    
<br/><br/>    白盾的ad选手Ohq也在为watch说话，道：“确实是意外，我也以为炼金是用闪现抢buff的，毕竟我们从头到尾都没见到他人。”
<br/><br/>    Watch道：“duke哥，我做了真眼，等我四级帮你抓回来。”
<br/><br/>    “人头给我。”
<br/><br/>    Duke直接传送上线。
<br/><br/>    叶一修本想回家，厂长却发了个信号。
<br/><br/>    “修神，我来混助攻了。”
<br/><br/>    厂长知道兰博没闪，果断来上。
<br/><br/>    毕竟，别的不说，厂长养爹是一流的，就连faker都想让他当自己的打野。
<br/><br/>    可是，叶一修并不是爹啊！
<br/><br/>    为什么啊？继续抓中下不好吗？我只想一对一啊！
<br/><br/>    “还是保中下吧？”
<br/><br/>    叶一修并不乐意见到厂长来。
<br/><br/>    毕竟抓人是需要配合的，一个配合不好，很容易出现下饭的操作。
<br/><br/>    “我就试一试，反正现在没野刷，不行就回城保中下。”
<br/><br/>    厂长晃晃悠悠，从自家防御塔来到了线上的草丛里。
<br/><br/>    白盾打野的视野形同虚设，全然没看见厂长的动向。
<br/><br/>    “好吧。”
<br/><br/>    叶一修想不到理由让厂长撤了，继续对线。
<br/><br/>    而由于他怂的本能，只要没炮车，宁愿放弃一些补刀也不愿被兰博打，所以很快duke就控不住线，兵线来到了上路的中间地段。
<br/><br/>    不过，伤害够了！
<br/><br/>    Duke扫了眼装备，看到叶一修还是一个打野护符，一双看似和蔼的细小的眼睛中散发着杀意。
<br/><br/>    呜哈！
<br/><br/>    Duke的兰博开启Q，一边烫叶一修，一边叠温度。
<br/><br/>    “好机会，上！！”
<br/><br/>    草里的厂长见到duke的位置，双眼一亮，取消了回城，让叶一修开。
<br/><br/>    “哦哦！”
<br/><br/>    叶一修反应慢了点，不知道这是一个很好的机会，顿了一秒才反应过来，一发W。
<br/><br/>    哦吼！
<br/><br/>    歪了！！
<br/><br/>    叶一修太紧张了，再加上厂长突然大叫，使得他没能控制好鼠标，W打中了炮车兵。
<br/><br/>    “上上上！”
<br/><br/>    厂长没有说什么，只是发着信号。
<br/><br/>    毕竟机不可失！
<br/><br/>    兰博的位置太前了，即使W没中，应该也能杀。
<br/><br/>    而事实上，不用厂长说，叶一修早就冲上去了。
<br/><br/>    这倒不是因为他果断，而是因为以他的反应，第一时间就没有意识到自己的W没打中兰博！
<br/><br/>    “看我E！”
<br/><br/>    叶一修疯狂按着E，然后，一个寡妇被丢出来了！
<br/><br/>    “卧槽！？”
<br/><br/>    突然出现的玩意吓了叶一修一跳。
<br/><br/>    事实上，白盾打野watch也没想到。
<br/><br/>    他寡妇隐身隐得好好的，正准备绕后打炼金，突然一团白色粘液从天而降，使得她满脸都是粘液，衣服也湿透了，紧紧黏在身体的线条上。
<br/><br/>    而还没等她反应过来呢，一个光头就一脸激动地冲过来接一个抱摔。
<br/><br/>    这谁能顶得住啊！
<br/><br/>    “打！”
<br/><br/>    Duke见到寡妇现行，立刻WEEQ红温，对叶一修输出全开。
<br/><br/>    可就在此时，咚！！
<br/><br/>    一个胖子突然从草里出来，一肚子撞在了寡妇和兰博上。
<br/><br/>    是厂长酒桶的E闪！
<br/><br/>    紧接着，厂长醉酒狂暴接悠悠球。
<br/><br/>    咚！！
<br/><br/>    身板脆的寡妇直接被秒了！
<br/><br/>    Duke没闪现，由于追的太深，被叶一修的第二发E收下了人头。
<br/><br/>    总人头数来到了3：0！
<br/><br/>    不过，厂长却没有那么兴奋，而是以一副见鬼了的眼神看着叶一修，道：“修神，你是人是鬼啊？你不会是玩弄人心的寡妇本人吧？连寡妇的隐身位置都被你猜到了！”
<br/><br/>    “呃！”
<br/><br/>    叶一修很不好意思地摸了下鼻头。
<br/><br/>    我真不知道寡妇在，只是W丢歪了而已。
<br/><br/>    “太恐怖了，以后我绝对不要得罪修神，对了，修神，我对天发誓，真对流萤没想法，你不要杀我灭口啊！”妹扣半开玩笑地道。
<br/><br/>    叶一修：“……”
<br/><br/>    彳亍口巴！
<br/><br/>    你们说是，辣就是，不狡辩。
<br/><br/>    和edg的欢乐不同，白盾的气氛压抑得有些可怕。
<br/><br/>    “西八！！！这炼金开图了？他怎么知道我在那？”
<br/><br/>    Watch疯狂地拍着键盘，这波他连闪现都没来得及交就死了。
<br/><br/>    Duke的脸庞微微抽搐，开局0-2的兰博，还是传送上去死，十分钟之内，他都别想有声音了。
<br/><br/>    “不用管对面这炼金？他就是恶心人的？我看未必吧，恶心人的是你吧？”
<br/><br/>    “watch啊watch，真有你的，最佳第六人是吧？无间道没请你演真是一个巨大的损失啊。”
<br/><br/>    Duke连续点了三次头，虽然没看watch，但却给了他一个大拇指。
<br/><br/>    “我，我……”Watch涨红了脸，道：“不是我的问题，这炼金不对劲，他真的很强，预判到我隐身的位置。”
<br/><br/>    “哦。”Duke懒得理他了。
<br/><br/>    Watch自知理亏，只能去刷野，可一到野区，他就傻眼了。
<br/><br/>    “我三狼呢？我魔沼蛙呢？我野怪呢？”
<br/><br/>    他的野区那叫一个整洁啊！
<br/><br/>    比作者纯洁的心灵都还要干净！
<br/><br/>    “忘了告诉你，刚才炼金往下走了。”duke面无表情地回应道。
<br/><br/>    对了！
<br/><br/>    这个天杀的宰种是带惩戒的！！
<br/><br/>    Watch的脸庞抽动，有种想吐血的冲动。
<br/><br/>    叮！
<br/><br/>    正在路上。
<br/><br/>    watch没野刷，发了个信号去中，道：“演一下，抓胖将军。”
<br/><br/>    “别来，我怕你送。”
<br/><br/>    白盾中单二哥白了watch一眼。
<br/><br/>    “我！！”Watch涨红了脸，道：“那个炼金真的很强，有种faker的感觉，不是我的问题，是他有问题。”
<br/><br/>    二哥眉头一皱，道：“菜逼的话怎么那么多？把duke哥带得崩成这样，你还好意思说话？刷你的野去，别来我中，躺……”
<br/><br/>    话说到一半，二哥的声音戛然而止。
<br/><br/>    他愣愣地看着屏幕，确定自己没看错后，一脸懵逼地道：“系统好像出bug了，我小兵呢？我一大波小兵呢？”
<br/><br/>    经他这么一说，上下两路也同样一愣。
<br/><br/>    Duke将屏幕一拖，道：“说起来，我上路也没兵。”
<br/><br/>    下路也回应道：“我们也是。”
<br/><br/>    然后，一道语音响起。
<br/><br/>    Executed!
<br/><br/>    炼金被防御塔击杀！
<br/><br/>    “嘶！！”
<br/><br/>    二哥心里有种很不好的预感，连忙将视野拉到自家基地，果然是见到叶一修的炼金一头撞死在泉水里！
<br/><br/>    “西八！还有这样断兵的？？没有疾跑五级直接上高地？还敢断三路，他不怕死吗？”二哥咆哮道。
<br/><br/>    “他确实不怕，直接送塔回家了。”
<br/><br/>    watch忍着笑，让你刚才嘲讽我！现在呢？你比我还激动！
<br/><br/>    “虚浮了呀！”
<br/><br/>    叶一修吃完三路线，买了三速鞋加红水晶，准备先出加速甲。
<br/><br/>    确实，叶一修很怕死，但，联盟的英雄众多，玩法多样，比如炼金，前期有机会，这个英雄还就是得送塔。
<br/><br/>    不仅能让对面没法拿到人头钱，还比回城慢不了多少，甚至，等级低的时候比回城还快，完全不影响发育。
<br/><br/>    虽然叶一修菜，但凭借穿越者的游戏理解他还是知道这一点的，所以刚才打完野怪后就顺路断线了。
<br/><br/>    “只能补塔刀了。”duke一脸憋屈。
<br/><br/>    事实上，由于没兵线，不仅是duke，白盾中下也都被压在塔前，一步都出不去。
<br/><br/>    而下路的Ohq补着补着，总感觉有些不对，想要后撤。
<br/><br/>    可才走出一步，他就见到厂长的酒桶和胖的劫在外头等着了。
<br/><br/>    经典四包二！
<br/><br/>    白盾三线被压，上单没传送，厂长当然不会放过这个机会。
<br/><br/>    这一刻，ohq停止了思考，他的薇恩Q了一下后就一直站在原地一动不动了。
<br/><br/>    两秒后！
<br/><br/>    Doublekill！！
<br/><br/>    胖的劫拿到双杀。
<br/><br/>    “完了！”
<br/><br/>    白盾中单二哥看见人头都是劫的，脸色大变。
<br/><br/>    他的沙皇面对这样一个发育极好的刺客，要没法对线了！
<br/><br/>    而上路兰博0-2，起码要再发育十分钟才能有声音。
<br/><br/>    至于下路，羊驼加妹扣的个人实力又碾压白盾的下路。
<br/><br/>    最难受的是，对面有个保爹一流的厂长，想在他面前杀掉有优势的胖爹、羊驼或者叶一修——
<br/><br/>    咦？
<br/><br/>    好像混进去了一个奇怪的白银选手？
<br/><br/>    不过这只是小问题！
<br/><br/>    总之，有保爹人厂长在，白盾很难找到机会点，这把，好像走远了。
<br/><br/>    自闭！
<br/><br/>    白盾的训练室寂静无声，五人，全部自闭。
<br/><br/>    不对，白盾的打野watch还是在偷着笑的，现在，还有人骂我菜，说被炼金搞崩了吗？?<br/><br/>