    年底，两个厂子都停工了，众人也都空闲下来。
<br/><br/>    外头大雪纷飞，有些地方积雪高大一米多。
<br/><br/>    车子不好开出去，所以大家都减少出门的时间。
<br/><br/>    薛凌带着帽子，裹着毛巾，带着手套穿着长靴，一步步往家里赶。
<br/><br/>    “你去做什么了？”只见薛衡裹着皮大衣，正冒着大雪快步走来。
<br/><br/>    雪滑路湿哒哒，姐弟倆搀扶走进小区，很快进了电梯，身上也暖和下来。
<br/><br/>    薛衡挑眉问：“家里有暖气吹，你做什么出去挨冻啊？工地那边不是已经停工了吗？这几天雪大得很啊！”
<br/><br/>    薛凌喘气答：“停了好几天了，再过半个月就过年了，会计把工资结算了，我今天过去帮忙发工资，让大家可以早些回家过年。”
<br/><br/>    “哦……”薛衡甩了甩手中的大网兜，解释：“姐夫说家里没菜，都尽是肉。我特意跑去市场买的。不过天气太冷，只有大白菜和萝卜，还有十几条南方来的苦瓜。”
<br/><br/>    “都行。”薛凌搓了搓手，道：“我刚才跟老廖请人吃饭去了。你们都吃了吧？”
<br/><br/>    “还没。”薛衡解释：“天太冷了，大家都很晚才起床。我过来吃早餐的时候都九点多了，大家也都刚刚起床。”
<br/><br/>    “一群懒猪！”薛凌笑道：“我七点就出门了！”
<br/><br/>    薛衡啧啧两声，幽幽道：“薛大老板要赚钱嘛！”
<br/><br/>    进了屋，暖气扑面而来，两人连忙脱下外套和靴子，清理外套上的积雪，然后进了客厅。
<br/><br/>    只见两个孩子在追着玩，老人们在下棋看电视聊天，只有程天源在厨房忙着。
<br/><br/>    薛衡拧着菜进了厨房，问：“姐夫，菜来了！咱们今天中午吃什么？什么时候吃啊？都一点了。”
<br/><br/>    程天源正在捣鼓煤油炉，解释：“马上就能吃了，把菜洗一洗，咱们吃火锅，一边吃一边煮，这样才暖和。我刚才还做了一些拉面，一会儿也能吃。”
<br/><br/>    薛凌倒了一杯水喝着，笑呵呵道：“阿芳实习的地方已经确定了，就在帝都的电力局。如果她实习的时候表现好，单位领导会争取留下她。”
<br/><br/>    “真的？！那太好了！”
<br/><br/>    “那单位很好！工资听说也高！”
<br/><br/>    “那丫头说订了明天的飞机票，大概是傍晚时候到飞机场。说是雪太大，好些地方的火车都不敢发，阿虎干脆给她订了机票，说这样安全一些。”
<br/><br/>    “安全最重要！飞机安全一些。她一个女孩子，还是坐飞机稳妥一些。”
<br/><br/>    “哟！明天小姑姑就要回家了！到时就更热闹了！”
<br/><br/>    ……
<br/><br/>    隔天下午，薛凌吃饱后就去工地，说是要核算一些账目。
<br/><br/>    程天源哄了孩子睡午睡，然后走出去跟薛衡下棋。
<br/><br/>    薛妈妈和刘英也都陪着孩子午睡去了。
<br/><br/>    薛爸爸和程木海在看动物世界，看得目不转睛，津津有味。
<br/><br/>    三点多的时候，刘英走去厨房准备晚餐的卤肉。
<br/><br/>    “阿源，阿芳说是中午上飞机，大概四点多到这边。你得准备一下去接，别太晚去。”
<br/><br/>    程天源看着棋局差不多，就想将它走完，不料这时家里来了电话。
<br/><br/>    他去接了，是他的一个老客户。
<br/><br/>    ——打去厂里找你，谁知没人接，我想着你还留了家里的号码，就赶紧打了过来。小程，纸巾又买完了，麻烦你给我送二十箱过来。
<br/><br/>    程天源想了想，问：“明天早上送，可以吗？”
<br/><br/>    ——不行啊！我这边有顾客来找了，傍晚下班潮一到，肯定又有人来找，一回两回人家买不到，下回就不来我这儿买了。
<br/><br/>    程天源只好道：“厂子里的司机他今天请假了，说是后天早上才回来。这样吧，我去仓库装货，开大货车帮你运过去。”
<br/><br/>    ——谢谢啊！那我等着你！
<br/><br/>    程天源无奈，只好跟薛衡说，“你有车，你去机场接一下我妹妹吧。她这次过来肯定带不少行李，外头天气又不怎么好……”
<br/><br/>    “我去！”薛衡笑道：“反正我也没啥事。”
<br/><br/>    薛爸爸温声：“那行，就阿衡去吧。”
<br/><br/>    程木海微笑道：“那就麻烦阿衡了。”
<br/><br/>    程天源匆匆离开了。
<br/><br/>    薛衡将长围巾戴上，又穿上外套，突然想起什么。
<br/><br/>    “那个……伯父，我还不认识小姑子阿芳。”
<br/><br/>    薛妈妈连忙道：“我们屋里有阿芳暑假做蛋糕拍的照片，我去给你拿来。”
<br/><br/>    一会儿后，照片来了。
<br/><br/>    薛衡看着站在漂亮大蛋糕旁边的笑容灿烂女孩，一时眯了眼。
<br/><br/>    果然……很好看。
<br/><br/>    他下了楼，开车去了机场。
<br/><br/>    一个小时后，他到机场外，按提示停放好车辆。
<br/><br/>    接人的人只能到机场外侧的出口等着。
<br/><br/>    他看了一下手表，发现已经是四点多，应该差不多时间了。
<br/><br/>    谁知等了等，等了又等，直到天色暗沉下来，仍没有等到照片上的美丽女孩。
<br/><br/>    一旁等待的人也越来越多。
<br/><br/>    “听说雪太大，好些航班都延迟了。”
<br/><br/>    “对！我亲戚的那一班延迟一个小时！”
<br/><br/>    薛衡听到众人议论纷纷，想着应该是天气缘故推迟了，正想要退开一些——前方涌出来一行拖着行李的旅客！
<br/><br/>    他踮起脚尖，很快在人潮中看到了程天芳。
<br/><br/>    她个头高，人纤瘦，肌肤也白，所以在人群中颇有鹤立鸡群的既视感。
<br/><br/>    他看着看着，一时忘了开口喊，直到程天芳走过他身旁，他才反应过来。
<br/><br/>    “那个……阿芳！”
<br/><br/>    程天芳听到有人喊自己，扭过头来——只见一个高高瘦瘦的帅气小哥，正对着她腼腆笑了笑。
<br/><br/>    她心里一阵噗通！
<br/><br/>    这小哥长得真帅气！气质接近满分哎！
<br/><br/>    薛衡连忙举高照片，解释：“我……我是薛衡！我是凌凌的堂弟。姐夫他临时要去发货，没空过来，所以让我来接你。”
<br/><br/>    程天芳听罢，灿烂笑开了。
<br/><br/>    “原来你就是薛衡啊！你好你好！”
<br/><br/>    薛衡看着她脸上美丽的笑容，俊脸不自觉红了。
<br/><br/>    “我……我来帮你提行李。车子在那边。”
<br/><br/>    程天芳歉意解释：“你等很久了吧？航班推迟了，足足一个小时呢！真是不好意思。”
<br/><br/>    “没事！”薛衡笑呵呵道：“反正等没多久！”
<br/><br/>    他激动将程天芳所有的行李袋都背上拧上，大跨步往外侧走。
<br/><br/>    “路上累吧？得两个多小时的飞程，还延迟——哎哟！”
<br/><br/>    路上都是没融化的积雪，他一时激动扭过头跟她说话，跌了下去，行李袋砸在他身上。
<br/><br/>    程天芳吓坏了，慌忙上前搀扶他起来。
<br/><br/>    “你没事吧？哪儿痛不？”
<br/><br/>    薛衡呵呵呵笑了，俊脸尴尬红了又红，“没事……没事……不痛！一点儿都不痛！”<br/><br/>