    而那些前来义诊的病人，也都是纷纷叫道：“说不定江神医也要出马，我们也去为江神医加油吧！”
<br/><br/>    “走！”
<br/><br/>    于是，大家蜂拥便前往中医协会了。
<br/><br/>    萧青、祁清、张良、梁雨欣等人，闻听江晓峰也前往中医协会了，也都纷纷赶往中医协会观看中医协会，准备好为江晓峰加油。
<br/><br/>    ……
<br/><br/>    江晓峰搭乘洪振山的车子，直奔中医协会。
<br/><br/>    洪振山有些严肃的对江晓峰说道：“据我所知，这次岛医代表团来的都是岛医精英分子，他们在岛国的地位十分之高，其中最厉害的，莫过于这个藤原浩二了。
<br/><br/>    据说这藤原浩二，乃是岛医圣手山本三八的徒弟，极其善于针灸，会用一手樱花神针！”
<br/><br/>    樱花神针？
<br/><br/>    江晓峰闻言，微微一愣，随即点头道：“好的，我知道了。”
<br/><br/>    “虽说尚志阳此人也算是本市的名中医，还是本市四大神医之一，医术确实不错，但我只怕他跟这个藤原浩二比起来，还差了不少。所以，我便急慌慌的过来找你了。”
<br/><br/>    洪振山道：“设若尚志阳败了，就只能你出手了。”
<br/><br/>    江晓峰闻言，亚历山大，苦笑道：“洪会长，你这是给我压力呢。”
<br/><br/>    “对，就是给你压力。说实话，咱们市的这些中医，我都不太信任得过，唯有你，我有信心。”洪振山道。
<br/><br/>    江晓峰继续苦笑。
<br/><br/>    洪振山握住了江晓峰的手，郑重道：“小江，这次就拜托你了！”
<br/><br/>    “……”
<br/><br/>    江晓峰被洪振山如此施加压力，也是暗暗无奈，只能道：“洪会长，我尽力而为！”
<br/><br/>    “嗯，好！”
<br/><br/>    中医协会，很快就到了。
<br/><br/>    当江晓峰一下车，就看到中医协会的院落里，站满了前来观战的人。
<br/><br/>    这些人形形色色，男男女女，还有一些人，扛着长枪短炮，显然都是一些记者。
<br/><br/>    这些记者，有一部分是斋藤请来的。
<br/><br/>    另外一部分，是自发闻讯赶来的。
<br/><br/>    此时，他们正在激情的报道着：“诸位观众朋友，我是滨海在线的记者小玲，正在为您报道。
<br/><br/>    岛医代表团于昨日访问本市，遂于今日向我市中医协会发起挑战，尚志阳会长奋勇应战，不知结果如何，还请大家拭目以待！”
<br/><br/>    “大家好，我是滨海日报的记者……”
<br/><br/>    “……”
<br/><br/>    这些记者纷纷报道着。
<br/><br/>    “斋藤先生率领岛医代表团到了，让我们来采访一下斋藤先生吧。”
<br/><br/>    一些媒体记者，立马朝几人蜂拥而去。
<br/><br/>    那几人正是斋藤等岛医代表团成员。
<br/><br/>    他们行走，昂首阔步，一副傲慢，显得自己很牛逼的模样。
<br/><br/>    “请问斋藤先生，你对于此次中医和岛医斗医，有几分胜算呢？”有的记者问。
<br/><br/>    斋藤微微一笑，傲然道：“岛医必胜！”
<br/><br/>    岛医必胜？
<br/><br/>    这太狂了。
<br/><br/>    有些记者很不满意的说道：“斋藤先生，你凭什么认为岛医必胜？我们都知道华夏中医历史悠久，博大精深，又怎会输给岛医呢？”
<br/><br/>    斋藤冷笑一下，说道：“华夏中医，确实历史悠久，博大精深，这个我都承认。
<br/><br/>    我也承认，在华夏的历史上，确实有一些医道圣手，很厉害，也很让人佩服！
<br/><br/>    但是——现在的华夏中医，早已被华夏人摒弃，趋于没落，不值一提！
<br/><br/>    所以，我敢笃定的说，这次斗医，我们岛医必胜！”
<br/><br/>    斋藤那狂妄的话，立马引得很多华夏群众的不满，大家纷纷叫道——
<br/><br/>    “叫你狂，等会斗医，你就知道华夏中医的厉害了！”
<br/><br/>    “就是！我们华夏中医源远流长，怎么可能输！”
<br/><br/>    “鬼子太狂了！”
<br/><br/>    “……”
<br/><br/>    围观的群众纷纷叫道，没有让斋藤有多么生气。
<br/><br/>    他只是轻蔑的冷哼一声，说了两个字：“刁民！”
<br/><br/>    “对了，斋藤先生，我听说此次斗医，还定下了赌约，对吗？”有的记者问。
<br/><br/>    “不错，此次斗医，确实定下了彩头！设若华夏中医输了，尚志阳就要当众宣布华夏中医不如岛医，而且还要承认华夏中医是传承自岛医！”
<br/><br/>    斋藤大声道。
<br/><br/>    “不要脸！明明是岛医学习借鉴了华夏中医，怎么变成了华夏中医传承自岛医了！岛国人太不要脸了！”
<br/><br/>    “妈的，要不是注意文明素质，我早上去打他了！”
<br/><br/>    “岛国人真是厚颜无耻！”
<br/><br/>    “……”
<br/><br/>    斋藤丝毫不在意那些议论，他只相信一点，只要碾压中医，这些“刁民”，就没话可说了。
<br/><br/>    此番，他率领代表团过来，那就是要碾压中医！！
<br/><br/>    以此证明岛医比华夏中医强！！
<br/><br/>    斋藤接受完采访，率领众人，大踏步的朝中医协会大厅里走去。
<br/><br/>    斋藤进入大厅之后，尚志阳也带了几个老中医，昂首阔步走了进来。
<br/><br/>    那些记者蜂拥上前，采访道：“尚会长，您对于此次斗医，有把握吗？”
<br/><br/>    尚志阳已经抛却了上午之时的那种心虚心理了，反而是自信满满道：“诸位放心，岛医只不过是歪门邪道，雕虫小技罢了！我尚志阳将代表华夏中医，碾压岛医！”
<br/><br/>    “好！”
<br/><br/>    尚志阳的发言，立马引得众人一片赞叹。
<br/><br/>    有个记者，伸着头问道：“尚老神医，您觉得是您的医术厉害，还是平民神医江神医的医术厉害呢？可据我所知，在民间，大家都说江神医的医术更胜一筹，您怎么看呢？”
<br/><br/>    刷！
<br/><br/>    这个敏感的问题一问出来，立马引得其他记者的好奇之心，大家都是纷纷看向尚志阳，要听尚志阳的答案。
<br/><br/>    尚志阳被这么一问，脸色古怪至极。
<br/><br/>    这个问题，不是挑事吗？
<br/><br/>    不过，尚志阳只是皱了皱眉头，轻哼一声道：“恕我直言，江晓峰在我眼里，只是个会一点雕虫小技，哗众取宠的家伙而已！
<br/><br/>    你们不想想，他只是个连大学都没上过的乡野郎中，有什么资格跟我比？你拿我和他比，简直就是在侮辱我！”
<br/><br/>    尚志阳这傲然的话语，立马被媒体忠实的记录了下来。
<br/><br/>    尚志阳显然是瞧不起江晓峰了。
<br/><br/>    尚志阳这骄傲的态度，引得不少围观的群众的反感，不过，他们也都没说什么。
<br/><br/>    尚志阳率领几个老中医，昂首挺胸的进入了大厅。
<br/><br/>    就在尚志阳进入大厅之后，江晓峰和洪振山也到了。
<br/><br/>    “呀！江神医也来了！”
<br/><br/>    随着一个惊呼声，那些媒体记者和人群，都纷纷朝江晓峰蜂拥而去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>