    　　完颜家族的众人，逃的极为狼狈。
<br/><br/>    　　用兵败如山倒来形容，都不过份。
<br/><br/>    　　林天佑就站在那里，冷漠的将这一切看在眼里。
<br/><br/>    　　直到所有人都离开，他才这淡然的转身，向着李师师走去。
<br/><br/>    　　“这个捉鬼龙王的实力，也太恐怖了！”
<br/><br/>    　　令狐天冲忍不住发出感叹。
<br/><br/>    　　“刚才完颜正红出来的时候，多么不可一世，仗着是九幽鬼帝麾下杀魔战将的身份，就不把别人看在眼里。
<br/><br/>    　　结果呢？
<br/><br/>    　　捉鬼龙王一出手，瞬间便自裁了！
<br/><br/>    　　其他人更是吓的狂抽自己的耳光。
<br/><br/>    　　这一幕，我这一辈子也忘不掉啊！”
<br/><br/>    　　听到爷爷的感慨，令狐归斩默不作声，林天佑那霸道绝伦的实力，再配合上那狂妄无边的性格，他这辈子也无法望其项背。
<br/><br/>    　　看来，他想追求李师师的梦想，要破灭了。
<br/><br/>    　　只要这个少年想追。
<br/><br/>    　　李师师绝对是百分之一百个愿意被追。
<br/><br/>    　　令狐家的两爷孙表情复杂。
<br/><br/>    　　唯独茉莉却是满脸的激动。
<br/><br/>    　　看着林天佑一步一步的向自家小姐走来，她是又羞又愧，心头起伏不定。
<br/><br/>    　　“十八岁的鬼族，就能达到这种程度，太强了！
<br/><br/>    　　小姐认他为主，以后绝对能赢下真天书，实现内心的愿望！”
<br/><br/>    　　茉莉之前并不太想让李师师认林天佑为主。
<br/><br/>    　　但现在，她却巴不得李师师快点认林天佑为主。
<br/><br/>    　　甚至还担心林天佑看不上自家的小姐。
<br/><br/>    　　因为能认一个百分之百赢下天书的强者，这是所有冥界英灵都最期望的事情。
<br/><br/>    　　林天佑路过令狐家的两祖孙。
<br/><br/>    　　却连看都没有看他们一眼。
<br/><br/>    　　好像这两个家伙就是一只渺小的蝼蚁，根本没有资格让捉鬼龙王去看。
<br/><br/>    　　这种无视的样子，彻底将令狐归斩的自信打击到了谷底。
<br/><br/>    　　李师师还坐在破碎的马车上。
<br/><br/>    　　见林天佑走过来，她就想从马车上下来。
<br/><br/>    　　可刚要动，却发现马车的车门完全扭曲。
<br/><br/>    　　无论她怎么用力，也无法打开。
<br/><br/>    　　“华佗，把马车修好。”
<br/><br/>    　　林天佑淡淡的开口。
<br/><br/>    　　“主公，我是治愈系英灵，如果您想修理马车，可以去收一个工匠系英灵。
<br/><br/>    　　他们做这个事情比较在行。”
<br/><br/>    　　华佗回答道。
<br/><br/>    　　“行了，本少知道，下次就把鲁班收了，现在，你用你的藤蔓术，把那马车固定好就行了。”
<br/><br/>    　　林天佑不耐烦的催促道。
<br/><br/>    　　“鲁班？那可是工匠系英灵里的巅峰存在，主公真能收到他，那您可就赚大了。”
<br/><br/>    　　华佗笑了笑，也没有再多嘴，双手一合，结出鬼印，顿时数根藤蔓出现，将破碎的马车固定好，防止其散架。
<br/><br/>    　　等做好这一切，李师师终于从马车上跳了下来。
<br/><br/>    　　“龙王少爷，你居然那么厉害，凭一句话就能把恶鬼杀掉，这是什么鬼术，好神奇！”
<br/><br/>    　　李师师已经很久没有像今天这么高兴了，她的一张俏脸红扑扑的，像个天真无邪的小姑娘，对着林天佑问道。
<br/><br/>    　　“这种鬼术是本少自创的，凭你的智慧，下辈子也领悟不了，还是别好奇了。”
<br/><br/>    　　林天佑扫了她一眼，神情淡漠。
<br/><br/>    　　李师师顿时感觉一阵尴尬，她没想过，林天佑对她这么冷淡。
<br/><br/>    　　虽然林天佑答应了帮李师师救人。
<br/><br/>    　　可李师师的性格和胆量以及实力，都没有达到林天佑的标准。
<br/><br/>    　　所以，他对李师师的态度，自然没有那么热情。
<br/><br/>    　　最多就是一个熟悉的陌生人而已。
<br/><br/>    　　李师师呆站在原地。
<br/><br/>    　　美丽的眸子盯着林天佑，一动不动。
<br/><br/>    　　她心里委屈。
<br/><br/>    　　在北宋，她是所有文人、豪杰、乃至达官贵人争相宠爱的绝世美女。
<br/><br/>    　　可在林天佑的眼中，她仿佛什么都不是，一点吸引力都没有。
<br/><br/>    　　“今天本少不光为你救了人。
<br/><br/>    　　还帮你也把后顾之忧也解决。
<br/><br/>    　　现在，你也该付出本少所需要的报酬了。”
<br/><br/>    　　林天佑见李师师站在那里，眼眶之中有泪花闪烁。
<br/><br/>    　　还以为她是被完颜家族的鬼族吓到。
<br/><br/>    　　不由的内心再次摇摇头，感到很失望，他讨厌胆小鬼。
<br/><br/>    　　“嗯，你说，想要什么报酬，我都给你！”
<br/><br/>    　　李师师平复内心的委屈，尽力平静的说道。
<br/><br/>    　　“我要你的一缕本源英灵魂！”
<br/><br/>    　　林天佑认真的说道。
<br/><br/>    　　“什么？”
<br/><br/>    　　此言一出，李师师吓了一跳。
<br/><br/>    　　“龙王少爷，你为什么要我的本源英灵魂？
<br/><br/>    　　那种神魂，对你一点作用都没有，吃了也不涨魂力值。
<br/><br/>    　　可对我们英灵却无比重要。
<br/><br/>    　　如果丢失了英灵魂，那我们在这一次的天书争夺战中，就不能再认主了。”
<br/><br/>    　　李师师看着林天佑，不明白这个少年到底想对她做什么。
<br/><br/>    　　要她的英灵魂，却不跟她订立英灵契约。
<br/><br/>    　　这分明就是让她放弃这次的天书争夺战。
<br/><br/>    　　“本少自有有处，你只管给就是了。
<br/><br/>    　　何况，你就算留着本源英灵魂，也没用，难道你还认为自有赢下真天书的希望吗？
<br/><br/>    　　好是老老实实的等下一次真天书大战的到来吧。”
<br/><br/>    　　林天佑这话说的极不客气。
<br/><br/>    　　言语之中，完全没将李师师这个歌姬系英灵放在眼里。
<br/><br/>    　　“你说的对，像我这种半神半魔英灵，也只有在阳世的伪天书大战中，才能发光发热。
<br/><br/>    　　在冥界，我连超真神真魔英灵的一招鬼术都接不下来。”
<br/><br/>    　　李师师面容苦涩，她抬起右手，在自己的眉心处轻轻一点。
<br/><br/>    　　顿时一缕金色的神魂萦绕在她的指间。
<br/><br/>    　　“这就是我的本源英灵神魂，你拿走之后，这一届的真天书大战，我便失去了参与的资格。”
<br/><br/>    　　李师师表情有些木然，她很想成为林天佑的英灵。
<br/><br/>    　　可林天佑似乎并不喜欢她。
<br/><br/>    　　“谢了，这神魂本少会好好保留的。
<br/><br/>    　　另外，作为本少额外的补偿，这道符你拿去。
<br/><br/>    　　以后有人敢欺负你，就拿这道符出来，它能保你一命。”
<br/><br/>    　　说着，林天佑递出一道符咒纸。
<br/><br/>    　　那符纸上画了一个闪电的符号。
<br/><br/>    　　李师师一看，面色有些愕然，“这是驱魔人的轰雷符？”
<br/><br/>    　　“没错，此符被本少加持过一缕神识，足以帮你对付中三品上级的六百万魂力鬼族。
<br/><br/>    　　好了，咱们就此告辞，再见了！”
<br/><br/>    　　林天佑说完，便自顾自的离开。
<br/><br/>    　　华佗对着李师师也是歉意的一笑，快步跟上。
<br/><br/>    ?　?PS：要不要收工匠系英灵，鲁班？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>