    
<br/><br/>    龚蕾蕾家。
<br/><br/>    金锦精神不太好，不过看到自己妹妹的时候，还是有些开心的。
<br/><br/>    毕竟，他现在可以光明正大的见自己的妹妹了。
<br/><br/>    “大哥，你已经处理好了？速度挺快的嘛~”龚蕾蕾赞许的比了个大拇指。
<br/><br/>    金锦这速度，比她预想的要快很多。
<br/><br/>    虽然失去了苏家这个靠山，但是龚蕾蕾丝毫不担心，金锦能力是有的，以后一定大有作为。
<br/><br/>    金锦指了指对面的谢清隽：“这还得感谢清隽，没有他我也不能这么快将金非给送进去。如今，母亲的遗愿已经达成，我也是时候回去见见爸妈了。”
<br/><br/>    龚蕾蕾点点头，确实，那他们就回去一趟吧。
<br/><br/>    这一次，谢清隽有事，金锦开着车和龚蕾蕾回老家去了。
<br/><br/>    ……
<br/><br/>    汪景站在门口，有些沮丧。
<br/><br/>    难道龚蕾蕾又出门了？要不要运气这么好啊？
<br/><br/>    “蕾蕾不在，有事以后再来。”谢清隽看到汪景在门口张望，淡淡的说。
<br/><br/>    汪景：“……谢清隽，蕾蕾去哪了？”
<br/><br/>    谢清隽：“我为什么要告诉你？”
<br/><br/>    汪景：“……我……我，算了，爱说不说。”反正他知道谢清隽肯定不会告诉他的。
<br/><br/>    果然，他都走出去好几米了，谢清隽还是没有叫住他的意思。
<br/><br/>    现在回去很没面子，汪景一咬牙，直接回酒店去了。
<br/><br/>    拿出自己的物什，汪景占卜了三次，耒城？难道蕾蕾回老家去了？
<br/><br/>    一来一去还可能错过，他决定先处理一点自己的事情好了。
<br/><br/>    只是，看着师傅的礼物，他真的很好奇了！
<br/><br/>    算了，私自拆开窥探是很不好的行为，他才不是那样的人。
<br/><br/>    ……
<br/><br/>    小院里。
<br/><br/>    刘黄花已经哭成了泪人，她怎么也没想到，她伤心过度，竟然忘记自己还有个儿子了。
<br/><br/>    要不是金锦上门来说，她可能这辈子都想不起来了。
<br/><br/>    龚安有些痛苦，这个秘密藏在他心里很多年了，知道他丢失孩子的老人也不剩几个了，所以村里基本上没什么风言风语。
<br/><br/>    这一次，他没想到蕾蕾竟然亲自把哥哥给找了回来。
<br/><br/>    一时间，院子里是刘黄花的啜泣声和金锦的温言细语。
<br/><br/>    龚蕾蕾坐在一边，碰了碰龚安的胳膊：“爸，没想到你这么内敛呢，比起妈妈，您也太淡定了。”
<br/><br/>    结果，一回头，才看到龚安早就泪流满脸。
<br/><br/>    啊这？
<br/><br/>    默默递上两张手帕，龚蕾蕾看着三人相认的场面，心中很是感慨。
<br/><br/>    所以，父母到底知不知道自己不是亲生的呢？
<br/><br/>    她不敢问，万一他们不知道，自己岂不是提醒他们了？伤害这对淳朴的中年夫妇，是龚蕾蕾最不想做的事情。
<br/><br/>    “蕾蕾，蕾蕾？你在想什么呢？”金锦拍了拍龚蕾蕾的肩膀，看她眼睛愣愣的，似乎在想什么。
<br/><br/>    龚蕾蕾笑了笑：“哥，欢迎回家。”
<br/><br/>    金锦轻拍了一下她的头：“谢谢妹妹。”
<br/><br/>    这几天，是刘黄花最开心的几天了，出门嘴巴都笑的没合拢过。
<br/><br/>    有人问起，她就笑笑不说话，惹得众人都在猜疑，甚至怀疑是龚蕾蕾要嫁人了。
<br/><br/>    有人拉住刘黄花，大喇喇就问了出来。
<br/><br/>    刘黄花憋了好几天，昨晚征询了金锦和龚蕾蕾的意见之后，终于可以说出来了。
<br/><br/>    刘黄花压低嗓门：“什么嫁人啊，我闺女那才多大点啊，她还要把大学读完再考虑呢。”说完四处看了看，压低声音，“我告诉你，你可别大嘴巴告诉别人啊，其实，是我十几年前丢失的儿子找回来了，哈哈哈！”
<br/><br/>    那人：“……你还丢过儿子？我竟然从没听你说过。”
<br/><br/>    刘黄花捋了捋耳边的头发：“这种事，能总挂在嘴上说吗？”
<br/><br/>    那人点点头，眼睛都放着亮光，刘黄花前脚刚走，她后脚就去了交好的人家里八卦去了。
<br/><br/>    这么大的新闻，她一个人捂着多没意思啊！
<br/><br/>    果然，不到两个小时，全村都知道了。
<br/><br/>    龚家老爷子和老婆子自然也是知道的，龚老太语气很是嫌弃：“啊呸，这样都能找到，刘黄花到底是走了什么狗屎运。”
<br/><br/>    她心中很是不服气，自从闹翻之后，她的两个儿子日子是越过越苦，相反，龚安一家却越来越好，老婆子心中很是不爽。
<br/><br/>    凭什么？
<br/><br/>    比起龚安，她觉得龚平和龚乐聪明多了，也孝顺多了。
<br/><br/>    果然，不是自己的种，怎么样都养不熟。
<br/><br/>    想到这，老婆子突然叹了口气，也不知道自己的孩子现在怎么样了。
<br/><br/>    “老头子，你说……你说咱们的孩子会回来找我们吗？也许我们可以去找找他。”
<br/><br/>    她话刚说完，就被老头子用杀人的眼睛死死的盯住：“老婆子，你再提一次，小心我撕烂你的嘴。”
<br/><br/>    他的两个儿子都没出息，日子也过得很苦，也就换出去那一个过上好日子了，他可不想去搞破坏。
<br/><br/>    再说了，他们自己亲自动手换的孩子，该怎么解释都不知道，找回来干什么？
<br/><br/>    龚老太眼泪汪汪的，但是又不敢真的哭出声，她就是想孩子了啊，偏偏老头子这么犟。
<br/><br/>    一下子，她将所有的怨气都转移给了龚安，要不是龚安，她的孩子肯定都在她的身边，她也就不需要受思念之苦了。
<br/><br/>    她时常幻想自己的儿子突然找了回来，开着洋汽车带着满车子的礼物，回来给她长脸。
<br/><br/>    这一刻，她似乎忘记是他们自己将孩子换掉的了。
<br/><br/>    真要是凭良心说话，龚安和他的父母才是最无辜的吧。
<br/><br/>    如果不是他们当时动了贪念，现在大家各就各位，天下太平。
<br/><br/>    可惜，有些人注定是不会在自己身上找原因的，比如龚老太婆。
<br/><br/>    比起龚蕾蕾家的其乐融融，龚平和龚乐家里就开心不起来了。
<br/><br/>    龚安原本就比他们过得好，他们唯一的优势就是有儿子，现在，连这个优势都没了。
<br/><br/>    老二家的运气怎么这么好？都丢了多少年了，竟还能找得回来，听说还是个当官的，一表人才，真的是气死人了。
<br/><br/>    刘黄花心满意足的回了家，终于说出来了，她相信那人的嘴一定足够长，现在大家都知道了吧。
<br/><br/>    “妈，这么开心呢？”目睹全过程的龚蕾蕾，笑眯眯的拍了拍刘黄花的肩膀，“刘黄花同志，你笑的很鸡贼哦~”<br/><br/>