
“为何想到要请单于见证？”<br/><br/>
听到这话，那匈奴官员却是一愣，脸色颇有些疑惑打量着赢云。<br/><br/>
这件事情若是让单于见证，那说来倒也不一定就是坏事儿。<br/><br/>
但他只是搞不明白，为什么这青年会提出如此怪异的要求，实在是让人匪夷所思。<br/><br/>
“这是一单大生意，若是能有单于见证的话，我心里会踏实一些。”<br/><br/>
赢云淡淡回道，一双眸子打量着匈奴官员。<br/><br/>
听到这话，匈奴官员目光微变，似在思索着什么，却是没有多言。<br/><br/>
“匈奴现在正处于恢复国力的时候吧？”<br/><br/>
见这匈奴官员并没有太大的反应，赢云又继续开口问道，一双眸子依旧打量着匈奴官员。<br/><br/>
果然，此话一出，那匈奴官员脸色又是微变，虽未开口，但也是相当于默认了这件事情。<br/><br/>
匈奴这一战损失惨重的事情，所有人都是知道的，现在匈奴正处于元气恢复的阶段也不是什么秘密。<br/><br/>
不然就匈奴官员这样的人物，又怎么会派来买药，为的还不是想办法多挣点钱，好为匈奴恢复元气出一份力。<br/><br/>
“如此大的一笔生意，若是成交，那对于匈奴来说帮助也是巨大的吧？这件事情若是由你来促成，那单于那边的功劳有多大，阁下也很清楚吧？”<br/><br/>
见这匈奴官员不说话，赢云又是继续说道，一双眸子打量着匈奴官员，赫然是一副拿捏的模样。<br/><br/>
果然，听到这话，匈奴官员瞳孔微微一缩，眼里更是流露出难以掩饰的兴奋之色。<br/><br/>
他当然很清楚，若是这件事情能促成，那对于自己来说绝对是天大的功劳，官职再涨上一个档次那都是极为可能的，甚至能作为恢复国力最重要功绩。<br/><br/>
此等功劳，绝对是不可磨灭的。<br/><br/>
“既然阁下如此执着，那待我回匈奴询问单于一番，若是可行的话，便会很快安排此事。”<br/><br/>
听到这里，那匈奴官员也不再犹豫了，直接点头便是答应下来。<br/><br/>
“如此甚好！”<br/><br/>
见这匈奴官员答应下来，赢云也是连连点头，眼里的喜色却是丝毫不必那匈奴官员少。<br/><br/>
······<br/><br/>
匈奴。<br/><br/>
房间里，两个人对立而坐，桌上摆放着各种美食和好酒。<br/><br/>
若是有人认识这两人的话，肯定会大吃一惊。<br/><br/>
因为这其中一人是匈奴的主人，单于。<br/><br/>
而另外一人则是大金的主人，大金皇帝。<br/><br/>
“之前因为无知，有很多冒犯王上的地方，还希望王上不要与我这粗人计较！我先自罚一杯，以表歉意！”<br/><br/>
想起之前自己还骂过大金皇帝，现在人家却还是不计前嫌赴约，单于便是觉得脸有些发烫。<br/><br/>
他一边道歉，一边给自己倒满一杯酒，随即直接一饮而尽，倒是十分豪爽。<br/><br/>
“那件事情，若是不经历一次，换谁都会觉得离谱，这事儿倒也不能怪单于，毕竟若是本王和单于位置互换，本王也定会痛骂单于一番。”<br/><br/>
对于这件事情，大金皇帝现在倒也没有表现出太多的怒意。<br/><br/>
一个大国臣服一名皇子的事情，任谁看了都觉得不可思议，他倒也能理解单于的反应。<br/><br/>
但这种事情，若是经历一番，便能清楚知道什么才是最正确的反应，想必这单于现在也很清楚，究竟什么是最正确的选择。<br/><br/>
“确实如此。”<br/><br/>
听到这话，单于微微点头。<br/><br/>
二人对视一眼，也只能苦笑。<br/><br/>
现在对方都处于什么样的地位，两人心里都是清楚得很。<br/><br/>
“单于这次找我来，是有事要商议的吧？”<br/><br/>
随即，大金皇帝淡淡开口，直接便是转移了话题，让这气氛稍微活跃一点。<br/><br/>
“没错，这次找王上来，是想请教一下战后恢复国力的方法，想问问大金当时是怎么做的。”<br/><br/>
见这大金皇帝主动转移话题，单于也是不再拐弯抹角，直接回道。<br/><br/>
“哈哈，这问题单于你可问对人了，大金可是很有经验的！”<br/><br/>
大金皇帝哈哈一笑，便是满脸得意回道。<br/><br/>
听到这话，单于也是眉头微凝尬笑起来，面色有些怪异。<br/><br/>
察觉到单于的异样，大金皇帝目光也是微变，这才意识到这好像不是值得骄傲的事情，干咳两声，他脸色这才严肃下来。<br/><br/>
“其实也不是那么有经验，也就是那次被公子伤国力伤得十分严重而已。”<br/><br/>
随即，大金皇帝面色略微尴尬道。<br/><br/>
“哈哈！一样一样！”<br/><br/>
见状，单于也是尬笑道，尽力不让大金皇帝处于尴尬的境地。<br/><br/>
“要说恢复国力的话，本王认为便是搞钱，只要让国拥有足够的金钱，并且流动起来，使得各个地方的生活更好，国力自然便会慢慢增长起来。”<br/><br/>
听到这里，大金皇帝也不再犹豫，直接便是开口回道。<br/><br/>
“搞钱的话倒是也在进行中，毕竟要恢复国力，兵力和各方面都需要钱我们也清楚，但匈奴不像大金那样有盐，所以搞钱还是任重道远。”<br/><br/>
“至于流通的事情，现在和大秦那边也已经开始商品往来，想必慢慢也会有一定的效果。”<br/><br/>
单于诉说着，面色却是微微凝重。<br/><br/>
他也很清楚，匈奴不像大金那样有盐的加持，国力要慢慢恢复过来，花上的时间精力明显是要比大金多得多的。<br/><br/>
“这种事情急不得，慢慢来，匈奴这边肉食很多，运用得好的话也只是时间问题。”<br/><br/>
大金皇帝点点头，也是开口回道。<br/><br/>
“这倒是，若是可以的话，我们倒是希望能与大金也合作起来，毕竟我们一直都是友好邻国的关系，现在再开始商品交易，对两国也是极好的。”<br/><br/>
听到这里，单于也是直接回道。<br/><br/>
若是能与大金也开始贸易往来，那对匈奴国力的恢复自然是极好的。<br/><br/>
这也是会见大金皇帝的另外一个目的。<br/><br/>
“若是对大金有益的话，倒也不是不行。”<br/><br/>
大金皇帝淡淡道。<br/><br/>
“利润的两成会给予大金国，算是对王上帮助的答谢。”<br/><br/>
听到这里，单于也明白大金皇帝的意思，便是直接答应下来。<br/><br/>
“好！如此可行！”<br/><br/>
见有利可图，还是不小的利益，大金皇帝也是答应下来。<br/><br/>
两人相识一下，随即哈哈大笑。<br/><br/>
“单于，大好事儿！大好事儿啊！”<br/><br/>
就在这时，一道激动的声音响起，匈奴官员快步走进房间来。<br/><br/>
“大好事儿？”<br/><br/>
听见这话，单于也是一愣，脸色略微疑惑打量着匈奴官员。<br/><br/>
“有个二傻子要送我们二百万两黄金！”<br/><br/>
匈奴官员满脸兴奋道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70414196"&nbsp;&nbsp;chaptername="第二百八十一章：有个二傻子要送我们二百万两黄金！">加入书签</a>
</div>
