        童筱颖回过神来，瞥了傅夜沉一眼，坐直身子，盘着腿，没好气地下逐客令：“你这戏看完了，也该走了！”
<br/>
<br/>        这男人真的是她的二婚老公吗？一来就说她不爱听的话。
<br/>
<br/>        什么她被抛弃呢？
<br/>
<br/>        她才没有被抛弃了！
<br/>
<br/>        哼！！
<br/>
<br/>        “你似乎忘了，我是你的谁，看样子，你是需要我帮你回忆一下！”傅夜沉上前一步，走到床边，抬起左腿，膝盖跪到了床橼。
<br/>
<br/>        童筱颖见他凑过来，警惕性地挪着屁股往后靠了靠，咬牙切齿：“大哥，你别乱来！我说过，你若是想解决生理需求，可以找别的女人，只要不是我，哪个女人都可以！”
<br/>
<br/>        “你给我闭嘴！”他伸手捏住她的下颚，硬生生地将她的脸，朝自己面前凑近。
<br/>
<br/>        他的拇指与食指下传来的力度，让童筱颖感到一阵窒息与难受。
<br/>
<br/>        她抬眸对上他的黑眸，毫不畏惧地说道：“我们离婚吧！我不爱你！我……”
<br/>
<br/>        “滋滋滋——”此时，傅夜沉的手机不缝其时地响起。
<br/>
<br/>        他淡定地从裤兜里掏出手机，看都不看来电显示就直接接听的电话。
<br/>
<br/>        “大哥，帮我照顾好筱颍，她怀孕了，回去的路上若是想吐，给她买些番茄和柠檬，她……”
<br/>
<br/>        不等傅昼景把话说完，傅夜沉直接挂掉了电话。
<br/>
<br/>        他面无表情的俊脸，在此刻，额冒青筋，睁大的黑眸里布满了血丝。
<br/>
<br/>        童筱颖却一脸疑惑不解地看着傅夜沉。
<br/>
<br/>        刚刚是谁打来的电话，怎么让他的脸色看起来比先前进来的时候更差呢？
<br/>
<br/>        她隐约感觉到，好像有一阵暴风雨即将要来临了……
<br/>
<br/>        虽然，昨晚上她有看到满天繁星，但是在这深山里，刮风下雨从来都是看老天爷的心情。
<br/>
<br/>        他一夜未睡，找到她时，不但看到她跟自己的弟弟睡在一起，现在还被告知她已怀孕！
<br/>
<br/>        “你没告诉阿景，我跟你是什么关系吗？”傅夜沉冷冷地质问道，不然，阿景为什么一次又一次地托他照顾好她。
<br/>
<br/>        童筱颖默不吭声。
<br/>
<br/>        这种事情，她最好还是不要说。
<br/>
<br/>        若是说了，只会让他们兄弟俩闹矛盾吧！
<br/>
<br/>        撇开他傅夜沉不在意不说，至少，傅昼景是肯定接受不了这个事实。
<br/>
<br/>        “很好！怪不得你不肯让我碰你，怪不得你要跟阿景私奔，怪不得你要冷落我！很好！我不怪你！是我强娶你的，我会对你负责到底！阿景不要你，我要你！”傅夜沉慢慢地放开了童筱颖，大手微微颤抖着放下，“想离婚，门都没有！童筱颖，你记住了，从今以后，你给我老老实实地当好傅家大少奶奶！我们俩，有名无实，这一辈子，我都不会碰你！”
<br/>
<br/>        “既然你要这么跟我耗着，那行。你现在可以走了！门在那儿，好走不送！”童筱颖抬起手来，摇指大门口。
<br/>
<br/>        这男人，妥妥的暴力倾向，这是她见到的，他踢坏的第二张门了。
<br/>
<br/>        上次酒店里的那张门，夏凌焰把赔款算在了她的报酬里。
<br/>
<br/>        这次……算了！
<br/>
<br/>        她待会自己动手修修便是。
<br/>
<br/>        反正，她只要跟他分居两年，两年后，她就找律师帮她起诉离婚。
<br/>
<br/>        她才不想当什么傅家大少奶奶！
<br/>
<br/>        谁爱当，谁当去！！
<br/>
<br/>        对了，这男人不是喜欢那个落以柔吗？
<br/>
<br/>        他就应该去找那个落以柔当他的太太，他这一根筋赖着她做什么？对他有什么好处？
<br/>
<br/>        就在她童筱颖正在势头上时，傅夜沉也抬起了手来。
<br/>
<br/>        晨阳缓缓升起，从大门和窗户那边照了进来，他站在逆光之中，棱角分明的脸上让他的五官湮入了阴影之中。
<br/>
<br/>        铁灰色笔挺的西装倒是衬得他优雅挺拔，浑身都散发着卓尔不凡的矜贵气质。
<br/>
<br/>        童筱颖顿时看傻眼了。
<br/>
<br/>        他的大手，包住了她的小手，往前拉动着她，跌入了他的怀中。
<br/>
<br/>        “我好累……不想跟你吵了……”
<br/>
<br/>        男人身上那股霸道的气息，在空气里蔓延。
<br/>
<br/>        她只觉腰间上突然揽过一条手臂，将她陡然抱紧，身子随着这股力度，往一侧倒去。
<br/>
<br/>        童筱颖觉得自己此刻犹如一只安抚娃娃，被这男人紧紧地搂在怀里，动弹不得。
<br/>
<br/>        他温热的呼吸喷洒在她脸颊上，胸膛随着呼吸的节奏，平缓地起起伏伏。
<br/>
<br/>        所以……
<br/>
<br/>        他这是……
<br/>
<br/>        睡、着、了？！
<br/>
<br/>        “大哥？！”童筱颖试探性地唤了声。
<br/>
<br/>        男人没回应。
<br/>
<br/>        筱颖，我好累……身心都好累……
<br/>
<br/>        只有把她抱在怀里，真真切切地感受到她的体温，他才能安心入睡。
<br/>
<br/>        他到底对她爱到了什么地步？
<br/>
<br/>        可以让她一次又一次地拉低他的底线。