    
<br/><br/>    符安安瞧着他们的样子，身后传来喊话。
<br/><br/>    “还愣着干什么呢？赶快上来啊！”国字脸男站在登船口叫道，“做事拖拖拉拉的，如果不是你爸又给钱、又求我，我一定不会带你一起跑船。”
<br/><br/>    登船口上，还有一群准备上船的人。
<br/><br/>    听到国字脸男的话，其中几个人都不约而同地将目光看向了符安安。
<br/><br/>    见国字脸男骂骂咧咧的样子，当中的一个红发女摇摇头，“应该不是。”
<br/><br/>    随即，几人若无其事的收回了视线。
<br/><br/>    ——
<br/><br/>    货轮毕竟是货轮，面积再大，大部分空间都是用来装货物的，唯有下面的一层才是他们活动的地方。
<br/><br/>    符安安的工作是打扫卫生。
<br/><br/>    货轮加上她，总共四十六个船员，每天只需要打扫一部分公共区域，剩下的时间就都是空闲的。
<br/><br/>    符安安不喜欢和旁人闹嗑，平日里工作完就到房间里宅着了。
<br/><br/>    就这般平安渡过了四天，风平浪静。
<br/><br/>    但不知道这游戏到底是怎么个玩法，符安安这心里吧，总有种悬在半空的感觉。
<br/><br/>    闲在屋子里，等待的时间就感觉更加漫长。
<br/><br/>    “符安安，你闲着也是闲着，以后去食堂里打杂。”
<br/><br/>    说什么来什么。
<br/><br/>    才感觉自己闲，就被国字脸大叔、也是她的假大伯给分配新任务了，“帮厨小李今天有点儿不舒服，你先去代替一下。”
<br/><br/>    “哦，知道了。”
<br/><br/>    符安安点点头，这位假大伯似乎对他臆想中的弟弟很有意见，以至于对符安安这个“弟弟”的女儿也不是那么的喜欢。
<br/><br/>    货轮的厨房在这一层的尽头。
<br/><br/>    符安安推门进去，正值午饭时间，食堂里极为忙碌。大厨朱师傅看了她一眼，“怎么现在才来，里面的餐车快推出去。”
<br/><br/>    “哦，好！”
<br/><br/>    符安安走过去，目光突然被一个人所吸引。
<br/><br/>    明明周围这么多厨师，那人站在那儿，一句话都不讲，都能将所有的目光聚集起来。
<br/><br/>    俊挺的鼻梁、垂落的眼睫，侧脸在逆光下额头与鼻梁连接出一种赏心悦目的起伏。修长的手指正在雕刻着一朵胡萝卜花。
<br/><br/>    虽然雕刻技术一般般，但手是真的好看。骨节分明、白皙修长，比胡萝卜花更加像一件艺术品。
<br/><br/>    这厨子外表顶顶好，就是这业务水平不行，可惜长了双这么好看的手。
<br/><br/>    符安安收回目光，将桌上的饭菜放到小推车上。
<br/><br/>    “小符啊，暴风雨快要来了，今天水手们到甲板上工作，你把饭带上去。”朱师傅一边熟练的炒菜，一边说道，“另外小李身体越来越不好了，你先给他送些吃的。”
<br/><br/>    “哦，好。”
<br/><br/>    符安安点点头，用力地将大桶搬上小推车。
<br/><br/>    “对了朱师傅，暴风雨什么时候到啊，会很严重吗？”符安安问道。
<br/><br/>    这生存游戏难道就是海难？
<br/><br/>    “是有点儿大，但是不用怕。”朱师傅摆摆手，“我们的货船两百多米，排水量几十万吨，出事的几率比坐车还低。”
<br/><br/>    最怕这种flag。
<br/><br/>    符安安嘴角抽抽，感觉海难八九不离十。<br/><br/>