
顾辰不敢紧盯着刘雅，毕竟他在开车呢。<br/><br/>
不专心会让两个人陷入危险之中。<br/><br/>
不过刘雅这么一否定，明显顾辰却是大松了口气。<br/><br/>
只要看他的表情就知道，他心里在想什么。<br/><br/>
对刘雅来说，不也是一样的吗？<br/><br/>
她可不想顾辰一直纠结在这个问题上。<br/><br/>
不然她的麻烦就大了。<br/><br/>
估计会有无数问题纷至沓来。<br/><br/>
最重要的是，她不想被公之于众，否则她一定会被当成活标本拿去展览的。<br/><br/>
在那个缺少物资的年代，她不担心，反倒是在这个时代，她有这样的畏惧。<br/><br/>
毕竟，这个时代的人们求知欲，好奇心更重。<br/><br/>
到那时，她会不会被当成是时空逃犯呢？<br/><br/>
从一个时代逃去了另一个时代。<br/><br/>
事实上，又不是她自己选的，谁会想到她会穿越呢？<br/><br/>
活在五十年后的时代，忙碌且快乐着，从出生就有各类家用电器，不用饿肚子。<br/><br/>
即使是在孤儿院长大，没有亲情，但刘雅还是活得好好儿的。<br/><br/>
一直到学业有成，成为一名医生。<br/><br/>
如今她不过是把自己穿越后的职业更发扬光大而已。<br/><br/>
顾辰不再追问，只问她这次在京市是否还顺利？<br/><br/>
“当然，比我想象中还要顺利。”<br/><br/>
听到这话，顾辰当然就更放心了。<br/><br/>
“对了，你说你之前跟方刚和他的女朋友在一起？”<br/><br/>
“别提了，我看他真是单身太久了。<br/><br/>
但愿这一位他能成功。”<br/><br/>
“那女孩子怎么样？”<br/><br/>
“这个问题不是应该由方刚来回答吗？”<br/><br/>
顾辰冲她微微一笑，魅惑丛生。<br/><br/>
看他笑得如此，刘雅也就不再追问。<br/><br/>
她当然明白，这事儿跟顾辰没关系。<br/><br/>
是方刚的问题。<br/><br/>
原来顾辰并不是从方刚的嘴里知道，她九点钟坐飞机到南方市。<br/><br/>
如果是另一种可能。<br/><br/>
方刚没有提前说，顾辰也不知道自己是九点的飞机。<br/><br/>
两个人因此而产生误会。<br/><br/>
会是什么样的情形呢？<br/><br/>
刘雅真是怀疑，是不是有人故意为之？<br/><br/>
目的是什么？<br/><br/>
不容她多想，其它事情又纷纷涌了过来。<br/><br/>
因为过年要回津市，因此刘雅也开始着手年关的一些重要事情的准备。<br/><br/>
把公司的各项事务安排妥当之后，刘雅才可能有时间和顾辰一起回津市。<br/><br/>
因此在车内的时候，刘雅就闭着眼睛，大致理了条时间线，而这条时间线上，就是她要做的事情组成的分支。<br/><br/>
突然，刘雅的脑海中灵光一闪，问顾辰道：<br/><br/>
“对了，最近蕾蕾的情况怎么样？”<br/><br/>
一提到那个唯一的女儿，顾辰是又好气又好笑：<br/><br/>
“你还问我，你还是亲自去问问她本人吧。”<br/><br/>
“什么意思？”<br/><br/>
刘雅暂时停止在脑海中划时间线，问顾心蕾的情况。<br/><br/>
她有一种预感，这个女儿离自己越来越远了。<br/><br/>
怎么会有这样的感觉呢？<br/><br/>
难道只是因为，她长大了，所以跟大人就生分了。<br/><br/>
刘雅沉默不语，顾辰还以为她是不是因为顾心蕾好久没跟她联系感到难过。<br/><br/>
于是他在一旁劝道：<br/><br/>
“小雅，别难过。<br/><br/>
女儿可能只是功课太忙，才没有时间给你打电话吧。”<br/><br/>
“她现在最喜欢在哪儿待着？”<br/><br/>
“当然是书房啊，她要学习嘛。”<br/><br/>
“有没有可能只是在玩儿呢？<br/><br/>
她什么时候读书很刻苦过？”<br/><br/>
“你还真别冤枉她，你忘记了她初一的时候，是怎么考到全班第三的吗？”<br/><br/>
其实也就那一次的高光时刻。<br/><br/>
再后来，随着小豹队的人气下滑，又有新的组合闪亮登场。<br/><br/>
顾心蕾对小豹队的喜爱似乎也渐渐淡了。<br/><br/>
而在追求新的人气组合的时候，她也明显没有当年那么上心。<br/><br/>
所以刘雅怀疑，小姑娘也只是一时兴起，并不会对任何明星再有那种狂热的追求之心。<br/><br/>
又或者，她现在喜欢上了别的什么事物。<br/><br/>
“有机会好好去她的房间看看，有没有什么蛛丝马迹。”<br/><br/>
“什么蛛丝马迹，小雅，你这个说法，就跟那种侦探的感觉一般。”<br/><br/>
“我是在担心，这小丫头不会又在搞什么妖蛾子。<br/><br/>
你忘记了她六岁的时候独自去看演唱会？<br/><br/>
初一的时候第一次月考倒数第一？”<br/><br/>
被刘雅这么一提醒，顾辰也觉得，的确有必要把小丫头看紧一点，一不留神就不知道她要做点儿什么事儿出来。<br/><br/>
所以顾辰也点了点头道：<br/><br/>
“你说的很有道理。”<br/><br/>
就在两个人的车停进别墅的车库的时候，楼上某间屋子的楼慌忙灭了。<br/><br/>
然而，这灯灭得十分蹊跷，仿佛是听到车子回来的声音才灭的。<br/><br/>
事实也的确如此。<br/><br/>
此时的顾心蕾心里慌的一匹。<br/><br/>
她非常担心自己的父母是不是知道自己这个时候还在书房里玩儿游戏，和同学聊天儿呢？<br/><br/>
可她后悔过后，又觉得自己是作贼心虚。<br/><br/>
她完全可以当作自己真的是在学习，所以才会这么晚。<br/><br/>
时间早已过了晚上的十一点，的确是该睡觉的时候了。<br/><br/>
更何况第二天还不是周末，得去上课呢。<br/><br/>
顾心蕾以为自己把书房的灯光了，再蹑手蹑脚从房间里出来。<br/><br/>
借着微光潜回自己的房间，再脱衣服上床睡觉，就可以神不知鬼不觉。’<br/><br/>
但她忽略了一点，这书房里的电脑一旦开过，是有温度的。<br/><br/>
散热也不可能这么快。<br/><br/>
就很容易判断出，这电脑是才关的，还是关了很久。<br/><br/>
再加上这顾心蕾脱了衣服就跑上床去睡觉。<br/><br/>
洗漱工作都没有做过，也是容易被看出端倪来的。<br/><br/>
而刘雅在回到房间之后，就做了这几件事情。<br/><br/>
她先去的顾心蕾的房间，把灯打开来。<br/><br/>
床上的小丫头便故意拿手遮挡在自己的眼睛上，一副没有睡醒的样子表示抗议道：<br/><br/>
“谁这么讨厌，把灯打开了？”<br/><br/>
刘雅闻言，也不管她，直接去了卫生间。<br/><br/>
然后就发现，没有洗过澡的痕迹，更没有洗漱的痕迹。<br/><br/>
所以这丫头晚上不洗脸，不刷牙就睡觉了？<br/><br/>
这也就算了，刘雅去了隔壁的书房，伸手在电脑主机上一摸，马上就发现问题了。<br/><br/>
顾辰原本是不会怀疑顾心蕾的，结果刘雅这么一观察，问题就出来了。<br/><br/>
“电脑主机还是热的，卫生间里没有洗过澡的痕迹，连牙刷都没有湿过的痕迹。<br/><br/>
所以你觉得她刚刚是在做什么呢？”<br/><br/>
“在用电脑玩儿，然后听到我开车进院子里的声音，她才慌忙关灯上床？”<br/><br/>
“看来你也不笨嘛。”<br/><br/>
刘雅还有心情开玩笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70373343"&nbsp;&nbsp;chaptername="第516章顾心蕾的秘密">加入书签</a>
</div>
