

孙斌总觉得冯珏有话在瞒着自己，便继续追问道：“冯将军，你实话告诉我，瑾王殿下究竟跟你说了什么？”<br/><br/>
“瑾王殿下的意思，是让我们不要过度干预此事。”冯珏低垂着眉眼，看不出脸上的真实情绪。<br/><br/>
“冯将军，你去了这么久，瑾王殿下就跟你说了这些话？”<br/><br/>
“是啊，我在程府的时候，还碰到了瑾王殿下娶的妻子。为了不让瑾王妃起疑，瑾王殿下只好谎称我是他在战场上认识的袍泽，谁料，瑾王妃听了之后，竟让我留下来吃完饭了再走。瑾王妃盛情邀约，我也只好硬着头皮留了下来。”说及此，冯珏才重重的叹了口气。<br/><br/>
孙斌得知冯珏留在程府，跟瑾王殿下和瑾王府一起吃了饭，心中可羡慕了，一把握住冯珏的手，激动道：“冯将军，瑾王妃做的饭菜如何？好不好吃？”<br/><br/>
只要一想到苗青栀做的饭菜，冯珏就不由咽了小口唾沫，“好吃，太好吃了，我长这么大，还从未吃过那么好吃的饭菜。你都不知道，我当时把桌上的饭菜都给吃光了，瑾王殿下和瑾王妃一直盯着我看，我恨不能找条地缝钻进去，实在是太丢脸了。这不知道的，还以为我饿了几辈子，没吃过饱饭似的。”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
听完冯珏的话后，孙斌没忍住，噗嗤一声笑了出来。<br/><br/>
“冯将军，真没想到，你还有如此搞笑的一面。只可惜，我当时不在场，不然，我一定要好好看看，你当时的样子有多滑稽可笑。”<br/><br/>
孙斌话音刚落，就察觉到冯珏正用布满杀意的眸子直视着他。<br/><br/>
他愣了片刻，才把脸上的笑意敛去，“冯将军，我就是随口那么一说，你可别生气。”<br/><br/>
“事实摆在眼前，就算我想生气，又有什么用？”<br/><br/>
孙斌正了正色，才接着问道：“冯将军，那我们接下来该怎么做？”<br/><br/>
“我也不知道，且先走一步看一步吧！”<br/><br/>
眼下，冯珏最担心的是，太子殿下的人，会找到这里来。<br/><br/>
毕竟，就连他们都能找到程雁归的下落，太子殿下的人，也不例外。<br/><br/>
……<br/><br/>
月上眉梢，凉风徐徐。<br/><br/>
苗青栀沐浴完后，就坐在窗前的椅子上，欣赏天上的月色。<br/><br/>
这时，门外传来了敲门声，“栀儿，你睡了吗？”<br/><br/>
闻言，苗青栀才缓缓开口：“没呢！”<br/><br/>
“那我进来了。”程雁归说罢，就推开门走了进来，只见苗青栀正坐在窗前的椅子上，往窗外望去。<br/><br/>
微风徐来，发丝在风中翩然起舞。<br/><br/>
他走到苗青栀的身旁坐下后，才接着说道：“栀儿，你怎么这么晚还不睡？”<br/><br/>
“相公，你不也没睡吗？”苗青栀笑着反问道。<br/><br/>
“是啊，睡不着，便想着过来找你说会话。”程雁归提起桌上的茶壶，分别给自己还有苗青栀各倒了一杯茶。<br/><br/>
苗青栀端起茶盏抿了口：“相公，你那袍泽，怎会在这个时候来找你，难道，是出什么事了吗？”<br/><br/>
她跟程雁归相识也有一段时间了，却从未听他提起过有什么袍泽，也从未见过。<br/><br/>
如今，突然出现，怕是有事情要发生。<br/><br/>
“栀儿，你怎会这么想？”程雁归剑眉轻挑，看向苗青栀的眼神中满是不解。<br/><br/>
“这是女子的直觉，说了你也不懂。”<br/><br/>
程雁归：“……”<br/><br/>
这算什么理由？听起来，就很敷衍。<br/><br/>
苗青栀见程雁归没有开口，又接着道：“相公，你实话告诉我，冯珏找你，是不是有事要你帮忙？”<br/><br/>
“帮忙倒是谈不上，只不过是让我做个选择罢了。”<br/><br/>
“选择？什么选择？”<br/><br/>
“栀儿，恕我现在还不能告诉你。”<br/><br/>
“……”<br/><br/>
苗青栀放下手中的茶盏，不由重重的叹了口气，“相公，你不愿意说，我也不会逼你，等你什么时候想说了，再说就是。”<br/><br/>
“栀儿，谢谢你对我的理解。我保证，等时机到了，定第一时间告诉你。”<br/><br/>
面对程雁归真挚的眼神，苗青栀也只是笑笑不说话。<br/><br/>
随着月色渐深，程雁归便起身站了起来：“栀儿，时候不早，该歇息了。”<br/><br/>
“好，你也早点回去歇着吧。”苗青栀说罢，就径直走到床上躺了下来，丝毫没有去管站在原地愣神的程雁归。<br/><br/>
她不会主动开口让他留下，更不会赶他走，是去是留，全是他自己的选择。<br/><br/>
程雁归傻傻的看着苗青栀的背影，想要走上前去，可双腿却又像是灌了铅般沉重，每走一步，都显得异常艰难。<br/><br/>
按理说，他们是夫妻，同寝一室更是人之常情。<br/><br/>
可他却始终迈不出最后一步，只能灰溜溜的回自己的屋里歇息去了。<br/><br/>
直到身后传来关门的声响，苗青栀才转过身来，往紧闭的房门看去，唇角几不可见的扬起一抹浅笑的弧度。<br/><br/>
像程雁归这种纯情可爱的男子，在现代可不多见了。<br/><br/>
……<br/><br/>
第二天一早，苗青栀洗漱好了之后，就到雪莹坊去了。<br/><br/>
她站在不远处，看着雪莹坊里面坐满了人，心中很是欣慰。<br/><br/>
可见，在县城开肠粉铺子这个决定是正确的。<br/><br/>
随着雪莹坊的生意越来越好，树敌也越来越多。<br/><br/>
不远处，一个身材肥胖的妇人走了过来，站在雪莹坊外，大声喊道：“谁是雪莹坊掌柜，赶紧给我滚出来。”<br/><br/>
珍珠听到外面传来的声响，便神色匆忙的走了出来，“你找我们掌柜做什么？”<br/><br/>
“小蹄子，你算哪根葱啊？竟敢管我的事情，还不赶紧把你们家掌柜叫出来。”妇人双手叉腰，说的那叫一个得意。<br/><br/>
珍珠从未应付过这样的场面，一时之间，有些不知所措，就连说话也变得结巴起来，“我……我们掌柜不在，你……你有什么话，就……就跟我说。”<br/><br/>
“就……就跟你说？你连话都说不利索，我怎么跟你说？”<br/><br/>
珍珠气得脸色涨红，却又拿眼前这个妇人没有办法。<br/><br/>
她说也说不过，骂也骂不过，只能在心里干着急。<br/><br/>
苗青栀实在是看不下去了，便从人群中走了出来：“我就是雪莹坊的掌柜苗青栀，你有什么话，就跟我说。”<br/><br/>
闻言，妇人才直视起眼前的苗青栀来，“你就是雪莹坊的掌柜？看来长得也不过如此。”<br/><br/>
“我长得如何，那是我的事情，与你何干？”苗青栀语气冰冷，浑身上下散发着渗人的寒意。<br/><br/>
妇人见状，竟莫名有些心虚。<br/><br/>
她在清河县混迹多年，又怎会甘心败给一个初出茅庐的黄毛小丫头。<br/><br/>
想到这里，妇人双手叉腰，故作凶狠：“你长得如何的确与我无关，但你抢我的生意，我却不能视若不见。”<br/><br/>
苗青栀像是听到了什么可笑的事情一般，讥诮道：“我抢你生意？你难道不觉得自己说这些话很可笑吗？”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70576507"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;你算哪根葱">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;