    小机器人两支枪，一支自动步枪，一支狙击用步枪。
<br/><br/>    手枪用不上，真有敌人能够冲进二十米距离，小机器人就看地形是否自己可以冲上前，然后……放烟花。
<br/><br/>    对方跟之前的两个互相打的部落不一样，他们派人过来交流。
<br/><br/>    而且派来的人是……‘王’，王自己来。
<br/><br/>    小部落不知道李易是谁，他清楚，他有派人到大唐当外交官员，官员把大唐的事情跟汇报回来。
<br/><br/>    报纸买了不少，看现在的农田情况，照着报纸上教导做的。
<br/><br/>    “李大夫？我是波冲。”自我称呼波冲像李易微微弯腰。
<br/><br/>    李易抱拳回礼：“老泼啊，情况怎么样？”
<br/><br/>    波冲：“……”
<br/><br/>    咱们之间这么熟悉吗？行，你跟我亲近我就跟你亲近，谁敢得罪你呀！
<br/><br/>    “不怎么好，别处得了天毒，有人非说要死一半人。
<br/><br/>    我知道这就是报纸上说的天花，你们……呃……咱们大唐人都接种疫苗了，不会再得。
<br/><br/>    我放火烧，不叫他们过来，春耕刚结束，等着收获，我不打仗。”
<br/><br/>    波冲果然没少学习，天花接种，大唐全有。
<br/><br/>    人家李东主刻意飞过来，难道是想看烧林子？自己部落在那边的人说过李东主有多厉害。
<br/><br/>    自己地方的人，不够对方杀的。
<br/><br/>    要不他怎么自己亲自过来，没带几个人呢，因为没用，不是看着人家飞过来的嘛！
<br/><br/>    “入大唐籍贯不？有疫苗。”李易更干脆，你知道我就好。
<br/><br/>    “我可以用国的名义来跟你说话不？”波冲尝试着问。
<br/><br/>    “以前行，现在……你也看到了，我亲自抵达。
<br/><br/>    吐蕃我未去，后突厥我亦不去，新罗让出来大片的土地，我没说什么。
<br/><br/>    渤海国周围的部落我始终在往河南府带，海外之地咱大唐占的地方比现在这边你知道的还要大好几倍。
<br/><br/>    你要以国家名义，什么国？越析诏国？按照史书记载，此地彩云之南，云南国你要不？”
<br/><br/>    李易跟人家讲道理，要和平不要战争、要务实别玩平衡、要温和莫吹寒风。
<br/><br/>    “越析州刺史就好。”波冲果然识时务。
<br/><br/>    “都督府，新开一个，你当都督，放火停了吧，我给你们检测下，接种疫苗。”
<br/><br/>    李易许官，你还是控制你的人，我给你个官职，大唐就这么干的，以前都是。
<br/><br/>    波冲原来就是越析州的刺史，历史上记载，后来挂了。
<br/><br/>    有人跟他媳妇儿通奸，把他杀了，然后那个人被骗到姚州，杀掉。
<br/><br/>    自己那里养的人，就有这边的，六诏中有五个都跟吐蕃关系好，一会儿又从大唐拿官，一会儿又打大唐。
<br/><br/>    只有南诏，即蒙舍诏还未打，以后打是因为大唐的将领问题。
<br/><br/>    南诏王到姚州，当地的太守就拦住了，当面调戏人家队伍里的女人，管人家要钱、要东西。
<br/><br/>    南诏王不给，将领就一边骂一边给朝廷上书诬告。
<br/><br/>    战争就这么开始了……
<br/><br/>    “停了。”波冲对身边跟来的三个人中的一个说。
<br/><br/>    对方跑去招呼，别烧了，灭火吧，咱们有疫苗接种啦！
<br/><br/>    “眼见着到晌午了，你们一天吃几顿饭？”李易怕永穆公主和小兰饿到。
<br/><br/>    “咱们饿了就吃，现在……哦！饿，我饿得要吐酸水了。”
<br/><br/>    波冲身为一个大部落的首领，智商情商双高。
<br/><br/>    “有东西吗？”李易信不过对方，要自己做，并且提前检测。
<br/><br/>    “蘑菇、木耳、野鸡野猪。”波冲点头，有，我们有储备的。
<br/><br/>    太阳到天上正中的时候，永穆公主等人吃到了野生菌炖野生动物的肉。
<br/><br/>    本地人吃到了炒泡发好的干贝和虾油小菜，榨菜最多，随便吃。
<br/><br/>    大家吃到了竹鼠，李易带人做的红烧的。
<br/><br/>    毛蛋都能吃呢，竹鼠怎么不能吃？耗子一样吃。
<br/><br/>    只要烹饪温度到了，就不会吃出病。
<br/><br/>    羽林飞骑借机给本地人接种疫苗，简单，分叉的针头，把皮肤弄破碰到疫苗即可。
<br/><br/>    波冲始终表现得很恭敬，吐蕃已经不成气候，上哪找其他靠山？
<br/><br/>    山火还烧着，放火停了，不代表已放的火跟着停。
<br/><br/>    “由于未曾检测的缘故，难以知晓当地百姓是否已经有人感染天花。
<br/><br/>    若后有症状，当悉心照看，不会继续传染。
<br/><br/>    明日我等前往他地，助大唐百姓，趁此机会，凡无名姓者，可领起名，入籍贯。”
<br/><br/>    李易要继续走，给更多的人接种天花疫苗，这里就是真正的大唐领土。
<br/><br/>    等他回去后，派庄子住过的学子到这里当实务官员，架空对方。
<br/><br/>    其他已有的官员不可，他们傲慢，到地方不一定惹出来什么麻烦呢。
<br/><br/>    眼下有时间，给越析诏的百姓拍照片，起名。
<br/><br/>    “奴隶就不用了吧？”波冲从没把奴隶当人看，属于财产，与牛马一样。
<br/><br/>    大唐以前亦是，奴隶无人权。
<br/><br/>    “我缺少人手，你们的奴隶卖吗？不强迫。
<br/><br/>    天花疫苗免费给你们，你们卖奴隶，我用大唐纸币买。
<br/><br/>    像往后再有什么病毒，我继续给你们过来接种疫苗。”
<br/><br/>    李易声音柔和地商量，自己不可能强买强卖。
<br/><br/>    波冲：“……”
<br/><br/>    他露出为难的神色：“卖了谁干活？我这里的情况你也知道。”
<br/><br/>    “知道的，我队伍里就有咱们本地的奴隶兵，由于一些误会，他们成了我的人。
<br/><br/>    你们愿意卖的，把奴隶卖我，我花高价买，再安排人手在这边带领奴隶给你们干活。
<br/><br/>    你们给工钱，给的工钱只需要用卖的钱的一小部分。
<br/><br/>    拿着钱，你们到大唐的地方随便买东西。
<br/><br/>    老波你放心，我不会因为曾经误会就攻打你们，比如用枪把你们全突突了，不会。”
<br/><br/>    李易继续说，大家有事情好商量嘛！
<br/><br/>    波冲咽了两下唾沫：“卖，我们……自愿，养不起呀！多亏李大夫你过来接手。”
<br/><br/>    他知道误会是什么，派兵去打大唐，这么个小误会。
<br/><br/>    那一次战争后来才知道，面前这个人提前准备，开始时已注定结局。
<br/><br/>    六年前，朝廷从其他地方抽调兵力赶路，后勤有的甚至提前，蜀地盐帮带着人给送东西。
<br/><br/>    “都是自己人，哎呀！我看烧山建隔离带，有不少野猪等伤人的野兽出现，一会儿我派人帮你们找个野兽多的山头打一下。”
<br/><br/>    李易摆摆手，都是大唐人，无须客气。<br/><br/>