    
<br/><br/>    圣境上空，云雾缭绕，众人站在云端对峙。
<br/><br/>    席演还是最卖力的那个，冲陆昭大喊：“哪来的妖女，胆敢冒充神女！”
<br/><br/>    陆昭想笑，回头扯着秦诚的衣袖憋住了。
<br/><br/>    玄凤穿着她惯穿的那身月白色长袍，冷脸看着她，“好大的胆子。”
<br/><br/>    陆昭微微一笑，“不敢，是我放肆了，这就离开。”
<br/><br/>    “昭昭！”年奕突然出声。
<br/><br/>    陆昭抬头看着他，没说话。
<br/><br/>    两个人目光一对视，大抵都明白了几分对方的心思。
<br/><br/>    “永别了。”玄凤忽然低吼一声，手掌推出，对着陆昭使出九成功力。
<br/><br/>    年奕骇然，身形闪动去挡。
<br/><br/>    可大家都忘了，玄凤才是制造了这个世界的主人。
<br/><br/>    这一掌，要了三个人的命。
<br/><br/>    玄凤怔然，跪地吼叫。
<br/><br/>    ——
<br/><br/>    陆昭坐起身来，发现自己还在原来的那个林子里，而且还在禁制之内，身边是还未醒来的秦诚。
<br/><br/>    禁制外，年奕站了起来。
<br/><br/>    “昭昭……”他轻声喊。
<br/><br/>    陆昭看了他一眼，便将秦诚扶起来。
<br/><br/>    秦诚很快就睁开了眼，呼出一口气，“好饿啊。”
<br/><br/>    陆昭：“……”
<br/><br/>    “有没有觉得哪里不舒服？”陆昭问。
<br/><br/>    秦诚摇头，站起来，弯腰把陆昭捞起抱住，看了周围一圈，蹙眉问：“我们怎么会在禁制里面，我们不是——”
<br/><br/>    陆昭从他头上抓了一把兔子毛，沉默几许道：“我猜是不掉毛怕我们俩出事。”
<br/><br/>    秦诚觉得合情合理，点了点头说：“胖还是有胖的好处。”
<br/><br/>    “嗯。”陆昭挥手解开了结界，看向年奕，“你早就知道了是不是？”
<br/><br/>    年奕点头：“是，你和秦诚站在一起吃饭那次，我就想起来了。”
<br/><br/>    陆昭垂首：“也就是说，我们在那个世界醒悟过来，并且被杀死，才能回到这个世界？”
<br/><br/>    “应该是的。”秦诚抱起刚刚跑过来的不掉毛，走了两步又把它放了下来。
<br/><br/>    实在是太重了。
<br/><br/>    秦诚走到陆昭身后，看着地上躺着的席演和玄凤。
<br/><br/>    在那个世界，若是没有醒悟，大抵会反反复复地在自己的梦魇里出不去。
<br/><br/>    陆昭没想去深思，走到玄凤身边半蹲下来，从她的口袋里拿出来一本书。
<br/><br/>    那是依烨写给玄凤的书，书里并没有这一段，而关于秦诚是从她出境才有记载的，着墨不多。
<br/><br/>    陆昭皱起了眉头，回头看向秦诚。
<br/><br/>    秦诚摸着不掉毛的耳朵在问塔饿不饿。
<br/><br/>    陆昭怔然。
<br/><br/>    秦诚大抵是她命中注定，也是她命中变数。
<br/><br/>    陆昭把书当回玄凤的口袋里，垂了眸子，看向年奕，“玄凤和席演你好好照料着吧，我要回去了。”
<br/><br/>    “陆昭，对不起。”年奕看着她轻声说。
<br/><br/>    陆昭笑：“年奕，没有对不起我，你是对不起玄凤，愿你终有一日自由洒脱，无拘无束。”
<br/><br/>    闻言，年奕垂下了头，轻声道：“谢谢。”
<br/><br/>    “秦诚，把兔子带上，我们回去。”陆昭转过身。
<br/><br/>    秦诚拎起不掉毛，皱眉：“这么快啊，那东西怎么办？”
<br/><br/>    “不拿了。”陆昭挥手解开了禁制，“温泉保留着，哪日还想回来我们再回来。”
<br/><br/>    陆昭回头看向年奕，年奕正扶起玄凤。
<br/><br/>    陆昭笑了笑：“王上不会不欢迎吧？”
<br/><br/>    年奕弯唇：“恭候神女大驾。”
<br/><br/>    相视一笑，似是当时年少。
<br/><br/>    我终归没有拥有你，就这么告别了曾经的期许，踏上新的归程。
<br/><br/>    问君归期未有期，已是我们最好的结局。
<br/><br/>    秦诚一手拎着不掉毛，一手牵着陆昭走出林子：“知道怎么回去吗？”
<br/><br/>    “知道啊。”陆昭淡笑着，“再让你找我一千年。”
<br/><br/>    “你可真舍得。”秦诚无奈失笑。
<br/><br/>    陆昭淡笑着叹了一口气，“怎么会舍得呢，舍不得啊。”
<br/><br/>    秦诚弯唇，侧身在她唇上落下一吻，轻笑：“我的月亮还不好找吗？”
<br/><br/>    “逗你呢，我知道回去的方法，只是累些而已。”陆昭站在溪边，“把兔子抓紧啊。”
<br/><br/>    她捏诀，唤了个水镜出来，拉着跳了下去。
<br/><br/>    衣角没落，那面水镜却再也没有关闭。
<br/><br/>    这世间总要留个念想出来，在百年后，呷口热茶听着小馆里的说书人醒木一拍，道那大将军与圣境神女的一纸传说。
<br/><br/>    【正文完】<br/><br/>