    
        <br/><br/>    “我们只希望未来我们有危险的时候还请詹金斯上校通知我们一下。”龙萨阁说道。
<br/><br/>    “让我给你们做内应是吗？”
<br/><br/>    “这不算是太难办到的事情吧。”
<br/><br/>    “只是如此？”
<br/><br/>    “只是如此。”
<br/><br/>    阿德拉·詹金斯点点头：“这件事我会认真考虑的。”
<br/><br/>    “这么重要的事自然是要认真考虑一下。”龙萨阁表示理解。
<br/><br/>    “最后一件事。”
<br/><br/>    “请问！”
<br/><br/>    阿德拉·詹金斯脸色瞬间凶戾起来：“你们在我弟弟的心脏上到底装了什么东西？”
<br/><br/>    “我们绿日教研制的一种可以良心异变身体的魔装，只要能够承受这种魔装，劳恩·詹金斯先生的未来将不可限量，甚至有成为最强骑士的可能。
<br/><br/>    詹金斯家族若是诞生一位最强骑士，那詹金斯家族在权利斗争中将更有底气。”龙萨阁说道。
<br/><br/>    “真的吗？我真的能成为最强骑士？”劳恩·詹金斯激动起来。
<br/><br/>    “给我闭嘴。”阿德拉·詹金斯厉声道。
<br/><br/>    劳恩·詹金斯立马乖乖闭嘴。
<br/><br/>    “魔装中是否留有后手？”阿德拉·詹金斯凝视着龙萨阁。
<br/><br/>    龙萨阁洒然一笑：“詹金斯上校过虑了，为劳恩·詹金斯进行异变是我们绿日教的诚意，主教曾说过詹金斯上校是一位智勇双全的骑士，一切的阴谋和诡计都是徒劳，唯有真心的诚意才能换取詹金斯上校的认可。”
<br/><br/>    “真心诚意，谁说这话我都能相信，但是你们绿日教说这话，呵呵，我不信，既然你们这么有诚意的话，证明一下如何？”
<br/><br/>    “如何证明？”
<br/><br/>    “为劳恩做手术的人是谁？把他交出来，我亲自询问。”
<br/><br/>    龙萨阁眉头一皱：“这个恐怕办不到，为劳恩·詹金斯先生做手术的乃是马修大人，是我们绿日教最顶级的科研专家。我们主教禁止他进入内城区，这次为劳恩·詹金斯先生动手术已经是破例了。”
<br/><br/>    阿德拉·詹金斯眉头一皱：“这就是你们所谓的诚意？”
<br/><br/>    “詹金斯先生这是强人所难。”龙萨阁摇摇头道。
<br/><br/>    阿德拉·詹金斯敲打着椅子，目光阴沉的看着龙萨阁：“这样吧，我请你去我家做客几天，怎么样？“
<br/><br/>    “怕是不行，我还事在身。”
<br/><br/>    “这可由不得你。”
<br/><br/>    枪手们再度出现，将龙萨阁围住，龙萨阁并不惧怕，平静道：”詹金斯上校，你就算拒绝我教的好意，也不应该与我教交恶。就算你不顾我教治好了劳恩·詹金斯先生，但是你认为詹金斯家族真的有能力面对我教的怒火吗。”
<br/><br/>    “你这是在威胁我？”阿德拉·詹金斯冷哼道。
<br/><br/>    “我这是在好心的提醒你。”
<br/><br/>    “那我就谢谢你的提醒了，抓住他。”阿德拉·詹金斯冷哼道。
<br/><br/>    枪手们迅速冲上去，龙萨阁突然掀开衣服，上前的枪手脸色大变迅速后撤。
<br/><br/>    阿德拉·詹金斯脸色也是陡变，迅速起身，脸色阴翳。
<br/><br/>    龙萨阁拍了拍胸前的炸弹，笑道：“魔能炸弹，而且还是高浓度的，一旦爆炸，后果不堪设想。”
<br/><br/>    “你真够有种的。”
<br/><br/>    “没办法，面对的是詹金斯上校，不得不小心一点。”
<br/><br/>    “走，立刻滚。”阿德拉·詹金斯咬牙切齿的道。
<br/><br/>    “多谢，还请詹金斯上校好好考虑。”龙萨阁冲着阿德拉·詹金斯微微鞠躬，而后对劳恩·詹金斯道：“我们确实没在魔装上动手脚，劳恩·詹金斯先生可以放心。
<br/><br/>    不过魔装与你的心脏完全融合，拆解是不可能的事情，稍有不胜就会危及生命，希望劳恩·詹金斯先生小心一点。”
<br/><br/>    说完这句话，龙萨阁谨慎的退出了房子，房外有人接应他离开。
<br/><br/>    阿德拉·詹金斯的脸色是相当的难看，龙萨阁最后一句话说给劳恩·詹金斯听得，其实也是说给他听的。
<br/><br/>    龙萨阁似乎猜到他的一些打算。
<br/><br/>    “哥，我看绿日教挺有诚意的。不如……”劳恩·詹金斯说道。
<br/><br/>    还没说完就被阿德拉·詹金斯打断，怒视着他：“你相信一个恶事做尽的恐怖组织。”
<br/><br/>    “不相信。”劳恩·詹金斯摇摇头，而后说道：“但是绿日教想利用我们，我们也可以利用他们。互相利用而已。”
<br/><br/>    “互相利用也要看对方是谁，绿日教就像一头毒蛇，与他们合作指不定哪天就被会吃掉。”
<br/><br/>    “可摆在我们面前的选择并不多。”
<br/><br/>    “我打算将你送去机械科学院，让机械科学院的科学家帮你解决掉心脏上的魔装。”阿德拉·詹金斯说道。
<br/><br/>    “不，绝对不行。”劳恩·詹金斯一下激动起来。
<br/><br/>    “刚才那个龙萨阁不是说了吗，魔装已经和我的心脏完全融合了，不能拆解。”
<br/><br/>    阿德拉·詹金斯皱起眉头：“你给我冷静点，机械科学院的科学家会比不上绿日教的科学家？”
<br/><br/>    “万一呢，一旦我去了机械科学院可就没有退路了，如果机械科学院拆解不了那怎么办？如果绿日教确实在魔装上动了手脚那怎么办？哥，难道你要拿我的命去赌吗？”
<br/><br/>    阿德拉·詹金斯非常头痛，龙萨阁最后那句话就是要他绝了将劳恩·詹金斯送去机械科学院的想法。
<br/><br/>    可是如果不将劳恩·詹金斯的情况及时上报市政厅，那他们只有一条路，和绿日教合作。
<br/><br/>    但是阿德拉·詹金斯不想啊，这才是最头疼的事情。
<br/><br/>    “哥，我们家族想要重整旗鼓，必须要一个强而有力的支持。如果和绿日教合作，得到绿日教的支持。
<br/><br/>    到时候大姐可以争夺议员之位，掌握政权。你也可以更进一步，成为将军，掌握军权。
<br/><br/>    而我可以不断变强，作为詹金斯家族的武力，在暗地里守护家族。
<br/><br/>    政权、军权、武力给予一身，我们詹金斯家族可以不惧任何家族，即便是将来绿日教反噬，我们也不会怕。”劳恩·詹金斯越说越激动。
<br/><br/>    “想象是美好的，但是现实不一定如你所愿。”阿德拉·詹金斯冷哼道。
<br/><br/>    “可如果哥你将我的事上报了，又会有怎么样的结果。市政厅或许不会追究我们詹金斯家族勾连绿日教的罪责，可是我可能会死。
<br/><br/>    而我们家族的现状也不会有多少改变，甚至有可能更糟糕。
<br/><br/>    绿日教还可能报复我们家族，想想默克多议员的死吧。”        <br/><br/>