    
        <br/><br/>    傅凉渊脸黑如墨，刚要起身，一股淡的几乎闻不见、却熟悉的香水味，窜入鼻翼。
<br/><br/>    清新、却透着淡雅。
<br/><br/>    仿佛在阳光下迎风飘曳的小雏菊。
<br/><br/>    傅凉渊下意识地扣住唐眠的腰，把唐眠往身前一揽，作势埋到她的脖颈间！
<br/><br/>    这狗男人！
<br/><br/>    跌坐在沙发上的封颜看到这一幕时，呼吸粗重，满脸怒气，双手紧握成拳，强忍着上前拽开傅凉渊的冲动！
<br/><br/>    解铃还须系铃人，不能让老大留下心结！
<br/><br/>    但，还是好气啊！
<br/><br/>    他没想到，傅凉渊平时装得不近女色，现在竟然对一个“陌生女人”上下其手！
<br/><br/>    这熟练样，看来平时没少做这种事儿！
<br/><br/>    老大说的对，傅凉渊就是一个老色批！
<br/><br/>    饶是唐眠，感觉到傅凉渊的动作时，心口都忍不住剧烈起伏一下，眼里怒意闪现，不退反进，双手搂住傅凉渊的脖颈，隔着口罩，一口咬在他的脖颈右侧！
<br/><br/>    咬死他！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    阮季烟在19层找了一圈，都没找到傅凉渊的位置，正想着要不要放弃，重新下18楼时，眼前却是出现一道身影。
<br/><br/>    宋元！
<br/><br/>    他和傅总向来都是孟不离焦的，傅总肯定在包厢里！
<br/><br/>    阮季烟眼底浮现一抹光亮，迅速低头扫视一圈自己的穿着，确定没问题后，扭着腰肢朝包厢而去。
<br/><br/>    临进包厢前，阮季烟轻笑着朝宋元点了点头，推门而入！
<br/><br/>    当包厢内的画面落入眼里，阮季烟特意挂上的完美笑容，瞬间僵硬！
<br/><br/>    在电梯里见过的如同贵族王子一样的男人正坐在沙发上，女人正当着别的男人的面，亲吻着傅凉渊的脖子！
<br/><br/>    更让阮季烟震惊的是，傅凉渊把女人抱在了怀里！
<br/><br/>    怎么会这样？
<br/><br/>    傅总从来都不允许有女人靠近他一米之内，可是这个模仿她的女人，居然捷足先登，让傅总破例！
<br/><br/>    阮季烟垂放在身侧的双手用力攥着，眼底满满的怨愤和不甘。
<br/><br/>    她绝对不要就这样认输！
<br/><br/>    阮季烟敛起所有负面情绪，看着傅凉渊的背影，红唇微微一掀：“傅总~”
<br/><br/>    她的嗓音如同九转千回、带着一把钩子，柔媚得轻易让人骨头酥麻！
<br/><br/>    封颜起身抬头，看向阮季烟的眼神，杀气腾腾。
<br/><br/>    而此时，傅凉渊也已经转过头，眸光如含冰川，刺向阮季烟！
<br/><br/>    唐眠则是松开咬着傅凉渊的嘴，似笑非笑的看着阮季烟。
<br/><br/>    阮季烟被看得头皮发麻，刚要开口，却见傅凉渊转身，凝视着她。
<br/><br/>    她下意识双腿并拢，站直身体，迅速调整自己脸上的表情，力求一次拿下傅凉渊的心！
<br/><br/>    “你是谁。”
<br/><br/>    冰冷、无情的问题一出，阮季烟脸上表情一僵，双眼满是震惊！
<br/><br/>    怎么可能？
<br/><br/>    傅总不可能忘记她的！
<br/><br/>    她是第一个让傅总破除“从来不让女人靠近一米之内”的规矩的女人！
<br/><br/>    她在傅总的心里，才是最特殊的存在！
<br/><br/>    明明，傅总是有洁癖的，也从来不和别人同乘一个电梯，可是她之前应酬的时候，喝醉了，误入傅总的电梯，傅总没有赶她下去，和她同乘到他出电梯！
<br/><br/>    而且，圈子里都流传遍了她是傅总的女人！
<br/><br/>    虽然新闻没有被曝出去，但傅总也没有在圈内封杀她，就说明她在傅总心里是有一定地位的！
<br/><br/>    还有，好几次她演戏的时候，傅总去视察了！
<br/><br/>    这种种的一切，难道都是巧合吗？        <br/><br/>