        看着复苏一本正经的样子，青柠在那一瞬间很怀疑眼前的是不是自己认识的那个知性温柔的复苏。
<br/>
<br/>        该不会是被方术使那个家伙附体了吧...
<br/>
<br/>        “等等，复苏，你的意思难道是...”
<br/>
<br/>        魔术师突然猜到了她话里的意思，不可思议的惊讶道。
<br/>
<br/>        复苏无奈的摊手，怎么看怎么有种哭笑不得的样子点头肯定。
<br/>
<br/>        “是，就是你想的那样。”
<br/>
<br/>        “先等一下，你们在说什么，什么d的突然就是方......哈！？”
<br/>
<br/>        话说到一半，青柠也是想到了一个可能，发出了一声不可置信的声音，然后看向复苏着急的确认道：
<br/>
<br/>        “复苏姐，你是说...那个家伙...已经...”
<br/>
<br/>        “是啊...”
<br/>
<br/>        复苏摇头苦笑:
<br/>
<br/>        “从觉醒开始，好像才一个多月就升阶到了d级的...源初者...唉....”
<br/>
<br/>        说完这句话，想想当时自己每天担惊受怕，能力弱小，努力成长的日子，复苏还是感觉左边d里好痛。
<br/>
<br/>        青柠睁大了双眼，旁边的魔术师也惊楞住，优雅的气质一僵。
<br/>
<br/>        空气一下子沉默下来。
<br/>
<br/>        一个多月，源初者，d级。
<br/>
<br/>        这三个词汇让在场的三名b级参加者感到了深深的心痛感。
<br/>
<br/>        人和人之间的差距，为什么可以差这么大。
<br/>
<br/>        “小柠，我记得你是夜局上提升级位最快的人了吧。”
<br/>
<br/>        复苏看着青柠问道，年纪最小，却因为从小觉醒的比较早，所以一直被誉为‘天才’的青柠沉默的放下自己的柠檬茶，面无表情的开口。
<br/>
<br/>        “我当时升到d级，用了一年半的时间。”
<br/>
<br/>        “我用了两年，当时年轻的我还骄纵自傲的认为自己足够优秀。”
<br/>
<br/>        魔术师看着杯里自己最喜欢的红茶，一下子没了兴致，有些惆怅叹气。
<br/>
<br/>        记得，上次自己这么惆怅的时候，也是在聊方然小兄弟的时候呢....
<br/>
<br/>        “别说了，我整整用了三年多，治愈能力虽然实用，但是对自身实力的提升，是真的困难。”
<br/>
<br/>        复苏一巴掌拍在额头上，知性气质的脸庞上满是从前‘艰苦日子’的沧桑。
<br/>
<br/>        “对了，有件事情不知道你们知不知道。”
<br/>
<br/>        像是突然想起了什么，复苏嘴角狠狠的抽搐了一下，然后故意强笑的说道。
<br/>
<br/>        “什么？”
<br/>
<br/>        比较天真的青柠毫无防备的问道，旁边的魔术师则是察觉到了不妙露出苦笑。
<br/>
<br/>        复苏露出一脸开心的灿烂表情，用分享好消息一样的微笑对着两人开口：
<br/>
<br/>        “虽然不如方然小弟，但是他的那两个队友，也是源初者哦。”
<br/>
<br/>        青柠：“......”
<br/>
<br/>        魔术师：“......”
<br/>
<br/>        身为医者，你这样扎别人心好么....
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “还剩一半。”
<br/>
<br/>        地下巨大房间的训练场中，从地面上身升起的白色立方交错，堆积成包含超过十米的高度差、间隙薄弱的缝隙，巨大的坑陷等等复杂的地形，长达两百米的训练长度中，一道身影正飞速的朝着前方冲刺。
<br/>
<br/>        行云流水，似兔脱笼。
<br/>
<br/>        但其实方然心里是吐血的。
<br/>
<br/>        他以前想着，只要自己勤奋练习，立体机动这一项熟能生巧的话总能让自己轻松一点。
<br/>
<br/>        经过严格的训练，方然已经不是以前那个三米高度崴脚几率四分之一，五米高度拨了盖儿秃了皮几率三分之一，十米高度狗吃屎概率百分之百的自己了。
<br/>
<br/>        他原本以为，自己变强了，每天上午的这项训练应该难不住自己了，但他万万没有想到...
<br/>
<br/>        训练也变强了....
<br/>
<br/>        哈哈哈....（哭笑允悲）
<br/>
<br/>        方然几乎就是在心里流下了感动的泪水，顺便咬着牙的‘感谢’。
<br/>
<br/>        掐着我的极限加大强度，宿群大哥....
<br/>
<br/>        真是辛苦了你了啊！！
<br/>
<br/>        用力一踩，身影从七米高的地方高高落下，然后卸力翻滚，穿过管道一样的缝隙，借着冲力再次冲上一块四米高的高台，一连串只要出了任何差错，必然只能看着下一块白色立方干瞪眼的动作，连续流畅。
<br/>
<br/>        总算....完成了第十五次立体机动（跑酷）训练。
<br/>
<br/>        “噗....”
<br/>
<br/>        方然直接拍在了地上，感觉浑身上下又是一点劲都没有了，无力感和肌肉酸痛的感觉几乎让人发疯。
<br/>
<br/>        这跟他至今没完成的一万米一样。
<br/>
<br/>        每一次都是全力的奔跑，体力总是很快的就被抽空。
<br/>
<br/>        一万米不可怕，可怕的是要以大步流星的速度在三十分钟内跑完一万米。
<br/>
<br/>        同理，每天早上光着膀子如同一只新鲜的脱水咸鱼一样拍在跑道上的方然得出了血的结论。
<br/>
<br/>        就是这个道理换成是立体机动也是一样的。
<br/>
<br/>        所以相比全力一万米和全力跑酷三千米...
<br/>
<br/>        宝宝突然觉得....
<br/>
<br/>        午餐吃屎可能更简单点。
<br/>
<br/>        噗！（一口老血)
<br/>
<br/>        喉咙就和在燃烧一样，那种怎么呼吸也不够的感觉和浑身发软感觉，哪怕这些天天天如此，方然也仍然每次都自强不息的觉得....
<br/>
<br/>        不行了...宝宝要跪了....这他娘的简直不是给人的训练...
<br/>
<br/>        “非常不错，你的动作相比上一周有了很大的进步，特别是面对复杂地形的时候，奔跑的很流畅。”
<br/>
<br/>        ‘魔鬼教官’-宿群仍旧拿着记录用的平板站在方然身边，做着每一次的评价，只不过这几天对方然的立体机动，宿群一直都是很惊讶的夸奖他进步很大。
<br/>
<br/>        拍在地上的方然无语的翻了个白眼。
<br/>
<br/>        换你搁个末世废墟、怪海围城一样的地方玩命求生过一次，被好多上百米的粗又大的黑触手，魔法少女(男)的死敌，撵着屁股追杀...
<br/>
<br/>        你也能进步很大。
<br/>
<br/>        “我没成为参加者之前，我的武术师父曾经告诉过我，每个人都有‘开窍’的经历，会让他一下子明白招式要领，我觉得你最近就属于这种状态。”
<br/>
<br/>        宿群很是赞许的点了点头，然后一脸认真的说道：
<br/>
<br/>        “所以，不要错失机会，趁着这段时间，我们一定要抓紧时间加强训练。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        你是不是对你师父以前的话有什么误解，要不然就是对宝宝我有什么误解...
<br/>
<br/>        神他娘的开窍状态啊！！！
<br/>
<br/>        (╬╯◣д◢)╯︵┻━┻（我掀！）
<br/>
<br/>        咱们能不能清真一点，我的一天都让你排满了，你究竟还想怎么‘抓紧时间’！？
<br/>
<br/>        方然双眼颤颤巍巍的看着宿群，双眼绝望。
<br/>
<br/>        说起来，这是我的暑假是吧，是吧，是这样没错吧！？
<br/>
<br/>        那为什么我有一种水深火热，恨不得连夜出逃的感觉啊！
<br/>
<br/>        啊...不行了，好像回家...好想去海边...好像去看比基尼的大姐姐现实里究竟是什么样的...（发出废人的声线）
<br/>
<br/>        说起来，自己明明上周六晚上刚刚怒怼过一波传说boss啊，按照套路这里不该是作为暑假高潮结束的么，为什么扭脸回来我还在这训练啊...（绝望）
<br/>
<br/>        原来拼命经历了那么大的场面，感觉战争结束了，可以回老家结婚里什么的...
<br/>
<br/>        又都是我的错觉啊！！(怒)
<br/>
<br/>        诶...等等...又？
<br/>
<br/>        emmm...
<br/>
<br/>        干！
<br/>
<br/>        总感觉这种事情发生过，还有这话自己是不是说过一次...
<br/>
<br/>        “好了，今天的立体机动就到这里，艾玛，终止障碍地形随机生成，把这些收起来吧。”
<br/>
<br/>        宿群对着空气说了一句，然后艾玛机械的女声响起：
<br/>
<br/>        “收到。”
<br/>
<br/>        低沉的机械运转嗡鸣声响起，整片白色立方都缓缓朝地面降落，最后换回了平整的地面。
<br/>
<br/>        “好了，我们进行接下来的训练。”
<br/>
<br/>        宿群看着所有的白色立方都沉入地面，然后放下手中的平板，对着方然开口朝着他走去。
<br/>
<br/>        喂！你干什么，快住手，不要，宝宝今天一上午已经吃了六次分筋错骨手了！
<br/>
<br/>        你不要过来啊！
<br/>
<br/>        方然看着走过来的宿群，心里怒喊，不知是不是他的怒喊起作用了，训练场的大门突然打开。
<br/>
<br/>        青柠和魔术师还有复苏，三人一起走了进来。
<br/>
<br/>        “宿群大哥，我听复苏姐说了，正好，今天让我和魔术师一起帮他训练吧。”
<br/>
<br/>        啥！？
<br/>
<br/>        方然，目瞪狗呆ing。
<br/>
<br/>        青柠手上电光缭绕，对着宿群开口，仍旧拍在地上的方然哆嗦的看着一脸沉思，似乎正在思考这样对方然的训练有没有用的宿群，心神颤抖。
<br/>
<br/>        喂！
<br/>
<br/>        那边的你在考虑什么，不是到训练的时间了么，快点，快让我和那块木头大战三百回合！
<br/>
<br/>        你快过来啊！
<br/>
<br/>        “嗯，也好，青柠你和方然相似的战斗方式应该对他很有启发，而且魔术师的话，对于幻术的方面也能指导方然一下，而且正巧，我想趁方然最近‘开窍’加强一下他的训练。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        都说了，神他娘的开窍啊！
<br/>
<br/>        还有你敢不敢把你师父地址告诉我，我给他寄刀片啊！！！<br/><br/>　　<br/><br/>　　。