    
<br/><br/>    第49章法
<br/><br/>    往事如烟。
<br/><br/>    回到家族后，白洛偶然间总会想起秦淮珺，这是一名奇女子。
<br/><br/>    当然，也没那么奇，只能说是有大魄力，且自身气质无比特殊，能够很容易驻足在他人记忆中罢了。
<br/><br/>    这时，白浩渺找上门来，丢下两枚传承玉符，里面铭刻着玄妙繁琐的道文。
<br/><br/>    看得出来，这两枚玉符的内容显然是某种法门。
<br/><br/>    “臭小子，你不是嫌弃没给你什么好的玄法道术之类的法门么，这两门你应该会喜欢。”
<br/><br/>    白洛搓了搓手，接过玉符：“啊哈，那就多谢大长老了。”
<br/><br/>    神纹法虽然妙用诸多，但毕竟品阶摆在那里，他纵使修得再精深，也无法与那些大术、古法相比。
<br/><br/>    除非，他能够推陈出新。
<br/><br/>    在神纹法的基础上，融入或是创作更不凡的道进去，使得这门玄法迎来升华，未必没有超越大术以及古法的可能性。
<br/><br/>    但那难度太高。
<br/><br/>    不比创造一门玄法难。
<br/><br/>    而且有现成的，他为何要去舍近求远呢？
<br/><br/>    只是，当他将意识沉入玉符时，却是面色一变。
<br/><br/>    《八荒六合天功》、《青徽五蕴天雷正法》！
<br/><br/>    他第一个念头：“这名字怎么一个比一个长？”
<br/><br/>    第二个念头：“长就算了，怎么还这么中二，你妹！”
<br/><br/>    白洛神色不变，将玉符推了回去：“大长老，还有别的玄法道术么？我觉得这两种都不适合我。”
<br/><br/>    “有倒是有，不过可能就是没这两门好，这两门不比秦氏传承古法大浮屠差多少。”白浩渺笑眯眯说道。
<br/><br/>    闻言，白洛正色，将推出去的玉符又收了回来：“其实有些时候，不试一试，又怎么知道适不适合自己呢？”
<br/><br/>    秦氏的大浮屠法他早已见识过，确实不凡，若非他掌握镇术，恐怕无法镇压。
<br/><br/>    而且，那对姐弟掌握的程度也不深。
<br/><br/>    传闻大浮屠法修炼到极致，将会出现一座九层浮屠塔，伴随混沌氤氲之气，极其恐怖。
<br/><br/>    “当然。”白浩渺停顿了一下：”这两门虽然不弱于大浮屠法，但却是残缺的。”
<br/><br/>    白洛：“果然，我们还是应该更相信直觉，有些东西天命注定，此法门注定与我无缘，人生大憾啊！”
<br/><br/>    “你个臭小子。”白浩渺哭笑不得：“真是不懂知足，强大的法门哪有那么好得，哪怕是圣族乃至仙宗道派，都将这些东西视为最根本的传承，除非最核心的弟子，不然是学不到的。”
<br/><br/>    法不轻传。
<br/><br/>    想要获得真正强大的法，并没那么容易。
<br/><br/>    白洛自然也明白这个道理，但这两门功法的名字也着实有些令人羞耻。
<br/><br/>    半响之后。
<br/><br/>    白浩渺建议道：“《八荒六合天功》你可以留下，它对你来说作用较大，《青徽五蕴天雷正法》我就不给你了，这门法缺陷较大，不易修行。”
<br/><br/>    话落，他拿走白洛手中一枚玉符。
<br/><br/>    白洛没有反驳，他刚才探查过玉符中的内容，八荒六合天功确实更适合他，那门雷法反倒不那么契合。
<br/><br/>    “其实，神纹法你也可以多钻研钻研，虽然它品阶不高，却有很大的用处。”白浩渺突然提了一嘴。
<br/><br/>    白洛微微愕然，难不成那神纹法还有他未曾发现的奇特之处不成？
<br/><br/>    “大长老，你的意思是……”他蹙眉询问。
<br/><br/>    “嗯，它确实有奇特之处，昔日有人靠它领悟出更深层次的东西，很不凡，只是后来无人能再次领悟，成为绝响。”白浩渺如实告知。
<br/><br/>    这些都是真的，曾经确实有人将神纹法推演到极致，从而诞生出了新的东西。
<br/><br/>    新的东西很不凡，那人本来实力并不算多强，却在那之后逆势崛起，连连镇压那一代的天骄。
<br/><br/>    但想要复刻这种情况太难了，后来将神纹法推演到极致的人并不在少数，却无人能从中得到新的东西。
<br/><br/>    白浩渺此次也只是提了一嘴，因为白洛的天赋确实不凡，没有经过太好的培养，就能与大族传人相比较，或许真的能弄出些名堂。
<br/><br/>    “好，我会多多留意。”白洛眉头舒缓开，对自己有很强烈的自信，下定决心准备好好钻研一下神纹法。
<br/><br/>    “数日后就是宗门大考，你不可进入深层次闭关，不然恐怕会错过此次大考。”
<br/><br/>    临走前，白浩渺嘱咐一番。
<br/><br/>    “啊哈哈，长老你多想了，我这几天应该都会在半睡半醒中度过。”白洛打着哈欠。
<br/><br/>    他的修炼方式与常人不同，只有忍受常人所不能忍受的咸鱼，才能真正登彼岸，不断变强。
<br/><br/>    但这在白浩渺眼中，却是有些不务正业，明明天赋那么好，却不努力修行，当真有些浪费这份好天赋。
<br/><br/>    要知道，这种天赋可是多少人都求之不得的。
<br/><br/>    “诶，忘了这小子还不怎么努力修炼，天天都在偷懒！”嘴上如此，白浩渺心中却叹息道：“如果他很努力的话，或许此刻已经能和大族传人比肩。”
<br/><br/>    不过他没有多说，直接离开了此地。
<br/><br/>    无论怎样，那是个人的选择。
<br/><br/>    当然，也有可能这便是真正的天才，他无法理解。
<br/><br/>    白洛看着大长老离去的背影，知道对方在想什么。
<br/><br/>    但实际上，他很想说。
<br/><br/>    我真的很努力了！
<br/><br/>    每天都在努力咸鱼修炼！
<br/><br/>    如果你们少盯着我点，那就更好了，我早就变得更强了！
<br/><br/>    面对这样的不理解，白洛也很无奈，这些东西无法解释，对方也不会信。
<br/><br/>    有纠结这些事情的时间，倒不如多钻研钻研玄法道术。
<br/><br/>    他摊开手掌，看向手中玉符，平和的微光正在闪烁着。
<br/><br/>    八荒六合天功。
<br/><br/>    “嗯，很霸道的名字，就是不知道是不是真的名副其实。”
<br/><br/>    他回到屋中，正式宣布闭关，接连几天都不曾踏出过一步，赫然是正在钻研新到手的功法。
<br/><br/>    八荒六合天功。
<br/><br/>    名字很大气，白浩渺也说完整的它并不逊色于大浮屠法。
<br/><br/>    只不过，如今的它是残缺的，恐怕只有完整时的五六成威能。
<br/><br/>    但这也足够了。
<br/><br/>    法的强大固然重要。
<br/><br/>    但法是否真的强大，还要看个人。
<br/><br/>    真正无敌于世的强者，弹指间天翻地覆，一株草便可斩尽日月星辰。
<br/><br/>    法，因人强大而强大！
<br/><br/>    而非，人因法而强大！
<br/><br/>    不同的法之间互有强弱，这是再正常不过的。
<br/><br/>    但哪怕相同的法，不同之间的人掌握，也会强弱不一。
<br/><br/>    故此，真正强大的根本从始至终都只在于个人，法或许如同繁星点缀，又如锦上添花。<br/><br/>