    
        <br/><br/>    楚枫和凤鸣，回到酒店时，已经接近天明。
<br/><br/>    那位老板，眼见着楚枫还车，除了难以置信外，就是感激涕零。
<br/><br/>    对于这些，楚枫都觉得是意料之中。
<br/><br/>    不过，出现的一个人，让他感觉有些诧异。
<br/><br/>    莱基。
<br/><br/>    这个人，真没走。
<br/><br/>    并且，当真找了十来个美女，到他门口等待。
<br/><br/>    一幕幕，倒是让凤鸣，乐得开了花。
<br/><br/>    自打被废之后，还是头一回，发自内心的笑这么久。
<br/><br/>    然而，让凤鸣没想到的是，那位大敖皇族的皇世子，竟然也在看着她笑。
<br/><br/>    那眼神……竟然像是，宠溺？
<br/><br/>    凤鸣脸色一下拉垮下来。
<br/><br/>    “跟你说，要杀我乘早，”凤鸣瞥了楚枫一眼：“我心中早已有别人，别到时候气急败坏，牵连无辜。”
<br/><br/>    她怕这皇子真的对自己动心，日后吃醋，霍霍到楚枫那里。
<br/><br/>    楚枫虽然可能真的死了。
<br/><br/>    但他身边的人呢？
<br/><br/>    要知道，皇族的这些狠人，可是动不动，就株连九族的。
<br/><br/>    “小草！”
<br/><br/>    当，楚枫几人站在门口时，一个女人急切的声音，从背后传出，一路冲进屋子，将小草抱起。
<br/><br/>    突如其来的拥抱，却让小草仿佛受到惊吓，面色苍白地看向楚枫。
<br/><br/>    “小草。”
<br/><br/>    一个神色悲悯的中年男人，缓缓走到楚枫面前，对着着小草跪在地上。
<br/><br/>    “对不起，这么多年了，我头一回，有勇气来看你。”
<br/><br/>    “你，你是……”
<br/><br/>    可可薇擦了擦眼角泪水：“他是你爸爸，佛天象。”
<br/><br/>    “我是你后妈，如果，如果你能认我这个妈妈的话，我也可以是你的妈妈。”
<br/><br/>    小草呆呆地注视着前方。
<br/><br/>    而后，眼眶通红。
<br/><br/>    三两步退后，低下头：“对，对不起，我现在是……”
<br/><br/>    “如果你想回去，可以先和他们回去住着，如果不习惯，我过两天来接你。”
<br/><br/>    “真的？”小草面容呆滞。
<br/><br/>    取而代之的是满面笑容。
<br/><br/>    小丫头那副模样，让任何人看了，都能如沐春风。
<br/><br/>    “小草，走吧。”可可薇牵起小草，而后，对着楚枫二人躬身：“谢谢你们，谢谢你们，以后有事情，随时来天象城佛府找我们。”
<br/><br/>    对着楚枫再三道谢后，二人扭头离开。
<br/><br/>    当楚枫众人，想要转身回房时。
<br/><br/>    身后不远处，一个细致入微的声音，突然从旁边传来。
<br/><br/>    “请，请等一下。”
<br/><br/>    小草三步并作两步，跑到楚枫身前，盯着楚枫：“您，您可不可以，蹲下来一点点。”
<br/><br/>    楚枫缓缓俯身。
<br/><br/>    却只听见耳边，十四五岁，拥有赤子之心的小丫头，语出惊人。
<br/><br/>    “大哥哥，谢谢你。”
<br/><br/>    小草盯着楚枫。
<br/><br/>    楚枫沉默。
<br/><br/>    “你……知道？”
<br/><br/>    眼前的小妮子，面目纯洁：“开始菩萨跟小草说了，哥哥不是四皇子，也不是坏人。”
<br/><br/>    而后小丫头捂住嘴。
<br/><br/>    脸上通红。
<br/><br/>    “菩萨说了不能告诉哥哥的……对，对不起。”
<br/><br/>    楚枫张了张嘴，沉默许久。
<br/><br/>    菩……萨？
<br/><br/>    难不成，这妮子，真让那禅若寺满殿金刚显灵了，托梦给她？
<br/><br/>    眼见着，可可薇去而复返，抓着小草的小手。
<br/><br/>    楚枫摸了摸小妮子的头：“记住，这两天，我会路过佛府大门，你要是想回来了，就站在门口等我。”
<br/><br/>    小丫头点点头，满面笑容。
<br/><br/>    牧马人顺着黎明，消失在远处。
<br/><br/>    楚枫看了看自己手心。
<br/><br/>    一声大哥哥，让他想起了巧巧。
<br/><br/>    他让柳文告知父母，自己出远门了，
<br/><br/>    这么久没见了，妹妹巧巧她们……应该过得还好吧？
<br/><br/>    凤鸣似乎有些乏了，洗了个澡，也不管楚枫同不同意，不由分说躺进了一个房间。
<br/><br/>    做了件好事，她也能睡个美梦。
<br/><br/>    留下楚枫，扭头看着莱基。
<br/><br/>    后者满脸叠笑。
<br/><br/>    然而，楚枫却伸出手：“手机，给我。”
<br/><br/>    莱基脸色一变，而后被很好掩饰：“没，没电了。”
<br/><br/>    “我帮你扫个充电宝。”
<br/><br/>    这男人，再也绷不住，扭头就开跑！
<br/><br/>    然而，脑袋直接被抓住，撞在墙头。
<br/><br/>    吓得那十几个穿着稀少的女人，噤若寒蝉。
<br/><br/>    楚枫将手机，从莱基手里强行取过。
<br/><br/>    “你之所以回来，是和大皇子或者二皇子联络过，后者让你回来当内应的吧？”
<br/><br/>    “殿下饶命！我，我不敢啊……”
<br/><br/>    “是谁，凯德还是凯凯？”
<br/><br/>    凯凯，自然是南荒二皇子。
<br/><br/>    “说出来，我答应留你一条活路，就像那个小草一样。”
<br/><br/>    “要是不说出来，我会把你的血放干，然后对外宣称，你纵欲过度而死。”
<br/><br/>    莱基瞳孔猛缩：“说！我说！”
<br/><br/>    “是，是大皇子，让我回来报告您的位置动向，是想直接派人来抓您，求您，求您放过我……”
<br/><br/>    楚枫取过手机，翻出那个刚刚联络过的号码，发了条短信过去。
<br/><br/>    ‘凯撒已经回放檬酒店，请速速派人缉拿！’
<br/><br/>    而后，扔回给莱基。
<br/><br/>    后者看到消息，瞳孔微微一缩。
<br/><br/>    然后五体投地：“不愧是凯撒殿下，如此气魄，当今第一人！”
<br/><br/>    彭！
<br/><br/>    一只脚，踩在他脸上。
<br/><br/>    “恐怕你在心底骂我傻子吧？”
<br/><br/>    将莱基提起，楚枫一把将门关上，而后扭头，登上了总统套房的楼顶。
<br/><br/>    放檬酒店，是附近最高的楼层，尤其是在总统套房之上，还有一个观景台。
<br/><br/>    在那里，近乎将第七城南部边关，一览无余。
<br/><br/>    将莱基扔在观景台顶，楚枫将手机扔给莱基：“告诉他房间号，说我在楼顶关景。”
<br/><br/>    莱基哪敢不从。
<br/><br/>    只是，在手机上摁下发送后，内心早已杀意滔天。
<br/><br/>    吗的。
<br/><br/>    阴沟里还能翻船呢，老子在你四皇子面前，虽然只是蝼蚁，但你要是不注意，蝼蚁咬人也会疼！
<br/><br/>    他的全家老小，已经暗中开车，前往大皇子府上。
<br/><br/>    受大皇子庇护！
<br/><br/>    他巴不得大皇子的人，快点到，然后把这废物打个半死再说！
<br/><br/>    果不其然。
<br/><br/>    消息出去没多久，一队黑色的车子，从边关，一路畅通无阻，直至楼底。
<br/><br/>    从中，下来一位浑身包裹着淡淡白光的老人。
<br/><br/>    众人拥戴。
<br/><br/>    器宇轩昂。
<br/><br/>    竟是……宗师！
<br/><br/>    此刻，那位宗师，面对放檬民宿，而不进去，只是淡淡开口：“四皇子，太子原话，不用老夫进去请你，让我跑这么一趟，你自己滚下来，谢罪吧。”
<br/><br/>    声音平静。
<br/><br/>    却穿透了整个楼层！
<br/><br/>    莱基一只手轻轻拽紧。
<br/><br/>    来了！
<br/><br/>    他现在要做的，就是隔岸观火，看着这皇子被抓走！
<br/><br/>    谁想，这个念头刚起，眼前男人，似乎能听懂他的心声一般，扭头露出一颗虎牙。
<br/><br/>    皮笑肉不笑。
<br/><br/>    莱基只觉得头皮发麻。
<br/><br/>    越是相处，越发现，这个皇子，除了有些疯狂外，城府之深，之恐怖，远非他能及！
<br/><br/>    “殿下，您说过，不杀我！”
<br/><br/>    “是不杀你。”
<br/><br/>    楚枫活动一番筋骨。
<br/><br/>    这么多天了。
<br/><br/>    他的实力，也恢复到了炼气八层左右，有必要活动活动，让一身灵气转一转，助于丹田的筑基台裂痕恢复。
<br/><br/>    “我带你上来，也只是让你看看，你的选择，有多蠢。”
<br/><br/>    莱基本还不解其意，下一刻，一双眸子，从恐惧，到呆滞。
<br/><br/>    眼前的四皇子，坐在身边，手中不知何时，多了一柄金色长剑。
<br/><br/>    下一刻，青年轻轻抬手。
<br/><br/>    金色长剑，竖立当空。
<br/><br/>    而后，犹如死神之铡，向下落去，如白驹过隙，下一刻，直直没入，一方宗师脑袋。
<br/><br/>    宗师级护体罡气，没有半点阻挡之意。
<br/><br/>    那模样。
<br/><br/>    像是切了块儿豆腐。        <br/><br/>