
“放……”<br/><br/>
张禹在划拉开窗帘的时候，张嘴就要喊‘放开那个女孩，让我来’。<br/><br/>
可是，只说出一个“放”字的时候，他就傻了眼。<br/><br/>
尼玛波呀！床上不是一个女孩，竟然是两个女孩。<br/><br/>
二女身上啥也没穿，好似两把肉剪刀相互绞在一起，那个姿势，令张禹是一头黑线，都觉得有点辣眼睛。<br/><br/>
而此时此刻，鲍佳音和夏月婵也听到开窗的动静，当时就吓了一跳，当看清站在门外的人，彻底就傻了眼。<br/><br/>
三个人都是O型嘴，房间瞬间变的死一般沉寂。张禹使劲揉了揉眼睛，生怕自己是练功练糊涂了，一时间出现幻觉。<br/><br/>
当他确定没看错之后，连忙结结巴巴地说道：“我……我是梦游……什么也没看到……”<br/><br/>
他嘴巴都有点不好使了，说完这话，赶紧把窗帘放下，将门关上，一个箭步又窜了回去。<br/><br/>
站在自己的阳台上，张禹伸手捂在胸口，这场面震撼力太大了，长这么大，第一次见到这种情况。城里太可怕了，关系太复杂了，这种事竟然都能发生。不过事实证明，鲍佳音的一对确实大呀，估计跟萧洁洁的相比，也是平分秋色。<br/><br/>
“呼……呼……”张禹重重地喘息几声，这才慢慢地进到卧室，他心中嘀咕，“我没看错吧……怎么回事这样……”<br/><br/>
在张禹走后，鲍佳音和夏月婵还看着窗帘呢，同样也不敢相信自己的眼睛，张禹怎么会出现在那里。她俩的嘴巴，在一分钟之后，才慢慢合上。<br/><br/>
紧接着，夏月婵就发出一声发疯般的叫声，“呀……”<br/><br/>
她的双手猛地把脸捂住，饶是张禹已经走了，她的心里也承受不起这个打击。简直是没脸做人了。<br/><br/>
鲍佳音此刻也反应过来，惊诧地自语，“他、他……他怎么来的……”<br/><br/>
说着，她立刻跳下床去，都顾不得穿衣服，就拉开窗帘，朝阳台上看去，哪里还有张禹的影子。<br/><br/>
她还是不放心，又将阳台门拉开，四下观瞧，确实没找到张禹。<br/><br/>
“没人呀……”鲍佳音扭头看向床上的夏月婵，喃喃道：“我刚刚是不是眼花了……是幻觉吧……阳台没人……”<br/><br/>
夏月婵现在都哭出声了，捂着脸，哽咽地说道：“他在隔壁……都怪你……我说不要的……”<br/><br/>
“他、他怎么能在隔壁呢？”鲍佳音不解地问道。<br/><br/>
“他和他朋友来玩，碰巧遇到了……”夏月婵哪能说是自己把张禹请来的，现在只能这么说了。<br/><br/>
“这也太巧了吧……”鲍佳音急的是直皱眉。<br/><br/>
过了一会，她才算冷静下来，走到床边轻轻地抱住夏月婵，嘴里柔声说道：“别怕！”<br/><br/>
“你别碰我！”不想，夏月婵却愤愤地来了一句。<br/><br/>
鲍佳音自知理亏，把手缩了回去，又柔声说道：“你放心，没事的。我了解张禹，他不能随便往外说。你要是不放心，我就过去警告一下他。”<br/><br/>
“你还嫌不丢人呀！”夏月婵没好气地叫道。<br/><br/>
“这个……”鲍佳音挠了挠头，说道：“那全当他梦游了吧……”<br/><br/>
“也只能这样了……”夏月婵委屈地说道：“你没事大晚上的，跑过来干什么呀……”<br/><br/>
<br/><br/>
二女接下来也不敢瞎**扯犊子了，老老实实地睡觉。<br/><br/>
其实心也不踏实，半天都睡不着。鲍佳音因为是真累了，三点多钟的时候，才率先睡着，夏月婵由于先前睡了一觉，此刻已然是无法入眠，脑子里净是胡思乱想。<br/><br/>
“我和佳音……好像真不太适合……一直这样下去……毁了她，同样也毁了我……可是……她不会轻易放弃的……而且，我也不好跟她开口啊……”<br/><br/>
“这事……让张禹看到了……他得怎么想我呀……以后……见了他，我……”<br/><br/>
夏月婵的内心都好崩溃了，在张禹的面前，真是丢尽了脸，以后还见不见面了。<br/><br/>
本来一起吃饭，一个吹曲、一个跳舞，再按个摩，好好的睡一觉，第二天还能一起洗个温泉，看个日落什么的，现在可好，估计自己在张禹心目中的形象一下子全都毁了。<br/><br/>
这一宿，夏月婵硬是再没睡着，鲍佳音是上午十点多醒的，见夏月婵正靠在床头，便柔声问道：“小婵，这么早就醒了。”<br/><br/>
“嗯。”夏月婵轻轻点头。<br/><br/>
“别想昨晚的事儿了，全当没发生。咱们一起下楼吃饭，然后去泡温泉。”鲍佳音倒是想得开。<br/><br/>
“出门……遇到他怎么办？”夏月婵有点担心地说道。<br/><br/>
“多大点事呀，再说哪能这么巧。要不然这样，咱们在房间里吃饭，吃完之后去泡温泉。我明天还得过二堂呢，跟冷凌雪拼了！”鲍佳音大咧咧的说道。<br/><br/>
“你说说你，就这么点时间，你还能跑这来折腾我一趟，一起丢个人。”夏月婵气鼓鼓地说道。<br/><br/>
“我……谁知道……他怎么就突然能蹦过来呢，这可是七楼呀……”鲍佳音也是委屈。<br/><br/>
“估计……是声音大了点，他不知道是咱们俩……还以为我有危险吧……”夏月婵这般说道。<br/><br/>
对于张禹的人品，夏月婵还是清楚的，张禹昨晚给她按摩，然后就走了。要是真有什么企图，趁她睡着了，干点啥不行，非得大晚上的跳阳台过来参观呀？<br/><br/>
张禹走的时候，就她自己，房间里出现这样的声音，张禹担心她的安危，肯定得过来看看。<br/><br/>
想到这一层的时候，夏月婵的心里暖暖的，这可是7楼呀，阳台她也不是没上过，中间隔着两米，得多玩命。<br/><br/>
“这小子一天就喜欢多管闲事，在院里面就是，要不然，哪能给我添那么多乱子。行了，我打点电话叫餐，咱俩吃完下去。”鲍佳音说道。<br/><br/>
对于夏月婵的说法，她是一点也不怀疑，认识也不是一天两天了，张禹就是这样的人。<br/><br/>
其实想想也是，屋里的人要不是她鲍佳音呢，而是一个男人闯进来欺负夏月婵呢。<br/><br/>
只是人家两个女孩子在那里亲热一下，你突然从阳台那边冒出来，换谁也受不了呀。<br/><br/>
二人叫了西餐，美餐一顿之后，便出了房间，出门的时候，还是鲍佳音打头阵，看看张禹那屋开没开门，省的正好碰上。<br/><br/>
她俩也没穿泳装，就是穿正常的衣服，毕竟她俩一起洗澡，也用不着穿泳衣，这次不选露天的包间就完事了。<br/><br/>
出了酒店，二人就要往温泉堡方向走。斜侧方正好走过一个人来，那人一看到她俩，马上笑着说道：“月婵，这么巧。你也在，没想到在哪都能碰到。”<br/><br/>
夏月婵和鲍佳音也看到了来人，这是一个女人，女人的身材高挑，比鲍佳音、夏月婵都高，差不多能有一米七五，她没穿高跟鞋，脚下是一双平底靴子，腿上是一条黑色的紧身皮裤，勾勒出她修长、完美的双腿。用网上的一句话，这两条腿起码能玩好几年。<br/><br/>
她上面穿的是一件黑色的紧身小衫，紧紧地包在身上，竟然能够衬托出六块腹肌来。胸前的一对，看起来不大不小，外面套着一件黑色的半截子皮大衣，也就到她的大腿那里。她的头发不长，属于那种刚过面颊的沙宣发，小麦色的皮肤，让她显得格外健美，一双星瞳亮而有神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482885"&nbsp;&nbsp;chaptername="第498章&nbsp;&nbsp;今夜无眠">加入书签</a>
</div>
