    
<br/><br/>    
第1358章


<br/><br/>    
清宁轻笑摇头，“我知道他在澳洲，我没告诉他，份子钱我也不收了。”


<br/><br/>    
“拿着吧，是给你哥哥的，这也是我的任务，不然他又说我办事不利。”苏熙笑了一声，把红色的卡包放在清宁手里。


<br/><br/>    
十万块钱沉甸甸的，清宁心里也沉甸甸的，暖意融融，“谢谢，谢谢你们！”


<br/><br/>    
“走了，我要喝喜酒！”盛央央揽上清宁的肩膀，“我女儿呢，悠悠呢？她不是今天要做小花童，有没有穿我买的裙子，快让我看看。”


<br/><br/>    
清宁带着两人找地方入座。


<br/><br/>    
等几人一走，后面的宴席上良久都没人说话。


<br/><br/>    
半晌，魏丽云才冷笑道，“装什么装？”


<br/><br/>    
薛佳怡小心扯了一下魏丽云的衣袖，低声道，“妈，你别乱说话了，那是盛家千金，我在网上看到过她的照片。”


<br/><br/>    
盛家千金行事张扬，若被她记恨上，他们这种小人物怎么死的都不知道！


<br/><br/>    
魏丽云怔了一下才反应过来，“盛家小姐，嫁到陆家的那个？”


<br/><br/>    
薛佳怡连连点头。


<br/><br/>    
魏丽云面露惊讶，那可是真正的豪门小姐啊，确实是他们平时接触不到的有钱人。


<br/><br/>    
而魏清宁竟然和她是朋友？


<br/><br/>    
盛小姐还认了清宁的女儿做干女儿？


<br/><br/>    
魏丽云心头瑟瑟，突然有些后悔了，没想到清宁认识这么多厉害的朋友，之前她要是和清宁搞好关系，说不定就能让盛家或者刚才那位蒋总照拂一下。


<br/><br/>    
像他们这样有权有势的豪门，随便一句话，就能让普通人荣华富贵一辈子！


<br/><br/>    
魏丽云此时已经不是嫉妒，而是懊悔不已。


<br/><br/>    
......


<br/><br/>    
清宁找了个稍微安静的地方招待苏熙和盛央央两人，听完盛央央给了郑家人金条的事儿，清宁哭笑不得，“干嘛要送她们贵重的礼物？”


<br/><br/>    
盛央央冷笑，“当然是为了解气，堵住她们的嘴！”


<br/><br/>    
苏熙淡笑道，“央央说，这亲戚朋友聚到一起最喜欢说人闲话，所以，她特意去买了一包的金条，就是为了帮你堵那些人的嘴，让她们不敢再议论你。”


<br/><br/>    
开始盛央央跟她说清宁带着孩子出现，那些亲戚一定会编排议论悠悠，她还觉得都是亲戚不至于这样做，结果和盛央央一到就听到那些人在贬低清宁，尤其是清宁的那个姑姑、表妹，这样亲近的关系，竟然不维护清宁，还跟着外人一起落井下石。


<br/><br/>    
当时她才知道盛央央对人情世故真是看透了，所以才准备周全。


<br/><br/>    
就连沈铭随份子的那十万块钱，也是盛央央故意让她带了现金过来，就为了为清宁撑面子。


<br/><br/>    
如今看来，还是挺有必要的，对付那些趋炎附势，捧高踩低的小人，简直是立竿见影。


<br/><br/>    
清宁感动的不知道说什么好，“你们总是在帮我，我觉得自己真没用！”


<br/><br/>    
“你怎么没用，你就是总裁助理，就是年薪百万，你只是太低调了而已，在这些人面，你低调，他们就真的认为你好欺负，想办法的踩你一脚！”盛央央哼道。


<br/><br/>    
“不管怎么样，真的太谢谢你们了！”清宁满脸感激。


<br/><br/>    
“自己人，说这个干嘛？”盛央央明冽的笑，“你哥哥和新娘子呢？我还要看新娘子呢！”


<br/><br/>    
“他们还在外面拍照，等一会儿就进来了。”清宁笑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->