
不只是陆婉儿和一点红，就连陆锋都有些无语！<br/><br/>
像鹰爪王这般厚颜无耻的家伙，还真是少见。<br/><br/>
他在笑傲江湖世界待了数年，都没见过几个！<br/><br/>
简直是太不要脸了！<br/><br/>
阿珠也是一脸的无语，她终究是错看这位鹰爪王前辈了！<br/><br/>
“鹰爪王，你敢逃，我就敢让护龙卫通缉你……”<br/><br/>
面对这般贪生怕死的鹰爪王，陆婉儿也只得以大晋朝廷来威胁鹰爪王。<br/><br/>
但鹰爪王早已想好的离开之后的道路，哪里还会在意陆婉儿的威胁。<br/><br/>
他就跟没听见一般，继续往前方跳跃着。<br/><br/>
“杀了我师兄还想跑……”<br/><br/>
当然，对于鹰爪王的突然离开，最为恼怒的还不是陆婉儿和一点红。<br/><br/>
而是被其杀了师兄的这位半步金丹高手。<br/><br/>
虽然他的师兄中了一点红的毒箭，可谓是必死无疑。<br/><br/>
但这位半步金丹高手，却将罪魁祸首，算在了鹰爪王的身上。<br/><br/>
毕竟他的师兄虽然中了毒，但还没有死，是鹰爪王杀了他的师兄！<br/><br/>
于是乎，在看到鹰爪王离开后，这位半步金丹高手立刻便是大吼了一声，而后便奋起全力逼退了一点红。<br/><br/>
接着，便使出一切的力量，朝着鹰爪王追了过去。<br/><br/>
边追还边怒喊道：“贼子休走，还我师兄命来……”<br/><br/>
“你师兄是被毒死的，就算老夫不杀他，他也得死，与老夫无关啊……”<br/><br/>
鹰爪王见那身材高大的半步金丹武者住了上了，急的连忙将责任甩给了一点红，此刻他是一点半步金丹武者的脸都不要了……<br/><br/>
“不要狡辩了，就是你杀了我师兄，我一定要将你的脑袋给砍下来，来祭奠我师兄的在天之灵……”<br/><br/>
那身材高大的半步金丹武者可是固执得很，他坚定的认为杀他师兄凶手，就是鹰爪王，而非一点红。<br/><br/>
仍旧是不惜一切的追赶着鹰爪王，势要将他的脑袋给砍下来！<br/><br/>
……<br/><br/>
“呼！”<br/><br/>
见那身材高大的半步金丹武者，追着鹰爪王不放，不在对付自己，一点红轻舒了一口气。<br/><br/>
同时，她还有些幸灾乐祸！<br/><br/>
对于鹰爪王这老家伙，她太不满意了！<br/><br/>
这老家话先是误伤了她，而后又抛下她们独自跑路，简直就是自私到了极点！<br/><br/>
关于鹰爪王误伤她，她可以丝毫的不计较！<br/><br/>
但是鹰爪王抛下她们独自跑路，一点红可是怨气极大的！<br/><br/>
“呼！这老家伙当真是自作孽不可活！”<br/><br/>
与一点红一样，阿珠也是一脸幸灾乐祸的表情。<br/><br/>
“唉！多行不义必自毙！”<br/><br/>
陆婉儿既是幸灾乐祸，又是失望透顶！<br/><br/>
在她心里，鹰爪王一直是一位德高望重的老前辈。<br/><br/>
没想到他竟是如此一个薄情寡义之人！<br/><br/>
这太让她失望了！<br/><br/>
除了她的九弟外，她以后再也不会相信任何人了！<br/><br/>
陆锋没有说什么，但他的心中却也是非常的幸灾乐祸！<br/><br/>
如果鹰爪王不那么无情无义，不一个人独自逃离，陆锋即便对他印象并不算好，但看在大家是队友的情分上，也会保他一条性命！<br/><br/>
但现在他的性命陆锋可不会再管了！<br/><br/>
至于，他是为了陆锋姐弟俩，才会遭受此番劫难，这纯粹是放屁！<br/><br/>
这老家伙身为护龙卫的成员，本身就有着为朝廷做事的职责！<br/><br/>
否则的话，大晋朝廷只是让他吃白饭不成？<br/><br/>
既然拿着大晋王朝的钱财，那就必须为大晋王朝做事，而不是关键时刻做逃兵！<br/><br/>
就凭他独自一人逃跑这件事，就算那身材高大的半步金丹武者，没有砍下他的脑袋。<br/><br/>
大晋王朝也不会放过他！<br/><br/>
除非他能跑出仍被大晋王朝所掌控的三州之地……<br/><br/>
“红姐姐，咱们没事了……”<br/><br/>
片刻后，阿珠一脸喜悦的走到了一点红的身旁。<br/><br/>
她似乎已经忘了，她们此行的任务是什么。<br/><br/>
不只是她，就连陆婉儿的心里，也略微放松了一些。<br/><br/>
“唉！”<br/><br/>
闻听阿珠此言，一点红轻轻一叹！<br/><br/>
此时，她也已经发现了，暗处隐藏着的数位半步金丹高手！<br/><br/>
她有些无奈，更有些不明白，那所谓的九月九日出生者的心头血，就真的有那么重要吗？<br/><br/>
竟然引来了这么多的高手！<br/><br/>
“红姐姐你叹什么气啊？”<br/><br/>
见一点红叹气，阿珠有些疑惑。<br/><br/>
要知道一点红的性情向来都十分的勇敢果决，几乎没怎么唉声叹气过。<br/><br/>
但是就在刚才，她竟然叹气了，实在是少见！<br/><br/>
“没什么……小心……”<br/><br/>
一点红自然不会将原因告诉给阿珠，她只是说了一声没什么。<br/><br/>
可就在她的话语出口之时，她突然发现，有五个身穿黑衣的人，向她袭杀而来。<br/><br/>
这五人虽然并不强大，只是两个先天巅峰级别的武者罢了，比之方才的那两个半步金丹高手，要差得多！<br/><br/>
可是方才，她接连大战两位半步金丹高手，已是身受重伤！<br/><br/>
再加上鹰爪王的背刺队友，更是让她的伤势雪上加霜！<br/><br/>
当然，即便她受了重伤，但以她现在的能力，对付几个先天巅峰级别的武者，还是可以做到的。<br/><br/>
不过，这样她会被牵制住！<br/><br/>
而她被牵制住了，也就没人保护陆婉儿她们了！<br/><br/>
也许是因为连番的受伤，脑部供血不足，才会导致她想的有点多，以至于连陆婉儿和阿朱皆是先天后期的高手了。<br/><br/>
当然，最大的可能，是她根本就不将先天后期武者当回事！<br/><br/>
毕竟一个先天巅峰武者，最起码可以对付三到五个先天后期的武者，这说的还是普通的先天巅峰武者。<br/><br/>
如果是那种天资卓绝且出身于豪门，修炼过顶尖的武功的先天巅峰武者，最起码可以碾压十个先天后期武者！<br/><br/>
一点红在提醒了阿珠一声后，便立刻抓住了阿珠的肩膀，而后轻轻一拽，将她拽到了自己的背后。<br/><br/>
而后细剑抖动，刺向了一个先天巅峰武者的咽喉。<br/><br/>
望着那如长蛇一般来回摇摆，且距离自己的咽喉越来越近的细剑，那先天巅峰武者的眼神之中，充满了恐惧之感。<br/><br/>
全神贯注的观看了一点红与两位半步金丹武者交手的他，原本以为一点红连番大战，且受伤严重之后，实力肯定远不如巅峰状态。<br/><br/>
正因为如此，他才敢冒着风险出来捡漏。<br/><br/>
但令他不成想到的是，虎落平阳也不会被犬欺，瘦死的骆驼也是比马大的！<br/><br/>
也正是因为他的不慎重，直接便是被一点红的细剑给刺穿了咽喉，就此殒命在了这座小院之内……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70842932"&nbsp;&nbsp;chaptername="第204章瘦死的骆驼比马大">加入书签</a>
</div>
