    
        <br/><br/>    “余原谅你了，舅父。”
<br/><br/>    凝视着奄奄一息的卡利古拉，沉默中，尼禄发出了言语。
<br/><br/>    “....谢谢你....尼禄...吾妹之女哟——————”
<br/><br/>    在得到了来自尼禄的宽恕之后，卡利古拉费力地伸手端详抚摸着她的面容。
<br/><br/>    最后合上双眼，在月光的照耀下化作金色的星尘消散。
<br/><br/>    短短几秒，卡利古拉就彻底的消失了。
<br/><br/>    连之前浸染尼禄长裙的血迹，也消失的一干二净。
<br/><br/>    仿佛他从未出现过一样。
<br/><br/>    唯有尸横遍野、遍地狼藉的帕拉蒂尼山述说着一切。
<br/><br/>    山下不远处的罗马城中火光闪烁。
<br/><br/>    恐怕原因也只能和此处一样———遭到了绕过前线的敌军袭击。
<br/><br/>    幸运的是，最大的灾害卡利古拉已经被阿尼姆斯菲亚与尼禄消灭。
<br/><br/>    由他带领，绕过由布狄卡负责防御的前线的士兵数量也并不多。
<br/><br/>    不足以造成什么更大的损失。
<br/><br/>    ——————光是皇宫被毁，近卫军全灭就已经足够了。
<br/><br/>    刺过云层的间隙，细腻的银色月光洒落在半坐于废墟之上的尼禄。
<br/><br/>    犹如披着一层白纱般熠熠生辉。
<br/><br/>    她双眼低垂，注视着卡利古拉消失前所在的位置。
<br/><br/>    “余.....真的该饶恕舅父吗？”
<br/><br/>    “.........”
<br/><br/>    阿尼姆斯菲亚没有回复她，而是走到尼禄的身边，坐在了她的一旁。
<br/><br/>    望着天空中的圆月，阿尼姆斯菲亚缓缓开口道：
<br/><br/>    “在回答问题之前，先让我为您讲个故事吧，陛下。”
<br/><br/>    “那是个怎样的故事呢？”
<br/><br/>    阿尼姆斯菲亚的嘴角微微地向上抬了抬。
<br/><br/>    “那是个有关于最卑微的奴仆，又同时是最糟糕的主人的故事。”
<br/><br/>    “会有这样的人吗？”
<br/><br/>    “我不知道，陛下，或许没有吧。”
<br/><br/>    面对尼禄的疑问，阿尼姆斯菲亚摇了摇头，接着说道：
<br/><br/>    “但或许有也不一定。”
<br/><br/>    .....
<br/><br/>    “他的父亲是一位战功赫赫的英雄，他的母亲则是奥古斯都的孙女。”
<br/><br/>    “而他的祖父则是现任元首的亲弟弟。”
<br/><br/>    尼禄看向了阿尼姆斯菲亚，眼中闪烁着异样的神色。
<br/><br/>    罗马帝国中有着这样身份的人并不多。
<br/><br/>    恰好每一位尼禄都熟知。
<br/><br/>    尼禄的亲生母亲，小阿格里皮娜就符合这些条件。
<br/><br/>    尼禄的外祖母，大阿格里皮娜是屋大维·奥古斯都的女儿尤利娅之女，也就是屋大维的外孙女。
<br/><br/>    而尼禄的外祖父则正是大名鼎鼎的日耳曼尼库斯。
<br/><br/>    日耳曼尼库斯的父亲尼禄·克劳狄·德鲁苏斯与亲生兄弟提比略同为屋大维的继子。
<br/><br/>    因他是第一个率军攻占日耳曼的罗马将军，才获得尊号“日耳曼尼库斯”。
<br/><br/>    而尼禄的外祖父日耳曼尼库斯的名字也正来自于此。
<br/><br/>    日耳曼尼库斯还有一位胞弟，正是之后的克劳狄乌斯。
<br/><br/>    卡利古拉和小阿格里皮娜就是日耳曼尼库斯与大阿格里皮娜的子女。
<br/><br/>    阿尼姆斯菲亚故事中的主人公是谁不言而喻。
<br/><br/>    卡利古拉死后，日耳曼尼库斯的胞弟，与侄女小阿格里皮娜结婚的克劳狄乌斯被近卫军拥立即位。
<br/><br/>    尼禄也随之理所因当地成为了克劳狄乌斯的继女。
<br/><br/>    克劳狄乌斯死后，就来到了她自己———尼禄·克劳狄乌斯·日耳曼尼库斯的时代。
<br/><br/>    三位有着皇家血统的先祖最后在她的身上汇集。
<br/><br/>    “汝，是在说舅父吗？”
<br/><br/>    阿尼姆斯菲亚笑了笑，没有否认。
<br/><br/>    “没错，我所说的正是陛下您的舅父，卡利古拉。”
<br/><br/>    “他的家门满是荣耀，但他却并未因此拥有一个美好的童年。”
<br/><br/>    “身为奥古斯都血裔的大阿格里皮娜始终认为权力应当落在自己的手中，所以在日耳曼尼库斯死后，提比略就把阿格里皮娜与她和日耳曼尼库斯的子嗣流放。”
<br/><br/>    “大阿格里皮娜在被流放后绝食而死，卡利古拉成为了家庭中唯一的支柱。”
<br/><br/>    “卡利古拉并非是日耳曼尼库斯的长子，但是他的两个兄长也都在流放中死去。”
<br/><br/>    “大概是从那时开始，他就下定决心，要保护自己的家人了吧。”
<br/><br/>    “直到最后，卡利古拉成为了英雄日耳曼尼库斯唯一剩下的儿子，帝国上下都一致希望由卡利古拉来继承奥古斯都之名。”
<br/><br/>    “提比略迫于压力，将卡利古拉召回自己的身边，日夜监视着他。”
<br/><br/>    “然而卡利古拉表面上对自己的叔祖父百依百顺，完全未曾提及亲人所遭遇的不幸。那个时候的卡利古拉被人侮辱性的称作最好的仆人。”
<br/><br/>    “最终他凭借着隐忍熬到了提比略的死亡，提比略遗诏让他与小提比略同时继承一部分权力，但元老院却直接将所有的权柄都赋予了卡利古拉。”
<br/><br/>    “在掌握权力的前两年，卡利古拉仍然取悦着所有人，依旧扮演着仆人。”
<br/><br/>    “因为不论怎样行事，他始终会被元老院所牵制。那时的卡利古拉选择在这群仍然试图再造共和的老古董面前妥协。”
<br/><br/>    “所以在那时他会被元老院亲切的称作明君，表面上接受着所有人的爱戴。”
<br/><br/>    “可一味的退缩并不能解决问题，得寸进尺的元老院最终触碰到了卡利古拉的逆鳞。”
<br/><br/>    “他与元老院决裂了。”
<br/><br/>    “那不是没有代价的，仅仅数个月之后，卡利古拉的妹妹尤利娅·德鲁苏拉患了一场奇怪的重病而死。”
<br/><br/>    “那是元老们给予他的警告。他们从不介意让恺撒的故事再上演一回。”
<br/><br/>    阿尼姆斯菲亚看向了尼禄。
<br/><br/>    “卡利古拉对于自己姊妹的感情绝非普通的亲情，他的爱情早在少年时就已经付诸了实际。”
<br/><br/>    尼禄指着自己说道：
<br/><br/>    “汝是说.....舅父他？”
<br/><br/>    “或许有些失礼，但陛下您自己也该清楚，您的母亲，小阿格里皮娜殿下正是在十四岁时被自己的兄长卡利古拉夺去了少女。”
<br/><br/>    尼禄点了点头。
<br/><br/>    “他对陛下您的感情.....与其说是长辈对于晚辈的亲情，更像是父爱才对。”
<br/><br/>    “德鲁苏拉的死彻底地刺激了卡利古拉，成为压垮骆驼的最后一根稻草。”
<br/><br/>    “他陷入了进退两难的困境当中，他被困在了皇权之上。卡利古拉终日都陷在了烦恼与苦闷当中。”
<br/><br/>    “就在这时，月亮诅咒了他，也赐福了他。”
<br/><br/>    “卡利古拉陷入了疯狂，但也从牢笼中挣脱。他从权力与元老院的梏桎中自由了。他尽情地对着每一位曾参与过阴谋的人复仇。”
<br/><br/>    “但即便如此，他仍然没有忘记自己所爱的人，他个人已经完全无视了元老院之后会来的报复，可他还是流放了自己的妹妹，陛下您的母亲，小阿格里皮娜。”
<br/><br/>    “卡利古拉对家人的爱，对陛下您的爱，对姊妹的爱，要远远胜过对罗马这个国家的爱。”
<br/><br/>    “所以才说他是最糟糕的主人。”
<br/><br/>    “这就是，最卑微的奴仆与最糟糕的主人的故事。”
<br/><br/>    对着尼禄，阿尼姆斯菲亚深深地鞠了一躬。
<br/><br/>    “现在我来回答您之前的问题——————”
<br/><br/>    “作为君主来说，卡利古拉绝对不是一位合格的奥古斯都。”
<br/><br/>    “但作为陛下您的家人，他对您的爱从未有过半分衰减。”
<br/><br/>    尼禄看向周围的宫殿废墟与遍地的尸体，苦闷地问道：
<br/><br/>    “.....余，真的有资格原谅舅父吗....？”
<br/><br/>    “作为卡利古拉的甥女，作为罗马现在的奥古斯都，作为这片土地的主人，陛下您就是最有资格原谅他的存在。”
<br/><br/>    阿尼姆斯菲亚平静地说道。        <br/><br/>