    　　“武技成影！！！”
<br/><br/>    　　“玄级武技！！！”
<br/><br/>    　　看到这，楚风的眼中闪过一抹精芒。
<br/><br/>    　　这道巨剑虚影正是玄级武技施展出来才有的迹象。
<br/><br/>    　　而这柳生太守显然是直接施展出了一招玄级武技。
<br/><br/>    　　这玄级武技可是比黄级武技更加可怕的存在。
<br/><br/>    　　一般只有宗师之上的强者才可能施展出来。
<br/><br/>    　　而且玄级武技无比稀少，和玄级元兵一样罕见。
<br/><br/>    　　没想到这个柳生太守不到宗师之境。
<br/><br/>    　　不仅拥有玄级武技，更加能把其施展出来。
<br/><br/>    　　“小心，大人！！！”
<br/><br/>    　　一旁的樱花面色凝重，眼中充满担忧的神色叫道。
<br/><br/>    　　轰！！！
<br/><br/>    　　这第三剑的威力直接比柳生太守前面两剑的威力恐怖了十几倍。
<br/><br/>    　　一剑斩下，那巨剑虚影也是朝着楚风轰斩而下，宛如天地斩杀。
<br/><br/>    　　整个虚空都是彻底爆了，四周百米内的空间全部瞬间泯灭掉。
<br/><br/>    　　百米内的所有人都有一种窒息死亡的感觉。
<br/><br/>    　　“以柔克刚！！！”
<br/><br/>    　　楚风冷漠地吐出四个字。
<br/><br/>    　　他双手一挥，身上爆发出一团柔软如水的元气力量。
<br/><br/>    　　他体内的第三种力量水之力爆发出来。
<br/><br/>    　　这水之元气直接在其面前的虚空化作一道旋涡。
<br/><br/>    　　柳生太守这玄级武技的一剑轰在了这水之旋涡中。
<br/><br/>    　　顿时这旋涡飞快旋转，一股连绵悠长，包容天下的气息释放出来。
<br/><br/>    　　柳生太守这恐怖的一剑直接全部被这水之旋涡给吞噬掉了。
<br/><br/>    　　“天地造化诀！！！”
<br/><br/>    　　“水化金！！！”
<br/><br/>    　　楚风目光一凝，再次喝道，手一挥。
<br/><br/>    　　这水之旋涡猛地化作一把金之利剑，直接轰杀而出。
<br/><br/>    　　嗤啦！！！
<br/><br/>    　　一道金色剑光贯穿虚空，如旭日长虹降临。
<br/><br/>    　　刺眼的光芒让那天皇等人都完全睁不开眼睛了。
<br/><br/>    　　等到这金光消散掉，他们的目光再次扫去。
<br/><br/>    　　楚风和这柳生太守相对而立。
<br/><br/>    　　他们目光互相注视着对方。
<br/><br/>    　　仿佛什么都没发生一样。
<br/><br/>    　　但下一秒，这柳生太守的身体就化作两半，朝着地上倒去。
<br/><br/>    　　其身体被楚风这一剑给化作两半。
<br/><br/>    　　看到这一幕，樱花神色一惊。
<br/><br/>    　　这天皇，皇后也是一脸懵逼难以置信的神色。
<br/><br/>    　　连这堂堂的柳生太守都被这小子一剑灭杀。
<br/><br/>    　　这实在是让人无法想象！！！
<br/><br/>    　　这时楚风目光再次扫向天皇。
<br/><br/>    　　一步一步朝着对方而去。
<br/><br/>    　　“你……你……”
<br/><br/>    　　看着楚风走来，天皇的神色一变。
<br/><br/>    　　他身子连连后退，眼中透着恐惧的神色。
<br/><br/>    　　“魔主，这乃是天皇，你难道想杀天皇不成？”
<br/><br/>    　　这时那皇后看着楚风呵斥道。
<br/><br/>    　　“我这不是帮你完成你心中的想法么？”
<br/><br/>    　　楚风看着这皇后冷笑着。
<br/><br/>    　　皇后的脸色一变，当即呵斥道：“你休得无礼！！！”
<br/><br/>    　　“大哥哥，你不要杀我父亲好不好？求你了！！！”
<br/><br/>    　　这时天雅挡在楚风面前一脸祈求的说着。
<br/><br/>    　　楚风目光扫了这天雅一眼。
<br/><br/>    　　看着对方楚楚可怜的样子，其目光闪烁着。
<br/><br/>    　　“看在你面子上，我饶他一命！！！”
<br/><br/>    　　“但死罪可免，活罪难逃！！！”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　咻！！！
<br/><br/>    　　楚风手一挥。
<br/><br/>    　　一道剑气扫去，直接斩断了这天皇的一条手臂。
<br/><br/>    　　啊！！！
<br/><br/>    　　这天皇直接惨叫一声。
<br/><br/>    　　楚风转身，堂而皇之的离开了这皇室。
<br/><br/>    　　“该死，该死！！！”
<br/><br/>    　　皇室中传出这天皇一阵阵咆哮声。
<br/><br/>    　　很快这皇室中发生的事情也是如飓风一般传开了。
<br/><br/>    　　虽然这天皇极力压制着这件事，不让其扩散出去，以免给皇室丢脸。
<br/><br/>    　　但纸终究包不住火。
<br/><br/>    　　魔主独闯东桑皇室，斩杀滕昊殿下，灭杀上百皇室护卫。
<br/><br/>    　　斩杀四大供奉包括柳生家族二十年前成名的一代剑道大师柳生太守。
<br/><br/>    　　最后断天皇一臂潇洒离开的事情。
<br/><br/>    　　如飓风一般朝着整个东桑国扩散开来。
<br/><br/>    　　不到一个时辰直接传遍东桑国大地。
<br/><br/>    　　这件事直接彻底震动了整个东桑国，引发全国激烈的凡响。
<br/><br/>    　　东桑皇室在东桑国乃是至高无上的权利象征，相当于一个信仰。
<br/><br/>    　　所有东桑势力都不敢对皇室有丝毫的不敬。
<br/><br/>    　　但如今这个权利象征却硬生生的被人给践踏在脚下了。
<br/><br/>    　　这所造成的轰动自然是难以想象的！！！
<br/><br/>    　　所有人都没想到这魔主竟然如此可怕狂妄。
<br/><br/>    　　不仅屠灭东桑国的武道家族，如今更是直接践踏打脸了东桑皇室。
<br/><br/>    　　连高贵无比的天皇都被其断了一臂。
<br/><br/>    　　这绝对是前无古人后无来者的行为！！！
<br/><br/>    　　这个世界上敢干这事的怕也只有那个魔主了。
<br/><br/>    　　如今的魔主可谓是彻底轰动东桑国了。
<br/><br/>    　　这件事不仅在东桑国内传遍了，更是扩散到西方暗黑界和其他国家去了。
<br/><br/>    　　一时间世界各地的势力和国家都是对此震撼连连。
<br/><br/>    　　他们都没想到这魔主竟然能干出如此疯狂的事情。
<br/><br/>    　　随后这东桑皇室就对魔主下达了最高级的通缉令，全国搜捕缉拿魔主。
<br/><br/>    　　所有离开东京的出路都是被直接封锁住了。
<br/><br/>    　　整个东京都是被军队戒严了。
<br/><br/>    　　这皇室更是下令让柳生家族，北辰家族，武田家族三大家族全体出动捉拿魔主。
<br/><br/>    　　甚至就连这东桑国武道界至高无上的鬼刀宗，阴阳宗，悟剑宗都是被调动出来对付魔主了。
<br/><br/>    　　东桑皇室乃是东桑国权利脸面的象征，如今被如此打脸。
<br/><br/>    　　要是灭杀不了魔主，洗刷这个耻辱。
<br/><br/>    　　东桑国将彻底颜面无存，在世界上也将脸面尽失。
<br/><br/>    　　所以无论付出多大的代价，东桑都要彻底拿下魔主。
<br/><br/>    　　如今魔主也是彻底成为东桑之敌。
<br/><br/>    　　甚至有大量的东桑民众都是自发的游行。
<br/><br/>    　　要求东桑方面严惩这个践踏皇室，欺辱天皇的恶魔。
<br/><br/>    　　华国，东海。
<br/><br/>    　　“不愧是我喜欢的男人，干的好！！！”
<br/><br/>    　　一间别墅中，雪皇抿着一口红酒，玩味一笑。
<br/><br/>    　　“主人，这下东桑方面恐怕不会善罢甘休了！！！”
<br/><br/>    　　雪皇手下开口说着。
<br/><br/>    　　“哼，不善罢干休又如何。”
<br/><br/>    　　“就凭东桑那帮废物能干啥？”
<br/><br/>    　　雪皇不屑的哼道。
<br/><br/>    　　“主人，这东桑暗中还是隐藏着很多强者和势力的，那个神葬就很不简单。”
<br/><br/>    　　“如果到时候他们对魔主出手的话……”
<br/><br/>    　　这个手下说道。
<br/><br/>    　　PS：书友群：870042899，欢迎所有正版读者入群
<br/><br/>    (本章完)
<br/><br/>