    “我要出城，需要一辆车。”凌风对那年轻男子说道。
<br/><br/>    “好的，我马上安排，司机很快就会开车来接您的！”年轻男子说道。
<br/><br/>    凌风愣了一下，随后摇摇头：“不用，我自己一个人开车就可以了。”
<br/><br/>    “呃......”
<br/><br/>    那年轻男子正翻译给经理听，结果听到凌风这么说，他有些尴尬的解释道：“凌先生，你的驾照在米国这边不能通用，需要办理一份手续才可以，否则是不能自己开车上路的！”
<br/><br/>    “这样啊？”
<br/><br/>    凌风一想也是，毕竟是两个国家，证件肯定是不一样的。
<br/><br/>    于是他点点头笑道：“行吧，那就按照本国法律来好了。”
<br/><br/>    “为了防止沟通不便，等下还是我来给您当司机好了！”年轻男子说道。
<br/><br/>    “好，麻烦你了，怎么称呼？”凌风问道。
<br/><br/>    “凌先生叫我亚瑟好了。”
<br/><br/>    凌风一愣：“亚瑟？你不是华夏人吗？”
<br/><br/>    “不是的，我是米国人，从小在这边长大的。”亚瑟说道。
<br/><br/>    凌风恍然，心说这就是传说中的ABC吧？
<br/><br/>    他也没多问，等车子到了门口之后，就跟亚瑟起上了车。
<br/><br/>    随后离开酒店，直奔坐标地点。
<br/><br/>    亚瑟的职业素养还是很强的，虽然好奇凌风为什么要去那么个荒郊野外的地方，但也没多问什么。
<br/><br/>    出城之后，广袤的荒漠出现在眼前，公路也变得狭窄起来。
<br/><br/>    好在路上几乎没什么车，所以车速还是很快的。
<br/><br/>    但是没走多远，后方忽然传来一阵警笛之声，亚瑟通过后视镜看了眼，立刻放低了车速。
<br/><br/>    凌风不用回头也知道是一辆警车跟在了后面，于是有些好奇的问道：“怎么回事？”
<br/><br/>    “在这个国家，警察有权临时检查路上的车辆，他是让我靠边停车呢。”亚瑟说道。
<br/><br/>    凌风哦了一声，车子已经在路边停下了。
<br/><br/>    随后亚瑟对他说道：“凌先生，等下你不要乱动，交给我就是了，这边的规矩，和华夏国内不太一样。”
<br/><br/>    “我知道，看过一些电影！”
<br/><br/>    凌风笑了笑，接着说道：“这时候我要是下了车，那警察恐怕会对我开枪吧？”
<br/><br/>    “是的，这是很危险的行为，咱们在车里安静的坐着就行了。”亚瑟点点头。
<br/><br/>    此时后车上下来个胖胖的警察，硕大的肚子圆滚滚的，好像套了个轮胎似的。
<br/><br/>    一只手按在枪把上，他颤颤巍巍的走了过来。
<br/><br/>    亚瑟放下车窗，一脸笑意的看向警察：“长官，有事吗？”
<br/><br/>    胖警察弯腰看看他，又看了看凌风，随后问道：“你们这是要去什么地方？”
<br/><br/>    “出来兜风的，这位先生是我们酒店的贵客，我是他的随行翻译。”亚瑟说道。
<br/><br/>    “是吗？”
<br/><br/>    胖警察看看两人，随后说道：“出示一下证件！”
<br/><br/>    看到亚瑟一愣，凌风问道：“他说什么？”
<br/><br/>    “没事，就是想检查证件而已，凌先生你带护照了没有？”亚瑟苦笑着问道。
<br/><br/>    “我没想那么多，出来的时候没拿。”凌风说道。
<br/><br/>    “那就有点麻烦了，咱们怕是不能马上过去，得回酒店了。”
<br/><br/>    亚瑟正说着，那警察却有点不耐烦了，大声喝道：“你们在说什么，停止交谈，立刻拿出证件！”
<br/><br/>    手枪皮套的口子都打开了，亚瑟赶紧解释：“长官不要误会，这位先生没带护照，放在酒店里了！”
<br/><br/>    听到这话，那警察直接抽枪，对着两人喝道：“立刻下车，双手抱头！”
<br/><br/>    凌风虽然英语不怎么样，但是简单的词汇还是能听懂的，知道那警察的意思后，他皱了皱眉：“这死胖子，至于吗？”
<br/><br/>    “凌先生，咱们还是服从命令吧，不然他真的有权开枪的！”
<br/><br/>    亚瑟无奈苦笑，打开车门后，举起双手下了车。
<br/><br/>    凌风见状也跟着下了车。
<br/><br/>    但是他却没有举起手来，而是平静的看着那个警察，同时压制着自己心中的怒火。
<br/><br/>    这简直是无理取闹，没带证件而已，至于用枪对着自己？
<br/><br/>    早就听说这边的种族主义泛滥，看来还真是如此！
<br/><br/>    凌风心说如果我是个米国白人，这胖子会如此大惊小怪吗？
<br/><br/>    显然不会！
<br/><br/>    此时，因为他没有举起手来，那胖警察的枪口就对准了凌风，口中大喝着什么。
<br/><br/>    亚瑟的额头都冒汗了，心说这凌先生怎么回事，乖乖配合不行吗？万一那警察真开枪了怎么办？
<br/><br/>    见凌风一脸冷笑，动也不动的，他只好转头对那警察说道：“警官，凌先生听不懂英文，让我慢慢跟他说好不好？”
<br/><br/>    “闭嘴，你这只chingchong！”警察喝道。
<br/><br/>    亚瑟的脸瞬间一边，眼中闪过了一抹怒意！
<br/><br/>    凌风见状问道：“他说什么了？”
<br/><br/>    “他说的是土语，专门针对华夏人的，侮辱性很强！”亚瑟说道。
<br/><br/>    “哦，果然是个种族狗！”
<br/><br/>    凌风冷笑一声，对亚瑟说道：“把我这句话翻译给他！”
<br/><br/>    “啊？”
<br/><br/>    亚瑟一怔，顿时傻眼。
<br/><br/>    这么挑衅人家，不是故意刺激他，让他开枪的吗？
<br/><br/>    见他发愣，凌风冷笑道：“你不说算了！”
<br/><br/>    说完他直接冲着那个警察做了个国际通用手势，竖中指！
<br/><br/>    这一下可是彻底刺激了那个警察，他立刻对着凌风就扣动了扳机！
<br/><br/>    “砰！”
<br/><br/>    一声枪响，亚瑟的心都凉了！
<br/><br/>    他心说这下可是完蛋了，凌先生中枪被打死，自己回去了怎么交代？
<br/><br/>    但没想到的是，枪响之后，他却听到了凌风的冷笑声，随后又是一声闷响传来！
<br/><br/>    转头一看，亚瑟呆立当场，直接傻眼！
<br/><br/>    他看到那胖警察已经在十几米外的地上了，倒在那里发出杀猪一样的嚎叫声！
<br/><br/>    而此时凌风正拎着警察刚才握着的那把手枪，慢悠悠的走了过去！
<br/><br/>    看到这一幕，亚瑟吓的身子一颤，赶紧问道：“凌先生你要干嘛？”
<br/><br/>    “他对我开了一枪，虽然没击中，但也有了杀我的想法，你觉得我能放过他？”凌风回头问道。
<br/><br/>    “可，可在米国，杀警察是重罪啊！”
<br/><br/>    亚瑟惊呆了，赶紧跑了过去。
<br/><br/>    “我又没说杀他，只想给这死胖子个教训而已！”
<br/><br/>    凌风笑了笑，来到那胖警察面前，继续对亚瑟说道：“你来给我翻译！”<br/><br/>