    一日后，萧战猛地惊醒！
<br/><br/>    他从床上坐起来，胸口剧烈的疼痛，令他猛抽了一口气！
<br/><br/>    他身上，缠绕着绷带，茫然的看了眼四周的环境。
<br/><br/>    跟着，他匆匆的跳下床，冲出去，喊道：“雨柔，雨柔！”
<br/><br/>    门口的龙麟和龙獒此刻冲过来，喊道：“龙王，您醒啦？太好了！您没事真的太好了！”
<br/><br/>    龙麟那是满眼热泪，都快担心死了！
<br/><br/>    萧战忍着胸口的痛，问道：“雨柔呢？”
<br/><br/>    龙麟赶紧道：“龙王，主母在隔壁卧室，您放心，天子阁来的那位岳先生已经替主母疗好伤了，说是没什么大碍了，只需要静养就行了。”
<br/><br/>    闻言，萧战这才松了一口气，赶紧走进隔壁的卧室。
<br/><br/>    姜雨柔此刻就静静的躺在床上，宛若睡美人那般。
<br/><br/>    萧战慢慢的走过去，坐在一侧，伸手轻轻的握住姜雨柔冰凉的小手，就这么静静的看着她。
<br/><br/>    “雨柔，对不起，我来晚了……”
<br/><br/>    门口的龙麟和龙獒识趣的将门带上，坐在门口，默默的守护着。
<br/><br/>    与此同时。
<br/><br/>    天子阁九楼。
<br/><br/>    天子看着已经打扫干净的天子阁宫门前的小广场，问道：“龙先生，当日萧战斩赤焰王，你是不是有意为之？”
<br/><br/>    身后的龙先生，此刻慢慢的从灰暗中走出来，道：“什么都瞒不住天子。”
<br/><br/>    闻言，天子无奈的摇摇头，道：“凭你的实力，刚进入六星的萧战，断然不可能从你手中斩杀赤焰王，唯一的解释，就是你留了一手。”
<br/><br/>    龙先生淡淡的笑道：“难道，这不是天子您的意思吗？”
<br/><br/>    天子扭头，与其对视，跟着笑了笑道：“老夫何时有过这意思？”
<br/><br/>    龙先生会心一笑，道：“那看来，是我意会错了。”
<br/><br/>    天子摆摆手，道：“罢了罢了，赤焰王终究做的太过分了。自今日起，调查赤焰王的一切底细，将他所有的暗势力，全部拔除！另外，昭告龙国，赤焰王殉国，以主帅礼厚葬。”
<br/><br/>    “是！”
<br/><br/>    龙先生应道，跟着问道：“那袁家那边呢？”
<br/><br/>    天子眉眼一拧，沉默了片刻后，问道：“萧战醒了？”
<br/><br/>    “醒了。”龙先生道。
<br/><br/>    天子点点头，而后道：“四大家族，手伸的太长了，连我龙国战区的主帅，都敢陷害！削弱四大家族势力的这条路，不好走，动辄就会动荡龙国的根本。袁家之事，还需再议。不过，你传我的诏令，让袁家五老过来见我。”
<br/><br/>    “是。”龙先生应了声，转身离开了天子阁。
<br/><br/>    天子转身，负手而立，站在九楼之上，俯视整个龙京的繁华，慨叹了一声：“天高风急，当年你的布局，岂是那么容易进行。萧龙啊萧龙，一切真能如你所愿吗？”
<br/><br/>    目光回到孙神医的别墅。
<br/><br/>    龙一此刻满脸激动之色的从门外跑进来，高声喊道：“主帅，主帅！”
<br/><br/>    龙麟和龙獒一起起身，看向龙一，道：“小声点，龙王在里面陪着主母。”
<br/><br/>    闻言，龙一这才小了声，站在门口，默默的等候。
<br/><br/>    不多时，萧战从房间里出来，看了眼龙一，问道：“什么事？”
<br/><br/>    龙一赶紧道：“主帅，龙阁新颁布的诏令，恢复你北凉主帅的职位了！”
<br/><br/>    萧战淡淡的点点头，没说什么，而是开口问道：“赤焰王呢？”
<br/><br/>    龙一回道：“听四老说，天子给其厚葬了，殉国而死。”
<br/><br/>    萧战点点头。
<br/><br/>    接下来的两天，萧战就在别墅内养伤。
<br/><br/>    秦汉国也抽空过来了一趟，代表四老看望萧战。
<br/><br/>    客厅内，秦汉国端坐着，看着萧战，蹙眉道：“天子的意思，袁家暂时先这样，还需要商议行事。他已经和袁家五位长老见过面了，并且怒斥了他们。想必，这段时间，袁家应该是不敢再有所行动了。”
<br/><br/>    闻言，萧战眉色一挑，冷笑了声道：“天子这么惧怕袁家？”
<br/><br/>    听到这话，秦汉国瞪了他一眼，道：“臭小子！你可不能这么说！天子这么做，自然有他的谋局和谋略。袁家，毕竟是四大隐世家族之一，传承千年，其背后的力量，不可揣摩。龙国能有如今的地位，与四大家族脱不开关系。想要动他们，那就是动龙国根本，没有万全之策，万万不可轻举妄动。”
<br/><br/>    “可是，袁家联合赤焰王，抓我发妻，将她重伤垂危，就没有任何惩戒吗？”
<br/><br/>    萧战问道，眉眼间闪过寒意。
<br/><br/>    秦汉国一怔，看了眼萧战，道：“兔崽子！你在想什么？我告诉你，你可别乱来！这袁家可不是赤焰王，他背后牵扯的利益太多了！你要是敢乱来，就算是我们四个老家伙都保不住你！”
<br/><br/>    萧战自然明白秦老的意思，道：“我明白。”
<br/><br/>    同时，他心中更加奠定了要除去袁家和其他三大隐世家族的想法！
<br/><br/>    四大隐世家族，很好！
<br/><br/>    我们就慢慢玩！
<br/><br/>    “对了，你军职恢复北凉主帅了，这个命令，没有对外宣布，你自己知道就好。”秦汉国笑道。
<br/><br/>    萧战点点头，表示知道了。
<br/><br/>    跟着，他送走了秦汉国，对身后的龙麟和龙獒道：“立刻召集在龙国的神龙殿人员，有计划安排。”
<br/><br/>    听到这话，龙麟和龙獒满脸都是激动和兴奋之色！
<br/><br/>    当晚！
<br/><br/>    别墅内聚集了三百人。
<br/><br/>    全是神龙殿的人员！
<br/><br/>    此刻，他们全部单膝跪在外面的草地上，对着面前的萧战喊道：“龙王！”
<br/><br/>    萧战点点头，抬手，示意大家起身，而后道：“召集大家过来，是有任务安排。”
<br/><br/>    “龙王，您快说，什么任务！”
<br/><br/>    “对对对，我们好久没出任务了，都快生锈了。”
<br/><br/>    “终于有任务了。”
<br/><br/>    萧战笑了笑，示意大家安静，而后道：“从今天开始，你们分散之龙国境内的每一个地方，暗中搜集袁家的势力，包括他们的产业、人员、经济来往等一切资料！”
<br/><br/>    “是！”
<br/><br/>    三百人齐声应道，而后迅速的离开。
<br/><br/>    这一夜，这三百人立刻分散至龙国境内的每一个城市，开始暗中搜集袁家的一切势力。
<br/><br/>    天子阁。
<br/><br/>    天子与龙先生对面而坐，正在下棋。
<br/><br/>    龙先生淡淡的开口道：“萧战行动了，让神龙殿成员，开始搜集袁家的一切势力。”
<br/><br/>    天子嗯了一声，走了“車”，直接杀“将”，笑道：“将军！龙先生，你这棋艺，还是差了一步啊。”
<br/><br/>    龙先生笑了笑，道：“棋艺不精，让天子笑话了。”
<br/><br/>    天子淡淡的笑了笑，起身，走到窗台，看着外面苍穹的星空，跟着问道：“龙先生，你觉得萧战和袁家之间，谁能胜出？”<br/><br/>