    翌日一早。
<br/><br/>    池非迟睡醒出门，发现越水七槻正好上楼，出声打招呼，“早。”
<br/><br/>    “早，”越水七槻看了看池非迟的脸色，发现很难看出池非迟熬了至少二十个小时、睡了将近十二个小时之后的感觉怎么样，只能放弃观察，“你昨晚睡得怎么样啊？”
<br/><br/>    “还好，”池非迟绕开越水七槻，往楼下走，“我去洗漱，昨晚我泡了豆子，一会儿给你做豆浆。”
<br/><br/>    感谢组织，这么一熬，直接把他‘白天睡觉、晚上精神’的夜猫子作息又给彻底扭转回来了，给他省了不少事。
<br/><br/>    “我来做吧，”越水七槻忙道，“你告诉我怎么做就好了。”
<br/><br/>    池非迟继续往楼下洗手间去，语气平静地反问道，“靠你一只非惯用手吗？”
<br/><br/>    越水七槻：“？”
<br/><br/>    这突然到来的嘲讽。
<br/><br/>    非赤：“……”
<br/><br/>    这突然到来的嘲讽。
<br/><br/>    等池非迟洗漱完上楼，看到越水七槻在厨房里做早餐，索性站在旁边看。
<br/><br/>    越水七槻转头看了池非迟一眼，不满地小声埋怨，“你不要太看不起人了，就算只用左手，我也可以把早餐做好的。”
<br/><br/>    池非迟看向锅里冒黑烟的煎蛋，平静提醒，“糊了。”
<br/><br/>    “啊？！”
<br/><br/>    十秒后，匆忙把煎蛋翻到了锅外的越水七槻被推出厨房。
<br/><br/>    越水七槻有些窘迫，转头跟推着她肩膀的池非迟正色道，“其实我们可以去波罗咖啡厅，昨天我听小梓小姐说，那里……”
<br/><br/>    池非迟把之前准备好的水晶粉和面粉放进盆里，迅速搅拌之后，又转身拿起煎蛋锅，凑到水龙头下刷着。
<br/><br/>    越水七槻一脸无奈地靠在门口，看着池非迟忙活。
<br/><br/>    这副‘我不想跟你说话只想做饭’的态度，真是太我行我素了。
<br/><br/>    不过，池先生蒸出来的松软点心似乎很好吃啊，比波罗三明治更让人有食欲。
<br/><br/>    豆浆闻起来也很香甜，很想尝尝。
<br/><br/>    ……
<br/><br/>    夏日旳骄阳再次升到正空。
<br/><br/>    二楼客厅里的冷气机呼呼运作，用清凉屏障把室外的热空气隔绝在外。
<br/><br/>    越水七槻又一次占据厨房门口橱柜的位置，探头看着池非迟动手做菜。
<br/><br/>    “冷气会不会开太大了？你觉得冷吗？”
<br/><br/>    “不冷。”
<br/><br/>    “要不要关小一点？小心感冒哦。”
<br/><br/>    “你觉得冷就关小一点。”
<br/><br/>    “不用不用，我觉得还好……对了，你这几天不会是去做什么坏事了吧？”
<br/><br/>    “猜对了。”
<br/><br/>    “可是最近七月都没有什么动静啊，你……你不会是去入侵研究所、盗走病毒了吧？”
<br/><br/>    “我怎么可能去做那种无聊的事。”
<br/><br/>    “很无聊吗？不过也对，你有代号，不需要用红色暹罗猫的名义行事，那你不会是去杀人放火……”
<br/><br/>    “没有，只是帮人处理尸体。”
<br/><br/>    “哎？还有这种工作吗？”
<br/><br/>    “什么类型的工作都可能出现。”
<br/><br/>    “那以后我杀人的话，是不是可以雇你帮我处理尸体啊？”
<br/><br/>    “？”
<br/><br/>    池非迟转头看越水七槻，发现越水七槻盯锅里的炖汤盯得专注，感觉整个人都想要钻进锅里一样，大概只是很艰难地分心跟他说话，“……可以，我给你打折。”
<br/><br/>    非赤无语爬到客厅，自己去打开了电视，尾巴卷过遥控器换台。
<br/><br/>    这两个人聊着聊着画风就不对了。
<br/><br/>    “那我到时候一定找你……”越水七槻心不在焉地回应，直勾勾盯着出锅的糖醋藕丁，“你下午还要出门吗？刚才听到你跟别人打电话，说打算亲自去一趟米花动物园，是不是有动物生病了啊？”
<br/><br/>    “不是，是去谈商业合作的事，你想跟我去吗？”
<br/><br/>    “好啊，我之前去过米花动物园一次，有很多稀奇又特别的动物，你这次过去是想为宠物医院打广告吗？”
<br/><br/>    “是团子的事……”
<br/><br/>    东拉西扯了半天，越水七槻终于忍不住问出了日常生活常见问题之……
<br/><br/>    “那个……今天上午吃什么啊？”
<br/><br/>    池非迟看了越水七槻一眼，其实越水可以直接点问，他都习惯了，“山药排骨汤，鱼香茄子煲，还有……”
<br/><br/>    “叮咚！叮咚叮咚！”
<br/><br/>    楼下传来门铃响声，打断了池非迟的话，紧跟着，元太、光彦、步美激动的声音也在楼下响起。
<br/><br/>    “七槻姐姐，我们又来看你了！”
<br/><br/>    “我们给你带了假面超人零食包喔！”
<br/><br/>    “池哥哥也在这里吧？我们看到他的车子了！”
<br/><br/>    池非迟：“……”
<br/><br/>    蹭饭的来了。
<br/><br/>    少年侦探团全员到齐，进门上了二楼后，客厅里顿时热闹了不少。
<br/><br/>    当然，蹭饭的来了这么多，也意味着池非迟原本做的两人份午餐不够了，需要加菜。
<br/><br/>    灰原哀见三个孩子和非赤一起看动画片，没有掺和，看看在厨房里忙的池非迟，内心欣慰地走了过去，“非迟哥，要帮忙吗？”
<br/><br/>    她之前还担心越水侦探会因为自家不在状态的哥哥缺席探望、想不通、被别有用心的坏男人趁虚而入，现在一看，非迟哥还是很上心的嘛，不知道什么时候回来，就到这里来照顾右手不便的越水侦探。
<br/><br/>    池非迟忙着切菜，没有抬头，“不用，你去找大家玩。”
<br/><br/>    “不用准备太麻烦的菜，”灰原哀转头看客厅，“他们带了不少零食过来，要是饭菜实在不够吃的话，还可以去波罗咖啡厅买一点吃的过来。”
<br/><br/>    池非迟看了看眼前洗好的土豆，“不麻烦。”
<br/><br/>    柯南来的路上还在想昨天的事，还在想在拉克酒脸上看到那双有着森冷杀意的眼睛，心情沉重了一路，但到了楼上，闻到食物的香味后，心情缓和了不少，注意力也转移到当前的重要大事上，熟练地晃到了厨房边，“池哥哥，今天吃什么啊？”
<br/><br/>    池非迟沉默着，拒绝再报一次菜名。
<br/><br/>    柯南等了一会儿，见池非迟没有回应，和灰原哀对视一眼，进了厨房，靠在厨柜上仰头看池非迟，尝试开导，“你心情还是不好吗？比护选手这一次没能参加决赛是很可惜，可是他很快就有新的比赛了。”
<br/><br/>    池非迟觉得莫名其妙，反问道，“他参不参加决赛，跟我心情好不好有什么关系？”
<br/><br/>    柯南和灰原哀再次对视一眼。
<br/><br/>    这是赌气才会这么说吧？肯定是。
<br/><br/>    池非迟加餐速度很快，除了原本做好的三道菜，还加了一桌子烤小土豆、烤大土豆、土豆丝、土豆泥、炸土豆块……
<br/><br/>    越水七槻和五个孩子：“……”
<br/><br/>    (?◇?)
<br/><br/>    要说菜品单调吧，都是以土豆做主食材，几乎没加其他食材，是很单调，可是看起来每一道都很好吃，各不相同，也算是丰富。
<br/><br/>    还能这么玩？
<br/><br/>    震撼归震撼，一群人在尝过桌上的土豆餐后，还是逐渐加快速度，把桌上的食物清扫干净。
<br/><br/>    在消食期间，三个孩子听说池非迟下午要去米花动物园后，来劲了。
<br/><br/>    “我们可以一起去吗？”元太期待道，“我想去看狮子！”
<br/><br/>    光彦两眼放光，“昨天我听琢磨同学说，米花动物园最近引进了两只北极熊宝宝，今天还有发布会，可以看到北极熊宝宝的视频。”
<br/><br/>    越水七槻眼睛亮了，“真的吗？”
<br/><br/>    灰原哀脑也朝光彦投去关注的目光，很快又看向在厨房里收拾的池非迟，眼里满满的期待。
<br/><br/>    “哇！北极熊宝宝吗？”步美笑弯了眼，“想想就好可爱，步美想去看！”
<br/><br/>    越水七槻倒是冷静了一下，迟疑着转头看厨房，“可是池先生今天是去……”
<br/><br/>    “没关系，”池非迟走出厨房，低头认真用毛巾擦着手上的水渍，“那件事不是一时半会儿能完成的，我让人安排车子，带大家去参观。”
<br/><br/>    半个小时后，一辆白色车子停在楼下，在接了一群人之后，又开往米花动物园。
<br/><br/>    三个孩子上车后，惊叹声就没停下过，连灰原哀和柯南都觉得意外，没想到外面看起来平平无奇的车子，内部居然舒适得像個奢侈的小号房间。
<br/><br/>    车舱内两个豪华沙发左右分布，拉下活动遮挡板后，和前排驾驶座完全隔绝，后排独立空调、影视显示屏、酒柜吧台等设施应有尽有，内饰都是金银、皮革或真丝，连脚下的地毯都厚实绵软，编织图案精致得像艺术品。
<br/><br/>    最让柯南惊讶的是，他们上车前看到车标，还讨论过——车子上的车标是银白色镂空的八边形保护伞。
<br/><br/>    也就是说，安布雷拉打算进军汽车制造行业，而且已经有了高端车成品。
<br/><br/>    平时跟池非迟相处，他总是忘记池家的财力，也总是忘记池非迟是池家大少爷，偶尔感受一下……
<br/><br/>    这种体验不陌生，就跟园子一样。
<br/><br/>    是啊，他们有两个很好的朋友，而他们也抛开了一些外在条件去对待这两个朋友，所以大家才能相处得那么轻松。
<br/><br/>    坦然而真诚，没有比这更美好的情谊了。
<br/><br/>    柯南见三个孩子好奇地左摸摸右看看，心里惊讶消失，心情轻松地笑了笑，好奇问池非迟，“池哥哥，我们不会是这款汽车的第一批体验者吧？”
<br/><br/>    “不清楚，”池非迟暂时放下手里的文件，伸手按了一下观景天窗的按钮，“车子发布会是在上一周，各大财团都早就预订过，铃木家有三辆，昨天已经送到铃木家了，次郎吉先生说不定早就体验过了，不过这类车也有很多车辆制造企业出产过，不算新鲜，估计他现在已经没多少新鲜感了。”
<br/><br/>    柯南想到那个咋咋呼呼的老头，心里呵呵干笑。
<br/><br/>    以铃木家和池家目前的关系，再加上铃木次郎吉那种风风火火性格，确实很可能昨天就坐着出门溜达了一圈。
<br/><br/>    而且这类车子虽说不多，但对于铃木财团来说，也不是什么新鲜东西，最多只是一种比较舒适的出行选择，那个老头子估计已经丢到一边了。
<br/><br/>    比起车子，明显是怪盗基德这个活人更让次郎吉先生感兴趣嘛～
<br/><br/>