    巨轮的鸣笛声，一长一短，再一长。
<br/><br/>    连续数次。
<br/><br/>    唐大元站了起来，他说。
<br/><br/>    “是搜救船！”
<br/><br/>    “你怎么知道？”
<br/><br/>    “海上轮船，鸣笛声一长一短再一长为一组，意思就是，希望与你取得联系！这是搜救船向我们发出的搜救信号！”
<br/><br/>    唐大元回答道。
<br/><br/>    方熙璟直接跑到了那边的沙滩上。
<br/><br/>    冲着远处的轮船摆手。
<br/><br/>    等了数日，终于等到了搜救船，终于可以离开这座海岛了。
<br/><br/>    他非常兴奋。
<br/><br/>    实际上。
<br/><br/>    海岛的周围，都有唐大元和张易留下的信号记号，轮船上肯定有望远镜，他们肯定已经发现了那些求救信号。
<br/><br/>    所以。
<br/><br/>    才会一直发出联系信号的鸣笛声，以此来示意。
<br/><br/>    大约十几分钟之后。
<br/><br/>    搜救船在附近一个合适的地方，停靠了下来。
<br/><br/>    船上下来了很多人。
<br/><br/>    在这些人当中，张易看到了方依依，同时，还有方依依旁边，一位张易非常熟悉的人，他就是方依依的六叔，方刚。
<br/><br/>    真没想到，他也来了。
<br/><br/>    方刚径直走过来，问。
<br/><br/>    “张先生，没事吧？”
<br/><br/>    张易点头。
<br/><br/>    “还好！”
<br/><br/>    方依依也过来，跟张易打了个招呼。
<br/><br/>    程虎依旧还在昏迷之中，船上又医疗队，立刻把他送到了船上，由那些医生对他的情况进行救治。
<br/><br/>    张易和唐大元整理好自己的东西。
<br/><br/>    然后。
<br/><br/>    与方刚他们，一同离开了海上的这座小岛。
<br/><br/>    方熙璟没有看到他父亲方震，就问。
<br/><br/>    “六叔，我爸他还好吧？”
<br/><br/>    “多亏张先生帮忙，他早就已经脱离危险了！”
<br/><br/>    方刚回答道。
<br/><br/>    随后。
<br/><br/>    方刚又找到张易，他问。
<br/><br/>    “我听我哥说，你单枪匹马，把那些海盗给整治了，还把他给救了出来，你怎么做到的？”
<br/><br/>    “没那么夸张，我跟老唐一块！”
<br/><br/>    “那也很牛逼！那些海盗，在附近的海域十几年了，马来方面整治了多年都没有搞定，你们两个人就直接给搞定了！那边的还说，等你们回去的时候，一定要亲自见面，当面对你们表达感谢！还有，这艘大型搜救船，也都是他们那边提供的！”
<br/><br/>    方刚如此说道。
<br/><br/>    张易看向那边的唐大元，说。
<br/><br/>    “这不算什么，唐大元潜入深海，一人之力搞定一条哥布林鲨才叫牛逼！”
<br/><br/>    方刚瞪大了眼睛，这就叫方刚十分敬佩了。
<br/><br/>    他知道哥布林鲨，是哪种级别的。
<br/><br/>    “张先生，那可是哥布林鲨，您不是开玩笑的吧？”
<br/><br/>    “我亲眼所见，真没开玩笑！”
<br/><br/>    张易说道。
<br/><br/>    听张易这么一说，方刚看着唐大元，两眼放光。
<br/><br/>    “你看着我干什么？”
<br/><br/>    唐大元拿着一碗泡面，吸溜了一口，一脸疑惑。
<br/><br/>    方刚一笑。
<br/><br/>    他走过去，跟唐大元说。
<br/><br/>    “有空打个架？”
<br/><br/>    唐大元挑了挑眉毛，一脸不可思议的看着方刚说。
<br/><br/>    “你有毛病吧！没事打什么架啊？我跟你无冤无仇的！”
<br/><br/>    说完，他继续吃泡面。
<br/><br/>    方刚一脸无奈。
<br/><br/>    他又说。笔下中文
<br/><br/>    “我是说，咱们可以切磋一下。”
<br/><br/>    “为什么要切磋？”
<br/><br/>    “就是切磋一下，共同提升，武术方面的交流那种！”
<br/><br/>    方刚说完，唐大元脑袋摇得跟拨浪鼓似的。
<br/><br/>    “不是……方先生，您这是吃的太饱了啊！有那时间，还不如多研究一下，你们当地的房价，哪个地方的房子能涨，搞一套，那多实在啊！”
<br/><br/>    “啊？”
<br/><br/>    方刚被唐大元的话给搞迷糊了。
<br/><br/>    两个人完全不在一个频道上。
<br/><br/>    然后。
<br/><br/>    唐大元直接把方刚晾在一边。
<br/><br/>    他去找到了方依依。
<br/><br/>    “方小姐，我那些洪武年间的瓷器，可一定要帮我保存好啊！千万别弄坏了，一点儿磕碰都不能有，很影响价值的！”
<br/><br/>    “放心，唐指导，都保存的非常好！”
<br/><br/>    听到方依依这话，唐大元才长舒了一口气说。
<br/><br/>    “那就好！昨天晚上我还做梦，梦见我那些瓷器全都被摔坏了，真他娘的吓死我了！”
<br/><br/>    方刚站在原地，看着这样的唐大元，表情凌乱不已。
<br/><br/>    然后。
<br/><br/>    他又看向张易。
<br/><br/>    那表情就好像是在说。
<br/><br/>    “你确定没搞错，这是能够干掉一条哥布林鲨的人？”
<br/><br/>    张易也有些无奈，只能是苦笑了一声。
<br/><br/>    他也没想到，张易只是随便跟方刚说说唐大元惊人的事迹，却没想到，方刚会直接找唐大元挑战。
<br/><br/>    这两个人的世界，张易都不太懂。
<br/><br/>    之后。
<br/><br/>    海上搜救船。
<br/><br/>    先抵达民都岛。
<br/><br/>    在当地医院，给程虎做了个检查。
<br/><br/>    不过，当地的医院也检查不出什么。
<br/><br/>    所以，张易一行人就带着程虎，从陆路回了国内。联系到上江市的俞景明，送程虎到了一线城市的医院。
<br/><br/>    到了医院。
<br/><br/>    经过一系列的检测之后。
<br/><br/>    却没有检查到任何的异常情况。
<br/><br/>    其中一位主治医师与另外一位主任医师商量，说，最好对程虎进行一次脑电波检测。
<br/><br/>    他的昏迷，如果不是其他身体机能造成的，那么，就很有可能与脑部的一些隐性关键机能有着莫大的关系。
<br/><br/>    经过检测。
<br/><br/>    医生发现，程虎的脑电波是有一定异常的。
<br/><br/>    正常的波段，主要分为四种波段，而程虎的脑电波有另外一种比较明显的波段。
<br/><br/>    这是不正常的。
<br/><br/>    从医生的角度来判断，这可能是癫痫病。
<br/><br/>    但是，脑电波异常，并不能证明，就一定是癫痫病。随后，经过其他必要的检测之后，医生把癫痫病这一项也给排除了。
<br/><br/>    所以。
<br/><br/>    目前得到的结果是，程虎的身体机能正常，而未知的脑电波异常，造成了他的昏迷。
<br/><br/>    对于现代的医疗手段来说。
<br/><br/>    程虎的情况，就相当于是一种医学上的未解之谜。
<br/><br/>    在这段时间里。
<br/><br/>    张易一直都留在上江市的医院，负责照料程虎。
<br/><br/>    墨尘那边，张易依旧联系不上。
<br/><br/>    张易甚至跟方依依联系，让他来联系墨尘，可是，方依依那边也问了，墨尘根本没有回应。
<br/><br/>    程虎是找到了，但是他的情况，令人担忧。
<br/><br/>    而且。
<br/><br/>    墨嫣然现在依旧下落不明。
<br/><br/>    张易问过方熙璟。
<br/><br/>    他告诉张易，方家的那次行动，参与者都是男性，没有女的参加。
<br/><br/>    所以。
<br/><br/>    想要搞清楚墨嫣然的下落，估计得等程虎醒来。
<br/><br/>    不过。
<br/><br/>    程虎能不能醒来，或者什么时候才能够醒过来，目前来说，还都是个未知数。<br/><br/>