    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0056章  龙牙
<br/><br/>    0056
<br/><br/>    苏轻雪犹豫了下，注意到江婶在场，于是说：“他是我男朋友”。
<br/><br/>    黑鹰四人似乎都没想到，微微愣了下，才道：“我们听说，郑家一直想跟苏家联姻，没想到苏小姐已经有男朋友了”。
<br/><br/>    “你们倒是消息灵通，但这是我们两个人之间的事，没必要闹得满城皆知吧”，苏轻雪道。
<br/><br/>    “郑家那边，和苏家的其他人，难道没提出反对吗？”黑鹰问。
<br/><br/>    苏轻雪蹙眉：“四位是警察，这么关心我的私生活，不太合适吧。”
<br/><br/>    黑鹰淡淡笑了笑，“苏小姐不要误会，只是我们今天来找你的原因，很可能跟你的私生活有关。”
<br/><br/>    说着，黑鹰把几张监控器拍摄到的照片，放到了矮桌上，照片上赫然是苏轻雪的车子。
<br/><br/>    “苏小姐，登记在你名下的这辆黑色雷克萨斯suv，曾经去到过一个渔村，过了几个小时后又返回。
<br/><br/>    恰恰在那个时间段内，渔村的一个仓库中，出现了命案。而我们注意到，车子过去的时候，开车的是命案死者之一。
<br/><br/>    回来的时候，开车的人，却变成了你的男朋友……这位叫叶帆的先生”，黑鹰直接说出了名字，目光犀利地看着叶帆。
<br/><br/>    苏轻雪素手微微抓紧了自己的裙角，眼神凝了一下，语调平静地问：“死人了？”
<br/><br/>    “怎么，苏小姐不知道吗？那几个人，可是开着你的车过去的。”黑鹰问。
<br/><br/>    苏轻雪回头看了看叶帆，见男人一脸云淡风轻的样子，却让她格外感到事情不简单。
<br/><br/>    想了一下，苏轻雪说：“我那天被绑架了，但我不知道那些人是谁，我一直昏迷着。【文学楼】等我醒来，我就已经被叶帆救了回来。至于那边的人死没死，我根本不知道。”
<br/><br/>    “这么说来……叶先生可是英雄救美，而且还手刃了匪徒？”黑鹰望向了叶帆。
<br/><br/>    叶帆却是摆摆手，“没有，我只是去把他们打了一顿，我可没杀人，你们警察可别污蔑我啊”。
<br/><br/>    苏轻雪也觉得事态严重了，起身道：“警官，你们有证据，证明人是叶帆杀的吗？”
<br/><br/>    “苏小姐不要激动，就算真是叶先生杀了那几个匪徒，也不是什么罪名，因为那几个本就是歹徒，叶先生救你，属于自卫。
<br/><br/>    只不过，我们想调查一下，叶先生之前是从事什么行业的，为什么有能力，杀死那几个身手不凡的歹徒呢？”
<br/><br/>    叶帆指了指大厅角落的一个工具包，“我是水电工，我力气可大了，所以打架很厉害，但我真没杀人”。
<br/><br/>    “叶先生，我们保证，你杀了那三人，绝不会给你定罪，我们只是很友善地想了解一下你的情况”，黑鹰皮笑肉不笑地说。
<br/><br/>    叶帆咬了口手上的水蜜桃，边吃边说：“你们要是有证据，证明人就是我杀的，我当然会告诉你们，但你们这么试探我，分明就是没证据，不是么？”
<br/><br/>    黑鹰四人沉默，确实，他们一开始以为，只要调查下指纹，就能确定谁动了手。
<br/><br/>    但是，经过检查才发现，指纹竟然全都是不完整或者故意抹坏的。
<br/><br/>    很显然，这个“凶手”，在下手杀人的同时，有刻意地避免完整的指纹留下。
<br/><br/>    这更让黑鹰等人震惊，因为此人在下杀手的同时，还有闲心考虑着怎么抹掉线索，这是何等自信？！
<br/><br/>    苏轻雪也意识到了这一点后，寒声说道：“黑鹰警官，如果你们没证据，就不要诬陷我男朋友。
<br/><br/>    有什么事，我会请律师来跟你们对话，在拿到搜捕令之前，请你们离开我家。”
<br/><br/>    “苏小姐，最近华海市可是出了一个变态杀手，连续杀了好几个女性，你就这么放心，一个背景不明的人，待在你身边？”另一皮肤较白的警察道。
<br/><br/>    “注意你的言词，小心我告你们诽谤”，苏轻雪冷厉地道。
<br/><br/>    几个警察正要争辩，黑鹰却是伸手拦了下来，颇为抱歉地道：“苏小姐，既然你这么说了，那我们先告辞了，打扰了”。
<br/><br/>    说完，黑鹰带着三个队员，转身出了豪宅。
<br/><br/>    “哎呀，这都什么事啊，小姐你还被绑架了？”江婶这时才敢开口，很是心疼地说。
<br/><br/>    苏轻雪则是抱歉地说：“江婶，我不告诉你，是怕你担心，反正也已经没事了”。
<br/><br/>    “多亏了叶帆，真是老天爷保佑，让你们能在一起，正是天意呀”，江婶赶紧忙着撮合。
<br/><br/>    苏轻雪却是没好气地瞪了叶帆一眼，“我不管你到底有没有杀人，这件事就这样过去了，他们要是单独去找你，你就死咬着不放，我们请律师，他们没证据，就不能怎么样！”
<br/><br/>    叶帆嘿嘿笑着道：“轻雪，你这么在意我，我好感动啊”。
<br/><br/>    “我……我在意你个鬼啊！我只是不想因为你，把我也卷进乱七八糟的事里，我工作忙着呢！”
<br/><br/>    苏轻雪说完，就气呼呼地走上楼，进了书房，“砰”得一声把门关上。
<br/><br/>    客厅里，江婶的表情变得有些古怪，目光深邃地看着叶帆，说：“叶帆，你没遇到什么麻烦吧？”
<br/><br/>    叶帆眼角带笑，这个江婶，演技还真是高超，话里有话呀。
<br/><br/>    “小事情，江婶你不用担心”，叶帆很确定地回答。
<br/><br/>    江婶点点头，一下子又恢复平时那和蔼的微笑，“我看你吃这么多水果，是午饭没吃吧，我给你下碗面条去！”
<br/><br/>    “谢谢江婶！”
<br/><br/>    ……
<br/><br/>    白鹭郡外，一辆警车内。
<br/><br/>    黑鹰等几人脱下了临时穿来的警服，他们当然不是警察，只是自己的身份不适合曝光，才借用了警局的名义。
<br/><br/>    “苍狼，那个叶帆的实力，你感觉怎么样”，黑鹰点了根烟，问向旁边一个精壮剽悍的短发组员。
<br/><br/>    虽然黑鹰是这个小队的队长，但组内论战斗力最强的，还是苍狼。
<br/><br/>    苍狼摘下警帽，仔细斟酌了会儿，摇摇头说：“我也不知道该怎么评价，在我看来，他就是一个普通人……但是，他又处处透着不平凡”。
<br/><br/>    “哎！这也是我想说的，这家伙见着我们进去，心不慌，气不乱，一副随便我们怎么问他，他都不担心的架势。
<br/><br/>    可我从他身上，半点高手的感觉都没察觉到，就一上班的小白领啊”，清秀组员说。
<br/><br/>    “小白这话，倒提醒了我……”魁梧的男子说：“他好像早猜到我们会去，压根有恃无恐”。
<br/><br/>    “巨炮，你的意思是，他压根不怕我们？”黑鹰问道。
<br/><br/>    巨炮点点头，“是的，队长，说句不好听的，他没把我们放眼里”。
<br/><br/>    “也是，如果真是他杀了那食猴鹰的三个精锐，那他肯定有办法掩盖所有痕迹，我们的调查不会这么轻松。
<br/><br/>    他之所以能让我们找到，肯定是觉得就算找到他头上，他也无所谓”，苍狼道。
<br/><br/>    “可是……如果这样的话，他干嘛没留下完好的指纹呢？他有本事留个证据让我们抓他啊！”小白不服地说。
<br/><br/>    黑鹰眯了眯眼，苦笑了下：“这就叶帆厉害的地方，他知道只要关键性的证据不留下，我们不敢轻举妄动，他从一开始，就已经想到了这一点。
<br/><br/>    对他来说，我们查不查他，他并不介意，只要不动手抓人，他就无所谓了”。
<br/><br/>    “这小子，真够狂的……”苍狼皱眉道：“队长，那我们真不抓他？我怎么感觉，他可能和那个连环变态杀手有关联也说不定啊？”
<br/><br/>    “如果他就是连环杀手，那确实很难对付啊”，巨炮叹息道。
<br/><br/>    黑鹰思索了下，“他是不是杀手，我们不能妄下定论，叶帆……我们继续调查，抓连环杀手，也是上级下达的指令，我们双管齐下！”
<br/><br/>    “这……我们四个人手，恐怕不够吧”，小白说。
<br/><br/>    黑鹰笑了笑，“湎佃那边的那一支入侵国境的叛军，已经被全部击毙了，小鱼、长风和柳絮，都会赶来跟我们汇合，人手肯定够”。
<br/><br/>    “太好了！我们龙牙一队，终于又可以一起执行任务了！”苍狼等几个一拍大腿，哈哈大笑，信心十足。手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>