    鲁倪笑说：“这我就不清楚了，上面的意思我不敢胡乱揣测，你到时候去了就知道了。”
<br/><br/>    五人在沙发上聊了个把小时，后面导员说要下楼看看沈教授回来没，这才散伙。
<br/><br/>    送别三人，杜双伶把门关上就问：“你今晚还要写吗？”
<br/><br/>    张宣笑着没说话，走过去一个横抱就往淋浴间走。
<br/><br/>    “德性～”
<br/><br/>    杜双伶只是片他一眼，就微微仰头和他亲昵在一起，依了他。
<br/><br/>    …
<br/><br/>    次日，外面天才刚刚亮，许志海就打电话来了。
<br/><br/>    许志海开门见山问：“你人在中大吧？”
<br/><br/>    张宣回答：“对。”
<br/><br/>    许志海又问：“粉钻也在中大吧？”
<br/><br/>    “当然。”张宣应声。
<br/><br/>    许志海说：“在家等着，我们马上过来。”
<br/><br/>    听到“我们”，张宣说行。
<br/><br/>    把分机听筒放回床头柜，身侧的杜双伶就迷迷糊糊问：“亲爱的，谁啊？大清早就打电话来了。”
<br/><br/>    张宣说：“老邓的一个朋友，找我有点事。”
<br/><br/>    “要过来？”
<br/><br/>    “嗯。”
<br/><br/>    “那我去楼上跟文慧再睡儿吧，好困。”小别胜新婚，昨夜两人太忘我，直到下半夜才睡。
<br/><br/>    张宣想了想，同意了。
<br/><br/>    杜双伶穿衣下床，先是在镜子跟前照了照脖子和锁骨，随后到床头弯腰亲他一口，才一脸疲惫地出门。
<br/><br/>    许志海来得挺快，前后不到半小时就到了老邓门口。
<br/><br/>    见到鲁倪，许志海问：“弟妹，张宣住在哪？”
<br/><br/>    鲁倪说：“就在楼上，老邓房子里。”
<br/><br/>    这么一说，许志海立马懂了。
<br/><br/>    上楼，开门…
<br/><br/>    张宣把三人让进来，倒杯茶问：“你昨晚没在香江过夜？”
<br/><br/>    视线在屋子里扫一遍，许志海回答：“大大前天在香江过夜，大前天在香江过夜，前天在香江过夜，昨晚要是还过夜，我这老腰恢复没这么快。”
<br/><br/>    张宣，“……”
<br/><br/>    见张宣无语，许志海这个浪荡公子哥儿一座，翘起二郎腿问：“粉钻在哪呀，拿出来让我们开开眼。”
<br/><br/>    张宣早有准备，从书房把粉钻拿出来，放他们跟前，然后坐下自顾自地喝茶。
<br/><br/>    许志海伸手摸了摸，最后捡起那颗最大的3克拉黄钻，在灯光下看了许久，随后递给了两个鉴别师傅。
<br/><br/>    许志海问：“你这东西是海关搞来的？”
<br/><br/>    张宣没隐瞒：“这是罚没物资。”
<br/><br/>    许志海眼睛放光：“还有没？多搞点出来。”
<br/><br/>    张宣放下茶杯，老神在在地说：“凭借你的名头，想要去海关弄点这个，那还不是轻而易举么？”
<br/><br/>    听不得这话，许志海唉声叹气说，“不一样，那样太招摇了，家里非得把我活剐了不可。”
<br/><br/>    想想也是，这人家里不许他经商，估计海关这通道自然也受阻了。
<br/><br/>    这边张宣和许志海有一搭没一搭聊着。
<br/><br/>    那边许志海带来的两个鉴别师傅拿着工具在一颗颗的检验、评估。
<br/><br/>    半个小时后，上了年纪的师傅在许志海耳边嘀咕一番，随后坐了回去，开始喝茶。
<br/><br/>    许志海听完沉思了几秒，就问张宣：“这货不错，我要了，你说个价。”
<br/><br/>    张宣诧异：“你买？”
<br/><br/>    许志海嘿嘿一笑：“为了娘们肚皮，最近花销有点大，在香江置了点物业，这事你得帮我保密。”
<br/><br/>    张宣望着他笑出了声。
<br/><br/>    于是也不问对方哪来的钱，想了想，一副为难的样子说：
<br/><br/>    “我就一外行，你让我出价太为难人。我看这样吧，咱俩也不是外人，你出个价，我也不讨价还价，是多是少你都拿走。”
<br/><br/>    许志海很满意这给面子旳回答，不过他从来就不从朋友这里贪便宜，根据香江的行情。
<br/><br/>    开口说：“我出价450万。”
<br/><br/>    450万？
<br/><br/>    闻言，张宣心里很是惊讶！
<br/><br/>    当初阮得志同志可是根据400万的估值让自己提货的。
<br/><br/>    没成想转眼就多了50万。
<br/><br/>    他也不知道是香江的行情走俏，还是这浪荡公子有好的销售渠道。
<br/><br/>    不过管它呢。
<br/><br/>    这個价位已经超出了自己预期，张宣从来就不是一个太过贪心的人，当即说：“成交。”
<br/><br/>    许志海笑了，起身拍拍张宣说：“走，我们去银行转账。”
<br/><br/>    ...
<br/><br/>    李梅来了。
<br/><br/>    得知张宣回来后，李梅第二天下午就赶来了中大。
<br/><br/>    杜双伶见状，连忙给她一本茶，随后很有眼见地去了三楼。
<br/><br/>    张宣打量她一番，笑问：“你脸色不错，难道是羊城日报拿下了？”
<br/><br/>    李梅笑说：“虽然过程有些曲折，但幸不辱命。”
<br/><br/>    “哦，每月多大的量？”
<br/><br/>    “每月3万吨。”
<br/><br/>    张宣很满意：“没有辜负你的辛苦，这量不少。”
<br/><br/>    李梅也很满意，努力公关了个把月，总算是把羊城日报这块硬骨头给拿下了。
<br/><br/>    谈完羊城日报的事情，李梅说：“裘博仁夫妇他们经过一个多月的努力，西塔楼的效果图出来了。你什么时候有空去看看，大家都在等着你拍板。”
<br/><br/>    张宣有点意外：“这么快？”
<br/><br/>    李梅笑说：“你一开始不是催得紧么，人家一天差不多只睡3、4个小时，天天在赶工，根据你的蓝图昨天总算把几个方案做出来了。”
<br/><br/>    “几个方案？”
<br/><br/>    “对，有三个方案供我们选择。方案不同，设计机构不同，造价不同，施工难度和建设时间也不同。”
<br/><br/>    听她这么说，张宣立马来了兴趣，当即就说：“走，我们现在就去看看。”
<br/><br/>    李梅起身，跟着出门。
<br/><br/>    关门，走人。
<br/><br/>    只是走到2楼拐角处时，张宣顿了顿，随后停下脚步。
<br/><br/>    张宣对李梅说：“你先下楼，我去楼上喊下双伶。”
<br/><br/>    李梅秒懂，这大作家是想要跟心上人分享喜悦。同时也是把她以正牌女友的身份正式推出来，告诉那些心怀叵测的人，他是有女朋友的人，少打心思。
<br/><br/>    思绪到此，这刹那，40多岁的李梅竟然有些羡慕楼上那姑娘了，命真好。
<br/><br/>    上楼，三楼。
<br/><br/>    咚咚咚...
<br/><br/>    开门的是邹青竹。
<br/><br/>    张宣直接说：“帮我喊下双伶。”
<br/><br/>    “外面那么热，你进来坐会。”邹青竹说。
<br/><br/>    张宣拒绝道：“我要出门，懒得换鞋了。”
<br/><br/>    听闻这话，邹青竹直接去了文慧琴房，把杜双伶叫了出来。
<br/><br/>    看到双伶出来，张宣直接伸手拉着她说：“走，我带你去个地方。”
<br/><br/>    “好。”杜双伶换好鞋，直接跟着走。
<br/><br/>    张宣问：“你就不好奇下我带你去哪里么？”
<br/><br/>    杜双伶笑意盈盈地看着他眼睛：“你又不会害我，我跟着你走就是了。”
<br/><br/>    张宣伸手帮她边边发丝，带着她出了南门。
<br/><br/>    车上，张宣把李梅的身份简单讲了讲，随后又把此行目的说了出来。
<br/><br/>    听张宣说自己在外面的事业时，李梅就一直在通过内视镜暗中观察杜双伶，好奇地想看看这个命好的姑娘会有什么反应。
<br/><br/>    杜双伶先是震惊，随后伸手挽着张宣胳膊，抿笑着不做声，似乎显得极其平静。只是脸上那潮红啊，红灿灿的比玫瑰还好看，瞬间从脸上蔓延到了颈间。
<br/><br/>    感受到左胳膊传来的力道越来越大，张宣伸手轻轻拍拍她肩膀，附耳道：
<br/><br/>    “我本来还想等大型商城建成后在，再带你去的。但我突然有些迫不及待了。”
<br/><br/>    不知道为什么，当张宣的手放到她肩膀上时，原本如海浪般汹涌的内心，以很快速度平复了下来，杜双伶嫣笑着抬头：“那为什么改了主意？”
<br/><br/>    张宣表情认真：“一个人走路太孤单，想带着你，想带着你一起欣赏沿途的风景。”
<br/><br/>    听闻这话，杜双伶眼里似乎有光、有泪、还有笑，小嘴动了动，动了动，顷刻间有好多话想说，但临了临了却什么都没说出口，最后右手从他胳膊上移下来，结结实实来了个十指相扣。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>