    来到凌云岛上，凌风直奔古力那边而去，到地方一看，他已经在等着自己了。
<br/><br/>    随后两人进了会客室，看到了坐在沙发上的那个白衣人。
<br/><br/>    这是个年轻小伙子，面容俊秀，一身白袍，头上还带着帽子。
<br/><br/>    看到对方的打扮，凌风就知道这不是个普通人，于是上前问道：“竹非先生是吧？我是凌风！”
<br/><br/>    “凌先生你好！”
<br/><br/>    竹非点点头，随后说道：“没有提前打招呼就赶过来，多有打扰了！”
<br/><br/>    “不用客气！”
<br/><br/>    凌风一笑，接着问道：“竹非先生来到凌云岛，是要跟我说什么事情？”
<br/><br/>    “听说，凌先生刚刚得了个儿子？”竹非没有回答凌风的问题，而是忽然问道。
<br/><br/>    “没错，想不到你们的消息这么灵通！”
<br/><br/>    凌风笑了笑，随后问道：“你这次来，不会是为了给我祝贺的吧？”
<br/><br/>    双方本来就不睦，所以也不用刻意的客气，还是直来直去比较好。
<br/><br/>    竹非一听，笑着摇摇头：“不，祝贺只是一方面，另一方面我是受穆虎统领的命令，过来跟凌先生谈一谈合作的事情！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，疑惑的看了看他：“跟我合作？”
<br/><br/>    “是的！”
<br/><br/>    竹非点点头：“穆虎统领的意思，既然凌先生在地球上叱咤风云，是目前全世界最有影响力的异能者，所以他的意思是大家合作共赢，一起开创霸业！”
<br/><br/>    “咋？你们的野心，想要借助我来实现？”
<br/><br/>    凌风嗤笑一声，随后眯起眼睛：“把我当成什么人了，他凭什么觉得我会答应？”
<br/><br/>    “凌先生不要误会，我们统领的意思，是帮助你完成霸业，而我们只是收取一点好处就可以了！”竹非说道。
<br/><br/>    “什么意思？”
<br/><br/>    凌风有点蒙，有些诧异的问道。
<br/><br/>    “意思就是说，我们放弃侵略地球的想法，转而帮助凌先生，然后，我们需要的灵石，你来帮我们筹集到就行了。”竹非说道。
<br/><br/>    凌风没说话，抬头看了古力一眼。
<br/><br/>    古力明白过来，马上问道：“竹先生，你们态度转变的这么快，我们很难马上就相信啊！”
<br/><br/>    “我理解！”
<br/><br/>    竹非点点头，接着说道：“统领有令，让我留在这里和凌先生交流，一定表明我们的诚意，请凌先生相信我们！”
<br/><br/>    “呃，你这就有意思了，难道我不相信，你还不走了？”凌风无语道。
<br/><br/>    “我只是想说明情况，希望凌先生可以相信我们！”竹非说道。
<br/><br/>    “那你直接说重点吧，本来还说要侵占这个世界，忽然间改了主意是为什么，你们不是已经和英格兰人在合作了，为什么还要找我？”凌风问道。
<br/><br/>    “这个……”
<br/><br/>    竹非沉吟了一下，随后抬起头：“一切的转变，都是因为凌先生儿子的降生！”
<br/><br/>    “嗯？”
<br/><br/>    凌风脸色一变，立刻变得无比严肃起来，眯着眼睛，沉声问道：“怎么回事，你给我说清楚！”
<br/><br/>    “凌先生不必紧张，我们不敢对您的儿子有任何不好的想法，因为知道他虽然是你的儿子，却拥有神族传承，穆虎统领在深思熟虑了几天之后，觉得我们根本不是凌先生的对手，这才退而求其次，想要跟你合作的！”竹非说道。
<br/><br/>    “你们是怎么知道的！”
<br/><br/>    凌风面色不改，冷声问道！
<br/><br/>    “这个……”
<br/><br/>    竹非再次有些尴尬，讪笑一声道：“其实，那天的异象，我们的人也看到了。”
<br/><br/>    “嗯？”
<br/><br/>    凌风眼神一闪，儿子出声的时候，石柳村天降异象，但范围只有十几平方公里而已，其他的地方并没有出现！
<br/><br/>    现在他居然说冲锋军的人也看到了，那就说明一个事情，他们的人已经渗透进了石柳村！
<br/><br/>    果然，看到凌风脸色一变，竹非赶紧解释到：“凌先生，这件事，容我跟你解释！”
<br/><br/>    “你的确是要解释解释了！”
<br/><br/>    凌风浑身散发出强大的气场，一旁的古力感觉自己全身的汗毛都竖起来了！、
<br/><br/>    凛冽的杀气，让他虽然知道老大不是针对自己，但还是没来由的心底直打颤！
<br/><br/>    竹非苦笑了一声：“其实我们的人也才到了石柳村两天，本意也不是要针对凌先生，只是打算偷偷潜伏下来，窃取一些情报之类的而已，真的，我们并无恶意！”
<br/><br/>    “你们有没有恶意，自己说了不算！”
<br/><br/>    凌风眯起眼睛，心说监控的再严密，还是有漏网之鱼！
<br/><br/>    他都不敢想象，如果竹非不说，自己什么时候才能发觉冲锋军的人已经到了村子里？
<br/><br/>    要是对方带着恶意，想要针对自己呢？
<br/><br/>    就算不来暗杀自己，可是冲着李玉梅或者张兰她们去了，那也是自己绝对无法承受的损失啊！
<br/><br/>    此刻他是真动了杀心，即便眼前这个竹非的境界超过自己，至少已经是结丹境界以上，甚至都已经是元婴境了，但凌风还是不在乎，只想发泄自己心中的怒火！
<br/><br/>    竹非看到凌风眼中的怒意，赶紧解释道：“凌先生，我已经开诚布公，充分说明了自己的诚意，而且那个探子已经撤离了石柳村，你不用多想！”
<br/><br/>    “是吗？”
<br/><br/>    凌风眯起眼睛：“你这样说我就得相信？如果你们以后再次闯入我的家乡呢？”
<br/><br/>    “这个请放心，我们盘龙国的人最注重承诺，不信您可以去找玉玲珑小姐，或许她的话您能信任。”竹非说道。
<br/><br/>    “你这么一提醒，我还真得去问问！”
<br/><br/>    凌风点点头，起身对古力说道：“帮我招待客人，我去去就回！”
<br/><br/>    “好！”
<br/><br/>    古力有些欲言又止，但却没说出口，只是点了点头。
<br/><br/>    凌风传送离开，回到第二重天后，直奔玉玲珑所在的石屋而去。
<br/><br/>    见到她之后，凌风把事情的经过都讲了。
<br/><br/>    “穆虎粗中有细，他既然答应合作，那就一定是真的，承诺在我们那个世界的确是很重要的！”
<br/><br/>    玉玲珑说了一句，接着说道：“不过，那承诺也只限于他，日后如果屠空从那边传送过来，事情可能还会有转折！”
<br/><br/>    “你的意思，他们真的是因为我儿子的事情，才改变了立场？”凌风问道。
<br/><br/>    玉玲珑点点头：“没错，如果他们不知道还罢了，知道了凌小风有神族传承，穆虎肯定是要重视起来的。”<br/><br/>