    
<br/><br/>    忙有人上前去挪，众位皇子都笑着，心里同时：又来了。
<br/><br/>    太子也笑着，就跟没看见似得。
<br/><br/>    等直郡王坐近了，康熙爷又道：“把这盘子肉给他，把这葡萄干儿的月饼给他上几个。他爱吃。”
<br/><br/>    魏珠忙应了，亲手将万岁爷跟前的肉端过去。
<br/><br/>    直郡王跪下谢恩：“皇阿玛还记得儿子喜欢这个馅儿，府里的厨子不会做这个，也就进宫能吃着这个味儿。外头买的，总不太对。”
<br/><br/>    “这什么要紧？魏珠你问问，看是哪个御厨做的这个月饼，把人给你大千岁送去。”康熙爷笑道。
<br/><br/>    “皇阿玛，儿子不敢，伺候您的御厨，儿子万不敢要。只要以后儿子想吃了，进宫求皇阿玛就是了。”直郡王忙道。
<br/><br/>    “也罢，那你想吃了就进宫。”康熙爷笑呵呵的。
<br/><br/>    这一番父慈子孝真是叫众位皇子牙酸。
<br/><br/>    大家也不能吃东西掩饰，皇阿玛说话，你不听着，还敢吃东西你是不是找死呢？
<br/><br/>    所以只能带着笑和一种‘啊，皇阿玛和大哥关系好亲近，儿子们好高兴好欣慰又好羡慕啊’的表情。
<br/><br/>    不怪宫里出来的人会演戏，从小就要演戏，演不好日子就难过，谁都能练出来。
<br/><br/>    至少也是四爷这样，人不会演戏吧，人能保持万年冰霜脸啊。这也是本事。
<br/><br/>    好容易等皇上抒发够了父子情，才算是正经开宴了。
<br/><br/>    十四爷一直侧头跟十五爷闲话。
<br/><br/>    十五爷激动的说着热河的事，当然了，不是要紧事，就是好玩的事。
<br/><br/>    不知怎么，皇上瞧见了。
<br/><br/>    就看过来：“十五，你跟你十四哥说什么呢？激动成那样？”
<br/><br/>    虽说十五爷生母至今还只是个庶妃，可小阿哥们哪一个都得宠，所以并不是很怕。
<br/><br/>    站起来：“回皇阿玛的话，儿子跟十四哥说热河的事，行宫里有燕子窝。儿子还跟十六弟说那是不是吃的燕窝呢。”
<br/><br/>    “哈哈哈，傻孩子，那是泥巴，跟咱们吃的燕窝不是一回事。不是一种燕子。”康熙爷笑道。
<br/><br/>    “是呢，还是皇阿玛您博学，一下就知道。儿子也是回来后，问了先生才知道呢。”十五爷挠头不好意思道。
<br/><br/>    “嗯，慢慢学，汉人说三人行，必有我师，就是这个道理。什么时候都要谦虚。”康熙爷道。
<br/><br/>    十五爷忙道：“儿子谨听皇阿玛教诲。”
<br/><br/>    “好了，坐下坐下。”康熙爷又看十四：“老十四怎么不说话？”
<br/><br/>    问出来康熙爷就想到，老十四以前上蹿下跳，德妃生了那么多孩子，就这个是个活猴。
<br/><br/>    怎么自打出宫后，就变得安静了？
<br/><br/>    康熙爷绝对很宠爱十四。
<br/><br/>    不管是从内务府一直供养，还是平时赏赐。或者只看德妃，都是一直对他很好。
<br/><br/>    所以十四爷在康熙爷这里，存在感是强的。
<br/><br/>    只是康熙爷如今心思不在这里，才会忽略，这一问出来，也觉得这孩子如今是不是受委屈了？
<br/><br/>    “儿子后悔大婚早了。早知道就在阿哥所再住几年才是呢。”十四爷起身：“皇阿玛给大哥分月饼儿子也羡慕，不过儿子自知不如大哥。又想着皇阿玛带弟弟们出去，儿子还是很羡慕。只恨自己不够大，什么都不会，又恨自己不够小，不好腻着皇阿玛了。哎……”
<br/><br/>    这话说的，康熙爷都愣了一下。
<br/><br/>    随即失笑：“你这猢狲！在这里等着皇阿玛呢？”
<br/><br/>    “这是怪皇阿玛不疼你？你看看下面的弟弟们，你好意思？”康熙爷像是骂，可确实笑着的。
<br/><br/>    “儿子羞愧难当，所以不太敢说……”十四爷羞愧低头。
<br/><br/>    多少有彩衣娱亲的意思，可讨巧也是真的。
<br/><br/>    “倒是儿子的不是了。”直郡王也笑：“儿子看老十四，跟看弘昱似得。老十四一撒娇，儿子都替他委屈。”
<br/><br/>    康熙爷又指着直郡王笑。
<br/><br/>    不过长兄如父，也确实不假。
<br/><br/>    “十四啊，大哥这有一副好牛角弓，正适合你，明儿就叫人送去给你，还有马。这回去蒙古，得了几匹好的，明儿给你送一匹过去。”直郡王道。
<br/><br/>    “多谢大哥了。”十四爷笑着接受了。
<br/><br/>    “来，给你十四爷上个烤羊排，月饼上个五仁儿的，你十四爷不爱这个葡萄的。”康熙爷笑道。
<br/><br/>    十四爷又郑重谢恩，高高兴兴坐下来了。
<br/><br/>    心中感慨，皇阿玛真的是记得每个孩子喜欢什么。
<br/><br/>    当然，这个喜欢，可能是小时候的喜欢。
<br/><br/>    比如说他小时候喜欢五仁儿月饼。
<br/><br/>    可不管是什么时候的，能记得，是皇阿玛的长处。
<br/><br/>    不光是这个，皇阿玛甚至记得后宫女眷们的喜好，赏赐的时候，都能叫她们高兴。
<br/><br/>    而皇阿玛也丝毫没有耽误大事。
<br/><br/>    这是皇阿玛的本事，十四爷自认，连皇阿玛一半都不如。
<br/><br/>    感慨完，月饼来了，十四爷还是吃起来。
<br/><br/>    嗯，虽说如今不喜欢吧，好久不吃，吃着还不错呢。
<br/><br/>    四爷眼神复杂的看过来，他其实一直都觉得十四冲动，难成大器。
<br/><br/>    也想过以后拉拔他。
<br/><br/>    可这一两年，两个人关系是越来越不好，如今四爷轻易不招惹十四。
<br/><br/>    就怕他没轻没重的瞎说。
<br/><br/>    如今看着十四爷讨好，他又觉得十四爷跌份儿，又想着他就不可能学十四这样卖乖。
<br/><br/>    也不得不羡慕，皇阿玛主动问十四。
<br/><br/>    心情复杂的倒了一杯酒自己喝了。
<br/><br/>    十四爷不觉得卖乖有什么不好的，自家的皇阿玛，不管是撒娇还是撒泼都不丢人。
<br/><br/>    他是皇子，没有皇阿玛的话，他一辈子就得混吃等死，所以讨好一下自家的皇阿玛还丢人？
<br/><br/>    皇子里，觉得他会讨好的是有，但是，每一个都同时又羡慕。
<br/><br/>    这事，十四爷做了，就不能再有一个人学。不然就真是难看。
<br/><br/>    等家宴散了，夜深了。
<br/><br/>    众人告退后，从后面走，十四爷与完颜氏汇合，顺着宫道往顺贞门去，经神武门出宫。
<br/><br/>    直到出了宫门，十四爷才问：“都顺利吧？”
<br/><br/>    “都顺利，爷也顺利吧？没喝多吧？”完颜氏问。
<br/><br/>    “没有，走吧。”十四爷摆手。
<br/><br/>    后头侧福晋安静的走着，一句话也没说。<br/><br/>