
眼见直接问问不出什么，约纳斯决定换个角度询问。<br/><br/>
他皱眉道，“你们先祖那个时期，是不是发生过什么事？”<br/><br/>
“先祖?”<br/><br/>
蒙一脸疑惑。<br/><br/>
“我不知道你要问的是哪个先祖，不过要说最久远的两个先祖的话，那我还是知道一些的。”<br/><br/>
“最久远的两个先祖?你们那两个先祖有什么特别的地方?”法鲁克问。<br/><br/>
“我们那两个先祖，男的叫阿丹，女的叫哈娃，要问有什么特别的地方……”<br/><br/>
“传说……他们是神之子!”蒙语缓缓说道。<br/><br/>
“或许我们那么特别，就是因为我们人类是神的孩子吧!”<br/><br/>
“神之子?神的子嗣?”<br/><br/>
纳塔莉等人脸露错愕，而后震惊地看着他。<br/><br/>
蒙点了点头，脸上满是骄傲，缓缓解释道，“在我们部落的古老相传中，世界最初的最初是一片空虚，空虚中只有唯一的神存在。”<br/><br/>
“不知过了多久，全能、知晓一切的神并不满意现状，于是造出了万物。”<br/><br/>
“造出了万物后，神又感觉世界有些安静，于是又造出了我们人类的始祖，阿丹和哈娃!”<br/><br/>
随着蒙的解说，纳塔莉等人听得是愣愣的。<br/><br/>
随后，他们用看疯子的眼神，直直地看着蒙。<br/><br/>
纳塔莉用着另一套蒙听不懂的语言，直接开口嘲讽了一句。<br/><br/>
“连神都说的出来，甚至还大言不惭的说是神之子，真是疯了!”<br/><br/>
其他人也是点了点头。<br/><br/>
随后他们转念一想，又都觉得正常了。<br/><br/>
“一些愚昧土著而已，相信有神存在，还牵扯上神的关系，也就只有他们做的出来了。”纳塔莉不屑地说道。<br/><br/>
相比于这些愚昧无知的土著，他们就不同了，他们的文明早就过了神论的时代！<br/><br/>
大量的科学证明，世界上根本就不存在神!<br/><br/>
一切都只是古人的愚昧和无知!<br/><br/>
就像是此刻!<br/><br/>
一道道看傻子和疯子的眼神，齐齐朝着蒙看去。<br/><br/>
就算是神经大条的蒙，这会也是察觉到了不对劲。<br/><br/>
那些眼神让他意识到了什么。<br/><br/>
这些怪物不相信有神!<br/><br/>
他脸色有些涨红。<br/><br/>
就像是他们不理解他一样，他也不理解他们。<br/><br/>
注意到了蒙的脸色，纳塔莉想要摆正这奴隶的思想，思考了一下后，她淡淡地问，“你们的神现过身吗？”<br/><br/>
蒙摇了摇头。<br/><br/>
看到这一幕，纳塔莉等人脸上更是笃定了。<br/><br/>
那神肯定是虚构的!<br/><br/>
不过那神虽然是虚假的，但又解释不通他们身上，寿命为什么会那么异常。<br/><br/>
“既然你没见过神，你又怎么知道祂真的存在?”纳塔莉不屑地问。<br/><br/>
蒙被问的脸色涨红，但嘴笨的他又想不出解释的话语。<br/><br/>
“传说神降下过几次神迹!”<br/><br/>
憋了半天，他也只憋出了一句这个。<br/><br/>
“神迹?哦，那又是在哪里降下的神迹?”纳塔莉继续不信地问。<br/><br/>
“我不太清楚，只知道是神山附近吧。不过神山我知道一些，听说那座山上还有神降下的神树呢。”蒙摇了摇头。<br/><br/>
神山、神树?<br/><br/>
纳塔莉等人对视了一眼，并没有相信什么神山、神树。<br/><br/>
神山和神树不用解释他们都知道是不得了的东西，但这东西怎么可能有，简直是胡编乱造，就和神一样!<br/><br/>
“你知道在哪里吗？”<br/><br/>
蒙又摇了摇头。<br/><br/>
这一次更让纳塔莉几人不信了。<br/><br/>
约纳斯沉吟一下，问，“你们最初生活的地方在哪个方向?”<br/><br/>
蒙朝着北方指了指。<br/><br/>
“我们去那个方向看看。”约纳斯说道。<br/><br/>
“不是吧，你真信了？信了有什么神山神树，还有神?”纳塔莉震惊地问。<br/><br/>
约纳斯眉头一皱，“注意你的措辞，这个队伍是我在领导!”<br/><br/>
说完，他看着其他同伴说道，“我只是不想错过任何一个线索，这些土著的寿命实在是不正常!”<br/><br/>
纳塔莉闻言，不甘地闭上了嘴。<br/><br/>
见约纳斯做出了决定，其他人觉得去看看也不错就都没有反对。<br/><br/>
于是在警告了一番蒙这些土著，别偷懒要认真挖矿后，他们就朝着蒙指的方向寻找而去。<br/><br/>
由于有着浮空设备，他们靠着飞行速度倒是不慢。<br/><br/>
飞行在百米的空中，底下时不时略过几个土著部落。<br/><br/>
“这些土著生命还真是顽强，到处都能看见他们。”法鲁克感叹道。<br/><br/>
“这不是正好，到时候抓了当奴隶，我们挖矿的速度还可以更快些。”纳塔莉冷笑道。<br/><br/>
其他人闻言，全都毫不在意地点了点头。<br/><br/>
时间快速流逝……<br/><br/>
很快就来到了傍晚，他们寻找了好几个小时，都没有找到所谓的神山和神树。<br/><br/>
甚至这期间，他们还去问了几个其他土著部落，结果都没有如他们所愿。<br/><br/>
就在他们快要放弃之时，他们忽然发现底下的土著部落越来越繁荣，甚至还出现了城邦。<br/><br/>
一时间，他们眼中露出了讶异之色。<br/><br/>
不过，在又找了近一个小时，天都要黑了下来，他们还没有找到后，憋了半天的纳塔莉终于憋不住了。<br/><br/>
她嘲笑道，“我就说嘛，哪有什么神山和神树，都是那些土著乱想的!”<br/><br/>
“要真有那什么神山，那岂不是说，那什么神，也可能存在?”<br/><br/>
“这不是开玩笑嘛……”<br/><br/>
除了约纳斯，其他人都赞同地点了点头。<br/><br/>
正当纳塔莉还想抱怨和嘲笑几句时，忽然间她愣了愣，就像看见了什么不可思议的事物，眼中露出了疑惑之色。<br/><br/>
其他人也没有好多少，或多或少的怔住了。<br/><br/>
只见遥远处耸立着一座巍峨高山，而在高山的山顶还有着一个非常奇怪的东西。<br/><br/>
那东西非常的高大，看起来有近千米之高，配上山的高度，简直是直插云霄，近乎可通天。<br/><br/>
待飞近了一些，他们发现那竟然是一棵无比高大的树木!<br/><br/>
纳塔莉擦了擦眼睛，吃惊无比地看着那棵树。<br/><br/>
“怎么会有这么大的树?”她失声道。<br/><br/>
这不符合常理!<br/><br/>
随着飞近，他们发现那座山不止那棵树高大，在那棵直插云霄的树木旁边，还有另一棵高大的树木。<br/><br/>
它虽然整体看起来矮小了一些，但粗略一扫也有两三百米!<br/><br/>
抬眼望去，整座山顶枝繁叶茂，充满了神秘的气息。<br/><br/>
一时间，纳塔莉等人陷入了震惊中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="69425745"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;土著部落关于神的传说">加入书签</a>
</div>
