
“陛下，你可得为臣做主啊！”<br/><br/>
姬松接到通知的第二日，等皇帝下了朝，这才前往皇宫，毕竟不是在朝会上召见，晚些去就好。<br/><br/>
<br/><br/>
但就在陈寿领着他准备去见皇帝时，就听到里面传来杜如晦的声音，这让姬松暗道不好！<br/><br/>
来不及多想，就赶紧往里面走去，可不敢让这老匹夫恶人先告状啊！<br/><br/>
“克明，朕不是已经叫好畤侯前来了吗，有什么事等他来了再说吧！朕也不能只听你一面之词啊！”李世民抚着额头，头疼道。<br/><br/>
杜如晦心想：这不是还没来吗？就是要在这个时候先上上眼药，不然等会陛下知道了真相，自己还不得羞死！<br/><br/>
整日打雁，没想到最后还是被雁啄了眼，当时怎么就没看出来呢！<br/><br/>
“陛下，好畤侯巧舌如簧................”<br/><br/>
“杜尚书这背后说人坏话，可是要脚底流脓的。小子平时可是很尊敬您的，你就是这样当长辈的？”<br/><br/>
不等老杜说完，姬松刚好及时赶到，这让他松了口气。<br/><br/>
要是真由他一直说下去，指不定会出什么问题呢。陛下先入为主之下，自己说什么都要大打折扣了。<br/><br/>
“臣，姬松拜见陛下！”<br/><br/>
“嗯，平身吧！”<br/><br/>
此时老杜有些尴尬，毕竟背后说晚辈的坏话，可是有些不地道，还被当场抓住，这就很尴尬了。<br/><br/>
不过，到底是朝廷重臣，很快就将那点东西放下了。<br/><br/>
“姬松！”<br/><br/>
“臣在！”<br/><br/>
李世民站起来，绕着姬松转了一圈，好似在观察着什么？<br/><br/>
说道：“啧啧！真没想到，你一个始出茅庐的小子，上职第一天，就将朕的股肱之臣给坑了，还真是长本事了？说，到底怎么回事？给朕一五一十的全都说出来。”<br/><br/>
姬松一听，得了，这次之后别想再坑老杜了，今后估计也没机会了，陛下这是让自己交代始末啊！<br/><br/>
这事情知者不难，难者不知！要是说明白了，下次还怎么坑人啊！<br/><br/>
“嗯？”<br/><br/>
好似感觉到李世民的不满，姬松连忙说道：“陛下，臣真是冤枉啊！”<br/><br/>
“冤枉？朕看你一点都不怨。区区司农寺组建施政，你开口就是一万贯，你知道朝廷一年税收多少么？你怎么不去抢啊！”<br/><br/>
说道这儿李世民就来气，杜如晦是稳重老臣，刚开始还以为他在开玩笑。但知道确实被要走了一万贯，他还以为在做梦，这户部一帮子貔貅什么时候这么好说话了？<br/><br/>
自己想要修个园子，都差点被他们怼的下不来台，姬松那小子一日就要了万贯，还当日就取了？<br/><br/>
要不是昨日户部上报自己还不知道这事呢，说什么好畤侯巧立名目，巧取豪夺之类的，这些话他一个字都不信。<br/><br/>
看到有些尴尬的老杜，就知道事情没那么简单，对姬松道：“你将那日的情景给朕好好说说，朕给你们评断，谁是谁非，自有公道！”<br/><br/>
“这........不好吧!”<br/><br/>
看着对自己狂打颜色的老杜，姬松心里都笑出花来了。让你告老子黑状，要是好好说话，大不了明年退给你们户部一些。<br/><br/>
现在？晚了！<br/><br/>
李世民当然也看到了老杜的小动作，瞪了他一眼对姬松道：“快说！”<br/><br/>
“额！”<br/><br/>
他怎么听出皇帝有些兴奋呢？<br/><br/>
摇摇头，想脑子的想法甩出去，定是自己想差了，这怎么可能。<br/><br/>
“这就要从那日臣第一日上职说起....................”<br/><br/>
在姬松的话里，将新建的司农寺说成了一个要什么没什么，歪瓜裂枣二三只得三无衙门。<br/><br/>
只是，在他说到要钱的过程时，李世民看起来怎么挺兴奋的？<br/><br/>
杜如晦听着姬松的话，此时就想这个地缝钻进去。<br/><br/>
太丢人了，被一个小小的障眼法就给糊弄了，简直没法见人。<br/><br/>
“........整个事情的经过大概就是这样，这点可向杜尚书求证........”<br/><br/>
李世民看老杜木然地点点头，强忍着笑意对陈寿道：“去将好畤侯的那份什么申请书给朕拿来，朕倒要看看是什么样的申请书，竟然将我大唐掌管国库的大管家给糊弄......咳咳，给迷惑了。”<br/><br/>
看到越来越脸黑的老杜，李世民立即将要说出的话咽了回去。<br/><br/>
“诺！”<br/><br/>
不一会儿，当李世民看到那本姬松写的申请书后，特别是上面那一列列，一项项清单时，呆愣地看了眼姬松。<br/><br/>
李世民此时感觉自己花牙子疼，他还是第一次看道如此一目了然的文书，难怪老杜给批了，这要是打折扣出了事，那就是他们户部的事了。<br/><br/>
毕竟一目了然的账目清单，反正看起来都是必须的这让他怎么减？<br/><br/>
要是真的强行消减，到时候事情办不成，姬松大可将责任推给他们。还能怎么办？批呗！<br/><br/>
刚才大略看了了下，这上面的清单没有作假，之后只要对照着清单就能知道钱财的去向，根本就做不了假。<br/><br/>
至于姬松贪污？这说出去也有人信啊！<br/><br/>
将香水那么大的生意说给朝廷就给朝廷了，还会在乎这点钱？估计这小还看不上眼呢！<br/><br/>
在别人眼里这是笔巨款，但这小子规矩要不是朝廷规矩在哪，他都能自个垫了，这点钱他还不放在眼里！<br/><br/>
“克明啊！朕看这上面没什么问题啊，账目清晰，简单明了，依朕看今后的奏章就应该这么写..........”<br/><br/>
“不可啊陛下！”<br/><br/>
老杜也顾不得什么了，这时候要是不拦着，今日出去还不得被人骂死？<br/><br/>
“为何不可？”李世民疑惑道。<br/><br/>
明明是很好的事情，怎么就就不成了？想到今日这事透露着一股子诡异，他的表情立马就严肃了起来。<br/><br/>
“啪！”<br/><br/>
他此时已经意识到事情的不简单，这可能已经不是他们两人之间的事情了。于是将文书在桌子上重重拍下，大声道：“都给朕如实道来，要是敢有丝毫隐瞒.....哼！”<br/><br/>
虽然没有明说，但是态度已经和明显了。<br/><br/>
杜如晦无奈，瞪了眼幸灾乐祸的姬松，说道：“陛下，好畤侯的这份文书，确实是难得的好文章，但它的问题就是太好了，好到臣没有任何可以修改的地方。”<br/><br/>
这下李世民就更疑惑了，道：“这样不好吗？”<br/><br/>
“好，当然是好，但关键是咱大唐有几个人能够将一项预算计算到毫无破绽的地步？臣估计，不到十指之数。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68331699"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;对质">加入书签</a>
</div>
