
照理说，在这个模糊了地域范围、消解了国家边界的时代，什么长相的人，安无咎都不该觉得稀奇。<br/><br/>
可沈惕这一张脸，让他的思绪缥缈到文字记载的中世纪对异族的描述，仿佛他们并不是同类。<br/><br/>
“耳朵真灵。”沈惕开了口，一秒钟就打破了安无咎不切实际的遐想。<br/><br/>
“压着我了，疼疼疼。”<br/><br/>
安无咎直接气笑了。<br/><br/>
把他当什么了？<br/><br/>
“疼吗？”安无咎狠狠掐住沈惕的脖子，“这么怕疼，干脆杀了你好了。”<br/><br/>
虎口卡住他喉结上的太阳与独眼，手背上的筋骨与沈惕脖颈上的青筋一同起伏、暴起。<br/><br/>
这只手被发红的脖子一衬，愈发雪白。<br/><br/>
沈惕被掐得咳嗽起来，两只戴着手套的手握住安无咎的左手，但嘴上还在挑衅，“你要怎么杀我……用你的邪·教徒吗？”<br/><br/>
安无咎心一动，但表面上却露出一个颇为好奇的笑，“我的邪·教徒？谁啊？”<br/><br/>
那只掐住他脖子的手向上，捏住了沈惕的下巴，“你吗？”<br/><br/>
又在试探。<br/><br/>
他能明显感觉到这双绿眼睛在盯着他，像台测谎仪一样扫描着他，可安无咎就这样笑着，也与他直视。<br/><br/>
对峙之中，沈惕无法从安无咎脸上察觉出任何反常。<br/><br/>
但这个人本身就已经足够反常，无论是真的性情大变，还是严密伪装，都不简单。<br/><br/>
“看什么？”安无咎狠狠掐着他的下巴，“从热身赛就盯着我，你是觉得你能诈出点什么，还是真想把眼睛送给我？”<br/><br/>
沈惕笑了出来，一笑，耳垂上的珊瑚耳坠又开始晃个不停。<br/><br/>
“怎么能这么说我呢，是因为你长得好看我才多看几眼，很奇怪吗？”<br/><br/>
“况且也不是只有我一个人在看吧。”沈惕的嘴角依旧带着笑意，“话说回来，我戴着面罩你都能发现我在看你？”<br/><br/>
被他抓住一个可以拿捏的点，安无咎正要说话，可这家伙又开始假模假样地解释：“哦我知道了，一定是我的面罩太夸张了，肯定不是你也在盯着我。”<br/><br/>
安无咎冷冷看着他，静了三秒，然后笑了出来。<br/><br/>
“沈惕，你的黑线该不会连了我吧。”<br/><br/>
“这么急于求成地想找到我操控邪·教徒的证据，是因为你知道自己没办法通过决斗杀掉我，就干脆给我安一个该死的罪名吗？”<br/><br/>
方才还嬉笑的沈惕，脸上假装幼稚的笑容渐渐转淡，但又并非被戳穿之后的难堪和不安，而是一种微妙的笑意。<br/><br/>
像是欣赏。<br/><br/>
“对啊，我跟你签了协议，杀你是犯规的。”他的回应模棱两可。<br/><br/>
“承认了？”安无咎耸耸肩，凑到沈惕的耳边，语气温柔地轻声开口。<br/><br/>
“那你就赶紧向上帝祈祷，快让我早早地饿死在地堡里吧。”<br/><br/>
距离强制睡眠的时间不多了。<br/><br/>
安无咎从沈惕的身上起来，下了床，不留情面地对他下了逐客令。<br/><br/>
“回你的房间去。”<br/><br/>
沈惕一副不情愿的表情，“大晚上的，来都来了，都是客人，给个面……”还没等他说完，安无咎又一次掐住了他的脖子。<br/><br/>
“你是真的想死在我手里。”安无咎冷冷地说。<br/><br/>
沈惕收了那副神经兮兮的样子，表情变得认真起来，把刚刚安无咎的话还给他，甚至握住他的手腕。<br/><br/>
“你不会杀我的，你杀不了我。”<br/><br/>
安无咎盯着他。<br/><br/>
他不可能知道自己的红线连的是谁。<br/><br/>
何况还换过一次。<br/><br/>
消停了没有几秒，沈惕又没正经地笑了起来，说出他的理由，“你打我就是你犯规。到时候系统把你电晕了，我做什么你就更管不着了。”<br/><br/>
安无咎的脸冷了片刻，又笑起来，自行转身，却被沈惕直接拽住，“去哪儿?”<br/><br/>
“既然你想到我房间睡，我就去你的房间。”<br/><br/>
沈惕笑了，“你这么怕跟我一起睡，该不会是因为你晚上要出去做坏事吧？”他坐在床边抬眼看向安无咎，“还是你要指使别人做坏事。”<br/><br/>
“不会被我猜中了吧。”<br/><br/>
安无咎没有说话，片刻后，他打开自己的面板，找到积分兑换页面，翻找了一会儿。<br/><br/>
明明刚才还针锋相对，沈惕以为自己能诈出点什么，没想到这家伙竟然做起了其他的事。<br/><br/>
此刻他们并肩躺在同一张床的画面，还真是诡异中透着点微妙。<br/><br/>
“还真有。”<br/><br/>
安无咎轻笑一声，在面板上点击了几下，面前的虚空之中出现一团蓝色光粒，聚拢成一副银色手铐。<br/><br/>
紧接着，安无咎将两只手腕并拢，内侧朝上，一并递到沈惕面前，作束手就擒状。对着沈惕，他还抬了抬下巴。<br/><br/>
沈惕瞥了眼他手腕，又抬眼看他，挑了挑右眉。<br/><br/>
“这是不给钱就可以做的事儿吗？”<br/><br/>
“别装疯卖傻了。”安无咎抬了抬眼，笑容和善，“你来我房间是因为你觉得我跟邪·教徒有关，想来看看能不能找到点线索，或者诈出点什么。”<br/><br/>
说着，咔的一声，他为自己的左手套上了手铐，“怕我晚上出去做坏事？那先铐起来再说，怎么样？”<br/><br/>
正要再拷上另一只受重伤的手腕，手铐另一半便被沈惕直接拽过去，干脆果断地扣在自己的手上，咔哒一声，上了锁。<br/><br/>
“全拷你一个人手上可不行，想走不也能走吗？”黑暗中，沈惕的声音透着笑意，“还是拴在一起好。我不起床，你也得躺着。”<br/><br/>
“喂，你……”<br/><br/>
“啊好像有催眠气体了，晕乎乎的，睡觉了睡觉了。”侧着身子的沈惕拍了拍安无咎的肩头，“晚安。”<br/><br/>
安无咎盯着自己左手手腕的银色手铐，视线延伸，至另一端的怪人。<br/><br/>
他就面对着自己阖眼入睡，一副毫无戒心的模样。<br/><br/>
但安无咎心里很清楚，这人的迷惑性很高。<br/><br/>
如果说自己的骗术是依托煽动性的言论和人性的揣度，那这个家伙的存在方式就是骗术。一言一行没有丝毫可信之处。<br/><br/>
看起来仿佛没有任何策略和计划，但这种假象正好可以完美隐藏他的目的。<br/><br/>
盯着沈惕的脸，安无咎脑子里忽然起了个坏念头。<br/><br/>
他伸出手，指尖触上沈惕眉心那一颗细小的红宝石。<br/><br/>
像一滴血一样。<br/><br/>
“喂。”沈惕仍旧闭着眼，抓住了安无咎的手腕。<br/><br/>
“抠不下来的，死心吧。”<br/><br/>
没能得逞。<br/><br/>
安无咎憋了点气，想甩开沈惕的手，没想到他这会儿力气还挺大。又挣扎了一下，空气中忽然出现熟悉的甜味。<br/><br/>
催眠气体的袭来，让安无咎失去了挣脱的能力。<br/><br/>
他做了一些关于小时候的梦。<br/><br/>
梦中世界是流动的，充满迷离而诡异的色彩。血红色的天空、白色太阳，深蓝色墙壁与焦黄色的地板。儿时的他站在一扇门前，听见絮絮的吟唱声，匍匐在地板上的母亲飞快地翻着一本笔记，纸张掀起躁动的声响。<br/><br/>
而他就站在房门口，看着母亲离奇的举动。<br/><br/>
很奇怪。安无咎在梦中一遍一遍地喊她，可母亲如此专注地翻动着、念着，直到梦里的他发出一声长长的尖叫，如同一只啼血的鸟。<br/><br/>
跪在地板上的母亲这才抬起头，双眼含泪，眼中是惊惧，以及瞬间的清醒与抗拒。<br/><br/>
她站起来，快步跑到门前，砰的一声将门关上。<br/><br/>
站在门外的安无咎脚下一空，突然间陷落，陷入一个深不见底的深渊，不断地下坠，飞快下坠。<br/><br/>
毫无征兆的，他重重摔落在地。<br/><br/>
然后一身冷汗地惊醒。<br/><br/>
“你鬼压床了。”沈惕就盘腿坐在他旁边，歪头盯着他，然后眼睛又有点自我怀疑地往上瞟了瞟，“……是叫鬼压床吗？”<br/><br/>
安无咎望向天花板，仍有些喘，催眠气体的后遗症令他头痛不已，想抬手按一下太阳穴，却拽起另一个人的手。<br/><br/>
转头，他眼看着沈惕的一只手被扯得抬起，对方还抬了抬眉，似乎在说“怎么了”。<br/><br/>
沈惕盯着安无咎的脸，产生了一种奇妙的直觉，但不够确信，直到安无咎手撑着床坐起来，坐直了，对他说。<br/><br/>
“抱歉。”<br/><br/>
果然，是真的会恢复正常。沈惕的脸上露出震惊与自我肯定。<br/><br/>
安无咎没发现他的内心活动，面色冷静，“不好意思，我把你的面罩劈成两半了。”<br/><br/>
竟然还会道歉。沈惕笑了出来，笑过之后他发现，安无咎的语速好像比刚见他时候的状态快了一些，说话也不那么结巴了。<br/><br/>
他一笑，安无咎又觉得不正常。<br/><br/>
“拷了一晚上，相信我了吗？”安无咎抬眼问。<br/><br/>
沈惕嘴角挂着微笑，“好奇怪，你现在这个样子，真的会让人很容易信任。而且你竟然都记得。”<br/><br/>
“为什么会不记得？”安无咎坐起来，双腿屈起，淡淡道，“除了忘记自己怎么进入圣坛，其他的事我都记得。”<br/><br/>
他看了一眼沈惕，低头在床上查看，似乎在找什么，然后又停下来回忆。<br/><br/>
“好像没给……”他自言自语，又打开昨晚的兑换页面，找到那个手铐，然后向下翻了翻。<br/><br/>
沈惕也跟着凑过去看，这幅手铐的下面的确有配套的钥匙。<br/><br/>
只是下面还有三个大字——已断货。<br/><br/>
页面嘀的一下消失。<br/><br/>
安无咎直接把头埋在了膝盖上，没被拷上的右手也抱住头，一句话也不说。<br/><br/>
沈惕盯着他，竟然觉得有点可爱。<br/><br/>
安无咎现在这幅意志消沉的状态，简直就像是发完酒疯之后清醒过来的第二天早上。正因为清楚地知道自己做了什么事，所以才觉得羞耻。<br/><br/>
沈惕抬了抬手，等同于拽了拽安无咎。<br/><br/>
他慢吞吞抬起头，叹着气小声说了一句。<br/><br/>
“花了好多积分啊……”<br/><br/>
沈惕忍住笑，“你真是我见过最有意思的人。”<br/><br/>
对这句褒奖，安无咎没有太大的感觉，他依旧在思考自己究竟是发了什么神经，居然夸下海口给出上轮所有积分。<br/><br/>
明明最开始想的是一半来着。<br/><br/>
这就算了，居然还把唯一一次兑换机会用在了买手铐上，还没给钥匙。<br/><br/>
简直是作茧自缚。<br/><br/>
他抬眼朝沈惕瞥了一下。<br/><br/>
要是一直和沈惕绑定在一起，要怎么做局？<br/><br/>
“你现在不怀疑我了？”安无咎问。<br/><br/>
沈惕毫不遮掩，“怀疑，但我还需要证据。”<br/><br/>
“走吧。”沈惕拽着安无咎下床，用一本正经的语气说着极其不正经的话，“再不出去，他们说不定还以为我们在里面做什么不该做的事。”<br/><br/>
安无咎皱了下眉，“什么都没做。”<br/><br/>
“是，就光睡觉了。”沈惕耸了耸肩，忽然想到什么，自由活动的那只手在风衣外套的口袋里摸索，最后拿出贴了[沈惕]标签的半个面包，掰成两块，一半自己用嘴叼着，另一半直接扔到安无咎怀里。<br/><br/>
“快吃。”他含糊不清说。<br/><br/>
安无咎盯着怀里的面包，标签已经不见了。明明昨晚还在试探，早上就好心施舍起食物。<br/><br/>
“老实说我没想过杀你。”沈惕神色坦然，蓝绿色的眼瞳给人一种虚假的温柔，“现在更不想了。”<br/><br/>
<br/><br/>
“为什么？”安无咎问。<br/><br/>
沈惕挑了挑眉，“因为你让我觉得……活着还是挺有趣的。”<br/><br/>
说得好像一心求死似的。<br/><br/>
“吃啊。”沈惕已经吃完了自己那半个，从另一边口袋拿出水瓶，里面只有半瓶水。他扭开瓶盖咕咚咕咚喝了几口，剩下一半的一半，也递给安无咎。<br/><br/>
他是故意先吃先喝，让自己放下戒备。<br/><br/>
安无咎并不清高，想活下去，必要的施舍该接就接。他很快吃完那半块，又喝了沈惕留给他的水。<br/><br/>
头顶的能量条逐渐恢复到昨天的长度。<br/><br/>
地堡里又一次响起每天上午九点和晚上十二点定时播放的音乐。<br/><br/>
安无咎低下头，醒来就为昨天的事感到懊悔，这时候才发现自己的衣服没扣扣子，胸口全露在外面，看起来很不雅，想扣好，可刚把手放在扣子上，左手就被直接拽过去。<br/><br/>
“现在想起来好好穿衣服了？昨天不就这么晃荡了一整天。”<br/><br/>
坐在床边的沈惕弯下腰，因为被铐在一起，他们连穿鞋都必须一起弯腰，没扣成扣子的安无咎还有点懵，被沈惕硬是摁了下去，一起穿鞋。<br/><br/>
“还有三天！”沈惕站起来，举起双臂伸懒腰，安无咎也被迫举起一只手臂，陪着他庆祝。<br/><br/>
竟然这么开心，好像完全不觉得自己会输掉游戏。<br/><br/>
开门前，安无咎想想自己似乎没有什么，能拿来交换沈惕给出的食物。<br/><br/>
“刚刚的面包，你想拿什么换？”他问。<br/><br/>
“不必了。”沈惕伸手推门，态度散漫，“就当房费吧。”<br/><br/>
安无咎从门的缝隙看到了钟益柔，她手里拿了本书，换回了最开始的旗袍，脸上的妆也换成了紫色系。<br/><br/>
沈惕往安无咎的方向扭头，没在意还有其他人，于是随意说出剩下的半句话。<br/><br/>
“……睡都睡了，总不能什么都不给吧。”<br/><br/>
钟益柔偏巧就听了半句，还偏巧看到了手铐，闪闪发光的手铐。<br/><br/>
啪嗒一下，手里的书落到地上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183806"&nbsp;&nbsp;chapterid="69294218"&nbsp;&nbsp;chaptername="18、推拉试探">加入书签</a>
</div>
