    
<br/><br/>    
第1617章


<br/><br/>    
“呜呜呜！”


<br/><br/>    
听闻穆如雪来了，穆如风就像受欺负的小孩，看到家长一般，顿时哭的稀里哗啦。


<br/><br/>    
姐一来，他就有主心骨了。


<br/><br/>    
但是，他也担心，姐会被穆海玲的畜生老公糟蹋。


<br/><br/>    
所以此刻，他不知道是悲哀还是高兴，不知道自己，会不会害了姐，因此内心既激动又恐惧。


<br/><br/>    
当然，如果是姐夫来的话，他除了激动，不会有担心，因为姐夫给他的感觉就是，无往不胜，只要姐夫替他出头，就准能出头。


<br/><br/>    
但是姐，毕竟是女流，他对姐的信心是有限的。


<br/><br/>    
好在米切尔来了，还有一线希望，如果米切尔没来，就姐一个人来，那他想一头撞死的心都有了。


<br/><br/>    
“太好了风哥！战嫂来救咱们了！”


<br/><br/>    
白若云对穆如雪了解不深，觉得战嫂来了，就准有救了！

记住网址


<br/><br/>    
“哼！”Q哥哼道：“有救个屁，他姐来这无异于羊送虎口，奢望她能救你们，想都不要想，待会儿看我堂弟，怎么把他姐摁在沙发上暴虐吧！”


<br/><br/>    
说到这，Q哥吩咐道：“把这两个狗东西，给我带到沙发后面去！”


<br/><br/>    
“是！”


<br/><br/>    
很快便有人，将穆如风和白若云，架着拖到沙发后面。


<br/><br/>    
“堂弟、弟妹，坐。”


<br/><br/>    
Q哥做了个请坐的手势。


<br/><br/>    
秦枫和穆海玲在沙发上坐下，Q哥才对报信的人说道：“去，把风狗的姐给我带进来！”


<br/><br/>    
说完，他也坐到沙发上，翘起二郎腿，点上一根烟，大口抽着，一副很神气的模样，也有足够的信心，能让穆如风的姐有来无回，以报在网络上，被萧战和穆如雪夫妻两，一顿金钱暴揍之仇。


<br/><br/>    
几分钟后。


<br/><br/>    
一道倩影，以及一个高大魁梧的老外，从包厢的门大步走了进来。


<br/><br/>    
“卧槽！”


<br/><br/>    
Q哥看到穆如雪，顿时爆出一个粗口，眼睛睁的老大，嘴巴也微微张开，叼在嘴里的烟，掉到裤子上了也浑然不知，心中不禁暗叹：“真没想到，风狗长得人模狗样，他的姐，竟然长得如此天生丽质，就跟仙女一般，仙气飘飘，若不是亲眼所见，真不敢相信，风狗的姐姐是如此绝色美人！”


<br/><br/>    
直到烟头，烫到他的兄弟了，他这才猛地回过神，一把抓住兄弟，将烟头掐灭，然后嘿嘿笑着问穆如雪：“你就是风狗的姐姐，在网络上，一顿豪刷，把我刷败，害我颜面扫地的战哥的雪儿？”


<br/><br/>    
“是我。”穆如雪停止脚步，点了点头，道：“你就是Q哥吧？”


<br/><br/>    
“额...对！”Q哥嘿嘿笑道：“我就是从不说软话，不做软事的社会Q。”


<br/><br/>    
“怎么样，我够社会吧？你弟自称，岭南没人动得了他，结果碰到我，就让我砍了个半死，不是特别社会？”


<br/><br/>    
穆如雪两眼一翻，强忍怒火道：“我弟呢？你把他怎样了？”


<br/><br/>    
“放心，还没死。”


<br/><br/>    
Q哥咧嘴一笑，然后拍了拍手掌。


<br/><br/>    
很快，穆如风和白若云，就被人从沙发后面拽了起来。


<br/><br/>    
“呜呜！姐，你来了啊！我失血过多，头晕眼花，感觉快要死了，你快让米切尔来救我，快！”


<br/><br/>    
穆如风哭的死去活来。


<br/><br/>    
穆如雪见到他血肉模糊，浑身是血，顿时一股怒火窜上天灵盖，感觉都要暴走了，冲Q哥吼道：“你怎么可以对我弟那么狠？把他砍成这幅样子？”


<br/><br/>    
“哈哈！”


<br/><br/>    
Q哥放声大笑：“你弟那么装逼，整天在网络上，有事没事都要损我几句，还敢在现实中，砍我支持的主播，以及我派去接机主播的人，简直就是没有把我放在眼里，在我头上拉屎撒尿，我把他砍成这样，都算轻的了，你应该感谢我没有把他砍死才对，怎么可以这么凶凶的跟我说话呢？”


<br/><br/>