
“那你是怎么到乡下来的？”<br/><br/>
按理说，交通不便，她不可能这么轻易到这里。<br/><br/>
一说到这个问题，云霏又得意起来，扬着小脸道：<br/><br/>
“我运气好呗，遇到上次搭我们来的老陈叔。”<br/><br/>
刘雅当然知道，这个老陈叔是以拉马车为生，替城里一些国营饭店运柴，运煤什么的。<br/><br/>
还有就是拉同村的乡亲们去县上，也可以收一点点钱。<br/><br/>
因为县上离这里实在是比较远，有好几十公里。<br/><br/>
而去镇上的距离不过七八公里。<br/><br/>
所以有一些社员是走着去的。<br/><br/>
刘雅知道云霏是不太能吃苦的。<br/><br/>
她会坐马车来，也是她的极限了。<br/><br/>
看来她是真的跟家里闹得不可开交了。<br/><br/>
可一想到自己进城的目的，刘雅只好道：<br/><br/>
“我亲自送你回去吧。”<br/><br/>
“我不！”<br/><br/>
云霏大小姐脾气上来，坚决不同意。<br/><br/>
“你别闹了，这大过年的，我们家住着又不方便，怎么收留你？<br/><br/>
你还是回去吧。”<br/><br/>
“那我去找小辰哥。”<br/><br/>
“你不知道他回家了吗？”<br/><br/>
“回家？”<br/><br/>
“对啊。”<br/><br/>
云霏有种失去了所有亲人的强烈失落感，忍不住要哭出来。<br/><br/>
刘雅把她吼住道：<br/><br/>
“云霏，你能不能懂事一点儿？<br/><br/>
跟我说说，你到底怎么跟家人闹翻了？”<br/><br/>
一听刘雅问自己，云霏也不哭了，不过泪珠还挂在长长的睫毛上，人也抽抽答答道：<br/><br/>
“还不是因为上次考试作弊的事情，也不知道是谁透露给了我爸。<br/><br/>
他打我，拿皮带抽我。”<br/><br/>
云霏说罢，就把自己的胳膊露了出来，展示给刘雅看。<br/><br/>
只看了一眼，看到那胳膊上的青紫痕迹，刘雅就有些同情起云霏来。<br/><br/>
但她还是一脸嫌弃，让她把袖子给拉下去，遮住受伤处。<br/><br/>
紧接着，刘雅就从怀里拿了一盒伤药给她道：<br/><br/>
“这是玉肤膏，擦了以后，皮肤就会变得很光滑。”<br/><br/>
“真……真的吗？”<br/><br/>
“当然，你没看到你爹的枪伤都愈合了吗？”<br/><br/>
云霏回忆起他爹那个被缝得跟蜈蚣似的疤痕，还有那个跟眼睛似的枪伤口。<br/><br/>
还别说，现在基本上是看不到什么痕迹了。<br/><br/>
这就说明，刘雅给的药真的很灵。<br/><br/>
于是云霏欣然接下了那盒玉肤膏。<br/><br/>
接着她就来挽着刘雅的胳膊，要跟她回去。<br/><br/>
刘雅这时才正了脸色道：“其实我是正打算去给你爹寄信的，既然你来了，不如你帮我把信交给你爹吧。”<br/><br/>
“什么信？”<br/><br/>
云霏有些不解。<br/><br/>
刘雅也不太好解释，因为这封信应该在征兵名单公布以后再交到云凯的手上才最好。<br/><br/>
现在是不是为时有些过早？<br/><br/>
可是她又不甘心就这么让刘天得逞。<br/><br/>
“总之你帮我这个忙，也不枉我平时如何待你了，你明白吗？”<br/><br/>
“我明白，可我现在不想回去。”<br/><br/>
“你必须回去，农村不适合你。我送你回去。”<br/><br/>
刘雅说罢，便先一步蹬上了自行车，然后让云霏坐在车后架上：<br/><br/>
“上来吧，我带你回镇上。”<br/><br/>
云霏还想要拒绝，但刘雅已经下了命令：<br/><br/>
“赶紧上来！”<br/><br/>
云霏对刘雅发脾气一点儿招架之力都没有。<br/><br/>
谁叫她觉得，刘雅对她是最好的呢？<br/><br/>
如果失去这个朋友，她会后悔一辈子的。<br/><br/>
于是，云霏只好同意上车。<br/><br/>
刘雅一开始把车骑得歪歪扭扭的，差点儿让两个人都摔下来。<br/><br/>
不过好在她很快就把龙头给抓稳了，两个人这才骑上了大路，朝镇上行去。<br/><br/>
一路上，两个人说着话，刘雅劝云霏好好跟家里人相处。<br/><br/>
这次作弊的事情一定要吸取教训。<br/><br/>
这个时代，对人的道德品质要求很高。<br/><br/>
没有谁会容忍这种作弊的事情发生。<br/><br/>
尽管这个时代，不公平的事情也时有发生，但相对来讲，要比后世少了很多。<br/><br/>
很多当干部的，基本能做到公平公正对待每一个人。<br/><br/>
像刘天这样循私舞弊，把征兵名额给自家的泼皮亲戚的，毕竟是少数。<br/><br/>
刘雅只想说，他的胆子不是一般的大。<br/><br/>
上一次连何山的钱也敢讹，没把他直接撤职就算是不错了。<br/><br/>
这次还来。<br/><br/>
刘雅将云霏直接送到了征兵处的大门口。<br/><br/>
云霏让她也进去，但刘雅摇了摇头。<br/><br/>
她只是把自己写的那封信郑重交到云霏的手上，并叮嘱她道：<br/><br/>
“务必要交到你爸爸的手里，明白吗？”<br/><br/>
“好，我记住了。”<br/><br/>
刘雅想，云霏应该是值得相信的吧。<br/><br/>
那么这件事情就应该有转机了。<br/><br/>
想到此，刘雅便骑着自行车返回村子里。<br/><br/>
这一次运气不好，在快要到村子的时候，竟然就遇到了揣着手，笼在袖筒里，在路上独自走着的刘向。<br/><br/>
这刘向长得就跟歪瓜裂枣似的。<br/><br/>
也不知道他是知道自己要去当兵，还是怎么的。<br/><br/>
那股得意劲儿，让人看着就直冒火。<br/><br/>
当他发现刘雅在这儿的时候，便把她拦下来，得意洋洋道：<br/><br/>
“哟，这不是刘家的丫头吗？<br/><br/>
怎么？这大冬天的，跑出去跟哪个野汉子私会啊？”<br/><br/>
说这么难听的话，也只有刘向这种满肚子男盗女娼的蠢货才做得出来。<br/><br/>
刘雅可还是一个小姑娘，怎么能忍得住别人这么说自己？<br/><br/>
更何况，他还拦了自己的去路。<br/><br/>
谁料，这泼皮其实是看上了刘雅这架自行车，便嘴里流里流气，想要从她的手上夺过来。<br/><br/>
“这么多好的车，借哥哥玩儿几天呗？<br/><br/>
哥哥这两天正想去趟县城，去做点儿小买卖。”<br/><br/>
他能做什么买卖呢？<br/><br/>
不就是去干偷鸡摸狗的事情？<br/><br/>
刘雅自然不会把自行车交给她。<br/><br/>
所以一只手拉着车把手，对男人严肃道：<br/><br/>
“你最好给我闪一边儿去，否则别怪我对你不客气。”<br/><br/>
“呵，小姑娘的口气倒不小，那你到是不客气一个给我看看啦。”<br/><br/>
男人说罢，就要靠近刘雅。<br/><br/>
这是敬酒不吃吃罚酒？<br/><br/>
谁料刘雅直接把自行车往男人身上推。<br/><br/>
那刘向见自行车靠向自己，本能用双手去接。<br/><br/>
这样他的双手就腾不出来。<br/><br/>
刘雅趁此机会，拿出三根银针，扎到了刘向脸上的三个部位，瞬间让他疼痛难忍。<br/><br/>
连脖子都动不了了。<br/><br/>
唯一能做的就是站在那儿骂人：<br/><br/>
“刘雅，你他么对我做了什么？”<br/><br/>
“你连我对你做了什么都不知道，还敢乱骂？”<br/><br/>
刘雅说罢，便一耳光打在了男人的脸上。<br/><br/>
打得刘向眼冒金星。<br/><br/>
他完全想不到，看起来柔弱无助的小姑娘，打起人来这么厉害。<br/><br/>
而她刚刚给自己扎针的动作，要多快有多快，令人防不胜防。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514089"&nbsp;&nbsp;chaptername="第121章收拾刘向">加入书签</a>
</div>
