    
                <br/><br/>    
                第2133章
                
            
            <br/><br/>    
                光头立刻抱住了他，现在周元和万云豹打的难分难舍，陈金水冲上去只会添乱，当然不允许他过去。
                
            
            <br/><br/>    
                “我家主人会替你报仇。”
                
            
            <br/><br/>    
                周元现在被打得节节后退，万云豹的确很厉害，他手里的两个锤子上下翻飞，完全没有缝隙可以还击。
                
            
            <br/><br/>    
                万云豹有些得瑟：“紫刀客算个鸟，看见我都要喊一声爷爷！”
                
            
            <br/><br/>    
                “哼！”周元十分不屑，这货又没有打伤自己，所有的力量都被反击回去，双方的战力差不多，关键就是在武器上：“你的锤子不过尔尔。”
                
            
            <br/><br/>    
                “放屁！”万云豹最在乎自己的双腿，那可是有名的紫金锤：“老子已经不想跟你玩，马上送你上西天。”
                
            
            <br/><br/>    
                说完，加重手中的力道。
                
            
            <br/><br/>    
                袁九儿看着心惊胆跳，见到周元居然后退，心里难受的要命，想要接近万云豹，可是人家双锤舞得密不透风。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                只听得一声巨响。
                
            
            <br/><br/>    
                众人都摒住呼吸，不知道扑在地上的人是谁？他们都不希望周元受到任何伤害。
                
            
            <br/><br/>    
                那个趴在地上的人，自然不是周元，他一直忙于抵抗，渐渐地看出门道，万云豹的重心在双手上。
                
            
            <br/><br/>    
                他的底盘自然不稳。
                
            
            <br/><br/>    
                眼看他现在加重力道，分明就是不想手下留情，那自己就没有必要给他一条生路。
                
            
            <br/><br/>    
                弯腰！
                
            
            <br/><br/>    
                出击！
                
            
            <br/><br/>    
                两道血光飞过来，全都击打在周元的脸上，让他眼前一暗，出渝本能，他连忙后退。
                
            
            <br/><br/>    
                万元豹扑倒在地。
                
            
            <br/><br/>    
                双腿已经被截断，哀嚎的声音突然传出来，响彻了半个天空。
                
            
            <br/><br/>    
                “哎哟！好疼啊！”
                
            
            <br/><br/>    
                若离扑向了周元，见他浑身是血，以为他也受了重伤，立刻抱住他的身子，悲痛欲绝的说道：“元哥哥，如果你死了，我也不愿意活着。”
                
            
            <br/><br/>    
                “胡说八道！”周元抹了一下自己的脸，那些血液都是万云豹的，他屁事没有：“我好得很！”
                
            
            <br/><br/>    
                若离破涕为笑。
                
            
            <br/><br/>    
                周元真是太过分，刚才干嘛要摔倒？这可不是他的风格，从来都是光明磊落，才会引起她的惊慌。
                
            
            <br/><br/>    
                “你怎么会摔倒？”
                
            
            <br/><br/>    
                “鬼晓得！”周元也很奇怪，刚才只是想后退，哪里知道脚上一滑，立刻就摔倒在地上。
                
            
            <br/><br/>    
                袁九儿嘟着嘴巴。
                
            
            <br/><br/>    
                明明自己跑得最快，可是却被陆曼曼抓住手臂，要不然，投怀送抱的肯定是她，怎么也轮不上若离？
                
            
            <br/><br/>    
                “你的脚怎么啦？”
                
            
            <br/><br/>    
                众人都看向周元的脚，发现脚上有一圈黑黑的东西，双脚居然脱离地面，简直是太神奇。
                
            
            <br/><br/>    
                周元也一头的雾水。
                
            
            <br/><br/>    
                刚刚还以为是踩到了鸟屎，顿时非常的嫌弃，不停的摔着，想要这玩意离开自己的双脚。
                
            
            <br/><br/>    
                “好恶心！”
                
            
            <br/><br/>    
                “还给我！”有一个陌生的声音传过来：“那可是我费了好多年的心血，居然被你占了便宜。”
                
            
            <br/><br/>    
                “我也不想要！”周元看着脚上黑乎乎的东西：“你赶紧弄走。”
                
            
            <br/><br/>