    <p class="content_detail">
                “选择二：听从一大爷的请求，去治疗秦淮茹和刘光天，奖励好运加持机会一次，空间升级。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “请宿主作出选择。”
                
            
            <br/><br/>    </p><p class="content_detail">
                何雨柱看也没看，直接选择了第一个。
                
            
            <br/><br/>    </p><p class="content_detail">
                首先这个奖品竟然有可以增进医术的，黄庭内经。
                
            
            <br/><br/>    </p><p class="content_detail">
                再就是还能让系统空间增大，最主要是第三点，他是真不想管秦淮茹和刘光天。
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么要去给他们治疗？
                
            
            <br/><br/>    </p><p class="content_detail">
                他们舒服了，自己就该难受了。何雨柱当然不会去选让自己难受的选项。
                
            
            <br/><br/>    </p><p class="content_detail">
                本来自己就等着他们两人出丑，现在还觉得他们两个不够惨。
                
            
            <br/><br/>    </p><p class="content_detail">
                难道把他们两个治疗，然后自己在受罪？
                
            
            <br/><br/>    </p><p class="content_detail">
                何雨柱可不想这么犯贱。
                
            
            <br/><br/>    </p><p class="content_detail">
                怎么自己可能会做这么愚蠢的事情，他们难受就先难受着吧。
        </p><p class="content_detail">
                “一大爷，你就别再我这说话了，那就赶紧带他们去医院吧，别耽误了病情，到时候咱们可负不起责任。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我虽然学过一点医术，但是就我这点粗浅的医术，治好了还好，要是弄砸了，到时候想后悔都来不及了，您别愣着了，赶紧去医院把。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “现在天都已经这么晚了，就不要打扰我休息了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                何雨柱说完后假装打了个哈欠，随后直接转身进屋，顺手关门。
                
            
            <br/><br/>    </p><p class="content_detail">
                一大爷一时间都没有反应过来，等他缓过神，只有一个冰冷的大门。
                
            
            <br/><br/>    </p><p class="content_detail">
                “喂！傻柱！你赶快开门，先帮着看看啊，咱们还是一个院里的呢，你不能见死不救啊。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一大爷其实找何雨柱的目的，就是去医院花费太大。
                
            
            <br/><br/>    </p><p class="content_detail">
                放着何雨柱这么一个神医不用，简直就是浪费！
                
            
            <br/><br/>    </p><p class="content_detail">
                但是看何雨柱现在在这个态度，真的是没有任何缓和的余地啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于何雨柱说自己的医术不行，这完全就是敷衍。
                
            
            <br/><br/>    </p><p class="content_detail">
                大院里的人，谁不知道何雨柱的医术有多么的高超，就连残废的肢体都能够医治痊愈，怎么可能连刘光天和秦淮茹的这点小伤都治不好呢？
                
            
            <br/><br/>    </p><p class="content_detail">
                而何雨柱此时已经准备睡觉。
                
            
            <br/><br/>    </p><p class="content_detail">
                这系统颁布奖励的速度依旧是十分的迅速，只要自己拒绝了一大爷的要求，那奖励立马就会到，也不需要去等待确认什么的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “叮，任务已完成。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “叮，奖励已发放。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “恭喜获得，黄庭内经。”
                
            
            <br/><br/>    </p><p class="content_detail">
                随着一阵眩晕，何雨柱感觉脑海里多了很多古典药方，很多治疗方法他闻所未闻，真的是十分奇妙。
                
            
            <br/><br/>    </p><p class="content_detail">
                接连两个系统奖励，让何雨柱今晚上的心情特别好，这一晚上的功夫，系统的奖励就到账两次，真是大丰收啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                有两次好运加持的机会，还有这本黄庭内经。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后在得到这本黄庭内经后，里边的知识要点全部都汇入何雨柱的脑海之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                这本和之前系统给予自己的医术知识点也是完全不同，这让何雨柱的医术再一次得到了提升。
                
            
            <br/><br/>    </p><p class="content_detail">
                “行了，今天晚上没有什么事，那就美美的睡上一觉吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他们的麻烦，让他们自己去处理吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在何雨柱闭上眼睛准备睡觉的同时，系统的声音又在大脑中响起。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                在大院当中。
                
            
            <br/><br/>    </p><p class="content_detail">
                二大爷带着家人，也急急忙忙的赶了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                二大娘心疼地看着刘光天，只见他躺在地上，不停的惨叫着，当时就气得差点一口气喘不上来，差一点也要像着刘光天那样给躺到地上了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我的孩子啊，你怎么样，还疼不疼了？你别吓唬妈呀。”
                
            
            <br/><br/>    </p><p class="content_detail">
                二大娘也想不明白两个人好好的，怎么会把自己的腿给伤着了？
                
            
            <br/><br/>    </p><p class="content_detail">
                肯定是秦淮茹这个扫把星，让刘光天也跟着倒霉了。二大娘心里一阵不悦，看向秦淮茹的目光也有些嫌弃了，不过想到两人就快结婚了，她忍着没说话。
                
            
            <br/><br/>    </p><p class="content_detail">
                这才多长时间就给伤成了这副模样。
                
            
            <br/><br/>    </p><p class="content_detail">
                “别愣着了，赶紧把人抬到医院去！拖延下去别再出了大问题。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “送医院哪里来得及，让何雨柱出来治病不就可以吗？他的医术比医院的大夫还要好，这点伤一定没有问题。。”
                
            
            <br/><br/>    </p><p class="content_detail">
                二大娘脱口而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                一边说着，一边冲着何雨柱家喊，颐指气使的样子，好像何雨柱救她儿子是应该应分的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “二大娘你可别说了，傻柱说了他看不好，不愿意过来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一大爷满脸的愁色，无奈的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                他脑瓜还能比二大娘转的慢吗？她能想到的，他怎么可能想不到，可是人家不愿意啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                还说怕治不好刘光天，被耽误了病情，建议赶紧送到医院里去，连过来看一眼都懒得过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “啥？柱子不来？大家可是一个院里的，他为什么不愿意出手帮我家刘光天？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “真是当上官了，牛气了，街坊邻居的死活都不管，是不是想要我们出点钱才肯帮忙？”
                
            
            <br/><br/>    </p><p class="content_detail">
                二大娘继续用着大嗓门，在门口疯狂输出。
                
            
            <br/><br/>    </p><p class="content_detail">
                最终一大爷无奈的摇了摇头，看了二大娘一眼，站在一边不在说话。
                
            
            <br/><br/>    </p><p class="content_detail">
                几个人最后还是赶紧把两人人给送到医院里去，他们真怕时间久了，影响了治疗的时间。
                
            
            <br/><br/>    </p><p class="content_detail">
                在一大爷看来，这压根就不是钱不钱的事，何雨柱现在是这么大的领导，能差这点小钱？他就不单纯的不想帮刘光天和秦淮茹治病而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                ……
                
            
            <br/><br/>    </p><p class="content_detail">
                在医院里，俩人都得到的救治。
                
            
            <br/><br/>    </p><p class="content_detail">
                秦淮茹是手部的烫伤，而刘光天则是他大腿上被扎了一个洞。
                
            
            <br/><br/>    </p><p class="content_detail">
                反正他们两个人现在就没有一个是健康的。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实他们被救治的已经算及时了，现在已经算是最好的情况了。
                
            
            <br/><br/>    </p><p class="content_detail">
                不然的话在那十分钟以内，他们两个人都爬不起来，别的不说，刘光天腿上那个大洞得流多少血？时间久了，还不定会有什么严重的后果呢。肯定会比现在严重的多。
                
            
            <br/><br/>    </p><p class="content_detail">
                而这次秦淮茹的受伤是因为刘光天，医药费二大妈也顺手给付了，再说了，秦淮茹就要嫁给刘光天了，二大爷一家要是这点眼力见都没有，那这婚事肯定就没戏了。
                
            
            <br/><br/>    </p><p class="content_detail">
                如果二大爷一家不拿医药费，秦淮茹可拿不出这么多钱来，那她这双手很可能就废了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “何雨柱怎么这么绝情！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “就凭他这样的还能当上扎钢厂的领导，不知道哪个眼瞎的人让他当上领导的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “他简直就不配，我呸！”
                
            
            <br/><br/>    </p><p class="content_detail">
                刘光天大声的怒骂着，将这一切的责任全部都给推到了何雨柱的头上。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个王八蛋，亏了这么多年的矫情了，他医术又那么高，还在那装腔作势的不肯帮忙。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “都说远亲不如近邻，我们这一个院子里的人都是这么多年的老街坊，而你也能算上他弟弟了，他咋连尊老爱幼这种道理都不懂呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                二大娘也是极为不爽的说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                何雨柱这又平白无故的变成了别人口中的人渣。
                
            
            <br/><br/>    </p><p class="content_detail">
                也就是何雨柱不在这里，他要没睡着，听到二大娘这话，能一句话怼的二大娘说不上话来。<br/><br/></p>