    app2();<br/><br/>            2243“沧海明珠月有泪，蓝田日暖玉生烟……”青纱曼舞的奢华船楼内，一张铺垫着白色皮毛的软塌上。
<br/><br/>    一青衣人正捧着本诗集，清声诵读……他的声音，宛如丝竹管弦，悠扬清雅……此人的面容，五官精致如瓷雕，柳眉入鬓，鼻梁高挺，唇如点降。
<br/><br/>    那如同羊脂玉的肌肤，白净地近乎通透，甚至能看到他手臂上微微的细腻血管。
<br/><br/>    虽然长得比女子还要精致，但精壮的身躯，在一身天青色丝绸长袍下，却有着难掩的力量美……胸膛口开领处，隐隐能看到健硕的肌肉，以及阴影线条……“此情可待成追忆……只是当时已惘然……”青衣人长长吁了口气，一脸感触之色，伸手轻轻撩了撩自己的银色长……他一头银色的丝，如同银色瀑布一般，丝滑顺畅。
<br/><br/>    而他的手，也五指纤长，细润白嫩，根本不像一个男人的手。
<br/><br/>    “胧月……你就这么喜欢，那个小子的诗？”
<br/><br/>    夜观星迈步走到软塌前，目光颇为迷恋地看着眼前的青衣人。
<br/><br/>    雾夜胧月合上诗集，嘴角泛起一抹勾人心魄的微笑，“不说别的，这个叶帆，当得起洪荒诗神的称号……”“是啊，曾经我还不知道该如何形容，对你的感觉……直到他那句‘回眸一笑百媚生，六宫粉黛无颜色’出来，我才明白……该如何形容你的美……”夜观星微笑道。
<br/><br/>    “呵……”雾夜胧月忍俊不禁，侧过脸去，丹唇轻咬，眼神略带羞涩。
<br/><br/>    这一刹那的风情，好似让这无数星辰，都已经黯然失色！在夜观星的眼中，此时的雾夜胧月，便是世间唯一的一抹色彩……“夜王殿下这么说，可会让你那后宫的王妃们感到难过的……输给绝世美女也就罢了，怎么能输给我一个狐妖呢？”
<br/><br/>    雾夜胧月手指卷着银，促狭道。
<br/><br/>    “那些女人，本王看一眼都嫌脏了眼，她们根本不配跟你比”，夜观星正色道。
<br/><br/>    雾夜胧月一脸拿对方没办法的笑容，站起身来，赤着一双雪足，走到一张琴案边。
<br/><br/>    素手轻弹，飘出几个悦耳的音调，仿佛和海风声呼应……夜观星也取下了腰间玉箫，琴箫合鸣，奏响了一段曲子……曲终，两人都陷入长长的安静。
<br/><br/>    只有海浪声，伴随着两人绵长的呼吸……“此时无声，胜有声……那叶帆所写的，就是这样的情景吧”，雾夜胧月低语。
<br/><br/>    夜观星微微蹙眉，“本王不喜欢，从你口中听到别人的名字……”雾夜胧月捋了捋丝，将银拨到耳后，回眸有些无奈笑道：“你这个爱吃醋的王爷，这么多年，怎么还是这样”。
<br/><br/>    “本王不仅不会变，还会越来越吃醋”，夜观星俯身，凑近雾夜胧月耳边，吹着热气说道。
<br/><br/>    雾夜胧月嗔了他一眼，“好了……先说正事吧，突然约我见面，肯定不止是来合奏一曲吧？”
<br/><br/>    夜观星直起身来，收起玉箫，才道：“庄毅失踪了，血刀……失手了。”
<br/><br/>    “哦？”
<br/><br/>    雾夜胧月蹙眉，缓缓起身，在地毯上走了几步，道：“神龙氏有藏着什么老祖？”
<br/><br/>    “并非如此，是我们小瞧那风清澜了，龙血女王，确实有点本事。
<br/><br/>    她早有防范，故意想引我们上钩，所以也从洞天福地，找回了两名圣境高手助阵。
<br/><br/>    不过……最让我感到意外的，是血刀竟然被剑神带走了。
<br/><br/>    似乎还用什么手段，让血刀恢复了神智，脱离了本王的控制”，夜观星咧嘴笑道。
<br/><br/>    “剑神？”
<br/><br/>    雾夜胧月的一双星眸中，露出一丝浓烈兴趣，“他可真是神出鬼没啊。
<br/><br/>    前些日子才在索多姆大6，把我手下的海魔军杀得铩羽而归，还死了一个黑鳞。
<br/><br/>    如今又来神龙氏，坏我们好事……但是我不明白，他就算要帮神龙氏，为什么不是杀了血刀？
<br/><br/>    还要帮他？”
<br/><br/>    “这一点，本王也是百思不得其解，或许，这跟血刀以前的背景，有所联系。
<br/><br/>    只可惜，现在血刀也已经不知所踪，我们也很难从他口中，知道关于剑神的情报了……不过……这一次剑神的出现，倒让本王，越能确定，他的真实来历了”，夜观星眼中暗光涌动。
<br/><br/>    “你是说……”雾夜胧月也想起了什么事，不禁问道：“难道这一次，时间也刚好吻合？”
<br/><br/>    “不错，你欣赏的那位洪荒诗神，刚刚从皇城不见踪影，剑神就出现在了轩辕城……再联系一下，从洞天福地得到的情报，剑神本是神龙氏族之人，这一次他插手天星令的事，不就能理解了么？”
<br/><br/>    夜观星邪笑道。
<br/><br/>    雾夜胧月妙目流转，“之前失踪两个月，索多姆大6就出现了剑神，这一切……确实巧合已经无法解释了。
<br/><br/>    可这真的可能吗……如果真是叶帆，那他恐怕是古往今来，第一天才，也不为过吧？”
<br/><br/>    “那又如何，除非他是轩辕在世，不然……本王势必要让这帝星陨落！真正问鼎洪荒，成就帝王之业，必须是胧月你！这是本王对你的承诺！”
<br/><br/>    夜观星满眼炽热。
<br/><br/>    雾夜胧月满眼柔情，伸出手，轻轻拂过夜观星的脸庞。
<br/><br/>    “当年见到鸣鸿刀的时候，我就知道……没有什么能够阻挡你，成为洪荒第一术士……你放心吧，这一次轩辕城的天星令，跑不掉的……他们以为现在安全了，正是对我们而言，最好的时机”。
<br/><br/>    夜观星深呼吸一口气，一步上前，两人鼻尖随时都会碰在一起。
<br/><br/>    “你想怎么做？
<br/><br/>    就算你要强行攻打轩辕城，我也会想尽一切办法帮你！”
<br/><br/>    雾夜胧月妖娆一笑，“不必这么麻烦……你别忘了，我们青丘氏的血脉天赋……”说着，雾夜胧月朝着青纱外，唤了一声……“蕶儿……”“在，师尊有何吩咐？”
<br/><br/>    一个身穿深紫色修身衣物，浑身包裹着，黑纱半蒙着面容，却难掩姣好玲珑身段的女子，如鬼魅般出现在台阶下。
<br/><br/>    “去帮为师，把轩辕城的天星令，带回来……”“遵命！”
<br/><br/>    紫色魅影一闪，从船上消失。
<br/><br/>    夜观星若有所思地沉默片刻，嘴角泛起一抹邪笑，随即，一只手缓缓伸向了雾夜胧月的腰……<br/><br/>