
早餐，是四个男人在餐厅里围成一桌吃的。<br/><br/>
南方、提姆，陈大宝，还有龙龙。<br/><br/>
基本都是一边吃东西，一边玩手机。<br/><br/>
提姆眉飞色舞，开心到不行的模样。<br/><br/>
没法不开心，昨晚的全每票房已经有大致数字出来了，据说不低于4500万刀。<br/><br/>
而且媒体的影评也大多很好，烂番茄上的新鲜指数甚至直接轻松破8，这在福克斯近些年出的超级英雄片里可不多见。<br/><br/>
看过的观众们直接在网络上安利的也不少，很多人都用上了“amazing”之类的字眼来评价。<br/><br/>
照这么看，今天应该能拿到一个更漂亮的票房数字。<br/><br/>
提姆能不开心么？...作为导演首次掌镜的电影，还是R级...首周末票房很有可能就破亿啊！<br/><br/>
看着手机上那些对《死侍》的溢美之词，提姆已经高兴坏了，黑咖啡大口往嘴巴里倒，眉头都不皱。<br/><br/>
龙龙也在看手机，主要是看华国国内的那些消息。<br/><br/>
现在正是《死侍》在全球其它地区同步上映的时间，包括华国所在的东亚，加上时差，其实要比每国晚一天。<br/><br/>
但就华国来看，史无前例的预定票房数据就已经掀起一大波评论热炒了。<br/><br/>
3亿多啊！预定啊！<br/><br/>
不过倒也不算奇怪，如今的东亚，还大多沉浸在《鬼怪》的余韵里面呢。<br/><br/>
因为播出时差的关系，棒国的《鬼怪》已经播完全集，可其它地方还没有啊。<br/><br/>
譬如华国，譬如倭国，譬如东南亚那些。<br/><br/>
还正是后半部分一点点揭开所有谜团，笑点泪点满满的时候。<br/><br/>
可巧，鬼怪男主出演的超级英雄大电影就上线了，大家能不疯么？<br/><br/>
不管是颜粉肉粉，还是综艺迷剧迷，都绝不肯错过这样的作品啊。<br/><br/>
就算是在《鬼怪》下线的棒国，南方的热度也从未消散过。<br/><br/>
不信就看看刚上线开播的《制片人》好了。<br/><br/>
第一集收视率直接突破32%，大大高于KBS之前的预估。<br/><br/>
而最重要的原因，是大家听说第一集里面有南方的客串。<br/><br/>
事实也如此，根据统计，整集的最高收视瞬间，就是南方出场的那一小段，直接飚到吓人的53%，让人惊叹的“鬼怪效应”！<br/><br/>
可能也是跟桥段的内容有关。<br/><br/>
在《制作人》里面，南方当然是负责客串自己了，去KBS谈完业务的他自己。<br/><br/>
天色已经晚了，孔孝真饰演的女主角，由于早上停车时不小心把金秀贤饰演的男主的进口车给蹭到了，正忐忑呢。<br/><br/>
就算下了班也没敢走，站在两辆车旁边，苦着脸等车主出现。<br/><br/>
结果就遇见了从KBS本部大楼里出来的南方。<br/><br/>
南方不但笑嘻嘻的打招呼，而且在看到孔孝真的工作牌后，还问方不方便搭个顺风车回家。<br/><br/>
孔孝真当然是一千一万个愿意啊，都快开心疯了有木有？！<br/><br/>
偏偏进口车的苦主还没出现，她又不敢轻易离开。<br/><br/>
所以只能万般心痛的婉拒了南方。<br/><br/>
这桥段安排的挺讨巧，不但丰富了女主的性格，把她的责任心和与普通女性一样的南粉的属性点起来了，还自带话题性。<br/><br/>
话题，当然是南方爱蹭顺风车的梗了。<br/><br/>
在剧集的网络讨论区里，居然先后冒出了不少实名“受害者”，亲身认证。<br/><br/>
编剧朴智恩本尊啦，张太侑啦，金希澈啦，水晶球啦，还有肉贤等等等等，甚至还有金恩淑和李应福。<br/><br/>
纷纷留言控诉自己当初的“被蹭”之苦。<br/><br/>
这么一来，热闹可就大了。<br/><br/>
《星你》，《鬼怪》，直至《制作人》，南方主演或客串过的三部电视剧，竟像是打破了第四堵墙一般，靠一个蹭车梗给串联起来了。<br/><br/>
棒国民众能不兴奋么？...WULI南神原来在生活里也这么搞？...他什么车买不起啊？请个专职司机都很正常吧？<br/><br/>
可这样的他，居然是如此的热爱蹭车事业？...也难怪每次见他出镜，身边连个助理都不带了...<br/><br/>
不愧是WULI南神啊...永远是不一样的焰火!<br/><br/>
于是棒国网络又一次被轻松扫荡，热搜第一位就是“南神蹭车”。<br/><br/>
第二位-南神主演的死侍，即将上映！<br/><br/>
甚至媒体都不怎么敢去猜测这电影在棒国将会爆出怎样的数据来。<br/><br/>
由于国民性，棒国电影圈里也有自己的潜规则，或者说不成规矩的规矩。<br/><br/>
虽然没法抵挡外国电影的上线比例，但票房成绩最高的，必须是本国作品。<br/><br/>
可这回...男主角是南方啊！<br/><br/>
很多人心里都有数，之前在《鬼怪》的收视率上面，南方是扛下委屈了。<br/><br/>
可如今换成电影，谁又敢让他再受委屈？谁又能让他再受委屈？<br/><br/>
不说女一女二都是棒国小娘...棒国本身最大的电影院线，就属于CJ啊~<br/><br/>
没的说，至少这次，《死侍》是肯定要爆出个惊天记录了。<br/><br/>
除了华国和棒国，还有倭国。<br/><br/>
对于经营自己在倭国的影响力，南方一直都很仔细。<br/><br/>
毕竟是东亚目前最大的文化市场，也是流行文化桥头堡。<br/><br/>
在他整个文化雁型计划里的重要性，不言而喻。<br/><br/>
少时东蛋那次亮相，只能算试水。直到这回，才正式打出了第一套组合拳。<br/><br/>
每国宣传炒热之后的下一站，就是倭国了。<br/><br/>
但还不止是跟富士台合作那两档综艺那么简单。<br/><br/>
早在三天前，他个人第一册正式写真，就已经在倭国公开放售了。<br/><br/>
除了为电影造势，还继续踩稳公益路线。<br/><br/>
写真销售产生的所有利润，将被直接捐出去，专项用于福岛核泄漏之后的一系列收尾和恢复事宜。<br/><br/>
这明显也符合他一贯的公益理念...在哪里产生的利润，就让它用在哪里...从哪儿来到哪儿去~<br/><br/>
如果不在外面多跑多留意，也许不能完全体会慈善和公益所带来的影响力。<br/><br/>
所以这次他的写真，已经卖到爆炸。<br/><br/>
原本就有倭国的出版商开出天价支票请他拍啊，可见市场之渴求了。<br/><br/>
而这次他不但以公益之名拍出来了，邀请的掌镜者还是赫赫有名的RANKIN。<br/><br/>
RAINKIN是谁？时尚摄影师中的鬼才啊，贝克汉姆都让儿子找人拜师那种。<br/><br/>
也正是通过跟RAIKIN的合作，南方才算真正对普通摄影师和时尚摄影师之间区别，有了个直观印象。<br/><br/>
<br/><br/>
所以在综艺第一集里被卡宝和孝敏联手坑了之后，也才只能苦笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54740061"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;早餐时间">加入书签</a>
</div>
