    
        <br/><br/>    小厮哼着小曲，直接朝着柴房走去。
<br/><br/>    这可是两人之前约定的地方。
<br/><br/>    只要有时间就来。
<br/><br/>    翠花虽然模样不行，但身材刚刚好，让他流连忘返。
<br/><br/>    小厮来到柴房。
<br/><br/>    这时他惊奇的发现，柴房是紧闭的。
<br/><br/>    而且里面似乎还有什么痛苦的声音。
<br/><br/>    小厮趴在门缝上，朝里面一看，瞬间瞳孔一缩。
<br/><br/>    他看见翠花竟然跟管家搞上了。
<br/><br/>    两个人你来我往，竟然打成一片。
<br/><br/>    一瞬间小厮心中一怒。
<br/><br/>    嘭。
<br/><br/>    他一脚踹开门，冲了进去。
<br/><br/>    “啊……”顿时翠花大叫起来，急忙用衣服遮住身体。
<br/><br/>    她脸蛋一片惨白，还有泪痕。
<br/><br/>    她目光朝门口看去，嘴唇颤抖的说道：“小厮，对不起，不是那样的，不是的。”
<br/><br/>    “不是？呵呵，翠花你忘了我们的誓言了吗？”小厮怒吼着。
<br/><br/>    顿时翠花哭的更惨了，泣不成声。
<br/><br/>    这时管家站起身，朝他不爽的看了过来：“喂，谁让你进来的，滚出去，没看见大爷我正爽那么？”
<br/><br/>    “滚，我让你滚。”管家怒了。
<br/><br/>    他直接一脚朝小厮踹来。
<br/><br/>    他可是魂帝，瞬间一脚把小厮震飞出去，足足十米远。
<br/><br/>    瞬间翠花心疼的呐喊道：“小厮，你没事吧！”
<br/><br/>    “咳咳，噗……”一口鲜血喷了出来。
<br/><br/>    铮——
<br/><br/>    他手中的令牌也掉在地上，连续翻转。
<br/><br/>    此时，管家走出柴帆，他眼中阴沉着。
<br/><br/>    他刚刚兴致再起，被人打扰了，自然不爽。
<br/><br/>    他抬起手，就要朝着小厮的耳光扇去。
<br/><br/>    然而。
<br/><br/>    咔。
<br/><br/>    他的脚似乎踩到了什么东西。
<br/><br/>    他眉头一皱。
<br/><br/>    管家低头一看，猛然瞳孔聚缩。
<br/><br/>    一个泛着紫色光晕的令牌。
<br/><br/>    图案无数。
<br/><br/>    但他一眼所能看见的就是皇冠。
<br/><br/>    这皇冠象征着武魂殿的绝对威严。
<br/><br/>    一瞬间他一头冷汗流了下来。
<br/><br/>    他可没有怪异这令牌是假的意思。
<br/><br/>    武魂殿的令牌，他想作假？
<br/><br/>    除非有人想自己的祖宗十八代死绝。
<br/><br/>    他深吸一口气，弯下腰颤抖的把令牌拿起来。
<br/><br/>    然而他发现自己的手急剧抖动着，怎么抓也抓不住。
<br/><br/>    这可是武魂殿。
<br/><br/>    龙氏家族对上武魂殿，那就是蚂蚁与大象的区别。
<br/><br/>    终于，管家用尽全身力气把令牌拿了起来。
<br/><br/>    这轻盈的金属物件，在他手中他感觉重达千斤。
<br/><br/>    他额头上一层细密的冷汗都渗了出来。
<br/><br/>    他目光朝小厮撇来，狠狠的问道：“这令牌是谁的？别跟我是你的，我不信。”
<br/><br/>    “门口有人，他们说三分钟之内让家主出去。”小厮虚弱的出声。
<br/><br/>    管家听到后，瞬间倒吸一口凉气。
<br/><br/>    倒计时之法。
<br/><br/>    莫非来的人是那位？
<br/><br/>    管家瞳孔一缩，一脚踢在小厮身上，问道：“现在过去多长时间了，快说抓紧点，要是耽误时间你担待的起吗？”
<br/><br/>    “现在已经过去两分半了。”小厮再次说道。
<br/><br/>    听到这话，管家眼中瞬间一急。
<br/><br/>    他一脚踹在小厮脸上：“你个废物。”
<br/><br/>    说完，他就以迅雷不及掩耳之势，朝着大殿跑去。
<br/><br/>    他现在心里祈祷着老爷千万别出门，一定要在府内。
<br/><br/>    武魂殿的天来了。
<br/><br/>    谁敢不从？
<br/><br/>    瞬间管家从头惊到尾，冷汗湿了一身。
<br/><br/>    他没有刚才教训小厮那般嚣张跋扈，反而像蚂蚁一般渺小。
<br/><br/>    “老……老爷。”
<br/><br/>    人还没有到，但声音就已经到了。
<br/><br/>    此刻大厅的门，还是紧闭着。
<br/><br/>    但里面竟然也有阵阵声音。
<br/><br/>    但这次管家没有任何迟疑，他一脚就把房门踹碎，就冲了进去。
<br/><br/>    里面有三个人。
<br/><br/>    老爷。
<br/><br/>    大夫人。
<br/><br/>    还有封号斗罗客座长老。
<br/><br/>    瞬间这三人的目光都集中在管家身上。
<br/><br/>    而此刻客座长老还抱着大夫人，手掌抚在她腰上。
<br/><br/>    另一只手轻轻的……
<br/><br/>    而大夫人的脸蛋早就红了。
<br/><br/>    看见管家突然闯入，她也是一阵惊慌。
<br/><br/>    之前这种事情也已经发生无数次了。
<br/><br/>    但从没有人打扰，这次是怎么了？
<br/><br/>    她飞快起身，想要脱离客座长老的怀抱。
<br/><br/>    然而另一只手按着他的腿，他根本动不了。
<br/><br/>    客座长老冷冷瞥了眼龙氏族长，冷冷说道：“这件事你看着办吧，我现在很不爽，我告诉你，处理结果我一定要满足，否则，哼哼，你知道的。”
<br/><br/>    客座长老说完。
<br/><br/>    “啊——”
<br/><br/>    她怀里的大夫人猛然传来一声痛苦，她小脸煞白。
<br/><br/>    一只手按着客座长老的手，露出求饶的神色。
<br/><br/>    这是，龙族长转身，严肃的看向管家。
<br/><br/>    敢得罪客座长老，这是龙氏家族的大忌。
<br/><br/>    身为管家竟然敢以下犯上？
<br/><br/>    不知道客座长老正享受呢吗？
<br/><br/>    竟敢进来？
<br/><br/>    龙族族长眼睛一眯，厉声道：“现在给你两个选择……”
<br/><br/>    然而令他没想到的是，管家竟然瞬间打断他说的话：“族长，你看这是什么？”
<br/><br/>    管家上前两步，直线把令牌双手奉上。
<br/><br/>    瞬间紫色的光晕传递而出。
<br/><br/>    在这光晕散发的一瞬间，全场震惊了。
<br/><br/>    这……
<br/><br/>    这……
<br/><br/>    嘭。
<br/><br/>    龙族长一扫刚才的威严，他竟然双膝一软，直接跪在了地上。
<br/><br/>    “教皇令？？？”
<br/><br/>    “不对，这是……至尊令？”
<br/><br/>    “我的天，那位爷来了？”龙族长颤颤巍巍的声音。
<br/><br/>    他心里瞬间一麻。
<br/><br/>    因为他现在能想到的只有那位爷的倒计时模式。
<br/><br/>    传说中的杀人之法。
<br/><br/>    运用熟练度，堪称魂师界第一。
<br/><br/>    此刻客座长老也蒙了。
<br/><br/>    他的手放在大夫人身上，一动不动。
<br/><br/>    现在他是一点心情都没有，然而打断他心情的人，他敢说一个不字吗？
<br/><br/>    武魂城的天。
<br/><br/>    只要在武魂城待着的人，都受其束缚。
<br/><br/>    就算在斗罗大陆，也逃不出的天的掌控。
<br/><br/>    除非那个人死了。
<br/><br/>    其实他不知道的是，就算死了也照样逃不出曹安的掌控。
<br/><br/>    这时，龙族长猛然醒悟过来，瞬间问道：“那位爷，说什么了？”
<br/><br/>    “族长，快跟我走，一会晚了。”
<br/><br/>    说完管家拉着龙族长的手，瞬间朝外面跑去。
<br/><br/>    他此刻速度已经发挥了极致。
<br/><br/>    然而龙族长被属下拉扯着，也没有任何怨言。
<br/><br/>    他现在恨不得自己这属下能跑的在快一些？
<br/><br/>    他现在心里已经知道了。
<br/><br/>    那位爷绝对已经下了倒计时模式。
<br/><br/>    只是这倒计时模式，到底是什么？
<br/><br/>    终于，两人来到龙氏家族门口。
<br/><br/>    当看见门口前站着的两个人影。
<br/><br/>    嘭。
<br/><br/>    这二人竟齐刷刷的跪在地上，异口同声道：“爷！”        <br/><br/>