
“奥！我给你读读啊衣哥”<br/><br/>
九妹身体灵活地跳上老七的肩膀，熟练地跨在他脖子上，<br/><br/>
老七扭头嗅了嗅，<br/><br/>
“九妹啊，我怎么闻到一股大海的味道？”<br/><br/>
“扶好！转过去！”九妹红着脸说道。<br/><br/>
“奥.......”老七砸吧砸吧嘴，觉得还是隔壁的小刘寡妇好，每天都喷的香香的。<br/><br/>
九妹看着一个个【贸易箱】上的液晶屏显示文字说道：<br/><br/>
“一个硬币可以购买...1斤大米或者面粉、大豆、玉米，5个硬币可以买100毫升的食用油或者5斤装的粮食，10个硬币可以购买一颗普通能量晶核或者10斤装的粮食，对了，还有两个兑换硬币的亭子，10个一元的硬币可以兑换1个10元的硬币，5个一元的可以兑换一个5元的硬币，奥...原来有3个面额啊！”<br/><br/>
“还有呢还有呢？”陆仁衣发现一号家园这次拿出来的食物很有诚意，每个人手里起始的硬币就可以兑换10斤粮食，<br/><br/>
要知道一个普通成年人每天吃一斤粮食就不会感到饥饿了，哪怕是伪超凡者，一天2斤粮食也足够了。<br/><br/>
那这初始的10元硬币，就是等于发放给每人10斤粮食，10天的口粮。<br/><br/>
那6万人，就等于是60万斤粮食！足足300吨！<br/><br/>
这手笔不可谓不大。<br/><br/>
九妹在老七身上扭搭扭搭，“去那边看看”<br/><br/>
三人走到小亭子的对面一排，<br/><br/>
“看到了！这边还卖...‘基因优化药剂1.0’，一瓶99元，咦？还收购能量晶核，普通的一枚9元，绿色的畸变能量晶核一枚8元，一阶能量晶核50元一个，好家伙！普通能量晶核交易还要扣我们1个硬币的手续费？”<br/><br/>
“正常，这么大的交易自动化设备，花一个硬币维护正常”<br/><br/>
几人又转悠着看了看，自动售卖机这里就这些物资的交易，<br/><br/>
老七着急地说道：“九妹你下来，俺要去晶核那边买一颗去，一会别让他们兑换没了！”<br/><br/>
现在随着天罗地网关于超凡力量的研究越来越深入，普通人如何成为超凡者的途径也越来越多，<br/><br/>
在没有官方药剂情况下，普通人可以靠精神力引导能量晶核的能量因子进入自己体内，缓缓帮自己改善身体，种下异能的种子，然后靠长时间的刺激来开启异能，成为一阶超凡者。<br/><br/>
其中配合一些提升专注力的冥想、心法辅助效果更佳，<br/><br/>
这个法子虽然慢，但是胜在安全，不用和丧尸生死搏斗或者吞下晶核赌概率，<br/><br/>
民间在得不到天罗地网基因药剂的情况下，最好的选择就是吸收能量晶核，慢慢开启异能，<br/><br/>
精神力越强、专注力越高的人越容易调动里面的能量因子，<br/><br/>
所以......身体、精神全面强化的伪超凡者天生就比普通人要强，他们修炼起来事半功倍，<br/><br/>
一号家的伪超凡者们在外面击杀进化丧尸得到晶核后，大部分都会留着自己慢慢吸收，只不过速度比较慢，现在一号家园里面还没有靠这种修炼方法开启异能的。<br/><br/>
老七感觉自己快了，他身体里面的能量因子充盈，已经强化了他的体质，<br/><br/>
还差关键的一步，就可以把能量因子彻底转化为自己的异能。<br/><br/>
所以他需要更多的能量晶核，哪怕花费自己的一些资源去换，<br/><br/>
三人里面，就属老七进度最快，陆仁衣总结为脑子越简单的专注力越高，吸收的越快，<br/><br/>
老七开心了足足两天后，才找陆仁衣问道：“衣哥，你是不是说我脑子不好使？”<br/><br/>
当时陆仁衣只是淡定地看着老七......<br/><br/>
这边听到老七要要兑换晶核，陆仁衣沉思片刻：“我感觉既然沈老大设立了这些交易站，并且给咱们都发了钱，就不怕咱们兑换，嗯...你把我这10元也拿着，直接买两颗，这里我没什么要买的，不过周围还有这么多店，我看看别的去”<br/><br/>
“衣哥牛批！”<br/><br/>
老七兑换了两枚能量晶核后，喜滋滋地揣在内兜里，跟两人去逛其他店铺了，<br/><br/>
武器店，<br/><br/>
这里较为冷清，因为大部分的普通人都在排队兑换粮食，生怕自己去的晚了就没粮食了，自己手里的硬币就变成了好看的铁片，没有任何价值。<br/><br/>
店铺里面有两个超凡者店员，陆仁衣虽然叫不上名字，但是眼熟，<br/><br/>
“买什么？”孙立打量了一下这三个人，“这里...可没有30元以内的武器哦~~”<br/><br/>
“您好，我打算先看看，后面有钱了再来买”陆仁衣非常客气。<br/><br/>
他对超凡者一直非常客气。<br/><br/>
孙立笑了笑：“看来你小金库不少，在见识了家园币的购买力以后，依然认同30元是个小数目，不错，看来我很可能要开今天的第一单生意了”<br/><br/>
“呃！”陆仁衣惊了，他只说了一句话，对面居然已经看穿了他的家底，<br/><br/>
可恶...哪里露出了破绽？<br/><br/>
他还没想通，孙立已经热情地给他介绍起来，<br/><br/>
“你看，这些可都是咱们的老大进哥亲手制作的武器！各个都是上品，甚至是...绝品！你们的武器剑刃是用的燧石，虽然锋利，但......你看这把！精钢长剑！锐利的剑、锐利的眼，拿上这把你就是击剑界最靓的仔！”<br/><br/>
<br/><br/>
孙立看到陆仁衣背着一把长剑，自然就推销这把被超凡大队淘汰下来的【钢·长剑】，<br/><br/>
沈进跟他讲过，这是一把用钢、骨、木三种材料组成的长剑，<br/><br/>
具备自我修复的能力，最重要的是......武器异常锋利，切丧尸如同切瓜！<br/><br/>
甚至干一阶进化丧尸也没有任何问题！<br/><br/>
陆仁衣接过这把长剑，上面光滑的剑面上竟然还能倒影出他的脸！<br/><br/>
他的手指稍微靠近剑刃，就感觉一股锋利的气息侵袭而来，似乎...再往前伸一点，手指就会被切断。<br/><br/>
这就是钢材做剑刃自带的属性【锐利】，<br/><br/>
“好锋利的剑！这把......多少钱？”陆仁衣看着笑盈盈的孙立又加了一句，“我真没多少钱......”<br/><br/>
孙立笑了，指了指上面的价格牌，<br/><br/>
“老大说了，都是明码标价，谁来都一个样，一把这样的剑150块！买不了吃亏，买不了上当，买的了...未来！”<br/><br/>
......<br/><br/>
PS：今日五更，昨天只更2章，还一章，<br/><br/>
算加更一章，还欠...16更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67507180"&nbsp;&nbsp;chaptername="第七十二章：淘汰下来的武器销路（为“&nbsp;&nbsp;白衣lvl”加更7/14）">加入书签</a>
</div>
