    第2651章
<br/><br/>    她以为亲亲就是嘴巴贴在一起的，没想到他还......
<br/><br/>    这样真不卫生。
<br/><br/>    陆婳是有洁癖的，但是她对这个讨厌不起来，她抬起小手想推他，才发现自己一点力气都没有了，她的身体已经化成一摊水了。
<br/><br/>    林墨发现她傻傻的没有闭眼，而且全程都不知道换气呼吸了，如果再这样下去，估计她就要憋死了。
<br/><br/>    接吻都能将憋死的人，她估计是第一个。
<br/><br/>    “陆婳，换气。”他哑声教导她。
<br/><br/>    一得脱，陆婳当即大口大口的呼吸，她一张小脸都烧了起来，雾蒙蒙湿漉漉的双眼惊慌不安的闪躲，娇弱的模样真像是不堪雨露的玫瑰花。
<br/><br/>    “林墨，你......干什么？”
<br/><br/>    “你说我干什么，恩？”
<br/><br/>    “你......那你还要不要分手了？”
<br/><br/>    “不要了，我们不分手。”
<br/><br/>    “真的？”
<br/><br/>    林墨伸手，将陆婳拽了进来，然后将门给关上了。
<br/><br/>    他将陆婳堵在门板和自己的胸膛里，俊拔的身躯压了下来，慢慢的欺近她，“陆婳，以后你会不要我吗？”
<br/><br/>    “当然不会，现在是你不要我。”陆婳拧起了秀眉，还很伤心。
<br/><br/>    林墨看着她的眼睛，深深的看进她的眼底，“陆婳，我放你走过，你不该再回来的，你这么一回来，我恐怕都无法再放开你的手了。”
<br/><br/>    陆婳现在还看不懂他眼里的深意，她就觉得他的眼睛像是两个小深渊，快要将她给吸下去了，“林墨，我不会不要你的！”
<br/><br/>    她郑重道。
<br/><br/>    林墨敛了敛俊眸，然后捧起了她的小脸，“陆婳，你可不许骗我，我喜欢你，已经喜欢了很久很久了。”
<br/><br/>    陆婳心里骤甜，热恋里的女孩儿就是这样，心上人的一句话可以一秒将她打进地狱，又可以一秒让她进天堂。
<br/><br/>    “林墨......”
<br/><br/>    “嘘，别说话。”
<br/><br/>    林墨亲住了她。
<br/><br/>    ......
<br/><br/>    此时巷口静静的停驻着一辆加长版的商务豪车，外面看不到里面，但是里面的罗森却一直看着外面，他已经将林墨和陆婳发生的一幕幕都尽收眼底，包括陆婳主动的抱林墨亲林墨，又被林墨拉了进去。
<br/><br/>    “王子，照片已经拍好了，这张照片格外清晰，上官墨和陆婳公主接......吻......”手下的声音慢慢小了下去，因为罗森王子一个眼神飘了过来。
<br/><br/>    罗森王子还穿着温润优雅的白色衬衫，但是他的脸色深沉而阴郁，他淡淡的扫了一眼那张照片，眸色昏暗不明。
<br/><br/>    照片上林墨和陆婳亲的难舍难分。
<br/><br/>    手下感觉到了这压抑的气氛都出冷汗了，他知道他家王子都想利用陆婳公主来对付鲛人国少主上官墨，这计策虽妙，但是他家王子可是眼睁睁的看着自己被戴了一顶绿帽子。
<br/><br/>    舍不得孩子套不住狼，可是那也是自己心爱的姑娘，将来两个人成婚，陆婳会是他的第一王妃，但是想到今日种种，陆婳曾经深深的喜欢过另一个男孩，他们告白过，拥抱过，接吻过......是个男人心里都会有阴影的，都会介意。<br/><br/>    