    app2();<br/><br/>    原本气势汹汹的恶魔大军，对人类造成的伤害，直接锐减。
<br/><br/>    “姬执黑老祖！您这是……”
<br/><br/>    风欲止等疑惑看向老祖。
<br/><br/>    “你们先尽量恢复！在我的棋局中，只要我不劣势，恶魔的攻击，对你们将没什么威胁。”
<br/><br/>    “你们现在要做的，就是相信我的棋艺！”
<br/><br/>    一群氏族子孙，顿时发现恶魔之力对他们的伤害，降低到了微乎其微。
<br/><br/>    不由都纷纷大喜过望，他们相信，姬执黑棋艺肯定在杜嘉福之上！
<br/><br/>    一旦姬执黑有了优势，也就会让人类这方变强，削弱恶魔。
<br/><br/>    到时候，就是绝地翻盘！
<br/><br/>    “真想不到，姬执黑老祖……也会有一己之力，挑起大梁的一天”，风雨剑忍不住嘀咕。
<br/><br/>    一群神龙氏的长老们，也都纷纷点头，感慨不已。
<br/><br/>    “真是自信……”杜嘉福抿了口鲜血般的酒酿，“若你下棋劣势，你的这些子孙，可就会越发难熬了”。
<br/><br/>    “风欲止！要是我劣势，你们别管我，带上活着的人直接跑！
<br/><br/>    我若不行，你们留下也是等死，没必要！”
<br/><br/>    姬执黑一边下令，一边下棋。
<br/><br/>    “老祖！我们已经决心死守！”
<br/><br/>    “说什么没脑子的屁话？你们想死，问过那些孩子吗？！”
<br/><br/>    姬执黑教训了句，神色严厉。
<br/><br/>    风欲止等愕然，这还是他们认识的姬跑跑么？
<br/><br/>    “哈哈……小青龙，你觉得，他们能跑出黑森林吗？
<br/><br/>    不如留下，做我这些手下的饲料，还能废物利用”，杜嘉福眨了眨眼。
<br/><br/>    “老妖婆你别得意，玩其他的我没啥信心，但下棋……你就等死吧！”
<br/><br/>    姬执黑擦了擦鼻子，见对方一边喝酒一边下棋，自己也不甘示弱。
<br/><br/>    掏出了随身携带的古董茶壶，喝了口茶。
<br/><br/>    ……
<br/><br/>    剑神宫。
<br/><br/>    实验室内。
<br/><br/>    “薇薇，还没分析出结果吗？”
<br/><br/>    苏轻雪来到凌雨薇身边，询问情况。
<br/><br/>    凌雨薇身前的燧石罗盘上，已经构建起了一个星际地图。
<br/><br/>    不同的天体样本，不断地移动着。
<br/><br/>    “有点麻烦，因为我对星际轨道这些不太熟悉，需要从云瑶那边获取数据”。
<br/><br/>    “这六百多个世界，虽然一部分已经被解决了，但剩下五百来个有血藤的世界，还是需要分析”。
<br/><br/>    苏轻雪看着那些还鲜红的坐标，不禁蹙眉。
<br/><br/>    虽然靠叶帆和萧馨儿的合作，加上某些大世界，本身就有强力的开天境坐镇。
<br/><br/>    已经有几十个世界的血藤，被顺利杀死。
<br/><br/>    但留下的晶体，毕竟很难去除。
<br/><br/>    “一个世界的位置，可以改变整个大阵的效果和强度”。
<br/><br/>    “我还需要点时间，才能知道具体是不是什么大阵……”
<br/><br/>    凌雨薇精神紧绷，头也不回地说道。
<br/><br/>    “公主，雾夜导演那边传来消息，现在没法去支援帝院长”，顾卿这时跑过来道。
<br/><br/>    “为什么？”
<br/><br/>    苏轻雪不满道：“不是说青丘氏自保无虞吗？雾夜名伶是帝院长的弟子，难道不愿去？”
<br/><br/>    “他想去，但他被一个恶魔缠上了，无法脱身，说是一个战略级的暗影恶魔”。
<br/><br/>    “应该是‘潜伏者’勒克，第四魔王手下的大将”，江?皱眉道。
<br/><br/>    “那恶魔能跟上雾夜名伶的速度？”
<br/><br/>    “好像那勒克就是以速度见长，神出鬼没，擅长暗杀，具体什么法则就不清楚了”，江?无奈道。
<br/><br/>    九州学院那边，因为有一个楚云瑶建造的科研实验室，存有一台空间跳跃装置。
<br/><br/>    那本是给学生们研究传送技术所用的，虽然比较原始，但现在至少能传送个人过去。
<br/><br/>    若能传送雾夜名伶过去，那战局或许能直接扭转。
<br/><br/>    没想到，对方已经安排了恶魔，针对雾夜名伶。
<br/><br/>    “霞州那边也还没恢复通讯和传送阵，联系不到萧青璇和黄婉柔”，念茹娇说。
<br/><br/>    “可恶的烛芯魂啊，这种时候竟然联系不到她！”江?郁闷摇头。
<br/><br/>    “江?长老，其实你去支援帝院长也可以，我们这里有小金在，问题应该不大”，苏轻雪道。
<br/><br/>    “那可不行！我在这里，才能让剑神大人没有后顾之忧啊！”江?连连摆手。
<br/><br/>    “你这蜃楼真就万无一失？”凌雨薇瞥了他一眼。
<br/><br/>    “这是自然！论进攻，我的法则是稀松平常，但论防御，那可就……”
<br/><br/>    突然！江?脸色一变，似乎感觉很不对劲。
<br/><br/>    他捂着头，龇牙咧嘴。
<br/><br/>    “我的头！”
<br/><br/>    “江?！你怎么了？”
<br/><br/>    实验室里的众人惊讶看着他。
<br/><br/>    江?脸色蜡黄，直接昏迷倒地，两眼翻白。
<br/><br/>    苏轻雪急忙上前一检查，发现江?也不是中毒，就好像什么东西让他受刺激过度了。
<br/><br/>    “云瑶，你来看看！他好像病了”，苏轻雪脸色凝重起来。
<br/><br/>    “病了？他一个开天境，战略级……”
<br/><br/>    楚云瑶刚说完，又猛然想到什么。
<br/><br/>    楚云瑶放下手头的工作，赶紧命令凌依等助手，将江?送到检测舱内。
<br/><br/>    一扫描后，楚云瑶露出匪夷所思之色。
<br/><br/>    “脑瘤？”
<br/><br/>    “开天境还会得肿瘤？”念茹娇不敢相信。
<br/><br/>    “理论上来说，是会的，修炼者随着修为提升，细胞不断变强，确实一般不容易得病。
<br/><br/>    但并不是生理上，而是因为灵气等力量，才让细胞保持健康。
<br/><br/>    可是……这也产生了一个问题，就是病变基因，也在不断变强。
<br/><br/>    也就是说，虽然概率小，但修炼者的病变基因，一旦发展成肿瘤，反而会更加严重。”
<br/><br/>    楚云瑶道：“当初你们觉得，恶魔战略级，未战却病死，很离奇，但其实……科学角度来说，是完全可能的。
<br/><br/>    其实有许多修炼者，最后也都是病死的，只是他们不知道自己是得病。
<br/><br/>    以为只是阳寿到了，所以加速衰老之类的。”
<br/><br/>    “那江?长老现在怎么样？”
<br/><br/>    “趁着没扩散，我用ai给他做手术，让他清醒，自己应该就能快速恢复，这不是什么大问题”，楚云瑶道。
<br/><br/>    “但这也太巧合了吧，偏偏这时候得个急性肿瘤？”念茹娇奇怪道。
<br/><br/>    苏轻雪释放神识一感知，幽幽叹了口气。
<br/><br/>    “只要江?病倒一会会儿，就足够了，蜃楼解除，人家就能轻易找到这里了”。
<br/><br/>    一声龙吟！
<br/><br/>    小金突然传音给众女：“主母们！有恶魔入侵！！”<br/><br/>