
对于山中风三人而言，第二轮的生存演练毫无难度，平平淡淡地结束了考核。<br/><br/>
其他大忍村的种子选手也是如此。<br/><br/>
最终。<br/><br/>
共有24人进入了第三轮的淘汰赛。<br/><br/>
木叶三人。<br/><br/>
分别是山中风、油女取根和“紫羽”。<br/><br/>
云隐三人。<br/><br/>
分别是热、希和达鲁伊。<br/><br/>
岩隐三人。<br/><br/>
分别是黑土、一反和迪达拉。<br/><br/>
砂隐九人。<br/><br/>
A组是手鞠、勘九郎和滑胡。<br/><br/>
B组是次郎坊、鬼童丸和君麻吕。<br/><br/>
C组略。<br/><br/>
雨隐村三人。<br/><br/>
汤隐村三人。<br/><br/>
当天下午，举办了抽签仪式。<br/><br/>
第一轮的分组如下：<br/><br/>
木叶VS雨隐。<br/><br/>
雾隐VS砂隐C。<br/><br/>
汤隐VS砂隐A。<br/><br/>
岩隐VS砂隐B。<br/><br/>
赛制为积分制，三局两胜，累积两分即可进入第二轮，与此同时，参赛者能否晋升中忍与最终排名和比赛胜负没有直接关系。<br/><br/>
只要符合各村要求，即可使其晋升。<br/><br/>
由于第一轮第一场有木叶忍者登场，翌日清晨，各国大名、护卫，以及观众或出于好奇，或出于其他目的，早早就来到了比赛场地。<br/><br/>
“你们说谁会赢啊？”<br/><br/>
“那还用说，当然是木叶了！”<br/><br/>
“啊？雨隐一点机会都没有吗？”<br/><br/>
“兄弟，你不是看赔率高，梭哈雨隐了吧？”<br/><br/>
“咳咳，怎么会……”<br/><br/>
观众席，讨论声热烈。<br/><br/>
其他各村的忍者却很安静。<br/><br/>
因为他们深知木叶忍者的强大。<br/><br/>
事实上，结果也正如他们预料的那样，木叶的参赛者毫不费力地击败了对手。<br/><br/>
甚至只用了体术。<br/><br/>
甚至第三场选择了弃权。<br/><br/>
一战成名！<br/><br/>
大忍村的气派展露无遗！<br/><br/>
“太强了！”<br/><br/>
“毫无还手之力！”<br/><br/>
“不愧是自来忍界第一村的忍者！”<br/><br/>
“伞兵雨隐，这么菜，参加尼玛的比赛啊！”<br/><br/>
观众纷纷惊呼！<br/><br/>
就连四代风影罗砂也有些惊讶，因为在他看来，那两名雨隐村下忍的刺杀术其实挺强的，可即便如此，还是被“紫羽”和山中风轻松打败了。<br/><br/>
“身体素质差太多了。”<br/><br/>
摇了摇头，罗砂收回思绪，将注意力放在了第二场比赛上。<br/><br/>
虽然这场比赛有自家忍者参加，但他并不觉得C组的配置能和云隐对抗。<br/><br/>
十分钟后，亲眼目睹自家忍者惨败，罗砂脸色有些难看：“差距这么大的吗？”<br/><br/>
要知道，之前那两名雨忍可是在木叶忍者手中坚持了20多分钟才落败的！<br/><br/>
可自己村子里的忍者，竟然连十分钟都没有撑住！<br/><br/>
“这……”<br/><br/>
观众席，此时，已经有赔的血本无归的赌徒在骂了。<br/><br/>
罗砂看了眼风之国大名阴沉的脸色，心情愈发郁闷。<br/><br/>
好在第三场，他的儿女双双发力，分别用傀儡术和风遁碾压了汤隐村的参赛者。<br/><br/>
一扫了之前的颓势！<br/><br/>
不然，他都想找个借口离开了。<br/><br/>
身为风影，他实在丢不起这个人！<br/><br/>
这场比赛打完后。<br/><br/>
已临近中午。<br/><br/>
马基再次被迫营业，垮着脸宣布上午的比赛结束。<br/><br/>
很多观众依旧热情不减，干脆留在了会场内休息，巧的是，砂隐村似乎早有准备，为他们贴心地送上了价格不等的餐饮、毛毯等服务。<br/><br/>
观赛体验直接拉满！<br/><br/>
下午2点半的时候。<br/><br/>
第一轮的最后一场比赛终于开始。<br/><br/>
但令所有人震惊的是，岩隐村的迪达拉，一上台就叫嚣着要一打三。<br/><br/>
“好嚣张的家伙！”<br/><br/>
暴脾气的鬼童丸顿时气炸了，不顾大蛇丸安排的顺序，冲了上去。<br/><br/>
“你是个什么东西？”<br/><br/>
迪达拉眼神轻蔑，嘴上更是毫不留情。<br/><br/>
“东西——？混蛋！”<br/><br/>
再次被挑衅，鬼童丸眼里几乎冒火，没等裁判说开始，就朝迪达拉冲了过去。<br/><br/>
“喝！”<br/><br/>
然而，没等鬼童丸靠近，一只娇小的粘土白鸽就从迪达拉手中飞出，冲到了他面前，接着，红光一闪，瞬间爆炸！<br/><br/>
等烟雾散去，鬼童丸早已倒地不起，身上都是焦黑的伤痕，手臂也被炸断了一只，模样凄惨无比。<br/><br/>
“爆炸！”<br/><br/>
“那家伙……不会是死了吧？！”<br/><br/>
“这就是忍者的战斗吗？好酷！”<br/><br/>
截止目前为止，这还是观众们第一次看到有人伤成这样，震惊之余，竟兴奋地大叫起来：<br/><br/>
“太强了！”<br/><br/>
“这个金发小哥哥好帅！”<br/><br/>
“哼哼！”<br/><br/>
眼里闪过一丝得意，迪达拉看着台下的君麻吕和次郎坊，讥笑道：“忍者丧失理智，无疑是在找死，如果就这是砂忍的水平，我劝你们还是赶紧退赛吧！别出来丢人了！”<br/><br/>
“你！”<br/><br/>
听到这话，忠厚老实的次郎坊也忍不了，刚想冲到台上替鬼童丸报仇，却发现已经有人瞬身到了鬼童丸身边。<br/><br/>
“那家伙是……”<br/><br/>
次郎坊满脸疑惑。<br/><br/>
君麻吕眉头一皱，认出了突然出现在台上的男孩。<br/><br/>
宇智波霁月！<br/><br/>
“他来做什么？”<br/><br/>
不止是君麻吕，所有人都被宇智波霁月吸引了注意力。<br/><br/>
“这个小鬼不是木叶的忍者吗！”<br/><br/>
“跑出来干嘛？”<br/><br/>
“千万别小瞧他，他可是上忍！”<br/><br/>
观众之中不乏见多识广的人，很快就点明了宇智波霁月的身份。<br/><br/>
“这么小的上忍？没搞错吧！”<br/><br/>
“又一个天才吗？！”<br/><br/>
“木叶还真是人才济济啊！”<br/><br/>
“这么小，太令人惊讶了！”<br/><br/>
上忍……<br/><br/>
与大多数参赛者相差无几的年龄……<br/><br/>
巨大的反差，瞬间引爆了全场。<br/><br/>
“这家伙要做什么？”<br/><br/>
火之国大名缓缓皱起了眉头，不过看着身旁的京本宵，顿时熄了搞事的心。<br/><br/>
“喂！你这家伙……！”<br/><br/>
眼见自己的风头被人抢走，迪达拉有些气愤，他本就是爱出风头的性格，见宇智波霁月在自己面前装杯，又怎会甘心？<br/><br/>
然而，他刚准备动手，就冷不丁地撞上了宇智波霁月的写轮眼，顿时被幻术定在了原地。<br/><br/>
宇智波霁月关闭写轮眼，低头看着重伤的鬼童丸，对台下的裁判说道：“别担心，裁判，我没有干扰比赛的意思，毕竟，这一场比赛已经结束了，不是吗？而我作为医疗忍者，只是想帮这家伙处理一下伤口而已……”<br/><br/>
“呃……”<br/><br/>
裁判听完，嘴角一抽，觉得宇智波霁月有些自作多情，他们砂隐又不是没有医疗忍者，用得着你个外乡人出来多管闲事？<br/><br/>
无不无聊？！<br/><br/>
正欲开口拒绝，宇智波霁月忽然顶着所有人疑惑的目光施展了黑暗行之术。<br/><br/>
不消片刻。<br/><br/>
如浓墨般的领域就笼罩了整个比赛场地，彻底隔绝了众人欲窥究竟的视线。<br/><br/>
等墨色退去。<br/><br/>
引起轰动的男孩已然消失。<br/><br/>
只是各国大名、忍者和观众这会儿没空寻找他的位置。<br/><br/>
因为原本重伤不醒的鬼童丸，此刻，不仅伤势痊愈，甚至就连被炸断的手臂也重新长了出来！<br/><br/>
断肢重生？！<br/><br/>
这是在场所有人反应过来后的第一个念头！<br/><br/>
不能得罪他！<br/><br/>
这是他们的第二个念头！<br/><br/>
紧接着。<br/><br/>
众人脸上露出了狂热的神情！<br/><br/>
等等，与他交好，岂不是等于有了第二条命，有了第二次人生！<br/><br/>
这样的诱惑，谁能顶得住啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185710"&nbsp;&nbsp;chapterid="70647393"&nbsp;&nbsp;chaptername="49、令人疯狂的医术">加入书签</a>
</div>
