
“等一下！”灰原哀突然说道：“你刚刚说厚底鞋是109辣妹的标配，那为什么这个人...”<br/><br/>
她指了指那具尸体，“没有穿？”<br/><br/>
“应该是忘记了。”叶更一说。<br/><br/>
喂喂！<br/><br/>
灰原哀斜视。<br/><br/>
你这家伙是在COS毛利小五郎吗？<br/><br/>
“又或者和她的污点有关，”叶更一继续道：“否则被袭击的原因只是因为皮肤黑，那么平次应该会很困扰吧？”<br/><br/>
灰原哀：“......”<br/><br/>
刚好这个时候，毛利小五郎也是向白川纪之问出了这个问题，“抱歉打扰一下，请问，你爸爸说的污点是指什么？”<br/><br/>
白川纪之抬头看了某工具人一眼，而后又低下头不肯说话。<br/><br/>
见状，他身旁的绀野由理解释道：“我想，应该是说一年前，在这个停车场发生的那起事故吧...因为多惠她开车撞到了一个小男孩，所以被公司给解雇了，纪之当时还为这件事特别的苦恼。”<br/><br/>
“对了，这件事我听交通部的由美说过，好像是有个小男孩在这玩足球等妈妈回来。”<br/><br/>
佐藤美和子说道：<br/><br/>
“结果因为从视觉死角里冲出来，所以不小心被车子撞到了，虽然当时的车速并不快，但由于不小心伤到了要害，那个小男孩在三天后还是死掉了，后来经过法院审判，那名肇事司机并没有被判刑，而是处以缓刑，我记得那个男孩的名字叫樱井明......”<br/><br/>
“原来如此，所以那个百货公司的老板，才不愿意自己的儿子和一个有前科女人交往啊...”毛利小五郎感慨。<br/><br/>
一年停车场发生交通事故，警卫也是一年前从敌对公司跳槽过来，而那位被判缓刑的女司机...<br/><br/>
灰原哀看向那边，现在似乎连死者为什么没穿厚底鞋的理由都找到了...<br/><br/>
“好吧，你是对的。”灰原哀顿了下，又道：“不过就算这样，还是没有证据吧？”<br/><br/>
“有疑点就好，至于证据，很快就会出现的。”叶更一说。<br/><br/>
“诶？该怎么做...”灰原哀好奇。<br/><br/>
“你可以沾点口水，然后试着在太阳穴那边画上两圈。”叶更一说道：“那样一来，办法就很容易想到了。”<br/><br/>
可恶！这个梗是过不去了吗！<br/><br/>
灰原哀的脸又黑了。<br/><br/>
不过她还是有些担忧地摸了摸头发。<br/><br/>
讲道理，自己这段时间的作息很规律，头发应该没有掉很多才对啊...<br/><br/>
两人在这边低声交谈。<br/><br/>
另一边，柯南也是注意到了车子和身高的问题，正准备以此为切入点破案。<br/><br/>
灰原哀看着不断卖萌、搞怪，用‘啊嘞嘞’为先头语，给警察提示的某侦探，忍不住叹了口气。<br/><br/>
她好想走过去拍拍对方的肩膀，说上一句：“别费力气了，你的更一哥早就已经知道凶手是谁了。”<br/><br/>
不过，经过柯南不懈的努力。<br/><br/>
虽然150公分身高的误区还没有走出来，警方倒是掌握了歹徒袭击对象的又一共同点，既受害者除了装束外，全部都和汽车有关。<br/><br/>
“可是，这样一来，那个老板的嫌疑就不成立了。”毛利小五郎忍不住道：“除非那三个受害者，都是他儿子交往过的女朋友...”<br/><br/>
当儿媳要先被爆头？什么乱七八糟了...目暮十三表情一僵，“这种事还是不要轻易下结论了。”<br/><br/>
“哈哈哈，每次都麻烦你了，名侦探...”<br/><br/>
这时，身后传来了一道爽朗的笑声。<br/><br/>
还在议论纷纷的人群突然安静，而后齐齐朝这边望了过来。<br/><br/>
松本管理官面带轻松地走了过来，低声快速道：“喂，目暮，你们搞的动静也太了，不少记者都围在了外面，都在谣传是不是疯狂杀人出现了，如果没有确实的证据，我建议不要引起社会恐慌，现在还是告一段落，剩下的找个时间再查吧。”<br/><br/>
“可是...如果放任不管的话...”目暮十三有些迟疑。<br/><br/>
“那就让我画上109辣妹的妆，开车在遭到袭击的地方当诱饵吧。”佐藤美和子提议。<br/><br/>
“笨蛋！我告诉过你了吗！”目暮十三表情凝重地呵斥道：“我们不需要再设置诱饵了！”<br/><br/>
他转头看向松本管理官，“请允许我们留在这里再仔细搜查一遍！我们一定可以找到线索！”<br/><br/>
“搜查倒是无所谓，不过目暮...难道当年那起案件的后遗症，你还没有彻底消化掉吗？”松本管理官问道，“那个封尘在帽子下的秘密...”<br/><br/>
“看吧...果然是宿敌的设定。”闻言一旁的叶更一说道。<br/><br/>
而他的这番低调言辞，只是引来了某萝莉的一双白眼。<br/><br/>
灰原哀忍不住道：“你既然知道谁是凶手，那就赶快想办法抓他啊。”<br/><br/>
“警察太多，不方便。”叶更一说。<br/><br/>
灰原哀：“？？？”<br/><br/>
“你...到底想干嘛？”<br/><br/>
“等机会。”<br/><br/>
机会？什么机会？<br/><br/>
灰原哀不明所以，不过见对方不肯说，只好放弃了继续追问。<br/><br/>
她转而打量起整个地下停车场。<br/><br/>
几名警察正在那边搬运尸体，高木涉在打电话确认第二名受害者的情况，佐藤美和子四周走访调查，某位小侦探还在那边拖着下巴思考。<br/><br/>
所以...到底在等什么机会啊！<br/><br/>
头痛...<br/><br/>
灰原哀决定放弃思考，并且以‘以后不帮忙泡咖啡’为条件进行威胁。<br/><br/>
然而，当她再次转身试图寻求解惑的时候，却是发现叶更一不见了...<br/><br/>
什么时候？<br/><br/>
她再次茫然四顾，依旧没能看到那个身影。<br/><br/>
“喂，你有看到那家伙去哪了吗？”灰原哀走到某侦探身边问。<br/><br/>
那家伙？<br/><br/>
柯南一怔，旋即知道对方是谁问谁，立即道：“奇怪？我记得刚刚你们两个不是站在一起吗？”<br/><br/>
“是啊...而且，貌似他还知道了凶手是谁的样子。”灰原哀说。<br/><br/>
什么？！<br/><br/>
柯南大惊。<br/><br/>
他还来不及追问，恰在此时。<br/><br/>
搬运尸体的警察一个失误，不小心将死者的一只脚颠下了担架。<br/><br/>
瞬间，那只不太合脚的鞋子掉了下来。<br/><br/>
“厚底鞋！是厚底鞋对吧！”<br/><br/>
“是啊，那家伙还说，凶手就是之前还在这里的那个警卫。”灰原哀道。<br/><br/>
“你为什么不早点说啊！”柯南表情凝重，左顾右盼却是发现那人也已经不见了踪影。<br/><br/>
与此同时。<br/><br/>
另一边。<br/><br/>
百货商厦购物区。<br/><br/>
因为地下车库发生命案的缘故，再加上死者和自己儿子有着密切的关系，因此白川春义为了较少负面影响，也是担心某些无良记者进来胡乱抓拍一通，只好决定暂时关闭了商厦。<br/><br/>
于是，跑过来上厕所的铃木园子，刚从洗手间走出没几步，就被突然暗掉的灯光吓了一跳。<br/><br/>
身后，那名穿着深色大衣的警卫，快速上前逼进，挥舞着染满血锈的球棒，直接朝着她的脑袋挥去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69698182"&nbsp;&nbsp;chaptername="第四百七十六章&nbsp;&nbsp;恋爱吗，碎头的那种">加入书签</a>
</div>
