
“但！大丈夫生于世，自当顶天立地、饮血骄狂！<br/><br/>
自当乘风御空、杀敌千里！<br/><br/>
如此，方不负大好男儿身！<br/><br/>
这天下，是朕的，但同样也是你们的，是每一个大周好儿郎的！<br/><br/>
大周的旗帜，大周的风骨，大周的血性，需要朕、需要你们，一道捍卫！<br/><br/>
将士们，可愿以地为琴、以天谱曲、以刀作指，与朕骄纵日月，共创一曲金戈铁马，杀破万里河山？！”<br/><br/>
武季舌绽春雷、昂扬恣意，杀机凛冽、霸道绝伦的话语下，是睥睨众生、问鼎绝巅的傲然雄姿。<br/><br/>
这一刻，低落的情绪被扫荡一空，整个军营中满是如同星星之火的狂热。<br/><br/>
所有将士整齐的抬起右臂，而后以激颤的右拳重重拍击在左胸的铠甲上，与下方同样激颤的心脏相互应和。<br/><br/>
“武！武！武！天武！吼！”<br/><br/>
震耳欲聋、声嘶力竭的齐喝声汇聚到一起，甚至在不经意中形成了强大的音波潮，搅动风云！<br/><br/>
虽然并没有任何关于“愿”字眼的回应，但激动地神情以及浩如雷霆的声波已经说明了一切。<br/><br/>
武季身后，谢牢之、高济等人对视一眼，脸色也因为激动而略显潮红。<br/><br/>
下一瞬，谢牢之踏前数步，振臂高呼。<br/><br/>
“生作大周兵，死为大周魂！”<br/><br/>
此时此刻，那些被勒令待在营舍里的新兵也已蜂拥而出，自发排成了整齐的队列，仰头高望。<br/><br/>
两百万人汇聚起来，再度齐吼出声。<br/><br/>
“生作大周兵，死为大周魂！”<br/><br/>
回音尚未消散，马越亦是按捺不住，大步踏前。<br/><br/>
“愿为陛下横扫世间敌！”<br/><br/>
到了此时，已无需任何人引导，所有人心有灵犀地一道张口。<br/><br/>
“愿为陛下横扫世间敌！吼！”<br/><br/>
“威！”<br/><br/>
武季开颜大笑，喝出一个“威”字，随后朝着下方轻轻挥了下手臂。<br/><br/>
接着潇洒转身，在四名金卫的护卫下朝侧下方的议事大殿掠去，很快便不见了踪影。<br/><br/>
……<br/><br/>
半个时辰后，苍龙宫再度起行，朝着西南方向飞去。<br/><br/>
而玄武军团则有五十万大军发生了质的变化，他们有一个响亮的称号，名为——北府军！<br/><br/>
与此同时，马越麾下的十万角马骑兵也同样发生变化，号为十万西凉铁骑。<br/><br/>
至于马越本人，也继承了神魔界马超之将魂，凶威更甚。<br/><br/>
同时，马越及其麾下的铁骑也被并入玄武军团。<br/><br/>
……<br/><br/>
日正时分，西泽州西部，白虎军团驻地。<br/><br/>
五十万大军安静矗立于中军校场，眼神狂热地注视着中央的塔楼。<br/><br/>
更准确的说，是注视着塔楼顶部那位英武非凡、气势霸道的大周至尊。<br/><br/>
在后方的一个角落处，秦茂才同样激动仰望。<br/><br/>
他成功达成了自己的目标，成为了这支很快就要正式成军的特殊军队的一员。<br/><br/>
但，终点便是新的起点，他的军旅生涯才刚刚开始！<br/><br/>
塔楼顶部，武季看着精神风貌极佳的五十万大军，微微颔首。<br/><br/>
随后，侧头看向旁边靠后半步的一位中年将领。<br/><br/>
这是一个面相普通的男子，但普通中却孕育着大不寻常。<br/><br/>
表面上的大不寻常，是他的头发。<br/><br/>
一半银白、一半玄黑，泾渭分明，却又水乳交融，端的是诡异。<br/><br/>
而内在的大不寻常，则来自于他的气质。<br/><br/>
他的眉角柔顺、眼神温和，且书卷气息浓厚，像是一个蕴养浩然正气的读书人。<br/><br/>
但眼眸深处的漠然，以及不经意中散发而出的煞气，却又像是一位不将生命放在眼中、杀戮无数的刽子手。<br/><br/>
他便是前果敢王、现在的白虎军团主帅——白浩然。<br/><br/>
事实上，此前的白浩然虽然也兼具这两种完全对立的气质，但并不怎么出众，而且有些杂乱。<br/><br/>
此外，他的头发也不是现在这样，而是黑白灰掺杂，有些渗人。<br/><br/>
之所以会如此，正是因为两种对立心智的对撞与厮杀。<br/><br/>
但前番两王入宫觐见之后，便有了后来的这种大变。<br/><br/>
而这种变化，正是来自于神魔界白起的传承！<br/><br/>
“爱卿可还记得当日提问？”<br/><br/>
白浩然微微低头，搭手触额、温和出声。<br/><br/>
“自是记得，彼时微臣曾向陛下表达疑惑。<br/><br/>
臣说：陛下大赐利器与臣子，就不怕有人谋逆祸乱？”<br/><br/>
武季轻轻颔首，复又转过头，淡声道：<br/><br/>
“朕当时说过，让你猜上一猜，朕怕是不怕？<br/><br/>
那今日，你可有了答案？”<br/><br/>
“有。”<br/><br/>
白浩然肯定地吐出一个字，脸色有几分郝然。<br/><br/>
因为在接受了那位恐怖人物的传承之后，他的眼界已经从四荒拓展为六合，包揽天与地。<br/><br/>
“陛下不怕。因为陛下所赐之人，陛下对其心思与忠诚有着不俗的掌控，此其一。<br/><br/>
其二，陛下施恩于民、显威于军、布道于国，大势、人心皆归于陛下。<br/><br/>
便是有人想要谋逆，也不过是无根之萍，难成气候。<br/><br/>
其三，陛下之利器，可称汗牛充栋。<br/><br/>
零星毒刃噬主，只不过是以卵击石、不自量力。<br/><br/>
其四，能得陛下倚重赐器者，也非庸人。<br/><br/>
既非庸人，纵是被外物迷了心智、降了忠诚，也不敢乱为。<br/><br/>
其五……”<br/><br/>
听着白浩然条理清晰的解读，武季赞赏点头。<br/><br/>
果然，得了白起传承之人，就是不简单。<br/><br/>
等到将心中所想一一道出后，白浩然目光灼灼的盯向武季。<br/><br/>
“陛下，不知臣所言，可对？”<br/><br/>
“不错，很全面。”<br/><br/>
武季洒然一笑，之却是双眼一定，负手看向鼓动的风云。<br/><br/>
“但还有最重要的一点，爱卿没有道出。<br/><br/>
朕之所以不怕，那是因为朕有绝对掌控的自信！<br/><br/>
只要朕不死，天下，便无人敢反！<br/><br/>
若有，也不过是一帮子蠢材，登不得大雅之堂！”<br/><br/>
白浩然顿时心头一震，看着睥睨众生、霸道恣意的武季，心中的敬畏更甚数分，弓着的身也更低了几寸。<br/><br/>
“朕不死，天下便无人敢反。”<br/><br/>
这是何等的自信、何等的霸气？<br/><br/>
面对这样一位至尊，白浩然竟都不敢生出一丝的不敬之心来。<br/><br/>
风起，一团黑色的神秘光团出现在望楼的上方。<br/><br/>
“朕，代天布武！代族宣命！<br/><br/>
今请人族英魂赐予尔等兵道传承，组军铁鹰锐士。<br/><br/>
铁鹰者，当巡我大周疆域、护我大周安宁！<br/><br/>
锐士者，当扬我人族之志、捍我人族死生！<br/><br/>
铁鹰锐士，即日起，成军！”<br/><br/>
武季纵声高喝，字字铿锵，同时引动兵魂垂下万千丝条，蔓延向五十万愈发狂热的大军。<br/><br/>
这便是他亲自巡视各军的第二个原因，他要亲手赐下恩德，让他们洗礼蜕变，让他们铭记自己的一切是由谁带来。<br/><br/>
……<br/><br/>
红日转入西方半空时，苍龙宫驾临定武州靠东。<br/><br/>
这里乃是麒麟军团的所在地，不过苍龙宫并未在此久留。<br/><br/>
只是两刻钟的时间，便再度启程。<br/><br/>
但此时的麒麟军团，却也出现了一支人数为五十万、名为大周虎贲军的劲旅。<br/><br/>
至于主帅牧原，倒是没有什么变化。<br/><br/>
因为武季并未得到适合牧原的将魂。<br/><br/>
等到日落之后，苍龙宫则是出现在了原大齐西境的中部。<br/><br/>
不过这里已是大周的领土，同时也是青龙军团的驻地。<br/><br/>
青龙军团的主帅为前镇边王，而今的镇东将军——武承宗。<br/><br/>
武承宗乃是帝族之人，也是而今帝族当中影响力最大之人。<br/><br/>
得武季赏识和倚重，武承宗此前觐见时便被赐予了神魔界吴起之将魂。<br/><br/>
此番苍龙宫巡视至此，一方面是为了勉励、犒赏御林军及青龙军团，另一方面则是为了一支劲旅的组建。<br/><br/>
此军人数同样是五十万，号为魏武卒！<br/><br/>
当夜，苍龙宫并未继续远行，而是停留在了原地，降下大量灵酒、美食，大犒三军。<br/><br/>
及至第二日天亮，苍龙宫才再次启程，奔向大周最南方的南岭州。<br/><br/>
南岭州西南部，朱雀军团驻地。<br/><br/>
看着二十万正在快速蜕变的猛虎重骑，武季眸光深邃。<br/><br/>
这支骑兵本身便是以灵虎为坐骑，让其继承虎豹骑的荣光，自是最为合适。<br/><br/>
只不过这统军之人，却与曹氏无关，更与曹纯拉不上什么关系。<br/><br/>
但若是以华夏的历史来论，倒也有些牵扯。<br/><br/>
因为虎豹骑的统将乃是朱雀军团的主帅、继承了夏侯渊将魂的老将——夏侯北玉。<br/><br/>
心中想着，武季的目光也徐徐盯向了旁侧的夏侯北玉。<br/><br/>
这是一位与谢牢之同一辈分的人物，他的眼睛很大，像是小了一圈的铜铃。<br/><br/>
而且虎目凶威颇甚，身材壮硕，可谓老而弥坚、不怒自威。<br/><br/>
“南关虎将拖刀出，一人一虎破三军！”<br/><br/>
这是对八年前陇右之战的真实写照。<br/><br/>
八年前，大林皇朝以客氏王朝暗杀了其十三皇子为由，调集百万大军欲要攻伐客氏王朝。<br/><br/>
但客氏王朝乃是大周附庸，因为把不准大周帝朝的态度，因此先期只派了三十万大军攻袭客氏王朝西部的陇右关。<br/><br/>
彼时，大周南关守军尚未接到朝廷旨意，因此无法直接出兵援助。<br/><br/>
正当陇右关在大林军队的猛攻下岌岌可危时，夏侯北玉竟是孤身一人冲出南关，从大林后军一路冲杀，直杀到关门前。<br/><br/>
其后，夏侯北玉折身而返，再度杀穿三军。<br/><br/>
那一战，直接死在夏侯北玉手中的大林军卒，其实只有一两万。<br/><br/>
但那种气势，以及最后的斩将夺旗，却击溃了大林将士的战意。<br/><br/>
大林先锋军溃逃之后，大周朝廷也终于下达“彼若攻，可出兵”之命令。<br/><br/>
大林因此不敢再犯，而夏侯北玉的威名也就此树立起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69408626"&nbsp;&nbsp;chaptername="第五十六章&nbsp;&nbsp;五员虎将、六支劲旅">加入书签</a>
</div>
