        方然一个腿软后撤了一步，发出了一声‘惊天惨叫’！
<br/>
<br/>        喊的司艾无语的看着他：“冷静点，看清楚，我是人。”
<br/>
<br/>        方然无言的张大了嘴，呆滞的看着正在吃一碗‘康师傅鲜虾鱼板面’的司艾。
<br/>
<br/>        正处于混沌挣扎状态的方然直接滚回了他逗比吐槽的那一面。
<br/>
<br/>        “艾大哥，你不是死......”方然颤颤巍巍的指着司艾，感觉自己舌头都打结了一样。
<br/>
<br/>        还有这明明是卖钻戒这种高大上的地方，你那劳什子的康师傅鲜虾鱼板面哪来的啊！！
<br/>
<br/>        紧张无措到极致的他当时就在心里来了这么一句犀利无比的吐槽！
<br/>
<br/>        司艾顿时奇怪的看着他，然后也没怎么在意的随意说道：“哈？你在说什么呢？夜战一般不死人的，只是这个场景特殊，以尸体的方式淘汰罢了。”
<br/>
<br/>        啥！？
<br/>
<br/>        夜战一般不死人！！？？
<br/>
<br/>        方然满脸‘你在逗我’的表情。
<br/>
<br/>        我怎么不知道这种事情！！！！
<br/>
<br/>        方然呆若木鸡，然后僵硬的回想了起来自己被仓促从女更衣室里拽过来系统的话。
<br/>
<br/>        参加者在怪物游荡下淘汰其他人即可胜利....
<br/>
<br/>        好像的确是说的淘汰...
<br/>
<br/>        卧槽，不是吧..！！
<br/>
<br/>        如果不死人的话，那自己之前满心热血、正义岂不是和一个傻逼一样！
<br/>
<br/>        “嗨，小哥你要感兴趣，可以去找找你死的地方的摄像头啊，看看自己的死样儿，呵。”司艾摊手笑道，然后又走到方然身边，大力的拍着两眼发呆、嘴巴张大的方然的肩膀，司艾还下意识的意味方然肯定是躲在哪里最后被那些人击杀...哦，不，淘汰的。
<br/>
<br/>        “不说这个，小哥，哈哈哈！你知道么？在我被干掉之后，好像有个外来者搅局进来了，把那些阴我的家伙全给干掉了！！！”
<br/>
<br/>        “哈哈哈哈！！真是大快人心！敢一下子得罪包括官方、逆水，也许还有子夜好几个不同势力，老哥我也就一个字！服！”
<br/>
<br/>        司艾还在大声的笑道！却没注意，听到这话，方然的身体已经开始颤抖了。
<br/>
<br/>        他哆哆嗦嗦的抬起自己同样哆哆嗦嗦的手，缓缓的捂住了自己的脸。
<br/>
<br/>        “欠债还钱，杀人...偿命！！”
<br/>
<br/>        ...
<br/>
<br/>        “你们！谁也别想逃！！”
<br/>
<br/>        ...
<br/>
<br/>        “普通人！也是会发疯的啊！！！！”
<br/>
<br/>        ...
<br/>
<br/>        方然不断的想起自己在之前的几个小时，恨不得狠狠的抽自己两耳光。
<br/>
<br/>        那内心戏十足的心理活动、还有自己喊出那些中二到爆炸的话、
<br/>
<br/>        不仅如此，自己还无耻的用种种偷袭、迷惑、欺骗、仗着自己‘魔法少女魔法诡异’干掉了剩下的所有人。
<br/>
<br/>        而他们现在都活了，背后说不定有各种势力...
<br/>
<br/>        自己则是用各种手段阴死了他们一次，一下子得罪了所有人…
<br/>
<br/>        方然只感觉眼前一黑，天旋地转！
<br/>
<br/>        我...我我哦..我握..握我...
<br/>
<br/>        他妈的到底干了多多....多么中二、疯狂的一件事啊！！！！！
<br/>
<br/>        方然用尽自己最大的力气捂住了自己的脸，内心里疯狂的咆哮着！
<br/>
<br/>        还有你个混蛋司艾！这种重要的事情你不要说清楚！！
<br/>
<br/>        你他娘的把老子的悲伤和热血还给我啊！！！
<br/>
<br/>        爸！妈！
<br/>
<br/>        你们的儿子，方然！
<br/>
<br/>        我好想死！
<br/>
<br/>        “哈哈哈！！！”司艾这会还在畅快的大笑道，一幅老大哥的样子拍着方然肩膀，指着自己面前的界面：“你看这些臭傻逼被干掉一幅气急败坏的样子！！”
<br/>
<br/>        “啧啧，就是不知道那人是谁，怎么进来的，为什么下这种狠手？”司艾好奇的摸着下巴说道。
<br/>
<br/>        还不是因为你哟！！！
<br/>
<br/>        你他娘的信不信我现在用这根酷炫加强版裤腰带戳死你啊！！！
<br/>
<br/>        方然‘怨气无比’的盯着司艾，然后也是颤抖着手打开那个界面，玲告诉过他，场景结束结算时，会有一段时间让参加者交流。
<br/>
<br/>        或者说...放狠话。
<br/>
<br/>        淡蓝色的界面展开。
<br/>
<br/>        “你是谁！？”
<br/>
<br/>        “你是什么人！？”
<br/>
<br/>        “你是谁？”
<br/>
<br/>        “别让我知道你的身份！”
<br/>
<br/>        很明显这几个是被方然偷袭死的那几个D级的参加者，嘴角抽抽，颤颤巍巍的往下翻。
<br/>
<br/>        “卑鄙的骗子！欺诈者！‘逆水’不会放过你的！”——职业装的女性的声音带着一股怒气，这个家伙竟然用自己亲人的样子来让自己迟疑。
<br/>
<br/>        “我是子夜在华夏的成员，我是否可以理解成你这是对子夜的挑衅！”——看的出来主人是咬着牙说出来的话，很明显是那位西装男子。
<br/>
<br/>        “华夏官方会记住这件事的。”——最后，简单的一句话，官方人员一如既往的简洁。
<br/>
<br/>        每看完一条，方然嘴角就抽搐一下，当他看完最后那三条的记录时，方然感觉自己已经凉了。
<br/>
<br/>        “艾大哥....逆水，还有子夜...是？”
<br/>
<br/>        方然颤抖的声音最后带着一丝丝希望问向司艾。
<br/>
<br/>        已经回那边吃自己的面的司艾听到他的话，抬起了头随意解释道：
<br/>
<br/>        “哦，那是两个势力的名字，逆水是华夏的，你可以理解成最大的民间组织，和官方不和，至于子夜，啧啧，你知道那是个亚洲的庞然大物就行了。”
<br/>
<br/>        “诶，小哥，你怎么了？”
<br/>
<br/>        “没事，就是腿软了。”
<br/>
<br/>        听到司艾的解释，方然感觉自己两眼一黑，脑供血不足，一个腿软的靠在了墙边。
<br/>
<br/>        他看着留言板上那些强劲而有力的‘威胁’，感觉...
<br/>
<br/>        就和天塌了一样。
<br/>
<br/>        【叮！是否接受奖励】
<br/>
<br/>        这时候系统的提示突然跳了出来，方然生无可恋的随手点了是，苍白无力的眼神甚至都没看界面。
<br/>
<br/>        【综合你的表现，夜器ZXC9-A级别——夜鸦，已经发放】
<br/>
<br/>        而听到系统提示的方然满脸看破红尘、老衲想死的表情转过头来，看向自己用疯狂、中二得罪好几个庞大势力换来的夜器。
<br/>
<br/>        “夜鸦...”
<br/>
<br/>        什么鬼名字啊，唉，方然心里叹气，却没有发现自己留言板界面还开着。
<br/>
<br/>        然后一条陌生的留言出现在了一堆威胁的话语下面。
<br/>
<br/>        “叮..叮..叮..叮..叮..叮..叮..！！！！”
<br/>
<br/>        突然方然发现留言板吃了春药一样打起了提示，还没等他去看，司艾惊奇的声音便响起来了。
<br/>
<br/>        “小哥，你快看，哟，那个家伙竟然还敢留下名字！？那人叫夜鸦？”
<br/>
<br/>        方然一个机灵，然后一幅快哭出来‘卧槽、不会吧’的样子缓缓的看向了留言板。
<br/>
<br/>        “夜鸦”
<br/>
<br/>        “哦？我记住了。”
<br/>
<br/>        “好胆！你用幻术偷袭我的事情我不会忘记的！”
<br/>
<br/>        “你真的敢留下名字，好，逆水的人记住了。”
<br/>
<br/>        “子夜，也是同样。”
<br/>
<br/>        方然：“......”
<br/>
<br/>        不是啊！我不是这个意思啊！！
<br/>
<br/>        方然哭丧着脸看着自己的留言板，满心都是一个想法。
<br/>
<br/>        完了，这回彻底完了。
<br/>
<br/>        那帮大佬一定认为我是挑衅他们、我他娘的无所畏惧。
<br/>
<br/>        夭寿啊！！！
<br/>
<br/>        不正常啊！正常套路不应该是我显得罪一个特别好解决的富二代，然后一顿装逼吊打最后抱得美人归么！！？？
<br/>
<br/>        怎么就直接得罪了大陆级别的势力了啊！？
<br/>
<br/>        系统你又坑我啊！
<br/>
<br/>        “小哥，你怎么了，从刚才开始就很奇怪啊？”
<br/>
<br/>        “庐山升龙霸！！！！！”
<br/>
<br/>        “卧槽，小哥你干什么？”
<br/>
<br/>        “别动，让我打你一拳！”
<br/>
<br/>        “咦？为什么啊？”
<br/>
<br/>        “庐山升龙霸啊！！！”
<br/>
<br/>        “唉，小哥，放弃吧，你打不到我的。”
<br/>
<br/>        “我不听啊！！！嗲屎啦！庐山升龙霸！！！”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        国际大厦的停机坪上，宿群站在自己的位置，任凭夜风吹着他，他仔细的回想着和夜鸦对战的每一招，和思考着最后究竟发生了什么的时候，突然看到了自己身前夜鸦站过的地方有一件东西。
<br/>
<br/>        他走了过去把那件东西捡了起来，夜鸦的东西？
<br/>
<br/>        捡起来之后，宿群惊了。
<br/>
<br/>        一件没拆封的女式内衣。<br/><br/>　　<br/><br/>　　。