    
        <br/><br/>    面对这种情况，陈阳早有准备。
<br/><br/>    在壮汉们动手的那一瞬间，陈阳松开了两女温暖的手掌，然后嗖的一声化做残影，消失在了原地。
<br/><br/>    每天一颗龙虎丹，已经将陈阳的体质，提升到了非常恐怖的程度。
<br/><br/>    他的速度快的出奇，根本就没人能够看清楚陈阳的影子。
<br/><br/>    在壮汉堆里面穿梭了一秒，立马就有七八名壮汉直接倒地，发出惨烈的哀嚎。
<br/><br/>    原本气势凶猛的壮汉们，忽然看见自己的同伴有七八人突然倒地，不由的大吃了一惊。
<br/><br/>    瞪大了眼睛四处寻找陈阳的身影。
<br/><br/>    而陈阳早已经回到了原先的地方，正冷眼看着剩余的那些大汉。
<br/><br/>    “这……这是人的速度么？”有大汉满脸吃惊的看着陈阳，说道。
<br/><br/>    陈阳淡淡一笑，然后嗖的一声再次出手。
<br/><br/>    他的速度快的犹如一头怪物，左一拳右一脚，三下五除二就将那些大汉，全都放倒在地。
<br/><br/>    陈阳处理这些人的速度非常快，所有人还没看清楚陈阳是怎么出手的。
<br/><br/>    三十多名壮汉，已经是全都躺在了地上，发出痛苦的哀嚎了。
<br/><br/>    阴柔男子看着倒成一片的手下，满脸惊慌失措，忍不住咽了一把口水，然后直接倒在了沙发上。
<br/><br/>    同时还用一种惊悚到极致的眼神，看着陈阳。
<br/><br/>    生怕陈阳下一秒，对他干出些什么来。
<br/><br/>    解决了所有的大汉，陈阳本来是想要给阴柔男一些教训的。
<br/><br/>    但是李涵却小小的拉了一下陈阳，然后给了陈阳一个眼神，似乎在劝说陈阳，不要对阴柔男出手。
<br/><br/>    陈阳虽然不解李涵为何如此，但是却听了李涵的，没有走回去，给阴柔男教训。
<br/><br/>    而是又牵起了两女的手，恶狠狠的瞪了那阴柔男子一眼之后，就迈步走出了包间。
<br/><br/>    然而就在陈阳迈出包间门的时候，李涵的父亲，正满脸焦急的带着二十多个保镖，姗姗来迟。
<br/><br/>    在李父的身后，还有一个陈阳熟悉的身影。
<br/><br/>    就是在医院给李老爷子治病时，对自己冷言嘲讽的颜少爷，颜搏！
<br/><br/>    李父匆匆忙忙的赶到三楼，看着地上躺着的哀嚎的成片壮汉，还有真被陈阳带出来的两女，刚才这里发生了什么，瞬间了然。
<br/><br/>    李父满脸吃惊的咽了一把口水，然后走上前不可置信的问：“神医……这些人，全都是你打倒的？”
<br/><br/>    陈阳牵着两女的手，淡淡的点头。
<br/><br/>    “嗯嗯。”
<br/><br/>    “这……”李父大吃一惊，正想说些什么的时候，他身后的颜搏忽然冷笑一声，走了上来。
<br/><br/>    “吹牛不知道打草稿，就你这身板还打到这么多壮汉？什么功劳都往自己身上揽，真是不要脸。”颜搏冷声嘲讽道。
<br/><br/>    听到这番话，陈阳眉头顿时一皱，回怼道：“这些人不是我打到的，难不成是你打到的？”
<br/><br/>    “你！”
<br/><br/>    颜搏顿时语塞，不知道说什么好。
<br/><br/>    “颜搏你闭嘴！这些人就是陈阳打倒的，我亲眼所见！”而就在这个时候，李涵也开口，直接呵斥颜搏，并且表示这些人全都是陈阳打到的。
<br/><br/>    李涵一开口，李父还有李父带来的那些保镖，全都是满脸的吃惊。
<br/><br/>    没想到真全是陈阳打到的。
<br/><br/>    “厉害啊小兄弟，没想到你不仅医术了得，身手还这么好！”
<br/><br/>    “英雄出少年啊！这身手我确实是佩服。”
<br/><br/>    震惊过后，那些保镖纷纷对陈阳竖起大拇指。
<br/><br/>    他们保镖行业，最佩服的恐怕就是身手好的了。
<br/><br/>    保镖们纷纷围了上来，主动的跟陈阳套近乎，在夸赞的同时还询问刚才战斗的细节。
<br/><br/>    李涵跟杨若兮两女，则是跟李父在一旁，说刚才绑架的经过。
<br/><br/>    一阵讲述过后，李父得知了李涵被绑架的全部过程，还有内容。
<br/><br/>    当李父听到是顾家的人，绑架了李涵后，眉头深深的皱了下去。
<br/><br/>    “没想到是顾家的人，不过还好你没有受什么伤害。”李父有些后怕道，顾家的人行事心狠手辣，在商界都有一定传闻的。
<br/><br/>    被他们盯上的商人，基本上都不会有太好的下场。
<br/><br/>    “爸，这一切多亏了陈阳，要不是他……我今天真的危险了。”李涵惊魂未定的说道。
<br/><br/>    “对啊舅舅，这一次你可要好好感谢陈阳，要不是陈阳及时赶到，并且身手了得，姐姐真的危险了。”杨若兮也连忙在一旁说话。
<br/><br/>    同时眼神不自觉的看向了被保镖们包围住的陈阳，眼睛里满满的情愫。
<br/><br/>    李父微微点头：“你们说得对，这一次多亏了神医出手，不然涵儿真的是危险了。”
<br/><br/>    说着，李父看向了陈阳，碰巧这个时候陈阳也从保镖堆里面走了出来。
<br/><br/>    “神医，真的太谢谢你了，你真是我们一家的大恩人！”李父走上前，满脸感激的道谢。
<br/><br/>    陈阳立马说道：“不必客气李叔叔，我跟若曦李涵都是朋友，她们遇到麻烦我帮忙是应该的！”
<br/><br/>    “话虽然这样说，但是我还要好好的感谢你。”李父满脸感激的说道。
<br/><br/>    看着李父如此客气，陈阳还想说些什么。
<br/><br/>    但这个时候，杨若兮却忽然走了上来，一把挽住李父的手臂，撒娇道“舅舅，这时间都不早了，感谢的话我们回去再说吧！”
<br/><br/>    “好！那就回去再说吧。”
<br/><br/>    李父点点头，然后一大帮子人就走进电梯，下了楼。
<br/><br/>    皇朝ktv的楼下，停了七八台轿车。
<br/><br/>    全都是李父的。
<br/><br/>    所有人全都上了车之后，浩浩荡荡的离开了皇朝ktv朝着李家所在的别墅区行驶而去。
<br/><br/>    来到李家，陈阳本想直接告辞的。
<br/><br/>    但是李父却说什么，都要留陈阳吃饭，表示自己的感谢。
<br/><br/>    同时李涵还有杨若兮也是极力挽留陈阳。
<br/><br/>    眼看人家一家子都这么说了，陈阳盛情难却，只能留在了吃饭了。
<br/><br/>    吃过饭，时间已经来到了七八点钟。
<br/><br/>    这个时间点陈阳想要回去，恐怕只能让李涵开车送了。
<br/><br/>    但是电三轮还在别墅外，如果陈阳回去的话，电三轮恐怕就没办法带回去。
<br/><br/>    没有办法，陈阳也只能在李涵家里过夜了，然后明天早晨再赶早骑着电三轮回去。
<br/><br/>    所以当晚，陈阳就在李涵家的客房睡下了。
<br/><br/>    第二天起来之后，在李家匆匆的吃了早饭，陈阳便表示要回去。
<br/><br/>    “陈阳，这么急着回去干什么？反正你家里也没啥事。”李涵还是挽留道。
<br/><br/>    “对啊陈阳，这么着急回去干啥？”杨若兮也说道。
<br/><br/>    陈阳哭笑不得，自己都被留下来吃饭，甚至睡了一晚了，这两女居然还不肯放自己回去。
<br/><br/>    “谁说我家里没事了，我家里可忙着呢。”陈阳道。
<br/><br/>    “忙啥？”杨若兮立马发问。
<br/><br/>    “大棚啊！这两天我的大棚弄好了，我得时时刻刻回去照看着。”陈阳回答道。
<br/><br/>    “你大棚弄好了？这么神速？”李涵吃惊道。
<br/><br/>    “是的，昨天弄好的！”陈阳点点头。
<br/><br/>    “既然家里有事，我也就不留你了，没事多来找我跟若兮玩玩。”李涵有些遗憾的说道，原本她还想留陈阳在城里玩几天呢。
<br/><br/>    “嗯嗯，有时间我会来的！拜拜。”陈阳挥挥手，然后便骑上电三轮，离开了李家，走上了回柳河村的路。        <br/><br/>