    　　“什么？你、你竟然是金眼尸鬼？”
<br/><br/>    　　看到这一幕，镇山尸皇骇然失色。
<br/><br/>    　　他一直都以为林天佑是正统的鬼族，结果表现出这样的力量来，实在令他难以置信。
<br/><br/>    　　“金眼尸鬼？”
<br/><br/>    　　镇山尸皇惊呼之下，楚明尸王以及其他红眼真纹尸王，都是一呆，对于尸鬼，他们并不陌生。
<br/><br/>    　　楚明尸王知道，尸鬼比纯种僵尸更加强大。
<br/><br/>    　　不仅拥有僵尸的本命天赋，更兼具鬼族的本命力量。
<br/><br/>    　　以前尸祖将臣也曾经考虑过炼制尸鬼出来，让其成为他们将臣一族的奴仆。
<br/><br/>    　　可无论如何炼制，就是无法成功。
<br/><br/>    　　鬼族的神魂与僵尸的力量极度排斥。
<br/><br/>    　　即便强行被融合在一起，这个尸鬼也只能存活半个月的时间，而后自行灭亡。
<br/><br/>    　　因为尸鬼的力量太强，这属于是逆天道而行。
<br/><br/>    　　不被天道允许。
<br/><br/>    　　最终，将臣放弃了炼制尸鬼，改找海妖一族进行炼制。
<br/><br/>    　　今天，他们万万没有想到，在这里，居然会遇到了一个正宗的尸鬼，而且看身上的魂力波动，似乎神魂与尸气融合非常完美。
<br/><br/>    　　“金眼？”
<br/><br/>    　　林天佑咧嘴笑道：
<br/><br/>    　　“本少记得自己明明是金中带红的瞳孔才对，不过也无所谓了。
<br/><br/>    　　本少使出僵尸的力量，就是要告诉你，尸毒对本少来说，根本不起任何作用！”
<br/><br/>    　　镇山尸皇面色变的非常难看。
<br/><br/>    　　他一直都觉得自己够高看林天佑了。
<br/><br/>    　　结果最后发现，他到头来还是小看了林天佑。
<br/><br/>    　　这个少年的力量，似乎总在你知道底细的时候，又突然暴发出更强的力量来。
<br/><br/>    　　他至今还没有见过金眼尸鬼，尤其是眼白都是黑色的金眼尸鬼，样子令人发憷。
<br/><br/>    　　“楚明尸王，听着，开启换殿大阵，本皇决定要动用尸皇的全部力量，来灭杀捉鬼龙王！”
<br/><br/>    　　忽然，他高声喊了一声。
<br/><br/>    　　正在发呆的楚明尸王一愣，随后连忙反应过来，连滚带爬的跑去结界阵点位置，开启护殿大阵。
<br/><br/>    　　尸祖将臣有过禁令，尸皇级的强者在尸皇殿时，不得施展超过八成以上的力量战斗。
<br/><br/>    　　否则会毁掉尸皇殿。
<br/><br/>    　　但现在的情况，镇山尸皇已经不得不全力以赴。
<br/><br/>    　　否则，面对一个同样是金眼级别的尸鬼，输的只会是他自己。
<br/><br/>    　　唰！！
<br/><br/>    　　护殿大阵在片刻间便被开启。
<br/><br/>    　　林天佑与镇山尸皇二人被一道足以防住千万魂力尸皇攻击的结界笼罩。
<br/><br/>    　　空间不算大，但也绝不会小。
<br/><br/>    　　“来吧，痛快一战吧！”
<br/><br/>    　　林天佑没有丝毫的畏惧，反而燃起了熊熊斗志。
<br/><br/>    　　至尊龙绝剑握在手中，受尸鬼的力量加持，变的如同一魔剑，诡异至极。
<br/><br/>    　　他一步跨出，身形瞬间出现在镇山尸皇的面前。
<br/><br/>    　　宝剑身上散发出来的剑芒，化作实质，斩在对方的身上。
<br/><br/>    　　镇山尸皇眉头一皱，这一剑，竟是让他的身体感觉到了一丝痛楚。
<br/><br/>    　　要知道，刚才林天佑数十剑刺在他的心脏位置，都没有引起他任何一丝痛感。
<br/><br/>    　　现在只是用出了尸鬼的力量，就令他压力大增，果然尸鬼之力，不容小觑。
<br/><br/>    　　“哼！”
<br/><br/>    　　镇山尸皇冷笑一声，也不再被动挨打，而是双手握成尸爪，狂霸的尸爪攻击，再度轰击而出。
<br/><br/>    　　“龙王剑诀，破僵一剑！”
<br/><br/>    　　林天佑知道对方[笔趣阁 www.biquger.me]的尸爪了得，没有主动去硬撼，而是侧开身体，施展出他专门用来克制僵尸的剑招，刺向镇山尸皇的肋骨。
<br/><br/>    　　“尸气盾！”
<br/><br/>    　　镇山尸皇喝了一声，肋骨处尸气凝聚成盾，当林天佑那可以刺痛他身体的一剑挡了下来。
<br/><br/>    　　铿锵！！
<br/><br/>    　　二者相撞，爆发出惊天的震鸣。
<br/><br/>    　　而后一团火焰，竟顺着林天佑的至尊龙剑燃烧起来。
<br/><br/>    　　这正是镇山尸皇的另一门术法，尸火术！
<br/><br/>    　　“焚灭！”
<br/><br/>    　　镇山尸皇双爪一合，青绿色的火焰已经顺着剑身向林天佑的手臂蔓延。
<br/><br/>    　　“冰封剑气！”
<br/><br/>    　　林天佑感觉手掌传来一股灼热，知道尸皇级别的火焰，不是他可以随意承受的，立刻运转灵脉之中的变异冰魂力量。
<br/><br/>    　　唰！
<br/><br/>    　　至尊龙绝剑在这一刻寒气大冒，带着仿佛能冰封一切的力量，与尸火缠斗在一起。
<br/><br/>    　　刹那间，在这片空间之中，仿佛形成了一处冰与火的争斗场。
<br/><br/>    　　哗！！
<br/><br/>    　　大量的冰晶熔化成水蒸汽，飘散到了半空，二人的头顶，好像有一层人工制造的乌云萦绕。
<br/><br/>    　　与此同时，镇山尸皇的尸火也随着冰晶的消失，跟着一起泯灭。
<br/><br/>    　　二人数招之后分开。
<br/><br/>    　　镇山尸皇身体后退了半步。
<br/><br/>    　　而林天佑则持剑而立，如亘古磐石。
<br/><br/>    　　此次交锋，显然林天佑占了一丝上风！
<br/><br/>    　　镇山尸皇双眼紧紧盯着林天佑，沉默了数秒，随即开口道：
<br/><br/>    　　“捉鬼龙王，你现在有资格让我施展九成力量，不过也仅仅是九成力量而已，刚才，只是我想看看你的尸鬼力量有多强。
<br/><br/>    　　现在看来，你的虽然瞳孔是金色，但实际上力量仍然停留在鬼王境。”
<br/><br/>    　　说着，镇山尸皇魂力狂涌，而后化作了实际的力量结晶，覆盖在他的体表。
<br/><br/>    　　顷刻间，他整个人好像穿了一身坚硬的盔甲一般，邪气凛然。
<br/><br/>    　　“吃我一记尸皇撼山！”
<br/><br/>    　　暴吼声传出，下一刻，镇山尸皇脚掌猛踏地步，身体暴射而出，轰隆隆的狂奔向林天佑。
<br/><br/>    　　他每一步踏在地面上，都给人一种地震炸裂的感觉。
<br/><br/>    　　地面上的魂石板，都被踏成齑粉。
<br/><br/>    　　“龙皇，别跟他硬拼，利用你的剑道，转打一处，我感觉到你的地级剑意在之前的战斗中，似乎有突破到二重的趋势。
<br/><br/>    　　只要能成功突破，你要斩伤他，根本不是难事！”
<br/><br/>    　　至尊龙绝剑感受到镇山尸皇那一撞之威，绝不是林天佑可以轻易接下来的。
<br/><br/>    　　担心林天佑喜欢硬碰硬，所以第一时间传音提醒。
<br/><br/>    　　然而，他的提醒算是白费了。
<br/><br/>    　　因为林天佑的双眸里，也透出凶兽一般的光芒。
<br/><br/>    　　这是绝不退缩的光芒！
<br/><br/>    　　“来的好！”
<br/><br/>    　　林天佑咧嘴大笑，脚掌猛然跺下。
<br/><br/>    　　冠绝冥界的帝王巅峰品魂力，从其脚下爆发，以地面为支点，推动他向前压去。
<br/><br/>    　　他捉鬼龙王从不虚任何人，既然对方来硬的，他便奉陪到底！
<br/><br/>    (本章完)
<br/><br/>