    
        <br/><br/>    自己的对手是一名少尉军官，这个不出意外。
<br/><br/>    但是！
<br/><br/>    他怎么手中可以拥有兵器！
<br/><br/>    这完全超出了沐凡的预计，因为这次的比赛从昨天开始之际就始终是肢体格斗，从没有涉及过兵器。
<br/><br/>    在第二天比赛的关键时刻，沐凡陷入被动。
<br/><br/>    带着疑惑的眼神，沐凡走上前去，在60号格斗台的边沿，沐凡停下了脚步，不再移动。
<br/><br/>    “1578号考生？是否参战？”
<br/><br/>    “是。”
<br/><br/>    “请进入格斗台。”
<br/><br/>    “请先告诉我为什么他有兵器。”
<br/><br/>    沐凡右手一指，所有人的目光都聚焦到那名军官手中的格斗长棍上。
<br/><br/>    人们看出虽然这只是普通的训练棍，但也太不符合比赛规则了。
<br/><br/>    哦？
<br/><br/>    那名裁判打量了一下沐凡，随意的开口道：“轮空对战以军方规则为准，允许兵器格斗，你也可以申请，不过只提供训练长棍。”
<br/><br/>    看到这裁判脸上那根本不屑解释的神情，听到这些话，沐凡突然想起比赛开始前在电子铭牌上看到的内容。
<br/><br/>    “决赛选拔阶段一切规则制定详见军方安排。”
<br/><br/>    现在他终于明白这句话代表的意思了，就是明白的告诉你。
<br/><br/>    就是一切以军方安排为准。
<br/><br/>    那么眼前之人是17级？
<br/><br/>    当沐凡这次终于踏上格斗台时，他看着对面军官眼中的莫名的深意，感觉哪里不对。
<br/><br/>    “联邦少尉，田青云，请多指教！”
<br/><br/>    “沐凡，请多指教！”
<br/><br/>    沐凡随手接过场外抛来的训练长棍，在手上掂了掂，木制的，分量不足，杀伤力有限。
<br/><br/>    看样子这算是军方的福利了，轮空总不能比正式上场还对吧。
<br/><br/>    右手一横，长棍直接被沐凡单手背在身后。
<br/><br/>    对战开始！
<br/><br/>    ……
<br/><br/>    半空平台中，学员观察团和豪门观察团依旧分立两侧。
<br/><br/>    不过豪门贵族那一侧今天缺少了王糯糯的身影。
<br/><br/>    看过昨天血腥的几场格斗后今天是死活不肯再来了，用王大小姐的原话说，看多了会影响食欲，食欲不振就不漂亮了。
<br/><br/>    而学院观察团的一侧，人群依旧在忙碌。
<br/><br/>    今天是千人决胜赛，从现在开始的考生都是具有一定实力的，拥有毒辣眼睛的观察员们今天不能放过一名可能的种子。
<br/><br/>    争夺生源之战，从现在就已经开始。
<br/><br/>    “阮大教官，怎么还在注意那个1578号？他这局轮空，有什么看的，有这时间还不如多发掘别的人才，除非你们只要他一个。”
<br/><br/>    “哈哈哈，有我们曙光学院在恐怕阮教官您也没法势在必得吧。”
<br/><br/>    根本没有理会旁边的聒噪，阮雄峰静静注视着台下。
<br/><br/>    这小子受伤了？
<br/><br/>    眼光何其毒辣！一眼就看穿沐凡此刻的状态。
<br/><br/>    这小子今天状态很不好，莫非昨天发生了什么事情？
<br/><br/>    还有，对面那军官，军方这么安排为什么不和学院知会一声！
<br/><br/>    外表粗犷心思细腻的阮光头总感觉哪里不对，这是一名25级武道大师的超凡直觉！
<br/><br/>    ……
<br/><br/>    沐凡右臂长棍一转，防守姿态浑然天成。
<br/><br/>    现在只能靠单臂发力，行动多有不便，但是还不能过多的显现出来，否则难免会被有心人看出一些端倪。
<br/><br/>    突然沐凡发觉对面的军官眼睛不做声色的瞄了自己左臂一眼，虽然细微，但根本没有逃过沐凡敏锐的双眼。
<br/><br/>    他看出来了吗！？
<br/><br/>    怎么可能还没开打就瞄向自己的左臂，还是说只是无意中的一撇？
<br/><br/>    沐凡眉头紧锁，他直觉情况有些不对。
<br/><br/>    喝！
<br/><br/>    对面突然动身，那暴起的速度让沐凡瞳孔一缩！
<br/><br/>    这速度？
<br/><br/>    怎么可能是17级，难道是速度型选手？
<br/><br/>    田少尉一棍刺来，那凛冽的风声让沐凡肩部的汗毛炸起。
<br/><br/>    对方直杵向自己的左臂！
<br/><br/>    绝对是有备而来！
<br/><br/>    沐凡左臂一扭侧开，然后右手持棍竖着一推。
<br/><br/>    将这次攻击架开。
<br/><br/>    这力量？
<br/><br/>    也不是17级能有的。
<br/><br/>    田少尉脸上专注，但眼神却开始在沐凡身上四处跳跃。
<br/><br/>    他在寻找弱点。
<br/><br/>    这场比赛属于轮空赛，再加上是上一场的“大魔王”幸运轮空，关注这里的人反而不多。
<br/><br/>    但是谁会想到现在沐凡左臂近乎残废，而他的对手根本不是军方所称的17级！
<br/><br/>    侧头看看裁判，一副无精打采的样子，似乎对这里毫不关心。
<br/><br/>    嗖！
<br/><br/>    沐凡用棍支撑一个转身侧踢将袭来的长棍踢开。
<br/><br/>    对面似乎正在渐渐适应他的步伐？
<br/><br/>    ……
<br/><br/>    台上此刻没有出手来回躲闪的沐凡正在不断测试对面的实力，台下和半空中都有人眼中出现异样的神色。
<br/><br/>    “这不可能是17级！”阮雄峰在看到沐凡荡开对面长棍后的一个撤步，直接将结论定死。
<br/><br/>    他毒辣的目光怎么能看不出来这究竟是真退还是假退，沐凡的那个撤步根本没有任何重心能够支持人为做出来。那么便可以清楚的得出结论——
<br/><br/>    沐凡的对手实力与宣传严重不符！
<br/><br/>    当那自称田青云的少尉用肘配合长棍连续几个特殊关节技用出的时候，阮雄峰手掌突然发力。
<br/><br/>    咯吱。
<br/><br/>    他拄着的合金扶手被生生捏出一个手印来。
<br/><br/>    因为他认出了那几个特殊动作！
<br/><br/>    这是联邦陆军特殊护卫队的不传绝技——杀人技！
<br/><br/>    那几个起手的动作完全就是在为后期蓄力，这还是使用兵器的杀人技。
<br/><br/>    联邦军方究竟要干什么？
<br/><br/>    陆军特殊护卫队可是直属于军部的精英部队，而里面士兵的最低体质等级便是——
<br/><br/>    20级！
<br/><br/>    阮雄峰现在还看不出来这里的道道就可以自裁了。
<br/><br/>    “没想到黑幕竟然布到这座考场里，这开始腐烂的军方究竟要干什么！要扼杀天才吗！”
<br/><br/>    想完阮雄峰便准备出去，却发现这间百米长的环形包间竟然被封锁住了。
<br/><br/>    看着那紧缩的大门和已经撤离开来的云梯车，阮雄峰这位光头大叔脸上阴沉的可怕。
<br/><br/>    “阮光头你要干嘛？”有一名教师看到那边的老兵痞，开口问道。
<br/><br/>    “没事。”语气生冷的答道，阮雄峰重新回到刚刚站立的位置，静静注视下方。
<br/><br/>    同时手中掏出天讯按下了一个号码。
<br/><br/>    “喂？阮雄峰，给我查查陆军特卫队近期成员是否有前往第四行政区紫翠星的人。”
<br/><br/>    那名军官的准备动作已经用到第八个招式，再有一个就要用出那杀招来了！
<br/><br/>    作为当事人的沐凡却感觉对面速度越来越快，力量越来越大，单臂抵挡起来竟然有些吃力？
<br/><br/>    突然，他看到对面军官持棍后跃，摆出一个戒备动作。
<br/><br/>    双手交替，长棍蹊跷的旋转了一下，另外一端对准沐凡。
<br/><br/>    这时沐凡才忽然想起，好像刚刚那军官进攻时一直在用之前的一侧进攻！
<br/><br/>    他，要干什么？        <br/><br/>