
冷丝雨旁若无人地吃起鱿鱼来，华可多跑到丝雨面前眼巴巴地吞口水，“我吃半条？”<br/><br/>
冷丝雨拧了拧华可多的圆脸蛋，“你这减肥大业可不能功亏一篑！哇，这张脸蛋，还真瘦很多了呢。”<br/><br/>
“你一手的油往我脸上擦，你拿我脸当抹布啦？”华可多打开丝雨的纤纤玉指。<br/><br/>
华可多回头看见叶知秋正拿着数学卷子向柳旭东请教，脸上的笑意渐渐收去，小眼睛的光芒也黯了许多。<br/><br/>
柳旭东：“这个题先根据抛物线的方程求得焦点坐标，进而求得椭圆的半焦距c，根据椭圆的离心率求得m，最后根据m、n和——懂了吗？”<br/><br/>
叶知秋：“好像明白了。那这个题呢。”<br/><br/>
柳旭东看了看题，在草稿纸上画了画，说道：“这个选择题的关键是把距离表示为二次函数，借助二次函数性质解决问题，就是这样……”<br/><br/>
华可多一把抓住冷丝雨朝教室外的走廊上跑，苦着个脸，“丝雨，快安慰我，我一点儿也不开熏！”<br/><br/>
丝雨用纸巾抹了抹嘴，不但不安慰，反而落井下石，“那道菜你就别想了，本来就不属于你！”<br/><br/>
华可多低了头，低声说：“我也知道，可我就是控制不住我自己。”<br/><br/>
丝雨拍拍华可多，“听我的，好好减肥，好好学习，把自己变得更优秀更美好一点。”<br/><br/>
“是不是我身材变好了学习变好了，他就会正眼瞧我了？”华可多现在的智商基本是负数。<br/><br/>
华可多也明明知道自己和柳旭东无论从身价、颜值、学识等各方面都隔着一条天河，可她就抑制不住对柳旭东的喜欢。<br/><br/>
她就是喜欢听柳旭东邪邪的坏坏的叫她一声“小多多”。<br/><br/>
她明明知道那一声里可能只是调侃和打趣，并无多大善意和真诚，但她就是爱死了那样的语调、那样的口气和那样的声音。<br/><br/>
“他不欣赏你，你就不能活啦？醒醒吧，小多多！”<br/><br/>
“你不能叫我小多多，你只能叫我多多。”<br/><br/>
“真是受不了你！柳旭东——”冷丝雨突然朝教室里喊了一声，“赶紧出来！出来慢了我可要踹人了！”<br/><br/>
夏鹏飞和柳旭东同时跑出教室。<br/><br/>
“你怎么这么粗鲁呀，对我们家旭东客气点。”<br/><br/>
“女王有何指示？”柳旭东问，一脸发懵。<br/><br/>
“华可多让你替她补数学，你愿意不愿意？”丝雨随便找了个理由试探柳旭东。丝雨说话时花着个脸，瞪着个眼，像是要吃人的样子。<br/><br/>
“我要是不愿意，你得把我一脚踹成抛物线？”柳旭东盯着冷丝雨的独特形象。<br/><br/>
“不愿意算了，我又没求你！”华可多转身气呼呼地要走。<br/><br/>
柳旭东一把拦住华可多，温和地说道：“小多多生气了？我没说不愿意啊。”<br/><br/>
华可多突然觉得鼻子一酸，眼圈一红，转身跑进了教室。<br/><br/>
“我都说愿意了，她还生气？”柳旭东一头雾水。<br/><br/>
华可多回到座位，她也不知道为什么突然想哭，就在柳旭东喊“小多多”那一刻。<br/><br/>
那天下午放了学，柳旭东没有回家，也拒绝了蒋美丹、柳星等人邀约去看电影的决定，而是尾随华可多回家。<br/><br/>
他想以后常去多多家里替多多辅导数学。<br/><br/>
事来也凑巧，华可多就在回家的路上突然晕倒了。<br/><br/>
华可多这段时间减肥很努力，每天吃很少的东西，短暂的时间把体重从170多斤减到了130多斤。<br/><br/>
<br/><br/>
由于天天饿着肚子上课，所以，看到丝雨吃鱿鱼时，饥肠辘辘的她也忍不住流口水。<br/><br/>
瘦削的柳旭东背着130多斤的华可多，累得够呛。<br/><br/>
“放我下来，我醒了，旭东。”华可多的休克就是那么短暂的一瞬，就在柳旭东背上她的时候，她就醒过来了。<br/><br/>
“我背你吧，”柳旭东咬牙说道，“替你省点力气。”<br/><br/>
“我太沉了，你还是放我下来吧，”华可多在背上无声地哭成个泪人，口是心非但也是理智地说道，“以后你不必管我了，你不管我可能就是对我好。”<br/><br/>
柳旭东突然觉得有些心塞，口若悬河如他此时也不知道如何安慰华可多。<br/><br/>
在回华可多家的小巷之时，柳旭东走路一不留神，绊了个石子，柳旭东连同华可多立刻变成了扑街。<br/><br/>
柳旭东又成功扭伤了脚踝。<br/><br/>
而且又一次因为华可多扭伤脚踝。<br/><br/>
查南把车开来，车子开不进华可多家的小巷。<br/><br/>
结果华可多和柳旭东二人的情形发生了戏剧性的变化，华可多果断把柳旭东捞到背上，背出小巷，也背上了车。<br/><br/>
按柳旭东的要求，查南把车开到了卧龙路凤凰小区外，查南把柳旭东扶到A栋1单元去按0101的门铃。<br/><br/>
冷丝雨出来开门，知道柳旭东腿瘸了之后，不由分说，从查南手中捞过柳旭东，把柳旭东变成了麻袋直接扛在了肩上。<br/><br/>
柳旭东没想到丝雨会这么猛，连连捶冷丝雨的肩：“死鱼，放我下来，我怕夏鹏飞揍我！”<br/><br/>
“再动，信不信我把你摔成肉浆！”丝雨恶狠狠地威胁柳少，单手打开了门，把柳旭东扔到了沙发上。<br/><br/>
刚才美女扛美男这动人的一幕恰好被三楼夏鹏飞看见了，夏鹏飞一阵风跑下楼，猛敲0101的房门。<br/><br/>
阳静来开门，夏鹏飞进去后，见丝雨在为柳旭东擦药，就一把夺过冷丝雨的药瓶和棉签，双眼喷火，像要把柳旭东烤成肉串的样子。<br/><br/>
“干嘛呢，跟你死党上药呢！”冷丝雨捶了一下夏鹏飞的背。<br/><br/>
“柳旭东，为什么你不按0301的门铃？”夏鹏飞虎视眈眈地盯着沙发上的柳旭东。<br/><br/>
“按你家的门铃，未必你家有红花油？哟，你这个样子有点像要吃人。”柳旭东仰头看向铁哥们儿。<br/><br/>
夏鹏飞深呼吸冷静了一下，拿住柳旭东的脚突然发力，在一声惊天惨叫“啊——”声中，修复了柳旭东的筋骨。<br/><br/>
“夏鹏飞，你绝对是故意的！”柳旭东龇牙咧嘴地说。<br/><br/>
“没用，上次替咱们家丝雨修复筋骨，丝雨哼都没哼一声，眉头都没皱一下。”夏鹏飞手里替柳旭东上着药。<br/><br/>
“我一个文弱书生敢跟武林高手比啊！”柳旭东看向沙发上认真做题的丝雨，突然喊了一声，“丝雨——”<br/><br/>
冷丝雨掀眸，“啥？”<br/><br/>
柳旭东故意开玩笑，“咱们是同学，你不打算请我吃晚饭？”<br/><br/>
冷丝雨淡然回应，“我这里只有粗茶淡饭，就怕不败了你富家公子的胃口。”<br/><br/>
柳旭东突然来真格的了，“我不挑食。”<br/><br/>
阳静在小圆圆房里辅导完小圆圆和小虫虫功课，从小圆圆房里出来，去替丝雨做饭。<br/><br/>
丝雨扬声，“阳姐，麻烦你多做一个人的饭菜。”<br/><br/>
夏鹏飞说：“我也要在这里开饭，我也是你同学。”<br/><br/>
丝雨对挑眉，坚决不同意，“你家有的是大鱼大肉，还到我家里蹭饭？不行！”<br/><br/>
结果夏鹏飞也把柳旭东当麻袋扛到楼上去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65494810"&nbsp;&nbsp;chaptername="0153&nbsp;&nbsp;美女扛美男">加入书签</a>
</div>
