    自从“潜伏”得了八五长篇小说奖后，杜双伶就生了变化。
<br/><br/>    这几天像打了鸡血一样，天天在厨房钻研“梅菜扣肉”。
<br/><br/>    “来，文慧你尝尝。”
<br/><br/>    又一份梅菜扣肉做好了，杜双伶第一时间夹一块给身边指导的文慧。
<br/><br/>    瞅着到嘴边的肉，文慧适时退后一步，巧笑着摇头，临了指指客厅方向，示意她换人。
<br/><br/>    看一眼锅里的菜，杜双伶自己现在也没了试吃的勇气。
<br/><br/>    就这样子，杜双伶和文慧在厨房里僵住了，面面相觑，大眼瞪小眼。
<br/><br/>    良久过后，杜双伶直接出了客厅，对沙发上的邹青竹说：
<br/><br/>    “青竹，我的菜做好了，你来尝尝。”
<br/><br/>    邹青竹不听，直接躺到沙发上，用抱枕盖住头，干脆来个装死。
<br/><br/>    接二连三被拒绝，没办法，杜双伶来到书房，对正在看书的张宣小声说：“亲爱的，来尝尝我做的菜。”
<br/><br/>    这几天受够了，张宣哪里还愿意？
<br/><br/>    怎么拉都不动。
<br/><br/>    杜双伶弯腰吻一下他嘴唇，用泉水叮咚声恳求：“我最后一次做，要是还不好吃，我就不做了，去吃吃吧。”
<br/><br/>    张宣迫不及待问：“真的？”
<br/><br/>    杜双伶两眼汪汪：“我保证！”
<br/><br/>    “行，我去试试。”
<br/><br/>    得到保证，张宣跟着去了厨房。
<br/><br/>    见状，沙发上的邹青竹也跟了进来，准备看热闹。
<br/><br/>    “你尝尝。”杜双伶没有避讳俩外人在，直接夹一块放张宣嘴边。
<br/><br/>    张宣鼓起勇气咬一口，咀嚼几下，然后眼睛猛地放出亮光，伸出大拇指道：
<br/><br/>    “有进步，不错！好吃，看不出来啊，我媳妇还有这手艺。”
<br/><br/>    听到这评价，杜双伶喜出望外地确认一遍：“真的好吃？”
<br/><br/>    张宣为了表示诚意，直接把一整块肉都吃进嘴里，大口咀嚼，一脸满足、一脸意犹未尽旳样子。
<br/><br/>    杜双伶仔细辨认他满脸喜悦的表情，信以为真，也是夹半块放嘴里。
<br/><br/>    只是...
<br/><br/>    只是才咀嚼两下！
<br/><br/>    下一秒杜双伶自己就受不了了，一个蹲身，呜～，直接把肉吐到了垃圾篓。
<br/><br/>    好久好久才起身，一脸委屈地说：“步骤都对啊。为什么我做的菜和文慧的就不是一个味，咸死了。”
<br/><br/>    张宣安慰道：“做菜看人、看心、看天赋。媳妇，咱不遭这个罪了啊，以后我们天天去五星级酒店吃。”
<br/><br/>    杜双伶片他一眼，噘嘴问：“你就不希望我把菜做好，以后回家有热汤热菜吃？”
<br/><br/>    张宣心累地表示：“我苦点、心酸点都没关系，我能忍，我就担心咱们的娃以后吃了你的菜长不高。”
<br/><br/>    杜双伶可怜巴巴地问：“为什么长不高？”
<br/><br/>    张宣退后一步说：“我怕娃吃了就吐。”
<br/><br/>    邹青竹和文慧听着两人对话，都差点把肠子笑断了。
<br/><br/>    ...
<br/><br/>    清晨，写作正忘神的张宣接到了李梅电话。
<br/><br/>    电话接起来，那边刚好有人问李梅鞭炮放几挂，李梅跟人唠叨半天才对张宣说：
<br/><br/>    “张大老板，西塔楼今天开工，你要不要来看看？”
<br/><br/>    张宣抬头望望窗外，不知不觉天已经大亮。
<br/><br/>    熬了一夜，他感觉有些困，但还是答应了。
<br/><br/>    从主卧拉起杜双伶，两人来到天河路228号时，一切已然就绪，就等他这位大老板过来烧三炷香，说几句吉利话，破土动工了。
<br/><br/>    “来，这边。”李梅早就在路边等待，见两人一下车就带着过去。
<br/><br/>    “好。”
<br/><br/>    张宣也不客气，直接穿过大大小小的人群，在众人的注视下，来到香案前，洗手、焚香、鞠躬说好话，最后在一片鞭炮声中，动工仪式就算完成。
<br/><br/>    张宣同裘博仁夫妇团队打过招呼，就跟着李梅去了商铺最右边的房间。
<br/><br/>    李梅从一摞厚厚的文件堆中找出一份施工计划书，递给张宣道：
<br/><br/>    “这是西塔楼从开工到完体时的各项预算开支，名目繁多，比较细，你过过目。”
<br/><br/>    张宣没客气，接过文件开始认认真真查看了起来。
<br/><br/>    半个小时后，张宣抬头道，“做的不错，我很满意。”
<br/><br/>    听到这话，一边等待的李梅接着往下说：“如今工地开工了，按照计划，商场必须赶在年底前完工，年后开业。
<br/><br/>    现在有一些事情也可以慢慢开展了。
<br/><br/>    第一就是人员招聘。需要多少岗位，具体怎么弄，招什么样技能的人，岗前培训，这个需要提前规划，最后需要你来拍板。
<br/><br/>    第二个就是商场的规章制度，这是刻不容缓的大事，也得你参与，得你点头...”
<br/><br/>    这次谈话，李梅准备充足，一连抛出了三十多个大问题。
<br/><br/>    张宣慢慢听着，头开始有些大。
<br/><br/>    他和李梅一样都是半路杀进来的新手。第一次正式创业，第一次参与经营管理，面对商场这么大的摊子，简直一头雾水。
<br/><br/>    甚至在一定程度上，李梅要比他好太多。
<br/><br/>    回国之前，李梅是澳洲一家大公司的实权高层领导，回国后也一直在打理贸易公司。
<br/><br/>    虽然对零售行业陌生，对房地产业陌生，但李梅是有实打实的管理经验的，见多大世面，经历过大起伏，心态非常好，有自信，有干劲，有驭下之能。
<br/><br/>    而张宣就不一样了，前生就一拿笔杆子的老师。你要他写东西，让他吹吹牛，让他口花花，让他吹拉弹唱，没问题，都擅长。
<br/><br/>    但面对企业经营管理，那就是一张比白纸好不了多少的白纸。
<br/><br/>    就算兼职做过几十年外贸，那也是阳永健在主导啊？
<br/><br/>    自己就跟屁股后面喝喝汤。
<br/><br/>    哪经历过这种大场面？
<br/><br/>    动不动就几千万上亿的买卖，这着实有点难为情。
<br/><br/>    毕竟当领导和大头兵完全不是一码事，亲身经历不到半个小时，他就能感受到其中的差距到底有多大。
<br/><br/>    这一刻，张宣决定要好好充电，遇到不懂的必须不耻下问，赶紧把自己的短板弥补上来才行。
<br/><br/>    耐着性子听完李梅的各项问题，张宣镇定地说：
<br/><br/>    “把范芳丽他们都叫进来吧，他们都是你挖过来的行业精英，如今要展开手脚大干一场，他们既然跳槽过来、就应该是有准备的，三个臭皮匠抵过一個诸葛亮嘛，我们一起讨论讨论。”
<br/><br/>    李梅非常欣赏他的开明，没有不懂装懂，当下就去了外边，把一些骨干叫过来开会。
<br/><br/>    杜双伶虽然从小生活优渥富足，但很少经历过这种场面。此刻她在一边安静听着，眼神时不时在众人身上扫过，最后又定格在张宣身上。
<br/><br/>    看到年岁不大、且没有经营经验的张宣面对一众人侃侃而谈，没有任何怯场的表现，她非常自豪，非常幸福。
<br/><br/>    屋内讨论的热潮朝天，屋外也是干劲十足。
<br/><br/>    万军今天也来了天河路228号，是跟他表姐夫一起过来的。
<br/><br/>    这对他来说是一个难得的机遇，工地上很多人都羡慕不来的机遇。
<br/><br/>    为此，今天万军来之前还特意打扮了一番。
<br/><br/>    原因很简单，今天工地上会来很多有头有脸的大人物。
<br/><br/>    比如表姐夫上面的BOSS，这是万军目前见过最有牌面的人，最有实力的人。
<br/><br/>    以前都只能在工地上远远仰望，最近由于表姐夫大力培养自己，才有了跟在屁股后面近距离看看大boss的机会。
<br/><br/>    虽然对于大BOSS来讲，他目前还是一个微不足道的蝼蚁。
<br/><br/>    但就算如此，万军内心也是倨傲的，也是荣光的。
<br/><br/>    能吹牛逼的，能看到前途的。
<br/><br/>    现在他自己买了面包车，外面还有一个女人，他的目光已经不局限在中大了。
<br/><br/>    他心里憋着一股气，他想成为人上人，想着有一天把看不起他的刘琳追到手，臣服在胯下。
<br/><br/>    理想非常豪迈，只是他现在有点懵逼。
<br/><br/>    他竟然，他竟然看到了张宣！
<br/><br/>    看到了表姐夫在面对张宣时的奉承讨好，看到了大BOSS面对张宣时的笑脸相迎。
<br/><br/>    他开始以为看错了，出现了错觉。
<br/><br/>    可是经过360度反复验证过后，看到张宣身边的杜双伶后，他确定不会看错人，那人就是张宣。
<br/><br/>    就是他平日里一口一个“老张”“老张”的张宣，那个在宿舍里亲和近人的张宣。
<br/><br/>    想起刚才周边一簇簇人主动跟张宣打招呼、想起刚才一堆人为张宣马首是瞻开启动工仪式时的画面，躲在人群后面的万军心里非常复杂。
<br/><br/>    这才是万众瞩目！
<br/><br/>    这才是大场面！
<br/><br/>    他发现自己以前的面包车格局太小了！
<br/><br/>    寻着一个身边没人的机会，万军悄悄问：“姐夫，刚才那年轻人是投资建商场的大老板吗？”
<br/><br/>    表姐夫感慨地点点头：“何止是建商场啊。我听上头说，商场只是个小工程，大头还在后面。”
<br/><br/>    万军好奇：“后面是什么？”
<br/><br/>    表姐夫摇头：“听说是什么地标建筑，不过目前还在设计中，到时候就知道了。”
<br/><br/>    万军问：“这个工程预算多少亿？”
<br/><br/>    表姐夫两只手抓了抓：“15个亿以上。”
<br/><br/>    万军非常震惊：“15、15个亿？？？”
<br/><br/>    表姐夫说：“对，保守估计15个亿。等设计图出来，他们都说这个数字只会多，不会少。”
<br/><br/>    “嘶！”大热天的，万军忍不住吸口冷气。
<br/><br/>    望着偌大施工现场，想起15亿，内心倨傲的万军此刻升不起一丝嫉妒心，只有深深地无力感，差距太大了！
<br/><br/>    太大了！
<br/><br/>    差距大到让人没法眼红！
<br/><br/>    怔了几分钟，回过神的万军情不自禁地羡慕道：“好大手笔！真是好大的手笔！”
<br/><br/>    表姐夫一脸向往：“确实是大手笔！我闯荡这么多年来，也是第一次见到这种大手笔。”
<br/><br/>    说着，表姐夫嘱咐万军：“这个工程比较大，工期也比较长，质量就不用说了，我看过要求，前所未有的严格。
<br/><br/>    你要带好你的队伍，不要出现偷奸耍滑的现象，就是这种想法都不能有。
<br/><br/>    虽然我们只在这个大工程里喝了一点点汤。
<br/><br/>    但要是把分配的工作干好了，传出去照样会名声大涨，会成为我们今后的名片，成为我们的金字招牌，所以这一次的活一定要干漂亮，至关重要。”
<br/><br/>    万军郑重地拍拍胸脯：“姐夫你放心，我知道分寸。”
<br/><br/>    “嗯，知道就好。我们这次要是把事儿做好了，以后我们就可以独立出去了。”表姐夫环视一圈偌大的工地，他第一次把野心说给自己非常看重的表弟听，让他拿捏好轻重。
<br/><br/>    “好！”闻言，万军再次重重地拍拍胸口，豪情万丈。
<br/><br/>    两人就着以后的出路窃窃私语一番，临了准备散场时，万军问：
<br/><br/>    “那年轻人是什么来路，姐夫你知道吗？”
<br/><br/>    表姐夫摇摇头：“我也不清楚，但想来也是大有来头。
<br/><br/>    好了，这些东西不该我们知道的，我们也不用多问。”
<br/><br/>    万军望一眼商铺方向，“姐夫你放心，我知道规矩的。”
<br/><br/>    听到这话，表姐夫什么也没说，拍拍他肩膀，去了商铺。
<br/><br/>    ...
<br/><br/>    商铺最右边的房子。
<br/><br/>    这个会议开得比较久，从中午一直持续到晚上8点过。
<br/><br/>    10来个人凑一起，制定了一些列规章制度和未来规划。
<br/><br/>    几个小时下来，光助理记录的纸张都达到了40页以上。
<br/><br/>    张宣拿着记录本看了两遍，没看出什么明显漏洞。
<br/><br/>    但他还是不放心，因为自己不是专业人士，肯定会存在盲点。
<br/><br/>    会议结束后，张宣对李梅说：“这范芳丽不错，可以重点培养。
<br/><br/>    但我们还要更多的专业人才，这个你要上点心，把它列为下一步的重点计划。”
<br/><br/>    李梅低头深思一阵，随后说：“行，我会想办法的。到时候我找到人，就通知你，你来掌掌眼。”
<br/><br/>    这就是李梅的聪明之处，她如今已经充分取得了张宣的信任，所以她在小事上会自己拿主意。但遇到重大决策、或重大人事任命和变动，都会提前请示张宣。
<br/><br/>    闻弦知雅意，对掌控企业命脉的事情，张宣没有拒绝，也不可能拒绝，更不敢拒绝。
<br/><br/>    走出会议室，李梅又问：“大老板，我们还缺一个专业的财务，你有好的推荐没？”
<br/><br/>    说到财务，张宣原本就要把这一块抓在手里的，见李梅主动递过来，不由高看她一分。
<br/><br/>    当即顺着说：“有，等我消息。”
<br/><br/>    闻言，李梅主动掠过这话茬，对杜双伶打趣道：“不早了，今晚我做东，还请老板娘务必赏脸。”
<br/><br/>    这声“老板娘”说到杜双伶心坎里去了，很受用。
<br/><br/>    她嫣笑说：“梅姐，听你的。”
<br/><br/>    考虑到张宣和杜双伶要回中大，李梅很有眼力见的把请客地点放到了中大南门外。
<br/><br/>    三人上车，虎头奔一路往南，很快就到了中大。
<br/><br/>    时间比较晚，三人都饿了。
<br/><br/>    菜一上桌，都没拘着谨着，放开了吃。
<br/><br/>    分开时，张宣对李梅说：“这些日子辛苦你了，路上注意安全。”
<br/><br/>    “为大作家服务，是我的荣兴。”李梅对两人挤个笑脸，难得开次玩笑。
<br/><br/>    目送虎头奔离去，两人穿过马路，进南门。
<br/><br/>    张宣试探着问：“你以后想不想出来做事？”
<br/><br/>    杜双伶干脆利落地拒绝了，伸手挽着他手臂说：“不，我们又不缺钱花。我还是想当老师，这样有更多的时间陪你。”
<br/><br/>    果然！果然没变！
<br/><br/>    听到这回答，张宣一点都不意外。
<br/><br/>    双伶还是那个双伶，两辈子都没有太大的野心，只想安居乐业、相夫教子把小日子过好。
<br/><br/>    张宣满意地说：“好，这样挺好，我也不喜欢你到外面抛头露脸。”
<br/><br/>    杜双伶哪里还不知道他是什么心思，片了片嘴：“哼哼，臭德性～”
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    来点月票啦…<br/><br/>