
0301房，听到铃声响，兰兰去开门，一见林婉如，愣了一下，“林……阿姨，你是来接圆圆的？”<br/><br/>
“是。”<br/><br/>
“《山居秋暝》唐·王维<br/><br/>
空山新雨后，天气晚来秋。<br/><br/>
明月松间照，清泉石上流。<br/><br/>
竹喧归浣女，莲动下渔舟。<br/><br/>
随意春芳歇，王孙自可留。”<br/><br/>
冷圆圆与小虫虫稚气的声音传到了门外，自然也传到了林婉如耳中。<br/><br/>
兰兰回头往客厅喊话，“小圆圆，你妈妈来接你了。”<br/><br/>
小圆圆跟小虫虫道了声“小虫虫，我走了”就从卧室里飞出去，直扑林婉如大腿，“妈妈抱抱！”<br/><br/>
这几乎是她见林婉如必不可少的动作和语言。<br/><br/>
林婉如弯下纤腰，抱起小圆圆，“哎哟，都又长了体重了！”<br/><br/>
小圆圆盯住林婉如的眼睛说：“要亲亲！”<br/><br/>
林婉如还真就在小圆圆胖嘟嘟的小脸上盖了个戳儿。<br/><br/>
小圆圆感觉不过瘾，一把搂住林婉如的脸，一阵疯啃，生猛得像只小老虎。<br/><br/>
看得门内的兰兰一阵轻笑，心想，这家人就挑不出一个文静的。<br/><br/>
林婉如跟兰兰点了一下头，就朝楼下走。<br/><br/>
“妈妈，今晚上我要搂着妈妈睡。”<br/><br/>
“你都五岁了你还小吗？”<br/><br/>
“我就六十岁，不也是妈妈的乖宝宝吗？”<br/><br/>
“你六十岁妈妈早九十六岁了，还不到那边报到么？”<br/><br/>
“我不！我不要妈妈到那边报到！我要天天搂着妈妈睡觉！”<br/><br/>
“妈妈抱不动了，圆圆下来走走。”林婉如体力不行，走不到几步直喘粗气了，都好长时间没有练习“皮带炒肉”了。<br/><br/>
天下功夫二字，全在一个勤字。<br/><br/>
小圆圆乖巧成了一只小兔子，一听老妈叫累，就主动滑出了林婉如的怀抱。<br/><br/>
林婉如牵着小女儿小心翼翼地走着，半昏暗的楼道阴冷得不像话。高跟鞋子的细跟与地面发出清脆的撞击声。<br/><br/>
“小心，别摔了。”以前陪那死鬼在暗夜走楼道时，冷翔免不了温柔地提醒着，总会把婉如的手拽在手心里，以防婉如一不留神踩空了栽下楼梯。<br/><br/>
还真有一次，婉如就一不留神踩空了，被眼疾手快的他给及时拽了回来……<br/><br/>
记忆，有时是一把刀，专挑心尖上的肉死命地切割。<br/><br/>
“小心，别摔了。”林婉如手里拽着五岁的小圆圆，就像当初冷翔拽着她的手。<br/><br/>
林婉如打开门，带着小圆圆回家，进了客厅，竟发现惊人的一幕。<br/><br/>
夏鹏飞正温柔细致地替丝雨别着发夹。眼神里全是爱意！<br/><br/>
小圆圆喊了声，“飞哥哥——”<br/><br/>
丝雨和鹏飞迅速回过身，额滴娘！丝雨顿时吓到七魂出窍。<br/><br/>
“我让你勾引我闺女！”林婉如操起她的随声装备——一根正宗硬牛皮皮带，朝夏鹏飞劈头盖下，冷丝雨转身接下了林婉如的一鞭。<br/><br/>
“妈妈，你误会了，他只是帮我别发夹而已经！”丝雨护住夏鹏飞，“鹏飞，你快走。”<br/><br/>
林婉如气疯了，哪里肯听丝雨的解释，她想绕过丝雨，一鞭又朝夏鹏飞挥去，“我打死你这个臭流氓！”<br/><br/>
夏鹏飞把丝雨拉到身后，直接接下了林婉如的一鞭，林婉如这一鞭抽在夏鹏飞手上，夏鹏飞竟毫无感觉。原来，这大妈也是控制了力度的啊。<br/><br/>
这丝雨还真是这大妈亲生的啊。<br/><br/>
小圆圆马上抱住林婉如的大腿，大哭着哀求林婉如，“妈妈别打飞哥哥啊。飞哥哥是世界上最好的哥哥啊，他教我打球，教我英语，在姐姐没空的时候还接我回家……”<br/><br/>
丝雨见圆圆哭得伤心，单手抱了起来。<br/><br/>
林婉如见抽着夏鹏飞了，顿时呆住了，在她的认知里，夏鹏飞是个学霸，长得这么俊秀，肯定是没什么武力值的。<br/><br/>
夏鹏飞索性豁出去了，他冷静地说道，“阿姨，如果打死我能让解气，你就打死我吧。”<br/><br/>
别看林婉如平常生猛得很，其实内心却很胆小，也很善良，她见抽了夏鹏飞一鞭，觉得理亏，就虚张声势地问：“我问你，姓夏的，你是不是早对我们家雨儿就别有企图？”<br/><br/>
夏鹏飞坦然相告，“阿姨，如果说喜欢一个人叫别有企图的话，我承认。我喜欢丝雨七年了。”<br/><br/>
“七年！”<br/><br/>
“对，七年！”夏鹏飞从口袋里掏出手机，打开保密柜，指着一张丝雨十岁时的照片，给林婉如看，“就在看了这张照片，听了她勇斗劫匪的故事之后。”<br/><br/>
林婉如坐在沙发上，小圆圆悄悄地爬上林婉如的膝盖，窝进林婉如的怀里，用手去扒拉林婉如的纤手，“妈妈，不要生气，生气对身体不好。”<br/><br/>
“说来听听。”林婉如眸色平和多了。<br/><br/>
夏鹏飞和冷丝雨就毕恭毕竟地站在林婉如面前，就像太子和太子妃站在皇后娘娘面前听训一样。<br/><br/>
夏鹏飞就把他这七年来暗恋丝雨的经历原原本本说了出来，只隐瞒了最近与丝雨相处的情节。<br/><br/>
夏鹏飞的痴情感动了在场的三个女性，小圆圆竟抱住林婉如大哭，拿林婉如的衣服抹眼泪。<br/><br/>
林婉如的心其实感动得一塌糊涂，想到当年夏正阳对自己的情感投入始终有限，而他的孩子对自己的闺女倒是一往情深。<br/><br/>
林婉如看向丝雨，“雨儿，你喜欢他不？”<br/><br/>
夏鹏飞痴痴地看着丝雨，林婉如问出了他最想知道答案的问题。<br/><br/>
小圆圆对丝雨说：“姐姐，你忘记跟我发的誓了么？”<br/><br/>
丝雨这才想起，有一天自己对小圆圆出尔反尔，按照此前的约定，只要丝雨出尔反尔就要跟夏鹏飞说“夏鹏飞，我喜欢你”。<br/><br/>
“丝雨，你喜欢我不？”<br/><br/>
丝雨垂下眼帘，用比蚊蝇还低的声音轻哼了一声“喜……喜……欢。”<br/><br/>
那一刻，夏鹏飞像是听到了春暖花开的声音，听到了冰雪化作涓涓细流的声音，世间所有最美的音符，都不及丝雨吐出的这几个字符来得那么悦耳悦心。<br/><br/>
夏鹏飞激动得握住丝雨的手，低眸看向那抹飞红，“真的吗，你没骗我？”<br/><br/>
“咳咳！”林婉如一阵猛咳，老娘还在这里看着的呢，你当老娘是空气啊。<br/><br/>
<br/><br/>
夏鹏飞连忙松开爪子，向林婉如陪笑，“希望阿姨——”<br/><br/>
“小夏，雨儿，你们现在还是学生，不能有出格的举止，将来的变数也很大，我不希望你们这么早就涉足男女之情。”<br/><br/>
“阿姨放心，我会有分寸的。”夏鹏飞连忙保证。心想，只要不生猴子，抱抱亲亲应该是不出格的。<br/><br/>
“学生时期，还是以学业为重，至于将来，是否有缘，那是将来的事情。这是我能给你们的建议。”林婉如继续教导。<br/><br/>
“妈妈，我知道。”冷丝雨相当低眉顺眼温柔乖巧。<br/><br/>
“阿姨，我们尊重您的意思。”夏鹏飞毕恭毕敬地回答。<br/><br/>
无论如何，这绝对是夏鹏飞有生以来最幸福的一天。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65557562"&nbsp;&nbsp;chaptername="0165&nbsp;&nbsp;“喜……喜……欢。”">加入书签</a>
</div>
