
“我忘了您？”<br/><br/>
秦菲儿眨眨眼睛，不明白他话里的意思——<br/><br/>
如果自己和陆肖曾经认识，那么她绝对不可能忘记这么一个优秀的大帅哥的呀！<br/><br/>
但是她真的对陆肖没有印象。<br/><br/>
“我知道，时间比较远了。”<br/><br/>
陆肖站起身，走到她身边，俯下身去看她，轻轻一笑又苏又暖：<br/><br/>
“认识你的时候，你还是个小女孩。”<br/><br/>
“当啷！”<br/><br/>
秦菲儿筷子没拿稳，一下子掉到地上，发出清脆的声响。<br/><br/>
“陆······等等，你也姓陆······”<br/><br/>
她的眼睛突然睁大，想说什么但是又不敢说出口，不过陆肖一句话却让她放下负担：<br/><br/>
“小时候，你叫我辰哥哥。”<br/><br/>
“辰哥哥！”<br/><br/>
她“噌”一下站了起来，死死地盯着他的脸，双唇微微颤抖：<br/><br/>
“真的是你？”<br/><br/>
陆肖笑着点点头，秦菲儿突然就忍不住哭出来，一把将他抱住：<br/><br/>
“他们告诉我你死了！”<br/><br/>
“乖，我这不是好好的吗？”<br/><br/>
“这么多年你是怎么过来的？你从陆家出去，没有人帮你，你自己怎么撑到今天？”<br/><br/>
她抬头看着他，眼角还有泪水，陆肖看了忍不住心疼，抬手帮她擦去：<br/><br/>
“乖，不哭，我走到今天，都是为了你。”<br/><br/>
“我？”<br/><br/>
她眨了眨眼，眼珠乌黑发亮，和小时候一模一样，陆肖忍不住摸摸她的头：<br/><br/>
“当时母亲带我嫁进陆家的时候，没有人承认我的身份，除了你，所有小孩都叫我孽种。<br/><br/>
但是有个女孩不一样，她见到我第一面就就叫我哥哥。”<br/><br/>
他的眼神越来越柔和，说这话的时候语气也温柔的不像话：<br/><br/>
“菲儿，你不知道你叫出来以后，我有多开心。”<br/><br/>
那个时候，他的母亲已经和继父有了孩子，他渐渐成了一个拖油瓶，只会阻碍母亲在陆家得宠的进度。<br/><br/>
身边的孩子也一口一个野种的叫着，他便日日与那些孩子打架，那些孩子闹到母亲和继父那里去，他便更不受宠。<br/><br/>
但是那时候的秦菲儿似乎从未介意过他的身份，每次发现他受了伤，总是会拿出药膏在他的伤口上涂一涂，然后抬头看着他笑笑：<br/><br/>
“妈妈说这样就不疼了。”<br/><br/>
她不知道，那个时候的陆肖虽然不爱说话，但是只要看到她笑一笑，就感觉不到疼了，哪里还管什么药膏。<br/><br/>
“我······我记得第一次见你，你当时刚刚和别的小孩打完架，浑身是伤的，我怕你出事才······”<br/><br/>
其实那个时候的陆肖还叫陆辰，刚刚跟着妈妈嫁到陆家以后就沉默寡言，而且虽然只比秦菲儿大了两岁，但是那个时候就已经高出她两个头，所以秦菲儿一开始还挺怕他的。<br/><br/>
“我知道，菲儿。”<br/><br/>
他把她朝怀里抱了抱：<br/><br/>
“所以，后来离开陆家，我谁都舍得下，唯独舍不下你。”<br/><br/>
“那你怎么不告诉我，走的时候也没有和我打声招呼，家里人都告诉我你死了！”<br/><br/>
“你小时候很喜欢哭，记得吗？”<br/><br/>
“额······”<br/><br/>
虽然现在的秦菲儿能在谈判桌上和对手大战三百回合，直到把对手逼到说不出话，但是小时候很爱哭这一点，她从来不好意思跟别人说。<br/><br/>
“我怕你一哭，我就走不了了。”<br/><br/>
“影帝现在这么会哄人了吗？”<br/><br/>
“我只是实话实说。”<br/><br/>
“那你还会不会突然离开？”<br/><br/>
陆肖忍不住笑了出来，捏捏她的脸：<br/><br/>
“当初如果不是没有容身之地，我怎么舍得离开？想什么呢小傻瓜？”<br/><br/>
“那就好······”<br/><br/>
她有点生气的样子实在是可爱，和她在谈判桌上义正言辞的样子完全不同：<br/><br/>
“再不辞而别我再也不叫你哥哥！”<br/><br/>
“好好好，不走了。”<br/><br/>
陆肖这么多年还没有这么迁就一个人过，如果顾期和在这里，肯定会以为他得了什么大病。<br/><br/>
“如果妈妈还在就好了，她之前还对我说起过你。”<br/><br/>
她听到陆肖轻轻叹了口气：<br/><br/>
“我也没想到会发生那种事······”<br/><br/>
“她明明那么拼命的想活下来，就连开颅手术都忍了下来，但是······”<br/><br/>
“你说的是真的？”<br/><br/>
陆肖愣了愣：<br/><br/>
“她的求生欲望真的那么强烈吗？”<br/><br/>
他突如其来的转变让秦菲儿措手不及，看着他的眼睛，她的眉头渐渐皱起：<br/><br/>
“你的意思是······”<br/><br/>
“我医院的朋友接手过陆阿姨的病例，家属的说法是服毒。”<br/><br/>
“不可能！”<br/><br/>
秦菲儿说出来才意识到自己声音大了点，急忙把音量降下来：<br/><br/>
“我的意思是，她一直积极配合治疗，不可能服毒！”<br/><br/>
说到这，她猛然想起什么，语气有些难以置信：<br/><br/>
“等等，最后那次我不在家里，是父亲和林月乔送她去的医院······”<br/><br/>
她的手开始颤抖，双腿一软差点没站住，幸好陆肖一把将她捞进了怀里，但是她的身体还是忍不住颤抖，她抬头看着他，摇着头：<br/><br/>
“不会的，她说要看着我出嫁，看着我有自己的孩子，要快点好起来帮我带孩子······不会的！她不会服毒！不会的！！”<br/><br/>
她说着说着眼眶就微微泛红，双手紧紧揪住他的衣服，而他则用双臂将秦菲儿抱紧，低头看着她，眼睛里掩饰不住的心疼。<br/><br/>
“我知道了，是有人下毒！”<br/><br/>
秦菲儿眉头渐渐皱的更紧，陆肖感觉她双手的力道在加大，但是并不躲开，只是任由她抓着自己。<br/><br/>
“是林月乔······”<br/><br/>
“菲儿，你确定吗？”<br/><br/>
秦菲儿深吸一口气，强迫自己平静下来——<br/><br/>
越是重大的事情，她越不能慌了阵脚，这件事涉及到母亲，她不能妄下论断，虽然身体还在微微颤抖，但是依然咬着牙说：<br/><br/>
“目前看来，她是最有可能的人。”<br/><br/>
“好。”<br/><br/>
陆肖轻轻揉了揉她的头发：<br/><br/>
“这件事我会帮你查出真相，你不要着急。”<br/><br/>
“辰哥哥······”<br/><br/>
她颤抖着声音叫出的这声“哥哥”撞进陆肖耳朵里，让他说不出的心疼：<br/><br/>
“放心，这个时候一定不能着急，公司还在危险期，你不能就这样乱了阵脚，知道吗？。”<br/><br/>
他说这些话的时候有些不忍，如果可以，他真的希望秦菲儿可以放下一切，在自己怀里痛痛快快地大哭一场，但是现在的她前有狼后有虎，一旦她乱了，整个公司就会乱，虽然自己完全可以帮她挽回局面，但是秦菲儿这么多天的苦心经营便都没有了意义。<br/><br/>
那个时候她依然会伤心，这是陆肖不忍心看到的。<br/><br/>
果然，秦菲儿擦了擦眼泪：<br/><br/>
“我知道，我不会失了分寸的。”<br/><br/>
看她忍下心里的感情，陆肖感觉心脏又被人揪了一下，抬手将她一缕发丝绕到耳后：<br/><br/>
“这件事交给我，你放心去做你想做的事情就好。”<br/><br/>
“谢谢你，辰哥哥······”<br/><br/>
“是我该谢谢你，我的菲尔。”<br/><br/>
远处一个摄像头对准了房间的窗户，一个带着黑色帽子的人嘴角渐渐露出邪笑：<br/><br/>
“陆肖居然和女总裁有这么亲密的举动，这些照片够杂志社吃好几个月了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186043"&nbsp;&nbsp;chapterid="69916695"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;辰哥哥">加入书签</a>
</div>
