    
        <br/><br/>    盛天集团顶楼，副总经理办公室内，陈艺满脸都是怒火。
<br/><br/>    自从杨九天出事，被战域的人带走之后，她就没有睡过一个好觉，每天都在等着杨九天归来。
<br/><br/>    除了对杨九天的思念之外，她还要想着怎么保护盛天集团。
<br/><br/>    她非常清楚，盛天集团对于杨九天的意义有多大，如果盛天集团从自己手中丢了，等杨九天回来后，自己又如何向他交代？
<br/><br/>    可是现在，陈建军还在陈家人的手中，如果她不将盛天集团交出去，陈建军甚至孩子一定会遇到生命危险。
<br/><br/>    “老公，我累了，我真的好累，你到底在哪里啊？”
<br/><br/>    陈艺忽然趴在桌子上，低声哭了起来。
<br/><br/>    “铛铛铛！”
<br/><br/>    忽然，一阵敲门声响起，陈艺这才连忙止住了哭泣，擦去了泪水，对着门口说道：“请进！”
<br/><br/>    办公室的门被人推开，一身职业装的女秘书走了进来。
<br/><br/>    “陈总，外面来了一个年轻人，说已经跟您签合同，要见您！”
<br/><br/>    秘书恭敬无比地说道。
<br/><br/>    陈艺皱了皱眉，她自然知道，外面的人是谁。
<br/><br/>    “让他进来！”
<br/><br/>    终究，陈艺还是让秘书把人请了进来。
<br/><br/>    办公室内，陈艺坐在办公桌前，一脸冷清地看向坐在自己面前的一道年轻身影。
<br/><br/>    “算起来，你应该要叫我一声堂哥。”
<br/><br/>    年轻男子一脸笑容，忽然想到了什么，又摇了摇头：“不对，你只是陈建军的养女，就算我是你堂哥，咱们之间也是没有血缘关系的那种。”
<br/><br/>    “如果不是我这个人有洁癖，或许还会看在你这么漂亮的份上，主动追求你。”
<br/><br/>    眼前的男子，看起来一副温文尔雅的样子，却让陈艺有种想要呕吐的感觉。
<br/><br/>    “闭嘴吧！”
<br/><br/>    陈艺怒声问道：“我父亲人呢？”
<br/><br/>    男子眉头顿时一挑，眼神中闪过一道寒芒，眯眼说道：“敢让我秦子敬闭嘴的，你还是第一个人！”
<br/><br/>    说罢，男子直接拿出一份合同，随手丢在了陈艺的面前，冷冷地说道：“先把这份合同签了，签完合同，你父亲就能安然无恙了。”
<br/><br/>    之前答应秦宇要签下公司的转让合同，来换陈建军和家人平安无事的时候，陈艺还能下定决心。
<br/><br/>    可是到了真要签订转让合同的时候，她拿起的笔，却迟迟无法落下。
<br/><br/>    盛天集团对于杨九天而言，就跟他自己的性命一样，如今却要被自己当成救回陈艺的筹码吗？
<br/><br/>    “你父亲现在的处境可是非常危险，你多耽误一秒，你父亲的危险，就会多几分，你最好还是快点签字的好。”
<br/><br/>    秦子敬冷眼看着陈艺说道。
<br/><br/>    之前陈艺怒斥他闭嘴，就已经激怒了他，他心中暗暗发誓，等拿到盛天集团之后，他绝不会放过陈建军。
<br/><br/>    “砰！”
<br/><br/>    就在这时，办公室的门忽然被人撞开。
<br/><br/>    “陈总，你这是在做什么？”
<br/><br/>    秦正气势汹汹地冲了过来，脸上还带着几分怒意。
<br/><br/>    他并不知道陈家是拿陈建军和家人来威胁陈艺，刚才也只是听秘书汇报，有个拿着公司转让合同的年轻人来找陈艺了，他才匆忙赶了过来。
<br/><br/>    “秦总！”
<br/><br/>    看见秦正，陈艺忽然有些不知所措。
<br/><br/>    她知道秦正对杨九天的忠诚，杨九天不在的这些日子里，都是秦正在主持公司大局。
<br/><br/>    陈艺心中非常清楚，如果没有秦正，盛天集团恐怕早就保不住了。
<br/><br/>    “秦总，我……”
<br/><br/>    陈艺刚要解释，秦子敬站了起来，直接走到秦正面前，抬手就是一巴掌打了过去。
<br/><br/>    “啪！”
<br/><br/>    一道响亮的耳光声响起，秦正直接后退了好几步，嘴角都是鲜血。
<br/><br/>    “混蛋，你要做什么？”
<br/><br/>    看见秦正被打，陈艺顿时大怒。
<br/><br/>    秦正也是怒不可遏，双目死死地盯着秦子敬说道：“你是什么人？竟然敢在盛天集团撒野！”
<br/><br/>    秦子敬不屑地一笑，冷冷地看着秦正说道：“这是我们陈家内部的事情，跟你一个外人有什么关系？”
<br/><br/>    “如果不想死，就给我滚出去！否则就别怪我对你不客气了。”
<br/><br/>    秦正一脸不可思议地看向陈艺：“陈总，你这是引狼入室啊！”
<br/><br/>    秦正并不相信陈艺是白眼狼，却知道，眼前这个年轻人，绝对不是善类。
<br/><br/>    他并不知道陈艺的身世，所以在秦子敬说这是陈家内部事情的时候，他以为陈艺和秦子敬是同一个家族的人。
<br/><br/>    陈艺红着眼说道：“秦总，我真的没办法，对不起，我必须要把盛天集团交给陈家。”
<br/><br/>    说罢，陈艺提笔就在合同上开始签字。
<br/><br/>    “不要！”
<br/><br/>    秦正大惊失色，猛地朝着陈艺冲了过去，想要阻止陈艺签字。
<br/><br/>    “滚开！”
<br/><br/>    秦子敬一脚将秦正踹飞了出去。
<br/><br/>    身为曹王城陈家的年轻一辈的佼佼者，他的武道实力又怎么会弱？
<br/><br/>    对付秦正这种没有一点武道实力的人，轻而易举。
<br/><br/>    “陈总，不要签！”
<br/><br/>    秦正蜷缩在地上，满脸痛苦地说道：“盛天集团是董事长的母亲留给他在这个世界上唯一的念想，对董事长而言，非常重要，你不能把盛天集团交出去！”
<br/><br/>    陈艺双目通红，秦正说的，她何尝不明白？
<br/><br/>    只是，如果她不签字，陈建军的下场肯定会非常的惨。
<br/><br/>    “陈总，如果董事长回来了，发现盛天集团被你转让给了陈家，他会怎么想？”
<br/><br/>    秦正情绪激动地大声说道。
<br/><br/>    陈艺拿着签字笔的手，猛地颤抖了一下。
<br/><br/>    是啊！
<br/><br/>    因为自己，才让杨九天出事，到现在，杨九天是生是死，她都不知道。
<br/><br/>    如果杨九天回来了，她又怎么向杨九天解释？
<br/><br/>    一时间，她犹豫了。
<br/><br/>    “混蛋，你这是在找死！”
<br/><br/>    秦子敬一脸杀意地看向秦正，随即迈步朝着秦正一步步走了过去。
<br/><br/>    然而此时的秦正，脸上没有丝毫畏惧，只有对秦子敬的怒火。
<br/><br/>    “我向董事长承诺过，只要有我在，绝不会丢了盛天集团，就算是死，我也要保护盛天集团！”
<br/><br/>    秦正咬牙说道，通红的双目中，充满了坚定。
<br/><br/>    看着秦正坚定无比的样子，陈艺一时间也惊呆了，为了盛天集团，秦正宁愿付出生命的代价。
<br/><br/>    而自己，却要将盛天集团拱手让人。
<br/><br/>    跟秦正相比，自己似乎根本就没有资格做盛天集团的副总经理。
<br/><br/>    “你给我去死！”
<br/><br/>    秦子敬猛然间一拳挥出，直接朝着秦正的脑袋砸了过去。
<br/><br/>    他本就是武道中人，而秦正只是普通人，他这一拳下去，若是打在秦正的脑袋上，秦正根本没有活路。
<br/><br/>    “不！”
<br/><br/>    陈艺大吼了一声。
<br/><br/>    秦正似乎已经感觉到了，自己可能撑不住这一拳，脸上没有丝毫畏惧，只有浓浓地不甘。
<br/><br/>    他双目圆瞪，死死地盯着秦子敬，像是要把这张面孔牢牢地记在心中，他就算是做了鬼，也不会放过这个混蛋。
<br/><br/>    “啪！”
<br/><br/>    忽然，一条手臂抓在了秦子敬的手臂上，他的拳头，再也无法向下半分，硬生生地停在了秦正的面前。
<br/><br/>    “董，董事长！”
<br/><br/>    看着挡在自己面前的那道身影，秦正顿时泪如雨下，哽咽着大吼了一声。
<br/><br/>    而陈艺，在看见杨九天的时候，也彻底呆在了原地，任由泪水流得满脸都是，她早已哽咽道一句话都说不出口。        <br/><br/>