    从表面上看。
<br/><br/>    这块玉原石差不多有一个拳头大小，作为籽料来说，这个个头也不小了。
<br/><br/>    老板立刻把那块原石拿出来。
<br/><br/>    “这块非常不错啊，您瞧瞧这皮色，橙黄喜人，实打实的和田籽料！”
<br/><br/>    张易拿过来，仔细的看了一下。
<br/><br/>    随手鉴定。
<br/><br/>    结果。
<br/><br/>    和他想的差不多，越是漂亮的太过明显的皮壳儿，往往都是染色料。
<br/><br/>    而这块玉原石，本就是普通的白玉，染了皮壳儿。
<br/><br/>    玉质也很一般。
<br/><br/>    果然是小本生意。
<br/><br/>    这老板说的一点儿都没错。
<br/><br/>    大生意，不至于搞这种货骗人。
<br/><br/>    这时候。
<br/><br/>    张易却说。
<br/><br/>    “两块我都想要，放一块儿，多少钱？”
<br/><br/>    听到这话，店老板一下子来了劲儿。
<br/><br/>    这是要来大生意啊！
<br/><br/>    他似乎非常认真的考虑了一下，然后，才说。
<br/><br/>    “小伙子，听你说话，你也是个行家，所以啊……咱们也不拐弯抹角，两块料子，都是不错的和田籽料，合起来20万！”
<br/><br/>    “不便宜啊！”
<br/><br/>    张易直接道了一句。
<br/><br/>    而那店老板，则拿起那块处理过的玉原石说。
<br/><br/>    “小伙子，你好好看看，这玉质，接近羊脂白，这皮色，正宗糖色，买下来，你是大赚特赚的！两块合起来，20万，你要在别处能够买到这么实惠的价格，这种好的料子，我给你全额退款，玉石我都白送给你！”
<br/><br/>    张易低头，稍稍皱眉。
<br/><br/>    他又说。
<br/><br/>    “这块皮色好的你算多少钱？”
<br/><br/>    想了一下，那店老板说。
<br/><br/>    “15万，这个价格，已经够低了！”
<br/><br/>    “是这样啊，那这块皮色不好有杂质的，你也算了5万，这块我感觉有点儿贵了啊！老板，这时间也都不早了，便宜一些，咱们成交了，你也早点儿下班回家，是不是啊？”
<br/><br/>    张易这么说道。
<br/><br/>    店老板似乎有些为难，不过，那都是演技使然。
<br/><br/>    张易跟陈叔混了这么久，自然也知道这其中的道道。
<br/><br/>    犹豫了一阵，店老板才说。
<br/><br/>    “行吧，这块皮色好的，真好东西，15万，真不能再少了，这块皮色不好的，我给你打个折，给你个实惠，3万块，两块合起来，18万，小伙子，这真已经是最低价了！”
<br/><br/>    “这块皮色不好的，3万块钱？”
<br/><br/>    张易又这么确认了一下。
<br/><br/>    店老板点头。
<br/><br/>    而张易则是摸了摸后脑勺，拿出手机，看了一下。
<br/><br/>    他才说。
<br/><br/>    “老板，实在不好意思，我……我这钱不太够。这两块原石，我都想要的，但是，我这里现钱就只有3万块……要不，这样，我先把这块皮色不好的买了，明天，明天我一定过来买这块皮色好看的，这块原石，真不错啊，好看的很，老板您可一定要给我留着啊！”
<br/><br/>    听到这话，店老板有些失落。
<br/><br/>    还想着直接成交，免得夜长梦多。
<br/><br/>    不过，做生意也不能强求，所以，他就说。
<br/><br/>    “行，小伙子，明天我可等着你啊！”
<br/><br/>    “好嘞！”
<br/><br/>    说完，张易给店老板转账之后，拿着那块玉原石，离开了这个店铺。
<br/><br/>    等张易走远。
<br/><br/>    旁边店里的伙计，倒是跟那店老板说。
<br/><br/>    “老板，那小子，明天会过来吗？”
<br/><br/>    这么一提醒，店老板似乎才反应过来，在古董行当里，口头协议算什么？
<br/><br/>    屁都不算！
<br/><br/>    “操，被那小子给套路了！”
<br/><br/>    店老板恍然大悟。蛋疼小说网
<br/><br/>    出去的时候，已经看不到张易的身影了。
<br/><br/>    叹了一口气。
<br/><br/>    那店老板说。
<br/><br/>    “算了，咱们这一单也赚了5000多块！”
<br/><br/>    “老板，其实……我看他想要的本来就是那块皮色不好的原石，这么一算，咱们可能少赚了几万！”
<br/><br/>    伙计说道。
<br/><br/>    店老板直接踹了那伙计一脚。
<br/><br/>    “用你提醒，我他娘的能不知道这种事情吗？”
<br/><br/>    刚才，就是不知道怎么回事，脑子一混，就被张易套路了。
<br/><br/>    此时，这店老板后悔不已。
<br/><br/>    出去之后。
<br/><br/>    张易收好那块籽料，又开始在别的地摊上，随便转悠着。
<br/><br/>    也没发现什么好东西。
<br/><br/>    看时间也都晚上9点多了，他准备回去。
<br/><br/>    可是。
<br/><br/>    张易却看到，一个老头站在他旁边，就那么直勾勾的看着他。
<br/><br/>    “你好！”
<br/><br/>    老头笑眯眯的，突然开口说了一句。
<br/><br/>    张易感觉，好像刚才在那个赌石的地方，见到过这个老头。当时，只是扫了一眼，也没多注意，毕竟，他跟一般的老头也没什么区别。
<br/><br/>    张易也礼貌的回了一句。
<br/><br/>    “你好！”
<br/><br/>    “老伯，有什么事吗？”
<br/><br/>    老头则看了看张易的口袋，他说。
<br/><br/>    “你那块玉原石，能不能转让给我？”
<br/><br/>    张易明白了。
<br/><br/>    原来，是看上了张易手上的那块原石。
<br/><br/>    张易自然是不准备卖的，毕竟，在这里交易，很难实现这块原石的价值。好的羊脂白玉，最好经过祝青玉这种玉雕大师之手，才能够实现其价值。
<br/><br/>    或者，送给青玉大师做礼物，也不错的。
<br/><br/>    毕竟。
<br/><br/>    这次青玉大师帮了张易的忙。
<br/><br/>    所以，张易说。
<br/><br/>    “不好意思，我暂时还不准备卖！”
<br/><br/>    “小伙子，你其实可以考虑一下的，我可以出高价买下你的玉原石。”
<br/><br/>    老头居然还锲而不舍了。
<br/><br/>    张易觉得有些奇怪。
<br/><br/>    他问。
<br/><br/>    “老伯，您能出多高的价格？”
<br/><br/>    “我记得，你刚才入手的价格，是3万块，如果你把那块玉原石卖给我的话，我可以把价格加到5万！”
<br/><br/>    老头这么说道。
<br/><br/>    他知道张易的买入价，果然，他就是刚才在赌石店里，张易看到过的老头。
<br/><br/>    看来，他在一路跟着张易。
<br/><br/>    不过。
<br/><br/>    5万块的价格，却不是张易的心理价位。
<br/><br/>    开玩笑，两手抱拳大小的羊脂白玉资料原石，5万块是远远买不到的！
<br/><br/>    “老伯，不好意思，我现在不想卖！”
<br/><br/>    张易继续这么说道。
<br/><br/>    他准备回去。
<br/><br/>    可是，那个老头，似乎跟这块玉杠上了。
<br/><br/>    “小伙子，那边有个面馆，潘家园这边最出名的面馆，味道一流，想必你还没有吃饭，要不然，咱们就到那边边吃边聊，能不能成交，再说，就算咱们交个朋友，怎么样？”
<br/><br/>    无事献殷勤，非奸即盗。
<br/><br/>    一块看起来品相很一般的玉原石，怎么可能让这个老头如此执着？
<br/><br/>    张易觉得，有问题。
<br/><br/>    “不好意思，我刚吃过饭，不饿！”
<br/><br/>    张易的话，听起来有些无情。<br/><br/>