        嗨嗨嗨，米娜桑有听见么？&amp;1t;/p&gt;
<br/>
<br/>        *?(?′??)?*&amp;1t;/p&gt;
<br/>
<br/>        让我看到你们的双手！（高呼大喊，侧耳倾听）&amp;1t;/p&gt;
<br/>
<br/>        呱呱呱....&amp;1t;/p&gt;
<br/>
<br/>        (鸦雀无声...)&amp;1t;/p&gt;
<br/>
<br/>        咳咳...好吧，总之这里是每一卷卷末固定刷新的宇宙无敌级帅的作者频道（尴尬）(-ι_-)&amp;1t;/p&gt;
<br/>
<br/>        感觉自己越来越像轻小说作家了，二十多万字一卷，然后补上番外和作者的话。&amp;1t;/p&gt;
<br/>
<br/>        额哈哈，虽然我写的原本就是二次元来着。&amp;1t;/p&gt;
<br/>
<br/>        咳咳（清嗓子），严肃的说个事情&amp;1t;/p&gt;
<br/>
<br/>        我，第二版愿心不变，咸鱼翻身了。&amp;1t;/p&gt;
<br/>
<br/>        其实我到现在都还没多大实感，因为是在太突然了。&amp;1t;/p&gt;
<br/>
<br/>        五月份，刚过去的这个月分是我生活天翻地覆变化的一个月。&amp;1t;/p&gt;
<br/>
<br/>        四月份底，那个时候的我心血来潮，出于间歇性踌躇满志的状态，想了想快到月末了，努力一波，决定坚持一段时间的两更！&amp;1t;/p&gt;
<br/>
<br/>        然后就坚持出去了一个多月（沧桑）&amp;1t;/p&gt;
<br/>
<br/>        真的，我万万没有想到，上了一个起点app的小编推荐，清晨打开作家后台，&amp;1t;/p&gt;
<br/>
<br/>        原本一般都是一千多一些的每日订阅量，一下子飙到了八千多。&amp;1t;/p&gt;
<br/>
<br/>        当时我怀疑人生的嘴角抽搐的想，这作家后台是不是坏了，让我登上去了别人的号（捂脸尬笑）&amp;1t;/p&gt;
<br/>
<br/>        真的没想到，以前一直期望的事情来着这么突然&amp;1t;/p&gt;
<br/>
<br/>        爆肝的时候没来，等你咸鱼了时候他出现了&amp;1t;/p&gt;
<br/>
<br/>        所以说这个故事告诉我们，有些东西还是随缘的，比如说我刚才一十连又抽空了...哈哈哈（哭笑）&amp;1t;/p&gt;
<br/>
<br/>        所以这里澄（deng强调的四声）清一下，新书友看到的抱怨成绩不好都是以前的事情了，并不是我欺骗感情什么的&amp;1t;/p&gt;
<br/>
<br/>        五月份之前，我真的很扑街，在哪之前，我就是纵使一周爆肝道炸，我的周点击都没破过一万，这是实话&amp;1t;/p&gt;
<br/>
<br/>        什么萌主，什么周点击上万，什么畅销榜，都是五月份才有的，是我之前想都没想过的&amp;1t;/p&gt;
<br/>
<br/>        看过的人数也是，以前也就二十多万吧好像&amp;1t;/p&gt;
<br/>
<br/>        还有就是说我以前单张太多影响阅读的反馈，对于这个我没什么好说的，觉得影响了，跳过去就好了，&amp;1t;/p&gt;
<br/>
<br/>        我不想把它们挪到别的地方了，因为看着那顺着时间下来的章节和单张，象征着我一路的成长&amp;1t;/p&gt;
<br/>
<br/>        还有的就是，声明一下定位，我现在已经是靠兴趣写书的咸鱼啦，&amp;1t;/p&gt;
<br/>
<br/>        你看纵使五月份我咸鱼翻身了，我也没求过这票那票，每章结尾净让我扯淡用了&amp;1t;/p&gt;
<br/>
<br/>        还有就是再次感谢上个月的那些土豪们，你们真的很强（一口老血）&amp;1t;/p&gt;
<br/>
<br/>        老实说我现在还是有点不安的，一下子获得了这么多支持，万一后边写不好了怎么办&amp;1t;/p&gt;
<br/>
<br/>        因为我算是崭新的萌新，性感大纲，课间现编，能不能回应你们的期待，我也很方&amp;1t;/p&gt;
<br/>
<br/>        毕竟不说猜剧情猜的脸肿如盆的骂死他，主线这玩意，别说是你们，就是我自己&amp;1t;/p&gt;
<br/>
<br/>        也不清楚&amp;1t;/p&gt;
<br/>
<br/>        不过，嘛，&amp;1t;/p&gt;
<br/>
<br/>        仔细想了想定位，我写的是二次元小说啊！&amp;1t;/p&gt;
<br/>
<br/>        又不是剧情流爽文，问题不大，主线什么的，等我写着写着估计自己就出来了吧（嗯...大概吧...哭笑）&amp;1t;/p&gt;
<br/>
<br/>        回到书的问题，&amp;1t;/p&gt;
<br/>
<br/>        我的念头一直没变过，&amp;1t;/p&gt;
<br/>
<br/>        我就是想写一个欢乐中带着一点热血的故事，展现出世界感，&amp;1t;/p&gt;
<br/>
<br/>        平时有着欢乐逗比的日常，关键时候有热血的战斗&amp;1t;/p&gt;
<br/>
<br/>        所以说啊，上个月又是千篇一律说性格问题的，我就十分费解，欢乐逗比和热血装逼，就不能一起出现么？&amp;1t;/p&gt;
<br/>
<br/>        我这是二次元分类啊，你们不要用看玄幻、都市的钢铁直男眼光来看好么，（无奈）&amp;1t;/p&gt;
<br/>
<br/>        而且严格来说，我这种写法算是轻小说吧&amp;1t;/p&gt;
<br/>
<br/>        什么看到犯怂不能忍，中二逗比看不惯，搞笑强行，热血尴尬，还有只要我不写主线就说我水&amp;1t;/p&gt;
<br/>
<br/>        唉，归根结底，追求的东西就不一样啊&amp;1t;/p&gt;
<br/>
<br/>        算了不说这个，说说上个月的这一卷&amp;1t;/p&gt;
<br/>
<br/>        京城一夜，不知道大家满不满意呢？&amp;1t;/p&gt;
<br/>
<br/>        嘛，还是那句话，反正我是挺满意的&amp;1t;/p&gt;
<br/>
<br/>        那漫长的一晚，不知是我用了多少时间慢慢堆砌出来的，恶魔矮人的那一张、告白的那一张，盛世红莲，灾城对撞的那几张，几乎都是我强忍着宿舍没空调，坐在电脑前爆肝七八个小时磨出来的（你真的以为写那种章节很简单么）&amp;1t;/p&gt;
<br/>
<br/>        我当时就是在想，你说这种时候，这个人物他她究竟是什么感情呢？&amp;1t;/p&gt;
<br/>
<br/>        他们为什么会爆冲突，产生矛盾，支撑这个人物这么做的又是什么信念？&amp;1t;/p&gt;
<br/>
<br/>        他们的内心感情又是设么样的？&amp;1t;/p&gt;
<br/>
<br/>        之前所有经历的事情会对他又有什么影响？&amp;1t;/p&gt;
<br/>
<br/>        男主究竟是以什么心态，什么情感愿意拼出命去，打败对方，即使头破血流？&amp;1t;/p&gt;
<br/>
<br/>        噜噜噜噜，类似以上种种复杂的东西，真的是让我头大如斗&amp;1t;/p&gt;
<br/>
<br/>        为了理清所有人情感，我真的是费劲心血&amp;1t;/p&gt;
<br/>
<br/>        究其原因，则是因为，我一直认为，所有的热血剧情，都该有一股热血的情感来支撑，不然就是无脑装逼&amp;1t;/p&gt;
<br/>
<br/>        当然像人玄幻，都市那类爽文不用管，人家主角的设定就是我要变强，所以打怪装逼，爆种爆很正常&amp;1t;/p&gt;
<br/>
<br/>        但是像我这类不行，那么干直接就崩了&amp;1t;/p&gt;
<br/>
<br/>        所以啊，这也是我一直不愿意写这种剧情的原因，我更倾向于欢脱搞笑的剧情，&amp;1t;/p&gt;
<br/>
<br/>        毕竟妹的写这种感情是在太累了。&amp;1t;/p&gt;
<br/>
<br/>        每写一次，都是投入我自己的热情和灵感，关键每天平凡的日常忙碌重复，我还没那么多的热情，嗯...大概就是这种意思，你们懂得&amp;1t;/p&gt;
<br/>
<br/>        【还有惯例说说人物设定】&amp;1t;/p&gt;
<br/>
<br/>        水连心，夜笙，这一晚接连出现的两个人，我其实是按照非常规整的对称来设计的&amp;1t;/p&gt;
<br/>
<br/>        无论是类似的那句关于保护的话，还是基本等重的告白和接吻&amp;1t;/p&gt;
<br/>
<br/>        还有同样家世容貌完美出众，却同样承受着各自的孤独寂寞&amp;1t;/p&gt;
<br/>
<br/>        一个从小只能待在家里的公主，哪怕给她一切，她也还是只想出去&amp;1t;/p&gt;
<br/>
<br/>        ‘但总有一天，我想自己去姐姐给我讲的故事里的雅典、巴黎、威尼斯、还有佛罗伦萨’&amp;1t;/p&gt;
<br/>
<br/>        这句话真的是当时写的时候，自己冒出来的，虽然关于这几个地名，我思索了很久&amp;1t;/p&gt;
<br/>
<br/>        一个要强、自强不息的性格，无论夜笙的外表，家世，一切的一切是多么完美，她都不会依靠这些，一定要自己抓住自己的命运&amp;1t;/p&gt;
<br/>
<br/>        ‘没人能替我做出决定，无论何时！’&amp;1t;/p&gt;
<br/>
<br/>        这是那次京城场景，她说的话，虽然我知道你们肯定都忘记了&amp;1t;/p&gt;
<br/>
<br/>        作为出场最早的女性角色，她的设定我早就想好了，虽然很失望的从不少人口中得到了，这种设定很常见，没新意，人物特性不鲜明，这种的级打击的回复。&amp;1t;/p&gt;
<br/>
<br/>        嘛，不过算了，我非常喜欢这个人物，我会慢慢展现她偶尔强硬，但是温柔的一面&amp;1t;/p&gt;
<br/>
<br/>        除了这些，这对姐妹在很多地方也很特别，一个柔弱似水，一个像火焰一样，一个柔弱中带着坚强，一个坚强中带着柔弱&amp;1t;/p&gt;
<br/>
<br/>        可以说也是两个极端吧，给了方然很多&amp;1t;/p&gt;
<br/>
<br/>        所以说主角的成长，不就是在世界之中遇到各种各样的人，然后慢慢生的么&amp;1t;/p&gt;
<br/>
<br/>        把这两个极端融进一晚的剧情，构思出一个我觉得挺有趣巧妙，不失热血的故事，我真的是用尽了全力。&amp;1t;/p&gt;
<br/>
<br/>        所以我真的在努力提升，还是那句话，只要你写的够好，就会有更多的读者不去看盗版，来支持正版&amp;1t;/p&gt;
<br/>
<br/>        而且安利一下，正版的话，分卷什么都很规整哟，能看见作者写在卷头的卷名和寄语哟，没有广告哟，和其他书友交流很有意思的哟&amp;1t;/p&gt;
<br/>
<br/>        你看我都这么上心的在剧情展开写孟浪酱，结束之后写苟彧酱，最后补上魔女的番外和暗线的特别章这么细心规整，你们就不想定个正版支持一下么？&amp;1t;/p&gt;
<br/>
<br/>        咳咳，安利完毕，最后就是最近几天老有人说我水的问题，对此我只想说，水你妹（翻白眼）&amp;1t;/p&gt;
<br/>
<br/>        我那都是有意义的好么，而且你不觉得从京城之战，到巴斯小镇，再到过去某个冬日的小城，最后到现在的小城，这种空间时间的跳跃感，才是丰富一本小说真正的东西啊，反正我是这么觉得的，那种感觉你看的出来就是看的出来，看不出来当我没说&amp;1t;/p&gt;
<br/>
<br/>        总之这一卷终于落幕了，&amp;1t;/p&gt;
<br/>
<br/>        所以说你们到底满不满意呢？&amp;1t;/p&gt;
<br/>
<br/>        （咳咳，不满意的就不用说了，给我点自信....）&amp;1t;/p&gt;
<br/>
<br/>        （我上个月简直要过劳死了，又要兼顾上课，还要码字更新，我真的感觉兼顾不下去了，我就这么说我四月份下号的游戏，现在放在d盘里都没解压，果然考研还是该下决心放弃了）&amp;1t;/p&gt;
<br/>
<br/>        最后就是我有罪（捂脸）&amp;1t;/p&gt;
<br/>
<br/>        上次写完夜色明珠之后，我分明说过下一卷是欢脱轻松的故事，但是不好意思...咳咳，额...那个...总之....&amp;1t;/p&gt;
<br/>
<br/>        好吧，我又没控制住自己，写了个大场面&amp;1t;/p&gt;
<br/>
<br/>        虽然和夜色明珠不同，牵扯的范围比较小，但是又忍不住控几不主我挤几的手，脑洞大开（(°?°)～啦喵）&amp;1t;/p&gt;
<br/>
<br/>        然后写完了现，刚好能收尾一卷....&amp;1t;/p&gt;
<br/>
<br/>        哈哈哈（笑哭，怎么感觉这种事情好像在某第二夜生过...）&amp;1t;/p&gt;<br/><br/>　　<br/><br/>　　。