    
<br/><br/>    半夜。
<br/><br/>    花风扬猛睁开眼。
<br/><br/>    空气中隐隐传来刀剑相碰的声音。
<br/><br/>    他起身抓起外衣套上，一边走一边道：“来人。”
<br/><br/>    刚好走到前殿就有弟子跌跌撞撞跑来：“副掌门不好了，有人杀进宗门来了。”
<br/><br/>    那弟子说完就直直栽倒在地，捂着肚子打起滚来。
<br/><br/>    花风扬拧眉刚想问怎么回事，人就顿住脚步，抬头看向殿门。
<br/><br/>    一身着玄色锦袍的少年跨进门槛，缓步朝他走来。
<br/><br/>    殿内烛火通明，将少年俊美张扬的五官照得一丝瑕疵都没有。
<br/><br/>    而他身后的人，长剑染血，一滴一滴落在光滑的地面。
<br/><br/>    厮杀声，惨叫声，被隔在一门之后。
<br/><br/>    看他们这阵仗，伤的都是天悲宗的弟子。
<br/><br/>    即便如此，花风扬的脸上也只是闪过一瞬惊诧，便恢复冷然。
<br/><br/>    他质问道：“你们是谁！”
<br/><br/>    宁毓初在殿中站定，淡声道：“取你狗命之人。”
<br/><br/>    花风扬仰头哈哈大笑，嘲讽道：“这句话我听过无数次。”
<br/><br/>    宁毓初挑眉：“是吗？那这便是你听到的最后一次。”
<br/><br/>    这少年口吻好生猖狂。
<br/><br/>    但比盛怒来得更快的是疑惑，这张脸，他好像在哪里见过。
<br/><br/>    等等！
<br/><br/>    他想起了三年前的画像。
<br/><br/>    “你是在江南跟天光老祖在一起的小子！”
<br/><br/>    宁毓初意外地哦了声，轻笑道：“没想到你还认得出小爷，不错，在江南镇上，我们有过一面之缘。”
<br/><br/>    这也是今日看到他本人后，自己才想起来的。
<br/><br/>    幸而当时他没有认出天光爷爷，否则就没有这么多年的潜伏了。
<br/><br/>    这时，一个弟子惊道：“副掌门，七师叔就是与他们在一起！”
<br/><br/>    花风扬皱眉：“曹泉和你们在一起？你们策反了他们？”
<br/><br/>    “曹泉？”宁毓初想了下恍然道，“你说的是黑大他们？不错，这三年他们的确和我们同吃同住，不过是被小爷擒获。”
<br/><br/>    “你们这几年并没有离开紫琅镇？”
<br/><br/>    “当然，最危险的地方，自然是最安全的地方。”
<br/><br/>    闻言花风扬突然想明白了其中所有关键。
<br/><br/>    “三年前，曹泉传信给我，说他们抵达紫琅镇时你们早已离开，遂而追踪你们而去，随后在塞北就失去了联络，这都是你故布疑阵？”
<br/><br/>    宁毓初点头，不吝啬地夸道：“算你还有点聪明，信是爷让黑大写的，把你们的注意力从江南调开，转到南辕北辙的边塞，好给我们腾出时间来。”
<br/><br/>    花风扬怒火中烧，他没想到会被一个乳臭未干的臭小子给耍得团团转。
<br/><br/>    若非那些年，天悲宗有一部分人不服他，成日给他找麻烦，他为了收拢人心，排除异己，才会分身乏术，被这小子钻了空子，否则他早就发现端倪。
<br/><br/>    他除了自己从不相信被人，在曹泉他们失去消息时，他就该再派人去江南书院探查一番，这才是他行事作风。
<br/><br/>    他压下火气，转身在铸金椅上坐下，笑道：“被你们蒙混过去了三年，算你们运气好，如今送上门来，我可就不会跟你们客气。”
<br/><br/>    宁毓初笑出声。
<br/><br/>    花风扬眯眼道：“你笑什么？”
<br/><br/>    宁毓初揶揄道：“你猜。”
<br/><br/>    花风扬：……<br/><br/>