    
<br/><br/>    似乎是发现了楼上的目光，龚蕾蕾缓缓抬起头。
<br/><br/>    四目相对，空气仿佛都凝结了。
<br/><br/>    谢衍之边走边说，快进去了才发现身边没人。
<br/><br/>    “龚蕾蕾，进来啊！”谢衍之语气带着鼓励。
<br/><br/>    龚蕾蕾收回自己的视线，这个男人倒是有点意思。
<br/><br/>    等龚蕾蕾进去的时候，谢清隽已经下来一楼了。
<br/><br/>    “小叔叔，你在呢，这就是龚蕾蕾。”谢衍之讨好的笑了笑，他现在看到谢清隽就觉得脖子疼。
<br/><br/>    “你好。”龚蕾蕾冲着谢清隽点点头。
<br/><br/>    谢清隽矜贵的点了点头，没有说话。
<br/><br/>    龚蕾蕾也不在意，反正她就是过来赚钱的。
<br/><br/>    不过，到现在为止，她没有在眼前这个男人身上看到半点异常。
<br/><br/>    如果不是她眼拙，那就是他藏的太深了。
<br/><br/>    两人都没有再说话，谢衍之有些不自在，他最怕的就是这种寂静。
<br/><br/>    偏偏对面两位都没有半点反应，仿佛时间都静止了。
<br/><br/>    安静了五分钟，谢衍之憋不住了，正要开口说话，谢清隽突然开口：“咱们去二楼谈吧。”
<br/><br/>    龚蕾蕾从善如流的点点头，两人似乎已经忘记这屋里还有别人了。
<br/><br/>    谢衍之：“……”
<br/><br/>    小叔叔不是最讨厌别人去二楼和三楼吗？是他记错了，还是小叔叔今天不正常。
<br/><br/>    二楼很空很大，总共也就是三个房间，路过的时候龚蕾蕾瞟了一眼。
<br/><br/>    一间书房一间阅览室一间画室。
<br/><br/>    奢侈，不过书还真多，画室的一副巨型画架盖的很严实。
<br/><br/>    来到书房，谢清隽缓缓将门反锁，房间瞬时变得特别安静，原来做了隔音处理。
<br/><br/>    “说说吧。”龚蕾蕾觉得再沉默下去，恐怕明早都问不出个一二三来。
<br/><br/>    既然他话少，那就只能自己做引导了。
<br/><br/>    “什么时候出现的异常？具体都有哪些反应？”
<br/><br/>    谢清隽沉默了几秒：“你是玄学术士，这些难道不是应该你告诉我吗？”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    这人不会以为自己是神棍叭，她要是什么都知道，她还混这碗饭吃？
<br/><br/>    “我什么都没看出来。”龚蕾蕾也不含糊，反正事实确实如此。
<br/><br/>    谢清隽不知道是该为她的诚实鼓掌呢，还是该直接将她扫地出门。
<br/><br/>    龚蕾蕾站了起来：“既然如此，我就告辞了。”
<br/><br/>    “慢着，”谢清隽也站了起来，“你给衍之的护身符，可否也卖给我一个？”
<br/><br/>    龚蕾蕾点点头，这有什么不可以。
<br/><br/>    不过，给谢衍之的是混了她的血绘制的，确实比一般的好很多。
<br/><br/>    随手从包里掏出一个黄色小布袋，龚蕾蕾将其放在桌上：“这个给你，效果应该比给谢衍之那个好。”
<br/><br/>    这个全是她的血画的，本来准备给她妈刘黄花傍身的。
<br/><br/>    谢清隽犹豫了几秒，还是将小布袋拿了起来。
<br/><br/>    针脚很粗，布料也很廉价，只是……
<br/><br/>    看着小布袋下方的小小绣图，谢清隽眼神跳动了一下。
<br/><br/>    没想到龚蕾蕾也不行，谢衍之其实有点失望，他还以为……
<br/><br/>    “既然来了，就在阎城玩两天吧，我带你逛逛，也不算白来了。”谢衍之觉得不管怎么样，龚蕾蕾都是他的朋友，好好招待一下也是应该的。
<br/><br/>    龚蕾蕾点点头，确实，来都来了，钱没赚到，自己玩一下总是可以的。
<br/><br/>    夜晚，谢清隽一如既往早早关灯躺在床上。
<br/><br/>    他以为自己会睡不着，谁知刚躺下五分钟，他就陷入了自己的梦境。
<br/><br/>    这一次，他特别清醒。
<br/><br/>    十年前，他去三爷那里玩的时候，被拐卖了。
<br/><br/>    闷热的空气，脏乱的环境，还有饥肠辘辘的肚子和干涸的喉咙，一切就仿佛在炼狱一般。
<br/><br/>    年仅十岁的他，之前一直生活优渥，从来没遇到这么大的困境，一时之间竟然慌了神。
<br/><br/>    被关在一起的还有好几个男孩，那群人似乎只拐卖男孩。
<br/><br/>    “小哥哥，别哭了，你会没事的。”一个脏兮兮的小女孩递上了一块同样脏兮兮的帕子。
<br/><br/>    帕子上，有着跟龚蕾蕾小布袋上同款的太阳花。
<br/><br/>    这一切，不可能是巧合。
<br/><br/>    猛然睁开眼睛，谢清隽眼中没有半点睡意。
<br/><br/>    想起来了，他终于想起来了。
<br/><br/>    此刻，还在酒店睡得昏天暗地的龚蕾蕾，被急促的门铃声吵醒。
<br/><br/>    谁啊，这大半夜的，有没有道德？
<br/><br/>    虽然一肚子妈卖批，龚蕾蕾还是爬起来开了门，毕竟这么吵，她想睡也睡不着啊。
<br/><br/>    看着身穿粉色睡裙，长发蓬乱的龚蕾蕾，虽然很美，但是很不得体。
<br/><br/>    谢清隽：“……”
<br/><br/>    十年前不爱干净，十年后也还是很随性啊！
<br/><br/>    看清眼前人之后，龚蕾蕾白眼翻上天了：“大哥，咱们白天不是都两清了吗？你给钱我给符，怎么了这是？”
<br/><br/>    谢門也很意外，少爷催的急，他还以为是哪里出了问题，结果？
<br/><br/>    不对，这个女人是谁？
<br/><br/>    看起来还是个学生模样，面容白皙艳丽，头发浓密蓬松，确实是个美人，只是少爷什么时候认识的，他怎么完全不知道。
<br/><br/>    “咱们谈谈。”
<br/><br/>    关上门，龚蕾蕾慵懒的坐在沙发上，对比正襟危坐的谢清隽，她就像一头慵懒的猫。
<br/><br/>    “谈什么？明天白天谈不行吗？”龚蕾蕾有些懵，看起来没发病啊！
<br/><br/>    谢清隽也意识到了自己的不妥，起身站了起来：“打扰了，五个小时之后见。”
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    凌晨一点被吵醒，还约了早上六点见？这人不睡觉的嘛？
<br/><br/>    早上六点，谢清隽果然来了，就在谢門准备按门铃的瞬间，谢清隽阻止了他。
<br/><br/>    龚蕾蕾一觉醒来，太阳已经出的老高了。
<br/><br/>    洗漱换衣服之后，正要开门出去过早，就被几双眼睛死死盯住了。
<br/><br/>    啊这……
<br/><br/>    记忆慢慢回笼，昨晚上的事情一点点清晰起来。
<br/><br/>    “额，早啊！”尴尬笑了笑，龚蕾蕾怎么也没想到，谢清隽竟然一直在门外等。
<br/><br/>    她何德何能啊？这场面，有些尴尬。
<br/><br/>    谢衍之穿着花衬衣带着墨镜，吊儿郎当走出电梯。
<br/><br/>    小叔叔？？？
<br/><br/>    赶紧将插裤兜的手抽出来，怯怯的推起墨镜，他不就是想来找龚蕾蕾出去玩，怎么就碰上自己小叔叔了？
<br/><br/>    “走吧，刚好一起过早。”龚蕾蕾语气轻松，反正等都等了，先填饱肚子再说吧。
<br/><br/>    众人：“……”<br/><br/>