
【2号已查明事实,&nbsp;&nbsp;工作失误，导致焦山福利院大火事件，死伤无数。不同意的用餐者们请举手。对2号行为有所补充的其他人员，随时可以发言补充。】<br/><br/>
——“这就是那个安保队长吧？”孙丰玲上下看了几眼，转头看向章临书：“这不是你老公吗,&nbsp;&nbsp;不保一下？”<br/><br/>
——“他作为安保队长,&nbsp;&nbsp;确实是有失职之处,&nbsp;&nbsp;但并没有外界报道的那么夸张。”章临书终于有了表情变化：“沙鹰，一切都过去了，忘了我吧。”<br/><br/>
——“我最恨就是背黑锅！”高中老师显然想起自己的遭遇，举起了手：“我不同意，这件事和他没有太大关系，而且他家破人亡，妻子还出了事,&nbsp;&nbsp;背上那么多债务，已经偿还了。”<br/><br/>
两个高中生对自己的老师也比较信任，同样举起了手。<br/><br/>
——“这孩子也不容易啊。”老奶奶颤巍巍举起了手。<br/><br/>
——“行了,&nbsp;&nbsp;就你们是好人,&nbsp;&nbsp;我看他确实是挺惨的。”曹晴也举了手。<br/><br/>
【弹幕】[小小鲤鱼]还以为用餐者都是一些唯恐天下不乱的<br/><br/>
【弹幕】[九九八十一]看来他们还是有自己的判断<br/><br/>
【弹幕】[虚灵漠]所以能不能期待他们最后能投票出真的凶手啊！<br/><br/>
最后,&nbsp;&nbsp;就连小孩子都举了手，只有那个酒鬼和康武没有举手。<br/><br/>
孙涛和吴振等人比沙鹰本人还要紧张，他们不知道在这种情况下，惩罚会不会在继续。<br/><br/>
而在讨论的时候，屏幕上的画面中,&nbsp;&nbsp;餐桌上不知道什么时候多了几个盘子，上面放着几根切开的人的手指头，每个人的餐盘上都有。<br/><br/>
康武露出兴奋的目光，一口将自己的那份吃完了，嘴角还沾着血，紧跟着，意犹未尽地盯着下面的人。<br/><br/>
“上面那几个鬼是不是想把我们生吃活剥了啊，”吴振小声地朝着王远山说了一句。<br/><br/>
“看着像，”王远山的脸色显然也没有太好。<br/><br/>
他们能不能活着出去，决定权不在他们手里，而在上面这群鬼魂手里。<br/><br/>
其中还有康武和酒鬼这样不分是非，只想要吃人的存在，对他们来说，恐怕谁更好吃一点，他们就会把票投给谁。<br/><br/>
两个高中生都是跟着他们的老师投的，老师分析的比较理智，但容易受到自己的个人情绪影响，他们三个票绑定在一起。<br/><br/>
剩下的两个小孩，一个目光一直盯着自己的消防车玩具，似乎对下面的情况完全不敢兴趣，另一个陈语，脸上没有过多的表情无法判断。<br/><br/>
但显然，大力王那个小男孩只是随便投的票，好像只是随便看了眼，四周的大人都举了手，他也跟着举手。<br/><br/>
那个老奶奶也一样，说的话很少，似乎没有自己的主见。<br/><br/>
孙丰玲是个人精，章家姐妹也不糊涂，穿着裙子的王玲朱胆子很小，也容易被影响思维，虽然话少，但是一直在关注下面的情况。<br/><br/>
十三个用餐者，性格各异，每个都有自己的特色和行为方式。<br/><br/>
想要说服他们，不是一件容易有的事情。<br/><br/>
终于，关于2号的投票结束了。<br/><br/>
【11位用餐者反对，该事实未通过。】<br/><br/>
【是否还有人检举2号其他行为。】<br/><br/>
其他人对沙鹰都不熟悉，这个时候，都在观望规则到底是怎么样的，很快，结果就宣布出来了。<br/><br/>
【2号无惩罚。】<br/><br/>
“凭什么啊！”计老三惊了：“他，为什么不惩罚他，为什么要惩罚我，我不就事赚点小钱吗？！”<br/><br/>
话音刚落，屏幕上的人立刻直勾勾地盯着他。<br/><br/>
计老三头皮发麻，直觉好像自己要继续说下去，就得整个人上桌了。<br/><br/>
现在这群人名目张但地伤害自己，肯定也不怕做更过分的事情。<br/><br/>
【弹幕】[三毛圈圈]这样看来，如果是无辜的话，还是可以保命的<br/><br/>
【弹幕】[来五福一]原来不是全员恶人的设定嘛<br/><br/>
【弹幕】[阿澜]哈哈哈有桥妹在怎么可能是大家带恶人<br/><br/>
【3号已查明事实，无。不同意的用餐者们请举手。对3号行为有所补充的其他人员，随时可以发言补充。】<br/><br/>
——“什么，这小姑娘就算不是凶手，那也算个见死不救吧？”康武不满道。<br/><br/>
——“十岁的小姑娘和凶手搏斗？她有那个能力吗？”章临书反驳：“你还是管好自己。”<br/><br/>
——“闭嘴。”康武态度很恶劣，顺便举起了手：“我不同意这个判定。”<br/><br/>
——“对，对，对，”酒鬼也看向阮乔：“小姑娘细皮嫩肉的，你们就不想尝尝？”<br/><br/>
【弹幕】[幽幽我心]这两个确认搅屎棍无意了<br/><br/>
【弹幕】[未知]完全不公正啊<br/><br/>
【弹幕】[阿极]+1这种用餐者做投票代表，一看就很针对桥妹<br/><br/>
虽然这两人乱投票，但毕竟是少数，在没有大问题和争议的情况下，影响不了整个判定结果。<br/><br/>
从沙鹰的投票就可以看出来，用餐者十三人，正好是奇数，应该是按照少数服从多数的规则来的。<br/><br/>
【2位用餐者反对，反对无效。】<br/><br/>
【是否还有人检举3号其他行为。】<br/><br/>
——康武冷笑一声：“我检举她杀人，她不仅杀人，还考试作弊，逃课。”<br/><br/>
阮乔：“……”<br/><br/>
康武真是疯狗。<br/><br/>
【弹幕】[懿欧]前面就算了，后面那些是什么东西<br/><br/>
【弹幕】[子衿骨]百分之九十的学生都会中招吧<br/><br/>
【弹幕】[完烟随柳风]是个狼人<br/><br/>
【检举内容失败，无详细证据和指向，无具体内容。】<br/><br/>
——“她杀了她的朋友，什么凶手，都是她在撒谎，她就在现场，还能从那么凶残的杀人犯手中逃出来，跑到公园去正好被人救了，哪有那么巧合。陈语没跑掉，她就跑掉了？”康武得意道。<br/><br/>
——“你说的这些怀疑确实是有一定道理。”高中老师点头：“但是没有实质性的证据，而且，陈语的事情是最后的晚餐，现在只是提前上点开胃菜。”<br/><br/>
——“呵呵。”康武没继续说话。<br/><br/>
【检举内容失败，指向内容非本次判定范围。】<br/><br/>
【3号无惩罚。】<br/><br/>
虽然阮乔和沙鹰都过了无惩罚的判定，但后面的吴振和孙涛此刻脸色都很差，头上都是冷汗，他们查出来的事情，有的远比计老三干的还要严重。<br/><br/>
【4号已查明事实，无。不同意的用餐者们请举手。对4号行为有所补充的其他人员，随时可以发言补充。】<br/><br/>
——“曹姐，这不是你最了解的人吗？”孙丰玲瞥了眼旁边的中年妇女。<br/><br/>
——“我？”曹晴嘲讽地笑了一下：“我也不了解我这位丈夫。”<br/><br/>
——“他不是和沙鹰一样，这么多年没有再娶吗？这还不是把你放在心上？”孙丰玲笑了笑：“不过你也是真够倒霉的，被飞星公司盯上，还死的那么惨。”<br/><br/>
——“好了，你们别浪费口舌了，曹晴，你不想尝尝他的肉味吗？”康武诱惑道；“就几根手指，你难道不饿吗？”<br/><br/>
曹晴没有搭理他。<br/><br/>
……<br/><br/>
【4号无惩罚。】<br/><br/>
王远山的判定很快也过了，依然是只有康武和酒鬼两个人举手，其他用餐者都选择了通过。<br/><br/>
到了五号六号，更可怕的场面，才刚刚开始。<br/><br/>
【5号已查明事实，入侵监控，侵犯他人隐私，最严重结果，导致一人失踪后无法获得搜救，并且让凶手成功逃脱。不同意的用餐者们请举手。对5号行为有所补充的其他人员，随时可以发言补充。】<br/><br/>
孙涛惨叫：“我也是替别人做事，我自己没有干坏事啊，我以后绝对不会在做这行了，求求你们放过我，我可以配合你们做任何事情，我出去就自首……”<br/><br/>
——“这个总能吃了吧。”酒鬼迷迷糊糊地说。<br/><br/>
——“是啊，这可不是我们乱投票，”康武看向其他人：“怎么着，你们不是挺正义的吗，现在就是机会啊。”<br/><br/>
旁侧的老奶奶忽然颤巍巍举起了手。<br/><br/>
——“死老太婆，你干什么呢？”康武已经好几个人吃不着了，现在一肚子火：“你是不是要和我对着干？”<br/><br/>
——“奶奶，他做的事情已经是板上钉钉了，他自己都承认了。”高中女生解释了一下，她怕老人之前一直没认真听，只是随便举得手。<br/><br/>
——“谁没有犯过错误啊，”老奶奶说的话很慢：“他不是一个坏孩子，小时候多可爱啊，那个时候天天来找我，还把自己的糖分给其他的孩子吃。”<br/><br/>
——“这不会是你那个后来一次都没回家看你的孙子吧？”孙丰玲笑了起来：“真是傻啊，这样你还为他说话。”<br/><br/>
——“这也不怪他，他们年轻人啊，再外面特别难，没钱，没房，还要养父母老人，受别人的气。”老人顿了顿：“我也不怪他。”<br/><br/>
“奶奶……”孙涛这才敢直视屏幕上的老人，从刚才用餐者出来，他就没敢抬头看。<br/><br/>
他怕看见老人仇恨的目光。<br/><br/>
然而他抬头，只是看见了老人闭着眼睛，靠在椅子上，一只手举着，像是刚才说了太多话，再在恢复力气。<br/><br/>
孙涛的眼中留下了悔恨的泪水。<br/><br/>
他的过去，过得浑浑噩噩，缩在一个盒子一样的房间里，做着黑暗的交易，然后赚到的钱买一些泡面和垃圾食品度日，小时候那个活泼开朗又自信的自己，仿佛早就死去了。<br/><br/>
他究竟是怎么，才活成这样？<br/><br/>
【1位用餐者反对，反对无效，事实判定通过。】<br/><br/>
孙涛这才惊醒过来。<br/><br/>
“不，不，我知道错了，我以后一定好好做人！这世界上犯奸作恶的人那么多，你们去杀他们啊！”孙涛浑身发抖：“真的，他们做的事情比我过分多了，那些杀了你们的人，你们应该去找出来啊！我已经知道错了，我以后一定好好做人做事，再也不违反乱纪了！”<br/><br/>
然而，无论他怎么说，之前割走计老三手指的人还是来了。<br/><br/>
计老三的手上一片血红，染红了纱布，之前还能说几句话，现在是脸色苍白，一点力气都没有了，半死不活地坐在椅子上。<br/><br/>
“啊！！！——”<br/><br/>
很快，孙涛撕心裂肺的惨叫声回荡在所有人的耳边。<br/><br/>
【弹幕】[喵]好大一团马赛克<br/><br/>
【弹幕】[草莓舒芙蕾]啥情况被和谐了吗，看不清啊<br/><br/>
【弹幕】[晏煦]听声音就很可怕<br/><br/>
果然，等到人端着盘子走了之后，孙涛比计老三还要惨，双眼都变成了血洞，眼珠不见踪影。<br/><br/>
鲜血从眼眶留下来，在脸上留下恐怖的血痕。<br/><br/>
让看着的人，都心里发毛。<br/><br/>
孙涛已经无法继续开口了。<br/><br/>
正餐之前的预热，已经让两个人失去了行动能力，还有一个吴振，估计也好不到哪去。<br/><br/>
作者有话要说：　　马上就要到最后桥妹的碾压阶段啦~<br/><br/>
隔壁新文要入v啦，白白这里再吆喝一下，入v有彩虹和大肥章掉落。<br/><br/>
以下是文案，感兴趣的小天使们可以去看看！<br/><br/>
刚v这段时间追订很重要，希望大家可以晚点养肥我，我会努力码字哒~<br/><br/>
【无限末日流，bg言情，升级类生存向爽文！】<br/><br/>
《神级小号在末日[无限]》by缜白<br/><br/>
高高在上的某末日主神，原本性格狠戾残暴，容貌俊美清冷。<br/><br/>
谁想沉睡期间，被一个女人摸上床，偷走了心脏。<br/><br/>
强制苏醒后，失去心脏的主神神格不全，灵魂受创。<br/><br/>
失去大部分力量，只能装成纯善小可怜，进入末日世界中去找对方，伺机杀掉她，拿回神的心脏。<br/><br/>
人是找到了，对方却在——<br/><br/>
停电之后的废弃城市里搞基建，<br/><br/>
丧尸横行的死亡国度里修猎场，<br/><br/>
病毒肆虐的恐慌都市里开医院，<br/><br/>
洪水滔天的绝望孤岛上建海景……<br/><br/>
？？说好的挣扎在末日中，奋力求生的渺小人类呢？<br/><br/>
小剧场<br/><br/>
轻轻松松连环爆头一群丧尸后，她转过身，擦了擦手，捡起地上的一袋饼干。<br/><br/>
起身瞬间，目光正对上身后的孱弱少年。<br/><br/>
他衣衫破碎，露出的锁骨却纤细好看。<br/><br/>
这位病弱美人，她好像在哪里见过的——<br/><br/>
“虽然为了这袋饼干，娇弱的我险些丧命于那些凶残怪物之口……但是这块奥利奥，还是给你吧！”<br/><br/>
神面具背后的神情几变，半晌，才问：“……你叫什么？”<br/><br/>
霍轻雪一把拉过他的手，目光不舍地将饼干塞到少年手中，语气悲壮：“不用谢我，我叫雷锋！”<br/><br/>
#将匿名贯彻到底#<br/><br/>
#别问，问就是张三李四王二麻子#<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040014"&nbsp;&nbsp;chaptername="五夜怪谈时46">加入书签</a>
</div>
