    “尚无特殊日子，何来的贺礼？”
<br/><br/>    宋青山眉头紧蹙，疑惑地问道。
<br/><br/>    路琼拄着拐杖，也是一脸的不解。
<br/><br/>    旁侧的一位学院元老，沉思了会儿，道：“看来慕祭司官复原职，是众望所归，这些便是恭贺慕祭司的吧。”
<br/><br/>    慕笙原还没往这里想，听到此话，双眼一亮，当即抬起了下颌，满脸都是优雅的笑，如大家闺秀般。
<br/><br/>    这些人，只怕也是来拉拢天府王室的。
<br/><br/>    尤其是那沐凤鸣，曾还和天府王室的皇子有着不清不楚的关系，但因出身卑贱，没了后续。
<br/><br/>    就算沐凤鸣曾经不屑于她又如何，如今为了能嫁入天府王室，还不是上赶着给她送礼。
<br/><br/>    不过，话说回来，这些贺礼正好解了她的燃眉之急，不至于被叶楚月给压一头！
<br/><br/>    “咳……”
<br/><br/>    慕笙清了清嗓子，在守卫说话的时候直接出声：“放入本座的阁楼吧。”
<br/><br/>    守卫看看慕笙，再看看宋青山，表情是一言难尽，张着的嘴是欲言又止，半天都憋不出一个屁来。
<br/><br/>    “没听到祭司的话吗？还愣着做什么？”
<br/><br/>    此前说话的元老，怒声喝道。
<br/><br/>    守卫哭丧着脸说：“这些贺礼，并非是恭贺慕祭司的。”
<br/><br/>    “不是慕祭司？那是谁？”元老一脸疑惑，“难不成掌教的生辰快到了？”
<br/><br/>    “掌教的生辰上个月才过。”路琼黑着脸说，目光锐利地看向了守卫。
<br/><br/>    守卫忐忑不安，诚惶诚恐地道：“这些是给斩星榜三叶楚月的弟子，说是恭贺叶弟子重回学院。”
<br/><br/>    元老呆滞了，慕笙春风得意的笑容僵硬住，变戏法般，下一刻瞬间铁青发黑。
<br/><br/>    “重回学院有什么稀奇的，还需要恭贺？”元老百思不得其解。
<br/><br/>    守卫继而道：“叶姑娘曾在秦大公子被糟蹋时仗义执言，救下大公子一命，并且推动武道的律法文明。在鬼月殿九死一生，也要救萍水相逢的孩子，逍遥林家，对此万分感激。”
<br/><br/>    “帝军司沐将军的人说了，瑶池仙子金絮其外败絮其内，叶姑娘不畏强权，揭露出矿工被害的真相，她极为欣赏叶姑娘。”
<br/><br/>    “……”
<br/><br/>    守卫娓娓道来，四周伴随着风声。
<br/><br/>    一双双眼睛，布满了浓浓的震惊。
<br/><br/>    夏山身旁，璇玑弟子们惊叹不已。
<br/><br/>    “这段时日都在疲于修炼，忙碌十大学院的事，没关注外界的消息，没想到叶师姐做了这么多的事。”
<br/><br/>    “瑶池仙子的事我略有耳闻，没想到沐将军都会对叶师姐赞赏有加。”
<br/><br/>    “叶师姐在外为学院长脸，还突破到了武士境，此等奋发图强的精神，当是吾辈楷模才对。”
<br/><br/>    “……”
<br/><br/>    夏山面无表情的听着那些话，只觉得有几分好笑。
<br/><br/>    这世上的人啊，多是没有主见的。
<br/><br/>    略知一二，就能痛骂，知晓全事后，又能毫无悔过的赞叹。
<br/><br/>    “夏师兄，还是你说的对，叶师姐真是人中龙凤。”有男弟子说道。
<br/><br/>    夏山耸了耸肩，“不过是坚守己见罢了。”
<br/><br/>    男弟子半懵半懂，疑惑地眨眨眼睛。
<br/><br/>    此时，慕笙的脸色黑如锅底，楚月则是看着守卫，摆了摆手，道：“辛苦诸位送去寒月峰了。”
<br/><br/>    守卫点点头，便抬着贺礼上了寒月峰。
<br/><br/>    楚月站起身子，懒洋洋的伸了个懒腰，青阳笼罩在她的身上，分外的好看。
<br/><br/>    “慕祭司，这冰莹草都被你弄碎了，朝拜就不必继续了吧。”
<br/><br/>    楚月翻身上马，朗声笑道：“慕祭司若想要贺礼的话，稍后弟子便会托人给祭司送来。”
<br/><br/>    这话，叫慕笙气得几乎丧失理智，恨不得撕碎掉楚月的笑脸。
<br/><br/>    贺礼二字，分别是在嘲讽她。
<br/><br/>    楚月骑着骏马，路过夜罂旁侧停了下来，将一袋丹药放在了夜罂的怀里。
<br/><br/>    夜罂微怔，眸光泛起了几道光泽，又像是在隐忍着万般的沉痛。
<br/><br/>    楚月勾唇一笑，坐在马上，伸出手恰好能揉一揉夜罂的脑壳，笑若春风：“都是补血的元参丹，在路上忙里偷闲炼的。”<br/><br/>