    
<br/><br/>    b校。
<br/><br/>    就在刚刚发生了一起学生跳楼事件。
<br/><br/>    同学们茫然又惊惧，似乎不明白赵大飞为什么要跳楼，唯独夏乐天看的清楚，似乎有个苍白的手，死死拽着赵大飞跳下去的。
<br/><br/>    夏乐天虽然和赵大飞不熟，但是却还是浑身冰冷，直到手机传来像是什么东西下载完毕的声音。
<br/><br/>    他茫然的看向手机。
<br/><br/>    界面弹出了血红的画框。
<br/><br/>    【叮！您的死亡app游戏更新完毕，祝您游戏愉快！】
<br/><br/>    亲爱的玩家您好。
<br/><br/>    恭喜您被选中成为我们游戏的玩家。
<br/><br/>    ——该游戏名为[死亡游戏]，每个用户只能拥有一个id，无法注销，也无法卸载无法删除，手机已和您的灵魂绑定，无需担心丢失。
<br/><br/>    需要提醒您的是：当您在游戏里死亡时，现实也同样会死。
<br/><br/>    您也可以选择拒绝玩此游戏。
<br/><br/>    但三天内……
<br/><br/>    您必将会被厉鬼杀死。
<br/><br/>    通关游戏，您会获得想要的一切。
<br/><br/>    世界早已不是你们所想象的世界，因为已经充满了危机。
<br/><br/>    您相信有鬼吗？
<br/><br/>    想知道鬼到底是什么样吗？
<br/><br/>    或许，躲在暗处的鬼魅，早已舔着嘴角等待着……
<br/><br/>    亲爱的玩家，请努力活下来吧。
<br/><br/>    夏乐天眨巴眼，自己并没有下载过这个软件。
<br/><br/>    最关键的是，它提到了鬼。
<br/><br/>    这让夏乐天不由得想到了赵大飞跳楼时出现的鬼手。
<br/><br/>    他摸摸下巴，没有继续探索手机，而是等待警察的例行询问，随后他回到宿舍里，又想到了那个诡异游戏。
<br/><br/>    “这个游戏，或许和赵大飞的死亡有关系。”
<br/><br/>    他解锁手机，发现这个叫什么死亡游戏图标做的非常阴森诡异。
<br/><br/>    夏乐天选择启动游戏，紧接着游戏提示需要取名。
<br/><br/>    夏乐天随意取了个叫：【夏天不冷】。
<br/><br/>    【该名称已经被注册，请玩家继续再接再厉。】
<br/><br/>    “这名字也能注册？”夏乐天吃惊，然后继续苦大仇深的思考名字，但不妙的是接下来想的三个都都被注册了。
<br/><br/>    经历几次失败后，夏乐天悲愤不已，用力的打出了几个字：【皮皮夏】
<br/><br/>    他甚至都已经不抱希望了。
<br/><br/>    【注册成功，恭喜“皮皮夏”成为死亡玩家。】
<br/><br/>    竟然成功了？
<br/><br/>    夏乐天忙坐起身子，选择进入游戏，他简单的打量了一眼游戏界面，发现这个游戏界面和大多数游戏界面差别不大，有聊天频道，只是也不知道是不是因为正在内测的关系。
<br/><br/>    世界频道安安静静的，没有人聊天。
<br/><br/>    仿佛游戏里，只有自己这个玩家。
<br/><br/>    夏乐天没多想，直接选择开始游戏。
<br/><br/>    眼前的世界似乎一阵天旋地转……
<br/><br/>    *******
<br/><br/>    等到醒来时，夏乐天发现自己莫名躺在冰冷的地上，他身边还有五个昏迷的人，有男有女。
<br/><br/>    面对这样诡异的事情，他依稀想起自己明明在玩手机游戏，怎么眨眼就来到这个地方了？
<br/><br/>    此刻，一个人女人从昏迷中醒来，在看到周围躺着同样生死不明的人，再加上这恐怖宛如杀人的好场景，以及唯一醒着的夏乐天，顿时尖叫了一声，害怕道：“这是哪儿？”
<br/><br/>    夏乐天摇头：“我也不知道，我醒来就在这里了。”
<br/><br/>    女人瑟瑟发抖，试着往其中一个人鼻子上探了探，猛地松了一口气。
<br/><br/>    还好。
<br/><br/>    是活的。
<br/><br/>    夏乐天道：“我们先把其他人叫醒。”
<br/><br/>    女人六神无主，只能点头。
<br/><br/>    夏乐天和女人一起把其他人都叫醒，他们茫然又惊惧打量着周围，问夏乐天和女人这里是哪儿，发生了什么？
<br/><br/>    女人虽然害怕，但是好歹这里人多，这多少给了她安全感，“我……我不知道。”
<br/><br/>    “该不会是有人绑架了我们吧？”穿着背心，身材可以用健壮来形容的肌肉男顿时捏紧拳头，俨然要痛揍凶手的模样。
<br/><br/>    他可不害怕什么绑架犯。
<br/><br/>    旁边穿着西装的男人推了推眼镜，“或许吧。”
<br/><br/>    女人听到这话，腿软的不行：“那，那我们赶紧跑啊，不然我们一会儿被发现了怎么办？”
<br/><br/>    肌肉男冷笑，“他们来了那不是更好，看爷爷我怎么弄死他们。”
<br/><br/>    西装男眼底闪过鄙夷，“即使你力量再强，你也打不过，你觉得普通绑架犯有能力把你从c市转移到这里吗？”
<br/><br/>    他看到了肌肉男身上的背心，上面有着c市的logo。
<br/><br/>    肌肉男顿时犹豫起来，似乎好像说的有点道理。
<br/><br/>    肌肉男看了眼天色，“该死的，我们在这里昏迷了多久啊？”
<br/><br/>    穿着衬衫的男人犹犹豫豫举起手表，表情瞬间惊恐起来，道：“这不可能！”
<br/><br/>    其他人也慌了，“怎么了？”
<br/><br/>    衬衫男脸色煞白的给大家看手表：“我记得我明明在下班的路上，还特意看了眼手表，时间就在下午五点，可手表现在还是五点，但是现在天已经黑了！”
<br/><br/>    天已经黑了！
<br/><br/>    所有人脸色惊疑不定，纷纷掏出手机，想要验证这说的话是真还是假。
<br/><br/>    “这是什么？！”有人死死盯着手机界面，宛如看到了十分可怖的东西，
<br/><br/>    其他人也是如此。
<br/><br/>    夏乐天心思一动，似乎猜到了什么，也拿出手机解锁。
<br/><br/>    手机界面显示着的，是一款他之前下载的恐怖游戏，叫做死亡游戏，界面可以看到开始游戏那里已经变成了【正在游戏中……】
<br/><br/>    而就在界面下面，显示着几行字。
<br/><br/>    【敲门鬼】
<br/><br/>    夜晚，有鬼在敲门，它说：开门！！！！我知道你在里面！！！！
<br/><br/>    任务介绍：七位玩家醒来，发现自己昏迷在一个神秘的野外森林里，他们惊恐又茫然，最后他们朝着小路往前走，看到了一幢神秘的别墅……
<br/><br/>    他们满心欢喜的住了进去。
<br/><br/>    但他们不知道的是，在这神秘的别墅里，存在着一个夜晚杀人的敲门鬼，它会在午夜12点时，来到你门前……
<br/><br/>    任务要求：七位玩家进入死亡别墅，任意选择挂有牌子的房间入住六天，六天后存活下来算通关。
<br/><br/>    请注意！在选定房间后不允许更换房间！！！
<br/><br/>    任务奖励：获得两生存点。
<br/><br/>    “这是恶作剧吗？”有人抖着腿问道。
<br/><br/>    “很有可能是什么节目剧组弄的，国外不是有一大堆这样的节目么。”女人越想越觉得这个猜测十分合理，但是这里实在是太过恐怖，而且这里就只有自己和另外一个眼镜妹两个女性，实在是太危险了。
<br/><br/>    “别拍了，我们不玩这个游戏，快出来！”女人捏着手机，朝四周大喊着，一改之前害怕紧张的模样，反而十分生气。
<br/><br/>    做恶作剧也得有限制，没经过她允许就弄这种玩笑，实在是太过分了。
<br/><br/>    “别喊了，节目组既然能把我们悄无声息的挪到这里，就肯定不会因为你几句话就结束游戏，依我看，还是赶紧找到别墅暂时住下来吧。”西装男思考一番后，说出了自己的打算。
<br/><br/>    “这任务看起来有点像恐怖类的，这么说会有隐形摄像头拍摄我们吗？”鲜少说话的夹克男忍不住激动起来，“我竟然能上电视了。”
<br/><br/>    他一想到周围有摄像头无时不刻都在录制着，赶紧整理了下凌乱的头发，暗自决定在接下来的游戏里争取表现出色，在这些人中脱颖而出，说不定能一炮而红呢。
<br/><br/>    夏乐天耸肩，很是无所谓道：“那我们找找那个别墅吧。”
<br/><br/>    尽管嘴上这么说，但心里却觉得有些不安，只是现在他们在这个陌生的野外森林里，唯一能做的就是尽快找到别墅住下来。
<br/><br/>    谁也不知道森林里会不会有野生动物。
<br/><br/>    只是……
<br/><br/>    他低头看了眼手机时间。
<br/><br/>    时间是停止的。
<br/><br/>    *****
<br/><br/>    一行人朝着小路往前走，借着手机光源终于找到了别墅，但每个人脸上的惊喜表情还未展现出来，就被恐惧所代替。
<br/><br/>    四周黑暗阴森，不远处则是二楼别墅，大部分的建筑隐藏在黑暗中，看不清全貌。
<br/><br/>    但是不知道为什么。
<br/><br/>    这个别墅……似乎有一种让人觉得毛骨悚然的感觉。
<br/><br/>    “我们……真的要进去吗？”穿着白衬衫的男人吞了吞口问道。
<br/><br/>    他从醒来到现在，都没说过几句话，但现在却主动开口，由此可以得知他有多么抗拒进入这里。
<br/><br/>    “不然我们住哪里？这里荒山野岭的，我们下山就等于是找死。”西装男冷冷的看着衬衫男，“记住，里面或许会有一些恐怖吓人的道具，或许是剧组故意想要吓我们的，大家到时候都别害怕，有什么事，等明天白天再说。”
<br/><br/>    夹克男未说话，只是满脸警惕的看了眼西装男，心里的紧迫然油然而生。
<br/><br/>    西装男的表现太过优秀，短短几句后就好像成了他们的主心骨，所有人都没有反对他的话。
<br/><br/>    这可不行。
<br/><br/>    他决不能让对方抢走自己的风头。
<br/><br/>    那么他现在能做的，就是尽可能完成节目组的要求，成为带领大家完成最终要求的人。
<br/><br/>    肌肉男吞了吞口水，他明明天不怕地不怕的，偏偏对这个看起来很老旧的别墅产生了恐惧感，他努力压制住这种只有弱者才能有的恐惧感，率先走出来，“那还等什么，我们赶紧去，老子都要饿死了。”
<br/><br/>    他捏了捏拳头，用力推开了别墅门。
<br/><br/>    令人牙酸的开门声响起，昏暗的别墅内部也徐徐展开在所有人面前……
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    开文啦~
<br/><br/>    给大家揪二十个小红包作为感谢~
<br/><br/>    么么叽~这应该是搞笑恐怖文叭……
<br/><br/>    谢谢啥扔了1个地雷，谢谢读者“伊萊”,灌溉×5营养液，么么叽~<br/><br/>