    
<br/><br/>    咦，这声音怎么有些耳熟？
<br/><br/>    楚凡抬起头，就见到了一个熟悉的人。
<br/><br/>    对面的公子那白嫩的皮子在阳光下好似会发光，那弱柳扶风的样子，这如美玉般让人享受的声音，不是梁徽又是谁？
<br/><br/>    楚凡惊了一惊。
<br/><br/>    说句实话，上次他们跟这位晋安伯府的公子，好像没太多的交情。
<br/><br/>    嗯，就是同情了。
<br/><br/>    “楚姑娘，好久不见，别来无恙。”
<br/><br/>    梁徽开口，声线一如既往的温柔好听，这熟悉的口吻无疑一下拉近了两人之间的距离。
<br/><br/>    “梁公子好，是来吃面吗？快请坐。”
<br/><br/>    人都走到跟前了，楚凡也就这样客气一句。
<br/><br/>    哪知梁徽竟是点了点头。
<br/><br/>    “东成，就坐那边吧。”梁徽指了角落里没人坐的位置。
<br/><br/>    东成应了一声便小心的扶着自家公子走了。
<br/><br/>    楚凡瞧着梁徽被东成搀扶到那边，在那逼仄的位置上坐下，一时愣在了原地。
<br/><br/>    这种路边摊和豪门贵公子，怎么看怎么感觉不搭。
<br/><br/>    周围的人朝着梁徽那边投去好奇与打量的目光，楚凡瞧着，突然就抿了嘴，脸上泄出一丝笑意来。
<br/><br/>    这人，倒是不挑。
<br/><br/>    楚凡对梁徽的印象又好了一些，不过她记得这人身子不大好来着，也不知道有什么忌口的。
<br/><br/>    “梁公子可有什么忌口的？我们小摊有面和馄饨，面有……”
<br/><br/>    “就来一碗清汤白菜猪肉馄饨，再来一碗红汤韭菜馄饨。”
<br/><br/>    “好咧，两位请稍等，馄饨马上就来。”
<br/><br/>    因得梁徽的到来，小摊一下涌来了不少人。
<br/><br/>    嗯，年轻的小娘子居多，毕竟梁徽那样一个花美男在那。
<br/><br/>    不过花美男好似身子不大好的样子，微风吹过，花美男便以手帕捂住口鼻，轻轻咳嗽两声。
<br/><br/>    那咳嗽声听在众位小娘子耳中，只觉得心都要化了。
<br/><br/>    好想上前给公子送上一杯温热的水，再给公子顺一顺背啊！
<br/><br/>    于是，正忙碌的楚凡身边突然多了一个陌生女子。
<br/><br/>    楚凡：“……”
<br/><br/>    本持着小摊主的排面，楚凡微笑脸看向身边的小姐姐。
<br/><br/>    “请问姑娘有什么需要帮忙的吗？”
<br/><br/>    姑娘脸微红，显然是第一次干这种事，有些紧张结巴，“我，我不要帮忙，我就是看你这有点儿忙，我就是来看看，有什么需要帮忙的。”
<br/><br/>    楚凡：“……”
<br/><br/>    这年头的顾客都这么乐于助人的吗？
<br/><br/>    事实证明，那句老话说得不错。
<br/><br/>    无事献殷勤，非奸即盗！
<br/><br/>    小姐姐打着帮忙的旗号来泡美男的！
<br/><br/>    “这碗面是那位公子的吗？”小姐姐柔声问道，目光早已瞟着那边的梁徽挪不开了。
<br/><br/>    楚凡点了点头，小姐姐就迫不及待地端着面过去了。
<br/><br/>    不过，还没走到梁徽跟上，东成已然走了过来。
<br/><br/>    然后东成毫不怜香惜玉的从小姐姐手中把面接走。
<br/><br/>    对待这样的狂蜂浪蝶，他东成可是个有经验的小厮。
<br/><br/>    小姐姐并不气馁，又来到楚凡旁边要了一碗面汤，趁着东成又去端馄饨的功夫送到了梁徽面前。
<br/><br/>    东成：“……”
<br/><br/>    好个不要脸的小姑娘！
<br/><br/>    姑娘温柔小意，刚才跟楚凡说话还温和的梁徽这会却成了个不近人情的冰山美男子。<br/><br/>