
“神药是什么样子我也清楚，我只知道神药是诡林里特有的一种花。<br/><br/>
我听说那种花拥有极强的药效，只要还有一口气在，吃下了它都能活过来。<br/><br/>
因为太过神奇，所以村里人都称那种花为神药。”<br/><br/>
“有人见过神药长什么样子吗？如果连长什么样子都不知道，那要怎么找？”<br/><br/>
“虽然我没有见过神药长什么样子，不过村里的老人说过。<br/><br/>
神药很显眼，只要看到，不可能认不出来。”<br/><br/>
只要看到不可能认不出来？<br/><br/>
难不成那什么神药还会发光不成！？<br/><br/>
…………<br/><br/>
等到乔安从阿天娘的房间里出来，已经是半小时后了。<br/><br/>
乔安离开阿天娘的房间之后，先是去了庞俊的房间，将阿天告诉自己的事全都告诉了庞俊和薛幕。<br/><br/>
二人听完之后，主线与支线任务，也都同时开启了。<br/><br/>
此时在副本世界之外，两位解说员也正在进行着解说。<br/><br/>
橙子妹妹：“比赛进行到现在越来越激烈了，我们来看一看现在副本内还有多少参赛者。”<br/><br/>
柠檬哥哥：“现在还留在副本内的参赛者还剩余510人，在这段时间又有两百多名参赛者遭到了淘汰。”<br/><br/>
橙子妹妹：“让我们来看看现在的排名情况……”<br/><br/>
柠檬哥哥：“排名在进度榜第一位的还是S大高级班的徐语冰。”<br/><br/>
橙子妹妹：“排在第二位的是鼎峰大学高级班的章劲。”<br/><br/>
柠檬哥哥：“排在第三位的是A大普通班的乔安。”<br/><br/>
橙子妹妹：“这位普通班的女生真的很厉害哦，竟然能超越那么多高级班的天才们排在第三位。”<br/><br/>
柠檬哥哥：“不知道许长老最看好前三名之中的哪一位呢？”<br/><br/>
许长老笑了笑，说：“三个人都非常优秀，不过我还是最看好鼎峰大学的章劲，他不止拥有碾压众人的实力，也拥有着超强的气运。<br/><br/>
我相信以他的实力和运气，在之后还会有更好的表现。”<br/><br/>
橙子妹妹：“那许长老对排名第三的乔安同学有什么看法呢？”<br/><br/>
做为前三名里面唯一一位普通班的学生，乔安此刻的关注度，可比前两名都要高。<br/><br/>
有人已经开始下注，赌乔安能在前三名呆多久。<br/><br/>
大部份的人都不觉得乔安能在前三的位置上呆太久。<br/><br/>
毕竟排在乔安之后的前10名，可都不是省油的灯。<br/><br/>
许长老：“乔安同学也不错，在普通班中算是非常优秀的了，不过比起高级班的同学们，还是有一定的差距。<br/><br/>
希望她能在此次比赛中好好表现，争取取得一个好成绩。”<br/><br/>
柠檬哥哥：“听许长老的意思，好像并不看好乔安同学。<br/><br/>
其实乔安同学能在三校联赛中暂时取得前三名的好成绩，这应该足以证明她的优秀，许长老为何不看好她呢？”<br/><br/>
许长老笑了笑：“暂时的领先证明不了什么，只有结果才是重最要的。”<br/><br/>
橙子妹妹微笑着点头，说道：“我明白许长老的意思了。<br/><br/>
不知道许长老对现在排名第一的徐语冰有什么看法呢？”<br/><br/>
柠檬哥哥：“徐语冰是S大高级班的天才少女，拥有大批粉丝支持，她的冰系天赋也是比较靠前的战斗天赋。<br/><br/>
<br/><br/>
许长老觉得徐语冰有没有与章劲争夺第一的机会呢？”<br/><br/>
许长老：“徐语冰的确很优秀，但我还是更看好章劲。<br/><br/>
章劲无论天赋和实力都不弱于徐语冰，人也够努力，在我看来章劲的潜力更大。”<br/><br/>
柠檬哥哥：“许长老竟如此看好章劲吗？”<br/><br/>
橙子妹妹：“不知道在许长老心中，还有没有其他看好的参赛者呢？”<br/><br/>
许长老：“当然有，排在第五名的风清宴也是非常有希望夺冠的。”<br/><br/>
橙子妹妹：“我知道风清宴，他可是L大鼎鼎有名的天才，只是听说他后来转学去了A大成了A大的学生。<br/><br/>
传闻他的修仙天赋非常逆天，有望在三十年内突破到元神境。<br/><br/>
风清宴的离开，对L大来说，可是一个不小的损失。”<br/><br/>
柠檬哥哥：“难怪许长老会看好风清宴，他的实力确实很强，有与鼎峰大学的章劲一较高下的资格。”<br/><br/>
许长老：“确实如此。”<br/><br/>
橙子妹妹：“刚才看到弹幕，有人在疑惑为什么明明都是一个队的成员，信息也进行了共享。<br/><br/>
为什么有的人排名那么靠前，有的人排名靠后呢。<br/><br/>
这里我为大家解释一下。<br/><br/>
副本内的任务线索，只有第一发现人，进度才能得到最大的提升。<br/><br/>
因为他人的分享而得到线索的，虽然任务进度也会提升，但提升的进度肯定和第一个发现的人不一样。<br/><br/>
最多只有第一发现人的一半，这也是为了比赛的公平性所增加的限制。”<br/><br/>
柠檬哥哥：“不错，就像刚才橙子妹妹所说的一样。<br/><br/>
副本内的所有线索，只有第一发现人提升的任务进度才是最多的。<br/><br/>
之后再有人发现同一个任务线索，对任务进度提升虽然也有效，但提升的进度绝不会比第一个发现的人多。”<br/><br/>
不少人都在直播间里发弹幕，表示恍然大悟。<br/><br/>
终于明白为什么同一个小队的人，排名却会相差这么多了。<br/><br/>
而此时在副本内，乔安三人开始对接下来的任务如何进行，展开了讨论。<br/><br/>
三人刚开始讨论没多久，一声怒喝响遍了整个村子。<br/><br/>
紧位着村里的铜锣被敲响，村民们举着火把冲出了屋子。<br/><br/>
村民们手里还拿着扁担锄头等工具，这架势一看就是有大事发生。<br/><br/>
乔安三人跟着阿天母子一起来到了村长家门口。<br/><br/>
只见有两个被绑得严严实实的家伙，被推出村长家。<br/><br/>
这两个人乔安他们还都认识。<br/><br/>
一个是沈凌，还有一个是沈凌的师兄陈松。<br/><br/>
二人一身狼狈的被带到了村子的中心，然后分别被绑在了两根木桩上。<br/><br/>
“这是出什么事了？”庞俊小声的问阿天。<br/><br/>
“他们两个潜入村长家偷东西，被村长发现了。”阿天小声的回答道。<br/><br/>
“偷东西！”庞俊一惊，瞬间明白了什么。<br/><br/>
不是吧！难道说他们两个是打算偷偷潜入村长家的秘室，查看秘室内的秘密，结果失败了！<br/><br/>
三人交换了一个眼神，显然都想到了同一件事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68588232"&nbsp;&nbsp;chaptername="第715章：三校联赛——诡树村（25）">加入书签</a>
</div>
