    
        <br/><br/>    电话虫挂断，房间里，弗拉德哈哈大笑起来。
<br/><br/>    佐木他联系上了，两人也确定了一些协议，弗拉德此时就一个想法，那就是尽快将索罗.正风提出的两个条件尽快完成。
<br/><br/>    尤其是第二个条件，必须多搞一些人，给他送过去。
<br/><br/>    看看人家这处事方格，大气啊！
<br/><br/>    地下世界的势力，弗拉德也接触了一些，如今有着佐木代表的一大势力，那么接下来，他的关系网，将会很快扩大。
<br/><br/>    惊喜来得太快，让他忍不住都变得无比激动起来。
<br/><br/>    原来，同精明而又大气的人交朋友，获利，会是这般大。
<br/><br/>    索罗.斯算什么东西，这个时候，弗拉德已经将索罗.正风的地位，在他心中提升到很高的位置。
<br/><br/>    这种人，才是最好的合作者，虽然他不会低声下气，谄媚自己，可带来的利益多啊！
<br/><br/>    “看来，必须警告一下索罗.斯那边了！”，弗拉德眼中冷冽起来，他可不想因为索罗.斯蹦哒起来，让索罗.正风误以为是他这边搞事。
<br/><br/>    拿出电话虫，他立即拨通索罗.斯那边。
<br/><br/>    电话虫很快接通，索罗.斯迫不及待的语气传来：“弗拉德大人，事情是不是成了？”
<br/><br/>    闻言，弗拉德嘴角抽搐，成，成个屁啊！
<br/><br/>    幸亏自己没疯狂到直接将这事捅出来，不然现在死的就是他。
<br/><br/>    一想到因为索罗.斯的狭隘目光，差点让他这次栽了，弗拉德就气不打一出来。
<br/><br/>    “索罗.斯，你真的很好，什么都没搞清楚，就忽悠我出手。”
<br/><br/>    “你知不知道，索罗国那边上缴的天上金，天龙人大人们都很喜欢。”
<br/><br/>    “这次你差点就害死我了，若不是付出了大代价，现在铁定玩完！”
<br/><br/>    幽冷而又压抑着怒火的声音传来，房间里，索罗.斯听着这些话，脸上的期待与笑容直接停滞。
<br/><br/>    待回了神，他失声道：“弗拉德大人，这不可能啊！”
<br/><br/>    “那些东西，怎么可能会让天龙人大人们喜欢！”
<br/><br/>    “不可能？哼！”，弗拉德哼哼的声音传来，冷声道：“我告诉你，这就是事实。”
<br/><br/>    “以后这种念头，不要再有了，他索罗.正风没死之前，你就乖乖呆在东海吧！”
<br/><br/>    “我警告你，你若是暗中偷偷摸摸搞一些动作，事情闹大了，别怪我保不住你。”
<br/><br/>    索罗.斯听着这些话，身体一下子瘫软下来，满脸不敢相信模样。
<br/><br/>    “索罗.斯，这次你们拿出来的钱财，全让我拿去打点了。”
<br/><br/>    “你个混蛋，事情没搞清楚就乱来，这次因为你，我损失很大，差点就被干掉了。”
<br/><br/>    “这些钱，已经退不回去了，以后你若需要帮忙，我会出手，就这样了。”
<br/><br/>    言罢，电话虫直接挂断，房间里，弗拉德冷冷一笑，这些钱，他可是要送去索罗国那边的。
<br/><br/>    若退还给索罗.斯他们，那自己不是得出血吗！
<br/><br/>    反正话怎么说是由自己口中说出来的，到时候就算其他人知道了这事，也无话可说。
<br/><br/>    弗拉德这边一副死道友不死贫道的心理，而在另外一边，索罗.斯这个时候，已经快傻了。
<br/><br/>    等来等去，却给他这样这个结果，老天爷啊，这是要让他走投无路啊。
<br/><br/>    为了这事，他手中的大部分财产都没了，而他忽悠的那些贵族们，手中的财产也没了九成。
<br/><br/>    如此结果，他想想接下来就会发生什么事情了。
<br/><br/>    “该死的索罗.正风，你到底是怎么做到的？”
<br/><br/>    “该死的弗拉德，你个吸血鬼，怎么会这么贪婪！”
<br/><br/>    “……”
<br/><br/>    索罗.斯一边大骂，一边哭出声，动静不小的他，不一会儿就引来了住在旁边的贵族们。
<br/><br/>    待到贵族们一个个到来，见到索罗.斯如此模样，他们有很不好的预感。
<br/><br/>    一个个急忙询问出声，急得如热锅上的蚂蚁。
<br/><br/>    “诸位，这事没成，天上金的事，没有任何问题！”
<br/><br/>    索罗.斯面若死灰出声，这话听在贵族们耳中，缺如晴天霹雳般。
<br/><br/>    “那……那我们……的钱呢？”，一个老头哆哆嗦嗦出声，目光紧紧盯着索罗.斯，生怕他说出自己不想听的话来。
<br/><br/>    “钱？”，索罗.斯眼神中多了一分怒火，咆哮道：“钱没了，那弗拉德，说我们这次捅大篓子了！”
<br/><br/>    说着，他将弗拉德给他说的话，复述了一遍。
<br/><br/>    此时，贵族们一个个目瞪口呆，反应过来，顿时有人直接晕厥过去。
<br/><br/>    “我的钱啊！”
<br/><br/>    “天杀的弗拉德！”
<br/><br/>    “……”
<br/><br/>    一个个悲愤怒吼起来，像死了爹娘一般，乱糟糟的动静传开，外面，东海这边分家的人听着这动静，面面相觑。
<br/><br/>    待了解了一个大概后，年轻的差点忍不住笑。
<br/><br/>    看着这些正悲哭的人，他们眼中露出幸灾乐祸之色。
<br/><br/>    尼玛，你们带着大笔钱财到来，让你们出点钱，投入一下这里的建设，你们却一个个摇头，像是守财奴一般不松口。
<br/><br/>    现在好了，让人家一次差点祸祸干净，解气啊！
<br/><br/>    分家的人走出庄园，离得远一些后，有一人终于忍不住笑了起来。
<br/><br/>    他一笑，其他人也忍不住，顿时哄堂大笑。
<br/><br/>    笑声停歇，一人才哼哼一声道：“就这种人，也不知道当初将索罗国祸害成什么样子了。”
<br/><br/>    “也不知道那索罗.正风做国主合不合格，他年纪可比我还小，可别把索罗国都掌控得灭了国了。”
<br/><br/>    “闭嘴！”，一个年级比较大的人出声，指着几个小年轻道：“你们别站着说话不腰疼，那里可是新世界。”
<br/><br/>    “如今又是大海贼时代，他索罗.正风肯定寸步难行，你们与其在这里埋怨，还不如努力锻炼，等到本事大一些，好去新世界那边帮他。”
<br/><br/>    “那里可是我们的祖地，索罗.斯这些废物不管不顾，我们却不能放弃。”
<br/><br/>    言罢，这人转身离开，几个小年轻讪讪一笑，急忙跟了上去。
<br/><br/>    悲喜各不同，冰火两重天，索罗.斯他们这点痛断肝肠的时候，新世界索罗.正风这边，他却是高兴的那种。
<br/><br/>    彻底将有关天上金的隐患问题解决，由不得他们不高兴。
<br/><br/>    有了这个奠定的基础，以后的天上金，就是这规格了，直到双方翻脸的那天。
<br/><br/>    当然，弗拉德已经先将钱让人送来了，接手了钱，隆罗他们又大把撒出去。
<br/><br/>    就在大家都安心下来的时候，风波又起，这一次，是有关海贼的战争。        <br/><br/>