    
                <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刚进入大院的黑蛟，都不用菜刀它们给下马威了，看着眼前恐怖的一幕，它已经吓得胆子差点破开。
                
            
            <br/><br/>    
                一个个仿佛能毁天灭地的存在，出现在它眼前。
                
            
            <br/><br/>    
                整个院子，被道则韵理所围绕。
                
            
            <br/><br/>    
                恐怖至极！
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                在进入院子那一刻，它还从一个方向感受到一股来自于血脉的恐惧。
                
            
            <br/><br/>    
                它身体疯狂颤抖。
                
            
            <br/><br/>    
                好像遇到了天敌一般！
                
            
            <br/><br/>    
                “这！这到底是什么凶境啊！这也太恐怖了吧！”
                
            
            <br/><br/>    
                说真的，在仙器说有个院子里面，有一堆强悍至极的存在时。
                
            
            <br/><br/>    
                起初它不怎么信。
                
            
            <br/><br/>    
                只相信有那么几个存在。
                
            
            <br/><br/>    
                一堆这个词，实在太假。
                
            
            <br/><br/>    
                可现在亲眼看到，它终于知道自己错了。
                
            
            <br/><br/>    
                而且错得离谱至极。
                
            
            <br/><br/>    
                菜刀它们见黑蛟这般，下马威也不用给了。
                
            
            <br/><br/>    
                其中菜刀道：“起来吧，我说说这里的规矩。以后你就叫垃圾二号，记住自己的称号。还有，以后在这院子里面，特别是在我们主人面前，装得像一条狗一些，要是被主人看出任何端疑，对不住，我们只能把你人道毁灭，可懂？”
                
            
            <br/><br/>    
                黑蛟听着菜刀这话，眨了眨瞪大的狗眼，连忙点头。
                
            
            <br/><br/>    
                真的有那样的主人啊！
                
            
            <br/><br/>    
                哇塞！
                
            
            <br/><br/>    
                那这院子的主人，到底多强啊，竟然有这么多存在喊他为主人！！
                
            
            <br/><br/>    
                菜刀把这里的规则说完，最后也没什么要说了。
                
            
            <br/><br/>    
                “你以后就在那边呆着，那里有你们的老祖宗，也算给你一场机缘。”菜刀道。
                
            
            <br/><br/>    
                黑蛟听后，连忙点头，然后往小池塘那边看去。
                
            
            <br/><br/>    
                咕噜。
                
            
            <br/><br/>    
                这一看下，它吞咽了一下唾沫。
                
            
            <br/><br/>    
                那一股来自于血脉的恐惧，就是从那边传来的！
                
            
            <br/><br/>    
                而听着菜刀这话，它也只能往那边行去。
                
            
            <br/><br/>    
                当它靠近的时候，不知怎么回事，它发现自己的血液，开始沸腾了起来！
                
            
            <br/><br/>    
                “这.....这到底怎么回事！”黑蛟吓到了。
                
            
            <br/><br/>    
                而就在它完全想不明白发生了什么时，小池塘里面的金鱼，开口说话了。
                
            
            <br/><br/>    
                “别紧张，过段时间就适应了，很多拥有龙族血脉的家伙，都会这样。”
                
            
            <br/><br/>    
                此话一响起，黑蛟觉得自己脑中突然响起了惊雷一般。
                
            
            <br/><br/>    
                一阵恐惧感，骤然袭来。
                
            
            <br/><br/>    
                啪啪。
                
            
            <br/><br/>    
                它直接趴在了地上，身子颤抖。
                
            
            <br/><br/>    
                金鱼看着黑蛟这般，有些无语道：“你血脉也不是很纯正啊，有这么严重？不过也不怪你，即使祖龙见到我都难受，你算可以的了。”
                
            
            <br/><br/>    
                此话一过，黑蛟脑中如布满了雷霆，连劈带轰那种。
                
            
            <br/><br/>    
                祖.....祖龙都难受？！
                
            
            <br/><br/>    
                这！！
                
            
            <br/><br/>    
                大佬，您.....您到底是什么存在啊！
                
            
            <br/><br/>    
                金鱼这时也没忘记介绍自己，道：“忘了介绍了，在某个地方，很多人都管我叫圣龙。”
                
            
            <br/><br/>    
                嘎！
                
            
            <br/><br/>    
                黑蛟突然发现，自己失去了说话的能力。
                
            
            <br/><br/>    
                就连思考都已经极其困难。
                
            
            <br/><br/>    
                圣.....圣龙！！
                
            
            <br/><br/>    
                那个虚无缥缈，活在传说里的存在！！
                
            
            <br/><br/>    
                在龙族的秘史中记载，其实祖龙并不是龙族始祖，真正的始祖，名为圣龙！
                
            
            <br/><br/>    
                而黑蛟所吃那条死龙，正好有一本秘史带着。
                
            
            <br/><br/>    
                他正好知道了这件记载。
                
            
            <br/><br/>    
                但它从未想过，终有一天，它发现这秘史是真的。
                
            
            <br/><br/>    
                而且，只存在时间起源的存在，此刻竟然就在它的面前！！
                
            
            <br/><br/>    
                金鱼笑道：“别紧张，我可不像传说中那么难相处，相反的，我很好相处。”
                
            
            <br/><br/>    
                黑蛟再次咽了咽唾沫，点了点头。
                
            
            <br/><br/>    
                屋子里面。
                
            
            <br/><br/>    
                桃树的声音飘入了熟睡的苏灵耳内。
                
            
            <br/><br/>    
                “小灵儿，明日尽量让主人收留这条小黑狗。”
                
            
            <br/><br/>    
                苏灵睁开了一下眼睛，瞥了眼墙壁。
                
            
            <br/><br/>    
                好像透过了墙壁，看到了黑狗一样。
                
            
            <br/><br/>    
                “嗯，我知道啦，桃树姐姐。”
                
            
            <br/><br/>    
                说完，再次闭上眼睛，呼呼大睡起来。
                
            
            <br/><br/>    
                .......
                
            
            <br/><br/>    
                第二日，阳光普照大地。
                
            
            <br/><br/>    
                尽管是清晨，但处于夏季，暖意也已经很大了。
                
            
            <br/><br/>    
                陈平安起床，发现苏灵已经站在他床边。
                
            
            <br/><br/>    
                双手撑着粉嫩小脸，盯着他看。
                
            
            <br/><br/>    
                陈平安微微一笑，揉了揉她的头，道：“小灵儿，怎么了？”
                
            
            <br/><br/>    
                苏灵嘻嘻道：“哥哥，你猜我捡到了什么？”
                
            
            <br/><br/>    
                陈平安摇头。
                
            
            <br/><br/>    
                “噔噔噔噔噔！”
                
            
            <br/><br/>    
                苏灵一让开身子，双手摊开，指着自己身后趴着的一条吐着舌头的黑狗。
                
            
            <br/><br/>    
                陈平安看到这条黑狗，呆了一下。
                
            
            <br/><br/>    
                “额，你捡的？”陈平安嘴角抽了一下。
                
            
            <br/><br/>    
                苏灵脸上现出两个小酒窝。
                
            
            <br/><br/>    
                “对啊，它就一直趴在大门外，很可怜的样子，我给了它一点东西，然后它就不走了，我觉得它也走丢了，要不，我们养了吧。”
                
            
            <br/><br/>    
                陈平安苦笑一下，道：“哪有狗走丢的，应该是别人家的，等会应该就会回去了。”
                
            
            <br/><br/>    
                虽然他没在镇子里见过这条黑色的狗，但应该是某户人家的吧。
                
            
            <br/><br/>    
                说完，陈平安也起床洗漱了。
                
            
            <br/><br/>    
                苏灵也没再说什么，去给陈平安端早餐。
                
            
            <br/><br/>    
                吃完早餐后，陈平安去看了眼那块地，随便浇了浇水。
                
            
            <br/><br/>    
                时间匆匆过去。
                
            
            <br/><br/>    
                陈平安发现那条黑狗真的一直待在院子里面，就是不走。
                
            
            <br/><br/>    
                就在陈平安想着把它赶出去，让它回家的时候。
                
            
            <br/><br/>    
                院子外响起了慕容宫的声音。
                
            
            <br/><br/>    
                陈平安把慕容宫叫进了院子。
                
            
            <br/><br/>    
                这次只有慕容宫一人前来。
                
            
            <br/><br/>    
                当看到慕容宫脸色红润有光泽时，陈平安怔了一下。
                
            
            <br/><br/>    
                昨天还要死不活的，这才第二天，就这样了？！
                
            
            <br/><br/>    
                修炼者，果真牛批！
                
            
            <br/><br/>    
                “宫老，今日看起来心情不错啊，难道千羽帝国那事，已经解决了？”
                
            
            <br/><br/>    
                陈平安今天早晨一直想着这事。
                
            
            <br/><br/>    
                也不清楚龙傲天说的打压千羽帝国，办得怎样了。
                
            
            <br/><br/>    
                但见到慕容宫这般，他隐隐中觉得，已经成了！
                
            
            <br/><br/>    
                慕容宫笑着拍马屁道：“有前辈出手，他们再强又如何，已经被打压得很惨了，哈哈！还有我们宗门那事，又可以继续了，不用五天，可以开启开宗典礼！”
                
            
            <br/><br/>    
                闻言，陈平安眼眸一亮。
                
            
            <br/><br/>    
                果真搞定了！
                
            
            <br/><br/>    
                啧啧，这龙老可以啊，到底什么来头，竟然连一个帝国都能搞定？！
                
            
            <br/><br/>    
                陈平安微笑道：“如此便好，那争取快些吧。”
                
            
            <br/><br/>    
                陈平安怕这任务再出差错。
                
            
            <br/><br/>    
                说完，陈平安准备留慕容宫下来吃饭。
                
            
            <br/><br/>    
                可就在这时，系统的声音再次响起。
                
            
            <br/><br/>    
                他竟然在上一个任务没完成前，再次触发到下一个任务！
                
            
            <br/><br/>    
                五年来，他从未试过如此。
                
            
            <br/><br/>    
                “系统，什么任务？！”陈平安暗自想道。
                
            
            <br/><br/>    
                【十天之内，建立的宗门，收徒一万，是否接下任务？】
                
            
            <br/><br/>    
                陈平安眨了眨眼。
                
            
            <br/><br/>    
                “这太危险了，十天内，我还是不接了。”陈平安暗自想道。
                
            
            <br/><br/>    
                还好可以选择接不接！
                
            
            <br/><br/>    
                不然他死定了。
                
            
            <br/><br/>    
                【这次任务的惩罚不是抹杀】
                
            
            <br/><br/>    
                “嗯？那是什么？”
                
            
            <br/><br/>    
                陈平安突然来兴趣了。
                
            
            <br/><br/>    
                【jj短一半】
                
            
            <br/><br/>