
毫无防备的云绾宁被吓得身子一颤，忙抬头看向墨晔身后。<br/><br/>
墨晔也再没有了花前月下的心思，无奈的转头看去……“父皇，儿子是不是哪里得罪您了？”<br/><br/>
身后房门倒塌了。<br/><br/>
这会子墨宗然等几人，正叠罗汉似的趴在门板上。<br/><br/>
因着方才偷听，墨宗然在第一位、怀中抱着小圆宝。<br/><br/>
身后是如玉、如墨与如烟……<br/><br/>
这会子房门一倒，墨宗然竟是被压在了最下面！<br/><br/>
不过在倒下的那一刻，他眼疾手快的护住了圆宝。<br/><br/>
见墨晔一脸愁容，墨宗然讪笑一声，“你们继续，你们继续！我们刚刚什么都没听到，什么都没看到！”<br/><br/>
“不过老七啊，刚刚你的小作文背的挺顺溜的，写得好！”<br/><br/>
墨晔：“……”<br/><br/>
本是夫妻二人关起门的事儿。<br/><br/>
哪怕是认错、写道歉书，只要俩人愿意，就算是夫妻之间的情调。<br/><br/>
这下可好。<br/><br/>
情调被毁，还被父皇嘲笑！<br/><br/>
他今晚这张脸都丢尽了！<br/><br/>
换做是旁人，他大可割了他的舌头喂狗，让他再不能说话……不行，宁儿说过，不能如此残暴！<br/><br/>
墨晔深呼吸一口。<br/><br/>
偏偏这个嘲笑他的人，是他的父皇！<br/><br/>
墨晔还能怎么办？<br/><br/>
只能咬牙受了！<br/><br/>
“是啊主子，我们不过是从这里路过。”<br/><br/>
如玉不识趣，跟着嘿嘿笑了笑，“我们什么也没看到，你们继续。”<br/><br/>
被压扁的墨宗然眉头紧皱，中气十足的怒喝一声，“王八羔子，还不给朕起开？！”<br/><br/>
如玉几人，这才发现墨宗然居然做了他们的人肉垫子……<br/><br/>
几人被吓得魂飞魄散！<br/><br/>
慌忙爬起来，将墨宗然与圆宝扶起来后，三人齐刷刷的跪了下去，“皇上息怒！属下们之事……”<br/><br/>
偷听的太认真，房门倒下还没发现墨宗然被压在了最下面！<br/><br/>
几人惶恐不安。<br/><br/>
这下，墨晔与云绾宁彻底歇了心思。<br/><br/>
他站起身，“父皇……”<br/><br/>
“一群混蛋。”<br/><br/>
墨宗然掸了掸灰尘，将圆宝抱在怀中，“朕要哄圆宝宝贝睡觉了，你们爱跪，就在这里跪着吧？”<br/><br/>
<br/><br/>
“父皇，圆宝就在这里睡，您往哪儿抱呢？”<br/><br/>
见墨宗然抱着圆宝要走，云绾宁连忙喊道。<br/><br/>
墨宗然讪讪的挠了挠头，“朕舍不得圆宝宝贝。”<br/><br/>
“绾宁，老七，今晚可否将圆宝借给朕一晚上？”<br/><br/>
他打算带圆宝回宫，爷孙俩在勤政殿住一晚……<br/><br/>
“一晚就好！”<br/><br/>
怕云绾宁他们拒绝，墨宗然可怜兮兮的说道，“一日不见如隔三秋。朕半个月不见圆宝，就像是隔了无数个三秋……”<br/><br/>
“朕保证，不让任何人发现圆宝。”<br/><br/>
“明儿一早，天不亮朕就亲自把他送回来，好不好？”<br/><br/>
这是墨晔第一次，看到自家父皇一副委屈巴巴、可怜兮兮的样子……<br/><br/>
他心一软，转头看向云绾宁。<br/><br/>
“不行。”<br/><br/>
云绾宁态度坚决的摇头，“父皇，如今大局未定，圆宝的身份若是泄露出去，只怕会引起大乱……”<br/><br/>
还亲自将圆宝送回来呢。<br/><br/>
墨宗然不亲自送还好。<br/><br/>
若是被人看了去，只怕更怀疑了吧？<br/><br/>
毕竟，能让皇上亲自护送的人，这天底下怕也就只有顾太后了！<br/><br/>
“好吧。”<br/><br/>
墨宗然深呼吸一口，只好将圆宝放下，又蹲在他面前，“唉。”<br/><br/>
他若是强行带走圆宝，谁也不能阻拦。<br/><br/>
但是云绾宁一说起圆宝的安危……谁让他是一个，爱孙孙如命的皇帝呢？<br/><br/>
墨宗然选择妥协。<br/><br/>
“圆宝宝贝，你放心，皇祖父一定经常抽时间出宫来看你！皇祖父日后，再带你去逛夜市好不好？”<br/><br/>
今晚爷孙二人，玩得可尽兴了！<br/><br/>
“好，皇祖父，我等你！”<br/><br/>
圆宝也依依不舍，在他脸上重重的“吧唧”了一口，“皇祖父一定要照顾好自己。”<br/><br/>
墨宗然眼眶一热，想哭。<br/><br/>
这宝贝儿，简直太贴心了！<br/><br/>
“好。”<br/><br/>
他吸了吸鼻子，也亲了亲圆宝，这才站起身，“朕也该回宫了！”<br/><br/>
今儿说好是出宫探望云绾宁的，却跟圆宝一起疯玩了大半夜……<br/><br/>
想必德妃已经气疯了吧？<br/><br/>
墨宗然轻咳一声，正要说话，魏伯就领着苏炳善进来了。<br/><br/>
“皇上！这都什么时辰了，您该回宫了！”<br/><br/>
苏炳善像个唠叨的婆子，喋喋不休的埋怨，“德妃娘娘怒极，就差没拆了永寿宫！奴才也招架不住啊！”<br/><br/>
“皇上，赶紧回宫啊！”<br/><br/>
墨宗然瘪嘴，“苏炳善，你到底是朕的总管太监，还是朕的妃子？”<br/><br/>
这喋喋不休的能力，比德妃还厉害呢！<br/><br/>
“奴才当然是皇上的总管太监了！”<br/><br/>
苏炳善满头大汗，“不过皇上，您若是再不回宫，德妃娘娘怕是要……”<br/><br/>
“行，朕知道了！”<br/><br/>
墨宗然无奈摆手，制止了苏炳善的话，“朕立刻回宫行了吧！”<br/><br/>
方才，他还在嘲笑儿子小作文背的顺溜、写得挺好。<br/><br/>
殊不知回宫后，他也要准备一篇小作文……苏炳善接下来要说什么，墨宗然又怎会猜不到？！<br/><br/>
刚刚才嘲笑了墨晔。<br/><br/>
不赶紧离开，就该轮到儿子嘲笑他这个老子了！<br/><br/>
墨宗然也顾不得多亲圆宝几口，逃也似的离开了。<br/><br/>
如玉几人还惴惴不安的跪在地上。<br/><br/>
墨晔看着倒地的房门，上前将圆宝抱在怀中，冲他们三人道，“这么喜欢跪着，就跪上一夜吧。”<br/><br/>
如玉三人委屈。<br/><br/>
偷听的是五个人。<br/><br/>
一个老子，一个儿子，三个随从；<br/><br/>
老子回宫，儿子抱在怀中。<br/><br/>
可怜他们三个随从……主子对他们的态度，俨然是凛冽寒冬……<br/><br/>
圆宝抓着墨晔的衣袖，眨巴着乌黑明亮的大眼睛，“假爹，皇祖父回宫，不会挨一顿打吧？”<br/><br/>
墨晔：“谁敢打你皇祖父？”<br/><br/>
“德妃祖母啊！”<br/><br/>
圆宝人小鬼大，一副“我早就看透一切”的真诚眼神。<br/><br/>
墨晔：“……可能，会吧？”<br/><br/>
换做是旁人，是绝对不敢碰墨宗然一根手指头。<br/><br/>
可这个人是德妃，情况就大不相同了。<br/><br/>
彼时的永寿宫，寂静无声。<br/><br/>
墨宗然站在门外，忐忑不安的问道，“这里头怎么没有一点动静？德妃会不会躲在门后，等着朕一进门，就一棍子敲下来？”<br/><br/>
苏炳善挠了挠头：“皇上，那不能吧？”<br/><br/>
“朕就信你一回！”<br/><br/>
墨宗然瞥了他一眼，“如果德妃敲朕，朕就敲你！”<br/><br/>
苏炳善：“……”<br/><br/>
为什么受伤的总是他！<br/><br/>
皇上跟德妃是真爱，他就是根黄花菜！<br/><br/>
墨宗然整理了一下情绪，深呼吸一口，对苏炳善低声吩咐，“开门！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148169"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;被父皇嘲笑">加入书签</a>
</div>
