
“这样，就可以？”<br/><br/>
看着王玥等人淡定的走出酒吧，欧里疑惑的往酒吧里往了一眼，某种意义上的尸横遍野。<br/><br/>
就是没死人那种。<br/><br/>
但这才是欧里最疑惑的地方，要知道这些人没有一个不是刀头舔血的角色，就算突然去世也不会有任何问题。<br/><br/>
如果是欧里上的话，这个酒吧内将除了老板无一活口才对。<br/><br/>
而王玥只是笑了笑说，<br/><br/>
“当然可以，她们决定的~”<br/><br/>
王玥指了指还在小口小口喝着王玥调的鸡尾酒的宗滢和智代说，<br/><br/>
“她们不想杀人那就不杀，没什么大不了的。”<br/><br/>
这种事情王玥一向不管，王玥也不会强行要求她们一定要做到杀戮。<br/><br/>
这种事做得来就做，做不来也没什么关系，一群瘪三放了就放了无伤大雅。<br/><br/>
王玥只是想让她们知道胜利者才能拥有这个决定权而已。<br/><br/>
至于其他的，随她们高兴了。<br/><br/>
哪怕这样可能会引来一些不必要的麻烦，但王玥一点都不在意，麻烦当然有专门的人员来处理，不然自己留着两个保镖（奴隶）吃闲饭么？<br/><br/>
欧里虽然还是有些疑惑，但既然王玥都这么说了，作为保镖（奴隶）她就保持沉默就好。<br/><br/>
“阿玥，接下来我们去哪？”<br/><br/>
不知道是因为刚刚的战斗还是因为鸡尾酒的缘故，智代还有些亢奋，所以欢快的询问王玥下一个地点。<br/><br/>
“啧，小小年纪不要老想着打打杀杀的，多不好。”<br/><br/>
王玥对着智代翻了个白眼随手擦去了她嘴角的酒渍说，<br/><br/>
“下一站海边。”<br/><br/>
王玥指了指远处的希腊地标海域爱琴海说，<br/><br/>
“我们可是来旅游的，不要搞不清楚主次啊~”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
爱琴海，是希腊的一块特殊海域。<br/><br/>
它是半岛东部的一个蓝色系海洋，属于地中海的一部分，它不仅是西方欧洲文明的摇篮，对世界各国旅客来说，更是浪漫情调旅程的象征。<br/><br/>
而这种天气的时候，海边的旅客更是人满为患。<br/><br/>
王玥则十分惬意的躺在沙滩上任由涨落的海水拍打在自己身上。<br/><br/>
智代则欢快的在海里游泳，从王玥带她离开以后其实就没有游过泳了，要知道当初在幼稚园智代可是拿过游泳第一名的。<br/><br/>
至于宗滢嘛。。。由于年纪的问题，现在已经出落的有些亭亭玉立了，哪怕是换上的是一身十分保守的泳衣，但还是招惹了不少小年轻过来搭讪。<br/><br/>
而宗滢则气恼的看了一眼完全没有里会意思的王玥，十分冷淡的无视了所有被吸引来的小年轻。<br/><br/>
在王玥的身边用力的跺了跺脚溅了王玥一脸后一甩头头也不回的直接去找智代了。<br/><br/>
王玥呸了一嘴的沙有些无语的看着远去的宗滢，至于么，这可是人生啊，你师傅可从来没有过这种待遇，想羡慕还羡慕不来呢。<br/><br/>
然后望了眼远处的隐藏在某个高台暗处的福贾斯，继续眯上了眼睛。<br/><br/>
王玥确实是在享受人生，但是福贾斯和欧里不是。<br/><br/>
福贾斯被要求不管任何情况下都要保证宗滢和智代的安全。<br/><br/>
而欧里嘛，当然是继续散播王玥想要散播的消息，“收割者”正在王玥这，还想来的分这杯羹的最好考虑清楚。<br/><br/>
只不过相比宗滢和智代，欧里的手段就残酷的多了。<br/><br/>
不但所到之处寸草不生外，甚至因为这几天没有吸血的关系，就连血液也都吸了个干干净净。<br/><br/>
毕竟在王玥身边的时候并不让吸人血，这种时候当然不能放过。<br/><br/>
虽然到了妖王这个级别，吸不吸血已经并不会对欧里有多少影响了。<br/><br/>
但这个融入骨子里的渴望可不是说不做就会忘的干干净净的，特别是吸血对于欧里来说还是一种不错的恢复体力的手段。<br/><br/>
欧里当然就选择这次喝个痛快，谁知道下次能吸血是什么时候谁也不知道。<br/><br/>
反正不在王玥面前，王玥基本是不管的，再加上这些人本来都不是什么好鸟，不只是王玥，就连这个城市的守护者都不怎在意。<br/><br/>
但是虽然说不在意，但是该交涉一下还是得交涉一下的，特别是她似乎是王玥的随从。<br/><br/>
“你好，可以坐么？”<br/><br/>
一个看起来十分帅气的男人站在了王玥面前，温和的询问这王玥，<br/><br/>
“随意。”<br/><br/>
王玥耸了耸肩，然后从地上爬起来说，<br/><br/>
“你坐你的，我就不奉陪了。”<br/><br/>
王玥又不是傻瓜，这个男人那熟悉的气息王玥用脚趾想都知道这家伙应该是某个希腊的神。<br/><br/>
并且光是看着这个男人感觉就能明显察觉到这个男人是个十分麻烦的存在，并不是他强，论强度，也就比那个美神阿佛洛狄忒稍微强一点。<br/><br/>
但是王玥就是能感觉到这个男人是一个超级大麻烦，本着其他事情黑帝斯都已经处理了自己就不要再去给人家增加工作量的态度，就不要再去跟这种麻烦扯上关系了。<br/><br/>
不然真打起来王玥只能不管不顾的直接把这个麻烦弄死才行。<br/><br/>
但对方似乎并不在意王玥的态度，继续微笑地说，<br/><br/>
“是黑帝斯告诉我你的存在的，请不要在意，你对阿佛洛狄忒做的事情，不管是我还是我的姐姐都不介意。”<br/><br/>
“如果是我姐姐的话，甚至应该会更想认识你一下才对。”<br/><br/>
听着男人的话，王玥才停了下来，看着男人皱了皱眉头，<br/><br/>
“你到底是谁啊。”<br/><br/>
“我叫阿波罗。”<br/><br/>
男人十分温和的看着王玥说，<br/><br/>
“我是这个城市的管理者。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
沙滩旁边的一个咖啡吧露天位置，王玥正淡定的坐在这里。<br/><br/>
但是王玥并没有真的如同表现的那般淡定，不然王玥也不会选择一个海滩边上可以观察所有地方的位置作为自己和阿波罗的交涉地点。<br/><br/>
至于阿波罗。。。他正和一个普通人一样在那排队买咖啡。<br/><br/>
甚至和犯了花痴的收银员微笑的聊了一会，然后接下了对方递来的电话号码。<br/><br/>
“这是我们这一家很不错的咖啡厅，咖啡都是现磨的。”<br/><br/>
阿波罗把咖啡递到王玥面前，并且贴心的放下几包奶精和砂糖，然后带着温和的笑容说，<br/><br/>
“我不知道你喜欢什么样的咖啡，所以我给你带了配料，希望你喜欢。”<br/><br/>
“谢谢。”<br/><br/>
王玥挑了挑眉头感谢了一声后接过咖啡没有添加任何东西微微的喝了一口，然后略为感兴趣的问道，<br/><br/>
“真没想到你这样的存在居然会跟普通人类一样，话说你会给那个美女打电话么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70687399"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;阿波罗">加入书签</a>
</div>
