    
<br/><br/>    第129章埋伏
<br/><br/>    肖伟笑着一指乔叶道：“乔叶，我怀疑你身怀灵域灵族血脉，进入血海书院图谋不轨！”
<br/><br/>    乔叶挑挑眉梢道：“好大一顶帽子。”
<br/><br/>    之前有人说乔叶是灵域灵族安插在河东大营的奸细，结果自然是被好生打脸，灵域那边怎么的都不至于白痴到牺牲神风队来安插一名奸细。
<br/><br/>    现在肖伟直接扣了顶更大的帽子，说乔叶是混入血海书院图谋不轨，那就是两码子事情了，不跟河东大营有关，而是跟血海书院有关，神风队的脑袋就不够看了。
<br/><br/>    “不过，这种冠冕堂皇的借口，有意义吗？”乔叶冷笑道：“你心里想什么，我还能不知道？”
<br/><br/>    肖伟是黑蒙国的人，又不是什么秘密，而乔叶杀过的人之中，就属黑蒙国的东方烁最为麻烦，作为四神枪的子嗣，又不是因为特殊原因才来的血海书院，却入学就被乔叶给斩了，关于四神枪对于乔叶的必杀令，乔叶自己也是有所耳闻的。
<br/><br/>    肖伟哈哈大笑起来道：“好，那就明说，我就是想要你的脑袋换个前程，本来因为一些原因还不太好下手，却没有想到，你竟然是个混血杂种，还偏偏是灵域，那杀你就没有什么负担了。”
<br/><br/>    肖伟一边说着，一边负手向前。
<br/><br/>    “所以……”肖伟笑着伸手道：“你的脑袋，请借我一用。”
<br/><br/>    “想要？”乔叶点点自己的脑袋道：“尽管来拿！”
<br/><br/>    “不识抬举。”肖伟道：“你要是乖乖的，我省事情，你少些痛苦，一举两得的事情多好，但不肯听话，那么……”
<br/><br/>    肖伟挥下手，周围的众人瞬间一拥而上，朝着乔叶的方向杀了过来。
<br/><br/>    “灵域的垃圾，给我拿命来。”
<br/><br/>    “杂种，今日就要拿你的血祭天。”
<br/><br/>    这些人都是对乔叶的身份有诸多不满的，有了肖伟挑头之后，轻易就被说服，前来埋伏乔叶。
<br/><br/>    “土鸡瓦狗！”乔叶轻喝道：“再多也没用！”
<br/><br/>    乔叶伸手在玉牌上一抹，接着青衣伞便出现在乔叶的手中。
<br/><br/>    乔叶撑开伞面，朝着前方一丢，青衣伞就不断的飞旋着，朝着乔叶的四周飞掠了出去。
<br/><br/>    噗，噗，噗！
<br/><br/>    青衣伞的伞面边缘锋利无比，如同刀锋，朝着前方飞出，随即一片血花飘散开来，便有人朝着后方被轰飞出去。
<br/><br/>    与此同时，乔叶一伸手，将绕了一圈的青衣伞接在手中。
<br/><br/>    锵！
<br/><br/>    乔叶拔剑而出，将青衣伞中的细剑抽出，朝着后方就刺了出去。
<br/><br/>    两抹银光闪烁而过，两名想要从乔叶背后偷袭的二等学生，身体瞬间就僵硬在那里，而他们的喉咙上，则是多出了一枚血洞。
<br/><br/>    “你击败了一名武灵境七阶的灵修士，吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    “你击败了一名武灵境七阶的灵修士，吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    乔叶看了眼地上的尸体，然后看向肖伟。
<br/><br/>    “不亲自上吗？”乔叶道：“就凭这些家伙，似乎完全不够看！”
<br/><br/>    乔叶言落，周围的众人瞬间大怒，再次朝着乔叶压上来，从四面攻来，上下三路皆有攻击。
<br/><br/>    乔叶也不废话，直接将青衣伞一撑，朝着前方一拦，随即叮叮当当的金铁交鸣之声响起，拦下对方的兵器之后，猛的抬脚朝着前方扫过，将人给扫飞了一片。
<br/><br/>    “武魂……”
<br/><br/>    有人低吼，却也在这时候，乔叶猛的回转身体，抬头就将手里的细剑丢了出去。
<br/><br/>    噗！
<br/><br/>    那细剑钉入对方的胸口，甚至将人给带飞出去，直接钉在了一棵大树上。
<br/><br/>    “你击败了一名武灵境八阶的灵修士，吸收武魂之力，得到武魂值：6000点。”
<br/><br/>    一击之后，乔叶并不停留，身体朝着后方一飘，握剑抽出之后，整个人便再度朝着前方纵身而出。
<br/><br/>    乔叶身如鬼魅，从人群之中迅速的穿过，一片银色的剑光就突然的炸裂开来，如同银白色的烟花，紧接着，便有人惨叫倒地。
<br/><br/>    “你击败了一名武灵境六阶的灵修士，吸收武魂之力，得到武魂值：5300点。”
<br/><br/>    “你击败了一名武灵境七阶的灵修士，吸收武魂之力，得到武魂值：5700点。”
<br/><br/>    ……
<br/><br/>    乔叶的出手快的可怕，根本不给周围那些人进入武魂状态的机会，几乎是眨眼之间，乔叶的身边就多了一堆的尸体。
<br/><br/>    也就在这时候，肖伟开口道：“你们在河东大营学的东西，都学到狗肚子里去了吗？结兵阵！刀兵围一！”
<br/><br/>    那些二等学生一听，立刻更换位置，手中武器一横，结成兵阵。
<br/><br/>    乔叶道：“有什么用吗？”
<br/><br/>    兵阵，的确可以弱胜强，但也只是有这样的机会而已，何况，乔叶也在河东大营待过，一样学过兵阵。
<br/><br/>    看着刀兵袭来，乔叶一手伞，一手剑，根本丝毫不惧，直接就迎了上去，左右开弓，轻易的将对方的武器给挡下。
<br/><br/>    不过，对方结了兵阵，的确有章法多了，不再是一股脑的冲上来而已，乔叶这边刚挡下一刀一剑，一柄长枪忽然的出现，直取乔叶的下路。
<br/><br/>    乔叶立刻低喝一声，纵身跃起，双腿猛的朝着下方一蹬，将那长枪给踩在了脚下。
<br/><br/>    兵阵的套路，乔叶也都知道，自然不放在眼里，但乔叶很快明白了肖伟让人结兵阵的意义，互相争取时间，终于有人将武魂给凝聚出来了。
<br/><br/>    “武魂！”有人怒吼道：“月落吴钩！”
<br/><br/>    那人的武魂是武器幻化类型的，一对银色吴钩出现，直接被丢了出来，竟然不需要握住，便能飞行，直取乔叶的面门。
<br/><br/>    当啷，当啷！
<br/><br/>    乔叶迅速的将青衣伞再度撑开，随即金属撞击的交鸣声响起，稳稳的将那两柄吴钩挡下。
<br/><br/>    但是……
<br/><br/>    “武魂，百闪雪貂！”
<br/><br/>    一名二等学生迅速的绕行乔叶的身后，一头白色的雪貂被召唤出来，朝着乔叶的方向跃出，直接化成了一道白光，在空中连续的折闪，速度快的可怕。
<br/><br/>    另一边，再度有人举起双臂，身上浮现出冷冽的刀芒！
<br/><br/>    ……<br/><br/>