    
<br/><br/>    
小绵一听这话，立刻把头摇得跟拨浪鼓似的：“那我不去了！院长，你别不要小绵……”


<br/><br/>    
“不是不要你，恰恰相反，你离开这里，说明你有人要了，这是好事啊，小绵。”


<br/><br/>    
这种事，已经不是第一次发生了，事实上，每个被领养走的孩子，都舍不得这里，偶尔领养人还会打电话来抱怨，说孩子一直闹着要回来。


<br/><br/>    
这个时候，不管是陆晚晚，还是其她老师，都只能铁了心，将他们拒之门外。


<br/><br/>    
这些孩子是去过更好的生活，她们就算心里再不舍，也只能留在这里，默默的祝福他们。


<br/><br/>    
同样的，陆晚晚虽然舍不得小绵，但也必须割舍，将小绵推进一个属于她自己的家庭，让她拥有一对完整的父母，这才是院长妈妈创办心理治疗中心的本意。


<br/><br/>    
“不要，我不要走……”小绵抱住了陆晚晚的脖子，哭得令人心碎。


<br/><br/>    
一旁的周沫心疼的蹲下身，道：“小绵，跟着我们不好吗？你就是我们唯一的孩子，我们会比任何人都疼爱你的。”


<br/><br/>    
小绵把脸埋在陆晚晚颈边，一边啜泣，一边说道：“……骗子。”


<br/><br/>    
“你说什么？”周沫没听清。


<br/><br/>    
小绵偏过被泪打湿的小脸，磕磕绊绊道：“爹地妈咪生弟弟之前……也说我是他们唯一的孩子，可是弟弟出生之后……一切就都变了。”


<br/><br/>    
“我不可能生的。”听到这话的宗起，匆匆走过来，道。


<br/><br/>    
周沫也连忙保证道：“是的小绵，除了你，我们不可能有第二个孩子的！”


<br/><br/>    
但小绵依旧不愿相信的样子。


<br/><br/>    
宗起又没办法跟个小孩子解释得那么清楚，只能僵着脸，向陆晚晚求救：“一般遇到这种情况，你都是怎么处理的？”


<br/><br/>    
陆晚晚道：“首先，我得考虑孩子的心情。”


<br/><br/>    
宗起皱眉：“但有时候，孩子的判断没那么准确呢？你也依他们？”


<br/><br/>    
陆晚晚一边帮小绵顺气，一边说道：“你放心吧，我知道该怎么做。”


<br/><br/>    
“那好。”周沫拉住还想说什么的宗起，对埋在陆晚晚胸前的小绵轻声说：“小绵，我和宗起叔叔不勉强你，因为我们爱你，我们希望你未来的每一天，都过得快快乐乐的。”


<br/><br/>    
小绵的哭声微不可闻的一顿。


<br/><br/>    
宗起虽然有些不甘心，但还是点了点头：“没错。”


<br/><br/>    
他们耐心哄了小绵一会儿，小绵这才缓过来，愿意和周沫还有宗起说话了。


<br/><br/>    
周沫拨了拨小绵的额发，哄道：“小绵，你的头发乱了，周沫阿姨重新给你弄好不好？我这两天学了一个新的发型哦。”


<br/><br/>    
小绵问：“真的吗？”


<br/><br/>    
周沫道：“真的！”


<br/><br/>    
“好。”小绵这才跟着周沫，暂且离开了。


<br/><br/>    
陆晚晚趁机对宗起说：“小绵的父母在把她送来的时候，告诉我们他们在生下儿子后，小绵就变得不爱说话了，


<br/><br/>    
他们觉得，小绵和刚出生的儿子天生犯冲，为了她好，也为了他们的儿子好，所以决定把小绵留在这里，


<br/><br/>    
说是治疗，但其实是另类的遗弃，由于院长妈妈做的是慈善，所以收费非常便宜，他们每年只需要支付一小笔费用，便能甩掉小绵这个包袱。”


<br/><br/>    
宗起捏起拳头，愤怒道：“愚昧！”


<br/><br/>    
陆晚晚点头道：“是啊，愚昧，他们不敢承认，自己就是重男轻女，所以选择用迷信来催眠自己，结果你也看到了……”


<br/><br/>    
宗起接口道：“结果就是，小绵连进入新家庭的勇气都失去了，因为她怕‘第二个孩子’会让她被再次抛弃。”


<br/><br/>    
“没错。”


<br/><br/>    
对此，宗起深深的吸了好几口气，却还是平复不了怒气，小绵还这么小，就留下了这么严重的心理阴影，说明她口中的“爹地妈咪”，就是一对畜生！


<br/><br/>    
“宗先生，你别生气了。”


<br/><br/>    
考虑到宗起的身体本来就不好，陆晚晚不由宽慰道：“都过去了，现在最要紧的，是让小绵向前看。”


<br/><br/>    
“你说得对，你说吧，我该怎么做，我都照办！”


<br/><br/>    
陆晚晚想了想，道：“这样吧，我过两天亲自带小绵去你和沫姐同居的地方看看，至少让她先了解一下，那是个什么样的地方，之后，再做进一步的引导，你看如何？”


<br/><br/>    
宗起想不出别的好办法了：“好，就按你说的办。”


<br/><br/>    
宗起话音刚落，只听“啪嗒——”一声，有什么液体，滴在了地板上。


<br/><br/>    
陆晚晚下意识的低头一看，瞳孔猛地一缩，不可置信道：“宗先生！你…你流鼻血了？！”


<br/><br/>    
宗起抬手一擦，只见指腹上沾了一道血迹。


<br/><br/>    
他驾轻就熟的拿出面巾纸，捂住了鼻子，平静的对陆晚晚说：“我去趟洗手间。”


<br/><br/>    
陆晚晚担心的看着他：“你……”


<br/><br/>    
宗起却转身，朝洗手间走去了。


<br/><br/>    
中途，他似乎想到了什么，忽然停下来，说道：“这事，先别跟周沫说，可以吗？”


<br/><br/>    
陆晚晚颤声道：“……好。”


<br/><br/>    
“谢谢。”


<br/><br/>    
随后，陆晚晚盯着地上那滴鲜红的血迹，陷入了纠结。


<br/><br/>    
片刻后，周沫的声音传来：“晚晚，快看我给小绵编的辫子！”


<br/><br/>    
闻言，陆晚晚脚比脑快的，踩住了那滴血迹。


<br/><br/>    
周沫带着小绵去而复返，见教室里只有陆晚晚一人，她“咦”了声：“晚晚，你的脸色怎么这么差啊？宗起呢？是不是他对你说了什么难听的话？”


<br/><br/>    
“不是的。”陆晚晚勉强挤出一抹笑，道：“宗起去洗手间了。”


<br/><br/>    
“哦，这样啊。”周沫点点头后，跟陆晚晚分享起小绵的新发型来。


<br/><br/>    
“真好看……”陆晚晚干涩的说道。


<br/><br/>    
她现在心里想的，都是被自己踩在鞋底下的那滴血……


<br/><br/>    
宗起的身体，似乎比她想象的还要糟糕！


<br/><br/>    
可是，沫姐还这么年轻漂亮，如果宗起英年早逝的话，那沫姐怎么办？


<br/><br/>    
不行！


<br/><br/>    
她不能往坏了想！


<br/><br/>    
没准，宗起只是因为上火，才流鼻血的呢？


<br/><br/>    
陆晚晚企图安慰自己，但宗起在发现自己流鼻血时，一点都不惊讶的神情，说明这不是突发事件。


<br/><br/>    
“沫姐……”


<br/><br/>    
“嗯？”周沫抬头，朝她看来。


<br/><br/>    
陆晚晚笑得比哭还难看，为什么老天要这么残忍：“你真的想好了吗？跟宗起一起生活？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->