    符安安连忙让开。
<br/><br/>    这一让对方是没撞上，身后的瓶瓶罐罐却倒了一地——
<br/><br/>    [来自花田小镇的清新空气，买二赠一特大优惠！！]
<br/><br/>    [请勿触碰，损坏照价赔偿！！]
<br/><br/>    两行鲜红的字眼将符安安看傻了。
<br/><br/>    也把旁边的导购员看傻了。
<br/><br/>    现场沉默了一秒，
<br/><br/>    符安安：“花田小镇的清新空气没坏吧？”
<br/><br/>    “小姐姐我们立刻给您包起来。”对面的导购员反应特别快，“现在买我们的花田小镇清新空气还有特大优惠呢，每十罐清新空气就免费赠送一个换气阀。”
<br/><br/>    一看就是卖不出去了，强塞人。
<br/><br/>    等傅懿之开车来接符安安，就瞧见她旁边一堆的空气罐子。
<br/><br/>    “你买空气罐子干什么？”
<br/><br/>    这好意思说被推销员强塞吗？
<br/><br/>    符安安强行解尬地撩了下头发，“没什么原因，就是突然想呼吸一下花田小镇的清新空气。”
<br/><br/>    傅懿之：“……你现在吸的不是吗？”
<br/><br/>    符安安愣了下，然后强硬地转移话题，“傅哥您买到对讲机了吗？商场内没有。”
<br/><br/>    “买了。”
<br/><br/>    傅懿之看了眼，大街上一堆显眼的罐子，“自己搬进车里，走了。”
<br/><br/>    话题不是想转移就能转移的。
<br/><br/>    斜阳已经快要下山。
<br/><br/>    余晖静静的洒在小镇上，看着远处别无两样的山峰，几乎让人忘记头上有一个透明罩的存在。
<br/><br/>    他们的别墅外，此刻有一群建筑工人，正在焊接着别墅外护院的铁栅栏。
<br/><br/>    别墅的两个大窗户也装上了防盗网。
<br/><br/>    施工小队很给力，整个装修已经完成了一半。
<br/><br/>    傅爸爸做事总是超乎别人的预期，她之前以为买点儿木板钉上之类的，都忘了镇上还有建筑小队。
<br/><br/>    瞧着这也没自己啥事儿，符安安回厨房洗洗手。
<br/><br/>    电没了，冰箱里的菜也放不了多久。
<br/><br/>    符安安用冷水将虾仁解开，黄瓜去皮去瓤切小块，弄点儿葱花、蒜片，加上各种调料一顿煸炒弄了个清炒虾仁。
<br/><br/>    龙利鱼也可以搞起来。
<br/><br/>    傅懿之准备的物资里有不少蔬菜，符安安挑了两个番茄。
<br/><br/>    又做了个番茄龙利鱼。
<br/><br/>    再加上一小盅青葱蛋花儿汤。
<br/><br/>    这还是她第一次在游戏里好好做饭，让符安安颇有一种想拍一张发朋友圈儿的冲动。
<br/><br/>    “傅哥，吃饭啦！”
<br/><br/>    符安安拿着饭勺在门口喊人。
<br/><br/>    还在和工头交谈的傅懿之停下来，两人一起看向符安安。
<br/><br/>    “哟，这老板夫人饭都做好了。”工头一脸笑容地夸奖道，“夫人可真漂亮，和老板真是电视上怎么说来着……郎才女貌。”
<br/><br/>    “不是。”
<br/><br/>    傅懿之看了符安安一眼，“那是保姆。”
<br/><br/>    符安安见他看向自己，听不见他们在说啥，只是高兴地朝他招招手。
<br/><br/>    “这、这样啊。”
<br/><br/>    工头闻言有些小尴尬，“时间也不早了，我们就先收工了。”
<br/><br/>    瞧见工人们离开，傅懿之进屋，符安安拿着钥匙屁颠屁颠儿的将门关上。
<br/><br/>    “傅哥，尝尝我做的。”
<br/><br/>    符安安给两人舀了两大碗米饭，伸手给傅懿之夹了块鱼，一边说着，“我刚才看了下，冰箱里的冻货还有些，咱们这两天都在家里吃。”   <br/><br/>