    
<br/><br/>    秦婶子看着她，“你还不知道？小顾大夫把阿铁的那个病给治好了！”
<br/><br/>    陈氏惊讶的道：“我真不知道。”
<br/><br/>    这时，江老爷子和周氏在上房也将院子里的动静听得清清楚楚，江老爷子的眉头再次拧了起来。
<br/><br/>    阿铁那个疮，可是顽疾，这都治好了，大郎媳妇这医术是真的不一般！
<br/><br/>    一股浓浓的后悔的情绪堵在了老爷子的胸口。
<br/><br/>    他脑子里已经开始算账了，顾云娇一天要是能开一张方子，一个月就有三两银子！
<br/><br/>    那一年少说也有三十六两银子！
<br/><br/>    要是运气好碰上个有钱的主顾，那挣的银子更多！
<br/><br/>    外头陈氏一拉顾云娇，“走，咱们看看去。”
<br/><br/>    顾云娇随着陈氏还有秦婶子一起往外走。
<br/><br/>    杨氏和刘氏本来在院子里做针线，这时对视一眼，都放下针线跟着一起出去了。
<br/><br/>    一路上又遇到好些人，都是听说阿铁家里闹起来了，去看热闹的。
<br/><br/>    如今农闲，一个个估计是在家闲得蛋疼，看个热闹搞得跟赶场似的。
<br/><br/>    阿铁家也不远，到了跟前，就见院子外面，院子里面，已经站了许多人了。
<br/><br/>    看到顾云娇过来，有人喊道：“小顾大夫来了！”
<br/><br/>    人群霎时就让出一条路来，顾云娇发觉，不少人看她的目光都带着敬畏。
<br/><br/>    走进院子就看到阿铁跪在地上，一个高颧骨的妇人正指着他骂。
<br/><br/>    旁边一个中年汉子低着头一言不发。
<br/><br/>    妇人唾沫横飞，“你个没良心的种子，好容易将你养这么大，眼看就能为家里出力了，你倒好，你情愿给人做奴才也不愿意给家里出力。”
<br/><br/>    “我呸，早知今日，一粒米都不该给你吃，饿死你拉倒！”
<br/><br/>    阿铁这时回头看了顾云娇一眼，脸一下涨红了。
<br/><br/>    妇人顺着他的目光也看向顾云娇，然后冷哼一声，“怎么？来要银子了？”
<br/><br/>    顾云娇一头雾水，“要银子？要什么银子？”
<br/><br/>    妇人翻个白眼，“不要银子你来做什么？”
<br/><br/>    “这小兔崽子找他爹要银子，说你治好了他的病，要给诊费。”
<br/><br/>    “不给诊费他要卖身给你呢！”
<br/><br/>    顾云娇刚想说，不要他的诊费，突然又闭了嘴。
<br/><br/>    才被马大脚恶心了一回，她不能在这大庭广众之下说这个话。
<br/><br/>    不然，还有更多人找上门要免费看病。
<br/><br/>    她要是不给看，反而招人怨恨。
<br/><br/>    顾云娇无奈的看了一眼阿铁，只得抿紧了嘴。
<br/><br/>    妇人见顾云娇不出声了，只当她是默认，越发对着阿铁骂起来，“想要银子，老娘一分都没有！”
<br/><br/>    “真不知道你哪里有脸要银子的！”
<br/><br/>    地上的阿铁这时猛地抬起头，环顾四周一圈，然后道：“哪位大爷大娘行行好，麻烦将赵里正叫来，我有话要说。”
<br/><br/>    一个闲汉答应一声，“我去叫，我跑得快。”
<br/><br/>    妇人还在骂，“叫赵里正来又能咋的？他是能给你出银子？还是能压着老娘出银子？”
<br/><br/>    秦婶子高声道：“大根家的，你少说两句，这看病给银子也是天经地义的！”
<br/><br/>    妇人“呸”一声，“谁让她看了？谁求着她给阿铁治病了还是怎的？”
<br/><br/>    “她自己要管闲事，怪得谁来！”<br/><br/>