    ：[]
/<br/><br/>    
这个晚上，席重睡得很深很死。


<br/><br/>    
很奇怪，他一向都是睡觉特别警醒的一个人。


<br/><br/>    
从来都不会进入深层睡眠。


<br/><br/>    
稍微有点动静，都会惊醒席重。


<br/><br/>    
可也许这个晚上，是夏珠陪在他身边睡。


<br/><br/>    
这让席重有种从所未有的温暖感和安全感。


<br/><br/>    
所以他睡得很香甜，非常香甜。


<br/><br/>    
以至于发觉夏珠不见的时候，都已经是夏珠离开诺亚方舟很久的事了。


<br/><br/>    
睁眼发现夏珠不见后，席重立即起身去寻夏珠。


<br/><br/>    
最开始只在诺亚方舟找。


<br/><br/>    
当将整个诺亚方舟都寻了一个遍后，席重意识到夏珠可能离开了诺亚方舟。

记住网址


<br/><br/>    
他立即来到诺亚方舟外。


<br/><br/>    
结果看到了一个又一个的脚印。


<br/><br/>    
根据脚印大小来看，是夏珠的脚印。


<br/><br/>    
而根据深浅。


<br/><br/>    
席重推断出夏珠离开很长一段时间了。


<br/><br/>    
这让席重的心猛然提了起来。


<br/><br/>    
此刻是凌晨三点。


<br/><br/>    
这个时候夏珠怎么可能独自离开出去？


<br/><br/>    
这是发生了什么？


<br/><br/>    
席重也不顾多想，立即追随着脚印去寻。


<br/><br/>    
.......


<br/><br/>    
而与此同时。


<br/><br/>    
夏珠正在雪地里走着。


<br/><br/>    
一步一个脚印。


<br/><br/>    
她的身子挺得很直，双眼竟是紧紧闭着的。


<br/><br/>    
而当越走越远，似乎都要走到了极寒之地的尽头时，夏珠忽然停了下来。


<br/><br/>    
随后她又开始走了起来。


<br/><br/>    
而这次，竟然是在原地转圈圈。


<br/><br/>    
夏珠就围着一个圈，不断走来走去，走来走去。


<br/><br/>    
而当席重追来时，就看到了这么一幕。


<br/><br/>    
席重愣了下。


<br/><br/>    
他顺着夏珠的脚印，追了足足有两个小时，终于看到了夏珠。


<br/><br/>    
却没想到一来就看到了如此诡异地一幕。


<br/><br/>    
席重刚要问夏珠这是在做什么，忽然瞧见了下夏珠紧闭的双眼。


<br/><br/>    
席重顿时双目一紧。


<br/><br/>    
席重知道了，夏珠在梦游。


<br/><br/>    
而在梦游的时候，他不能够大声和夏珠说话，否则会让夏珠受惊。


<br/><br/>    
席重就走了过去，他轻轻拉住了夏珠的手，随后用着很小的声音说道：“我是席重，你能够听到我说话吗？”


<br/><br/>    
就这么重复了数遍后，夏珠终于像是听到了。


<br/><br/>    
她有了反应：“你是谁？”


<br/><br/>    
“席重。”席重很清晰吐出了这两个字。


<br/><br/>    
夏珠眼睛猛地一下睁开了：“席重，我的宝贝儿子！”


<br/><br/>    
这么一睁开眼后，夏珠就傻了眼。


<br/><br/>    
眼前，一片绵延无止境的雪地。


<br/><br/>    
她和席重站在这里，显得特别孤零零。


<br/><br/>    
怎么回事？


<br/><br/>    
她不是和席重在诺亚方舟上睡觉吗？


<br/><br/>    
怎么跑到这里来了？


<br/><br/>    
夏珠忍不住问道：“席重，我们怎么会出现在这里？”


<br/><br/>    
席重冷静看着夏珠。


<br/><br/>    
“我半夜忽然发现你不见了，然后就出来找你，顺着你的脚印一直跟到了这里，这句话正是我想要问你的。”


<br/><br/>    
夏珠猛地一怔。


<br/><br/>    
席重又说道：“我发现你的时候，你在梦游，闭着眼睛一圈又一圈走着。”


<br/><br/>    
夏珠没有说话，紧紧蹙着眉头苦思冥想。


<br/><br/>    
脑中隐隐有记忆闪过。


<br/><br/>    
片刻后她忽然一拍脑袋：“我想起来了！”


<br/><br/>    
席重立即追问：“想起什么了？”


<br/><br/>    
下一秒，夏珠面色怪异开了口。


<br/><br/>