    
<br/><br/>    “岳小姐，如果我没记错，我俩什么关系都没有吧？”
<br/><br/>    “你在外面这么败坏我的名声，你信不信我报警告你性骚扰？”
<br/><br/>    颜如山一副坚决维护处男之身的模样。
<br/><br/>    岳小姐被他气得够呛：“我都说了，我找你不是为了谈恋爱，你怎么就是不听？我找你是为了结婚！”
<br/><br/>    颜如山：“……”那还不如恋爱呢。
<br/><br/>    谈恋爱好歹你情我愿，不到一定程度上，不用负责。
<br/><br/>    这一结婚，性质就大不一样了。
<br/><br/>    “以岳小姐的人品相貌，不愁嫁才是，你想结婚，随便找个人都可以，没必要找上我吧？”
<br/><br/>    颜如山是真有点不耐烦了。
<br/><br/>    刚还有点犹豫不决，这会儿是下定决心，订机票去找外甥女。
<br/><br/>    在外面多浪一段时间，把这个疯婆子躲过去。
<br/><br/>    “是，我如果放出话去，想跟我结婚的人都能排成一条长龙，但那些人，多多少少有所图谋。”
<br/><br/>    岳青菀也是没办法，她家有个住院的老太太，最放心不下的就是孙女的婚事。
<br/><br/>    还有一个原因，她不结婚，那岳家的家产，就可能落在别人手里。
<br/><br/>    所以，她必须结婚，还得找个有权有势，对岳家又没有企图的人联姻。
<br/><br/>    颜如山本身有本事，公司都已经上市了，身价过亿。
<br/><br/>    而岳青菀更看重的是他的家境。
<br/><br/>    颜家不是什么豪门，却是书香门第。
<br/><br/>    颜如山的父亲，颜教授在帝都大学任教，桃李满天下。
<br/><br/>    如果岳家那些人，敢打他家儿媳妇的主意，他嘴一动，就有人能帮忙。
<br/><br/>    还有颜家家风清正，根本不可能觊觎儿媳妇的家产。
<br/><br/>    人家那大儿媳妇，更厉害，娘家从政。
<br/><br/>    这些关系算下来，嫁给颜如山，是上选。
<br/><br/>    他不是她目前见过的出身最好的，也不是最厉害的，却是长得最好看，家庭还最合适的。
<br/><br/>    当然，岳青菀最看重的还是颜如山根本不想结婚！
<br/><br/>    就这一点，两人可以达成协议，之后等她彻底掌控岳家，大不了两人再离了。
<br/><br/>    虽然这样做有些对不起颜如山，是在利用他，但她愿意给他岳氏的股份。
<br/><br/>    看在股份的份儿上，他为什么要拒绝呢？
<br/><br/>    岳青菀觉得自身长得也不差，带得出去也带得回来，她根本想不到颜如山避她如蛇蝎的理由。
<br/><br/>    “你还说对了，我不图你什么，主要是我胃好！”
<br/><br/>    颜如山得意一笑。
<br/><br/>    岳青菀没弄明白：“跟我结婚，和你胃好不好的，有什么关系？”
<br/><br/>    “胃好，不用吃软饭！”颜如山一本正经道。
<br/><br/>    岳青菀气得差点没头顶冒青烟，刚刚带她过来找人的站在旁边差点没憋住笑。
<br/><br/>    这个二老板，简直就是个二货！
<br/><br/>    “颜如山，我觉得你还是应该考虑一下。”她说着，朝那位憋笑的服务员看了一眼。
<br/><br/>    人家很有眼色，说是还有事，就颠了。
<br/><br/>    岳青菀顺势推着颜如山进房间。
<br/><br/>    “我跟你说，你真的考虑一下，我们可以拟定一个协议，五年，五年之后，不管我有没有彻底掌控岳家，都可以放你自由。”
<br/><br/>    颜如山被她以暧昧地姿势摁在床上，眨了眨眼：“你这么做是不对的，我是不婚族，不想结婚，更不想骗婚。”<br/><br/>