    电话里，江姝已经把目前情况的严峻性，说的非常清楚了。
<br/><br/>    但是。
<br/><br/>    张易却并没有被这种情况所吓到，相反，他却有着非常强的自信，而这一切，好像就在他的掌控之中。
<br/><br/>    所以，放下电话之后。
<br/><br/>    江姝陷入沉思。
<br/><br/>    这一切，难道真的只是假象吗？
<br/><br/>    可是。
<br/><br/>    按照目前的情况来看。
<br/><br/>    如果真的就这么继续下去，店铺大范围的铺开之后，没有好货上架，基本上就只有一种可能。
<br/><br/>    那就是赔的血本无归！
<br/><br/>    即便是江姝这种位置上的人，在这种大项目之下，血本无归的结果，她也是难以承受的住的。
<br/><br/>    就在江姝，考虑这些事情的时候。
<br/><br/>    有个长发职业装女子，走了过来，她似乎有什么事情，向江姝报备。
<br/><br/>    “江总，我们选出来的那些店铺店面，今天去谈合同的时候，竟然全都被另外一家公司给谈走了。”
<br/><br/>    一波未平，一波又起。
<br/><br/>    先丢了那些赌石师傅，现在店铺也没有谈成。
<br/><br/>    这项目，好像已经搞的一团糟了。
<br/><br/>    江姝有些焦头烂额，她问。
<br/><br/>    “店面的合同，总共签了多少？”
<br/><br/>    “连十分之一都不到。”
<br/><br/>    职业装女子低着头，似乎都有些不敢说话。
<br/><br/>    “什么，那么多店铺，连十分之一都没有谈到？”
<br/><br/>    江姝很是气愤，在她看来，她出的价格，至少能够谈下百分之九十。现在，连十分之一都没有谈到，接下来的工作，根本没有办法继续进行。
<br/><br/>    店铺谈下来之后。
<br/><br/>    才能考虑装修，产品铺货等等。
<br/><br/>    一步慢，就步步慢。
<br/><br/>    有很多时候，机会是稍纵即逝的。
<br/><br/>    “江总，我们的人，都尽力了。其实，只是因为，有另外一家也是做珠宝店的，他们出价比我们高。而且，人家跟房东谈好之后，直接把合同签了。要不然，江总，咱们就再找找其它……”
<br/><br/>    “慢着，你刚才说什么？谈走咱们定下来那些店铺的，是另外一家做珠宝店的公司？”
<br/><br/>    江姝觉得奇怪，立刻问道。
<br/><br/>    “是啊，江总，我向那些房东都打听过了，的确是做珠宝店的。看样子，对方的规模好像还听大的！”
<br/><br/>    听完，江姝微微点头。
<br/><br/>    “怪不得咱们的赌石师傅全都辞职了，原来，还有另外一个公司想要吞掉整个洛城的珠宝市场！”
<br/><br/>    说完，职业装女人又想到了什么，她继续道。
<br/><br/>    “对了，江总，我还打听到，那个珠宝公司的老板，叫张金龙。咱们被谈走的那些店面，全都是这个公司拿下的。”
<br/><br/>    张金龙。
<br/><br/>    这个名字，江姝很熟悉。
<br/><br/>    “就那个酒囊饭袋？怎么可能？”
<br/><br/>    一听是张金龙，江姝立刻想起来了，张金龙曾经还被江姝的手下，给暴打了一顿。就那种货色，能有如今这种魄力？
<br/><br/>    江姝不相信。
<br/><br/>    同样姓张，江姝认为，张易与张金龙，如云泥之别！
<br/><br/>    这时，江姝突然想到了，张易刚才电话里说的两个字。
<br/><br/>    假象！
<br/><br/>    这一切所发生的，都是假象！
<br/><br/>    不会错的。
<br/><br/>    想清楚这些，江姝的脸上，不由得露出了笑容。
<br/><br/>    “张易，我发现，我真的是越来越喜欢你了！”
<br/><br/>    旁边那职业装女子，听到江姝的这句话，不由得有些愣神，同时，又微微皱眉。御书屋  www.7ys.cc
<br/><br/>    “江总，您不是说，您很讨厌那小子吗？”
<br/><br/>    “多嘴！”
<br/><br/>    江姝看了她一样，又道。
<br/><br/>    “我刚才的话，一字不落，全烂在肚子里！”
<br/><br/>    “是！”
<br/><br/>    说完，职业装女子，本来准备出去，却突然想到，江姝那边还没有给出接下来的应对策略。
<br/><br/>    她停住了脚步，询问。
<br/><br/>    “江总，那我们接下来该怎么办？”
<br/><br/>    “能谈下来的就谈下来，谈不下来的，就不用管了。”
<br/><br/>    “咱们难道不需要找别的店铺？”
<br/><br/>    “不用。谈下来的那些，安排装修就好了。其他的，全部都不用管！不管对方张金龙那个公司做什么，都不要管！”
<br/><br/>    “好吧……江总！”
<br/><br/>    这些吩咐，对于江姝手下的江燕妮来说，是完全没有办法理解的。
<br/><br/>    所以。
<br/><br/>    她走出去两步，又转身回来。
<br/><br/>    “江总，有些话我就直说了。如果咱们想要拿下洛城的市场，单靠那百分之十的店铺，是远远不够的。而且，就算这些店铺真的开起来了，恐怕早晚会被那些大规模的珠宝集团的店铺，把咱们的市场份额给吃掉的！”
<br/><br/>    “而且，咱们几乎都已经没有赌石师父了，咱们的成本，会比他们高出很多。真的，咱们现在与他们相比，没有任何的竞争力优势！”
<br/><br/>    “这样下去，就是以卵击石！”
<br/><br/>    等江燕妮说话，江姝却道。
<br/><br/>    “只要有张易在，我觉得，就不会有任何问题！”
<br/><br/>    “江总！”
<br/><br/>    “您能不能不要意气用事！”
<br/><br/>    “对，我承认，张易挺帅气的！而且，上次赌石他也赢了，赢的很漂亮！但是，他未必就是生意场上的一把好手，江总，您真的不应该把情感与生意混为一谈！”
<br/><br/>    江燕妮是公司的总经理，她跟江姝有着一些血缘关系。
<br/><br/>    这些话，虽然逆耳。
<br/><br/>    但是。
<br/><br/>    江燕妮还是决定要说出来。
<br/><br/>    毕竟，江燕妮跟着江姝打拼，江姝能够走到今天这一步，吃了多少常人所难以忍受之苦，江燕妮非常清楚。
<br/><br/>    她不忍心，看着这一切，毁在一个张易的手上。
<br/><br/>    “燕子，你对张易就这么有偏见？”
<br/><br/>    江姝说。
<br/><br/>    “姐，这不是偏见！您自己难道没有感觉到，自从您见到张易之后，我觉得您整个人都变了！”
<br/><br/>    “咱们和张易之间，是合作。不是一味的让步，也不是一直被他牵着鼻子走，照这样下去，咱们公司早晚会被他拖垮的！”
<br/><br/>    江姝过去，示意江燕妮坐下来。
<br/><br/>    “燕子，你想多了。”
<br/><br/>    “你也应该相信张易！我觉得，他能给咱们带来的，可能不仅仅只是这一个洛城的市场而已！他的格局，超过我们的想象！”
<br/><br/>    对此，江燕妮也只能是微微摇头。
<br/><br/>    她觉得，江姝这是中毒太深。
<br/><br/>    可江姝毕竟是她的江总，她吩咐的事情，江燕妮只能去执行。
<br/><br/>    “江总，希望你不会后悔这个决定！”
<br/><br/>    说完。
<br/><br/>    江燕妮从江姝的办公室，走了出去。
<br/><br/>    办公室外边。
<br/><br/>    有几个公司的领导层，都在等着江燕妮的结果。
<br/><br/>    “怎么样，能不能说动江总？”
<br/><br/>    江燕妮只能摇头。
<br/><br/>    “唉……这可怎么办？我听说，那个张易，就是个二流世家，被赶出去的公子哥，怎么就让咱们江总着了迷呢？”<br/><br/>