
这段时间悠闲的生活，确实让韦恩忽略了很多事，就比如楼下那两个导演。<br/><br/>
&#34;我换件衣服。&#34;看着自己身上的居家服，他轻轻摇了摇头。&#34;尼娜，我记得书房有《指环王》吧？帮我拿下去，一会可能需要用到。&#34;<br/><br/>
&#34;我陪你一起。&#34;<br/><br/>
娜奥米-沃茨抱住助理小姐胳膊，两人一起下楼向书房走去。<br/><br/>
出了三楼卧室，尼娜仔细观察了一下澳洲女郎的体型，发现基本没什么变化，还是那么高挑性感。可她还是担心的说道：&#34;你的肚子很快就会大起来，恐怕想出门逛街都遮掩不住。&#34;<br/><br/>
&#34;还要几个月时间才会发生那种情况。&#34;娜奥米-沃茨明显已经想过了这个问题，一脸轻松的笑着。&#34;大不了，就不离开庄园算了。其实就算被记者拍到，我也无所谓，或者你觉得，你那个花花公子老板会在乎公众的看法？！&#34;<br/><br/>
她说的非常实际，以这两个女人对那个男人的了解，恐怕他还真不在乎媒体或者公众的看法。这个男人看似沉稳帅气，其实脸皮厚度严重超标。<br/><br/>
<br/><br/>
再加上这种事又没触及道德底线，估计公众也只会当成个饭后谈资，带着羡慕的表情讨论下那个大导演是怎么搞定澳洲大明星的。<br/><br/>
打开二楼书房，尼娜放开娜奥米-沃茨，熟练的从书架上，抽出了一本厚厚的大部头，这就是他们早就手握版权的《魔戒》。<br/><br/>
&#34;ok，我们下去吧。&#34;两人向外走时，助理小姐终归还是忍不住好奇，用余光扫视着身边女人那精致的脸蛋，问了一句。&#34;你真的没想过嫁给boss？这样对孩子也会好很多吧。&#34;<br/><br/>
其实在她的心里，一直觉得这个女人，可能是韦恩最适合的伴侣，除了这个女人以外，她没见过自家老板对其他女人有过这种感情和纵容。<br/><br/>
而且尼娜早就清楚得很，其他女人的目的很明确，我付出自己年轻性感的身体，给你愉悦的肉体、精神享受，换取自己想要得到的资源，本质上，这还是等价交换罢了。<br/><br/>
可能娜奥米-沃茨也有这种意味在里面，他们之间却完全不是那种赤洛洛交易的感觉，更像是超越了朋友界限的朋友。<br/><br/>
可能，唯一可以对澳洲女郎构成威胁的女人，也只有那个身材爆炸的主编，贝拉-格兰特了。<br/><br/>
&#34;尼娜，我的想法你不懂。&#34;娜奥米-沃茨一手抱着助理小姐的胳膊，一手轻轻抚摸了着自己的肚子，边闲聊边往楼下走去。<br/><br/>
&#34;韦恩其实和我说过，可以给我一个婚礼，让我成为格林伯格夫人，不过被我拒绝了。&#34;<br/><br/>
&#34;oh&nbsp;&nbsp;my&nbsp;&nbsp;g...&#34;尼娜突然瞪大了双眼，推了推眼镜，转头看着她低声惊呼了一句。&#34;你疯了！你清不清楚自己错过了什么？&#34;<br/><br/>
在她看来，这个大明星简直就是昏了头，想要成为格林伯格夫人，住进这座庄园，成为这女主人的女人，绝对能从比弗利排到洛杉矶市中心。<br/><br/>
&#34;嘿，别这样看着我。&#34;娜奥米-沃茨白了她一眼，耸了耸肩继续说道：&#34;可能单纯的女孩子，都会想要一个王子式的老公。在半夜不舒服时他会给你倒杯热水，难过了他会抱着你安慰等等。可我眼中的现实是，这种低成本的付出，肯定没法把我感动的死去活来！<br/><br/>
真正的稀缺资源是对方的谈吐，对方的知识面，对方的商业视野，对方控制局面的能力，对方的情绪稳定性。不要小看上面这些特点，要培养这些优点，所耗成本是极高的，非常可遇而不可求。<br/><br/>
偏偏韦恩拥有这一切优点，但他却不是我最佳的配偶，他是我人生战场的盟友、伙伴，在我眼中，脆弱的夫妻关系，真的没有现在我们的这种相处方式、感情，来的可靠！&#34;<br/><br/>
&#34;或许你是对的吧？&#34;怎么做都是对方的私人自由，尼娜不理解她的想法，却愿意尊重她的选择。<br/><br/>
只不过在心里一直嘀咕着，不是自家老板，给这个澳洲女人洗脑了吧？<br/><br/>
当韦恩换好衣服，下楼来到客厅时，差点被并排坐在沙发上的两个男人逗笑了，这两个人做在一起喜感十足，同样深色的休闲西装，同样不太服帖的头发，还有同款的络腮胡子。<br/><br/>
&#34;你好，格林伯格先生，我是彼得-杰克逊，很高兴见到你。&#34;<br/><br/>
左边的新西兰大胡子见他过来，率先站起来伸出了右手，有些紧张的做着自我介绍。&#34;你在黑***上的成绩令人惊叹，《小丑》这部片子，我反复看过十几遍。&#34;<br/><br/>
&#34;你好，彼得，称呼我韦恩就可以。&#34;与对方握了握手，他在心里啧啧称奇，果然能够成功的人，最起码商业互吹都是张嘴就来。<br/><br/>
&#34;我们坐下谈，恐怕吉米跟你简单说过的计划，要有一些变动了。&#34;<br/><br/>
向助理小姐招了招手，他接过那本厚厚的大部头，没等对方反应过来，直接就放到了茶几上，指了指书，示意他先看看。<br/><br/>
既然《金刚》计划肯定得延迟，那他决定了，干脆直接让这个新西兰大胡子，着手改编对方的本命系列。<br/><br/>
在韦恩的心里一直相信，《指环王》只有在这个胖子手中，才能被影视化的那么成功，就算换成自己来，做的也不一定有对方好。<br/><br/>
看他带着疑惑的表情翻开书，韦恩转头看向了另一个大胡子。&#34;吉尔莫，是我的疏忽，忘了通知你一声，白白让你等了这么久。&#34;<br/><br/>
果然！听到他的话，吉尔莫心里苦笑了一下，对方果然把自己给忘了，如果不是在酒店等的实在忍不住了，自己又一次来庄园拜访，恐怕新项目来时候，人家才会想起自己这个副导演。<br/><br/>
&#34;没关系。&#34;尽管心里无奈，吉尔莫还是笑着摊开了手。&#34;我想问一下，我们的新项目大概什么时间开始，需要我提前帮忙做什么准备吗？&#34;<br/><br/>
看了娜奥米-沃茨一眼，韦恩随既放弃了抽烟的想法，端起咖啡喝了一大口，轻轻摸着自己的下巴考虑了一会，才开口说道：<br/><br/>
&#34;大概会在十一月份中旬开始筹备，所以如果你还有没处理完的工作，可以先回墨西哥处理，只要在十一月份赶回来进组就行。当然，待在洛杉矶**也没问题，你可以过段时间来庄园里，帮我一起绘制分镜头，做一些前期机位规划。&#34;<br/><br/>
他通过吉米和对方提供的资料，清楚吉尔莫不怎么缺钱，这个墨西哥人很早就有自己的公司，待在洛杉矶**也不会因为花销发愁。<br/><br/>
听到了具体时间，吉尔莫松了一口气。他既然放弃了在墨西哥的事业跑来这里，最怕的就是出现意外。&#34;好吧，我会待在洛杉矶，有用到我的地方，随时给我打电话。&#34;<br/><br/>
&#34;ok，等下你可以先看看剧本。不过不能带出去，也不能对外透露。&#34;<br/><br/>
这边说完，他把目光看向了新西兰大胡子，对方应该是不止一次看过了这部巨著，正在激动的想要说些什么。<br/><br/>
&#34;格林伯格先生，好吧，韦恩...&#34;彼得-杰克逊顿了一下，努力控制着心中的期待感。&#34;你是想把这部巨著影视化，搬到大银幕上？&#34;<br/><br/>
&#34;没错。&#34;轻轻点了点头，他直接打消了对方的一部分担心。&#34;影视化的版权，很早之前就被我买下来了，但一直没有轻易动手，这里面牵扯到的方方面面太多了。&#34;<br/><br/>
&#34;所以...&#34;彼得-杰克逊瞪大了双眼，直愣愣的盯着他。<br/><br/>
神出手点了点茶几上的大部头，韦恩痛快的说道：&#34;所以，原本《金刚》那个项目暂时押后了，我需要你先把《魔戒》的剧本改编出来！&#34;<br/><br/>
看着对方一瞬间激动变红的面孔，他摇了摇头，又泼了新西兰大胡子一盆冷水。&#34;这可以算作一场考试，如果剧本效果符合我的预期，这个项目我会推荐你来执导。但剧本达不到要求...&#34;<br/><br/>
&#34;我明白，哪来的回哪去！&#34;彼得-杰克逊兴奋的不停点头。<br/><br/>
作为一个铁杆的《魔戒》迷，能够把中土世界搬上大银幕，是他从前一直以来的梦想，现在这个千载难逢的机会摆在眼前，这一瞬间的惊喜，简直让他不敢相信。<br/><br/>
&#34;格林伯格先生，感谢你能给我这次机会，我会尽快着手改编剧本，这个系列我曾经读过很多次，相信我，没人能比我更适合改编这个系列！&#34;<br/><br/>
韦恩看他激动的语无伦次，点点头向尼娜说道：&#34;跟吉米那边打个招呼，给他腾出一间办公室来，然后把该签的协议签了。&#34;<br/><br/>
这个项目不是短时间能够启动的，新西兰大胡子改编剧本，应该就需要至少几个月时间，影片就算被华纳兄弟审核通过，筹备时间也得按年来算。<br/><br/>
想想其中上万件道具演出服、武器、盔甲、模型特效等等，他就一阵脑袋疼，这种电影需要导演事无巨细的参与筹备，等于把一个人彻底锁死了几年时间，这也是他根本没想过自己拍摄的原因。<br/><br/>
韦恩在心里大略估算了一下，就算是96年就开始启动，筹备加拍摄的用时，恐怕也会超过两到三年，最适合的导演，无疑就是这个新西兰大胡子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184036"&nbsp;&nbsp;chapterid="70588113"&nbsp;&nbsp;chaptername="317-《魔戒》剧本改编">加入书签</a>
</div>
