    
<br/><br/>    第21章恶劣天气
<br/><br/>    “话说的轻巧，你去啊。”
<br/><br/>    何明从外面走了进来。
<br/><br/>    “刚才我在树林里的时候看见了，那些畜生个个力气大的惊人，速度也很快，虽然只有七八个，但也能要了我们的命！”
<br/><br/>    彭海跟着就站了起来。
<br/><br/>    “你看见了刚才为什么不帮我们？”
<br/><br/>    何明就是看傻子似的看着他。
<br/><br/>    “帮你？凭什么啊？”
<br/><br/>    “你……”
<br/><br/>    “就是，也不撒泡尿照照镜子，看看你有几斤几两，你一个小小的司机，也配让我们总裁来救？”
<br/><br/>    刘露手环胸，笑容里充满了讽刺，居高临下的看着他。
<br/><br/>    贺悠悠忍不住冷哼了一声。
<br/><br/>    “某些人可真会做春秋大梦，什么时候了还总裁，还以为自己多有优越感呢。”
<br/><br/>    刘露脸一红。
<br/><br/>    “说什么呢你！”
<br/><br/>    贺悠悠也不让，挺直了腰板。
<br/><br/>    “说你呢！实话跟你说了吧，之前在公司的时候我就看不惯你这副狗仗人势的样子，现在咱们都流落荒岛了，所有人都是平等的，你还在那儿做梦呢！”
<br/><br/>    似乎是说中了要害，刘露气的面红耳赤，抬手就给了她一个巴掌。
<br/><br/>    贺悠悠也不怂，立即回了一巴掌，这一巴掌可是使尽了全力的差点儿直接把刘露打的摔倒在地上。
<br/><br/>    “够了！”
<br/><br/>    张龙怒喝一声。
<br/><br/>    两个人赶紧停下了手里的动作，分开站着。
<br/><br/>    张龙看着眼前的这些人，心里又急又气。
<br/><br/>    这都什么时候了，居然还在这里争什么口舌之快！
<br/><br/>    “张小童见多识广，为了避免被那些东西找上门来，咱们这段时间就在附近搜一下就行了，别跑太远，平时用树枝把洞口挡住，就这样。”
<br/><br/>    接下来的好几天都在吹大风，张龙带着彭海去沙滩上看过，大片地方都被海水淹没了，根本没有办法捕鱼，只能摘点野果子和蘑菇吃。
<br/><br/>    一开始面对恶劣的天气大家的情绪还算正常，可到了后来风越来越大，大的稍微不注意都可能会把火给吹灭，周围的树木被吹得哗哗作响，甚至还有好多被折断了。
<br/><br/>    紧接着下起了瓢泼大雨。
<br/><br/>    在风雨交加的天气里，一行人围坐在火堆旁边。
<br/><br/>    “好冷啊，还好咱们之前存的柴火多，不然都要被冻死在这了。”
<br/><br/>    “是啊，现在吃的也没有多少了，可下面这种鬼天气根本没办法出去，怎么办啊？”
<br/><br/>    “我想回家……”
<br/><br/>    白雯雯也跟着叹气。
<br/><br/>    “不管怎么样，至少咱们人还活着，只要人还活着就有希望，人家鲁滨逊在岛上活了那么多年，最后还不是回到城市去了，咱们现在才多久啊。”
<br/><br/>    说起这个来，张龙突然想起来，原来他们来这座岛已经差不多有半个月的时间了。
<br/><br/>    在这半个月的时间里发生了太多的事情。
<br/><br/>    可是，海上没有任何船只，除了那架坠毁的飞机之外，天上没有任何航班，回去的希望很渺茫。
<br/><br/>    “早知道当初就不去度假了。”
<br/><br/>    人群中也不知道是谁说了这么一句，所有人都跟着炸开了锅。
<br/><br/>    有说想念家人，有说想念家里的宠物，还有说这辈子都没遭过这种罪，最后把话题放在了这次旅行的发起人，何明身上。
<br/><br/>    “你们是在怪我？”
<br/><br/>    何明难以置信地看着众人。
<br/><br/>    “本来就是嘛，如果不是你突然说要出去搞团建的话，我现在正舒舒服服的躺在家里，一边吃着零食，一边看着电视呢！”
<br/><br/>    “对啊！都怪你！好好的带着我们瞎跑什么呀，出来这么多天了，家里人肯定急坏了！”
<br/><br/>    面对众人的不满，何明一摔手里的碗筷，猛的站了起来。
<br/><br/>    “当初我说出来团建的时候，你们一个个的都答应的爽快的很，现在飞机出了事情，你们流落荒岛就怪上我来了？”
<br/><br/>    “更何况那飞机是我弄出故障来的？当我他妈想遇到这种倒霉事？”
<br/><br/>    何明乱抓了一把头发，胡子拉扎的脸上露出了一丝疯狂，又像忽然之间想到什么似的，一双满是血丝的眼睛瞪着张龙。
<br/><br/>    “我看你们要怪就怪他！”
<br/><br/>    “怪龙哥？你疯了是不是！”
<br/><br/>    “这人可真是狗咬吕洞宾不识好人心，人家好歹还救过你好几次，你怎么这么说人家！”
<br/><br/>    “就是，真没想到你居然是这种人！”
<br/><br/>    何明冷哼了一声。
<br/><br/>    “要不是张龙执意要带着我们花大把的时间，寻找物质寻找住的地方，我们至于一直到现在都还得不到救援吗？”
<br/><br/>    说到这里，眼里的愤怒一发不可收拾。
<br/><br/>    “我看张龙就是如果在城市里的时候没有被人重视，落荒岛之后，凭着一己之长让你们刮目相看，产生了崇拜，他就喜欢上这种感觉了，故意把大家留在这座岛上，不想大家离开。”
<br/><br/>    白雯雯忍无可忍。
<br/><br/>    “够了！何明你知道你自己在说什么吗？”
<br/><br/>    “我很清楚，也很冷静！”
<br/><br/>    何明瞪着她，紧接着又看向众人。
<br/><br/>    “张龙还没到这座岛的时候是什么样子，想必不用我说，大家都一清二楚，可是我们现在看他这副得意的样子！试想一下，一个平时把愤怒和欲望全部都积压在内心里的人，突然之间把这些东西全部都释放了出来，现在让他结束这一切，他甘心吗？”
<br/><br/>    “别说了！”
<br/><br/>    白雯雯大吼了一声，扭头看着一言不发的张龙。
<br/><br/>    “他不是这样的人。”
<br/><br/>    何明觉得很可笑，越发的看不明白眼前这个女人了。
<br/><br/>    “他不是这样的人？你和这个窝囊废结婚这么长时间，连呆在同一个房间里的时间都少的可怜，你说你了解他？白雯雯，你是不是被这家伙洗脑了！”
<br/><br/>    白雯雯皱起了眉头。
<br/><br/>    她想开口反驳些什么，可是又如鲠在喉。
<br/><br/>    因为她不得不承认何明说的是对的。
<br/><br/>    所有人在这一刻都沉默了。
<br/><br/>    回想起在公司里的时候，张龙那一副窝囊废的样子，他几乎在所有人的面前都抬不起头来，而现在在这座岛上摇身一变，成了领导者。
<br/><br/>    这变化可以说是天翻地覆！
<br/><br/>    何明说的也不是没有道理，人嘛，天生就是这样的。
<br/><br/>    几乎是所有人都是这样想的，看向张龙的眼神在悄无声息之间发生了变化。<br/><br/>