    
<br/><br/>    
一夜的时间很快就过去，一夜的时间，叶凡也没有合眼，从这帮难民的口中，他得到了许多的信息！


<br/><br/>    
如今统率大风国大军的，正是那个叛变的统领，王钢！


<br/><br/>    
王钢此人，之前行军的时候，就因为心狠手辣而出名，所过之处，向来是片甲不留！


<br/><br/>    
也正是因为如此，因为无数次的暴虐行径，才导致本应该在帝都位居高位的他，如今被贬到偏远之地，做一个守备将军！


<br/><br/>    
这或许，就是他投敌的主药一个诱因！


<br/><br/>    
而王钢此人虽然心狠手辣，但他在军事上的成就，却是不可否认的！


<br/><br/>    
整个天朝，将领众多，论军事才能，能比得上他的，着实不多！


<br/><br/>    
而大风国的士兵更不用说，外族蛮夷，更是对我天朝觊觎已久，骨子里，早就刻着血海深仇！


<br/><br/>    
听从梁城逃出来的难民口述，大风军进城的那一天，整个梁城如同陷入了地狱一般，距离数十里外，都能看到整个梁城浓烟滚滚！


<br/><br/>    
而洛城与越城的百姓，就是听到了梁城的事情，凡是能能力的，收拾好家中的财物，慌促逃命，可是，他们这些年轻人能够逃得出来，城中，还多的是一些老弱妇孺啊，保守估计，至少还在万人以上！


<br/><br/>    
而现在，大风国困城不攻，天朝军队来不及救援，城中这上万人，连吃饭都是个问题，就算是饿，也足以饿死他们！




<br/><br/>    
天很快就亮了，劳碌了一晚上的叶凡，收到了一个不好的消息！


<br/><br/>    
“老师！前方有信儿了！”


<br/><br/>    
“王钢要当着天下人的面儿，血屠洛城！”


<br/><br/>    
“什么？！”


<br/><br/>    
叶凡目光一凝：“什么意思？”


<br/><br/>    
“王钢亲自立下战书，三日之后，日出时分，开始屠城！”


<br/><br/>    
“混蛋！”


<br/><br/>    
叶凡身上，顿时溢出无尽的煞气！


<br/><br/>    
如果是大风国的人说这话，他倒还没多大的反应，毕竟，非我族类，其心必异！


<br/><br/>    
可是，王钢他也是天朝人士啊！


<br/><br/>    
是脚下这片土地，将他养大，是脚下这片土地，给了他如今的成就！


<br/><br/>    
可如今，他却拿起枪炮，要对付自己的父老乡亲，这般畜生不如的行径，如何不让叶凡愤怒？


<br/><br/>    
不过，愤怒并没有掩盖他的理智，很快，他便冷静下来，双目如神的思考！


<br/><br/>    
“三天……还有三天的时间是吗……”


<br/><br/>    
叶凡暗暗咀嚼了几声，开口问道：“王惊龙铁振南他们还有几日能到？”


<br/><br/>    
“老师，恐怕一日之内，赶不到这里，至少，也要需要三日！”


<br/><br/>    
“好！贪狼，陈旭！”


<br/><br/>    
“分出几个人来，带领其余人和这里的难民，全部朝越城集结，并且告诉王惊龙，越城集合！剩下的人，随我潜入洛城，肆机救出城中的百姓！”


<br/><br/>    
“老师，不可啊！”


<br/><br/>    
贪狼第一个站出来阻止道：“洛城现在被王钢的三十万大军团团围住，已经是一座必死之城，我们就这些人闯进入，无疑是羊入虎穴！”


<br/><br/>    
“弟子等人的性命死不足惜，但是老师，您万金之躯，可不能轻易涉险啊！”


<br/><br/>    
“胡说什么！我的命是命，你们的命就不是命了？洛城中那些百姓的命，就不是命了？”


<br/><br/>    
“你知道现在洛城之中，那些残存在城中的老弱妇孺们，他们此刻的害怕吗？他们现在在一点一滴算着自己死亡的倒计时！！！”


<br/><br/>    
“为师者，当以天下为己任，我叶凡即为帝师，就不可能放任不管！”


<br/><br/>    
看到叶凡一脸坚决的样子，贪狼和陈旭对视一眼，对于自家老师的脾气，二人也摸的差不多了，当下只能一咬牙，躬身说道：“弟子遵令！”


<br/><br/>    
心中早已下定了主意，只要老师遇到危险，哪怕拼着自己的性命，也绝对不能让老师有一丝一毫的闪失！


<br/><br/>    
按照叶凡的部署，所有人很快行动了起来，有句话说得好，兵者，贵精不贵多！


<br/><br/>    
连同叶凡在内，一共三十余人，朝着洛城的方向极速前行！


<br/><br/>    
“老师，前面就是洛城了！”


<br/><br/>    
一行人隐秘在一处密林高地之上，向下俯视，正好远远的能看到洛城的概貌，叶凡身边，还站着一个难民打扮模样的男子，正是听说叶凡要潜入洛城，自告奋勇为他们来当向导！


<br/><br/>    
叶凡远远的眺望了过去，大风国的大军清晰可见，犹如一道钢铁洪流，将整个洛城围了一个水泄不通！


<br/><br/>    
“老师，大风国的大军分部太密集，我们怎么才能入城？”


<br/><br/>    
叶凡一扭头，看向身边的男子，客气的问道：“老乡，可有能够进入到洛城的小道？”


<br/><br/>    
男子连连点头：“有！有！”


<br/><br/>    
“这位大人，俺从小在洛城长大，以采药为生，洛城多山，城边与高山相连，距离此地不远处，有一条羊肠小道，与城中相连，而且十分隐密，俺可以保证，除了俺之外，绝对没有第二个人知道！”


<br/><br/>    
“多谢老乡！那么接下来的事情，就交给我们了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->