    
<br/><br/>    红色石头带着点点亮光很漂亮。
<br/><br/>    这是晶核，只有进化了的丧尸才有的，异能者可以用它来提升自己的异能，但是......
<br/><br/>    丧尸也可以吃同类的晶核来让自己进化。
<br/><br/>    苏一诩特别轻蔑的看着那些没有脑子和思想的丧尸，吃晶核这种事情，只有高级丧尸才知道。
<br/><br/>    “吼吼！”苏一诩直接把石头放进了嘴巴里，它牙齿很锋利，直接给嚼碎了。
<br/><br/>    看着它咀嚼着晶核，其他丧尸害怕到了极点，一个个都四散逃离。
<br/><br/>    但是它们的速度怎么可能比得过几乎瞬移的苏一诩。
<br/><br/>    只见街道上，一个身影快的几乎看不见，它路过的地方必定会有丧尸倒下。
<br/><br/>    等吃饱了，它迫不及待的找了有水的东西，将自己的手洗了几十遍。
<br/><br/>    上面都是腐肉和血，软乎乎闻到了一定会不喜欢的。
<br/><br/>    等它回到那个房子的时候已经凌晨了，它坐下，小心翼翼的把地上的女孩抱回了怀里。
<br/><br/>    第二天大早上，钟小术醒来的最早，本来想和蠢丧尸打招呼，但是发现蠢丧尸居然闭着眼睛不动。
<br/><br/>    “蠢尸？”她推了一下它。
<br/><br/>    过了好一会它才睁开眼睛，这一睁开吓了钟小术一跳。
<br/><br/>    “你，你的眼睛正常了。”钟小术感觉真的要逆天了，她身上摸了摸它的脸颊。
<br/><br/>    上面没有尸斑了，而且这眼睛有眼瞳了，不是全部一片白的丧尸眼。
<br/><br/>    吼吼，苏一诩也意识到自己变化，很高兴，还亲昵的用脸蹭了一下钟小术的脸。
<br/><br/>    冰冰凉凉的触感，有点硬，但是一点味道都没有了。
<br/><br/>    钟小术觉得只要不让人接触它皮肤，根本不会有人知道它是丧尸。
<br/><br/>    “蠢尸，我告诉你啊，以后除了我不可以让任何人碰你，知道了吗？”说着她还做了一个碰触的动作。
<br/><br/>    吼吼，苏一诩点头。
<br/><br/>    这俊颜，一副忠犬的模样，钟小术感觉自己有点受不了。
<br/><br/>    这是一双眼睛正常了，整个颜值又上升了几百个点啊。
<br/><br/>    钟小术忍不住自己小色女的心了，直接巴拉着抱着它脖子，小脸凑了上去，在它脸色轻轻亲了一下。
<br/><br/>    亲完还不要脸的总结道：“嗯，很好，虽然触感还是不行，但是胜在颜值。”
<br/><br/>    公子看的目瞪口呆，术啊，你这脸皮啊，你居然是这样的。
<br/><br/>    而苏一诩也是傻了，感觉自己脖子上被软乎乎的手臂圈着，还有刚刚脸上软软的感觉......
<br/><br/>    “叮咚，好感度＋15，目前好感度55.”
<br/><br/>    钟小术听见提示音，差点没有得瑟起来，这绝对是她见过最好攻略的反派。
<br/><br/>    这小纯情的，亲一下就这么多好感。
<br/><br/>    “蠢尸，以后你一定不可以被别人勾引走了，知道吗？”
<br/><br/>    想起蠢丧尸见着世界女主就不动的样子，钟小术就心里不舒服，她带的尸，怎么可以被别人拐走。
<br/><br/>    吼吼，苏一诩点头，忍不住伸手摸了摸自己脸上被亲的地方。
<br/><br/>    “你们醒来的这么早啊。”
<br/><br/>    张大起来了，入眼就看着抱在一起的两个人，可以看出这个叫苏一诩的少年很宠小妹妹，两个人感情很好啊。
<br/><br/>    “我们洗漱一下就出去吧，找找食物。”
<br/><br/>    钟小术从睡袋里出来，蠢丧尸直接帮她收拾东西了，而且自觉的把小兔子背包背自己背上。
<br/><br/>    钟小术抱着自己的流氓兔心情特别好。
<br/><br/>    苏一诩看着她手中那只兔子，眼睛闪动，伸手过去表示自己还可以给她抱兔子。
<br/><br/>    钟小术躲开了：“不要，兔兔我要自己抱着。”
<br/><br/>    这流氓兔可是她最爱，绝对不给谁，反派也不行。
<br/><br/>    “这兔子好恐怖啊，小术你为什么喜欢这种玩具啊。”张玲玲走了过来，看着那兔子满满嫌弃。
<br/><br/>    “好难看的兔子，我的所以玩偶都比它好看。”
<br/><br/>    自己最喜欢的东西被人这么说这么嫌弃，是个人都会生气。
<br/><br/>    钟小术眼中闪过一丝不悦，但是她没有发作，只是道：“个人喜好，我的兔兔多少个玩偶都比不了的。”
<br/><br/>    这流氓兔可是高定制的，不是普通玩具可以比的。
<br/><br/>    “我的玩偶也很好看的。”
<br/><br/>    张玲玲明显是一个很单纯的女孩，她一个劲的说着自己的玩偶有那些哪些，像和钟小术分享，又带着小炫耀的语气。
<br/><br/>    张嫂知道自家孩子什么脾气，就是有点喜欢攀比。
<br/><br/>    她呵斥道：“玲玲，不要去吵着人家小术。”
<br/><br/>    张玲玲嘟嘴：“可是我想告诉她，我的玩具真的比她的好看。”
<br/><br/>    钟小术忍不住给她一个白眼，你玩具好看现在还不是没有了，幼稚鬼的小屁孩。
<br/><br/>    一段下插曲，几人收拾好就出门了。
<br/><br/>    外面地上脏兮兮的，有地方还有污血，苏一诩一出门就把钟小术抱了起来。
<br/><br/>    软乎乎的鞋子是小皮鞋那种，她很爱干净，一定不能弄脏了。
<br/><br/>    张玲玲是被牵着走的，看见钟小术被人抱着，她立刻鄙视的说道：“你这么大了还要人抱，羞羞脸。”
<br/><br/>    “玲玲，你这孩子今天是怎么了。”张嫂呵斥住。
<br/><br/>    “我说的实话，妈妈你看我都不用人抱着，她这么大了还要抱。”张玲玲生气了，平时妈妈从来不说她的，今天说了她两次。
<br/><br/>    张嫂想继续说教说教孩子，这时钟小术开口了。
<br/><br/>    “他愿意抱着我是我们的事情。”简直受不了这种小孩子，自己想娇气而已，你也可以让人抱啊。
<br/><br/>    一路上张玲玲都是瞪着钟小术的，随便眼睛粘着苏一诩背上的背包，这个背包真的好好看。
<br/><br/>    “苏一诩他是精神系的，可以控制一部分丧尸，等下到街道上你们三个靠近点我们。”
<br/><br/>    钟小术知道自己被丧尸王抱着是一定不会被咬着，但是不知道这么多人，味道这么大，会不会出事。
<br/><br/>    张大点头：“谢谢你们了。”
<br/><br/>    他们一家子靠了过来，几个人走在街道上，格外显眼。
<br/><br/>    看见前面一只只游走的丧尸，张大的心都提了起来，手上拿着刀，似乎生怕丧尸冲过来一样。
<br/><br/>    张玲玲害怕的抓着张嫂衣服：“真的那些丧尸不会咬我们吗？”
<br/><br/>    张大：“应该不会。”
<br/><br/>    其实他们全家都不敢相信，真的可以控制丧尸吗？<br/><br/>