　　安云郡，是个商业比较繁华的郡城。
<br/>　　武者力量，并不强大。
<br/>　　在三十六郡中，算是末流。
<br/>　　当然，再末流也比北山郡强。
<br/>　　安云剑主，只有破玄五重修为。
<br/>　　带领的剑派弟子，则是清一色破玄一重修为。
<br/>　　在36支队伍中，算是最弱的几支之一。
<br/>　　自然的，他没能力吃下其他队伍。
<br/>　　便打算吃掉北山郡的剑点，而后彻底藏匿，直到七天之后结束。
<br/>　　这时。
<br/>　　安云剑主，以及三个弟子联手而上。
<br/>　　打算拦住萧逸。
<br/>　　在他看来，北山剑主虽强，但他们几人联手，纠缠一番还是可以的。
<br/>　　而北山郡的弟子，清一色都是洞玄九重。
<br/>　　安云郡剩下的7个弟子，足以在极短的时间内，抢光剑点。
<br/>　　而后立马远遁。
<br/>　　他的想法和对策不错。
<br/>　　可惜，他对上的是萧逸。
<br/>　　“哼。”萧逸冷哼一声。
<br/>　　体内澎湃真气倾泻而出。
<br/>　　单单气势，已然瞬间将安云郡11人压下。
<br/>　　安云剑主，顿时脸色大骇。
<br/>　　“怎么可能这么强。”
<br/>　　“北山剑主，你绝对没有地元境修为。”
<br/>　　“顶多不过破玄八、九重。”
<br/>　　“竟单靠气势就压制了我们？”
<br/>　　萧逸脸色淡然，道，“我有义务给你解释吗？”
<br/>　　“看来，要乖乖交出剑点的，是你们。”
<br/>　　“是吗？”安云剑主忽然脸色一冷。
<br/>　　“谁交出剑点，还不一定呢。”
<br/>　　话音刚落。
<br/>　　不远处，数十道人影疾速袭来。
<br/>　　竟还有三支队伍。
<br/>　　萧逸看了他们一眼。
<br/>　　三支队伍，都是这次考核中，最弱的几支。
<br/>　　实力和安云郡差不多。
<br/>　　三位剑主，皆是破玄五重。
<br/>　　其余三十人剑派弟子，皆是破玄一重。
<br/>　　众人联手下，嘭的一声。
<br/>　　顷刻间破了萧逸禁锢安云剑主等人的气势。
<br/>　　萧逸皱了皱眉头，沉声道，“看来你们是联手了。”
<br/>　　“难怪敢来找我麻烦。”
<br/>　　安云剑主冷笑道，“所谓弱肉强食。”
<br/>　　“既然我们是最弱的几支队伍，自然要联合起来。”
<br/>　　“北山剑主，我们足有4个破玄五重。”
<br/>　　“40个破玄一重。”
<br/>　　“要对付你，虽然做不到；但对付你带领的剑派弟子。”
<br/>　　“绰绰有余。”
<br/>　　说罢，安云剑主大手一挥。
<br/>　　数十个破玄境武者，如狼似虎般出手。
<br/>　　四个剑主，瞬间纠缠住萧逸。
<br/>　　萧逸没有动作，只是皱眉看着。
<br/>　　四个剑主见状，也乐于如此。
<br/>　　另一边，叶铭等人，瞬间被包围。
<br/>　　“北山郡的弟子，我劝你们还是别反抗，乖乖交出剑点。”
<br/>　　“大家日后都是剑宗弟子，若我们动用武力。”
<br/>　　“大家脸上无光，也闹得不愉快。”
<br/>　　四郡弟子，阴测测地笑着说道。
<br/>　　“哼。”叶铭冷哼一声，“想要我们的剑点。”
<br/>　　“就看你们有没有本事了。”
<br/>　　玉如龙则说道，“那个，诸位同门。”
<br/>　　“反正你们也联手了，要不，我们北山郡也加入？”
<br/>　　“不必了。”另一边的安云剑主闻言，说道。
<br/>　　“北山郡，最弱之郡。”
<br/>　　“就是你们加入了，也没有什么用。”
<br/>　　“除了北山剑主，你们一群洞玄境，只是负累。”
<br/>　　另一边，玉如龙闻言，顿时脸色发苦。
<br/>　　“叶铭师兄，我早说了，之前就该和别的队伍联手。”
<br/>　　“现在人家还不要了。”
<br/>　　叶铭沉声道，“在北山郡时，长老们是如何教导我们的？”
<br/>　　“这种沆瀣一气，狼狈为奸之事，你也想做？”
<br/>　　“额。”玉如龙顿时闭上了嘴巴。
<br/>　　另一边，四郡弟子，顿时脸色难看。
<br/>　　沆瀣一气？狼狈为奸？
<br/>　　“混账，本来想拿了你们的剑点就算了。”
<br/>　　“现在看来，不给你们点教训是不行了。”
<br/>　　说罢，数十破玄境武者，瞬间出手。
<br/>　　玉如龙、木妙妙等八人，根本毫无反手之力。
<br/>　　不多时便被抢夺了令牌，夺去了剑点。
<br/>　　反倒是叶铭，他也是破玄一重修为。
<br/>　　竟在围攻下，苦苦支撑，却始终没有放弃，没有交出剑点。
<br/>　　叶铭的资质，本就不比其他郡的天才差，甚至是更强。
<br/>　　同为破玄一重。
<br/>　　他的实力，绝对超过这里的任何一人。
<br/>　　不过，毕竟对方人多势众。
<br/>　　叶铭终究是渐渐落于下风，而后被击败。
<br/>　　“交出令牌。”四郡弟子冷哼道。
<br/>　　“休想。”叶铭虽败，始终不肯交。
<br/>　　“既然你自己找不痛快，那就别怪我们了。”四郡弟子，脸色顿时一冷。
<br/>　　其中数人，联手打出数掌。
<br/>　　叶铭招架不住。
<br/>　　直接被吐血击飞。
<br/>　　“叶铭师兄。”玉如龙等人脸色一怒。
<br/>　　“混蛋，你们只是要剑点罢了，何必伤人。”
<br/>　　“我跟你们拼了。”
<br/>　　玉如龙一掌打出。
<br/>　　当然，其结果可想而知。
<br/>　　根本伤不到对方，反倒被对付一掌击飞。
<br/>　　“噗。”玉如龙猛地吐出一口腥血。
<br/>　　“不自量力。”四郡弟子不屑一笑。
<br/>　　另一边。
<br/>　　安云剑主等四位剑主，满意一笑，而后看向萧逸。
<br/>　　“北山剑主，如今，轮到你选择了。”
<br/>　　“你带领的弟子，剑点已然全无。”
<br/>　　“是否要给他们剑点，让他们继续存留下来？”
<br/>　　“我可提醒你，这一轮考核，最终的排名。”
<br/>　　“可是根据人数而定的。”
<br/>　　这就是这一轮考核的麻烦之处。
<br/>　　若剑主带领的弟子，剑点被抢。
<br/>　　剑主必须立刻从自己的剑点中，分派出来，给予剑派弟子。
<br/>　　否则，剑派弟子会立刻出局。
<br/>　　这一轮考核的排名。
<br/>　　最终是以七天后，剑主队伍还剩余的人数来决定的。
<br/>　　剑主无法不给。
<br/>　　萧逸淡淡地点了点头，“当然是给的。”
<br/>　　“不要。”叶铭捂着伤口，大喝道。
<br/>　　“萧逸师弟，你给了我们，他们会再次立刻抢去的。”
<br/>　　“这样，你也会立刻出局的。”
<br/>　　安云剑主冷声道，“他没得选择。”
<br/>　　玉如龙等人闻言，纷纷面露愧色。
<br/>　　“萧逸，抱歉，我们连累了你。”
<br/>　　“没事。”萧逸摇摇头，沉声道，“现在你懂了。”
<br/>　　“当初在北山郡时，我为何要让你杀人。”
<br/>　　“外面的世界，比不得北山郡，很是残酷。”
<br/>　　“就像安云剑主刚才所说，这个世界，弱肉强食。”
<br/>　　“你不对别人狠，别人就会对你狠。”
<br/>　　“这次，便算是买一个小小的教训吧。”
<br/>　　说罢，萧逸取出剑主令，而后大手一挥。
<br/>　　剑主令上，自动分配出90点剑点，分到叶铭等9人的令牌上。
<br/>　　萧逸的剑主令，则只剩下10点。
<br/>　　“北山剑主，算你识相。”安云剑主等人满意一笑。
<br/>　　“剑点，自然是要给的。”萧逸原本淡然的脸色，忽然一冷。
<br/>　　“否则，如何让他们抢回原本属于自己的剑点。”
<br/>　　“什么？”安云剑主等四位剑主，忽然脸色一变。
<br/>　　还未等他们反应过来。
<br/>　　一股滔天气势，顷刻降临。
<br/>　　包括四位剑主，以及数十位四郡弟子，瞬间被禁锢。
<br/>　　“这怎么可能？”安云剑主面露不可置信之色。
<br/>　　其余三个剑主，则一脸灰丧之色。
<br/>　　“你明明没到地元境，只是破玄境修为，竟如此之强？”
<br/>　　“难道，这就是十成极界碑剑主的实力？”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>