    
<br/><br/>    出来后，花酒酒就在想，今天已经这么晚了，应该不会再训练了吧，就算训练，那也没事，反正自己现在就跟没事人一样。
<br/><br/>    刚从空间出来没多久，窗外就响起咚咚的声音。
<br/><br/>    这是花酒酒和楼司瑾约定好的暗号，否则总不能有人来自己就开窗，更不能随便的闯进来吧。
<br/><br/>    花酒酒理了理自己的头发，走向窗户边，打开了窗户。
<br/><br/>    四目相对。
<br/><br/>    花酒酒有些不好意思的移开视线，“今天还是先练字，再给你解毒么？”
<br/><br/>    “嗯。”楼司瑾一个翻身，就进入房间里面。
<br/><br/>    只字不提训练的事情，他想着花酒酒今天也挺累的，而自己也舍不得她太累了。
<br/><br/>    楼司瑾依旧像前两次那样手把手的教着，但是，花酒酒却没有之前那么容易稳住情绪，那颗小心脏一直噗通噗通的跳着。
<br/><br/>    甚至，都吵到楼司瑾了。
<br/><br/>    “静下心来。”楼司瑾温柔的说道。
<br/><br/>    花酒酒轻咳了一声，“咳咳，我自己练就好，你先去一旁看书吧。”
<br/><br/>    楼司瑾脸色一紧，她是听白芷说了什么，刻意和自己保持距离么？
<br/><br/>    他有些心不在焉的看着书。
<br/><br/>    花酒酒也总算可以静下心来练字。
<br/><br/>    周围格外的安静，可是却又格外的契合。
<br/><br/>    花酒酒总算练完几张的纸，看着进步飞快的字，脸上浮现出喜悦的笑容。
<br/><br/>    将纸拿了起来，递到楼司瑾跟前，仰着精致的下巴，骄傲的说道：“我就说我是个小天才。”
<br/><br/>    “嗯，很厉害。”楼司瑾毫不吝啬的夸奖道。
<br/><br/>    花酒酒更加的开心了，将这张纸小心翼翼的叠了起来，“我可得好好收藏。”
<br/><br/>    楼司瑾很想说，他也想要收藏，但是，这显得太突兀了，就没有说话了。
<br/><br/>    收好纸后，花酒酒才给对楼司瑾说道：“你躺下来，我给你施针。”
<br/><br/>    “今日不施针。”楼司瑾没有动。
<br/><br/>    “干嘛不施针，我是大夫，还你是大夫？”花酒酒瞪了一眼楼司瑾。
<br/><br/>    楼司瑾抿着双唇看着她，起身将花酒酒摁在床上，柔声道：“我替你按按。”
<br/><br/>    花酒酒有些反应不过来，直到楼司瑾的大手覆在她的肩上，给她揉捏的时候，才反应过来。
<br/><br/>    这个男人是以为她今天训练的太累了，怕手抖的没办法施针？
<br/><br/>    可是，她真的不累啊，也绝对不会手抖！
<br/><br/>    “阿瑾，你不用担心，我的针很稳的，不会因为太累而手抖。”花酒酒保证道。
<br/><br/>    楼司瑾依旧固执的给花酒酒按摩，没有做任何的解释。
<br/><br/>    他一点都不怕花酒酒手抖，只是不想她那么累，施针也很耗费心神的。
<br/><br/>    “阿瑾，真不用了。”主要是，自己有些心虚，她现在完全没感觉到累啊。
<br/><br/>    “放轻松。”楼司瑾低声说道。
<br/><br/>    花酒酒不由的放松了下来。
<br/><br/>    不得不说，楼司瑾按摩的技术还是很不错的，自己被按的确实是舒服。
<br/><br/>    于是乎，她微眯着眼睛享受起来了。
<br/><br/>    按摩到最后，花酒酒差点就睡着了，她起身伸了个懒腰。
<br/><br/>    感觉今天晚上，一直都很爽啊！
<br/><br/>    “阿瑾，谢谢你，我感觉好多了。”花酒酒由衷的感谢道。
<br/><br/>    楼司瑾当即就回应道：“明日我继续帮你按。”
<br/><br/>    他喜欢接近她的感觉。
<br/><br/>    花酒酒当即摆摆手，“不用不用。”自己哪里那么矫情，还天天的按摩。
<br/><br/>    楼司瑾眸色幽深的望着她，花酒酒鬼使神差的看到了受伤的情绪。
<br/><br/>    “......”
<br/><br/>    这人，可能就是有些受虐体质，竟然喜欢给人按摩？
<br/><br/>    花酒酒轻咳了一声。
<br/><br/>    “这颗药丸吃下去，然后我替你施针。”从怀里掏出一颗用纯浓度灵泉制作的药丸，让楼司瑾服下。
<br/><br/>    楼司瑾什么也没问题，接过来直接吞下去了。
<br/><br/>    花酒酒开着玩笑说道：“你都不问问我这是什么，万一是毒药呢？”
<br/><br/>    “只要是你给。”楼司瑾凝视着跟前的人儿。
<br/><br/>    花酒酒微微一愣，随即神情有些复杂。
<br/><br/>    这个男人，对自己的信任，似乎有些超出预料了。
<br/><br/>    明明他是个从不轻易信任别人的人。
<br/><br/>    就从自己第一次要给他把脉，被他昏迷中也下意识推出就知道了。
<br/><br/>    “阿瑾，你……”花酒酒突然不知道该说什么。
<br/><br/>    说你为什么会如此信任她？
<br/><br/>    还是你究竟将她当成什么人？
<br/><br/>    不管哪一个回答，似乎都是现在的自己无法回应的。
<br/><br/>    不管是从自己的感情上来说，还是从自己年龄上来说，更或者是从身份差距上来说。
<br/><br/>    花酒酒默默的叹了一口气，她只能是继续的向前走，总有一天，会明朗的！
<br/><br/>    “阿瑾，你躺下来吧。”
<br/><br/>    楼司瑾有那一瞬间，似乎能够感受到花酒酒的回应，可是不知道为什么，又突然的远离。
<br/><br/>    这种距离，让他有一些的心慌，他想说些什么，可是又无从说起。
<br/><br/>    只得默默的躺了下去。
<br/><br/>    昨天因为没有考虑到蛊的问题，所以差点让楼司瑾出事，今天提前让他吃下药丸，并且还改变了针法，想必不会有什么问题了。
<br/><br/>    不过，还是和昨天一样的疼。
<br/><br/>    看着如此隐忍的楼司瑾，花酒酒对那个下毒的人更加的愤恨了。
<br/><br/>    不知道他究竟是怎么招到暗算的，这么警惕的一个人，怎么可能会招到暗算呢？
<br/><br/>    所以，只能是亲近之人的背叛吧。
<br/><br/>    在受到背叛的时候，他该是如何的痛苦啊！
<br/><br/>    除此之外，还有他身上那从小就有的蛊虫，究竟是什么人，竟然残忍到连一个小孩子都不放过。
<br/><br/>    楼司瑾看着一脸难受的花酒酒，强忍着剧痛说道：“我没事，继续吧。”
<br/><br/>    花酒酒抿了抿双唇，继续为他施针。
<br/><br/>    不知道过了多久，直到最后一根银针被拔起。
<br/><br/>    花酒酒紧盯着楼司瑾的情况，再确认他没有任何的异常，这才松了一口气。
<br/><br/>    “还好没有任何问题。”上一次可把她吓坏了。
<br/><br/>    “你应该多相信自己。”楼司瑾给与肯定。
<br/><br/>    “你都不知道，上次你是有多危险，要不是我有……”后面的话，突然止住了。
<br/><br/>    楼司瑾深沉的望着她。
<br/><br/>    他一直都知道，这个小女人，有很多的小秘密。
<br/><br/>    他没有逼问，只希望有一天，这个小女人可以信任他，将秘密告诉他。<br/><br/>