    
<br/><br/>    晚上9点，苏木退出了天启游戏，一个人去夜市撸串。
<br/><br/>    同时，也添加了江婉的V信。
<br/><br/>    “你已添加了我是婉儿呀，现在可以开始聊天了。”
<br/><br/>    不多时，江婉就发来了汇报。
<br/><br/>    “现在我们一共采集了2467朵小白花，目前还有7个人还没下线。”
<br/><br/>    苏木：“好的。”
<br/><br/>    今天可能是都累了，毕竟发生了那么多事，大家下线都挺早的。
<br/><br/>    才9点，就只有7个人在线了。
<br/><br/>    ……
<br/><br/>    来到熟悉的一家烧烤摊前，苏木开始点菜。
<br/><br/>    “老板，来十串掌中宝，三串羊肉，五串五花肉，五串……”
<br/><br/>    “再来一杯扎啤。”
<br/><br/>    苏木点完东西，找了个能看到青江的位置坐了下来。
<br/><br/>    天青市的夜市坐落在江岸旁，天青市由青江所横贯，也因此得名。
<br/><br/>    这条街一半是各种小摊，贴靠江岸，另一边的街面也是一片灯红酒绿，开满了大大小小的娱乐场所。
<br/><br/>    这里虽然看上去乱糟糟的，但却是天青市的灵魂所在，很多活动都会在这里举行。就算到了凌晨两三点种，这里的灯火依旧通明。
<br/><br/>    苏木慢悠悠的撸串，听旁边的人们在讨论有关天启的事情。
<br/><br/>    “诶，你古木神庙过去了吗？”
<br/><br/>    “过个毛，我们区还卡第三关呢。”
<br/><br/>    “那个天青卧龙是真牛批啊，早就通关了，那个叫木神的法师，简直了，早知道我也选天青卧龙了！同城的小妹妹还多呢！”
<br/><br/>    “不过话说回来，这次咱们华夏帝国可是碾压海外无数国家啊。”
<br/><br/>    “嗯，好多战队都过了。”
<br/><br/>    “对了，一会我们去看看娱乐赛？听说冠军有十万现金奖励呢。”
<br/><br/>    “卧槽，十万？就那边那个娱乐赛吗？”
<br/><br/>    苏木看向说话那人所指的方向，看到了一个被安排的很华丽的场地。
<br/><br/>    娱乐赛？
<br/><br/>    出于好奇心，苏木在付了烧烤钱之后，一边撸串一边走了过去。
<br/><br/>    此时，江岸边的空地上，有一个被布置的很豪华的场地，场地不大，但却有一个很大的显示屏和两个游戏舱。
<br/><br/>    一条电子横幅分外显眼。
<br/><br/>    【天青卧龙，青江城争霸赛！】
<br/><br/>    由于是这里是天青市，所以很多人都会自然而然的选择天青卧龙，所以天青卧龙的玩家基数很大。
<br/><br/>    而在天启世界中，正好有一个A级主城叫青江城。
<br/><br/>    所以，如果说同城人数最多的地方，那就是青江城无疑了。
<br/><br/>    由于现在游戏中还没开放竞技场功能，所以无法实现更好的比赛，只能以青江城为基点来展开。
<br/><br/>    这样才能保证参赛人数，毕竟这个城市的天启玩家，选择A级青江城的有很多。
<br/><br/>    现在，甚至连同区不同主城的都无法参加，毕竟现在主城转移也没开放。不同主城的玩家，连面都见不上。
<br/><br/>    不过，这并不影响大伙对赛事的热度。
<br/><br/>    围观的人很多，现在一名弓手和一名战士正在进行1V1决斗，台上的巨大屏幕一分为二，分别将两人的战斗画面实时投影出来。
<br/><br/>    15级的弓手显得游刃有余，利用爆炎箭不断压制着14级战士，显然是想用放风筝的方式结束这场战斗。
<br/><br/>    “这弓手好贱啊！”
<br/><br/>    “贱？弓手本来就是这样玩的啊，难不成还跟战士拼刺刀不成？”
<br/><br/>    “也是……这场看起来真没意思，这弓手除了走A，啥也不会。”
<br/><br/>    “反正那战士输定了。”
<br/><br/>    这时候，也不知道什么时候出现在苏木身旁的一个清纯阳光的女孩子问道：“诶，小哥哥，你觉得谁会赢？”
<br/><br/>    “你在问我？”苏木愣了愣。
<br/><br/>    特么……老子跟你不熟吧？
<br/><br/>    少女露出灿烂的笑容，嘴角两侧有两个小酒窝，同时还露出了她那两颗可爱的小虎牙：“不然呢？”
<br/><br/>    “呃……”苏木被少女的模样惊艳到了。
<br/><br/>    不是说有多美，而是那种阳光气息，似乎能够驱散一切阴霾。
<br/><br/>    “那个战士会赢。”苏木说道，语气很笃定。
<br/><br/>    “咦……大家都说那个弓手会赢呀。”少女嘟嘟嘴。
<br/><br/>    这时候，又有两个人靠了过来，他们看了苏木一眼，其中的一个壮汉有些鄙夷的说道：“小兄弟，不懂就别装懂了，那战士能赢我吃屎都行。”
<br/><br/>    苏木：“？？？，那会不会太为难你了？”
<br/><br/>    “你！”
<br/><br/>    壮汉被他同伴拦了下来，模样精明带着一副高度近视眼镜的年轻人说道：“小兄弟，要不咱们打个赌？”
<br/><br/>    “打赌？刚那家伙不是跟我已经赌了么，等着看吧。”苏木冷冷一笑，懒得和这些人多说废话。
<br/><br/>    壮汉气的牙痒痒，他看了不远处垃圾桶旁边的一坨狗屎，心里已经有了打算。
<br/><br/>    几分钟后，台下人群传来了一阵哗然！
<br/><br/>    “玩蛇！弓手没蓝了！”
<br/><br/>    “恢复药剂的冷却时间还没到！”
<br/><br/>    “那战士冲过来了！”
<br/><br/>    弓手的“爆炎箭”是很费蓝的，那个战士在成这弓手灵力告竭的时候，直接使用了重剑冲击近身，然后接了一套平A。
<br/><br/>    等弓手反应过来，刚退开一些距离的时候，那个战士又接了一个崩山击，清空弓手血量，直接带走，顺利收尾。
<br/><br/>    短暂的安静后，是雷鸣般的掌声与喝彩。
<br/><br/>    这战士的丝血反杀！让所有人都热血澎湃，不断高呼他的游戏ID。
<br/><br/>    身旁的少女也是惊讶的张了张小嘴，一脸不可思议的看着苏木，这家伙是瞎蒙的还是之前就已经看出了这弓手会出现灵力不够的问题？
<br/><br/>    好神啊。
<br/><br/>    这时候，苏木看向那个壮汉，然后指了指垃圾桶旁的那一坨说道：“你刚刚不是已经偷瞄了好几眼了吗？赶紧吧，趁热。”
<br/><br/>    “小子，这次只是你运气好，不要太过分了！”壮汉恼羞成怒，一副要动手的样子。
<br/><br/>    苏木却是冷笑道：“愿赌服输，不怕凉了不好吃了吗？”
<br/><br/>    “尼玛的！老子弄死你！”那壮汉说着就要过来动手，不过却再次被那个眼镜男给拦下。
<br/><br/>    “小兄弟，要不咱们再赌一局？三盘两胜，如果我们输了，我们一定吃！”
<br/><br/>    苏木扯了扯嘴角，道：“你们两个分着吃？”
<br/><br/>    “不怕不够吗？”
<br/><br/>    “呵呵，你就说敢不敢吧。”
<br/><br/>    “有什么不敢的？就是怕你们不够，而且凉了，怕影响你们的口感……”<br/><br/>