
吸溜~<br/><br/>
宋思萌的脑海之中顿时闪出了许多刺激的画面。<br/><br/>
也不知道美男的身材到底怎么样...<br/><br/>
想到这里，宋思萌直接踱着猫步，缓缓的走向了楚熠所在的方向。<br/><br/>
果然...<br/><br/>
美男居然真的在洗澡！<br/><br/>
她这次真的是赚大发了！<br/><br/>
宋思萌听着前方的动静，瞬间失去了所有的理智。<br/><br/>
直接走向了用来遮挡浴室内部春光的屏风处，随后用着一个极尽猥琐的姿势，偷偷的透过屏风看了起来。<br/><br/>
可是她不知道，这个屏风，是透明的，眼下的这个猥琐模样，早已被屏风前面的男人看了个完全。<br/><br/>
<br/><br/>
楚熠此时就坐在浴池中央看着这个鬼鬼祟祟的女人，眼里带了一丝笑意。<br/><br/>
这个女人，真的是一个不害臊的。<br/><br/>
“看够了吗？”<br/><br/>
过了半晌，房间里面响起了一道性感低沉的声音。<br/><br/>
宋思萌想都没想，直接回道。&#34;怎么会看够，这么好看，再让我多看几眼。”<br/><br/>
说着宋思萌又调整了一个角度，想要更好的观察美男。<br/><br/>
可是她却悲催的发现，这美男的目光，好像和她对上了...<br/><br/>
怎么回事？<br/><br/>
宋思萌低头望去...<br/><br/>
该死，这个屏风居然是透光的。<br/><br/>
那她现在这个猥琐模样，不是全部被美男看到了。<br/><br/>
“呵呵，王爷，我刚刚接到消息，让我来做您的贴身婢女，所以我想着你会不会在沐浴的时候也需要伺候，便打算走过来问问您。”<br/><br/>
宋思萌知道自己是掩盖不了偷看到的事实了，索性换个方向来缓解这个尴尬。<br/><br/>
不过没有了屏风的遮挡，现在美男的身材，真的是完完全全的展现在了她的面前...<br/><br/>
明明躺在软榻上的模样看起来病恹恹的，十足像个小受，可是现在...<br/><br/>
宋思萌默默的咽了口口水，心中不禁增加了一个新的知识点。<br/><br/>
穿衣显瘦，脱衣显肉。<br/><br/>
形容的不就是面前这个男人，这一身肌肉，真的是绝了。<br/><br/>
“我倒不知道，你居然是一个这么贴心的人。”<br/><br/>
说完这话，楚熠便直接从水里走了出来，精瘦的躯体一览无遗，一滴水珠顺着他狭长的眉眼流下，在锁骨的地方打了个旋，不甘心的滑落。那是一种邪魅的诱惑，穿透灵魂的窒息感。<br/><br/>
唯一不足的是，他居然穿了裤子。<br/><br/>
宋思萌有些失望...<br/><br/>
“你很失望？”<br/><br/>
楚熠看着宋思萌那突然黯淡下去的眼神，语气揶揄。<br/><br/>
“呵呵呵，怎么会呢，我怎么会失望。”<br/><br/>
宋思萌连忙否认了起来。<br/><br/>
虽然失望是真，可是她好歹也是一个女孩子。<br/><br/>
眼睛直勾勾的盯着一个男人的果体来看，确实有失分寸。<br/><br/>
“这样啊，我还以为你很期待。”<br/><br/>
说着楚熠便从屏风上面拿下了之前放在上面的干净衣服，再以一个十分帅气的动作穿上了衣服。<br/><br/>
一套动作下来，撩的宋思萌直接找不到南北。<br/><br/>
这个男人穿个衣服，居然也这么的好看...<br/><br/>
吸溜~<br/><br/>
宋思萌连续重复了几次这个动作，却发现并没有得到好转。<br/><br/>
她以为她是站在浴池旁边太久，被湿气沾染所以留起了鼻涕。<br/><br/>
可是抬手摸去....<br/><br/>
她居然流出了鼻血...<br/><br/>
“你这火气，还挺足啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945803"&nbsp;&nbsp;chaptername="第85章偷看美男洗澡">加入书签</a>
</div>
