　　离开据点，萧逸横跨整个猛虎郡。
<br/>　　在据点地牢时，他已经初步审问过那些门主。
<br/>　　据梦怜花和梦落交待，她们怜花门的弟子，便是负责魅惑，引武者出城。
<br/>　　附近十数城，由普通弟子负责。
<br/>　　春风城这个仅次于郡都的大城，则由梦落这个少门主负责。
<br/>　　被魅惑的武者，离开城池三百里左右。
<br/>　　就会有其他门主的人，押解这些武者前往尚武门。
<br/>　　虽说这些门主都被捉到炎武卫大牢来了。
<br/>　　但他们门下的弟子，还不知情，顶多以为他们被星盟的人捉了。
<br/>　　而这些弟子，估计还会一如既往的实施掳人之事。
<br/>　　萧逸暂时还没这个闲工夫管他们门下的弟子。
<br/>　　当然，也无需管。
<br/>　　尚武门那处炼制血意丹的地方，以及基石，都被毁去了。
<br/>　　那些门主手下的弟子，就算继续掳人，也是白掳。
<br/>　　萧逸现在的目标，是隐藏在猛虎郡内的其它炼制血意丹的地方。
<br/>　　不过这一次，萧逸改变了手段和查探办法。
<br/>　　上一次，细致查探，以及把梦落捉走。
<br/>　　一来是不想捉错人。
<br/>　　二来，他要确定，这边的失踪之事，确实和血意丹有关。
<br/>　　也就是，确实和火焰圣教或者山神教有关。
<br/>　　现在，此事已经确定了。
<br/>　　那么，接下来便不必麻烦了。
<br/>　　萧逸以20城左右，为一个范围。
<br/>　　直接找上这个范围内的最强势力。
<br/>　　而后潜入查探一番，若发现有炼制血意丹的邪恶之地，便直接现身。
<br/>　　毁了基石，灭了这个势力。
<br/>　　若没有发现，便暗中离去，调查下一个弱一些的势力。
<br/>　　从强到弱，直到找到炼制血意丹的地方为止。
<br/>　　不多不说，这个办法相当快捷。
<br/>　　当然，这多亏了萧逸有足够的实力，能无声无息肆意潜入。
<br/>　　大半个月后，萧逸几乎将整个猛虎郡的大城都走了一遍。
<br/>　　要知道，猛虎郡可是一个武者力量极强的大郡。
<br/>　　全郡200多城。
<br/>　　而萧逸找到的，炼制血意丹的地方，足足有12个。
<br/>　　这12个地方，几乎全是那些范围内的最强势力。
<br/>　　当然，现在这12个势力，已被全部灭掉。
<br/>　　萧逸缴获的血意丹，达到12颗。
<br/>　　这20颗小小的丹药，散发着诡异的血色，却蕴含着无数条性命。
<br/>　　萧逸冷冷地看着面前这被他禁锢下的12人，满脸杀意。
<br/>　　“若非留着你们还有用，我现在就送你们下地狱。”
<br/>　　这12人，便是那12个势力的门主或者教主，清一色地元八重。
<br/>　　“哼。”这12人，同时冷哼一声，身上一阵气息紊乱。
<br/>　　但气息，又很快稳定了下去。
<br/>　　他们想自爆。
<br/>　　但，上一次尚武门门主忽然自爆也就罢了。
<br/>　　这一次，萧逸早有准备，岂会给他们机会。
<br/>　　他们身上，早就被布下了禁制。
<br/>　　他们的实力和体内经脉，也已被禁制封锁了。
<br/>　　“小子，你是星盟的人吧。”
<br/>　　“哼，一群乌合之众罢了，在我千雄教面前，蹦跶不了几天的。”
<br/>　　“识相的，便现在放了我们，否则…”
<br/>　　这12人嚣张的说着。
<br/>　　但话还未说完，已被萧逸凌空一巴掌扇得嘴溢鲜血。
<br/>　　“我不杀你们，是因为你们暂时还有用。”萧逸冷声道。
<br/>　　“但这不代表你们有资格嚣张。”
<br/>　　“最好给我乖乖的，否则，我的手段和折磨，可不比烙火丹差。”
<br/>　　说罢，萧逸大手一挥，一道澎湃的天地灵气，将他们悉数包裹住。
<br/>　　身影一闪，往猛虎城而回。
<br/>　　猛虎郡这边，炼制血意丹的邪恶之地，虽然多。
<br/>　　但，失踪事件，只是大半年前才出现。
<br/>　　所以，估计手头上这23颗血意丹，就是千雄教在猛虎郡的全部收获了。
<br/>　　虽然已经死去了大量武者。
<br/>　　但，现在及时遏制，倒为时未晚。
<br/>　　回到据点。
<br/>　　萧逸将这12人一并关进大牢。
<br/>　　之后，身影一闪，再次离去。
<br/>　　猛虎郡这边，算是解决了。
<br/>　　13个窝点，已被全部灭掉，那些基石，也一一毁去。
<br/>　　很长时间内，猛虎郡不会再有失踪事件，准确来说，是掳人事件。
<br/>　　就算有，那也是白掳。
<br/>　　血意丹，在猛虎郡已没有办法继续炼制了。
<br/>　　萧逸将目标，放到下一郡，黑虎郡。
<br/>　　……
<br/>　　大半天后，萧逸来到黑虎郡。
<br/>　　如法炮制，半月之后，捣毁的窝点，足足15个。
<br/>　　捉到的人，也是15人，清一色地元八重。
<br/>　　而缴获的血意丹，则足有20颗。
<br/>　　很显然，黑虎郡的情况，比猛虎郡要严重得多。
<br/>　　而且，失踪事件，早在一年多前就出现了。
<br/>　　“星盟的混蛋，我千雄教不会放过你的。”
<br/>　　这15人，同样被萧逸禁锢住，愤愤地威胁着。
<br/>　　在东边六郡，星盟与千雄教，向来不对付。
<br/>　　萧逸已习惯了这些人将他错当成星盟的人。
<br/>　　大手一挥，一股灵气包裹了这群人。
<br/>　　萧逸挟着他们，前往黑虎郡的炎武卫据点。
<br/>　　黑虎郡炎武卫据点的负责人，并非林家中人。
<br/>　　但萧逸副统领的身份，要借用地牢，只是小事。
<br/>　　将这15人关进地牢。
<br/>　　萧逸再次离去，前往下一郡。
<br/>　　下一郡，乃是东竹郡。
<br/>　　东竹郡，是一个偏弱之郡，武者力量等等，大概和安云郡差不多。
<br/>　　这边并没有炎武卫据点。
<br/>　　整个东边六郡，只有两个炎武卫据点。
<br/>　　一个在猛虎郡，一个在黑虎郡。
<br/>　　言归正传。
<br/>　　萧逸如法炮制，在东竹郡这边，捣毁了15个炼制血意丹的窝点。
<br/>　　同样捉了15个千雄教中人。
<br/>　　缴获的血意丹，同样是20颗。
<br/>　　但，这边的情况更为严重。
<br/>　　因为，失踪事件，早在数年前就已经开始了。
<br/>　　萧逸猜测着，这些炼制血意丹的窝点，应该是每炼制够一定数量，才会送去千雄教。
<br/>　　数年时间，足够这些人做许多事情了。
<br/>　　已炼制成的血意丹，绝不止20颗。
<br/>　　此刻的萧逸，眉头紧皱。
<br/>　　每一颗血意丹，都需要无数人类武者精元去炼制。
<br/>　　一颗，便几乎要屠一座大城的平民。
<br/>　　当然了，若是武者，数量则少得多。
<br/>　　修为越是高深的武者，体内精元就越多。
<br/>　　看来，千雄教炼制血意丹，大多是用武者的性命。
<br/>　　否则，若是普通人，这个数字将会达到数以千万计的恐怖数量。
<br/>　　如此恐怖的失踪数量，任谁也无法掩盖得住。
<br/>　　千雄教的事，也早就暴露了。
<br/>　　但无论如何，因血意丹而死去的武者，绝对是一个天文数字。
<br/>　　另外一点，萧逸明显发现，越是靠近东来郡，失踪之事就越是严重。
<br/>　　从猛虎郡，到黑虎郡，再到东竹郡。
<br/>　　事态越来越严重。
<br/>　　恐怕，再到下一郡，事情会更加严重，更别说本身就坐落着千雄教的东来郡了。
<br/>　　“该死。”萧逸冷冷地自语了一句。
<br/>　　而后大手一挥，将这15人禁锢住。
<br/>　　一路御空飞行，回到黑虎郡炎武卫据点，将这15人全关了进大牢。
<br/>　　离开黑虎郡据点，萧逸回到了东竹郡，继续前往下一郡。
<br/>　　数天后，萧逸来到了东竹郡的下一郡。
<br/>　　再处理完这边的事，再进入下一郡的话，便是东来郡了。
<br/>　　而此时，一位不速之客，却找上了萧逸。
<br/>　　本在御空飞行的萧逸，猛地停下了身影。
<br/>　　前方，一位约莫22、3岁左右的男子，拦住了去路。
<br/>　　“嗯？”萧逸皱了皱眉头，“你是？”
<br/>　　“这话，应该是我问你才对吧。”男子反问道。
<br/>　　“最近一两月来，总是听闻有我星盟的强者，四处掳人，灭掉一个个势力。”
<br/>　　“我实在想不到，出手之人，竟如此年轻。”
<br/>　　“你是星盟的人？”萧逸皱眉看向男子。
<br/>　　“不错。”男子点点头，“在下星盟盟主，徐星。”
<br/>　　......
<br/>　　第三更。（补5号的三更）
<br/>(本章完)
<br/><br/>