
“妈妈，那些专家全是傻的吗？”冷甜甜的思维经过夏虫虫事件反而变得格外清晰了。<br/><br/>
“呃……也不能这么说。”<br/><br/>
“如果年老师和雨姐姐的教学漏洞百出，与时代潮流相悖的话，为什么会得到专家的高度认可，为什么她的那堂课会受到教育界的推广？”冷甜甜小眼睛贼亮贼亮的，她也不知道自己为什么一点不怕林婉如。<br/><br/>
林婉如一点不生气，收拾起象棋，然后把茶杯中的茶水一饮而尽。<br/><br/>
“好喝。”<br/><br/>
“会不会凉了？”<br/><br/>
“凉了也好喝。<br/><br/>
甜儿，妈妈否定的不是年老师和丝雨的教学模式，我否定的是你们恣意干预别人正常教学秩序的举动。”林婉如的声音很温和，眸光很温润。<br/><br/>
“妈妈，你是怪我了？”小甜甜眼巴巴地看着林婉如，突然又为自己刚才的冲动而后悔了。<br/><br/>
“当然不怪你了，我知道这事全是虫虫和圆圆的主意，怪他们！尤其可能是那只臭虫虫的主意！”林婉如反过来安慰冷甜甜。<br/><br/>
趴着墙角看动静的冷圆圆不淡定了。“什么嘛？这么偏心！我们组团行动凭什么就只怪我们？”<br/><br/>
“小蹄子，信不信我抽死你！”林婉如听了声音一下子高起来了。<br/><br/>
吓得小圆圆也撒开蹄子冲进冷丝雨的怀里，噘着嘴表示强烈抗议，“不可理喻，大母豹简直不可理喻……”<br/><br/>
林婉如叉着杨柳腰对着小圆圆逃窜的方向高呼：“小蹄子赶紧出来，别以为你的那些小动作我一无所知，你再跑到高中部去胡闹，看我不打烂你的小PP。”<br/><br/>
夏虫虫见到林婉如这么威猛，有点瞠目结舌。<br/><br/>
“圆圆，你是不是你妈妈从大街上捡回来的呀？”<br/><br/>
“她不过是虚张声势而已……”<br/><br/>
林婉如的劝说工作就此搁置下来。<br/><br/>
夏鹏飞向陈丽珠请了长假，每天忙得连回凤凰小区的时间都没有。<br/><br/>
年问天的伤恢复得很快，已经扔掉拐杖了，只是走路得放慢速度。<br/><br/>
……<br/><br/>
又到周六。<br/><br/>
天刚亮，冷甜甜就睁开了她呆萌的小眼睛，看向枕畔并肩躺着的小圆圆。<br/><br/>
借着微明的天光，见小圆圆双眸紧闭，两只辫子朝天，小脸蛋上挂着温暖的微笑，冷甜甜猜想小圆圆大概是做到一个好梦了。<br/><br/>
冷甜甜伸手小心翼翼去摸了摸冷圆圆的朝天辫子，想到虫虫从空中落下砸中圆圆的场景还心有余悸。<br/><br/>
“甜甜……”就在这时，小圆圆缓缓睁开了惺忪的眼眸，迷迷糊糊看向小甜甜。<br/><br/>
“把你吵醒了么？”冷甜甜以为冷圆圆的醒来是因为自己碰到她的朝天辫子，内心感觉有些不安。<br/><br/>
“不是……你一直很安静啊。你啥时候醒的？”<br/><br/>
“刚醒。”<br/><br/>
“今天要体育馆参加比赛，是不是有点小兴奋？”<br/><br/>
“嗯……圆圆，你认为我能拿奖么？”<br/><br/>
“肯定的！这还用说吗？”<br/><br/>
“对我这么有信心？”<br/><br/>
“嗯……”<br/><br/>
小圆圆其实是相信林婉如，她认为：凡是林婉如点拨过的人，能拿奖是必须的，就看是拿什么奖了。<br/><br/>
早餐期间，小圆圆扒完碗里的最后一口饭，用睁开巾纸擦了擦小嘴巴对秋朵儿说：“秋老师，我今天不学奥数和英语了，我要去看妈妈和甜甜下棋。”<br/><br/>
小圆圆为此还给卢凤仙请了假，她准备每天棋赛结束之后再去拍照。<br/><br/>
“我也去。我昨晚就把几张卷子做完了。”冷丝雨这时也放下了筷子。<br/><br/>
“真的？”小甜甜听了，笑得合不拢嘴。家人的陪伴和支持，比她拿奖的意义似乎更重要。<br/><br/>
她感受到了足够的重视。<br/><br/>
秋朵儿看了看安静吃菜的林婉如，林婉如没有吱声，秋朵儿就爽快答应了。“好。”<br/><br/>
从来都只睡懒觉的夏虫虫也起了个大早，因为他知道小圆圆今天要去看棋赛，凡是小圆圆参与的行动，他都不会愿缺席。<br/><br/>
林婉如母女出门时，苏逸尘叼着烟站在轿车旁边耍帅，夏虫虫也穿戴考究地站在车旁向小圆圆挥手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="69774095"&nbsp;&nbsp;chaptername="0504&nbsp;&nbsp;全员出动">加入书签</a>
</div>
