    
<br/><br/>    夜空明净，云层稀薄，月光轻柔地照耀着天地。
<br/><br/>    元逸飞躺在床上，双手交叠在脑后，辗转反侧。
<br/><br/>    他以前一直逃避的事，被柏昀那番话，再次摊在了眼前。
<br/><br/>    他和柏昀的处境有很多相似的地方，不同的是相对柏昀，他有独断专制的父亲，也无需像柏昀那样努力。
<br/><br/>    因为他想要的不想要的，他爹都会全部摆在他面前，且不容他选择。
<br/><br/>    他已经可以预见他的未来，那是一条被定死的路。
<br/><br/>    无论他努力与否，没有人在意过程，因为结果都是一样的。
<br/><br/>    他自嘲一笑，却在翻身时，将头闷在被子里，用力地捶着床板，将那股无能为力发泄在无声中。
<br/><br/>    天还未亮，柏昀的房门就被敲响。
<br/><br/>    “爷现在开始数数，一个数代表一两银子，什么时候睡醒，什么时候停。”
<br/><br/>    “一、二、三、四、五、六……”
<br/><br/>    他刚数到十，门猛地被人从里头打开，柏昀衣衫不整地顶着鸡窝头出现。
<br/><br/>    宁毓初摊手：“拿钱。”
<br/><br/>    柏昀一边掏钱，一边抱怨：“哪有人像你喊得这么快，我就算有万贯家财，也经不起你这么数。”
<br/><br/>    宁毓初抛着十两银子，笑得像只狐狸：“那你可以早点起来，让爷这数数无用武之地不就行了？”
<br/><br/>    柏昀笑得比哭还难看。
<br/><br/>    他手指一收：“给你一刻钟，带上你的书，后山树林见，若是迟到了，就罚抄《大学》十遍。”
<br/><br/>    柏昀身上的瞌睡虫立马跑光，转身就冲回房间，只听里头乒乒乓乓一阵响声。
<br/><br/>    宁毓初勾唇：“听人墙角有意思吗？”
<br/><br/>    隔壁房间的门打开了，元逸飞顶着两只黑眼圈死死地盯着他。
<br/><br/>    “听墙角？明明是你扰人清梦。”
<br/><br/>    宁毓初转身对上他，惊咦一声：“一日不见，你怎么越来越像怨妇？脸臭嘴臭口臭的。”
<br/><br/>    见他捂着鼻子挥了挥空气，元逸飞想打死他的心都有了。
<br/><br/>    想到方才这人小心翼翼将银子塞进腰带时，元逸飞上下打量他，狐疑道：“咱们都是丁班的，有几斤几两都心知肚明，柏昀就算要找人补习，也不该找你才对，说，你是不是打着补习，招摇撞骗？若是骗人，我可不会轻易饶你。”
<br/><br/>    宁毓初挑眉：“爷几斤几两，你称过？”
<br/><br/>    元逸飞皱眉，这倒没有，新生都要经过分班考，但院方好像没有举办考试，就直接让他和唐黎进入丁班。
<br/><br/>    “虽然没称过，但看你这做派，也不像是正经读书人，把柏昀交给你，我可不放心，以后不用你帮他补习，我会另外找人。”
<br/><br/>    原以为他会不放人，不想他一口就答应：“可以。”
<br/><br/>    元逸飞松了口气就又听他道：“不过我之前跟柏昀约好，若是他要违约，就必须三倍返还定金。”
<br/><br/>    钱而已，他们这些人，最不缺的就是银子。
<br/><br/>    元逸飞不屑道：“定金多少？”
<br/><br/>    宁毓初比出五根手指。
<br/><br/>    “五两而已，早说。”
<br/><br/>    元逸飞刚要掏钱，听到他不急不缓道：“是五百两。”
<br/><br/>    “什么！五百两！你这个强盗！”<br/><br/>