
同一时间在万婴鬼王的府邸之内。<br/><br/>
万婴鬼王领着一群手下站在屋内抬头看向天空。<br/><br/>
天上是层层的劫云，云层之中不时传来天雷滚动的声音，这场面有如世界末日。<br/><br/>
<br/><br/>
鬼天生惧怕雷电，天空中这可怕的雷海，吓得这一众鬼物差点魂体不稳。<br/><br/>
“茜茜，我好怕！”<br/><br/>
“我也好害怕！”<br/><br/>
“鬼王大人，您知道这是发生什么事了吗？<br/><br/>
难道是天道发现我们想做什么，所以想先下手为强灭杀我们！”一只中年鬼仆小心翼翼的问道。<br/><br/>
万婴鬼王一脸凝重的看向天空，从劫云之上传来的层层威压，压得它心中烦闷。<br/><br/>
“没事，这天罚与我们无关。”<br/><br/>
众鬼一脸庆幸：“那就好，那就好！我还以为是来劈我们的呢，看起来好可怕。”<br/><br/>
“我也是，我也是，吓坏我了都。”<br/><br/>
“也不知道劈的是谁，这人到底犯了什么错呀，竟会被天道如此针对。”<br/><br/>
万婴鬼王小手一抬，制止了众鬼继续谈论这件事。<br/><br/>
“别人的事情，我们不需要管，只要知道这天罚与我们无关就行了。”<br/><br/>
外界发生的一切，乔安自是一无所知。<br/><br/>
她默默的站在湖边，抬头看向天空。<br/><br/>
半空中，一道天雷已经蓄势待发，马上就要劈到景曦的身上。<br/><br/>
乔安只是静静的看着这一切，并没有阻止的打算。<br/><br/>
每个人都要为自己做错的事情负责，这是景曦自己该负的责任，谁也没有权力去阻止她。<br/><br/>
突然，天空中轰然一声巨响。<br/><br/>
一道水桶粗的天雷就这么劈到了景曦的身上。<br/><br/>
景曦发出一声惨叫，叫声凄厉。<br/><br/>
鬼魂本身就惧怕雷电，可以想像这天雷劈在景曦的身上，她会是多么痛苦。<br/><br/>
随着第一道天雷落下，紧接着就是第二道，第三道，第四道……<br/><br/>
直到第五道天雷落下，景曦终于被劈得灵体涣散，整个魂体化为一粒粒光点，消失在了天空中。<br/><br/>
乔安看见这一幕，深深的叹了口气。<br/><br/>
就在这时，一道七彩霞光突然从天而降。<br/><br/>
景曦原本已经飘散的灵魂，又被一股法则之力重新组合了起来。<br/><br/>
不过几息时间，一个完完整整的景曦再次出现了。<br/><br/>
而这回出现的她，不再只是灵体状态，而是变成了一个真正的人。<br/><br/>
不，不能说是人，她现在身体之内，流尚着的是仙力！<br/><br/>
她的肉身竟然成了仙体！<br/><br/>
乔安瞬间明白了什么，她看着半空中刚刚恢复过来的景曦一言不发。<br/><br/>
“多谢青玄神尊助小仙历劫，小仙感激不尽。”景曦站在空中，对着乔安一拜。<br/><br/>
现在的景曦已经恢复了前世的记忆。<br/><br/>
她已经忆起了一切，也终于知道了自己的真实身份。<br/><br/>
她是九重天上的景曦仙子，玄女宫的一名普通上仙。<br/><br/>
一百年前在天界的时候，她无意中得罪了天界一位仙王的女儿。<br/><br/>
那位仙王之女一向刁蛮任性，而且蛮不讲理。<br/><br/>
偏偏她的父亲却是一方仙王，实力深不可测，就连他们玄女宫，也不敢得罪对方。<br/><br/>
为了保住她一条小命，景曦的师父在仙王降下惩罚之前，先行将她打入了凡间，只有在凡间历劫成功，她才能再次回到天界之中。<br/><br/>
景曦的师父本以为，只要景曦不在天界，那位仙王之女就会放过她。<br/><br/>
却没有想到，那位仙王之女为了报复景曦，去了司命星君那里改了她的命盘，让她渡劫的难度增加了好几倍。<br/><br/>
原本以景曦的能力，如果没有意外发生，她是注定渡不过这一劫的。<br/><br/>
偏偏她运气好，遇上了冥界三尊之一的青玄神尊。<br/><br/>
若非如此，这次的劫她绝对渡不过云。<br/><br/>
青玄神尊这次可是帮了她的大忙，景曦自是感激万分。<br/><br/>
“不必谢我，是你自己运道好。<br/><br/>
既然你已经历劫成功，就快回天界去吧。”乔安看着景曦说道。<br/><br/>
“景曦拜别神尊。”景曦再次一拜，迎着接引之光离开了凡间。<br/><br/>
此时的天空，乌云早已经消失，天空中还有一大片红色的云彩在飘动。<br/><br/>
阳光透过云彩，照耀在大地上，阳光下花草树木显得生机勃勃。<br/><br/>
“没想到竟是历劫的仙女，难怪了。”乔安嘀咕一句之后，转身离去。<br/><br/>
而此时在万婴鬼王的府邸之内，一群鬼物发出阵阵欢呼。<br/><br/>
令它们欢呼的原因只有一个。<br/><br/>
那就是一直以来困住它们，让它们无法转世的烙印不见了。<br/><br/>
它们可以感受到鬼门了，可以去转世了！<br/><br/>
众鬼抱在一起，开心的转圈圈。<br/><br/>
虽然做鬼很自由，再也没有人嫌弃它们是女孩子，是赔钱货。<br/><br/>
可它们还是想当人。<br/><br/>
它们知道现在的世界早就已经不一样了，女孩儿一样是父母掌心的宝贝。<br/><br/>
它们不止一次看到，有那恩爱的父母，带着他们的女儿一起到凤凰古镇游玩。<br/><br/>
那些父母把自己的女儿当成宝贝一样的疼爱，这让许多渴望亲情的小鬼们，看得羡慕不已。<br/><br/>
现在好了，它们也能去转世了！<br/><br/>
它们很快就能像那些人类小女孩儿一样，享受父母的宠爱了！<br/><br/>
看着府邸内欢笑不断的众鬼们，万婴鬼王很为它们高兴。<br/><br/>
和这些渴望亲情的鬼不一样，亲情什么的，万婴鬼王早就已经不再奢望了。<br/><br/>
它现在是一方鬼王，不仅实力强大，而且还有一众厉鬼可以使唤。<br/><br/>
万婴鬼王觉得，自己做鬼王可比做人幸福多了。<br/><br/>
它没有那么想不开，重新去做人，看别人的脸色过日子。<br/><br/>
就在众鬼忙着庆祝的时候，乔安赶了过来。<br/><br/>
乔安一见到万婴鬼王，就让它履行自己的承诺。<br/><br/>
“真的是你帮了我们？”万婴鬼王一脸意外。<br/><br/>
“不是我还能是谁。”乔安走到鬼王身边，随意找了个位置坐了下来。<br/><br/>
“真是你！难道刚才的天罚也与你有关？”鬼王一脸狐疑的问。<br/><br/>
“天罚的事情，和我确实有那么点关系……”<br/><br/>
这也没什么好隐瞒的，乔安便将景曦的事都告诉了万婴鬼王。<br/><br/>
万婴鬼王对景曦一直以来都是十分怨恨的。<br/><br/>
不止万婴鬼王，凡是被溺死在生子湖的孩子，就没有一个不恨她。<br/><br/>
就是因景曦弄出了一个生子湖，它们才会死于至亲之手。<br/><br/>
这也是它们每一只鬼，心中永远的痛。<br/><br/>
现听了景曦的遭遇，万婴鬼王对景曦的恨意倒是消散了不少。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68320380"&nbsp;&nbsp;chaptername="第672章：万婴来袭（34）">加入书签</a>
</div>
