    混沌内海，三道身影正在高速前行中，他们每一次瞬移都是无比遥远距离。
<br/><br/>    没有任何危险，能够阻碍他们的步伐。
<br/><br/>    这三人。
<br/><br/>    正是从九莲宇宙返回遂古宇宙的云洪、凰祖、宇河盟主。
<br/><br/>    “哈哈，洪主。”
<br/><br/>    “真是没有想到，你第一次登榜，青屠圣人竟就将你定在了第十四。”凰祖笑道：“一群二步圣人的排名都没有你高，你看宇河盟主，因你入这圣榜，现在都跌到二十名了。”
<br/><br/>    “我的排名，有些高估了。”云洪摇头。
<br/><br/>    第十四名！
<br/><br/>    这一圣榜排名，有些出乎云洪意料。
<br/><br/>    按云洪之前估计，自己第一次登榜，能够排名二十左右就不错了，但结果……难怪青屠圣人临别之前，说会将自己的排名定的非常高。
<br/><br/>    果然很惊人。
<br/><br/>    “洪主，这排名也不算高，能一剑破开白星大阵，足以证明你的实力。”宇河盟主则微笑道：“我虽未和那白星大阵真正碰撞，但要说一剑破阵，我无一丝把握。”
<br/><br/>    她吹捧者云洪。
<br/><br/>    “宇河道友，这不一样。”云洪摇头道。
<br/><br/>    的确不一样。
<br/><br/>    云洪能一剑破阵，是因剑法足够完美，能够洞察出阵法的诸多疏漏节点来。
<br/><br/>    论绝对威能？并不一定比宇河盟主的剑更强！甚至明显要弱上一筹。
<br/><br/>    “无妨，高也好，低也罢，我们三大势力即将组建新的联盟，洪主你作为联盟之主，在圣榜上的排名越高，对我们这一联盟也越有利。”宇河盟主笑道。
<br/><br/>    云洪不由摇头失笑。
<br/><br/>    新旳联盟？
<br/><br/>    之前三人共同向各方宣言，三大势力将组建一全新联盟，这件事基本是铁板钉钉。
<br/><br/>    当然。
<br/><br/>    这并已经确定，也有许多细节需要商议。
<br/><br/>    例如，新的联盟称呼。
<br/><br/>    继续称呼为龙星联盟？无论是真凰神殿还是宇河联盟，都不太愿意，他们更希望更换一个名称。
<br/><br/>    当然，这都只是小事，影响不会很大，很快便能定下。
<br/><br/>    三大终极存在谈笑间。
<br/><br/>    “初临圣榜，十四？”云洪自己心中也在暗自思索：“混沌诸宇各方圣人中，果然，二步圣人的数量是最多的！”
<br/><br/>    据云洪所知的情报。
<br/><br/>    诸宇中，应该也就巫元圣人、兴龙大帝、乾依帝君、沧燕圣人、竹天师尊、玉主这几位停留于一步圣人之境。
<br/><br/>    其余的。
<br/><br/>    几乎都是二步圣人。
<br/><br/>    “不过，不能小瞧任何圣人。”云洪暗道：“如竹天师尊，虽然证道不久，但拥有‘宇宙源宝’，如今也不知实力达到了什么层次。”
<br/><br/>    自证道成圣，竹天师尊还未真正爆发过。
<br/><br/>    “像兴龙大帝，统领祖魔宇宙，麾下更有大批道君，还有祖神遗留宝物，鲜有出手，说不定就已踏出了第二步。”云洪暗道。
<br/><br/>    就算时看似最弱的玉主，能够稳坐天人道场亿万年岁月，也不能忽视！
<br/><br/>    ……
<br/><br/>    全新的圣榜排名，传播范围很小，绝大部分道君都不清楚这份榜单。
<br/><br/>    而且，整个榜单排名变化并不算太大，除云洪第一次登榜，龙君、白帝排名略有上升，其他存在几乎没有变化。
<br/><br/>    不过。
<br/><br/>    这一份榜单但带来的影响却一点都不小，最受瞩目的，自然是初次登榜的云洪。
<br/><br/>    “第十四？”
<br/><br/>    “排名竟然这么高？”
<br/><br/>    “仅一战而已，洪主的实力虽然逆天，但终究还只是道君，青屠圣人未免太瞧得起洪主了。”一些得到圣榜排名的强大道君瞠目结舌。
<br/><br/>    圣榜排名。
<br/><br/>    和九莲宇宙之战的消息，几乎是一前一后在各大势力中传播开来，这些强大道君虽佩服云洪，但并不清楚云洪的真实实力，不敢相信云洪能够胜过诸多二步圣人。
<br/><br/>    龙君，那是无尽岁月积攒的威名。
<br/><br/>    且曾真正和混沌古神帝君正面拼杀。
<br/><br/>    云洪？他崛起太快，终究还没有那等逆天战绩，信服力要弱很多，许多道君本能感觉云洪还是要比二步圣人弱一筹。
<br/><br/>    “排名略高了。”
<br/><br/>    “十四名，虽然洪主的实力逆天，但终究没有生死战，不清楚极限在何处，排名十八到二十之间较为合理。”
<br/><br/>    “也还行，白帝的排名同样上升到了十六。”
<br/><br/>    “高？哼，让你们去，谁有把握一剑就破开那白星大阵？”真正位列在榜的混元圣人们，则要平静得多。
<br/><br/>    尤其是真正观战过的混元圣人，即使觉得云洪排名略高，但也没有太大质疑。
<br/><br/>    毕竟。
<br/><br/>    这排名终究是青屠圣人来定，并不一定真实，二步圣人间的差距本就极小。
<br/><br/>    就如凰祖排名圣榜第三，但也做不到战胜其他两位二步圣人！
<br/><br/>    当然。
<br/><br/>    也有极少数混元圣人，很是震惊。
<br/><br/>    ……
<br/><br/>    祖魔宇宙，兴龙圣庭总部，那神龙盘旋的巍峨神山之上。
<br/><br/>    “青屠圣人！！”
<br/><br/>    “竟然将云洪定在了第十四，就如此看好这云洪？”兴龙大帝低声怒吼一声。
<br/><br/>    他坐在王座之上，眼眸中满是冷意：“而且，他还曾和云洪密切交流？”
<br/><br/>    虽然云洪和青屠圣人、三杀道人的见面并未宣传过，但也未曾遮蔽过。
<br/><br/>    当时感应到这一幕的混元圣人，是有不少的，兴龙大帝也通过自己的渠道了解到了这件事。
<br/><br/>    其他圣人或许不清楚，也不太关心，最多猜测一二。
<br/><br/>    但兴龙大帝是何人？
<br/><br/>    他，乃是祖神弟子，且作为祖魔宇宙证道的本土生灵，他知晓的隐秘自然极多。
<br/><br/>    他很清楚祖神和青屠圣人的关系。
<br/><br/>    虽远不如祖魔，但亦称得上‘好友’，祖神临走之前也是对青屠圣人多有嘱托。
<br/><br/>    这些事，兴龙大帝尽皆知晓！
<br/><br/>    “宝物！这青屠，一直瞧不起我，认为我没有希望继承师尊的遗志。”兴龙大帝低吼着：“但这次，他却偏偏去见了云洪。”
<br/><br/>    他是祖神弟子。
<br/><br/>    云洪，同样算是弟子！
<br/><br/>    之前兴龙大帝就很警惕云洪了，认为会成为自己夺取祖神遗物的最大威胁。
<br/><br/>    只不过。
<br/><br/>    云洪一直未有任何表现，且之前云洪实力还略显不足，兴龙大帝不算太担心。
<br/><br/>    可现在。
<br/><br/>    兴龙大帝有些急了，他修炼漫长岁月，也才排名圣榜二十三。
<br/><br/>    虽对青屠圣人有些不满，但兴龙大帝也不得不承认对方排名有一定道理。
<br/><br/>    而云洪，是圣榜十四！！
<br/><br/>    论正面实力，他恐怕都不如云洪，怎么可能不紧张？
<br/><br/>    “两万年？圣榜十四？”
<br/><br/>    兴龙大帝闭上眼，呢喃自语。
<br/><br/>    猛地。
<br/><br/>    他睁开眼，脸庞隐隐扭曲，眼眸中掠过一丝杀意：“云洪，希望你不要和我争。”
<br/><br/>    “我很不想和你为敌，但是，如果你逼我。”
<br/><br/>    “那就休怪我和你翻脸了。”兴龙大帝俯瞰无尽虚空，刹那间，茫茫宇宙出现了诸多异象！
<br/><br/>    ……
<br/><br/>    几乎是同时，在混沌内海和混沌外海的交界之地，有着汹涌的混沌气流。
<br/><br/>    “古混，你真的确认，要和我们联手击杀云洪？”幽冷声音回荡在虚空中。<br/><br/>