    
        <br/><br/>    空间大了，那么干起活来也就方便多了。
<br/><br/>    “怎么样。就这一个主意，换往后五千年的合欢皮，不过分吧。”小白得意的说道。
<br/><br/>    张航撇撇嘴不理小白，上次在黑风谷两人打赌，张航差点已经把妖门都赔进去了。
<br/><br/>    “我要出不去，你也出去不，所以这只算是你自己出的一份力。”
<br/><br/>    “嘿嘿，好吧，等你出去之后，我给你看一样好东西。”小白狡黠一笑说道。
<br/><br/>    张航此刻也顾不得在理会小白，马上翻身出来。
<br/><br/>    而后与破天宗其他人商议。
<br/><br/>    众人闻言之后，纷纷点头同意。
<br/><br/>    接着几个洞口合并起来，一起开辟道路。
<br/><br/>    这样速度果然比独自一人快了许多。
<br/><br/>    唯一的缺点就是太过消耗魔气。
<br/><br/>    需要一边催动魔体稳定身形，一边开凿泥土。
<br/><br/>    不过贵在人多。
<br/><br/>    只是用了半日时间。众人便感受到了寒气。
<br/><br/>    如今荒域天寒地冻。能感受到寒气，说明距离地面已经没有多远了。
<br/><br/>    众人提了口气，而后继续开凿。
<br/><br/>    当——
<br/><br/>    片刻之后，一爪抛下去。只觉得刺到了坚硬之物。
<br/><br/>    刨开后一看，居然是一道光幕。
<br/><br/>    众人终于舒了口气。
<br/><br/>    此刻已经到了地面。
<br/><br/>    不过这附近有万毒教的阵法守护。所以没法从这里出去。
<br/><br/>    略一判定方向之后，众人马上朝北开始继续开凿。
<br/><br/>    经过一天多时间后，头顶的光幕终于消失。
<br/><br/>    逆蝶率先穿透地面积雪，跃身飞出。
<br/><br/>    破天宗其他人也是紧随其后。
<br/><br/>    众人出来之后，不由得长呼几口。
<br/><br/>    “我还是第一次觉的魔域的气息能让人这么舒服。”逆蝶不禁感叹道。
<br/><br/>    其他阳宗修士也纷纷点头。
<br/><br/>    “走吧，该回去找臭虫算账了。”
<br/><br/>    看着灰头土脸的众人，逆蝶咬牙说道。
<br/><br/>    破天宗人其他人亦是如此。
<br/><br/>    破天宗向来霸道，走到那里，别的人也的礼让三分。
<br/><br/>    如今倒好，差点被困在虫穴内不说。最后还是刨洞逃出来的。
<br/><br/>    光着一点，便足以让破天宗与万毒教不死不休了。
<br/><br/>    “内个，咱们要先恢复一下？咱们在虫穴这么长时间，龙骨前辈他们都没来救，显然应该是司马攸罗天他们拖住了龙骨前辈等人。”张航说道。
<br/><br/>    “区区蝼蚁之物，也敢与我破天宗耍手段。你且在这里打坐修炼，我们过去帮忙。”逆蝶说道。
<br/><br/>    一来，这里是魔域，灵修恢复的话，消耗颇大。
<br/><br/>    二来，逆蝶急于立功，龙骨等人被困，这便是一个千载难逢的好机会。
<br/><br/>    在虫洞内消耗太多，如今才逃了出来。众人一时有些犹豫。
<br/><br/>    当初留下的五百人中，实力不比他们差。
<br/><br/>    区区魔域修士，应该奈何不了他们。
<br/><br/>    倒是眼前众人，劳累了许久，若是一时莽撞，反倒可能给龙骨他们添乱。
<br/><br/>    “这样吧，逆蝶，你们三人先去探明情况，我等在此打坐恢复片刻，然后就过去。”一名大成后期修士开口说道。
<br/><br/>    “多谢朱长老。我们这就过去。”
<br/><br/>    三人谢过那修士之后，一边拿出灵石炼化吸收，一边朝南潜行飞去。
<br/><br/>    张航等人打坐修炼了五日时间之后，接着也开始动身。
<br/><br/>    此刻的暴风雪已经过去。整个荒域雪深足有三米有余。
<br/><br/>    因此众人潜伏雪中，朝南行进。
<br/><br/>    行进了三日多时间之后，眼前再次出现一间间泥土建造的小屋。
<br/><br/>    此刻张航等人这才明白。
<br/><br/>    这些泥土建造的小屋便是那甲虫从虫穴带出来的。
<br/><br/>    为了掩人耳目，所以魔域联盟将其建造成了屋子形状。
<br/><br/>    正在这时，就众人感受到魔气剧烈波动。
<br/><br/>    翻出神识之后，发现是逆蝶三人被人围困。
<br/><br/>    “杀！”朱长老轻喝一声，而后从雪中跃身飞出。
<br/><br/>    只见五十多名合体修士正将逆蝶三人围困。
<br/><br/>    原本胜利在望，突然见破天宗人从雪地杀气。
<br/><br/>    顿时五十多人惊做一团。
<br/><br/>    张航刚一赶到跟前，五十多人便被全部斩杀。
<br/><br/>    清理了战场之后，众人继续朝南行进。
<br/><br/>    不多时便见到一个黑色大阵。
<br/><br/>    大阵外面不断有修士将法宝或者魔气注入其中。
<br/><br/>    透过黑色光幕，隐隐见到魔气进入大阵之后，化为一道人形虚影。
<br/><br/>    而后这人形虚影朝着被困在其中的修士便撞击过去。
<br/><br/>    不待分说，逆蝶等人马上朝着大阵潜行靠近过去。
<br/><br/>    眼见就要到了大阵跟前。
<br/><br/>    这时突雪地之中冒出无数尸傀。
<br/><br/>    原本众人就是紧贴雪地行进。
<br/><br/>    尸傀突然从雪地冒出，众人一时不防。瞬间便有上百人被尸傀击中。
<br/><br/>    张航围坐人群中修为最低的，自然也是厄运难逃。
<br/><br/>    雪地之中突然窜出一只尸傀与张航迎面撞上。
<br/><br/>    张航惊慌突然，急忙施展身法躲避。
<br/><br/>    不过尸傀数量太多，刚避开了第一只尸傀，紧接着雪地之中再次冒出一双手爪。
<br/><br/>    张航再次巧妙施展身法躲避。
<br/><br/>    如此连续躲避十几次之后，张航心里也是窃喜。
<br/><br/>    多亏在黑风谷修炼多年，要不然......
<br/><br/>    刚一避开几只手爪，突然之间，周身钻出数十双手爪。
<br/><br/>    而且还有几只尸傀从空中扑了下来。
<br/><br/>    张航见避无可避，一咬牙，炽灵朝着右侧尸傀手爪横斩一剑，而后借势横移避开。
<br/><br/>    虽说侧身横移避开了尸傀上下合计。
<br/><br/>    旁边还有尸傀伸出手爪。
<br/><br/>    张航身上瞬间便多处了数十道爪痕。
<br/><br/>    眼角余光一撇。
<br/><br/>    此刻破天宗人已经全部退走。
<br/><br/>    张航见状，身子原地旋转一圈。
<br/><br/>    炽灵荡开周围手爪，而后施展身法退走。
<br/><br/>    “喏。”
<br/><br/>    刚一退回来，就见逆蝶丢过来一个玉瓶。
<br/><br/>    “算了，你是魔修。”
<br/><br/>    紧接着逆蝶便将玉瓶收了回去。
<br/><br/>    张航摸了摸手心。
<br/><br/>    就这样没了？
<br/><br/>    林剑一笑，而后从身上拿出一瓶丹药丢给张航。
<br/><br/>    张航刚一服下丹药。顿时丹药内的药力便散布全身，开始抵御尸毒和死气。
<br/><br/>    张航点点头，看来破天宗准备的还真够齐全的。
<br/><br/>    正在这时，就见正片雪地开始移动。
<br/><br/>    张航等人不由得开始后退。
<br/><br/>    “哈哈哈哈。老夫宋有德，有礼了。”这时雪地之中一道身影飞出。
<br/><br/>    紧接着尸傀宗其他人也全都显出身形。
<br/><br/>    “张航！”紧接着宋有德便是一愣。
<br/><br/>    “你不是被吴双困在虫洞里了么？”宋有德颇感意外的看着张航。
<br/><br/>    原本宋有德是在雪地之中准备伏击妖门后援。
<br/><br/>    却没想到等来的人是张航。
<br/><br/>    “哈哈哈，宋有德，我与吴教主已经达成协议。等我斩了你，万毒教正式接手尸傀宗底盘！”张航朗声说道。
<br/><br/>    一旁的逆蝶惊讶的看着张航。
<br/><br/>    “是么？那你看你的本事了。”宋有德轻蔑一笑，张航就算出来，也已经是山穷水尽了。而且张航之恶，以非常人可比。宋有德自然不会相信的话了。
<br/><br/>    说话间，就见雪地之中窜出尸傀，朝着众人扑来。
<br/><br/>    这尸傀数量足有上万。
<br/><br/>    若是平常对敌，只要在尸傀宗人还没准备好的时候出手，那便能轻松致胜。
<br/><br/>    可如今是被伏击。面对无穷无尽的尸傀。
<br/><br/>    破天宗人也只得暂避锋芒。修士速度毕竟要略强尸傀。
<br/><br/>    久追不上，宋有德也有些恼怒。
<br/><br/>    操纵上千尸傀，损耗的神识非常快。
<br/><br/>    按照这样下去，最多也只是将人敢回到妖门。
<br/><br/>    “撤，咱们先去收拾了阵法里面的人，然后在解决妖门。”宋有德随即下令。
<br/><br/>    众人领命之后，带着尸傀转身离开。
<br/><br/>    逆蝶等人看着上万只尸傀的身影。想要动手，却心里有些畏惧。
<br/><br/>    毕竟一人要面上数百尸傀。
<br/><br/>    就算有通天本事，也难有胜算。
<br/><br/>    张航看着退后的尸傀，也是心生犹豫。
<br/><br/>    最终还是心神联系玄海。
<br/><br/>    征得玄海同意之后，张航这才放下心来。
<br/><br/>    “宋有德，快点跑，小心回去的慢了狗窝让吴双给抄了。”张航嬉笑的说道。
<br/><br/>    宋有德回头撇了一眼张航，而后继续继续带着门人朝大阵返回。
<br/><br/>    见宋有德不返回。张航跃起身来，便朝宋有德追了过去。
<br/><br/>    逆蝶等人顿时大惊。
<br/><br/>    破天宗五百人尚且不敢迎战上万尸傀，张航过去，那就等于是白送无疑了。
<br/><br/>    宋有德见张航追来，眼角闪出一丝阴翳，而后继续朝大阵靠近。
<br/><br/>    眼见的张航脱离破天宗人，距离自己越来越近，这时尸傀宗的人也悄然放慢了脚步。
<br/><br/>    又追出十多里地之后，张航突然停下身子，转身便逃。
<br/><br/>    宋有德一咬牙，马上催动尸傀转身朝张航追来。尸傀宗众人也是紧随其后。
<br/><br/>    正在这时，雪地之中突然冒出数百尸傀，也朝张航扑了过来。
<br/><br/>    逆蝶等人见状，急忙冲来。
<br/><br/>    张航心神一动，直接将玄海放了出来。
<br/><br/>    玄海刚一出现，直接将身下十几只尸傀砸入地下。紧接着张口喷出黑色水柱。
<br/><br/>    黑色水柱与积雪刚一接触，紧接着便将雪中的尸傀冻结成冰。
<br/><br/>    咔——
<br/><br/>    咔,咔咔——
<br/><br/>    只听得冰内不断的传出碎裂的响声，可尸傀却是无法动弹。
<br/><br/>    不过尸傀数量毕竟太多。
<br/><br/>    前面的尸傀刚被冻结，紧接着身后的尸傀便冲了上来。
<br/><br/>    张航收起玄海之后，接着施展闪云步倒退。
<br/><br/>    随后身后还有数百只尸傀，不过张航身法了得。
<br/><br/>    就算施展了闪云步，也能轻易避开这时尸傀的攻击。
<br/><br/>    等的玄海鲸吞下玄海湖的水之后，张航再次放出玄海。
<br/><br/>    紧接着又是上千只尸傀被冻结。        <br/><br/>