
当她第二天醒来的时候，大哥他们已经离去。睁开眼睛，便看到李巧然和胡琪可正坐在窗前下棋。<br/><br/>
“二姐，可可姐。”<br/><br/>
“未央，醒了。你伤势未愈，多睡一会儿吧。”李巧然起身走了过来。<br/><br/>
“饿了！”夜未央不好意思道。<br/><br/>
“哈哈……”李巧然揉了一下夜未央的头：“还是和小时候一样。我让丫鬟摆饭。”<br/><br/>
吃完饭，夜未央借口自己有伤，便又躺回了床上，随后便进入到洛书空间。<br/><br/>
当她消耗过度，不得不从洛书空间内出来的时候，发现李巧然和胡琪可一脸严肃地站在她的床前，见到她醒来，李巧然焦虑道：<br/><br/>
“未央，你怎么了？气息一下子变得这么弱，脸色也一下子变得这么苍白？”<br/><br/>
“没事！修炼一会儿就好！”<br/><br/>
夜未央在床上盘膝做好，开始修炼天工诀。李巧然和胡琪可担忧地望着夜未央，见到夜未央的脸色渐渐变得红晕，这才有些放下心来。待夜未央收功睁眼，李巧然便急忙问道：<br/><br/>
“未央，你的病是不是没有完全好？”<br/><br/>
“不是！”夜未央摇头道：“我是在研究一个符箓，思考过度。”<br/><br/>
“什么符箓？这么耗费心神？”<br/><br/>
“是一个残缺的符箓！”<br/><br/>
“残缺的符箓？”<br/><br/>
“就是这个！”夜未央拿起那本书，翻到望气符那一页。<br/><br/>
李巧然垂目望去，然后心中恍然。<br/><br/>
“你是想要用这种符箓找到潜伏的妖族？”<br/><br/>
“嗯！”夜未央目光坚定地点点头：“只有千日做贼，哪里有千日防贼的道理？所以我必须找到那个妖族。”<br/><br/>
“可是……”李巧然脸现焦急：“这是残缺的符箓啊！残缺的符箓哪里是你能够补全的？如果能够容易补全，那些大符师，宗师早就补全了，还需要等你？<br/><br/>
怪不得你消耗那么大！<br/><br/>
未央，不能再胡闹了！<br/><br/>
一旦出现意外怎么办？”<br/><br/>
“没事的，二姐，你要相信我。”<br/><br/>
“不行，绝对不行！”<br/><br/>
“好好，我听二姐的。我睡觉总行吧？”<br/><br/>
“嗯嗯，你应该好好休息，刚才消耗过大。睡吧，中午二姐叫你起来吃饭。”<br/><br/>
夜未央真的老老实实睡觉，虽然修炼天工诀恢复了精神力，而且还有着一丝精进。但是心神却是极度疲乏。一直睡到中午，被李巧然叫醒，吃饭的时候，李巧然还嘟嘟囔囔：<br/><br/>
“看你瞎捉摸，残缺的符箓是你这样的小符师能够补全的吗？<br/><br/>
你看看你睡了一上午，都没有缓过乏来。一旦精神力消耗过度，成了傻子怎么办？<br/><br/>
…………”<br/><br/>
一边的胡琪可听着李巧然碎碎念，看着夜未央一脸的无奈，便觉得好笑。要知道李巧然可是一个冰冷的性格，她从来没有见过李巧然如此碎碎念。<br/><br/>
在二姐贴身监督下，夜未央还哪里敢研究望气符？<br/><br/>
下午便在院子里练了一遍行龙诀，又央求二姐教她剑法。<br/><br/>
李巧然修炼的是细雨剑法，三十六式。领悟其真谛，可以行云布雨，丝丝细雨俱是剑气。<br/><br/>
不过，李巧然显然没有达到这个境界。<br/><br/>
学了不到半个时辰，夜未央就气喘吁吁。而且还只是学了三式，关键是夜未央第一次学武技，一招一式很不规范，李巧然不断地纠正她的错误，半个时辰的时间，也将将学了三式，而且这三式也就是一个花架子。<br/><br/>
“休息吧！”李巧然道：“以你的资质也练不出来什么，不过全当锻炼身体了。”<br/><br/>
“二姐，要不要这么扎心？”<br/><br/>
“呵呵……二姐不是有意的，不过你一个符师也没有必要学这些，资质差就差了，也没有人会笑话你。”<br/><br/>
“二姐你确定现在不是在笑话我？”<br/><br/>
“当然不是，哈哈哈……”<br/><br/>
夜。<br/><br/>
躺在床上的夜未央突然睁开了眼睛，眸光在黑暗中闪亮。<br/><br/>
在夜晚李巧然和胡琪可离开夜未央的房间，睡在隔壁。夜未央才再次进入到洛书空间，而且终于在洛书空间内成功地制作出一张望气符。<br/><br/>
夜未央翻身坐起，双腿大盘，开始修炼天工诀。<br/><br/>
近一个时辰，夜未央结束了修炼，从床上下来，摸索着点亮了油灯，铺开符纸，拿起符笔，饱蘸符墨，在符纸上画了起来。<br/><br/>
几分钟后，夜未央放下了符笔，将那张符纸揣进了怀里，然后悄然地来到了门口，轻轻地推开了房门。<br/><br/>
隔壁的李巧然和胡琪可猛然睁开了眼睛，黑暗中，两个人对视了一眼，两个人竖耳倾听，只有未央的脚步声。<br/><br/>
两个人的身形凌空而起，轻盈地落在了地上，悄无声息地来到了窗前，透过窗缝向着外面望去。<br/><br/>
便见到夜未央像只小猫一般，蹑手蹑脚地在院子里，搬了一个梯子，然后靠在了房檐上，向着屋顶爬去。两个人又交流了一下目光，胡琪可传音入密：<br/><br/>
“巧然姐，未央不会有夜游症吧？”<br/><br/>
“没有！”<br/><br/>
李巧然伸手轻轻地推开了窗户，身形便如同灵猫一般，无声地窜出了窗外，抬头向上望去，看到夜未央的屁股一扭，已经爬上了屋顶。<br/><br/>
“半夜起来爬屋顶，这夜游症牛啊！”胡琪可再次传音入密。<br/><br/>
李巧然瞪了她一眼，传音入密：“说过了，未央没有夜游症！”<br/><br/>
爬到屋顶的夜未央，挺直腰站了起来，然后从怀中取出了那张望气符激发在自己的眼睛上，便感觉一股温凉充满了双眸，她的目光向着一个方向望去，然后慢慢转身，目光横扫四周。<br/><br/>
“嗯？妖气！”<br/><br/>
“嗖……”<br/><br/>
李巧然和胡琪可身形一纵，单手搭住了屋檐，然后悄然露出了半个脑袋，向着站在屋顶的夜未央看去。便见到夜未央站在屋顶上，如同一个傀儡一般，在慢慢地转身。李巧然心中不由一沉：<br/><br/>
“未央不会真的患上夜游症了吧？”<br/><br/>
“那个方向……”夜未央盯着妖气的方向，回忆着大名府的地图。<br/><br/>
“咔……”<br/><br/>
李巧然想到夜未央患上了夜游症，心中不由一乱，气息便为之一沉，身子便重了，搭着房檐的瓦片便传来了活动的声音。在寂静的夜里十分的明显。<br/><br/>
“谁？”<br/><br/>
夜未央吓了一跳，脚下一滑，便顺着瓦片，向着地面出溜了下去。<br/><br/>
李巧然急忙松手，抢先落在了地面，伸出双手接住了夜未央，将她抱在了怀里，瞪大眼睛望着夜未央，心中慌得一比，不知道自己现在应不应该说话，一旦惊到了夜游的未央，把未央吓疯了怎么办？<br/><br/>
夜未央也吓了一跳，但是掉在李巧然的怀抱里，李巧然那张脸就怼在她的眼前，一下子就认出了李巧然，心神为之一松：<br/><br/>
“二姐，大晚上你不睡觉，跑出来干嘛？”<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521206"&nbsp;&nbsp;chaptername="第48章&nbsp;&nbsp;跑出来干嘛？（第三更）">加入书签</a>
</div>
