
“铃~~！”<br/><br/>
当陈安阳走出考点大门的时候，2002年高考结束的铃声才响了起来。<br/><br/>
“哥~！这边~！”<br/><br/>
陈慕雪隔着老远就对着陈安阳挥手，一边挥手还一边大喊！<br/><br/>
“考的怎么样？”<br/><br/>
“英语难不难？”<br/><br/>
陈慕雪小跑着到了陈安阳的身边，劈头盖脸就是一番问询。<br/><br/>
“行了！别咋咋乎乎的，不是说了不用来接嘛！”<br/><br/>
“大姑，您也来了~！”<br/><br/>
陈安阳按住陈慕雪的小脑袋，朝一边的大姑问好道。<br/><br/>
“嗯！总算考完了！走，咱们回家，大姑今天买了鲤鱼，晚上做红烧鱼。”<br/><br/>
“好，谢谢大姑！”<br/><br/>
“我先去和老师打声招呼！”<br/><br/>
陈安阳去了班主任黄大志那边，拿过自己的背包，询问了估分时间后，又说了自己会自行回家后，这才会和陈慕雪和大姑离开人群。<br/><br/>
出了路口，三人直接打了个车回到了芙蓉镇。<br/><br/>
这一次平时素来以勤俭节约做为标准的大姑也没有阻止，毕竟高考在她这一辈人的眼里可是大事。<br/><br/>
在回家的路上，陈安阳接到了张姨打来的电话，说是准备晚上给陈安阳庆祝高考结束。<br/><br/>
不过今天陈家人可不少，陈安阳在说明了情况之后，张姨那边便把时间改在了等陈安阳的成绩出来之后。<br/><br/>
一到家，陈安阳就感受到了自重生以来还未感受过的热闹。<br/><br/>
陈安阳的小舅一家四口，以及陈安阳的小姑一家三口。<br/><br/>
加上陈安阳的大姑以及陈家两兄妹，整个陈家瞬间变得热闹了起来。<br/><br/>
“哟~！大学生回来了~！”<br/><br/>
“怎么样？考的如何？”<br/><br/>
小舅舅此时正坐在一条长椅上，看着陈安阳进门，便一下就窜了过来。<br/><br/>
“唔~！还行，我感觉挺好的！”<br/><br/>
陈安阳点了点头，这一次高考他确实感觉不错，尤其是数学，他竟然记起了好几道题。<br/><br/>
而且语文和理综他也感觉有了不小的提高。<br/><br/>
虽说英语他确实不擅长，但是有了其他几门的提高，陈安阳预感这次高考成绩应该还不错。<br/><br/>
当然了，这只是他的感觉而已。毕竟在成绩出来之前，一切预感都是白搭。<br/><br/>
尤其在先出分后报志愿这个政策出来之前，多少人高考因为自我感觉良好，最后填报志愿的时候选择出现错误，最后导致名落孙山。<br/><br/>
陈安阳这一届仍然采用的是估分报志愿，这样肯定还是会有些误差。<br/><br/>
不过等到陈慕雪高考的时候，川省就已经实行了先出分再报志愿。<br/><br/>
“哟~！不错嘛！看来我们陈家终于要出一个大学生了！”<br/><br/>
说这话的是陈安阳的小姑，此时她正拿着一头蒜在剥。<br/><br/>
不过这话听起来似乎没什么，可陈安阳的大姑脸色瞬间就沉了下来。<br/><br/>
她知道这话就是说给她听的！至于原因嘛！她闺女去年高考没考上！<br/><br/>
原本陈安阳的这位堂姐还想复读一年的，结果被陈安阳的大姑父一句“女孩子读那么多书干嘛”给阻止了。<br/><br/>
陈安阳的大姑倒是挺想让女儿再努力一次的，可无奈家里还是大姑父说了算，最后陈安阳的堂姐只得跟着镇里的人南下去了粤省打工。<br/><br/>
陈安阳看了一眼大姑的脸色，就知道小姑这句话刺痛了大姑。<br/><br/>
要是上辈子，陈安阳肯定是听不出这话里的意思的，不过现在嘛！他哪儿能听不明白这话里夹枪带棒的味道。<br/><br/>
不过有些事情，陈安阳其实也不好办，严格来说是现在的他不好办。<br/><br/>
老家那地方，本就重男轻女。大姑因为没能生个儿子，本来在婆家就没什么话语权。<br/><br/>
上辈子陈慕雪之所以能在大姑家里待的不错，最主要的原因还是大姑父家里看在那每个月五百块的生活费上。<br/><br/>
不过即便一个月五百块钱在这年头不算少，可想来自家这位大姑肯定也没少受婆家的气。<br/><br/>
“后面找个机会帮帮秋姐吧！”<br/><br/>
秋姐就是陈安阳的那位堂姐，其实和陈安阳不算熟，不过上辈子这位秋姐和陈慕雪的关系却是不错，对陈慕雪也是颇为照顾。<br/><br/>
说实话就家里父母这一辈的亲戚，陈安阳基本只认一个半！<br/><br/>
一个就是眼前的大姑，另外半个则是旁边笑呵呵的小舅。<br/><br/>
至于这位为什么只能算半个，实在是因为这位小舅在大多数的时候都颇有些不靠谱！<br/><br/>
至于其他人，包括眼前的小姑，陈安阳其实都很淡漠。<br/><br/>
原因也挺简单，别看这位小姑这次来了蓉城，可实际上陈安阳知道这位小姑这一次来蓉城是来进货的。<br/><br/>
这位小姑在老家开了一家服装店，每隔一段时间都会来蓉城荷花池批发市场进货。<br/><br/>
这一次也不例外，而且如果陈安阳没有记错的话，明天这位小姑还会叫自己去荷花池帮着搬货。<br/><br/>
<br/><br/>
陈安阳不想看这位小姑的脸色，便推着大姑进了厨房，连带着也把陈慕雪拉进了厨房帮忙！<br/><br/>
“舅妈，我来做红烧鱼~！”<br/><br/>
......<br/><br/>
晚上这顿饭，陈安阳吃的是没滋没味的！<br/><br/>
饭桌上就是这样，只要有一个阴阳怪气的人存在，那么这顿饭的味道肯定好不到哪里去。<br/><br/>
倒是陈慕雪和小舅家的两姐弟感受不到其中的气氛，三个小家伙因为这顿还算丰盛的晚餐开心不已。<br/><br/>
不过饭一吃完，陈安阳的小舅便带着一家人走了，他也不待见陈安阳的这位小姑。<br/><br/>
陈安阳也以接连考试累了为由，收拾了碗筷之后便回到了自己房间！<br/><br/>
不过正当陈安阳带着MP3听歌的时候，房门却传来了“咚咚”的敲门声。<br/><br/>
陈安阳心下一动，连忙起身打开了房门。看见门外的是自家的大姑之后，陈安阳心里便意识到了什么。<br/><br/>
“安阳，还没睡吧！大姑跟你说点事！”<br/><br/>
大姑走进屋内！手里还拿过一个小口袋。<br/><br/>
“这次你高考，你奶奶本来说要来的，不过她年纪大了，又晕车，所以就没来。”<br/><br/>
“这是你奶奶让我给你带的五百块钱，你收好了！”<br/><br/>
“这五百块钱，是大姑我给你的，你明天记得去把钱存银行里，留点生活费就行。”<br/><br/>
“还有这个！也是你奶奶让我给你的！”<br/><br/>
大姑打开小口袋，从里面掏出一小叠用手绢包着的钞票递给陈安阳，一起递过来的还有一本存折。<br/><br/>
“这是你爸妈当初留下来的！”<br/><br/>
“哎~！你说好好的两个人，怎么说没就没了呢！”<br/><br/>
“这个存折里是你爸妈的赔偿金，还有你爸妈生前的积蓄。”<br/><br/>
“你今年也成年了！马上还要去上大学！”<br/><br/>
“以后啊！好好过日子，好好照顾好小雪！”<br/><br/>
“要是遇见什么事了，就跟大姑打电话！”<br/><br/>
陈安阳手里捏着父母留下来的存折，听着大姑温言细语的唠叨，心里思绪万千！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="65935325"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;高考结束">加入书签</a>
</div>
