    
<br/><br/>    “抱歉抱歉，我不是故意的！”
<br/><br/>    杯子破裂，冰冰急忙从座位上起身，到处寻找扫把想要打扫卫生。
<br/><br/>    “没事没事，就是一个杯子，打碎了就打碎了，老公，去柜子里面再拿一个！”
<br/><br/>    苏月灵安慰道，一个杯子而已，不值多少钱。
<br/><br/>    “好的。”
<br/><br/>    听到苏月灵的安排，林无月起身打扫卫生，并且从柜子里面再次拿出来一个杯子。
<br/><br/>    只不过这一次的杯子不再是土黄色，而是纯净的白色。
<br/><br/>    杯子的上方雕刻着一条红色的龙，宛若是真实的一般，惟妙惟肖。
<br/><br/>    “很抱歉啊，这个杯子是在哪里买的，我下次来的时候买两个带着来。”打碎杯子的冰冰依旧很不好意思。
<br/><br/>    毕竟这是别人家里面，她打碎了别人的杯子一定要进行赔偿。
<br/><br/>    说给钱的话有些不太好，苏月灵肯定不会要。
<br/><br/>    说买杯子的话要好一些。
<br/><br/>    “能理解冰冰打碎杯子，我就经常打碎杯子和碗，被我老妈说了很多次，每次吃饭都小心翼翼。”
<br/><br/>    “一看你们就是小时候喇叭花玩多了，不然不会出现这种情况！”
<br/><br/>    “喇叭花？那都是大人骗小孩的玩意儿！”
<br/><br/>    “多少人的童年都被摘喇叭花会打碎碗给折磨了啊，我也是曾经深受毒害的人之一！”
<br/><br/>    “好尴尬啊，我已经体会到了冰冰的尴尬，估计能用脚趾扣出一栋汤臣一品。”
<br/><br/>    “几十年前我也干过这样的事情，我尴尬得在地面抠出来一个洞，没想到成为了科学家研究的对象。”
<br/><br/>    “皮友很皮啊，来人，把我的方天画戟拿来，给皮友削一下葡萄皮！”
<br/><br/>    “皮友请上座，让我给你表演一个生吞鲍鱼！【jpg】”
<br/><br/>    直播间的观众开起了车，让节目组的导播一瞬间紧张起来，制止了越来越严重的风向。
<br/><br/>    并且他还告诉直播间的观众，需要理性发泄，一定要理性发泄！
<br/><br/>    “李姓发泄和我王某人有什么关系？”
<br/><br/>    “小爷偏偏不理性发泄，今天来一个上百次，肾不衰竭我不停！”
<br/><br/>    “皮友的掌声在哪里？”
<br/><br/>    “哈哈！大家聊了这么多啊，我刚刚玩雷霆战机昏过去了，现在才醒过来！”
<br/><br/>    “好多图片啊，我一瞬间就精神了！”
<br/><br/>    “这尼玛，直播间都被你们这些男人给污染了，要去去其他地方，记得告诉我群号！”
<br/><br/>    “收到收到，小姐姐互换资源吗？(=￣ω￣=)”
<br/><br/>    眼见直播间的风气快要被污染了，导播迅速将镜头给到林无月家里面的情况。
<br/><br/>    这时的林无月表示很想笑。
<br/><br/>    那个杯子可不是能买到的，不得不说，冰冰赔不起。
<br/><br/>    “算了算了，那个杯子就是地摊上买的，一块钱一个，不值钱。”
<br/><br/>    “这个可不要再弄坏了，五块钱一个呢。”
<br/><br/>    调节一下气氛，林无月转身收拾地上的破碎杯子。
<br/><br/>    杯子碎了就碎了吧，让他心疼的是里面的二锅头，全部洒在了地面！
<br/><br/>    “真的不好意思，这过来吃一个饭还打碎了一个杯子。”见林无月和苏月灵都这么大方，冰冰也不再继续坚持了。
<br/><br/>    也是她认为杯子不值多少钱，所以才会这个态度。
<br/><br/>    要是将杯子换成是手机之类的东西，估计是死活要赔偿一些钱的。
<br/><br/>    “没事，这个杯子长得难看死了，打碎了我还开心呢！”
<br/><br/>    苏月灵瞥一眼土黄色的杯子，满满都是嫌弃。
<br/><br/>    闻言。
<br/><br/>    一边提着工具的林无月动作愣了愣。
<br/><br/>    难看死了？这杯子明明很好看好不好！
<br/><br/>    节目组的现场。
<br/><br/>    由于冰冰暂时的离开，现在负责节目讲解的人是一个新的主持人。
<br/><br/>    主持人姜悦也是《了解》的一期主持人，但是因为说话的水平和直播的热度没有冰冰的高，所以被调转到其他的节目。
<br/><br/>    她穿着一身淡黄色的长裙，脸上挂着甜甜的笑容说道：“一个杯子破碎就能看出来很多的信息，林无月和苏月灵都是那种大大方方的人，还有餐桌见人品，在餐桌文化上有一种讲究，那就是吃饭的时候要保持周围的卫生，以及敬酒，夹菜不能在盘子里面翻来翻去。”
<br/><br/>    “这新主持人有点无聊啊。”
<br/><br/>    “谁告诉你餐桌见人品的？”
<br/><br/>    “都是一些封建迷信，难不成我和家人吃饭也需要小心翼翼？”
<br/><br/>    “老子是来看节目的，不是来听你说教的，冰冰快点回来吧！”
<br/><br/>    直播间的观众情绪很大，不喜欢姜悦的发言。
<br/><br/>    他们都是闲着无聊找一些乐趣，被人这么说教，还是那种错误的言论，心里面肯定是不舒服。
<br/><br/>    一旁的导播直接在台下喊话，让姜悦暂时离开，打算打个电话给冰冰，让其回来继续工作。
<br/><br/>    然而还未曾等姜悦下台，一个节目组的工作人员就自告奋勇要上去讲解。
<br/><br/>    “导播，我平日里习惯收藏一些东西，那个土黄色的杯子好像不一般。”
<br/><br/>    由于是现场直播的节目，工作人员的话直接就被所有观众听到。
<br/><br/>    “啥不一般？
<br/><br/>    “一个土黄色的杯子，难不成还是价值昂贵的艺术品？”
<br/><br/>    “可别开玩笑了，要是真的艺术品，谁会拿来喝酒，一不小心打碎就是损失。”
<br/><br/>    “看看这个工作人员怎么说吧，或许真的是个好东西。”
<br/><br/>    “也有可能，毕竟是参加过国宴的人，送三个杯子也是正常的。”
<br/><br/>    “杯子或许还真的有点收藏价值。”
<br/><br/>    导播看了一眼用户的评论，让工作人员上去讲解一番。
<br/><br/>    他也觉得那个土黄色的杯子很普通，没有什么好讲解的。
<br/><br/>    但是总比网友们开车好吧？
<br/><br/>    继续开车下去，观众流失是一点，被警告封锁节目问题可就严重了。
<br/><br/>    整理一下衣服，工作人员有些紧张的站在主持台上。
<br/><br/>    他是一个中年年纪的男子，长相一般，在节目组内负责调试画面清晰度的工作。
<br/><br/>    正是因为这个工作岗位，让他看清了土黄色杯子的完整样貌。
<br/><br/>    稍稍调节了一下情绪，工作人员开口道：“各位看见的那个土黄色的杯子，应该是国家发行的一套杯子，其在52年的时候首次发布，因为特殊的工艺，以及大师级的设计，成为了许多收藏家的爱好，名称便是炎黄瓷杯！”<br/><br/>