
“嗯！？？？”<br/><br/>
林九叔一听到“林雍”的名字，神情忽然一变：<br/><br/>
“你是林雍？？”<br/><br/>
“是的，九叔公。”林雍立即应道。<br/><br/>
“你还活着！？”<br/><br/>
“这怎么可能！？”<br/><br/>
这位林家叔公立即从远方飞来。<br/><br/>
他站在了林雍的身前，仔细地打量了。<br/><br/>
“人族气息，也未曾易容。”<br/><br/>
“这是本源面貌。”<br/><br/>
“你身上的血脉，也能让我产生共鸣。”<br/><br/>
林九叔越看，就越是惊叹：<br/><br/>
“像，实在是太像了！”<br/><br/>
“你简直和你的父亲，一个模子刻出来的。”<br/><br/>
“难怪啊！”<br/><br/>
“难怪我刚开始，还把你当成了北天那个蠢货。”<br/><br/>
“只不过，你的轮廓，比起你的父亲，多了一分画龙点睛的神气。”<br/><br/>
“呃......”林雍并不想陷入关于他和林北天的比较，他选择转移了话题：“九叔公，冥族是什么东西！？”<br/><br/>
林九叔的上眉，微微动了动：<br/><br/>
“小孩子问这么多干什么？”<br/><br/>
“不该你知道的东西，不要去好奇。”<br/><br/>
这位林家叔公并不愿意，让林雍卷入一个大漩涡之中。<br/><br/>
他自然是没有说出来。<br/><br/>
“你父亲早就请我，测算过你的命格。十六岁时，必死无疑。”<br/><br/>
林九叔认真地看向了林雍：<br/><br/>
“这就是你的天命，就像是这个世界的朽木一般，从一出生开始，就将化作了飞灰。”<br/><br/>
“可现在，你不但是挺过来了，甚至将自己的天命走到了犹如王者一般的两百年。”<br/><br/>
“这就是大难不死，必有后福吗？？”<br/><br/>
林九叔思考了片刻后，继续说了：<br/><br/>
“孩子，你是不是遭遇了什么奇遇，这才改变了天命？？”<br/><br/>
林雍不禁是笑了。<br/><br/>
林九叔的命运测算，的确是精准无比。<br/><br/>
原身早在十六岁时，已经走完了一生。<br/><br/>
是他从蓝星穿越而来后，改变了一切。<br/><br/>
连他继承的朽木天命，也被他一步步进化成了天命魔刀。<br/><br/>
可这段天命，涉及到他最大的秘密。<br/><br/>
那就是平平无奇系统。<br/><br/>
他是不可能和任何人说的。<br/><br/>
林雍想到了一个很有趣的理由。<br/><br/>
【正好可以以此，问问这位林家叔公。】<br/><br/>
【也许九叔公知道答案。】<br/><br/>
“要说奇遇，那还真的没有。”<br/><br/>
“我一直在镇国公府，也没走出过长安帝城。”<br/><br/>
“不过呢......”<br/><br/>
这只咸鱼伸出了左手。<br/><br/>
在他的全力释放下，这道左手释放了微弱的金黄色光芒。<br/><br/>
“我在十六岁时，有一天感觉就快死了。”<br/><br/>
“可就在这个时候，左手忽然闪现了这道光芒。”<br/><br/>
“这之后，我就再没有那种濒死的感觉了。”<br/><br/>
林雍望着自己的左手，好奇地问了：<br/><br/>
“九叔公，这道光到底是什么？？”<br/><br/>
忽然。<br/><br/>
前方的六道跳跃尸体，竟在这道光芒的召唤之下，快速前来了。<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
“咚~~！”<br/><br/>
他们跳跃了三大步，跳到了林雍的身前。<br/><br/>
“你们想造反吗？？”<br/><br/>
林九叔立即反应过来，他取出了铜铃，立即摇动了起来。<br/><br/>
“铃铃铃~~~！”<br/><br/>
“铃铃铃~~~！”<br/><br/>
“铃铃铃~~~！”<br/><br/>
铜铃摇动，六道跳跃尸体立即停止了行动。<br/><br/>
可他们却是睁开了眼睛，死死地望着林雍。<br/><br/>
那阵势，就像要立即毁灭了这只咸鱼一般！！<br/><br/>
“怎么......回事！？”林雍并不害怕，可那好奇的心，却是抑制不住了。<br/><br/>
林九叔抓着林雍的左手，十分严肃地查看了。<br/><br/>
片刻之后，他才放开了手。<br/><br/>
这位林家叔公的心中，已经知道了答案。<br/><br/>
可这个答案，就像是那冥族之事一般.......<br/><br/>
他根本不想说出来。<br/><br/>
因为。<br/><br/>
这是害了林雍！！<br/><br/>
林九叔心中，不禁感叹了。<br/><br/>
这个侄孙啊！<br/><br/>
真不知道说他是运气好，还是运气不好！<br/><br/>
这道光，可以逆转他的天命。<br/><br/>
甚至让他成为无上强者！！<br/><br/>
可这道光，也能让几大种族疯了般追杀他。<br/><br/>
要是有一天，他踏入了仙门。<br/><br/>
那才是真正的糟糕！！！<br/><br/>
有太多太多人，不愿意见到他活着了。<br/><br/>
哪怕是这道光的源头，也是容不下他的！<br/><br/>
林九叔苦笑了：<br/><br/>
“这道光的事，你不要去想了。”<br/><br/>
“也不要再用了。”<br/><br/>
“这是为了你好。”<br/><br/>
林九叔抬头，却是发现......<br/><br/>
林雍早已不在身旁了。<br/><br/>
他往前望去，看见这只咸鱼已经走到了，那六道跳跃尸体的身前。<br/><br/>
“他们怎么都长一个样的！？”<br/><br/>
“还都是这么丑......”<br/><br/>
林雍看到他们额头上的符纸，顿时感兴趣了。<br/><br/>
这符纸上的符纹，就像是一个个线条一般。<br/><br/>
拥有符道之心的林雍，竟然可以看到这符纹的引动。<br/><br/>
这是引动大地之力，束缚着这六道跳跃尸体。<br/><br/>
这只咸鱼忽然伸出了右手，将这道符纸，从一位将军尸体额头上撕下来了。<br/><br/>
这个将军尸体竟然就此活过来了，他立即朝着林雍，猛然出手了！<br/><br/>
“林雍！！”<br/><br/>
面对如此凶险的情况，林九叔立即踏前，向跳跃尸体抛出了一张符纸。<br/><br/>
他是必须出手的。<br/><br/>
除了担心林雍这孩子外。<br/><br/>
他是真怕这小子，又弄出了惊天龙吟出来。<br/><br/>
可这位林家叔公的符纸还在空中，林雍就以极其迅速的动作，将符纸重新贴了回去.......<br/><br/>
就在林九叔放心之时，又听到了一句话。<br/><br/>
“不对不对。”<br/><br/>
“我还没完全记下来。”<br/><br/>
林雍又把跳跃尸体额头上的符纸，撕了下来。<br/><br/>
这一次。<br/><br/>
距离更近了。<br/><br/>
跳跃尸体的黑色指甲，朝着林雍的脑袋狠狠刺去！<br/><br/>
仅需瞬间，林雍就得当场完蛋了！！<br/><br/>
“小雍！”<br/><br/>
林九叔再次抛出符纸，要将这道跳跃尸体镇压了下来。<br/><br/>
可接下来，他就看到惊人的一幕。<br/><br/>
林雍望着右手中的符纸，开始抬起了左手。<br/><br/>
他竟然学着林九叔，以左手在空中写下了符纸上的符纹。<br/><br/>
这本就是玩闹的尝试。<br/><br/>
可林雍所书写的符纹，竟然引动了他脚下百丈的天地之力。<br/><br/>
“轰~~~~！”<br/><br/>
除他之外，一切都被大地之力镇压了.......<br/><br/>
“滋~！”<br/><br/>
跳跃尸体神情复杂地，停在了林雍的身前。<br/><br/>
这明明没有了封禁符啊！？<br/><br/>
我怎么就不能动了呢？？<br/><br/>
连林九叔郁闷了。<br/><br/>
自己白白担心了两次。<br/><br/>
结果倒好。<br/><br/>
这小子一出手，就将百丈之地全都封禁了。<br/><br/>
“你的符道是跟谁学的！？”<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69183026"&nbsp;&nbsp;chaptername="第一百四十五章：惊人的一幕！">加入书签</a>
</div>
