    
        <br/><br/>    库克和库索吉斯用着惊讶的眼神打量着安迷修。
<br/><br/>    还有一丝的惊骇从脸上闪过。
<br/><br/>    那股气势汹汹的气场，不正是紫冥分队队长安迷修吗？
<br/><br/>    他怎么会出现在这里？
<br/><br/>    “莫不是路法将军派你过来增援我们？”
<br/><br/>    库索吉斯歪着头，诧异地问道。
<br/><br/>    安迷修面无表情地注视二人，却并没有回答他们的问题。
<br/><br/>    “库索吉斯，给我小心点。”
<br/><br/>    库克面色有些凝重，眼前的安迷修出现得实在有些诡谲。
<br/><br/>    安迷修轻轻抬头，把目光落在了库克的身上，一股巨大的寒意瞬间落在了对方身上。
<br/><br/>    瞳孔微缩。
<br/><br/>    “什么时候，区区下属敢和上级这么说话了？”
<br/><br/>    淡漠的表情让库克立马激灵了起来。
<br/><br/>    对方可是紫冥分队的队长，路法将军的儿子啊！
<br/><br/>    他的脸色立刻难看起来了，只好强行贴出一个讨好的笑容。
<br/><br/>    “属下失言。”
<br/><br/>    库克弯着腰，话锋一转，“不过恕属下直言，安队长你这么贸然出现在这里，是否是奉了路法将军的……”
<br/><br/>    安迷修的眼神骤然冰冷起来，冷哼一声，吓得库克不敢再问下去了。
<br/><br/>    幽冥军团当中等级划分森严，三大队长可是实力仅次于将军的存在，因此库克他们这些普通的幽冥战士才会战战兢兢。
<br/><br/>    安迷修一边出声应付着库克他们，一边暗中观察着四周的环境。
<br/><br/>    这艘船的控制舱事实上就是被库克和库索吉斯所占据了，所以才会出现这一系列的变故。
<br/><br/>    库克，力量型幽冥魔，属于嗔系魔，拥有着控制火焰的能力，战斗力惊人。
<br/><br/>    库索吉斯，同样也是力量型幽冥魔，拥有火焰伤害能力，性情暴虐，比库克还略强上一丝。
<br/><br/>    这样两头幽冥魔联手起来的实力，完全可以对付任何一副普通铠甲，让安迷修也有些诧异。
<br/><br/>    不过他也知道，光靠队长身份是镇不了这两头幽冥兽多久的，更何况他的任务只是勘测这里的情况。
<br/><br/>    并没有需要跟对方交战的必要。
<br/><br/>    因此安迷修静悄悄地朝后退去，刚想离开这里。
<br/><br/>    突然间，紧锁的大门猛地被轰开了。
<br/><br/>    发出一阵轰鸣的巨响。
<br/><br/>    一个湛蓝色的身影在门口处显现出，高耸挺拔，门后顷刻间刮来大片汹涌的气流。
<br/><br/>    “什么人？”
<br/><br/>    库克和库索吉斯表情瞬间一变，不约而同喊道。
<br/><br/>    “我就知道是你们这群丑八怪在作怪。”
<br/><br/>    一个高冷而富有磁性的声音响起。
<br/><br/>    发出了一声不屑的嗤笑。
<br/><br/>    飞影铠甲！
<br/><br/>    库克和库索吉斯立马就嘶吼起来了，一双瞳孔里面杀意暴涨！
<br/><br/>    徐霆飞也没想到，今天难得有时间跑到自家的游轮去玩一玩，享受片刻的闲适。
<br/><br/>    却不想还是避免不了遭遇幽冥兽的命运。
<br/><br/>    本来的大好心情早就消失不见了，弄得这位飞影铠甲的召唤人心情非常不爽。
<br/><br/>    直接就召唤铠甲杀到了控制舱这里。
<br/><br/>    一进门就看到安迷修在内的三头幽冥兽，全部都聚集在了这里。
<br/><br/>    “你们这些没有艺术品味的丑八怪。”
<br/><br/>    飞影铠甲里的徐霆飞讪笑起来，满脸的怒气。
<br/><br/>    安迷修挑眉，心里一阵暗想：其实在下跟他们不是一伙的。
<br/><br/>    不过此时的飞影可不这么认为，徐徐张开双臂，纵身一跃，恍如张开双翼的鹰隼一般。
<br/><br/>    在空气中掀起了一层气浪。
<br/><br/>    嗖！嚓！
<br/><br/>    飞腿迅速一闪，用力击打在两头幽冥兽身上，剧烈的冲击感让库克和库索吉斯往后退了好几步。
<br/><br/>    但是库克和库索吉斯显然也不是吃素的，绷紧浑身肌肉，仰天大吼。
<br/><br/>    整个房间都剧烈晃动起来。
<br/><br/>    库克率先出招，一个箭步就冲上去前，抡起粗壮的手臂猛地一砸。
<br/><br/>    飞影一惊，忙架出双臂挡住。
<br/><br/>    砰！
<br/><br/>    周围的家具在瞬息间变成了一堆齑粉。
<br/><br/>    甲胄间的碰撞声激荡出一大串火花。
<br/><br/>    飞影铠甲一连退了好几步，一抹鲜红在徐霆飞的嘴角渗出。
<br/><br/>    胸前的护甲也出现了轻微的破裂。
<br/><br/>    对面的库克狞笑起来。
<br/><br/>    “既然主动送上门来，就别想着能够安全离开了。”
<br/><br/>    飞影冷哼一声，抽出一张召唤卡插入腰间，一柄尖长的弯刀瞬间出现在手里。
<br/><br/>    飞影铠甲的专用武器——疾影刀。
<br/><br/>    “你们搞清了情况了没有？”
<br/><br/>    他扬起下巴，无比自信地说道，“这里可是我的地盘！”
<br/><br/>    瞳孔一紧，提起手里的疾影刀就冲杀上前。
<br/><br/>    库克和库索吉斯对视一眼，手里也浮现了自身的武器。
<br/><br/>    “把你的脑袋献给路法大人，将军一定会很高兴的！”
<br/><br/>    三人扭打在一块，开始剧烈地厮杀起来。
<br/><br/>    安迷修则是默默地注视着这场激战，然后悄然无息地贴紧墙壁，整个身子融入墙壁中。
<br/><br/>    消失在现场。
<br/><br/>    飞影的出现倒是及时，正好可以让他摆脱掉库克和库索吉斯。
<br/><br/>    游轮*大厅内。
<br/><br/>    安迷修从一处墙角慢慢浮出身体。
<br/><br/>    将发生的事情一五一十地告诉宁远。
<br/><br/>    “我去，飞影铠甲也出现在这里了？”
<br/><br/>    宁远咂嘴，诧异起来。
<br/><br/>    局面还真是越来越乱了，都能凑桌麻将了。
<br/><br/>    一口气出现了两头强势的幽冥魔，还真是有点难对付呀。
<br/><br/>    宁远正在胡思乱想，突然蹒跚的身影突然朝自己走了过来。
<br/><br/>    而且是一下子扑到自己面前，用白嫩的手臂环住自己的脖颈。
<br/><br/>    “小宁！”
<br/><br/>    宁远定睛一看，才发现是刚才替自己说好话的那个美女。
<br/><br/>    “我怕黑……”
<br/><br/>    那人面色苍白，修长的睫毛颤抖着，死死地抱紧自己，“你要保护好我！”
<br/><br/>    面对这飞来的桃花运，宁远倒是尴尬起来了。
<br/><br/>    还好光线比较暗，不然要是让她看到了自己身后的安迷修，非得把她吓得半死。
<br/><br/>    不管怎么说，先把这女人给稳住吧。
<br/><br/>    他想了想，这个女人似乎姓夏来着。
<br/><br/>    “夏小姐，别怕，我会在这里保护你的。”
<br/><br/>    宁远温柔安慰道。
<br/><br/>    顺便还朝身后安迷修招了招手，示意他先离开。
<br/><br/>    不知过了多久，这位夏小姐总算恢复了一点冷静，缓缓从宁远身上离开，一脸羞红。
<br/><br/>    “真是不好意思。”
<br/><br/>    她有点愧疚地说道。
<br/><br/>    玛德，吃老子的豆腐。
<br/><br/>    宁远按捺住内心的不爽，似笑非笑地看着她：“你没事就好。”
<br/><br/>    谁知这夏小姐突然抬头，明眸皓齿地盯着宁远：
<br/><br/>    “小宁，你有女朋友吗？”
<br/><br/>    “啊哈？！”        <br/><br/>