    第2156章
<br/><br/>    来人有十几个，为首的是个高大的胖子，他“嘿嘿”一笑，道：“没错，咱们找的就是你！”
<br/><br/>    “找我？”吴东道，“我好像并不认得你们。”
<br/><br/>    那人：“你不认得我们，我们却认得你！这条街上，大家都靠着开医馆混口饭吃，偏你分文不取，一下午就治了一千多人，你这是要与我们作对？”
<br/><br/>    吴东一下就明白了，敢情来的都是同行，他淡淡道：“原来影响了你们的生意，抱歉。不过请放心，我这医馆开不了几天，我只是出来练练手。”
<br/><br/>    “练手也不行！你马上把医馆关掉，赶紧滚蛋！”这人恶狠狠地道，语气十分强硬。
<br/><br/>    吴东放下筷子，淡淡道：“你还真是给脸不要脸。这医馆，我开定了，不仅开，还要长期开下去，让你们赚不到一分钱！”
<br/><br/>    此言一出，众医生勃然大怒，那为首的冷笑道：“你这是找死，知道咱们是什么人吗？”
<br/><br/>    吴东：“你是什么人？”
<br/><br/>    这人冷哼一声：“我兄弟是经典医学院的医学大师！”
<br/><br/>    吴东觉得好笑：“你觉得，我这个医学大师会怕另一个医学大师？”
<br/><br/>    对方道：“你这医学大师不值钱，我兄弟在医学院可是有职在身！得罪了我们，我让你滚出医学院！”
<br/><br/>    吴东“嘿嘿”一笑：“你可以试试，看看最后是谁滚出医学院。”
<br/><br/>    见此人如此凶横，千星红莲坐不住了，她一拍桌子：“你的兄弟叫什么名字？”
<br/><br/>    这人“嘿嘿”一笑：“我兄弟叫李成欢，他的大名，你应该听说过。”
<br/><br/>    “李成欢？我还当什么大人物，原来就是个管后勤的。他成为大师不容易，你这么坑他，不知他会不会恨你。”千星红莲冷冷道。
<br/><br/>    对方愣了一下：“你什么意思？”
<br/><br/>    千星红莲道：“我的意思是，如你所愿，你的兄弟会滚出医学院，而且永远不得录用。”
<br/><br/>    他大怒：“你胡说什么，就凭你让我兄弟滚出医学院？”
<br/><br/>    千星红莲拿出一块令牌，看到这块令牌，在场所有人脸色大变，那人颤声道：“你......你是副院长？”
<br/><br/>    没错，千星红莲虽然年轻，可她的身份很不简单，三年前就已经担任副院长一职，分管人事。人事这块有很大的权力，她说开谁就开谁，连院长有人事的任免都要跟她商量。
<br/><br/>    千星红莲：“你既然知道，还不滚？”
<br/><br/>    对方哭了，连忙哀求道：“副院长，我错了，此事与我兄弟无关，请您不要开除他啊。他从小就刻苦学医，历尽艰辛才成为医学大师，真的不容易。”
<br/><br/>    千星红莲冷冷道：“你既知道他学医不容易，还敢这么张扬？”<br/><br/>