
“平阳侯，你是找死呢？还是找死？敢泼脏水泼到本王的奴儿身上。”赫连九霄薄唇冷冷的翕动。<br/><br/>
声落，未等平阳侯有反应，陡的，勾唇残虐的一笑，下一瞬间，如鬼魅般，大手已掐住平阳侯的咽喉。<br/><br/>
“枭王……饶命……本侯知道错了……”<br/><br/>
“知错了？晚了！”枭王嗜冷的声音道。<br/><br/>
“啊……”下一瞬间痛叫声响起。<br/><br/>
站着夜色中的围观者，看得心惊。<br/><br/>
南宫月落不理会这边赫连九霄处理事儿。<br/><br/>
她看向人群，勾起红唇，对着众人笑的嗜血道：“诸位，今日的戏，各位看得可还尽心？”<br/><br/>
未等众人回答，南宫月落径直道：“这样吧，谁叫我心善，今日看戏费，每人百两银子吧。”<br/><br/>
“若是没有留下银钱，今日就是本小姐饶了你们，怕是枭王也不会依饶的。”南宫月落狐假虎威道。<br/><br/>
“看戏费？百两银子？”<br/><br/>
围观的众人不可置信的看向南宫月落，确定这女人不是疯了，说疯话。<br/><br/>
但一个个的收起眼底的鄙夷，不屑，嫌恶，只因为一旁的枭王。<br/><br/>
南宫月落冷笑，啧，这人就是这么势利。<br/><br/>
下一瞬间，她身影快速的一动，来到一位富家公子跟前，手术刀残虐的抵在了这位公子的脖子上。<br/><br/>
<br/><br/>
“这位公子，来，看戏费一百两拿来！”<br/><br/>
“一百两，你怎么不去抢？”那公子从未被人抵刀威胁，双眸含怒道。<br/><br/>
南宫月落勾唇残虐的一笑：“本小姐现在不是在抢一头猪么？方才看到本小姐要过烈火焚烧的钉板，看得很兴奋哈。”<br/><br/>
“当看到本小姐要被逼着去骑木驴，你更是在人群里叫好。”<br/><br/>
“这位公子，戏看得如此精彩，有味，竟想不给钱，天下哪有这等好事？”<br/><br/>
说着，南宫月落手中的手术刀残虐的送了一分。<br/><br/>
“啊……”吓得他惊叫连连，面色煞白如纸。<br/><br/>
那公子想要正咋，但南宫月落手中残虐的手术刀，迫使他求饶：“小姐饶命，我给，我给……”<br/><br/>
说着，快速的从怀中抓出一把银票来。<br/><br/>
就要抽一张给南宫月落，南宫月落却勾唇一笑，一把将他手中的银票全都夺了过来。<br/><br/>
在场的众人看得目瞪口呆。<br/><br/>
这少说也有几千两银票。<br/><br/>
强盗，实在是强盗行径。<br/><br/>
众目睽睽之下，竟强取豪夺，实在是太可耻了。<br/><br/>
“啧，骂本小姐可耻？”<br/><br/>
南宫月落残虐的一笑，森冷嗜血的眸光掠向人群，吓得围观的人群顿时作鸟兽散，跑得那叫一个快。<br/><br/>
生怕晚一步，就会被人抵刀威胁。<br/><br/>
而且众人相信，只要他们胆敢滞留一步，就会被这强盗的南宫月落威胁抢钱。<br/><br/>
南宫月落强盗行径，看得相府的众人那是一愣一愣的，南宫文德一张脸色犹如调色盘非常的精彩。<br/><br/>
“虐女，你强取豪夺，实在太丢我相府的脸了。”南宫文德怒瞪着南宫月落。<br/><br/>
明日，盛京城又要流言四起，相府嫡女强取豪夺的强盗行径。<br/><br/>
南宫月落满不在乎，关于她的谣言还少吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614652"&nbsp;&nbsp;chaptername="第203章">加入书签</a>
</div>
