    
        <br/><br/>    他正想着，总共六辆车上下来了三十多个人，头发五颜六色的，拎着刀枪棍棒不说，竟然还有人拄着青龙偃月刀。
<br/><br/>    林昊差点没笑出声，然后就见他们聚集到车门一侧，嚣张的打砸着大巴车车身和车玻璃。
<br/><br/>    然而他们只顾着叫嚣，浑然没发现那漆黑车玻璃后，是一个个神色玩味的保镖。
<br/><br/>    “开门！我特么让你开门！你聋了？”
<br/><br/>    “曹！找死是不是？！快开门！”
<br/><br/>    “不行直接把车门砸开吧！”
<br/><br/>    一群人正在那叫骂的时候，嗤的一声，大巴车门打开。
<br/><br/>    司机大叔似笑非笑的看着他们。
<br/><br/>    这要是放在平时遇到这么多人拦路，他肯定心慌意乱，战战兢兢。
<br/><br/>    但现在不一样啊，车上全是五大三粗的大汉，你们一群竹竿似的小年轻来拦他们？
<br/><br/>    你们可真是勇士！
<br/><br/>    司机有些幸灾乐祸的想到。
<br/><br/>    而在车门外的小年轻抬头一看，就见到了第一排的林昊和柳诗菲二人。
<br/><br/>    他愣了下，急忙拿出手机看了眼，然后惊喜大叫道：“兄弟们！是柳元洪的女儿！那老家伙的女儿在车上呢！”
<br/><br/>    此话一出，车外众人顿时激动了。
<br/><br/>    “快！把她抓起来了！带出境就有五百万啊！”
<br/><br/>    “哈哈，快上去快上去！愣着干毛！”
<br/><br/>    “有钱了有钱了！”
<br/><br/>    一群人都挤在车门口，争先恐后的想上去，但这旅游大巴，门槛有点高，他们挤得谁也上不来。
<br/><br/>    终于，一个金发小年轻站了出来。
<br/><br/>    “都特么给我让开，我先上！”
<br/><br/>    一看到他，众人立刻让开，这黄毛可算是龙哥面前的红人，已经是个小头头了，可比他们这些人强的多。
<br/><br/>    让他第一个上去也不错，不用争了。
<br/><br/>    黄毛见众人让路，不由得意不已，不知不觉间，自己也是个有头有脸的人物了！
<br/><br/>    他板着脸，带着两个打手穿过人群，然后就上了车。
<br/><br/>    “这破车，做这么高的台阶干毛！”
<br/><br/>    黄毛不满的嘀咕道，上了两个台阶，视线拔高，然后他整个人就僵住了紧随上来的两个打手，也瞬间如遭雷殛。
<br/><br/>    “关门，秦屿，拿下。”
<br/><br/>    “好的张总。”
<br/><br/>    黄毛三人的大脑陷入宕机，连车门关上了都没反应过来。
<br/><br/>    他们做梦也没想过，自己某一天登上一辆大巴车，会看见几十个穿西装戴墨镜的猛男，然后他们还齐刷刷的看着自己。
<br/><br/>    这场面的刺激性太大，以至于他们久久回不过神来。
<br/><br/>    直到秦屿带着两个人，像提溜小鸡仔一样把他们抓到过道上，挨个用尼龙扎带绑起来后，黄毛才惊醒过来。
<br/><br/>    然而并没有什么卯用，
<br/><br/>    他就像是被一群狼盯着的羊，只剩下欲哭无泪了。
<br/><br/>    你们这不是耍人么！
<br/><br/>    前面那么多座位，你们倒是坐啊！全挤在后面干什么？
<br/><br/>    整整四排，就坐了俩人，这不是钓鱼执法么！站门口谁能看出来后面全是人啊！
<br/><br/>    黄毛后悔不已，早知道这样，自己脑袋让驴踢了才想着第一个上来，这下好了，羊入虎口了！
<br/><br/>    事已至此，反抗那就是找死，识时务者为俊杰，留得青山在不愁没柴烧，好死不如赖活着…
<br/><br/>    “大哥！我错了！”
<br/><br/>    黄毛干脆利落的大声嘁道，却只是嘁，不敢有丝毫挣扎，因为他看到旁边的一个黑老哥在他嘁的时候忽然抽出了甩棍…
<br/><br/>    秦屿急忙出声制止，黑老哥这才明白自己误会了，把甩棍收了回去。
<br/><br/>    这时，林昊的声音传来：“秦屿，问问他，有多少同伙，在哪藏着…把他知道的都问出来，其他人，下车把那帮人都给我制住，等会慢慢问。”
<br/><br/>    “好的林总！”
<br/><br/>    三十多个保镖齐齐起身．在门口列队做好准备之后，车门打开，他们立刻如猛虎出笼一般冲了出去。
<br/><br/>    那群混混都惊呆了。
<br/><br/>    这尼玛什么情况？
<br/><br/>    怎么忽然蹦出来这么多人？！
<br/><br/>    没等他们搞清楚怎么回事，保镖们就已经冲进了人群。
<br/><br/>    像是重骑兵冲进了步兵方阵，瞬间一片人仰马翻。
<br/><br/>    保镖的战斗方式跟林昊想象的有很大区别。
<br/><br/>    原本他还以为能看到干脆利落的格斗动作，再不济也是外国硬汉电影里的拳拳到肉。
<br/><br/>    结果现实是，最先被保镖放倒的人，不是捂着裤裆，就是捂着眼睛干嚎，或是捂着喉咙干呕咳嗽。
<br/><br/>    他们的准则就是第一时间让敌人失去战斗力，为此，他们可不会讲究什么正大光明，不仅插眼踢裆，连催泪喷雾也拿了出来。
<br/><br/>    像流水线一样，伸手，薅住一个脑袋过来，对着眼睛喷一顿，往身后一扯，再拽下一个…
<br/><br/>    二十多个保镖去抓人，剩下的则用尼龙扎带将这些人的手脚全部绑起，在路边堆的整整齐齐。
<br/><br/>    短短不到五分钟，所有拦车的人就全部被制服，随后保镖们开始处理现场，在后方百余米立了醒目的警示牌，前方车祸，注意避让。
<br/><br/>    然后就开始搜查那些人的车。
<br/><br/>    车内全是些管制危险品。
<br/><br/>    当林昊看到这些之后，更加确凿无疑，这帮人就是自己老丈人在找的‘狗日的’。
<br/><br/>    “秦屿！问完了么？”
<br/><br/>    他招呼一声，秦屿立刻从车上下来：“那三个人说的都差不多，可信度很高。”
<br/><br/>    “再问问这些人，看看有没有什么有价值的信息。”
<br/><br/>    “好的。”
<br/><br/>    秦屿把华国人都叫了过来，开始挨个审问，遇上想装硬汉，捣几下软肋就老实了。
<br/><br/>    来往车辆不断，每个路过的车都会减速，惊疑不定的看着这边，然后就选择了报警。
<br/><br/>    “什么！？”
<br/><br/>    办公室中，柳元洪一听大巴车被拦截，顿时头皮一紧。
<br/><br/>    但紧着就放松下来，没事，小林有那么多保镖呢。
<br/><br/>    冷静下来之后，他没有着急部署，而是先给柳诗菲打了个电话。
<br/><br/>    “小菲，你没事吧？”
<br/><br/>    柳诗菲嗯了一声：“我没事爸，那些人都被制服了，我们没人受伤，就是…
<br/><br/>    “就是什么？”柳元洪又紧张起来。
<br/><br/>    “就是那些人有点惨。”
<br/><br/>    “哦，那没关系。”他松了口气：“你没事我就放心了，让小林接下电话。”
<br/><br/>    柳诗菲碰了下林昊，把手机递过去，林昊接过来：“喂，叔。”
<br/><br/>    “小林啊，你那什么情况？从头到尾说给我听听。”
<br/><br/>    “嗯，就是我们正常行驶的时候，被两辆皮卡逼停，然后又来了四辆车，下来了三十多人，都携带危险武器，想要拦车，不过都被制服了，我的保镖正在审问，对了，刚才还从他们搜出不少管制危险品。”
<br/><br/>    柳元洪急忙问道：“那都是证据！没被破坏吧？”
<br/><br/>    “没有，我的保镖都戴着手套的。”
<br/><br/>    “那就好，你给我发个位置，我这就带人过去！”        <br/><br/>