    
        <br/><br/>    乔梦舒看了看楚云那有点开裂的嘴唇。
<br/><br/>    这哪里是有一点啊
<br/><br/>    这分明就是非常渴嘛。
<br/><br/>    乔梦舒想把自己的汽水给楚云喝，
<br/><br/>    只是，自己的汽水已经被打开了， 玻璃瓶的汽水上还插着一只吸管。
<br/><br/>    不过在看了那开裂的嘴唇后，乔梦舒咬了咬下嘴唇，像是下了决心一般。
<br/><br/>    “我这里有汽水，你要不要喝一点？”
<br/><br/>    说着，乔梦舒就把抽屉里的汽水拿了出来，递到了楚云的手里。
<br/><br/>    楚云看着手中的玻璃瓶，这是学校的小卖部卖的小钢汽水，
<br/><br/>    这绿色的瓶身，倒是二十年都没有变。
<br/><br/>    可能是心理作用吧，楚云实在有点渴，于是将汽水拿了起来，直接对着吸管就喝了几口。
<br/><br/>    “咕噜咕噜！”
<br/><br/>    小钢汽水一如既往地解渴，二十年没有变的味道。
<br/><br/>    乔梦舒没想到，楚云居然直接用她刚刚喝过的吸管就喝。
<br/><br/>    脸上顿时就爬上了两朵红云。
<br/><br/>    他…他怎么直接用我的吸管喝啊？
<br/><br/>    这算不算是间接接吻啊？
<br/><br/>    啊！我在想什么？
<br/><br/>    楚云喝了两口之后，觉得没有那么渴了。
<br/><br/>    将手中的汽水递给乔梦舒，
<br/><br/>    “嗯，今天这个汽水的味道，怎么格外甜啊？”
<br/><br/>    楚云打趣地说道。
<br/><br/>    乔梦舒一听这个话，知道楚云就是故意用自己的吸管喝的汽水。
<br/><br/>    本来就有点微红的脸上，红的能拧出水来。
<br/><br/>    嗯？不对啊，我怎么又接回来了？
<br/><br/>    他都喝过了。
<br/><br/>    这还有半瓶。
<br/><br/>    乔梦舒愣愣地看着手中的汽水，又看了看又在发呆的楚云。
<br/><br/>    要是我也喝地话，是不是就算是我亲到他了？
<br/><br/>    乔梦舒一手拿着汽水，呆呆地看着楚云。
<br/><br/>    她以前觉得楚云很帅，但是在这一刻，她觉得楚云更帅了。
<br/><br/>    整个人简直就像是在发光一样！
<br/><br/>    这张俊逸的脸庞，今天就像是磁铁一样，将乔梦舒的目光紧紧吸引着。
<br/><br/>    楚云感觉到有人在看他，从神游中回过了神。
<br/><br/>    两人目光相接的一刻，乔梦舒急忙移开了自己的视线。
<br/><br/>    为了掩饰自己的尴尬，拿起手中的汽水喝了两口。
<br/><br/>    偷偷瞄了一眼楚云，发现楚云已经没有在看她了，心里微微松了一口气。
<br/><br/>    这时她才反应了过来。
<br/><br/>    自己刚刚，竟然喝了楚云刚刚喝过的汽水！
<br/><br/>    这也就是说，自己刚刚和楚云接吻了！
<br/><br/>    乔梦舒的脸猛地就有点发烫，本来只是脸蛋有点红，现在这片红晕蔓延到了耳后。
<br/><br/>    楚云一转头，看到乔梦舒的脸红的像是熟透了的柿子。
<br/><br/>    看着乔梦舒害羞的摸样，楚云不禁打趣道
<br/><br/>    “你怎么脸这么红？”
<br/><br/>    乔梦舒用冰凉的手背放在脸上，有点迷糊的大脑终于恢复了一丝清醒。
<br/><br/>    “我…我有点热。”
<br/><br/>    楚云心想，这小妮子还挺能装，现在可是一月份，江北市现在零下二十几度，
<br/><br/>    这窗口总有一股细细的寒风吹进来，
<br/><br/>    自己都觉得有点冷，她居然还会觉得热？
<br/><br/>    想到这里，楚云不禁想要调戏一下这个小丫头。
<br/><br/>    他轻轻靠近了点乔梦舒。
<br/><br/>    “这么甜的汽水，不知道以后能不能每天都喝？”
<br/><br/>    乔梦舒立时羞得大声叫了一声，直接站了起来。
<br/><br/>    “啊！”
<br/><br/>    “乔梦舒同学，你有什么事情吗？”
<br/><br/>    班主任一脸疑惑地看着满脸通红的乔梦舒。
<br/><br/>    这乔梦舒平时挺乖的，今天这是？
<br/><br/>    乔梦舒羞得脸都要埋进胸脯里了
<br/><br/>    ：“老…老师…我…我想上厕所了。”
<br/><br/>    说完，就低着头冲向了教室外。
<br/><br/>    楚云没有想到这妮子的反映竟然这么激烈，
<br/><br/>    不禁嘴角带上了一丝微笑。
<br/><br/>    看来还是要慢点来，不能吓坏了这小姑娘。
<br/><br/>    在楚云看来，现在的乔梦舒还真就是个小妮子。
<br/><br/>    毕竟楚云的心理年龄已经三十多岁的人了。
<br/><br/>    没过一会， 乔梦舒从走廊外回来。
<br/><br/>    看样子是已经回复了冷静、
<br/><br/>    不过在回到座位上后，还是不由的微微脸红。
<br/><br/>    楚云也没有继续逗她，毕竟自己现在是学生。
<br/><br/>    整整一天，楚云都在思考，自己今后到底要如何发展。
<br/><br/>    等到放学的时候，才终于有一点头绪。
<br/><br/>    现在是2000年，能够涉足的行业还是很多的。
<br/><br/>    楚云是程序员出身，所以想来想去，楚云还是决定从事互联网行业。
<br/><br/>    不过自己现在还是一个学生。
<br/><br/>    眼下最重要的是先参加高考，高三的时间太过于紧张，留给自己的时间不是特别宽裕。
<br/><br/>    上了大学之后的时间会宽裕很多。
<br/><br/>    不过从那个时候开始规划就有点晚了。
<br/><br/>    但是在开始创建公司之前，楚云需要自己的第一桶金。
<br/><br/>    这第一桶金在在高中的最后几个月就需要赚到。
<br/><br/>    到时候上了大学就可以直接布局了。
<br/><br/>    “叮铃铃~”
<br/><br/>    放学的铃声响起，楚云收拾好书包，就向着自行车棚走去。
<br/><br/>    楚云把自己的车锁打开，推着自行车向着车棚外走去。
<br/><br/>    快到车棚门口的时候，发现乔梦舒正在开车锁。
<br/><br/>    “嗯？”
<br/><br/>    楚云扫了一眼乔梦舒，
<br/><br/>    突然发现乔梦舒的校服裤子上有一片红色。
<br/><br/>    楚云的心中微微一动，
<br/><br/>    该不会是这个妮子的亲戚来了吧？
<br/><br/>    眼看着乔梦舒裤子上的红色开始蔓延乔梦舒却是一点不知情。
<br/><br/>    车棚内三两个人都在开自己的车锁，没有人注意到这里。
<br/><br/>    这个时候，车棚外熙熙攘攘的声音响起。
<br/><br/>    “啊！”
<br/><br/>    乔梦舒刚将车锁解开，突然感觉自己的腰似乎被人环住。
<br/><br/>    低头一看，一双有力的大手正将一件衣服拴在自己的腰上。
<br/><br/>    乔梦舒刚要惊呼出声。
<br/><br/>    耳边就传来了一声低沉的声音。
<br/><br/>    “别出声，你的裤子脏了，我拿衣服给你遮挡一下。”
<br/><br/>    熟悉的声音传来，
<br/><br/>    乔梦舒张开了嘴，却是没有发出声音。
<br/><br/>    她听出来这时楚云的声音。
<br/><br/>    他要做什么？
<br/><br/>    我要不要反抗？
<br/><br/>    乔梦舒的心中疑惑，同时也很是纠结。
<br/><br/>    楚云从乔梦舒的身后将校服系在乔梦舒的腰上：
<br/><br/>    “你自己亲戚来了你怎么都不知道？”
<br/><br/>    楚云的声音再次在耳畔响起，乔梦舒冰冷的耳朵感受到楚云呼出的热气，逐渐变得通红。
<br/><br/>    亲戚……
<br/><br/>    乔梦舒被楚云一提醒，顿时反映了过来。
<br/><br/>    不过随即脸上变得滚烫起来。
<br/><br/>    天啊！
<br/><br/>    太丢人了吧！
<br/><br/>    “放心，没人看到。”
<br/><br/>    楚云收回了自己的胳膊。        <br/><br/>