    
        <br/><br/>    “才不过是海选胜利，我就不恭喜听总。”
<br/><br/>    下了爆总的号，老王联系阿丝，准备登陆狮驼岭号，接着说：“以听总团队的硬件，打不进决赛我都觉的听总是和某些人搞了暗箱操作。”
<br/><br/>    “老王，你是在暗示我们么？”
<br/><br/>    “尽管我很看好听总，但我还是绍兴兰亭，毕竟精锐珍宝阁么。”
<br/><br/>    “……”
<br/><br/>    好看直播的观众，很大一部分也是对某些上不得台面的暗庄了解。
<br/><br/>    老王没搭这茬儿，接着说：“阿丝稍微等几分钟才能到家，和你们讲一下爆总和听总是怎么决定加盟渔岛的吧。
<br/><br/>    说起这事儿，就要不得不先介绍我们渔岛的核心丝叔了。”
<br/><br/>    老王简单介绍了阿丝手上的几个号，然后将从阿丝那里听来的经过，调油加醋在直播间又说了一遍。
<br/><br/>    见阿丝还没有来，刚准备问问吴尘和爆总打算将号更新到什么程度的时候，终于阿丝进入直播间了。
<br/><br/>    老王第一时间登录了狮驼岭号，然后帮着吴尘又是改安全码等一系列，又是重新绑定了将军令。
<br/><br/>    搞完一切以后，吴尘都后悔，还不如他重新申请个号，把狮驼岭重新上架一次买下来。
<br/><br/>    太麻烦了。
<br/><br/>    也是昨晚喝的太多，直接就转账了。
<br/><br/>    但凡稍微理智一点，都不至于今天麻烦了。
<br/><br/>    终于搞完一切，老王开始展示狮驼岭号。
<br/><br/>    渔岛实际上从两年期就一直想要招强力的狮驼岭服战老板，只是一直没有老板加盟。
<br/><br/>    在武神坛改了机制，进入武神坛区，装备和宝宝不存在时间锁后，老王狮驼岭号，套阿丝的物理系装备，以及到处套宝宝。
<br/><br/>    需要上场的时候，也是够标准。
<br/><br/>    后来，阿丝干脆搞起了狮驼号，只不过是狮驼号硬件还是差那么点意思。
<br/><br/>    说弱吧，也不弱。
<br/><br/>    但说强吧，还真不强，位置很尴尬。
<br/><br/>    “16锻综合总伤1095的150专用武器……”
<br/><br/>    老王给介绍着，同时应阿丝的要求，也是对狮驼岭进行估价。
<br/><br/>    阿丝知道狮驼岭号不值吴尘转给他的钱，所以打算估完以后转回去部分。
<br/><br/>    老王说道：“武器是27万买的，这个我知道，也差不多就是这个价。
<br/><br/>    16锻特性物理暴击伤害1.54%，然后特技野兽之力，我们算8万块钱。
<br/><br/>    16锻愤怒腰带，114极限防御，防御是比别人的腰带可能高点，但也高不了多少，我们不算钱，卖个11万没问题。
<br/><br/>    16锻罗汉鞋，带着时间锁。
<br/><br/>    这双鞋子当时买的时候是35万，但是这双鞋有贬值的风险，我们算30万。
<br/><br/>    16锻320灵的专注破血鞋。
<br/><br/>    这条项链我也知道，是别人送给阿丝的。
<br/><br/>    我们就算个宝石和熔炼以及套装钱，宝石6万，熔炼2万，满天1万，那我们就算4万块钱。”
<br/><br/>    众人相当无语，你这算法确定阿丝不会哭么。
<br/><br/>    当然不会了。
<br/><br/>    之所以如此算，那都是阿丝私聊过老王。
<br/><br/>    压根就没打算在狮驼号上赚吴尘的钱，就是本着阿丝少亏点儿估价。
<br/><br/>    老王继续说：“16锻防御487，力体双加63，穿刺效果0.78%，印象中是5万块钱在商人那里买的，宝石钱6万，熔炼2万，套装1万。
<br/><br/>    但是穿刺衣服属性差，华而不实，我们算是6万。
<br/><br/>    11锻三伤害耳饰，附加属性爆的不多，三条才44伤害，15万。
<br/><br/>    11锻四伤害戒指，爆了不少，附加三条是54点伤害，现在国标四伤害戒指都要50万，然后还锻到11锻星辉石是11万。
<br/><br/>    但是基础伤害不高，才29。
<br/><br/>    尽管如此，这个戒指，全服应该能并列排第五。
<br/><br/>    我们只算个61万。
<br/><br/>    11锻三防御佩饰，我们也只算个12万。
<br/><br/>    11锻三防御手镯，主属性抗封很高，下排也爆了很多，有101带你防御，但是目前这个版本更需要气血，我们算13万。
<br/><br/>    然后我们看宝宝。
<br/><br/>    宝宝装备我们不算钱，全送。
<br/><br/>    第一只，10技能成长1.286须弥，就是只任务须弥，算8000。
<br/><br/>    第二只，11技能成长1.297连善，算1万5。
<br/><br/>    第三只，超级神马，别人估都是7000，我估6000，为什么呢，因为我觉得5技能神马听总压根都不稀得要。
<br/><br/>    第四只，9技能龟速须弥，法资太低，5000。
<br/><br/>    第五只，8技能成长1.297力劈，1万5。
<br/><br/>    第六只，11技能成长1.279壁垒，1万5。
<br/><br/>    第七只，10技能成长1.285小法落岩须弥，4500。
<br/><br/>    第八只，12技能成长1.284耐攻壁垒，资质还行，3万有点儿高，我们算2万5。
<br/><br/>    第九只，8技能成长1.284力劈，1万5。
<br/><br/>    第10只，9技能成长1.271，攻资1603，防资1382，速资1533，资质很高，算3万，算了，有强力垃圾，算1万5。
<br/><br/>    第十一只，6技能死亡法防龙龟，嗯，先看下一只。
<br/><br/>    第十二只，6技能死亡法防童子。
<br/><br/>    嗯，这两只死亡宠，送了，合出来没多大难度。
<br/><br/>    然后空号加上神器之类，我们算个3万，3万不多啊，属于偏低的价格。
<br/><br/>    好了，我们算一下总价。”
<br/><br/>    老王合了一下，然后报道：“2038000，据阿丝说问听总要了220万，阿丝赚了听总14万，小赚吧。”
<br/><br/>    但实际上，大家都知道，很多东西都少算了，比如项链，16锻专注破血，才算了4万，连宝石钱都不够。
<br/><br/>    阿丝私下里问吴尘要卡号，打算给退回去20万。
<br/><br/>    谁在聆听：“退什么退，我退区了啊？”
<br/><br/>    阿丝：“……”
<br/><br/>    退钱的事儿也就做罢了。
<br/><br/>    16+11的狮驼岭号，如今难以登上武神坛并不是号不行，主要还是当下版本狮驼岭并不强势。
<br/><br/>    武器的伤害以及全身装备也没达到能弥补劣势的地步。
<br/><br/>    总得来说，220万是值。
<br/><br/>    但是，想要更新的东西对于吴尘来说，其实和爆总的空号也没太大差别。
<br/><br/>    宝宝没有一只翻页，两只死亡宠更是只有6技能，其中还有一只还是少内丹的龙龟，最好是都换。
<br/><br/>    有可能留下的也只有12技能的耐攻。
<br/><br/>    然后装备的话，头有特性，但也附加的不是物理暴击几率，而是暴击是伤害，另外就是穿刺铠甲，穿刺比起暴击几率和暴击伤害本就差，还只加了0.78，也是不合格。
<br/><br/>    其它装备，都没有附加特性。
<br/><br/>    想要登上武神坛，还是需要更新。
<br/><br/>    哪怕是专用1095的武器，也是有提升的余地。
<br/><br/>    吴尘在2008就有把闲置的斧子，昨天才搞出来，那群黑熊精留下的力敏双加69，非专用极限1109伤。
<br/><br/>    只不过，吴尘在考虑，要不要搞来渔岛。
<br/><br/>    主要还是看他区外的那批号，回到2008有没有需要转狮驼岭。
<br/><br/>    暂时还是放一放，等区外的号转回2008调配好再说。
<br/><br/>    见吴尘久不说话，老王询问听总接下来打算朝哪方面更新，他好及时和后勤团队更新，着重进行。
<br/><br/>    吴尘和爆总商量了一下，装备方面，急都没有用。
<br/><br/>    本打算这一联，他俩就登场，但现在看来，有点儿难度。
<br/><br/>    所以，打算先冲一波宝宝。        <br/><br/>