
原身名叫乙舟。<br/><br/>
18岁，人类，富二代。<br/><br/>
他有一个渣爹，渣爹当初为了利益与周家千金，也就是乙舟的母亲订了婚，并在订婚当日用机器孕育了生命。可惜婚礼还没办，金融危机先来了，其间周小姐两次提出完婚都被渣爹推脱，调查后发现他有个真爱，愤怒之下和他吵起来，不慎失足摔下了楼。<br/><br/>
他们是在周家吵的，周父恰好回来撞见这惊险的一幕，急忙跑上楼梯想接住女儿，结果反被绊倒，摔断脖子当场死亡。<br/><br/>
周氏公司本就在金融危机里摇摇欲坠，主心骨一死，很快宣告破产。<br/><br/>
周小姐的母亲去得早，这些年一直和父亲相依为命，连番打击下选择了自杀。同一天，睡在人工子-宫里的乙舟出生，周家剩余的财产便落到了他身上。<br/><br/>
景西：“所以渣爹捏着鼻子养了他？”<br/><br/>
“算是，”系统说，“主要因素是他爷爷。”<br/><br/>
乙舟的爷爷是个厚道人。<br/><br/>
他深觉周家是被不孝子害的，便亲自抚养乙舟，不仅帮他打理周家的财产，还按着渣爹的头给乙舟正名，记为了长子。有他镇着，渣爹过了两年才敢把真爱接回家。彼时真爱也牵着一个孩子，比乙舟早出生三个月，但依然是弟弟。<br/><br/>
系统：“这就是本故事线的渣男，名叫乙俊。”<br/><br/>
景西点头：“继续。”<br/><br/>
系统：“爷爷在他们高二那年病逝，财产大部分都留给了乙舟。”<br/><br/>
景西：“有股份吗？”<br/><br/>
“没有，渣爹当时是借着周家的势自己创的业，爷爷是没有股份的，不过他在死前让渣爹给乙舟转了5%的股份，”系统说，“那男人是渣，脑子却不错，这些年生意越做越大，是这里有名的富商，5%的股份够吃一辈子了。但也只有这5%，你今晚回家吃饭，就会听到渣爹让你弟进公司实习。”<br/><br/>
景西了然地“嗯”了声。<br/><br/>
父亲指望不上，其余亲人都已离世，虽然不缺钱花，但偏偏摊上这么一个倒霉的身体，难怪肯和管理局签合同，放弃后面的人生。<br/><br/>
他问：“他知道以前的事吗？性格怎么样？”<br/><br/>
系统：“他不知道，爷爷希望家和万事兴，不想他一辈子活在仇恨中，只对他说周家当年发生的是意外。”<br/><br/>
“他性格冷漠，有点偏激，但心地善良，没做过什么坏事，”停顿一下，它补充，“对了，他喜欢女主的闺蜜，可惜对方把他当备胎。”<br/><br/>
景西笑了笑：“就是那个抢女主男朋友的？”<br/><br/>
“嗯，她家世一般，看着女主的公主生活，早就嫉妒得发狂了，”系统趁机说，“你看女主身边的两个人，一个是早晚会背着她偷吃的渣男，一个是虚情假意想挖她墙脚的闺蜜，咱们把他们打包扔一块，让女主和异狼男主在一起不好吗？”<br/><br/>
景西不置可否：“我弟什么时候和女主订婚？”<br/><br/>
系统：“已经在筹备了，还有半个月。”<br/><br/>
景西吩咐：“随时盯着那个小狼崽，别让他和女主提前遇见。”<br/><br/>
系统应声，好奇了一下：“为什么？”<br/><br/>
景西：“因为怕抢。”<br/><br/>
现在的故事线上，女主和他弟还没分呢。<br/><br/>
她如果触发了异狼的“唯一”属性，必然会告诉他弟。在有情侣的前提下，她搞不好会选择完全隔离，而有个异狼的威胁，他弟肯定比以前更珍惜女主，偷吃的概率大大降低。<br/><br/>
所以在他干活前，这些人最好保持原状。<br/><br/>
他享受地用完午餐，散步回家。<br/><br/>
他们所在的这颗星球名叫丘序，虽然不是首都星，但也在一线之列。<br/><br/>
这里温度适宜，风景优美且资源丰富，不仅人类宜居，其他物种同样宜居，因此人口很多。城市的中心区域繁华拥挤，高楼大厦鳞次栉比，恨不得把能用的空间都用上。原身住的地方则闹中取静，是世外桃源一般的富人区。<br/><br/>
小区都是独栋别墅，占地广，带有大片的花园。<br/><br/>
正值夏末，花开得灿烂而热烈，景西到家的时候刚刚浇过水，叶子上飘着一道极淡的彩虹，正横在他的必经之路上。<br/><br/>
他慢悠悠地穿过去，迈进门，见管家迎了上来。<br/><br/>
“大少爷，欢迎回家。”<br/><br/>
景西扫一眼，知道是个ai。<br/><br/>
根据系统科普，家里除了ai还雇了几名佣人。而人的心思远比ai多，早已摸清这一家是怎么回事了，对乙舟不会过分轻待，却也不会太热情，因此他每次回家只有ai主动迎接。<br/><br/>
他打量这位绅士的ai，询问家里有哪些人在，得知他的塑料家人都外出了，便简单熟悉了一下环境，回房冲了个澡，出来坐在靠窗的沙发上，开始研究原身的交友情况。<br/><br/>
这时代的手机是项链、戒指和手表的样式。<br/><br/>
原身用的是手表，和异狼戴的类似，不同的是没有安装特殊的监测系统。<br/><br/>
景西翻完一遍聊天记录，转到社交网络，发现“两只异狼对同一个人失控”的话题正高高地挂在热搜上，问道：“没往下压？”<br/><br/>
系统：“异狼数量太少，有时几年都不见得有新闻，导致一出事就全民吃瓜，压不了。反正视频都删了，我不会让人扒到你的。”<br/><br/>
景西点进话题看几眼，顺着找到一个大型论坛，懂了。<br/><br/>
天狼族在星域实力排第一，有钱有颜有智商，向来是人们八卦的重点对象。就好比同样的家长里短，放在普通家庭没什么，但放在富豪或皇室里就让人特别有吃瓜的欲望。<br/><br/>
而异狼作为天狼族的特殊群体，不仅有个“命中注定”的设定，还往往是苦情的一方，实在太有吸引力，更别提今天是几十年难遇的“二对一”，且受害人成功存活，所以讨论度极高。<br/><br/>
首页基本都在说这件事。<br/><br/>
景西打开回复最多的帖子，饶有兴致地看起来。<br/><br/>
“我就在现场，真的活着，我觉得警察要是来晚点，他能把两只异狼废了。”<br/><br/>
“吹吧，星域哪个种族能同时打两只异狼？”<br/><br/>
“哪个种族的大佬不能打两只没变身的狼了？”<br/><br/>
“你也说是‘大佬’，现在可是路人甲。视频没删前我看过，感觉像人类。”<br/><br/>
<br/><br/>
“肯定不是人类，除非是s级，可s级的天才都是有记录的……我瞅瞅哪位现在在丘序，截图发过来，看看能不能对上号。”<br/><br/>
“或者他也是异狼？”<br/><br/>
“卧槽有可能！”<br/><br/>
众所周知，异狼的“唯一”是不分种族的，虽然至今没有过“异狼对异狼”的例子，但不代表不会发生。<br/><br/>
于是后面的话题迅速被带歪，甚至有人要去写轰轰烈烈的“三狼行”了。<br/><br/>
景西关掉帖子翻了翻别的版块，毫不意外地看见了很多段池的同人文，都是霸道总裁一闻钟情的套路。<br/><br/>
他这点兴趣到此为止，拿起床头柜上的全息眼镜去星网里转了一圈，直到傍晚时分ai喊他吃饭，这才意犹未尽地退网下楼。<br/><br/>
塑料家人已经在餐厅落座。<br/><br/>
精英打扮的乙总、精致优雅的真爱、帅气逼人的弟弟……看着都很年轻美貌，除了真爱冲他和善地笑了一下，另外两人头也没抬，继续聊着天，像没他这个人似的。<br/><br/>
景西随意拉开一张椅子，听见比他大三个月的弟弟追问：“确定吗？”<br/><br/>
“不确定，”乙总说，“只知道他身边跟着的是这里研究院的科员，我们都猜他或许遇上事了。”<br/><br/>
乙俊眼前一亮：“今天的热搜看了吗？那个人还活着，或许后面又和他遇见了？”<br/><br/>
他说着回过味，“不对，如果也是今天发生的事，他为什么能这么早出来？特殊待遇？”<br/><br/>
“不知道，”乙总说，“这事要么是他的小辈遇上了麻烦，要么是他自己遭殃了，不管是谁，都是个机会，你懂吗？”<br/><br/>
乙俊当然懂。<br/><br/>
段家这种顶级豪门，要搭上关系太难了，根本找不到门路。<br/><br/>
可现在“门”自己开了条缝，事发现场就在他们这片区域，万一受害者是本地人，凭他们家在这里的根基，想和对方搞好关系应该很容易，到时候无论他吸引的是段池的小辈还是段池本人，他们都能创造一个和段家结识的契机。<br/><br/>
乙总提醒：“别往外传。”<br/><br/>
乙俊：“我知道。”<br/><br/>
他回想热搜的内容，有些迟疑，“那人能一打二，身份应该不简单，怕是不好拉拢。”<br/><br/>
乙总：“先把人找到再说，总是个机会。”<br/><br/>
乙俊点头。<br/><br/>
“机会”本人淡定地坐在他们对面吃饭，听着这对父子的话题告一段落，乙总果然提出让他弟弟订完婚进公司实习。<br/><br/>
乙俊面色一喜：“好。”<br/><br/>
他忍不住往自家哥哥身上瞟了一眼。<br/><br/>
而乙总说完便知道大儿子会闹，然而等了等，发现对方特别安静，也看了一眼。真爱几乎和他动作一致，同样看了过去。<br/><br/>
景西顶着这三道视线，抬头回望：“怎么，我脸上有花？”<br/><br/>
乙总和乙俊都没开口。<br/><br/>
真爱笑了笑，温声细语：“这不是你爸让你弟进公司，怕你有意见嘛。你先别气，你爸暂时没叫你，后面肯定有他的安排。”<br/><br/>
“别吧，”景西淡淡说，“我已经有打算了。”<br/><br/>
真爱一怔。<br/><br/>
乙俊紧跟着追问：“什么打算？”<br/><br/>
景西说：“我不想进公司继承家业。”<br/><br/>
他的目光在这三人身上一一滑过，“新锐女企业家，著名男企业家，未来企业接班人……你们不觉得家里的职业太单调，少点什么吗？”<br/><br/>
乙总是自己创业，虽说事业蒸蒸日上，但和那些有底蕴的家族根本没法比，他们家少的职业可太多了。<br/><br/>
他审视着大儿子：“你想干什么？”<br/><br/>
景西端着原主的冷漠脸，严肃地宣布：“我立志当一个纨绔。”<br/><br/>
他绷直后背，认真保证，“你们放心，我不怕苦不怕累，一定踏踏实实地好好干，一步一个脚印，做大做强，争取早日成为新的标杆和榜样，为家族争光。”<br/><br/>
三位塑料亲人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177616"&nbsp;&nbsp;chapterid="67027040"&nbsp;&nbsp;chaptername="4、第04章">加入书签</a>
</div>
