    
        <br/><br/>    翌日。
<br/><br/>    南宫后山的十二里地。
<br/><br/>    山清水秀，鬼斧神工。
<br/><br/>    整个后山峡谷，像是被人硬生生拿剑，从中间劈开一般，
<br/><br/>    瀑布如银河。
<br/><br/>    瀑布之下，便是一座雕像。
<br/><br/>    威武雄伟的雕像，双手抬起，似乎能硬生生抗住瀑布之重。
<br/><br/>    一只脚，落在雕像的前的阶梯上。
<br/><br/>    南荒王凯巨虎，带头将楚枫领入。
<br/><br/>    除了一个太监打扮的老人外，没带任何护卫。
<br/><br/>    或者说，那六阶巅峰的老人，就是护卫。
<br/><br/>    一行六人。
<br/><br/>    起初南荒王看到茹妃的时候，还是懵逼的。
<br/><br/>    花了好久才掩饰住自己的恼怒。
<br/><br/>    这个假儿子，居然把自己二儿子的未婚妻给绑了？
<br/><br/>    “这禁地，其实就是祖地。”
<br/><br/>    “不是父皇亏待你，其实，这祖地是最近几年，才得以开放，每年只能进去一次。”
<br/><br/>    “而且，只能拿一件东西，这是老祖宗立下的规矩。”
<br/><br/>    楚枫冷不丁开口：“老祖宗还活着？”
<br/><br/>    凯巨虎瞥了他一眼：“那倒不是，只是我南荒皇族世代祖先都在这里，后辈进去，算是对他们的不敬，老祖宗的英魂，只能容忍后代拿他们一件宝贝。”
<br/><br/>    “当然，若非我皇族子弟进去，可能会被这祖地，直接赶出来。”
<br/><br/>    楚枫回头看了眼茹妃。
<br/><br/>    二人眼神对峙一番，楚枫心中立刻了然。
<br/><br/>    南荒王在撒谎。
<br/><br/>    楚枫眉目一弯，对茹妃道：“刚刚可不算一次。”
<br/><br/>    “大胆！”
<br/><br/>    旁边的太监老人，用着阴阳不明的声音呵斥道：“王在和你说话，你还敢当着王的面，和一个女人调情？”
<br/><br/>    楚枫不咸不淡回应：“一个阴阳人，敢呵斥皇子大胆，你好大的胆子？”
<br/><br/>    “你！”
<br/><br/>    “都住口。”
<br/><br/>    凯巨虎向着太监模样的老人，微微躬身：“前辈，我这儿子没见过你，自然不知道您位高权重，还请见谅。”
<br/><br/>    老人脸色阴沉。
<br/><br/>    只是冷哼一声，只是走向雕像，回过头：“过来，跪下。”
<br/><br/>    见楚枫不动，他眼神微闪。
<br/><br/>    “行了。”
<br/><br/>    “就这样吧。”
<br/><br/>    南荒王摆了摆手。
<br/><br/>    楚枫没看两人，只是看着这雕像。
<br/><br/>    光是看一眼，就察觉到了异样，这根本不是南荒王所说的什么祖地福荫，整个雕像，很明显是被一种封印手法，给封印了起来！
<br/><br/>    雕像双手抬起，想来，当时是想抵挡什么东西！
<br/><br/>    只见老人手上鲜血渗出，紧接着，那插在雕像门口的大剑，发出阵阵轰鸣。
<br/><br/>    雕像之下，一个通道，迅速展开。
<br/><br/>    楚枫倒是没客气，直接迈步，谁想，当步子踏在通道口时，再次顿了顿。
<br/><br/>    阵法。
<br/><br/>    封印这雕像的人，竟然会……阵法？
<br/><br/>    在他还没反应过来之际，一个画面，猛地传入脑海。
<br/><br/>    楚枫明显感觉到，自己身体周遭变成了棉被，和编织篮。
<br/><br/>    那是……婴儿襁褓的画面。
<br/><br/>    紧接着，他便心头剧震。
<br/><br/>    襁褓口，一个绝美的女子，盯着自己。
<br/><br/>    泪眼婆娑。
<br/><br/>    蔓延不舍。
<br/><br/>    哪怕是楚枫，面对这个女人时，心中对被生母抛弃二十年的小小怨念，在这眼神之下，一瞬间消散全无。
<br/><br/>    取而代之的，竟是思念。
<br/><br/>    画面消散。
<br/><br/>    楚枫摸了摸自己的眼角，不知何时，竟已经落下泪水！
<br/><br/>    他深吸口气。
<br/><br/>    为什么……会在这南荒皇室禁地，回想起自己被抛弃的时候，为什么会看到自己的母亲？
<br/><br/>    “怎么不走了？”身后，老人阴阳怪气道。
<br/><br/>    楚枫扭头，眼角带着一丝泪水：“有点黑，有点怕，我得带上我的人进去。”
<br/><br/>    这话出口。
<br/><br/>    南荒王和那老太监，同时愣住，南荒王摆摆手：“快去快回！”
<br/><br/>    待几人进去。
<br/><br/>    老人皱眉：“这样的蠢货，就是搅得南荒皇室天翻地覆的人？”
<br/><br/>    南荒王连忙躬身：“祖宗，这可怪不得我，我怕的不是这小子，是这小子背后的高手！”
<br/><br/>    老人左右环视。
<br/><br/>    “我没看见高手。”
<br/><br/>    凯巨虎点头：“我觉得，很可能在飞机下坠的时候，那高手为了保护他，死了。”
<br/><br/>    “那倒是最好。”
<br/><br/>    凯巨虎有些担心：“老祖宗，他这一去……”
<br/><br/>    “你放心，他回不来的。”
<br/><br/>    “告诉你个秘密吧。”见凯巨虎目中仍有担忧，老人幽幽开口：“其实不是我们只能容忍后代拿一件宝贝，是只能拿一件，拿多了，会有反噬。”
<br/><br/>    “祖地，其实就是封印，几十年前，有位魔头，把我们都关了起来。”
<br/><br/>    “这些年，老祖宗们在里边儿卧薪尝胆，任何一位放出来，都是震怖天下的级别。”
<br/><br/>    凯巨虎躬身：“晚辈看出来了。”
<br/><br/>    “你看出来个屁。”老人斜了他一眼：“我这六阶巅峰，在外界已经无敌，但在祖地里边儿，是最弱的，也正是如此，封印对我的限制不算强，前辈们才能勉强破开封印，将我送出来。”
<br/><br/>    凯巨虎想起什么，恐怖道：“那个魔头，有这么强？”
<br/><br/>    能强到，将祖地的老祖宗们，都封印起来？
<br/><br/>    老人点头，目中除了愤怒之外，更多的是惶恐。
<br/><br/>    “都说那个魔头在，世间无人敢称第一。”
<br/><br/>    哪怕如今。
<br/><br/>    几十年过去了。
<br/><br/>    老祖宗们，都对那封印，没有丝毫办法！
<br/><br/>    “那他，他现在……”凯巨虎深吸口气。
<br/><br/>    “死了。”
<br/><br/>    “我没有亲眼看见过，不过据前辈们说，那魔头封印我们，似乎也花了大代价，看得出已经是强弩之末。”
<br/><br/>    “那就好，那就好。”凯巨虎长出口气。
<br/><br/>    “你可以关门了。”老人拍了拍凯巨虎，嘴角翘起：“几十年没见过女人，那群老前辈，可是早就饥渴难耐，这小子，竟然主动带了三个小绵羊上供，啧啧。”
<br/><br/>    南荒王也哈哈大笑。
<br/><br/>    两个老奸巨猾的男人，对视一眼，做了个你懂的表情。
<br/><br/>    禁地之内。
<br/><br/>    楚枫打了个响指。
<br/><br/>    手心顿时火光通明。
<br/><br/>    映入眼帘，便看见一座又一座，大大小小的陵墓。
<br/><br/>    而陵墓之前，有着各式各样的宝贝。
<br/><br/>    剑。
<br/><br/>    功法。
<br/><br/>    族谱。
<br/><br/>    琳琅满目。
<br/><br/>    不过，很多都因为年代久远，被腐蚀掉了。
<br/><br/>    楚枫甚至还看见了一些炼气三层的药草堆叠而出的劣质伪丹。
<br/><br/>    “都是些垃圾。”
<br/><br/>    这些东西，在地球武者看来，或许是宝贝。
<br/><br/>    可是别说筑基期，随便一个炼气大圆满来，都看不下去。
<br/><br/>    一堆破烂。
<br/><br/>    轰——
<br/><br/>    就是这句话，那原先插在坟墓之上的一柄大剑，骤然轰鸣。
<br/><br/>    小草猛地尖叫起来。
<br/><br/>    抓住楚枫背后衣裳：“哥，哥哥！”
<br/><br/>    凤鸣和茹妃顿时扭头，这才发现背后，不知何时，出现了一个衣衫腐朽的人影。        <br/><br/>