    
<br/><br/>    此话一出，即便是在狼牙特战旅的大门口，都有一种骤然间风云变色的感觉。
<br/><br/>    萧云只是轻描淡写的一句，在场的所有人面色就全部发生了变化，包括霸王龙本人。
<br/><br/>    霸王龙双眼微微一眯，同样也是嘴角微微勾起。
<br/><br/>    “这不是就来满足你的愿望来了么？！”
<br/><br/>    “说实话我也想看看，能够秒杀李剑的人，到底有多么强！”
<br/><br/>    即便两人关系很好，但是这话说出来也是火药味十足，整个现场已经充满了一种肃杀之气。
<br/><br/>    龙刃小队一个个面露兴奋，他们就是故意的，让霸王龙和疯龙比一场，那可比什么演习都好看。
<br/><br/>    “哇喔，来感觉了！”
<br/><br/>    “队长，疯龙，你们两个可不要辜负我们不远千里前来的艰辛啊！”
<br/><br/>    “疯龙你小子快找一处好地方，你俩好好施展一番。”
<br/><br/>    变色龙那贱兮兮的声音再度响起。
<br/><br/>    龙刃小队的其他成员听了以后，纷纷认同的点了点头。
<br/><br/>    唐心怡听到萧云应战霸王龙，竟然也有所期待。
<br/><br/>    她看了一眼萧云，又看了看龙刃小队的成员。
<br/><br/>    微微一笑，开口道：“那就去狼牙的训练场吧，那里地方也大，现在正好没人用。应该够你们二人施展的！”
<br/><br/>    萧云点点头，也没有回头看唐心怡，直接就回应道：“可以！”
<br/><br/>    萧云领着众人就向训练场那边走去。
<br/><br/>    正要出门的何晨光碰巧看到了这一幕。
<br/><br/>    “不对劲！我们去看看总教官他们做什么！”
<br/><br/>    其他人听了之后，顿时面面相觑，一脸疑惑。
<br/><br/>    “晨光，你也不是那喜欢看热闹的人啊！”
<br/><br/>    “总教官的事咱们也管不了，你别犯错误哦。”
<br/><br/>    “我们好不容易放了假，不赶紧溜？等着被抓包吗？”
<br/><br/>    “俺媳妇翠芬，还等着俺呢！”
<br/><br/>    李二牛一脸憨笑的说着，一想起媳妇心里就不由自主的高兴了起来。
<br/><br/>    何晨光却摇了摇头，说道：
<br/><br/>    “你们看到总教官身后那人了没？那是龙刃的霸王龙，当今唯一能和总教官一较高下的人。”
<br/><br/>    “他身后的那些人，都是龙刃小队成员。我猜，肯定有大事要发生。”
<br/><br/>    “你们不看会后悔的，相信我！”
<br/><br/>    不得不说，何晨光是真的机敏。
<br/><br/>    当然，这也得益于他的家世背景，才能认出龙刃特战队的成员。
<br/><br/>    听了何晨光的话，其余人尽皆双目一亮，互相对视了一眼。
<br/><br/>    倘若真是这样的话，那确实是要比放假回家重要得多了。
<br/><br/>    这么长时间了，萧云总教官基本上已经都不怎么出手了。
<br/><br/>    就连李二牛都不想媳妇了，纷纷跟着何晨光的往回走。
<br/><br/>    走了没几步，何晨光又拿出手机，给范天雷拨了过去。
<br/><br/>    “什么？！”
<br/><br/>    “你说的是真的假的？！”
<br/><br/>    “这可是件大事啊！我马上就来！”
<br/><br/>    看样子，龙刃特战队的到来，范天雷也是不知情的，连忙挂了电话，穿好军装就向外冲去。
<br/><br/>    霸王龙以及龙刃小队成员不远千里来带狼牙，难道是有什么任务？
<br/><br/>    他打电话去问何志军，何志军大致一想，明白过来，这是两人要兑现承诺了啊！
<br/><br/>    不行！
<br/><br/>    自己一定得亲眼看到！
<br/><br/>    龙国最强的两人决战，实在不容错过啊!
<br/><br/>    念及于此，何志军也离开了办公室，还给萧云，打了个电话……<br/><br/>