    
        <br/><br/>    宿舍内
<br/><br/>    送走千仞雪之后，苏汐木缓缓关上房门。
<br/><br/>    关上房门的那一刻，苏汐木整个人都松了一口气。
<br/><br/>    “小师弟，你是怎么认识少主的？”
<br/><br/>    胡列娜趴在床上，小脚一上一下的晃着。
<br/><br/>    “有一次去训练场见到了千仞雪，聊着聊着就认识了。”
<br/><br/>    苏汐木走到床边，看着桌子上的几袋零食，嗯，睡觉前还能再吃一袋。
<br/><br/>    胡列娜小嘴咕噜着：“师弟，少主为什么要让你认她当姐姐？”
<br/><br/>    千仞雪到来的那一刻，小狐狸就闻到了一丝不好的气息。
<br/><br/>    “可能跟当时的老师一样吧。”苏汐木摊摊手道。
<br/><br/>    对于这些情况很正常，只是每次都比较难应付。
<br/><br/>    刚刚吃饭的时候，千仞雪和胡列娜聊着天，话语间都快要擦出火花来了。
<br/><br/>    “嗯，那师弟对少主是一种什么样的感觉？”
<br/><br/>    “朋友，只是千仞雪比较难应付。”
<br/><br/>    苏汐木看着桌子上的零食，越看越馋，于是踩着凳子从桌子上拿下一包零食。
<br/><br/>    胡列娜眼神飘忽不定，千仞雪的到来让她心神一紧。
<br/><br/>    原本除了老师就没有人来抢她的师弟，一晚上突然出现一个千仞雪，让她有些手足无措。
<br/><br/>    苏汐木吃着零食，随机就注意到了胡列娜低落的眼神。
<br/><br/>    “师姐是不是在头疼千仞雪的事情。”
<br/><br/>    “嗯嗯！”小狐狸疯狂点头说道：“有人来跟我抢师弟了，师姐肯定不开心。”
<br/><br/>    苏汐木笑了一声说道：“师姐，现在你的小心思再多也没有用了。”
<br/><br/>    “师弟不帮我想想办法。”
<br/><br/>    想办法，千家，千道流的孙女，连我也没有办法，除非老师亲自下令。
<br/><br/>    “师弟也很难办，她可是千家的唯一的女子。”
<br/><br/>    胡列娜嘟着小嘴，下了床把苏汐木抱到床上。
<br/><br/>    “啊，我的零食！”
<br/><br/>    看着撒落在地上的零食，心中满满的不开心。
<br/><br/>    “零食本来就不多，这样更加没有了。”
<br/><br/>    胡列娜轻笑道：“师姐早有准备，都在储物戒里。”
<br/><br/>    苏汐木听到还有，心情瞬间好了许多，有零食不早说。
<br/><br/>    小狐狸从纳戒里拿出十包零食放到了床上，每袋的零食口味都不同。
<br/><br/>    “师姐，这又是最新的吗？”
<br/><br/>    “当然了，师姐每次都会去采购。”
<br/><br/>    有了零食，在学院的日子过的肯定很快。
<br/><br/>    “师姐你是不是有事情，说吧。”
<br/><br/>    胡列娜眼神一愣，“我还没有问。”
<br/><br/>    苏汐木看着零食的配料和味道，随后回答道：“师姐的小心思这么多，从你拿零食的时候我就知道了。”
<br/><br/>    看着渐渐阴暗的天色，胡列娜轻笑一声直接抱住苏汐木躺在床上。
<br/><br/>    “既然知道了，师姐明天再问。”
<br/><br/>    “我还没吃零食。”
<br/><br/>    “不急不急，明天师姐陪你一起吃。”
<br/><br/>    苏汐木翻了翻白眼，拿零食诱惑我却不让我吃。
<br/><br/>    很快，苏汐木安稳在胡列娜的怀中睡了起来。
<br/><br/>    这时，无瑕的月光照进在房间中，胡列娜眨了眨狐媚的双眸喃喃道：“就算有人抢，但是陪伴师弟最久的人依旧是我。”
<br/><br/>    低落的心情瞬间好了许多，胡列娜戳了一下苏汐木的小脸，随后也美美的进入了梦香。
<br/><br/>    到了早晨，苏汐木揉了揉迷糊的小眼睛，看了一眼时间……
<br/><br/>    “师姐快醒醒，还有五分钟就上课了。”
<br/><br/>    “什么。”
<br/><br/>    胡列娜猛然的睁开双眼，在确定这是真的。
<br/><br/>    两人连忙收拾好床被换好衣服，锁好门，快速赶往教室。
<br/><br/>    “小师弟抱紧师姐。”
<br/><br/>    “好。”
<br/><br/>    三分钟后
<br/><br/>    两人顺利的赶到了教室。
<br/><br/>    苏汐木连忙把脑袋埋进胡列娜的怀里，因为班级里所有的目光都在注视着他们。
<br/><br/>    “师姐快点。”
<br/><br/>    “好。”
<br/><br/>    胡列娜抱着害羞的苏汐木悠哉的走到座位上。
<br/><br/>    “小师弟害羞的样子倒是蛮不错。”
<br/><br/>    苏汐木索性不回答，到了上课时间。
<br/><br/>    秦凌走了进来，班级瞬间安静了下来。
<br/><br/>    “今天我们的课程在外面，同学们都跟我一起去学院的训练场。”
<br/><br/>    等所有人到达训练场时，一位金发少女站在众人的面前。
<br/><br/>    “千仞雪！”
<br/><br/>    “小师弟，少主的目标似乎是你。”
<br/><br/>    苏汐木伸了伸懒腰道：“先看看她要干嘛吧！”
<br/><br/>    秦凌大声喊道：“这位是武魂殿的少主，今天她来这里是给你们上一课实战。”
<br/><br/>    实战！
<br/><br/>    他们都知道千仞雪有着先天满二十级的魂力，谁敢上去比。
<br/><br/>    “我会把实力压制到跟你们一样，让我看看我们学院天才班的实力。”千仞雪今日身穿了一件金色的服饰，当她亮起六翼天使的那一刻，整个都是圣洁无比。
<br/><br/>    这股感觉好纯净，甚至比他还要强上不少。
<br/><br/>    “师弟，要不要师姐上去比一下？”
<br/><br/>    胡列娜透露着小脑袋，说道。
<br/><br/>    “不要。”
<br/><br/>    苏汐木看了一眼千仞雪，说道：“你的武魂是控制系，上去根本就没有胜算，如果师姐真要去，师弟也拦不住。”
<br/><br/>    千仞雪的武魂乃是一等一的武魂，六翼天使伸展的威压就足以让别人感受到压力。
<br/><br/>    “师弟不让去，那师姐就不去了。”
<br/><br/>    体内的魂力似乎再与千仞雪的魂力产生那么一丝丝的共鸣。
<br/><br/>    难道是自己跟千仞雪武魂力量相似的关系吗？
<br/><br/>    这时，邪月走向前直面千仞雪的武魂。
<br/><br/>    “我来。”
<br/><br/>    “哥！”
<br/><br/>    苏汐木看着邪月那般眼神，似乎很愿意与强者对战。
<br/><br/>    在班级里，除去焱和胡列娜，魂力最高的就属邪月了。
<br/><br/>    “少主大人，我来做你的对手。”
<br/><br/>    千仞雪飞在空中看着下面的邪月：“好。”
<br/><br/>    秦凌拍了拍邪月的肩膀道：“少主大人的实力你都知道，尽力就好，也可以看到自己的缺陷。”
<br/><br/>    “是，老师。”
<br/><br/>    苏汐木觉得千仞雪一定是有目的，自己太小了，不然自己就先上了。
<br/><br/>    “师弟，你说哥能赢吗？”胡列娜小嘴咕噜道。
<br/><br/>    “不能！”
<br/><br/>    停顿了片刻，苏汐木又继续说道：“不过，这倒是对邪月的一个不错的对战。”
<br/><br/>    “三十一级，强攻系魂尊，少主大人，请赐教。”
<br/><br/>    邪月的武魂是一把月刃，拿在手上锋利无比。
<br/><br/>    “我会把实力压制到三十一级，让我看看你的实力。”
<br/><br/>    这时，苏汐木体内的圣灵剑突然有了反应。        <br/><br/>