    
<br/><br/>    二月的清晨，露水重，空气沁着一丝寒。
<br/><br/>    天光老者披着件绒毛斗篷，捧着壶热茶，看着院中起舞的身影，悠悠晃着脑袋。
<br/><br/>    “少年不知情滋味，或涩苦苦，或甜微微，一坐到天明。”
<br/><br/>    “年轻真好。”
<br/><br/>    他喝了口茶，轻呼出口热气，继续晃脑道：“关关雎鸠，在河之洲，窈窕淑女，君子好逑，参差荇菜……荇菜？饿了——”
<br/><br/>    他揉揉瘪瘪的肚子，看向踏着树干一步步往上走的人，突然开口道：“错了，丹田提气凝聚……”
<br/><br/>    话未说完，人就从半空跌落，在砸向地面之前，少年一脚蹬在树干，凌空翻身，稳稳落下。
<br/><br/>    宁毓初抹了下额头上的汗，没好气瞪向他：“冷不丁出声，吓小爷一跳。”
<br/><br/>    “学艺不精怪老夫？今日脚上沙包加两斤，哼！”
<br/><br/>    “加就加，谁怕谁！”
<br/><br/>    练武出了一身汗，宁毓初不习惯黏糊糊的，去冲了个澡。
<br/><br/>    待他浑身舒爽地走出来，天光老者正抱着肉包子吃得不亦乐乎。
<br/><br/>    见到他，天光老者将一纸袋扔给他：“小梨子买的。”
<br/><br/>    宁毓初接住打开，都是他爱吃的。
<br/><br/>    他拿了个包子塞进嘴里，口齿不清问：“她人呢？”
<br/><br/>    “一大早有人求诊，她带荣宝出去了。”
<br/><br/>    天光老者说着，扫了他一眼：“你什么时候才能争气一点？小梨子辛苦养家，咱们男人也不能吃软饭。”
<br/><br/>    宁毓初额头青筋冒起，想反驳，可想到自己平日打点昨晚请客，全都是找丑八怪拿的钱，他那股傲气就泄了。
<br/><br/>    老头还真没说错。
<br/><br/>    他如今，干啥啥不行，拖后腿第一名。
<br/><br/>    想到当初他在竹贯村还说她是累赘，结果，真是打脸。
<br/><br/>    他摸着脸颊，还有点火辣辣的疼。
<br/><br/>    天光老者瞅着他垂头丧气的样，更加不满：“这点话就受不了？那以后还怎么养老夫和小梨子？少年人，心性要坚定一点。”
<br/><br/>    宁毓初被他这一训，反倒是找到了点底气。
<br/><br/>    他堂堂梁王世子，再不济有手有脚，还怕养不起她们？
<br/><br/>    俊脸重新焕发了自信，方才疏忽的点进入了他的视野。
<br/><br/>    天光老者吃着吃着，眼前突然出现一个放大的脸，他吓得往后一仰。
<br/><br/>    “干什么干什么？难不成你想吓死老夫，好继承老夫的肉包？”
<br/><br/>    宁毓初眯眼在他气鼓鼓的脸上逡巡：“老头，你是不是恢复记忆了？不然怎么会记得轻功？”
<br/><br/>    天光老者白了他一眼：“这些东西就像是老夫喝水吃饭一样，都刻在老夫骨子里了，难不成你失忆了，就不知道饿？少年人，你读书读傻了。”
<br/><br/>    说着还拍了拍他的肩，一脸你没救的神色。
<br/><br/>    宁毓初咬牙：“不要把油蹭在爷衣裳上！”
<br/><br/>    被发现了。
<br/><br/>    天光老者嘿嘿一笑，缩回手之前不忘把最后一点油渍擦干净。
<br/><br/>    宁毓初：……
<br/><br/>    他伸手往纸袋一探，空了。
<br/><br/>    他立即低头，里头什么都没了。
<br/><br/>    明明他才吃了一个。
<br/><br/>    他抬头，天光老者正一口一个往嘴里塞，见他看来，立即防备地捂住袋子。
<br/><br/>    “老夫凭本事拿的！”
<br/><br/>    宁毓初：……呵。<br/><br/>