
顾宸珏又又又生气了！<br/><br/>
少年情绪都表现在脸上了，眼角眉梢都带着冷意。<br/><br/>
可谓相当直观了。<br/><br/>
夭夭懂顾宸珏的孤单。<br/><br/>
可这又不是她家，不是她想来就能来的。<br/><br/>
没来的时候，好好学习，争夺第一，继续鲛人夭夭的辉煌。<br/><br/>
没毛病啊。<br/><br/>
夭夭决定转移话题。<br/><br/>
眼睛眨了眨，软萌萌地问：“对了，顾宸珏，你成绩好吗？”<br/><br/>
顾宸珏不太明白她的意思，沉着脸不说话。<br/><br/>
纤薄的唇紧抿，墨眸瞪着她。<br/><br/>
夭夭却笑了，笑得花枝乱颤，“哈哈，原来你不知道什么叫成绩啊。”<br/><br/>
顾宸珏脸色越来越黑了，“知道。”<br/><br/>
“你说谎我能看出来。”夭夭笑得更欢，抓着少年的手臂，整个人趴进了他怀里。<br/><br/>
克制不住的笑声，断断续续地传来，从他怀里。<br/><br/>
顾宸珏偏过头，嘴角微弯了一瞬，眨眼又面无表情。<br/><br/>
夭夭笑够了，抬起脑袋，煞有介事地说，“就是上学读书，然后每个阶段都会有考试，两三个月后就是目前最重要的中考了……考完试后的分数呢，就是我的成绩了。”<br/><br/>
顿了顿，夭夭眼尾微挑，自豪地继续，“我以前也跟你一样，不懂；其实现在也还是不懂。不过我吧，脑子特别聪明，肯定一学就会，中考考个年级第一不是梦。”<br/><br/>
顾宸珏：“……”<br/><br/>
顾宸珏摸了摸夭夭的后脑勺，又拉着她凑近。<br/><br/>
少年微凉菲薄的唇，几乎快要碰上她的额头。<br/><br/>
夭夭以为顾宸珏要吻她呢。<br/><br/>
眨巴眨巴眼睛，目光灼灼。<br/><br/>
没想到顾宸珏眸色深深地问，“你，脑子聪明？”<br/><br/>
“不是吗？！”夭夭气呼呼，想打她。<br/><br/>
顾宸珏点了点头，夭夭还没来得及开心。<br/><br/>
顾宸珏道：“傻。”<br/><br/>
“你刚刚还被我吓到了！”夭夭鼓着腮帮子，“吓得都钻被窝了！”<br/><br/>
“装的。”顾宸珏淡淡启唇，“觉得好玩。”<br/><br/>
“……”夭夭气冲冲出门，回头，伸出手指，“三天不理你。”<br/><br/>
顾宸珏掀了掀眼皮，漆黑的眼睛里流露出不解。<br/><br/>
房门微开，他目视着女孩消失在光芒里。<br/><br/>
心口处，似有微痛，蔓延。<br/><br/>
顾宸珏爬下床，一步步走到门前。<br/><br/>
步子很慢，像是数着节拍。<br/><br/>
终于，站定。<br/><br/>
啪——<br/><br/>
啪啪——<br/><br/>
房门骤响。<br/><br/>
他听到，门外，女孩一边痛呼，一边哭着说，“啊！为什么真的是一次性啊，我打不开了！”<br/><br/>
“电力好大，什么臭门啊！”<br/><br/>
女孩气得踢了一脚，又被电得哆嗦。<br/><br/>
顾宸珏的唇抿成了一条线，双眸墨色沉沉。<br/><br/>
想要，推开这扇门，给她治伤。<br/><br/>
可是，爷爷会出现。<br/><br/>
黑衣人也会出现。<br/><br/>
不想，让她看见。<br/><br/>
顾宸珏抬起手，覆在门上。<br/><br/>
电流滋滋，强于门外百倍，瞬间灼伤了他的掌心。<br/><br/>
震得心口难忍。<br/><br/>
“夭夭。”顾宸珏没移开手，唇瓣微动，淡淡说，“你走。”<br/><br/>
夭夭听到他的声音，激动的不行。<br/><br/>
抬手继续拍门，电流滋得她一颤一颤的。<br/><br/>
“顾宸珏，对不起，我刚刚是开玩笑的，我没生气，没想不理你，我每天都想找你的。”<br/><br/>
夭夭急哭了，咬了下唇说，“我忘了这门关了就开不了了，我去找管家爷爷，你等我啊！”<br/><br/>
“不必。”顾宸珏叫住她。<br/><br/>
夭夭：“顾宸珏？”<br/><br/>
“你真的很烦！”顾宸珏说，语调很冷，凶巴巴地，“我要休息了。”<br/><br/>
夭夭愣了愣，“……”<br/><br/>
她真的，有那么烦吗？<br/><br/>
她以前都不知道的呢。<br/><br/>
以前，那个人，明明那样喜欢她在身边的。<br/><br/>
怎么换个世界，就不一样了呢。<br/><br/>
【作者题外话】：之前pk期间发生了不愉快的事（如有兴趣，见评论圈），现在作者菌回归了。<br/><br/>
对不起宝宝们，让你们久等了，欠的章节会陆续补上的。<br/><br/>
谢谢你们还在，么么哒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977687"&nbsp;&nbsp;chaptername="第63章&nbsp;&nbsp;暗室里的病娇少年15">加入书签</a>
</div>
