    
<br/><br/>    第二天一早，陆明芳就出门了。宁晋诚比她还早就在外面等着了。
<br/><br/>    人收拾的很齐整，但是黑眼圈是避免不了的。
<br/><br/>    她拿出了醒神的药丸，“我自己配的提神药，没副作用，你要是不怕就吃一粒。”
<br/><br/>    要是以前，宁晋诚是不会吃的，但是这次他吃了。
<br/><br/>    吃完之后，觉得有股清凉的感觉。
<br/><br/>    他也没多想，推着车，“东西都拿好了吗，走吧。”
<br/><br/>    陆明芳这才坐上自行车。两人一起出发。
<br/><br/>    这么大的事儿，村里人自然看到了。
<br/><br/>    他们一早就议论昨天有人来偷东西，然后被宁村长打跑的事情了。
<br/><br/>    然后又说今天早上一早，明芳就跟着宁村长进县城去卖东西了。
<br/><br/>    张红英听到这些传言，恨的咬碎了牙齿。
<br/><br/>    “咋就没被偷呢，这宁村长就是多管闲事。”她恨不得陆明芳那死丫头出事。
<br/><br/>    李兰道，“妈，明芳好歹也是陆家的孩子呢。”
<br/><br/>    “咋了，你这是还想认她？你没听到她昨天啥态度吗？”张红英吼道。丝毫没有觉得自己换了李兰的孩子有啥不对的。
<br/><br/>    连原本还有些愧疚之心的陆宏远，现在对李兰也没愧疚了，也跟着吼道，“你要是想认，你就给我滚。”
<br/><br/>    李兰顿时不说话了，低着头抹泪。
<br/><br/>    陆秀秀看着她为了陆明芳而哭，又想到宁晋诚对陆明芳的好，整个人心里酸涩的难受。
<br/><br/>    为什么她在乎的所有人都被陆明芳抢走了。
<br/><br/>    徐桂花看着李兰吃瘪，心里幸灾乐祸，还不忘了添把火，“之前李兰不是说要给明芳找对象，嫁的远点吗，咋了，现在还找不？”
<br/><br/>    张红英瞪了眼李兰，“她现在只怕一心都铺在自己闺女身上去了，哪里还舍得嫁出去啊。”
<br/><br/>    她现在也巴不得邪门的陆明芳嫁的远点儿。最好是被亲妈嫁给不好的人家。一辈子不幸福。
<br/><br/>    李兰为难的看着她们，最后一脸委屈的哭。
<br/><br/>    陆宏远道，“哭啥哭，赶紧给她找个对象，让她嫁的远远的。别总是在妈面前晃荡，把人气坏了。”
<br/><br/>    李兰这才伤心的点头。
<br/><br/>    看着李兰这样，徐桂花打心眼里瞧不起她。
<br/><br/>    这再坏的人啊，都知道护着自己闺女呢。
<br/><br/>    李兰连自己孩子都不护着，说都好听是胆小，说的直白点，那就是自私，不疼闺女。
<br/><br/>    ……
<br/><br/>    陆明芳跟着宁晋诚一起到了镇上。宁晋诚又把自行车停在镇办公室门口，去镇上办公室里走了一圈，竟然借了一辆旧的吉普车来。让她上车。
<br/><br/>    陆明芳也没惊讶他竟然能借到车，毕竟他的身世背景在那放着呢。
<br/><br/>    她坦然的上了车，也没显得没见过一样。
<br/><br/>    以前修仙界，她也有飞行法宝的。
<br/><br/>    宁晋诚却没想到她竟然也没问什么，也没有什么好奇心。
<br/><br/>    他觉得自己似乎真的越老越看不清楚陆明芳这个人了。明明身世悲惨，却又乐观积极。坚强的让人不可思议。
<br/><br/>    明明什么见识也没有，但是面对什么场面，她似乎都游刃有余。
<br/><br/>    “你有想好去哪里卖吗？”
<br/><br/>    “就去药店，他们上次说只要我能拿出来，他们就能收。”
<br/><br/>    宁晋诚点点头。
<br/><br/>    他打算着要是县城不收，他就自己收下来。毕竟家里还有老爷子，陆明芳这些人参一看就是好的。可以买回去收藏。
<br/><br/>    但是他身上一时半会的没带那么多钱，所以就没开口。
<br/><br/>    如果陆明芳这人参卖不出去，他就立刻给家里人打电话，让他们给自己汇款。
<br/><br/>    自己开车就是方便，很快就到了县里。有陆明芳指路，宁晋诚直接往药店开。
<br/><br/>    宁晋诚道，“你记忆力很好啊，来一次就记住路了。真没想过继续念书吗，我可以帮你。”
<br/><br/>    “不念了，我现在的生活很不错。”陆明芳很满意。
<br/><br/>    读书对她来说是轻而易举的事情。她现在主要是修炼。
<br/><br/>    早日有了修为才是最重要的。
<br/><br/>    地球这地方的灵气无法维持到筑基。她需要尽快的获得修为，然后找到去修仙大陆的入口。
<br/><br/>    要知道，若是无法筑基，寿命是没法太长的。
<br/><br/>    她总不能再在那个时间点死一次，再去修仙大陆吧。
<br/><br/>    陆明芳拒绝如此憋屈。
<br/><br/>    两人还没说完，就到了药店门口。陆明芳推开车门下了车。宁晋诚也赶紧跟了进去。
<br/><br/>    “哎，你不是那个……”药店的店员一看到陆明芳就激动了。
<br/><br/>    陆明芳道，“没错，我上次来卖过药的。你还记得我？”
<br/><br/>    “我当然记得啊，可终于等着你了！有人等你好些天了，让我看到你就打电话呢。”
<br/><br/>    她说着赶紧让陆明芳等着，自己去打了个电话。
<br/><br/>    然后才跑过来。
<br/><br/>    陆明芳也没问谁要找自己，反正至少不是坏事。
<br/><br/>    她道，“我这次是来卖人参的，还有一些草药。”
<br/><br/>    “人参？！”店员又是一脸吃惊。“你还真有人参啊！”
<br/><br/>    店员不敢相信，让陆明芳拿出来瞧一瞧。
<br/><br/>    陆明芳从包里拿出包裹好的三支人参。
<br/><br/>    看着那人参的品相，这店员顿时惊的张大嘴巴，“你等等，我还得去打个电话。”这种大生意可不是她能做主的了。
<br/><br/>    打完电话之后，这店员立马热情的招待两人。倒茶水，端水果。
<br/><br/>    电话里老板可是说了，如果真的是真的人参，好人参，必须拿下来。
<br/><br/>    没过几分钟，就有一个胖乎乎的中年男人从外面跑进来了，第一时间就问卖人参的人在哪里。
<br/><br/>    陆明芳站了起来，“我就是。”
<br/><br/>    他看了看陆明芳，有些不敢相信。谁家安排一个小姑娘来卖这么珍贵的东西啊。
<br/><br/>    但是这都不算事儿，他赶紧道，“你好，我听店员说你这有三只人参，可以拿出来看看吗？”
<br/><br/>    “当然可以。”陆明芳知道这是得验货。她将人参拿了出来，摆放在柜台上面。
<br/><br/>    这小老板顿时看直了眼。
<br/><br/>    这要是没看错，最大的那一只，都接近拜年了吧。天啊，百年人参！
<br/><br/>    胖老板顿时觉得棘手了。
<br/><br/>    这么大的人参，他可拿不下来。
<br/><br/>    不说别的，哪怕拿出所有的资产，他都买不起。
<br/><br/>    他倒是没想过骗陆明芳，毕竟店子就在这里呢。干这行也要有点职业道德。而且这陆明芳身边还跟着一个看着就很有文化的人呢，这两人又能随便拿出人参来，没准就是有背景的，所以也不敢打歪心思。
<br/><br/>    但是这大生意他也不想放弃，所以干脆道，“我也说实话，你这人参很珍贵，我买不起。但是我有门路。”<br/><br/>