    
        <br/><br/>    “云宗主抬举了，我哪里有资格成为李公子的朋友，只是听闻李公子大名，前来求见。”
<br/><br/>    镇南王急忙道。
<br/><br/>    虽然自己是赵国的王爷，但是区区世俗的王爷，在仙人的眼中，什么也不是，仙人哪怕不出门也知晓天下事，自己可不敢胡言乱语。
<br/><br/>    否则，一旦灾难降临，什么都完了。
<br/><br/>    “原来如此，公子器宇不凡，不知道来自何方？”云霄此刻，也变得轻松了起来，不是李忆昔朋友，那就好说，与镇南王攀谈一番。
<br/><br/>    自然都是拜见公子的，或许以后是朋友呢？
<br/><br/>    “我姓赵，名镇宇。”
<br/><br/>    镇南王笑道。
<br/><br/>    听见名字，云霄浑身一震，急忙行礼，“烈火宗宗主云霄，见过镇南王。”
<br/><br/>    “拜见王爷。”
<br/><br/>    云霄的夫人与云紫嫣也是急忙行礼。
<br/><br/>    “不用多礼，这里是公子的地方，公子都以凡人自居，我等蝼蚁，哪有什么贵贱，强弱，云兄请。”
<br/><br/>    “赵兄，请。”
<br/><br/>    两人对视一眼，深吸一口气，四人急忙往山上而去，虽说他们都是修行者，但是无人腾空，为了表示对李忆昔的尊重，徒步上山。
<br/><br/>    到了院前，镇南王忌惮的看了眼院落前的两尊石像，莫名的惊恐。
<br/><br/>    若是云霄不说石像之灵镇杀了黑莲妖王，他只会觉得，这仅仅只是两尊平凡的石像。
<br/><br/>    但是此刻，细看下。
<br/><br/>    浑身一颤。
<br/><br/>    这两尊石像，仿佛化为了两位顶天立地的神将，斩妖除魔，镇压一方乾坤。
<br/><br/>    “云霄，拜见公子。”
<br/><br/>    云霄深吸一口气，在院外行礼。
<br/><br/>    “嘎吱。”
<br/><br/>    院门被推开，老白伸出头看了一眼众人，连忙弯腰行礼，“诸位，请。”
<br/><br/>    见到老白的瞬间，云霄与镇南王赵镇宇又是浑身一颤。
<br/><br/>    额头上挂满细密汗珠，“前辈请。”
<br/><br/>    两人哪里敢受礼，因为他们两人，在老白的身上，感受到了可怕的道韵，器灵如此智慧，可怕至极，两人觉得，这必然是一件无上神器，就是不知道为何公子，要打造成人型的模样。
<br/><br/>    “两位，快请。”
<br/><br/>    “这不是什么前辈，一个机器人而已，不用在意它。”
<br/><br/>    “老白，去准备点水果，天气热，诸位爬山路上来，必然是有些累了，正好解渴。”
<br/><br/>    李忆昔一边吩咐，一边将四人引入院子之中。
<br/><br/>    进入李忆昔的庭院，众人紧张无比。
<br/><br/>    这里，可是真的都不简单。
<br/><br/>    几人坐下，云霄不知道如何开口，急忙将烈阳天石取出来。
<br/><br/>    “公子，初次拜访，云霄带了点薄礼，还请公子收下，上一次小女在公子这里，受益匪浅，更是得到了公子赐予的名画，一点薄礼还请公子不要拒绝。”
<br/><br/>    云霄站起身，将烈阳天石送到了李忆昔的身前。
<br/><br/>    “嘶！”
<br/><br/>    一旁的镇南王赵镇宇，看见云霄取出的烈阳天石，直接倒吸了一口凉气。
<br/><br/>    烈阳天石，这可是烈火宗的至宝了，在烈阳天石上修行，修行速度能增长数倍，而且对于火之大道的领悟，更是好处无穷。
<br/><br/>    但是现在，他竟然看见了云霄，将宗门至宝直接送给了李忆昔。
<br/><br/>    还薄礼，赵镇宇都想骂娘了。
<br/><br/>    “嗯！”
<br/><br/>    “云宗主，这怎么行呢？”
<br/><br/>    李忆昔连忙拒绝，云霄自然是云紫嫣的父亲，那么就是烈火宗的宗主，实实在在的大佬，风云人物，自己哪里好收取人家礼物。
<br/><br/>    “公子，还请别拒绝。”
<br/><br/>    “到了冬季，或许能帮助公子取暖驱寒呢？”云霄急忙道。
<br/><br/>    “嗯。”
<br/><br/>    “这个好。”
<br/><br/>    “那李某就收下了。”
<br/><br/>    “这东西，确实是取暖的好宝贝，冬日里，就不用受冷了。”
<br/><br/>    听见云霄的话，李忆昔瞬间一喜，也不知道这是烈火宗的至宝，觉得只是取暖用的宝物，就收下了。
<br/><br/>    而且当面取来了工具，将烈阳天石分割为了四块，分别放置在大厅的四个角落里，瞬间屋子里舒适了不少，秋天变为了暖春。
<br/><br/>    李忆昔十分的满意。
<br/><br/>    赵镇宇看得浑身一颤，不过想想这是仙人，也就释然了，一块烈阳天石，确实也就如此功效了。
<br/><br/>    难道还能当作至宝不成。
<br/><br/>    云霄见识过李忆昔随便的一副草稿都是那等神物，到是平静无比，甚至在感叹，还好取来了烈阳天石，否则的话，带其它东西来，怕是难入公子的眼了。
<br/><br/>    “各位贵客，还请品尝水果。”
<br/><br/>    老白将果盘端了上来，对着众人行礼，躬身退后。
<br/><br/>    “各位请，一点西瓜，先解解渴。”
<br/><br/>    李忆昔当先取瓜，吃了起来。
<br/><br/>    现在温暖如春，可是吃瓜的好时节啊。
<br/><br/>    “谢公子。”
<br/><br/>    云霄几人对视一眼，一家三人开始品尝，镇南王没动，而是在关注其它，被李忆昔新写的字震撼了。
<br/><br/>    “千重劫，百世难，亘古匆匆，弹指间。”
<br/><br/>    “不死躯，不灭魂，震古烁今，无人敌。”
<br/><br/>    看见字的瞬间，赵镇宇感觉到了可怕的道韵，那道韵在字画上缓缓的凝聚而出，那是一道充满了惆怅的身影，安静的站在那里，却如同天地的主宰，亘古长存。
<br/><br/>    哪怕经历了百世千劫，依然不死不灭，无敌世间。
<br/><br/>    镇压世间一切敌。
<br/><br/>    那道韵形成的身影，与李忆昔极其的相似。
<br/><br/>    震慑的镇南王赵镇宇灵魂一颤。
<br/><br/>    猜到李忆昔可能是仙人下凡，但是仙人可并不是不死不灭的，不死不灭，那么李忆昔在仙界，又是何等存在呢？
<br/><br/>    赵镇宇更加的震撼了。
<br/><br/>    镇南王赵镇宇看向李忆昔几人时，发现云霄几人吃瓜的神色极其的怪异，一脸的嫌弃，不明所以。
<br/><br/>    因为在云霄夫人的身前，此刻已经放着六片瓜皮了，可是还在狂啃，镇南王不由皱眉，有辱斯文。
<br/><br/>    但是下一秒，一股气息，自云霄夫人的体内爆发，哪怕是强行的在压制，镇南王作为通天境，还是感受到了。
<br/><br/>    眼眸之中的不屑，再次变成了惊悚。
<br/><br/>    因为那是通天境的气息，也就是说此刻的云霄夫人，突破到通天境界了。
<br/><br/>    “谢谢公子的瓜。”
<br/><br/>    看着桌上的瓜皮，云霄夫人红着脸急忙行礼。
<br/><br/>    “坐坐坐，在这里就当作家里一样，不用多礼，几片瓜而已，若是夫人喜欢，走时可以带些回去品尝。”李忆昔笑道。
<br/><br/>    “嗯！”
<br/><br/>    镇南王不是蠢货，此刻看着云霄的夫人，惊呆了。
<br/><br/>    “难道······”
<br/><br/>    此刻的镇南王，想到了一个可怕的事实。
<br/><br/>    他可能与机缘擦肩而过了。
<br/><br/>    公子讲述的美猴王有七十二变，那么这西瓜是否是其它东西变化的呢？        <br/><br/>