    
<br/><br/>    “音儿！”
<br/><br/>    她即刻心神传音小翠鸟，让它前去探查情况。
<br/><br/>    “明白！”
<br/><br/>    小翠鸟在马车上空盘旋了半圈，犹如一道迅疾的电光，振翅飞远。
<br/><br/>    “不对劲，前面好像出事了。”
<br/><br/>    车夫经年累月在官道上跑路，来回与芙蓉镇和县城之间，对路况和地形非常熟悉。
<br/><br/>    拐过一个山道的弯口，听到前方打斗的声音，连忙拉住缰绳，以比平时快两倍的速度，调转马头拼命的往回跑。
<br/><br/>    “怎么回事？怎么往回走了？”
<br/><br/>    “车夫，啥意思？”
<br/><br/>    坐在后车厢，憋闷难受，昏昏沉沉的乘客，颠得十分酸爽，大声吆喝着表达不满。
<br/><br/>    “瞎吆喝个啥，前面杀人了，不赶紧跑，都想死吗？”
<br/><br/>    车夫是个三十多岁，膀大腰圆的大汉，一声暴怒的狮子吼，噪杂的吵闹声瞬间消失。
<br/><br/>    *****
<br/><br/>    马车往回跑了两里地，没见有人追上来，车夫才深深的喘了几口粗气，拉住缰绳。
<br/><br/>    马车一停下，车厢里的人纷纷跳下车，或是哆哆嗦嗦的躲进树林里，或是身子一歪蹲坐在草地上，腿脚酸软的不能动弹。
<br/><br/>    “玉姐儿，乖宝贝，吓着没有？”
<br/><br/>    李秀娥跳下马车，把苏倾落娇小的小身子搂进怀里。轻嗅着小女儿独有的香甜，一直紧揪着不安的心，方才安稳下来。
<br/><br/>    “娘，我没事。”
<br/><br/>    苏倾落乖顺的搂着李秀娥的脖子，小脑袋亲昵的蹭了蹭她的额头，反过来安慰她：“娘，不怕！”
<br/><br/>    软萌的小奶音响在耳畔，安抚了李秀娥惊恐不安的心，拥紧了怀里香软的小身子，下意识的回应：“有玉姐儿在，娘不怕。”
<br/><br/>    “娘，妹妹！”
<br/><br/>    “媳妇！”
<br/><br/>    苏虎，巧姐，豆豆紧跟着跳下车，围拢过来，三人将娘俩围在中间，关切的目光不离苏倾落左右。
<br/><br/>    “我没事，爹，姐姐，哥哥，不用担心我。”
<br/><br/>    苏倾落乖巧的露出小兔牙，笑得娇俏可爱。
<br/><br/>    “没事就好，下次别再任性了，坐在前车辕多危险呀，马车疯跑的那么快，没被甩下去就是万幸，让你娘担心了一路。”
<br/><br/>    苏虎故意扳着脸，貌似斥责，实则满满的宠溺，掩也掩不住。
<br/><br/>    “嘻嘻，倾落知道了，爹不生气。”
<br/><br/>    苏倾落使劲的点着小脑袋，嘻嘻笑着应声。
<br/><br/>    乖巧可爱的小模样，任谁见了也不忍心再斥责半句。
<br/><br/>    “咱家玉姐儿就是有福，坐在发狂的马车前辕都没事。”
<br/><br/>    苏虎立马泄了底，宠爱女儿的膨胀心作祟，可劲的吹嘘起来。
<br/><br/>    “你行了，再吹她就快上天了！”
<br/><br/>    李秀娥没好气拍了他一下，抱着苏倾落香软的小身子扭头就走。
<br/><br/>    “嘿嘿，实话实说嘛，咱家玉姐儿就是牛，没人能比得上。”
<br/><br/>    苏虎摸着鼻子傻乐呵，带着儿女，屁颠屁颠得跟在后面。
<br/><br/>    一家人寻了路边一块儿干净的草地坐下来，等待再次启程。
<br/><br/>    ****
<br/><br/>    “车老大，前面究竟发生了什么事？咱们还能往前走吗？”
<br/><br/>    “这前不着村，后不着店的，不能在这里瞎等啊！”
<br/><br/>    马车停在路边不久，车上的乘客逐渐沉不住气，有人起了头，立刻有人符合，噪杂的吵闹声越来越大。
<br/><br/>    车夫闷声不语，一个头两个大。他比任何人都着急，奈何消息不灵通，他也不敢冒险擅自启程。<br/><br/>