    萧青见小男孩醒来了，也是一脸震撼。
<br/><br/>    江晓峰放开了手，对那小男孩的父母说道：“你们孩子的病，已经好了，回去给他熬点粥喝喝，也就没事了。”
<br/><br/>    “小兄弟，谢谢你！你真是神了啊！我看你比你老板那个庸医强了不少！”
<br/><br/>    小男孩的母亲感激无比的说着，还很鄙夷的瞥了一眼萧青，萧青俏脸通红，恨不得钻进地缝。
<br/><br/>    “小兄弟，我问你，我儿子得的到底是什么病啊？”小男孩的父亲疑惑道。
<br/><br/>    江晓峰道：“我说了，你儿子并没有得病，而是中毒。”
<br/><br/>    “中毒？难道真的有人要害我儿子吗？”小男孩的父母，脸色吓得惨白道。
<br/><br/>    “不！你们的孩子是食物中毒。”江晓峰道。
<br/><br/>    “食物中毒？这更不可能了！小宝吃的东西和我们一模一样，我们没事，他怎么可能食物中毒！”小宝的父亲质疑道。
<br/><br/>    江晓峰道：“如果我没说错的话，小宝在玩的时候，他应该是吃了路旁的野草莓而中毒。”
<br/><br/>    野草莓？
<br/><br/>    果然，当江晓峰话音一落，小宝就弱弱道：“爸爸，妈妈，我想起来了，我刚才在公园里玩的时候，看到那些野草莓很好看，我就吃了几颗。”
<br/><br/>    什么？
<br/><br/>    还真是！
<br/><br/>    小宝父母震惊。
<br/><br/>    而萧青也是一脸惊讶的看着江晓峰，这家伙真神了！
<br/><br/>    “没错，野草莓，其实并不是草莓，而是一种带有毒性的植物之果，其毒性并不猛烈。因为小宝的身体情况很差，便食物中毒了。”江晓峰道。
<br/><br/>    “原来如此！”小孩父母都是点头道。
<br/><br/>    “好了，大哥，大姐，你们带孩子回去吧。如果有什么情况，可以来找我。”江晓峰看向那对父母道。
<br/><br/>    “谢谢大夫。”
<br/><br/>    二人都是感激无比道。
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    “对了，大夫，你还没要诊金呢。”小宝父亲道。
<br/><br/>    江晓峰摆摆手道：“举手之劳，不用了。”
<br/><br/>    “好的，谢谢。”
<br/><br/>    小男孩父母千恩万谢，带着小男孩离去了。
<br/><br/>    只是，离去的时候，小男孩的母亲，还瞥了一眼萧青，说了一句：“就你这样的庸医，还配当这小兄弟的老板！”
<br/><br/>    萧青脸色通红，尴尬羞愧无比。
<br/><br/>    等小男孩的父母走了，江晓峰也没和萧青说话，便默默去拿拖把，把地面的污秽物拖一下。
<br/><br/>    可当他拿起拖把，要拖地之时，一片清香，靠近了自己。
<br/><br/>    接着，江晓峰就看到了一对包裹在肉色丝袜之下的小腿。
<br/><br/>    “江晓峰，告诉我，你到底是什么人？”
<br/><br/>    萧青的声音响起。
<br/><br/>    江晓峰抬起手，看向萧青微笑道：“梁雨欣不是已经给你介绍了吗？”
<br/><br/>    “不可能！你不可能仅仅只是一个农村普通青年！”萧青摇头道。
<br/><br/>    江晓峰很认真的道：“掌柜的，我就是一个普通的不能再普通的农村青年。当然，现在是你店里的一个打杂的小伙计了。”
<br/><br/>    “那你是怎么看出那小男孩中毒的？”萧青追问道。
<br/><br/>    “中医诊断，四门功课：望闻问切。我是通过‘望’字，望其气色，看出了那小男孩的病症的。”江晓峰淡淡道。
<br/><br/>    听到江晓峰这话，萧青娇躯微微一颤。
<br/><br/>    这家伙说的简单，但若是操作起来，十分之难。
<br/><br/>    一个中医，单单凭着“望”字，就判断出来，一个人的病症，这是超级复杂的技术活。
<br/><br/>    没个几十年的经验，基本不可能做到。
<br/><br/>    恐怕，就是自己的爷爷也做不到。
<br/><br/>    而这个家伙，竟然仅仅凭着“望”字，就判断出来那个小男孩是中毒，很厉害。
<br/><br/>    “好吧，你让我刮目相看了！”萧青不得不如此说道：“不管怎么说，这次，还真是谢谢你了！如果不是你……”
<br/><br/>    江晓峰摆摆手道：“不必谢我，我也是中医堂的人，维护本店，我也有责。”
<br/><br/>    萧青闻言，心头一暖，接着道：“江晓峰，说实话，凭你的本事，在我这里工作，实在是太屈才了，为了你的前途计，我觉得你……”
<br/><br/>    “怎么？掌柜的，我还没干一天？你就把我开除了？”
<br/><br/>    “不是，我不是这个意思，我的意思是……”
<br/><br/>    “掌柜的！只要你不开除我，我会一直在这里干。”
<br/><br/>    “为什么？”
<br/><br/>    “就凭门口那对楹联：但愿世间无疾苦，宁可架上药生尘！”江晓峰郑重道。
<br/><br/>    听到江晓峰这话，萧青的心头，突然涌起了一股特别的情绪。
<br/><br/>    这副楹联是爷爷写的，同时，也是爷爷治病救人的准则。
<br/><br/>    当然，这思想也影响了萧青。
<br/><br/>    如今，江晓峰一这么说，竟让萧青心头深处，萌生了一种如遇知音的感觉。
<br/><br/>    萧青呆呆的看着江晓峰。
<br/><br/>    而江晓峰也是微笑着的看着她，不过，渐渐地，他的目光就下移了，落在了萧青那一对高耸之上……
<br/><br/>    这女人可真壮观啊。
<br/><br/>    “老板娘，你是不是爱上我了？”
<br/><br/>    看到萧青那吃吃的眼神，江晓峰打趣道。
<br/><br/>    “滚！！”
<br/><br/>    萧青回过神来，娇斥一声：“去把地拖了！”
<br/><br/>    “ok！”
<br/><br/>    江晓峰嘿嘿一笑，便去拖地了。
<br/><br/>    看着江晓峰撅着屁股在那拖地，萧青神色露出不可思议。
<br/><br/>    按说这小子医术高超，怎么能甘愿做自己这家小店的伙计呢？
<br/><br/>    这让萧青有点不解。
<br/><br/>    江晓峰在中医堂打工的第一天，这里并没有什么病人。
<br/><br/>    不过，江晓峰倒是勤快，又是拖地，又是擦桌子的，倒让萧青挺满意的。
<br/><br/>    ……
<br/><br/>    下午六点的时候。
<br/><br/>    中医堂要打烊了。
<br/><br/>    萧青便问江晓峰有地方住吗？
<br/><br/>    江晓峰面露为难之色，他现在也不知道去哪住。
<br/><br/>    虽说，他是被梁老爷子认可上门女婿，而且，梁老爷子还安排他住在梁雨欣的别墅。
<br/><br/>    但梁雨欣却不待见他啊，他总不能还去梁雨欣的别墅吧。
<br/><br/>    就在江晓峰刚要说没地方住，打算租个房子的时候，一个声音传进来了：“姑爷，您下班了吗？我来接你了。”
<br/><br/>    江晓峰转头一瞧，竟然是梁老爷子的心腹王阿姨来了。
<br/><br/>    萧青之前去过梁家老宅，也认得王阿姨，知道王阿姨是梁家的一个高级仆人，专门侍候梁雨欣的爷爷梁老爷子的。
<br/><br/>    “王阿姨，你怎么叫江晓峰为姑爷啊？”萧青有些不解的看向王阿姨道。
<br/><br/>    王阿姨深深的看着萧青，微笑道：“萧小姐啊！实不相瞒你，江晓峰其实是我梁家的上门女婿，也就是我们大小姐的未婚夫，他们很快就要成婚了，到时，请您过来喝喜酒啊。
<br/><br/>    哦，对了，昨晚我们姑爷和大小姐还同居了。”
<br/><br/>    “什么？王阿姨，您说江晓峰就是……雨欣的未婚夫，还是梁家的上门女婿？！他们……还同居了？”
<br/><br/>    萧青被震惊的不轻，叫道。
<br/><br/>    江晓峰：“……”
<br/><br/>    王阿姨微笑点头。
<br/><br/>    江晓峰则是一脸古怪，他听着王阿姨这意思，好像是在故意宣示什么主权一样。
<br/><br/>    “姑爷，请吧。”
<br/><br/>    王阿姨对江晓峰十分客气的说道。
<br/><br/>    “咳，那个，掌柜的，我先走了啊。”
<br/><br/>    江晓峰和王阿姨离开了。
<br/><br/>    萧青一脸惊异，她拿出手机，就拨通了梁雨欣的电话，接通后，梁雨欣就问：“宝贝青儿，你啥事啊？”
<br/><br/>    “梁雨欣！！你把你老公，送我这来什么意思！！”
<br/><br/>    一上来，萧青就冷声质问道。
<br/><br/>    “我老公？我哪儿老公？”梁雨欣在电话里懵逼道。
<br/><br/>    “梁雨欣，你这个小浪蹄子！你还骗我？！刚才你家仆人王阿姨来了，说江晓峰是你的未婚夫！还一口一个姑爷的叫。”
<br/><br/>    “我去……”
<br/><br/>    梁雨欣也在那边叫了一声：“宝贝青儿，你真误会了！江晓峰和我屁关系没有！”
<br/><br/>    “你还扯！刚才王阿姨都说了，你们昨晚都同居了！”
<br/><br/>    “……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>