    
        <br/><br/>    “好了，过去的事就不必再提了，我也不想听！”
<br/><br/>    只见到此刻大师直接终止了这个话题。
<br/><br/>    对于一个死人没什么好说的。
<br/><br/>    他记得自己不是像小三说过最好不要说这件事吗？
<br/><br/>    怎么对方还管不住自己这张嘴！
<br/><br/>    看来回头得跟他好好说道说道！
<br/><br/>    “对对对，小刚你刚刚说天青牛蟒，那是什么？”
<br/><br/>    另一边的弗兰德赶紧转移话题。
<br/><br/>    作为一个精明的商人，他已经察觉到了对方的不耐烦。
<br/><br/>    要是再这么继续说下去，只会适得其反。
<br/><br/>    “嗯嗯，大师你刚刚说的天青牛蟒到底是什么东西？为什么我们都没有听说过？”
<br/><br/>    赵无极自然也是接到了弗兰德的讯号。
<br/><br/>    当即不再聊这一个话题。
<br/><br/>    而这一幕越发的让他肯定了大师一定发生过什么。
<br/><br/>    不然不会如此不耐烦这件事。
<br/><br/>    他估摸着估计是当初因为昊天殿下的原因，所以在两个天才之间大师收了唐三，并没有收下叶峰。
<br/><br/>    这或许成了他心中的一个痛。
<br/><br/>    所以提起这件事对方才会如此忌惮。
<br/><br/>    赵无极此刻在自己的心中脑补了一个过程。
<br/><br/>    同时他作为一个成年人，也有属于成年人的情商，那就是这件事对方不想提他也就不提了。
<br/><br/>    现在对方是新一届的教学主任，得罪了他对自己这个副院长没有一点好处。
<br/><br/>    “天青牛蟒是星斗森林里比泰坦巨猿更强大的魂兽。”
<br/><br/>    弗兰德不愧是大师的好伙计。
<br/><br/>    对方充分知道对方的喜好是什么。
<br/><br/>    只见这个问题一提，玉小刚当即来了兴致对着两人解释道。
<br/><br/>    “什么？比泰坦巨猿更强大？”
<br/><br/>    听到这一句话两人震惊了！！
<br/><br/>    “嗯嗯，如果将泰坦巨猿比作森林里的王，那么天青牛蟒就是森林里的帝皇。”
<br/><br/>    这是当初他在武魂殿魂兽记载古籍里看到的知识，因为是第一强，当时他就原封不动的给记了下来。
<br/><br/>    只见此刻的大师对着两人普及道。
<br/><br/>    他知道这个世界的魂师基本上都注重修炼和实战。
<br/><br/>    这些知识基本为零。
<br/><br/>    赵无极和弗兰德两个魂圣果然是听得一愣一愣的。
<br/><br/>    就好像是什么神奇的知识增长了一样。
<br/><br/>    “啊！！”
<br/><br/>    忽然就在这个时候，远处一声惨叫！！
<br/><br/>    “怎么了？？”
<br/><br/>    赵无极听到这叫声顿时整个一脸懵逼。
<br/><br/>    这学院中为何会传来如此凄惨的叫声？
<br/><br/>    “不好，是小三！弗兰德快带我下去！”
<br/><br/>    只见到此刻的大师整个人瞳孔紧缩对着弗兰德说道。
<br/><br/>    “好！”
<br/><br/>    弗兰德施展出武魂。
<br/><br/>    另一边赵无极也直接从楼上跳了下来。
<br/><br/>    然而眼前这一幕让赵无极和弗兰德他们两人都深深吸了一口气。
<br/><br/>    这唐三的背后居然长出了蜘蛛爪子。
<br/><br/>    看上去就像是一只人形蜘蛛一样。
<br/><br/>    恐怖至极！！
<br/><br/>    “院，院长！不好了，马红俊被划伤了！！”
<br/><br/>    旁边的奥斯卡大喊道。
<br/><br/>    “什么？！”
<br/><br/>    弗兰德立马来到了马红俊的身旁。
<br/><br/>    “院，院长，我，我的脚……”
<br/><br/>    因为是刚刚被划到，此时马红俊还有一点迷糊的意识。
<br/><br/>    “放心，没什么大问题，只是受了点伤腰部以下部位截肢就能好。”
<br/><br/>    弗兰德封住了毒素扩散。
<br/><br/>    而后嘴角扬起一道笑容。
<br/><br/>    “啊？腰部以下部位截肢？啊~~”
<br/><br/>    马红俊的嘴里吐出了一个小幽灵。
<br/><br/>    整个硬生生被吓晕了。
<br/><br/>    “就这点出息。”
<br/><br/>    弗兰德没好气的看着马红俊。
<br/><br/>    来得及时，现在毒素被封锁在了脚部的位置。
<br/><br/>    回头找个什么吸出来应该就差不多了。
<br/><br/>    刚刚弗兰德只是觉得这小子最近实在是太放荡了，就故意吓唬吓唬对方罢了。
<br/><br/>    不过这个好搞定。
<br/><br/>    那个长了蜘蛛爪的人形蜘蛛怎么办？
<br/><br/>    弗兰德朝着远处唐三的方向看去。
<br/><br/>    “小三，小三！你能听到我说话吗？？”
<br/><br/>    另一边，大师开启了自己的心理疗法。
<br/><br/>    旁边没见过大师的人闻此都一脸懵逼。
<br/><br/>    这个黑衣服的男人想干嘛？？
<br/><br/>    “老，老师，你！你怎么来了？”
<br/><br/>    唐三强忍着剧痛。
<br/><br/>    “你现在听好了，你放松，深呼吸，然后试试收缩一下。”
<br/><br/>    当着众人的面，大师来了一套教程。
<br/><br/>    众人脸上问号更多了。
<br/><br/>    这张牙舞爪的，放松，深呼吸再收缩一下能行？？
<br/><br/>    结果匪夷所思的事情出现了。
<br/><br/>    唐三背后的蜘蛛腿居然消失了！！
<br/><br/>    “老师，我可以了。”
<br/><br/>    唐三此刻将蜘蛛腿收了回去，而后十分兴奋的说道。
<br/><br/>    “嗯嗯，你刚刚伤了一位同学，去把他身体里的的毒素吸出来吧，不会没关系，我指导你如何吸。”
<br/><br/>    一间小房子。
<br/><br/>    唐三释放出了蜘蛛腿。
<br/><br/>    随后将毒素吸收。
<br/><br/>    做完这一切之后，大师朝着唐三看了一眼。
<br/><br/>    紧接着两人便出去了。
<br/><br/>    “老师，你怎么会来到这里？正巧我有些事情想跟你说！”
<br/><br/>    来到校园后边的一片森林。
<br/><br/>    只见到此刻唐三开口道。
<br/><br/>    他本来还想着回头找个时间去找找自己的老师。
<br/><br/>    当年老师到底做了什么。
<br/><br/>    为什么现在叶峰还活着。
<br/><br/>    这一切当真是太奇怪了。
<br/><br/>    “哦，那真是太巧了，我也有点事想跟你说！”
<br/><br/>    大师停下了脚步，整个人十分严肃的对着唐三看去。
<br/><br/>    “老师也有事想跟我说？是什么事呢？”
<br/><br/>    唐三听到大师这一句话，顿时整个人好奇中带着一丝丝疑惑。
<br/><br/>    “是关于叶峰的事情。”
<br/><br/>    大师看着唐三说道。
<br/><br/>    刚刚听到赵无极说叶峰他就知道是唐三说的。
<br/><br/>    “啊，老师您都知道了？”
<br/><br/>    听到自己老师说出这一句话，顿时唐三有些诧异。
<br/><br/>    因为他想说的也正是叶峰。
<br/><br/>    这个人不但还活着而且还变强了！
<br/><br/>    更加入了那个什么苍晖学院！！
<br/><br/>    简直有些匪夷所思。
<br/><br/>    当然，最不可思议的是对方轻松的打败了自己！
<br/><br/>    不过那是之前的自己。
<br/><br/>    现在的他有人面魔蛛给予的毒素蜘蛛爪外附魂骨，取胜轻而易举。
<br/><br/>    “关于叶峰这个人我已经跟你说过了，过去的事情终归就过去了，从今往后都不要提起，不管之前发生过什么一切就当没有发生过知道吗？”
<br/><br/>    只看到此刻的玉小刚直接对着唐三说道，语气更加严肃了几分，就好像是命令一般！
<br/><br/>    ……
<br/><br/>    ————————
<br/><br/>    PS：第二更送到了，还有第三更，作者君争取在一点前更出来！看在这么勤奋的作者君的份上，大家行行好给个票票吧~o(╥﹏╥)o~~        <br/><br/>