    第1906章
<br/><br/>    什么？
<br/><br/>    叶翎一滞。
<br/><br/>    顾夜瑾看着怀里这张如花似玉的软媚小脸，果然，他喜欢的，别的男人也喜欢，他这一天什么都不用干的，光是捉。奸就够他忙的了。
<br/><br/>    他也数不清了，她究竟能招惹多少男人，刚才他是亲眼看着那位当红小生有生理反应的。
<br/><br/>    不过，这并不怪那些男人，她蹬着高跟鞋扭着那水蛇的腰，还主动的跨坐上去，是个男人都忍不住。
<br/><br/>    “怎么？你别告诉我你不知道。”顾夜瑾笑道。
<br/><br/>    他虽然在笑，但眸底凝结着一层阴戾的寒霜，相当危险。
<br/><br/>    叶翎是知道的，刚才她跟杨新有身体接触，她感觉到了。
<br/><br/>    其实男演员也是人，拍亲密戏有身体反应很正常，她并没有放在心上，不过现在被这位顾爷圈出了重点，她就要小心应对了。
<br/><br/>    叶翎挑了一下精致的柳叶眉，“顾总，好大一股酸味啊，你这个大醋坛子是不是又打碎了？”
<br/><br/>    “我还是那句话，反正我没有做对不起你的事情，如果你想发脾气的话就冲着我来吧。”
<br/><br/>    叶翎一副“别想我哄你，我已坦然受死”的模样。
<br/><br/>    顾夜瑾气笑了，他的大手落在她的水蛇腰上，狠狠的掐了一把，“拍戏是你的工作，难道伺候金主大人就不是你的工作了，为什么如此双标，拍戏投入你全部的热情，对待金主大人敷衍的连哄一下都不愿意做了？”
<br/><br/>    叶翎看着他，振振有词道，“一个是我爱的，一个是我不爱的，当然会双标。”
<br/><br/>    “......”好吧，顾夜瑾觉得这个理由真的让他无法反驳。
<br/><br/>    叶翎两只小手抵上他精硕的胸膛，“顾总，全是人，可以放开我了吗？”
<br/><br/>    “没人看了。”
<br/><br/>    叶翎抬头一看，顾夜瑾坐的这里已经清场了，大门都缓缓关上了，门外的王导一脸欣慰的对她摆了摆手，那意思是---你辛苦了。
<br/><br/>    “......”叶翎实在搞不懂，痴心追求影视艺术的王导怎么在伺候资本主义时也这么得心应手呢？
<br/><br/>    果然，出来混的，没一个简单的。
<br/><br/>    “刚才的吻戏好像待会儿要重拍，这样吧，反正我也没事，就陪你试试戏吧，叶翎，现在你来吻我。”
<br/><br/>    What？
<br/><br/>    叶翎想拒绝，但是顾夜瑾扣住她的软腰将她轻松一提，直接调整了姿势，让她跨坐在了他的大腿上。
<br/><br/>    修长的手指扣住了她的后脑勺，将她软媚的小脸往下压，“手动版”的让她吻上了他。
<br/><br/>    这一次他吻得很温柔，温柔不失有力，辗转着她的红唇，缠着她嬉戏。
<br/><br/>    等他松开她的时候，他还奖励性的揉了揉她的发，“真乖”
<br/><br/>    “......”她可什么都没有做！
<br/><br/>    “吻上了，然后呢，然后的戏是什么样的？”顾夜瑾问。
<br/><br/>    他还来？<br/><br/>    