    
<br/><br/>    肖冉没有再开口说些什么，只耸耸肩说：“我答应你。”
<br/><br/>    苏婉婧说：“为了证明你说话算话，你得先把老宅给我。”
<br/><br/>    “行。”肖冉道，“抽个时间，把房子过户给你。不过，为了方便照顾孩子，你得搬到我那边去住。”
<br/><br/>    苏婉婧没有拒绝。
<br/><br/>    当天肖冉就找人上门给她打包行李了，只不过苏婉婧不喜欢别人碰她的东西，没让上门打包的人动手。
<br/><br/>    肖冉下班后看了两眼什么也没有动的卧室，最后二话没说，自己弯下腰来，替她一件一件的把东西都给打包了。
<br/><br/>    苏婉婧则是坐在沙发上，看着他卷起袖子忙碌，而后开口说了一句：“陈涟那边已经着手处理了？”
<br/><br/>    “急什么？”肖冉搬东西的动作粗暴了不少，隐隐约约暗含怒气，不好分辨。
<br/><br/>    苏婉婧看着他放在桌面上的烟盒，看了两眼，然后移开视线，她说：“你太会在背后耍小心眼。”
<br/><br/>    “答应你的事情，我什么时候耍过小心眼？”他看了看她说。
<br/><br/>    苏婉婧便没有说话，她的东西不少，肖冉收拾也花了两个小时时间，满额头都是汗，最后搬运师傅把他理完的东西搬走。
<br/><br/>    “苏老板，走吧。”肖冉说着，朝她伸出手。
<br/><br/>    “我自己会走路。”苏婉婧则是往旁边避了避。
<br/><br/>    “泾渭分明这一套，被你玩的是明明白白的。”肖冉讽刺的说。
<br/><br/>    但这些话，刺激不到苏婉婧半分。她一个人下了楼，肖冉则是一直跟在他身后，保持着一个合适的距离，没有上前。
<br/><br/>    来接他们的是肖冉的助理，苏婉婧坐着车坐的不太舒服，皱着眉冷声说：“不会开车？”
<br/><br/>    助理无语凝噎，看看肖冉，他半点干涉意图都没有。最后懒懒附和一句：“开慢点。”
<br/><br/>    苏婉婧闭上眼睛休息了。
<br/><br/>    等到到了肖冉别墅，苏婉婧看了眼他准备的房间，平静说：“床不行，换了吧。”
<br/><br/>    肖冉也没有问什么理由，直接说：“行。”
<br/><br/>    问题出在哪，肖冉也清楚，这跟当年他们结婚婚房的床，几乎一模一样。跟过往太相似了，惹得她不愉快了。
<br/><br/>    也不知道是不是因为这张床的原因，苏婉婧冷冷淡淡的挑剔了很多问题，肖冉也全部按照她的要求，吩咐助理去做了。
<br/><br/>    “还有没有其他什么事情要解决的？”肖冉多问了一句。
<br/><br/>    苏婉婧平静说：“没有了，不过我睡觉前，床得到。”
<br/><br/>    “当然。”肖冉道。
<br/><br/>    苏婉婧是不是挑刺，没人知道，不过肖冉办事效率很高，她的房间是很快布置好了。
<br/><br/>    但苏婉婧的要求显然还没有结束，她在屋子里走了一圈，又说：“沙发太尖锐，电视屏幕太小，都换了。客厅后面那个酒架也拆了吧。”
<br/><br/>    “酒架有什么问题？”
<br/><br/>    苏婉婧看着肖冉，一字一句说：“我不喜欢。”
<br/><br/>    肖冉弯弯嘴角：“那就拆了。”
<br/><br/>    总之等到姚双禾来到这边时，这边的风格已经跟上一回来截然不同，一切都改变了。反正不是肖冉的品味。<br/><br/>