    第2093章
<br/><br/>    萧城已经感觉到苏小棠撑不住了，因为她肌肤沁凉，一点温度都没有了。
<br/><br/>    萧城凑上去，亲住了苏小棠的唇。
<br/><br/>    有微凉又柔韧的触感覆上来，苏小棠倏然睁开了眼，萧城俊朗的五官迅速在她视线里放大了。
<br/><br/>    他没有闭眼，就这么看着她。
<br/><br/>    他......竟然又亲她！
<br/><br/>    苏小棠的脑袋“轰”一声炸开了，好像已经不会思考了。
<br/><br/>    “稳住，我拔了。”这时夏夕绾说道。
<br/><br/>    肩膀那里锥心刺骨的疼痛感当即袭来，苏小棠疼的嘶了一声，牙齿直接咬住了自己的舌尖。
<br/><br/>    这时萧城伸出大掌扣住了她的后脑勺，浅尝辄止的亲吻也变成了一记深吻，他霸道的撬开了她的齿关，勾住了她被咬的小舌......
<br/><br/>    那次在医院里他也亲过她，不过是两片唇瓣贴在一起，他并没有过多的动作，可是这一次不同，苏小棠瞳仁骤缩，无比震惊的盯着他看。
<br/><br/>    他在......干什么？
<br/><br/>    毕竟才是19岁的女孩儿，在情事上一片空白，无论是理论还是实践经验都为零，她是第一次知道原来这才叫......吻。
<br/><br/>    萧城这些年接触过不少女人，各式各样的，燕瘦环肥，清纯妖艳的都有，但是，他都没有碰过。
<br/><br/>    现在他就觉得她又软又滑，很像小时候吃过的果冻，而且是香甜奶味的。
<br/><br/>    她一双黑白瞳仁睁大了盯着他看，那眸底的清纯无知无法比拟，萧城都感觉自己做了坏事，凸起的喉头上下滚动，他伸手，遮住了她的双眼。
<br/><br/>    这时噗一声，夏夕绾趁机将苏小棠肩膀里的利器拔了出来，“可以了，成功了。”
<br/><br/>    苏小棠没撑住，她两眼一黑，直接晕了。
<br/><br/>    萧城当即伸手将她抱入了自己的怀里，他拍了拍她苍白的小脸，“喂，苏小棠，醒醒！”
<br/><br/>    苏小棠没醒。
<br/><br/>    “城爷，不用紧张，手术很成功，我给小棠用针止血，小棠很快就会醒的。”夏夕绾笑道。
<br/><br/>    萧城抿了一下薄唇，“我没有紧张，只是她是我的义务，我不能让她死了。”
<br/><br/>    说着他动作轻柔的将苏小棠放在了床上，转身出去了。
<br/><br/>    叶翎看着哥哥消失的背影，然后用温热的毛巾帮苏小棠擦拭着脏兮兮的小脸，“绾绾，我哥哥就是嘴硬，我看我哥哥就是喜欢上小棠了。”
<br/><br/>    夏夕绾正在用针，她对着叶翎眉眼弯弯的笑道，“翎翎，放心吧，叶哥哥这个人，心里有爱，所以也懂爱。”
<br/><br/>    比起顾夜瑾的情路难寻，叶冥更懂爱。
<br/><br/>    叶翎看着苏小棠，“以前我刚见过小棠的时候，觉得小棠年纪太小了，我哥哥的工作很危险，更需要一个温柔体贴的嫂子，现在看来，倒是我错了。”
<br/><br/>    夏夕绾勾唇，“我也是第一次见像小棠这样的女孩儿，秋风正好，阳光不燥，所得，所不得，皆不如心安理得，小棠的喜怒从不依附于任何人，也不需要任何身份来给自己提价，她行事果敢又坦然，一切皆因为她坚定强大的内心，小棠跟叶哥哥一样，心里都有信仰，他们都为信仰而生，为信仰而活。”
<br/><br/>    ......
<br/><br/>    萧城走了出去，他双手抄裤兜里眯了一下眼，外面新鲜的空气迅速吹散了他体内的躁动。
<br/><br/>    这时，萧城看到了前方的顾夜瑾，顾夜瑾颀长俊拔的伫立在那里。
<br/><br/>    两个人，四目相对。<br/><br/>    