
“趴下！”<br/><br/>
叶凡腰身一沉，一股巨力有如一座小山一般，压在了马背上。<br/><br/>
闪电哪受到了这种力量，前脚立即支撑不住，扑通一下，跪在了草地上。<br/><br/>
叶凡卸去巨力，一提缰绳，冷喝道：<br/><br/>
“起来！”<br/><br/>
巨力一散，闪电马上站起，立即又撒野。<br/><br/>
“趴下！”<br/><br/>
这一次，叶凡右手一掌拍在了马颈上，又是“扑通”一声，闪电再次跪在了草地上。<br/><br/>
“起来！”<br/><br/>
缰强一提，闪电再次站了起来，臭脾气仍是不改。<br/><br/>
可惜，碰到了对手，根本就没有它反抗的余地。<br/><br/>
这一次，叶凡用力更大，直接把它身子压垮。<br/><br/>
“噗”的一声，闪电摔了个狗抢屎。<br/><br/>
摔成了这样，还要耍横，想翻转身体把叶凡摔掉，但根本就动不了，一股无形的气息整个禁锢了它的身体，任它使尽蛮力，都动弹不得半分。<br/><br/>
还在拼命挣扎，但越挣扎，越感到恐慌。<br/><br/>
正常，它从来没有碰到过这种事，怎么会动不了呢，整个身体仿佛都不是它的一样……<br/><br/>
叶凡感受到了它的恐惧，适时松开禁锢之力，一提疆绳，喝了一声：<br/><br/>
“起来！”<br/><br/>
闪电下意识的一用力，咦，能动了，站起来了。<br/><br/>
它又想撒野，但叶凡一掌拍在它颈上，嘴中喝道：“趴下！”<br/><br/>
“噗”的一声，再次跪在了草地上，又动不了了。<br/><br/>
直到此刻，闪电明白过来，是背上那个人在收拾它，每喊“趴下”，身体便不听使响，每喊“起来”，便能动了。<br/><br/>
接着，马上听到叶凡喊了一声：起来，果真又能站起来了。<br/><br/>
如此几个回合，黑色闪电不敢调皮，僵直站在原地，动都不敢乱动。<br/><br/>
目睹整个过程的索额图，已经呆若木鸡，一动不动，就像呆立的闪电一样。<br/><br/>
叶凡跳下马来，有意走到马前。<br/><br/>
闪电看着他，眼中怒气渐盛，又想撒野。<br/><br/>
叶凡心知肚明，脚尖轻轻一点，微微跳起，右手按在闪电的头上，喝了一声：<br/><br/>
“趴下！”<br/><br/>
“噗！”<br/><br/>
闪电前脚一软，生生被叶凡按跪下，它脖子猛甩，想要甩开叶凡的手。<br/><br/>
可是，脑袋和脖子完全动不了，又被禁锢住了。<br/><br/>
恐慌再起。<br/><br/>
闪电望着近在咫尺的叶凡，看到了叶凡冰冷目光，像两道利剑一般，森寒无比，带着一股恐怖的威压，有如万兽之王。<br/><br/>
闪电不敢再看叶凡的眼睛，低下了脑袋，嘴中低嘶着，有些小心翼翼……<br/><br/>
叶凡松开手，喝了一声：“起来。”<br/><br/>
闪电马上一震身，站了起来。<br/><br/>
经过这一次，它再也不敢调皮了，老老实实的站着，像一匹木马一样。<br/><br/>
搞定！<br/><br/>
叶凡拉着缰绳，牵着闪电朝小铃铛走去。<br/><br/>
闪电老实跟在后面，已经没了之前的烈性。<br/><br/>
叶凡一手抱起小铃铛，走到马侧，跳上马背，脚尖一踢马腹，喝了一声：<br/><br/>
“驾！”<br/><br/>
闪电四蹄撒开，如脱弦之箭一般冲了出去。<br/><br/>
不得不说，确实是一匹好马，爆发力强，速度很快，骑在上面像飞一样。<br/><br/>
小铃铛起先很紧张，但适应了以后，立即兴奋起来，嘴里不停的喊着：<br/><br/>
“飞起来了，我飞起来了，好大的风啊。”<br/><br/>
听着她兴奋的声音，叶凡想起了小凝梦，多想陪在她身边，陪她一起成长，给她一切想要的……<br/><br/>
两人在马上驰骋的时候，索额图的两个儿子走到父亲身边，大儿子脸色严肃说道：<br/><br/>
“爹，这位小兄弟身手不凡，他孤身一人深入大漠，只怕目的不简单，我们要不要提防着点？”<br/><br/>
索额图看着远处的叶凡，淡笑说道：<br/><br/>
“不用，我相信他没有恶意。”<br/><br/>
“为什么？”<br/><br/>
“他刚到这里的时候，你弟弟给他水喝，他干渴的情况下，却让他带来的那头骆驼先喝，一个深怀恶意的人，做不到这一步，只有心中有爱的人，才会这样做。”<br/><br/>
顿了顿，索额图接着说道：“还不止这一点，你们都应该很明白，在缺水缺食物的情况下，那头骆驼已经是负担了，换成一般的人，都会弃掉骆驼，但他没有，我想，他是不想骆驼死在沙漠之中，这是一个很不错的年轻人，完全不用提防。”<br/><br/>
从索额图的这段话可以看出，他绝对是一个很有智慧的老人。<br/><br/>
他大儿子受教般的点了点头，心中对叶凡立即多了几分好感。<br/><br/>
索额图的小儿子附和道：<br/><br/>
“我也觉得他是个好人，他看小铃铛的眼神，充满着温暖，这是内心情感的流露，不是能装出来的。”<br/><br/>
“嗯，是贵客，等会好好招待。”<br/><br/>
“明白。”<br/><br/>
叶凡抱着小铃铛，跑了一大圈，回来了。<br/><br/>
小铃铛意犹未尽，扭着身子还要叶凡再带她骑一会儿，但叶凡怕她吹感冒，答应她明天白天再骑，小铃铛才妥协。<br/><br/>
十多分钟之后，晚餐上桌，摆了满桌子的菜，以及几坛马奶酒。<br/><br/>
三父子轮流敬叶凡，几碗下肚以后，话匣子打开了。<br/><br/>
但从始至终，三父子都没有打听叶凡来这的目的。<br/><br/>
叶凡本想向他们打听西疆圣地的事，最后还是忍住了。<br/><br/>
吃喝了一个多小时才收工，个个已经喝得红光满面。<br/><br/>
其实，索额图还想拉着叶凡喝几碗，但知道叶凡旅途劳累，所以，适时收尾，让叶凡早点休息。<br/><br/>
这一晚，叶凡睡得很香很沉，可以说是这十几年来睡得最好的一晚。<br/><br/>
第二天，小铃铛一起来便缠住了叶凡，兴奋催促着叶凡带她骑闪电。<br/><br/>
叶凡满足了她。<br/><br/>
不知不觉间，三天过去了，叶凡和索额图一家人已经融合在了一块，特别是小铃铛，已把叶凡当亲人一样，时刻粘在叶凡身边，甚至晚上吵着要和叶凡一起睡。<br/><br/>
这可不能答应。<br/><br/>
第四天，叶凡准备离开了。<br/><br/>
小铃铛得知叶凡要走时，眼泪水“唰”的一下冲出眼眶，随即嚎啕大哭，紧紧抱着叶凡的脚，不让叶凡走。<br/><br/>
<br/><br/>
他父亲想要抱开她，但她两只小手拼着抓着叶凡裤腿，用尽了力气。<br/><br/>
看着她这样子，叶凡心酸不已，忙蹲下来，一边擦着的眼泪水，一边哄道：<br/><br/>
“伯伯再陪你玩一天，好不好？”<br/><br/>
“好。”小铃铛抹着眼泪水，立即答道。<br/><br/>
“那就这么说定了，明天可不许哭了，等以后伯伯有空，再来找你玩。”<br/><br/>
“好。”<br/><br/>
对于小孩子来说，只想抓住喜欢的东西，哪怕是多抓一秒都可以。<br/><br/>
而正是因为拖延了一天，事情发生了改变，否则，叶凡估计会内疚一辈子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9961379"&nbsp;&nbsp;chaptername="第1978章&nbsp;&nbsp;他是个好人">加入书签</a>
</div>
