    
<br/><br/>    顾时蓝将手中的橘子瓣递到他的嘴边，杏眸迎上他的眸光，“只有没能力的男人才会随便怀疑女人，哥哥，你说是吗？”
<br/><br/>    慕靳晟薄唇微张，将橘瓣吃下，“说对了一半，还有一种原因是……”
<br/><br/>    望着她的眸子，清冷的声音响起：“太过在意。”
<br/><br/>    顾时蓝微微一怔，嘴角一点点裂开。
<br/><br/>    虽然不确定他的话几分真几分假，但还是有被暖到。
<br/><br/>    这一刻，释景言发现自己是来找虐的。
<br/><br/>    他起身往另一边找苏辞，还是去打球吧。
<br/><br/>    顾时蓝坐着无聊，也起身去找程微然，却看到祁怀正在专注的教程微然。
<br/><br/>    看到她过来，祁怀直接将球杆放下，把这里交给她们两个。
<br/><br/>    顾时蓝扫了眼离开的祁怀，含笑看着程微然，“玩得如何？”
<br/><br/>    程微然叹了口气，“我之前明明会打，可是被祁怀这么一指挥，就跟个白痴似的，太丢脸了。”
<br/><br/>    顾时蓝笑了笑，拿过球杆玩了起来。
<br/><br/>    祁怀在沙发坐下，喝了一口茶，看向对面的男人，“大哥，关于林氏的事情，有点蹊跷的地方。”
<br/><br/>    慕靳晟淡淡的看向他，祁怀继续说：“在我们的人发现私运的那批货时，内部已经有人率先一步得到风声将货物扣下，就像是一直在盯着林氏那边的情况一样。”
<br/><br/>    慕靳晟深邃的眸中闪过一丝不明的光，嘴角上扬，表情却深不可测，“那就有意思了，缉私大队那边，我们的人也是被动的。”
<br/><br/>    他们确实安排了人去对时容韵进行调查，可是不止他们的人，还有一方势力在掺和着。
<br/><br/>    这样看来，这件事自始至终，都有人在里面干涉。
<br/><br/>    而且，事事都先他们一步。
<br/><br/>    就算他们不这么做，也会有人这么做。
<br/><br/>    那背后的那个人，究竟是谁？
<br/><br/>    和林氏有仇，想要对时容韵下手的人……
<br/><br/>    那双深不见底的眸子，扫向一旁正在打高尔夫的纤细身影。
<br/><br/>    她的姿势标准，抬杆挥杆的每一个动作，都完美到最佳。
<br/><br/>    打出去的球，在电子屏幕上，以十分漂亮的弧度落地。
<br/><br/>    他见识过她的太多长处。
<br/><br/>    她几乎任何方面，都很擅长，并且做到最佳。
<br/><br/>    过去十五年的资料，清清楚楚的记录着，顾时蓝从小到大在林家所有费用不超过五十万。
<br/><br/>    这一点，她并没有反驳过。
<br/><br/>    五十万能做什么？
<br/><br/>    也就代表着，时容韵没有在她任何的特长方面，下过功夫。
<br/><br/>    可是，她却什么都会。
<br/><br/>    是什么情况，让一个人在根本没有接触过的条件下，却拥有所有的技能？
<br/><br/>    慕靳晟双手交叉在身前，落在那抹身影上的眸子，微微眯起，眸色越发的深沉。
<br/><br/>    他的世界里，有证据，靠事实说话。
<br/><br/>    从来不相信什么不现实的东西，可是偏偏，所有的不确定，都发生在了她的身上。
<br/><br/>    祁怀看向慕靳晟，“大哥，要不要，重新在做一番调查？”
<br/><br/>    慕靳晟没有回应，祁怀的人脉网是顶级的，调查出来的资料，不会有错。
<br/><br/>    况且，顾时蓝过去的人生，就像一张白纸，根本没有作假的可能，再怎么查，也改变不了。<br/><br/>