    “墨兰？你……怎么会知道墨兰？”
<br/><br/>    张易的询问，让蓝灵十分的意外，毕竟从年龄上来说，张易和墨兰完全不是同一个时代的人。
<br/><br/>    “她是我奶奶！”
<br/><br/>    张易一边开车，一边回答。
<br/><br/>    “啊？”
<br/><br/>    这个答案，更让蓝灵惊讶意外。
<br/><br/>    难道说，看到张易的那种莫名的熟悉感，其实就是因为这个？
<br/><br/>    “蓝灵前辈，您这是怎么了？”
<br/><br/>    张易立刻问。
<br/><br/>    “我是真的没有想到，这么多年过去了，还能见到我师父的血脉，真的是太不容易了。师父她对我蓝灵恩重如山，以后，张先生你有任何事，尽管开口，只要我蓝灵能做到的，一定竭尽所能！”
<br/><br/>    蓝灵认真的说道。
<br/><br/>    张易其实也没想到，这次西城市之行，居然能够见到自己奶奶当年的徒弟，而且，奶奶的徒弟居然有这样强悍的医术。
<br/><br/>    可想而知，当年的奶奶，又是多么强大的存在？
<br/><br/>    仔细一想，既然奶奶如此强大，能够教给别人这么牛逼的医术，她真的会被一个张家的老太太给害死吗？
<br/><br/>    事情的背后，或许还有张易所不知道的真相。
<br/><br/>    一些事情的发生，或许只是为了掩饰另外一些事情的真相。
<br/><br/>    就比如，当年墨家的覆灭，其实并不是真相，墨家一直都在，只是隐藏于世人的视线之后而已。
<br/><br/>    有朝一日，便是墨家重出之时！
<br/><br/>    脑海之中，这些事情流淌而过。
<br/><br/>    张易又问。
<br/><br/>    “蓝灵前辈，您能不能跟我说一些我奶奶的事情，我对她了解的实在太少了，打从我出生起，我甚至都没有见过她。”
<br/><br/>    提到这个问题，蓝灵想了好一阵子。
<br/><br/>    忖度了半天，蓝灵才开口说。
<br/><br/>    “该怎么形容师父她呢？我总觉得，她就好像是凌驾于这个世界之上的女人，她是这个世界上根本不可能存在的奇女子！”
<br/><br/>    这评价，蓝灵觉得才配得上她师父。
<br/><br/>    “凌驾于世界之上？不可能存在？”
<br/><br/>    这评价，却让张易难以理解。
<br/><br/>    “对，在我看来，她的确是这样的。虽然不可能存在，但是，她却存在着，改变着历史进程中的一些事情，而她对这个世界的改变，就好像一个拿着画笔的画家，对着整个一幅画的描摹，整个世界，就仿佛她笔下的一幅画。”
<br/><br/>    “我曾经也试图调查过师父她，可是，我的调查并没有什么结果，师父她看起来就像普通人一样生活在这个世界上。她创造了盛极一时的墨家，后来，墨家出事，她也消失了，我觉得，她一定可以力挽狂澜，但是，她什么都没有做，只是消失在了人的视线里。她教我医术的时候，我感觉，我离她很近，但是，却始终没有办法真正走近她，连一张照片，我都没办法留下！”
<br/><br/>    话到这里，蓝灵从自己的口袋里，取出了一张照片。
<br/><br/>    张易立刻将车子停靠了下来。
<br/><br/>    接过照片，仔细看了起来。
<br/><br/>    那是一张非常非常老旧的发黄的黑白老照片，照相的技术非常落后，画面里，蓝灵站在那里手以非常奇怪的方式抬着，看起来好像是揽着另外一个人的肩膀。
<br/><br/>    可偏偏她的胳膊之下，并没有人。
<br/><br/>    “这是什么？”
<br/><br/>    张易疑惑。
<br/><br/>    那蓝灵回答。
<br/><br/>    “当时师父她就在这里，我揽着她的肩膀在照相馆里照的照片，可是，几天之后我去取照片的时候才发现，照片里只有我一个人。”
<br/><br/>    “我当时问那照相的师傅，那照片的师傅也说，怎么洗都洗不出来，当时拍了三张底片，上边都没有我师父的映像！”
<br/><br/>    “因为这件事情，那照相的师傅其实也被吓得不轻，没有收钱，把照片给了蓝灵之后，就关了门。再后来，我想问师父那是怎么回事，可那时候，师父他已经离开了西城市，我再去照相馆，却也发现，照相馆再也没有开门。”
<br/><br/>    这些事情，连红果都没有听说过，也的确足够的诡异奇怪。
<br/><br/>    张易陷入沉思。
<br/><br/>    而红果却问。
<br/><br/>    “师父，好端端的人，照相怎么会留不下映像呢？”
<br/><br/>    蓝灵摇了摇头。
<br/><br/>    “这我也不清楚，所以，我才说，她好像并不是这个世界的人。关于她，越接触的多，就越感觉她非常的神秘，师父她留给我的，现在也只有一个又一个的谜团，我甚至想过把师父画下来，可脑海里的印象十分的模糊。”
<br/><br/>    张易想了一下，继续问。
<br/><br/>    “那蓝灵前辈您听说过瑶光真人吗？”
<br/><br/>    蓝灵仔细的想，但却只是摇了摇头，她并未听说过这个。
<br/><br/>    似乎墨兰在蓝灵这里，也只是个匆匆的过客。
<br/><br/>    她知道的并不多。
<br/><br/>    张易拿出手机，将存在手里的瑶光真人画像的照片给找了出来，递给了后边还在仔细思考的蓝灵。
<br/><br/>    蓝灵一看，她几乎在一瞬间就确定。
<br/><br/>    “对，这就是我师父！”
<br/><br/>    “她是瑶光真人，我从别人手上买的一幅明代的古画。”
<br/><br/>    张易解释说。
<br/><br/>    车上所有的人，包括夏千寻和红果在内，都不由得惊讶了一句。
<br/><br/>    “明代？”
<br/><br/>    张易点头。
<br/><br/>    “没错，瑶光真人是明代的一位坤道，这张画像，出自明代晚期，虽然从理论上说，她不可能是我奶奶墨兰。但是，现在的线索渐渐地都在验证，或许，这个瑶光真人可能真的就是我奶奶墨兰！”
<br/><br/>    这的确是个非同一般的猜想，一个超脱于这个世界人类认知的猜想，却也在蓝灵的身上得到了一些验证。
<br/><br/>    医术，一种神奇的觉醒者医术，能够让医者永葆青春。
<br/><br/>    “蓝灵前辈，您使用医术，让自己永葆年轻，大约有多少年了？”
<br/><br/>    张易询问。
<br/><br/>    “大约47年。”
<br/><br/>    蓝灵回答，这绝对是一个普通人难以企及的青春年龄。而且，她现在的容貌依旧年轻，没有发生改变。
<br/><br/>    以此可以推论，墨兰从明代活到现代，也不是没有可能。
<br/><br/>    当然。
<br/><br/>    现在这些都只是猜测而已。
<br/><br/>    张易做了个假设，几十年前，墨家覆灭，所有人都以为墨兰死了，可是，墨兰去了洛城。那么，当年墨兰被张家老太太害死，会不会也是假象，她或许并没有死去，而是走出了这些熟悉她的人的视线？
<br/><br/>    她现在会不会还活着？
<br/><br/>    “蓝灵前辈，您觉得，我奶奶她有没有可能还活着？”
<br/><br/>    张易问道。<br/><br/>