    “山区已经被封锁了，禁止村民进入，警方在维持秩序，安全局的人已经进山了。”陈菲说道。
<br/><br/>    “那咱们别耽搁了，赶紧跟着进山去看看吧！”
<br/><br/>    凌风听了马上站起身，眼神变得急切起来。
<br/><br/>    事有蹊跷，他不希望安全局的人或者警方的人遇到什么危险。
<br/><br/>    两人很快上车，这次凌风负责开车，陈菲则是用电话和在良洞村的警察联系，询问事情的最新进展。
<br/><br/>    那村子凌风之前去过几次，现在是凌氏集团重要的凌云茶产地，凌风当然认识路，所以车子开的飞快，直奔那里而去。
<br/><br/>    而在路上，陈菲问明了现在的情况，安全局的人到了山里展开调查，但目前还没有发现什么特别的事情。
<br/><br/>    听到这个消息，凌风的心才算放下，于是马上对陈菲说道：“让他们暂停调查，等我过去再说。”
<br/><br/>    “好！”
<br/><br/>    陈菲点点头，马上转达了凌风的话给安全局那边。
<br/><br/>    而对方听说是凌风来了，即便他现在已经不在安全局工作人员的序列之中，但谁不知道他从前的功绩？
<br/><br/>    所以马上，工作人员们立刻就撤离了山区，留在良洞村等着凌风到达了。
<br/><br/>    而凌风和陈菲也很快开车到了目的地。
<br/><br/>    看到良洞村的村民以及警方人员，还有凌氏集团的一些工作人员，凌风下车之后对大家说道：“都不要紧张，不管山里出了什么事情，我都不会让大家受到伤害的。”
<br/><br/>    “我们相信凌先生！”有人喊道。
<br/><br/>    “凌先生来了，什么事情都能解决！”有人附和道。
<br/><br/>    此时安全局的工作人员来到近前，对凌风说道：“凌先生，你来了就好，山里的情况有点复杂。”
<br/><br/>    “嗯，慢慢说，把你们发现的告诉我吧。”凌风点点头说道。
<br/><br/>    对方很快汇报了情况，安全局四人小组进了山之后，也同样闻到了奇怪的味道，然后就一路往前，到了那个塌陷的山峰附近。
<br/><br/>    但那里现在的情况比较复杂，第一没有了道路，第二那塌陷之处很深，在远处根本就看不到下面。
<br/><br/>    后来大家派出了无人机抵近侦察，结果才到上空，飞机就失去了控制，差点坠毁。
<br/><br/>    然后大家就得到凌风赶来的消息，于是撤回来了。
<br/><br/>    凌风听完之后点点头：“我知道了，大家就在村里等着吧，让我去看看那塌陷是个什么情况好了！”
<br/><br/>    “我和你一起吧？”陈菲马上问道。
<br/><br/>    “别，你留在这里，我去看看就行，可能要下到坑底去看看情况呢！”
<br/><br/>    凌风说了一句，随后就往山里走去。
<br/><br/>    所有人都看着他的背影，一直到看不见人了为止。
<br/><br/>    神识已经展开，凌风也看到了那个塌陷的地方，但是神识并不能进入那个陷坑，倒是让他觉得有点奇怪了。
<br/><br/>    很快来到距离塌陷处一公里左右的地方，凌风也闻到了一股刺鼻的血腥气味。
<br/><br/>    这里地势不高，只能看到塌陷处的外围，根据周围的山势可以看出之前的山峰一定很高。
<br/><br/>    一座高达几百米的山峰忽然塌陷，这可不是一般的力量能做到的。
<br/><br/>    除非地下有个巨大的空间，然后因为地震或者地质变化的缘故，才会导致这种事情发生。
<br/><br/>    但是能容纳一座山陷下去，还形成了一个巨大的凹坑，那地下空间的体积可想而知。
<br/><br/>    凌风迈步上前，发现再往前的确是没有什么路了，到处都是乱石，显然是因为地震的关系，山石滚落下来形成的。
<br/><br/>    这倒是难不倒他，凌风几个起落就到了乱石堆上方，随后纵身一跃，来到了陷坑边缘。
<br/><br/>    探头往下一看，凌风一下子愣住了。
<br/><br/>    下面漆黑一片，氤氲着一团黑色的雾气，什么都看不到！
<br/><br/>    沉吟一下，凌风捡起一块石头，朝着那大坑扔了下去。
<br/><br/>    “…….”
<br/><br/>    周围一片安静，等待了好一会儿，竟然还是没有听到石头落地的回声！
<br/><br/>    “不是吧，难道这是个无底洞？”
<br/><br/>    凌风愕然，一下子更疑惑了。
<br/><br/>    这陷坑的面积比一个足球场还大，上下垂直，看不到底，凌风想了想才决定下去一看究竟。
<br/><br/>    但他还没召唤出鬼龙，天怜却首先说道：“主人，不如让小飞来吧。”
<br/><br/>    “你的意思，是让昆虫下去侦查？”凌风问道。
<br/><br/>    “是的！”
<br/><br/>    天怜点点头：“这样可以规避风险。”
<br/><br/>    凌风想想也是，于是点头到：“行吧，那就让小飞出来吧！”
<br/><br/>    话音刚落，巨大的甲虫身体就出现在了面前。
<br/><br/>    随后小飞震动双翅，很快就将周围的昆虫给调集了起来。
<br/><br/>    成千上万只昆虫汇聚成一团，那样子也是很壮观的。
<br/><br/>    随后，会飞的不会飞的，各种虫子就从陷坑边缘落了下去。
<br/><br/>    凌风感觉短时间可能不会有结果，于是就在一块大石头上坐下来，耐心的等待着。
<br/><br/>    等的无聊，他还把天怜给叫了出来，随后问道：“这个气息你能感觉到什么不？”
<br/><br/>    “回主人，这是邪气，我能感觉到。”天怜说道。
<br/><br/>    “邪气？”
<br/><br/>    凌风一怔，随后说道：“难不成地底有什么邪恶生物？”
<br/><br/>    “很有这个可能！”
<br/><br/>    天怜点点头，接着说道：“这陷坑太深，又能散发出极强的邪气，下面的东西一定很厉害。”
<br/><br/>    “这样啊……”
<br/><br/>    凌风沉吟了一下说道：“要想消灭它，最好还是在上面，这样比较方便一些！”
<br/><br/>    “是，但怎么让它上来，却是个难题。”
<br/><br/>    天怜点点头说道。
<br/><br/>    “先看看吧，小飞要是能有发现最好，不行再另想它法。”凌风说道。
<br/><br/>    两人说着话，时间就这么一点点的过去，一直到半个小时之后，天怜才说道：“主人，小飞回应了。”
<br/><br/>    “怎么说？”
<br/><br/>    “有一只甲虫落地，其他大部分虫子都在半路上死掉了，这甲虫也在下面没撑多久，但它还是发现了一个盘踞在地下的巨大生物！”天怜说道。
<br/><br/>    “果然有邪祟啊！”
<br/><br/>    凌风听了站起来，随后说道：“还不知道这家伙会不会害人，总得先试试它再说！”
<br/><br/>    “嗯，主人你想怎么做？”天怜问道。
<br/><br/>    “我在这里不能走，你传送回去，到山口村去办点事吧！”凌风说道。<br/><br/>    