
校运会如期举行。<br/><br/>
开场的那天，整个市一中装扮得旌旗招展、繁花似锦。都是挂满了气球、彩带、红旗……远远望去，整个市一中仿若一片五颜六色的花海，异常美丽。<br/><br/>
一大早的，杨老师就召集班上比赛的同学去办公室，美其名：赛前集训，其实就是说些没用的废话。雨馨站在人群里，听得哈欠，直到杨老师感到她时，她才应付性点了点头。<br/><br/>
只是，即使杨老师说的话没啥实际意义，雨馨也看见小葵两眼放光，听得津津有味，这让她百思不得其解。<br/><br/>
返回教室的路上，雨馨顺口向小葵提出自己的疑问。<br/><br/>
小葵答道：“小雨！你不感觉杨老师严肃认真的样子很帅吗？唉！以前我怎么没发现呢？”<br/><br/>
呃！很帅吗？我怎么没感觉到呢！雨馨顿时无语。<br/><br/>
回到教室后，杨老师再次演讲了十多分钟，才宣布集体自由活动。话音刚落，教室里顿时发出一阵排山倒海的欢呼声。连小葵也跟着那些男生一起鬼叫，看得她哭笑不得。<br/><br/>
.<br/><br/>
因为要参加比赛的缘故，雨馨和班上几位参赛的女生早早吃过饭后，便在学校的体育室里休息。<br/><br/>
体育室很大，来参观的人很多。雨馨跟班上的几名同学，一边参观里面摆放的各种体育用品，一边不时取出来把玩着，倒也其乐融融。<br/><br/>
没过多久，雨馨突然发现小葵不见了，正要找她的时候，小葵一下子从人群里挤了出来。<br/><br/>
“小葵！你干嘛去了，都快比赛了。”雨馨担忧地抱怨道。<br/><br/>
“呵呵！”小葵笑了笑，然后变戏法似的，从身后拿出一个装满零食的塑料袋道：“你看！这是什么？”<br/><br/>
“哇！酸梅、杨桃、坚果……”她还没开口，旁边的一个女生就激动道：“小葵！你怎么知道要买这些的啊！”<br/><br/>
“嗯！上网查的！来来！人人有份！预祝我们班取得一个好成绩！”小葵说着，便开始发放零食。<br/><br/>
果然是人人有份，雨馨手里就握着小葵硬塞过来的一袋话梅。她看着嘴巴不停嚼动的众人，有些无语地道：“刚吃完饭，你们怎么吃得下啊！”<br/><br/>
呃！众人齐齐扭头惊愕地望着她，像看个怪物似的，随后才想起来她是第一次参加体育比赛。<br/><br/>
小葵一把拉着她坐下，耐心解释道：“小雨！这叫赛前准备！赛前吃点零食，第一可以缓解压力；第二可以补充养分。尤其是我们参加长跑的，更加需要了。”<br/><br/>
哦！雨馨这才恍然大悟。<br/><br/>
“对了！小葵！我还没问你，你为什么要参加长跑啊？”雨馨突然问道。<br/><br/>
“哦！这个嘛！其实我不想跟别人说的！但是，既然你问了，我就告诉你吧！”说着，小葵凑到她耳旁低声道：“其实，每年的运动会，我都会参加的。”<br/><br/>
啊！不是吧！感情班上就我一个人是拿来凑数的！雨馨那个心酸啊！说多了都是泪。<br/><br/>
众女生说说笑笑地聊了一会，雨馨突然听到有人在呼喊她的名字。雨馨扭过身，就看窗外朵朵和小雅正朝她挥着手，后面还跟着连袂而来的苏木、小佐，还有许慕白。<br/><br/>
雨馨一看到他们，所有的压力都消失了，比吃零食还管用。她快步走到门口，打开门道：“你们终于来啦！再不来，我都考虑要和你们绝交了。”<br/><br/>
“怎么会呢！”朵朵嬉笑道：“再说，你就真的舍得跟我们绝交吗？”<br/><br/>
“那可不一定哦！”雨馨半开玩笑地道。<br/><br/>
“哦！你是说，你真的舍得跟这位绝交。”朵朵说着，一下子把手指向苏木。<br/><br/>
呃！雨馨顿时傻眼了！跟苏木绝交？这个问题，她可从来没想过。<br/><br/>
“舍不得了吧！哈哈！……”朵朵和小雅一瞧雨馨那傻样，顿时笑得花枝乱颤。<br/><br/>
呃！雨馨和苏木低着头，脸颊同时腾起一片红晕。<br/><br/>
.<br/><br/>
上午8点后，比赛正式开始，众人相续离开体育室，往比赛现场走去。<br/><br/>
一走进比赛现场，放眼望去，到处都是黑压压攒动的人群，看得人眼花缭乱，雨馨几个人费了好大劲才找到自己的班级。<br/><br/>
过了一会儿，杨老师拿着一张纸图，从人群里挤出来道：“参加比赛的同学都过来，我来给你们讲解一下各项比赛的场地。”<br/><br/>
雨馨一听，忙跟着几个女生一起走了过去。<br/><br/>
杨老师花了5分钟，才把事情交代清楚，然后嘱咐他们道：“每个人都清楚自己的比赛位置了吧！好了！各自都到比赛场地待命吧！轮到你了，自然会有裁判老师喊你，我在这里祝你们旗开得胜！”<br/><br/>
哦！大家应了一声，然后各自散去了。<br/><br/>
说真的，这是雨馨第一次参加比赛，也是第一次如此认真地观看比赛。以前中了苏木的毒，但凡体育项目，她都不闻不问。<br/><br/>
由于长跑比赛排在最后，所以雨馨和小葵换好运动服后，心安理得地坐在板凳上观看比赛。而朵朵几人则站在她们身后，一人一杯奶茶，喝得不亦乐乎。<br/><br/>
周围黑压压的，全是观看比赛的学生，大家随着比赛的开始，不停地为自己班级的同学呐喊助威。朵朵则不然，但凡女生的比赛，她都不闻不问；但凡男生的比赛，她只为帅哥加油，看得众人啼笑皆非。<br/><br/>
雨馨看着那些参赛选手，像离弦的箭般，飞似的在跑道上冲刺着，内心震撼莫名。她不停地问自己，我真的能行吗？<br/><br/>
小葵似乎看出了她的担忧，拍着她的手道：“别想太多，做好自己就行了！”<br/><br/>
“哦！”雨馨轻点了一下头，然后沉默了下去。<br/><br/>
.<br/><br/>
一场场比赛过后，终于轮到小葵出场了。众女生拍了拍她的肩膀道：“小葵！加油！”<br/><br/>
“嗯！我会的！”小葵点了点头，然后对雨馨道：“小雨！马上就轮到你了，快去做些热身运动吧！”<br/><br/>
“哦！我会的！你放心吧！”雨馨对她笑道。<br/><br/>
“那我走了，拜拜！”说着，小葵便往赛道上走去。<br/><br/>
准备就绪后，随着一声枪响，小葵和几名女生争先恐后地在赛道上奔驰着，谁都不肯让步。小葵也蛮拼的，一直保持在第二名，一点都没有被人拉下。<br/><br/>
大伙跟同一个班级的同学，扯着嗓子地为她加油，雷声震耳。<br/><br/>
快到最后三百米时，所有选手集体发力，奋力向终点冲刺。小葵也跟打了鸡血似的，跟第一名的那个女生不停地交错着位置。班上的同学没想到她这么给力，集体为她撕声呐喊。只是最后小葵体力不支，落后了二秒，遗憾地与第一名失之交臂。<br/><br/>
不过，这成绩也算可以了，完全出乎了大家的意料，连杨老师都被惊动了，对她赞口不绝。<br/><br/>
.<br/><br/>
接下来，就是男生5000米长跑。<br/><br/>
还没开始，班上的同学就集体喊了起来：“班长！加油！班长！加油！……”<br/><br/>
辰星从人群里走出来，笑容还是那么绚烂。他打了个响指，然后向大家挥手道：“放心吧！第一名绝对是我们班的！”班上的同学立即欢呼起来，热闹哄哄的，说啥的都有。<br/><br/>
各就各位，准备就绪后，随着一声枪响，几名男生犹如离弦的箭般往前冲去。辰星似乎一开始就使出全力似的，一步不肯拉下地冲在最前面，班上的同学顿时疯狂地为他呐喊。<br/><br/>
雨馨看着奔跑的辰星，担忧道：“辰星一开始就这么拼命，等下会不会像小葵那样体力支透啊？”<br/><br/>
小葵也在旁边点头道：“我也在担忧这个问题。”<br/><br/>
朵朵则不以为然地道：“别担心！辰星这个人向来做事稳重，我相信他自有分寸。”<br/><br/>
后来的赛程，证明了朵朵说的没错！<br/><br/>
跑到4000米，就在大家都以为辰星会体力不支时，辰星还像个没事人一样，依旧飞奔在最前面。<br/><br/>
最后800米时，全体开始冲刺了，奋力往前追赶。第二名跟辰星只有一步之遥，班上的同学看得都捏了一把汗。<br/><br/>
就在第二名那位男生自鸣得意，以为下一秒就可以超越辰星时。辰星跟打了兴奋剂似的，突然发力往前冲，看得全场发愣。而那名男生则直接傻眼了。<br/><br/>
700米、600米、500米……<br/><br/>
班上的同学看着辰星遥遥领先地冲在最前面，呐喊声此起彼伏、雷声震耳，最后直接汇成一股洪流咆哮着：“班长！加油！……”<br/><br/>
100米、50米、10米……<br/><br/>
“轰！”辰星以100米的优势，完成了最后的冲刺，全场轰声雷动，跟炸了天似的沸腾起来。班上的同学都激动得彼此拥抱，仿佛只有这样，才能表达出自己内心的兴奋。雨馨不经意瞥了一眼，然后就看到杨老师笑得嘴巴都咧歪了。<br/><br/>
.<br/><br/>
最后一场是女子5000米长跑，众人集体围过来为雨馨加油。<br/><br/>
朵朵说：“小雨！去吧！我就是你最坚实的守护者。”<br/><br/>
小雅说：“小雨！加油！我是你最后的一道防线。”<br/><br/>
小葵说：“小雨！尽力向前冲吧！我会为你加油到最后的！”<br/><br/>
苏木说：“雨馨！我会一直陪着你，直到最后……”<br/><br/>
“……”<br/><br/>
雨馨有些感动地看了大伙一眼，点头道：“放心吧！我一定会努力的！”<br/><br/>
参赛选手各就各位，裁判老师突然宣布两名女生因为身体不适，不能参赛了。<br/><br/>
纳尼！啥子情况啊！雨馨跟另外两名女生都惊呆了。<br/><br/>
“嗯嗯！……”裁判老师轻咳了几下，依旧宣布比赛照常进行。<br/><br/>
嘘！全场嘘声一片。<br/><br/>
.<br/><br/>
随着一声枪响，雨馨跟随另两名女生一起向前冲去。<br/><br/>
刚开始时，雨馨还跑得有模有样，一点也没拉下，众人都为她欢呼，为她加油。<br/><br/>
1000米以后，雨馨就明显跟不上节奏了，一个人掉在后面，怎么也追不上。虽然大家都扯着嗓子地为她加油，可是依旧改变不了现实。<br/><br/>
000米后，雨馨被远远地甩在后面了。因为呐喊助威改变不了现状，所以声援队伍的呐喊声明显弱了下来。<br/><br/>
000米后，雨馨已经被人甩开半个跑道了，彻底沦为垫底的存在。班上那些声援的呐喊声全都敛声了，只有苏木几个人，不改初衷地支持她。那一刻，她突然羡慕那两名没来参赛的女生，真是太明智了。自己真是太笨了！为什么当初没想到呢？<br/><br/>
4000米后，雨馨都被甩开了整整快一个圈了，她强撑着身子奔跑着，5000米的长跑，感觉像跑马拉松一样漫长。<br/><br/>
而此时，连朵朵几个人的加油声也消失了。雨馨不经意扭头望去时，就看到朵朵几人各抱着一袋零食，说说笑笑地聊着天，眼神都不知道瞟到哪去了。雨馨那个气啊！心里拔凉拔凉的。<br/><br/>
说好的，最坚实的守护者呢？说好的，最后一道防线呢？说好的，会加油到最后呢？还好苏木始终如一地在支持着她，让她在这寒冷的现实中，感到一丝温暖。<br/><br/>
雨馨几乎支透了全身的力气，才跑完了最后的500米。穿过终点线时，她一个趔趄，差点摔倒在地。幸好苏木及时出现，扶住了她一把。<br/><br/>
此时，现场围观的群众都散去了一大半。裁判老师看了一下计时表，晕！都超时10分钟了。他无奈地哭笑了一下，宣布雨馨获得第三名。<br/><br/>
嘘！现场又是一片嘘声，听得雨馨面红耳赤。<br/><br/>
.<br/><br/>
是役，他们班取得了年级第二的好成绩，杨老师整天眉飞色舞的，说不出的得意。这个成绩，可以说全班皆大欢喜。<br/><br/>
唯有雨馨苦着脸，每次看着辰星和杨老师的时候，总是一脸的委屈。可怜巴巴的大眼睛不停地扑闪着，仿佛在说“你们欠我的！”。<br/><br/>
辰星和杨老师一触到雨馨的眼神，顿时一阵心虚，两人不约而同地扭头望向窗外，仿佛那里有什么了不得的风景。<br/><br/>
“哇！外面的风景真不错！……”<br/><br/>
“嗯！挺不错的！以前我怎么没发现……”<br/><br/>
雨馨：“……”<br/><br/>
（周末最后两天了，求大家的票票支持！谢谢！感激不尽！）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191790"&nbsp;&nbsp;chaptername="第六十一章:&nbsp;&nbsp;比赛开始">加入书签</a>
</div>
