    
<br/><br/>    “小晚，这里……”
<br/><br/>    叶晚是踩着点到咖啡厅的。
<br/><br/>    一进门，就看到了窗边卡座里冲她招手的杨淑艳。
<br/><br/>    刚过完四十岁的生日，即便出身农村，可到底过了这么多年的富贵生活，杨淑艳保养的像是才三十出头。
<br/><br/>    头发松散盘起，露出一张姣好的面容。
<br/><br/>    如果抛开耳朵上、脖子上、手腕上、指间戴着的那些钻石和金子，杨淑艳的气质还是不错的。
<br/><br/>    只可惜，如今看来，通身透露出一种暴发户的气质。
<br/><br/>    唯恐别人不知道她有钱似的。
<br/><br/>    “大伯母……”
<br/><br/>    叶晚落座，开门见山，“我听小程说，你去学校看他了？”
<br/><br/>    “是啊……”
<br/><br/>    杨淑艳点头，一派温柔长辈的模样，“你爸妈走了，身边连个照看的人都没有，我这当伯母的，可不得费点儿心？”
<br/><br/>    “好在幼儿园那边的人还顾忌着咱们家，知道叶家如今也不是没人了，对小程还算上心。要不然啊，啧啧啧……”
<br/><br/>    杨淑艳摇着头，一副要是没有他们，小包子不知道会受多少委屈的模样。
<br/><br/>    “小晚，下个月你就要高考了吧？你到时候是打算报帝影，还是泗大啊？”
<br/><br/>    杨淑艳翘起兰花指，抿了口咖啡问道。
<br/><br/>    泗城也是有名校的。
<br/><br/>    首屈一指的就是泗城大学。
<br/><br/>    但是，叶家所有人都知道，叶晚从小就喊着要当明星的。
<br/><br/>    及至容貌越来越出众，不止叶家的人，似乎就连泗城豪门圈子里的人都觉得，叶晚将来必定是要当大明星的。
<br/><br/>    前提是，如果叶家不出事的话。
<br/><br/>    现如今，叶家破产，叶晚身上还有那一个亿的合约。
<br/><br/>    买下叶晚的那个大佬，会有耐心等到叶晚赚够一个亿还给他后飞出牢笼？
<br/><br/>    更别说，叶晚的直播如今风生水起的。
<br/><br/>    换成别人，还读什么大学啊。
<br/><br/>    反正四年大学读完还是要找工作的。
<br/><br/>    倒不如趁着如今年华正好，有颜值有身材，又在直播平台上混出了名头，把握住机会好好赚它一笔呢。
<br/><br/>    过个三五年，钱有了，再从粉丝里的金主爸爸中选一个有钱有权的嫁了。
<br/><br/>    当豪门贵夫人它不香吗？
<br/><br/>    何必还辛辛苦苦的考大学。
<br/><br/>    但真若是这样，那小包子……叶晚就未必会放手了吧？
<br/><br/>    “小晚，你爸妈若还在，一定希望你实现自己的梦想。帝影，你会考的吧？”
<br/><br/>    杨淑艳握紧咖啡杯，眼都不眨的盯着叶晚。
<br/><br/>    叶晚笑了，“当然要考！”
<br/><br/>    “那就好那就好……”
<br/><br/>    杨淑艳松了口气，笑盈盈的看向少女，“是这样的，大伯母也就不跟你绕弯子了。你一个刚成年的女孩子，又要高考了。这高考完了，就得去读大学了。假如你考上了帝影，未来要演戏，山南海北的，是吧？小程一个孩子，总不能也跟着你东奔西跑吧？”
<br/><br/>    “所以……”
<br/><br/>    明明满心都是算计，想要抢走小包子当她的儿子。
<br/><br/>    非说的冠冕堂皇的，好像满心都是为了她打算一样。
<br/><br/>    叶晚最烦的就是这种人。
<br/><br/>    “不劳大伯母费心了！”
<br/><br/>    叶晚有些不耐烦的打断了杨淑艳，“我在哪儿，小程就在哪儿。他是我弟弟，我爸妈走了，我就是他法定的监护人。我不会允许，也决不允许任何人把他从我身边带走。”
<br/><br/>    “你这孩子，怎么好赖不分呢？”
<br/><br/>    杨淑艳急了，“叶程姓叶，你大伯也姓叶，到了我们家，我们还能亏待他不成？”
<br/><br/>    呵呵……
<br/><br/>    叶晚笑了，“你家，是有皇位要继承吗？”
<br/><br/>    “你说什么？”
<br/><br/>    杨淑艳愣了一下，脸色由白转红又转青，指着叶晚的鼻子就要开骂。
<br/><br/>    眼见四周已经频频有人回头来看了，叶晚冷冷起身，“你们家又不是没有儿子，何必来抢小程呢？”
<br/><br/>    “大伯母，别人家的，怎么都没有自己家的亲，你说是吧？”
<br/><br/>    不知道叶晚在说什么，却又隐隐生出一丝不好的预感来，杨淑艳死死的瞪着叶晚，嘴唇有些发白，“你，你……什么意思？”<br/><br/>