    ：[]
/<br/><br/>    
万念再次否定了。


<br/><br/>    
他说道：“你不了解夏珠，夏珠是个尊重孩子的女人，席重不愿意走，她不可能强行带走席重的，何况席重的身手你应该清楚，夏珠就算想要强行，也拿席重没有办法。”


<br/><br/>    
说到这里，万念看了一眼手表。


<br/><br/>    
今晚凌晨12点，是他们将夜枭从冰棺里取出的时间。


<br/><br/>    
选择这个时间，倒不是因为什么封建迷信。


<br/><br/>    
而是人的本质就是圆周运动。


<br/><br/>    
12是个轮回。


<br/><br/>    
所以选在凌晨12点。


<br/><br/>    
万念说道：“离12点还有很长一段时间，我们再等等，也许等下他们就回来了。”


<br/><br/>    
.......


<br/><br/>    
这边，夏珠和席重还在艾伦的别墅里。

c


<br/><br/>    
别墅很暖和。


<br/><br/>    
可夏珠和席重的身体虽然暖和了，但心可一点也不暖和。


<br/><br/>    
他们越来越觉得这里有问题。


<br/><br/>    
这个看似大大咧咧的男人艾伦，更有问题。


<br/><br/>    
而艾伦似乎不在意夏珠和席重想什么。


<br/><br/>    
见两人不太和自己说话，艾伦就去逗自己的大狗。


<br/><br/>    
艾伦的狗大得惊人，也温顺得惊人。


<br/><br/>    
看起来低眉顺眼。


<br/><br/>    
有那么一刻，大狗还用脸蹭了蹭艾伦。


<br/><br/>    
艾伦舒服地闭上了眼。


<br/><br/>    
而就是艾伦这么一闭眼，让夏珠的脑中猛地闪过了一道白光。


<br/><br/>    
夏珠的呼吸一卡！


<br/><br/>    
她死死盯着艾伦！


<br/><br/>    
她想了起来！


<br/><br/>    
为什么这个艾伦会看起来如此眼熟了！


<br/><br/>    
艾伦就是之前出现在诺亚方舟窗户外的人！


<br/><br/>    
没有眼白的人！


<br/><br/>    
而当他再次出现的时候，眼睛和常人无异，再加上之前夏珠也就这么从窗户上扫了一眼，还没有形成太清晰的记忆！


<br/><br/>    
这才一时没有认出来！


<br/><br/>    
认出了艾伦的身份后，夏珠心惊不已！


<br/><br/>    
她控制不住情绪，快步走到艾伦面前：“艾伦先生！你第一次见我是什么时候？”


<br/><br/>    
艾伦抬起了头。


<br/><br/>    
他说道：“我第一次见到你是看到你和小先生无助地坐在雪地上。”


<br/><br/>    
“你撒谎！”夏珠决定不和艾伦虚以为蛇了：“你第一次见到我，在诺亚方舟！当时你的脸贴在窗户上！我看到了你！你也清楚看到了我！”


<br/><br/>    
面对夏珠的质问，艾伦却丝毫不显得心慌。


<br/><br/>    
甚至他还似笑非笑看着夏珠。


<br/><br/>    
夏珠语气急促：“艾伦先生！你故意将我引到这里来！你有什么目的！”


<br/><br/>    
艾伦摊了摊手：“夫人，我不懂你在说什么。”


<br/><br/>    
“你别在这里和我装傻充愣！”夏珠厉声说道：“我已经认出了你！清清楚楚认出了你！你这个没有眼白的男人！”


<br/><br/>    
话音刚落，一把瑞士军刀就抵在了艾伦的脖颈上。


<br/><br/>    
那是席重。


<br/><br/>    
在夏珠逼问艾伦时，席重已经不动声色靠了过来，随后一跃在了茶几上，然后军刀就这么划了过来。


<br/><br/>    
席重冷笑一声。


<br/><br/>    
他说道：“如果你不说实话的，我的刀不会客气。”


<br/><br/>    
然而即使这么一把锋利的刀就落在脖颈间，可艾伦竟然还是没有半点惧意。


<br/><br/>    
他说道：“夫人，小先生，你们这是在做什么呢，我都说了防空警报响的时候，会带你们出去，你们这样很为难我。”


<br/><br/>