    
<br/><br/>    “子轩，我没关系的。喻言他一直都是这个性子，又不是故意的。”
<br/><br/>    严思雨拉了拉顾子轩的衣袖，试图息事宁人。
<br/><br/>    顾子轩一方的人，看喻言的目光就多了不满和鄙夷。
<br/><br/>    原本他们是看在喻言是喻家小少爷的份儿上，对他多有忍让，可他连一个女孩子都欺负，实在欺人太甚。
<br/><br/>    当下就有人道：“喻言，欺负女生算什么本事？你敢不敢和我们赌一把？”
<br/><br/>    这么傻逼中二的激将法，喻言自然不会上当。
<br/><br/>    “赌什么赌，你们的兄弟顾子轩之前在毛料销售会上跟我一堵赔出去十万，你们也想试试？”
<br/><br/>    十万对于他们这些富家子弟来说不算什么。
<br/><br/>    但没人家里的钱是大风刮来的，有的人家里给零花钱一个月也就一两万，让他们一下子拿出十万，等同于要了他们的命。
<br/><br/>    “十万就十万！”那男生心里肉疼了一下，十万块是他近半年的零花钱了。
<br/><br/>    不过，为了女神，一切都是值得的！
<br/><br/>    “既然包厢只有一个，我们两边又不对付，不可能和平共处，那今晚我们就换个地方玩。”
<br/><br/>    喻言抱着手臂，挑眉：“怎么，你还想去赌场不成？”
<br/><br/>    包厢里可以唱歌，也可以玩一些小游戏。
<br/><br/>    不过，沁园春的赌场设置在地下，那里才是真正的纸醉金迷。
<br/><br/>    仿造奥城赌场打造的。
<br/><br/>    每天晚上赌场人数也是有上限的。
<br/><br/>    最多只接待三百位客人，超过三百，就恕不接待。
<br/><br/>    所以，即便小屁孩儿想去赌场，人家赌场也不一定有位置。
<br/><br/>    更何况，沁园春的赌场查得极严，十八岁以下是严禁入内的。
<br/><br/>    “赌场有什么意思，我们玩儿点更刺激的。”
<br/><br/>    那男生看着喻言身边两个人模狗样的公子哥儿，还有曼殊和王怡两个小姑娘，眼底闪过恶意。
<br/><br/>    这两个公子哥儿一看就是养尊处优的，也不知道刺激的东西，他们会不会吓到尿裤子。
<br/><br/>    还有两个小丫头片子，她们刚才对女神不敬，也该长长记性。
<br/><br/>    “哦。”喻言没说答应，也没说不答应，就一副“你继续说”的表情。
<br/><br/>    “你们听说过城中村鬼屋吧？”
<br/><br/>    什么玩意儿？
<br/><br/>    喻言看向曼殊几个。
<br/><br/>    他离开C市才一个月，C市就变天了吗？
<br/><br/>    什么鬼屋不鬼屋的？
<br/><br/>    “我只听说过城中村贫民窟。”喻言这话倒不是瞧不起人。
<br/><br/>    而是城中村那一代，本来就很贫穷，加上住的都是社会底层人民，大家每天干着脏活儿累活儿，养着一家老小。
<br/><br/>    再加上，上次陪着曼殊他们去城中村看房子，还被小混混差点砸了车，喻小少表示，对那个地方很不喜欢。
<br/><br/>    “对，贫民窟，但那里有一个鬼屋，是以前那个年代留下来的房子，院子都是民国时期的建筑风格，那里闹鬼，最近一个月是越演越烈。”
<br/><br/>    见大家都来了兴趣，男生越讲越兴奋。
<br/><br/>    “特别是前天晚上，我听说，有人看见那院子里的鬼跑出来了。那里的鬼还会飞檐走壁，很厉害！”
<br/><br/>    喻言：你怕不是在讲笑话。
<br/><br/>    他明显不信。
<br/><br/>    曼殊：“……”我好像知道会飞檐走壁的鬼是谁了。<br/><br/>