    
<br/><br/>    漫步走在路上的司柚，背着小包包，远远看着就像一个小孩子似的。
<br/><br/>    瞬间吸引住了远处陆京南的目光，“司柚？”司家刚刚找回来的女儿，怎么在这里。
<br/><br/>    陆京南不由好奇的走上前去。
<br/><br/>    原本还慢悠悠走着的司柚，忽然被人拦住了去路，眉头微皱，不耐烦的抬起头，“是你！”昨天到司家的男人。
<br/><br/>    “你还认识我？”陆京南没想到司柚居然还能记得他！
<br/><br/>    司柚翻了个小白眼，不想去回答这么弱智的问题，只要不傻，对于一个昨天才见面的人，多多少少都会有点记忆。
<br/><br/>    陆京南不由纳闷了，“你为什么对我翻白眼？”他好像也没有惹到这位吧！
<br/><br/>    司柚不耐烦的指了指脑袋。
<br/><br/>    陆京南一头雾水，“啊？”
<br/><br/>    哎！司柚叹了口气，“你的智商……”司柚满脸惋惜的摇摇头，“太低了，太可惜了。”长得这么美的一个人，智商居然这么低。
<br/><br/>    啧啧，太可惜了。
<br/><br/>    “……”陆京南满头黑线，望着司柚那一脸惋惜的模样，咬牙切齿的说道：“我智商哪了低了？”被嫌弃成这个样子。
<br/><br/>    司柚偏着小脑袋盯着陆京南，再次满脸可惜的摇摇头。
<br/><br/>    “哎！”叹息一声，摇着小脑袋背着小手就要离开。
<br/><br/>    独留陆京南站在原地，风中凌乱。
<br/><br/>    她她……简直是过分，陆京南第一次被人气成这个样子，“司柚是吧，走着瞧。”
<br/><br/>    …………
<br/><br/>    自从司柚早上离开以后，司母一直不安的站在门口张望着，远远的望见慢悠悠的朝着这边走来的司柚，眼前立马一亮，朝着司柚跑去。
<br/><br/>    “柚柚，柚柚。”司母大步的走到司柚面前，把司柚从上到下打量了一番，暗暗松了口气，“柚柚，累不累？饿不饿？”司母满脸关切。
<br/><br/>    过了几秒反应过来的司柚摇摇头，“还好。”望着司母脸上的关心，司柚不由的问道：“你一直在这里等着吗？”
<br/><br/>    “也不是，我就是没事出来看看你回来没有。”司母拉着司柚的手朝着里面走去，“好了好了，我们进去吧，我去给你准备一些水果，还有小点心吃，妈妈做的点心特别好吃。”一路上絮絮叨叨说个不停。
<br/><br/>    司柚听着听着不由侧目望着司母。
<br/><br/>    “你先坐下等一等，我现在就去给你拿。”说着司母不由分说的把司柚按在沙发上坐好。
<br/><br/>    “我马上就拿出来。”望着司母的背影，司柚眼底闪过一丝迷茫。
<br/><br/>    司母的关心和卫宁平时的关心不一样，有一种特别的感觉。
<br/><br/>    对于妈妈，司柚的印象里早已模糊了。
<br/><br/>    “柚柚，”司母端着一份点心，快步的走了出来，招呼着司柚，“快来吃，柚柚。”
<br/><br/>    司柚闻言看了过去，“这个特别好吃。”司母说着拿出一块小点心送到了司柚的嘴边。
<br/><br/>    望着嘴边的点心，司柚一愣，下一秒看着司母眼巴巴的小眼神，有些僵硬的张开嘴。
<br/><br/>    看见司柚吃了，司母满脸期待，“柚柚，味道怎么样？”
<br/><br/>    “特别好吃。”司柚点点头，这个点心的味道确实还不错！<br/><br/>