    
<br/><br/>    “木琴阿姆，我得回窑洞一趟。”长夏道：“肉肠要调味，吹干后味道才会更香。对了，还需要一些肠衣，部落有猪小肠吗？”
<br/><br/>    雨季刚至。
<br/><br/>    夜间，还带着少许的凉意。
<br/><br/>    肉肠，长夏同样打算尝试做两种。
<br/><br/>    一种家果粉，做成火腿肠那种，需要把蚺肉剁成肉末。另一种就是纯粹的肉肠，类似香肠。
<br/><br/>    要长夏自己选择，她更喜欢肉肠。
<br/><br/>    一口咬下去，满满的肉味，再幸福不过了。
<br/><br/>    但是，火腿肠应该保存时间更长一点。长夏左思右想，索性都试着做一点。要是味道不行，那就少做点。
<br/><br/>    凭族人的胃口，不论成功失败与否。
<br/><br/>    总之，这些东西都不会浪费掉。
<br/><br/>    “我陪你回窑洞。”木琴干脆道。
<br/><br/>    路上，刚好询问长夏要果粉做什么？还有肉肠和火腿肠又是怎么一回事。边走着，木琴边揉着额角。
<br/><br/>    部落囤积的食物，越来越多。
<br/><br/>    可是，要忙碌的事情。
<br/><br/>    同样也变得更多，每天忙碌着没有清闲。
<br/><br/>    “长夏，累吗？”木琴轻问道。
<br/><br/>    长夏回道：“累，但也踏实。部落族人最近适应吗？”
<br/><br/>    据她了解，族人们生活是比较悠闲的。
<br/><br/>    像雨季，基本上忙活半天，剩余半天会留在部落歇歇。最近，因为长夏的原因，整个部落卷了起来。
<br/><br/>    “有点累。”木琴坦诚道。
<br/><br/>    这种高强度的生活，让族人们精神崩的有些紧。还好都是为了更好的生活，还能吃到美味的食物和糖。
<br/><br/>    否则，族人该爆发了！
<br/><br/>    “糖，部落熬了许多。族人们，别总惦记着挖茅草根，够吃就行。再说，茅草根一年四季都能挖。”长夏劝慰道。
<br/><br/>    论囤积东西，族人爆发起来，比长夏还要猛。
<br/><br/>    这让长夏大开眼界。
<br/><br/>    “谁舍得？那茅草就生长在路边山野之上，族人们瞧着就像是在路边捡茅草根糖，谁都舍不得。”木琴无奈道。
<br/><br/>    别说族人舍不得，木琴自身也一样。
<br/><br/>    不过。
<br/><br/>    木琴和长夏都清楚。
<br/><br/>    等族人渡过这一个阶段，躁动就能平息。
<br/><br/>    觉得累，主要是前段时间建窑和采收红枫树树液挤在一起。那些天族人们情绪是累又觉得爽，过后，一个个哪能不疲倦？
<br/><br/>    说着，两人来到长夏家。
<br/><br/>    踏入窑洞庭院，虽然水池还没注水，花坛还没有移植花草点缀。
<br/><br/>    木琴仍旧是一脸艳羡。
<br/><br/>    “长夏，你家窑洞庭院真漂亮！”木琴感叹道。
<br/><br/>    长夏道：“木琴阿姆，你夸赞的太早了。等我把小河川的河水引入窑洞，再将河水注入水池，水池再铺上漂亮的鹅卵石，又养上美丽的鱼儿。四周花坛栽种上花草……”
<br/><br/>    听着听着。
<br/><br/>    木琴都有些痴迷了。
<br/><br/>    长夏举着火把，进了厨房。
<br/><br/>    一直走入小客厅，打开小客厅的柜子。
<br/><br/>    从柜子里面抱出一个小陶罐，里面装着她精心制作的虾皮粉。家里隔三差五吃鱼虾，长夏收集的虾皮粉越来越多。
<br/><br/>    不过，再分给南风暖春她们以后。
<br/><br/>    长夏自己剩下的也不多。
<br/><br/>    虾皮粉的制作，长夏同样没有掩藏。只是，族人嫌弃太复杂，再加上烧菜哪怕不加虾皮粉，味道也还行。
<br/><br/>    于是，部落目前还没有多少人刻意捉虾制作虾皮粉。
<br/><br/>    木琴道：“长夏，这是那个虾皮粉？”
<br/><br/>    “对，这是虾皮粉。”长夏道：“这罐是最后的存货，应该能做个几千斤肉肠。”
<br/><br/>    这罐约莫二十斤斤左右。
<br/><br/>    省着点用，应该用的开。
<br/><br/>    “等处理完蚺蛇的肉，我让南风下湖给你捉虾。”木琴道。当然，她心底还有想法，如果虾皮粉真的可行。木琴有意让部落都下河下湖捉虾，尽可能多做点虾皮粉。
<br/><br/>    除了补给长夏，部落也得囤积一些。
<br/><br/>    寒季时，同样可以拿来制作烟熏肉什么的。
<br/><br/>    拿上虾皮粉，长夏让木琴背上一背篓的盐。上次，她和沉戎去了趟盐湖，家里盐多，能可着劲造。
<br/><br/>    木琴没客气，直接拿了。
<br/><br/>    部落没囤积太多的盐。
<br/><br/>    盐湖离部落近，同时部落没有那么多蛇皮袋用来装盐。盐一旦保存不当，就容易受潮。
<br/><br/>    部落通常不会刻意囤积盐。
<br/><br/>    族人们需要盐，都会自己前往盐湖取盐。
<br/><br/>    这次发现蚺蛇是意外，一次性处理这样一条蚺蛇，盐很有可能是不够用的。
<br/><br/>    “长夏，你再说说肉肠和火腿肠——”
<br/><br/>    “肉肠简单，把蚺肉切成块再调味腌制，然后塞进小肠刮出来的肠衣之中，再用线什么的绑住念头，用骨针扎几个小口通气，晾晒就成了。”
<br/><br/>    “火腿肠要麻烦些，需要把蚺肉剁成肉末跟果粉搅拌均匀。再用肠衣包裹……”
<br/><br/>    这一说。
<br/><br/>    长夏担心部落肠衣不够用。
<br/><br/>    毕竟族长他们上次在长夏家吃过杀猪菜。
<br/><br/>    粉肠什么的，族长好像格外喜欢。
<br/><br/>    “小肠，一定要用野猪的吗？”木琴紧张道。
<br/><br/>    长夏摇摇头，回道：“那倒不必。只要能刮出肠衣，无所谓是什么肠。只是，真要是制作肉肠和火腿肠，这肠衣多半是不够用的。”
<br/><br/>    说着，长夏头更痛了！
<br/><br/>    “长夏别着急，这事交给我处理。”木琴道。
<br/><br/>    接过重任，让长夏放轻松。
<br/><br/>    实在不行，就直接把蚺蛇的肉吃掉。其他的，按照长夏提供的这几种方法，每样都做一点。
<br/><br/>    肉脯肉干木琴都尝过，味道极好。
<br/><br/>    不说烟熏和肉肠这些，就肉脯和肉干已经是最好的收获。再说，还能用油做点油炸肉。
<br/><br/>    细算下来，长夏已经把这条蚺解决的明明白白。
<br/><br/>    木琴一安慰，长夏同时想明白。
<br/><br/>    对呀！
<br/><br/>    这么多种法子，足以保证不会让蚺肉坏掉。
<br/><br/>    其他的，全看部落如何安排。
<br/><br/>    这一想。
<br/><br/>    长夏沉重的心情，顿时开怀起来。
<br/><br/>    嘴里发出银铃一般的笑声，跟着木琴再次回到部落广场。这一小会儿的功夫，蛇尸处理了三分之一。
<br/><br/>    同时，河云阿姆带着人。
<br/><br/>    又做了几百斤的肉脯和肉干。
<br/><br/>    部落广场缭绕着浓郁的肉香味，闻着味，长夏觉得肚子好像又饿了。果然，蚺肉的威力就是大。
<br/><br/>    她明明不久前才吃过晚饭。
<br/><br/>    这会儿，竟然又觉得饿了。
<br/><br/>    “饿了，想吃什么？”木琴温声道：“灶台还有鸡汤，喝吗？”
<br/><br/>    “喝。我还想吃点肉脯和肉干，再来个果粉饼子，就更好了。”长夏厚脸皮，直接点餐。
<br/><br/>    木琴点点头，直接动手给她做。
<br/><br/>    让长夏坐在灶台旁休息，别动手了。<br/><br/>