    
<br/><br/>    峡谷先锋处，edg和ig在紧张地对峙着，想要阻止ig拿先锋之眼。
<br/><br/>    在先锋坑的最里头，噔地一下，叶一修放了枚真眼，把ig的视野给压制住了。
<br/><br/>    肉鸡：“嗯？我们刚才不是把妹扣和厂长的眼都骗出来了吗？怎么edg怎么还有真眼？”
<br/><br/>    妹扣：“卧槽！修神你竟然买眼了！”
<br/><br/>    两边的队伍都震惊了。
<br/><br/>    哼！
<br/><br/>    叶一修嘴角一勾，难得没有不好意思。
<br/><br/>    毕竟这波确实是他的功劳嘛。
<br/><br/>    “嘿嘿，我这大乱斗可不是白打的。”
<br/><br/>    叶一修在打乱斗的时候发现，如果自己躲在草里，在对面没有视野的情况下放EQ，命中率会非常高。
<br/><br/>    举一反三！
<br/><br/>    峡谷模式虽然有眼，但也可以买真眼来压制视野。
<br/><br/>    试试看效果如何。
<br/><br/>    河道地形狭窄，而且现在人很多，有点大乱斗的感觉了，叶一修手感来了，EQ一按。
<br/><br/>    虽然速度不及光速歪门炮，但也挺快了。
<br/><br/>    咚！
<br/><br/>    凭借视野的优势，叶一修打中了两个人，寒冰和瑞兹！
<br/><br/>    Ts的瑞兹还好，有饭盒，还算有点肉。
<br/><br/>    睿皇的寒冰就遭重了，掉了三分之一的血，连忙吃药。
<br/><br/>    我擦！
<br/><br/>    我伤害这么高的？
<br/><br/>    之前叶一修一直在练歪门炮，没有正经打人，此刻见到自己的伤害，懵了。
<br/><br/>    再打开计分板一看装备。
<br/><br/>    龟龟，原来我这把已经压了ts二十刀了，装备全场领先！
<br/><br/>    看来我的杰斯并没有想象中的那么弱啊。
<br/><br/>    而且这英雄手长，我就躲后面放炮，安全得很，生存能力也高，这个选择还不错啊。
<br/><br/>    继续！
<br/><br/>    要是再打中寒冰一次，ig就不敢接团了。
<br/><br/>    叶一修满心欢喜，等待着自己E技能的cd转好。
<br/><br/>    而厂长也没有开团，毕竟edg是守先锋眼的一方，急的人是ig。
<br/><br/>    睿皇：“这杰斯的发育怎么比中单还好？”
<br/><br/>    那可不，目前全场一共爆发三个人头，叶一修一个人就拿了两个，经济能不好吗。
<br/><br/>    Ts：“先锋眼必须得拿，直接冲锋，不要再给修神poke机会了。”
<br/><br/>    在这个世界，瑞兹重做提前，大招早就变成了群体传送。
<br/><br/>    ts大招一开，一个红蓝色的圈就出现了，落点就在先锋之眼上面。
<br/><br/>    “直接开？”
<br/><br/>    叶一修连忙后撤，可他后面是龙坑的墙壁。
<br/><br/>    鈤！
<br/><br/>    这虽然是一个放炮的好地方，却也是一个难以逃跑的位置。
<br/><br/>    闪现跑吗？
<br/><br/>    不急！
<br/><br/>    叶一修看到厂长猪妹和妹扣牛头站在瑞兹传送的落地点，ig的人一落地，就会受到控制。
<br/><br/>    好位置啊！
<br/><br/>    要是ig众人下来，要被控到死。
<br/><br/>    叶一修不跑了，准备打输出。
<br/><br/>    一秒后，瑞兹大招即将落地，可就在此时，ig众人全员从圈里头撤退。
<br/><br/>    紧接着，飞吧！
<br/><br/>    寒冰大招来了！
<br/><br/>    ig这招是阳谋。
<br/><br/>    要么edg众人不守大招，让ig成功拿到先锋眼。
<br/><br/>    要么就守大招，然后由于站位集中，难以躲寒冰的大。
<br/><br/>    “雕虫小技，这么烂的招数谁会上当？”
<br/><br/>    厂长很是冷静，他早就预料到了，一个走位躲开。
<br/><br/>    妹扣和iboy同样淡然，按下S键原地不动，躲过了飞箭。
<br/><br/>    可是，叶一修没有反应过来！
<br/><br/>    他专注于瑞兹的圈，没注意寒冰开大了，而且还切换了近战形态向前冲锋，准备在ig众人落地的一瞬间打输出。
<br/><br/>    然后，咚！
<br/><br/>    不偏不倚，叶一修撞上了寒冰大招。
<br/><br/>    嘶！
<br/><br/>    这一刻，厂长等人都是一呆，而且都忍不住，下意识地往叶一修的杰斯身上点了一个问号信号。
<br/><br/>    厂长：“修神你在干嘛？这种只有黄金白银局才会中的陷阱，你竟然也能中？”
<br/><br/>    我就是白银啊！
<br/><br/>    叶一修吓傻了，道：“快保护我啊。”
<br/><br/>    ig那边也没想到edg的最强人物会被寒冰大中，也都是短暂的楞了一下。
<br/><br/>    旋即，睿皇第一个反应过来，道：“噫，好，我中了！！”
<br/><br/>    肉鸡：“秒修神，拿先锋眼！”
<br/><br/>    ig全员冲锋，辅助捡先锋眼，其余三人都扑向叶一修。
<br/><br/>    “嘶！！”
<br/><br/>    叶一修见到这一幕，吓得都快从椅子上坐起来了，道：“护驾啊。”
<br/><br/>    厂长：“都给我顶上去！”
<br/><br/>    厂长的猪妹大招一丢。
<br/><br/>    咻！
<br/><br/>    Ig的辅助布隆举盾闪现向前，拦截了厂长的大招，使得ts等人没有被冻住。
<br/><br/>    肉鸡：“干的好！”
<br/><br/>    没有厂长阻拦，ig众人顺利冲到叶一修跟前，各种技能一齐丢出。
<br/><br/>    趁乱，肉鸡的艾克还把先锋眼捡到了。
<br/><br/>    厂长：“打打打，他们已经捡了先锋眼，必须得付出代价。”
<br/><br/>    唰！
<br/><br/>    iboy治疗开启，在关键时刻救了叶一修一命。
<br/><br/>    可是还不够，ig众人依旧在输出。
<br/><br/>    啪啪啪。
<br/><br/>    叶一修疯狂地按着闪现，道：“能不能帮忙控一下？”
<br/><br/>    妹扣：“能！”
<br/><br/>    吼！
<br/><br/>    妹扣牛头大招开启，一手Q技能砸地，只控住了寒冰一人。
<br/><br/>    没办法，ts和肉鸡都是操作型选手，他们早有防范，并没有站在一起给妹扣控多个人的机会。
<br/><br/>    叶一修：“艾克也在打我。”
<br/><br/>    厂长：“我来！”
<br/><br/>    厂长的猪妹Q技能一撞，阻止了艾克打出三环。
<br/><br/>    Iboy也狠，卢锡安E技能滑步上前帮叶一修挡瑞兹的Q技能。
<br/><br/>    下一瞬，寒冰大招眩晕时间结束！
<br/><br/>    叶一修硬生生地被保了下来。
<br/><br/>    感动！
<br/><br/>    这种配合，只有职业或者五黑才能出现啊。
<br/><br/>    那，跑吗？
<br/><br/>    跑个锤子！
<br/><br/>    叶一修又不是没良心的人，队友这样保，他要是跑了，队友们必死。
<br/><br/>    “杀ts，不对，还是寒冰吧。”
<br/><br/>    叶一修怕被秀，标记了寒冰。
<br/><br/>    对了，盖伦能AQ好最大化伤害，杰斯是不是也类似，可以WQA？
<br/><br/>    这波的理解完全没问题，事实上，在官方的英雄介绍中也曾说过这个小技巧。
<br/><br/>    说干就干！
<br/><br/>    苍穹之跃！
<br/><br/>    叶一修WQ一按，带着电磁领域跳到寒冰身上，旋即忍住了用E的冲动，先A再E——
<br/><br/>    哒哒！
<br/><br/>    无法对该目标使用。
<br/><br/>    叶一修还没用E技能，寒冰就被秒了。
<br/><br/>    是雷霆领主的法令！
<br/><br/>    这个天赋还是很强的，比后世的雷电离谱得多。
<br/><br/>    在刚出来没多久的时候，甚至出现过十个人全员雷电法王的对局！
<br/><br/>    “哈哈，我还有近战E技能可以锤人。”
<br/><br/>    叶一修剩下了一个技能，能多打一次控制和输出，笑得那叫一个开心啊。
<br/><br/>    这波我算是跟上职业的节奏了吧！
<br/><br/>    厂长：“修神等会再笑，你先跑啊。”
<br/><br/>    厂长真是佛了，这还在打团呢，打赢你再笑啊。
<br/><br/>    “哦哦！”
<br/><br/>    叶一修回过神来了，连忙切换远程形态加速拉开。
<br/><br/>    厂长和妹扣的控制很到位，他们一个用E技能冻住艾克，一个用W技能把瑞兹顶走，防止他们打叶一修。
<br/><br/>    “nice啊！”
<br/><br/>    叶一修眉头一扬，有这种队友就是舒服。
<br/><br/>    而一看自己技能，远程形态只有Q没有E，无法放出强化炮。
<br/><br/>    那就等等，先W开射吧！
<br/><br/>    杰斯的普通Q飞行速度太慢，叶一修怕被人躲，便是直接开启W平A。
<br/><br/>    AA——打断！
<br/><br/>    “两级反转！”
<br/><br/>    肉鸡的艾克极限操作，残血大招一炸，一个人都没大中！
<br/><br/>    这也是正常的，艾克都已经出来一段时间了，大家都知道要躲他的影子。
<br/><br/>    但，躲了就没事吗？
<br/><br/>    肉鸡的艾克EAQ一砸，把iboy的卢锡安秒掉。
<br/><br/>    而后，ig的辅助布隆终于丢出了大招，击飞厂长和妹扣，接闪现后退，举盾保护着艾克撤退。
<br/><br/>    视觉盛宴！
<br/><br/>    布隆、瑞兹、艾克，全员残血逃生。
<br/><br/>    这波双方ad互换，ig还成功拿到先锋眼，赚了。
<br/><br/>    论打架，ig确实是有东西的。
<br/><br/>    叶一修有些不甘心，就一丝血啊，放他们走也太亏了，发信号道：“追！”
<br/><br/>    厂长：“先打艾克，瑞兹有加速很灵活，而艾克没技能了。”
<br/><br/>    就连叶一修都想追，厂长和妹扣当然不会怂，追击！
<br/><br/>    而见到edg追上来，ts和肉鸡都笑了。
<br/><br/>    敢追？这一波必要团灭edg！?<br/><br/>