
他们都知道他这是在瞒着沐冬至，要给她一个惊喜呢，所以都很配合的在院子里，没有去见沐冬至。<br/><br/>
十一月十二的晚上，沈修远抱着沐冬至说：“从明日开始，我就不回来了。”<br/><br/>
沐冬至问：“为何？”<br/><br/>
“成亲前三天男女方不能见面，要不然不吉利。”<br/><br/>
沐冬至：“……”<br/><br/>
“你忍耐一下，就三天而已。<br/><br/>
挨过了这三天，我们就能一直都在一起了。”沈修远在她的脸上亲了一口。<br/><br/>
沐冬至连忙拉着被子蒙住了头，说：“谁说忍不了了？”<br/><br/>
沈修远噗嗤一下笑了出来，不过没有再逗她了。<br/><br/>
上次把她给逗生气了，以后得把握个度。<br/><br/>
沈修远第二天去上朝就没有回来。<br/><br/>
冬至这个几日，朝廷会放三天假。<br/><br/>
所以，这一天早朝之后，他就去新房里准备大婚的事宜了。<br/><br/>
清风忙着跑腿儿，齐宣的人帮忙搞宴席，伍清明则是同礼部一起商讨大婚的细节，规划娶亲的路线等。<br/><br/>
本来这是沈修远个人娶亲的事，但硬生生的被他们给弄成了国家头等大事。<br/><br/>
礼部的人户部的人以及顺天府都跟在后头忙的不得了。<br/><br/>
礼部的人来商量娶亲礼制方面的问题还能说得过去，户部是他自己的人，过来帮忙也能说得过去。<br/><br/>
可是顺天府来这里凑什么热闹？<br/><br/>
顺天府尹周燕飞说，他要确保大婚当日不出乱子，所以必须得过来了解了解娶亲的路线。<br/><br/>
这……<br/><br/>
貌似也能说得过去。<br/><br/>
所以，这场婚礼就备受人的瞩目，整个京都的人都等着要看着这一场盛世的大婚礼。<br/><br/>
礼部的人也愁啊，他们的首辅大人想要办一个旷世的婚礼。<br/><br/>
可是自古以来婚礼都是有规则的，再怎么旷世，也不能超过皇帝的标准来啊。<br/><br/>
在这大燕国，最盛大的婚礼只能是皇上和皇后的大婚。<br/><br/>
他再怎么弄，也不能超过这个。<br/><br/>
于是，他就去找沈修远商量。<br/><br/>
沈修远也是无语的很，他是想办一场盛世的婚礼，可是也没想过要压过皇上的风头啊，他嫌命长了不是？<br/><br/>
于是，礼部这才放心，去操办了。<br/><br/>
一些具体的婚礼细节还上呈到了皇上那里。<br/><br/>
皇上一一过目完了之后，让他把一些礼节给修改一番，把原本应当在新房里举行的合卺礼给搬到了喜堂之上。<br/><br/>
吏部见皇上都这么在意沈修远的婚礼，心里更加诧异，连忙回去修改了。<br/><br/>
所以，拜完天地之后还不能送入洞房，而是要当众挑起新娘的盖头，行合卺礼。<br/><br/>
那认亲，献茶也就一并吧。<br/><br/>
于是他回去又把细节给修改了一番，拿去给皇上过目。<br/><br/>
皇上这才点头。让他就按照最后一次写的流程来操办。<br/><br/>
他从皇上面前退出来，又去找沈修远跟他说了后面流程有所改动。<br/><br/>
沈修远的嘴角抽了抽，皇上的恶趣味别人不懂，他可是清楚着呢。<br/><br/>
看着他像是高高在上，实际上比谁都八卦。<br/><br/>
八成是想看他失态，以后好取笑他。<br/><br/>
便说：“既然是皇上的意思，就按着皇上的意思来。”<br/><br/>
礼部这才不作难。<br/><br/>
于是敲定了所有的流程都按着皇上确认过的这个流程来办。<br/><br/>
旁人看到沈修远的大婚居然还惊动了皇上，亲自给他操心整个婚礼的流程，个个都羡慕的不得了。<br/><br/>
只有沈修远知道皇上真正的想法。<br/><br/>
腊月十一，大婚前一天。<br/><br/>
京城里的贵女们纷纷把她们精心准备的嫁妆给送到了沐冬至这里来。<br/><br/>
高阳长公主和彩蝶郡主依旧最先过来的，其他的跟着后头来了。<br/><br/>
有送嫁衣的，有送鞋子的，有送被子的，有送首饰的。<br/><br/>
各种各样的都有。<br/><br/>
她们挤在沐冬至的小屋里，纷纷说：<br/><br/>
“先前人都说你们住的地方特别狭小，还想着住的有多不舒服呢。<br/><br/>
如今看来这房子小一些也没什么关系嘛。”<br/><br/>
“柳儿姐姐，你还会嫌房间小不？<br/><br/>
不是床够大就成了么？”<br/><br/>
“你个死妮子，说什么话呢？”<br/><br/>
众贵女都嘻嘻哈哈的吵闹着，甭提有多开心了。<br/><br/>
那被称为柳儿姐姐的夫君已经到了院子里，听到里面的众女说话如此狼虎，顿时面色一红，想要转身出去。<br/><br/>
不想遇到了其他一起来接媳妇儿的人，索性要尴尬大家一起尴尬就好了。<br/><br/>
果然不负他所望，里面的女子又语出惊人，说什么床大床小，床软乎不软乎。<br/><br/>
另外一个说该硬的地方硬，该软的地方软。<br/><br/>
外头的人都看向其中的一个男子，那男人的脸也火辣辣的。<br/><br/>
他们倒是没想到，平时端庄的媳妇儿，竟然如此的，孟浪。<br/><br/>
“咳~”那人咳了一声。<br/><br/>
里面的声音顿时戛然而止。<br/><br/>
“夫人，为夫来接你了。”<br/><br/>
里面传来一阵闷笑，然后一阵细细碎碎的声音传来，随即那夫人从屋里出来了。<br/><br/>
看到外头竟然这么多男子，立刻喊她的姐妹们出来，语气中竟然还有浓厚的幸灾乐祸。<br/><br/>
那些个女子看到自家夫君来了，都面色一僵。<br/><br/>
方才她们还笑话柳儿呢，没想到自家的夫君也来了。<br/><br/>
她们本来是想住在沐冬至这里的，但是夫君来了，只好很遗憾的跟沐冬至说了一声，随他们走了。<br/><br/>
那些未婚的女子则是幸灾乐祸的对着她们挥手。<br/><br/>
然而，下一刻她们的父兄就差人来接她们了。<br/><br/>
她们都是黄花大闺女，晚上住在别人家里，算怎么回事？<br/><br/>
更何况沈大人家又并不宽敞，根本就没有足够的客房来招待她们。<br/><br/>
沐冬至也不知道她们为什么都想住在她这个破院子里，客气的送她们走了。<br/><br/>
明月看着那两个屋里满满当当的全部都是嫁妆，有些发愁，说：“我什么都没准备，怎么办？”<br/><br/>
“我们本来就是一家人，还需要准备什么？<br/><br/>
难不成我再给你钱，让你给我买嫁妆吗？”<br/><br/>
明月这才不说话了。<br/><br/>
两人正说着，齐宣就来了。<br/><br/>
他带人来给她添箱底了。<br/><br/>
当然，他带来的也都是实用性很强的真金白银，还有一些稀奇的摆件。<br/><br/>
“你送这么多东西做什么？我们根本就用不着。”沐冬至说道。<br/><br/>
“以后沈大人就是个有头有脸的人了，家里这些东西虽然不实用，但必须有，免得人轻视他。”齐宣说道。<br/><br/>
沐冬至对这方面也不是很懂，他说什么就是什么吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69085550"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;顺天府来这里凑什么热闹？">加入书签</a>
</div>
