    
        <br/><br/>    嘎吱！~嘎吱！~
<br/><br/>    莫问的骨骼响起炒豆般的声音，骨骼密度正在进一步加强，
<br/><br/>    这一次身体改造很快，前后不过几分钟的时间，
<br/><br/>    可是提升的幅度之大，远超他的想象。
<br/><br/>    “难怪都喜欢提升实力，提升实力的感觉简直太爽了……”
<br/><br/>    体内细胞越来越饱满，越来越具有活性，
<br/><br/>    竟然让他有了一种身体肿胀的错觉……
<br/><br/>    肉体提升的同时，莫问的精神力也随之水装船高，
<br/><br/>    让他的思考能力变得更加强悍，这时候让他计算个圆周率，
<br/><br/>    估计他能瞬间算到小数点后百位以上……
<br/><br/>    随着身体素质的提升，还给他带来了一个意外之喜，
<br/><br/>    那颗普通的右眼，竟然也拥有了部分透视的能力，
<br/><br/>    也能透过重重迷雾，看到迷雾后的景象。
<br/><br/>    “哈，右眼也提升能力了，这应该算是充话费送的电饭锅……”
<br/><br/>    莫问惊奇地发现，只要他注意力集中到一点，
<br/><br/>    洞内一切景象都会放大十几倍甚至上百倍，都快赶上显微镜了。
<br/><br/>    实力提升带来的改变还有很多，这无不让莫问为之沉迷……
<br/><br/>    “恭喜宿主达到影级强者实力，解封卡卡西所有技能。”
<br/><br/>    影级！~
<br/><br/>    自己终于达到了影级强者的实力！~~
<br/><br/>    莫问站起身来，先挥了挥拳头，仔细感受了一下附着在拳头上的查克拉，
<br/><br/>    “查克拉的质量比以前更加凝实，随手凝集的查卡拉量比以前增加十倍！”
<br/><br/>    “我正愁查克拉量太少，这次升级竟然提升这么多……”
<br/><br/>    “拥有如此丰厚的查克拉，岂不是让我的实力提升数十倍！~~~”
<br/><br/>    莫问露出一丝喜色，
<br/><br/>    “暂时不用为查克拉量头疼了！~”
<br/><br/>    系统见莫问升级完毕，便放开了时空封锁……
<br/><br/>    身边的张麒麟竟然丝毫没有察觉，他依然不懈地怕打石门上的凸起。
<br/><br/>    直播间的直播还在继续，直播信号始终通畅无比，
<br/><br/>    自始至终，没有人发现任何异状。
<br/><br/>    神级系统的强大可见一斑。
<br/><br/>    莫问想起系统说的，已经解封卡卡西所有技能，
<br/><br/>    莫问不由心中一热，暗叫一声：“系统，打开系统面板。”
<br/><br/>    一个虚拟的对话框出现在了莫问眼前。
<br/><br/>    【宿主：莫问。】
<br/><br/>    【当前扮演角色：旗木卡卡西。】
<br/><br/>    【当前角色扮演度：百分之五十七。】
<br/><br/>    【力量：300。】
<br/><br/>    【速度：310。】
<br/><br/>    【精神力：370。】
<br/><br/>    【当前角色职业等级：影级巅峰强者。】
<br/><br/>    【宿主获得能力：全属性查克拉特性，拥有火、风、雷、土、水、阳、阴七种属性。】
<br/><br/>    【宿主技能：全属性S级以下所有忍术，SS级家传旗木刀法登堂入室。S级八门遁甲秘术开至第五门。无印S级忍术雷切、双雷震、雷传、雷切迅。】
<br/><br/>    【特殊技能，高级医疗忍术，查克拉手术刀。】
<br/><br/>    【S级通灵术，召唤地狱恶犬加尔姆。C级通灵术召唤八忍犬。】
<br/><br/>    【S级瞳术真神威。SS级完全体须佐能乎（注解）。】
<br/><br/>    这不科学啊！~
<br/><br/>    一只眼睛怎么开开须佐能乎？
<br/><br/>    须佐能乎不是需要两只万花筒眼睛，将瞳力发挥到极致才能施展的吗？
<br/><br/>    更牛X的是，系统给的奖励还是完全体须佐能乎！！！
<br/><br/>    莫问带着不解，点开了注解：
<br/><br/>    【系统注释：当宿主查克拉低于一半时，可强行借用带土的右眼，
<br/><br/>    越级施展SS级完全体须佐能乎，同时可以施展带土，
<br/><br/>    在须佐能乎状态下的所有技能，时间长度为五分钟。】
<br/><br/>    带土的技能！~那岂不是说，时空忍术双神威不是梦！~
<br/><br/>    要不要这么无敌！~~
<br/><br/>    这真是一个惊喜！
<br/><br/>    一个大大的惊喜！~
<br/><br/>    准影级强者，和影级强者之间的差距，简直犹如天壤之别！
<br/><br/>    莫问记得很清楚，自己还是准影级强者时，数值最高的是精神力140，
<br/><br/>    可当自己进入影级强者，所有的数值都达到了300以上。
<br/><br/>    莫问实力的提升，也同样改变了他的气势和气质，
<br/><br/>    而这些在旁人眼里细微的改变，却没躲过苏曼的眼睛。
<br/><br/>    苏大美女盯着大屏幕中的莫问，在她仔细看了半晌后，开口说道，
<br/><br/>    “感觉莫问似乎和刚才不同了，具体哪儿变了我一时也说不上来，总觉得他和周围的环境格格不入……”
<br/><br/>    说到这里，苏曼转头看向柳宗师，
<br/><br/>    “不知柳宗师怎么看？”
<br/><br/>    柳宗师也注意到了莫问的改变，在她仔细看了片刻后，低声惊呼道，
<br/><br/>    “这就是大宗师独有的缥缈随心意，人在天外天的韵律……”
<br/><br/>    “这，这就是我们武人追求的入道！~以武入道……”
<br/><br/>    老宗师越看越惊，越看越喜，
<br/><br/>    “没错！~就是这种气势，就是这种感觉。”
<br/><br/>    老宗师越说越激动，说着说着就站了起来，两眼不离大屏幕，
<br/><br/>    “当年父亲大人，在进入大宗师境界的时候，身上也散发出这种波动……”
<br/><br/>    苏曼的下巴都快被吓掉了，她指着大屏幕上的莫问，结结巴巴说道，
<br/><br/>    “您是说，十九岁的莫问晋级大宗师了……”
<br/><br/>    柳宗师也不太敢确定，毕竟一名大宗师的出世，那绝对是一个大事件，
<br/><br/>    每一名大宗师对国家来说，那可是战略级力量的存在，
<br/><br/>    就一如地球的核武器。
<br/><br/>    柳宗师皱了皱眉说道，
<br/><br/>    “至于莫问是不是大宗师，这个需要做过测试才知知道。
<br/><br/>    “但是我敢肯定的是，莫问和张麒麟两人，都将踏入大宗师境界……”
<br/><br/>    柳宗师的话对平常百姓来说，就当是听个神话，
<br/><br/>    可他的话放在武修界中，那可是惊天霹雳……
<br/><br/>    为此不少武术名宿，隐世的修行者一知道这个消息后，
<br/><br/>    纷纷开始关注这场直播。
<br/><br/>    “莫问这么牛逼吗？才十九岁就大宗师了？”
<br/><br/>    “他何止是牛逼啊，简直是牛逼克拉斯~~”
<br/><br/>    “哎！~我的年纪都活到狗身上了，我十九哪年还没发育……”
<br/><br/>    “不会吧，十九岁的大宗师，十九岁的国宝？”
<br/><br/>    “何至于此啊，还有哪位张麒麟小哥，恐怕迟早也是一名大宗师。”
<br/><br/>    “楼上这群人说什么那？什么大宗师不大宗师的，评论那些神仙干嘛？”
<br/><br/>    “就是，就是！~我们只关心颜值，只要长的帅，老宗师都行……”        <br/><br/>