        “那那些家伙入侵是怎么回事！？”
<br/>
<br/>        华凌又不依不饶的问，眼神恨恨的从魔女拥着的‘他’身上离开。
<br/>
<br/>        “我不晓得呢。”
<br/>
<br/>        ‘他’无声的坐下，魔女无比亲密坦然的坐在了‘他’的腿上，眼神迷离的趴在‘他’怀里，看着‘他’的面具，手指轻轻的摸着。
<br/>
<br/>        可恶！
<br/>
<br/>        她一定知道什么！
<br/>
<br/>        华凌皱眉的看着此刻在她眼里明显不正常的魔女。
<br/>
<br/>        这女人是发了情么！
<br/>
<br/>        华凌心里无比毒舌的想到。
<br/>
<br/>        却没注意，魔女的视线似乎飘动了一下。
<br/>
<br/>        “诶，小或！！我感觉刚才她看了我一眼！！”
<br/>
<br/>        孟浪激动的鼻血都快出来了的说道。
<br/>
<br/>        “额...好像是吧。”
<br/>
<br/>        苟彧也是不敢多看那个过于性感魅惑的人，不过，她刚才看到的方向。
<br/>
<br/>        似乎不是他两....？
<br/>
<br/>        【叮！异常检测结束】
<br/>
<br/>        【叮！未检测到严重异常干扰】
<br/>
<br/>        【叮！本次场景判定仍为有效】
<br/>
<br/>        【叮！夜战奖励发放】
<br/>
<br/>        【目前参加者：10/16】
<br/>
<br/>        【叮！本次夜战场景结束！】
<br/>
<br/>        【叮！所有参加者10/16准备遣返，倒计时开始】
<br/>
<br/>        这时，系统的提示再次响起，所有人皱眉看去，魔女继续深情的注视着‘他’。
<br/>
<br/>        而方然三人的所在，一道蓝光闪烁，方然感到自己帽兜一沉。
<br/>
<br/>        玲回来了。
<br/>
<br/>        “场景结束了？”
<br/>
<br/>        玲单独的在方然脑海里问道。
<br/>
<br/>        “你回来了！？”
<br/>
<br/>        方然顿时精神起来，得意洋洋单独立马和玲炫耀道：
<br/>
<br/>        “我跟你讲！在你不在的时候，我可是率领他们赢得了这次夜战的胜利！！”
<br/>
<br/>        “哇卡卡卡卡！！！”
<br/>
<br/>        “奖励都要发了！！！”
<br/>
<br/>        方然一阵得意的嚣张狂笑。
<br/>
<br/>        “嗯。”
<br/>
<br/>        但是，谁知道，脑海里，玲只是稍微意外了一下，然后轻声嗯了一声。
<br/>
<br/>        “额...”
<br/>
<br/>        方然顿时尴尬的愣住，一下子不知道说什么好。
<br/>
<br/>        不应该啊？
<br/>
<br/>        本大爷，这次连团队场景都斩于马下了，她怎么一点都不惊讶！？
<br/>
<br/>        “从现在开始，仔细听好我说的话。”
<br/>
<br/>        玲顿了一会，然后轻声开口道。
<br/>
<br/>        “额，你怎么了，吃错药了！？”
<br/>
<br/>        方然疑惑道，然后突然一脸震惊状！
<br/>
<br/>        “你...该不会...自己偷偷充电，把自己插坏了吧！！！”
<br/>
<br/>        一脸震惊的吐完这个污污的槽，方然已经做好了被自家‘充电宝型召唤兽’狂喷的准备。
<br/>
<br/>        但是...
<br/>
<br/>        “没时间听你说这些了。”
<br/>
<br/>        谁知道，玲很是平静的回答，然后像是意识到了自己声音太冷了，顿了顿，温和下来和方然说道：
<br/>
<br/>        “虽然相处时间不长，但你的确是我见过最特别的夜战参加者了。”
<br/>
<br/>        玲的声音在方然脑海里响起，前所未有的温和语气让方然一愣。
<br/>
<br/>        以前的那个总是挖苦，嘲讽他，会自称老娘的萝莉音似乎不见了。
<br/>
<br/>        换成了另一个人的声音。
<br/>
<br/>        带着一抹不愿意被方然察觉到的关心。
<br/>
<br/>        “虽然，我仍不知道，上一个场景你到底干了什么。”
<br/>
<br/>        玲继续淡淡说着，带着一股方然觉得很难受的感觉。
<br/>
<br/>        “但是，总算你还算有点自己的能力，能独自面对夜战。”
<br/>
<br/>        “你在说什么？？”
<br/>
<br/>        方然呆呆的说道。
<br/>
<br/>        “虽然，有时候，有些傻的要死的英雄心和烂好人。”
<br/>
<br/>        但也挺可爱的，玲笑了笑，没把这句说出口。
<br/>
<br/>        “等等！你到底在说什么！？”
<br/>
<br/>        方然心底泛起不安，他着急的在脑海里喊道。
<br/>
<br/>        “怎么感觉，你一幅在交代后事的口吻！？”
<br/>
<br/>        “死到不至于，最多休眠几十年...”
<br/>
<br/>        玲轻描淡写的说着，然后语气也凝重了起来：
<br/>
<br/>        “所以，在我休眠的时候，你要注意，千万别死了。”
<br/>
<br/>        “到底是为......”
<br/>
<br/>        方然呆呆的开口。
<br/>
<br/>        “你该不会忘了，外面的时间，正有一个C级的家伙在等着杀你呢吧？”
<br/>
<br/>        玲突然说道，方然顿时呼吸一停。
<br/>
<br/>        “啊...关于那个......”
<br/>
<br/>        方然张了张嘴，似乎想说什么。
<br/>
<br/>        “关于那个，我会帮你解决的。”
<br/>
<br/>        玲打断他说道，话语确定，像是早就决定好了什么。
<br/>
<br/>        方然急切的追问道：
<br/>
<br/>        “解决？怎么解决？你不是现在...”
<br/>
<br/>        “我的确现在不是以前的我，但是区区一个C级，我自然有我的办法。”
<br/>
<br/>        “你的办法就是你所谓的休眠几十...”
<br/>
<br/>        方然质问她说道。
<br/>
<br/>        “方然。”
<br/>
<br/>        玲突然叫他的名字，方然的话停住。
<br/>
<br/>        “听好！一个准备完全，蹲守你的C级的参加者不是你现在能对付的！”
<br/>
<br/>        “出去的话，你必死无疑！”
<br/>
<br/>        玲口齿清晰的咬字清楚的确信说着！
<br/>
<br/>        “就算一时靠着你那些有些特殊的库洛牌逃掉，又能怎样！？”
<br/>
<br/>        玲冷冷的大声警告着他，警告着沉默的方然。
<br/>
<br/>        是啊，外面的那个C级，既没有被人用大招打伤，又没有剧烈耗费过体能值。
<br/>
<br/>        而且好整以暇的守着自己。
<br/>
<br/>        的确，不是自己能对付的呢。
<br/>
<br/>        方然默默的想着。
<br/>
<br/>        右手摸到了自己心脏的位置。
<br/>
<br/>        “你破坏了逆水的计划，你以为他会放过你！？”
<br/>
<br/>        “我和你说过吧？”
<br/>
<br/>        玲的声音变得很轻，轻声的说道，像是说着什么回忆。
<br/>
<br/>        “夜战的危险不是来自夜战，而是来自现实。”
<br/>
<br/>        “你自己，你的家人，你的朋友，你所认识的人，在你被盯上的那一刻，全都会处于危险之中，会死，真的死。”
<br/>
<br/>        “你希望那样么？你一直所希望的安稳的现实生活，分崩离析？”
<br/>
<br/>        玲看着方然，看着他此刻的样子，突然觉得让他这么早接触这些，是不是有些‘坏心眼’。
<br/>
<br/>        他明明不是自己。
<br/>
<br/>        “现在，你是不是有些后悔救那个女孩？”
<br/>
<br/>        玲自己都觉得自己此刻真的太‘坏心眼’了。
<br/>
<br/>        方然张了张嘴，却不知道说什么。
<br/>
<br/>        后悔么？
<br/>
<br/>        假如，他不多管闲事的话，就不会自己身处危机，还连累自己所有的亲人朋友。
<br/>
<br/>        就不会...
<br/>
<br/>        付出....这样大的代价....
<br/>
<br/>        “但是”
<br/>
<br/>        方然能听到在心里，一个男孩的声音对着和他说。
<br/>
<br/>        “不过没关心，只要你还活着，我就不会彻底死掉。”
<br/>
<br/>        “所以，听我的。”
<br/>
<br/>        玲从帽兜里飞出来，凑到方然耳边，像是只让他一个人听到一样，在他脑海里轻声言语。
<br/>
<br/>        “一会出了夜战...”
<br/>
<br/>        “别回头，一直跑。”
<br/>
<br/>        【叮！倒计时结束】
<br/>
<br/>        “哦，对了，我叫玲，在我不在的时候，记得...”
<br/>
<br/>        “一个人小心。”
<br/>
<br/>        方然猛然的抬起头，张开嘴想要说什么。
<br/>
<br/>        系统的倒计时走到末尾，提示声响起！
<br/>
<br/>        白光闪耀！！
<br/>
<br/>        所有人饮茶间的参加者，全都被笼罩传送！
<br/>
<br/>        熟悉的晕眩感出现，餐厅废墟熟悉的景色再次出现！
<br/>
<br/>        夜色之下！
<br/>
<br/>        玲的声音在方然脑海大声响起！
<br/>
<br/>        “别回头！！跑！！！！”<br/><br/>　　<br/><br/>　　。