    季长老点点头，“三叠关的位置非常重要，现在有两位道友坐镇，我们还不太放心，希望道友前去增援，辅助他们操纵大阵。当然，明月道友若有什么难处，尽管提出来，都可以商量。”
<br/><br/>    “道友有没有前线大致的布防图，我想先看一看局势。”
<br/><br/>    秦桑没有直接答应或拒绝，提出自己的要求。
<br/><br/>    “应该的。”
<br/><br/>    季长老爽快应下，取出一枚玉简，递给秦桑。
<br/><br/>    秦桑催动神识沉入，仔细看了起来。
<br/><br/>    里面的内容很简单，所谓的布防图也颇为简略，不过秦桑想要的东西都有。
<br/><br/>    如今，前线最重要的两处重地，一东一西，分别是望东城和石曲山。
<br/><br/>    两域同盟的顶尖高手，真一老道、通幽魔君等人，包括青君师姐在内，分兵两路，分别驻守这两处重地，扎下大营。
<br/><br/>    青君师姐此时在石曲山。
<br/><br/>    其他险要的关隘、城池，也都有元婴驻防，分别由这两处大营负责。
<br/><br/>    由于罪渊把战线拉得太长，虚虚实实，两域联盟不得不如此。
<br/><br/>    恰好，三叠关就归石曲山。
<br/><br/>    类似三叠关的还有几处，重要性仅次于两处大营，人族邀请妖王助拳，就是为了稳固这些重地。
<br/><br/>    只要这几处能稳住，哪怕其他地方失守，也能抵挡住罪渊攻势，甚至反攻。
<br/><br/>    除这些外，还有最西边的一处关隘壶口关，位置最为偏远，在高原尾巴上，算是天妖丘旳门户了，现在由妖族派兵驻守。
<br/><br/>    罪渊是有备而来，毗邻天行高原的沙漠势力，早早便被罪渊扫荡一空，壶口关也要面临罪渊的威胁。
<br/><br/>    妖族可不想罪渊从这里打进来，羽王一直在防范此事。
<br/><br/>    看清局势，秦桑觉得选在三叠关也不错，便没有要求换地方。
<br/><br/>    季长老见状一喜，立马取出一个芥子袋，“这里面有金沉木，还有一笔灵石，请道友清点。”
<br/><br/>    秦桑接过查看。
<br/><br/>    令人意外的是，这截金沉木足有手臂粗细，金沉木是取自一种灵树的树心精华，哪怕成熟的灵树，也比这根粗不了多少。
<br/><br/>    两域联盟下了大本钱。
<br/><br/>    “在下就却之不恭了！”
<br/><br/>    秦桑毫不客气都收起来。
<br/><br/>    之前为了换取修炼资源，从沧浪海带回的宝物，除了煞妖丹和最极品的妖丹妖骨，都变卖的差不多了。
<br/><br/>    虽然元婴祖师不会缺少灵石用，这种局势下，多备一些也是好的。
<br/><br/>    “诸位道友和罪渊交手这么久，对罪渊肯定都很了解，不知有没有详细的记录，在下也能有备无患。”
<br/><br/>    秦桑对罪渊的了解，仅限于从青君师姐口中听到的一些。
<br/><br/>    “这是自然……道友不提，我也要交给道友。还有，这是证明道友身份的令牌。”
<br/><br/>    季长老递给他一枚玉简和令牌。
<br/><br/>    秦桑又提出将老马猴等千山竹海的妖兽调往三叠关等要求，季长老也都一一答应，不过要由两域联盟统一调派，所以要等几天。
<br/><br/>    至于魔焰门弟子，此时正驻守石曲山，青君师姐在那。
<br/><br/>    梅姑估计已经和青阳魔宗接触上了。
<br/><br/>    随后又商议了一些事，双方再无异议。
<br/><br/>    事不宜迟，秦桑当即起身，向季长老辞行。
<br/><br/>    从此地南行，一路向下，前方一览无余。
<br/><br/>    隐隐能看到，远处的山峰越来越矮。
<br/><br/>    当他们来到第二阶梯前，谭忆恩不禁发出一声惊叹。
<br/><br/>    万丈绝壁，光滑如镜，风雪呼啸。
<br/><br/>    除非从几处隘口进攻，否则想从这种绝壁佯攻，真不容易，修仙者也会头痛。
<br/><br/>    三叠关到石曲山还有段距离，季长老催得急，秦桑便决定先去三叠关，再联络青君师姐。飞下第二阶梯，又飞驰了不知多远，终于来到他要驻守的地方。
<br/><br/>    沿途遇到巡逻，只要拿出令牌，便可畅通无阻。
<br/><br/>    ……
<br/><br/>    三叠关。
<br/><br/>    此地数峰层叠，地势险要，是兵家必争之地。
<br/><br/>    这里没有城池，两域联盟在此地布置了一座大阵，方圆数十里都被浓雾笼罩，让罪渊无法探知虚实。
<br/><br/>    内部没有浓雾的影子，中心有一座高楼，周围鳞次栉比，整齐排列着一栋栋石屋。
<br/><br/>    暂时没有战事，修士们都在房中休整。
<br/><br/>    大阵的核心，就在这座高楼里。
<br/><br/>    两位元婴祖师，此时正在高楼闲谈。
<br/><br/>    其中一位出自天行盟，法号镜林。
<br/><br/>    另一位出自太乙丹宗，乃是冲夷道长的亲传弟子，名叫司狄，百年前进阶元婴。
<br/><br/>    二人都是元婴初期的修为。
<br/><br/>    “季长老之前传讯过来，我们也能分到一个帮手，不知是哪位妖王？”
<br/><br/>    镜林道长非常期待。
<br/><br/>    他们的表情看起来没什么急色，看来战事并不危急，但能获得增援总是好事。
<br/><br/>    “千万别是那头黑熊！”
<br/><br/>    司狄哼了一声，似乎和黑熊妖有过矛盾，“不然，当时候我的越金鉴，指不定会打向哪个方向！”
<br/><br/>    镜林道长莞尔一笑，“季长老岂会派跟我们不和的帮手过来？即便真是那头黑熊，它只负责操纵寒铃大阵，道友眼不见心不烦……”
<br/><br/>    话音未落，突然一道流光飞进高楼，镜林道长一把抓住，“来了！”
<br/><br/>    二人飞出高楼，接着遁光一闪，掠到大阵边缘，便见两道身影站在大阵外，一人戴着面具，身上散发精纯妖气，明显是位妖王。
<br/><br/>    “咦？”
<br/><br/>    二人对视一眼。
<br/><br/>    天妖丘的妖王，他们即使没打过交道也有所耳闻，来者却非常陌生。
<br/><br/>    “在下千山竹海明月妖王，二位就是镜林道友和司狄道友吧？”
<br/><br/>    秦桑自报家门，袖袍一甩，将令牌打进去。
<br/><br/>    他们查验无误，放秦桑和谭忆恩进来。
<br/><br/>    “怪不得我们两个不认得道友，原来明月道友刚突破。听说千山竹海有一位竹前辈，非常神秘，没想到有多出一位妖王。”
<br/><br/>    镜林和司狄表面上热情。
<br/><br/>    秦桑敏锐捕捉到他们眼底闪过的失望之色，并不在意。
<br/><br/>    一番寒暄之后，二人邀请秦桑进入高楼详谈，谭忆恩则被一名金丹领着去其他地方安顿。
<br/><br/>    谭忆恩临走前，秦桑把令牌给他。
<br/><br/>    如果谭豪故人不在三叠关，谭忆恩便去其他大营找人，有秦桑的令牌，才能在这里自由行动。<br/><br/>