    
<br/><br/>    话音刚落，便被他一拉进怀里。
<br/><br/>    他一手掐住她的纤腰，制住她的挣扎，另一只手则顺着她的腰肢，朝前面攀爬而来。
<br/><br/>    在她小腹上停驻，隔着衣料，薄施力气，柔柔抚起来。
<br/><br/>    她脊背滚起一股酥麻，分不清他这算是挑逗还是什么，心跳得厉害，一时竟是停止了挣扎。
<br/><br/>    而他已贴着她的耳，沉灼声音袭来：
<br/><br/>    “今早去医院妇产科了？”
<br/><br/>    她心脏一顿，骤然明白了他叫自己来的意思！
<br/><br/>    他以为她去妇产科检查身体了。
<br/><br/>    这是误会她怀孕了？
<br/><br/>    一把推开他，便朝后退几步。
<br/><br/>    地上有崎岖不平的石头，慌张间，踩到了一块凸出来的。
<br/><br/>    腰一闪，一个踉跄。
<br/><br/>    他及时将她拉住，小心翼翼地抱到了怀里，语气顿时焦躁又紧张，手掌也滑了下去：
<br/><br/>    “没事吧？”
<br/><br/>    一瞬，舒歌心脏居然被他的紧张弄得软了几分。
<br/><br/>    却一把将他推开，这次站得稳稳当当，直勾勾看着他：
<br/><br/>    “我没怀孕。”
<br/><br/>    他眸色沉沦下去，显然有些怀疑：
<br/><br/>    “真的？”
<br/><br/>    “很抱歉。您可能高估了自己。”她不留情面地讥讽。
<br/><br/>    傅南霆脸色一动，却并没有理会她的讽刺，似是还有些半信半疑：“那你为什么去妇科检查？”
<br/><br/>    她本来不想提秦晚晴的事，可事到如今也不得不说：“我是陪晚晴去检查。”
<br/><br/>    他眸泽一烁，顿时知道自己真的误会了。
<br/><br/>    按照他惯常的缜密，还没仔细调查，绝对不会出现这种乌龙。
<br/><br/>    这一次，他可能是真的太紧张了。
<br/><br/>    加上软禁她的那几天，频施雨露，也没做任何安全措施。
<br/><br/>    才会造成这种误会。
<br/><br/>    没怀孕……
<br/><br/>    也好。
<br/><br/>    那就好。
<br/><br/>    她见他不语，转身就离开，走了几步，又停住。
<br/><br/>    傅南霆以为她想对自己说什么，面色一松。
<br/><br/>    曾几何时，自己竟沦落到这种地步，想多听她说一句话也是奢侈。
<br/><br/>    却听她看着自己冷冷道：
<br/><br/>    “晚晴进医院做检查的事情，希望傅先生不要对任何人再说。”
<br/><br/>    他脸色阴郁，没说话。
<br/><br/>    其实就算不提醒，她也知道这个男人口风严，对不关自己事的八卦，就更是没兴趣。
<br/><br/>    说完，便回到了商务车边，拉开车门，坐进去：
<br/><br/>    “送我回市中心。”
<br/><br/>    保镖远远看一眼三爷，得到眼神示意后，也就上了车。
<br/><br/>    驱车离开。
<br/><br/>    ……
<br/><br/>    车子快到市中心，保镖接了个电话，挂了后，停了车子：
<br/><br/>    “舒小姐，这里交通很方便，您可以自己打车回家了。”
<br/><br/>    舒歌听见跟保镖打电话的是傅南霆。
<br/><br/>    知道她没怀孕，犯得着变脸变得这么快?
<br/><br/>    连送她回家都懒得送了？
<br/><br/>    当然，她也没想过让那男人的保镖送自己回家。
<br/><br/>    毕竟，自己已经说过好几次和他没关系了。
<br/><br/>    二话不说，下了车，丢上车门。
<br/><br/>    这里正好离那个小中考状元杜小羽家比较近，舒歌有点儿牵挂兄妹两，又想提醒一下明天过去采访的事情，也就去附近买超市买了点儿水果，又拦了辆车，去了杜家。
<br/><br/>    十分钟后，车子在一座老式小区门口停下。<br/><br/>