    
                <br/><br/>    
                第669章
                
            
            <br/><br/>    
                穿着长裙的陈雪影慌张的从门外跑了进来，出现在了大厅里。
                
            
            <br/><br/>    
                当陈雪影看到沙发上的张开恩时，明显呆在了原地。而那张开恩也猛地转过头看向了陈雪影，父女俩四目相对的那一刹，张开恩的脸色明显就变了。
                
            
            <br/><br/>    
                “雪......雪影？是你吗？”张开恩看到陈雪影，激动地说道。
                
            
            <br/><br/>    
                陈雪影呆呆的站在那，在她的记忆当中，最后一次见到张开恩，是自己十几岁的时候。
                
            
            <br/><br/>    
                现在她都二十多岁了，大概有十年没有见过他了。
                
            
            <br/><br/>    
                此时，陈雪影一手捂住了自己的嘴巴，眼睛里含着眼泪。
                
            
            <br/><br/>    
                “雪影。”张开恩又叫了一声。
                
            
            <br/><br/>    
                那毕竟是自己的女儿，虽然他和陈菲菲已经离婚，但女儿是他这个世界上唯一的亲人了。
                
            
            <br/><br/>    
                陈雪影不知道该说什么。
                
            
            <br/><br/>    
                她擦了擦眼泪来到了周元身边，问道：“战尊哥哥，这个就是张开恩吗？他怎么这么狼狈？”
                
            
            <br/><br/>    
                周元点点头，示意陈雪影坐下。
                
            
            <br/><br/>    
                陈雪影在周元身边坐了下来，眼泪娑娑的打量着面前的这个男人。
                
            
            <br/><br/>    
                周元道：“张开恩，这是你女儿陈雪影，我觉得，她对你来说还是挺重要的。难道，你想因为你自己的事情，害了你的女儿吗？”
                
            
            <br/><br/>    
                “这......”张开恩一呆。
                
            
            <br/><br/>    
                “她刚刚大学毕业，前程似锦。我觉得，这个世界上，没有什么比自己的女儿更重要的了。”周元再次说道。
                
            
            <br/><br/>    
                陈雪影不敢上前去认他，只是静静地坐在周元身边。
                
            
            <br/><br/>    
                毕竟有十年没见了，陈雪影和他有的只是陌生。
                
            
            <br/><br/>    
                张开恩却道：“元龙，你作为龙巅之主，而你们龙巅自问都是一群正义之士，难道今天，你要拿我的女儿来威胁我吗？”
                
            
            <br/><br/>    
                “你这么做，和那个郭乔，又有什么区别？”
                
            
            <br/><br/>    
                “区别大了。如果我是郭乔，你的前妻，你的女儿，现在已经被关在房间里，陪男人享乐呢。而不是，坐在我身边，来看着你。”周元道。
                
            
            <br/><br/>    
                张开恩一呆。
                
            
            <br/><br/>    
                陈雪影则突然道：“张开恩，战尊哥哥问你话，你老老实实的回答他不行吗？瞅瞅你现在的德行，你看看你自己成什么样子了？放着好好的日子不过，你非要玩火是吧？”
                
            
            <br/><br/>    
                陈雪影喊了几声。
                
            
            <br/><br/>    
                “雪影，我......”张开恩欲言又止，整个人显得极为的悲愤。
                
            
            <br/><br/>    
                陈雪影道：“你有苦衷是吗？我不相信你有什么苦衷。你快点告诉战尊哥哥，那本书究竟是怎么回事，你又为什么，会参与到龙巅和内务争斗当中？”
                
            
            <br/><br/>    
                “你以为你自己是谁呀？你这样做，会害了我和妈妈的。”
                
            
            <br/><br/>    
                张开恩双手抱头，不知道该如何面对女儿。
                
            
            <br/><br/>    
                陈雪影站了起来，来到了张开恩的面前，蹲下来说道：“爸，从一开始，你就走错了。人犯了错，是要接受惩罚的。如果你不想让我和妈妈因为你受苦，你就老老实实交代，你到底干了什么？”
                
            
            <br/><br/>    
                张开恩泪流满面，他看着面前十年未见的女儿，说道：“雪影，你会原谅我吗？”
                
            
            <br/><br/>    
                陈雪影摇头：“我不会原谅你。但是，也许你表现好了，我会宽容你，等你死后，我会到你的墓前祭奠你。”
                
            
            <br/><br/>    
                “但如果，你还要继续走下去，我和妈妈，都会被你害死，你知道吗？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                张开恩张大嘴巴，痛心疾首。
                
            
            <br/><br/>    
                他转过头看向了周元：“元龙战尊，我有个条件。你不能伤害我女儿和我前妻，你必须答应我，否则，就算是死，我也不会告诉你这些的。”
                
            
            <br/><br/>    
                周元道：“你放心，我和你女儿，是朋友！”
                
            
            <br/><br/>