
儿媳妇比儿子态度好。<br/><br/>
马灵儿脸上的神色也和缓不少。<br/><br/>
她拉起儿媳妇的手，语重心长：“然然我们都是女人，你和妈说实话不用不好意思……”<br/><br/>
接下来十分钟，所有的问题全部涉及夫妻**。<br/><br/>
她觉得没什么，因为病不讳医，马灵儿自己就是医生……虽然不是妇产科的医生，她觉得儿媳妇完全可以跟她开诚布公。<br/><br/>
实际情况是——你以为的你以为，并不是你以为。<br/><br/>
时然都要尴尬死了，她一万个不想跟婆婆讨论这么**的话题。<br/><br/>
但婆婆一直抓着她的手不放，她也不好使劲挣脱。<br/><br/>
这要是自己妈这么说话，她就会毫不客气怼回去，但身边的人是婆婆！<br/><br/>
虽然也叫妈，但终归是差了一层。<br/><br/>
马灵儿对儿媳妇态度也不是很满意，因为没有得到互动啊，都是她一个人自说自话。<br/><br/>
“然然，我说的话你记住了吗？”<br/><br/>
“啊？啊，记住了。”<br/><br/>
时然胡乱点头，道：“妈，时间不早，我送您回去吧。”<br/><br/>
这是下逐客令了？<br/><br/>
“不用，我自己走，你们早点休息。”<br/><br/>
说到休息的时候，声音明显加重。<br/><br/>
婆婆说的休息，和普通的“休息”还是不一样的。<br/><br/>
婆婆走了。<br/><br/>
时然从书房把老公拎出来，拧着他耳朵咬牙切齿：“你太过分了，你跑什么跑？你知道我刚才被你妈逼问成什么样吗……”<br/><br/>
“我错了，老婆我错了……我是被岳父大人吓坏了，本能就跑了，对不起……”<br/><br/>
云祺天认错态度良好。<br/><br/>
第二天一早。<br/><br/>
距离夫妻俩平时的起床时间还有半小时，云哲浩就把电话打到儿子手机上，说让他今天不要去上班，去医院详细检查下。<br/><br/>
然后电话里的声音就换成母亲的，叮嘱儿子和然然一起去，谁的毛病治谁的，如果都有问题就一起治，都没问题她帮找医生，换个医院继续检查。<br/><br/>
云祺天默默关掉手机，关机。<br/><br/>
并且把妻子的手机也关掉了。<br/><br/>
……<br/><br/>
顶盛董事长的邮箱里，收到两封辞职信！<br/><br/>
分别是总裁和副总裁的。<br/><br/>
顶盛最高级的两名高管集体辞职，还是不告而别，这让盛翰钰非常恼火。<br/><br/>
他也不愿意上班。<br/><br/>
小女儿粉**嫩，可爱得很。<br/><br/>
重要的是非常依赖他，只有在爸爸怀抱里才会睡得安稳，放下就哭！<br/><br/>
他想陪妻子一起坐月子，看孩子，但现在不得不提前上班，恢复工作了。<br/><br/>
时然和云祺天“失踪”了。<br/><br/>
两人不辞而别，双方家长都不知道他们去了哪里。<br/><br/>
不过两人偶尔也会在家族群冒泡，说两句话报平安！<br/><br/>
告诉家人他们现在很好，不用担心。<br/><br/>
但具体在什么地方，都做什么不说。<br/><br/>
催生的话题更是不能提，只要提一个字，立刻下线，然后就很长时间不说话。<br/><br/>
……<br/><br/>
时莜萱出院了。<br/><br/>
回到家里。<br/><br/>
小女儿起名叫盛玥，玥是古代传说的一种神珠，小女儿是盛家最小的女儿，也是被当成掌上明珠一样宠爱的，所以叫盛玥。<br/><br/>
最小的孩子，待遇就是不一样。<br/><br/>
从盛家其他几个孩子不同，盛玥虽然也有保姆，育儿嫂，但她并没有和保姆住在一起，她的小床放在父母房间里。<br/><br/>
这孩子也娇气，和她哥哥姐姐们都不一样。<br/><br/>
盛家另外几个孩子，刚出生的时候，都是吃了睡，睡了吃，像是小猪一样的。<br/><br/>
但盛玥不是，她只在爸爸怀里或者妈妈身边才能睡着。<br/><br/>
离开爸爸妈妈，立刻就哭闹不止，怎么都哄不好的那种。<br/><br/>
于是她的小床堂而皇之进了父母卧室。<br/><br/>
好在哥哥们都大了，没人因为这点吃醋！<br/><br/>
刚到家，盛翰钰就一头扎进书房里，好半天才出来。<br/><br/>
“宝宝睡了？”<br/><br/>
他轻轻凑近女儿，在她光滑的小脸上亲下。<br/><br/>
“你干什么去了？刚才玥玥一直用眼神找你，好不容易才睡着。”时莜萱道。<br/><br/>
其实她都没说全面，何止是用眼神找？<br/><br/>
玥玥的小嘴不停地咿咿呀呀，好像是要说话一样。<br/><br/>
盛家说话最早的孩子是梓晨，四个月就会叫妈妈。<br/><br/>
当初所有人都以为这孩子长大后一定会是神童，谁都没想到不是神童，却有当厨子的潜能。<br/><br/>
<br/><br/>
小女儿还没满月，当然不可能会说话，但也许是真的找爸爸，小闺女最喜欢的人是爸爸，只要爸爸抱着，不哭不闹。<br/><br/>
时莜萱哄了半天，小姑娘后来吃饱喝足终于睡着了。<br/><br/>
女儿才睡着，她刚准备也歇会儿，老公就回来了。<br/><br/>
“看，我写这个去了。”<br/><br/>
“什么呀？”<br/><br/>
时莜萱只看一眼，就气得放下。<br/><br/>
“好好的你写什么遗嘱？有毛病是不是？”<br/><br/>
时莜萱虽然不是很封建，但盛翰钰年纪也不是很大，两人又是刚得了女儿，这时候写遗嘱，还是让人觉得晦气。<br/><br/>
“你别生气，好好看看，你要是觉得不满意，我再修改。”<br/><br/>
老公虽然这件事做得唐突，但他也不是冲动任性的人，他这样做一定有这样做的理由。<br/><br/>
于是她拿起来看，呵呵。<br/><br/>
就算有理由，理由也够奇葩。<br/><br/>
盛翰钰把家里全部财产的一半，都分给出生还没有满月的盛玥！<br/><br/>
理由是：他们是老来得女，等玥玥长大，他就老了，怕是不能护玥玥周全，给她多一些钱和财产傍身，将来自己也放心些。<br/><br/>
剩下的一半财产，均匀分给剩下五个孩子。<br/><br/>
虽然立天不是他们亲生的孩子，但也跟亲生的一样对待。<br/><br/>
时莜萱盯着老公，半天没说话，就盯着。<br/><br/>
“你不同意啊？但是……”<br/><br/>
盛翰钰深深看一眼躺在小床上睡得正香的小女儿，眼里浓浓的全是不舍。<br/><br/>
他怕小女儿长大后受委屈，只要想到有可能，他就很难过。<br/><br/>
“你要是真为了她好，就不要弄这份东西。”<br/><br/>
时莜萱收回目光，刷刷几下，就把老公一下午的辛苦全部都付诸东流了。<br/><br/>
“你撕了干嘛？”<br/><br/>
盛翰钰道：“我只是拿给你看看，不会让别人看的，孩子们更不会知道，遗嘱是要等到我百年后才公布的东西，到时候家里几个男孩子就长大了。”<br/><br/>
“我们儿子被你教育得很好，然然更是有出息，到哪她也错不了，他们不会在乎我们分给他们多少钱的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849480"&nbsp;&nbsp;chaptername="惹不起躲出去">加入书签</a>
</div>
