    
<br/><br/>    景策心神一晃，觉得这小妮子着实是勾人。
<br/><br/>    不仅脸好看，连声音都酥到骨子里去了。
<br/><br/>    他低下头，亲了亲她的额头，哑着嗓音道：“既如此，为何不能碰你？”
<br/><br/>    “将军，南星不习惯。”小公主冲着他眨了眨眼眸，眼底干净而又透亮。
<br/><br/>    虽然她可以慢慢接受这糙汉子，但不是现在。
<br/><br/>    她要先找到自己的父皇母后，其他的，以后再说。
<br/><br/>    这接受的态度明显比以前好了很多了，景策也不恼，反而凑到她颈边轻轻地咬了一口。
<br/><br/>    低沉微哑的嗓音透着丝丝笑意：“小美人，本将军等你想清楚。”
<br/><br/>    ......
<br/><br/>    “丁进！丁进！死哪去了？”刘海兴在里营帐里大喊道。
<br/><br/>    “属下在这儿！”丁进连忙从外面冲进来，“刘帅，您有什么吩咐？”
<br/><br/>    “请个大夫来，再给本帅看一下。”刘海兴黑着脸道。
<br/><br/>    “是。”
<br/><br/>    “对了，景将军这两天在干什么？”喝了茶水，刘海兴好奇地问道。
<br/><br/>    “景将军这两天除了练兵，都待在营帐里。”丁进回道。
<br/><br/>    “一直在营帐？”刘海兴有些怀疑。
<br/><br/>    他是受伤了才天天待在这烦闷的营帐里，景策竟也这么耐得下心？
<br/><br/>    “刘帅，听说景将军是最近要了个女人，所以除了公事，几乎都陪着那个女人。”
<br/><br/>    “哦，什么女人？”刘海兴来了兴趣，他还是第一次听说战场上的冷面将军有女人。
<br/><br/>    “戚国上次抓回来的俘虏，景将军刚好看上了。”
<br/><br/>    刘海兴沉思了一会儿，“你等下去看看，查一下那个女人什么身份。”
<br/><br/>    “刘帅，查这个干嘛？”丁进不解。
<br/><br/>    他可听说了，那个女人是个丑女人。
<br/><br/>    还是个孕妇，换做别人，嫌弃还来不及。
<br/><br/>    “要你去你就去，废那么多话！”刘海兴抬脚就踹了过去。
<br/><br/>    “是是是，属下这就去。”
<br/><br/>    丁进连忙跑了出去。
<br/><br/>    刘海兴重新趟回椅榻上，慢悠悠地喝了一口茶，慢慢勾起了嘴。
<br/><br/>    景策，不要让我抓到你通敌的证据。
<br/><br/>    戚南星最近老实了，一是因为景策缴了她的武器，二是刘海兴周围的防守又加了一层。
<br/><br/>    她虽是想报仇，但也想继续活下来。
<br/><br/>    这几天，因为刘海兴有伤在身，所以两个营的一切事宜都是景策在处理，她除了晚上能看到这位大将军外，其余时间都是一个人待在营帐里瞎晃悠。
<br/><br/>    海国比戚国难缠，不仅野蛮，还毫无底线，从知晓他们如今的目的后，便发动了大大小小不下十次的偷袭。
<br/><br/>    景策忙得脚不沾地，这边刘海兴却是悠闲自在地养着伤。
<br/><br/>    “查得怎么样？”
<br/><br/>    “刘帅，对方就是一个从俘虏里挑出来的丑女人，还有身孕，似乎没有什么异常。”丁进挠着头，有些不解地问道。
<br/><br/>    “他景策养了一个女人就是异常！你去，找个机会，趁着那女人出来，带来我看看。”刘海兴吩咐道。
<br/><br/>    “那景将军那边......”丁进担心地问道。
<br/><br/>    别看景策现在事事看似都听刘海兴的吩咐，但其实人家想不干的时候谁都拦不住。
<br/><br/>    如今要拐走他的女人，怕是要会惹怒他。<br/><br/>