    第1654章
<br/><br/>    郊区的别墅里，陆子羡抬起白皙修长的手指解开了身上的黑色大衣，清冷灼华的伫立在落地窗前。
<br/><br/>    很快“叩叩”的敲门声响起了，伍武走了进来，恭敬的低声汇报道，“主子，那辆黑色面包车已经销毁了，上官腾的人并没有查到我们这里，这里很安全。”
<br/><br/>    是陆子羡救了夏夕绾。
<br/><br/>    陆子羡俊美无双的脸上并没有多余的表情，这时伍武又道，“主子，这里是华西，是上官腾的地盘，现在他翻天覆地的在找我们......主子为了夏小姐这样涉险，参与进了华西兰楼和鲛人族之间的战争里，这样是否值得？”
<br/><br/>    陆子羡想起四年多前的地下医研基地里，夏夕绾没有放弃他，那他现在怎敢相弃？
<br/><br/>    “值得。”陆子羡说了两个字。
<br/><br/>    为了她，一起都值得。
<br/><br/>    伍武将一份密封的档案袋放在了办公桌上，“主子，根据情报，陆寒霆身上的血液很特殊，乃是赤子之血，以华西和兰楼之间的仇恨，陆寒霆和夏小姐恐怕这辈子都无法走到一起了。”
<br/><br/>    说着伍武小心翼翼的看着陆子羡俊美的容颜，“主子，如果你喜欢夏小姐的话，现在......是一个好时机。”
<br/><br/>    趁虚而入的好时机。
<br/><br/>    陆子羡看了一眼办公桌上的密封档案，并没有说话，没有人知道他在想些什么，默了几秒后他才开腔，“明天我要看到陆寒霆的血检报告。”
<br/><br/>    伍武一顿，自家主子为什么要陆寒霆的血检报告？
<br/><br/>    难道主子是要分解陆寒霆的特殊血液？
<br/><br/>    为什么？
<br/><br/>    主子在想些什么？
<br/><br/>    纵然伍武有很多疑问，但他一个字都不敢问，只能恭敬的点头，“是。”
<br/><br/>    现在陆子羡纵横整个医界，掌控着全球最庞大的基因数字系统，想要陆寒霆身上的血液数据，很简单。
<br/><br/>    陆子羡走出了书房，来到了夏夕绾的房间门口，里面的女佣刚退出来，手里端着燕窝。
<br/><br/>    燕窝没有动，很明显夏夕绾一口都没有吃。
<br/><br/>    “先生，夏小姐说她没有胃口。”女佣为难道。
<br/><br/>    陆子羡伸手接过了燕窝，“下去吧。”
<br/><br/>    “是。”女佣退了下去。
<br/><br/>    陆子羡端着燕窝推开了房间门，他一眼就看到了夏夕绾，现在夏夕绾一个人坐在落地窗前柔软的羊毛地毯上，她蜷着腿，两手抱着自己的膝盖，那双澄亮的翦瞳看着窗外，安安静静的在发呆。
<br/><br/>    陆子羡走过去，在她身边坐了下来，“在想什么？”
<br/><br/>    夏夕绾苍白的眸子里慢慢有了聚焦，她扭头看着陆子羡，“子羡，谢谢你救了我，但是你不该参与进来的，这样很危险。”
<br/><br/>    陆子羡浅浅的勾了一下薄唇，柔软的笑道，“我以为......我们是朋友。”
<br/><br/>    夏夕绾莞尔，笑了。
<br/><br/>    “你以后有什么打算？”
<br/><br/>    夏夕绾觉得身上很冷，她用两条纤臂抱住了自己，想给自己一点温度，“我要尽快赶回兰楼。”
<br/><br/>    这一次回兰楼，她就要继承女王之位了。
<br/><br/>    陆子羡静静的听着，夏夕绾又道，“不过......回兰楼之前，我还有些事情要做，有些人要解决。”<br/><br/>    