
那男人好笑的双手抱臂，冷嘲出声：“凤小姐刚刚将我们害成了这副惨样，不准备拿点东西补偿补偿我们么？”<br/><br/>
“哦？”<br/><br/>
凤七饶有兴趣地挑起嗓音，姿态闲然的转身：<br/><br/>
“你们想怎么补偿。”<br/><br/>
男子一看，还以为是她屈从了，当即威逼利诱的火焰又上涨三分：<br/><br/>
“很简单，只要你把刚刚让黄达吃下去能够长出手臂的丹药给我们一人两份，这件事情就算是到此为止了！”<br/><br/>
末了，男人还特不要脸的补充一句：“对了，一份该是我们应得的，另一份就算是补偿吧。”<br/><br/>
别说凤七了，就连东方紫都为这群恶心至极，不要脸的残障人士给刺激到了。<br/><br/>
他们究竟是手残脚残还是脑残？怕不是刚断奶没几天吧！<br/><br/>
东方紫真忍不住想上去揍他几拳，让他好好认清楚什么叫做脸皮。<br/><br/>
看到凤七逐渐冷沉下来的眼色，东方紫知道，这下不用她出手，那些个不要脸的人也能得到教训。<br/><br/>
“我再说最后一遍，不想死就滚开。”<br/><br/>
那男人似乎铁了心要从凤七手上抢过去丹药，态度坚决：<br/><br/>
“不让，你做了伤天害理的事，赔偿不是应该的吗？”<br/><br/>
轰！<br/><br/>
只见下一秒，那男人就被一脚踹飞出去贴到墙上，整个大殿都被震动。<br/><br/>
再看，那男子似乎被摔晕过去，脸朝地下昏迷，不省人事了。<br/><br/>
一堆残障人士：“……”<br/><br/>
妈妈咪呀！这也太可怕了吧！<br/><br/>
这到底是个什么样的女魔头？！<br/><br/>
他们再也不敢去招惹了！<br/><br/>
凤七淡淡一个眼神飘过去，那些站了一圈看好戏的人立马化作惊鸟纷逃，不敢再停留半分。<br/><br/>
生怕接下来遭殃的就是自己。<br/><br/>
凤七出手过后，这件事情就这么不了了之了。<br/><br/>
虽然很多人觊觎她手上的丹药，却没一个人再敢上前。<br/><br/>
……<br/><br/>
一天时间很快过去。<br/><br/>
神龙大人突然出现在大殿上方，仍然是那声豪放不羁的大笑：<br/><br/>
“哈哈哈哈！一天时间已经过去！渣滓们，最后的时光即将来临，在死亡前夕本座就大发慈悲赠予你们一点福利吧！<br/><br/>
哈哈哈！”<br/><br/>
大家都被神龙大人癫狂不已的大笑声吓得两腿发软，脸颊惨白。<br/><br/>
死？<br/><br/>
那么严重？<br/><br/>
一群人下意识去想，他们到底还能不能活着见到明天的太阳。<br/><br/>
倒是凤七，对神龙大人口中描述出来的“福利”颇感兴趣，她开口问：<br/><br/>
“什么福利？”<br/><br/>
神龙大人视线落下凤七身上，眯起威严的龙眼：<br/><br/>
“人类，你想要？不怕丢掉小命？我这福利可不是那么好拿的，只有两个选择——<br/><br/>
一，要么成功通关，得到福利；二要么通关失败，直接死亡。”<br/><br/>
凤七点头示意它继续。<br/><br/>
“现在我打算提出一个问题，如果谁能答对，就能得到福利，但要是回答错误……哈哈……”<br/><br/>
后面的语义不言而喻。<br/><br/>
在场的人大家你看看我，我看看你，没有一个人敢上前去问。<br/><br/>
毕竟在珍贵的宝贝没命了又能怎么办？<br/><br/>
他们还是珍惜珍惜这条小命吧。<br/><br/>
众人低头，下意识选择逃避。<br/><br/>
唯有凤七高高扬起头颅，打算赌一把，她心里似乎有种预感，获得那“福利”之后，能让她以后的路顺畅不少。<br/><br/>
<br/><br/>
“我来！”<br/><br/>
凤七举手。<br/><br/>
神龙大人看到是她没有一丝意外，龙音浩荡巍巍开口：<br/><br/>
“好，很有勇气。人类，那么请你听好题目——<br/><br/>
本座要问，这天上的星星到底有几颗？”<br/><br/>
什么？<br/><br/>
天上的星星！<br/><br/>
完了！<br/><br/>
这下完了！<br/><br/>
凤七肯定要死。<br/><br/>
下意识心里有人庆幸。团子<br/><br/>
幸好他们刚才没有受到诱惑，否则现在丢掉性命的不一定是凤七。<br/><br/>
哈哈哈！<br/><br/>
听到这问题的一瞬间，纳兰云简直有笑风的冲动。<br/><br/>
“哈哈哈！太好了太好了！”<br/><br/>
她笑着前胸贴后背，不听指着凤七的后背，鄙夷的不行：<br/><br/>
“让她打肿脸充胖子，这下好了！哈哈哈！”<br/><br/>
上官仙淡淡勾起嘴角，进入地行宫之后，她似乎变得低调不少。<br/><br/>
只要看到凤七即将倒霉，她都会翘起嘴唇，露出淡淡微笑。<br/><br/>
这一点，几乎没人知道。<br/><br/>
众人潜意识里认为，这种问题几乎不可能有人答得出来。<br/><br/>
不要说这时候是在宫殿内，就算是他们人在宫殿外去数星星，恐怕一辈子也数不完吧？<br/><br/>
所以，几乎可以认定的是，凤七马上就要死了。<br/><br/>
他们一个个眼神投过去，急切的想从凤七脸上找出慌张、绝望、苦苦哀求的情绪……<br/><br/>
但是看了好半天，没有，没有，什么都没有。<br/><br/>
统统没有！<br/><br/>
不仅如此，她反而还一脸微笑，胸有成竹的站立在大殿中央，一副看上去很有把握的样子。<br/><br/>
这是什么奇葩反应？<br/><br/>
难道人听到自己死了，不该是伤心绝望的吗？<br/><br/>
为什么凤七到现在都还能这么镇定！<br/><br/>
她该不会是受到刺激神经错乱了吧……<br/><br/>
在各种惊疑不定的猜测声中，凤七笑立着淡然开口：<br/><br/>
“神龙大人，这个问题我需要您带我去外面回答。”<br/><br/>
“哦？”<br/><br/>
神龙大人犹疑的眼神在她身上好奇打量，亦没看出来端倪。<br/><br/>
他龙尾轻轻一挥，伴随着白光闪现，凤七就从大殿消失不见。<br/><br/>
角落里看戏的纳兰云站出来冷哼：“都这时候了还想玩什么把戏！凤七该不会以为到了外面就能从神龙大人手里面逃脱吧？简直痴心妄想！”<br/><br/>
上官仙走一步上前，轻柔的嗓音淡淡如风：<br/><br/>
“我倒是觉得她想死在外面的可能性大一点。”<br/><br/>
“噗嗤！”纳兰云听了捂唇笑出声来：“我觉得也是！毕竟实在里面太丢人了！”<br/><br/>
大家几乎都在看笑话，东方紫捏紧手指，隐隐为凤七到惴惴不安。<br/><br/>
小七她真的可以吗？<br/><br/>
殿外。<br/><br/>
此时刚好是夜幕降临的好时光，漫天星辰闪烁，一颗颗银色的眼睛眨呀眨，星辰坠落幕布。<br/><br/>
“好了，你可以告诉本座你的答案了。”<br/><br/>
神龙大人开口，语气中竟然秉承着丝丝期待。<br/><br/>
凤七走过去，抓起一捧黄沙，她扬手往夜空中一挥。<br/><br/>
稀稀疏疏的夜风吹拂而过，带走那些细黄的沙子。<br/><br/>
凤七转身，回头：“神龙大人，我的答案就在这里——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531492"&nbsp;&nbsp;chaptername="第482章生与死的选择">加入书签</a>
</div>
