
“你怎么不看，她昨晚到底都做了什么，才能弄到这天下至宝白露丸？哭哭啼啼一事无成，那样的女子就配得上渊儿了？”<br/><br/>
“纵使这明烟雨医术了得，可在昨晚那般凶险的时刻，她不也得倚靠这白露丸，才能救了渊儿的命？在朕看来，月千澜比明烟雨强了不知多少倍，朕给渊儿选的儿媳妇，并不只是一个摆设，而是能够在将来，朕将大越国交给渊儿的时候，无论是对内还是对外，她都能够帮助渊儿的一个助力。”<br/><br/>
“朕才不要给渊儿选一个一事无成，什么都不懂的草包，更是选一个颜色极好的花瓶。大越国的太子妃，未来的皇后娘娘，自是能与渊儿并肩作战，能够享得了世间繁华，亦是能够与渊儿患难与共，风雨同行的。女人……不只是男人的附属品……她也该有属于自己的价值与存在的意义。”<br/><br/>
贤妃听得一愣一愣，有些话，虽然她不太懂得，可是也渐渐明白了一些皇上的意思。<br/><br/>
她眨眨眼，眸底泛着温热，似乎有些感动。<br/><br/>
她扯了扯皇上的衣袖，哽咽低声道：“皇上，你……原来你竟是这样想的？”<br/><br/>
皇上的神色变得柔和下来，他握住了贤妃的手，眸底流转着一丝愧疚。<br/><br/>
“多年前，朕对你一见钟情，朕虽然给了你许多，可也欠了你许多。亏欠你的那些，朕就一一补偿在渊儿身上吧，朕所经历的一切，再不会让渊儿再经历一次。”<br/><br/>
“你以为，朕为何要把月千澜封为太子妃？除了她睿智聪慧，从重要的是，你儿子喜欢她啊……明烟雨再好，你儿子不喜欢，一起都百搭。况且，明烟雨就是长得美了些，医术高明些，你要知道，医术高明的不止有她，长得漂亮的，也不止有她。”<br/><br/>
“可，月千澜这样的女子，只有一个……而你儿子，喜欢的女子，也只是她。所以，贤儿你也该试着喜欢她了，毕竟她是你儿子在乎的人，是不是？”<br/><br/>
贤妃的心绪，在这一刻，风起云涌。<br/><br/>
震惊，惊诧，还有幡然醒悟。<br/><br/>
她眸底流转着盈盈碧波，有些动容的看着皇上。<br/><br/>
这些年，到如今，她才渐渐的看明白了一些事。<br/><br/>
除了与其他女人共享他，其他的，他能给的，统统都给了她。<br/><br/>
他的第一个儿子是君墨渊，当初渊儿三岁时，他便以渊儿是长子的名义，力排众议立了渊儿为太子。<br/><br/>
至于，皇后这么多年一无所出，她是不明白内情，可是她却渐渐懵懵懂懂的明白了一些事情。<br/><br/>
当年，她进宫，经历的波折，是巨大的，可他却顶着压力，领着她跨进了宫门，扶持着她一步步坐上了四妃之首的宝座。<br/><br/>
她没有家世，更是平民出身，却因为他的爱护，一步步走到今天。<br/><br/>
这何尝不是，他对她的宠爱与呵护？<br/><br/>
之前不觉得，如今往事历历在目，回忆在眼前翻转，贤妃才惊觉，这些年，他做了什么，而她又做了什么。<br/><br/>
贤妃眼睛红肿的厉害，感动的无以复加。<br/><br/>
她缩在皇上的怀里，泣不成声的低泣。<br/><br/>
“三……三郎，这些年是我任性了……”<br/><br/>
“不……你不任性，都是我不好，我愧对于你，让你受委屈了。”皇上亦是面有感慨，低声否认。<br/><br/>
贤妃哭得不能自抑，感动，震撼，齐齐涌在胸口，让她觉得脑袋晕乎乎的，好像她在做梦呢。<br/><br/>
“好……我答应你，以后，我会以平等心态看待月千澜。”<br/><br/>
皇上眸底闪过一丝笑意，低声笑了。<br/><br/>
待在外室，哄了贤妃一番，拿着帕子替她擦干了眼泪，两个人去里面看了君墨渊后，看着他安静的躺在那里，平稳的呼吸沉睡。<br/><br/>
压在他们心口的一颗大石，终是缓缓的落下。<br/><br/>
帝妃两人，在众人的拥簇下，终是离开了太子寝殿，去了别处休息。<br/><br/>
转过假山湖水，贤妃眼尖，突然就看见了站在湖边，隐在花草树木中的月千澜。<br/><br/>
虽是夜色昏暗，很奇怪，她就是一眼就认出那个人影就是月千澜。<br/><br/>
月千澜站在树木后面，眸光沉静的凝着太子寝殿，她外面披着一件狐皮大氅，却因为夜色温度骤降，小脸冻得有些通红。<br/><br/>
可她依旧一动不动，眼睛眨都不眨的望着太子寝殿。<br/><br/>
贤妃的心，不由自主的柔软了下来。<br/><br/>
她也不点破，更没有让皇上发现，她不动声色的收回目光，握紧了皇上的手，一言不发的离开了这里。<br/><br/>
……<br/><br/>
月千澜在太子寝殿站了半夜，直到白昼在天边升起，直到暗影过来禀告，君墨渊已经脱离了危险。<br/><br/>
月千澜才稍微动了动，她缓缓的收了目光，淡淡的回了知道了。<br/><br/>
暗影稍微有些犹豫的问了一句：“太子妃，去看看太子吗？”<br/><br/>
“不了，让他好好养伤吧，我这就回了。整夜不回府，恐怕会引起别人怀疑……”月千澜回了这句，随即看向玉珊：“我们从太子府后门走吧。”<br/><br/>
玉珊连忙点头：“是，大公子在后门等着呢。”<br/><br/>
月千澜点头，再不看暗影一眼，转身离开。<br/><br/>
暗影站在原地，看着眼前的身影一点点的消失，他不知所措的摸摸后脑勺，月小姐这是怎么了？好像有些不对劲……<br/><br/>
……<br/><br/>
君墨渊睁看眼时，看到的一个人是明烟雨。<br/><br/>
当时，她更低垂着眼帘，小心翼翼的在给他上药包扎。<br/><br/>
明长青则是一脸忐忑的站在一旁，率先看到君墨渊睁眼，他眸光一亮，连忙跪下请安。<br/><br/>
“草民给太子殿下请安，殿下你醒了……”<br/><br/>
明烟雨包扎的手，微微一颤，却也镇定了神色，抿着唇瓣，没敢去看君墨渊，还算淡定的包扎好了伤口。<br/><br/>
她抬手，正要替君墨渊穿衣，却听见君墨渊哑声说了一句。<br/><br/>
“伺候人的事情，不适合明姑娘，另外喊人过来，替本太子更衣吧。”<br/><br/>
一句话，疏离冷漠到了极致。<br/><br/>
惊得明烟雨的手微微发颤，她抿着唇瓣，低声回了一句是，停了动作，退到一旁。<br/><br/>
待下人，替君墨渊穿好了衣服，他眸光往四周环视了一圈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331950"&nbsp;&nbsp;chaptername="第353章">加入书签</a>
</div>
