
“你慢点吃，又没人跟你抢！”<br/><br/>
咚咚咚！<br/><br/>
这时，门外响起一阵敲门声。<br/><br/>
玉成山走过去开门，眼前出现的竟然是个他完全不认识的少年。<br/><br/>
“你找谁？”<br/><br/>
玉成山下意识问。<br/><br/>
少年视线往里指，嗓音淡淡：“找她。”<br/><br/>
凤七看到过来的少年，满意勾唇。<br/><br/>
看来这次合作是能继续了。<br/><br/>
……<br/><br/>
聊聊大概十来分钟时间，凤七同他把所有条件都商谈清楚。<br/><br/>
少年名为方承，今年十七，在这座酒楼打工已经五年了。<br/><br/>
说来也是跟里面的店小二有关系，拖着硬塞进来的。<br/><br/>
凤七大致了解了一下他的情况：“那好，先这样，之后你可以地图上标记的地方去找我。”<br/><br/>
凤七拿出一张地图，上面正是之前她去过的那座破庙。<br/><br/>
约定好时间，凤七跟玉成山本来是准备回家的。<br/><br/>
但……<br/><br/>
外面那个城主的女儿，留下来似乎是个麻烦。<br/><br/>
凤七想，玉成山刚才问过她，对这些事情有个大体了解。<br/><br/>
“小七，之前你说过的有关于扳倒刘元的方法，我这里可以提出一个建议。”<br/><br/>
“哦？玉大哥请讲。”<br/><br/>
玉成山笑：“其实，我们这个县城的城主多年久病缠身，以前都会贴出告示来寻医治病的。<br/><br/>
可惜找了这么多年，却唯独只有一个刘元能压制他的伤势发展。<br/><br/>
正因为如此，他才能在这座县城内有着一手通天的实力。<br/><br/>
所以我想，小七你医术了得，能否一试呢？”<br/><br/>
凤七点头：“没问题，刚好去城主府我这里也有个引路人。”<br/><br/>
玉成山疑惑间，孙雯芝已经被凤七一手提进房间。<br/><br/>
她把快要吓尿了的大小姐，放到凳子上坐好，开口问：<br/><br/>
“你是当今城主的亲生女儿？”<br/><br/>
“嗯嗯嗯！”<br/><br/>
孙雯芝拼命点头，生怕凤七一个不高兴就会再次化身为大魔头。<br/><br/>
“那好，我现在需要你帮我一个忙，只要你帮好了，咱们之间的账就两清，怎么样？”<br/><br/>
“嗯嗯，好！”<br/><br/>
孙雯芝是又害怕又激动，连连点头。<br/><br/>
如果只是帮个忙她就能跟凤七再次划清界限，那再好不过了。<br/><br/>
可是……<br/><br/>
孙雯芝突然又害怕的往后面瑟缩脖子。<br/><br/>
她怎么总有一种自己是猎物被盯上了的感觉？<br/><br/>
应该是错觉吧。<br/><br/>
……<br/><br/>
城主府。<br/><br/>
“站住，你们是干什么的！”<br/><br/>
看门的护卫拦住面前三人。<br/><br/>
孙雯芝到了自家地界，平日里嚣张惯了的她自然脾气顺势回转：<br/><br/>
“瞎了你的狗眼，还不仔细看看我是谁？！”<br/><br/>
“啊！原来是大小姐，是小的有眼不识泰山，大小姐请进！”<br/><br/>
那护卫赶紧退到一边，在凤七他们离开的时候，护卫还用手擦了擦如雨下的汗。<br/><br/>
今天是怎么回事？<br/><br/>
大小姐带客人回府中了吗？可那两个男人他好像从来没见过……<br/><br/>
算了算了，刚才顶撞了大小姐，现在能保住小命就是好的。<br/><br/>
“爹！爹爹！呜呜呜……爹啊！”<br/><br/>
一回到内宅，孙雯芝似有万千委屈涌上心头，她哭着闹着朝里面大喊。<br/><br/>
正是孙恒办事的那间书房。<br/><br/>
孙恒本来在处理公事，但一听到自家女儿的哭闹声，他顿时静不下心来了。<br/><br/>
孙恒指着旁边的一个管家：“你去看看，小雯她又惹什么事了！”<br/><br/>
“是。”<br/><br/>
管家还没走过去开门，孙雯芝自动就扑到孙恒怀里。<br/><br/>
她怀着满腔委屈大哭特哭，孙恒无奈，只有这么一个宝贝女儿，她娘亲又死得早。<br/><br/>
自己不宠谁宠？<br/><br/>
“好了好了，这么大姑娘家家还哭，像什么话？”<br/><br/>
孙恒板着脸一脸严肃，说出来的嗓音却是无比宠溺的。<br/><br/>
“嗯。”<br/><br/>
见到父亲，孙雯芝随时画成一个五六岁的小女孩，她不停冲着孙恒撒娇求安慰。<br/><br/>
凤七跟玉成山两人在一旁被当做空气，气氛尴尬的很。<br/><br/>
“咳咳！”<br/><br/>
凤七轻咳两声。<br/><br/>
吓得孙雯芝一激灵，她终于想起现在自己还有任务在身。<br/><br/>
孙雯芝拉起孙恒的胳膊摇晃：“爹爹，我给你介绍一下，他们是我刚认识的两位朋友。<br/><br/>
对你可是有大好处的哟！”<br/><br/>
孙恒冲她笑，但对凤七两人态度可就没那么亲切了。<br/><br/>
反倒多出几分冷冽：“小雯，这两年轻人能对我有什么好处，你倒是说说看？”<br/><br/>
孙雯芝随便想了想，脑子里灵光一闪：“哦！治病！对了，这位小兄弟可厉害了！爹爹你一定要相信我！”<br/><br/>
凤七被孙雯芝扯到孙恒面面前。<br/><br/>
一道压迫人视线的冷光倾泻而来，凤七淡定立于原地，姿态从容自若。<br/><br/>
“孙城主好，晚辈白七。”<br/><br/>
孙恒对着凤七只笑不语，那笑容中参杂几分不易显见的冷光。<br/><br/>
凤七明白，在这位城主眼中，他们肯定是诱拐他乖乖女儿的江湖骗子。<br/><br/>
不过没什么，凤七会用实力来证明，她有那个能力！<br/><br/>
“爹爹，你别看她年纪小小的，绝对是神医在世！”<br/><br/>
孙雯芝走上前来对凤七一顿猛夸。<br/><br/>
至于原因，凤七已经告诉之前保护孙雯芝那几个高手都是被她毒倒的。<br/><br/>
孙雯芝知道后震惊的同时又对凤七产生出崇拜之情。<br/><br/>
“是吗，这么小年纪的神医，小雯，你该不会被这两个人骗了吧？”<br/><br/>
孙恒依旧在笑，只是嘴里发出的声音愈变愈冷。<br/><br/>
他眼里面情绪陡然一变，抬手吩咐道：“来人，把这两个江湖骗子扔出城主府。”<br/><br/>
“是。”<br/><br/>
门外瞬间冲出几个人把凤七他们包围在内。<br/><br/>
其中一人的手刚好伸出来就要抓到凤七肩膀。<br/><br/>
“等等！”<br/><br/>
没等孙雯芝求情，凤七主动开口。<br/><br/>
“孙城主是吧？”<br/><br/>
她忽然转过身去背着手笑：“我随口说一句，听完之后，如果您还认为我还是胡口乱诌的江湖骗子，再赶我出去也不迟。”<br/><br/>
<br/><br/>
“那好，我倒要听听你连脉都没有替我把过，到底有何等实力！”<br/><br/>
凤七清了清嗓子，她闭上眼睛口齿清晰，细密的嗓音宛如潺潺流水，让人听上去十分享受惬意：<br/><br/>
“不知孙城主是否觉得自己白天办公时略感无力，心情烦躁焦虑，会时头晕目眩。<br/><br/>
且每到半夜三更半夜，肋骨下三寸处，总会隐隐作痛……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531313"&nbsp;&nbsp;chaptername="第395章看病">加入书签</a>
</div>
