
周莺莺生了孩子的第二日，云绾宁起了个大早去给她挂液体。<br/><br/>
原本是不需要输液的，但是周莺莺一连生了两个娃，为了让她早点恢复，再结合她身子的一些情况，输液有助于恢复得更快。<br/><br/>
她仍是在隔壁房里准备好了这些东西，才拿到周莺莺面前。<br/><br/>
起先周莺莺还会感到疑惑，但云绾宁解释说这都是她研究出来的（臭不要脸）……<br/><br/>
周莺莺便也没有再怀疑。<br/><br/>
在她心里，宁儿那么厉害，能研究出这些东西不出奇。<br/><br/>
刚把液体挂上，还未扎针呢，铛儿就进来了，神神秘秘的说道，“王妃、明王妃，你们猜猜谁来了？”<br/><br/>
“谁？”<br/><br/>
周莺莺有气无力的躺在床上。<br/><br/>
她虽然吃得多，但是奶水少，因此两个孩子都被乳母给抱走了。<br/><br/>
她两日不吃肉，就浑身难受。<br/><br/>
吃得再多，也感觉浑身无力。<br/><br/>
云绾宁也扫了她一眼，但正在给周莺莺的手背上消毒准备扎针，因此并未开口。<br/><br/>
“三王妃！”<br/><br/>
铛儿脸色古怪。<br/><br/>
一听是秦似雪来了……<br/><br/>
周莺莺立刻来了精神，一把取下头上的抹额，对着云绾宁问道，“宁儿，你瞧瞧我这气色如何？需不需要抹点胭脂？”<br/><br/>
云绾宁：“？？？你想干什么？”<br/><br/>
虽然昨儿才生了孩子，今日周莺莺脸色就红晕不少。<br/><br/>
脸都红成这样了，还涂抹胭脂……<br/><br/>
“腌肉吗？”<br/><br/>
云绾宁无奈，“你刚生了孩子，不好好将养落下月子病怎么办？外面这么凉，窗户还开着，你将抹额取下做什么？”<br/><br/>
铛儿忙上前关窗户。<br/><br/>
“宁儿，你就跟我娘一样唠叨。”<br/><br/>
周莺莺凑到她面前，“娘……”<br/><br/>
“乖女儿，躺下。”<br/><br/>
云绾宁抬了抬下巴。<br/><br/>
周莺莺不肯，“宁儿，我已经许久没有见到秦似雪了！先前她总是嘲笑我是一只不会下蛋的母鸡，炫耀她生了两个女儿……”<br/><br/>
从前是她不占理，比秦似雪还先嫁入皇室，的确没有下一颗蛋。<br/><br/>
因此，就算秦似雪生了两个女儿，她也找不到反怼她的话！<br/><br/>
毕竟秦似雪在云绾宁面前，就不敢炫耀她有两个女儿的事……<br/><br/>
忍气吞声这么久，她周莺莺总算可以一雪前耻了！<br/><br/>
“没想到我不但下了两颗蛋……”<br/><br/>
察觉到这话不对劲后，周莺莺轻轻啐了一口，“不是，生了两颗蛋，也不对！”<br/><br/>
见她半晌没想起要说什么，云绾宁轻笑，“一孕傻三年。你这一次生了两个孩子，算起来得傻六年了！”<br/><br/>
“这可如何是好啊，你原本就傻，再傻下去……”<br/><br/>
她摇了摇头，一脸“同情”。<br/><br/>
“什么呀！”<br/><br/>
周莺莺不满的拍了她一下。<br/><br/>
她轻哼一声，“我这是一步到位！两个孩子，儿女成双！我先前没有下过一颗蛋又如何？我这一次可是龙凤胎！”<br/><br/>
“我看她秦似雪还如何在我面前炫耀！”<br/><br/>
秦似雪若还敢炫耀她有两个女儿，她就可以怼她了：有两个女儿又如何？我儿女都有！<br/><br/>
保管让秦似雪脸黑得像锅底灰似的！<br/><br/>
只要一想到那个场面，周莺莺就感觉极度舒适。<br/><br/>
“快快快，快给我收拾一下，我要风风光光的去见秦似雪！我要炫耀！”<br/><br/>
说着，她就要翻身下地。<br/><br/>
谁知，被云绾宁一把推了回去。<br/><br/>
直到倒在床上，周莺莺都还是懵的。<br/><br/>
好家伙！<br/><br/>
宁儿何时力气这么大了？！<br/><br/>
她会些拳脚功夫，力气也比寻常女子要大不少……从前她还觉得云绾宁瞧着羸弱呢，那腰肢儿细得跟杨柳枝儿似的。<br/><br/>
她觉得她要推倒宁儿，就跟推倒一只小母鸡没什么区别。<br/><br/>
谁知今儿个，力大如牛的她、竟被一只小母鸡单手给撂倒了？！<br/><br/>
而且速度之快，就连周莺莺自个儿都傻眼了！<br/><br/>
她抬眼，目瞪口呆的看着云绾宁。<br/><br/>
“你要输液，不要乱跑。”<br/><br/>
只见她一本正经的拉过她的手重新消毒，“更何况你还在月子里，不能随意见（贱）人。”<br/><br/>
眼瞧着那尖尖的针头就要刺过来了，周莺莺连忙喊道，“等一下！”<br/><br/>
“宁儿，你什么时候力气这么大了？力气惊人啊！”<br/><br/>
云绾宁笑而不语。<br/><br/>
“你说我到底是去见人，还是贱人？”<br/><br/>
周莺莺有点懵。<br/><br/>
她方才明明听出她的话外之音，知道她那一句“不能随意见人”一定还另有深意。<br/><br/>
左思右想，也没明白到底是怎么一个“贱人”法。<br/><br/>
到底是她去作践秦似雪、还是去见秦似雪这个贱人？<br/><br/>
“我好像真的傻了，居然听不懂你说的话！铛儿，你能明白宁儿的意思吗？”<br/><br/>
周莺莺求助的看向铛儿。<br/><br/>
哪知铛儿比她还傻。<br/><br/>
她傻乎乎的摇头，“明王妃不是说，您不能随意见人吗？王妃，您还在月子里呢，的确不能随意下地见人呀！”<br/><br/>
周莺莺：“……”<br/><br/>
问铛儿等于白问！<br/><br/>
她是一孕傻六年，这傻丫头什么情况？<br/><br/>
“本王妃要你何用。”<br/><br/>
周莺莺一脸嫌弃，话刚出口就“啊”的一声尖叫，低头一看云绾宁一惊把针头扎进了手背。<br/><br/>
“宁儿！”<br/><br/>
周莺莺哭唧唧，“你能不能打个招呼再扎我？”<br/><br/>
“打招呼你好提前逃跑吗？”<br/><br/>
云绾宁一脸的波澜不惊。<br/><br/>
她将针头用胶带粘好，这才看向铛儿问道，“秦似雪眼下在何处？”<br/><br/>
“回明王妃，在正厅呢！原奴婢不敢让她进来，想让她就在门外候着，但她是三王妃，奴婢也没有这个胆子。”<br/><br/>
她若真的将秦似雪拒之门外，就是给自家王爷王妃招惹麻烦！<br/><br/>
“宁儿，现在可不能让她进来！我在输液呢，她见了一定要嘲笑我的！”<br/><br/>
周莺莺着急的说道。<br/><br/>
“不会，她会羡慕你。”<br/><br/>
云绾宁莞尔一笑，笑容意味深长。<br/><br/>
只见她露出这样的笑容……<br/><br/>
周莺莺顿时明白了。<br/><br/>
这位好妹子，平日里不笑还好，一旦露出笑容、而且这笑容愈发灿烂，说明接下来事情就会愈发“有趣”！<br/><br/>
秦似雪今儿个，是自寻死路来了呀！<br/><br/>
周莺莺也乐得笑了起来，“你说什么就是什么吧。”<br/><br/>
反正她也说不过她。<br/><br/>
云绾宁这才吩咐铛儿，“去请三王妃过来吧。”<br/><br/>
须臾，门外便响起了脚步声。<br/><br/>
不过这脚步声听起来有些沉重，想必这会子秦似雪心情不大好呢。<br/><br/>
云绾宁与周莺莺相视一笑，再转头看去、秦似雪已经跨过门槛进来了……<br/><br/>
（感谢所有宝，想出了那么那么多好听的名字，很厉害！圆宝的名字后面才会确定哦，暂时确定了老二家龙凤胎的名字，男宝宝墨承允（番茄读者粉鸥），女宝宝墨瑶（七猫读者大能猫），大家的创意都很好我都有认真看过，谢谢参与！下次还有机会，辛苦啦各位么么哒～）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560188"&nbsp;&nbsp;chaptername="第857章&nbsp;&nbsp;快！我要炫耀！">加入书签</a>
</div>
