
S病毒爆发。<br/><br/>
赵客即便意识很清楚，但身体依旧忍不住的在打颤。<br/><br/>
身上生出一股燥热感。<br/><br/>
能看到赵客皮肤下，渗出一层红晕。<br/><br/>
说不上来是什么地方不对劲。<br/><br/>
感觉站也不是，坐也不是，难受的让赵客快要抓狂。<br/><br/>
赵客很清楚，自己这个情况，接下来会出冷汗，甚至有可能会出现脱水的情况。<br/><br/>
严重点，不需要薛桐继续出手，自己就只能乖乖的爬在地上等死。<br/><br/>
之前老七体会的滋味。<br/><br/>
现在风水轮流转，正是转到了赵客的头上。<br/><br/>
“提前了半个小时？是这些尸鸟的原因？”<br/><br/>
赵客同样很注意自己的时间，但距离自己上次病毒爆发的时间，还至少差半个小时。<br/><br/>
现在病毒提前爆发。<br/><br/>
赵客能想到的，就只有这些尸鸟的原因。<br/><br/>
“察觉到了！活尸身上的病毒，会刺激S病毒的提前爆发，你的身体真强壮！”<br/><br/>
薛桐看着赵客这时候，居然还能站起来。<br/><br/>
不禁生出深深的羡慕。<br/><br/>
这种病毒，在他们位面爆发后，一度造成世界灾难性的毁灭。<br/><br/>
直至十多年后，侥幸活下来的人，才逐渐想办法，研究出了奈米机器，来辅助他们的身体，驱使病毒被消灭掉。<br/><br/>
后来他们研究出了疫苗。<br/><br/>
可糟糕的是，疫苗的出现，并没有让情况好转。<br/><br/>
因为他们的位面，被破坏的太厉害了。<br/><br/>
在人类社会被毁灭的前，垂死挣扎的绝望下，战略级武器泛滥，令自然环境彻底毁灭。<br/><br/>
现在他们的位面里面，已经没有了真正意义上的活物。<br/><br/>
你不敢想象，在这个位面，随处可见的一只鸟儿。<br/><br/>
哪怕是制作成标本，拿回到自己的位面中，也会是成为天价珍宝。<br/><br/>
一片绿叶，更是每个家庭所渴望得到的。<br/><br/>
而S病毒，更是自家位面的特产。<br/><br/>
普通人面对病毒爆发，根本撑不下来，很快就会变成了活尸。<br/><br/>
除非有疫苗，不然决然无法活下来。<br/><br/>
但眼前他们这些假体，居然还能够顽强的成活。<br/><br/>
真的令人刮目相看。<br/><br/>
同时，也让薛桐对赵客的肉身，表示出深深的羡慕嫉妒恨。<br/><br/>
越发越是想要，看到赵客被自己的活尸彻底撕碎掉。<br/><br/>
“把他的眼睛给我啄瞎掉！”<br/><br/>
薛桐一指赵客，黑压压的一群尸鸟顿时在空中打起一个回旋，待尸鸟飞在了空中顶端后。<br/><br/>
旋即收拢下翅膀，借着从空中坠落方式，在短时间里，将速度加速到了极致。<br/><br/>
尖锐的鸟啄，带着破风声，朝着赵客冲刺下来。<br/><br/>
黑压压的一片。<br/><br/>
犹如电影中，一波箭雨齐射。<br/><br/>
令赵客头顶的阳光瞬间昏暗下去。<br/><br/>
覆盖性打击。<br/><br/>
令薛桐莫名的感到兴奋。<br/><br/>
因为他觉得，这种打击，最是惨烈，最是令人感到热血。<br/><br/>
当尸鸟过后，满地的尸鸟，唯独留下一个人形轮廓的空白。<br/><br/>
嘿嘿，想想都觉得兴奋。<br/><br/>
伴随着破风声袭来。<br/><br/>
一只尸鸟腹部已经变成黑糊糊一团的腐肉，但双翼收拢，身体挺直，犹如一根破空而落的箭矢，漆黑的鸟啄，直刺向赵客的瞳孔。<br/><br/>
只见黑影一闪，突然还在半空中的尸鸟，还未靠近赵客，像是遇难的飞机，顿时间在半空中给解体掉。<br/><br/>
“砰！”<br/><br/>
这不是个例，从这只尸鸟开始，后面的尸鸟，像是点燃的鞭炮，一个接一个的开始在空中解体。<br/><br/>
脑袋……身子……翅膀一分三段，切割的稀碎。<br/><br/>
偶尔有几只侥幸活下来的漏网之鸟。<br/><br/>
但不是缺了翅膀，就是缺了鸟啄。<br/><br/>
更有的，身子被切成了一半。<br/><br/>
倒在地上，发出怪异的叫声，却是对赵客再起不到什么威胁了。<br/><br/>
顿时间树林里，除了地上那些尸鸟的叫声外，一时间变得沉寂下去。<br/><br/>
只见空气中，残挂着一些腐烂的肉丝和羽毛。<br/><br/>
悬挂在空气中，暴露出隐藏在树林之间，一层又一层的血丝。<br/><br/>
密密麻麻，像是一张大网。<br/><br/>
这就是为什么，赵客要在这片树林里兜圈子。<br/><br/>
借着身上的鲜血，变成凝出细如发丝一半的刀丝。<br/><br/>
除了自己S病毒的提前爆发外，一切尽在自己掌控之中。<br/><br/>
看到自己的培养出来的尸鸟，短短的时间里。<br/><br/>
被冻在水中一批。<br/><br/>
又一批被切割成碎肉。<br/><br/>
薛桐楞然了一下后，反而并没有因此大动肝火。<br/><br/>
如果这样简单，就能让自己的假体死掉。<br/><br/>
对自己来说，虽然轻松。<br/><br/>
却是没有一丁点的成就感。<br/><br/>
自己的假体弱小，不等于，也代表了自己弱小么？<br/><br/>
故而，薛桐非但不生气，脸上反而更是露出了欣慰的神态。<br/><br/>
举起双手，为赵客一系列的精彩操作而鼓掌。<br/><br/>
“很奇特的能力，能把你的鲜血，拉成这样纤细的丝线，是你的能力么？哦！没关系，等你死了，就是我的能力了！”<br/><br/>
薛桐非常期待的眼神，希望能从赵客的身上，看到更多的能力。<br/><br/>
因为这样，杀死他，自己才会得到更多。<br/><br/>
赵客没理会薛桐的自言自语。<br/><br/>
或者说，他现在也没有力气去和这家伙争论什么。<br/><br/>
深吸口气。<br/><br/>
感觉从鼻腔里吐出的空气都变得燥热起来。<br/><br/>
一股热流顺着鼻腔涌出。<br/><br/>
顿时鲜血顺着赵客的鼻腔流出来。<br/><br/>
感觉这次的S病毒爆发，比上次更严重。<br/><br/>
“其实你也活不了多久，除非是有疫苗，否则时间越久，S病毒越强大。”<br/><br/>
薛桐说完，不忘做个比方：“就和那些变异活尸一样，越来越强！”<br/><br/>
“我不知道你用什么办法，把病毒压制下去，但数量虽然减少了，可S病毒的个体反而会更强，你挺过这次，下次呢?下下次呢？你总有挺不过去的一次！”<br/><br/>
薛桐慢慢从半空中坠落下来，他的声音很富有磁性。<br/><br/>
其实仔细看看，这家伙，虽然脸型一摸一样，可这家伙看上去，确实比自己帅气炫酷。<br/><br/>
奈米机器人改造后的身体，自然是呈现出完美的比例。<br/><br/>
加上背后那个造型新奇，将科技和玄学融合为一的金属葫芦。<br/><br/>
若是放在现实中，这样的造型，怕是一定会非常受到欢迎。<br/><br/>
看着强做挣扎的赵客。<br/><br/>
就见薛涛，一拍手，身后银色葫芦被他提在手上。<br/><br/>
赵客一紧眉头，强烈的危机感，让他迅速站起身来，身上覆盖起一层漆黑的鳞甲。<br/><br/>
是霸王虎贲的所化的盔甲。<br/><br/>
只不过此时的赵客，即便穿戴上这身霸气非凡的鳞甲。<br/><br/>
却也依旧遮盖不住他虚弱的身体。<br/><br/>
就像是一只病虎，即便外表凶猛霸道，可身上却没有了昔日霸主的威严。<br/><br/>
薛桐甚至在脸上流露出玩味的笑容。<br/><br/>
指尖居然生出一抹强光。<br/><br/>
只见随着薛桐的手指间，光芒逐渐增强，一柄光束剑出现在他的手上。<br/><br/>
“这就是纳米机器人的好处，千变万化，不错吧！”<br/><br/>
薛桐很大方的介绍起来自己的纳米机器人，就好像是多年没见的朋友。<br/><br/>
两人见面，不忘给对方炫耀一下，自己新买的车。<br/><br/>
哦，当然，没提车的背后，还背着十几万的车贷。<br/><br/>
他已经料定了赵客跑不了。<br/><br/>
虚弱的像是一只病虎一样，就算是让他跑，他跑得起来么？<br/><br/>
“看起来……咳……你吃定我了！”<br/><br/>
日灼的强光映射在赵客漆黑的面甲上。<br/><br/>
另一只手上闪烁着一片星空般色泽的夜刺。<br/><br/>
双刃在手中，反而令薛桐更加的兴奋。<br/><br/>
“能不能吃定你，要看你有没有本事活着离开！”<br/><br/>
两人双眸凝视在一起。<br/><br/>
这时候，赵客居然先迈出了脚步。<br/><br/>
“哒哒哒……”<br/><br/>
沉重的脚步声，只见赵客一步、两步、身上的气息牢牢锁定在薛桐的身上。<br/><br/>
“霸王虎贲！冲锋！”<br/><br/>
速度在短短数步之间开始加快起来。<br/><br/>
一股冷风吹起，风声中还能听到猛虎的咆哮声。<br/><br/>
“呵呵！”<br/><br/>
看着迎面冲来的赵客。<br/><br/>
薛桐反而把手上的光束剑收起。<br/><br/>
一拍手上的葫芦，伴随着一股青光喷出。<br/><br/>
两具活尸出现在薛桐身旁。<br/><br/>
和那些变异活尸所不同的是，这两具全身赤果的女性活尸，被薛桐从大夏鼎中唤出。<br/><br/>
虽然是全身赤果。<br/><br/>
但怕是没有人会对她们生出什么幻想。<br/><br/>
两具活尸的身体异常的肥胖。<br/><br/>
圆滚滚的肚皮，爬满了像是孕妇一样的妊娠纹。<br/><br/>
灰白色半透明状皮肤下。<br/><br/>
隐隐约约的能看到，肚皮里面好像被灌满了绿色汁水……快要把肚皮给撑开了一样。<br/><br/>
“嘿嘿，傻子才和你拼命呢！乖乖去死吧！”<br/><br/>
话音落下的时候，就见薛桐身影逐渐模糊起来，显然是躲进了大夏鼎。<br/><br/>
看着消失不见的薛桐。<br/><br/>
原地只留下了不断膨胀的活尸。<br/><br/>
赵客眉头紧皱下，非但没有减速，反而加快了速度继续往前冲。<br/><br/>
或者说，从一开始，赵客锁定的就不是自己的假体。<br/><br/>
只见赵客冲出树丛的时候。<br/><br/>
身后两具活尸肚皮上开始裂开了口子。<br/><br/>
一道刺眼的绿光，从活尸肚子里闪出来。<br/><br/>
“轰隆隆……”<br/><br/>
剧烈的爆炸声，赵客能感受到身后照射在自己后背上的绿芒。<br/><br/>
不需要回头，赵客自然能感受到，身后那一波绿浪何等的强烈。<br/><br/>
“莎莎……”<br/><br/>
随着赵客冲锋的速度不断加快。<br/><br/>
前方一个人的身影开始变得清晰起来。<br/><br/>
不是别人，正是方才和赵客分道而行的肥猪。<br/><br/>
只见赵客将手上夜刺举起，吼道：“快点跑，不然老子捅穿你菊花！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="23570895"&nbsp;&nbsp;chaptername="第七百二十二章：亡命天涯（上）">加入书签</a>
</div>
