    
<br/><br/>    姜苜苜一直认为，自己的修炼方式、魂力的提升速度都和大家没什么不同。
<br/><br/>    除了魂环形态有些特殊外…
<br/><br/>    但她不知道的是，要凝聚起强大的精神力，远比提升魂力要难的多…
<br/><br/>    对战还在继续。
<br/><br/>    “第二场，唐三对战小舞，唐三不得使用暗器。”大师道。
<br/><br/>    两人出列，在操场中央隔着十来米的距离，相对而立。
<br/><br/>    “你的第三魂环是人面魔蛛，魂技肯定带毒，而且…和蛛网有关…我说的对吗？”小舞狡黠的眨眨眼，想从唐三的表情中证实自己的猜测。
<br/><br/>    唐三嘴角微微一弯，黑沉沉的眼瞳被轻垂的睫毛遮住。
<br/><br/>    眼中既没有被猜中的惊讶，也没有骗过对手的得意。
<br/><br/>    淡淡开口道，“听说你的第三魂环是闪电兔？那魂技一定和速度有关…加上你又是近身强攻…”
<br/><br/>    他没有再继续说下去，而是了然的轻挑一边眉毛。
<br/><br/>    所以，小舞想要取胜，就必定会用第三魂技靠近他，然后发动腰弓，全力一击…
<br/><br/>    “唐三，你…阴险狡诈！”
<br/><br/>    没试探出对手，反而连自己都被看穿了，小舞气的直磨牙，蝎子辫往身后一甩，二话不说，便发起攻击。
<br/><br/>    脚尖一点，敏捷跃起，可那修长纤细的身形却不急着逼近，而是在蓝银草控制范围的边缘一触即走，来回探查。
<br/><br/>    两人一个必须近攻，而另一个又擅长远控。
<br/><br/>    战斗一时陷入僵局。
<br/><br/>    “喂，你的蓝银草看起来变化也不大嘛。”小舞突然一跃。
<br/><br/>    蓝紫色的藤蔓瞬间朝着她的身体缠绕而去。
<br/><br/>    可她却一点都不慌，柔韧的腰肢在半空中一转，硬生生改变了方向。
<br/><br/>    双手攀住头顶的树枝，借着下落的力量，把自己弹了出去。
<br/><br/>    诱敌？
<br/><br/>    看着小舞算计好一般，轻松逃脱，唐三心中一笑。
<br/><br/>    这是想试探他的第三魂技。
<br/><br/>    可惜，意图太明显了。
<br/><br/>    不过…
<br/><br/>    唐三抬起头，看向站在树上的小舞，“你的速度提升似乎也不大。”
<br/><br/>    一计不成，小舞歪头，嘻嘻一笑，“那你还用的着这么警惕？”
<br/><br/>    话音未落，双腿猛然发力一蹬。
<br/><br/>    整个人疾速从高处俯冲而下，双眼泛起了红光。
<br/><br/>    “第二魂技，魅惑！”
<br/><br/>    正抬着头的唐三顿时一愣，周身翻涌的蓝银草藤蔓也随之僵滞…
<br/><br/>    果然还是上当了…小舞露出得意的笑容，“第三魂技，瞬移！”
<br/><br/>    紫色魂环光芒骤放，小舞身影一闪，原地消失了…
<br/><br/>    居然是瞬移…
<br/><br/>    唐三颇有些意外，眼中那抹不明显的紫意悄然而逝。
<br/><br/>    “腰弓！”一眨眼，小舞已闪现在唐三面前。
<br/><br/>    一双柔韧的长腿抬起，直冲他的脖子上缠去。
<br/><br/>    “完了…”胖子面露不忍。
<br/><br/>    小舞的腰弓虽然是第一魂技，但攻击力不容小觑。
<br/><br/>    一旦被她缠上，绝不是同等级的任何魂师可以抗衡的…
<br/><br/>    可就在这时…
<br/><br/>    唐三却突然动了…
<br/><br/>    一脚错后，身体随之向后仰去，在小舞脚尖勾来的瞬间，游刃有余的从她身下滑过…
<br/><br/>    “…！！”小舞心中一惊。
<br/><br/>    还没来及把腿收回，就听到唐三的声音在身后响起。
<br/><br/>    “第三魂技，蛛网束缚。”<br/><br/>