    
<br/><br/>    君御离皱眉：“你觉得阿氿会不愿嫁给孤？”
<br/><br/>    白宋忙道：“这倒不是。”
<br/><br/>    白宋道：“但这太仓促了些。殿下身为大渊太子，该有的排场还是要有的。”
<br/><br/>    君御离想了想，觉得有些道理。
<br/><br/>    他虽不在意排场，阿氿亦不在意这些，但他在意阿氿，他想将世间最好的悉数捧于阿氿面前。
<br/><br/>    何况，他也想让所有人知道，阿氿是他的！
<br/><br/>    翌日，
<br/><br/>    苏氿刚出仙音苑，便见到了苏迁。
<br/><br/>    苏迁顶着黑眼圈，嘴巴上还黏着片树叶，此刻正幽幽地瞪着苏氿，眼里满是控诉。
<br/><br/>    苏氿看到被禁言了一夜的苏迁，不知想到什么，杏眸弯了弯，心情似乎不错。她抬手解了禁言术，问：“你怎么还不滚？”
<br/><br/>    苏迁挑了挑邪气的眉，道：“这里是苏府，也是我家，我为何要滚。”
<br/><br/>    苏迁看着苏氿那娇艳如画的面容，想起君御离对她的称呼，眼里勾起些许玩味，也这么叫：“阿氿……”
<br/><br/>    “谁许你这么叫的？”苏氿杏眸微冷睨向他。
<br/><br/>    苏迁被吓了一跳，却还是理直气壮道：“凭什么君御离能叫我不能叫？苏氿，好歹咱们都姓苏，你也算是我妹妹，远近亲疏总该分得清楚些吧？”
<br/><br/>    然而这时，苏氿看到了来找她的君御离，直接绕过了苏迁，迎了过去，挽住君御离胳膊，声音娇软带笑道：“御离哥哥！”
<br/><br/>    苏迁：“……”
<br/><br/>    他转头，便看到苏氿挽着君御离胳膊，看起来又娇又甜，丝毫没有在他面前时的不近人情。
<br/><br/>    君御离被苏氿挽着胳膊，俊昳面容看似沉稳无波，但嘴角稍弯起的弧度却怎么也掩不住。他垂眸看着苏氿，眸光柔和，有止不住的欢喜。
<br/><br/>    似春日里杏花吹满头，触目繁花皆温柔。
<br/><br/>    他抬眸看了对面的苏迁一眼，状似不经意般地把苏氿往怀里带了带。
<br/><br/>    然后苏迁从君御离眼里读出了挑衅——阿氿，我的。
<br/><br/>    苏迁：！！！
<br/><br/>    好想杀人。
<br/><br/>    但他干不过面前那两人。
<br/><br/>    跟着君御离一起过来的还有白宋，白宋在看到苏迁时，眼中就浮现了警惕之色。这该不会又是一个和他们殿下抢郡主的人吧？
<br/><br/>    “你是何人，为何出现在苏护国公府？”白宋上前质问。
<br/><br/>    苏迁冷嗤：“这话应该我问你们把？这是我苏府，你们凭什么住在此地。”
<br/><br/>    “莫不是，堂堂大渊太子，连个下榻之处都没有？”
<br/><br/>    白宋吃惊，没想到这人竟然还能认出他们殿下。而且，照他这么说，难道他也是苏府的主人？
<br/><br/>    苏将军没有这么年轻吧，而且苏氿也没有兄弟啊！
<br/><br/>    白宋看了自家殿下一眼，读懂殿下的眼神后，便气势十足地道：“凭什么？就凭这是我们殿下住了六年的地方，就凭郡主宠爱我们殿下，还不够吗？”
<br/><br/>    苏迁惊愕地看着白宋，没有想到他竟然能说出如此无耻的话。再看君御离，似乎完全默认了白宋的话。
<br/><br/>    堂堂一国太子，被冠以宠爱之名，不以为耻，反以为荣？？？
<br/><br/>    而这时，君御离还道：“孤有阿氿，何须在别处下榻？”<br/><br/>