
时间跟空间的距离，能够抹杀许许多多的东西。<br/><br/>
像是恋情、友情等。<br/><br/>
特别是在没有任何交流的情况下，分开的时间越长就会越觉得陌生，直到最后变得形同陌路。<br/><br/>
秦夜跟御坂美琴已经有六年的时间没有见面、没有交流。<br/><br/>
事实上来说，已经是第七年。<br/><br/>
那小姑娘显然是没有记住他说的话，结果还是去了那座学园都市，那座圆形城市可不是什么好地方。<br/><br/>
当然去都已经去了，再说这些也没有意义。<br/><br/>
而今他也要去那里。<br/><br/>
“到那里就当做是休假，不用管家里面的事情，等过个几年、十几年的再回来，到那个时候，家里的事情估计也尘埃落定了。”<br/><br/>
这就是母亲给秦夜的告诫。<br/><br/>
到学园都市的任务，其实就是监控那里的情况。<br/><br/>
有人想要搞事情。<br/><br/>
但搞就搞吧，只要不把神州卷进去，随便怎么搞都没有问题。<br/><br/>
监控就是对某人的防备。<br/><br/>
……<br/><br/>
秦夜跟御坂美玲说了自己会在哪天过来，但并没有说明具体的航班，御坂美琴自然也无从得知。<br/><br/>
虽然跟母亲通话的时候，少女表现得很淡定。<br/><br/>
但事实上是很激动的。<br/><br/>
连着两个晚上都没有睡好，到这天大清早的，天还没亮就爬起来，洗漱换衣服，坐车前往第二十三学区的国际机场。<br/><br/>
甚至连早餐都不吃，就在出口这里等着，等着秦夜的出现。<br/><br/>
翘首以盼、望眼欲穿。<br/><br/>
偶尔有几个人出来，就睁大双眼扫视着；没有看到自己想要见的人，又不免有几分失落。<br/><br/>
就这样从上午等到下午。<br/><br/>
大约三点钟的时候，又有十几个人从里面出来。<br/><br/>
睁大眼睛仔细搜寻。<br/><br/>
很快就找到那个熟悉的男人，虽然变得更加成熟了，但还是一眼就能认出来。<br/><br/>
御坂美琴情不自禁地露出笑容。<br/><br/>
但很快就收敛起来。<br/><br/>
“咳嗯~”<br/><br/>
干咳一声。<br/><br/>
下意识地整理一下衣服，然后朝他走过去。<br/><br/>
青年没有发现她。<br/><br/>
只是站在那里，看着其他的旅客被人接走，又从口袋里掏出烟盒，抽出一支香烟塞进嘴里。<br/><br/>
香烟无火自燃，他正准备抽一口。<br/><br/>
但少女已经走到他的身边，不等他有什么反应，就把他嘴里的香烟拿走。<br/><br/>
“？？？”<br/><br/>
秦夜转头看向少女。<br/><br/>
茶色短发，这是个很明显的标志。<br/><br/>
当年六岁的小姑娘，现如今已经是十二岁的少女了；也不对，准确来说，应该是十三岁了。<br/><br/>
因为分开已经是第七年了。<br/><br/>
“美琴，你怎么会在这里的？真是长大了很多呢。”<br/><br/>
微笑着伸出手，摸摸少女的脑袋。<br/><br/>
茶色的头发很软、很柔顺，看来有好好保养。<br/><br/>
但少女有点不高兴。<br/><br/>
蓝白色的扭曲电流“噼啪”地把燃烧的香烟弹灭，把剩下的香烟扔到旁边的垃圾桶里面。<br/><br/>
随即有些幽怨地看着秦夜：“舅舅，你怎么学会抽烟了？”<br/><br/>
“缓解压力嘛。”<br/><br/>
秦夜略有点无奈。<br/><br/>
仔细打量眼前的少女，顺便也跟她念叨几句：“这些年家里的事情很多，压力很大、很压抑，就想要抽支烟放松放松。”<br/><br/>
“家里能有什么事情啊，不是说很平和的吗？”<br/><br/>
“家里老大老二争当掌舵人嘛，老大向佐、老二向佑，还有中间派什么的，当然都跟我没关系。”<br/><br/>
秦夜说到这里，像是自嘲地笑笑：“我是封建残余派。”<br/><br/>
“？？？”<br/><br/>
御坂美琴听不懂他的话。<br/><br/>
当然不管懂不懂，反正她是支持自家小舅舅的。<br/><br/>
秦夜也没有多说。<br/><br/>
看看没有找到来接机的姑姑，又看着御坂美琴询问道：“你怎么知道我是做这班飞机的？该不会一直在这里等我吧？”<br/><br/>
“胡说，我才没有那么傻呢，又不知道你什么时候来。”<br/><br/>
御坂美琴直接表示否认，还有点脸红红的，眼神瞄向一旁：“只是正好有事情要来这边处理，想到妈妈说你今天过来，就顺便来看一眼，没想到正好遇到你。”<br/><br/>
“……原来是这样啊。”<br/><br/>
秦夜点点头。<br/><br/>
他相信了，是真的相信了。<br/><br/>
主要是觉得外甥女好像没有以前那样，对他那么亲近了，不然刚见面就应该扑到他怀里来才对。<br/><br/>
以前每次放学回家，她都在玄关那里等着，一开门就跳到他怀里。<br/><br/>
现在的外甥女，连个拥抱都不给了。<br/><br/>
“话说起来，舅舅，你怎么会突然过来的，而且还是来学园都市这里，是……是有什么事情要做吗？”<br/><br/>
是特地来找自己的吗？<br/><br/>
这才是御坂美琴想要问的问题，但没好意思说出口。<br/><br/>
侧耳倾听，关注答案。<br/><br/>
秦夜朝她笑笑，转头搜寻自己的姑姑，说好要来接机的，都还不见人影。<br/><br/>
“家里让我过来监视某个人的，防止他做事的时候，把神州卷进来；其实说的直白点儿，就是来度假的。”<br/><br/>
“监视？谁呀？”<br/><br/>
“亚雷斯塔·克劳利，这座城市的缔造者、掌舵者。”<br/><br/>
“统括理事长？”<br/><br/>
“没错。”<br/><br/>
秦夜说着就突然挥挥手，不是跟谁打招呼，而是驱散某些小东西。<br/><br/>
那些肉眼看不见的机器。<br/><br/>
根据姑姑提供的情报，亚雷斯塔就是用纳米机器“滞空回线”监控这座城市里发生的所有事情。<br/><br/>
这么想想，突然就有点不爽。<br/><br/>
因为这么说的话，自家外甥女岂不是一直被他监视？<br/><br/>
有机会得揍他一顿。<br/><br/>
御坂美琴有些奇怪地看看秦夜的东西，但没有在意这个，而是询问道：“既然是在这里监视，那舅舅你岂不是要在这里住很久？”<br/><br/>
“正常来说，五年一轮班吧，但想要留下可以自己申请，基本都能通过的。”<br/><br/>
秦夜回答道。<br/><br/>
又转头看向御坂美琴，好像略有点落寞：“以前明明都是叫我小舅舅的，现在就叫我舅舅，感觉疏远了很多呢。”<br/><br/>
“我已经不是小孩子了。”<br/><br/>
“十三岁不是小孩子是什么，就算你三十岁了，在舅舅眼里照样是小孩子。”<br/><br/>
“……”<br/><br/>
御坂美琴嘟嘟嘴，觉得很不高兴。<br/><br/>
但没有争论这个。<br/><br/>
只是转过身往前走去：“我们走吧，舅舅，先离开这里再说。”<br/><br/>
“等会儿，我姑姑还没来呢。”<br/><br/>
“……姑姑？”<br/><br/>
御坂美琴停下脚步，回过头满脸好奇地看着他。<br/><br/>
秦夜眨眨眼睛：“小时候不是见过吗？就是我离开的那天，到家里接我的那个姑娘，很漂亮的吧？”<br/><br/>
<br/><br/>
离开的时候接秦夜的姑娘……<br/><br/>
还真没见过。<br/><br/>
主要是那时候一直低着头，没有看到那个姑娘。<br/><br/>
抬起头的时候，他们已经走了。<br/><br/>
这会儿突然说起来，御坂美琴不知道该怎么说，略有点尴尬地沉默。<br/><br/>
秦夜的手机突然响起铃声。<br/><br/>
掏出来一看，是姑姑发来的信息：“姑姑有点急事，就自己先飞回去了，后面的事情你帮忙搞定。”<br/><br/>
按理来说，两个执行监视任务的人，是要办理一下交接手续的。<br/><br/>
但晚辈果然会被长辈压榨呢。<br/><br/>
秦夜看完信息内容，有些无奈地摇摇头，顺手把手机揣进口袋里，抬起脚朝御坂美琴走过去。<br/><br/>
“那就走吧，美琴，我的住处安排在第七学区，你好像也住在那里吧，打电话的时候美玲姐跟我说的。”<br/><br/>
“那是之前的住址，我已经换宿舍了。”<br/><br/>
“换了？不在第七学区？”<br/><br/>
“还是第七学区，常盘台的学生宿舍，从今年开始，我就是那里的学生了。”<br/><br/>
“小学？”<br/><br/>
“中学！我已经长大了！”<br/><br/>
“啊哈哈，抱歉抱歉，但我还是觉得你是小孩子呢。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785463"&nbsp;&nbsp;chaptername="第三章：“还是小孩子呢。”">加入书签</a>
</div>
