    
        <br/><br/>    ARK身形闪动，来到灭的背后，猛然伸手，将灭穿了膛。
<br/><br/>    “为，为什么，亚克大人……”
<br/><br/>    “因为，我根本不是亚克，哈哈哈哈！”原先亚克沉重机械的声音一变，变成了女性的嗓音。
<br/><br/>    “这个声音，你难道是！”
<br/><br/>    亚克退后一步，灭踉跄着步伐，往前走了两步，然后凶猛地回过头，咬牙道：“基里艾洛德人！”
<br/><br/>    “没错，是我哟，从一开始和你交谈的亚克就是我。”亚克随手一挥，将自己变成了样貌恐怖的基里艾洛德人。
<br/><br/>    看体貌特征，这是个女性基里艾洛德人。
<br/><br/>    “你们的亚克，怎么会抵得过我们基里艾洛德人数千万年的女巫传承？呵呵，我只是轻轻碰了他一下，他的意识就消失了。”
<br/><br/>    “亚克大人，居然被你们给！”灭睁大眼睛，表情愤怒，一股恶意在他内心滋生出来。
<br/><br/>    “呵呵，是不是很愤怒，很想杀了我？内心充满了恶意，对吧？那我再告诉你，其实，亡是被我们杀的，之前那些，全是我们骗你，哈哈哈哈！”基里艾洛德女巫娇笑着，举手投足都带着妩媚，如果人类来看，除非xp奇怪，否则都会不寒而栗。
<br/><br/>    当然，身为机器人的灭，并不会对此产生感觉。
<br/><br/>    但也觉得这个基里艾洛德女巫很矫揉造作。
<br/><br/>    “你动作好假！”想到就说，是灭的行为风格，他毫不留情的话，让基里艾洛德女巫身子一僵。
<br/><br/>    随后沉声，怒气勃发地道：“碍眼的机器人，死吧！”
<br/><br/>    咻！
<br/><br/>    一颗紫色的光弹飞出，却在中途被一只大手捏爆。
<br/><br/>    基里艾洛德女巫登时惊叫道：“切诺顿将军？！”
<br/><br/>    “萨贝尔，你差点误事了。”切诺顿冷漠地转过头，蓝色的发光器官闪烁着奇特的光芒。
<br/><br/>    “呵，想利用我？不可能！”灭冷笑一声，能量炉迅速发热过载，他在自爆！
<br/><br/>    “在我面前自爆，岂非是班门弄斧！”切诺顿抬手放出极寒射线，在灭惊愕的视线中，极寒射线将他冰冻，所有机能停止运作。
<br/><br/>    “那个，将军，您的成语又用错了……”基里艾洛德女巫小心翼翼地道。
<br/><br/>    切诺顿一愣，若有所思地点点头：“是吗，又错了，行吧，你把他的芯片带回去，还有他的身体，进行第一次亚克融合实验，明白吗？”
<br/><br/>    “我知道了，将军！”女巫恭敬回道。
<br/><br/>    “这次再犯错，你就去我的冰库里吧，恰好，我的冰库还差一个女巫冰雕，就能凑齐100个女巫冰雕了。”切诺顿淡漠地看了眼女巫萨贝尔，萨贝尔顿时浑身一颤。
<br/><br/>    “我，我知道了，切诺顿大人！”萨贝尔惶恐地回应道。
<br/><br/>    “回去吧，我去会会那个Zero-One！”切诺顿说完，走向了Zero-One所在的方向。
<br/><br/>    废墟后，迅捂着嘴巴，眼睛里满是惊恐和忧伤，还有着对接下来的踌躇。
<br/><br/>    “父亲……”
<br/><br/>    雷大哥被他打成重伤，要不是我后来及时进行重组控制身体，都救不回来雷大哥了。
<br/><br/>    雪吹姐一定不愿意回来帮我们，我们，已经背弃了灭亡迅雷的真正信条。
<br/><br/>    我该怎么办，我该找谁帮忙？！
<br/><br/>    迅混乱中，不断越跑越远，越跑越远，身后不断传来的爆炸声，战斗声，全部被他忽略。
<br/><br/>    他自己因为极剧的情绪波动，并没有发现，他的身上隐约有着不同的变化出现。
<br/><br/>    轰！！
<br/><br/>    Zero-One狼狈地躲过这一次的极寒射线，对忽如其来的强大敌人，表示了懊恼。
<br/><br/>    “怎么会，这么强大，闪耀蝗虫完全对他没还手力！”身后，巴尔坎已经被冻成了冰坨坨。
<br/><br/>    “试一下，拼了！”Zero-One拿出高跃蝗虫升华密钥，在扫描区一扫而过。
<br/><br/>    “Bitrise！”
<br/><br/>    “Byterise！”
<br/><br/>    “Kilorise！”
<br/><br/>    “Megarise！”
<br/><br/>    biu！
<br/><br/>    将升华密钥丢出，Zero-One握着授权破坏者身形闪动冲了上去。
<br/><br/>    “哈！”一斧头劈下，切诺顿看也不看，就是一招极寒射线。
<br/><br/>    轰！
<br/><br/>    极寒射线命中授权破坏者，瞬间就引发能量乱潮，Zero-One瞬间被炸飞了出去。
<br/><br/>    哗啦啦！
<br/><br/>    一大堆碎石掩埋了Zero-One，只剩下握着授权破坏者的手臂还在外面。
<br/><br/>    嘭！
<br/><br/>    Zero-One推开压在身上的石头，甩了甩被砸得有些蒙的脑袋，面甲内，脑袋上有些液体流下。
<br/><br/>    抬手看了眼授权破坏者，Zero-One吓了一跳，下意识手一松，就把授权破坏者摔地上了。
<br/><br/>    只听见清脆的几声，授权破坏者就碎成冰碴子了。
<br/><br/>    “这也太夸张了吧？”Zero-One有些额头冒汗的感觉。
<br/><br/>    轰！
<br/><br/>    忽然间，一个暗色基调的身躯出现在身前，一拳砸在了自己的腹部，Zero-One只感觉到瞬间的剧烈疼痛袭来，自己就飞了出去。
<br/><br/>    啪！
<br/><br/>    忽然，Zero-One就感觉到自己倒飞的趋势，被一只手挡了下来。
<br/><br/>    “谁？”Zero-One疑惑着，艰难转头，看见的是一个幽蓝色的假面骑士。
<br/><br/>    “刚出来就送了一份大礼，还真是热情啊。”DarkDecade随手把Zero-One扔在地上，轻笑着道。
<br/><br/>    “你是谁？”Zero-One在DarkDecade前方，艰难抬起头发问。
<br/><br/>    “我啊，我是……”DarkDecade正想来个自我介绍，却听见又一个声音发问。
<br/><br/>    “这个色调的Decade，难道说，你就是！”切诺顿没有刚才的平静，虽然看不懂表情，但是语气波动很大。
<br/><br/>    “一个路过的世界破坏者，看来你对我记忆深刻啊。”DarkDecade拍了拍手，掏出一张卡。
<br/><br/>    “果然是你！！都市内盛传的任务破坏者，DarkDecade！！”切诺顿立刻叫出了声。
<br/><br/>    “任务破坏者？别什么奇奇怪怪的破坏者称呼都往我头上按，仅仅只是个路过的世界破坏者罢了，像现在这样，一直记住我吧。”DarkDecade朗声道。
<br/><br/>    Zero-One盯着DarkDecade手上那张卡，惊讶道：“那张卡，是……”
<br/><br/>    “看好了，这才是闪耀蝗虫的实力，你还是太嫩了。”DarkDecade刷下卡片。
<br/><br/>    “HenShin！”
<br/><br/>    『KamenrideZero-OneShiningHopper！』
<br/><br/>    “那张卡，是我？！”这时候Zero-One才把后半句话说出来，等看见除了腰带不同，完全就是另一个闪耀蝗虫Zero-One的闪耀蝗虫Zero-One（ddcd），顿时就懵了。
<br/><br/>    “看好哟，小伙。”DarkDecade抽出卡盒剑，手掌擦过剑刃，立刻就冲了上去。
<br/><br/>    身形闪动，犹如鬼魅。
<br/><br/>    和Zero-One本身的刚猛偷袭法，完全是两种战法。
<br/><br/>    “来了也好，我就在这里，把你这个阻碍除去，都市还会奖励我一大笔！到时候，神肯定会认可我的！”切诺顿也认真起来了，自己现在用的是克隆出来的小型身体，和DarkDecade打，总归有些悬。        <br/><br/>