
张禹看起来油嘴滑舌的，可也是要分场合的。在这种情况下，他的油嘴滑舌，其实无形中更能触动欧阳艳艳的心扉。<br/><br/>
在这一刻，她发现自己更加难以割舍这个男人。虽然她明知道，自己不应该有这种念头，同样她也知道，也许这次分别，就是永别。<br/><br/>
欧阳艳艳仿佛没有听到张禹的话，跨步朝张禹的卧室走去。卧室内没有开灯，里面冰凉，大冬天的没有生火，又是在山上，能不冷么。<br/><br/>
炕上是张禹铺开，欧阳艳艳摸了一下炕，果不其然，没有一点热乎气。欧阳艳艳知道，张禹现在不能轻易使用真气生火，也不想招呼弟子过来。因为张禹一定是不想让他的弟子看到他现在的样子。<br/><br/>
“你房间这么冷，怎么睡啊？”欧阳艳艳扭头看向屋外。<br/><br/>
“还好吧，傻小子睡凉炕，全凭火力壮……”张禹笑呵呵地走了进来。<br/><br/>
“你可真是个傻小子！”欧阳艳艳横了张禹一眼，又道：“你当你是没受伤的时候啊，还全凭火力壮，万一感冒了呢！”<br/><br/>
“怎么可能感冒呢，我就算受了点小伤，也没啥大不了的……”张禹说着，伸了个懒腰，故意打了个哈切，“阿姨，我现在真的有些困了，你也回房休息吧……”<br/><br/>
“你让我走，我就走啊……我怎么这么没有面子……”欧阳艳艳说着，一屁股坐到炕上。<br/><br/>
“这里冷，你可别感冒了……”张禹关切地说道。<br/><br/>
“你也知道这里冷啊……跟我走，去我房间睡！”欧阳艳艳认真地说道。<br/><br/>
“那不成，让人看到，算是什么事……”张禹连忙把脑袋摇的跟拨浪鼓一样。<br/><br/>
“可你留下来，万一感冒了呢！”欧阳艳艳严肃地说道。<br/><br/>
“我怎么可能感冒呢，我这辈子都不知道感冒俩字怎么写……”张禹大咧咧地伸了个懒腰，接着说道：“阿姨，我可真困了，好几天都没怎么睡觉……你要是继续坐着，那我可就不管了，得先睡觉了……”<br/><br/>
张禹下炕开门的时候，身上就穿着背心裤衩，哪怕是体格好，也觉得冷。<br/><br/>
眼下欧阳艳艳不走，总叫人多少有点尴尬。他也清楚欧阳艳艳对他的关心，但他根本不可能去欧阳艳艳的房间睡。索性直接上炕，钻进了被窝，更是把脸转到了里面，不去看欧阳艳艳。<br/><br/>
欧阳艳艳见状，知道张禹是怕尴尬，其实她何尝不怕。只是欧阳艳艳真得很想多陪张禹一会，不想这就分离。<br/><br/>
迟疑了一下，她咬了咬牙，站了起来，走到卧室门后，将开着的门给关上了。<br/><br/>
张禹一听她关门，连忙急切地说道：“阿姨，你干什么？”<br/><br/>
“你不是不去我那睡么，那我就留在你这睡。”欧阳艳艳没好气地来了一句，跟着回到炕边，伸手就脱身上的道袍。<br/><br/>
张禹这下真着急了，赶紧说道：“阿姨、阿姨……你别留在这里睡啊……”<br/><br/>
<br/><br/>
“为什么？”欧阳艳艳问道。<br/><br/>
“这……这多少有点不太方便……而且……这里也冷……”张禹转过身子，结结巴巴地说道。<br/><br/>
“有什么不方便的，我说方便就方便……”欧阳艳艳说着，道袍已经解开。<br/><br/>
她把道袍往旁边一甩，里面只有那衬裤和背心。<br/><br/>
说句实在话，穿着道袍在房间里都冷，更别说是脱了。欧阳艳艳都不禁皱了皱眉，这可真是要了命了。<br/><br/>
可为了多陪一会张禹，多看看这个男人，她也顾不得那些，人跟着往炕上一趟，说道：“睡觉吧。”<br/><br/>
“不是……这、这……这不得把你给冻坏了……”张禹又是结结巴巴地说道。<br/><br/>
“你都不怕冻坏，我怎么可……”欧阳艳艳的话刚说到这里，都没等说完，她就不由得打了个喷嚏，“阿嚏……”<br/><br/>
“阿姨，你这不行的……”张禹马上掀开被子出来，“这里太冷，真的容易感冒……你赶紧回去吧……”<br/><br/>
说话的同时，他双手抱住欧阳艳艳的肩膀，想要欧阳艳艳给扶起来。<br/><br/>
欧阳艳艳的一双妙目紧盯着张禹，楚楚可人地说道：“我冻坏了不打紧……小禹……其实……阿姨只想多看看你……”<br/><br/>
这一次，她的眼泪终于忍不住淌了下来。<br/><br/>
“我有什么可看的啊……”张禹焦急地说道：“我真的没事，死不了的……你放心好了，半个月后，我就回来……到时候天天吃你包的饺子……”<br/><br/>
“我相信你，你福大命大……肯定是不会死的……”欧阳艳艳哭着说道。<br/><br/>
她一边哭，一边抬手轻轻地放在张禹的脸上。她的玉手，虽然满是毒素，可是现在却无比的温柔。<br/><br/>
“我当然福大命大了……”张禹自信地笑道：“月婵肚子里的孩子都好几个月了……我绝对不会死的……我还要回来抱儿子呢……”<br/><br/>
一听张禹说“月婵肚子里的孩子都好几个月了”这句话，欧阳艳艳的心头不由得一颤。<br/><br/>
是啊，自己和张禹是什么关系，自己可是张禹岳母。<br/><br/>
但是，她还是有些酸楚地说道：“月婵的命，真的是比我好多了……”<br/><br/>
“阿姨你这是说什么话呢……月婵命好，也是因为阿姨你……”张禹连忙说道。<br/><br/>
“我……”欧阳艳艳一阵苦涩，“我的命运，仿佛一直都没有选择的权利……从一开始，到现在……”<br/><br/>
对于她来说，从最初的当老千，去骗夏月婵的父亲，直到喜欢上这个男人，再眼睁睁地看着这个男人死去。后来她救了尹雄，成为海上娱乐城的老板，但这一切，似乎也没有自己选择的余地，仿佛是上船容易下船难。哪怕是现在，自己成为道士，这其中也有许多的无奈。<br/><br/>
张禹自然懂得她话中的含义，这一刻，他甚至不知道该怎么应对这个女人。<br/><br/>
欧阳艳艳见张禹不出声，她的手轻轻的抚摸张禹的脸，有些哽咽地说道：“你是这个世上最好的男人……阿姨甚至以你是我的女婿而为荣……可在这个时候，我真的好想、好想多看看你……”<br/><br/>
“看就看吧……但是……这里这么冷，你也不能这么看……千万别感冒了……”张禹有点担心地说道。<br/><br/>
“那就……那就……盖着被子看吧……”欧阳艳艳吞吞吐吐，半点才将这句话给说出口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10506888"&nbsp;&nbsp;chaptername="第2462章&nbsp;&nbsp;命运">加入书签</a>
</div>
