    
<br/><br/>    我有些为难，这没头没尾的，我去啥地方找？
<br/><br/>    “好，我帮你找到他。”杜涛拍着胸膛，豪气干云。
<br/><br/>    我：“……”
<br/><br/>    女鬼满脸感激的跟我们两个磕头，聚阴符飘落，她的身影越来越淡，在她快要消失的时候，一缕黑气缠上杜涛的手腕，形成一道淡淡的黑印。
<br/><br/>    “你真是飘了。”我无奈道。
<br/><br/>    杜涛搓着手腕上的黑印，“怎么飘了？她哭的那么可怜，帮她一把也没什么。”
<br/><br/>    我翻了个白眼，“你想要帮她，你倒是问问她叫啥，她男朋友叫啥，在啥地方失踪的，你啥都没问就答应了，你去啥地方找去？”
<br/><br/>    杜涛愣住了。
<br/><br/>    我指着他手腕上的黑印，“这是女鬼拼着魂飞魄散给你下的鬼咒，你要是找不到她的男朋友，就等着厉鬼缠身，惶惶度日吧。”
<br/><br/>    “晓晓……”
<br/><br/>    杜涛被我吓的都要哭了，可怜巴巴的说：“你会帮我的对不？”
<br/><br/>    我简直想打他。
<br/><br/>    他竖起手指，发誓说：“我往后再也不嘴快答应鬼了，你就帮我一次。”
<br/><br/>    我叹口气，“我倒是想要帮你，可是咱们去啥地方找？”
<br/><br/>    他不说话了。
<br/><br/>    “行了，你跟我回食玩，没准许余年和沈大友会有办法。”
<br/><br/>    他们两个都是老鬼了，先不说本事到底咋样，活了那么长的念头，肯定知道不少旁门左道的东西。
<br/><br/>    我揪着杜涛回了食玩，把这事跟许余年和沈大友说了。
<br/><br/>    许余年瞥了眼沈大友，“你去处理。”
<br/><br/>    沈大友连连称是，然后招呼着我和杜涛从屋里出来，说要详谈当时的情况。
<br/><br/>    谁知道刚一出院子，他就把杜涛逮到墙角一顿锤，“你有没有脑子，这事能随便答应吗？”
<br/><br/>    杜涛抱着脑袋，不敢吭声。
<br/><br/>    我把杜涛拽到我身后，“差不多得了，说正经事，你有没有办法找到女鬼的男朋友？”
<br/><br/>    沈大友道：“办法是有，就是过程很复杂。”
<br/><br/>    杜涛连忙问：“需要我做什么？”
<br/><br/>    “不需要你做什么，所有的事情都得我来做。”沈大友揉着手腕，委屈的说：“我在这逍遥这么多年，结果你们一来就给我找事，早知道……”
<br/><br/>    他往院子里看了眼，没再往下说，蔫头耷脑的走了。
<br/><br/>    “我还是去看看他吧。”杜涛追了上去。
<br/><br/>    “你觉得我过分吗？”许余年不知道啥时候出了院子，幽幽的看着沈大友离开的方向。
<br/><br/>    我摇头，“我没有立场评说，毕竟失去亲人的不是我。”
<br/><br/>    他扯扯嘴角，怅然道：“名义上他是我的长随，可我心里当他是跟我一起长大的兄弟，从小到大，他数次拼着性命救我，在许家灭门之前，我已经说服我的父母，让他们认他为义子，我对他全然信任，所以当时在我伤的比他重的情况下，我选择护着他离开，让他去报信。”
<br/><br/>    “这么说的话，沈大友也不是个胆小的人。”当初能豁出命去就许余年，为啥最后会因为怕死不敢去许家报信呢？
<br/><br/>    我想不通。
<br/><br/>    许余年冷笑说：“他救我时，无牵无挂，可我救他时，他已经有了牵挂，前些年我查出来，当时他看上了个姑娘，已经在商量终身大事。”
<br/><br/>    这……也在情理之中。
<br/><br/>    “可是你找到他看上的姑娘是谁么？”许余年问我。
<br/><br/>    “这哪知道。”那会还没有我，我上哪儿知道去。
<br/><br/>    他眼中怨气滔天，“是饶夜炀的妹妹，饶雪宁。”
<br/><br/>    “啥？”我大吃一惊。
<br/><br/>    “而设计杀害了我许家满门的人，也是她，所以我跟你说过，她是个恶魔、”说完这些话，许余年身形摇晃，有些无力。
<br/><br/>    我犹豫着问：“她为啥要灭了许家满门？”
<br/><br/>    他摇头，“不知道，在饶夜炀入主黄泉之后，我曾经跟他说过这件事，他完全不相信我的话，甚至让人将我打出了黄泉，在他的心中，他的妹妹饶雪宁不过是个单纯娇蛮的姑娘。”
<br/><br/>    这倒是真的。
<br/><br/>    仔细想想，我被设计成精神病的事有那么多疑点，饶夜炀那么聪明的人却从来没有注意到。
<br/><br/>    说起饶夜炀，我心里发酸，“我找不到他了，前几天我去过了实验楼，守墓童子说他没有回到坟墓里，而是出去办事了。”
<br/><br/>    “办事？他亲手破了幻境，无异于自断臂膀，这都不回去修养，而是去办事？”许余年沉思半晌，突然抓住我的手腕，“你跟我说句实话，你是想要跟他和好，还是就此分道扬镳？”
<br/><br/>    “说实话，你现在让我跟他和好，几乎是不可能，他妹妹死在我手上，我跟他都过不去这道坎，可就此分开，我也不舍得，甚至是不甘心。”
<br/><br/>    我没有瞒着许余年，跟他说出了心里的想法，“我想了足足半个月，始终不知道该怎么办。”
<br/><br/>    他沉声道：“这就说明你对他还有情，你必须得重新找到他，都到了这份上，他还是没有回去修养，肯定又是跟上次一样，想办法重新布置幻境了，这是他的执念。”
<br/><br/>    我心里陡然一沉，“你这话啥意思？”
<br/><br/>    “饶夜炀能以黄泉尊使入主黄泉，若非他自愿，会轻而易举被地下那些人赶出来吗？他之所以出来，就是因为心中的执念，至于他的执念到底是什么，我至今都没搞明白，但肯定是跟你和他妹妹有关。”
<br/><br/>    许余年说：“如今地下的人已经想要对他下杀手，他要是还不管不顾的瞎搞，很可能会被地下乘虚而入。”
<br/><br/>    他这么一说，我紧张的不行。
<br/><br/>    “可是，我去啥地方找他？”发愁的说。
<br/><br/>    “滨河县的坟茔，江阴市埋葬的是他，滨河县埋葬的是谁，没人知道，但是他更看重滨河县的坟茔。”许余年思忖道：“等处理完杜涛的事情，咱们就去一趟滨河县。”
<br/><br/>    我没有立即答应，反而是认真的打量着许余年。
<br/><br/>    “这些事你早就知道，为啥之前不说？”我问。
<br/><br/>    “不怕你笑话，要不是你差点被冠上杀人的罪名，而他为了救你，亲手摧毁了自己营造出来幻像，我都不知道那些是假的，刚才跟你说的话都是我这几天想通的。”
<br/><br/>    许余年凝着我的眼睛，认真的说：“晓晓，你我有同样的目的，你想要找到饶雪宁证明自己的清白，而我想要杀了她报仇。”<br/><br/>