    
<br/><br/>    “墨沁啊，你这是怎么了？”陆母整个人不由的变得着急了起来。
<br/><br/>    “我说错了什么吗？”
<br/><br/>    司母叹息一声，摇摇头，“我只是在想，如若当年我没有弄丢柚柚的话，我对她的了解该有多少，现在？”说到这里，司母又不由摇摇头。
<br/><br/>    “好了好了，不要叹气了，闺女都找回来了。”陆母安抚着司母。
<br/><br/>    司母含笑的点点头，“对对，你说的对，闺女找回来了，我的柚柚找回来了。”司母望着司柚那边，一脸的笑意。
<br/><br/>    那是怎么都掩饰不住。
<br/><br/>    这就是她的柚柚。
<br/><br/>    陆景黎这边死拉着自家哥哥陆京南，朝着这边走了过来，眼神里面也是一片的认真了起来，“哥哥，跟我过去。”
<br/><br/>    “陆景黎，你到底要做什么呢？”陆京南整个人也是一脸的莫名其妙了起来，完全是搞不懂自家妹妹这是为什么了？
<br/><br/>    “我给你说，我刚刚在那边看到司柚身边一群人。我们一起去看看。”陆景黎停下来望着陆京南，一脸认真的说着。
<br/><br/>    “你去就可以了，为什么一定要拉着我？”陆京南整个人一下子变得更加的莫名其妙了起来。
<br/><br/>    陆景黎撇撇嘴。
<br/><br/>    甩开了陆京南的爪子。
<br/><br/>    “不去就不去。”说着直接一个人跑了过去，独留陆京南站在哪了，一时之间直接就傻眼了起来。
<br/><br/>    只是目光还是不由的落在了司柚那边，看到一个熟悉的身影，目光变得深邃了起来。
<br/><br/>    卫宁也在哪了！
<br/><br/>    “司柚。”陆景黎激动的跑了过去，“恭喜你。”
<br/><br/>    “谢谢。”司柚抬头看了一眼陆景黎。
<br/><br/>    笑容微微上扬。
<br/><br/>    “你的朋友真多。”望着司柚身边的一群人，陆景黎忍不住感叹了起来。
<br/><br/>    “啊——”陆景黎话还没有说完，忽然后面被人给揪住了，“大哥——”陆景黎回过头对上陆京南的目光，整个人一下子显得愤怒了起来，“你做什么啊，放开我。”
<br/><br/>    陆京南看了一眼陆景黎，淡定的松开了他的手。
<br/><br/>    陆景黎嘟着嘴，一脸的气鼓鼓的，瞪着陆京南的眼神就好像是要吃人似的。
<br/><br/>    “站好。”陆京南低声说道，一下子变得格外的严肃了起来。
<br/><br/>    陆景黎不甘心的撇撇嘴，这个坏哥哥！真是太过分了！
<br/><br/>    “陆京南，你怎么就知道欺负人家景黎啊。”说到这里的时候，司柚嫌弃的看了一眼陆京南。
<br/><br/>    顿时，陆京南的嘴角不受控制的抽搐了起来，“你就这么看不过我吗？”陆京南望着司柚，眸子里面也是一阵的探究了起来。
<br/><br/>    “你有什么好的。”洛天跳了出来，站在司柚的身边，一脸的防备，“你是谁，一边去。”说着还不忘催促着人离开。
<br/><br/>    “那你是谁呢？”陆京南微眯着眸子，盯着洛天，闪过一丝意味深长。
<br/><br/>    “我是她的朋友，至于你，啧啧。”洛天一脸的嘚瑟，陆京南一脸的平静，什么都没有说。
<br/><br/>    目光在几个人转悠了几圈。
<br/><br/>    却什么都没有说。
<br/><br/>    “洛天——”司柚轻声开口，暗含警告的看了一眼洛天。
<br/><br/>    洛天不开心的撇撇嘴。
<br/><br/>    小祖宗居然凶他！<br/><br/>