
她完全没想到高阳郡主竟然要扒她的衣服，但是她又不敢反抗。<br/><br/>
之前进宫的时候，她就被剥过衣服检查，好在那时候并不是她一个人被检查，而是所有的秀女都被检查。<br/><br/>
所以，羞耻感还没这么强烈。<br/><br/>
可是，现在她们竟然还要扒她，她真的无地自容。<br/><br/>
好在秀儿不过是看看她的胳膊和脖子，见她胳膊和脖子都光滑如玉，像是之前根本就没有受过伤一样，复又拉起她的手来说：<br/><br/>
“她身上没什么伤了，就是干重活，手上还有些茧子。”<br/><br/>
高阳郡主听说手上有茧子，笑的格外意味深长，说：<br/><br/>
“皇兄就喜欢勤快的女子，手上有茧子，说不定还能多看一眼。”<br/><br/>
沐冬雪心里一喜，皇上真的会多看她一眼吗？<br/><br/>
郡主说：“你今天就跟我一起去进宫见皇上吧！”<br/><br/>
沐冬雪一喜，连忙道谢，说：“多谢郡主。”<br/><br/>
郡主有些看不起她这样子，淡淡的说：<br/><br/>
“不用着急谢我，能不能成事还得看你自己。”<br/><br/>
她说完看了秀儿一眼。<br/><br/>
秀儿连忙给她梳头打扮。<br/><br/>
打扮的也倒不是十分的艳丽。<br/><br/>
在皇宫中，穿着方面十分讲究。<br/><br/>
是什么身份，只能做比身份低的打扮，不能做高的打扮。<br/><br/>
妃子要是穿了皇后才能穿的颜色，那还得了？<br/><br/>
那就是以下犯上。<br/><br/>
她现在什么名分都没有，打扮上只能素净。<br/><br/>
沐冬雪虽然对于肃静的打扮很不喜欢，但是这是在郡主府上，所有她也不敢多说什么。<br/><br/>
去见皇上不应该打扮的更隆重一些吗？<br/><br/>
她是诚心帮她的吗？<br/><br/>
她面上依旧带着浅浅的笑，心里却十分不满。<br/><br/>
打扮好了，郡主看了看，挑不出什么毛病来，就进宫了。<br/><br/>
强公公对皇上说：“皇上，高阳郡主来看您了。”<br/><br/>
“哦？她来了？”<br/><br/>
他话刚落，高阳郡主就风风火火的跑了进来，说：<br/><br/>
“皇兄，我来了。嘻嘻~”<br/><br/>
“哦，你要找的人找到了？还是今儿个又来跟朕要人了？”皇上问道。<br/><br/>
“那哪能天天来要人呢？<br/><br/>
我就是闲着无聊，来皇宫里逛逛。<br/><br/>
你是不是还有很多奏折要批阅啊？”<br/><br/>
“嗯。”<br/><br/>
“哎呀，这些官员咋这么多事啊？天天都有各类的奏折，我们去御花园里逛逛吧？<br/><br/>
听说你那几株国色天香开的很漂亮，我可眼馋了，想去看看。”<br/><br/>
“呵呵，那朕就陪你去走走。”皇上说着就将笔给放下了，起身跟高阳郡主往外走了。<br/><br/>
沐冬雪和强公公都在门口等着。<br/><br/>
皇上一出来，就看到了沐冬雪。<br/><br/>
看多了大红大紫，突然看到这种素色，倒是显得有些小清新了，便感兴趣的问：<br/><br/>
“这就是你前些日子跟朕要的人？”<br/><br/>
高阳郡主一见有戏，连忙笑着说：“那可不是，先前她在皇嫂宫里当差，皇嫂出去祈福，把她给带去了。<br/><br/>
不知道怎么了，她的日子过的好像不怎么好。”<br/><br/>
“不好么？面若桃花，朕看好的很。”皇上笑道。<br/><br/>
沐冬雪激动的心脏都快要蹦出来了。<br/><br/>
“皇兄若是喜欢，那就留下吧。<br/><br/>
她的妹妹跟我熟，托我照顾她呢。”<br/><br/>
“妹妹？”皇上好奇的问道。<br/><br/>
“那可不，可乖巧了，甭提有多好玩了。”<br/><br/>
“朕倒是好奇这位妹妹了，能入得了你眼的人，想必是有过人之处。”<br/><br/>
“那可不是？她可好玩了，而且还进退有度，是个能担当大任的人。<br/><br/>
只是可惜了，人家早早的当了童养媳，要不然的话，我一定会把她带回来玩的。”高阳郡主说道。<br/><br/>
皇上被高阳郡主说的倒是有了几分兴致，不过一听说是童养媳，就歇了这份心思。<br/><br/>
他身为一国之君，断然是不能跟旁人抢女人的。<br/><br/>
他的后宫里，要什么美人没有？<br/><br/>
两人去了御花园，强公公和沐冬雪在身后不远处跟着。<br/><br/>
强公公哪里不知道高阳郡主这是给皇上送人来了？<br/><br/>
方才皇上就夸了她一句面若桃花，说不定还真能受宠呢。<br/><br/>
于是，他也友好的跟沐冬雪说话。<br/><br/>
沐冬雪知道强公公是宫里的头号红人，连忙恭敬的回话。<br/><br/>
见她这么低眉顺眼的模样，强公公倒是挺满意的。<br/><br/>
高阳郡主跟皇上在花园里转了一圈，看了看正在盛开的国色天香就要回去了。<br/><br/>
皇上能不知道她什么意思？<br/><br/>
不就是来给他送人来了么？<br/><br/>
他让强公公将沐冬雪给送到了后宫里安顿下来，当夜就临幸了她。<br/><br/>
次日，封了个才人，嫔以下的才人，没有品阶。<br/><br/>
这也算是相当给高阳郡主面子了。<br/><br/>
沐冬雪受了封，有了宫女和太监伺候，并且还有了独立的院子，十分满足了。<br/><br/>
她终于成了皇上的女人。<br/><br/>
终于有人伺候了，也终于不用再面朝黄土背朝天了。<br/><br/>
后宫里多了一个人出来争宠，大家都来相互拉拢。<br/><br/>
她们都知道皇上最宠高阳郡主，而新来的这位背后的人就是郡主，所以都想要跟她搞好关系。<br/><br/>
所以，各宫里的人都争先恐后的来给她送礼物。<br/><br/>
沐冬雪也不动声色的周旋在各种女人中间，不管对谁都傻乎乎的笑着，感觉像是从乡下来的傻丫头。<br/><br/>
从前她在皇后的宫里，学到了不少皇后的手段。<br/><br/>
知道在这深宫之中，有些人表面跟你好，背后就捅刀子。<br/><br/>
所以，她初来乍到，不能太心急，一定要一步一个脚印，走的稳稳当当的才行。<br/><br/>
高阳郡主听说皇上临幸了沐冬雪，便去跟小武报告这个消息。<br/><br/>
小武说：“她真的留在了后宫？”<br/><br/>
“真的，都封才人了。”<br/><br/>
“那太好了，这样她夫人她们就有个照应了。”<br/><br/>
“什么夫人？”郡主问道。<br/><br/>
“姬无双和花如啊，之前皇上亲自接回宫的呀。”<br/><br/>
“你认识她们？”<br/><br/>
“嗯，都是很好的人呢。<br/><br/>
以前她们就住在沐冬至家，夫人的腿还是秋阳师傅给治好的呢。<br/><br/>
花如是她的随身丫鬟，每天帮她按摩腿的。<br/><br/>
皇上接夫人回宫之后，花如也被带了回来。”<br/><br/>
高阳郡主想了想花如这个人，她倒是没见过几面。<br/><br/>
不过对她的印象还行，宠辱不惊的。<br/><br/>
前段时间她冠宠六宫，还怀上了龙嗣，也没有多趾高气昂的，倒是低调的天天闭门养胎。<br/><br/>
没想到她竟然是姬美人的丫鬟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66969088"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;能不能成事还得看你自己">加入书签</a>
</div>
