    
        <br/><br/>    “好，一切等你指示。”
<br/><br/>    周克华点了点头，站在钟文泽身边，默默的裹着香烟：“这一次，咱们只要漂漂亮亮的打一场，那么就彻底站稳脚跟了。”
<br/><br/>    “光是打赢这一次还不够。”
<br/><br/>    钟文泽目光闪烁的看着远方，手间夹着的香烟冒着幽幽蓝青色烟雾，烟头在黑夜中闪烁，印入他的眼：“我不止要接管这里，托尼的位置，我也要拿下，要做，就要做最大的。”
<br/><br/>    “华仔，你敢不敢跟我干？”
<br/><br/>    他抬头看着精瘦的周克华：“怕不怕？！”
<br/><br/>    “草，泽哥，你这不是看不起我周克华么？！”
<br/><br/>    周克华眼珠子一瞪：“这件事情，保不准火屎就是得到了托尼的授意才这么做的，他托尼都想要我的命了，你说我怕不怕？！”
<br/><br/>    “只要泽哥你怎么说，那么我就怎么做。”
<br/><br/>    他表情激动的看着眼前的这个比自己小的年轻人，说话间热血沸腾，隐约在这个人身上，看到了自己的未来。
<br/><br/>    “好。”
<br/><br/>    钟文泽满意的点了点头，话锋一转：“其他的事情你先暂时不要管，我还有更重要的事情交给你去做。”
<br/><br/>    周克华身子往前一探：“泽哥尽管说。”
<br/><br/>    钟文泽简单的组织了一下语言：“火屎能操作今天晚上的事情，说到底，还是咱们自己有疏忽，没有检查到钱箱的下面一层。”
<br/><br/>    “我的问题。”
<br/><br/>    周克华有些尴尬的应了一声。
<br/><br/>    “过去了就不要再说了，这件事情也不能全部怪你。”
<br/><br/>    钟文泽点了点头，语速快速的说到：“所以，你要以最快的速度，把目前现有的这六个马仔全部摸熟透。”
<br/><br/>    “什么人能用什么人不能用，你要快速的分辨，然后组建好一个亲信班底，类似与王波这种心性还差点意思的，不要纳入核心，关键时刻会坏大事。”
<br/><br/>    钟文泽抬头看着周克华：“有问题吗？”
<br/><br/>    “泽哥，你这是在为难我啊，你要我做事肯定没问题，但是你让我管人，我还是差了点火候啊。”
<br/><br/>    周克华有些尴尬的笑了笑：“我这个人的性子，做不来这种事情啊，这种事情，还是适合你做啊。”
<br/><br/>    “做不来那就学，难道你要一辈子跟着我？你还是要当大佬的啊。”
<br/><br/>    钟文泽翻了个白眼，没好气的说到：“你要学会快速的把班底搭建起来，让下属保持绝对的忠诚度，这样很多事情哪怕自己不亲力亲为，也能放心交下去。”
<br/><br/>    “今天晚上钱箱的事情，就是最好的一个教训。”
<br/><br/>    “你懂吧？”
<br/><br/>    钟文泽语气重了几分：“有什么事情可以来找我，尽快的把这些人摸透，不能要的绝对不能要，宁缺毋滥。”
<br/><br/>    他的脑海里，已经有了一个大致的规划了：“还有一个事情，你去把手里的资金清点一下，再把枪械点出来，我要一个具体的清单。”
<br/><br/>    “好。”
<br/><br/>    周克华没有再废话，掐掉烟头就下去做事了。
<br/><br/>    钟文泽看着他离开的背影，再次给自己续上了一根香烟，目光怔怔的看着夜空。
<br/><br/>    谁也不知道他在想什么...
<br/><br/>    ···
<br/><br/>    马路上。
<br/><br/>    两台轿车飞快的穿梭在街道上。
<br/><br/>    “草他妈的！”
<br/><br/>    托尼目光阴冷的坐在副驾驶上，恶狠狠的一拳砸在玻璃上：“这个钟文泽，老子一定要做了他。”
<br/><br/>    他其实也挺不明白的。
<br/><br/>    今天晚上的这个做局，明明是非常完美的。
<br/><br/>    这些越喃仔，明明都是出了名的悍匪，这个钟文泽怎么就能干掉那些越喃仔毫发无损的回来的。
<br/><br/>    阿喜身体蜷缩在后座，嘴唇颤抖的看着托尼：“托尼哥，这件事，你一定要帮我哥做主啊，他不能白死。”
<br/><br/>    “我心里有数。”
<br/><br/>    托尼皱了皱眉，应到：“放心吧，以后你就安心的跟着我，火屎以前为我办了不少的事情，我不会亏待你的。”
<br/><br/>    “嗯，谢谢托尼哥。”
<br/><br/>    阿喜点了点头，感激的说到：“以后我这条命，就是你的了。”
<br/><br/>    “行了。”
<br/><br/>    托尼心烦意乱的摆了摆手，不想继续在这个话题牵扯下去。
<br/><br/>    阿喜这个人，他是知道的。
<br/><br/>    早之前。
<br/><br/>    火屎就曾经找过托尼，说阿喜是他弟弟，想让他跟在托尼身后做事，但是简单的接触了一阵子以后，托尼还是觉得阿喜这个人，还是差了点意思。
<br/><br/>    比起火屎来，还是差了很大一截。
<br/><br/>    所以。
<br/><br/>    他便回绝了，还是让阿喜跟着火屎后面混。
<br/><br/>    现在火屎死了，这个关头，如果就放任阿喜不管，下面的人难免会有些什么想法。
<br/><br/>    “哎，托尼哥。”
<br/><br/>    负责开车，晚上跟托尼一起来的马仔突然插了一句：“晚上，我怎么看钟文泽跟他下面的那个马仔有些眼熟呢？”
<br/><br/>    这个人，是早之前跟在谭成下面的马仔，谭成死后伪钞暂时不做了，他也就并了过来。
<br/><br/>    前两天。
<br/><br/>    偶然的机会下，入了托尼的法眼，便让他给自己开车了。
<br/><br/>    “他就是杀了成老大的人，你知道自然。”
<br/><br/>    托尼心烦意乱的摆了摆手，摸出兜里的香烟来点上，似是回过味来了，歪头看着他，语气重了一分：
<br/><br/>    “你说的哪个马仔，是哪个马仔？”
<br/><br/>    马仔随口说到：“就是那个肥仔，被钟文泽打了一枪的那个。”
<br/><br/>    托尼捕捉到了重点：“你认识他？”
<br/><br/>    王波之前一直是跟着火屎后面的，而这个马仔之前一直都是跟着成老大，讲道理他们应该是没有见过面，也不认识的才对。
<br/><br/>    “是这样的，我之前是在咱们下面的赌场里干活的..”
<br/><br/>    马仔简单的回忆了一下，便把当初大傻成被钟文泽在赌场打死的事情说了出来，补充到：“我当时看他非常眼熟，现在越说我就越想起来了，那天晚上钟文泽来赌场救的那个人，就是他。”
<br/><br/>    “你确定？！”
<br/><br/>    托尼听到这里，语气都重了一分。
<br/><br/>    马仔无比肯定的说到：“我确定，就是这个人！”
<br/><br/>    “他妈的！”
<br/><br/>    托尼精神一下子兴奋了几分，连着吸了两口烟来缓和自己的心情：“我他妈的就说当初给钟文泽人的时候，王波的表情就不对，看上去好像认识钟文泽一样，搞了半天他们认识啊。”
<br/><br/>    “草，认识却装作不认识，这两个人之间绝对有什么猫腻，弄不好，这个钟文泽的身份很有问题！”
<br/><br/>    “要么是差佬，要么就是二五仔！”
<br/><br/>    他无比肯定的说到：“给我掉头，现在就安排人下去把这个王波给我找出来，撬开他的嘴，这小子一定知道什么。”
<br/><br/>    托尼能做到这个位置，脑子自然还是有的，一琢磨就能琢磨出中间的猫腻来。        <br/><br/>