    
        <br/><br/>    5%的能量。
<br/><br/>    这已经是到达了修罗的能量警戒线。
<br/><br/>    同时，在漆黑机身的表面，还不断有细微的伤痕在进行自我愈合，沐凡眼前的能量刻度表还在轻轻下跳。
<br/><br/>    但不同于以往，此刻的沐凡并没有太多担心。
<br/><br/>    因为那颗炽烈的半颗心脏——【修罗之心】，在持续不断的安静跳动。
<br/><br/>    每一次跳动，在修罗共享而来的视野中，都能看到机体四周不断有红色的光点被吸引而出，没入机身。
<br/><br/>    在机身表面细微伤痕修复完毕之后，能量刻度表的下跳停止，一秒之后竟然开始缓缓上跳，哪怕极其细微……每秒只有不足千分之一的涨幅。
<br/><br/>    但是那终究是在上涨啊！
<br/><br/>    吸附宇宙游离能量、过滤提纯之后转化为自身能量。
<br/><br/>    这才是【修罗之心】对于他、对于修罗来说的最关键作用！
<br/><br/>    “嗷！”恶翼目光坚毅的重重点头。
<br/><br/>    此时没有敌人，它可以放心大胆的冲到前方。
<br/><br/>    巨大的翅翼展开，头颅高高扬起，脖颈上二十四枚人脸大的龙鳞脱体而出，漂浮到修罗眼前……旋转成一道银白色的光圈。
<br/><br/>    恶翼的目光中透出罕见的认真。
<br/><br/>    而此时沐凡的表情……宛如朝圣。
<br/><br/>    无人看到，此刻他的拳头捏的咯吱作响，他的手指深深刺入掌心之中。
<br/><br/>    嘴唇紧闭，但是脸颊上的肌肉却在明显的咬合之下凸显出来。
<br/><br/>    时间一分一秒过去。
<br/><br/>    恶翼那巨大的瞳孔之中也透出些许焦躁。
<br/><br/>    整整2分钟没有任何感知能量波动……这样看的话，只有两个可能。
<br/><br/>    对方脱离了恶翼的感知范围，那重力波动或许出现过于此世界，但却不在它和修罗的落脚点周围，所以没有留下任何痕迹。
<br/><br/>    第二种可能，就是出现了，然后淹没在能量爆炸之中，重力波痕被彻底覆盖！
<br/><br/>    这两种可能性，无论哪一种……都绝对不是它的主人沐凡想要看到的。
<br/><br/>    那种经历绝望的感觉，在它初入罗琴宇宙便落到所罗门之手时如出一辙。
<br/><br/>    一枚高晶石被反向蠕动到喉咙之中，随着牙齿重重咬合，瞬间化作一股炽烈的能量。
<br/><br/>    但面对那异常美味的纯净能量，恶翼却并没有选择吞下去，而是猛然化作龙息喷吐到面前旋转的逆鳞上。
<br/><br/>    那银白光圈陡然加速！
<br/><br/>    恶翼那巨大的龙眼之中都开始泛起丝丝耀眼的白光。
<br/><br/>    这头龙，在竭尽全力寻找！
<br/><br/>    1秒、2秒……
<br/><br/>    50秒过去，恶翼口中第三块高晶石破碎，那旋转的逆鳞甚至都开始泛起红色光泽，恶翼的瞳孔之中，白色光华褪去，也开始泛起某种代表危险警告的红色。
<br/><br/>    当一分钟之后，恶翼眼前的龙鳞瞬间停止旋转。
<br/><br/>    那些鳞片不复之前的银光耀眼，此刻遍布细痕，被高温炙烤地通体红色。
<br/><br/>    “……找不到……是么？”沐凡缓缓开口，短短一分钟之后，声音竟然异常沙哑。
<br/><br/>    这一分钟，对于他来说，思绪激烈对撞的过程，犹如过去了一年。
<br/><br/>    恶翼的动作僵住，它不敢回头，也不敢回答，但眼皮却落寞的低下。
<br/><br/>    “嗷……”
<br/><br/>    【对不起。】
<br/><br/>    这是它第一次道歉。
<br/><br/>    不知道为什么，它很难过。
<br/><br/>    它真的很想很想帮到沐凡。
<br/><br/>    但此刻它真的无能为力……
<br/><br/>    恶翼如同一名做错事情孩子般低下头。
<br/><br/>    “你已经尽力了，谢谢……或许这就是希望和失望吧。”沐凡的身躯轻轻抖动着，眼中那始终不曾变过的坚毅和淡漠终于褪去。
<br/><br/>    当希望不在，那才是最无法承受的痛苦。
<br/><br/>    “为什么要替我挡……为什么不和我说……为什么当时的我会任性和固执！”
<br/><br/>    黑沉默，修罗也同样沉默。
<br/><br/>    心灵的创伤是需要时间去修复的，而在它们看来，这或许是沐凡步入成熟的必经之路。
<br/><br/>    谁都不可能保证自己的一生会一帆风顺。
<br/><br/>    谁都不能保证自己会没有任何遗憾……
<br/><br/>    听到沐凡的声音，恶翼身前那已经加热到极限的龙鳞轻轻顿住。
<br/><br/>    它难过的回过头，看向身后静静悬浮的修罗。
<br/><br/>    “你先回去吧，或许我应该向父亲一样去做一名真正的战士，承担起那份应当承担的责任。”
<br/><br/>    “我喜欢生我养我的那个世界，我想去保护它。”
<br/><br/>    沐凡低沉的声音响起。
<br/><br/>    背后那具背负的武器匣悄然弹开，修罗将那柄一半湛蓝一半焰红的长枪缓缓抽出。
<br/><br/>    沐凡眼神平静而怀念的看着那柄武器。
<br/><br/>    当时少女自作主张将这柄珍贵到近乎无价的遗迹武器送给他，在演武赛场内，糯糯在【极殊兵】身后攥起小拳头激动的呼喊的样子依然清晰在目……
<br/><br/>    长枪所向，天地同伤。
<br/><br/>    那一刹那的惊艳永恒的定格在蓝都星。
<br/><br/>    只有失去，才知道那些细小温馨竟已经深深刻在他脑海的每一个角落。
<br/><br/>    那张笑靥如花的面孔，已经深深烙在他的灵魂深处。
<br/><br/>    “对……不……起。”
<br/><br/>    这一刻，沐凡声音嘶哑，泪水遍布脸颊。
<br/><br/>    此时，那十六枚三棱尖簇成的枪头上突然轻轻蔓起淡淡的红焰。
<br/><br/>    那细细焰火的高度甚至不足1公分，看上去仅像蒙上一层淡淡的雾气。
<br/><br/>    沐凡并没有注意到这一幕，或许说哪怕注意到也没有任何作用。
<br/><br/>    因为这柄名为【焰雨霜蓝】的瑰丽武器，从来都是这般，当脱离武器匣之后，便会缓缓释放着它特有的光芒。
<br/><br/>    但，就在下一秒，那淡淡火焰轻轻向一个方位，突兀一扭。
<br/><br/>    逆鳞已经练成一条直线即将贴覆到脖颈上的恶翼，猛然抬头，眼睛中透出不可置信！
<br/><br/>    “———嗷！”
<br/><br/>    那激昂的龙啸声，这一刻在耳畔震荡。
<br/><br/>    “你说……什么！？”
<br/><br/>    沐凡脸上的所有表情凝滞，这一刻猛然抬头。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “这些该死的荒蛮之地，我绝对不会再来了，该死的黑风暴，会让我们所有的能量系统失灵。伟大的圣罗宇宙，为什么不向我们圣罗一族彻底开放！”
<br/><br/>    在距离神河之门0.5光年之外的一处太空里，数不清的小行星，繁乱的悬于太空。
<br/><br/>    狰狞的黑色风暴如同扫过星空的长河，不断在这乱石星海中冲刷。
<br/><br/>    无数大小不一的小行星被湮灭其中。
<br/><br/>    这道长达不知几十万还是几百万公里的黑色风暴尽管如此恐怖，却始终不曾突向星海内部。
<br/><br/>    此时，那流动的黑色风暴侧面，突然向侧面喷涌出一道细细的“水流”。
<br/><br/>    一艘体长3000米，全身残破近乎报废的棱形战舰猛然冲出，如惊弓之鸟般向着远方冲去。
<br/><br/>    在战舰身后，刚刚贯通撕裂的黑色通道撑开了不过半秒，便瞬间闭合。
<br/><br/>    那昙花一现的通道，相比起那恐怖而浩瀚的黑色风暴，细小的就像大坝上一只蚂蚁刚刚掘出的针眼沙坑般……
<br/><br/>    微不足道。        <br/><br/>