    
<br/><br/>    春季赛的赛程没有那么紧密，按理说，叶一修应该保持放松，努力训练。
<br/><br/>    但，事实并不是这样。
<br/><br/>    下一场就要打rng了啊！
<br/><br/>    在叶一修原本的世界，Rng可是胜率第一的队伍。
<br/><br/>    而且，rng有污渍！
<br/><br/>    iboy虐菜有一手，但对上污渍、水子哥这种顶尖ad，他还是打不过的。
<br/><br/>    至于中路。
<br/><br/>    rng的中单是小虎，而他可是春之虎帝，春季赛的小虎甚至能压制胖将军。
<br/><br/>    小学弟虽然也很强，但他太过稚嫩，经验不足，多半是打不过小虎的。
<br/><br/>    打野位，rng的打野是极度暴躁的麻辣香锅，他愣头青一个，绝食流打野，一个弄不好，厂长这种老江湖也要被打懵的。
<br/><br/>    阿布：“打rng，我们的重点就是上路，修神，你跟厂长以及小学弟联动，rng主打下，我们就主打上，就比谁的carry能力更强！”
<br/><br/>    轰隆！！
<br/><br/>    听到这个消息，叶一修如遭雷击。
<br/><br/>    我哪里比得过污渍啊？
<br/><br/>    除非我去对面，让edg四打六，edg胜率才会更高一点。
<br/><br/>    阿布：“修神，诺手、鳄鱼、滑板鞋、人马什么的都安排起来，下周我们暴打rng！”
<br/><br/>    这……
<br/><br/>    好，我这就安排！
<br/><br/>    叶一修捂着了肚子，一脸痛苦。
<br/><br/>    阿布脸色一愣，道：“修神你怎么了？赶紧去医院，不能耽搁比赛。”
<br/><br/>    “不用，”叶一修连忙伸手阻止，道：“我，下周的比赛我能休息吗？”
<br/><br/>    “啊？”厂长一脸疑惑，道：“修神，你到底怎么了？”
<br/><br/>    “这个……”
<br/><br/>    叶一修有些扭捏，道：“男人嘛，每个月，总有那么几天，不舒服，你们都是男人，都懂的。”
<br/><br/>    啊这！
<br/><br/>    阿布等人都尬住了。
<br/><br/>    呆呆地眨了下眼后，厂长语气犹豫地看向edg的正牌上单阿光，道：“那要不你上？”
<br/><br/>    嗯！？
<br/><br/>    阿光身体一僵。
<br/><br/>    我特么也不想打rng啊！
<br/><br/>    “我，我也不舒服，你们懂的，男人嘛。”阿光也开始了。
<br/><br/>    “啊这！”
<br/><br/>    叶一修人傻了。
<br/><br/>    阿布：“那还是修神吧，阿光下次再上。”
<br/><br/>    鈤！
<br/><br/>    还是逃不过！
<br/><br/>    “上天保佑，小虎选混子中单，麻辣香锅得上路恐惧症，污渍生病上不了场。”
<br/><br/>    叶一修开始自己骗自己，对rng“下咒”了。
<br/><br/>    而练了几天鳄鱼后，叶一修直接自闭。
<br/><br/>    太难了啊！
<br/><br/>    又是控怒，又是技能效果不同，还得拉扯，太复杂了。
<br/><br/>    就这水平绝对没法担任carry的大任。
<br/><br/>    算了，我还是继续用我的诺手、盖伦吧。
<br/><br/>    叶一修放弃治疗，往床上一趟，打开手机刷着抗压吧。
<br/><br/>    首页里头，就有一个是讨论edg对阵rng的帖子。
<br/><br/>    “说不定有人知道rng上单撸破该怎么打呢。”
<br/><br/>    叶一修点了进去。
<br/><br/>    但，里头大部分都是讨论污渍、厂长以及他自己的，撸破只是顺带被提到。
<br/><br/>    “立帖为证，修神变捞，厂长打不过麻辣香锅，污渍必将带领rng乱杀edg，要是rng输了，我给每层留言的都磕头。”
<br/><br/>    经典的骗经验手段。
<br/><br/>    但，这引起了众人对叶一修实力的讨论。
<br/><br/>    虽然叶一修的诺手表现很好，但那是肉诺手，不需要什么操作，而且打得还是omg这支不太强的队伍。
<br/><br/>    至于其他的比赛，就表现得一般了。
<br/><br/>    特别是跟theshy一对比，就更明显了。
<br/><br/>    Theshy0-7打得都跟7-0一样猛。
<br/><br/>    而叶一修很多时候手握优势就只是逛街，没法进一步扩大优势。
<br/><br/>    “撸破也是冠军上单，实力超凡，我觉得以修神目前状态是打不过他的。”
<br/><br/>    “修神只是打弱队留手了，打撸破肯定会不一样。”
<br/><br/>    “修神当前的状态弱吗？虽然不如S赛的巅峰，但打撸破不是乱杀？”
<br/><br/>    “修吹差不多得了，修神是宇宙第一上单？”
<br/><br/>    ……
<br/><br/>    吹的喷的都有，由于夺冠光芒还在，总体还是吹的多。
<br/><br/>    但，随着比赛时间的临近，这事在逐渐发酵。
<br/><br/>    特别是叶一修钻石连跪的战绩在抗压吧疯狂曝光后，讨论的就更多了。
<br/><br/>    “修神好像真的变捞了，钻石都打不动。”
<br/><br/>    “我一度以为修神蒙多被杀穿的那把是他在演，现在我相信，他是真的菜。”
<br/><br/>    “我有一个想法，你们有没有发现，修神强的时候恐怖得不像是人类，坑的时候也离谱得不像是碳基生物，他不会在演吧？”
<br/><br/>    “卧槽，你这么一说真有可能啊，修神强的时候可以暴打ts，弱起来却狂送，这明显不对啊。”
<br/><br/>    事情的发展突然就变歪了。
<br/><br/>    有人在怀疑叶一修那场蒙多被杀爆是因为收了钱，打假赛！
<br/><br/>    然后，流萤第一个帮忙否认，大奇也紧随其后。
<br/><br/>    但他们都是众所周知的“修吹”了，力度不够大，没能平息这事。
<br/><br/>    接下来，rita站出来了！
<br/><br/>    “修神不可能打假赛，他每一场都在尽力。”
<br/><br/>    “你们以为修神是什么人？他要是打不动了，可就得回去继承家产了，这有多痛苦，你们能明白吗？他怎么可能打假赛！”
<br/><br/>    Rita透露叶一修家里的财力后，这事瞬间就平息了。
<br/><br/>    而且，还有不少人感动无比。
<br/><br/>    “呜呜，修神也太努力了吧，明明可以靠家产躺着混完一辈子，却非要倔强地打职业来证明自己，我要给修神生猴子！！”
<br/><br/>    “别抢，我才是第一个报名的。”
<br/><br/>    “楼上别戏精了，修神是爱我的！”
<br/><br/>    “卧槽！你们一个个头像都粉得很，怎么点进去看资料，全特么是男的啊？”
<br/><br/>    风评两级反转！
<br/><br/>    叶一修顿时成了一个不愿靠家产过活，要独自闯出一片天地的有志青年！
<br/><br/>    这天，叶一修训练完毕，看到rita的微博，一脸懵逼。
<br/><br/>    鈤！
<br/><br/>    我痛苦的是不能回去继承家产啊！
<br/><br/>    要不是心疼违约费，我早就提桶跑路了！
<br/><br/>    叶一修都快哭出来了。
<br/><br/>    这场关注度如此高，绝对不能出丑，又是一场恶战啊。
<br/><br/>    厂长过来，关心地道：“修神不要有什么压力，你世界赛都挺过去了，还怕假赛的舆论？而且我们都知道你的蒙多不是演，而是真的菜，没关系的，以后我们也不会让你选蒙多了。”
<br/><br/>    “我……”
<br/><br/>    叶一修的嘴角微微抽搐。
<br/><br/>    这承认菜也不是，不认也不是，我怎么这么难啊！
<br/><br/>    嗯！？
<br/><br/>    叶一修忽然意识到了什么，道：“厂长，你刚才说什么？”
<br/><br/>    厂长一愣，道：“我说我们知道你蒙多不是在演，而是真的菜，不会让你选了。”
<br/><br/>    演？
<br/><br/>    菜？
<br/><br/>    不让选？
<br/><br/>    就是这个！！
<br/><br/>    叶一修眉头一挑。
<br/><br/>    对啊，现在不是夏季赛，也不是S赛，而是春季赛！
<br/><br/>    而即使春季赛输个一两局，对edg后续的S赛也不会造成太大的影响。
<br/><br/>    要是我在这个时候演，故意输掉，完全不会影响edg的大局，还能让大家觉得我很坑，以后我是不是就不用上场了？
<br/><br/>    甚至，有没有可能我都不用赔违约金，可以直接回家继承家产了？
<br/><br/>    哈哈，我的神豪生活啊。
<br/><br/>    叶一修开始幻想，露出了猪哥般的笑容。
<br/><br/>    不远处的妹扣：“卧槽，修神笑得好猥琐啊，不知道又在想什么坏事，rng的上单撸破估计要倒大霉了。”
<br/><br/>    iboy菊部一紧，道：“我也很危险啊，修神不会又打算坑我吧？”
<br/><br/>    小学弟也很紧张，道：“上次坑过你了，这次是不是该轮到我了？”
<br/><br/>    “哇。”
<br/><br/>    云青青小手一拍，微微歪头，一脸崇拜地看着叶一修，道：“为什么修神即使笑得这样猥琐，也还是这么帅呢？”
<br/><br/>    嗯？
<br/><br/>    阿布等人集体看向云青青，旋即又看向依旧在猪哥笑的叶一修，嘴角都是微微抽搐。
<br/><br/>    鈤！
<br/><br/>    长得帅了不起啊？?<br/><br/>