    
        <br/><br/>    唐舜尧下意识地看向唐眠。
<br/><br/>    此时，坐在真皮沙发上的唐眠神色冷漠，顺势捻过夜一端着的水果盘里的草莓往嘴里放，看起来冰冷又带着淡漠。
<br/><br/>    当和她的眸光对上时，唐舜尧莫名觉得有种尖锐的痛意从全身的毛孔冒出，让他清楚地知道，要是不让唐眠满意，他的痛，只会比现在还要上百倍！
<br/><br/>    咻！
<br/><br/>    啪！
<br/><br/>    如同重奏，竹鞭挥起又落下。
<br/><br/>    唐舜尧还冲着唐馨怡怒吼：“你才是个贱人！还好意思说别人！我打死你这个小贱人！看你不让谁好过！”
<br/><br/>    希望……唐眠能看在他识相的份上，给他安排好一点的医生！到那个时候，他不至于身上落下毛病！至于唐馨怡？打就打了！
<br/><br/>    刚开始，唐馨怡还能够叫唤几句，但到后面，她痛的只恨不得滚地而行！
<br/><br/>    她也确实滚了。
<br/><br/>    只有这样，才能够避免唐舜尧的竹鞭落在身上。
<br/><br/>    唐舜尧本就行动不便，唐馨怡这一滚，让他根本就没有办法打到唐馨怡，而唐眠还一脸的不满意，让唐舜尧气的恨不得打死唐馨怡才好。
<br/><br/>    等唐馨怡滚到角落里，无处可躲时，唐舜尧也再也没有一点手下留情的意思，挥打在唐馨怡的身上的竹鞭力度更大！
<br/><br/>    “啊！”
<br/><br/>    唐馨怡尖叫着，不断地缩着身体，试图伸出双手挡住她自己的脸。
<br/><br/>    但是，竹鞭打在掌心中的疼痛让她下意识地伸回手。
<br/><br/>    也是这时，竹鞭狠狠地挥打而下！
<br/><br/>    尾部狠狠地从她的眼角扫到下巴！
<br/><br/>    “啊啊啊！”
<br/><br/>    尖叫声更重，带着凄厉。
<br/><br/>    唐眠在旁边看着这场好戏，红唇微微一弯。
<br/><br/>    直到唐舜尧打得下气不接上气时，终于停下了手中的动作，有些艰难地扭头看向唐眠。
<br/><br/>    什么话都没说，但一切都已经明了。
<br/><br/>    他此时的口干的格外厉害，唇都白的起皮，浑身冒着的热汗渗入身体的一些伤口，疼的像是被火灼烧一样。
<br/><br/>    疼！
<br/><br/>    却只能死死地克制着。
<br/><br/>    唐眠上下地打量一眼唐舜尧，确定过唐舜尧确实已经没有力气后，淡然地勾起唇角：“可以了，过来签字吧。”
<br/><br/>    “好好好！”唐舜尧连连应下，拖着双腿回到唐眠的面前，抓起笔时，双手还因为劳累而微微对此颤抖着。
<br/><br/>    他克制着，快速地签下“道歉书”和“离婚协议书”，双眼巴望着唐眠！
<br/><br/>    快！
<br/><br/>    送他去医院！
<br/><br/>    他真的觉得，自己要死了！
<br/><br/>    唐眠淡然地扫过文件上的姓名，朝着一侧的夜一道：“把人送去医院吧。”
<br/><br/>    “好的。”夜一应下，朝着唐眠恭敬点头，轻轻一招手，身后站着的保镖们有条不紊地上前，把地上的唐舜尧抬离资料室。
<br/><br/>    此时，唐馨怡眼睁睁地看着唐舜尧离开，眼底深处满满的都是恨意！
<br/><br/>    唐舜尧！
<br/><br/>    你该死！
<br/><br/>    还有唐眠……
<br/><br/>    唐馨怡眸光落到唐眠的身上。
<br/><br/>    唐眠仍旧如同来时那样，英姿飒爽，通身都散发着高雅，哪里像她唐馨怡，狼狈不堪，甚至……浑身都火辣辣的痛着！
<br/><br/>    “到外面守着吧。”
<br/><br/>    唐眠掸了掸身上不存在的灰尘，站了起来，吩咐着一边的保镖们。
<br/><br/>    等他们都退下后，她一步一步地走到唐馨怡的面前！        <br/><br/>