    
                <br/><br/>    
                东南亚热带雨林上方。
                
            
            <br/><br/>    
                银梭划过片片密林。
                
            
            <br/><br/>    
                刘弟站在驾驶舱中，缓缓触摸胸前的水滴形吊坠，它像是升级了一般，表面上镶嵌着一颗璀璨的珠子。
                
            
            <br/><br/>    
                酱老的实验室，最终居然变成了随身携带的方式。
                
            
            <br/><br/>    
                这相当于随身带着一座行宫、资源库、武器库、以及科研室。
                
            
            <br/><br/>    
                其中还有K2和‘昭君’。
                
            
            <br/><br/>    
                之前，刘弟已经检索量子实验室内的资料。
                
            
            <br/><br/>    
                发现其中全部都是基于量子科学，所研发出来的各种技术。
                
            
            <br/><br/>    
                这无疑是一座顶尖的学术宝库。
                
            
            <br/><br/>    
                但没有任何关于维度晋升方面的记载。
                
            
            <br/><br/>    
                刘弟看向一旁，坐在操作台上，双腿悠荡的卟林，缓缓问道：“酱老的升维之路，到底是怎么样的呢？”
                
            
            <br/><br/>    
                卟林还努力的思索了一瞬，忽然伸出一根手指道：“我不知道。”
                
            
            <br/><br/>    
                刘弟眉头一动，“嗯？”
                
            
            <br/><br/>    
                卟林又道：“那个雷雨交加的夜晚，天空忽然劈下一道闪电，世间最萌的女子，卟啉我就此诞生，准确的说，是我有了意识。”
                
            
            <br/><br/>    
                刘弟看向她，下意识忽略了其中的戏剧化成分，静静等待后续。
                
            
            <br/><br/>    
                “然后。”
                
            
            <br/><br/>    
                卟啉陷入回忆，“那时候的酱老就已经在宇宙中乱窜了，我的出现，只帮他突破了九维，至于之前的八个维度，我也不知道他咋弄的。”
                
            
            <br/><br/>    
                刘弟将脑中的时间线拼接起来。
                
            
            <br/><br/>    
                酱老1年前还在地球生活，应该是借助科技，领悟了四维以上的能力，然后不断的倒退时间，继续研究新科技。
                
            
            <br/><br/>    
                在这期间，他研发的量子计算机没有‘自主意识’，直到他已经能驾驭那个‘气泡飞行器’，漫游宇宙后，量子计算机才进化成为卟林。
                
            
            <br/><br/>    
                也就是说，卟林与酱老是在九维前相遇。
                
            
            <br/><br/>    
                刘弟思索了一瞬，问道：“九维到底是什么？”
                
            
            <br/><br/>    
                卟林挺了挺胸口，“这个我懂，九维是生物态！量子态、电磁态、以太等等，各种态，解析万物的构成，九维者本身也是没有固定形态！以高级生命的形式，存在于各个空间，酱老是其中最高级的量子态！”
                
            
            <br/><br/>    
                刘弟若有所思的点头。
                
            
            <br/><br/>    
                酱老的‘修行’，可以说是一心扑在了量子技术上！
                
            
            <br/><br/>    
                而九维量子态，怕是打破了碳基生命枷锁的存在。
                
            
            <br/><br/>    
                随即，刘弟又问道：“那八维呢？七维呢？”
                
            
            <br/><br/>    
                卟林拨浪鼓般的摇了摇头，“不鸡道，旦将老似乎在这些方面受挫了，各种研究笔记也都烤火用了。”
                
            
            <br/><br/>    
                刘弟狐疑。
                
            
            <br/><br/>    
                想到酱老平易近人的实力，他该不会是‘跳级’的存在吧？
                
            
            <br/><br/>    
                却听卟林又道：“不过酱老把他知道的知识，都教给了他的学生，其中出类拔萃的，现在都在地球上教书，我们可以去问个明白。”
                
            
            <br/><br/>    
                刘弟重重点头，“这非常有必要，梳理出脉络，是做一切事情的前提。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                刘弟的目光又在卟林的身上来回扫视。
                
            
            <br/><br/>    
                卟林一怔，忽然脸红了，低头糯糯道：“破喉咙...”
                
            
            <br/><br/>    
                却听刘弟道：“卟林你...我记得酱老说，你是强人工智能10序列？你的能力可以帮酱老稳固九维，你的能力是什么？如何晋升的？”
                
            
            <br/><br/>    
                此时的刘弟。
                
            
            <br/><br/>    
                脑中想的是这个小小卟林。
                
            
            <br/><br/>    
                她作为一个人工智能，竟然有跟人类一样的身体，虽然内部构造暂且未知。
                
            
            <br/><br/>    
                而且，她曾经难过时，能在头顶凝聚出乌云和雨滴。
                
            
            <br/><br/>    
                她的能力是个谜。
                
            
            <br/><br/>    
                却听卟林小声道：“人家是元素领域的人工智能，晋升的方式很清晰，就是不断的收集各种元素，掌控各种元素。”
                
            
            <br/><br/>    
                “元素？”
                
            
            <br/><br/>    
                刘弟眼神一动，随即转换水儿的DNA，在手中凝聚起一团水汽，问道：“是这种元素吗？氢？”
                
            
            <br/><br/>    
                卟林连连点头，一伸手凝聚出一块砖头。
                
            
            <br/><br/>    
                刘弟脑海中闪过一副画面。
                
            
            <br/><br/>    
                自己死亡时，变成‘灵魂’状态，见过酱老‘恶心’厄释。
                
            
            <br/><br/>    
                酱老是用的那支圆珠笔切割星辰。
                
            
            <br/><br/>    
                而卟林，则是不断的扔砖头，这看似是某种虚空投影的技术，但最后，那些转头变成了中子弹！
                
            
            <br/><br/>    
                卟林。
                
            
            <br/><br/>    
                她可以控制化学元素，凝聚物体，甚至改变结构，变为武器！
                
            
            <br/><br/>    
                怪不得她可以帮酱老晋升九维，因为九维的生物态，本质也是一种物质形态的升级。
                
            
            <br/><br/>    
                “我现在能控制64种元素！”
                
            
            <br/><br/>    
                卟林呵呵一笑，“其中有元素周期表第一行‘看似小白兔’的氢，但要是做成氢弹，威力是原子弹的700倍！第二行，‘诱惑都市’氧和氮的笑气组合，味道有点甜，让人神经错乱，大笑上瘾！”
                
            
            <br/><br/>    
                “还有第四行，‘温柔死神’——硒，中毒后有大蒜味口臭，能导致贫血，以及心理上的社交孤立！”
                
            
            <br/><br/>    
                “砷，‘拿破仑的安魂曲’，他就是被毒死的！0.1克放倒一个大汉没问题！第五行是‘身边的杀手’锡，蟑螂药和罐头盒，只不过是它的两种形态，还有女人化妆品里的锑！美到上吐下泻！”
                
            
            <br/><br/>    
                “第六行‘重金属之都’，铊是重金属毒素第一名，轻松把蛋白质变肥料，能让你当场饿死！居里夫人钋，一进人体就开始破坏人体细胞结构，号称暗杀元素！”
                
            
            <br/><br/>    
                “第七行，‘放射地狱’！铀炸了厂岛，钚平了长奇！它们都在为重启地球摩拳擦掌！”
                
            
            <br/><br/>    
                刘弟听着卟林滔滔不绝。
                
            
            <br/><br/>    
                原来这小姑娘是半个元素周期表。
                
            
            <br/><br/>    
                掌控各种物质，制造各种杀器。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                卟林露出阴森的笑容，“总有一天我会打破元素墙壁，干翻一切。”
                
            
            <br/><br/>