
说话的正是婆罗门大师，<br/><br/>
他正在按照暅之的吩咐作着换血前的热身运动，<br/><br/>
将腿倒钩在空空空空的肩上，利用腹肌力量作屈体躬。<br/><br/>
他把脸憋得涨红，但仍然艰难发声，<br/><br/>
“昔日元居士还是西河王时，曾生过一场大病，<br/><br/>
全身关节疼痛肿胀，几乎丧失了活动能力。<br/><br/>
后来他秘密回京，御医也对此束手无策。<br/><br/>
但是所幸正赶上佛贤大师云游，过诧西河王府，<br/><br/>
他出手竟见奇效，倒别是一番因缘。<br/><br/>
元居士主动要求陪太子向佛，也不无如此原因。<br/><br/>
所以元居士的药方都是佛贤大师所开，在这兰若寺中，自然也不是什么秘密。”<br/><br/>
“原来如此。”<br/><br/>
暅之仿佛略有所悟。<br/><br/>
“祖小亲就莫打哑谜了。<br/><br/>
元居士中毒，兹事体大。<br/><br/>
元居士伴太子入寺礼佛，如今出了变故，首先需要给魏王一个交代。<br/><br/>
即便是寺中道统首座有所嫌疑，弊寺亦不姑息。”<br/><br/>
宝念口气郑重。<br/><br/>
当然，眼下也容不得他不郑重，<br/><br/>
此番不但伤了一位曾经的亲王，更威胁到了“太子”的安全。<br/><br/>
这要是处理不好，难免会殃及阖寺祸福，甚至佛家之兴衰。<br/><br/>
暅之也明白其中利害，<br/><br/>
他心下略作权衡，也觉得仅凭他一个局外之人找到凶手的可能性十分渺茫，还不如将其中机要与众人分说。<br/><br/>
虽然凶手可能就在在场诸人之中，却也能起到震慑作用，<br/><br/>
说不定还能逼得对方露出些马脚。<br/><br/>
于是他点点头，指着那缶药渣解释道，<br/><br/>
“其实方才刺客身上腾起的烟雾只不过是草木灰，<br/><br/>
虽然也加了些添料，但也都是些加速吸收的手段。<br/><br/>
草木灰本身并没有毒性，只是其性极阴，可以中和压制腹中消食阳火。<br/><br/>
寻常人吸入些，却也无妨。<br/><br/>
但是西河王有风湿之疾，以雷公藤入药，这本是对症。<br/><br/>
不过雷公藤本身便是阴毒，此乃以毒拔毒之法。<br/><br/>
寻常腹中阳火健旺之人，略服食些并无大碍。<br/><br/>
可是如果有极阴草木灰压制腹火，雷公藤的阴毒就会直接由腹中侵入血脉。<br/><br/>
血竭，正是雷公阴毒的典型中毒症状之一。<br/><br/>
此时的血液会失去向组织输送阳气的能力。<br/><br/>
所以虽然很多人都被那草木灰的烟团笼罩，却只有西河王一人毒发。<br/><br/>
这个杀局，是经过精心设计，针对他一人的。<br/><br/>
设局的人必然早已知悉西河王身份，而且掌握了其病情及用药情况。”<br/><br/>
暅之说倒这里，顿了一顿，然后语气渐转冷厉，<br/><br/>
“我怀疑，这包草木灰并非是四鹤备在身边的，而是方才有人趁乱放入的。这就是证据。”<br/><br/>
暅之从贺赖的尸体上摸出一个鱼泡一样破裂的囊状物，在空中抖了抖，仍有些剩余的草木灰从里面掉出来。<br/><br/>
“如果这家伙身上一直装着如此脆弱的鱼泡，在剧斗间早就破裂了，根本等不到西河王争尸。”<br/><br/>
听了这番话，众人眼睛齐齐射向了空空空空和婆罗门。<br/><br/>
二人也均是一怔，后者几乎从空空空空肩头滑落，倒栽下来。<br/><br/>
“现在也别忙着猜测，想来宝念大师日后自会彻查。<br/><br/>
我方才回想了一下，空空空空大师拎起尸体的时候，这里已经是人多手杂了。<br/><br/>
只是不知道当时空空空空大师为何忽然对冲过来的西河王示警？”<br/><br/>
空空空空赶忙自证清白，他唰得一声，将右手握爪，向前伸出。<br/><br/>
他平时习惯将手拢在袖中，做慈祥佛笑，这还是众人第一次如此仔细地观察他的手掌。<br/><br/>
那手掌的皮肤干枯异常，布满了层层老茧，一层层的新旧伤疤将皮肤染成了黄褐相间的颜色。<br/><br/>
掌指想来是经常锻炼，厚实粗壮，定是凝练出了无比强横的力量，<br/><br/>
“贫道所修习的龙爪手，乃是门苦功夫。<br/><br/>
这一双手掌，是在热砂，碎石中淬炼出来的，<br/><br/>
早晚以草药浸泡，帮助皮肤结茧恢复。<br/><br/>
而今龙爪算是已有小成，普通的寒热虫毒，均难侵入这双肉掌。<br/><br/>
贫道方才见那贺赖氏死状恐怖，便忖度他是服用了什么毒药，<br/><br/>
不过仗着这双龙爪，贫道也没什么忌惮。<br/><br/>
但是那元居士未必有此依仗，自然要劝他谨慎些。”<br/><br/>
众人见过他的龙爪，对其说辞便也没有过多怀疑。<br/><br/>
毕竟他提醒元太兴也是出于好心。<br/><br/>
这时煎药小僧也送上了新煎的汤药，<br/><br/>
一碗“参茸旺血汤”，一碗“川穹枯草露”。<br/><br/>
这两剂汤药一热一寒，人参鹿茸那都是旺血常用药材，川穹夏枯草的药性则正好相反，<br/><br/>
那宝念大师也非完全不懂医理，打眼一瞄便已明了。<br/><br/>
既然元太兴患的是血竭之症，那自然要服这副“参茸旺血汤”了。<br/><br/>
他见暅之正在忙碌于换血准备，便想打个下手，取药喂服，却被后者拦下。<br/><br/>
“血竭症患者血液功效降低，只有换血才能保命。<br/><br/>
换血宜循序渐进，每次也不能换得太多，否则对授血双方都会造成很大伤害。<br/><br/>
此法乃是神医扁鹊长兄秦妙人所创，记于《扁鹊外篇》，<br/><br/>
（笔者案：《鶡冠子》载，扁鹊另有二兄，自称三人中医术最下，长兄最上。）<br/><br/>
传说扁鹊曾以此法为鲁公扈，赵齐婴剜心续命。<br/><br/>
只是本篇已经失传，我也只在家师的抄本中见过残卷，<br/><br/>
因为从未实践，所以能否奏效，却还存了两分变数。”<br/><br/>
暅之顿了顿，继续解释道，<br/><br/>
“人体内血气大抵相当，就算以芦管贯通，血液也不会由一人体内流向另一人。<br/><br/>
所以就需要人为制造势差，使一人血气极旺，一人血气低靡，方有可为。<br/><br/>
此刻西河王虽然气血亏虚，仍需压制；<br/><br/>
而婆罗门大师以行气益血，还需滋补。<br/><br/>
所以那川穹枯草露是给西河王准备的，<br/><br/>
参茸旺血汤其实应由婆罗门大师饮用。”<br/><br/>
如若不是暅之仔细讲解了这换血法的大抵原理，就凭这前无实例的医疗方法，以及和症状完全相冲的用药，就算暅之顶着华阳弟子的名头，寺中诸僧可能也不敢让他继续治疗了。<br/><br/>
不过暅之想来是有赤脚行医的经验，把这个疗法的来历，原理，简要讲述了一遍，寺中诸僧这才听了个将信将疑。<br/><br/>
那婆罗门大师刚刚做过剧烈运动，此时一碗大补汤药下肚，马上感觉有些上头，耳鸣眼花，太阳穴涨疼。<br/><br/>
好在暅之动作利落，他先将芦管插入元太兴青筋，吸血抽干管中空气，<br/><br/>
然后摸准婆罗门的动脉插入，两面血气此时盛衰明显，整根芦管都在随着婆罗门的脉搏轻微翕动，想来引血进行的颇为顺利。<br/><br/>
虽然婆罗门大师是在快速失血，但是头部的胀痛感也在逐渐消除，他倒是觉得颇为适宜，以至于暅之觉得血量已够想要掐断的时候，他竟还有些不舍。<br/><br/>
元太兴此时仍然没有醒转，但气息却是稳定了许多。<br/><br/>
暅之叹道，<br/><br/>
“西河王虽然症状平缓了些，但显然需要一段时间的治疗，怕是无力再负责太子的守卫。<br/><br/>
而且，他也要有很长一段时间断服那些风湿药物，想来那刮骨剧痛亦会有所反复。<br/><br/>
这一身功夫，怕是没个一年半载，无法恢复了。”<br/><br/>
宝念面色发青，“太子”护卫的一道重闸就这样轻易被废去，接下来就要由寺众来扛起这个担子。<br/><br/>
谁信得过？<br/><br/>
觉法和佛贤早就列入了小龙王的怀疑名单，<br/><br/>
空空空空和婆罗门今日又惹上了鸩杀西河王的嫌疑，<br/><br/>
若今日祖暅之不出手，怕是那元太兴命都保不下来。<br/><br/>
道人大统看上去高深莫测，但他究竟有多少深浅，会不会武功都无人得知，反正他也不曾亲自轮值。<br/><br/>
这太子的安危究竟能所托谁人？<br/><br/>
难道靠自己光杆一个一肩扛起？<br/><br/>
哎，也许只有等小龙王回来，与他权衡一下，<br/><br/>
权宜之计是否可将太子安危交由他的几个南人朋友来护持。<br/><br/>
暅之忙了半日，庆云与二女也没闲着，端药包扎这些杂事也都忙了个不可开交。<br/><br/>
此时四人皆已疲惫，便将烂摊子留给宝念，先行告辞回转。<br/><br/>
可是就在他们回到禅房的时候，却看到房门歪斜在一边，象似被人从里面强行撞开一般。<br/><br/>
四人心中暗道一声不好，齐齐冲入房中，<br/><br/>
只见屋内一片狼藉，如经豹突鼠窜，<br/><br/>
一柄长剑钉在门枢上，兀自摇摆不定，正是刘赢的佩剑紫薇。<br/><br/>
众人急忙将目光投射向榻上，那枕被已是掀翻一地，顺着滚落的床单，只见刘赢侧翻在地上，右手前伸，紧紧抓着一件物什。<br/><br/>
庆云一步抢上前去，抱起刘赢，后者仍是昏迷不醒，<br/><br/>
但是看到他五指紧握之状以及床上那截空鞘，难道说，三哥曾经醒转？<br/><br/>
暅之此刻也赶了过来。<br/><br/>
他略作查看，便已觉出刘赢今日的昏厥与前几日大不相同，于是马上金针唤神，推血过宫。<br/><br/>
不消片刻，刘赢竟似微微恢复了些知觉，<br/><br/>
“莫，莫走……”<br/><br/>
此刻的刘赢声如游丝，只是反复重复着那两三个字音。<br/><br/>
“他究竟是在叫莫愁，还是在招呼什么人莫走？”<br/><br/>
庆云疑惑地问道。<br/><br/>
瓠采亭蹙了蹙眉头，<br/><br/>
“不清楚，不过，他应该还不知道莫愁的名字吧？”<br/><br/>
“怎会不知道？<br/><br/>
奴家名莫愁，出自梁国郡，嫁予刘氏郎，生子唤阿侯……<br/><br/>
莫愁姐姐每天都要在刘师兄耳边念叨好几遍，<br/><br/>
说不准刘师兄早就能听见了呢？”<br/><br/>
殷色可的小嘴一张，那就是一串珠玉乱撞，<br/><br/>
无论她说的是对是错，就凭这等语速节奏，道理也似是随之长了三分。<br/><br/>
“也有，这个可能吧……”<br/><br/>
相对殷色可的底气十足，暅之的总结语仿佛就没什么分量了。<br/><br/>
不过他接下来的话让众人都是精神一振，<br/><br/>
“三弟这是卧床太久，血脉不畅，忽然强行剧烈运动造成的晕厥。<br/><br/>
等会儿他醒过来，我们可以慢慢问。”<br/><br/>
“什么？”<br/><br/>
“三哥醒啦？”<br/><br/>
房中顿时是一片雀跃。<br/><br/>
“那莫愁姑娘到底去哪儿了？<br/><br/>
看这里的样子，似乎也是经历了一番剧斗，<br/><br/>
不会是，有人将她掳走了吧？”<br/><br/>
还是瓠采亭最先恢复了清醒，关心起了小姐妹的安危。<br/><br/>
庆云挠着头说道，<br/><br/>
“不应该吧，劫走莫愁姑娘，有什么意义吗？”<br/><br/>
“说不定是那些镇上的登徒子呐？<br/><br/>
或者是想抢她浸猪笼的那些死变态？”<br/><br/>
殷色可马上就跟着补了两刀。<br/><br/>
几人沉吟半晌，都不敢作答，还是暅之忽然想起了什么，<br/><br/>
“先看看三弟手中攥着的到底是什么东西，说不定能窥出端倪。”<br/><br/>
四人拉过刘赢右手，握中是块金灿灿的腰牌。<br/><br/>
庆云想扳开刘赢的手指，后者虽无意识，但五指却是紧紧扣在一起如钢铸一般，动不得丝毫。<br/><br/>
庆云与暅之轮番尝试，均是无果，只能静等刘赢醒来。<br/><br/>
约莫过了一炷香的功夫，刘赢的身体忽然如遭雷击般抽搐了几下，上身蓦然弹起，大叫道，<br/><br/>
“莫愁！莫走！”<br/><br/>
这一句喊得是分外清晰，众人均听了个真切。<br/><br/>
不过眼下得重点自然不是问莫愁出走的前因后果，而是围拢来仔细查看刘赢是否已完全恢复了神智。<br/><br/>
好在上天垂怜，喊出这一句话后，那刘赢的双目也猛然睁开。<br/><br/>
似乎因为昏迷得太久，他环视一圈，仍然有些发怔，<br/><br/>
“我，我这是在哪里？<br/><br/>
莫愁，莫愁姑娘可已追回？”<br/><br/>
“追回？”<br/><br/>
几道诧异的声音同时想起。<br/><br/>
刘赢略定了定心神，这才开始向众人讲起事情的经过。<br/><br/>
原来他近几日已经渐有意识，尤其是对莫愁姑娘反复讲述的那段故事记忆最是清晰。<br/><br/>
每每闻之，就仿佛置身其境，往事历历在眼前凝作光影，一幕幕重放。<br/><br/>
方才情景正入挠心处，那莫愁遭无良大夫羞辱，顶着村人非议艰难地背起自己这个陌生男子离开医馆。<br/><br/>
就在此时，忽然人群中冲出一个蒙面人，将刘赢自莫愁背上掀翻，擒住莫愁皓腕就要带走。<br/><br/>
刘赢感觉自己身体一轻，然后迅速得便是一沉，<br/><br/>
灵识仿佛被忽地剥离躯壳，然后又被强行灌了回来，他猛地双目一睁，眼见景物忽变。<br/><br/>
只见一个玄衣蒙面人捂住了一名女子口鼻，像似要将她勒晕后强行带走。<br/><br/>
刘赢心下大骇，他虽从未睁眼见过莫愁，但那缕萦魂幽香早已说明一切。<br/><br/>
刘赢只觉热血上涌，也不知哪里来的力气，抽出紫薇剑便向蒙面人掷去。<br/><br/>
那人未料到刘赢竟然能够行动，一剑之势，神威天成，慌张间扭身避开，一掌将莫愁打晕，背在背上，匆匆忙忙夺路而去，不知撞倒了多少桌椅几架。<br/><br/>
刘赢眼见一剑未果，不顾浑身酸软，咬牙挺身一个虎扑，向那蒙面人抓了过去，但终究是慢了一步，只抓落了一块腰牌。<br/><br/>
那人似乎也被刘赢惊到，不知道他是否还有后手，急忙甩落腰牌夺门而走。<br/><br/>
其实刘赢一剑一扑，已是尽了全力，当时便是两眼一黑又昏厥了过去。<br/><br/>
说道此处，刘赢忙取出手中紧握的那块金牌。<br/><br/>
暅之接过一看，那金牌沉甸甸的分外压手，想来必是足金所制，四周雕刻的龙纹精细如微，栩栩如生，怎么看都并非凡品。<br/><br/>
只是牌子上刻的文字，却是鲜卑文，暅之并不识得。<br/><br/>
但刘赢本是河朔人，对鲜卑文字倒并不陌生，他口中已经将那几个鲜卑文译读了出来——<br/><br/>
“大野撑吉思”。<br/><br/>
庆云好奇的问道，<br/><br/>
“这是什么意思？”<br/><br/>
“像是一个人的名字。<br/><br/>
大野，是一个鲜卑姓氏。<br/><br/>
撑吉思，乃是‘撑黎’的派生字，<br/><br/>
常用作人名，意思是，上天的礼物。”<br/><br/>
庆云听罢无奈的摇了摇头，<br/><br/>
“大哥不在，要找到这个大野什么丝的还着实不容易。<br/><br/>
我只是奇怪，莫愁姑娘不是江湖人物，性格又是一等一的好，<br/><br/>
怎会惹上如此棘手的冤家，竟然特地冲进寺里抢了她去？”<br/><br/>
“我看是劫色的吧？莫愁姐姐生的那么好看，你们这些臭男人一定心里没少动过念头。”<br/><br/>
殷色可撅着小嘴斜睨在场三位男士，视线到处，几名“臭男人”都是非常识趣的避开。<br/><br/>
暅之琢磨了片刻，忽然神色微凛，<br/><br/>
“今天阴山四鹤闯山，元太兴曾提到他们另有目的，只是未能问得。难道，难道……”<br/><br/>
说到这里，他自己也觉得圆不下去。<br/><br/>
难道阴山四鹤那等人物会袭击太子来掩护采花大盗绑走一个弱不禁风的小妇人？<br/><br/>
可是没想到瓠采亭却似乎对他这个天马行空般的想法颇为肯定，<br/><br/>
“二哥的猜测也不无道理。<br/><br/>
这块金牌非是凡品，其主也定非寻常人物，说不定真能请动阴山四鹤这等凶徒。<br/><br/>
也许莫愁身上藏着些我们不知道的秘密呢？”<br/><br/>
“听你们所说，最近这嵩山定是来了许多不速之客吧？<br/><br/>
我们是否可以先从他们当中下手？”<br/><br/>
刘赢昏迷了不少时日，对于近来发生的事情均不知晓，明显有些脱节。<br/><br/>
其他人听得可是面面相觑，自刘赢昏迷以来，这不速之客来了何止一批啊，冯亮护经使团，二皇子使团，三皇子与彭城长公主，南朝秘谍衔枚军，还有李氏的老神仙，这是要从哪里开始查起？<br/><br/>
不过暅之却好像略有所悟，忽然建议道，<br/><br/>
“嗯，我们去缑氏镇上走走吧？”<br/><br/>
庆云忙问为何。<br/><br/>
暅之便又分说了一番，寺中新来的两批人都是魏王和小龙王张罗来的，应该没有太大问题；<br/><br/>
太室山上现在只有李氏的人马，若假定他们没有问题，那阴山四鹤的落脚点便应在那缑氏镇上。<br/><br/>
众人正苦无头绪，此时既然暅之的建议能够自圆其说，主意就这般定了下来。<br/><br/>
与此同时，洛阳东郊，王辇黄幡，浩浩汤汤。<br/><br/>
八骑快马自天边飞也般地奔来，阵前的黄门正要去拦，只见为首的一骑高举一块虎符，大声喝道，<br/><br/>
“洛州刺史杨懿，紧急军报！”<br/><br/>
那黄门的眼力着实了得，只是白驹过隙的一瞬，便已确认了虎符的真伪，高声唱奏，<br/><br/>
“洛州刺史杨懿，紧急军报。验过虎符，放！”<br/><br/>
“洛州刺史杨懿……放！”<br/><br/>
每隔了约莫百步，便有依次唱奏之声，此起彼伏，声若波涛，直传向军阵深处。<br/><br/>
魏王元宏玉马金鞍，身被重甲，飒然凝缰伫立。<br/><br/>
左大眼，右竖眼，哼哈二将擎刀在手，威风八面。<br/><br/>
随着报奏声一层层涌近，八股尘头，也到了近前。<br/><br/>
八员大将齐齐滚鞍落马，跪倒在地。<br/><br/>
为首一将双手托起虎符垂首奏报，<br/><br/>
“臣，洛州刺史杨懿，<br/><br/>
携子杨延庆，杨延寿，杨延靓，杨延平，杨延祚，<br/><br/>
内侄杨延随，杨延嗣，见驾！”<br/><br/>
旁边早有黄门接过虎符，验看片刻，唱奏道，<br/><br/>
“今，验洛州刺史部铜符一枚，无误！”<br/><br/>
元宏面带笑容，轻扬金丝软鞭，黄门唱奏又起，<br/><br/>
“请，洛州刺史杨懿，及随行诸将，平身侯询！”<br/><br/>
这杨氏一门七郎八虎，素有勇名。<br/><br/>
元宏南征不利，嗟叹无良将可用，便有人举荐了杨家诸将。<br/><br/>
元宏回朝后便将杨懿提拔为安南将军，洛州刺史，拱卫京畿。<br/><br/>
杨懿的五个儿子，杨播，杨椿，杨颖，杨顺，杨津，以及两个侄子，杨烈，杨刚都得了御赐的表字，以延字轮辈。<br/><br/>
既然表字出自御赐，唯有以字行方表忠心。<br/><br/>
不过其中杨颖，杨烈，成名已久，<br/><br/>
前者鹰扬广平，在慕容氏帐下受赐胡名安吉拉北壁；<br/><br/>
后者虎步武川，也被拓跋旧族赐了一个普六茹丑奴的名号，<br/><br/>
这两个鲜卑赐名在北魏军队中倒是更为响亮。<br/><br/>
杨懿得到元宏的破格提拔，连擢数级，自是感恩戴德，对这位年轻有为的魏王格外恭谨。<br/><br/>
虽然黄门已经唱奏平身，但他却未起身，只是将脊背挺直，依然保持了单膝跪姿。<br/><br/>
杨懿未起，诸位小辈自然更不敢僭越，均是有样学样，继续单膝跪地聆训。<br/><br/>
元宏望定杨懿，语音平静，但面容却非常严肃，<br/><br/>
“刺杀高贵人的凶手可曾归案？”<br/><br/>
“尚未。从末将目前得到的情报来看，刺客是一名女子，经过特别训练，善隐踪匿迹，搏命刺击。<br/><br/>
身高合汉尺约五尺半，前魏尺五尺。<br/><br/>
（汉尺即隋唐小尺，约24cm；魏尺即胡尺，隋唐大尺，约29cm）<br/><br/>
上围丰满，双腿微扩，便宜发力附身冲刺。<br/><br/>
在共县行凶时，左臂尺骨侧轻伤，出血量较大。<br/><br/>
后经山路向缑氏方向逃遁。<br/><br/>
从痕迹与已知路径判断，此时凶手已过了河内。”<br/><br/>
杨懿对魏王了解颇深，他虽然没有擒获刺客，但是若能据实将有用信息奏报，罗列自己职责之事，那么魏王也不会尤人无妄。<br/><br/>
“嗯，”，魏王果然对杨懿奏报并无不满，只是淡淡问道，<br/><br/>
“那么高贵人的尸骸可已妥善处置？”<br/><br/>
凶手在逃，杨懿对答尚能面不改色，<br/><br/>
但忽然听道魏王问起贵人尸骸，他面上神色顿时一变，<br/><br/>
忙俯身叩首，身后子侄亦诚惶诚恐，无不频频顿首，<br/><br/>
“贵人被刺客一剑刺落肥泉，<br/><br/>
臣遍寻肥泉淇水，顺流直下卫水，<br/><br/>
两岸滩涂亦仔细搜寻，却未获贵人遗蜕。”<br/><br/>
“哦？”，魏王似是也微微动容，他手中鞭稍微颤，夹马的力道似乎也紧了几分，那马儿经向前踱了两步，几乎就要踏上跪伏在地的杨懿。<br/><br/>
杨懿也不敢躲闪，索性将双目一臂，五体投敌，打定了心思任凭魏王处置。<br/><br/>
那魏王身体被猛地向前一带，也忽然惊醒过来，勒住马缰，向胯下喝道，<br/><br/>
“兀那畜生，险些伤了朕的肱骨！”<br/><br/>
说罢翻身下马，在那马头狠狠抽了几鞭。<br/><br/>
马儿吃痛，向后退了几步。<br/><br/>
魏王这才上前扶起杨懿，<br/><br/>
“也罢。此时凶手已向太子面壁之处去了，朕可守株待兔。<br/><br/>
但高贵人此时忽然暴毙，其父高飏将军拥兵梁国。<br/><br/>
卿以为，朕当何以防范？”<br/><br/>
》》》》》敲黑板时间《《《《《<br/><br/>
根据西方学术界给出的定义：外科手术，是指透过器械，经外科医师或其他专业人员操作，进入人体或其他生物组织，以外力方式排除病变，或者改变构造，或者植入外来物的处理过程。<br/><br/>
在止血，麻醉和消毒这三大难关解决前，也就是13世纪到19世纪之间，西方医学所谓的外科手术仍处于非常原始的状态。而在13世纪前，那就更是，嗯，你们懂的~<br/><br/>
依照西方观点，比较极端的学者认为，最早的手术起源为头部穿孔术，有公元前5000余年前的开洞颅骨样本。但是并无直接证据证明该化石的颅骨洞，是为了治疗，还是刑罚，甚至是源于其他外力。而根据比较正统的观点，最早的手术应该是公元前2650年左右古埃及的牙龈放血手术。<br/><br/>
如在其他领域一般，那些东方典籍记载都遭到了西方学者的无视，比如印度的阿育吠陀书（约公元前3000年）中关于手术的内容在西方学术界鲜为提及。<br/><br/>
而在中国传统文化中，外科手术的鼻祖是黄帝医官俞跗。《史记·扁鹊传》：臣闻上古之时，医有俞跗，治病不以汤液醴酒，鑱石蹻引，案扤毒熨，一见病之应，因五藏之输，乃割皮解肌，诀脉结筋，搦髓脑，揲荒爪幕，湔浣肠胃，漱涤五藏，炼精易形。<br/><br/>
次为本节所提到的秦越人，俗称扁鹊。秦越人有二兄，善问切，断病于先，而扁鹊则以外科见长。《鶡冠子》煖曰：“王独不闻魏文王之问扁鹊耶？曰：‘子昆弟三人，其孰最善为医？’扁鹊曰：‘长兄最善，中兄次之，扁鹊最为下。’魏文侯曰：‘可得闻耶？’扁鹊曰：‘长兄于病视神，未有形而除之，故名不出于家。中兄治病，其在毫毛，故名不出于闾。若扁鹊者，鑱血脉，投毒药，副肌肤间，而名出闻于诸侯。”<br/><br/>
第三位以外科手术闻名的神医便是华佗。他发明的麻醉方剂的麻沸散载于史册，证明了中国古代医学在公元3世纪，在外科三大难题上的突破。关于华佗之事，后文有详述，暂时按过不表。<br/><br/>
很多人，尤其是中国历史虚无主义者认为，中国的古代外科术，太过玄虚，不值一信。不假！但是医学内外分科，在华夏由来已久，比如说记载俞跗时期医学的作品《黄帝内经》，《黄帝外经》，后者虽已迭，但是《内经》中对于脏腑的一些分析显然是通过外科手段来认识的。扁鹊所传《扁鹊内篇》《扁鹊外篇》皆迭，但是他们和《黄帝外经》一样，都是曾经列入史书书目，说明此书确实存在且内外分科。道教典籍《黄庭经》，今内外篇皆存，但是言语晦涩，学语言的不懂医无法解释透彻，学医的尤其是学习过西方医学的人，对那些道家用词异常“痛恨”，根本不屑于去解读（日后再提文艺复兴时我们会讲到，西医发展是如何将传统医学逐渐粉饰为现代医学的，此处先不展开。），于是其内容也无人问津。不过有此三书，可见中国古代，尤其是上古，对于外科还是非常重视，且有专门研究的。只是后来中国的外科医学发展，受制于汉代以后的理学教育。人之发肤，授之父母，无论是割掉任何部位，哪怕只是髡头（剃发，如《三国志》作者陈寿父亲）都是奇耻大辱，乃是大不孝。治疗方法不被接受，自然无法传承。<br/><br/>
早期的脏腑手术只存在于文字，太领先时代，难以取信，我们姑且备为一说。但至少到了汉代，中医已经可以在一定程度上解决手术的三大难题了。止血，消炎的中药，以及麻醉剂都已经存在。虽然从成功率，存活率的角度来讲，和现代医学来比，当时的手段还存在很大差距，但是横向比较的话，就算说领先世界千年也并非夸张，至少已经从技术上具备了复杂脏腑手术成功的可能性。<br/><br/>
而且，退一万步说，就算不承认关于俞跗和扁鹊的史书记载，最早的手术记录依然在中国，那就是我们的传统中医疗法——针灸。请回到本节文字开始的定义，这毫无疑问是一种利用器械，进入人体组织，依靠外力消除病变的治疗方法。这至少不比西方尊为鼻祖的牙龈化脓放血手术低级。当然，就算对应后者，《周礼》当中所记载的“疡医”，已经是有专门分类的外科医官，比《莎草书》，《诊断手册》中记载的外科孤例，明显更令人信服，且更具有专业性，系统性，官方公信力。所幸的是，相对保守的针灸与疡医，作为中国古代外科学的活化石，依然得到了较完整地传承。<br/><br/>
p.s.关于杨家将，其后赵宋杨业那一家子主要是由小说家创造，究竟杨业是五个儿子还是七个，诸史不一。其事迹十之七八出自评话家口。而北朝杨懿这一家，史书记载详细，五个儿子以延字论字，均出自御赐。将杨烈也拉进来论七狼八虎，乃是因为杨烈的后人里出了一代帝王。杨烈这一支在北朝断了爵位，想来并非本家，只是后来杨坚当了皇帝，这一支便自然而然地被续作本家。而弘农杨懿才是弘农杨氏当时的袭爵者。普六茹这个姓氏，本来是北周时期杨烈的孙子杨忠授赐的，本文先借用来点出杨烈与隋朝龙脉的关系。而安吉拉北壁，自然只是一个为了蹭热点强捏出来的梗。不过杨颖这个名字，却是如假包换的真货。希望煊赫今世的杨颖女士及其粉丝不要因此动怒，史实如此，在下绝无唐突之意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59568225"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;良药亦是刮骨鸩&nbsp;&nbsp;醉意不在浮光樽">加入书签</a>
</div>
