    
<br/><br/>    
第2414章


<br/><br/>    
沈宗华自然也是迫不及待。


<br/><br/>    
由于年代长久，木箱已经腐朽，他直接就给扒开。


<br/><br/>    
结果木箱里头，又有一个小点的银箱。


<br/><br/>    
拧掉锁，打开银箱，里头是一个小小金色箱子，上门镶嵌有五颜六色的宝石，做工非常精湛，绝美无比！


<br/><br/>    
看到这的时候，大家都激动了起来。


<br/><br/>    
“打开！快打开！法典应该就在这金色箱子里头了！”少阁主迫激动的催促。


<br/><br/>    
沈宗华的手都在颤抖。


<br/><br/>    
他在想，到底要不要打开。


<br/><br/>    
是现在动手，还是等打开之后，确定里头有法典了再动手？


<br/><br/>    
经过深思熟虑后，他决定还是先打开吧。


<br/><br/>    
万一里头不是法典，而是其他东西，那么为了其他东西，与天机阁打起来，就不值当了。


<br/><br/>    
于是乎，他拧断金箱子的锁，小心翼翼的将金色箱子盖打开。


<br/><br/>    
结果这一打开。


<br/><br/>    
倾刻之间，从金色箱子中，照射出绚烂的绿光，把大家的眼珠都给绿瞎了！


<br/><br/>    
只见金箱内，躺着一卷翠绿色的玉简，一块块的长条状，用金丝穿在一起，古代没有纸，都是用竹条穿一起，在竹条上写字。


<br/><br/>    
而这并非竹条，而是于条，俗称玉简！


<br/><br/>    
这玉简，散发出万丈绿光，将这片天都给照的翠绿翠绿！


<br/><br/>    
所有人是目瞪口呆，死死的盯着这幅玉简！


<br/><br/>    
他们已经不难想象，这幅玉简，就是太上老君，当年传给祖天师张道陵的三卷法典之一了！


<br/><br/>    
足足沉寂了一分钟！


<br/><br/>    
突然！


<br/><br/>    
沈宗华抓起玉简，一跃而起，踏风就要逃跑。


<br/><br/>    
少阁主顿时就炸了。


<br/><br/>    
“踏马的！沈宗华你敢独吞法典，你简直该死！该死！！！”


<br/><br/>    
他气的不行，当即扯着嗓子大喊：“三长老！给我追！快给我追！务必要把法典给我抢回来！”


<br/><br/>    
“是！少阁主！”


<br/><br/>    
天机阁三长老，当即踏风追去。


<br/><br/>    
少阁主又下达了命令：“给我上！把沈家的人给我杀光了，看他们还敢不敢抢夺法典！”


<br/><br/>    
“真是气死本少！气死本少了！”


<br/><br/>    
很快，天机阁的人，与沈家的人，立即打了起来。


<br/><br/>    
这是萧战最想看到的结果，他当时让少阁主，若挖出来再抢，目的就是要两拨人马打起来，他好趁机离开，然后再以萧战的身份出现，将法典抢夺下来。


<br/><br/>    
此刻机会已经创造了，接下来就是他抢夺法典了。


<br/><br/>    
于是他故作害怕道：“少阁主，太吓人了，你们这些高手打架实在是太吓人了，我一个普通人好害怕被刮到，我还是先躲远一点吧，但愿少阁主能抢下法典，去邀功请赏！”


<br/><br/>    
“好的小穆，你先躲躲，一定要小心，别被冲击波冲死啊，本少在这指挥不能走，你务必小心，等法典到手，本少邀功请赏回来，定带你喝尽天下美酒，泡尽天下美人！”少阁主说道。


<br/><br/>    
“好的少阁主，你多保重！”


<br/><br/>    
萧战也不再废话，撒腿就跑。


<br/><br/>    
“卧槽！”


<br/><br/>    
少阁主被吓到了。


<br/><br/>    
“小穆这是多害怕啊，把潜能都发挥出来了吧？这跑的比野兔还要快，果然人在生命危机之下，爆发出来的潜能是很强大的啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->