    
<br/><br/>    事情来得太过突然，叶瑄只来得及看了楼云翩一眼，就被洛灵均接下来的攻击给挡得密不透风。
<br/><br/>    然而，这一次，叶瑄却完全没有战斗下去的欲望了，因为方才的一幕，饶是他这般心思缜密的人，也是懵了一下。
<br/><br/>    云翩……怎么可能是楼云翩？
<br/><br/>    就算天音门真的出了叛徒，也不可能是楼云翩啊！
<br/><br/>    叶瑄清楚地记得，他比楼云翩要晚一段时间进入到天音门之中的，但是因为年纪相仿，常常被分成一组去出任务。
<br/><br/>    而更是因为天音仙子的缘故，楼云翩的名声大大提高，不说无人不知无人不晓，也算得上是鼎鼎有名了。
<br/><br/>    他更清楚，楼云翩一向以天音门为首，哪怕是大乾王朝在她心中的地位都及不上天音门。
<br/><br/>    但是在这么关键又是生死存亡的时刻，她竟然就这样背叛了！
<br/><br/>    叶瑄无论如何都不能相信，一时间心乱如麻，呼吸都促了几分。
<br/><br/>    而楼云翩呢？
<br/><br/>    她面无表情地将个天音门的弟子杀掉之后，目光冷淡地看着另一个巫祖宗的弟子，冷冷道：“速战速决。”
<br/><br/>    显然，那个巫祖宗的弟子也是被吓了一跳，万万没有料到天音门的第二高手就这么反水了。
<br/><br/>    但是他的反应也是极快的，几乎只是两下子，就把剩下两个被楼云翩吓呆了的弟子给杀死了。
<br/><br/>    “！”
<br/><br/>    这一幕，震惊的何止是中心战场上的人，台下的人受到的冲击力才最大。
<br/><br/>    尤其是天音门门主，视线当即就是一黑，好不容易缓过气来之后，她怒喝出声：“云翩，你在做什么？！”
<br/><br/>    其他天音门弟子也全都懵逼了，他们张着嘴：“云翩师姐……”
<br/><br/>    自从执欢离开天音门之后，楼云翩就成了他们的精神寄托，结果现在居然出现了这样的事情。
<br/><br/>    “杀完了？”楼云翩根本没有搭理天音门众人，算了算，“三个了，还不够。”
<br/><br/>    冰冷的目光，落在了君主阁等人的身上，而后微微讶异了一下。
<br/><br/>    因为就这么一分神，她发现另外两个巫祖宗弟子不仅没有成功地杀掉君主阁的人，反而被杀了。
<br/><br/>    两句尸体就那么倒在地上，躯体上还有着密密麻麻的裂痕。
<br/><br/>    “有趣。”楼云翩笑了一下，“这种实力，才够看啊。”
<br/><br/>    天音门的人，她太熟悉了，根本不用废什么力气就能够解决。
<br/><br/>    这君主阁的人……楼云翩微微眯了眯眼，倒是比想象中的棘手多了。
<br/><br/>    那两个人的实力她也清楚，都是七级灵宗，竟然就这么轻而易举地被杀了，有点出乎意料。
<br/><br/>    “更有趣的是你，不是么？”君慕浅轻笑了一下，“今日镇国公主，当真让我大开眼界！”
<br/><br/>    她想起来了——
<br/><br/>    为什么当时她在大乾皇宫之中，深夜里听到的那个声音，会如此的熟悉。
<br/><br/>    更不用说，当时她亲眼目睹了血域域主和另一个女人的交谈。
<br/><br/>    楼云翩。
<br/><br/>    除了楼云翩，不会再有第二个人了。
<br/><br/>    这位镇国长公主隐藏得当真好深，竟是一直以假血域域主的身份做了不少事情。
<br/><br/>    君慕浅的心蓦然一沉。
<br/><br/>    她算出楼彩织有异，但是楼云翩她可真的是从来没有想过。
<br/><br/>    现在细细想来，早就有了猫腻才对。
<br/><br/>    女人，斗灵，熟悉……
<br/><br/>    恐怕，就算是楼彩织，也是被楼云翩推出来挡枪的。
<br/><br/>    大乾皇室的这几个子嗣，没有一个简单！
<br/><br/>    可楼云翩又是为了什么？
<br/><br/>    “哦？”楼云翩有些意外地看了她一眼，“你这语气，我好像在哪里听过。”
<br/><br/>    “那真是巧了。”君慕浅淡淡，“我瞧着镇国公主，也有点眼熟。”
<br/><br/>    楼云翩和她只能称得上是萍水相逢，所以对于此事，她除了惊讶，其他情绪却是没有的。
<br/><br/>    但是对于叶瑄等人来说，楼云翩的行为却是在将刀子往他们身上捅，鲜血淋漓！
<br/><br/>    “好了，楼云翩，你过来。”以血域域主的实力，自然是知道君慕浅真正的身份，他有些不耐烦，“说那么多做什么？”
<br/><br/>    正处在关键时刻，和这些即将要死的蝼蚁叙什么旧。
<br/><br/>    不过……
<br/><br/>    血域域主看了一眼周围，心中难免有了一点疑惑。
<br/><br/>    少君的女人都在这里，他怎么还没有出现？
<br/><br/>    不管了，反正今日没有人阻挡得了他！
<br/><br/>    就在众目睽睽之下，楼云翩站在了血域域主的那边，她看着众人，冷漠至极。
<br/><br/>    看到这一幕，天音门门主再也无法忍住，怒火攻心之下，晕了过去。
<br/><br/>    天音门这是造了什么孽，一个离宗，一个叛宗，还是师姐妹。
<br/><br/>    而另一边，叶瑄在将心情平复下来了以后，在和洛灵均的交手之中，逐渐占了上风。
<br/><br/>    “砰！”
<br/><br/>    一次灵力的相撞之后，两人的身体都朝着后方退去。
<br/><br/>    后退了足有十几步，叶瑄才停了下来。
<br/><br/>    但是胜负却已经很明了了，他略胜一筹。
<br/><br/>    然而，这个结果却不是他想要的，因为根本没有什么用。
<br/><br/>    叶瑄眼神冰冷地看向了楼云翩，想要质问。
<br/><br/>    不过，还没等他开口，楼云翩笑了：“叶瑄，别这么看我，我从来都不是什么好人。”
<br/><br/>    叶瑄捏紧了拳头，容色冰寒。
<br/><br/>    楼云翩连他都能瞒过，这几乎就是不可能的事情，到底是怎么回事？
<br/><br/>    “好了，灵均，你也过来吧。”血域域主适时开口，“接下来已经用不着你们了，做得不错，比言少陵那个废物强。”
<br/><br/>    说着，他瞥了君慕浅一眼，心中冷笑一声。
<br/><br/>    真是没用，还是让人跑到百宗大战上来了。
<br/><br/>    “本主已经玩够了。”血域域主的眼神阴冷了下来，“不打算再给你们时间了。”
<br/><br/>    下一秒，他翻手，手中就出现了一面镜子，一面黑，一面白。
<br/><br/>    在看到这面镜子的时候，君慕浅眸子一眯，脑海中有一个名字在迅速成形。
<br/><br/>    阴阳镜！
<br/><br/>    阴面为黑，阳面为白，黑是生，白是死。
<br/><br/>    这个念头刚浮起来的时候，血域域主已然将黑的一面给举了起来，他张狂地狞笑：“用你们的血，替本主开启这九天大阵吧！”
<br/><br/>    闻言，君慕浅眼神一变，厉喝道：“快躲开！”
<br/><br/>    然而，终究还是慢了一步。
<br/><br/>    有着黑色的光从阴阳镜中猛地飞射了出来，直直地笼罩住了某一处的观战席。
<br/><br/>    而瞬间！
<br/><br/>    那被黑光所笼罩住的几个人，连惨叫声都没有来得及发出，直接就被夺去了精魂。
<br/><br/>    阴阳镜，被照射到就会死。
<br/><br/>    君慕浅眼眸深幽起来，她怎么也不会想到，血域域主还会有阴阳镜这样的先天灵宝。
<br/><br/>    她真的是想把这个血域域主，狠狠地揍上一顿。
<br/><br/>    “嗯？”不知道是感受到了什么，血域域主皱了皱眉，“还是那次对付百里家族的人时损耗到了根本，这里还无法补充先天鸿蒙紫气，真是倒霉。”
<br/><br/>    他一拢袖，就将镜子收了起来。
<br/><br/>    而下一秒——
<br/><br/>    “轰隆，轰隆！”
<br/><br/>    天空之上的墨云在这一刻翻滚得更加厉害了，那些漩涡也开始旋转了起来。
<br/><br/>    “嗞啦嗞啦——”
<br/><br/>    顿时！
<br/><br/>    有着狂风呼啸猎猎，竟是在天地之间形成了一股股龙卷风，气力强悍，将地面都卷了起来。
<br/><br/>    大地突然开始震动，顷刻间，灰尘漫天，那些被筑起的高台就在瞬间倾塌，成了一片废墟。
<br/><br/>    而气温，竟也是在这一刻降到了零度以下。
<br/><br/>    “动手！”苍玥终于出声了，眼神冰寒，“杀了他！”
<br/><br/>    话音一落，慕璟、扶鸢等人身形就是一动，朝着血域域主所在的方向暴掠而出。
<br/><br/>    “雕虫小技。”血域域主看着这迎面而来的七个灵尊，哼笑了一声，“要不是因为你们身上的气运很强，早就杀了你们了。”
<br/><br/>    说着，他抬起手，就朝着苍玥他们丢出了一个东西。
<br/><br/>    那是一个类似青铜钟的东西，在飞行的时候，迅速变大。
<br/><br/>    “咚！”
<br/><br/>    透明的钟罩强力的压制住了七个灵尊，更是直接将他们困在了里面。
<br/><br/>    苍玥眼神一凛，她握掌成拳，猛地砸在了钟罩上。
<br/><br/>    “嗡——”
<br/><br/>    钟罩发出了一声鸣颤，但是纹丝不动。
<br/><br/>    “出不去了。”苍玥沉声，“至少，我破不开。”
<br/><br/>    她能够感受到，凡是灵力攻击，都无法对这个钟罩造成任何影响。
<br/><br/>    慕璟的神色也沉了下来：“这个血域域主究竟是什么人？他修为也高不到哪儿去，充其量就是一级灵王，宝贝倒是不少。”
<br/><br/>    而且这些宝贝，他们还都闻所未闻。
<br/><br/>    现在该怎么办？
<br/><br/>    倘若他们真的葬身于此，恐怕万灵七家的怒火能直接灭掉整个华胥大陆！
<br/><br/>    这个血域域主，当真疯了吗？
<br/><br/>    就算他的宝贝再多，也不可能打得过至尊。
<br/><br/>    “打吧，打吧。”血域域主瞥见了这一幕，自言自语，“的亏我来到这里的时候带了不少好东西，要不然还真有可能栽了跟头。”
<br/><br/>    又在心中哼笑一声，这些万灵七家的人，不要以为他不知道他们在想什么？
<br/><br/>    他马上就要离开这个鬼地方了，根本不怕！
<br/><br/>    而另一边——
<br/><br/>    副盟主冷汗涔涔，他只知道血域域主要杀掉这些来参加百宗大战的人，可是不知道居然还有吞噬生命灵源的大阵。
<br/><br/>    那岂不是他也会死？
<br/><br/>    想到这里，副盟主衣服都湿透了，他趁着血域域主没注意，朝着外面走去，看看到底有没有办法离开这里。
<br/><br/>    但就在这时！
<br/><br/>    “副盟主，你要去哪里？”
<br/><br/>    “前、前辈！”副盟主立马停了下来，汗水直流，“我就是随便走走，对走走。”
<br/><br/>    “走走？”血域域主冷笑，“你真当本主愚蠢，会信你的鬼话？就站在这里，不许走！”
<br/><br/>    “前辈，您不能这样。”副盟主震惊出声，“您明明说好了，我替您办事，您就给我一生都用不尽的财产！”
<br/><br/>    如果不是血域域主，他怎么可能会将阴阳石乳放到拍卖场去拍卖？
<br/><br/>    “哈哈哈哈，你们听到了吗？居然有人会信本主的话。”血域域主仿佛听到了什么好笑的事情，大笑不止，“本主说今天要杀了这些人，你们就一个都跑不掉！”
<br/><br/>    说完，先前消失的阴阳镜再出，黑光又一次袭来，在众人还没有反应过来之际，就果决地杀掉了副盟主。
<br/><br/>    副盟主瞪着眼睛，似是不可置信，但最终还是倒了下去，死不瞑目。
<br/><br/>    但也是因为这一下，阴阳镜上面的光芒彻底的黯淡了下来。
<br/><br/>    “本主真的是讨厌这个地方。”血域域主脸色阴沉，他身上的法宝都已经用尽，不过幸好所有异数都已经被他控制住了。
<br/><br/>    九天大阵一旦运转，就算是少君也定然进不来。
<br/><br/>    而这时，一道清清淡淡的声音响了起来：“真是可惜，你的阴阳镜不能用了呢。”
<br/><br/>    “那么接下来，是不是该我了？”
<br/><br/>    血域域主猛地回头，看着缓步而出的君慕浅，忽然笑了一下：“你？上次是有他在，你才躲过一劫，你以为你真的能和本主斗？”
<br/><br/>    君慕浅眉目淡然，微微地笑了一下：“试一试，不就知道了？”
<br/><br/>    她冷冷，眼神厉然，缓缓道：“混元，来！”
<br/><br/>    “混沌之火……燃！”<br/><br/>