    ：[]
/<br/><br/>    
只见艾伦竟然是掏出了一把刀。


<br/><br/>    
而那刀不是对准了别人，却是对准了自己。


<br/><br/>    
他将刀狠狠刺进了自己的大腿。


<br/><br/>    
刺进的时候他在哭：“我腿脚废了，追不上了，永远追不上了。”


<br/><br/>    
艾伦的哭声饱含着绝望和悲戚。


<br/><br/>    
似乎还嫌不够，艾伦又将刀刺向了自己的胸腔。


<br/><br/>    
当刀拔出来的时候，鲜血淋淋！


<br/><br/>    
刀上的血滴落在了雪地上，洁白无暇中坠落了一滴红。


<br/><br/>    
艾伦嚎啕大哭起来，就如同一个孩子一般。


<br/><br/>    
席重怔了怔。


<br/><br/>    
他忽然想到他曾经经历过最残酷的黑暗。

记住网址


<br/><br/>    
那时候他和很多人被扔进地窖。


<br/><br/>    
为了保命，他们要自相残杀。


<br/><br/>    
而其中有个人是软弱的。


<br/><br/>    
他无法对别人拔刀，也打不过别人。


<br/><br/>    
最后他索性捅了自己，然后躺在地上嚎啕大哭。


<br/><br/>    
“席重！过来帮忙！”就在席重怔然的时候，夏珠的喊声穿透了他的耳膜。


<br/><br/>    
席重猛然回神。


<br/><br/>    
他立即跑了过去。


<br/><br/>    
夏珠撕碎了自己的一角衣服，然后绑住了艾伦的出血口。


<br/><br/>    
但这样肯定不够。


<br/><br/>    
夏珠之前学过一段时间的医，能够处理艾伦的伤口。


<br/><br/>    
但巧妇难为无米之炊。


<br/><br/>    
她得有酒精，有纱布等等各种医疗器械。


<br/><br/>    
夏珠对艾伦说道：“这里哪里有医药箱之类？”


<br/><br/>    
艾伦没有答。


<br/><br/>    
他还在哭。


<br/><br/>    
夏珠提了声音：“艾伦！你听到我说话没呀！你必须马上告诉我这里哪里有医药箱！否则你会死在这里！”


<br/><br/>    
艾伦置若罔闻。


<br/><br/>    
“教堂可能有医药箱。”席重忽然说道。


<br/><br/>    
夏珠被席重这么一提醒，想想有可能。


<br/><br/>    
只是这里距离教堂明显还有一段时间。


<br/><br/>    
而艾伦受了这么重的伤，不可能走过去。


<br/><br/>    
将艾伦丢在这里，她跑去拿医药箱过来也不现实。


<br/><br/>    
艾伦伤这么重，随时都有死的可能。


<br/><br/>    
她必须带着艾伦一起去教堂。


<br/><br/>    
一咬牙后，夏珠站了起来，她说道：“席重帮个忙，把艾伦弄在我背上来，我背他去教堂。”


<br/><br/>    
“我来。”席重想都不想就说道。


<br/><br/>    
夏珠看了席重一眼：“别开玩笑，你那么小个子是背不起他的！快点，别耽误时间，把他弄到我背上来。”


<br/><br/>    
说完夏珠背对着艾伦，微微弯了弯身子。


<br/><br/>    
同时她的手下意识抚过了自己的小腹。


<br/><br/>    
应该没有问题。


<br/><br/>    
夏珠想。


<br/><br/>    
当年她怀了四胎，都是各种体力劳动飞起。


<br/><br/>    
这会都还没有到三个月，小腹也没有凸出，背一个人应该不会有问题。


<br/><br/>    
而这边席重犹豫了下，还是将艾伦给扶到了夏珠的背上。


<br/><br/>    
他也意识到了，他的身高不可能背上艾伦这么一个成年人。


<br/><br/>    
不过席重并没有让夏珠就这么一个人背着艾伦，他也在背后托着艾伦，尽量让夏珠少受些力。


<br/><br/>    
就这样，一大一小背着艾伦行走在雪地上。


<br/><br/>    
只是虽然离教堂没有很远，但也吃力到了极点。


<br/><br/>    
毕竟艾伦足足近1米8的身高，而且长得也比较粗壮。


<br/><br/>    
夏珠累到明明这么寒冷的天气，可额头上都在不断滴落汗珠。


<br/><br/>    
在累得实在支撑不住时，夏珠索性放声歌声，为自己打气。


<br/><br/>