
白毛鼠咬了咬牙，视死如归，吨吨吨地喝了下去。<br/><br/>
楚昀歪了歪头，示意它爬上棺材。<br/><br/>
而后楚昀站在李二郎头部朝向的位置，在李二郎额头之上虚划了几下，一点，“噌”的一声，李二郎的尸首竟然坐了起来。<br/><br/>
白毛鼠差点吓地从棺材上掉下。<br/><br/>
楚昀褪下李二郎的上衣，露出上半身紫黑色的肌肤，执笔用朱砂在他背后画了一个咒文。<br/><br/>
赤红如血的笔迹很快便消失不见，像是被肌肤吸收了一般。<br/><br/>
楚昀从后面伸手，一手抵住李二郎的喉咙，一手捏住下颌骨，然后对白毛鼠道：“从他口中钻进去。”<br/><br/>
白毛鼠一脸生无可恋，抖动了一下身子，原本硕大的体型竟然化作拇指般大小，钻入李二郎口中。<br/><br/>
顿时，李二郎紫黑的皮肤渐渐退却，恢复活人面貌，又过了几息，那李二郎竟然眨了眨眼，腾地一下站起了身，吓了馨儿一跳。<br/><br/>
“不好了哥哥！诈尸了！”<br/><br/>
“馨儿姑娘别怕，是我！”<br/><br/>
李二郎竟然开口说话，还摆了摆手，听声音，却是白毛鼠无疑。<br/><br/>
“咦，是你呀小白！”<br/><br/>
“李二郎”张开手，好奇地打量着自己，口中啧啧称奇，此时的他肉身完好，与常人无样。<br/><br/>
楚昀脸色凝重道：“你依附在他身上，能持续三日之久，这三日，就随我到城北去，我要利用你当诱饵，引那妖物出来。”<br/><br/>
蛤？当诱饵？那不是去送死么！<br/><br/>
白毛鼠眨了眨眼，默默地躺回了棺材里。<br/><br/>
“仙长，你的法术不怎么灵呀，我好像动不了了唉……要不还是放我出来吧。”<br/><br/>
“……”<br/><br/>
楚昀懒得理会它，从怀中取出一个小药瓶一般的东西，打量了片刻。<br/><br/>
“这又是什么？”小丫头发现这位道士哥哥身上的东西实在太多，自己还都不曾见过，<br/><br/>
“这是除妖的宝贝。”<br/><br/>
“除妖？就这么一个小小的瓶儿？”<br/><br/>
下丫头似是不信。<br/><br/>
“不信么？”楚昀沉吟一声，“其实我也没太大把握，要不先拿你来试验一下？”<br/><br/>
小丫头一缩脑袋，脸红地吐了吐舌头：“不要！”<br/><br/>
楚昀笑了笑，不在逗她，认真地吩咐道，“今天晚上开始，我要带白毛鼠下山，就不在道观里了，你一个人在家里不要出门知道么，外面危险。”<br/><br/>
“知道了！”<br/><br/>
乖巧地应了一声，馨儿又转头看向白毛鼠，歪了歪脑袋道：“小白，你一定要保护好哥哥哟！”<br/><br/>
还在一旁适应身体的白毛鼠闻言一呆。<br/><br/>
“不应该是他保护我么？”<br/><br/>
…………<br/><br/>
夜幕降临，城中的商铺也都逐渐熄了灯。<br/><br/>
曾经灯火通明的临安城被笼罩在夜色之中，多了几许清冷。<br/><br/>
月光皎洁，为远处的山峦撒上一层银色。<br/><br/>
可整个临安城却如同笼上一层雾气，使得那清亮的月光无法穿透进来，只留下隐隐约约的模糊光亮，让人看不真切周围。<br/><br/>
楚昀带着白毛鼠先在城北转了一圈，将气息散布出去，如今李二郎的体内有白毛鼠的气息，是最佳的诱饵，他相信只要那妖物在这范围内，就一定会心动。<br/><br/>
更何况如今城中一到夜晚大多人都闭门不出，倒也让方便了楚昀。<br/><br/>
转眼，三日已过，并没有什么异样发生，一切都极为正常。<br/><br/>
楚昀并没有表现出任何急躁之情，依旧如闲庭信步般在大街上晃悠。<br/><br/>
“仙长，这都已经第三天了……那妖物是不是不会来了？”白毛鼠跟着他身后不远处，胆战心惊地问道。<br/><br/>
妖物并未出现，它心中自然高兴，生怕自己真的被害，暗暗祈祷着那妖物千万别来。<br/><br/>
楚昀缓步走在前面，不急不缓地道：“不要心急，该来自会来。”<br/><br/>
“可这眼看要三更了，依我看，那妖物多半是怕了……”<br/><br/>
楚昀没有回答。<br/><br/>
白毛鼠依旧絮叨个不停。<br/><br/>
“也是，仙长你这么厉害，那妖物要是出来，也是自寻死路不是？”<br/><br/>
“要我说……咱们要不还是回去……”<br/><br/>
“嘘！”<br/><br/>
白毛鼠忙噤声，贼眉鼠眼地打量了一圈周围，夜色昏暗，远处勾栏的灯笼似乎也变得朦胧起来。<br/><br/>
“仙长，你……你听到什么了？”<br/><br/>
“那倒没有，只是想让你闭嘴。”<br/><br/>
“……”<br/><br/>
白毛鼠在他身后对着他的背影就是拳脚一通挥舞，似乎要发泄自己的不满。<br/><br/>
正这时，楚昀脚步停了下来，眉头紧锁。<br/><br/>
“来了！你在这假装走夜路，不要露出端倪，我保你无事！”<br/><br/>
甩下一句话，一转身便消失不见。<br/><br/>
只留下全身炸毛的白毛鼠，一脑门的冷汗，刚才还身手矫健地耍着拳，一转眼连走路的姿势都变得僵硬起来。<br/><br/>
<br/><br/>
“佛祖……额，道祖保佑道祖保佑……”<br/><br/>
白毛鼠口中念念叨叨，蜗牛般前进。<br/><br/>
可它不知道，一道黑影如雾气一般掠过，已然从身后悄悄潜入了它的影子中。<br/><br/>
白毛鼠走了片刻，始终不见有什么异样，心中正自起疑：难道……那个小道士是在戏耍，其实早已经一个人偷偷回道观去睡大觉了？<br/><br/>
要不……自己也跑路吧？<br/><br/>
正想着，双腿忽然被定住，身体再动弹不得，一股疼痛从脚底钻来。<br/><br/>
危急感从心底涌起。<br/><br/>
“救命啊！”<br/><br/>
刹那间，它想起了楚昀的叮嘱，在这紧要关头，也顾不得许多，拼了命从李二郎的口中钻来出来，嗖的一声，消失不见。<br/><br/>
随着白毛鼠的离开，李二郎的尸首瞬间由红润转变为紫黑，身体也瘪了下去。<br/><br/>
而一缕缕黑气从李二郎尸身的皮肤下渗出，紧紧将他裹住，像是表面糊了一层黑乎乎的油脂。<br/><br/>
就在这时，随着一声声布帛撕裂的声响，李二郎的上衣尽数破裂，背后隐藏的那道神咒射出金红色光芒！<br/><br/>
伴随着一声刺耳的嘶哑叫声，一团黑气从李二郎体内冒出。<br/><br/>
楚昀从怀中取出一个瓷瓶来，抛掷空中，大喝一声：“收！”<br/><br/>
随着楚昀手诀一指，那瓷瓶仿佛有华光射出，罩在李二郎身上，而光罩中的黑气不断变幻着模样，或为骷髅，或为厉鬼，露出狰狞面貌，似乎在威吓楚昀。<br/><br/>
然而，无论怎么挣扎，都是难逃厄运，最终被收入瓷瓶之中。<br/><br/>
楚昀伸手稳稳地接住掉落下来的瓷瓶，嘴角翘起，将这“声控”的玩意收入怀中，淡然地道：“那尸体就交给你带回道观了。”<br/><br/>
说罢，悠然离去。<br/><br/>
白毛鼠看着躺在地上的李二郎尸首，不得不叹了口气，随后继续钻入口中，起身跟在楚昀的身后。<br/><br/>
…………<br/><br/>
楚昀回到道观时，山中已起了雾气，使得夜色更浓。<br/><br/>
才走到道观，便看到一个娇小的身影正蜷缩在门前。<br/><br/>
“馨儿？”<br/><br/>
正在瞌睡的小姑娘听到有人呼喊，揉了揉惺忪睡眼，茫然地抬起头来，待看清来人后，清醒了许多，露出一脸喜色。<br/><br/>
“哥哥？！你回来啦！”<br/><br/>
“这么晚你不去歇息，坐在这里干什么？”<br/><br/>
“我……”<br/><br/>
“难道是在担心我的安危，等我回来么？”楚昀心中微微感动，轻抚着她的小脑袋，“真是有良心的丫头……”<br/><br/>
他没想到才相处两日的功夫，这小丫头就对自己这般依赖，开始担心起自己来。<br/><br/>
呵，我这该死的魅力！<br/><br/>
却见馨儿摇了摇头，弱弱地道：“哥哥你误会了，人家看月色正好，便想着感悟些月华之力来着，不小心竟然睡过去了……”<br/><br/>
楚昀的笑意凝固在脸上。<br/><br/>
月夜寂静，夜风吹拂，气氛一时间有些尴尬。<br/><br/>
身后的白毛鼠憋不住，笑出了声。<br/><br/>
而后伴随着一声惨叫，也不知它被谁踢了一脚，顺着石阶就向山下滚去，发出一连串的闷声。<br/><br/>
“咦？哥哥，小白呢？刚才还看到它跟在你身后来着……”<br/><br/>
小丫头揉了揉眼睛，以为自己看错了。<br/><br/>
“有么？是你看花眼了吧。”<br/><br/>
楚昀随意地回了一句，面无表情地走进了观中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185532"&nbsp;&nbsp;chapterid="70249701"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;简简单单">加入书签</a>
</div>
