
离开梓虚市了？春节都不会回来了！<br/><br/>
这个重磅信息让冷丝雨的大脑瞬间陷入空白。<br/><br/>
这货居然昨晚也没有提只言片语！<br/><br/>
少女禁不住怒从心头起，恶向胆边生，信手把一只签字笔又掰成了两截。<br/><br/>
强行带出一声尬笑，“嘿嘿离开梓虚市了是吧？呵呵呵呵，简直不要太好了啊！<br/><br/>
外面的世界很精彩，觉得舒服就别回来，没有你我真是好自在！”<br/><br/>
叭地一声挂断电话，学冷圆圆挂断平台电话的帅气！<br/><br/>
相当帅气！<br/><br/>
两颗透明液态物质从眼角滚了出来，沿着润白的脸颊，滴落到桌上摊开的数学试卷上，慢慢扩散开去……<br/><br/>
夏鹏飞拿着手机，伫立在柜台前，愣了足足一分钟。<br/><br/>
竟然说外面的世界很精彩，为什么不说外面的世界很无奈？死妮子这是什么态度？<br/><br/>
这是对心上人久别该有的态度么？<br/><br/>
夏鹏飞黑眸喷火勃然大怒，手起掌落，啪地一声，立即拍废了一个柜台。<br/><br/>
一旁的服务员吓得扬蹄狂奔，像箭矢一样嗖地射出“案发”现场了！<br/><br/>
门口新来的保安，目击了少年的“作案”全过程，当即像兔子一样哧溜蹿了过来，双手叉腰，怒指柜台，“小帅哥，赔钱！”<br/><br/>
工程主管连忙过来吼道：“什么眼力见儿，也不看看是谁，赔什么钱！”<br/><br/>
保安粗厚的爪子指着墙上，神气活现地说：“我管他是谁！<br/><br/>
睁大眼睛瞧瞧墙上的规章，是不是损坏东西照价赔偿？<br/><br/>
他就是把谭若梅和夏鹏飞叫来，我也不怕！”<br/><br/>
夏鹏飞怕刚才的事被谭若梅知道，一手拉过主管压低声说：<br/><br/>
“这事你就当没看见，你赶紧到一边去，该干嘛干嘛去，我会来处理的。”<br/><br/>
工程主管似信非信地离开了现场。<br/><br/>
“哥哥说得没错，制度不执行那不等于放屁？你看这么些钱够了么？”夏鹏飞竟老老实实从公文包里掏出一大叠现金，递给保安。<br/><br/>
夏鹏飞脑袋转速可不低。<br/><br/>
开什么玩笑，他会为了一点小钱去破坏自己制定的制度么？况且，自己不掏钱，谁掏钱？<br/><br/>
让谭若梅知道了不得把他骂死！<br/><br/>
总之，按章办事，是最省事的。<br/><br/>
冲动是魔鬼，我啥时变得这么不冷静了！绝对怪小妮子，我肯定是跟小妮子学的！<br/><br/>
“这……好像用不完，我去问一下！”保安没想到刚才这么狂躁的帅小伙转眼间就变成通情达理的人了。<br/><br/>
“不用了，多余的就送给你当跑路费。”夏鹏飞淡然一笑，立刻让卖场的灯光暗了下去。<br/><br/>
“那怎么行！你休想用这些钱拿下一个正直的保安！”保安屁颠屁颠去解决了赔偿事宜拿着余额回到原地时，已经不见了小帅哥。<br/><br/>
有员工对他竖起大拇指，“好牛叉，全丰源集团就只有你敢当众对夏总发飙！”<br/><br/>
“夏……夏总，什……什么夏总？”<br/><br/>
“夏鹏飞啊！”<br/><br/>
“什么什么？刚才那位是夏总？完了完了完了完了，才上岗两天又得下岗了！”保安额头上的汗珠大颗大颗往下掉。<br/><br/>
人事主管过来，对保安说：“郝有才，赶紧过来办手续。”<br/><br/>
保安吓得面色发白双腿发软心尖儿发颤脑袋断电……<br/><br/>
“夏总指示，从今天起，调你去梓虚总部，你算是升职加薪了！”<br/><br/>
保安一听，当即晕了过去！<br/><br/>
……<br/><br/>
“对，表情不错很自然。好好好，就那样，右手再抬一点。行了！注意，一二三！”<br/><br/>
梓虚市金凤服饰摄影工作室，摄影师正在为夏虫虫拍照。<br/><br/>
冷圆圆看着小虫虫自然地摆着造型，心里突然却想起电脑上那个视频，想起小蝌蚪的事情来。<br/><br/>
男生，真是又神奇又危险的动物。<br/><br/>
忽然觉得这句话好熟悉的咯。<br/><br/>
哦，想起来了，原来是著名人士冷甜甜的至理名言。<br/><br/>
小圆圆闲得无聊，就站到工作室门口朝外张望，见曾傲娇的母亲“小狐狸”又带着小侄女莎莎来逛店子了。<br/><br/>
“萌萌，你昨天好勇敢啊，”“小狐狸”老远就招呼小圆圆，“昨天为什么没直播啊？我上直播平台看了几次呢。”<br/><br/>
“阿姨好，莎莎好，这两天很忙。”小圆圆淡然回应。<br/><br/>
“那真可惜了。我去选衣服了，莎莎别乱跑啊。”<br/><br/>
有钱的女人天天选衣服么？小圆圆记得曹霸天说过，曾傲娇家境条件优越，但不知是怎么个优越法。<br/><br/>
小莎莎一个人闲不住，在店里乱窜。<br/><br/>
店外来了个中年大叔，穿着十分体面，见小莎莎一个人玩就拿了一颗糖哄着小莎莎，小莎莎高兴地接过糖。<br/><br/>
中年大叔低声说了句什么，就牵着小莎莎进了一个更衣室。<br/><br/>
小圆圆吓了一跳，她突然想起昨晚的一个视频来，立即就跑到更衣室门前，耳朵贴在更衣室上听。<br/><br/>
“叔叔你为什么要脱我的裤裤？”<br/><br/>
“叔叔跟你做好玩的游戏。”<br/><br/>
“我不做游戏。”<br/><br/>
“听话，做完游戏，我再给你几颗糖糖！”<br/><br/>
小圆圆立即想猛踢更衣室，可害怕打不过人，连忙去门口把苏逸尘拽进来，“苏哥哥，抓坏叔叔抓坏叔叔！”<br/><br/>
苏逸尘一脚踢废了那扇门，结果发现小莎莎就只剩下一条小裤衩了。小狐狸跑来一看，吓坏了。愤怒之下咣当扇了变态大叔两耳光。<br/><br/>
“姑妈，你为什么要打叔叔？”小莎莎毕竟太小，自然弄不清成人世界的邪恶与危险，“你今天好凶哦！”<br/><br/>
小圆圆对小莎莎进行教育，“莎莎，小背心和小裤衩遮盖的部分，都是我们的隐私，不能让外人看的。谁要看，谁就是坏人！”<br/><br/>
小莎莎懵懵懂懂地点头，“是这样啊。叔叔是坏人！”<br/><br/>
小圆圆又说：“并且，爷爷叔叔哥哥要让咱们看他们小裤衩遮盖的部分，咱们也不能看，他们要咱们看，他们也是坏人。”<br/><br/>
小莎莎点头，“不能看叔叔的光屁屁！”<br/><br/>
苏逸尘制住了变态大叔，把他送进了局子里。<br/><br/>
那人不是别人，正是前些时候偷洗衣机被丝雨收拾、在公交车上对女生违规操作被林婉如收拾的文化人。<br/><br/>
前不久小圆圆成功劝说小狐狸放弃自杀，再加上这次事件，小狐狸对小圆圆的感激更是难以言表。<br/><br/>
她暗暗下定决心，如果小圆圆将来有任何需要，她一定不遗余力地帮助她。<br/><br/>
在回家的路上，夏虫虫终于问出一个在心里憋了很久的问题，“圆圆，那你和甜甜算不算坏人？”<br/><br/>
苏逸尘掩嘴低笑起来。<br/><br/>
……<br/><br/>
“……<br/><br/>
近期搞的陌尘纸业的特价活动，海报的字体和图片，不够鲜明突出，艺术性也不强，完全不能传递出活动的理念来。宣传渠道也太狭窄了……<br/><br/>
关于供货商名单的删减问题。应该根据采购员提供的数据清单，及时删除不合作供货商，保留合作供货商名单……<br/><br/>
应该进行经常性的市调及经常性的议价，以便获得最有竞争力的进价，制定最合理的售价……”<br/><br/>
夏鹏飞在JY市丰源分部召开了高层会议，短时间指出了若干问题，并提出切实可行的整改措施。<br/><br/>
既有宏观分析，也有细节指导。<br/><br/>
完事之后当天下午夏总又坐上高铁，前往DY市。<br/><br/>
到DY市，脚一沾地就直奔当地丰源门店上巡视。<br/><br/>
不久，又在落日的余晖中坐上了前往MY市的高铁。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66781148"&nbsp;&nbsp;chaptername="0297&nbsp;&nbsp;变态大叔">加入书签</a>
</div>
