    
<br/><br/>    “西门笑？”
<br/><br/>    听到这个熟悉的名字，叶辰不禁有些感慨。
<br/><br/>    之前众人听从了他的建议，所有人分散开来各自上路后，他还以为，通往伊宁城的道路千万条，一路上遇到同门的情况应该会很少。
<br/><br/>    不曾想，之前遇到一个吕开，现在又遇到一个西门笑。
<br/><br/>    而且，还都是之前与他有过节的人！
<br/><br/>    “什么？居然是西门公子？”
<br/><br/>    最为激动的，莫过于顾冰莹了。
<br/><br/>    一直以来，她就对各势力的天才俊杰比较向往。
<br/><br/>    尤其是号称飘渺宗外门第一人的西门笑，更是她最为崇拜的对象。
<br/><br/>    这次她偷偷跑出玄天谷，不惜千里迢迢前往各势力聚集的伊宁城，就是希望亲眼目睹一下西门笑的无上风采。
<br/><br/>    此刻听到西门笑就在前方，可想而知，她有多兴奋与激动。
<br/><br/>    “小莹，看来不用去伊宁城，你就能在这里见到你崇拜的年轻俊杰了！”
<br/><br/>    不止顾冰莹，顾正泽也一脸期待。
<br/><br/>    “希望他不要太高冷就好！”
<br/><br/>    顾冰莹美眸泛彩，俏脸上布满了憧憬，“我不奢求别的，只希望能近距离看他一眼，并和他说是一句话，我就不虚此行了！”
<br/><br/>    “西门笑真有那么好吗？”叶辰抹了把冷汗。
<br/><br/>    “西门公子好不好我不知道，但我一直以来的梦想，就是能亲眼目睹他的英姿与风采，至于他是丑是美，与我想象中是否一样，我并不在乎！”
<br/><br/>    顾冰莹一脸向往，人还在这里，心似乎已经飘进了伏妖岭深处。
<br/><br/>    叶辰只是笑了笑，并没有过多评论。
<br/><br/>    虽说西门笑在他眼中不算什么，但能得到那么多人的青睐与崇拜，也算是一种本事。
<br/><br/>    “既然西门公子在伏妖岭内，那我们还怕什么，赶紧进去吧！”
<br/><br/>    询问了具体细节后，白虎拜别了汪团长，催促众人上路。
<br/><br/>    顾冰莹早已无比期待，希望尽快进入伏妖岭，见到无数次出现在她梦境中的天才俊杰。
<br/><br/>    半日后，众人已经深入伏妖岭深处。
<br/><br/>    “吼！”
<br/><br/>    “嗷！”
<br/><br/>    兽吼声此起彼伏，荡人心魂。
<br/><br/>    尽管早已做好面对一切的心理准备，听着这些震动崇山峻岭的兽吼，每个人脸上都布满了凝重与不安。
<br/><br/>    “快听，前方好像有动静！”
<br/><br/>    突然，有人指着前方的茫茫森林大喊了一声。
<br/><br/>    众人凝神倾听，果然听到前方隐约传来一阵阵打斗声。
<br/><br/>    “走，上前看看，说不定是飘渺宗外门第一人西门笑！”
<br/><br/>    白虎非但不惧，反而满脸期待，当先朝打斗声传来的方向冲去。
<br/><br/>    其他人也纷纷跟上。
<br/><br/>    马车内，顾冰莹目光灼灼地望向叶辰，“公子，你要去吗？”
<br/><br/>    “我……”
<br/><br/>    叶辰正想拒绝，顾冰莹突然一把拉住他的手，满脸期待道：“你不是一心想拜入飘渺宗吗？西门公子可是号称飘渺宗外门第一人，只要见到他，说不定不需要白虎团长帮忙，你就能如愿！”
<br/><br/>    “呃……其实我并不需要……”
<br/><br/>    “行了，你就别嘴硬了！”
<br/><br/>    叶辰话还没说完，就被顾冰莹接了下来，“无论会不会遇到西门公子，前方发生打斗，我们都该去看一下！”
<br/><br/>    “好吧！”
<br/><br/>    拗不过顾冰莹，叶辰只得跟着下了马车。
<br/><br/>    他确实对西门笑没什么好感，但对于前方的打斗却有些兴趣。
<br/><br/>    他倒要看看，这里会出现什么级别的妖兽。
<br/><br/>    果然，众人前行没多远，就到达了战场边缘。
<br/><br/>    那里早已一片狼藉，树木成片倒塌，沙尘滚滚腾起。
<br/><br/>    激荡的尘雾中，隐约有人影来回窜动。
<br/><br/>    那是个青年，身材颀长，身法迅疾而矫健，手持一把宽大厚重的偃月刀，看起来英姿飒爽，潇洒倜傥。
<br/><br/>    哪怕面对三只妖兽的围攻，青年应付起来依旧游刃有余，从容不迫。
<br/><br/>    “那就是号称飘渺宗外门第一人的西门笑吗？”
<br/><br/>    “应该是了，围攻他的可是三只蓝霜铁岩猪，这可是宗级初阶妖兽，如果没有宗级以上的修为，绝对无法匹敌！”
<br/><br/>    “传闻西门公子可是万里挑一的绝世天才，不但修为早已踏入宗级，而且长相还算得上一等一的美男子，如今一见，果真是名不虚传！”
<br/><br/>    看清战场中那名青年后，恶虎佣兵团个个情绪高涨，满脸崇拜。
<br/><br/>    顾冰莹更是激动得俏脸泛起红晕，一边痴痴看着战场中的青年，一边喃喃自语道：“这就是充满了无尽传奇色彩的西门公子吗？”
<br/><br/>    正与三只蓝霜铁岩猪搏斗的西门笑，仿佛就是完美男神的化身，每一个动作，每一个神态，仿佛都充满了无尽的魅力。
<br/><br/>    西门笑也没有让众人失望，哪怕面对三只宗级初阶的妖兽，也稳占上风。
<br/><br/>    “当当当！”
<br/><br/>    一阵激烈的搏杀之后，其中一只蓝霜铁岩猪惨叫一声，头颅被西门笑的偃月刀生生斩了下来。
<br/><br/>    丧失了一个同伴，剩下的两只蓝霜铁岩猪更是毫无招架之力。
<br/><br/>    短短十几个呼吸之后，就分别惨死在了西门笑的刀锋之下。
<br/><br/>    “呼……痛快！”
<br/><br/>    将嵌入蓝霜铁岩猪脑袋内的刀锋抽出后，西门笑长啸一声，这才侧头朝众人看了过来。
<br/><br/>    “敢问您就是飘渺宗外门第一人的西门公子吗？”
<br/><br/>    白虎第一个迎了上去。
<br/><br/>    其他人也纷纷凑上去，但却不敢接近，只是相隔几丈距离，好奇地打量西门笑。
<br/><br/>    仿佛能如此近距离见到西门笑，对所有人来说，都是一种无上的荣幸，能成为他们以后向亲戚朋友吹嘘的资本。
<br/><br/>    “不错，在下正是西门笑！”
<br/><br/>    面对众人如此狂热的目光，西门笑多少有些得意，点了点头后，又警告道：“此地妖兽横行，危机四伏，诸位为何贸然深入？”
<br/><br/>    “是这样的，我们受雇主所托，运送一批货物前往伊宁城，绕路的话，会增加三日路程，我们为了节约时间，才冒险从这伏妖岭中间穿过！”
<br/><br/>    说这话的时候，白虎脸上布满了献媚的笑容。
<br/><br/>    毕竟面对西门笑这种飘渺宗一等一的绝顶天才，别说是他，就算是身份地位在他之上的人，也不敢有丝毫怠慢。
<br/><br/>    人群后方。
<br/><br/>    顾冰莹好几次想上前和西门笑说话，但一想到自己卑微的身份，她又始终没有勇气向前走去。<br/><br/>