    
        <br/><br/>    杨天成听到陈阳这话，淡然一笑，没有在这个话题上多过于纠缠。
<br/><br/>    而是继续聊到了药膳上去。
<br/><br/>    “陈阳，其实你的那些药膳，我都品尝过，味道非常的好，所以我就有想法，想跟你进行合作，把你的药膳，放到我市里的酒店去。”
<br/><br/>    杨天成面色平静道。
<br/><br/>    “这当然可以啊，没问题。”
<br/><br/>    杨天成表明自己的意思，陈阳想都没想，直接就答应了。
<br/><br/>    “呵呵。”
<br/><br/>    杨天成一看陈阳答应的这么爽快，不由的乐了。
<br/><br/>    “这么快就答应了？不怕我这中间有诈，或者其他的？”杨天成疑问道。
<br/><br/>    陈阳笑着摆摆手：“不怕，您是若兮的父亲，从观察若兮的品性就知道，您肯定不是这样的人，所以我对你很放心。”
<br/><br/>    陈阳的马屁拍的天衣无缝，听的杨天成特别的舒坦。
<br/><br/>    他是个商人，每天接触的人都是形形色色的，什么马屁，什么圈套他都见过。
<br/><br/>    按道理来说他对这样的事情，应该反感了才对。
<br/><br/>    但是听到陈阳拍的马屁，他不仅不反感不说，反而还非常的受用。
<br/><br/>    哈哈笑了两声之后，他也摆了摆手：“马屁还是少拍，说正经事。”
<br/><br/>    杨天成从桌上拿起了一根雪茄，给自己点上了。
<br/><br/>    深吸了一口，长长的吐出一口浓烟后，道：“让你的药膳去我酒店售卖，我也不亏待你，你跟李涵是如何分账的，我就跟你如何分账。”
<br/><br/>    杨天成很痛快，压根就不想扯其他的。
<br/><br/>    陈阳也知道适可而止，适当性的拍拍马屁，能活跃气氛。
<br/><br/>    但认真起来说正事的时候，还是要正经。
<br/><br/>    “杨叔叔你都这么说了，那我更没有什么话说了，药膳你直接拿去用吧，配方李涵有。”
<br/><br/>    陈阳爽快的说道。
<br/><br/>    “好，爽快，那这件事就这么定了。”
<br/><br/>    杨天成直接拍板，然后站起来就准备出去找李涵。
<br/><br/>    但这个时候，陈阳却叫住了他，然后将药膳，有一味药材必须经过自己手的事情，简单的说了一下。
<br/><br/>    杨天成一听还有一味药必须要过陈阳的手，眉头不由的皱了一下。
<br/><br/>    “这么麻烦？”
<br/><br/>    “是的杨叔叔。”陈阳点点头，直视杨天成的眼睛：“我的这个药膳的配方，是独门的，不管是味道，还是功效绝对是最顶级的药膳，所以单单有配方的话，不能做出来，必须有一味关键的药材经过我的提炼，才能做菜、”
<br/><br/>    陈阳一五一十的将药材的事情说了一下，然后并且也表示，自己跟李涵也是这样合作的。
<br/><br/>    听完陈阳的解释，杨天成眉头舒展开了。
<br/><br/>    “既然如此，那就按照你说的来吧，每过一段时间我就让人把关键的药材送给你，然后过几天再运回市里。”
<br/><br/>    “嗯嗯，只能这样。”
<br/><br/>    陈阳点点头，随后两人一起走了出去，并且下了楼。
<br/><br/>    走到楼下，李涵跟杨若兮看到两人走了出来，立马瞪大了眼睛观察两人的情况。
<br/><br/>    察觉到两人没有吹胡子瞪眼之后，暗暗的松了一口气。
<br/><br/>    “还好陈阳没有冲动，不然我都不知道要怎么面对我爸了。”
<br/><br/>    杨若兮心里窃喜道。
<br/><br/>    “爸！你们聊完啦？说了些什么啊？”窃喜过后，杨若兮立马就跟个好奇宝宝一样开始发问了。
<br/><br/>    杨天成白了杨若兮一眼，没有搭理她。
<br/><br/>    直接看向了李涵。
<br/><br/>    “李涵，跟姑父去你酒店一趟吧？刚才我已经跟陈阳谈拢了，他愿意跟我合作药膳。”
<br/><br/>    杨天成语气平淡道。
<br/><br/>    李涵是个聪明人，一听这话就知道杨天成接下来是要干什么、
<br/><br/>    是要去临天下的后厨，学习制作药膳，然后带到市里去。
<br/><br/>    “好的姑父、”
<br/><br/>    于是李涵直接点头答应，然后顺手将家里的电视机关掉，准备出门。
<br/><br/>    杨天成要去临天下，陈阳作为两方面的合作商，自然是也要去现场。
<br/><br/>    于是陈阳，李涵，还有杨天成三人都要走了。
<br/><br/>    杨若兮一看这情况，急了起来，一把抱住了李涵，并且表示自己也要去。
<br/><br/>    “我也要去！”
<br/><br/>    杨天成严肃的看着杨若兮：“我们是去谈生意的，你去干什么？老实在家呆着。”
<br/><br/>    杨天成满脸的严肃，有着不怒自威的气势。
<br/><br/>    这让杨若兮有些惧怕他，只能用可怜兮兮的眼神，看着李涵。
<br/><br/>    李涵也知道杨若兮那是什么意思，于是看向杨天成，帮着杨若兮说话道：“姑父，若兮都在家里呆那么久了，肯定都闷坏了，你就让她出去吧，反正也是跟着我们一起。”
<br/><br/>    李涵一开口，杨若兮的胆子也肥了起来。
<br/><br/>    “是啊爸爸，我都这么久没出门了，你要再让我在家里呆着，我都要得抑郁症了。”杨若兮可怜兮兮道。
<br/><br/>    杨天成本来是不想杨若兮跟着去的，但是一看李涵都帮忙说话了，而且说的也在理，于是就答应了。
<br/><br/>    “那行吧，就一起去吧。”
<br/><br/>    杨天成一松口，杨若兮兴奋的差点蹦起来。
<br/><br/>    “太好啦！我们快点走吧，我已经好久没出门了。”
<br/><br/>    杨若兮兴奋的像个小兔子，激动的时候还冲着陈阳可爱的眨眨眼睛。
<br/><br/>    陈阳被逗笑了。
<br/><br/>    之后，一行四人出门了。
<br/><br/>    走到门外，杨天成的豪车，已经在等待。
<br/><br/>    “杨总，请上车。”
<br/><br/>    司机恭敬的拉开豪车门。
<br/><br/>    杨天成回头看着陈阳：“一块上去？”
<br/><br/>    陈阳摇摇头：“不用了，我自己开车来的，我自己开车过去吧。”
<br/><br/>    陈阳不坐，杨天成没有强求，之后就看向了李涵跟杨若兮两女。
<br/><br/>    两女察觉到杨天辰的眼神，立马齐齐摇头。
<br/><br/>    “不坐不坐，我要坐陈阳的车。”
<br/><br/>    “姑父，我也坐陈阳的车算了。”
<br/><br/>    两女都表示要坐陈阳的车，这让杨天成眉头皱了一下，心想陈阳是啥好车，坐着比自己的车舒服？
<br/><br/>    不然两女怎么这么主动？
<br/><br/>    杨天成有些狐疑，但也没有多想，直接就扭头上车了。
<br/><br/>    随后司机轻轻的将门关上，然后平稳的开走了。
<br/><br/>    目送杨天成的车走了，陈阳跟杨若兮还有李涵三人才上了面包车。
<br/><br/>    一上车，杨若兮就满脸惊奇的左看右看，查看面包车里的一切。
<br/><br/>    “哇，陈阳你买车了呀，我还以为还是电三轮呢。”
<br/><br/>    杨若兮捂嘴轻笑道。
<br/><br/>    “是啊，你走了之后，没几天就买的。“陈阳笑着点点头，然后将启动车辆，将冷气打开。
<br/><br/>    “我走了你就买了？买这个干嘛？我觉得你以前的三轮车挺好的呀？为什么要换？”杨若兮好奇的问。
<br/><br/>    “龙虾养殖场也开业了，这些天我还重新搞了个大棚，电三轮不方便了，大一点的车子方便些。”陈阳启动车子，道。        <br/><br/>