    
<br/><br/>    “玩家吧？”傅懿之看了她一眼，“新手？
<br/><br/>    生存游戏第一规律：非玩家不能听到任何有关游戏内容。下次装记得像一点。”
<br/><br/>    他居然是在试探自己！
<br/><br/>    符安安张大嘴，没想到玩家之间的套路这般深。
<br/><br/>    “那又怎样，麻烦你从哪儿来的，回哪儿去。”符安安想都没想地说道，别以为大家都是玩家她就会让他留下来。
<br/><br/>    “放心，我不会在这里呆太久。”傅懿之站起来，从猫眼看了看外面，“等我找到合适的避难点就会离开，作为交换，你不想听一听关于这个生存游戏的信息？”
<br/><br/>    这么一说，她有些心动了。
<br/><br/>    “你打算在我这儿呆几天？”
<br/><br/>    “三日。”傅懿之踩在桌上，伸手在自己下来的通风管道口卡上了个东西封住，“生存游戏的第二规律，一般游戏可以分成三个部分，前十日属于潜伏期，危险最小；
<br/><br/>    中间十日属于爆发期，要比潜伏期危险；
<br/><br/>    最后十日属于危险期，特别是最后五天。”
<br/><br/>    傅懿之说着，符安安拿着笔记本记录下来，“哦，谢谢啊。”
<br/><br/>    “不用谢我，记得准备这三天我要吃的粮食。”
<br/><br/>    傅懿之拿出随身携带的图纸，拿着符安安的笔开始写写画画。
<br/><br/>    房间里多了一个人，使用空间就不方便了。符安安想了想，偷偷在柜子里放了十瓶矿泉水和十二包方便面。
<br/><br/>    “那什么，我的食物也不够了，你可别到时候赖着不走。”符安安不放心地叮嘱一声。
<br/><br/>    ——
<br/><br/>    “不要，求求你们不要啊！”
<br/><br/>    声音又从食堂里传来，砰——
<br/><br/>    一个丢弃重物的声音响起，门外传来丧尸凌乱的脚步。
<br/><br/>    符安安透过猫眼看向外面，眉头紧紧地皱了皱，“厨房里还有多少人？里面的东西不够吃吗？”
<br/><br/>    “一整个船舱的食物全都在厨房，还囤积了两大缸水，你认为呢？”
<br/><br/>    傅懿之专注着在图纸上写写画画，一边抽空回答符安安的问题，“里面有个四人的玩家小队，他们这样做是为了找出空间道具。”
<br/><br/>    “空…间道具？”吃了上一次的亏，这次符安安感觉自己装得很像。
<br/><br/>    “不在你哪儿吗？”傅懿之手中的笔一顿，看向符安安。
<br/><br/>    “你胡说什么呢？”符安安立马摇头，一脸真挚地看着他，“我连空间道具是什么都不知道。”
<br/><br/>    “空间第三大规律：拥有空间道具的人最有可能活下去。”傅懿之说完又将头埋下去，将船长室画了个大大的圈，随口继续说道，“根据游戏规则，空间不可直接抢夺，除非拥有它的玩家死了，才能重新被其他玩家获得。”
<br/><br/>    “这、这样啊。”符安安点点头，眼中带着些微不可查的后怕，幸好没有暴露自己有空间的事情，“但这些人的手段也太狠了。”
<br/><br/>    “还有比这更狠的。”傅懿之淡漠地说道，然后将图纸搜起来，将通风管道重新打开。
<br/><br/>    “你要准备干嘛？”符安安跟着站起来问。
<br/><br/>    “我去船长的房间找点东西，等下将通风管道锁好。”傅懿之双手拉住通风管道的壁沿，轻松地爬上去、消失。<br/><br/>