
步嫣然冷淡的盯着他，感觉到口腔里满是血腥的味道，蹭了蹭嘴角，依旧昂首挺胸，昭示着自己的骄傲。<br/><br/>
“好，我看你在我身下的时候，还是不是这副不食人间烟火的高傲模样！”<br/><br/>
终于，张松看到她的脸上浮现出一抹慌张神色，心里居然意外的兴奋起来，不顾奋力挣扎，一把将她的外衣撕掉。<br/><br/>
贴身的里衣，勾勒出较好的曲线，让男人移不开眼。<br/><br/>
“滚开！”<br/><br/>
看着他油腻的目光，步嫣然一刻都难以忍受，想要挣脱，却又碍于男女的力气悬殊，根本无能为力。<br/><br/>
将她揽入自己的怀中，贪婪的呼吸着女人身上的专属香气，张松精虫上脑，开始忍不住的动手动脚。<br/><br/>
粘热的触感，让女人心中作呕。<br/><br/>
“乖乖的听话，你明天就能看到他！”<br/><br/>
张松低下头，想要将整个头都埋进女人的汹涌之中，却被外面喧闹的声音所打断，不耐烦的抬起头，朝外面怒吼道：“吵什么吵！都给我滚出去！”<br/><br/>
他的话说完，外面却依旧没有安静。<br/><br/>
张松的心底涌上一股怒火，一脚踢开身旁的凳子，怒冲冲的掀开门，却没有想到，迎接他的是对准胸口的一脚。<br/><br/>
见他整个人划出一道完美的弧线，步嫣然皱眉，目光在触及到走进来的男人时，眼泪，如同断了线的珠串一般。<br/><br/>
“贺衍舟！你，你怎么才来呀！”<br/><br/>
紧紧的抱着冲进自己怀中的小女人，贺衍舟眼底布满了浓浓的心疼，用手轻轻的揉了揉她的头顶，任由她发泄，只等到她情绪渐渐平静下来，才轻声的安慰道：“都是我的错，让你受苦了！”<br/><br/>
本已忍住的泪水再一次决堤而下，步嫣然恨不得将自己整个人挂在他的身上，宛如小孩一般撒娇不肯离开。<br/><br/>
“放心，以后再也不会了！”<br/><br/>
另一边——<br/><br/>
被一脚踢到昏厥的张松悠悠转醒，五脏六腑都好似被移位了一般，疼到眼泪直流，看着他们两个恩爱的举动，怒火直充头顶。<br/><br/>
“好啊！你们两个，居然敢这么明目张胆的闯进张府行凶。”他费力的从地上爬起来，指着贺衍舟怒喝道，“你，居然还敢逃狱，罪加一等！”<br/><br/>
“来人！”<br/><br/>
喊了好几声，却迟迟没有看到家丁的声音，张松的心里闪过一抹慌张的情绪来，害怕的往后退了两步。<br/><br/>
而本是在安慰步嫣然的男人，眸光冰冷的射向他，一步步朝他逼近。<br/><br/>
“你，你想做什么？”<br/><br/>
姓张的颤颤嗦嗦，感觉自己的腿完全不受控制，猛的抄起桌上的茶盏，朝着对面的男人扔过去，却没有想到，被对方轻松的躲开。<br/><br/>
“你，刚才用的哪只手！”<br/><br/>
面带杀意，贺衍舟的气势让人不自觉的想要匍匐在地上。<br/><br/>
他一脚踹在张松的胸口，看着对方撞在墙上，并没有停止动作。<br/><br/>
而是继续暴力的拎着姓张的领口，一路将其扯到步嫣然的面前。<br/><br/>
“说！”<br/><br/>
张松如同烂泥一样瘫软在地上，贺衍舟一脚踏在他的右手手指上，用力碾压。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517835"&nbsp;&nbsp;chaptername="第338章&nbsp;&nbsp;以后再也不会了">加入书签</a>
</div>
