    
        <br/><br/>    一大早，因为秦阳的动作许多人都早早醒了过来。
<br/><br/>    “秦先生，早上好啊。”
<br/><br/>    黄山趴在顶楼窗户上一边打着哈欠一边招呼道。至于刚才看到的东西，他已经下意识忽略了，这些都是基本操作而已。
<br/><br/>    “你也好，晨练了一会，我先撤了。”
<br/><br/>    秦阳回应了一声，回到了别墅。
<br/><br/>    黄山看见这一幕不禁感叹了一句。
<br/><br/>    “秦先生的晨练还真是与众不同。”
<br/><br/>    ……
<br/><br/>    回到别墅，秦阳看了看剩余的二百万积分一阵肉疼。虽然学习了太极神功这种可成长性功法，但是七百万积分就这么没了，是个人都会肉疼。
<br/><br/>    “希望精神类的武功不会太费积分吧。”
<br/><br/>    秦阳随后走到沙发上坐下，意识进入系统空间。
<br/><br/>    刚一进入其中。
<br/><br/>    突然，两本功法映入他的眼帘。
<br/><br/>    系统推荐的确是好啊！节省了秦阳不少时间。
<br/><br/>    “杀意之波动！”
<br/><br/>    “虚无之波动！”
<br/><br/>    杀意之波动，是出自一款名叫街霸的游戏产物。
<br/><br/>    是一种精神层次的波动能量。
<br/><br/>    同样，虚无之波动也是一样。
<br/><br/>    秦阳依稀记着前世书籍上面的简介是如何解释杀意之波动的。说什么要想练成杀意之波动，需要先杀人。
<br/><br/>    秦阳前世也是个是武痴，但不是白痴，当时的他怎么可能跑去杀人。
<br/><br/>    怕不是直接吃枪子。
<br/><br/>    另一边，虚无之波动就更有意思。
<br/><br/>    直接就是说让他睡觉，在睡觉中领悟虚无之波动，做到足够静。
<br/><br/>    睡觉脑袋一片空白，是够静了，可是一点用处都没有。
<br/><br/>    秦阳心想，自己前世可真是够傻的，这也相信。
<br/><br/>    “不过现在不一样了！系统出品！就让我看看你的威力吧！”
<br/><br/>    秦阳没有太多犹豫，直接选择兑换学习。
<br/><br/>    “叮，宿主学习功法杀意之波动，一百万扣除！”
<br/><br/>    “一百万！好吧，还能接受。”
<br/><br/>    秦阳话音刚一落下。
<br/><br/>    下一刻，秦阳识海中，映入眼帘的是一片血红色。
<br/><br/>    耳边传来各种各样的声音，他们只会说一个字。
<br/><br/>    杀！
<br/><br/>    伴随着一道道声音传入耳中。
<br/><br/>    现实中的秦阳双眼突然通红起来，仿佛陷入魔化一般。
<br/><br/>    同时，身体周围产生一股红色的波纹，地面都开始颤抖了。
<br/><br/>    突然，秦阳眼中的红色消失，身上的红色波动也随之褪去。
<br/><br/>    “果真是杀意波动。”
<br/><br/>    秦阳脸上闪过一丝滑稽。
<br/><br/>    根据脑海中的信息得知，杀意波动是一种由精神产生的波动。
<br/><br/>    杀意越强，那么能够影响到他的东西就越少。
<br/><br/>    甚至带有一定的攻击性。
<br/><br/>    同时，杀意波动的增强也会增强他的精神。
<br/><br/>    而想要增强杀意波动，很简单。
<br/><br/>    那就是杀，杀各种能杀的东西，产生杀意然后刺激精神，强化精神。
<br/><br/>    和自己前世知道的一模一样，简单粗暴。
<br/><br/>    并且，杀意波动汇聚在身上还可以增强攻击力，和内力一个性质。
<br/><br/>    一个是由身体产生，一个是由精神产生。
<br/><br/>    二者还不会发成矛盾，可以完美叠加在一起。
<br/><br/>    “既然杀意波动效果如此，那么....”
<br/><br/>    想到这里，秦阳也将虚无之波动这本功法进行兑换并学习。
<br/><br/>    识海中。
<br/><br/>    与杀意波动反差极大，虚无波动的识海就是一片虚无。
<br/><br/>    很安静很安静，安静到能听见血液流动的声音，安静到能听到骨头摩挲的声音。
<br/><br/>    同时，现实中的秦阳眼睛变成了蓝色，身体也散发出蓝色的波动。
<br/><br/>    更让人感觉奇怪的是，秦阳明明就站在那里，但是却有感知到不到，仿佛房间内根本没有这个人存在。
<br/><br/>    “呼！”
<br/><br/>    离开识海后，秦阳吐了口气。
<br/><br/>    虚无之波动太安静了。
<br/><br/>    对比杀意之波动，提升虚无之波动简单不粗暴。就是休息，也就是书里面说的睡觉，越安静，虚无波动提升越快，几乎就是懒人必备。
<br/><br/>    同时，秦阳也了解到虚无波动对于精神的作用在那。
<br/><br/>    虚无，简称无。
<br/><br/>    一旦秦阳开启虚无之波动，那么整个人就会化作无。当然，不是身体，而是精神。
<br/><br/>    除非真正看到秦阳，否则光凭借感知，只要精神力不是超出秦阳太多，那么就只会感知到无。
<br/><br/>    都感知不到，何谈精神威压压迫秦阳。。。。。。。
<br/><br/>    总之，这一次的目的是达到了。
<br/><br/>    虽然并没有一口气增长太多精神，但是却是可成长的。。。。。。。。
<br/><br/>    以秦阳的性子，精神提高速度不会很慢。
<br/><br/>    “一本一百万，两百万又花光了。”
<br/><br/>    看着见底的积分，秦阳无奈的摇了摇头。。。。。。。
<br/><br/>    再多的积分都不够花。
<br/><br/>    他突然开始怀念最开始学习的那些武功了。。。。。。。
<br/><br/>    “算了，不想这些了，这几天一直憋在房间内，先懒几天吧。。。。
<br/><br/>    秦阳伸了伸懒腰走出了房间。。
<br/><br/>    “公子，你终于闭关出来了。”
<br/><br/>    见到秦阳后，闵月高兴的说道。
<br/><br/>    “就是就是，一休息就是半个月，张馨妤姐姐也没在，真的好没意思。”
<br/><br/>    凡尔莎坐在沙发上一边踢着腿一边嘀咕道。。。。。。
<br/><br/>    “嗯嗯。”
<br/><br/>    秀儿只知道跟着附和。
<br/><br/>    “嗯，既然这样，现在闲着也是闲着，我去给你们买点东西吧。”
<br/><br/>    秦阳说完就要朝着门外走去。。。
<br/><br/>    还没走到，两道声音就出现在他身边。。。。。。
<br/><br/>    只见凡尔莎和秀儿一人一只手拉着他。。。。。
<br/><br/>    “不要，我很开心，不无聊。”
<br/><br/>    “嗯嗯。”
<br/><br/>    两人显然猜出秦阳要出去给她们带什么礼物了。。。。。。。。
<br/><br/>    “那就别给我抱怨了。”
<br/><br/>    秦阳说完在两女的脑袋上各敲了一下。
<br/><br/>    “知道了。”
<br/><br/>    两女捂住头顶可怜兮兮的说道。
<br/><br/>    “算了，今天心情好，带你们出去玩吧。”
<br/><br/>    秦阳也知道两女闷的时间长了。
<br/><br/>    以前张馨妤爱到处逛，两女一直都是小尾巴。现在张馨妤离开了，闵月除了买菜逛超市就没什么去的地方了，所以两女整天窝在家里很无聊。。。。。。。
<br/><br/>    “真的吗？”
<br/><br/>    凡尔莎和秀儿一脸不敢相信的样子。
<br/><br/>    “不去就算了。”
<br/><br/>    “去去去！”
<br/><br/>    两女一脸的感动，自己家的钢铁直男终于弯了一回了。。。。。。。。。        <br/><br/>