
“查哥，跟我们一起去喝酒嘛。”柳旭东热情邀请查南。<br/><br/>
查南拒绝了，“我还有别的事，就不陪你们了。我先走了，一会儿给我电话。”<br/><br/>
“旭东，你们付多少钱给查哥？”看着轿车飞驰而去，夏鹏飞问柳旭东。<br/><br/>
夏鹏飞除了热衷于冷家的事情，对别的事情很少上心，眼下竟问起柳旭东员工的收入来，让柳旭东大感意外。<br/><br/>
“咦，不是吧？你想跟他介绍对象？”<br/><br/>
“我总得了解一下他的收入吧，免得辱没了人家姑娘！”<br/><br/>
“哇靠，夏鹏飞，你还真是……你人设全崩了哦。”<br/><br/>
“少磨唧，说啊。”<br/><br/>
“一万。还满意吧？”<br/><br/>
“他什么学历呀？”夏鹏飞往花香一巷里边走。<br/><br/>
“人家还是大学本科，不过不是一类重点。”柳旭东与夏鹏飞并肩朝里走。<br/><br/>
经过“佳人有约”咖啡厅，又见晋非凡与叶知秋在窗前相对而坐。晋非凡拿了个项链递给叶知秋，叶知秋的眼神顿时完全懵了，她很快就把项链装进了自己的口袋。<br/><br/>
夏鹏飞说道：“晋非凡大手笔呀，这条钻石项链至少五十万，这美女怕是躲不过今晚了……”<br/><br/>
“你眼力这么好？”柳鹏飞难以置，“我也不近视，怎么我一点看不清？”<br/><br/>
“假如视线无阻碍，我夜间可以看见十公里以外一根火柴的亮光。”<br/><br/>
今晚叶知秋的表现，对夏鹏飞来说是预料之中的事。<br/><br/>
夏鹏飞以前之所以对她无感，从一开始就洞察出了她艺术包装下的对金钱的强烈渴望。<br/><br/>
“旭东，你真的对她没感觉？要是有，你还可以争取一下她。”夏鹏飞问。<br/><br/>
柳旭东笑笑，“你以为我对她真有感觉吗？说来你也不信，当初我对她也就只想投其所好而已。”<br/><br/>
“想不到你这么邪恶！”夏鹏飞继续朝前走。<br/><br/>
“什么邪恶呀？那些强买强卖才叫邪恶，各取所需的不叫邪恶。”柳旭东振振有词地说。<br/><br/>
两人来到来到一家标牌为“俗味火锅”的店子，进了“下里巴人”单间。<br/><br/>
柳星一见夏鹏飞、柳旭东就上来招呼：“鹏飞，旭东，就等你俩了。”<br/><br/>
“怎么选了这个地方？”夏鹏飞问柳旭东。<br/><br/>
“鹏飞你还别看不上，这家店面看起来不怎么高大上、不走阳春白雪路线，但这味儿绝对劲爆，你这个无辣不欢的，这家店的的味儿绝对合你的口味。”柳旭东选位置坐下。<br/><br/>
柳星也拉着夏鹏飞在身边坐下，替他一边调制蘸料，一边询问他调制比例是否合适……<br/><br/>
“佳人有约”咖啡厅，依然是琴音悠扬，格调高雅，咖啡香浓。<br/><br/>
出入此间的大多是富家子弟。<br/><br/>
叶知秋是音乐世家，家庭艺术底蕴丰厚，但若论财富，却还够不上中产家庭。<br/><br/>
叶知秋从小无论衣食住行用都比较追过高品质，但她有限的家庭收入支撑不了她日益膨胀的财富渴求。所以，她无法拒绝晋非凡越来越阔绰的馈赠。<br/><br/>
晋非凡旧调重提，“知秋，今晚去我家别墅吧，我可以辅导你功课。你知道的，我是理科第一，除了政治历史地理，我不能辅导，别的我都能辅导。<br/><br/>
我会是一个好老师的。”<br/><br/>
晋非凡的语气很温和，很笃定，也很自信。<br/><br/>
“非凡，我……对功课其实不怎么感兴趣。”叶知秋不是冷丝雨，也不是华可多。<br/><br/>
叶知秋一直相信她靠颜值和较高的艺术修养就足可富足一生了，所以她特别不理解丝雨以倾世之颜还要拼得那么辛苦。<br/><br/>
晋非凡轻执咖啡，小抿一口，慢悠悠说道：“那我们可以做点别的。”<br/><br/>
叶知秋小脸一红，低眸低语，“我们现在还是学生，我们现在可以先熟悉一下彼此——”<br/><br/>
“学生？如果是想当个好学生，你应该是规规矩矩坐在家里看书弹钢琴，而不是坐在这里等待我价值不菲的礼物。”晋非凡一针见血地指出，犀利的言辞与眸光如一把把利剑，将叶知秋的幻想和自尊剥得个精光。<br/><br/>
叶知秋慌乱起身往外走，“我该走了……非凡，我们改天再约吧。”<br/><br/>
“叶知秋，走？”晋非凡快步过来攥紧了叶知秋的手腕，“收了我的礼物，你就早该有去我家的思想准备吧？”<br/><br/>
叶知秋哀求道：“非凡，你给我点时间，让我好好考虑。”<br/><br/>
晋非凡沉声说道：“你好像一点不懂规矩啊，你该不会认为我对你真动了感情吧？”<br/><br/>
叶知秋有点害怕了，她忽然有点后悔，带着哭腔说道：“非凡，我还你项链，还你玉佩，行不行？”<br/><br/>
“你耍我呀，你说退货退货，你当我啥了，今天你不去也得去。”晋非凡拉住叶知秋就走……<br/><br/>
……<br/><br/>
“丝雨你出来没有啊。”凤凰小区，华可多在丝雨的单元门上又按门铃又喊。<br/><br/>
“嚎什么呀，出来了，”丝雨穿个万年行头打开了门。<br/><br/>
俩人出了小区，在公交车站等公交车。<br/><br/>
丝雨：“人家不肯给钱吗？”<br/><br/>
多多：“他也没说不给，就说半年结一次账。他们生意太好了，人手也不够，每次来了让我们记了账，他们看也不看就走了。<br/><br/>
可我们是做小本生意的，他总是欠着也不是法子。我老妈这次住院花了好多钱，让我今天无论如何要把账收了。”<br/><br/>
丝雨：“什么店子？”<br/><br/>
多多：“俗味火锅。”<br/><br/>
丝雨：“我去送过冰箱，那家生意是好。”<br/><br/>
俩人在花香一巷路口下了公交车，经过“佳人有约”时，忽听一声“丝雨救我”，见一个男子拽着叶知秋快步行走。<br/><br/>
冷丝雨当即冲过去，一掌拍在男子的肩头，把他拍翻在地，盯睛一看，地上的男子竟是晋非凡。<br/><br/>
“非凡，知秋，怎么是你们俩？”丝雨不明状况。<br/><br/>
丝雨把晋非凡拉起来，温声问道：“伤到你没有？我包里有红花油。”<br/><br/>
晋非凡其实在内心深处对丝雨是有很深的好感的，这才会在球场上主动跟她介绍球规。<br/><br/>
冷丝雨的自立好强让晋非凡由衷佩服，如果不是看出夏鹏飞对丝雨的专情和维护，晋非凡早对丝雨有更进一步的表示了。<br/><br/>
“丝雨，我没事，”晋非凡看着丝雨竟有些伤感，“一点误会，我回去了。”<br/><br/>
晋非凡走了几步又回头满含深意地对知秋说：“知秋，我跟你说的事，希望你好好考虑。”<br/><br/>
“呃……好的。”叶知秋心虚地回应，再看一眼丝雨和华可多，匆忙离去。<br/><br/>
丝雨和多多站在街道上看着叶知秋美丽的倩影消失街角。<br/><br/>
“知秋真的很美。”丝雨叹道。<br/><br/>
“我最近发觉你比她好看得多，丝雨。”华可多赞道。<br/><br/>
“怕我不帮你收账啊。”丝雨白了华可多一眼。<br/><br/>
“真的，丝雨。你不知道你有多美。”<br/><br/>
“少来，肉麻不肉麻呀？我暂时只喜欢帅哥。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65428118"&nbsp;&nbsp;chaptername="0141&nbsp;&nbsp;丝雨救我">加入书签</a>
</div>
