
“你怎么说话呢？我是你爹！”<br/><br/>
李老汉气的吹胡子瞪眼。<br/><br/>
顾呈文冷笑：“我爹早死了不知道多少年了，要不你去陪陪他？”<br/><br/>
“啪！”<br/><br/>
李老汉忍无可忍，直接给了顾呈文一个耳刮子，骂道：“你个王八犊子，我怎么就没看出来你是这么个混蛋东西？我当初就不应该把我闺女嫁给你，让她跟着你受了这么多罪？”<br/><br/>
“爹！”<br/><br/>
隔着老远，李翠如就看见这一幕了，立刻大喊一声，飞快的跑过来，挡在了顾呈文前面，脸上带着哀求：“爹，你们别闹了，行不行？给我条活路吧。”<br/><br/>
再这样闹下去，什么样的婆家能收留她啊？<br/><br/>
“你个王八羔子，吃里爬外！谁闹了？”<br/><br/>
“行了，别说这些没用的了！翠如啊，大夫请来了没有啊？赶紧的扶着你弟弟进去，让大夫看看吧。”<br/><br/>
李王氏着急的呵斥道。<br/><br/>
分不清轻重吗？<br/><br/>
都这个时候了，还吵吵什么啊？<br/><br/>
为了儿子，李王氏只能给顾呈文陪小心：“姑爷啊，你爹就是心直口快，没有坏心的，你这……无论之前发生了啥事，铁根都是我们唯一的儿子啊，这要是出了人命，对你弟弟也不好吧？就让我们进去吧。”<br/><br/>
这李王氏倒是比李老汉聪明一些。<br/><br/>
不仅是赔小心，还知道威胁。<br/><br/>
这李铁根的脑袋可是顾呈权砸破的，要是有个什么……顾呈权怕是也不会有好果子吃的。<br/><br/>
<br/><br/>
“你威胁我？要不是他对我娘动手，权哥儿能打他？要不是权哥打他，我娘怕是就会被他掐死了！”<br/><br/>
顾呈文气的脸都红了。<br/><br/>
怎么这么能颠倒黑白呢？<br/><br/>
“翠如啊，你就眼睁睁看着你弟弟死在这里不成？”李王氏转头去和李翠如说。<br/><br/>
李翠如也听明白了是咋回事，她有些说不出口，可看着弟弟可怜的模样，她也狠不下心来，只能去哀求顾呈文：<br/><br/>
“阿文哥，我知道我弟弟他很过分，可，可也不能出人命啊，这……”李翠如终于是做不到狠心的不管自己的爹娘弟弟。<br/><br/>
她也知道这次弟弟很过分，可现在头破了，流了这么多血……<br/><br/>
李翠如缓缓跪下，拉着顾呈文的手，在那苦苦哀求：“阿文哥，我知道他这次做的很过分，可人命关天……”<br/><br/>
“李翠如，我让你自己选。是做李家的闺女，李铁根的姐姐，还是做我顾家的媳妇，我孩子的娘！”<br/><br/>
话音一落，顾呈文便狠狠甩开李翠如，大步流星的走到了院子里，请李大夫先给他娘看看去了。<br/><br/>
什么李铁根，什么人命关天，在他这里，什么都比不上他娘重要。<br/><br/>
“阿文哥！”<br/><br/>
李翠如凄惨又大声地喊着自己的男人。<br/><br/>
可对方却是头也不回，丝毫不留恋。<br/><br/>
就像顾呈文说的那样，他将选择权交给了李翠如。<br/><br/>
“如啊，你弟弟要是有什么三长两短，我和你爹也不活了！”李王氏急得跳脚，在那一个劲的逼迫自己的闺女。<br/><br/>
因为除此之外，她真的是毫无办法。<br/><br/>
李翠如捂着脸，呜呜的哭。<br/><br/>
气的李老汉一脚踹了过去：“你个没良心的畜生，就一点也不顾及你爹爹？”<br/><br/>
“哭，哭个屁啊！你好好的闺女，就算离开了顾家，还能嫁不出去是咋着啊？”<br/><br/>
“爹！你说什么呢？我不可能离开顾家的！”<br/><br/>
李翠如趴在地上，凄惨的抬起头来。<br/><br/>
不说婆婆，不说男人，就这两个孩子……她就绝对不可能离开顾家的。<br/><br/>
要是她走了，阿文哥势必会再娶一个的，到时候自己的孩子怎么办啊？<br/><br/>
“没出息，你赶紧的！老婆子，别管她了，赶紧的咱俩将铁根扶进去……”<br/><br/>
这是一点也不打算为李翠如想了啊。<br/><br/>
而李王氏则是闷头照做了。<br/><br/>
自己闺女好歹给顾家生了一儿一女，就算现在生气，往后也不可能因为这点事将人给轰走了的。<br/><br/>
事情有轻重之分，现在还是受伤的儿子更重要……<br/><br/>
“爹，娘！”<br/><br/>
李翠如趴在地上，在那痛苦的捶地，却是一句完整的话也说不出来。<br/><br/>
急的旁边看热闹的都忍不住说了。<br/><br/>
“大文家的，你是个啥意思，痛快的说啊！”<br/><br/>
“就是啊，亲弟弟咋了，你亲弟弟差点杀了你婆婆，你不让你弟弟进你家，不是正常的吗？”<br/><br/>
“就是啊，你真不想要你们的小家了啊？”<br/><br/>
听着大家的话，李翠如还是在那捂脸。<br/><br/>
“我弟弟现在头破了，我，我……这要是不让他进去看大夫，人要是有个啥，我爹娘根本就受不了啊。”<br/><br/>
说到底，李翠如还是放心不下。<br/><br/>
到底是亲爹娘，亲弟弟，又有几个能说放下就放下的？<br/><br/>
从来都是说起来容易，做起来难啊。<br/><br/>
“你这小媳妇，光考虑那头了，那你婆婆你男人，你就不顾啦？哎呦喂，看的我这个生气。”<br/><br/>
“行了行了，人家就够糟心的了，快别看热闹了，赶紧的回家给孩子做饭去吧。”<br/><br/>
许是因为顾家决定帮助村子里的举动吧。<br/><br/>
有人这么一说，大家伙就都散了，不再看热闹了。<br/><br/>
屋子里，顾以沫惊吓未定的捂着心口，还有些反应不过来呢。<br/><br/>
太可怕了。<br/><br/>
刚刚李铁根是真的想要掐死她啊！<br/><br/>
她从来没有这样直面危险过，这让顾以沫到现在心脏还怦怦乱跳个不停呢。<br/><br/>
“……没有大碍，我开一副安神药就好了，直接脖子上的伤痕……也不算什么，你们要是不放心，我就开店活血化瘀的药。”<br/><br/>
“麻烦李大夫给开药了。”<br/><br/>
“多少钱啊？”<br/><br/>
李大夫笑着摇摇头：“不用了，这药算我白送的。你们顾家为村子做了这么大的好事，我这也算是尽我的一份心吧。”<br/><br/>
“那可不行，一码归一码。”顾以沫沙哑着喉咙说道。<br/><br/>
什么事情就是什么事情的。<br/><br/>
怎么能不给药钱呢？<br/><br/>
李大夫见顾以沫坚持，便也没再推辞了，不过心里头对顾家是更加满意了。<br/><br/>
“大文，带李大夫去给李铁根看看，给他包扎一下。”顾以沫忽然说道。<br/><br/>
顾呈文腾的一下站了起来，恼火万分，头一次这样对他娘的决定这般反感。<br/><br/>
“娘！李铁根差点掐死你啊，凭啥给他看啊？”<br/><br/>
顾呈文大声质问，吼得院子里的李翠如都听见了。<br/><br/>
李翠如捂着心口，落下泪来。<br/><br/>
婆母竟然，竟然……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70690188"&nbsp;&nbsp;chaptername="第253章&nbsp;&nbsp;娘家还是婆家，二选一">加入书签</a>
</div>
