
“苟哥，您可回来啦？<br/><br/>
刚才跑哪儿去了，少族长正在开会组织应战呢。<br/><br/>
族中现在这个状况，苟哥，你可要挑大梁的啊。<br/><br/>
刚才少族长已经发过话了，伤兵以及后勤的保护就全都交给你了，可就是找不到你人。”<br/><br/>
封苟咦了一声，<br/><br/>
“让我负责什么？伤患后勤？”<br/><br/>
那名是贲家的青年以为自己说错了话，挠头歉然道，<br/><br/>
“苟哥，少族长说，这个任务很重的。<br/><br/>
我们人少，不能无故减员……”<br/><br/>
封苟察觉到自己刚才略微的失态，急忙打断道，<br/><br/>
“没，没有。<br/><br/>
这个任务很好。<br/><br/>
后勤，后勤很重要。”<br/><br/>
他急忙去寻是贲青交接了工作，陪了顿笑，<br/><br/>
便点齐了几名心腹，风风火火赶去了伤病营。<br/><br/>
大战未启，伤兵营大厅十分空旷，只收留了参与元凶一战，侥幸存活的几名长老。<br/><br/>
封苟的嫡亲六叔也参与了那场恶战，他虽然侥幸捡回了一条性命，却被活生生斩去一条左腿，腹部也开了一道大口子，此刻仍是昏迷不醒。<br/><br/>
封苟先看望过六叔，叹了口气，管那个冲动的少族长是真是假，总之都要让他为此付出代价！<br/><br/>
他注意到了大厅远端隐秘的角落处，专门辟开一处隔间，门扉紧闭，只留了一尺见方的小窗挂了帘幕，用来传递药品食物。<br/><br/>
封苟私下询问，只听说是有人生了痈疮（笔者案，伤口感染为痈疮），需要保持一尘不染的环境，故而严禁无关人员出入。<br/><br/>
假惺惺地视察完一圈，封苟便想要凑近那房间去瞧，立刻便有郎中模样的府上食客将他拦了下来。<br/><br/>
他不想惹人嫌疑，只是唯唯诺诺的应了。<br/><br/>
是贲一族出鲜卑，大多都是有勇无谋的莽夫，像封苟这样猥琐的苟头军师堪称异类，他也因此被是贲子格外倚重。<br/><br/>
只是这样漫不经心地走过一遭，他的心头便已有定计。<br/><br/>
封苟先唤进一名心腹，并没有将反水的事情合盘托出，只是让他将走得近的亲戚先聚在一处，若是战事起了，也好相互有个照应。<br/><br/>
<br/><br/>
随后他又挑了个平日里最机灵的，仔细叮嘱，教他如何择机溜出去传递消息。<br/><br/>
苟头军师频频在外围落子，庆云的处境却被动许多。<br/><br/>
他与萧锋，瓠采亭，殷色可，此时都困在暗室之中，生怕被熟人撞见ꓹ&nbsp;&nbsp;露了马脚。<br/><br/>
瓠采亭这段时间一直被药物控制ꓹ&nbsp;&nbsp;精神有些恍惚，非常嗜睡，体力也弱。<br/><br/>
而殷色可则已完全不醒人事。<br/><br/>
如何将二女平安带出易京寨，着实绞尽了他的脑汁。<br/><br/>
用脚指头也能猜到ꓹ&nbsp;&nbsp;诛凶一役以后，封魔奴必然对是云宝起了疑心。<br/><br/>
虽然短期内还可以通过散布谣言裹挟是贲一族与封魔奴对峙，<br/><br/>
但是双方实力相差悬殊，想要凭借这区区几百人突围，无异痴人说梦。<br/><br/>
若是瓠采亭和殷色可都还清醒，或许他们还能尝试在对峙中浑水摸鱼，依靠武力强行突破。<br/><br/>
但是眼下这情况，显然已没有可能。<br/><br/>
是云宝在外面撑着大局，庆云只能和萧锋在斗室中反复推演。<br/><br/>
两人争了一天也无法得出个万全的结果，最终也都乏了，恍恍惚惚间，意识通冥。<br/><br/>
以庆云现在的炁功修为，早就达到了打坐代眠的境界。<br/><br/>
人在胎息入定的时候，五识非但不会衰减，反而更加灵敏，感知的范围也比清醒的时候要大很多。<br/><br/>
因此庆云最先察觉到了屋外的躁动声，紧接着是烧焦的气味……<br/><br/>
不好，走火了！<br/><br/>
昨夜一乐鸣人一场火乱了易京寨，今日封苟便引燃了是贲家的膳堂，<br/><br/>
他一边在火堆中添着麻布柴草，一边愉快地哼着横吹曲儿，<br/><br/>
“眼还眼，牙还牙，<br/><br/>
以暴易暴兮，方绝其非。<br/><br/>
犯我者诛，以彼道，还彼身~”<br/><br/>
“走火了，走火了，膳堂走火了！快救火！”<br/><br/>
是贲家终于有人发现了状况，立即示警。<br/><br/>
封苟干笑两声，扔下火具，快步撤回伤病营。<br/><br/>
他之所以选择膳堂下手，<br/><br/>
一是不愿意将自己直接卷入嫌疑；<br/><br/>
二是膳堂的柴炭充足，引火之物多；<br/><br/>
三是可以籍此断了是贲家食物储备，瓦解其士气；<br/><br/>
而最重要的，是膳堂的位置与伤兵营互成犄角，<br/><br/>
一旦是贲家的人注意力被引开，便是夜袭的好机会。<br/><br/>
与此同时，封魔奴，婆罗门，封回带领了十数人轻装简从，在封苟亲信的带领下，直接扑向伤兵营。<br/><br/>
对于天守的地形，他们本就非常熟悉，<br/><br/>
途中遇到是贲家临时搭建的防守据点，他们尽量绕行，<br/><br/>
实在避不开的，便由封苟的人先去交涉，吸引住守军的注意力，双王闪电出手，这些是贲家的毛头小子又怎会是一合之敌？<br/><br/>
就算有几处据点安排了强手，在抵抗时勉强示警，<br/><br/>
但膳堂的火势已壮，梦中惊醒的是贲族人注意力都被吸去了那边，<br/><br/>
谁还会留意此间软倒在黑暗里的绝望？<br/><br/>
封魔奴几乎没有遇到什么像样的阻碍，便顺利突入伤病营。<br/><br/>
庆云等人混入易京寨，明显通过易容改装，<br/><br/>
封魔奴从来没有耐心去猜答案，<br/><br/>
他的做法简单粗暴，见人就杀。<br/><br/>
营中的郎中，使役，躺在胡床上的伤员，无一幸免。<br/><br/>
当封魔奴一剑插入最后一名白发老者的身体时，封苟堪堪赶回。<br/><br/>
他望着眼前景象，几乎被惊呆了。<br/><br/>
“六叔！六叔！<br/><br/>
夜叉王，你，你这是做什么？<br/><br/>
他们，他们是无辜的啊！”<br/><br/>
封魔奴一声冷哼，<br/><br/>
“都到了这个时候，还谈什么有罪无辜的。<br/><br/>
你休要聒噪！<br/><br/>
若再敢发出半点声音，我就连你一起斩了！”<br/><br/>
封苟瘫坐在地上，双眼空洞无神，<br/><br/>
他仿佛看到了一场杀戮盛宴的开始，<br/><br/>
猛地，他似乎想起了什么，忽然又翻身爬了起来，向外逃去。<br/><br/>
他要通知那些至亲的族人，通知他们赶快逃离这是非之地！<br/><br/>
螮，蝀！<br/><br/>
剑光比他更快！<br/><br/>
虹光起，血箭飞。<br/><br/>
封苟如死狗一般再次瘫倒。<br/><br/>
在他生命的最后一刹那，终于想清楚了华人经典中的道理——<br/><br/>
忘本诬祖，不亦谬哉！教人易姓，从人改族，岂有善终？<br/><br/>
眼看封苟被婆罗门击杀，他的那些亲信根被来不及反应，便一齐遭了毒手。<br/><br/>
封魔奴冷笑着在一具尸体上擦干了剑上的血，随后望向了密室的方向，<br/><br/>
“庆云那小子鬼门道很多。<br/><br/>
小心些，劈两张床开道！”<br/><br/>
几名打手应了声是，七手八脚地拆了两张胡床，托起靠背，脚垫当做攻城锤，<br/><br/>
卯足了劲，向着紧闭的密室正门撞了过去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="65353802"&nbsp;&nbsp;chaptername="第一二一章&nbsp;&nbsp;斗奇智将计就计&nbsp;&nbsp;拼武勇见招拆招（中）">加入书签</a>
</div>
