    
        <br/><br/>    在看剩下的九只贪狼，也是双眼迷离。一脸呆笑，朝着连倩儿靠近过来。
<br/><br/>    “咔——”
<br/><br/>    突然一只贪狼身上发出一声清脆响动。
<br/><br/>    紧接那贪狼身上发出一道紫芒。
<br/><br/>    “不好，撤！”
<br/><br/>    那贪狼大喝一声，不过其他人根本不理会他。依旧慢慢朝连倩儿靠近过来。
<br/><br/>    哗——
<br/><br/>    这时玄海从江兰河中浮出身来。
<br/><br/>    连倩儿微微一笑，而后并起双腿，坐在玄海背后。
<br/><br/>    “妖女！”那人大喝一声，同时朝着连倩儿飞出数十件法宝。
<br/><br/>    见法宝飞来，连倩儿微微一笑。
<br/><br/>    这时玄海将头转了过来，挡在连倩儿身前。
<br/><br/>    那人心神一动，所有法宝轰的一声全部爆炸。
<br/><br/>    这些法宝全部都是准地阶法宝。
<br/><br/>    爆炸起来的威力极其巨大。
<br/><br/>    就是连玄海也是被炸的倒退出去百米之距。
<br/><br/>    不过因为引爆法宝的声势太大。
<br/><br/>    此刻所有贪狼都恢复了神志。
<br/><br/>    回想之前。众人不禁心里一颤。
<br/><br/>    而后急忙跃身逃跑。
<br/><br/>    张航这时也跃身跳到玄海背上。
<br/><br/>    “你堂堂了一大门主，每次遇到危险都的我来救你。”连倩儿笑盈盈的说道。
<br/><br/>    张航听得不由的心里一颤。
<br/><br/>    连倩儿口中发出的声音犹如天籁之音。
<br/><br/>    说着话，连倩儿将三人尸体扔在玄海背上。
<br/><br/>    张航上前一看，心里大惊。
<br/><br/>    三人身上的护甲乃是地阶品质。
<br/><br/>    这种护甲，除非拥有压倒性的优势，否者绝对不可能攻破其护甲。
<br/><br/>    可张航同样发现，三人的伤口在被连倩儿一爪洞穿。
<br/><br/>    这护甲根本没有起到一丝防护作用。
<br/><br/>    “你的手.......”
<br/><br/>    此刻连倩儿的双臂已经化为了碧绿之色。
<br/><br/>    同时双手也已经变化成了双爪。
<br/><br/>    连倩儿抬起双手，前后反转的看了看。
<br/><br/>    脸色露出满意的表情：“感觉非常不错。”
<br/><br/>    张航随即将三人身上乾坤袋取下，递给连倩儿。
<br/><br/>    “这三人家伙纵横战场多年，不知多少修士死于他们之手。如今你也算是造福苍生了。”
<br/><br/>    “呵呵，造福苍生我倒是没有兴趣。不过他们身上的宝贝，我可是一直想见识见识呢。”连倩儿笑着说道。
<br/><br/>    张航双手猛的一发力，而后惊讶的看着手中的乾坤袋。
<br/><br/>    自己居然没有撕开大狼的乾坤袋！
<br/><br/>    大狼不过渡劫九期巅峰，岂有撕不开的道理？
<br/><br/>    张航连续又试了两次。
<br/><br/>    依然没有撕开。
<br/><br/>    “我来试试！”
<br/><br/>    连倩儿说话同时伸过手来。
<br/><br/>    “回头找别人帮忙吧。”张航说话同时将乾坤袋递了过去。
<br/><br/>    连倩儿接过乾坤袋后，双手微微一用力。
<br/><br/>    接着乾坤袋便被撕开。
<br/><br/>    张航先是一阵尴尬，接着惊讶的看着连倩儿。
<br/><br/>    “嘿嘿，咱们先看看他有什么宝贝吧。”
<br/><br/>    连倩儿娇羞一笑，而后便进入乾坤袋中。
<br/><br/>    张航和小白紧随其后，跟着连倩儿进入其中。
<br/><br/>    这乾坤袋乃是上品。
<br/><br/>    因此里面空间非常大。
<br/><br/>    只见里面整整齐齐的摆列着各种法宝丹药材料等各种资源。
<br/><br/>    而且这些资源全部都是中品或者上品。
<br/><br/>    张航不由得一叹，这里面的东西，估计能有二十多亿魔石。
<br/><br/>    穿过法宝陈列架之后，接着便是十几口大箱子。
<br/><br/>    张航上前打开一看，里面全部都是魔石。其中还有一口则是灵石。
<br/><br/>    这十几口箱子的魔石加起来，也快二十亿魔石了。
<br/><br/>    穿过大箱子之后。
<br/><br/>    接着便是一个供台。
<br/><br/>    供台上面放着一个精致的木盒。
<br/><br/>    打开木盒之后，里面放着一枚玉符。
<br/><br/>    连倩儿正要查看玉符。张航急忙拦住。
<br/><br/>    “这玉符内记载的恐怕就是他们的阵法。恐怕看过一次之后，便会消失。不如咱们一起观看？”张航问道。
<br/><br/>    “好！”连倩儿点头说道。
<br/><br/>    说话同时，将玉符递给张航。
<br/><br/>    张航将魔气注入其中。
<br/><br/>    接着玉符之中放出黑芒。
<br/><br/>    紧接着黑芒中显露出来移形换位四字。
<br/><br/>    张航和小白互视一眼，而后拿出玉符马上开始记录。
<br/><br/>    接着便传来大狼的声音。
<br/><br/>    这移形换位，一共是十三个站位。
<br/><br/>    十三人按照指定站位，而后心神相连。
<br/><br/>    若是能修炼到至高阶段，十三人配合，可以抵御的下上百同境界修士。
<br/><br/>    张航对于这一点也是深有了解。
<br/><br/>    这玉符之中只是记录了站位，心神相连的技巧。
<br/><br/>    可移形换位的核心瞬间变换位置却是没有。
<br/><br/>    等大狼声音结束之后，接着翠绿色的玉符开始变成灰白色。
<br/><br/>    张航拿出手中递给连倩儿：“这份你拿着。”
<br/><br/>    “还是你收起吧，我独自一人，这功法虽说玄妙，可对我来说没有任何作用。”
<br/><br/>    “再说，任凭他们功法如何玄妙，还不是败于我手。”连倩儿接着得意的说道。
<br/><br/>    见连倩儿不要，张航便收了起来：“说的也是。也是他们跑的慢。要不然全的留下。”
<br/><br/>    说着话，三人也出了乾坤袋。
<br/><br/>    接着张航撕裂另外两个乾坤袋。
<br/><br/>    虽说他们里面的东西不如大狼的多。
<br/><br/>    可也比起一般的合体修士都要上多许多。
<br/><br/>    “从此以后，你可是渡劫修士第一人了。”张航笑着说道。
<br/><br/>    同时将两个乾坤袋放在连倩儿手中。
<br/><br/>    连倩儿本想握紧乾坤袋，可发现自己的双手居然无法收回。
<br/><br/>    “怎么了？”张航急忙问道。
<br/><br/>    只见连倩儿突然柔媚一笑：“张兄，给你看点好东西。”
<br/><br/>    张航一愣。
<br/><br/>    接着连倩儿纵身一跃，跳入江兰河中，而后直接将身上衣衫全部脱下。
<br/><br/>    而后朝张航脸上抛了过来。
<br/><br/>    张航看着大半个身子都被绿色鳞片覆盖的连倩儿，一时有些失神。
<br/><br/>    “咳咳，上来吧，小心着凉。”张航喃喃说道。
<br/><br/>    “嘻嘻，你留着吧。”连倩儿说着话，在水中不断翻滚嬉戏。
<br/><br/>    “倩儿，帮我捉几条巨骨鱼可好？”这时玄海小心的说道。
<br/><br/>    “小事一桩。”连倩儿柔媚一笑，而后一头扎入水中。
<br/><br/>    “你倒是会把握时机。上次就是因为这巨骨........”张航话还没说完。
<br/><br/>    就见连倩儿一手抓着一条巨大的肥鱼出现。
<br/><br/>    “快，快，快给我收起来！”玄海见状急忙说道。
<br/><br/>    连倩儿双臂一震，便将两条巨骨鱼朝张航丢了过来。
<br/><br/>    张航接着一道魔气爆出，将两条鱼震晕过去之后，收入卷轴当中。
<br/><br/>    “张兄，我在卷轴里面闷了太久了，现在想出去看看。”
<br/><br/>    “好，你若要找我，就去北极海。大家都知道你，他们会帮你找到我的。”
<br/><br/>    张航说着话，将四个乾坤袋丢给连倩儿。
<br/><br/>    连倩儿手腕一转，只将自己的乾坤袋拿在手中。其余三个全部挡了回来。
<br/><br/>    费了半天劲之后，连倩儿才从乾坤袋中拿出一枚传音符。
<br/><br/>    接着又将乾坤袋抛给张航。
<br/><br/>    “张兄，毕竟你身后一个宗门支撑，不像我和莹莹，一路下来，小心翼翼，深怕得罪了宗门那位大人物的后辈。”连倩儿忧桑的说道。
<br/><br/>    张航点点头，没有说话，对于连倩儿方莹莹的境况，他心里也是清楚。所以张航也是有机会，便会帮衬两人。
<br/><br/>    “这些年也是谢谢你对我和莹莹的照顾了。”
<br/><br/>    “我.....”
<br/><br/>    “你别说话，我来说。”
<br/><br/>    “大狼的乾坤袋送给莹莹好么？剩下两个你收起。”
<br/><br/>    张航点了点头。这三人本就是连倩儿所杀。按规矩来说，那三人身上东西的处决权便在连倩儿手中。
<br/><br/>    “至于我的乾坤袋，你帮我交给莹莹。不过，我的乾坤袋，你不准偷看哦。”连倩儿笑着说道。
<br/><br/>    “好！你放心，我不看。”
<br/><br/>    “那我走了。”
<br/><br/>    连倩儿说完之后，便之处窜出十几里之外。
<br/><br/>    张航心里一惊，这等速度，恐怕比起剑鱼来，都是丝毫不差了。
<br/><br/>    等张航反应过来时候，连倩儿早已消失不见。
<br/><br/>    “嘿嘿，她走了。”这是小白蹭了过来。
<br/><br/>    张航见状，急忙将四个乾坤袋全部收起。
<br/><br/>    “小气鬼！刚才要是没有我，你就被那家伙打死了！”
<br/><br/>    “不行，我答应了倩儿了。这些东西是要交给方莹莹的！”
<br/><br/>    “你把那两个给方莹莹，剩下的两个是咱们的呀！”小白说道。
<br/><br/>    说着话，小白跃到张航肩膀上。
<br/><br/>    朝着张航脸上一顿乱蹭。
<br/><br/>    张航最后无奈，将连倩儿给自己的两个乾坤袋拿了出来。
<br/><br/>    小白翻找了许久之后，将里面的三颗一品紫英石和一颗避水珠拿了去。
<br/><br/>    至于其他法宝魔石之类，小白也没用，便还给了张航。
<br/><br/>    张航收起一颗避水珠之后，里面的魔石给了玄海。
<br/><br/>    至于法宝和其他东西，则是堆积到了卷轴当中。
<br/><br/>    又等了半个多月的时间，这时才见到一群紧身黑衣修士过来。
<br/><br/>    张航见状，马上拿出传音符，将自己的位置发给方莹莹。
<br/><br/>    只见其中一黑衣人朝张航的方向看了一眼之后。接着让众人原地等待。
<br/><br/>    “张兄，人都找好了，十分可靠！”
<br/><br/>    方莹莹来到张航跟前笑着说道。
<br/><br/>    张航看了一眼，这些人与方莹莹实力相仿，都是渡劫五期左右。
<br/><br/>    魅影宗的渡劫五期修士，其速度堪比合体初期。
<br/><br/>    若是在地势复杂的地段。恐怕就是合体修士也难赶上。
<br/><br/>    “嗯，你将任务告诉他们，你便不要参与了。”张航说着话，将连倩儿的和大狼的乾坤袋递到方莹莹手上。
<br/><br/>    “为什么！倩儿的乾坤袋？张兄？”方莹莹愣愣的看着张航。
<br/><br/>    “倩儿说她不需要了，还让我把这个乾坤给你。你先打开看看。”        <br/><br/>