    
<br/><br/>    曼殊不知道自己抢了许家亲孙子的关注。
<br/><br/>    每天安排得满满当当的，精力相当充沛。
<br/><br/>    直到有一天晚上放学，看到许家的孙子，在校外的巷子里跟人打架。
<br/><br/>    她认识许家的孙子，是因为经常送些吃的去许家。
<br/><br/>    在小区里看到许家老太太拎重的东西，也会帮忙拎上楼。
<br/><br/>    一来二回，和许家老两口都熟了。
<br/><br/>    许家这个孙子许妄，也就见过几次。
<br/><br/>    那小子在读高二，比她小一届，长得阳光帅气，又一副桀骜不驯的样子。
<br/><br/>    据说，在高二很受欢迎。
<br/><br/>    也有好些学姐学妹都盯着他，想跟他谈一场注定会被老师拆散的恋爱。
<br/><br/>    还有那家伙隔三差五换头发颜色，这也让人记忆深刻。
<br/><br/>    曼殊看着巷子里的一头奶奶灰，在路灯下十分耀眼。
<br/><br/>    “曼曼，看什么呢？”
<br/><br/>    秦格格和齐湘在学校门口买糖炒栗子，学校门口最近来了一家卖糖炒栗子的特别好吃。
<br/><br/>    “看见那一头奶奶灰了吗？”
<br/><br/>    曼殊指了指被人围着的许妄。
<br/><br/>    看见了啊，秦格格点头，这个许妄她知道。
<br/><br/>    齐湘也跟着点头：“那小子是高二的许妄，以前是省武术队的，后来被省队开除了。”
<br/><br/>    齐湘显然不止是认识许妄，还了解他。
<br/><br/>    曼殊想起齐湘会拿到全国青少年散打比赛的冠军，倒也不奇怪她了解许妄了。
<br/><br/>    “为什么会被开除？”曼殊没听说过许妄被开除的事。
<br/><br/>    只知道许老爷子说这个孙子不服管教，每天提起他就唉声叹气。
<br/><br/>    原来还有这么一出吗？
<br/><br/>    “因为他和人打架，把人肋骨打断了三根。还有他在武学方面有绝佳的天赋，但控制不住脾气，在比赛的时候也曾经把对手打伤到送医院抢救。”
<br/><br/>    啊？
<br/><br/>    这么厉害吗？
<br/><br/>    不仅曼殊，就连秦格格也有些惊讶。
<br/><br/>    怎么听着都觉得眼前少年不至于那么凶残。
<br/><br/>    “他伤了人，在武术一道算是断了前程，很多人也说他凶残暴戾，不配习武。你们知道的，我国习武是为了强身健体，匡扶正义，不是为了打架斗殴，恶意伤人。”
<br/><br/>    这与武术比赛的理念不符，许家当时还赔偿了另一个少年老大一笔钱。
<br/><br/>    许妄从武术队退出之后，被塞进英才读书。
<br/><br/>    他学习不咋行，打架第一名。
<br/><br/>    在这一代也算是远近闻名了。
<br/><br/>    “你们先去买栗子，我过去看看他？”曼殊把书包背好，就要朝许妄那边过去。
<br/><br/>    她看出来了，围着许妄的人，不太像学生，倒像是故意来找麻烦的社会人士。
<br/><br/>    许妄再怎么能打，也是个十六七岁的少年，万一他出了事，许家二老怎么活？
<br/><br/>    “曼曼，你疯了！”秦格格赶紧拽住曼殊的书包，“那么多人围着他，我们赶紧去找保安才是！”
<br/><br/>    你过去逞什么能，额头上的伤才好呢。
<br/><br/>    齐湘也拉住曼殊：“要过去也是我过去，我和他好歹曾经是一个队的。”
<br/><br/>    “难道你们忘了我上次把那个推曼殊的家伙揍得鼻青脸肿了？”
<br/><br/>    曼殊也想起了齐湘从秦格格那里新得了个外号叫暴力萝莉。
<br/><br/>    “那这样，格格去找保安，我和湘湘过去，我看到那些人腰后面别着家伙，许妄一个人绝对会有危险的。”<br/><br/>