    
<br/><br/>    回去的路上又恰好遇到了正准备出去的秦凛，于是闻潇潇转身跟上了他。
<br/><br/>    “你要去哪？”闻潇潇跟个小尾巴似的。
<br/><br/>    “出去。”秦凛头也不回的说。
<br/><br/>    “可是外面很危险，你不和言深哥哥他们一起出去吗？”
<br/><br/>    闻潇潇继续跟着，很快二人又下到了一楼。
<br/><br/>    那群人还坐在那里，闻潇潇拽着秦凛的袖子才敢继续往外走，秦凛注意到闻潇潇的动作，回头看了一眼那群人，目光锐利。
<br/><br/>    这大厦原本是一处精装修的公寓楼，末世后被张奇清理出来做了临时避难所，门口有轮流换岗的警卫，见秦凛出去也不意外。
<br/><br/>    等闻潇潇跟着秦凛坐上副驾驶后，秦凛才转头询问：“你不去缠着宋言深，老是跟着我干嘛？”
<br/><br/>    “我以前喜欢缠着他，现在不喜欢了，不行啊……”
<br/><br/>    闻潇潇翻了个白眼，往嘴里塞了一根棒棒糖，鼓鼓的腮帮子很可爱。
<br/><br/>    “啧……”
<br/><br/>    大姑娘的心思猜不透！
<br/><br/>    秦凛没有追问，而是加快油门，往城中赶去。
<br/><br/>    黑色越野车如一道闪电掠过残碎不堪的街道，引擎声吸引了脚步蹒跚的丧尸，偶尔有撞上来的全都被秦凛的雷系异能劈成渣渣。
<br/><br/>    闻潇潇露出羡慕的眼神。
<br/><br/>    “羡慕？你要是雷系异能还怎么洗澡……”
<br/><br/>    秦凛对上闻潇潇的渴望目光，忍不住提醒她一句。
<br/><br/>    闻潇潇面上觉得很有道理，但是仔细一想，作者是男主亲妈，就算自己没有水系异能，也会有其他人觉醒的，说不定男主会是双系异能……
<br/><br/>    啧啧啧……想想就兴奋！
<br/><br/>    秦凛的车越开越离住处远，闻潇潇渐渐觉得有些不对劲，直到对方把她带到一处灰白高墙的院子外，心里的预感越来越强烈。
<br/><br/>    “你在车里待着，我一会儿就回来。”
<br/><br/>    说着秦凛就下了车，手里握着枪，三下两下就翻进院子不见了。
<br/><br/>    闻潇潇都惊呆了，这是哪里啊！！！
<br/><br/>    四周静悄悄的，闻潇潇蜷缩在座位上，手心都出了汗。
<br/><br/>    “砰！”
<br/><br/>    有什么东西撞上了后备箱，将车身撞得一晃。还能有什么东西，闻潇潇闭着眼睛都能猜到。
<br/><br/>    僵硬的转过脖颈，动作比丧尸还笨拙三分。
<br/><br/>    目光对上一只趴在玻璃窗上，张着嘴拼命撕咬车窗的腐烂丧尸，他的肺腑被掏空，肠子和胃都挂在外面，一只眼球全部变白，剩下一只要掉不掉的垂在乌青的脸上。
<br/><br/>    “呕……”
<br/><br/>    闻潇潇只来得及用衣服接住呕吐物，早上吃的饭一丝不剩的全都献给了这只丧尸。
<br/><br/>    丧尸对血肉及活人的气息异常敏感，尽管有车挡在外面，他还是一直撞击，不肯离开。
<br/><br/>    捂着胃平复好心情，闻潇潇开始逼着自己去和丧尸对视。
<br/><br/>    看着看着忽然刺啦一声，眼前的丧尸变成了一句烧焦的躯体，驾驶室的门被打开。
<br/><br/>    然后闻潇潇就看见秦凛扔了几样东西在后座，全是枪！
<br/><br/>    与此同时，后座也上来一个人，对方穿着迷彩服，五官硬朗，是个中年男人。
<br/><br/>    闻潇潇：“？？？”
<br/><br/>    这是谁！
<br/><br/>    “你好，我叫张雪杭，是在役特种军人。”
<br/><br/>    张雪杭对上闻潇潇湿漉漉的好奇大眼睛，主动介绍自己。
<br/><br/>    “你好，我叫闻潇潇……”
<br/><br/>    闻潇潇的大脑飞速运转着，张雪杭？这个人不应该出现在主角团里啊，完全没听说过。
<br/><br/>    “那些枪是怎么回事？”
<br/><br/>    闻潇潇抱着脏脏的外套，去看秦凛。
<br/><br/>    “这里末世前是个军事基地……”秦凛伸手抹了一下闻潇潇的眼角，“你又哭了？”
<br/><br/>    他的手指带着些薄茧，摸过的地方微微发烫，闻潇潇拍掉他的手，“没，吐了而已。”
<br/><br/>    秦凛：“……”
<br/><br/>    看了一眼潇潇怀里的衣服，秦凛帮她扔掉。
<br/><br/>    “行了，回去赔你一件好的。”
<br/><br/>    闻潇潇露出难以置信的表情：“你还藏着女装？”
<br/><br/>    秦凛再次无语，他每次都说不过闻潇潇。
<br/><br/>    “我想学那个……”
<br/><br/>    回去的路上闻潇潇对后座的枪产生了浓厚的兴趣。
<br/><br/>    秦凛怕她再哭，十分敷衍的说：“回去就教你……”
<br/><br/>    闻潇潇靠在靠背上，目光清灵，整个人的气质干净又绵软。张雪杭忽然升起了一丝希望，这说明外面还是安全的地方啊。
<br/><br/>    秦凛开得快，但是来的时候他们穿过西城，走到西郊，现在回到北城还是费了不少功夫。
<br/><br/>    远处丧尸们突然活跃起来，却都一个个往城中心跑去，尽管速度不快，却方向明确。
<br/><br/>    “吼！”
<br/><br/>    远处一声吼叫传来，震耳发聩。
<br/><br/>    随着这一声吼，越来越多的丧尸从房间里，角落里走出来。
<br/><br/>    秦凛脸色一白，然后默默加快了速度。
<br/><br/>    “那是什么？”
<br/><br/>    闻潇潇捂着耳朵，刚才那声吼叫好像是炸响在耳边，不像是动物的声音。
<br/><br/>    “尸吼，这个城市的丧尸王出现了。”秦凛的神情是前所未有的严肃，脚下油门踩得飞快，不过四十分钟就看见了公寓楼小区的大门。
<br/><br/>    “呲……”
<br/><br/>    秦凛却突然踩了刹车。
<br/><br/>    在闻潇潇的脑门快要撞上挡风玻璃时，被秦凛拽着衣领提了回来。
<br/><br/>    “你干嘛？”
<br/><br/>    闻潇潇不满的怒视。
<br/><br/>    她还算好的，因为车速过快，后座的张雪杭，一米八五的大个子此时脸色煞白的靠着车门，连意识都有些僵硬了。
<br/><br/>    “有问题……”
<br/><br/>    “砰！”
<br/><br/>    一句话还未说完，一具尸体就从楼上被扔了下来。
<br/><br/>    伤口都是新鲜的，流线红色的血，这个人没有病化，是被同类杀死的。
<br/><br/>    一时间，三人谁都没有说话。
<br/><br/>    闻潇潇瞪大眼睛，忽然想起来原书的内容，临时小基地发生动乱，原本在一起的两千多幸存者分成两派，一派主张离开这里前往北方安全的地方，另一派则是觉得可以将厦城当做基地，安稳的生活在这里，等待国家救援……
<br/><br/>    最后张奇上校带着愿意离开的几百人踏上了北上路途，剩下的人作者没有仔细描写，只是最后埋了一个伏笔，就是厦城的丧尸暴动。
<br/><br/>    “咱们才离开一上午，这里怎么了？”
<br/><br/>    闻潇潇明知故问，心里有点心疼她留在楼里的东西，早知道就不出去了。
<br/><br/>    她哪里知道，如果今天没出去的话，恐怕处境会更危险，唯一的水系异能，想想就知道那些人不会放她走。
<br/><br/>    “咱们去哪？”
<br/><br/>    “言深哥哥他们呢？”
<br/><br/>    闻潇潇追着问。
<br/><br/>    “先离开这，往北走。”
<br/><br/>    秦凛当机立断，之前他们约定的就是向北出发，寻找沿途的安全基地，所以就算其他人离开也会往北边去。<br/><br/>