    
<br/><br/>    “你这是脱了不少了？”
<br/><br/>    “是啊，我想着等到土胚存够了想要把围墙围起来。这样也就不担心有野猪闯进来了。”
<br/><br/>    听了这丫头的话，胡春华更加的心疼这个丫头了。她蹲下来就想帮忙。
<br/><br/>    “大妈，不用你，你好不容易歇一天，我现在也没事，慢慢来。再说这点泥脱成了，我就不干了。”她有湿度计，这两天湿度太高了，怕下雨，到时候就白费力气了。
<br/><br/>    “那我就跟着你把这点弄完了，再说这点活也不累。”
<br/><br/>    怎么会不累，两个妯娌都是惯会偷奸耍滑的。自己看不惯她们，但是真的跟她们一样，还过不去心里那道坎。所以就一直想着分家。可是婆婆不同意。真是要绑死自己一家啊。
<br/><br/>    两人干活真的挺快的。没用上一个小时，就把苏媛媛早上活的泥脱完了。
<br/><br/>    两人洗手。“丫头，你也歇着干。”
<br/><br/>    “没事的，我不累的。大妈你看看我家小猪我养的好不好？”
<br/><br/>    胡春华早就看到了猪圈里的小猪了，看着干干净净。
<br/><br/>    “养的不错。不过可是需要不少的粮食呢？”
<br/><br/>    “我从村长家买了五百斤的玉米面，等到下个月再买点，估计怎么也撑到了秋收了。”
<br/><br/>    “行，我帮你问问谁家的玉米多。你也不能光喂玉米啊。”
<br/><br/>    “嗯，我搭着野菜喂。”
<br/><br/>    “还可以搭着糠喂的，就是等到你收了黄豆，那种被打的特别的细的叶子，可以掺着给猪吃。”
<br/><br/>    “嗯，我知道了。其实我想着河里的水草捞上来晒干了弄碎了，应该比糠好。”
<br/><br/>    “还能这样？”
<br/><br/>    “我想着应该是可以。不过就是没有能力捞水草，大妈，咱们村没有人有船？”
<br/><br/>    “没有。”
<br/><br/>    苏媛媛这个失望，其实她也就是问问，从来没有在水边看到过船。
<br/><br/>    “没事的，等到夏天，让大伯下水给你去捞。”
<br/><br/>    “大妈，可是不用了，我大伯多累啊，再说还不一定可以呢。”
<br/><br/>    胡春华又待了一会儿，看到这丫头挺好的，也就回家了。
<br/><br/>    苏媛媛是一个有了想法就一定会想办法实现的人。所以她就盘算这自己空间里的东西，看看能不能去捞水草。
<br/><br/>    可是空间里就是吃的。根本就没有什么工具。倒是救生圈有几个。不过也都是后世那种漂亮的塑料的，根本就不禁用。
<br/><br/>    突然想到前世小时候曾经看到过有人用卡车的轮胎里带打上气以后拴上绳子后坐上下水可以下水捕鱼的。
<br/><br/>    可是这个时代，显然那种橡胶的里带估计也不好弄吧，不行，还得去一趟县里，去问问铁匠杨师傅，他人脉广，应该会有办法的，哪怕多花点钱也行啊。
<br/><br/>    苏媛媛想到了这个办法，就坐不住了，明天一定去县里。一定要去问问。
<br/><br/>    她已经不顾得脱土胚了。第二天早早的把地笼起上来，还是挑出青虾，不过这次没有收进空间，这是准备给杨师傅带过去的。
<br/><br/>    喂饱了猪和羊，自己也吃饱了，背着筐出发了。
<br/><br/>    她现在走路已经非常的快了。用了一个半小时到了县里，直接的去了老杨的铁匠铺子。
<br/><br/>    “诶啊，你这丫头怎么来了？”老杨笑眯眯的问。
<br/><br/>    “杨师傅，我来求你办事来了？”苏媛媛笑眯眯的说。
<br/><br/>    “啥事？说说看我能不能办？”
<br/><br/>    “杨师傅，我想要卡车的里带。我想买两个。”
<br/><br/>    “你买那个干啥用。”
<br/><br/>    苏媛媛没有回答，而是卸下筐，端出来一小盆的青虾。
<br/><br/>    “杨师傅，这是我逮的青虾，我就想着用橡胶的里带，打上气，我就可以坐在上面，到时候我就能下水了。
<br/><br/>    不过你放心，我绝对不会到深水的地方去的。”
<br/><br/>    老杨接过来青虾，看着都是那种大钳子的草虾。还真是好东西。
<br/><br/>    “行啊，不过你一定要注意安全，要是真的因为我给你找了里带，你出事了，我会后悔一辈子的。”
<br/><br/>    “杨师傅放心吧，我还没有活够呢。”那时候想死都没有死成，现在自己终于过上了有意义的日子当然不会找死了。
<br/><br/>    “行吧，你也不用花钱，我给你要两个来，不过都是坏的。”
<br/><br/>    “谢谢杨师傅了，能不能给我再买两条新的。我怕旧的用不了多长时间。”
<br/><br/>    “你等着吧，你中午在这里吃吧？”
<br/><br/>    “杨师傅。如果你可以尽快的弄来，我就不吃饭了，家里还有三只羊，三头小猪呢，我怕回去晚了，小猪挨饿。”
<br/><br/>    “你这丫头还真是好强，就你这小身板，还养这么多的牲口干啥？
<br/><br/>    对了，羊可以拉豁子吗？”
<br/><br/>    苏媛媛笑的特别的开心。“当然可以了，而且干的非常的不错。过几天进去该豁青了。到时候还是羊来。”
<br/><br/>    “我给你做的豁子好使吧？”
<br/><br/>    “是啊，杨师傅真是太厉害了。现在给我去买里带吧。”
<br/><br/>    “行，你等着吧，我去一趟运输队。不过将来你得卖给我一头猪。”
<br/><br/>    苏媛媛痛快的点头“没问题。我养的猪一定特别的肥。”
<br/><br/>    老杨骑着自行车出去了。苏媛媛为了感激老杨，去了厨房，把青虾洗干净。用盐腌上了。
<br/><br/>    老杨的徒弟在一边给她指材料都在那里。
<br/><br/>    “用我把虾炸出来吗？”
<br/><br/>    “那当然好了。我给你找油，给你烧火。”
<br/><br/>    老杨回来，还没有进院子里就闻到了香味了，心里想着这个丫头还真是贴心。
<br/><br/>    虾已经炸好了，她已经等了一会儿了。
<br/><br/>    看到老杨进来，立马的迎过去。
<br/><br/>    “给你这是两条旧的，没要钱，不过这两条新的可是十块钱一条的。”
<br/><br/>    “太谢谢杨师傅了。太谢谢你了。要是我自己，估计也买不到。”
<br/><br/>    苏媛媛掏出了二十块钱递给了老杨，然后把里带装进框里。
<br/><br/>    “杨师傅，我回去了。下次我要是来县里，还给你送青虾来。”
<br/><br/>    老杨笑着点头“城子，你骑车去送送这丫头。”
<br/><br/>    苏媛媛赶忙的拒绝，“不用了，我走熟了，很快就可以到家了。”
<br/><br/>    等到她到家已经是下午一点多了，这一路走来，可是出汗了。自己都没顾得吃饭，马上喂猪，这以后出去真是麻烦，这猪要怎么喂？<br/><br/>