    
        <br/><br/>    喜子招呼着这四个心腹：“快点快点！”
<br/><br/>    他们也是早就有准备的，从后备箱里拿出麻绳来，把血手几人捆绑在一起滚上尸体，再用船拉倒海里，丢下去。
<br/><br/>    这种处理方法，如果石头不脱落的话，是不会有人发现的。
<br/><br/>    王波躲在礁石后面，肥胖的身子紧紧的贴着礁石，目睹了整个过程，就连他们的对话，他都听得一清二楚。
<br/><br/>    所以。
<br/><br/>    这个时候，王波也不敢有丝丝任何的动弹，生怕被对方发现，一旦发现，他也会成为一具尸体。
<br/><br/>    海风吹来。
<br/><br/>    后背渗出的冷汗让他的后背顿感一片冰凉。
<br/><br/>    “阿喜，这次的安排非常不错。”
<br/><br/>    托尼亲眼看着目睹了马仔把血手几人的尸体丢进了海，这才放心的收回了视线。
<br/><br/>    他的目光落在喜子身上，满是赞许的点了点头：“血手这几个废物，留着也没有什么用，现在倒是起了个很大的作用，也算是死得其所了。”
<br/><br/>    “谢托尼哥夸奖。”
<br/><br/>    喜子卑谦的点了点头：“这一次，咱们把他们的市场扰乱，等MD帮干掉钟文泽，也就再也没有人能够威胁到你的地位了，算下来，钟文泽现在也快死了。”
<br/><br/>    “你是从哪里知道，钟文泽还有个马子的？他可从来没有跟他的马子一起露过面。”
<br/><br/>    托尼满是赞许的拍了拍他的肩膀：“你小子，平时也看不出有什么出彩的地方，这一次的事情，你倒是占据了主要功劳。”
<br/><br/>    “人嘛，总是会成长的嘛。”
<br/><br/>    喜子咬了咬牙，看着跳动的水面：“至于钟文泽那个马子，只要花点时间，还是能调查的出来。”
<br/><br/>    “或许，钟文泽都自认为隐藏的很好，没想到，却被我给抓住了。”
<br/><br/>    他说话的语气间，隐隐有些兴奋。
<br/><br/>    既有帮哥哥火屎复仇的快感，又有一种把牛逼到不行的钟文泽玩弄与股掌之间的快感。
<br/><br/>    “行了，咱们走吧。”
<br/><br/>    托尼看着马上就要靠岸的马仔，折身往路边的轿车走去。
<br/><br/>    两人一前一后。
<br/><br/>    躲在礁石后面的王波，额头冒汗的盯着两人行动的轨迹，双手紧紧的抓着石头，随着他们的走动身体跟着挪动，以避免石头后的自己被发现。
<br/><br/>    王波在挪动脚步的时候，精神全部击中在托尼他们身上，压根就没有注意到脚下的一个拳头大的鹅卵石，被他给蹭了下去。
<br/><br/>    鹅卵石撞击在礁石上，发出的碰撞声，在这个安静的环境中，显得尤为的突兀与刺耳。
<br/><br/>    托尼走到车子边上，正准备伸手拉门。
<br/><br/>    忽然。
<br/><br/>    “啪嗒”
<br/><br/>    一声清脆的轻响，传入耳中，随后如同炸雷一般在他的心头重重的敲击了一下。
<br/><br/>    “谁！”
<br/><br/>    托尼身子猛地一僵，下意识的抬头往声音发出的方向看去，瞬间就注意到了躲在礁石后面的身体。
<br/><br/>    他快速的摸出后腰的大黑星，撸动枪机直接上膛，直接扣动扳机打了出去。
<br/><br/>    一枪未中，子弹打在礁石上，火星四溅。
<br/><br/>    托尼冷着脸，低沉吼到：“谁，谁躲在石头后面。”
<br/><br/>    喜子也第一时间摸出了手枪。
<br/><br/>    两人的脸色一下子都变得异常的难看，互相对视一眼后，快步散开以后往礁石后面走去。
<br/><br/>    王波眼看着自己被发现了，大声喊到：“别过来，过来我就开枪了！”
<br/><br/>    “王波？！”
<br/><br/>    喜子听到这个声音，顿时一愣：“这个扑街，他这个时候怎么会在这里？！”
<br/><br/>    今晚发生的这一幕，还真的挺具有戏剧性的。
<br/><br/>    如果王波不是徒步，而是开车或者是踩单车，那么他也一定会被他们几个发现的。
<br/><br/>    偏偏王波是走路过来的，没什么动静再加上这一块路灯照明不是很明亮，还真不容易发现。
<br/><br/>    “你们别过来！过来我就开枪！”
<br/><br/>    王波一看被发现了，索性心一横，威胁到：“我只是一个路过的，咱们无冤无仇。”
<br/><br/>    “他有个几把枪！”
<br/><br/>    托尼脸色一沉，大吼到：“干掉他！”抬起枪口对着王波的位置直接搂火。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    两人接二连三跟着驳火，把王波打在礁石后面不敢冒头，两人也懒得等还没有靠岸的马仔了，快速往礁石后面狂奔而去。
<br/><br/>    “怎么办！怎么办！”
<br/><br/>    王波额头冒汗心跳加速，身体紧紧的贴着礁石躲在后面，心跳如同响鼓重重的击打着他的胸腔，听着越来越近的脚步，脸色也越发的惨白。
<br/><br/>    就在这时候。
<br/><br/>    远处。
<br/><br/>    忽然传来沉闷的响声。
<br/><br/>    一台大货车碾压着地面快速开来。
<br/><br/>    “啊！”
<br/><br/>    王波大吼一声，看着飞快冲来的货车，他半猫着腰步伐迈到了最大，脚底发力猛的对着马路对面直接蹿了过去。
<br/><br/>    这是他唯一的机会。
<br/><br/>    跑不掉。
<br/><br/>    那就死！
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    托尼和喜子，眼看着往对面逃窜的王波，抬起枪口就射。
<br/><br/>    突然蹿出的王波，把货车司机吓了一跳，疯狂的按着喇叭，脚底快速的点刹着刹车。
<br/><br/>    王波肥胖的身躯，在此刻展现出来了前所未有的灵活性，步伐被他催动到极致，丝毫不顾直冲而来的货车，勇往直前。
<br/><br/>    货车几乎是堪堪擦着他的身子冲了过去，还未完全降速下来的货车前轮被子弹击中，失衡的车头方向不稳的对着路边扎去，侧翻在公路边，双闪跳动。
<br/><br/>    先一步冲过公路的王波，对着满是杂草的山坡钻了进去，头也不回。
<br/><br/>    “弄死他！”
<br/><br/>    托尼棱着眼珠子愤怒的嘶吼着，疯狂的扣动着手里的扳机，一梭子子弹早就被他打完了，只剩下空枪声：“追！给我追！一定不能让他跑了！”
<br/><br/>    刚刚上岸的几个心腹，立刻对着山坡钻了过去。
<br/><br/>    “他妈的！”
<br/><br/>    喜子皱着眉头，看着黑漆漆的山坡：“这个扑街他为什么会出现在这里！”
<br/><br/>    “你问我，我他妈的去问谁！”
<br/><br/>    托尼咬牙嘶吼一声：“他刚才躲在那个位置，一定什么都听到了，鬼知道他到底听到了多少内容，一旦他说出去，那咱们就完了！”
<br/><br/>    喜子嘴唇蠕动，没再说话。
<br/><br/>    二十分钟后。
<br/><br/>    几个心腹无功而返，这一代他们不熟，又是大晚上的，有个人还摔折了腿。
<br/><br/>    “废物！”
<br/><br/>    托尼恶狠狠的咬牙看着马仔，气不打一处来。
<br/><br/>    “托尼哥，别急！”
<br/><br/>    喜子思考了一下，语速快速的说到：“这小子一定没有跑远，我有办法让他主动找我们。”        <br/><br/>