
冷丝雨忽然专注地看向夏鹏飞，温和地说:“夏鹏飞，这些天你变得暴躁易怒，忽然跟变了个人似的。以前的你不会是装出来的吧？”<br/><br/>
夏鹏飞一愣，仔细回想起这些天对丝雨的态度，这前后确实有不小的差距，难怪丝雨会有这样的疑问。<br/><br/>
冷丝雨眸色冷凝起来，又冷静地说:“你瞧，咱们说不上十句话就要开骂，实在没有必要在同一个屋檐下面对面地找不自在。”<br/><br/>
冷丝雨说着，又脱下右脚的鞋子，亮出白皙如玉的脚踝，慢条斯理地说:<br/><br/>
“你看我这脚，不肿不红不痛的，只要不剧烈运动，正常的生活完全没问题。”<br/><br/>
“所以呢？”夏鹏飞内心翻江倒海，面色却渐渐平和下来。<br/><br/>
冷丝雨一双星眸诚挚地注视着夏鹏飞的眼眸，“我想回家，在这里我浑身不自在，感觉自己跟个废物似的。<br/><br/>
我不需要任何人的照顾，我没法心安理得地坐在这里等你们替我上药、端茶递水、送吃的用的。<br/><br/>
还有，特别是有一点，让我很不自在……算了，还是不说了。”<br/><br/>
夏鹏飞听了丝雨这么一大段心平气和的诉求，心中百味杂陈。恰恰是丝雨这段心平气和的陈述最为伤他的心。<br/><br/>
他猜测以冷丝雨目前的状态，是无论如何也体验不到他霸道行径掩盖下的一腔柔情。<br/><br/>
经过草坪上的拼死角逐和这几天他强行取来的亲密接触，他们的情感距离反而不如以前了。<br/><br/>
“好，你可以回去，但你得答应我，脚彻底痊愈之前你不能出去打工。不能做剧烈运动。”夏鹏飞也冷静下来，开始相对理性地处理他与丝雨的关系。<br/><br/>
有些步骤果然不能粗暴划掉。欲速则不达。<br/><br/>
“好，我答应你。”冷丝雨露出鲜见的笑容。<br/><br/>
那笑容，明媚耀眼如秋日里突破云层的阳光。那盈盈眼波中的异彩却是为远离自己的掌控而发出的。<br/><br/>
夏鹏飞的眼神黯了下来，就像窗外渐浓的夜色。<br/><br/>
冷丝雨风风火火地穿上鞋子，拎过自己的书包，乐呵呵地说:“那我就下去了。”<br/><br/>
“你慢点！吃了晚饭不行吗？”想离开他，就这么迫不及待？<br/><br/>
“我自己做！”冷丝雨人已到了门口，紧接着是嘭的关门声。<br/><br/>
就在那巨大的关门声中，夏鹏飞整个人跟虚脱了似的坐在沙发上，两眼无神地看向窗外……<br/><br/>
兰兰、郝小丽带虫虫和圆圆回小区，到打开0301的房门时，见房里一片漆黑。<br/><br/>
“咦，鹏飞去丝雨家了么？”兰兰纳闷，“不是说在0301开饭么？”<br/><br/>
郝小丽打开灯。几个人进了客厅，见夏鹏飞四仰八叉睡在沙发上。<br/><br/>
“咦，我姐姐呢？”圆圆也纳闷。<br/><br/>
圆圆去摇夏鹏飞，她才不管他睡不睡觉呢，“飞哥哥，我姐姐是不是回底楼了？”<br/><br/>
<br/><br/>
夏鹏飞起身打着呵欠，“小圆圆呀，你姐姐是回去了。”<br/><br/>
“那我也要回去了。”小圆圆一溜烟跑出了0301房。<br/><br/>
额头上缠着纱步的虫虫一见小圆圆走，拽住夏鹏飞的衣角喊，“手机拿出来。”<br/><br/>
夏鹏飞先问兰兰：“虫虫的伤没事吧？”<br/><br/>
兰兰说：“没事。今天看病的挺多，所以排了好长时间的队。”<br/><br/>
见夏虫虫身体无大碍，夏鹏飞才问夏虫虫，“你自己的手机呢？”<br/><br/>
“掉了！”虫虫无奈地说道。<br/><br/>
“你个败家玩意儿，一个手机才用几天，你怎么不把自己掉了！”夏鹏飞对虫虫似乎从来没有温柔过。<br/><br/>
夏鹏飞掏出手机，递给夏虫虫，以为他要玩方块游戏。谁知夏虫虫却找到丝雨的联系方式，给丝雨打起电话呢。<br/><br/>
“雨姐姐好，我是虫虫。”<br/><br/>
“什么事，虫虫？”<br/><br/>
“雨姐姐身体好点了么？”<br/><br/>
“我身体棒棒哒！你想找圆圆玩么？”<br/><br/>
“我想跟雨姐姐学英语。”夏虫虫知道，如果提学习，冷丝雨是不容易拒绝的。冷丝雨在帮助人这个问题上从来不含糊。<br/><br/>
“好的，没问题。”<br/><br/>
“我吃过晚饭就下来，雨姐姐真好。一会儿见！”<br/><br/>
挂了电话，虫虫以胜利者的姿态对夏鹏飞说道;“我发觉一点，只要让雨姐姐帮忙，她准同意。”<br/><br/>
夏鹏飞竟嫉妒起夏虫虫对付冷丝雨的游刃有余，为什么自己对丝雨那么束手无策。不过，夏虫虫的经验为他提供了一点启示。<br/><br/>
0301房里全员开饭。夏虫虫几分钟就完成了进食工作，兴冲冲地下楼了。<br/><br/>
夏鹏飞慢腾腾吃过晚饭，再去冲完澡穿上睡服准备上床时，就听到门铃声。<br/><br/>
他走出房，见兰兰准备去开门就说：“我去。”<br/><br/>
打开门时，见丝雨抱着被单等物品站在门外。“干了。还你。”丝雨说道。<br/><br/>
夏鹏飞有些发懵，“怎么会在你手里？”他根本不知道丝雨把床单拿下去洗了。<br/><br/>
“接着，我还得回去做题呢。”丝雨不耐烦了。<br/><br/>
夏鹏飞赶紧接过丝雨手中的物品，忽然问道：“丝雨，你今天晚上有空教我历史么？”<br/><br/>
夏鹏飞本来不抱任何希望，也就是随意问问。没想到冷丝雨竟答应了，“好，就半个小时左右。不能再多了。我还有好多事情。”<br/><br/>
“好好好，我马上换衣服下来。”夏鹏飞开心得像个两三岁的孩子，把床单等物品直接扔到沙发上，连忙去快速换了正装。<br/><br/>
鹏飞跑出门时丝雨竟然还没有走。俩人一起安静地下楼。<br/><br/>
夜间的楼道很安静，灯光很暗，俩人的脚步很轻，但却清晰可闻。<br/><br/>
“鹏飞，谢谢你啊。”冷丝雨突然低声说道。<br/><br/>
“……？”鹏飞有些茫然，低头看见冷丝雨柔和的眼波，隐约闻到一阵发香。<br/><br/>
“虽然你方式是有些不当，但我知道你对我和圆圆是没恶意的，这么长时间以来，你对我和圆圆做了很多，我心里是清楚的。但是——”<br/><br/>
“我不要听但是！你为我留点希望和想象力吧。”<br/><br/>
冷丝雨没继续说下去，转身打开了房门。<br/><br/>
进门时，俩个小朋友都在沙发上睡着了。冷丝雨想去抱圆圆时，夏鹏飞说：“我来吧。”<br/><br/>
冷丝雨打开小圆圆卧房的灯，夏鹏飞抱起熟睡的圆圆进了小圆圆的卧房。<br/><br/>
放下圆圆，替她盖上被子后，鹏飞回身瞥见床头柜上冷翔的相框，忍不住拿起来又仔细打量了一下冷翔。<br/><br/>
冷翔，这个在夏鹏飞父亲口里也是神话般的人物，此时正瞪大了眼睛，以审视的目光瞧着夏鹏飞。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65060373"&nbsp;&nbsp;chaptername="0078&nbsp;&nbsp;你个败家玩意儿">加入书签</a>
</div>
