    
                <br/><br/>    
                第1860章
                
            
            <br/><br/>    
                周缘起三岁的时候，钢铁就将周缘起带在了自己身边，每天教周缘起很多种知识。
                
            
            <br/><br/>    
                其中包括作战、天文地理、使用武器以及各种复杂的学术。
                
            
            <br/><br/>    
                钢铁之所以这么做，是因为他很在意这个孩子。
                
            
            <br/><br/>    
                除去他是周元女儿的身份，周缘起也确实是天资聪慧，很多事情一学就能上手了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                九州城，龙巅总部，训练场。
                
            
            <br/><br/>    
                呼哧！！呼哧！！
                
            
            <br/><br/>    
                训练场上拳风呼啸，六岁的周缘起扎着马步，打着一套拳。
                
            
            <br/><br/>    
                这是龙巅的“军体拳”。
                
            
            <br/><br/>    
                军体拳，是龙巅一种很强的拳法，周元是在二十岁的时候才完全掌握，而六岁的周缘起学了三年，已经能够掌握军体拳近乎一半的套路了。
                
            
            <br/><br/>    
                拳风挥霍。
                
            
            <br/><br/>    
                大汗淋漓。
                
            
            <br/><br/>    
                也许是心中有气，周缘起打着木桩发泄着自己的情绪。
                
            
            <br/><br/>    
                想起张浩强的话，想起那个骗子爸爸，周缘起出拳的速度越来越快，只听咔嚓一声，训练用的木桩直接被一拳打断了。
                
            
            <br/><br/>    
                呼呼呼！！
                
            
            <br/><br/>    
                周缘起大口大口的喘着粗气，刚刚和妈妈争吵过后的她，心里异常的生气。
                
            
            <br/><br/>    
                “这孩子怎么了？今天怎么这么大火气？”
                
            
            <br/><br/>    
                训练场外，何露和白蔷薇刚好路过，看到训练场上的周缘起，何露疑惑的。
                
            
            <br/><br/>    
                白蔷薇摇了摇头，回道：“从小就有一种不服输的性子，这一点和她爸爸倒是挺相似，我估计是在家里跟清舞吵架了吧。”
                
            
            <br/><br/>    
                何露和白蔷薇摊了摊手。
                
            
            <br/><br/>    
                不远处，一身军装的钢铁负手走了过来。
                
            
            <br/><br/>    
                白蔷薇和何露见状，连忙道：“钢铁，最近城里有不少流言蜚语，缘起现在已经有自己的想法了，我估计以后和清舞的矛盾，会越来越多。”
                
            
            <br/><br/>    
                钢铁已经五十岁了，身体大不如当年了。
                
            
            <br/><br/>    
                虽然依旧老态龙钟，但是却虚弱了不少。
                
            
            <br/><br/>    
                九州城，未来还不知道是什么结局。
                
            
            <br/><br/>    
                “何露，蔷薇，再次严加传令下去，在九州城，任何人不得再提周元的事情，将所有和周元有关的资料全部封锁起来，如果有人在缘起面前提起有关周元的事，则以泄密处置。”钢铁冲两女道。
                
            
            <br/><br/>    
                “纸是包不住火的，你越是这样做，缘起就越是想要知道答案，总有一天，我们是瞒不住的。”何露回道。
                
            
            <br/><br/>    
                “能瞒一天是一天，周元是她成长的动力，只有让缘起恨他，才能够让她更加的成长起来。”
                
            
            <br/><br/>    
                “继续让人传流言蜚语，最好在缘起耳边将周元彻底黑化。”
                
            
            <br/><br/>    
                “另外，将元龙战尊的生平，纳入小学的课本当中，但是，要对周元的身份进行保密。要让缘起知道龙巅有一个元龙战尊，但是不能让她知道，这个战尊就是她爸爸！”
                
            
            <br/><br/>    
                “我要让缘起恨他爸爸，但是却对元龙战尊有莫大的崇拜。另外，全城严加守则，有关周元这个名字的一切信息，都不得泄露出来。”钢铁强调道。
                
            
            <br/><br/>    
                “是！”何露和白蔷薇应了一声，两女随即离开。
                
            
            <br/><br/>