
严大人一愣。<br/><br/>
最近这天牢，还真是门庭若市啊！<br/><br/>
皇上、德妃娘娘、明王、周王、楚王来来往往。<br/><br/>
天牢里被关着的，更是几位“重量级”人物。<br/><br/>
他连忙恭敬的应下，“楚王请随微臣前来！明王妃被关在天牢尽头，与翰王、周家公子关在一处呢。”<br/><br/>
“今日明王妃可曾离开天牢？”<br/><br/>
墨回延冷着脸，跟在严大人身后。<br/><br/>
“不曾。”<br/><br/>
严大人转头看了他一眼，神色有些古怪，但还是笑了笑，“王爷这是什么话？这里可是天牢，又不是菜市场，能自由出入。”<br/><br/>
“明王妃既然被皇上打入天牢，微臣定尽心尽力的看管，绝不敢放明王妃出去。”<br/><br/>
说话间，两人已经到了云绾宁的牢房外。<br/><br/>
看着那精致的珠帘，墨回延眉头紧皱，“这到底是天牢，还是她的寝房？”<br/><br/>
“楚王，这些，这都是明王吩咐，微臣莫敢不从啊。”<br/><br/>
严大人讪笑。<br/><br/>
既然是墨晔安排的，墨回延也没有多说。<br/><br/>
云绾宁被打入天牢，墨晔都敢与墨宗然争执，更何况他这个大哥？！<br/><br/>
若是惹急了老七，他定会不顾一切报复他！<br/><br/>
眼下，墨回延还没这个胆子，堂而皇之的与墨晔站在对立面。<br/><br/>
他目前敢搞的，也只有墨翰羽罢了！<br/><br/>
严大人敲了敲门，恭敬的问道，“明王妃，您在歇息吗？楚王来探望你了！”<br/><br/>
“让他滚！”<br/><br/>
里面传来云绾宁的暴喝声。<br/><br/>
严大人被吓得脖子一缩，小心翼翼的看了墨回延一眼。<br/><br/>
哪知，墨回延不怒反笑。<br/><br/>
只听到这声音，不用看到云绾宁，他都知道这里面的人是云绾宁本尊无疑。因此墨回延并未生气，反而笑了笑，“明王妃，几日不见，你怎的住进这天牢里了？”<br/><br/>
“关你屁事！”<br/><br/>
云绾宁出口成脏。<br/><br/>
严大人继续小心翼翼的看墨回延。<br/><br/>
只见他脸上笑意愈发明显……严大人心里开始犯嘀咕了。<br/><br/>
这位楚王，莫不是脑子搭错了筋？<br/><br/>
被明王妃这般辱骂，居然还能笑的出来？！<br/><br/>
自虐狂么？！<br/><br/>
“云绾宁，在里面住着的滋味如何？”<br/><br/>
“好得很！不劳楚王费心，我很喜欢这里。”<br/><br/>
墨回延又道，“若你开口求求本王，说不准本王会大发慈悲，请求父皇早日放你出去。”<br/><br/>
“滚！”<br/><br/>
云绾宁的声音又传了出来。<br/><br/>
倒是墨翰羽，立刻跑到门边，抓着铁门冲墨回延喊道，“大哥，要不你求求父皇，早点把我放出去吧！”<br/><br/>
墨回延：“……”<br/><br/>
他嫌弃的扫了墨翰羽一眼，转身就走。<br/><br/>
“你拽什么。”<br/><br/>
墨翰羽轻哼一声，“不愿意就算了，本王还不稀罕呢！”<br/><br/>
他走回床边，须臾又听到云绾宁那一声，“滚！”<br/><br/>
……<br/><br/>
墨回延前脚刚走，云绾宁就回来了。<br/><br/>
严大人刚刚送墨回延出去，倒也没有瞧见她溜进了天牢。云绾宁冲狱卒招了招手，他便乖乖上前开锁。<br/><br/>
“明王妃，方才楚王来过了。”<br/><br/>
狱卒小声说道，“但奇怪得很，里面居然有您的声音。”<br/><br/>
“明王妃，您到底是怎么办到的？难道真是传闻中那一招：千里传音？”<br/><br/>
“天机不可泄露！”<br/><br/>
云绾宁神神秘秘的看了他一眼，示意他将牢房门锁好。<br/><br/>
狱卒知道什么话该说，什么话该咽进肚子里，因此也没有多嘴，老老实实的离开了。<br/><br/>
墨翰羽正躺在他的小床上，翘着二郎腿在把玩什么东西。<br/><br/>
见她回来了，从缝隙间将那东西递给了她，“绾宁，你这玩意儿倒是新奇的很。不过本王觉得，并不怎么好玩。”<br/><br/>
“这玩意儿你送我我都不要。”<br/><br/>
云绾宁接过，塞进了空间里。<br/><br/>
“这玩意儿叫什么？”<br/><br/>
墨翰羽又问。<br/><br/>
“录音笔。”<br/><br/>
云绾宁懒洋洋的躺在床上。<br/><br/>
墨晔下令将这间牢房“改造”一番后，这张床躺着倒是舒服的很。她打了个呵欠，“墨回延说什么了？”<br/><br/>
这录音笔能糊弄得了墨回延，是因为他没见过没听过。<br/><br/>
甚至压根儿没想到，世上还有录音笔的存在。<br/><br/>
换做是墨回锋的话，怕就糊弄不了了……<br/><br/>
“也没说什么，就来耀武扬威了呗，大概也就是你之前猜测的那些话。”<br/><br/>
墨翰羽也懒洋洋，“你看戏看出什么了？是不是露出破绽了，为什么墨回延会突然杀来天牢？”<br/><br/>
云绾宁没有说话。<br/><br/>
她仔细的梳理了一下张嬷嬷的死因。<br/><br/>
瞧着赵皇后对德妃愤怒的样子，不像是装出来的。<br/><br/>
那么赵皇后也不知道，张嬷嬷到底怎么死的。<br/><br/>
或者可以肯定，张嬷嬷并不是死在赵皇后手中。<br/><br/>
她是赵皇后的左膀右臂，赵皇后如今正是身在谷底的时候，绝对不会主动斩断自己的左膀右臂……<br/><br/>
德妃更可以排除在外，绝对不可能是杀害张嬷嬷的凶手。<br/><br/>
一来，她没有杀害她的动机；<br/><br/>
二来，德妃平日里性子虽然张扬跋扈，但不会轻易取人性命。<br/><br/>
她就是典型的面冷心热，比如对顾太后，就足以体现这一点。<br/><br/>
她若杀了人，一定敢于承认。<br/><br/>
而张嬷嬷对宫人态度虽然蛮横，在宫里树敌不少。但因着是赵皇后身边的人，倒也没有人敢对她怎么样。<br/><br/>
因此，云绾宁锁定了一人：墨回延！<br/><br/>
今日便可看出，墨回延对张嬷嬷的死反应很大。<br/><br/>
他一心将此事推到德妃头上，不过是为了洗脱自己的罪责，并除掉墨晔最亲近之人。<br/><br/>
<br/><br/>
见云绾宁不说话，墨翰羽突然低声问道，“绾宁，你是不是在想张嬷嬷的死？”<br/><br/>
“没有。”<br/><br/>
云绾宁轻描淡写的转移了话题，“这两日莺莺都没有来探望你，你说她是不是变心了？”<br/><br/>
墨翰羽老脸一白，“不，不会吧……”<br/><br/>
“可是我听说，之前莺莺都是一日三次的来天牢探望你呢。我住进来这几日，莺莺一次都没来过，不会跑路了吧？”<br/><br/>
只一句话，墨翰羽的注意力立刻被转移了。<br/><br/>
他已经开始胡思乱想了。<br/><br/>
“莺莺绝对不会是这样的人。”<br/><br/>
可说着说着，他自己也不是很确定。<br/><br/>
墨翰羽翻身下地，开始在天牢里来回踱步，“莺莺和我是真爱！绝对不会是这种人……”<br/><br/>
看着他戳手指、忐忑不安的样子，云绾宁收回目光，安静的思考这段时间发生的所有事情。<br/><br/>
让墨翰羽知道她的想法……<br/><br/>
这厮不但嘴不严，一只鸡腿就能撬开他的嘴。<br/><br/>
更让人无语的是，他的想法跟正常人永远不在一个点子上。<br/><br/>
与其让这只“拖油瓶”帮忙分析，她还不如自己安安静静的思索！<br/><br/>
正想着，只听隔壁传来歇斯底里的一声：“啊！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148444"&nbsp;&nbsp;chaptername="第534章&nbsp;&nbsp;墨回延杀进天牢！">加入书签</a>
</div>
