
韩禅大怒道：“奸诈小人！”<br/><br/>
秦九黎站在城门上，一手端在身前，单手负在身后，说：<br/><br/>
“兵不厌诈。”<br/><br/>
韩禅见身后的追兵来了，只好带人四处躲避离开了。<br/><br/>
南安城便归于南夏了。<br/><br/>
战报很快就传到了各自的朝堂之上。<br/><br/>
夏皇大喜，激动的不知所云。<br/><br/>
他们这些年来一直小动作不断，明里暗里都搞过好多次，却没有一次能够大获全胜的。<br/><br/>
没想到老七居然如此有能耐，这才几日就攻入了南安城。<br/><br/>
不仅如此，文武百官也都心服口服。<br/><br/>
那些上过战场的武官都知道南安城有多难打。<br/><br/>
七皇子确实优秀。<br/><br/>
于是，秦九黎在朝中的呼声越发的高了起来。<br/><br/>
但是，太子就眼睛疼了。<br/><br/>
而大燕这边，皇上得知南安城被夺，顿时大发雷霆。<br/><br/>
朝堂之上，阴沉沉的，所有的人都战战兢兢，唯恐受到波及。<br/><br/>
齐王这边见那南城被破，下一个就是天安府。<br/><br/>
他就等不及了，连一封信接一封信的上奏皇上，援兵何时能到？<br/><br/>
然而，所有的信都被探子给拦截了下来。<br/><br/>
皇上没有接到他的信，而他也等不到回复，不敢耽搁时间，便将西楚这边的兵交给了沈宽，说：<br/><br/>
“无论如何，都要看住他们，不许他们踏进大燕半步。”<br/><br/>
“王爷放心，属下一定会尽力而为，死而后已。”<br/><br/>
齐王别无选择，只能临危授命，将兵权交给了沈宽。<br/><br/>
他自己带着亲信去守天安府。<br/><br/>
秦九黎攻取南安城之后，并没有继续北上。<br/><br/>
而是休养生息，并且不许军队骚扰百姓。<br/><br/>
使百姓照常生活。<br/><br/>
刚开始百姓四处躲避。<br/><br/>
但见南夏的士兵没有屠杀他们，也没有摧毁他们的房屋，并且放出风声来，说他们不会刁难平民百姓。<br/><br/>
让他们各自回归自己的家园，抓紧时间春耕。<br/><br/>
百姓就纷纷回来了。<br/><br/>
韩禅回到天安府，惭愧的恨不得饮血自尽，但是齐王拦住了他，说：<br/><br/>
“胜败乃兵家常事，提督大人为何如此妄自菲薄？<br/><br/>
军中士气低落，应当想办法鼓舞人心才是。”<br/><br/>
韩禅依旧羞愧难当。<br/><br/>
齐王说：“速速安顿好受伤的兄弟们，务必要妥善处理，莫要失了军心。”<br/><br/>
其实他心里气的不得了，但现在却不是发火的时候。<br/><br/>
一件事情，大错已经造成，首先要看的就是如何能够挽回？<br/><br/>
能挽回一些损失就少一些。<br/><br/>
韩禅说：“都已经安置好了。”<br/><br/>
齐王说：“我们当筹划，将南安城给夺回。”<br/><br/>
于是，他带着心腹以及军师一起讨论夺回南安城的办法。<br/><br/>
韩禅知道将来必定会有一场恶战，便立刻招募军医，并且采购药物。<br/><br/>
朝廷的补给还没到，军中囤积的这几场战役中已经用了不少了。<br/><br/>
如果，这些不补充够的话，恶战死伤必定更加严重。<br/><br/>
招募军医的告示贴在了天安府。<br/><br/>
李秋阳窝在桃花村，这地方离天安府不远。<br/><br/>
她仗着之前积累的财富，不显山不露水的在这个小山村里过得逍遥自在。<br/><br/>
每天吃香的喝辣的，偶尔乘船到处去游玩，欣赏前世从来没有见过的美景。<br/><br/>
吃着纯天然的食物。<br/><br/>
又或者拿着一把折扇，装作翩翩公子，到天安府城内去乱逛，引来许多女子注目。<br/><br/>
招募军医的事，她自然也很快就知道了。<br/><br/>
她这一年多来，小日子过的挺滋润的，但是无所事事的久了，就显得有些无聊了。<br/><br/>
<br/><br/>
人啊，还是需要有工作的，要不然真的会无聊至极。<br/><br/>
可是，她又不敢贸然行医，唯恐被沈宽给找到了。<br/><br/>
这会儿，军中招募军医，岂不是给她量身定做的？<br/><br/>
她最擅长的就是外科，而战场上最吃香的大夫当然就是外科大夫了。<br/><br/>
而且，救死扶伤还可以使系统升级。<br/><br/>
系统升级到了一定级别，她是不是就可以通过系统穿越回去了？<br/><br/>
想到这里，她激动了起来。<br/><br/>
那个世界的副身体要是火化了，她不是还有一副么？<br/><br/>
她想回现代，那里有她亲爱的导师，有同学，有手机，有网络，有汽车，有空调，还有西瓜。<br/><br/>
不过她也有些犹豫。<br/><br/>
她害怕沈宽也在军中。<br/><br/>
不过，她又想了想，最危险的地方就是最安全的地方。<br/><br/>
他也未必恰好受伤，未必恰好就来她这里来看伤。<br/><br/>
所以她最终还是放心大胆的去报名，顺利的成了一名军医。<br/><br/>
而韩禅这边采购药物，自然是找到了沐冬至。<br/><br/>
沐冬至早就着手准备了，从天安府回来的时候，她就停了其他的药，开始生产治疗外伤的药了。<br/><br/>
所以她囤了不少的药。<br/><br/>
韩禅前来采购的时候，她就将药以极低的价格给他。<br/><br/>
每一盒药的净利润就是一个铜板，这跟往皇宫去的药相比，简直就是天壤之别。<br/><br/>
她不愿发这个国难财，这跟趁火打劫没什么两样。<br/><br/>
而且这也算她作为县君为国家尽的一份绵薄之力。<br/><br/>
食君俸禄，为君分忧，这是理所当然的。<br/><br/>
沈修远也很支持。<br/><br/>
韩禅感动的鼻子都是酸酸的，他从水路将药物给运了回去。<br/><br/>
齐王见他努力的想弥补自己的错失，也有些不耐。<br/><br/>
他能理解他，但是无法认同这种做法。<br/><br/>
他身为一个提督，监管天安府的军队，这么点小挫折都受不住吗？<br/><br/>
不过他也没有心情再去对他做心理建设，未来的路不是靠人哄着才能走的，自身的条件不够，谁也没有办法。<br/><br/>
想到这里，他脑海里到底想起了另外一个人，看起来比提督倒是更加适合这个位子。<br/><br/>
只是，眼下不是说这个的时候，先解决了外敌再说。<br/><br/>
沐冬至这边将药给送出去之后，又托吴致远处去进草药。<br/><br/>
现在，她要用的草药不是很稀罕的东西，所以收购草药也不难。<br/><br/>
吴致远也当然拎得清时局，这个时候不在想着发财，都是薄利卖给她的。<br/><br/>
晚上，沐冬至的心久久不能平静。<br/><br/>
她对沈修远说：“如今军中缺少大夫，我想去。”<br/><br/>
她说这话立刻就把沈修远给吓到了。<br/><br/>
前世她是怎么被俘虏走的，他也不太清楚。<br/><br/>
但她现在突然说要到军中去，他就害怕了。<br/><br/>
万一这一场战争正是前世掳她的那一次，那可怎么办？<br/><br/>
不行，不能让她去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67519309"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;兵不厌诈">加入书签</a>
</div>
