    
<br/><br/>    
躲在角落的陶宝，挑眉一笑，我是狐狸精？

<br/><br/>    
为了证明她这个狐狸精的嚣张，她又往外走了几步，上半身趴在护栏上，对着下面的武盈盈挥手。

<br/><br/>    
武盈盈的脸都气绿了！

<br/><br/>    
“冥寒哥，你看她！她居然还对我挑衅！”武盈盈气得恨不得上前就撕了陶宝的脸。

<br/><br/>    
奈何，楼梯口的保镖不放行。

<br/><br/>    
她没办法，只好去和司冥寒争论，都要哭了，“冥寒哥，为什么让她在这里啊？你看她，太嚣张了！”

<br/><br/>    
司冥寒朝楼上的护栏处瞥了一眼，命令，“将她送走。”

<br/><br/>    
武盈盈一听，立刻笑了。

<br/><br/>    
陶宝，你以为自己是谁啊？居然敢在我面前放肆。

<br/><br/>    
说到底，在司冥寒的心中，我才是最重要的那个人，我和你是不一样的，你就是个下贱的平民，有什么资格出现在寒苑？只要我出现，你就什么都不是！

<br/><br/>    
然而，当保镖走到她面前时，武盈盈脸上的得意变成吃惊，“干什么？要送走的人是她，是陶宝！”

<br/><br/>    
保镖不说话，直接上去将人给抓了，强制性地往外扯。

<br/><br/>    
“啊！你们放开我！放开！冥寒哥，冥寒哥！”武盈盈叫着司冥寒。

<br/><br/>    
司冥寒就跟没有听到一样，直到武盈盈被拖出去，不见人影。

<br/><br/>    
司冥寒朝陶宝看去。

<br/><br/>    
陶宝做出一副无辜的表情，起身走了。

<br/><br/>    
心里还是非常失望的。

<br/><br/>    
还以为武盈盈的出现起到效果了，没想到，被送走的那个人不是自己。

<br/><br/>    
不是说，武盈盈是司冥寒的未婚妻么？居然一点都不顾及未婚妻的心情？

<br/><br/>    
果然是手握权势和金钱的男人，任何人在他眼里都是无足轻重的。

<br/><br/>    
没被送走，陶宝心里很是不爽。

<br/><br/>    
看来，武盈盈在司冥寒的心里也不算什么……

<br/><br/>    
快关上房门时，一只手骤然挡住，吓了陶宝一跳。

<br/><br/>    
门强行被推开，陶宝视线一晃，人就被压在了门板上。

<br/><br/>    
陶宝的呼吸一顿，“你……你就这么对自己的未婚妻，不太好吧？”

<br/><br/>    
“吃醋了？”司冥寒捏着她的下颚，声音低沉沙哑，“我允许你吃醋。”

<br/><br/>    
陶宝抿着唇看他，这人是不是想多了？她吃醋？她还吃酱油呢！

<br/><br/>    
“司先生放心，我不吃醋，因为太酸了……唔！”陶宝的话还未说完，就被司冥寒吻上，用着力，“唔……轻点……嗯！”

<br/><br/>    
司冥寒用力而激烈地占有她，放开的时候，陶宝整个人都软软的靠着司冥寒结实的胸口，能清晰的听到他强而有力的心跳声。

<br/><br/>    
唇舌都发麻了。

<br/><br/>    
接着她就听到司冥寒的命令——

<br/><br/>    
“跪下。”

<br/><br/>    
陶宝带着水雾的眼神颤抖，身体发软地滑落下去，跪在了司冥寒的面前。

<br/><br/>    
“乖，好好做，明天让你回去。”

<br/><br/>    
陶宝停止挣扎，仰着脸，对上司冥寒危险的表情。

<br/><br/>    
她知道司冥寒想要什么，所以她才会觉得羞辱，不愿意做。

<br/><br/>    
可是，司冥寒给出的条件，是那么的有诱惑力。

<br/><br/>    
她要是拒绝，难道明天真能翻墙跑么？

<br/><br/>    
现实点吧，这里可是寒苑，暗处都有司冥寒的人，她别说翻墙了，就算是插翅也难飞。

<br/><br/>    
“……你不能出尔反尔。”陶宝为了六小只，愿意如此去取悦他。

<br/><br/>    
“嗯。”

<br/><br/>    
早晨，陶宝醒来，第一时间还是去摸六小只，没有摸到，眼睛睁开，是在寒苑。

<br/><br/>    
摸到床头柜的手机，时间是七点半。

<br/><br/>    
过了一夜，她没有忘记司冥寒说过的话，今天允许她走。

<br/><br/>    
所以，她一刻都不想停留，想尽快离开。

<br/><br/>    
司冥寒也不能忘记自己说过的话，否则她昨天晚上遭的罪就白受了！

<br/><br/>    
“嗯！”陶宝清丽的眉头皱着，清了清喉咙，有些痛，还有些沙哑。

<br/><br/>    
洗漱后，穿了衣服便下楼。

<br/><br/>    
这个时间点，司冥寒肯定是没起床的。

<br/><br/>    
陶宝直接往门外走。

<br/><br/>    
鲍勃忙问道，“陶小姐，你要走？”

<br/><br/>    
陶宝说，“司先生允许我今天走的。”喉咙不舒服，她又嗯了一声。

<br/><br/>    
“可是我没有收到通知。”鲍勃说道。

<br/><br/>    
“难不成我会骗你么？”

<br/><br/>    
“抱歉，陶小姐，如果放你走，到时候，司先生怪罪下来……”鲍勃很是为难。“要不然，等司先生醒来后，再走？”

<br/><br/>    
“等他醒来，要什么时候啊？我现在走，刚好可以去上班，等他醒来，我只能下午去了。”陶宝不满的说道。

<br/><br/>    
“陶小姐，就算我让你走，外面的保镖也是不会放行的。”鲍勃说。

<br/><br/>    
陶宝郁闷极了，这个司冥寒，昨晚回房间的时候，就不能提前说么？

<br/><br/>    
“陶小姐，先用早餐吧？”

<br/><br/>    
“……有水喝么？我喉咙不舒服。”

<br/><br/>    
“好。”鲍勃转身就让佣人去倒水了。

<br/><br/>    
陶宝将水喝下去，湿润了下，才觉得舒服多了。

<br/><br/>    
司冥寒绝对是禽兽！野兽！

<br/><br/>    
陶宝用完早餐，坐在沙发上，守着时间，等司冥寒醒。

<br/><br/>    
司冥寒要九点半才醒。

<br/><br/>    
她要等到九点半么？

<br/><br/>    
不，她一刻都不想等！

<br/><br/>    
陶宝犹豫了几分钟，就往楼上去了。

<br/><br/>    
蹑手蹑脚地进了司冥寒的房间，再到卧室。

<br/><br/>    
便看到床上正睡着的男人，哪怕是如此，依然给人危险的感觉，就像是沉睡中的野兽，随时都会反扑。

<br/><br/>    
陶宝进门后，就屏气敛息，站在床边，看着那男人的脸，怎么办？他有起床气，她要是这么直接把人叫醒，触到司冥寒的逆鳞，是不是别想走出寒苑了？

<br/><br/>    


<br/><br/>