    app2();<br/><br/>            17o3“
<br/><br/>    真正忠于天神的信徒，自然可以得到永恒的生命……可惜，你们这些叛徒，根本已经没机会，饮下永生的甘露了！”塔利自豪地道。
<br/><br/>    雷神上前一步，“师爷！他根本不是天神！他只是个入侵者！他是要毁灭人类！！”
<br/><br/>    “哈哈！弱肉强食，强大的种族，自然就是神明！你们选择站在弱者的一边，可我不是，我是强者，就该站在强者的一边！”塔利傲然道。聂
<br/><br/>    无月这时目露一丝惊愕，扭头对虚空道：“他的灵魂……好像不是假的，他是真的塔利？”
<br/><br/>    塔利眯眼，“哦，你是这一代的死亡么？真年轻啊……没错，你们若把老夫当作生化人，就大错特错了。并
<br/><br/>    不是每一个强者，都是可以完美复制的，天神是真正赐予我们永恒的生命，你们根本愚昧无知！”虚
<br/><br/>    空道：“这世上根本不存在永生，塔利，你看看你自己的身体，你的肤色，你青蓝色的经络，你真觉得自己是健康地活到现在的吗！？你
<br/><br/>    现在的身体，乍一看比当年你‘死’的时候还要强壮，还要显得年轻，这根本是病态的！”
<br/><br/>    塔利怒声道：“少废话！维尼亚！你和你姐姐，也是几百岁的人，就不准老夫多活几百岁！？”
<br/><br/>    “我们到了阳寿，自然会死去，既然你非要否认，那好……我只问你，那个焚烧你的法王，是真是假？”虚空皱眉，他想知道，法王到底是什么时候被调包的。
<br/><br/>    塔利冷哼道：“你们都快死了，何必问这么多……”塔
<br/><br/>    利眼里电光闪烁，两只粗糙黑的大手，直接凌空一抓，就见两道狂暴的闪电，汇聚于他手中！“
<br/><br/>    来吧！小崽子！让你一把雷神之锤，看看你能否给本师爷制造点惊喜！！”塔
<br/><br/>    利的话，自然是说给现任雷神听的。雷
<br/><br/>    神一愣，手在微微抖。
<br/><br/>    “没事的，他一个人，不是我们的对手”，虚空道。
<br/><br/>    “不……他们肯定还有别的人在过来，他交给我！”
<br/><br/>    雷神一咬牙，他脸上的肉都在不停颤抖，但这会儿的勇气还是克服了恐惧，怒吼着猛地举起手中雷锤！“
<br/><br/>    天雷贯体！”只
<br/><br/>    见四面八方涌来雷霆，汇聚于雷神的身体上，雷锤的光芒格外闪烁夺目！
<br/><br/>    “得罪了！”
<br/><br/>    雷神连着两个大跨步，身体化作一道金紫蓝色电流狂涌的雷龙，直接一锤子砸向塔利！
<br/><br/>    塔利手中的两道雷电长矛朝着雷神霍然飞出！“
<br/><br/>    轰！轰！！”两
<br/><br/>    声惊雷炸响，雷神被这长矛砸得倒飞出去！“
<br/><br/>    天雷贯体！”塔
<br/><br/>    利使出同样的魔法，只是他汇聚过来的雷电，比起雷神来，有过之无不及！
<br/><br/>    “惊雷闪！”
<br/><br/>    塔利化作雷龙电光后，飞来到雷神面前，手中爆出一团刺眼电光，肌肉虬结粗壮如树的手臂，猛烈地一拳头打在雷神的脸上！
<br/><br/>    “呃啊！！”雷神吐出一口鲜血，牙齿也飞了两颗！
<br/><br/>    但他一咬牙，反手就是一记电流澎湃的锤子，砸在塔利的腹部！
<br/><br/>    “啊！！”塔利也是吃痛，强壮的肌肉上也有了一道焦黑的印记。
<br/><br/>    可他凶悍地咬牙忍住，一脚带着电光，快如光束地重踢在雷神的腰间！雷
<br/><br/>    神顿时身体都呈弯曲状，疼得呲目欲裂，重重地如陨石般坠落在地面，砸出一道深坑！“
<br/><br/>    小子！你好像忘了，雷电魔法，需要强悍的体魄才能更好地驾驭，是你师傅没教好你，还是你偷懒了？”塔
<br/><br/>    利狞笑着，手一抓，一道天雷落入他手，他双手一按压，这团雷电能量就像是一枚袖珍核弹一样，作势于砸入那深坑里，把徒孙给彻底解决！可
<br/><br/>    就在这时，那深坑里，光芒涌动，雷神突然冲天而起，一把锤子丢出来，迫使塔利丢雷球的姿势一偏！雷
<br/><br/>    球落在了另一块区域，爆出一道炽烈白金色的光火，轰炸出一个巨坑！
<br/><br/>    同时，雷神一只手臂抱住了塔利，另一只手勒住了老人的脖子！
<br/><br/>    “啊！！——”塔利怒吼着，满脸涨红，青筋爆出，感觉脖子要被拧断！一
<br/><br/>    时间，他立马浑身释放出雷电！雷
<br/><br/>    神也不松手，同样释放出雷电，两人开始胶着地对拼！“
<br/><br/>    这三百多年来！我从没停歇过身体锻炼，就算你是传奇法师塔利-宾塞思！我也不会输给你！！”雷神咬牙切齿。
<br/><br/>    “无知！！”突
<br/><br/>    然，飞出去的雷神之锤，猛地一个回转，竟然从后面撞在了雷神的背部！
<br/><br/>    “噗！”
<br/><br/>    雷神喷出一口血，松开了塔利。“
<br/><br/>    别忘了，我用这锤子四百多年，它同样会听我的话！！”塔利这时一个过肩摔，将雷神直接丢向大地！
<br/><br/>    雷神一个单膝跪地，稳住了身形，“呼哧呼哧”大喘气着，死死地抬头盯着塔利。
<br/><br/>    “就是要这眼神……来把小子，热身结束了”，塔利狞笑道。
<br/><br/>    雷神索性不再召唤战锤，咆哮着愤然起身，化作雷光，与塔利大战在一起。一
<br/><br/>    时间，天空一片灰暗，雷电就像是四处暴走的蛇群，把大地都要震碎！
<br/><br/>    当代和上上代的雷神，就像是两个巨大的雷电光球，在空中，地面，不断地激烈碰撞！
<br/><br/>    而与此同时，虚空和聂无月等则现，在这广场的四周围，竟然有十几架直升机，在远远地盘旋！？
<br/><br/>    并且，在更高空的位置，似乎也有飞行器活动。“
<br/><br/>    有人在拍摄这里的画面！？”聂无月想到了什么，目光一凝道：“糟糕，我们被利用了！”“
<br/><br/>    什么意思？”卡洛克皱眉。
<br/><br/>    “他们是故意不把高手派到各地去，是让我们错估他们的实力，然后引诱我们到这里来，进行直播拍摄！一
<br/><br/>    旦我们失败了，就会有更多人信任那个天人，相信它的技术，成为它的追随者！”“
<br/><br/>    没错，全世界都该见识一下，天神的伟大……”一
<br/><br/>    个女人的声音凭空出现，带着几分轻佻：“只可惜啊，现在才想明白，有些晚哦，你们已经走不掉了……”只
<br/><br/>    见到，一道蓝色的空间门打开，从里面，走出来一名金白裙的女郎，她手持一把蓝色宝石的长型法杖，头和脖子上，都戴着蓝钻的饰品。这
<br/><br/>    女郎看起来五十岁上下，虽然脸上和皮肤都能看出沧桑，但依然风情万种。
<br/><br/>    “老……老师？”虚空见到女郎，目露一丝复杂难言之色，惊喜，痛苦，难以置信，五味杂陈……“
<br/><br/>    小维尼亚，我的徒儿，几百年不见，你还是这么可爱呢，有没有很想师傅的怀抱？”说
<br/><br/>    着，女郎伸出舌[第八区 www.dibaquxsw.top]头，舔了舔红唇，眨了眨电眼。
<br/><br/>    就在聂无月和卡洛克惊讶无比，竟然连虚空的老师都活着的时候，更让他们感到不安的事情生了！<br/><br/>