    
        <br/><br/>    此时?此刻
<br/><br/>    一道绝美的身影从马车中走了出来，看到彩鳞的那一刻，无数男子的呼吸停止了一刹那。
<br/><br/>    妩媚的气质，倾国倾城的容貌，一头高贵的紫发，紫色短裙之下那长长的大白腿，最让人眼神离不开的还是那不足一握的娇小的脚。
<br/><br/>    小医仙看着面前的彩鳞淡淡的笑了笑，无数女子鼻子不由自主的留下的鲜血。
<br/><br/>    安静的彩鳞真的很美，小医仙就这样牵着她走了出来。
<br/><br/>    彩鳞看着面前的小医仙也是淡然一笑，无数男子看到这一幕喷血三升直接晕倒到了地面上。
<br/><br/>    “彩鳞，收一收你的气息，周围人都晕倒了！”
<br/><br/>    彩鳞听到这话瞥了眼周围定力不佳的男子，冷哼一声收起了自身的妩媚气息。
<br/><br/>    一般来说男子的定力很强，至少不会昏倒，出现各种各样的情绪倒是非常有可能。
<br/><br/>    “老头，你就和那条笨蛇在这里等着我们吧，我们要去逛街。”
<br/><br/>    彩鳞说完挽着小医仙的胳膊就像热闹的那条街走去。
<br/><br/>    小医仙此时也是被动的跟着彩鳞走着，胳膊处传来的柔软不由得的脸色红了一下，但是却没有当初那种炙热的感觉了。
<br/><br/>    至于为什么这样，还不是因为她之前让自己的灵魂变成了龙魂，真正的女性灵魂。
<br/><br/>    背后的柳岩感受着袖子中那颤抖的赤寒也是无奈的笑了笑。
<br/><br/>    赤寒怕这位强者他是知道的，似乎是种族血脉上的压制。
<br/><br/>    反正他知道这位看起来妩媚无比的美丽女子绝对不是“人。”
<br/><br/>    绝对是魔兽化形而出，要是人类的话，他一直跟随着小医仙，根本没遇到过多少强的人。
<br/><br/>    唯一的一次似乎还是曾经的在漠城遇到的斗皇小子，而且还自不量力挑战“芙雅！”
<br/><br/>    ………………
<br/><br/>    彩鳞俩人来到街道上瞬间成为了在场最靓的仔，无论是颜值还是身材都是一等一的。
<br/><br/>    彩鳞看中的东西直接拿，小医仙在后面有些无奈的自己拿一份在付上钱。
<br/><br/>    “不错，不错！”
<br/><br/>    “这个不错！”
<br/><br/>    “给本王付钱！”
<br/><br/>    此时但凡彩鳞看中的东西全部都收进了纳戒当中，手上更是吃着曾经没有吃过的“食物”。
<br/><br/>    小医仙被彩鳞拉着到处买买买，虽然自己也买了一份，顺便嘴中也吃着“小吃”！
<br/><br/>    但是真心感觉有些怪怪的……
<br/><br/>    不知道逛了多久，太阳已经接近了下午，小医仙俩人依旧热血沸腾的逛着街，完全没有任何疲惫可言。
<br/><br/>    可能是真正成为了女性，小医仙完全没有感觉到逛街有多累，精神抖擞，还想继续逛下去。
<br/><br/>    每走一步都是有着不一样的新鲜感和期待感，那种“开心”的感觉让人沉醉其中，无法自拔。
<br/><br/>    小医仙和彩鳞俩人不停的穿梭在各个店铺当中，各种街道的也d都有着她们的身影。
<br/><br/>    甚至整个加码帝都都知道这里有着两位如此好看的人。
<br/><br/>    甚至小医仙都不知不觉成为了帝都“最帅的美男子！”
<br/><br/>    就是彩鳞都被评价成帝都“最好看的女子。”
<br/><br/>    这两句话一出无数人不服，甚至都想见一见，好好“聊一聊！”
<br/><br/>    “喂，前面的两个人给我站住！”一道清秀的男子声音从小医仙俩人身后传了出来。
<br/><br/>    小医仙俩人自然能察觉出来，毕竟都是抢着，一个斗王一个斗宗，怎么会不知道自己背后之人在叫？
<br/><br/>    只不过她们为什么要回头应？
<br/><br/>    区区斗者就能让她们回头看一眼？
<br/><br/>    又不是什么稀奇古怪的玩意！
<br/><br/>    也不是什么好吃的！
<br/><br/>    那道身穿墨绿色衣袍的人之间冲到了小医仙俩人面前朗朗说道：“你们连本公子说的话都不听？”
<br/><br/>    “知道本公子是什么人吗？”
<br/><br/>    那道身影刚刚桀骜的说完，看着面前的彩鳞瞬间愣住了。
<br/><br/>    “哦？”
<br/><br/>    “那你是什么人？”
<br/><br/>    彩鳞看着面前的菜鸡，眼神中闪过一丝不屑，淡淡的说道。
<br/><br/>    “咳咳！”
<br/><br/>    这道身影听到彩鳞的话反应了过来，清了清嗓子淡淡的说道：“本公子，乃是木家的公子，木站，九星斗者的修为。”
<br/><br/>    看着木战这桀骜不驯的语气，小医仙摇了摇头淡淡的说道：“斗者九星很强吗？”
<br/><br/>    “嗯？”
<br/><br/>    听到小医仙说的话，木战又感知到彩鳞那种嘲笑的眼神，瞬间气红了脸说道：“小白脸，不要不要脸，一个普通人就不该享受这等绝色佳人。”
<br/><br/>    说完木战看着彩鳞，眼神中满满的都是火热的说道：“只要你跟了我，我能教你变强。”
<br/><br/>    在木战眼中这俩人就是长得特别好看却没有修为的人，完全精虫上脑什么都不考虑。
<br/><br/>    “呵呵！”
<br/><br/>    “就你？”
<br/><br/>    彩鳞满脸不屑的看着木战，眼神中的嘲讽更是让木战气急败坏。
<br/><br/>    “哈哈哈！”
<br/><br/>    “这难道就是，吃鸡不吃，反吃把屎？”
<br/><br/>    “哈哈哈！”
<br/><br/>    “咱们的木家公子不行啊！”
<br/><br/>    “看不清斗者，眼高手低！”
<br/><br/>    周围人的喧哗声音更是让木战眼中充满着血丝，看着那比自己好看的小白脸直接就一拳上去。
<br/><br/>    “呵呵！”
<br/><br/>    小医仙看着那木属性包裹的弱拳不屑的笑了笑，一拳随之迎接了上去。
<br/><br/>    木战看着那没有丝毫斗气的一拳，眼神中满满的都是不屑和得意。
<br/><br/>    就在众人以为小医仙要完蛋的时候，一道身影如同断了线的风筝般倒向十米开外。
<br/><br/>    众人看到这一幕完全傻眼了，单凭肉身之力直接把斗者九星的“木战”打飞了出去？
<br/><br/>    “没开玩笑？”
<br/><br/>    小医仙淡然的收回拳头，如今的她已经可以说是人型暴龙了。
<br/><br/>    哪怕是幼年的龙，肉身之力也不是开玩笑的，区区斗者，如果不是她手下留情，就不会是被击飞断骨这么简单的事情了。
<br/><br/>    直接崩成肉泥都是简简单单。
<br/><br/>    旁边的彩鳞看到小医仙这肉身的一拳也是有些意外。
<br/><br/>    只有妖兽才有这样的肉身之力，人类那柔弱的身躯绝对爆发不出这么强大的力量。
<br/><br/>    “噗！”
<br/><br/>    木战犹如死狗般的躺在地上，鲜血浸湿了衣服。
<br/><br/>    “少爷……”
<br/><br/>    跟随的奴仆不断的靠近过来看着自己家少爷的情况。        <br/><br/>