
秦婕妤先点点头，想一想现下的处境，又是一阵凄凉：“我不老实安分地待着，还能做什么？”<br/><br/>
“我看似过得风光，其实，这些年，你父皇从没将我放在心里。如果不是你皇祖母护着，我们母子两个，不知要过什么样的日子。”<br/><br/>
四皇子鼻间满是酸意，低声安慰道：“人有风光得意，难免就会有失意的时候。一时风光，未必能笑到最后。一时失势，也不一定是坏事。”<br/><br/>
秦婕妤红着眼道：“放心吧，为娘还撑得住。就是为了你，我也不能轻易认输。”<br/><br/>
顿了顿又道：“今天闹到这个地步，太后对乔皇后和陆明玉都恨之入骨。根本没有和好的可能。以后日子还长得很，鹿死谁手，尚未可知。”<br/><br/>
四皇子少不得又叮嘱几句：“以后的事，以后再说。总之，眼下最要紧的是低头认错，韬光养晦。可千万别再惹父皇不高兴了。”<br/><br/>
“父皇让母妃闭宫自省，母妃不能出寝宫，以后我每日都来陪母妃说话。”<br/><br/>
秦婕妤湿了眼眶，将四皇子搂在怀中。<br/><br/>
男人根本靠不住，能靠得住的，唯有自己的儿子。<br/><br/>
四皇子被搂得浑身不自在，略一用力，挣扎开来。然后张口吩咐宫人去准备午膳，盯着秦婕妤吃了一些。<br/><br/>
秦婕妤毫无胃口，再美味的饭菜，吃到口中也味同嚼蜡。<br/><br/>
吃着吃着，眼泪又啪嗒啪嗒掉了下来。<br/><br/>
她现在不是贤妃，连秦妃也不是，只是婕妤。还是永嘉帝亲自下圣旨降她的位分。以后，她还有什么脸在人前露面。<br/><br/>
……<br/><br/>
延禧宫。<br/><br/>
“你父皇真的气得午饭都没吃？”孟贵妃挑眉问大皇子。<br/><br/>
大皇子叹了口气：“是。我本想安慰父皇几句，可父皇在气头上，谁也不肯见。我只得从文华殿出来了。”<br/><br/>
孟贵妃目中闪过讥讽，嘴角扯出冷笑：“秦氏那个贱~人，仗着太后是她姨母偏听偏信于她，不知吹了多少风。要些吃穿用度，或是淘弄些私房，也就罢了。皇上不是小气的人，不会薄待了她。”<br/><br/>
“偏偏她得寸进尺，现在竟敢拿太后当枪使，皇上心中不快，也不是一两日的事了。去年就因此这等事，狠狠发落过她。”<br/><br/>
“她不知悔改，故技重施。这回可算踢到铁板了！别说皇后，就是那个悍妇陆明玉，也不是她能对付得了的。”<br/><br/>
“该！活该！”<br/><br/>
孟贵妃畅快地笑了起来。<br/><br/>
看着秦婕妤倒霉，心里想不痛快都不行。<br/><br/>
大皇子又叹了一声：“此消彼长。秦婕妤这一倒霉，人人都知道是陆氏的功劳。她又有了身孕。以后，在宫中怕是要横着走了。”<br/><br/>
陆明玉得意风光，李景声势大涨，对他可没半点好处。<br/><br/>
孟贵妃又是冷冷一笑：“怕什么。怀了身孕，未必是男婴。就算是男婴，也未必能安然出生。女子有孕后出些意外小产，也不稀奇。”<br/><br/>
最后一句，透着阴狠恶毒。<br/><br/>
大皇子下意识地抬起头看了一眼，被孟贵妃眼底的凉意吓了一跳：“母妃！你可别乱来！事关子嗣，要是被父皇知道了，只怕……”<br/><br/>
孟贵妃略有些不耐，白了大皇子一眼：“我随口这么一说，又没打算下手。你紧张什么！”<br/><br/>
大皇子这才住了嘴。<br/><br/>
……<br/><br/>
怡华宫里。<br/><br/>
苏妃用帕子掩着嘴，咯咯笑了一会儿。好不容易忍住了，过了一会儿，又咯咯笑个不停。<br/><br/>
李昊李昌对视一眼，俱有些无奈。<br/><br/>
“母妃，你笑声小一些。”李昊低声提醒：“可别传出去，被人听到了可不太好。”<br/><br/>
李昌点头附和：“是啊母妃，你还是别笑了。”<br/><br/>
苏妃眉飞色舞，笑得别提多开心了：“这等喜事，我怎么能不笑。秦婕妤，哈哈哈……处心积虑费尽心机，好不容易升了贤妃，现在就是个婕妤。连我之前的昭容都不如。哈哈哈……”<br/><br/>
苏妃笑了半个多时辰，午饭都没吃几口。<br/><br/>
李昊先打发李昌回寝宫午睡，然后对苏妃说道：“母妃，今日寿宁宫不知发生了什么事。父皇怎么忽然就下了这么一道圣旨？”<br/><br/>
苏妃在后宫里人手有限，更不敢随意探听寿宁宫的动静，所以，只知道结果，不知道过程。<br/><br/>
苏妃也不在意这些，随口笑道：“管他有什么事。反正，我只要知道秦婕妤倒了大霉，心里就高兴。”<br/><br/>
李昊：“……”<br/><br/>
有时候，李昊也很无奈。<br/><br/>
亲娘就是这样软弱又浅薄的女子。想和她讨论深度又复杂的事，她根本什么都不懂。<br/><br/>
李昊定定心神，低声道：“陆明玉今天被召进宫了。后来，皇后派人送信至金銮殿，父皇停了早朝，去了寿宁宫。从头至尾联起来想一想，这其中，定然有些我们不知道的事。”<br/><br/>
苏妃从秦婕妤倒霉的喜事中回过神来，想了片刻，面色忽然一变：“不好！一定是陆明玉有孕了！”<br/><br/>
要得出这个结论，其实不难。仔细一想，秦婕妤不会无端倒霉。一定是落在陆明玉的身上。<br/><br/>
是什么，会令秦婕妤按捺不住出手？<br/><br/>
李昊显然早已想到了，俊目中闪过丝丝涩意：“应该是这样。”<br/><br/>
苏妃笑不出来了，柔婉美丽的脸孔闪过一丝阴沉扭曲的恨意。<br/><br/>
这个陆明玉，竟然这么快就有了身孕！比前世还要早得多！<br/><br/>
如果陆明玉生了嫡出的皇孙……李景本就占了嫡出的身份优势，如果再有了嫡子，在永嘉帝心中的分量就更重了。<br/><br/>
李昊心情阴郁。母子两人，各自沉默了片刻。然后同时压下纷乱的心绪。<br/><br/>
“阿昊，再过两日，就是你成亲大喜的日子。”苏妃定定心神，挤出一丝笑容：“不该惦记的，你可别惦记了。”<br/><br/>
李昊淡淡应道：“母妃不用说了。我知道以后的路该怎么走。等孟云萝过了门，我会好好待她的。”<br/><br/>
苏妃打起精神笑道：“你能这么想就对了。”又殷切地叮嘱了一通。<br/><br/>
李昊默默听着，心里闪过陆明玉和李景相视而笑的情景，心头的苦涩，几乎要将他淹没。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68273291"&nbsp;&nbsp;chaptername="第二百零七章&nbsp;&nbsp;嫉恨">加入书签</a>
</div>
