    
<br/><br/>    一排排清晰深冽的脚印，在雪地上挥之不去。
<br/><br/>    神医谷虽然离着飘雪峡谷还有一段距离，但也受到了其气候影响，谷前常年积雪。
<br/><br/>    神医谷并不像飘雪峡谷那般，谷内有众多弟子，只有千山和花离二人。
<br/><br/>    同样，因为神医一年只有十二个救治名额的缘故，神医谷也不会轻易招收病人，一般都是在外游历的时候，就顺便医治了。
<br/><br/>    这就是明明神医谷在万灵大陆中的地位应该在飘雪峡谷之上，却又被大部分灵修瞧不起的原因了。
<br/><br/>    不少灵修来到飘雪峡谷除了为见万灵第一美人，也为能成为飘雪峡谷谷主雪昊天的记名弟子而自豪。
<br/><br/>    只是在雪宜君的死讯从天穹境传回来之后，一切都不同了。
<br/><br/>    “你说什么？”雪昊天根本无法相信自己的耳朵，“宜君死了？”
<br/><br/>    “真、真的，师傅，徒儿不敢骗您啊。”仲皓忽的一把鼻涕一把泪，“师妹是被一个人类女子杀死的，连全尸都没有。”
<br/><br/>    “人类女子……”雪昊天的神色一变，仔仔细细地描述了一番，“她身旁，可有这样一位高人。”
<br/><br/>    莫非，会是少君君后？
<br/><br/>    仲皓仔细地想了想，结结巴巴：“好、好像没有，师妹死的时候，就是天穹榜最后的争榜之战开启之时，徒儿可以很确定，没有这样一个人。”
<br/><br/>    “原来不是。”雪昊天松了一口气。
<br/><br/>    他应该知道的，要是为了这种事情就杀人，连这点气量都没有，还真的是有些配不上少君了。
<br/><br/>    而且，他说是将雪宜君交由少君和君后处置，怎么能任由一个人类动手动脚？
<br/><br/>    简直就是放肆！
<br/><br/>    思至此，雪昊天的脸色阴沉无比：“这个人类叫什么？”
<br/><br/>    竟然敢杀他爱女，那他就灭她全家！
<br/><br/>    “听、听说是叫慕浅。”仲皓胆战心惊，颤颤巍巍，“东胜神州，慕家。”
<br/><br/>    “七大家族？”雪昊天闻言，冷冷道，“我可没听过人族最近除了至尊级别的高手，可真是了不得，区区一个慕家，都敢踩在我飘雪峡谷的头上来了。”
<br/><br/>    仲皓忙道：“师傅，这个慕浅可是不简单，她可是自天骄盛会开启以来，唯一一个走完九重天阶的人啊！”
<br/><br/>    “那又如何？”雪昊天不以为意，“不到至尊，终是蝼蚁！”
<br/><br/>    他握紧了拳头，压着怒意：“传令下去，所有谷内的弟子即刻集合，前往慕家，我倒是要亲自见见这个人类，看看她到底有什么本事杀的了宜君！”
<br/><br/>    雪昊天可以确信，现在的人族之中没有一个人类的天赋和修为能在他的女儿之上。
<br/><br/>    毕竟，血脉之力在那里横亘着，这是无法跨越的鸿沟。
<br/><br/>    那么一定……是用了卑鄙的手段！
<br/><br/>    “是，师傅，徒儿这就……”仲皓的话还没有说完，就被从远方缓缓而来的声音打断了。
<br/><br/>    “不用劳烦了。”这是一个女声，清魅惑人，“我亲自来了。”
<br/><br/>    “唰——”
<br/><br/>    声音响起的同时，雪昊天就已经看了过去，目光如刀般锋利，带着极强的穿透力，爆射的精光竟是直接飞掠而出，化为了实质的攻击，破空袭去。
<br/><br/>    君慕浅抬头，身子也不动，眸光就定在那里。
<br/><br/>    瞳底，金色的本命神符在缓缓旋转，灵魂之力瞬间暴起！
<br/><br/>    下一秒——
<br/><br/>    “嘭！”
<br/><br/>    两股力量冲撞在一起，激起了无数的火花，飞溅开来。
<br/><br/>    “刺啦——”
<br/><br/>    肉眼可见的，雪昊天的身形，竟然朝后退去了。
<br/><br/>    虽然，仅仅只是半步！
<br/><br/>    “！”
<br/><br/>    仲皓在一旁看着，整个人都呆滞了。
<br/><br/>    “呵呵和……”雪昊天也很是震惊，不过性子到底还是更加沉稳，反而还笑了起来，“你在灵魂上的造诣，倒是很高啊。”
<br/><br/>    虽然只是他的随意一击，但能够轻易破掉，并且反攻了他，委实出乎他的意料。
<br/><br/>    “不才。”君慕浅背着双手，神色不惊，“比你高。”
<br/><br/>    修炼者在修炼灵力的时候，往往是会忽视灵魂的。
<br/><br/>    因此，哪怕是至尊，灵魂的强度都无法跟上他应有的修为。
<br/><br/>    符师之所以修炼慢，也是因为二者兼修。
<br/><br/>    是以，顶级符师少之又少，超越九级的圣符师到现在都没有。
<br/><br/>    听到这话，雪昊天的眉头一皱，正欲开口，却被一个突然扑过来的身影给中断了。
<br/><br/>    “原来是你这个小贱人！”白兰芸气得眼睛都红了，“小贱人，我今日就让你给我的君儿偿命！”
<br/><br/>    说着，她已经聚起灵力，就要朝着紫衣女子发出攻击。
<br/><br/>    “夫人！”雪昊天却及时地将她喝止住了，“不是让你待在屋子里面不要出来吗？”
<br/><br/>    自从白兰芸只剩下半条命之后，身子就羸弱了不少。
<br/><br/>    飘雪峡谷的气候又十分严寒，更是冻出了一身病。
<br/><br/>    现在的白兰芸，能发挥出来的实力，不过高级灵帝而已。
<br/><br/>    “我怎么可能忍得住？！”白兰芸眼泪都流出来了，“这可是我们好不容易才得来的女儿啊，你将他交给那个什么少君我都没说什么，现在一个人类都欺到我们的头上来了，你说我如何忍得？”
<br/><br/>    话罢，又气怒地大叫了一声：“所有飘雪弟子，都给我过来！”
<br/><br/>    “咚、咚——”
<br/><br/>    钟声和鼓声一同响起，传遍了整个飘雪峡谷。
<br/><br/>    “唰唰唰！”
<br/><br/>    瞬即，脚步声就响了起来，君慕浅的周围，就被穿着白色练武服的弟子们包围了。
<br/><br/>    “飘雪弟子已经集结完毕——”只是几秒钟的时间，就有数百人从飘雪峡谷的各个地方而来，齐齐抱拳对着白兰芸和雪昊天恭敬道，“请师傅师母指示！”
<br/><br/>    “这个小贱人，用极其残忍的手段杀了君儿。”白兰芸指着紫衣女子，眸中的恨意都溢了出来，“你们说，该怎么惩罚？”
<br/><br/>    此话一出，群体皆惊！
<br/><br/>    更有甚者，无法抑制地叫出了声。
<br/><br/>    雪宜君死了？
<br/><br/>    他们捧在手心里的师妹，死了？
<br/><br/>    这怎么可能？！
<br/><br/>    但是，一瞧见白兰芸猩红的眼角，和雪昊天阴沉的脸色，弟子们不信也得信了。
<br/><br/>    顿时，一个英俊挺拔的男弟子咬牙切齿：“人类，你真的该死！”
<br/><br/>    “师母，还能如何惩罚？自然是让她去受雪刑，再剥皮剔骨，断经脉，剖丹田！”
<br/><br/>    “灵魂也抽出来，关到容器里面，让她为师妹日日夜夜地忏悔！”
<br/><br/>    声讨不断，若非秩序还在，他们早就上去将紫衣女子生生地手撕了。
<br/><br/>    “很好。”白兰芸极为满意，“我知道你们心里都有宜君，原本我还想等宜君回来，专门在谷内举办一场比武招亲，但是现在，唉……”
<br/><br/>    听得此话，弟子们更怒。
<br/><br/>    这个卑鄙的人类，竟然毁掉了他们这么久以来的美好愿望，实在是千刀万剐也不为过。
<br/><br/>    “夫君，大家都是明事理的人。”白兰芸擦了擦眼泪，“也都认为这个小贱人该死，大家是不是都要为你们的师妹报仇？”
<br/><br/>    “是！”
<br/><br/>    “不是。”
<br/><br/>    一道极为不和谐的声音，极为的高亢，如鹤立鸡群一般，尤其吐出。
<br/><br/>    更像是一巴掌，狠狠地打在了白兰芸的脸上。
<br/><br/>    她的笑容僵了一下，索性直接忽略了：“既然大家都想，那么我就在此宣布，审判开始，接下来我们……”
<br/><br/>    后面的话没有说完，因为一块西瓜从那数百飘雪弟子中飞了出来，直接砸到了她的头上。
<br/><br/>    白兰芸懵到了那里，半晌才疯了一般地咆哮出声：“谁？是谁！”
<br/><br/>    谁在一次又一次地打她的脸？
<br/><br/>    看到这一幕，君慕浅挑了挑眉，眸光一转，落在了一个身影上。
<br/><br/>    “说不是听不见吗？”一个少年慢吞吞地走了出来，“老女人，耳朵背，诶，前辈，你说我们是不是也把她的脸划了？”
<br/><br/>    刚摆脱了当代步工具的某战神：“……”
<br/><br/>    “嗷！阁主！”百里长笙蹭的一下就跑了过去，一把抱住了紫衣女子的大腿，就开始了哭嚎，“阁主我好惨啊，我终于见到你了，想得我腿都不听使唤了，你看它怎么都自己跑过来了。”
<br/><br/>    就这个表情的沉夜：“……”
<br/><br/>    同样这个表情的君尊主：“……”
<br/><br/>    “起来。”君慕浅是有些意外在这里碰到了百里长笙，她颇为无语，“你这是在做什么？”
<br/><br/>    百里小弟理直气壮：“给阁主撑场面。”
<br/><br/>    看着打自己脸却又对紫衣女子如此恭敬的少年，白兰芸更是气恼，她颤声道：“夫、夫君，咱们飘雪峡谷出了一个叛徒，他、他……”
<br/><br/>    “够了！”雪昊天怒声，此时却也察觉了几分不对，“你到底想干什么？”
<br/><br/>    君慕浅毫不客气地一把将百里长笙提了起来，唇扬了起来：“我是来，灭你们飘雪峡谷的。”
<br/><br/>    “没错！灭你们飘雪峡谷的！”百里长笙也没忘记要撑场面，十分凶狠地附和道，“马上，阁主就要发威了！”
<br/><br/>    说完，他又茫然了一下：“前辈，我们现在是不是也算是飘雪峡谷的？阁主要灭飘雪峡谷，我们是不是该自尽？”
<br/><br/>    沉夜忍无可忍，在身体里大怒：“你个蠢小子，你闭嘴！”
<br/><br/>    君慕浅的灵魂很强，自然也听到了这句话，她捏了捏眉心，心想着在这里遇到百里长笙就是一个错误。
<br/><br/>    不是来给她撑场面了，是来当卧底了。
<br/><br/>    想到这里，君慕浅拍了拍百里长笙的肩膀：“长笙啊，你让沉夜前辈出来转转，这种场面，应该更适合他，你还小，应该喝点奶。”
<br/><br/>    听此，百里长笙懵懂地“哦”了一声，更显无辜。
<br/><br/>    而听到这话的沉夜，脸色就是一变，他刚想说一句“放屁，这小子一路上杀人杀的不要太多”，结果下一瞬，控制身体的人就变成了他。
<br/><br/>    某战神：“……！”
<br/><br/>    飘雪峡谷的人，却完全不知道百里长笙已经换了个芯了。
<br/><br/>    而且这个芯，现在他处于暴怒的边缘。
<br/><br/>    沉夜是真的快被气死了，哪怕是公仪墨，都没能让他这么轻易地动怒。
<br/><br/>    哪个开启了主杀戮的灵脉之后，还小？
<br/><br/>    真的是睁眼说假话。
<br/><br/>    飘雪弟子们都看着紫衣女子嘲讽地大笑了起来，笑得前仰后合。
<br/><br/>    “哈哈哈哈，你听见她说什么了吗？居然要灭飘雪峡谷！”
<br/><br/>    “哎哟哎哟，可笑死我了，没想到我有生之年，还会听到这么一句疯话。”
<br/><br/>    白兰芸更是直接讽笑了：“你？灭飘雪峡谷？今天没睡醒？”
<br/><br/>    “灭飘雪峡谷？”这句话，让饶是雪昊天这般好脾气的人也都动怒了，好气不已，更多的是好笑，“谁给你的胆量？莫说我了，就连我夫人，你都无法敌过！”
<br/><br/>    一个小小的初级灵帝罢了，飘雪峡谷靠着人海战术，都能轻而易举地灭杀。
<br/><br/>    君慕浅眉梢微动：“自然是——”
<br/><br/>    “本君。”<br/><br/>