    
        <br/><br/>    庭院当中的柳树结了几个花朵，微微的清风，让那迁细的柳枝不断摇摆，仿佛在庆祝此次见面一样。
<br/><br/>    而院子当中的一人一蛇看着面前那熟悉的身影，热泪盈眶，嘴中更是嘟囔着什么，但是因为太久激动却让小医仙听不出来到底想要说的什么。
<br/><br/>    看着面前安然无恙的俩人，小医仙嘴角微微勾勒一个完美的弧度，笑着说道：“看来你们两个这段时间过的很好啊！”
<br/><br/>    柳岩颤颤巍巍的来到小医仙面前恭恭敬敬的说道：“小姐，我们过得很好，倒是您，进来可好？”
<br/><br/>    小医仙点了点头说道：“我过的还行。”
<br/><br/>    柳岩点了点头，感受着小医仙体内那没有丝毫气息的波动不由得暗暗感慨道：“小姐越来越强大了，而老夫还是斗王境界……”
<br/><br/>    赤寒也是从旁边窜了过来笑嘻嘻的说道：“主人，好久不见了，想没想我们俩兄弟啊。”
<br/><br/>    小医仙看着面前的赤寒摸了摸它的头说道：“自然，这次我还给你们拿了一些修炼资源而来。”
<br/><br/>    说完，小医仙就把两个纳戒扔给了一人一蛇。
<br/><br/>    一人一蛇也是非常感激的异口同声说道：“多谢主人（小姐）赏赐！”
<br/><br/>    小医仙也是非常大气的说道：“放心，这些都是你们应得道。”
<br/><br/>    “当初也是有你们的陪伴，如今你们也要好好修炼啊！”
<br/><br/>    一人一蛇点了点头，大声说道：“放心，我们一定会好好修炼，争取能为主人（小姐）看门。”
<br/><br/>    小医仙听得到后也是一笑说道：“好，到时候等我创建势力的时候，必然不会少了你们的。”
<br/><br/>    一人一蛇也是疯狂点了点头。
<br/><br/>    柳岩看着面前变化有些大的小医仙笑着说道：“小姐，你倒是越来越好看了。”
<br/><br/>    柳岩也抬头说道：“是啊，感觉越来越有气质。”
<br/><br/>    小医仙一笑，毕竟修炼的目的就是为了提高生命层次，作为龙族，她的每一次突破境界都是一个变化。
<br/><br/>    如今的她皮肤确实比以前好看了许多，就是气质也是变化巨大。
<br/><br/>    柳岩突然想起看什么，从旁边严肃的说道：“小姐，这次是不是因为女王大人的事情赶来的？”
<br/><br/>    听着柳岩的话，小医仙点了点头说道：“不错，曾经的过往都要在接下来的一战结束。”
<br/><br/>    一人一蛇听到后，随之恭恭敬敬的说道：“还请让我们一战！”
<br/><br/>    小医仙看着面前的一人一蛇愣了一下，随后点了点头说道：“嗯，可！”
<br/><br/>    “里面的资源很丰富，你们就在三天内突破斗皇吧，毕竟卡了那么长时间。”
<br/><br/>    一人一蛇激动的说道：“是，小姐（主人）！”
<br/><br/>    ………………
<br/><br/>    一处房间当中
<br/><br/>    萧炎目光望着远处的加码皇室所在地说道：“小医仙这个皇室我们要不要拉一下？”
<br/><br/>    小医仙从旁边静静的说道：“嗯……拉一下吧！”
<br/><br/>    药老从旁边悄然出现说道：“老夫有种不安的感觉，仿佛之后的事情没有那么简单！”
<br/><br/>    小医仙停掉后闭上了双眸，脑海中不由得闪过几道倩影说道：“云韵姐姐和彩鳞陷入困境，我不可能不去救，哪怕刀山火海，也要前往！”
<br/><br/>    药老眼中当中闪过一丝亮光，大袖一挥说道：“既然如此，那么老夫便陪你闯上一闯。”
<br/><br/>    萧炎也从旁边说道：“放心吧，我们一定会成功的。”
<br/><br/>    小医仙看着俩人点了点头，目光望着下方玩闹的紫妍、胡夭等人眼中满满的都是自信。
<br/><br/>    她不相信，如此多的战力还对付不了一个云岚宗？
<br/><br/>    ………………
<br/><br/>    此时，加码皇室
<br/><br/>    一道身影快速的飞过高空缓缓的向着里面飞去。
<br/><br/>    小小的玉足不断的流转在空中，小医仙灵魂力不断的找寻着什么。
<br/><br/>    一个呼吸之后
<br/><br/>    “找到了！”
<br/><br/>    小医仙轻轻嘟囔了一句，随后身影便向着那处光亮的地方走去。
<br/><br/>    如今夜色高升，弦月之下隐隐有着士兵在周围巡逻，一处房间当中闪耀着光明，小医仙从中感知到了熟悉的气息，随之脚步一踏便来到了这里。
<br/><br/>    小医仙踩在开着的窗户上面轻声的说道：“晚上好啊！”
<br/><br/>    刚说完，小医仙看着面前的场景愣住了……
<br/><br/>    里面的人看到窗户上的小医仙也是愣住了……
<br/><br/>    场面一度宁静……
<br/><br/>    “咚！”
<br/><br/>    一个肥皂落在了地上发出了清脆的声音。
<br/><br/>    里面的夭月脸色微微发红的想要说什么的时候，小医仙直接冲了过来捂住了她的嘴巴说道：“不要说话，大家都是女的，又不是没有见过。”
<br/><br/>    夭夜：“呜呜呜！”
<br/><br/>    哪怕夭月在这么挣脱也是拜托不了小医仙，毕竟差距摆在哪里。
<br/><br/>    一个斗师这么可能挣脱斗宗的手？
<br/><br/>    小医仙看着面前不断哼哼的夭月淡淡的说道：“安静下来，我来此也是有事情的，事出有因，等下我松开你，你先穿衣服，我们在谈！”
<br/><br/>    夭月随之也是冷静了下来，她知道打不过，只能想办法等着自己的爷爷来救自己，表面上淡淡的点了点头。
<br/><br/>    小医仙松开手之后，便坐在了床上看着那前凸后翘的身材眼眸中也是闪过一丝亮光。
<br/><br/>    夭月那冰寒的脸上浮现一缕淡淡的红色，随后冷哼一声穿上了衣服。
<br/><br/>    “反正都是女的，不生气……”
<br/><br/>    “生气也没有用，要知道林动本来就是女的，又不是没有见过画像。”
<br/><br/>    “我要稳住，不能生气，打不过，打不过……”
<br/><br/>    夭月非常冷静的在小医仙面前一件件的传起衣服心中不断的吐槽着，但是面却不改色，难以看清她到底是什么意思。
<br/><br/>    夭月穿好衣服后，看着面前容貌和气质更上一层楼的小医仙淡淡的说道：“不知道当初女扮男装的林动找我什么事？”
<br/><br/>    小医仙听到这句话有些尴尬的说道：“咳咳，其实是为了云岚宗的事情。”
<br/><br/>    “哦？”夭月有些好奇的看着小医仙，随后又想到了什么语气冷冷的说道：“你不会是想让我皇室帮你抢回美杜莎女王？”
<br/><br/>    “而且我都不知道原先跟在你身边的女子竟然是塔戈尔大沙漠的美杜莎女王。”
<br/><br/>    “一代斗宗强者。”
<br/><br/>    “你绝对我们皇室会为了你而面对强大的云岚宗？”
<br/><br/>    “我们似乎还没有疯……”        <br/><br/>