
“我的梦想，闪耀着彩色的光~！”<br/><br/>
“......！”<br/><br/>
“想唱就唱，要唱得响亮~！”<br/><br/>
“......！”<br/><br/>
“见证我成长唱得闪亮~！”<br/><br/>
“.....！”<br/><br/>
“让我们恭喜冯依伊.....三位选手晋级全国总决赛三强！”<br/><br/>
“啪嗒~！”<br/><br/>
随着电视里年轻的涵哥报出《超级女生》5进3的最终名单，陈安阳按下遥控器关掉了电视！<br/><br/>
其实陈安阳根本不用看到最后，因为冯依伊凭借着原创歌曲《唱得响亮》成为了第一个通过票选直接晋级全国三强的选手！<br/><br/>
之所以看到结束，是因为后面的比赛中发生了一个相当有争议的事情！<br/><br/>
那就是蓉城唱区的亚军，竟然在PK赛中淘汰了东道主唱区的冠军！<br/><br/>
之所以产生争议，一方面是因为蓉城唱区的亚军在演唱实力方面确实略有不足，但是更大的争议是因为东道主唱区的冠军是被评委淘汰的！<br/><br/>
其实作为东道主唱区的冠军，这个由两位妹子组成的组合其实人气相当高！<br/><br/>
可以说是除了冯依伊这个初代网红之外，人气最高的选手了！<br/><br/>
但是不知道为何，可能是因为之前表现不佳的影响，这一场5进3的比赛中，这个组合的得票数并不高，最后不得不站上了PK台！<br/><br/>
而反观她们的对手，也就是蓉城唱区的那位亚军！<br/><br/>
原本在蓉城唱区总决赛结果出炉之后，就有人质疑过这位亚军为何能拿到亚军！<br/><br/>
其实就连陈安阳也有些惊讶！要知道因为冯依伊的横插一句，这个亚军可是淘汰了前世的那位蓉城唱区冠军进入的全国总决赛！<br/><br/>
没有人质疑冯依伊，毕竟冯依伊的人气摆在那里，而且她那并不算特别优秀的唱功在这第一届的超女比赛中竟然算是最优秀的一批！<br/><br/>
要人气，有人气，要实力，在参赛选手中也算是顶尖！再加上陈安阳给冯依伊打造的创作女生的人设，冯依伊这个蓉城唱区的冠军绝对算得上是实至名归！<br/><br/>
可这个亚军的实力就让人有些质疑了！当然这位亚军的人气也是相当的高！<br/><br/>
而且陈安阳还知道，其实这一届的超女中日后发展的最好的其实就是这位蓉城唱区的亚军！<br/><br/>
反正看完这场比赛，陈安阳除了欣喜冯依伊进入全国三强之外，唯一有些担心的就是这位亚军了！因为他知道这位亚军后来遭遇了什么！<br/><br/>
网暴！也就是网络暴力！<br/><br/>
前世这位姓张的小美女其实就遭遇过很恐怖的网络暴力，再加上紧接着几年的唱片业萧条期，这位张小美女最后甚至一度淡出了人们的视野中。<br/><br/>
“哎！到时候看看吧！能帮就帮一把！”<br/><br/>
陈安阳估计这一次张小美女可能会遭遇到比前世更大的网络暴力，而这个因果其实是产生自冯依伊，所以陈安阳才有了这个想法！<br/><br/>
“比赛完了？谁晋级了？”<br/><br/>
在看到冯依伊晋级之后就去洗漱的张筱雨此刻刚从浴室走了出来，身上穿的正是她一直以来不怎么愿意在外面穿的套裙职业装！<br/><br/>
“嗯？”<br/><br/>
看到张筱雨这身打扮的陈安阳一愣，尤其看到张筱雨在洗完澡之后竟然还穿上一双黑色丝袜，哪里还不明白自己女朋友的心思！<br/><br/>
“谁晋级？忘了！反正冯依伊晋级了就行！”<br/><br/>
陈安阳把手上的遥控器一扔，直接上前抱起了张筱雨！<br/><br/>
“喂~！你还没洗澡！”<br/><br/>
“一会再洗！”<br/><br/>
“啊~！”<br/><br/>
随着张筱雨的一声尖叫，陈安阳的卧室被紧紧关上，整个客厅只剩下被关门声惊醒的狸花猫打了一个呵欠！<br/><br/>
.......<br/><br/>
翌日一早，张筱雨打着呵欠走出卧室，见陈安阳坐在沙发上正在打电话！<br/><br/>
张筱雨没有说话，而是迷迷糊糊的走了过去，坐下来之后把头斜靠在陈安阳的肩上打盹！<br/><br/>
“怎么样？选了什么社团？”<br/><br/>
“学生会？你去学生会干嘛？我觉得你该选一个美食协会！”<br/><br/>
“没有？没有你不会自己创办一个啊！你自己当会长！”<br/><br/>
“我去，我说着玩的！你还当真啊？”<br/><br/>
“哎！随你吧！好好享受你的大学生活吧！”<br/><br/>
挂上电话，陈安阳一阵无语！<br/><br/>
他刚刚只是调侃一下而已，没想到陈慕雪竟然真的来了兴趣，这会正兴致勃勃的打算去学生会问问能不能创立一个“美食爱好者协会”！<br/><br/>
“是小雪啊！”<br/><br/>
“嗯！早饭在锅里！”<br/><br/>
“唔~！我不想动，你去帮我端来！”<br/><br/>
“好！你个小懒虫！”<br/><br/>
“什么小懒虫！都是你昨晚....”<br/><br/>
“咳~！我去给你端早饭！”<br/><br/>
陈安阳老脸一红，连忙起身去了厨房，把之前出去买的早点端了过来！<br/><br/>
因为陈慕雪去了京城上学，所以陈安阳再次给家里请的保姆邓阿姨减轻了工作。<br/><br/>
如今的邓阿姨只需要每天来陈家一趟，喂喂猫，收拾收拾屋子就行！<br/><br/>
当然了，陈安阳肯定不会承认他是为了不让邓阿姨打扰他和张筱雨的两人世界！<br/><br/>
“早饭来了！要辣椒油不？”<br/><br/>
陈安阳把一碗稀饭和几个包子端到了张筱雨的面前！<br/><br/>
“要！帮我拿个勺子！”<br/><br/>
“你啊！又是陈慕雪那个丫头教的吧！其实蘸着吃更好吃！”<br/><br/>
虽然对陈慕雪以及张筱雨这种往包子里灌辣椒油的行为不赞成，不过陈安阳还是乖乖的去厨房拿了勺子给张筱雨！<br/><br/>
“蘸着吃太麻烦了！而且馅料老是掉在油碟里！”<br/><br/>
吃饭习惯越来越和陈家两兄妹相似的张筱雨拿起一个包子，咬出一个小口之后，灌了一小勺辣椒油进去，这才美美的咬了一大口包子！<br/><br/>
“切~！”<br/><br/>
陈安阳翻了翻白眼！他还是更喜欢蘸着吃！<br/><br/>
“铃~！”<br/><br/>
茶几上的手机再度响起，陈安阳拿过一看发现是周青松打来的电话！<br/><br/>
“喂~！什么？”<br/><br/>
“盛达又收购了天鹰？这.....”<br/><br/>
得知最新消息的陈安阳突然一阵无语！<br/><br/>
电话那端的周青松还以为陈安阳是在担心，连忙说道！<br/><br/>
“咱们要不要加大投资力度？而且目前我们正在跟逐浪那边谈判，其实很有希望拿下的！”<br/><br/>
“哦！不用！按部就班的来就好！”<br/><br/>
陈安阳确实是在担心！不过不是为了自己，而是为了盛达！<br/><br/>
其实最近盛达一直动作不断，这已经是盛达短期之内收购的第三家文学网站了！<br/><br/>
陈安阳很清楚，盛达其实是被阳雪资本的举动给刺激了！<br/><br/>
毕竟阳雪资本赶在盛达之前收获起点，晋江，红袖三家文学网站，发展速度本就超出其他网站一大截。<br/><br/>
但是吧！这盛达挑选的网站嘛......<br/><br/>
貌似有点危险啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66783593"&nbsp;&nbsp;chaptername="二百零六&nbsp;&nbsp;盛达的动作">加入书签</a>
</div>
