
翠漫怔了怔，道：“在东宁中蛊是常事，大多数都很容易治好的。”<br/><br/>
“这蛊不同，非常霸道，会在三天内取人性命。”苏尹月说道，她如同死神一般。<br/><br/>
翠漫悚然，看了看自己的手，她年纪很小，无法接受自己忽然步入了死亡，浑身都颤抖着。<br/><br/>
她呜咽一声，有些哀求的看着苏尹月：“公主，那奴婢还能不能活命？”<br/><br/>
苏尹月安慰了她一句，就提高了音量，把常无影喊进来。<br/><br/>
因为是苏尹月的寝殿，常无影脸色有点不自然。<br/><br/>
“把你的袖子挽起来。”苏尹月直接吩咐道。<br/><br/>
常无影怔了怔，随即脸色一红，有些气愤说道：“王妃，就算属下长得俊俏，你也不能如此啊！你心里还有没有王爷呢？！”<br/><br/>
气氛一度尴尬。<br/><br/>
怎么不来个雷，把他劈死？<br/><br/>
苏尹月翻了个白眼：“翠漫在这里，我能对你做什么？别叽歪了，赶紧的！”<br/><br/>
常无影才留意到，翠漫哭哭唧唧的站在暗处，一副受了委屈的模样。<br/><br/>
他又惊了，说道：“翠漫，莫非你表白不成，反而要王妃给你做主？”<br/><br/>
翠漫窘迫，又伤心起来，掩面痛哭。<br/><br/>
苏尹月才知道两人还有这样一回事，难得呀，常无影这种憨憨也有姑娘喜欢。<br/><br/>
常无影手忙脚乱起来，忙的摆手：“哎呀，你别哭呀，我知道我很好，但我们真的不适合。”<br/><br/>
他想要劝这个姑娘看开点，谁知道她哭了得更厉害了。<br/><br/>
苏尹月看不下去了，喊了一声：“好了，你袖子挽起来让我看看。”<br/><br/>
常无影回过神来，解开了腕带，才把袖子挽起来。<br/><br/>
烛光下，他一只手臂孔武有力，只是有点缀着青紫色的斑点，看起来有点奇怪。<br/><br/>
“咦？这是什么？”常无影一愣。<br/><br/>
苏尹月眼眸一沉，如同一潭冰冷寒水，“是蛊，你昨日有没有发现自己身上有斑点？”<br/><br/>
“没有啊，属下昨日还沐浴了呢，并没有发现。”常无影如实回答道。<br/><br/>
苏尹月的中指和无名指轻轻叩着桌面，在思考着：“如此看来，你是今日才中了这蛊，还没蔓延到你的双手上去。我不知道这是什么蛊，应该是被人特意杂交培育过的，中了此蛊，只能活三天。”<br/><br/>
常无影亦是一惊，下意识说道：“不是吧？属下还没娶媳妇呢！”<br/><br/>
翠漫擦了擦泪珠子，哽咽说道：“常侍卫，那……那我们能不能成亲啊？黄泉路上也好有个伴一起上路啊。”<br/><br/>
就算要死，她也不想孤孤单单的。<br/><br/>
有常无影陪着，她就没这么怕了。<br/><br/>
常无影撇撇嘴，没应她这话，反而说道：“先前甄元围攻月园，如此凶险，我和成肃都能捡回一条命，没想到我如今却要折在这小小的蛊虫上！真是可恨啊！”<br/><br/>
翠漫还看着他，等待回答。<br/><br/>
常无影终于留意到翠漫灼热的眼神了，他为难的抓抓头，道：“可我发誓了一直效忠王爷， 不会娶妻。”<br/><br/>
他随意找了个借口搪塞翠漫。<br/><br/>
翠漫鼻子一酸，红肿不堪的眼睛里又涌出大颗大颗的泪珠，语调碎不成声：“那奴婢只能孤孤单单上路了。”<br/><br/>
苏尹月揉了揉太阳穴，强行让自己打起精神：“翠漫，有我在这儿，你还死不了。常侍卫，你立即去找我弟弟，看看他身上有没有青斑点，再说明情况，排查一下宫里究竟有多少人中了这蛊。”<br/><br/>
“现在？” 常无影怔了怔，东夜瑾似乎喝高了，应该醉酒了吧。<br/><br/>
“对，现在，一刻都缓不了。”苏尹月点点头。<br/><br/>
常无影看她如此坚决，仿佛在她身上看到了楚霁风的影子，立即咧嘴一笑：“好嘞，属下即刻去办。”<br/><br/>
圆圆的月亮高挂，注定了这个中秋不能好好过了。<br/><br/>
苏尹月让人把东明宇喊来，才继续给翠漫把脉。<br/><br/>
可翠漫一想起常无影接连拒绝她三次，一直哭得收不住声。<br/><br/>
苏尹月拧着眉，有些不耐烦了，说道：“不过是一个不爱自己的男人，你现在中了蛊，性命垂危，不应该先担心自己的性命吗？”<br/><br/>
翠漫只好憋着泪，道：“公主，奴婢只想嫁一个如意郎君啊。”<br/><br/>
“可我瞧着常无影也没多好。”苏尹月撇撇嘴，继续静下心来，“他脑袋憨，眼里心里只有我家王爷，容不下其他人，知道吗？”<br/><br/>
翠漫晃了晃神，终于收住了哭声：“原来常侍卫是……是好这口啊，奴婢还以为自己不够好呢，所以才入不了他的眼。”<br/><br/>
苏尹月懒得解释，这小丫头安静下来，自己才能更好的给她把脉查证病症。<br/><br/>
过了会儿，一身酒气的东明宇赶了过来。<br/><br/>
他用冷水洗了两次脸，才稍微清醒过来，只是脸蛋还红扑扑的，说话有点飘：“王妃，宫女说翠漫中……中蛊，究竟是怎么回事？”<br/><br/>
“我没见过这种蛊，你来看看。”苏尹月说道。<br/><br/>
东明宇收敛了神绪，认真起来，连苏尹月都说自己没见过，那定然很棘手了。<br/><br/>
虽然自己脑袋还有点昏，但花费了点时间，总算摸清楚了翠漫的脉搏。<br/><br/>
“是蛊。”东明宇点点头，“我也……我也没见过。”<br/><br/>
苏尹月说道：“常侍卫也中了，你有没有？”<br/><br/>
东明宇挽起袖子看了看，手臂没什么不妥，他更加放心，说道：“我一般不会中蛊的，我出生之时，我父亲就往我身上种了蛊，说是能抵御百毒。”<br/><br/>
苏尹月想了想，则说：“你身体里的蛊不能防所有的蛊毒，可见培育这蛊的人，并不想让你跟着遭殃。”<br/><br/>
“啊？”东明宇的神经还被酒精麻痹着，脑袋有点转不过来。<br/><br/>
“这蛊，大概是东章成培育出来的，只有他有这个能耐。”苏尹月直接开门见山，“这蛊不知道怎么个下法，又会有多少人中招，我要得到一个统计数，才能想好办法该怎么打好这一场仗。”<br/><br/>
东明宇打了一个寒颤，完全清醒了过来。<br/><br/>
他脸上有些惊讶，但眼里仍是难掩愧疚：“是……是父亲吗？”<br/><br/>
此刻他不知道是何感觉，他的父亲没有让他中蛊，却害了其他人。<br/><br/>
“只是猜测。”苏尹月说道，想要让东明宇不那么难受。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61592052"&nbsp;&nbsp;chaptername="第339章：是东章成下的蛊">加入书签</a>
</div>
