    
<br/><br/>    “队长这是要逼疯龙那小子出来的节奏啊！”
<br/><br/>    “我们的位置暴露了，不把那小子逼出来，还真不好办了！”
<br/><br/>    “疯龙那小子就是我们最大的威胁，绝不能让他暗中捡漏！”
<br/><br/>    “疯龙会出来吗？”
<br/><br/>    霸王龙在众人面前呼叫着萧云的代号，龙刃小队的其他队员也是纷纷目光一亮。
<br/><br/>    他们最最期待的一幕，就要上演了吗？
<br/><br/>    他们真正的对手疯龙一直隐藏在暗处，以他的实力，必是一个极其可怕的战场幽灵。
<br/><br/>    疯龙不现身的话，就算是龙刃也会很艰难。
<br/><br/>    指挥部和导演部都觉得这霸王龙很是聪明，临危不惧还敢趁机激将萧云一把。
<br/><br/>    “不愧是龙刃的队长，霸王龙是个有魄力的领导者！”
<br/><br/>    “我们且看看萧云那小子接不接招吧！”
<br/><br/>    “当着这么多人的面报他的名号，他算是骑虎难下了！”
<br/><br/>    大佬们知道萧云的桀骜，他肯定是不愿意被骂缩头乌龟的。
<br/><br/>    “萧云那小子估计也呆不住了。”
<br/><br/>    “萧云不是狐狸，而是猎豹，伺机而动，不畏惧任何绝境！”
<br/><br/>    在很多人心中，萧云都是带着光环的战神，他只能战，不能退！
<br/><br/>    此时，众人身后的密林中，竟然真的缓缓站起一道身影。
<br/><br/>    众人心中一惊，纷纷调转枪头，警惕的看向身后。
<br/><br/>    待看清楚那人是谁，更是不敢相信的瞪大了眼睛。
<br/><br/>    竟然真是龙国第一人，萧云！
<br/><br/>    这特么也太可怕了！
<br/><br/>    霸王龙在前，萧云在后！
<br/><br/>    众人不由的浑身开始冒冷汗了，打心底里颤抖起来。
<br/><br/>    “队长，我来了！”
<br/><br/>    “有什么事情要交代么？”
<br/><br/>    萧云倒是一脸轻松，远远隔着众人和霸王龙聊起天。
<br/><br/>    他当然知道霸王龙叫他的目的，虽然有些哭笑不得，但他还是毫不犹豫的选择了现身。
<br/><br/>    他已经给红细胞布置好了任务，一个人站出来也没什么关系。
<br/><br/>    既然霸王龙准备搭台子唱戏了，那他必须助队长一臂之力啊！
<br/><br/>    看着萧云满脸笑意的样子，霸王龙也笑了。
<br/><br/>    随后，霸王龙的目光便看向了场中的众人。
<br/><br/>    “我的队员来了，现在你们还有机会活么？”
<br/><br/>    霸王龙霸气一问，颇有一种王者的风范。
<br/><br/>    众人瞬间沉默了，全部面色凝重的样子。
<br/><br/>    龙国第一人都来了！
<br/><br/>    这尼玛还怎么玩啊？
<br/><br/>    过去大家都知道萧云是狼牙的总教官，很少有人知道他的真实身份。
<br/><br/>    直到现在，众人才知道萧云的代号是疯龙，他居然也是龙刃的一员！
<br/><br/>    越想心里就越是胆颤。
<br/><br/>    光一个霸王龙就够难搞了！
<br/><br/>    这两位龙国顶尖战力打配合，他们当然活不了！
<br/><br/>    一时间众人面面相觑，都也不知道该怎么办了。
<br/><br/>    前怕狼后怕虎，枪口都不知道该对准谁了。
<br/><br/>    看到这一幕，霸王龙咧嘴一笑，然后说道：
<br/><br/>    “既然你们无话可说，我们可要动手了！”
<br/><br/>    “战场就是强者之争！你们还是去一旁观战吧，不要妨碍我们！”
<br/><br/>    霸王龙神色一变，然后向萧云比划了一个手势。
<br/><br/>    萧云当即大喝一声：“行动！”
<br/><br/>    霸王龙也喊道：“龙刃行动！”
<br/><br/>    这个默契就是在瞬间完成的，众人根本来不及反应。
<br/><br/>    等他们清醒的时候，已经晚了。
<br/><br/>    只见到，萧云和霸王龙的身后，分别站起两支队伍。
<br/><br/>    所有人同时扣动扳机，打向了战场中间的人。
<br/><br/>    “砰砰砰！”
<br/><br/>    “啪啪啪！”
<br/><br/>    战场的人几乎无一幸免，升起一片红色或蓝色的烟雾。
<br/><br/>    姜阳向一边掩体闪身过去。
<br/><br/>    咬牙切齿的吼着：
<br/><br/>    “兄弟们，就算我们全军覆没，也要拉着他们垫背！”
<br/><br/>    姜阳才刚吼完这句话，就被一枪狙在了胸口。
<br/><br/>    “砰……”
<br/><br/>    红色浓烟响起，姜阳跌到在地，满脸的落寞。<br/><br/>