
“你可知道契约丹的作用？”<br/><br/>
就在宋思萌快要气出眼泪的时候，楚熠总算开了尊口。<br/><br/>
可是他说的话，显然不在宋思萌的认知内。<br/><br/>
她哪里知道这个契约丹有什么作用，她只知道，这个契约丹没了，她也就没了...<br/><br/>
如果可以选择，她才不愿意让白龙钻进她的身体。<br/><br/>
现在可好，不仅当了别人的宠物，还当了一条龙的宿主。<br/><br/>
离谱的是，她这个宿主居然还需要契约丹来过活。<br/><br/>
最主要的，那个白龙，真的太菜了，如果不是面具男及时救下了她，怕是早就死在了那孙方的手上。<br/><br/>
而地上躺着的那个被开膛破肚的人，也一定就是自己了。<br/><br/>
想到这里，宋思萌不禁打了个冷战。<br/><br/>
这个世界，真的太恐怖了。<br/><br/>
而眼下最重要的，就是学会装疯卖傻，不管知道还是不知道，一律都是否认。<br/><br/>
“我不知道。”<br/><br/>
宋思萌摇了摇头，看着十分敦厚老实。<br/><br/>
而楚熠看着宋思萌这样，也不管她是真的不懂还是假的不懂，开口说道。<br/><br/>
“契约丹，可溶万物，当你被毒物入侵的时候，契约丹便会发挥作用，你的身体便瞬间成为了容器。”<br/><br/>
“...”<br/><br/>
宋思萌这次是真的不懂，歪头看了看男人。<br/><br/>
“我猜你这个猪脑，也是不懂的。”<br/><br/>
楚熠说这话时，已然带了一丝笑意。<br/><br/>
&#34;....&#34;<br/><br/>
这有什么好笑的啊？<br/><br/>
听着渣男这性感磁性的笑声，又看着渣男脸上的银色诡异面具，宋思萌不仅没有被撩到，反而有些无语。<br/><br/>
她实在是不知道自己是哪里被他get到了笑点。<br/><br/>
这个男人真的是个谜一样的生物。<br/><br/>
默了半晌，宋思萌突然像是开了窍一般，用着一丝神秘的口吻问道。<br/><br/>
“那既然是融万物，不应该是接到毒液的那刻让药效发作的更快吗？”<br/><br/>
宋思萌的语文科目向来就好，她觉得自己的分析没有问题。<br/><br/>
“不错，你也不算太笨。”<br/><br/>
楚熠听着宋思萌这话，立马肯定了她的说法。<br/><br/>
“那我为什么还没有死？”<br/><br/>
“...”<br/><br/>
宋思萌这话说完，气氛再一次的陷入了尴尬。<br/><br/>
楚熠用一种见鬼一样的眼神看了看她，只是面具的包裹性太强，在宋思萌看来，这只是渣男又在故作高深装逼罢了。<br/><br/>
过了一会儿，渣男像是无奈，又像是别的什么，再次开口说道，“草木灰，可净世间万物。”<br/><br/>
又是默了半晌，宋思萌又想通了。<br/><br/>
“哦，我懂了！所以这就叫做以毒攻毒?”<br/><br/>
宋思萌激动的拍了拍巴掌，说这话时，脸上满是笑意。<br/><br/>
没错，她应该没有理解错的。<br/><br/>
渣男的意思一定是这样的。<br/><br/>
“....”<br/><br/>
可是这一次，渣男并没有回复，只是周身的气息，倒是变得柔和了不少。<br/><br/>
看来她猜中了。<br/><br/>
宋思萌不禁在心中给聪明的自己比了个耶。<br/><br/>
“不过主人，我还有一个问题。”<br/><br/>
宋思萌看了看正在圆床上面打坐的男人，觉得氛围尚可，索性坐在了地上，身子趴在冰床面前，脑袋也不由自主的放在了圆床边上再次开起了头，这样的姿态和神态，看起来十足像个宠物。<br/><br/>
“说吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945781"&nbsp;&nbsp;chaptername="第74章她为什么还没死">加入书签</a>
</div>
