
我查到那个和你一起对战女人下落了，<br/><br/>
这个女贼藏身成内一座隐蔽元院落中，我还得知此人可不是等闲之辈，<br/><br/>
她是赫赫有名的女侠客紫云尚人，一把紫云剑修炼法术高超，估计再坐也都听说过这个女人，<br/><br/>
她心狠手辣为了利益无恶不作啊，<br/><br/>
三缺道人听完一哆嗦手中茶碗掉落摔碎，<br/><br/>
把大家吓一跳！<br/><br/>
朱大，郭庄子，贾朝天，毛只能，方昆等人可都知道紫云尚人名号啊，<br/><br/>
朱大说，看来总教主分析的对啊，这一次进入三缺派菜库那几位都不简单啊，<br/><br/>
我们要长远规划才好，不能掉以轻心啊，<br/><br/>
郭庄子点头起身说道，总教主我现在带人前去把妖女抓来交给你处置！<br/><br/>
三缺道人哭笑不得脸看着大家发愣，<br/><br/>
心中暗道，这个胡九不简单啊，偏偏查到我的小宝贝了！这可如何是好啊！<br/><br/>
明明胡九立了大功，不能责怪还要重赏才对！<br/><br/>
可是内心却想掐死胡九，你为何这么欠，查谁不好，非的去查我的情人宝贝，<br/><br/>
三缺道人心里埋怨说，紫云尚人你欠揍啊！回住处身后有人跟踪都觉察不出来，看来女侠称号虚有图名啊！<br/><br/>
<br/><br/>
三缺道人光想怎么处置问题了，发呆没有说话，<br/><br/>
黎三只哼哼两声站起来说，总教主刚才听了胡九说完，手下想起来了，<br/><br/>
前段时间假能量液风波时候有一个女人硬闯南门要出城，<br/><br/>
有人在人群中大喊说此人叫紫云尚人，后来这个妖女中毒太深被我活捉关进大牢，<br/><br/>
第二天就被可恶之人救走，还残忍杀害我们一百多弟兄呢，<br/><br/>
这件事到现在也没有查到结果，<br/><br/>
刚才胡九大护法描述那个女人和我抓到的女人基本吻合，<br/><br/>
我们决不能让这个妖女跑了，赶紧去把她大卸八块已除后患！<br/><br/>
郭庄子，贾朝天，朱大，胡九，钟头也都说，对对对，查到一个解决一个，立刻行动不能犹豫啊，<br/><br/>
三缺道人本来就没有好的对策，突然黎三只又蹦出来火上浇油！<br/><br/>
气的他拿起甘蔗咔咔咀嚼扫视大家，<br/><br/>
主要瞪眼目光盯着胡九和黎三只，<br/><br/>
把胡九和黎三只看的只发毛！<br/><br/>
郭庄子和朱大和贾朝天等人都感觉有点不妙，可都不知道他俩错在哪里！<br/><br/>
沈好年偷偷观察三缺道人眼神面目阴森恐怖要现原形架势，<br/><br/>
平时胡九和黎三只和自己面和心不和，<br/><br/>
他越想越开心，没憋住扑哧笑出音了！<br/><br/>
三缺道人身法移动站到他面前咀嚼甘蔗，甘蔗都不吐直接咽了下去，<br/><br/>
吓得沈好年啊一声，<br/><br/>
噔噔噔，后退说，总教主手下一直忠于你啊，我刚才不是笑你，我最近精神有点不正常，时不时自己就发笑，<br/><br/>
此话一出逗的大家哄堂大笑，<br/><br/>
三缺道人哈哈大笑拍拍沈好年肩膀说，好好表现，我看好你奥，<br/><br/>
顺手把甘蔗赏赐给他，<br/><br/>
沈好年吓出一身冷汗接过甘蔗落坐不语，<br/><br/>
小插曲很是时机，把刚才抓紫云尚人事情略过了！<br/><br/>
三缺道人抖动蓝袍端起茶碗看了看问，还有谁发现可疑人员了？<br/><br/>
方昆露出大包牙晃动瘦猴身躯眯缝三角眼说，<br/><br/>
总教主手下前日赶来助阵时候，正好碰到你和那个带着假面具人对决，<br/><br/>
从那个人身法和手中棍子判断很像盖天丑，<br/><br/>
虽然他使用的棍子不是盖天丑那根宝棍，也基本能猜测八九不离十就是他！<br/><br/>
三缺道人点点头说，我早就怀疑过是他，可是又否定了！<br/><br/>
盖天丑堂堂盖天派掌门人不会清晰来探三缺派的！<br/><br/>
此人疑点重重很像又不像盖天丑！<br/><br/>
朱大一听大家把盖天丑重点讨论了，<br/><br/>
赶忙起身说，总教主那天混战太乱，和盖天丑形似的人很多，法术武器相近的也很多，<br/><br/>
不管是谁他们早已逃之夭夭了，<br/><br/>
我们当务之急应该严防边界，以防洪水派，盖天派，黑顶派还有虎视眈眈狐缘西趁机乱来！<br/><br/>
三缺道人听之有理点点头，<br/><br/>
恩了一声，端起茶碗在大厅来回走动，来到屏风前看看雕刻美丽画卷，<br/><br/>
喝口茶说，各位我总感觉我们内部有奸细，里应外合把这群狂徒引到总舵来的，<br/><br/>
没有奸细的话，<br/><br/>
就算狂徒知道三缺派有修仙丹和城防图，也不可能这么快来到菜库盗取，<br/><br/>
胡九，郭庄子，朱大等人频频点头也有这个可能，<br/><br/>
郭庄子起身说道，总教主你说的很对肯定有内奸，可是三缺派太大了，查询内奸如同大海捞针啊，<br/><br/>
请问总教主有何好的建议吗？<br/><br/>
胡九，朱大也都问如何查起，<br/><br/>
三缺道人来到议事大厅中间看看大家，<br/><br/>
很严肃的说，我要是有好的办法要你们何用啊！<br/><br/>
啪，把手中茶碗摔碎，<br/><br/>
现场气氛特别紧张空气中弥漫着怒火！<br/><br/>
各大护法吓得都不敢说话，你看看我，我看看你，<br/><br/>
三缺道人哼一声，好了，刚才我有点冲动发脾气大家不要怕，<br/><br/>
你们各自回到分舵把本职工作做好便是了，<br/><br/>
吩咐手下多加注意进出三缺派可疑人员，<br/><br/>
三缺道人交代工作后，把郭庄子，朱大，胡九，贾朝天留下，其余人全部打发走了，<br/><br/>
钟头出门和方昆闲聊说，我以为总教主有什么大事呢！<br/><br/>
原来就是看看修仙丹晶石和城防图顺带吃顿饭！<br/><br/>
你说修仙丹和城防图有啥用，我都不稀罕，<br/><br/>
还不如把跳舞美女送给我几个玩玩呢，<br/><br/>
方昆斜眼说，走走走我俩分舵离着很进顺路我带你快活去，<br/><br/>
二人说笑快速离开，<br/><br/>
毛只能和沈好年和陈山里也议论修仙丹晶石事情，<br/><br/>
黎三只和金不忍一同离开，<br/><br/>
三缺道人带领郭庄子，胡九，贾朝天，朱大来到花园亭阁喝茶，<br/><br/>
花园亭阁鱼塘假山暖暖阳光好惬意，<br/><br/>
可是今日坐在亭阁大家都不自在！<br/><br/>
三缺道人拿起鱼食喂鱼没有说话，<br/><br/>
四人相互看看后，贾朝天故意把宝刀碰到咣当一声，附身去捡起来放到兵器架子上面，<br/><br/>
皱眉头呲牙双手紧握拳头紧张说，<br/><br/>
总教主有何吩咐请指示，<br/><br/>
郭庄子也插话说，对对，请总教主指示，<br/><br/>
三缺道人长叹一口气说，各位通过这一次菜库被盗我们三缺派局势不稳啊，<br/><br/>
你们发现没有？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="57358408"&nbsp;&nbsp;chaptername="第817章&nbsp;&nbsp;藏身阁">加入书签</a>
</div>
