    赵香云不理自己，苏兴华就主动搭话。
<br/><br/>    “香云，你好像瘦了很多，也白了！”苏兴华道。
<br/><br/>    见赵香云没出声，苏兴华继续道：“我听说你跟着刘涵一起去了她的家乡？我还没出过远门了，最远也只到过省城，还是和高中同学一起，你能不能……”
<br/><br/>    “不能！”赵香云面无表情的打断苏兴华。
<br/><br/>    “我乡下人，没见过世面，去了大城市，只想着大城市的好，根本没仔细看周边环境。”赵香云敷衍的回答。
<br/><br/>    正是这番敷衍的话，让一旁的曲梦梦信以为真。
<br/><br/>    她开口，“香云同志，你还是应该多去城里看看，看多了，就习惯了。”
<br/><br/>    “可不是，这天天在乡下，和猪粪、人粪打交道的，怕是见了的城里人和事，也忘得差不多了吧？”赵香云笑。
<br/><br/>    “你……”曲梦梦想起自己丢失的那一条钻石项链，以及自己被迫用手去打扫一个月猪圈的事儿。
<br/><br/>    不止她想起来了，苏兴华也想起来了。
<br/><br/>    下意识的伸手去捂住鼻子。
<br/><br/>    那件事儿，刚发生的时候，整个知青宿舍的人，没人敢靠近曲梦梦，因为太臭了。
<br/><br/>    那股子猪屎的味道，感觉怎么洗都洗不掉。
<br/><br/>    曲梦梦忍了好久，才将怒气压了下来。
<br/><br/>    偏偏这时候，苏兴华又来打击她了，“曲同志，你别生气，香云不是这个意思，她也是想你好好的。”
<br/><br/>    来了，又来了。
<br/><br/>    曲梦梦恨不得掐死苏兴华，只要赵香云在，他就想着和自己撇清关系。
<br/><br/>    赵香云不在的时候，他是怎么做的？
<br/><br/>    恨不得什么时候，自己都跟在他身后。
<br/><br/>    “香云，你和曲同志这么久没见了，两个人过去也是朋友，若是以前有什么矛盾，现在过去这么久了，是不是该化干戈为玉帛了？”
<br/><br/>    苏兴华的本意，其实并不想提曲梦梦。
<br/><br/>    可他现在就想着赵香云理自己，逮着什么话，就说出来了。
<br/><br/>    赵香云也不是好惹的，苏兴华要玩，她陪他到底就是了，“什么矛盾？我们是好同志，怎么会有矛盾？”
<br/><br/>    苏兴华一头雾水。
<br/><br/>    曲梦梦也有些不明所以。
<br/><br/>    纷纷看着她。
<br/><br/>    “我和曲同志之间，关系可好着呢，不然怎么会发生曲同志借我衣服不还的事儿？夏天的就不说了，我记得冬天的，好像有一件棉袄？那好像是我小姨寄过来的，颜色是军绿色的，还有个毛领。”赵香云道。
<br/><br/>    “什么……什么棉袄？我怎么不记得了？”曲梦梦装不懂。
<br/><br/>    “你昨天穿的那件。”刘涵轻飘飘的说了一句。
<br/><br/>    瞬间，曲梦梦的脸色，变得通红。
<br/><br/>    “我想起来了，我……去……”
<br/><br/>    “好啊，麻烦曲同志去给我拿过来，以前我穿不了，现在瘦了，准能穿！”
<br/><br/>    赵香云都这么说了，曲梦梦就是脸皮再厚，也只能去拿。
<br/><br/>    不过就算这样，她也磨磨蹭蹭了半天。
<br/><br/>    足足快一个小时的时候，她还没出来。
<br/><br/>    赵香云亲自去她的房间，硬是要来了衣服。
<br/><br/>    拿着衣服，赵香云带着刘涵回赵家，丝毫不管身后，曲梦梦幽怨的目光。
<br/><br/>    两个女同志高高兴兴的回到家，江卫民他们，也是收获满满，光是麻雀，就捕了十六只。
<br/><br/>    真的够大伙儿饱餐一顿的了。
<br/><br/>    她回家的时候，陈五月已经在清理麻雀了。
<br/><br/>    去了毛，再放在火上一烤，味道极好。
<br/><br/>    大伙儿围在厨房，等陈五月烤好麻雀，吃中午饭。
<br/><br/>    见赵香云拿了一件衣服，赵兴国好奇的问了一句，“这是谁的？咋没见你穿过？”
<br/><br/>    “我的啊，以前借给曲梦梦了，刚刚要回来的。不过这衣服的样式，我不是很喜欢，你们谁不介意的话，我可以送给谁。”赵香云道。
<br/><br/>    其实也不是不喜欢，只是被曲梦梦穿了几年了，赵香云没有穿不喜欢的人穿过的衣服的习惯。
<br/><br/>    王秀英举起手来，“给我，给我！曲梦梦穿过的，我不嫌弃，到时候开水一烫，干干净净，臭虫都没有一只！”
<br/><br/>    其实，这衣服给王秀英穿是最合适的。
<br/><br/>    衣服还是好衣服，只是曾经穿过的人，不是好东西。
<br/><br/>    赵香云不穿，刘涵最好也不穿，毕竟两个人在一个屋檐下。
<br/><br/>    “那就给二嫂了！”赵香云道。
<br/><br/>    得了好衣服，王秀英脸上笑容不断。
<br/><br/>    帮着陈五月，忙前忙后。
<br/><br/>    烤好的鸟，让许久没有吃上好东西的大伙儿，好好的饱餐了一顿。
<br/><br/>    午饭过后，赵香云急急忙忙回到自己房间，将房间里的棉花，全收进了空间。
<br/><br/>    之后，她将陈五月请到自己房间，委婉的说了，自己能搞到棉花的事儿。
<br/><br/>    “妈，我认识一个人，她说能帮我们搞到做过冬棉鞋的棉花。”赵香云道。
<br/><br/>    “啥？棉花？”陈五月愣住了。
<br/><br/>    “是啊，我之前不是从你那儿要了点棉花吗？我就想着看看清楚，到时候比对一下，哪个好！”赵香云道。
<br/><br/>    陈五月听了这话，算是明白了，为啥闺女突然找她要棉花。
<br/><br/>    可她也不傻，肉还好说。
<br/><br/>    用钱，用肉票，不算大难事儿，可棉花，真的打着灯笼也找不到。
<br/><br/>    毕竟，这东西，收上来，一大半都交上去了，各家都没有多余的。
<br/><br/>    除非……
<br/><br/>    “香云，你告诉妈，你那朋友，到底是做啥的？”陈五月问。
<br/><br/>    “妈，您问这个干嘛？”
<br/><br/>    “香云，妈不阻止你交朋友，可……可妈还是想知道，你这朋友是做什么的。”
<br/><br/>    陈五月最担心的便是闺女，甚至，她有些猜到了，闺女那朋友是做啥的。
<br/><br/>    赵香云也在犹豫，到底要怎么将这件事儿，说的更圆滑一点。
<br/><br/>    要不要涉及黑市。
<br/><br/>    若是说东西是黑市来的，陈五月可能不会再问了，可也有一种可能，她不会要这棉花，甚至不会让赵香云再出去。
<br/><br/>    毕竟，陈五月对她的爱，更多时候，是不让她碰一点点有危险的事儿。
<br/><br/>    换句话说，就是当她是温室的娇花在养。
<br/><br/>    若是让她觉得自己有危险，那很多事儿，是进行不下去的。
<br/><br/>    “妈，你真想知道？”赵香云问。
<br/><br/>    陈五月点头，“妈想知道！”
<br/><br/>    要是危险，她也好及时的制止闺女，也省的闺女吃亏。<br/><br/>