    
        <br/><br/>    “？”语曦站在原地，整个人又疑惑了。
<br/><br/>    那个丝线，看着怎么那么像蜘蛛网？尤其是末端被拉伸开来的部分，就像是裹起来的蜘蛛网。
<br/><br/>    可是这里是城市里啊，莫非是警备队的来了？
<br/><br/>    也是，这么大一团迷雾，满大街的监控不可能拍不到。
<br/><br/>    那她现在是不是不用跑了？带在原地就好，反正也跑不出去。
<br/><br/>    语曦这么一想，正打算就站在那，等灰雾被解决掉。
<br/><br/>    可是突然，一根蛛丝，也粘到了她头上，还有脚上。
<br/><br/>    语曦：“……”
<br/><br/>    等下，不是友军吗？！
<br/><br/>    为什……
<br/><br/>    脑子里还没想明白，她就也遭遇了和邪信徒一样的待遇：反向蹦极。
<br/><br/>    “啊！！！”
<br/><br/>    她本来是想这么尖叫，但她还没来得及叫出声来，就感觉到自己停了下来。
<br/><br/>    睁开眼，她发现自己正身处一张巨大的蜘蛛网下，她的背面牢牢的粘在了上面，正面朝下，直面着浓浓的灰雾。
<br/><br/>    斜视一眼远处的楼层，这里大概是七八层高的样子。
<br/><br/>    好在下面是灰雾，不然光是这高度就足够恐高症患者晕一阵子了。
<br/><br/>    还有很多丝线不断的射入雾中，又是拉起的是普通人，有时拉起的是邪信徒。
<br/><br/>    发射蛛丝的存在站在蛛网上方，语曦看不清楚全貌，但她撇到了一双人形的脚。
<br/><br/>    而且她还看见每一个被拉上来的邪信徒都会被蛛丝团团缠住，然后邪信徒会很痛苦的挣扎。
<br/><br/>    “应该不是敌人。”她低声自语道。
<br/><br/>    “当然不是敌人了。”
<br/><br/>    “嗯？”语曦被突然的回答吓了一跳，这个声音就在她的上方，她背后的蛛丝因为被踩压而下降了几厘米。
<br/><br/>    然后，她看见了一个倒吊着垂下来的家伙。
<br/><br/>    “嗨！语曦姐，好巧啊。”洛槐取消掉了头部的融合之血。
<br/><br/>    “小洛！”语曦又惊又喜，“你怎么会在这里？”
<br/><br/>    “当然是救人啊。”洛槐仰头看向下面的灰雾，挥手又甩出一根蛛丝，把一个受伤的人给拉了上来。
<br/><br/>    这个人刚好就是语曦在灰雾里遇见的那个伤者。
<br/><br/>    “这些都是你做的？”语曦不敢相信的问道。
<br/><br/>    “那不然咧。”洛槐提着吊着伤员的蛛丝，一晃，就给丢向了地面上的巡逻小队。
<br/><br/>    “少爷威武！”小队集体对着掉下来的伤员释放神力（信徒的超凡能量），让他能够平缓的落到救护床上，然后直接送进旁边的医院里。
<br/><br/>    一条完整的流水线产线就是这样诞生。
<br/><br/>    至于“少爷”，这是他们对洛槐的称呼，就像叫枫叶大小姐一样。
<br/><br/>    洛槐也不明白他们为啥这么叫，但听着也不难听。
<br/><br/>    “小洛，你究竟还有多少奇奇怪怪的能力呀。”
<br/><br/>    语曦没有在洛槐救人的时候问他，而是等他空下来之后才问他。
<br/><br/>    “这是个意外，奇遇嘛，懂得都懂。”
<br/><br/>    “不想说就算了～”
<br/><br/>    语曦听出了他的敷衍，也不打算追问。
<br/><br/>    反正那天晚上小洛连吸血鬼都能变了，现在变个蜘蛛精也没什么奇怪的。
<br/><br/>    洛槐又继续拉人，不过人似乎已经救完了，接下来拉上来的全是面目狰狞的邪信徒。
<br/><br/>    洛槐的蛛丝对他们来讲就是绝对的克星，蛛丝可以吸取他们的能量用作维持自身的能量消耗，毕竟同源。
<br/><br/>    其实刚开始是邪信徒想要吸取构成蛛丝的融合之血，但奈何一个小分身吸力有限，加上洛槐不缺魔力。
<br/><br/>    于是在他吸取魔力的过程中，洛槐成功摸到了窍门，完成了逆转。
<br/><br/>    也多亏这个洛槐才能维持这么大一张蜘蛛网。
<br/><br/>    这也是为什么他每拉几个人上来之后，就要拉一个邪信徒分身上来，和电池一个道理。
<br/><br/>    “搞定收工。”洛槐解决完最后一个想要逃跑的信徒，拍拍手，又扭头看向语曦，“语曦姐，我扔你下去吧……”
<br/><br/>    说着就把一根蛛丝粘到语曦的身上。
<br/><br/>    “等一下！”语曦连忙叫住他，“你不会也要把我扔下去吧！”
<br/><br/>    这刚被拉上来就够吓人了，这现在又要扔下去……拜托！她从来不玩过山车的！更别说蹦极了！
<br/><br/>    “可是就剩你一个了呀，你不下去，难道还要留在这过夜吗？”洛槐的长发被夜风吹得乱飘。
<br/><br/>    “其他人不认识你扔也就算了，我和你难道还不熟吗？”
<br/><br/>    “SO？”洛槐头一歪。
<br/><br/>    “你就不能抱着我下去吗？”语曦说完这个，脸上有点微红。
<br/><br/>    平时她抱小洛当然没什么，但是这和主动要抱完全是两码事。
<br/><br/>    “原来如此。”洛槐悟了。
<br/><br/>    他一翻身，由倒吊变成了正吊，然后解除了语曦背后的蛛丝，接着臂弯一捞，把语曦抱单手在了怀里。
<br/><br/>    语曦顺势环住了洛槐的脖子，因为怕高，她抱得很紧，两人的脸贴的很近，鼻息都互相吹到脸上，双目对视。
<br/><br/>    就这样，就这样慢慢的降下去，然后在默默的对视中……
<br/><br/>    语曦在心里疯狂打着自己的小九九，没想到周一海边副本没能逮到小洛，结果又在这里抓到了机会！
<br/><br/>    然鹅……
<br/><br/>    “语曦姐，要跳喽。”洛槐抓住丝线的那只手突然一恰，掐断了蛛丝。
<br/><br/>    “？？？”
<br/><br/>    在语曦一连串的问号中，两人坠向了地面。
<br/><br/>    “少爷威武！”巡逻小队又平稳的接住了洛槐和语曦。
<br/><br/>    洛槐一落地，就松开语曦，还有点怪她地说：“语曦姐你也是，都这么大个人了，区区跳个楼都还要人陪着。”
<br/><br/>    不是…我让你抱我不是这个意思啊！
<br/><br/>    可是语曦能怎么狡辩？她的确是怕高呀。
<br/><br/>    于是最后只能轻轻的敲一下洛槐，“不许嘲笑姐姐。”
<br/><br/>    “是……”
<br/><br/>    洛槐和她又寒暄了几句，在拒绝了她的某些奇怪的邀请后，继续晃悠在了城区各街道的上空，继续玩着他的抓娃娃游戏。
<br/><br/>    不过并不是所有邪信徒都那么好对付，像有几个，洛槐甚至没来得及靠近，就看见他们遁入了阴影。
<br/><br/>    那是真正意义上的遁入了阴影，就是钻到影子里，然后咻的一下就不见了。
<br/><br/>    一点办法也没有。
<br/><br/>    一直到快要天亮，洛槐算是和警备部的每个小队都混了个眼熟。
<br/><br/>    他特意交代了一下，他的事最好不要登新闻。
<br/><br/>    虽然不知道警备队的人为什么要叫他少爷，但既然都这么客气了，这点小事拜托一下问题应该不大。        <br/><br/>