
王佩兰面色微僵，抿了抿嘴唇，有些迟疑。<br/><br/>
楚星妤摸着汤婆子，说道：“二嫂，你不想见的话，就推说自己身子不舒服啊。”<br/><br/>
她都能猜到，伯夫人带着王佩茜是来做什么的了。<br/><br/>
王佩兰轻轻摇头，还是让芍药把人请进来。<br/><br/>
楚星妤干脆坐直了身子，今日她就要赖在这里，护好她的二嫂。<br/><br/>
伯夫人带着三女儿进了殿，身上还沾染着寒气。<br/><br/>
她看见楚星妤坐在首座左侧，心里颤了颤，暗忖怎么这位小祖宗怎么也在。<br/><br/>
她们母女按规矩行了礼，王佩兰赐座，让宫女看茶，才笑着问道：“天儿越发冷了，三妹今日怎么也来了？”<br/><br/>
王佩茜和王佩兰同是伯夫人所出，两人不过相差了一岁半，长得也是相像。<br/><br/>
只不过王佩茜脸庞和双眼多了几分犀利，并不似王佩兰那般温婉。<br/><br/>
“我许久没见姐姐，想念得紧，就让母亲带我来东宫拜见了。”王佩茜笑着，“没想到公主殿下也在呢。”<br/><br/>
楚星妤与王佩茜没什么过节，所以她还是给面子的微微颔首，道：“我来与二嫂说说家常。”<br/><br/>
<br/><br/>
伯夫人见楚星妤说话还算温和，暗暗松了口气。<br/><br/>
她今日带了些礼物过来，不是衣物首饰，便是果脯零嘴。<br/><br/>
见王佩兰对着那些零嘴笑不拢嘴，她趁机说道：“这都是茜儿亲手做的，她一直敬重娘娘。”<br/><br/>
王佩兰笑容有些淡了，似乎猜到母亲下一句要说什么。<br/><br/>
“多谢三妹了。”<br/><br/>
王佩茜见状，就说：“姐姐未出嫁前，我冬日就常与姐姐一起就寝说体己话，姐姐，我们许久未见，我有许多体己话想跟你说，我能不能在东宫住两日呀？”<br/><br/>
宽大的广袖下，王佩兰的拳头慢慢攥紧。<br/><br/>
她脸上依旧是得体的笑容，这是她以前在钟月宫住下时，苏尹月教她的本事。<br/><br/>
喜怒不形于色，才能坐得稳这太子妃的位置。<br/><br/>
王佩兰转而端起茶盅，抿了一口有点冰凉的茶水。<br/><br/>
就如同她与父母、与亲妹妹的关系一般，早已凉透，温暖不复存在。<br/><br/>
“东宫规矩多，三妹怕是适应不了。”王佩兰说道。<br/><br/>
王佩茜怔住。<br/><br/>
她下意识看向母亲，让母亲开口。<br/><br/>
伯夫人蹙眉，就想开口责骂。<br/><br/>
但一束冷嗖嗖的目光射来，正是楚星妤，伯夫人顿时认了怂，只能皮笑肉不笑的说道：“娘娘，茜儿在这住两日，正好陪着你说话解闷呢。”<br/><br/>
“母亲，皇后娘娘远行，有许多事务都交由我来处理安排，我平日就忙碌得很，让三妹住在东宫，我并无多少时间相伴，到时候岂不是闷着她了？”王佩兰掀起眼皮，眼神淡漠了许多。<br/><br/>
“娘娘总有空闲的时候，就让她等着，娘娘什么时候有空，什么时候召见她就得了。”伯夫人急声说。<br/><br/>
她只是想让燕禹瞧见王佩茜，并不是真在意王佩兰是忙还是闲。<br/><br/>
“那可不行，我最疼爱三妹了，怎能让她闷着。”王佩兰说道。<br/><br/>
王佩茜听到这里，已经忍无可忍了。<br/><br/>
以前她这位二姐在府里最为温和，无论她想要什么，二姐都会给她。<br/><br/>
怎么嫁了人后，不仅没惦记着她，反而还要挡着她的路？<br/><br/>
她一张脸苦巴巴的，就说：“姐姐，我实在是担心你，外头有不少关于你的流言呢。”<br/><br/>
王佩兰脸色微变。<br/><br/>
她没想到，她的好妹妹会直接提及此事，这分明就是故意让她难堪！<br/><br/>
她惯不会发怒，一时间不知怎么办。<br/><br/>
忽然间，身旁的楚星妤将茶盏一把砸在地上。<br/><br/>
伯夫人和王佩茜悚然，不知作何反应。<br/><br/>
“好大的胆子啊！”楚星妤嘴角勾起冷笑，“明知是流言，还敢在我二嫂面前提起？是嫌命长了吗？”<br/><br/>
王佩茜脸上火辣辣，楚星妤还小了自己两三岁呢，她现下却被震慑住。<br/><br/>
面对压迫，她只能跪下，说道：“公主殿下，我是关心亲姐姐，才会……才会一时失言。”<br/><br/>
伯夫人这会儿可不干了，给王佩兰打眼色。<br/><br/>
她不能生这事儿已经在外通天了，这还不留下自家妹妹，脑子是坏掉了？<br/><br/>
王佩兰当做没看见，只说：“三妹，宫中可不能嚼舌根，你不知规矩，我怎可留你？要是你在东宫冲撞了太子，受了责罚，那我真的不知道怎么向母亲交代了。”<br/><br/>
王佩茜咬紧下唇，想要大声质问，可楚星妤坐在这里，她就不敢问出口。<br/><br/>
伯夫人自知今日是不能成事了，就狠狠瞪了王佩兰一眼，才说：“多谢娘娘体恤，臣妇立即就带茜儿回去。”<br/><br/>
王佩兰微微颔首，又添了一句：“越来越冷了，母亲少来东宫吧，不然冻着感染风寒就不好了。”<br/><br/>
伯夫人又惊又气，她这女儿是不是撞邪了？话里话外都是带刺儿的，以前王佩兰哪会这样！<br/><br/>
两人悻悻离开后，王佩兰才彻底松了口气，神色有些颓靡，像是这一番谈话下来，花费了她全部的力气。<br/><br/>
“二嫂？”楚星妤担忧的看着她。<br/><br/>
王佩兰闭了闭眼睛，喃喃说道：“可能……以后都没人给我做零嘴吃了。”<br/><br/>
“我还当是什么呢，我来做啊！”楚星妤说道，“我最空闲了，可以学着做，只要二嫂肯教我！”<br/><br/>
王佩兰睁开眼睛，眼睛发酸，她极力压制着那一丝的哭音：“四妹，你真好。”<br/><br/>
楚星妤倒有点不好意思了，她脸蛋红扑扑的：“二嫂你也好。”<br/><br/>
两人相视而笑。<br/><br/>
然而，楚星妤笑容很快就淡了下去，她抿抿嘴，小心翼翼的掏出一封信笺。<br/><br/>
“二嫂，你帮我个忙？”楚星妤低声说，“帮我送给谢二公子。”<br/><br/>
自从她不用伴读后，谢琛就没再进宫了，两人一直见不着面。<br/><br/>
楚星妤往外传的信，如今都要经过燕泓的检查，她只能来求一求王佩兰了。<br/><br/>
王佩兰觉得这是烫手山芋，并没接过，说道：“公主，你是女儿家，不好与外男有信件往来。”<br/><br/>
楚星妤一下子蔫了：“二嫂，你行行好吧，我送不出这封信，我就睡不着觉。”<br/><br/>
王佩兰算是明白了，她试探性问道：“莫非你对……”<br/><br/>
说起来，楚星妤和谢琛也算是两小无猜，青梅竹马了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69736644"&nbsp;&nbsp;chaptername="第876章：她不是孤身一人">加入书签</a>
</div>
