    
        <br/><br/>    他们穿着浅白色的衣裳，在胸口还有一个标志，绘制着一个老鹰图案，下方还用金丝线绣一行字，大玄武术协会。
<br/><br/>    严格而论，这个组织并不属于官方，而是民间组织。
<br/><br/>    官方只会进行指导，不会干预。
<br/><br/>    免责条例，实际上就是武术协会弄出来的，然后才获得了官方批准。
<br/><br/>    “接到举报，这里有一场比武，有人使用了药物。”
<br/><br/>    为首一人走在前来，朗声说道。
<br/><br/>    这人居然就是高凌云，黑虎集团的高管。
<br/><br/>    但是现在看来，他也是大玄武术协会的成员。
<br/><br/>    “老爸，你看。”
<br/><br/>    曹不二皱着眉头说道：“这黑虎集团反应可真是快！”
<br/><br/>    曹端沉声道：“要是反应不快，怎么能短短二十年内就发展的这样大。”
<br/><br/>    “我是大玄武术协会的工作人员，高凌云。”
<br/><br/>    高凌云面无表情，拿出一个牌子亮了亮，然后说道：“苏道之，有人举报你使用药物，我们需要对你进行身体检测。”
<br/><br/>    话音落下，从他身后走出两位脸色冷峻的中年人，一左一右来到苏道之身边。
<br/><br/>    “嗯？”
<br/><br/>    苏道之能从高凌云身上察觉到一股隐隐的敌意，不由自主的看了一眼马卫国，目光犹疑。
<br/><br/>    他感觉这两人之间应该有着什么联系，要不然，也不可能这马卫国刚刚喊出声来，高凌云就来了。
<br/><br/>    苏道之平静的说道：“我可以配合。不过我也要举报，举报马卫国使用药物！”
<br/><br/>    在刚才的打斗之中，苏道之扣住了对方的胳膊与一条腿，如此亲密的接触，令他察觉到了对方体内的不同寻常。
<br/><br/>    高凌云很爽快的点头，直接说：“把马卫国也抬起来，去休息室检查。”
<br/><br/>    马卫国脸色微变：“高少！”
<br/><br/>    高凌云听到这句话，狠狠瞪了一眼，没做理会。
<br/><br/>    “且慢。”
<br/><br/>    曹端忽然笑眯眯的走了过来，“高凌云，真是好久不见了。”
<br/><br/>    高凌云嘴角掀了一下：“怎么，有何指教？”
<br/><br/>    曹端笑眯眯道：“不如就在这里检查吧，也好让咱们监督一下。”
<br/><br/>    “爸，你干什么……”
<br/><br/>    曹不二听到这句话，脸色变了一变，拉拉曹端的衣袖。
<br/><br/>    曹端轻轻拍了拍曹不二的手，目光灼灼的看着高凌云。
<br/><br/>    “不错，直接就在这里进行检测。”
<br/><br/>    苏道之也发现了猫腻，尤其是那声“高少”。
<br/><br/>    高凌云深深的望了一眼曹端，说道：“好，就在这里检测。”
<br/><br/>    随即。
<br/><br/>    他身后一位穿着白大褂的医生走了过来，分别给苏道之马卫国抽血。
<br/><br/>    然后，这血液注入一个奇怪的电子仪器当中。
<br/><br/>    这是检验器，内存之中记载了很多的禁用药物。
<br/><br/>    通过血液分析，与禁用药物分子对比，分析是否使用过。
<br/><br/>    没过一会儿，苏道之的检测结果出来了。
<br/><br/>    只见电子仪器上浮现出一行行的对比结果，全部都是绿色。
<br/><br/>    绿色，这代表正常。
<br/><br/>    “苏道之的没有问题，检测马卫国的！”高凌云朝着医生说道。
<br/><br/>    马卫国面如死灰，神情颓废，一下子苍老了二十岁。
<br/><br/>    他知道自己这一下是彻彻底底的完蛋了。
<br/><br/>    检测结果出来，其中三项是红色。
<br/><br/>    “高凌云，这马卫国贼喊捉贼啊！”曹端呵呵笑道。
<br/><br/>    高凌云目光陡然一寒，随即大吼一声：“快通知官方，这种违反条例的人，罪不容诛！”
<br/><br/>    马卫国直接瘫软，嘴唇颤抖，心若死灰。
<br/><br/>    现场顿时一片嘈杂。
<br/><br/>    “家里是个什么意思！？”
<br/><br/>    会飞的鱼柳公子直接傻了眼儿，没想到家里让支持的人不仅是个骗子，还使用药物，破坏游戏规则，压根没脸继续呆下去。
<br/><br/>    而在马卫国直播间。
<br/><br/>    弹幕是一条接着一条，非常热闹。
<br/><br/>    但是细细一看，就会发现，这些全部都是谩骂。
<br/><br/>    “马卫国大骗子，快点去死！”
<br/><br/>    “签了协议还使用兴奋剂，这种人完全就是破坏公平的，希望武术协会不要放过他！”
<br/><br/>    “武术协会没有执法权，这种事情是要交给官方处理的……”
<br/><br/>    与之相反。
<br/><br/>    武道之王的直播间关注人数蹭蹭的往上涨，粉丝量直接达到了五百万。
<br/><br/>    不一会儿。
<br/><br/>    大玄官方来人，直接把马卫国押走。
<br/><br/>    慢慢的，一些吃瓜群众络绎离开。
<br/><br/>    高凌云脸色阴沉，瞥了一眼苏道之和曹端，大手一挥：“我们走！”
<br/><br/>    身后几人跟上，很快离开。
<br/><br/>    离开的还有闪电武馆的学员。
<br/><br/>    他们把身上的武道服脱掉，一把扔在地上，踩了几脚，这才骂骂咧咧的离开。
<br/><br/>    但是沈明没有走。
<br/><br/>    他径直来到苏道之面前，兴奋道：“苏哥，我是你直播间的管理员，ID大虾客。”
<br/><br/>    苏道之顿时一笑：“当时还要多谢你，替我说话。”
<br/><br/>    沈明连忙摆摆手，脸上露出一个憨厚笑容：“我的确拿视频去鉴定过，知道你不是使用特效技术，这才帮你说话的。”
<br/><br/>    苏道之笑道：“虽然如此，你帮我说了一句话，恐怕要遭受不少人的攻击，仍然值得我一声感谢……”
<br/><br/>    这时候，沈明吞吞吐吐起来：“苏哥，我能不能向你学习武功。你放心，我家很有钱，我老爸是沈从林。”
<br/><br/>    苏道之感觉沈明有些天真，心里微微好笑：“当然可以。”
<br/><br/>    他目光一转，就看到两人朝自己走来。
<br/><br/>    正是曹端，曹不二。
<br/><br/>    苏道之抱拳一礼：“刚才多谢了。”
<br/><br/>    曹端说道：“马卫国背后就是高凌云。”
<br/><br/>    “还有这事，难怪……”
<br/><br/>    苏道之皱眉，望向远去的高凌云。
<br/><br/>    这时，曹端试探性的问道：“阁下如此厉害，不知道签在哪个俱乐部，或者在哪儿开的武馆？”
<br/><br/>    苏道之摇摇头，目光一闪：“都没有，你想要说什么，不必拐弯抹角，有话直说就是。”
<br/><br/>    曹端微微尴尬，正了正神色，坦然到：“实不相瞒，我想邀请你加入我的俱乐部，进入职业擂台。第三年的签字费是三百万！”
<br/><br/>    听到这句话，曹不二脸色一变，不着痕迹的踩了曹端的一脚。
<br/><br/>    他曹家，现在没有三百万，但也不是没有办法。
<br/><br/>    最低限度，他的婚房可以抵押三百万！
<br/><br/>    但，这是要断了他的性福啊！
<br/><br/>    苏道之来了兴趣，不是对那三百万，而是职业擂台赛。
<br/><br/>    他提议道：“我很有兴趣，不如找一间茶餐厅，坐下来慢慢聊？”
<br/><br/>    曹端脸上露出一丝喜意：“当然可以！”
<br/><br/>    苏道之又看向沈明，给他留了自己的电话，这才跟着曹端二人离开。        <br/><br/>