    等张易走后。
<br/><br/>    仓库顶上的那个人，盯着精品木料仓库旁边的一辆车。
<br/><br/>    那辆车正是张易他们租的那辆车，张易把奇楠沉香存放到车里的一幕，仓库顶上这个人也看得一清二楚。
<br/><br/>    随后。
<br/><br/>    他拿出手机，发了一条短信。
<br/><br/>    “哥，你知道奇楠沉香是什么吗？那东西看起来好像很珍贵的样子，如果需要的话，我可以一同带回去！”
<br/><br/>    很快，就有人回复了他的消息。
<br/><br/>    “奇楠沉香，你确定？”
<br/><br/>    “这边有采香的师傅鉴定过，确定无疑。”
<br/><br/>    “具体有多少？”
<br/><br/>    “四斤三两！”
<br/><br/>    “需要！非常需要！把这种级别的沉香拿在手里，我们甚至可以开始涉足香水香料行业，四斤三两的奇楠沉香，至少是10个亿的产值！”
<br/><br/>    唐军回复道。
<br/><br/>    然后。
<br/><br/>    他又发了一条短信问。
<br/><br/>    “那奇楠沉香，不会是张易发现的吧？”
<br/><br/>    “对，是他发现的。”
<br/><br/>    “这个人张易，如果能够为我们所用该多好，只可惜，他站在我们的对立面，视我唐军为仇人，真是太可惜了！”
<br/><br/>    这条消息发过去，唐军有立刻补充了一句。
<br/><br/>    “小浩，张易应该会在海外留上几天的，如果可能的话，等到他回来的前夕，你再动手。他说不定能给我们带来很多惊喜，我们给他来的黄雀在后，也不错！”
<br/><br/>    唐浩拿起手机，看了这条消息，然后回复。
<br/><br/>    “哥，奇楠沉香就在我十几米之外，张易的人也不在，我可以先替您拿到奇楠沉香。至于张易，他和几个红柯林场的人上山了，红柯林场的人一样想要他张易的性命，他能不能继续带来惊喜，就看他有没有本事回来了！”
<br/><br/>    刚才发生的事情，唐浩都看在眼里，他也能够看出木料厂老板的阴谋。
<br/><br/>    上山肯定是要杀人灭口。
<br/><br/>    如果张易回不来的话，他甚至不用动手。
<br/><br/>    唐军却回复了一句。
<br/><br/>    “奇楠沉香先拿下来，不过，最好别让张易的人知道你的身份。你能看出来木料厂老板的阴谋，张易也能看出来，他敢上山，说明他是有准备的。小浩，你就放心吧，他这次去海外，不可能死在那些老缅手里，只有你，能终结他的性命！”
<br/><br/>    “嗯！”
<br/><br/>    唐浩回复了一个字，就收起了手机。
<br/><br/>    他已经明白了唐军的意思。
<br/><br/>    接下来。
<br/><br/>    就是等待时机。
<br/><br/>    唐浩并不会直接出手。
<br/><br/>    因为，他知道，在他出手之前，木料厂的老板肯定会出手去拿张易的奇楠沉香。
<br/><br/>    而张易也肯定不可能把奇楠沉香这么重要的东西，简单的留在车上，让一个租车司机来看守，他不会这么大意。
<br/><br/>    那毕竟是价值上亿的东西。
<br/><br/>    因此。
<br/><br/>    木料厂老板的人出手，肯定会引出张易在这边的布局。
<br/><br/>    果然。
<br/><br/>    几分钟之后。
<br/><br/>    木料厂那边来了十几个人。
<br/><br/>    他们走到张易租的那辆车旁边，跟车上的司机聊着什么。
<br/><br/>    因为要替张易看管东西，还要等候，张易已经给租车司机加了钱。
<br/><br/>    那些木料厂的人走过去。
<br/><br/>    其中有一个人说。
<br/><br/>    “靓仔！我们老板说了，张老板的东西放在车上，实在太不安全了。所以，你把东西交出来，我们老板替张老板保管，等张老板回来的时候，再交给他！”
<br/><br/>    司机一直都坐在车上，他缓缓地划下车窗。
<br/><br/>    “张老板交代了，东西一定要放在车上，你们老板好意，心领了。”
<br/><br/>    那人见这司机不同意，十几个人立刻都朝着司机驾驶位那边凑了过去，他们手上都拿着棍子，一个个都不是面善的货色。
<br/><br/>    司机看到这情况，脸色变了，知道这不是要替张老板保管，而是要抢东西。
<br/><br/>    他赶紧把车窗玻璃上去。
<br/><br/>    然后。
<br/><br/>    还立刻点了车内门锁的按钮。
<br/><br/>    这帮人明摆着是要出手抢东西，这司机知道，绝对不能在这边继续等了，否则，不但保护不了张老板的东西，恐怕他自己还要遭殃。
<br/><br/>    所以。
<br/><br/>    他立刻启动车子。
<br/><br/>    一踩油门，就准备离开。
<br/><br/>    可是，才走出去半米不到，外边立刻传来了车胎爆炸的声音。
<br/><br/>    紧接着，车熄火了。
<br/><br/>    车窗玻璃杯嘭地一声砸碎！
<br/><br/>    司机被吓得不轻，一手抱着脑袋。
<br/><br/>    他想要继续发动车子，可是车子怎么也点不了火。
<br/><br/>    “好了，靓仔！我们人这么多，你是跑不出去的，车胎已经爆了，下车吧，东西交给我们，你也不会出事的啦！”
<br/><br/>    那人说着，从车窗外伸手进去，一把揪住了司机的领口。
<br/><br/>    奇楠沉香就放在副驾驶。
<br/><br/>    一个大袋子，锁在副驾驶的安全带上。
<br/><br/>    有人过去，一棍子砸碎了副驾驶上玻璃，看到那个袋子，那人跟领口的人说。
<br/><br/>    “阿郭，东西在这儿呢！”
<br/><br/>    先前揪住司机领口那人，一把将司机甩在方向盘上，立刻快速绕过车头，朝着副驾驶那边走去。然而，就在这一瞬间，司机一咬牙，立刻再次启动车子，这次车居然成功启动，车子猛地往前一冲，直接把前边那个被称为“阿郭”的人，撞飞了出去。
<br/><br/>    只可惜，车子轮胎爆了，只挪动了几米，就又熄火了！
<br/><br/>    刚才那“阿郭”还挺耐撞，摔在地上之后，立刻又爬了起来。他脸上的表情，从刚才的得意，变得狰狞起来。
<br/><br/>    车子熄火，再次停了下来。
<br/><br/>    司机手发着抖，一直在拧车钥匙，可是，车子隆隆响，就是启动不了。
<br/><br/>    “妈的，敢撞老子，老子弄死你！”
<br/><br/>    地上爬起来的“阿郭”，从腰间抽出了一把匕首，快步跑到驾驶位那边，冲着前边的驾驶室里刺了过去！
<br/><br/>    司机一脸惊恐，一把抓住“阿郭”的手，阻止他。
<br/><br/>    但是。
<br/><br/>    他的力气没有阿郭的力气大，眼看着他就要被那匕首给伤到了！
<br/><br/>    正在这时！
<br/><br/>    突然间。
<br/><br/>    旁边的木料大垛的后边，冲出来一道人影。
<br/><br/>    没有人看清楚他是谁，当所有人都反应过来的时候，“阿郭”已经被猛踹了一脚，脑袋歪着倒在车后边的地上，没了动静。
<br/><br/>    匕首掉在地上。
<br/><br/>    车里的司机，冷汗直流！
<br/><br/>    木料厂仓库上边的唐浩，一直在俯视着下边发生的事情，他对于刚才暗中小打小闹的斗殴，实在是看不在眼里。
<br/><br/>    当这个身手敏捷的人影出现的时候，他立刻提起了兴趣！
<br/><br/>    摘掉了墨镜。
<br/><br/>    他的那双眼睛，就像是高空中盯着猎物的雄鹰一样有神！
<br/><br/>    “你终于出现了！”<br/><br/>