
这一次早朝，足可列入大魏历史。<br/><br/>
大魏建朝还没到十年。这数年里，天子有大半时间都在忙着领兵打仗。所谓朝廷法度，本来也没太严谨。<br/><br/>
像刺杀二皇子妃这等大案，刑部也是第一次遇到。没有先例，也没有应对的经验。还没查出个子午卯丑来，就在朝堂上禀报了初步审问的结果。<br/><br/>
事实证明，这等行为绝不可取。<br/><br/>
事情一牵扯到赵家，濮阳侯第一天跳了出来，广平侯在一旁煽风点火，荥阳王一言未发眼神冰冷充满杀气。还有文官们，在乔阁老的领头示意下一同奏请天子严惩凶手。<br/><br/>
用一团乱麻来形容，绝不为过。<br/><br/>
永嘉帝额上冒出了青筋，右手紧紧握着龙椅把手。<br/><br/>
站在一旁的刘公公看得心惊肉跳，唯恐永嘉帝一个控制不住大发雷霆。<br/><br/>
好在永嘉帝到底忍住了。<br/><br/>
“诸位爱卿先起身。”永嘉帝竭力放缓声音：“出了这等事，朕比你们更为愤怒。朕已将此案交给刑部，一定要追查到底，严惩不贷。”<br/><br/>
乔阁老不失时机地拱手：“皇上英明。”<br/><br/>
一众文官齐声附和：“皇上英明。”<br/><br/>
武将们的反应就复杂微妙多了。<br/><br/>
荥阳王陆临第一个诚恳地谢了天子恩典：“臣代女儿，谢过皇上恩典。”<br/><br/>
广平侯看了濮阳侯一眼，才道：“这件事一定别有内情，臣相信，濮阳侯绝不是这等心狠手辣之人。”<br/><br/>
濮阳侯丝毫不领情，冷笑着说道：“以臣看来，这件事忽然牵扯到赵家，一定是有人早有预谋，想来个祸水东引，从中挑唆，坐收渔人之利。臣恳请皇上彻查到底，还臣一个清白。”<br/><br/>
永嘉帝听得头疼，张口道：“行了，你们都住嘴。今日先散朝吧！杨尚书随朕去文华殿，其余人等一律回去，忙自己的差事去。”<br/><br/>
……<br/><br/>
永嘉帝和杨尚书究竟说了什么，无人得知。<br/><br/>
杨尚书从宫中回来后，立刻回了刑部。<br/><br/>
刚踏进刑部，就有人悄悄来禀报：“二皇子殿下一大早就来了。说是要待在刑部，看我们如何查案。”<br/><br/>
杨尚书心里爆出一万句脏话，面上镇定如常：“殿下可曾扰乱你们办案？”<br/><br/>
报信的刑部郎中摇摇头：“这倒没有。殿下来了之后，就待在天牢里，看我们如何审问犯人。又看了卷宗。连一句都没多说过。”<br/><br/>
杨尚书瞪了一眼过去：“既是如此，殿下想待就待着，你废什么话！”<br/><br/>
笑面虎不笑了，阴沉着脸好可怕！<br/><br/>
刑部郎中被骂得灰头土脸，灰溜溜地退了下去。<br/><br/>
杨尚书定定心神，去了大牢里。<br/><br/>
刑部大牢，是一个让人闻风丧胆的地方。光线阴暗，四处都是血腥气。进了审问之处，触目所及是各种刑具。<br/><br/>
胆子小一点的，进了这等地方，就要被吓去半条命。<br/><br/>
楚大一时查不出身份，赵三的家人被重点审问。一夜过来，一个个都是遍体鳞伤，哭喊声求饶声不绝于耳。<br/><br/>
一身皇子服的二皇子殿下站在阴暗的大牢里，硬是将大牢也映得明亮了一些。只是，那张俊美的脸孔，没了平日的温润笑容，黑眸中闪着近乎冷酷的光芒。<br/><br/>
杨尚书心里叹了口气，走上前要行礼。<br/><br/>
“杨尚书别多礼。”李景伸手托住杨尚书的胳膊，低声道：“我亲自来刑部，不合规矩。请杨尚书体谅。我不会干涉刑部查案问审，就是在这里待三日。等案子查明原委了，我就回去。”<br/><br/>
事到如今，杨尚书也没办法将尊贵的二皇子殿下撵走，只得应道：“殿下在这等腌臜污秽之地待着，臣于心难安。”<br/><br/>
“也请殿下放心。刑部上下无人敢懈怠，一定尽快破案。”<br/><br/>
顿了顿，杨尚书又低声道：“今日早朝，濮阳侯差点大闹朝堂，皇上心中十分不快。”<br/><br/>
至于永嘉帝私下交代叮嘱的话，杨尚书自然不能说。<br/><br/>
李景眸光一闪，略一点头：“多谢杨尚书提点。”<br/><br/>
这桩刺客命案，竟牵扯到了永嘉帝的外家，隐隐绰绰指向了赵太后。也怪不得永嘉帝这般震怒。<br/><br/>
……<br/><br/>
“什么？怎么可能和赵家有关！简直是荒唐！”<br/><br/>
寿宁宫里，传出了赵太后愤怒的声音：“濮阳侯是哀家的侄儿，是你的亲表弟。哀家就是再不喜欢陆氏，也不会用这等狠辣的手段要她的命！说句不中听的，她死不死哀家无所谓，她肚中的孩子，可是李家嫡出的骨血。”<br/><br/>
永嘉帝从昨夜到现在，心情都极坏。<br/><br/>
此时被亲娘这么一通怒吼，面色愈发难看：“朕岂会怀疑母后。”<br/><br/>
赵太后怒道：“怀疑赵家也不行！”<br/><br/>
赵太后出了名的护短。在宫中，护着秦氏和四皇子。宫外当然要护着娘家侄儿了。<br/><br/>
<br/><br/>
永嘉帝也怒了，语气生硬：“濮阳侯是不是无辜，要等刑部继续追查。朕是担心有人在母后耳边煽风点火，所以亲自来和母后说一声。这件事，母后就别过问了。”<br/><br/>
赵太后霍然站起身来：“哀家问一问怎么了！哀家相信濮阳侯，他绝不会对陆明玉动这等杀手！”<br/><br/>
情急之下，赵太后也顾不得说话刺不刺耳了：“几位皇子，都是濮阳侯的外甥。谁做太子，对赵家来说都一样。赵家何必冒这等风险，对陆氏动手。”<br/><br/>
“濮阳侯就是稍微偏向四皇子，到底四皇子还没成亲，不会情急到这等地步。”<br/><br/>
“陆氏一旦出事，最大的受益者会是谁，凶手肯定就是谁！”<br/><br/>
永嘉帝也猛地站起身来，声音冷厉：“母后！无凭无据的话，岂能乱说！”<br/><br/>
赵太后有时候糊涂蠢钝，今日格外犀利尖锐：“哀家是不是乱说，皇上比谁都清楚。这事一牵扯到你的心肝命根子，你的英明果决都哪儿去了？”<br/><br/>
“你可别打着将错就错的主意，将这盆脏水泼到赵家。有哀家在，谁也别想动赵家一根手指。”<br/><br/>
“以哀家看，皇上还是去延禧宫，问一问你的好贵妃吧！这等阴险恶毒的事都做得出来。皇上也敢睡在她枕边！小心她哪天再拿出‘千机’毒来！”<br/><br/>
永嘉帝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68423775"&nbsp;&nbsp;chaptername="第二百三十一章&nbsp;&nbsp;乱麻（一）">加入书签</a>
</div>
