
苏婵摇了摇头，这个女人彻底没救了。<br/><br/>
“你看看你，你根本就没知错，也并不想改。”<br/><br/>
苏婵无情的戳破她：“你只是走投无路，别无他法，才试图用这个办法挽回堂哥。”<br/><br/>
陈兰脸色难看的盯着她：“我说了，只要相公原谅我，我肯定不会再来纠缠你的！”<br/><br/>
她颓然的坐在椅子上，掩面哭泣：“我的孩子没了，现在家也没了，我爹娘对相公抱有那么大的希望，如果知道了……”<br/><br/>
苏婵无奈的看了她一眼，算是明白了可怜之人必有可恨之处这句话。<br/><br/>
“行了，你先回去吧。”<br/><br/>
陈兰猛地抬头：“那你，你肯答应吗？”<br/><br/>
“堂哥每天中午会去我那里吃饭，我会跟他说一声，就说原谅你了。”<br/><br/>
“真的？”陈兰一颗心简直是起死回生。<br/><br/>
“你也别高兴的太早。”苏婵淡淡道，“我只负责说一声，他肯不肯跟你继续过日子，那是他的事。”<br/><br/>
“好，好，我知道了。”不管怎么说也有了希望。<br/><br/>
苏婵看着她出去，才铺开纸笔，她对陈兰讨厌，但谈不上什么恨不恨的。<br/><br/>
他们的事也不是很关心，不过是为了图个清净，以后别来烦自己就好了。<br/><br/>
医馆的装修一楼是药房，二楼是诊所。<br/><br/>
除了她自己的位置，还特意留出了江远恒的地方。<br/><br/>
因为空间不小，设了两张可以检查的病患床。<br/><br/>
然后又隔开一小片地方，作为休息和输液的地方。<br/><br/>
全部色调以白色为主，还特意设了一个衣柜，方便换衣服。<br/><br/>
当然，衣服就是浅粉色了，江远恒的是浅蓝色。<br/><br/>
毕竟不是现代，大家对于全白的孝服颜色还是有忌讳，觉得不太吉利。<br/><br/>
大致定下后，已经快是中午了。<br/><br/>
起身去市场买了条大大的草鱼，青菜，藕，豆腐，蘑菇和豆芽。<br/><br/>
烤鱼，她自从来了这里以后就没吃过了，光是想想都有些馋。<br/><br/>
回去先将鱼处理好腌起来，然后在烤炉生了炭火。<br/><br/>
一刻钟后，将腌好的鱼先油炸了一遍，然后放进铺好配菜的烤盘。<br/><br/>
简单的凉拌了两个菜，煮了一锅米饭。<br/><br/>
“咚咚咚。”<br/><br/>
“来了。”江凡积极的跑去开门。<br/><br/>
江置跟江屹舟一起回来了，苏婵戴上手套将烤鱼端出来：“洗手吃饭。”<br/><br/>
将一半鱼和菜让甜甜送到隔壁，苏婵夹了块儿鱼肉：“尝尝怎么样？”<br/><br/>
鱼大家都吃过，只是没见过这种。<br/><br/>
但江置本身也习惯她各式各样的菜品了，好奇的尝了一口：“好…辣。”<br/><br/>
苏婵笑道：“烤鱼不辣不好吃的。”<br/><br/>
家里人之前都不怎么吃辣，但苏婵那是无辣不欢的。<br/><br/>
而且她做的菜本来又好吃，久而久之，大家也跟着口味变了不少。<br/><br/>
烤鱼外面酥酥脆脆，香辣适宜，而里面又十分鲜嫩，入口即化。<br/><br/>
加上各种配菜，简直是过瘾极了。<br/><br/>
江置笑道：“我看小婵应该再开个酒楼，这些菜可都不比火锅差。”<br/><br/>
江屹舟抬了下眼，对他这句小婵莫名有些反感。<br/><br/>
虽说苏婵确实已经脱离了江家户籍，可他们还住在一个屋檐下，从未分家。<br/><br/>
况且苏婵也还在叫他堂哥，把他当亲戚看待的，他开口闭口就叫起小婵了。<br/><br/>
江屹舟把筷子一放：“我吃饱了。”<br/><br/>
起身倒了杯水准备回屋，手指捏的紧紧的，连他…都还在一直叫苏婵呢。<br/><br/>
苏婵看着他出去遗憾的摇了摇头，要是他味觉恢复了，肯定舍不得就吃这么两口。<br/><br/>
一整盘烤鱼，连肉带菜吃的干干净净。<br/><br/>
收拾完后，江置本来照例跟江凡在他那屋休息一会儿的，却被苏婵喊住。<br/><br/>
“什么事啊？”他眼中带着笑意问。<br/><br/>
苏婵看了看他，与陈兰现在憔悴疯癫的状态比，看起来江置完全没受影响。<br/><br/>
“堂嫂今天来找我了。”<br/><br/>
江置嘴角立刻放下：“什么？！她又去找你麻烦了？”<br/><br/>
“不是。”苏婵解释道，“她去找我道歉，说以后不会再针对我了，让我原谅她。”<br/><br/>
江置有些意外：“她居然还会服软？”<br/><br/>
“她是为了你。”苏婵指尖绕着一绺长发，“听说你要休了她？”<br/><br/>
江置点了点头：“其实，我们本来就不合适，我也很尽量的再忍让她，可她屡教不改，变本加厉，或许，分开才是最好的。”<br/><br/>
“别的我不知道，但她对你的心意应该是真的。”<br/><br/>
苏婵想起她那副可怜样子：“她那么趾高气昂的人，哭着求我让我原谅她，说这样你就不会赶她走了。”<br/><br/>
江置眉心动了动：“太晚了，我不是没给过她机会。”<br/><br/>
苏婵也不好多劝，只是道：“我只是想说，如果是为了我的事，那完全没必要，你们还可以好好过你们的日子，相信她也得了教训，但如果……”<br/><br/>
她轻声道：“堂哥是对她没感情，完全不想跟她过日子了，那就看你自己的决定了。”<br/><br/>
江置一愣，眼神有些沉。<br/><br/>
苏婵心里暗想，江屹舟说的果然没错，怕是自己的事只是个引子吧。<br/><br/>
江置苦笑：“你觉得可能安宁吗？江山易改，本性难移。”<br/><br/>
苏婵一耸肩：“那我也不知道，她自己是这么说的，说起了解她，我肯定是不及堂哥的。”<br/><br/>
江置看着苏婵越发精致的脸颊，她说的没错。<br/><br/>
自己确实是为了她要休妻，只是理由却与她想的并不一样。<br/><br/>
“如果是你。”他顿了下问道，“愿意跟一个不爱的，甚至不能和睦相处的人，共度一生吗？”<br/><br/>
苏婵愣了下，很坚定的摇了摇头。<br/><br/>
江置这句话一出，苏婵就知道结果了。<br/><br/>
她也不多劝了，起身道：“我去午睡了，话我带到了，你好好考虑吧。”<br/><br/>
江置坐在院中，眼睛晦暗不明。<br/><br/>
陈兰以为自己是对苏婵愧疚，为她出气才休她。<br/><br/>
恰恰相反，他要感激陈兰让自己知道了，苏婵已经恢复了自由身。<br/><br/>
他长呼了口气，等和离后，他也是单身了。<br/><br/>
一个前途无量的秀才，和自己这几个病秧子弟弟，他相信苏婵知道该怎么选。<br/><br/>
他也不是看不出来屹舟和远恒都对苏婵有好感，怕是也根本没死心。<br/><br/>
但那又如何？<br/><br/>
他想着，到时候哪怕因此与他们决裂，为了苏婵，他也在所不惜！<br/><br/>
江屹舟靠在窗前，眉峰渐渐拧起。<br/><br/>
院中的江置，正一动不动的盯着苏婵的房间，眼里是说不清道不明的情绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70196121"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;连自己都没叫过">加入书签</a>
</div>
