    
        <br/><br/>    高雅雯轻轻地笑着，那笑容，是郁景希童年为数不多的记忆中，所有的噩梦。
<br/><br/>    “来，把手给阿姨。”
<br/><br/>    她伸出手，白皙的手指上涂着粉色指甲油，镶钻的位置闪烁着寒光，仿佛是一种警告一样，钻进郁景希的眼中。
<br/><br/>    他颤抖着将自己的手递了过去，而后被她紧紧握住，牵了出去。
<br/><br/>    “大概是怕我们结婚以后，你就没有时间陪他玩了。”
<br/><br/>    高雅雯牵着郁景希的手站在郁南城面前，神色温和，还带着几分怜惜，“我跟他解释了一下，我以后会少拍戏，跟你一起照顾他，带他去游乐园，他这才平静下来了。”
<br/><br/>    见郁景希此刻耷拉着脑袋，俨然已经收敛脾气的样子，郁南城也不疑有他，松了口气，心里越发觉得结婚这件事迫在眉睫。
<br/><br/>    周五，盛安然下班回家，习惯性的从楼下信箱拿了当日订阅的报刊杂志，开门后，一边翻阅一边朝着沙发方向走，小星星从卧室跑出来，一屁股坐在沙发上，给她显摆新学会的编绳技巧。
<br/><br/>    “蓝堡双语幼儿园？”
<br/><br/>    盛安然忽然惊呼出声，望着夹在一堆报刊中间的一份厚实文件袋瞪直了眼睛。
<br/><br/>    “妈咪，怎么了？”
<br/><br/>    小星星不明所以，编的绳子也甩在了一边，凑了过来。
<br/><br/>    盛安然手脚麻利的拆了文件袋，从里面倒出一堆纸质材料。
<br/><br/>    “入学通知书？”
<br/><br/>    这声惊呼比起刚刚那声有过之而无不及。
<br/><br/>    “什么啊？”小星星认识的字有限，皱着眉头一脸的懵懂。
<br/><br/>    “学费全免？”
<br/><br/>    这声尖叫是差点把屋顶掀翻了。
<br/><br/>    “妈咪！”小星星不满的掏着耳朵，“你吓死我了，干嘛呀！”
<br/><br/>    盛安然一脸的不可置信，喃喃道，“你为什么被蓝堡幼儿园录取了？你知道蓝堡吗？”
<br/><br/>    小星星茫然的摇摇头。
<br/><br/>    盛安然拍了拍脑袋，忽然回过神一样，自言自语道，
<br/><br/>    “也是，你怎么会知道。”
<br/><br/>    盛安然自小在金陵长大，对金陵的那些知名的学校还是能如数家珍的，这个蓝堡，就是金陵最烧钱，最气派，最让普通人想都不敢想的幼儿园之首。
<br/><br/>    号称是幼儿园中的爱马仕，贵族中的贵族。
<br/><br/>    一年光是学费就四十万，还不算吃饭穿衣学校活动，七七八八算下来，一年没有个一百来万都不敢踏进这学校的大门。
<br/><br/>    “这么好的学校？不要钱让我去上？”小星星眨巴着一双眼睛，也是有些费解。
<br/><br/>    “重点是我们压根就没报名，他们怎么有你的个人信息？”
<br/><br/>    盛安然拧着眉，越想越觉得这事儿不对，“会不会是你干妈安排的？”
<br/><br/>    谈书静朋友多，之前就说过想让小星星去好点的私立学校，还提过想一手包办学杂费来着，但是被她拒绝了，难道是先斩后奏？
<br/><br/>    想着，她就给谈书静打了个电话过去，那头也是炸了，
<br/><br/>    “蓝堡？我敢这么坑你么？大姐你也太看得起我了，我倒是有本事能把小星星塞进去，可你又不肯花我钱，我更怕你负担不起那里面的开销啊！”
<br/><br/>    “……”
<br/><br/>    “什么？学杂费活动费全免？我没听错吧？你撞什么大运了？”
<br/><br/>    听着那头炸裂的声音，盛安然忍不住把手机离耳朵远了点儿，“行了，不是你我就先挂了，我再想想。”
<br/><br/>    “哎，你是不是最近钓上凯子了？”
<br/><br/>    挂断电话前，那头传来这没头没尾的一句调侃。
<br/><br/>    这倒是让盛安然脑子里一根弦拨了一下，响了。
<br/><br/>    难道是？
<br/><br/>    有这么大本事这么大手笔，而且还有理由帮她的，除了那个人，也就没别人了。
<br/><br/>    纠结了一番后，她还是拨通了手机里那个号码。
<br/><br/>    “喂？郁总……这么晚打扰你，很抱歉。”
<br/><br/>    除了郁南城，她实在是想不出自己身边有谁几百万打水漂不眨一下眼了。
<br/><br/>    电话里，郁南城的声音十分清冷，“什么事？”
<br/><br/>    “有些冒昧，但是我也想不到别人了，就是想问，我刚收到一份蓝堡双语幼儿园的事情，是不是您帮的忙？”
<br/><br/>    “嗯。”
<br/><br/>    嗯？
<br/><br/>    就这个反应？
<br/><br/>    盛安然有些懵，“不是？为什么啊？”
<br/><br/>    “你救了景希，这点小忙而已，应该的。”
<br/><br/>    “这回礼太重了，我受不起，”
<br/><br/>    “对我而言只是一通电话的事情，”
<br/><br/>    “可是……”盛安然不知道怎么解释自己心中郁结的点，支支吾吾了半天就是弄不好措辞，生怕一个不小心让人觉得自己蹬鼻子上脸。
<br/><br/>    “你还有别的事吗？”郁南城的声音有些不耐烦。
<br/><br/>    “没……”
<br/><br/>    “那我还有事，先挂了。”
<br/><br/>    那头传来忙音，盛安然怔怔的望着手机，忽然气闷。
<br/><br/>    不是，你帮人忙可以，能不能先问一下需求啊。
<br/><br/>    要是之前看好的那个私立幼儿园政府审批的事情，他肯帮忙的话，她这会儿肯定千恩万谢，但为什么偏偏是蓝堡啊？就算是花钱的事情他给解决了，这满校园富二代的环境小星星能接受得了么？
<br/><br/>    “什么人啊？”盛安然一屁股坐下来，“他到底怎么想的，要把你安排到蓝堡去上学？蓝堡是他家开的吗？”
<br/><br/>    小星星在一旁光明正大偷听了半晌，也把事情了解了个七七八八，正暗自窃喜呢，闻言得意道，“可能是郁蜀黍喜欢我啊，看我可爱就帮我安排学校啦，说不定以后我就成了他的女儿呢！帮女儿有什么不对的？”
<br/><br/>    “你再给我胡说！”盛安然在她屁股上拍了一把，“上次日料店的事情我还没找你算账，你别给我撩火啊！我正郁闷着呢！”
<br/><br/>    盛小星撇撇嘴，嘀咕道，“我才没有胡说呢！”
<br/><br/>    从目前的种种迹象来看，这位郁蜀黍对妈咪还是很上心的，按照老爷爷的说法，郁蜀黍从来不把女人放在心上，这样的区别对待，已经就是爱情的萌芽啦！
<br/><br/>    盛小星沉浸在自己即将抵达成功的喜悦中，看了一眼长吁短叹的自家老妈，皱皱眉，颇有些恨铁不成钢的意味在。
<br/><br/>    妈咪呀！你什么时候能有点出息，长点心啊！人生不努力，怎么可以吃香的喝辣的，怎么可以力挫各种女人脱颖而出，嫁入豪门呢？
<br/><br/>    盛安然正兀自惆怅着，烦躁的将那一沓资料丢在茶几上，“啪”的一声，不小心碰到堆着的那堆报刊杂志，当下‘哗啦’一声尽数滑落在地毯上。
<br/><br/>    一抹大红的颜色分外刺眼，当着盛安然的面，从杂志堆里飘落，恰好露在盛安然的脚面上。
<br/><br/>    刚刚只顾着看蓝堡的入学通知书，竟也没翻到这东西。
<br/><br/>    盛安然弯腰捡起来，看了一眼后，眉头紧紧的皱了起来。
<br/><br/>    是一份订婚请柬。        <br/><br/>