    app2();<br/><br/>            1442
<br/><br/>    叶帆静静地想了会儿，摇头道：“你说得有道理，但我不是叶无涯，我就是我。
<br/><br/>    我不可能什么都按照他的做法来……但你的一些建议，我会考虑的……”
<br/><br/>    柳清侯可算是叶无涯的“信徒”，叶帆觉得，自己不能全听他的话。
<br/><br/>    言罢，叶帆站起身来，道：“我走了，午饭还是回家吃了，难得跟家人团聚，我喜欢看我女儿吃饭的样子”。
<br/><br/>    柳清侯颇为无奈，“这就走么……你这要成女儿奴了？哎……幸亏我的儿子女儿全死了，不然见着都心烦……”
<br/><br/>    叶帆脸色一僵，心想一定要好好教团团练功，他可不能接受自己看着儿女先死。
<br/><br/>    “出去吧，我送送你”，柳清侯也跟着起身。
<br/><br/>    两人来到外头，柳家的这帮子孙都正翘首以盼，见二人出来，赶紧跟着他们身后。
<br/><br/>    姜小白则是早吃完了整只鸡，蹲在不远处的草地上，打折吨，见叶帆出来了，赶紧屁颠屁颠地跟过来。
<br/><br/>    来到车子边上，叶帆道：“接下去几天，我会处理一下氏族同盟的事情，就此别过”。
<br/><br/>    柳清侯笑着点点头，对叶帆是否接纳他的建议，也并没太在意。
<br/><br/>    等叶帆和姜小白离开以后，柳清侯才转过身来，眼神瞄到一个柳家孙辈的水灵姑娘那儿。
<br/><br/>    “你叫什么名字？”
<br/><br/>    那小姑娘受宠若惊，紧张又害羞地说：“回禀老祖宗，我叫柳云霜”。
<br/><br/>    “哦……霜霜啊”，柳清侯笑眯眯地一只手搭在了女孩香肩上，“你看祖宗我长得还可以吗？要不要做我女朋友啊？”
<br/><br/>    一瞬间，全场的人都鸦雀无声，柳家的人全跟中邪了一样。
<br/><br/>    这叫柳云霜的小姑娘，更是受惊到快成化石了。
<br/><br/>    柳清侯啧了啧嘴，“一个个干嘛这样，隔了这么多代，又不算近亲……老祖宗我虽然四百多岁了，可身体好着呢……”
<br/><br/>    ……
<br/><br/>    回家的路上，叶帆瞅了瞅旁边坐着的胖子，道：“你怎么还在这里？”
<br/><br/>    姜小白很无辜到看着他，“叶先生……那我应该在哪？”
<br/><br/>    “不是让你四处去游历学习么？跟我回家干嘛？”叶帆问道。
<br/><br/>    姜小白肥脸上一僵，“哦”了一声。
<br/><br/>    叶帆把车靠边一停，道：“下车”。
<br/><br/>    姜小白倒也无所谓，反正事情解决了，心想又可以去找女士们切磋剑法了，也挺开心的。
<br/><br/>    叶帆本想嘱咐两句，让这货别尽找女人切磋，但寻思着，如果他真的心里向往的是这样的修炼之路，那自己去干涉他的天性，也没必要。
<br/><br/>    “别死，领悟了剑意，活着回来见我，别给你师傅丢人”，叶帆实在地说道。
<br/><br/>    姜小白一双小眼睛眨了眨，似有所悟，随即憨厚地笑了笑，“知道了，叶先生”。
<br/><br/>    叶帆没再多说半句，一脚油门，就疾驰而去。
<br/><br/>    姜小白看着叶帆离去后，转过身，摸了摸肚皮，自顾自嘀咕：“哎……接下来去哪儿呢……好像还没吃饱，先去吃碗面吧……嗯，就这样决定了！”
<br/><br/>    另一边，叶帆回到家中的时候，果然家里人正等着他吃饭。
<br/><br/>    “事情解决了么？”苏轻雪问道。
<br/><br/>    叶帆点点头，坐下来说道：“等宁儿她们回来，我准备让她们去管一下各地的帮会，古武门派，建立一个秩序，让氏族同盟的这批家伙，该回哪回哪去”。
<br/><br/>    苏轻雪眨眨眼，“要我帮忙么？”
<br/><br/>    “那怎么少得了老婆你的帮忙？到时候情报渠道还是得靠鬼谷”，叶帆笑道。
<br/><br/>    苏轻雪爽快地答应了，看看旁边已经迫不及待等着开饭的团团，嘴角泛起一丝温柔的笑意。
<br/><br/>    “过几天附近的那家私立幼儿园要开学了，要是还跟现在这样，古武者到处跑，治安都形同虚设，还真不敢让孩子上学放学呢，确实应该管管了”。
<br/><br/>    强大的古武者，如果能肆意打斗，那可比枪支都来得恐怖。
<br/><br/>    一般人根本无法阻挡这样的事情，但叶帆和苏轻雪有能力去阻止，自然是不想坐视不理，毕竟这也涉及到自己家人的安危。
<br/><br/>    开饭以后，叶帆一边吃，一边问道：“找了个私立的吗，那幼儿园好吗？”
<br/><br/>    “附近的我查了一下，公办的比较远，在市中心那块儿。
<br/><br/>    我们也不可能天天送孩子接孩子，江婶送的话，太远不合适”。
<br/><br/>    苏轻雪说：“我看那家幼儿园的总公司规模还不错，评价还可以，就让团团先上着吧”。
<br/><br/>    “哎呀，幼儿园，能有多少大区别，现在幼儿园可贵了，一年好几万呢，还能差到哪儿去？”江婶笑着说。
<br/><br/>    姬晚晴这时也主动笑着说：“我也可以帮忙接送团团的，我在这个家里，也不干多少活，让我多照顾一下团团吧”。
<br/><br/>    “哈哈……你们可别抢来抢去的，把我这老头子忘了，我也是要接送一下外曾孙女的”，周信江乐道。
<br/><br/>    叶帆吃着饭，感受着餐桌上的欢乐和亲情，心里一阵感慨，若是自己今天，只有那柳同洲之流的实力，根本无法看到这些……
<br/><br/>    而要想长久地拥有这一切……自己不能松懈，必须继续让自己强大才行。
<br/><br/>    接下去的日子，自己就算在华海，也要努力修炼才是。
<br/><br/>    于是乎，接下去的几天，叶帆除了基本的和家人在一起，陪女儿玩耍的时间外，每天都开始花至少半天的时间，一个人跑去华海西面无人的深山里修炼。
<br/><br/>    山中偶尔传出的爆炸声，除了惊起一些飞鸟蛇虫，倒是没惊扰到什么人。
<br/><br/>    而就在这几天里，宁紫陌、冯月盈回到了华海，跟早就回国的徐玲珊一起，结合苏轻雪提供的情报信息，开始挑梁整顿夏国的地下势力。
<br/><br/>    时蓝雨则是被叶帆要求待在炼狱岛，这丫头古灵精怪的，虽然办法多，但滑头也多，回夏国肯定不会好好练功。
<br/><br/>    三女靠着补天功和养神芝的效果，修为精进很快。
<br/><br/>    除了冯月盈基础差，只达到炼体境界外，宁紫陌和徐玲珊都有凝神的修为，一般地下势力的人，根本已经不是对手。
<br/><br/>    加上有巴弗灭的人暗中保护，叶帆倒也不是很担心她们的安危。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>