    
        <br/><br/>    为什么突然将长棍换了一侧？
<br/><br/>    沐凡瞳孔现在死死盯着那端，他直觉对面的气势和之前不一样了。
<br/><br/>    左臂一动还是会有撕裂的疼痛，而且根本无法发力。右手反握训练长棍，沐凡弓腰有如一只蛰伏的猛虎。
<br/><br/>    半空观察团的众人第一次看到兵器格斗，有不少人明显有了兴趣。
<br/><br/>    田少尉突然跨步，用棍的两端同时划圈，在同一瞬间，棍的一端由前上向后下划，而另一端由后下向前上划。虚实进击之间，用棍右端点向沐凡的左太阳穴。
<br/><br/>    沐凡太阳穴突突直跳，手臂突然一折，用肘部压着长棍从一侧直接大力盖来，以力破了对方的这一次绞击。
<br/><br/>    当两棍相撞的时候，沐凡注意到刚刚更换的那一端被田少尉用来点地。
<br/><br/>    那为什么要更换？
<br/><br/>    还是说……
<br/><br/>    这只是迷惑！
<br/><br/>    “小绞杀。”怀抱双臂的阮雄峰突然冷冷说出三个字，这是兵器杀人技第一招的名字。
<br/><br/>    现在他已经无比确定对方恐怕是抱着杀意来的！
<br/><br/>    究竟是谁敢在如此场合行凶！
<br/><br/>    这摧毁的不是一个普通人，而是一座学院未来的希望之星！
<br/><br/>    如果让老子发现，老子生撕了你！
<br/><br/>    “滴！”
<br/><br/>    突然天讯一个震动，不是语音，而是一条短讯。
<br/><br/>    “对不起，阮团长，刚刚我查询时触发警戒，权限不足，可能一会宪兵队会来。这条信息是加密的，放心，通讯记录已经销毁。”
<br/><br/>    看着最后闪烁的那个标点，阮雄峰将拳头捏的咯吱作响，他终于确认这事是有人从中作梗，而且恐怕级别还很高！
<br/><br/>    这个平民小子怎么可能碰触到如此高的级别！
<br/><br/>    小子，给我活下来！
<br/><br/>    ……
<br/><br/>    看到沐凡架住自己第一招，田青云眼中意味悠长。
<br/><br/>    小子，恐怕今天我要扼杀一个天才了。
<br/><br/>    落空的那长棍本来已经点在地面现在被一股蛮力突然崩起横扫而来，那凛冽的风势完全是要一击扫断沐凡的双腿。
<br/><br/>    扫腿崩击！
<br/><br/>    小绞杀追进技！
<br/><br/>    这完全是看准了沐凡现在身形移动的影响。
<br/><br/>    胳膊本就废了一条，现在还想要再废掉沐凡两条腿。
<br/><br/>    沐凡在这次的招式中感觉到的是一种冰冷的杀意，那种军人特有的铁血杀伐！
<br/><br/>    那长棍转瞬间就要击打到双腿，沐凡腰部一拧，双脚离地，强行控制自己一个原地水平空中转身。
<br/><br/>    哼，刚刚扫过的长棍在田青云手上诡异的一荡，然后借着惯性划了一个圆竟是折返到半空，然后狠狠砸下！
<br/><br/>    追进技之二——荡圆劈杀。
<br/><br/>    步步杀机！
<br/><br/>    身体还在半空之中的沐凡本能的感觉不对，因为那长棍的破空声来的太快，甚至开始出现幻影。
<br/><br/>    而且这种劈开空气的感觉……
<br/><br/>    根本不像是木棍能做出的！
<br/><br/>    沐凡瞳孔一缩，因为他眼角的余光看到这次劈下的一侧赫然是刚刚双手交换后对准自己的那侧！
<br/><br/>    手腕一转，长棍被沐凡背在身后，试图用背部撑着棍子来抗住这一击。
<br/><br/>    但是他没有注意到田青云握住长棍的双手几个诡异的搓动，所以他根本不知道现在长棍完全不是普通的砸击。
<br/><br/>    咔嚓！
<br/><br/>    只听见一声清脆的声音，沐凡背部的长棍一击就被砸断，这时他才终于觉察到对面那长棍有问题。
<br/><br/>    那绝对不是木棍，而是冷冰冰的金属。
<br/><br/>    噗！
<br/><br/>    那带着巨大势能的重棍狠狠劈砸到背后，沐凡一声闷哼，直接就是吐出了一口鲜血。
<br/><br/>    当那股还冒着热气的鲜血喷洒到格斗台地面时，观看的众人竟是同时叫了一声好。
<br/><br/>    他们根本不知道事情的真相，而是看到那个恐怖的1578号负伤，说明此战恐怕要精彩了，看热闹从来不嫌事大。
<br/><br/>    沐凡被重重砸在地上，刚刚那一击的力量他可以无比的断定这恐怕是21级的力量，现在自己的五脏六腑都仿佛错位了一般。
<br/><br/>    风声？不好！
<br/><br/>    还没缓过来的沐凡耳边又传来一阵敏锐的空气被划破的声音。
<br/><br/>    啪！
<br/><br/>    沐凡强行发力，又是一口血吐出，右手握着断棍狠狠一插地面，然后自己一个鹞子翻身险而又险的避开这次斜劈挂。
<br/><br/>    有些意外的收棍，田青云本以为刚刚那招能够将这小子彻底搞定。
<br/><br/>    连续受到自己杀人技中的两次重棍，内脏破裂的程度恐怕根本让他撑不到抵达医疗点。
<br/><br/>    连续三次进攻，招招带着杀意。
<br/><br/>    终于确定了对方的目的，沐凡用右肩蹭了嘴角一下，将鲜血抹掉。
<br/><br/>    然后狠狠啐出一口吐沫。
<br/><br/>    “着实让我惊奇。”三招杀人技命中两招不死，田青云自己脸上也有些挂不住。
<br/><br/>    呸！
<br/><br/>    沐凡现在的眼神完全就是一只被逼入绝路的孤狼，完全是一种不顾一切的疯狂。
<br/><br/>    他绝对不会被击倒，更绝不会认输！
<br/><br/>    有意思。看着眼前的少年眼中的神色和这戒备的架势，竟是完全不准备认输。
<br/><br/>    呵呵，既然自己求死，那就怪不得我了。
<br/><br/>    田青云将做过手脚更换成合金的长棍一侧再次扬起，左手轻推底端，右手反握，整个人摆出另一个奇特的姿势，但是杀意有增无减！
<br/><br/>    “终于开始不要脸了么！”半空中阮雄峰浑身散发着煞气，惹得周围两米之内竟是再没人站立。
<br/><br/>    “老阮这是在干什么?”阮雄峰的动静惊动了周围人，但是看着阮雄峰那脸上生冷的表情和周身的煞气，那枚光头竟是格外煞人。
<br/><br/>    无人敢接近。
<br/><br/>    现场恐怕除了有着丰富经验的阮雄峰，恐怕没人看出台下的蹊跷。
<br/><br/>    ……
<br/><br/>    兵器杀人技——风旋杀棍！
<br/><br/>    呼、呼、呼……
<br/><br/>    田青云手中开始诡异的交替，交替。
<br/><br/>    那根长棍也开始在以一种特定的节奏在缓慢转起，以两只交替的手掌为中心不断旋转，然后开始加速。
<br/><br/>    破风声呜呜而来，那奇异的呼啸声再度吸引了人群的注意。
<br/><br/>    这时终于有个别观众提出了疑问。
<br/><br/>    “这……是17级能用出来的招式？”
<br/><br/>    可惜现场人声嘈杂，更多人在聚精会神盯着其他地方的格斗，这几声疑问也很快被淹没在人群之中。
<br/><br/>    终于，田青云手中长棍旋转到极致，然后双手举到头顶。
<br/><br/>    “既然不走，那就……去死吧！”
<br/><br/>    眼中终于露出一股冰冷的杀意，这次最后的一击，田青云决定送对面上路。
<br/><br/>    呵，沐凡周身气息冰冷到极致，掌心一芒幽绿闪过。
<br/><br/>    长袖外套下的右臂肌肉尽数坟起，双指以一个正常人绝对无法做到的姿态猛烈一搓。
<br/><br/>    呜呜！
<br/><br/>    那根断棍竟是在沐凡掌心竖起开始极速旋转，然后带起奇异的风声。
<br/><br/>    右手托起长棍，低垂的眼皮抬起，眼中一股对生命的漠然显现。
<br/><br/>    “想杀我……”
<br/><br/>    *************
<br/><br/>    PS：感谢书友“刹那芳华..”“Devlin_zz”588币打赏！
<br/><br/>    感谢书友“爵士岛咖啡”“叫我小丽”“西特哥”“歧途旅人“100币打赏！
<br/><br/>    感谢书友“海阔宽度方式”60币、“萍萍(1)”40币、“JeffPang”“苏联装甲步兵”“青虎山下”“大斯特”“狂—看—书”“謾謾の淪陥”“漫天飞舞的云”“到后来”“花天酒地不喝酒”“忧郁小宾”10币打赏！        <br/><br/>