
“罢了罢了，终归是见不到绿菜。”云华春无奈道。<br/><br/>
南潼府冬天不冷，过年也有绿叶菜吃。<br/><br/>
要是在现代，可以把菜通过空间运过来，省了不少运费，更能吃上新鲜的。<br/><br/>
可这是大晋。<br/><br/>
他刚刚才送过来神仙带来的良种，寒冬腊月又弄出来一堆新鲜菜。<br/><br/>
他连自己祖父这关都过不了，更不知道给别人解释这菜的来处。<br/><br/>
云华春摇摇头，不行，这法子不行。<br/><br/>
他左思右想，倒是想出一些可用的法子。<br/><br/>
比如发豆芽。<br/><br/>
云华春也想种大棚菜，大晋没有塑料，可以提高棚子的温都，但菜晒不到阳光不能进行光合作用呢。<br/><br/>
豆芽就不一样了，不需要光，盖一块黑布就成了。<br/><br/>
厨房十二个时辰都有火，温度也合适。<br/><br/>
云华春让厨房准备了些颗粒饱满均匀的黄豆粒，又去空间里找媳妇询问了制作办法。<br/><br/>
发豆芽可以用黄豆也可以用绿豆，云华春听罢准备了两种。<br/><br/>
先在温水里泡了一夜，直到每颗豆子都喝饱水。<br/><br/>
再拿块黑布一盖，每隔两三个时辰撒一次水。<br/><br/>
发上七天就能长出豆芽。<br/><br/>
豆芽发好时，年夜饭先吃过了。<br/><br/>
但这完全不妨碍云华春炒豆芽。<br/><br/>
他清炒了两碟豆芽端上桌。<br/><br/>
“这是何物？”<br/><br/>
“豆子发出的嫩芽，你们都来尝尝。”<br/><br/>
几人尝了几口，感觉这菜甚是爽口。<br/><br/>
冬日里没什么青菜，豆腐萝卜白菜早就吃腻了。<br/><br/>
“还不错。”云徽言开口夸奖道。<br/><br/>
“我想把这豆芽当菜卖出去，换点儿银钱，祖父觉得如何？”云华春望向祖父道。<br/><br/>
云徽言听罢搁下筷子，“我在京城有几间铺子，其中一间是杂货铺，若有用得着的地方，让府里的管家把掌柜的喊来，你随意使唤。”<br/><br/>
“谢谢祖父！”<br/><br/>
云华春原先还发愁怎么卖这豆芽。<br/><br/>
现在祖父把铺子都给他准备好了，他只需要把豆芽给准备好。<br/><br/>
不过在此之前，云华春还得给宫里送点儿豆芽。<br/><br/>
长孙家两父子品尝着碟子里的清炒豆芽。<br/><br/>
“太上皇觉得如何？”<br/><br/>
“不怎么样，没什么味。”太上皇说着，手中的筷子并未停下，继续夹着碟子里的凉拌豆芽丝。<br/><br/>
长孙翰见状不再多言。<br/><br/>
太上皇嘴上不饶人，动作却是诚实得很。<br/><br/>
“太上皇您得吃清淡些的，我没让厨子给您多加盐。”钟达一旁笑道。<br/><br/>
“我就说怎么越吃越没味！”太上皇的声音里多了丝气愤。<br/><br/>
“冬日里没什么菜，太上皇喜欢，多用一些，云男爵把发豆芽的方子送来了。等太上皇身体好些了，便能用些味道重的饭菜……”长孙翰温柔道。<br/><br/>
<br/><br/>
这东西能发豆芽的方子他本以为是什么稀罕的东西。<br/><br/>
譬如云华春从神仙那里学来的仙法，才可在这冬日万物凋零时结出这一盘嫩芽。<br/><br/>
谁知那人说，是山野的普通方子，农人吃不起菜的时候便发上一些。<br/><br/>
听起来丝毫不解风情。<br/><br/>
这嫩芽胜在不用埋土里晒太阳，搁上块黑布，每天勤快浇几次水，便能萌发。<br/><br/>
长孙翰听了，让人在自己的书房养了一盆，便是如今他碟里的菜。<br/><br/>
如今敲起来，也没什么奇特之处。<br/><br/>
确实是个乡野间的普通方子。<br/><br/>
至于云华春说的卖豆芽这事他也没意见，毕竟拿了别人的方子，还被免费送了一箩筐的豆芽。<br/><br/>
纵然臣子能干，当皇帝不能开口逼人家，何况他吃了别人的东西、拿了别人的方子。<br/><br/>
生意做的再大，也得交税。<br/><br/>
为了发豆芽，云华春还专门在府里拾到出了两间屋子，每间屋子都摆着两个火炉。<br/><br/>
炉火能日夜不歇，方能保证屋内水不会结冰，豆芽也能发快些。<br/><br/>
云华春坐在发豆芽的屋子里翻阅账册。<br/><br/>
他的豆芽跟京城暖炉里的菜比起来可算是便宜了！<br/><br/>
普通豆芽五十文一斤，精品豆芽一百文，两者皆是天价。<br/><br/>
差别主要在于黄豆芽粗一些，绿豆芽细一些，故而取名精品。<br/><br/>
许是因为京城里的富贵人家多，那些人连眼睛都不眨，一口气要定个几十斤，还指定全都要精品的。<br/><br/>
怕豆芽放久了会坏，云华春硬是弄出一个限购，每家每日只能买上五斤。<br/><br/>
铺子每天开门后一直排起长队，便是连外面的酒楼派人来府上谈生意。<br/><br/>
云华春合上账册，揉了揉眼睛。<br/><br/>
说实话这钱来的太快了，让他感觉自己飘在天上。<br/><br/>
卖了半个月豆芽，云华春赚得盆满钵满。<br/><br/>
偷偷通过空间给自己闺女塞了一千两银子过去，让她去操办自己封地的事情。<br/><br/>
顺带还捐了一千两给朝廷，用来给灾民安顿。<br/><br/>
京城的春天来得晚，便是开春了，种了才还要等它慢慢长起来，豆芽生意还有得做。<br/><br/>
只是他已经在京城里待得够久，想回家了。<br/><br/>
刺客的事情已经闹了很久了，能抓的早就抓了，所以云华春跟白龙司的人提了这件事。<br/><br/>
“男爵稍安勿躁，待我向上面的大人禀报一番。”<br/><br/>
“我能懂男爵想归家的心，回南潼的路途遥远。我怕男爵这路上再出什么意外，总要多做些准备。”齐坤劝道。<br/><br/>
云华春点点头，“麻烦大人了。”<br/><br/>
反正他哪怕自己不等，这些人也不回让他出门。<br/><br/>
云家院子外有多少白龙使云华春不清楚，反正自己身边的两个小伙子一直在。<br/><br/>
每当他对着院墙多眺望一会儿，他们都会跟劝小孩似的告诉自己外面有多危险。<br/><br/>
云华春一把年纪的人，自然懂这其中的利害关系，更不会给人乱添麻烦。<br/><br/>
一直安安分分待着。<br/><br/>
没过几日，他从白龙使那边得了消息，说是上面的人同意他回家了。<br/><br/>
能回家好！<br/><br/>
云华春整个人都精神起来。<br/><br/>
不过府里的人，他也得有个交代。<br/><br/>
“我来的时候身上没什么钱财，没给祖父您买礼物，在您府上白吃白喝了这么多天，实在是心中愧疚。”<br/><br/>
“这五百两银子，算是孙儿的一点儿心意。”<br/><br/>
“还有这发豆芽的方子，我都写在这里面了。日后这豆芽的收成祖父您留着罢，带回仓兴府给我爹娘也好，算是我这个不肖子孙的一点儿心意。”云华春说着推上一个小木盒。<br/><br/>
里面装着五百两银子和发豆芽的方子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69234868"&nbsp;&nbsp;chaptername="第194章：归家意">加入书签</a>
</div>
