        话转之前，团队场景结束的那天晚上。
<br/>
<br/>        华夏夜战场景监管总局，简称夜局。
<br/>
<br/>        一间布满电脑之类的办公室里，华凌的身影出现在座位上，由于夜战场景的特性是，不能带出任何东西。
<br/>
<br/>        还原进入场景的状态。
<br/>
<br/>        所以此刻华凌还是一身整洁的黑白职业套装，脸上还敷着面膜。
<br/>
<br/>        两秒之后，华凌一把扯下那张一百多块钱的面膜。
<br/>
<br/>        然后狠狠一摔！
<br/>
<br/>        “可恶！那个黑斗篷的混蛋！！”
<br/>
<br/>        华凌气的磨着后槽牙，散开头发恼火的抓着。
<br/>
<br/>        可恶！
<br/>
<br/>        原本好好的局面，和青柠联手甚至还有点小优势的局面。
<br/>
<br/>        在那个黑斗篷的怪物出来后，全没了！
<br/>
<br/>        这还不是最主要的！
<br/>
<br/>        最主要的是！
<br/>
<br/>        被狂追了几百米之后，最后自己竟然是被大楼压死了！！
<br/>
<br/>        压！死！了！！
<br/>
<br/>        简直耻辱！
<br/>
<br/>        华凌不忍直视捂住脸，仰躺瘫在皮制宽大的转椅上。
<br/>
<br/>        “那个怪物！别让我...”
<br/>
<br/>        华凌又忍不住的骂道，然后说到一半，像是泄了气的皮球一样。
<br/>
<br/>        可恶，要不是自己打不过他和那个魔女！
<br/>
<br/>        一定要把他们抓起来去换悬赏！
<br/>
<br/>        就在这时，桌上的电话突然‘铃铃’的响了起来。
<br/>
<br/>        华凌顿时从椅子上坐直起来，然后眨了眨眼睛，接了电话，然后电话里，迎面那个好听的声音气势汹汹的质问道：
<br/>
<br/>        “我之前让你帮我追查的信息呢？！”
<br/>
<br/>        “哈？那个贩毒团伙，上面不是说有路过见义勇为的好汉给扭送公安局了么？”
<br/>
<br/>        “混蛋！我是说让你追踪的夜鸦的消息！”
<br/>
<br/>        “额...”
<br/>
<br/>        华凌看着自己电脑上的购物车页面，果断决定扯淡萌混过去！！
<br/>
<br/>        “笙姐，总是生气的话，容易缩胸的。”
<br/>
<br/>        “滚！你是不是又工作时间敷面膜网购给我忘了！？”
<br/>
<br/>        emmm~~
<br/>
<br/>        果然不愧是这么多年的闺蜜，一下子就拆穿了我。
<br/>
<br/>        但是我是不会承认的！
<br/>
<br/>        “哪有啊！笙姐，我刚才可是被随进去一个团队场景诶！你可不知道我有多不容易~”
<br/>
<br/>        华凌顿时装出一副可怜兮兮的样子对着电话那头大概又在出任务的夜笙抱怨道。
<br/>
<br/>        “团场场景？那你怎么辛苦了？你不是总习惯把事情推给别人么？”
<br/>
<br/>        电话那边，夜笙的声音顿时让华凌尴尬了一下，然后她叹气道：
<br/>
<br/>        “这次的团队场景简直邪门的要死，我觉的我就像是虽然经历了一次RPG关卡，但是剧情只解锁了不到三分之一的样子一样。”
<br/>
<br/>        “这都什么跟什么，算了，之后等我回去之后再和我说。”
<br/>
<br/>        夜笙那边风声似乎很大，她似乎飞在高空之中，华凌心里叹气的暗道。
<br/>
<br/>        等你回来，可要给我报仇啊，笙姐。
<br/>
<br/>        但是潜意识的，华凌想起数个小时之前。
<br/>
<br/>        那个漆黑披着仿佛极夜构成的斗篷的人影，那种怪物一样的复数诡异能力和仿佛燃不尽的魔能值。
<br/>
<br/>        还有，那单手强行撑起倒塌下来的大楼的疯狂景象。
<br/>
<br/>        她下意识的觉得单论强度，夜笙恐怕也不是那个名为‘魔王’的人偶的对手。
<br/>
<br/>        然后她狠狠的打了一个寒颤。
<br/>
<br/>        “还有！即使参加了一个团队场景，那我也是前天拜托你的。”
<br/>
<br/>        “所以，你昨天到底干什么去了！”
<br/>
<br/>        华凌顿时冷汗连连，然后回忆起，自己昨天开着车在京城里一顿狂飙的记忆。
<br/>
<br/>        “咳咳，我现在就去查，嗯嗯...对了！是那包没开封的内衣的来源是吧！”
<br/>
<br/>        “原来我让你查什么你都给忘了！”
<br/>
<br/>        电话那边，夜笙顿时怒吼道！
<br/>
<br/>        “咳咳，怎么会呢，笙姐，哎呀，不就是追查着内衣么？
<br/>
<br/>        别说这种普通款式，就是情趣类的我都分分钟给你查到在哪生产，在哪出售的！”
<br/>
<br/>        华凌顿时用肩膀夹着手机，打开了电脑登录某个特权界面，然后对着那件没开封的内衣上的生产信息，开始在大数据库查询。
<br/>
<br/>        “尽快查清来源，找到夜鸦的身份，根据宿群的推断，夜鸦应该是个会使用幻术的女性。”
<br/>
<br/>        “嗯嗯，而且胸还挺有料，腿大概很长。”
<br/>
<br/>        华凌看着那件内衣的样式，根据经验饶有兴趣的推断着。
<br/>
<br/>        “记得找到之后，立马控制住她，有操纵幻象能力的参加者反应过来都很难缠。”
<br/>
<br/>        “知道啦，知道啦。”
<br/>
<br/>        华凌叹气的答应着自己这位闺蜜。
<br/>
<br/>        自己这位闺蜜无论家室，容貌，实力什么都是顶级，唯一的缺憾就是总是太认真。
<br/>
<br/>        导致自己活得好累...
<br/>
<br/>        总算应付完夜笙，挂掉电话，华凌无奈的叹了口气，看了看外面已经黑了的天色。
<br/>
<br/>        “唉，我就是劳苦的命，刚奔波怒怼完‘魔王’，就得去找那劳什子的夜鸦，真是人生艰难。”
<br/>
<br/>        然后她又从自己什么都放，就是和工作无关的抽屉里，重新找出一张面膜，扎好头发，仔细敷上。
<br/>
<br/>        对着信息库，开始查找宿群从上个场景里带回了的‘证物’。
<br/>
<br/>        然后等着信息数据从大数据库里筛选出后后，华凌一条条查找着。
<br/>
<br/>        最后分析汇总，用了一个多小时后，终于筛选出了目标结果。
<br/>
<br/>        “嗯嗯，我看看，生产的安城，然后通过上一周的货运渠道，嗯...洛城么？”
<br/>
<br/>        华凌看着电脑上显示的结果，然后拿起这件没开封的内衣，反复的确认着，然后调出了所有显示进了这种货的商家的监视摄像。
<br/>
<br/>        一排排的录像顿时出现在华凌的电脑上。
<br/>
<br/>        “啊，这种辛苦的差事，竟然要让我来做么...”
<br/>
<br/>        华凌看着那一排排视频录像，至少有十三家店在自己查到了进货单上，然后时间确定到前天或者更久，一个庞大的工作量，摆在华凌的面前。
<br/>
<br/>        “比起我在这一点点的看视频找人，不如直接派人去问问更方便吧。”
<br/>
<br/>        华凌一扔鼠标，不负责的开始甩锅。
<br/>
<br/>        “对了，说这是笙姐交代下来的事，宿群那个单恋无望的认真家伙一定会老老实实的去干的！”
<br/>
<br/>        华凌嘴角勾起了笑，很不厚道的又想起了宿群。
<br/>
<br/>        “而且本来就是他发现的线索，理由正当，顺便我也跟着一起去度个假，省的笙姐又说我推工...”
<br/>
<br/>        啪。
<br/>
<br/>        华凌满意的打了一个响指，决定明天就去洛城。
<br/>
<br/>        当然，什么找夜鸦、什么操纵幻象的女性，就交给宿群好了，自己要好好养一养，刚才被那个怪物狠虐的受伤心灵。
<br/>
<br/>        完美的计划。
<br/>
<br/>        除了被那个漆黑斗篷的怪物混蛋狠虐一番，还有这次场景超级邪门外。
<br/>
<br/>        还真是美好的一天。
<br/>
<br/>        算好了一切，华凌再次靠在了舒服的大皮椅上，敷着面膜，美滋滋的再次打开了网页，继续自己下午没进行完的网购大业。<br/><br/>　　<br/><br/>　　。