
“结果怎么样，第三期上线了，现在播放量如何？”<br/><br/>
“播放量比上一期3小时内播放量跌了差不多百分之7，但是在网上的讨论度，3小时内比上一期多了大约百分之13.”<br/><br/>
“噢？多了这么多...”<br/><br/>
“应该不是升哥的关系，而是他们那边的选手赫兹，直接被骂上热搜了，自然热度暴涨。”<br/><br/>
公司里，韩升团队正在收集整理数据。<br/><br/>
播放量这一方面，看得出韩升的第二期是要更受欢迎一点。但是热度方面，就不好说了，对方粉丝肯定更为鸡血，而且加上赫兹这个元素...<br/><br/>
骂声，那肯定要比夸声更有热度。<br/><br/>
所以结果是不管怎么样吧，双方也是一顿扯皮，因为都没有占据绝对的优势。<br/><br/>
而且...<br/><br/>
其实工作人员这边也没有特别着急于这件事情，主要呢，就是说个可能外人难以理解的原因：双方，都挺需要一个能这么撕扯的对家。<br/><br/>
你看看，韩升出道以来顺风顺水，基本上没有经历过大的挫折。<br/><br/>
再看看，华辰雨那边也是，这一路因为一直走的路线的原因，同样没有太多的问题。<br/><br/>
这会儿终于有这么个对上的，也就让粉丝体验一把相互撕扯的作用——尤其是韩升这边，几乎是天时地利人和：<br/><br/>
天时，那就是手握毛不意的韩升，基本上已经获得了最后的冠军，所以不用在意暂时得失。<br/><br/>
地利，那就是韩升确实相对资历是新人，打平，就相当于对方这几年白混了，所以双方撕X本身就是有优势的。<br/><br/>
人和，就更不用说：别忘了，山海世纪那边还出问题了呢！粉丝面临这个状况，早就开始嚷嚷“公司不作为”之类的东西出来了。<br/><br/>
这会，可真算得上是“哥哥就只有我们了”的状况...<br/><br/>
韩升的粉丝又都是二三月份《仙剑》吸上来的，如果能顺利经过这波虐粉，倒也不是坏事，也算是为后续做准备。<br/><br/>
“看看后续怎么处理吧。”<br/><br/>
“对，也还没到正面对抗的时候。”<br/><br/>
虽然开玩笑说“除非下一期两方就对上”，但确实是下一期两方还对不上：<br/><br/>
这不是还有个网络投票么？<br/><br/>
韩升选8个，网络投票选出4个，所以导师们第二轮的录制依旧是只在自己赛道内，进行内部竞争到总共13个名额。<br/><br/>
经过这一轮录制，三方导师才会进行会面，全部选手进行比拼。<br/><br/>
所以，至少还有三期之后导师们才见面。<br/><br/>
不过节目组可并不担心因此就丢掉这波热度，而团队这边，也更是强调接下来三方汇总的那一期，依旧是重点中的重点。<br/><br/>
“为什么啊，升哥？”有工作人员好奇。<br/><br/>
按理来说，这种事情不应该是一鼓作气，再而衰，三而竭。<br/><br/>
渐渐地就变成粉圈互撕了么？<br/><br/>
“那你就想太多了。”电话那头，韩升拿着手机看着屏幕，道：“你别忘了，从第四期开始，节目就开始全程直播了。”<br/><br/>
“直播的时候，可是没有什么剪辑的。”<br/><br/>
“有什么微表情，小动作，甚至有时候脾气来了，那都说不好的...”<br/><br/>
是的，《明日之子》节目从下一期开始，就用直播形式来比赛了。<br/><br/>
主要目的，本来是直播的时候票数实时增长，然后就让粉丝们激情打投，然后节目组各种赚钱。<br/><br/>
现在么，直播的时候不仅是选手粉丝PK，导师粉丝估计也要在里面相互吵闹，热度一下子也起来了不说，节目组要顺势搞事情...<br/><br/>
<br/><br/>
那绝对是很容易发酵的。<br/><br/>
所以韩升非常清楚，目前的状况比自己想象中的倒是差不多，但后续就不好说了，他就正常应对吧。<br/><br/>
既不用紧张过头，也不能太过放纵。<br/><br/>
毕竟按照这个进度来看，导师们碰上的时候，也就是7月底了。所以这事也算暂停...<br/><br/>
但，树欲静而风不止。<br/><br/>
电影，综艺，接下来，事关韩升的第三件事情，也出现了，并且会毫不意外地，打乱团队的全盘计划。<br/><br/>
...<br/><br/>
6月27日，《流浪地球》剧组。<br/><br/>
进组这一个多月，韩升的表现超出了绝大多数人的预期。<br/><br/>
本来所有人都觉得，他作为当红艺人，应该是那种事情不断，各种临时开溜的那种——因为当红明星身上牵扯的关系太多，指不定什么时候就要出去做事情。<br/><br/>
结果，真的除了韩升开拍前报备的，他就真的没有离开过剧组。<br/><br/>
这都让郭帆有些难以置信：<br/><br/>
韩升和山海世纪关系搞到开机前，稍微缓和了些。结果开机后，韩升也没接别的活，就一直在剧组，这公司能高兴？<br/><br/>
他不应该，经常出去给公司挣钱么...<br/><br/>
金钱，才是最好的润滑剂。<br/><br/>
对此，韩升只是笑笑：是，但是人的时间是有限的，所以必须要有所取舍。如果用公司一时间的不满意，来换取现在影片的细致拍摄，他也不亏。<br/><br/>
毕竟，《流浪地球》可是他第一部一番电影。<br/><br/>
电影可不比电视剧。<br/><br/>
而且韩升在《仙剑》上面的表演，尚且有一堆都是同龄人来衬托。但换到这里，最年轻的张子风的表演都可圈可点，他不得全力以赴？<br/><br/>
所以说实在的，韩升也不是完全没空，毕竟每天下班也挺早。<br/><br/>
但是他不得加紧时间补课么？<br/><br/>
刘启这个角色，也不是多讨喜的角色，但胜在这个角色是有着明显成长线的角色。也就是原时空里的演员演技没那么表现出来，否则也不会差。<br/><br/>
这也算是年轻演员的通病了。<br/><br/>
韩升如果能避开这个通病，那其他导演岂不是会眼前一亮？<br/><br/>
说实在的，一直都在讲华语乐坛新人凋零，华语影坛何尝又不是呢？新生代里，基本上男演员也是没啥能打的，如果韩升能一举崭露头角...<br/><br/>
那后续，还不就任他挑选了。<br/><br/>
何况最关键的：“哪怕就算我也这段时间，安安静静地出去跑商演，上单期综艺，各种给公司挣钱，估摸着也是看不上的。”<br/><br/>
下午5点，天色依旧明亮。<br/><br/>
韩升从拍摄现场出来，换掉衣服，然后慢悠悠地就给导演郭帆讲了这么一通。<br/><br/>
“看不上？不至于吧！”<br/><br/>
郭帆连连摇头：“你可别逗我，我是知道你的价格的，你要真放开了挣钱，公司会看不上？”<br/><br/>
任何公司都无法不对此心动吧？<br/><br/>
他就看看韩升才出道一年多，就有这么多的资金来投资电影，关键韩升也不是那种24小时连轴转的，就知道他挣的钱绝对不会低。<br/><br/>
“这个，第一点，我签的不是新人约，所以公司和我，是我拿大头。”<br/><br/>
韩升也就慢慢开始解释了。<br/><br/>
合约这件事情，他确实是算满奇葩的了。<br/><br/>
正常新人，尤其是当做一哥培养的，基本上公司都是合约拿的死死地。但韩升这边呢，其实也就是山海世纪抱着试一试的想法先行培养，结果韩升是愈发争气，才有了后续的局面。<br/><br/>
但如果有选择，公司肯定是要个更有控制权的艺人，比如...<br/><br/>
徐一舟。<br/><br/>
“第二点么，我们公司最近也希望推出一个新人，徐一舟。”<br/><br/>
韩升顿了顿，道：“他的戏《仙魔令》上了之后，如果状况能达到公司预期，那可能我这边就比较难搞了。”<br/><br/>
《仙魔令》的原著本就是大IP，又有企鹅在背后权利护航，还制作很大。<br/><br/>
更关键的是...<br/><br/>
有高层看完了成片，最后综合评价，说是大几率会火。<br/><br/>
这些都是在圈子里摸爬滚打了很多年的人，深知市场的喜好。现在评定完成后，就加大了各种投资，势必要打造成爆剧的架势。<br/><br/>
“开玩笑，哪有这么容易火的。”<br/><br/>
郭帆就乐了：“你们公司也是舍近求远，放着你不用，去找别人。”<br/><br/>
“噢！我说你怎么说今晚要5点下班，原来是为了这个事情啊，不用担心的啦...”<br/><br/>
他开始打哈哈。<br/><br/>
但很遗憾，韩升却很难如他一样的乐观了。<br/><br/>
就别说他了，就连之前对这件事情也不是很在意的韩升自己的团队，也是渐渐地变得越来越重视，毕竟高层都不是傻子：<br/><br/>
韩升接活，自己出钱投资的事情，真的是不可原谅吗？<br/><br/>
倒也不至于吧。<br/><br/>
一般来说，新人前期都是赔钱赚吆喝，前两年最起码都是大量撒钱换资源，然后换得新人上位。像韩升这样的，不仅没有赔钱，还一直在赚钱的，几乎没有。<br/><br/>
何况《流浪地球》再怎么不被山海世纪看好，也是韩升的第一部一番电影。<br/><br/>
他拿这个片酬很正常，他自己投资，其实真要高层愿意睁一只眼闭只眼的话，那也是他自己的事情：别忘了，韩升拍《战狼2》的时候，也是自己投钱。<br/><br/>
而且，《战狼2》片酬也是打折出演的。<br/><br/>
到现在这部片子都没上，所以其实两次的境遇差不太多。公司能有这样的变化，那就只能是来自另一方了。<br/><br/>
走到门口，韩升并没有多说。<br/><br/>
只是笑着和郭帆告别，然后，就很快回到了酒店。<br/><br/>
...<br/><br/>
酒店这边，韩升回来的时候，酒店里面的团队工作人员已经全员就位了。<br/><br/>
他们对外一直是不在意的态度。<br/><br/>
毕竟韩升现在地位确实是不稳，而如果他们也表现出一副如临大敌的样子，指不定这段时间又出什么幺蛾子。但战略上藐视敌人，战术上重视敌人。<br/><br/>
韩升这边，可一直是把这件事情当成事的。<br/><br/>
甚至开始各方面准备。<br/><br/>
搞点事情。<br/><br/>
按理来说，山海世纪这种比较传统的公司，是很不赞同艺人之间相互倾轧的。之前公司争一姐搞得那么厉害，也是没有听说谁搞黄了其他人的资源。<br/><br/>
但也就是没有听说，并不代表没有做过。<br/><br/>
韩升，不能丢这个一哥之位。<br/><br/>
“已经准备的差不多了，到时候有什么可以发的，这边我的人就可以发出去。”客厅内，蒋希希一副全力备战的样子。<br/><br/>
经此一役，韩升如果能守下，那就再无波澜。<br/><br/>
所以她发动了自己能用上的所有人脉，但也不是没有不足：“不过因为要保密的原因，可能速度没有那么快。”<br/><br/>
韩升点点头，道：“知道，但是尺度...你要控制好，不要涉及其他人。”<br/><br/>
“放心，你要让我涉及，我也不敢啊。”<br/><br/>
蒋希希看他说完，也是不由自主地笑了，然后又低下头，看了看屏幕上的人：<br/><br/>
这是一张《仙魔令》的海报。<br/><br/>
左边的，无疑就是徐一舟，他在这部戏里饰演代表“仙”的这一方。不过好像这个造型，因为要贴合原著的关系，海报上看起来就怪怪的。<br/><br/>
而另一位，则是企鹅视频力捧的，谢永。<br/><br/>
这人蒋希希之前也认识，参加个选秀节目出道，当时人气也不是最旺的。后续组合出道，慢慢地也就糊了，但谢永倒是慢慢一直在拍戏，看起来也没有什么特别的。<br/><br/>
结果现在蒋希希一查，我勒个擦，深藏不露啊...<br/><br/>
“不过你也不用太担心。”<br/><br/>
蒋希希见他有些皱眉，轻轻地笑了笑，道：“他也就是91年的人，今年都26了，发展上就要比一般的艺人慢很多。”<br/><br/>
韩升大概想了想：“这个，倒也不是必要因素。”<br/><br/>
年龄这个元素，只是因为年龄小，机会多，但并不代表有时候年龄大一点就真没有优势，而且...时代真的不一样了。<br/><br/>
原时空里，刘亦菲出道就已经很牛X了，《金粉世家》这种大爆剧。<br/><br/>
但也是经历了后续好几部作品之后，才成功上位，咖位进军二线，人气当然也进军一线。但是接下来这部戏，可能打破所有人的预设...<br/><br/>
甚至，影响了后续影视行业的风气。<br/><br/>
“总之，都准备好了？”韩升这些不用说，只是道：“你们主要就打徐一舟，别管这位。我现在公司爹不疼妈不爱的，可惹不起。”<br/><br/>
蒋希希则无奈地摇摇头，道：“你这些卖惨的话，要是对领导说多好。”<br/><br/>
就算对方真的爆了，徐一舟也绝对不会顺利上位，毕竟韩升的势力还是不弱的。<br/><br/>
除非，对面真的能卖爆。<br/><br/>
能么？<br/><br/>
“我也真不是这么跟你开玩笑。”<br/><br/>
韩升微微皱眉，强调道：“这个，具体的细节我也不能细说。”<br/><br/>
说着，他下意识地看了看周围，才开口：“你别以为这个谢永就只是企鹅下注在这部戏的一个艺人，他背后，远远不止你现在看到的这么简单。”<br/><br/>
“...真的？”<br/><br/>
蒋希希有些惊讶地看了韩升一眼，犹豫道：“可是...”<br/><br/>
“可是他现在表现出来的，已经很惊人了是么？”<br/><br/>
韩升摊手道：“相信我，有些事情，真的不是能打听出来的。”<br/><br/>
说着，他还耸耸肩，道：“按照我的判断，徐一舟对我公司一哥的威胁，还是华辰雨和我在乐坛上的竞争，可能都来不及这位企鹅力推的艺人。”<br/><br/>
可能在很久以前，大家没有特别注意互联网公司，在影视行业的影响力。<br/><br/>
觉得，传统行业还是这几家玩的溜。<br/><br/>
但其实后续很快大家也发现，企鹅这个看起来不声不响的，没有讲什么“小目标”，也没有当别人的爸爸，就悄无声息地，完成了一个文娱产业的闭环。<br/><br/>
这个闭环，几乎就代表一切，它可以自给自足。<br/><br/>
因为几乎所有文娱行业，都有企鹅参与，如果想的话，企鹅是可以自己就完成一个艺人的全部工作的。<br/><br/>
所以，这个谢永，就是这个体系的实验。<br/><br/>
为此，这边整体准备良多，所以真要这么运转起来的时候...<br/><br/>
传统影视行业，怎么抗衡？<br/><br/>
就更别说韩升这个艺人了，如果真的跳出来搞事情，那多半也是得不偿失。<br/><br/>
“8点了，上线了，赶快看！”<br/><br/>
而很快，时间来到剧集上线时间，工作室的人开始搜集资料。<br/><br/>
这剧一周更新三天，每次更新一集，但是会员要比普通用户多看四级。所以，买了会员的，今晚就可以大概看到《仙魔令》的品质了。<br/><br/>
于是，6月27晚上，“徐一舟造型好丑”上了热搜前三。<br/><br/>
长长的脸，配上面瘫式演技，基本上这个话题很快就得到了很多人的认同。<br/><br/>
蒋希希大乐：<br/><br/>
“原来也不是个大问题啊，看来可以的。”<br/><br/>
6月29号晚上，《陈情令》开分，豆瓣4.1。<br/><br/>
相当不咋的的一个分数，但是蒋希希这边，却高兴不起来。<br/><br/>
因为网上已经没有人在说造型丑的事情了，反倒是一堆“真香”——蒋希希一开始以为是水军，结果发现，这些人是真的觉得真香。<br/><br/>
7月4日晚上，《陈情令》豆瓣上升到5.7分。<br/><br/>
这仅仅开播一周，就涨了0.6分.<br/><br/>
一直到7月7日，评分再涨0.2，达到了5.9分。<br/><br/>
但与此更为引人注目的是，这部戏的播放量其实也没有达到特别夸张的程度，但11天破8亿的阵势也是相当不错，更何况，铺天盖地的营销，以及...<br/><br/>
观众群体，和粉丝群体惊人的转化率。<br/><br/>
几乎看这部戏的，就像是完美的转换，很多就变成了两位主演的粉丝。并且，相当死忠的那种。<br/><br/>
各种氪金刷榜，远超常人所能理解。<br/><br/>
这不禁让人想起了当初的《小时代》，也是各种不被人看好，但是因为精准命中受众，所以也是获得了不错的票房。<br/><br/>
而这《陈情令》，无疑也是精确击中受众。<br/><br/>
靠着这个...<br/><br/>
很快，就有人得出大胆的结论，那就是靠着这个徐一舟完全可以吃很多年，哪怕...他现在还算是辣个男人的挂件。<br/><br/>
但两人的cp已经捆绑在一起了。<br/><br/>
于是么，开玩笑的，或者真的有点觉得的，都不由自主浮现一种预感...<br/><br/>
韩升，危。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="69784434"&nbsp;&nbsp;chaptername="第一百五十六章&nbsp;&nbsp;韩升，危">加入书签</a>
</div>
