    
                <br/><br/>    
                第1813章
                
            
            <br/><br/>    
                “它死了，心脏已经停止跳动了。”陆曼曼回道。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                “狼群进入镇子了吗？狼是群居性动物，有一只就会有两只。”若离道。
                
            
            <br/><br/>    
                “我们要小心一些了，虽然怪物没有了，不过被狼群攻击，也挺麻烦。”
                
            
            <br/><br/>    
                “不对。”
                
            
            <br/><br/>    
                周元则摇了摇头。
                
            
            <br/><br/>    
                周元起身看了看周围：“这只狼，不像是跟狼群在一起的，在铜镇附近的山林里，的确有狼存在，但距离太远，狼不可能会来这里。”
                
            
            <br/><br/>    
                “但也许是林子里没有食物了，狼是来这里觅食的？”陆曼曼回道。
                
            
            <br/><br/>    
                “也有这种可能，但是我总觉得不太现实。”
                
            
            <br/><br/>    
                “狼即便来这里觅食，觅食过后也会离开这里，毕竟这里有怪物存在。所以按照狼的本性，它们不可能在白天出现在镇子里。”
                
            
            <br/><br/>    
                “呜哇！呜哇！”
                
            
            <br/><br/>    
                婴儿的哭闹声突然传了过来，响彻了整个巷子。
                
            
            <br/><br/>    
                “曼曼，那里有什么？”周元站了起来，指向了哭声传来的方向。
                
            
            <br/><br/>    
                陆曼曼立刻看了过去。
                
            
            <br/><br/>    
                眼睛透视掉所有的障碍物。
                
            
            <br/><br/>    
                陆曼曼说道：“巷子的尽头是一座荒庙，在庙里被推翻的石像下面，茅草堆里躺着一个人类的婴儿，那个婴儿正在哭。”
                
            
            <br/><br/>    
                “走！”周元第一个朝巷子里面冲了过去。
                
            
            <br/><br/>    
                冲出巷子，破旧的庙宇出现在了面前。
                
            
            <br/><br/>    
                可能是由于受到了怪物的攻击，庙宇的屋顶漏了一个大洞，石像也被打翻了。
                
            
            <br/><br/>    
                婴儿的哭闹声越来越大。
                
            
            <br/><br/>    
                周元几人赶过去的时候，一个女婴正在不断地哭闹着。
                
            
            <br/><br/>    
                庙里的干草将女婴盖在了里面，拨开干草，在女婴的身边，躺着一具尸体。
                
            
            <br/><br/>    
                一个蜷缩着身体的女人，面对着女婴死去了。
                
            
            <br/><br/>    
                女人的身体甚至已经腐烂，庙里散发着一股恶臭的味道。
                
            
            <br/><br/>    
                “这是怎么回事？”若离看着眼前的这一幕，惊讶的张着小嘴。
                
            
            <br/><br/>    
                她所惊讶的是，女人的尸体已经腐烂，死亡时间至少超过了七天。
                
            
            <br/><br/>    
                女人死了七天，而这个婴儿，是如何活下来的？
                
            
            <br/><br/>    
                陆曼曼道：“这个婴儿才两个月左右，旁边那个应该是她妈妈！”
                
            
            <br/><br/>    
                “可是，她妈妈看上去已经去世很久了，她是怎么活下来的？”
                
            
            <br/><br/>    
                失去了母亲，没有奶水可以维持生命，两个月大的女婴，如何能够活下来？
                
            
            <br/><br/>    
                但下一刻，周元在女婴的身边，发现了大量的毛发。
                
            
            <br/><br/>    
                这些毛发是棕色的。
                
            
            <br/><br/>    
                周元傻眼了，呆呆地说道：“是那只狼，是那只狼在这里喂她。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                若离，陆曼曼无不是一阵惊讶。
                
            
            <br/><br/>    
                周元深呼一口气：“孩子的身边有狼的毛发，而那只狼又是一只母狼，母狼正在哺奶期，所以，孩子能够活下来，应该是母狼喂她喝了奶。”
                
            
            <br/><br/>    
                “那只母狼自己却饿死了。”
                
            
            <br/><br/>