    
<br/><br/>    “深情拥抱在场的男士十分钟。”
<br/><br/>    初窈话音刚落，在场的人脸色全都变了变。
<br/><br/>    男士？
<br/><br/>    程嘉安第一个反应过来，“初窈，你会不会说错了？应该是女士吧？”
<br/><br/>    初窈看向程嘉安，笑道：“没说错，就是拥抱男士，十分钟。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    导演似乎因为刚才的事情留下了不小的心理阴影，脚步忍不住往后退，他要找个安全的地方呆一下。
<br/><br/>    弹幕此时已经笑疯了。
<br/><br/>    【鹅鹅鹅鹅鹅鹅窈姐这一招我不得不说一个绝字！】
<br/><br/>    【初窈太逗了】
<br/><br/>    【以其人之道还治其人之身，可以可以】
<br/><br/>    【大家看黎斯宇的表情，像不像便秘三天都没拉出来？】
<br/><br/>    【看好戏惹！！！】
<br/><br/>    黎斯宇抿紧了唇，视线落在初窈身上，眉头用力皱起。
<br/><br/>    可恶！
<br/><br/>    这个女人的手段真的太让人恶心了。
<br/><br/>    就算她再怎么努力吸引他的注意，他也不会看上她！
<br/><br/>    黎斯宇站起身，刚准备用初窈那个办法完成惩罚，又忽然听见女生清脆含笑的嗓音。
<br/><br/>    “刚才说少了两个字。”
<br/><br/>    黎斯宇脸色难看，压着怒火，几乎是咬牙切齿地道：“你还想说什么？”
<br/><br/>    初窈淡淡道：“是拥抱在场的一位男士十分钟。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    一位！
<br/><br/>    他一个大男人，怎么可能抱着一个男人十分钟？
<br/><br/>    “你不要太过分了。”
<br/><br/>    初窈看了他一眼，扭头望向导演，“过不过分，让导演决定。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    这句话听起来很耳熟，不就是他先前对初窈提要求时说过的。
<br/><br/>    呵，她这是在暗示他，她时刻都在关注着他吗？
<br/><br/>    把他说过的话都深深记在心里了？
<br/><br/>    导演没想到自己都躲得这么远了，初窈的眼神居然还能这么轻易的锁定他？
<br/><br/>    躲不了，他只能硬着头皮回答初窈的问题：“不过分。”
<br/><br/>    导演有预感，如果他回答“过分”，初窈可能会做出某些他意想不到的事情。
<br/><br/>    这个女人有点可怕。
<br/><br/>    初窈满意地眯起眼睛笑了：“挺好的。”
<br/><br/>    她的视线再次落到黎斯宇身上，微微扬眉道：“开始吧。”
<br/><br/>    黎斯宇：“………”
<br/><br/>    只能选一位，他真的不知道应该选择拥抱谁。
<br/><br/>    旁边的三位男嘉宾都不在他考虑的范围内，所以，他只能把目标放在……
<br/><br/>    黎斯宇看向了节目组工作人员那边。
<br/><br/>    在他看过去的时候，大家的脚步都不由自主往下退，很显然，他们全都不愿意跟黎斯宇深情拥抱十分钟。
<br/><br/>    黎斯宇：“………”
<br/><br/>    他的脸色有点尴尬。
<br/><br/>    都不想跟他拥抱，他看出来了，但这是他拒绝回答问题，初窈提出来的要求，他如果不完成又会被说。
<br/><br/>    黎斯宇垂在身侧的手用力握紧。
<br/><br/>    他走到工作人员面前停下脚步，“哪位愿意跟我拥抱一下？”
<br/><br/>    回应他的是……无人回应，全程寂静。
<br/><br/>    黎斯宇：“………”
<br/><br/>    他也不想去强迫别人，最后只能求助导演，“导演，你愿意跟我拥抱一下吗？”
<br/><br/>    导演：“………”
<br/><br/>    他口罩下帅气的脸庞几乎被痛苦面具覆盖。
<br/><br/>    他到底做错了什么？<br/><br/>