    
<br/><br/>    看着太后，庆渊帝心里忍不住叹息一声。
<br/><br/>    说起来，别人和母后如今这个年纪的，哪个不是儿孙绕膝，甚至于都重孙都抱上了。
<br/><br/>    可他母后至今却还只是盼着后宫有谁能传来喜讯。
<br/><br/>    如今更是一把年纪还要亲自送自己离开。想到这里，庆渊帝只觉得胸口郁积的厉害，忍不住直接吐出了一口鲜血。
<br/><br/>    “噗——”
<br/><br/>    “我的皇儿……太医……”
<br/><br/>    庆渊帝挥手示意，“……不用了。”
<br/><br/>    “母后……”
<br/><br/>    太后语气哽咽道：“在……母后在这……”
<br/><br/>    庆渊帝：“……对不起……没能让你抱上孙子。”
<br/><br/>    太后听后摇头，“没事，母后早就已经看开了。我皇儿乃是盛世明君，这天下百姓都是你的孩子，一样的，都一样。”
<br/><br/>    “以后，让昭华多进宫陪陪你。”
<br/><br/>    “好……我儿不要担心……母后会的……”
<br/><br/>    “……那就好。”
<br/><br/>    有昭华陪着母后，他也会放心一些。
<br/><br/>    赵昭华，北域国嫡公主，也是他的亲妹妹，如今嫁了骠骑大将军为正妻，生了个女儿。
<br/><br/>    可惜这个外甥女柔弱的很，担不起大任。不然培养一番，立为新帝，就算是女孩，也算是有他一半的血脉。
<br/><br/>    可惜了。
<br/><br/>    眼前越来越黑。
<br/><br/>    庆渊帝也感觉到自己此时已经到了油尽灯枯的时候了。
<br/><br/>    想到后宫里那几个跟过自己的妃子，庆渊帝觉得自己有必要交代一下。
<br/><br/>    按照惯例后宫里的女人侍寝过的，若无所出的，在皇上死后是要陪葬的。只有那些有孩子傍身的，才能留在宫里，或者是跟着自己的孩子出宫颐养天年。
<br/><br/>    想到这里，庆渊帝开口道：“朕……走后……解散后宫吧！放她们出宫！”
<br/><br/>    “朕不用她们陪葬……”
<br/><br/>    他一个人走挺好的。
<br/><br/>    对于他后宫里的那几个女人，他不曾爱过谁，也没有哪个是他想带走的。
<br/><br/>    可以说，她们跟着自己是因为家族利益，还有自身的荣华富贵。自己要她们是因为责任，也是因为他是帝王需要孩子，仅此而已。
<br/><br/>    作为帝王，自己该给的体面，荣宠都给过了。
<br/><br/>    如今自己要走了，放她们出宫也是为这辈子做个了断。
<br/><br/>    说他冷酷也好，无情也罢。
<br/><br/>    他是帝王。
<br/><br/>    如此也就不欠谁的了。
<br/><br/>    只希望下辈子，各自安好。
<br/><br/>    太后点头，“好……我儿仁善……”只是苦了她的皇儿，黄泉路上连个作伴的人都没有。
<br/><br/>    “另外……”
<br/><br/>    “国不可一日无君……传位的诏书朕已经拟好了……”
<br/><br/>    潮汐殿内。
<br/><br/>    庆渊帝交代了后事以后，眼前陷入了一片黑暗。
<br/><br/>    恍惚间，他想起了一人。
<br/><br/>    或者说从未忘记过。
<br/><br/>    要说这一生有愧于谁？
<br/><br/>    那肯定就是十五年前在宣阳县遇到的那个姑娘了。
<br/><br/>    始终是自己对不起她的。
<br/><br/>    罢了。
<br/><br/>    只希望下辈子。
<br/><br/>    不要遇到自己才好。
<br/><br/>    “皇上驾崩了——”
<br/><br/>    “恭送吾皇殡天——”
<br/><br/>    “咚——”
<br/><br/>    皇宫里，沉重的钟声响彻了整个庆阳城的上空。
<br/><br/>    于澜听见了从皇宫里传来的丧钟，也看到了那大街小巷里跪了一地的人。
<br/><br/>    作为北域国的子民，于澜虽然已经死了，可身体还是很诚实的朝皇宫方向跪下送了皇上最后一程。<br/><br/>