    53
<br/><br/>    段非凡起也不是躺也不是,  不道江阔在这儿坐了多长时间。
<br/><br/>    他本来觉得自己挺清醒，但现在发现这清醒可能达不到对这种场的程度。
<br/><br/>    毕竟还是酒后，一下也无思考江阔在这儿坐着是为什么,  毕竟以江阔的养，进个107只要没开着门,  他都会先敲门。
<br/><br/>    现在居直接……好的,  刚自己也没门。
<br/><br/>    段非凡『摸』过手机看了看，三点多，他坐了起来,  低头打了个实在没忍住的呵欠。
<br/><br/>    “有水吗？”他问，“我有点儿渴了。”
<br/><br/>    “会客区那边有,  倒吧。”江阔说。
<br/><br/>    段非凡站了起来,  出了房间，廊的感应灯一路亮起。
<br/><br/>    会客区有个管线机,  他研究了一下,  接了一杯温水。
<br/><br/>    杯子就在旁边的小茶盘拿的，四个颜『色』不同的玻璃杯，看得出江阔可能平时会用，段非凡估计他是用蓝『色』花的,  因为放在外，所以他拿了那个黄『色』花的。
<br/><br/>    喝了半杯，他又接了一满杯，准备拿回房间。
<br/><br/>    喝了水之后，人清醒了不少，他拿着一杯水突有些不敢回房间了。
<br/><br/>    江阔是个直接的人，在很多上他不是个会给人留子的人，虽在对这帮一块儿玩熟了的人时,  江阔还是非常好脾气的，但段非凡道，如果真的有什么让他不爽了，他一定不会忍着。
<br/><br/>    往回的时候，段非凡反复在脑子回忆着这一晚上的每一个细节。
<br/><br/>    也许是喝了酒，但又没喝够一杯倒的量，自己会不会有什么地方没有控制好分寸？
<br/><br/>    回到房间的时候，江阔还坐在那，跟被点了『穴』似的。
<br/><br/>    段非凡过，把杯子放到了沙发旁边的小边几上。
<br/><br/>    江阔看了一眼杯子。
<br/><br/>    “那四个杯子，”段非凡问，“你是不是也用的？”
<br/><br/>    “嗯。”江阔应了一声。
<br/><br/>    “用的哪个？”段非凡问。
<br/><br/>    “就这个。”江阔说。
<br/><br/>    “……我以为你用蓝『色』的。”段非凡愣了愣。
<br/><br/>    “黄的这个好看，”江阔看了他一眼，“没儿，我这方没那么讲究。”
<br/><br/>    段非凡笑笑，坐到了沙发上。
<br/><br/>    江阔又看着他，不再说话。
<br/><br/>    这种气氛让段非凡实在有些扛不住，江阔这一动不动甚至从他醒过来到现在连笑容都没有的状态，仿佛是在对他进行某种心理上的惩罚，也像是……
<br/><br/>    段非凡看着他：“你是不是腿麻了？”
<br/><br/>    江阔没说话，过了一会儿才皱了皱眉，啧了一声：“是。”
<br/><br/>    段非凡虽心还有一万多种疑『惑』，但这一瞬间还是没忍住笑了：“要帮忙吗？”
<br/><br/>    江阔拧着眉犹豫了一下：“要快。”
<br/><br/>    段非凡没给他反应的时间，起身一把抓住了他架在膝盖上的脚踝，拉直之后就是一通晃。
<br/><br/>    “『操』。”江阔咬着牙骂出声的时候，强烈的那一阵酸麻已经过了。
<br/><br/>    段非凡又飞快地伸手在他小腿上来回搓了搓：“好了没？”
<br/><br/>    “『操』……”江阔仰了仰头，“好了。”
<br/><br/>    段非凡顺着他的锁骨往上扫了一眼，迅速松了手，坐回了沙发上。
<br/><br/>    江阔坐着活动了一下自己的腿，舒出一口气。
<br/><br/>    段非凡很想问他到底怎么了，为什么要半夜跑这儿来坐着。
<br/><br/>    但他不敢，虽自己不追问为什么的反应并不合理，但他还是没问。
<br/><br/>    “你睡吧。”江阔说。
<br/><br/>    “嗯。”段非凡应了一声。
<br/><br/>    也不管奇怪不奇怪了，直接倒回沙发上就闭上了眼睛。
<br/><br/>    但江阔没再继续坐那儿看他，而是站了起来。
<br/><br/>    还往沙发这边了一步。
<br/><br/>    段非凡闭着眼睛，暗暗运气，绷了绷自己的腹肌，以防江阔突一拳砸在他肚子上。
<br/><br/>    “晚安。”江阔说。
<br/><br/>    段非凡睁开了眼睛，看到江阔正低头看着他，他也说了一声：“晚安。”
<br/><br/>    江阔没再说别的，转身了。
<br/><br/>    出门的时候掉了灯，把门也带上了。
<br/><br/>    听到门咔的一声上，段非凡才猛地松弛下来，长长地舒了一口气。
<br/><br/>    本来还挺困的，现在完全没了睡意。
<br/><br/>    躺在沙发上愣了不道多长时间之后，他『摸』过手机，打开了他珍藏的助眠视频，戴上耳机，听着姐姐轻声细语，看着在屏幕前做着各种手势的手。
<br/><br/>    他想起了江阔洗牌时的手，也有同的助眠效果。
<br/><br/>    江阔睡得挺实，早上老妈在外敲了好几次门，后给他打了个电话，他才算是醒了。
<br/><br/>    换好衣服洗漱完，下楼的时候发现众楷模都已经起床了，正在餐厅吃早点。
<br/><br/>    牛肉。
<br/><br/>    这个香味他闻着非常熟悉。
<br/><br/>    “这谁煮的牛肉？”他问。
<br/><br/>    “刘阿姨啊。”丁哲说。
<br/><br/>    “不可能，”江阔转头往厨房那边看过，正好刘阿姨端了他的过来，他又问了一遍，“这你煮的吗？”
<br/><br/>    “按非凡的方煮的，”刘阿姨笑着说，“还放了一点点那个酱，他说放多了就不是清汤牛肉的味儿了，放一点点就正好……”
<br/><br/>    江阔挺震惊的，段非凡是什么时候起来的，还跟刘阿姨一块儿交流了煮技巧。
<br/><br/>    “段非凡呢？”他坐下，挑了一筷子，发现这一桌人没有段非凡。
<br/><br/>    “楼下跟江总打乒乓球。”董昆说，“江总乒乓球打得还挺好，看不出来啊。”
<br/><br/>    “……打乒乓球？”江阔更震惊了。
<br/><br/>    “本来我们几个想玩一下，”刘胖低声说，“结果江总来凑热闹，把我们都给打趴下了，只有段非凡顶得住，就还在……”
<br/><br/>    江总大概是从来没在家接待过他儿子的同学，心比他儿子都愉快。
<br/><br/>    江阔没再说话，低头飞快地吃完了，扔下筷子就了娱乐室。
<br/><br/>    刚下了楼梯就听到江总的声音：“后一局。”
<br/><br/>    “好。”段非凡回答。
<br/><br/>    接着就听到了乒乓球的声音，一听速度就相当快。
<br/><br/>    他进娱乐室，看到了已经打球打得脑门儿上都冒汗了的江总，以及一扬手一记扣杀打得江总连接球姿势都没来得及摆上的段非凡。
<br/><br/>    江阔没出声，江总和段非凡都没发现他进来。
<br/><br/>    江总喜欢打乒乓球，但家没人陪他玩，这个球台平时也很少用，一般他想玩了就拉着公司的人出打。
<br/><br/>    但江总的乒乓球水平挺高，公司也没几个人能让他打得尽兴的。
<br/><br/>    现在碰到能杀他球的段非凡，江总明显很投入，江阔没打断他们的比赛，安静地站在门边看着。
<br/><br/>    “你们市场有人能陪你练到这种水平？”江总捡了球，把球打过来给了段非凡，“你没专门学过吗？”
<br/><br/>    “还有比我厉害的大孩子，”段非凡接住球，在球台上轻轻弹了几下，“我们哪会专门学这些啊，市场有个『露』天水泥台，我爸用三合板给我做了个板子，就打了。”
<br/><br/>    “有意思啊，”江总看了他一眼，“那你们小时候比江阔小时候好玩，孩子还是野着长的好。”
<br/><br/>    “有利有弊吧，”段非凡笑笑，“我们光剩了野了。”
<br/><br/>    段非凡体力和技术都比江总强，但看得出他也没让着江总，这应该是江总愉快的一点，他就不喜欢别人让着他，水平不够他可以拼一把，但被人让着就算赢了也会很不爽。
<br/><br/>    两人边打边聊，段非凡一直领先，后几个回合的快球下来，江总『露』出了破绽，段非凡一个利落的抽杀，拿下了后一分。
<br/><br/>    “这个球漂亮！”江总说。
<br/><br/>    江阔这会儿才往了过。
<br/><br/>    “起来了？”江总看到他，问了一句。
<br/><br/>    “早点都吃完了，”江阔说，“你俩是吃了还是没吃？”
<br/><br/>    “吃了，”段非凡说，“我五点多起来，刘阿姨正好要做早点。”
<br/><br/>    “后你就她做牛肉了？”江阔问。
<br/><br/>    “嗯，”段非凡笑笑，“她问我用那个酱煮怎么处理，好吃吗？”
<br/><br/>    “好吃，”江阔点点头，“我一下来就闻出来是牛三刀的味儿。”
<br/><br/>    “你们收拾收拾吧，该出发了，再晚那边赶不上午饭了。”江总拍拍段非凡的肩，“等回来了咱们再来几局。”
<br/><br/>    “好。”段非凡说。
<br/><br/>    江总活动着胳膊往楼上跑着了。
<br/><br/>    江阔上了几级楼梯，回头看了段非凡一眼：“你要洗澡吗？”
<br/><br/>    “嗯，”段非凡应了一声，“随便冲一下吧，出了点儿汗。”
<br/><br/>    “你挺牛啊，”江阔说，“江总好些年没碰上能让他满地捡球的人了。”
<br/><br/>    “那只能说他身边的人都菜了。”段非凡说。
<br/><br/>    “挺得瑟？”江阔笑了。
<br/><br/>    “普通得瑟吧。”段非凡说。
<br/><br/>    大炮打电话过来的时候，一帮人都收拾好了准备酒店拿了行李就出发，奔奔正跟段非凡依依惜别。
<br/><br/>    “我马上到酒店，”大炮说，“大概二十分钟吧。”
<br/><br/>    “你到了大堂等一会儿吧，”江阔说，“我们从鼎江庄园过。”
<br/><br/>    “他们昨天在你家住的？”大炮吃惊地问。
<br/><br/>    “嗯，玩晚了就没回酒店，”江阔说，“大冷天儿的。”
<br/><br/>    “我靠，”大炮说，“您还记得年下雪的时候耗子在鼎江大门口说进待会儿您给人撵了吗？”
<br/><br/>    “耗子又不是我同学。”江阔啧了一声。
<br/><br/>    他平时一块儿玩的那些人，他愿意让人上家来的，也只有大炮。
<br/><br/>    “您以前也不跟同学玩啊。”大炮说。
<br/><br/>    “废话挺多。”江阔说。
<br/><br/>    “行吧，”大炮说，“不废话了，大堂等你。”
<br/><br/>    今天还是两辆车，丁哲非说要热车，提前半小时就了车库。
<br/><br/>    他们到车库的时候，丁哲正举着手机自拍。
<br/><br/>    “贱人，”董昆说，“您倒是热车啊。”
<br/><br/>    “热好了！”丁哲喊，“你『摸』『摸』是不是热的！”
<br/><br/>    “。”江阔说。
<br/><br/>    大家还是按之前的位置上了车，江阔的车上只有段非凡。
<br/><br/>    段非凡看上状态还行，不愧是天天熬夜还能早起锻炼的人。
<br/><br/>    江阔把车开出了车库，丁哲在后跟着。
<br/><br/>    转弯的时候他看了一眼右边的后视镜，段非凡立刻转头也看了他一眼。
<br/><br/>    我看的是后视镜。
<br/><br/>    江阔转回头看着前方。
<br/><br/>    酒店这条路不是主干道，加上早高峰已经过了，他们一路很顺畅地到了酒店，四十分钟都没到。
<br/><br/>    大炮已经在大堂坐着了，几个人要上拿行李。
<br/><br/>    段非凡拎着江阔给他的那个行李箱，往电梯那边过的时候，他看了一眼江阔。
<br/><br/>    “我在这儿等着吧。”江阔说。
<br/><br/>    段非凡点点头，一帮人进了电梯。
<br/><br/>    江阔坐到了大炮旁边。
<br/><br/>    “我也要你家住。”大炮说。
<br/><br/>    “谁不让你了吗，”江阔说，“你住呗。”
<br/><br/>    “你真的……变了不少，”大炮有些感慨，“这帮人吧，其实还真是挺有意思，起码比咱们平时混的那些好玩，但是……”
<br/><br/>    江阔看着他。
<br/><br/>    “但是……”大炮拧着眉，似乎找不到合适的表达，“说不清，就觉得这的人你以前同学也不是没有。”
<br/><br/>    这话就绝对了。
<br/><br/>    段非凡那的是真没有。
<br/><br/>    “毕竟以前也没跟什么同学这么上课下课吃饭都混在一块儿的。”江阔说。
<br/><br/>    “也是，一日三餐，都能见着，”大炮说，“我本来以为你了学校，怎么不得天天拉着我胡吃海喝，结果食堂魔力如此之大。”
<br/><br/>    江阔笑了起来，没说话。
<br/><br/>    一帮人很快收拾好东西下来了。
<br/><br/>    “出发吧。”江阔站了起来。
<br/><br/>    “我上丁哲那个车带路，”大炮说，“县城有一段修路得绕。”
<br/><br/>    “嗯。”江阔应了一声，把车钥匙给了段非凡，“你开吧。”
<br/><br/>    “怎么？”段非凡看着他。
<br/><br/>    “我开不惯我爸那个车。”江阔说。
<br/><br/>    “就得坐地上开是吧，”段非凡说，“高了不习惯。”
<br/><br/>    江阔没忍住笑了起来，好半天都停不下来。
<br/><br/>    “我要睡会儿，”笑完了他才说了一句，“我昨儿晚上快五点了才睡着的。”
<br/><br/>    段非凡看了他一眼，似乎想说什么，但后还是没开口。
<br/><br/>    大炮还是□□惯，带了两个对讲机，一车一个。
<br/><br/>    这一路时间长，这玩意儿就比较需要。
<br/><br/>    董昆那几个直接开始过瘾，大家上了车，段非凡刚把车发动了开出没五米，对讲机就响了。
<br/><br/>    “呼叫段英俊，呼叫段英俊。”对讲机传来刘胖的声音。
<br/><br/>    江阔拿过对讲机：“段英俊开车呢。”
<br/><br/>    “呼叫江有钱，呼叫江有钱。”这回是孙季的声音。
<br/><br/>    “干嘛！”江阔喊。
<br/><br/>    “我们已经跟在你们车后，我们已经跟在你们车后，”孙季说，“请保持联络。”
<br/><br/>    “道了。”江阔扔开对讲机，“神经病。”
<br/><br/>    “应该多拿一个，放俩在那个车上，让他们自己喊着玩。”段非凡笑着说。
<br/><br/>    按导航指示，他们此行全程大概三个小时，先上高速，再开一段县道就到了。
<br/><br/>    江阔把靠背放倒，枕着胳膊躺在椅子上。
<br/><br/>    “你睡吧。”段非凡说。
<br/><br/>    “嗯。”江阔应了一声，“现在还睡不着。”
<br/><br/>    “要不要看视频？”段非凡问。
<br/><br/>    “blinkblink吗？”江阔说。
<br/><br/>    “是。”段非凡笑笑。
<br/><br/>    “不用，”江阔说，“我也不一定非得睡着，就这么愣一会儿就行。”
<br/><br/>    段非凡没再说话。
<br/><br/>    江阔打开了音乐。
<br/><br/>    高速很顺，一路飞驰，段非凡的车开得很稳，江阔躺那儿听着车单调的嗡嗡声，没多大一会儿就睡着了。
<br/><br/>    两个小时之后下高速前才被对讲机惊醒了。
<br/><br/>    “一号小小分队，一号小小分队。”董昆喊。
<br/><br/>    “神经病，”段非凡赶紧拿过对讲机，压低声音，“干嘛。”
<br/><br/>    “给我吧。”江阔伸手，“你开车。”
<br/><br/>    “吵醒了？”段非凡把对讲机放到他手。
<br/><br/>    “嗯，”江阔把椅背调直，“要换人开吗？”
<br/><br/>    “没儿。”段非凡看了他一眼，“我开吧，我看你没睡醒。”
<br/><br/>    江阔把眼睛一下瞪圆：“这醒了吧。”
<br/><br/>    “哎，”段非凡笑了，“我以为你要骂我。”
<br/><br/>    “骂你干嘛？”江阔问。
<br/><br/>    段非凡看着前方没说话，从匝道转下了高速。
<br/><br/>    “马上到了，马上到了。”董昆说。
<br/><br/>    “你说一遍就行，这俩车就不到一百米的距离，”江阔拿着对讲机，“你还怕信号干扰吗？”
<br/><br/>    “说两遍比较有气氛，两遍比较有气氛。”董昆坚持。
<br/><br/>    “没儿不回话了啊。”江阔扔下对讲机，打开了小冰箱，“你喝水吗？”
<br/><br/>    “喝，我快渴死了。”段非凡说。
<br/><br/>    出收费站的时候，江阔拿了瓶水拧开了递到他手边。
<br/><br/>    段非凡拿过仰头就是一顿吨吨，一瓶水灌了下。
<br/><br/>    “你渴这不会叫醒我给你拿一瓶吗？”江阔说。
<br/><br/>    “我看你睡得挺香的，”段非凡说，“都打呼噜了。”
<br/><br/>    “……我打呼噜了？”江阔很震惊。
<br/><br/>    “小呼噜，”段非凡学了一下，“就这种，很小声的。”
<br/><br/>    “这也不是很小声了，”江阔说，“你学得像吗？”
<br/><br/>    “要不下回你睡觉的时候我给你录一段……”段非凡这话没说完。
<br/><br/>    “我每次睡觉都打小呼噜吗？”江阔更震惊了。
<br/><br/>    “也没有，就这一次，”段非凡说完又想了想，“你也没在我跟前儿睡过几次……我……”
<br/><br/>    大概是越说越别扭，段非凡干脆闭了嘴。
<br/><br/>    这家温泉酒店在山谷，环境非常好，路修得也很宽，看得出来江总在这儿花了不少钱。
<br/><br/>    今天人还不少，进进出出的车一路都能看到。
<br/><br/>    前丁哲开着车刚过了酒店的路牌，还没看到酒店在哪儿，路边一辆停着的车就按着喇叭开了出来。
<br/><br/>    江阔拿过对讲机：“跟这个车，这酒店的车。”
<br/><br/>    酒店的车把他们从正门侧方的山路带了进，正门那边堵着两三辆车等着进，虽不是周末，但看上生意应该很不错。
<br/><br/>    侧门没有游客的车，进门的停车场上只停了三五辆车。
<br/><br/>    段非凡把车停好，行李生已经推着行李车站在了车旁边。
<br/><br/>    “你就不用跟过了，房卡给我，”江阔下车跟大堂经理打了个招呼，“一会儿让人给我们送餐到房间就行。”
<br/><br/>    “好的，”大堂经理看了看时间，“一点半可以吗？”
<br/><br/>    “嗯。”江阔点点头。
<br/><br/>    一帮人东张西望地从侧门绕了一道长廊才进了大堂，大堂很热闹，沙发上坐了不少人，小孩儿满地跑。
<br/><br/>    “我们一会儿是不是直接就泡汤了？”董昆问。
<br/><br/>    “是，”江阔点头，“来这儿不就是为了泡。”
<br/><br/>    “先泡再吃饭是吧？”丁哲问。
<br/><br/>    “还有半小时才送餐过来，”江阔说，“进就先泡着。”
<br/><br/>    别墅套房在酒店一角，很安静，户外池在后院，客厅的落地窗就能看到满满的热气。
<br/><br/>    “房间怎么安排的！”大炮问。
<br/><br/>    “三个大人间，”江阔说，“一个儿童房。”
<br/><br/>    “我儿童房。”大炮立马说。
<br/><br/>    “那就老子呗，”孙季说，“酒店我们不就是三个房。”
<br/><br/>    “快快快……”董昆一边往一楼的房间跑一边已经开始脱衣服，“泡会儿泡会儿泡儿……”
<br/><br/>    一帮人瞬间跑没了。
<br/><br/>    剩下的房间都在二楼，江阔和段非凡上了楼，找到了头没被这帮人占的那一间。
<br/><br/>    房间的视野是好的，有一半是玻璃，对着外的院子。
<br/><br/>    段非凡打开行李箱找泳裤的时候，江阔已经进了浴室，没两分钟他就披着浴袍出来了。
<br/><br/>    “赶紧的。”江阔说。
<br/><br/>    段非凡视线从他身上一掠而过，立马抓了泳裤进了浴室。
<br/><br/>    换衣服的时候他听到门响了一声，估计是江阔已经出了，他顿时松了口气，也不道为什么。
<br/><br/>    跟做贼似的。
<br/><br/>    他套上浴袍，舒出一口气，愉快地打开了门。
<br/><br/>    门外却并不是空无一人。
<br/><br/>    江阔就站在浴室门口，正拿着瓶水看着。
<br/><br/>    “哎！”他吓了一跳。
<br/><br/>    江阔手也抖了一下，转头看着他：“你喊个屁啊！”<br/><br/>    　　<br/><br/>