
还是那个夜宵摊、还是那几个人，一个男人、三个姑娘。<br/><br/>
还有个店长大叔。<br/><br/>
最豪爽的依旧是黄泉川爱穗，每次都是冲着喝醉来的，啤酒一杯接着一杯地往嘴里面灌，看这样子是把自己当成了酒缸。<br/><br/>
看着这样的黄泉川爱穗，秦夜突然响起家里面的一句歌词。<br/><br/>
人生短短几个秋，不醉不罢休。<br/><br/>
今晚坐着的顺序是秦夜、月咏小萌、铁装缀里、黄泉川爱穗；这会儿被黄泉川爱穗劝酒的是铁装缀里，根本没有休息的时间，不是灌酒就是吃东西。<br/><br/>
秦夜看着她们，有些无奈地摇摇头，觉得她们不够爱惜自己的身体。<br/><br/>
其实最神奇的还是月咏小萌。<br/><br/>
这姑娘每天酒没少喝东西没少吃，但总是跟没事人似的，从开始到现在秦夜都没有见她喝醉过。<br/><br/>
而且还保持着小姑娘的身体……<br/><br/>
是参与了某种奇怪的实验？还是身体有什么特殊的地方？<br/><br/>
秦夜瞄着月咏小萌，开始思考这个问题。<br/><br/>
月咏小萌也在劝铁装缀里喝酒。<br/><br/>
突然间好像想起了什么，放下酒瓶转头看着身边的秦夜：“那个、秦夜老师，你等会儿还有别的事情要做吗？”<br/><br/>
“我？没事啊；怎么你有什么事情需要我帮忙吗？”<br/><br/>
“有点搞不懂的问题。”<br/><br/>
月咏小萌点点头，正准备说点什么，又转头看看正在喝酒的黄泉川爱穗、铁装缀里，然后小声地说道：“总之到我的家里再说吧。”<br/><br/>
话说得很小声，但秦夜听清楚了。<br/><br/>
没有多想，只是点点头表示明白。<br/><br/>
黄泉川爱穗也听到了，放下酒杯歪着脑袋看向月咏小萌和秦夜：“你们两个，孤男寡女的准备做什么？带我一个呗！哈哈哈哈~”<br/><br/>
月咏小萌有点脸红红的：“什么都不做，就是研究点课题而已。”<br/><br/>
“生物繁衍的课题吗？”<br/><br/>
“才不是呢！”<br/><br/>
“为了萌物的繁衍，干杯~！”<br/><br/>
“……”<br/><br/>
喝醉的黄泉川爱穗，真的是什么都敢说。<br/><br/>
而且还劝不好了。<br/><br/>
当然最后也没有再纠结这个话题，该吃吃该喝喝，继续享受生活。<br/><br/>
……<br/><br/>
月咏小萌对超能力是很感兴趣的，当初也是因为这个而来的学园都市，可惜因为各种各样的原因，最终没能接受能力开发，而是成为一个教师。<br/><br/>
但她对超能力的憧憬并没有消失，只是埋藏在内心的最深处。<br/><br/>
秦夜给的那份学习资料、那份修道基础，再次唤醒了她对超能力的憧憬，所以这些天都在认真修习。<br/><br/>
但初次接触这些东西，自然有很多问题没能弄懂。<br/><br/>
于是就想要询问秦夜。<br/><br/>
顾虑到那可能是很重要的知识，就没敢当着两个朋友、店长大叔的面说出来，而是改成邀请秦夜到她的家里去。<br/><br/>
住处是很常见的那种两层的老式公寓，她自己居住倒也是挺舒服的。<br/><br/>
月咏小萌的房间是在二楼。<br/><br/>
秦夜跟着她上楼、跟着她走进房间里面。<br/><br/>
第一印象就是乱。<br/><br/>
啤酒罐扔得到处都是，烟灰缸里塞满烟蒂，报纸书籍也是随处乱扔，好在也只是显得乱、倒没显得有多脏。<br/><br/>
把她带进来后的月咏小萌，才突然想起来这件事情。<br/><br/>
“啊，那个、这个是、最近这些天，只顾着研究你给的那份学习资料了，所以没有时间收拾房间，平时都有好好收拾的。”<br/><br/>
月咏小萌找到理由、给出解释。<br/><br/>
但她自己都不信，小脸变得红彤彤的，也觉得很尴尬，赶紧转身去收拾房间。<br/><br/>
秦夜也动手帮忙收拾。<br/><br/>
看看那些烟蒂，又想起黄泉川爱穗说的话。<br/><br/>
不由得哑然失笑：“当初黄泉川老师说你爱抽烟，说实话我是有点不信的，而且从来没见你抽过，没想到你真的只在家里面抽烟。”<br/><br/>
在学校等各种公众场合，月咏小萌是从来都不抽烟的，说是身为老师要以身作则，不能带坏学生。<br/><br/>
结果就是回到家里后一直在抽，像是要把一天的量补回来那样。<br/><br/>
所以烟灰缸就塞满了烟蒂。<br/><br/>
月咏小萌还是脸红红的，还特地背对着秦夜收拾东西，不让他看到，语气也显得挺尴尬：“嗯、嘛、那个、怎么说呢；秦夜老师会讨厌女孩子抽烟吗？”<br/><br/>
“我无所谓啊，谁还能没点个人爱好？”<br/><br/>
秦夜并不在意这种事情。<br/><br/>
只要不影响到他，爱做什么就做什么，根本就懒得管。<br/><br/>
月咏小萌瞄了他两眼，而后松了口气。<br/><br/>
暂时没有多说什么。<br/><br/>
把啤酒罐装进袋子里、把烟灰缸清理干净、把书籍报纸都收起来。<br/><br/>
简简单单的事情，两个人很快就完成了。<br/><br/>
给秦夜倒杯热茶、拿些点心。<br/><br/>
接着就让秦夜坐在那里，自己则是跑到后面换衣服，很快就穿着一套粉色的兔子般的衣服走出来。<br/><br/>
秦夜看到这粉嫩粉嫩的兔子，有点愣愣的。<br/><br/>
月咏小萌有点不好意思：“在家里的话，这样穿着比较舒服、比较安心；秦夜老师，你不会在意吧？”<br/><br/>
“不会，挺好看的，嗯，很可爱。”<br/><br/>
“那就好。”<br/><br/>
月咏小萌再次松口气。<br/><br/>
走到矮桌这里，在秦夜的面前坐下来。<br/><br/>
掏出香烟盒。<br/><br/>
但突然停顿一下，就把香烟盒放下去，转而把秦夜给的学习资料拿出来，摆放在桌子上面，这个才是今晚重要的事情。<br/><br/>
<br/><br/>
进入学习状态的月咏小萌，变得很是专注认真，也不再管那些小尴尬。<br/><br/>
“这几天的研究，让我遇到很多的问题；秦夜老师，今晚请务必要当我的老师，解答我的疑惑。”<br/><br/>
“……其实我想说，解答问题不用大晚上把我叫来吧，感觉就挺奇怪的。”<br/><br/>
孤男寡女的，又是晚上。<br/><br/>
确实很奇怪。<br/><br/>
当然月咏小萌也是有理由的：“白天需要工作、下午你有别的事情，不在晚上找你过来的话，我还能在什么时候找你过来？”<br/><br/>
“周末、之类的。”<br/><br/>
“今天才星期一，距离周末还有好几天呢，我等不到那个时候了，这些问题就像小猫那样挠得我心里痒痒的，必须要尽快解决才行。”<br/><br/>
“……好吧，晚上就晚上吧。”<br/><br/>
秦夜接受了这个说法。<br/><br/>
掏出手机看看时间，收起来后竖起一根手指头：“一个小时，今晚就上一个小时的课。”<br/><br/>
“一个小时怎么够，我看你今晚干脆就……呃、啊，一个小时就一个小时吧。”<br/><br/>
今晚干脆就留在这里？<br/><br/>
月咏小萌想要说的确实是这个，好在及时停下来了。<br/><br/>
这种话可不能随随便便说出口。<br/><br/>
没有给秦夜多想的机会，翻开桌面上的学习资料，指着其中的某句话：“总之我们赶紧开始吧，首先是这个问题，这里面说的……”<br/><br/>
“哦，这个的具体解释……”<br/><br/>
……<br/><br/>
结果秦夜不止留了一个小时。<br/><br/>
服装幼儿化的月咏小萌，好像心灵思想也幼儿化了似的，秦夜想要离开的时候，居然像小孩子那样撒娇，硬是让秦夜多留了两个小时。<br/><br/>
最终是等到半夜的时候秦夜才从她的家里出来，要是让别人看到的话搞不好就会有什么流言蜚语了。<br/><br/>
但不得不说，月咏小萌真的是很勤学好问的。<br/><br/>
“如果美琴能有这么认真就好了，可惜好几年的时间都浪费在超能力上面了。”<br/><br/>
两相比对，秦夜忍不住摇头。<br/><br/>
能力者的上限跟魔法师、修道者都是没法比的，就算成为level6，估计就相当于地境而已，在地球上确实算是厉害。<br/><br/>
但还是远远比不上魔神、比不上天法道的境界，真没有必要在这上面浪费时间。<br/><br/>
然而事已至此，说什么都已经晚了。<br/><br/>
“好在美琴只有十四岁，还很年轻；而且能力跟修道、如果能够互补的话，说不定进展会很快？”<br/><br/>
如果真的是这样，那可就太好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785532"&nbsp;&nbsp;chaptername="第五十二章：粉色的小兔子">加入书签</a>
</div>
