
众人纷纷扭头，就看到刘院长、冯院长，还有陈院长三个人大步流星般走了过来。<br/><br/>
华夏大学乃是华夏顶尖学府，三个院长在各自行业内，也已经处于顶尖地位，普通时候，谢莹莹、李紫夏根本不可能见到其中一位的，更别说这一下子还是三位。<br/><br/>
此刻，三位牛逼哄哄的人物走过来，感觉他们走路都带风的！<br/><br/>
于达看到这三个人，虽然还是呆了呆，可有了前面那次，这次还算平静，扭头看到谢莹莹和李紫夏那没见过世面的样子，顿时倨傲的哼了一声。<br/><br/>
这人呀，就怕对比。<br/><br/>
看她们两个，顿时觉得那天自己站在办公室里看他们吵架时的鹌鹑样子，都好多了！<br/><br/>
只有薛夕淡定的站起来，看向了三个人：“老师……们，你们怎么来了？”<br/><br/>
刘院长在其余两人开口之前，率先说道：“你的项目第一天成立，我们过来看看，是关心你嘛！”<br/><br/>
冯省身和陈院长：“…………”<br/><br/>
老刘，你能不能别这么舔！<br/><br/>
说完以后，刘院长看了看薛夕的身后，见空荡荡的实验室里面没有一个人，顿时疑惑的询问：“你是几点来着？我们来早了？”<br/><br/>
“……”<br/><br/>
薛夕默了默，淡定的回答：“没，招不到人。”<br/><br/>
老刘：“……”<br/><br/>
他尴尬的笑了笑，“那……也没事，你们可以先研究研究这方面的东西。”<br/><br/>
冯省身和陈院长忍不住也劝慰道：“对，别着急，人都是可以慢慢找的，而且这个时间，也有点尴尬，有能力的人，大部分都已经有了项目了，你这里招不到人很正常。”<br/><br/>
说完后，陈院长又咳嗽了一下，提醒道：“况且，你这个项目，时间可能要比较长，所以招不到人就更不稀罕了。”<br/><br/>
冯省身见老陈和老刘都这么忽悠薛夕，看不过去了，他深深叹了口气，决定说实话：“夕姐儿，趁着项目还没开始，要么算了吧！我和老刘、老陈手里有很多好项目，都可以给你参加。”<br/><br/>
薛夕知道，冯省身是好意，但她还是摇头拒绝：“不用了。”<br/><br/>
冯省身看着空荡荡的房间，还有门口处像是留守儿童似得四个人，心里不好受。<br/><br/>
于是，三个院长，加上四个人，再次坐在门口处，看着走廊那边，等着人过来。<br/><br/>
十点半，还是一个人也没有。<br/><br/>
冯省身正打算安慰什么时，忽然听到了脚步声，他的话立马改了口：“看，有人来了！”<br/><br/>
几人扭头，就看到一个脸色严肃，一板一眼的人走了过来，于达看到他，眼睛一眯，下意识绷住了身体。<br/><br/>
而薛夕则凝起了眉头，询问：“小古板，你来干什么？”<br/><br/>
郑直不敢说讥讽的话，只能含沙射影的开了口：“老大让我来帮你。我可以帮你制定实验室规则和惩罚措施，不过……”<br/><br/>
他视线一一扫过四个人，慢悠悠开了口：“似乎你不太需要？毕竟人太少了。只四个人，也不需要制定什么规则吧？”<br/><br/>
一个光源机，从研发到后期制作，需要的人何其之多。<br/><br/>
薛夕没有管理企业的经验，这也是向淮派他过来的原因。<br/><br/>
郑直虽然讨厌薛夕，但向淮了解他。<br/><br/>
这人太遵守规矩，既然答应了，就一定会做好，而且他制定的规则，很完善，没有漏洞可言。<br/><br/>
郑直这明显嘲讽的话，让谢莹莹很生气：“你什么意思？”<br/><br/>
郑直冷笑：“字面上的意思，听不懂吗？”<br/><br/>
谢莹莹：“…………”<br/><br/>
李紫夏忍不住开了口：“你到底是友军，还是敌军呀？”<br/><br/>
郑直哼了一声，看向薛夕：“喂，我看你也不用我帮忙，那我先回去了！”<br/><br/>
说完后，忽然意识到自己过来是给薛夕打下手的，于是硬生生又在这句话后面，加了两个字：“行么？”<br/><br/>
众：……<br/><br/>
所以，这人到底是来干嘛的。<br/><br/>
薛夕则盯着他看来。<br/><br/>
他说，是老大让他来的，那就是全能大佬老师吩咐的。<br/><br/>
老师既然这么说，那就肯定有老师的理由。<br/><br/>
薛夕顿了顿，直接开了口：“不行。”<br/><br/>
郑直：？<br/><br/>
他怒了：“不行什么？你项目做不好，连个人都号召不起来，到现在了，一个人都没过来，有什么资格说不行？”<br/><br/>
薛夕：“……会有人来的。”<br/><br/>
郑直气笑了：“你们就坐在这里等着，会有傻子上钩？除非脑子不转了，才来跟你一起搞这个不可能的研发！”<br/><br/>
薛夕默了默，慢悠悠开了口：“好好地，你骂自己干什么？”<br/><br/>
郑直：？？<br/><br/>
他这才意识到，自己就是那个主动上钩的傻子！<br/><br/>
郑直抽了抽嘴角：“我是被逼的。我给你说，国外都是几个国家一起，耗费了很长时间才搞出来的，你一个大学实验室，怎么可能会研制出来光源机？这完全就是浪费时间、浪费精力，更是浪费人力！哦，不对，你连人都没有，浪费不起来！”<br/><br/>
郑直说完这句话，露出嘲讽的神色。<br/><br/>
而就在这时，忽然听到于达喊道：“有人来了！”<br/><br/>
有人来了？<br/><br/>
大家齐刷刷扭头，就见李学凯穿着白色衬衫，背着书包，从楼梯口处跑了上来。<br/><br/>
谢莹莹惊呼：“这不是李学霸吗？就是数学系的那个，除了夕姐以外的天才！”<br/><br/>
李紫夏懵了：“李学霸可是咱们这一届的校草，他是来报名参加的吗？”<br/><br/>
两个人说完，郑直就撇了撇嘴，开了口：“真是够异想天开的，也是，太缺人了嘛。如果真是学霸，除非脑子进水了，否则怎么可能来找你们？”<br/><br/>
话落，就见李学凯四处张望了一下，在看到他们以后，迈开脚步气喘吁吁的跑过来，他站稳脚步，气息还不稳，焦急的开了口：“薛夕同学，我现在报名，是不是有点晚了？”<br/><br/>
众：？？？<br/><br/>
还是谢莹莹反映的比较快，急忙开了口：“李学霸，不晚！不晚！”<br/><br/>
李学凯松了口气：“那就好。”<br/><br/>
郑直：？<br/><br/>
他不甘心，“这个，明显是跟薛夕关系好才来的，就算多他一个，又怎么样？”<br/><br/>
这话刚落下，又听到了脚步声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63375025"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;陆续而来">加入书签</a>
</div>
