
终于都走了！<br/><br/>
新房里总算清静了。<br/><br/>
原本在新房里伺候的喜娘和二皇子府的几个丫鬟，也识趣地都退了出去。<br/><br/>
陆明玉暗暗舒出一口气。<br/><br/>
一直守在身边的绮云，略微活动手脚，低声笑道：“小姐坐了一日，一定累了。现在左右无人，小姐活动活动手脚吧！”<br/><br/>
新娘子不能随意挪动，不便起身，坐在床榻边动一动倒是无妨。<br/><br/>
陆明玉嗯了一声。<br/><br/>
坐了这么久，她的腰背确实有些僵直。此时舒缓下来，便惬意多了。<br/><br/>
诺大的新房，只有陆明玉主仆两人。憋了半日每说话的绮云，悄声笑道：“小姐以前住的闺房就已经很宽敞了，新房比小姐的闺房还要大得多呢！”<br/><br/>
陆明玉目光一扫。<br/><br/>
新房何止宽敞，陈设更是雅致。<br/><br/>
陆明玉前世做过太子妃，做了几年皇后，所见所用之物，皆是上品。以她的眼光看来，这间新房也可见用心。<br/><br/>
触目所及之处，皆是喜气的红色。一双粗大的红烛，燃着火苗，将新房里照得亮堂堂的。<br/><br/>
这里，就是她日后的住处了。<br/><br/>
陆明玉在心里将这句话默念数次，然后低声吩咐绮云：“今日随我来的亲兵侍卫，还有丫鬟管事们，都要一并安置。你出去看看，问清楚了来回禀。”<br/><br/>
绮云应了一声，退了出去。<br/><br/>
没过片刻，一个年约双十面容俏丽神色恭敬的宫女进来了：“奴婢翠容，见过皇子妃娘娘。”<br/><br/>
这个翠容，便是李景身边的掌事宫女了。<br/><br/>
陆明玉略一点头：“免礼。”<br/><br/>
陆明玉出了名的不好惹，翠容身在宫中时，便时有耳闻。如今成了二皇子妃，这恭敬前就得再加一个更字。<br/><br/>
翠容谢了主子恩典后，恭声道：“殿下早有吩咐，厨房特意做了些精致可口的菜肴，请皇子妃娘娘慢用。”<br/><br/>
说着，两个年轻宫女拎着食盒进来了。将食盒里的菜肴一样一样放在小圆桌上。<br/><br/>
菜肴样数不算太多，四道清淡的素菜外加糖醋排骨蒸鱼，另有一大碗粳米粥和几样面点。<br/><br/>
饭菜的香气一飘入鼻息，陆明玉顿觉饥肠辘辘。她看了翠容一眼：“我吃饭的时候，不必人伺候。你先去外面候着吧！”<br/><br/>
翠容恭敬地应下，退了出去。<br/><br/>
两个宫女，也一并退了出去。<br/><br/>
她们三个守在门外，也不敢守得太近，刻意离了几米远。然后才小声说话：“翠容姐姐，我还是第一次见皇子妃娘娘，比我想象中的还要美。”<br/><br/>
“不仅生得美，气势也慑人。她刚才就这么淡淡瞥我一眼，不知怎么地，我腿就软了，当时就想跪下。”<br/><br/>
“听闻二皇子妃娘娘神力惊人武功盖世，连我们殿下也不是对手呢！”<br/><br/>
翠容轻笑一声，低声道：“殿下对皇子妃娘娘有多上心，你们也都知道。以后伺候主子，可不能疏忽大意。”<br/><br/>
两个宫女连连应下。<br/><br/>
她们又不傻。先不说殿下对二皇子妃有多在意，只看二皇子妃的凌厉霸气，她们也不敢招惹啊！<br/><br/>
……<br/><br/>
一炷香后，绮云回来了：“奴婢已经去看过了。皇子府中早有准备，他们都被安排了住处，已经吃了晚饭。”<br/><br/>
陆明玉略一点头，笑着说道：“饭菜还没凉，你快些坐下吃一些，别饿着。”<br/><br/>
主仆两个私下里也没那么多规矩，绮云没推辞，笑着应了。将剩下的饭菜吃得干干净净。然后才招呼人进来收拾。<br/><br/>
宫女们进来的时候，陆明玉已经坐到了床榻边，双手交握放在膝上，一派新嫁娘的端庄模样。<br/><br/>
吃饱喝足，接下来便等新婚夫婿回新房了。<br/><br/>
不知等了多久，陆明玉悄然有了睡意，就这么维持着端坐的姿势，悄悄闭上眼……<br/><br/>
绮云也打了个呵欠，微微眯了眼。<br/><br/>
主仆两个，一个站着，一个坐着，竟然都睡着了。<br/><br/>
直至内侍小圆的声音在门外响起，将主仆两人一并惊醒：“殿下喝醉了，你们两个扶着小心些，诶哟，让我来扶。”<br/><br/>
陆明玉小寐了片刻，此时睁开眼，很快清醒。<br/><br/>
绮云揉了揉眼，拍拍脸，让自己精神些，然后去开门。<br/><br/>
小圆和另一个内侍扶着酒醉不省人事的李景进来了。<br/><br/>
小圆一边扶着醉醺醺的主子，一边陪笑着解释：“皇子妃娘娘，殿下在酒席上被灌了不少酒，当场就醉倒了。奴才没法子，只得将主子扶了回来。”<br/><br/>
李景酒量确实不怎么样。<br/><br/>
上一回在陆府醉酒，睡足了半日。<br/><br/>
今晚喝的酒，比上一次多得多。此时满身酒气，俊脸泛红，满身酒气。这副模样，别说洞房了，连床榻在哪儿都找不到。<br/><br/>
小圆唯恐新过门的二皇子妃娘娘生气。没曾想，脾气不太美妙的二皇子妃娘娘，并未动气，瞥了一眼便吩咐道：“扶到床榻上，令厨房送一碗醒酒汤来。”<br/><br/>
小圆松口气，忙笑着应了。<br/><br/>
陆明玉起身，内侍们将主子挪到床榻上。期间小心翼翼，动作不免磨蹭。陆明玉有些不耐，上前道：“你们都让开。”<br/><br/>
内侍们不敢不听，只得松了手。<br/><br/>
然后，就见二皇子妃娘娘轻轻松松地接过手，将二皇子殿下挪到了床榻内侧。<br/><br/>
小圆：“……”<br/><br/>
忽然很为力弱的自己心酸。<br/><br/>
……<br/><br/>
很快，厨房便送了醒酒汤来。<br/><br/>
小圆看着醉酒不醒的李景，有些发愁：“殿下醉得那么厉害，醒酒汤要如何喂下？”<br/><br/>
<br/><br/>
陆明玉随口道：“你们都退下。等半夜殿下醒了，再喝就是。”<br/><br/>
反正，人都送到床榻上了。他们再待着，确实也够碍眼的。两个内侍一同行礼告退。绮云也悄然退下。<br/><br/>
烛火跳跃，温暖的红光静静地洒落。<br/><br/>
大红被褥上的少年，一身红袍，腰身劲瘦，双腿笔直修长，俊美的脸孔上布满了红潮。<br/><br/>
看着非常的……美味可口。<br/><br/>
可惜，醉成了一条死鱼，今晚下不了口。<br/><br/>
陆明玉抿了抿唇，先褪下红色的嫁衣，拆去金钗发簪，长发倾斜披在肩头，如黑缎一般。然后，她躺在床榻的外侧，闭目入眠。<br/><br/>
不必圆房，且先睡吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67845147"&nbsp;&nbsp;chaptername="第一百五十四章&nbsp;&nbsp;夫妻（一）">加入书签</a>
</div>
