
云绾宁抬眼看去，只见墨晔一身玄色锦服，大步流星的走过来。<br/><br/>
周身泛着肃杀之气，眼中的杀意也还未完全褪去。他脸色阴沉，一眼便能看出这会子心情不爽。<br/><br/>
她不由蹙眉。<br/><br/>
这个男人，平日里与她打闹也就罢了。这会子该不会在云汀兰面前，不顾她的颜面，对她张牙舞爪吧？<br/><br/>
如此，她可就丢人现眼了！<br/><br/>
于是，云绾宁忙笑道，“王爷回来了。”<br/><br/>
“二妹妹今日来，是请咱们下个月回国公府，参加父亲寿宴。”<br/><br/>
她迎了上去，主动挽着墨晔的胳膊，手指不露痕迹的掐了他一把。<br/><br/>
墨晔腰上一痛，身子僵了一下。<br/><br/>
很快明白了她的意思，他脸上扯出一丝勉强的笑意来，“是吗？既然如此，是该回去一趟。”<br/><br/>
这一幕落在云汀兰眼中，脸色变了又变！<br/><br/>
看来传闻不假，云绾宁这小贱人，果然是咸鱼翻身了！<br/><br/>
她挽着墨晔掐他的动作，落在云汀兰眼中，也变成了秀恩爱……<br/><br/>
甚至，对于回国公府给云振嵩祝寿的事儿，墨晔也没有拒绝，反而还顺着她的话说的确该回去一趟。<br/><br/>
<br/><br/>
这不是，对她百依百顺？！<br/><br/>
这个明王到底是怎么回事？！<br/><br/>
他不是，最恨云绾宁了吗？！<br/><br/>
云汀兰定力再好，这会子也忍不住变了脸色，揉了揉眼睛还以为自己看错了。<br/><br/>
眼角余光看见她那变幻莫测的脸色，云绾宁心下冷笑，脸上的笑容却更加灿烂，“王爷可累了？妾身给你捏捏肩吧。”<br/><br/>
听着她这温柔的语气，墨晔只觉得鸡皮疙瘩都要掉一地了。<br/><br/>
捏肩？<br/><br/>
她莫不是要卸掉他的肩膀吧？！<br/><br/>
他忙笑着摆手，“不必了。”<br/><br/>
“王妃在府中操持内务，比本王更累才是。还是本王给你捶捶肩，捏捏背吧！”<br/><br/>
说着，两人已经落座。<br/><br/>
云汀兰抬头看去，果然看见墨晔站在一旁，正在温柔的给云绾宁捶背……她险些惊掉了下巴！<br/><br/>
您可是堂堂明王！<br/><br/>
若是被云绾宁这小贱人下了什么蛊、威胁了的话，您就眨眨眼！<br/><br/>
云汀兰在心中咆哮。<br/><br/>
“时辰也不早了，本王吩咐厨房，今日多做几道菜，好好招待云二小姐吧。”<br/><br/>
墨晔的目光落在云汀兰身上，脸上笑意淡了几分，又恢复了平日里阴沉沉的样子，是云汀兰熟悉的那个明王没错了。<br/><br/>
再看回云绾宁时，就连眼角都带着笑意。<br/><br/>
“到底，是你妹妹，不可薄待了去。”<br/><br/>
“多谢王爷！那就按照王爷的吩咐吧。”<br/><br/>
云绾宁点点头，冲门外吩咐道，“来人啊！吩咐厨房今日多准备几个菜。”<br/><br/>
“是，王妃。”<br/><br/>
门外的下人立刻应声，恭敬地领命而去。<br/><br/>
云汀兰站在门口，看着这一幕傻眼了，半晌回不过神来。<br/><br/>
直到，云绾宁出声喊她，对她招了招手，“二妹妹还站着做什么？快进来坐下说话！”<br/><br/>
无奈，云汀兰只得硬着头皮走了进去。<br/><br/>
这下，想走走不了。<br/><br/>
不走，也可趁机瞧瞧，云绾宁到底在打什么鬼主意！<br/><br/>
怎么一夕之间，就咸鱼翻身了……<br/><br/>
云汀兰打算趁着午膳期间，好好瞧瞧其中门道。<br/><br/>
谁知到了午后用膳时，云绾宁又给了她一道“晴天霹雳”！<br/><br/>
看着坐在她身边，与她长得九分相像的圆宝，云汀兰也忍不住瞠目结舌了，“姐姐，这，这个小孩是？”<br/><br/>
“这是我儿子。”<br/><br/>
云绾宁大方介绍，“圆宝，这位是娘亲的妹妹，是你的姨母。”<br/><br/>
“姨母好。”<br/><br/>
圆宝乖巧的喊了她一声，随后走到她面前伸出手，眨巴着乌黑明亮的大眼睛，“第一次见面，请多指教。”<br/><br/>
云汀兰：“……”<br/><br/>
这一次，她彻底石化了。<br/><br/>
她竟是不知，云绾宁还有这么大个儿子？！<br/><br/>
回过神来后，她仓促点头，“圆宝，你真可爱。”<br/><br/>
“姨母夸得一点也不走心。”<br/><br/>
圆宝瘪了瘪嘴，“我娘亲说，第一次见长辈，长辈都会给红包的。”<br/><br/>
“红包？”<br/><br/>
那是什么玩意儿？<br/><br/>
云汀兰满头雾水，下意识看向云绾宁，却见她伸出两根手指头摩擦了一下。这意思很明显了，该给银子了！<br/><br/>
好歹，圆宝还乖巧的喊了姨母，这不给说不过去了吧？<br/><br/>
云汀兰忙解下腰间的荷包递给圆宝，“圆宝，姨母今日出门并未带银两。”<br/><br/>
“这一点你别嫌弃。”<br/><br/>
她将荷包塞进圆宝手中，“等下次见面，姨母一定给你准备一个大红包！”<br/><br/>
“不嫌弃！多谢姨母。”<br/><br/>
圆宝乖巧的道了谢，却听墨晔突然喊道，“圆宝，回来。”<br/><br/>
他的座位，在墨晔与云绾宁之间。<br/><br/>
听到墨晔的喊话，他迈开小短腿屁颠屁颠的跑了回去，麻溜的爬上凳子自己坐好。只见墨晔夹起一个大鸡腿放进了他碗中，“你最爱吃的红烧鸡腿。”<br/><br/>
圆宝开心的大快朵颐。<br/><br/>
云汀兰看不懂了。<br/><br/>
这圆宝，是云绾宁的孩子……<br/><br/>
难道，是她与墨晔的儿子？！<br/><br/>
若不是，墨晔怎么允许她生下别的男人的野种？！<br/><br/>
如果是……<br/><br/>
从始至终，都没有听到圆宝喊他一声“爹爹”。这四年来，明王府也不可能将这个消息，瞒的滴水不漏。<br/><br/>
如今当今圣上，只有几个孙女儿。<br/><br/>
这几位小郡主，都很得皇上疼爱。<br/><br/>
若这位是皇上的皇孙，便是皇上的命根子……宫里不可能一点消息都没有。<br/><br/>
对于圆宝的身份，云汀兰心下猜测万千。<br/><br/>
看来得回去，与父亲好好商议商议这事儿了。<br/><br/>
她埋下头，却毫无食欲。<br/><br/>
今日在明王府发生的种种，实在是太过震惊。<br/><br/>
顾伯仲不想看见云家的人，所以并未来膳厅用膳，云绾宁吩咐下人将饭菜送去了书房。用过午膳后，圆宝该午休了。<br/><br/>
墨晔无事，便带着圆宝回了清影院。<br/><br/>
云汀兰看着他动作轻柔的，抱着已经熟睡的圆宝离开，眼中迷雾丛生。<br/><br/>
她迫不及待的想要回国公府，将今日之事告诉云振嵩与陈氏。<br/><br/>
可云绾宁不肯放人。<br/><br/>
又拉着她的手，非要与她一起喝“下午茶”。<br/><br/>
她命人准备了茶点，将下午茶设在了后花园的“吟风阁”。<br/><br/>
姐妹二人刚刚落座，看着云汀兰心神不宁的样子，云绾宁便笑着说道，“二妹妹如今也年近二十了吧？为何迟迟不肯出嫁？”<br/><br/>
“莫非，是在等谁？”<br/><br/>
一句话，惊得云汀兰脸色一白！<br/><br/>
难道，云绾宁知道她与那个人的关系了吗？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508134"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;秀恩爱！">加入书签</a>
</div>
