
过去萧氏有杨伊柔坐镇，第二、第三股东心里虽然有点儿小算计，也可不敢兴风作浪。<br/><br/>
现在，杨伊柔病了，是否能够醒来，医生都不敢保证。<br/><br/>
或许她这辈子就只能像个植物人一般，永远的躺在病床上。<br/><br/>
群龙不能无首啊，萧氏的管理框架和运营机制虽然不会因为一个人而受到重大影响。<br/><br/>
但如果长期没有掌舵人，萧氏的发展肯定要受到限制！<br/><br/>
包括第二、第三股东在内的几位元老，他们都有些蠢蠢欲动。<br/><br/>
只是，他们还在观望、还在犹豫。<br/><br/>
要知道，杨伊柔可是商界有名的铁娘子。<br/><br/>
当初她能和丈夫一起白手起家，又在丈夫病逝后，从家庭回归商场，并迅速控制了整个萧氏，其手段可见不凡。<br/><br/>
这么一个心思缜密、稳妥老辣的女强人，会没有一点儿后手？！<br/><br/>
尤其是亲身经历了丈夫的骤然离世，杨伊柔应该也有了戒备，她应该做了充足的准备，专门用来应对突发事件。<br/><br/>
所以，几位元老都在等，等着集团出了岔子，然后杨伊柔的那些“后手”自己跳出来。<br/><br/>
如此一来，他们才能有针对性的采取行动。<br/><br/>
只是，元老们万万没想到，时间过去了一个月，杨伊柔的“后手”没有动静，反倒是董思梁这么一个毛头小子跳了出来。<br/><br/>
呵呵，连这样的跳梁小丑都跑来争夺萧氏，那些元老，哪怕再有心计、有城府，此刻也有些坐不住了。<br/><br/>
“怎么不急？萧氏看似平稳，实则危机四伏。”<br/><br/>
元老A率先发难，董思梁有些急，他故意释放出自己的威压，想用冰冷、高深的眼神击杀众人。<br/><br/>
然而，众人根本不在意。<br/><br/>
这个小世界的世界意识确实偏帮董思梁这个男主，可它也不能把所有人都强行降智。<br/><br/>
否则，这个世界看起来就像个智障国。<br/><br/>
那位写同人文的女作者虽然不太懂权谋、商战，却也知道一个道理：敌人越强，战胜敌人的男主才会越优秀。<br/><br/>
整天跟一群智障斗来斗去，就算赢了，也是落个“比傻子强”的名头，算不得多厉害！<br/><br/>
女作者想要刻画的是个能力超强、众人拜服的霸道总裁，就是那种哪怕常年不去公司、只顾着跟女主谈恋爱，却还能凭借个人魅力吸引一大堆强有力的下属，帮着他打江山、守江山。<br/><br/>
男主的下属都非常厉害，随便哪个放出去都能成为一方大佬，却甘愿折服在男主的西装裤下。<br/><br/>
<br/><br/>
如此，也能侧面的证明，男主真的很强！<br/><br/>
为了完成这个剧情，作者对那些龙套、炮灰们也都做了具体的设定：反派不蠢，属下精明。<br/><br/>
这些人都是商场的王者。<br/><br/>
而男主就是王中之王。<br/><br/>
可惜，还是那个硬伤：作者的笔力有限，她对人物的刻画，太过脸谱化、标签化。<br/><br/>
配角很强、炮灰很厉害，男主更是超越所有人的存在。<br/><br/>
可这些人具体怎么强，如何厉害，诸多细节、或是能够体验众人强大的案例，作者却只是一笔带过。<br/><br/>
毕竟是爱情小说，商战什么的只是个调剂。<br/><br/>
所以，就算一笔带过，也不会显得太突兀，顶多就是少点儿精彩，并不影响大局。<br/><br/>
但，这里不是同人文啊，而是小说衍生出来的真实世界。<br/><br/>
炮灰、配角、主角也都是活生生的人。<br/><br/>
这个不是说一句“我很厉害”，就真的会有很厉害的表现。<br/><br/>
真正呈现到现实中，所谓的董事会交锋就会显得很可笑，仿佛小孩儿过家家一般，又仿佛一群中二少年在互瞪眼睛。<br/><br/>
嗯，男主想用眼神展现他的王霸之气。<br/><br/>
元老A在内的诸多炮灰则用冷笑、幽深的目光来回击！<br/><br/>
坐着轮椅上，守在会议室的门外，借用魔珠的魔力隔空可以看到“现场直播”的杨伊柔那叫一个无语啊。<br/><br/>
过去自己怎么没有发现，那几位元老竟还有这样“幼稚”的一面？<br/><br/>
还有，这真的是百亿集团的高端董事会议？<br/><br/>
而不是幼儿园里的小朋友在角色扮演？<br/><br/>
好吧，这个世界果然变得很神奇，不只是她的女儿被强行降智了，就是集团的一众高管、董事们也都变成了面具人。<br/><br/>
虽然他们还是过去的模样，他们的脸上也没有真的带着面具，可他们的表现，却让杨伊柔有种感觉——<br/><br/>
元老A，阴险狡诈的老狐狸；<br/><br/>
元老B，脾气火爆却也极有城府；<br/><br/>
元老C，有勇无谋，是元老A的急先锋、马前卒！<br/><br/>
还有副总甲、副总乙等等高管，要么精明能干，要么忠心耿耿。<br/><br/>
这些人仿佛游戏里的NPC，每个人的头顶都悬浮着属性、技能等数据。<br/><br/>
或许过去杨伊柔也深处其中，所以没有发现这些人的异常。<br/><br/>
而现在，她似乎脱离了原有的世界束缚，变成了相对冷静的旁观者，反倒能够看穿其中的奥秘！<br/><br/>
“呼~~”<br/><br/>
杨伊柔长长吐出一口气，好吧，怪异就怪异吧，这个世界变得再奇怪，也是她赖以生存的地方。<br/><br/>
她和她的女儿，以及萧氏集团，也要继续存活在这方天地！<br/><br/>
她无法改变，那就只能适应，然后最大程度的让自己和孩子过得更好。<br/><br/>
杨伊柔心中有了决定，她不再犹豫，也没有继续呆在外面看戏。<br/><br/>
咳咳，就算看，也没有什么精彩的剧集。<br/><br/>
看什么？<br/><br/>
看一群人大眼瞪小眼，玩儿一些“用眼睛杀死你”的中二戏码？！<br/><br/>
砰！<br/><br/>
会议室里眼神乱飞，男主自以为可以用气势压倒众人，而诸多炮灰则在自我陶醉的卖弄什么深不可测，明明坐了一圈的人，却没有半点儿声响。<br/><br/>
这般静谧之中，忽然有个闷响，顿时惊醒了众人。<br/><br/>
门被打开了？！<br/><br/>
众人齐齐将目光对准会议室的大门。<br/><br/>
就在众人瞩目中，一辆轮椅缓缓出现，紧接着就是轮椅上的人——<br/><br/>
“杨董？”<br/><br/>
“杨伊柔？！”<br/><br/>
“……妈~~”<br/><br/>
众人下意识的惊呼出声，诸多声音中，有惊喜，有意外，也有莫名的心虚与愧疚。<br/><br/>
“你们在干什么？开集团董事会议吗？”<br/><br/>
“这么重要的会议，怎么没有人通知我这个董事长？！”<br/><br/>
杨伊柔不管众人的目光，缓缓的推动轮椅，缓缓的进入到会议室……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66514034"&nbsp;&nbsp;chaptername="第468章&nbsp;&nbsp;女儿是恋爱脑（九）">加入书签</a>
</div>
