    
        <br/><br/>    姓名：林北。
<br/><br/>    等级：黑铁巅峰（2315215000）
<br/><br/>    抽奖池：抽奖能量（55100）
<br/><br/>    背包：布甲、吸血之镰、辉月、铠皮肤“龙域领主”、铭文*N。
<br/><br/>    ——————
<br/><br/>    英雄：貂蝉
<br/><br/>    等级：青铜一星（486730000）
<br/><br/>    技能：语·花印（2级）、落·红雨（2级）、缘·心结（5级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、时之预言，凝冰之息。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：1372
<br/><br/>    亲密度：66
<br/><br/>    契合度：105（附身模式，冷却上限增加11%）
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁巅峰（1120115000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（5级）、时光流逝（2级）
<br/><br/>    装备：学识宝石、提神宝石、红玛瑙、冷静之靴、圣杯、雪山圆盾。
<br/><br/>    皮肤：妖精王。
<br/><br/>    金币：372
<br/><br/>    亲密度：81
<br/><br/>    契合度：22（附身模式，移速增加2%）
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁巅峰（809915000）
<br/><br/>    技能：失心（1级）、灵魂冲击（2级）、偶像魅力（5级）、女王崇拜（2级）
<br/><br/>    装备：学识宝石、圣者法典、神速之靴、破碎的圣杯
<br/><br/>    金币：1250
<br/><br/>    亲密度：100
<br/><br/>    契合度：62（附身模式，法术伤害增加6%）
<br/><br/>    ……
<br/><br/>    林北先给妲己购买了大圣杯，剩下的250金币没有动，存着买冷静之靴。
<br/><br/>    孙膑已经六件装备了，372金币也买不了什么，存着买二级辅助装。
<br/><br/>    最后才轮到富婆貂蝉，有1372金币。
<br/><br/>    林北原本是打算存到2000金币买复活甲的。
<br/><br/>    当然不是直接买，而是把钱存在那里，关键时刻卖装备换复活甲保命。
<br/><br/>    但现在却留不住了。
<br/><br/>    因为亲和度的原因，冷却上限达到了51%。
<br/><br/>    而他现在是46%，正好差5%达到冷却上限。
<br/><br/>    他仔细看了下貂蝉的六件装备，最终决定把二级打野刀升到三级。
<br/><br/>    符文大剑有5%的冷却缩减，加上后正好是51%。
<br/><br/>    但结果却悲催了…
<br/><br/>    符文大剑的价格是2160，游击弯刀是750。
<br/><br/>    减一下就是1410。
<br/><br/>    而貂蝉的金币数是1372，还差38枚金币才能购买…
<br/><br/>    “服了…”
<br/><br/>    林北一脸无语地关掉装备商城，随后进入任务面板。
<br/><br/>    【青铜任务：击杀10只白银级怪物，奖励1000金币，任务进度010，剩余时间1437分…】
<br/><br/>    【日常任务：寻找3枚火离果，奖励500金币，任务进度03。】
<br/><br/>    “不错，青铜任务还有后续。”
<br/><br/>    林北满意地关掉系统界面，随后朝高心诺那边走去。
<br/><br/>    “直播什么情况了？”
<br/><br/>    “啊！姐姐，直播间刚才弹幕打赏太多了，崩掉了…我现在正在尝试重连。”
<br/><br/>    高心诺一直在操作着智能手环，没有注意到林北靠近，被吓了一跳后回道。
<br/><br/>    “看来灰雾还有影响啊！”
<br/><br/>    林北抬首望着灰蒙蒙的苍穹说道。
<br/><br/>    别说繁星了，就连皓月的身影都看不到。
<br/><br/>    “不是的姐姐，是你刚才的直播内容太劲爆了，大家疯狂刷屏刷礼物才导致直播间崩掉的…”
<br/><br/>    高心诺一脸无奈地放弃了重连直播，有些不爽地嘟嘴解释道。
<br/><br/>    “嗯？那么点人能刷多少弹幕和打赏啊！怎么会崩掉呢…”
<br/><br/>    林北奇怪道。
<br/><br/>    “姐姐你等下哈，我看看打赏总额…”
<br/><br/>    高心诺说罢就隔空虚按着投射出来的光幕界面，很快便查询到了刚刚的打赏总额。
<br/><br/>    “哇！怪不得崩掉了，短短几分钟打赏人数有一万六，打赏人次有八万多，打赏总额是三千多…”
<br/><br/>    高心诺一脸惊叹，盯着林北嬉笑道：“嘻嘻，姐姐果然非常适合直播呢。”
<br/><br/>    “才三千多啊？”
<br/><br/>    林北还没反应过来，皱了下眉头。
<br/><br/>    “是啊，姐姐觉得少吗？”
<br/><br/>    高心诺沉吟了下便一脸了然地说道：“也对哈，像姐姐这样厉害的人，去灰雾战场狩猎妖兽寻宝的话，一天最少赚个一百万，运气好一点一天赚个一千万也是有的，三千多万确实算不了什么呢…”
<br/><br/>    高心诺因为某些原因，对于武者法术师去灰雾战场淘金的事情还是比较了解的。
<br/><br/>    对于人类来说，各大灰雾战场算是遍地是宝。
<br/><br/>    妖兽肉的价格不低，妖兽精血更是价值不菲。
<br/><br/>    运气好遇到野生的天材地宝更是横财一笔。
<br/><br/>    就像三尾妖狐和碧眼巨虎。
<br/><br/>    这两头妖兽体内必然存在精血，价格都在五十万以上。
<br/><br/>    两具白银妖兽的尸体一起打包卖，最起码也要一百五十万，最高甚至能卖到两百万。
<br/><br/>    话音刚落，高心诺突然发现直播间有反应了，连忙刷新界面尝试连线。
<br/><br/>    而此时的林北则张着嘴巴愣在原地…
<br/><br/>    “是三千多万啊……”
<br/><br/>    林北一脸懵逼。
<br/><br/>    他还以为是三千多块，结果你告诉我是三千多万？
<br/><br/>    这才几分钟啊！
<br/><br/>    口袋里从未拥有过五位数的某人简直惊呆了。
<br/><br/>    林北是个很会过日子的男人，勤俭持家小能手…
<br/><br/>    但这是因为贫穷啊！
<br/><br/>    谁不想吃好吃的，穿好看的，玩好玩的…
<br/><br/>    那都需要钱！
<br/><br/>    “当主播…真好！”
<br/><br/>    半晌过后，林北发自内心地感叹了一句。
<br/><br/>    但紧接着他就想到另外一个问题。
<br/><br/>    这钱，貌似是打赏到高心诺的账户上。
<br/><br/>    嗯…
<br/><br/>    该怎么委婉地向她要钱呢？
<br/><br/>    就在他纠结的时候，高心诺却主动提起了。
<br/><br/>    “姐姐，我的直播间还是无法连接成功啊！”
<br/><br/>    高心诺弄了半天还是不行，干脆直接放弃了，朝林北道：“要不直接用姐姐的直播号吧，对了，姐姐的身份号和银行号是多少？”
<br/><br/>    “20……”
<br/><br/>    林北下意识地回道。
<br/><br/>    可刚说了几个数字就愣住了。
<br/><br/>    “嗯？姐姐？”
<br/><br/>    高心诺疑惑地抬头望向林北。
<br/><br/>    “算了，还是你来帮我直播就行了，我自己就没必要直播了，也没空…”
<br/><br/>    林北沉吟道。
<br/><br/>    “嗯，也行！反正姐姐那么厉害，也不需要靠直播吃饭哈！”
<br/><br/>    高心诺笑着点了点头，并没有怀疑什么。
<br/><br/>    事实上…
<br/><br/>    “好险！差点把自己的身份号报出去了…”
<br/><br/>    林北表情平静，内心却在擦汗。
<br/><br/>    貂蝉不属于这个世界，怎么可能有身份证和银行卡。
<br/><br/>    他自己的又不能用…
<br/><br/>    这让他有种明明入宝山却空手回的沮丧。
<br/><br/>    三千多万啊！
<br/><br/>    都能堆积成山了！
<br/><br/>    结果却不能用…
<br/><br/>    就在林北沮丧难受的时候，高心诺却依旧在操作着从林北手中射出来的虚拟屏。
<br/><br/>    几分钟后，高心诺满意地拍了拍说，“好了！我的账户卡号都绑定到姐姐手环上了。”
<br/><br/>    “嘿嘿，姐姐要用钱的话，可以直接用。”
<br/><br/>    高心诺嘿嘿笑了起来，“从今天开始，这是我和姐姐共同拥有的小金库。”
<br/><br/>    “这不好吧…”
<br/><br/>    林北一边说一边看了下账户余额，随后就被上面所显示的数字给震慑住了。
<br/><br/>    “有啥不好的，我得命可是姐姐救的，姐姐要是男人，我都要考虑以身相许来报恩了…”
<br/><br/>    高心诺开着玩笑，满不在乎的接着道：“再说了，我交朋友也不在乎钱多钱少……”
<br/><br/>    “我知道了，反正都没你有钱是吧！”
<br/><br/>    林北很轻松的被说服了，‘呵，软饭王，我当定了！’
<br/><br/>    “啊？不是这个意思啦！我是说我这人并不在乎金钱，反正够用就好啦…”
<br/><br/>    “你开心就好。”
<br/><br/>    林北不想吐槽。
<br/><br/>    也只有真正衣食无忧的千金大小姐，才会说出不在乎金钱的这种话吧。
<br/><br/>    像林北这种连智能手机都买不起，吃饭都要纠结吃好吃的还是吃便宜的穷人。
<br/><br/>    最大的梦想，大概也就是财物能够相对自由。
<br/><br/>    想吃什么就去吃。
<br/><br/>    想买什么就去买。
<br/><br/>    想玩什么就去玩。
<br/><br/>    多么朴实又难以实现的梦想啊！
<br/><br/>    但……
<br/><br/>    开挂改变人生！        <br/><br/>