
“我能凑近点去看看它们吗？”<br/><br/>
江一帆主动开口问道。<br/><br/>
“当然可以！”<br/><br/>
工作人员眼睛顿时一亮，连连点头应道，“不过你先等一下，我去车上给你拿一套无菌服。”<br/><br/>
“好。”<br/><br/>
江一帆点了点头。<br/><br/>
老实说，蛇这种在各种影视文学作品中，总是与‘阴险’一词挂钩的冷血动物，并不是特别招他喜欢。<br/><br/>
不过，也说不上讨厌就是了。<br/><br/>
其实他最中意的初始妖灵，还当属体内能量波动平缓、没有呈现明显特征的‘平衡系’妖灵——‘双头犬’。<br/><br/>
目前这个平行世界的研究进展，表明双头犬拥有着两条进化链，能够进化为火系‘赤炎三头犬’或冰系‘青寒三头犬’二者中的任意一种。<br/><br/>
但在江一帆所知道的隐藏进化链中，在这两种进化型之上，还有着一种殊途同归的进化型，那便是A+级的冰、火双属性妖灵——‘炙凛混沌犬’。<br/><br/>
A+级的种族评级已是顶尖，再加上罕见的双属性，足以应对大多数的战斗状况。<br/><br/>
并且最重要的是，颜值上也很帅气！<br/><br/>
只是...<br/><br/>
进化为‘炙凛混沌犬’的条件，需要按照一定比例调配‘火灵石’和‘冰魔石’的粉末，再用其绘制成一座灵阵。<br/><br/>
然后让‘赤炎双头犬’或‘青寒双头犬’待在其中，感悟冰、火两种属性的中和，最后方可达成进化。<br/><br/>
这么复杂、玄学的操作，在游戏里自然有系统帮忙完成。<br/><br/>
但在现实中，对这个平行世界尚未完全了解的江一帆，根本是一头雾水。<br/><br/>
而与这类进化条件苛刻的妖灵相比，赤铜蛇的隐藏进化链，可谓是最容易达成的——只要喂食特定金属就可以了。<br/><br/>
这便是江一帆想要选择赤铜蛇作为初始妖灵的真正原因。<br/><br/>
“原来你喜欢蛇型的妖灵吗？”<br/><br/>
江爸诧异地问道。<br/><br/>
在他的印象中，自家儿子似乎并没有对这类妖灵流露过特别的喜爱...<br/><br/>
“倒也不是说喜欢蛇型。。”<br/><br/>
江一帆摇了摇头答道，“只是比较倾向于金系妖灵‘攻守兼备’的特点而已。”<br/><br/>
金木水火土，风雷冰冥幻，再加上‘平衡系’，一共十一种属性，各有各的特点。<br/><br/>
比如火系的妖灵，往往都具备着很强的爆发力，能够制造出强大的火力压制，但续航能力往往不足。<br/><br/>
而水系妖灵的话，往往是各方面能力都不突出，但是续航能力极强，适合打持久战。<br/><br/>
“虽然一只赤铜蛇的价格只要8万，但金系妖灵的后续培育，需要喂食不少的金属，这可不是一笔小开销。”<br/><br/>
尽管儿子已经心有所属，江爸还是不死心地劝道，“如果把这笔账算上去，那么购买一只赤铜蛇的花费，不一定就比购买一只雀风鹫来得划算啊...”<br/><br/>
“哎呀，你怎么话那么多？”<br/><br/>
江妈不满地轻拍了一下江爸的胳膊，“既然小帆喜欢，那就可以了呀。”<br/><br/>
已经事先想好说辞的江一帆，脸不红心不跳地再次扯谎：<br/><br/>
“之前金源宝跟我说过，他爸认识一个小矿场的老板，到时候可以帮忙引荐一下，这样就有渠道可以低价购买金属了。”<br/><br/>
金系妖灵的特殊性，注定了它们需要进食大量的金属，才能将身体长得邦邦硬。<br/><br/>
而后续不管是帮助‘赤铜蛇’平行进化为‘青铜蛇’，亦或是一段、二段进化为‘银甲蟒’、‘金翼天龙蟒’，所喂食的特殊金属更是价值不菲。<br/><br/>
保守估计，光是这些进化所需的特殊金属，就至少得五十万打底了，这还不包括说平时当饭吃的普通金属。<br/><br/>
只是普通家庭的江家，自然无力去负担这么大的开销，但江一帆也不打算让父母出这笔钱，而是会想办法利用自己所掌握的信息差去赚取。<br/><br/>
“果然还是生意人的人脉比较广，小帆交了个很好的朋友呢。”<br/><br/>
江妈笑眯眯地拍了下掌，“既然小帆已经决定购买赤铜蛇的话，那原本的十万元预算就还有些剩余，要不用这些钱，让爸爸也购买一只便宜的妖灵吧？”<br/><br/>
<br/><br/>
这么多年同床共枕的夫妻了，她自然清楚江爸心中一直深藏着成为御妖使的执念。<br/><br/>
现在刚好可以趁着这个机会，小小地弥补一下他这个愿望。<br/><br/>
“真的！？”<br/><br/>
江爸不敢相信地瞪大了眼。<br/><br/>
“真的噢，不过只能当宠物养，想要投入培育资源的话，只能用自己的零花钱。”<br/><br/>
江妈笑着点了点头。<br/><br/>
“呜呼！妈妈真好！”<br/><br/>
开心得无以言表的江爸，直接抱着江妈一顿转圈。<br/><br/>
看着秀恩爱的两人，被晾在一旁的江一帆不由感叹：“果然他们才是真爱，我只是意外...”<br/><br/>
并不是每种妖灵的价格都很昂贵，因为影响妖灵价格的最重要因素，往往是由成长潜力来决定的。<br/><br/>
所以对于那些最终能够成长至A+级的妖灵，往往能够卖到成百上千万。<br/><br/>
而那些最终形态连B档都够不上的妖灵，则是只能卖到两三万，甚至堪堪1万出头。<br/><br/>
1万块，对于一个普通家庭，说多不多，说少也不少。<br/><br/>
但身为家庭顶梁柱的江爸，是舍不得为了自己的兴趣爱好，而花掉这么一份不多不少的钱的。<br/><br/>
“诶？你爸妈怎么突然这么高兴？”<br/><br/>
手里拿着两套无菌服回来的工作人员，疑惑地对被迫撒狗粮的江一帆问道。<br/><br/>
“我也不知道，咱们快进去吧。”<br/><br/>
已经被喂饱的江一帆，摆了摆手催促道。<br/><br/>
“行，你先把这套无菌服穿上。”<br/><br/>
在套上无菌服之后，这名工作人员拿出一个便携式的紫外线消毒灯，对着两人一顿照射之后，才进了这块专属赤铜蛇的圈养地。<br/><br/>
其实以妖灵的体质，即便处在幼生期，其实也不大可能被人类传播疾病。<br/><br/>
但近距离接触这些幼生妖灵，之所以还要穿无菌服的原因，主要还是在于隔绝身上的气味。<br/><br/>
因为有一些比较讲究的御妖使，会很忌讳自己的妖灵与其他人类、妖灵有除战斗外的近距离接触。<br/><br/>
毕竟越是陌生的事物，在靠近自身的时候，感官的反应往往会更敏锐，攻击性也越凶猛。<br/><br/>
当然，这种做法到底是利大于弊、还是弊大于利，目前在学界还存在争议。<br/><br/>
“咝~”“咝~”“咝~”<br/><br/>
感受到领地中有陌生生物的进入，这些幼生的赤铜蛇们，纷纷吞吐着蛇信游走至阴暗逼仄的小矿洞中躲藏，并警惕地睁大进行观察。<br/><br/>
但有一条赤铜蛇，却是和其他同伴不一样。<br/><br/>
不仅不躲闪，反而还主动游走了过来，怒气汹汹地昂起头，用那双红宝石般的剔透眼睛瞪着江一帆。<br/><br/>
(〝▼皿▼)：给你三秒钟，赶快滚出去！不然别怪老子不客气！<br/><br/>
——江一帆觉得它应该是在表达这个意思。<br/><br/>
“好！很有精神！”<br/><br/>
江一帆感觉好笑地蹲下身子，仔细观察起这条只有巴掌大小、奶凶奶凶的赤铜蛇。<br/><br/>
如果是原来世界的那种蛇，这么近距离的接触，可能会有一种毛骨悚然的感觉。<br/><br/>
但犹如金属浇筑出来的赤铜蛇，却更像是一件机械制品，看起来十分精美，不会让人有恐惧感。<br/><br/>
“我能摸摸它么？”<br/><br/>
江一帆转头向工作人员询问。<br/><br/>
“可以。”<br/><br/>
工作人员点头同意，顺带提醒了一句：“不过摸的时候要多留点神，虽然它还处在幼生期，但被咬到也是很痛的。”<br/><br/>
得到工作人员的允许之后，江一帆也不客气地伸出了左手。<br/><br/>
“咝！！！”<br/><br/>
看着缓缓从天而降的魔掌，这条奶凶的赤铜蛇顿时紧绷地弓起了身子，蛇信不断吞吐，做好了随时弹射而起、发动进攻的准备。<br/><br/>
‘嗖——’<br/><br/>
当魔掌进入了自己的攻击范围之后，赤铜蛇毫不犹豫地蹿出，并张嘴露出了还很平钝的小蛇牙。<br/><br/>
不过江一帆的左手其实只是虚晃一枪，在赤铜蛇发动进攻的瞬间就缩了回来，然后快速地伸出右手，精准地捏住了它命运的后脖颈。<br/><br/>
“咝咝！”“咝咝！”“咝咝！”<br/><br/>
寻常蛇类若是如此被擒，定然惊慌无比的试图挣扎逃跑，但这条赤铜蛇却是一反常态的嚣张。<br/><br/>
(｀Д´)：蛤？还敢揪老子脖子？赶快放开老子，不然绞死你！<br/><br/>
看着手中这条正不服输地发出响亮‘咝咝’警告声、并扭动身躯努力想缠绕住自己手掌的小蛇，江一帆不由一阵忍俊不禁。<br/><br/>
于是闭上眼，调动体内的亲和力，向它发出缔结契约的邀请。<br/><br/>
(;｀O´)o：哟~终于知道蛇爷的厉害，想要上供保命了？<br/><br/>
感受着一股奇妙的力量涌入体内，这条奶凶的赤铜蛇得意地咧嘴笑了起来，直接同意了江一帆的‘上供’。<br/><br/>
随着它的应允，江一帆闭眼之后的那片黑暗视界中，也发生了变化。<br/><br/>
他‘看’到自己的右掌上，延伸出了一条条透明丝线，毫无阻碍地进入了赤铜蛇的体内。<br/><br/>
紧接着，心底突然有了某种说不清道不明的羁绊，对赤铜蛇的亲近之感油然而生。<br/><br/>
“以后我们就是同伴了啊。”<br/><br/>
江一帆缓缓睁开眼，松开捏着赤铜蛇脖颈的手，摊开左掌将其捧住，笑着说道。<br/><br/>
“咝？”<br/><br/>
赤铜蛇吐了吐舌头，莫名其妙地看了江一帆一眼后，便沿着他的左臂一路游动至肩膀，然后立起身子，艰难地想要往他的头顶攀登。<br/><br/>
“你要干嘛？”<br/><br/>
江一帆疑惑地伸手托着它，让其能够成功爬上去。<br/><br/>
“咝咝！”<br/><br/>
终于爬到江一帆头顶的赤铜蛇，居高临下地望向其他赤铜蛇，兴奋地左右摇摆着小尾巴。<br/><br/>
(*｀▽´*)：底下的蛇都给老子听着！这是老子收服的第一个小弟，你们谁敢动它就是欠揍！<br/><br/>
“这家伙...”<br/><br/>
因为签订了契约而能够清晰读懂它意思的江一帆，不禁一阵哑然失笑...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68880954"&nbsp;&nbsp;chaptername="第六章&nbsp;&nbsp;赤铜蛇">加入书签</a>
</div>
