    
<br/><br/>    “……”
<br/><br/>    沉默，还是沉默。
<br/><br/>    很长一段寂静之后，君慕浅才慢半拍地反应了过来，神情恍惚：“这好像是个问题……”
<br/><br/>    元神怀子这种事情传出去也委实诡异了一些，恐怕洪荒和虚幻大千加起来近千万年的历史来算，就出了她这么一个奇葩。
<br/><br/>    诚然以小美人现在的元神强度，就算没有肉躯自然也能够存活。
<br/><br/>    可容轻说得也不错，没有肉躯，出去了可不是当鬼？
<br/><br/>    小美人咬着指头，茫然了好一会儿，天真地问：“爹爹，鬼是什么呀？”
<br/><br/>    容轻的唇微弯了弯，嗓音依旧清淡：“就是一种能把你娘吓得晕过去的东西，这东西还能飘来飘去，神出鬼没。”
<br/><br/>    听到这话，君慕浅先是一愣，继而怒了：“容轻，你不要乱说话，我什么时候怕过鬼了？”
<br/><br/>    鬼在她眼前都是被她打得好么！
<br/><br/>    这男人在这里胡说些什么呢？
<br/><br/>    还是当着孩子的面，简直是吃错药了，不会是想降低她在小美人面前的形象，然后提升自身吧？
<br/><br/>    这样一来，崽崽不就跟爹跑了？
<br/><br/>    君慕浅突然感觉到了某少君很无耻。
<br/><br/>    而小美人却是呆了，愣愣地望着自家爹，像是在思考着这句话中蕴含的庞大信息量。
<br/><br/>    “真、真的吗？”他眉眼一皱，像是要哭，声音更软了，“那，那那我不出去了。”
<br/><br/>    小美人又有些急地拉着君慕浅的衣服，明明很委屈，却还是认真地安慰着自家娘：“娘亲，你别害怕，我、我不出去，娘亲你千万别害怕，我不会吓到娘亲的，我……”
<br/><br/>    后面的话没说完，空气中突然冒出了一声哽咽。
<br/><br/>    下一秒，方才还在努力压抑着小团子一下子就哭了出来，眼泪不要钱地往下流。
<br/><br/>    “啪嗒啪嗒——”
<br/><br/>    于寂静之中，异常清晰。
<br/><br/>    容轻：“……”
<br/><br/>    他僵在那里，手足无措了，是第一次真真正正地完全不知道该怎么办才好。
<br/><br/>    这下可不得了了，君慕浅被小团子这悲切的哭声吓了一跳，她一把把小团子从容轻怀中抢了过来，抱了起来。
<br/><br/>    “别哭别哭。”瞧见眼前软萌而精致的包子脸都皱成了一团，还是红红的，君慕浅心疼得不行，不停地哄着，“娘亲怎么会害怕你？娘亲最喜欢你了，你当然得出来，要不然娘亲不是白怀你了？”
<br/><br/>    小美人抽抽噎噎：“可、可小美人现在是鬼，娘亲你怕鬼呀……”
<br/><br/>    君慕浅：“……”
<br/><br/>    神他大爷的她怕鬼！
<br/><br/>    这男人怎么回事啊，怎么还能吓自己孩子他是鬼呢？
<br/><br/>    见过这么可爱的鬼吗？
<br/><br/>    不行，她要被气死了。
<br/><br/>    君慕浅一边哄着小团子，一边抬眼，目光冷飕飕地甩向了某罪魁祸首：“我决定了，我要休夫，然后带着小美人重新找个爹。”
<br/><br/>    容轻：“……”
<br/><br/>    他真的不是那个意思。
<br/><br/>    他也只是想逗逗小团子，可谁知没逗成，反而将小美人吓到了？
<br/><br/>    容轻捏了捏眉心，深深地吸了一口气：“慕慕，你听我解释。”
<br/><br/>    “解释什么？”君慕浅凉凉地看了他一眼，“别解释了，我看你就是不想要你儿子，没关系，有的人要。”
<br/><br/>    “反正孔宣师兄给我说了，只要我愿意，洪荒之中的男儿也任由我挑选，届时随便选几个，也就用不着你了。”
<br/><br/>    容轻：“……”
<br/><br/>    这一句话，简直是犹如惊涛骇浪盖顶劈下，让少君殿下有了前所未有的危机之感。
<br/><br/>    休夫？
<br/><br/>    还要再选几个？
<br/><br/>    做梦。
<br/><br/>    不过，容轻也知道是因为自己说错了话，把他们家小团子给吓哭了。
<br/><br/>    他也真是大人的思维用惯了，亦或者是想着小团子生来就有元神，不同于常人。
<br/><br/>    但是，小婴孩还是小婴孩，感情和情绪都比较脆弱，容易崩盘。
<br/><br/>    当真是自作孽，不可活。
<br/><br/>    容轻叹了一口气，晓得自己要是无法将小团子哄好，可能自家君后真的要带着儿子跑了。
<br/><br/>    他克制着情绪的波动，眸光敛着，嗓音虽然，但意外的柔和：“但是，爹爹可以给你炼一具身体出来。”
<br/><br/>    “有了身体，你就可以陪在你娘亲身边了。”
<br/><br/>    还哭得伤心的小美人听到这话，愣住了。
<br/><br/>    他葡萄般剔透的双眸中还有着泪光闪烁，看起来十分的惹人心疼。
<br/><br/>    小团子眼巴巴地望着绯衣男子：“爹爹，真的吗？真的可以给我炼一具身体？”
<br/><br/>    君慕浅也看了过来，眉梢挑起，勾唇笑了笑：“你爹爹情商不行，做事倒是不赖。”
<br/><br/>    小美人疑惑地咬手指：“娘亲，情商是什么？”
<br/><br/>    君慕浅慢悠悠道：“按照你奶奶的说法，大概就是不会说话，是个木头，如果不是你娘亲我好心渡了他，他现在都是个光棍。”
<br/><br/>    顿了顿，又补充了一句：“老光棍。”
<br/><br/>    小美人还是不能理解，只当这是夸奖他爹的话：“哇，光棍是什么，可以吃吗？
<br/><br/>    “光棍不能吃，但你娘能吃。”容轻这下也明白了，他被自家夫人甩了一道。
<br/><br/>    他弯下腰来，双眸和小团子平齐。
<br/><br/>    两双重瞳对在一起，像是两片星河缓缓交融，光芒流转之际，便是一片辉煌。
<br/><br/>    容轻的手按在小团子的头上，唇角弯了弯，低声：“是爹爹不好，爹爹给你道歉。”
<br/><br/>    “爹爹为什么要给我道歉呀？”小美人早都忘了先前的事情了，他又搂着容轻的脖颈不放手，小胖手也在挥着，“胡说，爹爹可好了，我好喜欢爹爹的。”
<br/><br/>    君慕浅侧过头来，看着重归于好的父子俩，眼神温柔。
<br/><br/>    她一直知道，他会是一个好父亲。
<br/><br/>    **
<br/><br/>    一家三口在意识之中十分和睦，广阑却在外急得团团转。
<br/><br/>    “唉，唉！”他把头发都快挠完了，“这到底是怎么回事啊？本来只是小师妹一个人有事，怎么现在连带着少君殿下也出事了？”
<br/><br/>    若非是两人还有呼吸，那莲台也还没有停止转动，否则广阑还真以为君慕浅和容轻是不是仙逝了。
<br/><br/>    可他也不敢上前去打扰，万一又出了更大的事情怎么办？
<br/><br/>    又是几个时辰过去，就在广阑快要坚持不住，准备去联系菩提老祖的时候，事情终于发生了变化。
<br/><br/>    绯衣男子忽然醒了过来，将怀中的紫衣女子松开，又极为小心地扶正了她的身体，才下了莲台，开始了新一轮的护法。
<br/><br/>    广阑先是一愣，继而松了一口气，急忙问道：“少君殿下，小师妹她……”
<br/><br/>    “嘘——”容轻抬手，食指抵在薄唇边，“慕慕要醒了。”
<br/><br/>    “啊？”广阑又愣住了，“小师妹终于要出关了？”
<br/><br/>    话音刚一落，那九品金色的莲花宝座上突然又爆发出了更加强烈的金光来，瞬间照亮了整个黑暗的洞穴。
<br/><br/>    旋即！
<br/><br/>    磅礴的灵力气息自君慕浅的头顶处猛地冲起，直直地掠向了洞府的顶端。
<br/><br/>    只听“轰”的一声巨响，上方的石壁竟然应声而碎了，崩裂开来的石块“哗哗”地往下掉，但无一例外都被莲台上散发出来的光芒给弹了出去。
<br/><br/>    广阑一个没稳住，脚下一滑，差点摔倒。
<br/><br/>    不仅仅是洞府这里，整个灵台方寸山，都是一阵天摇地动，震得树上的雀鸟们纷纷而起，惊慌失措地乱窜着。
<br/><br/>    洞府外的那些师兄弟们原本都在一起喝着小酒痛骂天庭，这一震，直接就是一个屁股墩，把众人都摔懵了。
<br/><br/>    猛地转头看去，却也只能看见洞府内金光爆闪着，灵气疯狂涌动，像是要被完全抽干。
<br/><br/>    “唰！”
<br/><br/>    君慕浅身上的气息又是一涨，在这一刻终于达到了一个顶点。
<br/><br/>    同时，闭关三年所带来的修为，也开始展现了出来。
<br/><br/>    几乎是没有任何停留，“嘭”的一声响，君慕浅的修为就直接冲上了金仙！
<br/><br/>    这还未完，又是“嘭”的一下，那灵气在金仙根本没有打转，又直直地破开了玄仙的壁垒。
<br/><br/>    广阑看得连连点头：“小师妹果然天赋好，三年成玄仙，确实……”
<br/><br/>    “厉害了”这三个字还没有说出来，就被卡在了嗓子眼。
<br/><br/>    因为就在广阑说这句话的几秒钟内，君慕浅身上的气息再变，修为又破，竟是冲到了不少所有玄仙梦寐以求的太乙真仙的级别！
<br/><br/>    太乙真仙啊！
<br/><br/>    只要是能够成为太乙真仙，那就能够开始修道了，迟早都能够成为遨游混沌星河的大道强者。
<br/><br/>    但就是太乙真仙这一个阶级，卡了不知多少人。
<br/><br/>    可是，依旧没有完。
<br/><br/>    广阑猛地瞪大了眼睛，整个人都惊呆了。
<br/><br/>    下一秒，他爆粗口了：“我靠，变态……”
<br/><br/>    太乙……金仙？？！<br/><br/>