    
        <br/><br/>    “什么，七原罪全部神陨落了！”
<br/><br/>    “天啊，不是吧，那可是七人合力，能够和神之皇一战的恐怖存在啊。”
<br/><br/>    “他，竟然一招便是秒了他们七个神。”
<br/><br/>    神界委员会，看着代表着七原罪神的神位消失，众人都是满脸惊恐。许久许久无法说出话来。
<br/><br/>    咚
<br/><br/>    只是，四个瞬息之间，代表着毁灭之神的神位，竟然……竟然也是消失了。
<br/><br/>    “怎么可能，毁灭之神怎么也陨落了。”
<br/><br/>    “而且，速度还是这么的快。”
<br/><br/>    “难道，龙神已经降临了吗？”
<br/><br/>    坐在圆桌旁的三大神王，眼神充满着惊骇。随后，一双眼睛落在某个神位的身上。它，便是代表着邪恶之神。
<br/><br/>    咚！
<br/><br/>    一秒过去了，十分钟过去了，一个小时过去了。
<br/><br/>    突然，一道不小的响声在偌大的大殿内响了起来。大厅内的诸神，本就是绷紧着神经。当下，被着突然响起的声音着实给吓了一大跳。
<br/><br/>    看到邪恶之神的神位并未消失，他们这才松了一大口气。旋即，眼神纷纷落在声源处。只见，邪恶之神走进了神殿。
<br/><br/>    “邪恶！”
<br/><br/>    善良之神脸上大喜，脑补地说道：“看来，事情成功了。他们已经死了，”
<br/><br/>    “太好了，他们终于还是死了。”生命之神，也是失声地笑出了声。
<br/><br/>    “嗯，看来，七大原罪神和毁灭之神，为了杀掉他们，已经和他们同归于尽了。”
<br/><br/>    就连修罗神，也是脑补地说道：“此举，必须得表演。我看，必须举行一场盛大的仪式，以表彰七大原罪神和毁灭之神的壮举。”
<br/><br/>    善良之神颔首道：“没错，若是没有他们的牺牲，就不会有着神界如此安定的日子。嗯，为了感谢他们，我愿意拱手让出自己的惊鸿剑。和死去的毁灭之神葬在一起。”
<br/><br/>    生命之神感动道：“善良之神，你太慷慨了。”
<br/><br/>    “闭嘴！”
<br/><br/>    一边，邪恶之神终于是忍不住了，朝着面前念叨不已的三大神祗痛喝着。
<br/><br/>    什么伟大的牺牲？
<br/><br/>    眼前的这些神祗，为了他们自身的安危和地位，这才暗中操作，投票让他和毁灭之神前去降伏萧寒、银龙王、小舞以及海神四人。
<br/><br/>    如果不是身份使然，就算是打死毁灭之神和邪恶之神，他们也不愿意去做这等跑腿的事情。
<br/><br/>    邪恶之神的眼神，恶心地看着善良之神。
<br/><br/>    什么叫慷慨地献出了惊鸿剑？摆脱，惊鸿剑本就是毁灭之神的武器。还不是善良之神，软磨硬泡，更是使出了美人计，这才逼不得已将惊鸿剑让了出去。
<br/><br/>    此刻，善良之神想要交出惊鸿剑，为的，不过是怕毁灭之神的鬼魂来寻仇。让她日日噩梦，寝食难安而已。
<br/><br/>    “哼！”
<br/><br/>    邪恶之神鄙视着眼前这些，表面看似风光，背地里实则虚伪的诸神。
<br/><br/>    旋即，邪恶之神又是自嘲地苦笑了一声。就算是他，又何尝不是一位虚伪的神呢。有那么一刻，邪恶之神有着一种顿悟。也许，所谓的神界委员会，本就不该存在。也许，神界就应当被龙神所统治。
<br/><br/>    毕竟，龙神十分的骄傲，根本不屑于虚伪作假。在龙神的统治下，神界的诸神，不管是人是兽，都是相当的自由，几乎是不受到任何的约束。
<br/><br/>    但，一旦让邪恶之神，拱手让出，如今得来不易的权势。这又让他的心中，感到十分十分，十分十分的不舍。至于那么一抹的感悟，被这抹贪婪留恋，冲击着荡然无存。
<br/><br/>    “三天！”邪恶之神说道。
<br/><br/>    “什么？”面对邪恶之神的话，诸神都是感到一头的雾水。
<br/><br/>    “他只给我们三天的时间。三天之后，他就会来攻打神界。他说，趁着这段时间，我们就好好地准备准备，召集人手，等待着他的审判吧！”邪恶之神实在是不愿意放弃，手中滔天的权势。是故，还是想要夺一夺。
<br/><br/>    “什么？三天后，他想要攻打我们神殿？”
<br/><br/>    修罗神眼神微眯，问道：“那……他们来了多少人？”
<br/><br/>    邪恶之神回道：“四个人。”
<br/><br/>    修罗神错愕了：“四个？”
<br/><br/>    邪恶之神微微颔首：“是的。一位人类的神祗，银龙王，一只已经化为人形的柔骨兔，不过，对方已经成为了新的海神。至于海神，已经失去了原先的神位。”
<br/><br/>    “什么？”
<br/><br/>    修罗神眉头微挑，衬道：“就凭他们四个，就想要攻打我们神殿。他们，难道不想活了么？”
<br/><br/>    在修罗神看来，萧寒虽然厉害，身边有着银龙王，还有一名新的海神。但是，神界经过百年的发展，拥有的人类神祗，已经是龙神之战的那一战中的数倍有余。而且，百年时间过去了，他修罗神也已经不是当初的呃修罗神了。、
<br/><br/>    直接导致龙神“陨落”的修罗神，自信心膨胀，根本没有将萧寒太当做一回事。
<br/><br/>    闻言，邪恶之神劝道：“你可别小看了他。他可是一招便是灭了七原罪神，之后又是一剑，秒杀了毁灭之神。”
<br/><br/>    什么？
<br/><br/>    偌大的神殿，极其的寂静。
<br/><br/>    对付七原罪神，只拥有了一招。要知道，那可是七个神祗啊。
<br/><br/>    对于毁灭之神，只出了一剑。要知道，那可是实力已经达到121级到131级之间的神之王啊。
<br/><br/>    呼~
<br/><br/>    邪恶之神话语落毕，偌大的神殿，鸦雀无声。诸神纷纷倒吸了一口凉气。
<br/><br/>    直到好一会儿，善良之神方才出声道：“若是这样的话，我们倒是要好好地策划一下。毕竟，神和人类一样，也会陨落的。”
<br/><br/>    “嗯。”
<br/><br/>    对着善良之神的提议，诸神都是附和地点着头。作为一名神祗，他们其实和人类一样，十分的怕死。
<br/><br/>    不，活了无尽的岁月，活着越长，他们这些神祗，比人类更加的害怕死亡。
<br/><br/>    “善良之神说的很对。虽然他的实力深不可测，但是却是和龙神一样傲慢自大。趁着三天的时间，我们可以好好地策划一下。只要我们群策群力，一定能够灭了他！”
<br/><br/>    “没错，这是必然的。”
<br/><br/>    神殿之内，诸神很快就达成了一个共识。
<br/><br/>    三天的时间，很快就过去了。一场决定了斗罗位面未来走向的大战，也是终于是拉开了序幕。        <br/><br/>