    包厢里还在断断续续传来谈话声。
<br/><br/>    谭西原精神好了点，眼睛胡乱飘着，最终定下来，瞟了眼谢衡。
<br/><br/>    背后遭人骂不可怕，尴尬的是当场听见，身边还有人旁观。
<br/><br/>    谢衡这么个桀骜不驯的性格，指不定接下来要发生什么。但出乎意料的，对方完全不是他设想的那般愤怒，相反，谢衡神情自然，听见里面交谈的内容转了别处，转头冲谭西原笑笑——这笑容转瞬即逝，尚来不及寻觅里头有没有尴尬地成分。
<br/><br/>    谭西原一怔，谢衡一抬手扣住了他的手腕，唇语道：“走吧”，便拽着人往楼下走。
<br/><br/>    会所的工作人员迎上来，露出职业微笑：“谢少怎么下来了？”
<br/><br/>    “今天带了人，不方便跟他们玩儿，你们当我没来过，别跟人说了。”谢衡警告地看了工作人员一眼。
<br/><br/>    “是，那您慢走。”
<br/><br/>    出了会所上车，谢衡道：“换个地方喝吧。”
<br/><br/>    放到五分钟前谭西原必定拒绝，可当下谢衡望着他时，他竟一时心软，默认了。
<br/><br/>    一路上都没人说话，谢衡这回挑了个酒吧，氛围倒算安静，进去时还看见有人在卡座里看书。
<br/><br/>    谢衡点了酒，谭西原没阻止，眼睁睁看他一杯接一杯。待到一瓶酒下去，忍不住提醒：“你要是不高兴可以骂出来或者哭一场，但喝多了我不负责送你回去。”
<br/><br/>    谢衡撑着酒瓶，一双眼睛笑的弯起来：“这么无情啊，不过你要送我，也没地方给我回去。你听到了，我们家现在可不欢迎我。”
<br/><br/>    “别人背后夸张的话，几分真假你自己可以分辨。”
<br/><br/>    “基本十分真。”谢衡晃晃手，“对了，你刚刚说什么？让我哭一场？娘不娘啊。”
<br/><br/>    “我以为你现在需要发泄一下。”谭西原啜了一口酒。
<br/><br/>    “鬼扯，我没什么。”
<br/><br/>    谭西原不置可否，只当他好面子。
<br/><br/>    谢衡调整了下背后的靠枕，舒舒服服倒向后面，语调轻快：“我是说真的，没什么大不了。我呢，虽然爱混了点，但也有自知之明，学习、继承家业、当董事长这些事我样样都不行，有人能接手我高兴都来不及。而且怎么说我也姓谢，是他谢常安的亲儿子，后半生能继续安逸的吃喝玩乐就够了。”
<br/><br/>    这是心态好不思进取呢？谭西原也评价不出，只说：“那你借酒消什么愁？被朋友背后插刀，有点想不开？”
<br/><br/>    “更不至于了好吧。那群人谁不清楚彼此是个什么关系。”任谁也不会把对方当成推心置腹的朋友，谢衡虽然不聪慧灵敏，但也不是智障。
<br/><br/>    “嗯……”他喟叹了声，抬手抓了抓脸，小时候起过水痘，抓破了脸，左脸有个不明显的疤痕，此后一不好意思时总爱抓那个地方，谢衡说，“就是被你听见那些话有些尴尬，感觉我英明神武的形象的一下子轰塌了……”
<br/><br/>    谭西原笑了出来：“你哪有那个形象？”
<br/><br/>    他一笑，嘴角边的笑纹就特别明显，在暖色灯光的映照下显得尤为撩人，谢衡看得心痒难耐，起了心思。
<br/><br/>    酒空了两瓶，谢衡开始借醉装疯卖傻，赖在谭西原身上不肯动。谭西原经过先前那段对话，已经明了这人不是个心理脆弱的娇花，因此此时没上当。
<br/><br/>    “报个地址，我给你打车。”
<br/><br/>    谢衡嘟囔：“不回家。”
<br/><br/>    “那去哪？”
<br/><br/>    “你家不行吗？”
<br/><br/>    “哦。”谭西原拖着人到酒吧外，轻笑道，“那去酒店吧。”
<br/><br/>    “你忍心吗？”谢衡控诉他，“我一个刚刚受了严重心理创伤的人……”
<br/><br/>    谭西原疲惫地松弛身体，靠在路灯上，轻声打断他：“别闹了，已经挺晚了，我明天还要上班。”
<br/><br/>    谢衡立即不好意思再耍酒疯，自己歪歪晃晃站直，掏出手机说：“这里离方唯挺近，我去他那里住吧，讲起来，我还没在他那儿过过夜。”
<br/><br/>    多少有些喝高了，神智一半清明一半糊涂，在通讯录翻了两遍才找到方唯。
<br/><br/>    方唯接电话时还正常，听清他的意思后，立马推三阻四起来。
<br/><br/>    谢衡郁闷：“怎么？今天一个个都跟我过不去啊，去你那儿住一夜都不行？”
<br/><br/>    “我在家里，我爸妈这儿。”方唯情急之下撒了个谎。
<br/><br/>    “真的假的？你今天跑回家做什么？”谢衡不依不饶，他今晚确实受了挫伤，一听方唯不让他过去住一晚，当即不快，非要问个清楚。
<br/><br/>    方唯不善于撒谎，两三句话下来都有些焦急。谭西原夺过手机，道：“我跟他说。”
<br/><br/>    说着走远了两步，跟方唯说起话来。
<br/><br/>    换成谭西原，方唯松了口气，如实招来：“我不在公寓，在……那个房子里，你知道的。”
<br/><br/>    “嗯，我知道。”谭西原说。
<br/><br/>    “谢衡今晚怎么好好的要去我那儿住？”
<br/><br/>    “在你楼下的酒吧喝酒，喝多了耍酒疯，你安心谈恋爱吧，我给他找个地方住。”
<br/><br/>    方唯赶紧说：“好，谢谢谭哥，我等会儿把他家里地址发给你，你打车让司机把他送回去就行。”
<br/><br/>    两分钟后，谭西原拿到地址，谢衡不情不愿地被塞进了出租车里。
<br/><br/>    “你的车就放酒吧了，明天酒醒了记得来拿。”谭西原细心提醒道。
<br/><br/>    谢衡招手：“你不上车？一起吧，先送你回去。”
<br/><br/>    “不了，我自己再打辆车。”
<br/><br/>    谢衡却不听，一把两人拽进了车里，嘴里叨叨：“这么冷，这地段又不好打车……”
<br/><br/>    这一会儿功夫谭西原被冻得全身冰凉，谢衡可能是酒精在身体里起了作用，手心很暖，贴合在皮肤上舒服的令人忍不住喟叹。
<br/><br/>    谭西原不禁在心里叹了口气。
<br/><br/>    方唯被吓了一跳，一是谢衡打来要借宿的电话，二是他妈妈的电话，问他怎么不在公寓。
<br/><br/>    才撒了一个谎，又要撒一个谎。
<br/><br/>    “我今晚跟……跟同事聚餐。”
<br/><br/>    方母哦了一声：“我在你楼下呢，你什么时候回来？”
<br/><br/>    “……今晚不回去了。”
<br/><br/>    “你在哪过夜？”
<br/><br/>    “朋友家。”
<br/><br/>    问题不休：“哪个朋友？”
<br/><br/>    方唯硬着头皮说：“我那个上司，跟你说过的，谭哥，正好他家在饭店附近。”
<br/><br/>    方母精明，也不知骗没骗过，总之是挂了电话。方唯吁了口气，还好都糊弄了过去。但心里还是堵得慌，源头是周锐昀。
<br/><br/>    方唯傍晚下班去超市买了菜，他突发奇想想自己做饭，因着是第一次，无头苍蝇乱搞了许久，才堪堪做了两道菜——卖相还奇差。不过他想着周锐昀尝菜时的模样，又喜滋滋的。
<br/><br/>    可周锐昀一直没下班。他去过两个电话，直接把人惹火了。方唯坐立不安，时针已经快指向十点，桌上的菜早凉了。
<br/><br/>    方唯忍不住，又发了条消息。
<br/><br/>    「加班到底什么时候结束啊？」这么晚了，对方真的是在加班啊，他已经不禁怀疑起来。
<br/><br/>    周锐昀没理他，他又发过去：「等你吃饭……好饿了。」
<br/><br/>    这回搭理他了：「结束了，在等车。」
<br/><br/>    「我去接你！」方唯秒回。
<br/><br/>    周锐昀没拒绝，方唯又松了口气，看来是真的在加班。
<br/><br/>    他当初租房子时事事都考虑到了周锐昀，离对方的工作地地点自然很近。方唯下楼去了停车场，开车去接周锐昀。
<br/><br/>    不到十五分钟的车程，远远就看见周锐昀站在工商局大楼的门口。他停了车，摇下车窗，露出笑脸：“上车吧。”
<br/><br/>    周锐昀脸色不佳，不过他惯常冷脸，方唯在慢慢适应和习惯。正要关车门时，旁边走出了个人。
<br/><br/>    “小周，有人来接啊？”一道粗砺的男声。
<br/><br/>    “嗯，沈主任，你要送一截吗？”周锐昀站直身体，问道。
<br/><br/>    被叫做沈主任的中年男人摸了摸日渐稀疏的头顶：“那多不好意思。”
<br/><br/>    “没事，正好顺路。”
<br/><br/>    沈主任推拒了几句，最后还是上了车，坐到后座才发现司机是个好看的男人。
<br/><br/>    “我还以为是女朋友来接你呢，这么晚了。”沈主任笑道。
<br/><br/>    “朋友来接的。”周锐昀又跟方唯说，“到前面左转。”
<br/><br/>    “好。”方唯应答，从车镜里看了眼那个沈主任，中年男人，发福，秃顶，嘴角带笑，面相看起来像尊弥勒佛，倒是面善。
<br/><br/>    沈主任家近，几分钟就到了，下车时他看见方唯的脸，说了句：“小周你这朋友长得挺俊。”
<br/><br/>    这是周锐昀领导，方唯自然眉开眼笑，声音清脆：“沈主任再见。”
<br/><br/>    “这个主任看起来人挺好的。”方唯见周锐昀没什么表情，开口找话题。
<br/><br/>    周锐昀靠着车座，眯着眼睛笑了下：“对着你这样的当然看起来挺好，不然怎么往床上拐。”
<br/><br/>    方唯一惊：“你说什么？”
<br/><br/>    “没说什么。”周锐昀闭上眼睛，“只是提醒你看人别只看那么浅。”
<br/><br/>    方唯明白过来，那个沈主任必然不是个善茬，可周锐昀说话的口气让他感觉不舒服。
<br/><br/>    “我只是第一次见他，哪里能知道他私底下是什么人。”
<br/><br/>    周锐昀嗤道：“那要不要深入了解一下？沈主任在床上还有点特殊癖好，你应该能满足……”
<br/><br/>    “周锐昀！”这是人话吗？方唯提高声音制止他，这还是他第一次表达出如此激烈地情绪。
<br/><br/>    周锐昀轻蔑地笑了笑，没再说话。
<br/><br/>    方唯平息了下，软声道：“你说话时稍微顾忌一点吧。”
<br/><br/>    “开车吧。”周锐昀不想再谈下去。
<br/><br/>    方唯无法，闭嘴开车。他趁着红灯间隙看了眼周锐昀，心想，我看你时有没有看的太浅，除却皮囊，是否还有值得人喜欢的地方？
<br/><br/>    大约是有的，肯定会有的。
<br/><br/>    到了地方，方唯去厨房用微波炉转了转菜，周锐昀扫了一眼，道：“今天在哪家店点的菜，做成这样了。”
<br/><br/>    他或许只是随口一说，可方唯却被堵的说不出口邀功的话。
<br/><br/>    他做的两盘菜并未得到周锐昀青睐，最终全奉献给了垃圾桶。方唯在厨房盯着那堆颜色乌黑的垃圾看了会儿，叹了口气，进了客厅。
<br/><br/>    周锐昀打开电脑，在沙发上看资料。方唯走看了眼电脑屏，问：“不洗洗睡吗？还有工作啊。”
<br/><br/>    “嗯。”周锐昀戴上眼镜，“你先睡吧”
<br/><br/>    “我陪你。”
<br/><br/>    “不需要。”
<br/><br/>    方唯没听话，自顾自地在他旁边坐下来。
<br/><br/>    周锐昀一关电脑，坐到了旁边的单人沙发上。
<br/><br/>    方唯咬了下嘴唇，他看出来了，今晚的周锐昀持续性的低气压，不招惹为妙。
<br/><br/>    如此做了几分钟，除却敲击键盘的声响，就是电视机传来的电影人声。那是他们吃饭时打开的，声音小，就一直没关。
<br/><br/>    方唯怕这声音打扰到人，于是四处扫视了下，在周锐昀背后找到了掉进沙发缝隙的遥控器。他伸手去拿，不小心碰到了周锐昀的后背。
<br/><br/>    “干什么？”声音很冲。
<br/><br/>    方唯无辜地扬起遥控器：“关电视。”
<br/><br/>    “你能不能消停点。”周锐昀蹙眉不耐道。
<br/><br/>    方唯抿嘴关了电视，撂下遥控器不说话。
<br/><br/>    周锐昀没来哄他，方唯暗自生了会儿气，消了气回到房间迷迷糊糊打了会儿盹，待醒来已经是大半个小时后，已经夜里十二点。
<br/><br/>    方唯探头，发现周锐昀还在工作，便蹑手蹑脚进厨房切了水果，还泡了两杯牛奶。
<br/><br/>    他轻手轻脚把东西放到茶几上，小声询问：“快十二点了，要不要休息会儿？”
<br/><br/>    周锐昀烦躁地放下笔记本，捏了捏鼻根。方唯叉了个草莓递给他：“吃吗？”
<br/><br/>    周锐昀头一撇：“不吃。”
<br/><br/>    “你晚饭就没吃多少。”方唯靠近他，倒在他身上，“吃一个吧，我今天才买的，挺甜的。”
<br/><br/>    “你烦不烦？”周锐昀忽然拔高了声音，像爆掉的油桶。
<br/><br/>    方唯愣了，尽管周锐昀经常冷下脸，但还是第一次如此大声的冲他，他举着草莓的手顿在半空，呐呐道：“我只是让你休息会儿，吃个……”
<br/><br/>    周锐昀伸手推开他，口气不善：“你能不能离我远点？让我安静一会儿？”
<br/><br/>    “……我怎么了？”
<br/><br/>    “方唯，不管是什么关系，我都希望有点距离，不是要时时刻刻黏在一起。”周锐昀言辞冷峻，“晚上我就告诉你，我要加班，要我数数两个小时内你打过几个电话、发了几条短信吗？”
<br/><br/>    他字字句句都像质问，方唯被他突然的发火弄得哑口无言，缓了会儿才道：“几天没见了，我想见你，跟你说话、亲密一会儿有什么不对吗？”
<br/><br/>    “我不喜欢这样。”周锐昀冷声道，“你是个男人，谈个恋爱需要像个女人那样黏黏糊糊的吗？”
<br/><br/>    “我没有。”方唯辩解。
<br/><br/>    “你真的很烦人。”周锐昀下了结论，“就像这时候，让我非常烦你，你能不能滚远点？”
<br/><br/>    方唯胸口起伏，一双眼睛瞪得极大，水润的像下一秒就要掉眼泪。他声音颤抖：“你再说一遍？”
<br/><br/>    周锐昀表情不耐，像忍无可忍，这副样子最伤人。更别提，他还一字一字冷然地重复道：“滚远点。”
<br/><br/>    方唯一把推开他，冲进了卧室，“砰”的一声关上了门，声响大到震得人耳鸣。<br/><br/>