    
                <br/><br/>    
                第2952章
                
            
            <br/><br/>    
                这会儿，更是一脸震惊地看着他。
                
            
            <br/><br/>    
                “怎么，你们难道也准备动手吗？”
                
            
            <br/><br/>    
                周元没有废话。
                
            
            <br/><br/>    
                只是冷冷地冲着面前众人，丢下一句话来。
                
            
            <br/><br/>    
                再看他们那些人，现在却依旧是充满了警觉。
                
            
            <br/><br/>    
                虽然对周元一招就打败了赭常，感到是颇为的惊恐。
                
            
            <br/><br/>    
                但他们毕竟都是赭常的手下，赭常不让他们退，这些人当然是根本不敢退却的。
                
            
            <br/><br/>    
                此时此刻，却是纷纷看着周元。
                
            
            <br/><br/>    
                显露出一脸怒意！
                
            
            <br/><br/>    
                “怎么，难道你们想要找死吗？”
                
            
            <br/><br/>    
                周元却全然没有半分畏惧。
                
            
            <br/><br/>    
                随后，他更是往前一步。
                
            
            <br/><br/>    
                与此同时，身上也渐渐释放出一股力量。
                
            
            <br/><br/>    
                虽然是没有完全释放，但却依旧是将全场都给笼罩。
                
            
            <br/><br/>    
                让这些人，在他的力量之下，根本没有丝毫的反抗之力。
                
            
            <br/><br/>    
                “这里是怎么回事！”
                
            
            <br/><br/>    
                就在双方还处在对峙状态下的时候，一个凌厉的声音响了起来。
                
            
            <br/><br/>    
                同时，更是有一股威压，轰然盖下！
                
            
            <br/><br/>    
                瞬息之间，便让周元感觉到，心头赫然一凛。
                
            
            <br/><br/>    
                他循着声音的方向看去，果不其然，就看到一道人影缓缓地从空中降落了下来。
                
            
            <br/><br/>    
                而随着他来到了众人的跟前，更是能感觉到，这个人身上的压迫气息，确实是非常之凌厉。
                
            
            <br/><br/>    
                不得不说，他确实是一个相当强大的存在！
                
            
            <br/><br/>    
                这个中年男子眉峰凌厉，确实是给人带来了一种非常恐怖的威压。
                
            
            <br/><br/>    
                而且，让周围的人们，也更是难以缓息。
                
            
            <br/><br/>    
                但周元在他的跟前，却并没有显得太过于畏惧。
                
            
            <br/><br/>    
                毕竟，这个人身上的气息虽然强。
                
            
            <br/><br/>    
                但事实上，跟周元比起来，却还是有不小的差距。
                
            
            <br/><br/>    
                “伯父，伯父，这个人居然敢揍我，你一定要帮我教训他一下啊！”
                
            
            <br/><br/>    
                赭常哭丧着脸，来到了中年男子的跟前。
                
            
            <br/><br/>    
                看他那一脸哭丧的样子，居然要这中年男子给他撑腰！
                
            
            <br/><br/>    
                确实是有些无赖了！
                
            
            <br/><br/>    
                而中年男子，虽然没有多说什么。
                
            
            <br/><br/>    
                但他现在却是一脸冷然地看向了周元。
                
            
            <br/><br/>    
                同时，他就感受到，仿佛是有一股非常逼人的气息森然而来。
                
            
            <br/><br/>    
                周元知道，这个人现在。
                
            
            <br/><br/>    
                是在探查他的底细！
                
            
            <br/><br/>    
                此人对周元的底细，还是充满了未知。
                
            
            <br/><br/>    
                因此，现在看着他的时候，明显是妄图将周元的底细给探查清楚！
                
            
            <br/><br/>    
                而周元见此情形，却是冷冷地哼了一声。
                
            
            <br/><br/>    
                随后，直接身子一颤。
                
            
            <br/><br/>    
                一股强大而又逼人的气息，便随之立刻出现。
                
            
            <br/><br/>    
                朝着他的方向，是猛然席卷而去。
                
            
            <br/><br/>    
                这就让他一时是难以招架。
                
            
            <br/><br/>    
                顿时，只能连连退后，跟周元拉开来了一定的距离。
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                他明显是吃了一惊。
                
            
            <br/><br/>    
                这会儿，眼中是充满了难以置信的神色。
                
            
            <br/><br/>    
                而周元则是微微一笑。
                
            
            <br/><br/>    
                抬眼看着他，却并没有多说什么。
                
            
            <br/><br/>    
                “这位公子，还请恕罪！”
                
            
            <br/><br/>    
                中年男子立刻拱手。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>