    
<br/><br/>    “陈桥！”
<br/><br/>    相隔数十丈，莫贺咄高喊了一声。
<br/><br/>    骑在黑虎背上，看向一身劲装的莫贺咄。
<br/><br/>    “可汗。”
<br/><br/>    陈桥微笑着看着莫贺咄。
<br/><br/>    不知为何，对方不过只有几千人，可莫贺咄却突然没来由的感到一阵胆寒。
<br/><br/>    “上！”
<br/><br/>    不等莫贺咄再说些什么，陈桥当即便命令黑龙军五千将士全部出击。
<br/><br/>    眼见黑龙军以奇快无比的速度朝着自己冲来，莫贺咄连忙驾马躲到了大军后面。
<br/><br/>    很快，刀剑相撞的声音便在莫贺咄的四面八方响起，他目光灼灼地盯着还未行动的陈桥。如果他今日能够将陈桥杀掉，那该是何等的成就？
<br/><br/>    这样想着，莫贺咄拿着自己的武器，双腿一夹马肚子便冲了出去。
<br/><br/>    “大汗！”
<br/><br/>    跟在他身边的护卫一看，本想阻止却奈何没有来得及。
<br/><br/>    “大人，莫贺咄来了。”
<br/><br/>    同样没有加入战局，仍旧站在陈桥身边的辛志诚看向朝着陈桥冲来的莫贺咄，对陈桥说了一句。
<br/><br/>    “我还当他是个缩头乌龟，没想到倒是有些骨气。”
<br/><br/>    陈桥歪了歪嘴角，摸了摸黑虎的脑袋，道一声：“黑子，走吧。”
<br/><br/>    话音刚一落，黑虎便以铺天盖地之势冲了出去。
<br/><br/>    “陈将军，久闻大名。”
<br/><br/>    就在相距不过几尺的时候，两人同时停了下来。
<br/><br/>    “好说，不过可汗的名字我确实前些日子才听说。”
<br/><br/>    听到陈桥这样说，莫贺咄脸色一变，原来是他派出去的人出了岔子。
<br/><br/>    想到这个，莫贺咄不由咬牙切齿。
<br/><br/>    原本以为是个天衣无缝的计划，可以让黑龙军和统叶护狗咬狗，却没想到给自己招来了祸事。
<br/><br/>    “陈桥！我今天便要取你首级！”
<br/><br/>    莫贺咄双眼一瞪，便冲了出去。
<br/><br/>    曾经，他年轻的时候也是草原上难遇敌手的悍将。只是如今年纪渐长，身材也愈发臃肿，这几年更是耽于享乐。
<br/><br/>    远处双方大军交战正酣，莫贺咄听着耳边的刀剑声和喊杀声，朝着陈桥举起了手中的弯刀。
<br/><br/>    寒光一闪，莫贺咄只觉得自己脖子一凉，还不等他想到更多，便只觉得一股温热从自己的脖子涌出。莫贺咄本能地用自己的手去捂伤口，可奔涌而出的鲜血却早已经不能阻止。
<br/><br/>    陈桥冷冷看着莫贺咄自马上摔落，不做停留就继续往前面跑去。
<br/><br/>    “吼！！！”
<br/><br/>    来到两军兵戎相见的地方，黑虎昂着脖子呼啸一声。
<br/><br/>    为数不多残留下来的兵士恍惚地扭头朝黑虎看去，继而看到了倒在远处的莫贺咄的尸体。
<br/><br/>    “大汗死了！”
<br/><br/>    不知道是谁高喊了一声，所有西突厥兵士一瞬间露出了茫然的表情，然后又都惊恐地看向立在他们面前的陈桥身上。
<br/><br/>    身着黑甲的陈桥身披银色披风，面容坚毅，目光沉静。
<br/><br/>    “杀。”
<br/><br/>    丢下一个自己，陈桥信步往城内走去。在他身后，是此起彼伏响起的惨叫声。
<br/><br/>    “大王子！”
<br/><br/>    莫贺咄刚一死，一直躲在城楼上盯着战场情况的护卫便着急忙慌跑去了王妃所在的大帐。
<br/><br/>    “何事！”
<br/><br/>    听到外面的声音，原本昏昏欲睡的少年突然惊醒，他看一眼正目光温柔看着自己的母亲，起身走出了大帐。
<br/><br/>    “大王子！可汗被陈桥杀了！”
<br/><br/>    护卫说着，声音控制不住地颤抖起来。
<br/><br/>    少年眼前一黑，若不是现在情况危急，只怕早已经支撑不住晕了过去。
<br/><br/>    “大王子！可汗出城前命令我等，一旦出现危急情况，便让我们无论如何都要带您逃走！”
<br/><br/>    “只有我？”眼下实在没有时间伤春悲秋，少年瞪着赤红的眼睛吼道：“那母亲和弟弟妹妹呢！”
<br/><br/>    “易格！”
<br/><br/>    这还是少年第一次听到母亲如此严厉的声音，他呆愣愣地转身，看向一手抱着女儿、一手牵着儿子走出来的王妃。
<br/><br/>    “母亲！”
<br/><br/>    “你们带着大王子赶快走！”
<br/><br/>    王妃表情决绝地说道：“无论如何都要保护好大王子！否则！草原上的狼王会看着你们的！”
<br/><br/>    “是！”
<br/><br/>    那护卫应了一声，拿起脖子上挂着的一个狼牙状的哨子，吹了一下，便有很多身着百姓服饰的护卫从四面八方本来，很快便围在了少年身边。
<br/><br/>    “去吧。”
<br/><br/>    王妃最后看了一眼自己的长子，然后缓缓闭上眼，冲着面前的护卫们挥了挥手。
<br/><br/>    “母亲！”
<br/><br/>    少年挣扎着说道。
<br/><br/>    “要生一起生，要死一起死！”
<br/><br/>    少年挣开抓住自己胳膊的护卫的手，一下子扑跪在了王妃脚下，抱住了王妃的腰。
<br/><br/>    原本沉睡着的小女孩儿被这声音惊醒，她揉着眼睛看看抱着自己的母亲，又看看站在地上的小哥哥，最后眼神不明所以地落在了哭着的大哥哥身上。
<br/><br/>    “哥哥别哭。”
<br/><br/>    小女孩从母亲怀中下来，走到少年面前，笨拙地摸了摸少年地头发，低声安慰道。
<br/><br/>    少年抬头看向自己年幼的妹妹，一时更加难以自抑。
<br/><br/>    “快走！”
<br/><br/>    王妃将少年的双手从自己身上扯下，然后疾言厉色对站在少年身后进退不得的护卫身上。
<br/><br/>    “快带大王子走！”
<br/><br/>    “母亲！我不走！”
<br/><br/>    少年依旧挣扎着。
<br/><br/>    可原本距离他们很远的喊杀声却离他们越来越近。
<br/><br/>    “记住，只有你活着，才能给你父汗报仇！才能给我们报仇！”
<br/><br/>    王妃跪在少年面前，双手紧紧抓住少年的肩膀。
<br/><br/>    “难道你想让你的父汗死不瞑目吗！”
<br/><br/>    说完，王妃便狠狠一巴掌甩在了少年脸上，在少年一脸震惊的时候，站在他身后的护卫在王妃眼神的示意下，一记手刀砍晕了少年，将少年抗在了肩膀上。
<br/><br/>    “去吧……”
<br/><br/>    王妃眼神悲悯地看着自己被带走的儿子，忍了许久的泪终于落了下来。
<br/><br/>    “母亲……”
<br/><br/>    站在地上的一双年幼儿女抬头看向王妃。
<br/><br/>    “记住，无论一会儿什么人问起，都不要提起你们的哥哥，知道了吗？”
<br/><br/>    两个孩子懵懂地点点头。
<br/><br/>    嘱咐完，王妃深呼一口气，一手牵着一个孩子，昂首朝着黑龙军所来的方向走了过去。
<br/><br/>    城里四处都有兵士的尸体，整条街道都被鲜血染得深红。
<br/><br/>    就在这铺满兵士尸体的街道上，孑然而立的王妃和陈桥相遇了。
<br/><br/>    “你就是陈桥？”王妃不屑的目光落在陈桥身上。
<br/><br/>    陈桥轻笑一声，点点头，“对，我就是陈桥，你是莫贺咄的妻子？”
<br/><br/>    看着眼前看上去似乎高不可攀的王妃，陈桥心里不住地冷笑。
<br/><br/>    “如今看起来，你们倒像是无辜的一般。”陈桥说着往前面走去，“那我大唐百姓又凭什么要忍受你们的烧杀抢掠？”
<br/><br/>    说着，陈桥露出一个嘲讽地笑，“既然犯下罪孽，就压为此付出代价，难道你没听过这个道理吗？”
<br/><br/>    王妃闻言，牵着孩子的手不由收紧了一下，是啊，曾几何时他们西突厥的铁蹄也曾踏入大唐的土地，欺辱大唐的百姓，在大唐人眼中，每一个西突厥人都是无恶不作的恶魔。
<br/><br/>    “如今你们落到这个地步，全都是咎由自取。”
<br/><br/>    陈桥话音刚落，杀掉城中最后一个兵士的黑龙军便列队站在了两人周围。
<br/><br/>    王妃看一眼站满了整条街道黑龙军，叹息一声，即便无法善终，她也想要一个体面的死法。
<br/><br/>    “陈将军，可否让我自行了断？”
<br/><br/>    深深看一眼面前的妇人，陈桥最终还是点了点头。<br/><br/>