    
<br/><br/>    “不过，相柳之力，狂霸至极，纵然是大能境也只能炼化几分，你若是贸然进入，只怕眨眼就会被撕扯碎片。”
<br/><br/>    就在韩风意动之时，‘虚’却提醒他，道：“所以，以我之断刃为引，破入其中，当时候借我断刃之力，便可让你吸纳相柳之力！”
<br/><br/>    闻声，韩风撇了撇嘴，呐呐嘀咕道：“就觉着你会这么好心，原来也是图谋这相柳之力！”
<br/><br/>    “嘿嘿.....”
<br/><br/>    ‘虚’笑而不语。
<br/><br/>    不过韩风自然也清楚相柳之力的强大，若没有‘虚’与断刃护体，只怕眨眼间就会被狂霸的力量打的粉碎。
<br/><br/>    只见韩风取出一枚丹药，放在嘴边，体内灵力催动，激发身上穿着的琉璃云星甲的禁制，一道光幕顿时笼罩在他周身，凝聚出道道符文，带着守护之力。
<br/><br/>    同时间，他的右手微微一沉，一柄墨色断剑出现，那一瞬一股锐利之气攀上周身，令得韩风，如同一柄出鞘的绝世剑刃般。
<br/><br/>    “咔咔咔！”
<br/><br/>    地面上，一道道裂纹自韩风脚下蔓延，一道强横的力量于他双腿集聚，随后一道爆响传开。
<br/><br/>    “轰隆！”
<br/><br/>    地面上瞬间炸裂出深坑，韩风整个人爆射而出，如同冲天之箭羽，向着那高悬在大殿顶端的巨大珠子冲去。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    只见那珠子仿佛有着生命般，感受到韩风的逼近，那靠近韩风的一边，珠子表面竟然如同水波般泛起涟漪，而后浮现出道道玄妙的符文，散发着绿色幽光。
<br/><br/>    顷刻，大片的符文交汇，如同一面符文构建的盾牌般，层层叠叠，但在韩风的面前。
<br/><br/>    “斩！”
<br/><br/>    韩风爆喝一声，手中握持的断剑猛然斩出，剑刃之上剑气萦绕，竟有雷火紫光，猩红魔气，阴阳交错下，爆发出可怕强大的力量。
<br/><br/>    “轰隆！”
<br/><br/>    一道剑气，如匹练而出，贯彻虚空，剑芒爆射，冲破空间，荡起层层波澜，掀动滚滚气浪，将周围的氤氲灵气尽数吹散，形成一个偌大的真空圈。
<br/><br/>    “砰砰砰！”
<br/><br/>    闷响声接连爆发，那剑气所向披靡，竟是直接斩碎了符文盾牌，而韩风也是借着这个机会，全力催动琉璃云星甲的禁制，整个人化作蓝色流星，冲入龙柳珠内。
<br/><br/>    “哗啦啦！”
<br/><br/>    就在韩风进入那龙柳珠范围之时，他的耳畔，传来海浪拍打而来的声音，似乎整个人陷入深海之中般。
<br/><br/>    这是一个光怪陆离的空间，进入其中，便分不清上下左右方向，同时，四下存在着一股极为玄妙的能量。
<br/><br/>    在空间最中央，悬浮着一枚拳头般大小的珠子，其上纹刻着无数秘纹，萦绕符光，更是有着一道九头大蛇之虚影。
<br/><br/>    那便是龙柳珠！
<br/><br/>    而这周围的空间，赫然是受到龙柳珠的影响，所凝聚的灵气能量！
<br/><br/>    “吼吼！”
<br/><br/>    突然，一道龙吟之声传来，震耳欲聋，韩风周围由琉璃云星甲凝聚出的守护结界，随之疯狂震颤起来。
<br/><br/>    透过结界，韩风见到一头九头巨蛇，游动于龙柳珠周围，旋即九头之上，十八双蛇眸盯着韩风，透着冰冷，最后更是向着他咆哮而来。
<br/><br/>    “这便是相柳？”
<br/><br/>    韩风见状，当即一惊，顿时举起手中断剑，重重斩出，剑刃之上，剑气萦绕，聚而不散，雷火之光明灭闪动，凝聚出无双之力。
<br/><br/>    “嗷嗷嗷.......”
<br/><br/>    电光火石间，韩风与那九头巨蛇相互碰撞，恐怖的力量随之荡开，激荡周空，便是有着水浪拍打的声音。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    只见韩风手中断剑震颤，发出剑吟之声，空间瞬间出现了一道黑洞，吞噬周空，那九头大蛇的身躯瞬间便被撕裂下一块，化作最为精纯的能量，融入剑刃之内。
<br/><br/>    同时，也有一股能量，融入到韩风体内。
<br/><br/>    这股能量，无形无质，仿佛空气般，虚无缥缈。
<br/><br/>    只要韩风意念一动，这股能量便会被同化成雷火灵力，端地是神异无比。
<br/><br/>    “这便是相柳之力！你炼化相柳之力，铸就相柳骨身，便可广纳四象之骨！”
<br/><br/>    这时，‘虚’的声音传入韩风耳畔，开口道：“那九头大蛇，便是相柳妖丹内存在的一缕残魂，似乎已经被炼制了器灵，守护着龙柳珠。”
<br/><br/>    “你要是想安心修炼，就必须要斩杀这头相柳！”
<br/><br/>    话音一落，韩风心头一震，手中紧握着断剑，星眸内泛起精芒，盯着那游走在他头顶的九头巨蛇。
<br/><br/>    “嘶嘶嘶.....”
<br/><br/>    相柳残魂嘶鸣咆哮，身上残缺之处，竟泛起道道符光，四面能量瞬间汇聚在其中，很快便让伤口修复。
<br/><br/>    显然，在这空间内，相柳残魂能够随意修复，相当棘手！
<br/><br/>    韩风眉头微微皱起，不待他想出对策，相柳残魂便咆哮几声，蠕动巨大的身躯，向着他扑杀而来。
<br/><br/>    “轰隆隆！”
<br/><br/>    迅速游动的巨大身躯，顿时将整个空间波动，传来沉闷的响动声，震人心魄，迫人的威压也是爆发而出，锁定在韩风身上。
<br/><br/>    “呼！”
<br/><br/>    破风之声响彻周空，韩风眸光一凝，提剑蓄力，重重斩出。
<br/><br/>    “轰隆隆！”
<br/><br/>    剑刃挥动间，所及之处也是爆发出爆鸣之声，空间内大量的能量也在‘虚’的帮助下，不断吸收，强化着韩风这一剑的威力。
<br/><br/>    “咔嚓！”
<br/><br/>    一剑斩下，韩风竟然直接斩落了相柳残魂的一个头颅，如同鲜血般的能量爆射而出。
<br/><br/>    只见韩风周围，一股吞噬力疯狂铺张开来，仿佛整个人化作黑洞，将这股能量尽数吞噬。
<br/><br/>    “哈哈哈！相柳残魂内蕴含着灵魂之力，对我来说可是大补！”
<br/><br/>    ‘虚’的声音回荡在韩风的耳畔，带着兴奋之意，说道：“斩杀这相柳之魂，整个空间的能量都是你的了！”
<br/><br/>    “嗷嗷！”
<br/><br/>    只见相柳残魂咆哮之声，再度向着韩风出来，气势骇人，攻击迅猛，令得韩风也是一惊。
<br/><br/>    “哼！”
<br/><br/>    两方碰撞后，韩风身躯倒飞而出，痛哼一声，嘴角竟一处鲜血，身上琉璃云星甲凝聚的守护结界也是裂纹蔓延，几欲破碎。
<br/><br/>    这相柳残魂，有着天武境的实力，以韩风现在的修为，自然难以匹敌。
<br/><br/>    若非借助断剑吞噬灵力的能力，只怕方才的几下碰撞，就足以让他受重伤。
<br/><br/>    “说的倒是轻巧，你倒是来杀一个试试？”
<br/><br/>    韩风听了‘虚’那轻描淡写的话，撇了撇嘴，没好气道。
<br/><br/>    “桀桀......若不是我没有实躯，这小小相柳又有何惧？”
<br/><br/>    闻声，‘虚’不在意的说道：“也罢，我传你一招剑法，若是你能领悟，斩杀这头相柳，不在话下！”
<br/><br/>    说话间，自韩风手中断剑传导出一股能量，随后汇入韩风体内。
<br/><br/>    霎时，韩风脑海中出现了一个恢弘篇章，其中记载着的便是一招玄妙至极的剑法。
<br/><br/>    【叮！检测到天阶极品剑法《九禹抱剑诀》！】
<br/><br/>    【正在以亿万倍速度领悟中.......】
<br/><br/>    仅在同时间，韩风的脑海中也是回荡起几道冰冷的声音.....<br/><br/>