    
<br/><br/>    灵根排斥？
<br/><br/>    小芷的灵根怎么会排斥小芷？
<br/><br/>    慕琛屿的脑海有一瞬间的空白，他跪在那里，头一次感觉到了手足无措。
<br/><br/>    灵根可是修炼者生来就有的，怎么可能会排斥自己的主人？
<br/><br/>    难道小芷晕倒，竟然是因为灵根在排斥她。
<br/><br/>    可这根本是不可能的事情！
<br/><br/>    一想到这里，慕琛屿有些惶然，他猛地抬起头，急声问道：“父亲，这究竟是怎么一回事？”
<br/><br/>    他先前去了苍家，这才回来，还不知道发生了什么，就听到小芷的院子里一片哭喊声。
<br/><br/>    本以为是因为体弱才昏迷，但没想到，会是这个原因。
<br/><br/>    “怎么回事？你还敢问怎么回事？！”听到这句话，慕家主冷冷地笑了一声，手中的木棍又是一扬，结结实实地打在了慕琛屿的背上。
<br/><br/>    慕琛屿闷哼一声，喉咙里泛起了一股腥甜，铁锈味弥漫了整个口腔。
<br/><br/>    但是他强忍着，把即将喷出来的鲜血咽了回去。
<br/><br/>    他父亲的实力比他要高了不少，这一棍子看似简单，实则附着了灵力。
<br/><br/>    慕家主喘着气，显然是被气得不轻，又是一棍子打了下来，怒声：“老夫还想问你，这是怎么回事！”
<br/><br/>    “噗——”慕琛屿这次没有忍住，将口中的鲜血吐了出来，他勉强抬头，“父亲，孩儿若是知道原因的话，又怎么会不与父亲说？”
<br/><br/>    闻言，慕家主沉默了一下，半晌，才冷冷地问道：“你当真不知道？”
<br/><br/>    “孩儿以人格担保，孩儿所说的话句句属实。”慕琛屿声音微弱，“孩儿是真的不知道啊父亲。”
<br/><br/>    若是不能让他的父亲解除怒火，他今天都有可能被活活地打死。
<br/><br/>    “好，这可是你说的。”慕家主深深地吸了一口气，“那你告诉我，灵根排斥都有什么原因？”
<br/><br/>    “父亲，这……”听此，慕琛屿有些愕然地抬头，末了，呐呐开口，“孩儿对此，倒是不知。”
<br/><br/>    “不知？”慕家主又是一声冷笑，“你当然是不知，整天不学无术，连小芷都不如，老夫怎么就生了你这么一个蠢货！”
<br/><br/>    慕琛屿的脸色更加苍白了：“孩儿……”
<br/><br/>    “温老，这边！”这时，一道急切焦急的女声传了过来，“真是麻烦您了，还要您这个时候跑一趟。”
<br/><br/>    “无事。”苍老的声音淡淡道，“老身知道你为人母，自然是担心自己的孩子。”
<br/><br/>    “多谢温老了。”温宁蕊欣喜出声，然后等她进到屋子里的时候，难得地愣了一下，“父亲，夫君，你们这是……”
<br/><br/>    慕家主瞥了她一眼，没言声，神色依旧冷冷，显然很是不喜。
<br/><br/>    “蕊儿，我没事。”慕琛屿朝着她摇了摇头，“父亲在教导我。”
<br/><br/>    “真的吗？”温宁蕊有些疑惑，而在她看到地上的一滩血时，大惊失色，“夫君，你怎么吐血了？谁干的？”
<br/><br/>    慕琛屿没说话，慕家主已冷然道：“老夫干的，怎么，有异议？”
<br/><br/>    “父亲？”闻言，温宁蕊愕然，她十分的不解，眸中已有晶莹闪烁，“您怎么能……”
<br/><br/>    “蕊儿！”慕琛屿厉声打断，“父亲做什么都是应该的，你不要说话。”
<br/><br/>    温宁蕊被吼得一个哆嗦，她难以置信地看着慕琛屿：“你居然这么凶我？”
<br/><br/>    说着，眼泪已经流了下来，声音哽咽道：“你要是厌烦我了，直说就好了，何必对我这么暴力，早知道你是这样的人，我当初就不应该……”
<br/><br/>    “够了！”慕家主不耐烦地打断，“老夫没兴趣看你们夫妻争吵，若非今日事关小芷，老夫连你们这个院子都不会踏足！”
<br/><br/>    他站起身来，也根本不顾温宁蕊是女子，手中的木棍直接就撂了过去。
<br/><br/>    温宁蕊这下不敢说话了，她拼命地捂着嘴巴，觉得自己被整个世界都抛弃了。
<br/><br/>    一下子，哭得更凶了。
<br/><br/>    “哭哭哭，一天到晚就知道哭。”慕家主冷声训斥，“小芷就是有你这样的母亲，性子才那般软弱。”
<br/><br/>    被邀请来的温老站在一旁，也不看，左右是人家家里的事情，她也不好插手。
<br/><br/>    “老夫不管你们夫妻如何，老夫只在乎小芷。”慕家主的目光冷冷地扫视着二人，“今日，若是不能给老夫一个交代，你们俩都给老夫统统滚出慕家！”
<br/><br/>    说完，他也不再看慕琛屿和温宁蕊是什么样的反应，拂袖而去。
<br/><br/>    “蕊儿，别哭了。”慕琛屿这才爬了起来，他咳嗽几声，“我没有想凶你的一起，你也知道父亲向来宠爱小芷，看到小芷出事后，定然很是生气。”
<br/><br/>    温宁蕊只是哭。
<br/><br/>    慕琛屿叹了一口气：“我也知道你是担心我，但你没看到方才父亲的反应吗？若我不拦着你，到时候还得连累你同我一起遭罪。”
<br/><br/>    他是真心喜欢他这个妻子，所以什么事都依着她，她要什么他便给什么，更不忍心她受到伤害。
<br/><br/>    温宁蕊还在哭。
<br/><br/>    “宁蕊，好了。”这时，温老出声了，“你也别耍小脾气了，还是看看小芷到底是怎么回事吧。”
<br/><br/>    “温老说的是。”温宁蕊这才不哭了，她抹了抹眼泪，瞪了慕琛屿一眼，“今日小芷才是最重要的，我就先不同你计较。”
<br/><br/>    闻言，慕琛屿苦笑了一声，没说什么。
<br/><br/>    “温老，您看看。”温宁蕊走到床榻边，“小芷这是怎么回事？”
<br/><br/>    温老跟过去，仔细地查看了一番后，皱了皱眉：“她的灵根，在排斥她。”
<br/><br/>    “什么？！”温宁蕊大吃一惊，“为何会出现这样的状况？”
<br/><br/>    “原因有二。”温老说，“一是小芷的身体太弱，随着年龄的增长，不足以支撑起她的灵根。”
<br/><br/>    “灵根有灵，自然就会排斥她。”
<br/><br/>    温宁蕊焦急：“那第二个原因呢？”
<br/><br/>    “第二个……”温老沉默了一下，才开口，“这灵根察觉到了到了小芷不是它原本的主人。”
<br/><br/>    听到这句话，温宁蕊和慕琛屿都是齐齐一惊。
<br/><br/>    如果不是温老今天提起，他们几乎都差点忘了这件事情。
<br/><br/>    这么久以来，他们早都把先天灵根当做了慕芷的所有物，哪里还记得他们另一个孩子？
<br/><br/>    “宁蕊，和老身说实话。”温老抬头，神色严肃，“当初那个孩子，真的死了么？”
<br/><br/>    “这……”温宁蕊看了慕琛屿一眼，很是确定，“自然是死了，扶三公子可以证明。”
<br/><br/>    “这就更奇怪了。”温老也有些不解，“如果那个孩子死了，这株灵根自然就成了无主之物，又怎么可能察觉到小芷不是它的主人？”
<br/><br/>    听到这句话，温宁蕊的神色变了一下，但很快就恢复了正常，她声音低柔：“那温老，现在该怎么办？”
<br/><br/>    灵根排斥，这可不是小事情！
<br/><br/>    若是到最后灵根破体而出，她的小芷就要成为废人了。
<br/><br/>    “你们当初做的事情，老身本就不怎么赞同。”温老叹了一口气，“应该再等几天，等到那个孩子突破灵宗时比较好。”
<br/><br/>    温宁蕊愣了一下：“此话怎讲？”
<br/><br/>    “灵根，灵脉是相辅相成的。”温老道，“你们只把灵根移植了，却没有移植灵脉。”
<br/><br/>    “这样一来，总归是缺点东西，不好啊。”
<br/><br/>    “还有这种说法？”温宁蕊脸色一变，“可是贱……不，小浅已经死了，也没办法移植灵脉了啊。”
<br/><br/>    “是啊。”温老摇了摇头，“就算那个孩子还活着，她灵根被挖，终身无法修炼，不到灵宗，不开灵脉。”
<br/><br/>    “这可怎么办？”温宁蕊咬了咬唇，“可是您也知道，若是等到小浅成为灵宗，我们根本没有办法移植灵根了。”
<br/><br/>    三岁的孩子，还都未长开，稍微糊弄一下，就能瞒过去。
<br/><br/>    哪怕是慕家主，也不知道他们把人给换了。
<br/><br/>    其他慕家人和老祖宗们也都一直以为，拥有先天灵根的一直是慕芷。
<br/><br/>    “这就没办法了。”温老淡淡，“若是有灵脉，小芷不仅能够痊愈，反而修为会更上一层。”
<br/><br/>    听到这句话，温宁蕊的指甲掐入了掌心之中，神色晦暗不明。
<br/><br/>    若是早知道如此，她就不应该那么早挖了那个丫头的灵根。
<br/><br/>    她应该把慕浅锁在一个地方，然后逼着慕浅修炼，等到其灵宗之后，将灵脉和灵根全部剥离才对！
<br/><br/>    这样一来，她的小芷根本不用受这种苦。
<br/><br/>    “蕊儿。”慕琛屿揽住温宁蕊，宽慰道，“小芷的灵脉也不弱，还是听温老说说怎么让小芷醒过来吧。”
<br/><br/>    “不弱？”闻言，温宁蕊气怒道，“那你是不知道小浅的灵脉会有多强！我们就这么白白地错失了一个机会！”
<br/><br/>    拥有先天灵根，灵脉能弱吗？
<br/><br/>    至少也是天级！
<br/><br/>    慕琛屿知道他无法让温宁蕊平静下来，只能问：“温老，除了移植灵脉，还有别的方法么？”
<br/><br/>    “有是有。”温老微微颔首，“但是都没有移植灵脉来得方便利落，虽然灵根是在排斥小芷，可是毕竟也在小芷的体内待了十多年，还是有着几分亲和的。”
<br/><br/>    “所以，老身建议你们可以去扶家，再找扶三公子，让他用言灵控制住这股排斥。”
<br/><br/>    “不过这不是长久之计，要想让灵根彻底不再发生排斥，恐怕……你们要去灵族走一趟了。”
<br/><br/>    “灵族？！”温宁蕊和慕琛屿对视了一眼，都看到了对方眼里的失望。
<br/><br/>    虽然灵族算是其他种族中最与人类交好的一个了，但是他们也没有能力让灵族帮助他们啊。
<br/><br/>    “老身先行一步了。”温老起身，边走边叹气，“孽缘啊。”
<br/><br/>    床榻上的少女脸色苍白如纸，肌肤几近透明，可以清晰地看见体内的青色血管。
<br/><br/>    她躺在那里，仿佛一个破碎的玻璃娃娃，惹人怜惜。
<br/><br/>    温宁蕊看着看着，就流下泪来：“小芷，娘的小芷……”
<br/><br/>    “蕊儿，你去扶家请扶三公子。”慕琛屿到底是男人，还能稳住情绪，“我去告诉父亲，小芷是因为体弱才发生了灵根排斥。”
<br/><br/>    “辛苦你了，夫君。”温宁蕊擦干了眼泪，“保佑我们的小芷，一定要好起来。”
<br/><br/>    两人一前一后地离去，并没有看到的是，躺在床上的少女，手指忽然动了动。
<br/><br/>    然后，缓缓地睁开了眼，唇瓣微微开合，声音轻柔：“还有灵脉么……”
<br/><br/>    **
<br/><br/>    “师傅？”
<br/><br/>    君慕浅接到扶风传音的时候，愣了一下。
<br/><br/>    扶风的声音一如既往的沉稳有力，给人一种安心的感觉，他低沉道：“小浅，知道方才谁来找我了么？”
<br/><br/>    “嗯？”君慕浅挑了挑眉，“师傅能这么说，不会是我的好妹妹或者父母吧？”
<br/><br/>    她师傅也是个性子淡泊的人，不出大事，不会开口。
<br/><br/>    那边笑了一下：“小浅真是聪明，是他们夫妇来找我了。”
<br/><br/>    “哦？”君慕浅倒是没有多少意外，“他们找您做什么？难道是问您我在何处？”
<br/><br/>    “并不。”扶风淡淡道，“原先我还怀疑他们是不是知道了你还活着的消息，但现在我确定了，他们早就以为你死了。”
<br/><br/>    “这样么……”君慕浅皱了皱眉。
<br/><br/>    若是她的“父母”认为她已经死了，上一届的百宗大战又是怎么回事。
<br/><br/>    “他们来找我，是让我给……”扶风的声音微微顿了一下，冷笑了一声，“慕芷治病。”
<br/><br/>    “慕芷？”君慕浅眼眸凉了凉，“她又怎么了？”
<br/><br/>    “小浅，你大约是不会想到——”扶风复笑，“灵根在排斥她。”
<br/><br/>    “有趣。”闻言，君慕浅勾了勾唇，“看来，抢来的东西终究还是用不起。”
<br/><br/>    “他们让我用言灵压制灵根的排斥。”扶风说，“我没有答应。”
<br/><br/>    “您拒绝了？”君慕浅微怔了一下，倏地笑了，“不，师傅，您要答应。”
<br/><br/>    “小浅？”扶风声音扬起，“你知道你在说什么吗？”
<br/><br/>    “知道啊，师傅。”君慕浅轻描淡写，“我是让您去给慕芷压制她的病症。”
<br/><br/>    那边沉默了，显然是不能理解她为什么会这么说。
<br/><br/>    “小浅……”半晌，扶风叹了一口气，“你真的就这么大度？”
<br/><br/>    “不，师傅。”君慕浅笑了，“我这个人心眼很小，我自然是希望慕芷不好受，但是这样一来，她只是不好受了，可是十三年前地事情，还是被埋没了。”
<br/><br/>    “小浅的意思是……”
<br/><br/>    “让慕芷接着当她的天才。”君慕浅微微勾唇，“师傅，你要是知道，站得越高，摔得越狠。”
<br/><br/>    “我就是太不大度了，才会让你这么做。”
<br/><br/>    灵根是在排斥慕芷，可那又如何呢？
<br/><br/>    顶多是让她修为跌落，不能修炼罢了。
<br/><br/>    对于慕家来说，也不过是损失了一个天才，算不了什么。
<br/><br/>    所以，这还不够。
<br/><br/>    君慕浅的眸中浮起了浅浅的杀意，她要让他们的罪行，昭告天下。
<br/><br/>    让他们从高处跌落，从此再也爬不起来。
<br/><br/>    “为师明白了。”扶风轻声道，“小浅，记得好好照顾自己。”
<br/><br/>    “我会的。”君慕浅笑着答道，“师傅，这件事徒儿就拜托您了。”
<br/><br/>    “嗯。”
<br/><br/>    传音掐断之后，君慕浅陷入了沉思之中。
<br/><br/>    她总觉得，有些事情不对。
<br/><br/>    慕芷为何会突然被体内灵根排斥？
<br/><br/>    很显然，这是第一次发生这样的状况。
<br/><br/>    难道是……因为她开了灵脉，所以她那株被抢走的先天灵根起反应了？
<br/><br/>    这就有意思了。
<br/><br/>    君慕浅桃花眸上挑，排斥好啊，否则就怕慕芷忘了，灵根还是抢来的。
<br/><br/>    给她提个醒，也是不错的。
<br/><br/>    君慕浅缓缓地吐出一口气，正欲接着进行修炼，一个不速之客，却突然出现在了房间之中。
<br/><br/>    这一次，白澈是以原本的面貌出现的。
<br/><br/>    君慕浅瞅着那露在银色柔软长发外面的毛绒绒耳朵，心里有些痒痒。
<br/><br/>    她现在终于悟了，难怪容轻想养狐狸呢，这种毛绒绒的宠物，真的是让人无法抗拒。
<br/><br/>    嗯……君慕浅有些纠结，她要不要等她厉害了，把白澈送给容轻让他玩？
<br/><br/>    白澈忽然感觉到紫衣女子的目光有些可怕，像是把他按在了案板上，磨刀霍霍。
<br/><br/>    “小美人儿，又见面了。”他打了个响指，狐狸眼含着笑，“三天到了，你该和我走一趟了。”
<br/><br/>    他唇线上挑：“想不想看看苏诗阮怎么个死法？”<br/><br/>