    
<br/><br/>    “百灵草、林花木、笑生果.......”
<br/><br/>    韩风抬头看着那闪烁着符文灵芒的玉石碑，其上符光闪烁，洋洋洒洒的写着不少文字。
<br/><br/>    “这不是红凌养元丹的丹方么？”
<br/><br/>    韩风看着那几行字，脑海中不由的勾动起发自本源的记忆，很快便清楚这些灵药的药理，药用。
<br/><br/>    “对了！我还有着无上宗师级的炼丹术！”
<br/><br/>    这时，韩风才想起来，自己还获得过这系统奖励，不过之前一直觉得没有大用，便不去在意。
<br/><br/>    武者修武，除了功法、武学外，同样重要的还有各种资源。
<br/><br/>    功武丹器！
<br/><br/>    这可是武者必不可少的四大东西！
<br/><br/>    故而，衍生出了一个凌驾于武者之上的职业......炼丹师！
<br/><br/>    “我回去寻了古籍，总算猜出了一个丹方所需要的灵药是什么了？”
<br/><br/>    “聂兄，你倒是厉害！我冥思苦想许久，也没有半点头绪！”
<br/><br/>    “过奖过奖！”
<br/><br/>    “哪里！聂兄年纪轻轻便成为二阶炼丹师，可远不是我们能比的！”
<br/><br/>    “是啊！聂兄不久后，怕是三阶可入！”
<br/><br/>    “.......”
<br/><br/>    此刻，在韩风的身旁，正有几名青年讨论着那玉石碑上浮现的一种丹方。
<br/><br/>    听闻此话，四下不少人顿时惊讶，看向那名说着寻到灵药的青年，面露敬仰、恭敬，以及羡慕！
<br/><br/>    果然，那人向着商会内的侍从所要纸笔后，填写下一味灵药的名字后，便令其送往后殿。
<br/><br/>    很快，那玉石碑上，一行字消失。
<br/><br/>    这证明，青年答对了！
<br/><br/>    一时间，不少人目光愈发恭敬，敬仰！
<br/><br/>    “少爷！”
<br/><br/>    这时，黄旭也来到韩风身旁。
<br/><br/>    “黄统领，这是什么意思？”韩风道出了心中的不解。
<br/><br/>    “此处名叫解方台，那玉石碑上会布置各种难解、或者是残缺的丹方，亦或者各种对炼丹之道上的疑惑。”
<br/><br/>    黄旭见状，很有耐心的解释道：“大多是各路炼丹师，遇到难题，求助来往的江湖人士，答疑解惑后，能获得不菲的报酬。”
<br/><br/>    “哦？”
<br/><br/>    闻声，韩风眼前顿时一亮，道：“有钱么？”
<br/><br/>    “自然！”黄旭点了点头，道。
<br/><br/>    “那我要试试！”
<br/><br/>    韩风正愁着没钱买功法而苦恼，这可是刷钱的大好机会啊！
<br/><br/>    “无知！”
<br/><br/>    却在此刻，一道带着讥讽的声音传来，只见原先解开一道残缺丹方的青年，带着轻蔑的目光望着韩风。
<br/><br/>    方才韩风与黄旭的对话，他可都听在耳中。
<br/><br/>    一个连‘解方台’都不知道的土鳖，也妄想着解开难题？
<br/><br/>    别逗了！
<br/><br/>    不少目光也落在韩风的身上，或是疑惑，或是陌生，但更多的却是嘲弄。
<br/><br/>    这怕又是个乳臭未干的小子。
<br/><br/>    这‘解方台’上的难题，每一个都是那些炼丹师们无法解决，甚至是不可能解决的问题。
<br/><br/>    哪怕是群策群力，冥思苦想，也只能勉强破解掉一个。
<br/><br/>    能解出‘解方台’上的难题，无一例外，都会得到众人的尊重，每个都是出名的炼丹师，亦或者炼丹天才！
<br/><br/>    例如方才那位青年，便是一位即将迈入三阶炼丹师层次的炼丹天才——聂木。
<br/><br/>    在帝都，也算是小有名气的存在！
<br/><br/>    可纵然是聂木，迄今为止，也只解开了‘解方台’上的三个丹方难题。
<br/><br/>    更别说其他人。
<br/><br/>    而现在，这突然出现的少年，竟然扬言要‘试试’？
<br/><br/>    初生牛犊不怕虎，罢了！
<br/><br/>    “有哪些是可以奖励银两的？”
<br/><br/>    韩风淡淡的瞥了一眼自以为是的聂木，直接无视，随后看向商会的侍从，不紧不缓的说道。
<br/><br/>    “啊...这....弄小的找找！”
<br/><br/>    闻言，那侍从顿时意外，却也不敢怠慢，连忙根据玉石碑的记载，找了起来。
<br/><br/>    “你这家伙，还真是自讨没趣，赶紧滚远点，别打扰我们认真解惑！”
<br/><br/>    聂木见状，眉头一皱，不耐烦的说道，目中流露着不加掩饰的轻蔑与嘲讽。
<br/><br/>    “这人太吵了！黄统领，揍他一顿，丢出去。”
<br/><br/>    韩风掏了掏耳朵，厌恶的扫了一眼聂木，悠悠说道。
<br/><br/>    “末将遵命！”
<br/><br/>    闻声，黄旭如同听到军令般，毫不犹豫的走向聂木。
<br/><br/>    张二河给予他的命令，便是听命于韩风。
<br/><br/>    那韩风说什么，他便做什么！
<br/><br/>    “轰隆！”
<br/><br/>    一步迈出，黄旭身上顿时展露出极为恐怖的威压，一股股恐怖的灵芒爆发，整个人如同覆盖上了一件铠甲般。
<br/><br/>    “吼吼.....”
<br/><br/>    同时阵阵龙吟之声回荡在空间之中，引得不少人一惊。
<br/><br/>    “地龙之力！地武境！”
<br/><br/>    那一瞬，无数人感觉呼吸一窒，脸色大变，俱是抵御不住这等恐怖的气势威压，倒退数步，倒咽一口唾沫。
<br/><br/>    “你敢！”
<br/><br/>    聂木也是脸色一变，口中大喝，同时身子也连忙后退，但速度怎可能有黄旭来得快？
<br/><br/>    “咻！”
<br/><br/>    一道破风之声回荡，众人只觉眼前一花，耳畔便传来几道闷响声，那是拳拳到肉的声音。
<br/><br/>    “聂木可是户部侍郎的儿子，这少年竟敢叫他的手下打他？不怕死么？”
<br/><br/>    “啧啧啧，还在紫金商会动手？这里可严禁武斗，想来很快便会有侍卫赶来！”
<br/><br/>    “.......”
<br/><br/>    众人心惊黄旭实力的同时，而在思量着韩风的身份。
<br/><br/>    “噗！”
<br/><br/>    很快，聂木便被打的口喷鲜血，像是一只小鸡般，被黄旭拎着，向外走去。
<br/><br/>    “你！还有你家公子，你们都死定了！你们知道我是谁么？我可是户部侍郎的儿子！我爹不会放过你们的！”
<br/><br/>    聂木虽然被打的半死，但目光阴鸷，带着狠狠戾芒，死死瞪着黄旭与韩风。
<br/><br/>    户部侍郎？昨天悻悻离场的名单中，有这个家伙，是北域帅一脉的对头......
<br/><br/>    韩风眸子内蓦地闪过一抹冷芒。
<br/><br/>    “慢！”
<br/><br/>    闻声，韩风顿时探手拦下了黄旭，只见他嘴角微扬，勾勒出一抹微笑，缓缓的走到聂木面前。
<br/><br/>    “那你知道，家父是谁么？”
<br/><br/>    只见韩风看着被单手拧起的聂木，悠悠说道。
<br/><br/>    “哼！不管你，还是你爹是谁，得罪了我，都要死！”
<br/><br/>    聂木看着笑眯眯的韩风，心中更是气愤到了极点，咬牙切齿道。
<br/><br/>    “呵呵！”
<br/><br/>    韩风闻声，眸子寒光依旧，只见他伸出一只手，拍了怕聂木的脸，看着他那凶恶、却有显得‘天真’的脸庞，淡淡说道：“家父，张二河。”
<br/><br/>    说话，便不再去看聂木那脸色苍白的脸庞，示意黄旭将之丢出去。
<br/><br/>    那一瞬，全场穆然安静，无数人都脸色一变，不敢置信的望着韩风。
<br/><br/>    “他.....他便是北域帅张大人新收的义子，韩风！”
<br/><br/>    “好家伙！这才第一天，便把户部侍郎的儿子给揍了！”
<br/><br/>    “.......”
<br/><br/>    见状，四下众人不住低声议论，看向韩风的目光中，透着几分畏惧。
<br/><br/>    这家伙，摆明了一副纨绔子弟的模样啊！
<br/><br/>    【叮！恭喜宿主地位提升，当前‘一百五十人之上’（凡人）】
<br/><br/>    系统的声音在此刻回荡在韩风耳畔，令他一愣。
<br/><br/>    “呵呵....没想到这样也能提升地位。”
<br/><br/>    韩风心中暗喜，就当他在想着自己要不要当个纨绔子弟的时候，一阵脚步声传来........<br/><br/>