    
<br/><br/>    “老师，我知道错了。”
<br/><br/>    杨莉莉终于开口说话，声音却比蚊子还小，还带着哭腔。
<br/><br/>    她这副样子，学生处主任皱了皱眉。
<br/><br/>    “我还没说什么呢，你就要哭上了？你家庭困难，学校也知道。已经尽量为你争取了贫困生补助，你只要好好学习，还能为你免去学杂费，你为什么要在这点蝇头小利上去犯错？”
<br/><br/>    学生处主任常年教育学生，德育对于他来说是最拿手的。
<br/><br/>    他和教导处主任的工作有类似，也有不同。
<br/><br/>    原本被教导处主任压一头，他是没机会出头的。
<br/><br/>    这一次，也是教导处主任犯蠢，才给了他机会。
<br/><br/>    他一定要查明真相，然后好好向上反馈。
<br/><br/>    “主任，这个我知道。杨莉莉也是被逼的，一班那个李佳音，你是不知道那女生仗着家里有点钱，经常拉帮结派，欺负同学。杨莉莉是被她逼着代写作业和检讨的。”
<br/><br/>    见杨莉莉肩膀一耸一耸的，明显是在哭，老刘忍不住帮自己的学生说话。
<br/><br/>    任华一听老刘把责任都推到自己班上学生身上，皱了皱眉。
<br/><br/>    “刘老师，也不能这么说，杨莉莉代写作业和检讨，是收了钱的。如果只是同学单方面逼迫她，她就该直接告诉老师，让老师来处理。”
<br/><br/>    “这一收钱，意义就完全不一样了。”
<br/><br/>    老刘见任华说话，也不甘示弱：“任老师，杨莉莉同学家里的情况，你应该比我更清楚，她为什么收钱？”
<br/><br/>    “还不是你们班的同学拿着几个臭钱逼她犯错，她们拿杨莉莉同学需要的钱诱惑逼迫她，这算不算诱导犯罪？”
<br/><br/>    “当然，说犯罪严重了一些，但我相信杨莉莉同学那是不得已而为之。”
<br/><br/>    杨莉莉可能是没想到老刘会在这种情况下护着自己，悄悄抬起眼看了老刘，又看了任华一眼，最终还是把头垂下去。
<br/><br/>    有意思的是，曼殊也察觉到她的视线了。
<br/><br/>    杨莉莉看自己的视线隐晦，却并不友好。
<br/><br/>    曼殊笃定，这个杨莉莉讨厌自己。
<br/><br/>    可是为什么呢？
<br/><br/>    难道是因为同为转校生，自己很快就在一班站稳了脚跟，也没被李佳音等人欺负上？
<br/><br/>    而她却因为被欺负，成绩下降，最后不得不转班？
<br/><br/>    哦，对了，如果杨莉莉一直在一班，她的学杂费是全免的。
<br/><br/>    但她流落到二班，学费免了，杂费就必须交了。
<br/><br/>    还有一个要求，她必须考到年级前三，才能获得奖学金。
<br/><br/>    她这一次，考的是年级前三吗？
<br/><br/>    曼殊有些不确定。
<br/><br/>    “代写作业和检讨也就算了，你们要批评，可以等下再说。”学生处主任清了清嗓子，提醒二人。
<br/><br/>    两个班主任回过神来，立马闭嘴。
<br/><br/>    学生处主任这才开口：“杨莉莉同学，这两样东西，你是不是应该解释一下？”
<br/><br/>    他拿出了那封匿名举报信和被撕下来的大字报。
<br/><br/>    杨莉莉眼神一闪，不吭声。
<br/><br/>    她这个态度，还真的有点气人。
<br/><br/>    主任严肃道：“你不说话，是不想承认举报信和大字报都是你写的吗？”
<br/><br/>    杨莉莉还是不吭声，她眼睛看着自己的脚尖。
<br/><br/>    手不自觉握成了拳头，分明是紧张的。<br/><br/>