
许母骂的不尽兴，又准备动手了。<br/><br/>
她动手的姿势极为有趣，抱着十几万的包，护着名牌包的五金件砸洛心似，骂不成打不到，她打算讹人了！<br/><br/>
费尽心思的一砸，冯妍妍没想到爱钱如命的许母会用心爱的包作武器，阿里先生光顾着和她打嘴仗，没想到这老太太攻击力这么强，一边说一边上手，这包对着洛心似下去，洛心似胳膊护着脸，左胳膊被砸的生疼，五金件小锁头划过她，寸劲在胳膊上划出一个小凛子。<br/><br/>
“小狐狸精，赔我包！”<br/><br/>
赔赔赔，赔个屁，撒泼无赖加臭不要脸在许母身上展现的淋漓尽致。<br/><br/>
珺先公司所有同仁对许君摊上这样一个妈，无一不表示无奈。<br/><br/>
说曹操，曹操终于到了，姗姗来迟。<br/><br/>
钟催催看到许君，终于挂了手里的电话。<br/><br/>
这家伙还挺快，从许母一进门钟催催就打电话，本以为他最少得半个小时，所以阿里先生才拖延时间，没想到许君十几分钟就回来了。<br/><br/>
“够了！”<br/><br/>
从门边传来的两个字，穿透力极强，带着风一般的气场。<br/><br/>
许君过来直接隔开了洛心似和许母。<br/><br/>
许母看见许君，马上换成娇弱的样子。<br/><br/>
绿茶中的极品碧螺春，白莲花中的极品雪莲花。<br/><br/>
“儿子，你看他们都欺负你妈，除了妍妍把他们都开除了，还有这个小狐狸精！把妈妈最喜欢的包都摔坏了，你让她赔我！”<br/><br/>
鳄鱼的眼泪，川剧的变脸，许母做演员挺合适，有一股绿茶天生的芬芳。<br/><br/>
许母勾着许君的胳膊，许君看着他们四个人，还有地上的包。<br/><br/>
他俯身把包捡起来，扑棱一下包的灰尘，然后看着许母。<br/><br/>
“出来。”<br/><br/>
许母瞪了一眼洛心似，趾高气扬的和许君出了珺先。<br/><br/>
刚走到门口，许君又转回去，拉着洛心似一起走了。<br/><br/>
“哎，你搞清楚事情始末啊！喂，你听到没有？”<br/><br/>
冯妍妍对着许君喊了几句，许君头也没回。<br/><br/>
阿里先生想冲出去跟许君说清楚，钟催催一把拉住了他。<br/><br/>
“我刚刚一直跟他视频通话，他妈那点事他都知道，他的家事他得自己解决。”<br/><br/>
阿里先生点头同意，“怪不得他一直没女朋友，就这样一个妈，一百个女朋友也不够他妈骂的。什么人呐，他家有皇位要继承还是怎么地？我们小河豚要长相有长相，要专业有专业，多好一个小姑娘，怎么就配不上他了？”<br/><br/>
“呵呵，你忘了咱们大魔王盛世美颜啦？你不是冲着人家盛世美颜待在办公室的吗？”<br/><br/>
“才子配佳人呐，这不正好？”<br/><br/>
钟催催和冯妍妍都散了，只有阿里先生俩手一摊：“这都什么事啊！”<br/><br/>
冯妍妍站在茶水间的落地窗旁边，看见许君正牵着洛心似，对他妈说着什么。<br/><br/>
“您喜欢就喜欢，不喜欢也没办法，我认定她就是我女朋友了。”<br/><br/>
“我不喜欢她。”<br/><br/>
“我喜欢就行。”<br/><br/>
“好儿子，别开玩笑。”<br/><br/>
“您觉得我像是在跟您开玩笑吗？这是您给我的许家戒指。”<br/><br/>
许君从她的衣服下脖子上翻出那枚藏在锁骨旁一直戴着的项链，在洛心似的惊喜中，端在手里。<br/><br/>
许母看到戒指大惊失色，她怕了，看来程润泽说的都是真的，许君被这个小姑娘勾魂了。<br/><br/>
“疯了！你疯了你！”<br/><br/>
“我不想在公司里把事情闹大，您也好自为之。您要是再骚扰我的正常生活，我就只能抱歉了。”<br/><br/>
许君说完，许家的司机已经把车开到了大堂门口。<br/><br/>
许君把许母推进后座，又说了一句话：“回去好好过您的贵妇日子。对了，您要是再信程润泽的话，我保证把程润泽带给父亲认识！”<br/><br/>
许君大力地关上了车门，许母一脸惊恐。<br/><br/>
洛心似看着汽车扬长而去，一时间千言万语不知从何说起。<br/><br/>
“这个？是你的？”<br/><br/>
许君点头，然后一把把她拉进怀里。<br/><br/>
冯妍妍在楼上看不下去了，阿里先生探头过来的时候，她一把抓走阿里先生。<br/><br/>
“少儿不宜。”<br/><br/>
“别，我就爱看少儿不宜！”<br/><br/>
冯妍妍没给他看的机会，等到他挣脱冯妍妍再次跑到落地窗前的时候，楼下早就没人了。<br/><br/>
无端端没了一场风花雪月的戏，阿里先生十分不爽。<br/><br/>
阿里先生虽然是个颜控，但也只是个颜控，他欢喜老板帅气，也希望老板能抱得美人归，这样他每天可以看到两位美人。<br/><br/>
许君拉着洛心似快步走向冷大，洛心似不敢出声，兹事体大。<br/><br/>
刚刚进了冷大的院子，许君就转过身直接面向她。<br/><br/>
“你傻吗？别人打你，你不还手还不知道躲吗？”<br/><br/>
“她是你母亲，再说我根本不知道她要动手。”<br/><br/>
许君扶着她的胳膊，果然被砸的起了凛子。<br/><br/>
这回好了，连受伤都是情侣版的了，一个淤青，一个凛子。<br/><br/>
“可是，她是怎么知道的?”<br/><br/>
“我一开始盲猜是吴迪告诉程润泽，程润泽告诉她的。刚刚看她的表情，应该没错。”<br/><br/>
“又是程润泽？”<br/><br/>
“以后的日子还难着呢，还敢跟我一起闯吗？”<br/><br/>
这话的意思千奇百怪，洛心似听的峰回路转。<br/><br/>
以后，日子，一起……这几个词单独拿出来她都懂，组合在一起就像是排列组合一样，太多的解读方式了，她应该选哪一条当做标准模板？<br/><br/>
“你不用这么快回答，先走一走试一试。”<br/><br/>
“哦。”<br/><br/>
许君笑着捋了捋她的头发，她的头发软软的，像是大橘猫软软的毛一样。<br/><br/>
洛心似在太阳光里笑的特别好看，梨涡浅浅，头发被他抱的乱乱。<br/><br/>
“那两个上班时间公费腻歪的，我这儿准备开档口了，你俩不走的话就帮忙穿串子吧！”<br/><br/>
“走，马上走！”<br/><br/>
许君牵着她的手，慢慢的走。<br/><br/>
“等一下！这个项链，真是你的？那你为什么不早说呢？”<br/><br/>
“是你太笨，察觉不到。”<br/><br/>
“那时候谢谢你了！要不是你，我估计我在飞机上就要丢人了。”<br/><br/>
许君笑笑，小丫头终于知道要感谢他了。<br/><br/>
“我该怎么感谢你呢？”<br/><br/>
“你说呢？”<br/><br/>
“滴水之恩涌泉相报！”<br/><br/>
“切！不稀罕。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181577"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;英雄救美（求订阅）">加入书签</a>
</div>
