    仙历八十一年，二月初二，龙抬头。
<br/><br/>    止规境，玉碑宗。
<br/><br/>    玉碑宗宗主白坤，将一行人迎进山门。
<br/><br/>    若孟南在这里，定能认出，这一行人为首的赫然是小极宫宫主——
<br/><br/>    韩养道。
<br/><br/>    小极宫与玉碑宗，前一个位于黄沙群岛东部，后一个位于黄沙群岛中部，相隔二百小境，平日里来往极少。
<br/><br/>    但今日，韩养道却领着门中二十位道基前来，白坤也引门中道基前来相迎，颇为隆重。
<br/><br/>    二宗相聚在此，为的是同一个人。
<br/><br/>    “金光道兄纵横一生，不日前却也难逃寿数大限，黯然坐化。”
<br/><br/>    “在他走后，却有一人自称是金光道兄的师弟，强占聚胜岛。”
<br/><br/>    “我玉碑宗与金光道兄一向往来密切，交情极好，对这人形迹就生怀疑。再去调查，才知道原来是从贵宗叛出。”
<br/><br/>    白坤将事情原委娓娓道来。
<br/><br/>    其实这些他在先前调查后，跟小极宫的通信中就已经说清楚。
<br/><br/>    他在信中言及，金光老祖在坐化前有意将‘聚胜岛’交给玉碑宗，但没想到孟南横空杀出。
<br/><br/>    白坤又明里暗里都在表示，若小极宫要惩戒叛徒，玉碑宗愿助一臂之力。
<br/><br/>    这与小极宫自然不谋而合。
<br/><br/>    特别是韩养道。
<br/><br/>    ‘小极火狱’中孕育的‘一妙至宝’，本就是他囊中之物，却不料被孟南夺走，至今下落不明。
<br/><br/>    韩养道岂能不恨，怎肯罢休？
<br/><br/>    即使孟南与金光老祖交情匪浅，他也要做过一场。更不要说，这时金光老祖居然已经坐化。
<br/><br/>    没了金光老祖，区区孟南，仅一新晋通法道基而已，想必手到擒来。
<br/><br/>    再一方面。
<br/><br/>    小极宫与玉碑宗相隔甚远，并无利益冲突。
<br/><br/>    这时，双方联手对付孟南，一个要寻回至宝，一个要占据仙岛，可谓各取所需。
<br/><br/>    自是一拍即合。
<br/><br/>    于是，二宗之主面议过后。
<br/><br/>    当天。
<br/><br/>    二月初二。
<br/><br/>    连同韩养道在内的小极宫二十一位道基，连同玉碑宗以白坤为首的三十位道基。
<br/><br/>    浩浩荡荡。
<br/><br/>    杀奔而出。
<br/><br/>    聚胜岛中，孟南睁眼，感应到的，正是五十一位道基降临，横压仙岛的这一幕。
<br/><br/>    ……
<br/><br/>    “韩宫主。”
<br/><br/>    “白宗主。”
<br/><br/>    “二位好大的阵仗。”
<br/><br/>    孟南不惧，一道金光纵出，落在岛外，与韩养道、白坤二人对视，继而看向韩养道：“真宝换至宝，小极宫不亏，宫主何必这般。”
<br/><br/>    真宝！
<br/><br/>    至宝！
<br/><br/>    白坤闻言，心间一动。
<br/><br/>    真境真宝。
<br/><br/>    一妙至宝。
<br/><br/>    这可都是当世最顶尖的法宝，若是有章有法，每一件都足以作为例如‘小极宫’、例如‘玉碑宗’这种规模仙宗的镇宗之宝。
<br/><br/>    如小极宫，就正是凭借一桩真宝级‘小极神火鉴’，才能立足南海。
<br/><br/>    玉碑宗也不差，‘六符仙碑’不逊‘小极神火鉴’，威名同样不小。
<br/><br/>    而此时，小极宫与孟南的恩怨纠葛，似乎与‘一妙至宝’跟‘真境真宝’有关？
<br/><br/>    “孟南潜入小极宫盗走小极宫中‘一妙至宝’，又留下一桩‘真境真宝’作为补偿？”
<br/><br/>    白坤心下觉得离谱，不大相信。
<br/><br/>    在一旁。
<br/><br/>    韩养道冷眼冷面，冷声道：“孟南，看在昔日同为小极宫修士的份上，你若交还宝物，韩某可既往不咎，率众退去。”
<br/><br/>    “若执迷不悟——”
<br/><br/>    韩养道声音透着寒气、杀气。
<br/><br/>    伸手一招，五火七焰！
<br/><br/>    ‘小极神火鉴’就已经显化掌心，一言不合，就要祭出。
<br/><br/>    孟南见状，一声叹息。
<br/><br/>    他这次确实不占理，哪怕事后补偿，也跟强买强卖差不多。
<br/><br/>    但‘一妙至宝’当面，不取太傻。
<br/><br/>    这世亏欠，只能在下一世做的更稳妥些。
<br/><br/>    这时就不必太多后悔情绪。
<br/><br/>    “韩宫主稍安勿躁。”
<br/><br/>    他冲韩养道歉意一笑，继而再看向玉碑宗白坤。
<br/><br/>    对这人，孟南就硬气的多。
<br/><br/>    他眉头微皱，沉声问道：“我与小极宫有些误会，不知白宗主率众前来，这是作甚？”
<br/><br/>    韩养道是为至宝前来。
<br/><br/>    白坤跟玉碑宗呢？
<br/><br/>    趁火打劫？
<br/><br/>    “我玉碑宗与小极宫素来交好，白某与金光道兄也一向相交莫逆，此来既为助拳，也为讨还聚胜岛。”
<br/><br/>    白坤笑吟吟，青天白日信口雌黄。
<br/><br/>    “呵！”
<br/><br/>    孟南哑笑一声，再不多言。
<br/><br/>    既说不通，唯战而已！
<br/><br/>    孟南这一世晋升通法道基，道行猛进，战力飙升，正想试试自己斤两，到底处在什么水准。
<br/><br/>    此地二宗道基汇聚，合计五十一位。
<br/><br/>    其中更有韩养道、白坤这两位名列《地煞榜》前百的顶尖道基。
<br/><br/>    含金量可谓十足。
<br/><br/>    用来试刀，再合适不过。
<br/><br/>    “来！”
<br/><br/>    “来战！”
<br/><br/>    孟南大笑着，将袖一卷，就有幽幽烈焰蓬勃，席卷长空，第一时间就向白坤、张九垓、黄玉蟾等三十位玉碑宗道基铺陈而去。
<br/><br/>    “这是！”
<br/><br/>    在一旁，韩养道一见，瞳孔微微收缩，第一时间认出此法——
<br/><br/>    “五火七焰——”
<br/><br/>    “【青冥火】！”
<br/><br/>    ……
<br/><br/>    正是青冥火！
<br/><br/>    这是孟南自小极宫已故太上楚诚死后褫夺得来，此法亦是奇术，楚诚在这一术上的造诣极深，哪怕比不上韩养道、柳银壶，却也不是凡俗，在二重通法境沉浸数百年。
<br/><br/>    韩养道身为小极宫宫主，对门中‘五火七焰’自是再清楚不过，这时孟南施展，他一眼就看深浅，知道其与已故楚诚不相上下。
<br/><br/>    一时惊悚。
<br/><br/>    “他才修行多久？”
<br/><br/>    “晋升道基才得传【青冥火】，才仅六年，而且版本不全，居然能有这般造诣？！”
<br/><br/>    韩养道心下惊骇，险些竟生出退缩之意。
<br/><br/>    而另一边。
<br/><br/>    “青冥火？”
<br/><br/>    白坤直面幽幽烈焰，略一转念，也认出这正是小极宫‘五火七焰’之一的【青冥火】。
<br/><br/>    只不过——
<br/><br/>    “如此造诣，才仅入门十一年？！”
<br/><br/>    这可不像！
<br/><br/>    更不像是初晋通法道基！
<br/><br/>    白坤心中一凛，手上不慢，但见他左手托着六块玉碑，右手去指——
<br/><br/>    “咄！”
<br/><br/>    其中一块似龟甲一般的玉碑跃出，霎时间，亿万符箓显化，笼罩整片诸天，凌空化为一副龟甲，似融入虚空，直面【青冥火】。
<br/><br/>    轰轰轰！
<br/><br/>    孟南掀起火焰，欲要焚烧苍穹。
<br/><br/>    但在这龟甲跟前一时难逞威，呜呜咽咽，火海滔天，却被死死抵御死死压制。
<br/><br/>    “六符仙碑法！”
<br/><br/>    “这就是玉碑宗自真境真宝‘六符仙碑’中悟出的法门，白坤修行此法，哪怕不祭出真宝，一身战力也毫不逊色，比楚诚之流厉害太多。”
<br/><br/>    “我这第二重【青冥火】，难以造成威胁。”
<br/><br/>    孟南心叹一声。
<br/><br/>    他现在手段还是太少。
<br/><br/>    虽然修成三重【重元】，往后能有三重完整的‘重元化身’，但仅仅是真身化身更难分辨，多一重化身更方便些而已。
<br/><br/>    ‘法力化身’本身的实力增长有限，实力增长皆在孟南本尊。
<br/><br/>    而此地，恰巧只是孟南留在聚胜岛中炼化核心仙山的一重化身。
<br/><br/>    仅凭【青冥火】，战力着实有限。
<br/><br/>    褫夺三术当中，【开阳】上不得台面，【金光洞虚术】逃跑第一，都派不上用场。
<br/><br/>    “仅凭化身，我对上白坤、韩养道等人能战能逃。”
<br/><br/>    “但想要立足聚胜岛——”
<br/><br/>    孟南看一眼白坤，见其唤出一块仙碑挡住【青冥火】的同时，又再次将手一指——
<br/><br/>    哗！
<br/><br/>    又一玉碑飞出，凌空炸开亿万符箓，显化金戈铁马。
<br/><br/>    锵锵锵！
<br/><br/>    铮铮作响，杀伐气息横扫。
<br/><br/>    【六符仙碑法】，法分六术，是为——
<br/><br/>    遁！魂！龟！伐！春！匿！
<br/><br/>    白坤此时施展的，正是其中【伐术】。
<br/><br/>    不止白坤。
<br/><br/>    在其身后二十九位玉碑宗道基，在这同时口中尽皆爆喝一声——
<br/><br/>    “杀！”
<br/><br/>    继而尽起【伐术】。
<br/><br/>    金戈铁马！
<br/><br/>    冰河入梦！
<br/><br/>    聚胜岛内外，一时如坠沙场，漫天黄沙，兵马冲击。
<br/><br/>    这还不算！
<br/><br/>    “孟南！”
<br/><br/>    又有韩养道沉喝一声，将袖一卷，‘五火七焰’当中【太渊火】如从九幽深渊中冲出。
<br/><br/>    青冥如剑！
<br/><br/>    太渊如毒！
<br/><br/>    这【太渊火】就如生存在九幽的太古毒蛇，一经发出，就让人如芒在背，心惊胆寒。
<br/><br/>    再余下。
<br/><br/>    韩养道为首，小极宫二十位道基也都各展手段。
<br/><br/>    孟南！
<br/><br/>    似乎危矣！
<br/><br/>    ……
<br/><br/>    但在这时——
<br/><br/>    “两位《地煞榜》前百。”
<br/><br/>    “七位通法道基。”
<br/><br/>    “四十二位各境道基。”
<br/><br/>    “孟某何德何能，有这般待遇！”
<br/><br/>    大空传来长啸，一道金光掷地有声，直将什么‘五火七焰’、什么‘六符仙碑’全都撕裂——
<br/><br/>    轰轰轰！
<br/><br/>    轰然落在岛外，显出一人，正是孟南真身。
<br/><br/>    真身一至，就见他身上金光暴涨，两手一张，又有重重虚影似从虚空八面不断涌入己身。
<br/><br/>    嗖嗖嗖！
<br/><br/>    涨涨涨！
<br/><br/>    在这顷刻间，孟南气息几度暴涨，更是三度蜕变。
<br/><br/>    一境！
<br/><br/>    二境！
<br/><br/>    三境！
<br/><br/>    四境！
<br/><br/>    丝毫不见停顿，径直越过四境，似要逼近真境。
<br/><br/>    已是巅峰。
<br/><br/>    这时——
<br/><br/>    “火！”
<br/><br/>    伸手一招，就有【青冥火】再起。
<br/><br/>    呼呼呼！
<br/><br/>    火焰席卷犹如剑河倒悬，直将那【太渊火】冲散，又令小极宫二十道基‘五火七焰’尽数退散。
<br/><br/>    一幕【青冥火】，如火中君王。
<br/><br/>    一火出，万火散！
<br/><br/>    不止小极宫。
<br/><br/>    不止‘五火七焰’。
<br/><br/>    这【青冥火】，烈焰如剑，又将玉碑宗铁马冰河尽数撕裂，更将那符箓龟甲切割破碎。
<br/><br/>    仅一瞬间。
<br/><br/>    情势逆转。
<br/><br/>    轰轰轰！
<br/><br/>    小极宫二十道基一个个被掀飞出去。
<br/><br/>    玉碑宗二十九位道基更是惨烈，被孟南重点关照，烈火如剑，侵袭入体，直将肉身、法力绞的一团糟。
<br/><br/>    乃至神魂都受到动荡。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    “噗噗噗！”
<br/><br/>    一时间，一个个空中喋血，大口呕血，血洒长空。
<br/><br/>    仅一击！
<br/><br/>    败二十道基！
<br/><br/>    伤二十九道基！
<br/><br/>    气势汹汹而来的五十一位道基，一转眼，就只剩下韩养道与白坤这两个《地煞榜》上前百的顶尖道基尚还站立。
<br/><br/>    但凭借的，也只是各自真宝而已。
<br/><br/>    韩养道持‘小极神火鉴’。
<br/><br/>    白坤持‘六符仙碑’。
<br/><br/>    二人眼中面上皆有骇然神色。
<br/><br/>    孟南凶威。
<br/><br/>    竟至于斯。
<br/><br/>    “我无敌矣！”
<br/><br/>    孟南心中也有无限畅快，他朗笑一身，身上金光一闪，似在同一时间居然凭空出现在韩养道与白坤二人跟前。
<br/><br/>    贴身贴脸。
<br/><br/>    呼呼呼！
<br/><br/>    扬手就打出两道【青冥火】。
<br/><br/>    “孟南！”
<br/><br/>    韩养道眼神一冷，手上不慢，忙将‘小极神火鉴’祭出，罩住周身，又将‘五火七焰’引出，勉强与孟南抗衡。
<br/><br/>    另一边。
<br/><br/>    “六符仙碑，出！”
<br/><br/>    白坤这时也不敢藏拙，手中真宝第一时间祭出，玉碑化为龟甲，罩住己身，苦苦抵挡【青冥火】。
<br/><br/>    在场外。
<br/><br/>    小极宫道真殿下殿长老唐铭、葛山洪都曾跟孟南有旧，这时看着场中金光纵横，烈焰席卷，名列《地煞榜》第六十六位的白坤与第九十四位的韩养道。
<br/><br/>    这二人居然被压制的毫无还手之力。
<br/><br/>    太强！
<br/><br/>    太强！
<br/><br/>    “无敌矣！”
<br/><br/>    “无敌矣！”
<br/><br/>    唐铭感叹，望一眼玉碑宗众修凄惨，心中凛然。
<br/><br/>    ……
<br/><br/>    “好个人物！”
<br/><br/>    “果有門道！”
<br/><br/>    白坤眼見自身被压制，又情知孟南此时再难威胁到孟南，聚胜岛休要再想。
<br/><br/>    不止如此。
<br/><br/>    现在反而要考虑，这样一位道基当中几乎无敌的人物，甚至还要强过金光老祖，他入主聚胜岛，就在玉碑宗不远，今日有結下仇怨，日后该如何相处，这是个大问题。
<br/><br/>    白坤头疼。
<br/><br/>    但却放得下面皮，他指点仙碑，冲孟南朗道：“今日白某莽撞，改日再来向孟道友赔罪。”
<br/><br/>    话音落。
<br/><br/>    白坤拱手，仙碑飞舞，就见在其身后二十九位道基一个个纵身落入仙碑，各自坐镇。再接着，六块仙碑流转，其中一块‘遁碑’飞出，玉光闪烁，包括白坤。
<br/><br/>    轰轰轰！
<br/><br/>    一刹那就避开漫天【青冥火】，远走无踪。
<br/><br/>    这遁速極快，但孟南若架起【金光洞虚术】，倒也能轻松追上。
<br/><br/>    可追上后呢？
<br/><br/>    龟甲护身，孟南仍是奈何不得他。
<br/><br/>    ‘六符仙碑’在手，白坤斗不过孟南，却也能立于不败之地，进退自如。
<br/><br/>    “罢了！”
<br/><br/>    孟南知道此中道理，不去追究。
<br/><br/>    玉碑宗退场。
<br/><br/>    扭头再看韩养道，孟南这时也不再压制，金光一撤，退到后场。
<br/><br/>    韩养道捏着‘小极神火鉴’，脸上愈发阴沉，却也未曾纠缠，只是拿眼去看孟南。
<br/><br/>    “韩宫主。”
<br/><br/>    对待韩养道，孟南仍是有礼。
<br/><br/>    在实打实战过一场，切切实实压制一番后，见韩养道冷静下来，孟南才又劝慰道：“至宝已逝不再有，孟某留下的那两块玉简中绝无虚言，宫主尽可一试。”
<br/><br/>    孟南诚挚。
<br/><br/>    韩养道脸上原本阴沉，听着看着想着。
<br/><br/>    沉默半晌。
<br/><br/>    万般心绪最终化为一声叹——
<br/><br/>    “唉！”
<br/><br/>    “罢罢罢！”
<br/><br/>    话音未落，意兴阑珊。
<br/><br/>    冲孟南拱一拱手，就纵身化焰，消失不见。
<br/><br/>    在后方。
<br/><br/>    “孟长老，有缘再会！”
<br/><br/>    唐铭等一众小极宫道基知道方才孟南留手，此时与小极宫似也有缓和之意，一个个也都朗声告辞，恭敬有礼。
<br/><br/>    不多时。
<br/><br/>    原本气势汹汹到来的五十一位道基，熙熙攘攘的聚胜岛外，又恢复冷清。
<br/><br/>    唯有孟南一人，无敌最寂寞。
<br/><br/>    摇摇头，回转岛中。
<br/><br/>    ……<br/><br/>