    
                <br/><br/>    
                第1497章
                
            
            <br/><br/>    
                但事实上，这一切，已经改变不了了。
                
            
            <br/><br/>    
                周元听着若离的话，开口安慰了一句：“遗憾的事情已经过去了，你应该这么想，历来都有无数的人渴望长生不老，但没有人能够做到，而你却做到了。”
                
            
            <br/><br/>    
                “你活了一千二百多年，而且还没有变老，这是多少人梦寐以求的？”
                
            
            <br/><br/>    
                若离给了周元一个白眼：“你应该说我是睡了一千二百多年，睡着了跟死了有什么区别？”
                
            
            <br/><br/>    
                “死了就不会醒了，但是睡着了，还是会醒来的。”
                
            
            <br/><br/>    
                “所以说，论年龄的话，你是不是应该叫我一声，祖奶奶？”若离反问道。
                
            
            <br/><br/>    
                周元愣了愣，随即轻咳了一声。
                
            
            <br/><br/>    
                若离则噗嗤一笑：“你才二十多岁，我一千二百多岁，不管从哪里角度来看，我当你祖先，也是绰绰有余了。”
                
            
            <br/><br/>    
                “我和你，没话说。”周元白了若离一眼。
                
            
            <br/><br/>    
                若离笑了起来，不过没有再说话。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此时天已经快要黑了，格里诺雪山次日才能够到达。
                
            
            <br/><br/>    
                直升机在龙巅降落，今天晚上，周元打算和若离在龙巅休息一晚，明天一早再出发前往格里诺。
                
            
            <br/><br/>    
                周元和若离暂时在龙巅居住了一晚。
                
            
            <br/><br/>    
                而这天晚上，深夜十二点。
                
            
            <br/><br/>    
                格里诺雪山当中，这里亮着无数的灯光，李项龙率领的工程组的人都在这里驻扎着。
                
            
            <br/><br/>    
                而在雪山的一座山腰间，这里有人工开凿出来的一个洞穴。
                
            
            <br/><br/>    
                洞穴里漆黑一片片，隐隐约约可以看到一些遗迹出现。
                
            
            <br/><br/>    
                此时的洞穴外，有十几个人正在外面巡逻着。
                
            
            <br/><br/>    
                他们接到九州的命令，次日一早元龙战尊会到达这里。所以，在元龙战尊到达这里之前，他们要确保这里不会出现什么安全隐患。
                
            
            <br/><br/>    
                巡逻队的十几个人在灯光通明的洞穴外站着，手中端着枪不断地行走着。
                
            
            <br/><br/>    
                就在这时候，有低吼的声音响起，隐隐从洞穴里的古代遗迹当中传了出来。
                
            
            <br/><br/>    
                这道隐隐约约的低吼，传到了巡逻队其中一个人的耳朵里。
                
            
            <br/><br/>    
                “你们有听到什么奇怪的声音吗？好像有人在吼叫。”一个平头青年立刻停了下来，向着其他人说道。
                
            
            <br/><br/>    
                这青年名叫王高，是工程组的一员，王高以前是做保镖这一行业的，受过职业培训。
                
            
            <br/><br/>    
                当听到王高的声音，其他人都停了下来，纷纷疑惑的转过头。
                
            
            <br/><br/>    
                “王高，什么声音？你在说什么呢？我们怎么没有听到？”
                
            
            <br/><br/>    
                “是啊王高，你该不会是太累了出现幻听了吧？”
                
            
            <br/><br/>    
                王高摇了摇头，他看向了洞穴的方向，而后说道：“不可能听错，这个洞穴里面，好像有什么人在吼叫，声音刚刚还在，你们难道没有听到？”
                
            
            <br/><br/>    
                其他人纷纷摇头，表示没有。
                
            
            <br/><br/>    
                洞穴里一片平静，此刻也并无异常发生。
                
            
            <br/><br/>