    
        <br/><br/>    毛茸茸，原本十分可爱吸引人的生物。
<br/><br/>    现在变成这样，估计对方看着史越等人也感觉很‘可爱’。
<br/><br/>    ‘专注。’
<br/><br/>    ‘精神强化。’
<br/><br/>    面对觉醒二阶的怪物，史越可没有一点粗心。
<br/><br/>    这可不是之前那些普通地精小家伙。
<br/><br/>    不说其他，就这觉醒二阶的等级，就足以让他忌惮。
<br/><br/>    狸花猫的无声步，不仅仅只是走路无声，悄无声息那么简单，敏捷的身形，虽然体型不小，但一动起来，那爆发速度是真的快。
<br/><br/>    还有那狩猎本能的天赋，仿佛天生就知道应该攻击人的什么部位，才能够造成致命伤口。
<br/><br/>    “喵呜。”
<br/><br/>    仿佛是挑选好了对手，狸花猫化作一道灰棕色的身影，猛得冲出。
<br/><br/>    史越也是使用了专注，才真正看清楚了对方的动作。
<br/><br/>    至于其他人，估计真的只能够看到一道影子，一眨眼功夫，就到了面前。
<br/><br/>    就像是现在被袭击的家伙，狸花猫的爪子都已经到面前了，都只是惊慌的看着，本能有一点想要躲避的反应。
<br/><br/>    但是太慢了。
<br/><br/>    还不如史越快呢。
<br/><br/>    “咻。”早就知道这狸花猫的速度极快，史越身形几个闪动之间就出现在了这狸花猫的身边。
<br/><br/>    大刀伴随着破空声，快速的斩向狸花猫腰间。
<br/><br/>    “喵呜。”狸花猫仿佛是受到惊吓一般，甚至都直接放弃了攻击目标。
<br/><br/>    巨大的体积，伴随着一个跳跃快速侧身跳开。
<br/><br/>    就连史越的快刀，也只是擦伤一下。
<br/><br/>    在对方那皮毛上，留下一道划痕。
<br/><br/>    皮外伤。
<br/><br/>    但哪怕是这样，也让对方那毛茸茸的皮毛，流露出不少红色的鲜血，毕竟，史越的武器，可不是闹着玩的。
<br/><br/>    “真可惜。”一刀未致命，看着这家伙的反应速度，史越有点可惜，但也不意外。
<br/><br/>    这家伙，果然比那些地精强大多了。。
<br/><br/>    而狸花猫，整个竖立的兽眸死死的看着史越，嘴巴紧闭，喉咙发出咕噜噜噜的声音，隔着好几米距离都可以听到。
<br/><br/>    ‘咕噜噜、’
<br/><br/>    “喵呜。。”随后，一声更加尖锐刺耳的叫声出现，狸花猫再次行动起来，直奔史越等人。
<br/><br/>    “让开，离开这里。”嘴巴刚张开，史越就已经对上这狸花猫了，一边躲避狸花猫攻击，勉强找到机会才将话说完。
<br/><br/>    一人一猫的身形十分快速，猫爪已经从毛茸茸的猫掌之中探出，像是锋利的器刃，要夺走史越性命，而史越的长刀，也化作一道道银色闪光，在这四周挥舞着。
<br/><br/>    伴随着一道道破空声，这狸花猫也连连躲闪。
<br/><br/>    如果没有这长刀，或许这狸花猫，连躲闪都没有必要，可硬扛着干掉他吧。
<br/><br/>    “哦哦哦。。”
<br/><br/>    “走。。”
<br/><br/>    四周的几人仿佛才反应过来一样，看着史越和狸花猫的身影，完全没有想到这情况突然变成这样，但还是没有忘记小命要紧。
<br/><br/>    慌乱起身，已经开始跑路了。
<br/><br/>    狸花猫现在注意力都不在他们身上，现在它就想要弄死这个伤害到它的家伙。
<br/><br/>    锋利的爪子，伴随着一次次袭击，扰乱着史越这四周的空气。
<br/><br/>    尾巴还时不时的扫荡史越。
<br/><br/>    “喵呜。。”狸花猫接连闪避，之后猫爪对着史越一个个致命点扫了过来。
<br/><br/>    双方之间飞快交错，这次这里已经转换成为了两人的战斗场地。
<br/><br/>    这狸花猫仿佛是狩猎本能激发了一样，越打越凶残，像是被激发了凶性一样。
<br/><br/>    而史越双目也死死的盯着这怪物，不服输的心态，专注要干掉这怪物的注意力，让他也爆发了开来，整个人越来越习惯战斗了。
<br/><br/>    不知不觉之中，甚至像是进入了某种的不一样的状况一般。
<br/><br/>    随着最开始的压力，逐渐的，史越也感觉到有点习惯了，习惯对方的速度与攻击了。
<br/><br/>    终于在一刻！！
<br/><br/>    趁着对方在一次提起身子探爪的时候。
<br/><br/>    眼神一亮，仿佛是发现了什么东西，狸花猫伸起来攻击的腹部位置，直接放大在他的面前。
<br/><br/>    整个人一凝，肌肉瞬间力量已经爆发出来，身体弯曲向前，快过对方一步，长刀闪过一道银色光芒，一道半月斩击已经挥舞出去。
<br/><br/>    速度极快，分秒而至。
<br/><br/>    而这狸花猫对危险的预感极为敏锐，只是有点被惊吓到，在这种情况，史越攻击的时候，它竟然还可以有所反应。
<br/><br/>    身体后仰跳飞出去，有点仓皇躲避。
<br/><br/>    而这样子虽然有点狼狈，但还是成功了。
<br/><br/>    半月斩击只是留下一道有点入肉的伤口。
<br/><br/>    根本不足以致命。
<br/><br/>    “死。”
<br/><br/>    狸花猫直接一跃到半空中，史越自然不会放过这机会。
<br/><br/>    身体的血气爆发出来，强大的力量迫使着史越的长刀改变方向。
<br/><br/>    又是一刀挥舞出去，根本不打算放过这机会，配合着脚下一爆发，整个人身体就直接向前过去了，也到半空。。
<br/><br/>    誓要趁机弄死这狸花猫。
<br/><br/>    而那头在半空中的狸花猫仿佛也感受到了什么，犹如钢鞭一般的尾巴，直接对着史越头部扫了过来。
<br/><br/>    专注状态下的史越其实也感受到了。
<br/><br/>    脸色一沉，但没有放过这样的机会，如果这次被这狸花猫躲过，都不知道什么时候才能找到机会。
<br/><br/>    不可能放过，那就以伤换命。
<br/><br/>    “死。”厉声一喝。
<br/><br/>    厉声之下。
<br/><br/>    锋利的银色光芒，先一步砍在对方那下腹的地方，双方在半空中，就已经互相击中了对方。
<br/><br/>    在史越长刀刺入狸花猫腹部，由下至上的时候，那狸花猫犹如钢鞭的尾巴，也狠狠的甩在史越的头上。
<br/><br/>    瞬间将本来半个身体浮空的他，直接击飞出去，长刀都差点脱落。
<br/><br/>    头部一沉，还有一股什么东西，从嘴巴处溢了出来。
<br/><br/>    没有摔倒在地，但史越此时整个人还是有点站不稳，刚才那一尾巴，抽在他的头部，就感觉像是被人拿钢管抽的。
<br/><br/>    “噗呲。。”
<br/><br/>    站起身子。
<br/><br/>    吐掉卡在喉咙处的血液，嘴巴现在沾染了不少血液，稍微几秒时间，晃过神来，史越整个人才慢慢好转。
<br/><br/>    脸上一条长长的红色血迹，没有流血，但皮肤已经充血了，十分明显。
<br/><br/>    而现在，也没有时间去管这东西了。
<br/><br/>    晃过神来之后，史越的专注力，已经集中到了狸花猫的身上。        <br/><br/>