    
        <br/><br/>    王二夫人常和李金花的娘一起看小斧头。时间长了偶尔也会蹦出来个“咋”。
<br/><br/>    李金花知道了傅太太她们还要住几天后就想过这个问题。“我觉得，一来，咱们这不管是景致还是吃食都好。”景致全是出自王二夫人之手，吃食王二夫人也提了不少建议。
<br/><br/>    王二夫人听了李金花的话很高兴。“那二哪？”
<br/><br/>    “二来，她们来这除了给咱们捧场外还能互相交际，还能舒旧。平时，她们很少聚的这么齐。”
<br/><br/>    “三来，她们想抛开家里的事好好歇歇。”
<br/><br/>    王二夫人明白了。“有咱们这两个幌子，她们就是多歇几天，多玩几天，她们的相公和她们的婆婆也不会说她们什么？”
<br/><br/>    李金花：“是了。”
<br/><br/>    坐在椅子上旁听的灵雨举了举手。“奶奶，娘，昨天我在小桥边玩的时候听到齐夫人和刘夫人说她看上孙夫人的二女儿了，想让刘夫人帮她探探孙夫人的口气。”
<br/><br/>    昨天有不少人是带着女儿一起来的。
<br/><br/>    王二夫人听完看着李金花笑道：“你还得来个‘四来’。”
<br/><br/>    李金花也笑了。“要是能促成几份姻缘，那咱们就是亏点钱也没事。”
<br/><br/>    李金花不知道接下来会怎么样？她现在也是摸着石头过河。李金花怕过几天生意不好了王二夫人受不了，所以，李金花想先让王二夫人有个心理准备。
<br/><br/>    王二夫人从来没为钱愁过。她帮李金花弄这个荷花小筑也不是为了赚钱。
<br/><br/>    王二夫人看着李金花笑呵呵的说道：“要是亏了母亲补给你。”
<br/><br/>    李金花：“谢谢母亲。母亲，您对我真好。”看来，她婆婆已经接受她了。要不然不会给她补钱。
<br/><br/>    李金花给王二夫人倒了杯茶。“母亲，这个要是赚不到钱咱们就再想别的招。母亲，我觉得做生意就跟炒菜一样。一次掌握不好火候，两次掌握不好火候，三次四次就掌握好了。”
<br/><br/>    王二夫人：“嗯。干什么都是多干几次就找到窍门了。”
<br/><br/>    灵雨在心里给她娘比了个赞。她娘又把她奶奶套住了。
<br/><br/>    县令夫人一直关注荷香小筑。
<br/><br/>    知道傅太太她们还要在荷香小筑住几天后县令夫人又来。一来就跟李金花说她还没和其她人聊够，说她也想和其她人彻夜长谈。
<br/><br/>    另一边，胡老太爷冲小斧头招了招手。“斧头，过来，太姥爷问你几句话。”
<br/><br/>    “噢。”小斧头放下玩具跑到胡老太爷身边，抱着胡老太爷的腿，仰着小脑袋奶声奶气的说道：“太姥爷，你要问小斧头啥？”
<br/><br/>    胡老太爷摸了摸小斧头的脑袋。“太姥爷问你，你知不知道你娘昨天为什么不让你进去？”
<br/><br/>    小斧头大声答道：“不知道。”
<br/><br/>    “哈哈哈哈……太姥爷跟你说，你娘昨天不让你进是因为没有规矩，不成方圆。”
<br/><br/>    小斧头没听懂。“方圆是啥？能吃吗？”
<br/><br/>    “不能。”
<br/><br/>    “能玩吗？”
<br/><br/>    “也不能。”
<br/><br/>    “那是啥？”
<br/><br/>    “问你三舅。”
<br/><br/>    “噢。”小斧头朝三田看了过去。三田正在劈柴。“三舅，方圆是啥？”
<br/><br/>    突然被抽考的三田：“……”
<br/><br/>    小斧头看三田不说话就接着说道：“三舅，你也不知道方圆是啥？”
<br/><br/>    知道！可是……
<br/><br/>    三田忽然发现了一件“恐怖”的事！        <br/><br/>