
李香云这回信了，再也不问了。没别的，跟王大舅结亲的时候，她还说过一门亲，差点就嫁了，后来是未婚夫出轨被她抓住。才退了婚。<br/><br/>
“那我这一劫啥时候。小火你可得帮舅妈破了这一劫啊！”李香云这专业术语，用大哥比傅焱都溜。<br/><br/>
“舅妈这一劫，应在表哥身上，具体的还要再看表哥。”<br/><br/>
傅焱为了引出表哥的事，也是煞费苦心了。<br/><br/>
“那就快看！”<br/><br/>
王明磊在傅焱对面坐好。傅焱也没扔小树枝，直接就说。<br/><br/>
“表哥绿云罩顶，还夹杂着红色，恐怕是未来表嫂有不妥。舅妈，处理不好，您恐有血光之灾啊！”<br/><br/>
王淑梅差点没笑场，自己闺女不知道哪里学来的促狭性子。<br/><br/>
“啥？绿云啥意思？血光之灾？”李香云懵了。<br/><br/>
“舅妈，我都知道，就是表哥带了绿帽子了！”傅森一时嘴快把实话说出来了。<br/><br/>
傅焱并不是瞎说，自己表哥头上拿绿油油一片，实在闪瞎双眼啊！<br/><br/>
“舅妈，表哥的婚事恐怕有欺骗的成分在。还是要好好查查，如果结婚了，血光之灾可就躲不过了！”<br/><br/>
听到这里，李老太再也忍不住了。但是还是忍着气问道。<br/><br/>
“你从头想，明子的婚事到底咋回事！”<br/><br/>
傅焱的话，可把李香云吓得够呛，自己儿子娶了媳妇自己要见血，这可咋办！<br/><br/>
“明子的婚事没问题啊，大媒是我弟妹做的，而且大妮她家还答应给她陪嫁三大件再加上五十块钱呢！这怎么能有血光之灾呢？”<br/><br/>
王淑梅和自己娘对视了一眼。这嫁妆也太厚了！<br/><br/>
“我怎么不知道刘大妮陪嫁这么厚！你还有啥瞒着我的！”李老太脸直接挂了下来。<br/><br/>
李香云讷讷不能言。<br/><br/>
原来她不想让婆婆她们知道，是想把五十块钱攥拿到自己手里。<br/><br/>
“奶奶，我相亲的时候见的不是这个刘大妮！”王明磊也忍不住了。<br/><br/>
“啥？”虽然大家都知道，但是还要装作第一次听。<br/><br/>
“我跟我娘说了，我娘不信，她说我发癔症&nbsp;&nbsp;了。”王明磊直接把话都秃噜了出来。<br/><br/>
“我见的就是这个啊，她长得那样子，我不会认错的。”李香云也很纳闷。<br/><br/>
“舅妈的卦相显示，从头到尾都是骗局，自然明子哥见到的也是骗局。”傅焱确定过了，舅妈还不至于卖儿子，就是贪财被骗了。<br/><br/>
母子俩这会子一人一句开始对相亲时候的细节。这才真相大白。<br/><br/>
原来相亲那天，母子俩见到的不是一个人。李香云贪图嫁妆丰厚，就忍了刘大妮长相不好的事实。<br/><br/>
而刘家人知道少年都喜欢美女，就让长相更清秀的刘二妮跟王明磊见了面。<br/><br/>
母子俩都很满意，这才阴差阳错。说起来，李香云的二弟妹一开始&nbsp;&nbsp;就是知道的，主意还是她出的！<br/><br/>
李香云一听血光之灾，儿子还绿云罩顶，这还了得。恨不得就去撕了那娼妇！<br/><br/>
但是多少还是&nbsp;&nbsp;理智在。这会更觉得傅焱厉害。咬了咬牙把右口袋的一块钱也拿了出来，递给傅焱求个解决的方法。<br/><br/>
傅焱微微一笑<br/><br/>
“今晚十点，小屯村打谷场，一切都见分晓。”李老太带着孙子和儿媳，顾不上天热，顶着大太阳回家了。<br/><br/>
自自己娘走后，王淑梅就长吁短叹的。<br/><br/>
“也不知道这事能不能顺利。唉！”<br/><br/>
“娘，你放心吧，大哥二哥不都说了要跟着去看看吗。没问题的。”傅焱宽慰自己娘。<br/><br/>
“唉！”<br/><br/>
傅焱看自己娘实在是挂心，只能拿些酿酒的问题来问。<br/><br/>
“说起来，你外祖母酿酒的手艺才是一等一的，只是有你表哥的糟心事，也没得心思。你这舅妈真是够糊涂的！”<br/><br/>
王淑梅说起自家那个嫂子就恨得牙根疼。<br/><br/>
“唉，你舅妈也是穷怕了。早些年她家可是饭都吃不上干的。<br/><br/>
到你外祖母家才略好点，你舅舅虽说在村里当个会计，也不是能发大财的。<br/><br/>
她可不就钻钱眼里了吗！竟连儿媳妇的人才都不挑了！<br/><br/>
也不想想要是姑娘家好，人家能陪那么多嫁妆吗！”<br/><br/>
傅焱一想也知道关节在哪里。她那个舅妈面相就不是个心胸宽大的，也是穷闹的。<br/><br/>
“娘，等再想点来钱的路子，带着舅舅一起干就好了。舅妈也不至于这样。”傅焱少不得再想个法子。<br/><br/>
“你那个舅舅，惯是享福没够，干活嫌累的，加上做了会计，眼大的很。你让他酿酒去卖，他一定嫌弃不体面。”<br/><br/>
虽说是亲哥哥，王淑梅吐槽起来也是毫不留情。<br/><br/>
傅焱实在不知道说什么了。这个年代，不能改变命运，改善一下生活质量都不去努力，委实让人不知道说什么好。<br/><br/>
一下午时间就在王淑梅的唉声叹气中度过。<br/><br/>
下午的时候，吃完饭傅森和傅鑫就去舅舅家了。<br/><br/>
晚上还要傅森的同学帮忙，根据傅焱的信息，晚上十点正是大家都入睡的时候。<br/><br/>
傅家一家，晚上吃完饭都各回各家了，傅淼跟傅焱在屋里一人捧着一本书看。<br/><br/>
傅大勇和王淑梅则是说起了今天下午李宏义跟他说的事。<br/><br/>
“宏义今下午跟我说，他收到报，买野山参的人这几天就能来。他这几天见天的去火车站接人呢。”<br/><br/>
“也不知道咱小金入伍的手续办到哪里了？这都十来天了。”一说人参的事，王淑梅又忧虑傅鑫入伍的事。<br/><br/>
“慢慢等吧，估计那人来了咱们就知道点消息了。”傅大勇抽了一口烟袋。往炕沿上磕了磕。<br/><br/>
“天不早了，睡觉吧。明天早起来，小金和小木估计也回来了。”<br/><br/>
“她爹，你说他们能抓住吗？”<br/><br/>
“能！你还不相信咱闺女。”<br/><br/>
被爹十分看好的傅焱，这会正在空间里查看。<br/><br/>
之前种下去的人参，每天都有新变化。<br/><br/>
空间里现在也和之前大不一样了，各种药材都被傅焱随意的种在角落里，山葡萄疯狂的结果。<br/><br/>
之前被傅焱移出去好几棵，今天进来发现又多了一棵。<br/><br/>
傅焱发现，越是珍贵的植物长得越慢，越是好养活的杂草般的植物长得越发快。<br/><br/>
而且空间的白雾一般的边界，不知道是不是错觉，好像能隐约看到那边的景象。<br/><br/>
一时间傅焱还摸不到到底为什么这样。只能暂时丢开手，等边界线消失了就知道是为什么了。<br/><br/>
心念一动，傅焱就出了空间。傅淼早已经睡去，傅焱也赶紧睡下。<br/><br/>
说来他倒是越来越适应这里的生活，节奏虽然慢，但是别有一番风味。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68874050"&nbsp;&nbsp;chaptername="第二十三&nbsp;&nbsp;日常">加入书签</a>
</div>
