
“好。”赫连九霄将下颚抵在南宫月落的额头，蹭了蹭，腰间拥着她的手力道特别大，好似要将她揉进身体里。<br/><br/>
“嘶！”<br/><br/>
南宫月落忍不住轻呼出声，虽被风声掩盖，却清晰落入赫连九霄耳中，双手不松，又加足几分力。<br/><br/>
南宫月落感觉腰快被掐断了，双手用力推赫连九霄，怒骂道：“混蛋，松手！”<br/><br/>
赫连九霄薄唇勾起一丝邪笑，下一瞬间，双手陡的放开。<br/><br/>
“啊……”<br/><br/>
腰间手陡然松开，身子往下坠，吓得南宫月落忍不住惊叫一声。<br/><br/>
从高空快速往下坠，这是要摔成肉酱的节奏，南宫月落气得心肺都快炸了。<br/><br/>
耳边风声鹤唳，眼看着就要血溅当场<br/><br/>
陡然的，一只大手圈住了她，让她吊到嗓子眼的心，暗松了口气，小脸气得青白相间。<br/><br/>
“赫连九霄，你个神经病！”<br/><br/>
南宫月落气狠了，伸出双手直接掐上赫连九霄的脖子。<br/><br/>
她用了全身的力气狠掐，她掐得费劲费力，可搂着她的某个恶趣味的男人，却气息均匀，如常。再等南宫月落回神的时候，整个人被压制在榻上。<br/><br/>
南宫月落低咒一声。<br/><br/>
这男人，真是妖孽，太要人命了。<br/><br/>
会蛊惑人心，她竟不知何时回到清风院。<br/><br/>
赫连九霄看着又气又无奈的人儿，薄唇勾起的弧度更深了几分。<br/><br/>
“奴儿，瞧你这诱人的小样儿，本王想咬你一口。”<br/><br/>
声落，还真的轻啃了她的小脸一口。<br/><br/>
“啊……”南宫月落忍不住大叫出声。<br/><br/>
“奴儿，你可以叫大声点，本王不介意引来人观赏。”赫连九霄坏笑道。<br/><br/>
南宫月落觉得自己快被气吐血了，心下暗暗发誓，一定要在身上涂满毒，毒死了这个该死的家伙。<br/><br/>
然而她的念头一起，头又被医疗空间给暴打，痛得她小脸紧皱，额头渗出一层薄汗。<br/><br/>
有心想用手揉太阳穴，可双手被紧箍着……<br/><br/>
这坑人的医疗空间，她太服气了，真被整得没脾气了。<br/><br/>
赫连九霄也发现南宫月落的异常，皱眉轻唤：“奴儿……”<br/><br/>
足足痛了月落一盏茶的时间。<br/><br/>
整个人痛得近乎虚脱，软躺在床上，怒瞪着赫连九霄，双眸内的怒火似要喷薄而出。<br/><br/>
“奴儿……”赫连九霄忽视她杀人的眼神，轻唤，冰冷的大手探了探月落的额头，随即又搭脉探了探。<br/><br/>
蹙眉。<br/><br/>
深邃如碧海的双眸染了丝疑惑，身体无恙，可她脸上痛苦神色不似作假。<br/><br/>
“赫连九霄，你给我滚！”南宫月落怒吼出声，可声音软绵无力，犹如在心爱人面前撒娇般。<br/><br/>
“好了，乖，不闹了！”赫连九霄摸摸南宫月落的头道。<br/><br/>
那样儿犹如摸一只小猫咪，紧接着再度将南宫月落拥入怀中，直接躺睡了。<br/><br/>
秒入睡！<br/><br/>
这是逗她呢？<br/><br/>
南宫月落被气得太阳穴突突直跳，现在她最后悔的是惹上了这个神经病。<br/><br/>
她是眼疼心痛，想推他，可男人双手如玄铁般禁锢住她。<br/><br/>
最后连她自己都不知何时睡去。<br/><br/>
直到第二天，睁眼，身边空空。<br/><br/>
伸手一探，还有一丝余温。<br/><br/>
南宫月落揉了揉太阳穴，有些伤神。<br/><br/>
那男人就是传说中她的克星不成？还是有医疗空间帮衬一起克她的克星。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614427"&nbsp;&nbsp;chaptername="第126章">加入书签</a>
</div>
&nbsp;&nbsp;