    妙音支支吾吾的说着，脸庞也不自禁红了起来。
<br/><br/>    傅若曦看着小尼姑的模样，暗暗头大，也不知道如何是好。
<br/><br/>    如果这小尼姑真和自己师父有一腿，自己把她轰走了，师父得知，肯定生气。
<br/><br/>    但是，自己也不能做主把她留下啊。
<br/><br/>    就在傅若曦不知如何是好的时候，萧青走了出来，对妙音说道：“请问是你找江晓峰吗？”
<br/><br/>    妙音一看又来一个漂亮姐姐，连忙道：“是的……”
<br/><br/>    萧青打量了一下妙音，发觉这小尼姑，确实长得很漂亮，她疑问道：“小师傅，你和江晓峰到底是什么关系啊？”
<br/><br/>    “姐姐，我和江神医，就是朋友关系。”
<br/><br/>    妙音忙道。
<br/><br/>    “那你是怎么认识江晓峰的？”
<br/><br/>    萧青道。
<br/><br/>    “这里不太方便说。”
<br/><br/>    妙音立马摇头道。
<br/><br/>    “那行，那你跟我到后面说吧。”
<br/><br/>    萧青无奈道。
<br/><br/>    “奥。”
<br/><br/>    妙音应了一声，便和萧青到后面去了。
<br/><br/>    祁清和张良也走了出来，看到那妙音，快速对视了一眼，露出一片古怪之色。
<br/><br/>    显然，他们内心也认定这小尼姑和师父应该有着说不清道不明的关系了。
<br/><br/>    ……
<br/><br/>    晚上八点。
<br/><br/>    江晓峰回到了柳倾城家。
<br/><br/>    当他一回去，就看到一个绝美少女，穿着粉粉的单薄睡裙，正坐在客厅的沙发上玩手机。
<br/><br/>    “如烟，你怎么在这？”
<br/><br/>    江晓峰一看到这少女，惊讶的叫了一声。
<br/><br/>    这绝美少女，不是别人，正是柳如烟！
<br/><br/>    柳如烟一看江晓峰回来了，脸庞变得有些通红，连忙把拉了拉自己的睡裙，让自己的睡裙盖住了她那雪白修长的大腿。
<br/><br/>    “是这样的，我今天来找倾城姐讨论公司的运营，这不天晚了，我就没回家，留下来住下了。”
<br/><br/>    柳如烟跟江晓峰道。
<br/><br/>    “哦，这样啊。”
<br/><br/>    江晓峰闻言，点了点头，目光却是情不自禁的在这绝美校花的修长美腿上瞥了一眼。
<br/><br/>    柳如烟也注意到了江晓峰的眼神，动人的脸颊，现出了一片羞红……
<br/><br/>    此时，柳倾城从洗澡间走了出来。
<br/><br/>    江晓峰听到动静，就朝洗澡间门口看去，只是一看，他鼻子差点窜出血来。
<br/><br/>    柳倾城竟然光着身子，从里面走了出来。
<br/><br/>    柳倾城一看江晓峰回家了，立马羞臊的叫了一声，返回了洗澡间。
<br/><br/>    若是平时，柳倾城并不在意这个。
<br/><br/>    毕竟，她和江晓峰是什么关系？
<br/><br/>    但今天，有柳如烟在，她还是觉得有点尴尬。
<br/><br/>    江晓峰见柳倾城慌张的退了回去，摸了摸鼻子，笑了笑，没说什么。
<br/><br/>    刚才的一幕，也被柳如烟目睹了，柳如烟也是有点尴尬。
<br/><br/>    “江大哥。”
<br/><br/>    柳如烟突然对江晓峰弱弱叫了一声。
<br/><br/>    “咋了？”
<br/><br/>    “那个，我的婚约，已经被解除了，要不，你帮我把身体调理一下吧。”
<br/><br/>    柳如烟和周家的婚约已经被解除了，现在，柳如烟想让江晓峰帮她恢复生育功能。
<br/><br/>    毕竟，哪个女人，不希望自己能当妈妈呢？
<br/><br/>    此时，柳倾城也是穿上了睡衣，从洗澡间走了出来，促狭笑着说道：“对，江晓峰，如烟都急死了，十分渴望你帮她生孩子，你快点帮她生孩子吧。”
<br/><br/>    “啊！倾城姐，你瞎说什么呢，什么帮我生孩子啊！我是说帮我恢复生育能力，又没说帮我生孩子！”
<br/><br/>    柳如烟被柳倾城调侃的俏脸通红，急忙嗔怪了一声。
<br/><br/>    江晓峰闻言，也是苦笑不已。
<br/><br/>    心道倾城姐这本领真是绝对了，随随便便，就能随时随地的开车。
<br/><br/>    面对两个身穿单薄睡裙的大美女，嗅着空气里弥漫的女人幽香……
<br/><br/>    江晓峰真的有点迷醉了。
<br/><br/>    柳倾城捂着嘴，“咯咯”笑道：“好啦好啦，姐姐开玩笑呢，那啥，江晓峰，你在这帮如烟恢复生育能力吧。姐先回房间了。记得，你们的轻一点哦！”
<br/><br/>    “倾城姐，你讨厌！”
<br/><br/>    柳如烟面如大红布，啐了一口。
<br/><br/>    江晓峰嘴角抽了抽，暗暗无语，心道倾城姐这开车的水平，真是越来越高了。
<br/><br/>    “那个，江大哥，你什么时候帮我恢复生育能力啊？”
<br/><br/>    柳如烟被柳倾城调侃之后，有些不好意思的看向江晓峰道。
<br/><br/>    江晓峰微微笑道：“就现在吧。”
<br/><br/>    “哦。”
<br/><br/>    柳如烟弱弱应了一声，接着道：“那需要我做什么吗？”
<br/><br/>    “你……你躺到沙发上吧。”
<br/><br/>    江晓峰道。
<br/><br/>    “好。”
<br/><br/>    于是，柳如烟便躺到了沙发上。
<br/><br/>    柳如烟本身就身穿那种单薄的睡裙，那睡裙还是柳倾城的，本身就很薄透。
<br/><br/>    此时，她一躺下，那玲珑曲线，自然不用言语仔细描述。
<br/><br/>    江晓峰只是瞥了一眼，就不敢多看了，他只觉得鼻子隐隐发热起来。
<br/><br/>    柳如烟躺在那里，心情其实也很紧张。
<br/><br/>    她不知道江晓峰要怎么帮她恢复生育能力。
<br/><br/>    上次，江晓峰帮她身体动手脚的时候，在她身上针灸，就让她差点没忍住。
<br/><br/>    不过，那种感觉，真的很舒服。
<br/><br/>    此刻，她有点期待那种感觉了。
<br/><br/>    江晓峰从身上掏出了随身携带的银针，便取出了一根，用真气消了毒，对柳如烟道：“如烟，接下来，我要在你的腹部针灸了，你把腹部的衣服掀起来吧。”
<br/><br/>    “奥。”
<br/><br/>    柳如烟便把腹部的衣服掀了起来。
<br/><br/>    接着，她那酥白柔软的腹部，便露了出来。
<br/><br/>    江晓峰只是看了一眼，就不敢多看了。
<br/><br/>    因为他感觉到自己的腹部，有一股火苗，正在蹭蹭的上升……
<br/><br/>    江晓峰目不斜视，便在柳如烟的腹部扎了一根银针。
<br/><br/>    接着，他便用九龙针法，运转真气，为柳如烟体内的经络疏导起来。
<br/><br/>    江晓峰为柳如烟动手脚，那正是用真气，堵塞了她生育系统的一些经脉。
<br/><br/>    此刻，江晓峰只要疏通那些经络，也就好了。
<br/><br/>    随着江晓峰为柳如烟疏通经脉，柳如烟的面庞越来越红了起来……
<br/><br/>    那种红，仿若面带桃花，动人至极。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>