    
        <br/><br/>    出了梅大爷的房子，洛天才算是长舒一口气。
<br/><br/>    这还是他第一次面对人时，感觉自己的系统随时有可能暴露。虽然他也搞不清楚脑海中的系统到底是从哪来，又是谁创造的。但这玩意从出现开始就彻底改变了他的命运，把他从一文不值的穷鬼，变成了现在声名显赫的……穷鬼。
<br/><br/>    此系统对洛天来讲，现在就是身家性命。洛天可以想象，如果有其他人知道了他脑海之中这特殊的系统会怎么做。
<br/><br/>    所谓怀璧其罪的道理，他还是明白的。真要暴露了，到时候估摸着全世界的高手都要来夺他性命了吧。
<br/><br/>    可怕，可怕。以后还是离这样什么都懂的老家伙远一点。
<br/><br/>    洛天此时也轻声的在脑海中询问系统道：“你到底是谁创造的，是毁灭世纪的遗物吗？”
<br/><br/>    系统没有回答洛天，连个响动都没有。
<br/><br/>    洛天也无可奈何，看来只能以后再说了。
<br/><br/>    快步离去，洛天迅速离开了这条长街。已然倍感无趣的洛天，此时已然准备回武塔了。
<br/><br/>    顺手叫了辆马车，洛天刚要翻身上去。蓦地，突然看到不远处一群人在叫喊。
<br/><br/>    “快去看啊，张伊执事被打败了！”
<br/><br/>    “太惨了，张伊执事全身是血的躺在街上，旁边开立了个旗子。”
<br/><br/>    “什么情况，是谁干的。当众对圣执弟子下手，不想活了吗？”
<br/><br/>    “旗子上写的是斩光干的！”
<br/><br/>    洛天听到了这些声音，立马停下了脚步。
<br/><br/>    张伊？斩光？
<br/><br/>    这两人的名字立马让洛天心生无限好奇，立马对车夫摆手道：“先不坐了。你走吧！”
<br/><br/>    车夫快速回道：“客官，你是要去看热闹吧。我带你去啊，坐马车还快一些！”
<br/><br/>    洛天闻言笑道：“你说的有道理啊。走，快点去！”
<br/><br/>    “好嘞！”
<br/><br/>    翻身上马车，车夫一挥马鞭，一声叫喊道：“执事办案，闲人散开啊！”
<br/><br/>    话音落，马车如风般开始狂奔。洛天撩开车帘，问道：“你怎么知道我是执事？我包的这么不严实吗？”
<br/><br/>    车夫愣了一下，然后尴尬的笑道：“我不知道啊。我就知道喊这句，大家都让路啊！”
<br/><br/>    “有水平，老哥稳啊！”
<br/><br/>    车夫嘿嘿一笑，再度加速，恍惚间，洛天都感觉前面的马快要飞起来了。
<br/><br/>    片刻之后，马车缓缓停下。洛天再一看，自己居然是来到了一处广场前，此时里面围了一圈又一圈的人。还有都城护卫队的维持秩序。
<br/><br/>    洛天立马跟着往前挤，但人实在太多，洛天只感觉自己立马陷入了人民的汪洋大海之中。
<br/><br/>    “让开，都让开。我是执事，让我进去！”
<br/><br/>    无可奈何的洛天一声叫喊，但四周人根本不理会他。没办法的洛天只好强行掏出了自己的执事令牌，接着一把扯掉自己的伪装，露出了真容。
<br/><br/>    “三等执事洛天办案，闲杂人等闪开！”
<br/><br/>    声震四周，霎时间，四周人群纷纷转过头来。
<br/><br/>    “洛天？洛执事。”
<br/><br/>    “快看，快看，真是洛执事！”
<br/><br/>    “让开啊，都让开，别给洛执事挡路！”
<br/><br/>    洛天武气释放，强行推开四周的人。前方道路豁然开朗，一片人给他让出通道。
<br/><br/>    “谢谢！”
<br/><br/>    洛天收回令牌，快步向前。身后一众人都在赞叹。
<br/><br/>    “你看洛执事那着急的样子，肯定是与张执事有情缘啊！”
<br/><br/>    “是啊，是啊。你要说两人之间没什么，我铁定不信。”
<br/><br/>    “记下来，记下来。明天交给武者报，说不定还能捞一笔小钱。”
<br/><br/>    ……
<br/><br/>    洛天快步来到了都城护卫队的卫兵面前，亮了一下执事令后。那卫兵立马让开身躯，同时低声道：“洛执事，小心一点，对方设下了爆裂晶石。我们正在努力拆除。”
<br/><br/>    洛天点点头，大步向前。定睛一看，立马便见到躺在了血泊之中的张伊。也不知是生是死！
<br/><br/>    该死！
<br/><br/>    洛天抬脚便往张伊的方向走去，但刚走一步便看到脚下有东西亮起。居然是将爆裂晶石藏在石板之下。旁边的卫兵立马大叫道：“别动，洛执事，那是爆裂晶……”
<br/><br/>    话音未落，洛天已然抬脚。一声轰然炸响，洛天感受到了爆炸冲击。威力约等于一位力元三千以上的武者全力一击。换成别人，此攻击可能会很难承受，但还不如伤到洛天。
<br/><br/>    强化级，皮更糙肉更厚决，叠鳞！
<br/><br/>    肌肉紧绷，如鳞甲罩身，洛天直接迈步往前走。连续几声轰然炸响之后，洛天已然走到了张伊的面前。
<br/><br/>    先给张伊塞下一些疗伤的药，洛天探了一下张伊的鼻息。还没死，但也差不多了。张伊的伤势十分严重，腰腹处一道狭长的剑伤，估摸着已然伤到了内脏。洛天给张伊注入武气，维持住张伊的生机，然后将她抱起。转头一看，旁边立着一杆旗。
<br/><br/>    白旗上写黑字：“手下败将张伊，也敢妄称高手，可笑，可笑。流浪武者，斩光留字！”
<br/><br/>    洛天瞳孔微微收缩，斩光！真是他干的。
<br/><br/>    霎时间，洛天知道斩光那日所说的，他会让天下人承认是什么意思了。如果单是打败洛天的话，那有人信有人不信，十分正常。但如果他先打败张伊之类的强者造势，然后再与洛天对拼，那情况就不太一样了。
<br/><br/>    洛天甚至可以猜到，接下来，斩光还会再打其他人。为何是要约定三天后比试，是因为他需要三天的时间来造势！
<br/><br/>    下一个是谁？
<br/><br/>    洛天几乎是本能的就想到了周羽铭！
<br/><br/>    “洛天！”
<br/><br/>    一声叫喊，然后熟悉的声音便自不远处传来。洛天看到来人从马车上冲下，轻声道：“真是想谁，谁来啊！”
<br/><br/>    来人正是周羽铭，他与洛天一样如狂风般冲了过来。几枚晶石爆炸，也伤不到周羽铭分毫。
<br/><br/>    懒得旁边的卫兵们直瞪眼，早知道这样，他们还费力拆个锤子哦。
<br/><br/>    “张伊，她怎么了？谁干的？来人！快点来人救她啊！”
<br/><br/>    周羽铭连声叫喊，身后立马几名侍卫上前，迅速将张伊抬到一边救治，各种药剂不要钱似拿了出来。        <br/><br/>