    　　“因为她不常锻炼，所以她练了几个小时后，就受不了了，早上才会一瘸一拐的。”
<br/><br/>    　　轩辕铁柱见唐洛和孟雷瞪着自己，解释着说道。
<br/><br/>    　　“铁柱，你确定你没逗我？大晚上的，你跟一个大胸妹在房间里练腿？而不是练……腰？”
<br/><br/>    　　孟雷看着轩辕铁柱，很是不信。
<br/><br/>    　　“练腰？她没练腰啊。”
<br/><br/>    　　轩辕铁柱摇摇头。
<br/><br/>    　　“我不是说她，我是说你。”
<br/><br/>    　　孟雷有点无语，咋还听不明白啊。
<br/><br/>    　　“俺练腰干啥？房间里又没器械，俺想练，肯定得回咱健身房练啊。”
<br/><br/>    　　轩辕铁柱有些奇怪。
<br/><br/>    　　“……”
<br/><br/>    　　孟雷更无语了，这家伙跟他俩装呢吧？没器械？那大胸妹不就是器械么？
<br/><br/>    　　“行了，铁柱不懂这些。”
<br/><br/>    　　唐洛见孟雷还要说什么，摆了摆手。
<br/><br/>    　　他相信轩辕铁柱的话，既然说是练腿了，那肯定就是……练腿了，没干别的！
<br/><br/>    　　这事儿，虽然听起来很不可思议，但轩辕铁柱绝对能干得出来，不像娱乐圈里那些说是研究剧本，实际上却是那啥那啥。
<br/><br/>    　　听到唐洛的话，孟雷看看轩辕铁柱，想到这家伙平日里就知道健身，也点点头：“你啊，就是个不解风情的木头。”
<br/><br/>    　　“木头？什么意思？”
<br/><br/>    　　轩辕铁柱很奇怪，不知道什么意思。
<br/><br/>    　　“没什么，铁柱，你做得非常棒。”
<br/><br/>    　　孟雷摇摇头，他还能说啥。
<br/><br/>    　　“洛哥，我觉得很有必要，给铁柱普及一下某些方面的知识了。”
<br/><br/>    　　“别教坏他了。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“铁柱，等找个时间，我教你点东西。”
<br/><br/>    　　“好。”
<br/><br/>    　　轩辕铁柱答应一声。
<br/><br/>    　　吃完饭后，轩辕铁柱就去健身房了。
<br/><br/>    　　想到‘练腿’这梗，孟雷就忍不住想笑：“我还以为铁柱很猛……结果是我误会了，哈哈哈。”
<br/><br/>    　　“行了，你以为铁柱跟你一样污啊？”
<br/><br/>    　　唐洛没好气。
<br/><br/>    　　“你和老何也抓紧点，多修炼一下，别一天天的就知道找妹子。”
<br/><br/>    　　“嗯嗯，知道知道。”
<br/><br/>    　　孟雷点点头。
<br/><br/>    　　两人说着话，回到了保安部。
<br/><br/>    　　唐洛刚坐下，手机就响了，林一鸣打来的。
<br/><br/>    　　“喂，老林。”
<br/><br/>    　　“嗯，老唐，下午忙不忙？不忙的话，见个面？”
<br/><br/>    　　林一鸣问道。
<br/><br/>    　　“怎么了？别跟我说，又是什么唐家、方家的事情啊，如果真是他们的事情，那兵来将挡水来土掩，怕他们不成？”
<br/><br/>    　　唐洛随意地说道。
<br/><br/>    　　“不是，老龚那边第一版图纸出来了，想跟你碰个面，看看。”
<br/><br/>    　　林一鸣回道。
<br/><br/>    　　“哦哦，那有空儿，在哪见面。”
<br/><br/>    　　唐洛点上一支烟，问道。
<br/><br/>    　　林一鸣说了个地点后，挂断了电话。
<br/><br/>    　　“我就是个劳碌命啊。”
<br/><br/>    　　唐洛嘀咕一声，起身向外走去。
<br/><br/>    　　半小时后，他到了地方，而林一鸣和老龚都已经到了。
<br/><br/>    　　“唐先生。”
<br/><br/>    　　老龚见到唐洛，起身打招呼。
<br/><br/>    　　“嗯嗯，龚总，你好啊。”
<br/><br/>    　　唐洛点点头，跟老龚握了握手。
<br/><br/>    　　等几句寒暄后，林一鸣想到什么：“对了，老唐，你那姐姐已经跟我们林氏集团旗下公司合作了。”
<br/><br/>    　　“哦，那就好，你们没提什么苛刻的条件吧？”
<br/><br/>    　　唐洛点了杯咖啡后，问道。
<br/><br/>    　　“当然没有了，我亲自打招呼，怎么可能会有苛刻的条件……”
<br/><br/>    　　林一鸣摇摇头。
<br/><br/>    　　“嗯，她不容易，你那边能多照顾一下，就多照顾一下。”
<br/><br/>    　　唐洛摸出香烟，随即想到这儿不能抽烟，又放了回去。
<br/><br/>    　　“放心吧，有我在，不会让她吃亏的。”
<br/><br/>    　　林一鸣点点头。
<br/><br/>    　　“不说她了，说那块地皮吧，老龚带了图纸。”
<br/><br/>    　　“嗯，图纸呢？”
<br/><br/>    　　唐洛点点头，问道。
<br/><br/>    　　“在这儿。”
<br/><br/>    　　老龚从包里拿出一卷图纸，递给唐洛。
<br/><br/>    　　唐洛接过来，打开，只见上面的规划，已经很详细了。
<br/><br/>    　　包括一些建筑什么的，还有球场、娱乐设施等等。
<br/><br/>    　　老龚在旁边，给唐洛讲解着：“这是我们第一版图纸，如果有什么别的需要，我们还可以再做出更改……另外，我也安排设计师去过现场了。”
<br/><br/>    　　“嗯嗯，这些专业什么的，我也不懂，我就一个要求，质量一定要保证，我不希望出现任何质量问题！”
<br/><br/>    　　唐洛看着老龚，认真说道。
<br/><br/>    　　“唐先生，这个你尽管放心，就算你不说，质量也会得到保证的。”
<br/><br/>    　　老龚点点头，说道。
<br/><br/>    　　“那就好。”
<br/><br/>    　　唐洛满意，他要给孩子们建造一个学校，让他们能有相对公平的起点，而不是出现什么别的事故，所以质量一定要得到保证。
<br/><br/>    　　他也听说了，现在很多建筑物的质量都不达标，完全是糊弄人的东西。
<br/><br/>    　　“老唐，这事儿你不用担心，现在我们要讨论的就是该怎么修改图纸，达到让你满意。”
<br/><br/>    　　林一鸣说道。
<br/><br/>    　　“这个……这样吧，你们有时间么？要是有时间，跟我去一趟孤儿院？”
<br/><br/>    　　唐洛想了想，问道。
<br/><br/>    　　“可以啊，我早就想去看看了。”
<br/><br/>    　　林一鸣点点头。
<br/><br/>    　　“老龚，你呢？”
<br/><br/>    　　“我也没问题。”
<br/><br/>    　　老龚点头。
<br/><br/>    　　十来分钟后，三人离开了咖啡厅，前往孤儿院。
<br/><br/>    　　在路上，林一鸣打了个电话，做了安排。
<br/><br/>    　　“干嘛？”
<br/><br/>    　　唐洛有些好奇，看着他。
<br/><br/>    　　“给孩子们准备了点东西，第一次去，也不能空着手，是吧？”
<br/><br/>    　　林一鸣笑了笑。
<br/><br/>    　　唐洛也没阻止，加快了车速。
<br/><br/>    　　在快到孤儿院时，他本想给陈涵打个电话，但想了想，又没打。
<br/><br/>    　　到了孤儿院后，远远的，就见有孩子在门口玩耍。
<br/><br/>    　　唐洛放缓车速，林一鸣左右看看：“他们都是孤儿院的孩子？”
<br/><br/>    　　“对。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　车停下后，几个玩耍的孩子，都看了过来。
<br/><br/>    　　当他们看到从车上下来的唐洛时，先是一怔，随即露出兴奋的笑容。
<br/><br/>    　　“小洛哥哥来了！”
<br/><br/>    　　孩子们一下子围了上来，还有的小孩子向里面跑去，一边跑一边嚷嚷着。
<br/><br/>    　　“你在这儿很受欢迎啊。”
<br/><br/>    　　林一鸣也从车上下来，看着孩子们，笑着说道。
<br/><br/>    　　“那当然了。”
<br/><br/>    　　唐洛点点头，跟孩子们打着招呼。
<br/><br/>    　　后面一辆车，老龚也从车上下来，打量几眼孤儿院，唐洛就是为了这些孩子们，准备建造学校？
<br/><br/>    　　很快，得到消息的陈涵，从里面快步出来。
<br/><br/>    　　当她看到林一鸣时，不由得一愣，林大少怎么来了？
<br/><br/>    (本章完)
<br/><br/>