    
        <br/><br/>    八荒封界阵横亘于虚空，仙纹闪烁，法则流淌，一股重力威压弥漫阵中。
<br/><br/>    封禁法则让得外人进不来，里面的人出不去。
<br/><br/>    重力法则让得里面的人身负巨峰，足陷泥潭。亦有其他二十八种玄仙法则，演化巨石砸落，罡风如刀肆虐，地火焚烧化劲……
<br/><br/>    整个阵法之内杀机密布，如末日之景，天地失序，乾坤倒悬。
<br/><br/>    杨玄拍了拍脚下空间兽，空间兽会意，穿越虚空而去，去帮女帝九人抵挡魔族大军。
<br/><br/>    暗邪王想要逃走，除非能像空间兽一样穿梭空间。
<br/><br/>    但暗邪王不过区区八重玄魔，如何能穿梭空间？
<br/><br/>    如今飞升池处于超脱的关键时刻，非生死关头他不会借用飞升意志。
<br/><br/>    但，凭他古来无人的恐怖底蕴，加上万千手段，亦能化解绝大部分危机。
<br/><br/>    “你不是能飞么？继续飞啊？”
<br/><br/>    冷眼看向暗邪王，杨玄杀机迸现。
<br/><br/>    重力法则和封禁法则，将暗邪王的速度优势压制得死死的。
<br/><br/>    其他各种玄仙法则之力，将暗邪王骚扰得不胜其烦。
<br/><br/>    虽然他也身处阵中，受阵法之力所制。
<br/><br/>    但，凭借他强悍的体魄和丈二金身护体，阵法之力对他的影响，远远要比暗邪王小得多。
<br/><br/>    凭借阵法之力，他与暗邪王之间的差距缩减了许多。
<br/><br/>    “那又如何？失去了速度，你一样奈何不了我。”
<br/><br/>    暗邪王并不荒，反而杀机愈发浓郁，杨玄越是天才，对魔域的威胁便越大。
<br/><br/>    对于这种天才，既然得罪了，那就只能趁其未成长起来之前扼杀于摇篮之中。
<br/><br/>    “六道尽绝.邪葬日月！”
<br/><br/>    手中大易魔剑指天，滔天魔气汇聚，方圆百丈为之失色。
<br/><br/>    暗邪王一跃而起，抡动魔剑怒斩杨玄。
<br/><br/>    杨玄任由暗邪王一件斩在丈二金身上，震得暴退之际，一记九重掌力破天掌打出。
<br/><br/>    暗邪王失去速度优势，避无可避，只能硬接，强提魔气抵挡，亦被震退数百丈。
<br/><br/>    “你猜猜看，是我丈二金身被先打破，还是你魔躯先被震碎？”
<br/><br/>    杨玄冷冽一语，纵身冲向暗邪王。
<br/><br/>    “你又有多少仙力可用？布阵已经耗尽了你大半仙力了吧？”
<br/><br/>    “那么，吞天魔功，给我开！”
<br/><br/>    杨玄仙躯一震，背后饕鬄法相演化，疯狂吞噬周天仙气，消耗的仙力片刻间便回复。
<br/><br/>    “你……”
<br/><br/>    暗邪王脸色铁青，这不是作弊么？这不公平。
<br/><br/>    但又无可奈何，魔光涌动，抡动大易魔剑斩向杨玄。
<br/><br/>    “捏花一笑.伽叶称首！”
<br/><br/>    杨玄左手掐动仙诀，丈二金身一笑，胸前佛手呈捏花状，点向大易魔剑。
<br/><br/>    极端碰撞，虚空为之一颤，狂暴气劲，漫天倾泻。
<br/><br/>    杨玄和暗邪王各自被震得急退，杨玄趁势一记破天掌打向暗邪王。
<br/><br/>    凝聚魔光奋力抵挡，但败势已显，暗邪王被震得横飞出去。
<br/><br/>    碰！
<br/><br/>    狠狠地撞在阵法禁壁上，口吐魔血，魔躯裂开一条细密裂缝。
<br/><br/>    “你败了，纳命吧！”
<br/><br/>    杨玄稳住退势，持金仙法剑杀来。
<br/><br/>    丈二金身的加持太大了，他已然可以力敌八重玄魔。
<br/><br/>    虽然是加上了阵法之助。
<br/><br/>    但，阵法亦是他自己布置的。
<br/><br/>    就在这时，天穹之上，养魔河水断流，十一道气息强悍的魔光自虚空裂缝中降下，直冲八荒封界阵而来。
<br/><br/>    却是剩余十一位大易魔剑主察觉暗邪王危机，停止倒灌养魔河水，赶来救援。
<br/><br/>    魔光掠近，真身显化，十一位魔剑主手持大易魔剑，疯狂攻击八荒封界阵禁壁。
<br/><br/>    霎时，整座八荒封界阵剧烈摇晃，随时有被破的可能。
<br/><br/>    杨玄眼神一厉，决心在八荒封界阵被打破之前杀了暗邪王，让大易十二剑缺少一剑。
<br/><br/>    左手持剑，右手破天掌，背后饕餮法相弥补仙力，顶着丈二金身横冲直撞。
<br/><br/>    霎时间，暗邪王被打得抱头鼠窜，魔躯之上裂纹越来越多，好似下一秒就要魔躯崩碎。
<br/><br/>    同时，八荒封界阵也是开始出现裂纹。
<br/><br/>    “你妄想！”
<br/><br/>    暗邪王被逼至绝境，求生欲的驱使下，自爆左臂化为一阵血雾，血雾化为一道血印。
<br/><br/>    关键时刻，暗邪王竟是施展血遁之术，短暂破开重力法则的压制，逃到数百丈之外。
<br/><br/>    但付出的代价不可谓不大，失去左臂，浑身气息萎靡到了极致。
<br/><br/>    杨玄眉头一拧，正要继续追杀，八荒封界阵在这时却也是被打破了。
<br/><br/>    失去重力压制，暗邪王背后骨翼一煽，逃到了那十一位魔剑主身后。
<br/><br/>    杨玄自虚空召回那四十九柄金仙法剑，神情变得凝重无比，与十二魔剑主对峙于虚空。
<br/><br/>    从这十二魔剑主散发的气息来看，至少都是八重玄魔，更有一者达到了玄魔巅峰。
<br/><br/>    十二者的气势完美融为一体，好似一母所生，心灵相通，血脉相连。
<br/><br/>    这或许就是其能屠金仙的原因所在。
<br/><br/>    这时，女帝九人与魔族大军之间的厮杀也暂停了，来到杨玄身后。
<br/><br/>    九人都气息急促，脸色泛白，显然是消耗极大，杨玄担忧的看了一眼女帝。
<br/><br/>    不能再让女帝苦战了啊，才弥补回来一些的本源，现在又开始流逝了。
<br/><br/>    召回空间兽和万物鼎，杨玄以万物鼎护住女帝，这样能让女帝减少一些压力。
<br/><br/>    “杨玄，能把我八弟重伤至此，你足够自豪了。”
<br/><br/>    “能逼我们大易十二剑联手，你也算是一个人物，用整个荒域为你陪葬，也不算埋没你。”
<br/><br/>    看着开口的那个巅峰玄魔，杨玄眉头一拧，开口道:“你谁啊？”
<br/><br/>    “大易十二剑大剑主——伽罗王。”
<br/><br/>    “胆敢杀害真君之女，你们的魂魄将永镇魔域九幽之下，享万世之苦，为真君之女陪葬。”
<br/><br/>    “敬你气魄，今日便让尔等见识一下都天十二魔剑阵之威。”
<br/><br/>    “布阵！”
<br/><br/>    随最后两个字音落下，十二魔剑主手持大易魔剑，迅速组成一个‘魔’字。
<br/><br/>    魔气翻涌，魔光沸腾，天地为之一暗。
<br/><br/>    水乳交融之间，气势交合，仿佛化为一体，一股恐怖的气息席卷而开，越过玄魔境，比肩金魔境。
<br/><br/>    那‘魔’字上方绽开一朵黑色彼岸花，恐怖的威压席卷，天地为之震动。        <br/><br/>