    
<br/><br/>    龟龟！
<br/><br/>    我W打错人了！！
<br/><br/>    叶一修呼吸一滞。
<br/><br/>    本来他是想打艾克的，可男枪更近，叶一修怕他一手平A把自己给秒了，所以一急，临时点成了男枪。
<br/><br/>    厂长也看懵了，道：“啊？打男枪吗？伤害够不够？”
<br/><br/>    你一个王者，问我一个白银？
<br/><br/>    叶一修不知道该如何回话。
<br/><br/>    厂长和阿光就默认了伤害够，直接上！
<br/><br/>    而艾米的男枪没有净化，被黄牌定住的他没法做任何操作，只能期待着edg伤害不够。
<br/><br/>    厂长的蜘蛛把技能全部用在了韦酱的艾克身上，现在，他只能切换蜘蛛形态，带着一群小蜘蛛平A。
<br/><br/>    阿光的波比倒是有技能，QR一砸，大招秒放，用来打伤害。
<br/><br/>    男枪落地的瞬间，叶一修卡牌的Q技能刚好刮到，A，A，雷霆触发！
<br/><br/>    轰隆！
<br/><br/>    而且，E技能的被动好了，叶一修又一发平A打出。
<br/><br/>    啪！
<br/><br/>    E技能卡牌骗术的伤害打出，男枪直接被秒了！！
<br/><br/>    虽然艾米开局反了厂长四组野，但后续他又被韦酱吃了六组野，等级落后，而叶一修的卡片都杀人书了。
<br/><br/>    这一强一弱，艾米根本扛不住。
<br/><br/>    叶一修一喜，伤害刚刚好，还真的成了！
<br/><br/>    Rita：“漂亮！！一开始我还以为修神被秀了，没想到是苦肉计。”
<br/><br/>    泽园：“闪现进艾克澡盆被晕，引男枪上来打输出，黄牌也是定的男枪，一波秒掉，还骗出了韦酱的大，让他离开战场，后续没法打输出，这计谋，这勇气！”
<br/><br/>    Rita：“牛批！”
<br/><br/>    泽园：“嗯！？”
<br/><br/>    泽园尬住了。
<br/><br/>    我们是专业的解说，你怎么突然来了句这个？
<br/><br/>    虽然这短短两个字所包含的意思的确很丰富就是了。
<br/><br/>    赛场上。
<br/><br/>    韦酱、马瑞和艾米都快疯了。
<br/><br/>    被这样秀，任谁都受不了，而且叶一修的卡片依旧是残血，一碰就死的那种。
<br/><br/>    艾米：“杀啊，为我报仇！！”
<br/><br/>    不用他说，马瑞自己也要报冠军被夺的仇恨。
<br/><br/>    他的大树Q技能好了，上前一砸，中了，但叶一修还没死！
<br/><br/>    他一边打一边在吃药，回复了一点血量。
<br/><br/>    只是，这撑不了多久，药水只是杯水车薪，大树还在打呢！
<br/><br/>    快跑！！
<br/><br/>    叶一修连忙后撤，可他发现自己好像跑不过大树，怎么办？开大跑！
<br/><br/>    叶一修注意到自己的大招还剩最后一丝，连忙开启二段大招，传送。
<br/><br/>    “卧槽！”厂长看呆了，道：“修神你这个时候开什么大？”
<br/><br/>    叶一修：“不是，我跑不过大树啊。”
<br/><br/>    啊？
<br/><br/>    厂长懵了。
<br/><br/>    大树又没技能了，只能平A，你跑可以拖他的平A啊。
<br/><br/>    现在原地不动，不是白白给对面打吗？
<br/><br/>    而且，韦酱的艾克回来了啊！
<br/><br/>    厂长很急，但他知道急也没用。
<br/><br/>    卡牌的大招跟传送不同，是无法取消的。
<br/><br/>    再者说，修神会这么菜吗？
<br/><br/>    不可能的！
<br/><br/>    刚才也以为他失误了，黄牌点错人了，但不仅骗出了韦酱的大招，还把男枪给秒了。
<br/><br/>    修神一定是还想秀！
<br/><br/>    厂长点了点头，觉得自己摸透了叶一修的想法，道：“修神你放心飞，我来帮你拦住艾克。”
<br/><br/>    阿光：“我来帮你推走大树！”
<br/><br/>    阿光也是个人才，他同样参悟了禁奥义·嗯混，这家伙的波比是主E副W的，功能性拉满，坐等叶一修carry。
<br/><br/>    所以，现在的他能打出第二发E技能，推开大树。
<br/><br/>    LDG的两个人全部被拦住！
<br/><br/>    叶一修：“好兄弟！”
<br/><br/>    马瑞：“波比在粘着我。”
<br/><br/>    韦酱：“我也被厂长拦住了，不要管他们，冲锋叶一修，他杀人书的，死一次掉一半层数，只要这波能弄死他，我们二换一也是赚。”
<br/><br/>    马瑞和韦酱都豁出去了，完全不管厂长和阿光，眼里只有叶一修。
<br/><br/>    或许，这就是真爱吧。
<br/><br/>    但，这份爱太过沉重，叶一修并不想要，只能大喊道：“救命啊啊！！”
<br/><br/>    唰！
<br/><br/>    韦酱的艾克推推棒一放，但被蜘蛛形态的厂长以及他的小蜘蛛们挡了。
<br/><br/>    韦酱：“沃日！！厂长你今天必掉kda！”
<br/><br/>    韦酱心态有点崩，上头了，把原本用来逃跑的E技能用来突进，Q技能一甩。
<br/><br/>    唰！
<br/><br/>    艾克的时间机器碰到小兵，飞行速度减缓。
<br/><br/>    可叶一修的卡片开大期间不能动，他还是躲不了。
<br/><br/>    哒。
<br/><br/>    刮到了！
<br/><br/>    叶一修亲眼看到自己还剩三点血，呼吸骤停。
<br/><br/>    下一刻，啪！
<br/><br/>    卡牌的声音响起，叶一修成功传送，没有中艾克的二段Q。
<br/><br/>    厂长：“奈……卧槽！！修神你这个传送也……也太秀了吧！”
<br/><br/>    厂长都看呆了。
<br/><br/>    叶一修同样如此。
<br/><br/>    他的卡片从下路的线上传送到了旁边的草丛里！
<br/><br/>    这传送距离，比叶一修第一次的大招，从大鸟处传送到红buff墙后的距离还短！
<br/><br/>    虽然叶一修长得帅，但男人，可不能这么短啊！
<br/><br/>    当然，叶一修可不是自己要点这么短的，他刚才是点自己家的下路塔，但，下路塔在下方，小地图也在下方！
<br/><br/>    叶一修一点，就点到小地图了。
<br/><br/>    对不起，我就是这么菜。
<br/><br/>    但是能跑掉不就行了！
<br/><br/>    叶一修准备回头，可他突然发现，韦酱的艾克闪现过来了。
<br/><br/>    哦！
<br/><br/>    韦酱以为我跑远了，觉得自己打不过厂长和阿光，所以交闪逃跑。
<br/><br/>    但是——
<br/><br/>    叶一修一看自己的技能，W好了，秒选牌，蓝色的。
<br/><br/>    虽然没有控制，但韦酱的艾克血量太低了，碰一下就死。
<br/><br/>    “嗯，这艾克不是没了？”
<br/><br/>    幸福来得太快，叶一修有些没反应过来，呆呆地眨了下眼，小手一点。
<br/><br/>    蓝牌丢出，韦酱吓得差点没从椅子上摔下来。
<br/><br/>    “卧槽！修神你大招不是逃跑，而是在蹲我？握鈤啊！！我**你个**！！”
<br/><br/>    韦酱的心态彻底崩了，急了，开始骂人了，唾沫横飞。
<br/><br/>    Rita：“哈哈，我们lpl的中单真是礼数多啊，修神闪现进澡盆，韦酱就还他一个闪现接蓝牌送死。”
<br/><br/>    泽园：“修神这个大招用的绝了，神头鬼脸的，你以为他跑了，实际上他在蹲你，你以为他要抓你，实际上他跑了。”
<br/><br/>    这波打完，叶一修彻底起飞。
<br/><br/>    以目前杀人书的这个层数，如果奔着巫妖走，估计一张黄牌能打一半的血。
<br/><br/>    如果奔着金身走，打团的伤害也足够。
<br/><br/>    叶一修略一考虑，还是奔着金身去了。
<br/><br/>    毕竟，只有活着才能有输出！?<br/><br/>