    
        <br/><br/>    转眼间，紫霄宫讲道时间已至！
<br/><br/>    看着后土飞向混沌，诸玄不由得心中感慨不已！
<br/><br/>    自己多年来的谋划，就看这次一切顺不顺利了。
<br/><br/>    自己提前做了那么多铺垫，想来后土应该能轻松完成任务！
<br/><br/>    毕竟，那些东西现在还价值不显！
<br/><br/>    三千年，只需要三千年！
<br/><br/>    等到后土将那几件东西拿到手后，也该准备一下第一次巫妖大战了。
<br/><br/>    说起来诸玄心中就很得意！
<br/><br/>    自从他来到巫族后，着实靠着自身的智慧改变了许多事情。
<br/><br/>    不光是紫霄宫座位给换了个人，连第一次巫妖大战都硬生生给推迟了！
<br/><br/>    也不知道西方那两位，还能不能双双成就圣位？
<br/><br/>    如果西方只有一位圣人的话，那将来有许多事就好玩了。
<br/><br/>    但想来也不一定！
<br/><br/>    毕竟这一次红云根本就没机会让座，自然他那一缕鸿蒙紫气也就空出来了。想来西方那两位机会还是有的。
<br/><br/>    这一切，就看鸿钧如何打算了。
<br/><br/>    这些年来，诸玄一直没有告诉十二祖巫自己和鸿钧大战的事。
<br/><br/>    没办法，这些憨货的性格，着实让人不放心。
<br/><br/>    现在还不是和鸿钧摊牌的时候，说出来绝非是个好的选择！
<br/><br/>    “哎！看来一时半会别想着回去看小丫头了，还是早些做准备吧！”
<br/><br/>    第一次巫妖大战虽非决战，但其意义却是很重大滴！
<br/><br/>    这一战因为啥？天庭出世呗！
<br/><br/>    要说这天庭出世和道祖没关系，打死诸玄都不信。
<br/><br/>    要不然，天庭早就出现了。
<br/><br/>    巫族大本营在不周山下，而天庭刚好出现在不周山巅。这里面浓浓的阴谋味道，稍微有点脑子的都能猜出来！
<br/><br/>    很明显，正是这一战使得天地间煞气冲盈，引动了天地量劫！
<br/><br/>    这是劫难，何尝不是人灾？
<br/><br/>    毕竟圣人……也有个‘人’字啊！
<br/><br/>    诸玄知道这是一战不可避免，否则绝对会给巫族带来大难！
<br/><br/>    你说你巫族不按照天道运转做事，那留你还有何用？
<br/><br/>    诸玄要真帮巫族避开这一劫，或者说直接帮巫族灭掉妖族的话，他敢肯定鸿钧会毫不犹豫抹除掉巫族！
<br/><br/>    单只是鸿钧，其实诸玄并不惧！
<br/><br/>    可怕就怕在天道可能会出手，帮助鸿钧这个小弟一起对付他啊。
<br/><br/>    真要到那一步的话，
<br/><br/>    不止是诸玄自身无法再留在洪荒，恐怕巫族也难逃灭族之危！
<br/><br/>    讲真！诸玄有些后悔。
<br/><br/>    他要是早知道自身能力的话，肯定不会选择来巫族。
<br/><br/>    终究牵扯越多，对他越不利！
<br/><br/>    要真只他诸玄一人的话，他甚至都敢直接打上紫霄宫。
<br/><br/>    才不用去管什么天道大势呢！
<br/><br/>    直接莽就是了！
<br/><br/>    光脚的，还怕穿鞋的？
<br/><br/>    可既然已经和巫族站在了一起，他就必须要将一些东西掌握在手中。
<br/><br/>    一切，都是为了地道权柄！
<br/><br/>    告别了其他祖巫，诸玄向着不周山顶缓步而去。似乎那沉重的盘古威压，并不能对他造成任何阻碍！
<br/><br/>    是啊，不能阻拦这次大战！
<br/><br/>    可这不代表他不能提前做些事，给这场大战增加一些精彩啊。
<br/><br/>    自从来到洪荒，自己还没有专门去寻过那些宝贝呢！
<br/><br/>    无他，对自己没用而已！
<br/><br/>    但是有一件传说中的物品，却是诸玄势在必得的！
<br/><br/>    按照传说中，那东西除了尚未现世的三仙岛外，也只有这不周山上有了。
<br/><br/>    三光神水！
<br/><br/>    未来女娲造人时，必须要用到的一件宝物。
<br/><br/>    传说中这所谓的三光神水，分别为金色的日光神水、银色的月光神水、紫色的星光神水。
<br/><br/>    日光神水，能消骨化身，可融先天生灵血肉！
<br/><br/>    月光神水能腐蚀生灵元神魂魄。
<br/><br/>    而星光神水，则有着吞解真灵、湮没识念的威能。
<br/><br/>    可诡异的是，这三色神水一旦合三为一，那便堪称洪荒第一治疗圣药！
<br/><br/>    三光神水可以解一切毒，治疗任何生灵的伤势和先天隐疾。
<br/><br/>    甚至传说中，这三光神水还拥有着肉白骨，活死人的逆天功效！
<br/><br/>    如今诸玄已经从后土手中拿到了葫芦藤和九天息壤。如今要再得到这三光神水，几乎就凑全了造人所需。
<br/><br/>    如此一来，那到时候……
<br/><br/>    嘿嘿，诸玄不由的心中得意！
<br/><br/>    到时候女娲那些造人功德，他的一份绝对少不了！
<br/><br/>    你问他要这些功德干嘛？
<br/><br/>    开玩笑呢！
<br/><br/>    人不都说功德就像万金油，哪里需要哪里用吗？
<br/><br/>    诸玄也想试试，能不能借助功德让自己能够修炼仙法啊！
<br/><br/>    毕竟他战力再高，却始终觉得自己排面比不上那些大能。
<br/><br/>    看人家，一出手就是特效十足。
<br/><br/>    什么遮天蔽日、手掌星辰！什么命运长河横恒混沌，时空长河贯通古今。都特么威风的要死！
<br/><br/>    哪怕是巫族那些憨憨，亦能在和人大战时化身千万丈，法则之力震撼苍穹！
<br/><br/>    可自己呢？
<br/><br/>    尼玛除了拎着一把大刀和人对砍外，有个毛的排面？
<br/><br/>    作为能和道祖一战的存在，这……这也太丢人了吧！
<br/><br/>    希望，功德能有用吧！
<br/><br/>    诸玄并没有施展瞬移什么的，他开始了一步步丈量不周山的旅程。
<br/><br/>    可他不知道的是，就在他为了能修炼仙法费劲心思的时候，某一个原本在沉睡的存在，嘴角正狂抽不已：
<br/><br/>    这家伙，傻子吗……
<br/><br/>    ……
<br/><br/>    ——紫霄宫！
<br/><br/>    如今洪荒三千客早已到齐，道祖的第三次讲道也已经开讲。
<br/><br/>    这最后一次，讲的是圣人之道！
<br/><br/>    大殿之内道韵流转，众人开始凝神静气，专心听讲起来。
<br/><br/>    可不久后，却有不少人开始神色异常眉头紧皱起来。
<br/><br/>    他们能感觉到，圣人这次讲道深奥无比，自己一时间竟无法领悟！
<br/><br/>    纵观四方，
<br/><br/>    这些人却发现人家机缘深厚之辈，如三清、镇元子、女娲他们却依然是听的是如痴如醉。
<br/><br/>    如此一来，他们隐约猜到了原因。
<br/><br/>    看来，终究是跟脚浅薄了啊！
<br/><br/>    无奈一叹，
<br/><br/>    这些人也只能硬着头皮强行烙印这些道韵，期待回去后能慢慢领悟。
<br/><br/>    这一刻的紫霄宫中，有人面露喜悦，如在大道中徜徉！
<br/><br/>    而大部分人则是脸露愁苦，在那里唉声叹气。
<br/><br/>    场中两者泾渭分明！
<br/><br/>    终究是成圣之法，那些底蕴不足的生灵亦只知其然而不知其所以然！
<br/><br/>    高坐云床上的鸿钧自然是看到了这一切。但他却根本不去理会，依然是口灿莲花论述圣人之道！
<br/><br/>    机缘就是机缘。
<br/><br/>    你既然听不懂的话，那也只能说明你与圣位无缘！
<br/><br/>    虽然他作为道祖，天命就是应该传道洪荒。但这不代表，他真会在乎那些人能不能听得懂！
<br/><br/>    道，不可轻传！
<br/><br/>    有缘就是有缘，无缘就是无缘！
<br/><br/>    一切，强求不来！
<br/><br/>    岁月悠悠，转眼已是两千年逝去。
<br/><br/>    道祖缓缓停下了讲道，双眼漠然的望向了众人！
<br/><br/>    紫霄宫三千客，陆续的从道韵中走了出来，有些不解的望向道祖。
<br/><br/>    这三千年讲道，时间还没到吧？
<br/><br/>    可道祖为何……
<br/><br/>    “尔等可是奇怪，分明时间未到，吾因何停下了讲道？”圣音隆隆，震彻在整个紫霄宫。
<br/><br/>    “弟子等不敢！”
<br/><br/>    见道祖发问，众人慌忙起身施礼道。
<br/><br/>    道祖摆了摆手，示意众人坐下。
<br/><br/>    他眼神扫过四周，这才解释道：
<br/><br/>    “圣人之道，玄之又玄。哪怕尔等知其然不知其所以然，但只要心用到了，终有一日可解一切疑惑！”
<br/><br/>    说到这里停顿一下。
<br/><br/>    鸿钧这才似笑非笑道：“尔等……真的知道何为圣么？”        <br/><br/>