    冒牌陈妍被凌风的话给说急了，怒声喝道：“你当我不敢吗？”
<br/><br/>    “我知道你敢，但是你没那么大的本事，如果我么猜错的话，你的实力是要等那颗蛋到来才能提升的吧？”凌风笑着问道。
<br/><br/>    “......”
<br/><br/>    对方再次沉默，也不知道是不是被凌风戳中了心思。
<br/><br/>    但是她目光闪烁了一下，却是没有做出任何的动作。
<br/><br/>    凌风嘿嘿一笑，继续说道：“算你倒霉，现在已经没有别的选择了，还是乖乖的配合我吧！”
<br/><br/>    “没门！”
<br/><br/>    冒牌陈妍冷哼一声，随后纵身跃起！
<br/><br/>    凌风一看也没客气，屠神刀出手，一道雪亮的刀芒直奔对方胸腹要害！
<br/><br/>    反正已经知道这不是陈妍的身体了，他也没什么可顾忌的。
<br/><br/>    结果对方在半空中却是不想挨上这一刀，于是在空中转体，翻身躲过。
<br/><br/>    也因为如此，她攻向凌风的攻势也被化解掉了。
<br/><br/>    落地之后，对方看着凌风满是怒意，但却无可奈何，拿他一点办法都没有。
<br/><br/>    凌风这时候淡淡说道：“你的时间不多了，等下我的朋友就会过来，到时候你再想跑，怕是没那么容易了！”
<br/><br/>    “我跟你没完！”
<br/><br/>    话音刚落，陈妍的身体瞬间消散，或作了一片黑烟，很快就留被林中的微风给吹散了。
<br/><br/>    半分钟后，周逸和荀芊芊来到了林子里。
<br/><br/>    “你们再早上几十秒，或许还能见到那个家伙，不过他可能是有感知能力，所以才逃走了。”凌风说道。
<br/><br/>    “那你就没追吗？”荀芊芊问道。
<br/><br/>    凌风耸耸肩膀：“他变成了一堆烟雾，怎么追啊？”
<br/><br/>    说完看向周逸：“陈妍怎么样？”
<br/><br/>    “什么事都没有，在教室上课呢，怎么了？”周逸问道。
<br/><br/>    凌风苦笑：“那个人化身成了她的样子，差点就把我给骗过去了。”
<br/><br/>    “能随意变成别人的样子，这家伙是什么来头？”周逸皱起眉，自言自语的说道。
<br/><br/>    “这个难说，不过现在说这个没用，我已经知道他要干什么了，咱们在这里等一等，天上还会有东西落下来的！”凌风说道。
<br/><br/>    话音刚落，三人就感觉到天空中有一道很强的气场袭来，于是同时抬头。
<br/><br/>    随后一道白光闪烁，直接落在了他们面前的草地上。
<br/><br/>    真的只是瞬间的事情，白光一闪而逝，随后草地上就多了一枚白色的蛋！
<br/><br/>    这东西比鸵鸟蛋还要大上一圈，纯白色的外壳，椭圆形，静静的躺在了草地上。
<br/><br/>    凌风刚想说来的好，忽然觉得身旁劲风一闪，他立刻说了声不好，以极快的速度冲了过去。
<br/><br/>    手指摸到那枚蛋的同时，他也看到了另外一只黑色的手，摸到了蛋壳之上。
<br/><br/>    不过凌风的反应更快，心念一动，那颗蛋就被收进了空间手镯了，对方直接扑空！
<br/><br/>    与此同时，凌风听到了一声低吼，对方以极强的力量向他撞了过来！
<br/><br/>    凌风哈哈一笑：“急了？可是有什么用吗？你又伤不到我！”
<br/><br/>    说话的同时，对方狠狠地撞在了他的身上。
<br/><br/>    凌风的身子立刻倒飞出去，随后撞倒了一棵碗口粗的大树！
<br/><br/>    气息一窒，凌风感觉五脏六腑都传来一股很难受的滋味，不过瞬间就好了。
<br/><br/>    周逸和荀芊芊冲过来：“你怎么样？”
<br/><br/>    “没事，你们没看到他的影子？”凌风问道。
<br/><br/>    两女同时摇头：“没有，只看到你倒飞了出去，别的什么都没看到。”
<br/><br/>    凌风神识一扫，周围几十米的范围内没有任何人，也不知道那家伙是逃走了，还是以一种自己无法察觉的形态隐匿了起来。
<br/><br/>    但不管如何，东西还是被自己拿到了，对方没能拿到手，一定是气急败坏了。
<br/><br/>    于是凌风冷笑一声，对着空荡荡的林子喊道：“你杀不了我，也夺不走那颗蛋，如果想跟我好好谈谈的话，我随时欢迎！”
<br/><br/>    四野无声，回答他的只是一阵阵风吹过的声音。
<br/><br/>    静立片刻，凌风对周逸和荀芊芊说道：“走吧，咱们的任务应该算是完成了！”
<br/><br/>    “怕是没那么简单，我给陈平打个电话吧！”
<br/><br/>    周逸说了一句，边走边拿出了手机。
<br/><br/>    三个人离开树林，往迎客轩的方向走，还没到门口就看到墨兰急匆匆的走了过来。
<br/><br/>    凌风见状问道：“怎么了？这么急干嘛？”
<br/><br/>    “陈妍忽然昏迷了过去，不知道怎么了！”墨兰说道。
<br/><br/>    “人在哪里？”凌风愣了一下，立刻问道。
<br/><br/>    “被同学们送到医务室去了，我也是刚刚听说。”墨兰说道。
<br/><br/>    凌风眉头一皱，回头看看周逸等人：“我过去看看！”
<br/><br/>    说完也没等周逸挂电话，直接冲向了医务室那边。
<br/><br/>    等到地方一看，这里已经有好几个女学生在了。
<br/><br/>    陈妍躺在病床上，脸色通红，一看就知道是在发烧。
<br/><br/>    一个医生打扮的女人正在给她准备打降温针，凌风见状说道：“别打了，这个可能没用。”
<br/><br/>    说了一句，他直接伸手抓住了陈妍的手腕。
<br/><br/>    医生一愣：“你是谁？”
<br/><br/>    旁边的女生有看过凌风和陈妍昨晚在一起的，于是小声说道：“可能是她的男朋友。”
<br/><br/>    “男朋友也不行啊，你是医学院的吗？怎么来干扰我的治疗啊？”医生不满道。
<br/><br/>    凌风没理她，因为发现陈妍身体异常，他的眉头已经皱起来了。
<br/><br/>    沉默片刻，凌风转头问道：“刚刚在教室里发生了什么？”
<br/><br/>    “没发生什么啊，就是忽然刮了一阵风，然后我就发现她昏迷了过去，于是赶紧和同学把她送过来了！”那个女生答道。
<br/><br/>    “是这样啊。”
<br/><br/>    凌风沉吟着说了一句，随后对那医生说道：“她不是突发了什么疾病，你用常规的治疗方法也是没用的，还是交给我吧！”
<br/><br/>    “你到底是谁啊，我为什么要听你的？”女医生问道。
<br/><br/>    “这是我的证件，你不相信的话可以上网去查！”
<br/><br/>    凌风拿出自己的证件递给对方，然后伸手就把昏迷不醒的陈妍给抱了起来。
<br/><br/>    “安全局调查员，凌风......”
<br/><br/>    那医生看了眼证件上的信息，刚反应过来的时候，陈妍已经被凌风给抱走了！
<br/><br/>    “哎，你这个人怎么抢人啊！”
<br/><br/>    女医生喊了一句，立刻追了出去！<br/><br/>