    
<br/><br/>    胡月不敢再去看她，推开了面前的人脚步慌忙的逃了。
<br/><br/>    含笑看了好一会，才又开口，“又跑一个，没意思。”
<br/><br/>    *
<br/><br/>    “主人，苏城的剧组上热搜了。”
<br/><br/>    这段时间星际直播平台被叫停，金莲每天都无所事事的，只能扒拉含笑的手机，看看有没有什么八卦。
<br/><br/>    含笑正忙着给自己涂指甲油，眼睛都没抬一下，“苏城火了？”
<br/><br/>    金莲挠挠头，语气不确定，“应该吧。”
<br/><br/>    含笑伸手，金莲赶忙叼着手机放到了含笑的手上。
<br/><br/>    苏城是朵不折不扣的黑莲花，他不蠢，只是不想出卖自己去逢和任何人。
<br/><br/>    当然，他十分的热衷于利用原主去为自己谋夺一条走向娱乐圈顶端的道路。
<br/><br/>    只是在含笑的干涉下剧情有了延迟，不过算算时间，也差不多该是苏城在娱乐圈崭露头角的时间了。
<br/><br/>    剧组放出了一则定妆海报。
<br/><br/>    照片上的少年一袭月白色长跑，外罩素色蝉纱，黑发用简约的竹簪束起，气质淡雅，面色透着孱弱的苍白，越发地衬托出双唇如鲜血一般的鲜艳。
<br/><br/>    眼眸低垂，手执书卷，如画中人一般，仿佛风一吹便没了踪影。
<br/><br/>    ——简直了！这就是我心目中的萧小公子啊！
<br/><br/>    ——真的有那个感觉了，小说里写的萧小公子就是天生体弱却又努力温暖身边人的小太阳啊，可惜单恋女主没结果，太惨了。
<br/><br/>    ——求求编剧大大给咱们的萧小公子一个好结局吧，这个演员弟弟真的好戳我啊，爱了爱了。
<br/><br/>    短短几分钟，评论已经破千。
<br/><br/>    这还只是一张定妆照。
<br/><br/>    含笑随意地看了几眼就把手机给关了，“不错，是要火了。”
<br/><br/>    金莲跳过来，“主人，你不担心么？”
<br/><br/>    剧情里苏城就是从火了之后就开始算计着要榨干原主最后的利用价值。
<br/><br/>    最直接的就是让原主故意去接近江煜然后拍下亲密照，以此来挑拨男女主之间的关系。
<br/><br/>    “担心什么？”含笑不在意，“你看看热搜第一条是什么。”
<br/><br/>    金莲又低下头。
<br/><br/>    热搜一，#季含笑选秀门面天花板#
<br/><br/>    原剧情里的这个时候，原主季含笑的确也挂在热搜上，不过当时热搜的标题是#季含笑皇族#。
<br/><br/>    每一个人都在骂原主。
<br/><br/>    无一例外。
<br/><br/>    含笑收起了桌上的指甲油，推门出了寝室。
<br/><br/>    *
<br/><br/>    广告拍摄地。
<br/><br/>    今天拍摄的是带有剧情的广告内容，广告商的眼光十分毒辣，几十个人里就选了三个人。
<br/><br/>    林可柔，赵白萱，还有含笑。
<br/><br/>    含笑换好衣服出来的时候就看到许久不见得江煜正站在一棵桃树下，他的面前还站着换上古装的林可柔。
<br/><br/>    林可柔抬头专注地看着面前的男人，杏眸含情，带着说不尽的思念，“阿煜，这段时间我很想你。”
<br/><br/>    男人抬手拿下女孩发间的一朵浅色桃花，垂眸，神色有些模糊，“我也是。”
<br/><br/>    风吹过，飘落的花瓣仿佛构成了一幅绝美的画卷。
<br/><br/>    看着面前男人专注的面容，林可柔羞涩的红了脸，声音里又带着点担忧，“阿煜，我听说你被你爷爷叫回了总公司，你……还好么？”<br/><br/>