    
        <br/><br/>    “我们去彩虹桥的地点。”
<br/><br/>    索尔看向众人：“马上返回阿斯加德，跟我的好弟弟算算账！张，我们暂时别过。”
<br/><br/>    此时的索尔锤子在手，给人一种意气风发的感觉，仿佛天底下没有能难住他的事情一般，跟之前比起来简直是判若两人。
<br/><br/>    “不把它带走吗？”张易指了指毁灭者。
<br/><br/>    “已经被摧毁了，没什么用。”索尔解释道，“阿斯加德不缺乌鲁金属。”
<br/><br/>    张易笑道：“这么豪横？还是带走吧，免得便宜了神盾局。”
<br/><br/>    “乌鲁金属得用恒星内核才能融化，他们有这个本事吗？”索尔不以为意的笑了笑。
<br/><br/>    张易见状也没多说什么，直接把毁灭者收进了纹身空间里，反正索尔看不上这堆“废铁”，与其便宜了神盾局，还不如自己留着，以后说不定有办法将其融化呢。
<br/><br/>    索尔看了看四周，跟张易点点头，便带着希芙等人向小镇外走去，顺便道：“对了，张，见到简的时候帮我带句话，我回去一趟很快就会回来。”
<br/><br/>    “放心吧，我会帮你把话带到的。”
<br/><br/>    “等一下！”
<br/><br/>    这时候，几辆汽车疾驶而至，停在了众人面前。
<br/><br/>    略有些狼狈的科尔森下车后走过来道：“打扰一下，我是神盾局的特工科尔森，有些事情……”
<br/><br/>    “艾达？”
<br/><br/>    这支车队的中间正是张易的宾利，看到从车上下来的艾达王，以及周围那几名正在戒备的特工，张易的眉毛皱了起来。
<br/><br/>    艾达王被缴械了，她之前拿的那把HK416正在一名特工手中，枪套里的手枪也不翼而飞，如果没记错的话，拿着HK416的正是营地里的那个大鼻子。
<br/><br/>    这是刚离开小镇就遇上了神盾局的人？
<br/><br/>    张易的脸色有点冷。
<br/><br/>    索尔也看明白了怎么回事，冷哼道：“你们想干嘛，想跟阿斯加德开战吗？把我的朋友放了！”
<br/><br/>    当啷一声，希芙把剑从盾牌底下抽了出来。
<br/><br/>    沃斯塔格挥了下斧子。
<br/><br/>    范达尔和霍根冷冷的看着科尔森。
<br/><br/>    “误会，误会！”科尔森连忙解释道，“只是暂时保护而已，毕竟刚才出现了那样的……怪物？我们怕他们出去会遇上危险。”
<br/><br/>    索尔对地球上的事情还不太了解，看了张易一眼。
<br/><br/>    张易冷声道：“保护？在你眼里用枪指着就叫保护？”
<br/><br/>    “真的是误会了，我们也是出于好意。”
<br/><br/>    科尔森连忙打了个手势，负责戒备的几名特工把枪口压了下去。
<br/><br/>    艾达王看了看周围的特工，从大鼻子手里夺回了HK416和手枪，而且她的动作很大，把大鼻子拽了个趔趄。
<br/><br/>    看着大鼻子龇牙咧嘴的样子，艾达王面无表情道：“下次再敢拦我，就不是断几根肋骨这么简单了。”
<br/><br/>    “下手也太狠了……”大鼻子吸着凉气嘀咕道。
<br/><br/>    艾达王带着简等人走过来，把刚才的事情简单介绍了一遍。
<br/><br/>    原来，他们一行人开车来到小镇外面的时候，恰好遇上了神盾局的车队，而且神盾局的人一个照面就把他们认了出来，直接截停汽车，让他们协助调查。
<br/><br/>    遇到这种事情，艾达王自然不会配合，特别是她跟张易在这个世界上没有合法身份。
<br/><br/>    双方打了起来，神盾局抱着抓活口的想法，并没有动用枪械，被艾达王虐得不轻，但出乎意料的是，那个大鼻子的实力很不错，在断了几根肋骨的情况下还能拖住艾达王。
<br/><br/>    最终，神盾局的人抓住了艾瑞克三人，以此作为要挟，艾达王不得不停手。
<br/><br/>    科尔森听到艾达王的叙述，微笑着解释道：“这位女士的反应过激了，我们只是想要询问一些事情，顺便对他们进行保护，结果闹成了这样。”
<br/><br/>    “少给我打马虎眼，你们什么德行我很清楚。”张易嗤道，“暗网上关于你们的消息可不在少数。”
<br/><br/>    “都是谣言，我们是安理会下辖的合法机构，在保护世界安全的过程中树立了很多敌人，经常遭到他们的抹黑。”
<br/><br/>    你还能再不要脸点吗？
<br/><br/>    张易惊讶的看着科尔森。
<br/><br/>    能面带微笑的说着如此冠冕堂皇，连自己都不会相信的谎言，这家伙也是个人才啊。
<br/><br/>    索尔看着科尔森道：“既然我们共同的目标都是保护这个世界，那么从今天起，只要你把简的东西还回来，就可以把我当成你的盟友。”
<br/><br/>    “是他们偷去的！”简哼了一声。
<br/><br/>    “借的。”科尔森面不改色。
<br/><br/>    看着众人一脸腻歪的表情，科尔森继续道：“你当然可以拿回来，你需要做研究，我们神盾局也可以提供相应的帮助。”
<br/><br/>    索尔满意地点点头，微笑着看着简：“你想去看看我之前跟你说的桥吗？”
<br/><br/>    “当然！”
<br/><br/>    索尔笑着揽住简的腰，嗖的一下飞上天空，前往彩虹桥的位置。
<br/><br/>    “等等，我们需要……”
<br/><br/>    科尔森还没说完的话咽回了肚子里，随后看向张易：“张先生……”
<br/><br/>    “你知道我的名字？”
<br/><br/>    科尔森笑了笑，没有解释。
<br/><br/>    张易瞬间明白过来，自己被监视了，他扭头看了看周围的房顶，果然在百米外的屋顶上发现了两个鬼鬼祟祟的西装男，他们手里竟然拿着DV。
<br/><br/>    张易眯了下眼睛，他的精神力非常强大，可以感应到周围三五米之内的人，不过战斗的时候全神贯注，自然不可能关注这个，而且那两个人离得太远了，早就超出了他的感应范围。
<br/><br/>    “我们去彩虹桥！”
<br/><br/>    张易迅速上车，等艾达王几人上来后，直接把油门踩到底，冲向彩虹桥所在的方位。
<br/><br/>    希芙三人彼此对视一眼，都有些尴尬。
<br/><br/>    索尔飞了，张易开车走了，他们三个得腿儿着过去……
<br/><br/>    “三位，需要搭个便车吗？”科尔森微笑着做了个请的手势。
<br/><br/>    张易不顾颠簸，把宾利的速度发挥到极致，顺便对着副驾驶上的艾达王打了个手势。
<br/><br/>    “放心吧，他们没有安装监听设备。”
<br/><br/>    “我们在小镇上被监视了，咱俩没有合法身份的事情恐怕已经暴露。”
<br/><br/>    在现代社会，没有合法身份寸步难行。
<br/><br/>    虽然现在有索尔撑腰，神盾局不敢有任何意见，但索尔终究还是要回阿斯加德的，没有了他的威慑，神盾局肯定要来找麻烦。
<br/><br/>    特别是张易的战斗画面都被特工拍摄下来，这是个非常大的隐患。
<br/><br/>    “你想让索尔帮忙？”
<br/><br/>    张易点点头：“索尔是雷神，阿斯加德未来的神王，他的身份对神盾局，甚至是对整个地球都有很强的威慑力，我们需要他的帮助。”
<br/><br/>    本来张易打算让白后入侵人口系统，增添他和艾达王的身份信息，但是战斗画面被拍摄下来，他的纹身空间和无限手套的秘密暴露，普通身份并不能保证他们的安全，只能找索尔帮忙。
<br/><br/>    “海姆达尔？”
<br/><br/>    “海姆达尔！”
<br/><br/>    “海姆~达尔~”
<br/><br/>    “海姆达尔……”
<br/><br/>    张易一行人来到彩虹桥的位置时，索尔正一脸蛋疼的表情，不断呼唤着海姆达尔，却没有任何回应。
<br/><br/>    索尔看着简，尴尬道：“海姆达尔可能睡着了。”
<br/><br/>    “索尔！”
<br/><br/>    张易看了看远处的车队，直接打断了他的话：“我需要你的帮助，时间已经不多了，我长话短说，我和艾达需要阿斯加德人的身份！”
<br/><br/>    “你可是个神，还需要阿斯加德人的身份吗？”
<br/><br/>    自从重新获得神力，索尔也看出了张易是个神的事实，只是还没来得及询问。
<br/><br/>    “这很重要，我跟艾达在这里没有合法身份，所以需要阿斯加德人的身份进行掩护，否则会有很大的麻烦，特别是来自神盾局的麻烦。”
<br/><br/>    “地球上的事情真麻烦。”索尔吐槽道，“我知道该怎么做了。”        <br/><br/>