    
        <br/><br/>    “你摸他屁股？！”
<br/><br/>    龚主任转头直视刚刚站出来说话的青年。
<br/><br/>    “我……我没有，不是我，是徐青摸的！”青年大惊失色，连忙供出同伴。
<br/><br/>    “那谁是徐青？”龚主任狠狠地盯着他问道。
<br/><br/>    青年咽了口口水，怯生生的缩着脖子，向一旁低着头的青年努了努，没有说话。
<br/><br/>    龚主任了然，站在青年面前：“你就是徐青？”
<br/><br/>    “是……是我。”青年头埋得更低了。
<br/><br/>    “你——，摸了他的屁股是不是？”龚主任问道。
<br/><br/>    没想到青年听到此话，竟然抬头与龚主任对视，斩钉铁铁的说道：“没有！”
<br/><br/>    “嗯？”龚主任皱着眉头，他感觉到这个徐青并没有撒谎，转头询问的眼神看向连明。
<br/><br/>    连明当场跳了出来说道：“谁说没有，你就有，你就是窥视于我的美色，在我经过的时候悄咪咪的身上在我这边屁股上抓了一下，你还说你没有！”连明说着还翘起左边的屁股，有声有色的说道，仿佛煞有其事的感觉。
<br/><br/>    看得龚主任眉毛挑得飞起，那刚刚把徐青供出来的青年一脸便秘的表情，“徐青，我没想到你真的是这样的人，以后你别碰我，离我远一点！”
<br/><br/>    其它与他一同罚站般低头不语的青年纷纷后退，发呆的玉天恒也被同伴拉走了，留下他一个人孤立的站在那里。
<br/><br/>    “你……你们不相信我吗？我喜欢的是女人，我不喜欢男人，他说的不是真的！你们要相信我啊！”徐青差点哭了出来，大声呐喊道，希望伙伴可以相信自己不是男同。
<br/><br/>    “你上次还捏我。”
<br/><br/>    “你小的时候经常玩猴子捞月。”
<br/><br/>    “还有青年杀！”
<br/><br/>    ……
<br/><br/>    各种指正纷纷显出，指出徐青就是男同，基佬。
<br/><br/>    刚刚一脸便秘的青年也说道：“你还经常半夜不穿衣服跑我上架来挤我床位。”
<br/><br/>    此话一出，十余个青年护着发呆的玉天恒，抱作一团噔噔噔的往后退，一脸警觉的防备这他。
<br/><br/>    “你们在干什么，我是清白的，我跟他什么关系都没有。”青年哭嚎道。
<br/><br/>    “对对对，我跟他是清白的啊！”徐青赶忙跑来附和道。
<br/><br/>    “你走开！你不要过来！”青年抗拒道。
<br/><br/>    “你们听我说，我真的不是基佬，我没有摸他的屁股。”
<br/><br/>    “哦，那我的屁股是被鬼摸了？”连明觉得十分有趣，在一旁拱火道。
<br/><br/>    “我根本没有摸你的屁股，你诬赖我！”徐青怒视连明道。
<br/><br/>    “你摸没摸你自己清楚，反正没有被别人看到，你说什么就是什么了呗。”连明无奈的摊手说道。
<br/><br/>    “你为什么要这么搞我！”徐青向连明怒吼道。
<br/><br/>    连明：“你摸我屁股了。”
<br/><br/>    “啊——！我根本就没有，我没有摸你，你……你……”徐青气得说不出话来，他感觉它这辈子都有被毁掉了。他要背负上一个基佬的标签了，这个标签会伴随着他一生，也会毁了他一生。
<br/><br/>    他是附属蓝电霸王宗的成员，因为觉醒武魂龙蜥，先天魂力七级，18岁的年龄就已经有三十二级的魂力，比起玉天恒也只是差了些许而已，他从小就被安排在玉天恒身边，成为他的强大助力，两黄一紫的最佳魂环配比也是宗门特批给他猎杀来的。
<br/><br/>    他的未来一片光明，直到遇到了连明，一瞬间就将他击败，现在又诬陷他是基佬，也许这个称呼对其他人来说只是有些抬不起头罢了。
<br/><br/>    但他不同，他是玉天恒的伴读人员，宗门不会让一个有奇怪xp的人接触陪伴在他们宗主候选人的身边。
<br/><br/>    不留在玉天恒身边他就没有大把的资源修炼，没有好的关系可以发展权力，那他这一辈子就与钱权和实力无缘了。
<br/><br/>    连明：“你不是说你没摸吗？那你拿出证据来啊！”
<br/><br/>    徐青：“这你让我怎么拿出证据啊！”
<br/><br/>    连明：“那就是拿不出咯。”
<br/><br/>    “你……反正我没摸你！清者自清！”徐青无力反驳道。
<br/><br/>    连明对此也有些厌烦了，“你就是摸了！”
<br/><br/>    “我说了我没有！”徐青崩溃的大喊道。
<br/><br/>    连明立刻接上话题：“那你伸手过来干嘛？”
<br/><br/>    “我摸的是你手上的美女！要摸的才不是你呢！”徐青转过来恶狠狠的说道。
<br/><br/>    连明平静的向一旁看戏的龚主任说道：“嗯，没错就是这个样子。”
<br/><br/>    “额！”徐青察觉到自己失言把自己想摸莫邪的话说了出来，愣住了。
<br/><br/>    龚主任看得差不多了，站出来说道：“这件事现在已经明了，至于经过和结果大家都知道了，我就不多说了，此事错不在连明同学，至于你们本该受到院方的处罚和批评，并叫上家属过来一趟。”
<br/><br/>    龚主任略微定顿了一下，接着说道：“不过，既然你们都受到了不小的处罚，我们学院就不多追究了，此时化干戈为玉帛，大家都是同学，抬头不见低头见的，这些事情就让他过去吧。大家握个手就算过去了。”
<br/><br/>    “来，徐青同学你先来吧。”龚主任点名徐青道。
<br/><br/>    “诶诶诶，来了！”徐青对这样的结果不要太满意，来到连明面前，重重的握着连明的手：“连明同学，这事错在我，还请您见谅。”徐青诚恳的道歉道。
<br/><br/>    徐青脸上浮现喜色，激动地伸出两只手紧紧地握着连明的手，这件事不闹大，而且也解释清楚了，他的前程保住了。
<br/><br/>    连明用力地抽回自己的手：“没事，没事，是我出手过重了，真是对不住了。”
<br/><br/>    徐青转身后，连明在衣服上擦拭着自己的手，仿佛粘了什么脏东西一样，心里想着：这徐青该不会真是个基佬吧！
<br/><br/>    连明跟十六个青年逐一握手和解后，来的玉天恒面前，看着玉天恒呆呆的表情，连明伸手在他面前晃了晃，想着这家伙不会是被摔傻了吧。
<br/><br/>    “嘿！”连明叫了一声。
<br/><br/>    玉天恒浑身一抽搐，清醒了过来，看到眼前的连明，整个人被吓了一跳，往后踉踉跄跄的倒去，还好有同伴搀扶着才没有摔倒。
<br/><br/>    “你……你要干什么！”玉天恒说话都有些颤音了。
<br/><br/>    “哦！我们和解了。”连明伸出右手在玉天恒面前笑着说道。
<br/><br/>    “哦……哦，和解了啊，你好你好。”玉天恒这才有些反应过来。
<br/><br/>    龚主任赶人道：“好了，这事也是到此了了，以后谁也不要拿这件事来论事，都回去吧。”
<br/><br/>    玉天恒随着青年们回去了，连明也跟着等在门口的小老头回去了。
<br/><br/>    龚主任重新坐会他的办公桌仰靠在椅背上，喝了一口茶说道：“怎么样，还满意吗？手下败将！”        <br/><br/>