
“这就结束了？所以……殿下，你们成功了吗？”<br/><br/>
怀亚难以置信地远远看了查曼王一眼：“还有，我们……真的要去黑沙领了？”<br/><br/>
只有这一次，跟他相互看不顺眼的罗尔夫没有用动作或哼声反驳。<br/><br/>
王子抬起头，勉强放出一个微笑。<br/><br/>
但他的事情还没完。<br/><br/>
“你再次让我大吃一惊，王子殿下。”<br/><br/>
里斯班径直走到王子跟前，面孔严肃。<br/><br/>
泰尔斯舒出一口气，闭眼道：“我也是。”<br/><br/>
里斯班轻哼一声。<br/><br/>
“你早就知道：国王正在龙霄城。”<br/><br/>
摄政大人肯定地道：“在你上了黑沙领马车的时候，你就知道了。”<br/><br/>
泰尔斯没有说话。<br/><br/>
里斯班眼神锐利地盯着他：“但你没有告诉我们，没有告诉龙霄城。”<br/><br/>
“你只是静静等待着今天。”<br/><br/>
里斯班向依然悠然地立在场中，接受着各色目光，仿佛要参观完大厅方才罢休的查曼王投去一眼：“你，和他。”<br/><br/>
泰尔斯依旧沉默着。<br/><br/>
里斯班叹了一口气：“如女士所言，龙霄城会记得今天的一切，王子殿下。”<br/><br/>
泰尔斯终于开口了。<br/><br/>
“是啊，我也是，”王子低声道：“我会惦记着，也会注视着您的，摄政大人。”<br/><br/>
里斯班深深地看了他一眼。<br/><br/>
最终，伯爵没说什么，转身离去。<br/><br/>
他不是唯一一个。<br/><br/>
尖酸的柯特森伯爵反倒什么都没说，只是离开时给了他一个抹脖子的警告动作，配以憎恨的眼神。<br/><br/>
泰尔斯报以淡淡的微笑。<br/><br/>
“你很有种，连通黑沙领，出卖了整个龙霄城？”这是冷冰冰的克尔凯廓尔：“你知道，有种的人，一般都死得快。”<br/><br/>
“恭喜你，殿下，”林纳伯爵经过的时候，轻声留下一句话：“你以为伦巴就是什么好货色？”<br/><br/>
“呸，忘恩负义，反复背信，”赫斯特伯爵离开时不屑地呸了一声：“帝国人的懦夫。”<br/><br/>
面对这些目光和话语，泰尔斯依然只能一律报以微笑。<br/><br/>
仿佛毫不在意。<br/><br/>
但另一个人的话语却格外不一样。<br/><br/>
“她值得吗？”<br/><br/>
泰尔斯微微一怔。<br/><br/>
是纳泽尔伯爵。<br/><br/>
这位老态龙钟的伯爵站在离他一步的地方，叹了一口气：“值得你如此牺牲？”<br/><br/>
泰尔斯微微皱眉。<br/><br/>
“我听不懂你的话，伯爵。”<br/><br/>
“哼，我老了，但还没瞎，”纳泽尔笑着摇摇头：“也许别人看到的，是你跟伦巴狼狈为奸，出卖了龙霄城，逃去了黑沙领，但我看到的……”<br/><br/>
他带着不明的意蕴，深深地看了泰尔斯一眼：“你事先跟祈远城合作，是为了她不被逼婚，而会议中你三次打断我们，却每一次都拯救了那姑娘脱离困境。”<br/><br/>
泰尔斯的的面色僵硬起来。<br/><br/>
“至于你跟黑沙领的合作……”<br/><br/>
“那姑娘，”纳泽尔顿了一下，轻声道：“她真的值得么？”<br/><br/>
泰尔斯铁青着脸色，没有说话。<br/><br/>
纳泽尔见状，只是无言叹息，他轻轻拍了拍泰尔斯的肩膀，缓步离去。<br/><br/>
泰尔斯看着老伯爵的脚步，情绪复杂。<br/><br/>
她值得么？<br/><br/>
就在此时。<br/><br/>
啪！<br/><br/>
泰尔斯一惊，他的肩膀已经被人毫不客气地一把扣住！<br/><br/>
“你……”<br/><br/>
是伊恩。<br/><br/>
“伦巴就是你说的后手，是么？”此刻的风城子爵正红着双眼，咬着牙齿，愤恨而恼怒地看着他。<br/><br/>
泰尔斯怔怔地看着眼前的人。<br/><br/>
他从没看过这样的伊恩，仿佛之前那个跟他谈笑风生的小罗尼已经死去了。<br/><br/>
泰尔斯叹息着，挥退正要上前的罗尔夫和怀亚。<br/><br/>
“从头到尾，你是不是都像看好戏一样，”伊恩呼吸急促，目光怨毒：“明面上跟我合作，背地里把我当作小丑出卖？”<br/><br/>
“很有趣是么！”<br/><br/>
泰尔斯沉默了。<br/><br/>
半晌，他才憋出一句话：“对不起。”<br/><br/>
“对不起？”<br/><br/>
伊恩似乎被这句话激起了火气，他颤抖着唇舌：“祈远城，祈远城就这样被出卖了……我们……你……你……背叛者！”<br/><br/>
伊恩的眼神越来越可怕，握着他肩膀的手，力度也越来越重。<br/><br/>
“你觉得这样很聪明？你得到国王的庇佑，女大公得到了封臣的支持？”<br/><br/>
泰尔斯没有说话。<br/><br/>
他不自然地扭过头，不去看伊恩的眼神。<br/><br/>
对不起。<br/><br/>
我没有选择。<br/><br/>
他的态度似乎激怒了伊恩，后者痛恨地低吼一声：“不，不，不！”<br/><br/>
“你逃不掉！”<br/><br/>
“我保证，总有一天，你们都会后悔的。”<br/><br/>
伊恩死死咬着牙，面色颇有些疯狂，信誓旦旦地道：“总有一天……”<br/><br/>
“你们都会付出代价，”伊恩转向台阶上，正一动不动的女大公，声色俱厉地威胁道：“尤其是你的小女朋友！”<br/><br/>
“你很照顾她是么？很好，那我就……”<br/><br/>
泰尔斯浑身一紧！<br/><br/>
他猛地甩脱伊恩的手臂，让后者愣住了。<br/><br/>
“在拿无聊的事情威胁我之前……”<br/><br/>
“你还是先顾好自己吧，伊恩·罗尼，”泰尔斯冷下了脸色，跟愤恨已极的伊恩对视：“你和你的姐姐。”<br/><br/>
伊恩微微一怔。<br/><br/>
“要知道，哪怕你姐姐在戒守城得了零分……”泰尔斯轻声道：“也比某人在龙霄城，拿了负分要好？”<br/><br/>
伊恩瞪大眼睛，他的表情越来越难看：“你……”<br/><br/>
“没错，伊恩。”<br/><br/>
“很久以前，一个恐怖的丑老妖婆教过我，”泰尔斯的眼神犀利起来：“背叛，才是同盟的真谛。”<br/><br/>
伊恩死死地瞪着他，似乎第一天认识泰尔斯。<br/><br/>
“今天，我把这句话教给你。”<br/><br/>
“免收学费。”<br/><br/>
伊恩面色一变，正要发作，但他的肩膀却被另一个人死死地按住！<br/><br/>
“输了就是输了，”亡号鸦蒙蒂站在伊恩的身后，冷冷地道：“伊恩，好歹拿出个男人的样子。”<br/><br/>
伊恩难以置信地看了蒙蒂一眼。<br/><br/>
“这事儿没完，”终于，伊恩放弃了继续纠缠，他靠近泰尔斯，死死望着他的眼睛：“泰尔斯·璨星。”<br/><br/>
“现在我知道了……我的对手可不仅仅是伦巴……”<br/><br/>
“还有你。”<br/><br/>
泰尔斯依旧冷冷地看着他，毫不示弱。<br/><br/>
下一秒，伊恩气冲冲地甩开蒙蒂的手，脸色阴翳地与泰尔斯擦肩而过，转身离去。<br/><br/>
泰尔斯看着对方的背影，心中叹息。<br/><br/>
不胜荣幸啊。<br/><br/>
伊恩。<br/><br/>
蒙蒂轻哼一声，瞥了泰尔斯一眼，露出一个有些狰狞的微笑。<br/><br/>
他不怀好意的目光让泰尔斯心中一阵不舒服。<br/><br/>
亡号鸦走过他的身旁，留下一句轻飘飘的话：“你果然名不虚传呢，王子殿下。”<br/><br/>
泰尔斯很不自在地吞了一下喉咙。<br/><br/>
但下一道复杂的目光，却让泰尔斯心中忐忑。<br/><br/>
少女在尼寇莱的陪伴下，默默地向着大门走去。<br/><br/>
女大公经过了泰尔斯身旁，脚步的节奏微微一顿。<br/><br/>
泰尔斯闭上眼睛。<br/><br/>
一道饱含怒火的声音传来，但却不是她。<br/><br/>
“你是怎么做到的？”<br/><br/>
泰尔斯深吸一口气，睁开眼睛。<br/><br/>
陨星者站在泰尔斯身前，目光里已经没有了愤怒。<br/><br/>
只余冰冷与憎恶。<br/><br/>
“关于伦巴的事情，你欺骗了我们这么久，但是……”<br/><br/>
“从斧区到这里，至少有三重护卫，”尼寇莱冷笑道：“伦巴是怎么一路毫无阻碍地来到大厅门口，又恰到好处地出现，配合你演戏的？”<br/><br/>
泰尔斯不得不再次挥手，示意怀亚和罗尔夫他们不必上前。<br/><br/>
塞尔玛站在他们身旁不远的地方，没有回头。<br/><br/>
泰尔斯呼出一口气。<br/><br/>
这一刻，他才真正感觉内心沉重。<br/><br/>
“黑沙领的使团在龙霄城很久了，”泰尔斯淡淡道：“坎比达子爵以觐见女大公的名义而来，只要没人认识国王，他们就能顺利通过第一城闸的巡逻队们。”<br/><br/>
“至于英灵宫……今天很特殊，精锐的大公亲卫都在英雄大厅周边护卫贵人们的安全，所以负责守御宫门的是宫廷卫兵，而他们还有等待在外的诸侯侍从们要接待。”<br/><br/>
泰尔斯默默道：“所以，只要提前知道他们的轮班安排，罗尔夫的异能和怀亚的身份两相配合……伦巴就能避开宫廷卫兵，到达大厅门前，面前只剩下你手下的大公亲卫们。”<br/><br/>
尼寇莱眯起眼睛：“宫廷卫兵的轮班安排？”<br/><br/>
泰尔斯点点头，面色晦暗：“大公亲卫们没法避开，但伦巴不需要直接面对他们，他只要让坎比达直接找到门口的传令官，让他去通知大厅里的里斯班伯爵：国王在此。”<br/><br/>
尼寇莱皱起眉头。<br/><br/>
“女大公那时已经穷途末路，”泰尔斯叹息道：“我需要做的只是激化矛盾，把大厅里的糟糕场面，推动到无人能够收拾的地步，懂得审时度势的里斯班伯爵会知道该怎么办的。”<br/><br/>
“他很擅长作出选择。”<br/><br/>
不远处，塞尔玛的双肩微微一抖。<br/><br/>
泰尔斯说完了话。<br/><br/>
尼寇莱冷冷地盯着他。<br/><br/>
“宫廷卫兵的轮班安排？”尼寇莱的声音越来越可怕，每一个字都带着危险的意味：“那可是每月都重排一次的机密。”<br/><br/>
“哪只老鼠出卖了我们？”<br/><br/>
“不必去打扰其他人了，”泰尔斯摇了摇头：“那个厨师长的儿子，约瑟夫，记得吗。”<br/><br/>
尼寇莱皱起眉头，似乎努力在脑海里搜寻着这个名字。<br/><br/>
“他在宫里很孤单，”泰尔斯露出苦涩的笑容：“我经常在他来庭院送餐的时候，跟他练练剑术。”<br/><br/>
尼寇莱想通了什么，脸色一白：“后厨？”<br/><br/>
“每月都重排一次的轮班安排，我当然拿不到，”泰尔斯缓缓点头：“但宫廷卫兵也需要吃饭，后厨每天的烹饪安排是固定的，比如什么时候需要做一个小队的面包，具体送去哪里……”<br/><br/>
尼寇莱的脸色越发难看。<br/><br/>
“别为难约瑟夫，”泰尔斯摇摇头，语气平淡：“他还小，以为那只是练剑时的闲聊。<br/><br/>
“这么说，你六年里在宫中的某些举动，无论是逃课跑去各个角落里看书，还是无聊到跟动物说话，自贱身份跑去掺和下仆们的活计，平易近人地跟仆人和守卫们聊天……”陨星者发出淡淡的冷笑，却无端让人心寒道：<br/><br/>
“都是在收集情报，或试探我们的防备？”<br/><br/>
“而你六年里的安分守己……都是在演戏？”<br/><br/>
远处，塞尔玛的背影停在原地，大公亲卫们恭谨地等待在她周围。<br/><br/>
泰尔斯的呼吸微微一滞。<br/><br/>
尼寇莱和泰尔斯之间沉默了几秒钟。<br/><br/>
大厅里的贵族们走得差不多了，只剩下举止凛然的查曼国王，还在坎比达与克罗艾希的陪伴下，饶有兴趣地远远看着这边。<br/><br/>
“跟动物说话，是因为我实在无聊，至于其他……”<br/><br/>
第二王子吸了一口气，挤出一个灰暗的笑容：“我没有选择。”<br/><br/>
“没有选择？”<br/><br/>
泰尔斯转过身，看着壁架上的戮魂枪，在回忆中不胜唏嘘：“六年了，在龙霄城里……”<br/><br/>
“我的每一封书信都要拆封检视，我的每一个目的地都要提前搜查，每一个说过话的人都要盘问三遍，连上课用的纸张都必须经过检验，触碰过的每一本书都有专人记录，每天的行程或举动稍有不对，你、里斯班或者金克丝女士的盘问就随之到来，然后就是禁足……”<br/><br/>
塞尔玛的背影微微一颤。<br/><br/>
泰尔斯感叹道：“我的一举一动都在你们的监视之下，要不是女大公特许，我甚至根本无法踏出英灵宫半。”<br/><br/>
“而怀亚和埃达他们，每一个星辰人出宫，不但要搜身，还有斥候盯梢，哪怕他们丢给某个乞丐一个铜板，你们后脚都会把那个乞丐抓起来关上两个月，就连国内来探望我的使团都有限制和监视……”<br/><br/>
尼寇莱依旧瞪着可怕的眼神，默默看着他。<br/><br/>
“我知道，你们假托查曼国王的名义，却自己下手，把我锁死在这座深宫里，断绝了与外界的所有联络，阉割了本该给我的正常教育，指望我在无意义的生活里浑噩而过，变成只能在笼中啼叫的金丝雀……”<br/><br/>
尼寇莱沉默着。<br/><br/>
泰尔斯低头黯然道：“我和星辰，和秘科，六年前是给你们带来了很大的麻烦甚至灾难，但是，我们至少也并肩作战过啊……”<br/><br/>
“这有必要吗？”<br/><br/>
这一次，沉默持续了很久。<br/><br/>
尼寇莱冷笑出声。<br/><br/>
“不但有必要……”<br/><br/>
“在我看来，这还远远不够，”他斩钉截铁地道：“贾斯汀还是对你太松了，他从来就不该让你跟黑沙领的人接触。”<br/><br/>
“才让你抓到了背叛我们的机会。”<br/><br/>
“你背叛了我们全部，以为逃去黑沙领就万事无忧了？”<br/><br/>
尼寇莱目露寒芒：“你给我好好记住了，帝国的小王子。”<br/><br/>
泰尔斯轻蹙眉毛。<br/><br/>
“就凭你？算了吧，”王子轻轻摇头：“别因为别人喊你陨星者，就太高估自己了，死人脸。”<br/><br/>
“我跟你……从来都不是一个级别的啊。”<br/><br/>
尼寇莱脸色一僵。<br/><br/>
“很好，”陨星者恨恨地道：“你自己小心，最好别落在我手上。”<br/><br/>
“到了那个时候……你连后悔的机会都不会有。”<br/><br/>
尼寇莱狠狠地剜了他一眼，跟上女大公的队伍，大步转身离去。<br/><br/>
谢谢你，死人脸。<br/><br/>
我会小心的。<br/><br/>
一如既往。<br/><br/>
女大公没有停留，她的背影直接跨出了大门。<br/><br/>
更没有回头。<br/><br/>
听着耳边的脚步声远离，泰尔斯叹出一口气，内心里有股说不出的沉闷。<br/><br/>
“我们不走吗？”<br/><br/>
看着一波一波的大人物放下狠话，凑上来的怀亚连大气也不敢出一口，“殿下？”<br/><br/>
泰尔斯摇摇头。<br/><br/>
不。<br/><br/>
还差一个。<br/><br/>
终于，那个沉重的脚步声逼近了。<br/><br/>
怀亚和罗尔夫顿时如临大敌。<br/><br/>
“感觉如何？”查曼王那浑厚而略带嘶哑的声音响起。<br/><br/>
比起方才的威严，他的语气，此刻却少了一分霸气，多了一分戏谑。<br/><br/>
但泰尔斯没有直接答话，他示意怀亚退下。<br/><br/>
“你的反应很快，”泰尔斯转向国王，真诚地感慨道：“我只是稍稍提了一下星辰出兵自由同盟的事情，你就抓住了机会。”<br/><br/>
查曼王不屑地轻哼一声：“彼此彼此。”<br/><br/>
“但是，”王子面对着国王，深吸一口气：“你刚刚说，你面对黑沙领，面对那些反对你的封臣们，已经奠定了胜局？”<br/><br/>
国王目光微动：“怎么？”<br/><br/>
泰尔斯眯起眼睛：“你还说特卢迪达大公会与你一起出兵，收拾他们？”<br/><br/>
查曼王挑起眉头。<br/><br/>
泰尔斯凝视着他，目光久久不移。<br/><br/>
一会儿后，王子笑出声来。<br/><br/>
“别开玩笑了，”泰尔斯摇头道：“我们都了解他——再造塔的特卢迪达，他会帮你？”<br/><br/>
“这有什么，”查曼王轻嗤一声：“大家都知道：帕修斯·特卢迪达向来摇摆不定，奸诈狡猾。”<br/><br/>
泰尔斯无奈地捋了捋自己的头发，回想了一下那个目光闪烁的锅盖头大公。<br/><br/>
“没错，但我这么说吧：假如你邀请特卢迪达一起去猎鹿，那他是肯定不会答应的，”泰尔斯叹息道：“除非他事先知道要猎的那头鹿已经死了，需要做的只是把鹿肉拖回来……”<br/><br/>
“特卢迪达才会一脸豪爽大气，悲壮慷慨的样子，像个一去不复返的英雄一样，背弓挎箭，提刀驭马地出门。”<br/><br/>
两人默默地对视着。<br/><br/>
片刻后，查曼王笑了。<br/><br/>
“哈哈哈哈哈，‘一去不复返的英雄’，”这一次，伦巴笑得格外畅快，一反之前的冷笑与嘲笑，仿佛这一刻才是他真正开心的样子：“不得不说，很形象，也很贴切！”<br/><br/>
泰尔斯也跟着笑了，双肩微微颤动。<br/><br/>
但他的笑容消失得很快：“所以，特卢迪达虽然说得好听，但他根本不会跟你一起出兵。”<br/><br/>
“若果你的封臣们聚集一处，与伦巴家族撕破脸皮，誓死一搏的话，”泰尔斯眼里的笑意被凝重和认真取代了：“你跟他们，鹿死谁手，尚未可知。”<br/><br/>
查曼王的笑声也停下了。<br/><br/>
“你所声称的，‘棋盘的结果已经注定了’，”泰尔斯冷冷盯着他，“不过一句空话而已。”<br/><br/>
“所以你才会亲自过来。”<br/><br/>
就像六年前。<br/><br/>
查曼王没有否认也没有承认，只是一脸神秘地盯着他。<br/><br/>
泰尔斯看着大门的方向，叹息道：“伊恩还是太年轻了些，他还欠缺面对你的经验，才会这么轻易地被你吓住，要是换了他父亲，换了那个刚毅果敢，固执冷酷的战士兼祈远城大公，库里坤·罗尼在这里……”<br/><br/>
查曼王冷笑一声：“你对他的评价还挺高。”<br/><br/>
泰尔斯嗤了一声。<br/><br/>
“看看里斯班和纳泽尔的表情，恐怕他们心有怀疑，”王子活动了一下酸胀的肩膀，轻声道：“只是忌惮你和星辰王国的关系，也对特卢迪达不抱信心，生怕你真的许诺了他不能拒绝的筹码，所以才不敢跟你对赌这一把。”<br/><br/>
查曼王看似很随意地晃了晃脑袋：“并不是所有人，都有智慧看穿赌局，还有勇气跟我对赌的。”<br/><br/>
泰尔斯摇摇头，轻哼一声。<br/><br/>
“但是很快，这个大厅里发生的一切——无论是祈远城在与国王的对峙中大败亏输，还是龙霄城没有加入声讨国王的联盟，而是最终把星辰王子交给国王的消息，就会传遍埃克斯特王国，特别是传回黑沙领。”<br/><br/>
泰尔斯突觉心情疲惫，仿佛一个上午的会议耗空了他的精力。<br/><br/>
“在女大公同意把我交出去的那一刻，你才算是真正的赢了，”他有些意兴阑珊地道：“之前只是虚张声势。”<br/><br/>
“满意了吧？”<br/><br/>
两人在大厅中央默默对视。<br/><br/>
他们的拖延，也让还守在大厅四周的大公亲卫们皱起眉头，但坎比达的笑脸和克罗艾希的冷脸有效地拖住了他们。<br/><br/>
“但你也不是一无所获，泰尔斯，”半晌之后，查曼王默默地开口：“首先是你自己，不但避免了被卷入战事的命运，还摆脱了龙霄城的魔爪。”<br/><br/>
“是么，”王子打了个呵欠，似乎毫不在意：<br/><br/>
“恕我眼拙，看不出来这是什么好事。”<br/><br/>
但国王并不理会他，只是语气微寒：“而且，按照我们讲好的条件……”<br/><br/>
“我也特地给了那个女孩儿培育威望的机会，让她的封臣们不再成为她的敌人。”<br/><br/>
这句话让泰尔斯涣散的眼神瞬间聚焦。<br/><br/>
“在某个恐怖国王的压力下，至少在短期内，龙霄城女大公不会失去他们的支持，也不会被迫下嫁，在外力之下，他们反而会更加精诚团结。”<br/><br/>
“这难道不是你想要的吗？”<br/><br/>
泰尔斯蹙起眉头。<br/><br/>
“但她终究是个女孩儿，”几秒后，泰尔斯才憋出一句话：“无论如何，她的存在都会令龙霄城里的很多人感到不安与不忿。”<br/><br/>
查曼王挑起眉头：“那我可无能为力了，除非你把她变成男人？”<br/><br/>
泰尔斯抬起眼神。<br/><br/>
“所以，”王子肯定而不容置疑地盯着查曼王深邃的双目：“你必须帮助她站稳脚跟——无论是什么样的方法。”<br/><br/>
国王似乎有些好笑：“必须？”<br/><br/>
泰尔斯点了点头。<br/><br/>
“作为埃克斯特国王，”他平静地道：“让一位争议难消的女大公，让一个颠覆传统的女孩，持续统治着能人辈出、底蕴强大的龙霄城，这符合你的利益。”<br/><br/>
“你也不想看到，一位像里斯班那样滴水不漏，像纳泽尔那样老奸巨猾，像克尔凯廓尔那样强硬刚直的龙霄城大公吧？”<br/><br/>
查曼王的表情静止在这一瞬。<br/><br/>
泰尔斯牢牢地盯着他，目不转睛。<br/><br/>
国王粗犷的面容上泛起微微的波澜：“确实，我们不需要第二个努恩王。”<br/><br/>
泰尔斯这才松了一口气。<br/><br/>
“为此，你甚至要帮助她获得相当的权势，”第二王子的语气加重，节奏加快：“别忘了，作为一位女大公，她所面对的阻碍，跟你所面对的难题，某种程度上是一致的，比如北地数千年的传统……”<br/><br/>
查曼王听到这里，眼里的兴趣越来越浓。<br/><br/>
“更何况，她是你所承认的女大公，你也是她投票……”<br/><br/>
泰尔斯突然住口不言。<br/><br/>
何况，你还捏着能致她于死地的底牌。<br/><br/>
她的宝座，跟你的王冠是绑在一块的。<br/><br/>
泰尔斯板起了脸色，没有再说话。<br/><br/>
查曼王缓缓长出一口气。<br/><br/>
“我有种预感，泰尔斯，”国王弯起嘴角，配以他的眼神，给人带来一种微微刺痛的锋利感：“你来黑沙领的这段时间里，我们会相处得很好的。”<br/><br/>
泰尔斯脸色一黯。<br/><br/>
“是么。”<br/><br/>
两人再次陷入沉默。<br/><br/>
好半晌，查曼王才颇有深意地开口：“老问题：这感觉如何？”<br/><br/>
泰尔斯报以冷哼：“什么感觉？”<br/><br/>
查曼王深吸一口气，面色愉悦，仿佛感受到这一刻的龙霄城之美。<br/><br/>
“从祈远城到龙霄城，从里斯班到到女大公，你这个背叛了所有人的背叛者——或至少他们是这么以为的。”<br/><br/>
“一个人扛着一切，孤独前行？”<br/><br/>
查曼王看着他的眼神越来越犀利，话锋逼人：<br/><br/>
“这滋味如何？”<br/><br/>
泰尔斯沉默了。<br/><br/>
他低下头，久久不言。<br/><br/>
王子突然想起，六年前，坐在那位康玛斯来的侯爵的马车上，当他不忿地质问当时的黑沙大公，后来的查曼国王时，对方那冷酷的答复。<br/><br/>
【孩子，你什么都不知道。】<br/><br/>
【我和黑沙领……早已万劫不复。】<br/><br/>
查曼王看着他的样子，似有轻蔑地摇了摇头，转身就走。<br/><br/>
就在他转身的刹那，背后传来了星辰王子的声音。<br/><br/>
但却前所未有地低沉、阴郁、冷漠。<br/><br/>
“这感觉啊……”<br/><br/>
泰尔斯望着地面，头也不抬，嘶哑地开口：“这感觉就像……查曼·伦巴。”<br/><br/>
国王迈步到一半的身形顿时僵住了。<br/><br/>
静谧的空气中，泰尔斯轻嗤一声。<br/><br/>
他脸色如常地叫上了怀亚和罗尔夫，走向大门。<br/><br/>
王子走到大厅门口的时候，微微停顿了一下。<br/><br/>
他看着大厅略有凹凸的粗糙地砖，翘起嘴角。<br/><br/>
六年前，他在这里，第一次见到名震北地的天生之王。<br/><br/>
六年后……<br/><br/>
下一刻，泰尔斯忍住回头的欲望，他深吸一口气。<br/><br/>
妈的。<br/><br/>
泰尔斯毫不犹豫地举步抬脚。<br/><br/>
六年后个屁啊。<br/><br/>
他轻松两步，跨出了耐卡茹的英雄之厅。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9178100"&nbsp;&nbsp;chaptername="第55章&nbsp;&nbsp;就像查曼·伦巴">加入书签</a>
</div>
