
杨夏月却不觉得是这样的。<br/><br/>
她自己也没想好，要那么快的就重新和陆云淮定亲成亲呢，这次要是再成亲，那就意味她，是真真正正的嫁给陆云淮了。<br/><br/>
“我刚才瞧见你蹲在医馆的门口出神，你可是想家了？等着这里的事情都完了，我就带你回云溪村见你娘。”陆云淮笑道。<br/><br/>
杨夏月摇摇头，问道：“你在建安城，可有瞧见什么熟人？”<br/><br/>
陆云淮听到杨夏月的话，就若有所思了起来：“你说的熟人，可是在柳安县认识的人？”<br/><br/>
杨夏月颔首。<br/><br/>
陆云淮点头：“见过。”<br/><br/>
“可是杜筠？”杨夏月问道。<br/><br/>
陆云淮听到这，神色就晦暗不明了起来：“你怎么忽然间想起杜筠了？”<br/><br/>
“你见的不是杜筠吗？”杨夏月问道。<br/><br/>
陆云淮道：“我瞧见林润行了，就是那位林锦知的父亲！”<br/><br/>
杨夏月有一些惊喜：“真的呀？”<br/><br/>
陆云淮凝眸：“你好像很希望见到林润行？”<br/><br/>
杨夏月摇头：“才不是这样呢，是四妮很喜欢和林锦知一起玩，如今四妮知道锦知在这，肯定会很高兴的。”<br/><br/>
陆云淮听到这，神色和缓了一些。<br/><br/>
杨夏月后知后觉的道：“你该不会是连着林润行的醋都要吃吧？”<br/><br/>
陆云淮嗤了一声：“自然不会！他们也配？”<br/><br/>
说到这，陆云淮又道：“不过你问的那杜筠，的确在建安城。”<br/><br/>
他本来是不想和杨夏月说了，但是如今杨夏月既然问了，那他要是不说，也不合适。<br/><br/>
最要紧的是，杨夏月早晚都会碰到杜筠，还不如早些告诉杨夏月。<br/><br/>
他也没有那么坦然和善心，要是有可能的话，他到希望把杜筠扔出建安城，让杨夏月永远都瞧不见杜筠呢！<br/><br/>
杨夏月听到这，一脸果然如此的神色：“那我没有看错。”<br/><br/>
陆云淮沉声道：“你和杜筠见过面了？”<br/><br/>
说这话的时候，陆云淮的眸中已经有深邃的漩涡翻涌了。<br/><br/>
虽然隔着帷帽，可杨夏月依然能感觉到陆云淮的情绪不佳，她开口道：“杜筠算的上是我的授业恩师，又是挚友，但也仅此而已了。”<br/><br/>
或许，曾经的她对杜筠抱有过一些不切实际，又缥缈的想法，但那都是过去的事情了。<br/><br/>
如今她心中喜欢的，也只有眼前这个男人。<br/><br/>
陆云淮听到这，唇角之中微微带起了些许的笑意：“既然是这样，那我就给你说说杜筠的事情吧。”<br/><br/>
“杜筠如今在太医院外院当值呢。”陆云淮道。<br/><br/>
“太医院外院？”杨夏月好奇的问道。<br/><br/>
这太医院也就罢了，怎么还有个外院之分？<br/><br/>
陆云淮道：“太医院外院的人，经过考核，是可以成为真正的太医的，不过就算是外院，现在有一些受重用的，已经开始给一些宫里面的主子们看病了。”<br/><br/>
很显然，杜筠就是那位受重用的。<br/><br/>
杨夏月点了点头：“原来是这样，杜筠的医术高明，进入太医院也是早晚的事情。”<br/><br/>
“不过我要和你说的是，你即便是见了杜筠，也不要提起，你和杜筠的关系，更不要同旁人说起。”陆云淮的语气认真了起来。<br/><br/>
杨夏月蹙眉，当初杜筠走的时候，就是这样说的。<br/><br/>
如今陆云淮也这样说。<br/><br/>
“这是为什么？”杨夏月问道。<br/><br/>
陆云淮把手伸到杨夏月的帷帽里面，然后伸手掐了掐杨夏月的脸：“你就当是你夫君我，善妒，不喜欢你和杜筠扯上关系吧！”<br/><br/>
“我今日和你提起杜筠，也就是希望你和杜筠能疏远一些。”陆云淮继续道。<br/><br/>
至少，他不能让杨夏月和杜筠扯上关系。<br/><br/>
要不然，真的出了事情，他也未必能护住杨夏月。<br/><br/>
杨夏月不明白陆云淮在打什么哑谜，不过她还是道：“我今日瞧见他的时候，他到是也摆出一副不认识的我样子。”<br/><br/>
<br/><br/>
“还算他有点良心。”陆云淮嗤了一声。<br/><br/>
“小夏，我们难得见面，就不要提别人了，你可有什么想吃的想玩的？”陆云淮含笑问道。<br/><br/>
杨夏月也是个洒脱的。<br/><br/>
她想知道的事情都知道了，这会儿也就不问了，她道：“我们去那边走走吧。”<br/><br/>
杨夏月买了两根白糖糕，自己吃了一根，还分给陆云淮一根。<br/><br/>
见陆云淮把白糖糕举在手上，却不肯吃，杨夏月忍不住的问道：“你怎么不吃？”<br/><br/>
陆云淮道：“我又不是小孩子。”<br/><br/>
杨夏月笑道：“谁说白糖糕是只有小孩子才能吃的？你尝尝，软软糯糯的，很好吃呢！”<br/><br/>
说着杨夏月就掀开帷帽，示范给陆云淮看，自己就在吃白糖糕。<br/><br/>
陆云淮盯着杨夏月手中的白糖糕道：“我要你手上这根。”<br/><br/>
“啊？可是我已经吃掉一半儿了！”杨夏月随口道。<br/><br/>
话才刚刚说完，陆云淮就已经把自己手上那根穿在竹签上的白糖糕，送到了杨夏月的手中，至于杨夏月手中的那根。<br/><br/>
他已经吃了起来。<br/><br/>
杨夏月回过神来，就觉得脸上发热！陆云淮绝对是故意的！故意用这样的举动来撩拨自己！<br/><br/>
陆云淮的容貌绝艳无双，隔着一层帷帽的轻纱，更是让人如同雾里看花，朦胧之中自有绝色。<br/><br/>
杨夏月心中一晃，忍不住的想着，陆云淮的容貌，也太得上天偏爱了吧？<br/><br/>
陆云淮吃完白糖糕之后，目光就又落在了杨夏月的唇上。<br/><br/>
两个人的离的很近，这样的距离，薄纱不足以挡住两个看彼此的神态。<br/><br/>
杨夏月觉得自己的脸，好像要被火点着了一样，已经红出了两片红晕。<br/><br/>
杨夏月和陆云淮拉开一些距离：“你不要这样看我。”<br/><br/>
陆云淮笑着道：“我只是看看你，你何必这样紧张，还是你觉得，我会对你做什么？”<br/><br/>
杨夏月恼羞成怒了起来：“你少冤枉我，我可什么都没想！”<br/><br/>
“其实你要是想了，也没关系，因为我的确是这样想的。”陆云淮说着，就环顾了一下四周。<br/><br/>
此时两个人已经走到一处没人胡同跟前。<br/><br/>
陆云淮拉着杨夏月，走了两步，就把杨夏月圈在墙壁和自己之间。<br/><br/>
陆云淮的声音之中带着笑意：“小夏，这么久没有见我，你可有想我？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031019"&nbsp;&nbsp;chaptername="可有想我">加入书签</a>
</div>
