    “姑娘，不要！”
<br/><br/>    就在那女子要咬舌自尽之时，一道喝声传了过来，但见一个青年，飞速从台阶上飞奔下来。
<br/><br/>    那青衣女子见一个穿着世俗界衣服的青年，飞奔过来，愣了一下，立马喝道：“小子，你快跑！”
<br/><br/>    那飞奔下来的人，自然正是江晓峰了。
<br/><br/>    江晓峰一冲过来，就对那些黑衣家伙喝道：“你们也太不是东西了！这么多人，欺负一个女人算什么本事！”
<br/><br/>    “你是什么人？”
<br/><br/>    几个黑衣家伙打量了一下江晓峰道。
<br/><br/>    “我？我是路见不平，拔刀相助之人！”江晓峰义正辞严道。
<br/><br/>    “麻痹的，不知道谁的裤腰带没勒紧，竟蹦出来你这么一个玩意！兄弟们，给我上，弄死这个狗东西！”其中一个家伙，喝道。
<br/><br/>    那青衣女子大急不已，叫道：“傻小子，你快跑！”
<br/><br/>    “跑？那是不可能的！”
<br/><br/>    江晓峰轻轻摇头，见那几个黑衣家伙朝自己冲来，便立马朝他们迎了上去。
<br/><br/>    那青衣女子见江晓峰竟然还敢朝那几个黑衣家伙迎上去，俏脸变得无比难看。
<br/><br/>    她在心头叫了一声：“真是个傻小子！这不是寻死吗？”
<br/><br/>    在青衣女子看来，江晓峰身穿世俗之人的衣服，那肯定就是普通人啊！
<br/><br/>    他虽然很正义，跳出来要救自己，可问题是，这些黑衣家伙，可都是狠角色啊！
<br/><br/>    只是，就在青衣女子暗暗骂江晓峰是个傻小子之时，她却惊愕的发现，江晓峰冲入那几个黑衣人之中，就如同虎入羊群，“啪啪”几招，就把那几个黑衣家伙打翻了出去。
<br/><br/>    那个领头的黑衣人，看到江晓峰这么猛，也是一脸惊讶，他发一声喊，举着刀，便朝江晓峰劈了过去。
<br/><br/>    那一刀直直朝江晓峰脑袋劈去，江晓峰一闪身，就避过了那一刀，接着，江晓峰倏然一掌，便朝那家伙的后背劈去。
<br/><br/>    “砰”的一声闷响。
<br/><br/>    江晓峰一掌便那货震退了出去。
<br/><br/>    那家伙被江晓峰一掌震退出去，脸上挂着震惊之色。
<br/><br/>    他没想到，这个其貌不扬的世俗青年，竟然能一掌把他震退出去！
<br/><br/>    江晓峰不想杀人，对着那帮黑衣人喝了一句：“都给我滚！否则，我杀了你们！”
<br/><br/>    那帮黑衣人，也看出江晓峰相当了得。
<br/><br/>    那个领头的咬了咬牙，瞪着江晓峰狠狠道：“狗东西，你敢掺和我们黑风门的事，你死定了！兄弟们，撤！”
<br/><br/>    领头的放了这句狠话，就带着小弟们离去了。
<br/><br/>    江晓峰也没追他们，毕竟，他和这帮自称黑风门的家伙，也没上门仇恨，也没必要上赶着追。
<br/><br/>    那帮家伙一走，江晓峰急忙看向那青衣女子。
<br/><br/>    当他看清那青衣女子，微微一怔，他发现那青衣女子，面庞如诗如画，绝美动人，竟是如同天上下凡的仙子。
<br/><br/>    只是此时，她面色苍白，看起来受伤不轻。
<br/><br/>    她挣扎着爬了起来，向江晓峰深深施了一礼，道：“小女子感谢恩人相救大……”
<br/><br/>    扑通！
<br/><br/>    这青衣女子话还没说完，就直接摔倒在地上，昏迷了过去。
<br/><br/>    “姑娘！”
<br/><br/>    江晓峰一惊，叫了一声，急忙冲到了这女子的身旁。
<br/><br/>    他微一检查这女子的伤势，眉头不禁紧锁了起来。
<br/><br/>    这女子竟然受了内伤，他必须要赶快为她治疗，否则，这女子必死无疑。
<br/><br/>    说来，这女子也是幸运至极，竟然遇到了江晓峰这个神医，否则，她只能等死了。
<br/><br/>    江晓峰二话没说，便急忙掏出随身携带的银针，便要利用九龙针法为她针灸。
<br/><br/>    只是，江晓峰要为她针灸，就需要在她的腹部行针。
<br/><br/>    然而，他们是萍水相逢，江晓峰怎好掀开她腹部的衣服呢？
<br/><br/>    江晓峰思索了一会儿，还是决定掀开她的腹部的衣服吧。
<br/><br/>    毕竟，救命要紧。
<br/><br/>    江晓峰说着，就去掀开她的腹部衣裙。
<br/><br/>    当他掀开衣裙之时，他就发现这女子的腰间，悬挂着一块黑色腰牌。
<br/><br/>    那腰牌上，竟然有着一条龙形图案。
<br/><br/>    而反面，则是一个繁体字“龙”字。
<br/><br/>    江晓峰看到这腰牌，没有任何概念，只觉得这腰牌，应该就是这女子所属“单位”的象征了。
<br/><br/>    江晓峰也没有多想什么，便掀开这女子腹部的衣裙。
<br/><br/>    随即，便露出了这女子那平坦如玉的小腹。
<br/><br/>    江晓峰面目清明，不敢多看什么，而是取出银针，便在这女子的腹部扎了两根银针。
<br/><br/>    随后，他便用九龙针法，为她行针。
<br/><br/>    丝丝真气，便顺着那银针，朝这女子的体内渡入。
<br/><br/>    这女子受的是极其严重的内伤，而真气，刚好可以修复她的内伤。
<br/><br/>    过了大概十几分钟的模样，这女子苍白如纸的脸庞，逐渐恢复红润。
<br/><br/>    而她的呼吸，也变得舒缓了起来。
<br/><br/>    但这女子还没醒来。
<br/><br/>    江晓峰拔掉银针，便又在这女子的胸脯……上一寸的位置，揉了揉，借此，以帮她疏导真气。
<br/><br/>    很快，这女子便发出了“嘤咛”一声，缓缓睁开了眼睛，醒了过来。
<br/><br/>    江晓峰一喜，还不待他嘴角浮现出笑意，一耳光，便“啪”的一声扇在了他的脸上，愤怒无比的怒喝声响起：“狗东西，我还以为你是好人呢，你竟趁我之危！”
<br/><br/>    “？”
<br/><br/>    江晓峰被一耳光抽懵了，他急忙把手从那女子的那个位置拿了下来。
<br/><br/>    没错，那女子一醒来，就看到江晓峰的一只手，放在了她的一个位置。
<br/><br/>    她还以为江晓峰在非礼她，就气愤的打了江晓峰一耳光。
<br/><br/>    江晓峰也有点生气，说道：“谁非礼你了？你受了内伤，奄奄一息，是我把你救醒了，好吗？”
<br/><br/>    “你救的我？那你刚才那只手，放在我的那里？”这女人脸上挂着一丝羞愤道。
<br/><br/>    “什么放在你那里，我那是帮你疏导气息呢！”江晓峰冷声道：“你再试试你的内息，还有没有任何不畅啊？”
<br/><br/>    这女子试了试，发觉自己的内伤，不但基本好了，而且内息也是流畅无比。
<br/><br/>    她一脸惊讶的看着江晓峰：“你你……真的帮我治了伤？”
<br/><br/>    “你爱信不信吧，告辞。”
<br/><br/>    江晓峰说着，就站了起来，径直离去。
<br/><br/>    “等一下。”
<br/><br/>    江晓峰还没走出几步，那女子就叫了一声。
<br/><br/>    “怎么了？”
<br/><br/>    江晓峰看向她，道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>