
果不其然，当四周的玩家听到【羊汤止肺】和【复读机读复】两人的对话时，纷纷倒吸一口凉气。<br/><br/>
“卧槽，早知道我大学也选建筑系了，就这房子，画个修理图就一千块？我上我也行啊！”<br/><br/>
“【车迟国】果然有钱啊！”<br/><br/>
“那还用说，【车迟国】都多少年的老牌公会了，听说他们的频道号都能卖几千万！”<br/><br/>
“小了，格局小了......”<br/><br/>
“你们说，要是现在去申请入会，羊力大仙会同意么？”<br/><br/>
“试试？”<br/><br/>
不过，虽然有些人很是意动，却没有一个人上去，都在观望之中。<br/><br/>
【羊汤止肺】也不急这一时。<br/><br/>
他拱手向四周抱了抱拳：“等会儿设计图出来，还需要大家通力合作一下。大家放心，这些屋子修缮完成后，会让大家一起使用的。”<br/><br/>
“好！”<br/><br/>
“羊大仙大气！”<br/><br/>
“够敞亮！”<br/><br/>
玩家们纷纷起哄起来。<br/><br/>
显然，是个正常人都知道轻重缓急，不会在这个时候和【羊汤止肺】抬杠的。<br/><br/>
“二位二位，”这时，【道长请喝茶】凑了过来，双手一边一只拉住两人，“别走。”<br/><br/>
【复读机读复】疑惑道：“你是？”<br/><br/>
“嘿嘿，让我吸一口欧气。”【道长请喝茶】真的张开嘴自顾自地吸了一口。<br/><br/>
？？？<br/><br/>
？？？×2<br/><br/>
“哦，没事，不打扰你们，我就吸两口欧气，改善一下我自己。”【道长请喝茶】自顾自道。<br/><br/>
【复读机读复】显然是不认识他的，见他居然打扰自己的赚钱大计，一把甩开他的手，破口大骂：“你丫是不是脑子有什么大病？”<br/><br/>
【羊汤止肺】在一旁看得有些傻眼。<br/><br/>
他不认识【道长请喝茶】这个人，但却认得这个鼎鼎大名的ID。<br/><br/>
而且，进游戏前，【道长请喝茶】高调收购内测名额的事，在网上也传了好几天，有鼻子有眼的。<br/><br/>
<br/><br/>
所以，眼前这个顶着【道长请喝茶】ID的，肯定就是那个“清公子”本人了。<br/><br/>
在此之前，他就对这个清公子有些疯癫的性格略有耳闻。<br/><br/>
譬如之前就干过拿1000块一个的全区大喇叭刷屏骂人的事。<br/><br/>
但俗话说得好：百闻不如一见呐！<br/><br/>
以前都是隔着电脑屏幕，还真没发现，这清公子居然比想象中的更不着调。<br/><br/>
【道长请喝茶】的脑回路，显然已经不在正常人能理解的范围了。<br/><br/>
好在他还知道什么叫“礼数”。<br/><br/>
看【复读机读复】和【柠檬大鸽大】老不乐意的样子，松开了手：“放心，不白吸你们的欧气，以后打出什么好装备，记得找我，我高价收！”<br/><br/>
【道长请喝茶】把胸膛拍得邦邦响。<br/><br/>
“咳咳，”【羊汤止肺】轻咳几声，上前一步拦在三者之间，道，“那个，清公子啊。以后万一打到了，两位小兄弟一定会优先考虑你的，毕竟你清公子的名声那是杠杠的嘛！现在，我们先把这个任务做了，如何？”<br/><br/>
【道长请喝茶】点了点头：“也好，也好。”<br/><br/>
终于摆脱了这个莫名其妙的家伙，【复读机读复】松了口气。<br/><br/>
他立马拉着好兄弟走向那些小屋，开始实地考察起来。<br/><br/>
而【羊汤止肺】则是看着【道长请喝茶】的背影，微微摇了摇头，暗道：“听说他哥倒是精明的很，怎么这个弟弟这么不着调呢？”<br/><br/>
说完，他收拾了下心情，开始调动休息差不多的玩家们干活。<br/><br/>
要修补房屋，最重要的当然是材料了。<br/><br/>
他们手头上没工具，开采石料什么的自然是不用想了。<br/><br/>
不过，附近的一些树木却是可以利用起来。<br/><br/>
于是，这些玩家很快就开始投入到了热火朝天的建设当中。<br/><br/>
......<br/><br/>
两个多小时后。<br/><br/>
“啊啊啊啊！老子终于出来了！”<br/><br/>
伴随着一阵鬼哭狼嚎，一个身影出现在林间。<br/><br/>
原来是被《出师表》摧残了将近三个小时的【我特么秀你一脸】——李义亮。<br/><br/>
“还好上学的时候被老师强制背过这玩意儿，多少有点印象，否则就真的裂开了......感谢老师，阿米豆腐~”<br/><br/>
他神神叨叨地在原地弄了半天，这才开始四处张望起来。<br/><br/>
“祈祷，祈祷！”<br/><br/>
李义亮开始呼唤他的小伙伴。<br/><br/>
他想要知道，这游戏挂掉了到底是怎么一个表现。<br/><br/>
毕竟这可是他拿命和几个小时的《出师表》折磨才换来的“研究成果”啊！<br/><br/>
除此之外，他还要叮嘱【少女祈祷中】，千万不能把自己撞树死了的这件事说出去。<br/><br/>
毕竟这个死法实在是太奇葩，也太蠢了点。<br/><br/>
要是暴露出去，自己的一世英名就毁了啊！<br/><br/>
可惜他不知道的是，他认为的“小弟”，早就已经把他给卖了。<br/><br/>
如今，他为了实验“死亡”而撞树自杀的光荣事迹，早已在所有的内测玩家中传开了......<br/><br/>
喊了一会儿后，李义亮也没发现【少女祈祷中】。<br/><br/>
没办法，只好自己上路单独行动了。<br/><br/>
不过，因为刚才玩家们集合的时候，李义亮还在复活空间里苦逼地背《出师表》。<br/><br/>
他并不知道玩家们现在都在为“游戏里的第一套房”而努力着。<br/><br/>
至于一开始那个指示柳辰和他的小屋用的“嘿！逗比，在这儿！”的指示箭头，却早已经随着大部分玩家完成任务而消失了。<br/><br/>
李义亮压根都不知道有这玩意儿。<br/><br/>
他看了看自己任务面板上的【新手引导任务②】，若有所思：“盖房子啊......这我擅长啊！地上挖个洞把自己埋起来不就好了么！”<br/><br/>
李义亮一手握拳，一手执掌，轻轻一敲。<br/><br/>
“计划通！”<br/><br/>
于是，他随便找了个看起来有树林的地方走了过去。<br/><br/>
“咦，这边的空气怎么感觉闻起来不太一样？臭臭的~”<br/><br/>
李义亮扇了扇鼻子，有些嫌弃地想着。<br/><br/>
确实，这现在脚下的这片土地，好像和先前有着不小的区别。<br/><br/>
原来的土地中，虽然大部分地方都是光秃秃的，但多少有些青翠的植物。<br/><br/>
而这里，地面是一种黑褐色，就像是黑土里带点红土的那种感觉。<br/><br/>
而且，空气中也弥漫着一股腐烂的味道。<br/><br/>
这股味道虽然很淡，但闻起来却依然给您一种说不出的反胃感。<br/><br/>
如果硬要找一个什么气味形容的话，那大概就是......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251214"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;我就吸口欧气">加入书签</a>
</div>
