
石立香忙要冲进去，但被侍卫挡下。<br/><br/>
“郡主，求你把小青蛇召唤回去吧。立香若有错，定好好改过，请郡主开恩。”石立香哀求道。<br/><br/>
“你休要听南宫月落胡说。小青蛇不是本郡主圈养的。”可琉璃郡主这话落下，原本盘在石立香头顶的小青蛇竟顺着她的脸爬下。<br/><br/>
“啊……”石立香眼见放大的蛇，在她脸上蠕动，吓得惊叫声起，然下一刻，小青蛇似受惊发怒了。<br/><br/>
“嗤”一声，紧接着一口咬在石立香的脸上。<br/><br/>
“啊……”下一瞬间，石立香吓昏过去。<br/><br/>
“嗤嗤嗤”小青蛇随即朝琉璃郡主快速的爬去。<br/><br/>
雅兰忙开口道：“来人，快将这小青蛇砍死。”<br/><br/>
侍卫们举起刀子，追向小青蛇，但小青蛇快速的蠕动，轻松的避过侍卫，直逼近琉璃郡主。<br/><br/>
琉璃郡主眼看着小青蛇离她越来越近，美眸里当即闪过一丝惶恐。<br/><br/>
“快，护住本郡主。”琉璃郡主的声音都有些发颤。<br/><br/>
当下有侍卫举刀砍向小青蛇。<br/><br/>
眼见，小青蛇快被劈中，只见小青蛇陡然地一跃，飞身而起，快速的落在了琉璃郡主的手臂上，盘绕在她手臂上。<br/><br/>
“啊……”琉璃郡主吓得花容失色。<br/><br/>
琉璃郡主看到春光下，笑得得意的南宫月落，气白了脸。<br/><br/>
“南宫月落……是你……这小青蛇是你放的？”琉璃郡主气得发颤道。<br/><br/>
“郡主，瞧小蛇对你亲近的样儿，郡主说这话不显得膈应人么？”<br/><br/>
在场的千金们，身子也是一抖，拧着手中的绣帕。<br/><br/>
小青蛇紧缠着琉璃郡主的胳膊，“嗤嗤嗤”的吐着蛇信子。<br/><br/>
侍卫们想要逼近，它昂首以待，蓄势待发！<br/><br/>
南宫月落冷然的看着上首被吓得不轻的琉璃郡主。<br/><br/>
“南宫月落……你快把小蛇弄走……不然……不然本郡主定饶不了你！”琉璃郡主牙齿骨都在打颤。<br/><br/>
“啧，郡主你自己的小蛇，臣女可没本事弄走。”南宫月落耸了耸肩道。<br/><br/>
“嗤嗤嗤！”蛇信子吐得更是欢快，琉璃郡主越动，小蛇缠得越紧。<br/><br/>
下面的千金们也是战战兢兢的看向琉璃郡主臂上的小蛇。<br/><br/>
小蛇面朝琉璃郡主吐着蛇信子，吓得琉璃郡主惊叫：“啊……”<br/><br/>
正当琉璃郡主快被吓昏过去的时候，陡的一阵劲风袭来，落在琉璃郡主臂上的小青蛇上。<br/><br/>
“吧嗒”一声，但见小青蛇成了两段落在地上。<br/><br/>
众千金紧接着顺着劲风袭来的方向望去，但见耀如月华的太子如谪仙般缓步而来。<br/><br/>
“哇……是太子……太子……”众千金异常激动。<br/><br/>
南宫芙蓉和南宫千瑶看到赫连玥出现，春心荡漾，双眼发光。<br/><br/>
赫连玥耀如墨玉的眸子掠过众人，惹得众家千金身躯一震，双手紧捂自己的脸。<br/><br/>
“你看到没，太子看我了，太子在看我……”<br/><br/>
“胡说，太子是在看我，你瞧，他是在看我……”<br/><br/>
因赫连玥的出现，惹得众千金们一片尖叫。<br/><br/>
“太子……太子……”有千金大着胆子，挥手叫道。<br/><br/>
南宫月落翻了个冷眼，这些闺阁千金们，真是丢女子的脸，活像没见过男人这种动物般。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614506"&nbsp;&nbsp;chaptername="第153章">加入书签</a>
</div>
