
荆州襄阳郡境内岘山脚下有一大片庄园田舍。<br/><br/>
这里是荆州四大家族之一的庞家的产业。<br/><br/>
刘诞、祢衡、典韦三人骑马立在庞家大门前看了好一会。<br/><br/>
“这真是庞德公的家吗？”<br/><br/>
“你不是听说他隐居田园乡间，平日也多在田里耕作，从来没有进入过城府吗？”<br/><br/>
刘诞眼中的庞家哪里像个土豪的庄园啊，这简直就是一座小了一号的皇宫啊！<br/><br/>
由此可见，庞家的财力、人力究竟强大到了何种地步。<br/><br/>
祢衡听完这话以后立刻用力点了点头。<br/><br/>
“是啊，我也是这么听我爹说的啊！”<br/><br/>
“那这片宅院也不在城中不是吗？”<br/><br/>
刘诞听到这话的时候顿时愣了一下。<br/><br/>
这家伙说的好有道理，自己竟然有些无言以对。<br/><br/>
典韦在旁边听得稀里糊涂的，然后挠了挠头说道。<br/><br/>
“主公，咱们进去问问不就知道吗？”<br/><br/>
“何必杵在门口瞎争论呢？”<br/><br/>
刘诞听了这话后缓缓点了点头，随即三人翻身下马往庞府大门走去。<br/><br/>
三人一走近，当即一个仆役就快步上前抱拳行礼。<br/><br/>
“三位先生好，敢问前来岘山居有何贵干？”<br/><br/>
刘诞听到这话微微蹙了下眉头，抬头往前面的门匾处看去。<br/><br/>
上面果然写着的是“岘山居”三个字。<br/><br/>
庞府的门匾不写“庞府”？<br/><br/>
“这家主人真是有些意思……”<br/><br/>
刘诞忍不住小声嘀咕了一句。<br/><br/>
祢衡则在这个时候开始跟仆役交流起来。<br/><br/>
“这位是新任襄阳太守刘诞，今日特意前来拜会庞老先生。”<br/><br/>
仆役听了这话后缓缓点了点头，而后转身接过后面人递过来的一片手掌宽的竹片。<br/><br/>
“请大人留下拜帖，待我家主人有空闲的时，定会命人上府回帖的。”<br/><br/>
刘诞接过竹片的后一脸懵逼。<br/><br/>
这不和现代的微博、空间等留言板的性质一样吗？<br/><br/>
你们的意思就是先让我在这留言，然后庞德公看完之后再来回踩？<br/><br/>
这特喵的玩得够洋气的啊！<br/><br/>
不过刘诞并没有准备写什么拜帖，他今天来就是为了面会庞德公的。<br/><br/>
于是他将竹片随手丢给祢衡，然后笑呵呵的看着仆役说道。<br/><br/>
“不用如此麻烦，你尽管进去通报一声即可，就说襄阳太守刘诞前来求见！”<br/><br/>
仆役听完刘诞的话后，脸上竟然流露出一丝不屑的神情。<br/><br/>
他脸上的表情分明就是在说。<br/><br/>
“你一个区区的小太守而已，也还想见到我家主子？门都没有啊！”<br/><br/>
仆从脸上的表情是如此表现的，但是他嘴里说出来的话，却是让刘诞等人一点毛病都挑不出来。<br/><br/>
“请太守大人稍等，小的现在就去转达。”<br/><br/>
说完这话，那仆从转身不紧不慢的走进了大门里面。<br/><br/>
没多久，另一个仆从代替原来那人站在了门口。<br/><br/>
然后就没有啥然后了……<br/><br/>
刘诞等人在门口等了半个时辰，那负责传话的仆从都没有再来回。<br/><br/>
祢衡看见这种情况不禁微微蹙起了眉头。<br/><br/>
“我感觉刚才那家伙不会再出来了……”<br/><br/>
刘诞听了这话后气的差点把一口钢牙咬碎。<br/><br/>
“这庞家的谱还真够大，竟然连堂堂太守都不放在眼里了！”<br/><br/>
祢衡听到这话以后轻轻撇了下嘴说。<br/><br/>
“这庞德公名声在外，您可不能乱来啊！”<br/><br/>
刘诞听了这话顿时一脸黑线。<br/><br/>
“那还能怎么办？总不能也给他来个三顾茅庐吧？”<br/><br/>
祢衡听了这话后忍不住眨了眨好奇的大眼睛。<br/><br/>
“三顾茅庐？这哪里有茅庐啊！”<br/><br/>
说着祢衡还左右看了看，非常认真的找了起来。<br/><br/>
刘诞一把将祢衡转正身子说道。<br/><br/>
“行了，别在这耍宝了！”<br/><br/>
“你到底有没有办法进去？”<br/><br/>
祢衡听后坏坏一笑，那脸上的笑容怎么看怎么觉得欠揍。<br/><br/>
“你快别笑了，我怕自己忍不住动手啊！”<br/><br/>
典韦听见这话以后直接卷起袖子说道。<br/><br/>
“主公，俺已经忍不住了！”<br/><br/>
刘诞怕典韦一巴掌拍死祢衡这死孩子，于是连忙伸手给拦住了。<br/><br/>
“你等会再动手，先给他一次解释的机会！”<br/><br/>
典韦听完刘诞的话后认真的点了点头，但是高高举起的巴掌却没有放下。<br/><br/>
祢衡见眼前两人是真急眼了，随即也不敢再卖关子了。<br/><br/>
“见到庞德公的办法我倒是真有一个，但是能不能成还是得看主公自己了。”<br/><br/>
<br/><br/>
刘诞听见这话当时就愣了一下。<br/><br/>
看我自己的？<br/><br/>
这家伙到底在想啥骚主意啊？<br/><br/>
随后祢衡没在多言，而是推着刘诞先行离开了。<br/><br/>
午时刚过没多久，刘诞、祢衡、典韦三人就带着五十多人敲锣打鼓回来了。<br/><br/>
这一次他们的阵仗那叫一个大啊！<br/><br/>
十人敲锣、十人打鼓、三十人摇旗呐喊着！<br/><br/>
三十个大嗓子在祢衡的指挥下，异口同声地大声嚷嚷着。<br/><br/>
典韦则是站在一人高的大鼓面前引领着锣鼓节奏，配合祢衡他们呐喊进行伴奏。<br/><br/>
“一二三！”<br/><br/>
“哐哐哐！”<br/><br/>
“咚咚咚！”<br/><br/>
“拳打河北棋圣，脚踹河南棋王！”<br/><br/>
“一二三！”<br/><br/>
“哐哐哐！”<br/><br/>
“咚咚咚！”<br/><br/>
“冀州棋神一出马，荆州何人敢言棋！”<br/><br/>
刘诞看见眼前一幕后，瞬间整张老脸都红的发紫了起来。<br/><br/>
这特喵的也太丢人现眼了吧？<br/><br/>
祢衡这小子是生怕自己丢人不够大是不是？<br/><br/>
这一通吆喝、敲打过后，周围已经聚集了不下两三百人了呀！<br/><br/>
看着那些人指指点点的表情，刘诞真想现场找个地洞钻进去啊！<br/><br/>
冀州棋神？<br/><br/>
祢衡你给老子封这称号的时候，考虑过你爹的感受没？<br/><br/>
实在是太丢人了呀！<br/><br/>
刘诞实在是尴尬到不行了，于是开始悄悄往人群里退缩而去。<br/><br/>
祢衡见状立刻转身快步过去，一把将刘诞重新拉到了众人面前。<br/><br/>
“冀州棋神在此！”<br/><br/>
“荆州棋圣可敢前来一战！”<br/><br/>
祢衡这话是一句暗号。<br/><br/>
那三十多个负责呐喊的大嗓门听到这话后，随即四散开来小跑到四周的人群里。<br/><br/>
“请荆州棋圣出战！”<br/><br/>
“这人太嚣张了！请庞先生出手教训他！”<br/><br/>
“荆州棋坛的名誉就靠庞老爷维护了！”<br/><br/>
“请庞棋圣出山！请庞棋圣出山！”<br/><br/>
有了这三十个搅屎棍的搅和，瞬间周边看热闹的吃瓜群众就全被裹挟了进来。<br/><br/>
“是啊，庞先生出山教训教训这个狂妄的家伙吧！”<br/><br/>
“请棋圣出山，让他见识一下咱们荆州棋圣的厉害！”<br/><br/>
“我都看不下去了，必须要教训这个狂妄的家伙！”<br/><br/>
“庞棋圣，请您出山吧！不能辱没了咱们荆州棋人的名声啊！”<br/><br/>
刘诞虽然感觉这招是个臭招，但是此时表现出的效果却还算让人满意。<br/><br/>
岘山居门口的仆从们已经全慌了，已经连续有三波人进去汇报情况了。<br/><br/>
刘诞和祢衡看见后当即神同步的一挑眉头，而后坏坏地嘿嘿笑了起来。<br/><br/>
黑猫白猫抓到老鼠就是好猫！<br/><br/>
祢衡的主意是损了一点，但是能达到目的就很棒啊！<br/><br/>
庞德公，不信这次你还能端着架子不见人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433481"&nbsp;&nbsp;chaptername="第136章&nbsp;&nbsp;祢衡的馊主意">加入书签</a>
</div>
