    app2();<br/><br/>    苏轻雪快速吸收着灵气，修复肉身和元神，脸色苍白地喘息。
<br/><br/>    歇了一会儿，苏轻雪才连上有了一丝红润。
<br/><br/>    苏轻雪靠在男人怀里，微微摇头，露出一抹自信的微笑。
<br/><br/>    “他不会的，因为他不是帝王，魄力终究有局限。
<br/><br/>    他不敢将所有建立起来的基业，全都拿上赌桌，毕竟勉强赢我，也没什么面子。
<br/><br/>    他是枭雄，必然会选择留条后路，舍不得破釜沉舟的……”
<br/><br/>    叶帆哭笑不得，“你说你才见过叶玄光几次，怎么比我还了解他？”
<br/><br/>    “老公”，苏轻雪转身，握住男人的手，“叶玄光这个人，在我看来对你已经没什么威胁了。
<br/><br/>    他的价值观，他的格局，注定无法在太始位面称王，更不要说他的实力了。
<br/><br/>    不过，作为一个战士，他对神龙氏又有忠心，有他的行为底线。
<br/><br/>    所以说……如果以后有机会，你还是放下一些过去的恩怨，别跟他当敌人。
<br/><br/>    这个人，还是很有利用价值的。”
<br/><br/>    “我才懒得跟他当敌人，我拿他当敌人，直接就杀他了”，叶帆说道。
<br/><br/>    “嗯，我就这么一说”，苏轻雪点头。
<br/><br/>    叶帆倒是颇为好奇道：“老婆，刚才只是简单听你说了一下，你这个位面法则，究竟什么情况？
<br/><br/>    我看你在动用这个法则的时候，好像有什么东西，从你身上离开了。
<br/><br/>    是我看错了，还是确实是……”
<br/><br/>    “你没看错”，苏轻雪眼神有些忐忑，“我要是说出来，你不许生气，不许甩我脸色”。
<br/><br/>    叶帆一脸冤枉，“从来都只有你欺负我，我哪敢生你的气？”
<br/><br/>    “你答不答应？”
<br/><br/>    “好好，不管你说什么，我绝对不生老婆的气，不会骂你怪你”，叶帆举起手发誓。
<br/><br/>    苏轻雪这才深呼吸一口气，道：“我……付出了一部分自己的‘阳寿’”。
<br/><br/>    “什么！？”
<br/><br/>    叶帆瞬间脸色变了。
<br/><br/>    “你说好不生气的！”苏轻雪忙道。
<br/><br/>    叶帆浑身肌肉紧绷，额头青筋都出来了。
<br/><br/>    咬牙忍住怒火，才继续问道：“到底怎么回事？”
<br/><br/>    苏轻雪抿了抿红唇，道：“我所领悟的法则，是‘命运’……
<br/><br/>    简单来说，就是操控改变各种位面事物的‘宿命’与‘气运’。
<br/><br/>    打个比方，我刚才在于叶玄光战斗的时候，就是改变了当时我的命运。
<br/><br/>    本来，我是会在那个时候遭到天机龙弩和雷刃的杀伤。
<br/><br/>    但是，我强行把这段命运，往后拖延了，延迟到现在才发生。”
<br/><br/>    随着苏轻雪的大致描述，叶帆感觉自己的心脏都有点遭不住了……
<br/><br/>    命运！？
<br/><br/>    这法则也太恐怖了吧！？
<br/><br/>    逆天改命……人家都是需要靠拼搏努力，去战胜那虚无缥缈的命运。
<br/><br/>    但苏轻雪，就仿佛是一个大厨，将命运当作看得见的食材。
<br/><br/>    她可以根据需要，把命运做成各种菜，各种样式，分时间先后上菜！
<br/><br/>    这……造物主也不过如此吧？
<br/><br/>    “不对啊，那你如果能改变命运，那为什么不索性将伤害消失掉，转为自己不会被击中。
<br/><br/>    或者，你将伤害拖延到几百，几千年后……”
<br/><br/>    叶帆刚问到一半，猛然自己就醒悟了什么！
<br/><br/>    “代价！？你改变命运，需要付出代价！？”
<br/><br/>    苏轻雪苦笑，“是的，我的‘命运’法则，并不是无所不能的。
<br/><br/>    首先，我需要有足够的修为来支撑，我现在靠天书，勉强跨入开天境。
<br/><br/>    跟叶玄光比，我的实力太弱了。
<br/><br/>    其次，老公你可能不清楚，世间万物，因果轮回。
<br/><br/>    命运这种东西，本来就是会相互影响的。
<br/><br/>    我一个人的改变，其实是改变了周围所有人原本的命运轨迹。
<br/><br/>    比如，我本该受重伤，叶玄光本该要取胜，大家本该嘲笑我们。
<br/><br/>    但是……我强行让所有人未来会发生的情况，都改变了。
<br/><br/>    所以说……命运的改变，是非常复杂的。
<br/><br/>    一个人改变命运，牵涉到的是无数人和事物的命运。”
<br/><br/>    “所以说……你是因为实力不够，所以付出了自己的阳寿，来进行填补？”
<br/><br/>    “是的，因为我就算再怎么努力，跟叶玄光差距还是太大。
<br/><br/>    理论上，我是他的一招天机龙弩都接不住的。
<br/><br/>    我之所以选择只防御，不攻击，其实是我迫不得已。
<br/><br/>    若要战胜叶玄光，哪怕我耗尽自己的阳寿，也可能做不到。
<br/><br/>    这需要改变的‘命运’量，实在太大，不是我能承受的。
<br/><br/>    你就想想，需要怎么样的‘好运’，现在这点实力的我，能战胜叶玄光呢？”
<br/><br/>    叶帆摇头，“完全没胜算……”
<br/><br/>    “是啊，所以，我只能选择防御。
<br/><br/>    我将受到伤害的命运延迟，等我回到这里，用天书替我抗下大部分伤害。
<br/><br/>    但是……叶玄光的实力还是太强了。
<br/><br/>    以至于，我想延迟久一点，把这段受伤的命运往后挪几天，都发现会需要消耗极大的阳寿。
<br/><br/>    我只能尽可能省着点，把延迟拖到两个时辰后。
<br/><br/>    有因必有果，我用的是我未来的阳寿，换的是现在的成功过关。
<br/><br/>    当然了……其实也多亏与我融为一体的天书。
<br/><br/>    不然的话……我就算强行延迟，也迟早是死。”
<br/><br/>    叶帆总算明白了，苏轻雪的法则确实强大，但她修为还太低。
<br/><br/>    而且，这种法则的操纵，其实非常讲智谋。
<br/><br/>    因为稍微难一点的改写，就需要考虑代价。
<br/><br/>    如果苏轻雪控制得不好，可能自己付出惨重代价，都未必能得到一个好的结果。
<br/><br/>    像这种绝境，甚至需要付出自己阳寿，才能发动……
<br/><br/>    “你消耗了多少年阳寿？”叶帆问。
<br/><br/>    “几……几百……”苏轻雪低头嗫嚅。
<br/><br/>    “什么！？”
<br/><br/>    叶帆勃然大怒，恨不得痛骂女人一顿。
<br/><br/>    但看到苏轻雪委屈巴巴的样子，想起自己答应不生气，只好强憋着。
<br/><br/>    “苏轻雪，你真狠啊，对自己都这么狠？
<br/><br/>    几百年阳寿，你就这么用掉了！？
<br/><br/>    你这么用法，自己阳寿够用么？”
<br/><br/>    “老公，虽然我也不清楚，自己究竟有多少阳寿，但几百年应该影响不大吧。
<br/><br/>    而且，我也不可能真的一直这么使用。
<br/><br/>    比如这一次，他若用龙啸九天，我就不敢接了。
<br/><br/>    所以就跟你想办法，一起避开了啊。
<br/><br/>    要是中了龙啸九天，想活下来……我估计付出几万年的阳寿都不够。
<br/><br/>    因为我现在哪怕有天书，也吃不消挨那一下。
<br/><br/>    也就是说，我必须不断想办法延迟，那我的阳寿会不断被快速消耗……”
<br/><br/>    叶帆瞪了女人一眼，警告道：“你知道就好！
<br/><br/>    你这个命运法则，不到迫不得已，不能使用。
<br/><br/>    等你修为提升了，再考虑使用这种法则吧。”
<br/><br/>    “那也不至于吧，是这次对阵叶玄光，实力悬殊。
<br/><br/>    如果遇到比我弱，或者差不多的对手，其实我不用付出代价，也能使用法则改变很多的”，苏轻雪道。
<br/><br/>    “你就当指挥官，又不要你上前线打仗，反正下次再敢用阳寿来改写命运，我对你不客气！”
<br/><br/>    叶帆一脸严肃，这件事上，他绝对不会放任女人胡来。
<br/><br/>    这可比当初乱用无字天书，要危险太多了！
<br/><br/>    万一哪天，苏轻雪仗着自己能改写命运，遇到一个超级危机。
<br/><br/>    那她很可能直接就把自己的阳寿全都消耗殆尽了！
<br/><br/>    与其那样，还不如没有命运法则，知道自己不行，也就不会有胆子冒险。
<br/><br/>    苏轻雪心中甜蜜，知道男人凶她也是担心她。
<br/><br/>    “好啦，我都听你的”，苏轻雪在男人嘴上“啵”了一下。
<br/><br/>    “一下够么？”叶帆板着脸说。
<br/><br/>    苏轻雪嗔了他一眼，正要继续，却听到远处传来一声龙吟！<br/><br/>