
“晓彤，不、不用了！”<br/><br/>
赵爽略带心虚的说，“你不用过来，也别叫韩昊来！我真的没事儿，我、我要睡了，你也早点睡吧！”<br/><br/>
<br/><br/>
这次，赵爽不给吕晓彤继续说话的时间，说完这话，便迅速的挂断了电话。<br/><br/>
“……”韩昊张了张嘴，想说点儿什么，可脑子里空空的，根本无话可说。<br/><br/>
两个只能背着吕晓彤偷偷约会的人，平时见了面，有着说不尽的甜言蜜语。<br/><br/>
此刻，他们还是第一次在彼此面前，这般沉默。<br/><br/>
气氛有些尴尬。<br/><br/>
赵爽本来就姨妈疼，刚刚又被吕晓彤不知是有意还是无意的“算计”了一通，她愈发憋屈。<br/><br/>
她等着韩昊来哄自己，毕竟她受了委屈嘛。<br/><br/>
结果，韩昊却像个呆子一般，仿佛没有看到赵爽的小模样，继续坐在那儿当人型背景墙。<br/><br/>
赵爽更加憋屈了。<br/><br/>
“……嘶！”赵爽故意猛抽冷气，做出腹痛难忍的模样，试图提醒韩昊：我难受，你还不赶紧过来关心关心我？<br/><br/>
但，赵爽这一招无往不利的绝技，此刻却诡异的失效了。<br/><br/>
她的声音倒是惊醒了韩昊，只是韩昊并没有像往常一样凑到赵爽跟前嘘寒问暖，扮演二十四孝、绝世好男友。<br/><br/>
他也不知道在想什么，讪讪的说了句，“时间不早了，我、我先回去了。”<br/><br/>
赵爽不敢置信的看着韩昊。<br/><br/>
这、这还是那个爱她至深，把她当成绝世珍宝的真爱吗？<br/><br/>
怎么忽然变得像个拔X无情的渣男。<br/><br/>
似乎终于看到了赵爽的表情，又似乎发觉自己说话的语气太过生硬，韩昊艰难的勾了勾唇，露出一个勉强的笑容，“小爽，你身体不舒服，还是早早休息吧。我明天也要上班，就不陪你了！”<br/><br/>
赵爽心里更加委屈了。<br/><br/>
她就知道，她就知道刚才吕晓彤的那一通胡说八道，还是让韩昊听了进去。<br/><br/>
只是，吕晓彤说了那么多或真或假的敏感话题，赵爽自己都不好判断，到底哪一个话题戳中了韩昊的痛处。<br/><br/>
不知道韩昊为什么而生气，她就无从解释啊。<br/><br/>
而赵爽不可能将所有的问题都解释一遍，太过急切、太过明显，俨然就是“此地无银三百两”！<br/><br/>
向来精明的赵爽才不会做这种事儿。<br/><br/>
暗暗吸了一口气，赵爽再度抬起头来时，脸上已经换成了理解、体谅的温婉笑容，“好，你赶紧回去吧。我自己也可以的！”<br/><br/>
说着“可以”，但她眉宇间还是难掩痛苦神色。<br/><br/>
那隐忍的模样，那懂事的态度，只把韩昊看得有些心疼。<br/><br/>
只是，心里刚刚被吕晓彤扎了一根刺，韩昊到底还是有些介意。<br/><br/>
他柔声跟赵爽说了些关切的话，然后起身离去。<br/><br/>
望着韩昊的背影，赵爽眸光闪烁不定。<br/><br/>
“哈哈，原来他们也不是真的那么情比金坚啊！”<br/><br/>
通过虚拟屏幕，吕晓彤看到了这一幕，心情顿时无比畅快。<br/><br/>
“晓彤！晓彤！”<br/><br/>
就在这时，吕爸爸骑着小动车赶了来。<br/><br/>
听到亲爸的声音，吕晓彤无比激动，她欢快的答应一声，快走几步跳上了车后座。<br/><br/>
“冷不冷？”<br/><br/>
吕爸爸没有急着发动车子，而是扭过头，仔细的查看闺女的情况。<br/><br/>
吕晓彤摇头，“爸，不冷。我有点儿饿了，咱们赶紧回家吧！”<br/><br/>
一听闺女饿了，吕爸爸不再耽搁，喊了句：“好，回家！”<br/><br/>
小电动车快速的启动，吕晓彤因为惯性作用，整个身子往前冲了一下。<br/><br/>
吕晓彤的脑袋碰到了吕爸爸的后背，她没有急着挪开，而是顺势将头靠了上去。<br/><br/>
爸爸的后背还是那般宽厚、结实，靠在上面，被熟悉的气息包裹着，吕晓彤分外觉得踏实、安全。<br/><br/>
后巷发生的事，虽然已经过去，且认真计较的话，那场悲剧并没有真的发生。<br/><br/>
吕晓彤也没有真的遭受侵害。<br/><br/>
但，魔珠给她构建的梦境太真实了。<br/><br/>
那种被撕裂、被贯穿、被侵害、被凌虐的感觉，深深印刻到了吕晓彤的骨髓里。<br/><br/>
哪怕她逃离了后巷，亲眼看着两个混混进了派出所，她的内心依然充满了恐惧。<br/><br/>
但此刻，依靠在爸爸坚实的后背，吕晓彤忽然就没有那么害怕了。<br/><br/>
我虽然遇到了渣男、毒闺蜜，但我还有世上最爱我的爸爸妈妈和长辈们啊。<br/><br/>
用力吸了吸鼻子，吕晓彤那颗惊惶不安的心，终于慢慢安定下来。<br/><br/>
“爸，我错了，对不起！”<br/><br/>
头埋进爸爸的衣服里，吕晓彤闷闷的说了一句。<br/><br/>
以后我一定听你和妈妈的话，绝对不干让你们伤心、失望的事儿了！<br/><br/>
“什么？晓彤，你说什么？”<br/><br/>
吕晓彤的声音很小，而吕爸爸又呼呼开着小电动车，所以根本就没有听清楚。<br/><br/>
“没有，我是说，我想吃妈妈做的打卤面！”<br/><br/>
吕晓彤赶忙抬起头，抹去眼角的泪珠儿，故意扯着嗓子喊道。<br/><br/>
“行，咱们回家就吃打卤面。”吕爸爸爽快的应着，嘴里跟着附和，“还别说，傍晚刚吃了饭，这会儿我也饿了。等回了家，咱们一起吃！”<br/><br/>
安静的深夜街头，小电动车呼啸而过，父女俩有一搭没一搭的聊天。<br/><br/>
二十分钟后，回到了一个稍显老旧的单位宿舍。<br/><br/>
吕妈妈看到闺女回来，先是一顿埋怨：“你这孩子，早说让你爸去接你，你偏不听！非要打车。现在外面多乱啊，那些网约车也都不靠谱……”<br/><br/>
“闺女饿了，想吃打卤面！”吕爸爸怕老婆太唠叨，把孩子絮叨烦了，赶忙打断老婆的话。<br/><br/>
吕妈妈一听这话，赶忙应了一声：“好，我这就去做！”<br/><br/>
但，转过身，进了厨房，吕妈妈的絮叨声又响了起来，“晓彤，你是女孩子，出去的时候一定要注意安全！”<br/><br/>
“还有那个韩昊也是，他不是口口声声说喜欢你嘛？既然喜欢，这么晚了，怎么也不说去接你下班？”<br/><br/>
听老婆提到了韩昊，吕爸爸脸色变了变，他忙说了句“老婆，我来帮你！”便进了厨房。<br/><br/>
吕晓彤看着爸爸奔进厨房，倒也没有多想，以为平常爸爸也都会帮忙干家务。<br/><br/>
今天晚上发生的事太可怕了，而她也经历了世间最残酷的背叛，整个人都有种身心俱疲的感觉。<br/><br/>
她一头扎进沙发里，动也不想动，就那么挺尸。<br/><br/>
吕爸爸透过厨房的推拉门，小心翼翼的看着客厅里的景象，然后扭过头，压低声音：“老婆，咱闺女有些不对劲啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67319800"&nbsp;&nbsp;chaptername="第659章&nbsp;&nbsp;去你的挡箭牌（十五）">加入书签</a>
</div>
