    
                <br/><br/>    
                第887章
                
            
            <br/><br/>    
                “姐！”
                
            
            <br/><br/>    
                唐悠喊了一声，疯狂地墓地跑了过去。
                
            
            <br/><br/>    
                正在坟前站着的唐墨听到叫声浑身一颤，她猛然转过身子，便看到唐悠正快速地朝墓地跑来，一边跑，一边哭喊着：“姐姐！姐姐！”
                
            
            <br/><br/>    
                “小悠！”唐墨瞬间叫了一声。
                
            
            <br/><br/>    
                再也顾不了那么多，唐墨也朝唐悠跑了过去。
                
            
            <br/><br/>    
                “姐！”
                
            
            <br/><br/>    
                “姐！”
                
            
            <br/><br/>    
                “姐！”
                
            
            <br/><br/>    
                唐悠不断地喊着，再一次摔趴在地上。但是她顾不得身上的疼痛，再一次爬了起来，继续跑着。
                
            
            <br/><br/>    
                唐墨也是满脸眼泪，激动地朝唐悠跑去。
                
                    
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                姐妹俩终于见面，用力地抱在了一起。
                
            
            <br/><br/>    
                唐悠直接瘫在了地上，双手抱着唐墨的手臂，跪了下来。仰起头，满脸都是泪花。
                
            
            <br/><br/>    
                “姐，你还活着？你还活着？”唐悠痛哭着喊道。
                
            
            <br/><br/>    
                唐墨也已经是泪流满面。
                
            
            <br/><br/>    
                她也跪在了唐悠的面前，双手捧着唐悠的脸，说道：“姐姐还活着。小悠，对不起，是姐姐对不起你！”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                唐悠仰天尖叫了起来，难以发泄心中的激动。
                
            
            <br/><br/>    
                她已经哭成了泪人，不断地叫着：“姐姐！姐姐！我想你，我无时不刻不在想你。你还活着，你真的还活着。你回来了！”
                
            
            <br/><br/>    
                “我回来了。”唐墨紧紧地抱着妹妹。
                
            
            <br/><br/>    
                “姐姐再也不会离开你了。小悠，原谅姐姐，再给姐姐一次机会，让姐姐照顾你，陪着你好吗？”唐墨说道。
                
            
            <br/><br/>    
                “我不怪你。”
                
            
            <br/><br/>    
                唐悠哭着说道：“姐姐我真的不怪你了。我真的以为你五年前就已经离开我了，我后悔，后悔五年前没能再见你一面。姐姐，我想你，真的好想好想你，你还活着，我太开心了，太激动了。”
                
            
            <br/><br/>    
                唐墨流泪笑了出来，不停地给唐悠擦眼泪：“傻丫头，开心就应该笑出来。姐姐都听说了，你这五年做的很棒，还经营了墨龙，了不起。”
                
            
            <br/><br/>    
                “你这五年，去哪了？为什么他们都说，你死了？”唐悠沙哑着声音问道。
                
            
            <br/><br/>    
                说完，唐悠便看到了不远处站着的周元。
                
            
            <br/><br/>    
                当看到周元的那一刻，唐悠立刻站了起来，和周元对视着。
                
            
            <br/><br/>    
                过了一会儿，唐悠擦了擦眼角，冲周元道：“姓周的，你在骗我？这五年，你在骗我对不对？这是你们龙巅合伙演的戏对不对？你这个混蛋，你骗的我好苦！”
                
            
            <br/><br/>    
                说完，唐悠从地上捡起了一块石头，狠狠地砸向了周元。
                
            
            <br/><br/>    
                石头砸在了周元的额头上，周元纹丝不动。
                
            
            <br/><br/>    
                “你这个混蛋！”唐悠哭着骂道。
                
            
            <br/><br/>    
                死人复活。
                
            
            <br/><br/>    
                直到此刻唐悠才明白，姐姐的死，原来就是一场闹剧。
                
            
            <br/><br/>    
                其实这几年，唐悠一直都在恨着元龙，她也知道，元龙是姐姐最爱的男人。五年前，他没能将她从岛上带出来。
                
            
            <br/><br/>    
                现在看来，新闻是假的。
                
            
            <br/><br/>    
                龙巅的人，都在演戏。
                
            
            <br/><br/>    
                唐悠控制不住自己的情绪了。
                
            
            <br/><br/>    
                见唐悠已经快要发狂，唐墨连忙拉住了她，说道：“小悠，这不是周元的错，你太冲动了，快冷静一下！”
                
            
            <br/><br/>    
                听到姐姐的话，唐悠擦了擦眼泪，指着周元道：“如果五年前的一切都不是真的，那就是他在骗我，你们所有人都在骗我。”
                
            
            <br/><br/>    
                “你们知道我这五年，到底是怎么过的吗？”
                
            
            <br/><br/>    
                唐悠看着唐墨，满脸都是眼泪。
                
            
            <br/><br/>    
                唐墨在妹妹的额头上吻了一下，轻抚着唐悠的头发道：“姐姐知道这五年你不好受，听姐姐慢慢说好吗？姐姐会告诉你发生了什么，到底是怎么回事？”
                
            
            <br/><br/>    
                唐悠道：“行，现在立刻告诉我，给我一个欺骗我的理由，要不然，我这辈子都不会原谅这个元龙！”
                
            
            <br/><br/>    
                唐悠指向了周元。
                
            
            <br/><br/>