    众人闻言一怔！
<br/><br/>    韩万成眉头也是紧紧皱起：“红叶大师是你的师父，然后你竟然设计投毒，害死了他？”
<br/><br/>    白晓光：“…….”
<br/><br/>    沉默就代表了默认。
<br/><br/>    见状如此，韩万成冷声问道：“为什么这么做？”
<br/><br/>    白晓光仍然低着头，保持了沉默。
<br/><br/>    看这个意思，他是不打算说出真相了。
<br/><br/>    凌风看看他，冷冷说道：“你要知道，沉默是没用的，我们想知道什么，仍然能从你的脑子里面得到答案，只不过你自己说出来，可以给你减轻不少罪责而已！”
<br/><br/>    白晓光抬头看了看他，惨然一笑道：“说和不说，我都是个死，你就不用蒙我了！”
<br/><br/>    “行！”
<br/><br/>    凌风冷笑一声，点点头之后，迈步上前抓住他的手腕：“是谁指使你这么做的！”
<br/><br/>    脑中画面一闪，他就看到了白晓光脑海中闪过的形象。
<br/><br/>    那是个黑色的人影，看不清面貌，人好像是被一团黑气给笼罩着的。
<br/><br/>    凌风知道这就是白晓光看到的那个人的形象，于是接着问道：“他为什么要让你害死红叶大师？”
<br/><br/>    答案很快得到，原来是为了那寺庙的主持之位。
<br/><br/>    接下来凌风又问了几个问题，渐渐地就把事情的来龙去脉给弄清楚了。
<br/><br/>    转头看看韩万成，凌风说道：“老大，事情弄明白了，这个人也没什么用处，该怎么处理就怎么处理吧！”
<br/><br/>    “好！”
<br/><br/>    韩万成点点头，对乔安娜说道：“交给你们了！”
<br/><br/>    “知道了局长！”
<br/><br/>    乔安娜点点头。
<br/><br/>    一行人转身准备离开审讯室，这下白晓光有点着急了，赶紧喊道：“等等！”
<br/><br/>    大家回头看了他一眼，白晓光接着说道：“我说，我什么都说！”
<br/><br/>    凌风冷笑：“给过你机会了，但你不肯合作啊，现在说这个，来不及了！”
<br/><br/>    “我什么都没说，你怎么就弄清楚了？”白晓光问道。
<br/><br/>    “你还不信是吧？”
<br/><br/>    凌风冷笑一声：“你杀死自己的师父，无非是为了寺庙主持的位置，你针对白家，不过是为了报复他们当初对你不公！”
<br/><br/>    顿了一下，他接着说道：“还有，那个指使你的人，身子笼罩了一团黑色雾气，连你也看不清楚对方的样貌，问了也是没有用的，你还能告诉我们什么？”
<br/><br/>    “……”
<br/><br/>    白晓光直接傻眼了。
<br/><br/>    他能说的，凌风都替他说了。
<br/><br/>    连那个黑衣人，只有他自己知道的事情，也被人家知晓了。
<br/><br/>    目瞪口呆中，眼看着凌风等人离开，白晓光的一张脸瞬间惨白！
<br/><br/>    到了外面的会议室，坐下来之后，凌风把自己得到的详细情况都说了。
<br/><br/>    听完之后，韩万成还没来得及开口，张鹤就问道：“那个黑衣人，究竟是个什么角色？”
<br/><br/>    “在我看来，他才是此案的真正黑手，但因为白晓光也不知道他的身份，找这个人怕是有点难！”凌风说道。
<br/><br/>    韩万成看看他：“你觉得这个人的目的是什么？”
<br/><br/>    “最简单的目的，挑动白家和安家发生内斗，坐收渔翁之利。”
<br/><br/>    凌风笑了笑：“如果还有更深层次的，那就不好说了！”
<br/><br/>    韩万成点点头：“嗯，这件事的确有点复杂！”
<br/><br/>    说完之后他看看凌风；“要不然，这个按自己就交给你了，把那个人给揪出来？”
<br/><br/>    凌风一怔：“老大，我是来参加孩子满月的啊！”
<br/><br/>    “是你主动参与进来的，我又没安排你任务，现在都完成一半了，你又是想打退堂鼓了？”韩万成问道。
<br/><br/>    凌风：“……”
<br/><br/>    “就是你来都来了，总不能就这么走吧？”张鹤也在一旁帮腔。
<br/><br/>    凌风瞪了他一眼：“这是你岳父家的事情，你自己怎么不解决？”
<br/><br/>    “我忙啊，得伺候老婆孩子呢！”张鹤耸耸肩膀。
<br/><br/>    “嗯，这件事张鹤不需要参与，让凌风和本地分局去调查就可以了！”
<br/><br/>    韩万成点点头，看着凌风：“就这么定了！”
<br/><br/>    “……”
<br/><br/>    凌风再次无语，见张鹤跟他都看着自己，只能苦笑；“我这是招谁惹谁了！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    韩万成他们很快离开，安氏父子在经过一番询问之后，证实他们的确没有参与跟白家的事情，那几个到酒店去闹事的人都是白晓光安排的，几个安家的小角色而已！
<br/><br/>    这些人都走了之后，凌风一个人留下，在乔安娜的办公室坐了一会儿。
<br/><br/>    很快，乔安娜回来，两人四目相对，凌风笑着问道：“最近怎么样？”
<br/><br/>    “还好，你来了这边，怎么也不和我说一下？”
<br/><br/>    “本来是没想打扰你的，只是碰巧赶上张鹤那边有事，所以就掺和了一下！”
<br/><br/>    凌风苦笑一声，接着问道：“你的事情都处理完了？”
<br/><br/>    “差不多！”
<br/><br/>    乔安娜点头道。
<br/><br/>    “那行，跟我走吧，张鹤女儿的满月酒还得参加，这事完了咱们再去找那黑衣人的线索！”凌风说道。
<br/><br/>    “好。”
<br/><br/>    乔安娜也没说什么，凌风来了，她下意识的就开始听从他的安排了。
<br/><br/>    于是两人出门，开车离开分局，直奔酒店而去。
<br/><br/>    因为发生了意外，酒宴被搞砸，但张鹤的岳父白文宇却不想就这么算了，于是让酒店的工作人员收拾整理了现场，把午宴改成了晚宴。
<br/><br/>    凌风跟乔安娜赶到的时候，宴会厅里已经重新整理好了。
<br/><br/>    宾朋满座，人人喜笑颜开，好像上午什么事情都没发生似的。
<br/><br/>    两人直奔后面的休息室，凌风这才有机会看到了张鹤的女儿。
<br/><br/>    白浅知道他喜欢小孩，于是就把孩子送了过来，让凌风抱在了怀里。
<br/><br/>    刚满月的孩子白白胖胖的，凌风看了看，抬头对张鹤说道：“幸好这丫头长的像嫂子，要是像你可就麻烦了！”
<br/><br/>    “怎么麻烦了，我也是仪表堂堂的好不好！”
<br/><br/>    张鹤知道他是故意的，翻了个白眼，没好气的说道。
<br/><br/>    “你就别臭美了，什么仪表堂堂，分明是大小眼！”凌风笑道。
<br/><br/>    “行了，你们别闹，等下宴会就要开始了！”白浅见这两个大龄儿童斗起嘴来，赶紧打圆场。
<br/><br/>    说说笑笑中，宴会厅里开始热闹起来，凌风等人也都到前面落座了。
<br/><br/>    才刚坐下，一道香风袭来，白灵坐到了凌风的身旁，弄的他一愣！<br/><br/>