    
<br/><br/>    要不然先走吧？
<br/><br/>    反正大家都领完口粮，准备往回撤了。
<br/><br/>    刚有转身的念头，步子还没踏出去，余光便见莫北往她的方向迈出一小步，将她手里那袋高粱米半是接、半是夺的接了过去。
<br/><br/>    然后……
<br/><br/>    淡定走在前面。
<br/><br/>    “……”司宁宁目露迷茫，突然有些搞不懂莫北这个人。
<br/><br/>    莫北腿长，几步出去已经到了几米开外，她只能小跑跟在身后，“哎、其实那个，我拿得了……”
<br/><br/>    他俩一前一后的走远，后面李凌源伸长脖子，默默松了一口气。
<br/><br/>    别的女知青都有人帮忙拿东西，就司宁宁没有，李凌源担心司宁宁尴尬，才想着腾出手去帮一把，虽然最后没成吧……
<br/><br/>    不过好在有莫北在。
<br/><br/>    虽说莫北不咋跟他们说话，但其实也还是个热心肠的人呢！
<br/><br/>    李凌源傻笑一声，呦呵其他人一起，跟在后面往回走。
<br/><br/>    口粮分到各人手里，之前司宁宁考虑的问题，便也横架在众人头顶。
<br/><br/>    一回知青点，知青们组织开会，齐齐聚在女知青堂屋长桌前。
<br/><br/>    司宁宁瞳仁闪烁站在一旁，原本想围观等结果，却被徐淑华半拉半拽的按到了长椅上，“你离那么远做什么？能听清吗？”
<br/><br/>    讨论问题又不是吵架，就这几个人，怎么听不清？
<br/><br/>    司宁宁默默的想，又心道：行吧，近点儿围观也行。
<br/><br/>    她一手趴桌子上，一手托腮，瞪圆一双眼摆出认真模样。
<br/><br/>    “大家都知道聚在这儿是为了什么吧？”
<br/><br/>    司宁宁居中坐着，蒋月和宋小芸坐在她两侧，徐淑华个子高挑骨骼略粗，实在挤不下，便将双手搭在司宁宁肩头，在后面站着。
<br/><br/>    对面男知青们的个头更大，一张长板凳就坐了两个人，莫北和宋书瀚排排坐，李凌源和吴勇则在一旁撑桌站着。
<br/><br/>    “刚来都还陌生，正好借着这个事儿熟悉一下，大家踊跃发言！”宋书瀚一上来就将话题展开，推了一下眼镜，笑眯眯看向女知青，“女同志优先，就从司知青开始吧！”
<br/><br/>    “……？”
<br/><br/>    坐在正中央c位的司宁宁明白一个道理：
<br/><br/>    越是想吃瓜，越是吃不着。
<br/><br/>    既然这样，那就坦然接受吧！
<br/><br/>    众人视线齐齐转过来，司宁宁想了想，道：“我暂时没什么想法，不过有个建议大家可以选择性听一下。”
<br/><br/>    “嗯？”
<br/><br/>    “什么建议？”
<br/><br/>    司宁宁“哼哼”清清嗓子，继续道：“下地挣工分和大家的口粮挂钩，大家身上都有压力，而做饭也占用时间，如果大家还打算跟之前一样抽出一个、两个人做集体的饭，那么，我建议大家头一天晚上提前准备早饭和午饭的口粮，掌勺的人早上一口气把两顿饭都做出来。”
<br/><br/>    有人眉头皱起，“那中午就吃冷饭？天热的话，说不定都馊了……”
<br/><br/>    司宁宁看了一眼开口的人，是那个叫吴勇的男知青。
<br/><br/>    “凉了可以热，热饭总比重新煮米来的快。而且咱们这块四周环树，气温比外面大太阳的地方要低得多，实在不行，下地前用水湃着点也行。”<br/><br/>