    
        <br/><br/>    楚云进来的时候，叶倩倩一手捂着衣服，防止衣服掉到地上
<br/><br/>    一手拉着楚云，让楚云帮自己把身后的拉链拉一下
<br/><br/>    楚云只好帮叶倩倩拉一下拉链
<br/><br/>    但是说实话，叶倩倩的身材，是真的不太适合穿这种衣服
<br/><br/>    虽然她的腰围和一个正常女孩差不多，甚至比一些女孩还要纤细的样子。
<br/><br/>    但是她的上边，
<br/><br/>    就有点夸张了
<br/><br/>    这样的身材，穿紧身的衣服，确实是有点苦恼的！
<br/><br/>    毕竟想要照顾小腹的贴合，就照顾不了上边
<br/><br/>    上边合适，小腹上的衣服就大了一圈！
<br/><br/>    这样一来，这一类型的衣服，叶倩倩其实就只能定制
<br/><br/>    可是叶倩倩还就是喜欢在商场里买！
<br/><br/>    楚云伸手，帮叶倩倩的脖子后边的衣服微微固定。
<br/><br/>    然后另一只手，帮叶倩倩拉这个拉链。
<br/><br/>    好不容易，楚云把拉链拉了上去。
<br/><br/>    叶倩倩微微一动，
<br/><br/>    突然惊呼：
<br/><br/>    “啊！”
<br/><br/>    楚云被叶倩倩的这一声惊呼。
<br/><br/>    吓了一跳
<br/><br/>    “怎么了？”
<br/><br/>    叶倩倩捂着自己头发，说道：
<br/><br/>    “好像是拉链夹到头发了！”
<br/><br/>    说完又背过身去，让楚云把她把头发弄出来
<br/><br/>    楚云看了看叶倩倩被夹住的头发，
<br/><br/>    无奈
<br/><br/>    只能帮她把拉链再拉开。
<br/><br/>    但是这拉链，一旦夹住头发，就很难拉开了。
<br/><br/>    楚云又担心，一不小心用劲用大了。
<br/><br/>    把拉链拉坏，
<br/><br/>    只能小心翼翼地去拉。
<br/><br/>    结果，拉了半天，这衣服的拉链也没有拉开
<br/><br/>    反而是叶倩倩的身体，一直不停在动。
<br/><br/>    试衣间的空间又小
<br/><br/>    两个人就这么挤在试衣间
<br/><br/>    导致楚云（……已修改……）
<br/><br/>    叶倩倩也接收到了这个信息
<br/><br/>    终于，这个头发解放了
<br/><br/>    叶倩倩直接转过身来，胳膊攀上了楚云的肩膀。
<br/><br/>    脑袋也靠了过来。
<br/><br/>    小声在楚云的耳边说道：
<br/><br/>    “@￥#￥……%＆”
<br/><br/>    这一段……
<br/><br/>    但是楚云却是听懂了！
<br/><br/>    楚云的眉头一挑
<br/><br/>    “就在这里？”
<br/><br/>    叶倩倩的眼睛里的柔情，已经像是水一样！
<br/><br/>    她点了点头
<br/><br/>    像是变了一个魔术一样
<br/><br/>    高处不胜寒啊！
<br/><br/>    但是，这里还是比较狭窄的。
<br/><br/>    有点转不开。
<br/><br/>    叶倩倩立刻转过了身
<br/><br/>    ……
<br/><br/>    好一会后，两个人才从试衣间里出来。
<br/><br/>    此时的叶倩倩，已经是满脸通红
<br/><br/>    楚云却是皱着眉头，看着自己的手指
<br/><br/>    上边有两排的牙印！
<br/><br/>    叶倩倩看到这里，搂着楚云的胳膊。
<br/><br/>    “对不起，刚刚太激动了，没忍住！”
<br/><br/>    “你是不是还没好啊？”
<br/><br/>    楚云翻了一个白眼
<br/><br/>    “那肯定是没好啊”
<br/><br/>    她这么一咬，楚云顿时所有的感觉都被手指上的疼痛吸引过去了！
<br/><br/>    还怎么好？
<br/><br/>    叶倩倩歉意一笑，对楚云说道：
<br/><br/>    “等天黑了。补偿你！”
<br/><br/>    说完，冲着楚云的脸上就来了一口。
<br/><br/>    此时，叶倩倩身上的衣服，已经换成了自己来时候穿的那一件。
<br/><br/>    而刚刚试穿的那一件。
<br/><br/>    叶倩倩已经把那一件试穿的衣服，打包了起来
<br/><br/>    直接到收银台。
<br/><br/>    对收银员说道：
<br/><br/>    “这件衣服，我要了，多少钱？”
<br/><br/>    收银员还有点纳闷。
<br/><br/>    这衣服，试了挺久的，竟然就这样买了？
<br/><br/>    但是，叶倩倩愿意买，她也不会阻拦，直接接过叶倩倩递过来的卡，
<br/><br/>    然后从收银台下拿出了一个袋子
<br/><br/>    想帮叶倩倩把衣服包起来。
<br/><br/>    叶倩倩却是说道：
<br/><br/>    “把袋子给我吧！”
<br/><br/>    叶倩倩似乎是不想让那一件衣服被人碰到。
<br/><br/>    接过收银员递过来的袋子，把衣服直接放进了袋子里面
<br/><br/>    收好自己的卡以后，叶倩倩拉着楚云快步离开了这里。
<br/><br/>    出了商场，叶倩倩把自己手中的袋子，直接扔到了垃圾桶里！
<br/><br/>    楚云倒是没有多惊讶，毕竟这衣服，叶倩倩穿着也不合身。
<br/><br/>    而这个时候，刚刚那个店里的保洁。
<br/><br/>    开始收拾卫生。
<br/><br/>    走到楚云和叶倩倩刚刚在的那个试衣间的时候。
<br/><br/>    微微一愣：
<br/><br/>    “这里怎么洒下水了？”
<br/><br/>    “得赶快拖地，把水擦掉！”
<br/><br/>    “不然，客人们走过来，容易滑倒！”
<br/><br/>    说完，这保洁就拿拖布，去把地上的水脱掉。
<br/><br/>    楚云和叶倩倩，看了看天色，已经渐渐暗了下来
<br/><br/>    叶倩倩这一个商场逛得，一个下午都过去了
<br/><br/>    而叶倩倩还是一脸的意犹未尽的样子。
<br/><br/>    “那边的夜市，好像开始摆摊了，我们要不要过去看看？”
<br/><br/>    这话是问出来的。
<br/><br/>    但是，叶倩倩的脚上，却是一点都没有要停下的意思
<br/><br/>    直接向着夜市那边走去。
<br/><br/>    一只手还拉着楚云。
<br/><br/>    楚云还说，把刚刚买的一大堆东西，都放在车里再去。
<br/><br/>    一看叶倩倩这个劲头
<br/><br/>    也就没有开口
<br/><br/>    不过，楚云看着叶倩倩走路带风的样子。
<br/><br/>    不由出言问道：
<br/><br/>    “刚刚你不是都有点站不住的样子么，现在怎么这么有劲？”
<br/><br/>    叶倩倩的脸上一红。
<br/><br/>    嗔怪地看了楚云一眼。
<br/><br/>    “我没劲还不是因为你！”
<br/><br/>    说完，就看到一个臭豆腐摊位，
<br/><br/>    这距离也有十几米
<br/><br/>    臭豆腐的味道已经传了过来。
<br/><br/>    而且，在那臭豆腐的摊位前面，还放着一个喇叭。
<br/><br/>    在喊着广告语
<br/><br/>    叶倩倩听到这个声音，顿时就停了下来
<br/><br/>    小鼻子在空气中狠狠闻了闻。
<br/><br/>    “啊！这个味道！好像很好吃的样子！”
<br/><br/>    说完，拉着楚云，走到臭豆腐的摊位面前，直接说道：
<br/><br/>    “老板，来两份臭豆腐！”
<br/><br/>    楚云倒是不怎么饿，问道：
<br/><br/>    “给我也买了？”
<br/><br/>    叶倩倩点了点头，理所当然地说道：
<br/><br/>    “那当然，毕竟刚刚运动了那么久，你也要吃点东西补充一下！”        <br/><br/>