    
        <br/><br/>    在餐厅中，他们看见了一个熟悉身影正在那里进餐。
<br/><br/>    是那名宣讲师，此时正穿着浅绿色睡衣，坐在一张桌子前用餐，在她面前摆满了各种美食。
<br/><br/>    寿司，肉类，青菜，人们甚至看见了鲜榨的果汁。
<br/><br/>    刚刚夹起一块鸡肉放进口中的宣讲师，下一刻忽然愣住。
<br/><br/>    当她回过头时，一个轮回者一把掐着她的脖子将她提起。
<br/><br/>    “盖磁，她还有用。”
<br/><br/>    “有什么用？留着让大家Xxx吗，这个老女人，松的能放进一头大象了吧。”
<br/><br/>    盖磁神经质的笑着，但还是放下宣讲师。
<br/><br/>    女宣讲师已经被吓坏，这群低劣的人种竟然打到了这里。
<br/><br/>    看着一个个凶神恶煞的目光盯在自己身上，她顿时怂了。
<br/><br/>    一名轮回者取出一副手铐，将女宣讲师双手锁起。
<br/><br/>    众人继续朝着前排车厢进发。
<br/><br/>    “对面有人，很多人，很多孩子…那里好像是…课堂！”
<br/><br/>    轰隆隆！
<br/><br/>    南宫民秀开启门锁，车厢铁门打开。
<br/><br/>    前面车厢中，出现很温馨和谐的画面。
<br/><br/>    一群富人孩子全部带着玩偶似的面具，在听着一名老师讲课，老师讲解的内容却全是洗脑的内容。
<br/><br/>    “列车长是世界救星。”
<br/><br/>    “雪国列车是真理，谁也不能下车。”
<br/><br/>    下方，学生们听得兴奋处时，发出阵阵尖叫。
<br/><br/>    看着老师和学生们兴奋到夸张的神情，简直有些让人不寒而栗。
<br/><br/>    “没错，列车长是救世主，我们愿意追随列车长。”
<br/><br/>    “我们是为列车长而生，愿上帝保佑列车长。”
<br/><br/>    就在这时，
<br/><br/>    一个光头推着一个鸡蛋车走来，给车厢中的每个人都发了一枚鸡蛋，包括这些土著底层乘客们。
<br/><br/>    忽然间，光头的手伸进鸡蛋篮子，眼神有些怪异的看着众人一眼。
<br/><br/>    就在这时。
<br/><br/>    祝觉走到前面，看了看光头。
<br/><br/>    光头笑眯眯的看了他一眼。
<br/><br/>    祝觉举起手。
<br/><br/>    光头神色一惊，就要将手从鸡蛋篮子中伸出。
<br/><br/>    咔嚓！
<br/><br/>    下一刻。
<br/><br/>    一颗光头头颅飞了出去。
<br/><br/>    鲜血将面前鸡蛋喷溅成鲜红色。
<br/><br/>    咔嚓咔嚓！
<br/><br/>    下一刻，那些带着面具的孩子忽然也向众人扑来。
<br/><br/>    这些孩子一个个神色狰狞无比，全部四肢在地上爬行，速度极快，手指长出长长的指甲如锋利的刀子，冲进人群后开始大肆屠杀。
<br/><br/>    一些猝不及防的轮回者，直接被开膛破肚，肠子鲜血一股脑流淌出来。
<br/><br/>    一只爬行动物似的孩子朝着祝觉扑来。
<br/><br/>    祝觉握紧拳头一拳打出，嘭的一声爆响过后，那孩子头颅被打的粉碎。
<br/><br/>    虽然对方只是小朋友，但是祝觉没有一丝的手软，在战场上，敌人就是敌人，不分老幼妇孺。
<br/><br/>    这时，又有两个孩子扑了过来，其中一人面具已经脱落，露出那张生满蛆虫的丑陋脸庞。
<br/><br/>    祝觉向后退几步，不是忌惮，而是觉得恶心。
<br/><br/>    抬脚一脚将对方胸膛踢穿，鲜血仿佛喷泉一样，将祝觉的脚步染红，随后祝觉巨剑又扬起，将另外一个孩子斩成两段。
<br/><br/>    这群假扮成孩子的家伙战斗力并不强，胜在迷惑性强，连轮回者们都认为，这只是一群孩子，突然发动袭击之后，果然起到了意想不到的结果。
<br/><br/>    宣讲师没起到任何作用，这群人并不认识她，她在混战中被一个孩子回手掏掏碎了下盘而死。
<br/><br/>    继续向车厢前面前进，越走众人越是惊奇。
<br/><br/>    因为，
<br/><br/>    在这列车上，有着太多曾经存在过的东西。
<br/><br/>    众人看见，有高科技牙医，有精致的裁缝，有贵妇人的美容院，有钱人的奢华体现的淋漓尽致。
<br/><br/>    这次轮回者们没有在犯老错误，所过之处，直接杀光所有人，根本不留活口。
<br/><br/>    不管错杀还是杀对，对于众人来说根本没有区别。
<br/><br/>    但是杀光之后众人才发现，这些人并非轮回者，而是真正的土著上层人士，但这又如何？他们根本就不在乎。
<br/><br/>    众人在高档的美容院临时修整，补充充足体力后。
<br/><br/>    再往前走，有一个华贵的酒吧，人人都披着貂皮，在舞池中歇斯底里的摇摆着身体。
<br/><br/>    毫无意外的。
<br/><br/>    轮回者们没有任何前奏的，毫不留情的开始屠杀。
<br/><br/>    将酒吧中所有人，不管男女，全部屠杀干净，鲜血顺着车厢渗入下一节车厢。
<br/><br/>    这一节车厢是最有钱的车厢，这一个迪斯科酒吧，人们穿着奇装异服，拎着酒，化着妆，跳着毫无意义的舞蹈。
<br/><br/>    “原来，你们所谓的高等人，就是什么也不干，只会贪图享乐的寄生虫。”
<br/><br/>    一些人在咆哮，这些咆哮来自于土著底层乘客们。
<br/><br/>    他们在最下层遭受了难以想象的苦难，可是眼前的这些人，竟然如此奢华，这种事简直不可思议。
<br/><br/>    “杀，杀光他们。”
<br/><br/>    “这群该死的家伙。”
<br/><br/>    一群人愤怒了，发出咆哮。
<br/><br/>    至于轮回者们，他们又不是世界末日下的囚徒，这些场景自然并不陌生，轮回空间也有大量类似场所，而且花样更多。
<br/><br/>    不过。
<br/><br/>    轮回者们的目光看向酒吧中，疯狂摇摆的那些女人。
<br/><br/>    这些女人的模样，即便是见惯了花百出的轮回空间美女的轮回者们，也不禁狠狠咽下一口口水。
<br/><br/>    轮回空间的女人固然美丽！，但多数美到梦幻，美到不真实。
<br/><br/>    而眼前这些美女，却一个个真实的摆在那里，仿佛一盘盘鲜嫩可口的鲜肉。
<br/><br/>    “先不要杀，这不可能是轮回者。”
<br/><br/>    “没错，怎么可能同时进入这么多的美女轮回者。”
<br/><br/>    一些人痴痴的向前走去，目光在那一个个诱，人。酮，体，上徘徊。
<br/><br/>    这一刻，所有男人产生共识，源于本性的共识，包括瑞恩。
<br/><br/>    他们的目的都显而易见，眼前美女们可以杀，但是现在，不能浪费。
<br/><br/>    祝觉看向人群，发现有三个人没有迷失，这三人都曾用异常目光看过自己。
<br/><br/>    看来，强大的对手有三个，嗯？瑞恩，也不弱，只是单纯的好色。
<br/><br/>    舞池中的美女们对于祝觉等人的到来，丝毫没有表现出任何反应，始终进行着属于自己的狂欢，疯狂摇摆着身体，一些跳到尽兴，甚至开始主动作出各种过分露骨的举动。
<br/><br/>    然而这些出格举动，这些人仿佛毫无察觉般，非常的麻木，就和机器没有什么区别。        <br/><br/>