
“如果我是你，我肯定会争取洪门的支持。”零摊手，轻声说道。<br/><br/>
“说远了。”王宸回应。<br/><br/>
一个小时之后，上午十点半，吉普车停在了混血青年说的那家烧烤店前，这家烧烤店的规模不小，不过早上并不是营业时间。<br/><br/>
三人陆续下车，烧烤店还没开门，混血青年敲了敲门。<br/><br/>
“谁？”<br/><br/>
门打开，一名叼着烟的魁梧青年问道。<br/><br/>
“罗斯柴尔德。”混血青年开口，依然没有一句废话。<br/><br/>
“哦。”魁梧青年听到罗斯柴尔德之后，打量了王宸、零一眼，让门打开，示意他们进来，当王宸三人进来之后，魁梧青年又将门关上。<br/><br/>
前方，四五名青年正在打着扑克，随着王宸三人的到来，他们停下了手中的事情，都望着王宸三人。<br/><br/>
“有什么事情吗？”魁梧青年弹了弹烟灰，对着混血青年问道。<br/><br/>
“你们的负责人呢？”混血青年反问。<br/><br/>
“舵主不在这里，在另一个据点。”负责这里的是洪门七十二舵主之一，但他不光负责这一片，而是负责整个S市！毕竟洪门足迹遍及全世界。<br/><br/>
“这位兄弟有点儿事情拜托我们，而我们要路径你们的地盘，所以兰特少爷，认为我们应该和你们说一声，以免造成不愉快的事情，影响了罗斯柴尔德家族和洪门的关系。”混血青年指了指王宸，开口说道。<br/><br/>
“哦？什么事情？”魁梧青年瞥了一眼王宸，紧接着说道：“如果是小事情，就不用麻烦舵主了，我就可以决定。”<br/><br/>
“运输弹药。”不等王宸开口的，混血青年开口说道。<br/><br/>
“运输弹药？你是军火商？”魁梧青年眼神一冷，对着王宸说道：“你知道洪门的规矩吗？洪门之中，不可以做误国误民的事情，毒品也好，军火也罢，都一样！我们更不能帮着这些人做这些事情！”<br/><br/>
“其他的地盘我们管不着，但只要是洪门负责的地盘里，就不能走这种东西！如果你是个明白人，我劝你还是将那批弹药扔到海里，我们看在罗斯柴尔德家族的面子上，不和你计较。”<br/><br/>
话语落下，王宸向前迈了一步，开口说道：“抱歉，这批弹药对我们很重要。”<br/><br/>
“再重要，也不能违背规矩！无规矩不成方圆！”魁梧青年开口，紧接着说道：“既然你能和罗斯柴尔德家族扯上关系，那也肯定不是差钱的主，能问一下，你要这批弹药，目的是什么吗？”<br/><br/>
“这是我的隐私。”王宸开口。<br/><br/>
“弹药在什么地方？”魁梧青年继续问道。<br/><br/>
“外面，吉普车。”王宸回答。<br/><br/>
“毁掉！”魁梧青年对着身后四五名青年喝了一声，四五名青年立即起身，不过就在他们起身的刹那，混血青年开口，道：“我劝你们还是冷静一些，动起手来，你们不是他们两人的对手。”<br/><br/>
“那加上我们呢！”这时，楼上一名又一名青年出现，乍眼一看，不下于百人。<br/><br/>
“那也不是！”混血青年摇头。<br/><br/>
“兄弟，什么名号？”魁梧青年眉头微皱，他和混血青年照过几次面，知道混血青年不是那种说假话的人。<br/><br/>
“没有名号。”王宸开口，他说的是实话，在这道上，他真没名号。<br/><br/>
“最好还是让你们舵主出面吧，你们老爷子，和他见过一面。”零突然开口，他开口不是他怕这些人，而是他知道洪门家大业大，如果闹了矛盾，真的很不利。<br/><br/>
“你和老爷子见过面？”话语落下，魁梧青年以及周围的洪门青年齐齐一愣。<br/><br/>
“见过一面，承蒙老爷子看得起，还指点过我几句话，受益匪浅，如果有机会，我肯定会当面答谢。”王宸如实应道。<br/><br/>
“联系舵主。”魁梧青年点了点头，对着身后一名青年说道，话语落下，那名青年离开。<br/><br/>
几分钟后，那名青年回来，说道：“舵主让他们过去。”<br/><br/>
“请。”魁梧青年对着王宸伸手，然后对着混血青年说道：“舵主在二十公里外，你应该知道是什么地方。”<br/><br/>
“知道。”混血青年点头，转身，朝着门外走去，王宸和零随之跟上。<br/><br/>
几分钟后，吉普车上。<br/><br/>
“在什么地方？”王宸问道。<br/><br/>
“一家小学，免费的小学。”混血青年开口。<br/><br/>
“小学？”王宸一愣。<br/><br/>
“负责S市的洪门舵主，平日里是那家小学的英文老师。”混血青年说到这里，紧接着说道：“而且那家小学是他资助的，学生都是一些贫困家庭的学生。”<br/><br/>
“洪门的舵主是一名老师？”王宸有些无言。<br/><br/>
这真是应了那句话，不要小看任何人，哪怕是一名普通人，他也可能有着极其恐怖的背景！正如这个洪门舵主一般。<br/><br/>
四十分钟之后，吉普车停在了学校前。<br/><br/>
王宸三人进入学校，来到了一间办公室内，办公室里坐着一名中年人，中年人戴着眼镜，看上去文质彬彬，如果只从外貌上来看，绝对不会有人想到……他就是洪门七十二舵主之一！<br/><br/>
“事情我都知道了，我也知道你们在美国发生的事情。”中年人开口。<br/><br/>
罗斯柴尔德家族参与到了和幕后黑手的斗争中，这件事情，洪门自然知晓，而见到王宸，中年人也就猜到了王宸的身份！<br/><br/>
“那舵主的意思是？”王宸问道。<br/><br/>
中年人笑了笑，没有立即回答王宸的问题，他看了一下时间，说道：“如果不出意外，你们的车已经不见了。”<br/><br/>
话语落下，零朝着窗户走去，拉开窗帘，果不其然，停在校门口的吉普车……不见了！<br/><br/>
“舵主……这么做是什么意思？知道了我的身份，还要销毁我的东西吗？你应该知道，这东西对我们来说，有多重要吧？”王宸眼神微眯，盯着中年人。<br/><br/>
“我当然知道这东西对你们多重要，但我们也有我们自己的行事规矩，这点儿不能改变！俗话说的好，无规矩，不成方圆！洪门这么多的人，是不能没有规矩约束的，你应该可以理解。”中年人微笑着说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064648"&nbsp;&nbsp;chaptername="第1280章&nbsp;&nbsp;低调舵主">加入书签</a>
</div>
