
“呵，还不是你干的好事！”<br/><br/>
刘伟不轻不重地说了这么一句。<br/><br/>
“什么意思？”<br/><br/>
柳如烟皱着眉瞥了他一眼，显然被这种情况搞得有点懵。<br/><br/>
“小五去，问问他们什么情况！”<br/><br/>
“好的。”<br/><br/>
名叫小五的男人点点头，便上前询问起了情况。<br/><br/>
“请问，你们为何要堵在这里呢？”<br/><br/>
男人一脸和善地询问道。<br/><br/>
“哼，我们是来捞人的！快把人给放了！”<br/><br/>
“捞人？捞什么人？”<br/><br/>
男人有点懵，不知道他们这是要捞什么人。<br/><br/>
虽然说，自从官方宣布诡异复苏之后，御诡者们一直在招募中，并且他们御诡组的办公地点，也已经不是什么秘密了。<br/><br/>
但是被一群年轻男女，堵在他们办公区的门口，这还真是他们第一次遇见。<br/><br/>
“周武！《hello，小丑！》的总设计师，总负责人！”<br/><br/>
站在最前面的高个子大声道，“他是一个无辜的人，现在被你们抓来了，你们赶紧放人！”<br/><br/>
周武？<br/><br/>
男人眉头一皱，显然是知道他们为什么会出现在这儿了。<br/><br/>
“柳姐，他们是为了那个家伙而来！<br/><br/>
待男人回来之后，柳如烟这才点点头，因为她也听见那人的话了。<br/><br/>
“听着，你们在这里聚众闹事，是处理不了任何问题的，如果你们要是继续这么闹下去，只会让事态加剧，并不会有任何的效果！”<br/><br/>
柳如烟十分理智地站出来说道，“我想年轻的你们，应该能够听得懂我的话吧？”<br/><br/>
“我不管，放人放人放人！”<br/><br/>
“放人放人！！”<br/><br/>
“……”<br/><br/>
尽管柳如烟说的话，的确有点威慑力，但是这在他们这些年轻男女的眼中，好像并没有起到任何作用，反而是激起了他们的雄心热血。<br/><br/>
哼，看你们怎么办！<br/><br/>
而站在一旁全程看好戏的刘伟，此时心中冷笑不止。<br/><br/>
关于他们到达江城的目的，刘伟其实也是知道的。<br/><br/>
为了一个没有人死亡的游戏，闹成这样……<br/><br/>
说实话，刘伟觉得完全就没有必要！<br/><br/>
开玩笑，在这个诡异复苏的年代里，只要诡异一出现，基本上就会无辜的生命死亡。<br/><br/>
可这些没事干的家伙，竟然会因为一个仅仅只有暴力倾向的游戏，而不远千里跑来江城。<br/><br/>
真白瞎了这么高的职位！<br/><br/>
还真是我上我也行呢。<br/><br/>
柳如烟此时看着这些意志坚决的人，还真有被他们的意志所惊讶<br/><br/>
不过，柳如烟毕竟也是见过世面的人，自然也是知道这种事背后一定有推手，否则他们是不会如此齐心协力地干这种事。<br/><br/>
“听着，我不管你们背后的推手是谁，目前周武那个人正在接受调查，如果你们还要执迷不悟的话，那就别怪我们采取强制措施了！”<br/><br/>
刘伟冷若冰霜的脸上，闪过一丝狠厉。<br/><br/>
很显然，她已经怒了！<br/><br/>
“放人！放人！！”<br/><br/>
“赶紧放人！”<br/><br/>
“……”<br/><br/>
尽管刘伟的态度已经很明确了，但这次跑来捞人群，似乎并不买账。<br/><br/>
甚至有好几个家伙，已经偷偷点上了火瓶，往这边丢来了。<br/><br/>
啪！<br/><br/>
啪啪！<br/><br/>
一个个装满油的瓶子，被丢了过来，火焰伴随着浓烈的烟雾，在四周弥漫开来。<br/><br/>
“柳姐，咱们还是撤吧！”<br/><br/>
男人见状也觉得有点不太妙，这事态要是再酝酿下去，恐怕对他们都不太好。<br/><br/>
“该死的，这些人是疯了吗？”<br/><br/>
刘伟见状也有点懵，这些家伙为了捞人，真就什么事都干的出来？<br/><br/>
“走？为什么要走？”<br/><br/>
柳如烟此时脸色阴沉的难看，她朝着那些警卫吼道，“你们还愣着干什么？赶紧抓人啊！”<br/><br/>
“御诡者欺负人啦！”<br/><br/>
“御诡者欺负人啦！！”<br/><br/>
“……”<br/><br/>
在那些御诡组办公区的警卫们，刚准备动手时，就听见几个男男女女，正在一个劲地边跑边叫，并且还有人在拍视频的拍视频，进行直播的进行直播……<br/><br/>
一切好像都是早有预谋的！<br/><br/>
“该死的，这是一场阴谋！”<br/><br/>
柳如烟见状，心更是沉到了谷底。<br/><br/>
她也有点没想到……<br/><br/>
她这才来到江城不到三天，就遇见这么棘手的情况。<br/><br/>
这还真是让她有点头大！<br/><br/>
“长官，那这人我们到底是抓，还是不抓啊？”<br/><br/>
有个警卫有点犹豫地问道。<br/><br/>
“抓！必须抓！！”<br/><br/>
柳如烟硬着头皮道，“如果这次不把他们全部给抓了的话，那这件事可能还没完！”<br/><br/>
“好！”<br/><br/>
在收到指令的警卫们，一个个立刻就开始行动起来。<br/><br/>
“御诡者们欺负人啦！”<br/><br/>
“御诡者们欺负人啦！！”<br/><br/>
“……”<br/><br/>
见这些人要动真格的，他们不少人一边跑还一边喊，有些人甚至都懒得跑了，直接坐在地上大喊了起来，想要以此来保护自己。<br/><br/>
看着如此混乱的现场，男人也一阵头大。<br/><br/>
他有点不知道……<br/><br/>
他们这么做到底是对还是错。<br/><br/>
但有一点他非常清楚，这件事的事态，似乎正在往一个不太好的方向发展。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
嗡嗡……<br/><br/>
“喂！”<br/><br/>
柳如烟看着熟悉的手机号码，脸色微微一僵，似乎有点意外。<br/><br/>
“柳如烟，你到底是怎么回事啊？让你去查个案件，你怎么搞这么大阵势啊？”<br/><br/>
电话那头传来了一阵不满的声音。<br/><br/>
并且，这声音的音量还十分之大，震的都拿开了手机。<br/><br/>
“老大，我…我这也是没办法啊！”<br/><br/>
柳如烟有点无奈地说道，“那些家伙胡搅蛮缠，都欺负到我们头上来了，我们要是不给与反击的话，那我们御诡者们以后还怎么在江城立足啊？”<br/><br/>
“是，你说的是有点道理，但是你想过没有……这件事目前在网络上的影响力巨大，就算目前已经得到一定的控制，但这对于我们御诡者而言，终究不是一个好的选择啊！”<br/><br/>
“可是……”<br/><br/>
“你就别可是了，赶紧想个妥善一点办法，将这件事给处理好，我现在不想听你的过程，我只想要个结果！”<br/><br/>
“嘟嘟嘟……”<br/><br/>
还没等柳如烟说完，对方就挂断了电话。<br/><br/>
很显然，他们半个小时之前做的事，不仅传到了网上，更是传到了海城，传到了京都……<br/><br/>
“真是头大啊，怎么就摊上这种事呢！”<br/><br/>
柳如烟此时揉着太阳穴，一时半会儿还真没什么好主意。<br/><br/>
————<br/><br/>
新书《从迷雾列车开始》已经改状态了，QQ阅读，还有一些其它渠道也都能看得到了，各位老哥如果有喜欢的可以点个收藏，加个书架什么的，小弟在这里多谢了！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69887566"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;事态升级！">加入书签</a>
</div>
