    
<br/><br/>    “咔嚓！”
<br/><br/>    关押室的金属大门被打开，室内的大猫却懒洋洋的趴着，没有丝毫要动弹的想法。
<br/><br/>    “出来……”
<br/><br/>    副官命令道，结果里面的猫猫一点反应都没有。
<br/><br/>    “怎么回事？”副官询问一旁的助理。
<br/><br/>    “我们也不知道，可能是语言不通吧！”助理飞快的摇头。
<br/><br/>    “把其他的关押室也都打开！”
<br/><br/>    曙光基地现在存活的异种也就只有十几只，副官见他们没有攻击力后便放松了警惕。
<br/><br/>    变故就在一瞬间产生，关押室的大门刚刚被打开，里面的异种就如风一般冲了出来。
<br/><br/>    负责开门的小助理脖子被碾断，血流了一地，让这些异种们更加兴奋。
<br/><br/>    除了变异最完全的大猫，其他异种千姿百态，但都保留了一部分人类的特征。
<br/><br/>    有的长着人类的头颅，身子却变成了八角蜘蛛。
<br/><br/>    有的躯体是人类，四肢却分别变成了翅膀和鹰爪……
<br/><br/>    诸如此类，各有千秋。
<br/><br/>    “撤退……”副官的话已经晚了，一对鹰爪扼住了他的喉咙。
<br/><br/>    随之，锋利的爪子撕碎了他的身体，掏出内脏，弄得满地都是。
<br/><br/>    “喵！”
<br/><br/>    行了，恶不恶心你们。
<br/><br/>    大猫一声吼叫，混乱不堪的场面渐渐平静下来。
<br/><br/>    刚刚被注射完控制药剂，这些异种腹内的饥饿感得到遏制，人类的思想占据了上风，所以只是屠杀没有吃人。
<br/><br/>    他们肆意的破坏着实验室里的一切，里面的人也一个都逃不出去……
<br/><br/>    “我们现在怎么办？”
<br/><br/>    人首八爪紫蜘蛛说话了，她居然还能发出人类的声音。
<br/><br/>    “喵～”
<br/><br/>    出去看看，外面很热闹呢。
<br/><br/>    ———
<br/><br/>    实验室外，里面的声音被完完全全隔绝，郭擎等人不免有些焦急，怎么进去就没动静了。
<br/><br/>    “队长，有东西出来了……”
<br/><br/>    忽然一个队员小声说道，众人的目光再次凝聚在门口，然后又齐齐惊呆。
<br/><br/>    那十几个异种并排走出来的攻击力对众人实在是太大了，其威力就相当于炸街。
<br/><br/>    “这群东西怎么这么平静？”
<br/><br/>    郭擎疑惑道，他还没见过如此整齐划一的异种呢。
<br/><br/>    因为异种是没有理智的，所以每次出现都是在屠杀，这样的不止是郭擎第一次见，其他人也是。
<br/><br/>    然而，那领头的大猫已经停下了优雅的脚步，药效在逐渐减弱，他有点饿了。
<br/><br/>    “喵……”
<br/><br/>    有食物！
<br/><br/>    所有的异种都停下脚步直勾勾的盯着郭擎等人藏身的地方，那压迫力……
<br/><br/>    猎豹小队的人甚至想抽身逃跑，却还惦记着身上的任务，紧紧的握着喷雾管。
<br/><br/>    “好美味的味道，我又有点饿了啊。”
<br/><br/>    虽然还保存着一丝人类的理智，但是饥饿常常使他们痛不欲生，从而控制不住自己。
<br/><br/>    那个时候，属于异种的基因就会占据上风……
<br/><br/>    “嗖！”
<br/><br/>    一道身影从天空划过又直直落下，位置正好便是猎豹小队藏身的地方。
<br/><br/>    “动手！”
<br/><br/>    郭擎迅速冷静下来，他们身后背着喷雾桶，不管有没有用，总得试试。
<br/><br/>    在那鹰化异种扑来的瞬间，漫天的治愈水被撒了出去，鹰化异种的动作似乎迟疑了片刻，他居然没有那么饿了。
<br/><br/>    鹰隼紧紧盯着郭擎等人手里的东西，巨大的翅膀展开，锋利的鹰爪瞄准几人背后的东西扑来。
<br/><br/>    “队长，不是说用了这玩意就不会攻击我们了吗？”有人大声吼叫着。
<br/><br/>    “笨蛋，不是在攻击我们是要抢我们身后的东西。”同伴一边躲避异种一边吐槽道。
<br/><br/>    “那我们要不要给啊……”
<br/><br/>    话还未说完，锐利的鹰爪已经划破那人后背的喷雾桶，里面的治愈水也被洒在地上。
<br/><br/>    “靠，那家伙在搞什么鬼！”
<br/><br/>    香甜可口的味道传来，在一旁等着的几个异种更饿了。
<br/><br/>    但是他们感兴趣的不是人肉，而是地上那一点点马上就要干掉的水……
<br/><br/>    “咕噜……”
<br/><br/>    “那是毒药吧！”
<br/><br/>    异种们不敢轻举妄动，但是好强的吸引力啊。
<br/><br/>    “喵……”
<br/><br/>    过去看看！
<br/><br/>    大猫身姿矫健，悄无声息的就靠近了猎豹小队，等队员发现的时候，一只毛色雪白带着黑色花纹的猛兽已经怼到几人脸上了。
<br/><br/>    “队长……”
<br/><br/>    现在也顾不得身后的东西有用没用了，猎豹小队几人猛地一顿喷。
<br/><br/>    大猫被那清凉凉的水一击，意识都清醒了几分，但是很快猎豹小队身后的异能水就没了。
<br/><br/>    果然是毒药……刚刚尝到甜头的大猫发出一阵不满的吼声，伸出爪子将面前几人掀翻。
<br/><br/>    “喵！”
<br/><br/>    还要……
<br/><br/>    “靠，队长这家伙过河拆桥了。”猎豹小队的队员们欲哭无泪，刚刚吃完东西就不认账了。
<br/><br/>    “你们先走！”
<br/><br/>    郭擎大喊一句，然后独自朝着猫化异种冲了过去。
<br/><br/>    他一拳砸到大猫的爪子上，却好像提到了铁板一样，对方毫无反应。
<br/><br/>    “要上一起上！”
<br/><br/>    猎豹小队要比想象中的团结，哪怕力量细微也没有人肯退缩。
<br/><br/>    “怎么打起来了？”
<br/><br/>    秦凛和闻潇潇此时恰巧赶到，已经看见抬起爪子的猫化异种了。
<br/><br/>    闻潇潇砸过去一个水球，正中大猫的圆脸。
<br/><br/>    郭擎等人则趁机逃离，真是找死，这不是要把这东西激怒吗。
<br/><br/>    “我们没有药水了！”
<br/><br/>    有人举了举手里的喷雾管高声示意道，本人却已经跑出好几十米远。
<br/><br/>    秦凛：“……”
<br/><br/>    郭擎来到秦凛身边，提醒道：“异种有十几只，暂时对付不了……”
<br/><br/>    郭擎还在防备着眼前的大猫或者是老虎发威，可是对方被水球砸后倒是乖乖巧巧的在那站着，居然一点爆走的迹象都没有。
<br/><br/>    “喵……”
<br/><br/>    刚刚那个水球可是比那些喷雾更香甜。
<br/><br/>    剩下的异种也在观察局势，但是渐渐的他们就坐不住了，大白那家伙怎么看着很愉悦的表情。
<br/><br/>    是不是得到了什么好处……
<br/><br/>    于是勉强还能维持人类思维的异种们纷纷跑了过来。
<br/><br/>    有用飞的，有用跑的，还有爬着过来的，总之是八仙过海，各显神通。
<br/><br/>    “你们是什么人？”
<br/><br/>    还能开口说话的紫蜘蛛终于开始主动交流了。
<br/><br/>    郭擎却猛然退后一步防备的看着这些异种，准备随时发动攻击。
<br/><br/>    秦凛却微微一笑，很是淡定：“来帮助你们恢复人类意识的人……”
<br/><br/>    “喵！”
<br/><br/>    “嘶嘶！”
<br/><br/>    “不可能！！！”
<br/><br/>    一时间种种声音同时发出，千奇百怪。
<br/><br/>    秦凛给闻潇潇一个眼神，闻潇潇便凝结出治愈水球，每个异种都喂了一个。<br/><br/>