    
<br/><br/>    金城又一次大地震了。
<br/><br/>    上次地震，还是宴川的黑马逆袭翻身。
<br/><br/>    从一个全金城都唾骂嘲笑的纨绔子弟，摇身一变成了金城首富，万人仰望的商业帝王。
<br/><br/>    这一次，依然跟宴川有关系，却是跟宴川的夫人休戚相关。
<br/><br/>    白家以及白景天彻底完蛋了。
<br/><br/>    白家的名声也完了。
<br/><br/>    白景天的公司被查出偷税漏税，税额高达八个亿，这辈子注定要唱铁窗泪。
<br/><br/>    白景天夫妇被抓，公司一夜之间破产。
<br/><br/>    而白景天的女儿，白媛媛，这个曾经金城令无数人趋之若鹜的千金小姐，竟然出庭作证，拿出了足够锤死白景天的完整证据链，将他们送进了监狱。
<br/><br/>    白媛媛大义凛然大义灭亲的举动，虽然遭到了不少人的非议。
<br/><br/>    但是，居然也博得了不少不明真相的人的好感，纷纷赞扬她是一个公正正义的好女孩。
<br/><br/>    尽管白媛媛失去了白家千金的身份，但是诡异的，仍旧在金城的名媛圈子里站稳了脚跟。
<br/><br/>    这是白媛媛自己都没有想到的收获。
<br/><br/>    于静仪见白媛媛没有被连累，这才放心大胆的继续跟她做好姐妹好朋友。
<br/><br/>    白媛媛提前拿走了白太太的私房钱，也足够让她短时间内，不会捉襟见肘，完美的无缝衔接了身份的转变。
<br/><br/>    姜沫对这些事情毫不在意。
<br/><br/>    今天，她要去见自己的亲生父亲了。
<br/><br/>    已经休养了一个月，身上的伤也都好利索了。
<br/><br/>    如果不是她一再要求，黎沁雯还想继续让她再养个两个月。
<br/><br/>    这是姜沫第二次来这家医院。
<br/><br/>    上一次是帮助晏明山检查吃的药物，是不是超标或者有毒。
<br/><br/>    这一次，却是以女儿的身份来见他。
<br/><br/>    当她再次站在老人的面前时，眼泪忽然就不受控制了。
<br/><br/>    姜沫蹲下身体，仰视着这个男人。
<br/><br/>    “爸爸。”姜沫轻轻的开口。
<br/><br/>    一句爸爸，让男人的身体，似乎打了个战栗。
<br/><br/>    “对不起，我上次来，没有认出您。”姜沫小心翼翼的握着对方的手指：“对不起，爸爸。”
<br/><br/>    老人灰白的瞳孔，动了动，慢慢的，慢慢的，有了点生气。
<br/><br/>    他没有说话，就那么看着姜沫。
<br/><br/>    却是慢慢的抬手，朝着姜沫的头顶上摸了过去。
<br/><br/>    突然，老人一把抓住了姜沫的头发，狠狠的撕扯着：“你还我的孩子，你还我的孩子！”
<br/><br/>    这个变故，把其他人都吓了一跳，纷纷跑过来拉开两个人。
<br/><br/>    可是不管大家怎么拉，都拉不开他的手臂。
<br/><br/>    “我来！”黎沁雯从外面冲了进来，抬手就给了对方一耳光：“江森昶！你再敢欺负我女儿试试！”
<br/><br/>    啪！
<br/><br/>    江森昶被打了一个趔趄，不由自主的松开了手。
<br/><br/>    “雯雯！”江森昶忘记了所有人，却唯独没有忘记自己的前妻。
<br/><br/>    当他看到黎沁雯的时候，仿佛变得正常了一般，一下子抱住了黎沁雯：“是我的错！是我不好，是我弄丢了我们的女儿！雯雯，你打我骂我吧！你快去把女儿找回来！我错了，我真的错了！”
<br/><br/>    黎沁雯气急，指着姜沫说道：“你眼瞎了吗？她就是我们的女儿，她就是你弄丢的孩子！”
<br/><br/>    江森昶却是又糊涂了，只是喃喃着不停的念叨着，我要找我的女儿，我要去金城找女儿。
<br/><br/>    姜沫整理了一下头发，慢慢站了起来，说道：“没关系，慢慢来，他会好起来的。妈，我打算把他接出去。当初弄丢了我，不是他的本意，他已经为当初的行为，付出了二十多年的代价。现在，我想好好的陪着他。”
<br/><br/>    黎沁雯叹息一声：“你何必呢？”
<br/><br/>    “能找到亲生父母，我已经很知足了。”姜沫低声说道。
<br/><br/>    “罢了，随便你吧。”黎沁雯擦擦眼角，说道：“反正我跟他早就离婚了，跟他一点关系都没有了。你想做什么就做什么吧。”
<br/><br/>    说完，黎沁雯便离开了病房。
<br/><br/>    姜沫转头对黎正飞说道：“表哥，帮我给爸爸办一下出院手续吧。”
<br/><br/>    “好。”黎正飞叹息一声，不知道该说什么好了。
<br/><br/>    有黎正飞出面，医院再不愿意，也得给办了出院手续。
<br/><br/>    临走之前，姜沫收拾父亲的药盒，一一检查每一份吃的药物，确定都是安全有效的，这才打包带走。
<br/><br/>    医院见姜沫这么专业，也不敢糊弄，规规矩矩的开了药，放他们离开了。
<br/><br/>    回到住的别墅，晏明山又给多安排了几个男护工，专门照顾江森昶的生活起居。
<br/><br/>    说来也是奇怪。
<br/><br/>    一进别墅大门，原本还混混沌沌，脑子怎么都不清醒的江森昶，突然说了一句话：“我的女儿就是在这里丢的。那个女人说要带着宝宝出去晒晒太阳，就再也没回来了。”
<br/><br/>    话音一落。
<br/><br/>    所有人都看向了晏明山。
<br/><br/>    晏明山当即说道：“这个别墅，是我从别人的手里买来的。后期又进行了部分改造和装修。难道说，这个别墅，以前就是江叔的？”
<br/><br/>    黎沁雯无语极了。
<br/><br/>    这个事情，怎么会那么巧？
<br/><br/>    简直是无巧不成书。
<br/><br/>    这房子，最后兜兜转转又回来了。
<br/><br/>    晏明山又说道：“既然这个别墅原本就是江叔的，那我就还给江叔吧。江叔现在没办法过户，我就过户给沫沫吧。”
<br/><br/>    姜沫愣了一下：“没必要吧？”
<br/><br/>    “没关系，我不差这么一套房子。”晏明山笑着说道。
<br/><br/>    黎正飞笑着说道：“没事，收下吧。跟别人客气一下，跟明山完全不必客气，都是自己人。”
<br/><br/>    一句自己人，奠定了晏明山在黎家人心目中的地位。
<br/><br/>    房子就这么过户给了姜沫。
<br/><br/>    而姜沫也最终下了决心，决定改姓江。
<br/><br/>    “对不起妈妈，我不能跟您姓了。”姜沫充满愧疚的说道：“想必江家也已经放弃了他，爸爸什么都没有了，他只有我一个女儿了。”
<br/><br/>    黎沁雯叹息一声，说道：“好吧，妈妈尊重你的选择你的决定。不管你姓什么，你都是我的女儿，这一点是无法改变的。”
<br/><br/>    “谢谢妈妈！”姜沫第一次主动的扑进了黎沁雯的怀中，“谢谢你们，让我重新拥有了真正的亲人！我再也不是一个人了！”
<br/><br/>    一句话，让黎沁雯泪目。
<br/><br/>    于是，姜沫正式改名为江沫。
<br/><br/>    而姜晟也跟着改名成了江晟。
<br/><br/>    所有的人生苦难，都伴随着姜沫和姜晟这两个名字，消散了。
<br/><br/>    属于他们崭新的人生，终于开始了。<br/><br/>