    凌风话音一落，程潇和凯瑟琳的目光都转了过来。
<br/><br/>    “呀，凌大哥你也在啊！”程潇一脸惊喜。
<br/><br/>    而凯瑟琳则是面无表情，眼神甚至连一丝波动都没有！
<br/><br/>    注意到这个情况，凌风微微一笑，心说这女人果然是不一般，定力不错！
<br/><br/>    点点头，他接着说道：“是啊，想不到正好遇到你，怎么过年没去我那里？”
<br/><br/>    “我出差去了米国，这不才刚回来嘛，本来还想着去你那边看看呢，结果就在这里遇到了，真好！”程潇开心的说道。
<br/><br/>    凌风笑了笑：“那正好，回头我带你过去，对了，这位姑娘是谁啊？”
<br/><br/>    “这是我朋友，凯瑟琳，在飞机上认识的！”程潇介绍道。
<br/><br/>    “是这样啊！”
<br/><br/>    凌风笑容满面，看着凯瑟琳伸出手：“你好！”
<br/><br/>    这时候凯瑟琳的眼神才忽然一闪，随后伸出手来，用流利的华夏语说道：“凌先生是吧？你好！”
<br/><br/>    两人手掌碰触，握在了一起。
<br/><br/>    随后凌风也没客气，一股灵力瞬间而出，直接将对方的身体给扫描了一圈！
<br/><br/>    炼气境，中阶。
<br/><br/>    境界一幕了然，凌风马上就确定了她的身份。
<br/><br/>    于是也没再浪费时间，凌风干脆就没松手，抓住凯瑟琳的手掌：“很好，本来我还觉得奇怪，居然遇到了重名的人，现在看来，那并不是巧合啊！”
<br/><br/>    程潇一愣，完全没明白他说的是什么意思。
<br/><br/>    而这是郑亦桐已经拉着她的手后退了两步，疑惑之下，程潇转头问道：“怎么了？”
<br/><br/>    “这个人是故意接近你的，目的不纯，凌大哥已经发现了！”郑亦桐解释到。
<br/><br/>    “啊？怎么会？”
<br/><br/>    程潇一脸惊讶，眼睛都瞪圆了。
<br/><br/>    而此时凌风一直在盯着凯瑟琳，浑身都散发出了一股极为强大的气场！
<br/><br/>    凯瑟琳也笑了。
<br/><br/>    看着凌风，她微笑着问道：“真是奇怪，我完全没想到会在这里遇到你！”
<br/><br/>    “我也没想到你能改变成这个样子出现，幸好，我棋高一着！”
<br/><br/>    凌风笑了笑，接着说道：“拿掉你的伪装吧，反正我已经知道你本来的面目是什么样子了！”
<br/><br/>    “那会很麻烦，凌先生，你这样一直抓着女孩的手，真的好吗？”凯瑟琳问道。
<br/><br/>    “如果是别人，我会保持礼貌的，但对你却不需要！”
<br/><br/>    凌风笑了笑，接着问道：“你这次来，不是要去京城吧？”
<br/><br/>    话音刚落，凯瑟琳眼神一闪，立刻闪电般出手！
<br/><br/>    “哟，居然发现我在用心神诀了！”
<br/><br/>    凌风惊讶的说了一句，侧身躲开了她的攻击，随后伸手直奔对方的身体！
<br/><br/>    但是可惜，凯瑟琳虽然被抓着手不能离开，但身子却是跟泥鳅一样滑，他的指尖贴着对方的身体直接滑开了！
<br/><br/>    “你不要逼我！”
<br/><br/>    凯瑟琳是真的急了，眼神也变得凌厉无比。
<br/><br/>    “逼你？”
<br/><br/>    凌风冷笑一声：“你现在已经是我的阶下囚，想走是不可能的了，请你配合吧！”
<br/><br/>    说完用力一拉，随后就把人给拽进了自己的怀里！
<br/><br/>    “啊！”
<br/><br/>    就在他准备控制住凯瑟琳的时候，程潇那边忽然痛呼一声，身体立刻仰倒！
<br/><br/>    郑亦桐手疾眼快，赶紧一把抓住了她！
<br/><br/>    “潇潇你怎么了？”
<br/><br/>    她的惊呼声中，玉玲珑人影一闪，也到了近前。
<br/><br/>    随后查看了一下程潇体内的经脉，她转头对一脸愕然的凌风说道：“她的体内被下了毒！”
<br/><br/>    “找死！”
<br/><br/>    凌风闻言立刻大怒，扬起巴掌就要对凯瑟琳动手！
<br/><br/>    “不想她死的话，尽管来！”凯瑟琳淡淡说道。
<br/><br/>    她的人还在凌风怀里，但却怡然不惧，面容冷淡。
<br/><br/>    凌风的手悬在半空，还是没有下的去手。
<br/><br/>    随后他冷笑一声：“就凭你们米国人三脚猫的下毒功夫也想难住我？”
<br/><br/>    说完凌风转头看看玉玲珑：“程潇交给我，你来看着她！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑抽出短剑，全神戒备的看向了凯瑟琳。
<br/><br/>    凌风松开手，立刻扶起程潇，瞬间把她体内的情况给查明了。
<br/><br/>    她的经络之中有一些淡蓝色的能量在缓缓游动，正是这些东西使得她出现了中毒的症状。
<br/><br/>    见状如此，凌风用自己的灵力将那些能量包裹，随后强行带出了体内！
<br/><br/>    蓝黑色的液体从程潇指尖渗出，一滴滴的落在了地毯上。
<br/><br/>    凯瑟琳静静的站在那里，看到这一幕之后，眼中闪过了一抹诧异之色。
<br/><br/>    不过她什么都没说，只是深深的看了凌风一眼，随后说道：“咱们以后还会再见面的！”
<br/><br/>    说完，她的身形开始变淡！
<br/><br/>    “嗯？”
<br/><br/>    凌风一回头，看到这一幕就愣住了！
<br/><br/>    明明已经设置了阵法，按理说她不可能通过传送离开才对！
<br/><br/>    可看到现在这个样子，显然阵法对她无效！
<br/><br/>    见状如此，凌风马上说道：“你休想觊觎京城的壹号项目，下次见面，我会直接除掉你！”
<br/><br/>    “我等着！”
<br/><br/>    凯瑟琳微微一笑，人影彻底消失！
<br/><br/>    玉玲珑一脸无语，回头看看凌风，叹了口气说道：“想不到她竟然能离开！”
<br/><br/>    “这是咱们未知的一种方式，但我相信一定能弄明白是怎么做到的！”
<br/><br/>    凌风说了一句，回头看看醒过来的程潇：“你现在感觉怎么样？”
<br/><br/>    “刚才忽然头很疼，现在好多了，咦，凯瑟琳呢？”
<br/><br/>    程潇坐起来，看到屋子里没了凯瑟琳的人影，于是赶紧问道。
<br/><br/>    “她逃走了！”
<br/><br/>    凌风无奈的摇摇头，随后问道：“你是怎么跟这个女人相识的，跟我说一下吧？”
<br/><br/>    “哦，好！”
<br/><br/>    程潇还没弄明白状况，但凌风既然问了，她就马上说出了事情的经过。
<br/><br/>    其实两人的相遇一点都不复杂，登机之后在商务舱坐下来，凯瑟琳就主动过来搭讪了两句，夸赞程潇的衣服很有品味，是自己喜欢的牌子。
<br/><br/>    于是两人聊了几句，之后飞机起飞，因为行程漫长，十几个小时的时间，两人越聊越是投机，关于衣服和化妆品的牌子都有很多共同的爱好，所以就成了朋友。
<br/><br/>    从这些细节中，凌风并没有听出什么值得关注的地方，凯瑟琳应该不知道程潇和自己的关系，只不过是误打误撞罢了。<br/><br/>