    
        <br/><br/>    玉米煮好了，槐花也从外边疯跑着回来了。
<br/><br/>    这小屁孩，真是摸准了她的时间，一回来，都是她做饭的时候。
<br/><br/>    秦淮茹把锅里的玉米捞出来，然后三人便啃了起来。
<br/><br/>    玉米很嫩，正是煮着吃的时候，秦淮茹尝着，还有一股玉米特有的香味，真挺好吃的。
<br/><br/>    啃了两根玉米，秦淮茹看了他两人一眼，“吃饱了吗？”
<br/><br/>    韩春明和槐花连忙摇着头。
<br/><br/>    秦淮茹摸了摸肚子，也是感觉没饱。
<br/><br/>    还得做饭，从西北方的墙角里，她找了一个老点的南瓜，便削起了皮。
<br/><br/>    这个南瓜好像是她在屋顶上，第一个摘的，皮上还有她下午掐的指甲印。
<br/><br/>    这个南瓜已经很老了，做疙瘩汤最好吃了。
<br/><br/>    把南瓜切成块，秦淮茹在锅里炒了炒，接着便添上水煮了起来。
<br/><br/>    趁这点工夫，她去和起了面。
<br/><br/>    等锅开了，她就把和好的面，撕成拇指大的面团扔进去，接着再等到锅开，这疙瘩汤便算是做好了。
<br/><br/>    “吃饭，吃饭。”秦淮茹招呼了他两人一声。
<br/><br/>    从架子上拿着碗，秦淮茹给他俩人都盛了一碗，她自己也盛了一碗。
<br/><br/>    槐花已经大口地吃了起来，疙瘩汤她可不陌生，去年她经常喝。
<br/><br/>    韩春明倒是没吃过，他看着碗里的疙瘩汤，还有点迟疑。
<br/><br/>    “这样做好吃吗？”
<br/><br/>    “你尝尝呗，肯定好吃。”秦淮茹笑着说道。
<br/><br/>    “嗯嗯，妈做得可好吃了，春明叔，你快尝尝。”槐花在一旁也连忙点着头。
<br/><br/>    看两人这么说，韩春明就端起碗尝了一口。
<br/><br/>    嗯……疙瘩汤一进韩春明的嘴里，他的眼睛便亮了起来。
<br/><br/>    韩春明尝着这汤，又香又甜，这甜味，还不是糖的那种甜，反正很好吃，他又夹着面疙瘩吃了一口。
<br/><br/>    面疙瘩吃起来很劲道，这东西和南瓜简直是绝配。
<br/><br/>    不过和汤比起来，他还是更爱汤，南瓜煮碎了，已经全都溶在汤里了，喝着味道真是好。
<br/><br/>    看到他的样子，秦淮茹也是笑了起来，“怎么样？好吃吧？”
<br/><br/>    韩春明连忙点着头，“好吃，好吃，太好吃了，淮茹姐，你的手艺真好。”
<br/><br/>    “对，妈，你做得比之前还好吃。”
<br/><br/>    秦淮茹倒是被他俩夸得有点不好意思，这也不全是她的功劳。
<br/><br/>    她感觉今年的南瓜，比以前的好吃。
<br/><br/>    她自己的厨艺，可没进步这么大，其中应该是南瓜的功劳。
<br/><br/>    “好吃，你俩就多吃点。”
<br/><br/>    不用她说，韩春明早就大口地吃了起来。
<br/><br/>    一碗，两碗……
<br/><br/>    “嗝……”韩春明打了一个饱嗝，他摸了摸已经鼓起来的肚子，还真的有点撑到了。
<br/><br/>    舔了舔嘴角，他拿着碗，起身就朝着外边走去。
<br/><br/>    秦淮茹瞅着他，连忙喊道：“你别吃了，锅里就一点了，那是我给黑炭留的。”
<br/><br/>    “黑炭？”韩春明朝炉子旁边看了一眼。
<br/><br/>    “喵呜，喵呜。”黑炭蹲在炉子旁，朝他叫了两声。
<br/><br/>    他一个大男人，也不好跟一只猫抢东西吃，韩春明只好拿着空碗，讪讪地走了回来。
<br/><br/>    “你都吃了三碗了？还没吃饱？”秦淮茹纳闷地看着他。
<br/><br/>    饭前他都啃了两根玉米粒，秦淮茹记得，他饭量也没这么大呀？
<br/><br/>    “这不是你做得太好吃了吗？我都忍不住。”韩春明舔着脸，夸了她一句。
<br/><br/>    秦淮茹美滋滋地白了他一眼。
<br/><br/>    韩春明和槐花消着食，秦淮茹起身把碗筷收拾了一下，又把锅里已经凉了的疙瘩汤，倒进了黑炭的猫盆里。
<br/><br/>    收拾完，她又走到油印机前，看了一眼印书的进度。
<br/><br/>    “韩春明，这蜡纸怎么又厚了？刚才三大爷来了？”
<br/><br/>    “嗯，三大爷又拿了十五张过来。”
<br/><br/>    韩春明说着，还有点心疼，他刚发的工资，瞬间就没了五块二毛五分钱，为了印书，他都好久没收东西了。
<br/><br/>    “淮茹姐，我怎么越想，越觉得印书这事不靠谱呀？真能挣到钱吗？别亏了……”
<br/><br/>    “呸、呸、呸，胡说什么呢？这都快印完了，你别乌鸦嘴。”秦淮茹丢给了他一个大白眼。
<br/><br/>    这人整天想什么呢，犹犹豫豫的，一点都不像是她印象里的韩春明。
<br/><br/>    韩春明讪讪道：“我这不是关心吗？”
<br/><br/>    “没你这么关心的。”
<br/><br/>    秦淮茹把油印机打开，往里边瞧了一眼，这蜡纸是越攒越多，真是不知道，什么时候能印完。
<br/><br/>    “妈……”槐花拉了拉秦淮茹的衣角。
<br/><br/>    “怎么了？”秦淮茹疑惑地问道。
<br/><br/>    “你低头，槐花跟你说。”槐花还有些不好意思。
<br/><br/>    秦淮茹把滚筒放到一边，然后把头低了下来。
<br/><br/>    槐花凑到他的耳边小声道：“妈，槐花想洗澡，背上都是汗……”
<br/><br/>    秦淮茹看了槐花一眼，她小脸上都红着，额头上还有细小的汗珠。
<br/><br/>    这小屁孩，出去疯跑了一天，身上肯定都是汗。
<br/><br/>    秦淮茹又看了韩春明一眼，他坐在椅子上，正撸着大黑炭呢。
<br/><br/>    她直接撵了起来：“韩春明，你出去玩会，我洗洗身上。”
<br/><br/>    韩春明一愣，“这么晚了，我去哪玩？你洗就洗呗。”
<br/><br/>    秦淮茹气恼地看了他一眼，“让你出去，就出去，哪来的这么多事？你……你去旁边的许大茂家吧，去看会电视。”
<br/><br/>    额……
<br/><br/>    看着躲在秦淮茹身后的槐花，韩春明像是想到了什么，他瞬间便站了起来。
<br/><br/>    “咳咳，那行，我去看会电视，嗯……到时候，你叫我。”
<br/><br/>    韩春明抱着大黑炭，便朝外走了去。
<br/><br/>    黑炭在韩春明怀里，躺得也很舒服，见韩春明站起来了，它伸着脑袋又往里拱了拱。
<br/><br/>    “狗东西……这大黑炭，什么时候跟他这么熟了？”秦淮茹瞧着还有点嫉妒。
<br/><br/>    “妈，你说什么呢？”槐花在一边听得莫名其妙的。
<br/><br/>    “没，没什么……行了，咱洗澡吧，正好我也洗洗。”
<br/><br/>    从墙边拿过大红盆，秦淮茹又把外边晒得两桶水提了进来。
<br/><br/>    她试了试水温，温温的，洗澡正好。
<br/><br/>    把门、窗户关上，窗帘拉好，秦淮茹便和槐花洗起了澡。
<br/><br/>    这破屋子实在是不方便，洗个澡都得避着人，秦淮茹是越发想要新房子了。
<br/><br/>    到时候自个修个洗澡堂，冬天洗澡也不用跑出去了。        <br/><br/>