    
<br/><br/>    因为家里挖了个水井出来，为了村民用水方便，徐老爷子干脆把自家的院子给缩了一小块，重新砌了一堵院墙，顺带开了个侧门。
<br/><br/>    如此一来，自家用水，推门走两步就是水井。
<br/><br/>    老鳖成了村里人找水井的风水先生，自然得到了十分的供奉。
<br/><br/>    关老七特别安排了人去桃花河捕鱼，专供老鳖吃。顺带着，也会给老徐家准备一份。
<br/><br/>    对于这个，徐老爷子自然是很安心地笑纳了。
<br/><br/>    家里院墙外多了口水井，这每天都有人就近过来取水，让老徐家这边一时间热闹了许多。
<br/><br/>    福宝每每被徐老太太抱着在门口树荫下跟人说话，福宝都是乐呵呵的。
<br/><br/>    她终于可以见到更多的人，了解这个世界更多的内容。
<br/><br/>    可惜，只听了几天，福宝就没兴趣了。
<br/><br/>    来跟她娘聊天的大姑娘小媳妇儿、大妈大婶，说的都是些东家长西家短。
<br/><br/>    然后，福宝就有了新的玩伴。
<br/><br/>    徐老爷子让岳老爷子帮忙找的狗给送来了。
<br/><br/>    毛茸茸的小狗狗，老好玩了。
<br/><br/>    于是，福宝每天只要醒来，都会去找小狗玩儿。
<br/><br/>    徐老太太为了让福宝每天干干净净的，连带着小狗们也都要经常洗澡，尤其是小爪子，必需干净。
<br/><br/>    等到这个月快过去的时候，福宝成功地坐了起来。
<br/><br/>    两只浑圆有力的小肉胳膊，已经能抱起小狗玩了。
<br/><br/>    而她的小侄子、小侄女们，依旧还是每天吃了睡，睡了吃，发育缓慢。
<br/><br/>    福宝很想说，要多多锻炼，这才能才能长得快。
<br/><br/>    然而，不敢说。
<br/><br/>    她现在倒是可以流利地蹦字成句，但也仅仅是这样，不敢暴露太多。
<br/><br/>    大宝、二宝这两个两岁的侄子，倒是能跑能玩。
<br/><br/>    本来，他们兄弟俩还会陪着福宝说话，可是等小狗来了后，尤其是还有两只稍大一点儿的小狗，这哥儿俩瞬间抛弃了福宝这个小姑姑，转而跟那大一点的狗子天天耍在一起。
<br/><br/>    以至于福宝极度怀疑，这两个小萝卜头之前莫不是把她这个小姑姑当玩具在逗着玩儿。
<br/><br/>    所以，必须给他们记一笔。
<br/><br/>    等她可以走路的时候，哼，再慢慢算账。
<br/><br/>    没错，就是这么小心眼儿。
<br/><br/>    福宝冒出这念头的时候，自己都吓了一跳。
<br/><br/>    因为她忽然发现，自己似乎越来越孩子气了？
<br/><br/>    难不成装小孩装久了，自己真成小孩了？
<br/><br/>    就像那些书里说的，扮猪吃虎扮久了，真的就成了猪！
<br/><br/>    “我滴个亲娘咧！”
<br/><br/>    “我不会真的变成小孩子吧？”
<br/><br/>    福宝有些慌。
<br/><br/>    于是，福宝开始沉思，瞬间从一个纯真无邪的小娃娃变成了一个深沉的思考者。
<br/><br/>    徐老太太在旁边纳着鞋底，察觉到闺女忽然安静下来，不由多看了两眼，这一看，可把她给逗乐了。
<br/><br/>    “娘的小福宝，你这是在为什么发愁呢？”
<br/><br/>    “瞧瞧，瞧瞧这小眉头皱的，你都快变小老太太了！”
<br/><br/>    “瓦特？！”
<br/><br/>    听到亲娘的话，福宝瞬间瞪大眼睛。
<br/><br/>    小老太太？
<br/><br/>    脑海中浮现出一个皱巴着小脸的小娃娃形象，吓得她把手里的狗子都丢了。
<br/><br/>    “算了，算了，不想了！”
<br/><br/>    “就算是孩子气就孩子气吧，反正自己现在就是个孩子。”
<br/><br/>    福宝果断不再去想大人小孩的事情，她一个刚能自己坐起来的小娃娃，想那么多干嘛？难不成还能上天？
<br/><br/>    真是吃饱了撑的！
<br/><br/>    逗狗子耍着玩儿，它难道不香吗？
<br/><br/>    福宝想开了，心情大好。
<br/><br/>    于是几个小狗子就惨了，被她挨个逗了一番。
<br/><br/>    ……
<br/><br/>    安顺县城，县衙后院。
<br/><br/>    左丘看完了手里的书信，第一时间回了自己的房间，等他再出现，已经换了一身相当有型的游侠装扮。
<br/><br/>    策马负剑，很快出了县城。
<br/><br/>    左丘的这匹马，虽然有些上了年纪，但着实是一匹好马，马蹄飞扬，迅捷如风。
<br/><br/>    哒哒哒的马蹄声中，烟尘飞扬。
<br/><br/>    大旱的安顺县，让左丘针对安顺县杨氏宗族的计划也只能暂时搁浅。当前的当务之急就是抗旱救灾，若是杨氏宗族那边出了乱子，整个安顺县城都要乱。
<br/><br/>    到那时，他左丘可就是罪人了。
<br/><br/>    至于李拓，被左丘训了一顿后，倒是老实了，乖乖地坐着主簿的工作，甚至十分勤勉地到处查看灾情。
<br/><br/>    为了挣表现，李拓甚至找上了他娘杨氏的本家杨氏宗族，让杨氏宗族的人打消了截断河流的举动。
<br/><br/>    为此，李拓着实是被左丘夸了一番。
<br/><br/>    但现在，左丘的心思全都不在这些事情上面。他只想尽快赶到灵水村，给他结拜大哥送个口信。
<br/><br/>    京城徐府来人了！
<br/><br/>    似乎已经认定徐府三人被杀一案，就是徐老爷子做的。
<br/><br/>    按照左丘的认知，徐府既然这么认为，那么，不管真相是什么，这些人是一定会把这事儿扣在徐老爷子的身上。
<br/><br/>    左丘策马而行，跑得飞快。
<br/><br/>    巧的是，当他骑马转上通往灵水村的道路时，就看到了前面还未散去的尘土。
<br/><br/>    “该死的，还是晚了一步！”
<br/><br/>    接到消息的左丘，第一时间就换装出发了，可还是晚了一步。
<br/><br/>    徐府的人，先他一步到了灵水村。
<br/><br/>    “咋办？咋办？”
<br/><br/>    左丘急得挠头。
<br/><br/>    最终，还是决定先跟上去。
<br/><br/>    ……
<br/><br/>    灵水村，老徐家。
<br/><br/>    徐老爷子正跟福宝在院子里逗狗。
<br/><br/>    能自己坐起来的福宝，已经在努力学习双膝着地的爬行，而徐老爷子则是在旁边陪着福宝努力。
<br/><br/>    对于自家老爹这看起来傻兮兮的亲子互动行为，福宝也不知道是个什么感觉。
<br/><br/>    父爱如山，大抵如此吧。
<br/><br/>    就在福宝努力撑起了自己的身体，觉得自己马上要收到来自亲爹的夸赞时，她的身体一下就飞了起来，是被亲爹给一手抄了起来。
<br/><br/>    “媳妇儿，抱着福宝进屋！”
<br/><br/>    徐老爷子抄起福宝，送到自家媳妇儿手上，然后就抓起了一直放在院子里的两截枪，在刹那间将两截枪组装成了一柄长枪。
<br/><br/>    下一刻，福宝就看到自家老爹出了院门。
<br/><br/>    院门关上的一刻，福宝依稀听到了马嘶之声。
<br/><br/>    “出事儿了！”
<br/><br/>    福宝眼睛瞪老大。
<br/><br/>    虽然不知道外面怎么回事，但她从自家老爹的反应，还是能判断的出来，这是出事了！<br/><br/>