    
<br/><br/>    “那……咋没动手？”我艰难的问。
<br/><br/>    他低头，在我唇角亲了下，“石三根跟我做了笔交易，我护着你，他供我香火，我确实需要香火就同意了，后来他被黄皮子逼得走投无路，只能自杀脱困，便把你献给了我。”
<br/><br/>    我心里挺排斥“献”这个字的，感觉自己像个物件被送来送去的。
<br/><br/>    “如今你已经跟我缔结阴契，就要乖乖听我的话。”他冰凉的手指掠过我的锁骨，继续向下：“我在，你才能活，知道么？”
<br/><br/>    我忙不迭的应和：“知道，知道。”
<br/><br/>    他的手摁在我胸口的伤疤上，道：“日后不必再用心口血唤我，对着石像真心实意的喊我三声，我就能听见。”
<br/><br/>    “行。”我努力扯出一抹笑，但由于害怕，更像哭。
<br/><br/>    我哪次喊他不是真心实意。
<br/><br/>    他直起身子，满意的摸了摸我的头，钻回了石像里。
<br/><br/>    我把石像塞进书包里，才缓缓呼出口气。
<br/><br/>    按照饶夜炀的说法，荒坟的地窖是三十多年前爷爷跟被人一起挖来养婴灵，之后其他人离开，爷爷留下看守地窖。
<br/><br/>    我妈是为了生我才死的，是十八年前的事了，那就说明她的尸体是后来被人砌到墙里的，是爷爷下的手吗？
<br/><br/>    这个问题恐怕只能等找到爷爷的魂后，当面问他了。
<br/><br/>    我反复思考着饶夜炀跟我说的话，心里渐渐有了底。
<br/><br/>    饶夜炀已经对我动了杀机，却半路停下，当了我的鬼仙，如今更是绑到了一起，原因肯定不像他说的那么简单。
<br/><br/>    况且，我总有种感觉，饶夜炀对我有情也有欲，可他一直在克制……
<br/><br/>    “呸，想啥呢。”我连忙赶走那危险的念头，思考着往后该怎么办。
<br/><br/>    眼下最紧要的是找鬼给饶夜炀吃，让他恢复，把地窖里的婴灵打跑，不然我必死无疑。
<br/><br/>    解决完这件事，我就得想办法找到爷爷的魂，搞清楚我妈的死因。
<br/><br/>    饶夜炀说爷爷把魂献给了邪祟，到底献给了啥邪祟？
<br/><br/>    一想这些事我就发愁，拿出手机看了眼，网上的发帖人也没回我，我玩了会手机就睡觉了。
<br/><br/>    这一夜我睡得很不安稳，屋里冷，还梦见玻璃上有张脸在看我，梦里都怕的发抖。
<br/><br/>    “乖，别怕。”像是有人隔着被子把我搂进怀里。
<br/><br/>    那人的胸膛很凉，我却莫名的安心。
<br/><br/>    是饶夜炀么？
<br/><br/>    我来不及细想，睡了过去。
<br/><br/>    等我第二天早上起来，一转头就看见玻璃上有两个血手印，吓得汗毛都竖起来了。
<br/><br/>    血手印很小，一看就是小孩的手。
<br/><br/>    糟了，荒坟里的婴灵找过来了！
<br/><br/>    我冲着石像喊了几声，想要问问饶夜炀，他没出来，在石像里笑着说：“想我了？”
<br/><br/>    我自动忽略了他话里的暧昧，“玻璃上的血手印是咋回事？”
<br/><br/>    “婴灵找来了。”饶夜炀道：“留给我们的时间不多了，这两次的鬼都太弱，我需要更厉害的。”
<br/><br/>    看着血淋淋的手印，我心一横，拿出手机给孙大勇打电话，跟他说我想要接个凶险的活计。
<br/><br/>    他沉默片刻，问我：“高风险确实高报酬，你很缺钱吗？”
<br/><br/>    “很缺钱。”我说，风险高就代表着作恶的鬼魂更厉害。
<br/><br/>    “确实有一家正在找人看脏。”孙大勇迟疑道：“那人叫李家宝，也住在鑫源小区，说是家里的老人非得说脚被砍掉了，家里都是血，已经闹腾半年了，前两天他自己也出了问题。”
<br/><br/>    怎么又是脚的事？
<br/><br/>    “不过我得提醒你，昨天我带你去的那房子虽然找出来两双带血的鞋，真没出过人命，我刚得到消息，鞋是后来放进去的，李家宝家可死过人，他媳妇生完孩子在家上吊了，被发现的时候双脚被锯下来扔到地上，脚上的棉拖鞋不翼而飞。”
<br/><br/>    孙大勇难得严肃，“他们家曾经托我找我大姑来给他们看，我大姑听我说完这事就推掉了，也不让我再管这事。“
<br/><br/>    看来李家这事确实难办，不过这也正对我的心意，赶紧让饶夜炀恢复，不然我总觉得头上悬了把刀。
<br/><br/>    “这事我管，你帮我联系下李家人，他们要是同意的话，我今晚上就过去。”我说。
<br/><br/>    孙大勇答应帮我问问。
<br/><br/>    挂了电话，我捏着手机，越想越觉得自己选的对，必须得拼一把。
<br/><br/>    一个小时后孙大勇给我回了电话，说跟李家人约好晚上八点过去。
<br/><br/>    在我出门之前，我收到一条陌生号码发过来的短信，点开一看，是灵异吧的发帖人，说是想跟我见面谈，连着地址也一块给我了。
<br/><br/>    发帖人也在江阴，我上网查了下，她住的年画胡同离我不远。
<br/><br/>    “那我明天下午去见你。”我回她。
<br/><br/>    对方回了个“好。”
<br/><br/>    我和孙大勇准时赶到李家，开门的是李家宝，他坐在轮椅上，黑眼圈很重，皮肤浮肿，憔悴不堪。
<br/><br/>    他退后几步，让我们进屋。
<br/><br/>    孙大勇的脚还没落地，主卧就传出一声尖叫：“别踩，都是血！”
<br/><br/>    吓得孙大勇浑身一哆嗦。
<br/><br/>    我往屋里看，地板干净的很。
<br/><br/>    “妈，你安静点。”李家宝朝着卧室吼了一声，冲我们歉意的笑笑，“我妈瞎说的，快请进。”
<br/><br/>    我跟着孙大勇往屋里走，屋子窗户开着，可我总觉得屋里有股子说不上来的味儿。
<br/><br/>    孙大勇跟李家宝介绍我说：“这就是我上午跟你说起的晓晓。”
<br/><br/>    李家宝一脸殷切的看着我，有种把我当成救世主的感觉，“我听孙哥说了，仙姑，我们家的事可就拜托你了。”
<br/><br/>    我客气的应了，问他：“你是怎么了？”
<br/><br/>    孙大勇说他出了问题，却没说具体的情况。
<br/><br/>    李家宝看了孙大勇一眼，有些难堪的撩起腿上的毯子：“我脚总有股味，平时坐着就跟自己没脚似的，一走路就钻心的疼，去医院检查过，医生说神经骨头啥的都没事。”
<br/><br/>    毯子一掀开，我立马闻到一股子烂肉味，熏得我隔夜饭都要吐出来了。
<br/><br/>    “啥没事？”从卧室里爬出来个七十多岁的老太太，头发花白，手里攥着块湿抹布，“你的脚被人砍了，这地方都是血。”<br/><br/>