    　　高壮男子面带得意之色，将自己的优势说出来。
<br/><br/>    　　他内心非常舒服。
<br/><br/>    　　双系英灵同时为正系，魂力又达到了六阶神魔英灵的程度，正是因为如此，他才会被离歌收为英灵。
<br/><br/>    　　当时他可记得，还有一名战国时期的神魔英灵也想要认离歌为主，离歌都没有答应。
<br/><br/>    　　这便说明，他对离歌有多么的重要。
<br/><br/>    　　他相信，林天佑如果是个聪明人，一定会吓的立刻道歉，然后乖乖离开这个山洞。
<br/><br/>    　　原来如此！
<br/><br/>    　　林天佑终于明白为什么这个英灵会悄无声息的出现。
<br/><br/>    　　原来是弓弩系英灵。
<br/><br/>    　　说起来，弓弩系英灵确实也有隐藏神魂波动的鬼术天赋。
<br/><br/>    　　林天佑到现在才想起来。
<br/><br/>    　　“猛将系和弓弩系的双系英灵？
<br/><br/>    　　猛将系里，最猛的也猛不过项羽和吕布。
<br/><br/>    　　弓弩系里，最强的当属百发百中、百步穿杨的养由基。
<br/><br/>    　　这个养由基，本少听说，他可是春秋时代的第一神箭手。
<br/><br/>    　　你总不会是他吧？”
<br/><br/>    　　林天佑目光盯着高壮男子全身打量。
<br/><br/>    　　他不知道那个叫养由基是不是将领。
<br/><br/>    　　如果是的话，那眼前的高壮男子，便极有可能是个男人。
<br/><br/>    　　“养由基……”
<br/><br/>    　　高壮男子闻言，一张普通到没有任何特色的脸蛋，变得难看无比。
<br/><br/>    　　他堂堂弓弩系最强英灵，却没有人知晓。
<br/><br/>    　　一提弓弩系，居然想到的却是春秋时代的养由基。
<br/><br/>    　　这让他颜面全无。
<br/><br/>    　　“好，很好！”
<br/><br/>    　　高壮男子怒极反笑，“你小子是铁了心要跟我过不去，那就休怪我出手无情，将你灭魂！”
<br/><br/>    　　话音落下，高壮男子双手合在一起，快速结了一个鬼术手印。
<br/><br/>    　　旋即，一张形如飞鸟展翅、灵动异常的弓，出现在了高壮男子的左手上。
<br/><br/>    　　那弓一出，林天佑倒没有感觉到什么，但英灵空间中的所有英灵，却是眸子陡然一缩。
<br/><br/>    　　“天呐，竟是灵宝弓！”
<br/><br/>    　　张飞失声叫道。
<br/><br/>    　　“灵宝弓？这弓很值钱吗？”
<br/><br/>    　　林天佑神识转动，问道。
<br/><br/>    　　“主公，您不会连上古十大神弓中，排名第七的灵宝弓都没听说过吧？
<br/><br/>    　　林暗草惊风，将匹练夜引弓。
<br/><br/>    　　平明寻白羽，没在石棱中。
<br/><br/>    　　这四句诗，说的就是灵宝弓。
<br/><br/>    　　而持有此弓的人，正是飞将军，李广！”
<br/><br/>    　　张飞一脸焦急的解释道。
<br/><br/>    　　张飞是个性格急躁的男人，平生除了二哥关羽之外，就从来没有敬佩过其他猛将。
<br/><br/>    　　而飞将军李广，却是他尊敬的男人。
<br/><br/>    　　只是没有想到，他所尊敬的男人，居然成了别人的英灵。
<br/><br/>    　　这样一来，他们就成了天书的竞争对手，如此的结果，实在让他不爽。
<br/><br/>    　　“他、他就是西汉名将，李广？”
<br/><br/>    　　林天佑闻言，一向平淡的面容，也是微微有些变化。
<br/><br/>    　　李广的名声还是很响亮的。
<br/><br/>    　　光是赞美他的诗句，就多不胜数。
<br/><br/>    　　可惜，这样厉害的英灵，却不能为自己所用，实在可惜。
<br/><br/>    　　“唉，一朵英灵鲜花，插在了牛粪上，太可惜了！”
<br/><br/>    　　林天佑长长的叹了口气。
<br/><br/>    　　为李广的错误选择，感觉惋惜。
<br/><br/>    　　“主公可是在为没能收到李广而叹息？”
<br/><br/>    　　诸葛亮见林天佑长叹不已，便开口询问。
<br/><br/>    　　“是啊，飞将军李广，多有名的一个弓弩系英灵，如果收到麾下，也会大大的给本少涨面子。”
<br/><br/>    　　林天佑没有否认。
<br/><br/>    　　“主公，飞将军李广是很了不起，但他也有致命的缺点。
<br/><br/>    　　而且，他的缺点跟主人的相性十分不符。”
<br/><br/>    　　诸葛亮不希望林天佑因为这种小事而叹息，所以便开口劝道。
<br/><br/>    　　“相性不符？为什么这样说？”
<br/><br/>    　　林天佑看着诸葛亮，疑惑道。
<br/><br/>    　　“主公且听亮慢慢道来。”
<br/><br/>    　　诸葛亮整理了一下思路，娓娓道来：
<br/><br/>    　　“首先，李广这个人容易受别人言语挑拨，轻易就被别人拉拢，不能坚定自己的立场。
<br/><br/>    　　当年景帝在位时，发生过七国之乱。
<br/><br/>    　　李广在平乱的战争中，立下大功。
<br/><br/>    　　可他明明是景帝的人，却轻易被景帝的弟弟梁王拉拢。
<br/><br/>    　　生前都是如此作为，死后成英灵，想必也不会有所改变。
<br/><br/>    　　其二，他太过自负。
<br/><br/>    　　一旦自己实力够强，觉得主人离不开他时，就会不守规矩，不听命令。
<br/><br/>    　　生前，他在七国之乱平定之后，因为骄傲自负，觉得可以得到巨大的封赏。
<br/><br/>    　　却因为受了梁王的好处，受景帝猜疑，所以没有给他任何封赏。
<br/><br/>    　　结果李广愤愤不平，到处发牢骚，向别人诉说自己的不公。
<br/><br/>    　　主公，李广分明是自己的原因，这才没能得到封赏，却把原因甩到了景帝陛下身上，您说，这不是自负是什么？
<br/><br/>    　　李元霸和白起虽然也狂、也自负，但他们自负只针对别人，对主公您却是忠心无比。
<br/><br/>    　　这是李广无法相比的！
<br/><br/>    　　其三，李广当面一套、背后一套。
<br/><br/>    　　与羌人作战时，明明答应了对方只要投降，就既往不咎。
<br/><br/>    　　可是，当他们真的投降之后，却出尔反尔，将所有降将处死。
<br/><br/>    　　这种英灵留在身边，岂能大用？
<br/><br/>    　　最后一条，也是最重要的一条，那便是飞将军李广是个心胸狭隘、锱铢必较的男人。
<br/><br/>    　　当年他外出打猎，错过了进城的时间，被守城官员挡在城外，不得进入。
<br/><br/>    　　结果李广怀恨在心，一朝得势，便将那个守城的官员杀了。
<br/><br/>    　　主公是捉鬼龙王，做人坦坦荡荡，又如何能收一个如此心胸狭隘的人当英灵？
<br/><br/>    　　不过，他性格上的缺点，却无法掩盖他对大汉的功绩。
<br/><br/>    　　史官司马迁有句话说的正确，说飞将军李广乃‘桃李不言，下自成蹊’。
<br/><br/>    　　这一点，亮也认同！”
<br/><br/>    　　诸葛亮用他那三寸不烂之舌，将飞将军李广的缺点都说了出来。
<br/><br/>    　　不过，他还算是公正，除了说李广的缺点，也不否认李广的功绩。
<br/><br/>    　　只是对方的功绩再闪亮，也不适合当捉鬼龙王的英灵。
<br/><br/>    　　林天佑闻言，再次叹了口气。
<br/><br/>    　　看来这个世间上，就没有一个完美的英雄。
<br/><br/>    　　李广的名声很响，性格方面却有些差劲。
<br/><br/>    　　本来还有些可惜，没能收到这位飞将军，现在，被诸葛亮这么一劝，林天佑心中的遗憾，顿时减轻不少。
<br/><br/>    　　“主公，飞将军李广毕竟是个对华夏有功的英雄人物，如果可以的话，不要灭他的魂。”
<br/><br/>    　　许久没有发表过意见的大唐将军薛仁贵，在这时开口了。
<br/><br/>    (本章完)
<br/><br/>