    病房里还有另一个病床，是一个伤了腿的病人，还有一人在身边陪护。
<br/><br/>    护士小姐说：“病人能行动自如，你们没必要在这里陪护。”
<br/><br/>    薛凌打商量问：“我们在对面不远的小旅馆住，今晚如果不用做什么检查的话，我们可不可以先回去住？明早再过来？”
<br/><br/>    护士小姐点头：“反正你们的押金都交了，现在不用做什么，睡不睡病房随你们。”
<br/><br/>    程天源道：“那么先回旅馆，明天早上再过来。”
<br/><br/>    护士小姐道：“行，七点半之前到，八点就可以排队检查。”
<br/><br/>    程父把衣服穿好，跟着他们一起往回走。
<br/><br/>    医院大楼的钟显示是晚上九点，幸好还不会太晚。
<br/><br/>    程父忍不住问：“阿源，住病房一天多少钱？”
<br/><br/>    薛凌悄悄拉了拉程天源的衣角，他不动声色将手凑下去，牵住她的手。
<br/><br/>    “好像不多，只是先交押金，具体多少钱就不清楚。”
<br/><br/>    刘英倒是有自己的打算，道：“病房里人多，肯定睡不安稳。再说，小旅馆那边都交钱了，肯定比医院的病房贵啊！有好的，有贵的，你得挑准才对。”
<br/><br/>    程父听罢，也觉得有道理。
<br/><br/>    “行，那我还是睡旅馆好了。”
<br/><br/>    程天源和薛凌闻言对视一眼，偷偷笑了。
<br/><br/>    回到旅馆后，各自回了房间。
<br/><br/>    程天源从热水壶中倒了水，递给她一杯。
<br/><br/>    “这两个杯子我都洗过了，很干净。”
<br/><br/>    “谢谢！”她笑眯眯接过。
<br/><br/>    程天源则端起另一杯，温声：“幸好你转进去医院看了，不然咱们可能找不到医术最好的那位主任，又或许明天后天都白耽搁了。”
<br/><br/>    薛凌点点头，道：“这样明天就能直接检查了。”
<br/><br/>    程天源忍不住问：“你要洗澡不？外头有热水间，我去提两桶热水过来。”
<br/><br/>    薛凌累呼呼倒在被子上，嘀咕：“我习惯冲一下热水再睡，不冲可能睡不着。”
<br/><br/>    程天源不知想到什么，低低笑了。
<br/><br/>    “你明明是北方人，怎么喜欢跟南方人一样冲澡？咱们这边的冬天可比人家冷多了，你还天天冲水。”
<br/><br/>    薛凌一愣，转而支吾两声。
<br/><br/>    “我……读书的时候一个室友是南方人，我跟她学的。后来不知不觉就习惯了，现在改都改不了了。”
<br/><br/>    其实，上辈子她后半生都生活在南方，不仅饮食上习惯了，作息生活习惯也偏南方化。
<br/><br/>    程天源解释：“我倒不是取笑你。相反，我觉得挺卫生的，冲热水澡后，身上暖暖的，睡着也舒服。我最近学你天天冲澡，也觉得不错。只是……有点儿贵。”
<br/><br/>    水费和蜂窝煤都不便宜，两人冲澡得多一桶热水，长期累积下来，也是一笔不小的费用。
<br/><br/>    薛凌嘻嘻笑了，从包里拿出英文书和本子。
<br/><br/>    “那我只好努力赚钱了。”
<br/><br/>    程天源见此，嗔怪宠溺睨她。
<br/><br/>    “不差这么一点儿钱，今天坐车一整天，你也累了，冲澡后立刻休息。”
<br/><br/>    “不行啊！”薛凌故意道：“我得赚钱才行，不然我丈夫大人会怪我花钱如流水的。”
<br/><br/>    程天源被她逗笑了，故意装出一副很威严的样子。
<br/><br/>    “你何止花钱如流水！你天天吃肉喝汤，天天熬热水吹取暖机，这要是在我们村以前，指不定得被人揪出去批斗！”
<br/><br/>    薛凌哈哈笑了，忍不住问：“不止花钱如流水？那如什么啊？”
<br/><br/>    程天源认真想了想，答：“应该是瀑布吧！”
<br/><br/>    薛凌笑得歪倒进他怀里，捶了捶他的胸口。
<br/><br/>    “瀑布？你再说下去，我就要成怨妇了！”
<br/><br/>    程天源实在喜欢她这般腻歪在自己怀里的感觉，看着她笑颜如花的模样，心似乎都要开心化了。
<br/><br/>    “有我在，永远不会让你成怨妇……”
<br/><br/>    语罢，他轻轻吻住她的唇。
<br/><br/>    薛凌娇羞避开了，低声：“昨晚你太过了，人家的腰还酸着呢！”
<br/><br/>    程天源重重吻了她的脸颊一下，大手往她的纤腰凑去。
<br/><br/>    “我帮你按按。”
<br/><br/>    薛凌趴在他的大腿上，懒洋洋窝着，嘀咕：“对！以后你弄人家腰酸，就得负责给我按摩好。”
<br/><br/>    他耳根微微红了，低声：“……实在忍不住。”
<br/><br/>    尝到她的美好和甜美后，他简直是欲罢不能。每次听到她抱怨，他就开始后悔，可热情在怀时，真的会忘得一干二净，只想抱着她继续追求那极致的愉悦。
<br/><br/>    薛凌哼哼两声，咕哝：“不理你啦！”
<br/><br/>    给她按摩后，程天源提着桶取了一大通的热水，让她美美冲了个热水澡，然后换上宽松睡衣。
<br/><br/>    她见时间还早，做了一个小时翻译。
<br/><br/>    直到程天源催她睡下，才打着哈欠钻进他怀里。
<br/><br/>    隔天早上六点多，两人就都醒了。
<br/><br/>    他去取热水进来刷牙洗脸，道：“爸妈都已经好了，正在屋里聊天等我们。”
<br/><br/>    薛凌忍不住羡慕：“老人家的觉少，真好！我要是能睡，真想睡到大中午去！”
<br/><br/>    程天源闻言微微心疼。
<br/><br/>    “你晚上要兼职，白天要上班，除了周日睡多一点儿，其他几天我都担心你睡不够。”
<br/><br/>    薛凌答：“成年人一天七个多小时，算够啦！有些人说，人生就是充满各种各样的无奈。当你想巴不得求爷爷求奶奶睡多一会儿的时候，你偏偏不能睡。当你年纪大了，生活好了，能有很多时间给你睡了，你却反而睡不多了。”
<br/><br/>    程天源垂下眼眸，似乎打算着什么。
<br/><br/>    “凌凌，我——我可能明年要辞掉供销社的工作。”
<br/><br/>    薛凌微愣，转而笑问：“怎么了？你是不是有什么新打算？”
<br/><br/>    程天源低低笑了，反问：“我总不能给别人打工一辈子吧？是吧？”
<br/><br/>    薛凌对他调皮皱皱鼻子，道：“你以前可不这么想！”
<br/><br/>    程天源宠溺捏了捏她的俏鼻，低声：“是，你说得没错。以前我之所以舍不得供销社这份工作，第一是它收入稳定，第二则是我还找不到其他更好的。”
<br/><br/>    “家里只有两块荒地，种点儿吃的还可以。可我爸的胳膊常常发炎生病，前后为了给他看病，欠了好多钱。我得有一份稳定的工作，一面供家里用，一边存钱还债。”
<br/><br/>    他轻笑解释：“自你嫁过来，一口气还上程彪他们的两百块，又拿了五百块买下村口的二十亩地。家里的欠债就都还上了。现在家里又有你这个能干媳妇帮我撑着，我已经丝毫没后顾之忧，是时候去闯一闯了。”<br/><br/>