    
<br/><br/>    赵雪得知赵娇娇与人合伙打到一头野猪的时候，满是羡慕和嫉妒，甚至想着，怎么哪野猪没有把赵娇娇撞死，亦或者被追着摔断腿什么的。
<br/><br/>    这样赵娇娇就不能去上学，更不可能与季远航有什么了。
<br/><br/>    可是赵娇娇命好，被凌云瑞救了，这凌云瑞也是一个狠的，凭借一根消尖的木棍，就把野猪杀了。
<br/><br/>    果然是地主崽子，有狠劲，不愧是上一辈子的杀人|犯|。
<br/><br/>    “赵同志。”方爱军朝着季远航挤挤眼，这位赵同志这几天的表现，是喜欢季远航的。
<br/><br/>    在学校，季远航就比他更受女孩子喜欢。
<br/><br/>    “我也没有想到，娇娇进山还遇到了野猪，幸好被凌同志救了，不然的话，这野猪这么大，娇娇怕是会受伤，上一次娇娇掉在河里，也是凌同志救的。”
<br/><br/>    方爱军对季远航对视一眼，两人都不是傻的。
<br/><br/>    “哪赵姑娘的运气可真的好。”方爱军接过话说着。
<br/><br/>    赵雪那一番话，就是告诉他们两人，赵娇娇被男同志抱过了，如今还有两次救命之恩。
<br/><br/>    “排好队，排好队．．．．．”
<br/><br/>    赵雪还在哪里找话题，与方爱军和季远航两人聊。
<br/><br/>    “二哥，你看小雪姐，跟哪两个知青。”
<br/><br/>    土蛋也看到这一幕了，没有在意。
<br/><br/>    赵玲玲还小，也不知道喜欢为何物，还不如吃的。
<br/><br/>    如若是以往，凌云瑞可能分不到猪肉的，因为成分，每一次分肉，要不是剃肉剩下的骨头，要不就是心肺大肠这些东西。
<br/><br/>    可这一次，赵会计几人分的，给他分了一大块的肥肉。
<br/><br/>    “队长，怎么给他分那么好的肉？”
<br/><br/>    “我们有野猪肉吃，是他和娇娇共同杀的。”赵会计直接怼了过去。
<br/><br/>    那社员瞬间闭嘴了，其他社员当然也不会说什么，毕竟这些都是肉。
<br/><br/>    凌云瑞提着肉回到凌家，凌云慧看着那些肉，“队上给我们分肉了？”而且还是好肉。
<br/><br/>    “小瑞，姐听说，你听到娇娇的尖叫声音，上山杀了野猪？”凌云慧小声地说着。
<br/><br/>    这二次了，小瑞看样子喜欢赵娇娇，可赵会计两口子怕是不会愿意的。
<br/><br/>    听说她期末考试，考了班上第一名。
<br/><br/>    凌云珊看到肉，脸上露出灿烂的笑容，肉，肉....
<br/><br/>    “姗姗，今天有肉吃。”凌云瑞看着小小的人儿，不会说话，却很是勤快的小妹。
<br/><br/>    凌云珊还伸手摸摸那肉，虽然不说话，但是眼睛闪闪发亮。
<br/><br/>    “去烧火，姐来做饭。”凌云慧轻拍了一下小妹，让她去烧火。
<br/><br/>    小瑞每天干着那么累的活，却不是满工分，而她一天挣的工分只够她，姗姗年纪小，不会说话，没有上学，甚至村里没有小孩子与她一起玩，都打骂她。
<br/><br/>    赵家这边。
<br/><br/>    土蛋提着肉一回到家里，偷瞄了一眼在做作业的赵娇娇。
<br/><br/>    “有什么事情就说？”
<br/><br/>    “姐，村里又在传，当初你被凌大哥救了的事情。”
<br/><br/>    凌大哥？
<br/><br/>    “他今天救了我。”
<br/><br/>    土蛋欲言又止，上一次姐掉入河里被凌大哥救了的事情，爹娘叮嘱，不让他告诉姐这事。
<br/><br/>    “有话就说。”<br/><br/>