    
        <br/><br/>    不过，本来预定去五棱郭公园的行程却被一通电话打乱了。
<br/><br/>    “抱歉，要先回东京了——”把企图偷溜上直升机的柯南扔回毛利兰的怀抱，藤原佑对着众人抱歉地笑了笑。
<br/><br/>    “没事，我会照顾他们的。”毛利小五郎沉声道，“你去忙你的吧！”
<br/><br/>    “那就辛苦了。”藤原佑冲看着十分可靠的毛利小五郎点了点头，又转头看向铃木园子所在的方向。
<br/><br/>    “路上小心——”螺旋桨的声音有些吵，铃木园子不得不大声喊到，“我和小哀在家里等你——”
<br/><br/>    瞥了眼只有两个座位的超轻型直升机，铃木园子暗自遗憾不能一起离开。
<br/><br/>    “嗯。”藤原佑勾了勾嘴角，关上了机舱门，直升机腾空而起。
<br/><br/>    佑，等我哟！
<br/><br/>    一会儿就让叔叔派人来接！
<br/><br/>    看着只剩一个小黑点的直升机，铃木园子在心底挥了挥拳头。
<br/><br/>    ……
<br/><br/>    半小时后，东京，藤原研究所。
<br/><br/>    在了解了事情的始末后，藤原佑看着眼前委顿在地的罪魁祸首陷入了沉默。
<br/><br/>    先不说别的，他记得他招收的实验员都是学霸来着？
<br/><br/>    至少应该智商在线吧？
<br/><br/>    一家不知名小公司说事后给你1000万美金就把你说动了？
<br/><br/>    没有撤退计划、没有后续安排、没有人员接应……
<br/><br/>    看了张不知道能不能兑现的支票就给迷了眼？
<br/><br/>    读书读傻了？
<br/><br/>    藤原佑摸了摸下巴，看着眼前的研究员。
<br/><br/>    中等的个子，标配的黑框眼镜后面是还算清秀的样貌，身上还带着应届生特有的青涩气质，算是很常见的类型。
<br/><br/>    感觉也不是人傻钱多速来的典范啊？
<br/><br/>    是什么让你认为一个连国籍都没改的普通人能在占了他的便宜后全身而退？
<br/><br/>    不会是完全没想过吧？
<br/><br/>    “你怎么想的？”藤原佑身子微微前倾，有些好奇。
<br/><br/>    也许是藤原佑的视线太有威慑力，对面的男人在呜咽了一声后忍不住抖了抖，脸色苍白，汗如雨下，本就略显潮湿的头发现在完全被汗水打湿，黏在了脸上，看起来更狼狈了。
<br/><br/>    我有这么恐怖吗？
<br/><br/>    藤原佑下意识地摸了摸脸，他这辈子又不是曾经那张邪魅狷狂的脸，只要随便勾一勾嘴角就是‘反派邪魅一笑’，弄得当初所有人都觉得他肯定是花间老手，结果整得二十好几了都还是个单身——
<br/><br/>    咳咳——
<br/><br/>    扯远了，藤原佑拉回思绪，给了三浦春吉一个眼神。
<br/><br/>    “你到底为什么这么想不开？”三浦春吉冷声道，“我们所里的工资待遇可是同级别里最好的！就算是遇上了困难也能向基金会申请贷款！你上哪儿找这么好的工作？”
<br/><br/>    更何况这里就算是萌新也根本不用担心研究成果被他人占用，而且学术氛围浓厚，大佬云集，项目繁多……
<br/><br/>    简直是人间天堂好不好？
<br/><br/>    长着一颗科研脑的三浦春吉完全无法理解这人的选择。
<br/><br/>    “他们……他们说能让我主持后续的研究……”男子嗫嗫道。
<br/><br/>    名利双收的诱惑实在太大，他忍不住就……
<br/><br/>    让他主持？
<br/><br/>    藤原佑皱了皱眉，就算他偷的只是有关染色体基因测序的子项目……
<br/><br/>    一个基层研究员，到底哪里来的信心？
<br/><br/>    “难道你……”已经升任总助理的长谷明日香蹙了蹙眉，斟酌着道：“是因为那些想法？可……那真的行不通，我记得我和你说过？”
<br/><br/>    “什么？”男人不可思议地抬头，“长谷小姐不是还夸过我的想法不错吗？还说只要我以后努力总有机会的！”
<br/><br/>    闻言，长谷明日香只能露出了尴尬而又不失礼貌的微笑。
<br/><br/>    “你不是分不清实话和客气话吧？”三浦春吉目瞪口呆，这人自我感觉太良好了吧？
<br/><br/>    “好了，把人送走吧……接下去的交给警方就好。”
<br/><br/>    藤原佑摆了摆手，示意安保把人带走。
<br/><br/>    看这大眼瞪小眼的架势，也问不出什么了。
<br/><br/>    哎，原本还以为启动一级警戒会是什么大事，结果就抓了这么条小鱼……
<br/><br/>    早知道就不急着赶回来了。
<br/><br/>    “不问了？”三浦春吉看着被押着往外走的男人不甘道，“就这么轻易放过对方？”
<br/><br/>    “问什么？一场没有被记录下来的交谈罢了，对方什么都没留下……是不是真有那家公司还有待商榷——说不定就是随便印了一张名片找个脑子不灵光的蒙一下……”藤原佑瞥了眼那人完全失去了精气神的模样，语带嘲讽，“能有收获自然是意外之喜，要是被抓……那也和他们无关不是么？”
<br/><br/>    “的确……”
<br/><br/>    眼神复杂地看着造成这次骚乱的源头离开了办公室，三浦春吉低下头，嘴唇哆嗦了半天，终于道：
<br/><br/>    “我这两天就把工作交接一下。”
<br/><br/>    “怎么？不想为我工作了？”藤原佑轻哼了一声。
<br/><br/>    “怎么可能！”三浦春吉立刻否认，继而失落道：“但这人，是我招进来的，也是我同意他越级接触那些资料的……而且要不是长谷发现他不对，资料就——”
<br/><br/>    “一个弃子就想换掉我一员大将？”藤原佑微微挑眉，疑惑道：“你觉得我像是那么傻的人？”
<br/><br/>    “可……可是——”三浦春吉嘴唇又开始哆嗦了，不过这次是激动的。
<br/><br/>    “可是什么？我还要压榨你的劳动力呢——”藤原佑露出不怀好意的笑容上下打量了三浦春吉一眼，“你这样的至少还能再为我工作个几十年吧？别想着提早退休。”
<br/><br/>    “可是出了事总得负起责任吧？”‘被压榨’的三浦春吉一脸感激，“这样吧，我今年的工资奖金全不要了！”
<br/><br/>    反正所里提供三餐和住宿，他一个老光棍也能过下去。
<br/><br/>    “我差的是钱？”藤原佑投以鄙视的视线，“当然，处罚你也别想逃了。”
<br/><br/>    “这……什么处罚？”三浦春吉小心翼翼道。
<br/><br/>    难道是要把他一撸到底？
<br/><br/>    如果还能参与实验的话也不是不能接受……
<br/><br/>    “这个月所里所有主项目的文书工作都由你亲自负责——”藤原佑嘴角一弯，“记得，是亲自！”
<br/><br/>    等一哈！
<br/><br/>    就算是把课题筛选之类的工作都分配了下去，他每天也要花个2小时来整理检阅各种书面文件——
<br/><br/>    要是全部让他一个人来他那儿还有时间做实验？！
<br/><br/>    “要不我们打个商量？”三浦春吉腆着脸道，“能不能缩短点时间？你也知道……我手上还有两个项目来着……”
<br/><br/>    “那就30天吧。”藤原佑表示自己非常的宽宏大量。
<br/><br/>    “一个月也才30天……”三浦春吉哭丧着脸道，“这不是越加越多了嘛……”
<br/><br/>    哟，还知道一个月是30天？
<br/><br/>    藤原佑眼神奇异地看了三浦春吉一眼，那一年复一年，每年都是同一年你就没觉得有什么不对？
<br/><br/>    “能不能再考虑考虑？”三浦春吉指着自己的脸道：“所长，你看我都这把年纪了，实在是经不住长时间伏案工作啊！”
<br/><br/>    那低着头做实验就经得住了？
<br/><br/>    藤原佑暗暗吐槽到。        <br/><br/>