    <!--go-->金祁关上门上整个人都垮了，这一个接着一个的重磅炸弹简直要把他脑子炸坏。
<br/><br/>    　　他觉极浅，稍微有个风吹草动就能睁眼一宿，夏舒上心，找的几个屋子做的都是特级隔音设备，可金祁就怕莫如风进门的时候没关紧门，或者房子的隔音效果没那么神乎其神。
<br/><br/>    　　硬着头皮上楼，门是紧紧关着的，可他在门前待了半晌也不敢拧开门进去。
<br/><br/>    　　里面什么动静也没有，不知道莫如风是睡着还是醒着，手上的汗液干了又湿，他终于鼓了些劲，深吸一口气，然后轻轻拧开门锁进去。
<br/><br/>    　　莫如风在床上躺着，盖着被子捂得只剩个头发尖。
<br/><br/>    　　“小风。”
<br/><br/>    　　他轻轻叫了一声没有反应，松了一口气，门是锁着的，人看来也是睡着了的，大概在逃避他的时候太累所以睡着的吧。
<br/><br/>    　　算了，先叫他好好睡吧，他轻轻走出去，刚刚合上门却在最后一瞬听到了一丝气音。
<br/><br/>    　　他心里揪着，走过去轻轻拉开被子，果然就看到莫如风闭着眼睛咬着下唇，哭的满脸泪水，湿了一张枕头。
<br/><br/>    　　“小风。”
<br/><br/>    　　他心里一滞，俯下身去将莫如风拉起来抱在怀里，莫如风像是哭岔气了，哽咽地嗓间模糊，他心里碎了一样，一手拍着莫如风的背给他顺气，一手护着他的后脑勺，好像这个人是个半大的婴儿，一不小心就会夭折了去。
<br/><br/>    　　“小风，难受就哭出来，不要憋着，听话，难受就哭出来，我在。”
<br/><br/>    　　莫如风哽咽几声终于在金祁怀里嚎啕大哭，他哭得鼻涕眼泪沾了金祁一肩头，整个人都因太过用力的发泄在不停地抖。
<br/><br/>    　　“金祁，金祁，金祁，金祁....”他不停地叫着金祁的名字。
<br/><br/>    　　“我在，我在的。”
<br/><br/>    　　“他说...不是我的错，季然他说..不是...不是我的错，金祁，他...他说不怪我，他说他误会..误会我了....”
<br/><br/>    　　莫如风说出的话断断续续，像是停水的水龙头在滴雨。
<br/><br/>    　　“对，不是你的错，他误会你了，不是你害得他家破人亡，他是个傻子，现在才明白过来，小风一点错也没有，小风从头到尾一点错也没有。”
<br/><br/>    　　莫如风在发抖，“我以为会改变的，金祁，我曾经想着，要是他们是来害我的就好了，那样，那样季然可能就...就不会这么恨我”
<br/><br/>    　　金祁嗓间涌上了几丝腥甜，他酸疼着眼睛哄着：“不是小风，这跟你没关系，你不能这样想的....”
<br/><br/>    　　莫如风哭的上气不接下气，金祁不知道该如何安慰，他本以为自己阅览群书，可现在却发现自己口拙。
<br/><br/>    　　莫如风揪着他的袖子，哀嚎道：“金祁，金祁啊，死掉的...死掉的要是是我..就好了，死掉的是我就好了，这样，对谁都好，可为什么，为什么死掉的...不是我？”
<br/><br/>    　　金祁心里像订进去了一根钉子，拔掉了还在往外冒血，他前所未有的害怕，怕莫如风会想不开会永远地离开，他说的那么漂亮，要去自由生活，要去过自己的日子，可金祁在他脸上看不到一丝活下去希望。
<br/><br/>    　　那句他方才警告季然的话，现在像个催命的咒语。
<br/><br/>    　　“小风..不能这样想，你不能这样想，这跟你没关系，你真的不能这样想，小风，算我求你了，别这么想，求你了，别这样啊...”
<br/><br/>    　　他一个慰藉人的眼泪却掉的比怀里的人还要温烫，他从前不爱落泪，得病后那么痛苦他都不曾掉眼泪，如今回了国却同长不大的孩子一般动不动就红了眼。
<br/><br/>    　　“好了好了，没事了小风，小风没事了，小风谁也不欠，谁也不愧，我的小风自由了，以后要好好活了，听话啊，没事，没事了，睡一觉，一觉睡醒什么都好了。”
<br/><br/>    　　“等你醒了我们就去国外，不在这里待着了，你不是喜欢旅行吗，我们走，就我们两个走，睡醒我就带你走。”
<br/><br/>    　　“我们去看你憧憬过的风景，我们去吃你喜欢吃的美食，我们看山看水，看日月星辰，看人潮流动，我的小风，世界这么大，宇宙这么广，总会有你舍不下的东西的，总会有你想要驻足的画面的。”
<br/><br/>    　　“我不会强迫你干任何你喜欢的东西，我就静静陪着你，你不需要我也可以，我就走的远远的，我们把这里的全部忘掉，全忘掉。”
<br/><br/>    　　他说了很多，说到自己嘶哑。
<br/><br/>    　　“我们去深山里找一捧忘情的水，我们都喝了，然后拉着手一起重生，你睁开眼就会看到我，然后喜欢我...”
<br/><br/>    　　“小风啊，我的小风，我多软弱，只有你睡着了，我才敢说这些....”
<br/><br/>    　　莫如风在哭泣里睡着了，这好像已经是他习惯的入睡方式，声嘶力竭后总是格外疲累，他这次睡的很稳，起码呼吸是均匀的。
<br/><br/>    　　金祁抱着他没换地方，低下头为他轻轻擦去鬓角间积累的泪水，然后在莫如风脸上一触即离的吻着，从脸颊到嘴唇，看见莫如风皱了眉头便停下来，等他睡熟了就又接下去。
<br/><br/>    　　我不会束缚你，不会强迫你，不会让你做任何你不喜欢的事情，但我还是说谎了，我不会远离你的。哪怕偷偷跟在背后一辈子，哪怕做一辈子所谓的朋友所谓的知己，我也不会再放手了，不会再放任你离去，后悔这样的事，一次就够了。
<br/><br/>    　　他就这么抱着人坐了三个小时，窗帘拉的不紧，露了一条小缝，小缝里的光照在莫如风的脸上，他还没来得及为他遮上，莫如风动了动睫毛，就缓缓睁开眼了。
<br/><br/>    　　意识到自己枕着什么在睡觉，莫如风几乎是弹开的，金祁看着空了的怀抱，觉得胸口凉凉的。
<br/><br/>    　　他活动了下胳膊，笑道：“小风比以前重多了。”
<br/><br/>    　　莫如风看着在晨光里向他微笑的金祁，几个小时前的记忆纷至沓来，他手指缩紧。
<br/><br/>    　　去国外，忘掉一切，重新生活。
<br/><br/>    　　这个人被他伤过被他丢过，可还是来见他了，不但见了，还帮了，心疼了，可金祁不能追着他跑一辈子，他对自己的魅力没信心，却对金祁的固执有，金祁可以喜欢他过去一个八年，就可以喜欢他下一个八年。
<br/><br/>    　　耗不起的，因为他没有下一个八年，这样优秀这样温柔的人，是该有自己的生活，自己的爱情，自己的家庭，金祁不该和他这样过着，不清不白，不分不和。
<br/><br/>    　　没道理的，朋友不算朋友，恋人不成恋人，活着耽误人一生，死了让人惦念一辈子，怎么都是害他。
<br/><br/>    　　“金祁。”他叫他，平静温和。
<br/><br/>    　　“嗯？”
<br/><br/>    　　“我想吃蟹黄烧麦。”
<br/><br/>    　　“我饿了。”他补上一句，脸在晨光里毛茸茸的。
<br/><br/>    　　金祁愣怔，随即忙下了床，他头发都是乱的，衣衫也是皱皱巴巴，下床的时候差点被绊倒。
<br/><br/>    　　“我去买，你等等，我马上去买。”
<br/><br/>    　　要吃早饭，吃的还是蟹黄的。
<br/><br/>    　　金祁不知道该怎么去描述自己的情绪，就像搞设计的小员工突然接了命令，通宵达旦粗粗略略画了图稿，交上去一个礼拜没了声响，明明处处迹象都显示要黄，连离职报告都打好草稿了，可周一的早晨，主管却突然笑着跟你说，你做的好，还把手里的豆浆油条全塞给了你。
<br/><br/>    　　他走的那么愉快，根本没看见莫如风脸上的释然。
<br/><br/>    　　莫如风下了楼，从垃圾桶里找到了自己的衣服，很庆幸自己没扔外边去，然后就坐在沙发上准备换，可他看了看屁股下白色的垫子，又坐到地上去。
<br/><br/>    　　等换好衣服他便把睡衣叠的整整齐齐放在沙发上，拿起一旁茶几上的纸笔，写了几个字便开了门走了。
<br/><br/>    　　“金祁还是不长心的，傻哥哥。”他笑着说。
<br/><br/>    　　他顺着街道走，不知道去哪里，不知道干什么，只是觉得早上八点的空气新鲜的让人心肺都活了。
<br/><br/>    　　这样新鲜的空气多闻一闻吧，不知道还能闻几回。
<br/><br/>    　　他走了很久，走到太阳升到了半空，身上不停冒虚汗，他累得不行，就光是慢步行走都能这样累得气喘吁吁，为了不当街昏倒让日报刊登出来，他便坐在一个小公园的树荫下乘凉。
<br/><br/>    　　“小伙子，看手相吗？”
<br/><br/>    　　他拿着一片树叶给蚂蚁遮凉，闻声抬头望去，却看到右边一位老先生在摆着地摊算命。
<br/><br/>    　　小圆眼眼镜山羊须，红布八卦绿马扎，标配看着倒是江湖中人。
<br/><br/>    　　他摇摇头，“爷爷我没钱。”
<br/><br/>    　　老头听了笑了笑，“奥。”然后又转过去招揽别人。
<br/><br/>    　　过了半晌，蚂蚁走了几波，莫如风也想上路了，老先生却又转回来，“要不，我还是给你算个吧。”
<br/><br/>    　　莫如风摊手，“爷爷，我真没钱，微信也没有，支付宝是空的。”
<br/><br/>    　　老头摸了摸胡子，小黑眼镜泛着光，莫如风不确定他是否真的能看见自己。
<br/><br/>    　　“不要钱。”
<br/><br/>    　　“啊，那不是赔本了吗？”
<br/><br/>    　　“我这又没进货，算什么赔本。”
<br/><br/>    　　“那不是得耗了您的元气吗？”
<br/><br/>    　　“.......你这小伙废话少说，过来我给你算！”
<br/><br/>    　　老先生恼羞成怒了，莫如风却缩着脖子笑了，“爷爷您真可爱。”
<br/><br/>    　　一把年纪被夸可爱，是个人都尴尬，老头清清嗓子，“叫叔叔即可。”
<br/><br/>    　　莫如风笑出了虎牙，“好嘞叔叔。”
<br/><br/>    　　叫完没动静，老头觉得莫名其妙，冲他招了招手，“过来啊。”
<br/><br/>    　　莫如风扔了手里的草棍走过去，在老头边上乖乖蹲下，反正也没事干，就当给老人家解解闷了。
<br/><br/>    　　他把手掌摊开给老头看，老头被眼镜遮住了眼，莫如风看不到他的眼神，眉毛也不动，嘴里也不念，莫如风只能开口问：“爷....叔叔，看出什么来了，我是不是印堂发黑啊。”
<br/><br/>    　　老头儿盯他一眼，莫如风看不见白眼，但他觉得老头应该在瞪他。
<br/><br/>    　　“我看的是手掌，你说你印堂发黑，你是自黑哪还是黑我哪？”
<br/><br/>    　　莫如风反应过来笑的差点一屁股坐地上，“那，那您看出什么来了，我是不是大富大贵的命脉？”
<br/><br/>    　　他说完脸上笑便凝固在嘴角，这句话他说过的，在很久很久以前，他说过的。
<br/><br/>    　　“怎么，看出什么来了，我是不是大富大贵的命脉？”
<br/><br/>    　　季然抓着他的手掌细细摸着每条纹路，弄得他痒的想笑。
<br/><br/>    　　他不知道看个手相还要这么深入了解，本来就是他看电视上算命一时兴起，非要季然给他看手相，可等季然认真起来他却不行了，季然看烦了没他不知道，反正他是伸着手伸烦了。
<br/><br/>    　　“来，哥，给你个保加利亚大葡萄，结束您今个的算命吧，咱们改日再续。”
<br/><br/>    　　莫如风抓了一颗大葡萄给季然喂过去，坏兮兮笑道：“晚上被窝里续也行。”
<br/><br/>    　　季然闻言牙关一晃直接咬住了他的手指，他惊讶地瞧着季然一脸呆滞，用脚踹了他大腿一下，趁他吃痛把手收回来，吹了两下还觉得疼就直接抿进了嘴里。
<br/><br/>    　　“哥你咋还动嘴哪，叫你吃葡萄你还吃我，你这算命成本高了啊。”
<br/><br/>    　　季然耳根红了，“对...对不起，我...不是故意的。”
<br/><br/>    　　“我又没怪你，看看，怎么还一脸粉红，来，笑一个。”
<br/><br/>    　　“别闹。”
<br/><br/>    　　“笑一个嘛。”
<br/><br/>    　　“莫如风！别用腿夹我腰！”
<br/><br/>    　　“你笑了我就下去。”
<br/><br/>    　　“我.....”季然挤出来个生硬的笑，“可以了吗？”
<br/><br/>    　　“勉强勉强，嗯？你还敢躲我？”
<br/><br/>    　　“没.....”
<br/><br/>    　　“就躲我了！”
<br/><br/>    　　“我真没有。”
<br/><br/>    　　“你有你有你有哎呦！”
<br/><br/>    　　“小风！”
<br/><br/>    　　莫如风这一下扑得太厉害，正赶上季然换脚时没站稳，两人直接摔在沙发上，季然伏在莫如风身上，还拿手掌护着他的后脑勺。
<br/><br/>    　　“摔疼了没？”
<br/><br/>    　　“哪能啊，就我这体质，摔个十层楼都没事。”
<br/><br/>    　　季然揪他的鼻子，“别胡说。”
<br/><br/>    　　“没胡说，你刚看我手相了，我手相是不是这样说的。”
<br/><br/>    　　季然看着莫如风明亮的如同石榴细籽一样的眼睛，忽然忘了说什么，只是嗯了一声。
<br/><br/>    　　莫如风对季然这明显的思想抛锚不满意的很，腿夹在他腰上一使劲，把季然从失神里勾回来，“我手相看出什么来了？”
<br/><br/>    　　季然红着耳根，伸手拂去莫如风眼前几根碎发，露出他明明看了很久却不知什么时候悄悄变了心底情愫的那双眉目，音色朗润，迎着下午三点的光。
<br/><br/>    　　他说：“平安喜乐，一生顺遂。”
<br/><br/>    　　脚下发麻，莫如风看着老头，问他：“您看出什么来了？”
<br/><br/>    　　老头把他的手推回去，低下头不再看他，也不答他。
<br/><br/>    “叔叔，我忽然不想看了。”
<br/><br/>    莫如风收回了手，找了半天才从兜里掏出一个小玩意来，是在超市里捡到的那只硬币，他放在了老头的掌心，“那个，我没钱，您别嫌弃啊，但这个东西很好的，说出来您可能不信，这个东西，曾救我于危难，我把他给您，祝您身体健康生意兴隆。”
<br/><br/>    　　老头看着手里那只硬币，抬眼忘了忘莫如风远去的背影，向上一扔硬币便稳稳落在了红布上，他看着硬币朝上的花轻轻摇了摇头。
<br/><br/>    　　“自不救，人难救。”<!--over--><br/><br/>