
【这些家伙与我有缘。】<br/><br/>
【具体什么缘，我也不知道。】<br/><br/>
这就是【女娲】此时此刻最为真实的想法。<br/><br/>
多年前。<br/><br/>
在看见那些家伙的那一瞬间，她的内心深处，就莫名的有了一种特殊触动。<br/><br/>
那是一种看到了本不应该出现于此的事物，却突然出现在自身眼前的莫名感觉。<br/><br/>
一种让她不解的同时，又找不到任何原由的感觉。<br/><br/>
真要说的话。<br/><br/>
那种情况大概像是自己一直以来都有点想法，却又还没有理清楚思绪，所以一时间也是说不清楚具体内容与原理的目标，突如其来的被展露出成品，光明正大的，摆在了自己眼前。<br/><br/>
那是一种有点复杂的感觉……<br/><br/>
就和还没有发明电灯的爱迪生，刚刚才有了沾点边的思绪，一扭头的功夫，就突然看见了电灯那种东西已经出现了在千家万户。<br/><br/>
心中顿时是错愕中，又带着点些许的无奈……<br/><br/>
所以，眼下的【女娲】，心情自然也是百感交集。<br/><br/>
哪怕，她依旧不知道，那些【人类】原本应该是自己的【成道之基】。<br/><br/>
但做为【大神通者】，那种冥冥中的预感能力，已经是让她感到悲从心中来……<br/><br/>
在这方面。<br/><br/>
倒不是说在针对着她。<br/><br/>
只能说她运气不好，撞到了奥尔蕯迦这种在肆意乱搞的家伙。<br/><br/>
连机械生命体这种玩意都跑出来雄踞一方了，也就更别说是本来还不应该出现的【人类】了……<br/><br/>
<br/><br/>
甚至。<br/><br/>
某些更加奇怪的【种族】，也早被他安排给了那些【玩家】，充作是可选择的【种族模板】。<br/><br/>
相较于那些真正意义上的怪物或者说怪胎。<br/><br/>
所谓的【人类】。<br/><br/>
完全就是乖宝宝……<br/><br/>
事实上，也唯有当那些家伙将自身的血脉潜力开发出来后。<br/><br/>
【玩家】，这个直到此时都还在打酱油，替【洪荒世界】的食物链底层填充饵料的群体，才会正式的迎来那属于他们的发力期！<br/><br/>
而现在，那些家伙还远远没有达到那个火候，全都只是些无用的扑街仔……<br/><br/>
不止潜力没有开发出来，能力方面也是用得稀碎，如同还不会做加减乘除数学题的小学生一样。<br/><br/>
只能说，【人类】的某些固有观念，在限制着那些【玩家】，等那些【玩家】哪天真的做到了丧心病狂化，达成了与那些【种族】的【契合度】，那么才会满足所有的前置条件……<br/><br/>
-----------<br/><br/>
【洪荒世界】的另一个角落。<br/><br/>
银白色里面，还带着些许蔚蓝色的月光下。<br/><br/>
萧军坐在篝火旁边。<br/><br/>
回想起自己那莫名减员了一些的团队成员。<br/><br/>
神色之中，充斥着浓浓的迷茫与不解。<br/><br/>
前几天。<br/><br/>
他的团队内部，不知为何的，有骨干突然说要去寻梦。<br/><br/>
因此。<br/><br/>
要独自出去打拼一段时间。<br/><br/>
还请萧军容许他离开团队。<br/><br/>
对此，当萧军疑惑地问其，想要寻的是什么梦时，对方也是给予他一个有点让人无语的答复。谷<br/><br/>
“我听说【不周山】那边有很多的天材地宝以及得道高人，所以我想过去闯荡一下，寻一寻那些难得的机缘。”<br/><br/>
虽然这种答案听起来还算是中规中矩。<br/><br/>
但萧军却是很无语。<br/><br/>
其他【玩家】不知道实际的情况也就算了。<br/><br/>
上一世，做为一个接近【散仙】的修行者，他却是真的去往过【不周山】。<br/><br/>
结果，那是格外的残忍……<br/><br/>
以他当时实力，在那附近也就和杂草没有什么区别。<br/><br/>
随便路过点什么妖兽，他都有相当大的概率英勇献身，沦为对方打牙祭的甜品。<br/><br/>
之所以能够接近那片地方。<br/><br/>
完全可以说是靠着身为【玩家】的复活特性，在拿命去堆……<br/><br/>
而这一世。<br/><br/>
他现在距离上一世的境界，还差着极其遥远的距离。<br/><br/>
至于，他的那个队友，更是隔着更加遥远的距离……<br/><br/>
所以。<br/><br/>
面对着对方那想要跑过去送死的想法，意味对方被忽悠了的他，自然是想要好言相对道：<br/><br/>
“不要听信那等谣言，做为【洪荒世界】的中心区域，以你的实力，跑过去就是在白给！”<br/><br/>
“纵然真有什么了不得机缘，你也根本接触不到……”<br/><br/>
但无奈的是，对方直接摆出了一副‘我不听，我不听，王八念经。’的架势，直接免疫了他的劝阻行为。<br/><br/>
就这样。<br/><br/>
最终，他没能够犟过对方，只能是同意了对方的离队请求。<br/><br/>
并且，本着双方的过往情分，觉得对方势必会翻车的萧军，也是在于心不忍中做出了承诺。<br/><br/>
“以后，你要是在外边混不下去的话，就趁早回来吧，团队里面始终有你一席之地。”<br/><br/>
可以说。<br/><br/>
也算是很讲究情分了。<br/><br/>
只是，让他不曾想的是，在那随后的日子里。<br/><br/>
越来越多的骨干，也是提出了离队的请求。<br/><br/>
理由方面更是格外的千奇百怪。<br/><br/>
“我听说现在的【鸿钧】，还只是个收藏功与名的隐藏BOSS，连徒弟都还没收一个！我感觉以我这份天纵之资，或许可以去面试一下，万一就相中了呢？”<br/><br/>
“根据我的分析，我觉得【先天至宝——弑神枪】应该暂且还是无主之物，所以我想要去寻一寻机缘，没准就能够原地起飞。”<br/><br/>
“听说远方有一个地方，妖精们长得那是格外美艳……做为【种族】里面标注着【色孽魔军】的家伙，我觉得自己很有必要去闯一闯……”<br/><br/>
简而言之，全都是些想吃桃子，想疯了的家伙。<br/><br/>
光是听着他们的理由，萧军就觉得他们恐怕是忘记吃药了。<br/><br/>
但，做为老熟人，他也明白这群家伙应该不是这么脑瘫的病患，并没有真的相信那些鬼话。<br/><br/>
不过，话虽如此，对方那种想要离队的想法，终究还是确凿无疑的被表露了出来，让他有点无力劝阻……<br/><br/>
更重要的是，这种过于突如其来的情况。<br/><br/>
不止搞得他有点措手不及，也让团队里面的其他成员显得有点懵逼，纷纷怀疑起这个团队是不是要当场散伙了，引得人心惶惶。<br/><br/>
所以。<br/><br/>
他现在很头疼，很不解……<br/><br/>
需要以最快的速度，想出办法稳住团队里面的局势……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70889686"&nbsp;&nbsp;chaptername="第一千一百五十六章：【女娲】">加入书签</a>
</div>
