
第二天，北都第一批支援江城医疗队撤退。<br/><br/>
在集体大合照留影后，记者随机找人进行采访，一眼挑中站在人群中身形高大俊朗的程嘉明。<br/><br/>
虽然戴着口罩，看不到他的脸。<br/><br/>
但凭直觉，一定是个帅气的男人。<br/><br/>
别的不说，就但凭这身材……啧啧啧……<br/><br/>
记者小妹承认自己总是以貌取人，喜欢挑帅哥出镜。<br/><br/>
被邀请采访，程嘉明原本是想拒绝的。<br/><br/>
但记者问了句，“你有什么话想对你的家人说吗？”<br/><br/>
程嘉明脑海中立即一个念头闪过，一双黑眸转动了一下，“有的。”<br/><br/>
……<br/><br/>
一排警车开道，护送医疗队的大巴车队从江城驶出。<br/><br/>
因为居家封闭，街道上没有行人，江城显得很空，但两边不断有汽车鸣笛的声音，再向他们致谢。<br/><br/>
程嘉明拍了一张照给叶卿卿发过去，【你的盖世英雄脚踏五彩祥云回来了。】<br/><br/>
叶卿卿秒回，【快回来吧，我的大英雄。】<br/><br/>
程嘉明笑着打下一行字，【最近一两天，注意看新闻，可能会有我的采访报道。】<br/><br/>
手机这头，叶卿卿看着程嘉明的短信，嘴角带着笑。<br/><br/>
这人，从高考状元专题，到大学里中华医药协会最年轻成员，到北都附一院程一刀，这些年关于他的采访和报道还少吗？<br/><br/>
此刻竟然像个初次被记者采访的小朋友，激动的跟她炫耀，“我被采访了！我上电视了！一定要记得看我哟！”如此一般。<br/><br/>
叶卿卿觉得他去了趟江城，怎么变得有些幼稚起来了。<br/><br/>
当天挨晚些时候，程嘉明打来视频电话。<br/><br/>
叶卿卿刚洗完澡出来，坐在沙发上擦着头发，立马接起了视频电话。<br/><br/>
视频接通，程嘉明看她的眼神突然暗了一下，“洗澡啦？”<br/><br/>
“嗯，”叶卿卿应了一声，放下手中的干发巾，急切的问，“你到北都了？现在在哪？”<br/><br/>
“刚到，在酒店住下了。”程嘉明移了一下镜头，后面是一间酒店的单间，还算是宽敞。<br/><br/>
“这七天都不能出房门吗？”叶卿卿问，“吃饭怎么办？”<br/><br/>
“是，七天都不能出来，会有人统一送饭，放到门口后自取。”程嘉明笑着说完，看见她头发还湿着，有水珠顺着发尾滴落下来，叶卿卿穿着浴袍，领口微微敞开，露出一截又白又细长的颈子。<br/><br/>
不知怎地，程嘉明一阵喉头发紧，无端的咽下一口口水，再开口时，声音带了些暗哑，“快去把头发弄干，别着凉了。”<br/><br/>
叶卿卿不舍得关视频，但看见程嘉明眼底的一片明显的黑眼圈，心疼的说道，“那你去睡会吧，补补觉。”<br/><br/>
“嗯，好。”程嘉明喉结滚动，应了一声。<br/><br/>
叶卿卿隔空木马了他一下，挂了视频。<br/><br/>
视频挂掉后，程嘉明还犹自盯着已经黑掉的屏幕发了一会呆，脑袋里都是叶卿卿刚才湿着发，媚着眼，脖颈和那一片白皙的风光。<br/><br/>
一个多月不见，明明身体那样疲惫，可他却想她得紧…<br/><br/>
程嘉明迈腿进浴室，也冲了一个澡，然后躺下想先眯一会，谁知挨着床就沉沉睡去，一觉睡到第二天天亮。<br/><br/>
醒来，第一件事就是看手机，果然有叶卿卿发来的短信，问他今天感觉怎么样。<br/><br/>
程嘉明知道，哪怕是回北都了，隔离这七天时间仍然让她提心吊胆。<br/><br/>
于是，立即拨了电话过去。<br/><br/>
只响了一声，电话立即接起，叶卿卿的声音有些喘，仿佛正在做什么剧烈运动，“你醒了？今天怎么样？有没有哪里不舒服的？”<br/><br/>
程嘉明低笑，“没有哪里不舒服，挺好的。”<br/><br/>
叶卿卿松了一口气，“那就好，一个人呆在酒店里挺无聊的吧？我们开视频吧，我陪你说说话。”<br/><br/>
程嘉明应了一声，电话挂断，接着叶卿卿视频拨了过来。<br/><br/>
程嘉明接起，看到叶卿卿穿着运动短衫和一条贴身的运动紧身裤，正在跑步机上跑步，看样子已经跑了一会了，双颊粉红，额头和鼻尖有一层微微的薄汗。<br/><br/>
低胸的运动短衫紧紧包裹着两处柔软，但跑动起来还是会有些上下晃动。<br/><br/>
程嘉明看着叶卿卿，瞳孔倏的一紧，某个地方突然硬了起来。<br/><br/>
“你在跑步？”程嘉明说话，才发现自己声音有多暗哑。<br/><br/>
叶卿卿立即听出来，“程嘉明，你声音怎么这么沙哑？是不是有点感冒？”<br/><br/>
刚说完话，跑步机定时的声音“滴”的一声响起，叶卿卿关掉跑步机，顾不上擦擦汗，赶紧拿起手机仔细看程嘉明。<br/><br/>
面色红润，眼眸如星，除了头发有些凌乱，冒出来的胡茬子看上去有些邋遢，其他好像也还好？但是他的声音为什么这样沙哑？<br/><br/>
<br/><br/>
现在是特殊时期，哪怕是感个冒都让人异常敏感。<br/><br/>
叶卿卿不放心，“程嘉明，你有没有哪不舒服？”<br/><br/>
不舒服，他现在是非常的不舒服，叶卿卿凑近了视频，胸前的深沟清晰的显露在眼前，一滴汗珠顺着她天鹅颈滑落下来，直接隐没在深沟里消失不见，程嘉明直愣愣的看着，一时血液全部冲到身下某处，一阵燥热，喉头阵阵发紧。<br/><br/>
“程嘉明？”叶卿卿面色有些焦急。<br/><br/>
“哦，没有哪不舒服，都挺舒服的。”程嘉明开口，声音确实更价暗哑。<br/><br/>
正在这时，有人敲门，“程医生，例行晨检。”<br/><br/>
程嘉明看了一眼时间，8点。<br/><br/>
隔离期间每天早晨8点会有医护人员过来检查，监控体温。<br/><br/>
程嘉明把手机盖过来放在床头柜上，然后站起来，看着昂扬斗志的小程嘉明，不禁苦笑一声，深呼吸两口气，拉了一件宽大的浴袍披上，遮挡住尴尬之物。<br/><br/>
程嘉明走过去开门。<br/><br/>
这一边，画面突然变成漆黑一团，叶卿卿只能听到细琐的声音，然后一阵脚步声，和门开的声音。<br/><br/>
失去画面，听力变得尤其敏感。<br/><br/>
叶卿卿全神贯注的听着。<br/><br/>
然后听见医生问他，“有没有什么不舒服的感觉？”<br/><br/>
程嘉明回答，“没有。”<br/><br/>
接着似乎是在量体温，体温枪“滴”的一声响起，接着检查医生的声音响起，“37度2，程医生，你有一点低烧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67975133"&nbsp;&nbsp;chaptername="第264章&nbsp;&nbsp;程医生,你有一点低烧">加入书签</a>
</div>
