
第二天早上，沈丛飞睁开双眼。<br/><br/>
昨天一晚没睡，只是在闭目养神，顺便听着耳旁的外装甲智能扫描，汇报周围的玩家动向。<br/><br/>
但天阁会的人都被【天歌不是哥】提前警告过，暂时不要去招惹对方。<br/><br/>
所以，一夜无事发生。<br/><br/>
天亮之后，沈丛飞告别天阁会这个玩家群体。<br/><br/>
作为战利品交换，沈丛飞得到一辆山地越野车，以及两三个便携式油桶的备用油。<br/><br/>
因为这些都是在城市废墟和加油站里搜刮来的，不是直接氪金获得，所以【天歌不是哥】也不算多心疼。<br/><br/>
但相反，那些掠夺者手中的武器，却是他们现在最需要的。<br/><br/>
如果让他们自己去攻击的话，到时候万一战斗僵持，掠夺者呼唤援军，他们就肯定会有减员，甚至被团灭的风险。<br/><br/>
这也是天阁会对那几名掠夺者，一直观察，却迟迟没有选择动手的原因。<br/><br/>
要不是碰上某人路过，估计还捡不到这便宜。<br/><br/>
对于这个交换条件，沈丛飞也没有讨价还价，收下这辆山地越野后，便准备继续启程前往“绿色生命”研究室所在的城市。<br/><br/>
不过，他没有先高兴，而是先用各种方式仔细检查过车辆，确定没毛病后，才考虑该怎么开走的问题。<br/><br/>
因为在现实中，沈丛飞就没考过驾照。<br/><br/>
而在这个世界里，他也是靠着团队里的“医生”陈袁佳驾驶车辆。<br/><br/>
现在轮到自己一个人了，沈丛飞只好寄希望与职业加点上。<br/><br/>
他抬手调出职业列表。<br/><br/>
现阶段能看到跟驾驶有关的职业，目前也就只有司机跟车手。<br/><br/>
两个职业的情况，沈丛飞大概扫了一眼。<br/><br/>
虽然这两边都是驾驶，但开车期间获得的加成不一样。<br/><br/>
比如司机，可以驾驶全车型。<br/><br/>
而车手就只能驾驶赛车，以及改装车。<br/><br/>
正当沈丛飞犹豫，要加点那个职业的时候。<br/><br/>
他突然反应过来，猛地一拍头。<br/><br/>
为什么还要纠结选哪个？<br/><br/>
自己现在还有五百多职业规划点，犹豫就果断全加点啊。<br/><br/>
沈丛飞直接把司机跟车手职业一起加点。<br/><br/>
……<br/><br/>
ID：？？？<br/><br/>
姓名：沈丛飞<br/><br/>
年龄：25<br/><br/>
原国籍：莫里米亚（已灭国）<br/><br/>
现国籍：中立联合阵线（无秩序，混乱，尚未收复）<br/><br/>
阵营声望等级：Lv10（1850/＋∞－∞）<br/><br/>
职业：学生（初阶）……司机（初阶），车手（初阶）<br/><br/>
职业优势：学习技巧……<br/><br/>
通用驾照（司机可以驾驶全车型，驾驶一般陆地载具时获得额外15%的熟练度加成）<br/><br/>
减少事故（司机驾驶一般车辆时，严格遵守交通规则，可以降低事故发生几率，增加生存几率。<br/><br/>
当发生事故时，自身受到轻微伤状态几率减少30%，受到轻伤状态几率减少20%，受到重伤状态几率减少10%，收到致命伤状态几率减少1%）<br/><br/>
赛车驾照（职业赛车手的参赛证明，驾驶专用赛车或改装车车型时，获得15%的速度加成）<br/><br/>
<br/><br/>
超强动力（职业赛车手驾驶专用赛车或改装车车型时，相关车辆潜力被激活，载具启动后属性获得额外10%性能加成，但油耗加倍）<br/><br/>
……<br/><br/>
沈丛飞看完职业优势，直接坐上车。<br/><br/>
他手抚摸着方向盘。<br/><br/>
第一次开车总归是有些激动。<br/><br/>
不是有句俗话说得好，车是男人的第二个老婆。<br/><br/>
沈丛飞以前不懂，可现在真坐在属于自己的第一辆车上。<br/><br/>
他心里，似乎隐隐有些理解那句话的感觉。<br/><br/>
根据脑海中的驾驶技巧，先启动车子，随后沈丛飞盯看仪表盘一眼，各项数据显示正常。<br/><br/>
但他没有急着先开车走，而是打开系统面板，把职业技能面板打开熟悉一下。<br/><br/>
看完两个职业的技能组，沈丛飞一头黑线，吐槽这游戏设计师真可以。<br/><br/>
司机职业的技能组，应该算是稳中求进，但爆发即代表死亡。<br/><br/>
另外一个车手职业，就是纯粹追求极致速度，技能组几乎全是跟速度有关的。<br/><br/>
……<br/><br/>
职业技能：基础精通……<br/><br/>
车载音乐（熟练度0/100）：司机驾驶时打开车载音乐，根据歌曲效果不同施加不同状态。<br/><br/>
路怒症（熟练度0/100）：司机在路上受到阻碍或攻击，驾驶载具时获得20%的额外攻击，司机本人下车参与战斗时获得10%的额外攻击。<br/><br/>
违规驾驶（熟练度0/100）：司机驾驶载具，处于醉驾/困驾/超载/倒车/逆行/拒载/车辆借租给无证驾驶者，将极大增加安全隐患，给自身，乘客以及他人造成极大危险，发生事故时，包括自身和乘客在内，所有车祸事故者将受到司机以及载具属性50%的攻击伤害，同时随机赋予异常状态，事故拖延时间越长，死亡几率越高。<br/><br/>
极速漂移（熟练度0/100）：赛车手在驾驶专用赛车或改装车车型，并处于恶劣道路环境时，移动速度额外提升20%，车辆灵敏额外提升20%。<br/><br/>
暴力飞车（熟练度0/100）：赛车手在驾驶过程中被激怒，驾驶专用赛车或改装车车型，追击或躲避目标时，移速提升10%，攻击提升20%。<br/><br/>
赛车之王（熟练度0/100）：赛车手渴望获得最终冠军，潜能爆发，超越极限，期间驾驶技术提升50%，移动速度短暂提升50%。<br/><br/>
……<br/><br/>
确定完两个职业的优势跟技能后，沈丛飞就出发了。<br/><br/>
从凯特市的高架桥，一直开到出城高速公路，沿途碰上什么变异生物，掠夺者，游荡者，或起坏心思的玩家。<br/><br/>
他都是踩油门加速，能甩开就甩开。<br/><br/>
基本上没有人能追上沈丛飞。<br/><br/>
就算真要下车打架，他也不怕。<br/><br/>
凭借领先当前版本的外装甲优势，目前还没有人能够威胁到沈丛飞。<br/><br/>
行驶途中，碰到下雨天，他身上的迷彩斗篷就起了作用。<br/><br/>
他把这东西披在身上，可不仅仅是为了遮住外装甲，良好的防水性也是穿戴原因之一。<br/><br/>
山地越野车上载的三个便携式汽油桶，在路上已经用完。<br/><br/>
沈丛飞看了一眼油量表，明显不够。<br/><br/>
他在路边停下车，打开随身装包里的笔记本电脑，从里面找到以前用黑客技术攻击联盟时，顺手备份的地图。<br/><br/>
地图备份了很多种类，什么地形图，等高线图，城市分布图等等之类的。<br/><br/>
其中就有城市路线图。<br/><br/>
沈丛飞仔细查看，发现附近有一处加油站。<br/><br/>
他收起电脑，准备先去那边看看。<br/><br/>
等沈丛飞开着山地越野车来到目标中的加油站后，才发现这里比他想象中的热闹。<br/><br/>
一群不知道是玩家还是NPC的人围在这儿。<br/><br/>
周围还停放着不少辆车。<br/><br/>
沈丛飞的到来，引起了一部分人的主题。<br/><br/>
但他们很快就转移目标，继续看向场中道路口并排的几辆车。<br/><br/>
“老板，有没有油。”<br/><br/>
沈丛飞通过外装甲的翻译系统，将自己的意思转换语言给加油站的老板。<br/><br/>
尽管加油站老板，觉得面前这个全身遮起的人很奇怪，但还是问了一句：<br/><br/>
“你要加油？”<br/><br/>
“那恐怕不行，这里的燃油都被那些家伙给包下来。”<br/><br/>
“你要还想要燃油，就得在等一段时间。”<br/><br/>
沈丛飞听后，眉头一皱。<br/><br/>
让他等的话，那解药还不知道要等到何年何月去了，万一被联盟的玩家抢先拿到，自己这趟就亏大了。<br/><br/>
“那这些人是什么来头。”<br/><br/>
老板摇了摇头：“不知道，跟你一样，是不知从哪来的外来者。”<br/><br/>
对方说着，嘴里还叼根烟，完全都不怕把加油站点着的样子。<br/><br/>
“他们买下油，说是要搞什么死亡飞车来着。”<br/><br/>
“死亡飞车？”<br/><br/>

<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68957561"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;死亡飞车（第一更，求订阅）">加入书签</a>
</div>
