
祢衡看着众人充满渴望的眼神，当时就压制不住内心波涛汹涌的演讲欲望了。<br/><br/>
他分别从情、理、义、法四个方面开展由浅入深的讲说。<br/><br/>
一开始在场的还有些人不服气，所以抬杠讲理的人层出不穷。<br/><br/>
但是祢衡是什么人啊？<br/><br/>
人可是被刘诞称为嘴强王者的男人。<br/><br/>
但凡是跟祢衡抬杠讲理的人，最后全部都被说的老脸通红，心里建设稍微差的差点就羞愤制裁于当场。<br/><br/>
祢衡在岘山居用了一个时辰的时间，将闹剧似的结拜兄弟全发展成了他最铁杆的支持者。<br/><br/>
所以荆州很快就出现了一个非常奇妙的现象。<br/><br/>
那就是荆州牧想要做点什么事情的话，总要先亲自跑到襄阳太守府请示一番。<br/><br/>
但凡刘诞同意的事情都会被非常顺利的实施下去，那些没被认可的事情却是万难推进半分。<br/><br/>
以至于市井间很快就流传出了一段童谣。<br/><br/>
“荆州地界两个刘，大刘要请小刘旨。<br/><br/>
小刘脸色若变难，大刘万般难成事。”<br/><br/>
这里的大刘说的就是荆州牧刘表，小刘说的就是刘诞本人了。<br/><br/>
所以刘表感觉自己这个州牧当的非常憋屈，任何事情都做不主就很难受，而且刘诞还先发制人的对不起了刘表的羽翼。<br/><br/>
襄阳之西景山前一个小镇上。<br/><br/>
刘诞、祢衡、颜良、张飞、典韦五人，他们带着一干穿便衣的兵士进驻这里五日有余了。<br/><br/>
小镇西门前的一处茶水摊已经被他们盘了下来，俨然成为了他们的一个联络据点。<br/><br/>
乔装打扮的刘诞一边喝着茶，一边百无聊赖的看着路上来往不断的路人。<br/><br/>
“老颜，你这消息到底靠谱不靠谱啊？那杨金莲是不是故意忽悠你被？”<br/><br/>
颜良刚刚够大上的姘头杨影被刘诞毫不客气的叫成了杨金莲。<br/><br/>
听见这话以后颜良当即挺了挺胸脯说道。<br/><br/>
“主公，其他事情俺也许不太行，但是这闺房内的事情俺绝对有信心！”<br/><br/>
说到这里的时候，颜良还忍不住嘚瑟的晃动了一下自己的腰肢。<br/><br/>
刘诞见状立刻脸色都略显黑了些。<br/><br/>
“谁问你这种事情了？说得跟谁没自信似的！”<br/><br/>
“我是问你情报，情报的事情啊！谁问你跟金莲谁睡服谁了？”<br/><br/>
颜良听了这话以后竟然嘿嘿坏笑了起来。<br/><br/>
“主公放心，俺可是在那万分要命的关键时刻才发的问！”<br/><br/>
“那时候她是万万没心思说假话来糊弄我的！在这种事情上，俺非常有经验。”<br/><br/>
刘诞看着颜良贱兮兮的样子，真心想当场给他一个嘴巴子。<br/><br/>
以前咋就没听说过他还是这样一种货色呢？<br/><br/>
刘诞这边还在心生不满的时候，祢衡忽然凑近些开口说道。<br/><br/>
“主公，已经有些些眉目了！”<br/><br/>
刘诞听到这个消息后脸上郁闷的表情立刻一扫而空。<br/><br/>
“有什么好消息赶紧说，我都快把这家伙给气死了。”<br/><br/>
祢衡听后浅浅一笑，然后看着刘诞缓声说道。<br/><br/>
“我们的人在城北一家铁匠铺找了些线索……”<br/><br/>
根据祢衡所言，这小城镇北门处原本有一家铁匠铺。<br/><br/>
经营这家铁匠铺的是一户姓吕的人家。<br/><br/>
但是三个月前这家的两个壮劳力突然失踪了，仅剩下一个四十多的妇人带着一个十来岁的孩子在苦苦支撑。<br/><br/>
这家人去报过官，也去襄阳太守府告过状。<br/><br/>
但是前任太守并未受理，反而是命人将这两个原告给关押了一个月。<br/><br/>
从此以后这家人便再也不敢乱告状了，仿佛认命似的守在铁匠铺死等起来。<br/><br/>
“他们告的是谁？为什么前任太守不敢受理？”<br/><br/>
刘诞心里非常气愤，恨不得立刻帮这家人做主。<br/><br/>
祢衡见状连忙神秘秘细细的又靠近一些说道。<br/><br/>
“是咱们的老熟人蔡瑁！”<br/><br/>
刘诞听见这个名字后没有表现出任何一丝惊讶之色。<br/><br/>
“我猜就可能是蔡家干的好事！人是被蔡瑁掳走的？”<br/><br/>
祢衡听了这话却缓缓摇了摇头。<br/><br/>
“不是掳走的，是以打造农具的名义给诓走的！”<br/><br/>
刘诞听后直接翻了个白眼。<br/><br/>
“这不是一个意思吗？”<br/><br/>
“废话少说，这活我接了！”<br/><br/>
祢衡听到这话有些懵。<br/><br/>
这活你接了？<br/><br/>
啥情况啊？<br/><br/>
咱们要接啥活？<br/><br/>
祢衡的眼中满是疑惑不解的表情。<br/><br/>
刘诞看见之后立刻不耐烦地又翻了个白眼。<br/><br/>
“本官可是襄阳太守，是百姓门的青天大老爷！”<br/><br/>
“他们的冤屈将有本大人替他们昭雪！这次听懂了吗？咋一点默契都没有呢！”<br/><br/>
祢衡听后立刻用力点了点头，这一刻他完全明白了刘诞的意思。<br/><br/>
“您是想以这个案子为突破口，顺藤摸瓜的一举端掉蔡家矿场？”<br/><br/>
刘诞一脸鄙视地看着祢衡，没好气地瞅着他回了一句。<br/><br/>
“看破别说破，日后好相见！这说的如此明白，生怕别人不知道咱们是来针对蔡家的是不是？”<br/><br/>
祢衡听后小声嘿嘿笑了笑，然后连忙捂着嘴用力摇了摇头。<br/><br/>
“这事交给你处理了，想办法说服铁匠家人去太守府告状。”<br/><br/>
“颜良，你亲自带一组人暗中看好了铁匠铺的母子二人。”<br/><br/>
“若我没算错的话，蔡家人得知这个消息以后肯定会有所动作。”<br/><br/>
“对了，给关羽飞鸽传书，让他加派人手盯紧蔡家人！那三兄弟都给我盯死了！”<br/><br/>
祢衡、颜良闻言立刻抱拳应诺，而后快去起身离去了。<br/><br/>
典韦见状缓步走到刘诞身边抱拳问道。<br/><br/>
“主公，那咱们接下来该做些什么？”<br/><br/>
刘诞眼珠左右转了转，随后坏坏一笑说道。<br/><br/>
“去干点你老本行好了……”<br/><br/>
说完这话，刘诞招手将典韦叫到了耳边。<br/><br/>
典韦听完安排之后，脸上露出一丝狡猾的笑意。<br/><br/>
“这事俺拿手，主公您就请好吧！”<br/><br/>
说完这话典韦转身也快步走开了。<br/><br/>
刘诞缓缓拿起桌上的茶杯，眼神中满是期待的神色。<br/><br/>
“蔡瑁啊蔡瑁，你可万万不能让我失望才是啊！”<br/><br/>
“时间已经不多了，我得加快一些进去才行了……”<br/><br/>
说完这话，刘诞将茶杯重重放在桌上，而后起身大步朝城内走去了。<br/><br/>
与此同时，历史依旧朝着固有的轨迹往前推进着。<br/><br/>
虽然时间线因为蝴蝶效应发生了变化，但该发生的事情还是在按部就班地发生着。<br/><br/>
刘诞忙着调查蔡家矿场事情的时候，曹操在洛阳已经行刺董卓失败了。<br/><br/>
他假借献刀侥幸逃过一劫，吕布率军追杀他一路。<br/><br/>
最后，曹操在陈宫的帮助下成功逃出虎牢关，逃到了兖州陈留。<br/><br/>
曹操抵达陈留之后，当即谎称带出了汉献帝的诏书，开始广发檄文邀请天下英雄共同伐董。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70526886"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;铁匠铺的冤案">加入书签</a>
</div>
