    <br/><br/>    在铺天盖地的围攻中，陆沉的身影突然不见了。
<br/><br/>    无数致命的攻击在那瞬间，统统击空！
<br/><br/>    “他怎么不见了？”
<br/><br/>    “是速度，他的速度太快了，避开了我们的攻击。”
<br/><br/>    “大家小心，注意身后！”
<br/><br/>    紫云门的弟子又是惊讶，又是惊慌。
<br/><br/>    大阵组合起来，他们就不怕陆沉的力量有多强，再强的也强不过他们的联合一击。
<br/><br/>    他们怕的是陆沉速度快，脱离他们的攻击范围，再对他们进行逐个突破。
<br/><br/>    然而，越怕越见鬼，陆沉就是速度快，正是此大阵的克星。
<br/><br/>    而且，他们最担心的事也发生了，因为陆沉就是那壶不开提那壶的主！
<br/><br/>    啊！
<br/><br/>    一声惨叫。
<br/><br/>    有人被一刀砍成两截。
<br/><br/>    “在后面！”
<br/><br/>    有人叫喊，紫云门的弟子们连忙转身，将大阵的攻击方向对准后方，却发现攻击的方向没有目标，只有一具砍成两截的尸体。
<br/><br/>    噗！
<br/><br/>    一道血柱升起。
<br/><br/>    最左侧的一个人，被砍掉了脑袋。
<br/><br/>    出手之人，出刀极快，下手极狠，砍完就跑。
<br/><br/>    紫云门的弟子们不断转移大阵的方向，却无法锁定陆沉的位置，反而被陆沉频频偷袭，连续损失了十多人，元气大伤。
<br/><br/>    “不要分散，集中一点，背对背，防止偷袭。”
<br/><br/>    紫云门领头的真传弟子急了，大声叫道。
<br/><br/>    陆沉太妖孽了，速度快得离谱，在他们的大阵之中穿梭，如同虚影，既无法锁定，也无法攻击。
<br/><br/>    再不改变战术，他们会被陆沉杀个干净！
<br/><br/>    言落，紫云门的弟子们纷纷收缩大阵，一组两人，背对背，与其他组保持近距离，形成一个铁桶般的防御线。
<br/><br/>    防御线建立，紫云门的弟子坚信，陆沉想玩偷袭，已不可能，只能跟他们硬碰硬。
<br/><br/>    只不过，他们高估了自己，又低估了对手。
<br/><br/>    在绝对实力前面，什么阵都是摆设。
<br/><br/>    在高端战力前面，他们联不联手都没什么区别。
<br/><br/>    羔羊在老虎前面，一只与一群只有数量差别，没有被宰差别。
<br/><br/>    “雷霆平岳！”
<br/><br/>    一刀扫出，雷霆万钧，不可阻挡，不平岳刀力不散。
<br/><br/>    刀锋闪过数丈，就有两组人抵挡不住，剑碎枪崩，齐腰被斩。
<br/><br/>    四个人变成八截，在嚎叫中倒下，继而死去。
<br/><br/>    剩余紫云门弟子惊慌不已，连阵形都有些凌乱了。
<br/><br/>    “阵线再收缩，四人一组，每组背对背，合力抗击，他是打不进来的！”
<br/><br/>    紫云门领头的真传弟子更急了，大声叫吼。
<br/><br/>    等战术调整好，全力以赴，等待陆沉攻击，却发现陆沉连影都不见了。
<br/><br/>    一时之间，紫云门的弟子们十分困惑，不知陆沉在耍什么花招？
<br/><br/>    而在另一边，飞霞门和碎沙门的战斗十分激烈，不分胜负。
<br/><br/>    两个武门的高端战力都差不多，两边的领头人都是化灵境二重巅峰，打得难分难解。
<br/><br/>    其次，是双方的真传弟子对战，也是各有伤亡，互不相让。
<br/><br/>    再次是内门弟子的厮杀，这个战域是婉儿最为出头，一双融天掌，打遍无敌手。
<br/><br/>    但是，飞霞门的弟子在之前受损，整体战力不如碎沙门，哪怕有婉儿撑起内门之战，也改变不了战局倾向。
<br/><br/>    毕竟，婉儿的战斗经验不足，一味拼杀，而不知道自己最大的优处，不是融天掌，而是神木圣术！
<br/><br/>    婉儿不懂在战场上用神木圣术支援同门，那些同门受伤之后，战力减弱，影响战斗。
<br/><br/>    渐渐的，飞霞门有些不支，处于劣势。
<br/><br/>    就在这个时侯，陆沉出现在这一边。
<br/><br/>    没错，就在紫云门那边调整战术，严防死守之际，陆沉溜过来了。
<br/><br/>    别以为陆沉一味在杀戮，其实他在杀戮过程中，有留意飞霞门和碎沙门的战局，当他发现婉儿没有使用神木圣术，就知道这边要不行了。
<br/><br/>    他不会因为杀戮，而不顾其他同门的死活，更何况婉儿还在这边。
<br/><br/>    要是那样的话，他就算到最后杀光所有敌人，也没有任何意义了。
<br/><br/>    “碎沙门的兔崽子们，你们助纣为虐，杀我同门，就要付出血的代价！”
<br/><br/>    陆沉开启御光步，犹如一道流星，转瞬而至，直指碎沙门领头的真传弟子。
<br/><br/>    “陆沉，你竟敢袭击我？”
<br/><br/>    碎沙门领头的弟子，正与飞霞门领头的弟子激战，冷不防见陆沉奔来，不由吓得魂飞魄散。
<br/><br/>    陆沉在很早之前，还是真元境的时侯，就曾经一刀劈得江耀颜面丢尽，展现了强大战力。
<br/><br/>    如今，这个妖孽还迈入了化灵境，战力还得了？
<br/><br/>    他与对方旗鼓相当，根本腾不出手去抵抗陆沉啊。
<br/><br/>    “不是袭击你，是干掉你！”
<br/><br/>    陆沉平静的回应，速度没有减慢，杀意没有消散，气机锁定对方！
<br/><br/>    眨眼间，身影掠过，手起刀落，人头飞起！
<br/><br/>    碎沙门领头的弟子身躯一仆，身首异处。
<br/><br/>    而陆沉收住步伐，已到十丈之外，冲刺出来的疾风仍然猛烈。
<br/><br/>    此时的他，衣袍浮起，黑发长飘，手提霞光刀，刀气冲天，恍如刀神降临。
<br/><br/>    “多谢陆沉师弟。”
<br/><br/>    飞霞门领头的弟子瞬间压力全无，喜出望外。
<br/><br/>    当他见到陆沉过来，就知道自己的对手死定了！
<br/><br/>    对于陆沉的战力，他丝毫不会怀疑，这个飞霞门第一妖孽早在真元境的时侯，就能让半步化灵的弟子吃瘜，让诸多真传弟子忌惮。
<br/><br/>    如今这个妖孽的师弟突破了化灵境，呵呵……
<br/><br/>    “帮我看着婉儿。”
<br/><br/>    陆沉转过身来，沉声说道。
<br/><br/>    “陆沉师弟放心，有我在，萧婉不会少一根毫毛。”
<br/><br/>    飞霞门领头的真传弟子连忙点头，拍胸口保证。
<br/><br/>    他最大的对手被陆沉干掉了，碎沙门剩下的人不足为患，照顾婉儿还不是小菜一碟。
<br/><br/>    如果这都干不了，他可以洗洗睡，或者挖坑把自己给埋了。
<br/><br/>    “这边就交给你们了，紫云门那边不用担心，我一个人包了。”
<br/><br/>    陆沉看向另一边，就见到紫云门的人已经发现他的行踪，正在蠢蠢欲动。
<br/><br/>    “可是，紫云门的高手众多，你一个人行吗？”
<br/><br/>    飞霞门领头的弟子有些担忧，有些不确定。
<br/><br/>    他相信陆沉的战力，吊打任何人没问题，但吊打一群人嘛……
<br/><br/>    “我说行就行，这边要是出了问题，我唯你是问。”
<br/><br/>    撂下一句话，陆沉一步迈出，人就不见了，只剩下一道淡淡的虚影在消散。
<br/><br/>    “是！”
<br/><br/>    飞霞门领头的弟子急忙大声应道，生怕陆沉走远了听不见。
<br/><br/>    随后，他才感觉有些不对劲，不禁陷入沉思。
<br/><br/>    他才是进入大凶山历练的领队，所有飞霞门弟子都得听他的，他怎么唯陆沉马首是瞻呢？
<br/><br/>    这……这关系不对，怎么倒过来了啊？<br/><br/>