
终于，时瑾放开了她：“来人，将夭夭关进柴房，没有本王的命令，任何人不得靠近！”<br/><br/>
在这种情况下叫自己的名字，夭夭有点出戏。<br/><br/>
不过幸好，群演出现了，领着她离开。<br/><br/>
“夭夭。”<br/><br/>
时瑾突然哑声唤她。<br/><br/>
夭夭回头，眼睛轻眨，不解：“怎么了？”<br/><br/>
时瑾只是笑笑，没说话。<br/><br/>
夭夭猜不透他想什么，继续走。<br/><br/>
才走几步，身后又响起了时瑾的声音，“夭夭……”<br/><br/>
夭夭顿住脚步，蹙眉：“嗯，到底有什么事？很严重的事吗？”<br/><br/>
时瑾没理她，又低声唤道：“夭夭。”<br/><br/>
温温柔柔，小心翼翼，依依不舍。<br/><br/>
夭夭承认，她拿时瑾没有办法。<br/><br/>
心悸又心疼了。<br/><br/>
细密的长睫眨了又眨，掩去眸中神情。<br/><br/>
夭夭一边走，一边低声吐槽：“神经病！”<br/><br/>
她真的很喜欢人类社会的这个词汇。<br/><br/>
用来骂时瑾真的再合适不过了。<br/><br/>
虽然她每次都不是很真心实意地骂，咳咳。<br/><br/>
夭夭坚定地想，要是时瑾再喊她，她一定不会应的。<br/><br/>
“夭夭。”<br/><br/>
夭夭闻声回头，怒气攀升到顶点。<br/><br/>
鼓着腮帮子，直接开嗓：“时瑾，你能不能别再喊了，有事就说好吗？名字再好听也经不住你的连连叫唤啊。”<br/><br/>
然后，她看到了什么？<br/><br/>
不知道什么时候凑过来的慕白，一脸震惊地瞅了她一眼。<br/><br/>
然后，委屈扒拉地说：“大哥，苏小姐竟然没来揍你耶，我的眼睛都被曦曦打肿了，明明是测试感情用的，呜呜……我好难过啊大哥，曦曦一次都没应我，直接就打我了……”<br/><br/>
“多跟我学学。”时瑾桃花眼浮着潋滟的光。<br/><br/>
他抹唇，薄唇浅浅勾起，漾开温柔的笑：“好像还挺好玩。”<br/><br/>
慕白&amp;夭夭：……<br/><br/>
夭夭漂亮的眉头蹙得更厉害了。<br/><br/>
一步并做两步，冲到时瑾面前。<br/><br/>
“时瑾，你最近病得越来越严重了，赶紧去医院吧你！”<br/><br/>
夭夭伸出手指，在男人胸口戳戳戳——<br/><br/>
最后几个字基本上是用吼的。<br/><br/>
老是被时瑾耍，好脾气也会变坏的好吧。<br/><br/>
……<br/><br/>
指尖微凉。<br/><br/>
手被时瑾握住，与她十指紧扣。<br/><br/>
夭夭愣住。<br/><br/>
时瑾抬眸，温柔又宠溺地看着她：“好，依你。”<br/><br/>
“……”夭夭觉得，她肯定是见鬼了。<br/><br/>
或者，时瑾可能还没出戏。<br/><br/>
时瑾像个孩子一样，看她时眼睛很亮。<br/><br/>
瞳孔是纯粹的黑。<br/><br/>
时瑾漂亮的唇瓣微微弯起，他轻笑，“选个好日子，我们一起去吧。”<br/><br/>
夭夭：“……”<br/><br/>
她果然不能对时瑾抱有期待！<br/><br/>
*<br/><br/>
摄政王跟皇帝斗了一阵，更想念彼岸花了。<br/><br/>
下朝后，亲自带着食物和水去找她。<br/><br/>
出乎意料的是，王府里再没她的身影。<br/><br/>
甚至，所有人都不再记得她的存在。<br/><br/>
“咳咳咳咳……”咳出了血，摄政王看着指缝间的血丝，低喃：“你怎么就走了呢……”<br/><br/>
明明是心里空了，就像是失去了很重要的东西。<br/><br/>
可到时瑾演的时候吧，给人的感觉却是，在乎自己的命多过于那个女子。<br/><br/>
果然是时瑾特色，视女人如浮云啊。<br/><br/>
旁观的夭夭默默叹道。<br/><br/>
摄政王再一次见到彼岸花的时候，是在战场上——<br/><br/>
她一袭白衣，在战火中穿梭，不顾及两军交战的危险重重。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977932"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;妖孽头牌是病娇28">加入书签</a>
</div>
