    
<br/><br/>    沈琴面色难看，戴着手铐的双手指向今昔命令道，“今昔，你快点让警官撤警，女儿告自己亲妈传出去好听吗？！”
<br/><br/>    今昔拉出一个椅子坐下，漂亮的脸，桀骜不驯，“刚刚你不也让警察抓我吗？这很公平啊！”
<br/><br/>    沈琴脸色白了又黑，咬牙切齿，“我可是你妈！”
<br/><br/>    “打住。”
<br/><br/>    今昔狼一样的眼睛，眸子里寒意骇人，透着匪气张狂，“沈女士，我们已经断绝关系了。”
<br/><br/>    她微勾唇，笑起来脸庞越发惹眼，邪气几乎要冲破天际，“我给过你机会了，是你非要惹我生气的。”
<br/><br/>    沈琴如坠冰窟，自从今昔体内的药性离奇失效，事情的发展就越来越不受她控制了。
<br/><br/>    难道真要去坐牢吗？
<br/><br/>    不，她才刚融入豪门圈，她不要回到过去那种日子。
<br/><br/>    可是现在的情况，不是沈琴想不想就能决定的，任凭她再不愿意，还是强行被警察给铐走了。
<br/><br/>    会议厅的股东们惊愕的看着这惊人反转，半天回不过神。
<br/><br/>    今昔敲了敲桌面，姿态大方的开口，“从今天起，今氏娱乐正式由我接手，未来的日子，请多指教。”
<br/><br/>    章老股东第一个反应过来，当即鼓掌，“恭喜小今董。”
<br/><br/>    其他股东恍恍惚惚，也跟着鼓掌恭贺。
<br/><br/>    顾念念看着本该属于自己的一切，全都成了今昔的，一时难以接受，咬唇开口，“姐姐，妈妈将今氏打理的井井有条，你说拿走就拿走，不会太过分了吗？”
<br/><br/>    今昔漫不经心瞥顾念念一眼，“急什么，下一个就是你。”
<br/><br/>    顾念念心口一缩，没等她有所回应，去而复返的警官来到她面前，
<br/><br/>    “顾念念女士，你的经纪人买通营销号造谣今昔，煽动粉丝进行网暴，构成了犯罪，跟我们走一趟吧。”
<br/><br/>    顾念念一下子就崩溃了，转身就要跑，却被警官拷住手腕往外拖，她惨叫着，“放开我，我不去。”
<br/><br/>    她可是女明星啊，要是进警局，就是一生的黑点，以后还怎么当影后啊！
<br/><br/>    眼看着警官就把她拖到门外，顾念念迎面碰上走过来的封卿尘，她求助的道，“大哥，你救救我！姐姐她要把我送去警察局，我不能去！”
<br/><br/>    封卿尘眼眸复杂，低沉问，“念念，是你买的营销号造谣网暴今昔吗？”
<br/><br/>    封卿尘之所以宠顾念念，是因为当年那件事…让他觉得顾念念很善良，要是让他知道顾念念真实面目，他就不会再护着顾念念了。
<br/><br/>    顾念念垂着眸，不让封卿尘看到她眼里的心虚，声音哽咽道，“我没有，我怎么会做这种事情……是我经纪人瞒着我做的，大哥你相信我……而且我根本不知道公司是今昔的，是妈妈骗了我……”
<br/><br/>    按照这么说，顾念念确实是无辜的。
<br/><br/>    封卿尘原本对顾念念人品持有怀疑，瞬间打消了大半。
<br/><br/>    他示意警官等一会，然后走到今昔面前，绅士有礼的说，
<br/><br/>    “昔儿，之前对你有误解，是我的不对，但我和念念都是被蒙蔽了，你能让乘风律师事务所撤诉吗？”
<br/><br/>    今昔掀眸，平淡瞥了男人一眼，挺好笑的，“跟你熟吗？挺把自己当回事。”
<br/><br/>    封卿尘的脸色一下子就变得非常的难看，站着的身体也有几分僵硬。
<br/><br/>    他还想说什么，今昔不紧不慢道，“封总，也想要收到律师函么？”
<br/><br/>    警官在一旁帮腔，“这位先生干扰警方行动，不如一起走一趟？”<br/><br/>