
大月谣第一卷前秦夏海上升明月第一百一十三章刀俎“那边也差不多开始了吧。”<br/><br/>
就在李稷赵光兄弟并肩站在山巅上俯瞰着包围云梦泽的罪恶之时，贵阳城千金楼楼顶，也有一个男人在俯瞰众生。<br/><br/>
“是，”身着漆黑软甲的男人以头抢地，“阿明那里传来消息，虽然比预定早了五天，但依旧按照原本的布置顺利形成了包围。”<br/><br/>
“早了五天呐，”身着黑衣的男人摇晃着杯中酒，“这小丫头，跑得还挺快。”<br/><br/>
“想必是想早点嫁给她那个心心念念的夫君，”一个白发老头坐在黑衣人身边吃菜，此时笑呵呵抬起头来，“听说她一路催促护卫拼命赶路，将所有人都搞得疲惫不堪。”<br/><br/>
老头抹了抹嘴，“女人呐，就是这么不知轻重。”<br/><br/>
“也不能这么说，”黑衣人笑着转过头来，目光从地上穿软甲的男人身上扫过，“这可不是一般的女人。”<br/><br/>
男人含笑道，“这可是我们许大人和朗将军都没杀成的女人。”<br/><br/>
老头和地上的将军同时僵住，老头摸了摸胡子，“老夫……”<br/><br/>
然而他的话没说完，因为他发现眼前的黑衣男子根本没看他，只是看着跪在地上的那个将军。<br/><br/>
身着软甲的男人身伏得更低，但声音却十分平静，“下官无能。”<br/><br/>
“你怎么谈得上无能呢，”黑衣男子含笑，“你可是阿夜手下的第一大将，能越阶干掉等阶四的英雄。”<br/><br/>
地上男人声音依旧干巴，“那次纯属偶然，您过誉了。”<br/><br/>
“哪里，”黑衣男子低眉饮酒，看着他缓缓道，“不过没想到我们的阿朗居然也有失手的一日。”<br/><br/>
地上男人沉默不语，拳头却紧紧攥起，黑衣男子静静看着他，嘴角漾起一抹笑意，“你也不用过于自责，听说是因为你遇上的一位奇怪的等阶四？”<br/><br/>
地上男人浑身一震，随后猛地抬头看向窗边的黑衣人。<br/><br/>
“等阶四？”一旁的白发老头闻言摸着胡子道，“宫里应该没几位，那人容貌如何？老夫给你查查……”<br/><br/>
<br/><br/>
地上男人无视老头的话，只是直直注视着黑衣男子的眼睛。<br/><br/>
“朗将军，你这是……”被忽视的白发老头皱起眉头，然而就在这个时候只听清脆一声响，黑衣男子将酒杯放到了桌上，扭头看向跪在地上的男人。<br/><br/>
“就算是等阶四，也不该让我们的阿朗如此狼狈，”男人狭长的眼眸眯起，“想必不是前秦的等阶四吧？”<br/><br/>
“大人，你……”白衣老头闻言额头浮起一丝青筋。<br/><br/>
地上男人的眼睛却越睁越大，看他这个样子，黑衣男子轻声一笑，“让我猜猜，挡下你的那位等阶四，莫不是根本没有脸吧？”<br/><br/>
地上男人瞳孔一缩，“您……认识他？”<br/><br/>
黑衣男子在桌边坐下，好整以暇地看着地上的男人，“是一个戴着青铜面具的男人？”<br/><br/>
被唤作朗将军的男人迅速点头，目光如电，“阿明传来的消息中，也提到好像有人在追踪他们，虽然没有看到对方的面容，但下官觉得……”<br/><br/>
能追踪到如此程度，他本能地觉得有那个深不见底的男人的影子。<br/><br/>
“是吗？”黑衣男子一声轻笑，“这么多年了，他还是哪修行者多就喜欢去看看。”<br/><br/>
“看看？”白发老头愕然，“那人到底是……”<br/><br/>
“谁也不知道他是谁，从哪来要到哪去，”黑衣男子轻笑，“不过那人在高阶修行者中还是蛮有名气的，没想到阿郎你居然会在阿房宫中遇到李稷，也是运气不好。”<br/><br/>
“李稷？”地上的男人一字一顿地重复，仿佛想把这个名字刻入心底。<br/><br/>
“别记了，这不是他本名，”黑衣男人闲闲道，“他自称姓李极少报出名号，只有面对真正尊重的对手才自称李稷，可大陆上没一个李姓世家承认他是其子孙。”<br/><br/>
“没一个……”朗将军怔怔重复。<br/><br/>
“证明他这个姓不是本姓，”黑衣男子冷冷道，“小门小户可生不出高阶修行者，更遑论让其一天到晚游走各国求仙问道。”<br/><br/>
“寻仙问道？”地上的男人愕然开口，像是无法理解。<br/><br/>
“看着不像对不对？”黑衣男子笑起来，“我看他不像在寻仙，而是在寻仇。”<br/><br/>
“寻仇？”地上男人更加困惑，而黑衣男子站起身来，轻笑着开口，“不过是常人觉得他比起修行更应该寻仙问道罢了。”<br/><br/>
“毕竟他再怎么修行都没用。”男人嘲讽地笑道。<br/><br/>
“这到底是……”白发老头眉头皱得死紧，“既然此人碍事，为何大人不干脆……”<br/><br/>
“除掉他？”黑衣人笑起来，而地上的朗将军以拳击胸，“大人，下官愿……”<br/><br/>
“愿什么？”黑衣男人闲闲看着他，“你还没体会到你和他的差距吗？”<br/><br/>
郎将军一愣，眼中浮现屈辱，“上次是下官没有准备，下官……”<br/><br/>
“没想到阿郎也有这么冲动的时候，”男人含笑看他一眼，但没有温度的眼神却让朗将军如置冰窖。<br/><br/>
“大人，老夫愿助……”<br/><br/>
“你们就都省省吧，”黑衣男人斟酒笑道，看了地上的男人一眼，“如果真的是他，别说你这个东西，就是你家主子来了，都会退避三尺，知道吗？”<br/><br/>
地上男人浑身一震，露出今日最为震惊的神情，旁边老头口中的菜也应声而落。<br/><br/>
“主人他……”朗将军磕巴道，“怎会……”<br/><br/>
“永远无法升为天阶的等阶四，你们有没有听过？”黑衣男人敛起嘴角笑意，看着两人淡淡道。<br/><br/>
“这是……”一边的老头眼中突然浮起一抹醒悟。<br/><br/>
“这世间修行终是来源于八兽神，而天阶的进阶更是需要兽神的指引，不然就会疯了。”黑衣男人一边饮酒，一边露出高深莫测的微笑。<br/><br/>
“难道那人是……”白发老头突然恍然大悟，“怎么现在还有人会选择修习……”<br/><br/>
选择修习无法升入天阶的流派。<br/><br/>
“风火水雷，脱胎于四神的四大流派，李稷走的正是水法一派，”黑衣男人轻笑道，“在青龙神丢失的现在，他根本无法升入天阶，不足为惧。”<br/><br/>
“只不过……”黑衣男人凝视着杯中酒液，“在没有天阶的战争中，不要去招惹他。明白了吗？”<br/><br/>
“那可以算是史上最强的地阶。”男人淡淡道。<br/><br/>
“下官明白。”地上男人浑身一震，随后像是想起什么，看着眼前男人神情一凛，“可是大人，这一次的行动这人追踪了万一他……”<br/><br/>
“他不会插手。”黑衣男子眯起眼睛，“李稷只会看不会动手。”<br/><br/>
可是，那夜在宫中，那男人的确动手了。<br/><br/>
地上的朗将军心道，但看着黑衣男人的脸色没敢多言。<br/><br/>
“更何况……”就在这时黑衣男人饮干杯中酒，手指轻轻用力，黄金制成的酒杯居然在他指间化为齑粉。<br/><br/>
“在你失败后，这一次可是布下了天罗地网，”黑衣男人看着地上的男人微笑，“这一次就算是有再多的护卫都无济于事。”<br/><br/>
没人能想到他们会动用那么多修行者和杀手，只图省事。<br/><br/>
哪怕天阶都不能和那般数量的杀手作战，更何况……<br/><br/>
更何况那位公主根本没有什么护卫。<br/><br/>
那般陷阱大罗金仙都无能为力，对付那名少女简直是杀鸡焉用牛刀。<br/><br/>
他素来怕麻烦，就要看看她如何能活下去。<br/><br/>
“那位小公主……”<br/><br/>
男人轻声道。<br/><br/>
“插翅难逃。”<br/><br/>
偷香<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="53636023"&nbsp;&nbsp;chaptername="第一百一十三章&nbsp;&nbsp;刀俎">加入书签</a>
</div>
