    
        <br/><br/>    佣人点头如捣蒜，一脸为难，
<br/><br/>    “少夫人，客房一股霉味儿空气不好，老爷交代了让您住少爷屋子，少爷睡客房，您先休息吧，有事儿叫我就成。”
<br/><br/>    丢下这话，佣人便麻溜的跑了。
<br/><br/>    盛安然没辙，也不能追上去，这老宅大得很，一不留神就走串了院子，黑灯瞎火的找都找不回来，也就既来之则安之了。
<br/><br/>    郁南城的屋子也是跟着大院一样古朴的很，都是黄花梨的老家具，屋子朝南，进屋分东西两间屋子，东边一间似乎是书房，半敞着门，露出里面一张朝门的书桌，挂着毛笔，铺着宣纸。
<br/><br/>    他还练书法呢？盛安然有些诧异，推开门走了进去。
<br/><br/>    桌上镇纸压着裁剪好的宣纸，近看看到纸上的内容后，盛安然噗嗤笑出声来，扶着桌角好一阵乐。
<br/><br/>    龙飞凤舞的‘无聊至极’四个大字跃然纸上。
<br/><br/>    这板正的环境，严肃的氛围，还有某个一丝不苟的男人，谁能想得到他会在宣纸上写这种话呢？
<br/><br/>    盛安然来了兴致，看到旁边的垃圾桶里面丢着三五个纸团，便蹲下身扒拉出来。
<br/><br/>    一张写着‘真是烦啊’，另一张写着‘天气不好’，还有一张甚至写着‘明天早起’。
<br/><br/>    一连串无厘头的书法大作看下来，盛安然乐的不行，连郁南城进来都不知道。
<br/><br/>    “你笑什么呢？”
<br/><br/>    郁南城边走边问。
<br/><br/>    “这都是你写的？”盛安然憋着笑，脸都憋红了。
<br/><br/>    看到‘大作’，郁南城脸色陡然青了又白，半晌绷着脸道，“翻垃圾桶是你的习惯吗？”
<br/><br/>    “翻垃圾桶不是我的习惯，但是看到某人的大作，我觉得以后可以培养一下。”
<br/><br/>    “无聊。”
<br/><br/>    “是无聊至极。”盛安然一脸的揶揄。
<br/><br/>    看到郁南城吃瘪的样子，她更是笑的肚子疼，没注意，失去重心一屁股就坐在了地上，半晌都起不来。
<br/><br/>    郁南城正丢脸着，看到她坐地上了，也转为无奈，走上前去朝着她伸出手，“行了，笑够了就起来，地上很凉。”
<br/><br/>    盛安然搭着他的手，眨眨眼揶揄之色更加明目张胆，问，“明天早起吗？”
<br/><br/>    郁南城被她调侃的恼羞成怒，抓住她的手腕猛地便将她提了起来。
<br/><br/>    盛安然没设防，整个人被一股巨大的拉力从地上拉起来，站起身后由于惯性又一下子扑到他的胸口，笑意还挂在脸上没来得及收回，后腰上便被一只大手猛地一托，她便紧贴在了他的胸膛上，仰着脸怔怔的望着他。
<br/><br/>    “还笑吗？”郁南城低头警告，嗓音低沉，极富有侵略性。
<br/><br/>    盛安然回过神，挣扎起来，“你放开我。”
<br/><br/>    “你不是笑我吗？现在可以随便笑了。”郁南城并没有半点松手的意思，反而托的更紧，让她连半点挣扎的机会都没有。
<br/><br/>    盛安然急了，“爷爷说让你住客房的，你在这儿干什么？我告诉爷爷你欺负我。”
<br/><br/>    “哦？”郁南城的尾音颇为意味深长，“我刚刚跟爷爷谈了半个小时的工作，可没听他说过半句让我住客房的意思。”
<br/><br/>    盛安然愣了一下，瞪直了眼睛，
<br/><br/>    “你什么意思啊？你以为我故意进你房间啊？你想什么呢？”
<br/><br/>    郁南城哭笑不得，刚起的那么点儿戏谑心思都被她蠢萌认真的样子给打散了，
<br/><br/>    “你就不觉得是爷爷故意这么安排的？”
<br/><br/>    盛安然一怔，脸上陡然就烧了起来，“不……不会吧。”
<br/><br/>    “有什么不会？”郁南城低下头，凑得离她的脸更近，“爷爷为老不尊也不是一天两天了，他为了多让我生几个孩子，什么都干的出来。”
<br/><br/>    盛安然的头低的更深，虽说两个人平时也没少睡在一起，可是这毕竟是郁家的老宅，这环境氛围莫名的让人觉得应该做个矜持的人。
<br/><br/>    可是郁南城离她这么近，真的很难把持啊！
<br/><br/>    “你……你松开我。”盛安然抿着唇，说话都有些磕巴，“我自己睡客房去。”
<br/><br/>    “都进了我的房间了，你觉得我还会放你走吗？”
<br/><br/>    头顶传来某人意味深长的声音。
<br/><br/>    “你要干嘛？”
<br/><br/>    她抬头，还没回过神，腰上一紧，便是一阵天旋地转，郁南城直接将她打横抱起，朝着东屋卧室走去。
<br/><br/>    她被丢在光滑的锦缎被面上，有些吃痛，郁南城站在床边，俯身下来，将她的双手高高举过头顶，直勾勾的望着她的脸。
<br/><br/>    “你别看。”盛安然觉得羞耻极了，急急地撇过脸去。
<br/><br/>    郁南城便吻着她的耳垂，一路吻过她的脖颈，吻到胸口的时候，她终于忍不住溢出嘶哑的声音，垂在床畔的双腿也弓了起来。
<br/><br/>    “下周我要出差，有段时间不能陪你，所以我觉得这两天提前把你喂饱了比较好，你觉得呢？”
<br/><br/>    他说话的时候用膝盖分开了她的双腿，隔着西装裤摩挲着她的大腿内侧。
<br/><br/>    盛安然差一点就尖叫出来了，强忍着从牙缝里挤出几个字，
<br/><br/>    “你能不能闭嘴。”
<br/><br/>    自从跟郁南城在一起之后，她算是真正体验到了什么叫衣冠禽兽，上床和下床完全是两种人。
<br/><br/>    他平时在外面一副高不可攀不食人间烟火的禁欲模样，一到了床上简直就是兽性大发，每次都把她折腾的死去活来。
<br/><br/>    郁南城单手挑开了领带，修长的手指将衬衫扣子解开，露出小麦色的健硕胸膛，呼吸粗重，沉睿的眸中染着戏谑，
<br/><br/>    “才昨天一天没陪你，就这么急不可耐？”
<br/><br/>    “郁南城……”盛安然握紧了拳头，恨不得一脚把他踢下床去。
<br/><br/>    可话音刚落，身下的摩擦猛地击中了她的某个脆弱神经，当下叫出声来，
<br/><br/>    “啊……”
<br/><br/>    这一下撞的她所有的理智支离破碎，郁南城却一副居高临下看好戏的态度，不紧不慢的揉弄着她的身体，
<br/><br/>    “刚刚叫我什么？”
<br/><br/>    盛安然咬着牙，“郁南城……啊……”
<br/><br/>    他在边缘试探，可就是不给她一个痛快，快感也停留在边缘的地带徘徊，盛安然快被他折磨的疯了，难耐中缴械投降，直接改了口，
<br/><br/>    “南城……”
<br/><br/>    “要吗？”郁南城俯身咬住她的耳垂，她的耳朵里满是他的呼吸。
<br/><br/>    她喘息的剧烈，艰难的点着头，“要……”
<br/><br/>    “要什么？”
<br/><br/>    “要你。”
<br/><br/>    “叫我的名字。”
<br/><br/>    “城……”一双素手将身侧的被单攥的十分紧，粉嫩的唇呢喃的发出销魂蚀骨的声音，“城，我要你……”        <br/><br/>