    
        <br/><br/>    打铁街。
<br/><br/>    这里其实也没有什么有名的打铁铺，这名字就像是随便起的一样。
<br/><br/>    一路上干掉一些跑得满过来骚扰他们的地精。
<br/><br/>    之后继续向前。
<br/><br/>    遇到人，他们也没有理会。
<br/><br/>    自身难保的史越，不觉得自己有本身救人。
<br/><br/>    别的不说，食物这方面，就可以让他们这些人要死要活。
<br/><br/>    到时候，真的自己人杀自己人的事情都可能发生。
<br/><br/>    尽管杀了不少怪物，但对于杀人，史越现在还没有这个想法。
<br/><br/>    “这边，好像很安静。”
<br/><br/>    走入这边没有多久，一直观察着四周不怎么说话的林国栋开口了。
<br/><br/>    “你发现了什么吗？”史越转头看向对方。
<br/><br/>    凭借他的感官，其实什么都没有发现。
<br/><br/>    但安静，确实安静。
<br/><br/>    而安静，算不算正常，史越就不知道了。
<br/><br/>    “之前那些还跟着我们的小矮子，消失了，还有人，这边好像没有什么人，当然，也可能他们躲得更深了。”
<br/><br/>    “加快速度吧，尽快离开这街道。”
<br/><br/>    林国栋第一次对队伍提出意见。
<br/><br/>    史越看了对方一眼，其他人在看着他。
<br/><br/>    “走，加快速度，跑起来。”没有废话。
<br/><br/>    从之前的接触来看，林国栋作为一个专业的保镖，一些专业的知识，史越还是相信的。
<br/><br/>    虽然不知道对方是什么根据依据，但尽快离开这街道，对于他们也没有什么坏处。
<br/><br/>    随着史越行动，林国栋仿佛是真的不放心，还跑到了王斌身边。
<br/><br/>    紧接着，这一条数百米的街道，一群人已经奔跑了起来。
<br/><br/>    算不上是狂奔，但按照这速度，两分钟左右，这一群人都可以离开这里。
<br/><br/>    很多人其实都不是特别在意，仅仅是安静一点，就觉得这边有古怪，当然，也没有人傻子一样冒出来质疑林国栋什么。
<br/><br/>    不说史越都同意了，就林国栋表现出来的战斗力，绝对是史越之下最强的人了。
<br/><br/>    甚至，就提升之前的史越，都没有什么自信比他强。
<br/><br/>    “咕噜噜。。”众人奔跑想着尽快离开这打铁街的时候。
<br/><br/>    史越敏锐的五感，突然感受到了，除了他们之外，一股奇怪的声音。
<br/><br/>    “小心。”
<br/><br/>    之后就是林国栋的声音。
<br/><br/>    刹那间，队伍之中，已经转头查看情况，有人稍微停顿一下，有人没有停顿，更快狂奔。
<br/><br/>    史越稍微减缓速度，确定情况。
<br/><br/>    后方，一只肩高一米五左右的‘猫咪’出现在他们面前。
<br/><br/>    肩高一米五，如果像是人类一样站起来，这‘猫咪’，起码得有两米吧！
<br/><br/>    像是老虎一样。
<br/><br/>    而为什么说是猫咪，主要这家伙，像是世界变异之前的狸花猫。
<br/><br/>    野猫之类的。
<br/><br/>    现在这大家伙，嘴里还叼着一个人，这人拼命挣扎。
<br/><br/>    但力量方面，明显是被压制住了，不如那‘大猫咪’。
<br/><br/>    “救我啊。。”
<br/><br/>    “不要。。”
<br/><br/>    还没有多挣扎几下，已经被这‘猫咪’咬得受不了，挣扎着失去声息。
<br/><br/>    除此之外，队伍之中，还有一人浑身留下躺在地上，身边好几个人沾染了不少血液，坐在地上一脸惊慌。
<br/><br/>    之前不是被攻击就是被吓倒，有人身上受伤，有人只是沾染上其他人的血液。
<br/><br/>    现在也没有时间去分辨。
<br/><br/>    【种族：狸花猫】
<br/><br/>    【状态：健康】
<br/><br/>    【体能：觉醒二阶】
<br/><br/>    【魂能：觉醒零阶】
<br/><br/>    【天赋：狩猎本能（赤色）】
<br/><br/>    【技能：无声步。】
<br/><br/>    觉醒二阶？？？
<br/><br/>    TNNd.
<br/><br/>    这是史越除了那蜘蛛女王之后遇到的第二个觉醒二阶的。
<br/><br/>    “快跑！别停！”史越洪亮的声音直接喊了出来。“傻愣着干嘛。”
<br/><br/>    一些人头也不回已经都要跑出去了，一些被吓到的人，都有点腿软了。
<br/><br/>    觉醒二阶的怪物。
<br/><br/>    而且，这战斗力明显不是之前那只会生产的蜘蛛女王可以相比的。
<br/><br/>    不管怎么样，这大老虎一样的家伙，十分明显，比之前的那蜘蛛女王要熊很多。
<br/><br/>    就这家伙，普通老虎估计都打不过它。
<br/><br/>    “走走。”
<br/><br/>    “快跑。”
<br/><br/>    “跑。”
<br/><br/>    在史越的提醒之下，之前愣住的一些人才算是反应过来，快速的冲出去，打算离开这打铁街。
<br/><br/>    史越犹豫一下。
<br/><br/>    心里其实想着，是不是先带着人离开，之后找一些‘精英’专门来猎杀这家伙，顺便确定情况。。
<br/><br/>    “喵呜。”
<br/><br/>    “怪物，怪物，这边也有。。”
<br/><br/>    而史越还没有做出决定，另外一边，声音再次传了过来。
<br/><br/>    史越一看，脸色一沉，整个人都有点不好了。
<br/><br/>    又一只大家伙，这可真的是刺激啊。
<br/><br/>    怪物要不就是遇到一些小鱼小虾，要不就直接给你来一波大的。
<br/><br/>    两只觉醒二阶的怪物，这怎么打。
<br/><br/>    如果只是一只觉醒二阶，史越刚才还是有想法要狩猎对方。
<br/><br/>    让对方成为自己的‘经验值’。
<br/><br/>    当然，就算他们打不过，也可以直接离开嘛，当然，那样的话，损伤就是必不可少的了。
<br/><br/>    而现在，除了麻烦之外，好像也只有拼命这一条路了。
<br/><br/>    损伤，绝对不仅仅是现在被袭击的几个。
<br/><br/>    甚至会死好多人。
<br/><br/>    “冷静，聚集起来。”
<br/><br/>    看着慌乱的人，史越不满的出声。
<br/><br/>    都已经面对多少怪物了，这一看到怪物就慌了神，这样的人，真的很难发挥出作用。
<br/><br/>    看看林国栋他们那边的保镖，一个个脸色十分沉重，但还是死保王斌。
<br/><br/>    哪怕王斌现在都快要吓尿了，都有点站不住了，还是一个保镖拉着对方才勉强站住。
<br/><br/>    “怎么办？”
<br/><br/>    此时，每个人多少都有一点这样的想法。
<br/><br/>    而史越，瞪着他们面前的狸花猫，手中的长刀已经握紧了。
<br/><br/>    没有退路了。
<br/><br/>    如果其他人都奔溃了，就他一个人也很难解决这边的情况，直接做出决定。
<br/><br/>    打。
<br/><br/>    死伤已经在所难免了。
<br/><br/>    “我对付一只，另外一只交给你，尽快搞定，其他人都帮你。。”扫视了一下还护着王斌的林国栋，直接开口。
<br/><br/>    现在没有时间废话了。
<br/><br/>    林国栋也点了点头，看向另外一只觉醒二阶的怪物。
<br/><br/>    虽然不知道史越的能力，但他还是有点猜测的。
<br/><br/>    如果他也拦不住，那就他们一群杂乱无章的队伍，就更难办了。
<br/><br/>    不死人还好，一死人肯定会有问题。
<br/><br/>    林国栋带人阻拦救人，除了留下一个人，其他保镖都带上了。
<br/><br/>    看得出来，对着狸花猫也是给予了‘尊重’。
<br/><br/>    史越这边。
<br/><br/>    也已经向前阻拦狸花猫，对方身边还有好几个人，被吓得都不敢乱动弹，生怕下一个就被咬死。
<br/><br/>    看到史越冲过来，才稍微松口气。
<br/><br/>    “咕噜噜。”
<br/><br/>    “喵呜。”
<br/><br/>    而之前悄无声息袭击他们的狸花猫对着那被叼走的人，咬了好几下之后，就仿佛失去了兴趣，丢到一边，红色的血液洒满了一小片地面。
<br/><br/>    那人很快也已经动弹不得，生死不知，狸花猫对此也没有什么兴趣，仿佛这一切都是为了狩猎着玩，不是为了吃一样。
<br/><br/>    现在还死死的盯着史越，又看看其他人，那竖立的兽眸，配合上它们那一身躁动的气血，给人压力无比巨大。
<br/><br/>    四只毛茸茸的大爪子，迈动起来，像是一个优雅的绅士，那兽眸，却仿佛是在寻找这目标，最开始的，自然是距离它最近，还没有来得及离开的人了。        <br/><br/>