
“不过既然能看见雪儿成神，也无憾了。”千道流想到。<br/><br/>
这会的他其实还不知道千寻疾的实力，也不认为他会有什么办法解决，因为这已经是注定的事。<br/><br/>
千寻疾当然知道千道流的想法。<br/><br/>
于是他直接上前说到：“父亲不用担心，以雪儿的天赋，成神只是开始罢了，父亲也会看到成神后的雪儿的。”<br/><br/>
千道流有些诧异，以为千寻疾只是安慰他，不过还是有些欣慰。<br/><br/>
“我知道你有过奇遇，现在的实力我也看不透，不过既然能让雪儿吸收这样的魂环，想来实力不会差到哪去。”千道流抱着小家伙直接说到。<br/><br/>
千寻疾就想说明，自己是有办法的，不必悲观，但还没说话就被千道流打断了。<br/><br/>
“疾儿，我现在也不想知道你有了什么奇遇，毕竟每个人都有自己的秘密，就算是父子也一样，我不管你现在多厉害，但你要记住一点。”<br/><br/>
千寻疾闻言也认真了起来，因为自从他当了教皇以后，千道流很少这样说了。<br/><br/>
千道流见千寻疾的动作，满意的点头，然后接着说到：“武魂殿是你的根，不管你以后做什么，现在要思考的不仅仅是你自己了，还有雪儿，包括她的母亲，所以有些事需要三思而后行，你和东儿之间的事，你自己好好把握。”<br/><br/>
“多的话我也就不多说了，你要好自为之。”他说了这么多，提到了武魂殿，提到了雪儿，甚至提到了比比东，却是没有提到他自己。<br/><br/>
可能这就是父亲吧！<br/><br/>
千寻疾闻言，也没多说什么，估计父亲还是不相信他有能力帮助他。<br/><br/>
但他现在也不会特意去说明，时间到了，父亲自然会知道这一切，就像这次。<br/><br/>
“父亲，东儿那边还不知道雪儿的情况，我想等以后有机会再告诉她。”千寻疾说到。<br/><br/>
千道流深深的看了千寻疾一眼，也没多说什么。<br/><br/>
就像他刚才说的，让千寻疾好自为之。<br/><br/>
“那个小冰是吧？”千道流忽然对天梦冰蚕说到。<br/><br/>
“啊！我在。”天梦冰蚕正在看戏呢！结果被叫到名字，让它有些失措。<br/><br/>
千道流却是没管这些，而是直接说到：“你能运用精神力改变魂环的颜色和威压对吧？”<br/><br/>
天梦冰蚕连忙点头。<br/><br/>
千道流见状继续说到：“那就把雪儿的第一个魂环也变一下吧！就伪装成黄色的百年魂环好了。”<br/><br/>
“好的，没问题。”天梦冰蚕答道。<br/><br/>
千寻疾瞬间明白了千道流的想法。<br/><br/>
白色魂环出现在小家伙的身上实在太显眼了，反而不好。<br/><br/>
随即天梦冰蚕改变了第一个魂环颜色。<br/><br/>
于是小家伙的魂环样子就变成了黄紫黑黑，不过即便是这样，依旧是可望不可及的魂环配置。<br/><br/>
不过出现在小家伙身上，也算正常，毕竟觉醒那天很多人都在场。<br/><br/>
“好了，这件事也算是结束了，父亲，接下来我会带比比东去一趟杀戮之都，武魂殿就劳烦父亲了。”千寻疾说到。<br/><br/>
千道流一怔，去杀戮之都？<br/><br/>
他记得千寻疾说过，唐晨那老家伙不就是在那里？<br/><br/>
“因为杀戮领域么？”千道流问到。<br/><br/>
“嗯，我想让东儿去一趟，不止杀戮领域，还想看看有没有可能开启神考。”千寻疾说到。<br/><br/>
“神考？”千道流闻言疑惑的看着千寻疾。<br/><br/>
“父亲，我也是偶然间知道的，杀戮之都其实就是神界修罗神布下的考验。”千寻疾解释到。<br/><br/>
“修罗神？”千道流还是有些疑惑。<br/><br/>
千寻疾接着说到：“修罗神，就是神界的执法者，是神界五大神王之一，实力十分强大，而杀戮之都只不过是他在下界设置的众多考验地中的一个罢了。”<br/><br/>
“父亲你是知道的，杀戮之都可以获得杀神领域，而杀神领域，就是一张通行证，代表着获得的人有资格开启修罗神考。”<br/><br/>
千道流闻言瞬间想到了很多。<br/><br/>
“那唐晨？”<br/><br/>
“是的，父亲，唐晨遍寻大陆，最终在杀戮之都寻找到了神的踪迹。”<br/><br/>
“不过由于罗刹神念影响，导致杀戮之都成了邪恶无比的地方，但也给大陆带来了一定的安宁。”<br/><br/>
“因为那里的人出不来是吧！”千道流接过话题。<br/><br/>
“是的，正因为这样，杀戮之都也算是一个罪恶集中地，大陆上近乎九成的罪犯都在那里，倒是给武魂殿和两大帝国减少了很多压力。”<br/><br/>
“唐晨天赋很好，因此开启了神考，不过在八考得时候被血红九头蝙蝠王寄生，意识沉沦，目前做了杀戮之都的杀戮之王。”<br/><br/>
“那你有把握么？”千道流问到。<br/><br/>
“有，虽然那里是修罗神的考验之地，但还难不倒我。”千寻疾说到。<br/><br/>
千道流闻言点点头，也不再多说什么，千寻疾有数就行。<br/><br/>
不过虽说不想探究千寻疾的奇遇，但对他的实力还是很好奇的。<br/><br/>
于是他直接问到：“你现在是什么实力？”<br/><br/>
千寻疾闻言直接说到：“比老祖宗强。”<br/><br/>
千道流却是无语，老祖宗那么多，他怎么知道是哪个？<br/><br/>
难道是天使神？<br/><br/>
怎么可能么？<br/><br/>
他以为这是千寻疾的托词，也就笑笑。<br/><br/>
“好了，臭小子，不想说就算了。”千道流直接说到。<br/><br/>
千寻疾无语，他说的都是真的啊！怎么就不相信呢？<br/><br/>
不过估计除非他现在动手，要不然估计说了，老头子也不会相信。<br/><br/>
开玩笑，你一个绝世斗罗都不是的魂师，虽说可能有了一些奇遇，但想要比肩神明，还差远了。<br/><br/>
“既然你有了想法，就去做吧！我就先回去了。”千道流说到。<br/><br/>
千寻疾也没多说什么。<br/><br/>
和小丫头打过招呼后，千道流消失在院子中。<br/><br/>
“妈妈还没回来么？”小丫头问到。<br/><br/>
千寻疾回答道：“快了。”<br/><br/>
一刻钟过后，比比东出现。<br/><br/>
小丫头一个箭步直接冲入比比东的怀中。<br/><br/>
比比东有些吃惊的看着怀中的小人，因为小家伙的速度再次刷新了她的认知。<br/><br/>
“妈妈，我回来了。”<br/><br/>
“嗯，回来就好，雪儿魂环找齐了么？”虽说是问小丫头，但目光却是看向千寻疾。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68705109"&nbsp;&nbsp;chaptername="第160章&nbsp;&nbsp;见比比东（求双倍月票！求订阅！）">加入书签</a>
</div>
