    
        <br/><br/>    常洛峰吓得浑身一哆嗦，反正清风道人好说话，也不管师伯辈分了。
<br/><br/>    他强行打断对方说话道：“师伯！落英峰主有事找您商议，劳烦来一趟徐扉家里！”
<br/><br/>    “哦，落师妹也来了？你问问她要不要品尝贫道的丸子汤，可以顺便给她带些过来。”
<br/><br/>    常洛峰刚要回头询问，就听到沈落英那冷淡的声音飘荡过来。
<br/><br/>    “不吃，你那老三样本座在龙虎山上早就吃腻了！”
<br/><br/>    “哈哈哈，好吧贫道稍后就来。”电话中传来了清风道人爽朗的笑声。
<br/><br/>    早就猜到小师妹会那么说，只不过是逗逗她而已。
<br/><br/>    唉，还是小时后好啊，粉扑扑的小黑丫头，整天跟在他这个师兄身后要好吃的。
<br/><br/>    这转眼千年过去，都成为一峰之主了，脾气也暴躁了许多。
<br/><br/>    常洛峰刚挂断电话，正好徐扉走了出来。
<br/><br/>    “落英姐，我的天赋……”
<br/><br/>    “徐扉，本座有些口渴。”
<br/><br/>    沈落英手指点了点茶水已经见底的马克杯。
<br/><br/>    徐扉闻言，就要去重新烧水沏茶，却听她又接着说道：
<br/><br/>    “本座很久没来现代社会，有些想品尝如今的饮品，你可有推荐？”
<br/><br/>    “可乐您喝过吗？”徐扉脱口而出。
<br/><br/>    “你当本座是原始人？”
<br/><br/>    “……”
<br/><br/>    眼珠子一转，徐扉又问道：“落英姐，您喝过奶茶吗？”
<br/><br/>    沈落英微微抬眼，语气有些不屑：“本座早年踏遍中原西域蒙古，苏台茄，酥调杏油，黑豆汤，冰酪全都享用过。”
<br/><br/>    “这……落英姐真是见多识广。”
<br/><br/>    徐扉拍了句马屁，虽然不知道她说的是什么，但是听起来好厉害的样子。
<br/><br/>    大佬就是大佬活得久啥都喝过。
<br/><br/>    略作思考后，迅速掏出手机，打开饿美美app。
<br/><br/>    徐扉找了一家附近评分最高的茶饮店，凑到沈落英身前笑盈盈道：
<br/><br/>    “落英姐，您看喜欢哪个？”
<br/><br/>    沈落英瞟了眼手机屏幕，花花绿绿造型美观的各式饮品映入眼帘。
<br/><br/>    “有点意思，往下翻。”
<br/><br/>    徐扉慢慢滚动屏幕，将菜单完成的翻了一遍。
<br/><br/>    沈落英翘起腿，露出了正在思考的表情。
<br/><br/>    啤酒和碳酸饮料她十年前品尝过几次，奈何当时身边弟子太多，也不好意思多做吃喝，其实还挺喜欢的。
<br/><br/>    如今新出了这么多饮品，有些无从下手。
<br/><br/>    偏头看向乖巧坐在身旁的少女，沈落英问道：“蕾音尝过此类饮品吗？”
<br/><br/>    “嗯，除了‘霸气榴莲鲜奶’之外，大多都很好喝……”
<br/><br/>    修长的手指指向屏幕上的抹茶欧蕾，轻声意见道：“落英买这个……”
<br/><br/>    “好。”
<br/><br/>    沈落英点点头，再次看向徐扉命令道：“速去买回。”
<br/><br/>    “落英姐，内个现在的外卖很快的，我直接下单大概十几分钟就送来了。”徐扉解释了句。
<br/><br/>    “嗯？”沈落英冷哼。
<br/><br/>    “我这就去！”
<br/><br/>    徐扉眼看对方不高兴，一溜烟跑了出去。
<br/><br/>    来到院子中，正好看到清风道人翻墙而入。
<br/><br/>    徐扉挑了挑眉毛，无奈道：“清风道长，您怎么也学常道长他们？”
<br/><br/>    “哈哈，我见大家都是这般进入，入乡随俗嘛。”清风道人笑道。
<br/><br/>    见鬼的入乡随俗……人家落英姐可是正经从大门进来的。
<br/><br/>    徐扉赶时间，不想和他掰扯，挥挥手道：“是来找落英姐吧，她人在客厅呢。我出去买饮料，您有什么想喝的吗？”
<br/><br/>    “柚子茶吧。”
<br/><br/>    “好嘞。”
<br/><br/>    打开大门走入客厅前，清风道人挥手间，掀起一股小小的旋风。
<br/><br/>    然后抬脚伸进去，将鞋底尘埃抹去后，才走进来笑道：
<br/><br/>    “落英师妹好久不见了。”
<br/><br/>    “师兄真是清闲，每日竟着么此类无聊法术了吧？”沈落英毫不客气的埋汰了对方一句。
<br/><br/>    “此法方便百姓日用，有何不好？”清风道人反问道。
<br/><br/>    “行了，没时间和你斗嘴，在徐扉回来前，需要师兄你编一个故事。”沈落英正色道。
<br/><br/>    “编故事？”清风道人不解。
<br/><br/>    “嗯，此事有些麻烦……”
<br/><br/>    沈落英简明扼要的讲述了一遍，之前发生的事情后，继续说道：
<br/><br/>    “徐扉的身体没有任何问题，原因出自他的本我意识失常。”
<br/><br/>    听到这话，蕾音露出不解的神色。
<br/><br/>    而清风道人和常洛峰则皱起眉头，如果真是这样那此事有些棘手了。
<br/><br/>    沈落英看向蕾音：“你们的世界对本我意识了解多少？”
<br/><br/>    蕾音轻轻摇头道：“雷汀斯大陆只知道本我意识的意义，除此之外并不了解其他……”
<br/><br/>    沈落英点点头，讲解道：
<br/><br/>    “正常来说，每个生命体的本我意识都应该是极度平和而冷静的，因为经历了无数世的生命轮回从而淡化了感情。”
<br/><br/>    “但人族不一样，60亿年前的大劫，导致我们的起源地被毁，族人屠戮一空。”
<br/><br/>    “致使有些人的本我意识出现异常，经历漫长的岁月后依然处于极度愤恨和不甘状态，而这种情绪会影响到今生的自我意识。”沈落英解释道。
<br/><br/>    “但这和咒文有什么关系……”蕾音问道。
<br/><br/>    沈落英组织了下语言解释道：
<br/><br/>    “徐扉并非个例，本我意识失常的人族很多，每个人表现出的症状也大都不一样，没有经验可以参考。”
<br/><br/>    “所以，接下来也只是我的猜测，常洛峰，你说说何为潜力？”
<br/><br/>    常洛峰伸了伸脖子，没想到会突然点到自己。
<br/><br/>    他赶紧回答道：“潜力就是本我意识在无数次的生命中积累的体验和经验。例如一个人，前百世都在学钢琴，那么第一百零一次生命，再次学习钢琴时就会展现出超越旁人的天赋。”
<br/><br/>    “而所谓的潜力耗尽，就是指他今生达到了以往积累的最高成就，所以在那之后的进步速度就趋于平凡了。”
<br/><br/>    “说的不错。”
<br/><br/>    沈落英表扬了一句，继续说道：
<br/><br/>    “我们在生命中之所以称为挖掘潜力，是因为本我意识为了体验不同的人生而在持续抑制自我，所以这个过程相对缓慢。”
<br/><br/>    “我们假设在无数年前，徐扉是一位对道法或者魔法极度了解的人。”
<br/><br/>    “若他的本我意识出现动摇，会如何？而今生的他，在没有以往的记忆时，释放复杂魔法时又会如何？”
<br/><br/>    “会死……”
<br/><br/>    蕾音轻咬牙关，微微攥起了拳头。
<br/><br/>    清风道人脸上的悠然神情也逐渐消失不见。
<br/><br/>    只有常洛峰，左顾右盼了半晌，实在没忍住问道：“为什么会死？这不是好事吗？”
<br/><br/>    “本我意识放水提供经验，以后学习大多道法都手到擒来，等于是开放小抄直接作弊啊。”        <br/><br/>