    
        <br/><br/>    录完节目很晚了，泷仁乘坐公司的轿车回到酒店到头就睡。
<br/><br/>    次日。
<br/><br/>    上午，泷仁打微信电话给韩公主，叫她来一起参加节目。
<br/><br/>    结果，被拒绝了！
<br/><br/>    他们关系确实很熟，尤其是最近几年，不过韩公主有她拒绝的理由。
<br/><br/>    没听过名的小综艺节目，不去！
<br/><br/>    懒得化妆打扮，不去！
<br/><br/>    太麻烦了，不去！
<br/><br/>    泷仁沉默了：“……”
<br/><br/>    好家伙，我直接好家伙！怪不得陈人哲听见他要请韩公主的时候那么激动，想请韩公主确实很难啊！有一层邻居加好朋友的关系都没用！
<br/><br/>    好歹，韩公主也是看着泷仁长大的女人，她好狠心！
<br/><br/>    既然请不到，直接干脆放弃了。
<br/><br/>    他到时候随便拉个水平还行的人过来，只要能让他完美的将歌曲演绎出来即可。
<br/><br/>    闲来无事。
<br/><br/>    泷仁今天打打游戏，吃点零食，再刷个视频，抽点时间去节目组找专业音乐导师练歌，一天就过去了。
<br/><br/>    第二天。
<br/><br/>    晚上八点，第四期节目的上半期播出，他那首饱受国内外争议的《中国话》，在华夏火了，在国外被骂惨了。
<br/><br/>    正好，今天能十连抽！
<br/><br/>    【你拥有一次十连抽机会，是否抽奖？】
<br/><br/>    “是。”
<br/><br/>    【你抽到了一巴掌！】
<br/><br/>    【你抽到了魅力十足！（自动使用）】
<br/><br/>    【你抽到了王者荣耀10万点券！】
<br/><br/>    【你抽到了100000华夏币！】
<br/><br/>    ……
<br/><br/>    【你抽到了歌曲《稻香》！】
<br/><br/>    “好家伙！抽到一巴掌可还行？”
<br/><br/>    泷仁直接掠过第一个奖品，看向第二个。
<br/><br/>    魅力十足：你的个人魅力增加百分之十，更容易让人喜欢你，为你的颜值倾倒。
<br/><br/>    “我本来就长得很帅了，给我有何用？”
<br/><br/>    说是这么说，嘴角却翘了起来。
<br/><br/>    谁会拒绝让自己变得更帅，更有魅力，更招人喜欢呢？
<br/><br/>    尤其是他正在参加一档国际性音乐比赛，要是能因此被更多歪果仁喜欢，那就很棒！
<br/><br/>    王者荣耀十万点券领取了，没想到昨天玩了一下这个游戏，今天直接送他价值一万块钱的点券。
<br/><br/>    十万华夏币，领取！
<br/><br/>    “支付宝到账，十，万，元！”
<br/><br/>    舒服！
<br/><br/>    最后，这次抽出了歌曲《稻香》！
<br/><br/>    对于稻香，泷仁感触比较深！他有信心唱好这首歌！
<br/><br/>    ……
<br/><br/>    手机里面有系统配套赠送的曲谱，伴奏，歌词。
<br/><br/>    有了这些东西，第三天的泷仁很早起床去节目组练歌。
<br/><br/>    谁知道。
<br/><br/>    【你的十连抽系统因为被签到系统嘲笑而感到愤怒，攀比心上头，额外赠送了你一次五连抽机会！】
<br/><br/>    泷仁表情凝固：“？”
<br/><br/>    我擦嘞！这年头的系统居然还会攀比？
<br/><br/>    好啊！攀比的好啊！乖系统，通通给我攀比起来！
<br/><br/>    【你拥有一次五连抽机会，是否抽奖？】
<br/><br/>    “是！”
<br/><br/>    【你抽到了两巴掌！】
<br/><br/>    【你抽到了空气！】
<br/><br/>    【你抽到了筱*优老师专业瑜伽教学一份！】
<br/><br/>    ……
<br/><br/>    【你抽到了古筝大师技巧！（自动学习）】
<br/><br/>    前面两个是什么鬼？
<br/><br/>    不要！
<br/><br/>    筱什么优老师瑜伽教学？一般不是女人学的吗？为什么要给我这个男子汉？没意思。
<br/><br/>    不要！
<br/><br/>    古筝大师技巧很不错！古筝作为极具华夏风的乐器，泷仁很喜欢！
<br/><br/>    抽完奖，心里美滋滋的在节目组练歌。
<br/><br/>    时间到了上午十点半。
<br/><br/>    这时，一道倩影出现在节目组之中。
<br/><br/>    她身高一米七左右，上身穿着白色休闲外套，下面穿着一条黑色休闲长裤，配上一双白色运动鞋。
<br/><br/>    戴着口罩，戴着一个白色帽子。
<br/><br/>    一袭水墨色秀发自然落在肩上，散发着淡淡幽香。
<br/><br/>    她每到一个地方，都会聚焦周围人的目光，即使节目组工作人员看不清楚她的容貌，仅仅凭背影和一双美眸，也能判断出这个女生超级漂亮！
<br/><br/>    这道倩影寻找了一会，紧接着找到一个看起来好像是华夏人的选手。
<br/><br/>    “打搅一下。”
<br/><br/>    “???（什么事）？”
<br/><br/>    金智傲面对突如其来的美人，显得有些慌乱，下意识退了半步，眼都看直了！
<br/><br/>    明明对方戴着帽子和口罩，可仍然让人觉得她美到惊艳！
<br/><br/>    “不会华语吗？那……打扰了。”
<br/><br/>    “我会！我会！”
<br/><br/>    金智傲连忙用华语大喊。
<br/><br/>    “喔——！你是华夏人？”
<br/><br/>    对方的声音好听极了，金智傲沉醉道：“不是，我是棒子人。”
<br/><br/>    “喔！我想起你来了，你就是那个金……金……”
<br/><br/>    “金智傲！”
<br/><br/>    “对对对！”
<br/><br/>    金智傲眼眸一直盯着她：“你来我们节目组，什么事？”
<br/><br/>    “我在找泷仁，你知道他在哪里吗？”
<br/><br/>    “啊……好吧！”
<br/><br/>    听见对方来找泷仁，金智傲眼眸有一点失望，不过他很快指了一个方向：“泷仁就在那边最里面的房间，不出意外的话，他应该在练歌。”
<br/><br/>    “谢谢你！”
<br/><br/>    “不客气……”
<br/><br/>    目送对方离开，金智傲心中依依不舍的想着，这个华夏女人好好看……
<br/><br/>    另一边。
<br/><br/>    在节目组准备的练习室里，泷仁一个人在练歌。
<br/><br/>    本来练习室不可能只给一个人用，奈何他实力过分强悍，节目组特批允许他一个人使用。
<br/><br/>    自从被韩公主拒绝以后，泷仁对搭档的事情一直没在意，打算到时候随便找个人，叫他在一边随便唱半句，打打酱油得了。
<br/><br/>    陈人哲倒是急得要死，认为他在胡闹！就算不要歌神帮忙，最起码得找个像样点的歌手吧！
<br/><br/>    国际大赛啊我滴仁哥！
<br/><br/>    不能让歪果仁误会华夏除了泷仁以外没有其他厉害歌手。
<br/><br/>    “咚咚！”
<br/><br/>    门外传来敲门声。
<br/><br/>    正在休息的泷仁起身走上前去开门。
<br/><br/>    咔！
<br/><br/>    一道熟悉到不能再熟悉的倩影映入眼帘！
<br/><br/>    “哈喽！小笨蛋！”
<br/><br/>    只见韩公主扯下口罩，露出一张绝色倾城，沉鱼落雁的鹅蛋脸，笑盈盈的看着泷仁。
<br/><br/>    她五官精致细腻，肌肤白皙似奶，一双会笑的美眸迷人眼目，整齐灿烂的皓齿朱唇，一切的一切都如此完美！仿佛仙女临世，看得人挪不开眼睛！
<br/><br/>    泷仁呆了两秒。
<br/><br/>    脱口而出：“你怎么来了？韩阿姨。”
<br/><br/>    韩公主笑容一僵！
<br/><br/>    她气鼓鼓的叉腰：“说了多少次叫我公主！不行叫我姐姐也可以！”
<br/><br/>    “阿姨你都快三十了，还要我叫你姐姐？”
<br/><br/>    “我去你个大傻货！别跑呀！”
<br/><br/>    好家伙，仙女气质全无了。
<br/><br/>    “你不打我，我就不跑！”
<br/><br/>    “你别跑，我不打你！”
<br/><br/>    “我信你个鬼！遭老公主坏的很！”
<br/><br/>    吃过亏的泷仁连她一个标点符号都不信。
<br/><br/>    “可恶！你别被我抓到！”
<br/><br/>    “你以为我还是小男孩啊？要不是看你是女的，我都不需要跑！”
<br/><br/>    “怎么啦？你还想打本公主吗？”
<br/><br/>    “……”
<br/><br/>    与此同时。
<br/><br/>    陈人哲来到门口，看着里面打打闹闹的两个人，缓缓瞪大双眸，张开嘴……
<br/><br/>    震惊了！！        <br/><br/>