    app2();<br/><br/>    2259
<br/><br/>    “那倒不是……但你可是我的亲妹夫啊……”吴悔笑容越发玩味。
<br/><br/>    妹夫？！
<br/><br/>    云松鹤猛然一惊，随即转身，一脸不可思议地望着山洞里，正在走出来的女人……
<br/><br/>    阿紫一脸面无表情，整个人的气质，仿佛从淳朴的山野姑娘，变成了一个无法揣摩的冷漠女子。
<br/><br/>    更让云松鹤难以接受的……是阿紫的一双眼睛！
<br/><br/>    那双“瞎了”多年的眼睛，分明正水灵灵地看着自己！？
<br/><br/>    “阿紫……你……”
<br/><br/>    云松鹤的眼眶湿润了，一种遭到狠狠背叛的感觉，让他心如刀割！
<br/><br/>    他终于明白了，为什么自己的行踪，会被华胥门利用……
<br/><br/>    “哦，妹夫，你还不清楚，我妹妹真名吧……都怪那个伊三笑，一直都利用你，瞒着你……”
<br/><br/>    吴悔笑吟吟道：“我妹妹，本名吴念紫，当初伊三笑为了利用你，才派了她去接近你。
<br/><br/>    我可不是伊三笑，不想瞒着你，毕竟我们是自己人啊……”
<br/><br/>    云松鹤大口喘息了几下，感觉浑身冒冷汗，咽了咽喉咙，才艰涩问道：“阿紫……所以说……你跟我在一起，从头到尾，都是骗局！？”
<br/><br/>    阿紫面色冷淡，道：“当初伊三笑用门主身份逼我，我也只是听命行事。
<br/><br/>    本来以为一段时间就够了，最后没想到，一下子就这么多年”。
<br/><br/>    “哈哈……”云松鹤怒极反笑，“所以说，你跟我在一起，说的那些话，做的那些事，全都只是伊三笑让你演的！？”
<br/><br/>    云松鹤猛然扯下自己的面具，露出那满是毒疮的脸！
<br/><br/>    他用力指着自己的脸，歇斯底里喊道：“你说你不在乎我的脸！你说你想跟我生儿育女！你说不管我做什么，都会无条件信任我！！
<br/><br/>    你说的那些话，到底有几句是真的！！？”
<br/><br/>    阿紫沉默，眼神冷冷地看着云松鹤，不言不语。
<br/><br/>    一旁的叶晚晴这时也回过神来，她看到云松鹤的真容，吓得花容失色。
<br/><br/>    不过，相比之下，听到云松鹤的这番话，知道了背后的故事后，叶晚晴也露出了一丝怜悯……
<br/><br/>    她都没法多憎恨云松鹤了，毕竟云松鹤的遭遇，似乎比她凄惨多了……
<br/><br/>    一个长得如此丑陋的人，好不容易有了一个愿意接受他的女人。
<br/><br/>    谁想，多年来的夫妻情，却是一场被人安排好的虚情假意！
<br/><br/>    “我的妹妹，你怎么不说话？这不是让我的好妹夫难过吗？
<br/><br/>    一日夫妻百日恩，你们做了这么多年夫妻，怎么能这么冷淡呢？”吴悔责怪道。
<br/><br/>    阿紫一脸漠然地望向兄长，“大哥，你要我做的，我已经办好了，接下来是你的事情……”
<br/><br/>    “啧……”吴悔撇头，“这叫什么话，他是你丈夫，当然你来劝他，更好一些啊，你看他多爱你啊……”
<br/><br/>    阿紫犹豫了下，扭头对云松鹤道：“你抓了叶晚晴，剑神不会放过你。
<br/><br/>    但你如果跟我们合作，不管是剑神，还是雾夜胧月，都将不是对手”。
<br/><br/>    听着女人冷酷无情的话语，云松鹤满眼血丝，一脸万念俱灰之色。
<br/><br/>    “呵……”云松鹤摇头凄然笑道：“剑神？雾夜胧月？报仇？哈哈……
<br/><br/>    你真的以为，对我而言，这些真的就那么重要吗！？
<br/><br/>    如果要我选择……我宁可不为族人报仇，也想跟我的妻子，好好过日子……
<br/><br/>    可是现在呢……我最珍爱的女人，却告诉我，她从头到尾都骗了我！！”
<br/><br/>    阿紫蹙眉，“我骗你，是伊三笑的计划。现在只问你，到底要不要与我们合作”。
<br/><br/>    云松鹤安静了一会儿，目光无比悲伤地看着熟悉又陌生的女人……
<br/><br/>    “你不是阿紫……我的阿紫，从来不会用这种语气，跟我说话……”
<br/><br/>    后面的吴悔似乎着急了，催促道：“妹子！没听到吗？！
<br/><br/>    赶紧换个语气！我妹夫不喜欢你这样说话！！”
<br/><br/>    阿紫却是一脸冷厉，狠狠瞪了兄长一眼。
<br/><br/>    随即对云松鹤道：“你的阿紫从来都是假的，少在这里做梦了！
<br/><br/>    今天，不管你是否答应，叶晚晴我们都要带走！”
<br/><br/>    云松鹤听到这番话，心中某根弦，似乎彻底断了，整个人像是定住了一般。
<br/><br/>    吴念紫则是一伸手，直接扣住了叶晚晴的脖子。
<br/><br/>    “叶小姐，刚才让你吃点东西，你也不吃，现在……要你饿着肚子上路了！”
<br/><br/>    叶晚晴呼吸困难，愤怒地瞪着女人：“你……你太过分了！你这个蛇蝎心肠的女人！
<br/><br/>    我大哥！剑神不会放过你们的！！”
<br/><br/>    “哼……你大哥要对付的人多了去了，他有没有机会对付我们，都还是问题！”
<br/><br/>    吴念紫冷笑一声，双眸闪烁起一股灰白色的光晕，一阵古怪的能量波动，在叶晚晴身上出现。
<br/><br/>    瞬间，叶晚晴像是石化了一般，也不挣扎了，也不大叫了，只落下了两行清泪。
<br/><br/>    云松鹤见到这一幕，皱眉道：“这难道是梼杌一族的‘丧心’血脉天赋！？”
<br/><br/>    “哈哈……看出来来了？”吴悔笑道：“妹夫啊，你们饕餮一族，与我们梼杌一族，祖上可是都没少吃那四大氏族的苦啊！
<br/><br/>    那四大氏族，忌惮我们的血脉，连同其他的那些氏族，几乎将我们赶尽杀绝……
<br/><br/>    你们饕餮一族被迫远走海外，我们梼杌一族也只有在九黎中颠沛，穷奇一族不知所踪，混沌一族更是再也没出现过。
<br/><br/>    如今，妖神国一个区区青丘族，都敢对你们饕餮一族大举屠刀。
<br/><br/>    放在太古，青丘族那些男女，不过是一群任我们享乐用的玩物罢了，哪轮得到雾夜胧月如此猖狂？！
<br/><br/>    如今那剑神出世，搞得暗流涌动，夜观星、雾夜胧月，天选者和氏族，势必有一场血战！
<br/><br/>    若是你我联手，从背后推波助澜，借乱世，举起九黎大旗，以蚩尤大帝名义重新出世！
<br/><br/>    壮大我们梼杌、饕餮两族，指日可待啊！！”
<br/><br/>    吴悔朝着自己妹妹一指，“你喜欢我的妹妹，她就是你的！这一次我这个兄长做主，让她给你生一大堆小饕餮，好不好啊……哈哈……”
<br/><br/>    吴悔近乎癫狂地笑着，表情极度夸张扭曲。
<br/><br/>    阿紫蹙眉，目光瞥到一旁，似乎压根没兴趣，但又对这个兄长没办法。
<br/><br/>    “呵……”云松鹤哂笑，“你既然是梼杌一族的，难道不知道……我们饕餮氏与其他氏族最大的一点区别么？”
<br/><br/>    一听这话，吴悔笑容瞬间消失，眼神变得幽邃阴冷至极……<br/><br/>