    
        <br/><br/>    林平之带着岳灵珊和任盈盈，前往波斯明教的战船，其他人都留在岛上。
<br/><br/>    林平之三人很快来到了，风云三使的战船，
<br/><br/>    风云三使客客气气的，把三人领到自己的战船上。
<br/><br/>    吩咐手下拔锚起航，返回海上和另外两艘波斯战船会合。
<br/><br/>    看着战船慢慢靠近，林平之想着，等会如何对付波斯总教的人，
<br/><br/>    是等会全部杀了呢？还是全部收服，再放他们回波斯呢？
<br/><br/>    算了，再怎么说，也都属明教一脉，还是放他们一马吧，收服以后，让他们回波斯总教去。
<br/><br/>    很快靠近了另两艘战船，随着波斯三使，来到了中间的战船上。
<br/><br/>    从上船开始，林平之看到人就收服，
<br/><br/>    这次一共来了六位宝树王，全都被林平之一网打尽。
<br/><br/>    通过一番的友好协商，林平之给了他们一份，乾坤大挪移的秘籍。
<br/><br/>    而他们放弃对黛绮丝的追究，返回波斯，重新选择教主。
<br/><br/>    这样也好，皆大欢喜，波斯明教得到了它们想要的乾坤大挪移心法，心满意足。
<br/><br/>    紫衫龙王黛绮丝，也不用再遮遮掩掩，可以堂堂正正的生活，不用再担心波斯总教的追究。
<br/><br/>    送林平之三人，返回灵蛇岛后，波斯总教的战船也返回了波斯明教。
<br/><br/>    回到灵蛇岛上，把双方会谈的结果，告诉了大家，
<br/><br/>    大家都没想到，林平之会把明教至高心法，乾坤大挪移拿出去做交换，换取紫衫龙王黛绮丝的自由。
<br/><br/>    黛绮丝心中感动，说道：“多谢教主，解除了属下的后顾之忧，黛绮丝愿终生追随教主，以报大恩。”
<br/><br/>    林平之点点头说道：“龙王不必客气，我身为教主，自然不会不管你们。”
<br/><br/>    小昭也跑过来说：“公子，谢谢你救了我娘。”
<br/><br/>    林平之摸了摸她的头说：“和我还客气什么，去和你娘说话去吧。”
<br/><br/>    小昭点点头，跑到黛绮丝身边喊道：“娘，我好想念你啊。”
<br/><br/>    黛绮丝抱着小昭说：“小昭，娘也想你。”
<br/><br/>    此行的目的全部达成，拿到了屠龙刀，取得了里面的兵书和秘籍。
<br/><br/>    紫衫龙王和金毛狮王也已归位，还解除了黛绮丝的后顾之忧，是时候回去了。
<br/><br/>    把金毛狮王谢逊留在灵蛇岛，留下蛛儿照顾他，等张无忌过来相会。
<br/><br/>    林平之带着众女，离开灵蛇岛，又一路返回了大都。
<br/><br/>    在大都休息一天，和众人商量了一下，接下来的行程。
<br/><br/>    把纪晓芙和朱九真，武青婴三人也叫了过来，加上黛绮丝，再就是林平之身边的那些女人。
<br/><br/>    “我要前去濠州，接收所有义军，对元军展开全力反击。京城需要留下一部分人手。”
<br/><br/>    赵敏问道：“留在京城做什么？”
<br/><br/>    林平之说：“主要是配合你爹行动，等着接收皇宫，敏敏你留下，还有晓芙，九真，青婴，你们三个和带来的人马，全部留下，由敏敏全权负责。”
<br/><br/>    赵敏说道：“你放心，我一定会做好的。”
<br/><br/>    林平之点点头说：“其他人跟我去濠州，准备参加大战。”
<br/><br/>    岳灵珊问道：“师弟，我们什么时候出发？”
<br/><br/>    林平之说：“今天休息一天，明天我们就走。”
<br/><br/>    第二天，林平之带领着岳灵珊，任盈盈等众女，前往濠州。
<br/><br/>    不日，众人来到了濠州城下，
<br/><br/>    明教众人纷纷出了濠州城，前来迎接自己的教主。
<br/><br/>    杨逍，范遥，韦一笑，五散人等教中高层，都亲自到城外来迎接。
<br/><br/>    杨逍说道：“恭喜教主平安归来，请教主入城。”
<br/><br/>    林平之点点头，看向众人，却没有看到军中的那几个重要人物。
<br/><br/>    “军中的人，怎么没来，他们已经不把自己，当做明教弟子了吗？”
<br/><br/>    范遥说道：“教主，军中事务繁忙，他们可能脱不开身。”
<br/><br/>    林平之看了范遥一眼，说道：“走吧，进城。”
<br/><br/>    看来有些人，实力强大了，开始膨胀了，动了不该有的心思，这次或许是试探吧。
<br/><br/>    希望不要太过分，这个节骨眼上，真的不想杀自己人。
<br/><br/>    看来还是要把这些军中将领全部收服了，才能少些不必要的麻烦。
<br/><br/>    既然是明教众人，自己的属下，还是让他们忠心耿耿的好。
<br/><br/>    当天晚上，明教众人举办了接风宴，欢迎教主的到来。
<br/><br/>    明教众高层齐聚一堂，朱元璋，徐达，常遇春，汤河，等人全部到齐。
<br/><br/>    众人全部站起，齐声喊到：“欢迎教主，来到濠州。”
<br/><br/>    林平之站起来说：“诸位兄弟不必多礼，大家请坐。”
<br/><br/>    等大家坐下后，林平之又说道：“这次来濠州，我打算整顿军队，开始北伐，一举覆灭蒙元。”
<br/><br/>    朱元璋道：“教主，不知要如何整顿军队？”
<br/><br/>    林平之看了朱元璋一眼，说道：“挑选军种精锐，组建北伐军，挑选能征惯战的将领，统领北伐军。剩下的军队，组建地方军，负责肃清周围贼寇，镇守地方。”
<br/><br/>    韦一笑说道：“教主，这个办法好，军中是该整顿整顿了。”
<br/><br/>    林平之环顾众人：“杨左使，通知所有义军首领，一个月后来濠州会盟，共商北伐大计。”
<br/><br/>    杨逍上前说道：“谨遵教主法令。”
<br/><br/>    林平之再次开口说道：“由韦蝠王接管所有情报系统，组建情报堂。”
<br/><br/>    韦一笑上前说道：“多谢教主，属下一定做好。”
<br/><br/>    林平之点了点头说道：“范遥，刘伯温，李善长，你们三人负责组建政务堂，负责所有地方政务。”
<br/><br/>    范遥，刘伯温，李善长一起上前行礼，“属下谨遵教主法令，定不会让教主失望。”
<br/><br/>    林平之又看向杨逍说：“杨逍，徐达，朱元璋，常遇春，你们四人组建军务堂，管理所有军队事宜。”
<br/><br/>    四人一起上前行礼：“谨遵教主法令。”
<br/><br/>    林平之看着众人说道：“自今日起，军政分开，各司其职，军队不得干涉地方政务，地方官员同样不得插手军队。”
<br/><br/>    众人齐声大喊：“谨遵教主法令。”
<br/><br/>    林平之满意的点点头，如此一来，权力分散，各司其职，老朱再想搞小动作，就不那么容易了。
<br/><br/>    借此聚会的机会，林平之把在场之人，全部彻底收服，让他们一个个都变得忠心耿耿。        <br/><br/>