
看着消失的直升飞机。<br/><br/>
彭彭小心翼翼的问何炯道：“何老师，我师傅到底是什么身份啊？为什么那位要叫他长官？”<br/><br/>
<br/><br/>
妹妹张子凨也靠近过来，显然也是非常想知道这个问题的。<br/><br/>
何炯看了一下周围，确定工作人员都距离他们很远，并听不到他们的对话过后，才小声开口道：<br/><br/>
“这个告诉你们两个也不是不行，但你们千万不能说出去了，不然的话会很麻烦的。”<br/><br/>
彭彭与妹妹张子凨一听，立马来劲了，迅速点头。<br/><br/>
“放心吧，何老师，我肯定不会把我师傅的信息透露出去的。”<br/><br/>
“何老师，我也一样，我肯定会保密的。”<br/><br/>
何炯也知道他们两个不是多嘴的人，所以也就说道：“其实我弟他在朝廷还有身份，至于等级我就不说了。”<br/><br/>
“其次就是我弟的老爸，也就是我舅舅。”<br/><br/>
“我经常在电视上看到的那位？何老师，你不会是在开玩笑吧？”<br/><br/>
彭彭有一些不敢相信的问道。<br/><br/>
“姓白呀！”彭彭想都不用想直接回答。<br/><br/>
“那你还觉得我是开玩笑吗？”<br/><br/>
彭彭与妹妹张子凨直接倒吸一口凉气，直接被震惊得说不出话了。<br/><br/>
玛的，这是牛逼他妈给牛逼开门……牛逼到家了！<br/><br/>
这身份简直牛逼上天了。<br/><br/>
要知道，他们朝廷明面上有四个最高的领导人。<br/><br/>
所以，这样算下来！<br/><br/>
白羽的身份简直是牛逼上天了。<br/><br/>
可以说顶级的那一批。<br/><br/>
一想到这些，彭彭和妹妹的心里简直激动的无法停下。<br/><br/>
这消息，太刺激了！<br/><br/>
到现在他们总算是明白了，为什么那些狗仔从来没有挖出过白羽的身份？<br/><br/>
玛的！他们要是能挖出那才有鬼嘞。<br/><br/>
白送的白银至尊手套了解一下！<br/><br/>
至少十五天的豪华免费包吃包住旅游欢迎你！<br/><br/>
同时他们心里非常的庆幸，他们这算不算是到了大腿了？<br/><br/>
要知道妹妹张子凨叫他哥，彭彭更是叫他师傅，有这层身份在。<br/><br/>
那他们在娱乐圈还不是横着走。<br/><br/>
这时，一旁的黄三石开口了，用着长辈的语气，语重心长道：<br/><br/>
“你们两个现在知道了小羽的身份，可千万要管住自己的嘴巴。”<br/><br/>
“还有就是，以你们两个现在和小羽的关系，尤其是彭彭，你更是拜了小羽为师，所以在这娱乐圈之内，你们两个只要不犯傻的，完全是可以横着走的。”<br/><br/>
“但万事都要靠自己努力，不要想着啥事都想依靠着小羽帮忙，不然总有一天这份情谊也会被消耗完的。”<br/><br/>
何炯也开口道：“黄老师说的对，当我们遇到一个优秀的人时，我们可以向他学习，向他靠近。”<br/><br/>
“但一定不能有什么事就想让着他帮忙，你们两个明白吗？”<br/><br/>
听完了黄三石与何炯的话，彭彭与妹妹张子凨顿时清醒过来了。<br/><br/>
是啊！<br/><br/>
刚才他们两个居然都幻想着，凭借着白羽的关系在娱乐圈里横着走。<br/><br/>
但却没有想过这些长远的问题。<br/><br/>
好险，差点就沉迷进去了！<br/><br/>
“谢谢黄老师提醒，我和妹妹(哥哥)一定不会让你们失望的。”<br/><br/>
清醒过后，两人都朝着黄三石跟何炯真心的弯腰感谢道。<br/><br/>
黄三石跟何炯两个自然是将他们两个的变化看在心里。<br/><br/>
心中皆是满意的点了点头。<br/><br/>
孺子可教也！<br/><br/>
……<br/><br/>
(为了不出现特殊词语不被404，改了五六遍了才过，想哭(ಥ_ಥ))<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68222496"&nbsp;&nbsp;chaptername="第55章:牛逼的身份">加入书签</a>
</div>
