    
        <br/><br/>    人影小心谨慎的往前，越过卧室的房门，往旁边的书房而去。
<br/><br/>    “喀！”卧室的房门忽然打开，叶东城走出来，“管家，怎么了？”
<br/><br/>    人影立即停住转过身来，是叶家的管家，“先生，我把您落在茶几上的文件放好。”他手里拿着一叠文件。
<br/><br/>    叶东城疑惑的上前，将管家手中的文件拿来翻了翻，“这是我今天落在楼下的？”
<br/><br/>    他怎么不记得自己有随手乱放文件的习惯。
<br/><br/>    管家微微一笑：“先生事情太忙，总有记错的时候，你放心，我都会帮您收回来的。”
<br/><br/>    “什么事？”纪思妤也探出头来。
<br/><br/>    “没事，老婆，是不是吵着你睡觉了，”叶东城关切的揽住她，“回去睡觉，晚了黑眼圈跑出来了。”
<br/><br/>    纪思妤娇嗔的看他一眼，当着管家的面，他管她的黑眼圈干什么，秀恩爱不嫌难为情么~
<br/><br/>    见两人要回房，管家又问道：“夫人，明天早餐有什么特别的吩咐吗？”
<br/><br/>    纪思妤奇怪：“你让阿姨看着办就行。”
<br/><br/>    “这点小事就不用问了吧，”叶东城冲管家摆摆手，“忙完早点休息吧。”
<br/><br/>    “咚！”的一声，书房忽然传来响声，紧接着门开了，司机将楚漫馨押了出来。
<br/><br/>    “先生，这是在她手里发现的。”司机将一个U盘交给了楚漫馨，“她偷偷复制你电脑里的东西，被我抓个正着。”
<br/><br/>    管家松了一口气，刚才那戏差点演不下去，还好楚漫馨下手够快。
<br/><br/>    “叶东城，你设局耍我！”楚漫馨看明白了。
<br/><br/>    管家冷笑，你耍心眼都耍到人家家里来了，还不让人设局？
<br/><br/>    叶先生早看准她今晚上有所行动，刚才故意安排他们在书房外说话，目的是让楚漫馨加紧行动，好让躲在书房暗处的司机将她逮个正着。
<br/><br/>    “楚漫馨，有话留着跟警察说吧。”叶东城冷挑薄唇。
<br/><br/>    不久，陆薄言和苏亦承都接到电话，楚漫馨已经交给了高寒。
<br/><br/>    仅凭一个楚家是不敢和陆、苏两家作对的，他们想要从楚漫馨口中得知她后面究竟是谁。
<br/><br/>    清晨的时候，高寒来到陆薄言家，苏亦承和叶东城也已在此等候。
<br/><br/>    “有什么结果？”叶东城问。
<br/><br/>    高寒点头，但又摇头。
<br/><br/>    众人面面相觑，这什么意思？
<br/><br/>    “她交代了，但交代的东西不是你们期望的。”高寒犹豫着说。
<br/><br/>    “她交代什么了？”属叶东城最为着急，“不管她交代什么，交代了就好。”
<br/><br/>    他还等着结果向家里叶太太交代呐！
<br/><br/>    “她说……追求叶东城不成，因爱生恨，计划偷到机密之后，先要挟叶东城跟她私奔，否则就将机密公布于众，让叶东城的生意受损。”
<br/><br/>    叶东城：……
<br/><br/>    这什么破交代，还不如不交代！
<br/><br/>    陆薄言皱眉：“她没说实话。”
<br/><br/>    高寒点头：“暂时只能将她羁押，再慢慢找突破口。”
<br/><br/>    慢慢……听到这两个字，叶东城感觉自己心态崩了。
<br/><br/>    他让别的女人挽他胳膊了，还住进了家里，结果让他告诉纪思妤，这女人的目的真是想要跟他私奔……
<br/><br/>    “叶太太会理解的。”陆薄言拍拍他的左肩，走出书房。
<br/><br/>    “早点回家解释。”苏亦承拍拍他的右肩。
<br/><br/>    高寒看向叶东城，叶东城抢先出声：“别让我回去解释，我不知道怎么解释！”
<br/><br/>    “我是想说，楚漫馨有话要我转告。”
<br/><br/>    叶东城拒绝：“谢谢你了，我并不想知道。”
<br/><br/>    高寒点头，转身离去。
<br/><br/>    走到门口的陆薄言回头：“亦承、高寒，早餐在我家吃了，想吃什么跟家里阿姨说一声。”
<br/><br/>    “你家阿姨会炒豆腐脑的卤子？”
<br/><br/>    “来份蒸饺，蘸醋吃。”
<br/><br/>    叶东城：……
<br/><br/>    这几个人真是他的好朋友吗……
<br/><br/>    叶东城回到家里，家里的早餐刚好，刚进屋就闻到一阵烤面包的香味。
<br/><br/>    但他微微皱眉，毫无食欲。
<br/><br/>    “先生，您……”管家充满期待的迎上来，看到他的表情，立即明白了七八分。
<br/><br/>    “先生，太太已经起床了，在楼上给小姐洗澡。”管家给叶东城指路。
<br/><br/>    叶东城感激的拍拍管家肩膀，上楼去了。
<br/><br/>    小亦恩已经洗完澡换好衣服，柔软的小人儿满满奶香味，纪思妤怎么也抱不够。
<br/><br/>    不过亦恩已经有抬头的意识，不再乖乖趴在妈妈的肩头，经常会睁着滴溜溜的大眼睛左右看了。
<br/><br/>    这时，她的大眼睛里映出叶东城的身影，小嘴儿咧开，竟然笑了。
<br/><br/>    “看到爸爸了，开心了。”保姆笑着说道。
<br/><br/>    叶东城对女儿尽力挤出一个笑脸，想要抱抱女儿，又想起自己从外面回来没换衣服，又把手放下了。
<br/><br/>    纪思妤看他一眼，将亦恩抱给保姆：“乖宝宝，和阿姨玩一会儿啊。”
<br/><br/>    保姆抱着亦恩去儿童房了。
<br/><br/>    纪思妤一边收拾着亦恩的衣物，一边问：“高警官那边有结果了？”
<br/><br/>    叶东城点头。
<br/><br/>    “她是受谁指使的，目的是什么？”纪思妤转过头来，好奇的看着他。
<br/><br/>    叶东城没有犹豫：“她对高警官说，偷窃机密是想威胁我和我私奔，如果我不答应，就借此整垮我的生意。”
<br/><br/>    回来的路上他已犹豫很久了，最后决定跟她说实话。
<br/><br/>    纪思妤愣了愣，把身子转过去了。
<br/><br/>    叶东城忧心的皱眉，他已经做好思妤会生气的准备了。
<br/><br/>    “思妤，我根本不知道她会这么想，我向你保证，之前我只跟她见过不到五次，也都是因为生意上的事……”他将纪思妤转过来，看到的却是她眼圈发红。
<br/><br/>    他心头一疼，一把将纪思妤搂入怀中，“你相信我，我跟她什么关系也没有。”
<br/><br/>    “我知道你跟她没有关系。”纪思妤说。
<br/><br/>    “那你……”
<br/><br/>    “我只是……觉得你挺不容易的，生意上的明枪暗箭这么多，坑也这么多，一不留神就会被人害。”说着，纪思妤的眼圈又红了几分。
<br/><br/>    叶东城只想到她会生气，没想到她却是心疼自己，当下他心中暖流涌动，只想将她抱得更紧，揉入自己身体。
<br/><br/>    “思妤，你放心，我会保护我自己，我还要和你一起看着亦恩长大，还要和你生十个宝宝，还要……”
<br/><br/>    纪思妤捂住他的嘴，嗔怪：“谁要和你生十个宝宝！”
<br/><br/>    “你说生多少？”
<br/><br/>    “等亦恩大一点，顶多再生……一个。”
<br/><br/>    “不用等亦恩再大一点，现在就可以。”
<br/><br/>    “喂！”
<br/><br/>    随着纪思妤的一声轻呼，两个交叠的身影落入了床垫。
<br/><br/>    “东城，你轻点，现在是早上，我们这样不合适吧……”
<br/><br/>    “这是我们的家，有什么不合适。”
<br/><br/>    “……东城，那个女人很爱你嘛，宁愿犯罪也要和你私奔。”
<br/><br/>    叶东城：……
<br/><br/>    怎么又绕回这上面了，他只能再加把劲，让她没空想这件事才行……
<br/><br/>    **
<br/><br/>    李萌娜来到众星娱乐公司附近，紧紧盯着公司大楼的入口，唇角挑起一丝冷笑。
<br/><br/>    这段时间她费尽心思，终于一步步将冯璐璐带入坑里。
<br/><br/>    本来已经让她成为众人口中不齿的对象，没想到洛小夕那帮人那么厉害，竟然能将舆论势头往下压，还将冯璐璐保护得滴水不漏。
<br/><br/>    好在她知道冯璐璐的弱点，那就是千雪，只要千雪有事，冯璐璐不可能坐视不理。
<br/><br/>    今天，她将冯璐璐和千雪都约到了公司办公室，办公室她早有安排，到时候她会故意引导冯璐璐和千雪说一些她需要的话。
<br/><br/>    之后她将偷录的视频剪辑一番，让冯璐璐为了艺人上位不择手段的丑恶嘴脸再次升级，冯璐璐将永远的在这个圈子里混不下去。
<br/><br/>    想到这里，她眼中冷冽的得意之色更深。
<br/><br/>    时间差不多了，李萌娜准备走进公司，她的电话忽然响起。
<br/><br/>    她看了一眼号码，志得意满的接起电话：“你放心，一切都按计划进行。”
<br/><br/>    “你马上停止计划，”那边的声音却说道，“我派出去的一个人已经折损了，保险起见，你马上离开。”
<br/><br/>    李萌娜不甘心：“马上就要成功了，我不能走。”
<br/><br/>    “你还会有机会的。”
<br/><br/>    “你派出去的人折损了，不代表我也会有事，”李萌娜嗤鼻，“现在一切都在我的掌控之中，你等我的好消息吧。”
<br/><br/>    李萌娜挂断电话并关机，继续朝前走去。
<br/><br/>    她走进约好的办公室，冯璐璐已经来了，却不见千雪的身影。
<br/><br/>    “千雪迟到了？”她问。
<br/><br/>    冯璐璐没有回答，而是走上前，将办公室的门上锁。
<br/><br/>    “你干什么？”李萌娜质问。
<br/><br/>    冯璐璐冷静的转过身来看着她：“今天没有千雪，也没有其他人。”
<br/><br/>    冯璐璐在沙发上坐下：“谈谈吧，李萌娜。”
<br/><br/>    李萌娜忍住心虚，“璐璐姐，你这么严肃干什么，难道公司不要你，也不要我了吗？”
<br/><br/>    冯璐璐将一盒感冒药放到了桌上，正是李萌娜昨天在家给她的那一盒。
<br/><br/>    “李萌娜，我已经把你拿给我的药检测过了，这些并不是普通的感冒药，而是可以使病情加重的毒药。”
<br/><br/>    李萌娜一愣，但仍然狡辩：“璐璐姐，你说什么呢，我怎么听不懂。”
<br/><br/>    “听不懂是吗，我可以说得更详细一点，”冯璐璐继续说道：“在山庄的时候，你给我吃的就是这种药，我吃后昏睡不醒，你才有机会把我弄到那个小木屋里，将那些血字书弄上我的指纹，嫁祸给我。”        <br/><br/>