    唯一令人欣慰的就是，这一次，江夏反应够快，没有让这三个凶手成功。
<br/><br/>    服部平次心累地叹了一口气。
<br/><br/>    同时，他酸溜溜地往后台看了一眼。正好看到江夏和远山和叶一起，从那边走了下来，两人身上居然还穿着同款衣服……嗯？好像是员工制服，从哪薅来的？
<br/><br/>    服部平次远远看着两人并排走在一起的样子，总觉得有哪里不太对劲，但细想却又想不出来。
<br/><br/>    摸着下巴沉思片刻，服部平次恍然大悟：
<br/><br/>    这么好玩的事，他们居然没叫上自己一起。真是过分啊……
<br/><br/>    ……
<br/><br/>    没过多久，警车和救护车一起呜哇呜哇地赶来。
<br/><br/>    横沟警部也跟着车一起到了。
<br/><br/>    他起初非常紧张——刚刚有四个知名艺人出了事，事情还没解决，这边竟然又冒出来三个……
<br/><br/>    “别担心，这三位还没有死。”江夏花了一点时间，把一大团三天前的杀气，以及三大团口味不同的新鲜杀气理顺，塞进纹印空间。
<br/><br/>    然后转向横沟警部。
<br/><br/>    江夏似乎很清楚他在想什么，友善地安慰这个珊瑚头：“你那边三个自首的‘凶手’，问题大概也不大。”
<br/><br/>    旁边，服部平次耳尖一动：“凶手？”
<br/><br/>    “嗯。”
<br/><br/>    几个人一起蹭上了横沟警部的车，前往警署。
<br/><br/>    路上，江夏看了看表，觉得现在搭车回东京正合适。该捡的东西一样不少，全都薅到了，他于是开始快进：
<br/><br/>    “我记得尸体照片上，小宫山先生被发现的时候，一直抬手按着胸口——他的直接死因，应该不是‘被花瓶重击头部’，而是心脏病发作吧。”
<br/><br/>    横沟警部一听说事情即将解决，连连点头：“对！不愧是您——虽然小宫山死前被打过头，但我们发现，他后脑勺的伤口，其实不是什么大伤，并不致命。最关键旳还是心脏病。”
<br/><br/>    服部平次一听到江夏已经进入破案阶段，眼角一跳，转头想下车。
<br/><br/>    但刚搭上门把，动作一顿。
<br/><br/>    “……”首先，车已经起步了。
<br/><br/>    另外，理智想想，现在不管走不走，都已经享受不到破案的乐趣……还不如停下来旁听，扩充自己的案件知识库，顺便熟悉一下江夏一贯的破案思路。
<br/><br/>    ……
<br/><br/>    服部平次又若无其事地停了下来，支起耳朵，暗中偷听。
<br/><br/>    “我记得那位自首者之一，胜右谦吾先生说过‘小宫山喝多了、冲我发酒疯’。”
<br/><br/>    江夏无意识地看向横沟警官的脑袋，随着这个高大的警察连连点头，他那些珊瑚一样的卷发也在弹簧似的不断弹动。
<br/><br/>    感慨了一下人类发型的多样性后，江夏收回视线，专心道：
<br/><br/>    “首先心脏病不该喝那么多酒。另外，私生活姑且不论，小宫山毕竟是个重视脸面的老牌艺术家——就像这边的‘国王’上场前坚决不肯喝酒一样。结合小宫山的死亡时间，那正好是开演之前，他就算真要喝酒，也不会喝到能发酒疯的程度。”
<br/><br/>    ……
<br/><br/>    “……尸检的时候，确实没有发现酒精。”横沟警部觉得自己懂了，“也就是说，胜右谦吾撒谎了。他就是凶手？！”
<br/><br/>    “不。那只是因为小宫山冲进他休息室找茬的时候，身体摇晃，所以胜右谦吾觉得他喝多了——但实际上，那种晕乎乎的状态，也可能是被打出来的。”江夏说：
<br/><br/>    “结合另外两位嫌疑人的描述，当时的情况很可能是。死者先去了新仓弓子的休息室，对她进行骚扰。新仓小姐害怕地拿花瓶打晕了他。
<br/><br/>    “等她逃到屋外后，小宫山先生又醒了过来。他觉得新仓小姐拒绝他，是因为她喜欢年轻的星野先生，所以死者又去了星野先生的休息室，放话说新仓小姐是他的……然后他又被星野先生用花瓶砸了。”
<br/><br/>    服部平次：“……”这人头好硬啊……
<br/><br/>    江夏继续道：“星野先生慌张之下，把‘尸体’拖回了小宫山自己的休息室。
<br/><br/>    “但他没想到的是，小宫山又一次顽强地醒了过来。这一次，他把气撒在了胜右谦吾身上，闯进胜右谦吾的休息室，想欺负他解压。
<br/><br/>    “他本来以为胜右谦吾是个重视饭碗的老实中年人，不会反抗。谁知他不幸戳中了对方的怒点，于是第三次被花瓶爆头。并被拖回了他自己的休息室。”
<br/><br/>    横沟警部想象着当时的场景，后脑勺一疼，忍不住腾出手摸了摸：“……所以凶手还是胜右谦吾？”
<br/><br/>    “……不要小看死者的头。”江夏透过车窗，看着外面倒退的街景，“你不是也说过吗，他真正的死因，是心脏病发作。”
<br/><br/>    ……
<br/><br/>    文化中心，和警署离得并不算远。
<br/><br/>    横沟警部消化着巨大的信息量时。
<br/><br/>    四个人已经到了警署，推门下车。
<br/><br/>    服部平次听了一路，逐渐明白了什么。
<br/><br/>    他思忖着说：“心脏病患者，一般会随身携带相应的急救药。你们说的那一起案子，要么是死者发病之后，没来得及吃药。要么就是有人对他的药动了手脚——如果是后者，那個故意对药下手的，才是最直接的凶手。”
<br/><br/>    服部平次说着这句话的时候，一行四人，已经进到了接待室。
<br/><br/>    里面除了一些警察，还坐着一个中年女人。
<br/><br/>    ——那是死者的夫人，小宫山太太。
<br/><br/>    江夏看了她一眼，用普通的音量道：“我记得相关资料上说，死者被发现时，他一直挂在胸前的药盒，里面是空的。
<br/><br/>    “但一个谨慎到把救命药挂在脖子上的患者，不太可能粗心到忘记带药——所以，可能是有人往里面放了假的急救药。死者挣扎着吃掉它，本来以为症状会消退，没想到一直到死也没有好转，反而错过了向外界求助的机会。”
<br/><br/>    横沟警部懂了：“我这就去让人检查那只盒子！”
<br/><br/>    旁边传来一道优雅的女声：“……呵，不用了。”
<br/><br/>    小宫山太太从沙发前站了起来，高跟鞋在地上踩出清脆的声响。
<br/><br/>    她清楚听到了刚才的那些话，何况江夏“推理”的时候，还一直看着她——显然已经觉得她这个“死者遗孀”，正是害死小宫山的凶手。
<br/><br/>    ————
<br/><br/>    感谢大佬们的【月票】(σ≧?▽?≦?)σ-☆<br/><br/>