
早朝。<br/><br/>
今日的早朝气氛要比以往凝重得多，毕竟昨日才发生赵天造反的事情，众人都不知道嬴政心情如何。<br/><br/>
所以百官都早早恭敬候着，生怕在这个节骨眼儿上犯下什么事情，惹得嬴政不悦。<br/><br/>
“王翦，说说昨日战斗的情况。”<br/><br/>
早朝开始，嬴政端坐在龙椅之上，目光直接便是落在王翦身上，开口吩咐道。<br/><br/>
“回陛下，昨日我大秦歼灭反贼十万余人，无一活口，死伤不过数百余人。”<br/><br/>
王翦拱手回道。<br/><br/>
听到这话，百官神色皆是一变，瞳孔皆是不由得微微一缩。<br/><br/>
要知道那可是面对十万反贼，将十万反贼悉数歼灭，而自己这边死伤不过数百人，这等数据，让人已经无法想象，大秦的兵力究竟是何等恐怖。<br/><br/>
“好，此次事件，王翦定为首功，其他大大小小的功劳，朕也让李斯一一记下，届时论功行赏！”<br/><br/>
听到这个数据，嬴政面色满意点点头。<br/><br/>
“多谢陛下！”<br/><br/>
“多谢陛下！”<br/><br/>
“多谢陛下！”<br/><br/>
此话一出，百官皆是同时拱手回道。<br/><br/>
“李斯，这件事情，你好好雕琢一下，然后在全国贴出告示来，告知天下百姓这件事情。”<br/><br/>
随即，嬴政又开口吩咐道。<br/><br/>
“是！”<br/><br/>
李斯将这件事情答应下来，可随即，他眉头不由得一拧，赫然是对嬴政坐下的这个决定感到不解。<br/><br/>
“陛下，微臣斗胆一问，此等事情，是适合告诉天下百姓的事情吗？”<br/><br/>
稍稍沉思一下，李斯还是无法理解嬴政的决定，便直接开口问道。<br/><br/>
“是呀陛下！微臣也不理解，如此大规模的造反这种事情，对于整个大秦来说都是不好的表率，这种事情昭告天下，不合适吧？”<br/><br/>
一旁，蒙恬也是直接站了出来，拱手问道。<br/><br/>
他作为一代武将，也能知晓这件事的厉害关系。<br/><br/>
毕竟大秦内部本就有些不安分势力，六国余孽和诸子百家混迹其中，找着机会蠢蠢欲动，想要对大秦做些什么、<br/><br/>
而现在告诉他们赵天造反这件事情，万一引得那些势力效仿，这对于大秦的安稳来说，是极其不利的。<br/><br/>
“两位的想法朕也能理解，这种事情在某些方面来说，确实是不适合昭告天下的事情，但两位想想，若是将昭告的重点稍微转移一下，是不是会取得特别的效果呢？”<br/><br/>
对于两人的疑问，嬴政也不恼，反而淡淡一笑，随即开口问道。<br/><br/>
他眼中闪着精光，赫然是对自己这个注意很是有自信。<br/><br/>
“重点转移？陛下这是什么意思？”<br/><br/>
听着那话，蒙恬目光微凝，却是不明白其中的深意，面色不由得开始疑惑起来。<br/><br/>
而一旁，李斯听见这话，目光却是微微一变，好像已经意识到什么，不由得低头开始沉思起来。<br/><br/>
“刚才二位所言，昭告重心是在有人造反这件事情上，但若是按照朕的想法，将昭告的重点放到我大秦的处理方法上，那结果如何？”<br/><br/>
嬴政开口道，目光幽幽落在李斯身上。<br/><br/>
“那样的话······天下百姓必定会被我大秦的兵力震惊，一举歼灭十万反贼，士兵损伤不过数百人，这种数据，任谁看了都会不由得心中一惊。”<br/><br/>
李斯瞳孔猛地，像是悟到了什么，随即他抬起头，目光惊讶望着嬴政。<br/><br/>
“这样啊。”<br/><br/>
蒙恬听着那话，却是一副似懂非懂的模样。<br/><br/>
显然，他并没有理会到这件事这样发展，后续的效果是什么样。<br/><br/>
“好！然后呢？”<br/><br/>
见李斯已经理解自己的用意，嬴政神色一喜，又继续开口问道，目光期待落在李斯身上。<br/><br/>
“而且大秦是在毫不知情的情况之下完成这样的壮举，此等反应能力和实力，简直可怕到难以形容！此事儿为天下所知，威慑力绝不是一般的大！”<br/><br/>
“只怕那些本来有想法的势力，在知道这件事情之后，都会躲在暗处瑟瑟发抖，打消造反的念头，若是将这事情作为反面例子，那么大秦以后谁还敢造反？！”<br/><br/>
李斯嘀咕着，眼神越发震惊起来，双目不由得瞪得越来越大。<br/><br/>
“此次事情若是发挥得好，可直接保我大秦天下太平，以后再无人敢对我大秦有丝毫想法！乃是一件绝佳的好事情！”<br/><br/>
说到最后，李斯震惊得不由得大喊出来。<br/><br/>
毕竟这件事情嬴政的处理方法，实在是让他太过于震惊。<br/><br/>
原本是一件对于大秦来说的绝对坏事儿，但是经过嬴政的这么一雕琢，瞬间成为了有利于大秦安稳千秋万代的好事儿。<br/><br/>
但若是李斯知道这一切都是嬴政一手策划的，不知道又会是何等的表情。<br/><br/>
李斯话音一落，百官瞳孔也是不由得一缩，身形皆是一顿。<br/><br/>
毕竟这件事情嬴政处理得实在巧妙，让人忍不住拍手叫秒。<br/><br/>
“诸位觉得朕这个处理方法如何？”<br/><br/>
见李斯明白得如此之快，嬴政很是满意，嘴角挂着淡淡的笑容，目光落在百官身上。<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
“陛下英明！”<br/><br/>
此问题一开口，百官皆是躬身回道，脸上皆是满满的敬佩之意。<br/><br/>
虽然之前还不太明白嬴政这么做的用意，但是经过李斯那么一说，百官无人不清楚，这件事对于大秦来说是何等巨大的好事儿。<br/><br/>
“好！好！”<br/><br/>
而嬴政见到百官这副反应，也是满意点点头。<br/><br/>
‘这都是多亏了云儿呀，此次首功应当是云儿的，朕一定要好好奖励他一番！’<br/><br/>
但嬴政也没有忘记，自己能做到现在这个程度，全都靠的是赢云。<br/><br/>
毕竟这些绝妙的想法，都是从赢云那里获得的。<br/><br/>
所以他也暗暗决定下来，对于这次的事情，一定要好好奖励赢云一番。<br/><br/>
“李斯，这件事现在交给你去办，完全没问题了吧？”<br/><br/>
嬴政开口问道。<br/><br/>
“微臣一定竭尽全力，将此次事情办到最好！”<br/><br/>
李斯拱手回道，眼里闪着自信的光芒。<br/><br/>
他本就是文人出身，对于这种文字上的事情，自然是得心应手。<br/><br/>
“好！那么今天的早朝就到这里！”<br/><br/>
见一切安排得差不多，嬴政便直接吩咐道。<br/><br/>
······<br/><br/>
“接下来陛下要去休息吗？”<br/><br/>
下了朝，赵高开口询问道，便准备安排接下来的事情。<br/><br/>
“不急，先去云儿那里逛一圈。”<br/><br/>
嬴政摇摇头。<br/><br/>
可刚走两步，他又似想到什么，脚步顿住。<br/><br/>
“对了，准备些名贵药材去，这次准备十万两黄金的价格吧！”<br/><br/>
嬴政吩咐道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465471"&nbsp;&nbsp;chaptername="第九十五章：嬴政决策高明，震惊百官！">加入书签</a>
</div>
