    
        <br/><br/>    “道友此言何意？莫不是要强行夺吾至宝不成？”老子面色阴沉，身上圣人威压散发而出。
<br/><br/>    顿时，
<br/><br/>    天道轰鸣，混沌震荡！
<br/><br/>    对于诸玄所说苛待人族之事，老子既没承认也不屑去否认！
<br/><br/>    毕竟，圣人总归要面皮的。
<br/><br/>    可让他万万没想到的是，自己所为竟引起了众人巨大反应。
<br/><br/>    那些人族强者见老子针对诸玄散发圣人之威，顿时怒吼一声，上万道准圣气势瞬间凝聚一起轰然撞了上去。
<br/><br/>    一时间，两股大道哀鸣，隆隆而动，恍若天崩地陷！
<br/><br/>    终究是人族万圣齐出，威势上并未落下圣人多少。
<br/><br/>    “放肆！”
<br/><br/>    太清老子面色阴沉，看向天栩等准圣目中隐露杀机！
<br/><br/>    亵渎圣人者，当灭！
<br/><br/>    “嗡……”
<br/><br/>    先天至宝太极图散发无尽玄奥，缓缓浮现在了其头顶。
<br/><br/>    随着至宝被莫大法力祭出，竟带动日月星辰轮转，于混沌中轰鸣不息！
<br/><br/>    圣人，竟要亲自出手！
<br/><br/>    “呵呵，太清你真当我是摆设么？想要打架，要不我来陪你？莫不如我等约定取消，大家各凭本事战上一场如何？”
<br/><br/>    就在此时，诸玄声音淡淡传来。
<br/><br/>    这老子，真是那位修炼无为之道的太清圣人？诸玄表示怀疑。
<br/><br/>    就这心性，总感觉哪里不对呢？
<br/><br/>    但自己现在可管不了那么多！
<br/><br/>    这老东西居然想亲自出手对付天栩他们，这就不由惹恼诸玄了。
<br/><br/>    打架？他怕过谁！
<br/><br/>    盛怒之下，
<br/><br/>    【极之刃】已然凭空出现在他手中，闪耀出无尽锋芒！
<br/><br/>    “你……”直到这时，老子才想起这位煞星还在呢。
<br/><br/>    自己怎么会想到亲自动手？
<br/><br/>    这似乎不该是自己能做出来的啊。
<br/><br/>    打破约定跟诸玄动手？
<br/><br/>    说实话，他还真没这胆子。
<br/><br/>    如果此事被其它圣人知道了，恐怕自己就要倒大霉了。
<br/><br/>    要说自己一个人出手和诸玄做上一场吧，老子可还没那么傻！
<br/><br/>    那不叫打架，纯属是找虐好吧！
<br/><br/>    恨恨的收回太极图，圣人威压也全部收了回去。
<br/><br/>    他知道，
<br/><br/>    自己的崆峒印定然是拿不回来了。
<br/><br/>    “哼！”见老子服软，诸玄也不好再去拎刀砍人了。
<br/><br/>    毕竟他当初可是答应过鸿钧，接下来不再插手洪荒大劫之事的。
<br/><br/>    但此时却容不得他妥协。
<br/><br/>    有些事虽然伤害性不大，但对人族来说却侮辱性极强！
<br/><br/>    敢以人族精血炼制屠巫剑，妖族只付出这么点代价可不行！
<br/><br/>    他转头看向帝俊、太一，森然道：
<br/><br/>    “现在，你们准备好了么？”
<br/><br/>    声音无比冰冷，似乎已将两位妖族的帝与皇看做了死人！
<br/><br/>    帝俊二人感受到诸玄身上散发出的浓烈杀机，不由的心下一沉！
<br/><br/>    他们知道，自己终于要面临开战以来最大的生死危机！
<br/><br/>    经过数次屠杀人族，两族之间已然是不死不休的局面！
<br/><br/>    指望诸玄放弃清算，可能么？
<br/><br/>    “呵呵！诸玄道友要如何，吾等兄弟尽数接下便是！”
<br/><br/>    终究为一代妖皇，无论如何想让他们开口求饶都绝无可能！
<br/><br/>    最多，一战而已！
<br/><br/>    纵然陨落，亦不能丢失尊严！
<br/><br/>    至于说是否有战胜诸玄的可能？
<br/><br/>    见识过诸玄神威的两人，倒是从来没有敢这么想过。
<br/><br/>    “甚好！既然如此，你们就……”
<br/><br/>    就在诸玄杀意凛然，话说到一半的时候。突然一声叹息传了过来：
<br/><br/>    “诸玄道友，你可是答应过老道，不再插手洪荒之事的。莫非，道友要违背诺言不成？”
<br/><br/>    声音悠悠，仿若天道低吟！！
<br/><br/>    诸玄似乎早就料到这一幕，微微一笑将【极之刃】收起道：
<br/><br/>    “鸿钧道友倒是好清闲，莫不是一直都在附近看着吧？”
<br/><br/>    话语不阴不阳，但任谁都能听出浓浓的嘲讽意味。
<br/><br/>    “哎……”
<br/><br/>    一声轻叹响过，只见鸿钧那熟悉的身影缓缓出现在众人面前。
<br/><br/>    “弟子太清，见过老师！”老子忙上前一礼恭敬道。
<br/><br/>    “帝俊（太一）见过道祖，圣人万安！”见道祖到来，妖族两位至尊也慌忙上前见礼。
<br/><br/>    心中，更是欣喜无比！
<br/><br/>    想来有道祖亲临，那诸玄也不至于再逼人太甚了吧！
<br/><br/>    见鸿钧到来，诸玄不由嘴角一撇。
<br/><br/>    可当见到他身后几道熟悉的身影后，诸玄忍不住嘴角狂抽！
<br/><br/>    那不正是女娲、通天、接引等几位天道圣人又是谁！
<br/><br/>    这老东西是有多怕搞不定自己啊，居然每次出现都带着几个徒弟。
<br/><br/>    尼玛，至于这样么！
<br/><br/>    可当他看到女娲望向自己的目光中，那略显复杂的神色后，不由一呆！
<br/><br/>    随即像是想到了什么，诸玄不由沉默了下去。
<br/><br/>    有些底线，不能碰！
<br/><br/>    伏羲，也必须死！
<br/><br/>    这一点，哪怕有女娲在也不行。
<br/><br/>    “呵呵！诸玄道友可否看在老道面子上，此事就此作罢？”
<br/><br/>    鸿钧笑眯眯的看着诸玄，似乎在和老朋友商量一般。
<br/><br/>    “我没准备杀他们啊……”诸玄怂耸肩，一副我很好说话的样子。
<br/><br/>    帝俊二人闻言不由松了口气。
<br/><br/>    果然，道祖来了哪怕诸玄也要给上几分面子。看来，今天能躲过一劫了！
<br/><br/>    就在他们心中庆幸，刚想开口感谢下道祖时，却紧接着听诸玄道：
<br/><br/>    “……杀他们的人，在那儿呢！”
<br/><br/>    只见他手指方向，正是围绕四周的那些人族准圣。
<br/><br/>    帝俊：“……”
<br/><br/>    太一：“……”
<br/><br/>    道祖：“……”
<br/><br/>    其它圣人：“……”
<br/><br/>    ……
<br/><br/>    这货不当人子！
<br/><br/>    众人忍不住在心中破口大骂。
<br/><br/>    这话，和没说有区别吗？
<br/><br/>    近万准圣，十万大罗，就问这洪荒中谁能应付得了？
<br/><br/>    你干脆把人家妖族全灭算了，有必要这么玩人么？
<br/><br/>    真当他们这些圣人不要面子的吗？居然敢如此调侃于众人。
<br/><br/>    一时间，
<br/><br/>    众圣目光利剑般望向诸玄，愤怒、鄙夷、幽怨，不一而足！
<br/><br/>    咦！
<br/><br/>    幽怨什么鬼？
<br/><br/>    看着女娲那特别的目光，诸玄忍不住摸了摸鼻子。
<br/><br/>    算了，先不理她。
<br/><br/>    有些事，不是交情好就能解决滴！
<br/><br/>    “怎么？只允许妖族屠戮人族抽取精血，就不准我人族报复！”
<br/><br/>    眼神中闪过一丝厉芒，诸玄死死盯住了道祖鸿钧。
<br/><br/>    面对诸玄那锋锐的目光，道祖不由苦笑连连。
<br/><br/>    确实，
<br/><br/>    妖族和人族已然是不死不休！
<br/><br/>    人族若真想报复回去，那也是天经地义的事情。
<br/><br/>    可是，妖族现在真不能灭啊！
<br/><br/>    这要是任由妖族被灭，恐怕这洪荒中真会出大事情了。
<br/><br/>    若是真引动无量量劫降临，哪怕他这位道祖也要坐蜡啊。
<br/><br/>    “道友还是说说，到底如何能平息此次的事情吧！”鸿钧苦笑连连，心中下定决心要早日融合天道。
<br/><br/>    到得那时，
<br/><br/>    自己也就能一定程度上影响天道运行，再不用担心无量量劫的事了。
<br/><br/>    不得不说，
<br/><br/>    鸿钧之所以选择合道，虽然有着自己一定的私心，但在某些方面也着实是为了洪荒好！
<br/><br/>    “那行！既然你们圣人都出面了，我也不能得理不饶人！”
<br/><br/>    眼中闪过一丝诡异，诸玄突然笑容满面的伸出了三根手指……        <br/><br/>