    
<br/><br/>    第587章铁大妮向来是老好人
<br/><br/>    “娘，你怎么在这？还有小珠，这是怎么？”铁全富见到自己的娘，担心不已，程氏进来，都出不去，他娘进来，他怎么办？
<br/><br/>    “老大，给我点吃的，饿死娘了。”李氏盯着程氏手里白花花的米饭，咽了咽口水，她从来觉得如此饿过。
<br/><br/>    “哦。”
<br/><br/>    铁全富无条件把他提过来的食盒提过来，他提的是糙米饭自己买肉做的。原本他和程氏的份分别给李氏和铁小珠。
<br/><br/>    看到她们，铁大山心头涌起一股不好的预感。
<br/><br/>    “你们怎么在这？”铁大山问。
<br/><br/>    “铁大山你在这就好。快去通知苏家大姑爷一声，让他放我和娘出去。”铁小珠吃得满嘴都是饭，理直气壮的命令道。
<br/><br/>    原来怕得要死的她，看到铁大山，底气马上护身，她是铁大山的亲姑姑，这话，吩咐得理所当然。
<br/><br/>    “你们因何事进来，是不是又在打长念的主意？”铁大山心中更是担忧，语气中带着逼人的冷冽，问得铁小珠不敢抬头，低头吃着饭，不再言语。
<br/><br/>    此时，正传来婴儿的哭声和人的吵杂哭求声，男男女女的，赵二领着人进来，铁大山竟然在人群里看到王至。
<br/><br/>    看到王至，他心中的不安无恨放大。
<br/><br/>    “赵爷！”
<br/><br/>    铁大山急着跑上去。
<br/><br/>    “大山兄弟，你来看你娘啊。”赵二让一旁的人把王家的人全关在一个牢房里，自己则走向铁大山。
<br/><br/>    “大山贤侄，救救姑父，救救姑父……”王至仿佛看到希望，死活不肯走，冲着铁大山嚷嚷起来。
<br/><br/>    原本想赶人的赵二听到王至的话不好拦着，这王至和铁大山还真有点关系，万一铁大山真替他们求情的话……
<br/><br/>    只意示同伴把王家其他人押进一间上好的牢房，得到自由的王至拖着铁链铁锁飞奔到铁大山面前，扑嗵跪在地上。
<br/><br/>    “大山，救救姑父。救救姑父，以后，姑父为你做牛做马……”
<br/><br/>    王至梆梆的磕着头，磕得老响，额前磕个鸡蛋般大的血痕。
<br/><br/>    “赵爷，是不是我妹子出事？”铁大山不理会王至，拉着赵二的衣袖追问，上次铁小珠和铁若水联合给长念下药的前因后果，他得知，恨不死杀死铁家那些人。
<br/><br/>    更恼自己什么忙都没帮上。
<br/><br/>    “是出事。”
<br/><br/>    赵二点点头，“王至的手下王远领着人潜伏在山中村，大前天他们掳走长念姑娘。不过长念姑娘身边的狗追上去，把王远等人咬伤，正巧三十公子回来，便差人过来报官。”
<br/><br/>    “多谢赵爷告知。小生先行告退。”
<br/><br/>    铁大山急着要回去，走了二步又回头，看着王至道，“我已和铁家断绝亲情，你对我就是仇人！还有铁家！！”
<br/><br/>    铁大山看完冷冷看向铁小珠那方向，看着铁小珠打寒颤，只吃着饭，不敢说话。
<br/><br/>    与铁小珠同的牢的女犯人，嗤笑一声，“原来啊？你的后台是假的，你侄子说，你是他的仇人，仇人会救仇人吗？”
<br/><br/>    她们在这里呆的时日比程氏早，知道单独间那个妇人有个厉害的儿子，那儿子和苏家榜首爷将来是连襟兄弟，牢房里的人对那妇人客气不已。
<br/><br/>    这会，有后台的人指着这个婆娘说是仇人，那肯定不会帮。
<br/><br/>    “不会！”
<br/><br/>    另一个女犯人上前，恶狠狠踢铁小珠一脚，踢得铁小珠声都不敢出，默默承受。
<br/><br/>    “给我！！”另一个人上前把铁小珠的碗给抢走，李氏见状，二三下扒完碗里的米饭，铁小珠委屈看向自己的娘，不敢说一句。
<br/><br/>    “大山……”铁全富接触到大儿子的冰冷目光，一哆嗦，他回头看向自己的妹子和娘，企图从她们身上看到答案。
<br/><br/>    可惜，母女俩不看他，头也不抬。
<br/><br/>    “大山，来陪娘说说话！”程氏见铁大山要走，直扯着嗓子叫起来，她着急，她好不容易才看见大山，话都没有说，她哪甘心。
<br/><br/>    她能不能出去指望着铁大山。
<br/><br/>    铁全富说话不管用，她知道自己四个儿女心里有多恨这个当爹的。
<br/><br/>    “娘，我有空再来看你。”
<br/><br/>    铁大山说完大步离开。
<br/><br/>    赵二看到铁大山的态度，傻乎乎给自己敲打一下，他又吆喝着看守的人又王家人从上等牢房换到下等牢房去。
<br/><br/>    对王至更没有好态度。
<br/><br/>    全程不知所然的铁全富，他吱语地问，“娘，这……这怎么回事？”
<br/><br/>    大山怎么就生气？还说铁家是他仇人？他娘和小珠又是怎么进来的？
<br/><br/>    “明天送饭，多送些。”
<br/><br/>    “哎。”铁全富习惯性应着好。
<br/><br/>    李氏吃完手上的饭，神情有些冷，把空碗递给铁全富，自己回来角落靠着闭眼睛休息，她没有想到自己的大儿子跑来郡里伺候程氏这个婆娘。
<br/><br/>    不一样了。
<br/><br/>    个个都不一样了。
<br/><br/>    最疼爱的女儿，最老实的儿子，个个都变了。
<br/><br/>    现在她真的恨铁小珠。
<br/><br/>    她疼了一辈子的女儿，没想到老还让她连累到牢里来。
<br/><br/>    对于自己的以后，她心里没有底。
<br/><br/>    程氏是个样板。
<br/><br/>    要长念不计较，难，何况三十公子回来。
<br/><br/>    “老大。”
<br/><br/>    李氏睁开眼睛，心中已有了决断。
<br/><br/>    “哎，娘。”铁全富憨厚的应着。
<br/><br/>    “你去找你二妹，让她回村里一趟，去跟长念说情。你娘和你五妹做事糊涂对不起长念，保证没有下一次，就让长念对大人说，放你娘和五妹。”
<br/><br/>    铁大妮向来是老好人，对长念四姐弟好，她的求情比铁全富去更管用。
<br/><br/>    “大……大哥，救救我和娘吧……”铁小珠一把跪在铁全富面前，“你回去找二姐，只要她肯帮，我和娘就有救，还有晖哥儿，你去求个情，让牢头抱过来给我带好不好？”
<br/><br/>    刚才那哭声就是她的晖哥儿，哭得她心都碎，那么小的孩子，哪受得了这牢苦。
<br/><br/>    “小珠，到底怎么回事？你，你求我也没有用，牢……牢头不会听我的……”铁全富心知自己什么都不是，哪有资格去央人办事。
<br/><br/>    他能进来看程氏是托大儿子的福。
<br/><br/>    铁小珠不依不饶的求着铁全富，看着程氏开心不已，胃口特别的好，铁大山送过来的饭菜，连菜汁都喝完。<br/><br/>