    
<br/><br/>    
第1616章


<br/><br/>    
但是，小舅子最近确实飘的很。


<br/><br/>    
不过也正常，一个穷人，突然拥有很多钱，且拥有很高的地位，换做任何一个年轻人，都会飘到天上去，只有飘了之后，受到社会的毒打，留下一辈子都无法抹去的阴影，才会从中摄取教训，从而有所收敛。


<br/><br/>    
他相信，经过这一难之后，穆如风不敢太飘了。


<br/><br/>    
不过，该教训还得教训，不然怕这小子好了伤疤忘了疼，最终害人害己。


<br/><br/>    
“好的爸爸，盈盈知道了，盈盈会生气，但盈盈不会骂舅舅，盈盈会好好跟舅舅说，以后要乖乖的，不要惹妈妈和爸爸替舅舅担心。”盈盈乖巧的说道。


<br/><br/>    
“真乖！”


<br/><br/>    
萧战欣慰一笑。


<br/><br/>    
而此时。


<br/><br/>    
一盆高度盐水，泼到穆如风身上。


<br/><br/>    
“啊！！！”


<br/><br/>    
晕死过去的穆如风，由于全身是刀伤，被盐水一泼，伤口就跟炸开一般，痛入灵魂，使得他跟诈尸一般醒来，满地打滚，痛苦万分！


<br/><br/>    
“哈哈哈！！！”


<br/><br/>    
Q哥、秦枫、穆海玲等一群人，笑的人仰马翻。


<br/><br/>    
白若云只觉头皮炸裂。


<br/><br/>    
虽然痛恨穆如风没本事爱装逼，害得他也跟着遭难。


<br/><br/>    
但同是天涯沦落人，怪又有什么用，Q哥也不会因此而饶他。


<br/><br/>    
于是乎，他就把满地打滚的穆如风，抱进怀里，两人相互取暖。


<br/><br/>    
一番剧痛过后，穆如风麻木了，躺在白若云怀里，全身剧烈颤抖，一双眼珠恶毒的盯着穆海玲，颤声道：“你好毒啊！小时后，你作业做不来，就会来问我，我都会悉心的教你，有东西吃，也会给你这个妹妹一些吃。”


<br/><br/>    
“结果我落难，你不救我也就罢了，还落井下石，让你老公加入进来残害我。”


<br/><br/>    
“你就不怕我变成厉鬼，把你肚子里的孩子，变成死胎，每天晚上来找你，吓唬你吗？”


<br/><br/>    
穆海玲怒道：“少跟我攀交情，以前咱们是亲人，但现在已经变成仇人了，我和海涛哥一个立场，和你不同立场，对付仇人，就该拿出对付仇人的态度，那还奢望我，对仇人菩萨心肠吗？”


<br/><br/>    
“那是不可能的，正如你妈，得势的时候，拿针扎我妈，给我妈身上扎的全是针眼，你又有什么脸面，要求我对你仁慈？”


<br/><br/>    
“至于什么厉鬼，我才不信，我可是无神论者，不信这世上有鬼，有种你现在一头撞死，变成鬼让我看看，只有看到了我才会信，看不到我是不会信的！”


<br/><br/>    
“你...”


<br/><br/>    
穆如风想掐死穆海玲的心都有了。


<br/><br/>    
这贱人，是真尼玛恶毒啊！


<br/><br/>    
“你很生气？”穆海玲冷冷一笑，双手抱胸道：“实话告诉你，还有更让你生气的事，你姐很快就要单刀赴会来救你了，到时我老公，会把她摁在沙发上狠狠的践踏，一会儿你可以大饱眼福咯！”


<br/><br/>    
“我去尼玛！”


<br/><br/>    
穆如风诈尸一般挺起，朝穆海玲扑去。


<br/><br/>    
砰！


<br/><br/>    
秦枫一脚给他踹飞出去。


<br/><br/>    
“风哥，你少说几句，说的越多，死的越快啊！”白若云欲哭无泪，将被踢个半死的穆如风抱在怀里，两人抱头痛哭。


<br/><br/>    
这时，有人进入包厢，汇报道：“秦少，外面来了一个美丽的女子，以及一个老外，那美女声称，她是穆如风的姐姐，来与秦少谈判救她弟弟的，是否让她进来？”


<br/><br/>