
为了避免和陆子轩长时间独处，对招齐名的事楚云溪十分上心，终于在小树林的一个假山缝里把人找到了。<br/><br/>
齐名一脸茫然：“这你也找得到？”<br/><br/>
楚云溪摸摸鼻子：“我也最爱钻这些地方。”<br/><br/>
齐名满脸写着嫌弃，并不想和她说话。<br/><br/>
尤其是看到陆子轩也走过来时，一股莫名的羞耻感涌上心头。<br/><br/>
他立马整理情绪，又恢复平时奶凶的模样。<br/><br/>
“说过不用你拎包了，还啰嗦什么。”<br/><br/>
楚云溪见陆子轩来了，一把抢过齐名的包，一本正经的瞎掰：“哎，兄弟要讲信用，答应你的事怎么能不做呢。”<br/><br/>
她话音刚落，包便被陆子轩拿过去，一把塞进齐名怀里。<br/><br/>
“你也答应过我，不能食言。”<br/><br/>
说完他当着齐名的面拉起楚云溪的手：“马上就要到咖啡厅营业的时间了，还不快走。”<br/><br/>
楚云溪知道这是他恶趣味。<br/><br/>
陆子轩仗着自己是活动的出资人，堂而皇之的霸占楚云溪的兼职时间。<br/><br/>
他最喜欢看楚云溪穿上执事服的模样，还会暗戳戳的拍下几张照片做屏保。<br/><br/>
齐名不想跟着去吃狗粮，黑着脸离开。<br/><br/>
走两步后陆子轩忽然停下，一把将楚云溪拽到最近的假山里。<br/><br/>
桃花眼里露出一丝邪魅的笑容，楚云溪直觉事情不好，可无论怎么挣扎也没逃出陆子轩的五指山。<br/><br/>
“齐名这小子做过最好的一件事，就是发现这样的洞天福地。”<br/><br/>
楚云溪后背紧紧贴着假山，大气也不敢出。<br/><br/>
可即便如此也挡不住陆子轩慢慢靠近的身子。<br/><br/>
两人呼吸交错，只差一寸距离，就能贴在一处。<br/><br/>
清楚的感受到陆子轩的变化，楚云溪的脸顿时红了。<br/><br/>
“流氓！”<br/><br/>
她屏住呼吸，把唇抿进嘴里。<br/><br/>
陆子轩眯眼露出狐狸笑：“原来我小女朋友喜欢这样强迫的戏码啊？好，如你所愿。”<br/><br/>
他唇刚要落下，忽然想起什么，又顿住了。<br/><br/>
“记得声音不要太大，会吵到附近来读书的同学哦。”<br/><br/>
说完，他毫不客气的覆上来。<br/><br/>
楚云溪欲哭无泪，他要是不提醒还好，特地说了反而让她更在意四周的环境。<br/><br/>
五感比平时敏锐百倍，感觉异常刺激。<br/><br/>
陆子轩玩的开心，迟迟不放开楚云溪。<br/><br/>
好在楚云溪还有些理智，在被吃干抹净之前就及时推开陆子轩。<br/><br/>
“臭流氓。”<br/><br/>
她狠狠骂了句，配着脸上的红晕显得分外娇羞，对陆子轩如娇嗔一般。<br/><br/>
她真是没想到，知人知面不知心，陆子轩居然这样的衣冠禽兽！<br/><br/>
偏偏某人得了便宜还卖乖，看了看时间，挑挑眉：“哟，要到时间了，还不快点。”<br/><br/>
楚云溪飞奔到咖啡厅时还是晚了，这时她忽然见到熟悉的人影。<br/><br/>
“网吧老板？”<br/><br/>
见到长发优雅的男人撑着头在色眯眯打量着男公关们，楚云溪也引起了兴趣。<br/><br/>
她是公布恋情后第一次上工，大家都投来“哦哦哦”的神情。<br/><br/>
唯有那个学长脸色忽然阴沉下来。<br/><br/>
“陆少，你真和她在一起了？”<br/><br/>
楚云溪发觉，这位学长不仅对她不满意，甚至直接充满敌意。<br/><br/>
他那双漂亮的眼睛扫过自己身上，像X光线一样似乎把一切都看穿了。<br/><br/>
陆子轩淡笑着走过来，一把搂住楚云溪的肩膀，用事实告诉大家。<br/><br/>
学长走过来，满脸一言难尽，脸色十分不好看。<br/><br/>
“那你就知道她什么身份，这是不允许的。”<br/><br/>
学长的气场强大，让楚云溪心里升起一阵畏惧，腰却被陆子轩扶稳。<br/><br/>
陆子轩的脸色也冷下来，定定看着学长。<br/><br/>
“知道，多谢学长操心。”<br/><br/>
学长的脸色略微扭曲，看了两人一眼后，甩甩长发，眯起凤眼。<br/><br/>
“你别忘了这所学校的建校初衷。”<br/><br/>
“如果真的碍了哥哥的眼，我退学。”<br/><br/>
陆子轩说的淡定从容，楚云溪却看到学长的脸色更加难看。<br/><br/>
尤其是其他学生，都呆住了。<br/><br/>
“哥哥？这怎么回事？”<br/><br/>
后赶来的薛彰看到这一幕也无法接受。<br/><br/>
他以为自己和陆子轩是无话不谈的哥们，可对方到底有多少事瞒着自己？<br/><br/>
他把目光投向楚云溪，仔仔细细打量几遍后，脸上露出难以置信和失望的表情。<br/><br/>
“学长有厌女症，能做到这一步岂不是......”<br/><br/>
他的话点醒了很多人。<br/><br/>
“难道楚云希是女人？”<br/><br/>
“怪不得陆少能喜欢上她！陆少可是亲自承认过不喜欢男人的！”<br/><br/>
“我们不是男校吗？怎么混进来的？”<br/><br/>
楚云溪看到大家已经猜出真相，都在议论纷纷，也不掩藏，大大方方向前一步。<br/><br/>
她临风而立，一句话也没有。<br/><br/>
她知道自己违反了规则，多说无益，不如等最后领罚。<br/><br/>
哪成想陆子轩也跟在她身后站过来，众人也跟着吃惊。<br/><br/>
“陆少竟然做到这一步？”<br/><br/>
“我怀疑陆少早就看上她了吧，所以才千方百计把人弄到学校了。”<br/><br/>
“对啊，他们还是同宿舍的，哎哟，不敢多想。”<br/><br/>
一时间污言秽语传来，楚云溪立马过去，拉起嚼舌根子那人的衣领。<br/><br/>
她笑的如同地狱鬼魅：“造谣一张嘴，是不是一会儿什么姿势你都能说出来了？”<br/><br/>
那人看了看陆子轩，他主要是怕陆少发飙，只能一言不发承受楚云溪的怒火。<br/><br/>
猛的推一下，楚云溪把人放倒，随后堂堂正正的大声说：“我行的端做得正，谁再敢胡说毁我名誉，拳头伺候！”<br/><br/>
说完她出拳猛的砸向桌面，只听“咔嚓”一声，三厘米粗的桌面立马断成两半。<br/><br/>
所有人都被吓到了，一个个不出声。<br/><br/>
学长冷笑一声：“做这些有什么用？校长室见吧！”<br/><br/>
“不必了，我们退学。”陆子轩淡淡的说。<br/><br/>
楚云溪有些不甘心，好不容易可以完成支线任务，又说动了叶文轩，怎么能说走就走！<br/><br/>
陆子轩忽然转头，对她眨眨眼睛。<br/><br/>
楚云溪有些愣了，这是搞什么？<br/><br/>
还想再说话，但陆子轩又对她做了个口型：万事有我。<br/><br/>
楚云溪忽然觉得身上一阵轻松，原来有人依靠的感觉这么好。<br/><br/>
她第一次觉得有个男朋友，似乎也不坏？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987897"&nbsp;&nbsp;chaptername="偷偷爱上你27">加入书签</a>
</div>
