    
<br/><br/>    京都，安王府。
<br/><br/>    “王爷，边关传来消息。”
<br/><br/>    离墨冷凝的气压缓和了些，猛地起身将暗卫手中的消息接了过来，眼神毫不掩饰的期待。
<br/><br/>    “一切安好否？”书信上只有五个字，不太像凤卿的风格。
<br/><br/>    可那字迹依旧歪歪扭扭，这是别人也模仿不来的。
<br/><br/>    但这次，凤卿没有画只大鸟，也没有写想你。
<br/><br/>    脸色暗了一下下，离墨轻咳了一声，将信纸反过来看了一眼，只有五个字？
<br/><br/>    “谁来传信？”离墨冷声问了一句。
<br/><br/>    暗卫不敢吱声啊，他们家王爷现在的样子……实在是闻所未闻见所未见。
<br/><br/>    “燕十二。”
<br/><br/>    “她心情不好？”离墨下意识问了一句。
<br/><br/>    暗卫不敢吱声，默默低头。
<br/><br/>    提笔想了片刻，离墨在信纸上回了四个字，安好勿念。
<br/><br/>    ……
<br/><br/>    边关营帐。
<br/><br/>    凤卿躺在床榻上，等着离墨那边的回音。
<br/><br/>    “小姐，安王回信。”
<br/><br/>    凤卿一个打挺站了起来，快去抢过燕十三手中的信笺。
<br/><br/>    “安好勿念？”蹙了蹙眉，凤卿有些不高兴了，就不能多写几个字？这么惜字如金？
<br/><br/>    虽然离墨的字真的写的比人都好看。
<br/><br/>    把那张纸拿了起来，凤卿得意的给燕十三看了一眼。“瞅见没，我男人写的，字迹苍劲有力！”
<br/><br/>    ……
<br/><br/>    燕十三有些无奈，偏偏还要宠着自家小姐，有什么办法……一涉及到安王离墨，他们家小姐整个人都是傻的。
<br/><br/>    “小姐，现在京都皇宫还没有具体消息传出，皇后那边也没有消息。”
<br/><br/>    凤卿收敛了得意，将那张四个字的信笺放在了胸口的位置，小心翼翼的拍了拍。“不能排除宸帝故意试探的可能。”
<br/><br/>    “小姐的意思是，宸帝也许并没有病危？”
<br/><br/>    凤卿点了点头，以宸帝的心机，装病危试探几个儿子的可能性也很大。“所有的后果都要考虑清楚，做好完全的准备。”
<br/><br/>    “是，小姐！”
<br/><br/>    “报！将军，西域突然往边关交界处派兵，不知道是不是想要进犯我离国边境！”营帐外，有探子前去主营禀告。
<br/><br/>    凤卿愣了一下，西域？
<br/><br/>    快速往主帅营帐跑去，凤卿脸色有些暗沉。
<br/><br/>    西域？西域在前世还算安分，只因为西域皇帝年幼，摄政王拓跋铮把持朝纲但却对她和边关军还算客气。
<br/><br/>    前世五国纷争，西蛮和西燕多次挑衅边关，只有西域没有落井下石。
<br/><br/>    “西域恐怕生了变故……”凤卿微微蹙眉，难道慕容涉说的都是真的？
<br/><br/>    林洛笙打算离间西域小国王和摄政王之间的关系？
<br/><br/>    “主帅，西域突然增兵，西夏蠢蠢欲动，西蛮也依旧驻足不撤，离国的形势不容乐观，一旦他们三国达成一致我们……”军师在营帐中担心的开口。
<br/><br/>    “外公！”凤卿闯进营帐，冲各位将军作了揖，紧张开口。“西域怕是有变故，凤卿愿秘密前往西域一探究竟。”
<br/><br/>    白老将军微微蹙眉，点了点头。
<br/><br/>    孩子大了，大风大浪必须都要见识一下。
<br/><br/>    既然凤卿的志向在军营，那他这个当外公的就绝对不能过多保护。
<br/><br/>    总要让她经历风雨，然后学会成长。
<br/><br/>    军师看了凤卿一眼，脸色有些难看。
<br/><br/>    凤卿也不介意军师食言，一脸的云淡风轻。“此番凤卿秘密前往，只带楚泽一人便可，白家十三骑只带十三一人。”
<br/><br/>    白将军点了点头，起身看着凤卿。“速去速回。”
<br/><br/>    “是！”
<br/><br/>    离开营帐，凤卿深意的回头看了一眼。
<br/><br/>    “小姐，您是怀疑……”燕十三小声开口。
<br/><br/>    “嘘！”凤卿做了个噤声的动作，侧目看着楚泽。“我们高调出军营，关外潜伏一夜跟随商队入西域。”
<br/><br/>    “小姐是担心军中有奸细？”出了军营，楚泽小声开口。
<br/><br/>    “西域边关增兵去的是哪里？”凤卿反问。
<br/><br/>    昨夜一整夜的时间她重新回忆了边防部军图，也看了分部图。
<br/><br/>    “西南方位的林壑。”楚泽对那边很是了解。
<br/><br/>    “那你就应该知道那边部署格外薄弱，几乎是个不易察觉的薄弱点。”除了军中极其了解的将士军师，其余人知道的少之又少。
<br/><br/>    楚泽惊了一下，紧张的勒紧缰绳。“小姐的意思是军中有人叛变？”
<br/><br/>    “还是军中将领。”凤卿眯了眯眼睛。
<br/><br/>    “所以小姐今日在营帐中故意说了只带我和十三，还故意透露了行踪就是想……”楚泽心服口服。
<br/><br/>    凤卿点头，她就是要缩小范围，只要他们的行踪暴露，今夜若是有人偷袭，那便一定是营帐中的人。“今日营帐中的那些人可都记住了？”
<br/><br/>    “当然，副左虎将等都已经离开主营，只有军师你我还有张成刘润。”楚泽点头。
<br/><br/>    “那就好。”
<br/><br/>    眯了眯眼睛，凤卿夹了下马肚快速往关外走。
<br/><br/>    西域。
<br/><br/>    “继续找！”
<br/><br/>    “那边！”
<br/><br/>    “上面说了，杀无赦！”
<br/><br/>    西域边关，林中血腥气极重，男子身受重伤倚靠在树干上，眉宇间的戾气异常浓郁。
<br/><br/>    该死的小皇帝，他竟然养了一头白眼狼。
<br/><br/>    ……
<br/><br/>    “那边有动静！快！”
<br/><br/>    凤卿等人混在过往的商旅中打算过西域边关。
<br/><br/>    “查！”
<br/><br/>    “把脸露出来！”
<br/><br/>    边关城外，凤卿深意的看了楚泽和燕十三一眼，幸好提前做了易容。
<br/><br/>    “真是该死，军中果然有叛徒，那守城军手中居然有我们三人的画像，这是把我们往死路上逼。”楚泽气的有些想骂人。
<br/><br/>    “别急，等回去我们好好算算这笔账。”凤卿淡淡开口，提前易容便顺利混进西域边关。
<br/><br/>    西域是一个极具异域风情的地方，为了迎合各路前来的商旅，整条花满街全部都是歌楼舞馆，让人眼花缭乱流连忘返。
<br/><br/>    “爷，来嘛，来玩儿啊。”
<br/><br/>    “爷，进来坐坐啊。”几个妖娆的女人笑着冲凤卿他们开口，毕竟几人的装扮都是过往富商。
<br/><br/>    凤卿眯了眯眼睛，嘴角微微上扬。“今夜留宿花满楼，你们两人好好进去放松放松。”
<br/><br/>    楚泽和燕十三浑身起了鸡皮疙瘩。“小姐……”
<br/><br/>    “听话，这是命令。”凤卿一脸的认真。
<br/><br/>    楚泽咽了下口水，他一个久旱未逢甘露的边关将士，让他坐怀不乱去？
<br/><br/>    “小爷出钱，你们挑着好的来！”凤卿从怀中掏出金锭子扔在楚泽怀里。“快点儿，挥金如土豪迈一点儿！”
<br/><br/>    说完，凤卿趁着夜色消失在人群中。
<br/><br/>    “小姐这是要掩人耳目？”楚泽有些紧张的问了一句。“十三兄，那个你和女人……”
<br/><br/>    楚泽问的含蓄。
<br/><br/>    燕十三耳根都红了。“没……没。”
<br/><br/>    ……
<br/><br/>    关外，林间。
<br/><br/>    “摄政王，要怪就怪您位高权重，咱们皇上还小，不能被你控制一辈子。”带头的人一剑冲着拓跋铮的位置刺了过去。
<br/><br/>    “嘭！”一声闷响，带头的人应声倒地。
<br/><br/>    凤卿旋身落在拓跋铮身前，嘴角微微上扬。
<br/><br/>    前世，拓跋铮有个人癖好，喜欢夜猎林间，还不许任何人跟随，那小皇帝明显是瞅准了这一点派高手来击杀。
<br/><br/>    拓跋铮中了毒，脸色有些惨白。
<br/><br/>    西域境内他还算了解，这些杀手绝对不是西域的人。
<br/><br/>    明显小皇帝被人骗了。
<br/><br/>    “还能撑吗？”凤卿低沉着声音问了一句，旋身干净利索的斩杀身边的杀手。
<br/><br/>    拓跋铮蹙眉，不知道凤卿是何人，但却感觉异常熟悉。<br/><br/>