
丽姝知晓谢良辰不熟悉八州，于是在地上简单画了舆图。<br/><br/>
“大约这么远。”<br/><br/>
程彦昭带兵过去支援至少要走上一日，若是路上遇到有人阻拦，那就不知晓会是什么清醒了。<br/><br/>
可与预见的是，这一路不会太平。<br/><br/>
“快点将饭食做好。”谢良辰嘱咐了丽姝一句。<br/><br/>
丽姝点点头，谢大小姐可能是在担忧战事吧！他们虽然送来了军资，但西关这一仗能不能赢下来还不知晓。<br/><br/>
“韩卫很厉害，”丽姝道，“八州的人都知晓，就像是镇州的百姓都知道宋羡将军一样。”<br/><br/>
谢良辰点点头。<br/><br/>
镇州的军备来了之后，张老将军明显感觉到军心为之一振。<br/><br/>
谢大小姐不止是送来了军备，还带来了人手。<br/><br/>
营地中饭食飘香，虽然只多了一些晒好的肉干和萝卜干，但委实让大家吃了个饱饭，那萝卜干比什么都香似的。<br/><br/>
程彦昭望着自己手里的饭食，只觉得宋羡太可怜。<br/><br/>
一切准备好，程彦昭带着兵马前去西关。<br/><br/>
谢良辰也大约知晓了宋羡此时的情形，这次是宋羡西征一来，打得最困难的一仗，带去的兵马本就不多，面对韩卫的大军，没有半点喘息的时间，只能苦苦支撑。<br/><br/>
好在将韩卫牢牢困在了原地，只要韩卫没有前进一步，那就说明宋羡没有败退。<br/><br/>
那支轻骑，是宋羡亲自带出的振武军，换做其他兵马，早就顶不住了。<br/><br/>
谢良辰不知道宋羡能不能等到援军前去，也不知晓宋羡有没有受伤。<br/><br/>
只能等待西关那边传来消息。<br/><br/>
到了忻州之后，谢良辰更加繁忙，要照顾伤兵，还要帮忙筹备粮草，但每次做完手中的事，想起还没有战报传回来，忍不住心中一沉。<br/><br/>
“应该是西关的消息到了。”<br/><br/>
陈咏胜看了一眼，从马背上跳下的军头低声道。<br/><br/>
谢良辰看向常悦，常悦立即快步走向军帐。<br/><br/>
片刻之后，常悦从军帐里走出来：“张老将军请大小姐过去说话。”<br/><br/>
军帐原本是不允许寻常人进入的，但张老将军从程彦昭和常悦等人那里看出谢大小姐的不同。<br/><br/>
别看如今宋羡和程彦昭将剩余的兵马交与他手中，但在宋羡等人心里，他及不上这位谢大小姐。<br/><br/>
谢良辰坐下来，张老将军道：“援军到了，宋将军与韩卫在代州死战。”这一场战事下来，必然决出胜负。<br/><br/>
张老将军道：“韩卫的兵马去了大半，已经是强弩之末，宋家军也损伤不少。”<br/><br/>
谢良辰静静地听着。<br/><br/>
张老将军接着道：“宋将军也受了伤，信函上没说伤情如何。”<br/><br/>
谢良辰沉默半晌抬起头：“如今战局稳下来了吗？”<br/><br/>
张老将军道：“我看了看舆图，再加上战报，韩卫该是逃不掉了，不出三日就会有结果。”<br/><br/>
三日。<br/><br/>
谢良辰点头：“两日后我带人去西关医治伤兵，老将军觉得可行？”<br/><br/>
张老将军觉得可以等几日再做打算，当他抬起头对上谢大小姐那双清澈的眼睛时，只觉得那看似平淡的目光中有几分急切。<br/><br/>
鬼使神差地，张老将军道：“可能会有些危险。”<br/><br/>
谢良辰道：“不会干扰战事就好。”<br/><br/>
谢良辰起身向张老将军行礼，然后走出了军帐。<br/><br/>
站在军帐外，谢良辰看向西关的方向。<br/><br/>
……<br/><br/>
西关。<br/><br/>
宋羡与韩卫兵马交手之后，双方各自后退稍作休息。<br/><br/>
不用清点人手，宋羡就知道这次韩卫的兵马损伤严重，韩卫如今已经没有了章法，从猛虎变成了一只恶犬。<br/><br/>
宋羡与程彦昭看舆图。<br/><br/>
“他们想要从这里逃走，只要堵住他最后的退路，就能将他斩杀在代州。”<br/><br/>
宋羡点头。<br/><br/>
程彦昭接着道：“我们符箓的兵马已有上千人，韩卫的军心已乱。”<br/><br/>
韩卫输了之后，宋羡在东进，就会势如破竹。<br/><br/>
宋羡手指向舆图，正要做些安排，嗓子一痒顿时咳嗽起来，一律鲜血顺着嘴角淌出。<br/><br/>
<br/><br/>
程彦昭不禁面色一变：“你怎么了？哪里受了伤？”<br/><br/>
宋羡摇手：“不碍事，没有伤及脏腑。”<br/><br/>
程彦昭眉头紧皱：“若不然我带兵前去，你歇一歇。”<br/><br/>
“不用，”宋羡道，“明日一战就能定结果。”<br/><br/>
宋羡下了决定没有人能够左右，程彦昭叹口气：“别忘了，谢大小姐还在忻州等着你，你若是有个闪失，我也不用回去了。”<br/><br/>
宋羡听到这话，眼睛顿时一亮：“她与你说什么了？”<br/><br/>
见到这人神采奕奕的面容，程彦昭顿时宽心不少，还能有精神思念谢大小姐，宋羡的伤或许真没有他想的那般严重。<br/><br/>
程彦昭道：“那就一日，明天过后，无论有没有斩杀韩卫，你都要歇着，剩下的事交给我去做。”<br/><br/>
宋羡点头。<br/><br/>
稍作调整之后，天不亮宋羡带兵再次迎战韩卫。<br/><br/>
韩卫兵马刚刚做出防御的军阵，宋羡带着振武军就冲了上去。<br/><br/>
厮杀声音四起，脚下是数不清的尸身。<br/><br/>
韩卫的兵马试图护送韩卫离开，却被宋羡牢牢挡住了去路，韩卫咬牙握紧了手中的长刀。<br/><br/>
到了最后，韩卫没有求降而是选择死战。<br/><br/>
宋羡放马上前，手中的长枪与韩卫缠斗几个会合，最终刺入了韩卫的胸口，韩卫手中的长刀也陷入了宋羡甲胄之中。<br/><br/>
宋羡冷静地将韩卫尸身挑落在地，吩咐道：“收拾韩卫的残兵，降者不杀。”<br/><br/>
天色暗下来。<br/><br/>
宋羡骑马回营，翻身下了马，宋羡瞧见了迎上来的程彦昭，他想要说句话，只觉得眼前一阵发黑，然后是程彦昭仓皇的面容。<br/><br/>
“怎么样？”<br/><br/>
“伤口不深，已经敷好了药。”<br/><br/>
宋羡听到身边传来说话的声音，一个是程彦昭，另一个是……辰阿姐。<br/><br/>
宋羡睁开眼睛，想要将周围的情形看清楚，只是瞧见了一个模糊的背影。<br/><br/>
不知过了多久，宋羡再次醒过来，映入眼帘的是简陋的军帐，他转头向身边看去，他的床边靠着一个少女，少女闭着眼睛，鼻息悠长，显然是睡着了。<br/><br/>
不知是不是心意相通，少女忽然醒了过来，她抬起头顿时与宋羡四目相对。<br/><br/>
宋羡声音略微沙哑：“你怎么来了。”<br/><br/>
谢良辰怔愣片刻，才道：“忻州那边都安排好了，我……带着人来看伤兵。”<br/><br/>
军帐里十分安静，宋羡定定地望着她，经过一场鏖战，睁开眼睛就瞧见最想见到的人，他的那些心思如何还能压得住：“是看伤兵还是看我？”<br/><br/>
谢良辰抿了抿嘴唇，只觉得心跳如鼓：“都看。”<br/><br/>
宋羡伸手似是想要捉住她，却又迟疑着停下：“那我与旁人到底一样不一样？”<br/><br/>
谢良辰只觉得今晚的风格外的大，她想说代州比镇州要冷的多，心思一动，手就被人握住。<br/><br/>
她整个人不禁一缩，嘴唇开启。<br/><br/>
她听到自己说：“不一样。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="70211737"&nbsp;&nbsp;chaptername="第二百九十二章&nbsp;&nbsp;不一样">加入书签</a>
</div>
