    <!--go-->“陈凡老师，我是老周啊。”
<br/><br/>    “周教授，您不是回学校去了吗？”
<br/><br/>    “是啊，上官婉儿考古结束之后，我就回学校了。不过，我现在又有了一个新的研究。”
<br/><br/>    “什么研究？”
<br/><br/>    “寻找武媚娘的证据。”
<br/><br/>    “啊……”
<br/><br/>    上官婉儿墓的出现，确实轰动了史学界。
<br/><br/>    哪怕此前史料上没有武媚娘，但这一系列不能解释的问题，却是吸引着众人的兴趣。
<br/><br/>    “陈凡老师，做为最为知道武媚娘真相的专家，我想邀请您一同进行这个研究。”
<br/><br/>    “周教授，其实我也没证据。”
<br/><br/>    陈凡摇头。
<br/><br/>    他说的也是前世有关于武媚娘的故事。
<br/><br/>    但要说证据，这个世界毁得这么干净，他上哪去找。
<br/><br/>    “陈凡老师，您就别谦虚了。要不是您说武媚娘，估计所有人都不会有这个想法。您是不知道，现在各个研究所都已经轰动起来了，还有不少单位给出了不少经费，就是为了寻找到武媚娘的证据。”
<br/><br/>    “那现在有证据吗？”
<br/><br/>    “明面上证据没有，但一些间接的证据却越来越吸引人。”
<br/><br/>    “周教授，您说的是乐山大佛与龙门石窟的卢舍那大佛？”
<br/><br/>    “这是其中之一，另外，有消息称，扶桑国那边东大寺也建有卢舍那大佛，不知道与我们这一边旳是否有关系。”
<br/><br/>    “你们这是准备去扶桑国？”
<br/><br/>    “是有这个准备，所以……”
<br/><br/>    “周教授，扶桑国我是不去了，您知道的，我对于扶桑国没啥兴趣。”
<br/><br/>    “陈凡老师，如果真能找到武媚娘，这可是我们史学界最为重大的一件事情。我们也非常希望能您在这一块，给予我们一些帮助。”
<br/><br/>    “我想想。”
<br/><br/>    对于史书上有没有武媚娘，陈凡自然是希望他有。
<br/><br/>    不过，他是真没有时间陪着这一帮考古学家全国各地，甚至是全世界的跑。
<br/><br/>    要知道。
<br/><br/>    像这种东西，有的时候一辈子都可能找不到答案。
<br/><br/>    就算是顺利一些，也有可能花十几年，甚至是好几年的功夫。
<br/><br/>    当然，陈凡也希望这个世界的史学界能够找到。为此，陈凡考虑了一下，然后说道：“周教授，暂时我是没有时间陪你们去。不过，我可以给出我几个建议。在佛寺这一些地方可以多找找，或许能找到答案。另外，关于陵墓这一块也可以再发掘一下。唐朝当中，唐高宗的乾陵暂时没有找到。据传说武媚娘与唐高宗是合葬于乾陵的，如果能找到乾陵，应该就能真相大白……”
<br/><br/>    “太谢谢陈凡老师了。”
<br/><br/>    一翻沟通，陈凡挂掉了电话。
<br/><br/>    ……
<br/><br/>    “陈凡老师，我是叶鹏。”
<br/><br/>    “叶老板，什么事？”
<br/><br/>    “那个啥，您回西安了吗？”
<br/><br/>    “刚回来几天。”
<br/><br/>    “那就太好了，明天有空来我们大唐茶楼喝茶吗？您是不知道，最近几天，可是有无数的粉丝，游客都打电话过来，问您什么时候有时间再来茶楼跟大家讲故事。”
<br/><br/>    “这个啊……行吧，明天我有时间。”
<br/><br/>    “那就太感谢陈凡老师了，明天我在茶楼等您。”
<br/><br/>    虽然上官婉儿墓并没有找到武则天的直接证据。
<br/><br/>    但这几天关于武媚娘，关于千古女帝……那可是传得沸沸扬扬。
<br/><br/>    与之同时。
<br/><br/>    因为武媚娘的故事，全国各地前往西安的游客也比平时猛增了好几十万。
<br/><br/>    特别是此前陈凡讲故事的大唐不夜城，更是人流暴涨。
<br/><br/>    很多人都希望能够在西安碰上陈凡。
<br/><br/>    当然。
<br/><br/>    也有许多的人有着无数的疑问，他们也想亲自问问陈凡。
<br/><br/>    对此，陈凡也不意外。
<br/><br/>    武媚娘不是普通人，如果是她不存在倒也罢了。
<br/><br/>    可突然有了那么一丝线索，任谁都会激动。
<br/><br/>    而且如果真能找到武媚娘，那关于唐朝初期的历史，还真得改写。
<br/><br/>    与之同时，大众人士也非常的想知道，在那個时候到底发生了一些什么故事。
<br/><br/>    ……
<br/><br/>    次日，陈凡再次来到大唐茶楼。
<br/><br/>    比之第一次来，今天的大唐茶楼已然完全爆满。
<br/><br/>    而且陈凡也了解到。
<br/><br/>    今天茶楼里面的茶水费用，也从原来的99元一杯，涨到了199元一杯。
<br/><br/>    只是虽然如此，但仍档不住无数想听陈凡故事的游客。
<br/><br/>    “看，陈凡老师来了。”
<br/><br/>    “陈凡老师好。”
<br/><br/>    “陈凡老师，听说前几天您在咸阳那里以日月星辰之术，定下了上官婉儿的墓穴。”
<br/><br/>    对于陈凡，众人这会儿比之以前更为的感兴趣。
<br/><br/>    一方面是因为武媚娘。
<br/><br/>    另一方面，也因为此前陈凡前往咸阳所传出来的八卦。
<br/><br/>    当然。
<br/><br/>    对于此，陈凡却是摇头：“都是八卦，大家要相信科学。”
<br/><br/>    这种事情，就算是陈凡真的有，他也不会承认啊。
<br/><br/>    要是承认。
<br/><br/>    以后谁都将自己当成是盗墓界的祖师爷，那还了得。
<br/><br/>    别看盗墓看起来惊险刺激，但真的名声不好。
<br/><br/>    怎么说也得换一个称呼，考古才对的嘛。
<br/><br/>    还好的是，大家对于陈凡也是异常的喜爱，对此也没有过多的去想。
<br/><br/>    他们是真的完全服了陈凡。
<br/><br/>    至少。
<br/><br/>    他们明白。
<br/><br/>    陈凡绝对不是只是照着史料跟他们讲故事，人家真的有实战的经验。
<br/><br/>    而且这种实战的经验，一般人真的做不到。
<br/><br/>    如此。
<br/><br/>    陈凡能讲出这一些闻所未闻，见所未见的史料，这看上去一切也就正常了。
<br/><br/>    “陈凡老师，这边。”
<br/><br/>    第二次来到茶楼。
<br/><br/>    相比之第一次，叶鹏这里显然更为有经验得多。
<br/><br/>    茶楼一共三层，叶鹏在这里进行了一翻装修，正中间摆上了一个高台。
<br/><br/>    显然，这是为陈凡准备的。
<br/><br/>    这样的设置，那就是整个三楼都可以看到陈凡。
<br/><br/>    这也算是大唐茶楼的一个特色，很有古时说书的感觉。
<br/><br/>    陈凡对此也很满意，就此入座，然后也打开了快抖直播。
<br/><br/>    不管怎么说，茶楼这里说书虽然环境好，但全国各地的网友也不能落下。
<br/><br/>    “陈凡老师，我们很想知道武媚娘称帝之后又有什么样的故事？”
<br/><br/>    自然，现在大家最为感兴趣的，那就是武媚娘了。
<br/><br/>    武媚娘称帝可以说是震撼了他们的三观。
<br/><br/>    虽然在开始之前他们一度不相信。
<br/><br/>    可随着一系列传闻，一系列间接证据出现之时，众人对于千古女帝也越来越是认可。
<br/><br/>    至少。
<br/><br/>    他们会认为，如果按陈凡所讲，武媚娘也未必不能称帝。
<br/><br/>    只是现在称帝了，后期武媚娘又会如何？
<br/><br/>    他与其他的皇帝表现又如何？
<br/><br/>    对此，陈凡也知道大家的疑惑，便说道：“武媚娘不同于一般的女人，她在皇宫几十年。从太宗的才人做起，见惯了太多的宫中秘闻。加之与唐高宗联手，打击了关陇集团，收回了权势。又在高宗患病之时二圣临朝。可以说，她积累了相当多的政治经验。”
<br/><br/>    “她不但对于稳固自己的政权有着极为强力的手段，对于国家治理这一块也表现的可圈可点。她在位期间，她进一步打击了门阀势力，更进一步发展了科举制度。并且，她还首创了殿试制度。而除科举之外，武则天还设立武举人制度，进一步从各个方面选拔人才。”
<br/><br/>    “这一些制度不但打击了门阀势力，同时也加强了武则天的统治。至武则天后期，朝廷当中大都是武则天一手提拔起来的寒门子弟。”
<br/><br/>    对于武则天当政期间的表现。
<br/><br/>    陈凡依次从政治，文化，军事，经济……等各个方面，全面评价了武则天的执政表现。
<br/><br/>    可以说。
<br/><br/>    武媚娘虽然杀死了不少李唐子孙，但在她即位期间，并没有使李唐江山走向衰退，反而是进一步得到了发展。并且为后期的盛唐，打下了坚实的基础。
<br/><br/>    当然，千古女帝虽然在各方面表现还不错，但也有差的方面。
<br/><br/>    比如她在晚年宠幸张易之，张昌宗等人。
<br/><br/>    这一些人都是武则天的面首，相当于男宠。
<br/><br/>    当然，如果仅仅只是这，这也没有什么。
<br/><br/>    皇帝可以后宫3000，女皇帝当然也可以后宫多一些帅哥。
<br/><br/>    但在后期张易之，张昌宗等人却把持朝政，杀了不少忠良。
<br/><br/>    一翻讲了一个多小时，众人听得不时点头。
<br/><br/>    “千古女帝果然不愧是千古女帝。”
<br/><br/>    “手段高，眼界高，整体大局来说还是好的。”
<br/><br/>    “嗯，就是男宠方面是个缺点，而且杀了不少李唐子孙，对于当年与自己争宠的王皇后与萧淑妃下手也比较狠毒。”
<br/><br/>    不少人议论纷纷。
<br/><br/>    不过，这时又有人提出疑问：“陈凡老师，既然武媚娘称帝，那后来的江山怎么又还回到了李唐江山？”
<br/><br/>    这个问题一出，众人更是感兴趣了。
<br/><br/>    这个问题可以说是相当之妙。
<br/><br/>    按理来说，一般是皇帝传给自己的嫡长子。
<br/><br/>    所以一般来说，也不会存在这个问题。
<br/><br/>    但武媚娘是个女人，女人到后面会将皇帝传给谁，这就真不一定。
<br/><br/>    或许你会说，武媚娘不是有儿子吗，她可以传给自己的儿子。
<br/><br/>    但这未必。
<br/><br/>    武媚娘下手比较狠，此前连儿子都能杀，你觉得她会传给谁？
<br/><br/>    另外。
<br/><br/>    此前陈凡也说过，武媚娘比较宠幸她的两个侄子，也就是武三思和武承嗣。
<br/><br/>    并且这两人为武媚娘登基确实做了不少贡献。
<br/><br/>    虽然这两人绝对不是什么好鸟。
<br/><br/>    但如果武媚娘想传给自己的侄子，也并不是不可能。
<br/><br/>    对于此，陈凡继续说道：“关于这个问题，其实武媚娘曾经有好几次动摇过。她之前是有想法传给自己的侄子，为什么不传给自己的儿子呢？这也是利益方面的考量，虽然武媚娘登基之后掌控了李唐江山，可他儿子李显与李旦仍有不少支持他们的大臣。
<br/><br/>    而武媚娘侄子这一边，虽然两个侄子不是什么好人，但却完全是站在自己这一边。所以，武媚娘曾经考虑过将大位传给自己的侄子。另外，她的两个侄子也一直劝说，自古没有天子将皇位传给异姓继承人的。也就是说，武媚娘姓武，要传位的也应该姓武才对，怎么能传给姓李的呢？”
<br/><br/>    “但后来呢？”
<br/><br/>    “后来有一次武媚娘问宰相狄仁杰，关于大位继承的问题。狄仁杰就说，相对于侄子，是儿子更亲呢还是侄子更亲呢？如果陛下立儿子，那么千秋万岁之后，会在太庙当中做为祖宗祭拜。可立侄子，如果侄子当了天子，从来没有听过天子将自己的姑姑供奉在太庙。至此，武则天便没有想法再立侄子，并秘密将李显接回到了宫……然后又有多方势力之下，最终，武则天再次立李显为储君……”
<br/><br/>    听到这里，众人这才点头。
<br/><br/>    大唐江山原来经历了这样的一段故事，又重新回到了李唐江山的手中。
<br/><br/>    不过。
<br/><br/>    在陈凡开讲武媚娘的时候，一系列知名的大臣却是让众人又是无比的感兴趣起来了。
<br/><br/>    比如陈凡提到的狄仁杰。
<br/><br/>    “陈凡老师，能不能跟我们讲一讲狄仁杰？”
<br/><br/>    这时，又有听众提出了一个新的问题。<!--over--><br/><br/>