    
                <br/><br/>    
                第1454章
                
            
            <br/><br/>    
                “你的意思是说？”周元一阵疑惑。
                
            
            <br/><br/>    
                “具体我也不是很清楚，连诡王都不知道，诡国为何会存在。可能，它有着它必须要存在的原因，也可能，它是某个仙人遗留下来的。”
                
            
            <br/><br/>    
                “那个仙人离开后，就有人闯进了这里，并且开始在这里生活。”
                
            
            <br/><br/>    
                听到若离的话，周元顿时一阵惊愕。
                
            
            <br/><br/>    
                周元说道：“你的意思是说，诡国人，并不是诡城的原有居民？”
                
            
            <br/><br/>    
                若离回道：“你也可以这么认为，在诡国人之前，这座城市已经存在了，只不过，它并不叫诡城，而叫五仙城。”
                
            
            <br/><br/>    
                “这里有仙人遗留下来的阵法，这些阵法很玄妙，可以让人产生错觉，永远陷入幻境当中里，迷惑人们。”
                
            
            <br/><br/>    
                “什么意思？”周元震惊地的说道。
                
            
            <br/><br/>    
                若离回道：“我的意思是说，从你进入那片沙漠以来，你眼前所看到的一切，都进入了幻境里。包括这里的原有居民，都在幻境里。”
                
            
            <br/><br/>    
                “你是说，诡城本身就不存在？这座城市，是幻境？”
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                若离重重地点点头：“但是这里的人却是真实的，这里发生的事也是真实的。你可以认为，这个幻境，它本身也是真实。”
                
            
            <br/><br/>    
                “我不明白。”周元摇了摇头。
                
            
            <br/><br/>    
                “其实我也不明白，我研究了很久，只有一个结果，但无法证实。”若离说道。
                
            
            <br/><br/>    
                周元示意若离说下去。
                
            
            <br/><br/>    
                迟了很久，若离才道：“这里，就像是某个人模仿人们所生活的这个星球，而创造出来的另外一个空间，我们所生活在，他们所创造的世界里。而这个世界，却又和我们真实地世界相连。”
                
            
            <br/><br/>    
                “那些传送进来的阵法，就是这个世界，和现实世界相连的大门。”
                
            
            <br/><br/>    
                若离的话，带着许许多多的知识。
                
            
            <br/><br/>    
                当周元听到这里，仿佛明白了若离的意思。
                
            
            <br/><br/>    
                接着，若离又道：“我一直试图打破这里，但一直都无法做到。我们在这里做的所有事情，就仿佛正在被某个人监视着一样，那个人是主宰我们的人，而我们，只是他主宰世界里的角色。”
                
            
            <br/><br/>    
                若离的话，让周元产生了很大的共鸣。
                
            
            <br/><br/>    
                他曾经认为，发生在这个世界上的一切，都仿佛是被人操控的。
                
            
            <br/><br/>    
                但如今，若离提起了这个。
                
            
            <br/><br/>    
                周元回道：“你的意思是说，我们只饲养在家里的鸡鸭，而那个人，随时能够毁灭我们，甚至是，操控我们？”
                
            
            <br/><br/>    
                若离没有否认，她道：“诡城是最好的例子，也许这整个星空，都是被主宰的。我们太渺小了，我努力了这么多年，也只知道这一点。”
                
            
            <br/><br/>    
                “这里面，有太多我们所不知道的事情了。我原以为那个人很快就出手消灭人类，却没想到，一千二百年过后，人还活着。”
                
            
            <br/><br/>    
                “我也曾，怀疑过这个。”周元回道。
                
            
            <br/><br/>    
                “是吗？看来，预言是真的！”
                
            
            <br/><br/>    
                “又是预言？”
                
            
            <br/><br/>    
                “听你的意思，你看到过很多预言？”若离反问。
                
            
            <br/><br/>