    
<br/><br/>    喜欢他吧，他什么都能给倾倾。
<br/><br/>    秦倾倾睡的挺沉，全然没听到他说的。
<br/><br/>    良久，顾成渊低笑了两声。
<br/><br/>    瞧，白天的时候就没胆量说出这句话。
<br/><br/>    现在说有什么用呢。
<br/><br/>    “倾倾，你知道了会躲着我么？”
<br/><br/>    他蹭到她脖颈间，秦倾倾头发上的香气让他清醒，也让他沉醉。
<br/><br/>    真想每天晚上都能这样抱着她。
<br/><br/>    她没有回答......
<br/><br/>    他明知她不能回答......
<br/><br/>    他的倾倾睡了，梦里去见她想见的人了。
<br/><br/>    顾成渊思考了一会儿，最终没舍得弄醒她。
<br/><br/>    反正是个梦......
<br/><br/>    顾成渊猜的不错，秦倾倾真的做了个梦。
<br/><br/>    一个超级超级超级吓人的梦。
<br/><br/>    但梦里的人，却不是许临喻。
<br/><br/>    秦倾倾梦见顾成渊把她拦在楼梯口，俯身在她耳边提建议说，‘倾倾，你喜欢我吧’
<br/><br/>    耳朵上还能感觉到他说话时的气息。
<br/><br/>    那语气可怜兮兮的，她想开口拒绝。
<br/><br/>    话到嘴边，却不知道该说些什么。
<br/><br/>    她心跳飞快，支支吾吾地，‘我......我为什么要喜欢你’
<br/><br/>    他轻笑，笑声可撩了。
<br/><br/>    听的她着急。
<br/><br/>    他问，‘你为什么不喜欢我’
<br/><br/>    为什么不喜欢他？
<br/><br/>    对啊，为什么？
<br/><br/>    为什么？
<br/><br/>    为什么？
<br/><br/>    ......
<br/><br/>    她也想知道为什么，但她想不明白。
<br/><br/>    只觉得越发堵心。
<br/><br/>    像是十分接近一个答案，却在周围圈圈绕绕，怎么也看不真切。
<br/><br/>    他挑起她下巴，眼底有光，势在必得一样，‘倾倾，你看，你答不上来’
<br/><br/>    ‘所以你喜欢我，对不对’
<br/><br/>    喜......喜欢？
<br/><br/>    喜欢他？
<br/><br/>    她莫名其妙地恼羞成怒，一把挥开他的手，‘你瞎说什么’
<br/><br/>    她怎么可能......
<br/><br/>    她喜欢的是男神哥哥。
<br/><br/>    顾成渊不肯放过她，用双臂把她困在旁边墙上，方寸之地，‘难道不是吗，倾倾’
<br/><br/>    ‘我抱你的时候，你也并不是真的想逃对不对？’
<br/><br/>    ‘倾倾’
<br/><br/>    ‘倾倾’
<br/><br/>    ‘告诉我，倾倾’
<br/><br/>    ‘对不对’
<br/><br/>    他一直重复喊‘倾倾’，一声比一声缠绵。
<br/><br/>    ......
<br/><br/>    秦倾倾捂着耳朵，妄想摒弃这一切。
<br/><br/>    过了一会儿，她看见面前的顾成渊突然不再步步紧逼了。
<br/><br/>    只是轻轻低头，下巴搁在她肩膀上，囔囔，‘倾倾，我难受’
<br/><br/>    ‘不喝酒也难受’
<br/><br/>    ‘倾倾抱抱就不难受了’
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    秦倾倾醒来的时候感觉很热。
<br/><br/>    她缓了半天才回过神来，靠，她梦见顾成渊了！
<br/><br/>    那货在她梦里出镜率挺高啊。
<br/><br/>    这一周梦见几次了都？
<br/><br/>    难不成是日有所思也有所梦？
<br/><br/>    呸，要思也思的是男神哥哥，怎么可能是顾成渊。
<br/><br/>    紧接着，她松了口气，也还好只是个梦。
<br/><br/>    假的假的......
<br/><br/>    想伸手擦擦额头上汗，却没能动了。
<br/><br/>    秦倾倾：......
<br/><br/>    她用脚蹬开被子往下一看，某人的胳膊正死死地环着她。
<br/><br/>    她脑子里还大约记得昨天梦见的，心下着急，一脚侧蹬把顾成渊整醒了。
<br/><br/>    在秦倾倾梦里罪大恶极的某人只是迷迷糊糊地看她一眼。
<br/><br/>    又往她肩膀上蹭了蹭，换了个姿势，声线慵懒，“今天是周六，不用去学校”
<br/><br/>    丝毫没察觉到现在抱着她是有多么不妥。
<br/><br/>    秦倾倾耳朵发烫，努力心平气和的跟他沟通，“顾成渊，你撒手”
<br/><br/>    某人愣了两秒，才发觉是怎么回事。
<br/><br/>    抱着她睡了一晚上心里固然高兴，然而表面却不动声色。
<br/><br/>    他抬起头先发制人，似是疑惑，“你怎么在我屋里？”
<br/><br/>    秦倾倾：“......”
<br/><br/>    顾成渊长本事了啊？！
<br/><br/>    喝了酒后的事情都不记得了？
<br/><br/>    一想到他昨天是喝醉了才说那些让她脸红的话，她心里就冒火。
<br/><br/>    “你昨天干的什么事心里没个数？”
<br/><br/>    “还问我为什么在你屋里？”
<br/><br/>    “明明是你昨天拽着我我走不了！”
<br/><br/>    “好家伙，现在你问我？！”
<br/><br/>    ......
<br/><br/>    她单方面骂的脑子有点缺氧，用胳膊肘碰他了一下，语气十分不友善，“撒开！”
<br/><br/>    顾成渊没纠缠，只是放在她身下的左胳膊有些发麻。
<br/><br/>    秦倾倾立刻从床上蹦跶了下来。
<br/><br/>    还是气哄哄的。
<br/><br/>    顾成渊微微抬眼，藏在眼底的笑意狡黠，“喝醉了，给忘了”<br/><br/>