
楚云溪这次是真的慌了。<br/><br/>
喘着粗气，不由自主的抓紧沐辰的胳膊，甚至眼中还泛起泪花。<br/><br/>
原主记忆中失去父母时的恐惧重新燃起，楚云溪紧紧搂住沐辰，身体都在发抖。<br/><br/>
不论究竟是不是为了完成任务，她对沐辰的感情也十分特殊。<br/><br/>
“你怎么这么慢？”楚云溪小女生一样捶了沐辰两下胸口，微微带着鼻音。<br/><br/>
“对不起小姐，我刚好看到一只猎物。”<br/><br/>
楚云溪这才发现，他们脚边躺着只毛色通红的狐狸。<br/><br/>
它只是受了重伤，身子颤抖的缩成一团，圆溜溜的眼睛看着他们，模样无辜又可怜。<br/><br/>
楚云溪最喜欢毛茸茸的小动物，见不得它这么受苦，放生的念头一闪而过。<br/><br/>
可她想到沐辰刚刚肚子的那阵声响，立马压下念头。<br/><br/>
“小姐，这只狐狸你养着吧。”沐辰的眸光温柔，载满了说不清的深情而不自知。<br/><br/>
他是故意留活口的？<br/><br/>
这几天沐辰的手法精进，几乎有百步穿杨的能力，让楚云曦不得不这么怀疑。<br/><br/>
他永远这么细心，润物细无声般的体贴，让人在不知名的情况下产生依赖感，就再也离不开他了。<br/><br/>
“你是不是给我下的蛊毒啊？”楚云溪笑着调侃。<br/><br/>
沐辰一愣，一时间没反应过来，这话是什么意思。<br/><br/>
他只是觉得小姐变奇怪了，自从那天喊过“错了”之后，对林秋岩的态度也与往日不同。时不时地调戏自己几句，让他手足无措。<br/><br/>
楚云溪捡起来装死的小狐狸，轻轻在它脑门上拍了拍。<br/><br/>
“小红啊小红，你真是可爱，但为了我们祭沐辰大人的五脏庙，只能牺牲你了。”<br/><br/>
她话音刚落，手上的小狐狸立马被人抢走。<br/><br/>
兰心像抱着宠物一样，把小狐狸护在怀里。<br/><br/>
她用眼睛瞟了下林秋岩，装模作样的说道：“楚云溪你还是个人吗？小狐狸这么可爱，你怎么能忍心吃掉它？”<br/><br/>
兰心心头暗爽，终于可以在林秋岩面前立一个讨喜的人设了。<br/><br/>
想到此，她不禁得意洋洋地伸手想抚摸小狐狸的脑袋，没成想刚才还温顺的小狐狸忽然反咬一口，狠狠咬穿她的虎口。<br/><br/>
兰心惊叫一声，立马嚎啕大哭。<br/><br/>
长这么大，她还没受过如此的委屈。<br/><br/>
“楚云熙你个贱人太恶毒了！居然搞回一只狐狸来谋害我，我要弄死你！”<br/><br/>
兰心狂性大发一般，猛地朝楚云溪扑过来。<br/><br/>
“啪”一声巴掌响，在寂静的树林中显得格外空旷。<br/><br/>
兰心愣住了，她没有想到这巴掌结结实实的扇到沐辰的脸上。<br/><br/>
刚才她用尽全力，指甲在那张英俊的侧脸上勾出三道血淋淋的划痕。<br/><br/>
沐辰的侧脸瞬间红肿。<br/><br/>
林秋岩冲过来，怒瞪这个随时随地都能惹人嫌的女孩儿，眼中满是怒火。<br/><br/>
“你干什么？”他的声音，因为过度气愤而微微有些颤抖。<br/><br/>
兰心自然不会道歉，短暂的愣神后，她冷哼一声，不屑的说：“你凶什么？我打的又不是他，是他自己非要跑过来挨打，关我什么事！”<br/><br/>
“强词夺理！”林秋岩的眼眶微微泛红。<br/><br/>
两人正僵持不下时，忽然一道影子快如闪电的奔到兰心身边。<br/><br/>
“啪啪”连着两下巴掌，把吵架的男女都吓呆了。<br/><br/>
兰心偏着头，难以置信的缓慢回神，小声呢喃着：“你敢打我，长这么大爸妈都没打过我？”<br/><br/>
正说着，她忽然扬起手臂想趁楚云溪，不防备之时打过去。<br/><br/>
可惜楚云溪的速度比她快一倍，早早闪开，又附赠了一个巴掌。<br/><br/>
漂亮的眉眼满是肃杀，隐约有些杀气腾腾。<br/><br/>
她双手背在身后，声音比平时寒了几分：“还没挨够打？只要你靠近我一米之内，保证巴掌伺候！”<br/><br/>
楚云溪的每个字都铿锵有力，有股雷霆万钧的架势，吓得兰心立马目测了下两人间的距离，又悄悄后退几步。<br/><br/>
“你别委屈，看你穿的衣服价值不菲，爸妈肯定也是成功人士，一定学过礼尚往来吧？<br/><br/>
你对我怎么样无所谓，第一个巴掌我是替沐辰打的，第二个替我们三个，你放走了我们的口粮。”<br/><br/>
兰心一愣，没想到自己这么小小的过错，居然被她编排出这么大的过失？<br/><br/>
她不服！这个小贱人一定是故意的！<br/><br/>
见她想开口，楚云溪立马堵她的嘴：“不要觉得我是危言耸听，有本事的话今天中午的午餐你来负责。”<br/><br/>
兰心没话了，她哪有这个本事？<br/><br/>
楚云溪还想再说话，忽然胳膊被扯了扯，一团东西塞进她怀里。<br/><br/>
“不是想养蚕吗？”<br/><br/>
不知何时，沐辰已经把散落在地的桑叶和蚕宝宝收拾好拿回来。<br/><br/>
楚云溪心头一暖，苛责的话再说不出口。<br/><br/>
沐辰转身走向兰心，那丫头被吓得连连后退，生怕再挨打。<br/><br/>
沐辰伸出手来，她不禁哆嗦一下，动也不敢动半分。<br/><br/>
那只还在流血的手被沐辰拉过来，血迹蔓延到沐辰手掌，划过他的手背。<br/><br/>
“你要干嘛！”兰心的声音虽然傲慢倔强，但隐约的颤抖声出卖了她。<br/><br/>
她后悔了，为什么这么脑残偏偏要跑到这里来给林秋岩做舔狗？不仅弄的这么狼狈，也丝毫没有博得林总的好感。<br/><br/>
<br/><br/>
他刚刚眼睛都红了，像是随时要冲过来打自己一般！<br/><br/>
正想着，兰心忽然感到手心一片冰凉。<br/><br/>
虎口处的伤口已经被沐辰处理好，正耐心的帮她涂着龙血树。<br/><br/>
兰心动动嘴唇，半晌什么也没说，只是别开头倔强的咬着下唇。<br/><br/>
拖着她手掌的温度消失，转头时刚好看到沐辰离开的背影。<br/><br/>
楚云溪佯装生气，叉着腰说道：“好啊你个小白眼狼，我为你打抱不平，你反倒去当好好先生！”<br/><br/>
沐辰做错事一样，手足无措的捏着裤脚。<br/><br/>
楚云溪忽然噗嗤一笑：“那就罚你，让我给你上药！”<br/><br/>
沐辰乖孩子一样，小心谨慎的递过来龙血树碾成的药沫，乖乖伸出手，偶尔悄悄抬眼观察楚云溪的表情，被发现后立马把头垂的更低。<br/><br/>
楚云溪表面冷凝，实则内心快要被萌化了！这是什么绝世小可爱！<br/><br/>
好像捏捏他的脸，怎么办！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987507"&nbsp;&nbsp;chaptername="荒野求生18">加入书签</a>
</div>
