    
<br/><br/>    
第1132章


<br/><br/>    
病房里的人都看过来，清宁戒备又警惕的看向蒋琛，“你怎么来了？”


<br/><br/>    
魏江宁皱眉，“清宁，蒋总好心来帮着咱们办出院，你这是什么态度？”


<br/><br/>    
清宁深吸了口气，保持冷静，问魏江宁，“你今天不是上班吗？”


<br/><br/>    
“咱妈出院，我请了假。”魏江宁笑道，“还有什么手续需要办，我去办，你陪蒋总说一会儿话。”


<br/><br/>    
清宁立刻道，“我都办完了！”


<br/><br/>    
她才不要和他单独相处！


<br/><br/>    
蒋琛眸中闪过幽色，淡声开口，“那就走吧。”


<br/><br/>    
清宁对蒋琛的疏离冷淡让魏江宁有些尴尬，蒋琛一说，他连忙转移了话题，让清宁把东西收拾好。


<br/><br/>    
许艳红已经换了自己的衣服，东西也都收拾好了，几人刚要离开，病房的门突然再次被推开，何医生走进来。


<br/><br/>    
他看着魏家人，露出微笑，“恭喜许阿姨出院，以后有任何问题都可以随时给我打电话。”


<br/><br/>    
清宁乍一见到何医生有些不自在，低着头没说话。


<br/><br/>    
蒋琛敏锐的目光在两人身上一扫，眼底多了几分阴沉。


<br/><br/>    
她这是什么表情？


<br/><br/>    
害羞？


<br/><br/>    
呵！


<br/><br/>    
许艳红忙回道，“好的，这段时间真是太谢谢何医生的照顾了。”


<br/><br/>    
“应该的！”何医生笑了一声，别有深意的看向清宁，“等许阿姨回来复诊的那天，我希望是你过来。”


<br/><br/>    
清宁愣怔的看着他，当着这么多人，什么都不方便说，只含糊点头。


<br/><br/>    
蒋琛眸光一沉，上前一步，薄唇勾笑，“没问题，到时候我带清宁一起过来。”


<br/><br/>    
何医生惊愕的看着蒋琛，心里顿时了然，看来这也是在追求清宁的人。


<br/><br/>    
他不失礼貌的笑笑，没说话。


<br/><br/>    
清宁已经待不下去，忙和何医生道别，带着许艳红一起往外走。


<br/><br/>    
到了停车场，魏江宁扶着许艳红上车，回头对清宁道，“你上蒋总的车吧，万一蒋总不知道我住哪里，你也好给指一下路。”


<br/><br/>    
清宁不由的蹙额，“他也要跟我们回家吗？”


<br/><br/>    
“可能是吧，反正你去坐蒋总的车就行了！”魏江宁推了一下清宁，自己上了车，关上车门就开走了。


<br/><br/>    
清宁站在那，觉得有些荒唐。


<br/><br/>    
她哥哥的态度好像有点不对啊！


<br/><br/>    
蒋琛站在自己的车前，冷声喊她，“站那干嘛，等着那位何医生出来送你？”


<br/><br/>    
清宁咬了一下唇，磨磨蹭蹭的向着蒋琛的车走去，特意坐在后面。


<br/><br/>    
还好蒋琛也没为难她，启动车子迅速离开停车场。


<br/><br/>    
车上冷气开的足，和外面的闷热像是两个世界，清宁紧绷着身体，脸上没有了一点笑容，和平时也像是两个人。


<br/><br/>    
没办法，只要和蒋琛在一起，她就会感到无形的压迫，似空气都会变的稀薄，她呼吸都要小心翼翼。


<br/><br/>    
生怕自己呼气和吸气间隔的时间不均匀，被他训骂。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->