    
<br/><br/>    现在，情况真的超出了苏木的预料。
<br/><br/>    其实苏木从一开始就知道自己进入的是SSS级巢穴，并且就是冲着美杜莎来的。
<br/><br/>    这样最后的奖励会提高不少。
<br/><br/>    之所以在姜知鱼面前装傻充愣，就是想知道姜知鱼有没有什么底牌。
<br/><br/>    毕竟现在姜知鱼跟以前可完全不一样了。
<br/><br/>    她现在和丝丝是一伙的。
<br/><br/>    说没底牌，就像说这个世界上还有比他苏木还长的男人。
<br/><br/>    根本就不可能！
<br/><br/>    但没想到，姜知鱼居然要跟美杜莎单挑！
<br/><br/>    ……
<br/><br/>    苏木的原计划是开死神手骨的技能杀出去，然后再利用机甲的自毁程序，炸了这个地下巢穴。
<br/><br/>    这样一来，小怪肯定都得死，包括那些蛇蛋。
<br/><br/>    至于美杜莎会不会被炸死，都不重要，因为苏木有信心搞定她。
<br/><br/>    但现在……
<br/><br/>    情况有变。
<br/><br/>    ……
<br/><br/>    苏木张了张嘴，但看到姜知鱼的眼神后，放弃了。
<br/><br/>    然后跟那些蛇妖一起默默退到一旁，给两位“大佬”让出足够的空地。
<br/><br/>    还好这地下巢穴够大，苏木很配合，那些蛇妖很异常的配合。
<br/><br/>    ……
<br/><br/>    左边的蛇妖吐着蛇信看着苏木：“嘶嘶……”
<br/><br/>    右边的蛇妖吐着蛇信看着苏木：“嘶嘶……”
<br/><br/>    苏木：“……”
<br/><br/>    这种感觉，太奇怪了。
<br/><br/>    这确定是一个正经的副本吗？
<br/><br/>    在全世界都轰轰烈烈进行副本攻克的时候，他们居然在这里打起了擂台赛。
<br/><br/>    苏木有点懵。
<br/><br/>    为什么自己遇到的玩家都不是正常玩家。
<br/><br/>    自己遇到的NPC都不是正常的NPC……
<br/><br/>    ……
<br/><br/>    “你看什么看？”苏木瞪了旁边的蛇妖一眼：“你的盔甲没有偶滴好看，羡慕了？”
<br/><br/>    蛇妖：“嘶嘶……”
<br/><br/>    苏木咂咂嘴，感叹：“特殊副本就是特殊副本啊，连个小怪都感觉不像是NPC。”
<br/><br/>    “铁子，有瓜子不？”
<br/><br/>    “嘶嘶。”
<br/><br/>    “……”
<br/><br/>    在这时候，姜知鱼和美杜莎的战斗已经打响。
<br/><br/>    相传美杜莎是古希腊的蛇发女妖，凡看见她的眼睛者皆会被石化。
<br/><br/>    最后她被一个叫佩尔修斯的勇士，在雅典娜和赫尔墨斯的协助下斩杀。
<br/><br/>    佩尔修斯将美杜莎的头颅献给了雅典娜，而她的头颅则是被镶嵌在雅典娜的神盾中。
<br/><br/>    由于美杜莎的双眼能够让人石化，所以急难对付。
<br/><br/>    相传雅典娜的神盾还特意保留了美杜莎双眼的力量。
<br/><br/>    虽然眼前这个美杜莎跟现实世界传说中的美杜莎有所出入，但是信息介绍里也提示了她的双眼可以让一切生物石化。
<br/><br/>    也不知道姜知鱼一个人能不能应付的过来。
<br/><br/>    就当苏木那么想的时候，突然杜美莎的双眼闪过出一道绿芒，下一刻！绿芒直接朝着暴射姜知鱼而去！
<br/><br/>    是美杜莎的石化技能！
<br/><br/>    “小心！”
<br/><br/>    在这时候，前一秒还在吃瓜的苏木就算想出手，也已经来不及了。
<br/><br/>    面对暴射而来的石化光线，姜知鱼在这时候居然作出了一个连苏木都做不到的动作。
<br/><br/>    下腰！
<br/><br/>    柔韧的腰肢向后弯曲，那致命的石化光线几乎是贴着姜知鱼的小腹过去的。
<br/><br/>    “卧槽，好腰……”
<br/><br/>    苏木看的出神，甚至都没意识到光线在没有射中姜知鱼后，是冲这他这个方向来的。
<br/><br/>    “！！！”
<br/><br/>    “苏木！”
<br/><br/>    “！！！”
<br/><br/>    “卧槽！”
<br/><br/>    “嗤啦！”
<br/><br/>    被吓的一个激灵苏木立刻使用了神行雷闪，避开了石化光线，不过刚刚站在自己旁边的蛇妖，可就没那么幸运了。
<br/><br/>    被石化光线射中之后，它们几乎在一瞬间就被了一具具石像。
<br/><br/>    紧接着，身体碎裂，变成一地的石头渣渣和粉末。
<br/><br/>    苏木：“(°Д°)”
<br/><br/>    果然是秒杀技啊！
<br/><br/>    作为第二关的隐藏BOSS，美杜莎的属性并不高，血量也只有200多万而已。
<br/><br/>    但是这个石化技能却是一个秒杀技。
<br/><br/>    一旦被击中，不管你是肉还是脆皮，结局都是一样的。
<br/><br/>    简直就是砂石永动机。
<br/><br/>    不过恰恰也是因为这样，只能避开美杜莎的石化技能，那这个隐藏BOSS对付起来，就很轻松了。
<br/><br/>    ……
<br/><br/>    姜知鱼和美杜莎的战斗还在继续，苏木所担心的情况并没有出现。
<br/><br/>    姜知鱼的职业是咒术师，作为一个毒奶职业，应该跟符师的定位差不多。
<br/><br/>    躲在队伍制造的安全区，然后进行远程压制，消耗。
<br/><br/>    但是让苏木没想到的是，姜知鱼的近战能力，单挑能力，居然也非常出色。
<br/><br/>    这简直，都快追上自己了嘛。
<br/><br/>    心中愕然。
<br/><br/>    看来姜知鱼肯定已经被丝丝调/教过了，要不然她在没有队友的情况下，作战能力不可能那么强。
<br/><br/>    这不仅仅要装备好，技能、大脑的各种承受能力、包括自身的身体素质，都需要跟上。
<br/><br/>    苏木双眼眯了眯，若有所思。
<br/><br/>    姜知鱼……
<br/><br/>    这女人自己是真的越来越看不透了。
<br/><br/>    就像她的肚脐眼旁边有一小块胎记，自己都不知道。
<br/><br/>    认识观察姜知鱼的战斗。
<br/><br/>    苏木终于发现了蛛丝马迹。
<br/><br/>    从进入这个巢穴开始，姜知鱼一直都在装，装什么也不知道的样子。
<br/><br/>    但是现在，对战美杜莎的时候，对机制非常熟悉。
<br/><br/>    美杜莎使用石化技能的时候的前摆动作，躲避技能的机制，预判，等等。
<br/><br/>    就好像她已经跟美杜莎交战过多次，熟悉对方的一切。
<br/><br/>    不过十多分钟而已，美杜莎的血量已经不到50万，而姜知鱼连一点气血都没掉。
<br/><br/>    虽然有时候躲避都是极限躲避，有惊无险，但是总体来说，姜知鱼的战斗还是游刃有余。
<br/><br/>    一切，都在她的掌控之中。
<br/><br/>    ……
<br/><br/>    这女人，心机果然藏的很深啊。
<br/><br/>    苏木将姜知鱼在自己的心中的形象重新定位。
<br/><br/>    得到丝丝的“帮助”之后，她的实力，已经不容小觑。
<br/><br/>    至少苏木能确定，如果她认真和自己再交手一次的话，自己肯定没办法轻松压制。
<br/><br/>    最多开大直接秒杀……
<br/><br/>    不就之后，在姜知鱼的一声“我才是女王”的娇喝下，美杜莎的血量被彻底情况。
<br/><br/>    战斗结束。
<br/><br/>    姜知鱼无伤，击杀第二关的隐藏BOSS，美杜莎……
<br/><br/>    而周围的众多蛇妖因为它们的老大被杀后，纷纷逃离，根本不敢继续围攻苏木和姜知鱼。
<br/><br/>    接下来苏木就是跟姜知鱼从巢穴里出来，然后引动机甲爆破……
<br/><br/>    这通关的方式，超乎了苏木的意料。
<br/><br/>    这，会不会太轻松了一点？<br/><br/>