
“断了！”<br/><br/>
赵客和王麻子看着断成两节的麻绳，整个人都不好了。<br/><br/>
本想吓一吓山景一郎，毕竟眼见为实耳听为虚，他和王麻子说再多。<br/><br/>
山景一郎是铁了心认为两人在骗他的话，两人即便说再多，山景一郎也不会配合。<br/><br/>
即便是暴打一顿，也没用。<br/><br/>
倭国鬼子的武士道精神，以及****已经根深蒂固的思维。<br/><br/>
山景一郎如果不配合，打死他，他还会觉得自己在为国捐躯。<br/><br/>
赵客和王麻子想要他配合，就只能让这家伙，自己亲身感受一下，到时候不用说什么，这家伙自然也会配合自己。<br/><br/>
然而，没想到绳子居然断了？<br/><br/>
“不会是……绳子质量不好，承受不住，断了吧？”<br/><br/>
王麻子低着头，脸皮一阵发烫。<br/><br/>
这件事说起来，都是他的责任，赵客让他看着王麻子，是自己忍不住好奇，凑过来听。<br/><br/>
如果不是自己好奇凑热闹，怕是当时察觉不对劲，也会迅速把山景一郎给拉上来。<br/><br/>
“不会，这家伙的重量，没有那么的重！”<br/><br/>
山景一郎矮小的身板，估计也就100斤出头，这麻绳的质量还是撑得住他。<br/><br/>
王麻子闻言，检查了一下绳头，顿时神情严肃起来：“等下，这个绳子的切口，是被用刀割断的，难道这家伙自杀了？”<br/><br/>
赵客走过来一瞧，果然绳子是被割断掉的。<br/><br/>
但山景一郎绝对不会自杀。<br/><br/>
“如果他是那种胆小懦弱的人，又怎么会在这列火车上，坚持那么久，甚至设计圈套，杀掉那些怪物。”<br/><br/>
从山景一郎留下的那本日记来看，这家伙在漫长的时间里，非但没有疯掉，死掉，反而展现出了强大的求生意志。<br/><br/>
这样的一个人，怎么可能自杀。<br/><br/>
至于他是自己爬上来，隔断绳子跑了，还是另外有人切断了绳子，救了他。<br/><br/>
这点赵客不好推断。<br/><br/>
“现在怎么办？”<br/><br/>
王麻子一阵头大，坐在地上，有些不敢去看赵客，这样低级错误，让他有些愧疚。<br/><br/>
毕竟山景一郎，是他们手上唯一的线索，就这样弄丢了，生不见人，死不见尸那种。<br/><br/>
赵客见王麻子一脸愧疚的神情，不禁拍拍他的肩膀，安慰道：“这件事也不全怪你，不过虽然没有了山景一郎，但别忘了，我们有山景一郎的笔记！”<br/><br/>
其实王麻子这样的低级错误，换做一人的时候，赵客刮了他的心都有了。<br/><br/>
但王麻子不同，原因很简单，你见过唐僧骂八戒和孙悟空，啥时候骂过憨厚的沙和尚。<br/><br/>
“你的意思是……”<br/><br/>
王麻子眼睛一亮，没错，山景一郎的笔记里，提到过，猎杀那些怪物的陷阱。<br/><br/>
他们完全可以照着做。<br/><br/>
把车厢里的怪物都干掉。<br/><br/>
只是赵客却摇摇头：“不！那些怪物杀死也没什么鸟用，咱们废那个力气做什么。”<br/><br/>
山景一郎的笔记，其实已经告诉赵客了线索。<br/><br/>
只需要用排除法，就不难明白，问题的关键。<br/><br/>
例如山景一郎靠着物资在这里生存了很长一段时间，所以首先排除掉，这列火车会出现转机。<br/><br/>
山景一郎杀掉了很多的怪物，但依旧没有出去。<br/><br/>
所以排除掉那些怪物，可以证明，杀死那些怪物，并不能够解决问题。<br/><br/>
把这些排除掉之后，山景一郎没解决的问题，显然，就是出去的办法。<br/><br/>
例如……那个模糊的影子！<br/><br/>
“你想怎么做！”看赵客胸有成竹的样子，王麻子心头一振，整个人也精神起来。<br/><br/>
赵客看到王麻子一脸干劲十足的模样，心头不禁偷乐起来。<br/><br/>
果然，沙僧这个称号，对于王麻子来说，还真得是挺搭配的。<br/><br/>
埋头苦干的典型代表。<br/><br/>
相比起来肥猪这个猪八戒，可要让自己省心多了。<br/><br/>
“嗯……这队伍，要是再凑个白龙马，基本上我就能上西天了！”<br/><br/>
赵客心里偷乐了一阵后，突然感觉有些不对劲，再不想想办法，他们可能等不到八戒和悟空，就真的要上西天去了。<br/><br/>
两人短暂休息一会，养足了精神后，就见赵客把电台直接踹在坏里。<br/><br/>
反正，这玩意不需要电流也能通话，带着它，随时可以和另一伙人了解情况。<br/><br/>
虽然心里不确定，可赵客总有一种很强烈的直觉，对面的一伙人，或许才是他们出去的关键。<br/><br/>
严格地说，虽然两边，并不在一个时空，但事实上，他们却是一条绳子上的蚂蚱。<br/><br/>
两人迅速爬过火车的车厢。<br/><br/>
在陈放武器的车厢里，给自己身上带上一些装备。<br/><br/>
在山景一郎的日记里，提及到这些怪物，异常的怕火。<br/><br/>
但很喜欢光。<br/><br/>
这一点，和赵客之前的推测不谋而合。<br/><br/>
不过日记里，还有一点，是赵客没有注意到的，那就是这些怪物，对声音也非常的敏感。<br/><br/>
只需要有些清脆有力的声音，就能让吸引来这些怪物的注意力。<br/><br/>
加上灯光，足够设计一个陷阱，干掉这些怪物。<br/><br/>
“喂，你快点看这个！”<br/><br/>
这时，王麻子翻箱子，撬开一个军备箱后，骤然眼睛一亮，开口唤赵客来。<br/><br/>
赵客走上来一瞧，不由脸上展露出笑容：“嘿，这可是个大家伙！”<br/><br/>
另一端。<br/><br/>
齐亮一行人，顺着坑洞一步步小心往下走。<br/><br/>
坑洞的墙壁螺旋行的楼梯。<br/><br/>
“这样浩大的工程，基本上把山体都给挖空了吧！”<br/><br/>
一名邮差看着坑洞的墙壁上，居然还雕刻着细密的文字。<br/><br/>
可惜这些文字，实在太古老，他们一行人中，居然没有一个人认识。<br/><br/>
“神经病才会把自己埋在这个地方，真搞不懂你们华夏人是怎么想的！”<br/><br/>
说话的，并非是华夏人，而是一名欧洲人，金色的头发，像是蓝宝石一样的眼睛，配上她牛奶一样的肌肤，特别是那对挺拔的木瓜，自然是吸引了不少人的眼球。<br/><br/>
显然，对于把人葬在这样的地方，她并不是很感冒。<br/><br/>
其余人碍于面子，没理会她，但肥猪不乐意了。<br/><br/>
“你懂个屁！搞的好像，你们欧洲教堂下面，堆满了骷髅，才算是高大上？”<br/><br/>
肥猪说着，捧着自己手上的罗盘：“这山临近江河，地脉悠长，虽然龙脉不全，但也是一处灵脉，又被高人布置下八门金锁阵，聚山川之灵，汇聚龙脉之上，他这是要借着灵脉养尸，这个大粽子蹦达出来，拖拖暴揍你们那边的吸血鬼。”<br/><br/>
肥猪说着不忘损上一旁的吴亚，搞的吴亚脸皮一黑，差点忍不住，和肥猪打起来。<br/><br/>
“等下，你们看！”<br/><br/>
这个时候，就见走在前面的人，突然尖叫起来。<br/><br/>
众人仔细一瞧，有人唤出一道强光，将黑暗照亮起来。<br/><br/>
顿时间，所有人不由得倒吸口冷气。<br/><br/>
只见坑洞深处，居然是立着一处七层楼高的宝塔。<br/><br/>
肥猪眼睛一瞪，心里瞬间心动起来：“我艹，这是要发了，浮屠镇龙关，八门聚山灵，这不是要养尸，这是要地龙！”<br/><br/>
心动中，肥猪心思开始活跃起来，这个地方，必然会有重宝，甚至搞不好，是黄金邮票的价值。<br/><br/>
最重要的是，自己是僵尸之体，如果能夺得这里的宝物，必然和自己属性最是配合。<br/><br/>
到时候，自己的实力比如能够再提升到一个崭新的境界里。<br/><br/>
一想到这，肥猪已经把寻找赵客的事情，给抛弃的一干二净。<br/><br/>
用肥猪的话说，既然要组建队伍，团队队长都失踪了这么久，鬼知道是不是已经死了呢。<br/><br/>
还是各回各家，各找各妈，真碰上了再说吧。<br/><br/>
“带头大哥醒了！”<br/><br/>
这个时候，就听前面的人，又一次喊道，不过这次是张海根喊得。<br/><br/>
听到齐亮已经醒来的消息，众人眼睛一亮。<br/><br/>
有了齐亮这个大奶妈在，无疑令许多人心中多出几分底气，想要对面前这栋宝塔一探究竟。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45044564"&nbsp;&nbsp;chaptername="第八百五十六章：幽灵列车（9）">加入书签</a>
</div>
