    
                <br/><br/>    
                第1387章
                
            
            <br/><br/>    
                杨寰宇蓦然睁开了眼睛，与在诡城之内的他同时横起了手中的武器。
                
            
            <br/><br/>    
                倒飞的半空中，杨寰宇忽然间止住了倒退的脚步，凌空停了下来。
                
            
            <br/><br/>    
                八虚的另外六个人攻击已经落下，他手中的长剑立刻散发出寒芒，阻挡了七把武器的攻击。
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                爆炸声不断响起，杨寰宇抬起头，双目赤红。
                
            
            <br/><br/>    
                “你，死定了！”八虚的一个人开口喝道。
                
            
            <br/><br/>    
                “你试试！”
                
            
            <br/><br/>    
                锵！
                
            
            <br/><br/>    
                杀意四射的武器在半空中劈向了杨寰宇，其他人也都随即跟了上来，在八虚的眼中，杨寰宇必死无疑。
                
            
            <br/><br/>    
                这丝毫没有停顿的攻击，让杨寰宇应接不暇。
                
            
            <br/><br/>    
                但是，当其中一个人的武器劈向杨寰宇的那一刹，却见杨寰宇手中的长剑扫过，一颗头颅旋即与脖子分离，一具尸体从半空中坠落了下来。
                
            
            <br/><br/>    
                八虚当中的其中一个修炼者，被杨寰宇一剑斩掉了脑袋。
                
            
            <br/><br/>    
                这位八虚之一的脑袋斩落以后，孤云天和其他五个人双双一阵愕然，手中的动作戛然而止。
                
            
            <br/><br/>    
                事情发生的太快，谁人也没有料到会发生这么一幕。
                
            
            <br/><br/>    
                而在诡城里，他手中的利刃，也斩下了诡城铁骑守卫的脑袋。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州安静。
                
            
            <br/><br/>    
                所有人都睁大眼睛看着眼前这一幕，仿佛整个世界，都平静了一样。
                
            
            <br/><br/>    
                杨寰宇以一敌七，却反杀了其中一人，这突如其来的一幕，让所有人骇然失色。
                
            
            <br/><br/>    
                “看啊，傲世战尊以一敌七，就在刚刚，他反杀了其中一人。”主持人在镜头前无比激动的解说着。
                
            
            <br/><br/>    
                “我们的英雄回来了！”
                
            
            <br/><br/>    
                “杨寰宇傲视群雄，反杀八虚一人，整个战局，瞬间扭转！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                “杨寰宇！”
                
            
            <br/><br/>    
                九州无数的人喊叫着他的名字。
                
            
            <br/><br/>    
                就像数年前，天河的人们在高呼元龙战尊一样。
                
            
            <br/><br/>    
                “我就知道，我就知道他一定行的。”九州总部，夏冰也激动的看着眼前的这一幕。
                
            
            <br/><br/>    
                杨寰宇的反杀，给九州的人们，带来了希望。
                
            
            <br/><br/>    
                半空中。
                
            
            <br/><br/>    
                杨寰宇大口大口的喘着粗气，缓缓地从空中降落了下来，目光平静地看着孤云天他们。
                
            
            <br/><br/>    
                孤云天显然没有料到这一幕，满脸冷淡的说道：“想不到，你竟然还能杀我一个兄弟，今日的仇恨，我们已经结下了。”
                
            
            <br/><br/>    
                “你，必死！”
                
            
            <br/><br/>    
                “你可以试试。”杨寰宇的肩膀还在流血，他的剑也在滴血。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                孤云天一声怒吼，率先冲向杨寰宇，速度出奇之快。
                
            
            <br/><br/>    
                砰砰砰！
                
            
            <br/><br/>    
                杨寰宇的胸口接连遭遇重拳，被打的脚下不断后退。
                
            
            <br/><br/>    
                “我来了！”
                
            
            <br/><br/>    
                “我来了！”
                
            
            <br/><br/>    
                其他五个人从五个方向同时攻来，将杨寰宇再一次围住。
                
            
            <br/><br/>    
                诡城里，轰隆隆的铁骑声响起，又是一股诡人铁骑守卫冲来，再一次将他包围。
                
            
            <br/><br/>    
                师徒二人浑身是血，各自看着眼前冲来的敌人。
                
            
            <br/><br/>    
                锵！！
                
            
            <br/><br/>    
                杨寰宇的长剑格挡来自上空的攻击，侧面一道尖锐的武器袭来，直接刺穿了杨寰宇的大腿。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                接连的掌声挥霍，数道攻击再次落下，杨寰宇又一次飞了出去。
                
            
            <br/><br/>    
                孤云天带着其他五个人继续跟上。
                
            
            <br/><br/>    
                半空中，一连串的攻击落在杨寰宇的身上，让杨寰宇重重地摔在了夹蒙山的山头上，炸出了一个巨大的深坑。
                
            
            <br/><br/>    
                所有人都屏住了呼吸。
                
            
            <br/><br/>    
                然而，杨寰宇颤抖着被刺穿的大腿，从深坑里一步一步的走了出来。
                
            
            <br/><br/>    
                尽管受伤严重，却并没有倒下。
                
            
            <br/><br/>    
                在杨寰宇的脑海中，回忆着总决赛之时，周元与巴杜尔的对决。
                
            
            <br/><br/>    
                “巴杜尔一战，明明可以动用总部瞬间杀了巴杜尔，他却宁愿冒着生命危险出战，为的就是要告诉我，我，因何而战！”
                
            
            <br/><br/>    
                “他的每一次教诲，我都铭记于心。我叫杨寰宇，傲世寰宇！”
                
            
            <br/><br/>