    
        <br/><br/>    杨九天对着狄龙温和的一笑，随即又看向李芸瑶，一脸歉意地说道：“芸姐，对不起了！”
<br/><br/>    李芸瑶自然明白，关家来闹事，并不能怪到杨九天的头上。
<br/><br/>    她摇了摇头：“杨九天，这件事不怪你，你不用自责。”
<br/><br/>    “对，天哥，我和李芸瑶都不怪你。”
<br/><br/>    狄龙也连忙开口说道：“你千万别犯傻，盛天集团是杨家留给你的，你千万不能让它有一点损失。”
<br/><br/>    “真要赔偿，就把辛草集团赔偿给他们好了。”
<br/><br/>    杨九天摇了摇头，对方既然提出盛天集团，显然是非常清楚，这家企业对于他的意义。
<br/><br/>    用其他企业又怎么能替代？
<br/><br/>    “好一个兄弟情深啊！”
<br/><br/>    关欣一脸讽刺地说道：“难道你们不知道，我们之所以今天来这儿，都是拜你这个好兄弟所赐吗？”
<br/><br/>    她看向狄龙，一脸戏谑。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    “我和天哥的关系，岂是外人能挑拨的？”
<br/><br/>    狄龙怒道：“我奉劝你们最好听天哥的，现在离开的好，否则，你们今日的所作所为，一定会付出代价！”
<br/><br/>    “还真是可惜。”
<br/><br/>    关欣笑着摇了摇头：“被你这个兄弟连累，毁了新婚，你竟然一点不怪。”
<br/><br/>    “看来，在你心中，你这个兄弟的地位，要远超你妻子在你心中的地位。”
<br/><br/>    关欣依旧在挑拨离间。
<br/><br/>    “如果你只是为了挑拨，我劝你可以消停一下了。”
<br/><br/>    不等狄龙说话，李芸瑶便走到狄龙身边，紧紧地牵着狄龙的手，看向关欣说道：“杨九天是什么人，你根本不知道，也不会明白，我们夫妻俩跟杨九天之间的关系。”
<br/><br/>    “不管我和杨九天谁在我丈夫心中的地位高，我都不会有一点生气。”
<br/><br/>    “反而，如果让我知道，狄龙将我看的比杨九天重要，我反而会生气。”
<br/><br/>    李芸瑶这番话说出口，狄龙顿时一脸感激。
<br/><br/>    杨九天是他的生死兄弟，李芸瑶是他此生挚爱。
<br/><br/>    两人在他心中的地位都非常的高，甚至已经超越了他自己。
<br/><br/>    真要让他在这两人之间做选择，他做不到，宁愿自己去死。
<br/><br/>    他很清楚，李芸瑶这番话的意义。
<br/><br/>    杨九天也同样感动无比，只是，李芸瑶和狄龙对他越是没有一点怪罪，他心中的愧疚之意越深。
<br/><br/>    “盛天集团一半的股份，你们要还是不要？”
<br/><br/>    杨九天看向关宏伟和关欣父女俩，再次问道。
<br/><br/>    “股份要，但是下跪求饶，你也必须做到。”
<br/><br/>    关宏伟冷声说道：“我女儿堂堂王族之后，岂容你践踏她的尊严，你必须跪下求饶！”
<br/><br/>    杨九天怒意越来越盛：“这不可能！”
<br/><br/>    “不下跪求饶也不是不可以。”
<br/><br/>    关欣忽然笑眯眯地说道：“这样好了，我们换个交易方式。”
<br/><br/>    “刚才，你也看到了，在你好兄弟狄龙心中，你是有多么的重要，接下来，让我们来看看，在你心中，你的好兄弟，又有多么重要。”
<br/><br/>    杨九天忽然有种不好的感觉。
<br/><br/>    这个女人还真是心思歹毒，不停的玩弄心计。
<br/><br/>    虽然他知道，凭这个女人的那点道行，还影响不到杨九天和狄龙之间的关系。
<br/><br/>    但不能保证其他人会怎么想。
<br/><br/>    “你既然拒绝下跪求饶，那我就将这一条件，附加到盛天集团的股份上面。”
<br/><br/>    关欣笑眯眯地说道：“十成！我要盛天集团十成股份，只要你愿意做这笔交易，我们现在就走。”
<br/><br/>    “当然，如果你舍不得股份，向我下跪道歉，也不是不可以，我毕竟是王族之后，总不能那么不见信用，是吧？”
<br/><br/>    “考验你们兄弟之情的时候到了。”
<br/><br/>    狄龙怒道：“你给我闭嘴！”
<br/><br/>    李芸瑶也愤怒极了，一脸复杂地看向狄龙说道：“在我心中，你已经是我老公了，婚礼只是一个仪式而已，不如我们现在就让婚礼结束好了？”
<br/><br/>    狄龙一脸惊讶，虽说是这个道理，但是两人的婚礼流程还没有走完。
<br/><br/>    现场还有这么多的宾客，真要就这么结束婚礼，那就是一个有缺陷的婚礼。
<br/><br/>    他倒是无所谓，但他想给李芸瑶一个完整的婚礼。
<br/><br/>    “不需要！”
<br/><br/>    杨九天当即开口。
<br/><br/>    他直接拿出手机拨了一个电话：“准备好转让合同，二十分钟之内，敢来燕都大酒店。”
<br/><br/>    挂了电话后，他才看向关欣说道：“好，既然你要盛天集团，那我给你又如何？”
<br/><br/>    一时间，所有人心中都是无比震惊。
<br/><br/>    自从杨九天来到燕都之后，盛天集团的发展势头是有多么的凶猛，在场众人都清楚。
<br/><br/>    可以说，现在的盛天集团，就是一个巨无霸。
<br/><br/>    如此巨大利润的企业，杨九天竟然真的答应，将十成股份全部送给关家当作赔偿？
<br/><br/>    那可是接近万亿的巨头企业啊！
<br/><br/>    关宏伟和关欣父女俩也愣住了，他们之所以用盛天集团来威胁杨九天，就是清楚盛天集团对于杨九天的意义。
<br/><br/>    可是，杨九天竟然真的答应了关欣的要求。
<br/><br/>    “天哥，你不要乱来！”
<br/><br/>    狄龙连忙上前劝说：“我觉得李芸瑶说的对，婚礼只是一个仪式而已，就算没有婚礼仪式，也无法改变我们之间的感情。”
<br/><br/>    “大不了改天，我们再重新举办婚礼也行，盛天集团不能给他们。”
<br/><br/>    李芸瑶也连忙劝说：“对，如果你觉得过意不去，过段时间，你出资，给我和狄龙重新举办一个更加浪漫的婚礼。”
<br/><br/>    “反正今天的美好心情已经没了，就算继续下去，我也没什么感觉了，倒不如重新举办婚礼。”
<br/><br/>    杨九天当然明白，他们只是不想让自己有心里压力。
<br/><br/>    “你们不用劝我了，我知道要怎么做。”
<br/><br/>    杨九天不容置疑地说道。
<br/><br/>    “现在，你们可以离开了吧？”
<br/><br/>    杨九天决定将盛天集团全部股份送给关家的时候，原本暴躁的情绪反而镇定了。
<br/><br/>    “合同还没签，我怎么能保证你是真的要把盛天集团股份交出来？”
<br/><br/>    关欣冷声问道。
<br/><br/>    “好，既然如此，那就再等二十分钟好了。”
<br/><br/>    杨九天开口说道。
<br/><br/>    同时，他已经将关欣和关宏伟列入了到了死亡名单中。
<br/><br/>    破坏好兄弟的婚礼，还拿女儿威胁自己，任何一条罪行，在他这里，都是死刑。
<br/><br/>    二十分钟还没到，秦正拿着合同，匆忙赶来。
<br/><br/>    “董事长，到底发生什么事情了？您要将盛天集团股份转让出去？”
<br/><br/>    秦正咬牙问道。
<br/><br/>    在他心中，盛天集团就是他的家，但只有杨九天是董事长的盛天集团，才是他心中港湾。
<br/><br/>    忽然得知杨九天要把盛天集团股份全部转让出去，这让他非常失望。
<br/><br/>    杨九天深深地看了秦正一眼：“抱歉，恐怕以后，盛天集团跟我再无任何关系了。”
<br/><br/>    说罢，他拿起签字笔，在股份转让的合同上，刷刷几笔，签下自己大名。        <br/><br/>