    
        <br/><br/>    晚上，隔壁床的小女孩和她的母亲已经睡下了。
<br/><br/>    而病房里的灯也被关了起来，窗外的月光和城市灯光照射进来，让病房里有着一丝光亮。
<br/><br/>    陈秀安坐在床的边沿处，悄悄的看了一眼背朝自己，似乎已经睡着了的饶雪卉。
<br/><br/>    这一天陈秀安先是去了奶茶店和丁月商量明天开业的事，然后又是去严彪的餐厅表演。
<br/><br/>    之后接到饶雪卉的电话，将对方送往医院之后，基本上没有什么休息的时候，所此时眼皮已经是开始打架了。
<br/><br/>    而且还是坐在床上，加上安静的医院环境，就更让人困的不行。
<br/><br/>    陈秀安最后还是睡着了。
<br/><br/>    第二天醒来的时候，陈秀安发现自己躺在病床上，而旁边被子里的饶雪卉此时还没醒。
<br/><br/>    陈秀安慌张的从床上爬了起来，但是又显得有些小心翼翼的，确认饶雪卉还没醒，害怕吵醒对方。
<br/><br/>    轻手轻脚的去了卫生间的陈秀安并未发现，在他从床上起来往厕所走的时候，饶雪卉就睁开了眼睛，然后看着一副做贼模样的陈秀安露出了笑容。
<br/><br/>    ......
<br/><br/>    “姐姐再见，哥哥再见！”
<br/><br/>    “再见，要好好吃药哦~”
<br/><br/>    饶雪卉和隔壁床的小女孩打着招呼，陈秀安则是在收拾着东西。
<br/><br/>    虽然饶雪卉的高烧已经退了，但是感冒却还没好，所以需要继续吃药和休息，最近应该是不能去上课了。
<br/><br/>    但饶雪卉心里却挺开心的，因为这样反而有理由让陈秀安每天都去找她。
<br/><br/>    路上陈秀安买了早餐，将饶雪卉送到住处，和对方一起吃完之后便回学校了。
<br/><br/>    结果一去季锦就告诉了陈秀安一个不幸的消息。
<br/><br/>    他没上的第一门课，让季锦他们帮忙答到没成功，被老师记了缺旷。
<br/><br/>    “怎么回来上课了？”
<br/><br/>    “我还以为你今天都不回来了。”
<br/><br/>    早上第二门课，坐在陈秀安旁边的蒋明小声的说道。
<br/><br/>    “为什么不来？”
<br/><br/>    陈秀安有些奇怪的问道。
<br/><br/>    “你兼职的那个月亮奶茶店今天不是重新开业吗？”
<br/><br/>    “肯定忙的不行，你不用去？”
<br/><br/>    陈秀安没有告诉其他人，月亮奶茶店其实现在自己也是老板的这件事。
<br/><br/>    所以蒋明他们都以为陈秀安还是和原来一样，只是去兼职的而已。
<br/><br/>    “你是怎么知道月亮奶茶店今天开业的？”
<br/><br/>    陈秀安突然想到，开口问了一句。
<br/><br/>    “你们月亮奶茶店飞信的公众号上有说啊！”
<br/><br/>    “虽然我没去喝过，但现在我们蓉大的女生，对于月亮奶茶店的奶茶的狂热你是不知道。”
<br/><br/>    “特别是在奶茶店暂停营业之后，大家都在等着你们重新开业。”
<br/><br/>    蒋明的话让陈秀安有些意外。
<br/><br/>    虽然他知道现在月亮奶茶店在蓉大算是挺有名的。
<br/><br/>    但现在这样的热度，确实让陈秀安很意外。
<br/><br/>    本来陈秀安和丁月想的都是为了保证效率，还有月亮奶茶的质量和口碑，所以暂停营业去招人然后重新计划一下。
<br/><br/>    不过这样的行为阴差阳错之下，竟然起到了饥饿营销的效果。
<br/><br/>    “而且在公众号上搞的那个广告，什么‘带你喜欢的人去和月亮奶茶吧。’”
<br/><br/>    “太俗了！”
<br/><br/>    蒋明忍不住吐槽道。
<br/><br/>    这个陈秀安倒是知道，是丁月弄的。
<br/><br/>    不算是月亮奶茶的sologan，只能说算是一个宣传的噱头罢了。
<br/><br/>    虽然俗是俗了点，但丁月弄的公众号的推文配图什么的都挺精美的。
<br/><br/>    而且陈秀安知道，这样的噱头虽然看起来很俗，但其实短时间内还是很有用的。
<br/><br/>    蒋明接下来的话证明了陈秀安的想法。
<br/><br/>    “虽然俗是俗了点，但是你别说，女生们就吃这一套。”
<br/><br/>    “你看，已经有人开始晒了。”
<br/><br/>    蒋明给陈秀安递过自己的手机。
<br/><br/>    是蒋明他们汉服社的一个女生，在朋友圈晒着男朋友给自己买的月亮奶茶。
<br/><br/>    “期待了那么久，终于喝上了！（男朋友排了半小时队买的）”
<br/><br/>    “【图片】、【图片】、【图片】”
<br/><br/>    ......
<br/><br/>    陈秀安将手机还给蒋明，对方却突然开口说道：
<br/><br/>    “老陈，你能不能兼职的时候给我带杯回来？”
<br/><br/>    “据说现在排队都得排半天，你给我开个后门呗。”
<br/><br/>    陈秀安一下就猜到了蒋明的想法。
<br/><br/>    “又看上哪个学姐了？”
<br/><br/>    蒋明嘿嘿的笑着说道：“选修课上认识的。”
<br/><br/>    “我们学院的大二的，长得老漂亮了。”
<br/><br/>    陈秀安发现了，蒋明似乎对比自己大的女生情有独钟。
<br/><br/>    每次目标都是学姐。
<br/><br/>    “不是说俗来着吗？”
<br/><br/>    陈秀安开口打趣道。
<br/><br/>    “啊这......”
<br/><br/>    “那也得看是谁用啊！”
<br/><br/>    “其他人用是俗，我用那叫浪漫。”
<br/><br/>    陈秀安却是果断的拒绝道：“自己排队去！”
<br/><br/>    “只有愿意花半个小时的时间专门去排队买，才能显出你的真心。”
<br/><br/>    蒋明顿时哀求道：“帮帮忙嘛，陈哥，你是我的哥！”
<br/><br/>    陈秀安没好气的笑着说道：“我不是你哥，我是你爹。”
<br/><br/>    “我下午上完课要过去一趟，到时候回来给你带。”
<br/><br/>    听到陈秀安答应，蒋明倒是硬气了起来。
<br/><br/>    “谢谢儿砸。”
<br/><br/>    陈秀安懒得和对方计较，则是开口说道：
<br/><br/>    “老蒋啊，你说你进大学之后，看中过多少学姐了？”
<br/><br/>    “怎么就一次都没成功？”
<br/><br/>    蒋明一副遗憾的表情：“她们估计现在在后悔。”
<br/><br/>    “唉~”
<br/><br/>    “不过错过便是错过了。”
<br/><br/>    “我是个勇往直前的男人，注定是不会回头再去看她们的。”
<br/><br/>    陈秀安：“摊手.jpg”
<br/><br/>    好吧，原来蒋明是替那些学姐们感到遗憾，还是一如既往的自信。
<br/><br/>    “噗~”
<br/><br/>    笑声传来。
<br/><br/>    一旁位置上在偷听着陈秀安和蒋明讲话的方一琳没绷住，笑了出来。
<br/><br/>    蒋明看向对方，果断的伸出自己的双手，然后做了一个国际友好手势。
<br/><br/>    方一琳倒是也不甘示弱，见此当即回敬对方同样的动作。
<br/><br/>    然后两人就开始了让人看不懂的“手语”骂战。
<br/><br/>    蒋明身边的陈秀安和方一琳身边的温文两人，则是早就习以为常了，直接懒得理这两人，一副不认识和自己同桌这人的表情。
<br/><br/>    陈秀安无聊的朝着前面望去，却突然发现了一个让他有些意外的事。
<br/><br/>    那就是他们前方的某个位置上，沈安丽竟然和刘博文坐在一起去了。
<br/><br/>    陈秀安因为一直和蒋明在聊天的关系，竟然都没有注意到。
<br/><br/>    ......        <br/><br/>