    杨玄带着两百骑在赶路。
<br/><br/>    他必须要在夜色降临前接近那个营地。
<br/><br/>    他在马背上回头看了一眼，赫连燕正在咬牙坚持着。
<br/><br/>    这女人先是从赫连春那边赶到了这里，又陪着杨玄赶去营地。
<br/><br/>    果然，寄人篱下的日子不好过。
<br/><br/>    那五百骑究竟是干了什么？
<br/><br/>    这是杨玄想的最多的一个问题。
<br/><br/>    但想了许久，依旧不得要领，干脆搁下。
<br/><br/>    许多时候，当你想一个问题想不通时，别和自己较劲，把它搁置了，偶尔一个灵光闪现，说不得就有了破开问题的契机。
<br/><br/>    这个问题抛下，另一个问题浮起。
<br/><br/>    赫连春和赫连燕这对倒霉蛋之间的关系究竟如何。
<br/><br/>    毫无疑问，赫连春是一头货真价实的老狐狸，扮猪吃虎是本色演出，不用化妆。
<br/><br/>    赫连燕是烟视媚行的典范，骚狐狸这个称呼都不足以形容，能力出众，堪称是美貌与智慧并重的女人。
<br/><br/>    赫连春的处境不大好，赫连燕能选择的余地也不大，上次她寻杨玄私下要了回春丹去售卖，也给杨玄抓到了一些信息。
<br/><br/>    能销售回春丹，就说明赫连燕私下有着自己的一套人马。
<br/><br/>    能在老狐狸的眼皮子底下发展出一套人马，赫连燕旳能力堪称超卓。
<br/><br/>    赫连春难道就不忌惮她？
<br/><br/>    可灭口这等机密事儿都能让赫连燕来做，可见她深得皇叔的信任，堪称是心腹中的心腹。
<br/><br/>    但……前阵子可不是这样的。
<br/><br/>    这人，就是善变的！
<br/><br/>    傍晚时分，他们接近了营地。
<br/><br/>    营地里，五百将士正在喝酒。
<br/><br/>    雷动坐在篝火旁，几个低阶将领喝的半醉，举起碗相邀。
<br/><br/>    “喝！”
<br/><br/>    干了碗中的酒后，一个将领红着脸凑过来，“雷动，使者还是不来，要不，咱们先回去？”
<br/><br/>    “回去作甚？”有人不解的道：“既然能乐呵，那就乐呵。”
<br/><br/>    “就怕杨狗夜袭。”
<br/><br/>    “杨玄此行战战兢兢，见到咱们都得绕路走，哪敢夜袭？”雷动笑了笑，“不如此，使者哪敢说五百骑就能灭了杨狗。”
<br/><br/>    “虽说咱们大辽铁骑强横，可五百骑想灭杨狗，我觉着把握不大。”
<br/><br/>    “可使者孤傲，皇叔不好得罪。不过皇叔带着人马就在后面，明日就能赶到接应。”
<br/><br/>    “那就放心了。”
<br/><br/>    众人举碗痛饮。
<br/><br/>    夜色降临，营地里篝火熊熊，众人依旧在喝着。篝火边，不少人烂醉如泥，躺的到处都是。
<br/><br/>    雷动看着这一幕，眸色微冷。
<br/><br/>    “喝！”他举起碗。
<br/><br/>    没醉的将领就剩下一个，但也差不多了，他醉眼迷离的举起碗，“喝！”，随即仰头喝酒。
<br/><br/>    雷动举起碗，猛地仰头，酒水全数从肩头上方泼在了身后的草地上。
<br/><br/>    人类吃大餐，虫子也跟着开荤。一群蚂蚁抬着肉屑，排成长队，从篝火旁往巢穴去，被这碗酒水泼了個水淹七军。
<br/><br/>    “喝！”最后一个将领倒下。
<br/><br/>    雷动起身，看看营地里剩下数十人还在喝，其他人不是进了帐篷，就是躺在边上。
<br/><br/>    他悄然往后面去。
<br/><br/>    找到自己的马，牵着缓缓离开。
<br/><br/>    夜色中，雷动回头看了一眼。
<br/><br/>    远方好似有些东西。
<br/><br/>    雷动深吸一口气，“可惜了这些勇士！”
<br/><br/>    杨玄带着人接近了营地。
<br/><br/>    隔着老远就嗅到了酒肉味道，篝火旁能看到人影晃动。
<br/><br/>    “就是这里。”赫连燕低声道：“不可留下一人。”
<br/><br/>    “内应呢？”杨玄问道。
<br/><br/>    这等情况下，没有内应是不可能的。否则走脱一个，赫连春的灭口就算是失败了。
<br/><br/>    赫连燕的桃花眼在夜色中闪闪发光，“他若是还在，那就一起杀了。”
<br/><br/>    蛇蝎美人！
<br/><br/>    “老二。”
<br/><br/>    “哎！”
<br/><br/>    “记住了，越美的女人就越危险，以后见到了就离的远远的。”
<br/><br/>    “为啥？”
<br/><br/>    那个老人的声音说道：“女人越美就越自负，自负的女人心大，你满足不了她。”
<br/><br/>    “我不找女人！”
<br/><br/>    “胡说，不找女人，难道找男人？”
<br/><br/>    “女人太麻烦。”
<br/><br/>    “等你尝过了女人的滋味，就不会这么说了。”
<br/><br/>    “屠公。”
<br/><br/>    “嗯！”
<br/><br/>    “你今日好像一个人。”
<br/><br/>    “谁？”
<br/><br/>    “老贼！”
<br/><br/>    赫连燕冷着脸，“老狗！”
<br/><br/>    杨玄淡淡的道：“忘记了介绍一下，这位老狗能用一根手指头碾死你！”
<br/><br/>    赫连燕马上改口，“老丈。”
<br/><br/>    身后的凉意这才消散。
<br/><br/>    “你变脸的速度比许多男人还快。”
<br/><br/>    “过奖。”
<br/><br/>    “我说的是快男。”
<br/><br/>    “你成亲之后，好像越发的浪了。”
<br/><br/>    “呵呵，过奖！不如此，如何能压住你这头骚狐狸！”
<br/><br/>    歇息的差不多了，杨玄最后问道：“确定全杀光？”
<br/><br/>    赫连燕淡淡的道：“你成亲之后还多了个毛病，疑心病越发的重了。”
<br/><br/>    杨玄举起手，身后歇息的众人站了起来。
<br/><br/>    “上马！”
<br/><br/>    众人上马。
<br/><br/>    “老贼！”
<br/><br/>    “在。”
<br/><br/>    “带三十人看住他们的战马。”
<br/><br/>    “是！”
<br/><br/>    “南贺。”
<br/><br/>    “在。”
<br/><br/>    “你带着一百兄弟在外围游弋，捕杀漏网者。”
<br/><br/>    “是。”
<br/><br/>    “老二！”
<br/><br/>    “哎！”
<br/><br/>    “你护着赫连燕。”
<br/><br/>    “我不会跑！”
<br/><br/>    “只是保护！”
<br/><br/>    王老二看了赫连燕一眼，“郎君，她要跑能弄死不？”
<br/><br/>    “随你！”
<br/><br/>    杨玄双腿一磕马腹，战马开始前行，随即加速。
<br/><br/>    篝火边，几个酒量最好的也差不多了，正勾肩搭背吹嘘。
<br/><br/>    “那年我跟着皇叔去清扫部族，我被五十人围困，就这么一把刀杀了出来，五十人呐！嗝！五十人呐！就这么……就这么……被我杀光了。”
<br/><br/>    “什么声音？”有人侧耳。
<br/><br/>    “是风吹。”
<br/><br/>    人喝多了，五感会迟钝。
<br/><br/>    马蹄声渐渐沉重。
<br/><br/>    “是谁啊！”有人摇摇晃晃的站起来，视线内一片漆黑。
<br/><br/>    喝多了，视力会受到极大的影响。
<br/><br/>    帐篷里有人走了出来，揉着眼睛道：“可是皇叔来了？”
<br/><br/>    数十骑冲了进来，篝火的映照下，有人惊呼，“是唐军！”
<br/><br/>    “敌袭！”
<br/><br/>    营地外，赫连燕看着杨玄带头冲进了营地，随即展开了一场屠杀。
<br/><br/>    “哎！老二。”
<br/><br/>    赫连燕知晓王老二有些傻，就想打探些消息。
<br/><br/>    “干啥？”
<br/><br/>    赫连燕问道：“太平那边的回春丹这么挣钱，你家郎君就没想着再多弄些？”
<br/><br/>    王老二叹息，很是语重心长的道；“郎君说了，不要老是盯着裤裆里的那点事挣钱，咱们要大气些。话说，你也没裤裆啊！”
<br/><br/>    桃花眼差点就扭曲成了蛇眼，赫连燕再问，“那什么大气？”
<br/><br/>    王老二看着她，再度叹息，“你觉着我傻？”
<br/><br/>    不是吗？赫连燕笑道：“你很聪慧。”
<br/><br/>    “那你还问这等机密事作甚？小心我一巴掌拍死你！”
<br/><br/>    营地里杀的太轻松了，以至于杨玄把现场交给麾下，自己策马出来。
<br/><br/>    “差不多了。”
<br/><br/>    “我看到了活口，还不少。”
<br/><br/>    “大晚上干活，总得有些娱乐吧！”
<br/><br/>    “什么意思？”
<br/><br/>    “死那么多人，难道自己挖坑？”
<br/><br/>    少顷，俘虏被集结起来。
<br/><br/>    “挖坑！”
<br/><br/>    百余人此刻酒已经醒了，有人喊道：“挖坑是埋咱们的。”
<br/><br/>    “是个聪明人，弄死！”杨玄随口道。
<br/><br/>    王老二说道：“我试试箭法。”
<br/><br/>    他拿出弓箭，张弓搭箭，看样子手生。
<br/><br/>    那个俘虏说完就后悔了，见王老二用弓箭瞄着自己，就往后躲。
<br/><br/>    “咻！”
<br/><br/>    箭矢飞出去，右侧第三个俘虏中箭惨嚎。
<br/><br/>    这偏的也太远了吧？
<br/><br/>    王老二再度张弓搭箭。
<br/><br/>    咻！
<br/><br/>    再度射杀一人，不过距离那个俘虏越发的远了。
<br/><br/>    他第三次张弓搭箭，俘虏们齐齐散开，露出了那个多话的家伙。
<br/><br/>    “看着！”王老二信心十足的松开手。
<br/><br/>    咻！
<br/><br/>    左侧的俘虏群中有人惨嚎一声。
<br/><br/>    这特么偏的没边了！
<br/><br/>    有俘虏喊道：“他是故意的，跑啊！”
<br/><br/>    随即一阵砍杀，只剩下了数十人。
<br/><br/>    “人手不够。”南贺头痛的道，至于惹事儿的王老二，他不敢惹，惹了不提杨玄和老贼，屠裳也不会善罢甘休。
<br/><br/>    挖坑的事儿变成自己干，丢丑的王老二蹲在边上发狠，“回去我就苦练箭术。”
<br/><br/>    “老二。”
<br/><br/>    屠裳过来蹲在他的边上，“箭术不好练。”
<br/><br/>    “我不信邪！”王老二的骨子里有这种狠劲。
<br/><br/>    “老二。”
<br/><br/>    “哎！”
<br/><br/>    “想不想练枪术？”
<br/><br/>    嘶！
<br/><br/>    连杨玄都两眼放光。
<br/><br/>    答应他！
<br/><br/>    只需想想叶县城头的那道枪影，杨玄就觉得自己赚大了。
<br/><br/>    老贼干咳，示意王老二赶紧答应。
<br/><br/>    王老二摇头，倔强的道：“不！”
<br/><br/>    “为何？”屠裳依旧不死心。
<br/><br/>    “阿娘说王家的功法若是不能传下去，她就死不瞑目。”
<br/><br/>    “可你能传啊！”
<br/><br/>    “我就只能练一个，练两个会分心。”
<br/><br/>    “可你以后能教给孩子！”
<br/><br/>    “屠公，你的枪术厉害不？”
<br/><br/>    “绝顶厉害！”为了收个徒弟，屠裳拍着胸口发誓，“绝对当世第一流！”
<br/><br/>    “哎！”王老二叹息，“若是你的枪术这么厉害，那我以后定然会教给孩子，王家的功法就废弃了。我会对不起阿娘……”
<br/><br/>    这什么神逻辑？
<br/><br/>    屠裳又蛊惑了几句，可王老二却死活不答应，这才失望的去散心。
<br/><br/>    等屠裳走后，王老二抬头，笑嘻嘻的问道：“郎君，我说的可对？”
<br/><br/>    一脸要奖励的模样！
<br/><br/>    杨玄咬牙切齿的指着他，“毒打！”
<br/><br/>    老贼扑上来就是一阵毒打，边打边骂道：“这可是千载难逢的好机缘，你竟敢拒绝！”
<br/><br/>    剩下数十俘虏，气喘吁吁的把尸骸丢进坑里。
<br/><br/>    随即。
<br/><br/>    他们自觉的站在坑边，开始颤抖。
<br/><br/>    多活了一阵子，他们却发现越发的恐惧害怕……
<br/><br/>    “饶命，我愿意归降！”
<br/><br/>    有人惨呼道。
<br/><br/>    赫连燕低声道：“动手吧！”
<br/><br/>    杨玄说道：“这是皇叔的心腹吧？”
<br/><br/>    赫连燕默然。
<br/><br/>    “心腹都能杀……”
<br/><br/>    杨玄觉得皇叔有枭雄之姿。
<br/><br/>    他举起手。
<br/><br/>    “饶了我！”有人尖叫着。
<br/><br/>    有人瘫坐在地上，屎尿齐流。
<br/><br/>    杨玄用力挥手。
<br/><br/>    血光映红了夜色。
<br/><br/>    ……
<br/><br/>    今夜星光灿烂，夜风吹拂，带来了阵阵青草的香气。
<br/><br/>    赫连春在大帐里吃了些东西，艰难起身，吩咐随从，“本王去柳松那里，若是没大事，今夜别打扰本王。”
<br/><br/>    “是。”
<br/><br/>    赫连春走出了大帐，深吸一口气，说道：“夜色不错。”
<br/><br/>    柳松是赫连春的心腹幕僚，所以单独一个帐篷。他前年娶了个十七岁的少女，被人说是老牛吃嫩草。
<br/><br/>    老夫少妻在这个时候常见，地位越高的越常见。可老夫娶了少妻后，还能生下孩子，而且是儿子的，就少见了。
<br/><br/>    柳松五十多岁了，妻子孙玉给他生了个大胖小子，别提多乐呵了。连赫连春都来沾沾喜气，弄了酒宴为他道贺。
<br/><br/>    因为孩子闹腾，所以柳松还多要了一个帐篷，专门让孙玉带孩子。
<br/><br/>    赫连春到时，柳松正在帐外散步。
<br/><br/>    “柳先生。”
<br/><br/>    柳松闻声回头，笑道：“皇叔怎地来了？”
<br/><br/>    “哎！今日被那使者呱噪了一番，心情郁郁，弄些酒菜来。”
<br/><br/>    二人进了帐内，赫连春的心腹侍卫在外围警戒。
<br/><br/>    几杯酒下肚，柳松问道：“如何？”
<br/><br/>    赫连春的双眸在烛光中闪烁着，“天气不大好，保留尸骸会臭，就让他们把人头砍下来，腌制了一番，等明日就送回来。”
<br/><br/>    “赫连燕可靠？”柳松举杯。
<br/><br/>    赫连春举杯喝了，缓缓说道：“她别无出路，原先本王想收拾她，可如今却没了这个心思。她能在本王的庇护之下活着，这便是她的福气。”
<br/><br/>    “如此，此次算是圆满了。”柳松抚须笑道：“宁兴咄咄逼人，老夫还在想皇叔该如何破局，可没想到耶律固的到来让皇叔找到了契机。杀了此人，栽赃给陈州军，皇叔再上一份乞骸骨的奏疏，这盘棋就活了。”
<br/><br/>    “可惜了那五百人！”赫连春叹息，随即问道：“今日孩子如何？”
<br/><br/>    柳松笑道：“孩子颇为可爱，哭闹了一会儿，竟然就咯咯咯笑了起来，哎！让人爱煞！”
<br/><br/>    “让她过来。”
<br/><br/>    柳松起身出去，晚些，帘子被掀开，一个少女抱着襁褓进来。
<br/><br/>    “见过皇叔。”少女福身，眉间都是温婉的气息。
<br/><br/>    赫连春轻声道：“说过多少次了，让你叫我三郎。”
<br/><br/>    少女赧然一笑，“三郎。”
<br/><br/>    “来！”
<br/><br/>    少女走过来，坐下时，赫连春小心翼翼的扶了她一把，埋怨道：“让你多吃些羊肉不肯，看看瘦弱的一阵风都能吹走。明日我让人炖了嫩羊肉，你好歹也吃一碗。”
<br/><br/>    孙玉坐下。
<br/><br/>    赫连春伸手。
<br/><br/>    “把孩子给我！”
<br/><br/>    他抱着襁褓，柔声道：“叫阿耶！”
<br/><br/>    烛光下，那张肥脸上是从未有过的温柔。<br/><br/>