
胸科所有的医生都坐在椅子上，周从文似乎刚说了什么，其他人哄堂大笑。<br/><br/>
首先映入眼帘的是李然，他伸手拉着嘴角向上方扯动，用外力“拉”出一个笑脸。<br/><br/>
真特么的……刘伟无语。<br/><br/>
“刘伟刘老师，贵客贵客，坐。”李庆华见刘伟探头探脑进来，连忙把他让进来。<br/><br/>
“李主任，你们这是……”<br/><br/>
“哦，大家交流一下和患者沟通的技巧和心得。患者越来越多，有些事儿还是大家配合默契一些比较好。”李庆华笑着说道。<br/><br/>
这不是不务正业么？科里没事就应该去打麻将啊，留在这交流什么心得。<br/><br/>
刘伟腹诽了一句，但还是笑眯眯的坐下。<br/><br/>
“小周讲什么了？”<br/><br/>
“哦，我实习的时候遇到疑似疼痛的患者有时候要给镇痛药。”周从文微笑说道，“用汉语交流是给确定的药物，要是说‘潘克’，就是英文&nbsp;&nbsp;painkillers的简单汉化，护士给肌注2ml盐水就行。”<br/><br/>
“……”<br/><br/>
这是歪门邪道啊，刘伟无语。<br/><br/>
“我遇到过一个患者，子宫肌瘤，介入栓塞治疗。术后患者疼的厉害，连着打了两天的杜冷丁。我总感觉不是回事，后来给患者用了这招，还不错，和杜冷丁的效果差不多。”<br/><br/>
“呃。”刘伟挠了挠头，这些细枝末节都要规范化么？要是这么做的话可是一个巨大的系统工程。<br/><br/>
“刘哥，有什么事儿？”周从文笑呵呵的问道。<br/><br/>
“没事，送患者，正好顺利来看一眼，问问周末有几台手术。”刘伟笑呵呵的说道。<br/><br/>
“这周末有六台。”李庆华回答道。<br/><br/>
刘伟一怔。<br/><br/>
他就是找个辙来溜达一下，刷刷脸。胸科现在手术量是起来了，但要说每周都能请陈教授来，那是开玩笑。<br/><br/>
人民医院胸科一周多少手术？三院怎么可能超得过他们。<br/><br/>
可一听李庆华说这周有六台手术，刘伟有点懵，他以为李庆华听错了。<br/><br/>
“李主任，我问这周，不是上周。”刘伟纠正了一句。<br/><br/>
“哦，就是这周，我们交流完就准备定手术顺序，周末还要辛苦你啊。”<br/><br/>
“……”刘伟无语。<br/><br/>
接连两周周末都有六台手术？<br/><br/>
对三院的胸外科来讲，这简直是个神话，还是远古神话，没有一点可信度。<br/><br/>
“我刚要找你，正好你来了。”李庆华站起来，“那就这样，大家去忙吧。”<br/><br/>
“李主任，有事？”刘伟诧异的问道。<br/><br/>
“从文给我提了一个建议，我觉得在理。”李庆华一边往主任办公室走，一边说道，“是这样，周末加班，的确很辛苦你和文波，我琢磨了一下，一两次无所谓，要是时间长总归不好。”<br/><br/>
刘伟心中一动，他已经猜到要发生什么事儿了，心中顿时大喜。<br/><br/>
李庆华，周从文真心很懂事，赞美！<br/><br/>
“从文建议和患者家属直接说明，我们医院有牛逼的麻醉师，离了你们俩不行，手术都做不了。”李庆华推开主任办公室的门径直走进去，刘伟心头热乎乎的，回手关门。<br/><br/>
“从前的就不说了，当是咱们配合、磨炼。从这批患者开始，我和患者说清楚，每个请教授做手术的患者多要200块钱当做麻醉加台费用。”<br/><br/>
果然！<br/><br/>
一股子热气直冲刘伟的脑门。<br/><br/>
一天六百，一个月要是每周末都做的话就是2400。在2002年内，这绝对是一笔不小的收入。<br/><br/>
要是按照李主任这么说，肯定有一半的患者家属会准备红包，200-500不等，大多数都会是200，这又是一笔不菲的收入。<br/><br/>
光是胸科外请专家的手术一个月就大几千块钱！<br/><br/>
“谢谢李主任，谢谢李主任。”刘伟脸上的笑容真挚了很多。<br/><br/>
“客气。周末加台，我们也很不好意思。最近给你和文波添了很多麻烦，该说谢谢的是我们胸外科才是。”李庆华微笑着说道，“不过之前我也不能确定这条路能不能走下去，现在看应该没问题。”<br/><br/>
“肯定没问题，没问题。”刘伟被飞来横财撞的头昏眼花，怔怔的说道。<br/><br/>
“那就暂时这么定了。”李庆华从抽屉里拿出600块钱现金递给刘伟，“据说咱们医务工作者的工作不适用劳动法，上面的说法我也不好说什么，但做一份工作挣一份钱，都是养家糊口，谁都不容易。”<br/><br/>
“不说高大上的话，干活挣钱，天经地义。”<br/><br/>
“李主任……”刘伟拿着钱，听他这么说，心里有些感动。<br/><br/>
“对了，回去别张扬。你们主任那面我私下联系，不会让你们为难。”<br/><br/>
得！李庆华把刘伟心里最后一点担心的事儿说的清清楚楚、明明白白，还提出自己去和麻醉科主任沟通，他做的简直太仗义了，刘伟再无顾虑。<br/><br/>
“护理组要等等，如果业务开展顺利，过了元旦了，加台费用我会和患者家属说。”<br/><br/>
“好好好。”刘伟连连点头。<br/><br/>
他万万没想到自己想要贴上来，存着万一的想法。<br/><br/>
但却没想到年轻的李主任办事竟然这么周道，一切都为自己着想。<br/><br/>
就算是没患者家属的红包，一个月挣的钱也要比工资多得多，是一笔不少的收入。<br/><br/>
“不过按照从文的说法，可能明年要更辛苦你们。”<br/><br/>
“啊？不辛苦，一个周末加班半天。”<br/><br/>
“从文不是这么说，他说手术量会逐步增大，明年可能陈教授整个周末都留在这儿。”<br/><br/>
“啊？！”刘伟一怔。<br/><br/>
按照陈厚坤陈教授做手术的速度，一个周末两天时间都留在这儿，那要做多少台手术？<br/><br/>
“我也正愁，现在看限制手术量的有可能是我们科室的床位。”李庆华哈哈一笑，“不过那都不是事儿，一点点来，真要是把手术做起来的话不差这么点时间。”<br/><br/>
“李主任。”刘伟一愣，“你……您的意思是每周都有6台手术？”<br/><br/>
“下周会更多，现在已经有2个患者预定住院，估计下周至少6台手术。”李庆华笑道，“我保守估计陈教授今年年底就会间断有在咱这面做两天手术的情况。”<br/><br/>
李庆华说的已经完全超出刘伟的想象。<br/><br/>
要是这样的话，胸科一年手术不得超过300台？！这怎么可能！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69440949"&nbsp;&nbsp;chaptername="350&nbsp;&nbsp;周道（求保底月票×2）">加入书签</a>
</div>
