
见云绾宁一脸警惕，还紧了紧衣襟，就像是怕他对她做点什么似的。<br/><br/>
墨晔很没有风度的冷笑，“你以为，本王会让你以身相许？还是，本王会饥不择食吃你的豆腐？”<br/><br/>
“云绾宁，你脑子里装的是什么？”<br/><br/>
不是打她的主意就好……<br/><br/>
云绾宁这才放心的放下手，“那你想让我做什么？”<br/><br/>
“你从三个那里，诓来了一千两黄金……”<br/><br/>
墨晔慢条斯理的看了她一眼。<br/><br/>
这个男人！<br/><br/>
居然，打她那一千两黄金的主意？！<br/><br/>
“我九你一。”<br/><br/>
云绾宁不假思索道。<br/><br/>
今晚即便墨晔不来，她也能从墨回锋手下逃生。但是他既然为了她亲自走这一趟，好歹该给点跑路费。<br/><br/>
“你的命，就只值这点钱？”<br/><br/>
墨晔斜了她一眼，面带讥诮。<br/><br/>
虽然知道他这是故意在激她，但云绾宁仍是没忍住，“我八你二，不能再让了！”<br/><br/>
“五五分。”<br/><br/>
墨晔言简意赅，态度强硬，“否则，本王便派人，杀了游二。”<br/><br/>
云绾宁惊了一下，“你知道游二？！”<br/><br/>
“本王不但知道，还抓到了他。”<br/><br/>
有在云绾宁面前讲条件的底气，墨晔脸上露出一丝邪肆的笑意，“你若不肯，本王便让人弄死他。”<br/><br/>
虽然不知道，这女人要抓游二做什么……<br/><br/>
但如玉找到游二第一时间，禀报给了他。<br/><br/>
“这个如玉！拿着我的好处，居然还给你打小报告！”<br/><br/>
云绾宁眨眼便想到，是如玉给他告状了，当即气得跺脚，“我非剁了他的脑袋，做麻辣鱼头不可！”<br/><br/>
墨晔眼神微微闪了一下，“怎么样？五五分？”<br/><br/>
“墨晔，你无耻！”<br/><br/>
居然拿游二的命威胁她！<br/><br/>
云绾宁怒极，小脸上满是怒意。<br/><br/>
墨晔得意的背着双手，似乎看她跳脚很有意思，满意的说道，“本王这叫有备无患。”<br/><br/>
“好！五五分！但你要将游二交给我！”<br/><br/>
云绾宁咬牙切齿的瞪着他。<br/><br/>
“成交。”<br/><br/>
深夜的长安街头，两人一前一后的走着。<br/><br/>
一人面色得意，一人咬牙切齿。<br/><br/>
两人的身影，很快融进了夜色中。<br/><br/>
……<br/><br/>
云绾宁说的不错，天色刚亮，云汀兰便悠悠醒转了。见墨回锋守在床边看书，一双眼熬得通红，她心下感动。<br/><br/>
感动之余，便是得意。<br/><br/>
就凭墨回锋一腔真心对她，秦似雪拿什么跟她争？！<br/><br/>
“王爷……”<br/><br/>
收起眼中的得意，她弱弱的喊了一声。<br/><br/>
墨回锋立刻放下手中的书……说是书，其实是一本手札，是云汀兰用来记录日常生活，以及“每日心情”的。<br/><br/>
这本手札，他之前从未打开。<br/><br/>
昨晚云汀兰昏迷不醒，他闲来无事便随手翻了翻。<br/><br/>
这才发现，原来他的兰儿爱他这么深，甚至愿意为他放弃生命。<br/><br/>
手札中，还记录了她想日日陪在他身边、却又不愿逼他接她进王府的矛盾心情。<br/><br/>
看完她的记事，墨回锋心里更觉得亏欠她了。<br/><br/>
“兰儿。”<br/><br/>
他一脸心疼的看着她，“你感觉怎么样？”<br/><br/>
“王爷，我怎么了。”<br/><br/>
云汀兰强撑着想要坐起来。<br/><br/>
奈何身子乏力、四肢酸痛，尤其是双手的手指头，像是被人全部切掉了似的。稍微动一下，便痛得倒吸凉气。<br/><br/>
她脸色苍白，柳眉紧蹙，嘴唇也干的厉害。<br/><br/>
“你中毒。”<br/><br/>
墨回锋语气渐渐变得沉重，“兰儿，你可知是谁对你下毒？”<br/><br/>
“中毒？”<br/><br/>
云汀兰显然有些震惊。<br/><br/>
良久，才缓缓回过神来，“怎么会……”<br/><br/>
她不敢置信的看向墨回锋，好半晌才道，“王爷，我怎么会中毒？那，那又是谁给我解毒了？”<br/><br/>
“是云绾宁。”<br/><br/>
墨回锋脸色微沉。<br/><br/>
“姐姐？”<br/><br/>
云汀兰惊了一下，“我竟不知，姐姐还会解毒？”<br/><br/>
这件事情，她的确不知。<br/><br/>
昨日中毒，她本没有打算将云绾宁牵扯其中，所以早早吩咐婢女统一口径。<br/><br/>
哪知，陈氏一挑拨，将怀疑放在了云绾宁头上。<br/><br/>
一时间，婢女倒是不好开口了，只能默默的闭嘴了。<br/><br/>
所以，云汀兰根本没有想到，是云绾宁给她解毒了。<br/><br/>
“不错。”<br/><br/>
墨回锋给她掖了掖被子，紧紧拧着眉，“兰儿，可是云绾宁那贱人给你下毒了？本王听说，昨日她来国公府见你了。”<br/><br/>
“这……”<br/><br/>
云汀兰有些为难。<br/><br/>
她见不得云绾宁过得好。<br/><br/>
若是可以趁这个时机，将她拉下水……<br/><br/>
罢了罢了，时机未到。<br/><br/>
她状似仔细回想了一下，神色为难的看向墨回锋，低低的说了一个名字出来。<br/><br/>
“当真？！”<br/><br/>
听了她的话，墨回锋眼神极快的闪烁了一下，不敢置信的看了她一眼。接着，阴狠笼罩了他整张脸，“可有证据？”<br/><br/>
云汀兰的婢女绿柚，忙将证据呈上。<br/><br/>
墨回锋脸色愈发阴沉，“这件事，本王会调查清楚。”<br/><br/>
说着，他站起身来。<br/><br/>
本想直接离开，但见她梨花带雨的样子，又放缓了语气，轻声叮嘱，“你好生养着。”<br/><br/>
“这件事本王一定给你一个满意的答复！你想要的，本王也会想法子满足你。”<br/><br/>
“真的吗？王爷？”<br/><br/>
云汀兰一喜，连忙又克制情绪，委屈的说道，“可是我想要王爷陪着我。”<br/><br/>
“只要王爷陪着我，其他什么都不重要。”<br/><br/>
她越是如此“隐忍体贴”，越是这么“懂事顺从”，墨回锋便越是觉得对不住她，“兰儿你放心。”<br/><br/>
“本王说到做到！”<br/><br/>
他俯身，轻轻吻了她一下，吩咐婢女好生照顾她。<br/><br/>
随后，拂袖而去。<br/><br/>
看着房门被合上，云汀兰得意的勾起了唇。<br/><br/>
此时，天色已经大亮。<br/><br/>
墨回锋算了算时间，打算先回一趟营王府，再进宫赶上上早朝。<br/><br/>
一夜未睡，他双眼通红，脸色难看。<br/><br/>
瞧着有些可怕。<br/><br/>
他一言不发的进了营王府，又朝着秦似雪的寝院走去。下人请安说王妃还未起，他像是没有听见似的，直接闯了进去。<br/><br/>
秦似雪虽还未起，却已经醒了。<br/><br/>
乳母带着小女儿，她夜里没有孩子闹腾，却也没有睡个好觉。<br/><br/>
墨回锋一夜未归。<br/><br/>
不用多想，定是去了应国公府，陪着那个小狐狸精了！<br/><br/>
秦似雪心下暗恨，正想着该如何给那小狐狸精一点颜色瞧瞧，便听到门外传来下人请安的声音。<br/><br/>
她知道，是墨回锋回来了。<br/><br/>
想着最近两人闹的有点不愉快，她便继续躺着没有下地去迎他。<br/><br/>
正好趁着这个机会装一装病，说不准王爷还会心疼她……<br/><br/>
哪知她刚闭上眼，房门便被踹开了！<br/><br/>
力道之大，发出“嘭”的一声，惊得秦似雪眼皮子一跳，忙睁开眼。<br/><br/>
只见墨回锋大步流星的走近，狠狠的一耳光落在脸上后，又一把掐住了她的脖子，咬牙切齿的骂道，“贱人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508144"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;墨晔，你无耻！">加入书签</a>
</div>
