    
<br/><br/>    
“小子，你敢戏弄我！”


<br/><br/>    
海伦脸色一沉，这才反应过来被戏耍了。


<br/><br/>    
果然，上头交代的没错，和这小子打交道，绝对不能多说话。


<br/><br/>    
林缺无奈的摊了摊手：“是你自己笨，怪我咯！”


<br/><br/>    
“小子，你找死！”


<br/><br/>    
海伦怒骂一声，右手之中凝聚出一只鬼爪，猛地扣杀而下。


<br/><br/>    
鬼爪携带的破坏力惊人，将空气都震散，发出呼啸的音爆声。


<br/><br/>    
感受到这一招的威力，艾丽娅脸色剧变，浑身毛孔紧闭。


<br/><br/>    
林缺不敢大意，召唤出葬戟，一把拔出魔刀千刃。


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
“龙化！”


<br/><br/>    
没有任何犹豫，直接开启了龙化，身上血焰腾飞，燃烧着熊熊烈焰！


<br/><br/>    
“嗷！”


<br/><br/>    
血影狂龙冲出体内，盘踞在周身，发出嘹亮的龙吟之声。


<br/><br/>    
“血影盘龙杀！”


<br/><br/>    
一刀斩下，前方的空间被一刀切割开，肆虐的风暴逼人。


<br/><br/>    
“轰！”


<br/><br/>    
血影狂龙融入刀光之中，将鬼爪涅灭，化作点点鬼气，消散天地。


<br/><br/>    
刀光笔直斩出，海伦一脸错愕，身体本能的躲闪，可还是被刀光划破了脸颊，留下一道刀痕。


<br/><br/>    
“滴答！”


<br/><br/>    
一滴鲜血滴落，声音将海伦从失神之中拉了回来。


<br/><br/>    
海伦发现自己流血了，眼中闪过一丝诧异。


<br/><br/>    
自己受伤了？


<br/><br/>    
他怎么也没想到，自己的一招，这么轻易就被化解了，还将自己划伤。


<br/><br/>    
“什么？！”


<br/><br/>    
一旁，白心葵等人见到林缺一刀斩灭了鬼爪，脸上写满了不可思议。


<br/><br/>    
他们都是各大势力的翘楚。


<br/><br/>    
每个人都有属于自己的傲气，觉得自己才是年轻一辈的第一人。


<br/><br/>    
刚才那一招，他们也能接下，可代价却是巨大的。


<br/><br/>    
反观林缺脸色轻松，一点压力都没有，这份实力真是他们这个年纪吗？


<br/><br/>    
不戒和尚眉头一皱，不对劲啊！


<br/><br/>    
啥时候缺德的战力又飙升这么多了？


<br/><br/>    
殊不知，林缺刚才的一刀，已经将体内的魂力消耗了三分二。


<br/><br/>    
可他不能表现出压力啊！


<br/><br/>    
不然，这个装逼就是无效的。


<br/><br/>    
气场必须要稳住！


<br/><br/>    
“主人好强大，喵~。”


<br/><br/>    
薄荷叶一脸崇拜。


<br/><br/>    
师父果然没骗自己，跟着主人混，一定能保住小命！


<br/><br/>    
林缺持刀而立，充满了高手风范：“你败了！”


<br/><br/>    
海伦：？？？


<br/><br/>    
老子啥时候败了？


<br/><br/>    
不是，这还刚开打呢，自己就划破了点皮，你就说我败了？


<br/><br/>    
“小子，我承认你很妖孽！”


<br/><br/>    
“可你也别忘了，在我的鬼军面前，你是没有胜算的。”


<br/><br/>    
“嗷！”


<br/><br/>    
随着话语一落，密密麻麻的鬼怪，发出震耳欲聋的鬼叫声。


<br/><br/>    
林缺一脸不屑：“鬼军，很牛吗？”


<br/><br/>    
此言一出。


<br/><br/>    
身后的队友不淡定了。


<br/><br/>    
吕炎整个人都慌极了：“师父，咱们还是开溜吧，打不过啊！”


<br/><br/>    
这等规模的鬼怪，他们根本不够塞牙缝的。


<br/><br/>    
海伦脸色愤怒：“小子，你牛逼！”


<br/><br/>    
“看我待会不把你踩脚底下！”


<br/><br/>    
“你们，给我上！”


<br/><br/>    
说着，就要号令百鬼进行屠杀。


<br/><br/>    
“我看你们谁敢！”


<br/><br/>    
下一秒。


<br/><br/>    
只见林缺手中掏出一个按钮，场中空间，出现一个个虚空黑洞。


<br/><br/>    
黑洞里面，装满了特制版的TNT！


<br/><br/>    
这数量，足足上万斤！


<br/><br/>    
这等数量的特制TNT，一旦爆炸，里面的暗物质足矣堪比一颗小型核弹！


<br/><br/>    
就算是半步至尊级强者遇到了，也得废！


<br/><br/>    
见到这一幕，鬼军被吓得连连后退，不敢上前。


<br/><br/>    
海伦整个人都傻眼了。


<br/><br/>    
你丫的裤兜是有个小宇宙吗？


<br/><br/>    
行走在外，你带着这么多炸药，真不怕把自己给炸了啊！


<br/><br/>    
“果然是你，你个土匪！”


<br/><br/>    
“强盗！”


<br/><br/>    
被踩在脚底下的哈维，见到这批TNT，脸上青筋暴起。


<br/><br/>    
这些TNT，都是米国特意研制的灵器炸药，价值约合上百亿。


<br/><br/>    
全给林缺给偷了！


<br/><br/>    
无耻啊！


<br/><br/>    
林缺翻了翻白眼：“不问自取那叫偷！”


<br/><br/>    
“我明目张胆的叫拿！”


<br/><br/>    
“你懂个锤子！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->