    
<br/><br/>    “回姑娘，上次我见到他，还是在仙域。”血焱忙道，“那个时候我正受着仙元力的折磨，便是东域第一公子替我压制了体内元力的冲撞。”
<br/><br/>    君慕浅啧了一声：“有意思，他在《当诛榜》上当了那么多年的第一，还会救人？”
<br/><br/>    《当诛榜》上排在前十的哪一个，不是江湖上人人要诛之的对象？
<br/><br/>    血焱摇了摇头，也很迷惑：“我能感觉到，以他的能力可是帮我彻底根除，但是，他却让我来找你，还说，你肯定会帮我。”
<br/><br/>    闻言，君慕浅眼眸一咪，瞬间就判断了出来：“强行给你注入仙元力的修仙者，跟云洛然有关？”
<br/><br/>    不，亦或者是说，和黑雾有关！
<br/><br/>    黑雾不仅已经渗透进了下五域，连仙域都无法避免。
<br/><br/>    她仔仔细细地将血焱查看了一番，这才发现这位少主竟然是一个药人。
<br/><br/>    药人在以前很流行，但现在的虚幻大千是禁止的。
<br/><br/>    因为有的医师会为了专门培养药人，杀戮无数。
<br/><br/>    难道……
<br/><br/>    “姑娘应该也看出来。”血焱苦笑了一声，“那个修仙者分明是想借着两种元力在我体内的冲撞，让我成为一个真正的药人，我的修为虽然不高，但是如果我被炼制成了药人，至少也能救一个化神境一命。”
<br/><br/>    君慕浅颔首淡淡：“你没有说假话。”
<br/><br/>    她唯一算是对上过的化神境，应该就是十二祖巫了。
<br/><br/>    但是保守估计，十二祖巫的实力应该还要在化身境之上。
<br/><br/>    利用血焱这么一个药人，是要救谁？
<br/><br/>    而且，这种炼制药人的方法所需要的时间更长，也极为苛刻，一般人不敢轻易去做。
<br/><br/>    云洛然她可以不在意，但是黑雾不同。
<br/><br/>    君慕浅稍稍地沉吟了一下，手一挥，就将血焱身上的仙元力全部摘了出来。
<br/><br/>    顿时，血焱感觉到了身体一阵轻松，差点喜极而泣了。
<br/><br/>    她开始磕头，连连道谢：“多谢姑娘，多谢姑娘。”
<br/><br/>    “不必。”君慕浅将抽取出来的仙元力放在了一个玉瓶之中，淡淡道，“各取所需罢了。”
<br/><br/>    靠着这部分仙元力，她可以追踪到那个修仙者。
<br/><br/>    可东域第一公子到底是谁？
<br/><br/>    为什么要专门给她送线索来帮她？
<br/><br/>    血焱勉力站起来，仍然很是感激：“不论如何，还是多谢姑娘了。”
<br/><br/>    她已经被这股仙元力折磨了几千年了，真的快要熬不下去了。
<br/><br/>    “提醒你一下。”君慕浅走之前，多撂下了一句话，“那个石罗，你最好趁早杀掉。”
<br/><br/>    血焱愣了一下，笑了笑：“不必姑娘说，我也不会让他活下去的。”
<br/><br/>    现在她体内的郁结尽除，她的修为可以很快恢复到生死境上期，继而迈入巅峰。
<br/><br/>    石罗，不会是她的对手。
<br/><br/>    **
<br/><br/>    等到君慕浅回到原先部落集会的地方时，却发现容轻不见了。
<br/><br/>    她感受了一下座椅上的温度，判断出容轻离开的时间绝对没有超过一分钟。
<br/><br/>    也就是说，在感应到她回来之际，他就离开了。
<br/><br/>    君慕浅：“？？？”
<br/><br/>    玩什么呢？
<br/><br/>    她转头看向悠哉闲适的指路人：“他怎么回事？”
<br/><br/>    嬴子衿的回答确定了她的想法：“你后脚刚到，他前脚就走了。”
<br/><br/>    “难道是被我撩跑了？”君慕浅有些不解，“他不是要杀我呢吗？就这么走了，还怎么杀？”
<br/><br/>    闻言，嬴子衿沉思了两秒：“君慕浅，你想知道他到底在想什么么？”
<br/><br/>    “咳咳咳……”君慕浅惊得咳嗽了起来，她眉心跳了跳，“虽然这有些不道德，但我还真的有点想。”
<br/><br/>    也便是只有一魄的容轻了，若是完全恢复的容轻，不可能被任何人窥探内心想法。
<br/><br/>    “君慕浅，你的表情告诉我你想多了。”嬴子衿微微挑眉，“你可不要忘了，你对其他人表情的观测，还是我教你的。”
<br/><br/>    听到这句话，君慕浅警惕了几分：“嬴子衿，禁止你以后看我。”
<br/><br/>    她怎么忘了，就算还没有将心之法则修炼成功，她这个生死之交也能凭着旁人面容上的微表情判断出来他在想什么。
<br/><br/>    别的时候倒是不怕，但如果情绪突然波动，真的是很被看透了。
<br/><br/>    嬴子衿却是道：“君慕浅，我可是好心在帮你们夫妻。”
<br/><br/>    “滚。”君慕浅无语，“你也真的好意思。”
<br/><br/>    嬴子衿眼睫动了动，便徐徐道来了：“他在想，这个女人就这么跑了，把我一个人撂在这里，实在是太过分了。”
<br/><br/>    偏偏，她在说这几句话的时候，还是一副很平稳的调子，平仄都不变。
<br/><br/>    “我怎么能就在这里等着她？我不可能在这里等着她的，要不然她一定还会得寸进尺，到时候又做出什么事情来。”
<br/><br/>    “这个该死的女人，她要是不来找我，我就杀了她。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这表情得有多丰富？
<br/><br/>    就算只是微表情，一秒就能换好几个，含义也太多了。
<br/><br/>    难道说，好不容易解放一下天性，容轻的这一魄就多了这么多想法？
<br/><br/>    这还只是她知晓的，先前不知晓她家美人脑子里装了什么奇怪的思绪。
<br/><br/>    她太难了。
<br/><br/>    嬴子衿望着她：“所以，你要不要去找他？”
<br/><br/>    “不去。”君慕浅断然道，“让他就这么多想一会儿，忍不住了，自然就来找我了。”
<br/><br/>    她再去的话，真的会适得其反。
<br/><br/>    嬴子衿点点头：“刚巧，我感应到了召唤我魂魄的地方。”
<br/><br/>    “就在魔域？”君慕浅一想，“看来，这个想要收集你魂魄的人果然把魔域当成了你的家。”
<br/><br/>    也不知到底是谁，若是在知道自己费尽心思收集的魂魄永远都无法凝聚，只是一个连轮回转世都没有的分身，恐怕会就此崩溃。
<br/><br/>    君慕浅沉默了一下，突然又道：“假若我那时没死，我可能也会这么做。”
<br/><br/>    “你永远都不需要这么做。”嬴子衿眼睫微抬，“你在哪里，我便在哪里，我一直在你身边。”
<br/><br/>    君慕浅猛地怔住，一时之间心情不可言说。
<br/><br/>    半晌，她轻笑了一声：“前世，我最幸运的事情是遇到你。”
<br/><br/>    这一世，又遇见了容轻，她已经什么都不缺了。
<br/><br/>    嬴子衿眸光微转，忽而道：“君慕浅，你是不是更感动了？”
<br/><br/>    “我……”君慕浅被呛住了，什么感动都一扫而空了，她眼神凶恶起来，“嬴子衿，说好的我到生死境，我们就打一架，就是现在，快来！”
<br/><br/>    她要把指路人揍一顿，往死里揍的那种。
<br/><br/>    结果，话音刚一落，一身黑衣黑袍的指路人就已经掠了出去。
<br/><br/>    “嬴子衿，你无耻！”
<br/><br/>    两人就这么一追一赶，一个时辰之内，竟然狂奔了十万里。
<br/><br/>    转眼，就出了赤月部落掌控的范围内。
<br/><br/>    但在方圆足有数亿亿里的魔域中，却显得微不足道了。
<br/><br/>    “不、不玩了。”君慕浅停了下来，微喘了一声，“你真的就是在作弊。”
<br/><br/>    好一个神算天下，都知道她要在哪里围追堵截。
<br/><br/>    这在战斗中，在实力不是被绝对压制的时候，简直是无敌的。
<br/><br/>    嬴子衿也停了下来，回过头：“你要揍我，我还不能跑？”
<br/><br/>    “不揍了。”君慕浅微哼了一声，“这次暂且放过你。”
<br/><br/>    她抚了抚袖子：“离着你的聚魂之地还有多远？”
<br/><br/>    她能看出来，虽然这聚魂之法是无法让魅死而复生的，毕竟魅就是嬴子衿。
<br/><br/>    但是，却也一定对嬴子衿产生了影响，很有可能造成灵魂崩裂。
<br/><br/>    这个所谓的聚魂之地，一定要废除。
<br/><br/>    “不远了。”嬴子衿沉吟道，“还有百里左右，在一个村庄内。”
<br/><br/>    君慕浅点了点头：“那就接着走吧。”
<br/><br/>    两人
<br/><br/>    却在这时，身后传来了一声轻唤，淡淡静雅，如若莲开。
<br/><br/>    “慕慕。”
<br/><br/>    君慕浅的脚步一止，神情第一次错愕了几分。
<br/><br/>    这样的称呼，只有容轻。
<br/><br/>    其他人，也不敢这么叫。
<br/><br/>    唯一敢的嬴子衿，又是一向直呼她全名。
<br/><br/>    可容轻不是已经离开了么？
<br/><br/>    而且，第三魄的声音也不是这种口吻。
<br/><br/>    何况，以这一魄的性子，还会这么叫她？
<br/><br/>    是谁？
<br/><br/>    君慕浅这一回头，看过去之后，彻底懵了。
<br/><br/>    内心之中此刻只有一个想法——
<br/><br/>    不好，她真的要玩火自焚了……<br/><br/>