
但今天他心里很不是滋味。<br/><br/>
顾志豪会不自觉的想到：她现在能这样对我，以前是不是也这样对别人？对我是真心还是假意？”<br/><br/>
“哎呀！”<br/><br/>
因为心不在焉，手被割伤了。<br/><br/>
鲜血不停的滴落。<br/><br/>
“老公，你受伤了。”时雨珂惊呼，然后一溜烟跑了。<br/><br/>
“呵！”<br/><br/>
他苦笑着摇摇头。<br/><br/>
心想果然还是虚情假意，所有的一切都是表面上的，到关键时刻就会跑的无影无踪。<br/><br/>
只是割伤手不算什么，以前练厨艺的时候经常会割伤，小事。<br/><br/>
他从调料盒里舀出点花椒面撒在伤口上，按住。<br/><br/>
“老公，你在干什么？”这时候时雨珂又回来了，手里拿着医药箱。<br/><br/>
顾志豪心里一暖，原来她不是看见血吓的跑掉，而是去取医药箱了。<br/><br/>
“没事，一会儿就止住了。”<br/><br/>
“不行的不行的，你这样伤口会感染的，一定要用药。”<br/><br/>
他觉得就是小事，没必要咋咋呼呼。<br/><br/>
时雨珂急的眼泪都掉下来了，放声大哭，边哭边喊：“老公你不能死啊，你要是死了我也不活了，呜呜呜……”<br/><br/>
这么大的动静，把家人都惊动过来了。<br/><br/>
时禹城：“怎么了？”<br/><br/>
“哎呀流血了，上药啊。”<br/><br/>
顾志豪：“我用花椒面止血了，一会儿就好。”<br/><br/>
“不行，万一感染怎么办？”<br/><br/>
父女俩态度差不多。<br/><br/>
“我从小就是这么做的，也没感染。”<br/><br/>
时禹城有点生气，严肃道：“以前是以前，现在是现在，以前是你运气好，你能保证永远运气都那么好吗？以前我不认识你管不了，但现在我们是一家人，一家人就要为你负责。”<br/><br/>
他不由分说，到水龙头前冲掉顾志豪手上的花椒面，然后用碘伏仔细消毒，上消炎止痛粉，这才用绷带一圈圈缠上。<br/><br/>
“好了，你俩去餐厅等着，我煮面。”时禹城要亲自下厨。<br/><br/>
“爸爸还是我来吧，这点小伤不碍事的。”<br/><br/>
“什么不碍事？只要你在我家一天，就是我家人，我就不能让你受委屈。”<br/><br/>
顾志豪觉得嗓子像是被棉花堵到了。<br/><br/>
他又不傻，是真心还是假意能感受的到。<br/><br/>
岳父不是为了让他留下才这样，而是真心拿他当一家人。<br/><br/>
两碗热气腾腾的鸡丝面端到两人面前，时禹城一言不发回房间了。<br/><br/>
顾志豪一点都不饿，还是慢慢把一碗面全吃下去。<br/><br/>
……<br/><br/>
第二天。<br/><br/>
顾志豪把被子抱回房间，一切都像是没发生一样，日子该怎么过还是怎么过。<br/><br/>
时禹城暗暗松一口气。<br/><br/>
他知道，这场危机化解后，日子就会真的像是二女儿说的那样，一切回到正轨，以后再没有后顾之忧。<br/><br/>
……<br/><br/>
简怡心开的幼儿园被家长举报了。<br/><br/>
教育局很重视，派人下来实地考察后，宣布处理结果——幼儿园停业整改。<br/><br/>
她的幼儿园只开一个班，不管多大的孩子都在这一个班里。<br/><br/>
而且所有的课程都是针对盛陌离一个孩子来的，这样做根本不对，如果没有人举报还能好好的开下去。<br/><br/>
但现在有人举报，就立刻被责令整改了！<br/><br/>
虽然其余孩子不用缴学费，但家长也不愿意自己家孩子只当配角。<br/><br/>
当初确实是奔着不要学费来的，来了发现各种设施还挺好，于是就想要更多！<br/><br/>
明着要吧，这些家长还觉得理不直气不壮，于是就想把事情闹大，通过正规渠道达到自己心思的目的。<br/><br/>
有的人还怕影响不够不能被重视，就将这件事传到网上，顿时一石激起千层浪，闹的沸沸扬扬！<br/><br/>
网络上最不缺的就是键盘侠，大家慷慨激昂。<br/><br/>
“不是吧不是吧，这都什么年代了，还能用旧社会那一套？”<br/><br/>
“请人给她儿子当伴读，这不是误人子弟吗？什么东西。”<br/><br/>
“她简怡心不是以为自己儿子是皇子吧，大清都亡了。”<br/><br/>
“为富不仁，说的就是这一种。”<br/><br/>
“有钱捐出去啊，只为了自己儿子，不顾穷人感受，这种人要枪毙！”<br/><br/>
一时间，说什么的都有。<br/><br/>
简怡心电话号码不知道怎么传出去了，每天不停的打进来骚扰电话，还有人发短信骂她。<br/><br/>
<br/><br/>
骂的话很难听，她快要崩溃了。<br/><br/>
但事件还在持续发酵。<br/><br/>
渐渐的，网络暴民已经不满足在键盘上敲打谩骂的话，从网上转移到现实。<br/><br/>
她家小区来了很多人来抗议，谩骂，丢石头砸玻璃。<br/><br/>
盛陌离小小年纪，没见过这架势，被吓坏了。<br/><br/>
他大哭，骂妈妈：“怪你都怪你，你什么事情都要管，但什么事情都管不好，我不要你做妈妈了，我要去找姨姨当妈妈。”<br/><br/>
姨姨是时雨珂。<br/><br/>
陌离和时雨珂关系还不错，每次去都和她一起玩，他喜欢她，她也喜欢他。<br/><br/>
时雨珂会把好吃的都留下给他吃，而且俩人还能一起拼玩具。<br/><br/>
小孩子想法非常单纯，谁给我好吃的陪我玩，谁就最好。<br/><br/>
要比管头管脚的好。<br/><br/>
简怡心崩溃了，她很伤心，指着儿子嘶吼：“狼，养不熟的白眼狼！”<br/><br/>
“我拿你当眼珠子一样疼爱，什么都给你最好的，我做的这一切都是为了你，你却觉得别人最好。”<br/><br/>
“果然不是……”<br/><br/>
“唔唔！”<br/><br/>
剩下的话“亲生的”她没说出来，被老公捂在嘴里。<br/><br/>
他让佣人把孩子带出去，房间里只剩下夫妻俩。<br/><br/>
“老公，呜呜呜，我对不起你，没有给你生属于我们自己的孩子，养别人的孩子果然没用，不是自己的肉贴不到自己身上。”<br/><br/>
盛泽融：“老婆你没有对不起我，同样的别人也没有对不起我们，你觉得陌离和你不亲很伤心，但你有没有想过你平时是怎么对他的？”<br/><br/>
简怡心觉得没有半分对不起儿子的地方，陌离虽然不是她亲生的，但是她对陌离比亲生的孩子还要好。<br/><br/>
盛泽融：“没错，你对孩子很好，但太好了也不行，太炙热的爱就不是温暖，而会让人无法呼吸想要逃离……”<br/><br/>
“我不信，你胡说八道，陌离又不是大人，他才几岁的孩子怎么会想这么多？明明就是有人挑唆……”<br/><br/>
简怡心太激动，跑了出去。<br/><br/>
这段时间发生太多事，她想一个人静静。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848963"&nbsp;&nbsp;chaptername="人心都是肉长的">加入书签</a>
</div>
