
郑家老者名为郑沉，乃是六品念力师，乾元洲几大念力世家之一郑家的元老。<br/><br/>
本来他是可以坐在一边看戏的，可惜的是刘页被陈玄废掉，刘霸也没脸留在这里。<br/><br/>
刘霸临离开之前，叮嘱他代替刘霸狠狠的折辱一下陈玄。<br/><br/>
所以郑沉才不得不下场。<br/><br/>
不过他作为一名高级念力师，坐在上首，心中优越感极强。<br/><br/>
觉得在众怒之下，将陈玄赶出会场，让陈玄名声扫地是一定的，而晾陈玄也没胆子违抗他。<br/><br/>
没想到的是，陈玄直接让他闭嘴。<br/><br/>
郑家面色涨红，怒道：“竖子，竟敢这样跟老夫说话？”<br/><br/>
齐真诚和其他几位乾元洲学子也帮腔道：“目无尊长。”<br/><br/>
“还不滚出会场...”<br/><br/>
而一些被怂恿的人也纷纷起哄，叫嚷起来。<br/><br/>
一时间，矛头纷纷指向陈玄。<br/><br/>
陈玄面色不变，开口道：“梦家的事，你自管去找梦家问个明白，有何理由来算到我头上。”<br/><br/>
“你作为梦家的代表来参与交流峰会，与梦家沆瀣一气，难辞其咎。”齐真诚道。<br/><br/>
陈玄一怔，随即叹了一口气。<br/><br/>
看来对方是摆明了就是要搞臭他了。<br/><br/>
他淡淡回应：“你说的也有道理...虽然在接受梦轻轻委托来之前，我也没料到会遇到这档子事，不过既然已经答应她来做代表，遇到了事，不管不问的话确实没有道理。”<br/><br/>
他冷冷一笑：“所以，这档子事我管定了。”<br/><br/>
他并非要为梦家卖命，可惜的是...想要攻击他的人已经将梦家和他牵扯在一起，由不得他了。<br/><br/>
齐真诚一怔，从陈玄风轻云淡的表情看来，好像陈玄并没觉得自己已经深陷旋涡，随时都有名声扫地的风险。<br/><br/>
反而...他是一副胜券在握的样子，莫非是还想开脱？<br/><br/>
想到这，齐真诚心中乐了。<br/><br/>
陈玄啊陈玄，你可真是太配合了。<br/><br/>
这个时候偷偷溜走还能保存一些名声，你却想多说几句？<br/><br/>
简直愚蠢至极。<br/><br/>
一旦你再护着梦家，就彻底甩脱不出嫌隙，梦家的臭名都将加诸你身。<br/><br/>
他笑道：“陈玄，你还要为梦家开脱？”<br/><br/>
不少学子都一脸鄙视的望向陈玄，而郑沉等几名老者更是脸色阴沉，似乎陈玄刚才对郑沉的怒喝，已经给了他们一个目无尊长、以下犯上的恶劣印象。<br/><br/>
陈玄淡淡问道：“你口口声声说梦家私藏箴文，还找个卧底出来指认，以为胜券在握，我且问你...这卧底可知道这三篇箴文的来源？”<br/><br/>
<br/><br/>
众人一怔...箴文的来源？<br/><br/>
箴文是能让念力师感悟到更深的道理、世间万物的法则规律甚至是大道至理的神奇文章。<br/><br/>
只有拥有大智慧的念力师才有可能在灵光乍现间创作出箴文来。<br/><br/>
不过，创作出的大部分都是低级箴文，让中低级念力师感悟感悟还行。<br/><br/>
而真正的高级箴文，几乎都是远古时代的遗留，多发掘于各种远古遗迹。<br/><br/>
所以一提到神级箴文，大家潜意识里都认为是从遗迹里发掘出来的。<br/><br/>
齐真诚微微思索一下，心道陈玄想从箴文来源这个方向下手，为梦家开脱，以保全自己的名声。<br/><br/>
这...简直是在做梦。<br/><br/>
他冷哼一声道：“神级箴文自然是远古遗物，陈玄，你是觉得古代大贤们的心血，神级箴文不应该分享出来？”<br/><br/>
陈玄道：“若是远古大贤的遗物，自当分享。可若这几篇箴文是刚刚创作出来的呢？”<br/><br/>
“按照惯例，念力师创作出箴文，他自然有权利随意处置。”<br/><br/>
陈玄语气清晰，振聋发聩。<br/><br/>
“你们这些人为了个人的好处，逼迫创作者无偿分享出来，与强盗行径何异？”<br/><br/>
”<br/><br/>
众人一片轰然。<br/><br/>
“念力师创作出的箴文...自然由他全权说了算，就算是烧了埋起来，外人也没资格说什么。”<br/><br/>
“话是这么说，但这怎么可能？三篇神级箴文啊。”<br/><br/>
“这种概率几乎为0，我看是陈玄在找理由开拓吧。”<br/><br/>
“莫非是有活了上千年的老家伙出山了，还即兴创作了箴文？”<br/><br/>
“红口白牙，他说是就是了？我就问有几个信的？”<br/><br/>
众人都看向大佬席位，在念力创作问题上，他们更有发言权。<br/><br/>
一名一直冷静保持中立态度的老者开口道：“神级箴文创作难度极高，在座的诸位高级念力师，应该都没有那个水平吧。就拿老夫自比...这辈子都不可能创作出这种水平的箴文。”<br/><br/>
“所以，说着三篇神级箴文是同一个人临时创作出来的，老夫是绝对不信的。”<br/><br/>
其他老者也都是点头。<br/><br/>
作为高级念力师，灵感迸发的情况下是有可能创作出一篇高级箴文的。<br/><br/>
但也绝对没可能达到神级箴文的高度。<br/><br/>
搞笑呢，神级箴文，直至本源，蕴含至深的万物之理。<br/><br/>
若非拥有超凡大智慧者，绝对没能力将万物之理化为文字。<br/><br/>
世间现存的几篇神级箴文，都是从古迹中挖出来的。<br/><br/>
齐真诚冷冷一笑：“陈玄，你还有什么好说的？竟然说出这种无脑借口...哈哈哈。”<br/><br/>
他的眼中满是嘲弄：“竟然说神级箴文是创作出来的...太可笑了，谁写出来的？难不成是你写出来的？”<br/><br/>
陈玄点头：“你说对了，确实是我写出来的。”<br/><br/>
齐真诚一怔，认真看了陈玄一眼...这人该不会是糊涂了吧？<br/><br/>
你若能写出神级箴文...早就遨游于天际了超脱世间了吧，最不济也会被各的念力世家奉为座上宾，还能坐在梦家的代表席上吃灰？<br/><br/>
学子席位更是哄堂大笑。<br/><br/>
他们万万没想到，陈玄会说自己就是神级箴文的创作者...此人的胆子简直比天还高。<br/><br/>
倒是坐在最上首的几名神色淡漠的念力大师...表情微微一动。<br/><br/>
念力修为越高就越沉得住气，不会随波逐流人云亦云，而是以自己的理智来衡量一切。<br/><br/>
是以陈玄开口的瞬间，他们都有些诧异，但脑海中已经去辩证这话的可信程度。<br/><br/>
随即，他们暗暗摇头。<br/><br/>
一个二品小念力师...创作出三篇神级箴文。<br/><br/>
这绝对是荒谬到想都不敢想的事情。<br/><br/>
这个小年轻...被逼迫的，有些慌不择言了。<br/><br/>
一念至此，坐在最上首的灰衣老者第一开口道：“梦家私藏箴文确实不妥，但陈玄也并非梦家之人，不该被牵扯进去...”<br/><br/>
作为在念力修炼界最为知名的念力大师，他的话很有权威性。<br/><br/>
一想到刚才说起共享神级箴文时台下诸多学子的贪婪模样，他就是在心中大大摇头。<br/><br/>
作为要在精神和智慧领域耕耘的念力师，连自己的贪念都抑制不住，以后怎可能会有一番成就。<br/><br/>
倒是陈玄此人，虽然坐的位置不太对，但他面对满堂指责...神色不变，丝毫不慌，这份冷静的气度，泰山崩于眼前而面不改色的强大心理，拥有这种心性的少年真是太稀少了。<br/><br/>
此人才是修炼念力的好苗子啊。<br/><br/>
老者起了爱才之心，这才开口说了句，算是稍稍护了一下陈玄。<br/><br/>
郑沉一怔，没想到最有名望的宋老竟然会帮陈玄说话。<br/><br/>
他眼神一沉，随即呵呵笑道：“宋老说的对，只是此子实在张狂...他若是少说几句也就罢了，可到现在还在信口雌黄...竟说自己是箴文创作者。”<br/><br/>
“当着这么多人的面胡言论语，扰乱峰会，我们决不能放任这种行为...陈玄，你诚恳道歉，然后离开会场吧。”<br/><br/>
“当然，你能马上证明你是箴文作者。呵呵，若是如此，我郑某当众给你道歉。”<br/><br/>
闻言，宋老微微皱眉，但没有再说什么。<br/><br/>
毕竟他跟陈玄非亲非故...而陈玄谎称自己是箴文作者这事，确实理亏。<br/><br/>
“呵呵！”<br/><br/>
陈玄突然笑了起来。<br/><br/>
面对满场各种怀疑的目光，陈玄知道自己不能再低调下去了。<br/><br/>
他要证实自己是箴文作者，狠狠打乾元洲一众家族之人的脸。<br/><br/>
他直接道：“准备好道歉的说辞吧。”<br/><br/>
说着他站起身，淡然开口道：“我为《庄总梦蝶》的作者，在此刻宣布，乾元洲之人，台上台下冷嘲热讽之人，剥夺这两类人参悟《庄总梦蝶》箴文的资格。”<br/><br/>
“我为《逍遥游》的作者，...。”<br/><br/>
“我为...”<br/><br/>
...<br/><br/>
众人皆是面色大变。<br/><br/>
按照惯例，高级念力写出念力箴文来以后，是有随意处置箴文的独家权利的。<br/><br/>
可以说，在这个世界，天道对于念力箴文这种高级著作的版权保护，很给力。<br/><br/>
作者可以随意决定那一部分人拥有箴文的感悟权利。<br/><br/>
当然也可以剥夺某些人的感悟资格。<br/><br/>
被剥夺参悟资格人，即便是手捧箴文原文，绞尽脑汁也得不到一丝的感悟。<br/><br/>
这是由天道制约的。<br/><br/>
对天地大道至理的感悟，都是会通过天道应允的，而后化作念力修为...这也是念力修炼方式的神异之处。<br/><br/>
而被剥夺参悟资格的人...自然是不可能通过这篇箴文获得任何好处。<br/><br/>
甚至...之前参悟获得的念力修为，会一同被剥夺。<br/><br/>
陈玄竟然用这种方式来证明自己是箴文的原创者。<br/><br/>
而且还把乾元洲的人，以及刚才敌视他的人作为目标。<br/><br/>
若他真的是箴文原作者...这两类人可是要倒霉了。<br/><br/>
这意味着，三篇神级箴文流传开来后，别人都能获得至少三次顿悟，而他们却什么也得不到。<br/><br/>
乾元洲之前一直都是念力修炼的主导大洲，若是失去了这三篇箴文的参悟资格...不说一落千丈，肯定是要落后于其他大洲了。<br/><br/>
而陈玄为何要针对乾元洲...<br/><br/>
几位大佬眼中闪过一丝疑惑，可联系到最近听到的一些风声...他们心中多少有些明白了。<br/><br/>
先是乾元洲诸多念力家族刻意针对陈玄，现在陈玄摆明了冲着乾元洲去的，而陈玄又姓陈。<br/><br/>
看来，传闻不假。<br/><br/>
乾元洲人王宋乾当是瞄上了陈玄，而陈玄也没有坐以待毙，选择了直接回击...<br/><br/>
若他真的是箴文作者，那这一个巴掌甩过去，乾元洲的脸生疼啊。<br/><br/>
此子果然是胆大包天之辈！<br/><br/>
面对一洲人王，都不带怕的，说干就干。<br/><br/>
对方也仅仅是通过念力家族打压他...而他的回应则是，毁掉乾元洲在念力领域的地位。<br/><br/>
诸位大佬心中惊疑，即便是他们这种有头有脸的念力大师，也绝无勇气跟一位人王硬拼。<br/><br/>
眼下，就看陈玄是不是真的神级箴文作者了。<br/><br/>
相比两方的矛盾，这些念力大师更在乎的就这事了。<br/><br/>
若年纪轻轻的陈玄真的是三篇箴文的作者，那才是破天荒的大事。<br/><br/>
整个念力界都要轰动了。<br/><br/>
或许...念力界都要到了变天的时候了。<br/><br/>
即便是养气功夫十分了得，他们面色如常，但心中已经是万分期待，波澜壮阔。<br/><br/>
见陈玄这么说，台下众学子震惊过后，仍是有些不敢置信。<br/><br/>
陈玄会是神级箴文的作者？<br/><br/>
什么时候开始，神级箴文像大白菜一样了？<br/><br/>
一个二品念力师就能连作三篇？<br/><br/>
这不是扯吗？<br/><br/>
乾元洲诸人先是一慌，但他们随即镇定下来...他们可是第一时间参悟过箴文的，而且还都触发了三次顿悟，也正是因此，众人都获得了不菲的提升。<br/><br/>
若是陈玄真的可以剥夺他们的参悟资格，之前获得修为都要吐出来。<br/><br/>
说不慌肯定是假的。<br/><br/>
但他们稍一思索便觉得好笑...自己有些杞人忧天了。<br/><br/>
就在这时，众人仿佛听到了嗡的一声轻响，修为高深的念力大师们似乎感觉到了一股浩瀚的苍伟意志降临此间。<br/><br/>
随后众人看到，台上的乾元洲大佬和几位学子天骄同时脸色大变。<br/><br/>
一脸的仓皇和惊惧之色，好似遇到了什么恐怖至极的事情。<br/><br/>
“啊。”“不。”<br/><br/>
他们慌张的大叫起来。<br/><br/>
只有最上首的念力大师，才能隐隐感觉到发生了什么。<br/><br/>
那股浩瀚莫测的伟大意志，化作几只大手，大手直探乾元洲诸人的念海，将他们一部分的念力修为一把掏出，随后打散化作了漫天的念力灵韵，飘荡消失不见。<br/><br/>
宋老等人悚然起身，俱是一脸的不可置信之色。<br/><br/>
刚才这情形分明就是天道将几人的参悟和顿悟所得全部收回了。<br/><br/>
这岂不是意味着...陈玄真的是箴文作者。<br/><br/>
天哪...<br/><br/>
这怎么可能。<br/><br/>
陈玄这么年轻...怎么可能创作出三篇神级箴文。<br/><br/>
连他们这些侵淫念力数十年的老家伙，也没有这个水平啊。<br/><br/>
是以，他们都感觉自己多年来建立的固有思维被打破了。<br/><br/>
事情的发展，超出了他们的认知能力。<br/><br/>
随即，他们稍微反应了过来，都是目光铮铮的看向陈玄...<br/><br/>
心中只有一个心思：这个年轻人是念力修炼界万年难遇的天才...无论付出任何代价，都要将他挖到自己家族来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634092"&nbsp;&nbsp;chaptername="第四百四十六章&nbsp;&nbsp;剥夺参悟资格">加入书签</a>
</div>
