
秦阳离开了龙玥家，再度悄悄的去了一趟龙巢中海办事处，他从霍金海那再借了一些小装备。<br/><br/>
李南天是小成境巅峰实力，硬拼的话，秦阳绝对不是对手，既然他想要钓鱼，那就得做好万全准备，否则的话，钓鱼的人很容易被鱼给吞下的。<br/><br/>
周六一早，秦阳打开自己床头的保险柜，戴上了一副多功能茶色眼镜，带上了强力电击戒指，将可以发射带着强效麻醉性能钢针的钢笔插入口袋，最后再将一把装着消声器的手枪放入了自己背着的挎包中。<br/><br/>
秦阳抵达集合操场时，大巴都已经到了集合地点。<br/><br/>
何天枫正兴奋的说着话，看着秦阳来了，招了招手，旋即笑眯眯的说道:“戴上墨镜了啊，很酷啊。”<br/><br/>
秦阳笑笑道：“今天看天气预报是大太阳，戴副眼镜遮挡太阳光，万一还要钓鱼啊什么的……”<br/><br/>
何天枫一副悔恨的模样：“对啊，我怎么没想到这点，这可是耍帅的好机会，我竟然忘记了，老大，借我戴戴……”<br/><br/>
秦阳大方的取下眼镜，递给了何天枫，这眼镜上有个制作精巧的小机关，如果不开启的话，和平常墨镜看上去没啥差别，但是一旦开启的话，便会有很多特殊功能。<br/><br/>
何天枫戴上墨镜，拿出手机，很耍帅的给自己自拍了两张，然后将眼镜还给了秦阳。<br/><br/>
“时间差不多了，上车吧！”<br/><br/>
众人上车后，大巴车一路前行，开了大约两个小时，然后抵达了这次的目的地。<br/><br/>
秦阳一路上观察着前后的车子，却并没有发现任何怀疑的对象。<br/><br/>
难道自己多疑了，李南天并没有盯着自己，也没准备趁这次机会动手？<br/><br/>
车子抵达了农家乐，何天枫这个组织委员跑前怕后的为大家安排好住宿，然后众人便是自由活动了。<br/><br/>
这个农家乐后面就是高山，上面全是密密麻麻的竹林和树林，林中有着石梯小道蜿蜒而上，在农家乐的前方，有着一个很大的池塘，可以钓鱼。<br/><br/>
“老大，我们去钓鱼吧，他这里的鱼都是喂的粮食和草料，很少喂饲料，肉质不错，我们如果钓起来的话，可以给厨房加菜，否则的话，就只有吃买的饲料鱼。”<br/><br/>
孙晓东嘿嘿笑道：“农家乐的池塘鱼可是很好钓的，为的是让游客游玩，就怕钓太多根本吃不下啊。”<br/><br/>
何天枫笑道：“老三，这你还真说错了，他这的鱼还真的喂的粮食，不好钓，而且钓起来买的话价格比普通饲料鱼都要贵一些，我以前来过，钓了半天，就钓了两三条。”<br/><br/>
孙晓东一愣，旋即笑道：“这么难？”<br/><br/>
何天枫嘿嘿笑道：“如果是你说的那种钓鱼地，根本就没有任何技术含量，那鱼都是饿疯了的，你随便丢啥下去都能钓上来，那多没意思啊。”<br/><br/>
孙晓东顿时来了兴趣：“走走走，我们去钓鱼，比一比，看谁钓得多！”<br/><br/>
秦阳笑笑：“行，去拿几根钓竿。”<br/><br/>
何天枫吆喝道：“韩青青，乐雨欣，我们去钓鱼，你们要一起不？”<br/><br/>
“好！”<br/><br/>
两女脆生生的答应着，走了过来，帮着众人拿钓竿拿饵料。<br/><br/>
秦阳走到池塘边，把杆子下好，因为心中有事，他也很难集中注意力钓鱼，他把杆给了旁边一个男同学。<br/><br/>
“你先钓着，我去转转。”<br/><br/>
韩青青正蹲在秦阳旁边，看着水面的浮漂，闻声好奇的问道：“你去哪里？”<br/><br/>
秦阳笑笑：“我去周围溜达一下。”<br/><br/>
韩青青站起身：“我和你一起，我也想去看看，这里景色挺不错的。”<br/><br/>
因为韩青青在身边，秦阳不敢走远，他倒是不怕李南天出现，就怕对方伤到韩青青。<br/><br/>
这里的农家乐并不止一家，周围还有好几家，这个时候也都有各自的客人，这些客人有的爬山，有的钓鱼，有的打牌，还有的在弄烧烤。<br/><br/>
“等会我们回去弄烧烤吧？”<br/><br/>
秦阳回头笑道：“好啊，反正也没事，弄点烧烤喝啤酒，不错。”<br/><br/>
韩青青看着秦阳，眼光有着两分奇怪：“我怎么感觉你有心事，像是在找寻什么一样？”<br/><br/>
秦阳挑了挑眉：“你这么觉得的吗？”<br/><br/>
韩青青嗯了一声：“对啊，我觉得今天你心思好像都不在这里。”<br/><br/>
秦阳有些尴尬的摸了摸自己的鼻子，苦笑道：“我在找寻一个可能对我下手的敌人，当然，也可能是我多想了。”<br/><br/>
“敌人？”<br/><br/>
韩青青轻声问道：“你说的下手，是什么意思？”<br/><br/>
秦阳沉默了两秒：“就是你理解的那种意思。”<br/><br/>
韩青青盯着秦阳：“之前那次是宇文涛，这次又是什么原因？”<br/><br/>
这事三言两语也一下子解释不清楚，秦阳唯有简单的说道：“师门恩怨。”<br/><br/>
韩青青哦了一声：“那你就不要一个人出去，我们这么多人在一起，对方总不敢来这里对你下手吧。”<br/><br/>
秦阳笑道：“是啊，如果我们一起，对方肯定不敢，但是我想把他钓出来，否则永远都得提防着，谁也不知道他会如同毒蛇一般什么时候跳出来给我致命一击。”<br/><br/>
韩青青咬了咬嘴唇：“你准备怎么办？”<br/><br/>
秦阳转脸看了看后面的山道：“我准备去爬爬山，嗯，一个人。”<br/><br/>
韩青青睁大了眼睛：“你想引他出手？你确定他在这里吗？”<br/><br/>
秦阳摇头：“不确定，但是总归要试一试，如果他这次都没对我出手，那就说明他或许没有拼死一搏的决心……总之，试试吧，反正就当是爬山了。”<br/><br/>
就在秦阳和韩青青两人站在路边说话的时候，不远处一个农家乐院子里正在烧烤的几个人中，一个青年抬起了头，看了一眼秦阳两人，然后站起了身子，向着后方的屋子走去。<br/><br/>
他走到一个房门外，敲响了房门。<br/><br/>
房门打开，一个中年男人面色阴冷的站在里面，正是李南天。<br/><br/>
“他们到了，秦阳和一个女生正在前面不远处遛弯……”<br/><br/>
李南天面色阴冷，他这些日子一直暗中盯着秦阳，自然也盯着他的班上，这样的活动自然瞒不过他的耳目，他也自然不会放弃这样的机会，他昨天就提前一天到了这里，安静的等待着可能出现的机会。<br/><br/>
“你盯着他们，如果他们上山，你就来通知我！”<br/><br/>
“是！”<br/><br/>
PS：<br/><br/>
第三更，求月票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9951772"&nbsp;&nbsp;chaptername="第四百五十八章&nbsp;&nbsp;钓鱼">加入书签</a>
</div>
