    
        <br/><br/>    【叮！恭喜宿主获得1400点躺赢值】
<br/><br/>    “怎么到了季后赛躺赢值翻倍了？”
<br/><br/>    【叮！季后赛躺赢值加倍，总决赛躺赢值超级加倍】
<br/><br/>    “好一个超级加倍，厉害了兄弟！”
<br/><br/>    吴昊已经迫不及待要打总决赛了。
<br/><br/>    吴昊又可以升一个黄金技能，只是打猛龙用不上，倒不如躺在账户利滚利。
<br/><br/>    东部这边没有出现下克上，但是魔骑、凯奇、活鹰打得都很焦灼，这三轮系列赛看起来没那么容易结束。
<br/><br/>    西部方面，掘金干服了勇士，哦不，应该说成AI干服了勇士，AI爆砍49分还有10个助攻就很离谱！
<br/><br/>    老尼尔森叹服道，“在我心里，AI就是NBA历史上能得分的球员里最好的之一！”
<br/><br/>    常规赛进攻效率第一的掘金打得第二的勇士毫无招架之力。
<br/><br/>    奥胖很嗨皮，05年遇到了开挂的韦德，今年又抱上了AI的大腿，遥想当年，奥胖猛然发现自己搭档过的最弱分卫居然是‘便士’哈达威？？？
<br/><br/>    这一天爆发的不只有AI，大姚打出个人生涯季后赛的代表作，全场狂砍41分15个篮板！
<br/><br/>    只要麦迪发挥不好，姚明就能站出来。
<br/><br/>    对面的纳什就没有这种运气了，纳什发挥不好，小斯也全场梦游。
<br/><br/>    自从被阿泰斯特爆头之后，小斯的个人状态就神一场鬼一场，看上去已经无心为太阳效力……
<br/><br/>    士气高昂的马赛克再胜太阳。
<br/><br/>    马刺和爵士继续演绎凡尔登绞肉机！
<br/><br/>    48分钟依然不分胜负，第一个加时中，帕克打出FMVP的水准独得12分带走了胜利。
<br/><br/>    是人是鬼都在秀，只有黄蜂在挨揍。
<br/><br/>    面对捂着大腿根战斗的CP3，基德露胳膊挽袖子往死里欺负。
<br/><br/>    基不攻化身基跑跑。
<br/><br/>    追？CP3肉疼。不追？黄蜂肉疼！
<br/><br/>    德克打出了MVP赛季的统治力，特里投出了超过常规赛的三分命中率，更不用说基德怒摔保温瓶开始发力。
<br/><br/>    小牛舒舒服服的再胜黄蜂一场。
<br/><br/>    新奥尔良体育馆撕碎的球票满天飞，好不容易熬过灾后重建的新奥尔良人不想亲眼看到黑7，甚至有激进的球迷喊出了希望黄蜂被横扫的口号。
<br/><br/>    因为季后赛赛制是22111，4:0就不用在家门口看见主队输球了……
<br/><br/>    黄蜂想赢球必须让保罗打出爆种表现，但是腿筋拉伤得不到修养只会越来越疼。
<br/><br/>    大卫韦斯特被德克虐的毫无招架能力，拳王跟丹皮尔彼此彼此，保罗孤立无援，黄蜂翻盘的机会微乎其微。
<br/><br/>    东部这边，公牛轻松屠龙。
<br/><br/>    ‘科日天’打出了正（爆）常（种）表现，66分11个篮板14次助攻4抢断2盖帽，厉害吧，这还是三节打卡！
<br/><br/>    吴昊扣篮之后朝着波什怒吼‘comeon’的镜头成为这个系列赛的缩影，波什不敢发火，真心不敢发火。
<br/><br/>    因为本哥、慈哥虎视眈眈，老哥俩就是‘科日天’的保镖，现在是全联盟威慑力最高的组合，没有之一！
<br/><br/>    猛龙这边只能乖乖认怂。
<br/><br/>    112:85，公牛坐镇主场27分大胜猛龙。
<br/><br/>    【叮！恭喜宿主获得1388点躺赢值】
<br/><br/>    另外三场交锋打得仍然很焦灼。
<br/><br/>    绿军三巨头没有打出常规赛的统治力。
<br/><br/>    ‘大将军’吉尔伯特阿里纳斯在TD北岸花园球馆大喊一声，“全军出击！！！”
<br/><br/>    卡隆巴特勒、安托万贾米森投出了超过常规赛的表现，虽然未能在波士顿带走一场胜利，但也惊出了三巨头一身冷汗。
<br/><br/>    魔术5分小胜骑士、活塞9分战胜老鹰。
<br/><br/>    首轮的第三战！
<br/><br/>    西部，掘金延续声势从甲骨文球馆拿到赛点。
<br/><br/>    凤凰城，马赛克杀的太阳溃不成军。
<br/><br/>    因为小斯依然不在状态，打快白白增加失误率，打慢又打不过，姚麦组合合理击碎了太阳的翻盘美梦。
<br/><br/>    纳什没有受伤，但是他的心在滴血。
<br/><br/>    风之子把最好的年华留在了太阳，现在日落西山，风停云散，或许到了离开的时候……
<br/><br/>    马刺和爵士的季后赛收视率依然低迷，没有人愿意看打到双加时才将将过百的比赛。
<br/><br/>    第三场，德隆伤退，虽然爵士扳回一城，但球队缺少了绝对核心，马刺因祸得福掌握了绝对主动。
<br/><br/>    最受瞩目的小牛VS黄蜂。
<br/><br/>    达拉斯球迷一边倒的支持自家主队小牛，这种同仇敌忾的态度让黄蜂众将更加心寒。
<br/><br/>    保罗打出了系列赛最佳的表现，全场砍下31分4篮板11次助攻，黄蜂的进攻端才恢复了常规赛的统治力。
<br/><br/>    大卫韦斯特得到20分8篮板的全明星数据，泰森钱德勒拿到10分10篮板。
<br/><br/>    拜伦斯科特好不容易看到了胜利的希望，小牛却没有放弃比赛。
<br/><br/>    两队僵持到了第四节最后十秒。
<br/><br/>    大卫韦斯特站上罚球线，2罚1中，黄蜂领先3分。
<br/><br/>    小牛快发边线球，杰森特里干拔一记三分飚中直接打平！
<br/><br/>    反过来，保罗的绝杀球弹框而出，CP3的眼圈已经红了，因为他的拉伤已经疼得快要抬不起腿了，再打一个加时腿就废了。
<br/><br/>    看着计时板的红灯亮起，保罗托着伤腿走向板凳席。
<br/><br/>    拜伦还没说话，保罗先说道，“我要打加时赛！”
<br/><br/>    这种拼命三郎的精神感染了黄蜂众将，他们在加时赛打得很好，但是保罗在最后时刻与基德相撞，然后倒地不起。
<br/><br/>    保罗回到更衣室砸碎了电视机，坐在板凳抱着头掉下了眼泪。
<br/><br/>    拜伦教练则在球员通道扇了自己一个嘴巴。
<br/><br/>    计划通变成了笑话，拜伦害了球队更害了保罗。
<br/><br/>    保罗、德隆在同一天伤退，黄蜂和爵士的命运就像这对冤家一样承受着痛入骨髓的苦难。
<br/><br/>    东部，公牛赢得顺风顺水，猛龙毫无招架之力。
<br/><br/>    【叮！恭喜宿主获得1921点躺赢值】
<br/><br/>    因为每场比赛最多携带四个黄金技能，反倒不如带着三黄和各种银级实用，所以吴昊一点也不着急升级黄金技能。
<br/><br/>    奇才、老鹰同时扳回一城。
<br/><br/>    勒布朗的绝杀球打铁，骑士命悬一线。
<br/><br/>    首轮第四场……
<br/><br/>    掘金和马赛克横扫勇士和太阳进入次轮。
<br/><br/>    马刺拿下爵士，小牛拿下黄蜂迎来赛点。
<br/><br/>    东部这边，公牛横扫猛龙。
<br/><br/>    凯尔特人战胜奇才，活塞打赢老鹰。
<br/><br/>    勒布朗率领骑士艰难战胜魔术扳回一城。
<br/><br/>    随着小牛黑七、马刺晋级，德州三小强闯入西部半决赛！
<br/><br/>    两个对决出炉，掘金对阵马刺、马赛克迎战小牛。
<br/><br/>    骑士再赢一场将大比分改写成3:2！
<br/><br/>    凯尔特人和活塞同时以4:1晋级。
<br/><br/>    作为首轮唯一的天王山之战，魔术32分大胜骑士！
<br/><br/>    队友拉胯，勒布朗孤掌难鸣，骑士就这样倒在了季后赛首轮。
<br/><br/>    东部半决赛对决出炉，公牛VS魔术、绿军VS活塞。
<br/><br/>    老话说得好，冤家路窄，公牛与魔术又见面了……        <br/><br/>