    
        <br/><br/>    星野忽然的举动，吓了浩仁一跳，愣了好半天，他才反应过来。
<br/><br/>    “怎么回事？这是吓晕过去了？我有这么恐怖吗？”
<br/><br/>    思索了半天，浩仁实在想不出，这女人为什么会好好的忽然吓晕过去。
<br/><br/>    “算了，这里存放了绯鞠的口粮，有些打开了还没吃完，实在是太臭了，还是先换个地方，改天再来收拾一下，把这些打开的鲱鱼罐头全部装到密闭容器里！”
<br/><br/>    摇了摇头，浩仁稍稍弯腰，伸手将两位昏迷过去的太史局事务官一左一右分别抗在了两肩上。
<br/><br/>    拥有妖狐血脉的他，力量比正常人类强了不知多少，哪怕是肩上扛着两个人，也能健步如飞。
<br/><br/>    “恩，先把她们放到卧室去吧，再烧壶水，泡个茶，等她们醒来，喝喝茶压压惊……
<br/><br/>    对了，我的水壶好像不见了，壶放哪去了来着？”
<br/><br/>    一边自语着，浩仁一边快速将二人扛回了卧室，随后……
<br/><br/>    去找水壶了！
<br/><br/>    然而，浩仁不知道的是，本就是吓晕过去的星野，因为身体被挪动的动作过大，迷迷糊糊间醒了过来。
<br/><br/>    星野稍稍转醒，但脑子还有些不灵光，隐约间听到了浩仁自言自语的话语中的几个敏感词汇。
<br/><br/>    “容器”、“卧室”、“壶”……
<br/><br/>    在被浩仁没轻没重地一把甩到卧室的床上，感受到床铺的柔软后，星野脑子终于是完全清醒过来。
<br/><br/>    结合刚才听到的词语，以及此刻身下感受到的柔软床铺。
<br/><br/>    一瞬间，星野的脑海里浮现出之前看到的那本漫画上被囚禁女骑士的画面，并联想到了什么。
<br/><br/>    “完蛋了，要变成装液体的容器了！！！”
<br/><br/>    发出一声绝望的悲鸣，星野身体一抽，再次晕了过去……
<br/><br/>    ……
<br/><br/>    “唔唔……别……太多了，装不下了鸭！”
<br/><br/>    当星野再次恢复意识时，是被人掐着鼻子弄醒的。
<br/><br/>    因为被掐着鼻子，导致呼吸不顺，让她误以为口鼻内被灌了很多液体，处于某种假溺水状态。
<br/><br/>    挥舞着手臂有气无力地挣扎了一会，星野浑身冒汗，气喘吁吁，终于是睁开了眼睛。
<br/><br/>    入眼是雪白干净的天花板，天花板上吊着一盏光线不算太亮，却十分柔和的白炽灯。
<br/><br/>    身下感受到的是柔软的床铺，同时还有一股好闻的薄荷清香隐约从床被上飘入鼻尖。
<br/><br/>    如此柔和温馨的室内场景，让星野稍稍放松了紧张的心情。
<br/><br/>    呼，原来之前那恐怖的场景是在做梦！
<br/><br/>    我还以为，差点变成了壶……
<br/><br/>    装不下了都！
<br/><br/>    然而，还未等星野从可怕的噩梦境中舒缓过来，身旁忽然传来一声温和的男声。
<br/><br/>    “什么太多了？装不下了？”
<br/><br/>    星野：“(°ー°〃)!!!”
<br/><br/>    星野僵硬地转过脖子，出现在她面前的，是一个长相英俊至极，嘴角带笑，隐隐露出一排鲨鱼齿的熟悉面孔。
<br/><br/>    只不过，这种熟悉，却不是什么好的方面，而是……
<br/><br/>    “啊啊啊啊啊啊！是狐妖！”
<br/><br/>    星野身旁坐着的自然就是浩仁了。
<br/><br/>    之前他泡好茶后，端着茶杯就来到了卧室。
<br/><br/>    将其中一人搬到隔壁房间，将另一一人绳子解开，并捏住鼻子弄醒，浩仁正准备开始他的“说服”计划。
<br/><br/>    这时，他的鼻子却是微微一皱。
<br/><br/>    “恩？怎么有股奇异的香味……好像是这女人身上的味道！”
<br/><br/>    浩仁发现，卧室之中，居然飘荡着一股浓郁的香气。
<br/><br/>    似乎带着点茉莉花香的浓郁香气。
<br/><br/>    再仔细一闻，他才发现，香气来自于这个之前被他吓晕过去的女孩身上。
<br/><br/>    或许是因为过于紧张，受到了惊吓，女孩出了很多冷汗，而这香味正是汗液挥发出的味道。
<br/><br/>    之前因为储藏间太臭了，闻不出来，现在换了地方，才被浩仁发现。
<br/><br/>    “倒是没想到，你的体香如此浓郁……挺好闻的！”
<br/><br/>    体香这种东西，有些女性确实会有，当然，也有些会有狐臭，显然星野是属于前者。
<br/><br/>    浩仁直白地说出了他的感想，却是让星野面色瞬间一红。
<br/><br/>    因为刚才被浩仁捏着鼻子叫醒，星野这会还在喘着香气，身上也是香汗淋漓，再配上绯红色脸庞。
<br/><br/>    整个人透露出一种说不出的……
<br/><br/>    恩，若是硬要找一个词语形容，浩仁只能想到两个字——色气。
<br/><br/>    没错，这位女除灵官执行公务的时候还好，比较正经，可一旦她脸红气喘了。
<br/><br/>    那简直就是活脱脱的一个身娇柔弱，面带色气的美少女翻版。
<br/><br/>    再加上浩仁不过捏了她一小会鼻子，就浑身冒汗，气喘吁吁。
<br/><br/>    还因为他简单的一句话脸红了。
<br/><br/>    足以见得她是个身体易脸红出汗，比较敏感的体质。
<br/><br/>    啧啧，长相娇美，面带色气，易脸红出汗，身体敏感，体香浓郁……
<br/><br/>    天呐，这放在galgame和某些男女激烈搏斗的番剧里，活脱脱的就是一个弱受角色。
<br/><br/>    初见这位美少女除灵官时，浩仁还以为，如此年纪就能当上除灵官的队长，星野怎么着也应该是个英姿飒爽的巾帼红颜吧！
<br/><br/>    可谁知，他看走眼了！
<br/><br/>    在被俘后，逆境之下，才终于暴露出了她原本有些懦弱的性格。
<br/><br/>    当然，这种性格更方便交流就是……
<br/><br/>    浩仁盯着女除灵官好一会，直看得星野身体轻轻颤抖，似乎是在害怕，这才收回目光，微微一笑道：
<br/><br/>    “你不用这么害怕，我暂时不会伤害你，来吧，先说说你叫什么名字？”
<br/><br/>    “我叫星野留美……”
<br/><br/>    看着露出鲨鱼齿，满脸“凶恶”的浩仁，星野留美下意识往后退了退。
<br/><br/>    在见到浩仁在说完这句话后，再没有其他动作，她这才吞了吞口水，犹豫片刻，老实地回答道。
<br/><br/>    “星野留美，好名字！”
<br/><br/>    为了安抚女除灵官的紧张害怕情绪，浩仁小小的夸赞了一句。
<br/><br/>    随后他从怀中掏出一个探测器一般的仪器，拿在手中把玩着，同时向星野问道：
<br/><br/>    “来，我问你几个问题，你要如实回答。
<br/><br/>    首先，第一个问题，这个东西是怎么使用的？”
<br/><br/>    “你想干什么？”虽然依旧有些害怕，但星野的俏脸之上还是很快闪过一丝警惕之色。
<br/><br/>    “不干什么，就是想知道怎么使用它！”
<br/><br/>    浩仁其实很好奇这类搜妖仪器是怎么使用的，有什么原理。
<br/><br/>    因为这次他就是被这东西发现的，才导致了之后一系列的事情发生。
<br/><br/>    而且若是他也能使用这玩意，以后遇到妖魔一类的威胁也能提前预警了。
<br/><br/>    浩仁想法很好，但很快被浇了一盆凉水。
<br/><br/>    “你是没办法使用的，这是我们太史局特制是搜妖器，有专门的灵力锁，只有身为队长的我使用灵力才能解锁，并且解锁后，也只有太史局成员的灵力指纹才能驱动。”
<br/><br/>    灵力锁？灵力指纹？无法使用？
<br/><br/>    真麻烦，嘛，算了，没法用就没法用吧！
<br/><br/>    浩仁面色一滞，很快摇了摇头，接着继续问道：
<br/><br/>    “好吧，那么第二个问题，你们太史局在东京都有多少支像你们一样的除灵支队？
<br/><br/>    我听说你们太史局每年都有额定数量的除妖考核，每人需要斩杀三只妖魔，这如今妖魔几乎都躲藏起来了，你们又是上哪去找出那么多妖魔斩杀的？”
<br/><br/>    浩仁的话让星野微微一愣，她的身体颤抖着，小手用力捏紧，看起来有些害怕，但她还是以一种坚决的语气道：
<br/><br/>    “你休想，我就是死，也不会出卖我的组织！”
<br/><br/>    好嘛，还挺倔！
<br/><br/>    “行吧，之后我找另一个人问问也是一样的。”
<br/><br/>    太史局的情报，对浩仁虽然有用，但他也不着急着要，眼下还是先谈谈关于灵咒誓言的事。
<br/><br/>    不过，或许是因为浩仁话语中提到了另一个人，不等他继续问话，星野快速扭头四下看了看，像是在寻找什么。
<br/><br/>    “我……我的同僚被你抓到哪里去了？”
<br/><br/>    没有找到自己的同事，星野眼中再次闪过一丝惊恐。声音也变得有些慌乱了起来。
<br/><br/>    “别担心，她没事！
<br/><br/>    她现在正躺在另一间房内休息，不过她的体质比你差多了，身体受到了一些冲击，应该没这么快醒过来。”
<br/><br/>    这是浩仁之前趁二女昏迷时，里里外外，前前后后仔细检查了一遍她们的身体后得出的结论。
<br/><br/>    因为受到他的灵咒的冲击，正常人一般都是无法很快清醒过来的，星野能这么快醒来，老实说，已经很出乎他的预料了。
<br/><br/>    不过，浩仁这么一番简单的解释，在星野听来，却是另一个意思了。
<br/><br/>    躺在另一间房休息？体质差？受到冲击……
<br/><br/>    冲击？
<br/><br/>    冲击！！
<br/><br/>    怎么会，马萨卡（难道）小原桑已经被这个邪恶的狐妖玷污了？
<br/><br/>    因为体质差不堪承受才会休息的？
<br/><br/>    或者说，小原桑已经被狐妖成功调……变成了壶？
<br/><br/>    而现在……轮到我了？！！
<br/><br/>    思考到这，星野再也忍不住心中的惊恐，精致的小鼻子使劲吸了吸，随后哇的一声哭了出来。
<br/><br/>    “哇~要变成壶了，呜呜……”
<br/><br/>    哪怕她是外人称赞的天才除灵师，太史局的事务官队长，说到底也只不过是个二十岁不到的小姑娘。
<br/><br/>    面对如此“险恶”的场景，面对如此“凶恶”的妖魔，她之前能保持镇定就已经不错了。
<br/><br/>    星野这么一哭，反倒是把浩仁弄懵了。
<br/><br/>    浩仁：“恩？变成壶？什么意思？”        <br/><br/>