
这是后话，暂且不听。<br/><br/>
秦翘听了秦飞的提问，立即将一旁的柯凤拉了过来，“大家不用担心，我能回来，多亏了我朋友的帮忙。给大家介绍一些，这位是我的好朋友，柯凤。”<br/><br/>
这时，所有人才转头朝柯凤看了过去，特别是赵三妮和秦江，对柯凤是千恩万谢，差点就要跪下来，要不是柯凤扶得快，二老就真的对她下跪了。<br/><br/>
“叔伯，婶子，这可使不得。”柯凤顿时慌了，求助的看向秦翘。<br/><br/>
秦翘也扶住二老，“爹，娘，她不是外人，你们不用对她这么客气。”<br/><br/>
赵三妮和秦翘看得出秦翘和柯凤的感情不一般，不像是刚认识的感觉。<br/><br/>
“这、这……”秦江有些不知道要说什么。<br/><br/>
倒是赵三妮招呼道，“都别在这里站着了，院子里冷，大家都进房里坐下吧！”<br/><br/>
秦翘已经回来，一家人要叙旧，外人自然不能多留。秦宪很识相，他带着秦家村的人准备离开，不过离开之前，他在秦翘跟前站定，关切的问了一句，“翘妹妹，你真的没事？”<br/><br/>
秦翘转头看向他，眼神先是有些疑惑，慢慢的脑子里有些影像闪过，她才笑道，“我没事。”<br/><br/>
“没事就好。”秦宪松了一口气，“我先带着村民回去了，若是有事需要帮忙，尽管到秦家村找我。”<br/><br/>
秦宪带着人离开，秦翘被拉着进了赵三妮的院子，房间里很暖和，她坐在房中，手中抱着一杯白开水暖着手，对面坐着柯凤，她挤眉弄眼的凑过来，“刚刚和你说话的小哥哥是谁啊？”<br/><br/>
“收起你天马行空的脑洞，不过是邻家的哥哥。”秦翘说道。<br/><br/>
她垂眼看向躺在她怀中睡着了的秦小绵，小家伙抱着她大腿哭得稀里哗啦，没一阵就哭累了，抱着她的大腿就睡着了。<br/><br/>
听秦飞说，秦小绵自从那日被劫之后，整日整夜的做噩梦。如今在她怀中睡着，倒是安稳得很。<br/><br/>
她伸手摸了摸秦小绵柔嫩的脸蛋儿，小丫头似知道她在摸她小脸，在她掌心蹭了蹭，小狗儿似得，翻了个身，继续睡。<br/><br/>
对面，柯凤有些嫉妒，“邻家哥哥？叫得这么亲热？”<br/><br/>
“哼！你这小没良心的！你师父可是找了你整整三年，天地都快被他翻遍了，也没见你急着回去见他。反而来这里见这些……”<br/><br/>
柯凤说到这里忽然停住，“这些人真的是你的家人？”<br/><br/>
秦翘摇头，“三年前，我被这一家人所救。那时，我丢了所有的记忆，不记得自己是谁。多亏了他们，才给了我安身立命的地方。”<br/><br/>
秦翘捡了几样重要的事情和柯凤说，比如她忘记了自己是谁，同时也忘记了自己会医术，有武功这些事……<br/><br/>
要不是这一次的意外，她只怕还要花些时间才能想起过去的事情。<br/><br/>
不过，即便想起一些过去的事情，也是不完整的。<br/><br/>
“你可是忘记如何联系你师父了？”柯凤一语点破。<br/><br/>
秦翘抬头看着柯凤，“我是不是很不孝？”<br/><br/>
柯凤刚才那番话并非真的怪秦翘，而是想要打趣她几句罢了。此时见她当真，心下一慌，立即摆手，“不会。这种事又不是你能控制的。你若记得，肯定不会不主动联系你师父，对吧？”<br/><br/>
秦翘点头，垂下眼帘，一副若有所思的模样，没有再说话。<br/><br/>
柯凤过意不过，伸手摸了摸秦翘的头顶，“傻样啦！还玩起伤感了？你能想起我，肯定也能想起如何同你师父联系。慢慢来，你别着急。”<br/><br/>
“嗯。”秦翘轻轻点头，总觉得除了师父，她还有什么重要的人想不起来。<br/><br/>
晚些时候，赵三妮来到秦翘的房间，小心翼翼的问道，“丫头，你老实告诉娘，你有没有被那些人给欺负了？”<br/><br/>
秦翘知道赵三妮并没有恶意，只是在关心自己。<br/><br/>
“娘，你放心，我没有被人欺负。明日吴县令上门，你告诉他，那些人不是坏人，不过是要请我过去给他们的主子治病而已。”秦翘撒了个小谎。<br/><br/>
“真的？”赵三妮眼睛一亮，“你没事就好。”<br/><br/>
“那些人身份不一般，不过是为了掩人耳目，才搞出绑人这一出戏来。”秦翘又道。<br/><br/>
听她这么说，赵三妮心下放心。她本来就是单纯没有多少心思的人，秦翘说什么，她都信。<br/><br/>
所以并未多想，倒是安心不少，<br/><br/>
“那、那……那就好，你能平安回来，我们一家人都很高兴。”说完，赵三妮又怕秦翘多想，又道，“翘丫头，娘没有别的意思，就是想要关心关心你，你可别胡思乱想。”<br/><br/>
秦翘摇头，“我知道娘和爹都是关心我的，我不会胡思乱想。”<br/><br/>
“好，好。”赵三妮欣慰的点了点头，安心的回自己的院子去了。<br/><br/>
翌日，吴老夫人和吴县令上门拜访。<br/><br/>
这段时间，吴县令为了寻找秦翘可是费心又费力，知道秦翘已经平安回家，他很快就带着吴老夫人过来了。<br/><br/>
见到秦翘平安无事，他松了一口气，却仍旧忍不住问道，“当日到底怎么回事？”<br/><br/>
秦翘见吴庸问起，只好又解释一遍，说辞依旧与告诉赵三妮的一模一样。<br/><br/>
“哦？这么说那人大费周章先绑了雪儿和你弟弟妹妹，不过是为了掩人耳目？”吴庸问道。<br/><br/>
秦翘点头，“是这个道理。”<br/><br/>
吴庸觉得十分气愤，“这些有权有势的人向来可恨，为了自己的隐私，竟然一点都不把别人的名声放在眼里。”<br/><br/>
他这么说的时候，脸上露出惭愧的神情，“还得多谢你对小女的救命之恩。只是当日她被吓得不清，事情来龙去脉她也没有说清楚，闹得人尽皆知，对你的名声有损，我实在过意不起……”<br/><br/>
吴庸这么说的时候，明显是在帮着吴冰雪说话的。毕竟血浓于水，吴庸这样做，是为人父母的天性。<br/><br/>
“哼！”吴老夫人冷哼一声，“吴庸，人在做，天在看。对秦翘不利的言论是谁在背后煽风点火，你可查清楚了！”<br/><br/>
“她会变成如今这个样子，还不是你和你夫人纵容的！”吴老夫人当着秦翘的面，对吴庸骂道。<br/><br/>
吴庸忽然起身，对着秦翘跪下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61585942"&nbsp;&nbsp;chaptername="第135章">加入书签</a>
</div>
