    
<br/><br/>    身后，披着大红色的披风，看上去可爱中带着点霸气，就好像，好像一个萌女王。
<br/><br/>    一双紫眸亮晶晶的，睁得老大，看上去可爱极了。
<br/><br/>    小宫女尽量的配合着某兽的移动速度，另一只手里，还拿着一叠卡片。
<br/><br/>    不得不说，某兽的出场真是让众人亮瞎了眼。
<br/><br/>    先不说那站立的姿势，光是那一身打扮，就秒杀一片有爱心的人。
<br/><br/>    在场的小宫女，在某兽出来的那一刹那，眼里都冒出了红心。
<br/><br/>    好可爱！
<br/><br/>    真是太可爱了！
<br/><br/>    她们家王后怎么能这么可爱呢……
<br/><br/>    当然，这是除了王嫣然以外。
<br/><br/>    看着那个卖萌的小畜生，一抹阴狠的光芒登时闪过她的眼眸。
<br/><br/>    该死的小畜生，它这又干什么？
<br/><br/>    以为学学人样，穿件衣服，做几个人性化的动作，它就真的是人了吗？
<br/><br/>    呵，真可笑。
<br/><br/>    不过，注意到众人眼里对这个小畜生的喜欢，她还是恨的牙痒痒。
<br/><br/>    不过，她才不相信，仅凭这些小把戏，太后就会认可它这个特殊的“儿媳妇”！
<br/><br/>    自始至终，太后都笑着，没有疑问，没有愤怒，只是静静的观望着下面的事儿。
<br/><br/>    倒是梅姑有些好奇了，不过这个小东西，确实可爱的紧。
<br/><br/>    梅姑一向端庄，笑不露齿，这会儿竟然笑的咧开了嘴都没有发觉。
<br/><br/>    至于帝弑天，一双凤眸眸睨着它，尤其是在看到它那新造型时，顿了顿，目光微微迷上一层暖色，讳莫如深的看着前方，美瞳中流淌着耀人的流光溢彩。
<br/><br/>    几分钟后，某兽来到了太后身前。
<br/><br/>    某兽放开小宫女，将两只爪子放在腰间，（完全看不见腰在哪里，所以大致估计一下位置。）学着宫女的礼仪，盈盈一拜。
<br/><br/>    随即，紫眸一转，小宫女立刻示意，手畏畏缩缩的递上第一张卡片。
<br/><br/>    不怪她胆子小，只是王后上面写着的话，让她没办法镇定。
<br/><br/>    上面是这样写的：
<br/><br/>    “母后，银家素人见人爱，花见花开，可爱滴灵儿，在这里给母后请安。母后，天天说，聪明善良滴银，都会喜欢偶，母后美丽大方，温柔善良，所以你一定也会喜欢偶吧！（＠＾_＾＠）！”
<br/><br/>    不要怀疑，那个害羞的笑脸是某兽画上去的。
<br/><br/>    不过，把自己夸成那样的兽，也好意思画羞涩的表情，真是无力吐槽了！
<br/><br/>    小宫女拿着剩下的卡片，心里隐隐发颤，身子都感觉快有些站不住了。
<br/><br/>    聪明善良的人都会喜欢它，那意思是不喜欢它的人都是恶毒的巫婆……
<br/><br/>    这……这不是没事儿找抽吗！
<br/><br/>    小宫女此刻心中求爷爷告奶奶的祈祷着：希望太后千万不要生气，不然就死定了。
<br/><br/>    静，死一般的寂静。
<br/><br/>    众人此刻都冰住了呼吸，僵住了身子，一动敢不动的等待着承受太后的怒火。
<br/><br/>    太后看完后，就将卡片交到了梅姑手上。
<br/><br/>    那张卡片上写的内容，梅姑自然也瞧见了，心下大惊，手一抖，卡片落在了地上。
<br/><br/>    母后？
<br/><br/>    这……这这……
<br/><br/>    这是什么情况？
<br/><br/>    这只小兽，竟然喊太后为母后！
<br/><br/>    一向计谋多段，蕙质兰心的梅姑，在这会儿脑子也有些转不过弯儿来。
<br/><br/>    王嫣然见状，快速的将卡片拾了起来。狐狸眼一瞥，随即勾出了一抹阴毒的笑。
<br/><br/>    “梅姑姑，你的东西掉了。”
<br/><br/>    白皙的双手伸过来，递给了梅姑。
<br/><br/>    梅姑虽然只是个下人，可是却是太后身边儿的红人，宫里上下，无人不敬她三分。
<br/><br/>    所以王嫣然喊她一声“姑姑”，倒也应该。
<br/><br/>    “额，谢过然贵人。”梅姑身子坚硬了一下，随即反应过来，立刻将卡片收好。
<br/><br/>    呵！
<br/><br/>    王嫣然心里冷笑一声，以看一个将死之人眼神，投向了太后身前的某兽。
<br/><br/>    还以为它多幸运呢，能得到王上的庇佑，朝臣的认可，百姓的尊崇。
<br/><br/>    不过，在看了那卡片上的内容以后，她才发现。
<br/><br/>    什么神兽，傻畜生一个。
<br/><br/>    它以为她是谁啊，竟然敢用那种口气和太后说话。
<br/><br/>    真是找死！
<br/><br/>    看来，不用她出手，它自己就走向了阎王殿。
<br/><br/>    “太后，这是……”梅姑眉头一紧，写满了疑惑的脸偏过，看向了她的主子。
<br/><br/>    然而太后却盈盈一笑，对着她摇了摇头。
<br/><br/>    而后挣脱了梅姑和帝弑天的搀扶，微微俯下身子，摸了摸某兽的头，平易近人的说了一句：“哀家也喜欢你。”
<br/><br/>    异后降临，帝星归位。
<br/><br/>    终于，要开始了……
<br/><br/>    看着灵儿，太后眼中除了喜爱，没有别的情绪。
<br/><br/>    或许，就是一种缘分吧。
<br/><br/>    有些，第一看见就喜欢了；有些，第一眼看见，就厌恶了。
<br/><br/>    很奇妙的感觉，解释不清楚。
<br/><br/>    然而太后的这句话，无异于平地起惊雷，一瞬间将王嫣然炸了个外焦里嫩。
<br/><br/>    勾人的狐狸眼猝然间睁得老大，死死的盯着对着那小畜生笑的太后，一张花容月色的脸上写满了不可置信。
<br/><br/>    喜欢它！
<br/><br/>    不可能！
<br/><br/>    这怎么可能呢！
<br/><br/>    它不过就是一只不知名的畜生，凭什么！
<br/><br/>    凭什么它能博得王上的欢心，凭什么它能做王后，凭什么它可以让太后接受它！
<br/><br/>    她不相信，一定是哪里出了问题。
<br/><br/>    对，一定是哪里出了问题。
<br/><br/>    对了，许是太后还不知道，这个小畜生为什么会叫她母后，只是被它这呆萌的样子蒙蔽了，所以才会说喜欢它。
<br/><br/>    对，一定是这样，一定是这样。
<br/><br/>    “妾身参见王后娘娘，千岁千岁千千岁！”
<br/><br/>    忽而，王嫣然突然对着某兽跪了下去。
<br/><br/>    纵使心里千般不愿，纵使心中感觉万般耻辱。不过，为了弄死它，她都忍了。
<br/><br/>    这样一来，太后就会知道，王上册封了一只小畜生做王后！
<br/><br/>    随着王嫣然的下跪，众臣也都反应过来。<br/><br/>