    
        <br/><br/>    此时，直播间中，聊天框中消息在不断的滚动，但没有一个人敢参与答题。
<br/><br/>    看来，大家是都被汉库克和鹤的答错惩罚给震慑住了。
<br/><br/>    毕竟，不管是对海军还是海贼来说，答对了是锦上添花。
<br/><br/>    但若答错，损失却是不可逆的。
<br/><br/>    汉库克的霸王色霸气，是与生俱来的王者之姿，不可能通过后期的修炼获得。
<br/><br/>    而鹤中将的海军六式，也需要大把的时间和训练才能获得，虽然可以重新修炼，但以鹤现在的身体条件来说，重新修炼海军六式，显然是不可能的。
<br/><br/>    况且，就算真的答对了题，得到了奖励‘雷云宙斯’，还要要承担被BigMom复仇的风险。
<br/><br/>    这样几番考虑下来，便自然没人敢去答题了。
<br/><br/>    而且，就现在的情况来看，在聊天框里黑海军，明显要比绞尽脑汁的答题欢乐多了。
<br/><br/>    虽然因为直播间提示了答题倒计时，再没有正确答案出现，便会随机剥夺一位成员的生命，直播间里的气氛多少有些紧张了起来。
<br/><br/>    但大家心中都存着侥幸心理：群里这么多人，希望那个倒霉蛋可千万别降临在自己头上。
<br/><br/>    罗非看着直播间中的不断滚动的画面，默默摇了摇头。
<br/><br/>    “什么四皇、什么大将，都是一群怂包子。”
<br/><br/>    “也好，没人答题的话，这朵雷云宙斯，我可就收下了。”
<br/><br/>    好在之前罗非利用自己是直播间唯一房主的身份，给自己披了件马甲，让所有人都以为自己只是个普通的海军。
<br/><br/>    很快的，罗非便直接在聊天框里敲下了这几行字。
<br/><br/>    【罗非：卡普中将可是海军的最高战力了，如果他都不能将罗杰抓住的话，那海军中估计更没几个人能做到了。】
<br/><br/>    【罗非：或许......堂堂的海贼王罗杰，是自首的？】
<br/><br/>    罗非的分析还算合理，毕竟，在当年，能和罗杰打个平手的人都鲜少存在，更不要说给罗杰戴上手铐压到处刑台了。
<br/><br/>    但是，这个理由很显然不能令直播间众人信服。
<br/><br/>    尤其是曾作为罗杰部下的海贼，更是不可能相信罗非的这个说法。
<br/><br/>    【小丑巴基：不可能的！罗杰那样的男人，怎么可能向海军低头？】
<br/><br/>    【莫利亚：你是哪里冒出来的小鬼？竟然说罗杰是自首的，真是笑掉大牙了！】
<br/><br/>    【白胡子：@罗非，你是刚加入海军的小朋友吧？】
<br/><br/>    【罗非：你怎么知道我是刚加入的？还有，我可不是小朋友了。】
<br/><br/>    聊天室内，每个人的名字前面都有一个标志。
<br/><br/>    海军的有海军的标志，海贼的有海贼的标志，而普通平民则没有标志。
<br/><br/>    当然，像洛克（黑猫海贼团团长）这样掩藏身份的海贼，以及像cp9这样潜伏着的海军，系统会默认他们此时所表现出来的身份。
<br/><br/>    罗非身为海军，他的名字前，自然便带了一个【海军】的前缀。
<br/><br/>    只是，罗非不明白，就算白胡子知道他是海军，又怎么能知道自己是刚加入海军不久呢？
<br/><br/>    对于罗非的疑问，白胡子很快便给出了答案。
<br/><br/>    【白胡子：罗杰那样的大人物，像是会去自首的吗？除非是他脑子抽抽了！这种答案用脚指头想都知道是错的啊！也就初出茅庐的海军小儿，才能说出这种答案来。】
<br/><br/>    【白胡子：拼尽全力才勉强和老夫打个平手的罗杰，海军之中，定无对手！】
<br/><br/>    白胡子一脸骄傲的说着。
<br/><br/>    脑海中，也不自觉的想到了当年那个在樱花树下，与自己把酒言欢的男人。
<br/><br/>    他没想到。
<br/><br/>    那日一别后，竟成了永远的诀别。
<br/><br/>    今日这突然出现的直播间，倒是勾起了白胡子不少的回忆。
<br/><br/>    罗杰啊，你用尽最后生命所开创的这个大海贼时代，不知，还是否如你所愿？
<br/><br/>    海军学院中，罗非在看到白胡子的这个回答后，一时有些语塞。
<br/><br/>    他该怎么回答白胡子？
<br/><br/>    身为上个时代海贼王的罗杰，还真是脑子一抽抽，便去海军本部自首了？
<br/><br/>    在罗非看来，像罗杰这样传奇的人物，就算是患上了不治之症，也没必要让海军的刽子手去结束自己的一生。
<br/><br/>    但是，罗杰还偏偏就是这样做了。
<br/><br/>    甚至连自己的妻子还孩子都来不及保护。
<br/><br/>    所以，罗飞并不能理解罗杰的做法。
<br/><br/>    白胡子身为四皇，手下党羽众多。
<br/><br/>    在白胡子说完那样的话后，他旗下的几个队长以及部长，也纷纷附和起来。
<br/><br/>    【马尔科：不愧是老爹，老爹英明！】
<br/><br/>    【萨奇：老爹料事如神！】
<br/><br/>    【钻石乔兹：没错，除了罗杰，没有人能与老爹匹敌。】
<br/><br/>    【......】
<br/><br/>    当然，艾斯是没有参与到讨论中的。
<br/><br/>    罗杰怎么说也是他的亲生父亲，借着这个直播间，艾斯还是第一次看到他，内心自然是有些不平静的。
<br/><br/>    很快，直播间便被这样的言论刷屏了。
<br/><br/>    就连战国都忍不住，出来说了几句。
<br/><br/>    【战国：行了行了，一两句就差不多了，整这么多花里胡哨的。】
<br/><br/>    【金狮子：老绵羊，二十年前向全世界宣告罗杰被海军所捕的事还没找你算账，竟然还敢露头？】
<br/><br/>    【战国：推进城让你逃出去算你运气好，怎么，还想进来一次？】
<br/><br/>    【金狮子：咋滴？以为我怕你？】
<br/><br/>    【......】
<br/><br/>    在几位大佬的互怼之下，时间过的很快。
<br/><br/>    30秒的时间转瞬而逝。
<br/><br/>    而直播间中，也再次响起了一阵提示音。
<br/><br/>    【提示：‘罗杰’为何被捕正确答案出现！】
<br/><br/>    【正确答案：罗杰是自首的！】
<br/><br/>    【恭喜罗非，回答正确，获得奖励‘雷云宙斯’！】
<br/><br/>    【同时，作为本直播间第一个答对的成员，罗非将额外奖励本直播间超管身份！】
<br/><br/>    【超管权限：包括但不限于拉人、踢人、禁言、超管视角共享、接受成员打赏等。】
<br/><br/>    系统的提示音不断在直播间中回荡。
<br/><br/>    直播间中的各位大佬也全都傻了眼。
<br/><br/>    【巴基：这就答对了？原来罗杰大人还真特么脑子抽抽了？】
<br/><br/>    【金狮子：罗杰啊罗杰，没想到你真的跑去送人头了！简直太令我失望了！】
<br/><br/>    【卡普：卧槽！答对还给超管奖励？早知道老子刚才就抢答了呀！】
<br/><br/>    【黄猿：哦？看来，卡普大人也知道当年的真相？】
<br/><br/>    【战国：@黄猿，你究竟是站在哪一边的！】
<br/><br/>    【白胡子：这样说来，罗飞小子就是这个直播间的老大喽？当海军有什么意思，不知罗飞小子是否愿意加入我白胡子麾下，当我的儿子，作为回报，我给你个番队长的位置！】
<br/><br/>    【汉库克：罗飞应该还不算是老大，各位看见群成员最顶部的房主了吗？】
<br/><br/>    【白胡子：无妨！就算罗飞不是老大，老夫也依旧愿意他成为我的儿子！】
<br/><br/>    【......】
<br/><br/>    因为罗飞答对问题所获得的两件奖励，聊天群里再次热闹了起来。
<br/><br/>    大妈的雷雨宙斯倒是其次，毕竟只能放电布雨，吓唬吓唬普通人还可以，但在大佬们的面前，根本就是毛毛雨。
<br/><br/>    只是，那突然出现的超管权限，却是令所有人的心动不已。
<br/><br/>    毕竟，这个直播间是真的能够凭空夺走他人能力的存在。
<br/><br/>    虽然系统没说罗飞作为超管，能操控直播间随意剥夺其他人的能力，但也没有明确的说没有！
<br/><br/>    这对于大佬们来说，就已经是极大的威胁。
<br/><br/>    而且在这个直播间中，所有人的联络可以不收任何时间和空间的限制。
<br/><br/>    甚至还可以通过直播画面和问答环节，得知一些不为人知的秘事。
<br/><br/>    按照刚刚系统对超管权限的解释，就相当将这直播间里至高无上的权力给了罗飞。
<br/><br/>    拉人踢人、禁言打赏等等这些，都将对未来世界的变化走向，产生巨大影响。
<br/><br/>    直播间的房主至今没有现身，就暂且把身上拥有对直播间众多管理权的罗飞作为第二老大。
<br/><br/>    现在的罗非于所有的势力方来说，就是一枚定时炸弹，不论被哪一方所利用，都会带来前所未有的挑战。
<br/><br/>    也因此，在这片大海上活跃的各方势力，都不得不把罗飞放在各自战略部署中重要的位置。
<br/><br/>    这看似平静的大海，暗潮已经开始涌动。
<br/><br/>    ......        <br/><br/>