
难道是什么新型秘密语言？<br/><br/>
因为霍临琛的身份太过大佬，姜沫的黑客技术又太牛逼，所以这位黑客联盟的老大，根本就没把这些东西往高考复习资料上想。<br/><br/>
毕竟国外的高考不长这样。<br/><br/>
他在姜沫电脑里找了好半天，终于找到了一张图片，那上面全是一些黑色或者白色的小长方形，排列得非常整齐，他一看就觉得藏着什么秘密。<br/><br/>
这才对嘛，这才是一个牛逼的黑客电脑里应该有的东西。<br/><br/>
黑客老大喜滋滋地复制了这张图片，然后又给自己冲了一杯咖啡，觉也不睡了，就开始研究起这张图片来。<br/><br/>
第二天，姜沫去裕德上课。<br/><br/>
一上午过去了，她旁边的位置都是空的。<br/><br/>
放学铃一响，施涵菲就贼兮兮地凑了过来，“沫姐，你跟齐大少是不是吵架了呀？齐大少好久都没逃课了，我看他昨天走的时候，脸色很不好。”<br/><br/>
姜沫扫了一眼旁边的空位：“不知道，可能自尊心受打击了吧。”<br/><br/>
“哦。”施涵菲焉哒哒地应了一声，看起来有点失望。<br/><br/>
明天又是星期六，两人就更没交流的机会了，就这么拖着也不是办法啊……<br/><br/>
晚上，顾家老宅。<br/><br/>
顾薇君服侍老爷子睡下之后，就悄悄跑到了阳台给辛洪宵打电话。<br/><br/>
“霄哥，我都打听好了，顾连跟S洲的人约好的时间是明天上午十点，地点是金九路十号。”<br/><br/>
“嗯，我知道了。”<br/><br/>
“对了，霄哥你什么时候回家……嘟嘟嘟……”<br/><br/>
顾薇君话没说完，对面就把电话挂了。<br/><br/>
她看着黑掉的手机，忍不住叹了口气。<br/><br/>
辛洪宵作为她的丈夫，难道连听她把话说完的时间都没有吗？<br/><br/>
顾薇君望着窗外的天色，微微仰起头，一脸的无奈和心酸。<br/><br/>
好半天后，她才缓过心神，又给辛瑞雅打了电话过去，“瑞雅，你那边进行得怎么样了？”<br/><br/>
辛瑞雅猫在顾连的书房外面，捂着嘴小声道：“还没来得及下手，顾连表哥一直在书房里面，没有出来过，我找不到机会。”<br/><br/>
<br/><br/>
“那你再等等，对了，姜沫回来了吧？”<br/><br/>
“回来了，在她房间里呢。”<br/><br/>
“嗯，你记得拿颗嚼过的口香糖黏在门上，免得待会门锁上你进不去。”<br/><br/>
辛瑞雅低低地应了声，这才挂断电话。<br/><br/>
第二天。<br/><br/>
顾连拿着提前准备好的公文包，匆匆开车去了金九路。<br/><br/>
因为这次要见的人很特殊，所以顾连一早就打起了十二万分的精神，这次的见面对顾家来说，可以算得上一个转折点。<br/><br/>
他看着眼前的大厦，心里激动又雀跃。<br/><br/>
正当他要进入大厦时，背后突然传来了一道有点尖利的声音：“哟，大侄子，这么巧，在这里碰见你了！”<br/><br/>
顾连转身，看着辛洪宵那副热络的样子，下意识皱了下眉。<br/><br/>
他礼貌地打了招呼，“姑丈。”<br/><br/>
辛洪宵点点头，然后拍拍顾连的肩：“大侄子不是我说你，我们好歹也是一家人，你有人脉搭上S洲的人，怎么不跟姑丈说一声啊？这么重要的场合，你要是搞砸了怎么办？”<br/><br/>
听到这话，顾连的神色立马就冷凝了下来。<br/><br/>
他往旁边避开一步，“姑丈怎么知道我来这，是见S洲的人？”<br/><br/>
辛洪宵笑笑，一副很恬不知耻的模样：“大家都是生意场上混的人，这世上哪有什么不透风的墙？我还说你不够意思呢！S洲的这块大饼，你可别想一个人独吃！”<br/><br/>
顾连神色更冷了。<br/><br/>
他正色道：“姑丈，我听说这位S洲的大佬脾气古怪，他今天只约了我，如果你贸然前去的话，可能会惹恼了他。”<br/><br/>
辛洪宵心里冷笑，惹恼就惹恼呗，他去了还有一线机会，如果没去，那是一丝机会都没有。<br/><br/>
左右都损失不到他自己的头上。<br/><br/>
“大侄子，你这话就说得见外了，我们怎么说也是一家人，你一个人去跟我们两个人去有什么区别？”<br/><br/>
顾连脚步没动，一脸冷意地盯着辛洪宵。<br/><br/>
真是不要脸。<br/><br/>
这个见面这么重要，辛洪宵来插一脚，这不是胡闹吗？<br/><br/>
他目光沉沉：“姑丈，你的公司姓顾吗？”<br/><br/>
辛洪宵一愣，随后脸色也冷了下来：“大侄子你怎么说话呢？”<br/><br/>
“不姓顾，那就别来捣乱。”<br/><br/>
顾连上前两步，将辛洪宵甩在身后。<br/><br/>
反正这座大厦管控极严，没有通行证根本进不来。<br/><br/>
辛洪宵勾起嘴角，一脸嘚瑟，他都追到这里来了，怎么可能就被顾连这区区两句话打发了？<br/><br/>
京城不知道有多少家族都想搭上S洲的关系，却苦于没有门路。<br/><br/>
现在这么好个机会摆在眼前，他怎么可能放弃？<br/><br/>
只是他刚上前两步，就被保安拦住了。<br/><br/>
“这位先生，请出示您的通行证。”<br/><br/>
辛洪宵笑笑，不慌不忙地从包里拿出通行证，“看好了！”<br/><br/>
两个保安还想再细看，辛洪宵却迅速把通行证收了起来，趾高气昂地从两人面前路过。<br/><br/>
家里那个泼妇还是有点用的。<br/><br/>
顾连提前了十分钟来到见面地点，他一进去，就看见背对着门口的沙发上坐了个男人，看背影，应该挺年轻的。<br/><br/>
听见动静，男人也没有起身，仿佛对他的到来根本不在意。<br/><br/>
顾连只好硬着头皮转到男人面前，男人一身黑风衣，五官俊朗，带着一丝丝混血的味道，最显眼的，还是他那颗鼻钉，bulingbuling的，很闪。<br/><br/>
整个人的气质就感觉……有点矛盾。<br/><br/>
顾连忍不住在心里犯嘀咕，这就是他要见的人吗？怎么感觉有点不靠谱？<br/><br/>
想了想，他伸出手：“您好，我是顾连，是顾氏集团的执行总裁，请问怎么称呼？”<br/><br/>
“哎呀，这就是来自S洲的贵客吧？果然百闻不如一见，年轻有为……”辛洪宵突然从旁边蹿了出来，直接把顾连往旁边一挤，双手朝男人伸出，想要握手的欲望可以说是很急切了。<br/><br/>
然而，男人却并没有给两人回应。<br/><br/>
他懒懒地抬眼，“我记得我只约了一个。”<br/><br/>
顾连心里“咯噔”一下，果然，他就知道会这样。<br/><br/>
而辛洪宵的笑容一僵，随即就当做什么都没发生过一样，笑嘻嘻道：“不知您听说过没，华国有句老话——来都来了，不如您也顺道听听我们公司的方案？”<br/><br/>
辛洪宵一脸期待。<br/><br/>
男人手撑着脑袋，换了个姿势，没说行，也没说不行，只是道：“我叫卢克·卡森。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66722985"&nbsp;&nbsp;chaptername="第二百四十章&nbsp;&nbsp;我记得我只约了一个">加入书签</a>
</div>
