    
<br/><br/>    一串极为古怪的笑声从“舒微”的口中发出，她盯着君慕浅，唇角翘起：“没想到还有人来救这个愚蠢的人类，不过也没用了。”
<br/><br/>    先前的那些话，她说的自然不全是真话。
<br/><br/>    虽然舒微死了，的确会对她造成一些伤害，但是她却可以趁机占据这具身体，重新现世。
<br/><br/>    就如同现在这样，舒微的意识已经被她压在了灵魂之海的底部，等她找一个安全的地方，将其炼化，这具身体就彻彻底底属于她了。
<br/><br/>    现在，就让她把眼前这个出来坏事的人解决掉。
<br/><br/>    听到这句话，君慕浅焉能不知发生了什么。
<br/><br/>    她释放出灵魂之力，迅速一扫，就赫然发现，舒微的体内竟然有两个灵魂。
<br/><br/>    这不同于当时百里长笙的情况，沉夜是斗灵，还不能被称之为灵魂，而且两人是共生关系。
<br/><br/>    百里长笙来到万灵的另外一个目的，就是为了找到让沉夜复活的办法。
<br/><br/>    君慕浅的眸光一沉，以她的灵魂之力，自然能看到舒微的灵魂只占据了很小的一部分。
<br/><br/>    虽然还没有消散，但是也无法掌控身体了。
<br/><br/>    而现在这个灵魂……
<br/><br/>    “舒微”露出了一个迷人的笑容来，她缓缓起身：“人类，弱小又顽强的生物，真是好久没有闻到这么新鲜的空气了。”
<br/><br/>    “是啊，是很久了。”君慕浅也微微一笑，“久到这个世界都已经不属于洪荒时代了，你说是不是……”
<br/><br/>    “九凤。”
<br/><br/>    话音一落，“舒微”的神色也变了，声音骤而转厉：“你说什么？！”
<br/><br/>    “怎么，既然出来了，还怕被认出来？”君慕浅神色淡淡，“我真是好奇，怎么你们这些人物一个接着一个地冒了出来，先是翕兹，又是句芒，现在——”
<br/><br/>    她看着脸色难看的九凤，眉梢挑起，气定神闲：“到了你。”
<br/><br/>    九凤，又名鬼车鸟，在洪荒的记载中，是雷之祖巫强良的妹妹。
<br/><br/>    她是巫族，同样也用有着一部分凤凰的血脉。
<br/><br/>    君慕浅方才正是看到，现在占据舒微身体的灵魂，竟然是一只拥有着八个鸟的脑袋，一个人的脑袋，人首鸟身的生物。
<br/><br/>    而且羽毛如火，展翅欲飞。
<br/><br/>    除了九凤，不可能是别的了。
<br/><br/>    整个天下，纵观千万乃至亿万年来，九凤也唯有一只。
<br/><br/>    若是死了，就再也没了。
<br/><br/>    君慕浅眸色渐深，她在虚幻大千的时候，可从未见过这些活在洪荒时代的生灵。
<br/><br/>    怎么到了灵玄世界这个下位面，就一个一个地往外蹦？
<br/><br/>    死而复苏可从来都不是什么只有好处的事情，会引发一系列后续隐患，如果不能解决，在未来将成为极大的威胁。
<br/><br/>    孰知，听到这句话之后，九凤的神色却是激动了起来：“你见到了翕兹和句芒？那我哥哥呢？我哥哥是不是也还活着？”
<br/><br/>    她不记得她沉睡了多久了，这一次能够醒来，也是拖了舒微的福。
<br/><br/>    舒微是在突破灵宗的时候，引动了天地间的能量，从而觉醒了鬼车灵脉。
<br/><br/>    而也是因此，将九凤的残魂召唤到了她的体内。
<br/><br/>    鬼车灵脉，一百神脉排行榜位列第九十九。
<br/><br/>    虽然名次不高，但鬼车灵脉所赋予的玄通却也无比的强悍。
<br/><br/>    其中一个九影分身，能够让神脉天赋者变幻出八个和本体一模一样的分身来，连修为也是相等的。
<br/><br/>    这在战斗之中，绝对是恐怖的存在。
<br/><br/>    “你是说强良吗？”君慕浅轻轻一笑，“很遗憾，我不知道，因为翕兹和句芒，都差点被我们干掉了。”
<br/><br/>    “这不可能！”九凤闻言，冷冷一笑，“虽然到现在我们都没有以前强了，但也不是你们这些人能够对付的，你快告诉我，你是在哪里见到他们的？”
<br/><br/>    九凤很是焦躁，连带着心神都有几分不稳，她本以为十二祖巫都已经死掉了，没想到却还能得到翕兹和句芒的消息。
<br/><br/>    这是不是意味着，她也可以回去了？
<br/><br/>    “好，我可以告诉你。”君慕浅不仅不怒，反而答应了，“但是现在这里很不安全，我们得换个地方。”
<br/><br/>    九凤看了她几秒，忽然笑了起来：“人类，你可别想着耍什么花样，你以为拖延时间就能够帮助她重新墙绘身体的主动权？这是不可能的，我既然出来了，就不会再回去了。”
<br/><br/>    君慕浅很配合地露出了失望的表情，她叹了一口气：“被你猜中了。”
<br/><br/>    九凤很是自信：“不过，看你和她关系不错？可是她这么弱小，帮不了你什么，不如你我联手，威力会更大。”
<br/><br/>    “可是……”君慕浅似乎犹豫了好一会儿，才勉强点了点头，“那好吧，有个强大的同伴，我也没有吃亏。”
<br/><br/>    九凤拍了拍身上的灰尘，笑容更加迷人：“这才对，等我修复了我的原身，区区这么一个小世界，根本困不住我。”
<br/><br/>    “林夕空，阿微救出来了。”君慕浅微微勾唇，扬声喊了一句，“不过她的情况有些不好，我们得赶快走。”
<br/><br/>    正在和无奕交战的林夕空听到这句话，神经一紧：“好，我这就来。”
<br/><br/>    他也不恋战了，抬起手对着围上来的无启族人连打了数十掌，脚步一个后撤，就退出了重重包围。
<br/><br/>    “无奕，你太无聊了，我不和你玩了。”林夕空朝着无奕招了招手，“下次再碰见你，我就把你的胳膊卸下来，塞进你的嘴巴里，最后把你扔进火堆里烧成灰烬，我看你怎么复生！”
<br/><br/>    说完，他大笑起来，身上的伤口在瞬间愈合：“杀不死，我就是杀不死，你气不气？”
<br/><br/>    不看无奕极差的脸色，林夕空足尖一点，身形便是一个暴掠而出：“走咯——”
<br/><br/>    无启族不是没有看见，但是他们根本无法追上去，因为凭空就出现了一大片金色的火焰，拦住了他们的去路。
<br/><br/>    “大公子，这个林夕空实在是太猖狂了。”一个族人愤怒不已，“他根本没有把我们放在眼里。”
<br/><br/>    无奕死死地盯着君慕浅几人离去的背影，咬牙切齿：“不死族这是从哪里找来的帮手？居然能在我眼皮子底下把人救走？”
<br/><br/>    他方才和林夕空对打的时候，分出灵识去注意舒微的动静了，可是没有发现其他陌生的气息。
<br/><br/>    “大公子，不用再等了。”又一个族人开口了，“我们必须尽快把不死族灭掉，若不然，灭亡的就是我们了。”
<br/><br/>    “是啊大公子，最好能把那个林夕空杀了，这样一来，神脉重新择主，肯定会优先选择我族中人。”
<br/><br/>    “大公子，属下认为……”
<br/><br/>    “好了！”无奕挥手，制止住了他们的话语，“不必多言，此事我自有定夺。”
<br/><br/>    他狠狠一笑，不死灵脉……终会是他们无启的！
<br/><br/>    **
<br/><br/>    而另一边，一百多里之外——
<br/><br/>    “阿微，你没事吧？”林夕空停了下来，转头看着九凤，长吁一口气，“你是不知道，刚才无奕说什么，他居然说我和你睡过好多次了，哎，你说好不好笑，他实在是……”
<br/><br/>    九凤听得脸都黑了：“闭上你的嘴！”
<br/><br/>    “好好好，闭嘴。”林夕空点了点头，“不过阿微，你变得更凶了，先前我是怎么和你说的来着……”
<br/><br/>    “……”九凤面无表情地捂住了耳朵，看着紫衣女子，“现在你可以说了吧？”
<br/><br/>    “我是在华胥大陆碰到他们的。”君慕浅颔首，“当时翕兹也是占据了一个人的身体，而且将那个人完全吞噬掉了，不过后来出了一些事情，句芒只能带走他的意识。”
<br/><br/>    “这么一说，翕兹的情况和我一样？”九凤皱了皱眉。
<br/><br/>    君慕浅微微一笑：“而且，翕兹身上还有很多先天灵宝，也不知道是从哪里带来的。”
<br/><br/>    “真的？”九凤忽然叫了一声，“是了，一定是。”
<br/><br/>    就在她激动不已的时候，耳边传来了一声缥缈空幻的声音，魅惑横生：“是什么？”
<br/><br/>    “是——”九凤方要回答，下一秒她的神色就变了，“你居然……”
<br/><br/>    后面的话还没有说完，她眼睛一闭，竟是晕了过去。
<br/><br/>    同样闭上了眼睛的还有君慕浅，两人分别被林夕空和慕影给接住了。
<br/><br/>    林夕空愣了：“慕兄，这是什么情况？”
<br/><br/>    “不知道。”慕影淡淡，“不过你大可放心，不会有事的。”
<br/><br/>    他对他妹妹，有着极高的信任。
<br/><br/>    “那我们就在这里等她们醒过来？”林夕空还是不解，”到底怎么回事啊……”
<br/><br/>    他不知道的是，之所以会出现这样的状况，是因为君慕浅对九凤的灵魂发起了进攻。
<br/><br/>    猝不及防之中，直接就把她也压进了灵魂之海里。
<br/><br/>    趁她病，要她命。
<br/><br/>    君慕浅不由分说，所有灵魂之力都渗透进了舒微的体内。
<br/><br/>    “该死！”九凤后知后觉地反应过来时，已经被困住了，她暴怒道，“你卑鄙无耻！”
<br/><br/>    “彼此彼此。”君慕浅声音冷冷，“阿微是我的人，你要占她的身体，你配吗？”
<br/><br/>    “放屁！”九凤都快被气死了，“一向都是实力为尊，她不行，凭什么就不能轮到我？”
<br/><br/>    这个人类的灵魂之力怎么这么强大，连她都招架不住。
<br/><br/>    “现在在这里——”君慕浅轻轻地笑，声音蓦地狠戾，“我说不行，那就不行！”
<br/><br/>    “砰！”
<br/><br/>    瞬间，庞大的灵魂之力磅礴而起，以一种压倒性的威严，强势镇压着九凤的灵魂。
<br/><br/>    若说彻底消灭，君慕浅确实办不到，而且，她也没想这么做。
<br/><br/>    “滚开！”九凤怒吼一声，“纵使你现在把我困在这里又如何？她也出不来！”
<br/><br/>    “唰——”
<br/><br/>    下一秒，灵魂之海中竟是又多出了九道身影，全部都是九凤的模样。
<br/><br/>    每个九凤身上，都有着九个头。
<br/><br/>    除了人的脑袋之外，其他几个头都喷出了烈烈的火焰，直直地对上了君慕浅的灵魂之力。
<br/><br/>    “轰！”
<br/><br/>    两道力量相撞，灵魂之海在剧烈地颤抖着，甚至已经出现了一道裂缝。
<br/><br/>    “咯咯咯……”九凤忽然大笑了起来，“看到了吗？你若强行杀了我，她的灵魂之海也会崩溃！”
<br/><br/>    君慕浅看着她，眉梢挑起，不疾不徐道：“谁说我要杀了你？”
<br/><br/>    “不杀我？”九凤止住了笑，阴森森道，“那你就别阻碍我！”
<br/><br/>    “阻不阻碍你，我一个人可还不能说了算。”君慕浅微微摇头，缓缓勾唇，“阿微，你说呢？”
<br/><br/>    另一股力量，在灵魂之海中悄然而起。
<br/><br/>    先前沉睡的灵魂，竟然醒了过来。
<br/><br/>    九凤若有所觉，猛地回头，在看到的舒微的时候，脸色瞬间大变：“不可能，这……”
<br/><br/>    转念一想，她脱口：“你是故意的？！”
<br/><br/>    她被骗了！
<br/><br/>    一个人类，居然有着装作被她压制，引她出来的魄力。
<br/><br/>    “阿微，不愧是我君主阁中人。”君慕浅点头，“深谙本座之道。”
<br/><br/>    “阁主……”舒微没什么表情的脸上，罕见地出现了一抹绯红，眼睛也亮了起来。
<br/><br/>    “叙旧的话，就等会再说吧。”君慕浅勾唇一笑，“现在，一起收拾了这个鬼车鸟，让她……”
<br/><br/>    “成为你的契约兽！”<br/><br/>