    
        <br/><br/>    就在众人都在好奇园艺手中的红包到底是多少钱的时候，
<br/><br/>    身后的led主屏幕猛地视角一个切换，高清摄像头正对着园艺拆开的红包里。
<br/><br/>    满满的5沓红色小钱钱！
<br/><br/>    在座的众人震惊了！
<br/><br/>    沃日……一个白日做梦抽奖给这么多钱！
<br/><br/>    这不比全世界环游5日香！！！
<br/><br/>    虽然都是从老板身上薅羊毛，可是这个羊毛薅的格外爽啊！
<br/><br/>    陈见海看着园艺兴奋的模样，低声嘱咐了句：
<br/><br/>    “一会儿年会之后把钱存好，别弄丢了。”
<br/><br/>    “嗯嗯！！！谢谢老板。”园艺开开心心的走下舞台，无比开心。
<br/><br/>    陈见海也乐呵呵的跟在身后回到自己座位。
<br/><br/>    张开系统面板。
<br/><br/>    一张巨大的数据线走势图里，一条蓝色的走势线一跃而上，数值犹如山峰一样直逼而上，
<br/><br/>    在旁边稳稳的标着数字：399。
<br/><br/>    “员工欢乐值已经达到399了？”
<br/><br/>    陈见海满意的看着还在不断增长的员工欢乐值，内心充满欣慰。
<br/><br/>    看来自己的员工欢乐很容易被满足嘛~~
<br/><br/>    按照这个趋势，
<br/><br/>    桌子上的饭菜都没吃完，我就可以将员工欢乐值达到1000。
<br/><br/>    美滋滋！！
<br/><br/>    ……
<br/><br/>    “朗艾酒店的气氛真的很好啊！”
<br/><br/>    崔猛坚持的内心有丝丝波动了。
<br/><br/>    虽然悦美酒店的工作气氛也很好，可是不知道为什么，跟朗艾酒店比似乎就少了那么一丝丝鲜活。
<br/><br/>    员工们为了欢乐节目老板有赏奖励红包，一个个积极踊跃的上台表演。
<br/><br/>    电工摸着电门，庄严的诵唱着苍茫草原的呼麦神曲、
<br/><br/>    四门童口含矿泉水花式旋转喷泉大赏、
<br/><br/>    诗朗诵配古典乐“酱汁与土豆泥之歌”……
<br/><br/>    员工精心准备的节目一个接着一个荼毒着黄百川、崔猛和苏杰的内心。
<br/><br/>    而这些都是最让人感动的。
<br/><br/>    最让人难忘的，是平时看上去文质彬彬的水族馆电梯清理员，竟然在台上硬生生的吹了一首唢呐之歌！
<br/><br/>    那嘹亮、喜庆、充满了朝气蓬勃的唢呐之声，瞬间将整个朗艾酒店送到了崭新的光明新时代。
<br/><br/>    众人纷纷抬头，认真聆听着深入灵魂的激昂之声。
<br/><br/>    苏杰原本沉浸在失恋的悲伤中，竟然生生的从郁闷的情绪中解脱出来，发自肺腑的露出了蓬勃向上的笑容。
<br/><br/>    伴随着节日的间隙，又是四轮漫天洒奖。
<br/><br/>    这次黄百川他们也不客气了，一个个站起身跳高的去抢卡。
<br/><br/>    为了抢一张橙色游戏充值卡，小浪和黄百川毫不客气的生生将陈见海给挤到一边，看的苏杰鄙视的唾骂了一句：
<br/><br/>    “白长这么高的傻大个儿！啥也不是！”
<br/><br/>    陈见海也很委屈。
<br/><br/>    小浪是个虎比，黄百川是财神哥哥，自己现在喝的又是财神哥哥送的酒，他真是谁也惹不起。
<br/><br/>    崔猛虽然他能欺负的起，可是崔猛他二大爷的不抢卡片啊。
<br/><br/>    辣鸡！
<br/><br/>    ……
<br/><br/>    随着节目的不断推进，“白日做梦”抽奖成为了大家最为喜欢的环节。
<br/><br/>    能够得到大额的最大份额红包不说，最主要的是听别人瞎几吹牛逼真的很欢乐！！
<br/><br/>    白日做梦抽奖员工1号：“老板，我想早恋，就想谈个12岁的对象。”
<br/><br/>    陈见海黑着一张脸，从西服兜里取出一个大红包砸了过去：“谈你二大爷！”
<br/><br/>    白日做梦抽奖员工2号：“老板，我想辞职去海边泡酒店享受人生……”
<br/><br/>    还没等他说完，台下员工手中的花生瓜子有一把算一把的全扔台上，“叉出去！”
<br/><br/>    陈见海一边塞红包给2号，一边鄙视道：
<br/><br/>    “瞅你这点出息，你的梦想就是我天天过的日子，你看我幸福吗？我都胖了8斤了……”
<br/><br/>    白日做梦抽奖员工2号有点委屈的接过红包：“我看你挺幸福的啊，我也想胖8斤……”
<br/><br/>    “幸福你妹！”陈见海无奈道：“如果你感觉负重前行，那么一定有人在替你岁月静好。”
<br/><br/>    “而那个人就是我！”
<br/><br/>    白日做梦抽奖员工3号：“老板，我打小就想看雪。我想去东北打滑梯看冰灯堆雪人。”
<br/><br/>    陈见海无比慈爱的掏出一个大红包塞给对方，道：“明儿就去。”
<br/><br/>    “来回机票钱、羽绒服钱、住宿酒店钱、冰雪大世界的门票钱、感冒药和暖宝宝钱每样都记好，回来老板给你报。”
<br/><br/>    白日做梦抽奖员工3号：“谢谢老板！！！”
<br/><br/>    众人面面相觑！
<br/><br/>    说出正经的梦想，不仅能够得到红包，还能额外实现梦想？？？
<br/><br/>    这路子不就活了吗！
<br/><br/>    放弃了那些吹牛逼的不切实际的梦想，
<br/><br/>    接下来的抽奖环节，有人想要一只乳白色的短腿儿小猫咪、
<br/><br/>    有人想要一个国外制造的高级电饭锅、
<br/><br/>    有人想要一个要找黄牛加钱才能买到的童话玩偶、
<br/><br/>    有人想要全套的各个航空公司的飞机模型……
<br/><br/>    每个人的要求都是无比的朴实而自然。
<br/><br/>    对于这些正经要求，陈见海除了全部答应之外，红包更是一个接着一个的往外掏。
<br/><br/>    员工对于其他44家的酒店饭菜表达出了极为强烈的尊重感。
<br/><br/>    几乎每一样菜盘子都见了空。
<br/><br/>    虽然朗艾自身的酒店餐饮做的也很不错，可是什么东西吃时间长了都会腻，偶尔换换口味还是很香的。
<br/><br/>    吃完饭、表演完了节目，将所有的红包和大奖抽取完毕，所有人浩浩荡荡的前往了福满鱼港口。
<br/><br/>    在那里，早早就停了一艘陈见海在系统用积分换来的一艘五层游轮，
<br/><br/>    黄百川、崔猛和苏杰虽然也想去，可是毕竟游轮上私密性比较强，再加上那是朗艾酒店自己的年会，他们去了也不是很方便。
<br/><br/>    于是各个都挥手告别。
<br/><br/>    游轮里的游乐设施和居住条件相当丰富。
<br/><br/>    无论是想要唱歌、喝酒、玩公仔还是打麻将和自拍都有相应的位置与空间，其中每一层都摆满了各式甜品与饮料，
<br/><br/>    足够让员工们好好的疯一晚上了。
<br/><br/>    躺在游轮最顶层的沙发上，陈见海裹紧了身上的小毯子，在脑海中张开了系统面板。
<br/><br/>    “叮！”
<br/><br/>    “恭喜宿主成功完成系统任务：在48小时内成功举办了一场欢乐大红包喜气洋洋年会。”
<br/><br/>    “恭喜宿主获得奖励：7000积分与抽奖机会一次。”
<br/><br/>    “请问宿主是否现在进行抽奖？”
<br/><br/>    陈见海没有急着抽奖，而是先看了看自己现在的积分情况。
<br/><br/>    “80积分的哆啦海梦年会外套、30积分的三色卡牌、590积分的豪华游轮，这次年会我一共花了700积分。”
<br/><br/>    “加上这7000分，那我现在就有22485积分。”
<br/><br/>    “这些积分还是不太够啊……要是能再多给我点积分就好了。”
<br/><br/>    陈见海郁闷的关上积分面板，反手打开了抽奖页面。
<br/><br/>    与之前那个该死的盲盒抽奖机不同，眼前的是一个巨大转盘。
<br/><br/>    “这转盘有意思……上面每个格对应的是什么奖品都没写，”
<br/><br/>    “这怎么选？！”        <br/><br/>