
顾辰得到了刘雅的答复，只能无奈对自己的老同学道：<br/><br/>
“我家刘总说了，你们没有按照剧本要求来找女演员，拍烂片，她不会买单。<br/><br/>
就这样吧。”<br/><br/>
顾辰把电话给挂了，这位导演也明白了其中的道理。<br/><br/>
很快，他就打听到，剧组有这样一件事情。<br/><br/>
饰演女二号李皇后的女演员，曾经定下的是一个叫顾悦的女演员。<br/><br/>
而顾悦竟然曾经演过一部叫《创业者》的电视剧。<br/><br/>
这部电视剧的投资人就是刘雅。<br/><br/>
且这部电视剧的原型人物也是她的经历。<br/><br/>
这么一联想，这位导演就知道是哪里出了问题。<br/><br/>
他把负责选角的副导演给找了来，严厉质问道：<br/><br/>
“是谁让你把顾悦给刷掉的？”<br/><br/>
“顾悦？”<br/><br/>
副导演想起来，是一个年轻的小丫头。<br/><br/>
别看年龄不大，人也长得清纯可人。<br/><br/>
但是演戏是真的厉害。<br/><br/>
她当初来试镜的时候，导演就觉得她不错，把她给留了下来。<br/><br/>
但后来副导演因为一己私利，把顾悦给换了。<br/><br/>
所以这会儿问起来的时候，副导演还有些不屑道：<br/><br/>
“这个女的不太上道，还以为自己真的演技好到一点儿付出都没有？”<br/><br/>
然而，王宏却是勃然大怒，冲副导演发火道：<br/><br/>
“你知道个P！那顾悦是投资商之一的亲戚。<br/><br/>
你竟然蠢到把她给换了。<br/><br/>
知不知道她亲戚要把投资给撤了？<br/><br/>
我们这电影还怎么拍？”<br/><br/>
副导演一下意识到了问题的严重性。<br/><br/>
他连忙道：<br/><br/>
“王导，你说的是真的假的？”<br/><br/>
“我最近头发都要急白了。<br/><br/>
你说是真的还是假的？”<br/><br/>
那副导演马上道：<br/><br/>
“那好，我马上安排她回剧组拍戏。”<br/><br/>
副导演是专门负责安排演员的。<br/><br/>
算是有有生杀大权的。<br/><br/>
不过也要听导演和投资商的。<br/><br/>
这会儿刘雅的撤资，让王宏还知道从内部来查是什么原因。<br/><br/>
他以为，仅仅只是顾悦被刷掉，影响了整个投资。<br/><br/>
然而，顾悦在接到让她重新回剧组拍戏的时候，却也没有高兴起来。<br/><br/>
她当然会以为，是刘雅帮她的忙，才会让她重回剧组。<br/><br/>
所以她马上给刘雅打了一个电话：<br/><br/>
“二嫂，他们让我重新回剧组拍戏，还是演那个女二号。<br/><br/>
不会是你帮我的吧？”<br/><br/>
“恩？他们真的这么说的？”<br/><br/>
“对。”<br/><br/>
“那你想拍吗？”<br/><br/>
“恩，其实说实话吧，我之前是挺想拍的。<br/><br/>
这电影挺好的。<br/><br/>
应该会火的。<br/><br/>
但是现在，因为这个女主演，我不太想拍了。”<br/><br/>
“那行，我也正有此意。<br/><br/>
你不要以为是因为你的原因，我才要撤资的。<br/><br/>
我早就有这种想法了。<br/><br/>
你明白吗？”<br/><br/>
“哦，好嘞，我听二嫂的。”<br/><br/>
也就是说，顾悦不必因为刘雅而重新回剧组。<br/><br/>
一旦她回剧组，他们就要继续追着刘雅要投资。<br/><br/>
也会因为顾悦的原因，刘雅也不得不考虑投资的问题。<br/><br/>
那么结果就只能是一个。<br/><br/>
那就是打水漂。<br/><br/>
当然，有钱的老板为了捧自己的女人，花钱打水漂也是乐意的。<br/><br/>
但是刘雅是生意人，不可能为了捧自己的小姑子，去花费这么大一笔钱。<br/><br/>
她又不是冤大头。<br/><br/>
得到顾悦不打算回剧组的回复时，副导演也蔫了。<br/><br/>
他怎么也没想到，一个换角会引来这么大的风波。<br/><br/>
无奈之下，这部投资片的剩下三千万投资，也由那个矿老板自己承担了。<br/><br/>
结果就是，矿老板花了八千万，其余投资商差不多也投资了三千多万。<br/><br/>
一共是一亿多的投资。<br/><br/>
在当时简直就是天文数字。<br/><br/>
结果电影上映之后，却是被人骂得狗血淋头。<br/><br/>
都在说，这旧帝新皇都挺好。<br/><br/>
就这儿狐狸精不知道是怎么回事儿。<br/><br/>
该哭的时候，硬挤眼泪，该妩媚的时候，只看到她在那儿摇头晃脑。<br/><br/>
一个人独处的时候，表情空洞到不知道的以为她是演的瞎子。<br/><br/>
知道的才了解她是演的狐狸精。<br/><br/>
这狐狸精完全砸在了这个女演员的手中。<br/><br/>
不仅如此，连女二号的演技也跟着拉垮，不忍直视。<br/><br/>
电影也理所当然成了一部烂片。<br/><br/>
一直到最后电影下映，总票房也堪堪过五千万。<br/><br/>
还是把海外发行赚的一起算在里面。<br/><br/>
单是在国内的票房，连三千万都不到。<br/><br/>
而同期上映的其它影片，也因为有它的对比，显得更加真挚朴素，还好看。<br/><br/>
这个矿老板算是尝到了花钱捧人的苦头了。<br/><br/>
钱是花出去了，人没有捧红不说。<br/><br/>
还因为矿山出了人命事故，要求法人代表去公安局说清楚。<br/><br/>
于是，小蜜也因为知道了这种情况，跟着就跑路了。<br/><br/>
继续去攀新的高枝去了。<br/><br/>
这才是真的人财两空。<br/><br/>
顾辰也知道了这部片子。<br/><br/>
他还因为王宏送的电影票，打算带刘雅去看。<br/><br/>
结果刘雅直接拒绝道：<br/><br/>
“这种烂片，就不要让我去看了吧？<br/><br/>
我宁愿在家里陪小蕾蕾看动画片儿。”<br/><br/>
没办法，顾辰只好约了同公司的纪远一起去看。<br/><br/>
差点儿让刘玉兰误以为，会不会是哪个狐狸精把纪远约出去看电影。<br/><br/>
顾辰没好气地开视频对刘玉兰道：<br/><br/>
“你看我像狐狸精吗？”<br/><br/>
一旁的纪远都快笑死了。<br/><br/>
刘玉兰一看，竟然真的是和顾辰一起看电影，不由嗔道：<br/><br/>
“就你们两个人看电影，不觉得无聊吗？”<br/><br/>
“不觉得，我觉得挺好的。”<br/><br/>
纪远故意说着，还搂住了顾辰的肩膀。<br/><br/>
两个人依偎在一起，同时看向对方。<br/><br/>
然而，也同时觉得恶寒。<br/><br/>
随即两个人抖落一身鸡皮疙瘩，完全分开来。<br/><br/>
在他俩看来，彼此就是最好的工作伙伴。<br/><br/>
一起来看电影，真是给顾辰同学的面子。<br/><br/>
否则谁愿意来啊？<br/><br/>
然而，一边看的时候，纪远就在质疑这部片子的质量。<br/><br/>
“你说，你这同学是什么导演来着？”<br/><br/>
“他自己说，是第四代的名导。”<br/><br/>
“那前面三代呢？”<br/><br/>
“恩，我也不知道是哪几位。<br/><br/>
不过我觉得他说自己是名导，导出这样的片子出来，真是砸自己的碗啊。”<br/><br/>
<br/><br/>
在顾辰看来，光是片头，那个饰演狐狸精的女人一出场。<br/><br/>
那除了服化道精致，还有些夺人眼球的身材外。<br/><br/>
无视的双眸，无病**又造作的表演，就让人大倒胃口。<br/><br/>
纪远越看越觉得无聊。<br/><br/>
好在两大男主的表现还算精彩。<br/><br/>
战争场面十分宏大，音效也不错。<br/><br/>
不然这片子真是没什么看点了。<br/><br/>
而最大的败笔，就在两个女演员身上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70104446"&nbsp;&nbsp;chaptername="第473章最大的败笔">加入书签</a>
</div>
