    
                <br/><br/>    
                第308章
                
            
            <br/><br/>    
                周元冲她一笑：“这不是房子的问题，这是我个人的问题。我睡不着，每次平静下来，脑子里都是战场，都是我那些浑身是血的兄弟。”
                
            
            <br/><br/>    
                “我抛弃了他们！”周元回道。
                
            
            <br/><br/>    
                “是因为你退役了吗？”李清舞呢喃着问道。
                
            
            <br/><br/>    
                周元没有回话。
                
            
            <br/><br/>    
                李清舞又道：“书上面说，一个人有多大的能力，就要承担多大的责任。男儿志在四方，是不是因为我，你才变成这样的？”
                
            
            <br/><br/>    
                周元低下头，看着李清舞：“你为什么这么想？”
                
            
            <br/><br/>    
                李清舞回道：“周元，我虽然和你相处的时间不长，但大概夫妻之间总有那么一丝的联系吧！你不想辜负我，可又不想离开你的战壕！”
                
            
            <br/><br/>    
                “所以你在纠结，以后战事起的时候，你到底是选择负我，还是选择负你的兄弟们！”
                
            
            <br/><br/>    
                “对吗？我想听实话。”李清舞柔声问道。
                
            
            <br/><br/>    
                周元没想到李清舞这么聪明。
                
                    
                
            
            <br/><br/>    
                有些事情，她也看的挺透。
                
            
            <br/><br/>    
                不过这句话周元不知道怎么回答。
                
            
            <br/><br/>    
                李清舞，也说中了他的心声。
                
            
            <br/><br/>    
                外域那边的战事虽然平息，但是大战总还会再爆发，外敌不除，家国永远不会安宁。
                
            
            <br/><br/>    
                周元开始选择逃避这个话题。
                
            
            <br/><br/>    
                他搂着李清舞，笑道：“清舞，你放心吧，我负了你七年，不会再负你了。走吧，我们回房睡觉。”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                李清舞一下子将周元推开。
                
            
            <br/><br/>    
                她看着周元道：“今天晚上，我们得把这件事情说清楚，要不然，你是永远也不会安心的。”
                
            
            <br/><br/>    
                周元一阵错愕。
                
            
            <br/><br/>    
                李清舞道：“我虽然是个普普通通的女孩儿，但是我也知道。一个男人，要想肩负家国重任，就必须不能再顾儿女情长。有时候，兄弟情义大于儿女情长。”
                
            
            <br/><br/>    
                “男儿志在四方，要拿得起放得下，像你这么纠结，还是一个合格的元龙战尊吗？”
                
            
            <br/><br/>    
                李清舞反问周元。
                
            
            <br/><br/>    
                周元怔在原地。
                
            
            <br/><br/>    
                李清舞抿着嘴唇，强行不让自己的眼泪流下来，她再次说道：“周元，我不想因为我，让你心里有疙瘩，我给你说一句心里话，你记着好吗？”
                
            
            <br/><br/>    
                “嗯，你说。”周元道。
                
            
            <br/><br/>    
                李清舞说道：“以后，一但外域的战事爆发，请你不要在乎我的感受，立刻前往外域统兵作战，这是你的责任，你的兄弟们，需要你！整个国家，都需要你，你知道吗？”
                
            
            <br/><br/>    
                “清舞，我......”
                
            
            <br/><br/>    
                “你听我说完。”李清舞打断了周元的。
                
            
            <br/><br/>    
                她又说道：“战事爆发的时候，你安心的去你的战场，去你的队伍。我会在家里，等着你回来，我已经等了你七年，我可以再等七年，十年，哪怕是一辈子，我都等你！”
                
            
            <br/><br/>    
                “你是个男人，而且还是一个英雄，英雄就应该去做英雄该做的事，而不是整天待在家里陪着老婆过日子，你知道吗？”
                
            
            <br/><br/>    
                “如果你放弃了你的兄弟，放弃了你的队伍，我也会瞧不起你的。”
                
            
            <br/><br/>    
                听着李清舞的这些话，周元微微合上了眼睛。
                
            
            <br/><br/>    
                也许，他那烦躁的内心，等的就是李清舞的这句谅解。
                
            
            <br/><br/>    
                周元将李清舞再一次抱在怀里：“清舞，能娶到你，是我上辈子修来的福分，谢谢你的体谅！”
                
            
            <br/><br/>    
                李清舞道：“傻瓜，能嫁给你才是我最大的荣耀。你征服了整个世界，而我却征服了你。所以我拥有你，就是拥有了整个世界！”
                
            
            <br/><br/>    
                周元没有回话，只是将李清舞抱的更紧了。
                
            
            <br/><br/>    
                不过，李清舞又突然道：“不过周元，在你去战场之前，先让我怀上你的孩子吧！”
                
            
            <br/><br/>    
                说出这句话的时候，李清舞的脸已经红透了。
                
            
            <br/><br/>