    
<br/><br/>    “为什么三级就来针对我啊！！”
<br/><br/>    叶一修慌了，直接开启传统艺能，QWE乱按。
<br/><br/>    唰！
<br/><br/>    W回了口血，使得奥拉夫的E没能劈死叶一修。
<br/><br/>    紧接着，一个桶子在叶一修脚下出现，叶一修瞬间平A，打掉了桶子一格血。
<br/><br/>    至于Q，还在cd，叶一修没能按出来。
<br/><br/>    “蜘蛛在抗塔，炸蜘蛛！”
<br/><br/>    叶一修看准桶子，想着打点伤害出来或许能换一个，这样也不至于刚开始就被人喷。
<br/><br/>    哒哒！
<br/><br/>    可是，三刀下去，叶一修有两刀都砍在蜘蛛的身上。
<br/><br/>    “你别挡啊！！”
<br/><br/>    就差一下引爆童子了，叶一修下意识地滑了下鼠标，想把蜘蛛给拨开。
<br/><br/>    而奇怪的是，蜘蛛还真的离开了桶子。
<br/><br/>    这当然不是那废物的不死系统起作用了，而是圣枪哥的提醒。
<br/><br/>    “先离开桶子，躲避伤害，注意他的Q，随时飞天。”
<br/><br/>    圣枪哥虽然看不起船长，但也不至于能躲的伤害都不躲。
<br/><br/>    而此刻，叶一修又有些庆幸自己前两刀没有A到桶子了，因为，蜘蛛的血量快见底了，一个Q应该就能打死！
<br/><br/>    “太好了，能换！”
<br/><br/>    叶一修脸色激动，看准蜘蛛。
<br/><br/>    只是，砰！
<br/><br/>    枪声响起，叶一修碰到了Q，打在了桶子上。
<br/><br/>    而此刻，桶子上只有两个近战兵，蜘蛛和奥拉夫一点伤害都没吃到。
<br/><br/>    “完了！按错了！”
<br/><br/>    叶一修的脸色一白。
<br/><br/>    “诶！xiu这一波是什么意思？想吃兵吗？可是小兵还有很多血量啊。”
<br/><br/>    泽园愈发怀疑叶一修的真实实力了。
<br/><br/>    而大奇一副憋不住笑的样子，他捂着嘴不敢说话，怕自己一开口就爆笑出声。
<br/><br/>    叶一修这操作还不如大多数白银吧？绝对能上这期的徐老师来巡山！
<br/><br/>    “哈哈，这小子竟然Q桶不Q你！上上上！”
<br/><br/>    圣枪哥见一血已经在握，兴奋地标记了下叶一修，蜘蛛也是第一时间跟上。
<br/><br/>    叶一修见到这一幕，双眼一亮！
<br/><br/>    “这蜘蛛还敢抗塔？太好了！我还是能反杀一个。”
<br/><br/>    叶一修知道自己绝对跑不掉，索性迎头而上，冲向蜘蛛。
<br/><br/>    “xiu还没放弃，打算换一个，诶？？他怎么冲蜘蛛去了？蜘蛛还有E，不可能死的啊！”
<br/><br/>    泽园不知道自己第几次语调失态了。
<br/><br/>    这个叶一修的操作，着实是让人看不懂！
<br/><br/>    哒！
<br/><br/>    叶一修是急了，忘了蜘蛛的E了，上去一刀。
<br/><br/>    哒！
<br/><br/>    还差一下，能换！
<br/><br/>    叶一修脸色兴奋，抬手攻击！
<br/><br/>    但，就在此时，他黑屏了。
<br/><br/>    奥拉夫一发Q，拿到了他的一血！
<br/><br/>    “没关系的，蜘蛛越塔确实没办法。”厂长安慰着叶一修，怕他因为流萤和大奇的事而影响后续的心态。
<br/><br/>    不过，这波叶一修的心态还真没崩，语气轻松地对厂长道：“能换一个，不亏。”
<br/><br/>    “啊？蜘蛛已经交过E了？”厂长下意识地问道。
<br/><br/>    嗯！？
<br/><br/>    什么？
<br/><br/>    蜘蛛的E？
<br/><br/>    这一刻，叶一修的大脑直接停止思考了。
<br/><br/>    哇！！
<br/><br/>    我怎么忘了蜘蛛的E！
<br/><br/>    这波应该打奥拉夫的！！
<br/><br/>    叶一修心态崩了，双眼直勾勾地看着防御塔的攻击，祈祷着蜘蛛没E。
<br/><br/>    只是，就在光弹即将击中蜘蛛的那一刻，地上出现了一个蛛印。
<br/><br/>    哦吼！
<br/><br/>    撅撅了！
<br/><br/>    叶一修感觉眼前的世界一片黑暗，耳边仿佛已经听到流萤粉、污渍粉、edg粉的谩骂声。
<br/><br/>    可，就在此时——
<br/><br/>    Youhaveslainanenemy！
<br/><br/>    +300！
<br/><br/>    蜘蛛倒了！
<br/><br/>    她飞上天后，就再也没有下来过。
<br/><br/>    “卧槽，还真的杀了？你带点燃的？”厂长惊呆了。
<br/><br/>    这还是叶一修吗？
<br/><br/>    进攻符文就算了，还点燃？
<br/><br/>    这家伙不会被某个涵国上单夺舍了吧？
<br/><br/>    “不，我带的传送！”
<br/><br/>    叶一修狂喜，虽然不知道怎么回事，但能拿到人头就是好的。
<br/><br/>    “是被动。”此时，胖开口了，道：“船长被动的伤害相当于一个小点燃了。”
<br/><br/>    “被动？被动的伤害不是很难计算吗？蜘蛛还没死你就知道了？叶一修，你果然是练过的啊，那我就完全放心了。”
<br/><br/>    厂长止不住地点头。
<br/><br/>    妹扣也是道：“没错！我没记错的话，船长被动是持续时间扣血，如果对方用血药，伤害很容易失算，可修神刚才的声音却自信满满，不是对船长特别熟悉，绝对没法这么自信，看来这把能躺了。”
<br/><br/>    叶一修闻言，老脸一红。
<br/><br/>    他刚才之所以那么自信只是因为忘记蜘蛛有飞天这回事了啊！
<br/><br/>    此时，SS那边。
<br/><br/>    “你怎么死了？”圣枪哥一愣，蜘蛛应该成功躲过防御塔的伤害了啊。
<br/><br/>    “我也不知道，卧槽！！”
<br/><br/>    蜘蛛打开死亡数据，忍不住惊呼出声。
<br/><br/>    “船长的被动烈火刀法打了我122点真实伤害！这什么东西？”
<br/><br/>    蜘蛛懵了，这伤害跟点燃有一拼吧！
<br/><br/>    “被动？”
<br/><br/>    圣枪哥也是一愣，不对吧？船长被动在前期不该有这么高的伤害啊。
<br/><br/>    “唉，是我失误了，早点飞天就好了。”
<br/><br/>    蜘蛛挠了下头，被船长杀，真是太不应该了。
<br/><br/>    “问题不大，船长已经没法玩了。”在圣枪哥的潜意识里，船长就是个垃圾英雄，所以懒得多想。
<br/><br/>    而解说席上，大奇和泽园都是傻住了。
<br/><br/>    他们虽然也看得出是船长被动烫死的，但却总觉得怪怪的，毕竟，他们自己用船长的时候伤害可没这么高啊。
<br/><br/>    而且，叶一修比起他们自己玩的时候还空了桶子和Q，就单纯靠平A打死了蜘蛛。
<br/><br/>    到底怎么回事？
<br/><br/>    “让我们看下这波回放。”
<br/><br/>    在大奇和泽园都不知道该如何解说时，导播出来救场了，慢动作重播。
<br/><br/>    泽园道：“这波xiu完全不怂，主动上去A桶子，但是没炸到人！”
<br/><br/>    “不对！”
<br/><br/>    大奇打断了泽园的话，道：
<br/><br/>    “xiu好像不是为了炸人而A桶，而是为了刷新被动的烈火刀法。”
<br/><br/>    “在蜘蛛控制时间然后xiu用W回血，然后放桶子平A第一下，紧接着烈火刀法给了蜘蛛一刀，再接一个平A，最后一发平A则给了桶子，还剩一格就能引爆。”
<br/><br/>    “然后，蜘蛛拉开距离，xiu没有Q蜘蛛，而是回头Q桶，再度刷新被动！”
<br/><br/>    “最后，在蜘蛛第二波上来的时候又来一刀烈火刀法，一共两次被动，造成了大量真实伤害，拿下蜘蛛人头。”
<br/><br/>    大奇说完，耳边嗡嗡作响。
<br/><br/>    虽然他觉得叶一修菜，可解说起来却是很公正的。
<br/><br/>    只是，这样也行？
<br/><br/>    你一个船长不玩桶子玩被动？
<br/><br/>    泽园也明白怎么回事了，有些不确定地道：：“船长在没被动的情况下，一级Q的伤害好像不如平A加上被动的伤害吧？”
<br/><br/>    很快，导播发来数据。
<br/><br/>    刚才叶一修如果Q蜘蛛，最终伤害是不如平A加烈火刀法的。
<br/><br/>    而且，若叶一修直接Q蜘蛛，即使蜘蛛没有用E躲Q，伤害也不够。
<br/><br/>    也就是说，这波叶一修但凡失误一点，有一个桶子没能刷新被动，或者少A一刀，蜘蛛都不会死！
<br/><br/>    这得多细腻的操作才能做到？
<br/><br/>    “如果xiu不是天才上单？那谁是？”
<br/><br/>    这一刻，观众们听完分析，都是在刷着这条弹幕。?<br/><br/>