    
        <br/><br/>    二胡是一种神奇的乐器。
<br/><br/>    两根弦便能诉说人世百态。
<br/><br/>    一曲婉转动听的雨碎江南拉完，管路平看向任宁的目光，亲近得像看着自家子侄。
<br/><br/>    “真是好曲子！让我感觉像是回到了故乡緾绵的雨季，那满天柳絮纷飞的时候。”
<br/><br/>    他连连催促，“再拉一遍，再拉一遍。”
<br/><br/>    任宁呵呵直笑，“将军这么有空拉二胡，南奉是不是暂时打不起来了？”
<br/><br/>    管路平一怔，随后又是恍然，“是太师府传给你的消息吧。”
<br/><br/>    他也不隐藏：“南边几个小国带上贡礼，以臣子的身份进京给太后娘娘祝寿。陛下一高兴便和他们互签了和平协议。”
<br/><br/>    “大臣们都没有反对吗？”任宁问。
<br/><br/>    管路平嘿嘿冷笑。
<br/><br/>    “文官本就不想打仗，自然双手赞成。武将们倒是有异议，但这回南奉几国面子作足，太后的寿辰上谁还敢扫兴提什么战事？”
<br/><br/>    “只有夷光大长公主说了两声。她希望陛下让南边这些小国多付点赔偿，此外诸国军队必须往后撤，以保证边界安全。否则我们自己去争取这份安全距离。”
<br/><br/>    “不后撤，我们就自己去争取这份安全距离！”任宁啪啪啪抚掌感概：“不愧是当年横扫南奉的大长公主陛下。说话底气就是足。”
<br/><br/>    管路平点头，深以为然。
<br/><br/>    “陛下对此怎么说？”任宁问。
<br/><br/>    夷光大长公主是长兴帝的亲姑母。
<br/><br/>    当初的长兴帝只是一名普通的皇子。最后他能脱颖而出坐到龙椅上，和夷光大长公主还有镇国公府的支持密不可分。
<br/><br/>    她的话，长兴帝怎么也得听进去一两分。
<br/><br/>    管路平摇头，“镇南关这里到底距离帝都太远。最后传回的消息说陛下还在考虑。至于考虑成什么样，我们就暂时不得而知。”
<br/><br/>    “不过确定的是近段时间，南边的边界上应该不会有什么大战事发生。”
<br/><br/>    任宁点头。
<br/><br/>    “但是……”管路平突然脸色严峻地望着他，“各营的训练不得马虎了事。我们星落军团要在这南边呆三年，迟早有仗可打。要作到不打而已，一打必胜。”
<br/><br/>    “是！”任宁站正，“属下定谨记于心。”
<br/><br/>    “别紧张，坐下！”管路平招手，“难得有兴致，再给我拉一次刚才的曲子吧。”
<br/><br/>    任宁呵呵笑，又重新拉了一遍雨碎江南。
<br/><br/>    管路平听得如痴如醉，情不自禁把二胡要回了过去试着拉曲子。
<br/><br/>    拉得不对的地方，任宁便当面指了出来。
<br/><br/>    对方虽然是武状元而且还是顶头上司，然而脾气不错。只要任宁提出错误，管路平便老老实实地改。
<br/><br/>    两人兴致勃勃地练习着。
<br/><br/>    “将军有些日子没回苏澜老家了吧。”任宁问。
<br/><br/>    “是啊。”管路平随口道：“以前军团驻扎在岩陲要塞，西边战事紧急，一直没能休假回去。算算时间也有三年了吧。”
<br/><br/>    唉！
<br/><br/>    他叹了口气，“说来家里的小儿子都已经快两岁。而我这作父亲的，还没见过他的模样。”
<br/><br/>    任宁又指出管路平的几处错误，才说道：“不是说近期南边这里的情况会缓和吗？要不等大将军回了营，将军可以请假回家一趟嘛。”
<br/><br/>    管路平只是前锋大将，星落军团还有更高一级的大将军主持整个军团。不过任宁还没有机会见到他。
<br/><br/>    管路平不由心动，笑道：“大将军现在人还在帝都给太后祝寿，等他回来再说吧。”
<br/><br/>    任宁点头。
<br/><br/>    他左右张望后压低了声音：“将军，听说云中郡的时疫不仅没消停反而还在扩散，是吧？您看军团人员来来往往的……”
<br/><br/>    铮！
<br/><br/>    管路平一下子停了拉弦的手，凛冽地看了任宁一眼，似乎想起了什么，随后慢慢地点头，重新拉起弦来。
<br/><br/>    任宁也不怕他，提醒道：“不怕一万，只怕万一。我们是不是该作些准备，以防万一？”
<br/><br/>    管路平手下拉弦的动作不停，却是深深皱起了眉头，“防范是该防范。这些我们几位将军都清楚，只是不容易。”
<br/><br/>    防范时疫和防范敌人完全是两回事，通常又是石灰又是艾草又是隔离。
<br/><br/>    动作太大太严，军团里的小兵们便会追问其中的缘由。到时候无论说什么或者不说什么，都难免引起恐慌。
<br/><br/>    任宁笑得像只狐狸。
<br/><br/>    “将令，营地周围不是蚊虫多多吗？所有人都不堪其扰。甚至不少将士都得了严重的皮肤病，又痒又痛的。”
<br/><br/>    “我们大可以说是在统一消灭蚊虫。否则明年春天一到，蚊虫会更加猖獗。然后每隔几天让大家动手灭一次，形成规律。这样应该不会引起怀疑。”
<br/><br/>    管路平眼前一亮，赞许望着任宁：“还是你小子有想法。等会本将和其他将军商议一下，拿出个计划来。”
<br/><br/>    两人又拉了几次二胡，管路平终于能马马虎虎将雨碎江南给完整地拉成曲子。
<br/><br/>    看着上锋喜不自禁的模样，任宁把身后的胶鞋和雨衣拿了出来。
<br/><br/>    “将军，这是我近来发明的东西，对军团应该有些帮助！”
<br/><br/>    “哦？”管路平此时看任宁是百分百顺眼。
<br/><br/>    他十分感兴趣，“你小子头脑向来灵活。之前的望远镜，几乎所有将军都赞不绝口。这些衣服和鞋子又是什么东西？”
<br/><br/>    “将军过奖了。”任宁谦虚了一番，才向他展示，“这是雨衣，顾名思义防雨的衣服。穿上后能防水而且比蓑衣轻便。将士们可以穿着打仗。”
<br/><br/>    “这是胶鞋，同样防水轻便，普通刀剑一下都难刺穿，更别说这边山上的各种石头或荆棘木刺了。”
<br/><br/>    管路平精神一振。
<br/><br/>    他果断放下二胡。“这么犀利？走，我们去试用一下。”
<br/><br/>    广信高温、雨多空气潮湿。
<br/><br/>    不少将士整天穿着湿衣和湿鞋，两脚和肚背都在腐烂发炎。
<br/><br/>    管路平对此心知肚明，只是苦无对策，只好盼望将士们能尽快适应这里的气候。
<br/><br/>    说白了就是硬扛。
<br/><br/>    不过这显然不是什么好主意。
<br/><br/>    此时一听任宁有办法，管路平不禁又惊又喜。
<br/><br/>    两人出了主帐，任宁让上锋把雨衣和胶鞋穿上。
<br/><br/>    他找来一盆水。
<br/><br/>    “将军得罪了。”说完，任宁毫不客气往管路平身上猛地泼了过去。
<br/><br/>    哗啦！
<br/><br/>    众亲卫目瞪口呆下，管路平抖了抖身上的雨衣，很快变得滴水不粘，至于里面的衣服更是干干爽爽的。
<br/><br/>    我曹！
<br/><br/>    “好东西，真是好东西。”管路平喜不自禁翻看着自己的衣服，“你小子就是我星落军团的福星。要是耐用的话，肯定给你记功！”
<br/><br/>    任宁哈哈一笑，“保证耐用。”        <br/><br/>