    
<br/><br/>    本来，在这种情况下，苏洵和洛璃非死不可。
<br/><br/>    但出奇的是，巨石在两人身体四周堆积成一个狭小的三角形空间。
<br/><br/>    这使得两人能够逃过一劫。
<br/><br/>    但即便逃过一劫，苏洵能不能从石缝中走出去，还是个问题。
<br/><br/>    因为，苏洵发现，自己体内的王道真气，好似被什么束缚了一样。
<br/><br/>    无论他如何沟通天地的真气，这些真气不为所动。
<br/><br/>    怎么回事，苏洵皱眉。
<br/><br/>    这种情况，还是第一次发生。
<br/><br/>    苏洵相信，倘若他不尽快逃离这些石缝，早晚要被巨石砸死。
<br/><br/>    就是凭着这样的韧性，永不屈服的心性，靠着意志，苏洵用力掰开了一块巨石。
<br/><br/>    一缕微弱的光芒照耀在苏洵的脸上。
<br/><br/>    见到了光，便等于见到了希望。
<br/><br/>    苏洵惨白的脸上，多了一丝血色。
<br/><br/>    一丝王道真气涌入苏洵的体内，感受着王道真气游走在丹田四周。
<br/><br/>    苏洵明白，不是自己无法沟通天地间的真气，而是周围的真气实在是少的可怜。
<br/><br/>    深呼口气，苏洵将一丝王道真气注入到纳戒上。
<br/><br/>    他从纳戒中取了一些灵药，吞服下去。
<br/><br/>    运转王道真气，这才使得苏洵身上的伤势稍缓。
<br/><br/>    “土劲！”
<br/><br/>    苏洵轻喝一声。
<br/><br/>    一股柔和的力量注入到身体各处。
<br/><br/>    不多时，他的伤势恢复大半。
<br/><br/>    半个时辰后，苏洵终于睁开眼眸。
<br/><br/>    他的眼睛睁开的瞬间，闪过一丝凌厉的杀机。
<br/><br/>    怀二公子……这一笔账，我迟早要找你们算。
<br/><br/>    他的目光看向洛璃，洛璃受伤颇为严重，衣裙上尽是血渍。
<br/><br/>    一股柔和的真气注入到洛璃身体的各处。
<br/><br/>    良久，洛璃缓缓的睁开眼眸。
<br/><br/>    都怪我，连累你了，看着洛璃苏洵，苏洵有些歉意。
<br/><br/>    洛璃轻轻的用手掩住苏洵的嘴唇，轻声道：“无论什么时候，我相信你。”
<br/><br/>    苏洵想要说话，却不知该说什么。
<br/><br/>    微微一叹，苏洵的目光看向不远处。
<br/><br/>    周围已经被巨石挡住，两人想要出去也并非是什么难事。
<br/><br/>    但是……眼下，苏洵还有重要的事情要做。
<br/><br/>    他的手中，出现五行珠和一缕死气。
<br/><br/>    看到苏洵拿出五行珠以及那一缕死气，洛璃便已经明白。
<br/><br/>    你想要炼制一具傀儡分身。
<br/><br/>    苏洵点了点头。
<br/><br/>    单靠这些，也能炼制，不过……不过成功的概率很低。
<br/><br/>    有多低？
<br/><br/>    不到五分之一。
<br/><br/>    不到五分之一，这也太低了，洛璃惊讶不已。
<br/><br/>    你以为炼制一具傀儡分身这么简单，如果这么简单，那傀儡分身也就满大街都是。
<br/><br/>    傀儡分身分为三种，底阶、中阶、高阶。
<br/><br/>    低阶的傀儡分身，靠的是人的操控，而且攻击力不强。
<br/><br/>    中阶的傀儡分身，在低阶的基础上，加强了攻击力。
<br/><br/>    前两种傀儡分身，虽然也很难炼，但也能炼制成功。
<br/><br/>    最难炼制的便是高阶傀儡。
<br/><br/>    莫非是具有了意识，洛璃下意识地问道。
<br/><br/>    苏洵的眼眸中，多了一丝赞许之色。
<br/><br/>    不错，高阶傀儡之所以难，是因为宿主需要将意识注入。
<br/><br/>    而且，是宿主将自己的意识，一分为二。
<br/><br/>    高阶傀儡最难炼制的还是剥离意识这一步骤。
<br/><br/>    通过意识剥离的方式，注入到傀儡分身。
<br/><br/>    万一剥离不好，宿主可能变成白痴。
<br/><br/>    洛璃愕然，没有意识，那人不成了空壳子。
<br/><br/>    那要是成功了呢？
<br/><br/>    成功了，那宿主和傀儡分身的实力，都会随着实力提升而提升。
<br/><br/>    而且……
<br/><br/>    他们可以淬成武道灵体。
<br/><br/>    武道灵体，洛璃还是第一次听到这样的词。
<br/><br/>    所谓武道灵体，也只是理论上存在。
<br/><br/>    那是宿主与傀儡分身完美融合后，才会有万分之一的概率诞生的存在。
<br/><br/>    万分之一，这也太夸张了吧！
<br/><br/>    所以说，武道灵体，只存在于理论。
<br/><br/>    因为，至今为止，还没有出现过武道灵体的修士。
<br/><br/>    武道灵体，苏洵默默念叨几句。
<br/><br/>    他的眼眸中，闪过一丝光芒。
<br/><br/>    实在太危险了，傀儡分身，你还想炼吗？洛璃担忧道。
<br/><br/>    苏洵思索片刻。
<br/><br/>    有五行珠和死气，为什么不炼制。
<br/><br/>    苏洵取出那一缕死气。
<br/><br/>    这一缕死气，虽然少的可怜，对于苏洵而言，意义非凡。
<br/><br/>    而且，倘若他能够炼制出高阶傀儡，那么自身的实力也会得到很大的巩固。
<br/><br/>    当然，第一步，便是将自己的气血与死气融为一体。
<br/><br/>    如今，他已经是一名天相一重境的修士。
<br/><br/>    一连突破几个境界的苏洵，能够提供更多气血。
<br/><br/>    当然，苏洵也想炼制出完美无瑕的高阶傀儡。
<br/><br/>    一旦成功，在同境内，他将变得更强大。
<br/><br/>    融合死气，能够节约大量的时间。
<br/><br/>    苏洵心念微动，死气漂浮在头顶上。
<br/><br/>    两天时间，转瞬即逝。
<br/><br/>    苏洵体内气血涌出，融入到死气中。
<br/><br/>    死气中，一名少年渐渐浮现。
<br/><br/>    苏洵能够感受到，少年的筋骨，血肉似乎与自身融为一体。
<br/><br/>    两日时间内，苏洵抽大量的气血。
<br/><br/>    每天一公斤的血。
<br/><br/>    即便是一头牛，恐怕也吃不消。
<br/><br/>    何况，枯瘦如柴的苏洵。
<br/><br/>    此刻的他，面色苍白。
<br/><br/>    他的身体，已经不能再提供气血。
<br/><br/>    不过，幸运的是，死气已经与气血完美融合，不分彼此。
<br/><br/>    而苏洵，也终于完成了炼制高阶傀儡的第一步。
<br/><br/>    第一步便如此艰难，后面的每一步，只会更难。
<br/><br/>    融合五行珠、每融合一颗的难度，都会成倍的增加。
<br/><br/>    所以，融合到后面，难度将会是数十倍。
<br/><br/>    而且，炼制高阶傀儡，需要消耗更多的丹药资源。
<br/><br/>    他所需要提供的资源，极为恐怖。
<br/><br/>    接下来，便是融合五行珠。
<br/><br/>    若是按照正常的速度，融合的过程应该是相当漫长。
<br/><br/>    但苏洵集结了洛璃、小牛牛、烛龙。
<br/><br/>    合着四人的力量，加大融合力度。
<br/><br/>    如此一来，三人的帮忙下，融合的进度提高不少。
<br/><br/>    五行珠的表面，传出一股澎湃的力量。
<br/><br/>    苏洵取出五行珠，将五行珠托在虚空。
<br/><br/>    五行珠上，释放着绚丽的光芒，这些珠子看上去，就如同一颗颗晶莹剔透的宝石。
<br/><br/>    “哗！”
<br/><br/>    一道火焰，从苏洵的手中打出。
<br/><br/>    而同一时刻，三人也将力量注入到苏洵的体内。
<br/><br/>    苏洵体内的王道真气澎湃。
<br/><br/>    一阵噼里啪啦的响声，不断发出。
<br/><br/>    “喝！”
<br/><br/>    苏洵轻喝一声，手中的火焰，灼烧五行珠。
<br/><br/>    数十息后，以苏洵为中心的周围数十米，皆是火焰。
<br/><br/>    这些火焰，包裹着五行珠，形成一片火域。
<br/><br/>    可是这些火焰一旦靠近五行珠，便会传出一股强大的排斥力。
<br/><br/>    这股力量，不断的排斥着外来力量。
<br/><br/>    吞！
<br/><br/>    此时，苏洵张开大口，将五行珠吞入腹中。<br/><br/>