
待到宁横舟立于纯阳宫前，已经又过去了一个时辰。<br/><br/>
中间的过程，略过不提。<br/><br/>
虽然宁横舟的身法极快，但长途赶路，其实主要还是比的是耐力。<br/><br/>
他站在护山大阵之前，总感觉这一路上的见闻有些奇怪。那九天之上的巨大阴影，好像愈发活跃了。<br/><br/>
“莫非道乡将会迎来巨变？”宁横舟不由有些担忧。<br/><br/>
他抬起头颅看向天穹，只见一个通天彻地硕大无比的触手，粘着无数的粘液及吸盘，自那九天之上伸出，不时地拍打、攻击着护山大阵。而护山大阵一直在苦苦支撑。<br/><br/>
就在宁横舟思考着如何进入纯阳宫的护山大阵之前，一个声音传来。<br/><br/>
“师弟，你来了。因你修炼了先天图，可以直接进入大阵。”<br/><br/>
宁横舟脸上一喜，因为那是师兄的声音。<br/><br/>
他赶紧朝大殿行去。<br/><br/>
顾沉吟白衣飘然地立于大殿之前，她依然戴着面纱看不了容貌，可是一双美目之中皆是笑意。<br/><br/>
“见过师兄。”宁横舟行礼。<br/><br/>
就在宁横舟低头的一瞬间，顾沉吟的剪水双瞳之中，意味复杂。只是等到宁横舟抬头之后，眼神又恢复到了原样。<br/><br/>
“师弟好。”顾沉吟看着宁横舟轻轻点头，“修为境界果然提升了不少。”<br/><br/>
宁横舟不由急着问道：“师兄，不知你叫我‘速归’是因为何事？”<br/><br/>
顾沉吟：“随我来。”<br/><br/>
宁横舟跟着顾沉吟先后在大殿、祖师殿见了礼。<br/><br/>
接着，顾沉吟又到了坐忘峰之上。<br/><br/>
坐忘峰绝顶，终年飞雪飘舞，恍若仙境。<br/><br/>
纯阳剑刻之上的剑刻，斧凿刀刻。巨石仿佛亘古立于此处。<br/><br/>
顾沉吟这才发话：“师弟得了《天道剑势》对吧，你尝试全力攻击剑刻。”<br/><br/>
宁横舟：？？？<br/><br/>
全力攻击这个剑刻，那不是直接把剑刻给毁掉了？这可是纯阳初祖留下来的啊。<br/><br/>
宁横舟将这个疑惑说了出来，却听到顾沉吟笑了笑说道：<br/><br/>
“毁不掉的。纯阳剑刻其中蕴含的剑意，纵使天下宗师前来，也不会伤它分毫。”<br/><br/>
宁横舟将信将疑。<br/><br/>
他手持无痕剑，屏息凝神，此时天地之间再无他物，只有他手中之剑，眼前的石刻。<br/><br/>
一种玄妙的感觉涌上心头：<br/><br/>
剑中求剑，无物不斩。<br/><br/>
“天道剑势——”<br/><br/>
一剑斩出。<br/><br/>
天地皆寂然。<br/><br/>
接着，天地之间的雪花，皆逆向天空而去。<br/><br/>
呼啸之后，一切恢复正常。<br/><br/>
顾沉吟惊讶地看着眼前发生的一切。<br/><br/>
宁横舟收剑之后，从那种玄妙之中退了出来，他看向纯阳剑刻，果然，石刻并没有四分五裂。<br/><br/>
他不由有些尴尬：“果然无法伤它分毫。”<br/><br/>
顾沉吟却指了指石刻：“师弟，你看。”<br/><br/>
宁横舟安睛一看，这纯阳剑刻之上竟然多了一道痕迹，而且一眼就能看出来，是那种很新的剑痕。<br/><br/>
宁横舟呆滞：“这……”<br/><br/>
顾沉吟笑道：“恭喜你，师弟。这是剑刻承认了你的实力。你的这道剑痕，将世世代代镌刻在纯阳剑刻之上，供后人瞻仰、参悟……”<br/><br/>
宁横舟一听，心中也有些开心，毕竟是自己所学剑法被承受了。<br/><br/>
然后他又问道：“对了，我学习剑法之时，在朦胧之间，听到传授我剑法之人，称我为‘中福’，中孚是什么人？”<br/><br/>
顾沉吟沉默了片刻说道：“纯阳初祖，除了有五位亲传弟子之外，他在游历之时还曾收过一个关门弟子，并且将集大成的《天道剑势》传授给了这位关门弟子。这位关门弟子，姓王，名中孚，又号‘重阳子’……”<br/><br/>
顾沉吟的话未说完，宁横舟嘴角一抽。这应该是王重阳吧。<br/><br/>
难道自己是王重阳转世？<br/><br/>
宁横舟突然发现，自从自己接受了妙夷是观世音大士的转世之身这种设定之后，竟然也开始有这种胡思乱想了。<br/><br/>
“而你听到的传授你剑法之中，被称为‘中孚’，可能正是重阳子将剑意镌刻在剑刻之上，你得以参悟到了。”顾沉吟解释道。<br/><br/>
宁横舟点了点头，确实只有这个玄乎的猜测更符合推测了。<br/><br/>
“既然你的天道剑势已经略有所成，那我就放心了。”顾沉吟说道，“我最为担心的，就是你只是参悟了一半的剑法或剑意，那样的话，因为剑法还不完整，长期修炼下去，极易走火入魔。对了，你得到了轮回玉碎片了？”<br/><br/>
宁横舟重重地点头。<br/><br/>
顾沉吟：“太好了，师弟。这样以来，你的入道之法就算确认了，日后，你只需要再寻到其他轮回玉碎片，最终碎片合一，成就估计也是宗师境界。”<br/><br/>
宁横舟：“宗师境界？是指真人境界以后的境界么？”<br/><br/>
由于宁横舟生活在尘世之中，关于道基以后的境界，他基本一无所知。只知道，筑基以后还有一个真人境界。<br/><br/>
顾沉吟：“是的。道基境界以后，即是真人境界，真人境界后面还有彻地境界、通天境界、天人境界等。<br/><br/>
创派初祖一直教诲，咱们修炼之人，心性品行居首，功法武力乃是末节。心性品行高了，有相应的修炼境界才不会入了歧途。<br/><br/>
师弟你的修行之路，漫漫修远，务要脚踏实地，切不可好高骛远啊。”<br/><br/>
顾沉吟说着说着就开始说教起来，一副语重心长的语气。<br/><br/>
宁横舟点头称是。在一个弱肉强食的世界中，听到“心性品行居首，功法武力乃是末节”如此教诲，确实有醍醐灌顶的效果。<br/><br/>
宁横舟又问道：“师兄，道基、真人、彻地、通天、天人，这里面并没有宗师境界啊……”<br/><br/>
顾沉吟：“这其中的彻地境界，便是找到入道之法，度过二九天劫。此境界的修士，公认为有宗门掌教至尊级别的实力。也称掌教境界。<br/><br/>
而后面的通天境界，则是与道合之，度过三九天劫，一般此境界，修炼界普通认为，其有宗师级别的实力，而且天下宗师也多在此境界徘徊。故称宗师境界。”<br/><br/>
宁横舟：“哇哦。”<br/><br/>
现在自己还是处于无漏境界，后面还有神变境界、道基境界、然后才是真人、彻地、通天境界。天下宗师就处在通天境界。<br/><br/>
师兄方才说自己日后成就会达到宗师境界，这也太看得起自己了。<br/><br/>
一想到此，宁横舟又想到了现在他知道的两个金手指加载之处，一个就是纯阳大殿中的纯阳石鼓，另一个自然就是朱幼书了。<br/><br/>
朱幼书那个比较坑，每天加载的进度有上限。就算把自己与她绑在一起，都不知道需要多少天。只能从长计议。<br/><br/>
但纯阳大殿中的这个，可不能浪费。毕竟自己每次进道乡只有两天的时间。<br/><br/>
宁横舟：“师兄，我能去大殿之中参悟石鼓么？”<br/><br/>
顾沉吟点头：“自然可以。对了，你既然得到轮回玉碎片，那《六虚道原诀》也可以传给你了。”<br/><br/>
宁横舟：“六虚道原诀？是寄托三尸的法诀么？”<br/><br/>
顾沉吟：“是的。《六虚道原诀》，共分为七层。分别为静虚、玉虚、灵虚、清虚、紫虚、金虚，以及最终的冲虚。你有先天图护体，修炼起来应该很快。”<br/><br/>
宁横舟：“嘿嘿，师兄，你当初学了多久？”<br/><br/>
顾沉吟想了一下：“记不清了，应该有三个月吧。”<br/><br/>
宁横舟：“……”<br/><br/>
可止小儿啼哭的顾杀神都需要三个月，那自己就不要想太久了。奔着半年去就行了。<br/><br/>
随后，宁横舟来到纯阳大殿，开始一边触摸着纯阳石鼓一边修炼《六虚道原诀》。等他真正拿到《六虚道原诀》之后，才明白为什么顾师兄要修炼三个月之久。<br/><br/>
这《六虚道原诀》洋洋洒洒很厚的一本法诀。不过宁横舟也不急。<br/><br/>
道乡中的两日，在修炼之中，度过得极快。<br/><br/>
转眼之间，已到了第二日。<br/><br/>
这两日，宁横舟片刻都没有离开过纯阳大殿。<br/><br/>
但可惜的是，即使是他一直触摸着纯阳石鼓，明明能感知到进度条一直在走，却无法得知还需要多久进度，连宁横舟都有些期待了，因为他感觉，这一定是个了不得的金手指。<br/><br/>
就在宁横舟终于将六虚道原诀修炼到了第二层玉虚之时，顾沉吟来到了宁横舟面前。<br/><br/>
宁横舟停止修炼。<br/><br/>
顾沉吟：“师弟，道原诀修炼到第几层了？”<br/><br/>
宁横舟：“第二层。”<br/><br/>
顾沉吟：“很快啊。第二天就修炼至第二层。比我当初进度快多了。”<br/><br/>
宁横舟苦笑：“师兄，你就不要取笑我了。修炼从来都是越到后面越难的。我估计没有个数月之功，根本无法修炼成功。”<br/><br/>
顾沉吟点点头：“也对。对了，午后就不要修炼了，师兄带你去个好地方。”<br/><br/>
宁横舟来精神了：“去哪里啊师兄？”<br/><br/>
顾沉吟：“去林地。”<br/><br/>
宁横舟：“林地？听说林地乃是凶险之地。”<br/><br/>
他之前听说过，道乡之中的迷雾弥漫之地，被称为林地。林地之中危险重重，即使是真人境界的高人，都不敢轻易涉足。<br/><br/>
顾沉吟：“我们只是去林地外围。目的嘛，你应该也能猜到。”<br/><br/>
宁横舟一听，不由开始思索起来了。<br/><br/>
突然，他双眼露出惊奇的神色：“神变！我们是要去打磨元神，为筑基做准备对么？”<br/><br/>
顾沉吟点点头：“我观师弟你肉身已然无漏境界，可以着手准备打磨元神了。”<br/><br/>
之前师兄就跟宁横舟介绍过，需要要筑基成功，必须有两个条件。<br/><br/>
除了肉身达到无漏以外，元神也需要达到神变境界。而神变境界的衡量标准就是，将元神打磨至直面林地而不会崩解的地步。<br/><br/>
宁横舟的总结就是，肉身无漏，元神不崩。<br/><br/>
其实宁横舟思索过比较深入的问题，就是为什么纯阳宫一脉修炼的是古法，按理说，应该有这一脉特有的筑基方法才对，可是为什么却要和其他宗门一样，需要肉身无漏，元神不崩。<br/><br/>
其实答案也非常简单，那就是，这便是前人探索的结果。<br/><br/>
总而言之，身在这方天地，自然就要遵循这方天地的自然法则。<br/><br/>
不过，自家师兄打眼一看，就明白了自己现在已经无漏境界，那师兄现在又是什么境界？<br/><br/>
宁横舟不由问道：“师兄，你现在是什么境界？”<br/><br/>
顾沉吟淡然地答道：“离筑基完成只有一步之遥。”<br/><br/>
宁横舟：“太厉害了！”<br/><br/>
怪不得平时短信发给师兄，都不会第一时间回复，那一定是在刻苦修炼呢。<br/><br/>
那自家师兄在道乡的年轻一辈弟子之中，肯定是极强的。<br/><br/>
因为之前被宁横舟打败的巴山夜雨宗的道子张不归，变是神变境界。<br/><br/>
张不归出山的目的就是为了参悟剑心，为筑基做准备。本来十拿九稳的事，奈何遇到了宁横舟。<br/><br/>
巴山夜雨宗已经是道乡的五大宗门之一了，道子也不过是神变境界，所以离筑基完成只有一步之遥的顾沉吟那妥妥的佼佼者了。<br/><br/>
怪不得，顾师兄来接自己之时，可以一招一式不出，就吓得天师府的张今莫落荒而逃。<br/><br/>
如此推论，宁横舟不由自己的腰杆子都挺直了一些。<br/><br/>
顾沉吟看着宁横舟突然为她骄傲的神情，不由感觉到有些好笑。<br/><br/>
“走吧。试炼一下，你返回大景的时间也就到了。”顾沉吟说道。<br/><br/>
虽然她语气没有任何变化，但宁横舟不知为何，还是从中听到了些许的落寞。<br/><br/>
虽然自己在这两天也没有陪她，一直在修炼中度过。但自己的到来，无疑也是给原本冷清的纯阳宫增加了一些生气。<br/><br/>
他不由说道：“师兄，以后我会常来的。再不行，我就搬进道乡。”<br/><br/>
没想到顾沉吟突然笑了起来：“你啊。总是一时兴起。”<br/><br/>
此话一出，顾沉吟转身去准备了，留下宁横舟在那里发呆。<br/><br/>
方才师兄说自己什么，总是……一时兴起？<br/><br/>
宁横舟皱眉。自己“缺失”的那段记忆，到底是什么？穿越之前，到底发生了什么？<br/><br/>
二人出了纯阳宫所在的华西山，一路向北。<br/><br/>
当步入一座丛林之后，四周的雾气开始变得越来越浓郁。<br/><br/>
宁横舟也不由将红莲业火覆上双眼，即便如此，也只是增加了有限的视野，无法看透浓雾。<br/><br/>
当雾气浓到深手不见五指之时，开始有意义不明的嘶吼、呢喃不断在四处飘荡，扰人心神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="70308753"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;修炼">加入书签</a>
</div>
