
晚饭时候。<br/><br/>
一家人正在吃晚饭，外面突然有很嘈杂的声音。<br/><br/>
盛江喜欢看热闹，饭都没吃完就出去了。<br/><br/>
半天才回来。<br/><br/>
“啧啧，怪事年年有，今年特别多，你们猜外面发生了什么事情？”<br/><br/>
一家人不说话，就看着他。<br/><br/>
根本不用问，他马上就会说。<br/><br/>
盛江藏不住话，家里人都知道。<br/><br/>
“前面高层有个女的拿菜刀给老公砍了，居然是因为中午谁洗碗这点小事，现在的女人也不知道怎么回事，一个个都要上天一样……”<br/><br/>
话说一半，他意识到不对，打击一大片了呀。<br/><br/>
盛江立刻解释：“我是说外面的女人，不算你们，我们家的女人都是好的。”求生欲很强了。<br/><br/>
至从“鸡生蛋”出事后，盛江性格开朗不少，也自信从容了很多。<br/><br/>
说话也好听。<br/><br/>
王颖好问：“你听错了吧？怎么会有人因为洗碗这样的小事就动刀子，太离谱了。”<br/><br/>
时莜萱也点头附和。<br/><br/>
她也觉得离谱。<br/><br/>
见家人不相信，盛江让她们自己出去看，于是一家人到外面看热闹，八卦。<br/><br/>
八卦这种事情，盛翰鈺从来不沾边。<br/><br/>
小孩子到是觉得好奇，但大人不让他们掺合。<br/><br/>
于是盛翰鈺去书房看书，时然齐衡带着盛梓晨去写作业，婆媳俩人加上盛江出去看热闹。<br/><br/>
外面好热闹。<br/><br/>
小区里的人大概都出来了！<br/><br/>
三五一群聚在一起指着前面不远的高层。<br/><br/>
中层位置有户人家。<br/><br/>
阳台旁的空调外机上坐着个女人。<br/><br/>
看样子是要轻生，但和一般轻生女人不一样，这个女人腰上还绑着一根绳子，绳子另一端系在空调外机的固定螺丝上。<br/><br/>
绳子系的很巧妙，不仔细看根本看不出来。<br/><br/>
“我不活了。”<br/><br/>
“这日子没法过了！”<br/><br/>
“必须给我磕头道歉，否则我就一死百了。”<br/><br/>
时莜萱：……<br/><br/>
这是要自杀？<br/><br/>
这是一哭二闹三上吊的低配版啊。<br/><br/>
窗口有个男人一脸紧张，不停的说着什么。<br/><br/>
他声音小，距离又远，看热闹的人听不清楚，但从男人的表情上能看出来是在哀求。<br/><br/>
男人看着老实本分，反而是女人满脸刁蛮。<br/><br/>
“你跪不跪？”<br/><br/>
男人点头。<br/><br/>
他身影很快从窗口消失，没多久就从楼里跑出来，“噗通”跪下。<br/><br/>
对着楼上大声喊：“老婆我错了，你别自杀，我不跟你离婚，什么都听你的，你说去东我不往西，你打狗我不骂鸡，你全是对的我全是错的……”<br/><br/>
男人话里不是没有怨气。<br/><br/>
但坐在空调上闹“自杀”的女人显然是满意了。<br/><br/>
女人得意洋洋喊：“只是说不行，你要给你写一份保证书。”<br/><br/>
男人：“写写写，我写。”<br/><br/>
女人准备上去，但大概是在外面坐久了脚麻，站起身的时候没站稳，身体失衡从空调外机上摔下去——“哇！”<br/><br/>
“啊呀！”<br/><br/>
周围呼声连连。<br/><br/>
还有胆子小的干脆用双手捂住眼睛。<br/><br/>
但惊险的情况并没有出现，女人被绳子吊在半空中，荡来荡去。<br/><br/>
“哈哈哈哈哈哈……”<br/><br/>
四周传来一阵爆笑。<br/><br/>
“你，你居然骗我？”<br/><br/>
男人发现秘密，气的不得了。<br/><br/>
“离婚！这个婚一定要离，我跟你这样的女人一天都过不下去。”<br/><br/>
男人没回家，甩手走了。<br/><br/>
女人吊在窗户下方，好不容易才找到落脚点。<br/><br/>
见男人走了，没管她，当即气的大喊：“回来，你回来。”<br/><br/>
“说话不算数，渣男！”<br/><br/>
小区保安到楼上，七手八脚给女人弄下来，一场自杀闹剧却还没有落下帷幕！<br/><br/>
女人在小区里哭哭啼啼，控诉老公“数条罪状”。<br/><br/>
不帅气。<br/><br/>
做饭不好吃。<br/><br/>
点的外卖不合她胃口。<br/><br/>
不浪漫。<br/><br/>
吼她！<br/><br/>
……<br/><br/>
在女人嘴里这些不可饶恕的事情，其实很多都是一些鸡毛蒜皮的小事。<br/><br/>
这女人看着有四十多岁，一把年纪还有一颗公主心，也不知道是幸还是不幸！<br/><br/>
本来时莜萱就当个热闹，看过也就算了。<br/><br/>
但后来女人一段话引起她注意。<br/><br/>
“我是妇救会的，一会儿我就去发动会里的姐妹们声讨渣男，敢跟我提离婚？我要让他身败名裂，净身出户，一分钱也得不到……”<br/><br/>
妇救会，又是妇救会。<br/><br/>
这个组织虽然成立时间不长，但闹出的动静却不小。<br/><br/>
她们口口声声说要“公平”，要男女平等。<br/><br/>
但很多人都在喊着“公平”的口号，实际上要特权而已。<br/><br/>
……<br/><br/>
书房。<br/><br/>
时莜萱对老公道：“我有事情要跟你说。”<br/><br/>
“好，你说。”<br/><br/>
其实盛翰鈺正在看的这份文件很重要，但再重要的事情，也没有老婆的事情重要。<br/><br/>
时莜萱：“我好像找到我母亲家族的人了。”<br/><br/>
盛翰鈺：……<br/><br/>
“这是好事情啊，为什么你会愁眉苦脸的？”<br/><br/>
时莜萱问老公：“最近闹的沸沸扬扬的妇救会，你听说过吗？”<br/><br/>
盛翰鈺点头：“知道，公司里有几个员工就因为这个妇救会，最近在闹自杀，你是不是怀疑妇救会的领头人和岳母家族的人有关？”<br/><br/>
“对，我是怀疑这件事。”<br/><br/>
以前奶奶说过一次。<br/><br/>
当年就是因为母亲家族要求父亲入赘，所以金家才不同意这门婚事，俩人就直接私奔了。<br/><br/>
好像不只入赘那么简单，还因为母亲家族太强势，金家书香门第不想要那么强势的儿媳妇。<br/><br/>
金老夫人不太愿意说那段事情，所以只是轻描淡写说几句就换了话题。<br/><br/>
盛翰鈺从来不八卦，公司里有员工因为妇救会闹自杀的事情，他没说过。<br/><br/>
现在是话赶话，所以才提起。<br/><br/>
时莜萱也才知道，原来妇救会的“影响力”已经这么深远了。<br/><br/>
“明天我派人去打问下。”盛翰鈺道。<br/><br/>
时莜萱：“我有种预感，总觉得有关系，而且不只是我这样想，婉儿也有这样的感觉。”<br/><br/>
“还有，我觉得最近会有事情发生，很不好的预感。”<br/><br/>
时莜萱预感成真。<br/><br/>
第二天就出事了。<br/><br/>
上午。<br/><br/>
金婉儿约时莜萱去逛街，看孩子出生后的婴儿用品。<br/><br/>
时莜萱欣然同意，并且准备去接她。<br/><br/>
婉儿说婆婆不放心她单独出门，自己带着司机和保镖，就不用接了。<br/><br/>
俩人约定了时间，地点。<br/><br/>
时莜萱到半个小时后，金婉儿还没到。<br/><br/>
打她电话关机，时莜萱又等了十分钟，却接到简宜宁的电话。<br/><br/>
“萱萱，你和婉儿在一起吗？我联系不上她。”<br/><br/>
时莜萱：“没有，我们没在一起，我在这等她四十分钟了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848736"&nbsp;&nbsp;chaptername="要公平还是要特权">加入书签</a>
</div>
