
不等他解释，陈伯转身就走：“我去找少詹事评理去。”<br/><br/>
“哎哎哎，”王忠宝赶紧拉住陈伯：“别介啊，您急什么急？”<br/><br/>
陈伯搬出“少詹事”三个字，这个杀伤力可是太大了。<br/><br/>
在任何地方，“资历”对国人来说，都是非常值得重视的一件事。<br/><br/>
对于奇正的称呼，每个人都不同。分别有“少爷”、“少詹事”、“主公”、“于帅”、“主人”、“侯爷”、“天汗”、“市长”等等。<br/><br/>
对于奇正本人来说，其实都一样。但对称呼他的这些人来说，什么样的称呼代表着自己是什么资历。<br/><br/>
最牛的，当然就是“于少爷”，这么叫的人就是最早在秦家班跟着秦晓鸾于奇正的那批回龙镇人。<br/><br/>
这个称呼的人以苏逍苏喜儿父女为代表。人数非常之少，整个市里也不到二十人。<br/><br/>
除了他们之外，就是在荆州城于奇正担任少詹事的时候相识的。<br/><br/>
叫“少詹事”这个称呼的人以小乙、丁武、陈伯、白景明为代表，人数也不多，大概有二十几人。就王忠宝本人来说，如果按照时间资历，其实也可以算是这个层次的。<br/><br/>
再往后就是叫“主公”，那就是张宠所带的那批于郎部曲。<br/><br/>
再往后就是原飞鹰铁甲，叫“于帅”。<br/><br/>
再往后就是以巴格拉、乌兰裘为代表的，叫“主人”。<br/><br/>
继续往下就是镇南县的，他们的叫法是“侯爷”——尽管当时于奇正已经被削了爵。<br/><br/>
还往下就是“天汗”，那就是早期被征服的蛮族人，比较典型的就是阿米尔那一批人。<br/><br/>
最后才是市长，就是近期才收进来的人们。<br/><br/>
看看，就于奇正一个人，根据跟随的时间长短就能分出八个级别。<br/><br/>
其实，除了这八个级别外，还有一个资历层级，是超脱这八个级别之外的。<br/><br/>
这个层级的只有四个人。<br/><br/>
张宠、呼衍触机，他们两的叫法是“姐夫”。<br/><br/>
没有亲属关系的也只有两个人，一个是他王忠宝自己，一个是迦叶和尚。他们两个人的称呼是“将军”。<br/><br/>
毕竟，他们两人“最懂市长的人”可不是浪得虚名，可是靠着自己的能力一步一步上来的。<br/><br/>
对王忠宝来说，这是他最大的骄傲。<br/><br/>
也因此，王忠宝是很非常重视“资历”的。毕竟谁在某一方面成为了金字塔顶端的人，都会非常看重那座金字塔嘛。<br/><br/>
所以现在陈伯把资历一摆出来，王忠宝就没法再推了。<br/><br/>
正因为他是“资历最牛者”，所以必须维护好。这就是社会的——潜规则。<br/><br/>
陈伯嘿嘿笑着走了，王忠宝在愁眉苦脸之余，也不由得长舒一口气：再不会有什么麻烦了吧？哼，再有麻烦本公公也不理会了。<br/><br/>
<br/><br/>
王忠宝掰着指头算了一下，夫人系的沐儿问题解决了，其他几个夫人都没有要开学校的需求。这方面无忧了。<br/><br/>
“少爷系”的苏逍问题也解决了，其他都是苏逍手下，没问题了。<br/><br/>
现在“少詹事系”的陈伯也搞定了，没有其它的了。<br/><br/>
再往后的资历排位，来了我也不理他，哈哈哈哈哈，我王公公真是太会苦中作乐了。<br/><br/>
可是，命运没能放过他。<br/><br/>
其实不是命运不放过他，而是常固没放过他。<br/><br/>
“王公公，”常固人还没进门大嗓门就进来了：“听说你现在开始干正事了啊？”<br/><br/>
王忠宝不悦地回到：“常将军，你这话就说的不对了。我王公公啥时候没干正事啊？”<br/><br/>
常固进门“嘿嘿嘿”笑着说道：“对对对，这个我说错了，说错了。今晚上我去江南春摆一桌给您赔礼道歉。”<br/><br/>
王忠宝白了常固一眼，没好气地心想：丫的姓常的，真不是个东西！真要请我会去江南春，这不摆明了蹭我的吃蹭我的喝吗？<br/><br/>
常固见状又嚷嚷了起来：“哎哎哎，你别想歪了啊！你放心，保证不是吃你的，我买单。”<br/><br/>
说完之后又是“嘿嘿”笑了两声。<br/><br/>
王忠宝心里猛地一颤，不对！看丫的皮笑肉不笑的样子，绝对是黄鼠狼给鸡拜年。而本公公，就是他眼里的那只鸡。<br/><br/>
“不是，”王忠宝说道：“常将军您有啥事还是直接说吧，您这样，搞得我心里直发毛啊。”<br/><br/>
“爽快！”常固大叫起来：“那我也不和您绕圈子了。这不是听说您正在办学校吗，顺手给咱们办个军校呗。”<br/><br/>
王忠宝双手直摆，还没等他开口，常固就又叫了起来：“我说这个啊，是代表咱们军方。”<br/><br/>
说完之后又解释了起来。<br/><br/>
这段时间，他们也加强了对基层军官的培养，尤其是在“兵书”等理论知识方面。<br/><br/>
要知道，如果提高军中基层军官的理论知识，将会大幅度的提高战斗力。<br/><br/>
可是在军中，一来没有那个气氛，而来本身就都是大老粗，没几个识字的，也就没人教了。<br/><br/>
王忠宝心里叫苦不迭。<br/><br/>
千算万算，还是算有遗策啊！<br/><br/>
狗草的常固，自己也知道拿资历压不住本公公，现在拿出“军方”的身份，咱就实在没办法了。<br/><br/>
王忠宝愤愤不平地答应下来之后，把常固推出了门外。<br/><br/>
被你摆了这么大一道，还想本公公和你喝酒吃饭，吃屎去吧你！<br/><br/>
学校招生如火如荼，马上就遇到了问题。<br/><br/>
第一个问题是各个校址的选择。<br/><br/>
苏逍抱怨说，你一下开办这么多的学校，我人都分开了，建设速度就慢了。<br/><br/>
这个问题很好解决。<br/><br/>
经过一番商议规划，干脆就在外城规划出一整片的“学校区”，不同学校之间用矮墙分开就好了。<br/><br/>
紧接着新的问题又出现了。<br/><br/>
不管哪个学校，如果不学会认字，直接讲授专业课，基本上就是云里雾里。<br/><br/>
所以必须先学一些基础的文化课。<br/><br/>
可问题在于，文化课教员本来就少，一下子这么多学生，每天这个那个的讲的完全相同的内容。<br/><br/>
既枯燥无聊，又重复劳动。<br/><br/>
又是一番探讨之后，决定开设一个“总校区”。<br/><br/>
不管你是哪个学校的，先到总校区学会基础的文化课，再去自己学校学专业。<br/><br/>
学校的开办，很快就出了显著的效果。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69550049"&nbsp;&nbsp;chaptername="831.实在没办法">加入书签</a>
</div>
