    江卫民拿了一条擦头发的毛巾给钱大妮，告知她父母出去的事儿。
<br/><br/>    钱大妮擦了几下头发，就坐在客厅的小马扎上，时不时的还偷偷看几眼江卫民和赵爱国。
<br/><br/>    一开始，钱大妮心中有很多的想法，可渐渐的，和江卫民、赵爱国相处下来，发现两个人都不嫌弃自己，也和家里人对自己的态度不一样，钱大妮安心了不少。
<br/><br/>    “你……是怎么考上大学的？”赵爱国忍不住问。
<br/><br/>    赵爱国这番话，倒不是怀疑钱大妮的能力，而是他记得钱大妮说的，她妈不让他念书，让她嫁给同村五十岁的老光棍。
<br/><br/>    这样一来，家里应该是重男轻女的。
<br/><br/>    应该不会让她念书才是。
<br/><br/>    “俺……我给校长家干活儿，给他家做饭，他免了我学费，我每天就去学半小时。后来乡里卫生所招人，我在里头待了两年，后来又回去种地赚工分，照顾家人。”
<br/><br/>    在卫生所那两年，是钱大妮过得最好的时候。
<br/><br/>    不过她也得每天早早的给大家准备早饭，洗完全家人的衣服，打完猪草，才能去。
<br/><br/>    钱大妮能考大学，也是背着家里。
<br/><br/>    她也不知道咋跟赵爱国解释，反正她从小就觉得，她应该念书，多认识几个字，不能做文盲。
<br/><br/>    “你挺不错的！”赵爱国道。
<br/><br/>    这句话，是他的心里话。
<br/><br/>    他几乎不能想象，一个家里反对的姑娘，是怎么凭借自己的能力考上大学的。
<br/><br/>    他看钱大妮的手，一看就是经常干农活儿的，比树皮还要粗糙。
<br/><br/>    还有那双脚，要不是走了很多的路，也不会这么大。
<br/><br/>    “你别这么说，俺……我还差得远呢，其他人考的都是本科，俺就是个专科。”钱大妮道。
<br/><br/>    “专科也是大学，也很难考。”江卫民的声音看似很平静，但你根本没办法反驳他的话。
<br/><br/>    “大姨她……啥时候回来？我想听听她的意见。”钱大妮问这话的时候，整个人还有些忐忑不安。
<br/><br/>    她挺担心自己被赶出去的，也怕家里人找到这里，将自己抓回去。
<br/><br/>    江卫民：“还早，大概得晚饭时间了！你……放心，我们不会让你被你父母抓回去的。”
<br/><br/>    江卫民自认为不是一个喜欢管闲事的人。
<br/><br/>    可眼前，这个叫钱大妮的表妹，给他的印象不错。
<br/><br/>    女同志看着老老实实的，很懂分寸。
<br/><br/>    相比较，江卫民觉得眼前的钱大妮，比自己的亲妹妹，江秋月要好千万倍。
<br/><br/>    单从品行上来讲，就好的不能再好。
<br/><br/>    钱大妮听了江卫民的话，眼眶一下子就红了，她呜呜的哭了起来，“俺村里人不管俺，俺村长说，爹娘把我养大，我应该报答他们，可俺都说了，等俺大学毕业了，就寄钱给他们，给他们养老，可他们偏不……非要我嫁给老光棍……还不许我来首都，不许我找大姨……”
<br/><br/>    钱大妮哭的伤心，江卫民和赵爱国两个，有些不知所措。
<br/><br/>    最后，江卫民在徐惠的房间里，拿了一块棉布，给钱大妮擦眼泪。
<br/><br/>    ……
<br/><br/>    和江卫民说的一样，到了晚饭时候，徐惠回来了。
<br/><br/>    一同的还有陈五月、陈六月、江父以及赵志远和狗剩。
<br/><br/>    当徐惠听说自己堂妹徐苗苗家里来了人的时候，徐惠第一反应，是厌恶。
<br/><br/>    她很讨厌这个堂妹。
<br/><br/>    以至于这么多年了，听到这个名字，就觉得恶心。
<br/><br/>    陈五月将她的反应看在眼底，加上自己本身就有桑红花和赵志林那样的亲戚，多多少少有点了解徐惠的感受。
<br/><br/>    原来城里人，也有恶心的亲戚。
<br/><br/>    陈五月道：“卫民他妈，你要是不喜欢那家人，直接赶走就是了！”
<br/><br/>    徐惠点头，“我也是这么想的！”
<br/><br/>    江卫民：“妈，钱大妮同志瞧着还不错，是个老实的同志！”
<br/><br/>    “是啊，婶婶，我们聊了一下午，这女同志遭遇还挺惨的，她妈让她嫁给村里老光棍，她自己背着家里人，天天念书学习，考大学也是偷偷摸摸进行的，好不容易考上大学，来了通知书，哪怕不要学费，父母也不让她念大学。”
<br/><br/>    “什么？不让念大学？”
<br/><br/>    本来还觉得徐苗苗家里没好人的徐惠，在听到徐苗苗不让钱大妮念大学，整个都惊呆了。
<br/><br/>    陈五月也怀疑自己听错了，“不是吧？这得是啥样的父母，才能做这样的决定？在咱们大队，咱穷的人家，听到大学生这个称呼，眼睛都是冒绿光的，谁家要是没有路费，大队凑钱，都要让大学生上学。”
<br/><br/>    “那丫头吃饭了没？”徐惠问江卫民。
<br/><br/>    “吃了，我拿了四个鸡蛋，让她自己弄的，还拿了你的衣服，让她洗了个澡。”
<br/><br/>    江卫民也没说钱大妮刚来，穿的衣服有多破旧的事儿。
<br/><br/>    “做得好，儿子！”徐惠拍了拍江卫民的手臂。
<br/><br/>    “对了，你和爱国有将香云送到学校吧？她那边情况怎么样？”
<br/><br/>    进屋前，徐惠不忘问起儿媳妇赵香云的事儿。
<br/><br/>    “香云挺好的，现在应该认识了学校的同学吧！”江卫民道。
<br/><br/>    “那就好，我先去看看你表妹。”
<br/><br/>    陈五月：“我也去看看！”
<br/><br/>    一群人进了屋，钱大妮早就听到屋外的动静了，这会儿早就慌的手脚都不知道该往哪儿放。
<br/><br/>    等到徐惠他们进了屋，钱大妮看了半天人，才冲徐惠开口：“大……大姨。”
<br/><br/>    能够认出徐惠，已经算是勉强了。
<br/><br/>    徐惠因为江卫民那番话，对钱大妮印象改了不少，加上她是来念大学的，心中也将钱大妮当成了人才。
<br/><br/>    “这是你大姨父！这是你表哥的岳父和岳母……”徐惠将屋子里所有人都和钱大妮介绍了一遍。
<br/><br/>    钱大妮跟每个人打招呼。
<br/><br/>    狗剩好奇的盯着钱大妮，他还没见过这么黑的人，“姨姨，你是往脸上抹了锅底灰吗？”
<br/><br/>    “臭小子，胡说什么呢！”陈五月斥责狗剩，“什么锅底灰，你小子也就今年没出去晒太阳，你忘了你去年和刚子玩，屁股都晒黑的事儿了？”
<br/><br/>    陈五月本身就是乡下人，再黑的皮肤，在她眼睛里，也正常。
<br/><br/>    再说了，一个姑娘，你说人家做啥？
<br/><br/>    年纪小，就能乱说话了？<br/><br/>