    
        <br/><br/>    呼！呼！呼！
<br/><br/>    一排巨大的白色灵鹞，呼扇着翅膀，从龙大海三人不远处飞过。
<br/><br/>    灵鹞伸开翅膀足有三十丈宽，宽大的背上，赫然建立着木楼。
<br/><br/>    木楼里面，坐着面色稚嫩的练气期修士。
<br/><br/>    “五年一度的云中比斗，果然热闹。”
<br/><br/>    越是靠近浮云山谷，视野之中，出现的修士越多。
<br/><br/>    看着眼前不断飞来的修士，使用各种法器，散发着五颜六色光彩，显得千奇百怪。
<br/><br/>    天空中更多的却是飞天的灵兽，狮头鹰、五彩灵稚以及白头鹟等，龙大海认识的，也有许多龙大海不清楚的灵兽。
<br/><br/>    韩秀雅刘琴儿，对于眼前的盛景，看的很是认真，看的不亦乐乎。
<br/><br/>    龙大海之所以决定来浮云山谷，便是了解到今年是云霞派举行比斗的日子。
<br/><br/>    云中比斗，不仅仅是练气期筑基期修士，也会有云霞派各个山峰金丹修士出手。
<br/><br/>    金丹修士虽然只是文斗，但是能够看见这等修士比斗，对于龙大海来说自然是万分难得。
<br/><br/>    从金丹修士的比斗中，也能够看出金丹境的修士比之筑基有什么不同，龙大海在为自己的晋级金丹寻找机缘。
<br/><br/>    慢慢往南飞，可以看见一长排的山峰相连。
<br/><br/>    在连绵的山峰中间，有一个巨大的缺口，那处缺口两侧高山耸立，巨树成林，这就是浮云谷地的入口。
<br/><br/>    在这个入口处，只有几朵白云飘飘，很本构不成书上所说的浮云多多，触手可及。
<br/><br/>    入口处有一座城市，这座城市像是淹没在巨树林中，有的树木甚至成为了居所。
<br/><br/>    “前面便是浮云城，这是修士之城，可以把这两头蓝风飞鹰寄养在这里。”
<br/><br/>    龙大海看着前面的小城，心中感觉颇为轻松，在这里便可以安然游玩了。
<br/><br/>    三人来到浮云城外落下，城门口有云霞派的外门弟子看守登记。
<br/><br/>    “三位前辈，如果想要进谷，需要购买凭证，三位共需三十块灵石。”
<br/><br/>    云霞派很会做生意啊！
<br/><br/>    每年进入谷中的修士可不少，这一年的灵石收入，怕不是得上百万块。
<br/><br/>    “这些郡城门派，守着奇境险地，坐着赚钱。”
<br/><br/>    龙大海感慨一下，然后乖乖的交了灵石，拿到了入谷凭证。
<br/><br/>    到手之后，仔细阅读，龙大海觉得这个价格还算合理。
<br/><br/>    凭证之上大多是关于进入浮云谷的注意事项，不过也有两个事情，龙大海觉得十分有趣。
<br/><br/>    第一个：谷中浮云之中，有云霞派炼制的软白云朵，有缘者可得之。
<br/><br/>    第二个：入谷筑基修士，可参与云霞派的云中比斗，比斗精彩，亦可获得云霞派炼制的净明云卷。
<br/><br/>    软白云朵，是一件飞行法器，释放之后，便是一朵可以控制的云彩，可以承载多人。
<br/><br/>    净明云卷，也是一件法器，确实云霞派非常出名的法器，这是无形之器，使用之时，可以变换万千，无形无色。
<br/><br/>    “郎君，这净明云卷我记得被称作最贵的法器，拍卖会中，可以卖到两三千灵石呢！”
<br/><br/>    “嘿嘿，云霞派有营销的高手！”
<br/><br/>    “夫君，什么叫营销？”
<br/><br/>    “营销便是保持浮云谷的热度，吸引更多的修士。”
<br/><br/>    看见入谷凭证，龙大海不觉得笑了笑，不过想想也正常，这可是一处经营千年的修士旅行圣地，有这种小手段，也很正常。
<br/><br/>    龙大海三人带着两只飞鹰，来到了一处灵兽寄养客栈，把两只蓝风飞鹰留在了这里。
<br/><br/>    “走，为夫带你们去见见异族修士！”
<br/><br/>    浮云谷地在冀州都非常有名，也是异族修士来冀州必来的地方。
<br/><br/>    龙大海带着自己的两位妻子，走出了客栈，向着浮云谷地走去。
<br/><br/>    浮云谷地之中，大多地方不可以飞行，有着禁空法阵。
<br/><br/>    不过筑基之后，修士可以简单的凌空飞行。
<br/><br/>    龙大海给两位妻子以及自己加持了漂浮术法，三人飘荡着前往浮云谷入口。
<br/><br/>    “夫君，那个是不是异族之人？”
<br/><br/>    韩秀雅悄悄拉了一下龙大海，然后指了指前面的三位服饰怪异的修士。
<br/><br/>    龙大海顺着看去，发现这三为修士两女一男，穿着简单却华丽。
<br/><br/>    看着一身行头，有很大概率不是人族修士。
<br/><br/>    在看这三人，虽然有脚，但是落地走路时很是别扭，不像经常走路的样子。
<br/><br/>    “其服饰多为深海之物，又不善路行，皮肤白嫩，男丑女美，多为异族，很大概率为星蓝海那边的人鱼族人！”
<br/><br/>    龙大海分析完毕，韩秀雅崇拜的看着他，“夫君，你真棒！”
<br/><br/>    龙大海捏住韩秀雅的小手，说道：“是雅儿眼力不俗，率先发现了异族。”
<br/><br/>    三人有说有笑，很快到了浮云谷入口，正巧看见刚才的三位异族之人，被云霞派的弟子接到了谷中。
<br/><br/>    龙大海更加确信了自己的判断，那三人必定是海族之人。
<br/><br/>    不过，过来做什么事情，则不是他一个小小的筑基修士操心的事情。
<br/><br/>    他是来游玩的。
<br/><br/>    浮云谷地的入口，远处看很小，来到以后，才知道有多大。
<br/><br/>    足有十里宽，其中数条石板路，通向里面幽静的谷地之中。
<br/><br/>    入口有阵法，只要拿出凭证，便可以无碍的进入。
<br/><br/>    进入谷中，眼前一片开朗！
<br/><br/>    “夫君郎君，好美！”
<br/><br/>    龙大海进入其中，才知道自己被外面的迷幻阵法给骗了。
<br/><br/>    进去到里面，自然便知道了浮云谷地的名字太恰当了，非常符合书中的介绍。
<br/><br/>    站在入口处，眼前浮云朵朵，漂浮在眼前。
<br/><br/>    一道浮云之谷，从入口向下而去，足有千里之遥。
<br/><br/>    两侧的山峰相互对立，绿绿葱葱，树木繁茂。
<br/><br/>    浮云便在两侧山峰之间漂浮，或动或静，或新生或消散，滚滚而去，又滚滚而来，左右交互，绵延千里，极为壮观。
<br/><br/>    龙大海三人被震撼到，其实进入里面的人，没有不被眼前的景色迷倒的。
<br/><br/>    这是天象的美，震慑心灵，也是一种淬炼。
<br/><br/>    龙大海被眼前的景色震慑了心神，不过不会有损伤，而是自愿沉迷。
<br/><br/>    “浮云千里，震人心魄。”
<br/><br/>    龙大海第一次体验到这样的景色，像是前世所说的洞天福地。
<br/><br/>    这里不仅有美景，满天的灵气以及天地灵息，也着实充沛。
<br/><br/>    龙大海恢复了心神之后，不得不羡慕这里的修士。
<br/><br/>    要是能够在这里有一处洞府，那可太美妙了。        <br/><br/>