    
        <br/><br/>    “栓子啊，别怪你二婶，她那人就那样，嘴毒，心善，你看，一听你要回来，大早上就出去买菜忙活。”
<br/><br/>    “恩。”
<br/><br/>    林昊醉醺醺的点头，明白归明白，但接受就难了。
<br/><br/>    见他没往心里去，林春抿了口酒，手搭上了他肩膀，叹道：“栓子啊，其实有些话早就想跟你说了，不过一直没想好怎么开口，现在你长大了，也出人头地了，跟你说说也就没啥了。”
<br/><br/>    “说实话，当初你爸出车祸走了，你妈一声不吭的把你扔下跑了的时候，我真没想过把你接到我这来养。”
<br/><br/>    林昊心里一颤，却没说话。
<br/><br/>    他一岁的时候，父亲开着三轮出了车祸，当场死亡，母亲重伤治愈后，偷偷从医院跑了，同时在三轮车上的，还有他爷爷奶奶。
<br/><br/>    爷爷跟着父亲一起走了，奶奶半瘫，身体每况愈下，两年后也撒手人寰。
<br/><br/>    从那时起，他才跟二叔一起生活。
<br/><br/>    这都是二叔以前跟他说的，至于现在说的，他还真没听过。
<br/><br/>    从小把自己养大的人，其实当初根本就没想要自己。
<br/><br/>    乍一听，属实有些心酸。
<br/><br/>    “那时候啊，你爸是酒驾，还得赔人家的钱，又得给你爷爷奶奶治病，把我愁的啊，房子卖了，又欠了一屁股债。”
<br/><br/>    “真的，当时你爸要还活着，我肯定要踹他，自己遭殃不够，还拉着父母和老婆孩子。”
<br/><br/>    说着，林春喝了口酒，接着道：“后来你妈一看欠那么多钱，跑了，你奶说让我养你，我拿什么养啊？债主恨不能一天找我八遍。”
<br/><br/>    “当时我一生气，就走了，结果我回家没多久，你二婶把你抱回来了，当时我就火了，自己啥条件不知道么？还养孩子？”
<br/><br/>    “结果你猜你二婶说的啥？”
<br/><br/>    林昊眼睛有点红，问：“说的啥？”
<br/><br/>    “她跟我说，这孩子你不养，我就送你去见你哥，看看你怎么跟他解释。给我吓坏了，打那时候起，你就算我儿子了。这一晃，都是二十年多了！”
<br/><br/>    说完，林春哈哈大笑起来。
<br/><br/>    卧室中，林玥趴在门缝听完，神色复杂的看向刘玉。
<br/><br/>    “妈，真的啊？”
<br/><br/>    带着鼻音的话响起：“睡你的觉。”
<br/><br/>    “哦。”
<br/><br/>    这一晚，林春酒醉之下说了许多。
<br/><br/>    “知道你小名为啥叫栓子么？你二婶取的，让你把身边的人拴住了，别再让他们跑了。”
<br/><br/>    “你小时候可淘气了，村长的儿子都敢打，结果人家找上门，让你二婶生生给骂回去了。”
<br/><br/>    林昊醉醺醺的听着，直到林春睡着，才发现已经一点多了。
<br/><br/>    这时，二婶出来了。
<br/><br/>    “自己回屋去。”
<br/><br/>    神奇的事情发生了，二叔竟然真的站起来，摇摇晃晃的进了卧室！
<br/><br/>    刘玉哼了声，刚转过身，就听背后忽然传来林昊口齿不清的声音：“额，我能叫泥瑟妈么？”
<br/><br/>    刘玉浑身一颤，咬着嘴问道：“你说什么？”
<br/><br/>    “我能叫你声妈么…”
<br/><br/>    扑通！
<br/><br/>    说完，林昊头呛桌子，人事不省。
<br/><br/>    而刘玉站在卧室门口，捂着嘴，泪如雨下。
<br/><br/>    第二天中午，林昊迷迷糊糊的醒过来，就感觉一股臭味弥漫在周围。
<br/><br/>    扭头一看，二叔的大脚就搁在他枕头边上。
<br/><br/>    怪不得昨晚梦见掉厕所里了！
<br/><br/>    林昊急忙起床，坐到客厅大口呼吸新鲜空气。
<br/><br/>    “起来了？”
<br/><br/>    林玥听见动静，急忙从她房间里出来，问道：“老哥，你准备什么时候说？”
<br/><br/>    “额…”
<br/><br/>    林昊挠挠头：“挑个二婶心情好的时候吧，二婶呢？”
<br/><br/>    “出去买菜了。”
<br/><br/>    “昨晚不是剩那么多么？怎么还买菜？”
<br/><br/>    “我妈说剩菜让我爸吃。”
<br/><br/>    林昊无语，二叔这些年是怎么挺过来的啊…
<br/><br/>    这时，刘玉拎着一兜子菜回来了。
<br/><br/>    一进门，便瞪了他们两个一眼：“没看见我拎着东西？”
<br/><br/>    林昊二人瞬间跳起，将三兜子菜拎进了厨房。
<br/><br/>    出来后，林玥忽然惊奇的咦了一声，上前看了看刘玉：“妈，你穿着古驰去买菜？”
<br/><br/>    “有意见？”
<br/><br/>    林玥急忙摇头：“没！我只是觉得你穿起来就一个字，美！”
<br/><br/>    “哼，用你说？洗菜去。”
<br/><br/>    “诶！”
<br/><br/>    林玥屁颠屁颠的返回厨房，只是进去之前，给林昊使了个眼色。
<br/><br/>    养哥千日，用哥一时。
<br/><br/>    老哥，看你的了！
<br/><br/>    林昊嘴角一抽，等二婶换好衣服出来后，他深吸一口气：“二婶，我…”
<br/><br/>    “什么时候走？”
<br/><br/>    “明天吧，我…”
<br/><br/>    “现在做什么工作？”
<br/><br/>    “盛明集团的副董事长，那个…”
<br/><br/>    “哦，有女朋友了么？”
<br/><br/>    “有了，二婶，能不能…”
<br/><br/>    “去洗脸吧。”
<br/><br/>    说完，刘玉走进了厨房。
<br/><br/>    林昊木然的坐在沙发上，配上一首背景音乐正合适。
<br/><br/>    雪花飘飘北风萧萧…
<br/><br/>    中午饭，蒜泥黄瓜，青椒土豆丝，凉拌三丝，西红柿鸡蛋汤。
<br/><br/>    “我去叫二叔。”
<br/><br/>    “不用管他，吃。”
<br/><br/>    “额，那行。”
<br/><br/>    林昊坐回去，大快朵颐。
<br/><br/>    等到快吃完的时候，林玥忽然不动声色的踢了他一脚。
<br/><br/>    “那个二婶啊，有点事想跟您说。”
<br/><br/>    “恩。”
<br/><br/>    应了一声，刘玉继续慢条斯理的吃着。
<br/><br/>    “是这样，林玥不是想上电影大学么…”
<br/><br/>    话没说完，林昊忽然顿住。
<br/><br/>    不好！有杀气！
<br/><br/>    “您先别生气，听我说完，林玥不是想上电影学院么，我觉得可以去，她只是单纯喜欢演戏，而不是为了进娱乐圈那个大染缸。”
<br/><br/>    “我知道您担心她会学坏，被人骗，或者受委屈之类的，我也担心，不过我向您保证，这种事绝不会发生！”
<br/><br/>    “林玥是我妹妹，不说别的，在学校，我能让她是手里零花钱最多的人，多到让那些心怀不轨的人自惭形秽！”
<br/><br/>    “毕了业，想出镜咱不求别人，我出钱，想拍什么拍就拍什么，这样您放心了吧？”
<br/><br/>    连珠炮似的说完，林昊和林玥都紧张起来，小心翼翼的看着刘玉。
<br/><br/>    “怎么着？你钱多烧的？有那个钱，在江州买个房不好么？”
<br/><br/>    “有啊！您等一下。”
<br/><br/>    说完，林昊急忙跑下楼，拎着一个背包回来。
<br/><br/>    打开之后，他啪的一下，把三张产权证拍到了桌子上。
<br/><br/>    “香山美墅，三栋别墅，都是我的。”
<br/><br/>    “啊？”
<br/><br/>    林玥吓了一跳，急忙拿起来一看：“妈，真是诶！”
<br/><br/>    “你哪来那么多钱？”
<br/><br/>    “这就是我们公司建的，我买就是半买半送，您挑一个，送您和我二叔了。”
<br/><br/>    “宅大人少聚阴气，我们可不要。”
<br/><br/>    刘玉把产权证推回去：“房子有了，车呢？”
<br/><br/>    “我看见了！红色的，看着可霸气了。”林玥道。
<br/><br/>    “女朋友呢？”
<br/><br/>    林昊急忙把手机照片里和柳诗菲的合照亮了出来。        <br/><br/>