    
<br/><br/>    
“你……你们想把我怎么样？”


<br/><br/>    
姜老爷子看着陆言，咬牙切齿的道，脸色难看无比！


<br/><br/>    
双手死死的握着拳头，怒瞪着陆言，眼神里面都快飙火了！


<br/><br/>    
“不是我们想把你怎么样，而是现在，你想怎么样？”


<br/><br/>    
陆言看了姜老爷子淡淡的道，然后伸手指了指他带过来的那些人和枪支，“就这些东西，足够你们整个姜家，灭族了吧？”


<br/><br/>    
这话一出来，姜老爷子浑身都是一颤，原本愤怒的眼神，这一刻有些惊恐了起来，“你……你要对我们姜家赶尽杀绝？”


<br/><br/>    
“你这未免也太狠了吧？”


<br/><br/>    
陆言冷笑道，“太狠了？我没有听错吧，这种话，居然是从你嘴里说出来的！”


<br/><br/>    
“你不觉得很讽刺吗？”


<br/><br/>    
陆言看了姜老爷子摇了摇头，“谁都可以说这种话，但是你不配！”


<br/><br/>    
“你知道为什么吗？”




<br/><br/>    
“因为你想要做的事情，比这更过！”


<br/><br/>    
“只不过是因为你失败了！”


<br/><br/>    
“要不然的话，我早就死了我师父也没了，整个何家也没了！”


<br/><br/>    
“整个南方省，都是你们姜家的天下了！”


<br/><br/>    
“现在，你失败了，却反过来说我们狠，你不觉得很搞笑吗？”


<br/><br/>    
姜老爷子听着陆言这番话，气的直咬牙！


<br/><br/>    
但是又无力反驳！


<br/><br/>    
因为他知道，陆言说的一点也没有错！


<br/><br/>    
“你应该还记得吧？你们姜家在离开南方省之前，联合西北乌家，对我进行了一次大刺杀！”


<br/><br/>    
陆言看着姜老爷子道，“如果我要是死了，你们姜家可能就不会离开南方省！”


<br/><br/>    
“可能直接连合乌家，接连对我师父下手了！”


<br/><br/>    
“我说的，对不对？”


<br/><br/>    
姜老爷子没有承认，也没有否认！


<br/><br/>    
而是深呼吸了一口气，看着陆言道，“好了，你不用说那么多了！”


<br/><br/>    
“我知道，因为之前的事情，你想要让我们姜家死！”


<br/><br/>    
“但是我告诉你，之前所有的一切，都是我主导的！”


<br/><br/>    
“一切根源都是我！”


<br/><br/>    
“所以，我在这里求你了！”


<br/><br/>    
说到这里，姜老爷子忽然直接跪在了陆言的面前！


<br/><br/>    
这一刻，在场所有的人都惊呆了！


<br/><br/>    
堂堂姜家的家主，一代枭雄般的人物！


<br/><br/>    
这一刻居然跪在了陆言一个年轻小子的面前！


<br/><br/>    
简直不可思议！


<br/><br/>    
“你可以杀了我，你可以要求赔偿，但是我求你，放过我们姜家如何？”


<br/><br/>    
姜老爷子看着陆言道，“我在这里保证，从此以后，永远不跟你们作对！”


<br/><br/>    
“我们姜家，永远不回南方省！”


<br/><br/>    
“怎么样？”


<br/><br/>    
陆言看着，淡淡的道，“不好意思，这个决定我做不了！”


<br/><br/>    
“看看我师父他老人家什么意思吧！”


<br/><br/>    
说完，陆言冲着旁边的猎鹰吩咐了一声，让他看好姜老爷子！


<br/><br/>    
然后自己转身，拿了出手机，直接给何崇禧打了个电话过去！


<br/><br/>    
一秒钟电话那里就接了！


<br/><br/>    
因为何崇禧根本就没有睡，这里发生的事情，他一直在等待着结果，等待着陆言的电话！


<br/><br/>    
所以电话一通，他立刻就接了！


<br/><br/>    
接通电话之后，陆言直接将今天晚上的事情，跟何同学详细的说了一遍！


<br/><br/>    
然后说了姜家的事情！


<br/><br/>    
“师父，你想要怎么处理姜家？”


<br/><br/>    
陆言问道。


<br/><br/>    
“灭了！”


<br/><br/>    
电话那边，何崇禧淡淡的道，“斩草除根才是王道，绝不能心慈手软！”


<br/><br/>    
“否则的话，哪一天，让他们姜家翻过先来了，倒霉的可能就是我们了！”


<br/><br/>    
陆言听的点了点头，“我明白了师父！”


<br/><br/>    
说完，陆言挂了电话！


<br/><br/>    
重新回到了这边！


<br/><br/>    
看着跪在地上的姜老爷子，陆言淡淡的道，“我本来想放过你的！”


<br/><br/>    
“不过想一想，你们姜家的人不可靠！”


<br/><br/>    
“上一次说要撤出南方省，结果还出尔反尔，联合乌家来杀我！”


<br/><br/>    
“所以这一次，我是不会相信你了！”


<br/><br/>    
“你们姜家，也是时候退位，让别的家族上位了！”


<br/><br/>    
这话一出来，姜老爷子瞬间浑身一颤，脸色苍白无比！


<br/><br/>    
整个人脑袋都是嗡了一下，犹如晴天霹雳一般！


<br/><br/>    
原本跪在地上的他一下子直接倒在了地上！


<br/><br/>    
整个人都傻在了地上！


<br/><br/>    
足足十几秒之后才反应过来，瞬间整个人暴怒无比，“畜生，你这个畜生，你居然赶尽杀绝，你毫无人性，你不是人！”


<br/><br/>    
“还有你师父何崇禧，这个该死的老狗！”


<br/><br/>    
“这么多年的交情，他居然不放过我，他不是人，他不是人！”


<br/><br/>    
这一刻的姜老爷子，气的整个人从地上跳了起来，双手握拳，咬牙切齿！


<br/><br/>    
疯狂的怒吼了起来，整个人发疯了一样！


<br/><br/>    
但是，没吼几下，忽然之间，姜老爷子表情一阵痛苦！


<br/><br/>    
伸手一下子捂住了自己的胸口，紧接着，整个人连连后退！


<br/><br/>    
随即直直的倒在了地上！


<br/><br/>    
抽动了几下，双眼翻白，然后就不动了！


<br/><br/>    
在场的人看着这一幕，都是一愣，不知道这是什么情况！


<br/><br/>    
陆言看着，直接上前给他号脉查看了一下！


<br/><br/>    
然后淡淡的道，“气血攻心，导致急性心脏病发作，已经死了，没有生命气息了，没救了！”


<br/><br/>    
说完，陆言摇了摇头！


<br/><br/>    
然后站了起来，看着猎鹰道，“善后吧！”


<br/><br/>    
猎鹰点了点头，然后面准备吩咐手底下的人动手！


<br/><br/>    
就在这个时候，外面忽然警笛声大作！


<br/><br/>    
紧接着，大量的警车从外面开了进来！


<br/><br/>    
一个个和枪实弹的警察从车里面跳了下来，快速的朝着陆言一行人这里冲了过来！


<br/><br/>    
“所有人不许动，立刻抱头蹲下！”


<br/><br/>    
领头的警察大喊道！


<br/><br/>    
与此同时，一个年轻男子，还有一个中年男子也是从警察后面着急忙慌的跑了过来！


<br/><br/>    
“爸，爸你没事吧！”


<br/><br/>    
“爷爷，爷爷！”


<br/><br/>    
两人一边跑，一边大喊！


<br/><br/>    
这两人不是别人，一个是姜明，另外一个就是姜老爷子在中南省当二把手的，小儿子！


<br/><br/>    
姜太和！


<br/><br/>    
接到姜明的电话之后，姜太和立刻调动警察，快速的赶了过来！


<br/><br/>    
这两人，很快冲到了秦天一行人的面前一眼就看到了地上的情况！


<br/><br/>    
看到了被废掉的姜家手下人，看到了挂在地上的管家！


<br/><br/>    
最后目光落在了躺在地上的，姜老爷子的身上！


<br/><br/>    
这一刻，姜明还有姜太和两人，浑身都是一颤！


<br/><br/>    
“爸，爸你怎么了！”


<br/><br/>    
“爷爷,爷爷！”


<br/><br/>    
两人看到这一幕，立刻朝着地上的姜老爷子扑了上去，疯狂的大叫了起来！


<br/><br/>    
“不用喊了，已经死了！”


<br/><br/>    
这个时候，陆言淡淡的道！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->