    
<br/><br/>    她好像猜到了他要干什么，她不想躲。
<br/><br/>    薄软微凉的吻落在了她的唇上。
<br/><br/>    最后一丝距离彻底消失。
<br/><br/>    对方望着她，眸色仿佛潋滟一泓雪色，那截高挺鼻梁下薄唇色泽殷红，在路灯的光影下俯身亲吻她。
<br/><br/>    终于露出侵略性。
<br/><br/>    女孩子的脸困在宽大的帽子中，围巾被修长手指微微挑开，淡香萦绕在每一寸呼吸中，逃不掉，躲不开。
<br/><br/>    睫毛乱颤，呼吸凌乱。
<br/><br/>    雪花无声飘落在两人发丝上、睫毛上、肩上，又很快融化于温热。
<br/><br/>    修长身影把人按在路灯下，动作温柔中透出强势，高挺鼻梁抵着女孩子的侧脸，长睫半遮住深邃潋滟的眸光，其中仿佛有暗火燃烧，同雪色相映，勾魂摄魄。
<br/><br/>    阮柚安全程茫然又无措，跟醉了酒的猫一样，猫猫拳也舍不得打，乖乖让他亲，心跳咚咚如擂鼓。
<br/><br/>    雪花消融，淡香馥郁，心动不止。
<br/><br/>    女孩子眼睛红红的，脸也红，就看着他，声音细小：“你干嘛亲我呀……”
<br/><br/>    穆隽琛比她还紧张，连手心都出了细密的汗，垂眸认真看着她，眸色深不见底，勉强按捺住心脏几乎要跳出的力度，不动声色，眉眼间藏着笑，声音低哑：“我吻自家夫人，不可以吗？”
<br/><br/>    好像、好像是可以的。
<br/><br/>    阮柚安简直不想理他了，浑身都要烧起来，好想藏起来。
<br/><br/>    穆隽琛甚至觉得下一秒女孩子脑袋上会钻出两只雪白的兔耳朵，指腹擦过她的眼尾，刚想说些什么，手指就被人打掉。
<br/><br/>    “你不要跟我说话。”女孩子说，蹲在地上，小小的一只，像是个奶团子，戴着大大的帽子和雪白围巾，后面靠着路灯，脸埋在臂弯中，隐隐能看到红的滴血的耳尖。
<br/><br/>    他居然吻她……
<br/><br/>    整整提前了二十年！
<br/><br/>    这完全打乱了阮柚安的计划。
<br/><br/>    怎么办怎么办怎么办呜呜呜。
<br/><br/>    穆隽琛也蹲下来，单膝半跪在她面前，路灯恰好照在两人身上，街角有一家二十四小时的便利店还亮着灯，雪还在下。
<br/><br/>    阮柚安不去看他。
<br/><br/>    下一秒，他突地有了动作，将女孩子打横抱在了怀里，手臂穿过她的腿弯，直起身来，往远处走。
<br/><br/>    身体一瞬间的腾空失重，紧接着落入温暖有力的怀抱中，清润好闻的木质香和恰到好处的力道令人心安，似乎还沾染着雪的味道。
<br/><br/>    阮柚安手臂下意识的揽住那人的颈项，傻了好几秒，反射弧绕了地球一圈后才意识到发生了什么。
<br/><br/>    “你干嘛呀！”她完全没想到穆隽琛居然会直接把她抱起来走，看了看四周，幸好没有人，恼羞成怒的挣扎，“放我下来！”
<br/><br/>    穆隽琛抱紧了她，把人按在怀里，步履从容，不紧不慢。
<br/><br/>    阮柚安就像是被踩到尾巴炸了猫的小动物，喵呜喵呜个不停：“你哑巴了吗？”
<br/><br/>    “你不让我和你说话。”穆隽琛终于开口，眼神望着前方。
<br/><br/>    “？？？”阮柚安不可置信，气的吐泡泡，“你这么听话，你把我放下来！”
<br/><br/>    是个奶凶奶凶的小狮子，刚出生还在强装威猛。
<br/><br/>    “不要。”穆隽琛一字一顿，“我就要抱。”
<br/><br/>    语气甚至带了那么许些幼稚的任性。
<br/><br/>    说着，抱紧怀中的姑娘，动作是和言语不符的温柔珍视，像是捧着什么一摔就会碎的瓷器，以前只敢每天在橱窗中看着，忽然有一天有人对他说，你可以抱走她。
<br/><br/>    宝贝的连碰一下都担心会坏掉。
<br/><br/>    女孩子猫瞳睁得很圆，如漂亮的黑色大宝石，气鼓鼓的瞪着穆隽琛，说不出是羞还是恼，纤秀手指攥紧了那人冰凉衣襟，一同攥住了一片薄薄雪花，干脆不吱声了。
<br/><br/>    穆隽琛垂眸，看着她近在咫尺的眉眼，眸色发软，小心翼翼藏了很多年的情愫有朝一日，明目张胆。
<br/><br/>    再不怕失去。
<br/><br/>    “宝宝，我想抱你回家。”
<br/><br/>    他学着她那么叫，薄唇轻启，音质好听，嗓音一字一句的念出来，生疏而低柔的。
<br/><br/>    街上没什么人，夜深人静，大雪漫天，那声音清晰落在阮柚安的耳边。
<br/><br/>    姑娘闹腾了一阵，忽然安安静静的，眉目温软薄红，眸光亮若星辰，脑袋靠在他的肩上，小声道：“那你就抱嘛，跟我说什么……”
<br/><br/>    修长身影一步步走在看不到尽头的长街上，雪花飘落在他的身上，沾染着微凉的温度，淡香萦绕。
<br/><br/>    着黑色大衣，身形挺直，隐约露出雪白的衬衫领口，那么冷漠而禁欲的一个人，怀中却抱着一个姑娘，如抱了养了很久的猫咪。
<br/><br/>    穆隽琛在江城还有工作，不能停留太长时间，在这里留了这么多天已经是极限。
<br/><br/>    阮柚安送他去机场，坐在他的行李箱上，软软道：“记得打电话。”
<br/><br/>    “会的。”穆隽琛揉了揉她的脑袋，总不放心，在来机场前就已经说了很多的话，“一个人少跑出剧组，要出去的话和助理一起，晚上睡觉不准玩手机……”
<br/><br/>    “知道啦。”女孩子勾着他的指尖。
<br/><br/>    机场中的播报声已经响了起来，穆隽琛身形修长，拎着行李箱走向登机处，回眸看向阮柚安。
<br/><br/>    女孩子对他笑。
<br/><br/>    江城。
<br/><br/>    “啊！！”
<br/><br/>    许高逸躲在出租屋里，眼中赤红，面目扭曲，胡子拉碴的模样像已经四五十岁的人。
<br/><br/>    他既恨阮柚安，更恨赵芸！
<br/><br/>    他明明都给她那么多资源，这件事竟然还会爆出来。
<br/><br/>    这俩姐妹是在耍他吗？！
<br/><br/>    许高逸心神不定，看着手机，忽然想起那日和赵芸见面。
<br/><br/>    过了会儿，戴上口罩再度去往川菜馆。
<br/><br/>    阮家。
<br/><br/>    阮欣凝现在是人人喊打的小三，恍惚又憔悴，没有一点女明星的样子。
<br/><br/>    阮柚安。
<br/><br/>    小的时候能光明正大的站在爸爸身边，如今出现在所有人眼中。
<br/><br/>    她算什么？
<br/><br/>    门外阮堂和周向珊还在争吵，家里的东西砸了一地。
<br/><br/>    公司开不下去，网上还被骂小三。
<br/><br/>    他们的感情也走到了尽头。
<br/><br/>    女人走到梳妆台前，看着镜子中的脸，开始拿起昂贵的化妆品。
<br/><br/>    那张脸逐渐变得漂亮动人。
<br/><br/>    她抿了抿红唇。
<br/><br/>    拨通了一个电话。
<br/><br/>    十二月中旬，《七月半》宣布杀青。
<br/><br/>    阮柚安已经有一个月二十一天十三个小时没有见到穆隽琛了。
<br/><br/>    翘首以盼的想要飞回江城。
<br/><br/>    心中还盘算着回去给穆隽琛一个惊喜，不经意间的抬头，眸光凝住。<br/><br/>