
顾棂月擦着头发，站在楼梯口，看了看大门的方向，一脸疑惑：“二哥，刚刚有人来过吗？”<br/><br/>
顾佑点了点头，深深地看了顾棂月一眼，“是你同学，给你送巧克力来了。”<br/><br/>
“是赵东宇吧？”顾棂月毫不在意地在顾佑身旁坐下，又看了看巧克力的包装盒，喃喃念叨了一句，“唔……这个牌子的，也还可以，只是没有二哥上次给我寄回来的好吃。”<br/><br/>
说着，她又目光炯炯地盯着顾佑，然后环住他的腰，靠在他怀里，“二哥，你这次走了这么久才回来，我都快想死你了！在这个家里，现在就只有二哥最疼我了，二哥，你会永远都是我的二哥对不对？”<br/><br/>
说完这句话后，顾棂月明显感觉到顾佑的身体僵了一下。<br/><br/>
她抬起头，眼里闪着不安，“二哥，你怎么了？”<br/><br/>
顾佑将顾棂月推起来，又把她的手从自己腰间拿下去，认真道：“棂月，你现在也成年了，注意避嫌。”<br/><br/>
顾棂月眨眨眼睛，很不解，“可是二哥，我们是兄妹啊，亲密一点有问题吗？”<br/><br/>
顾佑张嘴，想了好半天，才把那句“毕竟我们不是亲的”压下去。<br/><br/>
顾棂月似乎也看出顾佑现在情绪不太对，便很有眼力见儿地转移了话题，她看向院子外面，“啊”了一声，“雨都停了，大哥怎么还没有回来？这么晚了不会出什么事吧？”<br/><br/>
说完，她又开始自顾自念叨：“应该不会，姜沫那么厉害的，在学校都可以一打一群，应该遇不上什么危险……”<br/><br/>
她的声音说小也不小，刚好能让顾佑听到。<br/><br/>
顾佑脸上不出意外地烦躁起来，顾棂月笑了笑，仿佛没发现一样，继续擦着头发。<br/><br/>
没一会儿，她又磨磨蹭蹭地走到了顾佑的身边，摇着顾佑的手开始撒娇，“二哥，你帮我吹一下头发好不好？你都好久没有给我吹头发了。”<br/><br/>
顾佑拧眉，轻轻拂开了顾棂月的手，语气有点不耐烦：“棂月，你不要老是像个小孩子一样，吹头发这种事情你明明可以自己完成的。”<br/><br/>
顾棂月脸上的笑容一僵，看着自己的手，有点不敢相信。<br/><br/>
以前，顾佑从来不会拒绝她的要求的！<br/><br/>
转念一想，顾棂月又释然了，肯定是因为她刚刚提到姜沫打架的事情，顾佑才生气的，而她，只是被波及到了而已。<br/><br/>
顾棂月的心情立马好了许多，她看着门外黑漆漆的院子，心里不屑。<br/><br/>
就算是真千金又如何，还不是一样被扫地出门。<br/><br/>
正想着，一辆车驶进了院子。<br/><br/>
顾棂月眼眸一眯，手指不自觉地攥紧，她赶紧跑出去，甜甜地叫了一声：“大哥……”<br/><br/>
话没说完，就见顾连下了车之后又绕到另一边，亲自替姜沫打开了车门，还小心翼翼的用手护着她的头，“沫沫，下次有什么事情就跟大哥说，别一声不吭就往外跑，大哥会担心的。”<br/><br/>
顾连这么热络，可姜沫却像是不领情似的，根本没看他，只恹恹地点了一下头。<br/><br/>
顾棂月停住脚步，嘴角僵硬地扯出一个笑，“大哥，你找到姜沫妹妹了呀，真是太好了。”<br/><br/>
顾连敷衍地点了下头，都没看顾棂月，直奔厨房而去，“宋姐，你赶紧做点饭，再熬点姜汤，沫沫淋了雨，我怕她感冒。”<br/><br/>
说完，顾连又忙吩咐管家，把姜沫的行李拿上去。<br/><br/>
看到顾连一直在围着姜沫打转，顾棂月心里开始不舒服，她绞紧手指，坐到了顾连的身边，一脸担忧：“大哥，你身上的衣服也湿了，快去楼上换了吧！”<br/><br/>
顾连不放心地看了看姜沫，又看了看顾佑，然后正色道：“不用，我没那么娇气。”<br/><br/>
反倒是姜沫，把衣服往肩上一甩，懒散又随意：“你们聊，我先去洗个澡。”<br/><br/>
顾棂月皱了皱眉，看起来有点不高兴，噘着嘴小声嘀咕：“你们看她那是什么态度啊？大哥找了她一晚上，她不说句谢谢就算了，还甩脸子，做给谁看啊！”<br/><br/>
依旧是屋里人都可以听清的音量。<br/><br/>
“棂月！”顾连首先就坐不住了，“沫沫是被老二赶出去的，她心里有怨气也正常，你不能用圣人的标准去要求沫沫，她也只是跟你一样大的女孩子。”<br/><br/>
顾棂月眼巴巴地望着顾连，嘴一瘪，眼泪就掉了下来，“大哥，你有没有发现，你现在真的很偏心！我只是心疼你大晚上出去找她还被这样对待而已……”<br/><br/>
顾连一愣。<br/><br/>
顾棂月顺势就扑进了旁边顾佑的怀里，肩膀一抽一抽的，像只受了欺负的小狗。<br/><br/>
顾佑有点烦躁地拧眉，他没动，等顾棂月发泄够了，才让她从自己怀里起来，“好了，你头发还湿着呢，快去吹头发吧，待会儿别感冒了。”<br/><br/>
顾棂月定了定神，不知道为什么，她总觉得刚刚顾佑的语气里带着点不耐烦。<br/><br/>
是她的错觉吧？<br/><br/>
顾棂月上楼去吹头发了。<br/><br/>
而楼上浴室里，哗啦啦的水声中，姜沫听到了系统的播报：<br/><br/>
“叮~现在更新好感值进度：<br/><br/>
顾连：25<br/><br/>
顾佑：-40<br/><br/>
顾余：-50<br/><br/>
宿主是不是很高兴呢？请继续加油哦！”<br/><br/>
姜沫毫不犹豫地加大了水流，烦躁地把手插进头发里，她有想过顾连对她的好感度会增加，但没想到会增加得这么多！<br/><br/>
坑人吗这不是？<br/><br/>
至于顾佑，不是他亲自把她赶出去的吗？咋地，他赶她出去还后悔了啊？<br/><br/>
这好感度不至于变化得这么离谱吧？<br/><br/>
她忍不住戳了戳系统，“喂，我怀疑你家的算法有问题。”<br/><br/>
系统（微笑）：宿主，我们家的系统都是有质量保证的，品控相当严格，不可能有问题。<br/><br/>
姜沫（冷笑）：真的吗？我不信，那你给我解释下顾佑对我的好感度是什么回事？<br/><br/>
系统（继续微笑）：看在宿主今天好感度变化超过30&nbsp;&nbsp;的份上，我就勉为其难为您解答一下，其实是因为顾佑赶你出去，后悔了。再加上他了解到了一些事实，所以综合下来，他对你的好感度上升了呢！<br/><br/>
姜沫忍住想骂娘的冲动，她就知道！<br/><br/>
那丫后悔了！<br/><br/>
快速地洗完澡，刚换好衣服，就有人敲门。<br/><br/>
姜沫过去开门，只是等看清楚门外站着的是谁时，她又猛地一下把门关上了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814417"&nbsp;&nbsp;chaptername="第二十五章&nbsp;&nbsp;不可能有问题">加入书签</a>
</div>
