    
        <br/><br/>    先去藏宝阁秒五颗150附魔宝珠。
<br/><br/>    开点！
<br/><br/>    ‘请选择要附加套装效果的装备。’
<br/><br/>    头盔。
<br/><br/>    然后选择追加法术。
<br/><br/>    吴尘要点化漫天花雨套装。
<br/><br/>    虽然动物套能加些力量，但更适合任务，要是PK的话还得是漫天花雨。
<br/><br/>    “爹爹，酉时天台追加法术龙卷雨击。”
<br/><br/>    “爹爹，巳时化生寺追加法术唧唧歪歪。”
<br/><br/>    “……”
<br/><br/>    “爹爹，寅时地府钟馗身边追加法术漫天花雨。”
<br/><br/>    果然，女儿发功了。
<br/><br/>    法术套任选，想点什么就点什么，女儿再也不用担心我多花钱了。
<br/><br/>    寅时去地府点化出头盔的漫天花雨套装，然后点化项链。
<br/><br/>    同头盔时如出一辙。
<br/><br/>    女儿法发功，想点什么就点什么。
<br/><br/>    俩颗附魔宝珠，点化出俩件装备的漫天花雨套装。
<br/><br/>    这说出去谁不骂一句狗托。
<br/><br/>    “可惜，开孔一次太便宜了。”
<br/><br/>    吴尘摇头感叹。
<br/><br/>    一次几块钱，五千块钱下去肯定是能开一孔，所以女儿必然是不会弹出文字泡提醒了。
<br/><br/>    要PK，不光是装备缺。
<br/><br/>    不过要先把装备的问题解决。
<br/><br/>    吴尘先联系宝石商人一梦十二年：“宝石11级、12级红玛瑙俩套，其余留一套，然后再准备四套1到10级的星辉石。”
<br/><br/>    一梦十二年：“宝石现在就有，星辉石要晚点，凌晨能准备好。”
<br/><br/>    吴尘告诉宝石商人不用急着搞，只要三天内搞好就成。
<br/><br/>    同宝石商人聊完，吴尘又联系漫步，“腰带、鞋子、铠甲，准备一些。”
<br/><br/>    漫步：“收到老板。”
<br/><br/>    听起来其它三个部位似乎出货，但谁知道是将就，还是满意，漫步也不敢问。
<br/><br/>    还是干脆利落的回答个收到，准备货吧。
<br/><br/>    谁在聆听：“80级的灵饰统计一下有多少。”
<br/><br/>    漫步：“好的，我尽快答复。”
<br/><br/>    灵饰、星辉石，装备、宝石，都已经安排去准备。
<br/><br/>    那就差宝宝了。
<br/><br/>    吴尘先花费俩个亿，将召唤兽栏从8个增加到12个。
<br/><br/>    然后看看现有的宝宝，只有一只月影仙林中鸟可以上PK台，其它不是一刀货，上PK台也打不出多少伤害。
<br/><br/>    接下来就是搞几只宝宝了。
<br/><br/>    刚想翻翻藏宝阁，买几只现成的宝宝。
<br/><br/>    甜希发来消息。
<br/><br/>    鲨鱼TV甜希：“师父，小鱼和花果山都愿意和我们一起组队，他俩之前也是随便混队，没有遇到对脾气的固定队。”
<br/><br/>    刚好想要搞宝宝，当下版本比吴尘离开前还是更新了不少东西。
<br/><br/>    再说，高端玩法吴尘也不了解。
<br/><br/>    需要找个人咨询一下。
<br/><br/>    那就他俩了。
<br/><br/>    谁在聆听：“问问他俩奇遇做没，一起去刷个奇遇，顺便刷一下好友度。”
<br/><br/>    鲨鱼TV甜希：“师父，刷好友度哪需要那么麻烦，加上好友聊天框送祝福，直接就可以点亮。”
<br/><br/>    “……”
<br/><br/>    还能这样？
<br/><br/>    吴尘这边还找着怎么操作，便有提示小鱼没头脑和强颜欢笑丢来玉佩，好友已经点亮。
<br/><br/>    这玩意儿方便啊。
<br/><br/>    吴尘好几分钟才搞明白，原来这是需要消耗5点仙玉。
<br/><br/>    5点仙玉换9点好友度。
<br/><br/>    有钱人可真奢侈。
<br/><br/>    吴尘吐槽一句，然后询问起二人宝宝的选择。
<br/><br/>    二人也是给吴尘讲了一番当下技能搭配，特殊技能是当下主流，任务还好，可以不追求。
<br/><br/>    但是，要PK的话，特殊技能往往会有奇效。
<br/><br/>    谁在聆听：“说直白些，就是特殊技能越多越好呗？”
<br/><br/>    小鱼没头脑：“好不好我不知道，但肯定越多越贵！”
<br/><br/>    强颜欢笑：“没毛病，差不多就这个意思。”
<br/><br/>    搞明白以后，吴尘便去藏宝阁买胚子。
<br/><br/>    他最先接触过的就是泡泡灵仙。
<br/><br/>    这小玩意目前有四种，分别是剑侠客、羽灵神、飞燕女、骨精灵，分别有一种不同的特殊技能。
<br/><br/>    但是，最多只能合到8技能，还必须要和变异召唤兽进行炼妖。
<br/><br/>    技能格子有点少啊。
<br/><br/>    吴尘看了一下，8技能的都上万。
<br/><br/>    他不考虑。
<br/><br/>    倒不是太贵，而是特殊技能仅有泡泡灵仙自带的特殊技能，不符合吴尘心中的要求。
<br/><br/>    所以，他选择了6技能泡泡灵仙，价钱超过了五千。
<br/><br/>    四只泡泡灵仙买好以后，然后再买变异召唤兽，只要有特殊技能的变异召唤兽。
<br/><br/>    须弥真言持国巡守，出其不意涂山雪，净台妙谛广目巡守，力劈华山大力金刚，善恶有报律法女娲，死亡召唤幽灵，法术防御龙龟。
<br/><br/>    吴尘还想要凝光炼彩妙华天女。
<br/><br/>    只可惜没有变异妙华天女。
<br/><br/>    吴尘合计了一下，买下十多只变异宠。
<br/><br/>    传音
<br/><br/>    谁在聆听：“无限收超级净瓶玉露，价钱好说，整车来，另找175开箱子，一只一百万辛苦费，多来几人。”
<br/><br/>    一个传音下去，瞬间搞定，一大堆人加吴尘好友。
<br/><br/>    强颜欢笑：“你在做什么，合宝宝怎么还搞起变异的，那玩意技能格子少，没啥用。”
<br/><br/>    谁在聆听：“一会儿你就知道了。”
<br/><br/>    第一只吴尘选择泡泡灵仙●飞燕女，必带特殊技能顾盼生姿。
<br/><br/>    【顾盼生姿】
<br/><br/>    每次使用主动技能，提升主人0.5*等级的封印命中等级（最多四层，在主人封印命中成功时清空）。
<br/><br/>    泡泡灵仙●飞燕女，先同净台妙谛广目巡守合。
<br/><br/>    “爹爹，戌时西凉85，60……”
<br/><br/>    有女儿在，吴尘只需要挑选最合适的地方便行。
<br/><br/>    再同法术防御龙龟合。
<br/><br/>    “爹爹，亥时建邺119，71……”
<br/><br/>    最后同死亡召唤幽灵合。
<br/><br/>    “爹爹，朱紫国91，58……”
<br/><br/>    8技能的泡泡灵仙。
<br/><br/>    这并不稀奇，关键是其中有四个特殊技能。
<br/><br/>    “爹爹，子时高级神佑复生顶掉高级反击。”
<br/><br/>    “爹爹，申时……”
<br/><br/>    四本兽决，四个地方，直接拍上去，除去泡泡灵仙必带技能的其它三个特殊技能，一个没掉。
<br/><br/>    这就是女儿的特殊之处了。
<br/><br/>    一只常规8技能泡泡灵仙可能最多也就俩万。
<br/><br/>    他这只就不那么常规了。
<br/><br/>    吴尘第一时间就要和甜希三人炫一下，召唤三人去他家。
<br/><br/>    谁在聆听：“好像合出来一只很贵的泡泡灵仙。”
<br/><br/>    小鱼没头脑：“你收大瓶子就是为合泡泡灵仙？”
<br/><br/>    强颜欢笑：“那玩意儿撑死8技能，任务炫一下还好，上PK台严重缺技能，有啥用？”
<br/><br/>    鲨鱼TV甜希：“师父，快发出来看看，我也想要一只泡泡灵仙。”
<br/><br/>    吴尘也不墨迹，小黑墨镜表情必须要有，泡泡灵仙直接发出来，“#28【泡泡灵仙●飞燕女】”
<br/><br/>    【泡泡灵仙●飞燕女】
<br/><br/>    攻击资质：1456
<br/><br/>    防御资质：1600
<br/><br/>    体力资质：5500
<br/><br/>    法力资质：2800
<br/><br/>    速度资质：1400
<br/><br/>    躲闪资质：1400
<br/><br/>    成长：1.3
<br/><br/>    技能：顾盼生姿，净台妙谛，法术防御，死亡召唤，高级防御，高级敏捷，高级反震，高级神佑复生
<br/><br/>    强颜欢笑：“卧槽，这什么鬼东西？”
<br/><br/>    小鱼没头脑：“死亡法防净台泡泡灵仙，真浪费，这要是个十二技能随便什么多好。”
<br/><br/>    鲨鱼TV甜希：“这宝宝看起来好贵！”
<br/><br/>    小鱼和欢笑心底直翻白眼，好浪费才是。
<br/><br/>    这么好的技能，怎么就在一只泡泡灵仙上。
<br/><br/>    强颜欢笑：“大哥啊，你这宠合的是不求最合适，但求最贵是么？”
<br/><br/>    吴尘瘪嘴，说：“你们懂个屁，看过泡泡灵仙的元宵最高资质么，防资1900体资9700的血耐泡泡灵仙，只要我不想让他离场，它就不会离场。”
<br/><br/>    “……”
<br/><br/>    小鱼和欢笑无语，是您老这样理解么？        <br/><br/>