    
<br/><br/>    两百亿？！
<br/><br/>    这个数字一出，整个拍卖场都被震住了。
<br/><br/>    一时间，什么声音都消失了。
<br/><br/>    哪怕是正在争夺阴阳石乳的七星盟和天音门，都愣到了那里。
<br/><br/>    方才，在拍卖价上升到一百亿的时候，就已经达到了他们的承受范围的顶端。
<br/><br/>    所以哪怕是他们，也只能一次一个亿的往上加，数字攀升地速度缓慢至极。
<br/><br/>    枯骨和七星盟的男人都在等对方坚持不住的那一刻，虽然他们各自也都是咬牙坚持，但是一旦对方撑不住了，那么胜利的就是自己。
<br/><br/>    但是现在居然有人将拍卖价直接提到了两百亿？
<br/><br/>    疯了吗！
<br/><br/>    他们宗门三首也许是能拿出两百亿来，但是这样会直接损害到整个宗门的根本，得不偿失。
<br/><br/>    既然他们都不行，还有哪一方有如此之大的财力？
<br/><br/>    退一步来讲，就算真的有这么大的财力，还有谁敢冒着得罪他们宗门三首的危险这么做？
<br/><br/>    “唰——”
<br/><br/>    第一排坐着的所有人，目光霍然望向了声音的来源。
<br/><br/>    然后，怔愣住。
<br/><br/>    因为声音并不是从他们周围传出来的，而是……第二层。
<br/><br/>    这个地下拍卖会，还有第二层？
<br/><br/>    他们仔细一看，发现第二层只有一个单独的房间，而那个声音就是从这个房间中传出来的。
<br/><br/>    房间门敞开着，露出里面的灯火，在地面上映出一道纤细修长的身影来，影影绰绰。
<br/><br/>    是个女人！
<br/><br/>    那些老祖们心头警铃大作，和他们争夺阴阳石乳的人竟然是一个女人？
<br/><br/>    哪里来的女人，如此狂妄？
<br/><br/>    不过，连他们都只能待在这第一层，和其他人一起竞价，那个女人居然能有如此待遇？
<br/><br/>    到底是谁？
<br/><br/>    而也是这个时候，二层那个单独的包间内，响起了女子满意的声音。
<br/><br/>    “很好，这一次，应该是不会有人再争了。”
<br/><br/>    紧接着，又响起了一个迟疑的声音来：“大小姐，两百亿是不是……太多了？”
<br/><br/>    声音委婉地在劝：“万一拍回去的不是阴阳石乳，我们岂不是亏大了？”
<br/><br/>    “你是在置疑我的决定吗？”女子冷冷地看了身边的人一眼，眉目都寒了几分。
<br/><br/>    她穿着雪白的衣裳，坐在那里，绫罗曳地，广袖流光。
<br/><br/>    脸上带着一袭白色面纱，将容颜悉数遮住，而那一双瞳孔，却是明丽得惊人。
<br/><br/>    墨色的长发柔软如水，被一根簪子高高束起。
<br/><br/>    白皙的脖颈和耳珠露了出来，光泽诱人。
<br/><br/>    不可否认，尽管看不见她的模样，也能从这窈窕的身段看出，这个女子是一个尤物。
<br/><br/>    “家臣不敢。”方才开口的是一个婢女，她此刻单膝跪了下来，说着这样的话，面上却不带半点畏惧。
<br/><br/>    恭敬而不卑微。
<br/><br/>    “不敢？”女子从高处瞥着她，手忽然在桌子上一拍，冷声道，“我看你的胆子倒是很大！”
<br/><br/>    “请大小姐恕罪。”婢女仍然是那么一副不冷不热的态度，“家臣也只是为了大小姐着想，若是夫人和家主知道大小姐耗费两百亿两白银却带回去一件无用品，恐怕会责罚大小姐。”
<br/><br/>    “笑话。”闻言，女子像是听到了什么好笑的事情，言语之中透着一股傲气，“谁说这东西我是要给爹和娘的？”
<br/><br/>    “大小姐？”婢女抬头，先前毫无波动的脸上出现了几分疑惑。
<br/><br/>    “这阴阳石乳，可是我给自己备的嫁妆。”女子伸出修长的手指，将衣襟上的灰尘拂去，漫不经心道，“我接到消息，他已经回到家族了。”
<br/><br/>    “可、可是……”婢女犹疑了一下，“家臣不是先前听大小姐说，就算他跪着来求您，您也不会原谅他的么？”
<br/><br/>    她是听过这件事情的。
<br/><br/>    在大小姐还没有出生的时候，就与另一家的公子定了婚约，只是那位公子不知怎么回事，从来都没有见过大小姐一面。
<br/><br/>    这一来二去，竟然有十几年之久了。
<br/><br/>    家主和夫人都说要那位公子实在是太不给他们家面子，要取消这个婚约，但是因为大小姐死活不从，只好放弃了。
<br/><br/>    后来等到大小姐主动去找那位公子，想要提前培养一下未来夫妻之间的感情，却被那位公子拒之门外。
<br/><br/>    这一下，大小姐愤怒了，直接撂下了一句话——
<br/><br/>    “这婚约我是绝对不会解除的，要么你跪着来求我解除，要么你跪着来娶我，否则我这辈子都不会原谅你！”
<br/><br/>    据说，当时好多人都听到了这句话，一传百传，都传到其他家族去了。
<br/><br/>    家主一怒之下，直接将大小姐关了三个月的禁闭。
<br/><br/>    后来，她又听说，那位公子离开了家族，不知道到什么地方去了，连他们家的人都寻不见。
<br/><br/>    而听说，最近他才回来。
<br/><br/>    婢女曾隔着人群望了一眼，不得不承认，那位公子确实担得起霞姿月韵这个词。
<br/><br/>    也难怪，哪怕他对大小姐一直冷漠处之，大小姐也依然对他倾心。
<br/><br/>    当然，这句话她是不敢说出来的。
<br/><br/>    作为家臣，有些事情还是要懂得进退。
<br/><br/>    “是啊。”女子冷哼了一声，“所以我就要用这件东西，逼着他来求我。”
<br/><br/>    她把玩着手指上的蔻丹，动作优雅，慢条斯理：“阴阳石乳谁能拒绝得了？”
<br/><br/>    水眸中掠过一道淡淡的光：“而且我听说，他似乎在外面已经有了别的人。”
<br/><br/>    “不会吧？”婢女吃了一惊，“您和他之间的婚约还在，他怎么敢这么做？”
<br/><br/>    “谁知道呢？”女子的红唇中发出一声冷笑，“要不然为什么他总是不见我，还一直往外面跑？”
<br/><br/>    “拖了十几年，把我都快拖成了七大家族之中的笑话，他可有半点歉意？”
<br/><br/>    婢女默然，她实在是不能说，是大小姐您一直死赖着不解除婚约。
<br/><br/>    这谁拖谁，倒是说不清了。
<br/><br/>    “反正啊，我迟早会让他低头的。”女子漫不经心，“这种男人，就是用来征服的，他若是那么容易服软，我倒是不喜欢了。”
<br/><br/>    她就是喜欢这朵高岭之花，反正他们的寿命都不短，她有的是时间和他耗。
<br/><br/>    婢女迅速低下头去：“那么家主和夫人那边，该如何交代？”
<br/><br/>    “娘宠我，爹一向听娘的。”女子微微一笑，“他们自然是舍不得受委屈，反而会帮我。”
<br/><br/>    她霍然起身，走出了房门：“现在，只要我把这阴阳石乳拿到，我们就迅速返回万灵。”
<br/><br/>    “没有人可以和我争！”
<br/><br/>    **
<br/><br/>    在见到屋子里的人走出来之后，君慕浅的双眸微微一眯。
<br/><br/>    她心中已经确定了，这个出价两百亿的女子，一定来自万灵，而且身份不简单。
<br/><br/>    否则，不会有坐在第二层的特例。
<br/><br/>    一次拿出两百亿，就算是她哥哥也不可能。
<br/><br/>    而慕影在看到面纱女子的时候，眉目一沉，眸光瞬间变冷。
<br/><br/>    原来是……温家的人。
<br/><br/>    是了，这么嚣张不加半点掩饰的，也只有温家了。
<br/><br/>    慕影皱眉，不过这是温家的哪一个女儿，他倒是不知道了。
<br/><br/>    虽然很多小细节都能助他看出这个人是谁，可是温家之大，子女众多，他向来不关心其他人，更不用说他们的名字了。
<br/><br/>    温家……
<br/><br/>    慕影双手交握，抵在下巴处，薄唇有意无意地勾了起来。
<br/><br/>    本来是不打算抢的，但既然是温家，那么一会儿他抢定了。
<br/><br/>    至于抢到之后做什么……不如就扔给他妹妹玩吧。
<br/><br/>    慕影身子一倾，头靠在了椅背上，神情舒缓惬意。
<br/><br/>    等到事情结束后，他再回一趟家族，把那些老家伙们的宝贝都拿出来，全部给他妹妹。
<br/><br/>    这时——
<br/><br/>    “两百亿。”女子站在那里，声音傲然，扩遍全场，“如果还有人要同我抢的话，那么我再加一百亿。”
<br/><br/>    “！”
<br/><br/>    此话一出，全场寂静。
<br/><br/>    这、这女人到底是哪里来的，张口闭口就是一百亿？
<br/><br/>    疯子，真的是个疯子！
<br/><br/>    她知道什么是钱吗？
<br/><br/>    而第一排的枯骨和其他人，脸色都十分的难看。
<br/><br/>    这个不知道从哪里冒出来的女人，声势竟然直接盖过了他们。
<br/><br/>    “枯骨老鬼，阴阳石乳在你手中可以，但绝对不能落入外人手中。”七星盟的男人咬牙切齿，“这样，咱们俩合资，把这个女人压过去。”
<br/><br/>    “合资？”闻言，枯骨冷笑了一声，“你看清楚，就算是咱们所有人加起来，都不一定有这个女人钱多。”
<br/><br/>    三百亿啊，焉知她有没有四百亿？
<br/><br/>    一些清楚的人心里，早就有了一个猜测，能有这么多财力却又不属于他们宗门三首，恐怕依旧只有一个出处了。
<br/><br/>    万灵大陆。
<br/><br/>    那里的人，可不是他们能比得过的。
<br/><br/>    白银和黄金，在万灵大陆根本入不了那些人的眼，几百亿对他们来说，几株天才地宝就回来了。
<br/><br/>    “这该如何是好？”白须老者声音一沉，“阴阳石乳必须留在华胥！”
<br/><br/>    诚然，他们都是人类一族，但华胥的东西，凭什么被万灵拿走？
<br/><br/>    “不错，只能留在华胥。”其他几人相视一眼，“我们谁都不争了，就让这个女人拍好了。”
<br/><br/>    “不争？怎么能不争？”
<br/><br/>    “唉，你不要急，谁说拍到的人就一定能最后拿到？”
<br/><br/>    “是这个道理，反正人多眼杂，我们可以抢。”
<br/><br/>    “……”
<br/><br/>    他们相视一眼后，都明白了对方所想。
<br/><br/>    而后，就不在说话了。
<br/><br/>    副盟主意味深长地望了一眼第一排后，才慢慢开口：“还有人要同这位姑娘竞价吗？”
<br/><br/>    没有人说话，但呼吸渐渐沉重。
<br/><br/>    这时的拍卖场中音乐有着银光闪过，是刀剑上泛出来的寒。
<br/><br/>    “那么，两百亿两一次，两百亿两三次……”副盟主的声音极为缓慢，像是在等待着什么，“两百亿两三次……”
<br/><br/>    “成交！”
<br/><br/>    “恭喜姑娘，贺喜姑娘。”
<br/><br/>    全场依旧静默，连个鼓掌的人都没有。
<br/><br/>    副盟主摸着胡子，笑眯眯道：“这阴阳石乳在后面，还请姑娘和老朽走一趟了。”
<br/><br/>    听到这句话，女子皱了皱眉，显然是有些不耐：“不能直接拿过来吗？”
<br/><br/>    还要让她去取，华胥的这些人是什么态度。
<br/><br/>    “可以是可以。”副盟主的眼中掠过一道精光，他的笑容依旧和蔼，“不过姑娘也知道，这阴阳石乳太过珍贵，如果眼下拿出来，恐怕会……”
<br/><br/>    “放心。”女子冷冷一笑，“还没有人敢抢我的东西。”
<br/><br/>    “这……”副盟主的神色顿了一下，旋即，他便点了点头，吩咐道，“将阴阳石乳拿上来，直接呈给这位姑娘。”
<br/><br/>    “嗯。”女子高傲地点了点头，然后手指一扬，直接扔了一个东西下去，“两百亿都在这里，好好数数吧。”
<br/><br/>    说完，她转身回到了屋子之中，完全不知道这里已是杀机重重。
<br/><br/>    而离得近的人才发现，那被扔下来的东西竟然是一个灵戒。
<br/><br/>    灵戒可以用来储物，只有符师能炼制出来，十分稀有。
<br/><br/>    灵戒也有级别之分，低等灵戒只能存一立方米的东西。
<br/><br/>    但两百亿两白银，怎么也不可能只有这么少。
<br/><br/>    这种级别的灵戒，居然随随便便就扔了下来？
<br/><br/>    君慕浅对灵戒并不感兴趣，她有混元铃这么一个大肚王，无数个灵戒也比不过。
<br/><br/>    她注意到的是，刚才本来犹豫不已的副盟主，忽然一下子改变了注意。
<br/><br/>    那个时候，君慕浅看到副盟主的右耳朵稍稍地动了一下。
<br/><br/>    果然，是有人说了什么之后，副盟主才决定直接将阴阳石乳拿出来的。
<br/><br/>    能命令副盟主的，也就只有宗门联盟的盟主了吧。
<br/><br/>    君慕浅伸了个懒腰，美好的曲线毕露。
<br/><br/>    看来这阴阳石乳是和她无缘了，那么多人去抢，她可不会去掺和。
<br/><br/>    慕影这时候忽然开口：“阿慕，你一会儿要去哪儿？”
<br/><br/>    君慕浅想了想：“大概是回去睡觉？”
<br/><br/>    反正这阴阳石乳之争已经落下了帷幕，她也没必要待在不落城了，即日便可返回大乾。
<br/><br/>    “也好。”慕影勾唇一笑，“那一会儿等着哥哥，哥哥给你带个好东西回来。”
<br/><br/>    君慕浅一愣，好东西？
<br/><br/>    瞧着那有些茫然的表情，慕影怎么看都觉得他妹妹十分可爱，忍不住伸出手来想要揉揉她的头。
<br/><br/>    但是刚伸出手，就揉了个空。
<br/><br/>    慕影：“……”
<br/><br/>    他眉眼冷了冷，看到她妹妹已经被人拉了起来。
<br/><br/>    而且从他这边望去，似乎还是被抱住了。
<br/><br/>    不知好歹的野、男、人！
<br/><br/>    气。
<br/><br/>    “放开我妹妹。”慕影神色冰寒，“离我妹妹远一点。”
<br/><br/>    他伸出手，握住了君慕浅的手腕，亟要把她带过来。
<br/><br/>    “哥哥不是要去寻好东西么？”容轻微微低头，嗓音清冷，“如果还不去的话，东西就要没了。”
<br/><br/>    慕影的手一顿，脸色有些难看。
<br/><br/>    这个野男人说得不错，他不去的话，那个温家的女人肯定就直接把阴阳石乳带走了。
<br/><br/>    那么到时候，他还怎么哄他妹妹开心？
<br/><br/>    “这次就先放过你。”慕影缓了一口气，“下次再让我看到你离我妹妹这么近，我就打得让你娘都认不出来你。”
<br/><br/>    说完，他抬起长腿踹了一脚还在酣睡的风迟：“起来。”
<br/><br/>    “啊？啊！”风迟一个哆嗦，直接摔倒了地上，“地震了吗？”
<br/><br/>    “跟上。”慕影瞥了他一眼，“去抢东西。”
<br/><br/>    “抢东西？”风迟爬起来，“怎么我睡了一觉就改行做强盗了呢。”
<br/><br/>    但话虽如此，他还是跟在了慕影身后。
<br/><br/>    而刚走了有几步的慕影，脚步忽然一顿。
<br/><br/>    等等，为什么刚才那个野男人要叫他哥哥，他什么时候还有个弟弟了？
<br/><br/>    风迟跟了上来，完全没注意到他越来越沉的脸色，不自知道：“影，抢什么东西？”
<br/><br/>    下一秒——
<br/><br/>    “王八蛋！”
<br/><br/>    风迟：“……”
<br/><br/>    他做错了什么要被这么骂？
<br/><br/>    慕影冷笑连连：“一会儿我就去宰了他。”
<br/><br/>    “宰了谁？”风迟忍不住问，但慕影已经走远了，连个应答都没有。
<br/><br/>    呼，只要别宰他就好。
<br/><br/>    目送着慕影离开的君慕浅这时看了一眼绯衣男子：“你不会是……”
<br/><br/>    “不是。”
<br/><br/>    “好吧好吧。”君慕浅习惯了，“你说不是就不是，不过我哥哥脾气暴，我觉得你这么做……”
<br/><br/>    话音还没落，忽然！
<br/><br/>    “轰——”
<br/><br/>    君慕浅抬头，就看到一块巨大的石头从上掉落，直直地朝着她砸了过来。<br/><br/>