    
<br/><br/>    这一夜，有惊无险度过。
<br/><br/>    一整夜，楚老二迷迷瞪瞪睡着了好几次又猛得惊醒，轻手轻脚来到楚毅床上摸了摸楚毅，确定他没烧起来，这才又重新躺下，最后那一次，干脆就靠着楚毅的床睡了过去。
<br/><br/>    清晨的太阳斑驳的洒了进来，楚毅是被疼醒的，一睁开眼睛就瞧见了靠在床边睡着的楚老二。
<br/><br/>    楚毅的心一下软得一塌糊涂。
<br/><br/>    本来疼得忍不住要呼痛的他竭力克制住自己忍下了那股子到嗓子眼的疼痛。
<br/><br/>    “嘎吱。”有推门声响，窗边的楚老二一下惊坐起来，抹了一脸，“毅小子。”
<br/><br/>    “二叔，我没事。”楚毅道，疼痛让他忍不住皱起了眉头。
<br/><br/>    进来的人是老头：“哟，小子，疼醒了？”
<br/><br/>    老头这话问得太过直白，被疼醒的楚毅倒不好直接应声了：“是有些疼。”
<br/><br/>    “嗯，疼是应该的。”老头理所当然道。
<br/><br/>    楚毅：“……”
<br/><br/>    “一天只能扎一次，不是要疼昏过去的那种别叫我。”
<br/><br/>    老头说着上前将手放在楚毅的额头上：“有些低烧。”
<br/><br/>    楚老二一听楚毅发烧了，立马就紧张起来：“怎么会低烧，昨儿晚上都没烧的。”
<br/><br/>    “所以是刚烧起来的。”老头道，“别慌，去打些温水来给他擦擦，胳膊和脚注意保暖，免得以后落下风湿还要我给你治，没事多喝热水，要是烧高了我再给你开药。”
<br/><br/>    “这几天就你照顾他好了，其他人尽量别进来了，等你不烧了再让他们进来。”老头临走前又加了这样一句。
<br/><br/>    刚要进来送药的楚茵被挡在门口有些担心。
<br/><br/>    老头现下却没空安慰人，今儿的早饭不知会有什么好吃的，他忙着呢，本来安慰人这事儿也不归他管。
<br/><br/>    不过，楚茵也不要人安慰，她自己就调整过来了，不能进去帮忙，那她就把楚老二和楚毅需要的都送到了门口。
<br/><br/>    厨房里，香气飘飘。
<br/><br/>    老头嗅着香味儿，满足的深吸了一口气。
<br/><br/>    “妹子，这是又做了什么好吃的，这味儿闻着可真香。”
<br/><br/>    老头探了个脑袋进厨房，狗鼻子似的又使劲儿嗅了嗅，眼睛一直盯着锅里瞅。
<br/><br/>    “今天煮的皮蛋瘦肉粥，顾大哥饿了吧，先坐一会，一会就能吃了。”
<br/><br/>    老头跟个孩子似的，点头如小鸡啄米。
<br/><br/>    “嗯嗯，好，妹子你慢慢忙，不着急，我不着急的。”
<br/><br/>    老头一面说不着急一面又猛咽口水，这模样也是没谁了，不知道的还以为他几天都没有吃饭了呢。
<br/><br/>    就在一家人坐着欢欢喜喜吃早饭时，外面响了个熟悉的声音。
<br/><br/>    “四婶子，四婶子你在家吗？”
<br/><br/>    是猪大胖。
<br/><br/>    “哟，是钱家的，吃早饭了吗？快进来，先喝完热粥。”
<br/><br/>    猪大胖嗅着这肉粥的香味，口水不自觉流了下来，她赶忙用衣袖去擦。
<br/><br/>    可太丢人了。她家里又不是那起子没肉吃的。
<br/><br/>    “不了。四婶子，早饭我已经吃过了，我过来是带你家亲戚过来的，人就在门口了。”
<br/><br/>    亲戚？
<br/><br/>    什么亲戚？
<br/><br/>    “那人说是慧娘的娘的来着，反正我也没见过。”<br/><br/>