
恶意满满。<br/><br/>
毫不遮掩的恶趣味。<br/><br/>
作为被从另一条【世界线】硬生生拉过来的存在。<br/><br/>
男子打从一开始的时候，就感受到了【玄学洪荒】这个游戏的【制作组】，根本不拿人当人的态度，外加行事格外疯狂与偏激。<br/><br/>
并且，他也有些疑惑，那些隐藏于幕后的家伙到底想做什么，他完全看不懂对方的这些举动有何深意。<br/><br/>
‘或许，那些大人物会知道点什么内情也说不定，但现在还接触不了……’<br/><br/>
最终，在又浪费了一点时间后，他也只能是暂时的放弃了继续深思下去，转而去处理一些比较紧急的事情。<br/><br/>
根据他的观察。<br/><br/>
最近的这段时间里，这条【世界线】的人类政府随着【玄学洪荒】的出现，已经变得有些不大对劲起来。<br/><br/>
甚至还有一国总统带队搞什么血腥祭祀之类的新闻流出。<br/><br/>
井然就是一副国之将亡遍地妖孽的模样。<br/><br/>
让人感到不安与异样。<br/><br/>
所以，他琢磨着，自己得要浑水摸鱼的捞一点好处才行。<br/><br/>
运气好的话，说不定直接就能原地起飞……<br/><br/>
----------<br/><br/>
【洪荒世界】，两年后。<br/><br/>
做为有着百倍时差的区域。<br/><br/>
虽然【现实世界】里面并没有渡过多久，也就只是十来天而已，看起来，一切都还是那副模样。<br/><br/>
但是在这里面。<br/><br/>
这段时间，已经足以酝酿出某些肉眼可见的变化。<br/><br/>
最直接的一点，便是【玩家】这个群体，在经历了无数次的风波与磨难后，终于是勉强的闯出了新手村，开始在更为广阔的天地之中肆意晃悠与探索。<br/><br/>
这一切，说来简单。<br/><br/>
但谁也数不清，为了达到这个目标，那些【玩家】到底死了多少次。<br/><br/>
那是平摊到每个【玩家】身上，都动挪五位数起步的数字。<br/><br/>
在这个没有伤痛豁免，随便挨上一刀都会痛彻心扉的【世界】，那绝对是一种极为难忘的体验，能够让无数硬汉都叹为观止……<br/><br/>
可以说。<br/><br/>
虽然是个游戏，但任何一个能从开服之初就玩到现在的【玩家】，那都是百分百的勇士级人物。<br/><br/>
对痛觉的忍耐力，已经达到了常人的极限。<br/><br/>
关羽的刮骨疗伤。<br/><br/>
对于他们来说，完全并不比打一发感冒针剂难上多少。<br/><br/>
某种意义上。<br/><br/>
现在的【玄学洪荒】，已经算是流水线式的勇士培养机，短短十多天的功夫，就硬生生的磨出了一群挨刀不皱眉，挖骨不吱声，心比铁硬的狠人。<br/><br/>
更充分的说明了，人的潜力，确确实实得要往死里逼，才能够压榨出来。<br/><br/>
作为弱不禁风的现代人。<br/><br/>
那些【玩家】，在玩这个游戏之前，他们绝对想不到，自己居然能够这么勇！<br/><br/>
而随着时间的推移，作为已经被确定了会是恒定活动的【圣杯战争】，在经历了7天、77天的三轮冷却后，现在正在进行着【第三轮】，也就是持续时间为777天的【圣杯战争】，当此轮结束后，便是777天的冷却时间与持续时间7777天的【第四轮圣杯战争】……<br/><br/>
在这段时间里。<br/><br/>
伴随着【愿望】的不断实现，以及时不时的，就有来自于【异世界线】的【玩家】露出马脚，被原身的亲朋好友们看出不对之处。<br/><br/>
现在的【玄学洪荒】游戏里面，很多事情也是逐渐成为了所有人都知晓的秘密。<br/><br/>
但，对于外界那些并未直接接触到游戏的人来说，那些事情的可信度显而易见的不算高。<br/><br/>
相较于实话，更像是一群网瘾人士的无聊遐想。<br/><br/>
所以。<br/><br/>
纵然游戏里面，【本土玩家】与【外来玩家】已经可以说是水火不容，双方互相在玩着扮演游戏，你假扮【本土玩家】，我假扮【外来玩家】，互相之间进行背刺，充满了针锋相对的味道，上演了无数次的碟中谍、碟中谍中谍、碟中谍中谍中谍……<br/><br/>
外界也依旧是十分的平稳，各种流传出去的信息，大都被当成了网瘾人士的臆想，再加上各种舆论战与水军的搅局，根本没能够引起多少波澜。<br/><br/>
让很多想要提醒外界普通人，要警惕【外来玩家】的【本土玩家】，都觉得自己有些脑溢血……<br/><br/>
说不清，也理不清……<br/><br/>
而【圣杯战争】的【愿望】，在这个时刻，对于他们两个群体来说，也是很有种决定命运的机制的味道。<br/><br/>
一方意图通过【愿望】来继续藏住自己的身份，一方则意图通过【愿望】找出那些躲藏起来的家伙，用现有的人数优势来趁早处理掉对方。<br/><br/>
为此。<br/><br/>
引起的各种博弈，简直就是数不胜数。<br/><br/>
-------<br/><br/>
某片不生草木的荒山上。<br/><br/>
漫天的尘土中。<br/><br/>
有一行人正在低着头赶路。<br/><br/>
虽然，他们的穿着看起来并不算太好，甚至还有人选择直接将各种兽皮套在身上，井然是一副野人部落大迁徙的模样。<br/><br/>
但，此时此刻，他们的这身装备却比最初之时，游戏系统附送的那身防御力基本等于零的新手服饰，强上了千百倍不止！<br/><br/>
寻常的野兽，几乎不可能撕裂那些衣物的防御力，伤害到他们本身。<br/><br/>
随着队伍逐渐的登上了山巅。<br/><br/>
“那家伙停止移动了，距离我们大概有着半天的路程……”<br/><br/>
听着队友的报告声，做为队伍的领头人，萧军神色不动的点了点头：<br/><br/>
“嗯，不用太急，稳扎稳打一点就行，万万不要中了那些乱七八糟的陷阱。”<br/><br/>
“这次的【圣杯战争】，我们团队里面足足有三个人被选中，这代表着如果每场都成功的话，我们将会获得许下三个愿望的机会……”<br/><br/>
“只要运用合理，我们应该全都可以顺利的拜入某些门派与势力，那深藏着的修行之路，也将会被彻底的打开。”<br/><br/>
“所以，切不可急于求成……”<br/><br/>
在经历了两年多的磨合期后，他们这些最初的【玩家】，虽然大都开发出了各自【种族】的些许自带能力，做到了无惧普通的威胁，可以轻易吊打各种【野兽】，但是面对那些吞吐日月精华的【妖兽】，终究还是力不可及，只能靠数量怼死对方。<br/><br/>
所以，越是玩着游戏，他们对于门派与势力的需求也就越是旺盛，唯有获得了传承，他们的力量才能够更进一步的开发，而【圣杯战争】的【愿望】，就是最好的路子……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173607"&nbsp;&nbsp;chapterid="70818340"&nbsp;&nbsp;chaptername="第一千一百四十六章：纷争">加入书签</a>
</div>
