
苏总！<br/><br/>
他刚才是称呼苏总对不对？？<br/><br/>
红姐捂着嘴，内心仿佛有第二人格在疯狂地询问她，都快把她大脑给炸开了。<br/><br/>
好未来集团，应该不会有第二个苏总吧？！<br/><br/>
我的天！<br/><br/>
那刚才那人，不就是…<br/><br/>
轰隆！<br/><br/>
响彻云霄的轰鸣身在脑海炸响，红姐整个人都快晕过去了。<br/><br/>
苏神，来他们店里买东西，她居然没有认出来！<br/><br/>
啊啊啊！<br/><br/>
这可是多少人梦寐以求而不得的际遇呀！<br/><br/>
哪个泰安人，不欢迎苏神来店里买东西，恨不得和偶像说几句话啊，可她…<br/><br/>
脑海中不停回想着苏神的说话语气，红姐顿时觉得无比吻合，懊悔地直拍大腿。<br/><br/>
刚才，自己怎么就没认出来呐！<br/><br/>
居然…还收了苏神一百多万？？<br/><br/>
不对！<br/><br/>
苏神刚才是不是说要结婚了？<br/><br/>
轰隆！！<br/><br/>
大脑再度陷入混沌，红姐感觉整个人都傻了。<br/><br/>
刚才，苏神是说了这话吧？<br/><br/>
说了！<br/><br/>
不对，我怎么感觉是自己听错了？<br/><br/>
原本既定的事实，此刻在红姐脑海中成了不确定，她很难想象她刚才听到的一切。<br/><br/>
苏神，要结婚了！！<br/><br/>
那可是他们泰安和整个唐国的骄傲啊！<br/><br/>
在不少人眼里，他就如神明一般伟岸。<br/><br/>
他们的国民偶像，居然要结婚了？<br/><br/>
红姐很难相信这突然而来的事实，这消息要是爆出来，恐怕不少芳年女子都得奔溃不可。<br/><br/>
她们，将要失恋啦！！<br/><br/>
“呜呜呜…”<br/><br/>
痛苦地呜咽声响起，顿时将店里其他人的目光吸引了过来。<br/><br/>
“你干什么，快放开我们经理！”<br/><br/>
“保安！保安在哪里？！”<br/><br/>
“来人啊！”<br/><br/>
“……”<br/><br/>
刹那间，店里乱了起来。<br/><br/>
“别误会，别误会，我不是坏人！”<br/><br/>
看到保安冲进来，王辉吓得连忙解释，也是放开了红姐。<br/><br/>
原来是他怕红姐爆出消息，这才故意捂住了她的嘴巴的。<br/><br/>
“没…没事，你们都出去吧。”<br/><br/>
红姐也是立马反应过来，深吸一口气平复了一下心情，将保安叫走了。<br/><br/>
保安和店员也是一头雾水，不知道经理和这人在搞什么飞机。<br/><br/>
刚才，他们还以为是打劫的，太吓人了！<br/><br/>
“经理，这事别乱说，懂吗？”<br/><br/>
王辉提心吊胆提醒道，这要是一说出去，他无法想象大家会有多么冲动。<br/><br/>
这后果，他承担不起呀！<br/><br/>
呜呜呜~<br/><br/>
我滴妈呀，刚才可是吓死他了，幸好他眼疾手快。<br/><br/>
红姐似懂非懂点了点头，神情带着几分呆滞，显然还没有从刚才的震惊中缓过神来。<br/><br/>
视频那头，苏羽无奈苦笑着对经理红姐招了招，随即挂断了电话。<br/><br/>
“应该扣他工资！”<br/><br/>
颜轻语小脸一板，咬牙切齿道。<br/><br/>
他们谨小慎微地逛街，居然因为这猪队友暴露，这太气人！<br/><br/>
更气人的是，连结婚这事都暴露了。<br/><br/>
这要是传扬出来，太羞人了！<br/><br/>
“好了，能够瞒几天是几天吧。”<br/><br/>
“难不成你以为这事能够一直瞒下去啊？”<br/><br/>
知道颜轻语是在开玩笑，苏羽没有在意，笑着捏了捏颜轻语的脸蛋。<br/><br/>
就连一旁苏灵看到颜轻语这“张牙舞爪”的模样，也忍不住笑了起来。<br/><br/>
扣什么工资，她怎么感觉某人挺高兴的？<br/><br/>
店里。<br/><br/>
王辉看到苏羽没有追究，冷不丁送了一口气。<br/><br/>
还好是在好未来集团，这要是在其他财团手底下，说不定这一句话，他就大洋里游泳了。<br/><br/>
千叮万嘱对着经理一阵折腾，王辉甚至自掏腰包拿了几百块钱用作封口费。<br/><br/>
可对于这套，红姐压根没有接纳，刚才没有认出苏羽已然后悔。<br/><br/>
苏神能够来她这小店买东西，那是看得起她，保守秘密算什么啊！<br/><br/>
不过当王辉离开后，红姐却脸色木然坐在一旁，显得极为心不在焉。<br/><br/>
这消息，实在是太难守呀，呜呜呜…<br/><br/>
对她而言，这简直是折磨啊！<br/><br/>
“经理，刚才这事…”李美小心翼翼问道。<br/><br/>
“没什么，突然间感觉有点后悔…”<br/><br/>
看着眼前的李美，红姐不禁觉得二人同病相怜。<br/><br/>
唉，也不知道她知道那人是苏神后，会不会忍不住偷摸抹眼泪。<br/><br/>
后悔？<br/><br/>
李美一头雾水，不知道经理在说什么。<br/><br/>
不过见经理红姐似乎并不是在伤心，她也就去忙碌自己的事情去了。<br/><br/>
看着电视里还在播放的相关新闻，红姐只能够发出一阵悠长的叹息。<br/><br/>
难怪这新闻出来，三人会是那样奇妙的表情。<br/><br/>
而一想到自己的祝福，红姐感觉丢人丢到姥姥家了。<br/><br/>
祝苏神的贵子像苏神？<br/><br/>
这确定是祝福？<br/><br/>
而不是另类的诅咒？<br/><br/>
烦！<br/><br/>
无比地烦！<br/><br/>
经理红姐整个人宛如打了霜的茄子，再也提不起任何的精神。<br/><br/>
而苏羽这边，也没有因为这事受到了打扰，三人高高兴兴地逛着街。<br/><br/>
但媒体，此刻却再也消停不下来。<br/><br/>
短短一个月，癌症宣布被攻克。<br/><br/>
要知道，这可不是一种，而是十几种，二十几种啊！<br/><br/>
一天攻克一个，这是人类可能达到的速度吗？<br/><br/>
哪怕是给你解决方案，一个个去实验，也不可能才花这么少的时间吧？<br/><br/>
对此，唐国中心新闻评论称：<br/><br/>
“健康时代的大幕再度掀开一角！”<br/><br/>
“未来，人类或将不在担心任何疾病的困扰！”<br/><br/>
“祝贺好未来集团取得成功，也祝贺大家，希望未来更加美好！”<br/><br/>
至于各种自媒体公众号，此刻早已经是新闻漫天，随处可见关于这消息报道。<br/><br/>
“绝绝子！试问在我大好未来面前，哪个敢站出来嚣张一下，我就问，还有谁！！”<br/><br/>
“苏神牛逼，文化不够，牛逼来凑！”<br/><br/>
“心脑血管疾病被攻克，癌症也被攻克，下一步我猜是神经相关的疾病了，emmm…为啥我说的这么轻巧？？”<br/><br/>
“好未来，永远的神，愿你永远创造奇迹！”<br/><br/>
“苏神：不好意思，一个月就结束了，下次努努力，争取目标的三个月！”<br/><br/>
“……”<br/><br/>
网络上，此刻早已经炸开了锅。<br/><br/>
比起心脑血管疾病，大家最怕的，还是无解的癌症啊。<br/><br/>
现在听到被攻克的消息，所有人都露出了激动的笑容，庆祝着这属于国家的大喜事。<br/><br/>
好未来集团。<br/><br/>
所有员工都被这突如其来的消息给打懵了。<br/><br/>
之前，他们完全不知道这个消息，这突然间就冒了出来，实在是大惊吓啊。<br/><br/>
“难怪说我早上看到苏总了，感情苏总已经忙完了啊。”<br/><br/>
“太牛啦！就一个月，咱们集团又多了一个分部出来。”<br/><br/>
“有谁知道医药分部的具体消息呀，给大家分享分享啊。”<br/><br/>
“咳咳，家里有人患病的再度提醒一下，及时上报！”<br/><br/>
“领导放心放心，这种好事，我早就分享给我们村的人了。”<br/><br/>
“收到！”<br/><br/>
“收到，放心吧！”<br/><br/>
“……”<br/><br/>
谈论着讨论着，分享着分享着…<br/><br/>
集团内，不少人的电话铃声也响了起来。<br/><br/>
“小兰，你们集团那个癌症的事是真的吗？”<br/><br/>
“应该是真的，不过具体细节还没出来，一有消息，我立马通知二姑你。”<br/><br/>
<br/><br/>
“好嘞好嘞，我们等你好消息啊！”<br/><br/>
“……”<br/><br/>
“舅姥爷的事那就是我的事，放心吧，等集团通知下来，我立马告诉你们。”<br/><br/>
“别说那种话，说了把价格打下来，我们苏总可不骗人，没钱我可以先借你们都没事！”<br/><br/>
“好好好，说什么谢呐！”<br/><br/>
“……”<br/><br/>
亲戚朋友打来电话也就算了，就连一些从没往来的，也从前者哪里要来的电话。<br/><br/>
对此，员工们也是和颜悦色地将现在的情况摆明了，笑着说有消息再通知。<br/><br/>
毕竟，他们现在也是一头雾水啊。<br/><br/>
医药分部虽然挂着好未来集团的牌子，但却是国企，并没有直接和好未来集团形成密切的联系。<br/><br/>
所以，他们也了解不到具体的消息。<br/><br/>
不过他们可以肯定的是，价格大家一定可以接受，绝对不可能像明药一样一百多万。<br/><br/>
好未来集团奔走相告的场景，只是一个缩影。<br/><br/>
放在整个国家，乃至整个世界。<br/><br/>
小得不能够再小。<br/><br/>
癌症被攻克的消息。<br/><br/>
此刻犹如狂风浪卷，迅速在世界传播开来。<br/><br/>
这一次，还没有等主流媒体反应过来，社交媒体就已经炸开了。<br/><br/>
没办法，好未来集团五个字，在世界范围内已经收获了很多的粉丝。<br/><br/>
尤其是随着海外战略的开展…<br/><br/>
运营部也开始将重心伸向各个国家的主流媒体，建立了属于自己的信息发布渠道。<br/><br/>
“我的上帝啊，您是将您的力量给了苏了吗？”<br/><br/>
白头国教堂内，一个神父看着新闻和眼前的十字架，眼中的震惊久久未散。<br/><br/>
而在教堂不远的大街小巷，众人也谈论起了自己看到的消息。<br/><br/>
“这太不可思议了，我记得好未来集团才开展了一个月，这就成功了？”<br/><br/>
“苏真的是太厉害了，这样的科学家值得世界尊重！”<br/><br/>
“NO！我又看到了一个奇迹！”<br/><br/>
“会不会是假的呀？”<br/><br/>
随着质疑声出现，众人立马给了他一个白眼，仿佛在说“打脸你还没习惯吗？”<br/><br/>
假的？<br/><br/>
好未来集团何时让世界失望过！<br/><br/>
你怕是被那些政客忽悠得脑袋得了受害妄想症了吧？<br/><br/>
寒月国。<br/><br/>
“真的成功了？这官方消息不会放错了吧？”<br/><br/>
“热烈祝贺我寒月国国民苏羽，再度取得举世瞩目的成就！”<br/><br/>
“寒月国，牛逼！！”<br/><br/>
“以前我还是苏羽的邻居，只可惜他离开家乡后，就再也没见过他，没想到他已经有今天的成就！”<br/><br/>
“……”<br/><br/>
南国。<br/><br/>
“祝贺好未来集团取得成功，也祝贺我国科学家德格鲁汗参与了该研究的主导项目研究！”<br/><br/>
“哈哈哈，我就知道我们绝对不弱于唐国！”<br/><br/>
“好未来集团无疑伟大，但我国科学家贡献不可磨灭！”<br/><br/>
“……”<br/><br/>
世界，舆论杂乱无序。<br/><br/>
铁国。<br/><br/>
一位中年老者依着栏杆，脑海中全然是一个年轻的身影。<br/><br/>
而在一旁，一个精致肤白貌美的女孩，正一脸惊容地看着新闻。<br/><br/>
“雪莉，你现在后悔吗？”<br/><br/>
看到女孩这般，威尔斯悠悠的话语忽然间响了起来。<br/><br/>
可还不等女孩开口，威尔斯又接着道：<br/><br/>
“整个世界，恐怕再难找出这样优秀的男人，嫁给他原本是你最好的选择。”<br/><br/>
“原本，我想给你创造机会，可惜你不懂得把握。”<br/><br/>
唉~<br/><br/>
一声长叹，道尽了威尔斯内心的无奈。<br/><br/>
两亿瓶南山，已经让他们家族收益四百亿刀。<br/><br/>
而这，还不是最重要的。<br/><br/>
依靠炒维亚集团的股票，他们的收益更加可观。<br/><br/>
韦家族，在极短的一个月时间内，已经获得了丰厚的积累。<br/><br/>
要是能够和苏羽结亲，对于家族将是莫大的机遇。<br/><br/>
只可惜，他们现在却只能成为合作的朋友。<br/><br/>
而利益上的朋友关系是最不可靠的，更别说他们还不是主导方。<br/><br/>
威尔斯的话，也将愣神的雪莉惊醒。<br/><br/>
看着手机里关于苏羽的报道，冰肌玉骨的雪莉内心也满是崇拜。<br/><br/>
这样的男人，确实是太过优秀了！<br/><br/>
也许父亲说得对…<br/><br/>
不过！<br/><br/>
自己一定能够找到自己的白马王子的！<br/><br/>
雪莉目光刹那间变得坚定。<br/><br/>
也许连她都没有意识到，她内心已经不经意划过了一丝怅然。<br/><br/>
看着苏羽的眼神，也变得无比地明亮温和。<br/><br/>
和雪莉不同的是，艾薇儿接到消息后，神情显得格外明媚。<br/><br/>
为此，还特意给苏羽发来了消息。<br/><br/>
可惜，忙着逛街的苏羽，并没有回复他。<br/><br/>
“臭男人，我艾薇儿难道还配不上你吗？”<br/><br/>
摸着自己天使般的脸蛋，艾薇儿气呼呼的，怒火的眼神也变得越发迷恋。<br/><br/>
不理我是吧，我就喜欢这种感觉，哼！<br/><br/>
得不到，那她偏要得到！<br/><br/>
苏羽自然不知道因为自己的优秀，已经惹得太多女人的注意。<br/><br/>
不过，倒是成功吸引到了一个男人的注意。<br/><br/>
“你是怎么认出我来的？”<br/><br/>
看着面前的男人，苏羽和颜轻语不由地有些惊喜，前者更是无奈笑道。<br/><br/>
只见他们面前，站着一个身穿羽绒服的白白胖胖的男人。<br/><br/>
他约莫三十岁，体格相当沉稳，带肉的圆脸还带着圆圆的眼镜，看起来给整个人增添了几分可爱之感。<br/><br/>
“嘿嘿，别人看脸我看气质，你们两个分开难认，在一起还不好确定嘛，”<br/><br/>
男人呵呵一笑，随即环绕着打量起了苏羽，一边啧啧称奇道：<br/><br/>
“不得不说，这首富到底不一样啊，我感觉你身上都带着金光似的。”<br/><br/>
“以前知道你苏羽厉害，没想到你现在这么厉害，大家都脸面有光啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="70684918"&nbsp;&nbsp;chaptername="第223章&nbsp;&nbsp;优秀带来的苦恼！">加入书签</a>
</div>
