
陈然中午没去食堂，他回家了。<br/><br/>
他发誓要出了这口恶气，这件事不能就这样算了！<br/><br/>
然而到家，王颖芝不在。<br/><br/>
佣人都在，有条不紊在自己岗位上忙活着，多久好像什么事情都没发生过。<br/><br/>
管家迎上来：“少爷，您下午不用上学吗？怎么这么早放学了？”<br/><br/>
他阴沉着脸，问：“王颖芝在哪？立刻把她带过来。”<br/><br/>
“那女人不在，您早上出去不久她就出去了，到现在也没回来。”<br/><br/>
陈然：……<br/><br/>
他到现在才后知后觉的意识到——上当了！<br/><br/>
那个该死的老女人说谎了。<br/><br/>
但他还不死心，又问了一句让自己心塞的话：“你们上午去哪了？都在家里？”<br/><br/>
“对啊。”<br/><br/>
管家一脸茫然：“我们都在家，哪里都没去，少爷，您脸色不好看，是不是生病了？”<br/><br/>
陈然脸色泛青，但不是生病，是被气的。<br/><br/>
“换锁！”他从牙缝里咬牙切齿挤出几个字。<br/><br/>
王颖芝一定要报复，但首先就是不能让她再祸害这里，这个家，她休想再踏进来半步！<br/><br/>
……<br/><br/>
王颖芝从学校“哭”着离开，并没有走远。<br/><br/>
她到学校附近随便找家茶馆，要个包间，点一壶好茶，和几样精致的茶点。<br/><br/>
然后给时莜萱打视频电话，汇报刚刚发生的事情。<br/><br/>
“不错哎！”<br/><br/>
时莜萱脸上带笑，特别满意，更不吝啬夸赞：“我早就看你有潜力，是个有才的人，以前啊就是你没把才华用对地方，这才弄的人人都讨厌你，现在终于找到用武之地了，你好好发挥，我是不会亏待你的……”<br/><br/>
好听的话谁都愿意听，王颖芝自然也不例外。<br/><br/>
但她也不会被几句好听的冲昏头脑，还会时刻保持冷静。<br/><br/>
她打断时莜萱，挑重要的问：“我做的好有奖金是吧？什么时候给，给多少？”<br/><br/>
时莜萱也没含糊，当即打到她户头一千万！<br/><br/>
只是做了一点小事，就得到一千万，而且这个钱是真真真正正她自己的钱，不会被要回去。<br/><br/>
王颖芝高兴的嘴巴都快咧到耳根了，兴奋的几乎找不到东南西北。<br/><br/>
时莜萱提醒：“你要加油哦，我们这奖金是绩效的，看你破坏力了，你产生的影响越大，奖金就越多。”<br/><br/>
“好好好，我一定不会让你失望！”<br/><br/>
关掉电话，王颖芝离开茶楼，找了一家最高档次的海鲜大酒店，美美大吃一顿。<br/><br/>
吃饱喝足，她回到学校停车场等着。<br/><br/>
看到陈然怒气冲冲上车离开，她又回到学校！<br/><br/>
……<br/><br/>
陈然一下午都没去学校，就在家里补眠。<br/><br/>
这个下午很安静，王颖芝根本没回来，打她电话也没人接通，如果她永远都不回来就好了，不过陈然不相信。<br/><br/>
晚上，还是很安静。<br/><br/>
这一次，他在判断王颖芝的问题上又一次错误。<br/><br/>
第二天。<br/><br/>
陈然上学，神清气爽。<br/><br/>
睡眠够了，脑回路也会清晰很多，他想到对付王颖芝的好方法。<br/><br/>
最开始会吃亏，是因为他以前接受的教育，面对的敌人都是一些高智商但不会撕破脸皮的人。<br/><br/>
不是那老女人厉害，而是路子没对。<br/><br/>
现在他理通了，对付王颖芝就不能用普通的方法，要对症下药，对付无赖就要用无赖的方法。<br/><br/>
思路理清，他神清气爽去上学，甚至还有点期待今天能看见她。<br/><br/>
然而……<br/><br/>
下车的瞬间，他就感觉不对劲！<br/><br/>
有种不祥的预感，学校的气氛有点诡异。<br/><br/>
昨天下午他不在，这是又发生什么事情了？<br/><br/>
没错，确实如此。<br/><br/>
陶青瑶从身后过来，大大咧咧拍拍他肩膀：“陈同学，早上好啊。”<br/><br/>
“陶同学，早上好！”<br/><br/>
那种不祥的预感，越来越强烈。<br/><br/>
陶青瑶是时然铁党，坚定不移的跟班。<br/><br/>
而且没什么城府，不管心里想什么都会在脸上表现出来。<br/><br/>
时然对他态度，他都不用猜，只看陶青瑶对他的态度就知道了。<br/><br/>
但现在，她一脸洋洋得意，是什么意思？<br/><br/>
陶青瑶从兜里拿出一张借条，递过去：“陈同学，我真没想到你已经困难到这个程度了？你爸爸不是财政部长吗？怎么连你的生活费都拿不出来呀？”<br/><br/>
“啧啧！”<br/><br/>
她脸上带着惋惜并同情的表情。<br/><br/>
“你什么意思？”陈然眉头皱起。<br/><br/>
陶青瑶：“哎，陈同学你不要担心，我不是催你还钱的，我是告诉你这点钱我不要了，不用借，我送给你！就当扶贫，哈哈哈哈哈……”<br/><br/>
她笑的很嚣张，笑容里掩饰不住的幸灾乐祸。<br/><br/>
然后手里的借条唰唰撕成几块，丢下。<br/><br/>
“不用谢，谁让我们是同学呢？”<br/><br/>
说完，她转身就走。<br/><br/>
“站住！”<br/><br/>
陈然拽住她胳膊：“陶青瑶你把话说清楚，我什么时候管你借过钱？又什么时候缺过生活费？”<br/><br/>
“饭可以乱吃，话却不可以乱说，你诬陷我，给我家造成不好的影响我会去法院告你！”<br/><br/>
他很严肃，这件事很严重。<br/><br/>
上次和盛家斗法，陈部长虽然后来撇清关系，但也不是一点影响都没有。<br/><br/>
总统因为这件事，已经敲打过他，他也在总统面前信誓旦旦的表示，这种事情一定不会发生第二次。<br/><br/>
如果他在学校“借钱”的名头坐实，陈部长的地位都容易受到影响。<br/><br/>
现在陈部长是他的大树，靠着这棵大树，盛家就算知道他真实身份也不敢把他怎么样。<br/><br/>
但如果这棵大树没有了，那他就只能继续以前的生活，继续隐姓埋名的过日子，像老鼠一样见不得光！<br/><br/>
陶青瑶被警告不只没害怕，反而很气愤。<br/><br/>
她嚷嚷的很大声：“陈然你吓唬谁呢？我陶青瑶是被吓唬长大的吗？我好心好意帮你，你却倒打一耙？现在的好人果真做不得了吗？好，既然这样那你就还钱吧，三千万A币，加上利息一共三千一百万，谢谢。”<br/><br/>
A国的普通老百姓，四口之家一个月大概要用三千万A币，而他们是贵族学校，各方面的消费都要比普通家庭高几十倍甚至上百倍。<br/><br/>
所以这点钱真心不多。<br/><br/>
伤害性不大，羞辱性却极强！<br/><br/>
如果学校里传开，陈然为了区区三千万A币，被陶青瑶在校园里追着讨债，他在A国就不要呆下去了。<br/><br/>
<br/><br/>
“你这张借条是假的，我没有向你借过钱！”<br/><br/>
俩人说话的功夫，同学们已经围过来。<br/><br/>
有的同学眼尖，看见地上的借条，还以为是陈然撕的。<br/><br/>
当即从身上拿出一张一模一样的：“不是吧不是吧，你不是连几千万A币的欠款的都不承认吧？那你把这张也撕了吧，我不要了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849194"&nbsp;&nbsp;chaptername="一招没接住，一招又来">加入书签</a>
</div>
