
“或者说，给你听一样东西。”<br/><br/>
她走到床边，从空间取出一只录音笔。<br/><br/>
她进来时，墨回锋就已经全面戒备了。尤其是方才云绾宁伸手向衣袖时，他更是打起十二分精神。<br/><br/>
就怕下一秒，她会从衣袖中取出银针……<br/><br/>
毕竟当初在御书房时，见她随身携带银针，墨回锋就狠狠地吃了一惊。<br/><br/>
他就怕有朝一日，这银针会用在他身上！<br/><br/>
这个女人给他的“教训”实在是太多了。<br/><br/>
所以这会子只见云绾宁伸手进衣袖，墨回锋就已经紧张的太阳穴直“突突”。<br/><br/>
不过见她取出的是一只四四方方的“细小盒子”，墨回锋眉头拧成了个死结，“这是什么武器？你想暗害本王？”<br/><br/>
“你想做什么？”<br/><br/>
“云绾宁，本王警告你！你若是敢对本王怎样，本王绝对不会……”<br/><br/>
他语速极快，可见是被吓坏了。<br/><br/>
也可见，他对云绾宁早已心生惧怕。<br/><br/>
话还没说完，只听那四四方方的“小盒子”却突然“开口说话”了！<br/><br/>
里面传来一声，“你也知道，我应该还算是有利用价值！不管是在咱们国公府，还是在营王府！”<br/><br/>
这是……<br/><br/>
云汀兰的声音！<br/><br/>
墨回锋脸色一变，下意识看了云绾宁一眼。<br/><br/>
只听里面又传来一道陌生男人的声音，声音略显鄙夷，“如今已经没有营王府了。只有三王府。”<br/><br/>
墨回锋脸色更加难看。<br/><br/>
云绾宁从进来到现在，虽然对他什么都没做。<br/><br/>
但是这几句话，无异于像是落在他脸上的耳光。<br/><br/>
这无形的耳光，打得墨回锋晕头转向、脸上火辣辣的痛着。<br/><br/>
他强忍着心中的愤恨与痛楚，将牙齿咬得紧紧的，脸颊也绷得紧紧的。<br/><br/>
云汀兰的声音又响起来了，她着急的说，“三王府！我在营王……三王爷心里，还是有些地位的！”<br/><br/>
“你如果想做什么，或许我可以做你的眼线！”<br/><br/>
这几句话说完后，云绾宁按下了暂停键。<br/><br/>
她挑眉看着墨回锋。<br/><br/>
只见他这会子，就像是一头濒临暴怒边缘的……大笨熊。<br/><br/>
不是云绾宁看不起他。<br/><br/>
实在是因为眼下他头上包着纱布，脸上的伤瞧着也很狼狈。他虽然挣扎着靠坐在床头，可身上的被子，将他包裹的严严实实。<br/><br/>
实不相瞒。<br/><br/>
他方才之所以将自己包裹的严严实实，就是怕云绾宁随手拿出银针，狠狠的扎他！<br/><br/>
这会儿如果云绾宁真要扎他，他毫无反抗之力！<br/><br/>
所以说他眼下像是一头大笨熊，都已经抬举他了。<br/><br/>
“三王爷，应该能听出这是谁在说话吧？”<br/><br/>
这一声“三王爷”，让墨回锋更是没脸见人。<br/><br/>
他咬着牙，目光死死盯着云绾宁手中的录音笔，“你这到底是什么玩意儿？本王怎么才知道，不是你故意陷害兰儿？”<br/><br/>
“兰儿？”<br/><br/>
云绾宁一乐。<br/><br/>
这都什么时候了，墨回锋还喊云汀兰“兰儿”。<br/><br/>
可见他对云汀兰，是真爱啊！<br/><br/>
“那你继续听听，到底是不是我陷害你的兰儿。”<br/><br/>
云绾宁面色嘲讽，继续播放录音内容。<br/><br/>
是她的声音，“嗯？既然你知道，如今营王变三王爷。便知道墨回锋对我家王爷而言，已经没有任何威胁了。”<br/><br/>
“我为何需要你做眼线？又为何需要对付墨回锋？”<br/><br/>
“我……”<br/><br/>
云汀兰迟疑了一下，又道，“但是你应该知道，墨回锋心里还有我！否则这一次我闹出这样的事来，他为何没有杀了我？！”<br/><br/>
“你应该知道，他是一个心狠手辣的人！”<br/><br/>
录音内容到这里，戛然而止。<br/><br/>
墨回锋已经气得浑身发抖，双眸泛红。<br/><br/>
云绾宁环着双臂，站在床边看着他，咂了咂舌，“想当初……”<br/><br/>
“三王爷在京城可谓是叱咤风云！多少人认为，父皇会将你立为太子，将这南郡江山交到你手中。”<br/><br/>
她慢条斯理道。<br/><br/>
墨回锋抬起头，殷红的双眼看起来分外可怖。<br/><br/>
“可惜啊，如今沦落到这种地步。”<br/><br/>
云绾宁可不怕他。<br/><br/>
她轻轻摇头，面色惋惜，“就连云汀兰，都不把你当回事，一心要算计你。利用你对她的真心，向我讨饶。”<br/><br/>
墨回锋将牙齿咬得咯咯作响，双手已经紧握成拳。<br/><br/>
“云绾宁，你到底想做什么！”<br/><br/>
他艰难的挤出几句话来，“有话直说，不必跟本王卖关子！”<br/><br/>
“三王爷虽然沦落到这步田地，却还是个爽快人！”<br/><br/>
云绾宁拍了拍手。<br/><br/>
墨回锋：“……”<br/><br/>
见他不说话，一副便秘的样子。云绾宁眨了眨眼，“三王爷，我刚刚可是在夸你，你怎么不说话？”<br/><br/>
既然是在夸他，何必还要踩他一脚？！<br/><br/>
真是谢谢她夸他了！<br/><br/>
墨回锋气结，恶狠狠的问，“你想让本王说什么？！”<br/><br/>
“就算你不自谦一下，至少该道个谢吧？”<br/><br/>
云绾宁轻哼一声，“这是做人最基本的礼貌常识！难道母后都没有教过你吗？”<br/><br/>
墨回锋：“……”<br/><br/>
他谢她祖母个鸡大腿儿！<br/><br/>
这个臭女人，分明是在骂他没有教养！<br/><br/>
淡定，冷静！<br/><br/>
墨回锋在心中不断的告诫自己：这个女人最厉害的本领，就是气死人不偿命。上到父皇母后，下到病中的老四，谁都逃不过她这一招……<br/><br/>
他一定要冷静，不要被这女人影响了情绪，不要被她给气倒了。<br/><br/>
他若是被气倒了，这女人一定会得意忘形！<br/><br/>
墨回锋双目赤红，却不断的深呼吸，试图让自己冷静下来。<br/><br/>
见状，云绾宁低低的笑了起来。<br/><br/>
她在一旁的凳子上坐下，突然慢吞吞的念道，“生就像一场戏，因为有缘才相聚。相扶到老不容易，是否更该去珍惜。”<br/><br/>
<br/><br/>
“为了小事发脾气，回头想想又何必。”<br/><br/>
“别人生气我不气，气出病来无人替。我若气死谁如意，况且伤神又……”<br/><br/>
墨回锋：“……你在嘀咕什么！”<br/><br/>
“我见三王爷像是被气狠了，所以开导你啊！你看你眼下都气成这样了，若是再无法冷静下来，被我气死怎么办？”<br/><br/>
云绾宁一脸无辜。<br/><br/>
“……你说的对。”<br/><br/>
墨回锋艰难的呼吸了两大口，却觉得始终有一口气堵在胸口。<br/><br/>
上不去也下不来，胸口钝钝的疼。<br/><br/>
早早听说过这女人气死别人的“壮举”，墨回锋怎么也没想到，今儿会轮到他！<br/><br/>
想当初，听到云绾宁把谁气倒的事儿……<br/><br/>
他还嗤之以鼻，心想能被气倒的人，身子得有多差、心理承受能力得有多弱！<br/><br/>
可眼下轮到自己，他才知道这是什么滋味！<br/><br/>
墨回锋好不容易冷静下来，谁知又听她说道，“对了三王爷，今儿夜里我来，是还要告诉你一件事儿。”<br/><br/>
直觉告诉他，不是什么好事儿。<br/><br/>
墨回锋眼神一闪，双手忍不住抓紧被子，“什么事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148139"&nbsp;&nbsp;chaptername="第268章&nbsp;&nbsp;又气死一个">加入书签</a>
</div>
