    
        <br/><br/>    尹今希感激的看了一眼于父，现在不是说谢谢的时候，等到这个波折平安度过，她一定会好好感谢他们的。
<br/><br/>    尹今希转身离去。
<br/><br/>    秦嘉音目不转睛的打量于父。
<br/><br/>    “咳咳……”于父脸上掠过一丝尴尬，“我脸上有什么东西吗……”
<br/><br/>    “怎么了，假装晕倒一下子，忽然感悟人生了？”秦嘉音忍不住调侃。
<br/><br/>    “……你说对方究竟是什么人，竟然敢到于家头上来动土，你好好想想，该给他们一个什么教训？”于父一边说一边往前走去。
<br/><br/>    秦嘉音撇他一眼，知道他在故意转移话题，但现在没心思跟他追究。
<br/><br/>    她跟上他的脚步，“这有什么好说的，最好是捏住七寸痛打一顿，让他知道A市不是他想来就来的。”
<br/><br/>    于父点头：“就按你说的办了。”
<br/><br/>    **
<br/><br/>    于父给尹今希派的两个助理真不是吹的，三下五除二，干净利落的手段，直接将尹今希带到了签合同的会议室。
<br/><br/>    尹今希还以为会经历更多的波折才行呢。
<br/><br/>    但此刻，她已如愿瞧见了于靖杰。
<br/><br/>    她顾不上其他，快步跑上前去抱住他，确定他是安然无恙的，才松了一口气。
<br/><br/>    “我没事。”于靖杰温柔的抚了一下她的头发。
<br/><br/>    “于靖杰，我们弄明白……”她着急将对方的真正计划告诉他，却见于靖杰轻轻摇头，“我都知道了。”
<br/><br/>    尹今希一愣，既然他都知道了，为什么还来签合同！
<br/><br/>    不过随即她便明白了，他一定是想到什么对策了。
<br/><br/>    “对方马上就要过来，”于靖杰看了一眼腕表，“你先去旁边等我。”
<br/><br/>    她点头，明白自己在这里可能妨碍他的计划，只是脚步却挪动不了，因为实在太担心。
<br/><br/>    “我不会有事，我还等着娶你。”他靠近她耳边呢喃。
<br/><br/>    尹今希不由脸颊微红，这里还有他几个助手在呢。
<br/><br/>    “那……我等你。”她小声说了几个字，转身离开。
<br/><br/>    她在旁边的会客室里待下来，关上门，人却就站在门后，透过猫眼往外看。
<br/><br/>    不久，一阵脚步声响起，牛旗旗带着两个男人赶到了。
<br/><br/>    他们走进会议室，瞧见等待在里面的人是于靖杰，牛旗旗脸上浮现诧异。
<br/><br/>    “怎么是你？”她问。
<br/><br/>    于靖杰不以为然的勾唇，牛旗旗当过演员，演得还真挺像。
<br/><br/>    但他不知道的是，牛旗旗是真的不知道原因。
<br/><br/>    她所知道的，就是来和于父签合同，然后告诉于父自己是此次项目的合作方代表，以后此项目由她负责。
<br/><br/>    这样于父也不会起疑心。
<br/><br/>    至于中间发生的这些乱七八糟的事，她也是一点都不知情。
<br/><br/>    “谈正事吧。”身旁的助理提醒她，这两个助理都是来协助（监视）她的。
<br/><br/>    “他可以代表这家公司吗？”牛旗旗问。
<br/><br/>    于靖杰冷笑：“牛旗旗，你以为自己知道的很多，其实你什么都不知道，这家公司我有百分之二十的股份。”
<br/><br/>    当之无愧的大股东。
<br/><br/>    牛旗旗一愣，以他和他爸的父子关系，她真的以为这家公司于靖杰完全没份。
<br/><br/>    没想到他竟然拥有这么多股份！
<br/><br/>    “另外，我还可以告诉你，我父母已经知道这个项目背后的负责人是你了。”于靖杰接着说。
<br/><br/>    牛旗旗又不由的怔愣片刻，她以为这件事做得很机密……看来于家并没有先生想得那么好对付。
<br/><br/>    废话不多说了。
<br/><br/>    “于靖杰，合同不在我手里，”她冷笑勾唇：“我也不是真正的负责人，但今天他来了，请你去跟他见一面。”
<br/><br/>    “去哪里见面？”于靖杰问。
<br/><br/>    “我们老板很有诚意的，”牛旗旗说道，“这会儿他应该已经在天台等你了。”
<br/><br/>    “好。”于靖杰痛快的答应了。
<br/><br/>    他带着两个助手，与牛旗旗等人到了天台。
<br/><br/>    片刻，天空传来一阵嗡嗡的发动机声音，一架直升飞机由远及近。
<br/><br/>    飞机上下来了好几个身材高大的壮汉，转眼将于靖杰围住了。
<br/><br/>    牛旗旗身边一个助理说道：“于先生，请跟我们走一趟吧。”
<br/><br/>    于靖杰丝毫不见慌乱，眉眼间仍是惯常的冷冷笑意：“不是说来天台签合同？”
<br/><br/>    助理冷笑：“事到如今，轮不着你选了。”
<br/><br/>    于靖杰无所谓的耸肩：“跟你们走一趟也可以，但我有一个条件。”
<br/><br/>    “什么条件？”助理问。
<br/><br/>    于靖杰看了牛旗旗一眼：“她的存在让我很不爽快，想让我跟你们走，让她先死吧。”
<br/><br/>    牛旗旗浑身一震。
<br/><br/>    助理正要讥嘲于靖杰没有谈判的资本，却不知从哪里突然冒出十几个人，竟然将他们反包围了。
<br/><br/>    这些人一看就不好对付。
<br/><br/>    他们是于靖杰早就安排埋伏在天台的。
<br/><br/>    可怕的不是这些人，而是于靖杰似乎已洞察了他们的计划……
<br/><br/>    助理立即意识到，于靖杰的计划可能不止于此……
<br/><br/>    先生出手，是不能失败的，如果看到失败的可能性，必须马上止损，保全名誉！
<br/><br/>    助理看了牛旗旗一眼，眼里露出凶光。
<br/><br/>    立即有两个人上前抓住了牛旗旗，往天台边上拖。
<br/><br/>    牛旗旗从未感觉死亡如今近距离的来临，她皮肤的每一个毛孔都张开，恐惧的叫喊声从心底发出来……
<br/><br/>    “先生……先生不会让我死的……”
<br/><br/>    她已被拖到天台边上，只差一步，于靖杰的要求就达到了。
<br/><br/>    “牛小姐，”助理的脸映入她的视线，“先生会感激你所做的一切，永别了。”
<br/><br/>    “不，不……”她感觉到身体已经悬空……
<br/><br/>    “住手！”忽然，一声冷喝穿透风声响起。
<br/><br/>    男人的手顿了一下，牛旗旗趁机使劲抓住天台边上的栏杆。
<br/><br/>    她转头看去，是尹今希来了。
<br/><br/>    助理也认出尹今希，马上明白小玲已经暴露，他们的计划必须马上停止。
<br/><br/>    “于总，”他说道，“我可以答应你一个条件，但你必须让我们离开。”
<br/><br/>    于靖杰好笑：“你们不带我去签合同了？”
<br/><br/>    助理脸色难看。
<br/><br/>    “你放了牛旗旗，就让你们离开！”尹今希接上他的话。
<br/><br/>    助理犹豫片刻，还是决定，牛旗旗不能留。
<br/><br/>    他冲手下使了一个眼色，手下心领神会，轻轻点头。
<br/><br/>    “这件事好商量，但必须让我的人先上飞机。”他说。
<br/><br/>    “不，你先把牛旗旗放回来！”尹今希寸步不让。
<br/><br/>    她看出助理的犹豫，明白他是想等人都上飞机之后，再对牛旗旗下手。
<br/><br/>    到时候于靖杰拿他们也没办法了。
<br/><br/>    “于总，你是不相信我们吗？”他故意问道。
<br/><br/>    于靖杰耸肩，“是你们自己没拿出诚意嘛。”
<br/><br/>    助理示意手下架上牛旗旗，和他一起一步步朝于靖杰走去。
<br/><br/>    “人我交给你。”他说着。
<br/><br/>    当两人还有两三步距离的时候，牛旗旗忽然感觉自己的双腿被人狠狠一踢。
<br/><br/>    她痛得立即倒地，然后她看到助理手中黑乎乎的枪口对准了她……
<br/><br/>    她忽然明白，不是于靖杰要她死，而是她知道太多先生的事情，必须死。
<br/><br/>    想到刚才尹今希出手救她，不如在临死前回报她一次好了，于是她闭上双眼大声说出了那个古堡的地址，先生的老巢。
<br/><br/>    “砰！”然后枪响。
<br/><br/>    她已经做好了就此别过的准备。
<br/><br/>    然而等了好一会儿，预料中的疼痛并没有传来。
<br/><br/>    她疑惑的睁开眼，发现助理那些人全部被于靖杰的人控制，而这些人拿出了警官证……
<br/><br/>    原来他们也并不是于靖杰的人……
<br/><br/>    **
<br/><br/>    “当初他们来找我接洽这个项目的时候，我就知道事情不对劲，我暗中找朋友打听了，才知道对方无恶不作，在国外已经是臭名昭著。”
<br/><br/>    于家别墅里，于父喝着茶，对秦嘉音慢慢讲述着来龙去脉。
<br/><br/>    “我和几个朋友联手做局，必须给他一个教训，让他明白A市不是随随便便就能来的。”
<br/><br/>    “靖杰破产只是诱敌深入的策略，现在有了牛旗旗的证词，再加上他们在这里犯了事，对方十年内都不敢再过来了。”于父松了一口气，这场风浪总算过去了。
<br/><br/>    秦嘉音却有不满：“靖杰好好的公司，就这样没了。”
<br/><br/>    “没有他的公司破产，能看出尹今希对他的真心？”于父不以为然，“以靖杰这小子的能力，再做一个公司有什么难？”
<br/><br/>    秦嘉音抿唇一笑：“我看这件事最大的收获，就是把你对孩子们的态度扭转过来了。”
<br/><br/>    于父不服气的轻哼一声，“这件事能逆风翻盘，靠的不是我运筹帷幄……”
<br/><br/>    却见秦嘉音瞪他一眼。
<br/><br/>    他脸上的不服气立即偃旗息鼓，“……当然，靖杰的确胆识过人，能够处变不惊，才能将主动权掌握在自己手里……”
<br/><br/>    秦嘉音懒得理他，说回正事吧，“尹今希和于靖杰的婚礼，你准备怎么办？”
<br/><br/>    “当然是大办，越大越好！”
<br/><br/>    “日画山庄里咱们是不是还有一套房子，让他们婚后住那里，那里环境好空气也好……”
<br/><br/>    “哟，那不是你最喜欢的房子吗，舍得给他们？”秦嘉音有些意外。
<br/><br/>    于父摆手：“这可不是给他们的，这是给我孙子的。”
<br/><br/>    秦嘉音：……
<br/><br/>    “我警告你啊，你少在尹今希面前提这个，让他们顺其自然。”
<br/><br/>    “不是吧，她嫁进入不给我生孙子，可就触碰到我的底线了。”
<br/><br/>    “那我也就给你父母生了一个孙子，我是不是也曾经在底线上徘徊？”
<br/><br/>    “你不一样。”
<br/><br/>    “我怎么不一样了？”
<br/><br/>    “你……你是我老婆，别人管不着。”        <br/><br/>