    app2();<br/><br/>            2176“
<br/><br/>    我没听错吧！这小子要参加蛮斗！？”
<br/><br/>    “笑死我了！就这小身板，还不如我家女儿！！”
<br/><br/>    “大徵的小个子！崇高的蛮斗只属于我们蛮荒的真汉子！不是你们这些小家伙能碰的！！”
<br/><br/>    一群蛮族战士不屑讽刺，甚至认为叶帆藐视神圣的蛮斗，颇有怒意。叶
<br/><br/>    帆却是没理会他们，只是目光笑吟吟地望着大神官。大
<br/><br/>    神官一脸平静，点头道：“既然说了是在场所有人，这位客人自然也包括在内”。
<br/><br/>    这一下，众蛮人都有些意外，不过，他们也没太当回事，反正看叶帆的个子，那点肌肉，也毫无竞争力。“
<br/><br/>    既然大神官这么说，你小子想送死，就成全你！”阿
<br/><br/>    古达蔑然一笑，道：“都散开！时间宝贵，赶紧结束蛮斗，我要去见大祭司！！”满
<br/><br/>    都拉图也是一脸严峻，挥手让阿尔古那一族的蛮族战士们，退到另一边。
<br/><br/>    很快的，蛮族移开车队，让出了一块圆形空地。百
<br/><br/>    多名蛮人围成一圈，博尔金与阿尔古那两拨人分站两边，气势汹汹地互相对视着。
<br/><br/>    阿古达双手猛地举起，在半空一记响亮的拍击，然后跨开步子，一跺脚！“
<br/><br/>    啊——呼！”随
<br/><br/>    着他的一带头，身后博尔金的蛮族战士，纷纷开始挥拳，跺脚，高声大吼起来！
<br/><br/>    “啊呼！！啊呼！！……”阿
<br/><br/>    尔古那族也是不甘示弱，在满都拉图的带动下，纷纷同样开始出“阿呼啊呼”的吼叫！
<br/><br/>    叶帆读过一些书籍，所以知道，这是蛮荒战吼。蛮
<br/><br/>    荒战士们会在战斗前，或是战斗中，用战吼为勇士助威。
<br/><br/>    百多个蛮族战士的战吼，竟然响彻草原，仿佛是上千名战士在呐喊一般！
<br/><br/>    一下子，小小一个圈地内，战斗的高昂意志，宛如熊熊烈焰，已然炽盛！
<br/><br/>    叶帆深呼吸一口气，他总算明白，为何蛮荒人数少，还不团结，却能给大徵不断施压。从
<br/><br/>    这些蛮荒战士的狂热眼神，就能看出他们对战斗是真正的热爱，他们把战斗，勇士，当作了信仰一般赤诚对待！
<br/><br/>    站在这个蛮斗的场地里，叶帆都不禁被这种气氛感染，心潮澎湃起来！
<br/><br/>    弱肉强食，强者为尊，在蛮荒，这条定律显得更加简单粗暴！“
<br/><br/>    阿古达！我满都拉图对苍狼之魂起誓！今日绝对不会，让你进入神殿！！”大
<br/><br/>    长脸的满都拉图丢开了一身皮甲，露出一身精装的黝黑肌肉，身上的狼头刺青，格外醒目。
<br/><br/>    阿古达也将自己的上衣丢开，露出一身更为雄壮的肌肉，泛着钢铁般的光晕，一个赤虎刺青，狰狞凶悍！
<br/><br/>    “满都拉图，你不用急着讨打，我要先把那个轻视我草原神圣蛮斗的大徵小子，先撕成碎片！！”阿古达朝着叶帆一指。
<br/><br/>    叶帆一听让他先上，倒是挺开心，走上前跟满都拉图笑道：“那你让让，我先来？”
<br/><br/>    满都拉图皱眉，冷哼了一声，“小子，你要找死，随便你”。阿
<br/><br/>    古达嘿嘿笑道：“小家伙，先说清楚，蛮斗的规则……
<br/><br/>    一是不能出蛮斗圈，二是不可用修为，只能靠身体！若
<br/><br/>    是被打趴下了，用修为恢复，就算输！蛮
<br/><br/>    斗不论生死，不限制技巧，你就算咬人抓头都可以！
<br/><br/>    但要是死撑着被打死，做鬼可别怪我！”叶
<br/><br/>    帆点点头，“哦……这修为的意思，是不能动用身体以外的力量？就是只能用我的血肉之躯？”
<br/><br/>    “没错，但凡是动用天地间，任何身体外在力量的，都算输！”阿古达道。叶
<br/><br/>    帆会意，这么说来，似乎神龙血脉是可以用的，毕竟是自己血脉的力量。
<br/><br/>    不过……这个家伙，似乎也不需要他动用血脉。
<br/><br/>    “我明白了，开始吧”，叶帆活动了下脖子和肩膀，朝着阿古达招了招手。阿
<br/><br/>    古达双手抱在身前，倨傲不屑道：“看在你这么小的身板，我让你先！免得被战士们瞧不起！”叶
<br/><br/>    帆心说这家伙戏还真多，他先就他先吧，早点结束好进神殿！
<br/><br/>    叶帆一脚在地上借力，右手一个笔直的炮拳，霍然出击！
<br/><br/>    虽然剑道为主，但古武技巧，叶帆早也已经登峰造极，不会生疏。
<br/><br/>    一个直拳，直接将叶帆全身上下的肌肉群都调动了起来，宛如一个人体炮弹，力量汇聚于一点，向阿古达的腹部贯穿而去！
<br/><br/>    阿古达一皱眉，似乎意识到这一拳比他想象的威力大，一个俯身弓步，双臂交叉格挡！“
<br/><br/>    砰！！——”叶
<br/><br/>    帆的拳头像是撞击在铜墙铁壁上，出剧烈炸响！
<br/><br/>    阿古达遭到一股巨力冲击，双目圆睁，脚下划出两道深深沟壑，往后直接倒退了四五米！原
<br/><br/>    本只打算看玩笑的蛮族战士们，一个个目瞪口呆，就连满都拉图，都露出一抹愕然之色。
<br/><br/>    这个小个子……好像并不简单？
<br/><br/>    阿古达一脸吃惊地望着叶帆，他分明感觉自己的双臂疼痛欲裂，差点就断了！
<br/><br/>    其实叶帆比他还惊讶，这家伙身体够可以啊，竟然能硬吃他这一拳没断手？
<br/><br/>    蛮荒的炼体之术，果然有些门道！
<br/><br/>    “看来是我小瞧你了！大徵的小个子，接下来我可不会再让你了！”
<br/><br/>    阿古达话音一落，朝着叶帆一个野蛮冲刺，双拳宛如两个攻城锤，左右狂攻而来！叶
<br/><br/>    帆一个闪身，试图绕到阿古达身后一脚将他踢飞。
<br/><br/>    可阿古达身材魁梧，度却并不慢，反应过来后返身一记背身鞭拳！叶
<br/><br/>    帆左臂一个格挡，腾空一脚踹在阿古达胸膛上！
<br/><br/>    阿古达吃痛倒退三步，大吼着继续朝着叶帆开始拳脚如狂影乱舞般出招！
<br/><br/>    叶帆意识到自己度并没什么优势后，也不再玩虚的，迎着阿古达的拳脚，正面就跟他硬碰硬！
<br/><br/>    “砰砰砰！！——”硕
<br/><br/>    大的拳头和相对瘦小的拳头，连着激战，粗壮的大腿和细长的腿也不断对拼！叶
<br/><br/>    帆虽然也挨了不少下，但也只是身上有些短暂的疼痛，并谈不上伤势。
<br/><br/>    毕竟是在火山、深海淬炼，又是经过朱雀神火强化，叶帆的肉身强度，非同一般。反
<br/><br/>    观阿古达虽然力量、度不落下风，身体强度却显然弱了一些，加上技巧不如叶帆，已经鼻青脸肿，身上到处是红印。
<br/><br/>    这一下把围观的蛮族战士们，都看得有些懵了，甚至博尔金一边的战士，都没法为阿古达呐喊了。阿
<br/><br/>    古达越打越感到浑身疼，见叶帆竟然没什么伤，不由咬牙切齿。
<br/><br/>    他一个后撤跳开，怒吼一声！
<br/><br/>    “爆虎！！”霎
<br/><br/>    那间，阿古达浑身上下的肌肉，竟然快地膨胀了起来，筋络也如同钢筋般虬结凸显！？
<br/><br/>    叶帆目光一凝！这不是“解体”吗！？
<br/><br/>    他竟然又一次看到了解体！？上一次是叶修，这一次竟然是一个蛮人！？这
<br/><br/>    个家伙对解体的理解，太过浅显，以至于只强化了肌肉筋络这些，没有由内而外完全强化。当
<br/><br/>    然，这样的简化版解体，也更容易掌握，更加安全。
<br/><br/>    虽然这个“爆虎”，相对简陋了点，练得不够细致，强化得不是很彻底，但显然原理是一样的！难
<br/><br/>    道说，蚩尤这个法门，不仅华胥门有，还传播到了蛮荒？！<br/><br/>