    
        <br/><br/>    “哇，是条大货啊！”
<br/><br/>    “不得了了呀，常庄水库竟然有这么大鱼……”
<br/><br/>    “……”
<br/><br/>    岸上的人议论纷纷，从水中的阴影也能够看出来，这条鱼绝对不小。
<br/><br/>    “军哥，军哥拿抄网……”
<br/><br/>    郝多鱼一边往后退，一边把鱼往岸上拉。
<br/><br/>    接近半个小时角力，水里的鱼也没有力气了，偶尔才蹦跶一下。
<br/><br/>    “不行，抄网有点小，来人，我们一起把它抬上去。”
<br/><br/>    军哥拿着抄网比划了一下，发现装不下，于是跳进水里把鱼抱了起来。
<br/><br/>    一上手，我去，这也太大了吧？于是连忙喊人，没有两三个人还真抱不起来。
<br/><br/>    郝多鱼也跑了下去，几个人把这条鱼抬了上来。
<br/><br/>    “有称没有，有称没有？”
<br/><br/>    其中一个钓友喊道。
<br/><br/>    “秤来了，秤来了……”
<br/><br/>    众人连忙把位置让开，让拿称的过去。
<br/><br/>    把秤放好，三个人把鱼抬到了称上。
<br/><br/>    “卧槽，102斤！！！”
<br/><br/>    “牛逼！！！”
<br/><br/>    “厉害了，我还没有见过这么大的鱼。”
<br/><br/>    “我也是，这次算是小刀剌屁股——开开眼了。”
<br/><br/>    “多长？量了没有？”
<br/><br/>    “一米五多一点！！！”
<br/><br/>    “长一米五，重100多斤的鱼，还真不多见……”
<br/><br/>    岸上热闹非凡，议论纷纷。
<br/><br/>    “卧槽，牛逼！”
<br/><br/>    这是今天说的最多得一句话，他们也只能用这样的话，来表达内心的震撼。
<br/><br/>    看到秤上的数字，李季平也很是兴奋，好像这条鱼是他钓的一样。
<br/><br/>    小刀拿着摄像机把这一慕幕都给拍了下来。
<br/><br/>    “来我们三个把鱼给抱起来，拍个照。”聂小军高兴说道。
<br/><br/>    有了照片以后，就有吹牛逼的资本了。
<br/><br/>    聂小军，李季平，郝多鱼三个人把鱼给抱了起来，拍了个照片。
<br/><br/>    “还有没有要拍照的？赶紧拍完把它给放了！”郝多鱼说道。
<br/><br/>    “啊？要放掉啊？”李季平有些不舍的说道。
<br/><br/>    “不放还能吃了不成？一条鱼长这么大，不容易……”
<br/><br/>    “就是啊，我也支持你放生……”聂小雨说道。
<br/><br/>    “兄弟，敞亮，我们虽然喜欢钓鱼，但只享受其中的过程，而不是真的喜欢杀生。我支持你！”
<br/><br/>    “我也支持你！”
<br/><br/>    ……
<br/><br/>    “来，来，给我们三个拍个……”
<br/><br/>    “我们也需要……”
<br/><br/>    郝多鱼看到想拍照留念的人太多，于是说道：“去水里拍吧，这样抱着鱼也不累，它还死不了。”
<br/><br/>    大概十几分钟，大家都拍完了，郝多鱼抱着鱼说道：“走吧，别再被人钓上来了……”
<br/><br/>    郝多鱼一松手，鱼慢慢的游了起来，随后消失不见了。
<br/><br/>    “唉，今天出来的急，也没有带换洗的衣服。”郝多鱼摸了摸湿漉漉的衣服说道。
<br/><br/>    湿倒是无所谓，关键是身上那股鱼腥味，让人受不了。
<br/><br/>    “走，我们去酒店开个房间，买两套衣服，洗个澡换上，晚上在一起吃个饭。”聂小军拍了拍郝多鱼的肩膀说道。
<br/><br/>    “对，这位兄弟也一起去……你们可别想跑，晚上我们好好的喝点。”李季平也说道。
<br/><br/>    郝多鱼看了看表，时间还早，说道：“行，我们先去酒店换个衣服，然后我把儿子接来，晚上一起吃个饭。”
<br/><br/>    “就这么定了！”
<br/><br/>    几个人前往附近的酒店，到酒店以后，开好了房间，衣服已经送了过来。
<br/><br/>    “卧槽，阿玛尼？真的假的？”杨晓通洗完澡，穿衣服的时候发现这套衣服的拍照，他不知道这套西服得多少钱，但肯定不便宜。
<br/><br/>    郝多鱼听到杨晓通的话，拿起衣服仔细地看了起来，说道：“有钱人的世界，咱是真的不懂啊！”
<br/><br/>    “LV的皮带。”
<br/><br/>    “阿玛尼的衣服。”
<br/><br/>    “范思哲的衬衣。”
<br/><br/>    “爱马仕的鞋。”
<br/><br/>    “……”
<br/><br/>    “你说这得多少钱呀？”郝多鱼问道。
<br/><br/>    “不知道得个一万块吧？”杨晓通说道。
<br/><br/>    “我感觉不止，起码有一万五吧？”郝多鱼很大胆的说了一个数字。
<br/><br/>    “嗯，估计是。”杨晓通表示认同。
<br/><br/>    两个菜逼哪里会关注这个？
<br/><br/>    上一世的郝多鱼也从来不关注奢侈品，他对衣服的要求就三点，保暖，保暖，保暖！
<br/><br/>    其他都是扯淡。
<br/><br/>    什么奢侈品不奢侈品，该冷的时候照样冻死你。
<br/><br/>    郝多鱼看了看时间，连忙说道：“不行，我的去接我儿子了。”
<br/><br/>    “我跟你一起去吧？跟他们在一起也没啥共同话题。”杨晓通说道。
<br/><br/>    “行，赶紧穿衣服。”郝多鱼也不管啥牌子的衣服了，直接穿在了身上。
<br/><br/>    衣服就是让穿的，如果你不穿，它将毫无价值。
<br/><br/>    “军哥，让我用用你的车，我去接我儿子放学。”郝多鱼说道。
<br/><br/>    “行……”
<br/><br/>    聂小军把钥匙递给了郝多鱼。
<br/><br/>    “那一会儿再联系。”郝多鱼说道。
<br/><br/>    “注意安全。”
<br/><br/>    “慢点啊……”
<br/><br/>    本来郝多鱼想跟聂小雨借车的，女人，你懂的，到现在都还没有出来，她们洗个澡能洗到让你怀疑人生，太墨迹了。
<br/><br/>    借到车之后，郝多鱼和杨晓通驾着车朝城南小学的方向驶去。
<br/><br/>    ……
<br/><br/>    “你都躺了一天了，饭也不吃，班也不上，你还打算躺到什么时候？”
<br/><br/>    赵梅推开女儿的房门，冲着还在床上躺着的金莲说道。
<br/><br/>    她没有想到，就因为跟学生家长吵了一架，就变成了这个样子，至于吗？
<br/><br/>    “妈，你说我是不是做错了？”躺在床上的金莲可怜兮兮的说道。
<br/><br/>    “自信点，把是不是去掉！”赵梅打击道。
<br/><br/>    “妈，你也认为我做错了吗？”
<br/><br/>    “怎么？你还没有意识到自己错了吗？”
<br/><br/>    “我……”
<br/><br/>    “唉，那好，妈问你，家长给你的红包你收了没有？”赵梅叹了口气说道。
<br/><br/>    “收了啊，那是他们自愿给我的，再说也没有多少钱。”金莲毫不在意的说道，又不是她一个人收，好多老师都收，有的老师不仅收红包，还做微商，学生家长买的可多了。
<br/><br/>    “那好，妈在问你一个问题，两个学生打架，其中一个学生的家长经常给你发红包，另一个没有发过，你怎么处理？”赵梅问道。
<br/><br/>    “我……”金莲犹豫了。
<br/><br/>    “你看，你犹豫了，吃人嘴短拿人手短，你只有没有得过任何人的好处，才能公平的处理任何事情。”
<br/><br/>    “妈再问你一个问题，一个差生和一个优等生，两个人打架，你认为谁的错？”
<br/><br/>    “当然是差生的错了。”金莲想都没有想脱口而出。
<br/><br/>    “为什么是差生的错？你连问都没有问，就先入为主的认为是差生的错，为什么？”赵梅说道。
<br/><br/>    “这……”
<br/><br/>    金莲不知道要说什么了，是啊，为什么自己都没有问，就确定是差生的错呢？
<br/><br/>    “一个人学习差，就一定是坏人吗？一个人学习好，就一定是好人吗？”
<br/><br/>    “学习的好坏，并不能代表人品的好坏，那并不能证明什么，尺有所长，寸有所短，一只手伸出来五个指头还不一样长短，更何况是人？”        <br/><br/>