
房间内窥视、窃听的人不是别人，正是廉政督察局的秦羽和王强，以及一名办事员。<br/><br/>
王强看向秦羽，等待秦羽的示下。<br/><br/>
埋伏在这里的人，可不止是他们三个，洋房的其他房间内，仍然有几个人，另外在名仕小区的内外，还有其他的人随时待命。<br/><br/>
秦羽迟疑了一下，说道：“先不要动手抓人，让人盯住那个叫明哥的人，我这边会立刻请示褚局。”<br/><br/>
<br/><br/>
“好！”王强答应一声，旋即打开对讲机，说道：“各单位主意，有一辆车牌为镇A25FU2的丰田轿车，正朝西南门方向驶去。大家轮流跟踪，绝不能让这辆车跑了，一定要给盯住。是否抓人，随时等候消息！”<br/><br/>
“是！”“是！”“是！”……对讲机内，很快响起一连串不同的声音。<br/><br/>
秦羽则是掏出手机，拨了褚臻焕的电话号码。<br/><br/>
电话立刻接通，里面响起了褚臻焕的声音，“喂，秦羽吗？可是有什么收获？”<br/><br/>
“报告褚局，我们已经发现，王辞和一个叫明哥的人进行接头。明哥给了王辞五百万的好处，但是做的四平八稳，若不是知道真相，绝对会让对方以炒股获利搪塞过去。明哥还向王辞提供了镇海市医科大实习与一个月转正的条件……”当下，秦羽就将窃听来的内容，原原本本的说了一遍。<br/><br/>
说句实在话，廉政督察局既然瞄上了王辞，那想要在他的车内安装窃听器，王辞根本没可能察觉。<br/><br/>
秦羽最后补充道：“现在那个明哥已经离开，我这边暂时让人跟踪，如果需要将其拘捕，我们这边可以随时动手。”<br/><br/>
“拘捕他……”褚臻焕沉吟了一声，一时间也不置可否。<br/><br/>
就在这时，窃听仪器的音响中，突然发出“吱啦吱啦”的声音。<br/><br/>
但这个声音，只是响了两声便没有了。<br/><br/>
坐在窃听仪器设备那里的办事员却突然脸色一变，说道：“秦哥，不对劲！”<br/><br/>
“褚局，小周那里有发现，您稍微等一下……”秦羽说完，旋即看向办事员，说道：“怎么不对劲？”<br/><br/>
“我察觉到目标的车内还有另外一个监听信号。”办事员小周说道。<br/><br/>
“还有一个监听信号，你能确定吗？”秦羽问道。<br/><br/>
“能够确定！”小周说道。<br/><br/>
“我知道了……”秦羽马上对着电话说道：“褚局，小周发现，目标王辞的车内，竟然还有另外一个监听信号……”<br/><br/>
“哦？”电话里的褚臻焕听了这话，也不由得一怔，略一琢磨，说道：“这可能是明哥那一边也在监视王辞……你问问小周，咱们这边的信号，有没有暴露？”<br/><br/>
“是！”秦羽随即看向小周，说道：“小周，咱们的信号，可否暴露？”<br/><br/>
“咱们的仪器是国内最新设备，绝对不会暴露！”小周肯定地说道。<br/><br/>
“好……”秦羽又冲着电话说道：“褚局，小周可以保证，咱们的信号不会暴露。”<br/><br/>
“不会暴露就好……”褚臻焕沉吟一声，说道：“叫人24小时盯着那个明哥，做好随时拘捕的准备，绝对不能让人溜掉。第二，查清这个明哥的底细。第三，让技术人员设法查出，对方监听设备的所在。”<br/><br/>
“是，褚局！”秦羽郑重地答应。<br/><br/>
挂了电话，他看向王强和小周，说道：“褚局的意思是，24小时盯紧明哥，做好随时抓捕的准备，绝不能让人溜掉。叫人调查明哥的底细。小周，你可能从刚刚那个信号中，查出对方监听设备的所在。”<br/><br/>
“只要对方的监听设备一直开着，我就能查出来！”小周肯定地说道。<br/><br/>
“好，立刻追查！”秦羽说道。<br/><br/>
也就在秦羽他们这栋楼侧对面的一栋楼的四楼，眼下正有一个中年男人站在窗户前，看着外面的一切。而中年人的目光，并不是落在楼下的玛莎拉蒂上，乃是落在秦羽的窗户那里。<br/><br/>
在房间内还有三个西装笔挺的汉子，同样也摆放着一套监听设备。<br/><br/>
坐在监听设备后面的那个人，突然开口说道：“文哥，咱们的监听信号好像暴露了。”<br/><br/>
“暴露了……”中年男人转头看向说话的西装汉子，说道：“怎么会暴露呢？”<br/><br/>
“对方用的应该是国内最为先进的监听设备，咱们的信号在对方的频率下，无法遁形。”西装汉子说道。<br/><br/>
“那你不会也弄最先进的！”中年男人没好气地说道。<br/><br/>
“那种设备，军方虽然也有，但是借不出来。”西装汉子说道。<br/><br/>
“废物！”中年男人骂了一句，接着说道：“也就是说，我们现在被发现了？”<br/><br/>
“不仅仅是被发现了，如果廉政督察局的技术人员按照信号追踪的话，极有可能找到咱们。”西装汉子说道。<br/><br/>
“那怎么办？”中年男人的脸色冷了下来。<br/><br/>
“我已经关掉了设备，切断了信号。这样的话，对方即便发现，也来不及追踪。”西装汉子说道。<br/><br/>
“唉……”中年男人不由得叹息一声，说道：“也就是说，咱们以后无法再监听王辞了。”<br/><br/>
“是的。”西装汉子无奈地说道。<br/><br/>
中年男人又看向房间左侧的一个西装汉子，说道：“跟踪那个明哥的人，应该不会暴露吧？”<br/><br/>
“廉政督察局方面，肯定也在追踪……咱们这边，也是派人循环追踪，甚至还有几个女的……我认为，应该不会轻易暴露，除非那个明哥走特别偏僻的道路……”左侧的西装汉子答道。<br/><br/>
“跟廉政督察局一起追踪，还要畏首畏尾的，真是麻烦……”中年男人摇了摇头，随即摆手说道：“你们先出去吧。”<br/><br/>
“是，文哥。”“是，文哥。”“是，文哥。”三个汉子一起点头答应，出了房间，最后一个出去的，顺手将门关上。<br/><br/>
人都走了，文哥掏出手机，拨了一个电话号码。<br/><br/>
很快，电话里就响起镇南区区长厉君傲的声音，“喂，文逊吗？”<br/><br/>
“区长，是我……”文逊立刻说道。<br/><br/>
“是不是有什么线索了？”厉君傲问道。<br/><br/>
“刚刚有一个叫明哥的人来找王辞……”文逊当即将监听到的内容，原原本本的说了一遍，最后说道：“我们的监听信号被廉政督察局发现，以及无法继续监听。我已经让人追踪那个明哥，可是廉政督察局的人，也在追踪……区长您看，该怎么办……如果需要拘捕的话，只要明哥落脚，我可以保证在神不知鬼不觉的情况下，将人抓获！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="23937708"&nbsp;&nbsp;chaptername="第2737章&nbsp;&nbsp;信号">加入书签</a>
</div>
