    “贪个什么心！”陈氏呵斥：“这投资是凌凌投的，你好意思坐享其成已经够好了，还敢那么贪心！”
<br/><br/>    “不……我肯定也得投本钱的。”薛衡俊脸红红的，低声：“我是想投本钱，分利也多一些。现在什么都从总厂弄，来来回回也麻烦。”
<br/><br/>    薛凌也是一个大方的，道：“可以！但前提是你得能找到供应牛仔布的厂家啊！你知不知道，牛仔布难找，而且那家厂已经跟我订下合同，三年内只供货给我们。”
<br/><br/>    薛衡讪讪，不好再说什么。
<br/><br/>    程天源拍了拍他的肩膀，道：“放心，你姐她不是小气鬼。你这次反对得有些过分，她心里对你有气，所以才会这么说。等她气消了，就没事了。”
<br/><br/>    薛衡嘻嘻笑了，低声：“哥，你帮我求求情啊！”
<br/><br/>    “暂时真不行。”薛凌解释：“其他厂家的牛仔布比不得这一家，你做起来只会亏本。先跟在我身边干，等这个系列做起来了，赚他一波再说。别小看我给你的两成盈利，接下来我们的订单会暴涨，我敢肯定——未来三年内我们的生意会非常火爆，不必担心淡季还是旺季。我也给你保证，你的这两成盈利会是以前的两倍或以上。”
<br/><br/>    薛衡惊讶瞪眼，一时反应不过来，“……真的？”
<br/><br/>    “嗯。”薛凌挑了挑眉，笑道：“单单昨天一天，总厂就收到两百多万件的订单。我已经让设计师赶工夏季的设计，二月份后咱们就生产夏季牛仔短裤和裙子，保管能火上好几个月。”
<br/><br/>    薛衡“哇！”了一声，笑道：“我收回刚才的话！姐，接下来都跟着你干！”
<br/><br/>    薛凌睨他一眼，低低笑了，“放心，明年一定会是个大肥年。”
<br/><br/>    程天源拍了拍薛衡的肩膀，下巴微扬，一副“我没骗你”的表情。
<br/><br/>    薛之澜听了个大概，忍不住责备儿子：“你做生意的经验还不够。之前是伯父一直在带着你，你也才独立个两三年。别好高骛远，好好踏实干。凌凌她一步一个脚印，进步快也稳扎。可能她没干过这个行业，比不得你熟悉，但你要相信她投资的好眼光。这一点，已经够你学习很久了。”
<br/><br/>    “嗯。”薛衡这一点心服口服：“我也穿过牛仔裤，压根就不喜欢。没想到凌凌这一次这么大胆，找了柔软的牛仔布将裤子做得那么时尚——我不得不佩服啊！”
<br/><br/>    陈氏笑了笑，打圆场道：“你也别着急，接下来先跟凌凌一起搞这个。都是一家人，别总想着单干什么的，互帮互助一起赚大钱才是最要紧的。”
<br/><br/>    薛衡点点头。
<br/><br/>    这时，小崇哭了，哇哇嚷嚷着。
<br/><br/>    刘英忙将他抱给程天源，解释：“他饿了，我去给他冲奶粉。”
<br/><br/>    小欣听到哥哥哭了，忍不住也跟着哭起来，一时整个客厅都是小孩子的哭声。
<br/><br/>    众人都笑了，忙围着他们哄。
<br/><br/>    小欣很快不哭了，因为她压根不饿，只是因为哥哥的哭声感染，禁不住也跟着哭起来。
<br/><br/>    奶瓶来了，小崇很快也不哭了，吧唧吧唧吃起来。
<br/><br/>    陈氏看着两个可爱的小家伙，眉眼满是温情和慈爱。
<br/><br/>    “阿衡，你弟现在还太忙，连搞对象都还没时间，我不好催他太多。但你和阿芳都结婚一年了，也该抓紧要个娃了。”
<br/><br/>    薛衡俊脸微微红了，道：“放心，争取着呢！”
<br/><br/>    程天源一边泡茶，一边微笑：“不结婚，家里就催着让你结婚。结了婚，家里人就催着你生娃。都是这样的。结婚算是人生的任务，繁衍后代也是。”
<br/><br/>    “唉……”薛桓笑呵呵道：“我一听人生有那么多的任务就头痛！工作的任务已经够多了！”
<br/><br/>    陈氏宠溺睨他一眼，道：“你以为人生容易？一只小蚂蚁小蜜蜂都不容易，更何况我们人这么高级的生物！”
<br/><br/>    刘英笑眯眯问：“阿桓有对象没？医院里的女医生和女护士不少吧？同行好啊！以后上下班也有个照应。”
<br/><br/>    “不了，太忙。”薛桓解释：“我觉得从医的人都太忙，想找个职业不一样的，一来是有新鲜感，二则是她比较有空，以后家庭也能照应得好些。”
<br/><br/>    “有道理！”薛凌附和点头：“找个职业不一样的吧。你们一家子的医生太多了，别都弄同行。”
<br/><br/>    薛之澜微微一笑，道：“话不必说得太早。缘分这东西就是玄妙得很，指不定明天转身就在医院遇到自己喜欢的女子。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛桓摇头：“我不着急，慢慢来。”
<br/><br/>    “你自己看着办！”陈氏道：“我们不催，你自己把握。”
<br/><br/>    众人都明白他之前受过情伤，还被欺骗过，故此都矢口不提给他找对象。
<br/><br/>    他是一个成年男子了，懂得把握自己的感情和生活。
<br/><br/>    就在这时，外头传来郑三远的熟悉嗓音。
<br/><br/>    原来他在窗口跟厨房的朱阿春打招呼，随后喊：“小欣欣，小崇崇，快来玩啊！”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    片刻后，郑三远慢步走进来，身后跟着小女儿和小儿子。
<br/><br/>    “快！打招呼！给哥哥姐姐们拜年！”
<br/><br/>    郑三远两子一女，女儿是老二，名字叫郑小异，今年十八岁，上学期已经升学为高二学生。
<br/><br/>    小儿子叫郑多多，今年十五岁。因本来妻子生了一子一女后结扎，不料后来竟还能怀孕生个老三，故此郑三远认为这是上天多赐给自己的宝贝，故此给他取名叫“多多”。
<br/><br/>    郑小异正是害羞怀春的少女年纪，瞥见屋里有陌生的年轻英俊男子，俏脸不自觉就红了，羞答答给众人打招呼。
<br/><br/>    陈氏极少看到两个小的，仔细打量后，笑赞：“老郑，你可真会养孩子！大同长得俊，两个小的也都长得极好！尤其是这小美女，俏得很呢！”
<br/><br/>    郑小异穿着宽松羊毛衫，细长的腿套着最近最流行的牛仔裤，扎着马尾辫，整个人焕发着青春朝气的气息，俏脸生辉，让人看着就舍不得挪开眼睛。
<br/><br/>    薛凌啧啧两声，笑道：“小异愈发漂亮了！”
<br/><br/>    “哦哦……哦哦！”小欣看到熟悉的哥哥姐姐，小嘴巴嘀咕起来。
<br/><br/>    众人都笑了。
<br/><br/>    薛桓实在这个胖嘟嘟的小外甥女，将她搂了过来，抱在怀里，大手摸摸毛绒绒的脑袋，又弹了弹她的俏脸。
<br/><br/>    郑小异双眼发亮看着他逗小欣欣，俏脸红得不得了。
<br/><br/>    这是哪里来的俊哥哥？
<br/><br/>    怎么长得那么好，气质也那么好！
<br/><br/>    郑多多见小崇在喝奶，就挤在薛桓旁边逗小欣，笑问：“哥哥，小欣很可爱，对吧？”
<br/><br/>    薛桓和煦微笑：“对，超级可爱！”
<br/><br/>    郑三远给女儿和儿子介绍：“薛衡哥哥你们都很熟悉，这是他的弟弟叫薛桓。他在市人民医院当主任医生，本事可大来着！”
<br/><br/>    “哥哥好厉害！”郑多多眨巴眼睛笑道：“我发现——你跟小欣长得有点儿像哎！”<br/><br/>