
85<br/><br/>
对伏黑甚尔这种无论是身材还是力量都远超于常人的男人,&nbsp;&nbsp;将他控制在掌心的感觉还不赖。<br/><br/>
千澄对他的配合和事中事后的反应还算满意。<br/><br/>
但小富婆满意之余，又时常警觉。<br/><br/>
这家伙，说不定是别有居心。<br/><br/>
尤其是打脐钉时莫名其妙吃起被封印的五条悟飞醋的时候——为了防止睡美人猫猫越狱,&nbsp;&nbsp;千澄会定时定期检查猫箱锁是否损坏,&nbsp;&nbsp;欣赏下睡美人的jpg美颜，再顺便安抚下大少爷的情绪。<br/><br/>
落到甚尔眼中就不那么美妙。<br/><br/>
他说了一句什么？<br/><br/>
“你的六眼做得到吗？”<br/><br/>
这样阴阳怪气的话。<br/><br/>
千澄已经非常习惯这家伙的“你的六眼”了,&nbsp;&nbsp;除此之‌还有“你的最强”、“你的少爷”,&nbsp;&nbsp;倒是不太提起夏油杰。<br/><br/>
她专注地将消毒后的银针穿刺过男人肚脐上的标记点,&nbsp;&nbsp;才后知后觉反应过来又哪里不太对劲。<br/><br/>
他的神态和语气。<br/><br/>
不像是平时的吃醋，而是更为认真的、觉得五条悟做不到他这样的自信。<br/><br/>
千澄：“？”<br/><br/>
快别说了。<br/><br/>
那可是胜负欲超强的五条悟诶——<br/><br/>
而且。<br/><br/>
千澄游戏里的耳洞还是大少爷帮忙打的。<br/><br/>
因为很痛，五条悟捏着耳垂时还满不在乎地说过“那等下戚风帮我打，痛痛飞走,&nbsp;&nbsp;呼”的话，被千澄用男孩子带耳钉很奇怪的话拒绝后。<br/><br/>
大少爷想了想：“那打在耳朵之‌的地方就没事了吧？”<br/><br/>
还行动力超强地研究了人体各处的体环，对着各种意想不到的位置兴奋地啧啧称赞。<br/><br/>
要不是听了一耳朵的女仆长私下找了戚风谈话,&nbsp;&nbsp;可能现在的悟君已经……<br/><br/>
所以快别说了,&nbsp;&nbsp;再说下去能感应到外界的六眼就要按着棺材板爬出来证明自己做得到了！<br/><br/>
千澄腹诽着，忽然一震。<br/><br/>
她好像在不知不觉中,&nbsp;&nbsp;和过去判若两人了。<br/><br/>
就比如过去的她绝对不会想着给五条悟打胸钉，即使打了那也是被大少爷赶鸭子上架勉勉强强，甚至不敢去看被银针穿过的肌肉。<br/><br/>
但现在的她……自然而然地接受了伏黑甚尔的提议，甚至还想给他打上更多由她施下的烙印。<br/><br/>
想要？那就给你全身打满，看你承受的极限在哪里。<br/><br/>
……当然，当然，这是只限于游戏里的爱好，现实她绝不会这样做的！<br/><br/>
而这不是叛逃后有意营造出的和过去割裂的人设，现在的一切行为都是玩家无意识的、出自于玩家本心的。<br/><br/>
可怕！<br/><br/>
千澄有了个荒谬的想法。<br/><br/>
——眼前这个男人,&nbsp;&nbsp;该不会是特意反向引导她、养成她，放任她的支配欲、控制欲和破坏欲的开关打开，让她只拥有他，只有他能“满足”她被开启的潘多拉魔盒。<br/><br/>
毕竟，用天与咒缚交换的最强肉/体也只此一具了。<br/><br/>
……不可能吧，不会吧，不应该吧。<br/><br/>
千澄内心否认三连后，将穿刺针拔出后迅速将银色的脐钉嵌进去，故意用了点力气，听着头顶男人隐忍吃痛的吐息，才解了气。<br/><br/>
不得不说，肚脐这种意想不到的地方闪烁着的银色光辉，配合掌心下绷紧又起伏的小腹，真的很色气。<br/><br/>
打住。<br/><br/>
总之，先把注意力转回到q的事业线上。<br/><br/>
在读档功能失效之前，千澄和天元谈话失败了。<br/><br/>
没错，失败了。<br/><br/>
天元的立场天生和他们不同，还否认说：“你的结界构想，仅仅是理论上可行而已。”<br/><br/>
“即便你的下属拜尔是仅次于我的结界术师，也没有足够的实力和咒力去改造遍布全国的结界。”<br/><br/>
这当然在玩家意料之中，本身她也没想着靠嘴炮说服咒术界根基前年的天元，当然是多手准备以理服人啦。<br/><br/>
这个构想就是又荒谬又不现实，所以才无论如何都要试试看啊。<br/><br/>
玩家还有读档可以兜底呢。<br/><br/>
所以她就直接以理服人了。<br/><br/>
“那么，让我试试如何？”<br/><br/>
妹妹有一个天赋是【臣服】。<br/><br/>
在升级后可以使综合实力低于妹妹的咒灵听令于她。<br/><br/>
眼前的天元大人——明明应该是术师，但此时不知为何更像处于咒术师和咒灵的边缘，更接近咒灵一些，所以也在【臣服】的天赋范围内。<br/><br/>
当然，他综合实力不低于妹妹，仅仅是给予了妹妹越级压制的机会而已。<br/><br/>
天元刚才也提到了一个关键信息：支撑结界的咒力。<br/><br/>
她马上就让妹妹开领域吞噬一波天元的咒力，给足了拜尔和q的战斗员直接上手改造结界的时间和机会。<br/><br/>
为此了还读了好多次档。<br/><br/>
——但结果是无一例‌的失败。<br/><br/>
结界的范围之大，所需咒力之多，改变效力所需精度之深，都超出几人想象，哪怕现如今的拜尔已经掌握了改造结界人为施加咒缚的技术，仍然是差了许多。<br/><br/>
……可恶。<br/><br/>
还好还有时间，今天来主要也是“模拟演练”，为之后的真题实战做准备。<br/><br/>
千澄想着，解除了妹妹的领域。<br/><br/>
在刚刚的战斗中因为吸食了大量咒力而实力上涨的妹妹显得更加可怖，赤色的发丝飞舞交缠，挤入薨星宫虬结的树根之间。<br/><br/>
她就坐在咒灵的怀中。<br/><br/>
在离开之前，曾经清楚记下了缝合线女人气息的千澄dna动了。<br/><br/>
她感受到了相似的气息，但没有与缝合线女人交手时那般令人不悦，于是说：“日前，我遇到了一名头顶缝合线的奇怪女人——那应当是她的术式，一种寄身他人体内的术式。”<br/><br/>
天元沉默地倾听着。<br/><br/>
千澄简述了自己对缝合线女人和高层之间的猜测后，掀起眼皮，轻抚了抚身下躁动的妹妹，礼貌地询问：“您认识那个女人吗？”<br/><br/>
“或者说，您和寄宿在那个女人身上的咒灵、或者是术师，有什么联系吗？”<br/><br/>
天元久久没有回话，只是千年的咒术师罕见地乱了一瞬气息。<br/><br/>
于是千澄静静地留下一句“我还会再来拜访的”就离开了。<br/><br/>
她还会再来刷经验升级的！<br/><br/>
——<br/><br/>
从薨星宫回来之后，q就大摇大摆地搬到了墨田区，那里有五幢堪称地标的大楼和刚竣工的东京天空塔矗立着，彰显着存在感。<br/><br/>
原本千澄还担心被找到，设下了很多隐蔽行踪的结界。<br/><br/>
但现在嘛，三个特级咒术师一个站在她这边，一个被她封印了，一个给自己宣告罪刑——咒术界‌乎算得上全军覆没了。<br/><br/>
至于其他咒术师……如今和妹妹加起来综合实力已是特级的千澄完全——没在怕的。<br/><br/>
正好借这个机会，把q进一步做大做强。<br/><br/>
‌为无论是咒术界还是政府都无法撼动的存在。<br/><br/>
然后再去找天元刷经验：）<br/><br/>
拜尔经过那一次失利后就每天拉着伏黑甚尔和禅院真希泡在实验室中研究结界，目标是成为超越天元的结界术师。<br/><br/>
千澄非常感动，于是给予了伏黑的姓氏激励他，被打了鸡血的伏黑拜尔更加卖力了。<br/><br/>
但那一天改造结界时显露出的实力差距让千澄不得不做两手准备。<br/><br/>
《咒术师》的主线游戏时间是从玩家高一至高四的四年，而高专五年级——因为这一阶段的学生基本上等同于毕业、可以作为职业咒术师活动，所以并不算在内。<br/><br/>
在高四结束时会强制打出结局。<br/><br/>
现在是08年的五月，如果千澄没有叛逃还在高专读书的话，现如今应该是高专四年级。<br/><br/>
也就是说，游戏还有半年多的时间就结束了。<br/><br/>
她要抓紧时间了。<br/><br/>
而所谓的第二手准备，就是她从没有告诉其他人的，利用她自身的术式回溯过去杀掉诅咒之源。<br/><br/>
直到一场意外的出现。<br/><br/>
——特级咒具：十年火箭炮<br/><br/>
在q的战斗员检查咒具时被误用，发射到了途经门口的小游击队长、刚冠上首领之姓的伏黑惠身上。<br/><br/>
“啊，小队长！”<br/><br/>
“没事吧，惠君——”<br/><br/>
战斗员的话戛然而止。<br/><br/>
在散去的粉色烟雾中，出现在两人面前的不是小小个的惠君，而是一名穿着黑色西装、手上捧着一束花的少年，代表性的海胆状黑发后是长至腰间的马尾。*<br/><br/>
他微抬起眸，神色冷淡中透出的威压，让做错事的两名战斗员立即僵直在原地。<br/><br/>
但他只是平静地扫了他们一眼，将所有信息录入眼底后喃喃说：“原来……是这个时候。”<br/><br/>
少年转身。<br/><br/>
“惠、惠君呢……”<br/><br/>
战斗员颤声问。<br/><br/>
“不必担忧，我是伏黑。”<br/><br/>
“五分钟后，原来的我会回来。”<br/><br/>
十六岁的伏黑惠说。<br/><br/>
“现在我有更重要的事情去做。”<br/><br/>
伏黑惠放出玉犬去寻找自己要找的人。<br/><br/>
中途他经过五大干部之一伏黑甚尔的训练室，和汗涔涔的、嘴角伤疤男人撞上一眼后，从玉犬那里得知所寻之人方位的伏黑惠立即消失在男人面前。<br/><br/>
此时十年火箭炮的时效只剩下一分半。<br/><br/>
他终于找到了想要见到的人。<br/><br/>
背影。<br/><br/>
一如惠发现首领大姐姐死而复生时的那一天，橙发的女性背对他而站，抬起头和身侧面貌狰狞的咒灵厮磨低语。<br/><br/>
惠站定了。<br/><br/>
特级过咒怨灵汹涌的恶意和杀意伴随着发丝抵制身前，但又因为熟悉的气息而不得不停下来，只能张牙舞爪地恐吓他。<br/><br/>
随后，女性也讶异地转过了身。<br/><br/>
经年累月与咒灵战斗的一级咒术师，在看到她的一瞬间，在她的眸光落到身上的一瞬间，<br/><br/>
——气息不稳，胸口起伏不定，心跳都有些失控。<br/><br/>
“姐姐。”<br/><br/>
他说。<br/><br/>
将捧着花束的手背到了身后。<br/><br/>
千澄：“……？”<br/><br/>
千澄停顿了一下，一开始她还以为看到了甚尔年轻的时候，可随即便意识到这是未来的伏黑惠。<br/><br/>
毕竟他的个人面板都直接剧透了！<br/><br/>
【伏黑惠（16岁）对芒果戚风】（100/0）<br/><br/>
她稍微一想，就知道是十年火箭炮的作用了。<br/><br/>
放在咒具库不管的咒具居然还能自己消耗的吗！<br/><br/>
不过比起召唤28岁的五条悟，16岁的惠君完全是小case啦！<br/><br/>
而且他对自己的羁绊值很高，不愁被背刺，千澄扫了一眼面板，十年后的惠君也是属于q的。<br/><br/>
她满意极了。<br/><br/>
就没有因为这一突发事件存档。<br/><br/>
千澄抬手制止了妹妹，将妹妹像宝可梦一样收回去了。<br/><br/>
“妹妹，是惠君。”<br/><br/>
又转向伏黑惠，唤出了他的名字：“十年后的惠君。”<br/><br/>
“……姐姐。”<br/><br/>
伏黑惠仰望着现在只比他年长几岁的女性，喉结滚动着，像是有许多话要说。<br/><br/>
可是伏黑惠翕动双唇，最后却什么也没有说。<br/><br/>
在一分一秒逝去的时间里，他只是静静地望着千澄，用那双澄澈的绿宝石双眸。<br/><br/>
然后，在千澄想要说些什么的时候。<br/><br/>
伏黑惠攥紧了手。<br/><br/>
声音是极力控制的平稳。<br/><br/>
“我可以拥抱您吗？”<br/><br/>
……诶？<br/><br/>
千澄眨眨眼，刚踏出的左脚停在了原地。<br/><br/>
十五六岁的惠已经要比她高一些了。<br/><br/>
湿润的绿色下垂眼像是枝头才生出的嫩叶，提出请求时乖顺妥帖的姿态惹人垂怜。<br/><br/>
像是小狗勾一样。<br/><br/>
她漫不经心地想着，点下了头。<br/><br/>
顺手查看了眼前这个惠君的具体好感值。<br/><br/>
【伏黑惠对芒果戚风】（100/0）<br/><br/>
好感值：100<br/><br/>
——“我是您的。”<br/><br/>
隐藏■■值：0→20→44→……→0<br/><br/>
——“我会努力的。”<br/><br/>
好家伙又是过山车的数值。<br/><br/>
不过看在归零的份上，算啦。<br/><br/>
翠绿色的眼眸原本像是初春波澜不兴的湖水，因为她的许肯晃开涟漪。<br/><br/>
下一秒，伏黑惠就疾步拥上来了。<br/><br/>
那只拿着花束的手还背在身后。<br/><br/>
不让千澄看见分毫。<br/><br/>
不同于禅院甚尔充斥着荷尔蒙与压迫感的怀抱，惠的拥抱轻柔的像是一阵风。<br/><br/>
千澄只有被他抱住的那一瞬间，感受到妥帖整齐的西装之下，少年不可小觑的肌肉线条。<br/><br/>
这可能就是所谓的，子肖父吧。<br/><br/>
但这一切都只是一瞬。<br/><br/>
还等不及惠的气息将千澄笼罩，等不及他传来一点半点的温度，这个甚至都没有什么实感的拥抱就在对方收紧的力度中骤然消散了。<br/><br/>
“姐姐，我……”<br/><br/>
千澄：“？”<br/><br/>
等等，你什么！<br/><br/>
话说一半很讨厌耶！<br/><br/>
十六岁的伏黑惠消失在粉丝的烟雾中，千澄满头问号地垂下头，看见了拽着她的衣角情绪低落的小伏黑惠。<br/><br/>
那双宝绿色的眼眸睁的大大的，执拗地看着她。<br/><br/>
“姐姐，我……”<br/><br/>
千澄露出了鼓励的表情:“怎么了？”<br/><br/>
“原来你在这里啊，惠。怎么又来打扰首领大人了。”<br/><br/>
伏黑甚尔慵懒的声线斜斜插入进来，拎起了抱着千澄的伏黑惠，故意在“首领大人”上加‌了音。<br/><br/>
伏黑惠被他吸引了目光，又对着千澄乖巧地摇摇头:“我没有事。”<br/><br/>
千澄:“……”<br/><br/>
这绝对有话要说吧！<br/><br/>
为什么一大一小伏黑惠都要当谜语人？！<br/><br/>
“刚刚那是什么情况？我好像看见了这么高的你。”<br/><br/>
伏黑甚尔比了比自己的胸口。<br/><br/>
……十五岁的惠绝对没有这么矮！<br/><br/>
千澄解释说:　“惠君中了十年火箭炮，和十年后的自己交换了，刚刚回去了。”<br/><br/>
伏黑甚尔“哦”一声，像是吃醋:　“所以那小子一回来就是找你而忽略了我？”<br/><br/>
千澄看他一眼，抬手摸了摸惠的头发:“真遗憾，惠君比起你更喜欢我。”<br/><br/>
<br/><br/>
惠愣了愣。<br/><br/>
但是没有否认。<br/><br/>
伏黑甚尔毫不掩饰唇角的笑意，胸腔也在颤动。<br/><br/>
“那有什么关系？”<br/><br/>
男人微俯下身，和她将惠夹在中间，直直撞入眼底:“我也比他，要更加喜欢你。”<br/><br/>
惠惠：“……”<br/><br/>
千澄：“……”<br/><br/>
好可怕。<br/><br/>
这也是男人莫名其妙的胜负欲吗？<br/><br/>
总觉得自从换上“伏黑”的姓氏后，这家伙就愈发的花言巧语了。<br/><br/>
还会吃惠的醋。<br/><br/>
最后千澄还是不知道惠想说什么。<br/><br/>
而一直安静的伏黑惠也被伏黑甚尔带了回去。<br/><br/>
作为一个不怎么细心体贴的父亲，他没有察觉孩子的异状，或者说察觉到了，但是懒得主动询问，只等着他来找自己。<br/><br/>
毕竟男孩子可不能一遇到事情就哭哭啼啼来找爸爸。<br/><br/>
当然啦，要是向他求助的话，他会很高兴为他解决困扰的。至于课业问题就饶了他吧，现在的小学生真是辛苦啊。<br/><br/>
所以伏黑甚尔仰靠在沙发上，一边看着电视上赛马的结果，一边用余光瞥着在床上翻来覆去都睡不着的伏黑惠。<br/><br/>
因为惠久久不找自己诉说烦恼，伏黑甚尔连赌马连中都觉得没了‌分意思。<br/><br/>
他挑起眼眸:“惠。”<br/><br/>
“……”<br/><br/>
“怎么？小小年纪就有烦恼了？和今天那个什么火箭炮有关吗？”<br/><br/>
“……嗯。”<br/><br/>
“在哭……？”<br/><br/>
伏黑甚尔惊坐起，这才注意到儿子隐秘的泣音，他把他掰过来的时候惠还用手臂挡着眼睛。<br/><br/>
棘手。<br/><br/>
爸爸黑搞懵了。<br/><br/>
“干什么啊？哪个人欺负你？你还真被他欺负哭哭了？”<br/><br/>
“我没有被欺负。”<br/><br/>
伏黑惠抽着气解释。<br/><br/>
“那是为什么？未来交了不合心意的女朋友？哦，美美子还是菜菜子？”<br/><br/>
“……没有。我没有看见姐姐们。”<br/><br/>
“啧。”<br/><br/>
伏黑甚尔不爽地咋舌，颇有些好奇儿子有没有继承自己的事业……姑且算是这么回事。<br/><br/>
于是他追问。<br/><br/>
“那你看见了什么？”<br/><br/>
许久，伏黑惠放下了手臂。<br/><br/>
“我看见……”<br/><br/>
“嗯？”<br/><br/>
“戚风大人……”<br/><br/>
“嗯哼。”<br/><br/>
原来是小富婆把他弄哭了。<br/><br/>
……虽然对理由一无所知，又觉得按那家伙微妙的控制欲和恶趣味，也不是没有可能。<br/><br/>
倒不如说，因为和千澄有关，所以伏黑甚尔更加好奇了。<br/><br/>
“……”<br/><br/>
不止是这样而已。<br/><br/>
男人他扯了扯领带，空气穿进松松垮垮的衣领里。<br/><br/>
让一直坚强早熟的、只在面对生母的死亡和戚风的死讯时才会哭泣的惠再一次哭泣——还是这幅偷偷摸摸的样子——到底是什么理由？<br/><br/>
伏黑甚尔垂下的眼眸掩住了暗下去的神色，手指有意无意地敲击着床面。<br/><br/>
很快他就知道了。<br/><br/>
惠放下了手。<br/><br/>
那双湿润的苍绿色眼眸睁得大大的。<br/><br/>
“老爹。”<br/><br/>
“为什么戚风大人的照片是黑白色的？”<br/><br/>
“为什么戚风大人的名字，和妈妈一样写在石碑上？”<br/><br/>
“哈啊——？”<br/><br/>
平稳的呼吸立即乱掉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176396"&nbsp;&nbsp;chapterid="67914197"&nbsp;&nbsp;chaptername="85、第八十五章">加入书签</a>
</div>
