
“那是独立师威武。”竹下俊回答。<br/><br/>
蒋委员长笑笑，“是啊，是威武。”<br/><br/>
“中国威武。”竹下俊继续道，随后饱含深意的看了一眼委员长，“八路军也威武。”<br/><br/>
蒋委员长的笑容收起，面色难看，“竹下君，我蒋某人很清楚你想要说什么。”<br/><br/>
“统帅阁下，中国偌大一个国家，国土如此辽阔，真的缺东面那三省吗？”竹下俊手指敲击着桌子，笑了笑，道。“满洲国之地，我大日本帝国已经治理十余年，而且统帅阁下曾经不是说，攘外必先安内？”<br/><br/>
蒋委员长没有说话，继续盯着竹下俊，竹下却继续道，“我想，如果在这边继续没有进展的话，在下或许会去延安一行。”<br/><br/>
委员长忽然笑了，“哈哈哈。”<br/><br/>
“统帅阁下笑什么呢？”<br/><br/>
“说实话，现在该慌的，不是我中国。”蒋委员长淡淡的开口，哪怕，竹下俊去延安，延安那边也不会蠢到同意竹下俊的条件。<br/><br/>
竹下俊点点头，“的确如此。”<br/><br/>
“那为何竹下君依旧执着于和谈。”<br/><br/>
“因为这是我的任务。”<br/><br/>
“可在我看来，竹下君其实并不适合这个位置。”蒋委员长摇摇头，开口。<br/><br/>
“但这必须是我的位置。”竹下俊笑了。<br/><br/>
“你和周卫国，在谋划什么？”蒋委员长淡淡的说了一句。<br/><br/>
竹下俊稍稍楞了楞，随后笑笑，“统帅阁下说笑了，我与卫国，立场不同，如何谋划？”<br/><br/>
心里，却想着有的人，真的是可怕，即便他之前去找了周卫国，也不代表，他就与周卫国再谋划吧。<br/><br/>
“那小子机灵着呢。”蒋委员长笑笑，“你能与他相交，是运气好。”<br/><br/>
竹下俊点头，“不过，在下还是需要往延安一行。”<br/><br/>
“随你。”<br/><br/>
竹下俊与这位统帅阁下的对话，也莫名其妙的就停止了。<br/><br/>
每一次，独立师一出点啥儿，大本营那边就会让他尽快促成何谈云云。<br/><br/>
走到大街上，看到竹下次郎还在等待，竹下俊也就回过了神，有些东西，谈不成，只能是个奢望。但就他这个本职来说，既然国军这里谈不拢，当然他还需要去八路军那边一趟，万一，谈拢了呢？<br/><br/>
对于国共双方。<br/><br/>
竹下俊也看的很清楚。<br/><br/>
国民党现在虽然势力强大。<br/><br/>
可八路军依旧也是在不断的发展，比之一开始的时候，强大了不知多少。<br/><br/>
加上，独立师的因素……<br/><br/>
竹下俊并不觉得，八路军弱在了哪里。<br/><br/>
“天气真好，次郎哥，我们走一走吧。”<br/><br/>
“嗨！”<br/><br/>
春日的阳光，总是有些暖洋洋的，让人觉得舒服，甚至于，连微风拂面，都是暖的。<br/><br/>
这样的情况让竹下俊想起中国的一句诗，暖风熏得游人醉，只是这一句，不带后半句，他觉得，他就像这个游人。<br/><br/>
中日立场不同。<br/><br/>
也就代表着，竹下俊与周卫国，是没有办法不成为敌人的。<br/><br/>
可周卫国的一句话，中国是所有中国人之中国。<br/><br/>
日本，也当是所有日本人之日本。<br/><br/>
让竹下俊茅塞大开。他希望日本帝国，到底是一个什么样的帝国呢？无非是百姓都有衣服穿，都有饭吃，都有工作，社会稳定。<br/><br/>
而不是像现在这般，百姓们节衣缩食，供养军队。<br/><br/>
一个中国，日本军队一直都没有拿下，却偏偏继续去招惹美国人。<br/><br/>
竹下俊，也深知美国的强大。<br/><br/>
叹口气，他想让每一个日本民众，都能够真正的行驶自己的权利，而不是被某一个人一言而决，被某一些人蛊惑。<br/><br/>
是啊，蛊惑。<br/><br/>
日本政府在国内的宣传，与蛊惑何异？<br/><br/>
政府不断的宣扬着胜利，告诉民众们，再坚持坚持，我们很快就会有大片大片的土地和物资了！<br/><br/>
可实际上呢？这是欺骗！<br/><br/>
竹下俊很无奈，因为他不是当权者！他无法做出决定！<br/><br/>
他又不能通过反叛拿下政权！<br/><br/>
这种时候，竹下俊也会害怕战争结束的时候，日本所需要背负的东西！战败国！通常需要割地赔款！更别说，日本曾经对中国签下的条约。<br/><br/>
所以，他接受了周卫国的建议，远离那个战争的旋涡！等到战争结束后，重新建设他的国家！<br/><br/>
……<br/><br/>
周卫国在看到新京这边报纸的时候，就差不多知道，日本国内的报纸会是什么样子了，日本的当权者，几乎都差不多。<br/><br/>
他依旧进行着他的计划，甚至于，最近在想一个新的计划。<br/><br/>
文物回归。<br/><br/>
顾名思义，就是让文物能够回归中国。<br/><br/>
二战后日本能在战败中快速恢复经济，与他们此前掠夺是分不开的，金银，文物，大量的财富。<br/><br/>
这些被掠夺的东西，都是中国的。周卫国不打算放弃。<br/><br/>
在整个抗战时期，根据后来统计，日本人，可是整整拿走了数量难以计算的文物，金银无算。而美国呢，在中国向日本索要文物的时候，处处阻挠。<br/><br/>
比如甲骨文，在上世纪初期的时候，在河南安阳殷墟这里，发现了甲骨文，日本人就像苍蝇一样，闻风而动，下手非常快，堪称稳准狠，在我们反应还迟钝的时候，他们就将市面上能够见到的甲骨文龟片几乎掳掠一空，前后带回日本的有三万多片，这是民族宝贵遗产的巨大流失。以至于直到后世，中国相关专家想要研究甲骨文，还得去日本一趟，因为好东西都在他们那里。<br/><br/>
还有书籍，书籍也是民族文化传承的重要载体，日本人趁着乱世的时候，四处搜罗，为此他们还专门成立了一个叫做“战时文物保护部门”的组织，只要遇到好的书籍，就毫不客气的带回日本国内。<br/><br/>
更别说金银了。<br/><br/>
文物，是一个国家的历史与尊严。<br/><br/>
可以说，这个年代的中国，尊严什么的，几乎都是被列强踩在脚底下的。<br/><br/>
弱国无外交。<br/><br/>
他不敢保证战后竹下俊真的能上位。<br/><br/>
他相信，即便竹下俊真的上位了，这些东西要归还，还是会受到阻挠，所以，不如自己现在准备准备的好。<br/><br/>
只是，这计划，需要等到东三省这边暂告一段落才行。<br/><br/>
“怎么，又在想什么？”连子文看了一眼周卫国，问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46337628"&nbsp;&nbsp;chaptername="1070.文物保护计划（一）">加入书签</a>
</div>
