
江屹舟动作就利落多了，几下上去把绳子绑好，让江凡带着手套，顺着绳子滑了下来，还顺手摘了十几个野果。<br/><br/>
周围这片的草药也被苏婵摘的差不多了，一看天色已经快正午了，太阳毒辣辣的摄人，三人才往回走。<br/><br/>
方玉华正好在河边洗竹条呢，是用来让江远恒编筐的，一眼看见江凡衣服灰里土气的，还挂了两个口子。<br/><br/>
擦了擦手把人扒拉过来：“怎么回事？摘个草药弄成这样。”<br/><br/>
“小凡摘果子弄的，回头我给他缝缝就行了。”苏婵打了个哈哈，“娘先洗吧，我回去做饭。”<br/><br/>
院子里一个人也没有，江屹舟将野山羊放在院子里就准备剥皮。<br/><br/>
苏婵抿了下唇，是真的有点馋，她本来就是个无肉不欢的人，现在的伙食简直是对胃的莫大委屈。<br/><br/>
“这是都要拿去卖吗？”她一边舀水一边问。<br/><br/>
“嗯。”<br/><br/>
她洗了把脸，顺便把野果都洗干净，一抬眼的功夫，一只小山羊已经被扒的干干净净的了，刀法着实不错。<br/><br/>
可能是苏婵的眼神过于灼热，江屹舟拿剔骨刀的手顿了顿，睨了她一眼：“你不是要做饭？”<br/><br/>
苏婵眨了眨眼：“你是要拆开卖？”<br/><br/>
“整个卖不出去，这种天气，买的太多容易坏。”江屹舟说着就要把羊下水扔到一边去。<br/><br/>
苏婵忙道：“你干什么？这个不卖吗？”<br/><br/>
“这东西哪有人买？”江屹舟莫名其妙的看了她一眼，一般就是村里人给个几文钱拿回去喂狗了。<br/><br/>
暴殄天物……苏婵直接放进菜盆里：“既然你不要了，我做饭用，家里这么多病人，总是营养跟不上怎么行。”<br/><br/>
江屹舟嘴角微抽，看着她麻利的清洗着大家都嫌弃的下水，一边切肉一边想着，自己待会儿不吃就是了。<br/><br/>
苏婵没想到还能有意外收获呢，将东西都清洗干净后，发现东西还不少，家里虽然人多，也够吃个一两天的了。<br/><br/>
“小婵，我洗干净了！我来帮你。”江凡蹦蹦跳跳的就进了厨房，现在宛如一个苏婵的跟屁虫。<br/><br/>
苏婵也不想打消他的积极性，把野菜和蘑菇干递给他：“把这些撕开，越碎越好。”<br/><br/>
江凡开心的领了任务，拿着盆坐着小板凳开始干活了。<br/><br/>
苏婵口味略重一些，想起爆炒羊杂都馋，不过除了她还有老人和病人呢，大概吃不了太辣。<br/><br/>
把剩下的用凉水泡起来，其他的分成了两份。<br/><br/>
焯水后，用酸甜的野果汁搅拌去腥，一半用葱丝辣椒爆炒，一半用蘑菇干炖了羊杂汤。<br/><br/>
想了想家里的几个病人，里面还放了几株清肺暖胃的草药，闻起来就食欲满满。<br/><br/>
还在干活的江凡早就开始咽口水了，不时的往这边看一看，小婵做的饭真的好香。<br/><br/>
锅里炖着汤，上了蒸屉，舀了三碗糙米，蒸熟后混入焯水的野菜蘑菇碎拌起来。<br/><br/>
她还没弄好呢，就听见旁边的吸气声了。<br/><br/>
苏婵扭头一看，好嘛，江凡已经忍不住偷吃炒羊杂了，这会儿被辣的猛灌凉水呢。<br/><br/>
苏婵弯唇：“让你馋嘴，一会儿吃那个不辣的。”<br/><br/>
饭菜要特意留出两份，一份给江远恒端进去，还有一份要送去给江置的。<br/><br/>
他每天去县里读书，中午不回来要家里人去送饭。<br/><br/>
“吃饭吃饭，今天有肉！”江凡早就馋的不行了，端着菜就在院儿里喊。<br/><br/>
王老太的门吱呀一开，开口就质问道：“哪儿来的肉？谁拿钱买肉了？”<br/><br/>
江凡吓的一缩脖子：“是，是大哥抓，抓回来的。”<br/><br/>
王老太一听更生气了：“本来现在卖的肉就少，还自己拿来吃？谁这么嘴馋？我先给她缝上！”<br/><br/>
苏婵在厨房就听见了她的咋咋呼呼，端着汤出来淡淡道：“是卖不出去的羊下水，您想吃就吃一口，不想吃就吃炒野菜，反正平时您也吃惯了的。”<br/><br/>
羊下水？王老太凑桌前仔细一看，还真是些羊肚羊肠，这玩意儿那么脏……她眉头不自觉的拧了起来。<br/><br/>
方玉华先吃了口饭团，觉得咸咸香香的很是不错，对这个肉嘛，多少有点不好下口。<br/><br/>
江凡可没那么多顾忌，筷子麻利的朝爆炒羊杂伸了过去。<br/><br/>
苏婵挑眉：“你不怕辣了？”<br/><br/>
辣的东西那就是越吃越香，越辣越想吃的，这会儿嘴里不辣了，倒满是回味：“不怕不怕，这个好吃。”<br/><br/>
苏婵也不管别人吃不吃，她自己饱口福最重要，盛了一碗羊杂汤，就着香辣的炒肉，这些天贫瘠的味蕾可算活过来了。<br/><br/>
看他俩吃的这么香，肉味儿又在鼻尖飘，那谁能忍得住？<br/><br/>
方玉华咽了下口水，也盛了碗汤，夹了一块羊肚送进了嘴里。<br/><br/>
羊肚筋道鲜香，还夹着一丝丝略苦的草药味，完全没有腥臭味，平时本来吃个肉都难，何况是这么香的肉。<br/><br/>
表情骗不了人，王老太和陈兰说不馋是假的，犹豫的尝了第一口后，就完全停不下来了，结果倒是她俩吃的最多。<br/><br/>
至于江屹舟，他是一口没吃，就算真的好吃，对于他而言也没有任何作用，吃到他肚子里也是浪费。<br/><br/>
吃了饭方玉华拦着不让苏婵收拾，让她赶紧去休息一会儿，陈兰则去给江置送饭去了。<br/><br/>
村子离县里不算太远，徒步两炷香的功夫就到了，陈兰到的时候他们刚下学：“相公快吃，凉了就不香了。”<br/><br/>
江置一打开饭盒，一股肉香味扑鼻而来，诧异道：“肉？”<br/><br/>
“屹舟打回只羊，这是羊下水做的。”陈兰怕他不吃，又忙道，“味道不错的，你尝尝。”<br/><br/>
闻着就很香，江置吃了一口，果然不错，开口道：“这手艺，是弟妹做的吧？”<br/><br/>
陈兰一撇嘴：“是是是，她也就做饭不错了。”<br/><br/>
“针线活也不错。”<br/><br/>
陈兰瞪了他一眼：“你是不是觉得我什么都不会？对我不满意啊？”<br/><br/>
江置转头看她：“你太多心了，世上本无事，庸人自扰之。”<br/><br/>
陈兰一脸茫然：“什么意思？”<br/><br/>
“没什么，吃饭吃饭。”江置已经很久没吃的这么香过了。<br/><br/>
羊下水这种东西，原来也可以是这个味道？似乎家里这个弟妹，总是有化腐朽为神奇的能力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914207"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;化腐朽为神奇">加入书签</a>
</div>
