
“怎么了？”<br/><br/>
赵梦儿掏出丞相府的请帖，柔声道：“父亲让我们后日务必回去，不知道夫君你能不能腾出空来。”<br/><br/>
她每次都喜欢唤贺衍舟夫君，即便心中清楚真正的步嫣然从不这样叫，清楚会惹得他生疑，可还是忍不住。<br/><br/>
因为只有这样唤他的时候，才觉得自己是真真正正的贺夫人，而不是冒名顶替，不是为人替身。<br/><br/>
贺衍舟勉强流露出一抹笑容：“随你喜欢，若是你想去的话，后日我便专门的腾出一天时间来。”<br/><br/>
邵阳村——<br/><br/>
步嫣然按照自己想法，一边做一边改良，蒸好之后，迫不及待的让张家母子尝试评价。<br/><br/>
“怎么样？”<br/><br/>
她满脸期待，看着两人放进嘴中，心中忐忑的要命。<br/><br/>
张大娘细细的咀嚼着，脸上的表情却没有什么变化。<br/><br/>
张望则是不同，他咬了一口之后，猛的点点头，随后便狼吞虎咽的将其余的全都塞入嘴里。<br/><br/>
整个嘴巴里鼓囊囊的，宛如松鼠一般，一边吃，还不忘了朝她竖起大拇指。<br/><br/>
“好吃，这简直太好吃了！”<br/><br/>
松软的口感，配合着野菜微微苦涩清甜的味道，让人回味无穷。<br/><br/>
过一会之后，简直唇齿留香。<br/><br/>
“好是好，就是总透这一股药味，涩涩的，恐怕有的人接受不了。”<br/><br/>
步嫣然吃了一口，觉得大娘说的十分到位，不禁点点头，虚心道：“没事，我再好好的琢磨琢磨，肯定会有办法的！”<br/><br/>
张大娘点点头，望着她出门的背影，心中忍不住的琢磨：若这丫头是自己的儿媳妇就好了，比她家那个蛮横肥胖的女人可好多了。<br/><br/>
而说曹操，曹操到。<br/><br/>
大娘刚想没多久，刘氏便气势汹汹的打上门来，身后跟着自己的哥哥和弟弟，一家人皆是膀大腰圆，满脸的横肉。<br/><br/>
“是哪个居然敢打我刘壮实的妹妹！”<br/><br/>
自称刘壮实的男人一脚踢开门，满脸凶光的走进院子内，环顾了四周，一脚踢翻了桌子，紧接着，便是一通乱砸。<br/><br/>
“住手！”<br/><br/>
步嫣然正在厨房中，思索着如何去除糕饼中药材的苦涩味，听到外面一阵哄乱，不禁眉头紧锁，提起案板上的菜刀，将它藏在背后，快步出门，厉声何止了男人的动作。<br/><br/>
“哥，就是她！”<br/><br/>
刘氏上次被打的心有余悸，不敢轻易冲上前去，躲在刘壮实的身后。<br/><br/>
刘壮实顺着妹妹指的方向望过去，面前正站着一个容貌姣好的小美人，他顿时色心大起，嘴角勾起一抹不怀好意的笑容。<br/><br/>
“小妮子，就是你打了我的妹妹？”<br/><br/>
步嫣然看着对方投来的黏腻眼神，心生厌恶，嫌弃的撇了撇嘴，坦然的承认道：“对，就是我打得她，我不仅扇了她巴掌，还让她摔了一个狗吃屎，怎么，难不成你也想要试一试吗？”<br/><br/>
<br/><br/>
刘壮实听见她的话，有些恼怒，刚准备朝着她走过去，就见张大娘从里面冲了出来，看着满地的狼藉，摔倒在地，默默的抹着眼泪。<br/><br/>
“你们，你们这是做什么啊！”<br/><br/>
原本就家道艰难，现今这样，日子更是过不下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70285816"&nbsp;&nbsp;chaptername="第972章&nbsp;&nbsp;居然敢打我刘壮实的妹妹">加入书签</a>
</div>
