
蟾蜍的话还没有彻底落下，一道红色灵力横扫而来。<br/><br/>
一瞬间，将蟾蜍的身子一分为二！<br/><br/>
两半身子摔在地上，四肢抽搐，幽绿的血液流满一地。<br/><br/>
暮九倾原本也在害怕，直到看见这道红色的灵力横扫而来，她知道——爹爹来了！<br/><br/>
难道爹爹出关了？<br/><br/>
不远处，一袭如火绯衣自前方黑暗处踏出。<br/><br/>
绝世风姿，衣袍翻飞。<br/><br/>
就像是踏破了这黑暗，带着铁血的杀伐之气，哪怕是萦绕在她周身的红色灵力此时也溢出着毁天灭地的怒火！<br/><br/>
<br/><br/>
她是真的很生气。<br/><br/>
暮九倾长这么大还是头一回看见自己的爹爹如此火大。<br/><br/>
她缓步走来，脚步稳健有力，修长笔直的腿却将地面踏出一个又一个窟窿。<br/><br/>
“暮云初！”此时正犹疑着的帝无涯，眼眸突然眯了眯。<br/><br/>
他似乎有点不解。<br/><br/>
毕竟眼前这女人不过短短数日未见，怎么好像……气场和周身流动的灵力气息浑然不同了。<br/><br/>
和当初那暮云初相差甚大。<br/><br/>
好几次，他怀疑是不是有人假冒了暮云初。<br/><br/>
暮云初血红的唇绽开了一抹冷厉微弧，“你挺带种，趁我闭关修炼抓我女儿？”<br/><br/>
“呵，这要谢谢帝绝心那傻子，把人主动送上门。”<br/><br/>
“哦，是吗？”<br/><br/>
帝绝心。<br/><br/>
呵。<br/><br/>
回头看她怎么收拾帝绝心那臭小子。<br/><br/>
不过在那之前，她第一件事要干的就是杀了帝无涯！<br/><br/>
眼前的男人就不该存在于此！<br/><br/>
暮云初抬起手臂，“把人放下，先与我决斗，否则，我会马上拧断你的脑袋。”<br/><br/>
在帝无涯听来，这就是滑稽之谈。<br/><br/>
想拧断他的头颅，而且还威胁他先行放下暮九倾？<br/><br/>
笑话！<br/><br/>
“你且试试，我偏不放！”<br/><br/>
暮九倾小心瞄着自家亲娘。<br/><br/>
她眨了眨自己的眼睛，使了使眼色。<br/><br/>
她可真是用尽了力气眨眼提醒爹爹了哇！<br/><br/>
暮云初则是挥了挥手。<br/><br/>
四周突然变幻！<br/><br/>
直到此刻，帝无涯才察觉到暮云初的那双血瞳似乎有些变化了。<br/><br/>
血瞳在眼中不断转换。<br/><br/>
血红色也在瞳孔里不断加深。<br/><br/>
八阶瞳术幻境！<br/><br/>
帝无涯也是第一次遭遇，懵了一瞬。<br/><br/>
“你不放下是吧，那我就拧断你的脖子。”<br/><br/>
幻境之下，一人伸出了手狠狠拧住了他的脖子。<br/><br/>
瞧不见人在何处，但这双纤细的玉臂像是从更远处的虚空伸出，看似柔弱，却拧住他脖颈的力道重得离谱。<br/><br/>
暮云初冷笑一声。<br/><br/>
他看不见人在何处，而手上拎着的小孩儿也不知何时被人抢走了，他费力转头，还想去争取，小孩儿从幻境之中消失！<br/><br/>
他被呛了一口。<br/><br/>
“该死！”<br/><br/>
帝无涯的脖子开始察觉到拉扯之力。<br/><br/>
暮云初现在的修为竟然是——神灵九阶！<br/><br/>
他记得这女人之前只有在魔界之时才可能达到如此境界，今天却表现出了神灵九阶，这是她修炼的结果。<br/><br/>
侧眸看向女人，正好看见女人唇畔的邪肆弧度。<br/><br/>
“你也有猜错的时候呢，呵！”<br/><br/>
暮云初手指一动。<br/><br/>
四周白雾的顿起。<br/><br/>
帝无涯也终于有了恍悟之色，从这一阵混沌中挣脱出来，然后出手反击暮云初。<br/><br/>
他的手指欲要戳向暮云初的双眼，脖颈突然一痛。<br/><br/>
血流如注。<br/><br/>
不知这幻境里还有何机关。<br/><br/>
他表情逐渐狰狞，“暮云初，你这贱人，我要杀了你！”<br/><br/>
刷！<br/><br/>
几声刀风划过，从四面八方插在他的脖颈上。<br/><br/>
这一次，叫人连反抗的力气都没有了！<br/><br/>
帝无涯双眼瞪凸了些，双膝重重跪下去。<br/><br/>
这些飞刀砸落下来，暮云初看见此情此景，轻咦了一声。<br/><br/>
她本就是制造幻境的人，正站在幻境之外，以旁观者的角度看着挣扎的帝无涯。<br/><br/>
她只插了一把刀而已，剩余的那几把刀可不是她干的。<br/><br/>
其中一把也用她的血画上了血族封印。<br/><br/>
就算他帝无涯有不死之身又如何。<br/><br/>
她倒要看看是他帝无涯的不死之身更厉害，还是她的血咒更强！<br/><br/>
“不是说让你在一旁等着，谁让你出手的啊？”暮云初扫了一眼不远处出现的男人。<br/><br/>
正是帝夜冥。<br/><br/>
他已经牵住了暮九倾的小手，面对自家媳妇儿的质问，他神色淡定如初，“我若不出手，岂不是便宜了这蠢货。”<br/><br/>
他又强调：“更何况，一把刀不够解恨。”<br/><br/>
他将女儿抱起，看见暮九倾脖子上的五爪印，还有血痕流露，瞬间戾气四溢。<br/><br/>
他可真的生气了！<br/><br/>
暮云初看他动怒了，反倒笑了。<br/><br/>
“嗯，行吧，你说得对，把人处理了就走。”<br/><br/>
“我来处理，你带小倾回去。”帝夜冥将暮九倾递还给她。<br/><br/>
那是一种镇定自若地交付。<br/><br/>
暮九倾接过孩子，直勾勾地望着男人，“小乖乖。”<br/><br/>
“嗯？”<br/><br/>
“我等你哦，你快点处理吧。”<br/><br/>
她不走，她要是走了，幻境就会消失，那没弄死这货，她可真的很不爽了。<br/><br/>
没错，她的血咒诅咒的是帝无涯死！<br/><br/>
只要他身体愈合一次就死一次，只要他死而复生一次，就会再被血咒压制而死。<br/><br/>
不断找死，大概说的就是这种情景。<br/><br/>
帝乌鸦已经倒在血泊中，趴在那儿，像是彻底没气儿了。<br/><br/>
只有暮云初知道，这男人不是没气儿，只是还没有将异能激发出来。<br/><br/>
暮九倾伸出小手抱住了暮云初的脖子，轻轻地说：“爹爹，那个坏叔叔应该不会再活过来了，对不对哇？”<br/><br/>
她还是有些害怕的。<br/><br/>
想起当时的情况，她轻吞口水。<br/><br/>
“放心，我不会给他机会。”<br/><br/>
语气落下，原本趴在地上的男人闷哼一声，随着他的闷哼声，几把横叉在脖子上的刀一把把掉落。<br/><br/>
脖颈上的伤势以肉眼可见的速度恢复。<br/><br/>
暮九倾惊呼出声：“他还活着！”<br/><br/>
帝无涯冷冷一笑，“我确实还活着，你们是不是很失望？我……”<br/><br/>
话音还未彻底落下，突然一口鲜血狠狠喷出。<br/><br/>
他还来不及说狠话，双眼一番，再次倒下，没气儿了。<br/><br/>
暮云初跟帝夜冥说：“我们走吧，这人就留在这里受这等又生又死的折磨好了。”<br/><br/>
“会一直持续下去？”帝夜冥也对这等血咒产生了疑惑和……意外。<br/><br/>
他没想到，还能有如此奇葩的血咒？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70241492"&nbsp;&nbsp;chaptername="第451章&nbsp;&nbsp;暮云初出关，晋级！">加入书签</a>
</div>
