    
<br/><br/>    “诶！”李大牛刻不容缓，众人纷纷帮忙，把贾艳抬到李大牛的背上。
<br/><br/>    贾艳最近虽瘦了不少，但重量还是摆在那。
<br/><br/>    有个一百四五十斤，好在李大牛重活干多了，只是站起来费了些力气。
<br/><br/>    随后就像脚步生风了似地，一溜烟就没了人影。
<br/><br/>    “等会跟记分员同志说一下情况。”李大爷跟大家伙说道。
<br/><br/>    大家伙也乐意，都说看到了就帮忙说一声。
<br/><br/>    又多说了几句闲话，这才散开回到田地里干活。
<br/><br/>    ——
<br/><br/>    “刘同志，你快看看这位同志怎么了？”
<br/><br/>    李大牛背着贾艳，看见门没关，直接闯了进来大声喊道。
<br/><br/>    正在晒草药的老刘听见声音了，赶忙出去，以为是出了啥大事。
<br/><br/>    “快，把人放上去。”老刘揪了一下胡须，指指旁边简陋的木床。
<br/><br/>    李大牛应了一声，动作尽量轻一点。
<br/><br/>    老刘走过去把脉，眉头越皱越深，又翻开贾艳的眼皮看了下，又抓着贾艳另一只手看。
<br/><br/>    李大牛见此，心里一咯噔。
<br/><br/>    这知青，不会不行了吧？
<br/><br/>    “嗨，没啥大事，就是饿晕了过去，加上体力不支，有些贫血。”
<br/><br/>    老刘摆摆手，从床底下的箱子里拿出一小支葡萄糖，捏碎了管口，给人灌下去。
<br/><br/>    “等她休息一会就醒来了。”
<br/><br/>    李大牛看着贾艳身上的膘肉，神情复杂：“她这也会贫血？”
<br/><br/>    这体格，在他们村子里可是数一数二的。
<br/><br/>    没人比得过。
<br/><br/>    老刘吹胡子瞪眼：“谁说胖子就不能贫血了！？这丫头最近估摸着是节食了，你瞧瞧那脸色，黑黄黑黄的。”
<br/><br/>    李大牛看了两眼，好像是有点黑。
<br/><br/>    没吭声。
<br/><br/>    老刘瞪他：“你要在这等？看上这丫头了？”
<br/><br/>    李大牛一激灵：“刘同志，你可别乱说，这是我爸喊我背她来的！”
<br/><br/>    这知青胖乎乎的也可爱，但完全不是李大牛喜欢的类型。
<br/><br/>    他喜欢有气质漂亮的，就像容知青那样的。
<br/><br/>    想到容知青，李大牛又是一阵失落。
<br/><br/>    “哟，咋跟死了老婆似的？”老刘戏谑道。
<br/><br/>    罕见的多看了两眼，这李大牛平日里都是默不作声的干活，从不多说废话，也没啥情绪，永远绷着一张脸，跟个老头似地。
<br/><br/>    李大牛黑沉沉的瞪了老刘一眼，从兜里拿出个三毛钱给他：“给！”
<br/><br/>    “哟，还帮忙给钱？”老刘笑眯眯的接过，也不忘调侃一句。
<br/><br/>    “我走了。”
<br/><br/>    李大牛闷声说，转身不顾老刘的追喊，就跑了。
<br/><br/>    老刘瞪着眼睛嘿了一声，嘟嘟囔囔的，给贾艳拿出块小毯子盖上，又去摆弄草药去了。
<br/><br/>    ——
<br/><br/>    “诶，你们听说没有，贾知青干活的时候晕倒了。”
<br/><br/>    女知青点里，几个知青围在一起八卦。
<br/><br/>    “我亲眼看到了，你们说会不会是装的？”
<br/><br/>    “废话，肯定是装的了，指不定就是为了偷懒不干活。”
<br/><br/>    “陈知青，你说呢？”其中一个知青问。
<br/><br/>    陈雪萍僵了一下，心虚的别开头：“应该是吧……”
<br/><br/>    那死胖子白长那么多肉，只不过是少吃了几天，居然还晕过去了。
<br/><br/>    看来这两天不能拿她的粮食了。
<br/><br/>    “容知青！”其中一个女知青看到进来的容枝，笑着问。
<br/><br/>    “你知道贾知青为什么晕倒吗？”
<br/><br/>    容枝小脸紧绷，冷眼看向她：“你知道你为什么长的这么丑吗？”
<br/><br/>    嘴唇轻启：“因为你宽。”
<br/><br/>    窸窣一声，大家都安静下来。
<br/><br/>    女知青气的咬牙：“容知青，我也没得罪你，你这嘴巴是不是不干净！”
<br/><br/>    容枝眉目清冷，有些颓废的厌意：“你聒噪的声音，很难听，吵到我了。”
<br/><br/>    女知青气势汹汹下上前想要打人，刚跨出起一步，就像是绊到了什么似地。
<br/><br/>    直直的摔了一跤。
<br/><br/>    “啊！”
<br/><br/>    撕心裂肺的痛呼声。
<br/><br/>    容枝走进，找到洗漱的衣裳，拿着瓷盆去洗澡。
<br/><br/>    待容枝一走，其他女知青才围上来关心。
<br/><br/>    说到容枝，女知青又是愤懑：“你说容知青是不是鬼附身了，怎么我刚要动手打她就摔了一跤！嘶……”
<br/><br/>    这话其他女知青不敢应。
<br/><br/>    鬼神之类的，她们虽然不信，但这玩意邪乎。
<br/><br/>    心里也在暗暗想着刚刚的事，倒还真挺像那么一回事的。
<br/><br/>    陈雪萍头皮一麻，不敢吭声。
<br/><br/>    等到了晚上七八点，女知青们都已经洗漱完了，坐在床头整理东西。
<br/><br/>    看到贾艳奄奄一息的回来，纷纷投以探究的眼神。
<br/><br/>    却都有默契的不吭声。
<br/><br/>    贾艳身心疲惫，脸色蜡黄，一把躺在床上，眯着眼。
<br/><br/>    肚子咕噜咕噜的叫着，饿的胃都是烧灼的痛。
<br/><br/>    眼神很干涩，有种想哭的冲动。
<br/><br/>    屋里很安静，容枝看了一眼，走了出去。
<br/><br/>    窸窸窣窣的，耳畔传来了叽叽喳喳的声音。
<br/><br/>    闭上眼睛，听力倒是好了很多。
<br/><br/>    “你看她那副样子，装给谁看呢？”
<br/><br/>    “可不是吗？真不知道她活着有什么意义，连这点苦头都吃不了。”
<br/><br/>    “我要是她就一头撞死。”
<br/><br/>    “……”
<br/><br/>    贾艳听着心里难受，眼角划过一丝泪痕。
<br/><br/>    她翻了个身，周围又安静了一下。
<br/><br/>    容枝进来，掀起眼皮看了一眼，又垂下，黑长的睫毛颤了颤。
<br/><br/>    手上端着一大碗米饭跟一碟梅菜扣肉。
<br/><br/>    女知青们的鼻子抽了抽，肚子里的馋虫都被勾了起来，小心翼翼的用余光瞟过去，吞咽着唾液。
<br/><br/>    “起来。”
<br/><br/>    清冷的声音响起，贾艳鼻尖动了动，好香啊，是她出现幻觉了吗？
<br/><br/>    容枝舔了舔后槽牙，再次喊道：“贾艳，起来。”
<br/><br/>    连名带姓。
<br/><br/>    贾艳一睁眼，疏的一下就从床上起来。
<br/><br/>    “容……容知青，有什么事吗？”
<br/><br/>    “给你。”
<br/><br/>    容枝看了她一眼，绷着小脸，认真的说道。
<br/><br/>    贾艳鼻头一酸，眼泪当即就掉落下来。
<br/><br/>    “拿着，以后记得还我。”她淡声说道，语气毫无波澜。
<br/><br/>    “好，谢谢你，容知青，以后你就是我贾艳的再生父母！”
<br/><br/>    贾艳感动的泪眼汪汪，穿上鞋子态度诚恳的给她鞠了一躬。
<br/><br/>    容枝被她这副模样逗笑，嘴角扯了扯，再次伸手，把饭菜给她。
<br/><br/>    贾艳没拒绝，接过直接把饭扣在菜上面，埋头就吃。
<br/><br/>    她真的饿极了，囫囵吞枣般的吃下去，女知青们看了，又是羡慕又是嫌弃的撇开眼。
<br/><br/>    心里都在暗骂，容知青难不成是缺心眼？<br/><br/>