    
<br/><br/>    就在夏乐天做好掉头就跑的准备时，小姑娘绞着衣服,有些为难道：“我不能告诉你,我能做出美味红烧肉,就靠我的秘方了。”
<br/><br/>    所有玩家心思各异。
<br/><br/>    林菊花迫切想要知道答案，“我也不问你用的是什么调料，你就直接告诉我用什么肉做的就行。”
<br/><br/>    小姑娘仍旧为难，脸色涨红无措道：“真的不行的,我不能说的。”
<br/><br/>    林菊花气急,“你这小姑娘怎么这么自私？难道我还能贪图你这什么破配方吗？”
<br/><br/>    小姑娘吓得缩成一团，眼眶瞬间红了起来，“真的、真的不能告诉你。”
<br/><br/>    林菊花满脸愤怒指责道：“你说说你这么小姑娘，连一点爱心都没有,你爸爸是怎么教你的？”
<br/><br/>    小姑娘似乎是想到了什么，表情变得北上起来，眼泪止不住往下掉。
<br/><br/>    偏偏自尊心不允许她暴露出脆弱的一面,慌忙擦拭眼泪。
<br/><br/>    林菊花如同打了一场胜仗,占据道德最高点喋喋不休道：“你一个小姑娘就知道哭,哭有什么用？你就非得眼睁睁看着我们死你才甘心是不是？”
<br/><br/>    她越想越来气。
<br/><br/>    所有人无比反感起林菊花,像林菊花这样仗着年长,不断欺负年轻人让利的事情已经屡见不鲜，没想到进游戏里依然我行我素。
<br/><br/>    对比起柔弱的小姑娘，站在那儿无措的抹眼泪,再看看打了胜仗的林菊花那张脸,很少开口说话的李大壮忍不住出头了,“你还有完没完了？这么大岁数了就知道欺负小姑娘。”
<br/><br/>    他就见不得女人哭成这个鸟样，听着心里烦躁。
<br/><br/>    林菊花心里怒火蹭蹭蹭往上涨，她最受不了别人说她年纪大，长得老，要不是因为给自家男人传宗接代，她又怎么会变成黄脸婆？
<br/><br/>    只是看着李大壮这幅凶神恶煞的表情，林菊花含怒不敢言，生怕对方一拳挥过来，“我没欺负人家小姑娘，我只是想让早点问出答案，我错哪儿了？”
<br/><br/>    其他人面露反感，似乎丝毫不同情林菊花。
<br/><br/>    林菊花既心寒又委屈，怨念道“我这么做我图什么？我还不是想早点完成任务，结果呢，你们不但不偏向我，还替她说话。”
<br/><br/>    说着，又狠狠瞪了眼小姑娘。
<br/><br/>    周围学生渐渐围过来看热闹。
<br/><br/>    赵和浩见状，脸色倏地难看起来。
<br/><br/>    没等林菊花继续抱怨下一句话时，他就立刻拽着林菊花从人群里出来，林菊花忍不住挣扎起来，声音尖锐，“你想干什么？！！我告诉你打人是犯法的！”
<br/><br/>    赵和浩毫不客气的将林菊花甩出去，林菊花踉跄了一下，越发恼怒起来，“你到底想干什么？”
<br/><br/>    赵和浩眼神冰冷道：“林女士，我希望你可以控制一下自己的情绪。”
<br/><br/>    他最不想和这种仗着自己年纪大就肆意妄为的人打交道。
<br/><br/>    林菊花道：“你难道也觉得我错了？”
<br/><br/>    赵和浩继续重复道：“林女士，我说过，希望你可以控制一下自己的情绪，不要给我们惹麻烦。”
<br/><br/>    林菊花瞪大眼，“惹麻烦？我只是为了能活着出去，你们一个个都傻站着那儿不动，我能怎么办？。”
<br/><br/>    赵和浩脸上的笑似乎挂不住了，心里不受控制的闪过些杀意。
<br/><br/>    林菊花毫无察觉，仍旧还在碎碎念，“你们年轻人一看到小姑娘就傻眼，我要是不问她，咱们所有人都得完蛋，你们还是太年轻什么都不懂。”
<br/><br/>    赵和浩深呼吸，道：“林女士，我希望你明白，你这样撒泼闹很可能会触发厉鬼杀人契机。”
<br/><br/>    林菊花一愣，“杀人契机？”她表情陡然惊惧起来，不由得想起了那位教导主任，声音颤抖道：“那个小姑娘，难道也是鬼？”
<br/><br/>    赵和浩点头，“不排除这个可能性，林女士，我希望你下次不要再这么做了，否则一旦触发了厉鬼契机，死的一定是你。”
<br/><br/>    死这个字，让林菊花想到了第一个死去的玩家。
<br/><br/>    她根本没玩过游戏。
<br/><br/>    这里的世界太过真实，总会让她下意识忘记这里是会死人的。
<br/><br/>    她这时候才真的害怕了。
<br/><br/>    她在现实世界里可以胡搅蛮缠，不管做什么都有人会让着自己，但在这里，她会第一个先死。
<br/><br/>    林菊花惶恐不安，忍不住抓住赵和浩，“我不想死在这里，你一定会帮我的对不对。”
<br/><br/>    赵和浩点头，“林女士，您放心，我会在力所能及的情况下保护你，但是前提是你一定要听我的话，明白吗？”
<br/><br/>    六神无主的林菊花只能点头，将希望全都放在了赵和浩身上，“那太好了，我一定会听话的，你让我干什么我就干什么。”
<br/><br/>    赵和浩微笑着点头。
<br/><br/>    *******
<br/><br/>    夏乐天仔细观察着这个唯一会做红烧肉的张厨子，眉头紧皱。
<br/><br/>    很奇怪。
<br/><br/>    这个女孩子看起来太过正常了，反而显得很不正常。
<br/><br/>    不过到目前为止，夏乐天不打算做出任何行动，而是静观其变。
<br/><br/>    赵和浩回来了。
<br/><br/>    林菊花红着眼跟在后面，表情有些失魂落魄。
<br/><br/>    新人玩家们很是惊奇，不知道赵和浩到底和林菊花说了什么，竟然能让这么一个擅长胡搅蛮缠的人变得这么安静。
<br/><br/>    姓张的小姑娘情绪早已平息下来，她敲了敲盆，气鼓鼓问：“你们到底打不打饭？”
<br/><br/>    张小华连忙道：“打。”
<br/><br/>    赵和浩扫了眼上面贴着的菜单牌，心念一动，“我要点一份红烧肉。”
<br/><br/>    小姑娘摇摇头，“今天没有材料啦，不能做红烧肉了，你点别的菜吃吧。”
<br/><br/>    没有材料做红烧肉了？
<br/><br/>    所有玩家表情变得及其精彩。
<br/><br/>    难不成这红烧肉，真的是人肉做的？
<br/><br/>    赵和浩脸色不变，笑着点了份别的菜，这会儿已经有不少学生吃饭完离开了，偌大的食堂里已经空出不少位置。
<br/><br/>    游戏玩家们立刻占据两个临近的餐桌，快速吃起来。
<br/><br/>    吃过饭后，几人匆匆离开。
<br/><br/>    而夏乐天注意到，戚厉非全程都在不紧不慢吃着饭，最后又不紧不慢的跟在后面，浑然不在意自己能不能完成任务。
<br/><br/>    而这样的人，会是玩家吗？
<br/><br/>    赵和浩带着新人们来到偏僻的角落，开始商讨起有关于红烧肉的事。
<br/><br/>    “对于红烧肉的事，你们现在有什么想法。”赵和浩环视众人，“都不要太拘束，尽量畅所欲言，毕竟这事关着我们的生死存活。”
<br/><br/>    只要一说到事关生死存亡，所有新人们立刻打起精神，尽可能的配合着赵和浩。
<br/><br/>    “我觉得……答案肯定还是人肉。”林菊花率先站出来谈自己的想法，“你们不觉得奇怪吗？一个红烧肉的主材料有那么难买到吗？”
<br/><br/>    几个新人似乎颇为赞同林菊花的话。
<br/><br/>    一个叫李晓阳的青年附和道：“我也觉得是人肉，毕竟这可是灵异游戏，不然的话游戏为什么要出这样的问题？”
<br/><br/>    摆明了就在暗示他们，这红烧肉根本不是普通的红烧肉。
<br/><br/>    而是人肉。
<br/><br/>    赵和浩没有下结论，而是看向一直没说话的田欣彤，“你觉得呢？”
<br/><br/>    他很看好田欣彤，也想听听她的想法。
<br/><br/>    田欣彤小声道：“如果红烧肉真的是用猪肉做的，那么这个死亡游戏也没有必要特意出这道题。”
<br/><br/>    赵和浩点点头，表情阴沉道：“你说的很有道理，这款游戏这么变态，题目肯定也没那么简单。”
<br/><br/>    戚厉非凝视着赵和浩许久，眉头紧皱。
<br/><br/>    夏乐天也在思考着这道题。
<br/><br/>    老实说，他也有点偏向答案是人肉，只不过这个答案太容易想出来了，反而不符合游戏的特性。
<br/><br/>    但除了人肉之外，他暂时想不到其他的答案。
<br/><br/>    “我觉得我们可以赌一赌，哪怕人肉这个答案是错的，我们也不会死在游戏里，毕竟还剩下四道题。”孔倩丽突然说道。
<br/><br/>    其他人也纷纷点头。
<br/><br/>    赵和浩表情微微阴沉，道：“我们只能先走一步看一步了。”
<br/><br/>    下午。
<br/><br/>    444班级内。
<br/><br/>    玩家们纷纷坐下来，心神不宁的等待着上课铃声响起。
<br/><br/>    由于还未上课，所以那只鬼并没有站在那里。
<br/><br/>    夏乐天很想过去看一眼墙壁，但又怕自己这异常举动引起戚厉非的怀疑。
<br/><br/>    他看起来，太不像是一个玩家了。
<br/><br/>    难道他不怕死在游戏里么？
<br/><br/>    不过眼下，夏乐天更在意那只行踪不定的学生鬼。
<br/><br/>    因为通过其他玩家反应，夏乐天可以得知一件事，那就是所有的人似乎都看不到这只鬼，仿佛它……就像是不存在。
<br/><br/>    这只鬼为什么只会在上课时出现，下课后却又诡异消失？
<br/><br/>    在这期间，它又去了哪里？
<br/><br/>    夏乐天想要弄清楚那只鬼的踪迹，但又没办法一直盯着墙壁，干脆轻轻拍了拍前桌的女生，小声问：“您好，请问你有小镜子吗？”
<br/><br/>    前桌女生顿时露出怪异的表情，表情似乎在说你一个男的居然这么臭美？
<br/><br/>    戚厉非也同样看向夏乐天，眼底满是探究。
<br/><br/>    夏乐天咳嗽了一声，解释道：“毕竟我很在意自己的脸。”
<br/><br/>    前桌女生忍不住扫了眼夏乐天的脸，似乎相信了这个解释，她掏出小镜子递过去，“给你。”
<br/><br/>    夏乐天接过镜子，“谢谢，我下课还你。”
<br/><br/>    前桌女生：“……”
<br/><br/>    这是要盯着镜子看一整节课？
<br/><br/>    呸，长得比我好看还自恋。不是娘炮就是gay。
<br/><br/>    夏乐天丝毫不知道前桌女生的想法，而是小心将课本立起来，小镜子正好可以夹在中间，任谁都不会意识到自己在照镜子，而且他还能时时刻刻通过镜子看到墙壁。
<br/><br/>    戚厉非盯着夏乐天，眸光发冷。
<br/><br/>    夏乐天突然感觉后脑勺发凉，连忙抬起头，瞬间和戚厉非的双眸对视上，他下意识后退，道：“你盯着我干什么？”
<br/><br/>    戚厉非顶着发绿的三个小问号，冷冷道：“与你无关。”
<br/><br/>    夏乐天：“……”
<br/><br/>    行吧。
<br/><br/>    看在你有可能是鬼的份上，就不和你计较了。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    每次看到与你无关，要你管，我就不自觉想到了摸仙堡的游乐娃子。
<br/><br/>    明明很冷很拽的一句话，变得一点都不冷酷了。
<br/><br/>    过了半夜12点，我再发红包，这样大家都能领到啦~
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[手榴弹]的小天使：沈念1个；
<br/><br/>    感谢投出[地雷]的小天使：嘤嘤怪、雨儿水中游、su江1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    沈念、伊尹15瓶；山月、十九夜、清欢渡10瓶；冷涓涓9瓶；柒涟7瓶；花开未央6瓶；27370345、su江、谜幻悲、流水未成河5瓶；青灯3瓶；一起来种藕!、37259150、最好的你、知安-、73@、潘子67、啦啦啦、白羊的倔强、白玉玲珑卷、玉城雨潇、白毛狐狸、努力学习,为国争光1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>