    凌氏集团，组装车间。
<br/><br/>    凌风看着眼前这辆大型采矿车，眼中精光直冒！
<br/><br/>    “老大，还算满意不？”古力在旁边问道。
<br/><br/>    “何止是满意！”
<br/><br/>    凌风点点头，随后看看那几名专家：“果然是高级人才，这车子跟我想象的一模一样！”
<br/><br/>    古力嘿嘿一笑：“那当然，我们可是严格按照老大的需求来制作的，这辆车满电状态可以行驶一千公里，自带发电机，采矿的话，连续工作十个小时都没问题！”
<br/><br/>    “很好，今晚替我好好谢谢大家吧！”
<br/><br/>    凌风点点头，上前一摸采矿车，立刻就收入了空间手镯里。
<br/><br/>    看到专家们露出震惊之色，凌风嘿嘿一笑，心说要的就是这个效果！
<br/><br/>    他有心拉拢，想让这些人成为自己的拥趸，不露一手肯定是不行的。
<br/><br/>    只有彻底折服了他们，这些人才会安心的给自己工作不是？
<br/><br/>    随后凌风看看古力：“接下来该做什么，你来安排吧！”
<br/><br/>    “放心，我已经有计划了，大家看过了日耳曼人的资料，对这个非常有兴趣，下一步的工作马上就可以开始！”古力说道。
<br/><br/>    “很好，有什么需求尽管提，我绝对优先满足你们！”
<br/><br/>    凌风点点头，转身离开车间，之后立刻返回了九重天。
<br/><br/>    苗若若已经安顿好，那些销售商的事情，于楠还在处理当中，所以现在有点时间，他立刻就想去试试采矿车的能力了。
<br/><br/>    在第七重找到凌瑶，她听说采矿车能用了，也是一脸的兴奋，于是两人立刻就一起来到了第八重。
<br/><br/>    进入之后凌风把车拿出来，两人马上进了驾驶舱里。
<br/><br/>    随着气动阀门的关闭，驾驶舱立刻充满了氧气。
<br/><br/>    “现在咱们出发！”
<br/><br/>    凌风握着方向盘，踩下了油门。
<br/><br/>    没有寻常汽车引擎的轰鸣声，车子缓缓开进了第八重天的内部。
<br/><br/>    凌瑶一直在看着车上的仪表，听着凌风的介绍，知道哪个是氧气表，哪个是电量表，以及机械臂的使用方法。
<br/><br/>    见她学的认真，凌风也是非常的开心。
<br/><br/>    走了没多远，凌瑶指着前面说道：“那里，地下有东西！”
<br/><br/>    “好嘞！”
<br/><br/>    凌风点点头，车子开到了近前，随后操纵着机械臂探了过去！
<br/><br/>    真空环境下听不到外面的声音，只见机械臂张开，在地上挖了一下，轻松将泥土和岩石给挖了一大块出来！
<br/><br/>    随后，几枚绿色的晶体出现在眼前，凌风立刻用机械臂挖出来，送入了后面的车厢。
<br/><br/>    首次采矿成功！
<br/><br/>    “姐，这里一定不止爆炸石那一种，咱们再往远处去看看吧！”凌风笑道。
<br/><br/>    “好啊，走吧！”
<br/><br/>    凌瑶也是很开心，之前十分困难的采矿工作，现在算是迎刃而解了，她也想从这个神秘的地方弄到更多有价值的资源。
<br/><br/>    于是两人开车，进入了第八重更深远的地方。
<br/><br/>    这次走了几百米，周围已经一片漆黑了，凌瑶指着前面说道：“你看那里！”
<br/><br/>    “我看到了！”
<br/><br/>    淡黄色的晶体散落在地上，在灯光下煜煜生辉，十分显眼！
<br/><br/>    于是凌风开车过去，很快把地面上的晶体收集起来，全都装进了车厢。
<br/><br/>    之后又开始了挖掘工作，一直忙碌了两个多小时，凌瑶才说道：“好了，这地方已经没有了。”
<br/><br/>    “咱们是继续，还是回去看看这黄色晶体是怎么回事？”凌风问道。
<br/><br/>    “我都听你的，随便！”凌瑶说道。
<br/><br/>    凌风笑了笑：“好吧，也不急在一时，先回去看看再说吧！”
<br/><br/>    说完调转车头，很快返回了第八重的入口。
<br/><br/>    东西卸下，两人下车后各自拿了一块黄色的晶体，马上到了外面。
<br/><br/>    这种黄色的晶体跟绿色的形状相同，但颜色不一样，作用肯定是不同的。
<br/><br/>    结果凌瑶检视一番之后，抬头对凌风说道：“这真是老天帮你！”
<br/><br/>    “是吗？为什么？”凌风愕然问道。
<br/><br/>    “这种晶体磨成粉，可以作为固体燃料！”凌瑶说道。
<br/><br/>    “嗯？火药？”凌风问道。
<br/><br/>    “是的，你不是想研究火箭吗，这东西应该会有用！”凌瑶点点头。
<br/><br/>    “呃......”
<br/><br/>    听到这个，凌风立刻愣住了。
<br/><br/>    想了一下，他立刻拉着凌瑶的手：“采矿的事情先放一边，咱们去凌氏大厦！”
<br/><br/>    两人传送离开，到了之前的组装车间，古力正准备带专家们去聚餐呢。
<br/><br/>    看到凌风回来了，古力脸色一变：“老大，不是采矿车有什么问题吧？”
<br/><br/>    “当然不是，很好用，我是来送这个的！”
<br/><br/>    凌风说着，拿出了那块黄色的晶体。
<br/><br/>    古力等人看了都是一愣，不知道这是干嘛的。
<br/><br/>    于是凌风赶紧解释道：“这晶体的成分是可燃物，你们谁懂得火箭燃料的，给我看看它的效能怎么样！”
<br/><br/>    经过翻译一说，一名大胡子专家立刻举起了手。
<br/><br/>    这下大家也不急着吃饭去了，全都跟着大胡子进了实验室。
<br/><br/>    看着他将那晶体切下一部分，研磨成粉，随后进行了称量。
<br/><br/>    确定质量后，大胡子将粉末送入一个透明的玻璃容器里，做好了点燃的准备。
<br/><br/>    为了防止万一，众人全都后退老远，到了实验室门口的位置。
<br/><br/>    那大胡子也不知道这种颗粒的性能，所以选择了遥控点火。
<br/><br/>    随着他按下开关，一道电弧击中那堆黄色粉末，众人就觉得眼前豪光一闪，随后一声闷响传来！
<br/><br/>    大胡子一脸的难以置信，快步走了过去。
<br/><br/>    紧接着人们就看到这家伙跟疯了一样，低头忙碌了起来。
<br/><br/>    其他几名专家也凑过去跟着帮忙，又是记录又是计算数据什么的，忙了个不亦乐乎。
<br/><br/>    凌风在旁边看着，只等结果。
<br/><br/>    几分钟后，大胡子和其他专家看到计算后的结果，纷纷发出了一声惊呼。
<br/><br/>    凌风一看就笑了。
<br/><br/>    翻译这时候过来说道：“凌先生，他们说，您拿来的东西燃烧效果非常好，比现在世界上通用的火箭燃料高效的多，效能至少是它们的十倍！”
<br/><br/>    “是吗？竟然这么好？”
<br/><br/>    凌风也愣了一下，完全没想到会是这样的结果。
<br/><br/>    而那大胡子专家已经走过来，急切的说了几句什么，听的凌风一头雾水。
<br/><br/>    翻译赶紧解释道：“伊万先生问您是从什么地方弄到的这个，现在还有多少，能不能多给他一些。”<br/><br/>