    
<br/><br/>    “谢我什么？谢就谢，你这委屈又是什么意思？”低头看着她委屈的表情，鹿衔顿时有些哭笑不得。
<br/><br/>    “南星要好好学习，哥哥就不会再去国外了。”
<br/><br/>    “哥哥，你以后都不要走了。”
<br/><br/>    “会好好学习的……”
<br/><br/>    鹿衔一路抱着人往家里走，一路听着她前言不搭后语的话。
<br/><br/>    “叶南星，你就是个笨蛋！”把人丢到床上，他脱了外套，才算冷静下来。
<br/><br/>    【系统：宿主，冷静。】
<br/><br/>    “我要走早就走了，犯得着天天受你的蹉跎？”鹿衔一边碎碎念，一边把空调打开。
<br/><br/>    “难受……”叶南星翻了个身，拧紧了眉头。
<br/><br/>    鹿衔刚准备离开的脚步一顿，又折返回来，按住了她乱动的手。
<br/><br/>    “哪里难受？”
<br/><br/>    “哥哥……”叶南星睁开眼，看着鹿衔，还以为自己出现了幻觉。
<br/><br/>    她手指挠了挠鹿衔的手心，随后歪着脑袋，身体一扭一扭靠了过去。
<br/><br/>    鹿衔只好扶住她，防止她滚到床下去。
<br/><br/>    【我可以松手吗？】
<br/><br/>    【系统：如果您舍得的话。】
<br/><br/>    “呵……”清哑低沉的嗓音在室内缓缓回荡。
<br/><br/>    舍得，他怎么就舍不得了。
<br/><br/>    【系统：您心口不一。】
<br/><br/>    高三的时间过得飞快，叶南星从一开始跳到高三居中的成绩，逐渐进步到了前几名。
<br/><br/>    高二的知识她补记得很快，一是因为当初鹿衔就给了她这方面的任务，另一个，则是她亲爱的哥哥，哪怕去上大学半个月都不回家一次，也会体贴地打着视频过来，给她布置任务。
<br/><br/>    转眼就是高考，她稳得一匹的成绩，放在哪个科目的老师眼里，都是放心的不得了。
<br/><br/>    在成绩出来的那天，她正在和鹿衔一起逛京大，看着京大的百年校训，默默记在心里。
<br/><br/>    “十点了。”鹿衔看了一眼时间。
<br/><br/>    “嗯。”叶南星抬手牵住了鹿衔的手，抬起头，目光中带着一丝丝紧张。
<br/><br/>    这模样，不由地让鹿衔想起，第一次在校门口见面时。
<br/><br/>    那时她的眼睛也是这样怯生生地看着他，声音又软又甜地喊他。
<br/><br/>    不出一分钟，叶南星兜里的手机就开始振动了，她看了一眼，是班主任的电话。
<br/><br/>    紧接着，手机里就收到了好几封短信，她看到了自己的高考成绩，以及某校的招生信息。
<br/><br/>    刚想接电话，手机就没电了。
<br/><br/>    “哥哥。”叶南星指了指鹿衔的手机，此时也非常应景地响了起来。
<br/><br/>    看到是林婉的电话，鹿衔按了接听键。
<br/><br/>    “鹿衔啊，南星在你边上不？你们看到成绩没有？”
<br/><br/>    “妈妈，我和哥哥都在。”叶南星踮起脚，看着手机说道。
<br/><br/>    “大状元小状元，快回来吧，你们爸爸说要亲自下厨。”林婉在那边笑得合不拢嘴。
<br/><br/>    “妈，我现在带南星回去。”鹿衔抬手揪了揪叶南星的马尾。
<br/><br/>    “好，你们路上注意安全。”
<br/><br/>    挂了电话，鹿衔才真正感受到那种心脏砰砰直跳的感觉。
<br/><br/>    他的神蛋是真的很棒。
<br/><br/>    鹿衔目光沉沉地看向叶南星，低声喊了她一下。
<br/><br/>    叶南星抬头，风声，叶声，一瞬间都静止了下来，而她，不知道什么时候就被鹿衔抱了起来。<br/><br/>