
“小姐……”唐欢面色一惊，掠过一丝不安。<br/><br/>
月千澜已然站起身来，走近老道士几步。<br/><br/>
“我只问你一句，翠湖是不是在你手中？”<br/><br/>
老道士倒也不故意绕圈子，非常直截了当的回道：“是，她就在我的手里。”<br/><br/>
“好，我跟你走。只要你能让我见到她，我一定配合你任何事情。”月千澜眼睛都不眨一下，干脆利落的应了。<br/><br/>
老道士眸底划过一丝讶异，上上下下的打量月千澜，随即嗤笑一声：“没想到，你区区一个小丫头，倒是挺重情重义的，便是对丫鬟和侍卫，都这么看重。像你这样的人，倒是挺罕见，更加让我想不到的是，你居然不怕死。”<br/><br/>
“既然你费尽心机引我到这里来，我猜测，你不可能会一刀结果了我的命。你肯定还存了其他的目的，所以目前而言，我没有危险，应该是安全的。”月千澜不置可否的回道。<br/><br/>
老道士眼底闪过一丝钦佩，这小丫头胆量过人，这脑袋瓜更是聪明的不得了啊。<br/><br/>
怪不得，她能成为太子妃。<br/><br/>
“好，有胆量，那你就跟我来吧。”老道士一甩拂尘，率先转身离开。<br/><br/>
月千澜看了眼瘫在地上的唐欢：“保重。”<br/><br/>
“小姐。”唐欢满脸无助的看着月千澜的身影，在他眼前渐渐的消失。<br/><br/>
月千澜紧紧跟随着老道士的脚步走，两个人绕过了一些大大小小的土堆，又走过了满是石子的河滩。<br/><br/>
她随着老道士趟过那到腰部深的小河，两条腿都快走麻的时候，老道士终于停住了脚步。<br/><br/>
两个人站在了一处长满藤蔓的山洞前，山洞里漆黑一片，隐隐有一股不太好闻的气味，扑鼻而来。<br/><br/>
“你进去吧，她就在里面。”老道士指着山洞，转头看向月千澜说道。<br/><br/>
月千澜眸光微转，带着试探说道：“你到底想干什么？”<br/><br/>
老道士嗤笑一声，突然靠近月千澜，呵呵冷笑了几声。<br/><br/>
“现在才来质疑我想干什么，不觉得太迟了吗？进去吧，先看看你想见的人吧。”<br/><br/>
老道士一把攥住了月千澜的手，拽着她往里面而去。<br/><br/>
月千澜咬牙甩开他的手，挺直脊背：“我自己走。”<br/><br/>
“好，够胆量，像你这么大胆的女子，我还真是第一次见到，有趣……很有趣啊。”老道士仰头哈哈哈大笑，随即也不管顾月千澜，大跨步往里面走去。<br/><br/>
到了洞门口，他点燃了一个火把，走到前面进了山洞。<br/><br/>
山洞因为这根火把的照耀，而缓缓的亮了起来。<br/><br/>
月千澜站在洞门口，身子禁不住的微微发颤。<br/><br/>
她的手掌，缓缓的紧握成拳，尖利的指甲沁入肉里，她似乎都不觉得疼，只觉得心口那里缺了一道口子，有冷风不断的往那破洞里灌。<br/><br/>
好冷啊，冷的她想哭。<br/><br/>
心口的疼痛，已经变得麻木，她那一双素来无波无澜的眸子，慢慢的氤氲出一层薄薄的白雾。<br/><br/>
呜呜，低低的呜咽声，一点点的传进她的耳膜。<br/><br/>
月千澜的贝齿，紧紧的咬着唇瓣，抬起脚步，一步步往里走。<br/><br/>
她看见了什么呢？她看见山洞的最深处，被铁链锁住了手脚，发丝凌乱的女子。她全身遍布着乌青到发紫的伤口，一张脸看不到原来的容貌，一脸的血痕，狰狞恐怖，伤口/交错在脸上。<br/><br/>
唯有那双眼睛，灼灼发亮，一动不动的望着月千澜。<br/><br/>
一滴滴泪珠，缓缓的滑落眼眶。<br/><br/>
呜呜咽咽的不知道在喊着什么，她的手脚开始燥乱的挣扎，想要往月千澜这边扑。<br/><br/>
月千澜的身子止不住的颤栗，她一步步走近。<br/><br/>
每一步，犹如千斤重。<br/><br/>
“翠湖？”她哑着声音喊了一声。<br/><br/>
“啊啊……”那毁了容貌的女子，激动的啊啊大叫。<br/><br/>
月千澜的心，一次次的发凉下坠。<br/><br/>
翠湖，这是翠湖的声音，便是简单的两个啊啊，她就已经确定了这女子的身份。<br/><br/>
她和翠湖生活十几载，没人比她更了解翠湖。<br/><br/>
可，为什么翠湖会变成了这个样子？<br/><br/>
是谁，到底是谁害的她这般惨？月千澜的心底涌起熊熊烈光，她激动的手脚发颤，整个人都有些恍惚了。<br/><br/>
突然，她脚下绊了一个东西，踉跄了一下差点摔倒。<br/><br/>
老道士手疾眼快的扶住了月千澜，眸底闪着暗芒，低声道：“月大小姐可要小心了，这洞中满是尖锐的石子，你这细皮嫩肉的，若是摔倒了，定要刮破了皮肉，冒血的。”<br/><br/>
月千澜眸底闪过一丝戾气，猛然甩开了老道士。<br/><br/>
她冷冷的看向老道士，颤抖着手指着翠湖。<br/><br/>
“是你害她成了这样的吗？”<br/><br/>
老道士连忙摆手摇头：“月大小姐，这你可误会了，老道士是修行之人，又怎会是那么心狠手辣的人？”<br/><br/>
“不是你？那是谁？”月千澜厉声斥道。<br/><br/>
老道士呵呵一笑，眸底露出一丝贪婪的暗芒。<br/><br/>
“具体是谁，我也不是很清楚，当时老道我遇见了一伙黑衣人，带着这位姑娘在赶路。老道我看见他们对待这姑娘的方式，实在残忍，我心怀慈悲，不忍看姑娘受苦，所以我便杀了那伙人，将这姑娘给救下了。”<br/><br/>
月千澜眸光锐利，慢慢的摇头：“不对，你在说谎。你若是救了翠湖，又怎会用铁链锁住她的手骨脚骨？你用这种对待畜生的方式，锁着她的自由，你还说什么心怀慈悲？呵……简直是笑话。”<br/><br/>
<br/><br/>
老道士一点都没有被月千澜拆穿的尴尬，他呵呵一笑，搓了搓手，靠近月千澜。<br/><br/>
“月大小姐果然聪明，仅凭三言两语，就很快找到老道我话里的破绽。可惜，你再聪明，不还是落在了我手里？你以为，我用这个丫头费尽心机，引你上钩是为了什么？”<br/><br/>
月千澜眸光幽深，看着老道士。<br/><br/>
她的眼眸上上下下的扫了老道士一圈，随后脸色一变。<br/><br/>
“你……到底是谁？”<br/><br/>
老道士呵呵一笑，眼底满是阴狠的眸光，他攥住月千澜的胳膊，凑近月千澜几分，低声说道。<br/><br/>
“明日你和君墨渊的婚礼，看来是无法如期举行了。既然你成不了她的新娘，那你便随我走吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332241"&nbsp;&nbsp;chaptername="第495章">加入书签</a>
</div>
