
梓晨可是长子长孙呢，他生下来肩上的任务就比别人重！<br/><br/>
那么多好东西，抓哪样不行啊？<br/><br/>
偏偏要抓一样凑数的水果。<br/><br/>
客人们也有点尴尬，小孩子抓周抓桔子，还不依不饶抓桔子的，第一次见。<br/><br/>
但总要夸一夸啊，哪怕是随便夸一下。<br/><br/>
“大吉大利。”云哲浩道。<br/><br/>
“对，梓晨以后一定做什么事情都顺顺利利的……”<br/><br/>
大家你一言，我一语说着吉祥话。<br/><br/>
其实盛翰鈺和时莜萱觉得挺好的，俩人早就达成共识了，只要孩子不走歪门邪路，那就怎么开心怎么来，不用必须按照他们的想法做事。<br/><br/>
自己的人生要由自己规划。<br/><br/>
健康快乐，最重要！<br/><br/>
抓周结束，开席。<br/><br/>
这些天简怡心一直都压抑，今天是梓晨生日，她就借机会喝了点酒。<br/><br/>
散席的时候就有些微醺了。<br/><br/>
时间不早，大家准备告辞。<br/><br/>
时陌离紧紧抱着妈妈脖子，怎么哄都不撒手，一个劲的哭。<br/><br/>
平时简怡心来看孩子，陌离也是这样，但为了孩子安全着想，她都会狠心离开，到外面再哭。<br/><br/>
但今天她喝酒了，酒劲上来会影响人的理性判断。<br/><br/>
简怡心给心一横：“宝宝跟妈妈回家，妈妈带你回去。”<br/><br/>
大家都反对，觉得还是放在这比较好。<br/><br/>
但她实在太想孩子了，一刻都不想和孩子分开，执意要抱回去。<br/><br/>
盛泽融也道：“没事，我们加小心没问题的，还是抱回去吧，看他俩哭的。”<br/><br/>
他是心疼了。<br/><br/>
心疼妻子。<br/><br/>
孩子不在身边的日子，每一个晚上简怡心都睡不好，她经常半夜喊着陌离的名字醒来，醒来后泪水给枕头都浸湿了一小片。<br/><br/>
反正每天都要提心吊胆，怎么提着不一样啊？<br/><br/>
何必担心加揪心。<br/><br/>
俩口子都执意要给陌离带走，于是收拾了陌离的东西，一家人高高兴兴回去了。<br/><br/>
……<br/><br/>
半夜。<br/><br/>
“嘀铃铃——”<br/><br/>
一阵刺耳的电话铃声给时莜萱惊醒。<br/><br/>
她刚打开床头上的灯，盛翰鈺已经接通电话：“泽融怎么回事？别急，你慢慢说，我马上就到。”<br/><br/>
他下床快速穿衣服，没等妻子问就告诉她：“怡心家里失火了。”<br/><br/>
“人有没有事？我跟你一起去。”时莜萱三两下套上衣服，和老公一起出门。<br/><br/>
……<br/><br/>
简怡心家。<br/><br/>
家门口热闹非凡，几辆消防车停在门口，原本别致漂亮的别墅烧的只剩下一个架子，盛泽融浑身湿淋淋的站在门口发呆。<br/><br/>
他手臂受了伤，只是用从T恤撕下的布条简单包扎下。<br/><br/>
伤口应该很深，鲜血淋淋漓漓从包扎处往下滴，他却浑然不觉，只是像根木头一样站着。<br/><br/>
<br/><br/>
“泽融你没事就好，怡心和孩子呢？”时莜萱问他，他一声不吭。<br/><br/>
时莜萱心往下沉，房子烧成这样，只怕那娘俩……<br/><br/>
“萱萱，怡心和孩子失踪了。”马灵儿从另一边过来。<br/><br/>
于是她的心稍微松快点，失踪就好，失踪起码说明人可能活着。<br/><br/>
云家距离盛泽融家比较近，他们到的也就比时莜萱呵呵盛翰鈺快了些。<br/><br/>
盛泽融胳膊上的伤口就是马灵儿给包的，俩口子出来的太急，直接睡衣外面套大衣就出来了。<br/><br/>
他们到的时候，盛泽融就是这样傻呆呆的站着，嘴里不停的呢喃：“不可能，人去哪了呢？人去哪了呢？”<br/><br/>
他胳膊一直在流血，马灵儿想带他去医院包扎下，他说什么都不去。<br/><br/>
没办法，她就给老公的纯棉睡衣撕下来一大块，先简单处理下。<br/><br/>
盛翰鈺和云哲浩去跟保安了解情况。<br/><br/>
警察也来了，调查现场，询问盛泽融在着火之前的事情。<br/><br/>
盛泽融对警察道出一家三口到家后的事情。<br/><br/>
简怡心考虑到住公寓没有孩子用品，所以一家三口就回家了。<br/><br/>
家里也是封闭小区，有保安二十四小时巡逻，家里还有保镖值班，俩人认为没有问题。<br/><br/>
晚上快睡觉的时候，佣人给牛奶端给俩人，简怡心喝了，盛泽融因为有点闹肚子就没喝。<br/><br/>
然后半夜就出事了。<br/><br/>
他被浓烈的烟熏味呛醒，醒来第一感觉就是着火了，他立刻推身边的妻子让她快起。<br/><br/>
但妻子睡的很熟，使劲推几下都不醒，于是他抱起妻子快速往外面跑。<br/><br/>
给妻子送到安全的地方，他转身回去又救出孩子。<br/><br/>
再救佣人，保镖……<br/><br/>
后来火势太大，家里变成火场就冲不进去了，而还有人在里面没出来。<br/><br/>
保安先到，然后消防车也来了，火势很快被控制住，但这时候他就发现妻子和儿子不见了。<br/><br/>
盛泽融找遍四周也不见，然后他给大哥和云哲浩分别打了电话。<br/><br/>
……<br/><br/>
“盛先生请你跟我们去警察局接受调查。”警察一脸严肃，要给盛泽融带走。<br/><br/>
马灵儿：“你们什么意思？是怀疑他是凶手吗？”<br/><br/>
警察：“在事情真相没有彻底调查清楚之前，任何可能我们都不会放过。”虽然没有直接说怀疑盛泽融就是凶手，但他们明显就是这个意思。<br/><br/>
马灵儿气不过，当场发飙，赌咒发誓盛泽融一定不会是凶手，指责他们是非不分，真正的凶手不去找，反而给被害人当成凶手。<br/><br/>
时莜萱也很气愤，如果是以前，她也会和马灵一样当场争辩。<br/><br/>
但现在不会。<br/><br/>
简怡心和陌离失踪了，佣人和保镖全都死了，太惨了。<br/><br/>
只有盛泽融活着，警察完全有理由怀疑他。<br/><br/>
盛泽融被警察带走了。<br/><br/>
……<br/><br/>
江州郊区。<br/><br/>
一栋高耸如云的烂尾楼。<br/><br/>
简怡心睁开眼，四周黑乎乎的，只有些许微薄的光亮。<br/><br/>
“陌离，泽融。”<br/><br/>
她用尽全力喊出声音，却发现自己的声音很小，很微弱。<br/><br/>
她想爬起来看看这是什么地方？<br/><br/>
但浑身无力，连抬起胳膊的力气都没有。<br/><br/>
这里是什么地方？<br/><br/>
怎么到这来的？<br/><br/>
简怡心有太多的疑惑要弄明白，但她现在却什么都做不了，甚至连从地上爬起来都做不到。<br/><br/>
“咚咚咚——”<br/><br/>
有脚步声。<br/><br/>
声音有力但不杂乱，应该只有一个人，是个男人。<br/><br/>
简怡心虽然身上没有力气，但心里明白，脑子清楚，很快就做出正确的判断。<br/><br/>
一束刺眼的光亮照在她眼睛上，她闭上眼睛。<br/><br/>
“你醒了？时间刚刚好。”男人得意道。<br/><br/>
这声音很熟悉，简怡心瞬间就听出来是谁！<br/><br/>
“盛誉凯，你果然出现了。”短短几个字，被她咬牙切齿说出来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848650"&nbsp;&nbsp;chaptername="小吃货3">加入书签</a>
</div>
