    三天后。
<br/><br/>    永夜。
<br/><br/>    柳平悄然落下来，站在一片漆黑的世界之中。
<br/><br/>    这里是永夜的最底端。
<br/><br/>    ——至暗的世界。
<br/><br/>    柳平伸出手，将一物拿出来，轻轻的掂了掂。
<br/><br/>    这是一个修行侧的储物袋。
<br/><br/>    在梦境中收集材料其实并非很难的事，只需按部就班的完成各种任务，便可以得到想要的奖励物品。
<br/><br/>    柳平用了整整三天时间，终于把绝大部分铸甲材料收集齐了。
<br/><br/>    梦境的一个特点，便是可以把获得之物从梦境里带出去，在现实世界使用。
<br/><br/>    眼下是梦境的最后一个任务——
<br/><br/>    柳平望向虚空。
<br/><br/>    一行行小字停留在那里不动：
<br/><br/>    “梦境之中具有许多幻想之物，却没有魂月秘玉，它是永夜世界独有的东西。”
<br/><br/>    “去往永夜中的至暗世界吧。”
<br/><br/>    “你将在那里找到你想要旳宝物。”
<br/><br/>    柳平微微有点诧异。
<br/><br/>    即便是下一个纪元的战甲，梦境中也可以找到几乎所有的铸造材料。
<br/><br/>    ——但却没有魂月秘玉。
<br/><br/>    是这玩意儿太稀有，还是永夜的世界有些独特？
<br/><br/>    上帝的声音响起：“这个问题其实很好回答，柳平，你可曾看过像炼狱与永夜之柱这样的神柱？”
<br/><br/>    柳平回想了一下，说道：“在无穷的历史中，我看过许多神柱世界，但却没有一个像炼狱与永夜神柱。”
<br/><br/>    “没错，”上帝接过话头道：“永夜神柱可供无尽世界的亡灵沉眠，而炼狱神柱上缭绕着永不熄灭的狱火——”
<br/><br/>    柳平道：“任何神柱世界都没有如此奇特的力量和异象。”
<br/><br/>    他陷入沉默。
<br/><br/>    炼狱与永夜神柱……究竟藏着什么秘密？
<br/><br/>    好一会儿。
<br/><br/>    他拿出装着忘川水的葫芦，咕嘟咕嘟喝了一气，直到身上的邪魔气息彻底压制住，这才将葫芦收起来。
<br/><br/>    ——现在必须多喝几口才可以压制邪魔之力。
<br/><br/>    恐怕等到第六天，忘川水也会失效。
<br/><br/>    “事不宜迟，按照那个小丑所说，我们先去找魂月秘玉吧。”柳平开口道。
<br/><br/>    “东南方向，三千里。”上帝道。
<br/><br/>    柳平身形一闪，朝着上帝所说的方向飞掠而去。
<br/><br/>    不一会儿。
<br/><br/>    他落下去，站在一片坚硬的岩地上。
<br/><br/>    “这里什么也没有，所以是要挖？”柳平问道。
<br/><br/>    “我不能说。”上帝道。
<br/><br/>    柳平耸耸肩，随手摸出一把铲子开始挖土。
<br/><br/>    “埋的深不深啊……如果用术法会不会把它打坏？毕竟听名字似乎是一块玉石。”他自言自语道。
<br/><br/>    上帝忽然说道：“我只有一句话，说完你就暂时不要跟我进行任何交流了——明明是找魂月秘玉，你拿把铁锹干什么？”
<br/><br/>    柳平浑身一震。
<br/><br/>    他忽然回想起较为久远的那一幕。
<br/><br/>    当时自己也是在挖土。
<br/><br/>    那是为了什么？
<br/><br/>    ……是了，那是为了帮娅娜找回折磨与痛苦之鞭。
<br/><br/>    当时自己在“无用者的临时监狱”里解题，遇见了一个伟大而不可言说的存在。
<br/><br/>    是它把鞭子赠予自己的。
<br/><br/>    上帝最后一句提醒，难道是在说……
<br/><br/>    柳平挥动铁锹，用力朝泥土中挖去。
<br/><br/>    大约挖了十数分钟。
<br/><br/>    外面的泥土已经堆成了一个小小的山丘。
<br/><br/>    当！
<br/><br/>    一声清脆的撞击声响起。
<br/><br/>    柳平蹲下去，挥手扫开泥土，只见下方是一块无比坚硬的岩石。
<br/><br/>    他用手轻轻摩挲着岩石。
<br/><br/>    是了，自己在任何地方都没有看到过这样的物质，唯有那一次在“无用者的临时监狱”里，才看到过一次。
<br/><br/>    这块岩石跟那个伟大的存在有关！
<br/><br/>    他正想着，忽见虚空中冒出来一行行燃烧的小字：
<br/><br/>    “未知的存在已经苏醒，它察觉到了你的作为。”
<br/><br/>    “它即将到来与你沟通。”
<br/><br/>    “在这极其微妙的时刻，本序列必须向你作出紧急说明：”
<br/><br/>    “你所认知的一切事物，没有一個惹得起它！”
<br/><br/>    “未来的几分钟将决定你的生死，说话的时候一定要注意点！”
<br/><br/>    柳平默默看完，心中涌起阵阵惊涛骇浪。
<br/><br/>    这段说明——
<br/><br/>    竟然与当初完全一致！
<br/><br/>    “什么啊……我明明已经是世界类生命体了……”
<br/><br/>    柳平失神的喃喃道。
<br/><br/>    当初第一次见到那个存在的时候，自己只是一个预备役的卡牌师。
<br/><br/>    当时英灵操作界面给出这样一段解释，自己完全可以接受。
<br/><br/>    现在。
<br/><br/>    自己已经是世界类生命体，拥有了神灵的卡牌，身怀世界之术，甚至还有世界主属性——
<br/><br/>    禁绝。
<br/><br/>    但是英灵操作界面还是给出了一模一样的说明。
<br/><br/>    当年自己遇见的那位存在究竟是什么？
<br/><br/>    柳平心中想着，正要悄悄问上帝，却忽然想起上帝刚才说的最后一句话。
<br/><br/>    “我只有一句话，说完你就暂时不要跟我进行任何交流了……”
<br/><br/>    上帝是全知的存在。
<br/><br/>    上帝暂时不跟自己做任何联系一定是有深意的。
<br/><br/>    柳平默默想着，便索性闭上了嘴。
<br/><br/>    下一刻。
<br/><br/>    燃烧的小字就像察觉到了什么似的，悄无声息的没入虚空，彻底消失不见。
<br/><br/>    整个世界变得模糊，从柳平眼前散开。
<br/><br/>    虚空一闪。
<br/><br/>    无尽的黑暗中，浩渺如海的星辰骤然显现，如无数绽放的花朵，一时全部盛放于柳平眼前。
<br/><br/>    星辰。
<br/><br/>    无尽的星辰开始汇聚在一起，具现成一颗散发着森冷寒光的巨大头颅。
<br/><br/>    这颗头颅俯瞰着柳平，神情变得越来越严肃：
<br/><br/>    “在未来，你曾经从我这里得到过‘无存之岩’，是这样吗？”
<br/><br/>    “没错，阁下。”柳平道。
<br/><br/>    “那么你究竟解开了几重秘密呢？”星辰巨颅问道。
<br/><br/>    “原本我可以直接解开三重秘密，但你跟我说，时候还未到，秘密不可轻言，只允许我说出了第一重秘密。”柳平道。
<br/><br/>    “是那三个秘密？”星辰巨颅问。
<br/><br/>    “是的。”
<br/><br/>    柳平回忆了一下，说道：“当时我们在一个名为‘无用者的临时监狱’里见面，那三个问题就在那里。”
<br/><br/>    “没错，我会在炼狱与永夜神柱的表世界散布这些疑问，寻找能够解答它们的存在。”星辰巨颅道。
<br/><br/>    柳平道：“三个问题——”
<br/><br/>    “第一个问题是，‘无用者的临时监狱’这种地方是如何构成的。”
<br/><br/>    “第二个问题是，假如有一个世界类似于‘无用者的临时监狱’，如何征服这个世界。”
<br/><br/>    “第三个问题是，假如一个类似于‘无用者的临时监狱’的世界是有意志的，那么它死亡之后，如何再次让它复活。”
<br/><br/>    “——它在我们极其久远的修行世界历史中，被称为‘世界之亡的三重奏’。”
<br/><br/>    星辰巨颅道：“第一个问题的答案是什么？”
<br/><br/>    柳平道：“这个‘无用者的临时监狱’是由一个世界构成的。”
<br/><br/>    星辰巨颅疑惑道：“你是怎么知道这个答案的？”
<br/><br/>    “所谓‘世界之亡的三重奏’，包含了三重谜题，每一重谜题都是另一重谜题的答案。”
<br/><br/>    柳平继续道：“第二重谜题就是第一重谜题的答案；而第三重谜题又是第二重谜题的答案；至于第一重谜题，它是第三重谜题的答案。”
<br/><br/>    “要解开第一重谜题，只需看第二重谜题就可以了。”
<br/><br/>    星辰巨颅俯瞰着他，叹口气道：“在未来的岁月中，我曾经用术法编织了一个‘无用者的临时监狱’，把它放在炼狱中，希望有人去探寻，谁知最后被当成了囚禁人族的地方。”
<br/><br/>    “不过还好，终于有人解开了第一重谜题。”
<br/><br/>    柳平摊手道：“阁下，我是来找魂月秘玉的，我需要它。”
<br/><br/>    “魂月秘玉……不能给你。”星辰巨颅道。
<br/><br/>    “为什么？”柳平讶然道。
<br/><br/>    “你身上充满了‘终结之魔’的力量，一旦你铸甲成功，它会失控，一切都会终结。”星辰巨颅道。
<br/><br/>    柳平一默。
<br/><br/>    ——它知道！
<br/><br/>    它竟然什么都知道！
<br/><br/>    星辰巨颅散发出一轮一轮的璀璨光轮，照耀十方，顺便将柳平彻底圈在了光芒之中。
<br/><br/>    “说吧，把第二重谜题的答案说出来，我会考虑给你一个机会。”星辰巨颅道。
<br/><br/>    “我解开第二重谜题，您会把那块魂月秘玉给我么？”柳平问。
<br/><br/>    “如果你真的解开了谜题，我会考虑——绝不虚言。”星辰巨颅道。
<br/><br/>    “成交。”柳平道。
<br/><br/>    他略想了想，说道：“第二个问题是，假如有一个世界类似于‘无用者的临时监狱’，如何征服这个世界。”
<br/><br/>    “其实第三个问题就是它的答案。”
<br/><br/>    “——这样的一个世界其实是死亡的，只要想办法复活它，便可以得到它的效忠。”
<br/><br/>    话音刚落。
<br/><br/>    星辰巨颅突然爆发出一阵吼声。
<br/><br/>    与此同时，柳平腰间的镇狱刀也不住的颤抖起来，发出嗡鸣声。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你说出了一个巨大秘密的重要部分。”
<br/><br/>    “镇狱刀正在保护你免受一切伤害。”
<br/><br/>    “你对面的伟大存在释放出了无与伦比的力量，让该秘密被镇压在此处，只被你与它所知晓。”
<br/><br/>    所有小字一收。
<br/><br/>    星辰巨颅那恢弘的声音再一次响起：
<br/><br/>    “门世界的秘密已经被你破解了两重，然而我不确定是否要让你继续破解下去。”
<br/><br/>    “现在，去解决你身上的隐患吧——”
<br/><br/>    “所谓解铃还须系铃人，这是我给你的帮助，也是最后的考验。”
<br/><br/>    “如果你能解决身上的隐患，那么炼狱与永夜神柱的门世界之秘将由你开启！”
<br/><br/>    话音未落，四周一切景象飞速消散。
<br/><br/>    霎时间。
<br/><br/>    一切就不见了。
<br/><br/>    ——宛如一场梦境。
<br/><br/>    柳平发现自己来到了一个陌生的世界，正站在一座热闹的城池之中。
<br/><br/>    这个世界看上去就像是修行者的世界一样，有着类似的建筑，人们也穿着修行侧的服饰。
<br/><br/>    柳平四下一望。
<br/><br/>    只见自己站在一座酒楼前的街道转角处。
<br/><br/>    一股奇妙的力量缭绕在自己身上。
<br/><br/>    两行提示符冒出来：
<br/><br/>    “你得到了那位存在的帮助。”
<br/><br/>    “邪魔之力暂且被压制住，且如同你本身的力量一样，受你控制。”
<br/><br/>    柳平看着两行字，怔了数息。
<br/><br/>    这是要干什么？
<br/><br/>    暂时让邪魔之力受自己控制？
<br/><br/>    自己来这里能做什么？
<br/><br/>    他正想着，忽听酒楼上传来一道女声：
<br/><br/>    “算了，既然有更好的食物，饭菜不吃也罢。”
<br/><br/>    一股属于九幽的灵力波动爆发出来，在虚空中产生阵阵涟漪。
<br/><br/>    下一刻。
<br/><br/>    酒楼上爆发出术法的剧烈震鸣声。
<br/><br/>    数道惨叫声中，蓬勃的血雾冲飞出去，如细雨一般洒落街道。<br/><br/>