
面对斩道王者，此刻姬从心也没太大把握。<br/><br/>
如果只动用两件圣兵，不使用元始经内的各种秘术、不使用石皇大戟刀片，不使用被他的诸多道友所熟知的手段，与黑衣老者公平一战，姬从心很忐忑。<br/><br/>
姬从心头顶的神炉，垂下万道圣光，每道都璀璨无比，同时夹杂着一丝丝紫气，将他护持住。<br/><br/>
这是奇士府的一件祖传圣兵——玄阳紫光炉。<br/><br/>
黑衣老者的古鼎，猛然撞上姬从心。<br/><br/>
“轰”的一声巨响，剧烈的爆炸声响起，璀璨的光雨将姬从心淹没。<br/><br/>
余波四溢，恐怖的威能向方圆千万丈范围扩散。<br/><br/>
“连大能巅峰都没有达到，也敢对我出手？我让你见识见识什么是斩道。”<br/><br/>
黑衣老者很自信。<br/><br/>
一旁，姬虚空担心，余波四溢，他连忙远遁而走，在远处担忧的看着。<br/><br/>
黑衣老者瞥向对方，见姬虚空没有逃走他才不理会，只是一个小角色，打死姬从心，姬虚空逃到天涯海角也没用。<br/><br/>
下一刻，忽然一道刺目的光从满天烟尘中出现，一点寒芒先到，然后枪出如龙。<br/><br/>
姬从心手持平安枪，携着一往无前的气势，枪尖闪耀着锋锐的寒芒，远远的注目都让人汗毛炸裂，不敢直视。<br/><br/>
黑衣老者一惊，他没有料到，姬从心居然一点儿伤势都没有，那可是他的全力一击啊！还用上了圣兵。<br/><br/>
黑衣老者全力激发他身上的铠甲，一圈又一圈深红色的神环将他笼罩。<br/><br/>
平安枪刺来。<br/><br/>
恐怖的威能互相碰撞。<br/><br/>
对决之后，两人都没有大碍。<br/><br/>
黑衣老者召回古鼎，与姬从心相战。<br/><br/>
雷光布满姬从心全身，他如同一尊雷道神灵，手持神枪。<br/><br/>
黑衣老者也丝毫不弱，秘术威能滔天，无边圣威自古鼎散发，要将姬从心灭杀。铠甲将他团团护住，以免遭受伤害。<br/><br/>
能斩道成功的，都是一代天之骄子。<br/><br/>
两人相战三十余招，黑衣老者惊骇的发现，姬从心的肉身之力，居然不比他弱多少！<br/><br/>
要知道，他天生具有蛟龙血脉，肉身强大无比，又专修一门祖传炼体秘术，要是论肉身之力，整个中州所有斩道的肉身之力，他没瞧得上的。<br/><br/>
更别说修为不到斩道的修士，肉身根本不能和他相提并论。<br/><br/>
眼前，一个人族的大能，居然在肉身上面与他不落下风。<br/><br/>
黑衣老者惊愕，不肯置信。<br/><br/>
但现实不已他的意志为转移，再次对决十余次，黑衣老者无奈接受了这个事实。<br/><br/>
“你给我死！”<br/><br/>
黑衣老者不认为他会输，他大吼，化为一尊巨大的蛟龙，长有百丈，鳞片闪烁着黝黑的光芒，他浑身的气势，猛然暴涨了两成。<br/><br/>
姬从心与之大战。<br/><br/>
方圆数千里的山川大地，都开始塌陷，承受不住余威，好在附近没有人烟，否则姬从心直接使用黄金锏终结此战。<br/><br/>
<br/><br/>
三百余招后，蛟龙之血洒满天际，姬从心艰难取得上风，但这已经足够惊骇。<br/><br/>
明面上，他是一个大能第八个小台阶的高手，前两月他假装突破一个小境界。<br/><br/>
实际，他才大能第四个小台阶而已，与斩道差距极大。<br/><br/>
不过，也只能做到这一步，想要杀掉黑衣老者几乎不可能。<br/><br/>
黑衣老者惊骇，怎么可能，他居然不是对手，他虽初入斩道，但也是斩道啊！打一个大能不是应该如同切菜吃瓜一般简单吗？<br/><br/>
顾不得思考为什么，他立即扭头就跑，龙躯一甩，身形就出现在十里之外，然后向更远处飞去。<br/><br/>
事不可为，还留在这里干什么。<br/><br/>
“哪里跑。”<br/><br/>
姬从心立即朝对方追去，居然敢对他弟弟下杀手，怎么可能会轻易放过对方？<br/><br/>
暗用行字秘，追上黑衣老者，同时神识扫过周围数千里，还好，没有人埋伏。<br/><br/>
黑衣老者大骇，他一边逃一边抵御姬从心的攻势。<br/><br/>
他化为人形，铠甲在身，外加圣兵古鼎垂下道道霞光，将他防御的密不透风。<br/><br/>
一时间，哪怕姬从心也有两件圣兵在身，也奈何不了黑衣老者。<br/><br/>
于是，两人一边逃，一边追。山川河流飞快向后方遁去。<br/><br/>
“这是哪两位前辈在交手？声势如此浩大……斩道王者怕也不过如此吧？”<br/><br/>
“不止斩道，他们居然还都有圣兵……那是奇士府新任府主翠山真人，和千妖阁阁主恒无命？怎么可能！奇士府府主不才是一位大能，未能斩道，如何是千妖阁阁主对手？千妖阁阁主已经在五十年前斩道成功，实力深不可测。”<br/><br/>
“那是……那是我天痕教的天痕神鼎，怎么在天妖阁阁主手里？难道百年前我教的两位太上和前任道子是死在天妖阁阁主手里？”<br/><br/>
……<br/><br/>
姬从心一路追击黑衣老者，接连经过数座古城，恐怖的威能在天际回荡。<br/><br/>
惊动无数古城内的修士，观看这一战，都惊骇无比，姬从心居然能逆行伐天妖阁阁主，太过出乎人们意料。<br/><br/>
那可是一位斩道强者啊！<br/><br/>
怎么可能！<br/><br/>
“奇士府府主，这么厉害吗？起码步入了七禁领域。”<br/><br/>
“不对，天妖阁阁主手中的圣兵，要稍弱一筹，可这也足足有六禁了。”<br/><br/>
人们惊骇，六禁足矣惊世，至于八禁九禁，如同神话，在一个生命古星万年也难见一个，那是有很大概率证道的存在，可以少年大帝比肩。<br/><br/>
“翠山真人，你我往日无怨，之前是我做的不对，不过我也没有得手，你的弟子活的好好的，我给你道歉好不，你我恩怨就此勾销。”<br/><br/>
黑衣老者求饶道。<br/><br/>
“我打死你，再给你道歉好不？”<br/><br/>
姬从心冷哼一声，不多理会。<br/><br/>
最终，黑衣老者来了一个数百万里大奔逃，他狼狈不堪。<br/><br/>
“弟子们速来，随为师迎敌。”<br/><br/>
黑衣老者大喝道，声震万里，他将要到达他的大本营——天妖阁。<br/><br/>
那里，有他布下的阵法，以及他的无数门人弟子。<br/><br/>
一个不是姬从心对手，可蚂蚁多了咬死象。<br/><br/>
这里，可是他的主场。<br/><br/>
但……他后方突然两道白光一闪而过，同时姬从心速度猛然暴增十倍，全部神力喷涌而出。<br/><br/>
平安枪如同一条蛟龙，化为一道璀璨的光，沿途虚空崩碎，无尽雷光覆盖在外表，毁灭性的威能集中在枪尖。<br/><br/>
黑衣老者的数层防护，居然在这一下被破开，让他脸色大变，连忙运站神力秘术防御。<br/><br/>
可不行，在姬从心早已酝酿已久的一击之下，他仓促间的防御如同纸糊的一般，黑衣老者被贯穿。<br/><br/>
黑衣老者眼盯着前方，不甘心，他离千妖阁就只差五千里左右了啊！<br/><br/>
他的门人弟子，正在准备，他留下的阵法，将要启动，只要再逃五千里，他就有希望反杀。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69670901"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;追杀只为立威【求订阅】">加入书签</a>
</div>
