
由海大富做东请客，但性质上却是庆祝齐誉的接风宴耗时没有不久，很快就结束了。<br/><br/>
众人皆知，知府大人时下的公务甚忙，不能在吃喝上瞎耽误工夫。<br/><br/>
于是，宴席才刚刚结束，齐誉便急匆匆地返回了府衙。<br/><br/>
急需之粮已然借到，终于可以小小松上一口气了了，<br/><br/>
海大富为女婿的仕途着想，当机立断，决定当夜就将粮食送达，以解府衙的户房所面临的困境。<br/><br/>
齐誉坐在颤巍巍的轿子中，幽幽想起了过往。当年蓝山县爆发蝗灾时，也同样面临着断炊的窘况，若不是二舅接济的及时，真有可能挨饿。<br/><br/>
寒门出身的齐大郎，对粮食的重要性有着深刻的认识，这种认识，来自于亲历的切身体会。<br/><br/>
尝言，巧媳妇难为无米之炊，任你天大的本事，凌云的抱负，没有最基本的食物作为支撑，任何理想都是痴人说梦。<br/><br/>
粮，是根本！<br/><br/>
现在属于是特殊时刻，能早一天赈济到灾民，就能早一天挽回损失以及失去的民心。<br/><br/>
此行除了粮食之外，还有意外的收获。<br/><br/>
据海大富说，在他们的商圈里，最近流传着一个说法。<br/><br/>
是什么呢？<br/><br/>
倭商勾结以及真假倭寇。<br/><br/>
这是一个又由来已久且颇具争议的说法。<br/><br/>
且听细说。<br/><br/>
早在太宗皇帝时期，就有外察的内卫向天子反映，说，有些商人不顾道德，私下和倭寇产生交易，继而从中牟利。<br/><br/>
但是，这个说法却遭到了各大地方大员的一致否定。他们纷纷表示说，自己辖下的治安稳如泰山，海域防御坚若磐石，怎么可能会有这种吃里扒外的勾当呢。<br/><br/>
地方官的这个说法，遭到了都察院的严厉弹劾。几乎露骨地明言说，这是地方官为了保住自己的政绩，所作出的掩盖事实之举，云云。<br/><br/>
为此，双方进行了激烈的争辩。<br/><br/>
最终，太宗皇帝为大局考虑，把这件事情采取了模糊处理。圣天子称，证据不足，不做定论。<br/><br/>
正是由于朝廷这种模棱两可的态度，继而导致了此类风气的日益猖獗；从最初时的倭寇抢掠，商人们帮其销赃，逐渐发展为部分商人直接假扮倭寇，肆虐抢劫。<br/><br/>
据海大富说，广东府境内就藏有不少浑水摸鱼的假倭寇，且，还形成了气候。<br/><br/>
这是一个非常不好的坏现象！<br/><br/>
极度影响治安！<br/><br/>
对于真假倭寇的说法，倒让齐誉想起了一件往<br/><br/>
事来。<br/><br/>
犹记得，在参加科举会试时，洛渊老祭酒曾明言说，自己在何为倭患之源的答题上并不够全面，文中没有罗列到，倭寇里面有无本国商人假扮的问题。<br/><br/>
呵呵，老祭酒在理论方面还是很有前瞻性的。<br/><br/>
对于倭寇，自己在前世的历史中就曾做过了解，只是没有曾想，这个时空的历史进展，居然也是朝这个方向发展。<br/><br/>
是巧合吗？<br/><br/>
这是一个大的问题，以自己目前的能力，根本解决不了。<br/><br/>
不在其位，不谋其政！<br/><br/>
自己的一亩三分地还火烧眉毛呢，哪有闲工夫操那份闲心？<br/><br/>
倭寇的事，就交给中枢的那些重臣们去议吧。<br/><br/>
……<br/><br/>
据怀表时间显示，下午六点整，一行人回到了府衙。<br/><br/>
而后，齐誉就作出了相应的安排。<br/><br/>
他让黄飞先去休息，而自己则是引着彭文长和谭俊彦来到了衙门的正堂。<br/><br/>
集议！<br/><br/>
一瞥间却见，各方的经承以及众官吏们已然返回，都在偏房里等待着自己的到来。<br/><br/>
“咳！”<br/><br/>
“见过大人！”<br/><br/>
“不必多礼！快说说看，你们的摸底做得如何？”齐誉省去寒暄，直奔主题。<br/><br/>
结果，众官吏们全都大眼瞪小眼，谁都不想先发言。<br/><br/>
看他们的衰样，估计不太好。<br/><br/>
即使不好，也得给我说出来！<br/><br/>
齐誉冷眉凶道：“说！不说者，呵呵～～”<br/><br/>
对于这群下属，齐大郎是没有半点好感，要不是他们之前的不作为、乱作为，哪会失去民心？<br/><br/>
叫他们滚回家去种田，已经算是从轻发落了！<br/><br/>
齐誉也是鉴于前任知府的乱政胡来，才给了他们这次改过自新的机会，如果他们依旧不能迷途知返的话，那真就只有‘呵呵’了。<br/><br/>
“说！”<br/><br/>
“是……”<br/><br/>
吏房经承魏青阳率先出班说话：“启禀大人，属下已然查明，下属各县的官吏们，存在严重的虚与委蛇现象，他们懒政懈怠，啥都不干，就在那干等着朝廷的赈灾粮开斋。”<br/><br/>
哦，这是吏治方面出现了问题。<br/><br/>
齐誉回道：“传本府令至各属县，命他们在三日之内自我纠正，竭力抗灾，否则，提乌纱帽过来见我！”<br/><br/>
“是！”<br/><br/>
刑房张立出列说道：“大人，辖区内除了由反贼那宴控制的琼南之外，总体上来说，治安方面还算是稳定的。只是……<br/><br/>
常有偷盗事件发生，为此，各衙门还抓了不少人。请问大人，对于这些偷窃的百姓该如何处置。”<br/><br/>
齐誉叹道：“他们是因为无粮裹腹才去偷盗的，并不是真正的奸邪之徒。嗯……传本府口令，对这些人采取宽大处理，在教育一番后，就放了他们吧。”<br/><br/>
“是！”<br/><br/>
“于此同时，你再传令各县的刑房，命他们日夜巡逻，严控治安，若有不作为者，一律严惩。”<br/><br/>
“是！”<br/><br/>
少顷，工房的任煜出列说道：“齐大人，地震造成了不少的民房倒塌，目前，这些老百姓都居无定所，该如何处置？”<br/><br/>
齐誉想了想，回道：“灾后的重建，要以官府为主，民众为辅，只有共同努力，才能事半功倍。”<br/><br/>
“是！”<br/><br/>
“据本府观察，琼州之地的住宅多为竹房和木房，少有泥坯类的建筑，这就为灾后的重建提供了可行的思路。任大人，你赶紧召集各地的木匠，来官府服这种有偿的徭役。”<br/><br/>
“是！”<br/><br/>
“这回的徭役纯属自愿，不可强制他们，就说，但凡是愿意服此徭役者，每天都有一升米的报酬！”顿了顿，齐誉又补充道：“对了，我从江南带回来了几个经验丰富的老船匠，就权且先当木匠使用吧，由他们这种大匠引领者，重建的速度和质量会有提升。”<br/><br/>
这是明显的大材小用，也是不得已而为之。<br/><br/>
按照齐誉的理想，他非常想去建清一色的砖瓦房，可奈何手里没有资源，现在还实现不了。<br/><br/>
就目前的实际情况来说，也只得先行权宜之计。<br/><br/>
任煜想了想，苦着脸道：“大人，服徭役者每日有偿一升米，可这米……米从何来呀？”<br/><br/>
是呀，那粮食在哪儿呢？<br/><br/>
闻言后，户房的新任经承谭俊彦出列说道：“任大人，你还有所不知，在经过了齐大人的劝解与开导之后，我岳父已经答应借粮五百石，以为赈灾亟需。我估摸着，再过不大一会儿，这粮食就会运到了。此外，我岳父大人还亲自游说其他商贾，劝他们慷慨解囊，协力共渡难关。”<br/><br/>
这……<br/><br/>
众官吏闻言全都肃然起敬。<br/><br/>
不过，他们所敬得却不是商贾，而是齐大人。<br/><br/>
他们本以为，知府大人今天是喝酒吃肉去了，没曾想人家却是想法筹粮，这等高度的责任心，确实令他们深感汗颜。<br/><br/>
更没想到的是，齐大人居然在上任的第一天，就和众商贾打成了一片。这种交际手段，谁人能比？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67812642"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;倭商勾结">加入书签</a>
</div>
