    
        <br/><br/>    仁爱，A市私立医院。
<br/><br/>    顾子文再从手术室出来时，顾子墨的伤口已经做过处理和包扎。
<br/><br/>    顾子墨的模样也稍显狼狈，他一直等在手术室外，看到顾子文出来，他便起了身，顾子文走过来，摘下口罩。
<br/><br/>    顾子墨走上前，顾子文看了看弟弟挂在胸前的胳膊，语气凝重，“放心，已经没事了。”
<br/><br/>    成群的记者涌入医院，堵住了医院的大门。
<br/><br/>    有人试图混入医护人员当中，被医院的保安挡在了院墙之外。
<br/><br/>    唐甜甜从手术室出来后，被送入了绝对安静的VIP病房。
<br/><br/>    顾子文来到病房，给唐甜甜做术后检查。
<br/><br/>    顾子墨跟着走到病房内，顾子文检查完回头看到他，“人还没有醒，看明天会不会醒过来。”
<br/><br/>    “严重吗？”顾子墨眼底微微一紧。
<br/><br/>    顾子文摇头，“我对你就不隐瞒了，她的伤势不算轻，身上的伤倒是次要的，只是她的脑部也受到了撞击，情况很危险。”
<br/><br/>    顾子墨脸色微沉了沉，转头看看昏迷当中的唐甜甜。
<br/><br/>    顾子文沉沉开口，“你当时没有报案，是不是认出了是白家的人？”
<br/><br/>    顾子文双手插入白大褂，严肃地问。
<br/><br/>    “他们不能抓着那件事不放，你没有任何责任，更不需要负责——”顾子文见顾子墨不说话，便继续道。
<br/><br/>    “哥，算了。”顾子墨摇头，打断顾子文的后半句话，“我只是没想到，会连累到唐医生了。”
<br/><br/>    顾子文看向顾子墨，“她的家人呢？”
<br/><br/>    “我会想办法联系她的父母。”
<br/><br/>    顾子文点了点头，又接到手术的通知，急忙赶去了。
<br/><br/>    第二天一早，唐家父母赶来了医院。
<br/><br/>    夏女士来到病房前，唐爸爸还在和医生询问情况。
<br/><br/>    夏女士在病房外站定片刻，待心境冷静了，才推开门走进去。
<br/><br/>    唐甜甜在病床上还没有醒。
<br/><br/>    夏女士走进病房，定了定神，目光看向旁边，“你是？”
<br/><br/>    “阿姨，你好，我是唐医生的朋友。”
<br/><br/>    顾子墨闻声起身。
<br/><br/>    夏女士看向他，心情略显沉重，缓缓点了点头，“你好，就是你给我们打的电话？”
<br/><br/>    “是我打的，冒昧了。”
<br/><br/>    唐爸爸从外面进入病房，看到唐甜甜躺在病床上的样子，脸色微变了变。
<br/><br/>    夏女士看向顾子墨。
<br/><br/>    “医生说，昨晚是你将甜甜送来的。”
<br/><br/>    夏女士来时和医生做了一番详细的沟通，了解了前因后果。唐甜甜出了车祸，只是直到今天早上，这则消息也没有被任何媒体爆出来。
<br/><br/>    顾子墨将当时的情况告诉二人，唐爸爸脚步沉重地走到病床边。夏女士的目光仍在顾子墨的身上打量。
<br/><br/>    夏女士一件件询问，“你怎么会和甜甜在一起？”
<br/><br/>    夏女士已经看过了昨天网上的新闻，只是一直打不通唐甜甜的手机。
<br/><br/>    顾子墨回答，“我有些专业上的问题要请教唐医生。”
<br/><br/>    夏女士道，“她现在不是医生了。”
<br/><br/>    顾子墨看向二人，“唐医生开了一家自己的诊室，在照顾一些病人。”
<br/><br/>    夏女士脸色微变，唐爸爸听了这话，身体也微微一震，立刻看向了病床上的唐甜甜。
<br/><br/>    顾子墨不太明白二人这样的反应，便解释道，“唐医生的专业水平足以支撑起这家诊室，她对病人也十分负责。”
<br/><br/>    唐爸爸没有说话，身上充满低沉的气息。
<br/><br/>    夏女士闭了闭双眼，再睁开后又看向顾子墨。
<br/><br/>    “所以，你和甜甜只是朋友关系？”
<br/><br/>    “阿姨，我知道您担心网上的流言成真，但您放心，那些都是不实的消息，被拍到的地方是唐医生的诊室，只是寻常见面的照片被有心人利用了。”
<br/><br/>    夏女士思考着其中的意思，走到病床前，弯腰看了看唐甜甜的睡颜。
<br/><br/>    她抬头看向顾子墨，“抱歉，这件事也给你带来了困扰。”
<br/><br/>    顾子墨摇头，“唐医生的主治医生是我的兄长，他会尽力对唐医生进行救治的。”
<br/><br/>    唐爸爸自从听到那个诊室的事情后就没再说话，夏女士的神色一如方才一般镇定。
<br/><br/>    “顾先生，谢谢你通知我们过来，甜甜就交给我们照顾吧，我看你也受伤了，要好好休息。”
<br/><br/>    “那我就不打扰了，如果有任何需要，请随时告诉我。”
<br/><br/>    夏女士点头，目送顾子墨离开。
<br/><br/>    唐爸爸坐在了病床边。
<br/><br/>    夏女士听到他一声叹息。
<br/><br/>    “她还是……做了这件事。”
<br/><br/>    顾子墨回到住处，还未下车，就看到别墅外停了十几辆黑色轿车。
<br/><br/>    每辆车旁都站着几个男人，带头的是一个小个子，指挥着其他的人围住顾子墨的别墅，随时等着顾子墨从外面回来了搞突袭。
<br/><br/>    顾子墨接到了顾子文的电话，“来我这儿吧。”
<br/><br/>    顾子墨看到那群人还堵着别墅的门，吩咐司机掉头，将车开走了。
<br/><br/>    晚饭时，顾衫从学校回来。
<br/><br/>    她坐到餐桌前看到顾子墨也在，一顿，微微挪开了视线。
<br/><br/>    顾子墨坐在对面，顾衫根本忍不住不去看他。
<br/><br/>    “最近在学校顺不顺利？”
<br/><br/>    餐桌上，顾衫吃到一半被妈妈问起。
<br/><br/>    顾衫点了点头，顺势告诉他们，“我要学新专业了。”
<br/><br/>    “什么新专业？”顾妈妈一愣。
<br/><br/>    “经济学。”
<br/><br/>    顾衫说着，微微顿住，抬头朝顾子墨看了看。
<br/><br/>    顾子墨听过后没有太多反应。
<br/><br/>    顾衫轻咬唇，算了，拉倒，随他的便。
<br/><br/>    干脆低下头继续吃饭。
<br/><br/>    “怎么想学经济学了？”顾妈妈震惊地问。
<br/><br/>    顾衫摇头，“没什么，就是突然想学了。”
<br/><br/>    顾子文这时插话，“我记得，子墨大学也念的是这个专业吧。”
<br/><br/>    “……是。”顾子墨缓缓说道。
<br/><br/>    “这可不是开玩笑，”顾妈妈不太懂这些，只是连忙问，“学校同意你换专业吗？”
<br/><br/>    “我已经把手续办好了。”顾衫又耐心，口吻又平静地回答。
<br/><br/>    顾子墨不由看向顾衫，她没有一点开玩笑，或是使性子的意思。
<br/><br/>    顾衫跟家人吃过饭，没在楼下逗留，拿着书包直接上楼。
<br/><br/>    经过客厅时，看到顾子文正和顾子墨说话。
<br/><br/>    顾子文看向顾子墨，劝说，“今晚就在我这儿住下。”
<br/><br/>    “哥。”顾子墨不想打扰。
<br/><br/>    “你不是要出差吗？”顾衫在旁边经过时开口道。
<br/><br/>    顾子文转头看到顾衫，笑了笑，摸了摸顾衫的头，“让你二叔在这儿住上一晚。”
<br/><br/>    顾衫抬头看看顾子文，带一点犹豫，欲言又止的样子，“我都说……我没有二叔了。”
<br/><br/>    “我知道，你还没完全接受这个家。”顾子文的语气郑重。
<br/><br/>    他很照顾顾衫的情绪，对顾衫也尽职尽责。
<br/><br/>    顾衫摇头，“这个家我早就接受了，你是我妈妈的老公，我希望你们婚姻幸福。”
<br/><br/>    顾衫说得认真，不敷衍也不是作对的口气。
<br/><br/>    顾子文沉思，“那你最近怎么……”
<br/><br/>    “我遇到喜欢的人了。”
<br/><br/>    顾衫脸颊微微发热，心口砰砰砰跳了几下，她故作镇定，明明白白地说完，拿着书包上楼了。
<br/><br/>    顾子文感到了一丝震惊，忍不住看向顾子墨，“这丫头，原来是情窦初开了……”
<br/><br/>    顾子墨沉默着没有说话，只是眼底轻顿。
<br/><br/>    顾衫写作业的时候，顾子墨从外面进来。
<br/><br/>    她以为是妈妈或是顾子文，转身看过去，竟然是顾子墨走进来了。
<br/><br/>    顾衫立刻起了身。
<br/><br/>    “你不是喜欢学新闻吗？”顾子墨问。
<br/><br/>    “喜欢也是可以培养的，我也可以喜欢上经济学。”顾衫看着他定定说。
<br/><br/>    “你完全没有认真考虑过这件事。”
<br/><br/>    “我早就考虑清楚了。”
<br/><br/>    顾衫反驳。
<br/><br/>    “选专业不是看心情，我知道，你为了考上A大的传媒系，高三那年下了很大的功夫。”
<br/><br/>    顾衫比他更加坚定，“总之，我已经选经济学了。”
<br/><br/>    顾子墨沉了眼眸，“为什么没有和我哥和嫂子商量？”
<br/><br/>    “我不是和你商量了吗？”
<br/><br/>    顾子墨一顿，心底沉了沉，她是把换专业当成了儿戏？
<br/><br/>    “就因为我大学念过经济学，你就要转去经济？”顾子墨脸色难看。
<br/><br/>    顾衫抬头挺胸，走上前，“顾子墨，你别臭美了，我是为了我的前途考虑的。”
<br/><br/>    “你敢说毫无关系？”
<br/><br/>    “你喜欢经济学，所以我也喜欢了，可我选经济学，不全是因为喜欢。”
<br/><br/>    顾衫振振有词，顾子墨还未再开口，顾衫突然走过去拉住他的手腕。
<br/><br/>    顾衫踮起脚尖，在他的唇上出其不意地印下一吻。
<br/><br/>    唇瓣相贴的触感温柔……顾衫很快就放开了。
<br/><br/>    她松开顾子墨的手腕，“我说过我不找你，可是……今天是你来找我的。”
<br/><br/>    顾子墨心底一震，微垂眼帘，顾衫脸颊红透，她低着脑袋轻轻抿着嘴角。
<br/><br/>    她的胆子总是比他以为的还要大。
<br/><br/>    顾子墨眼底深邃而幽暗，“我再说一遍，不要喜欢我。”
<br/><br/>    “为什么？”
<br/><br/>    “没有为什么。”
<br/><br/>    “没有为什么是为什么？”
<br/><br/>    顾衫追问。
<br/><br/>    顾子墨没有回答。
<br/><br/>    因为，我，不值得喜欢。
<br/><br/>    翌日。
<br/><br/>    唐甜甜睁开眼时，看到唐家父母一人站在床头。
<br/><br/>    “你们……”
<br/><br/>    “先别起来，让医生做一次检查。”
<br/><br/>    唐爸爸叫来医生，一番检查下来，医生确认了唐甜甜的情况没有大碍。
<br/><br/>    “唐小姐比我们预计的还要醒得早，等唐小姐再休息一会儿，我让护士带她去做一个全面的检查。”
<br/><br/>    夏女士上前帮唐甜甜坐起身，唐甜甜双手放向被面。
<br/><br/>    她看向他们，眼神带着一丝混沌。
<br/><br/>    唐甜甜觉得思绪还有点模糊，人睡得太久，刚醒时思考的速度总是变得很慢。
<br/><br/>    “甜甜，先吃点东西。”
<br/><br/>    “吃过之后，再去做一个检查。”
<br/><br/>    夏女士说完，见唐甜甜有点发怔地看着他们。
<br/><br/>    “怎么了，甜甜？”
<br/><br/>    “不好意思，甜甜……是谁？”        <br/><br/>