    
        <br/><br/>    没过多久，就有巡逻队的人听到动静赶来，他们看到水塘边断成两截的白骨蜈蚣，都站住了脚步。
<br/><br/>    那是怪谲的尸体？
<br/><br/>    如果某一天，有人告诉他们，一个没有真气的普通人可以击杀两头怪谲，他们一定会狠狠地朝那个人吐口水，并且大声的嘲笑。
<br/><br/>    不附加真气的伤害，你凭什么伤到怪谲？
<br/><br/>    可事实就摆在他们眼前，由不得他们不相信。
<br/><br/>    除非，眼前这个人被怪谲附体了？
<br/><br/>    这么想着，他们眼神变得复杂，不敢靠近周正。
<br/><br/>    周正知道他们在想什么，他没有轻动，心思集中在刚才的系统提示上。
<br/><br/>    “叮！”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀黑游级怪谲【白骨蜈蚣】，奖励气血+3，精神+2，魂力+10。”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游级怪谲【黑泥】，奖励气血+2，精神+1，魂力+8。”
<br/><br/>    “任务进度：击杀怪谲210。”
<br/><br/>    周正一挑眉，怪谲等级不一样，获得的魂力也不一样，他还以为游级怪谲都是10点魂力呢。
<br/><br/>    “系统，提升一级【疯魔锤法】。”
<br/><br/>    顿时，系统提示在耳边响起。
<br/><br/>    “【疯魔锤法】Lv1→Lv2，气血+5，你的攻击对怪谲的伤害，有一定程度增加。”
<br/><br/>    周正感觉体内热流涌动，他看向手中的碎颅锤，感觉自己可以锤爆常老虎的狗头。
<br/><br/>    咳咳。
<br/><br/>    周正马上收起这个危险的想法，最起码也要等他修炼出真气，踏入半步后，才有这个可能。
<br/><br/>    周正唤出个人属性栏，当前状态栏如下。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【诡诅：嫁衣】
<br/><br/>    等级：【凡人】
<br/><br/>    气血：【26】
<br/><br/>    精神：【40】
<br/><br/>    魂力：【8】
<br/><br/>    技能：【疯魔锤法Lv2、牛魔筑基图（未入门）】
<br/><br/>    专长：【超凡直觉】【快速恢复】
<br/><br/>    ......
<br/><br/>    这时，负责今晚巡逻的两位副队长也赶来了。
<br/><br/>    这是一男一女两个人，男的一脸苦相，好像欠着别人三百万，女的穿着鹅黄衣裙，有着一张鸭蛋脸。
<br/><br/>    欠债哥和鸭蛋姐对视一眼，眼神里面带着惊咦，迟疑了片刻，欠债哥朝周正喊道。
<br/><br/>    “是你杀的？”
<br/><br/>    周正点点头。
<br/><br/>    “你怎么能杀死怪谲？”
<br/><br/>    “就是靠锤子砸咯，多砸几下，就砸死了。”
<br/><br/>    “不可能，普通攻击根本伤不到怪谲，只有真气才可以。”鸭蛋姐打断周正的话，还是满脸不信：“你先试试测谲符。”
<br/><br/>    她扔过来一张明黄色的符篆。
<br/><br/>    巡逻队的一些人紧张看着周凡的动作，他们握紧了武器，要是周正有半分不配合，他们手中的兵器可不会客气。
<br/><br/>    周正将测谲符贴在自己的身上，明黄色符箓没有任何的反应。
<br/><br/>    周正看向欠债哥和鸭蛋姐，用目光示意自己的坦荡。
<br/><br/>    两位副队长互相对望了一眼，他们转身对巡逻队员说道：“这里已经没有危险，现在回到各自负责的地方巡逻。”
<br/><br/>    巡逻队员们开始散去，周正也跟瘦猴去后山巡逻。
<br/><br/>    鸭蛋姐和欠债哥没有走，他们看向满地的碎泥和断成两截的白骨蜈蚣尸体，皆是吸了口冷气。
<br/><br/>    “是白骨蜈蚣，黑游级的怪谲。”鸭蛋姐涩声道：“我能战胜它，但不能击杀它。”
<br/><br/>    这是草场村的老对头了，几位副队长都交过手，自然很熟悉。
<br/><br/>    “还有一只白游级的黑泥怪谲，应该是新生的怪谲，村子里没有相关资料。”
<br/><br/>    欠债哥脸色更苦了。
<br/><br/>    没有相关资料，意味着未知，在怪谲的世界，未知往往意味着危险。换位思考，如果是他，在两只怪谲的夹击下，怕是很难生还。
<br/><br/>    可周正居然生生击杀两只怪谲，这个年轻人竟然恐怖如斯！
<br/><br/>    蓦然，鸭蛋姐脸上泛起笑意。
<br/><br/>    “不管怎么样，这个年轻人是我们草场村巡逻队的一员，这就够了。”
<br/><br/>    “就是那只老虎，这次怕是踢到铁板了。”
<br/><br/>    “那又如何，老娘早就看那只老虎不爽了......好啦，咱们先把怪谲的尸体运回去吧，又能打造几件兵器了。”
<br/><br/>    怪谲的尸体，处理之后就是极好的材料。
<br/><br/>    ......
<br/><br/>    砰。
<br/><br/>    火光冲天而起。
<br/><br/>    “是联络烟火，那边有怪谲出没。”瘦猴看着被烟火映亮的天空，忧心忡忡的说道：“小哥，按照规定，我们要前去支援，毕竟......”
<br/><br/>    瘦猴还未说完，就看到周正已经拎着碎颅锤，一脸兴奋的朝烟火的地方跑了过去。
<br/><br/>    “毕竟我们都是一个队伍的。”
<br/><br/>    他干巴巴的把剩余的话说出来。
<br/><br/>    一股凉风吹过，吹得他寒毛直竖，瘦猴害怕的看了眼周围，连忙向周正追去。
<br/><br/>    他这个队友虽然实力高强，但是对怪谲似乎格外热情，这也太危险了，是不是要向上面申请，换个队友呢？
<br/><br/>    瘦猴开始认真思考这个问题。
<br/><br/>    发出联络烟火的地方一片田埂，瘦猴一路小跑，发现有不少巡逻队员到了，他们都站在那里一动不动。
<br/><br/>    “铁牛，你干嘛呢？”
<br/><br/>    瘦猴心中纳闷，他看到一个相熟的巡逻队队员，连忙开口问道。
<br/><br/>    “哇，瘦猴，快来看！是超人耶！”
<br/><br/>    超人……那是什么鬼？
<br/><br/>    瘦猴加快脚步跑了过去，愣在原地。
<br/><br/>    田埂旁边是一只稻草人怪谲，虽然只是白游级怪谲，但它生命力极其顽强，身上的稻草就跟锋利的刀剑一样，可以轻易刺穿人体。
<br/><br/>    而且，它的稻草一旦刺进身体，就会在人体内部长出无数稻草，生生挤爆五脏六腑，非常阴险可怕。
<br/><br/>    但是现在，可怕的稻草人怪谲倒在地上，身体残破，周正一只脚踩住稻草人，碎颅锤一下一下向稻草人砸去。
<br/><br/>    在周正锤下，稻草人脆弱的就像一个孩子。
<br/><br/>    妈妈，超人又出现了......咦，我为什么要说又？
<br/><br/>    瘦猴陷入了沉思中。
<br/><br/>    ......
<br/><br/>    “叮！”
<br/><br/>    “系统提示：恭喜玩家【周正】击杀白游级怪谲【稻草人】，奖励气血+2，精神+1，魂力+8。”
<br/><br/>    “系统提示：击杀怪谲1010，主线任务1已完成，任务奖励已下发。”
<br/><br/>    “系统提示：主线任务-2开启，在大青山附近曾有一场旷世大战，寻找古战场遗迹。”
<br/><br/>    看着系统提示，周正表面不动声色，心中乐开了花。
<br/><br/>    “不枉费我三天的辛苦，主线任务1终于完成了。”
<br/><br/>    “主线任务2是寻找古战场，这个先不急，回头问问老符师，他应该清楚。”        <br/><br/>