    .
<br/><br/>    飞天蜈蚣的问题没有得到回复，姗姗来迟的智渊来到他身后，两只邪恶的大手伸出，一只扣住脑门，一只钳住下巴。
<br/><br/>    微微发力。
<br/><br/>    咔吧！
<br/><br/>    飞天蜈蚣视线朝后，瞪圆的眼睛缓缓合上，身躯瘫软倒地，间或抽搐一二。
<br/><br/>    “拖下去，严加审讯，本紫卫怀疑他和东王府谋逆造反事件有关。”陆北大手一挥，自有两名死士上前，死狗一样拖走了飞天蜈蚣。
<br/><br/>    化神境的生命力小强都自叹弗如，飞天蜈蚣一时半会儿死不了，等伤养好了，又是一条可以反复刷新的野怪。
<br/><br/>    留着，玄阴司衙门的地下室尚且宽裕，能养不少这样的经验包。
<br/><br/>    “还有那几个，一并拖走，手脚轻一些，公家的地，莫要弄脏了。”
<br/><br/>    陆北握着马鞭指向倒地不起的几名修士，一家人就该整整齐齐，奇士院这伙人，他打包带走了。
<br/><br/>    一排黑衣人上前，从容不迫将满地伤员拖走，偌大校场空地，余留几抹刺目鲜红。
<br/><br/>    “记下来，东王府私藏要犯，光天化日行刺朝廷命官，也就是本紫卫……”
<br/><br/>    陆北继续说道：“加一笔，这是第二次行刺，第一次发生在玄鹰山土匪窝，那次本紫卫身受重伤，险些因公殉职。”
<br/><br/>    问一句，重伤是指鞋底沾了很多泥吗？
<br/><br/>    是的话，鞋确实伤得很重。
<br/><br/>    狐三挑眉看了陆北一眼，炼虚境的肉身傀儡，好东西，改天借大哥威风一下。
<br/><br/>    陆北淡淡一笑，谁是你大哥，别乱说话。
<br/><br/>    后方，玩家们窃窃私语，指着乖巧立在陆北身旁，充当临时马夫的智渊。
<br/><br/>    “我去，这光头竟然是炼虚境！！”
<br/><br/>    “不懂就问，那个谁，炼虚境什么等级，说出来让我哇塞一下。”
<br/><br/>    “至少100级，和咱们校长一样。”
<br/><br/>    “哇塞！”
<br/><br/>    “看走眼了，刚刚跟在他屁股后面跑，以为他只是一个有纹身癖的光头男，竟然是100级的大佬号。”
<br/><br/>    “懂了，奇葩不一定是大佬，但大佬都是奇葩。”
<br/><br/>    “我和大佬联手，合力击败了一名化神。”
<br/><br/>    “不可能，同样是100级，没理由校长骑马，而他只能当狗。依我之见，只有一种可能，校长的等级在炼虚之上……那个谁，该你了。。”
<br/><br/>    “起码合体期！”
<br/><br/>    “骑马是合体期，原来如此，怪不得校长不肯下马。”
<br/><br/>    “什么下码，校长也有资源？”
<br/><br/>    “羡慕，我也想和校长合体，呸，我也想给校长当狗。”
<br/><br/>    “能不能有点出息？”
<br/><br/>    “100级的狗，陆地神仙，这还不够出息？而且人家大师都说了，名声地位皆是虚妄，修仙就是这样子的。”
<br/><br/>    “……
<br/><br/>    玩家们歪比歪比，找到话题乐此不疲，对面东王府一家，集体脸色苍白，乒铃乓啷一阵响声过后，满地九成新的装备，只有东王朱敏钧一人紧握金刀。
<br/><br/>    这是东王府最后的尊严了。
<br/><br/>    短暂对视智渊的时候，朱敏钧就知道这一战十有八九要跪，万万没想到，飞天蜈蚣真给陆北跪下了。
<br/><br/>    还跪得那么快！
<br/><br/>    阻挡玄阴司的外力没了，朱敏钧再次陷入进退两难，好在眼下局势明朗，刚刚觉得挣扎尚有一线生机，现在彻底断了念头。
<br/><br/>    总体而言，情况有所好转。
<br/><br/>    朱敏钧算是看出来了，两个紫卫以敛财为目的栽赃东王府谋逆造反，可能性微乎其微，他们没那么大的胆子，定是幕后有人指使。
<br/><br/>    具体是谁，朱敏钧就不点破了，诸多借口，百般挑衅，无外乎一个目的。
<br/><br/>    削藩。
<br/><br/>    智渊就是最好的证据，不然没法解释炼虚境心甘情愿当狗。
<br/><br/>    他那是给紫卫当狗吗？
<br/><br/>    呸，分明是给玄阴司的主人，那个坐在皇位上的祖爷爷当狗，明眼人都看得出来，朱敏钧都不好意思拆穿他。
<br/><br/>    因为无力反抗，朱敏钧反倒轻松了下来，玄阴司敛财会把人往死里整，皇帝削藩多少顾及情面和影响力，沉淀几十年，东王府这一脉又能顿顿民脂民膏了。
<br/><br/>    忍一忍，就当减肥了。
<br/><br/>    想到这，朱敏钧笑着拱拱手：“紫卫大人手段高明，不怕笑话，恶客盘踞东王府多日，本王数次要将人赶走，都因……”
<br/><br/>    “停一下，东王殿下别着急，你谋反的事待会儿再说，先让本紫卫将榜单上的悬赏犯抓完。”
<br/><br/>    陆北抬手一指：“那个小白脸……别看了，就是你，黑面夜叉，本紫卫追了你十年有余，今天可算把你堵住了，左右来人，将这淫贼拿下。”
<br/><br/>    “我不是淫贼，也不是黑面夜叉，你怎么能血口……”
<br/><br/>    小白脸气得脸都白了，脱口而出的瞬间，硬是将原话咽了回去，生硬改口道：“大人，你认错人了，我脸不黑。”
<br/><br/>    “呵呵，修行中人，易个容很难吗？”
<br/><br/>    陆北不屑撇嘴，出来混最讲诚信，他宁州丁某言出必行，说了奇士院一家整整齐齐搬进小单间，就不会放过任何一个。
<br/><br/>    小白脸想跑，别说门了，腿都给你打断。
<br/><br/>    这时，朱敏钧插话道：“紫卫大人，这位是宁州陈家的公子，来本王府上做客，并不是……”
<br/><br/>    “什么，宁州陈家也参与了造反，还派人和你密谋？”
<br/><br/>    陆北瞪大眼睛，猛地转头看向狐三：“事不宜迟，速速抄完东王府，然后再去抄陈家。”
<br/><br/>    “是极，务必快一些，走漏风声就不好了。”狐三面色凝重。
<br/><br/>    朱敏钧：“……”
<br/><br/>    小白脸：“……”
<br/><br/>    “说到宁州陈家，本紫卫倒是想起一件事。”
<br/><br/>    陆北眯了眯眼睛，火龙山秘境遭遇蛟龙的时候，他遇缝尸道魔修，身为正义大营的扛旗之人，少不了锄强扶弱、斩妖除魔的侠义之举。
<br/><br/>    一番大战后，正义战胜邪恶，魔修消散天地之间，被其操控的活尸傀儡化作黑泥。
<br/><br/>    其中一自称陈玄柔的女修消散前留下遗物，求一个落叶归根的机会，他见陈玄柔貌美，不是，他见女修可怜，不忍拒绝，答应若有路过宁州陈家，定将其骨灰交还。
<br/><br/>    忙到现在，一次路过陈家的机会都没有，准确点，陈家在哪他都不知道。
<br/><br/>    好在皇天不负苦心人，这不，让他守株待兔，等到了一个陈家子弟。
<br/><br/>    说起来，陈玄柔当时给了他一枚玉佩，说里面藏有机缘……
<br/><br/>    嗯，回去研究一下。
<br/><br/>    “小子……”
<br/><br/>    陆北抬手摸了摸下巴，看向小白脸精致的瓷白面孔：“挺俊的一张脸，怪细腻的，说说看，陈家陈玄柔和你是什么关系？”
<br/><br/>    “大人知道家姐所在？！”
<br/><br/>    小白脸先是一愣，而后大喜过望，快步朝陆北走去：“在下陈玄彬，陈玄柔是我长姐，三年前外出游历，音讯全无。前段时间，有人在宁州和平州交界之地看到了她的身影，我念姐心切，东奔西走寻找多日，拜访东王府也是为了此事。”
<br/><br/>    陆北确认了一下情报，没找错人，反手摸出水袖白纱包裹的骨灰，半空一推，缓缓朝陈玄彬飘去。
<br/><br/>    惊见此物，陈玄彬如遭雷殛，下意识将白纱抱在怀中，痴痴傻傻没了动静。
<br/><br/>    “三年前，你长姐被缝尸道魔人杀害，炼化成活尸傀儡。本紫卫于宁州边境将缝尸道魔人斩杀，你长姐肉身腐朽，自知不久留于人世，跪求本紫卫将骨灰送还陈家，刚好你……”
<br/><br/>    “你骗人！！”
<br/><br/>    陈玄彬单手抱着骨灰，双目满是血丝，另一手抡作拳头，怒吼冲至陆北身前，而后一拳落下，砰一声被智渊锤翻在地。
<br/><br/>    陆北淡定看着趴地痛哭的陈玄彬，也不和他一般见识，出声道：“再加一笔，东王府屡次三番行刺朝廷命官，这是第三次了。”
<br/><br/>    朱敏钧：“……”
<br/><br/>    和东王府有什么关系，都说了是宁州陈家。
<br/><br/>    “多谢大人送还家姐遗骨，大恩大德，没齿难忘！”
<br/><br/>    挨了一拳，陈玄彬冷静不少，收起骨灰，顺势跪地叩头以示大恩，一边抹着眼泪，一边感恩道：“父母等家姐久矣，恕小人无礼先行离去，待陪伴家姐七日，再向大人报答恩情，誓当衔环结草，生死不负。”
<br/><br/>    言罢，他转身离去，背影萧瑟寂寥。
<br/><br/>    “等会儿，谁让你走了。”
<br/><br/>    陆北冷笑三声：“左右来人，将此叛贼拿下，压入玄阴司衙门关上三天三夜，若为叛贼同党，定斩不饶，若不是……”
<br/><br/>    狐三接过话道：“给他纸笔写封信，让陈家拿钱赎人。”
<br/><br/>    说完，他颇为满意看向陆北，不愧是他狐某人的亲二弟，头一回抄家就抓准了精髓，是个当狗官的好苗子。
<br/><br/>    这点随他。
<br/><br/>    陈玄彬：
<br/><br/>    “大人，我没有……我不是……我和东王府没关系，只是找他们帮忙……”
<br/><br/>    有两名死士上前，架住陈玄彬双臂，他不敢反抗，大声呼喊道：“冤枉啊！大人，冤枉啊！”
<br/><br/>    “笑死，你说冤枉就冤枉，还要我们玄阴司作甚？”
<br/><br/>    陆北撇撇嘴，让死士动作麻利点，赶紧把人拖下去。
<br/><br/>    一番操作，镇住了东王府，看得玩家双目放光。
<br/><br/>    “高校长好坏啊，我好喜欢。”
<br/><br/>    “大丈夫当是如此！”
<br/><br/>    “我将来牛批了，也要和校长一样嚣张！”
<br/><br/>    显然，对唯恐天下不乱的玩家而言，陆北树立的不是反面形象，而是他们人生奋斗的目标。
<br/><br/>    是电，是光，是梦想。
<br/><br/>    “东王殿下，接下来该我们算账了。”
<br/><br/>    陆北抬手一挥：“众将士听令，给我抄，挖地三尺也要把东王谋逆的罪证挖出来！”<br/><br/>