    
                <br/><br/>    
                第980章
                
            
            <br/><br/>    
                在周元的面前，是一个有着完美脸蛋的女人。
                
            
            <br/><br/>    
                这个女人并不是来自外域，而是一个彻彻底底的夏人。
                
            
            <br/><br/>    
                此刻她那张明晃的眸子里，正闪烁着一股戾气，或者说，是一种幽怨。
                
            
            <br/><br/>    
                女人满脸冷淡的盯着周元，仿佛和他有着无尽的仇恨一样。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                女人一把擦了一下嘴边的血迹，再一次从戎装之中拔出了一把利刃，从她的态度上来看，是准备要和周元不死不休了。
                
            
            <br/><br/>    
                周元皱了皱眉。
                
            
            <br/><br/>    
                “同样的招式，她倒是玩的挺溜，如果我没有记错的话，这是第二次，找人假冒了。”周元涌起了一股怒火。
                
            
            <br/><br/>    
                很明显，眼前的这个女人，并不是无极。
                
            
            <br/><br/>    
                周元随即冲着通讯器道：“蔷薇，寒雪，你们注意一下，无极可能从其他地方进入血色玫瑰了。”
                
                    
                
            
            <br/><br/>    
                白蔷薇回道：“明白！”
                
            
            <br/><br/>    
                周元不再说什么，抬起眼睛，静静地看着面前这个，脸蛋上挂着无尽幽怨的女人。
                
            
            <br/><br/>    
                周元放下了手中的短刃，冲她说道：“血色玫瑰存在的时间已经足够久了，你内心深处，应该不想为她做事。把你的刀放下，我带你回家。”
                
            
            <br/><br/>    
                女人没有动，满脸恨意。
                
            
            <br/><br/>    
                她的拳头死死的攥着，胸口由于剧烈的呼吸上下起伏着。
                
            
            <br/><br/>    
                这时，她说道：“家？什么是家？在我眼里，早就已经没有家了。你今天已经自身难保，又有什么资格，在我面前说这些话？”
                
            
            <br/><br/>    
                周元转过头看了一眼自己的左肩，肩膀在刚才的爆炸中受到了一些伤害。
                
            
            <br/><br/>    
                之后，周元道：“你刚才打过来的弹药打偏了，和你的心一样。我问你，你叫什么名字？我看你眼神中充满了仇恨，究竟是为什么？”
                
            
            <br/><br/>    
                “我相信，在你的内心深处，你还是很渴望回到九州，和你的朋友们团聚的。”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                周元将手中的利刃丢到了地上，并且举起了自己的双手。
                
            
            <br/><br/>    
                周元接着说：“在外面流浪了这么久，你也该回去了，我想要和你谈谈。”
                
            
            <br/><br/>    
                周元的话，让女人微微呆滞了一下。
                
            
            <br/><br/>    
                大概她内心深处举棋不定，以至于在这时候，不知道该如何抉择。
                
            
            <br/><br/>    
                而就趁着她内心混乱的机会，周元问她道：“你叫什么名字？”
                
            
            <br/><br/>    
                “柳小圆。”她回道。
                
            
            <br/><br/>    
                小圆？
                
            
            <br/><br/>    
                当听到这个名字，周元思索了一会儿。
                
            
            <br/><br/>    
                接着他便想了起来，开口道：“我记得你的名字，蔷薇曾经和我提起过，如果她们回不去，无极就会杀了你。你就是蔷薇口中的小圆？”
                
            
            <br/><br/>    
                柳小圆颤抖了一下，轻轻地点了点头。
                
            
            <br/><br/>    
                但她始终没有放下对周元的戒备之心。
                
            
            <br/><br/>    
                “你还活着？”周元有些意外。
                
            
            <br/><br/>    
                “她们都当我死了吗？”柳小圆反问了一声。
                
            
            <br/><br/>