
大年初一，白天李浔挨家挨户给村里的长辈们拜年，晚上聚在村头CBD小卖部看母亲王慧清打麻将。<br/><br/>
麻将机上围着的是四个女同志。<br/><br/>
李家湾麻将玩的比较小，基本就是两元一炮，一场下来也就百十块输赢。<br/><br/>
“碰，南风！”<br/><br/>
“哎，昨晚你们都看春晚了吗？《时间都去哪了》那首歌可真好，差点没把我给听哭了！”<br/><br/>
说话这人李浔要叫她二嫂。<br/><br/>
“对对对，我也特别喜欢这个节目。哎，王慧清你发现了没有，这个节目的词作者和曲作者和你们家李浔同名同姓呢！”<br/><br/>
这次说话的人按照辈分来说，李浔要叫她大奶。<br/><br/>
“我也发现了，要说还是王慧清会起名字，李浔李浔，这名字听着就不一般，你看，这就出了一个大作曲家！”李浔邻家大嫂子笑呵呵说道。<br/><br/>
“都说一命二运三风水四姓名，要不李浔你也去学学作曲？没准你这个名字就适合干这行呢？正好你媳妇还是个大歌星，以后你作曲你媳妇唱歌这不挺好吗？”李浔二嫂道。<br/><br/>
王慧清嘴角上扬，说道：“这个节目本来就是我儿子写的！”<br/><br/>
“杠！”<br/><br/>
这时邻家大嫂出了一张东风，王慧清手中正好有三张东风，于是开杠。杠后抓牌，抓到一张九万，她手中正好又有三张九万。<br/><br/>
“再杠！”<br/><br/>
王慧清再抓牌，这次是一张五万。<br/><br/>
王慧清将牌推倒道：“糊了！”<br/><br/>
麻将机洗牌的功夫，四个女人聊了起来。<br/><br/>
“李浔写的？王慧清你没发烧吧？”<br/><br/>
“就是，我看你这是做梦娶西施，竟想美事！”<br/><br/>
“李浔你妈今天是不是喝酒了？看这醉话说的！”<br/><br/>
这时李浔悄悄的退了出去。<br/><br/>
来到屋外，他从手机通讯录中找出郑雨霁的电话拨了过去。<br/><br/>
“郑女士，新年快乐！”<br/><br/>
“新年快乐，还有以后叫我雨霁吧！咱们两个就别太生分了。我以后叫你浔哥你觉得怎么样？”<br/><br/>
“行，那雨霁，浔哥想请你帮个忙！”<br/><br/>
“行，你说！”<br/><br/>
“十分钟后你用微信给我打个视频，咱们随便聊聊，主要是打给我们村里人瞧，让他们知道我真的认识你，这样我在村里也有面子。要不然我就是说我是《时间都去哪了》的词曲作者村里人也不信啊！”<br/><br/>
“浔哥你真幽默，行，十分钟后我给你打视频。放心，面子绝对给足你！”<br/><br/>
“OK，回京后请你吃饭！”<br/><br/>
“一言为定！”<br/><br/>
挂断电话，李浔回到屋里，邻家二嫂问李浔道：“李浔，听说你不送外卖改写剧本了，怎么样，赚到钱没有？”<br/><br/>
李浔笑道：“钱是赚了点。”<br/><br/>
“赚了点是多少啊！”<br/><br/>
“其实也没多少，我的剧本现在还只上线了十二集，等全部集数都拍完了才能拿到全部的钱。”<br/><br/>
李浔大奶问道：“已经上线十二集了？叫什么名字来着？晚上回家大奶也看看。”<br/><br/>
“叫《少年包青天》，这是企鹅视频独播网剧，电视台不播的！”<br/><br/>
“你说啥？《少年包青天》？”这时一个二十多岁的小伙子掀门帘进来道。<br/><br/>
“没错啊，是叫《少年包青天》！”李浔笑道。<br/><br/>
小伙子叫李峰，按辈分来说，李浔要叫他二叔。<br/><br/>
“你知道现在《少年包青天》有多火吗？单日播放量9000多万，豆苗评分9.2，总局央视专门发文表彰号召大家学习。就这部网剧，保守估计为企鹅视频带来的收益至少也是十亿级的，现在你说《少年包青天》是你写的？”<br/><br/>
“没错啊，要不你上网查查《少年包青天》的编剧叫什么？”李浔道。<br/><br/>
“查就查！”李峰当即掏出手机道。<br/><br/>
邻家二嫂笑道：“王慧清你们娘俩可真有意思，一个说《时间都去哪了》是你儿子写的，一个说《少年包青天》是他自己编的。”<br/><br/>
王慧清笑道：“没错啊，因为这些都是事实啊！”<br/><br/>
李峰在搜索框输入“《少年包青天》编剧是谁”这几个字，然后点击搜索。<br/><br/>
正在这时，李浔的微信提示音响了，有人打视频过来了。<br/><br/>
“来了！”<br/><br/>
李浔决心今天一定要帮母亲王慧清赚足面子！<br/><br/>
按下接听键。<br/><br/>
“喂，雨霁，找我什么事？”<br/><br/>
“浔哥，央视今年‘我最喜爱的春晚节目’评选结果出来了，咱们俩的《时间都去哪了》获得歌曲类节目一等奖！”<br/><br/>
“真的？”<br/><br/>
“当然是真的！”<br/><br/>
“真不错！”<br/><br/>
小卖部里。<br/><br/>
突然之间，整个屋里突然变得鸦雀无声了。<br/><br/>
刚开始大家听到视频那头说获奖，说《时间都去哪了》时还没太在意，可是当大伙转过头来看到李浔手机上的视频画面时。<br/><br/>
所有人瞬间就傻了。<br/><br/>
“郑雨霁！”<br/><br/>
“竟然是郑雨霁”<br/><br/>
“竟然真的就是昨晚那个坐在白色钢琴前优雅地弹奏了一曲《时间都去哪了》的郑雨霁！”<br/><br/>
“竟然真的就是把自己唱哭了的郑雨霁！”<br/><br/>
邻家二嫂直接用力拧了拧自家胳膊。<br/><br/>
“你说我这不是在做梦吧？”<br/><br/>
“王慧清你说的都是真的？《时间都去哪了》真的是李浔写的？”<br/><br/>
王慧清也蒙了。<br/><br/>
昨晚那个把自己唱哭了的大明星正在和自己儿子视频通话？！<br/><br/>
虽然她老早就知道《时间都去哪了》是儿子写的歌，可在她眼里，儿子还是那个自己一把屎一把尿拉扯大的会哭鼻子会打架的孩子，怎么突然就有出息成这样了？<br/><br/>
边上的李峰一边看着搜索引擎上的《少年包青天》编剧简介，一边看着李浔视频通话上的那个女人，大脑险些直接宕机。<br/><br/>
“一等奖吗？真不错！”李浔回复郑雨霁道。<br/><br/>
“嗯，浔哥，阿姨也在旁边吗？”郑雨霁又道。<br/><br/>
“在呢，这个就是我的母亲王慧清女士！”李浔将手机递给母亲王慧清道。<br/><br/>
“你好，我是李浔的母亲！”王慧清和视频里的郑雨霁打招呼道。<br/><br/>
“阿姨您看着可真年轻，完全看不出来您竟然是李浔的妈妈，看着就和姐弟似的！”郑雨霁笑着称赞道。<br/><br/>
“小姑娘可真会说话！”王慧清笑道。<br/><br/>
“是吗，那阿姨您喜欢我吗？”郑雨霁笑嘻嘻问道。<br/><br/>
“喜欢当然喜欢，这么可爱的小姑娘谁不喜欢呢？”王慧清笑道。<br/><br/>
“既然阿姨这么喜欢我，那我给阿姨您当儿媳妇您觉得怎么样？”郑雨霁又笑道。<br/><br/>
“那敢情好！你今天就和我儿子领证我才乐呢！”王慧清先是一愣，然后哈哈大笑道。<br/><br/>
屋子里刚回过神的几个人，瞬间又傻眼了。<br/><br/>
“那阿姨咱们俩可就这么说定了，以后要是李浔不愿意，那我就来找您给我做主！”<br/><br/>
“好好，阿姨给你做主！”<br/><br/>
李浔见俩人越说越离谱，于是赶忙拿回手机说道：“你胡说八道什么呢，你现在是大明星你不知道？这要是被记者知道了给你曝光一下就有的你哭了！”<br/><br/>
“能嫁给你我笑还来及，才不会哭呢！”郑雨霁不以为然乐呵呵道。<br/><br/>
李浔赶忙关了视频离开房间，留下目瞪口呆的众人。<br/><br/>
来到一处僻静地方，李浔又给郑雨霁打了过去。<br/><br/>
“过分了啊！”李浔道。<br/><br/>
“怎么过分了？不是你说的让我给你赚足面子吗？对一个男人来说，还有比女人倒贴更有面子的事吗？”郑雨霁丝毫没有自己犯了错误的觉悟。<br/><br/>
“啊！”电话那头突然一声尖叫。<br/><br/>
“怎么了怎么了？”李浔这次真的被吓了一跳，因为完全不知道电话那头是怎么回事。<br/><br/>
“新闻联播！”<br/><br/>
“《新闻联播》怎么了？”<br/><br/>
李浔看了眼时间，此时是19点27分，问道。<br/><br/>
“《新闻联播》在播咱们的《时间都去哪了》！”郑雨霁声音颤抖道。<br/><br/>
“哦！”李浔道。<br/><br/>
同时心想，这两个世界不会冥冥中有着不可名状的联系吧？那个世界《新闻联播》播放了《时间都去哪了》，这个世界《新闻联播》也拨了？这也太巧了吧？！<br/><br/>
电话那头郑雨霁不淡定了。<br/><br/>
“李浔，李哥，李大爷！咱能别这么淡定吗？咱们的节目在《新闻联播》正播着呢，你就‘哦’一声就打发了？”<br/><br/>
李浔：“嗯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67128885"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;面子">加入书签</a>
</div>
