    
        <br/><br/>    （十分感谢‘空虚黑洞’的50000打赏！以及‘雷响’、‘梦之小妖’、‘邪意凌然’的打赏！）
<br/><br/>    （分类月票榜第6名了！友友们！希望能够将这个名次给保下来！别被人给爆了！有月票的！给本书投上来吧！）
<br/><br/>    “你们两个！”
<br/><br/>    一个闪身，无言来到了伊莉雅、美游两人的身边，将被‘berserker（狂战士）’给撞进墙壁内的两个小少女给抱了出来。
<br/><br/>    “没事吧？…”
<br/><br/>    “无…无言哥…”美游心有余悸的摇了摇头。
<br/><br/>    “我…我没事…”
<br/><br/>    说完，美游便挣脱了无言的怀抱，独自站了起来。
<br/><br/>    ‘berserker（狂战士）’的冲撞固然威力无穷，不仅瞬间突破了魔杖筑起的物理防护，还给美游带来了一些伤害。
<br/><br/>    但以魔杖自带的促进治疗的能力，这会，美游的伤早已回复如初了。
<br/><br/>    伊莉雅也是一样，身上已经没有半点的伤害了。
<br/><br/>    可是，跟美游不同，伊莉雅仍旧待在无言的怀中，俏脸苍白的可怕，双手紧紧的抓住了无言的衣服，宛如抓住了救命稻草一般，红宝石般璀璨的一对眼眸中，以往的开朗天真浑然消失不见，剩下的，唯有一种情绪…
<br/><br/>    恐惧！
<br/><br/>    前所未有，比任何时候都浓郁的恐惧！
<br/><br/>    也是对死亡的恐惧…
<br/><br/>    即使变身为魔法少女，伊莉雅，仍旧不过是一个十岁的小孩而已。
<br/><br/>    不像美游那般拥有不可告人又不平凡的过去，直面死亡，伊莉雅怎能不恐惧呢？…
<br/><br/>    或许，直到这一刻，伊莉雅才真正开始了解，与英灵进行战斗，到底是一件多么危险的事情了…
<br/><br/>    “伊莉雅…”看着满脸惊恐的伊莉雅。美游沉默了下来。
<br/><br/>    抱着伊莉雅小小的身体，无言很清楚的感觉到伊莉雅那颤抖不已的娇躯与从皮肤上传来的冰冷触感，望着伊莉雅那惨白的俏脸，也有些心疼了。
<br/><br/>    “放心，伊莉雅…”紧了紧伊莉雅的娇躯，无言将其托付给了美游。
<br/><br/>    “不要害怕…”摸着伊莉雅那惨白的小脸，无言柔和一笑。
<br/><br/>    “我不会让你有事的…”
<br/><br/>    “大…大哥哥…”伊莉雅哆嗦着嘴唇。紧紧的抓住了无言的手。
<br/><br/>    “你不是单独一个人！”无言也抓紧了伊莉雅的手，直视她那满是恐惧的眼睛。
<br/><br/>    “我，美游，还有其她的姐姐们，都在这里的…”
<br/><br/>    “但…”伊莉雅还是有些害怕的样子。
<br/><br/>    “但是…”
<br/><br/>    “放心！”无言递给伊莉雅一个安心的眼神。
<br/><br/>    “我会很快结束这一切的，所以。别害怕，好吗？…”
<br/><br/>    “大哥哥…”瞧见无言那带着柔和微笑的模样，伊莉雅那颤抖的心不由的平息而下，俏脸也慢慢恢复了红润了。
<br/><br/>    见状，抱着伊莉雅的美游才松了一口气。
<br/><br/>    “美游…”再摸了摸伊莉雅的俏脸，无言转头，看向了美游。
<br/><br/>    “你退到远坂凛跟露维亚那边。伊莉雅也麻烦你照顾了！”
<br/><br/>    “那…”美游眼中浮现了一丝犹豫。
<br/><br/>    “敌人怎么办？…”
<br/><br/>    “敌人已经超出了你们的能力范围了！”无言眯起了眼眸。
<br/><br/>    “所以，交给我们吧…”
<br/><br/>    “吼！！！”
<br/><br/>    然而，‘berserker（狂战士）’的咆哮声却是以更加有力的方式，仿佛像是为了嘲笑无言的宣言一样，传进了每一个人的耳中。
<br/><br/>    “咚！”
<br/><br/>    “咚…”
<br/><br/>    紧接着，沉重的闷击声连续响起，两道身影也伴随着闷击声，宛如离弦之箭一般。在凄厉的音爆声中，砸在了无言、美游、伊莉雅三人身边的墙壁。
<br/><br/>    突如其来的状况让得三人与正在远处一筹莫展的观战的两个魔术师一怔，连忙将自己的目光投向前方。
<br/><br/>    “吼！！！”
<br/><br/>    只见，浑身上下插满了无数把漆黑的铁砂之剑，心脏部位被雏菊一剑贯穿，身体也布满了焦黑痕迹的‘berserker（狂战士）’脚步跌跄的站在那里，仰头长啸。
<br/><br/>    受到如此致命的伤害。‘berserker（狂战士）’却没有倒下，身上反而冒起火红的色泽，如同抛进火中的烙铁一样，每一块肌肉都闪烁着红光。
<br/><br/>    在这阵红光下。‘berserker（狂战士）’那布满了焦黑痕迹的身体竟是跳动了一下，恢复到原本的模样，插满身体各个部位的铁砂之剑也都掉落在了地面上。
<br/><br/>    然后，包括心脏部位的致命伤，所有的伤害全部闭合了！
<br/><br/>    “吼！！！”
<br/><br/>    等到火红的色泽散去，‘berserker（狂战士）’浑然恢复到了全盛的状态！
<br/><br/>    “不可能！”远坂凛、露维亚脸色剧变。
<br/><br/>    “怎…怎么会呢…”伊莉雅、美游也满脸的震惊。
<br/><br/>    “果然…”无言的面孔渐渐的沉了下去。
<br/><br/>    “‘十二试炼’的再生效果，触发了…”
<br/><br/>    不！
<br/><br/>    并不仅仅是‘十二试炼’的再生效果触发了而已！
<br/><br/>    ‘berserker（狂战士）’还因为‘十二试炼’的另一个能力，对刚刚击杀了他一次的攻击产生了抗性！
<br/><br/>    接下来，斩击、刺击以及针对‘berserker（狂战士）’的心脏，能够贯穿‘berserker（狂战士）’心脏的攻击也都会被免疫！
<br/><br/>    这就是‘十二试炼’这个宝具的可怕之处！
<br/><br/>    有了‘十二试炼’做辅助，‘berserker（狂战士）’将不会再受到同样的手段带来的伤害！
<br/><br/>    简直就是越战越强的经典类型！
<br/><br/>    当然，‘berserker（狂战士）’的再生次数也会减少一次，有利有弊…
<br/><br/>    剩下的，还有十一次！
<br/><br/>    必须再击杀‘berserker（狂战士）’十一次，‘berserker（狂战士）’才会真正的死亡！
<br/><br/>    “这可真是…”即使是事先知道，面临这样的情况，无言还是无奈了。
<br/><br/>    “棘手啊…”
<br/><br/>    “确实挺麻烦的…”一旁的墙壁上，这样的声音回应了无言的话语。
<br/><br/>    “就算早知道会这样，在他再生的时候还是反应不过来，被攻击到了呢…”雏菊拨开了身体周围的碎石，看着自己身上的巫女服，不禁出声了。
<br/><br/>    “不过，这‘移动教会’也真坚固，被那样的敌人直接砸了一拳，我居然一点伤害都没有受到…”
<br/><br/>    “你被砸中一拳，我可是被砸中了三拳啊…”同样拨开了身体周围碎石，站在雏菊身边的美琴抱怨出声。
<br/><br/>    “速度快就是好，连躲过攻击的效率也增加了，还好言有先见之明，给我们施展了‘移动教会’，不然，别说三拳了，被击中一拳可能都能拿走我们的命了！”
<br/><br/>    “那也是有限制的，等到‘移动教会’里的魔力耗尽，被砸中，那就有苦头吃了…”无言站起身来，上前一步。
<br/><br/>    “‘移动教会’会根据抵挡下来的攻击的强弱，相应程度的减少储存的魔力，对手的攻击越强，抵挡下来的‘移动教会’也会耗损越多的魔力，你们再这样继续被砸中，‘移动教会’迟早会奔溃的！”
<br/><br/>    “还有储存魔力这个限制吗？…”雏菊、美琴两人咋舌了。
<br/><br/>    “这不就跟那个怪物的‘十二试炼’一样了吗？…”
<br/><br/>    “没错！”目光如电芒般射至‘berserker（狂战士）’的身上，无言握起了拳来。
<br/><br/>    “要么先耗光‘berserker（狂战士）’的‘十二试炼’再生次数，要么耗光‘移动教会’里储存的魔力，哪一方先耗光，哪一方就输了！”
<br/><br/>    “真是显而易懂呢…”美琴这么说了一句，脸上却带上了笑容，身上，蓝白色的电流在红白两色的巫女服上跳动而起。
<br/><br/>    “到底会怎么样呢？…”
<br/><br/>    “不管怎么样…”雏菊擒起了‘白樱’，宽大的衣袖随着她的动作轻舞飞扬。
<br/><br/>    “我们必须做的事情，只有一件而已…”
<br/><br/>    “这场消耗战…”无言也深吸了一口气，身上，汹涌澎湃的魔力暴涌而起。
<br/><br/>    “就让我们来打打看吧！”
<br/><br/>    “吼！！！”‘berserker（狂战士）’狂吼出声，巨大的身体一个绷紧，握紧了双拳，如山岳一般，猛冲向对面的一行三人，吹响了真正战斗的号角。
<br/><br/>    遥望着声势浩大的猛冲而来的‘berserker（狂战士）’，无言、雏菊、美琴三人对视了一眼，均都笑了。
<br/><br/>    “好！我们上！”        <br/><br/>