    我王叔可是师出武当，一套八卦游龙掌所向披靡，一掌就可以把千斤的石头打成粉末，林战，你就等着受死吧！”
<br/><br/>    随着王柏通的介绍，王叔一步步走向林战，他每走一步，地下的瓷砖都会留下一道深深的脚印。
<br/><br/>    “跳梁小丑，也敢如此蛮横！”
<br/><br/>    林战冷哼了一声，王柏通听了以后，眉头一皱，刚要开口斥责林战，然而眼前的情景却是让他目瞪口呆。
<br/><br/>    王叔刚要出手，连林战的衣角都没有碰到，便被林战一脚踹飞，倒在了路边的马路牙子上，王柏通大吃一惊，急忙来到王叔的身边。
<br/><br/>    “王叔，你怎么样？”
<br/><br/>    王叔张嘴想要回答王柏通的话，但是还没有开口，便猛的吐出一口鲜血，整个人都晕了过去。
<br/><br/>    “王叔！”
<br/><br/>    王柏通惊骇的看着晕死过去的王叔，内心突然涌出一种恐惧。
<br/><br/>    王叔是他们王家的最厉害的护卫，师出武当又会八卦游龙掌，然而在林战的面前一招都没有用，就被林战给废了。
<br/><br/>    然而王柏通已经来不及考虑王叔的死活，他现在唯一想到的事情是，王叔死了，他怎么办？
<br/><br/>    林战怎么可能放过自己？
<br/><br/>    王柏通再也没有了刚开始的嚣张，浑身颤抖，目光惊恐的看着林战。
<br/><br/>    他知道林战并不敢杀了自己，他的背后是王家，但是一顿毒打，他也是受不了的。
<br/><br/>    “跑！”
<br/><br/>    想到这里，王柏通从地上爬起来撒腿就跑，身后的那些保镖，早就被林战一掌打死，王叔吓得魂飞魄散，得到命令后，紧跟着王柏通的身后，护着王柏通跑向奥迪车。
<br/><br/>    “快开车！”
<br/><br/>    上车之后，王柏通焦急的喊着，然而，负责开车的黑衣保镖，刚启动油门。
<br/><br/>    轰！
<br/><br/>    爆炸声响起，王柏通的车子震动一下后，一下子矮了一大截。
<br/><br/>    五辆奥迪胎集体爆胎！
<br/><br/>    而沈常春则是一脸阴沉挡住了去路。
<br/><br/>    林战脸上带着嘲讽的微笑，看着王柏通，王柏通被林战看的瘆得慌，头发都竖起来了。
<br/><br/>    完了！
<br/><br/>    这是王柏通最后一刻的想法
<br/><br/>    第二天，今天是汴京最热闹的一天，两个一流家族的老家主在同一天过生日，众人的目光最关注的就是汴京段家。
<br/><br/>    要是往年，段天照的寿辰这一天，整个汴京的名门贵胄，大大小小的家族，无论段家给没给请柬，都会以各种理由前来拜访，他们都希望能够得到段家的庇护。
<br/><br/>    然而今天，段家的别墅面前却是冷冷清清，空无一人。
<br/><br/>    而汴京王家别墅门口，车水马龙，豪车简直都要排到汴京城外。
<br/><br/>    快到中午的时候，沈常春亲自开车，带着林战来到王家的别墅前。
<br/><br/>    “林帅，这里就是王家！”
<br/><br/>    到了王家门前，沈常春说道。
<br/><br/>    听了沈常春的汇报，林战拍了一下身上不存在的灰尘，抬腿下了车，看在车上，冷眼看着别墅上边的烫金大字：王宅！
<br/><br/>    门口两座千斤重的石狮子，左右两旁种着倒插柳。
<br/><br/>    王家的庄园是汴京最豪华的地段，方圆几里都是王家的地盘，足以证明，王家的财力势力有多庞大。
<br/><br/>    “好气派！”
<br/><br/>    林战冷笑一声，回头吩咐沈常春。
<br/><br/>    “把王柏通带出来！”
<br/><br/>    说完，林战迈步来到王家门口。
<br/><br/>    “你好，请您出示请柬。”
<br/><br/>    一身黑色打扮的保安拦住了林战的去路。
<br/><br/>    今天是特别的日子，前来赴宴的都是名门贵胄，但是，有些人却是没有资格进去的。
<br/><br/>    “没有！”
<br/><br/>    林战淡淡的开口。
<br/><br/>    无论是哪里，只要是他想去，根本就不需要那些请柬拜贴什么的。
<br/><br/>    “家主有令，没有请柬，一律不准入内，赶紧离开！”
<br/><br/>    听到林战说请柬，原本还客气的保安，顿时变了脸色，怒视着林战喝到。
<br/><br/>    王家现在可是一飞冲天，用不了多久就会成为四大家族之首，即使你再有钱，没有请柬，谁也别想进去。
<br/><br/>    “主多大奴多大！”
<br/><br/>    林战笑了笑，没有理会保安，直接来到大门前。
<br/><br/>    “嘿，你给我站住，把我的话当放屁了是吧！”
<br/><br/>    看到林战无视自己，保安立刻大声喊到，保安的叫喊，一下子引来好几个黑衣护卫。
<br/><br/>    “你他妈的也不看看这是什么地方，汴京王家，是你这种穷逼来的地方吗，赶紧滚犊子！”
<br/><br/>    护卫气势汹汹的开口。
<br/><br/>    林战冷眼看了那几个一眼。
<br/><br/>    轰！
<br/><br/>    一拳击在红色大门上，顿时，轰隆一声，大门直接被轰榻。
<br/><br/>    几个护卫被林战的举动吓得目瞪口呆。
<br/><br/>    “卧槽，砸场子的，灭了他！”
<br/><br/>    后知后觉的护卫，勃然大怒，瞬间把林战包围起来。
<br/><br/>    “混账，敢来王家捣乱，找死！”
<br/><br/>    老爷子的寿辰之日，大门被人破坏，一旦责怪下来，他们吃不了兜着走，只有抓住林战，所有人才有机会免除责罚。
<br/><br/>    然而，就在护卫想要出手控制住林战时。
<br/><br/>    林战目光看向王家宅院内。
<br/><br/>    “战轩辕拜见王家家主！”王家住宅内部，几百平米的大厅内，最上方坐着一位精神矍铄的老者，此人就是现在王家的掌舵人，武功修为为化境宗师的王丙申，因为是修武之身，加上保养的好，看
<br/><br/>    上去也就五十多岁的样子。
<br/><br/>    左边的椅子上，坐着一位老者，慈眉善目，正和王丙申谈笑风生。
<br/><br/>    “皇甫兄，我们可是有十多年没见了，你啊，还是老当益壮，威风不减当年啊！”
<br/><br/>    被王丙申称呼皇甫的老者，也是满脸笑容。
<br/><br/>    “可不是，一别十年，有生之年还能与王老哥见山一面，此生无憾了！”皇甫华政，京都人士，同燕京皇甫启瑞是本家，只不过皇甫启瑞出事后，坐镇京都的皇甫龙直接命令，皇甫启瑞咎由自取，任何人不得给他报仇，一经发现，直接踢出皇
<br/><br/>    甫家族族谱。
<br/><br/>    皇甫华政到现在，都不知道，显赫一时的燕京皇甫家族，怎么顷刻间就败落了。
<br/><br/>    不过，皇甫龙发话了，任何人不敢多言。
<br/><br/>    “岁月不饶人啊，你看看，孩子们都大了，我这孙子也到了结婚的年纪了。”
<br/><br/>    皇甫华政笑眯眯的说到。皇甫华政的身后，站着眉清目秀的小伙子，听了自家爷爷的话，腼腆一笑，目光落在不远处的女孩身上。<br/><br/>