    
        <br/><br/>    （十分感谢‘夜月辰羽’、‘蝶雪傲霜’的打赏！）
<br/><br/>    （求订阅！求月票！求打赏！请友友们多多支持一下吧！）
<br/><br/>    幻想乡，红魔馆…
<br/><br/>    大厅里，阶梯尽头平台上，蕾米莉亚一如既往的坐在首位，帕秋莉与芙兰坐在蕾米莉亚的两边，相对而坐着，只有咲夜一个人站在了蕾米莉亚的背后。
<br/><br/>    此时，这四个少女之间弥漫着一股极为沉重与死寂的氛围，每一个人的表现都不一样。
<br/><br/>    蕾米莉亚低着头，望着搁在自己面前的茶杯里的猩红液体，一对同样猩红的眼眸中布满了焦虑。
<br/><br/>    帕秋莉手持一本厚重的书籍，脸上卡着一副眼镜，一页一页的翻着，眼中的神色很是认真。
<br/><br/>    芙兰的视线紧紧的盯在红魔馆大厅门口的方向，眼睛里即有期待，也有担忧，更多的则是忐忑不安。
<br/><br/>    至于咲夜，表面上看，一张俏脸古井无波，但仔细观察的话可以发现，在某些时间段里，咲夜的目光会不可察觉的转移向红魔馆的大厅门口。
<br/><br/>    显然，这四个红魔馆的成员，心中，不管正在想着什么，都只跟一个人有关…
<br/><br/>    其实，这一幕，已经从早上一直维持到现在了。
<br/><br/>    自无言逃也似的消失在蕾米莉亚等人面前以后，蕾米莉亚便让整个红魔馆里的妖精女仆们全都出去寻找无言，自己等人则是一直待在这里，等着妖精女仆们的消息。
<br/><br/>    不过。看蕾米莉亚、芙兰两人的样子，大概，也差不多该等不下去了。
<br/><br/>    随着时间一点一点的流逝，那沉重与死寂的氛围也越来越浓郁了，芙兰一对酒红色的瞳孔中甚至还绽放起了血光，证明了她内心到底是有多么的焦急。
<br/><br/>    “二小姐…”一旁，咲夜悄无声息的出现，将一份蛋糕，搁在了芙兰的面前。
<br/><br/>    “从早上到现在，您一直都没有吃东西。请先吃点东西吧…”
<br/><br/>    芙兰眼中的血光稍微黯淡了些许。貌似确实是觉得饿了，但却没有去看自己面前的蛋糕一眼，摇了摇头。
<br/><br/>    “芙兰不想吃…”
<br/><br/>    “那就喝点红茶吧…”蕾米莉亚瞥了芙兰一眼，也出声奉劝了。
<br/><br/>    “不然。没有等八云白回来。你自己就先倒下了…”
<br/><br/>    蕾米莉亚、芙兰两人身上的吸血鬼血脉都没有强到可以完全免去进食血液的程度。
<br/><br/>    能够真真正正的不去依赖血液为生的。只有真祖。
<br/><br/>    所以，蕾米莉亚与芙兰都得在一定时间内进食新鲜的血液才行，否则时间一长。精神就会逐渐疲惫而起，到最后，甚至有可能会进入长眠的状态，哪怕是芙兰也没有能够摒除这个特点，在斯巴利尔世界里的时候，也是每隔一段时间进食无言从系统那里兑换而来的血液，让自己维持着精神百倍的状态的。
<br/><br/>    芙兰也明白蕾米莉亚的意思，可没有办法，芙兰根本连一点进食的胃口都没有，不管是蛋糕还是加了血液的红茶。
<br/><br/>    最终，芙兰还是闷闷不乐的摇头了。
<br/><br/>    “芙兰不想吃…”
<br/><br/>    见状，蕾米莉亚也不好说什么了，转头，看向了一直在翻书的帕秋莉。
<br/><br/>    “帕琪，你那边怎么样了？…”
<br/><br/>    “有点头绪！”帕秋莉头也不抬的回答。
<br/><br/>    “不过，应该不能顺利的将影响白的那个药的效果给消除了！”
<br/><br/>    “为什么？…”蕾米莉亚追问道。
<br/><br/>    “难道，连你也没有办法消除那个药带来的效果吗？…”
<br/><br/>    “仅仅只是一个药带来的效果，想消除的话，虽然不知道能不能奏效，但能够想到的办法却是不少！”帕秋莉幽幽的叹出了一口气。
<br/><br/>    “问题是，帮永远亭的那个月球人试药是让白进入永远亭的条件，如果把那个药想办法解决了，就算违背约定了，那个月球人肯定不会让白进永远亭！”
<br/><br/>    “我想，白自己也知道这一点，所以，肯定不会同意直接消除药效的吧？…”帕秋莉摇了摇头。
<br/><br/>    “既然如此，能够直接影响到药效的办法便不能使用了！”
<br/><br/>    “不把药效消除？…”蕾米莉亚皱起了眉头来。
<br/><br/>    “那不就等于没有解决的办法了吗？…”
<br/><br/>    “不管怎么说，根据那个月球人的说法，药效只会维持七天！”帕秋莉言简意洁的说道。
<br/><br/>    “所以，我们也没有必要去想办法解决药效，只要熬过这七天的时间不就行了吗？…”
<br/><br/>    “七天？…”蕾米莉亚头疼了。
<br/><br/>    “这连两天的时间都还没有过去，红魔馆就到了必须将所有人都派出去的地步了，接下来的五天该怎么过啊？…”
<br/><br/>    听到蕾米莉亚说出这句话，帕秋莉将头从手中的书本上抬起来，看向了蕾米莉亚，眼神很是深邃。
<br/><br/>    “蕾米，你变了呢…”
<br/><br/>    “变了？…”蕾米莉亚疑惑的看向了帕秋莉。
<br/><br/>    “什么变了啊？…”
<br/><br/>    “两、三天前，你不是还很讨厌白的吗？…”帕秋莉直视着蕾米莉亚，仿佛想从蕾米莉亚的神色中看出什么来。
<br/><br/>    “而且，除了对红魔馆里的人，你以前对任何人都是不冷不热的态度，这一次，为了一个才认识不到两、三天的人，你连整个红魔馆的人都给派出去了，这难道还不能说明你变了吗？…”
<br/><br/>    “这…这哪里算变了啊？…”蕾米莉亚脸色稍显不自然。
<br/><br/>    “你也说了，除了对红魔馆里的人，我才会是不冷不热的态度，那个家伙现在也是红魔馆的人了！”
<br/><br/>    “是吗？…”帕秋莉不可置否的点了点头。
<br/><br/>    “那就当这样吧…”
<br/><br/>    “这么说的话，帕琪，你不也变了吗？…”蕾米莉亚不甘示弱的说了这么一句。
<br/><br/>    “你也才认识了那个家伙两、三天，现在，为了他，不也从昨天到现在一直都躲在图书馆里找能够帮到他的办法！”
<br/><br/>    闻言，帕秋莉一怔，紧接着沉默了。
<br/><br/>    一旁，看到这一幕的咲夜内心也是微微叹了一口气。
<br/><br/>    岂止是蕾米莉亚与帕秋莉变了呢？…
<br/><br/>    咲夜自己不也变了吗？…
<br/><br/>    嘴上不说，表面上看不出来，但是，咲夜自己却不得不承认。
<br/><br/>    现在，她，正在担心那个才认识了两、三天的人呢…
<br/><br/>    这时，外面，一个慌慌张张的身影跑了进来了。
<br/><br/>    “大小姐！大小姐！”
<br/><br/>    惊慌失措般的大叫声响在整个大厅里，将陷入了沉默中的众人给吓了一跳。
<br/><br/>    咲夜一对蓝色的眼眸中闪过冷光，毫不犹豫的拔出一把飞刀，用力的将其投掷了出去。
<br/><br/>    飞刀在空中一闪而过，拉起一道长长的弧光，在轻微到不行的一道破空声中，划开了大气，狠狠的插在了那慌慌张张的跑进来的身影的头上。
<br/><br/>    “噗嗤…”
<br/><br/>    “啊！”随着一声撕裂声的响起，一道惨叫声也跟着响了起来，慌慌张张的跑进来的身影一个跌倒，头上喷着血，带起一丝血迹，倒在了地面上了。
<br/><br/>    “中国，没想到你身为门番，不但不好好看门，擅离职守，还敢吓大小姐！”咲夜满脸平淡的抓起了第二把飞刀。
<br/><br/>    “你未来一年的工资全部扣光了！”
<br/><br/>    “我叫红美铃，不叫中国！”倒在地面上的‘尸体’扑腾而起，捂着流血的额头，委屈的叫道。
<br/><br/>    “还有，咲夜小姐，你上次已经把我未来十年的工资给扣光了！”
<br/><br/>    “是吗？…”咲夜冷冷的一笑。
<br/><br/>    “那这一次，就把你未来二十年的工资给全部扣光吧！”
<br/><br/>    “不要啊！咲夜小姐！”红美铃悲鸣出声了。
<br/><br/>    “我不是擅离职守，也不是故意吓大小姐，只是有事禀告而已！”
<br/><br/>    “有事禀告？…”蕾米莉亚不耐烦的挥了挥手。
<br/><br/>    “该不会又是那只黑白老鼠溜进来了吧？…”
<br/><br/>    “不…不是…”
<br/><br/>    “不是黑白老鼠溜进来了，而是我回来了…”红美铃刚想解释出声，一个有气无力的声音便打断了她，传进了在场所有人的耳中。
<br/><br/>    “哥哥！”芙兰头一个反应了过来，眼中冒出了狂喜的神色，猛的站起身。
<br/><br/>    与此同时，被爱丽丝扶着，从大门口走进来的无言也印入了在场所有人的眼帘，举目，望向阶梯平台上的一众少女们，扯出了一个无奈的笑容。
<br/><br/>    “不好意思，让你们担心了…”
<br/><br/>    蕾米莉亚、帕秋莉、咲夜三人这才反应了过来，一个个的都来到了无言的身边。
<br/><br/>    “白大人…”看着无言那有气无力的样子，咲夜扶住了他的另一只手。
<br/><br/>    “你还是先回房间吧…”
<br/><br/>    无言点下了头，在咲夜与爱丽丝的搀扶与蕾米莉亚、芙兰、帕秋莉的陪伴下，往房间的方向走去…        <br/><br/>