
这次出差，加上来回在路上耽搁的时间，前后也就一周左右。<br/><br/>
再回到京城，沈光林总有一种恍如隔世的感觉。<br/><br/>
出了机场，一行人乘坐通勤车回了学校。<br/><br/>
世态炎凉，面色灰败的刘副校长依然影响不了大家兴高采烈的心情。<br/><br/>
好久没见到李蓉小姐姐了哈，还有碎嘴但是可爱的绣花姐，贪财而又不讨人厌的宋小雨同学，腹黑又能干的顺子……<br/><br/>
额，苏有朋还拜托沈光林去照顾一下柴婧呢，他都没去找过她。<br/><br/>
我胡汉三又TMD回来了！<br/><br/>
沈光林回京这天，绣花姐去上班了，所谓进修其实是一边工作一边学习，甚至工作的性质比学习更重一些。<br/><br/>
家里只留有李蓉小姐姐一个人，她完全脱岗了，正在全力备考。<br/><br/>
距离高考的日子剩下的也已经不多了，更需要努力。<br/><br/>
当然，沈老师说过的，学习要讲究劳逸结合。<br/><br/>
再说了，还有家里的李老爷子兜底呢，考的再差也是能读书的。<br/><br/>
李蓉爱学习，也爱劳动。<br/><br/>
有首歌怎么唱来着：<br/><br/>
我去上学校，天天不迟到。<br/><br/>
爱学习，爱劳动。<br/><br/>
长大要为人民立功劳。<br/><br/>
所以，沈光林回来的时候，李蓉正在辛勤劳动，她正在浇菜呢，真的立功劳了。<br/><br/>
菜园里面的蔬菜长势很好，茄子豆角啥的都吃不完。<br/><br/>
浇菜用的是刷锅水，其实最好的是另一种生物产生的水，但是感觉那个水不干净，她不肯用。<br/><br/>
砰砰砰，外面有人在敲门了。<br/><br/>
李蓉丢下水桶放下舀子，站起来就去开门。<br/><br/>
我去！<br/><br/>
“沈光林你回来啦！”<br/><br/>
沈光林就站在大门口，两手空空，却神采奕奕。<br/><br/>
脸上带着蛤蟆镜，身上穿着T恤衫加牛仔裤，身上的装扮倒是跟走的时候一个样。<br/><br/>
他的衣服原本就是在香江买的，已经足够时髦了，肯定比学校统一缝制的那种“的确良”长款白衬衣要洋气。<br/><br/>
这次从花旗国回来，本来说是不买东西的，不过还是大包小包的整了一大堆。<br/><br/>
就这，还有很多东西暂放在友谊商店没去取呢。<br/><br/>
出国人员的福利就是，买了东西可以放到友谊商店，只要他们有的，可以直接先拿走。<br/><br/>
李蓉看着沈光林，沈光林看着李蓉，一时还陷入无语的沉默中。<br/><br/>
有句词怎么写来着：“执手相看泪眼，竟无语凝噎。”<br/><br/>
好像那个是柳永写别离的，咱这是重聚。<br/><br/>
“你还愣着干啥，还不赶紧帮我搬东西。”<br/><br/>
原来，沈光林还是带了东西回来的，他骑了自行车，上面大包小包的全是行李。<br/><br/>
“还有，我饿死了，好久没正经吃顿饭了，你赶紧做饭去吧，我要吃红烧肉，主席最喜欢的哪一款，肉片要厚，成色要足。”<br/><br/>
沈光林一边说一边往里走，什么行李都没拿，空着手就进门了。<br/><br/>
他一眼就看到自己的躺椅就在走廊里放着呢，它正等着自己的召唤。<br/><br/>
沿途看到瓜架上长着黄瓜，沈光林也不介意干不干净，顺手摘了一根捋一捋毛刺就往嘴里塞，然后趟在躺椅上再晃悠几下，舒坦。<br/><br/>
李蓉一趟一趟的帮他把行李全部搬进门，又停好了自行车，这才洗了手准备帮他做饭：“你还想吃点啥，一口气说完，别等我做完了你又嫌不够吃。”<br/><br/>
进门这才几句话的工夫，两人之间那种熟悉的感觉又回来了。<br/><br/>
“蒜蓉大虾，蒸蹄膀。”沈光林又加了两个硬菜。<br/><br/>
“这不是莉莉爱吃的菜吗，她又没过来，你点这个干啥。”蹄髈还好说，大虾可不好买。<br/><br/>
“她来了，就在后头呢，一会儿就到，我提前驮着行李过来的。”沈光林觉得自己劳苦功高，直接把李莉妹妹给丢后面了。<br/><br/>
“你怎么不跟她一起走？”<br/><br/>
“行李太多了，推着走比骑车还累呢。”这是实话，带的东西太多，有时候还真的推不动。<br/><br/>
“那她的行李在哪呢？你也不知道帮别人拿一下。”李蓉嗔怪的怒斥沈光林一句，她在搬运的档口已经检查了所有的物品类型，除了一个带密码的行李箱之外，其他都是礼品。<br/><br/>
“她的行李当然！也在里面呀，我一起带过来了的。”沈光林还不知道李蓉问这话啥意思呢。<br/><br/>
“你说她的行李也在刚才那堆东西里面？”<br/><br/>
“嗯呐。”<br/><br/>
李蓉心里一凉：“不是只有一个行李箱吗，其他的东西看起来压根也不是行李呀，那是你买的礼物吧。”<br/><br/>
“大热天的，能够有多少行李？这不都装一起了嘛。”沈光林一副满不在乎的样子。“那些礼品也有些是给你买的，等会再送你吧，反正是紧着你挑。”<br/><br/>
听了这话，李蓉并没有感觉很高兴。<br/><br/>
也不知道怎么回事，她心里咯噔一下，就像是心肌梗塞一样，或者是被谁给狠狠的扯了一把，很痛！<br/><br/>
但她还是语气平静的问：“你们这次去国外考察的时候住在一起了？”<br/><br/>
“当然，经费有限，这不是为了省钱多带点东西回来嘛，别扯这些没用的了，赶紧整点菜去吧，我都饿死了。”<br/><br/>
李蓉出了门，强忍着不呼吸，紧走几步，冲进了自己房间，关好门，哇的一声，大哭起来。<br/><br/>
房间隔音足够好，沈光林正在换衣服洗澡，没听到。<br/><br/>
当然，这些话也是他故意跟李蓉说的，就想让她知难而退。<br/><br/>
李蓉本来就是一个性格外放的女孩子，突然感觉自己的东西被人拿走了，而且拿走它的还是自己的妹妹。<br/><br/>
心里真的好难受啊。<br/><br/>
不哭啦。<br/><br/>
等下妹妹也该过来了。<br/><br/>
买菜去吧。<br/><br/>
李蓉收拾情绪，拿出购物用的竹篮子，推了沈光林骑来的自行车，匆匆出门去了。<br/><br/>
蒜蓉大虾，蒸蹄髈，就知道吃。<br/><br/>
外面太阳很大，阳光刺目，眼睛不能适应室外的强烈光线，眼泪都流出来了。<br/><br/>
这风也讨厌，有点酸鼻子。<br/><br/>
沈光林从浴室出来的时候，李莉和李蓉都没在家，一个人也有点无聊，就躺到床上小眯一会儿，顺便倒倒时差。<br/><br/>
再次醒来，饭菜已经准备了，姐妹俩正在那里说着悄悄话呢。<br/><br/>
小姐姐的心情明显变得不错了，她已经从妹妹那里得知俩人并没有发生不可描述的关系，净会骗人。<br/><br/>
饭菜很是丰盛，蹄髈确实是有，不过没有大虾，红烧肉也有满满的一大碗，再加上韭菜炒鸡蛋，丝瓜汤，土豆炒茄子豆角，吃吧。<br/><br/>
......<br/><br/>
第二天，到了学校的众人开始述职了，白冰出走这件事果然很严重。<br/><br/>
所有人都被叫去做了谈话，大家也没有串供的必要，一致认为就是刘副校长在徇私，是他配合白冰做了这一切。<br/><br/>
当然，学校还是留了情面的，刘校长是不能做了，但是做个刘老师还是可以的，地坛中学缺少一位物理老师，刘老师过去任教刚刚好。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="67377682"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;回家">加入书签</a>
</div>
