    第5802章
<br/><br/>    听到郑漫儿的话，几个漂亮女人全部都嘻嘻笑了起来。
<br/><br/>    还有人意味深长的看着叶昊，显然的觉得他肯定某方面的功夫很好。
<br/><br/>    否则的话，郑漫儿这种来自十大顶级家族的大小姐，岂会在莅临塞外的第一时间就召见他？
<br/><br/>    至于苏央金，此刻肯定是不会帮叶昊解释什么的。
<br/><br/>    释明妃此刻眯着眼，一边捏着紫砂茶杯，一边上下打量叶昊，然后语重心长的开口。
<br/><br/>    “漫儿，我知道你守了三年活寡，你那窝囊废老公更是连你一根指头都没碰过。”
<br/><br/>    “遇到自己心满意足的小白脸，就喜欢带在身边。”
<br/><br/>    “可是你得清楚，小白脸这种东西，玩玩也就行了。”
<br/><br/>    “没必要太过放在心上。”
<br/><br/>    “我们接下来是要办大事，注定风波无数，带着这种小白脸在身边，除了碍手碍脚，还能有什么用处呢？”
<br/><br/>    “要我说，给他一笔钱，让他哪边凉快就去哪边呆着吧。”
<br/><br/>    “另外，如果你不喜欢我们大奉寺的人来保护你。”
<br/><br/>    “我就给你介绍一个人吧......”
<br/><br/>    “我可以给你打包票，他绝对能够保护好你的。”
<br/><br/>    “毕竟，不管身份还是身手，他都不是普通人可以比拟的。”
<br/><br/>    “就算你郑漫儿需要床伴，找我介绍的这位，也比你自己找这个小白脸，好了千倍、万倍......”
<br/><br/>    听到释明妃的话，郑漫儿一个黄花大闺女，哪怕是现在已经见多识广了，此刻也有点挂不住。
<br/><br/>    下意识道：“明妃，你误解了......”
<br/><br/>    “漫儿，你好歹也是上流圈子的大人物，出现在塞外，代表了魔都甄家的利益。”
<br/><br/>    “就算玩大一点，玩开一点，难不成你那个废物老公还敢说什么不成？”
<br/><br/>    “其实，要我说啊，你早就该把那个窝囊废一脚踹了！”
<br/><br/>    “就你这身段、这容貌、这背景，在十大顶级家族之中，肯定追求者无数的！”
<br/><br/>    释明妃一脸认真。
<br/><br/>    “好了，我帮你邀请那个人，很快就会来了。”
<br/><br/>    “漫儿你可以小期待一下。”
<br/><br/>    “对了，这是他的照片，你先看看吧。”
<br/><br/>    说话间，释明妃取出手机，丢在了桌面。
<br/><br/>    叶昊似笑非笑的看了郑漫儿一眼，眼角的余光也瞥到了手机上的照片。
<br/><br/>    而后他微微一愣，宁山鸿？
<br/><br/>    这么巧的吗？
<br/><br/>    叶昊在皱眉的时候，在场几个漂亮女人看着照片，一个个都是倒抽凉气。
<br/><br/>    “圣女，你面子太大了吧？你邀请来保护漫儿的，可不是普通人啊！”
<br/><br/>    “这一位可是同样来自十大顶级家族，在我们塞外声名显赫的大人物啊！”
<br/><br/>    “这位宁少，我们一向只知道他是考古学的专家，他怎么还是大高手了？”
<br/><br/>    “而且，他这样的大人物，特地来保护漫儿，会不会屈就了？”
<br/><br/>    释明妃淡淡一笑，道：“诸位又说不知，宁少算是我的师弟，他在多年前，就拜入了我大奉寺门下，算是俗家弟子......”
<br/><br/>    “他不但擅长佛法，而且武道上也很有天赋，只是因为太过低调，所以不为人所知罢了......”<br/><br/>