    
<br/><br/>    虞夏一觉睡到了第二天早上。
<br/><br/>    遮光帘没拉上，明媚阳光洒进来，用温度唤醒了她。
<br/><br/>    她挣扎着微眯着眼翻了个身，睡裙的领口朝着右边肩头滑下去了点，露出大片白皙的肌肤。
<br/><br/>    金光照白瓷，葳蕤生媚意。
<br/><br/>    七月的阳光温度很高，晒得她锁骨发烫，不得不爬起来。
<br/><br/>    悠闲地做了个早餐吃，这会儿才有空打开手机。
<br/><br/>    消息不多，何词打了个电话来，应该不是什么大事，否则不会只有一个电话。
<br/><br/>    她没管其他消息，给他回拨电话回去。
<br/><br/>    “喂何哥？昨天给我打电话什么事？那部戏定了？”
<br/><br/>    “定了，”何词没好气地说，“今天一早导演才发给我的合同，我转给你看看。”
<br/><br/>    虞夏一下高兴起来，神采飞扬。
<br/><br/>    “难怪今天阳光都不一样，原来有好事。”
<br/><br/>    说完顿了一下，又问：“今天早上才定的，那你昨天给我打电话干什么？”
<br/><br/>    何词：“本来想骂你，后来觉得没必要了，生气伤肝，你不值得。”
<br/><br/>    虞夏：“……干嘛莫名其妙又要骂我？”
<br/><br/>    “莫名其妙？”他语气带上了点咬牙切齿，“你上网冲浪了吗你？知不知道昨天那个游戏之后，网上都在传你和宋奚魏尧尧裴陆的四角恋！”
<br/><br/>    “……哈？！”
<br/><br/>    她话里浓浓的震惊和难以置信：“谁眼睛这么瞎？！被雷劈了啊？！”
<br/><br/>    她是有做好准备随时被人传绯闻，特别是昨天晚上确实和宋奚有过一丁点接触。
<br/><br/>    但她属实没想到，如今单纯的一男一女已经满足不了网友日渐高涨的八卦需求了！
<br/><br/>    何词：“我看你们都被雷劈了！不是让你离那些弟弟远点？！昨天你是不是一个个都摸爽了？黑灯瞎火方便你了！”
<br/><br/>    “我摸个屁啊！”
<br/><br/>    想摸的又不在！
<br/><br/>    虞夏气得想抽人，如同受了天大冤枉的妃子对着皇帝赌咒发誓：
<br/><br/>    “我没那么馋！”
<br/><br/>    “我没摸！”
<br/><br/>    “我和他们没关系！”
<br/><br/>    “我是清白的！”
<br/><br/>    粉身碎骨浑不怕，要留清白在人间啊！
<br/><br/>    何词这会儿也缓和语气：“我知道你没那么馋，否则今天你看到的就是九十九个未接了。更何况你也要有那个资本让三个弟弟上赶着抢，大家都有脑子，这消息也就当个乐呵。”
<br/><br/>    …玛德，怎么感觉并不开心？
<br/><br/>    挂断电话，虞夏狠狠咬断一口面条，看着何词发过来的合同，心情才稍微好了一点。
<br/><br/>    这部戏是上星电视剧，题材和当下的“不谈恋爱宁愿死”的剧不同，是个少有的商战剧本，故事比较带感。
<br/><br/>    不过因为戏份上分不出明显的一番二番，导演看得上的演员不想接，想接的演员导演又觉得带不起流量来。
<br/><br/>    所以拖了好一阵。
<br/><br/>    她和何词看好这部戏，一个是因为这种剧里肯定有老戏骨在，她进去能学到不少东西还能在正剧里更进一步，二是她接的这个角色很有意思，如果演好了说不定就能小爆一次。
<br/><br/>    艳丽高傲的女总裁，风情诱惑的大小姐，和对手你来我往，必要时候能利用所有男人。
<br/><br/>    很有挑战性。
<br/><br/>    何词说刚好适合她红玫瑰的人设，到时候多多宣传，网友一想起她来就是这种既有演技又长得美的角色，对以后发展有好处。
<br/><br/>    就是男主演不知道定的谁，可得好好找个长得帅的。
<br/><br/>    草草吃过早饭，虞夏去了趟公司，更详细地和何词谈了谈后，签了合同。
<br/><br/>    随后何词又告诉她一件事。
<br/><br/>    “这次一定要好好演，后面会有一个大饼。”
<br/><br/>    她眼睛一亮：“什么大饼？”
<br/><br/>    “两位顶层大导要合作，准备了一个冲国际奖的电影。”
<br/><br/>    确实是个大饼，不过这种冲奖的作品一般没什么流量，找的演员也更倾向于一些老戏骨，还有就是直接从新生代里挑纯纯的新人。
<br/><br/>    要求严格，演技必须大大的好，准备周期还特别长，不要个两三年都不行。
<br/><br/>    她就算能进去也只会是个女三号之类的，何况以她的在电影圈的地位，现在应该吃不到，也没必要急着去吃这个大饼。
<br/><br/>    虞夏有这个自知之明，但看何词隐隐的兴奋，又问：“还有什么厉害的地方吗？除了两位大导演？”
<br/><br/>    何词压低了声音：“我也是靠关系听来的，这部戏主角是个和尚。”
<br/><br/>    “？”她不解，“什么时候和尚也是个受人追捧的点了？观众的爱好已经直白到往无法想象的扭曲狂奔了吗？”
<br/><br/>    “这个角色在死磕程知让。”
<br/><br/>    虞夏：“……这个和尚肯定牛批。”
<br/><br/>    何词一脸赞同：“所以是个大饼呢，如果真能让程知让出演，那这部戏绝对的大流量，只要能争取，我们就去争取！而现在这部戏，就是你展现高超演技的第一步！”
<br/><br/>    “别别别，谈不上高超，你别给我灌鸡汤。”
<br/><br/>    谦虚才是中华好儿女的优良品德。
<br/><br/>    不过但凡是个人，都是会被鸡汤和鸡血影响的。
<br/><br/>    虞夏觉得自己就像个被强行打了气的气球，飘得快上天了。
<br/><br/>    从公司出去后她就又给自己报了个演技进阶班。
<br/><br/>    好好学习，才能吃到大饼。
<br/><br/>    她陷入了兴奋中，拿着到手的剧本细细研读背诵，还搬了电脑在旁边，随时查资料做备注。
<br/><br/>    很认真，比她一贯的敬业态度还要更郑重。
<br/><br/>    小梅来看她的时候，走路都不敢重了，生怕打扰到她。
<br/><br/>    不过后面，就不得不打扰她了。
<br/><br/>    从《限定少年》下午放出本期宿舍日记和排练室花絮后，网上就爆出练习生裴陆被其他选手和导师孤立的消息。
<br/><br/>    其中涉及最近热度高涨的谢青辞，还有虞夏和舒苒。
<br/><br/>    同时还有虞夏亲近魏尧尧，对选手动手动脚的八卦。
<br/><br/>    因为牵扯的人关注度高，加上裴陆那张和影帝程知让三分相似的脸，相关话题热度一路飙升。
<br/><br/>    裴陆被孤立这事看起来可信度很高。
<br/><br/>    有人剪辑了最近几期节目的片段，很容易看出舒苒对裴陆的不喜，还有谢青辞对他的冷淡。
<br/><br/>    特别是昨天的密室逃脱游戏，大家都不怎么和他说话，他难堪的表情重复了好几遍，被剪辑出来给大家看得清清楚楚。
<br/><br/>    有意思，原来还真是这个幺蛾子。
<br/><br/>    虞夏笑得凉飕飕的，对着后面那个话题咬牙切齿。
<br/><br/>    什么叫“虞夏借着导师身份对练习生动手动脚”？<br/><br/>