    
        <br/><br/>    听曹乐这么一说，莫凡倒是松了一口气。虽然看他臭屁的样子看起来让人不爽，但现在活下去才是真的。
<br/><br/>    “不是吧，不是吧？你们不会真的想要对抗这些亡灵吧！？”矮男感觉这几个家伙真的是疯了。
<br/><br/>    他们都不是初生牛犊不怕虎了，这简直就是傻哔啊！
<br/><br/>    一个大尸将都不是他们所能应付的，更何况这里还出现了统领级的亡灵，统领级的亡灵啊！
<br/><br/>    即便是高阶法师的队伍，也是需要六七个人才能应付的吧！？
<br/><br/>    “你怕个锤子，好好看着本大爷精湛绝伦的魔法吧。”曹乐随手给矮男丢到了一旁。
<br/><br/>    他并没有描绘魔法，而是装哔一样的快速做了一个手印。
<br/><br/>    “于禁在此，主公莫忧。”
<br/><br/>    紧接着，背后一个亡灵系的印记闪烁，于禁从他的背后浮现而出。
<br/><br/>    唤于禁出来，自然不需要什么手印，也不需要什么魔法，只需要心里呼喊一声，便是可以。
<br/><br/>    但这，他们可不知道。
<br/><br/>    而看到于禁的那一刻，曹乐身边的莫凡、矮男还有壮男都是直接傻了！
<br/><br/>    和阿莎蕊雅三人不同，他们可是知道，这人是谁！
<br/><br/>    本来以为曹乐之前是在吹牛哔，但现在都给于禁唤出来了....这就真的让人有些值得寻思之前曹乐所说的话了。
<br/><br/>    于禁一现身之后，看着那些冲来的亡灵腐尸，便是满满的不屑。
<br/><br/>    “砰~！”的一声，大刀没入地面，下一刻，鬼兵一个个的从地面出现。
<br/><br/>    “不要慌，这些亡灵是自己人。”曹乐看着周围出现的亡灵，见几人都要准备动手，急忙提醒了一句。
<br/><br/>    于禁已经吩咐鬼兵杀出，而他自己也是冲着对方的亡灵统领杀了过去。
<br/><br/>    有了于禁和鬼兵的相助，他们那就完全是吃瓜群众了，这些鬼兵虽然也是奴仆级的亡灵，但战斗力上，却明显不是腐尸们可以与之相提并论的。
<br/><br/>    至于那出现的统领及亡灵，更是被于禁压着打，大统领和初等统领那其中的差距，可是相当巨大的。
<br/><br/>    “呃嗷~~”
<br/><br/>    “呃~~~嗷~~~！！”
<br/><br/>    “....”
<br/><br/>    腐尸们很快就被屠杀了大半，但鬼兵也就仅仅只是伤亡了十分之一。
<br/><br/>    莫凡愣愣的问道：“曹乐，你丫的祖先不会真的是曹老板吧？？”
<br/><br/>    “我刚说的是实话，奈何你们不信。”曹乐耸了耸肩道。
<br/><br/>    “就是，我早就觉得曹乐兄弟人中龙凤了，亏你还是和他一起来的了，一点眼力见都没有...”矮男也是怼了一句。
<br/><br/>    莫凡一听，顿时就一副日了狗的表情.....
<br/><br/>    “这是什么魔法？亡灵系嘛？”阿莎蕊雅这时也走了过来，蛮是好奇的望着曹乐。
<br/><br/>    说实话，她很惊讶...
<br/><br/>    即便曹乐是一个高阶法师，可是唤出来的帮手，竟然能是统领级的妖魔，这也太离谱了一些吧？
<br/><br/>    “没错，亡灵。”曹乐回应道。
<br/><br/>    “可是，你怎么能掌控它的，它的实力应该要高出你许多吧？”阿莎蕊雅又道。
<br/><br/>    “因为我姓曹！”
<br/><br/>    “...”
<br/><br/>    “...”
<br/><br/>    莫凡和矮男一听，都有些羡慕了。
<br/><br/>    就因为曹乐姓曹....
<br/><br/>    所以这强大到让人窒息的亡灵，就可以听从他的指令！
<br/><br/>    战斗很快就结束了，在于禁的统率下，鬼兵们很快的将这些的腐尸、战将亡灵、统领亡灵全灭于此。
<br/><br/>    收取了所有的残魄、精魄以后，曹乐道：“矮男，这个地方避避雨，在这么淋下去，就算不被亡灵淹没了，也得淋坏了。”
<br/><br/>    自然的灾害可不是人力能抵御的，又是在这荒郊野外的，若是一旦生了病的话，那可就真的只剩下死路一条了。
<br/><br/>    经历了一场战斗，连绵的灰色雨幕里终于勉强出现了一丝熹微的光芒！
<br/><br/>    不过，虽然天亮了，但雨势依旧没有停下的意思。
<br/><br/>    光芒微弱的洒落下来，死气也在随着快速的散去。
<br/><br/>    鬼兵们也是受不了这样的气愤，一个个龟缩于地下之中。倒是于禁，不受什么影响的样子。
<br/><br/>    “于禁，你也回去吧。”曹乐收取了大量的残魄和精魄之后，望着于禁说道。
<br/><br/>    “遵命。”
<br/><br/>    “往秦岭那里走，那里应该有山洞之内的，先到秦岭山上避一避...”矮男听闻曹乐所说之后，认同的点头道。
<br/><br/>    他现在已经不想跑了。
<br/><br/>    跟着曹乐走，有着自己的经验，他的实力，即便是遇到亡灵也没什么好慌的。
<br/><br/>    至于千年之君？
<br/><br/>    它们要是真的那么容易就现身出来的话，这古都城还能持续至今？
<br/><br/>    曹乐等人没有任何犹豫，跟着矮男前往秦岭，在这里，终究还是他比较熟悉一些。
<br/><br/>    秦岭山如天屏，拔地而起，气势巍峨，这样的山气势是很难找到洞穴的，毕竟都是陡峭的石壁，不是所有的生物都能够那么自如的在悬崖峭壁上行走。
<br/><br/>    而矮男则是带着几人向着他之前所知道的一个地方行了去。这是一个石洞，石洞外有着一些杂草，不过这并不是妖魔所制，反而是他们这些曾来此猎杀的队伍所布置的。
<br/><br/>    矮男确定这里没有什么危险之后，和大家诉说了一番这里的情况....
<br/><br/>    不管如何，眼下是有避雨的地方了，阿莎蕊雅吩咐了一下身边两随从，接着大大咧咧的走进了洞里，去换衣服了。
<br/><br/>    矮男激动的不得了，可惜的是，门口的两个随从死死的站在那里，一副你们别想进去的模样，甚至还警告矮男，在靠近的话就不客气了。
<br/><br/>    曹乐倒是没有去看什么，因为即便是坐在这里，里面的景象他也能看个大概~
<br/><br/>    不得不说，这暗影系真的是妙啊！
<br/><br/>    可惜的是，只能看到背影，不然的话，就更加的完美了。
<br/><br/>    阿莎蕊雅其实也老是能感觉到，似乎有人盯着她看一样，可对于她的黑魔法，她还是有信心的。
<br/><br/>    只以为自己是想多了....
<br/><br/>    欣赏了一阵，有些口干舌燥的，但身上湿淋淋的衣物，还是让人蛮不适的。
<br/><br/>    “我们就地解决吧，虽然你们两个待会可能会感觉尴尬，但总比湿淋淋的要好不是。”曹乐说着，已经开始褪去身上湿漉漉的衣服了。
<br/><br/>    ....        <br/><br/>