    财能通神，亦能役鬼！
<br/><br/>    黑豹再能打，他终归是一个人，而面对江北财神，千亿财阀的宋志东，别说他，就是他的主子，都深深的忌惮！
<br/><br/>    宋志东朝着叶凡隐晦一点头，随后走上前，看着黑豹，脸上闪过一抹不屑：“一个见不得光的小鬼，也配在这大放厥词？”
<br/><br/>    “用不着天王老子，我宋志东就在这儿，让我看看，你拿什么动他！”
<br/><br/>    儒雅的霸意，令黑豹的脸色，难看到了极致！
<br/><br/>    可是他不敢还嘴，身为黑五爷的心腹，他自然知道，这个初在帝都崭露头角的商人，究竟有多么大的能量！
<br/><br/>    这时候，何天龙突然走了过来，开口道：“宋先生是吧？为了区区这样一个小人物，又怎么值得和黑五爷接下芥蒂？”
<br/><br/>    “在下澳城何家何天龙，还请宋先生给在下一个面子，这此人交给我们处置，何家，很愿意交下宋先生这个朋友！”
<br/><br/>    “你又算什么东西，也配跟宋某交朋友？”
<br/><br/>    宋志东毫不留情的霸气回应：“就算你爷爷，澳城赌王何千秋见到我，也是与我平辈相交，一个乳臭未干的小子，也配在这儿大放厥词？”
<br/><br/>    宋志东眼中的奚落，毫不掩饰：“何家还真是一代不如一代了！”
<br/><br/>    “你！……”
<br/><br/>    “你什么你！我告诉你，再敢废话一句，宋某不介意替何千秋教训教训他的后人！”
<br/><br/>    “就算把你打残了，你信不信，何千秋也得笑着对宋某说声打得好！”
<br/><br/>    何天龙脸色顿时难看起来，虽然他很想反驳，但他也知道，宋志东说的对，同样身为千亿财阀的顶级大佬，这是和自己爷爷一个级别的人物，自己何家少主的身份在他面前，屁也不是！
<br/><br/>    看着何天龙像霜打的茄子，宋志东又将目光投向黑豹，傲然道：“告诉黑老五，人，我带走了，还想找什么麻烦，尽快来找我宋志东便是！”
<br/><br/>    黑豹脸色恢复如初，拿出一个电话，电话中，传出黑五爷爽朗的声音：“我说京津之地什么时候出现了这么一个年轻的才俊，一掷八千万毫不眨眼，原来是宋兄的人啊！”
<br/><br/>    宋志东嘴角微微勾起一抹弧度，倒也没有反驳，皮笑肉不笑道：“怎么，黑五爷，我宋某，不值得你卖个面子吗？”
<br/><br/>    “哈哈……宋兄能捧在下的生意，黑某荣幸之至啊！看来，这一切，都是一场误会！黑豹，带人退下吧！”
<br/><br/>    宋志东眸底闪过一抹精光，挥了挥手：“我们也走。”
<br/><br/>    “等一下！”
<br/><br/>    突然间，电话中的黑五爷再度传来声音，宋志东停住脚步：“五爷还有什么指教？”
<br/><br/>    “今晚闹了点不愉快，明晚，天岚海阁，我亲自百宴，宴请宋兄和这位小兄弟，如何？”
<br/><br/>    宋志东将目光投向叶凡。
<br/><br/>    叶凡冷笑一声：“这饭，就不必了！”
<br/><br/>    “毕竟，道不同，不相为谋！”
<br/><br/>    就在他准备转身离去的时候，黑五爷的声音再度响起：“难道你就不想知道，那块古唐玉佩的主人，是谁吗？”
<br/><br/>    叶凡的脚步，戛然而止。
<br/><br/>    “明晚八点，天岚海阁，我们不见不散！”
<br/><br/>    话音落地，电话挂断。
<br/><br/>    黑豹深深的看了叶凡一眼，随后转身离去。
<br/><br/>    一行人，来的快，去的也快，望着黑豹渐渐消失的背影，叶凡的眸底，闪动着若隐若现的杀意！
<br/><br/>    是夜，将何思凝送回家，叶凡便来到了宋志东的住所。
<br/><br/>    “黄金水岸的地契？哼！怪不得黑老五那个老家伙竟然假惺惺的邀请老师，恐怕，醉翁之意不在酒吧！”
<br/><br/>    宋志东看着桌子上的合同，冷笑道。
<br/><br/>    “目前帝都的房地产行业，已经趋近与饱和，黄金水岸这块地，可谓是整个帝都最好的一个未开发地段！”
<br/><br/>    “不知道有多少人盯着这个香饽饽！”
<br/><br/>    “这个一本万利的买卖，如今落到老师的手里，对方，肯定十分着急！”
<br/><br/>    听完宋志东的话，叶凡目光却闪过一抹深邃，幽幽开口道：“所以说，明天这场宴请！”
<br/><br/>    “化解矛盾只是个借口，实际目的，是为了这张地契！”
<br/><br/>    宋志东轻轻点点头，脸上也闪过一抹担忧。
<br/><br/>    他纵横商界多年，自然知道，有些时候，商人逐利，其手段，可谓是无所不用极其啊！
<br/><br/>    “老师，区区澳城何家大少爷，还没有这么大的面子让黑老五亲自做和事佬！”
<br/><br/>    “黄金水岸这么大的一块肥肉，我恐怕，黑老五，会对您不利啊……”
<br/><br/>    叶凡微微闭上眼睛：“哼！兵来将挡，水来土掩，明日，我必须去，而且……”
<br/><br/>    他的眼睛突然睁开，闪过一丝杀意：“那个叫黑豹的，必须死！”
<br/><br/>    护国之军，岂容死不安息？
<br/><br/>    育人之师，救人之医，护国之军，皆可歌可敬，岂容宵小如此亵渎？！
<br/><br/>    黑豹，必须要用他的生命，为之陪葬！
<br/><br/>    虽不相识，但军魂不可辱！
<br/><br/>    这是叶凡对一个军人，最大的敬重！
<br/><br/>    时间，很快到了明晚。
<br/><br/>    天岚海阁，一处私人会所，这里，是黑五爷的私人产业，平日里早就宾客满堂的天岚海阁，今日，却门可罗雀，虽然灯火通明，但却隐隐透着一股肃杀之气。
<br/><br/>    一辆豪华的劳斯莱斯停在门口，一共下来了三个人。
<br/><br/>    宋志东，叶凡，还有一个许久不见的人！
<br/><br/>    帝师十三徒，杀手之王，贪狼！<br/><br/>