
“其实换个思路想一想，作为洪门的下一任门主，也是不错的归途。”少将显然知道洪门的事情，表情有些不自然，紧接着说道：“我看过那个妮子的照片了，长的很漂亮。”<br/><br/>
“就算我想去完成这个任务，那也得先完成落实计划才可以。”王宸有意的岔开话题。<br/><br/>
“怎么回事？”一旁的阎主听到少将和王宸的对话，眉头皱起。<br/><br/>
这还是阎主第一次皱眉头，哪怕遇到再强大的敌人，再凶险的绝境，也从不皱眉的阎主，在听到自己儿子未来的路被别人刻意规划好了的时候，他皱起了眉头。<br/><br/>
王家有一个宿命，一生为战。<br/><br/>
阎主本来希望这个宿命在他身上结束，但现在看来很难！不过阎主终究希望王宸可以走他自己想走的路，而不是被别人刻意规划好的路！<br/><br/>
尽管这条路是一条看似光明的大道，但只要不是自己儿子想走的，那么阎主就认为这是一条铺满了狗SHI的道路。<br/><br/>
“呃……”天狐脸色尴尬了起来，因为洪门的事情他没有和阎主说过。<br/><br/>
“恩？”阎主瞥了天狐一眼，天狐立即将事情的原委说了一遍。<br/><br/>
“我记得上次订婚的时候，不是陈家那个妮子吗？”阎主没有多说什么，望着王宸，问道。<br/><br/>
王宸一时间不知道该怎么回答，阎主有些无奈的摇了摇头，紧接着问道：“你自己喜欢哪一个？如果你喜欢洪门的那个，作为父亲，我也不多说什么。”<br/><br/>
“但如果你喜欢陈家那个妮子，作为父亲，哪怕和洪门站在对立面，我也会改变这种现象！这个世界让有人可以让我改变初衷，但我绝对……不准许有人改变我儿子的初衷！”<br/><br/>
“这是上面的任务，而且……他之前已经答应了的。”少将对着阎主说道。<br/><br/>
“是啊，当时敌人出现了X-001防弹衣，为了营救你，所以不得不暂时答应下来。”天狐说道。<br/><br/>
“那又如何？”阎主眼神冰冷了下来。<br/><br/>
“其实……我对岳雨柔还是挺有好感的。”就在少将和天狐不知道怎么圆场的时候，王宸突然说了这么一句。<br/><br/>
这句话落下，阎主眼神平静了下来，点头，说道：“那就好，你自己决定走哪条路，就走哪条路吧。”<br/><br/>
“恩。”王宸点头，没有再说什么。<br/><br/>
这时候，贾明月拿着三件军装来到了办公室，王宸三人换了下来。<br/><br/>
几分钟后，夜狐那边准备好了，五人一起离开了办公室，朝着机场走去。<br/><br/>
在前往机场的路上，王宸故意放慢了脚步，和少将走在一起，少将知道王宸有话要和他说，便也放慢了脚步，和阎主以及天狐拉开了一段距离。<br/><br/>
“她怎么样？”王宸压低声音，对着少将问道。<br/><br/>
“时间可以治愈一切。”少将知道王宸说的是谁，但他没有正面回答，只是片面的回答了一句。<br/><br/>
“我这辈子，最对不起的人，可能就是她了。”王宸叹气。<br/><br/>
“每个人都有自己的责任，在办公室的时候，你能那么和你父亲说，就证明你已经长大了！现在的你，不再是一个兵了，而是一个军人，知道了什么是责任，也知道对自己的承诺负责。”少将目视前方，轻声说道。<br/><br/>
“问题我现在也不是一个军人。”王宸摊手。<br/><br/>
“有一件事情，我一直没有告诉你。”少将停了下来，望着王宸。<br/><br/>
“什么事儿？”王宸问道。<br/><br/>
“你的信息，虽然在表面上已经消除了，但在军|委|部的档案却一直没有消除，你应该知道这代表了什么。”少将对着王宸说道。<br/><br/>
“呃……”王宸点头，这代表了他的档案还在，他还是军人的身份，只不过这个身份不是明面上的了，只有很少很少的人知晓此事。<br/><br/>
“其实这也不是一件坏事，正如0824的寓意一样，影子！什么才是影子？你现在这样，就是影子。”少将微笑着说道。<br/><br/>
“走吧，现在还是先解决眼前的事情吧。”王宸说完，加快脚步，朝着机场走去，少将也没有再说什么，跟了上来。<br/><br/>
几分钟后，王宸、少将、阎主、天狐、夜狐、贾明月六人登机，舱门关上之后，夜狐充当飞行员。<br/><br/>
直升机的螺旋桨转动，缓缓升空，朝着首都军区的方向驶去。<br/><br/>
“好久没有看到这么漂亮的天空了。”天狐一直没有坐下，他站在舱门前，望着下方这片熟悉而又陌生的土地和天空。<br/><br/>
“近二十年没有回来了吧？好好看看吧。”少将开口说了一句。<br/><br/>
这二十年来，阎主和天狐一直在南非，哪怕回到华夏，也待不了几天！作为一个在其他国家生活了二十年的人，再次看到自己国家的领土，这种感觉氛围，是不能言语的。<br/><br/>
“对了，能问一个问题吗？”少将对着阎主和天狐说道。<br/><br/>
“什么？”阎主问道。<br/><br/>
“事情结束之后，你们两个是什么打算？”少将开门见山，问道。<br/><br/>
“在外面漂泊的久了，也该回家了！等事情结束之后，下半辈子，就在故土安静的做一个普通人吧。”天狐说道。<br/><br/>
“我会回S市，回到我父亲住过的村庄，包一片土地，从此不争不问。”阎主说道。<br/><br/>
“令人向往啊。”少将笑了笑，轻声说道。<br/><br/>
他没有说什么让阎主和天狐回到部队的话，因为他清楚，阎主也好，天狐也罢，他们早已经厌烦了战争以及和战争相关的一切，他们真正希望的，是得到一份安宁！<br/><br/>
“这么长时间不见了，就没什么想说的吗？”贾明月望着王宸，语气是开玩笑的语气，不过眼神中却夹杂着一抹幽怨的意思。<br/><br/>
“希望可以再次并肩作战吧。”王宸嘴角浮现一抹微笑，开口说道。<br/><br/>
“对于和你并肩作战这点儿……”夜狐接话，一边驾驶着直升机，一边说道：“我们一直是时刻准备着！”<br/><br/>
<br/><br/>
在叙旧般的聊天中，时间一分一秒的过去了，数个小时之后，直升机在首都军区的机场降落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064886"&nbsp;&nbsp;chaptername="第1515章&nbsp;&nbsp;仍为影子">加入书签</a>
</div>
