    
        <br/><br/>    云起宗外门狩猎同样是一大盛会，会有不少人关注。
<br/><br/>    毕竟云起宗每五年一次考核，外门狩猎任务同样是五年一次，虽说平时缴纳一定积分也可进行狩猎，但收获远比不上这样的一次考核。
<br/><br/>    外门狩猎开启，其中一些秘境也会开启，若是机遇逆天，不仅会获得神兽级逆天战宠，还会获得一些功法灵武。
<br/><br/>    这让许多外门弟子眼馋不已。
<br/><br/>    若不是修为限制，一些内门弟子也会参与其中。
<br/><br/>    外门狩猎考核最高修为不能超越炼气七阶。
<br/><br/>    不然对一些修为不高的修士不公平。
<br/><br/>    凌峰孟吉来到这里。
<br/><br/>    这里各种各样的灵兽，凌峰感觉自己穿越到了仙侠游戏世界。
<br/><br/>    灵兽狩猎场位于云起宗外围的一处山脉中，四周被阵法笼罩。
<br/><br/>    阵眼被云起宗掌控，在这里修建了一座城池。
<br/><br/>    车水马龙，各种各样的人群，更有不少凡人。
<br/><br/>    但能在这处城池中生存的凡人，都不非凡。
<br/><br/>    守卫虽不是修士，但古武巅峰的修为，再加上常年征战，让他们身上充斥着一股煞气。
<br/><br/>    凌峰和孟吉来到这里，简单盘查一下，就进入了城池之中。
<br/><br/>    城池坐落四方，绕过几处街道，前方出现一座恢弘的城楼。
<br/><br/>    想要进入狩猎场，必须通过这里。
<br/><br/>    “让开，让开。”孟吉圆滚滚的身体，虽说他曾是一国之子，但他所在的国家饭都快吃不上了，哪见过这等豪华，一脸羡慕之意。
<br/><br/>    此时街道中，两匹骏马冲了过来，上方的人呵斥，使得周围人群惊慌躲避，骂骂咧咧的。
<br/><br/>    “有没有素质，这人怎么这样？”
<br/><br/>    “小声点，他可是宁国府的小少爷宁夏，听说他哥哥是云起宗执法堂的弟子，在这里可真就是王法了。”
<br/><br/>    “他又不是修士，不怕死吗？”
<br/><br/>    “除非你不怕死，不然你上去试试？”
<br/><br/>    ......
<br/><br/>    四周一片咒骂声，很多人心生不满，但都敢怒不敢言。
<br/><br/>    骏马上是一少年，瘦弱的身躯桀骜不驯，更挂着一丝不屑，看了眼四周。
<br/><br/>    他身旁是个中年男子，一身修为让人难以看透。
<br/><br/>    孟吉拉着凌峰向旁边挪动了一下。
<br/><br/>    骏马上的少年扫了眼凌峰，嘴角顿时扬起一丝笑容，马稍微偏了个方向向凌峰冲来。
<br/><br/>    “赶紧滚开。”宁夏冷喝。
<br/><br/>    “怎么回事？这人得罪宁少爷了吗？”
<br/><br/>    “看来又有人倒霉了。”
<br/><br/>    “他就不怕踢到铁板子吗？这么张狂。”
<br/><br/>    “若是惹到一些高阶修士，就是杀了宁家公子我看也没人敢说什么。”
<br/><br/>    “呵呵，你真以为宁家没长脑子？在云起宗外围城池这么嚣张？”
<br/><br/>    “我告诉你，不仅他哥哥是执法堂的弟子，听说他叔父还是云起宗内门长老。”
<br/><br/>    “什么？真的假的？”
<br/><br/>    “当然是真的，再说来到这里的几乎都是外门弟子，只要不和内门起冲突，宁少爷就是不小心将其弄成残废，都不会有问题。”
<br/><br/>    ......
<br/><br/>    这些话凌峰自然听在了耳朵里，他不以为然，执法堂？
<br/><br/>    再得罪又如何？
<br/><br/>    一个凡人也敢这么嚣张，真是找死。
<br/><br/>    一旁的孟吉脸上肉都被气到颤抖，可他还是忍下去了，想拉着凌峰向一旁避让，可凌峰纹丝不动。
<br/><br/>    孟吉顿时着急了。
<br/><br/>    “好汉不吃眼前亏，没必要。”
<br/><br/>    “没事，你先上一旁。”凌峰摇了摇头，一昧的忍让只会让人变本加厉。
<br/><br/>    他可不信眼前这家伙只是不经意间看了自己一眼，看不顺眼就来招惹自己，定然有人指使。
<br/><br/>    是谁，一目了然。
<br/><br/>    “滚开，听到了没？”骏马上的少年脸色阴冷，带着残忍的笑容，他旁边的中年男子骑着马不急不缓的跟在少年身旁，好似一切跟他无关。
<br/><br/>    “滚~”凌峰最终吐出一个字。
<br/><br/>    站在前方，挺拔的身影不退丝毫。
<br/><br/>    “这是谁？太刚了吧。”
<br/><br/>    “看服饰应该是刚入门弟子，真是不知死活。”
<br/><br/>    “之前也有很多不长眼的，现在都不知哪去了。”
<br/><br/>    “这宁家公子也不过凡人，看来要吃亏了。”
<br/><br/>    “你可不知道他旁边的中年男子是谁。”
<br/><br/>    “是谁啊？”
<br/><br/>    “他可是宁家的死侍，肉体恐怖无边，据说曾手撕过六阶妖兽，其实力可不是一般外门弟子能敌得过的。”
<br/><br/>    “嘶~”
<br/><br/>    ......
<br/><br/>    四周聚集的人越来越多，人群哗然，看向凌峰的眼神很多都是幸灾乐祸。
<br/><br/>    “找死。”少年旁边的中年男子吐出一个字，看向凌峰的眼神变的凌厉，只见他一跃而下，一脚踢向凌峰的脸庞，若真被踢中面目全非不说，可能直接毙命。
<br/><br/>    四周的空气都有些许的扭曲，可见这一脚多么狠辣。
<br/><br/>    少年宁夏猛一勒住马鞍，骏马一声嘶叫，停了下来，他脸上挂着淡淡的笑容，眼中闪过一丝狰狞。
<br/><br/>    “我就是不能修行又如何？你们这些高高在上的仙人不一样被我踩在脚下？”他的笑容很冷，让人不寒而栗。
<br/><br/>    这里的动静惊动了城中许多人，可他们都在暗中观察，并没有出手的意思。
<br/><br/>    凌峰不敢大意，引气决疯狂运转，除了火炎术，一些攻击法术他都没有修行。
<br/><br/>    看来要加快修行十万八千剑和魔神炼体决。
<br/><br/>    不然自己的攻击手段太过单一。
<br/><br/>    但他并不惧怕眼前的男子，其实力也不过炼气五层巅峰，只是肉身比较恐怖。
<br/><br/>    凌峰反手一拍，两人对上一掌，凌峰身体一震，中年男子心中惊讶，可眼神更加冰冷。
<br/><br/>    两人很快战在了一起。
<br/><br/>    “滴~
<br/><br/>    支线任务：打败一名炼气五层巅峰修士。
<br/><br/>    奖励洗髓丹一名。”
<br/><br/>    凌峰：“这都能有任务。”
<br/><br/>    虽心里吐槽，可还是振奋，极品洗髓丹。
<br/><br/>    他在云起宗典籍中看到过。
<br/><br/>    炼体洗髓，洗髓丹非常难得，可以提高一名修士身体的韧性。
<br/><br/>    更能使一个人的潜力值增加。
<br/><br/>    一般只有在晋升内门弟子的时候会奖励洗髓丹。
<br/><br/>    可洗髓丹也分等级。
<br/><br/>    药力达到六成的为下品洗髓丹，达到八成的为中品洗髓丹，超过九成的为上品洗髓丹，更高的为极品洗髓丹，其杂质不足百分之五。
<br/><br/>    就是云起宗的炼丹大师想要炼制极品洗髓丹也极为不易。
<br/><br/>    晋升内门弟子奖励的洗髓丹也不过下品洗髓丹，系统一出手就是极品洗髓丹。
<br/><br/>    真是太给力了。
<br/><br/>    有了动力，凌峰攻势更加猛了，中年男子一时难以招架，让他震惊不已。
<br/><br/>    四周的人早已惊住了。
<br/><br/>    “这是谁？新入门弟子都这么强了吗？”
<br/><br/>    “看来宁少踢到铁板了。”
<br/><br/>    “再强又能如何？一会执法堂的就要来了。”
<br/><br/>    ......
<br/><br/>    一旁的宁夏脸色冰冷，他掏出怀中的一枚玉简，不知说了什么，只见玉简一道亮光闪过，就将其收了起来。
<br/><br/>    嘴角划过一丝阴冷的笑容。
<br/><br/>    “滚开。”凌峰运转引气决，火炎术顿时出现在手掌之中，直接劈向中年男子。
<br/><br/>    中年男子抽出身后的铁剑，一个横扫，凌峰一个跳跃避开了铁剑的攻击，身体一闪，瞬间出现在中年男子身后。
<br/><br/>    “结束了。”他一掌拍在中年男子身上。
<br/><br/>    中年男子身体顿时飞了出去，喷出一大口鲜血，昏了过去。
<br/><br/>    “废物。”宁夏脸色铁青，他看向凌峰，并不慌张。
<br/><br/>    “你真是找死，打伤我的侍卫，跪下来磕头我或许能饶过你。”宁夏冷笑，依旧坐在马上一动不动。
<br/><br/>    “是谁给你的勇气？一个凡人也这么张狂？”凌峰缓缓向宁夏靠近。
<br/><br/>    一旁的孟吉焦急不已，不停呼唤。
<br/><br/>    “凌峰执法堂的人来了，我们快走。”
<br/><br/>    “你看。你的伙伴多么焦急？”
<br/><br/>    “可惜没有用，除非你自废手脚，不然谁来了都救不了你。”宁夏面目狰狞。
<br/><br/>    “你还是自求多福吧。”凌峰没有理会孟吉，身体一闪，冲向宁夏。
<br/><br/>    “住手。”一身怒喝从远处传来，只见一男子飞速的冲来，脸色带着怒火。
<br/><br/>    “宁国府大公子宁春来了，凌峰要倒霉了。”
<br/><br/>    “哎，真是不理智，退一步海阔天空多么好，自以为是的人真多。”
<br/><br/>    “死了也活该，招惹不该招惹的人。”
<br/><br/>    “你们都眼瞎吗？谁招惹的谁？”
<br/><br/>    “有本事你上去说啊。”
<br/><br/>    ......
<br/><br/>    周围一群看热闹的人，幸灾乐祸。
<br/><br/>    凌峰的速度很快，宁夏看到他哥哥赶来，脸色惊喜，可立即变了颜色，想要逃走，可凌峰怎么给他机会。
<br/><br/>    一脚蹬地，瞬间出现在马背上，手如铁钳一般，拎起宁夏，回到原地。
<br/><br/>    “你个狗杂种，快放了我，不然我让你生不如死。”
<br/><br/>    “哥哥，给我杀了这个杂种。”
<br/><br/>    “啊啊啊啊`”
<br/><br/>    ......
<br/><br/>    宁夏再没了之前的淡定，变的惶恐，脸色扭曲狰狞。
<br/><br/>    宁春反而平静了下来，他脸色阴沉如雨，缓缓走来。
<br/><br/>    挺拔的身姿可以看出几分英姿。
<br/><br/>    “放开我弟弟，我可以饶你不死。”宁春的声音没有丝毫感情。
<br/><br/>    “你算什么东西？”凌峰一脚踢在宁夏的腿上，只听一声脆响，接着一声凄惨的叫声响彻这里。
<br/><br/>    “此人今天若离去，未来定九天之上。”
<br/><br/>    “他算什么东西，废了宁少，必死无疑。”
<br/><br/>    ......
<br/><br/>    “你这是在激怒我？”宁春脸色更加冰寒。
<br/><br/>    “狗杂种我让你生不如死，啊~我的腿，我让你死让你死。”宁春再没有之前的从容，变的疯狂。
<br/><br/>    “你再叫一声，我让你死。”凌峰再次一脚踢在宁夏另一条腿上。
<br/><br/>    一声脆响，宁夏彻底残废，他此时眼神变的惶恐，看向他哥哥，眼神无助，他想喊救命，但他只能发出惨叫声。
<br/><br/>    “聒噪。”凌峰一巴掌扇在宁夏脸上，整个脸顿时如包子一般，肿胀的一句话也说不出。
<br/><br/>    “你找死。”宁春彻底暴怒，冲了过来。
<br/><br/>    “宁兄何必如此动怒，伤了身体。”一声和煦的声音响起，带着优雅，出现在凌峰前方，和宁春对了一掌。
<br/><br/>    平分秋色。        <br/><br/>