
“叔叔，这个是游戏吗？要怎么玩啊...”小岛元太很好奇。<br/><br/>
“哈哈，不是玩的哦，”原佳明笑着摆摆手，解释道：“这台机器，可以预测大家10年后的面部变化，并且会将影像以照片的形式打印出来哦。”<br/><br/>
人脸识别和AI处理吗？<br/><br/>
叶更一闻言也是好奇的凑了过去。<br/><br/>
这在摄像头都还未能普及的柯学世界里，应该属于一种十分超前的科技产物了。<br/><br/>
“先生，我看你似乎有些眼熟啊...”原佳明有些迟疑：“我们是不是在哪里见过？”<br/><br/>
“应该没有。”叶更一道：“我很少会参加活动，如果见过应该不会忘。”<br/><br/>
“这样啊...那应该是我记错了吧。”原佳明挠挠头，“怎么样先生，你要不要试试看这款设备。”<br/><br/>
“就这样坐在上面就可以吗？”叶更一指了指设备两侧的沙发座椅。<br/><br/>
“当然，一次可以坐两个人哦。”原佳明笑着看向其他人，“还有谁想试试吗？”<br/><br/>
“呵呵...我可不想看到自己十年后衰老的脸啊。”毛利小五郎拒绝。<br/><br/>
“我们都想试耶，不过，步美你先去吧。”光彦和元太说。<br/><br/>
“哈哈，懂得谦让，都是好孩子，没关系大家都有机会。”<br/><br/>
原佳明走到操作台前，道：“要开始了，你们两个准备好。”<br/><br/>
叶更一轻轻敲了两下太阳穴：“小白，准备生成数据记录。”<br/><br/>
【收到，先生。】<br/><br/>
他还真想知道一下，这款设备的精确程度到底有多高。<br/><br/>
原佳明按下了操作指令。<br/><br/>
叶更一和吉田步美这边，机械杆从上方探出，而后两个科技感十足的头盔落下。<br/><br/>
依旧是炫彩的流光闪烁。<br/><br/>
旋转式的立体相机快速扫描两人的面部轮廓，随着‘咔嚓’的快门声响，白光过后，头盔再次缓缓升起。<br/><br/>
与此同时，两张照片从操作台前方缓缓打印了出来。<br/><br/>
“好了，这就是两位十年后的样子，”原佳明正准备把照片递过去，然而在看到照片上的叶更一后，顿时恍然道：“啊！你，你是叶更一，叶教授对吧！”<br/><br/>
所有人都被原佳明的惊呼声吸引，连忙凑了过来。<br/><br/>
他们都以为照片上叶更一的样子会有很大的变化。<br/><br/>
结果...<br/><br/>
“什么嘛，这个机器是不是坏了。”小岛元太倍感无趣地说着。<br/><br/>
“嗯...感觉好像确实没变化。”柯南拖着下巴，一会儿看看照片，一会儿看看叶更一，仿佛是在找不同。<br/><br/>
“与其看我的，不如去看看步美的照片，她的变化应该很大...”<br/><br/>
叶更一说道：<br/><br/>
“毕竟进行外表预测，以现在的科技而言只是一种概念，想要完善，首先就需要采集大批量人的面部数据，然后再经由AI学习运算，否则成年人，老年人的五官都已经完全长开，又或者是原本就很成熟的人，在某个年龄段外表不会发生变化也是常有的事。”<br/><br/>
“的确，真不愧是叶教授，一针见血啊...”<br/><br/>
原佳明有些感慨，“说起来，您本人可比照片要更有压迫力，难怪我一开始都没有认出来。”<br/><br/>
“是啊，毕竟照片看起来，那双死鱼眼要更加明显嘛。”<br/><br/>
某侦探从旁不知死活地进行着点评。<br/><br/>
果不其然，下一秒就遭到了叶更一的武力镇压。<br/><br/>
柯南：“......”<br/><br/>
一个大叔一个更一哥，我就说自己头最近越来越大是有原因的！<br/><br/>
“哎！你们快来看啊，步美的照片好漂亮哦！”<br/><br/>
就见照片上面的少女依旧青涩，不过褪去了幼童的稚嫩后，隐隐间似乎已经可以和毛利兰一较高下了。<br/><br/>
光彦和元太两个人一左一右花痴脸。<br/><br/>
叶更一也准备过去看看，突然，叶小白传来了一条隐私电话的提示。<br/><br/>
他脚步一顿，而后朝着窗户那边走去。<br/><br/>
这边。<br/><br/>
几个人将吉田步美的照片传阅了个遍。<br/><br/>
“10年后，我们也该读高中二年级了吧。”光彦感慨。<br/><br/>
“是啊，到时候可能会跟某人完全不一样哦。”小岛元太看向某千金大小姐，意有所指。<br/><br/>
“哼，小鬼头哪里懂什么漂不漂亮啊。”铃木园子装作一副不在意的样子，实则早已经被激起了好胜心。<br/><br/>
“接下来还有谁愿意试试看吗？”原佳明笑着问道。<br/><br/>
“我！我！”<br/><br/>
圆谷光彦和小岛元太非常积极踊跃。<br/><br/>
只可惜理想很丰满，现实很骨感。<br/><br/>
两分钟后，两个孩子拿着自己十年后的照片...蔫了。<br/><br/>
“嘿嘿，大街上全是这样的高中男生哦。”<br/><br/>
铃木园子调侃完，也拉着毛利兰去试了一下。<br/><br/>
然后。<br/><br/>
这次换铃木园子拿着照片，躲在一个角落。<br/><br/>
五官嘛...还算端正，可为什么机器会判定她将来要画这么浓的妆？<br/><br/>
难道说继承财团的管理权后，日益劳累变老了？<br/><br/>
“我们见过这样的大婶哦...”两个孩子连忙凑过来反击。<br/><br/>
“臭小鬼！你们吵死了！”<br/><br/>
这边三个‘没长大’的人还在拌嘴，另一边，再看毛利兰10年后的照片，着实有些惊艳到大家。<br/><br/>
某侦探听着所有人都在夸毛利兰漂亮，而且都默认了他们两个是一对后，刚刚被叶更一敲到的位置也不疼了，整个人飘飘然，不停傻笑着挠着头：“嘿嘿，哪有啊...”<br/><br/>
“诶？你小子美什么呢？”<br/><br/>
毛利小五郎一脸不爽地弯腰盯着某侦探，“怎么脸还红了？”<br/><br/>
“没有，没有啦...”柯南连连摆手，“不是那个意思啦...我，哈哈，呵呵呵...”<br/><br/>
“那么，接下来是柯南跟灰原...咦？”小岛元太正准备将爆照进行到底，转头却是看到灰原哀站在一旁，似乎是在看什么的样子。<br/><br/>
“喂，灰原！该你了...”<br/><br/>
“不，我拒绝。”灰原哀并不好奇自己十年后的长相，反而好奇叶更一走去窗边，是在和谁讲电话。<br/><br/>
以那家伙的性子会特意躲着大家...也许是嫌这边吵吧。<br/><br/>
某萝莉半月眼。<br/><br/>
“我也不用了。”同样知道自己十年后长相的柯南，可不想才刚刚费尽周折掩饰好的身份，就这么容易被曝光掉。<br/><br/>
“哼，不用了？”<br/><br/>
毛利小五郎暂时深陷‘白菜’和‘猪’的怨念中不能自拔。<br/><br/>
他揍不到工藤新一，只好一把拎起这个和侦探小子特别相像的柯南，朝着机器走去：“我倒是想瞧瞧，你这个小鬼头十年后的模样！”<br/><br/>
“痛痛痛...哎！等一下...”柯南还没来得及反应，整个人就被扔到了椅子上。<br/><br/>
“好了，臭小鬼，不要磨蹭了赶紧照！”<br/><br/>
毛利小五郎叉着腰，站在一旁进行着监督。<br/><br/>
身边，另一张座椅。<br/><br/>
灰原哀也被小岛元太和圆谷光彦推了上去。<br/><br/>
两道‘咔嚓’声响。<br/><br/>
窗边，才刚刚和琴酒打完电话的叶更一看到这幕，连忙快步走了回来。<br/><br/>
“小白？”<br/><br/>
【先生，您并未对该设备注入病毒程序。】<br/><br/>
好吧，大意了。<br/><br/>
叶更一单手插进口袋，来到了操作台的旁边，还没考虑好下一步的方案。<br/><br/>
突然，机器传来了警报声，显示面板上也跳出了‘ERROR’的字样。<br/><br/>
好险...<br/><br/>
柯南有被吓到。<br/><br/>
“搞不好，是指十年后，我们都不在这个世界上了...”灰原哀跳下座椅。<br/><br/>
不知道为什么，也许是早上的那则新闻报道，也许是更早的时候...<br/><br/>
总之，她有种不好的预感。<br/><br/>
“错误？奇怪...”操作台这边，原佳明试着按了几个按钮后，发现机器依旧无法运转。<br/><br/>
他转头望向身边的某人，挠挠头有些不好意思：“抱歉叶教授，让你见笑了。”<br/><br/>
“不会，运行错误，有时候是没办法避免的。”<br/><br/>
说完，叶更一朝某侦探那边看了眼。<br/><br/>
真是厉害，居然连机器都能克死...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69119890"&nbsp;&nbsp;chaptername="第四百零四章&nbsp;&nbsp;死神身上坐悲从天上来">加入书签</a>
</div>
