    
        <br/><br/>    “不止是道歉。”
<br/><br/>    赵离平回道：“冷老大，我打这个电话，不止是道歉而已！在你前面的桌子的黑布下面，是我们为您准备的赔礼，希望您能满意。”
<br/><br/>    “嗯？”
<br/><br/>    冷云城眉头一皱，伸手拉开了桌子上的黑布。
<br/><br/>    当看到桌子上的东西，在场的人齐齐惊呼一声。
<br/><br/>    “嘶！”
<br/><br/>    “天呐！”
<br/><br/>    “我去！珠宝！”
<br/><br/>    “……”
<br/><br/>    在桌子上，赫然放着一堆珠宝、玛瑙、珍珠等宝物，差点把在场的人的眼睛给闪瞎。
<br/><br/>    这么多珠宝，算起来比黄金还要值钱。
<br/><br/>    电话里面，
<br/><br/>    赵离平说道：“冷老大，一点心意，还请冷老大收下。”
<br/><br/>    “哼！”
<br/><br/>    冷云城重重的冷哼一声道：“你以为老子稀罕这些东西吗？我闺女的一条命就值这些东西吗？你特么把我冷云城当什么了？”
<br/><br/>    “那你想怎么样？”赵离平沉声道。
<br/><br/>    他就知道这件事不会就这么算了。
<br/><br/>    他们拿出了这么丰厚的神我来赔罪，结果冷云城连考虑都没有，摆明了就是没有任何放过他们的想法。
<br/><br/>    “我想怎么办？”
<br/><br/>    冷云城深吸一口气道：“我要那个杀手的命！我不管他是你们组织里面的谁，不管他是什么身份！杀人偿命，他既然朝我闺女开枪，就要做好拿命来赔的准备！”
<br/><br/>    “冷老大，我们是无心之失，伤到你女儿只是巧合，你这么要求是不是太过分了？”赵离平沉声道。
<br/><br/>    “过分？”
<br/><br/>    冷云城冷笑一声道：“我不觉得过分！既然伤了我闺女，就要拿命来偿！把那个杀手送到我面前，让我亲手了结他！否则这件事情没可能了了！”
<br/><br/>    “没可能的！”
<br/><br/>    赵离平说道：“我们可以道歉，可以拿出赔偿！但是让我们把杀手交给你，这点绝对不可能，否则我们组织以后谁还敢执行任务！我们还怎么在杀手圈里面混？这是我们的底限，其它事情都可以谈，但这件事情不可能！”
<br/><br/>    “既然不可能……”
<br/><br/>    冷云城面无表情的道：“那你们所有人，都别想离开东州了，我冷云城说到做到！”
<br/><br/>    “冷老大，你真的要与我们曲离组织为敌？”赵离平沉声问道。
<br/><br/>    冷云城摇着道：“不是我与你们为敌，而是你们要与我为敌！要么把杀手交出来，要么就全玩蛋！”
<br/><br/>    赵离平深吸一口气道：“既然你这么说，那咱们就等着瞧吧！对了，房间里面还给你们准备了一份大礼。”
<br/><br/>    说完，
<br/><br/>    嘀！嘀……
<br/><br/>    房子大厅里面突然响起一阵计时器的声音。
<br/><br/>    冷云城愣了一下。
<br/><br/>    不过紧接着，他瞬间反应过来，惊呼道：“不好！有炸弹！快撤！”
<br/><br/>    说完，立刻向外面冲去。
<br/><br/>    “什么！炸弹？”
<br/><br/>    “有炸弹！快跑啊！”
<br/><br/>    “……”
<br/><br/>    一时间，上百号人，拼命的向外面涌去。
<br/><br/>    还没等人全部冲出去。
<br/><br/>    轰！
<br/><br/>    伴随着一声剧烈的爆炸声，房子顿时被炸的四分五裂。
<br/><br/>    冷云城跟冷立坤等人逃了出来。
<br/><br/>    但还有十几个人，则是被起搞压在了里面。
<br/><br/>    冷云城看到这一幕，顿时目眦欲裂，愤怒的咆哮一声道：“赵离平！我跟你誓不两立！赶紧救人！”
<br/><br/>    说着，
<br/><br/>    当先冲过去，开始扒被掩埋在下面的人。
<br/><br/>    其它人看到这一幕，也赶紧冲了过去。
<br/><br/>    不一会儿，
<br/><br/>    消防员也来了，帮助一起解救下面的人，用了整整六个小时，才算是把下面的人给全部救出来。
<br/><br/>    而这时，
<br/><br/>    已经是第二天，天色也已经大亮了起来。
<br/><br/>    身在海滨庄园的何时鸣，并不知道冷云城所遭遇的事儿。
<br/><br/>    此时的何时鸣，
<br/><br/>    正蹲在海滨庄园中心阁楼门口，研究他刚从道具栏里面弄出来的机车‘帝江’。
<br/><br/>    不得不说，
<br/><br/>    这款‘帝江’机车，是真的漂亮，通体由红黑两色所组成，造型流畅而又不失霸气，充满了科幻的感觉。
<br/><br/>    尤其是那仿佛欲腾空而起的‘帝江’两个字，更是亮科技感无比。
<br/><br/>    值得一提的是，
<br/><br/>    这款机车的前后轮胎非常的宽，看起来简直跟两个磨盘一下。
<br/><br/>    何时鸣坐在上面感受了一下，不由得坚起了大拇指。
<br/><br/>    虽然这只是一辆机车，但坐在上面简直比坐在布加迪里面都要舒服，坐位柔而不软，扶手稳而不僵，任何一点拿出来都恰到好处。
<br/><br/>    利益于巨大的轮胎宽度，哪怕是不用任何支架，也能牢牢的站在地上。
<br/><br/>    哪怕是八千多万的布加迪，
<br/><br/>    跟这辆来自未来世界的科技产物，也根本就比不了！
<br/><br/>    什么是享受？
<br/><br/>    这才叫真正的享受！
<br/><br/>    唯一的缺点，
<br/><br/>    就是这车没油。
<br/><br/>    被系统制裁了一下，把他车里面的油给扣光了。
<br/><br/>    想要油的话，得支付一百亿才行！
<br/><br/>    所以何时鸣直接拒绝了。
<br/><br/>    但是现在，
<br/><br/>    看着眼前造型夸张，充满科幻感的机车，何时鸣却是犯了愁。
<br/><br/>    原本他以为，
<br/><br/>    把机车提取出来，往里面灌上汽油，就可以直接骑着机车去兜风，享受‘帝江’带来的速度与热情。
<br/><br/>    结果，
<br/><br/>    油箱上面，竟然有一个‘禁止添加任何型号汽油’的标识！
<br/><br/>    这一下让何时鸣傻眼了。
<br/><br/>    不加油加什么？
<br/><br/>    水吗？
<br/><br/>    油箱里面兑水，怕不是失了智！
<br/><br/>    这时，
<br/><br/>    刘明明的电话突然打了过来。
<br/><br/>    接通后，里面立刻传来刘明明的声音。
<br/><br/>    “老大！物料的事我已经搞定了！今天上午应该就可以送到了！”
<br/><br/>    何时鸣轻笑一声道：“那就行！做董事长的感觉怎么样？”
<br/><br/>    “累啊老大！”
<br/><br/>    刘明明诉苦道：“我从昨天晚上被选举为董事长到现在，还一点没合眼呢，连休息都没休息！积压的事情实在是太多了！现在才抽出一点时间，马上就给你打电话了！”
<br/><br/>    “呃……”
<br/><br/>    何时鸣咧嘴道：“听起来确实挺辛苦，不过我听你声音，怎么像是有种在笑的感觉啊？是不是痛并快乐着？”
<br/><br/>    “这都瞒不过老大您！做董事长苦是苦了点，不过心里充实啊！我做梦都想着能做董事长，没想到这一天来的这么快！”刘明明回答道。
<br/><br/>    何时鸣回道：“那就好好干吧，多赚点钱，我才能拿到更多的钱，才会有钱给你们发奖金！”
<br/><br/>    说到这里，
<br/><br/>    他突然想了起来，问道：“对了小明，你对机车了解的有多少？”        <br/><br/>