
君冷颜身上的衣服非常单薄，不但单薄，还破烂不堪。<br/><br/>
衣服上裂开无数口子，隐隐露出那清晰可见的肌肤。<br/><br/>
他的衣服不但破烂，更是脏污的厉害。<br/><br/>
那上面不知道沾染了什么东西，一块黑，一块红的。<br/><br/>
隐隐有一种，发臭的味道，朝着月千澜扑来。<br/><br/>
他袖子那里，短出一大截，露出他犹如骷髅般干瘦的手臂。<br/><br/>
手臂上，一道道乌青伤痕，在这样的月夜下，显得极为刺眼。<br/><br/>
刺的月千澜，眼眸微眯。<br/><br/>
从前，记忆模糊，她几乎都忘了，君冷颜当年的模样。<br/><br/>
如今，再经历一次。<br/><br/>
君冷颜这悲惨的模样，在她眼里，越发清晰起来。<br/><br/>
她从来都没见过，一个孩子可以沦落成这等模样。<br/><br/>
人不像人，鬼不像鬼。<br/><br/>
月千澜攥着手掌，秉着呼吸，怔怔看了他良久。<br/><br/>
君冷颜一直都没睁开眼。<br/><br/>
他靠在山洞里，闭着眼睛，瑟瑟发抖的抱着自己。<br/><br/>
一张小脸，早被脏污遮掩。<br/><br/>
不仔细看，真的很难察觉，这里藏了一个孩子。<br/><br/>
他嘴里，一直都在低声呢喃。<br/><br/>
“救命……饿，好饿……冷，好冷……”<br/><br/>
月千澜没有应答，她就那么静静的看着。<br/><br/>
她在想，如果她不救君冷颜，不塞给他这一块馒头。<br/><br/>
他的命，是不是就会彻底的停止在这个冰冷酷寒的黑夜里？<br/><br/>
没了君冷颜，往后，她和君墨渊的悲剧，是不是就能避免发生？<br/><br/>
所有人的命运，是不是就能避免悲剧？<br/><br/>
秋灵儿的家人不会死，秋灵儿也不会死，她会永远都生活在幸福安稳的家里。<br/><br/>
<br/><br/>
林若儿也不会来到京都，更不会被君冷颜当成一个棋子。<br/><br/>
月初盈更不会爱上君冷颜，为他付出了一生的美好青春年华？<br/><br/>
是不是，只要君冷颜在今夜没了，所有人都会有一个完美的结局？<br/><br/>
那些因君冷颜而死的人，也都会免遭厄运？<br/><br/>
月千澜这么想着，她咬着唇瓣，便慢慢的转身。<br/><br/>
她握着拳头，终是做了一个决定。<br/><br/>
她不救君冷颜，她要打破这个既定的轨迹，要一切重新开始！<br/><br/>
月千澜仰头，迎着冷冽的寒风，一步步往外走着。<br/><br/>
她的耳边，时不时的传来，君冷颜那可怜无助，绝望到极致的呼救声。<br/><br/>
她强迫自己听不见，听不见他的求救，听不见有一条生命，似乎正在缓缓的逝去。<br/><br/>
等她狠下心，离开了假山这边。<br/><br/>
冯氏也焦急无比的，带着一个宫人寻到了月千澜。<br/><br/>
她看见月千澜，眼底闪着欣喜，冲上前来，紧紧的抱住了月千澜。<br/><br/>
“傻孩子，你怎么又乱跑啊。快点跟娘回去，宴会快要结束了，我们快要出宫了……”<br/><br/>
月千澜窝在冯氏的怀里没有说话。<br/><br/>
冯氏觉得，她是被吓着了。<br/><br/>
于是，她也不忍心再责怪月千澜，抱起月千澜离开了这边。<br/><br/>
月千澜的下巴，搭在冯氏的肩膀上。<br/><br/>
她的目光，忍不住的又向假山那边望了一眼。<br/><br/>
渐渐的，她离假山越来越远。<br/><br/>
她想，就这样吧。<br/><br/>
或许，这一夜，没有她的馒头，他也能撑过去。<br/><br/>
也或许，他撑不过去，就此结束了生命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333790"&nbsp;&nbsp;chaptername="第1246章">加入书签</a>
</div>
