    <br/><br/>    早上九点钟，于枫早早的就起床换了一身衣服，由于董家的事情耽搁，所有昨天的飞机也没有赶上，特地改签到后天。
<br/><br/>    这两天正好也有休息的日子，且昨天晚上得知杨黎如要带自己去看某个大明星的演唱会的消息后，他就打起十二分精神准备。
<br/><br/>    说起来，这应该算是他和杨黎如之间的第一次约会！
<br/><br/>    站在镜子前，于枫换了一套又一套衣服，总是觉得不满意。
<br/><br/>    没过一会儿，门外传来敲门声。
<br/><br/>    “太子，拿到演唱会的门票了！”
<br/><br/>    外面传来郑龙的声音。
<br/><br/>    于枫走去把门打开，拉着郑龙就进来，指着身上的这套衣服问道：“你觉得我这身衣服怎么样？”
<br/><br/>    “额……”
<br/><br/>    郑龙苦笑一声，军绿色的喇叭裤，中高筒皮靴，外加一件黑色T恤！
<br/><br/>    这是妥妥的硬汉打扮啊！
<br/><br/>    想到密叠司里关于太子爷的一份绝密报告，郑龙就释怀了。
<br/><br/>    “好看，十分具有男子气概！”
<br/><br/>    “好，那就这身了。”
<br/><br/>    于枫点点头，也觉得身上这套衣服不错，当下收拾了一下东西，从郑龙手里接过门票后走出门，来到酒店门口。
<br/><br/>    由于是约会，郑龙不好跟在场，杨黎如也早早在门口等着。
<br/><br/>    “大叔……你……”一看到于枫，杨黎如微微一愣，她穿着简朴朴素的白色连衣裙，加一双黑底小白鞋，没有化妆，整个人看起来青春洋溢。
<br/><br/>    再看于枫，军绿色，黑色，皮靴，完全就像是刚从监狱里出来的劳改犯！
<br/><br/>    周围人一瞧，也都捂着嘴巴指指点点地笑着走过。
<br/><br/>    “扑哧！”
<br/><br/>    杨黎如忍不住笑出声。
<br/><br/>    于枫顿时一愣：“怎么了，是我穿得不好看，不适合吗？我回去换一套。”他惊慌失措，生怕让杨黎如丢了面子。
<br/><br/>    以前在狼牙的时候，每天都是军装和战斗迷彩服，面对一群五大三粗的大老爷们，他还真没什么穿衣品格，也不知道时下的年轻人喜欢穿什么款式。
<br/><br/>    对他而言，怎么舒服怎么来才是最重要的，不能让衣服称为捆绑自己的物品！
<br/><br/>    杨黎如摇摇头，满是欣赏：“没有，很好看，非常好看，大叔就适合穿这种硬汉装，你身上的气质可不是那些成天化妆打游戏泡吧的人能比得上的。”
<br/><br/>    当初第一眼就喜欢上于枫，正是因为他身上那股不同于时下年轻人的一股劲！
<br/><br/>    后面发生的一系列事情也证明，她的眼光没有看错。
<br/><br/>    “真的吗？”
<br/><br/>    “是啊是啊，大叔穿这身衣服，好看的不得了，大叔，你看过演唱会吗？”杨黎如好奇地问道。
<br/><br/>    “没有，我连娱乐圈有什么明星都不知道。”
<br/><br/>    于枫实在地回答道。
<br/><br/>    小时候于家穷，能上得起学就已经很不错了，偶尔听到几首歌也都是从学校的广播里传来，到后面高三退学入伍，他每天除了日常的战斗训练，就是夜里跟随两位圣人修道，至于外面的花花世界，他一点也不了解。
<br/><br/>    “没事，走，我带你去做一身演唱会的装备！”说着，杨黎如拉起于枫的手就上了出租车。
<br/><br/>    装备？
<br/><br/>    看演唱会还要什么装备？
<br/><br/>    于枫一脸疑惑，而当他随着杨黎如来到朱墨涵演唱会所在的地址，江城大剧院之后，乌泱泱的人群落入眼里，立马震惊住了于枫。
<br/><br/>    “这么多人？”
<br/><br/>    这可比得上龙箭战斗演习的场面了。
<br/><br/>    杨黎如摆摆手：“这才哪跟哪呢！还算少的了，想以前我还在读书的时候，京城有个乐团开演唱会，足足十万人，连续好几天的交通都没恢复过来呢！”
<br/><br/>    “这样么……”
<br/><br/>    一句话，瞬间给于枫带来感触。
<br/><br/>    那些守卫在边境的战士们每天都在危险与刀刃上行走，为了守护边境安全，他们堵上身家性命，放弃了美好生活，到生命的最后一刻都或许不为人知，默默奉献！
<br/><br/>    但这些生活在花花世界里的人，一个乐团就能引起十万人从全国各地来观看几个人的演出。
<br/><br/>    这种差距……
<br/><br/>    要是有更多的人能将英雄们当作偶像，继承先辈遗志，今后子孙后辈，何须弯下脊梁骨，对外族卑躬屈膝？
<br/><br/>    他握紧拳头，突然，小脸一凉，杨黎如不知从哪买来一张贴纸，往于枫的小脸上一贴，再把没用的底纸撕开，紧接着，一个“小猪猪”图案，顿时烙印在于枫的脸角。
<br/><br/>    “……”于枫！
<br/><br/>    “哈哈哈……好看，好看！”杨黎如从怀里拿出镜子照在于枫脸上：“大叔，快看，小猪猪！”
<br/><br/>    “……”于枫！
<br/><br/>    “这就是装备……”于枫问道。
<br/><br/>    “是啊。”杨黎如点点头，看着面前专门在演唱会门口买这种新奇小玩意的商贩：“老板，还有没有其他贴纸？”
<br/><br/>    “有啊美女，我这里多的是，你男朋友看起来没怎么来过演唱会啊！”商贩老板一眼就看出于枫是第一次到这种场面。
<br/><br/>    说着，他从摊子下面的箱子捞出一把贴纸。
<br/><br/>    杨黎如一边挑着，找到一个适合的贴纸，也在脸角贴了一头小猪猪，而后指着自己问道：“大叔，看，我好不好看？”
<br/><br/>    边说着，鼻子还微微拱起，嘟起嘴发出“猪叫声”！
<br/><br/>    “咯咯……”
<br/><br/>    接着，比了兔子的手势呆在于枫面前，那样子，要多可爱有多可爱，足以瞬间融化一个男孩的心。
<br/><br/>    于枫脸上扬起笑容，一股甜蜜的温暖流淌在心间。
<br/><br/>    “好看，当然好看，你在我眼里就是全世界最好看的。”于枫捏了捏她的小鼻子。
<br/><br/>    “太俗了，换一个，最漂亮的！”杨黎如眨巴眨巴大眼睛。
<br/><br/>    耳边忽然传来几对情侣中女朋友的教训声。
<br/><br/>    “看什么看，你又背着老娘看其他女人！”
<br/><br/>    “还有你，人家有男朋友你还看！”
<br/><br/>    “再看戳瞎你的眼睛……”
<br/><br/>    无疑，杨黎如的存在便是全场中最引人注目的那颗星，所有人都目不转睛地盯着她。
<br/><br/>    “哈哈……”
<br/><br/>    杨黎如偷偷一笑，挽起于枫的手：“大叔，走，我们去要签名，那边朱墨涵好像要进场了。’
<br/><br/>    “好！”
<br/><br/>    说罢，于枫被杨黎如拉着手就往一处铺满红地毯的长廊走去，那里附近皆是粉丝和媒体记者，只是在他们赶来时，朱墨涵已经进去了。
<br/><br/>    见到这情况，杨黎如不免有些失望：“可惜，来晚了！”
<br/><br/>    “你想要她的签名？”于枫皱起眉头问。
<br/><br/>    “恩，我大学就开始听她的歌……”
<br/><br/>    “那简单，我帮你去要。”
<br/><br/>    “啊？大叔你……”
<br/><br/>    “放心，你先进去等我，我等会就到。”
<br/><br/>    这是他和杨黎如的第一次约会，也是第一次一起看一场会，于枫不想让她失望。        <br/><br/>