    凌风也不知道说什么，只好笑了笑。
<br/><br/>    陈钢拿起桌上的酒瓶，给他倒了一杯，又给自己也倒满：“听雨荷说你酒量还不错，今天咱们爷俩喝点！”
<br/><br/>    “好吧。”
<br/><br/>    凌风心说都这样了，干脆该吃吃，该喝喝，看他要说什么吧。
<br/><br/>    陈雨荷的妈妈坐在对面一直没说话，眼中满是笑意，那眼神跟丈母娘看女婿没什么两样。
<br/><br/>    酒过三巡，陈钢的脸色微微泛红，终于谈上了正题：“凌风啊，雨荷年纪也不小了，你们俩的事情是不是该定一下了？”
<br/><br/>    听他这么说，凌风马上转头看了陈雨荷一眼，结果见她只顾闷头大吃，好像没听见似的，顿时无语。
<br/><br/>    见陈钢夫妇看着自己，他只好笑着说道：“我的确是很喜欢雨荷，只是跟雷家的事情才刚结束，马上就定我们俩的事情，是不是不太合适？”
<br/><br/>    “这……”
<br/><br/>    陈钢愣了一下，脸上闪过了一抹尴尬之色，但随即就被笑容替代：“其实只要你们俩好就行，也没必要搞什么仪式，我们老两口只是想吃个定心丸！”
<br/><br/>    凌风一听，马上点头道：“二老放心，雨荷就是我的命，只要她不离开我，我是不会放弃她的！”
<br/><br/>    “那就好，那就好啊！”
<br/><br/>    陈钢听了十分高兴，举起酒杯来：“既然这样，我的产业也就可以放心的交给你了！”
<br/><br/>    “啥？”
<br/><br/>    凌风一下子蒙了！
<br/><br/>    “矿山的事情都交给了洛家去打理，全县的人都以为我现在是个甩手掌柜，可他们不知道的是，在临省的青羊县那边，我还有个铁矿！”陈钢笑道。
<br/><br/>    “别小看这铁矿，正式投产之后，扣除各种开销，每天还能有三十多万的纯利润呢！”
<br/><br/>    凌风是越听越蒙，心说这跟我有个毛线关系？想让我去打理那个铁矿？绝对不行！
<br/><br/>    果然，陈钢说完之后，看着他说道：“你也知道，雨荷还有个弟弟，现在才一岁多点，我老了，想退休了！”
<br/><br/>    凌风彻底明白了他的意思，笑了笑说道：“陈叔叔你的心意我领了，可惜不能答应你！”
<br/><br/>    “嗯？”
<br/><br/>    陈钢夫妇两人都是一愣，月入千万的生意，他眼都不眨一下就拒绝了？
<br/><br/>    凌风看了陈雨荷一眼，见她依然是一副事不关己的样子，笑着说道：“我自己家里也有些产业，实在是脱不开身，没办法跑到青羊县去管理铁矿的事情。”
<br/><br/>    “你那点事业，怎么跟铁矿比啊！”陈钢说道。
<br/><br/>    “再小也是我自己的！”凌风笑道。
<br/><br/>    一句话噎住了陈钢，陈雨荷妈妈见状赶紧说道：“那也好，你陈叔是想帮你一把，既然你想自己发展，我们也不拦着。”
<br/><br/>    “这也太客气了，既然都是自己人，真没必要这样，我保证以后对雨荷好就是了！”
<br/><br/>    凌风心头雪亮，笑着说道。
<br/><br/>    陈钢也算是用心良苦，不管是为了女儿的幸福，还是要拉拢自己，能豁出去自己那么大的产业，诚意算是足够了。
<br/><br/>    酒足饭饱之后，天色已经渐渐黑了下来，凌风很识趣的起身告辞。
<br/><br/>    陈钢夫妇也没挽留，毕竟他跟陈雨荷关系未明，留他住宿就有点太过了。
<br/><br/>    陈雨荷开车带着凌风离开别墅区，到了外面之后，一脚刹车就停在了路边。
<br/><br/>    之后她转头看看凌风，笑嘻嘻的问道：“什么感觉？”
<br/><br/>    “这话该我问你才对，你不会因为我拒绝了他们关于订婚的事情，而感到伤心吧？”凌风问道。
<br/><br/>    “我要是伤心，还会这么问你？”陈雨荷反问道。
<br/><br/>    凌风看着她的眼睛，那眼神中充满笑意，确实是没有一丝失落之意，于是叹了口气说道：“是我做的不好，这一点上，有些对不起你。”
<br/><br/>    “说什么呢？我又没怪你，如果你刚才答应了，我还得反对呢！”陈雨荷嘟起嘴说道。
<br/><br/>    凌风有些意外，以为自己听错了：“你说什么？反对？”
<br/><br/>    “是啊，人家才二十岁，怎么可能这么早就订婚结婚的，还没玩够呢！”陈雨荷说道。
<br/><br/>    凌风：“……”
<br/><br/>    瞟了他一眼，见他表情一样，陈雨荷问道：“你怎么了？”
<br/><br/>    “没，没怎么！”凌风尴尬道。
<br/><br/>    这掩饰的也太拙劣了，陈雨荷立马看出了不对劲儿，于是干脆把车子熄了火，一脸认真的看着他问道：“不是吧？现在轮到你伤心了？”
<br/><br/>    凌风眼睛一瞪：“怎么可能，我哪有！”
<br/><br/>    “别装了！”
<br/><br/>    陈雨荷瞪了他一眼，之后放开了安全带，一头扎进他的怀里：“傻瓜，我的心意难道你还不懂吗？除了你，别的男人哪个还能入我的眼？”
<br/><br/>    凌风依然无语，感觉有些欣慰，但同时也是心乱如麻！
<br/><br/>    而陈雨荷则继续说道：“我要是答应了，那她们怎么办？这是为你考虑啊，笨蛋！”
<br/><br/>    “原来是这样，我还以为你……”
<br/><br/>    凌风的话还没说完，陈雨荷就抬起头来，用自己的小嘴堵住了他的嘴！
<br/><br/>    毕竟是在街上，路旁就是人行道，来往的行人很多，所以两人并没有亲吻太长时间，浅尝辄止。
<br/><br/>    “以后不许再乱想，今天的事情没告诉你，我其实也是有私心的，希望你能接下青羊县的铁矿，不过你不想，那就算了！”陈雨荷看着凌风的眼睛，认真的说道。
<br/><br/>    “怎么说那都是你爸爸的产业，我不想要，你们的好心我领了就是。”凌风笑道。
<br/><br/>    一场小小的误会消除，两人的心被拉的更近了。
<br/><br/>    陈雨荷重新发动车子，凌风问道：“咱们去哪里？”
<br/><br/>    “酒店啊，难道你想回村？”
<br/><br/>    “当然不是，都说好了不回去了！”凌风笑了笑，目光在陈雨荷的腿上停留了几秒。
<br/><br/>    有阵子没跟这丫头在一起了，光是看到她那双修长的大腿，凌风的心跳就忽然加速了很多。
<br/><br/>    而陈雨荷没注意到这一点，专心的开着车，到了之前他们经常居住的酒店。
<br/><br/>    凌风也算是这里的常客了，最近没少住在这里，轻车熟路的开了间套房，之后转头就要上楼。
<br/><br/>    结果这时候陈雨荷却忽然说道：“你自己上去吧，我就先回去了！”
<br/><br/>    “啊？”
<br/><br/>    凌风瞬间傻眼，一脸懵逼的看着她：“你，你不跟我上去？”<br/><br/>