    app2();<br/><br/>            第0879章  办法
<br/><br/>    0879
<br/><br/>    这个建议，叶龙渊倒是没想到，心里盘算了下，似乎确实是个让儿子成熟起来的好办法，于是看看叶锋，“你愿意成婚么？”
<br/><br/>    叶锋眼中发光，脑海里想到凌雨薇那海棠般娇艳的脸蛋，高挑丰盈，宛如西方女子般出众的身材……心头就一阵火热！
<br/><br/>    因为他身在氏族，又地位不凡，一直没机会真的碰什么女人。
<br/><br/>    当然，也跟凌雨薇这个未婚妻有关系，有这么姿色出众的未婚妻，他也就对别的女人兴趣不大了。
<br/><br/>    一想到能把那傲气的凌雨薇娶过门，新婚夜彻底地征服她，把她变成自己的女人，叶锋就无比激动！
<br/><br/>    “愿意！”叶锋喜不自胜地道：“孩儿早就想要成家，成家立业，自古便是如此！”
<br/><br/>    叶龙渊眼角露出一丝笑意，不管这个儿子别的如何，至少亲儿子要结婚，做父亲的总归还是会高兴。
<br/><br/>    “好，你也确实到成婚的年纪了，正好这次，你凌伯伯也来了，我会私下找他，提一下亲事，尽早给你们在族内举办婚礼”，叶龙渊道。
<br/><br/>    “多谢父亲成全！”叶锋笑着，又朝姬玉堂投去感激的笑容。
<br/><br/>    姬玉堂一脸祝福地说：“锋儿都要成家了，姐夫，我们可是真的年纪大了，呵呵……真希望两个孩子，早日儿女成双。”
<br/><br/>    叶龙渊点点头，感慨道：“我只盼着，有了妻室，能尽快成熟稳重起来……”
<br/><br/>    ……
<br/><br/>    时间到了傍晚，隐龙选拔的评审团经过商议后，公开宣布，决定不再重新选拔。
<br/><br/>    因为虽然中途一些武者出现了轻微中毒的症状，但毕竟已经打到了只剩下几十人，而中毒的也是少数，所以整个选拔基本也已经能看出年轻人们的实力。
<br/><br/>    似乎为了扩充隐龙，加入更多新鲜血液，这次隐龙直接选择了三十多名新成员，这是破天荒的人数记录。
<br/><br/>    楚家成了最大受益者，楚云天和武静雨，连同其他三名武者，五人入选，可谓羡煞其他家族。
<br/><br/>    王家的王子涵也入选了，倒是情理之中，不过，蜀山派的姜小白，哪怕跟王子涵不相上下，也是落选了。
<br/><br/>    理由大家都很明白，这货压根没报效国家的心思，选他也是白搭。
<br/><br/>    不过姜小白似乎整个人都活过来了，容光焕发，终于不用担心被带进隐龙了。
<br/><br/>    叶帆得知这个决定后，本来答应楚云瑶的事情，也圆满做到了，可以回华海了。
<br/><br/>    但是，被叶龙腾提了一下氏族的事情，叶帆又想起一件事……
<br/><br/>    苏轻雪的外公，周信江，是周氏的族人。
<br/><br/>    周氏这次派来的代表，是那个叫周维的评审，能被作为代表派来，肯定是周氏的重要子孙，不然也不配跟叶龙渊他们在一起。
<br/><br/>    既然这样，自己或许可以直接找周维，谈谈这件事，看能不能让苏轻雪可以顺利地和周信江团聚。
<br/><br/>    趁着天还没黑下来，叶帆在基地北面，一处风景不错的凉亭，找到了周维。
<br/><br/>    其实找人也不难，毕竟整个基地，修为高的就这么些人，叶帆只要逐个去搜寻下就行了。
<br/><br/>    不过，让叶帆意外的是，这座有点年头的亭子里，还有叶龙腾和另外一个穿着白色长袍的评委在。
<br/><br/>    三个人坐在那里，喝着酒，吃着小菜，似乎正小聚谈事。
<br/><br/>    “叶帆？你怎么来了”，叶龙腾以为是来找他的，道：“出什么事了？”
<br/><br/>    叶帆摇摇头，“我是来找这位周维评审”。
<br/><br/>    周维相貌一般，但一对剑眉，双目相当深邃有神，听到叶帆是找他，“哦”了一声，玩味道：“名动海内外的地狱君王，来找我周某人，有何贵干呢？”
<br/><br/>    “也不是什么特别大的事”，叶帆倒压根没有拘谨，很自然地坐到了空着的那张石凳上，拿了一花生，一边剥着，一边说：“就是我老婆，她的外公，是周家村的人……”
<br/><br/>    此话一出，坐在旁边的叶龙腾，似乎猛地想起什么，脸色一变，眉头紧蹙起来。
<br/><br/>    周维则是愣了下，笑道：“什么？你娶了我们周氏的女子？哪个周家村？
<br/><br/>    我们周氏在全夏国有数百个族人定居的村落，有大有小，你得说清楚是哪个。”
<br/><br/>    “就是江省那个特别大的，最近的镇是临河镇”，叶帆大概描述了下。
<br/><br/>    周维立马点了点头，“我知道，那是最大的几个村落之一，你妻子是那里的人？”
<br/><br/>    “不，我妻子不姓周，我丈母娘当年从周家村出去，嫁给了外面的人。我听说，你们氏族的规矩，是嫁给外人后，不允许再有来往，是这样么？”叶帆问。
<br/><br/>    “没错，这也是没办法，为的是氏族的存在，不影响普通的民众”，周维点头。
<br/><br/>    “那我能不能请这位周评委，给我开个后门，让我老婆，跟外公能够团聚？也不会带别人进周家村，只有我们家的人，私下见见”，叶帆道。
<br/><br/>    周维蹙起了眉头，“这……可有些难办啊，我们氏族的规矩，是数千年传承下来的。
<br/><br/>    虽然我出身于主家，下面的氏族长老们，多少会卖我面子，但……为了你们一家，坏了规矩，恐怕长老们会非常不满啊”。
<br/><br/>    “规矩是死的，人是活的，难道就没别的办法么？外公年纪大了，又不肯离开土生土长的村子，想念唯一的外孙女，人之常情啊”，叶帆道。
<br/><br/>    周维想了想，目光流转道：“要说起来……倒真有一个办法”。
<br/><br/>    “什么办法？”叶帆就知道有戏。
<br/><br/>    周维道：“我们氏族的规矩，除了不同氏族不可联姻外，对一般人，是只可进，不可出。
<br/><br/>    也就是说，娶外面的女子，入赘外面的男子，都是可以的。
<br/><br/>    你若愿意，我可以向长老会申请，让你妻子认祖归宗，改姓周，并且你以入赘的名义，也成我周氏之人。
<br/><br/>    这样一来，也就合乎规矩，想见你们外公……也就顺利成……”
<br/><br/>    “不可！”
<br/><br/>    不等周维讲完，一旁的叶龙腾已经断然喝止。
<br/><br/>    周维愣了下，莞尔道：“龙腾，你为何如此激动，我只是提一个可行之法”。
<br/><br/>    “这办法，不可行”，叶龙腾沉声道。
<br/><br/>    “为何？”周维一摊手，“我看叶帆小兄弟也没有多少不满啊”。
<br/><br/>    “不管他同不同意，我都不会同意！”叶龙腾脸色肃然道。<br/><br/>