    
<br/><br/>    “大姐，还懊悔呢？你要是再懊悔下去，黄花菜都凉了，还想不想报仇了？”
<br/><br/>    楚茵从懊恼中抬起头，咬了咬唇：“二妹，我以后肯定不会再这样了。”
<br/><br/>    “嗯，这些都先放到一边，你先过来，咱们快一点。”
<br/><br/>    楚凡将要来的宣纸扑开，看向了跟进来的楚毅：“大堂哥，你准备好了吗？”
<br/><br/>    楚毅点头。
<br/><br/>    两人一起看向楚茵，楚毅温和道：“妹妹，现在我们要把那个人画出来，你先回忆一下你记得最深的那个人长什么样？”
<br/><br/>    跟进来的赵志阳微微激动，上次他忘了问楚毅关于画的事，后面也一直没机会开口，为此他还懊恼了许久，没想到今日他就要亲眼看见了吗？
<br/><br/>    那么高超的画艺，楚毅就这么展露在他面前，是笃定他看过也学不会还是因为他机缘巧合救了楚茵所以不防备他。
<br/><br/>    赵志阳说不上来这一刻心里到底是什么滋味儿。
<br/><br/>    但很快他就没有时间再想这些了，因为楚凡和楚毅已经开始了。
<br/><br/>    赵志阳惊讶得发现，楚凡下笔竟然比楚毅更快，而且更加准备，小姑娘专注的神态，一时让他都看呆了，等再回过神来时，画像已经接近尾声了。
<br/><br/>    赵志阳懊恼地轻拍了自己一下，声音不算大，但楚凡却是敏锐地抬起头朝着赵志阳这边看了过来，似这才发现这里还有他这个外人在。
<br/><br/>    “我，我……”赵志阳局促得脸都红了，正想说自己这就出去，楚凡却是冲他笑了一下又低下了头。
<br/><br/>    一时屋子里的人都没人再看向他。
<br/><br/>    赵志阳：“……”
<br/><br/>    脚步挪了挪，到底还是好奇占了上风，而且他刚才也征得了楚伯父的同意，也不算是自己厚脸皮跟进来的，赵志阳最终没有挪出去。
<br/><br/>    楚凡和楚毅几乎是一前一后完成的画像，两张几乎一模一样的画像。
<br/><br/>    “大哥，这边就交给你了。”楚凡卷起画像就匆匆往外走。
<br/><br/>    “二妹，”身后楚茵叫住了楚凡。
<br/><br/>    “有事？”楚凡回头。
<br/><br/>    楚茵咬了咬唇：“还是让我哥或是我爹跟你一起去吧。”
<br/><br/>    楚凡忽然笑了：“不用了，我就是去找人帮忙的，而且我要是出城肯定不会一个人！”
<br/><br/>    楚茵被楚凡最后那个鬼脸气到了，跺脚道：“奶，你看二妹，我都知道错了，她还埋汰我。”
<br/><br/>    老太太笑着拍了拍楚茵的肩头：“好了，你跟你哥再画两张以防万一，老大。”
<br/><br/>    旁边跟着闺女生气的楚老大骤然被点名，皮一紧，忙收敛了神情，冲着老太太讨好地笑道：“娘，我没骂凡丫头呢！”
<br/><br/>    老太太：“……”
<br/><br/>    楚毅：“……”
<br/><br/>    楚茵：“……”
<br/><br/>    赵志阳：“……”
<br/><br/>    且说楚凡这边，拿着大武的画像就匆匆去了蛋糕铺，詹香翠看见楚凡忙迎了上来：“二东家，我有件事要跟你说。”
<br/><br/>    “嗯，我也有件事要说，你先说吧。”楚凡便和詹香翠往里走边找寻着毛石头的影子。
<br/><br/>    “是这样的，楚茵那丫头去街上转了，但这一走都快两个时辰了还没回来，我有些担心，可要让毛石头出去找一找？”<br/><br/>