    
<br/><br/>    第421章大忽悠
<br/><br/>    而那些已经被他忽悠的师弟师妹们，则是根本没有太过于在意这些。
<br/><br/>    他们还认为用几颗灵石换得这位师兄的眼熟，很值得！
<br/><br/>    “童叟无欺，不需要九九九，也不需要九十九，现在大促销大降价，只需要九块灵石，只需要九块下品灵石，就可以得到我的亲自指导！”
<br/><br/>    “大家不要着急，慢慢来，慢慢排队。”
<br/><br/>    “大家都会有份的，不要着急啊，咳！”
<br/><br/>    “……”
<br/><br/>    叶凡的目光也看了过来。
<br/><br/>    似乎是察觉到了叶凡的目光注视，他也是有些不好意思地轻咳的意思。
<br/><br/>    不过生意那还是要做的。
<br/><br/>    只要护法大人没有多说什么，他不建议继续坑这些师弟师妹一把。
<br/><br/>    他这可不是做坏事。
<br/><br/>    他这是想要让师弟师妹们领教领教修仙界的险恶之处。
<br/><br/>    这的确没什么毛病，叶凡也没有对此多发表什么意见。
<br/><br/>    这些师弟师妹们终归还是太年轻了，有个大忽悠，忽悠他们，这也不是完全是坏事，至少也的确能够让他们提前感受到修仙界的险恶之处。
<br/><br/>    再见到叶凡没有什么太多的反应之后。
<br/><br/>    这位坑货也算是心里松了一口。
<br/><br/>    只要护法大人不多说什么。
<br/><br/>    他就能够安稳了。
<br/><br/>    他心里想着，看来以后也不需要偷偷摸摸了。
<br/><br/>    这种忽悠的事情，似乎也并不会被高层的这些护法长老给反对。
<br/><br/>    不愧是护法。
<br/><br/>    不愧是高层，高手不愧是高手。
<br/><br/>    眼界格局就是不一样，他们所看到的必然不是我在忽悠这些弟子。
<br/><br/>    他们所看到的。
<br/><br/>    必定是我现在这么做能够带来的影响。
<br/><br/>    不错，很不错！以后自己就能够发展自己更大的影响了。
<br/><br/>    “师兄师兄，我也要！”
<br/><br/>    众多的弟子再次欢呼。
<br/><br/>    他们眼神当中带着狂热之色。
<br/><br/>    妥妥的，就是一群无脑的脑残粉。
<br/><br/>    “别慌，大家都有。”
<br/><br/>    他淡定一笑。
<br/><br/>    挥手间就收获了无数的零食。
<br/><br/>    叶凡也没有太多的功夫看他这波操作。
<br/><br/>    在交接完了任务之后。
<br/><br/>    叶凡就直接回到了自家的洞府当中。
<br/><br/>    他准备继续感悟此地的天地法则，只可惜事不随人愿。
<br/><br/>    他想要安心修炼的愿望似乎是被打破了，宗门当中来了一位似乎是执法堂的长老，他专门来到了自己洞府门口等，这让叶凡疑惑。
<br/><br/>    甚至让叶凡心里有些紧张。
<br/><br/>    这该不会是自己的身份暴露了吧？
<br/><br/>    不应该吧，自己的身份应该不至于会暴露才对。
<br/><br/>    他心里寻思着这些事情，心里有些慌，不过面上却是表现的极为淡定。
<br/><br/>    在来到了洞府之前之后。
<br/><br/>    他对着这位执法堂的长老拱了拱手，道：“长老好。”
<br/><br/>    说完，他就准备离开了。
<br/><br/>    他可不想和对方说太多的闲话。
<br/><br/>    毕竟自己和对方之间的关系也没有那么的好。
<br/><br/>    双方之间有没有过多的接触，这只能算得上是陌生。
<br/><br/>    不过对方就是开口叫住了叶凡，他对叶凡说道：“叶凡护法何必这么着急离开呢？难道，就这么不欢迎我这个执法堂长老吗？”
<br/><br/>    执法堂的长老实力还没有达到圣人王的阶段。
<br/><br/>    不过也差不了多少了，也就是临门一脚的程度，他只缺一个契机就能够突破，他的实力没有叶凡强大，不过中文中的职位却是比叶凡要高。
<br/><br/>    叶凡自然也不会和这位执法堂的长老相提并论。
<br/><br/>    对方可是这个中文的执法堂长老。
<br/><br/>    这可是天剑山庄的执法堂长老。
<br/><br/>    他为什么流过血，他为宗门立过功，这和自己这个半路出家的完全不一样，对方，那可是货真价实的天剑山庄的核心成员之一。
<br/><br/>    “我又怎么可能会不欢迎长老呢？”
<br/><br/>    叶凡皮笑肉不笑的道。
<br/><br/>    他表面上表现的极为的有礼有度，看起来似乎就是特别有礼貌的年轻俊杰，可他的心里却是在想着：有事说事，有屁快放，没事就走人。
<br/><br/>    别在这里磨磨唧唧的，耽误时间。
<br/><br/>    执法堂的长老并不知道叶凡的心里在想些什么东西。
<br/><br/>    可他也能感觉得到，眼前这个年轻人似乎是有些不耐烦。
<br/><br/>    当即他也不再啰嗦，他知道自己的职位要比对方高，可对方的实力却比自己强，这个修行世界当中终归是实力为尊！自己还是不能乱来。
<br/><br/>    不能太过得罪这个小家伙了。
<br/><br/>    说出来可能会有些比较让人无奈。
<br/><br/>    可事实就是如此，对方只要能够照着这个趋势成长下去，日后不一定能够成为一尊恐怖的大佬，别说以后了，现在的他就已经很恐怖了。
<br/><br/>    没有成长起来的天才的确算不得什么。
<br/><br/>    可眼前的这一位他可已经是成长到了一个让自己都为之颤抖的程度。
<br/><br/>    凭借着他现在的实力，就足以担任长老这个位置。
<br/><br/>    目前他所欠缺的只不过是相应的宗门贡献，要知道这么一位强大的存在，不管是放在哪里，那都是很吃香的，从他的气度以及年龄来看。
<br/><br/>    这绝对是一个可造之材。
<br/><br/>    说实在的。
<br/><br/>    他这位执法堂的长老，心里也很妒忌。
<br/><br/>    甚至他也想过一些其他方面的可能性。
<br/><br/>    “这么一位强大的又年轻的存在，又怎么可能会是散修？？
<br/><br/>    这又怎么可能会是甘愿来他们天剑山庄的存在。
<br/><br/>    这确定不是其他门派派来的奸细吗？”
<br/><br/>    他的心中有过这些想法。
<br/><br/>    不过最终他都把这些念头给抛出脑后了。
<br/><br/>    没有必要。
<br/><br/>    什么样的宗门敢如此大方的送出这么一个天才。
<br/><br/>    这实在是太亏本了，换位思考一下，他绝对不会做出这样的事情。
<br/><br/>    最终他也只能摇头叹气。
<br/><br/>    他也只能想长江后浪推前浪，前浪死在沙滩上。
<br/><br/>    青出于蓝而更胜于蓝，这并不是什么值得震撼的事情。
<br/><br/>    只不过这位的天赋实在是高到了一个让人害怕的程度。
<br/><br/>    就算是他们天剑山庄的首席大弟子李乾坤也比不过对方。
<br/><br/>    从这点就足以看出来对方有多么的恐怖了，他心里在想着这些东西。
<br/><br/>    叶凡也能够从对方微妙的神情变化当中看出一些别样的意味，他算是看出来了这位执法堂的长老，对自己恐怕还有着一些别的小心思。
<br/><br/>    不过叶凡也没有太过于在意。<br/><br/>