
蕴含着极致长生内力的水滴砸在一棵大树上。<br/><br/>
沈令看着院子中的这棵杨树，默默地观察即将发生的变化。<br/><br/>
杨树的皮开始炸裂，树枝开始崩解。<br/><br/>
眼看着这颗佃农村中最古老的大树就要消失在这个院子中，沈令又是一滴水滴般的长生内力砸了上去。<br/><br/>
两团内力不断纠葛，杨树也在枯死和发芽中反复变换着。<br/><br/>
也不知道过去了多久。<br/><br/>
古老的杨树终于恢复了平静，就连枝头都开了一朵朵本不应该出现在杨树上面的花。<br/><br/>
“好香的味道。”<br/><br/>
沈令闻了闻花朵，看着花朵之上露水般的水滴，轻轻舔了一下。<br/><br/>
瞬间，宛如喝了一口甜酒般的感觉袭上沈令的心头。<br/><br/>
感觉消失之后，沈令运用长生之力检查了一下自己的身体，默默放下了心。<br/><br/>
“无毒无害！”<br/><br/>
分析出了结果，沈令有点傻眼。<br/><br/>
他万万没想到，吸收了长生内力的杨树还会出现这样的变化。<br/><br/>
居然会产出花酒这种东西。<br/><br/>
沈令拿出之前喝剩的酒坛，开始接取杨树产生的花酒。<br/><br/>
花酒无毒无害这件事他已经完全证实过，这东西的度数不高，但是异常好喝。<br/><br/>
沈令决定让村里的大家也尝尝这个花酒。<br/><br/>
此花酒非彼花酒。<br/><br/>
二者不同。<br/><br/>
沈令收集了几坛，随后送到佃农村南广场这边，给正在训练的朴刀队饮用。<br/><br/>
“好淡。”<br/><br/>
大壮品了品花酒，摇了摇头。<br/><br/>
另一个年龄不大的青壮品了品，脸上也出现了红晕。<br/><br/>
“这酒好舒服。”<br/><br/>
年龄不大的青壮喃喃自语，随后就开始在沈令的不远处练刀。<br/><br/>
很快，开山刀法在这名年龄不大的青壮手中使出。<br/><br/>
从开始的不成样子，到后来进步神速。<br/><br/>
“这酒。”<br/><br/>
大壮也眯了眯眼。<br/><br/>
当着沈令的面，他开始修炼起了一直没有踏入到第一层的铁布衫。<br/><br/>
不久之后，大壮突破了！<br/><br/>
沈令有些傻眼。<br/><br/>
突破之后，大壮缓缓睁开双眼，沉声道：“公子，喝了这酒，我感觉能够加快内力的修炼速度。”<br/><br/>
“是吗？”<br/><br/>
沈令笑了笑，随后猛灌一大口。<br/><br/>
他开始修炼长生功法，想要试探一下有没有用……<br/><br/>
‘成功运行长生功一周天，获得熟练度+5。’<br/><br/>
没有加倍，也没有加快。<br/><br/>
普普通通的样子。<br/><br/>
沈令并不服气，然而他喝了好多杯，最终也只能承认一个事实。<br/><br/>
那就是杨树产出的花酒对于他而言，作用约等于没有。<br/><br/>
这东西，貌似只对功法层次不高的人有用。<br/><br/>
就在沈令闷着头有些无语的时候，一个佃农青壮跑来：“公子，辰南商行的秦小姐来了。”<br/><br/>
沈令抬起头：“哦？”<br/><br/>
沈令直接起身。<br/><br/>
自从上次将启华城打下来之后，辰南商行就回到了启华城之中。<br/><br/>
相比于启华城其他地方被破坏的惨状，辰南商行这边受到的破坏显然要少很多。<br/><br/>
哪怕青山麻匪之前高举起义大旗，但也对辰南商行有所顾忌。<br/><br/>
当然还有一种可能，那就是想要从辰南商行这边买武器。<br/><br/>
站在村口，秦小姐露出笑容，伸出右手轻声道：“沈公子，验验钱吧。”<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
他翻开一个又一个箱子，看着那么多的银两，脸上露出了灿烂的笑容：“秦小姐动作果然迅速。”<br/><br/>
秦小姐笑了笑：“既然沈公子愿意将青山麻匪积蓄的东西卖给我，我自然不会让沈公子吃亏。”<br/><br/>
沈令笑了笑：“正巧，我找你也有点事想要商量。”<br/><br/>
秦小姐笑着抬头：“那就请吧。”<br/><br/>
在沈令的宅院中，秦小姐坐在一旁，闻着尽在咫尺的香气，微微皱起了眉头：“沈公子，这种味道是？”<br/><br/>
沈令笑了笑：“这都是那边树上传来的，对人体无害，秦小姐大可放心。”<br/><br/>
秦小姐顺着沈令的手指看向了那颗杨树：“这树，也会开花？”<br/><br/>
沈令笑道：“谁知道呢，确实挺奇怪的。不过，这杨树开的花里面会产生一种甜酒，对于一些低层次的功法修炼貌似有用。”<br/><br/>
秦小姐眼前一亮：“沈公子可有出售这种酒的打算？我愿意高价收购。”<br/><br/>
沈令摇了摇头：“暂时没有！”<br/><br/>
秦小姐愿意高价收购，沈令也很心动。<br/><br/>
不过，他现在手底下的人实在是太多，这种酒用来培养朴刀队的青壮，貌似更有利于他之后的安排。<br/><br/>
沈令现在缺的是时间，而不是金钱。<br/><br/>
经过了这么长时间的生活，沈令清楚想要在这乱世之中获得自保的能力，到底有多难。<br/><br/>
“那好吧。”<br/><br/>
秦小姐眼中失落一闪，“沈公子什么时候想要出售，一定记得要通知我。”<br/><br/>
沈令点了点头：“放心，一定会的！”<br/><br/>
秦小姐脸上露出笑容，随后很官方语气的问道：“那么，既然不是为了卖酒，那沈公子找我是有什么事呢？”<br/><br/>
沈令笑笑：“我要买刀，还有护甲！”<br/><br/>
刀，护甲！<br/><br/>
秦小姐看着沈令，轻声道：“刀好说，不过铠甲这东西倒是有点难。”<br/><br/>
沈令伸出一根手指：“我加钱！”<br/><br/>
秦小姐摇头：“这不是加不加钱的事情，这是……！”<br/><br/>
沈令又伸出一根手指：“加一倍！”<br/><br/>
秦小姐迅速开口：“成交！”<br/><br/>
看着沈令，秦小姐露出笑容道：“铠甲我不知道能搞来多少套，但是朴刀这边，想要多少有多少。”<br/><br/>
“那就好。”<br/><br/>
沈令点了点头。<br/><br/>
虽然被秦小姐赚去了一笔，但沈令并不在意。<br/><br/>
目前佃农村已经进入了良性发展，再加上之前缴获的物品以及青山麻匪的宝库全都被他卖掉……<br/><br/>
此时的沈令，不缺钱！<br/><br/>
只缺时间。<br/><br/>
三连弩、朴刀、铠甲、飞索。<br/><br/>
一般的大乾军队装备或许都达不到这样的豪华。<br/><br/>
不过沈令本来也没打算和大乾军队学习，毕竟他的人手更少，所以更要精益求精。<br/><br/>
他打算将朴刀队的一部分人训练成他上辈子特种兵般的存在。<br/><br/>
另一部分人则作为守卫，负责保护村庄。<br/><br/>
闲时为兵，忙时为农。<br/><br/>
“唉。”<br/><br/>
沈令伸了个懒腰。<br/><br/>
叹了口气，他明明那么不想让自己过于操劳，可是这摊子怎么就越铺越大。<br/><br/>
<br/><br/>
收不回来了呢？<br/><br/>
难！<br/><br/>
难！<br/><br/>
难！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455109"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;古树开花">加入书签</a>
</div>
