    野原宏闻言表情有些犹豫……
<br/><br/>    江晓峰见他一副犹豫不决的样子，又说道：“我今天已经是必死无疑了，你们不如满足我这个愿望？”
<br/><br/>    “那行，我不妨就跟你说了，其实川岛是受宋先生指使刺杀你的。”
<br/><br/>    “宋先生？他是什么人？”
<br/><br/>    “宋金晟！”
<br/><br/>    江晓峰闻言顿时眉头一皱，他千算万算没有算到，竟然会是他！
<br/><br/>    宋金晟是宋家的嫡系子孙，跟许勇和贺君宸这两位京都少爷具有同等地位。
<br/><br/>    “我很好奇，宋金晟为何要杀我？”
<br/><br/>    江晓峰看着他问道。
<br/><br/>    “据宋金晟所说，你抢了他的心爱之人。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到这话感到有些无语，但他也立即明白了事情的原委。
<br/><br/>    宋金晟一直对爱慕着柳如烟，并且柳如烟还是他的学妹。
<br/><br/>    但柳如烟却对自己有意思，还跟自己做过那档子事，也难怪宋金晟对自己怀恨在心，甚至还想找人杀了他，江晓峰对此也表示理解。
<br/><br/>    想明白了这一点，江晓峰无奈一笑，他怎么也没有想到，自己最后的结局竟会是这样！
<br/><br/>    “我回答了你的问题，既然你心愿已了，你也该上路了！”野原宏冷冷地看着他说道。
<br/><br/>    江晓峰并未回应。
<br/><br/>    野原宏原本打算亲自动手杀了江晓峰，可他忽然想到了什么，然后将手中的刀递到小菊面前，开口道：“小菊，你一直说你要帮你川岛师叔报仇，现在不如你来动手吧！”
<br/><br/>    “什么……我？”
<br/><br/>    小菊一时愣住了。
<br/><br/>    “你怎么这副反应？难道你不想吗？”野原宏直勾勾地盯着小菊问道。
<br/><br/>    “当然不是”小菊把心一横，说道。
<br/><br/>    “那好，你拿上刀，杀了他。”
<br/><br/>    野原宏命令道。
<br/><br/>    “是……”
<br/><br/>    小菊将刀从野原宏手中接了过来，锋利的刀刃闪烁着一丝银光，格外刺眼。
<br/><br/>    她握着刀，慢慢来到江晓峰面前。
<br/><br/>    紧接着，小菊双手握紧倭刀，看着江晓峰说道：“江晓峰，虽然你确实是个好人，可是今天我一定要杀了你！”
<br/><br/>    江晓峰脸上始终带着一丝浅笑，说道：“你动手吧。”
<br/><br/>    “江晓峰，你给我去死！”
<br/><br/>    小菊高扬起手中的刀，正要往江晓峰的胸口处扎下去，这时，江晓峰忽然开口道：“等等！”
<br/><br/>    小菊下意识地停了下来，冷声说道：“你想干嘛？”
<br/><br/>    江晓峰认真地看着她的脸，说道：“我忽然想到件事情……”
<br/><br/>    “哦？何事”
<br/><br/>    小菊立即问道。
<br/><br/>    站在旁边的野原宏皱着眉说道：“小菊，别再跟这家伙废话了，还不赶紧动手！”
<br/><br/>    小菊闻言看着野原宏说道：“野原师伯，反正江晓峰今天必死无疑，倒不如让他把想说的话都说完吧。”
<br/><br/>    野原宏只是冷冷一哼，没再多言。
<br/><br/>    “好了，你说吧！”
<br/><br/>    小菊又转头看向江晓峰，开口道。
<br/><br/>    江晓峰说道：“小菊，之前我用了点手段限制了你的手脚活动，既然我今天必死无疑，我想在我死前将解除限制的方法告知于你，省的我死了以后你还深受其害……”
<br/><br/>    “你是说，即便我现在要杀你，你还愿意帮我解开你对我设下的限制？”小菊诧异地问道。
<br/><br/>    “没错。”
<br/><br/>    江晓峰颔首道：“小菊，你跟其他人不同，我知道，你心地善良，否则你之前也就不会不顾危险救下倾城。
<br/><br/>    因此我想在我死前将解除你身上限制的方法告诉你，你去找中医，让中医在这些穴位替你进行针灸……”
<br/><br/>    接着，江晓峰将解除限制的穴位一一说给小菊听，小菊的表情变得愈发错愕。
<br/><br/>    她万万没有想到，即便自己要动手杀了江晓峰，可这家伙居然还要在死前告诉她如何解除限制！
<br/><br/>    关键是，江晓峰还说她心地善良！
<br/><br/>    小菊心中升起一股异样的感受。
<br/><br/>    “我告诉你的这些穴位你都记清楚没有？必须严格按照我所说的顺序进行针灸，这样你以后就不会痛苦了，好了，我要说的就是这些，你可以动手了。”江晓峰面带笑容地对她说道。
<br/><br/>    “江晓峰，你别再说下去了，无论如何，今天我都要杀你！”
<br/><br/>    小菊心一横，将手中的刀举了起来，正要冲着江晓峰胸口处刺下去。
<br/><br/>    而江晓峰却是面带笑容地站在她面前，一副镇定自若的样子……
<br/><br/>    眼看着小菊手上的刀就要落在江晓峰胸口处时，她却忽然停了下来……
<br/><br/>    野原宏见状立即沉下脸，冷声说道：“小菊，你怎么停下了，还不快杀了他？”
<br/><br/>    小菊有些为难地看向野原宏，支支吾吾地说道：“野原师伯，我……我不忍心……”
<br/><br/>    “哼，你这小鬼，你是不是忘记了，江晓峰跟咱们可是不共戴天的仇人？你现在竟然对自己的仇人心慈手软，你这样优柔寡断，迟早会害了自己！听我的，赶紧动手杀了江晓峰！”野原宏怒声呵斥道。
<br/><br/>    “可是，我……”
<br/><br/>    小菊试图再次将刀刺入江晓峰的胸膛，可她实在是不忍心。
<br/><br/>    野原宏怒不可遏地来到小菊面前，恶狠狠地说道：“小菊，你这么心慈手软，你永远都没办法成为一名优秀的忍者，我对你感到非常失望！”
<br/><br/>    野原宏一把将小菊手里的刀夺了过来，冷声道：“你不忍心动手，那不如让我来了结他，江晓峰，你给我去死！”
<br/><br/>    说完，野原宏便举起手中的刀要往江晓峰的胸口处刺……
<br/><br/>    眼看着刀尖便要没入江晓峰胸口，可就在这时，江晓峰忽然整个人向后凌空一翻，动作敏捷地避开了野原宏的一刀。
<br/><br/>    野原宏见状表情顿时就变了，立即对自己的手下大声喝道：“江晓峰想逃，还不把他拦下！”
<br/><br/>    “是！”
<br/><br/>    其余三名忍者立即答应道，随即举起手中的刀，朝着正在地上翻滚的江晓峰急速攻去。
<br/><br/>    尽管江晓峰现在身体十分虚弱，可动作和反应能力都非常敏捷，刚才野原宏拿着刀要刺过来的时候，江晓峰一个后翻避开要害处的攻击，顺势在地上滚了几圈。
<br/><br/>    而野原宏的三名手下则是迅速向江晓峰追击而来。
<br/><br/>    要不是江晓峰现在元气大伤，身体正虚弱，就这几个忍者在他面前根本都不够看，奈何他今天体力和真气都消耗巨大，现在只能尽力躲避攻击。
<br/><br/>    小菊见几位师叔师伯都对江晓峰穷追不舍，心中竟有股异样的感受。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>