    
<br/><br/>    
第二天！


<br/><br/>    
中午，西北省国际机场！


<br/><br/>    
机场出口这里，一个年轻男子带着四五个保镖，从机场出口走了出来！


<br/><br/>    
这个年轻男子不是别人，赫然便是姜家族的小少爷，姜明！


<br/><br/>    
他这一次来西北省，是为了杀陆言的！


<br/><br/>    
原本，他是想打个电话给他外公，让他外公帮忙解决的！


<br/><br/>    
因为他外公，现在是西北区第一人！


<br/><br/>    
实力就如同当年的何崇禧一样！


<br/><br/>    
但是，因为身份的问题，不方便出手！


<br/><br/>    
而且，陆言刚刚立了大功，剿灭的邪教！


<br/><br/>    
如果这个时候他外公出手灭掉的陆言，那麻烦可就大了！


<br/><br/>    
所以他外公让姜明直接过来解决这个事情！


<br/><br/>    
当然了，还有一个更重要的原因，那就是为了锻炼一下姜明！


<br/><br/>    
所以姜明才会亲自过来！


<br/><br/>    
出了机场，两辆黑色的奔驰大g已经等在机场门口了！


<br/><br/>    
看到姜明来了之后，车上立刻走下来了两个黑衣保镖，直接将姜明一行地迎了上车！


<br/><br/>    
这都是姜明的外公，给姜明安排的人！


<br/><br/>    
很快，车子离开机场，直奔郊区！


<br/><br/>    
一会儿之后，来到了一处沙漠边缘！


<br/><br/>    
接着，车子直接开进了沙漠里面，一路往沙漠深处开了过去！


<br/><br/>    
从中午一点钟的时间，一直开到了傍晚日落左右！


<br/><br/>    
这个时候，车子来到了沙漠深处非常深的地方，属于无人区地带！


<br/><br/>    
基本上，正常人是不会到这里的！


<br/><br/>    
而在这个无人地带，却是出现了一片绿洲！


<br/><br/>    
而且这一个绿洲非常的大，像一个小村庄一样，前面还有一个巨大的湖泊！


<br/><br/>    
绿洲里面，四周围，都是树木花草，正中间，立着几栋中式殿宇！


<br/><br/>    
还没有靠近，远远的便看到有人影在走动！


<br/><br/>    
而且，这些人的穿着打扮，都非常的统一！


<br/><br/>    
所有人都穿着青色的长袍，不管男女，都留的长发，盘着发髻！


<br/><br/>    
看起来好像道士一样！


<br/><br/>    
这一群人，正在湖边练着武功！


<br/><br/>    
看到姜明一行人的车子开了过来，这些人无动于衷，继续练功！


<br/><br/>    
而这个时候，入口的地方，一个长袍老者走了出来，伸手拦住了姜明一行人的车子！


<br/><br/>    
姜明一行人赶紧从车上走了过来，朝着这个老者走路过去！


<br/><br/>    
一脸恭敬的道，“见过长老，我是姜家的姜明，我外公是白天成，我外公让我过来的！”


<br/><br/>    
老者打量了姜明一眼，淡淡的道，“白天成的外甥是吧，来这里什么事？”


<br/><br/>    
“忠叔被人废了，这个人现在就在西北省华宁市！”


<br/><br/>    
姜明看着老者道，“忠叔保护我多年，我对他感情极深！”


<br/><br/>    
“所以我想替忠叔报仇！”


<br/><br/>    
“但是，对方是个古武者，我们不是他的对手！”


<br/><br/>    
“所以，我想过来这里，请各位长老出手，灭掉这个畜生，为忠叔报仇！”


<br/><br/>    
老者听着，一阵皱眉，“对方是什么人？哪个家族的，什么实力？”


<br/><br/>    
姜明摇了摇头，“不清楚，我们调查过他，查不到他的底细！”


<br/><br/>    
“只查到，他有一个鉴宝的师父，是我们南方省第一人，何崇禧！”


<br/><br/>    
“至于其他的，一概不知！”


<br/><br/>    
“不过，他一招秒杀的忠叔，所以他的实力，应该是高于忠叔的！”


<br/><br/>    
老者听着道，“一招秒了忠叔？”


<br/><br/>    
“忠叔的实力是先天境界巅峰，对方能够一招秒了忠叔，那肯定是宗师级别的实力！”


<br/><br/>    
“对方多大年纪？”


<br/><br/>    
姜明立刻道，“跟我差不多！”


<br/><br/>    
“二十来岁？年纪轻轻就拥有宗师级别的实力？”


<br/><br/>    
老者听着一点都不太相信，“目前为止，二十多岁达到先天境界的我知道有不少，但是达到宗师级别的，还闻所未闻！”


<br/><br/>    
“你确定是二十几岁吗？”


<br/><br/>    
姜明认真的点了点头，“我确定！”


<br/><br/>    
“这么看来的话，对方的来头绝对不小，恐怕是某个大家族的子弟出来历练，要不然的话，不可能年纪轻轻就达到如此境界！”


<br/><br/>    
老者皱眉道！


<br/><br/>    
“长老，那这么说来，岂不是不能动他？”


<br/><br/>    
“哼！有什么动不得的！”


<br/><br/>    
老者一脸不屑的道，“就算是出自某个大家族，那又如何，我们乌家，也不是一般家族，岂会怕他们！”


<br/><br/>    
“只不过怕麻烦而已！”


<br/><br/>    
“忠叔是我们乌家的人，被人废掉了，我们乌家，要是不替他出头的话，岂不成了缩头乌龟了，让人笑话！”


<br/><br/>    
说到这里，老者停了下来，看着姜明问道，“这个人现在具体在什么地方，查到了吗？”


<br/><br/>    
“查到了，就在这沙漠边缘的一个村子，叫做高粱村！”


<br/><br/>    
姜明立刻道！


<br/><br/>    
这些信息都是他外公给他的，因为，陆言灭掉了邪教，信息早已经传递出去了！


<br/><br/>    
他外公作为西北区第一人，想要陆言的信息，只是一句话的事情！


<br/><br/>    
“好，十天之后，等我们大少爷出关，就去灭了他！”


<br/><br/>    
老者看着姜明道！


<br/><br/>    
”十天！我担心十天之后，他就离开西北省了，回去南方省吧，到时候恐怕想要杀他会很困难！”


<br/><br/>    
姜明皱眉道，“我觉得应该越快越好，今晚就动手！”


<br/><br/>    
“哼！只要我们乌家想要杀人，他跑到天涯海角，都没有用！”


<br/><br/>    
老者冷冷的道，“我说十天就十天，今天你再过来，现在你们可以回去了！”


<br/><br/>    
姜明还想说话，可是看老者那一脸严肃的样子！


<br/><br/>    
最终放弃了！


<br/><br/>    
“多谢长老，那我们十天后再来！”


<br/><br/>    
随后，姜明一行人便离开了！


<br/><br/>    
……


<br/><br/>    
陆言在西北省的事情算是结束了，也可以回去了！


<br/><br/>    
不过，陆言没有选择直接回去，因为王若兮还在这里！


<br/><br/>    
王若兮这一次来西北省是要收购药材的！


<br/><br/>    
本来很顺利的，结果的几辆车还有药材都被邪教的人烧掉了，抢走了！


<br/><br/>    
还好的是，邪教扫荡了之后，药材追回来了！


<br/><br/>    
不过，远远还不够，因为还只是收购了一个村子的药材！


<br/><br/>    
至少要收购七八个村子的药材才行！


<br/><br/>    
所以，还得在这里留个十来天左右！


<br/><br/>    
除此之外，还得去找几辆大货车过来装药！


<br/><br/>    
陆言暂时也不用回去，因为村里那边暂时没什么事情，所以就干脆留下来陪王若兮！


<br/><br/>    
两人在这里悠悠闲闲的过日子！


<br/><br/>    
白天，陆言陪着王若兮到处去玩！


<br/><br/>    
因为西北省这里环境跟南方省完全不一样，这里沙漠风景非常漂亮！


<br/><br/>    
还有各种各样的特色美食，尤其是面食，极为出名！


<br/><br/>    
所以两人基本上，这里旅游，那里吃！


<br/><br/>    
悠悠闲闲的过日子，安安心心的养膘！


<br/><br/>    
晚上，陆言则是呆在自己的房间里面，研究丹田里面的那一道绿色气流！


<br/><br/>    
那一道绿色气流和其他的三道气流都不一样！


<br/><br/>    
其他三道气流，要么可以诊断，要么可以加强攻击能力，要么就是我们可以透视，或者是可以治病的时候控物！


<br/><br/>    
但是这一道绿色气流，完全不一样！


<br/><br/>    
只要你心念一动，去引导这一道绿色气流，这道绿色气流立刻就变成了一本医药百科全书！


<br/><br/>    
它这里面，有各种各样的疑难杂症的治疗方法，还有病前征兆，各种病情症状，等等之类！


<br/><br/>    
除此之外，对于各种药材的年份判断，真假伪劣，也有详细的记载！


<br/><br/>    
而且，陆言发现，这一道绿色气流。


<br/><br/>    
一开始只是很细的一部分，所以，能展现的医学知识，只有一点点！


<br/><br/>    
但是，慢慢增大之后，能展现出来的医学知识就更多了！


<br/><br/>    
不只是如此，但凡跟医学有关的东西，绿色气流里面，都能展示出来！


<br/><br/>    
仿佛就像一个U盘一样，里面存储了大量的内容！


<br/><br/>    
只要你点开里面的各种文件夹，你就可以查阅到大量的医学资料！


<br/><br/>    
这对陆言来说，完全是捡到宝了！


<br/><br/>    
这一道绿色气流，简直就是一个医学宝库！


<br/><br/>    
而且，还没有完全开发完！


<br/><br/>    
因为这一道绿色气流，和其他三道颜色的气流相比起来，还很小！


<br/><br/>    
只有细很细小了一点点，如果能够增长到其他三道气流那么大！


<br/><br/>    
那估计，所能展现出来的知识，绝对更加的恐怖！


<br/><br/>    
无法想象！


<br/><br/>    
所以陆言迫不及待的，就想要让这一道绿色气流快速增长起来！


<br/><br/>    
于是没什么事情的时候，陆言干脆就在村里面摆个摊，给村民们看病！


<br/><br/>    
结果不到两天，陆言的名声就传出去了！


<br/><br/>    
附近村子的村民们纷纷都过来陆言这边看病了，一传十十传百！


<br/><br/>    
几天时间，高粱村出了个神医陆言，就传出去了！


<br/><br/>    
搞得每天，陆言都至少要看上百个病人，简直就跟在王家庄一样吗！


<br/><br/>    
不过，陆言也很开心！


<br/><br/>    
他愿意给人治病！


<br/><br/>    
而且，给人治病的同时，还能增强自己！


<br/><br/>    
所以，可谓是一举两得！


<br/><br/>    
这天傍晚，陆言收了问诊的摊子，准备回去别墅那边！


<br/><br/>    
结果这个时候，正巧看到王若兮走了过来！


<br/><br/>    
“陆言，我想跟你聊点事情！”


<br/><br/>    
王若兮看着陆言道！


<br/><br/>    
“什么事？”


<br/><br/>    
“你先把东西放一边吧，我们到那边去！”


<br/><br/>    
一边说，王若兮一边拉着陆言朝着村口的榕树下走路过去……


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>