    app2();<br/><br/>    2367
<br/><br/>    一秒不到的时间内，顶着这漫天混沌神罚，叶帆身上的黑焰，爆发出了数之不尽的飞射利剑！！
<br/><br/>    毫无死角，快准犀利的黑焰剑意，好似有成千上万的枪骑兵，将手中长枪同时投掷而出！
<br/><br/>    吸收的混沌之力，与自身的剑意融合，一并爆发，形成了密不透风的剑雨包围网！
<br/><br/>    与此同时，利用反击原理，叶帆单手执剑，将适才天星神将的所有招数，也一并开始狂暴返还！
<br/><br/>    并且，叶帆此时靠着反击的爆发力，出招更快，更狠！
<br/><br/>    疯狂挥舞巨剑的叶帆，根本忘却了自己身体上的痛苦和烧灼！
<br/><br/>    哪怕混沌神罚和神将的剑意，一直在折磨着他的身体，但叶帆脑海里只有孤注一掷，将所有力量宣泄出去的决然之心！
<br/><br/>    既然神将的剑术，根本找不到破绽，那索性就不找破绽了！
<br/><br/>    叶帆的思维方式很简单，面对招数上没有破绽的对手，那就用同样无解的招数，搭配绝对力量一波击溃神将！
<br/><br/>    天星神将再强，终归不是姬轩辕本体，它的剑意、承受力，也都只是姬轩辕的很小一部分！
<br/><br/>    最关键一点是，天星神将不可能像真人一样，做到临阵突破，将自己的剑招极限再拔高。
<br/><br/>    所以，只要能在短时间内打破这个极限，自己就有机会取胜！
<br/><br/>    远处观战的老祖们，只看到刺眼夺目的神罚之中，剑神仿佛如同浑身黑焰滔天的魔尊，瞬间爆发出了数不尽的黑焰剑光！
<br/><br/>    天星神将的暗金光华，直接被这股黑焰剑意所吞没！
<br/><br/>    “顶着混沌神罚，还能压制神将！？”
<br/><br/>    “这……这还是人吗？！”
<br/><br/>    “若能突破混沌神罚，就可称之为神！自然不算人！”
<br/><br/>    “剑神的实力，恐怕早已经突破圣灵极限了吧！？”
<br/><br/>    数千高手不禁倒吸冷气，哪怕一天之内已经被震惊了这么多次，可还是会被叶帆的表现所震撼到！
<br/><br/>    混沌神罚可是包罗万象，可谓是物理和精神各种混沌之力的终极杀招。
<br/><br/>    能够挺过混沌神罚，就是肉身和精神都足够强大才行。更新最快  手机端：https:/m.x81zw.com/
<br/><br/>    一名剑客，竟然连精神力都如此恐怖，自然叫他们望而生畏！
<br/><br/>    与此同时，叶帆已经在瞬间挥出了不知道多少剑！
<br/><br/>    手臂在最后刹那，已经失去了掌控一般，全凭一股本能将所有的剑招反击了回去！
<br/><br/>    神将面对与它完全一样的招数，就算知道如何格挡，却终究速度已经跟不上！
<br/><br/>    当叶帆的第一剑砍中神将，紧跟而来的后续数十剑，上百剑，也就势如破竹！
<br/><br/>    “嘭嘭嘭！！……”
<br/><br/>    天星神将暗金色的躯体，不断被黑色巨剑撕裂，发生阵阵能量爆炸！
<br/><br/>    就仿佛是暗金色的血液，在神罚中不断飞洒！
<br/><br/>    纵然天星神将可以不断吸收混沌之力，可吸收的速度，却无法弥补受到的损伤！
<br/><br/>    不知道在多少剑之后，叶帆狂啸一声，黑色巨剑刺穿了神将的躯体！
<br/><br/>    “轰！！——”
<br/><br/>    天星神将在神罚中无法再保持完全体，当空炸裂，化作无数暗金色的能量光点！
<br/><br/>    皇城方圆数十里，原本存在的，神将的威压，荡然无存！
<br/><br/>    苍穹之下，终于只剩下了一把帝王之剑！！
<br/><br/>    混沌神罚，似乎也在这一刻，承认了最终的胜利者，疾速散退！
<br/><br/>    通天斑斓雷光，化作一股精纯的能量粒子，在天地间消散！
<br/><br/>    天空放亮，云层缓缓聚拢，整个世界，出奇地静谧……
<br/><br/>    叶帆浑身伤痕累累，仿佛是被火炙烤过一样，大口喘息着，握着巨剑的手，在瑟瑟发抖。
<br/><br/>    炼狱剑魔，三重解体，剑意解体，全数散去。
<br/><br/>    他仰头，对着苍天，咧嘴笑了。
<br/><br/>    “呵……哈哈……”
<br/><br/>    叶帆笑得像个天真的孩子，仿佛为一场游戏的胜出，由衷欢笑……
<br/><br/>    但很快的，叶帆又感觉一阵极度的疲倦。
<br/><br/>    收起了巨剑后，大脑就再也撑不住，眼前一黑，从空中坠落……
<br/><br/>    远处的城内众人，直到看见人影落下，才恍然惊醒！
<br/><br/>    “剑神……赢了？”
<br/><br/>    也不知道是谁先讷讷地问了句。
<br/><br/>    紧跟着神龙氏一群人，振奋无比地冲向了城外！
<br/><br/>    各氏族，各世家，城内大量修士，也如同潮水一般，朝着城外战场涌去！
<br/><br/>    来到神罚之处，所有人看到地面上那一个望不到头，深不见底的焦黑巨大天坑，触目惊心！
<br/><br/>    “剑神应该在下面！”叶红絮道。
<br/><br/>    “渡过神罚，不应该会离开洪荒吗？怎么剑神还在这个世界？”姬玉明纳闷。
<br/><br/>    “下去看看，就知道了”，任天阔一马当先。
<br/><br/>    众人迅速又飞向坑底部。
<br/><br/>    一到内部，大家惊叹地发现，这下面竟然出现了无数的洪荒石晶矿！？
<br/><br/>    “这片地方，承受了大量混沌神雷，无比精纯的混沌之力，竟然瞬间造就了如此多的洪荒石？！”
<br/><br/>    “看来，以后皇城边上，要有一片修炼圣地了”。
<br/><br/>    不少人纷纷感慨，跟无边无际的混沌世界比，洪荒太微不足道了。
<br/><br/>    这降落下一个神罚，就能创造这么多洪荒石，都够不知道多少修士，使用不知道多少年了。
<br/><br/>    当所有人落到底部，终于看到了叶帆的身影！
<br/><br/>    “剑神阁下！”
<br/><br/>    众人一怔，发现叶帆正躺在那儿。
<br/><br/>    虽然浑身是伤，但气息还在，似乎是昏迷了？
<br/><br/>    顿时间，跟下来的数千修士，都面色各异，气氛微妙……
<br/><br/>    看来，剑神确实是击败了天星神将，那也就是说，如今这个洪荒，剑神已经取代天星神将，彻底成为了至高存在！
<br/><br/>    若剑神离开了这个位面也就罢了，可人家似乎并没有走。
<br/><br/>    那么一来，各方势力，该怎么面对新的格局，就成了一个摆在所有人眼前的问题。
<br/><br/>    特别对于天选者而言，剑神的存在，也就意味着，天选者的王朝，恐怕就要到此为止了……
<br/><br/>    而想要改变这种状况，恐怕唯一的可能性……就是趁着剑神现在最虚弱的时候……
<br/><br/>    突然！
<br/><br/>    一股圣灵威压爆发，任天阔浑身龙炎熊熊，瞬间来到了叶帆身边。
<br/><br/>    凌雁九、叶红絮，也分别唤出刀剑，站在了叶帆另外两边。
<br/><br/>    帝王级拳意、天级刀意、天级剑意，三种意境之力，宛如三座大山压在所有人心头。
<br/><br/>    三名圣灵境界老祖，亦同时唤出五爪金龙龙魂，龙威肆虐了整个天坑底部！
<br/><br/>    霎时间，数千氏族和天选者高手，都是毛骨悚然！
<br/><br/>    他们之前一直都把注意力放在了剑神和神将身上，倒是忘了，神龙氏这一次还来了三个圣灵，甚至有个龙拳大帝坐镇！
<br/><br/>    任天阔双眸金焰咄咄逼人，沉声道：“剑神与天星神将一战，是我们神龙氏自己人内战，与你们毫无干系！
<br/><br/>    如今剑神需要小憩一下，尔等若是没事，最好不要走得太近，免得引起误会。”
<br/><br/>    神龙氏其他老祖和长老，也纷纷明白了个中关键，立刻围在了三大老祖身边，警惕地看着全场数千他族之人。<br/><br/>