    
        <br/><br/>    第445章经验之谈
<br/><br/>    云汐看了云薇薇一眼，分明看出她有些紧张和提防。
<br/><br/>    云汐心中纳闷，不明白她在提防什么。
<br/><br/>    想起这里是洗手间，云汐才恍然大悟。
<br/><br/>    “里面还有位置，你们俩不用担心，去方便吧。”
<br/><br/>    云汐指了指女厕所内部。
<br/><br/>    云薇薇：“？？”
<br/><br/>    叶蓉：“？？”
<br/><br/>    看两人的表情，云汐估计自己是猜错了。
<br/><br/>    她想起刚才云薇薇的问题，便如实答道：“朋友约吃饭，怎么了？”
<br/><br/>    “朋友？什么朋友？”云薇薇还要追问。
<br/><br/>    云汐已经有些烦了。
<br/><br/>    她可不觉得自己有义务回答云薇薇的每一个问题。
<br/><br/>    云汐打算直接转身离开，叶蓉却开口说话了。
<br/><br/>    “云汐啊，你是一个人来的？还是和顾司晨来的？你们俩毕竟都已经订婚了，你可千万别让顾司晨不放心啊。”
<br/><br/>    这话说得就有些阴毒的。
<br/><br/>    只是在同一家酒店偶遇，叶蓉三言两语，说得好像云汐背着顾司晨约男人似的。
<br/><br/>    云汐转身，盯着叶蓉看了许久，突然就笑了。
<br/><br/>    “叶女士，这是您的经验之谈吗？”
<br/><br/>    “你……！”
<br/><br/>    叶蓉像是被云汐当众揭了一桩隐私，又惊又怒，甚至还有些脸颊发烫。
<br/><br/>    她不相信云汐能知道什么，以为她只是嘴刁，才会说出这么一句没头没脑的话来。
<br/><br/>    “我去哪儿、和谁在一起，跟你们有半毛钱关系吗？拜托有点自知之明。”
<br/><br/>    云汐却是丝毫不给叶蓉面子。
<br/><br/>    她冷冷的丢下一句话，就要转身离开。
<br/><br/>    云薇薇此刻却还顾不上叶蓉被怼，她只是看见云汐出现在这家酒店，心中就慌的不行。
<br/><br/>    不会吧？
<br/><br/>    宋老师刚才说过，作协会长也在这家酒店。
<br/><br/>    不会这么巧，她真是来见作协会长的？？
<br/><br/>    偏巧这个时候，云汐的手机响了，是一条微信的消息提示。
<br/><br/>    云汐见柳青给自己发了条语音，就直接点开收听。
<br/><br/>    “大神，你不会是在洗手间玩手机吧？魏主厨上菜啦，你是打算吃凉的吗？”
<br/><br/>    一旁站着的母女俩，也都听见了语音消息。
<br/><br/>    云薇薇心想：“原来是女性朋友？我果然是多心了，以云汐的条件，她哪儿有资格见S城作协会长？”
<br/><br/>    叶蓉却暗道：“奇怪，这个声音好耳熟，似乎在哪里听到过？到底是哪里……”
<br/><br/>    因为创办了一家网络小说网站，叶蓉时常关注一些行业内的牛人。
<br/><br/>    其中，【天策府】总编柳青正是她最关注的对象。
<br/><br/>    网络小说圈儿里，但凡有什么大型活动，除非柳青不愿意参加，否则她这位最大网站的总编永远是活动现场最重要的贵客之一。
<br/><br/>    柳青经常上台发言，叶蓉自然是无数次听过她的声音。
<br/><br/>    只是现在一时想不起来，也没想到云汐居然能和【天策府】总编一起吃饭。
<br/><br/>    云薇薇见云汐丝毫不把自己当回事，心中莫名就有些挫败感。
<br/><br/>    她忍不住道：“姐姐，你知道我今天是来干嘛的吗？”
<br/><br/>    云汐停住脚步，摇头道：“不知道，也不是很想知道。”
<br/><br/>    “呵呵，身为姐姐，居然一点也不关心自己的妹妹吗？”
<br/><br/>    叶蓉冷笑。
<br/><br/>    “告诉你吧，薇薇今天拜了一位作协的文坛前辈做老师。而且不久之后，她也将成为作协的会员，而且是星级会员！”        <br/><br/>