    
<br/><br/>    第四章不服是吗不如齐上
<br/><br/>    演武场上，叠罗支被罗通一脚踢出比武台，重重摔倒在地。
<br/><br/>    “咳咳……噗嗤～”
<br/><br/>    叠罗支只感体内传来一阵剧痛，剧烈咳嗽之后喷出一口鲜血。
<br/><br/>    接着，一道暗劲在他体内震荡，宛如千万根针在不断扎他一般。
<br/><br/>    “你……你对本王做了什么！”
<br/><br/>    “你一定是用暗器对付本王，否则本王怎会全身无力！”
<br/><br/>    叠罗支一边爬起来，一边死死盯着罗通质问。
<br/><br/>    眼中，还带着几分仇恨，几分愤怒和几分不甘！
<br/><br/>    他没想到以自己的武力，在罗通手中居然走不过五回合。
<br/><br/>    这对于一向高傲的叠罗支来说，才是最不可接受的。
<br/><br/>    所以，现在他不能承认自己失败！
<br/><br/>    而推卸责任最好的办法，就是诬陷罗通，搅黄这次武试。
<br/><br/>    叠罗支很聪明，他知道李世民好面子，就算没有证据，也不可能让武试再比试下去。
<br/><br/>    果然，凉棚内的李世民闻言眉头一挑，脸上闪过一丝不悦。
<br/><br/>    可他作为大唐皇帝，此刻不是他说话的时候。
<br/><br/>    他用眼神示意身边的长孙无忌，想让对方开口替罗通说话。
<br/><br/>    可不等长孙无忌开口，如铁塔一般的程咬金却猛然站了起来，破口大骂：
<br/><br/>    “俺呸，你个不要脸的突厥人！”
<br/><br/>    “刚才你连续打败我儿处默，还有鄂国公的儿子尉迟宝琳以及怀玉的时候，你可是生龙活虎啊！”
<br/><br/>    “现在你被罗通打败，你就说罗通用了暗器？这特娘的是哪门子道理？”
<br/><br/>    “今个若不是陛下在此，俺定要打掉你几颗门牙！”
<br/><br/>    程咬金也是个暴脾气，他自己的儿子刚才被叠罗支打败，心中就已经憋了一口气。
<br/><br/>    好不容易罗通给他出了口恶气，叠罗支转头就诬陷罗通用暗器，他岂能不气！
<br/><br/>    就像他自己说的那样，要不是顾忌李世民在场，以他程咬金的脾气，还真会打掉叠罗支几颗门牙。
<br/><br/>    叠罗支被程咬金这么一吼，他不惊反喜！
<br/><br/>    这次比武是小辈之间的事，程咬金要是参合进来，那他更有理由搅黄这次的武试！
<br/><br/>    可惜，不等叠罗支开口，罗通接下来的话却让他的心凉了半截。
<br/><br/>    只见罗通站在比武台上对程咬金遥遥施礼：“叔父，此乃我和突厥王子的事，就让我自己解决吧。”
<br/><br/>    “既然他不服气，那就让他再上来。”
<br/><br/>    程咬金闻言一愣，随后一挥袖袍高声喊道：“贤侄啊，不必如此麻烦，你已经赢了！”
<br/><br/>    这话一出，一直没开口的李世民忽然干咳一声：“咳咳～咬金啊，既然罗通说的让他自己解决，那你便坐下吧。”
<br/><br/>    “可是陛下，突厥人实在是……”
<br/><br/>    程咬金还想说什么，但一旁的秦琼却拉了他一下，小声说：
<br/><br/>    “当着众人的面，你可别顶撞陛下。”
<br/><br/>    “再说罗通的本事你也看到了，就算是你上去也可能不是他的对手，此事就交给他解决吧。”
<br/><br/>    程咬金被秦琼这一说，他有些不耐烦的摆摆手：“算了算了，既然你们都这样说，那俺不管了！”
<br/><br/>    话音刚落，演舞台上的罗通又有了动作。
<br/><br/>    他手中长枪一旋，一脸笑意，居高临下看向叠罗支：
<br/><br/>    “怎么样，再给你一次机会，敢上来吗？”
<br/><br/>    叠罗支敢上吗？
<br/><br/>    他当然不敢上！
<br/><br/>    罗通有没有用暗器他最清楚，再上去，还是一样会被罗通打败。
<br/><br/>    而且以现在的情况，万一他真的上去，罗通可能会下重手。
<br/><br/>    甚至在叠罗支看来，罗通这是故意引自己上去，好当着众人的面教训自己呢。
<br/><br/>    “哼，本王已经中了你的暗器，现已无力再战！”叠罗支冷冷看着罗通，眼神杀意迸射！
<br/><br/>    罗通看到他这副模样，不禁摇摇头，露出遗憾之色。
<br/><br/>    “若是不服，不妨将你的同伙，还有高句丽王子，吐谷浑王子一起叫上，我一并解决！”
<br/><br/>    既然系统说要强硬，那就干脆一路强硬到底。
<br/><br/>    反正这几名外族之人的武艺，看起来也不过如此。
<br/><br/>    早点完成任务，他想早点获得奖励医术精通呢。
<br/><br/>    此言一出，现在众人皆惊，谁都没想到罗通居然要挑战所有外族年轻一辈！
<br/><br/>    就连凉棚里的李世民也眼睛一眯，脸上闪过一丝异色。
<br/><br/>    口中更是喃喃自语：“太像了，真是和他父亲罗成太像了，一样的骄傲不逊，一样的武艺超群啊！”
<br/><br/>    一旁长乐公主闻言眼睛一亮，露出些许好奇。
<br/><br/>    能让她父皇如此夸赞之人，她还是第一次看到。
<br/><br/>    长乐公主迫不及待想要了解罗通，她想知道关于罗通的一切。
<br/><br/>    这好奇心一起，她的眼神就再也没有离开过罗通。
<br/><br/>    而罗通这句话，自然引起了外族众人的激烈反应！
<br/><br/>    都是年轻人，他们何时受过这般侮辱！
<br/><br/>    高句丽王子第一个跳上，提着一杆长枪指着罗通怒骂：“小子，你休要口出狂言！”
<br/><br/>    吐谷浑王子也一脸狰狞，扛着一根狼牙棒上台冷笑：“既然是你自己要求的，那我们便如你所愿！”
<br/><br/>    叠罗支见状心中一喜，也急忙跳上比武台：“虽然本王已经受伤，但也容不得你如此嚣张！”
<br/><br/>    “此战，本王将和其他两位王子将你拿下！”
<br/><br/>    罗通闻言翻了个冷哼一声：“废话真多，莫不是每个反派动手之前都要先唠叨几句？”
<br/><br/>    叠罗支等人一楞，他们不明白反派是什么意思。
<br/><br/>    “哼，胡言乱语，看本王如何教训你！”
<br/><br/>    身材高大，体型强壮，一声肌肉鼓鼓囊囊的吐谷浑王子第一个忍不了！
<br/><br/>    手中狼牙棒一旋，向罗通横扫而去。
<br/><br/>    却见罗通肩膀一抖，长枪被甩出，在半空击中狼牙棒
<br/><br/>    “锵！”
<br/><br/>    两人兵器交锋，但吐谷浑王子却感觉一股大力从狼牙棒上传来，整个人腾云驾雾飞了出去。
<br/><br/>    “砰！”
<br/><br/>    庞大的身躯倒飞出比武台，在地上砸出了一个人形大坑。
<br/><br/>    而高句丽王子的长枪，和叠罗支的弯刀，此刻也一左一右攻向罗通！
<br/><br/>    观战的长乐公主见状大惊，一颗芳心提到了嗓子眼，深怕罗通出事。
<br/><br/>    谁知罗通不闪不避，手中五钩神飞亮银枪一旋，顺势卷中高句丽王子的长枪。
<br/><br/>    反手一甩，强大的力道将对方的长枪甩了出去。
<br/><br/>    再踢出一脚，将高句丽王子提出比武台。
<br/><br/>    至于叠罗支的弯刀，罗通身形一转，轻而易举的避开。
<br/><br/>    接着手中枪杆一转，狠狠一枪砸在了叠罗支身上。
<br/><br/>    “咔擦！”
<br/><br/>    “啊！”
<br/><br/>    伴随着一声惨叫，叠罗支的左肩骨头被砸碎！<br/><br/>