    
<br/><br/>    海是可以触碰的蓝天，你是无人可比拟的神明。——江熠承
<br/><br/>    这晚霞清风，山川河海，所有的温柔陷落，都是神明的。神明是你的，我亦是你的。——太古妤
<br/><br/>    ****
<br/><br/>    “你死了。”
<br/><br/>    太古妤那有些慵懒的声音传出。
<br/><br/>    她的右手随意的背在身后，那双灿若星辰的眼眸就这么看着面前瘫坐在地上的女生。
<br/><br/>    见女生没有反应，太古妤再次重复道：“你死了。”
<br/><br/>    瘫坐在房间地毯上的女生依旧是没有任何的回应，眼神空洞且无神。
<br/><br/>    太古妤看着默不作声的女生，有些疑惑。
<br/><br/>    而就在这时候，一只白猫跳到了太古妤的肩膀上，口吐人言，“妤妤，你的碎片好像傻了哦~”
<br/><br/>    要不是因为现在是趴在太古妤的肩膀上，他笑得都差点打滚了。
<br/><br/>    太古妤侧头，看了一眼趴在自己肩膀上的白猫后，给他翻了一个白眼，“虎虎，你信不信我现在就把你丢回去？”
<br/><br/>    名叫虎虎的白猫一听，立马闭上了自己的嘴，趴在太古妤的肩膀上舔着自己的爪子，就像普通的小猫咪一般。
<br/><br/>    太古妤伸出了左手，朝着女生的额尖轻点了一下。
<br/><br/>    一串记忆窜入了太古妤的脑海中。
<br/><br/>    而此时，瘫坐在地上的女生眼神也从空洞变得清明了起来，“祖神……大人……”
<br/><br/>    “看清楚是谁杀了你吗。”
<br/><br/>    不是疑问。
<br/><br/>    太古妤看过她的记忆，所以很清楚的知道，她是吞了一瓶安眠药自杀的。
<br/><br/>    而至于她为什么要吞安眠药自杀，太古妤也很清楚。
<br/><br/>    只见，女生摇了摇头，“没有……”
<br/><br/>    “他们站在道德的制高点，在圣光下，我……看不清他们的脸。”
<br/><br/>    “祖神大人，我，是不是很丢你的脸。”
<br/><br/>    说罢，她的左眼滑落下了泪水，顺着脸颊，滴落在了地毯上。
<br/><br/>    “嗯。”
<br/><br/>    当初太古妤将自己的一片碎片投入人界，只是因为在神界岁月漫长无聊，想着等碎片在人界寿终正寝回来后，能靠着碎片的记忆领略一下人界的大好河山。
<br/><br/>    可是没想到，才仅仅过去了二十年，太古妤就发现，自己在人界的碎片身亡了，所以才从神界下来看看。
<br/><br/>    身为她的碎片，拥有比所有凡人都独厚的天道之运，拥有比所有凡人优渥的家世，可是没想到，竟然在人界被欺负的这么狠。
<br/><br/>    丢脸吗？
<br/><br/>    当然是丢脸的。
<br/><br/>    想她堂堂三界祖神，碎片却这么软弱可欺。
<br/><br/>    不过，太古妤倒也不会责怪她，毕竟，她看了她的记忆。
<br/><br/>    这人啊，善良的时候堪比神界的仁慈神，而恶毒起来，却连厄世神都比不上。
<br/><br/>    太古妤叹了一口气，“辛苦你了，接下来，就由我亲自来走完这一生吧。”
<br/><br/>    “祖神大人。”
<br/><br/>    碎片的脸上已经布满了泪水，而脸上，却是带着笑容的。
<br/><br/>    哭是因为给太古妤丢脸了，笑是因为，她终于能解脱了。
<br/><br/>    都说地狱是最可怕的，可她觉得，人界才是最怕的，她之前分明是在这人世间，却感觉深处十八层炼狱，身边尽是恶鬼。
<br/><br/>    人界，就是地狱的十八层。
<br/><br/>    //
<br/><br/>    //
<br/><br/>    新书来啦！
<br/><br/>    1.女主是个咸鱼，非常咸的那种。
<br/><br/>    2.男主是充话费送的。
<br/><br/>    3.本文是无逻辑的爽文，请勿讲什么逻辑，你讲了我也不听不听不听。
<br/><br/>    好哒，就酱紫，希望各位崽崽们能多投点票票和收藏来宠幸夭夭的女鹅，爱你们哟～
<br/><br/>    书友群：426271770
<br/><br/>    欢迎来撩，么么哒～<br/><br/>