    
<br/><br/>    直到徐天从兜里摸出了一个红包，递向符安安，“安安过来拿。”
<br/><br/>    符安安：“徐哥，这是干啥？”
<br/><br/>    徐天将头从电脑上抬起来，“你不是拿到驾照了吗？里面只有五十万，随便买个车练手。”
<br/><br/>    “啊？”
<br/><br/>    拿五十万的车练手，大哥们都是这样财大气粗！
<br/><br/>    符安安下一刻就想摇头，几千几千的坑大强哥，她已经是昧着良心了，五十万……不行。
<br/><br/>    “和我们不用客气。”徐天又说了一句。
<br/><br/>    “买车干什么？你苏哥有几辆跑车，喜欢那辆随便开。”苏岑不甘落后地说道。
<br/><br/>    然后像个陀螺一般，一会在符安安旁边，一会儿跑到徐天那儿。这会儿又到了符安安面前，举着手机兴奋地聊起自己的爱车，“小安安，给你看看哥最近的收藏……”
<br/><br/>    看着里面和彩虹糖差不多种颜色的车，让符安安感觉混在一群土豪里面格格不入。
<br/><br/>    “你们在做什么？”
<br/><br/>    楼上冰冷的声音传来，苏岑像弹簧一样弹到了沙发的另一边，然后立刻站起来。
<br/><br/>    谁都想不到，原来人也可以有这么大的弹性系数。
<br/><br/>    “傅哥，您下来了啊。”
<br/><br/>    符安安朝着他嘿嘿一笑，随口一嘴，“还说等下上去叫您呢。”
<br/><br/>    傅懿之冷着脸“嗯”一声，像谁欠了他钱似的。
<br/><br/>    傅爸爸经常这样，符安安毫无感觉，甚至收回目光打了盘消消乐。
<br/><br/>    房间里安静了一瞬，直到傅懿之说了句坐下。
<br/><br/>    “先生，‘芒’的所有核心成员已经通知好了。”徐天抬起头，向傅懿之汇报道，
<br/><br/>    “这次的见面我们将它安排在了M岛，时间定在了后日。明天上午出发，老严他们那个时候差不多也醒了。”
<br/><br/>    “嗯。”傅懿之坐在中间，点了下头。
<br/><br/>    看着三个人，感觉起来好像就她不知道要干嘛。
<br/><br/>    符安安于是问，“傅哥，这是要干啥呀？”
<br/><br/>    “游戏升级后组织内部有很大的变动，后天将有一个大型的见面会。”徐天向符安安解释道，
<br/><br/>    “全都是芒的核心成员，总共两天，到时候你也得去和大家认识一下。”
<br/><br/>    “啊？哦。”
<br/><br/>    符安安点点头，以为见面会就是一个普通的见面会，谁知道第二天大早，被大强哥开车带到了商场。
<br/><br/>    从衣服到发型一阵捯饬。
<br/><br/>    现在在某个私人的美容院里，让xxx明星的私人化妆师画上价值几十万的妆容。
<br/><br/>    符安安强忍着痒不去摸刚画好的眼线，“大强哥，就是个见面会，至于吗？”
<br/><br/>    “至于。”
<br/><br/>    苏岑点点头，“曾经的芒以傅爷为核心，我们其它四人也算是最高层了。现在多了你这个第五人，第一次见面，总是要正式点。
<br/><br/>    傅爷不会为了这种琐事操心，徐天就是个死直男想不到这儿来，严森博还在通关，也就你苏哥这么贴心。”
<br/><br/>    说完苏岑打量起静心打扮过后的符安安，本来就软软糯糯的大可爱更加让人移不开眼睛。
<br/><br/>    苏岑摸了摸自己的心脏，夸张地说道，
<br/><br/>    “如果不是知道真实的小安安是个怎样的人，连我都要心动了。”<br/><br/>