    
                <br/><br/>    
                第579章
                
            
            <br/><br/>    
                唐森开车，驶进了江南城郊一个巨大的山庄里。
                
            
            <br/><br/>    
                这个山庄非常的气派，庄内建造着一座又一座的豪宅别墅。
                
            
            <br/><br/>    
                庄园里，上百个清洁工、绿化工在里面忙碌着。
                
            
            <br/><br/>    
                最终，车在过往山庄的大门卡口处停了下来。
                
            
            <br/><br/>    
                唐森道：“周先生，丁小姐，你们先稍后。进入富甲山庄，必须要有山庄下发的通行证，一人一证，否则，都不能进去。”
                
            
            <br/><br/>    
                “我过去和门口的人说说。”
                
            
            <br/><br/>    
                周元点了点头。
                
            
            <br/><br/>    
                唐森走过去和门口的安保交涉了一会儿，五分钟后，唐森走了回来，摇了摇头道：“周先生，山庄的检查太严了，我能进去，但是你们进不去。”
                
            
            <br/><br/>    
                听到唐森这句话，周元道：“这整个天下，都是我打下来的，我真就不信，这大国之内，还有我元龙去不了的地方。”
                
            
            <br/><br/>    
                说完，周元从车上下来。
                
            
            <br/><br/>    
                丁墨、唐森等人随即跟上。
                
            
            <br/><br/>    
                卡口处，正有二十几个保镖站着。
                
            
            <br/><br/>    
                当周元走来，这些人立刻围了过来，为首的保镖开口道：“你们是什么人？这里是富甲山庄，没有通行证，任何人不得进入。”
                
            
            <br/><br/>    
                “唐首富，我和你说了多少遍了，今天别说是你，就算是天王老子来了，没有通行证，也不能进去！”
                
            
            <br/><br/>    
                唐森道：“高强，这位周先生可不是一般人，他进入山庄有点事情， 你可千万不要好歹不分，是非不要了。”
                
            
            <br/><br/>    
                那叫高强的保镖队长看了一眼周元。
                
            
            <br/><br/>    
                他一声耻笑，道：“什么狗屁玩意儿？这山庄是老子看着的，老子不让谁进，谁就进不来。怎么？真的觉得老子在这里，是摆设吗？”
                
            
            <br/><br/>    
                “我他妈关你是谁，枪见过吗？”
                
            
            <br/><br/>    
                说着，高强从身上摸出了一把枪来，枪口指向了几人。
                
            
            <br/><br/>    
                高强喝道：“滚，再不滚，一枪崩了你。”
                
            
            <br/><br/>    
                “你试试。”周元没有说话，丁墨已经开口了。
                
            
            <br/><br/>    
                那高强显然有些意外，并没有想到在这里，居然还有人敢质疑自己？
                
            
            <br/><br/>    
                高强眉头一皱，枪口瞬间顶向了丁墨：“小娘们儿，别以为自己长得漂亮，老子就不敢动你，有种的，再把刚才的话说一遍？”
                
            
            <br/><br/>    
                富甲山庄的保镖，全部都是高价聘请过来的外域组织的人物，每一个，都是身经百战的存在。
                
            
            <br/><br/>    
                再加上背靠富甲山庄，这高强，也的确有嚣张的本钱。
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                当他的话音刚落，却见丁墨的右腿已经高高举起，一字马拉开了她的短裙，单脚力劈而下。
                
            
            <br/><br/>    
                只听砰地一声，丁墨的脚直接砸在了高强的肩膀上。
                
            
            <br/><br/>    
                那高强甚至还没有反应过来，直接浑身一震，左肩咔嚓一声直接断裂，一整条左臂齐肩而掉。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                鲜血喷出，整个场面，瞬间陷入僵持。
                
            
            <br/><br/>    
                高强张大嘴巴，手中的枪，自然已经随着手臂掉落在地上了。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                半晌后，高强终于发出了惨叫声，整个人在这一刻瞬间慌乱起来，捂着肩膀撕心裂肺的惨叫着。
                
            
            <br/><br/>    
                丁墨弯腰捡起了地上掉落的枪，眯着眼睛盯着高强：“我今天就让你看看，我不但要把刚才的话重复一遍，我还要，杀了你！”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                高强惊啊一声。
                
            
            <br/><br/>    
                “别......别开枪！”
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                枪声响起，高强直接摔倒在地，枪声，传遍了整个富甲山庄，惊动了山庄内的所有人。
                
            
            <br/><br/>