    
<br/><br/>    很快，edg拿下大龙，毫无悬念地拿下第一局。
<br/><br/>    叶一修很是兴奋，继续这样下去，这一世lpl的至暗时刻就能避免了。
<br/><br/>    fnc休息室！
<br/><br/>    “教练，下把我来功能型上单。”
<br/><br/>    呼你认怂了，不跟叶一修拼操作了，打算拖住叶一修，靠团战取胜。
<br/><br/>    这和fnc教练的构想不谋而合。
<br/><br/>    教练：“xiu的操作和英雄池太深了，根本没法针对，你能跟他打出一样的团战作用就可以了。”
<br/><br/>    呼你点头道：“我尽力。”
<br/><br/>    马不停蹄，第二场立刻开始。
<br/><br/>    由于叶一修的作用愈发明显，阿布的态度非常地好，来到赛场上后，笑眯眯地对叶一修道：“你想选什么，或许怕什么，优先禁选吧。”
<br/><br/>    “剑姬！”
<br/><br/>    叶一修虽然有些害屁股疼，但还是毫不犹豫地让阿布禁了剑姬。
<br/><br/>    这让呼你很是意外。
<br/><br/>    没想到修神还挺尊重我的。
<br/><br/>    没错，呼你也开始修神了！
<br/><br/>    后面的就是常规禁人了，而令叶一修兴奋的是，fnc的Ban位不够，把石头人放出来了！
<br/><br/>    “石头人吗？”
<br/><br/>    阿布看出了激动无比的叶一修，向他问道。
<br/><br/>    “不，先给胖选船长吧。”
<br/><br/>    叶一修没有被幸福冲昏头脑，打算等对面先选。
<br/><br/>    毕竟这是个战士版本，石头人并不是那么好混的，稍不留神就要被单杀。
<br/><br/>    而叶一修没想到的是，胖误会了。
<br/><br/>    “修神，多谢你的照顾，让我拿到强势英雄。”胖感动地道。
<br/><br/>    呃！
<br/><br/>    叶一修一呆，不是，你不用这样，我只是为了自己而已。
<br/><br/>    接下来，又轮到fnc选人了。
<br/><br/>    而叶一修见状，直接傻眼。
<br/><br/>    撞啊！
<br/><br/>    Fnc锁定了石头人。
<br/><br/>    辣真的牛批，啊，辣真的牛批，你一个lck出身的上单也开始混起来了？
<br/><br/>    “呼。”
<br/><br/>    成功拿下石头人后，呼你开心地笑了。
<br/><br/>    他还真怕被edg抢了，让修神那令所有赛区都闻风丧胆的石头人放出来。
<br/><br/>    “这！”
<br/><br/>    阿布也没想到呼你会拿这个，平时也没见呼你用过啊。
<br/><br/>    不过，石头人这英雄也很简单就是了，对于职业选手而言，平时即使不练也能很快掌握。
<br/><br/>    “没关系，可以打爆他。”
<br/><br/>    叶一修很清楚这个版本的石头人非常弱，完全不在怕的。
<br/><br/>    “你想单杀？”
<br/><br/>    阿布很是惊讶，不对啊，这不是叶一修的风格吧？
<br/><br/>    确实如此！
<br/><br/>    叶一修可从来没想过单杀，而是想着无压力补刀，然后依靠同等的发育来打爆对方，也就是，狗头！
<br/><br/>    可是，叶一修刚想让胖帮自己选，胖却是微微皱眉，道：“对面有点肉，我们全ad不好打，要不修身你来点魔法伤害？”
<br/><br/>    大树？
<br/><br/>    那也行吧。
<br/><br/>    叶一修放弃了狗头，毕竟胖是职业选手，想的肯定比叶一修这个白银的多。
<br/><br/>    “好，修神你真是善解人意啊。”
<br/><br/>    胖开心地笑了，锁定了鱼人。
<br/><br/>    叶一修：“？？？”
<br/><br/>    啥玩意？
<br/><br/>    不是大树吗？
<br/><br/>    “开心吧修神？”胖骄傲地一笑，道：“这个英雄生存能力强，很符合你的习惯，而且还能有单杀石头人的机会，完全符合你所有的要求。”
<br/><br/>    我特么！！
<br/><br/>    叶一修的身体一僵。
<br/><br/>    谁想单杀了？谁啊！
<br/><br/>    我指的是用狗头这种英雄跟石头人和平发育的打爆他啊，没说单杀他啊！！
<br/><br/>    就这你还王者呢？连这点理解都没有。
<br/><br/>    这倒是叶一修的错了。
<br/><br/>    正常人谁能想到“杀爆”是指用狗头来和平发育呢？
<br/><br/>    唉！
<br/><br/>    白银和王者交流就像是对牛弹琴，完全没法理解的！
<br/><br/>    没办法，叶一修含泪交换了英雄。
<br/><br/>    叮！
<br/><br/>    潮汐海灵，熟练度A+。
<br/><br/>    不死系统传来提醒。
<br/><br/>    “喲！还可以啊，跟我的狗头一个水平，那我用这英雄的效果是不是跟狗头差不多？”
<br/><br/>    叶一修自信上来了。
<br/><br/>    打不过版本之女剑姬，我还打不过你一个混吃等死的石头人吗？
<br/><br/>    呼你？看我操不操作你就完事了！
<br/><br/>    双方阵容。
<br/><br/>    Edg：小鱼人，挖掘机，船长，女警，莫甘娜。
<br/><br/>    Fnc：石头人，酒桶，妖姬，金克斯，塔姆。
<br/><br/>    除了小鱼人外，都是比较常规的阵容。
<br/><br/>    这把中路大概率能稳住，下路羊驼的心态也稳住了，应该都能优势。
<br/><br/>    这把可以混了！
<br/><br/>    叶一修购买了多兰盾出门。
<br/><br/>    一瞬间，厂长等人都齐刷刷地看向了他。
<br/><br/>    “修神，你不会要出三项吧？”厂长弱弱地道。
<br/><br/>    当前版本的半肉鱼人被削弱了，阿布让选鱼人是让叶一修打补ap输出的，因为中路的胖要走半肉小法，伤害不够。
<br/><br/>    “放心，我不出。”叶一修回应道。
<br/><br/>    呼！
<br/><br/>    厂长松了口气，只是下一刻——
<br/><br/>    “出那玩意干嘛？又贵又脆，我出日炎的。”叶一修亮声道。
<br/><br/>    噗！！
<br/><br/>    厂长差点没被自己给呛死。
<br/><br/>    哦！辣是真的牛批！
<br/><br/>    不愧是你，叶一修！
<br/><br/>    合着半肉被削弱了，那你就出全肉是吧？
<br/><br/>    “怎么了？”叶一修一脸无辜地眨了下眼。
<br/><br/>    “你这……”
<br/><br/>    厂长本想让叶一修出输出，可他转念一想，我这么菜，有资格指导修神吗？
<br/><br/>    完全没有！
<br/><br/>    或许修神有自己独特的理解吧！
<br/><br/>    想到这，厂长摇了摇头，道：“没事，修神你玩你的。”
<br/><br/>    “哦。”
<br/><br/>    叶一修完全不觉得有什么不对劲的。
<br/><br/>    上单嘛，不就得肉起来！
<br/><br/>    全军出击！
<br/><br/>    双方正常开局。
<br/><br/>    呼你见到一个多兰盾，脸色一呆，道：“兄弟，我是不是眼花了？”
<br/><br/>    酒桶见状，同样傻眼了，然后他特意看了眼叶一修的属性，脸色憋得通红，道：“我不抓上了，这家伙玩鱼人也全肉的。”
<br/><br/>    呼你的嘴角微微抽搐。
<br/><br/>    可他也没有什么办法。
<br/><br/>    石头人加酒桶伤害太低，很难抓死肉装小鱼人。
<br/><br/>    “好，我混！”
<br/><br/>    呼你把一切都交给了队友，这把他唯一的任务就是不要被叶一修单杀，保持发育。
<br/><br/>    当呼你也开始怂了之后，上路一片祥和。
<br/><br/>    叶一修直接跟呼你对混到7级，旋即才激动地第一次回城。
<br/><br/>    太爽了！！
<br/><br/>    要是以后的比赛都这样就舒服了。
<br/><br/>    而另一边，呼你则是一副无精打采的样子。
<br/><br/>    “我是谁？我在哪儿？我要干什么？”
<br/><br/>    呼你难受啊。
<br/><br/>    身为lck出身的上单，他想要的是极限操作，赢来一片欢呼的，可现在算什么啊？
<br/><br/>    不过，虽然呼你自己觉得很郁闷，但无论哪个赛区的解说，都将他吹上了天。
<br/><br/>    欧美解说：“哦我的上帝啊，刚才短短的休息时间内发生了什么？呼你竟然突然就蜕变到能跟修神五五开了。”
<br/><br/>    苏小妍：“呼你不愧是顶尖上单，这把拿到大树马上就能稳住了。”
<br/><br/>    fnc教练：“呼你，你做到了，我就知道你可以的！！”
<br/><br/>    要是呼你能听到场外的声音，估计要当场傻掉。
<br/><br/>    我什么也没做啊，这把就算换我奶奶来跟叶一修对线都没问题！
<br/><br/>    “无聊啊。”
<br/><br/>    呼你眼睛半睁着，似乎都快睡着了。
<br/><br/>    叶一修倒是越打越兴奋，不过很快，他的兴奋劲就没了。
<br/><br/>    厂长来了！
<br/><br/>    “修神等等再单杀呼你，我来混个助攻。”厂长很不好意思地道。
<br/><br/>    胖将军也从河道走来：“修神，我也来混一下助攻，差点钱出暴击斗篷。”
<br/><br/>    啊？
<br/><br/>    别啊！
<br/><br/>    叶一修戴上了痛苦面具。?<br/><br/>