    
<br/><br/>    元逸飞惊诧转头，只见宁毓初修长手指点着他们几个：“他们四个，我们两个，不是刚好六个？”
<br/><br/>    被点到的齐纳呆了呆，他立即凑到宁毓初身侧跺脚低声道：“为什么要把我算进去？我不懂建桥啊！”
<br/><br/>    宁毓初风轻云淡道：“不懂就学，若是你不愿那就算了。”
<br/><br/>    转眼他就嫌弃地对唐黎道：“这人还说要与咱们当朋友，一点都不仗义，以后不跟他玩了。”
<br/><br/>    唐黎失笑地扯了下他的袖子：“你就别为难齐纳了。”
<br/><br/>    宁毓初撇撇嘴。
<br/><br/>    齐纳一听立马改变了想法，他举起手，飞快道：“我要建桥！好朋友就是要一起面对！”
<br/><br/>    慷慨激昂后，他语气一弱：“以后你们要带我玩哦。”
<br/><br/>    宁毓初拿乔：“看你表现。”
<br/><br/>    几人旁若无人聊起来，其他人从惊讶中回过神。
<br/><br/>    孟觉文一脸不可思议地指着宁毓初对好友道：“这人是不是疯了，四大恶霸闯的祸，为什么要帮他们？而且一晚建桥，这怎么可能？”
<br/><br/>    楚子安不知该如何评价，于是他看向应怀忱。
<br/><br/>    应怀忱目光落在正谈笑风生的宁毓初，这是他第一次这么认真打量这人。
<br/><br/>    原以为这人性格乖戾，行事张扬，为人倨傲，不过是个落魄二世祖，不想几番行事都出人意料。
<br/><br/>    他沉吟后道：“我倒是觉得他说得没错，亡羊补牢，为时未晚。”
<br/><br/>    孟觉文惊呆了：“怀忱，你怎么也站在四大恶霸那头？”
<br/><br/>    应怀忱温润一笑，看着立在岸边的几人：“我没有站谁，你们方才也看到了，他们道歉认错，也愿意承担去建桥，错而能改之，不正是孔老夫子所提倡的吗？”
<br/><br/>    楚子安点头道：“怀忱说得对，觉文，你莫要带着成见看人，人是会变的。”
<br/><br/>    孟觉文心里承认他们说得对，但嘴上却硬着道：“江山易改本性难移，我就看看这四大恶霸能变成什么样。”
<br/><br/>    不远处，宗锐、柏昀和钟霖佑交换对视。
<br/><br/>    钟霖佑意外道：“我还以为他是要趁机报复咱们，没想到是我想错了。”
<br/><br/>    宗锐说道：“若是要报复，方才不救咱们就是了。”
<br/><br/>    柏昀点头道：“就是，不过眼下不是说这个的时候，这桥怎么建？我一窍不通。”
<br/><br/>    三人转眼看向元逸飞，元逸飞方才说完那番话浑身力气都用完了，此时目光轻飘：“别问我，我也不会。”
<br/><br/>    于是四人同时看向宁毓初。
<br/><br/>    宁毓初转身挑眉看向他们：“看什么看，小爷也没建过。”
<br/><br/>    四人脸色瞬间就暗掉。
<br/><br/>    但他下一句就让他们重燃希望。
<br/><br/>    “不会学就是了，书院应该有关于这方面的书籍，参照上面来建不就行了？”
<br/><br/>    应怀忱三人走了过来，正好听到这番话。
<br/><br/>    楚子安说道：“可以找乌老师借书，他以前在工部当过官，如今在书院教桥梁水利课。”
<br/><br/>    宗锐一脸茫然：“咱们学院有这门课？”
<br/><br/>    楚子安三人：……
<br/><br/>    孟觉文说道：“这是门选修课，你们丁班的人连必修课都逃，更别说主动学其他课了。”
<br/><br/>    四大恶霸：有被内涵到。<br/><br/>