    
<br/><br/>    “站住，宗主吩咐过，任何人都不得进入！”
<br/><br/>    在门外把手的两个内门弟子，进林风过来，厉声喝道。
<br/><br/>    “滚！”
<br/><br/>    林风直接两巴掌打过去。
<br/><br/>    两个内门弟子直感到一股磅礴之力袭来，瞬间脸色大变，不受控制地倒飞了出去。
<br/><br/>    砰！
<br/><br/>    林风一脚将书房的门踢开。
<br/><br/>    门外的场景，让他怒发冲冠。
<br/><br/>    只见田勇一只手伸出，掐在田奇的脖子上，将他抵在了墙壁上。
<br/><br/>    田勇脸色狰狞，眼中有泪水流出，嘴里不断喃喃自语：“原谅我，弟弟，我走到这一步真的很不容易，哪怕是你，也不能阻扰我……”
<br/><br/>    而被掐住的田奇，脸色发紫，眼神恍然，显然一口气就快提不上来了。
<br/><br/>    “住手！”
<br/><br/>    林风一拳轰去！
<br/><br/>    田勇反应很快，立刻松开田奇，同时闪开。
<br/><br/>    轰隆！
<br/><br/>    两米多高的书柜，直接炸开，无数书籍，哗啦啦化作碎屑在空中飞舞。
<br/><br/>    “咳咳咳……”
<br/><br/>    瘫倒在地的田奇，捂着喉咙，大口大口地呼吸。
<br/><br/>    刚才，他真的差一点就死了。
<br/><br/>    他万万没想到，田勇居然会对他出手。
<br/><br/>    是啊，为了权势，他已经做出了太多丧心病狂的事，自己这个所谓的“唯一的亲人”，狠一狠心杀掉又如何呢？
<br/><br/>    “你还是出手了。”林风冷声道。
<br/><br/>    田勇整理了一下衣衫，看向林风道：“我之前说过，这是我们的家事。”
<br/><br/>    “我也说过，你是来替天行道的。”林风道。
<br/><br/>    “替天行道？”
<br/><br/>    田勇哈哈大笑。
<br/><br/>    很快，贺若雨，乔欣，陈伯，百晓生等人也走了进来。
<br/><br/>    “啧啧，看来是有备而来呢？”
<br/><br/>    田勇冷笑一声，对林风勾了勾手：“够胆就跟出来。”
<br/><br/>    说罢，田勇身影一闪而逝。
<br/><br/>    贺若雨将瘫软在地的田奇搀扶起来，乔欣立刻上前对其治疗。
<br/><br/>    *
<br/><br/>    此时，土灵宗的广场外，早已是站满了人群，密密麻麻。
<br/><br/>    各大长老，精英内门弟子，外门弟子，全都手持法器，整装待发。
<br/><br/>    而宗主田勇，则是坐在一张银雕椅上，一副悠闲之态地望着被人群包围的林风。
<br/><br/>    “如果你确定要管这个闲事的话，明年的今天，可能就是你的忌日了。”
<br/><br/>    田勇一只手托着下巴，手指轻轻敲打，戏谑地望着林风。
<br/><br/>    林风没说话，扭过头，看向被百晓生搀扶过来，一瘸一拐的田奇。
<br/><br/>    “以前把你当弟弟看待，所以我一直不愿意说……其实啊，你就是个废物，不，应该是废物中的废物。”
<br/><br/>    田勇望向田奇，讥讽道。
<br/><br/>    “我就算是废物，也比你这个弑杀亲人的畜生要好！”
<br/><br/>    田奇怒声道。
<br/><br/>    “哦？那又怎么样呢？”
<br/><br/>    到了这个节骨眼，田勇也懒得隐瞒什么了。
<br/><br/>    毕竟，在场的人都知道他所做的事，只是缺一个捅破的时机罢了。
<br/><br/>    田勇环顾了一眼土灵宗的人群，冷笑道：“没错，老宗主就是我杀的！”
<br/><br/>    此话一说，全场哗然！
<br/><br/>    尽管大家早就知道了，但都是心照不宣的默不吭声。
<br/><br/>    而这个时候，田勇居然主动承认？
<br/><br/>    “杀老宗主，再杀田斌，都是我的计划！”
<br/><br/>    “你们是不是觉得我很残忍，很疯狂？”
<br/><br/>    “不，你们错了！”
<br/><br/>    “修行界讲究的是什么？不就是力量吗？”
<br/><br/>    “一个没有实力的宗主，凭什么带领你们走到顶端？”
<br/><br/>    ‘胜者为王，弱肉强食，一直以来都是修行界不变的规则！’
<br/><br/>    “我杀他，是因为我足够强！”
<br/><br/>    “至于道德什么的狗屁东西，谁若是想跟我讲道理，现在来得及，若能打败我，我宗主之位，就给你们！”
<br/><br/>    人群，鸦雀无声……
<br/><br/>    而田奇则是目瞪口呆。
<br/><br/>    他没想到田勇敢当面说出他的罪状，更没想到大家在听到田勇的所作所为后，还能这样无动于衷……
<br/><br/>    这就是宗门吗？
<br/><br/>    这就是人性吗？
<br/><br/>    “你！”
<br/><br/>    田勇忽然抬起手，指着田奇，“不是想替你爹妈，替你大哥报仇吗？来，我给你这个机会！”
<br/><br/>    田奇双拳紧握，浑身颤抖，脸上充满了滔天愤怒。
<br/><br/>    “怎么，你怕了？”
<br/><br/>    田勇讥笑：“放心，对待你这种小废物，我根本不需要用任何法力……咱们就以男人的方式战斗如何？”
<br/><br/>    “好！”
<br/><br/>    田奇咬牙道，随即便要上去。
<br/><br/>    一旁乔欣连忙拉住他，急声道：“喂，你疯了！他的话你也能信？千万别上去！”
<br/><br/>    “谢谢姐姐好意，不过这场战斗，我无法避免，无论田勇的承诺是真是假，这个时候我还逃避，对不起的不光是我自己，还有死去的父亲，母亲，大哥，都在地下看着我……”
<br/><br/>    田奇挤出一丝笑容，然后毅然决然地走上了擂台。
<br/><br/>    乔欣还想阻拦，肩膀被林风拍了拍。
<br/><br/>    “这是他的选择，尊重他。”林风道。
<br/><br/>    “可是……”乔欣有些犹豫。
<br/><br/>    毕竟，田勇此人狡猾无比，谁知道他会不会违背承诺？
<br/><br/>    如果田勇使用法力，田奇根本活不过一个照面。
<br/><br/>    *
<br/><br/>    田奇走到了田勇面前。
<br/><br/>    两兄弟，在众目睽睽之下，面对面。
<br/><br/>    气氛再不如儿时的温馨，而是充满了剑拔弩张！
<br/><br/>    “没想到你真的敢上来。”
<br/><br/>    田勇笑道：“就不怕我把你打死了？”
<br/><br/>    “没事，我死了，林大哥自然会替我报仇。”
<br/><br/>    田奇道。
<br/><br/>    “林大哥？”
<br/><br/>    田勇瞥了一眼林风，“就是那个看起来很普通的家伙吧？呵，你居然把你的生死，交给一个外人？”
<br/><br/>    “我虽然和林大哥认识还不到一天，但我确信，他是一个值得信赖的人。”田奇道。
<br/><br/>    “哦？所以我就这么不值得信赖？”田勇道。
<br/><br/>    “一个差点杀死我的人，你说呢？”田奇。
<br/><br/>    田勇一笑置之。
<br/><br/>    他站起身，把外套脱掉，里面是一件贴身背心。
<br/><br/>    身材谈不上健壮，甚至有些羸弱。
<br/><br/>    田奇也脱掉了外套。
<br/><br/>    “来吧，让我看看，你还不是如小时候一样废物。”
<br/><br/>    田勇道。
<br/><br/>    滋拉——
<br/><br/>    回答他的，是田奇快步上前的一拳。
<br/><br/>    砰！
<br/><br/>    田勇没有躲，任凭这一拳砸在了脸上，身体晃悠了两下后，立刻还击一拳。
<br/><br/>    很快，两人就一拳接着一拳地打了起来。
<br/><br/>    不花哨，没有任何躲避。
<br/><br/>    拳拳到肉！
<br/><br/>    包括林风在内，所有人都在看着。
<br/><br/>    没有人上前阻拦，更没有一声喝彩。
<br/><br/>    这是属于兄弟间的战斗，没有你死我活，绝不会轻易结束。
<br/><br/>    两人大汗淋漓，脸上都已肿成了猪头，嘴边更是不断流出鲜血。
<br/><br/>    但是，没有人退缩，更没有人逃避。
<br/><br/>    曾经关系最好的两兄弟，如今变成仇人，只有一个念头——杀死对方！
<br/><br/>    不知过了多久。
<br/><br/>    在田勇的又一拳砸来时，田奇终于倒在了地上。
<br/><br/>    他的身体素质本来就很差，加上在黑风楼被折磨了两年，比之寻常男子都不如，更何况是跟田勇比。
<br/><br/>    他倒在了地上，几次挣扎，都没有站起来。
<br/><br/>    田勇一脸狰狞地大笑：“废物，站起来啊！你不是要替你爹妈报仇吗？就这点能耐，也敢和我斗！废物，废物！”
<br/><br/>    他一边说，一边冲上去，用所剩不多的体力，对着地上的田奇拳打脚踢。
<br/><br/>    田奇忍着疼痛，咬牙一声不吭。
<br/><br/>    “混账！”
<br/><br/>    乔欣实在看不下去，想上去帮忙。
<br/><br/>    但再一次被林风拦住。
<br/><br/>    “你做什么？”
<br/><br/>    乔欣怒道，“难道你要我眼睁睁地看着他被杀死吗？”
<br/><br/>    “你不明白的。”
<br/><br/>    林风摇了摇头，“如果这个时候你上去帮忙，比杀了田勇还痛苦。”
<br/><br/>    乔欣沉默了。
<br/><br/>    她的确不懂这样的战斗有什么意义……
<br/><br/>    “站起来啊！快站起来啊！想想你父母死去的模样，想想你二哥是如何被我虐杀，想想你三姐又是如何被刘麻子糟蹋！哈哈哈哈哈，而你，只能躲在黑风楼，跟一只缩头乌龟一般！”
<br/><br/>    田勇狂笑着。
<br/><br/>    “你……你闭嘴！”
<br/><br/>    兴许是无尽的侮辱，再次激发了田奇已经枯竭的潜能，他喉咙里发出一声嘶吼，摇摇晃晃地站起身，朝着田勇扑了过去。
<br/><br/>    田勇冷笑一声，刚准备一拳把田奇砸翻，只是拳头才刚抬起，就瞬间定格住了……
<br/><br/>    他脸色大变……
<br/><br/>    只因为，一把蓝色的匕首，从田奇的袖口中伸出，精准地插进了田勇的胸膛……
<br/><br/>    田奇眼神坚定，声音低沉：
<br/><br/>    “我从来，就不需要什么公平的战斗！”
<br/><br/>    “我要报仇！”<br/><br/>