
毕竟这位可是高级班的天才呢。<br/><br/>
不错，这位找上门来的同学可不是普通学生，而是A大高级班的天才之一。<br/><br/>
乔安不知道他叫什么名字，但庞俊等人明显是知道对方的，也能叫出他的名字。<br/><br/>
“李贤师兄？！你怎么来了？”庞俊见来人是高级班的李贤，脸上的意外那是藏都藏不住。<br/><br/>
“有点事想和你们说，我们出去说吧。”李贤看着乔安四人说道。<br/><br/>
“行吧。”四人没有意见。<br/><br/>
乔安四人跟着李贤来到了村外。<br/><br/>
到了村外之后，李贤带着他们直接去了其他参赛者的聚集地。<br/><br/>
这里有好几十号参赛者聚在一起，三校的学生都有。<br/><br/>
A大的人见到李贤带着乔安他们过来，一个个和他们打起了招呼。<br/><br/>
其中大部份的人都是在和李贤打招呼。<br/><br/>
毕竟比起李贤，他们其他人都是名不见经传的小人物。<br/><br/>
在场众人中，能认出乔安几人的并不多。<br/><br/>
“李贤师兄，你来了。”一名高级班的美少女向着李贤走来。<br/><br/>
“若水师妹。”李贤见到林若水，脸上露出了一抹微笑。<br/><br/>
“这几位就是六班和五班的同学吧，等你们很久了，快跟我走吧。”林若水把目光移向乔安等人。<br/><br/>
比起面对李贤时的笑容满面，面对乔安等人时，林若水的眼睛里不自觉的带上了一种高高在上的蔑视。<br/><br/>
注意到对方眼神的变化，庞俊等人感觉十分不爽。<br/><br/>
这什么人啊，有什么了不起的，看不起谁呢！<br/><br/>
虽然心中不爽，但他们还是跟着林若水和李贤来到了一处破旧的小木屋内。<br/><br/>
这个小木屋是林若水他们无意中发现的，看着废弃有一段日子了。<br/><br/>
因为没有人住，小木屋内一开始有些脏乱。<br/><br/>
他们花了一些时间，才把小木屋打扫出来，做为他们小队的大本营。<br/><br/>
走进小木屋之后，乔安发现这个小木屋里已经坐着十来号人。<br/><br/>
这一群人中，有一个人气场很足，而且其他人看着他的眼神也多有敬畏。<br/><br/>
这人就是高级班中的顶级天才，白七。<br/><br/>
白家在修仙界中名气可不小，算是比较有名的修仙家族之一。<br/><br/>
白七在白家排行第七，又因他出生嫡系，从小白七就没有缺过修炼资源。<br/><br/>
虽然大家同为三大院的学生，但白七的修为，高出了大部份的同学许多。<br/><br/>
也就只有少部份顶级天才能与他比肩。<br/><br/>
这也难怪周围的人，都以白七为主，都在绕着他转。<br/><br/>
“白师兄，李师兄已经把他们带来了。”林若水看着白七的眼神中，透着一抹炽热，以及隐藏极深的爱意。<br/><br/>
“嗯。”白七淡应一声，目光绕过李贤直接看向了乔安等人。<br/><br/>
面对白七打量的目光，除了乔安之外，其他人或多或少的都有些不自在。<br/><br/>
“过来坐吧。”白七出声道。<br/><br/>
李贤按排乔安等人，在白七的对面坐下了来。<br/><br/>
“白师兄，是你让李师兄带我们来的？”薛幕直接开门见山的问。<br/><br/>
知道想见他们的人是白七，薛幕更意外了。<br/><br/>
他怎么也想不明白，白七找人带他们来这里有什么目的。<br/><br/>
如果是要合作，那还真没有必要。<br/><br/>
白七身边这些人，哪一个修为不比他们高。<br/><br/>
真心犯不着和他们这几个菜鸡合作。<br/><br/>
“这次我请李师弟带诸位过来，是诚心想与诸位合作。”白七说道。<br/><br/>
白七说完这句话，坐在他身边的一位看上去温文尔雅的青年就把话头接了过去。<br/><br/>
“事情是这样的，李贤师弟发现在村长家里有间神秘的房间，那个房间里或许藏着关于诡树村的秘密。<br/><br/>
我们想进入那个房间调查一番，只是那个房间并不好闯。<br/><br/>
如果被发现，很可以会遭遇大危险。<br/><br/>
为了安全起见，我们才想找诸位合作，一起调查那个房间的秘密。”<br/><br/>
这位看起来温文尔雅的男子名叫高景风，修为虽然比不上白七，却也不会相差太远，算是在场的人中，修为第二高的。<br/><br/>
高景风和白七除了是同班同学，私底下关系也非常不错。<br/><br/>
平时白七懒得应付的事，基本上都是高景风在帮着解决。<br/><br/>
“高师兄，你们这里这么多人，应该不需要找我们合作吧。”<br/><br/>
庞俊看了眼周围这坐了一圈的人，眼神狐疑的说。<br/><br/>
“虽然我们人手足够，可我们都不能在村子里出现。<br/><br/>
现在能帮得上李贤的，也就只有和他一样住在村子里的，你们几位了。”高景风解释道。<br/><br/>
“为什么你们不能出现在村子里？就算你们白天不方便现身，夜晚也总能过去帮忙吧。”乔安看着高景风问。<br/><br/>
“不是我们不想帮忙，而是晚上我们根本就进不了村子。”高景风苦笑着说。<br/><br/>
“进不了村子？这怎么可能！”庞俊等人一脸不信。<br/><br/>
“是真的，高师兄没必要骗你们。<br/><br/>
你们应该还不知道，晚上长乐村附近，会突然出现一道结界。<br/><br/>
这个结界会把我们这些没有被允许暂住在村子里的人，阻挡在村外。<br/><br/>
只有里面的人能出来，我们这些外人根本进不去。”若非如此，他们也没有必要和乔安等人合作。<br/><br/>
林若水打从心底里就看不起这些普通班的学生。<br/><br/>
修为那么低，根本没有资格和他们这些天才合作。<br/><br/>
要不是看在他们都是同校同学的份上，他们哪会看得上修为这么弱的家伙。<br/><br/>
“可是不对啊，我记得你们不是送过消息进村吗？”庞俊记得很清楚。<br/><br/>
他明明听说这些人会不时传递消息进村，如果他们进不去，那消息是怎么传递进去的。<br/><br/>
<br/><br/>
“那不过只是我们一开始讨论的方案而已，后来发现行不通，也就取消了。”高景风微笑着解释。<br/><br/>
“原来如此。”庞俊这下明白了。<br/><br/>
所以还是他消息不够灵通。<br/><br/>
不过，这也怪不了庞俊。<br/><br/>
现在住在村里的几名参赛者，基本上都有自己的小团体。<br/><br/>
而且这些人还都不是一个学校的，大家各自有自己的小心思，又怎么可能把什么消息都拿出来与人分享。<br/><br/>
就算是同一个学校的学生，只要不是一个团队，不也一样相互有所隐瞒吗。<br/><br/>
虽然说这是三校联赛，但学生之间也是有评分的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68540567"&nbsp;&nbsp;chaptername="第705章：三校联赛——诡树村（15）">加入书签</a>
</div>
