    
        <br/><br/>    “毛利事务官，你去隔壁看看，这边由我和小原负责！”
<br/><br/>    “是，队长！”
<br/><br/>    得到星野指示的男队员，快速退了出去，朝隔壁赶去。
<br/><br/>    虽说仪器再次检测到一道妖气反应，但对于装备齐全的太史局除灵小队来说，妖魔这种东西，自然来一个杀一个，来两个杀一双，没什么太大区别。
<br/><br/>    而这会，之前还瘫倒坐在地上，瑟瑟发抖的狐妖少年，忽然收敛了害怕的表情，似乎是想要起身。
<br/><br/>    “别动！”
<br/><br/>    星野一直关注着狐妖少年，自然发现了少年的异动，举起手枪恫吓道。
<br/><br/>    但很快，她却是忽然瞪大了眼，用力捂住了耳朵。
<br/><br/>    因为……
<br/><br/>    “所以说，你们抓错了人了，那边那个才是你们要找的妖魔，应该是你们布置的驱人结界惊动了他，他才会现身的！”
<br/><br/>    明明已经塞上了耳塞，仿佛就在星野二人耳旁，忽然响起一道声音不大，却听得异常清晰的抱怨声。
<br/><br/>    “队长，有古怪，我们明明带上了灵力耳塞，却还能听见他说话！”
<br/><br/>    最前方的小原事务官瞬间绷直了身体，枪口对准了有所异动的浩仁。
<br/><br/>    星野则是伸手捂住了灵力耳塞，似在确认耳塞是否正常工作了。
<br/><br/>    确认了一番后，却是发现耳塞并未出现异常。
<br/><br/>    “不好，这狐妖必定掌握了b级以上的魅惑妖术，才能无视灵力耳塞的阻隔……”
<br/><br/>    抱着先入为主的观念，星野像是想明白了什么，面色猛然一变。
<br/><br/>    妖魔按照实力强弱大致可以分为f——sss级，其中s级的妖魔就可以被称为妖王，也被称为灭城级妖魔，ss级便是大妖王，也被称为天灾级妖魔。
<br/><br/>    sss级，据说是妖魔诞生之初的原初妖魔，灭世级妖魔，也是能与神明抗衡的妖魔。
<br/><br/>    当然，这类妖魔也只存在于传说中，就像神明一样，实际并不存在。
<br/><br/>    总之，如今的岛国，最强的妖魔便是ss级大妖王，类似玉藻前，就是ss级的大妖王。
<br/><br/>    而妖魔修习的功法、能力、天赋技能等等也可以按照这个级别来分类。
<br/><br/>    b级魅惑妖术，可不是一般小妖能掌握的。
<br/><br/>    星野恍然间，对面的浩仁却并未理会指着自己的枪口，也没有在意星野的惊讶，只是眉头微皱，伸手指了指隔壁，自顾自地说了下去。
<br/><br/>    “我觉得你们最好赶紧过去，那边的妖物似乎不太一般，你那个属下恐怕对付不了！”
<br/><br/>    看起来，狐尾少年似乎是感知到了什么，但……
<br/><br/>    “队长，这……”
<br/><br/>    “哼！花言巧语，小原桑，别听他废话，射击！”
<br/><br/>    认定了眼前的狐尾少年是擅长魅惑术的狐妖，星野并未听信狐妖的花言巧语，反而直接下达了攻击指令。
<br/><br/>    准备先将他击伤，让其失去反抗能力。
<br/><br/>    随着她一声娇喝，并率先扣动扳机，经过特殊消音处理后的灵力手枪的枪管位置，霎时间喷吐出一道猛烈的火蛇。
<br/><br/>    太史局特制的9毫米灵力手枪弹以肉眼难见的速度，快速射出，宛如露出可怖毒牙的毒蛇，迅速向狐尾少年咬去。
<br/><br/>    然而……
<br/><br/>    噔！
<br/><br/>    就在星野扣动扳机的下一瞬，一声清脆的声响传来，仿佛铁丸击中了坚硬的钢板，被瞬间弹开了一般。
<br/><br/>    一道近乎纯白透明、丝滑柔顺，宛如鸡蛋壳般充满质感的光膜，忽然自狐尾少年身前不足半米处升起。
<br/><br/>    因为这层光膜挡住了灵力弹，使得少年毫发无伤。
<br/><br/>    星野：“？？？”
<br/><br/>    面对二人突然开枪袭击，浩仁有些心有余悸的拍了拍胸口。
<br/><br/>    “牙白！现在的除灵队的人还真是厉害，居然连叠buff的时间都不给我留下，幸好我还会一点点除灵术，提前做了准备。
<br/><br/>    太恐怖了，这样下去不妙，非常不妙啊！”
<br/><br/>    一边说着，他一边从上衣口袋中掏出了几张白色的纸片，就这么蹲坐在榻榻米上，将纸片以一种奇怪的顺序折好，一张张贴放在榻榻米上……
<br/><br/>    “这……怎么可能？这可是特制的9毫米灭妖型灵力弹，可以破除b级以下一切妖魔以妖力凝聚的防御，怎么会？
<br/><br/>    队长，怎么办，我们要不要呼叫增援？”
<br/><br/>    眼前发生的一幕，让小原事务官感到十分诧异。
<br/><br/>    她盯着光膜下，那仿若什么事也没发生一般，蹲下来在那贴纸条的狐尾少年，下意识吞了吞口水。
<br/><br/>    “别惊慌，这不是妖力凝聚的防御，应该是是阴阳术的式神·盾！”
<br/><br/>    星野到底是见多识广，在经过最初的惊讶后，很快平静下来，通过少年拿出的折纸条，猜出了这光膜的来历。
<br/><br/>    “式神·盾？阴阳术？可是一个妖怪，他怎么会阴阳术？”
<br/><br/>    “眼下不是考虑这个的时候，换灵力破甲弹！”
<br/><br/>    星野一边下达命令，一边从腰间快速掏出一条新弹夹换上。
<br/><br/>    待二人都换好了弹夹后，在她的指挥下，二人又来了一次齐射。
<br/><br/>    嘣！
<br/><br/>    两发灵力破甲弹，准确的命中了那层薄膜，光膜一阵摇晃，很快崩碎，化为一地碎散的纸屑。
<br/><br/>    但两颗子弹也耗尽了力量，跌落在地。
<br/><br/>    “哼，果然是式神，那你死定了！”
<br/><br/>    光膜被击碎的瞬间，星野轻啐一口，正准备继续扣动扳机，攻击这只狐妖。
<br/><br/>    然而……
<br/><br/>    下一瞬，原地又升起了一道和之前一模一样的光膜。
<br/><br/>    “居然是式神·复合盾？最多可以设置五重的重叠型盾，没想到你这个狐妖会的花样还蛮多。
<br/><br/>    不过雕虫小技，也敢在人类科技的力量面前班门弄斧，小原，听令，五连射！”
<br/><br/>    嘣嘣嘣……
<br/><br/>    五次齐射，五重光膜崩碎。
<br/><br/>    “咦，加上之前一重，怎么有六重？等等，怎么还有一重，七重？射击！”
<br/><br/>    光膜再次破碎，又再度升起。
<br/><br/>    “难道我眼花了，怎么还有？射击！”
<br/><br/>    光膜破碎，升起。
<br/><br/>    “队长，还有……”
<br/><br/>    “我就不信这个邪了，射击！”
<br/><br/>    ……
<br/><br/>    直到三条破甲弹的弹夹全部打空，二人全部气喘吁吁蹲坐在地上。
<br/><br/>    这时，小原事务官最先忍不住爆了句粗口：
<br/><br/>    “八嘎，三条弹夹，75发子弹，这盾到底有多少重？”
<br/><br/>    无怪乎小原事务官会爆粗口了，眼前的光幕击碎了一重，立马又生出了一重，看起来仿佛是无穷无尽一般。
<br/><br/>    这一幕让星野也是目瞪口呆，心中更是诧异万分。
<br/><br/>    这狐妖到底是怎么一回事？
<br/><br/>    为什么释放出的式神·盾会有如此多重？
<br/><br/>    不，最重要的是，一个妖怪，为什么能掌握人类才能学会的阴阳术？        <br/><br/>