    　　一百万？
<br/><br/>    　　哪怕是雷京，也有些诧异了，看向川口三雄。
<br/><br/>    　　这个价格，也出乎他的所料！
<br/><br/>    　　难道说，这个小鬼子知道这块黑色石头是什么东西？
<br/><br/>    　　要不然，他怎么会出这么高的价格呢！
<br/><br/>    　　让现场的人，没有想到的是，一百万……仅仅只是个开始！
<br/><br/>    　　“二百万！”
<br/><br/>    　　安蓝扫了眼川口三雄，缓声说道。
<br/><br/>    　　“……”
<br/><br/>    　　拍卖台上的主持人，愣了愣，女神疯了？直接加价一百万？
<br/><br/>    　　其他人也瞪大眼睛，女神这是要干嘛啊？
<br/><br/>    　　就连唐洛，也转头看向安蓝。
<br/><br/>    　　虽然他知道，能量晶石价值不菲，甚至可以说，亿金难求！
<br/><br/>    　　可是，今晚想得到能量晶石，也不是非得拍卖不可……
<br/><br/>    　　等拍卖之后，直接打了川口三雄的闷棍，再把能量晶石拿回来就是了。
<br/><br/>    　　如果换做华夏人，可能他不会这么做……小鬼子嘛，他这么做，还真没什么压力。
<br/><br/>    　　当年小鬼子在咱华夏，可没少烧杀抢掠，他就是拿回一块能量晶石，根本算不了什么。
<br/><br/>    　　“我一定会替你拍下。”
<br/><br/>    　　还没等唐洛说什么，安蓝看着他，轻声说道。
<br/><br/>    　　听到安蓝这么说，唐洛到了嘴巴的话，没有再说出来。
<br/><br/>    　　虽然两人的声音很低，但现场的人，还是隐隐有了猜测。
<br/><br/>    　　难道说，真正对黑色石头有兴趣的人，不是安蓝，而是唐洛？
<br/><br/>    　　也就是说，安蓝出高价，是为唐洛买的？
<br/><br/>    　　想到这些，不少人心里酸溜溜的，对唐洛各种羡慕嫉妒恨……
<br/><br/>    　　如果女神对他们这么说，让他们少活二十年，他们都乐意！
<br/><br/>    　　川口三雄也注意到一幕，心中更能确定了。
<br/><br/>    　　“呵呵，君子不夺人所好，我很喜欢这块黑色石头，安小姐让给我，如何？”
<br/><br/>    　　川口三雄看着安蓝，笑着说道。
<br/><br/>    　　听到川口三雄的话，安蓝也看了过去，声音淡然而低缓：“我不是君子。”
<br/><br/>    　　“……”
<br/><br/>    　　川口三雄一怔，随即竖起了三根手指。
<br/><br/>    　　“三百万。”
<br/><br/>    　　“五百万！”
<br/><br/>    　　安蓝想都没想，继续加价。
<br/><br/>    　　虽然她也不知道这块黑色石头是什么，但她难得看到唐洛感兴趣的东西……所以，付出再大的代价，她今天也一定要拿下！
<br/><br/>    　　“六百万！”
<br/><br/>    　　川口三雄微皱眉头，看向竞价台上。
<br/><br/>    　　其实，他也不是很能确定，这块黑色石头，是不是传说中的能量晶石。
<br/><br/>    　　如果是的话，别说几百万了，就是亿万，也是值得的。
<br/><br/>    　　可如果不是……那就亏大了。
<br/><br/>    　　随后，他又看看唐洛，当初拍龙纹匕首时，唐洛就喊出了天价。
<br/><br/>    　　显然，唐洛是识货的。
<br/><br/>    　　他现在让安蓝喊这么高的价格，那肯定也确定了黑色石头的价值……要不然，怎么可能会喊这样的价格！
<br/><br/>    　　想到这，他缓缓扬起手：“八百万！”
<br/><br/>    　　“一千万！”
<br/><br/>    　　安蓝神色依旧没什么变化，好像说出来的，不是一千万，而是一块钱。
<br/><br/>    　　“我安蓝妹子挺有钱啊。”
<br/><br/>    　　听着安蓝的报价，林一鸣小声对唐洛嘀咕。
<br/><br/>    　　“什么你安蓝妹子，瞎喊什么。”
<br/><br/>    　　唐洛翻个白眼，没好气。
<br/><br/>    　　“咋就不是了？我刚才认得妹妹……安蓝，你尽管喊，钱不够了，林哥这里有！你应该知道哥的外号吧？中海第一败家子，就是我了！”
<br/><br/>    　　林一鸣一拍肚子，对安蓝说了一句，然后又用挑衅地目光，看看川口三雄。
<br/><br/>    　　“嗯。”
<br/><br/>    　　安蓝点点头。
<br/><br/>    　　“一千二百万！”
<br/><br/>    　　川口三雄盯着安蓝，脸上笑容也消失了不少。
<br/><br/>    　　“一千四百万。”
<br/><br/>    　　安蓝继续叫价。
<br/><br/>    　　“一千六百万！”
<br/><br/>    　　川口三雄似乎也叫出了真火，声音也冷了几分。
<br/><br/>    　　听着两人的报价，现场的人，都有些傻眼了。
<br/><br/>    　　他们的目光，在安蓝、川口三雄以及竞拍台上的黑色石头上不断看着，一个个很是惊讶。
<br/><br/>    　　刚才一百万的时候，他们就觉得一百万买块石头，已经不少了。
<br/><br/>    　　可现在看来……一百万根本算不了什么，那就是个零头啊！
<br/><br/>    　　雷京也瞪圆了眼睛，一千六百万？怎么可能啊！
<br/><br/>    　　他本来就喜欢研究稀奇古怪的石头，现在心里更好奇了，难道他们都知道黑色石头的来历？要不然，怎么会喊出这么高的价格……
<br/><br/>    　　至于置气才喊这么高的价格，那根本不可能啊！
<br/><br/>    　　“老雷，这石头到底什么来历啊？”
<br/><br/>    　　旁边那个刚才喊了‘五万五’捧场的人，小声问雷京，难掩好奇与惊讶。
<br/><br/>    　　“我哪知道，我还奇怪呢。”
<br/><br/>    　　雷京摇摇头。
<br/><br/>    　　“啊？你也不知道？”
<br/><br/>    　　这人瞪大眼睛。
<br/><br/>    　　“嗯，我也是偶然得到的，不清楚来历……”
<br/><br/>    　　雷京点点头。
<br/><br/>    　　“……”
<br/><br/>    　　这人看看雷京，再想到他之前加价‘五千’的行为，不由得露出苦笑，似乎有点丢人啊！
<br/><br/>    　　其他人也低声议论，本以为今晚出了个女神项链，拍出天价外就算了，没想到到了最后，一块黑色石头，又拍出了天价！
<br/><br/>    　　看样子，还没结束！
<br/><br/>    　　不知道，最后结束时，会是多少钱呢？
<br/><br/>    　　“一千八百万。”
<br/><br/>    　　川口三雄冷冷说道。
<br/><br/>    　　“两……”
<br/><br/>    　　安蓝刚要开口，却被唐洛给阻止了。
<br/><br/>    　　“哎哎，等等……”
<br/><br/>    　　唐洛冲安蓝摇摇头，看向竞拍台。
<br/><br/>    　　安蓝有些奇怪，为什么要阻止她？
<br/><br/>    　　不过，她也没多问，反正她已经做好准备，要拍下这块让唐洛感兴趣的黑色石头。
<br/><br/>    　　“那什么，主持人，我可以就近看看这块黑色石头么？我对这块黑色石头，也挺感兴趣的。”
<br/><br/>    　　唐洛笑着说道。
<br/><br/>    　　听到唐洛的话，主持人心里嘀咕，什么你也挺感兴趣的，明明就是你感兴趣，所以女神才不断加价的！
<br/><br/>    　　当然，有些话可以想，但不能说出来。
<br/><br/>    　　“这个得问一下它现在的主人，雷先生。”
<br/><br/>    　　主持人想了想，说道。
<br/><br/>    　　“雷先生。”
<br/><br/>    　　唐洛看向雷京。
<br/><br/>    　　“当然可以了，呵呵，你随便看。”
<br/><br/>    　　雷京笑了笑。
<br/><br/>    　　“好的，谢谢雷先生。”
<br/><br/>    　　唐洛点点头，冲安蓝眨眨眼睛后，起身来到了竞拍台。
<br/><br/>    　　下面，齐刷刷的目光，全落在他的身上，不知道他要做什么。
<br/><br/>    　　就连安蓝，也有点奇怪。
<br/><br/>    　　唐洛来到拍卖台上后，拿起了托盘上的黑色石头。
<br/><br/>    　　虽然他没开天眼，但刚一上手，他就确定，这确实不是普通黑色石头，而是能量晶石！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>