    
        <br/><br/>    哐当。
<br/><br/>    一箱啤酒放到屋门口，张大娘锤了两下老腰。
<br/><br/>    这玩意有些分量，对于年近六旬的老太太来说一次性搬过去着实有些困难。
<br/><br/>    她探头看向不远处的影壁墙，刚要呼喝自家老头子，就见徐扉小跑着窜了过来。
<br/><br/>    “张大娘，您忙您的，我自己来就行。”徐扉扛起啤酒箱，快步走回餐桌前。
<br/><br/>    “唉，这孩子……”
<br/><br/>    张大娘面露微笑，刚要夸奖徐扉懂事，突然改口惊呼道：“这孩子也吃的太快了吧！要疯啊！”
<br/><br/>    定睛一看，刚才送过去的一百根烤串，现在只剩下了光秃秃的签子。
<br/><br/>    除去徒手开酒瓶中的徐扉，四名‘美女’正在大大咧咧的用牙签剔牙。
<br/><br/>    张大娘有些迷茫，拍了拍脑袋，慢悠悠走回厨房。
<br/><br/>    岁月不饶人啊，老咯，记性越来越差。
<br/><br/>    肯定是早就送过去了，然后自己给忘了。
<br/><br/>    “下一轮中，有二十根是我的！不许再无故拿走他人吃食！”
<br/><br/>    上官日天横眉怒目环视众人，这次提前将规矩说好。
<br/><br/>    而回应他的则是……
<br/><br/>    “嗝。”
<br/><br/>    咕噜噜。
<br/><br/>    “呃，果然撸串还得配啤酒啊。”
<br/><br/>    呲呲呲，“人类，再拿一瓶过来。”
<br/><br/>    “……”
<br/><br/>    冷哼一声，从裤子里掏出仿品昊天镜，上官日天双指并拢，指尖闪烁起细微的电弧。
<br/><br/>    “上官道长，这东西还需要充电吗？”徐扉好奇问道。
<br/><br/>    “无知，灵器自然无须充电，但此物是我上官家族的新品，可链接至家族服务器，使用5g网络的部分自然需要充电。”
<br/><br/>    上官日天故意鄙夷说道，似乎还在为肉串的事耿耿于怀。
<br/><br/>    约莫三分钟后，上官日天看了看铜镜背后的液晶面板，电量23%应该够用了。
<br/><br/>    按下电源开关，伴随着古香古色的琵琶音，从铜镜中发出了略带陕北口音的婉转女声：
<br/><br/>    “欢迎使用XS1503型昊天镜，上官家族云端数据网竭诚为您服务。”
<br/><br/>    付哲星和和巴巴裘斯没有反应。
<br/><br/>    徐扉和苍不由得眉毛跳了两下，作为在现代社会中摸爬滚打的人，对于这种过时的开机广告，感觉有点尬。
<br/><br/>    “裘斯，看这边。”上官日天单手持镜照向巴巴裘斯，同时捏起道门手决。
<br/><br/>    巴巴裘斯不屑的瞟了铜镜一眼，拇指和食指张开托住高昂的下巴，摆了个骚气pose。
<br/><br/>    顿时，空无一物的镜面中泛起阵阵波澜。
<br/><br/>    一头恐怖的怪物的怪物出现在其中。
<br/><br/>    他背生四翼，鸦面人身，头顶的两只巨大羊角上有毁灭之光吞吐。
<br/><br/>    羽翼颤动之间，四周的空间纷纷碎裂，露出了漆黑如墨的虚空。
<br/><br/>    噔噔蹬蹬。
<br/><br/>    苍面色泛白，反射性的从座椅上窜出，后退了好远。
<br/><br/>    他本能的感受到了巨大生命威胁。
<br/><br/>    “原来真身这么吓人啊。”
<br/><br/>    或许是这段时间奇奇怪怪的事情见的多了，徐扉反而没有太过慌张，感觉这家伙还没有蕾音的那把剑威慑力强。
<br/><br/>    第一次看到赤龙王的虚影时，可给他吓得浑身直打哆嗦。
<br/><br/>    相比之下，镜中的巴巴裘斯只是外表可怕而已。
<br/><br/>    “怎么样？上官日天，可还有疑虑？”付哲星平淡问道。
<br/><br/>    默默收起昊天镜，上官日天双手抱胸沉默不语。
<br/><br/>    略作思考之后，他看向巴巴裘斯问道：“裘斯，你来杀异界公主？”
<br/><br/>    “呵呵呵，蕾音·莉莉娅迟早要死在我的手中。”巴巴裘斯爽快的承认。
<br/><br/>    两股无形的杀意笼罩过来，一个来自于徐扉，另一个则是上官日天。
<br/><br/>    巴巴裘斯心中微惊，他站起身仰望天空，双手大幅张开，高声呼喝道：
<br/><br/>    “那是以前的目标！”
<br/><br/>    “伟大的恶魔巴巴裘斯已经感受到了新世界的芳香，未来这里的一切都将属于我！低等世界的蛆虫们，你们全部都会成为我的奴仆！”
<br/><br/>    听到巴巴裘斯的豪言壮语后，两股浓烈的杀意渐渐消退。
<br/><br/>    不仅如此，甚至于徐扉和上官日天眼中还出现了一丝怜悯之色。
<br/><br/>    呼。
<br/><br/>    巴巴裘斯心中送了口气，狡猾的人族竟然套自己的话。
<br/><br/>    刚才太危险了，虽然这两个渣滓无法做到真正杀死自己。
<br/><br/>    但从他们的杀意程度上看，很有可能会殴打他个几十上百遍。
<br/><br/>    “他的身份我知道了，你准备怎么做？”上官日天灌了两口啤酒。
<br/><br/>    “我之前说过了，这里的每一个人都很重要，若想前往异界缺一不可。”
<br/><br/>    “接下来，我们必须通力配合，所谓我想确定下各位的心意。”
<br/><br/>    付哲星眯起眼睛扫视众人一圈后，目光停在了上官日天身上。
<br/><br/>    “上官日天，你绝无可能通过家族的关系前往异界。”
<br/><br/>    “此话不必再言，赌战既已输给你，我自然遵守诺言。”上官日天沉声回应道。
<br/><br/>    “苍，你想活命吗？”付哲星笑盈盈问道。
<br/><br/>    “我还有机会活命吗？”苍猛灌了一口啤酒，自嘲的摇了摇头。
<br/><br/>    “自然是有，因为你很幸运，虽然这辈子杀害不少人，但却都是在狗咬狗。”
<br/><br/>    “你知道为什么黑帆这种恶臭的杀手组织，各大官方势力能够放任你们留存至今吗？而其他杀手组织基本活不过百年？”
<br/><br/>    付哲星举起酒瓶伸向前去。
<br/><br/>    苍见状，同样伸出酒瓶与对方碰了一下后，冷笑道：
<br/><br/>    “这位仙长，以我这个普通人的粗浅理解，难道不是各大官方势力中都曾有过我们的金主吗？一旦搞毁了我们，会牵扯出很多咱们惹不起的达官贵人。”
<br/><br/>    “你错了。”
<br/><br/>    付哲星摇了摇头，收回酒瓶：“惹不惹得起，是相对的。之所以不收拾黑帆，是因为你们很聪明，懂得存活之道。”
<br/><br/>    “多数情况下既不扰乱治安，也不制造恐怖主义，每次杀人前都会调查清楚，杀的都是屁股本来就不太干净的人。而一些有可能引发他人自保情绪的对像，你们是坚决不碰的，对不对？”
<br/><br/>    “所以啊，恶狗咬疯狗，你说官方是该悄悄谢你们呢，还是该大费周章除掉你们呢？”
<br/><br/>    “那他呢？”
<br/><br/>    苍指了指徐扉反问道：“一个普通人，不过是偶遇了异界公主，难道屁股也不干净吗？”
<br/><br/>    换做平时苍是不敢和超凡者这样说话的，他一直以来都很小心翼翼的活着。
<br/><br/>    连番受挫后，今天也有点想开了，什么超凡者，不都是人吗。
<br/><br/>    “徐扉？他屁股干净？哈哈哈。”
<br/><br/>    付哲星突然笑了起来，朝徐扉抱了抱拳道：“扉哥，哲星若有言语不当还望你一会海涵。”
<br/><br/>    徐扉瞟了对方一眼没有说话，大概也能猜到后面的对话内容了。
<br/><br/>    不知道付哲星又要耍什么花样，姑且先配合他吧。        <br/><br/>