    第5188章
<br/><br/>    听到陆洪振的命令，陆家人和熊家人对视了一眼之后，一个个都是退后了几步。
<br/><br/>    显然，他们也被秦梦晗的身手吓到了，多少有点色厉内荏。
<br/><br/>    现在既然有命令说不许动手，他们自然是直接顺着台阶就滚下来了。
<br/><br/>    大家都是千金之躯、坐不垂堂。
<br/><br/>    打打杀杀的事情让下面的人去做了就行了。
<br/><br/>    如果不是场合不对，谁愿意出手？
<br/><br/>    现在有借口，当然是怂了。
<br/><br/>    陆洪振和熊人家两人不知道，因为他们的一句话，两家高层好不容易汇聚的信心又毁了不少。
<br/><br/>    否则的话，他们恐怕要直接被气死。
<br/><br/>    此刻，陆洪振背负着双手走到了人群中之首，他深深的看了杜太子一眼之后，才微笑道：“贤侄，你既然来了，那么看在我们两家也算是相交莫逆的份上，我给你一个机会。”
<br/><br/>    “把你爹从我们陆家偷走的心法交出来。”
<br/><br/>    “把姓叶那个小子生擒活捉过来！”
<br/><br/>    “这样的话，我就代表长老会原谅你们杜家的忤逆之举。”
<br/><br/>    “甚至，我还能够举荐你当杜家的家主，上位长老会长老......”
<br/><br/>    “这样的话，你在整个天门寨内部，绝对就是年轻一代的佼佼者，如何？”
<br/><br/>    “世伯替你选的路，还不错吧？”
<br/><br/>    杜太子一脸鄙夷的看着陆洪振，此刻都懒得回应，而是“呸”的一声吐了一口口水在地上。
<br/><br/>    这一幕让原本笑眯眯的陆洪振眼角微微一抽，眼皮轻轻一跳，好不容易压制的怒意直接上涌。
<br/><br/>    “王八蛋，老子给你三分颜色，你居然就准备开染坊！”
<br/><br/>    “就算是你爹杜良活着的时候，都不敢在我面前唧唧歪歪！”
<br/><br/>    “你杜太子是不是真的太把自己当成一个人物了？”
<br/><br/>    此刻的陆洪振神色冷冽，如果不是刚刚秦梦晗展现出来的身手和战力太过惊世骇俗了。
<br/><br/>    此刻，陆洪振多半已经直接上前，一巴掌把杜太子扇飞了。
<br/><br/>    杜太子冷冷道：“陆洪振，别那么多废话了！”
<br/><br/>    “我和我爹那个老古董不一样，你这些话骗得了他，可骗不了我！”
<br/><br/>    “事情都发展到了这一步了，你还在污蔑我爹偷了你们陆家的心法？”
<br/><br/>    “说这些话有意思吗？”
<br/><br/>    “你们陆家如果真的有天门拳的心法的话，天门寨早在百八十年前就姓陆了！”
<br/><br/>    “那一个莫须有的罪名来给我爹扣黑锅！”
<br/><br/>    “现在还一副振振有词的样子！”
<br/><br/>    “你陆洪振真的是把我们天门寨长老会大长老的颜面都丢尽了！”
<br/><br/>    “如果我是门主的话，出关的第一件事就是弄死你！”
<br/><br/>    “清理门户！”
<br/><br/>    “你这样的人，当天门寨长老会的大长老，简直是我们这些人的奇耻大辱！”
<br/><br/>    听到杜太子的话，陆洪振呼吸微微一涩。
<br/><br/>    杜太子有一句话没说错，如果陆家真的有心法的话，早就独霸天门寨了。
<br/><br/>    还需要等到现在？
<br/><br/>    简单来说，他们不管准备了多少的所谓证据来给杜良扣黑锅。
<br/><br/>    在杜太子这句话面前，那些证据都会显得如此的苍白无力。<br/><br/>