        傅夜沉的手抱得很紧，将她箍在怀里，两人的脸离得很近，呼吸也混在了一起。
<br/>
<br/>        他身上有种与生俱来的王者之气，让任何人到了他面前，都不得不对他俯首称臣。
<br/>
<br/>        童筱颖浑身微微一颤，因为害怕而紧张得心跳莫名其妙地加速跳动。
<br/>
<br/>        她再次试图起身，他却一道力度，死死地将她按坐在自己的大腿上动弹不得。
<br/>
<br/>        “漫雪……”其实，他内心呼唤的是筱颖。
<br/>
<br/>        但是，他不能把她的名字叫出来。
<br/>
<br/>        他好想呼唤她的名字……
<br/>
<br/>        好想好想……
<br/>
<br/>        童筱颖的太阳穴突突地跳，想要推开他，但是他这回使了狠劲，她完全挣不开。
<br/>
<br/>        “漫雪，看着我！”傅夜沉霸道地命令道。
<br/>
<br/>        童筱颖一边推着傅夜沉的胸膛，一边压低声音，回答道：“大哥，我不是苏漫雪！”
<br/>
<br/>        是！
<br/>
<br/>        他当然知道她不是漫雪，她是筱颖！
<br/>
<br/>        此时此刻，体内的药效已经抑制不住，让他处于“暴走”状态。
<br/>
<br/>        他只知道她是筱颖，他要的筱颖，他爱的筱颖，他宠的筱颖，至于筱颖对他而言的其它身份，他完全忘却了。
<br/>
<br/>        蓦然间，傅夜沉的眼睛越来越红，温热的唇瓣令童筱颖防不胜防地压了上来。
<br/>
<br/>        童筱颖瞬间全身发凉，不寒而栗。
<br/>
<br/>        傅夜沉的唇，薄软而温热，还有隐隐透着一股道不出的清香。
<br/>
<br/>        童筱颖紧咬牙关，他却很有技巧地吮吸着，抬手握住她的下巴。她牙齿微张，他的舌头就伸了进去，用力地吻着。
<br/>
<br/>        她拼命地推，却推不开，反而被傅夜沉压在了沙发上，轻易扣住双手压向头顶。
<br/>
<br/>        童筱颖“呜呜”地直叫。
<br/>
<br/>        为了防止她咬到自己，他将她的软舌绕住，往自己口中带去。
<br/>
<br/>        傅夜沉单手扯下了自己衣领上的领带，并快速缠住了童筱颖的双腕，紧紧地打了个死结。
<br/>
<br/>        童筱颖心悸地瞪大了眼睛。
<br/>
<br/>        大哥他这是要做什么？
<br/>
<br/>        其实，已经很显然意见了。
<br/>
<br/>        他亲了一会儿她的唇，又把脸埋下去，吻她的脸和耳朵。
<br/>
<br/>        傅夜沉一边吻着童筱颖的耳垂，一边在童筱颖的耳边，用低哑的声音，说道：“漫雪，我要你！”
<br/>
<br/>        不，不是“漫雪”，而是“筱颖”。
<br/>
<br/>        傅夜沉在理智与不理智的边缘徘徊，他只想跟筱颖做。
<br/>
<br/>        他在苏漫雪面前可以忍住，但是在童筱颖的面前却做不到了。
<br/>
<br/>        甚至，她是他弟妹这层关系，也让他忘却了，恍若其余所有的事情都被他抛到了九霄云外。
<br/>
<br/>        如果，让她误以为，他在把她当苏漫雪，他是不是就可以趁机对她为所欲为了？
<br/>
<br/>        谁能明白他的心，是有多痛？
<br/>
<br/>        这一瞬间，童筱颖的眼泪夺眶而出，嘶吼道：“我不是苏漫雪！你放开我！放开我！”
<br/>
<br/>        傅夜沉一把按住童筱颖的嘴。
<br/>
<br/>        他暗暗沉沉的眼睛里，透着一团意味不明的氤氲。
<br/>
<br/>        “漫雪，给我！”筱颖，给我！
<br/>
<br/>        他嘴里一个声音，内心里却是另一个声音。
<br/>
<br/>        傅夜沉知道自己想要的女人是谁，正因为自己想要这个女人，才不得不把她的名字叫成另外一个女人的名字来掩饰自己内心的“黑暗”。
<br/>
<br/>        他的大手热得发烫，眼神浑浊弥漫着征服欲，左鼻孔有一缕红得发黑血缓缓流下。
<br/>
<br/>        大哥他……被人下药了？！
<br/>
<br/>        童筱颖脑子里有瞬间的空白，某种陌生的恐惧，如同冰凉的潮水没过全身。
<br/>
<br/>        傅夜沉见她不再挣扎，低下头，更加肆意地亲吻着她的脖颈。
<br/>
<br/>        童筱颖有些发怔，他每一处的吻，都滚烫如火。
<br/>
<br/>        他一直尝不到她的回应，唇刚一移走，又重新覆盖上来。然后吻得更深入，撬开她的唇，追寻她的舌。他把她紧紧抱在怀里，跟她彻底缠绵在一起。
<br/>
<br/>        童筱颖的眼泪一直掉，她真的是从不轻易落泪的人。可在他吻她的时候，心里很痛很无奈。
<br/>
<br/>        她再次试图挣扎，然后无济于事。
<br/>
<br/>        大哥好端端的，在家里为什么会被人下药？
<br/>
<br/>        傅夜沉此刻的身体浑身烫得吓人。
<br/>
<br/>        童筱颖依稀记得，自己曾在外婆的行医日记上见过这种症状。
<br/>
<br/>        有一种什么草，她忘记了名字，将它晒干研末成粉末后，点燃无色无味，可以促发男人体内的欲望，用于催快雄性本能的荷尔蒙激素。
<br/>
<br/>        这种草药，其实也是一种“蛊”，外婆那一辈的女巫，偶尔会用它来当壮阳药贩卖。
<br/>
<br/>        但是，这种草有毒，男人的精血若不释放出来，过不了多久，吸入了这种粉末烟粒的男人就会因为血脉贲张，气血旺盛而七窍流血，最后还会伤及五脏六腑。