    于玥在占青旁边找个位置坐了下来，一直观察着占青的表情说道：“干嘛，你不会真的被那小子迷住了吧，看你心不在焉的样子。”
<br/><br/>    占青赶紧调整一下表情说道：“玥姐，你就别老是开我玩笑了，我就是在想一些事情而已。”
<br/><br/>    “你没被他迷住，为什么一直看着他发呆呢？”于玥继续说。
<br/><br/>    “没有，我只是看他对你言听计从，所以看看是不是你的男……”占青看着于玥说。
<br/><br/>    “咳……”于玥看占青把话题转移到自己身上了，便赶紧解释说：“你刚来，可能对他不熟，他叫江晓峰，是个挺厉害的医生，还有，他才是我们这家公司最大的股东，不过他没在公司任职。”
<br/><br/>    于玥真的怕占青误会，便赶紧把江晓峰的基本情况都和占青说了。
<br/><br/>    “原来是这样。”
<br/><br/>    “对了，别怪我没提醒你，这个人可是爱沾花惹草的，你可不要搭理他，不然你可能也跑不了了。”于玥说。
<br/><br/>    “玥姐，我刚刚真的不是在想他……”
<br/><br/>    “好啦好啦，我不和你开玩笑咯。”说完，于玥就起身走了。
<br/><br/>    占青刚刚还脸带笑意，和于玥开着玩笑。于玥起身一走，占青的笑容马上就消失了，换上了一副冷漠的表情。
<br/><br/>    ……
<br/><br/>    江晓峰扛着饮水机在公司附近找了个地方修了，然后又去超市买了些饮料零食的带回公司。
<br/><br/>    刚进公司大楼，碰巧遇见柳倾城带着黄九达办完事回来了。
<br/><br/>    看到柳倾城，江晓峰顿时被吸引住了。
<br/><br/>    今天柳倾城穿了正装，穿的是短裙的款式，这衣服显得柳倾城的腿更长更美了，让人移不开眼睛。
<br/><br/>    黄九达则一脸严肃的跟在柳倾城身后。
<br/><br/>    柳倾城看到江晓峰，脸上瞬间笑开了花。
<br/><br/>    “你怎么来这了？”柳倾城冲着江晓峰走去，江晓峰看到柳倾城，也笑着靠近柳倾城。
<br/><br/>    两人也是很久没见了，这要不是在公司大楼，估计两人早就深情相拥了。
<br/><br/>    柳倾城看见江晓峰手上提了不少东西，便问道：“你干嘛买这么多东西？”
<br/><br/>    江晓峰笑笑说：“就我刚上去找你，你不在，于玥说刚好饮水机坏了，叫我拿下来修。我下来了就刚好带点东西给同事们吃吧。”
<br/><br/>    柳倾城笑着说：“那我替他们先谢谢你啦。”
<br/><br/>    “客气什么，我平时都没怎么帮忙，买点东西不是应当的吗。”
<br/><br/>    江晓峰和柳倾城聊天的时候，黄九达一直面无表情的站在旁边不说话。
<br/><br/>    他感觉如果主动跟江晓峰打招呼好像有些掉面子，但是自己又输给了他，所以现在黄九达觉得这情况有点尴尬。
<br/><br/>    还好，江晓峰先主动跟黄九达问好了。
<br/><br/>    江晓峰想着黄九达之前救过柳倾城一命，自己还没感谢他呢。
<br/><br/>    黄九达见江晓峰先主动问好了，自己也不能在失了礼数，便点头致意一下。
<br/><br/>    江晓峰不是很在乎黄九达的态度。
<br/><br/>    “那上楼吧。”柳倾城招呼道。
<br/><br/>    江晓峰听见柳倾城叫自己，便跟着她进了电梯。
<br/><br/>    黄九达还是寸步不离柳倾城，跟着一起上去了。
<br/><br/>    到了公司，江晓峰把买的东西跟大家分了。
<br/><br/>    其实在场的老员工都知道，这家公司的最大股份在这个年轻人手里，所以江晓峰给他们发东西，他们连连感谢，很是客气。
<br/><br/>    江晓峰笑着说：“大家不用对我这么客气，我都没有做什么了。”
<br/><br/>    公司同事见江晓峰性格很好，便都跟他熟络起来。
<br/><br/>    江晓峰拿了一瓶饮料，递给占青说：“给你喝。”
<br/><br/>    占青直接接过，跟江晓峰道谢。
<br/><br/>    “不用这么客气。对了，刚刚于玥说的那些话，你不要在意啊，她就是这个样子，跟谁都爱开玩笑。”
<br/><br/>    占青点点头。
<br/><br/>    江晓峰看占青应该是没有误会，便笑着走了。
<br/><br/>    占青又盯着江晓峰出了神。
<br/><br/>    虽然她和江晓峰算才刚刚认识，但是她明显感觉到江晓峰是一个彬彬有礼，很好相处的人。占青想不通为什么他会杀自己的外婆呢？
<br/><br/>    江晓峰给大家分完东西之后，便想进柳倾城的办公室了。
<br/><br/>    刚走到门口，黄九达拦在了他面前，说道：“叶先生，我有话想说。”
<br/><br/>    江晓峰有些惊讶，不知道黄九达要和自己说什么。不过江晓峰也没有拒绝，便和黄九达走去外面说话了。
<br/><br/>    两人走出公司，来到了楼梯间。
<br/><br/>    江晓峰想着自己还没有对黄九达表达谢意，赶紧说道：“黄老，我听说了在银行的事，我还没谢谢您救了倾城姐。”
<br/><br/>    黄九达面无表情的说：“这都是我应该做的，我答应你的事情，就一定会做到。”
<br/><br/>    江晓峰也知道，黄老这人是真的江湖中人，做事光明磊落，说到做到。
<br/><br/>    “那您找我是何事？”江晓峰问道。
<br/><br/>    黄九达想了一下说：“我观察占青很久了，我感觉她来这儿别有目的，你注意一下。”
<br/><br/>    “她叫占青是么？”江晓峰总感觉这个名字在哪里听到过。
<br/><br/>    黄九达点点头。
<br/><br/>    “那你发现哪里有问题。”江晓峰问道。
<br/><br/>    “虽然我还没有证据，但是我就是觉得她有些奇怪。”黄九达直接说道。
<br/><br/>    “好，我会注意的，那倾城姐……”江晓峰想了下，刚刚和占青的接触中倒是没发现什么不对劲。
<br/><br/>    不过黄九达这么说，肯定是有理由的。
<br/><br/>    黄九达说道：“柳倾城你不用担心，有我在一定不会让他有危险。”
<br/><br/>    “有您这话，我就安心了。”
<br/><br/>    两人聊完了，黄九达就先离开了。
<br/><br/>    江晓峰一直觉得占青的名字很是耳熟，便小声嘀咕道：“占青，我在哪里听过这个名字来着……”
<br/><br/>    突然，他好像想起来了。
<br/><br/>    这时候于玥悄无声息出现在江晓峰面前：“你刚和黄老说了什么？”
<br/><br/>    江晓峰被于玥吓了一跳，皱皱眉说道：“没什么。”
<br/><br/>    说完就准备走了。
<br/><br/>    于玥见江晓峰对自己的态度这么差，便气急败坏的说：“江晓峰，我这么帮你公司的忙，你不知道感激就算了，还对我这种态度。你给我道歉，不然我……”
<br/><br/>    江晓峰听见于玥的话，扭头回了一句：“可不是我让你来的。”
<br/><br/>    “你，你真是气死我了。”
<br/><br/>    江晓峰不想和于玥多说，准备走了。
<br/><br/>    于玥又说道：“你先别走，我有事要告诉你。”
<br/><br/>    见于玥有正经事要和自己说，江晓峰问道：“什么事，你说吧。”
<br/><br/>    “就前段时间……”于玥吭吭唧唧了好半天也没说出来。
<br/><br/>    “要是有事你就快说。”江晓峰有些不耐烦了。
<br/><br/>    “你能不能有点耐心啊，我要和你说的就是，那个姬家大小姐姬雨柔，之前来找过倾城姐。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>