    
        <br/><br/>    痛失一枚自己心爱的卧底，莫Sir痛心疾首。
<br/><br/>    看着已经逃窜消失在海平面的马克李，莫Sir也只能望洋兴叹，这个时候再去叫水警分区的人。
<br/><br/>    等他们过来，早就迟了。
<br/><br/>    只能拿着现场的这些人发泄了。
<br/><br/>    “各小组注意，以最快的速度，清理现场！”
<br/><br/>    莫Sir几乎是咆哮着吼出来的：“五分钟，五分之内，我要看到你们接管码头，现场谁再反抗，一律乱枪打死！就地击毙！”
<br/><br/>    “以最快的速度，接管现场！”
<br/><br/>    莫Sir的声音，通过对讲传达到所有的负责人耳中，听着这个语气，谁都知道他是生气了。
<br/><br/>    没有人会选择在这个关头去问他为什么一下子催的这么急，纷纷招呼着手底下的人，举着盾牌往前压。
<br/><br/>    “他妈的！太妙了呀！”
<br/><br/>    仇雄躲在掩体后面骂了一句。
<br/><br/>    这一次。
<br/><br/>    他是兴奋之下而爆粗口的。
<br/><br/>    刚才他在这个角度，也看到了扑倒马克李的钟文泽，消失在自己的视野里。
<br/><br/>    一阵枪响以后。
<br/><br/>    马克李开船逃跑了。
<br/><br/>    那就只有一个结果，钟文泽被乱枪打死了。
<br/><br/>    仇雄无比畅快的长出了一口气来，一时间心情极为的舒畅，咧嘴笑开了花：
<br/><br/>    “死扑街，跟老子作对，天都帮我收了你！”
<br/><br/>    他目光阴霾的看着往前面摸索过去的谭成，枪口对准了他的后背。
<br/><br/>    他又有小心思了。
<br/><br/>    要不要现在开枪打死谭成？
<br/><br/>    谭成的恒连集团涉及的伪钞案，案子破不破跟他的关系不是很大，因为案子一直都是莫Sir在负责。
<br/><br/>    案子破了。
<br/><br/>    功劳都是莫Sir的，自己连个屁都混不着，他的地位，到时候更是水涨船高，怕是彻底压死自己了。
<br/><br/>    但如果自己打死了谭成呢？
<br/><br/>    那莫Sir是不是就不能深挖下去了？
<br/><br/>    搞不好。
<br/><br/>    自己还有一个功劳呢。
<br/><br/>    短短的几秒钟。
<br/><br/>    仇雄就思考了很多东西，当下有了决定。
<br/><br/>    他的手指扣在扳机上，瞄准谭成的后背心脏的位置，食指缓缓用力抠下扳机。
<br/><br/>    “嘎吱吱..”
<br/><br/>    一时间。
<br/><br/>    仇雄感觉周围好像都安静了下来一般，都能听到点三八左轮受压转动的声音。
<br/><br/>    也就是这个瞬间。
<br/><br/>    他的视野余光里，突然出现了一个人。
<br/><br/>    视线聚焦。
<br/><br/>    钟文泽帅气的脸出现在视线中。
<br/><br/>    一开始。
<br/><br/>    仇雄下意识的以为钟文泽诈尸了。
<br/><br/>    但是再看。
<br/><br/>    这高高大大、完好无损的钟文泽，完全没有被乱枪打成筛子的惨样。
<br/><br/>    “草！”
<br/><br/>    仇雄脸上的笑容凝固，恶狠狠的咬牙，手指扣动扳机，枪口跟着往边上一偏。
<br/><br/>    “亢！”
<br/><br/>    刚刚摸索到掩体后面，卡好离钟文泽他们最近距离的谭成，正准备掏出黑星瞄准目标呢。
<br/><br/>    忽然一声枪响。
<br/><br/>    跟着只看到自己身边爆出一串火星，吓得他身子一哆嗦。
<br/><br/>    仇雄冒出半个脑袋，压低声音，低沉的嘶吼到：“快点！打死他！”
<br/><br/>    “妈的！”
<br/><br/>    谭成咬牙暗骂一句没有搭理他。
<br/><br/>    他紧了紧手里的黑星，冒出一只眼睛来，捕捉着躲在码头卸货区掩体后面的宋子杰一行人。
<br/><br/>    最终。
<br/><br/>    视线锁定着正在走动的钟文泽的后背。
<br/><br/>    只要他一停下，自己立刻开火，他必死。
<br/><br/>    不过。
<br/><br/>    在视线锁定着钟文泽的时候，谭成的注意力并没有完全集中在上面。
<br/><br/>    他用眼角的余光快速的扫视着周围的地形，寻找自己开枪以后，第一时间跟着应该往哪里跑。
<br/><br/>    他跑。
<br/><br/>    自然不是为了躲避宋子豪他们。
<br/><br/>    最大的威胁不是他们，而是自己身后的这个仇雄。
<br/><br/>    自己在他的授意之下，开枪打死钟文泽，那么仇雄极有可能在自己打死钟文泽以后跟着开枪，把自己打死，以达到灭口的目的。
<br/><br/>    刚才这一枪，就是最好的证明。
<br/><br/>    如果自己能躲开背后仇雄的这一枪，那么自己就能反客为主，拿住仇雄的把柄。
<br/><br/>    等这件事过去以后，自己再好好的攻克一下仇雄，让他成为自己在警方那边的狗。
<br/><br/>    “他妈的！”
<br/><br/>    谭成把所有的退路在脑海里过了一遍以后，舔了舔干燥的嘴唇，眯眼看着钟文泽的后背。
<br/><br/>    只要他一停下，自己就能离开开枪打死他。
<br/><br/>    ··
<br/><br/>    码头卸货区。
<br/><br/>    钟文泽从下面走了上来，往宋子豪宋子杰两兄弟跟前走去。
<br/><br/>    刚才扑倒马克李的那一出戏，不过是他做给莫Sir他们看到，自己两人暴露在他们的视野中。
<br/><br/>    如果自己就这么放走了马克李，后续的事情没法处理。
<br/><br/>    所以。
<br/><br/>    他主动扑倒马克李，拿过英格拉姆对着海面就是一梭子子弹，然后示意马克李开船离开。
<br/><br/>    马克李也压根没有想过要杀他，如果真的要杀他，早就在猜到钟文泽的身份以后，就杀了他了。
<br/><br/>    至于钟文泽为什么会放走马克李。
<br/><br/>    第一：马克李这个人，身上虽然背负着命案，但是都属于HSH之前的事情，江湖事江湖了，他有他自己的归属。
<br/><br/>    第二：马克李知道钟文泽的身份，并没有杀他，换句话来说，马克李先饶了钟文泽一命。
<br/><br/>    两人一命抵一命。
<br/><br/>    扯平了。
<br/><br/>    “你放走了他？”
<br/><br/>    宋子杰坐在地上，咬牙看着海面上还未平复的涟漪：“你放走了马瘸子？！”
<br/><br/>    “马什么瘸子！”
<br/><br/>    钟文泽眉头皱了一皱，声音高了几分：“他是你哥哥的兄弟，如果刚才没有他，你跟你哥哥，现在已经被谭成打死了！”
<br/><br/>    “再说了。”
<br/><br/>    “你哪只眼睛看到是我放走了他？他手里有枪，被放走的人应该是我！而不是我放了他！”
<br/><br/>    “我...”
<br/><br/>    宋子杰嘴唇蠕动，想说什么，却又说不出来。
<br/><br/>    如果马克李没有去而复返。
<br/><br/>    现在他早已经成了尸体。
<br/><br/>    “走吧！”
<br/><br/>    钟文泽伸手弯腰，准备去搀扶宋子豪。
<br/><br/>    就在这时。
<br/><br/>    他们的后方突然传来一声枪响。
<br/><br/>    这一声枪响非常的突兀，应该那个位置，讲道理已经安静了很久，应该早就没有人了。
<br/><br/>    为什么这个时候，突然会有枪响？
<br/><br/>    钟文泽身子一顿，下意识的歪头往后扫了一眼，不经意间，就看到了掩体后面露出的一只眼睛。
<br/><br/>    “唰！”
<br/><br/>    钟文泽一时间全身汗毛炸起，双腿紧绷踩地，一脚踹倒宋子豪，整个人往后翻倒而去。
<br/><br/>    腾空的过程中。
<br/><br/>    他右手速度飞快的摸向了自己后腰别着的伯莱塔。
<br/><br/>    几乎是同一时间。
<br/><br/>    躲在掩体后面的谭成，在看到钟文泽伸手去搀扶宋子豪的时候，跟着动了。
<br/><br/>    他猛地探头，手里握着的黑星对着钟文泽的位置，直接连续搂火。
<br/><br/>    “亢！”
<br/><br/>    “亢！”        <br/><br/>