
杨三妮听了这话，脸色一下子就胀红了起来，然后道：“我才不嫁人呢！男人有啥好的？我比男人强多了。”<br/><br/>
杨三妮最近长开了一些，她的容貌要比其他人多几分英气，说这话的时候，还真是有一种女中豪杰的感觉。<br/><br/>
杨夏月笑了笑，她虽然希望妹妹们能自强自立，可也没希望妹妹们不成家。<br/><br/>
她就道：“早晚还是要嫁人的，不过不能为了嫁人而嫁人，得选一个真正疼爱你的人。”<br/><br/>
杨三妮瞥了杨夏月一眼：“姐，你这样说……该不会是想嫁人了吧？”<br/><br/>
虽然说杨夏月已经嫁过人，但是在杨三妮的眼中，那和没嫁也没啥区别。<br/><br/>
杨夏月道：“想啥想？现在还是先想想想咋把日子过好吧！”<br/><br/>
这样说着，杨夏月就在周围搜寻了起来，想看看能不能再找到点人参啥的。<br/><br/>
人参是没找到，但是找到了一些猴腿菜。<br/><br/>
淡紫色的茎上，是卷在一起的芽尖儿，瞧着格外的喜人，杨夏月也不客气，就掐了几把。<br/><br/>
吃不完还可以晒起来或者是腌制起来。<br/><br/>
冬天的时候可没有什么菜可以吃，到时候这没准都是好东西呢！而且现在，拿回去凉拌也成。<br/><br/>
杨夏月发现，这山上简直就像是大自然赠与的天然菜园。<br/><br/>
才找了猴腿菜，杨夏月又找了一些野菠菜，野菠菜的叶片，不像是家养的那么厚实，但是味道却不差。<br/><br/>
杨夏月和杨三妮从山上下来的时候，就瞧见杨四妮不知道什么时候到了村后的河边。<br/><br/>
家中的几只黄毛小鹅，已经不怕水了，正在水中飘着。<br/><br/>
杨夏月走过去的时候，杨四妮正看着鹅咽口水。<br/><br/>
杨夏月笑着道：“四妮，鹅还小呢，你要是想吃了，明天我在镇子上给你买烧鹅吃。”<br/><br/>
杨四妮指了指水道：“不是想吃鹅，是水中有鱼，鹅吃鱼香，我也想吃。”<br/><br/>
杨夏月听到这，才恍然大悟了起来。<br/><br/>
她看了看河水，想了一下就道：“咱们先回去吃饭，吃了晚饭，姐给你抓鱼吃！”<br/><br/>
杨四妮很是信任杨夏月，这会儿就喊了一声，那几只小鹅到也听杨四妮的，摇摇晃晃的上了岸，跟着众人往回走。<br/><br/>
到家之后，杨春兰正在淘米，今天的主食是小米饭。<br/><br/>
杨夏月把自己找到的野菜交给了杨春兰，然后就去找了一些用来编筐用的竹皮，动作飞快的编织了起来。<br/><br/>
没多久，一个抓鱼用的篓子，就完成了。<br/><br/>
这篓子肚子大口小，到时候放在水中，篓子里面再放水中，兴许是能抓到鱼的。<br/><br/>
当然，想要抓鱼光有鱼篓子也不行，里面还得放点诱饵。<br/><br/>
杨夏月揉了一个油酥面团。<br/><br/>
这要是给杨婆子看到了，肯定要骂上两句，这也太败家了！虽然说从镇子上买鱼，可能更方便一些。<br/><br/>
但杨夏月却想了，这是一个能和杨四妮沟通的机会。<br/><br/>
这个小妹妹，其实并不傻，只是被欺负狠了，才会形成了这样木楞的性格自保，杨夏月也希望杨四妮能变得开朗一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60762004"&nbsp;&nbsp;chaptername="第250章">加入书签</a>
</div>
