
别说他们三个女生，就连何炯他们几个大男生，也差点都被吓了一跳。<br/><br/>
他们回过神来，看向外面的天空。<br/><br/>
月明星多，天气非常的好，并没有电闪雷鸣。<br/><br/>
三个女生也回过神来了。<br/><br/>
妹妹张子凨也放开了白羽的右手，她的脸色微红，口中吐着热气，发现众人都没有注意她刚刚的动作后，才一脸放心。<br/><br/>
她低头看了一下，发现衣服已经有一些褶皱了。<br/><br/>
她偷偷地看了白羽一眼，发现白羽的脸色并没有什么变化，心中既高兴又失落。<br/><br/>
不过，她又很快沉浸在白羽的故事当中。<br/><br/>
只是她不知道的是，这时白羽的心中也不是很平静！<br/><br/>
毕竟刚才的那动作实在是太亲密了。<br/><br/>
他能够清楚的感觉到那两对的柔软与温度。<br/><br/>
被雷鸣声吓到的不仅仅只有在蘑菇屋现场的人，正在观看直播的众人也同样被吓了一大跳。<br/><br/>
【妈耶，怎么突然打雷下暴雨了，吓得我赶紧把充电器给拔了，但没想到居然会是假的。】<br/><br/>
【画面感太强了。】<br/><br/>
【白羽大神讲故事的能力太强了，这氛围，营造的太强烈了。】<br/><br/>
【优秀，牛逼，666……】<br/><br/>
【……】<br/><br/>
故事继续：<br/><br/>
“男孩冲了出去，他爸拦住了他，问道：你要去哪？”<br/><br/>
“男孩告诉他爸爸，他的树还很脆弱，他要去保护它不被大风刮走。”<br/><br/>
说到这里，白羽停了下来。<br/><br/>
顿时，所有人脑海中的画面渐渐散去，回到了现实之中。<br/><br/>
沈藤问道：“小羽，就没了？”<br/><br/>
黄三石也是纳闷道：“不应该啊，怎么听都不是结尾了吧。”<br/><br/>
彭彭还沉浸在故事中，说道：“师傅太厉害了，讲的故事这么有感染力。”<br/><br/>
<br/><br/>
何炯一脸不相信的样子，问道：“弟，不会真的没有了吧，这完全没有听够啊。”<br/><br/>
其他人也点了点头。<br/><br/>
毕竟这故事实在是太短了。<br/><br/>
白羽摇了摇头，淡淡说道：“还没讲完呢，还剩下一点。”<br/><br/>
众人顿时期待起来，故事这么好，结尾一定差不到哪里去。<br/><br/>
白羽缓缓说道：“于是，男孩在树下被雷劈死了。”<br/><br/>
众人：“……”<br/><br/>
我去！<br/><br/>
这突然的一拐弯，险些闪到了他们的腰。<br/><br/>
说好的令人期待的结局呢？<br/><br/>
被雷劈死了是什么鬼！<br/><br/>
这故事，从头到尾，不应该都是非常励志的吗？<br/><br/>
不应该让人感动的吗？<br/><br/>
何炯锤了白羽一拳，说道：“你小子，就是欠抽。”<br/><br/>
黄三石摇了摇头，非常的无奈。<br/><br/>
沈藤闭着眼睛，不问世事。<br/><br/>
这结局，实在是太离谱了，他们有点接受不了。<br/><br/>
在他们的印象之中！<br/><br/>
故事的结局一定是励志的，但这故事的结局实在是太跳脱了。<br/><br/>
妹妹张子凨倒是眨着水灵的大眼睛，说道：“不过，哥你是真的太会讲故事了，我都这么大了，还被故事吸引了。”<br/><br/>
其他人也是点了点头，这话倒是没毛病。<br/><br/>
尽管是个简单的毒鸡汤，但是他们居然沉浸去了，倒是非常的不可思议。<br/><br/>
尤其是那画面感，至今都还记忆犹新，让人难以忘记。<br/><br/>
这时，白羽一脸认真并且严肃的说道：“在这里，我想告诉大家与直播间的观众的是。”<br/><br/>
“打雷下雨天最好别躲树下，很危险的，很容易遭雷劈。”<br/><br/>
众人：“……”<br/><br/>
观众：“……”<br/><br/>
哎呀！<br/><br/>
虽然好气，但是这话听着也没毛病啊！<br/><br/>
毕竟雷雨天气下站在树下，尤其是病树下，确实爱遭雷劈。<br/><br/>
这句话，他们硬是挑不出一点毛病！<br/><br/>
【我去，我果然没有猜错，这折转的，太6了。】<br/><br/>
【被雷劈死了，也太可怜了。】<br/><br/>
【好气呀！但是我找不到反驳的理由。】<br/><br/>
【神特么打雷下雨天最好别躲树下，很危险的，很容易遭雷劈。】<br/><br/>
【何老师帮我们好好教训教训白羽大神，实在是太欠了。】<br/><br/>
【心疼护树小男孩。】<br/><br/>
【突然觉得白羽大神好适合去当语文老师。】<br/><br/>
【哈哈，要是我有这样的语文老师，那我再也不会倒头就睡了。】<br/><br/>
【只要是白羽大神，不管什么老师我都愿意。】<br/><br/>
【+1。】<br/><br/>
【……】<br/><br/>
故事讲完后，时间才过去没多久，而乡村的生活一向如此，一旦离去手机电视网络，生活的节奏便是会慢下来。<br/><br/>
何炯在次提议大家来玩个小游戏，他为了这个节目可算是费尽心思。<br/><br/>
众人听到何炅的建议。<br/><br/>
也都觉得这个注意倒是不错！<br/><br/>
只是玩啥呢？<br/><br/>
沈藤他提出了自己的建议，道：“要不我们来猜谜与脑筋急转弯吧。”<br/><br/>
所有人点了点头，没有异议。<br/><br/>
黄三石道：“那要不这样吧，我们八个人，分四组，两两一组，我和大彭彭一组，何老师和沈藤一组，小童就和贾灵一组，妹妹和小羽一组，每一组轮流出两题。”<br/><br/>
“答对的得一分，要是没有人回答得出，出题的组积一分，最后分数最多的那一组就是赢家！”<br/><br/>
众人点头表示理解。<br/><br/>
彭彭举手：“黄老师，我可以和我师傅一组吗？”<br/><br/>
黄三石一脸黑线。<br/><br/>
我这是被嫌弃了。<br/><br/>
“滚，要不你就自己一个人一组。”<br/><br/>
“哈哈，别啊，黄老师，我就开个玩笑而已，活跃活跃气氛嘛。”<br/><br/>
“算你识趣。”黄三石说完之后，他顿了顿，想了想，继续道：“那我先出一题。”<br/><br/>
“请听题，切西瓜。”<br/><br/>
关小童连忙答道：“杀瓜等于傻瓜。”<br/><br/>
“答对了，小童和贾灵一组得一分。”黄三石点头揭露答案。<br/><br/>
“耶，答对了！”<br/><br/>
关小童和贾灵对拍了一下，非常高兴。<br/><br/>
何炯赞道：“不错，按照座位顺序，接下来是小羽和妹妹。”<br/><br/>
“哥，你来吧，我不太行。”<br/><br/>
妹妹把出题的任务交给了白羽。<br/><br/>
其他人也都看向了白羽，他可是有过前科的人。<br/><br/>
就那个老铁没毛病，还有全等三角形与奶茶变冰不加冰加钱，可谓是火遍了网络。<br/><br/>
这脑回路可不简单。<br/><br/>
值得他们重视。<br/><br/>
白羽思索了一会，然后说道：“一个黑人罪犯被警察追捕逃到一家白人俱乐部，警察把那家俱乐部里里外外都找遍了，就是没有找到那个罪犯，为什么？”<br/><br/>
何炯有点懵逼，连忙问他的另一个队友沈藤：“这个你知道原因吗？”<br/><br/>
沈藤摇了摇头，说道：“黑人跑进白人堆里，应该是很好发现的。”<br/><br/>
“小童，你知道吗？”贾灵也只能将他们一组的希望寄托在关小童的身上。<br/><br/>
“贾灵姐，我也不知道。”<br/><br/>
关小童摇了摇头，表示自己也想不出来。<br/><br/>
黄三石与彭彭一组的人都是摇了摇头，表示真心不知道。<br/><br/>
妹妹张子凨也是好奇的看着白羽，刚刚黄老师的那个她也一下就猜到了，只是她没有抢答而已，但这个她是真的猜不出来。<br/><br/>
白羽笑道：“因为那个黑人罪犯被吓到脸色煞白。”<br/><br/>
what?<br/><br/>
黑人被直接吓成了白人。<br/><br/>
这尼玛的脑路，会不会太神奇了点。<br/><br/>
他们想到难，但这不是难不难的问题，这是根本就没往这方面想的问题啊！<br/><br/>
这一下，大家彻底是给白羽跪了。<br/><br/>
这一题没有人答对，白羽与妹妹张子凨积一分。<br/><br/>
轮到下一组出题，沈藤自告奋勇道：“身份证掉了，怎么办？”<br/><br/>
这回是妹妹张子凨抢先回答道：“捡起来。”<br/><br/>
掉了再捡起来。<br/><br/>
这还真没毛病。<br/><br/>
白羽与妹妹张子凨在得一分。<br/><br/>
到了关小童出题：“小明在洗衣服，但洗了半天，她的衣服还是脏的，为什么？”<br/><br/>
这一回黄三石迅速答道：“因为她在洗别人的衣服。”<br/><br/>
大家用惊讶的目光看了黄三石一眼，有些佩服。<br/><br/>
“黄老师厉害！”彭彭送出掌声，尖叫道。<br/><br/>
于是黄三石与彭彭一组得一分。<br/><br/>
现在在场的，就只剩下何炯与沈藤他们一组一分没有得了。<br/><br/>
两人心中也生出了一丝急迫。<br/><br/>
再次轮到黄三石他们一组出题，依然是由黄三石出：“红黄蓝白会变形，像凤像龙是化身，往来千里不停留，一阵轻风吹干净。”<br/><br/>
“猜这是什么？”<br/><br/>
什么鬼？<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68465379"&nbsp;&nbsp;chaptername="第87章:打雷千万不要在树下">加入书签</a>
</div>
