    
        <br/><br/>    周正走到红发少女身前。
<br/><br/>    落落眼含媚笑，浑身上下每一处都散发着甜腻诱人的气息。
<br/><br/>    玫瑰花海高速旋转，凝聚成一柄粉色刺剑飘入落落手中。
<br/><br/>    美人仗剑，不见英武，只有暧昧滑腻之感。
<br/><br/>    正是二八佳人体似酥，腰间仗剑斩愚夫。虽然不见人头落，暗里催人骨髓枯。
<br/><br/>    “重新介绍下，我叫落落，能死在我剑下，是你们的荣幸。”落落娇滴滴的笑道。
<br/><br/>    “落落？”周正眉头微皱，他感觉这只怪谲已经触摸到灾级门槛了，在落落的幻想乡中，周正有几丝压抑拘束之感。
<br/><br/>    与尸婆的黑域有些像，但弱了无数倍。
<br/><br/>    血游顶峰，随时可以突破至灾级，周正暗暗心惊，想不到现实世界也有这等实力的怪谲。
<br/><br/>    “你为什......”周正话音未落，一阵尖锐的叫声陡然响起。
<br/><br/>    啊！！！
<br/><br/>    落落动作很快，她的刺剑与空气摩擦，发出让人面红耳赤的叫声。这叫声直入周正心中，让他感到异常烦躁，暴虐的破坏欲和发泄的冲动自心头升起，他的动作不由自主的慢了半拍。
<br/><br/>    刺剑极快，如一条粉色练蛇，只一眨眼的功夫就飞到周正胸口，同时周围的男人影奋不顾身的扑了出去，用身体阻挡周正躲闪的空间。
<br/><br/>    周正失了先机，刺剑临身。
<br/><br/>    “既然这样，我就不躲！”周正脸上露出狞笑，他不去管落落的刺剑，龙象拳全力轰出。
<br/><br/>    一人一怪谲身形交错，又各自远离。
<br/><br/>    落落的刺剑一连刺穿八层护体金光，在周正心窝的衣服上留下了一个大洞，连层皮都没有伤到，而落落由于速度极快，也闪过了周正这一拳。
<br/><br/>    在周正看来，只要不能攻破他的防御，就可以刚。
<br/><br/>    也没有多话，两人不约而同再度向对方扑去。
<br/><br/>    粉色刺剑和周正拳头交错而过，刺剑一下下刺向周正，但周正的拳头也被对方轻松闪避开。
<br/><br/>    一人一怪谲继续缠斗，短短的时间内，两人位置交错，招式变换。落落的刺剑不时发出让人面红耳赤的声音，每当这个时候，周正的动作都会停顿一下。
<br/><br/>    交战许久，落落退后几步，她脸色涨红，额头见汗。
<br/><br/>    “这个混蛋是块铁么！最后一击。”落落气得咬牙，眼前的周正只是衣衫褴褛，露出精壮的肌肉，却没有伤到半分。
<br/><br/>    时间拖的越久，特调组越有支援的可能。
<br/><br/>    啊！！！
<br/><br/>    粉色刺剑再次发出诱人的声音，与此同时，粉色刺剑陡然生出一股吸力，将周围的男人影、玫瑰花瓣全部吸入其中，形成一股粉色旋涡，这股吸力甚至连维持幻想乡的力量都没有放过，幻觉世界陡然而破。
<br/><br/>    粉色旋涡形成一条粉色风龙，龙首狰狞，任何阻挡它的事物都被轻易的撕碎。
<br/><br/>    周正直面粉色风龙。他赫然发现，背后就是赵伟。
<br/><br/>    ......
<br/><br/>    赵伟发现自己又出现在酒吧中。
<br/><br/>    不知什么时候，落落制造的幻象已经消失。
<br/><br/>    酒吧里一片狼藉，地上还有几具支离破碎的尸体，其他人早就不见。
<br/><br/>    “赵同志小心！”
<br/><br/>    “前面！”
<br/><br/>    赵伟听到身后传来的声音，他下意识的抬头。
<br/><br/>    入目是一头狰狞的龙首，以及周正高大的背影。
<br/><br/>    ......
<br/><br/>    既然不能躲，那么……
<br/><br/>    周正俯身，他背后隐隐有一尊燃烧火焰的虚影浮现。
<br/><br/>    庚金火煞全力催动。
<br/><br/>    “战！”周正猛地冲入粉色风龙中。
<br/><br/>    护体金光一层层弹出，又一层层破灭，粉色风龙内部陡然生出切割之力，在他皮肤留下一道道血痕。
<br/><br/>    周正艰难的冲到粉色风龙中央，在他的前方，是裹挟着巨大力量的刺剑。
<br/><br/>    这是粉色风龙最强的一点，也是最弱的一点。
<br/><br/>    “莽夫！”落落心中大喜，再次鼓动全身力量，粉色刺剑陡然加速。
<br/><br/>    “碎吧！”十一层重护体金光在他收拾凝聚，淡橘色火焰覆盖其上，庚金火真气催动到极致，锋锐、腐蚀两种属性完美交融在一起，危急关头，他的一双大手正好握住粉色刺剑的剑身。
<br/><br/>    十一重护体金光再度破碎，他感到手心一疼，一抹鲜血流出。
<br/><br/>    周正手掌翻转，不再握剑，而是用十指捏住剑身，像钢铁钳子牢牢控住粉色长剑。
<br/><br/>    少顷，庚金火在粉色刺剑上蔓延开，恐怖的火焰灼烧起来，落落感到剑身上的力量被急速燃烧，粉色风龙片片溃散。
<br/><br/>    压力一松，周正上前一步，握拳直击落落额头，如离弦之箭，爆发力极强。
<br/><br/>    “不好！”
<br/><br/>    落落神色大变，这一系列变化兔起鹊落，此时她身随剑势而动，根本来不及变向。
<br/><br/>    电光火石间，落落再度爆发，她将刺剑勉强提至身前格挡。
<br/><br/>    周正面无表情，陷入一种冥冥中的境界。
<br/><br/>    他的心如一面镜湖，将周遭的一切都映照其中，原本一往无前的龙象拳居然划过一道美妙的弧线，绕过粉色刺剑，直取落落额头。
<br/><br/>    这细微的招式变化完全凭借本能，没有丝毫刻意。
<br/><br/>    这种感觉很奇妙。
<br/><br/>    这一拳，必中！
<br/><br/>    砰！
<br/><br/>    周正左腰被一股大力击中，十一层护体金光竟然被洞穿九层，虽未破防，却将他撞开少许。
<br/><br/>    受此影响周正拳势散开，只将落落轰出数米远，她额头鲜血溢出，身体竟有些发虚。
<br/><br/>    周正迅速瞥了眼，地上掉落这一根乌黑弩箭，弩箭上用金线勾勒出神秘符文，神秘符文很像古苏鲁文明的文字。
<br/><br/>    “还有一个？”周正心思电转，决定先杀落落，他前冲两步，猛地感觉左侧风声大作，他急忙偏头。
<br/><br/>    唰！唰！唰！
<br/><br/>    三根弩箭连成一线，自脸侧滑过，直没地下。力道之大看的周正心惊。
<br/><br/>    饶是他有十一层护体金光，也不敢让黑色弩箭连续射中。
<br/><br/>    他转头看去，是一个带着恶鬼面具的黑衣人，此时站在酒吧一侧，手持弓弩指向他。
<br/><br/>    这边落落也缓过气，转身就跑。
<br/><br/>    “哪里跑？”
<br/><br/>    周正拔腿就追，他一边应付落落的反击，一边提防偷袭者的弩箭，初时还有些手忙脚乱，但时间一长，周正重新把握住战场节奏。
<br/><br/>    局势向他这边偏转。
<br/><br/>    “死吧！”周正猛的捏住落落脖颈，他正要用力，又是几枚弩箭射到他的手掌上，将他手上力道打散，落落趁势逃开。
<br/><br/>    “妈的，都去死吧！”周正彻底怒了，连续两次差点解决落落的机会都被偷袭者打断，他深吸一口气，鼓动全力，身体竟然再度膨胀，如一尊小巨人。
<br/><br/>    他双手探出，对偷袭的弩箭不管不顾，直接抓住落落肩膀，将她按在地上。
<br/><br/>    随后一拳打出！
<br/><br/>    嘭！
<br/><br/>    落落的脑袋如西瓜般崩裂，无头的身体失去抵抗，很快化作黑色云雾消散。
<br/><br/>    周正扭头，恶狠狠的看向偷袭者。        <br/><br/>