
虽然盛誉凯是陌离的亲生父亲，但盛誉凯不知道。<br/><br/>
她就算现在告诉他，他也不能信。<br/><br/>
他自己的儿子，随便他自己处置吧——这想法刚冒头，深深的负罪感就涌上心头。<br/><br/>
不行，她做不到！<br/><br/>
养了陌离这么久，不是亲生的也母子连心了。<br/><br/>
简怡心重新返回去，上楼的时候顺便在地上捡一根手指般粗细的钢筋防身。<br/><br/>
盛誉凯扶着墙慢慢站起来，额头上全是汗。<br/><br/>
痛的。<br/><br/>
他没想到简怡心会突然这么大的力气，本来他以为她会像羊羔一样任由自己宰割，但这样的想法现在改变了。<br/><br/>
尤其是看见简怡心又返回来，手里还拿着钢筋。<br/><br/>
“简怡心，我又一次小瞧你了啊。”他目光阴冷，收起色心，杀心顿起。<br/><br/>
“少废话，我儿子呢？给我儿子还给我。”<br/><br/>
盛誉凯扶着墙站稳，突然从后腰掏出一把枪，乌黑的枪口对准简怡心脑袋，冷笑道：“你要是刚才跑掉，说不定还能被你逃出去，但你放弃了，现在就等着下地狱吧。”<br/><br/>
“等下。”<br/><br/>
简怡心在生死关头，想到的仍然是陌离。<br/><br/>
如果她现在死在盛誉凯枪下，陌离也一定活不成！<br/><br/>
“怎么，你后悔了？”<br/><br/>
盛誉凯眼露凶光：“简怡心你早干嘛了？我给过你机会，还不只一次，都是你自己不要的，现在你后悔也没用，我一定会杀了你。”<br/><br/>
简怡心：“我有件事情要告诉你，你听完我说完就可以开枪了，陌离，也就是我儿子不是我亲生的，他是你和时雨珂的亲生骨肉！”<br/><br/>
盛誉凯：……<br/><br/>
“哈哈哈哈哈……”<br/><br/>
他又开始爆笑，笑够了拿出手帕擦眼泪，讥讽简怡心：“哎呀，我还以为你很勇敢视死如归呢，原来也不过如此啊，为了活下去居然能想出这样的理由，简怡心，你觉得我会相信你吗？”<br/><br/>
简怡心正色道：“会不会相信我，那是你的事情，但我要给我想说的话说出来，好了，现在你可以开枪了。”<br/><br/>
她闭上眼睛，无所谓了。<br/><br/>
也许在多年前的那场大火里，她就应该死。<br/><br/>
多活了这么多年，都是赚的！<br/><br/>
意料中的枪声迟迟没响，简怡心却感觉到手臂一紧，盛誉凯拿绳子绑她。<br/><br/>
“你想干什么？要杀就杀，你又耍什么花样？”简怡心慌了，开始挣扎。<br/><br/>
刚才那一下是偷袭。<br/><br/>
盛誉凯没防备才被她得手，但现在不一样，女人的力气没有男人力气大，不管她再怎么奋力挣扎，还是被绳子捆住，绑在柱子上。<br/><br/>
盛誉凯狞笑：“你呀，这么多年过去怎么还是天真的很？当初你给我害的那么惨，我要是一枪毙了你就太便宜你了。”<br/><br/>
“你想干什么？”简怡心警惕道。<br/><br/>
“别急，你很快就会知道了。”<br/><br/>
他检查下绳子捆绑的很结实，简怡心逃不出去。<br/><br/>
这才转身离开。<br/><br/>
天色已经大亮。<br/><br/>
太阳从东方升起，清晨代表着希望，朝气和无限的活力！<br/><br/>
但现在简怡心只感觉到寒意，彻骨的寒意从心底往外发出。<br/><br/>
他出去干吗？<br/><br/>
一定是对陌离下手！<br/><br/>
他还是个孩子啊，才有几个月大，什么都不懂……<br/><br/>
简怡心在自己生命受到威胁的时候，都没有这么崩溃。<br/><br/>
她不顾一切大喊：“盛誉凯你回来，混蛋你回来！你怎么对我都行，不许拿孩子出气，你放过他，他真是你亲生的……”<br/><br/>
<br/><br/>
回应她的只有“呼呼”的风声。<br/><br/>
简怡心沉到谷底，她绝望的大喊——“啊！救命啊！来人呀！！”<br/><br/>
她不是为自己喊，是为了孩子。<br/><br/>
“行了，别嚎了，你就是给嗓子吼破，这种地方也不会有人来。<br/><br/>
盛誉凯回来了，怀里果然抱着陌离。<br/><br/>
“你别对他下手，他是你亲生的，他真的是时雨珂生的孩子……”<br/><br/>
简怡心为了能给陌离生的希望，不惜给自己伤疤暴露给盛誉凯：“我得了恶性肿瘤，这辈子都不可能有自己的孩子了，时雨珂生下孩子就跑了，我就收养了他。”<br/><br/>
“孩子是七月十八号的生日，你算算日子，是不是你儿子？”<br/><br/>
盛誉凯沉默。<br/><br/>
他不会算！<br/><br/>
女人怀孕多久能生孩子，他怎么会知道？<br/><br/>
一年多前，他确实去找过时雨珂，狠狠的报复了她，俩人也发生过关系。<br/><br/>
但那不能代表什么，时雨珂被母亲下过最烈性的堕胎药，再也不能生孩子了。<br/><br/>
他冷笑：“我以前怎么没看出来，你还有编故事的天赋呢？为了救这个野崽子，你真是什么办法都想的出来啊。”<br/><br/>
简怡心不理会他嘲讽，绞尽脑汁想让他相信自己说的都是真的。<br/><br/>
但她越是急切，盛誉凯就越是不相信！<br/><br/>
看她焦急，迫切的想要救孩子，盛誉凯突然改了主意。<br/><br/>
当年在他脸上刻乌龟的男人，盛誉凯逃狱后去找他报仇，得知这一切都是简怡心主使的。<br/><br/>
他用了将近的一年的时间蛰伏，调查，发现当年他接连倒霉，甚至被送进监狱的主要原因不是盛翰鈺导致的，而是简怡心在背后暗暗控制这一切。<br/><br/>
所以这次回来，他主要是找简怡心报仇。<br/><br/>
要给当年这女人给予他的一切，都加倍还给她。<br/><br/>
他拿出匕首，锋利的很，闪着寒光。<br/><br/>
本来这把匕首是给简怡心准备的，他要用匕首在简怡心脸上刻下两个乌龟！<br/><br/>
这么多年来，脸上的乌龟让他吃尽苦头，遭到数不清的嘲讽和讥笑。<br/><br/>
本来盛誉凯凭借一副好皮囊是能够骗到不少女人青睐的，但自从脸上多了那两只乌龟后，他的自信心就全部土崩瓦解。<br/><br/>
他不敢见人，更不敢出去勾妹，女人看他的目光带着浓浓的歧视和化不开的厌恶，都让他越来越受伤。<br/><br/>
本来他以为这就是末日了，但还远远没够。<br/><br/>
后来进了监狱，虽然他是死刑犯，但脸上的伤疤还是让他吃了许多平时想都想不到的苦头！<br/><br/>
在外面的那些歧视，不过是磨损自信心，但监狱的日子才是真正的地狱。<br/><br/>
地狱的日子不堪回首，却也锻炼的盛誉凯心性坚忍，缜密，更加狠毒。<br/><br/>
现在他就改主意了，他觉得在婴儿娇嫩的脸蛋上刻字，会更有意思。<br/><br/>
盛誉凯一只手抱孩子，一只手拿着匕首在陌离脸上比划来，比划去！<br/><br/>
“盛誉凯！你这个混蛋，魔鬼！”<br/><br/>
简怡心龇目欲裂，她拼命挣扎，喊着让盛誉凯停手！<br/><br/>
只是她越是这样，就越会让盛誉凯有成就感！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848652"&nbsp;&nbsp;chaptername="你要杀的是自己儿子">加入书签</a>
</div>
