    
<br/><br/>    “那也要他能醒来才行，对了，忘记和你说，严湛出事了，至今昏迷不醒。”
<br/><br/>    曲九说到这个，曼殊才抬眼看他。
<br/><br/>    不得不说，曲九的消息过于灵通了。
<br/><br/>    严家极力对外隐瞒的事，他似乎了如指掌。
<br/><br/>    “严湛出事了，你就趁机拐跑别人家的小孩？”
<br/><br/>    席二觉得曲九做事是真的挺疯。
<br/><br/>    还以为他离家出走之后，性格有了变化。
<br/><br/>    却不想，一别几年，再见面还是这副模样。
<br/><br/>    不过，谁让曲九这脾气，也是他们惯出来的呢？
<br/><br/>    席双成驻港，最开始也是经历了千辛万苦的。
<br/><br/>    能爬到现在这个位置，席家甚至没有给过他任何帮助。
<br/><br/>    毕竟，是他当年叛逆，替曲九背了黑锅。
<br/><br/>    他和严湛，这些年联系少得可怜，但并不代表他不知道严湛是个什么样的人。
<br/><br/>    如果对方真的发起飙来，十个曲九，恐怕都不是他的对手。
<br/><br/>    曲九就这样拐了人家孩子，还参加那么危险的比赛，席双成能赞同才怪。
<br/><br/>    席双成确实想要阻止曲九，让他不要把严湛惹急了。
<br/><br/>    可曲九没当一回事。
<br/><br/>    “怎么，什么时候席家二少也变得畏首畏尾了？”
<br/><br/>    看到席双成坚决反对，曲九反而越发想和他作对。
<br/><br/>    “我决定的事，你应该知道任何人都改变不了。”
<br/><br/>    “至于严湛，他能不能醒……”
<br/><br/>    曲九话说到一半，想起曼殊还在呢。
<br/><br/>    于是，他卡壳了，朝曼殊看去。
<br/><br/>    果然，见曼殊正默默地看着自己。
<br/><br/>    他清了清嗓子：“咳，我没有诅咒你三叔的意思。曼殊，今晚你不要担心，拿出最好的状态就行。输赢咱们可以不论，但气势要拿出来。”
<br/><br/>    “这种级别的赛车，难得有女孩儿参加，你如果顶住了压力，选拔赛上胜出，你在那个圈子就会拥有一定的话语权。”
<br/><br/>    “当然，席二刚才的话也不无道理，那是一项很危险的赛事，你现在反悔，还来得及。”
<br/><br/>    他相信曼殊不会怕，因为他见过曼殊赛车在遇到危险的时候那股子疯狂和随机应变的能力。
<br/><br/>    反倒是有些替其他参赛者担心。
<br/><br/>    因为，曼殊可是第一次赛车，就差点把人逼下悬崖的存在。
<br/><br/>    “原来席先生和我三叔是朋友，多谢您的关心。”曼殊首先对席双成表示了感谢。
<br/><br/>    然后才对曲九道：“来都来了，我自然要试一试。”
<br/><br/>    听说，只要赢了选拔赛，就会被地下赛车圈接纳，同时，可以拿到那个圈子的敲门砖。
<br/><br/>    然后，想要一些国内轻易买不到的东西，也可以在那个圈子里挂单。
<br/><br/>    有个正式的马甲，在那个圈子才更容易被人接纳。
<br/><br/>    否则，你就算挂单出去，也没人敢接你的单子。
<br/><br/>    曼殊想要的，就是这么个机会，所以不论如何，她都不会放弃。
<br/><br/>    见曼殊根本不听自己劝告，席双成也不知道该说什么。
<br/><br/>    幸好，这个时候菜上来了。
<br/><br/>    一道接着一道，鱼贯而入。
<br/><br/>    每一道菜都做得很精致，色香味俱全，就像这里的美人。
<br/><br/>    席双成见曼殊的注意力瞬间被菜吸引，倒是也不好再劝。<br/><br/>