    
        <br/><br/>    纪思妤里面穿了一件短初黄色碎花裙，裙摆堪堪到大腿根处。
<br/><br/>    此时她把大衣脱掉，青春美好的身体照耀在阳光之下。
<br/><br/>    精致的脸蛋上带着笑容，此时纪思妤看起来美极了。
<br/><br/>    有那么一瞬间，叶东城想把她紧紧包起来，不让其他人看到她的美。
<br/><br/>    “叶东城？”
<br/><br/>    纪思妤连着叫了他两声，叶东城才缓过神来。
<br/><br/>    “嗯？”
<br/><br/>    “可以帮我拿下外套吗？”纪思妤询问道。
<br/><br/>    “嗯 。”叶东城伸手接过她的外套，她的大衣上还有淡淡的香味。
<br/><br/>    “你不冷吗？”最后，叶东城还是没忍住，问了出来。
<br/><br/>    纪思妤正弯身闻着油菜花，她的裙摆都翘了起来，似要露出安全裤。
<br/><br/>    叶东城紧忙走上前去，大手按在她的裙摆上。
<br/><br/>    他本意是按在她的裙摆上，但是他的大手却捂在了她的屁股上。
<br/><br/>    ……
<br/><br/>    尴尬了。
<br/><br/>    纪思妤如遭电击一般，她一下子站了起来，她转过身来，自己捂住裙摆，一脸生气的瞪着叶东城，“你干什么？”
<br/><br/>    被她突然这么一质问，叶东城觉得自己突然像个老流氓。
<br/><br/>    他张了张嘴……
<br/><br/>    纪思妤又说道，“叶东城，没有发现，你居然这么低级！”
<br/><br/>    说完，纪思妤一把夺过他手中的相机，“不让你照了。”
<br/><br/>    叶东城傻眼了，他冤枉啊，他只是想帮她遮裙子，没有想摸她的屁股！
<br/><br/>    叶东城一把握住纪思妤的胳膊。
<br/><br/>    喔~~她的胳膊，入手的细软嫩滑，和他粗砺的掌心，形成了鲜明的对比。
<br/><br/>    “叶东城，你到底想干什么？你如果敢强迫我，我就报警抓你！”纪思妤蹙着眉头，用力挣了挣，但就是挣不开他。
<br/><br/>    听着她的话，叶东城不由得苦笑，“思妤，我在心中就是这么不堪的人吗？”
<br/><br/>    说着，他松开了手。
<br/><br/>    纪思妤有些惊讶的看着他，叶东城低下头，没有再看她，他的样子看上去有些落寞。
<br/><br/>    一时间，纪思妤觉得自己说错了话，她心里有些不舒服。
<br/><br/>    “叶东城，我们现在已经没有任何关系了，而且是你主动放弃的这段关系。我希望你可以记住，我不是随随便便的女人。”
<br/><br/>    听着纪思妤的话，叶东城只觉得心里一扎。
<br/><br/>    叶东城抬起头，他看向纪思妤，“思妤……”
<br/><br/>    纪思妤抿起唇角笑了笑，“五年前是我主动追的你，五年后是你主动抛弃的我。这些我都记得，所以也请你记住，不爱我，就不要伤害我。”
<br/><br/>    不爱我，就不要伤害我。
<br/><br/>    纪思妤的这句话，让叶东城的心绪久久不能平静。
<br/><br/>    “你和我之间，要保持距离。如果说，你根本不在乎我心里怎么想，那你可以随便对我做什么，反正我也拒绝不了你。”
<br/><br/>    “思妤，够了！”叶东城不想再听下去了，所有的一切都是他自作自受，“刚才是我越界了，对不起，我以后不会再这样了。”
<br/><br/>    纪思妤默默地看着他，眸中似起了薄雾，她紧忙垂下了眸，不让他再看她。
<br/><br/>    过了良久，只听她道了一声，“好。”
<br/><br/>    和她保持距离，就是对她最大的尊重与爱意。
<br/><br/>    不知不觉，他和纪思妤已经走上了陌路。这种感觉，还真是差劲。
<br/><br/>    叶东城看着纪思妤的纤细背影，他好像把纪思妤弄丢了。
<br/><br/>    纪思妤没有再让叶东城给她拍照，她穿着黄色碎花短裙，任由风拂着她的头发，她独自在油菜花田里玩耍着。
<br/><br/>    叶东城站在离她不远的地方，默默的看着她。
<br/><br/>    过了一会儿，纪思妤朝叶东城跑了过来，她头上还戴着一个花环，是她在前面买的。
<br/><br/>    纪思妤拿过大衣，自顾的穿上。
<br/><br/>    叶东城的双手不自觉的背在身后。
<br/><br/>    纪思妤系好大衣的扣子，她问道，“你吃棉花糖吗？前面有卖的。”
<br/><br/>    纪思妤看到别人都在买，她也想吃，但是她吃不完一个，必须有个人和她一起吃才行。
<br/><br/>    叶东城不爱甜食，但是看到纪思妤一脸期待的模样，他点了点头。
<br/><br/>    “那你跟我过来吧。”显然，纪思妤的兴致很高。
<br/><br/>    叶东城跟在她的身后，纪思妤跑在前面，她在棉花摊前排队，要了一个粉色的棉花糖。
<br/><br/>    纪思妤将棉花糖高高兴举在身前，她在人堆里挤出来。
<br/><br/>    她站在叶东城面前，忍不住先舔了一口。吃到嘴里后，她不由得眯起眼睛笑了起来。
<br/><br/>    叶东城歪着头，看着她，这样就满足了？
<br/><br/>    随后便听纪思妤和他说，“我吃这边，你吃这边，你尝尝，很好吃的。”
<br/><br/>    纪思妤把棉花糖转了一下，把没有动的一边给了叶东城。
<br/><br/>    叶东城想伸手捏一块，但是纪思妤立马制止了他。
<br/><br/>    “别用手，很粘的。”
<br/><br/>    说着，她向他的嘴边举了举，“直接吃。”
<br/><br/>    叶东城不由得微微蹙眉，他从来没吃过这个东西。
<br/><br/>    见他的模样，纪思妤主动做了例子，她伸出漂亮的小舌头在棉花糖上舔了一下。
<br/><br/>    叶东城觉得自己如果做这个动作，肯定特别娘炮。
<br/><br/>    纪思妤本来可以先吃，吃完再给叶东城的，但是那样是在让叶东城吃她剩下的，不太好。
<br/><br/>    纪思妤再次将棉花糖举到叶东城面前，问道，“会了吗？”
<br/><br/>    叶东城犹豫的点了点头，随后他握住的纪思妤的手，凑上去，直接咬了一口棉花糖。
<br/><br/>    纪思妤瞬间瞪大了眼睛，什么鬼，叶东 城居然咬了一大半棉糖！
<br/><br/>    她只是让他舔一下，他为什么要全吃掉！！！
<br/><br/>    纪思妤一把勾住叶东城的脖子不让他起身，她直接凑上去要吃回叶东城嘴上的棉花糖，但是她太用力了，直接亲在了叶东城的嘴上。
<br/><br/>    一瞬间，他们两个人同时怔住了。
<br/><br/>    最愣的是叶东城，这是什么情况？吃棉花糖还有额外收获吗？
<br/><br/>    纪思妤即便是这样也不忘把叶东城嘴里的棉花糖“夺”回来。
<br/><br/>    她无意识的在他的嘴上舔了一下，她瞬间就夺回来了一半。
<br/><br/>    纪思妤松开了叶东城。
<br/><br/>    叶东城还有些发愣，他怔怔的站在原地，下意识舔了舔唇角的棉花糖，很甜。
<br/><br/>    纪思妤手上拿着棉花糖，她吃了叶东城嘴里的，便开始吃自己手上的。
<br/><br/>    只听她说道，“你刚才吃了那么多，后面我就不分给你了。”
<br/><br/>    说着，纪思妤就快步跑开了。
<br/><br/>    叶东城见状紧跟了上去，不得不说，这个不算亲吻的吻，让他控制不住的心猿意马。
<br/><br/>    感觉，真不错。
<br/><br/>    纪国妤的脸蛋羞得红通通的，她自从怀孕之后，胃口就很好。
<br/><br/>    刚才拿到棉花糖，就迫不及待的想吃。一看到叶东城嘴上那一大块，她就忍不住了，她也没想到会发生这种乌龙。
<br/><br/>    因为这次突发的乌龙接吻，两个人之间的感觉 ，也发生了微妙的改变。
<br/><br/>    叶东城很听纪思妤的话，一直和她保持 着不远不近的距离。
<br/><br/>    两个人玩了一上午，纪思妤也饿了。
<br/><br/>    一开始她还有兴致的走在前后，一边玩一边拍照，但是后来就不行了，她没力气了，走一会儿歇一会儿的，还时不时的看表。
<br/><br/>    叶东城问她，“饿了吗？前面有个餐厅，我们可以歇一下吃个午饭。”
<br/><br/>    “好！”
<br/><br/>    纪思妤一看到餐厅立马来了力气 ，脚上也有力气了，她比叶东城还先到餐厅。
<br/><br/>    这里是自助餐厅，每人七十块钱，主打的是披萨。
<br/><br/>    叶东城在后面交钱，纪思妤这时已经进来了，她拿过服务员给的餐盘和餐具，她直奔披萨区。
<br/><br/>    这里的披萨种类很全，什么鲜肉的，什么水果的，还有海鲜的，十多种口味儿。
<br/><br/>    纪思妤一闻到披萨的香味儿，嘴里忍不住分泌出口水。
<br/><br/>    她拿了一块鸡肉的，一块小龙虾的，还有两块榴莲的。
<br/><br/>    厚实的饼皮上铺满芝士碎，从烤炉里一拿出来，拿起一块披萨，那拉丝的感觉，太令人满足了。
<br/><br/>    叶东城过来时，纪思妤已经选好了披萨。
<br/><br/>    “想喝什么？”叶东城问道。
<br/><br/>    “橙汁。”
<br/><br/>    “嗯 ，需要水果吗？”
<br/><br/>    “嗯嗯 ，我要两片西瓜。”
<br/><br/>    “好。”
<br/><br/>    叶东城去拿餐食，端来了两杯果汁，他还拿了一些薯条和小鸡腿之类的。
<br/><br/>    纪思妤嘴里吃着榴莲披萨，她的眼睛盯在叶东城的小鸡腿上。
<br/><br/>    见状，叶东城将她手下的餐盘换了过来，“要吃吗？”
<br/><br/>    “嗯嗯。”
<br/><br/>    “先把嘴里的吃完，再吃这个。”
<br/><br/>    “嗯嗯。”
<br/><br/>    吃饭时的纪思妤，整个人乖极了。
<br/><br/>    她也不说话，直接用手拿着披萨，吃得那个美味。
<br/><br/>    叶东城见她这样子，不由得有些惊讶，她以前吃东西，吃得比较少，也很文静，鲜少有这么爱吃的时候。
<br/><br/>    见她这模样，叶东城直接拿过橙汁递到她嘴边。
<br/><br/>    纪思妤也不见外，就着他的手，就喝了起来。
<br/><br/>    一会儿的功夫，纪思妤便吃完了一块披萨，但是她是典型的眼大嗓子眼小，吃了一块披萨，一个小鸡腿，半杯果汁，她就饱了。
<br/><br/>    “我……我饱了……这些你吃吧。”纪思妤将面前的餐盘推给了叶东城。
<br/><br/>    “嗯。”
<br/><br/>    叶东城给她拿了一片西瓜，纪思妤接过西瓜，乖巧的吃着。
<br/><br/>    叶东城吃东西和纪思妤就不一样了 ，一块披萨他三口两口就吃掉了。
<br/><br/>    看着叶东城吃东西，真是一种享受啊。
<br/><br/>    纪思妤默默的看着叶东城吃东西，看了一会儿，她又想吃了，她拿过一根薯条醮着蕃茄酱。
<br/><br/>    叶东城这时拿着一根大烤肠，他一口就去了半根。
<br/><br/>    纪思妤瞪大了眼睛看着他，好好吃的样子。
<br/><br/>    “要尝一下吗？”叶东城自然是看到了纪思妤羡慕的眼神。
<br/><br/>    纪思妤看着他，面上有几分羞涩，最后她还是点了点头。
<br/><br/>    叶东城将烤肠递到她面前，纪思妤秀气的吃了一小口。
<br/><br/>    刚烤出来的烤肠，滋滋的冒着油，咬下去一口，那叫一个香啊。        <br/><br/>