
夜离也暗吃一惊，遂将药篓放在木梯旁，随后紧跟。<br/><br/>
一时二人进入屋内来，果见阿雷正跪在地铺前给阿妈搓抹手脚。<br/><br/>
阿缇抢身跪在阿妈面前：“阿妈，你怎么跌倒了？”<br/><br/>
阿妈有气无力道：“阿缇啊，阿妈今日感觉自己好了许多，就想给你们烧一顿晚饭吃，先去淘米洗菜时倒没有什么问题，可是抱了两趟柴火后，突然感觉眼前一黑，就什么都不知道了。”<br/><br/>
“唉……阿妈久病不起，这才刚好了一点，又要忙这忙那，不跌倒才怪呢。”阿缇心疼抱怨道，“这都怪阿哥不好，也不小心看着点阿妈。”<br/><br/>
“不怪阿雷，他也是病人，阿妈跌倒时他正在睡觉。”<br/><br/>
“阿妈：都怪我贪睡。”阿雷后悔道。<br/><br/>
“不怪你不怪你……阿妈是故意趁你睡觉时才去准备烧晚饭的。”<br/><br/>
“那……阿妈现在感觉好些了吗？”阿缇问道。<br/><br/>
“好是好些了，可总是打不起精神来，好像这身体里总少了一点什么东西似的。”<br/><br/>
“总少了一点什么东西似的？”阿缇茫然。<br/><br/>
阿雷想了想道：“或许这与药方有关吧，现在的药方虽然能让阿妈的病情好转，但是不能根治。按照乌依大夫说，这病唯有服食虎骨粉才能根治得好，如果要根治，就一定要有虎骨这一味药才行。”<br/><br/>
“阿哥说的是，可是……可是这虎骨……”阿缇欲言又止。<br/><br/>
“熙儿，你不用担心，现在家里草药也不少了，阿雷哥也能走动了，怪哥哥决定明日就去虎山打虎，把虎骨弄回来，替阿妈治病。”夜离早就想去虎山打虎，此刻时机已然成熟，就再次提出自己的意见。<br/><br/>
阿缇凝视夜离一眼，坚决说道：“不行！”<br/><br/>
“为何不行？难道熙儿不想治好阿妈的病吗？”<br/><br/>
“我虽然想治好阿妈的病，但也不忍心看着怪哥哥你白白去送死。”<br/><br/>
“怎么说怪哥哥白白去送死呢，好歹也要试一试再说。”夜离诚恳解释道，“而阿妈如果没有虎骨这一味药，再吃多少其他的药也没有什么作用，长此下去，阿妈的病只会越来越重。”<br/><br/>
“这？”阿缇陷入痛苦的抉择。<br/><br/>
夜离继续道：“熙儿，你也是亲眼看见怪哥哥一个人打倒幕布他们一大群人的，其实怪哥哥的本事远远不止那一点呢，不说一头两头老虎，就是十头八头老虎，怪哥哥也都能拿得下。”<br/><br/>
“吹牛！谁信你！”<br/><br/>
“这……好吧！熙儿，你跟怪哥哥来，怪哥哥露一手给你看看。”<br/><br/>
夜离决定前往虎山打虎，弄回虎骨，自然是讨取阿缇的欢心，为了证明自己的实力，只好拿出本事来说服阿缇。<br/><br/>
话音落处，他挽起阿缇的右手，快步出屋，径自来到了晒场上。<br/><br/>
阿缇忽被夜离紧紧挽住小手，娇脸通红，芳心扑跳，毕竟情犊初开的她还没有被陌生男子如此紧紧的牵挽过手。<br/><br/>
此刻，她猛然摔开夜离的手道：“怪哥哥你干什么啊？”<br/><br/>
夜离这才发觉自己的举止有些亲昵，雪白的脸庞掠过一丝不易觉察的羞涩，慌忙收回左手，攥攥拳头，缓缓紧张，道：“怪哥哥？怪哥哥……怪哥哥是想带熙儿出来、看看怪哥哥的真本事。”<br/><br/>
<br/><br/>
“切！看你的真本事？”阿缇假装镇定，实则芳心凌乱。<br/><br/>
“嗯，看怪哥哥的真本事，还记得怪哥哥在山寨外的河里打死的花蛇吗？”<br/><br/>
“记得，那又怎样？”<br/><br/>
“那条花蛇是怪哥哥施法打死的。”夜离一边应话，一边东张西望，欲想寻找某个物件来验证自己的实力。<br/><br/>
寻找片刻，发现吊脚草屋后面是一片山崖，有一座巨大的岩石突兀耸出，于是他伸手指道：“熙儿，你看见那座岩石了吗？”<br/><br/>
“看见了啊。”<br/><br/>
“怪哥哥就站在此处，一掌能够击碎它。”<br/><br/>
“啊？！那么大的岩石，这么远的距离，怪哥哥你……你能一掌击碎它？！”阿缇打量那座岩石，突出的部分少说也有七八千斤，再目测距离，至少也有一百多米远近，直惊得她睁大鸳鸯眼，打死都不敢相信。<br/><br/>
夜离淡然道：“怪哥哥曾经修炼过一点道术，一掌击碎那座岩石算不了什么。”<br/><br/>
“切！说大话也不怕闪了舌头！”<br/><br/>
“怪哥哥说的可是真的，如果怪哥哥能够一掌击碎那座岩石，那么熙儿就答应明日带怪哥哥去虎山打虎，怎么样？”<br/><br/>
“我才不信呢，你先打一个试试，然后我再回答你。”<br/><br/>
“好！熙儿，你看好了。”<br/><br/>
夜离暗自运法，微转右腕，倏然朝那座岩石推出一掌。<br/><br/>
轰隆！<br/><br/>
一声惊天巨响，那座岩石炸成齑粉，冲滚如浪，顷刻消散殆尽，直把阿缇惊得两眼发了愣，浑身咕嘟咕嘟冒傻气。<br/><br/>
夜离风轻云淡问道：“熙儿，怎么样，现在该回答怪哥哥了吧？”<br/><br/>
“我？我……”阿缇仿佛变成傻子。<br/><br/>
“熙儿，你怎么了？”<br/><br/>
“我……我……”阿缇猛然打个激灵，回过神来，稳定心绪须臾，满眼无限迷茫地注视着夜离，“你……你……你为什么一定要帮助我？”<br/><br/>
“呃？”夜离一愣神，然后温情脉脉道，“因为你是熙儿呀。”<br/><br/>
“不……不不不……不不不……”阿缇努力摇头。<br/><br/>
泪花不期盈满眼眶，她冲着夜离吼叫道：“我不是熙儿！我不是熙儿！我是阿缇！我是阿缇！！”忽然手掩泪面，拼命朝东偏屋跑去了。<br/><br/>
夜离顿时呆傻，茫然不知何故，心中却隐隐作痛，瞥着阿缇跑开，暗自幽伤道：熙儿，你不要难过，我知道你现在已经失去记忆，有许多事情也都记不起来了，怪哥哥一定会帮助你恢复记忆的！<br/><br/>
话未落，泪眼已朦胧，<br/><br/>
但在浓浓的暮色吞噬之中，谁又曾看见，谁又曾在乎！<br/><br/>
******<br/><br/>
阿缇为何突然失态，对夜离吼叫起来呢？<br/><br/>
原来阿缇本来只想利用夜离替她治好阿妈阿哥的病，但在一个多月的相处时间里，竟被夜离无微不至的关怀、而从心生感激渐渐转为动了芳心，毕竟阿缇已经到了少女怀春的年龄，并且在最孤助无力时遇见能够不遗余力帮助自己的人，暗生好感也是在所难免。<br/><br/>
可是阿缇也心知肚明，这个怪哥哥心里一直装着一个“熙儿”，而她估计自己不过是与那位“熙儿”长得极像才沾了光而已。<br/><br/>
当初阿缇曾吐槽夜离的怪模怪样，甚至对叫唤她“熙儿”也根本无所谓，正如她自己所说“你叫你的，我听我的”，而今日忽被夜离亲昵地挽住小手，早已砰动的芳心猝然就被撞开了，有时爱情的产生就只在刹那不经意的举动之间。当夜离说“因为你是熙儿”时，阿缇顿时感觉无比悲伤，因为她此刻在潜意识里十分在意这份感情了，并且知道：自己不是“熙儿”，而是“熙儿”的傀儡，怪哥哥爱的是熙儿，而不是她！<br/><br/>
因此，阿缇这才突然失态，只有对夜离吼叫才能发泄心中的悲伤。<br/><br/>
当晚寝息时，阿缇依旧掩饰不住心中的悲伤，冷着脸不吭声地捆绑夜离。<br/><br/>
夜离和阿雷你看看我，我瞅瞅你，都知道阿缇不高兴，却终究不知什么原因。阿雷好心问了两句，阿缇只翻个冷眼，根本难得搭理。<br/><br/>
捆绑好夜离，阿缇闷声不响低头离去。<br/><br/>
阿雷自然关心阿妹，询问起夜离白日带阿缇出屋后发生了什么事，夜离就将击碎岩石之事仔细讲叙了一遍，然后二人不知玄妙的认真的分析起此事来。<br/><br/>
东一扯，西一拉，话题跑偏，居然各自开始讲叙自己的人生经历。<br/><br/>
一个是久躺在床的病人，一个是闭关数载的怪人，都有很长时间没有与人交谈，都想一吐心中的孤单和郁闷，因此言来语去，甚是欢愉，浑然忘记时光流逝。<br/><br/>
不知不觉，东方破晓，曙光从后窗户上照射进来。<br/><br/>
夜离偶一抬头，发觉天色已然大亮，就惊叫道：“怪哉，怎么鸡都没有叫，这天就大亮了？”<br/><br/>
“不是鸡没有叫，而是你没有听到。”阿雷伸了一个长长的懒腰道，“好久没有这么聊天了，竟然聊了一个通宵，真是好舒服啊！阿离，你快睡一会儿吧，一会儿阿妹就该来叫你起床了。”<br/><br/>
“这天都大亮了还睡什么觉。”夜离话落，忽然感觉不对劲，“是啊，这天都大亮了，熙儿怎么还没有来叫我起床？”<br/><br/>
“没有来叫你起床，你就多睡一会儿呗。”<br/><br/>
“不行，我说好的今天要去虎山打虎。”<br/><br/>
“昨晚你不是说阿妹没有答应你吗？”<br/><br/>
“我只是说熙儿当时没有说话，可没说她没有答应我，不过或许熙儿真的不会答应我，看她昨晚不高兴的样子就可以知道有点异常。”<br/><br/>
“阿妹不答应岂不是最好，你就继续睡你的觉吧。”<br/><br/>
“不行！阿雷哥你快给我解开麻绳，我要去问问熙儿。”<br/><br/>
“这？”<br/><br/>
“快点！快点……熙儿昨晚就已经出现异常，今早又出现这种异常，或许生了病也说不定，不然她怎么不来叫我起床？”夜离紧张兮兮道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="70648995"&nbsp;&nbsp;chaptername="第二三九章&nbsp;&nbsp;芳心虽动，奈何傀儡">加入书签</a>
</div>
