    “你败了！”
<br/><br/>    　　  
<br/><br/>    　　顾阳的话，就像是一记重锤，砸在林若溪的心头上，让他再次吐出一口血。
<br/><br/>    　　  
<br/><br/>    　　“好一个天问九刀！”
<br/><br/>    　　  
<br/><br/>    　　他从齿缝间挤出这几个字，转身飞向天际，背影看起来极为落魄。
<br/><br/>    　　  
<br/><br/>    　　那把天枢剑却留在了原地，缓缓向顾阳飞去。
<br/><br/>    　　  
<br/><br/>    　　这是他们之间的赌注,他输了，天枢剑就归顾阳了。
<br/><br/>    　　  
<br/><br/>    　　顾阳将天枢剑抓住，它微微颤动了一下，似乎要挣脱他的手，追随主人而去。
<br/><br/>    　　  
<br/><br/>    　　这样的灵性，跟长公主那把长秋剑没法比,却比皇后赐的那两把追光和逐影强多了。
<br/><br/>    　　  
<br/><br/>    　　起码也值好几格能量吧。。
<br/><br/>    　　  
<br/><br/>    　　他突然觉得，这是一条很好的发家致富之路啊。
<br/><br/>    　　  
<br/><br/>    　　关键是,不会有太大的风险。
<br/><br/>    　　  
<br/><br/>    　　林若溪境界还在他之上,败在他手里，总不好意思向家族哭诉，让家族的强者替他出头吧。
<br/><br/>    　　  
<br/><br/>    　　就算他拉得下这个脸，林家也丢不起这個人。
<br/><br/>    　　  
<br/><br/>    　　顾阳回到马车上，在众目亏睽睽之下，调转车头，潇洒离去。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　武院内,某个教头喃喃地说道,“天问九刀,真是名不虚传！”
<br/><br/>    　　  
<br/><br/>    　　他们都看得出来,顾阳那一刀,正好克制林若溪的七星蚀日,他才会败得如此干脆利落。
<br/><br/>    　　  
<br/><br/>    　　那位酒糟鼻男子却唱起了反调，“刀法再强,关键还是要看人。依我看,论真元之雄厚,刀道之强，顾阳都在林若溪之上。打赢不是理所当然的吗？”
<br/><br/>    　　  
<br/><br/>    　　其他几人都不由语塞。
<br/><br/>    　　  
<br/><br/>    　　这一点,他们也无法否认。只是，下意识地觉得，林若溪境界更高，之所以会输，将原因归结为《天问九刀》这门赫赫有名的刀法。
<br/><br/>    　　  
<br/><br/>    　　他们实在是难以接受，金身境二重的顾阳，各方面都碾压金身三重的林若溪这样的事实。这太过颠覆了他们的认知。
<br/><br/>    　　  
<br/><br/>    　　一名教头忍不住问道，“院长，这顾阳的实力，为何会如此超乎常理？仅仅因为他身具神兽的血脉吗？”
<br/><br/>    　　  
<br/><br/>    　　院长说道，“如果我没看错的话，他身兼了几门绝学。”
<br/><br/>    　　  
<br/><br/>    　　至于哪几门，他没有说。
<br/><br/>    　　  
<br/><br/>    　　几位教头自然也不好多问，只是心里像猫抓一样，恨不得把顾阳请到武院，好好向他请教。
<br/><br/>    　　  
<br/><br/>    　　只是，听说这顾阳救过文院副院长的命，跟文院关系非比寻常，估计看不上武院了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“这就是你给我定的目标？嫌我死得不够快吗？”
<br/><br/>    　　  
<br/><br/>    　　门口，  
<br/><br/>    焦书墨看着那辆马车离去的身影，神色变得极为阴沉，用只有自己听得见的声音说道。
<br/><br/>    　　  
<br/><br/>    　　他的脑海中，出现一个阴冷的声音，“此人本源无比雄厚，远超普通的金身境。若是你能将他吞了，足以让你突破至法力境。”
<br/><br/>    　　  
<br/><br/>    　　焦书墨冷笑，“你打得过他吗？”
<br/><br/>    　　  
<br/><br/>    　　“只要将我另外一截身体找到，我的力量便能恢复三成，杀他易如反掌。”
<br/><br/>    　　  
<br/><br/>    　　“这句话，我已经听腻了。你不是说，到了神都后，你就能感应到你另一截身体的位置吗？现在呢。”
<br/><br/>    　　  
<br/><br/>    　　“我已经感应到了，在那边。”
<br/><br/>    　　  
<br/><br/>    　　“那边？”
<br/><br/>    　　  
<br/><br/>    　　焦书墨朝那个方向看去，毫不犹豫地调转马头，朝着那个方向疾驰而去。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　马车上，顾阳正在打量着手中的天枢剑。
<br/><br/>    　　  
<br/><br/>    　　这把剑很有性格，竟然排斥他的真元，他无法将真元灌注进去，自然也无法得到里面的剑法传承。
<br/><br/>    　　  
<br/><br/>    　　曦凰见状，忍不住说道，“父亲，这是一件灵器，只能慢慢洗去它原先主人的烙印，才能将其收归己用。”
<br/><br/>    　　  
<br/><br/>    　　“这么说，神兵都是分等级的。”
<br/><br/>    　　  
<br/><br/>    　　顾阳感觉自己又涨知识了，之前，还没有人给他讲过，神兵都有哪些等级。
<br/><br/>    　　  
<br/><br/>    　　说完之后，他又忍不住想，问这种常识性的问题，她说不定会怀疑自己的身份了。
<br/><br/>    　　  
<br/><br/>    　　很快，他就发现自己想多了，曦凰丝毫没有异常，耐心地讲解道，“最普通的，便是法器，像是我这把青萍剑。无须炼化，任何人得到了，都能够使用。金身境便能发挥其最大的威力。”
<br/><br/>    
<br/><br/>    　　“法器之上，便是灵器。内中蕴含着灵性，将之炼化后，便视其为主人，忠心不二。想要让其重新认主，要先磨掉上一任主人的烙印。否则，就无法使用。”
<br/><br/>    　　  
<br/><br/>    　　“就像是这把天枢剑。要到长生境，才能完全发挥其威力。”
<br/><br/>    　　  
<br/><br/>    　　
<br/><br/>    　　“灵器之上，还有法宝。据说，唯有天人境，才能催动。女儿也从未见过。”
<br/><br/>    　　  
<br/><br/>    　　“再往上，还有灵宝。夏帝手中的人皇剑，便属于灵宝之列。”
<br/><br/>    　　  
<br/><br/>    　　“父亲日后若是遇到人皇剑，一定要小心。此剑汇聚了人族的气运，对妖族有天生的克制之力。”
<br/><br/>    　　  
<br/><br/>    　　“我妖族两任妖帝，都是死于人皇剑的剑下。”
<br/><br/>    　　  
<br/><br/>    　　顾阳听完之后，顿时心中有数了。
<br/><br/>    　　  
<br/><br/>    　　之前皇后给的逐光追影，都属于法器。
<br/><br/>    　　  
<br/><br/>    　　天枢剑是灵器，长秋剑多半也是，只是等级更高的灵器。
<br/><br/>    　　  
<br/><br/>    　　法宝，不知道九州印算不算。
<br/><br/>    　　  
<br/><br/>    　　至于九神鼎，多半就是灵宝了。毕竟，这是第二任人皇所炼制。
<br/><br/>    　　  
<br/><br/>    　　【检测到能量源，是否充能？】
<br/><br/>    　　  
<br/><br/>    　　“是。”
<br/><br/>    　　  
<br/><br/>    　　他手上那把天枢剑凭空消失了。
<br/><br/>    　　  
<br/><br/>    　　【充能完成，得到五格能量，当前数量为：十三格。】
<br/><br/>    　　  
<br/><br/>    　　不愧是灵器啊，五格能量，相当于五把追光剑了。
<br/><br/>    　　  
<br/><br/>    　　曦凰看到那把灵器消失，有些惊异，却没有多问。
<br/><br/>    　　  
<br/><br/>    　　在她看来，父亲无所不能，有这样的本事也不奇怪。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　今天的事情，对顾阳来说，只是一个插曲而已。
<br/><br/>    　　  
<br/><br/>    　　接下来，他继续给曦凰讲述夏朝灭亡后，一千年来的变迁。同时，问她一些关于夏朝时的事情。
<br/><br/>    　　  
<br/><br/>    　　曦凰完全就是一个活化石。
<br/><br/>    　　  
<br/><br/>    　　可惜，她从小生长在大家族中，还未成年，便被抓到齐王府关了起来，见识有限。对夏朝的了解，都是小时候听来的。
<br/><br/>    　　  
<br/><br/>    　　即便这样，她依旧是对夏朝最了解的人。
<br/><br/>    　　  
<br/><br/>    　　毕竟，关于夏朝的记录极少，史书上的记载都极为简略。
<br/><br/>    　　  
<br/><br/>    　　顾阳从她那里，得到了许多夏朝的一手资料。
<br/><br/>    　　  
<br/><br/>    　　比如说，夏朝时的天机阁。
<br/><br/>    　　  
<br/><br/>    　　当时，只有四位剑圣。
<br/><br/>    　　  
<br/><br/>    　　还有夏朝的五大家族，四大派。
<br/><br/>    　　  
<br/><br/>    　　巧的是，夏朝的五大家族，跟如今的天下九姓，有三个姓是一样的。
<br/><br/>    　　  
<br/><br/>    　　当年的四大派，也有两个一直流传至今，分别是剑宫和道门。
<br/><br/>    　　  
<br/><br/>    　　不同的是，不论是四大剑圣也好，还是五大家族，四大派，都要听命于夏朝。
<br/><br/>    　　  
<br/><br/>    　　夏朝时，足足有十位天人，除了夏帝外，九位亲王，全都是天人境的存在。
<br/><br/>    　　  
<br/><br/>    　　十位天人，镇压天下，没有任何一个势力能够忤夏帝的意志。
<br/><br/>    　　  
<br/><br/>    　　可是，如此强大的夏朝，最终还是崩塌了。
<br/><br/>    　　  
<br/><br/>    　　顾阳觉得有些可惜，夏朝灭亡时，曦凰早已经陷入沉睡中，并不知道夏朝是怎么灭掉的。
<br/><br/>    　　  
<br/><br/>    　　否则的话，就可以大致知道四大圣地的实力了。
<br/><br/>    　　  
<br/><br/>    　　如今，只能靠猜。
<br/><br/>    　　  
<br/><br/>    　　当然，还有一个办法，那几个从夏朝一直流传至今的世家和门派，肯定经历过那一战，说不定，还参战了。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　马车在外面逛了半天，快天黑时，才回到天心武馆。
<br/><br/>    　　  
<br/><br/>    　　顾阳让曦凰回屋休息，她凝聚出那滴精血，伤及了本源，加上沉睡了上千年，需要好好调养才行。
<br/><br/>    　　  
<br/><br/>    　　他则来到外间，打开了系统。
<br/><br/>    　　  
<br/><br/>    　　每次得到新的能量后，他都要进行一次模拟，这几乎成了一个习惯了。
<br/><br/>    　　  
<br/><br/>    　　【二十二岁，你已经是金身二重，你于武院门外，击败金身三重的林若溪，震动天下。】
<br/><br/>    　　  
<br/><br/>    　　【两个月后，曹家一位法力境强者前来……】
<br/><br/>    　　  
<br/><br/>    　　ps：马上就月底了，还有月票的，请投出庄严神圣的一票。<br/><br/>