    
        <br/><br/>    午夜三更，洞外寒风呼啸。
<br/><br/>    在石台上盘腿修炼的云芝，缓缓睁开双眼，眸子中一道精光一闪而逝。云芝微微一笑，暗道：终于将冰封术化解了。
<br/><br/>    偏头看着身旁石台上熟睡的面孔，微笑着凝视了许久。
<br/><br/>    少倾，美眸露出一抹莫名的意味，俏脸也是露出苦涩的笑容：“真是作孽呀，修炼了这么多年。竟然会对一个少年产生心动的感觉。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，打动了云岚宗宗主云韵（已经化名云芝）的芳心，奖励经验值：50000点。奖励点券：10000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：四星斗师。”
<br/><br/>    先前萧寒获得伴生紫晶源，奖励了十万点的经验值。升级到三星斗师，还多了六万多的经验值。如今再次获得五万经验值，修为刚刚好踏入了四星斗师的境界。
<br/><br/>    “咦，晋级了？”
<br/><br/>    云芝脸色先是错愕，之后化为带着一抹嫉妒的微笑，看着萧寒身周的斗气漩涡。语气羡慕道：“这家伙睡个觉都能够晋级，真是让人羡慕嫉妒哇！”
<br/><br/>    明明晋级的是萧寒，在云芝的内心，却是由衷地感到高兴。
<br/><br/>    “四星斗师，就算是在这个加玛帝国，你依旧是太弱了。”云芝顿了顿，似乎下定了某个决心。环视着周围，洞外寒风瑟瑟，偏头看了一眼熟睡的萧寒。
<br/><br/>    手中托着一件被折叠好的金属内甲。将其放在萧寒的身边。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，夺取主角萧炎的机缘。获得海之心甲。奖励经验值：60000点。奖励点券：12000点。”
<br/><br/>    海之心甲：由六阶魔兽——三尾蓝鲸肚内产出的一种奇异金属打造而成。成长型防御性护甲。防御力能够随着主人的境界的提升而提升。能够很大程度上无视高于穿戴者一个大台阶境界的修行者的普通攻击。
<br/><br/>    比如，萧寒如今斗师境界，穿戴此物后，那么大斗师境界的修行者的普通攻击，便不能轻易伤害得了萧寒。
<br/><br/>    放好内甲，云芝顿了顿，又从纳戒中取出两卷卷轴，放在内甲上。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，夺取主角萧炎的机缘。获得玄阶高级火属性的功法——烈焰诀，奖励经验值：20000点。奖励点券：4000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆斗破的故事线，夺取主角萧炎的机缘。获得玄阶中级斗技——爆步，奖励经验值：40000点。奖励点券：8000点。”
<br/><br/>    “小艾，有没有搞错。夺取玄阶高级的功法，经验值才2万点。夺取玄阶中级的斗技，却奖励经验值四万点。级别更低，怎么获得的经验值差别如此之大。”萧寒躺在石台上，闭着眼，继续装睡，心中向小艾质疑着。
<br/><br/>    “叮咚，主人，烈焰诀虽然是玄阶高级火属性的功法，不过萧炎却是自身修炼了焚诀，冷落地将他丢在了纳戒中。至始至终都没有习练。至于爆步，则是主角萧炎习练过的斗技，是故，获得爆步的经验值远高于品阶更高的烈焰诀。”系统小艾解释道。
<br/><br/>    “哦。”萧寒瞬间了然。一下子再次获得了总共六万点的经验值，萧寒的修为已经达到了四星斗师巅峰，随时都有可能突破到五星斗师境界。
<br/><br/>    ……
<br/><br/>    “小家伙，早点成长起来吧。也不知道等你功成名就之后，是否还会记着我。哎，算了，日后有缘自会相见。”
<br/><br/>    端详着萧寒的面庞，凝视了好一会儿，云芝才轻轻地叹了一口气，弯下身子，嘴唇在萧寒的额头上轻轻地点了一下。之后转身，朝着洞外走去。
<br/><br/>    “你要走了吗？”
<br/><br/>    刚刚走到洞口的云芝，浑身一愣。不，是被背后突然响起的声音吓了一大跳。
<br/><br/>    云芝没有转身，背对着萧寒，微微偏着头，看到萧寒不知何时已经苏醒。坐在石台上看着她。
<br/><br/>    “这些东西是送给我的吗？”萧寒嬉笑地瞄着身旁的三件宝物。
<br/><br/>    “有了它们，你只要不懒惰，以你的天赋，想要将修为提升到斗皇，不是什么问题。”
<br/><br/>    “海之心甲。我和你好像非亲非故耶，你这是什么意思，算是定情信物吗？”萧寒打趣道。
<br/><br/>    “呃……你若是不想要，我收回便是。”
<br/><br/>    云芝转身，刚要取回三件宝物，却是看到萧寒脸色嬉笑得意的笑容。
<br/><br/>    萧寒的手按压在三件宝物上，连忙道：“别呀。东西都送出来了，岂有再拿回去的道理。也罢，既然你送我定情信物，额……是宝物。我也送你两件宝物。”
<br/><br/>    萧寒看到云芝瞪着眼看着他，连忙改口。
<br/><br/>    同时，两件东西朝着云芝扔去。
<br/><br/>    云芝伸手一接，脸神错愕，惊讶地看着其中一件银光闪闪的冰凉物品：“蛇鳞甲。你怎么会有蛇鳞甲？还有，这件紫色的东西，莫不是紫灵晶吧？”
<br/><br/>    “第一个问题，我为什么会有蛇鳞甲。银翼龙蛇王已经被我搞死了，自然拥有了蛇鳞甲。第二个问题，那件紫色的尖锐物品，的确就是紫灵晶。”
<br/><br/>    “什么？”
<br/><br/>    云芝震惊地看着萧寒。萧寒才什么修为，斗师境界吧，竟然能够搞死相当于堪比斗皇的六阶魔兽银翼龙蛇王。
<br/><br/>    事情离奇的简直让人无法置信，但是手中有着蛇鳞甲，又由不得她不信。
<br/><br/>    作为一个宗主，云芝还是无法抑制心中的好奇心，问道：“你是怎么办到的？”
<br/><br/>    “号召紫晶翼狮王杀了银翼龙蛇王。”
<br/><br/>    “紫晶翼狮王可是一只六阶王者魔兽，它怎么会听从你的话？”
<br/><br/>    “我给了它一颗七品化形丹。以我炼药师的身份，它自然会响应我的号召。”
<br/><br/>    其实萧寒没有说，不是紫晶翼狮王响应他的号召，而是用恳求的语气，求着萧寒让他欠它一个人情。
<br/><br/>    “什么，七品化形丹？”云芝诧异地看着萧寒。
<br/><br/>    化形丹这等宝物，作为云岚宗的宗主，云芝也是有所耳闻。就是以丹王古河的能力，也炼制不出来这样的丹药。
<br/><br/>    可是，萧寒却是有了。
<br/><br/>    “你还是一名七品炼药师？”云芝神情呆滞地看着萧寒。
<br/><br/>    “你可以这么说。若是有药材和丹方的话，我的确可以炼制出七品的丹药。”萧寒胸有成竹地回应着！
<br/><br/>    “呃！”
<br/><br/>    云芝简直要被震惊的麻木了。
<br/><br/>    之前，在她看到萧寒是一位炼药师，想要给萧寒介绍师傅的时候，萧寒对丹王古河都不屑一顾。在萧寒几次说明，已经吩咐了紫晶翼狮王，这块区域的魔兽，不会主动攻击她的时候，她都以为萧寒在吹牛装逼，但是没有想到，萧寒说的竟然都是真的。
<br/><br/>    萧寒不是在装逼，他是真的牛-逼。
<br/><br/>    见识到萧寒的能力，云芝深深地被眼前的少年折服了。看着手中的两件宝物，贝齿轻启：“蛇鳞甲我收下了。至于这块紫灵晶，我可没有任何的用处。”
<br/><br/>    “收下吧。”萧寒语气诚恳道：“紫灵晶品阶不低，以你的修为定然有用着上的时候。而我暂时只是一位斗师，这件东西放在我的身上，没有任何的用处。另外，日后我若是想要，完全可以拿东西和紫晶翼狮王换。”
<br/><br/>    “好吧。那我就收下了。”云芝点点头。萧寒说的在理。更何况，紫灵晶十分的难得，也是一件品阶不低的宝物。
<br/><br/>    不知为何，脑海中回想起萧寒说的定情信物四个字。云芝的俏脸忍不住有些辣辣的。
<br/><br/>    “叮咚！”
<br/><br/>    随着云芝将两件宝物收入纳戒中，系统的声音同时响起。
<br/><br/>    “恭喜你，颠覆斗破的故事线，阻止了一年后云芝前往紫晶翼狮王洞府索求紫灵晶，避免了和主角萧炎见面。奖励经验值：60000点。奖励点券：12000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：五星斗师！”
<br/><br/>    萧寒之前的修为，本就处在四星斗师巅峰的境界。随着六万经验值的获得，一股能量流入到他的丹田中，轻易地冲破了桎梏。液态的能量，变着更加的浑厚。
<br/><br/>    他的境界，不仅突破了五星斗师，还达到了五星斗师中期的境界。
<br/><br/>    “又又又晋级了！”
<br/><br/>    云芝简直要石化地凝视着萧寒。在萧寒身周的斗气波动，明显是修为已经晋级的迹象。
<br/><br/>    没有吞服丹药，也没有吞食天材地宝，萧寒却是接连升了两级。这等逆天的天赋，加玛帝国之内，恐怕无人能及。
<br/><br/>    云芝嘴角挂着一抹淡淡的微笑，为萧寒修为晋级而感到高兴。
<br/><br/>    缓缓转身，走出洞外，青翼一振，身姿优雅地掠上天空。
<br/><br/>    洞穴外，隐隐地传来：我在云岚宗等你！
<br/><br/>    声音清淡，随着寒风入洞，仿佛又弱不可闻。
<br/><br/>    “呃！”
<br/><br/>    萧寒先是一愣，云芝这是什么意思，让他日后去找她吗！扫视着周围，将海之心甲穿在身上，又将两道卷轴放入系统包裹中。
<br/><br/>    之后，紫云翼一震，飞出洞穴。
<br/><br/>    先后离开的两人，他们恐怕根本想不到，不久之后，这座洞穴被一只合猿霸占着。久而久之，这里聚集了一群合猿。那道被萧寒扔在角落中的火苗，更是被合猿尊为圣物。长年因为合猿的缘故，竟然真的成长为能够在异火榜排名前十的强大异火。        <br/><br/>