
“咱们区小队就是要咸鱼翻身了，新二团用的是啥，坦克大炮！<br/><br/>
就是手指头缝里露出来点，那也不是县大队发的破铜烂铁能比较的。”<br/><br/>
李大胆儿叼着烟臭屁的对着众人说道。<br/><br/>
如此便能解释，为何他没从县大队领回来一颗子弹。<br/><br/>
有新二团的好东西，谁还瞧得上县大队的呢！<br/><br/>
“我见过新二团的行军队伍，长长的就像一条龙，有两个铁王八盒子，老大了，就跟两栋能行走的房子似的，走在路上那个动静可大了。”<br/><br/>
“那个叫坦克，赵安明你也太没见识了。俺在他们团有熟人，他还领俺过去摸了一摸。全都是钢铁包裹的，子弹打上去就留下个坑。<br/><br/>
坦克上密密麻麻的坑，比蜂巢上的那个眼儿都多，都不知道挡下小鬼子多少子弹了。”<br/><br/>
“坦克那不是咱们能惦记的，你们说，新二团的人，会不会给咱们分上几挺机枪？”<br/><br/>
“县大队才三挺机枪，你想要几挺啊？”<br/><br/>
“这哪是我能决定的，反正有一两挺，人手再分上一只步枪，咱们就算是鸟枪换炮了。”<br/><br/>
众人都被这好消息，冲击的大脑迷糊了，议论纷纷遐想不已。<br/><br/>
都盼着新二团来，给他们带来些许变化。<br/><br/>
孙呆子倒是比其他人冷静，他仰起头问李大胆：“哎，新二团的人，什么时候来呀？”<br/><br/>
李大胆就从县大队得了个口信，哪里知道人家什么时候来。<br/><br/>
他要是知道的话，刚才早就炫耀了。<br/><br/>
“孙呆子，我出个门用向你汇报吗？”<br/><br/>
“你是队长，哪用跟我汇报啊！”<br/><br/>
“那不就得了，人家新二团是主力团，什么时候来，难不成要给我汇报？你等着就得了。”<br/><br/>
李大胆成功的把对方绕进去了，听上去还挺合理。<br/><br/>
可孙呆子也不是吃素的，他向来很有质疑的精神：“李大胆，啥都是你一张嘴说的，没有半点真凭实据。<br/><br/>
谁知道你是不是假传圣旨？除非，你能给一个准话。新二团的人啥时候来？”<br/><br/>
简直是胡搅蛮缠。<br/><br/>
要不是孙呆子是战友伙伴，照着李大胆的脾气，真想跳下去揍他一顿。<br/><br/>
他就更不客气了：“孙呆子，你他娘的要实在着急，就去村口等着。别烦老子，小心我揍你！”<br/><br/>
李大胆摇着腰间挎着的指挥刀示威，那是他从一个鬼子军曹手里夺来的，是荣耀的象征，也是武力的象征，从来不离身。<br/><br/>
“李显摆，不就是有把指挥刀吗？装什么大尾巴狼。”<br/><br/>
孙呆子转身往村口去了，嘴里很不服气的嘟囔着。<br/><br/>
李大胆特爱显摆，走到哪都挎着指挥刀，不少人又叫他李显摆。<br/><br/>
大伙都是两个肩膀扛一个脑袋，跟鬼子在刀口上搏命，自然也不会怕李大胆。<br/><br/>
一而再，再而三的挑衅，把李大胆惹毛了，他可真敢揍人的。<br/><br/>
孙呆子瘦骨嶙峋的，就像是一只瘦猴。李大胆长得人高马大，跟他打，那就是挨揍啊！<br/><br/>
办点儿便宜也占不着。<br/><br/>
“老乡，打听个人。你们村是不是有个叫李大胆的，他住在哪？”<br/><br/>
孙呆子一抬头，打量了一下问话的人，眼神中闪过一丝警惕。<br/><br/>
“你们是谁，找李大胆干什么？”<br/><br/>
他看得出来，眼前这几人身上带着硝烟的味道，明显是扛枪打仗的。<br/><br/>
是什么身份？<br/><br/>
就得好好说道了，前些日子还学习了，防止日军假扮成八路军，来我根据地破坏。<br/><br/>
“我们是八路军，打鬼子的。”<br/><br/>
孙呆子不相信，鬼子伪装成八路后，也是这么说的。<br/><br/>
袁朗跳下大车，打量着眼前之人，瘦的跟大马猴似的，警惕性倒挺高。<br/><br/>
“你是民兵，还是区小队的？我们是新二团的人，你们李队长应该知道。”<br/><br/>
孙呆子扭头狂奔，还大喊着：“他们来了，新二团的人来了。”<br/><br/>
袁朗微微皱了一下眉头，这个人pass掉，嗓门太大了，也太不稳重了。<br/><br/>
嚷嚷的，生怕全世界不知道他似的。<br/><br/>
李大胆闻讯带着队员迎了出来：“欢迎欢迎，欢迎主力团的首长，来我们区小队指导。”<br/><br/>
“你就是第三区小队的李大胆？太乱了，先把你的队员整队集合。”袁朗不客气的下达指令。<br/><br/>
眼前这帮人乱糟糟的，根本不像是军人，反倒是像一帮游手好闲的二流子。<br/><br/>
“啊……是，首长。”<br/><br/>
李大胆敬了一个不太标准的军礼，转身一挥手：“列队集合，都给我站好了，别在主力团的首长面前给我丢脸。”<br/><br/>
“我站在这儿，你往那边稍一稍。”<br/><br/>
“你这么大的个子，站这么靠前干嘛，往后站呀！”<br/><br/>
“别挤，挤死我了。”<br/><br/>
整个队列简直成了一场闹剧。<br/><br/>
随着袁朗前来的一个战士看不下去了，忍不住出声道：“这也叫区小队啊！连咱们团刚招的新兵都不如，能打仗吗？”<br/><br/>
<br/><br/>
李大胆脸黑的跟锅底似的，被主力团来的人瞧不起了。<br/><br/>
这帮笨蛋，把他的脸丢光了。<br/><br/>
“你站在这，别动。”<br/><br/>
“还有你，看着他给老子站好了。”<br/><br/>
李大胆上去一个一个生拉硬拽，总算是让这二十几号人排成了队列。<br/><br/>
袁朗打量着他们，一颗心是哇凉哇凉的。<br/><br/>
除了一个李大胆，左边挎着指挥刀，右边带着盒子炮，像点模样。<br/><br/>
其余的人，要啥没啥，整个就一帮歪瓜裂枣。<br/><br/>
袁朗很怀疑他们的战斗力，别说跟日本人打了，就是碰上二鬼子，估计也够呛。<br/><br/>
还好，他从李云龙那要了二十个人，打仗不用指望这些歪瓜裂枣，不然非得急死不可。<br/><br/>
李大胆：“报告首长，第三区小队应到二十五人，实到二十四人，欠一人。请您指示。”<br/><br/>
袁朗对他们已经不抱希望，但毕竟之前已经放出话了，还是要对区小队进行一个提升的。<br/><br/>
“你们有多少人杀过敌人，举手。”<br/><br/>
队伍中稀稀拉拉的举起五只手臂，加上李大胆一个，总共六个。<br/><br/>
不是谁都是李向阳，也不是谁都能带出铁道游击队。<br/><br/>
我就不应该对他们抱有太大的期望。<br/><br/>
“你们谁有枪，再举手让我看看。”<br/><br/>
ps：求推荐票，求月票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68809695"&nbsp;&nbsp;chaptername="第235章，拉跨的区小队">加入书签</a>
</div>
