    
<br/><br/>    外人不知道，但是自家人知道自家事。
<br/><br/>    别看林瑾华年纪还这么小，但是一般人可骗不住他。
<br/><br/>    家里有二心的下人，他直接就看出了问题，将人给拿住了。
<br/><br/>    林瑾华一向不和村子里的人接触，现在突然喜欢往苏家跑。
<br/><br/>    原因是什么林夫人不知道，但是林夫人却可以确定，苏家的人必定不错。
<br/><br/>    不然，林瑾华也不可能常常过去。
<br/><br/>    偏偏林员外不放心，让人打听了不算，还要亲自看看。
<br/><br/>    被林夫人盯着，林员外也没有丝毫的不好意思。
<br/><br/>    他儿子再怎么早慧，再怎么智多近妖，那也是个一岁多的小孩子，他这个当爹的，当然要跟着操心啊！
<br/><br/>    林员外和林夫人见了苏老太太的事情，并没有瞒着家里的人，所以林瑾华很快就听说了消息。
<br/><br/>    林瑾华小小的身子坐在大大的椅子上，脸上没有什么表情。
<br/><br/>    但是仔细看就能看到，他的眼底，闪过了一丝无奈。
<br/><br/>    除了无奈，也有些笑意。
<br/><br/>    ......
<br/><br/>    苏老太太拿着林管家给的铜钱回了家。
<br/><br/>    进了苏家的大门，苏老太太这才长长的出了一口气。
<br/><br/>    苏老头正在树荫下蹲着，看到苏老太太这样子，只觉得奇怪。
<br/><br/>    “你这是咋了？”
<br/><br/>    不是给林员外家送鸡蛋鸭蛋去了吗？怎么回来就成这个样子了？
<br/><br/>    难不成是事情没有办妥？
<br/><br/>    不应该啊！
<br/><br/>    正胡思乱想着，就见苏老太太摆了摆手，快步走到了竹塌边，一屁股坐在了上面。
<br/><br/>    “我没事儿，就是有点渴了。”
<br/><br/>    竹塌边上就有个小桌子，上面放着茶壶茶杯。
<br/><br/>    茶壶里是早上就烧开的茶水，在里面放了白糖。
<br/><br/>    晾到现在，只温温的了，喝起来刚刚好。
<br/><br/>    苏老太太也不用苏老头帮忙，自己倒水自己喝，一连喝了两杯，这才停下来，长长的舒了一口气。
<br/><br/>    “刚刚，林员外和林夫人找我说话了，说他家小少爷以后经常过来，要麻烦我们了。”
<br/><br/>    苏老头皱紧眉头，“你咋说？”
<br/><br/>    “我还能咋说？”苏老太太瞥了苏老头一眼，“我说不麻烦。”
<br/><br/>    苏老头点头，“也是......那林员外和林夫人有没有说，林小少爷为什么总来咱们家啊？”
<br/><br/>    苏老太太摇头，“没有。”
<br/><br/>    她虽然也很想知道，但是这话还真的不好问。
<br/><br/>    真的要是问了，倒像是不乐意让人过来一样。
<br/><br/>    苏念福听着两人的对话，默默的垂下了眼帘。
<br/><br/>    不管是苏老头还是苏老太太，亦或者是林员外或者林夫人，估计都不知道林瑾华过来的原因。
<br/><br/>    知道原因的，就只有她和林瑾华两个人。
<br/><br/>    ......
<br/><br/>    苏老四兄弟四个，这次回来的比较快。
<br/><br/>    回来之后，四个人脸上的神情还十分的兴奋。
<br/><br/>    只看他们脸上的神情就知道，他们定然是遇到什么好事儿了。
<br/><br/>    苏老太太也没有主动询问，就是静静的看着他们。
<br/><br/>    她生的儿子她了解，不用她问，他们自己就会忍不住说出来的。
<br/><br/>    苏老四就是最先忍不住的那一个。
<br/><br/>    “娘，我要跟你说个好事儿。”
<br/><br/>    苏老太太颔首，“说，我听着呢！”<br/><br/>