
听着肖卫的吼话，宋思萌有些懵。<br/><br/>
随即看了看依旧昏迷的楚熠，眼中已经开始泛出眼泪，她是真的不愿意看着这个样子的楚熠。<br/><br/>
而且眼下楚熠受伤了，她怎么愿意离开。<br/><br/>
“我不会添乱的，我就只是看着他，我真的不会添乱，我就看着他醒过来就好。”<br/><br/>
宋思萌说这话时，原本还是平静的，只是泪水却不争气的流了出来。<br/><br/>
她有些委屈，也不知道肖卫为何如此对她。<br/><br/>
她现在已经很着急了，可是莫名其妙的被肖卫凶一顿，她实在是觉得无辜。<br/><br/>
“我现在不想和你说话，请你让开。”<br/><br/>
肖卫看着哭泣的宋思萌，却只觉得烦躁。<br/><br/>
都是因为她主人才这样的，只有远离了她，主人才会安全。<br/><br/>
想到这里，肖卫的心中甚至泛起了一丝杀意。<br/><br/>
他不是一天两天想杀她了...<br/><br/>
“我想跟着…我就是想知道他会不会好好的醒过来，刚刚在冰窖我感觉他的身子凉透了…”<br/><br/>
说道这里，宋思萌便又伸手想要拉拉男人的手，却被肖卫的眼神逼退。<br/><br/>
这个男人此时的眼神太过危险…<br/><br/>
她抿了抿唇，最终收回了手，看着脸色依旧苍白的楚熠，心中开始想起了此次他出现的时机过于巧合。<br/><br/>
大概是楚穆和他说了她在这吧…<br/><br/>
她从来没有想过，在楚熠的心中，她是有分量的。<br/><br/>
在她看来，她不过就是他可有可无的宠物罢了。<br/><br/>
即使他们发生了最为亲密的关系，楚熠也并没有承诺过什么。<br/><br/>
只是这一次，楚熠做出如此的行为，宋思萌知道，男人的心中必定是有她的。<br/><br/>
或许，楚熠只是不会表达罢了。<br/><br/>
只是，在她被那两人放进冰窖之后，楚熠这边到底遭受了什么，才会变得如此的虚弱。<br/><br/>
这个男人的武功明明看起来十分的高强，怎么会被楚穆和那宋嫣儿打败...<br/><br/>
难道是刚刚给她渡了太多的灵力？<br/><br/>
还是说因为强行出关的原因，或者是两者皆是？<br/><br/>
想到这里，宋思萌心中某处一下酸软了不少，眼中的泪水更是止不住的流了出来。<br/><br/>
可是肖卫看着宋思萌这样，只是觉得更加的烦心，随即看了看依旧昏迷的楚熠，索性说出了狠话。<br/><br/>
“我说你可不可以不要缠着他了！你就只会添乱罢了，你能做什么？你什么也做不了，你放过他吧，从你出现的那一刻起，主人就一直在受伤，他的身体，早已支撑不住多久，因为你的出现，现在的身子变得更加的虚弱，求求你，离他远一点，就让他好好的度过最后的一段日子不好吗？！”<br/><br/>
肖卫说完这话，便直接狠狠剜了一眼面前这个一脸震惊的女人，随即将楚熠直接带离了现场，留下宋思萌一人愣在当场。<br/><br/>
“什么叫做最后的日子？”<br/><br/>
宋思萌看着肖卫离开的方向，不可置信的笑着问道。<br/><br/>
可是过了两秒，宋思萌又突然哭了起来，“你再说什么啊，他明明看起来好好的，哪里像是个活不久的，你再乱说！”<br/><br/>
宋思萌站在原地撕心裂肺的吼道。<br/><br/>
她才不是楚熠的拖油瓶，她说不定还可以救他的！<br/><br/>
契约丹？<br/><br/>
对了，契约丹，她的身体里面有契约丹，那么多人和怪物都想要得到的东西，说不定这个契约丹就可以救他的命！<br/><br/>
只是这个契约丹应该怎么取出？<br/><br/>
直接从她的心脏里面？<br/><br/>
可是直接喂进去吗？<br/><br/>
还是别的方法。<br/><br/>
“对了，那个人，那个人一定知道！”<br/><br/>
宋思萌突然想起了之前给楚熠送药的那个灵机真人。<br/><br/>
那人，一定知道怎么救他。<br/><br/>
不然也不会不辞辛苦的来送药。<br/><br/>
更何况，那个灵芝产自地狱。<br/><br/>
那么神秘的地方他都能够去到，救活一个快要死去的人，应该也不是什么的难的事情。<br/><br/>
他可以的，他一定可以的！<br/><br/>
宋思萌握了握拳，随即看了看肖卫离开的方向。<br/><br/>
“楚熠，你等着我，我一定可以救你的。”<br/><br/>
宋思萌红着眼睛，脸上满是坚定。<br/><br/>
自从他来到王府之后，楚熠好像真的经常受伤。<br/><br/>
也也确实是因为她的出现，让楚熠一次次陷入了危机之中。<br/><br/>
如果不是因为她，楚熠大可不必做出这么多的事情。<br/><br/>
这一次，无论如何，她都一定要救他！<br/><br/>
哪怕付出她的生命！<br/><br/>
...<br/><br/>
宋思萌离开王府之后，便直接去往了之前陪着楚熠养病的地方。<br/><br/>
在集市上面，她快速的找到了之前给她送灵芝的老板，可是那个老板对于再见宋思萌，脸上却满是惊讶之情。<br/><br/>
而对于宋思萌的问话，也只是老实的回答了她。<br/><br/>
“之前那个人说过你会回来找我的，现在，你倒是真的回来了，看来那个人，真的很有神通。”<br/><br/>
<br/><br/>
说着这话的时候，那老板又看了看自己的招牌。<br/><br/>
还好是帮那男人做了事情，从而从那男人的嘴里得知了一些生财的门路。<br/><br/>
不然在这个村庄想要继续经营下去，怕是很难。<br/><br/>
这个地方的人实在太少，百姓们也是捉襟见肘的，平时看个病什么的，他也不好收什么钱。<br/><br/>
慢慢地，家里的人也开始多了一些怨言，原本都打算闭关另谋生计了，想不到却遇到了这个神秘人的帮助。<br/><br/>
听她的话，他直接去到了当地最有名望的员外家中看病，也按照他所说的说明了所有。<br/><br/>
只是那话确实有些过分，好好的员外，吃穿不愁的，怎么会患上孤僻症。<br/><br/>
当时这话说出，就连他自己也是觉得不可思议。<br/><br/>
可是那员外却是瞪大了双眼发，仿佛找到了知音一般。<br/><br/>
慢慢地，他便和那员外愈加的熟络了起来，而那员外的病症也因为和他的长期交流缓解了许多，至少现在那个员外已经不再厌烦身边的人和事了。<br/><br/>
而他获得的福报，可不仅仅只是成为员外的专用大夫。<br/><br/>
因为员外的这层关系，他直接成为了这个地方所有富人的御用大夫。<br/><br/>
这样的收入，足以维持一家人的生活开支。<br/><br/>
也因为这样，他还是十分感激那个男人的。<br/><br/>
只是...<br/><br/>
当时那个男人还说了一堆莫名其妙的话，具体说了什么，他不记得了，他只知道那个男人说过。<br/><br/>
如果当时接手灵芝的那个女人找到了他，那么就告诉她他会在之前住过的院子里面的等她。<br/><br/>
可是...<br/><br/>
如果这个女人一辈子都不来了，或者是别的什么变故。<br/><br/>
这个世界上，不可控的因素实在太多。<br/><br/>
也没有人会一直在一个地方等着一个人。<br/><br/>
可是现如今，他之前的想法却被全部打断。<br/><br/>
想不到这个女人居然如此之快的又回到了这里...<br/><br/>
而且这一身衣服，明显就是十分珍贵的。<br/><br/>
他实在是不知，这个女人费尽心思回到这里的是何用意。<br/><br/>
“谢谢你老板，你会有福报的!”<br/><br/>
说着宋思萌便直接给那个老板给了一锭金子，随即快速的奔向了之前住的地方。<br/><br/>
而那药店老板看着桌上的金子，眼神里面再次充满了震惊。<br/><br/>
原来那人说的今日会有金光闪现，居然是这个意思。<br/><br/>
眼前这个黄澄澄的金子，可不正是闪着金光！<br/><br/>
想不到，居然所有的事情都被他说中了，真的太厉害了！<br/><br/>
药铺老板拿起了金子，随即目送着宋思萌的离开。<br/><br/>
看来他们两个，今天必定是可以见面的。<br/><br/>
...<br/><br/>
“大婶，你在家吗？”<br/><br/>
宋思萌走到了之前住的地方，看着大门紧闭的样子，礼貌的叫了起来。<br/><br/>
这样的场景，是熟悉而又陌生的。<br/><br/>
她至今还记得第一次来到这里，敲着门的感觉。<br/><br/>
当她看到那门打开之后，宋思萌甚至感觉自己看到了希望的光。<br/><br/>
可是此时站在这里，心中却是百感交集。<br/><br/>
尤其是她发现了一个令她难以接受的事实。<br/><br/>
这家大婶，居然真的还没有回来。<br/><br/>
时间已经过去了很久，这家大婶说好的省亲时间早已过去。<br/><br/>
她原本想着的是在这里看看能不能遇到那个神秘的男人，顺便在和这家主人道个谢。<br/><br/>
可是...<br/><br/>
楚熠之前和她说的应该是真的，这家人是不会回来了。<br/><br/>
当初一个劲的表示可以随便动用家里的东西，只不过是心里过不去了。<br/><br/>
毕竟宋思萌那护身符换了那么多的钱...<br/><br/>
那大婶可以拿着这钱去过更好的日子，何必再次回到这里，又将剩下的钱还给她呢?<br/><br/>
有许多话，只不过是当时情势原因而违心说出的客套话罢了。<br/><br/>
吱呀一声<br/><br/>
宋思萌成功推开了大门，看着里面的摆设，完全还和当时离开的一模一样。<br/><br/>
就连最开始帮楚熠做的简单轮椅，此时都还随意的扔在院子中央。<br/><br/>
只是因为这段时间的天气变化较大，椅子上面已经铺满了落叶和一些未干的雨水，看起来如同过了许多一般。<br/><br/>
这间屋子，此时再也没了当时他们生活时的热闹气息。<br/><br/>
现在它静悄悄的，仿佛透露着一股子死气。<br/><br/>
宋思萌有些无奈，这大概就是所谓的人走茶凉吧。<br/><br/>
原本以为那妇人还在的话，还能讨杯水喝的。<br/><br/>
只是她没有想到，这个妇人真的就是一个贪财的妇人罢了。<br/><br/>
在这里，可能钱确实比什么都重要。<br/><br/>
哪怕他们心在善良，可是在钱的面前，最终还是没了底线。<br/><br/>
不过想想也是正确的，哪里有人愿意和钱过不去呢？更何况那钱原本就应该属于他们的。<br/><br/>
或许他们的离开，正是因为不好意思光明正大的收下这笔钱财吧。<br/><br/>
想到这里，宋思萌又像是想通了一些，随即露出了一个释然的微笑。<br/><br/>
...<br/><br/>
推开房门，里面的都是还是和之前一样，只是那朵灵芝已经不在，明明离开的那天都还放在房间盆子里面养着的。<br/><br/>
可是现在...<br/><br/>
灵芝不见了。<br/><br/>
难道他们离开之后，这里来了他人。<br/><br/>
莫非..<br/><br/>
宋思萌连忙走出房间，果然发现在那侧门的旁边坐着一个蒙着面的男人，他的手中，此时正拿着那朵灵芝把玩着。<br/><br/>
他到底是什么时候来的？<br/><br/>
宋思萌刚刚进门的时候，并没有注意这里有没有人。<br/><br/>
可是正如如此，她才觉得这个男人实在是会隐藏自己的气息。<br/><br/>
这人，一定是个高人。<br/><br/>
只是..<br/><br/>
他为何一身黑衣，而这个衣服，怎么看都像是暗夜堂的人。<br/><br/>
“你是暗夜堂的人？”<br/><br/>
宋思萌心中顿时敲起了警钟，步子开始悄悄的移向了大门的方向。<br/><br/>
楚熠还等她救命，她可不能将命交代在了这里。<br/><br/>
“你来了。”<br/><br/>
男人并没有回答宋思萌的话，只是抬头看着她，语气像是带着故人重逢一般的感觉。<br/><br/>
“难道你是..”<br/><br/>
宋思萌听着男人这话，又想着之前掌柜的话。<br/><br/>
面前的这人，很有可能就是楚熠口中的灵机真人。<br/><br/>
宋思萌每每看着楚熠提他，仿佛都是在说一个老人一般。<br/><br/>
可是此时看着面前这个人，根本就没有觉得有任何老态的感觉。<br/><br/>
即使穿着一身看不到脸庞的衣服，可是那挺拔的身姿，怎么看，都不像是一个老人。<br/><br/>
“你真的在这里等我？”<br/><br/>
宋思萌想通之后，不能男人搭话，便又再次开口问了起来。<br/><br/>
她感受到了，这个男人，对她并没有任何的敌意。<br/><br/>
他不会伤害她的。<br/><br/>
“我就知道你还会回来的。”<br/><br/>
灵机真人依旧答非所问，语气淡淡的，随即从石凳上面站了起来，缓缓的走向了宋思萌站的地方。<br/><br/>
“你怎么知道我会回来？”<br/><br/>
宋思萌看着面前这个男人，脸上满是疑惑。<br/><br/>
这个人的感觉，给她一种熟悉的感觉，而她的身高，也让她不由得产生了错觉。<br/><br/>
这灵机真人，好像楚熠，却又不像。<br/><br/>
楚熠平时给人的感觉是清冷的，可是这人，清冷之中却又透露着一丝亲切。<br/><br/>
仿佛以前见过，又更像是认识了很久一般。<br/><br/>
慢慢地，宋思萌居然觉得这人和之前看到的景熠的人影开始重叠了起来。<br/><br/>
也不知道这是不是她的错觉，明明那些都是梦中的场景，可是如今，却是真的重合在了这个人的身上。<br/><br/>
只不过，有一点她是想不通的，如果他真的是景熠，那事情便是变得愈加的离奇了起来。<br/><br/>
因为她亲眼见到了景熠的消逝。<br/><br/>
那个男人，明明已经死去。<br/><br/>
“你想救那男人你当然会回来。”<br/><br/>
灵机真人看着宋思萌脸上深思的表情，自然是知道她在想些什么，想着以前的种种，男人的语气变得更加亲近了许多。<br/><br/>
“这样...”<br/><br/>
宋思萌歪头看了看面前的这个男人，又想着她刚刚去到药铺寻找那药铺老板时，那老板脸上的神情显然也是错愕的，想必这个人是之前就交代清楚了，她会回来的吧。<br/><br/>
“那你都把这一切算到了，也知道我会回来，所以楚熠的救治方法，你一定是知道的对不对？”<br/><br/>
说这话时，宋思萌脸上满是欣喜。<br/><br/>
她就知道，楚熠是有救的!<br/><br/>
只是..<br/><br/>
“你需要我做些什么，或者是你想得到什么东西吗？”<br/><br/>
宋思萌知道天上是不会掉馅饼儿的，这个男人坐在这里等她肯定是有原因的，哪里有人会平白无故的一直付出。<br/><br/>
宋思萌觉得，她不会。<br/><br/>
她不是圣母，不可以会有拯救苍生的念头。<br/><br/>
眼前的这人，说是什么真人，但是也离不开欲这个字。<br/><br/>
这个人愿意如此帮忙，肯定是需要得到一些什么的。<br/><br/>
只是不知道她一个穿越到这里的人，能够有什么想要从她身上获得什么让他满意的东西。<br/><br/>
“你不用紧张，我也不要什么东西，我只是想要你身体里面的契约丹罢了。”<br/><br/>
灵机真人看着宋思萌这一脸深思的样子，最终还是打断了她的思绪，索性直接说了出来。<br/><br/>
“什么，你要契约丹？”<br/><br/>
宋思萌听着这话立马一惊。<br/><br/>
她就说天上没有白吃的午餐，可是这个契约丹，她是打算来救楚熠的。<br/><br/>
如果没有效果也就罢了，如果有效，那不是白白送上了门。<br/><br/>
想到这里，宋思萌退了两步，她想要逃。<br/><br/>
她原本是想着来问问这人知不知道应该如何用身体里面的契约丹来救楚熠的，毕竟她不知道食用方法。<br/><br/>
如果贸贸然的喂了进去，到时候楚熠不能接受，那可真的是太亏了。<br/><br/>
毕竟，这是她用生命换来的...<br/><br/>
将身体里面的契约丹交给楚熠，宋思萌没有问题，哪怕是要从她的心脏里面掏出，她也觉得没事。<br/><br/>
毕竟之前她就见过那豹虎主人最终的样子...<br/><br/>
想要取出珠子，应该是要忍受一番痛苦的吧。<br/><br/>
不过王府里面灵药甚多，到时候找个不疼的药吃着，眼睛一闭，倒也没有什么大不了的。<br/><br/>
只是可惜了身体里面的白龙，它并没有做错任何事情。<br/><br/>
它被楚熠关了十年，生生的拔下鳞片缓解着楚熠的寒气。<br/><br/>
这白龙，理应是该得到福报的。<br/><br/>
只是...<br/><br/>
她要救楚熠，她管不了那么多了....<br/><br/>
就当是她欠它的吧!<br/><br/>
想到这里，宋思萌眼神坚定的看向了面前这个男人。<br/><br/>
“你看，有飞船！”<br/><br/>
宋思萌想不到逃跑的方法，最终只能用这种最为蹩脚的借口想要吸引走男人的注意力。<br/><br/>
果然...<br/><br/>
灵机真人成功上当。<br/><br/>
看着已经扭过头看着天空的男人，宋思萌连忙迈开了脚步，以平生最快的速度打算离开。<br/><br/>
可是她跑了几步之后，却发现自己居然在后退。<br/><br/>
这样的情形，宋思萌感到似曾相似。<br/><br/>
这不就是最开始在竹屋见到楚熠时候的那招。<br/><br/>
“你不用逃你也不必担忧，我就是打算拿你身体里面的去救楚熠。”<br/><br/>
灵机真人抓住了宋思萌的衣领，语气之中透露出了一丝笑意。<br/><br/>
“但是你这么做，你能获得什么好处吗？”<br/><br/>
宋思萌现在可谓是人间清醒。<br/><br/>
她不相信这个世界上居然会有这么无私的人。<br/><br/>
除非...<br/><br/>
&#34;你到底是谁？&#34;<br/><br/>
宋思萌看着被那黑布遮着严严实实的男人，心中突然生出了一丝异样的感觉，<br/><br/>
他不会是...<br/><br/>
&#34;对，你猜中了。”<br/><br/>
灵机真人瞧着宋思萌这一脸疑惑的表情，只是笑了一笑，随即伸出了右手，居然真的揭下了黑布。<br/><br/>
“你是景熠！就是我梦中见到的那个男人！”<br/><br/>
看着露出真容的男人，宋思萌直接惊讶的跳了起来。<br/><br/>
原来梦境之中的一切，都是真实存在的。<br/><br/>
这个男人，居然真的和楚熠长得一模一样！<br/><br/>
难道她现在是在做梦？<br/><br/>
“我在做梦吗？你真的是景熠？！”<br/><br/>
宋思萌再次唤出了这个男人的名字，满脸都是不可置信。<br/><br/>
怎么会这样，梦里面的人，居然真的出现在了现实世界。<br/><br/>
一切都变得太过玄幻了！<br/><br/>
宋思萌感觉自己的身上甚至开始生出了鸡皮疙瘩！<br/><br/>
“没错，你没有看错，梦中的那个男人是我，而我，就是景熠。”<br/><br/>
景熠瞧着宋思萌这惊讶的样子，只是淡淡的笑了起来，脸上居然带着一丝宠溺。<br/><br/>
这么多年了，这个女人一惊一乍的表情，倒还是和以前一样。<br/><br/>
可惜的是...<br/><br/>
她应该记不得他们之间的点滴了吧。<br/><br/>
上次的梦境，她只是大概的看了看他们的以前。<br/><br/>
可是也因为这样，他知道。<br/><br/>
这个女人，终究不是以前的她了。<br/><br/>
“真的是太神奇了！可是景熠...”<br/><br/>
可是景熠不是已经死掉了吗？<br/><br/>
宋思萌觉得十分的惊奇，这个男人说他是景熠，看他的这个样子，也确实不像是在撒谎。<br/><br/>
可是景熠早已经死去，不应该再次出现在她的面前，这一切，实在有位生存之道。<br/><br/>
“我是因为契约丹而活着的。”<br/><br/>
当初景熠在河流之中捏碎的珠子，正是契约丹。<br/><br/>
而那契约丹的粉末，也因缘际会的钻进了景熠的体内。<br/><br/>
最终，楚熠诞生了，而他，也慢慢的再次拥有了实体。<br/><br/>
那楚熠...<br/><br/>
更像是他的后辈一般的存在。<br/><br/>
他和楚熠，终究是分离开来的个体。<br/><br/>
可是宋思萌不是，她确实是她心爱之人的转世。<br/><br/>
上一世，他们没在一起。<br/><br/>
这一次，他可不能再让他们错过了。<br/><br/>
“原来是这样...”<br/><br/>
宋思萌觉得一切都通了。<br/><br/>
这个契约丹，可能真的有那样的能力。<br/><br/>
不然怎么会吸引那么多人的争夺。<br/><br/>
也挂不得当初连楚熠就觉得不可能得到的灵芝，居然就被这灵机真人轻松的取了出来。<br/><br/>
因为他是景熠，是从地狱重活下来的男人。<br/><br/>
“那好，那你一定就会就楚熠了对不对？他是你的转世对不对，那一定会救的！”<br/><br/>
宋思萌说这话时，直接激动的抓住了景熠的手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945912"&nbsp;&nbsp;chaptername="第137章故人归来">加入书签</a>
</div>
