    
        <br/><br/>    “巧舌如簧。”
<br/><br/>    鬼魅接过话，“这就是昊天宗给我们的交代？”
<br/><br/>    他的目光看向比比东，只要比比东表露出想法来，他会立即行动，把昊天宗给翻个底朝天。
<br/><br/>    武魂殿的威严不允许被侵犯。
<br/><br/>    比比东注意到他的目光，淡淡地望他们一眼，那充满威严的一眼掺杂着她的不悦。
<br/><br/>    “这么说，昊天宗是想包庇唐昊了？”
<br/><br/>    比比东的语气比之前差许多，“唐昊犯下的错，不可原谅！”
<br/><br/>    “昊天宗不给我们武魂殿一个满意的说法，那么今日一战是避免不了的。”
<br/><br/>    武魂殿从不惧怕任何势力。她敢带两三名封号斗罗就来昊天宗，是有一定底气的。
<br/><br/>    昊天宗是不会对她出手，因为武魂殿的封号斗罗数量远远超过昊天宗。
<br/><br/>    只有昊天宗自取灭亡才会找这个方法。
<br/><br/>    “你所言属实？”昊天宗宗主声音沙哑起来，“唐昊真就爱上了魂兽？”
<br/><br/>    月关阴阳怪气道：“武魂殿还不至于用这种事来骗你们。”
<br/><br/>    言下之意便是他们说的每一句话都是真的。
<br/><br/>    唐昊犯下滔天罪行，昊天宗是包庇不了他的。
<br/><br/>    “敢问你们，昊儿的下落呢？”昊天宗宗主已经气炸了，还是稳住了心态，“你们一行人追杀他，他现在在哪里？”
<br/><br/>    “如果他已经死了，我们昊天宗是不会轻饶你们武魂殿。”
<br/><br/>    瘦死的骆驼比马大，他还不信昊天宗拼尽全宗还不能跟武魂殿抗衡。
<br/><br/>    “他没死，但我们这边死了人。他违背了魂师的准则，还为了那只魂兽做出天下人所不韪之事。”鬼魅阴冷冷地说着，“你们昊天宗处理不了，就让我们武魂殿来。”
<br/><br/>    比比东红唇微动，冷冷道：“到那时，我倒要看你们有何颜面自称为天下第一宗门。”
<br/><br/>    她的意思很明显了。昊天宗是很强，武魂殿也不差。话语不对，她不介意开战。当然，他们会派人继续追杀唐昊，并且把唐昊的罪行公布于天下。
<br/><br/>    天下熙熙皆为利来，天下攘攘皆为利往。
<br/><br/>    “武魂殿，欺人太甚！”
<br/><br/>    昊天宗五长老愤怒地开口，“你们是把昊天宗当成你们的底盘了？”
<br/><br/>    “我们这里来要个交代，要不把命留下。”
<br/><br/>    武魂殿此次来的封号斗罗就只有两三位，他们这边的封号斗罗就有四五位，他不信弄不死他们。
<br/><br/>    “哈哈，这真是我听过最无用的话语。”月关妩媚一笑，杀意流露在眸子里，“你们认为自己很强，那就放马过来。”
<br/><br/>    “我们武魂殿可不是吃素的。”
<br/><br/>    追杀一名唐昊都能出动四名封号斗罗，别提攻打昊天宗了。
<br/><br/>    昊天宗众人的神色不已，有愤怒，有不以为然，也有一脸轻松……对昊天宗的处境感官不一。
<br/><br/>    他们大部分人是只听说过唐昊的名声，对他没太大接触。如果把自身生死寄托在他身上，那么昊天宗就会内乱。
<br/><br/>    昊天宗宗主气的上气不接下气，“武魂殿想要我们给出什么？”
<br/><br/>    “直言说。”
<br/><br/>    “这就得看贵宗的诚意了。”
<br/><br/>    “是要继续包庇唐昊，跟他同流合污，还是大义灭亲，断其一臂以求自保呢？”
<br/><br/>    比比东微笑着，她已经给出答案。
<br/><br/>    昊天宗不按照她的要求来，呵，那么就开大吧。
<br/><br/>    ……
<br/><br/>    在比比东一行人离开昊天宗后，昊天宗宗主气的讲不出话来，他怒其不争啊。
<br/><br/>    唐昊爱上谁不好？偏偏要爱上一只魂兽，为大陆世俗和理论所不容啊。
<br/><br/>    “父亲……”
<br/><br/>    唐啸小心翼翼地问着，“昊弟并没有错，爱本就无法选择。”
<br/><br/>    “如果说爱上一名魂兽就是他的错，那么我宁愿他把这错践行到底。”
<br/><br/>    唐啸打心底不认为唐昊是错的，阿银那么美好，值得他们用生命来守护。
<br/><br/>    她是魂兽又如何？
<br/><br/>    她生性善良，特别温柔，人都不一定能做到这一点，他崇尚她的率真。
<br/><br/>    人和魂兽有什么区别？她都重修为人了，为什么还要在意其身份。
<br/><br/>    “唐啸，你这么认同这件事，是因为你在意那个魂兽吗？我听说你跟唐昊游历大陆上结识了那名女子。”
<br/><br/>    一直没说话的昊天宗七长老幽幽地说着，“你真认为魂兽重修为人能被人所接受吗？”
<br/><br/>    “七叔，你的思维真的很固执啊。”
<br/><br/>    唐啸反驳着他的话，“是魂兽又如何？人就一定比魂兽善良吗？我做不到像昊弟一样保护心爱的人，但谁敢伤害她，请先踏过我的尸体。”
<br/><br/>    用生命来保护心爱之人，就是他的承诺。
<br/><br/>    “唐啸。”
<br/><br/>    宗主愤怒地抽了他一巴掌，“你跟唐昊一样无可救药。”
<br/><br/>    “你忘了我们的先辈们吗？你敢爱上魂兽？”
<br/><br/>    他先前在武魂殿面前给足了唐昊面子，无非是排外而已。但武魂殿一行人走了，唐昊的事情还没有解决。
<br/><br/>    “此事先不提，武魂殿想要一个交代，我们昊天宗不一定给的起。”
<br/><br/>    “怕他们不成？要打就来打。”
<br/><br/>    “昊天宗不是打不起，是我们耗不起。”
<br/><br/>    “比比东虽然没有到封号斗罗，但她的年龄太年轻了。给她十年时间，必定超过我，没准还要直逼父亲。”
<br/><br/>    他的父亲是唐晨，是当世三大极限斗罗之一，是昊天宗多年来的依仗。
<br/><br/>    “比比东真这么厉害？”
<br/><br/>    唐啸诧异了，人比人气死人啊。
<br/><br/>    唐昊比他要强多了，没想到武魂殿还有一个比比东。
<br/><br/>    “啸儿，如果我撑不过去，昊天宗宗主之位便由你来继承吧。”
<br/><br/>    他自知大限之期要来了。
<br/><br/>    “父亲。”
<br/><br/>    所有人都看向了他，“宗主。”
<br/><br/>    他气息特别弱，手无力地放在护手上，“我是撑不到他回来的那天了。”
<br/><br/>    他一生都在等待父亲成神归来，可人已老了，无法再等待下去。
<br/><br/>    “我们只能放弃唐昊。”
<br/><br/>    “父亲，不！”
<br/><br/>    斗罗历二六三零年，昊天宗宗主突然离世，宗主一职由唐啸继承。次月，昊天宗附属的四个家族也脱离了昊天宗。
<br/><br/>    唐昊被昊天宗除名，因武魂殿的势力，昊天宗被迫割舍出大部分田地和几块魂骨，以及一些族人的生命来赔偿。
<br/><br/>    昊天宗从此上下不再一心，内部开始混乱。
<br/><br/>    斗罗历二六三一年，昊天宗宣布隐世，封闭起宗门，从此不在大陆显现。
<br/><br/>    上三宗之首昊天宗离开人们的视线。        <br/><br/>