    
                <br/><br/>    
                第915章
                
            
            <br/><br/>    
                周元道：“家穷？那么，他身上应该有吸引你的闪光点，对吗？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                周若瑄嗯了一声，回答道：“他在学校里非常刻苦，而且勤俭节约。他有一个梦想，就是种地。他口中的种地，不仅仅是种地，是想要开垦他们老家的荒山，带领全村，甚至全城的人，建立一个生态中心。”
                
            
            <br/><br/>    
                “就是搞农业的是吧？”周元说道。
                
            
            <br/><br/>    
                “对！”
                
            
            <br/><br/>    
                周若瑄回道：“文树从小就在山里受了很多苦长大的，他考上江南大学，家里没钱供他，他的村民知道以后，就集资让文树来读。文树答应他们，他一定会努力读书，毕业以后回到山村，带领大家发家致富。”
                
            
            <br/><br/>    
                “后来呢？”周元又问道。
                
            
            <br/><br/>    
                “他毕业以后，回村子带领村民们种植了大量的药材，开垦了荒山，第一年，全村人都赔了。但人村民相信他，跟着他继续做。第二年，小有起色。”
                
            
            <br/><br/>    
                “那时候，我和文树约定，结婚以后，我就和他一起回山村搞农业养殖，一起赚钱。可后来，我爸妈背着我去见了文树，把他骂走了。”
                
            
            <br/><br/>    
                “后来他就跟你分手了？”周元问道。
                
            
            <br/><br/>    
                周若瑄嗯了一声：“文树给我打电话，说我们不是一条路上的人，所以就此别过了。然后他就离开了燕城，回山村去了。”
                
            
            <br/><br/>    
                “他现在怎么样了？”
                
            
            <br/><br/>    
                “还不错，包下了整整三座山头，成立了生态农牧场，种地、种草、养殖，他成功了，带着整个镇子的人，建立了江南最大的生态农牧场。用了整整五年的时间。”
                
            
            <br/><br/>    
                说话的时候，周若瑄的眼圈泛红。
                
            
            <br/><br/>    
                可以看出，曾经的那份感情，对她而言是难以忘记的。
                
            
            <br/><br/>    
                这时，周元突然道：“周文树，我似乎，听说过这么一个人。”
                
            
            <br/><br/>    
                周若瑄转过头看向周元，问道：“你怎么可能听说过他？”
                
            
            <br/><br/>    
                周元笑道：“泰阳山生态农牧场，就是他的吧？我记得，天河之战的时候，泰阳山生态农牧场，为前线运送了一百二十八吨物资，送到了天河。当时，我还亲自接见了他们。”
                
            
            <br/><br/>    
                “其中有一个人，我有印象，就叫周文树。他和我说过，他的梦想，就是让他种植的农场品，养殖的牲畜，流通全世界。”
                
            
            <br/><br/>    
                “你和我说的，是同一个人吗？”周元反问道。
                
            
            <br/><br/>    
                周若瑄嗯了一声。
                
            
            <br/><br/>    
                周若瑄回道：“那应该就是他，五年前，泰阳山农牧场刚刚进入正轨，那时候他还不算太成功。”
                
            
            <br/><br/>    
                周元道：“我还听说，那次运送到天河的一百多吨物资里面，包括药材、粮食、果蔬，是他们全镇百姓，集资的。”
                
            
            <br/><br/>    
                “周文树这个人胸有大志，且又能吃苦耐劳，踏实肯干，龙巅曾经给他送过一份荣誉。虽然这份荣誉，并没有被内务部门认可。”
                
            
            <br/><br/>    
                周若瑄不说话，低着头。
                
            
            <br/><br/>    
                周元问道：“你还爱着他吗？”
                
            
            <br/><br/>    
                周若瑄摇摇头，回道：“我爸妈和爷爷伤他太深了，他是不可能会原谅我的。况且这么多年，说不定他早就已经成家立业了。”
                
            
            <br/><br/>    
                “如果他没有呢？”周元反问道。
                
            
            <br/><br/>    
                周若瑄问问一愣。
                
            
            <br/><br/>    
                周元回道：“这样吧，等从天城返回以后，我带你去一趟泰阳山。不管他有没有结婚，在你心里，应该还是想跟他说一句对不起吧？”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “如果他还单身，你会跟他走吗？”
                
            
            <br/><br/>    
                “也......也许吧！”周若瑄腼腆道。
                
            
            <br/><br/>    
                周元一笑。
                
            
            <br/><br/>    
                “既然这样，你也老大不小了，作为你的堂弟，我也应该替你的婚事担份心，这件事情，交给我好了。”
                
            
            <br/><br/>