    
<br/><br/>    绝不原谅！
<br/><br/>    这四个大字，让夏柳终于彻底绝望！
<br/><br/>    这个瞬间，
<br/><br/>    夏柳甚至非常想要告诉宁颜，她怀孕了！可是，话到了嘴边，她却又突然说不出口了！
<br/><br/>    因为，
<br/><br/>    她非常清楚的知道，就算她怀了孕，宁颜也根本不可能原谅她了！无论任何事情，都绝对不可能改变宁颜的心意！
<br/><br/>    指望一个孩子就拴住宁颜？那纯粹是在痴人说梦！
<br/><br/>    连夏柳自己都不得不承认，这个世道，没钱的男人，会受尽女人鄙视，可有钱的男人，却有大批的女人追捧！
<br/><br/>    尤其是，宁颜还如此的年轻！
<br/><br/>    那些漂亮女孩，为了钱，连糟老头子都可以忍受，更何况是年富力强的宁颜这种？
<br/><br/>    孩子？只要宁颜愿意，她们巴不得立刻给宁颜排着队生孩子？
<br/><br/>    既如此，
<br/><br/>    这就等同于，彻底断绝了夏柳想要翻盘的最后一张底牌！
<br/><br/>    夏柳低着头，一语不发。
<br/><br/>    宁颜嗤的一笑，“不要怕，真的，夏柳，你放心，我不会送你进监狱的，那样子真的太无趣了！”
<br/><br/>    “我说了，我会折磨你，一点一点的摧毁你所有骄傲，以及尊严！”
<br/><br/>    “我会让你一辈子都像是一个惊弓之鸟一样，寝食难安！”
<br/><br/>    “知道吗？我现在连动手打你耳光的兴趣都没有！”
<br/><br/>    “因为你不配！”
<br/><br/>    “因为碰你一下，都会让我觉得恶心！”
<br/><br/>    “不着急，我还是那句话，人生路还长，我有大把时间陪你慢慢玩！”
<br/><br/>    “你可以猜一下，接下来我会如何收拾你！”
<br/><br/>    扔下这句话，
<br/><br/>    宁颜起身，带着赵天龙，直接扬长而去。
<br/><br/>    夏柳就那样跪在地上，低声呢喃道：“你说，你不会原谅我，绝不，是吗？”
<br/><br/>    “很好，宁颜，这可是你逼我的！”
<br/><br/>    “你给我等着！”
<br/><br/>    “不到鹿死谁手，谁是赢家，还不一定呢！”
<br/><br/>    夏柳缓缓从地上爬起来，扭头望向夏蕾，问：“硬盘里到底是什么？”
<br/><br/>    夏蕾无比的冷漠的看了夏柳一眼。
<br/><br/>    夏柳眉头微皱，“咱们家完了！现在，咱们两个理应放下以前所有成见，咱们一起联手，说不定还有机会，难道不是吗？”
<br/><br/>    机会？
<br/><br/>    夏蕾呵呵笑道：“什么机会？就凭你？就凭我？就凭咱们两个，去跟宁颜和赵天龙对着干？宁颜有多厉害我不知道，但，最起码我知道赵天龙到底有多厉害！你到底明不明白！”
<br/><br/>    夏柳无奈说道：“可是，我们已经没得选了呀！”
<br/><br/>    夏蕾低下头，哽咽说道：“是啊，我这辈子最后悔的，就是没得选！我可以选择任何事情，可唯独不能选择出身！”
<br/><br/>    “就在刚刚，当你为了我跪在宁颜面前的时候，我知道，最起码那一刻，你是把我当妹妹的！最起码那个瞬间，我是把你当姐姐的！”
<br/><br/>    “可是，然后呢？没有然后了！”
<br/><br/>    “我们斗不过宁颜的！”
<br/><br/>    “我恨！夏柳，我恨你们！我恨这个家！从小到大，从来都没有任何人在意我的感受！”
<br/><br/>    “你们所有人眼里都只有夏阳那么一个宝贝疙瘩！”
<br/><br/>    “我承认我不是什么好女人，我承认我不检点，我承认我做的工作见不得人，可那又如何？那最起码是我自己的选择！”
<br/><br/>    “可是，我凭什么要因为你而被连累？”
<br/><br/>    夏蕾一把将夏柳推开，厉声道：“我恨你们！从今往后，我们一刀两断！你走你的阳关道，我走我的独木桥！我就算是死，也用不着你管！”
<br/><br/>    说完，
<br/><br/>    夏蕾直接气呼呼的跑掉了！
<br/><br/>    夏柳沉默了下，突然非常平静的转身进了房间。
<br/><br/>    关上房门之后，
<br/><br/>    夏柳靠在房门上，靠了许久许久，才终于勉强平复了心情。
<br/><br/>    然后，
<br/><br/>    她一手摩挲着肚子，缓缓走到电脑桌前，打开笔记本电脑浏览器，再次开始搜索她想要的答案。
<br/><br/>    【在法律上，私生子同样拥有继承权！】
<br/><br/>    尤其是像夏柳和宁颜这种情况！
<br/><br/>    他俩人结婚的时候，可没有什么所谓的婚前协议！
<br/><br/>    夏柳满意的笑了，满脸疯狂，呢喃道：
<br/><br/>    “宁颜，这是你逼我的！这都是你逼我的！”
<br/><br/>    话落，
<br/><br/>    夏柳沉吟了片刻，迅速给沈春白发了一条微信消息。
<br/><br/>    【沈总，宁颜应该已经知道我去挖墙脚了！】
<br/><br/>    ……
<br/><br/>    另一头，
<br/><br/>    宁颜和赵天龙下楼之后，迅速乘车离去。
<br/><br/>    “宁先生，”
<br/><br/>    赵天龙笑着问道：“夏柳的司机小王，这次可能会暴露了。”
<br/><br/>    是的，
<br/><br/>    宁颜之所以能够如此精准的掌握夏柳的动向，主要就是因为，夏柳的司机一直在提供夏柳的准确行踪！
<br/><br/>    唯一的区别就在于，
<br/><br/>    这件事并不是宁颜做的，甚至都不是赵天龙做的。
<br/><br/>    以宁颜现在的级别，大多数事情他都已经不需要事必躬亲了，他想要干什么，只需要吩咐下去，手底下自然会有人去办好。
<br/><br/>    像这种小破事，
<br/><br/>    不用说宁颜了，连让赵天龙亲自出面的资格都没有，夏柳那位司机小王，本就是当初沈万山安排夏柳成为万山集团副总之后，万山集团给夏柳配的司机。
<br/><br/>    那司机估计一直到现在，都不知道真正的【买家】到底是谁。
<br/><br/>    “无所谓，”
<br/><br/>    宁颜平静说道：“但凡夏柳稍微有点脑子，那个司机都肯定会暴露！这些都是小事儿，完全不值一提。”
<br/><br/>    赵天龙点了点头，负有再次开口问道：“今天的事情之后，夏柳保不齐会给沈春白通风报信，我们需要提前做出应对吗？”
<br/><br/>    宁颜摆了摆手，“完全不需要，搂草打兔子这种事情，有时候打草惊蛇未必是坏事！我要是故意装作什么都不知道，反倒是会显得过于刻意，会让沈春白愈发警惕，现在这样子，恰到好处！我就是要让沈春白完全搞不清楚我到底想要干什么！”
<br/><br/>    “最近这段时间，你一定要派人盯紧陆国富，李楠，以及周雪！”
<br/><br/>    “人心难测！”
<br/><br/>    “人性，本就是最经不起试探的！我绝不认为他们三个人，全部都能经得起金钱的诱惑！”
<br/><br/>    宁颜冷漠说道：“尤其是周雪，连她自己都已经非常清楚的知道，她对我已经没有利用价值了！”
<br/><br/>    赵天龙沉声道：“我明白！”
<br/><br/>    宁颜靠在位子上闭目养神，吩咐道：“送我去曹家别墅，我要去见曹清影！”
<br/><br/>    “是！”<br/><br/>