    
        <br/><br/>    修罗铠甲的攻击猛然击在自己身上，宁远止不住地后退起来。
<br/><br/>    雷电般的麻痹感侵入四肢，让宁远顿时觉得整个身体都麻木了。
<br/><br/>    双臂不由自主的抖动起来。
<br/><br/>    “该死的，这个家伙真的不好对付……”
<br/><br/>    他吃力地向后撤了几步。
<br/><br/>    心想自己可真倒霉，碰到这个打架不要命的家伙，可真是难缠……
<br/><br/>    雪獒铠甲虽然在五行铠甲当中，攻击力和防御力都是出类拔萃的，但对方可是披着终极铠甲的炎帝。
<br/><br/>    能跟帝皇铠甲相提并论的修罗铠甲，估计也不会差到哪里去。
<br/><br/>    “就这点实力吗？”
<br/><br/>    披着修罗铠甲的炎帝杀气冲天，走上前去再度一拳轰出。
<br/><br/>    噌——
<br/><br/>    空气中发出撕裂般的尖鸣。
<br/><br/>    雪獒铠甲发出猛烈的震颤声，迸溅出大量的火星子。
<br/><br/>    宁远踉跄地往后退，跌跌撞撞的，强行稳定住身体。
<br/><br/>    对方却没有因为自己的后退停止攻击，而是继续冲上前，操起拳头就要杀过来。
<br/><br/>    “来啊！只有这点本事吗？完全不够看啊！”
<br/><br/>    炎帝丝毫不客气地大吼起来。
<br/><br/>    “震雷斧！”
<br/><br/>    怒不可遏的宁远唤出银白色巨斧，对着对方的胸膛就是猛力一劈，瞬间迸发出紫色的光点。
<br/><br/>    但是，让宁远大吃一惊的是，攻击似乎并没有起效。
<br/><br/>    嚯！
<br/><br/>    炎帝直接大手一按，用力撬开自己的震雷斧，发出轻蔑的笑声。
<br/><br/>    “看来，路法真是高看你这个家伙。”
<br/><br/>    他攥紧拳头，汇聚起狂暴的铠甲能量，对着宁远的头颅就是倏地暴起轰出。
<br/><br/>    轰隆！
<br/><br/>    宁远脚下的地板，由于受不了强大的能量磁场，直接爆炸开来，碎石飞溅。
<br/><br/>    宁远则更惨。
<br/><br/>    整个身体被高高抛起，嗖的一声击飞出去，越过无数学校的建筑，最后落入了校园大广场。
<br/><br/>    嘭！
<br/><br/>    他从高空之上猛地摔下来，在地面上砸出了一个巨大的塌陷区，整个学校都微微震动起来。
<br/><br/>    硝烟顿起。
<br/><br/>    一下子把路过的人全部都给惊吓住了。
<br/><br/>    “这是什么？”
<br/><br/>    “好像是从天上掉下来的吧……这动静也太大了吧，把地板都给摔碎了。”
<br/><br/>    就在众人的注视着，披着雪獒铠甲的宁远摇摇晃晃地从地上爬起来，抱着剧痛的脑袋，大口喘气着。
<br/><br/>    炎帝的那一拳威力实在太大了，如果不是身上有铠甲庇护，恐怕早就没命了。
<br/><br/>    诶？这里是哪里啊？
<br/><br/>    他逐渐睁开眼睛，打量着周围的环境。
<br/><br/>    发现身边竟然亮起了无数闪光灯，对着自己拍了起来。
<br/><br/>    “天哪！居然是铠甲勇士！”
<br/><br/>    “我还是第一次亲眼见到铠甲勇士啊！”
<br/><br/>    “啊啊！好帅！赶紧拍下来传到网上去……”
<br/><br/>    好多人都朝宁远这边聚拢了过来，拿出手机兴奋地拍摄起来。
<br/><br/>    “卧槽！出事了！”
<br/><br/>    宁远猛然一惊，发现自己现在已经处于人群中心了，被围观的路人疯狂拍摄着，将照片和视频第一时间上传到网上去。
<br/><br/>    人怕出名猪怕壮！
<br/><br/>    那自己现在岂不是很危险。
<br/><br/>    只是还没等他想好如何摆脱这些人的时候，一股流星般的火球骤然划破天际，从天而降。
<br/><br/>    嘭！
<br/><br/>    整个地面更加剧烈的颤动起来，猛烈的飓风刮起。
<br/><br/>    包裹在火球里面的，正是威风凛凛的修罗铠甲，恍如炼狱战神一般，释放出清冷的杀意。
<br/><br/>    “又来了一副铠甲！”
<br/><br/>    “哇塞！感觉这副铠甲更帅啊！好爱啊！”
<br/><br/>    “这是怎么回事？两副铠甲是在战斗吗？”
<br/><br/>    热心的吃瓜群众连忙架起手机，把镜头对准处于对峙的宁远和炎帝。
<br/><br/>    雪獒铠甲与修罗铠甲。
<br/><br/>    “没想到吃了我这一拳，竟然还能站起来，有点意思。”
<br/><br/>    炎帝居高临下地注视着宁远，“看来要收拾你，非拿出点真本事不可了。”
<br/><br/>    说罢，一团炙热的光球就要手心汇聚起来。
<br/><br/>    “要打也别在这里打，我们换个地方。”
<br/><br/>    宁远一见对方又来，连忙地回应道。
<br/><br/>    要是在这里打起来，很容易伤及无辜。
<br/><br/>    谁知对方压根就没理会他的话，抬起拳头就是凛然一击，直接把宁远给击飞到一米开外。
<br/><br/>    砰！
<br/><br/>    他再度摔地，发出清脆的闷响。
<br/><br/>    人群中立刻发出阵阵惊叹声，沸腾起来了。
<br/><br/>    两副铠甲勇士真的是在决斗！
<br/><br/>    而且是在无数对大眼睛的注视下，这一画面很快就被疯狂上传到网上。
<br/><br/>    由于是发生在希望大学的事件，很快就在网上引起了轩然大波。
<br/><br/>    希望市网友：咦，这两副铠甲怎么都长得这么陌生？怎么都出现在了希望大学了。
<br/><br/>    大连市网友：这不是我们家的雪獒铠甲吗？怎么跑人家希望市那里去了？
<br/><br/>    众人兴致勃勃地讨论起来，甚至在铠甲论坛已经出现了判断战斗胜负的分析帖了。
<br/><br/>    校园的墙壁直接坍塌了下来。
<br/><br/>    “咳咳……”
<br/><br/>    宁远从一片狼藉中慢慢起身，咳嗽了几下，脸上苍白。
<br/><br/>    “看来目前唯一的办法，就是把你给打趴下了。”
<br/><br/>    宁远咬牙，目光一凝，冷冷发话道。
<br/><br/>    他要开始认真了。
<br/><br/>    …………
<br/><br/>    欢欢铁板烧。
<br/><br/>    窗边的风铃在微风的吹拂下，却依旧静止不动。
<br/><br/>    “啊这！”
<br/><br/>    正在目睹着电脑屏幕的吴刚，眼神一下子呆滞住了。
<br/><br/>    他本来只是想打开电脑来打一波魔兽世界的，没想到界面上立刻就弹出了一个视频，正是雪獒铠甲与修罗铠甲的战斗画面。
<br/><br/>    “这是怎么回事？”
<br/><br/>    他张大了自己的嘴巴，目瞪口呆。
<br/><br/>    与此同时，隔壁的杨欢迎等人，也在同一时间看到了这个视频。
<br/><br/>    也是露出惊讶的表情。
<br/><br/>    “铠甲之间……竟然在战斗。”
<br/><br/>    “这是……”
<br/><br/>    清自在久久注视着屏幕里的两副铠甲，露出前所未见的愕然。
<br/><br/>    “欢迎，我隐约察觉到了，这场铠甲之间的战斗，背后肯定有路法的影子。”
<br/><br/>    清自在凝视着屏幕里的修罗铠甲说道。
<br/><br/>    “那需不需要俺现在过去，查清楚真相。”
<br/><br/>    吴刚磨拳擦脚地说道。
<br/><br/>    自从上次从体育馆回来之后，他们三个人的实力就突飞猛进起来，现在正是测试一下实力的好时候。
<br/><br/>    一边的杨欢迎反倒是有些困惑，呆萌地歪着头问道：
<br/><br/>    “怎么只有你一个人去呢？小飞和小天呢？”
<br/><br/>    “诶呃。”
<br/><br/>    吴刚不好意思地挠了挠头，“小飞好像去自家公司上班了，小天去送快递了。”
<br/><br/>    “现在嘛，就剩我一个闲人窝在家里玩游戏。”        <br/><br/>