    　　“快点快点，听说凤仙拍卖行那里如今聚集了近万人，那个拍卖会可是最多只能够进入五千人的呀！”
<br/><br/>    　　“听说这次的拍卖会不是谁想进就能够进去的，需要达到一定的条件！”
<br/><br/>    　　“那是自然，想要进入里面，你要有灵石，要有丹药呀，如此盛大的拍卖会，可不是谁都能够进入的！”
<br/><br/>    　　“这次凤仙举行的拍卖会放在整个星月王国都属于最顶尖得了，如果能够进入里面，仅仅看看我也知足了。”
<br/><br/>    　　下午的时候，东海城诸多人朝着中央区域的位置走去，一个个满脸兴奋地交谈着。
<br/><br/>    　　虽然拍卖会是在晚上举行，但是已经有很多人前来准备获取进入资格证。
<br/><br/>    　　他们生怕来晚了，没有资格进入里面。
<br/><br/>    　　当所有人到来的时候，才发现在拍卖行的周围，已经聚集了上万人。
<br/><br/>    　　此时，拍卖会的大门还在紧闭着，距离发放入场票还有几分钟的时间。
<br/><br/>    　　“如果我们以卖票方式的话，仅仅出售入场票便能够赚不少灵石！”
<br/><br/>    　　王仙看着凤鸾的房间内，朝着下方聚集在周围密密麻麻的人群笑着说道。
<br/><br/>    　　“半步洞虚妖兽血脉的吸引力很大，如果没有强者坐镇这场拍卖会的话，说不定会有人直接在城内进行抢夺！”
<br/><br/>    　　凤鸾坐在桌子前看着一本书籍，淡淡的翻看道。
<br/><br/>    　　她没有带面纱，和王仙在一起的时候她一直都不带面纱。
<br/><br/>    　　“那等会让你的那几个手下来镇一下场子了！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　看到眼前的这个局面，说不定还真有可能洞虚强者出手在城内直接抢夺。
<br/><br/>    　　如果没有遇到凤鸾，他可能真会遇到一些非常棘手的麻烦。
<br/><br/>    　　“放心吧！”
<br/><br/>    　　凤鸾点了点头。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，拍卖行的大门豁然的打开，发出一声巨响。
<br/><br/>    　　“开了开了！”
<br/><br/>    　　“有什么资格才能够进入今晚的拍卖，是要购买门票吗？”
<br/><br/>    　　“我们是来自冬临城的傲家，给我们十张入场的门票！”
<br/><br/>    　　在大门打开的一瞬间，周围顿时哄闹了起来。
<br/><br/>    　　“哦天哪，中央放着的是半步洞虚妖兽血脉，天呐，就是那个透明池子内的青色液体！”
<br/><br/>    　　“那旁边是半步洞虚的宠物蛋，啊啊，我要疯了，如果这两样东西是我的该有多好！”
<br/><br/>    　　“如果能够得到这两样东西，只要不死，几十年后，便能够建立一个强大的家族！”
<br/><br/>    　　就在这时，所有人目光朝着拍卖会里面看去。
<br/><br/>    　　在那里，半步洞虚妖兽血脉、半步洞虚宠物蛋直接摆放在中央。
<br/><br/>    　　所有人眼中露出炽热的神色，甚至有许多人眼中充满了贪婪，想要直接将之抢走。
<br/><br/>    　　“果然是半步洞虚妖兽血脉！”
<br/><br/>    　　而此时此刻，在周围的酒楼与人群中，几名看似普通的中年以及老者目光看向那青色的液体，眼中迸射出精光。
<br/><br/>    　　他们眼光闪烁，目光扫视着周围，微微的握了握拳头。
<br/><br/>    　　他们想要直接开抢。
<br/><br/>    　　眼前的这半步洞虚妖兽血脉，也值得他们出手。
<br/><br/>    　　但他们也有一丝的忌惮，毕竟凤仙的背后是火云雀一族。
<br/><br/>    　　火云雀一族，根本不是他们能够招惹的。
<br/><br/>    　　“妈的，富贵险中求，只要不被人发现的话...”
<br/><br/>    　　一名洞虚级别的强者心中下定决心。
<br/><br/>    　　“轰！”
<br/><br/>    　　就在这时，隐藏在周围的四五名洞虚强者瞬间感觉呼吸一滞。
<br/><br/>    　　而站在拍卖行前面的所有人也瞬间感觉好似天塌下来一般。
<br/><br/>    　　哄闹的声音瞬间消失，所有人满脸震惊的看着缓缓走出来的一名红发中年。
<br/><br/>    　　红发中年目光扫了扫几个地方，眼中露出一丝不屑。
<br/><br/>    　　“今晚，凤仙拍卖会将在晚上七点准备进行，拍卖会场能够进入五千人，首先，超凡六阶以上的，包括超凡六阶，可以直接进入里面！”
<br/><br/>    　　“其次，手中的灵石与丹药价值百万中品灵石的，可以进入！”
<br/><br/>    　　红发中年说着，手臂一挥。
<br/><br/>    　　一张张火红色的入场票直接朝着周围飞去。
<br/><br/>    　　每一张入场票精准的落在超凡六阶以上的强者手中。
<br/><br/>    　　甚至，那隐藏在暗中的几名洞虚强者，也收到一张入场票。
<br/><br/>    　　火红色的入场票径直的悬浮在他们身前。
<br/><br/>    　　“嘶！”
<br/><br/>    　　一瞬间，中年的这一手，令所有人倒吸了一口冷气，脸上充满了惊骇的神色。
<br/><br/>    　　那暗中的几名洞虚强者，更是瞳孔微微一缩，心中的想法彻底的打断！
<br/><br/>    　　“好恐怖，好恐怖的实力，我能够感觉到，他能够轻易的秒杀我，他到底是洞虚几阶的恐怖存在？”
<br/><br/>    　　一名洞虚强者额头出现一丝冷汗。
<br/><br/>    　　刚才他还准备去抢夺一下，如果自己真的动手了，现在已经成为一个死人了。
<br/><br/>    　　“应该是凤仙背后的势力，火云雀一族的强者，而且还是非常顶尖的存在！”
<br/><br/>    　　“太恐怖了，火云雀一族竟然派来如此恐怖的强者保证这次拍卖会的进行！”
<br/><br/>    　　周围所有人满脸震惊的看着。
<br/><br/>    　　“实力不足超凡六阶，灵石与丹药符合标准的等会有人检查你们的灵石与丹药，符合条件会将入场票给你们！”
<br/><br/>    　　红发中年最后说了一句，直接消失。
<br/><br/>    　　“实力达到超凡六阶，拥有价值一百万中品灵石的资产，这个在东海城能够达到条件的不多呀！”
<br/><br/>    　　“屁，这两天来我们这里的各大家族达到了三四十个，还有一些凑热闹的雇佣团，我们东海城超凡六阶的，至少有三四千人了，在加上那些用灵石进来的，绝对远远超过五千个！”
<br/><br/>    　　“唉，看来我是没有机会了，真是不甘心啊，如此盛世竟然进不去，真是郁闷！”
<br/><br/>    　　“主要是其他城市过来的人太多了，标准低的话，拍卖行根本装不下！”
<br/><br/>    　　“有没有超凡六阶的朋友不要票的，我可以话一千中品灵石购买！”
<br/><br/>    　　“我出一千五，有没有？”
<br/><br/>    　　周围聚集着的一众人议论着，突然，开始购买入场票来了。
<br/><br/>    　　免费获得入场票可以高价卖出去？这可是巨大的好处。
<br/><br/>    　　然而，却没有一个人将票卖出去。
<br/><br/>    　　哪怕他们知道自己不可能竞拍到半步洞虚妖兽血脉，但他们也想要看看，这场拍卖竞争！
<br/><br/>    　　
<br/><br/>    ?　?感觉最新两章有点小水...我的错，主要是感觉脑袋蒙蒙的。<br/><br/>    　?　　　接下来会更认真的写，争取越来越精彩！！！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>