    紧接着。
<br/><br/>    黑龙微微回头，冲后边道了一句。
<br/><br/>    “第五组，杀戮开始！”
<br/><br/>    话音一落。
<br/><br/>    黑龙身边，两道虚影快速的掠出！
<br/><br/>    他们的速度很快，几乎在一瞬间，就已经逼近了程虎。见到这种速度，程虎脸上不由得露出了兴奋的表情。
<br/><br/>    “白天那帮废物，看不出我这次的提升！”
<br/><br/>    “现在，从你们身上，或许能够看出一二！”
<br/><br/>    程虎这话说完，也开始动了。
<br/><br/>    静如松，动如闪电！
<br/><br/>    几乎是一瞬间，程虎就已经从那几个人的中间掠过。那几个人的出手，被程虎看起来很随意的躲过，不过，这一回合，似乎给了他们信心。
<br/><br/>    因为，他们逼得程虎，没有出手的机会。
<br/><br/>    转身，正要继续出手。
<br/><br/>    这几个人却发现，身体无法动弹。
<br/><br/>    低头一看，才发现，这十个人的胸膛上，不知道在什么时候，留下了一个深深地拳头凹槽，世人无一例外，胸膛尽数被震碎！
<br/><br/>    接着。
<br/><br/>    他们嘴角鲜血涌出。
<br/><br/>    一个个都无法撑住身体，而倒在了地上，捂着胸口抽搐着。
<br/><br/>    程虎看了看自己的拳头，不由得道了一句。
<br/><br/>    “不好意思，用力过猛了一些。”
<br/><br/>    回头，看向黑龙。
<br/><br/>    程虎巴望着他身后，继续问。
<br/><br/>    “下一组！”
<br/><br/>    黑龙愣在当场！
<br/><br/>    这人到底是什么怪物？
<br/><br/>    他黑龙组纵横东屿岛多年，还从来没有遇到过这样变态的对手，即便是见过大场面的黑龙，一时间也反应不过来。
<br/><br/>    他说不出话。
<br/><br/>    “你放心，这次我下手轻一些，不会一招取他们性命。”
<br/><br/>    程虎的话说完，黑龙仍然没说话。
<br/><br/>    “我们家张先生说，你身后总共四十九个高手，刚才被我干掉了十个，还剩下39个，要不，这次让他们一起上？”
<br/><br/>    “你们平日里有没有训练过什么阵法之类的，上次遇到一个，还挺厉害的，要是有阵法的话，那就过瘾了！”
<br/><br/>    这时候，黑龙攥住了拳头。
<br/><br/>    “小子，我劝你不要太嚣张！”
<br/><br/>    “嚣张只会让你死的更惨！”
<br/><br/>    龟田太郎也在一边，立刻开口说。
<br/><br/>    “没错，别以为打败了实力最弱的第五组，你就觉得自己很厉害了。我们黑龙组，第一组才是实力最强的！”
<br/><br/>    程虎立刻问。
<br/><br/>    “真的啊？”
<br/><br/>    “真没想到，还有这种惊喜！”
<br/><br/>    龟田太郎冷哼一声，他认为，程虎这是在嘴硬！
<br/><br/>    他立刻看向黑龙，跟他说。
<br/><br/>    “老大，很显然，他这话是不把我们黑龙组放在眼里啊，这种嚣张的家伙，我们岂能容忍？”
<br/><br/>    龟田太郎回头，看向那些组长。
<br/><br/>    “你们，岂能容忍？”
<br/><br/>    后边传来，此起彼伏的咯咯吱吱的声音，一个个，全都早就提了起来，他们都在等着黑龙的命令。
<br/><br/>    “所有人，杀戮开始！”
<br/><br/>    “是！”
<br/><br/>    后边那三十九人，一同怒吼一声。
<br/><br/>    黑影不断的从龟田太郎和黑龙的旁边掠过，三十九个人全部出现，直接把程虎给围在了其中。
<br/><br/>    程虎抬起左右手，勾了勾手指。
<br/><br/>    “开始吧！”
<br/><br/>    声音落下。
<br/><br/>    程虎脚下生力，水泥地面顿时有数道缝隙，朝着四周开裂而去。
<br/><br/>    他拳头，凌空砸出去。
<br/><br/>    上去左右一拳，就直接砸飞了两个人！
<br/><br/>    人落在黑龙的面前，只是抽搐了几下，就没了动静。
<br/><br/>    这在他看来，简直就是挑衅！
<br/><br/>    “混账！”
<br/><br/>    “所有人，都不要手下留情，杀了他，我重重有赏！”
<br/><br/>    黑龙凶狠地说道。
<br/><br/>    他觉得，即便单个人不是程虎的对手，但毕竟被三十多个人围困，最终，程虎肯定不可能赢。
<br/><br/>    赢的一定是黑龙组！
<br/><br/>    因此，他并没有动，现在，还不到他出手的时候。
<br/><br/>    这时，龟田太郎似乎看到了机会。
<br/><br/>    他看向张易。
<br/><br/>    又回过头来，看了一眼，黑龙旁边的两个保镖。
<br/><br/>    “老大，您的保镖借我一个。”
<br/><br/>    “那边的那个人叫张易，是他们当中的一个主导人物，不过，与这个人相比，他的实力，应该很一般。您的近卫，肯定能够杀掉他，只要那个人死了，他们这些人群龙无首，咱们抓住森井下的孽种，就不是什么难事！”
<br/><br/>    龟田太郎说完，黑龙看了一眼他旁边的手下。
<br/><br/>    “准！”
<br/><br/>    那保镖立刻从黑龙身后，跟着龟田太郎而去。
<br/><br/>    见此一幕，唐泽正雄和那个经理也跟了过去。
<br/><br/>    “算上我们两个，今天，一定要好好教训这不知天高地厚的小子！”
<br/><br/>    唐泽正雄和那个经理，觉得自己抓到了机会。
<br/><br/>    没有那个人，张易就是个软柿子，随便捏！
<br/><br/>    程虎对于这三个人靠近张易，没什么反应，龟田太郎他们觉得，程虎被包围，根本无暇顾及。
<br/><br/>    实际上。
<br/><br/>    程虎在与那些人对战的时候，甚至还抽空，回头冲着张易一笑。
<br/><br/>    显然，他看到那几个人过去了。
<br/><br/>    只是他们不是过去教训张易，而是去，找打！
<br/><br/>    “你们几个，确定要过去，挑战我们张先生？”
<br/><br/>    程虎一边打，一边这么喊了一句。
<br/><br/>    龟田太郎回头看了程虎一眼。
<br/><br/>    冷哼一声，他道。
<br/><br/>    “都已经自身难保了，还想吓唬我们！”
<br/><br/>    程虎有些无语，他一拳砸翻面前一个人，回头跟龟田太郎说。
<br/><br/>    “自身难保？你可真会开玩笑！”
<br/><br/>    “算了，你自己不珍惜自己的性命，别怪我没有提醒！”
<br/><br/>    说完。
<br/><br/>    程虎不再理会龟田太郎，继续与那几个人过招，这次，程虎是收着的，他在跟这些人玩，否则，以他们的实力，早就倒下了。
<br/><br/>    靠近张易的龟田太郎，冷冷的盯着张易，甩了一下脑袋上的黄毛，扭头看向旁边黑龙的近卫高手。
<br/><br/>    “烦劳，先把他的四肢废掉，我们再出手！”
<br/><br/>    龟田太郎曾经被张易踹了一脚，那力道也很强，所以，他自然不敢直接靠近张易，但是，有黑龙近卫在。
<br/><br/>    只要先打倒他，废掉他四肢。
<br/><br/>    然后，再慢慢玩。
<br/><br/>    这样才解恨！
<br/><br/>    连唐泽正雄都高看了龟田太郎一眼，他和那经理都觉得，龟田太郎的这个决定，实在是太解气了！
<br/><br/>    黑龙的近卫，把目光放在张易身上。
<br/><br/>    眼神之中，全然都是不屑。
<br/><br/>    毕竟。
<br/><br/>    在他看来，一个小年轻，能有多少能耐？
<br/><br/>    废掉他四肢这种小事，就是分分钟能够完成的。
<br/><br/>    他只把这件事情当成了按部就班的小事，不紧不慢地走过去，一直到了张易的跟前，他才抬手。
<br/><br/>    “我这里有匕首！”
<br/><br/>    后边的龟田太郎，提醒了一句。
<br/><br/>    黑龙近卫头也不回，只是淡然回答。
<br/><br/>    “不必！”<br/><br/>