
“啊！我见到影帝本人了！”<br/><br/>
“好帅好帅！明明长相很冷，笑起来却那么温柔。”<br/><br/>
程泽本身的长相是偏冷调的，但当他笑起来时，却可轻而易举的俘获众多少女心。<br/><br/>
陈主任满头大汗地从学校里跑了出来，看见程泽时恭敬的弯了弯腰。<br/><br/>
“程先生，你来的真早。”<br/><br/>
“怕耽误工作，就来的早了些，你就是陈主任吧？”<br/><br/>
陈主任连连点头，有些紧张的搓了搓手：“表演厅都已经安排好了，要不咱们现在过去看看？”<br/><br/>
程泽点了点头，随着陈主任一同往学校走，那些保镖自然也跟在了身后。<br/><br/>
毕竟，每当程泽走过一处时，并可听见一片尖叫声。<br/><br/>
三金影帝，名气自然名不虚传。<br/><br/>
“陈主任，早就听说泰中学生优秀，人才辈出，如今看来，还真是如此。”<br/><br/>
程泽不知想到了什么，嘴角扬起淡淡的笑容，更加迷人了。<br/><br/>
陈主任以为他只是在客套说两句，便谦虚道。<br/><br/>
“哪里哪里！对了程先生，您上次让我帮忙找的人我已经看好了，我们高三二班有位宁意涵同学弹得一手好钢琴，外形条件也好，要不我等下把她叫来看看？”<br/><br/>
“是闵大师的徒弟吗？”<br/><br/>
陈主任的笑瞬间僵硬在了嘴边，半晌后才悻悻的回答。<br/><br/>
“不是，不过宁意涵同学也差点成了闵大师的徒弟。”<br/><br/>
闻言，程泽淡淡一笑。<br/><br/>
差点，那就是没成了。<br/><br/>
看程泽没有反对，陈主任便以为他是同意了，连忙让人去二班把宁意涵叫来，自己则是带着程泽去了早就收拾好的表演厅。<br/><br/>
等到达表演厅已经围聚了不少学生。<br/><br/>
陈主任看见宁意涵连忙挥了挥手。<br/><br/>
“程先生，这就是宁意涵同学，她的钢琴水平很不错的。”<br/><br/>
宁意涵脸上浮现出一丝红晕，落落大方的打了招呼。<br/><br/>
“程先生，我也是你的粉丝。”<br/><br/>
“是吗？”<br/><br/>
程泽嘴角扬起一丝讽刺的笑，只不过隐藏的很好，没让人看出。<br/><br/>
他点了点头：“那就让她先表演一曲吧。”<br/><br/>
宁意涵心中窃喜，为了能加入程泽的电影，她早就提前几天准备好了一首曲子，这次绝对不会失误！<br/><br/>
她穿着一袭白色小裙子往台上走，耀眼的灯光照在她的身上，像一个纯洁无瑕的小仙女。<br/><br/>
宁意涵深吸一口气，将食指放在琴键上。<br/><br/>
随后，一阵悠扬轻快的音乐声回响在整个表演厅。<br/><br/>
这次宁意涵做足了万全的准备，再加上没有其他人的打扰，她弹得十分流畅动人。<br/><br/>
一曲完毕，底下已经有不少同学惊叹起来。<br/><br/>
“宁意涵弹的真好听啊，这次电影角色恐怕非她莫属吧？”<br/><br/>
“能和影帝当cp.，我好羡慕啊！不过谁让宁意涵有那个实力呢！”<br/><br/>
得知消息的林心妍也拉着温可和宁末然来到了表演厅，正好听见了宁意涵的这首曲子。<br/><br/>
她撇了撇嘴，虽然极不愿意承认，但还是如实说。<br/><br/>
“宁意涵这次弹好像还可以。”<br/><br/>
她感叹道。<br/><br/>
温可瞥了眼，淡淡道：“一般。”<br/><br/>
林心妍睁大了眼：“温可，这很一般嘛？”<br/><br/>
为什么她觉得，还可以……<br/><br/>
宁末然的视线也看了过来。<br/><br/>
“确实一般。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67550167"&nbsp;&nbsp;chaptername="第290章&nbsp;&nbsp;确实一般">加入书签</a>
</div>
