
“你们以议和使团的身份来到木叶，暗地里对血继家族的忍者出手，如果没被抓到那就正好。”那名贼人众出声。<br/><br/>
“即使被抓到了，也不必惊慌。用挑起战争为借口压迫木叶高层，他们必然会屈服。”<br/><br/>
云忍使团中有人笑道：“不用你说，我们也会这么做。这本就是村子里定好的行动。”<br/><br/>
云忍在九尾之乱后就已经蠢蠢欲动，与木叶在边境多次摩擦。<br/><br/>
原本按云忍的计划，会在三年后才出使木叶，执行抓捕血继限界忍者的计划。<br/><br/>
不过最近木叶叛忍集团联系到云忍，表示能够提供帮助，云忍也就将此事提前实施了。<br/><br/>
……<br/><br/>
“雷之国派出使团，要和我们议和，同时商讨结盟一事。”三代火影坐在办公桌后面，开口道。<br/><br/>
办公室里，志村团藏和各大家族的族长都在。<br/><br/>
“云忍贪婪狡诈，不可信任。”团藏冷冷地开口，“将他们赶出去。”<br/><br/>
“不可。”有族长出声反对，“离那一场九尾动乱才过去没多久，村子里现在正是虚弱的时候。不能随意挑衅别国。”<br/><br/>
“正是因为如今村子里战力空虚，才更不能让这些云忍进入村子。”团藏看也不看那族长一眼，只是盯着三代火影猿飞日斩开口道。<br/><br/>
“不管怎么说，云忍既然有和谈的意思，那我们还是得让他们进来谈谈。”三代火影摇头，“木叶需要休息，不能再因为边境摩擦死更多忍者了。”<br/><br/>
出乎三代火影意料的是，团藏这一次并没有继续强硬地反对，只是冷哼一声，便不再说话。<br/><br/>
“话虽如此，我们还是得警惕云忍使团。木叶村里的警备力量还得好好调整部署。”奈良一族的族长奈良鹿久开口。<br/><br/>
一旁同气连枝的山中一族族长山中亥一和秋道一族族长秋道丁座也出声附和。<br/><br/>
一群木叶高层商讨了接待云忍使团的个中细节，中午时分才各自散去。<br/><br/>
团藏走出火影会议室时，看了一眼靠在门外墙边的日向锦。<br/><br/>
她此次作为日向一族族长日向日足的护卫前来，在门外等候。<br/><br/>
日向锦与团藏对视了一眼，各自嘴角都露出不易察觉的笑意。<br/><br/>
“真是年轻啊，比日足当上族长的时候还年轻。”团藏意味深长地轻声道。<br/><br/>
“团藏大人才是老当益壮。”日向锦回以赞美。<br/><br/>
他们先前颇有恩怨，此刻关系竟显得非常融洽。<br/><br/>
团藏似乎忘记了日向锦随手捏死他麾下两名上忍的事情，日向锦仿佛也忘记了团藏对她的威胁。<br/><br/>
两人友善互动，随后团藏率先离去，日向锦等到日向日足走出火影会议室后，跟在他身后。<br/><br/>
“辛苦了。”日向日足对日向锦点点头，日向锦也还礼。<br/><br/>
两人一面走着，日向日足一面和日向锦聊天。<br/><br/>
“锦君真是出色的忍者啊。”他赞叹道，“希望我家女儿以后也能像你一样优秀。”<br/><br/>
“族长过奖了。”日向锦淡淡地道。<br/><br/>
“我的胞弟日差有个儿子，已经快三岁。”日向日足声音忽然有些低沉下来，“日后……你要多照顾照顾他。”<br/><br/>
日向一族分家的长子要在满三岁时就刻下笼中鸟咒印。<br/><br/>
“我知道了。”日向锦声音平静。<br/><br/>
二人就这么一路走一路聊，身形渐行渐远。<br/><br/>
……<br/><br/>
团藏走出火影大楼之后却并没有马上离去，而是站在一旁街道的角落里，凝视着日向锦远去的背影。<br/><br/>
“日向家怎么也想不到，竟然能养出这种怪物。”团藏喃喃道。<br/><br/>
就在一个月前，日向锦通过【根】部忍者找上了他。<br/><br/>
“找老夫有什么事？”【根】部的基地里，团藏面色不善地看着眼前神色自若的女子。<br/><br/>
日向锦十指交叉放在大腿上，靠坐在椅子上。<br/><br/>
“团藏大人的基地还真是豪华。”日向锦四下打量着，不急不慢地道，“比火影直属的暗部基地豪华多了。”<br/><br/>
“不要说这些没有意义的话。”团藏面无表情，“日向锦，你还欠老夫两条人命，老夫随时可以擒杀你。”<br/><br/>
“火气不要这么大，团藏。”日向锦轻笑，“没有一副好气性的话，就算得了火影的位子也坐不长久。”<br/><br/>
团藏的瞳孔微微一缩：“不要说胡话。”<br/><br/>
“三代火影年纪大了，做不了多少年火影。对下一任火影的位子，你难道就没有一点点想法么？”日向锦笑道，“你可别逗我发笑啊，团藏大人。”<br/><br/>
团藏的野望从来就不是秘密。在二代火影还在位的时候他与猿飞日斩之间就已经开始暗暗较劲，争夺火影之位。<br/><br/>
这是木叶有些资历的忍者都知道的事情。<br/><br/>
“我和日斩是同龄，他彻底老去的时候我也同样不能幸免。”团藏只是淡淡地回了这么一句。<br/><br/>
“是么？我怎么觉得……团藏大人还有很多年可活啊？”日向锦似笑非笑地，无形的神识凝聚成针，猛地刺向团藏的额头。<br/><br/>
团藏神色阴沉，也爆发出神识，抵挡住了日向锦的攻击。<br/><br/>
“你……”团藏眯起了眼睛，心头杀意一瞬间满盈。<br/><br/>
“团藏大人最好想好了再行动哦？”日向锦伸出手，白皙修长的手指间把玩着一股筑基境修士特有的法力。<br/><br/>
团藏见到这一幕，心头一沉。<br/><br/>
“没想到木叶里还藏着上次清洗的漏网之鱼……不对！”他猛然间想到了什么，“你很早就得到了这股力量，就在忍界大战的战场上！”<br/><br/>
“原来这就是你实力突飞猛进的秘密……”团藏神色阴沉。<br/><br/>
“团藏，你不是也一样么？转寝小春和水户门炎两位火影顾问的失踪只怕没那么简单吧？”日向锦平静地道。<br/><br/>
一老一少对视。<br/><br/>
狡诈、冷漠、平静、野望。相似的神情出现在年龄性别外貌都完全不同的两个人身上。<br/><br/>
“你想要做什么？”良久，团藏问道。<br/><br/>
“我要一席火影顾问的席位。”日向锦语出惊人。<br/><br/>
“不可能。”团藏摇头，“如果你是日向一族的族长，老夫还有可能举荐你成为火影顾问。<br/><br/>
“但是你只是个日向分家。日向家不会让一个分家成员成为村子里的高层，村子也不信赖一个受宗家完全掌控的分家。”<br/><br/>
“这就不用你操心了。你只需要在关键时刻为我出声，就足够了。”日向锦从容一笑，“至于日向宗家那边不用担心，很快整个日向家，就只会有我一个人的声音。”<br/><br/>
团藏看着这个年轻的女子，心头涌上一股莫名的寒意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183504"&nbsp;&nbsp;chapterid="69106131"&nbsp;&nbsp;chaptername="第三十四章&nbsp;&nbsp;相似的二人">加入书签</a>
</div>
