    
<br/><br/>    身后一群七大姑八大姨，差点站立不稳：“……”
<br/><br/>    这酒寡淡？
<br/><br/>    这分明是顾老爷子拿出来的珍藏版轩尼诗、限量版国酒茅台、还有独家自酿三十年的陈坛老酒女儿红……
<br/><br/>    每一瓶都很贵很贵很贵的好吗？
<br/><br/>    大家不由指指戳戳——
<br/><br/>    “这小姑娘什么来历啊，哪一房的？”
<br/><br/>    “长得倒是天仙儿似的挺好看，是那个三房女明星顾娉婷吗？”
<br/><br/>    “肯定不是，三房平之不是去剧组接他女儿了吗，他老婆孙娇说是给我们去厨房催点心，半天不见人影，不然找她问问。”
<br/><br/>    “管她是谁，口气可真够大的，居然说我们不投赞同票会后悔？”
<br/><br/>    “我倒要看看怎么个后悔法子，我这辈子还没吃过后悔药呢！”
<br/><br/>    “害，一个小姑娘，三叔婆你跟她较什么劲啊。”
<br/><br/>    “就是就是，咱继续聊回莎莎，她这次回来，是带她那个乡下老公一起？”
<br/><br/>    “害，不是，她离婚了！”
<br/><br/>    “啊？离婚？正经女人谁会离婚啊，莎莎怎么堕落到这个地步了？”
<br/><br/>    “谁说不是，真太丢人了，我们名媛圈的，谁家里不都是一团糟心事，那也是辛辛苦苦维护着家庭，哪有女人随便离婚的，太不懂事了……”
<br/><br/>    “那她这次回来，该不会是穷困潦倒，想要让顾家扶持她那个乡下老公吧？”
<br/><br/>    “这我们可绝不答应！顾家产业还有我的股份呢！”
<br/><br/>    “不答应！”
<br/><br/>    “绝不答应！”
<br/><br/>    “谁答应谁是孙子！”
<br/><br/>    亲戚们八卦得热火朝天。
<br/><br/>    顾秋莎和顾遇之刚下飞机，还在从机场赶来的路上；顾老爷子昨晚一晚上没睡，头有点晕，对着这么多亲戚更晕，干脆在卧室歇着，吩咐佣人等顾秋莎来了再叫他下来。
<br/><br/>    此刻席祖儿一个人斜倚在吧台前，等着小乌鸦给她叼来了自己的万年佳酿，这才举杯笑吟吟看着全场。
<br/><br/>    “祖宗，这些人如此不识抬举，居然在背后这么议论小莎，让小金给他们点颜色瞧瞧！”
<br/><br/>    拉几坨金粑粑给他们哼哼。
<br/><br/>    席祖儿红唇微翘，心情似乎不错：“不急，好戏很快要开始了，跟祖宗一起喝酒呀小金！”
<br/><br/>    “嘎！”小乌鸦早就馋那酒了，砸吧砸吧嘴，给自己扒拉着倒了一杯，尖尖的长嘴，伸啊伸啊……嘿，它错拿了香槟杯，居然喝不到！
<br/><br/>    伏羲琴在旁边笑着支招：“金哥，你可以扔小石子进去！”
<br/><br/>    小乌鸦：“啊呸！我是那么不优雅的人吗？”
<br/><br/>    正四处张望想找两块糖扔进去把酒浮起来一点……
<br/><br/>    “啪嗒。”席祖儿玉指捏了根吸管，扔到酒杯里。
<br/><br/>    “祖宗英明，俺和蠢琴就没想到可以用吸管这招！”小乌鸦捧着吸管喝着酒。
<br/><br/>    席祖儿语重心长：“小金，要努力适应现在的社会呀。”
<br/><br/>    她一个人喝得高兴，坐到酒桌上，细长的一双腿垂在桌面下，悠扬的白裙摆呀，摆呀……
<br/><br/>    引得路过的佣人和亲戚，一阵侧目一阵寒颤。
<br/><br/>    幸好，很快有更劲爆的消息，转移了众人的注意力——
<br/><br/>    “听说没有，那个沈佳期，今晚又破记录了，真的是带货一哥！”<br/><br/>