    
                <br/><br/>    
                第1237章
                
            
            <br/><br/>    
                而这个时候，汝南赛区那边，却突然间打来了一个电话。
                
            
            <br/><br/>    
                “元龙战尊，汝南赛区，抓捕到两名外域的探子。”电话里，汝南赛区的工作人员，汇报道。
                
            
            <br/><br/>    
                听到这句话，周元仿佛并没有意外。
                
            
            <br/><br/>    
                在这个节骨眼上，外域不出手扰乱一下，那几乎是不可能的事情。
                
            
            <br/><br/>    
                周元道：“先关起来，等我过去以后，亲自去审！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                说完，周元放下电话站了起来，冲身边的丁墨说道：“丁墨，走吧，我们去一趟汝南。”
                
            
            <br/><br/>    
                丁墨则是一阵疑惑：“去汝南做什么？难道文考你也想亲自去看吗？你不是应该坐在这里看考核成绩吗？”
                
            
            <br/><br/>    
                “汝南抓到了两个外域的探子。”周元道。
                
            
            <br/><br/>    
                听到这句话，丁墨当即闭口不语，和周元一起，前往汝南。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                汝南，是九州的一座古城，在这座城市里，有着许多古代人遗留下来的历史古迹。
                
            
            <br/><br/>    
                这座城市，算不上九州的一线城市，但因其古色古香而闻名于外。
                
            
            <br/><br/>    
                周元在第二天到达了汝南，前往大赛会场的管理中心。
                
            
            <br/><br/>    
                这里，是由战神云风所驻守的，整个汝南，到处可以看到巡逻的人，已经城外驻扎的队伍。
                
            
            <br/><br/>    
                街道上的出现了很多卡口，在大赛会场方圆一千米之内，已经禁止任何没有邀请函的人通过了。
                
            
            <br/><br/>    
                而九州总部所下发的邀请函，都是写有名字的，且每一张都记录在册，邀请函也无法冒充。
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                “战尊！”
                
            
            <br/><br/>    
                周元和唐墨走进管理中心，这里的工作人员都开口叫了一声。
                
            
            <br/><br/>    
                周元点了点头，迈步走了进去。
                
            
            <br/><br/>    
                “战尊，您来了？”一个女人从办公室走了出来，她叫陆婷，代号金丝雀，是云风手下的一个女战。
                
            
            <br/><br/>    
                陆婷道：“云风战神去城内视察去了，我现在就通知他回来。”
                
            
            <br/><br/>    
                周元则直接打断了陆婷的想法：“你让他去忙吧，那两个外域的人在哪？带我过去见见。”
                
            
            <br/><br/>    
                “好，战尊请......”陆婷作了个请的手势。
                
            
            <br/><br/>    
                周元和丁墨跟着陆婷来到了一间办公室里，陆婷打开门，几人走了进去。
                
            
            <br/><br/>    
                两个大鼻子的外域人被五花大绑的丢在地上，这两个大鼻子外域人的眼珠子在不停地转着，似乎是在想办法逃出这里。
                
            
            <br/><br/>    
                但见突然有人进来，两人立刻停止了动作，看向了走来的周元。
                
            
            <br/><br/>    
                “你们是盛人？”周元看着这两个人，开口说道。
                
            
            <br/><br/>    
                听到周元的话，其中一个大鼻子外域人立刻说道：“既然你们知道我们是盛人，还不快赶紧将我们放了。我们俩只是普通人而已，并不是你们所说的什么探子，你们冤枉了我们。”
                
            
            <br/><br/>    
                “对，我们是冤枉的，我们只是普通人，我们要上诉，我们要见我们盛人的领导，我们要讨一个......”
                
            
            <br/><br/>    
                两个大鼻子外域人怒喊了起来，但喊声还未完全落下，丁墨已经抄起了一张凳子，狠狠地抽在了两人的脸上。
                
            
            <br/><br/>    
                这两个人顿时头皮血流，哀嚎着惨叫了起来。
                
            
            <br/><br/>    
                丁墨丢掉打碎的凳子，淡淡道：“你们太吵了，把嘴巴给我闭上。”
                
            
            <br/><br/>    
                重击之下，两人不敢再多说一句话，浑身颤抖的看着周元。
                
            
            <br/><br/>