
“嘭！”<br/><br/>
一个浑身长满白毛的人破冰而出，直直飞到天空中，<br/><br/>
胡守的刀气虽然没有打中他，<br/><br/>
但把他逼了出来。<br/><br/>
经过一周的时间，这个曾经的鳄国壮汉，已经面目全非，没个人样了...<br/><br/>
身上遍布白色毛发，仿佛个猿猴一般，<br/><br/>
只有脸上还保留着鳄国人的模样。<br/><br/>
胡守一击不中，没有着急进攻，而是大喊道：“不要跑了！跟我回天罗地网，我会想办法治好你身上的病！”<br/><br/>
猿人没有听胡守的话，朝着他嘶吼了几声，就扑了上来，<br/><br/>
龇牙咧嘴，凶狠异常，<br/><br/>
根本不像个人类会做的表情，仿佛回归了动物本能。<br/><br/>
胡守叹了口气，<br/><br/>
“完全无法交流，是本体的意识已经消失了么？”<br/><br/>
接着，他提刀迎了上去，<br/><br/>
以理服人不行，<br/><br/>
只能以物理服人了。<br/><br/>
“呼——”<br/><br/>
胡守身上燃烧起熊熊熊赤红色的烈焰，整个人的气势节节攀升，<br/><br/>
“锵！”<br/><br/>
他的合金弯刀和猿人的利爪碰在了一起，发出金属交戈的轰鸣，<br/><br/>
胡守的武器没有任何问题，<br/><br/>
但猿人的利爪上出现了一个大豁口，流淌出红色的鲜血，<br/><br/>
这一波，升到满级的匠魂合金武器胜了。<br/><br/>
“一号家园的装备果然不让我失望，哪怕到了四阶，依然还是有用”<br/><br/>
胡守这几天能占到绝对上风，跟这把武器也分不开关系，<br/><br/>
到了他们这个级别，一般的武器很难承受他们的力量和能量，几下就会破裂，反而成为负担，甚至不如赤手空拳坚硬。<br/><br/>
只有一号家园经过多次升级的武器，才能完美契合四阶超凡者的力量，让他们发挥出100%的实力，<br/><br/>
“嘭嘭嘭！”<br/><br/>
短时间内，两人瞬间交手数十次，<br/><br/>
外面看起来平平无奇，甚至能量波动还没有三阶超凡者的威势大，<br/><br/>
但两人交手的地方，空间都发生了一定的扭曲，<br/><br/>
这是力量控制强到一定地步的体现，<br/><br/>
入微！<br/><br/>
四阶的入微能力，才能将自身的力量和能量压缩到一个点爆发，从而造成极强大的杀伤力。<br/><br/>
缠斗了一番后，两人分开，<br/><br/>
猿人身上多了大大小小的伤口，上面火焰弥漫，是胡守自身能量的侵蚀，<br/><br/>
胡守虽然身上没有出现伤痕，但重力装甲的电量狂降50万度，<br/><br/>
刚刚的交手，他也受了不少伤，只不过都被重力装甲挡了下来，<br/><br/>
这就是他的优势，<br/><br/>
大家实力差不多，但他挨打有装甲帮忙挡着，对方就得硬生生拿自己的身体吃，<br/><br/>
要不是这个猿人的恢复能力极强，胡守说不准上次已经把它拿下了，<br/><br/>
每次对面看打不过了，就开始跑，<br/><br/>
然后在追逐中，伤势逐渐恢复。<br/><br/>
胡守看着剩下的最后100万度电，深吸一口气，<br/><br/>
“这次...不能让你再跑了”<br/><br/>
胡守准备拿出自己压箱底的功夫了，不爆发的话，这场追逐战不知道还要持续多久，<br/><br/>
对面的身体已经快要完全被异族的血液攻占了，<br/><br/>
这几次的交手，胡守感觉对面对自己力量的掌控越来越强了，<br/><br/>
迟则生变！<br/><br/>
胡守身上能量再次爆发，如同开启了超级赛亚人状态一般，<br/><br/>
身体表面浮现出一片片鳞片，<br/><br/>
体型变大，<br/><br/>
这是开启完全体状态的胡守，他也要激发自己四阶的天赋能力了！<br/><br/>
是的，每个四阶超凡者都有自己的天赋能力，<br/><br/>
这项能力是通过驯化自己身体的基因而得到的，本来可以吞噬他的异族基因，在被他压制驯化后，反而变成为了他的一种能力，<br/><br/>
胡守不知道是四阶基因锁超凡者独有的，还是异能者也会如此，<br/><br/>
他获得的天赋能力是——潜龙变！<br/><br/>
一瞬间，<br/><br/>
胡守的视线中，空气变得粘稠，时间开始缓慢，<br/><br/>
但他的速度没有变慢！<br/><br/>
“砰！”<br/><br/>
猿人刚刚抬手，脸上已经挨了胡守一脚，瞬间被踹飞数百米远，直接砸倒了一座冰山，<br/><br/>
“轰隆隆——”<br/><br/>
还没等他从冰山里出来，<br/><br/>
一把刀紧跟着插了过来，速度快如闪电！<br/><br/>
猿人毕竟是四阶超凡者，身上的毛发瞬间缠绕自己，裹成了一个圆球，<br/><br/>
“噗——”<br/><br/>
发光的合金弯刀穿入他的毛发中一段距离，然后力竭停了下来，<br/><br/>
猿人猛地吐出一口血，<br/><br/>
毛发张开，弯刀透过防御，插入了他的肋骨中，差点贯穿，<br/><br/>
如果不是刚刚的毛发防御，这一刀直接能把他腰斩！<br/><br/>
但，胡守的攻击还没完！<br/><br/>
一道红光闪过，胡守飞进冰山中，<br/><br/>
猿人大吼一声，浑身血液爆发，脸上都涨成了猪肝色，<br/><br/>
“噗！”<br/><br/>
弯刀从他肋骨出被弹出，伤口上闪耀着红光，开始快速修复，<br/><br/>
他的速度也猛地一提，<br/><br/>
虽然不如潜龙变下的胡守快，但显然也是爆发了，<br/><br/>
防御力和恢复力大大提高，<br/><br/>
胡守出手快如闪电，从倒塌的冰山中，<br/><br/>
一拳一拳把猿人砸入地底，<br/><br/>
直到穿透冰层，进入深海，胡守才收手，<br/><br/>
移形换影，<br/><br/>
一脚把猿人从地底又踹回地面，<br/><br/>
“嘭~嘭~嘭~”<br/><br/>
猿人从地面上翻滚了一圈才停下来，<br/><br/>
胡守则是在空中悬浮，身体缩小到正常人大小，脸上鳞片褪去，浑身的火焰也开始萎靡，<br/><br/>
潜龙变的时间到了...<br/><br/>
他看了自己重力护甲的电量，已经不足50万度，亮起了红灯。<br/><br/>
地面上的猿人生死未卜，<br/><br/>
胡守松了口气，<br/><br/>
“如果这都弄不掉他的话，我还真没办法了...”<br/><br/>
他的最强战斗力已经拿出来，搞不掉只能让他跑了，如今他已无一战之力，身体过载，疲劳不堪，<br/><br/>
刚刚能一拳打碎冰山，打穿地面，速度快如闪电，<br/><br/>
这种强力的状态的后遗症是透支身体，<br/><br/>
对身体的负荷极大，还好身体外面还穿着重力装甲，帮他抵挡了空气的阻力，不然身体的负荷更大，<br/><br/>
瞬间提速到5倍音速，是非常恐怖的！<br/><br/>
“剩下的电量刚好够我返回天罗地网总部的...咳咳，要是有那个便携的空间传送装置就好了，沈进这小子真是抠，也不给我配齐”<br/><br/>
外面不苟言笑的胡守，私下里也会忍不住吐槽，<br/><br/>
毕竟没人看到，就不用维持自己的形象。<br/><br/>
他飞到半死不活的猿人身边，想要把他扛起来带走，<br/><br/>
在靠近以后，心里猛地闪过一丝不好的预感，<br/><br/>
地面上已经‘昏迷’的猿人突然睁开血红的双眼，一个超越重力的直立，双拳砸向胡守，<br/><br/>
“嘭！”<br/><br/>
胡守现在的状态根本来不及闪避，直接被打飞。<br/><br/>
身上的重力装甲电量狂降，瞬间归零，然后化作一阵粒子钻入胡守的胸口能量源处，<br/><br/>
胡守被打到天上200米的高度，然后又重重摔了下来，<br/><br/>
直挺挺砸在冰面上。<br/><br/>
胡守艰难地抬起身子，看到猿人身上血色气息弥漫，仿佛在燃烧着生命的火焰，炽热无比，<br/><br/>
现在正一步步走向他，<br/><br/>
“透支生命......这么不怕死吗！”<br/><br/>
胡守把自己撑起来，感受了一下，自己的身体状态已经非常不好了，<br/><br/>
赶紧拿出一把三阶晶核吞了下去，再拿出一颗沈进给的仙豆作为辅菜咽了下去，<br/><br/>
自动调和晶核的狂暴能量，<br/><br/>
一瞬间，胡守身体的能量再次恢复，身体上受到的创伤也在缓缓恢复，<br/><br/>
但毕竟是三阶的仙豆，对他如今这么重的透支身体修复有限，<br/><br/>
胡守深吸一口气：“看来得再用一次潜龙变了...”<br/><br/>
猿人身体上生命火焰都在燃烧，是透支自己的生命和胡守打，<br/><br/>
这才能让他在这么重的伤势下还能爬起来反击，<br/><br/>
这股力量极为强大，<br/><br/>
就像当初朱诞透支生命阻挡丧尸融合体一样，已经牵扯到因果律层面的能量，<br/><br/>
显然，这是猿人的天赋。<br/><br/>
胡守想要战胜他，就必须透支自己。<br/><br/>
就在胡守也准备拼命的时候，他身边的空间一阵波动，<br/><br/>
白色光芒闪烁，6个人影出现，<br/><br/>
沈进、孙灿、朱诞、道长、宝各川、李墨璇。<br/><br/>
沈进看了一眼面前的情况，直接吃下一颗透明的果实，<br/><br/>
抬手就是一道能量波动散步周围，<br/><br/>
“道长，布阵！”<br/><br/>
“善！”<br/><br/>
道长背后的行囊中，飞出12面朱红色的阵旗，直接把四阶的猿人围在中央，<br/><br/>
猿人见到突然出现的六个人，<br/><br/>
狂暴地吼了一声，<br/><br/>
奔跑了过来，速度几乎是肉眼不可见！<br/><br/>
“砰！”<br/><br/>
一声巨大的响声出现在猿人前面，一堵空气墙挡在了他的面前，<br/><br/>
是沈进复制的空气力场异能，<br/><br/>
直接被一拳打破！<br/><br/>
沈进早有预料，大喊：<br/><br/>
“水墙！”<br/><br/>
再次运起能量，将周围空间大量的水分子凝结成一个大的圆球，把猿人围在了圆球中央，<br/><br/>
道长的阵旗插入周围的冰面，自动开始运转，<br/><br/>
“都天烈火仙阵！”<br/><br/>
一抹紫色的火焰从阵中心缓缓生长而出，里面仿佛孕育着无穷的能量，<br/><br/>
胡守看了就感觉到极大的威胁。<br/><br/>
“噗——”<br/><br/>
一双长满白毛的大手撕开了沈进布下的水遁力场，只是阻挡了他一下，<br/><br/>
四阶之力，恐怖如斯！<br/><br/>
而道长的阵法还在形成中，<br/><br/>
朱诞喊道：“一起上！压制住他！”<br/><br/>
他身上的钢铁侠战衣分出10个反射装置，上面同时凝聚了大量的能量，<br/><br/>
“轰！”<br/><br/>
10道光柱直击刚刚破球而出的猿人，把他打了一个踉跄，<br/><br/>
身上出现了一片焦黑，<br/><br/>
李墨璇双手伸出，周围的冰山开始晃动，<br/><br/>
“轰轰轰——”<br/><br/>
两个大冰块从冰山上脱落，一左一右夹击猿人，<br/><br/>
猿人顶着朱诞的激光，邦邦两拳，砸碎了大冰块，<br/><br/>
刚想往前奔跑干掉挡在前面的虫子，<br/><br/>
发现脚下的冰块已经覆盖了他的身体，正在冻住他的脚，<br/><br/>
李墨璇的念力控制，<br/><br/>
他脚下的冰块覆盖而来，身体也开始下沉，<br/><br/>
“等离子炮！”<br/><br/>
朱诞肩膀上射出10多发炮弹，直接砸到了猿人脸上，给他来了个颜爆！<br/><br/>
“砰砰砰！”<br/><br/>
一番操作下，猿人弄了个灰头土脸，被阻挡了片刻，<br/><br/>
但仅仅也就是片刻的时间，<br/><br/>
“吼！！！”<br/><br/>
一声嘶吼，身上荡出无数的冲击波，瞬间破开了李墨璇的念力术和朱诞的能量射线，<br/><br/>
一脚踩在冰面，大地猛地一颤，<br/><br/>
飞了出来！<br/><br/>
而道长的阵法还未布置完毕，<br/><br/>
宝各川吹出口哨，周围的冰面上出现大量的棕熊、白熊、黑熊、海豚等，<br/><br/>
但它们根本不敢靠近，只是在外围瑟瑟发抖，<br/><br/>
显然猿人的气势已经把它们吓到了，<br/><br/>
哪怕是宝各川也暂时无法支配它们去攻击猿人，<br/><br/>
“该死！”<br/><br/>
他的能力需要依靠动物，才能发挥到最大，不然跟普通的力量型异能者没什么区别。<br/><br/>
“让我来...”<br/><br/>
孙灿一跃而起，身体在空中膨胀成了百米巨人，手中的宽刃斧也跟随体型变的巨大，<br/><br/>
身体和武器上都燃烧着熊熊的火焰，<br/><br/>
“下去！”<br/><br/>
猿人在靠近孙灿的时候，身体里猛地被燃烧起一股心灵火焰，<br/><br/>
周身散发出蓝色的电弧，<br/><br/>
眼神出现一瞬的迷茫，身形也慢了几分，<br/><br/>
孙灿一斧子直接将他劈了下去，狠狠砸向了冰面，<br/><br/>
“嘭！”<br/><br/>
一个大坑出现，大量的白色雾气冒起，<br/><br/>
是孙灿异能的高温直接让大片的冰气化了。<br/><br/>
孙灿在空中持斧站立，如同天神下凡！<br/><br/>
胡守瞳孔猛的一缩：“以三阶硬撼四阶？”<br/><br/>
哪怕是用了蚁人果实，孙灿这一击也足以证明他的实力，实乃四阶下第一人！<br/><br/>
猿人远离了孙灿，身体上还有蓝色的电弧闪出，让他陷入痛苦，<br/><br/>
这种攻击跟他的超凡等级无关，是系统赋予孙灿的高级技能，<br/><br/>
【梦境·雷罚】<br/><br/>
可以引爆对方的心灵之力，从而对他造成伤害，精神力越弱的受到伤害越大，<br/><br/>
如果对方的精神力远超孙灿，则会受到反噬。<br/><br/>
眼前的猿人，不知道为什么，没有让孙灿受到反噬......<br/><br/>
按道理来说，四阶的超凡者，精神力应该远比孙灿要强。<br/><br/>
趁孙灿还能硬个一段时间，道长快速布置自己的阵法，<br/><br/>
阵中央的紫色火焰越来越明亮，周围的能量波动也越来越大，仿佛在孕育着一股毁天灭地的招数。<br/><br/>
局势已经稳住，<br/><br/>
胡守正好趁机休息，不用拼命了，他疑惑地问道：“你怎么知道我这里遇到麻烦了？”<br/><br/>
沈进这才问道：“哦！我刚打你头盔语音一直不接，就猜你可能出事了，赶紧带人过来看看”<br/><br/>
【空间定位器】是可以传送到穿量子护甲的伙伴身边的，<br/><br/>
因为【量子头盔】就自带导航系统，可以和【空间定位器】联动，发送实时坐标。<br/><br/>
沈进直接定位胡守的装备，带着几人传送了过来。<br/><br/>
没想到正好解了胡守的燃眉之急。<br/><br/>
胡守点点头：“原来如此，我刚刚护甲没电了，已经缩进去了，这个四阶超凡者很强，但...你们只需要困住他一段时间，他自己就不行了，因为他在燃烧自己的生命”<br/><br/>
“哦！怪不得这么红呢，困人，那道长可在行”<br/><br/>
空中，紫色火焰生长为一朵完整的莲花，强烈的威压散发出来，<br/><br/>
道长一甩拂尘：“阵成！”<br/><br/>
......<br/><br/>
ps：月初了，求几张保底月票，<br/><br/>
谢谢大佬们！<br/><br/>
爱你们哦~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70583949"&nbsp;&nbsp;chaptername="第十三章：四阶猿人">加入书签</a>
</div>
