
时壹躺在床上，听着窗外哗啦啦刮风又打雷下雨的声音，刷着微博，忽然看见余灼的微博更新了。<br/><br/>
内容是她小说的名字，还有小说链接。<br/><br/>
她唰地一下坐直了身子，有些惊讶。<br/><br/>
他不是还跪在墓碑前吗？怎么发的？他起来了？<br/><br/>
她抿抿嘴，忽然又觉得不可能，他那个性格，要是说好了跪三天，就不会少一个小时。<br/><br/>
应该是他让别人帮他发的。<br/><br/>
发了短短十来分钟，点赞和评论已经快一万了。<br/><br/>
看来余灼的粉丝还是挺多的。<br/><br/>
点开评论，里面都是些关心余灼的话，还有一些问情况的：“怎么我们小灼爷也看小说啦？”<br/><br/>
“而且还转发出来带流量，不正常啊！”<br/><br/>
一群人纷纷复议，而且还是一本言情小说，他们都不知道小灼爷会看书。<br/><br/>
稀奇得很。<br/><br/>
与此同时，许天一的微博也更新了，好巧不巧的是，他也是推这本小说。<br/><br/>
跟余灼那边略显冷清不同，许天一那边一发出来，流量就爆炸了十几万的赞，五六万的评论。<br/><br/>
<br/><br/>
时壹连忙去看自己的小说后台，果然看见流量一下子爆炸了，点击数量急剧往上升，一刷就疯涨。<br/><br/>
这种一夜爆红的感觉让时壹感觉有些虚幻和不真实。<br/><br/>
这就是大佬带流量的感觉吗？<br/><br/>
但是网友关心的却不是这个。<br/><br/>
“怎么许天一也在推？”<br/><br/>
“是不是跟上次两个人说的那个女孩有关？”<br/><br/>
“难道是她写的吗？”<br/><br/>
“有些困难哦，这写的也是女频。”<br/><br/>
众人疯了，开始扒时壹小说的马甲。<br/><br/>
时壹很紧张地点开自己小说的页面，前前后后检查了几遍，确定没有暴露自己真实情况的内容，才放心下来。<br/><br/>
但是有人却翻到了她上一本的小说。<br/><br/>
“这男主的名字叫余卓诶！”<br/><br/>
“是不是在映射小灼爷啊？书名还叫狗男人，而且这书里描述的花天酒地的纨绔子弟，不就是小灼爷的形象吗？”<br/><br/>
大家炸了，不是高兴，是生气。<br/><br/>
余灼的粉丝不满时壹这样写她们的偶像，纷纷到时壹的书下面码，盖楼，刷评论。<br/><br/>
一时间她的小说评论区都是骂她的。<br/><br/>
还有说要代替余灼告她侵犯名誉权的。<br/><br/>
“我们小灼爷这么好，还给你推书，你就这样写我们小灼爷？”<br/><br/>
“呸！白眼狼，没良心！”<br/><br/>
“还参加比赛呢？我一直骂到你输为止！”<br/><br/>
“姐妹们！千万别给她投票，盖楼，越高越好，让她的读者知道她是什么样的货色！”<br/><br/>
时壹看着这突然转变的风向，懵了。<br/><br/>
“什么……情况？”<br/><br/>
许天一敲响她房间的门，进来的时候时壹还在发愣，他顿时皱眉，心里有些生气，语气便重了些：<br/><br/>
“让余灼把微博删掉，别推了，我不是跟你说过，你想推让我给你推！你就这么稀罕他那点流量吗？”<br/><br/>
时壹脸色有些发白。<br/><br/>
许天一心软了一下，缓和了语气，走过去摸着她的脑袋：“没事，别怕，我在这，我马上去联系余灼，让他删掉。”<br/><br/>
说着，他拨通了余灼的电话，但是对方一直不接电话，来来回回打了五六遍，都不接电话。<br/><br/>
许天一有些烦躁：“什么人！”<br/><br/>
“他可能还在墓碑前跪着。”时壹说。<br/><br/>
许天一有些惊讶：“跪到现在？”<br/><br/>
“跪三天。”<br/><br/>
许天一目光瞬间复杂起来，有些说不出的奇怪，他安静了一瞬间，咳了咳：<br/><br/>
“我没想到他这么……深情。”<br/><br/>
确实没想到，看看外面的大雨，又想想还在跪着的余灼，皱了眉。<br/><br/>
他……是不是过分了？<br/><br/>
万一出什么事怎么办？<br/><br/>
“我去找他。”他站起来道。<br/><br/>
他看见时壹也想跟着起来，连忙说：“你被动，外面太大雨了，我去就行。”<br/><br/>
时壹被他按着，起不来，只好坐了回去。<br/><br/>
看着许天一离开，时壹才又看向她小说的评论区。<br/><br/>
原来被无数的人骂，是这种感觉。<br/><br/>
她倒没有感觉多难过，或者难受，只是忽然想起刘无盐的儿子，她的刘师兄。<br/><br/>
当初他面对的嘲讽谩骂和质疑，应该比这些还多十倍吧。<br/><br/>
网络真的是一个恶意放大器。<br/><br/>
时壹叹了口气，忽然手机响起，她看见来电显示是白嘉平，便连忙接起来。<br/><br/>
“为什么这么多人在你评论区骂你？谁弄的？”<br/><br/>
白嘉平经常留意时壹的小说，所以事情一出现，躺在医院调养，闲的无聊去刷刷评论的白嘉平就看见了。<br/><br/>
时壹道：“余灼的粉丝。”<br/><br/>
白嘉平静默了一秒：“你给我说实话，你那时候写的主角，是不是映射余灼？”<br/><br/>
她心虚了一下：“就是……那时候我就想着写一个这样的人，懒得想名字，就取了他的名字改了一个字。”<br/><br/>
“……”白嘉平。<br/><br/>
这就是是的意思了？<br/><br/>
“但我写的都是事实啊！”<br/><br/>
余灼也的确是一个浪荡得没边的花花公子。<br/><br/>
“事实是他会被那些女人杀死，然后抛尸荒野吗？”白嘉平问。<br/><br/>
时壹：“……”<br/><br/>
这怎么说？他前世在新闻里，也的确是被女人杀死，然后抛尸荒野的啊。<br/><br/>
但是这话没法跟白嘉平说，于是便低低地说：<br/><br/>
“我知道错了。”<br/><br/>
白嘉平那边静了一会：“现在是余灼生气了？挂你了？然后你被他的粉丝攻击了？如果是的，先跟他道歉，让他别挂了，然后把作品改一下名字吧。”<br/><br/>
时壹安安静静地听完，道：“是余灼推荐我的新小说，然后被他的粉丝扒到旧的小说那里去了。”<br/><br/>
“……”白嘉平。<br/><br/>
这叫不叫好心做坏事？<br/><br/>
“不管怎样，先跟余灼联系再说。”<br/><br/>
“我哥已经去找他了。”时壹道。<br/><br/>
……<br/><br/>
在时家的办公室里，时开诚看着电脑，满意地点点头：<br/><br/>
“做得不错。”<br/><br/>
时央笑了笑：“这一次的水军找得比上一次的专业，看着的确像是余灼的粉丝。”<br/><br/>
“到时候我再花钱，找篇题材差不多的小说，挂她抄袭，到时候黑历史和新的黑历史一起挖出来，她就别在比赛上赢我。”<br/><br/>
“比赛可不允许抄袭。”<br/><br/>
“到时候一定让她身败名裂。”<br/><br/>
时央很兴奋，这种亲手把别人踩下去，自己出头的感觉，确实让人迷恋。<br/><br/>
“刘无盐那边没注意到是我们动的手脚吧？”<br/><br/>
“没有，到时候余灼肯定会删掉微博，然后我们再找水军说是那个小丫头逼他删除的，反正这锅，她是别想甩掉了。”<br/><br/>
时开诚满意地点点头：“你最近做事成熟了，明白了怎么把对手打击得彻底翻不了身。”<br/><br/>
“很不错，或许过段时间，你可以试着在我手下做事，了解一下公司的运营流程。”<br/><br/>
时央一听，有些惊讶，刚刚的兴致勃勃顿时萎靡了下去，重新变得有些畏缩：<br/><br/>
“父亲，我、我还是喜欢写东西，我不适合当商人。”<br/><br/>
时开诚最讨厌自己儿子这样子，刚刚的兴致顿时没有了：“走吧，别让我看见你，没出息！”<br/><br/>
“写东西，写东西能让你住豪房，开豪车吗？”<br/><br/>
“当初就不应该让你去时兴怀那里，给他带的你不思进取，一天到晚犯文青病！”<br/><br/>
时开诚生起气来，谁都不给面子。<br/><br/>
时央低垂了脸，有些尴尬，但还是鼓起勇气替时兴怀辩驳：<br/><br/>
“不是的，时叔没有教坏我，他也没有文青病。”<br/><br/>
“滚！”时开诚更生气了。<br/><br/>
……<br/><br/>
许天一去到墓园的时候，余灼已经不在了，他站在墓前好一会，对着墓碑冷笑。<br/><br/>
小宝那个傻子，又被余灼这个老狐狸骗了吧。<br/><br/>
三天？<br/><br/>
不，他也一样蠢，居然也跟着相信，而且还心生愧疚。<br/><br/>
当初他不就是这样博取他的信任的么？还不是食言了，余灼这个人，根本信不过！<br/><br/>
他撑着伞，转身准备离开，迎面撞见一个拿着冰糖葫芦进来的工作人员。<br/><br/>
那工作人员看见他从时宝的墓碑处走来，连忙走过来跟他说：<br/><br/>
“先生，你是来找那个跪着的小伙子的吗？”<br/><br/>
许天一顿了顿，点了下头：“是的。”<br/><br/>
“他淋病了，倒在地上又淋了好久，刚刚才被救护车送走了。”<br/><br/>
许天一目光一闪：“在什么医院？”<br/><br/>
工作人员想了一下，才说：“在第一人民医院。”<br/><br/>
许天一道了谢，然后飞快地赶去第一人民医院。<br/><br/>
余灼醒过来的时候，眼前是何木森的身影，他咳嗽了一声，感觉浑身都在烧似的。<br/><br/>
“你重感冒发烧了。”何木森懒洋洋地说。<br/><br/>
“什么时候了？”他嗓子眼干哑地问。<br/><br/>
“晚上十点钟了，你应该是八点的时候晕倒的。”何木森道。<br/><br/>
“你不看看网上吗？你让我发的微博引起了轩然大波，你要推的那篇文章的作者被你的粉丝骂了。”<br/><br/>
余灼狠狠一怔，不顾身子的虚弱，连忙掏出手机去看，表情越看越凝重。<br/><br/>
网络上正在刷评论刷得起劲的人，还有等着余灼删微博的水军都没想过余灼会做出这样的举动。<br/><br/>
余灼没删微博，反而多发了一条微博，很简单：<br/><br/>
“那篇《狗男人》是我授权让她写的，我很荣幸她能帮我写个人传记，她要是喜欢，我的题材随便她写，她要是想骂，随便她骂，我没有意见。”<br/><br/>
“还有那些自称是我粉丝的人，麻烦不要骚扰他人，还有，我不需要粉丝，感谢你们的喜欢，我不值得。”<br/><br/>
时壹看着这微博，更懵了。<br/><br/>
这家伙……太直接了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191931"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;随便她骂，我没意见">加入书签</a>
</div>
