
陶十五与姚长生两人互相搀扶着，一瘸一拐的，如脚踩棉花似的，深一脚，浅一脚的回到了土地庙，一屁股坐下来，再也不愿意动了。<br/><br/>
陶七妮将刀放在供桌上，忙给两人倒了两碗凉白开。<br/><br/>
两人端着碗，咕咚、咕咚一饮而尽。<br/><br/>
“还有吗？”姚长生举着粗陶空碗声音如破锣嗓子似的说道。<br/><br/>
陶七妮抱着瓦罐又给他倒满了凉白开，转身走到陶十五身旁，“还要吗？”<br/><br/>
“嗯嗯！”陶十五忙不得地点头道，双手端着碗，陶七妮直接给他蓄满了。<br/><br/>
两人咕咚、咕咚，又喝了大半碗，才放下碗。<br/><br/>
“呼！”姚长生长长的出了口气才道，“感觉活过来了。”<br/><br/>
“能说话了吗？”陶七妮看着坐在供桌上看着他们俩说道。<br/><br/>
“能了，不过没有好消息。”姚长生闭了闭眼非常遗憾地看着她说道。<br/><br/>
沈氏一咕噜坐了起来迷迷瞪瞪地看着他道，“那咋办？”<br/><br/>
“明儿晚上再去。”陶十五简单地说道。<br/><br/>
“没有遇到什么野兽吧？”陶七妮看着他们俩关心地说道。<br/><br/>
“没有！真遇到了也不会完好无损了。”姚长生唏嘘地说道，双手摁着自己腿上的穴位，走了这么长的路，感觉腿都不是自己的了。<br/><br/>
“你们没事吧？”陶十五关切地看着她们俩问道，目光又落在还在熟睡的陶六一。<br/><br/>
“没事，我们也很好。”陶七妮看着他忙说道，又直接催促道，“天还没亮，赶紧睡会儿。”<br/><br/>
<br/><br/>
姚长生和陶十五是真累了，直接躺了下去，不一会儿就睡着了。<br/><br/>
“妮儿你在睡会儿，俺来看着火。”沈氏往篝火里添了一把柴。<br/><br/>
“我不困。”陶七妮看着她微微摇头道，“刚醒没多大会儿，睡不着。”<br/><br/>
沈氏穿过火光看着她诧异地说道，“你干啥了，咋浑身是汗！”<br/><br/>
“哦！”陶七妮脸不红气不喘地说道，“可能火烧的太旺了。”<br/><br/>
沈氏看着篝火，又看看自己身上也是汗津津的，也就没说啥？目光落在睡的沉沉的陶六一道，“你哥也真是的，咱们说话这么大声，也不见人醒！”<br/><br/>
“多睡睡也好，今儿晚上他跟着姚公子去探探路。”陶七妮看向她说道，“总不能一直让爹去吧！”<br/><br/>
本来想叫醒儿子起来看火的，现在一听闺女这么说，于是作罢，让他多睡会儿。<br/><br/>
“这让姚公子一直去探路，这身体能承受的住吗？”沈氏担心地瞥了一眼睡着的姚长生道。<br/><br/>
“他无可替代。”陶七妮清冷的目光看着她说道，她刚才清晰地看见他给自己按摩腿部，以缓解酸痛。<br/><br/>
沈氏动了动嘴，原来对这看看星星辨别方向还有疑虑，现在彻底打消了，还真是无可替代，只能麻烦姚公子了。<br/><br/>
“哎！咱要是学会了，是不是就都可以上了。”沈氏突然双眸放光地看着她说道。<br/><br/>
陶七妮眼底闪过一丝诧异，她的脑子转的真快，“学会了肯定没问题，只是咱们没有那么多时间。”<br/><br/>
一盆冷水浇下来，沈氏的双眸一下子黯淡了下来。<br/><br/>
沈氏挠挠头气愤地说道，“啥也没有，能做点儿好吃的也好啊！”<br/><br/>
“那就多弄点儿树皮粥给他。”陶七妮想也不想地说道。<br/><br/>
“只吃树皮，哪有力气。”沈氏紧锁着眉头忧心忡忡地说道。<br/><br/>
“那您说怎么办？总不能让爹和哥背着他吧！他们也吃不饱，也没力气。”陶七妮闻言随口胡诌道。<br/><br/>
“背？”沈氏闻言眨眨眼睛道。<br/><br/>
“娘，我胡说的，爹和哥怎么可能背的动？”陶七妮赶紧说道，生怕她一时糊涂或者忠心耿耿的答应了。<br/><br/>
“不用背，可以用推的，咱家的独轮车还可以用。”沈氏眼睛闪闪发光地看向庙门口的独轮车。<br/><br/>
“这样太慢了，不能解决根本问题。”陶七妮闻言说啥都不同意。<br/><br/>
“那你说咋办？姚公子倒下去，咱们更加无望。”沈氏眉头皱的能夹死苍蝇。<br/><br/>
“这个回头等他们醒了在商量。”陶七妮想了想说道。<br/><br/>
真想将储物胶囊给拿出来，这点儿路程在各色的交通工具面前都不叫个事！嗖……的一下想去哪儿就去哪儿？从南到北，从东到西，几个小时的事。<br/><br/>
然而不能用啊！人只要纵容自己突破底线一次，以后就会不断的刷新底线。有了依靠就很危险，这世界没有不透风的墙！<br/><br/>
&amp;*&amp;<br/><br/>
“哦！天亮了。”陶七妮看着蒙蒙亮的天空道。<br/><br/>
“睡觉！”沈氏看看天空道，看着迷糊的她道，“晚上探路，那咱就白天睡觉，趁着太阳没出来，天还不热。”<br/><br/>
“哦！那好吧！”陶七妮直接躺在供桌上。<br/><br/>
沈氏又在篝火里添了点儿柴火，然后躺在了陶十五的身边。<br/><br/>
土地庙一下子安静了下来，随着气温升高，太阳火辣辣的炙烤着大地。<br/><br/>
陶七妮他们是被热醒的，浑身汗津津的，一摸脖子一手的汗。<br/><br/>
“都起来了，先喝水。”陶七妮抱着瓦罐一人倒一碗凉白开。<br/><br/>
然后打水的打水，捣树皮的捣树皮，生火的生火。<br/><br/>
喝完粥歪在土地庙内休息养神，为晚上准备。<br/><br/>
到了傍晚继续熬树皮粥，准备好足够的柴火。<br/><br/>
两碗树皮粥下肚，姚长生看着他们道，“今儿谁跟我去？”<br/><br/>
“俺！”陶六一朗声道，目光转向陶十五道，“昨儿爹走了那么远，今儿歇歇，俺去。”<br/><br/>
“六一，今儿你推着独轮车去。”沈氏看着他开口道。<br/><br/>
“为啥？推着独轮车怪碍事的。”陶六一满是疑惑的双眸看着她憨直地说道。<br/><br/>
“让你推着姚公子。”沈氏看着他直接说道，“这样姚公子省点儿力气。”<br/><br/>
“不用，不用，这太慢了，我还行。”姚长生看着她微微摇头拒绝道，原来今儿喝两碗树皮粥，是有原因的，“我怕来不及了，必须快。”<br/><br/>
抬眼看着门外的渐渐黑下来的天空道，“走吧！星星出来了。”<br/><br/>
晚上出去打探了三次，却没有找到水源。<br/><br/>
然而怕什么来什么？现有的水源终于被太阳给晒的要干涸了。<br/><br/>
真是雪上加霜！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63220111"&nbsp;&nbsp;chaptername="第21章&nbsp;&nbsp;雪上加霜">加入书签</a>
</div>
