    第2623章
<br/><br/>    放下手机，林墨敛了敛俊眸，刚才他撒谎了，陆婳对他的心意他已经知道，她是喜欢上他了，现在她就睡在他的身畔，如果他想要的话，顶多是......将她弄哭。
<br/><br/>    但是，他不敢下手。
<br/><br/>    因为他知道自己一旦下手了，他和她就走向末路了，就真正的结束了。
<br/><br/>    他不想结束，他真的还需要一点时间。
<br/><br/>    多年前陆婳十岁，他在街边卖身葬母，这本就是计划的一部分，设计他和陆婳的初遇。
<br/><br/>    后来她和她父亲的车疾驰而来，他看到了她，那也是他第一次见到她。
<br/><br/>    坐在车上的她倾城而脱俗，宛如高高在上的仙女，那么清澈而美好，就那么一眼，他再也没能忘记她。
<br/><br/>    他承认他的每一次接近都是有目的的，为了得到她，然后摧毁她。
<br/><br/>    但是，他越发的舍不得。
<br/><br/>    都是第一次初尝情欲，真真假假之间他对身畔的女孩儿变得爱不释手。
<br/><br/>    这时怀里的陆婳动了动，她本来就睡觉不老实，现在更紧的抱着林墨，半个小身体都趴在他的身上，有点......女上男下。
<br/><br/>    林墨觉得口干舌燥，其实姐姐房间里灯是他故意弄灭的，就是想让她睡在他的怀里，但是这么热情的她可是出乎意料，而且让他招架不住。
<br/><br/>    “陆婳！陆婳！”林墨叫了她两声。
<br/><br/>    陆婳可是有起床气的，她伸出小手直接往林墨的俊脸上招呼了一巴掌，“吵死了！别吵！”
<br/><br/>    被打的林墨，“......”
<br/><br/>    “陆婳，快点从我身上下去，听到没有，要不然我就对你不客气了！”他哑声道。
<br/><br/>    熟睡的陆婳注定不能给他任何的回应。
<br/><br/>    林墨迅速翻了一个身，改变了两个人的位置，直接将陆婳给压在了身下。
<br/><br/>    女孩儿睡的正酣，毫无察觉。
<br/><br/>    林墨手撑在她的身侧，没敢将整个重量都压在她身上，她脱了外套，里面就一件奶黄色的无袖睡裙，睡裙前面还有一朵桃色的毛绒小花，清纯少女款，衬的她软糯生香。
<br/><br/>    林墨感觉到了她的软若无骨，手指缓缓蜷起来，拽住了身下的床单，他低下身，慢慢的压下去。
<br/><br/>    他在上面，两个人的身体紧紧的贴到了一起，他整个压住了她。
<br/><br/>    男上女下，无比暧。昧的姿势。
<br/><br/>    林墨将俊脸埋在她的颈子里，调整自己的呼吸，但是不行，他嗅到的都是她身上的芬芳。
<br/><br/>    她洗过澡来的。
<br/><br/>    这时身下的陆婳动了动，应该是被他压的喘不过气了，她伸手推他。
<br/><br/>    林墨一下子就清醒了，像是一盆冷水从头顶淋了下来，他不知道自己在干些什么！
<br/><br/>    她什么都不知道，一点都不知道他这些龌蹉卑鄙的心思，他竟然趁她睡着这样欺负她！
<br/><br/>    以后，她一定会看不起他的！
<br/><br/>    林墨迅速起身，下了床，他直奔沐浴间冲冷水澡。<br/><br/>    