    
        <br/><br/>    在苏秀衣催动灵文，宣告文道抵达无敌境界的瞬间，幽冥十八殿的时代，就结束了。
<br/><br/>    这些人实力强横，但是在文道诡异的力量下，不堪一击。
<br/><br/>    “九幽殿的事情，本阁主懒得理会，黑白无常全权代表本阁主，他们的决定就是本阁主的决定，知道吗？”
<br/><br/>    苏秀衣自然是不可能在这里管理九幽殿的，九幽殿苏秀衣全权交给周云龙与尸仆打理。
<br/><br/>    “尊殿主令，我等从此之后，听从黑白无常两位大人调遣。”
<br/><br/>    “但凡是两位无常大人吩咐的事情，哪怕是刀山火海，我们也绝对不会皱下眉头。”
<br/><br/>    一道道身影躬身，表示了自己的忠心。
<br/><br/>    “黑白无常，这里的事情，就交给你们了，若没有大事发生，别来打搅我，我需要的时候，自会联系你们。”
<br/><br/>    苏秀衣的声音落下之后，苏秀衣破空而去。
<br/><br/>    “恭送殿主！”
<br/><br/>    一道道的身影，眼眸之中尽是敬畏。
<br/><br/>    ······
<br/><br/>    万文院之中，苏秀衣再次归来。
<br/><br/>    “嗯？”
<br/><br/>    刚刚进入万文院之中的苏秀衣，双眉不由一凝。
<br/><br/>    因为此刻，苏秀衣感受到，这万文院之中，有人进入了。
<br/><br/>    但是苏秀衣发现，自己的意志力横扫而过，却没有发现任何人。
<br/><br/>    苏秀衣催动秘术，沟通万文院之中那些变异的鼠虫蛇蚁，寻找潜入万文院之中的存在。
<br/><br/>    很快，苏秀衣得到了目标。
<br/><br/>    苏秀衣的身边阴字意志文出现，同时苏秀衣催动了静字意志文，收敛了自己的声音，悄无声息的接近目标。
<br/><br/>    一座假山前，苏秀衣悄无声息的靠近。
<br/><br/>    此刻，假山位置，竟然出现了一个地宫的入口。
<br/><br/>    “这里，竟然隐藏着一个地宫！”
<br/><br/>    苏秀衣看见地宫入口的瞬间，眼眸之中浮现一抹意外之色。
<br/><br/>    万文院可以说是久远无比，但是没有想到，竟然有人知道这里存在着一个地宫的入口。
<br/><br/>    催动意志文捕捉气息之后，苏秀衣感受到了一丝熟悉的气息。
<br/><br/>    “血蛮妖魂，竟然是血蛮妖魂的气息，上前潜入万文院之中的人，已经被我除掉了，没有想到，血蛮妖魂又派遣爪牙前往这里，这里到底隐藏着什么秘密。”
<br/><br/>    “难道当年的血蛮妖魂，也参与其中了吗？”
<br/><br/>    苏秀衣深吸一口气，悄无声息的潜入，对于万文院的秘密，苏秀衣确实非常的好奇。
<br/><br/>    苏秀衣可是知道，这万文院之中的最珍贵的东西，似乎被大周皇拿走了，现在这里还存在的东西，到底是什么。
<br/><br/>    地宫青铜大门前，此刻聚集了整整四位无敌，这些无敌都沾染了血蛮妖魂的气息，一看就是血蛮妖族培养出来的爪牙。
<br/><br/>    “大长老，这青铜大门，十分的坚固，同时被强大的大阵加持，哪怕我们是无敌，想要悄无声息破开大阵，那也是几乎不可能的事情，但若强攻，会被大周皇族发现的。”
<br/><br/>    “这大周皇族，可不是好招惹的存在。”
<br/><br/>    “当年脱困的一尊血蛮大圣，遇上了大周人皇，直接被抓走了，现在还不知道如何了。”
<br/><br/>    “一旦我们遇上，必死无疑。”
<br/><br/>    说话的人，脸色难看无比。
<br/><br/>    “忙什么？”
<br/><br/>    “主人让我们前来，自然知晓这里的布置与阵法。”
<br/><br/>    大长老声音冰冷无比。
<br/><br/>    老头一脸心痛的取出了一滴鲜血。
<br/><br/>    “这······这是圣血！”
<br/><br/>    看见这滴血的瞬间，众人的神色一变，眼睛之中尽是炙热。
<br/><br/>    但是，很快将心里的贪婪压制下去。
<br/><br/>    因为这滴圣血，可不是给他们吸收的，是用来腐蚀阵法的。
<br/><br/>    “血蛮妖魂的圣血。”
<br/><br/>    “竟然带着腐蚀之力，看来修行的道，极其的特殊。”
<br/><br/>    “没有想到，当年逃出去的两道血蛮妖魂，其中一道被大周皇抓走了，剩下的这尊妖魂，实力已经恢复到了圣人，但是依然不敢亲自踏足大周皇朝，看来大周皇的实力，让对方很是忌惮啊。”
<br/><br/>    知晓这个秘密的苏秀衣，倒吸了一口凉气。
<br/><br/>    苏秀衣觉得大周皇虽强，但是还未抵达圣人的地步，但是没有想到，大周皇的强大，不是自己所能揣测的。
<br/><br/>    苏秀衣不由在想，当日降临万文院的大周皇，真的是主身吗？
<br/><br/>    苏秀衣盯着这些人，这些人催动那滴圣血之后。
<br/><br/>    可怕的腐蚀之力爆发，短暂的时间内，支撑这个大阵的意志文破碎，大阵直接崩溃掉。
<br/><br/>    封印青铜大门的阵法消失了。
<br/><br/>    “果然，阵法的封印之力，消失了。”
<br/><br/>    “走进去！”
<br/><br/>    这些人的眼眸之中，尽是激动之色。
<br/><br/>    实力最强的那位，推动青铜大门，青铜大门开启一个人大小，能让人进入的时候，只见一道血光划过，哪位大长老，死死的捂着自己的喉咙，眼眸之中，尽是惊恐。
<br/><br/>    在不甘与绝望之中，身躯倒下。
<br/><br/>    剩下的人，一个个的眼眸之中，尽是惊恐之色，直接跪在了地上，“我们愿意臣服，我们是血毒大人的属下，还请大人饶命。”
<br/><br/>    但是，回答他们的，是冰冷的利爪。
<br/><br/>    冰冷的利爪，直接割破了这些无敌的喉咙。
<br/><br/>    这些无敌完全没有抵抗的能力，太快了。
<br/><br/>    “怎么可能，这里竟然封印这一道血蛮妖魂！”
<br/><br/>    看清楚之后的苏秀衣，眼眸之中尽是不可思议之色。
<br/><br/>    苏秀衣的念头刚落，一道血色的身影出现，是一只血色的金瞳小狗。
<br/><br/>    之前杀死这些无敌的，正是血色小狗的利爪。
<br/><br/>    “不对，不是血蛮妖魂，而是实体！”
<br/><br/>    “难道是活着的血蛮界存在吗？”
<br/><br/>    苏秀衣的身体一颤。
<br/><br/>    在苏秀衣的目光下，只见血色的小狗张开了嘴，下一刻这些无敌死亡后留下的意志文直接被血色小狗吞掉。
<br/><br/>    血色小狗的气息，似乎强大了一些。
<br/><br/>    “旺！”
<br/><br/>    本来，打算回去的血色小狗，突然之间金色的妖瞳锁定了苏秀衣所在的位置。
<br/><br/>    金色的妖瞳之中，浮现可怕的杀意。
<br/><br/>    这里在无其他人，苏秀衣他懒得隐藏，从阴影之中走出来，好奇的目光落在了血色小狗的身上。
<br/><br/>    “血蛮妖魂与吞日神犬的气息混合，你到底是什么存在，为何如此的特殊。”
<br/><br/>    看着眼前的小狗，苏秀衣问出了自己的疑问。
<br/><br/>    血犬盯着苏秀衣，金色的妖瞳之中尽是忌惮，威胁着苏秀衣，似乎在警告苏秀衣，别靠近。        <br/><br/>