    　　英雄协会总部！
<br/><br/>    　　“警报！警报！！发现超高能量反应！能量等级正在确认……目标地点矫正中……”
<br/><br/>    　　“警报！警报！！能量等级不明，能量反应点坐标——X-404、Y-404！”
<br/><br/>    　　“警报！警报……”
<br/><br/>    　　刺耳的警报声持续不断，总部基地内，充满科技感的大厅，一排排巨大的屏幕闪烁着红色的危险字样，穿着黑色西装的工作人员飞快操作着仪器，看着屏幕上的鲜红色，全都是满头大汗。
<br/><br/>    　　“究竟是怎么回事，为什么会有如此强大的能量反应？”可能是长官级别的男子，顾不得擦掉额头的汗水，夺过工作人员的位置，飞快在仪器上操作起来。
<br/><br/>    　　“具体情况我们还在勘探，只能确认能量所在区域距离A市很近，是那片死亡荒漠！”
<br/><br/>    　　“该死的，能量反应区域的图像呢？我们的卫星在哪里，为什么还不把图像调出来？”听到下属的回话，长官更急迫了。英雄协会总部的驻址位于A市，距离荒漠不到千里，这并不是一个安全的距离，所以容不得半点侥幸。最糟糕的是，他们现在就像瞎子一样，什么也不知道。
<br/><br/>    　　这才是最危险的！
<br/><br/>    　　“我们无法形成有效的图像，能量反应点的位置磁场干扰非常强烈，卫星什么也看不见。”一名戴着耳麦的工作人员，在屏幕上调出成像图，脸色瞬间变得无比难看。
<br/><br/>    　　“我不想听到这些话，立刻、马上，就算是跑到反应点，也要把图像做出来！”长官恼怒道，这些破机器每到关键时刻就掉链子。
<br/><br/>    　　“可是，就算我们以最快的速度赶过去，恐怕也来不及……”工作人员话到一半，被长官一瞪眼，顿时支支吾吾不敢继续。
<br/><br/>    　　“让金属骑士出手，我们需要他的科技力量。”长官灵机一动，立刻吩咐下去。
<br/><br/>    　　“是的，我这就去办！”
<br/><br/>    　　“继续监控能量反应点，让我们的卫星看紧了，一旦有可疑物体进出，立刻给我锁定。还有，让总部里的S级英雄全都赶过去……”长官暗自祈祷，可千万别是怪人，否则拥有这股能量的怪人得有多强大？
<br/><br/>    　　龙级！还是神级？
<br/><br/>    　　——————————————————————————————————————————————————————————
<br/><br/>    　　荒漠中，杜克立在半空，舞空术渐渐降下，站在琦玉面前。
<br/><br/>    　　琦玉一愣：“怎么了，战斗结束了吗？”
<br/><br/>    　　“不，只是热身结束了！”杜克舔了舔发干的嘴唇，满身血污却有几分骇人之意。
<br/><br/>    　　“那真是太好了，不过，你的伤不要紧吗？”琦玉指了指杜克身上，似乎有些困扰。他不想结束这场战斗，可杜克看起来失血太多了，搞不好随时就过去了。
<br/><br/>    　　杜克咧嘴一笑，双手合十在胸前，身形猛地膨胀，然后又缩了回去。
<br/><br/>    　　“生命归还！！！”
<br/><br/>    　　一道道白色蒸汽从杜克身上散发，淤青变淡消失，血淋淋的伤口以肉眼可见的速度愈合，更夸张的是，他的精气神全部在瞬间恢复至巅峰，甚至变得更强。
<br/><br/>    　　“好…好厉害，你是怎么办到的？”琦玉惊愕说道。
<br/><br/>    　　“经过长期的残酷训练，将肉身打熬至极限，最终掌握的体术奥义·生命归还！可以自由操控全身每一个细胞，只要将体内的能量注入到四肢、内脏、骨骼，甚至是头发，都能用最快的速度恢复所受到的伤害。”
<br/><br/>    　　“好厉害，好厉害！”琦玉一脸羡慕，并充满期待问道：“真的连头发也能控制吗？”
<br/><br/>    　　“……”杜克白眼一翻，别人不好说，但琦玉一定是没戏，他的头皮毛囊谁也拯救不了。
<br/><br/>    　　“怎么样，是不是真的能控制头发？”琦玉急不可耐。
<br/><br/>    　　“等战斗结束了，我再告诉你。”
<br/><br/>    　　“看样子，我要加快速度结束这场战斗了！”琦玉握着拳，眼中燃起熊熊火焰，毛囊找到了求生之路。
<br/><br/>    　　“呵呵，你还真敢说，我有很多招数还没用出来呢！”杜克目光一凝，体内的气再次暴走，全身包裹着宛如实质化的白色气焰。
<br/><br/>    　　地面的沙砾仿佛脱离了地心引力，漂浮在半空之中。
<br/><br/>    　　琦玉眼前一亮，闪过一丝震惊和炙热，杜克的气比之前更强了。
<br/><br/>    　　“好强，那么这次就换我先攻了！”琦玉话正说着，潦草的面容突然模糊起来，身形消失，原地的只是残影。
<br/><br/>    　　一只巨大的拳头在杜克眼中飞速放大，给人一种只要被击中，就必死无疑的感觉。巨大的拳影的确是错觉，那是力量扭曲空间造成的感官误导，但一击必死是不是错觉，就说不准了。出拳的人是琦玉，被他认真的一拳打下，真有可能会死！
<br/><br/>    　　杜克早已全神戒备，就在攻击到来的瞬间，身体猛地偏转半个身位，在错开琦玉的拳头时，立刻由守转攻，手肘重重抬起撞在琦玉后脑。
<br/><br/>    　　嗖！
<br/><br/>    　　肘击扑了个空！
<br/><br/>    　　手肘部位传来的触觉告诉杜克，他击中的不过是一个残影。
<br/><br/>    　　“好快！”
<br/><br/>    　　留给杜克惊讶的时间不多，当他察觉到琦玉的身影时，对方的攻击也已近在咫尺。无坚不摧的拳头临近，相要躲开却发现已经晚了。
<br/><br/>    　　刷！！
<br/><br/>    　　一记重拳打爆空气，形成逐渐扩张的真空区域。
<br/><br/>    　　拳头砸下，杜克如同断线的风筝，被狠狠击飞。身体坠落地面，被冲击力带着犁出一条宽阔沟壑，一直延伸到远方。
<br/><br/>    　　“是我太快了吗？”琦玉挠了挠光头，脸上略带无辜。
<br/><br/>    　　“你在看哪里？”
<br/><br/>    　　杜克的声音从背后传来，琦玉猛地瞪大眼睛，猝不及防转过身，还没反应过来发生了什么，就被一脚踢在肋侧，横着飞了出去。
<br/><br/>    　　杜克五指虚张，最准琦玉的位置，一道道气功炮接连打出，如同激光一般精准锁定目标，轰隆的爆鸣掀起滚滚黄沙，换来的是杜克更加凶猛的火力压制。
<br/><br/>    　　爆炸中央，一只拳头凶猛挥出，将气功炮全部打爆。琦玉飞身冲来，光头摩擦空气，亮起了火红色的光泽。
<br/><br/>    　　“来得好！”
<br/><br/>    　　杜克爆喝一声，双脚蹬地迎着琦玉冲了上去。
<br/><br/>    　　两人的拳头在空中错开，击中对方的面门，时间就这么短暂停歇了一下。
<br/><br/>    　　砰砰砰，激烈的打斗声伴随着刺眼夺目的光芒不断闪现，激烈的战斗搅动空气，引发连续的呼啸声。因为速度极快，空气被打爆的区域无法快速回复，导致演变成真空，发出了一声声音爆的轰鸣。
<br/><br/>    　　咻！！
<br/><br/>    　　琦玉高速移动之中，突然失去了对杜克的捕捉，正疑惑这是什么招数，一只手臂从视觉盲区伸出，一把握住了他的手腕。
<br/><br/>    (本章完)
<br/><br/>