
武酒？<br/><br/>
沈令看着面前的旗袍女人，嘴角露出了一丝笑意。<br/><br/>
奔着酒来的？<br/><br/>
有趣！<br/><br/>
略作思考，沈令笑了一声：“武酒，自然是有……”<br/><br/>
旗袍女人轻轻抿了一口茶，将茶杯放下，眼睛直视沈令，轻声开口：“如果我想买一些，价格方面沈公子是不是可以便宜一点。”<br/><br/>
“这个。”<br/><br/>
沈令看着旗袍女人，想了想道，“以武酒目前的情况来说，我暂时还没打算和别人合作。”<br/><br/>
武酒本身可以说是无本生意，每一坛酒除去运输成本，基本都是净赚。<br/><br/>
这种暴利的生意让出去，除非沈令的脑袋先被驴踢。<br/><br/>
不踢傻都做不到。<br/><br/>
旗袍女人看着沈令，并不死心的开口道：“沈公子应该对我们商行的能力有所了解，只要沈公子愿意合作，这种酒不仅可以卖到大乾王朝各个大州，卖到其他王朝，也很容易。”<br/><br/>
沈令笑道：“我知道。”<br/><br/>
“只是这武酒的产量有限，恕我实在是无能为力。”<br/><br/>
沈令这般说着，实际上全是借口。<br/><br/>
说白了，他并不怎么相信面前的旗袍女人，如果真想要和辰南商行合作，沈令还是感觉秦小姐更靠谱一些。<br/><br/>
旗袍女人直视着沈令的眼神，可是沈令也没有丝毫退缩。<br/><br/>
“那好吧。”<br/><br/>
对视之后，旗袍女人脸上有些失望，“如果沈公子改变主意，可以让人去安州城通知我。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
“那妾身就先走了。”<br/><br/>
说着，旗袍女人起身，向着门口走去。<br/><br/>
沈令跟在了旗袍女人身后，也准备离开这间茶楼。<br/><br/>
但是不知道怎么回事，旗袍女人走到门口的时候，一脚突然踩在了空处，身体直接向右倾倒。<br/><br/>
不好！<br/><br/>
沈令发现不妙，蜃楼步直接发动。<br/><br/>
他来到了旗袍女人的旁边，用手直接将可能摔倒的旗袍女人搂住。<br/><br/>
为了最大限度的不被说他占旗袍女人的便宜，沈令的手都只是放在了旗袍女人的侧腰。<br/><br/>
但两人还是离得很近。<br/><br/>
“没事吧？”<br/><br/>
将旗袍女人扶起，沈令轻声问了一句。<br/><br/>
“没事。”<br/><br/>
旗袍女人看了看自己的脚，对着沈令轻声道，“多谢沈公子帮忙。”<br/><br/>
“小事而已。”<br/><br/>
沈令笑了笑。<br/><br/>
看着旗袍女人脸上那微不可查的痛苦之色，沈令的目光向下，看向了旗袍女人的脚。<br/><br/>
如果他刚刚没看错的话，旗袍女人的脚应该是崴伤了。<br/><br/>
“来。”<br/><br/>
扶着旗袍女人，沈令回到了包间。<br/><br/>
他让旗袍女人坐在椅子上，自己则蹲下，将旗袍女人的鞋脱掉。<br/><br/>
“肿的真快。”<br/><br/>
摸了摸旗袍女人脚步的肿块，沈令深吸一口气。<br/><br/>
他直接将长生内力运到手上，并且输送进了旗袍女人的脚部。<br/><br/>
看着肿块慢慢消失，沈令缓缓抬头。<br/><br/>
治疗这种小伤，简直轻而易举！<br/><br/>
只是，在沈令抬头的时候，却看到旗袍女人正捂着嘴，脸上的表情微微有些异样。<br/><br/>
“你没事吧？”<br/><br/>
沈令面色疑惑地问了一声。<br/><br/>
“没事。”<br/><br/>
旗袍女人摇了摇头，“脚已经不痛了，谢谢沈公子。”<br/><br/>
“那就好。”<br/><br/>
沈令点了点头，轻声道，“没什么事的话，我就先走了，下次有机会，我们再聊。”<br/><br/>
“嗯。”<br/><br/>
旗袍女人点了点头。<br/><br/>
她这次没有跟着沈令一起起身，而是目送着沈令走出了包房。<br/><br/>
在沈令离开之后，旗袍女人直接瘫软在桌子上，疑惑的目光则紧紧盯着自己刚刚崴脚的地方。<br/><br/>
刚刚到底是怎么回事？<br/><br/>
为什么会这样？<br/><br/>
……<br/><br/>
离开了茶楼。<br/><br/>
沈令没走多远，就看到了辰南商行。<br/><br/>
想到自己刚刚才和旗袍女子会面，沈令一时间竟然有种自己是渣男的感想。<br/><br/>
“沈公子？”<br/><br/>
沈令走进了辰南商行，秦小姐很快得知了消息。<br/><br/>
“你怎么来了？”<br/><br/>
看着眼前的沈令，秦小姐露出了笑容。<br/><br/>
沈令也没卖关子，直接开口道：“我刚刚和你姐姐见过面，她想要从我手上获得武酒。”<br/><br/>
“武酒！？”<br/><br/>
秦小姐看着沈令，小声问道，“你答应她了？”<br/><br/>
沈令摇了摇头：“没有，我拒绝了，以目前的情况，武酒这种东西还没办法大规模售卖。”<br/><br/>
秦小姐摇了摇头：“那就好。”<br/><br/>
在听到沈令没有答应她姐姐的时候，她整个人明显松了口气。<br/><br/>
“不过。”<br/><br/>
沈令再度开口，秦小姐又开始紧张。<br/><br/>
但是，这次沈令和她说的，是购买镇北军的武器以及一些战马。<br/><br/>
另外，沈令还要购买一些粮。<br/><br/>
两个人就这些东西的细节之处讨论了一阵，秦小姐则将沈令的要求，全部写在了纸上。<br/><br/>
谈论完毕，沈令走出了辰南商行。<br/><br/>
此时的沈令还是很开心的。<br/><br/>
因为，武酒已经吸引到了辰南商行的视线，下一步他得研究研究，怎么能让武酒发挥出最大的价值。<br/><br/>
说实在的，旗袍女人的提议，沈令也很心动。<br/><br/>
但是他和旗袍女人交集不多，双方没有信任基础。<br/><br/>
更何况，还有在很久之前就和他建立了合作关系的秦小姐。<br/><br/>
旗袍女人这次来，估计也没报太大希望。<br/><br/>
沈令这般想着。<br/><br/>
回到家中休息了一阵，他吃过饭，就立马开始练武。<br/><br/>
在外面的他是大名鼎鼎的镇北将军，是沈家的天才公子，是目前安州的无冕之王。<br/><br/>
可回到家，他就只是那个喜欢练武的男人，尤其是能够看到自己一点一点变强。<br/><br/>
‘完美修炼奔雷刀法一次，获得熟练度+10。’<br/><br/>
当这样的提示出现在沈令的眼前，沈令只感觉身心舒畅。<br/><br/>
练着练着，沈令却发现，自己奔雷刀法的熟练度，居然已经达到了四十九万。<br/><br/>
还差几千熟练度，他就能将奔雷刀法修炼到第九层。<br/><br/>
……<br/><br/>
几天后。<br/><br/>
“就是这？”<br/><br/>
启华城外，一个身高八尺，体型消瘦的男人看着面前的城池，眼中闪过一丝残忍。<br/><br/>
“是。”<br/><br/>
旁边，一个手臂上有着半月印记的男人跪在地上。<br/><br/>
“走吧。”<br/><br/>
体型消瘦的男人缓缓开口。<br/><br/>
刚一动身，他周围的空气似乎都变得寒冷。<br/><br/>
“是。”<br/><br/>
手臂上有着半月印记的男人连忙起身。<br/><br/>
他的眼中既有着狂热，也有着惊恐，因为只是一个普通教徒的他身前行走的那个男人。<br/><br/>
是半月教的左护法！<br/><br/>
实力强大。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455238"&nbsp;&nbsp;chaptername="第130章&nbsp;&nbsp;只差一步">加入书签</a>
</div>
