    
<br/><br/>    两大老祖级别法力自爆有多恐怖？
<br/><br/>    可以看看当年这罗睺自爆，直接点炸了西方，然后直接造成了西方数十个元会时间的贫瘠，由此便是可以看出这老祖级别强者自爆的威力。
<br/><br/>    这两大老祖自爆，威力可不仅仅是一加一等于二这么简单。
<br/><br/>    其中蕴含的恐怖破坏之力，是足以毁天灭地的。
<br/><br/>    梅山四美的脸色尤为难看，甚至不敢想象这两大老祖自爆产生的破坏力，将会达到多么可怕的层次。
<br/><br/>    只不过，她们也万万没有想到，这乾坤老祖和阴阳老祖，明明活了这么久，按理说什么风浪都应该见过才是，怎的心理素质这般脆弱，说自爆就自爆了。
<br/><br/>    但是，即便是梅山四美心中有些后悔，事情依旧是发生了。
<br/><br/>    “遭了！”
<br/><br/>    “完了！要凉了！”
<br/><br/>    “这个事实告诉我们，看热闹，实在不能靠太近！”
<br/><br/>    这梅山众仙纷纷腾飞而起，想要逃离这种恐怖的自爆威能。
<br/><br/>    他们心中非常的绝望，因为他们知道，这种情况之下，只怕是圣人也难以成功逃离。
<br/><br/>    “轰！”
<br/><br/>    两大老祖的力量，凝聚到了一个极为恐怖的地步，随后骤然向外扩张。
<br/><br/>    很快便是铺天盖地，向着四面八方席卷而去。
<br/><br/>    所有人的心中，都是充满了绝望。
<br/><br/>    林轩前辈，你快出手啊！
<br/><br/>    再不出手，只怕地府都要爆满了！
<br/><br/>    轮回都要炸了！
<br/><br/>    “吼！”
<br/><br/>    就在所有人绝望的一瞬间，梅山四美身上的凤披霞帔，猛然开始爆发出了耀眼无比的光芒。
<br/><br/>    那混沌凤凰之力，如同山洪爆发，向着四面八方疯狂席卷而去。
<br/><br/>    “轰隆！”
<br/><br/>    “铮铮——”
<br/><br/>    只听见混沌凤凰的躯体，忽然发出了一阵恐怖之声。
<br/><br/>    随后，混沌凤凰的周身，便是开始涌动出了无穷无尽的无量神光。
<br/><br/>    那混沌凤凰之光，耀眼无比，如同一尊混沌时期的远古魔神复苏，自云端之上，携带着无尽天威浩荡，降临人间。
<br/><br/>    顷刻间，梅山众仙惊恐无比地发现，天地浩荡，但是在这一刻都是化为了一片虚无。
<br/><br/>    混沌凤凰如同受到了一种无上意志所操纵，那混沌凤凰之光，如同灭世神光，赤红一片，吞吐着赤红杀意，凌厉无比，神威无穷。
<br/><br/>    那原本强大恐怖的两大老祖自爆之力，原本就凝实到了一个顶点。
<br/><br/>    三界之中，再也没有什么力量，能够将之分开。
<br/><br/>    可是在这一刻，混沌凤凰的力量，便好似天地间最为浩大的上苍之力，轰然作响，便是将之这自爆之力，化为了漫天碎片飘散开来。
<br/><br/>    虚空苍穹之中的乌云密布，在这一刻，亦是被这种无上之力给硬生生斩开，整个梅山上空，如同被昔日盘古大神，手持开天神斧，活生生斩开成为两半，化为了青白两色，照耀诸天寰宇。
<br/><br/>    梅山众仙看到这一幕，皆是心中一惊，旋即惊呼道：
<br/><br/>    “这是什么力量？”
<br/><br/>    梅山四美的美目之中，也满是震撼之色。
<br/><br/>    此时此刻此地，所有人都忍不住转过头，看向了梅山小院。
<br/><br/>    天地之间，能够拥有这种力量的人，唯有林轩前辈这么一人罢了。
<br/><br/>    而刚才梅山四美身上的凤披霞帔，突然产生了这般异动。
<br/><br/>    不是林轩前辈出手，还能是谁？
<br/><br/>    但是，即便是梅山众仙知晓林轩强大到不可思议的地步，却也没有想到，林轩前辈居然能够如此轻而易举，便是将之自爆之力给灭杀。
<br/><br/>    要知道，这可是两大圣人自爆之力，其中蕴含的力量，足以毁天灭地。
<br/><br/>    可是——
<br/><br/>    在凤披霞帔爆发出自己全部力量之下，那原本惊骇恐怖的自爆之力，顷刻间烟消云散。
<br/><br/>    天地之间，一片清明，似乎刚才那灭世之灾，根本没有发生过。
<br/><br/>    一切的一切，都不过是众人的梦幻罢了。
<br/><br/>    下一秒的平静和上一秒那毁天灭地的威能形成了浓烈的对比。
<br/><br/>    这一刻，所有人都感觉好像是在做梦。
<br/><br/>    “这一切，看来都在相公的预料之内！”
<br/><br/>    西王母惊魂未定，良久，这才缓缓吐出了一句话。
<br/><br/>    梅山众仙沉默了。
<br/><br/>    现在，都是有着一个触及灵魂深处的拷问在询问他们：
<br/><br/>    林轩前辈到底有多强？
<br/><br/>    当年魔祖罗睺不满天道和鸿钧的算计，悍然自爆。
<br/><br/>    即便是天道都没有办法制止此事，因此，造成了西方这么多年来的贫瘠。
<br/><br/>    如今，这两大老祖级别的人物，一起自爆。
<br/><br/>    论之威力，比之当年魔祖罗睺自爆，还要恐怖不少。
<br/><br/>    可是在林轩的手段面前，却如同儿戏一般，直接烟消云散了。
<br/><br/>    前后对比之下，难道林轩前辈比之整个天道还要强大？
<br/><br/>    听起来，似乎太过不可思议了。
<br/><br/>    但是事实，又摆在了众仙的面前。
<br/><br/>    “总算知晓，为何这林轩前辈虽然对我们截教有所帮助，但是从来不亲自出手了！”
<br/><br/>    通天教主露出了一丝苦笑，开口说道。
<br/><br/>    众仙一愣，似乎不太明白通天教主的意思。
<br/><br/>    “因为林轩前辈太强大了，若是亲自出手，这什么道祖，什么老祖级人物，甚至是整个天道，都不是林轩前辈的对手……”
<br/><br/>    通天教主深吸一口气，随后开口解释说道。
<br/><br/>    梅山众仙闻言，纷纷沉默，脸上却是露出了如同通天教主一般的神情。
<br/><br/>    通天教主，说得实在是太对了。
<br/><br/>    林轩的强大，无时无刻在挑战众人想象力的极限。
<br/><br/>    也许，认识这种强者，能够给人巨大的安全感。
<br/><br/>    但是，对于众仙来说，更多的，却是感觉到了一种无穷的绝望和悲哀。
<br/><br/>    求仙路，截取一线生机，与人斗，与天斗，与大道斗……
<br/><br/>    这本来就是一条充满挑战之路。
<br/><br/>    可是，正是这么一条路，未来却蕴含了无限的可能性。
<br/><br/>    因为，身为截教仙人，得通天教主言传身教，骨子里，对强大和未来充满信心。
<br/><br/>    但是林轩的存在，却好似求仙路上的最高峰。
<br/><br/>    众仙感觉——
<br/><br/>    此生断然是不可能和林轩前辈比肩。
<br/><br/>    对于一个仙人来说，这无疑是一种悲哀！
<br/><br/>    -------------------------------------
<br/><br/>    两大老祖的自爆之力，虽然被林轩的凤披霞帔给湮灭。
<br/><br/>    并未在洪荒之中，造成恐怖的伤害。
<br/><br/>    两大老祖在梅山自爆，那其中蕴含的力量，也是向着地脉涌动而去。
<br/><br/>    或许是因为这两大老祖临死之前的执念，残余的力量，向着梅山千里之外，顺着地脉涌动而去……?<br/><br/>