    
<br/><br/>    “开始吧。”
<br/><br/>    宁荣海淡淡说道。
<br/><br/>    此时的宁府大堂内聚集了许多人。
<br/><br/>    宁小川、宁小凡等人聚集，他们目光盯着元镜。
<br/><br/>    敖夜的实力，俨然让宁府的人心生恐惧，看到敖夜受折磨致死便是解开他们心魔的最好办法。
<br/><br/>    宁小飞看向敖夜，冷哼道：“怎么，敖夜你还不跪下？你的尊严，似乎比这小女孩的命还要重要？”
<br/><br/>    “若真如此，那你完全可以离开了，还管他们的死活？”
<br/><br/>    而此时的徐凡欣，她被绳索死死地勒住，根本说不乐话，但她还有意识，双眼瞪得大大的，毕竟她窒息已经有几十秒了。
<br/><br/>    她双眼无助地看着敖夜，眼角泪花在打转。
<br/><br/>    男儿膝下有黄金，只跪父母不屈人！
<br/><br/>    但现在，如果他不跪，徐凡欣会死，徐凡乐他们也会死，一家人整整齐齐地躺在这里。
<br/><br/>    “夜哥，别跪！”徐凡乐心中无助又愤怒，双眼已经布满了血丝，他看向敖夜，声音嘶吼地喊道。
<br/><br/>    眼下必定是死局，宁小飞不过是想要戏耍敖夜而已。
<br/><br/>    时间仿佛静止了一般，敖夜静立在那里，一声不吭。
<br/><br/>    他看着徐凡欣快要窒息而死。
<br/><br/>    几个呼吸后。
<br/><br/>    碰！！！
<br/><br/>    敖夜弯膝跪下，一道沉重的闷响。
<br/><br/>    “放了她！”
<br/><br/>    敖夜努力平复着心境。
<br/><br/>    “哈哈……你终于跪下了，还以为你有多硬气，看来也不过如此嘛。”
<br/><br/>    宁小飞面露讥笑，随即他松开了手，而绳索被他松开后，徐凡欣很快就恢复了自由，她大口大口地喘息着，跟着剧烈地咳嗽了起来。
<br/><br/>    只是徐凡欣仍是被套索套住，她只是能呼吸，却仍是被宁小飞死死地勒住。
<br/><br/>    只是，徐凡欣呼吸也不到十几秒，宁小飞便盯着敖夜冷笑道：“你不是拳脚很厉害吗？你爬过来，记住了，你若动用玄气真元，我便扭断她的脖子！”
<br/><br/>    而此时的宁府，他们静静地看着眼前这一切，似乎与他们无关似的。
<br/><br/>    敖夜黑眸平静得没有一丝涟漪，他照做了。
<br/><br/>    他知道宁府的意图，更明白不管他怎么做，对方依旧是不会放着他们离开，但他现在得要按照宁小飞的话做，只有这样才能够暂时保住徐凡乐他们一家，否则要不了多久，徐凡欣就会窒息而死。
<br/><br/>    徐凡乐陪在他身边这么多年，受过打骂和冷嘲热讽，但他却没有说过半句怨言，这三年来不论他遭受林家多少的冷嘲热讽，徐凡乐一家却始终都接纳他。
<br/><br/>    他，必须救他们！
<br/><br/>    “肖剑，你过去踩断他的手！”宁小飞吩咐道。
<br/><br/>    一位武者冷漠地点了点头，他走到敖夜的跟前。
<br/><br/>    “你若敢反抗或者出声，我就拧断她脖子，相信我，在你动手以前，我有信心将她弄死！”宁小飞幽幽说道。
<br/><br/>    与此同时，肖剑走到敖夜的面前，然后抬起脚，朝着敖夜的手掌狠狠地踩了下去。
<br/><br/>    噗嗤！
<br/><br/>    一脚踩了下去，敖夜的手掌很快便被玻璃碎片扎了进去，鲜血染红了一地，隐隐还有骨头碎裂声。
<br/><br/>    那种疼痛感，让人都觉得头皮发麻，但让宁府人震惊的是，敖夜眉头都不皱一下，似乎那只手就不是他自己的一样。
<br/><br/>    这种隐忍力，让人不得不叹服，毕竟一只手都被踩断了，而且那些手指被碎玻璃扎进去。
<br/><br/>    人说十指连心，敖夜的手指都被玻璃碎片扎进去，相当地疼痛，简直生不如死。
<br/><br/>    但敖夜却一声不吭、面不改色！！
<br/><br/>    难道，敖夜真的不怕死吗？宁府人有点心寒畏惧。
<br/><br/>    这家伙，难道就没有知觉么？
<br/><br/>    宁小飞也心中暗惊，但他看着自己手上还有这么多的认知，顿时暗松了一口气。
<br/><br/>    “呵呵，可以啊。”
<br/><br/>    宁小飞盯着敖夜，又松开了绳索，徐凡欣那白皙的脖颈上，绳索被勒住的地方，鲜血淋漓。
<br/><br/>    “这把匕首，扎在你大腿上！你最好快一点，不然这妞要死了。”宁小飞说着，将一把匕首丢到玻璃碎片里，自己则带着徐凡欣向后退了几步。
<br/><br/>    徐凡欣一路被宁小飞拖着，窒息得她眼珠子睁大，满脸张红。
<br/><br/>    敖夜沿着玻璃碎片爬了过去，很快就来到了匕首前。
<br/><br/>    此时敖夜爬过的地方，沿途都是鲜血，他爬到匕首前，随后伸手将其拾起。
<br/><br/>    “她要死了！”
<br/><br/>    宁小飞看着徐凡欣剧烈挣扎，狞笑道。
<br/><br/>    “混蛋！！”徐凡乐脸色涨红了起来，脖子粗大，声音低沉地嘶吼了起来，但他却被俩人死死地摁在地上。
<br/><br/>    敖夜目光盯着匕首，剧烈地呼吸着。
<br/><br/>    时间在一点一滴地过去。
<br/><br/>    敖夜抬起匕首，高高抬起，然后朝着自己的大腿刺下。
<br/><br/>    看到这一幕，宁府人便目不转睛地看着敖夜。
<br/><br/>    宁小飞则心中暗暗冷笑，这傻子，莫不以为他真的会放过他们不成？等你手脚伤残了，便是被手刃之时！！
<br/><br/>    眼看匕首就要扎到大腿上。
<br/><br/>    只是。
<br/><br/>    敖夜脚掌猛地狠狠地一跺地面，以他为中心的地方，地面狠狠地塌陷了下去，而敖夜的身体化作一道虚影。
<br/><br/>    敖夜的速度实在太快了，快到他们都无法呼吸，宁小飞刚想要动手，但他的手已经被捏碎，敖夜身形暴掠而出的瞬间，他的匕首却朝着其中一人投掷而去。
<br/><br/>    噗嗤的一声，匕首便没入了他人的眉心。
<br/><br/>    敖夜捏碎了宁小飞的手掌，一只手将徐凡欣带离，他出现在徐凡乐的跟前，摁压徐凡乐的俩人应声倒下，眉心处出现了两了两块玻璃碎片。
<br/><br/>    “照顾好欣儿。”
<br/><br/>    敖夜的声音说完，当即也没有停留，继而转向另外方向，擒制黄一梅的人还没醒悟过来，胸口便结结实实地挨了一拳。
<br/><br/>    胸口的位置狠狠塌陷了下去。
<br/><br/>    转眼间已经有三人死在敖夜的手中。
<br/><br/>    仅剩下徐翔被一人挟持，他眼神恐惧地看向敖夜。
<br/><br/>    “不要过来，否则我会杀了他！”
<br/><br/>    徐凡乐此时才醒悟过来，他将他娘和妹妹挡在身后，手里取出一柄长刀，目光凛冽地看着周围。
<br/><br/>    宁府人震惊地看着眼前这一幕。
<br/><br/>    敖夜在这种情况下竟然还解救了三个人质。
<br/><br/>    尤其是那种恐怖的爆发力，他们扪心自问根本做不到。<br/><br/>