    
        <br/><br/>    【叮！您有两条新消息请查收】
<br/><br/>    洗完澡的叶峰躺在那柔软舒适的大床上。
<br/><br/>    他的面前出现了一个只有自己能看见的虚拟状态栏。
<br/><br/>    “两条系统消息？今天什么情况？”
<br/><br/>    叶峰带着疑惑点开了系统的消息。
<br/><br/>    【昨日运动值结算，100000点，已自动转化为经验值】
<br/><br/>    十万点的经验！
<br/><br/>    看到那五个零蹦出来，叶峰差点没窒息。
<br/><br/>    记得上一波运动值最高才是七万多！
<br/><br/>    看来今天这八十场战斗果然为自己增加了不少运动值啊。
<br/><br/>    话说那还有一条消息是什么？
<br/><br/>    难道又是系统奖励？
<br/><br/>    不知道这一次会奖励什么东西。
<br/><br/>    叶峰有些小期待。
<br/><br/>    毕竟上次奖励了一颗坚挺一分钟丹药还奖励了两颗体力药丸与配方。
<br/><br/>    这波又是什么呢？
<br/><br/>    【叮！恭喜宿主昨天运动值破纪录获得20w金币奖励，并奖励一具替身】
<br/><br/>    声音落下。
<br/><br/>    系统面板自动打开。
<br/><br/>    【宿主：叶峰】
<br/><br/>    【所在位面：斗罗大陆】
<br/><br/>    【性别：男】
<br/><br/>    【年龄：14岁】
<br/><br/>    【武魂：第一武魂，嗜血魔镰，第二武魂，裂空爆】
<br/><br/>    ……
<br/><br/>    【魂力：50级】
<br/><br/>    【经验值：1.5w1000w】
<br/><br/>    【金币：2301w】
<br/><br/>    【物品栏：坚挺一分钟丹药*1、体力药丸*2，替身一具】
<br/><br/>    “好家伙，替身？？”
<br/><br/>    叶峰点开了替身的详情页。
<br/><br/>    【真人替身：与宿主长得一模一样且拥有宿主百分之九十的战力，完全受宿主控制永不背叛；可使用使用次数：一次】
<br/><br/>    牛批啊！
<br/><br/>    真人替身。
<br/><br/>    叶峰看到这详情页之后整个一副震诧得不行的样子。
<br/><br/>    这不得相当于多了一个帮手？
<br/><br/>    甚至以后创立门派让替身打理叶峰！
<br/><br/>    想到这叶峰忽然兴奋了起来。
<br/><br/>    这系统果然是好东西啊。
<br/><br/>    一点都不吝啬！
<br/><br/>    这一波索托城之行真是赚翻了。
<br/><br/>    话说第五魂环要不要找雪儿帮个忙来着？
<br/><br/>    对付三万年左右的魂兽依靠着坚挺一分钟丹药应该可以搞定。
<br/><br/>    但那是第四魂环。
<br/><br/>    第五魂环自己不得找个十万年的？？
<br/><br/>    干掉小舞？还是要干掉二明呢？
<br/><br/>    咳咳，还是先睡一觉吧。
<br/><br/>    梦里什么都有。
<br/><br/>    就他现在这样干掉十万年魂兽还是有些痴人说梦。
<br/><br/>    回头整只五万年的应该就可以了。
<br/><br/>    以自己的体力药丸还有坚挺一分钟丹药，杀一只五万年魂兽应该没问题！！
<br/><br/>    然后回去他要挑战雪儿！！
<br/><br/>    一定要获胜！！
<br/><br/>    没错，他们其实暗地里切磋过好几次。
<br/><br/>    每次都是他输！
<br/><br/>    整得他现在跟小白脸一样。
<br/><br/>    哪有女人压男人一头的不是。
<br/><br/>    所以这个场子他叶峰一定要找回来！
<br/><br/>    他近段时间最大的目标就是从雪儿的手里赢一次。
<br/><br/>    最大的快乐就是蹂躏唐三。
<br/><br/>    最明确的计划就是让大师成为人人喊打的过街老鼠。
<br/><br/>    夜悄然落下。
<br/><br/>    然而此刻玫瑰酒店的楼顶，却显得格外热闹。
<br/><br/>    经理和服务员都在忙活。
<br/><br/>    “秦明老师好。”
<br/><br/>    斗皇战队七人对着秦明打招呼。
<br/><br/>    “哈哈，都来了，你们这段时间可是真不很大嘛。”
<br/><br/>    只见到此刻秦明一副很高兴的姿态迎接着斗皇战队众人。
<br/><br/>    能看到自己学生进步如此大，他也非常高兴。
<br/><br/>    “秦明老师，他，他们怎么在这里？”
<br/><br/>    御风看着前边的众人有些疑惑。
<br/><br/>    那些人不是别人，正是今天被他们打败的史莱克战队的学生和老师！！
<br/><br/>    加起来一共十人。
<br/><br/>    那是一张超常的桌子。
<br/><br/>    上边摆着烧烤、烤鱼、饮料、水果，十分丰富。
<br/><br/>    当然，最耀眼的是一个身穿红色衣服的胖子，正在大口大口的吃！！
<br/><br/>    御风看到这胖子忍不住想动手。
<br/><br/>    今天在战斗的时候用那些奇奇怪怪的东西偷袭自己！！
<br/><br/>    要是不是她反应速度快，估计早就死在了对方的手上！
<br/><br/>    “哈哈，不打不相识，今晚趁这个机会好好认识一下你们未来要在全大陆魂师大赛上面对的对手。”
<br/><br/>    秦明此时笑眯眯的说道。
<br/><br/>    今晚他跟史莱克的众人聊得非常的开心。
<br/><br/>    同时也想到自己好像已经很久没有请弗兰德和赵无极两位恩师吃饭了，就想着趁这个机会请一次。
<br/><br/>    也顺便让两边的队伍认识认识。
<br/><br/>    毕竟以后也是要在全大陆高级魂师大赛上碰面的。
<br/><br/>    那时候的他们可不像今晚这样有嗜血恶魔的辅助了。
<br/><br/>    “他们也能参加全大陆高级魂师大赛？”
<br/><br/>    玉天恒有些诧异。
<br/><br/>    史莱克学院好像不在注册学院之列吧？
<br/><br/>    “原本是不能的，不过以后他们可能要加入我们天斗皇家学院之中，这样便能以我们学院的名义出战了。”
<br/><br/>    秦明说道。
<br/><br/>    另一边。
<br/><br/>    “是吧，我这个办法好得很，这样史莱克学院也不用买回来了，就让那孽徒先拿去烂在手里，而史莱克其他的老师也能进入到天斗皇家学院之中，享受最好的待遇，当然最幸福的还是你们这些学生，能使用天斗皇家学院的拟态修炼场。”
<br/><br/>    大师此刻在餐桌上说道。
<br/><br/>    就在此前他提出了史莱克全员迁移天斗皇家学院的设想。
<br/><br/>    并且要求天斗皇家学院接受他们史莱克所有的老师。
<br/><br/>    秦明答应了。
<br/><br/>    “唉，为了这帮孩子们能参加全大陆高级魂师精英大赛只能如此了。”
<br/><br/>    弗兰德无奈的摇了摇头。
<br/><br/>    史莱克这三个字跟了他十多年。
<br/><br/>    说实话他不想丢掉。
<br/><br/>    但当年秦明就因为学院不是正规的学院而无法参加魂师大赛，现在他不想重蹈覆辙。
<br/><br/>    “弗兰德，你放心，我现在也不会让小三离开史莱克学院了，到时候进了天斗皇家学院有这么一帮优秀的学生我们兄弟二人一定能名震整个斗罗界。”
<br/><br/>    大师此刻开口说道。
<br/><br/>    完全不顾肿胀的脸还有面前那掉了三颗的门牙。
<br/><br/>    整个人仿佛找到了新生。
<br/><br/>    “希望如此吧，但史莱克的招牌我还是想拿回来。”
<br/><br/>    弗兰德开口说道。
<br/><br/>    毕竟这三个字他用了十几年。
<br/><br/>    现在一半变成了人家的。
<br/><br/>    他非常不适。
<br/><br/>    很快斗皇战队的一众人过来了。
<br/><br/>    不过他们与史莱克保持了一定的距离。
<br/><br/>    特别是玉天恒。
<br/><br/>    坐得离大师远远地。
<br/><br/>    因为在今天，他已经彻底看透了自己这个只会打嘴炮的叔叔了。
<br/><br/>    并且对方还非常无耻的欺骗了他的感情。
<br/><br/>    “小明，你不是说斗皇战队的领队也在这吗？既然都来了，也都请过来聚聚吧。”
<br/><br/>    只见到此刻的弗兰德开口道。
<br/><br/>    ……        <br/><br/>