    
                <br/><br/>    
                第2481章
                
            
            <br/><br/>    
                周元一拍脑门：“我怎么把这茬给忘记了？”
                
            
            <br/><br/>    
                说着，展开神识在这四周探查开来。
                
            
            <br/><br/>    
                果然，在那银华堂的废墟之下，周元感觉到了有阵阵灵力波动。
                
            
            <br/><br/>    
                有灵力波动，必定是异常！
                
            
            <br/><br/>    
                当下，他祭出赤蛟黑龙两把仙剑，呼啸而出，将那一层层的岩石破开。
                
            
            <br/><br/>    
                果然，在岩石层的最底下，周元看到了一个被法阵层层包围的独立的空间。
                
            
            <br/><br/>    
                这个空间，似乎是很久之前就已经存在了，周元能够在其中感受到一阵阵古老的气息。
                
            
            <br/><br/>    
                那一层层岩石崩塌，将它压在其中，由于有法阵的庇佑，空间内部倒是没有崩塌。
                
            
            <br/><br/>    
                现在，周元将岩石破开。那空间内部，便暴露在了两人的眼前。
                
            
            <br/><br/>    
                这是一个方形的地洞，里面有一层层的阶梯，似乎可以通到下面。
                
            
            <br/><br/>    
                周元打出双剑，咚的一声，撞在那一层法阵之上。法阵纹丝不动，只是发出一声闷响而已。
                
            
            <br/><br/>    
                看来，这个法阵很强大，单凭蛮力是打不开的。
                
            
            <br/><br/>    
                冷漪看了一眼，也说道：“这个法阵很巧妙，如果硬打，是绝对打不开的。”
                
            
            <br/><br/>    
                冷漪的这一席话，让周元心中有了些许放松。
                
            
            <br/><br/>    
                当下，他也再不迟疑。
                
            
            <br/><br/>    
                乾坤碎空劲的法诀运起，一连打出几招。
                
            
            <br/><br/>    
                轰轰轰——
                
            
            <br/><br/>    
                这一下，那一道法阵再也不是纹丝不动了。
                
            
            <br/><br/>    
                只见，在承受了乾坤碎空劲的轰击之后，那法阵之上荡起层层叠叠的涟漪。
                
            
            <br/><br/>    
                这些涟漪，逐渐散去。
                
            
            <br/><br/>    
                随后，法阵暴发出一阵光芒，轰然而炸！
                
            
            <br/><br/>    
                这动静很大，方圆数里都被惊动了。
                
            
            <br/><br/>    
                一时间，林中鸟兽无不四散而逃。
                
            
            <br/><br/>    
                撤去法阵，那个入口就显露在了两人的眼前。
                
            
            <br/><br/>    
                周元跟冷漪对视一眼，那冷漪说道：“你进去吧，我在外面守着。”
                
            
            <br/><br/>    
                周元说：“也好。”
                
            
            <br/><br/>    
                说罢，独自一人就朝那下面走去。
                
            
            <br/><br/>    
                一路朝下走着，周元发现越往下走灵力越充沛。
                
            
            <br/><br/>    
                看来，下面真的有什么好东西。
                
            
            <br/><br/>    
                走了约有一盏茶的功夫，周元终于来到了最下层。
                
            
            <br/><br/>    
                这个最下层，是一个不大的密室，密室虽然不大，但是灵气却是非常的充沛。
                
            
            <br/><br/>    
                也不知道，这里究竟有什么东西，竟然能汇聚如此之多的灵气在这里！
                
            
            <br/><br/>    
                很快，周元就被眼前的景象给惊呆了。
                
            
            <br/><br/>    
                只见，目光所及之处，有各色各样的丹鼎、丹炉，还有数不胜数的天材地宝。
                
            
            <br/><br/>    
                周元欣喜之余，他把冷漪叫到下面来看。
                
            
            <br/><br/>    
                那冷漪也是大吃一惊，她虽然是清雪仙宗的弟子，法宝灵丹见过很多。
                
            
            <br/><br/>    
                但是，却还从来没有见过数量如此之多的灵丹妙药，天材地宝狙击在一起。
                
            
            <br/><br/>    
                冷漪不禁感叹道：“这银华堂真不愧修炼界最为奇妙的地方，此间主人一生收集的各种天材地宝，可能都在这里了！
                
            
            <br/><br/>    
                快看，那里是独角巨蛇的蛇胆，那边那个金光色的是寒金，是生长在地底深渊之中的稀有矿石，那边那边，还有纯阳丹......全是宝贝，全是宝贝！”
                
            
            <br/><br/>    
                冷漪很是兴奋，也不知道是为什么。
                
            
            <br/><br/>