    
<br/><br/>    “还杵在这里干什么，磨墨啊！”
<br/><br/>    见司文康还在发呆，叶辰再次催促道。
<br/><br/>    司文康身躯一震，脸上神色变幻了片刻，他还是强忍着暴走的冲动，走到书桌旁边，开始磨起了墨。
<br/><br/>    他倒要看看，叶辰能装到几时。
<br/><br/>    如果等会儿无法复制出无量诀，或者瞎写一通，就别怪他以下犯上，做出一些诸如欺师灭祖的事情来了。
<br/><br/>    很快，墨汁磨好。
<br/><br/>    叶辰提起笔，在宣纸上书写了起来。
<br/><br/>    “唰唰唰！”
<br/><br/>    笔走龙蛇，行云流水。
<br/><br/>    没过多久，一本全新的无量诀，呈现在了司文康面前。
<br/><br/>    “以后照着这个修炼！”
<br/><br/>    叶辰收起笔，对司文康说道：“除非你悟性太差，不然修炼速度绝对比之前快得多！”
<br/><br/>    司文康半信半疑。
<br/><br/>    刚才他一直隐忍，只是想等叶辰彻底装不下去的时候，他才拥有足够的理由暴发。
<br/><br/>    但此刻，他又有些不太确定了。
<br/><br/>    因为叶辰刚刚写出的无量诀，虽然与被烧毁的那本有些不一样的地方，但大体却是相似的。
<br/><br/>    仅仅只是这一点，就足以让他极其难以置信了。
<br/><br/>    因为刚才叶辰说过，并没有看过无量诀，而且从他手中拿过去的时候，也只是随便翻了一下，就扔进了火盆里。
<br/><br/>    按理说，就算叶辰拥有过目不忘的本事，在没有仔细观阅的情况下，也不可能把整本秘籍复写出来。
<br/><br/>    然而眼前这一幕，却彻底颠覆了他的认知。
<br/><br/>    “叶导师，您是怎么做到的？”
<br/><br/>    怔怔发呆了片刻，司文康才百思不得其解道。
<br/><br/>    “莫非你以为，我刚才把你的秘籍烧掉，是为了惩罚你吗？”叶辰反问。
<br/><br/>    “这……”
<br/><br/>    司文康脸色变幻了片刻，又小心翼翼道：“可叶导师您重写的无量诀，怎么有些地方和原版不一样？”
<br/><br/>    “我刚才说了，原版漏洞百出，继续修炼的话，对你没有任何好处！”
<br/><br/>    叶辰指了指自己写出的无量诀，继续道：“所以，我修改了一番，修改了一些漏洞，弥补了其中存在的一些缺陷！”
<br/><br/>    “真的假的？”司文康还是不太敢相信。
<br/><br/>    随便翻一下，能将原内容记住，就已经堪称奇迹了。
<br/><br/>    居然还能看出其中漏洞，并将之修正，这还是人吗？
<br/><br/>    “你试着修炼一下就知道了！”
<br/><br/>    叶辰也懒得解释，将秘籍强行塞给司文康，然后坐回椅子上闭目沉思。
<br/><br/>    司文康脸色阴晴不定，但为了验证真假，他还是当场修炼了起来。
<br/><br/>    结果才按照叶辰复写的无量诀修炼了短短一刻钟，体内就传出“啵”的一声轰响。
<br/><br/>    “居然突破了？”
<br/><br/>    感受到体内的变化，司文康激动得快要哭了。
<br/><br/>    这是修为突破才会传出的波动！
<br/><br/>    在此之前，他的修为一直困在师级三阶，迟迟没有进展。
<br/><br/>    究其原因，正是无量诀中的一句，让他始终无法理解。
<br/><br/>    但叶辰重写的无量诀，正好把他无法理解的这一句给修改过了，以至于他看了之后，立刻如当头棒喝，之前的种种困惑，瞬间豁然开朗。
<br/><br/>    这一修炼之下，立刻突破了桎梏，修为得到了提升。
<br/><br/>    “现在相信为师了吧？”
<br/><br/>    叶辰的声音适时传了过来。
<br/><br/>    司文康没有回答，但却“扑通”跪倒在地，先是对叶辰磕了个响头，这才颤抖着声音道：“多谢师傅成全！”
<br/><br/>    “如果没别的问题，那先出去吧！”叶辰摆了摆手。
<br/><br/>    “是！”司文康应了一声，恭恭敬敬退了出去。
<br/><br/>    ……
<br/><br/>    庭院内。
<br/><br/>    “司文康都进去这么久了，怎么还没出来？”
<br/><br/>    “不会被叶辰杀人灭口了吧？”
<br/><br/>    “怎么可能？叶辰再丧心病狂，应该还不至于这么毫无人性！”
<br/><br/>    “之前里面还隐约传来司文康的怒骂声的，后来却又没了反应？”
<br/><br/>    方若彤几人急得团团转。
<br/><br/>    司文康都进去半个多时辰了，居然还是没出来，这有点说不通啊。
<br/><br/>    这时，王苛突然指了指内堂的方向，“司文康出来了！”
<br/><br/>    众人一愣，不异而同看了过去。
<br/><br/>    果然，只见刚才进入内堂的司文康，此刻正大步向外走来。
<br/><br/>    “总算是出来了吗？”
<br/><br/>    “我们还以为你出什么事了呢。”
<br/><br/>    “怎么样，叶导师有没有被你刁难得无地自容？”
<br/><br/>    “如果我猜得没错，他非但无法指导你，反而被你那些问题唬得不知所措了吧？”
<br/><br/>    迎向司文康的同时，每个人脸上都露出了幸灾乐祸的表情。
<br/><br/>    然而……
<br/><br/>    “住口！”
<br/><br/>    司文康非但没有迎合，反而低喝了一声，无比严肃道：“从今往后，你们对叶导师放尊重点，谁再敢污蔑叶导师，休怪我对他不客气！”
<br/><br/>    所有人表情一僵，一时间都有些不敢相信自己的耳朵。
<br/><br/>    “司文康，你是哪根筋不对？”
<br/><br/>    “进去之前，你不是口口声声说，要去刁难一下叶辰的吗？”
<br/><br/>    “怎么才进去半个时辰，回来就像变了个人似的？”
<br/><br/>    “你在里面到底遭遇了什么？”
<br/><br/>    “莫非，是他威胁你这样说不成？”
<br/><br/>    面对王苛几人惊愕的目光，司文康没有理会，反而望向始终独自待在一边的唐语，“看来还是你比较有眼光，能拜入叶导师门下，确实是我们的荣幸！”
<br/><br/>    也难怪他如此心悦诚服了。
<br/><br/>    无量诀，可是他家传的师级修炼功法，但传承了无数年，却始终没人看出其中的弊端。
<br/><br/>    叶辰才拿过去随便翻一下，不但就记住了所有内容，还能看出各种弊端，并将之修改到更完善的状态，他刚刚修炼，修为就得以突破。
<br/><br/>    如此深不可测的手段，就算是飘渺宗外门倍受推崇的青武堂导师彭高，恐怕也做不到。
<br/><br/>    他现在也才明白，之前自己以貌取人，是件多么可笑的事情。
<br/><br/>    其他人因为叶辰年龄太小，就认定对方教学经验不行，又是多么的无知和愚蠢。
<br/><br/>    “司文康，你是疯了吗？”
<br/><br/>    王苛不愤道：“在我的印象里，你可是个很有主见，不会轻易被人牵着鼻子走的人，怎么才和叶辰单独待了半个多时辰，就变成他的信徒了？”
<br/><br/>    “王苛，我几句话解释不清楚，不如你自己进去试试吧！”司文康苦笑道。
<br/><br/>    “哼，进去就进去，我还就不信了，叶辰他真有这么大的能耐！”
<br/><br/>    王苛被激到了，大步向内堂走去。<br/><br/>