    
        <br/><br/>    【文武百官面板：您可以随时通过面板查看你麾下的文武百官详情。】
<br/><br/>    眸光微动，移向何万山。
<br/><br/>    嬴熙默默打开何万山的资料面板。
<br/><br/>    【姓名：何万山】
<br/><br/>    【身份：大秦老太师】
<br/><br/>    【境界：洞天三重（大宗师）】
<br/><br/>    【状态：濒死】
<br/><br/>    【忠诚：80】（忠诚度，最高100，是为死忠，60及格线，60以下，随时可能叛变）
<br/><br/>    嗯？
<br/><br/>    诧异的望了一眼何万山，嬴熙倒是没有想到，这位老太师，对他的忠诚度，居然达到了八十。
<br/><br/>    要知道，这个数字，意味着，基本上，只要嬴熙不作死，何万山基本不可能背叛。
<br/><br/>    只可惜，何万山已然濒死，这种情况下，即便是死忠，又有什么用呢？
<br/><br/>    嬴熙不禁摇头。
<br/><br/>    “叮，炼丹塔遥遥感知到您的叹息，为讨好您，特为您献上王阶上品丹药续命金丹三枚。”
<br/><br/>    【续命金丹——王阶上品丹药，即便是法相境无上大宗师，只要还有一息尚存，皆可治愈伤势，延寿百年】
<br/><br/>    “不知老太师此次回朝，有何打算呢？”
<br/><br/>    尽管数据告诉嬴熙，何万山对于他的忠诚度极高，但，那毕竟只是冰冷的数据，只要不达到一百，便不可能对嬴熙言听计从。
<br/><br/>    他需要试探一下，此刻何万山内心最真实的想法为何。
<br/><br/>    “回禀陛下，日前，老臣是听闻陛下有难，特来护驾。”
<br/><br/>    “而今，陛下无恙，老臣也心安了。”
<br/><br/>    “不过，若是陛下还用得上老臣，尽可开口吩咐便是。只可惜，老夫这残躯，没有多少时日了。”
<br/><br/>    说到最后，何万山不觉神色一暗。
<br/><br/>    经过之前燃烧精血，他能够清晰的感知到，自己的生命，已经正式进入了倒计时阶段。
<br/><br/>    说不定，就在下一瞬，他就将走到生命尽头。
<br/><br/>    “不不不，朕觉得，老太师还足以在支撑至少百年。”
<br/><br/>    嬴熙摆了摆手，笑了。
<br/><br/>    此言一出，也说明，嬴熙已经做出了决断。
<br/><br/>    打算赐予何万山一枚续命金丹，再为他延寿百年。
<br/><br/>    “什么？”
<br/><br/>    此言一出，何书瑶下意识地便是惊呼出声。
<br/><br/>    这也太过分了。
<br/><br/>    她爷爷已经可以说命在旦夕了，这种情况下，居然还要她爷爷在支撑百年。
<br/><br/>    等等...难不成...忽然间，想到刚刚赶尸派的尸傀，何书瑶不禁面色煞白。
<br/><br/>    “陛下，您就不要宽慰老臣了，老臣的身子骨，老臣自己清楚。”
<br/><br/>    何万山倒是没有想那么多。
<br/><br/>    还以为嬴熙是在宽慰于他。
<br/><br/>    “老太师，朕这有颗丹药，你且先服下吧。”
<br/><br/>    说着，嬴熙便是拿出了一个瓷瓶，内里装着一颗续命金丹，递给了何万山。
<br/><br/>    “陛下，不必了，老臣已是将死之人，就不用在浪费您宝贵的丹药了。”
<br/><br/>    没有接过瓷瓶，就单单流露出的浓郁丹香，便让何万山意识到这丹药的珍贵。
<br/><br/>    只可惜，他如今是寿元将尽，再加上各种伤势错综复杂，便是当代药王也束手无策。
<br/><br/>    他并不认为这颗丹药能够对他起什么作用。
<br/><br/>    既然如此，还不如省下这颗丹药，为嬴熙保留一点底蕴。
<br/><br/>    不过，嬴熙的这份心意，他却是感受到了。
<br/><br/>    暗叹自己没有看错人。
<br/><br/>    “等等，这股药香味，好熟悉。”
<br/><br/>    何书瑶忽然面带震惊之色。
<br/><br/>    “瑶儿，怎么了？”
<br/><br/>    何万山不解。
<br/><br/>    “爷爷，太好了，您有救了。”
<br/><br/>    “如果，我没有感觉错的话，这里面应该是传说中的续命金丹。”
<br/><br/>    何书瑶顿时间，神色激动了起来。
<br/><br/>    续命金丹，当世据传早已绝迹的丹药，药王殿内，也仅仅只保留了一丝万年前续命金丹的丹气。
<br/><br/>    何书瑶身为草木灵体，曾有机会见识过那丝丹气。
<br/><br/>    故，何书瑶此刻可以确认，这就是续命金丹。
<br/><br/>    “什么？续命金丹？”
<br/><br/>    饶是何万山老成持重，此刻，也不由得呼吸急促了许多。
<br/><br/>    没有人真的想死！
<br/><br/>    “没错，这就是续命金丹。”
<br/><br/>    嬴熙笑了笑，干脆直接将丹药塞到了何万山手里。
<br/><br/>    “何书瑶拜谢秦皇救命之恩。”
<br/><br/>    在得到嬴熙的确认之后，何书瑶更是直接叩首拜谢，清秀的眸子里，更是露出深深的歉意。
<br/><br/>    嬴熙为了她爷爷，居然能够拿出续命金丹这等救命至宝，她居然还怀疑嬴熙对她爷爷居心不良。
<br/><br/>    要知道，若是让别人知道嬴熙手里有续命金丹这等至宝，只怕，连法相境的无上大宗师都会被惊动，继而出手抢夺。
<br/><br/>    “不行，陛下，此等至宝，老臣没资格享用，还请您收回吧。”
<br/><br/>    纠结了好一会，在生与死的抉择中。
<br/><br/>    最终，何万山居然选择了死。
<br/><br/>    “老太师莫要再推脱了，须知，朕送出去的东西，就没有往回收的道理。”
<br/><br/>    “若是老太师还愿意为朕，为这大秦再献上一份力，便快快将这续命金丹服下吧。”
<br/><br/>    嬴熙说得情真意切。
<br/><br/>    一时间，何万山愣在原地，面上满是感动之色，苍老的面庞之上，更是不自觉地有泪花闪烁。
<br/><br/>    “陛下大恩，老臣万死难报，从此以后，老臣这条命，便是陛下您的。”
<br/><br/>    恭敬的对着嬴熙行了三跪九叩大礼之后，何万山方才打开瓷瓶，一口将续命金丹吞下。
<br/><br/>    “叮，恭喜您，成功收获本土第一个死忠人物，系统特为您奉上天阶上品功法《浩然正气诀》。”
<br/><br/>    【浩然正气诀：天阶上品功法，相传，这是儒家正气学院首任院长所创造的镇院绝学】
<br/><br/>    与此同时。
<br/><br/>    何万山整个人，亦是为一层层金芒所覆盖。
<br/><br/>    远远望去，就仿佛一个金黄色的蚕蛹一般。
<br/><br/>    默默注视着蚕蛹，嬴熙能够清晰的感知到，内里有磅礴的生命力在流动。
<br/><br/>    想来，只要等何万山将续命金丹的药力完全炼化吸收，便能够伤势尽愈，续命百年了。
<br/><br/>    而他的大秦皇朝，也能多出一尊洞天三重的大宗师，还是他的死忠。
<br/><br/>    无疑，这对于他要重整大秦声威，为起到至关重要的作用。
<br/><br/>    “叮，鉴于何万山成为死忠，文武百官面板大感兴奋，特为您开启新的特性。”
<br/><br/>    【文武百官面板——您的御用面板】
<br/><br/>    【特性1：您可根据需求，自行调节麾下文武百官的修炼速度，最高可增幅一百倍，最低可削减至负一百倍】        <br/><br/>