
“小白脸儿，你胆儿肥了啊？”白楚汐朝墨九殇的手呼了一巴掌去，眯着眼睛看了他一眼。<br/><br/>
墨九殇被她看得忍不住轻咳一声，“本王若是胆儿大，也不至于现在还只是爬床阶段。”<br/><br/>
听得白楚汐的脸色那叫一个风雨欲来，双眸立马瞪大。<br/><br/>
墨九殇眼瞧着不对，立马起身，“本王忽的想起昨日公事还没有办完，你再睡一会儿吧。”<br/><br/>
……<br/><br/>
因为这日白楚汐起得早些，所以早饭又跟墨九殇一道。<br/><br/>
又是吃的津津有味，轻拍着鼓起来的小肚子，还忍不住打了几个嗝儿。<br/><br/>
似乎不觉得要在墨九殇面前注意一点形象，而墨九殇见那模样反倒很喜欢，说明这小家伙并没有把他当外人。<br/><br/>
墨九殇照顾白楚汐吃的惬意，白楚汐也忘了找他的麻烦。<br/><br/>
边上，秦风跟秦雨还有淡梅都挺高兴，挤眉弄眼的。<br/><br/>
也许是恢复神格的原因，秦风更是无声的颤动着嘴唇，眼泪交加。<br/><br/>
苍天啊——<br/><br/>
他们王上终于又能过上好日子了，几千年了，跟这妖界小霸主终于又会见了，真是太感人了——<br/><br/>
呜呜呜~<br/><br/>
耳尖的白楚汐瞧见秦风那模样，有些嫌弃的看着他，“秦风，你干嘛呢？”<br/><br/>
秦风意识到自己失态，又注意到墨九殇略黑的脸色，立马收回泪水。<br/><br/>
“小祖……咳，白小姐，我就是头一遭看见主上他那么会照顾人，有些感动。”<br/><br/>
说完，又转过身去，捂住嘴巴，似乎感动得不得了。<br/><br/>
白楚汐嘴角扯了扯，秀眉撇起，随即看向墨九殇，“小白脸儿，你这属下的脑子是不是不太好使？”<br/><br/>
墨九殇抿着唇，眼底的笑意荡着，但仍尽力不让自己笑出来，“应……应该吧。”<br/><br/>
白楚汐神情古怪的看了他们一眼，觉得这小白脸儿有些许怪异。<br/><br/>
刚想说出疑问，便被一道尖细的声音给打断了。<br/><br/>
“摄政王。”<br/><br/>
墨九殇听这声音，抬起睫毛瞅了他一眼，面无表情道：“赵公公来本王府上何事？”<br/><br/>
这赵公公是墨青云的贴身太监，平日传话的都是此人，来摄政王府，难道是墨青云的意思？<br/><br/>
赵公公捏着嗓子，朝墨九殇行了一个礼，“老奴参加摄政王。回摄政王的话，是皇后娘娘让老奴来传话召白楚汐小姐进宫的。”<br/><br/>
墨九殇眉头皱起，“皇后？怎么不是皇上？”<br/><br/>
“回摄政王，其实这也是皇上的意思。”<br/><br/>
“哦？找我的？”白楚汐听后漫不经心的抬起头，瞅了这赵公公一眼。<br/><br/>
赵公公点点头，“是啊，白小姐，快与老奴进宫吧，晚了可就不行了。”<br/><br/>
墨九殇沉着脸，“究竟是怎么回事？”<br/><br/>
赵公公这才想起自己还未将事情的原委告诉他们，立马朝自己脑袋拍了一下。<br/><br/>
“诶呦，瞧老奴这记性。摄政王，白小姐，将军夫人结合底下其他大臣上告皇上，说白小姐杀了白若莲，还怂恿丞相府的侍女夏琴杀了丞相的儿子赵忠义，现在众大臣都想让皇上做主，要讨个说法治白小姐的罪呢。”<br/><br/>
“皇上只能先安抚他们，但证据不足，皇上和皇后也不相信白小姐会干出这种事，便让老奴赶紧将白小姐叫进宫去。”<br/><br/>
闻言，白楚汐眉梢一挑，怪不得那姜氏跟白碧柔昨儿个明明一脸不甘样，却也很快离开了，原来是留了后手。<br/><br/>
原本，她想着她们若是不来犯事，就饶她们一条狗命&nbsp;&nbsp;，但不料有些人就是如此厚颜，非得褪几层皮才能安分一点。<br/><br/>
哼——<br/><br/>
只不过，跟她斗，还是嫩了点儿。<br/><br/>
既然非得寻死，她也不能不如了人家的意不是，而且，照这情形，她也需加快进程了，所以是万不能让这些烦人的东西来拖住剧情的。<br/><br/>
索性就借着这事，都收拾了。<br/><br/>
勾起红唇，缓缓开口，“那行，赵公公，咱们走吧。”<br/><br/>
正欲离开之际，却见墨九殇也跟了过来，白楚汐瞥了他一眼，“你来干什么？”<br/><br/>
墨九殇却极其正色的看向她，“本王担心你。”<br/><br/>
担心你受到一点伤害，担心你受到一丝委屈，别人哪怕只是语言上对你不敬，本王，都不愿意听见!所以，绝不能让别人伤你分毫！!<br/><br/>
白楚汐见状却朝他翻了一个白眼，“谁要你担心了？”<br/><br/>
扭头快速走向了马车，嘴上却小声嘀咕着，这小白脸儿，一天天的就知道油嘴滑舌。<br/><br/>
白楚汐上了马车后半响都未见到墨九殇的身影，立马揭开帘子，小模样似乎有些不耐，“小白脸儿，你是想让本小姐请你上来还是怎地？”<br/><br/>
墨九殇笑了笑，随即大步上前跟白楚汐坐上了同一辆马车。<br/><br/>
而车上，赵公公却极力降低自己的存在感，他也没想到，明明就请白小姐一人入宫，怎么摄政王也跟来了。<br/><br/>
并且，瞧两人之间的氛围，赵公公也实在觉得自己多余，只能一路都将头扭向窗外，保持着一个动作，所以到了皇宫时，他脖子差点酸死。<br/><br/>
小心翼翼的将两人请下车，随即三人快速的进入大殿。<br/><br/>
赵公公则匆匆忙忙的跑在前面，“皇上，皇后娘娘，白小姐来了。”<br/><br/>
而底下的以及众人一听见这话，立马扭过头去，尤其是姜氏和丞相，恨不得将白楚汐身上瞪出几个窟窿来。<br/><br/>
姜氏恶狠狠的瞪着她，“白楚汐，你这个杀人凶手，害了我的莲儿，你还有脸来？！”<br/><br/>
墨青云和皇后听罢的脸色都不大好看。<br/><br/>
而白楚汐闻言，还没开口，众人便听见了熟悉且低沉的声音。<br/><br/>
“你说谁是杀人凶手？”<br/><br/>
众人心里咯噔了一下，随即便见着墨九殇如墨色一般黑沉的脸。<br/><br/>
姜氏更是忍不住吞咽了一口唾沫，但随即想着自己女儿的死，便什么也不顾了一样。<br/><br/>
“摄政王，白楚汐她杀了我的莲儿，你虽然位高权重，但还要包庇她到什么时候？！我的莲儿死的好惨啊。”<br/><br/>
墨九殇缓缓的朝姜氏走近，一进门便听见有人骂他的小家伙，此时脸色十分难看。<br/><br/>
一双眸子紧紧的盯着她，“你说白楚汐杀了你的女儿，可有证据，还是你亲眼所见？！”<br/><br/>
而身旁的白碧柔，见墨九殇也来了，眼神有些许漂浮，顿时有些慌……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418085"&nbsp;&nbsp;chaptername="第六十一章&nbsp;&nbsp;你说谁是杀人凶手?">加入书签</a>
</div>
