    
<br/><br/>    “顾卿卿，马跑起来很快，你若是不小心掉下去，摔成残废？”
<br/><br/>    任何会让小姑娘受到伤害的可能他都要尽力避免。”
<br/><br/>    顾初月瘪着嘴，低头，泪眼婆娑，“可是……可是有你呀……”
<br/><br/>    你不会让我受伤的。
<br/><br/>    可后半句，她不敢说出口，怕被嘲笑自作多情。
<br/><br/>    她带着哭腔，声音软糯低哑，将少年的怒气瞬间击退，溃不成军。
<br/><br/>    他皱眉：“不许哭了。”
<br/><br/>    凶……凶她？
<br/><br/>    顾初月一听，泪水更是簌簌的往下流。
<br/><br/>    啪嗒啪嗒的打在他的手背上。
<br/><br/>    言闻一单手握住缰绳，另一手搂住小姑娘的腰肢，将她整个上半身向后用力，按回自己的怀抱里。
<br/><br/>    可顾初月一点都不想被抱，她挣扎了两下，似乎想到了什么，连忙又道：“对不起。”
<br/><br/>    她将整个上半身蜷缩在了一起，像只害怕的鹌鹑一般。
<br/><br/>    言闻一的心像是被什么割了下，俯身，将下颌搭在她的肩膀上，侧脸去亲她温咸的泪水。
<br/><br/>    边亲边道：“顾卿卿，不许哭了。”
<br/><br/>    顾初月没理他，渐渐传出细碎的哭声。
<br/><br/>    言闻一懊恼的抿住薄唇，手掌忽袭上顾初月的下颌骨，借力朝他这个方向推，伺机，吻住了她。
<br/><br/>    牢牢禁锢。
<br/><br/>    顾初月不敢置信的瞪大眼睛，泪水流过两人相贴的唇瓣。
<br/><br/>    微咸的滋味交融。
<br/><br/>    秋阳斜来，映在顾初月似玉的容貌上，卷翘如蝶的长睫上挂着可怜兮兮的晶莹泪珠，水眸氤氲，洒满了天地倾城色。
<br/><br/>    媚色，动人。
<br/><br/>    言闻一半阖着眸子，将面前美景纳入心中。
<br/><br/>    久久，薄唇才撤离，抵着她的额头，耐心哄着：“别哭了，带你骑马。”
<br/><br/>    顾初月伸手将他推开了些，这才睁着水泠泠的眸子看他，“好。”
<br/><br/>    没有半分平日里的羞涩笑意，眸光波动。
<br/><br/>    像是奉承似的答应，无奈下的妥协。
<br/><br/>    言闻一捏着袖子替她擦泪，剑眉却未松半分。
<br/><br/>    顾初月却不由向后一缩，笑的令人心疼，“谢谢，我带了帕子。”
<br/><br/>    说完，便连忙擦干净脸上的泪痕，朝着少年道：“刚刚是我不好，我们继续骑马吧。”
<br/><br/>    笑容官方，除了红红的鼻尖和染了嫣色的眼尾，似是半点不像哭过的模样。
<br/><br/>    言闻一不喜欢小姑娘也对他摆上这副假面具。
<br/><br/>    但，小姑娘怕是被吓到了。
<br/><br/>    想来也是，从来都是娇蛮跋扈待人的小姑娘一朝失忆，哪怕性子软绵绵，却也是被人捧在掌心的存在。
<br/><br/>    言闻一轻吻她的脸颊，用只有两个人听得到的声音，道：“卿卿，马跑起来很危险，但，是我的错，不该凶你。”
<br/><br/>    自他接手老家伙的位置，有了一方权势，造就千丝万缕的人脉计划后，便再未对任何人如此低过头。
<br/><br/>    哪怕是圣上。
<br/><br/>    顾初月的心蓦然一软，她张了张唇，却将话又重新咽了回去，笑了笑，未言语。
<br/><br/>    情窦初开的少女，乱了心，也守不住心。
<br/><br/>    她迫切的在大脑里去想，想祖母，想二妹妹，想若是学士府败落，祖母会何其的伤心，二妹妹正值妙龄又该何去何从？
<br/><br/>    最终，压下满心的情意。
<br/><br/>    露出了虚假的外壳。
<br/><br/>    赌不起，输不起，她没资格加码。
<br/><br/>    两人的气氛忽降冰点。
<br/><br/>    若换做别人，早就被扔下山崖碎骨。
<br/><br/>    可……
<br/><br/>    接下来，言闻一攥紧缰绳，尝试着加快速度，时常睨着小姑娘的表情。
<br/><br/>    可，顾初月脸上一直挂着不变的笑容。
<br/><br/>    连秋风，都吹不散的笑容。
<br/><br/>    假极了。
<br/><br/>    也累极了。
<br/><br/>    言闻一倏然拉紧缰绳，长腿夹紧马肚，黑马烈性被激，四蹄翻飞，撒欢似的跑。
<br/><br/>    快如闪电，疾风迅雷。
<br/><br/>    到了马厩前，黑马被强行停下，前蹄高扬，在空中弯出半月弧度。
<br/><br/>    顾初月发髻凌乱，一路掉了不少簪子，大腿也被磨的酸痛。
<br/><br/>    在原主的记忆里，同人赛马也不曾跑的如此快。
<br/><br/>    言闻一见小姑娘表情依旧如此，心中的怒意再抑不住，金相玉质的面容上闪过阴寒，仿佛沉的可滴水。
<br/><br/>    他翻身下马，袍裾扬过矮草，连背影都带着股慑人的冷。
<br/><br/>    徒留顾初月一人坐在马上，双手无措的拉紧缰绳。
<br/><br/>    烈马通人性，欺软怕硬。
<br/><br/>    先前言闻一在时不敢释放天性，现在轮到顾初月这个半吊子，更是放肆。
<br/><br/>    时不时扬扬马蹄，哒哒哒的跑几步。
<br/><br/>    顾初月的一颗心脏都跟着紧缩，她不由侧眸。
<br/><br/>    少年双臂抱在身前，面无表情的往这个方向看。
<br/><br/>    却没有半点要过来的意思。
<br/><br/>    她咬住唇瓣，将快要脱口而出的名字咽回肚子里。
<br/><br/>    她仔细回忆着原主如何驭马的零星记忆，慢吞吞的踩着马镫子，小心下马。
<br/><br/>    黑马却在这时，忽然向前走了两步——
<br/><br/>    顾初月身子不稳，脚忽然蹬空，半挂着的身子骤然落下。
<br/><br/>    “砰”的一声。
<br/><br/>    摔了个屁股墩儿。
<br/><br/>    站在远处的言闻一已经施着轻功赶来。
<br/><br/>    却还是慢了一步，没有接住。
<br/><br/>    顾初月捂着自己的尾椎部，黛眉紧蹙。
<br/><br/>    幸好，还没断。
<br/><br/>    半滴眼泪都没留，甚至连疼都不喊一声。
<br/><br/>    言闻一蹙眉，觉得小姑娘越发不对劲。
<br/><br/>    “疼不疼？”
<br/><br/>    他托着小姑娘的手臂，将她拎了起来。
<br/><br/>    顾初月觉得还好，幸而现在衣服穿的厚实。
<br/><br/>    她揉了揉，道：“没事。”
<br/><br/>    言闻一不信。
<br/><br/>    伸手按在她的尾椎处，手掌同样揉了揉，“疼不疼。”
<br/><br/>    顾初月下意识拍开他的手，随即意识到了什么，连忙道：“对不起。”
<br/><br/>    言闻一的脸色瞬间黑了，“顾卿卿，我不想从你嘴里，再听到那三个字。”
<br/><br/>    她垂眸，“抱歉。”
<br/><br/>    换了个说法，意思却别无二致。
<br/><br/>    言闻一双拳紧握，脸色如同涨潮的海水，翻腾巨浪，下颌紧紧的绷着，连狭眸，都蒙了曾阴翳。
<br/><br/>    小姑娘本是天之骄女，活的像太阳。
<br/><br/>    而不是如此卑微的同他道歉。
<br/><br/>    言可辛骑马过来，不明所以，“初月，大哥，你们怎么这么快便回来了？”
<br/><br/>    言闻一没说话。
<br/><br/>    顾初月侧身半靠在黑马旁，抬头笑道：“不了，我对马术不是很熟悉，还是等下次……再和小表姐一起骑吧。”
<br/><br/>    说完，便牵着马走到马厩前。
<br/><br/>    一小厮弯腰而出，身材高大，脸却压的很低，令人看不清他的表情。
<br/><br/>    “小姐，把马交给奴才就好。”
<br/><br/>    顾初月随手将缰绳递给他。
<br/><br/>    小厮的面庞似是毒蛇般透着阴狠，在接过缰绳时，袖子里忽然划出一把短刀。
<br/><br/>    在秋阳下，闪晃反光。
<br/><br/>    言可辛坐的高，立刻便看见了，急得大喊，“初月！快躲开！”<br/><br/>