    
<br/><br/>    
要不是担心不能看到六小只，她才不会这么认怂回来的！

<br/><br/>    
进去看到鲍勃忙问，“六小只呢？”

<br/><br/>    
“已经午睡了！”鲍勃说。

<br/><br/>    
因为静静身体不适，干脆都不去学校了。

<br/><br/>    
静静生病，不能离开其他人，哪怕是待在家里照顾着，还是会哭闹着要找小隽他们！

<br/><br/>    
以前陶宝就是让他们始终在一块的。

<br/><br/>    
既然六小只都睡觉了，早知道别这么眼巴巴地往回跑了！

<br/><br/>    
陶宝咬牙，进入电梯，直接去了上面的露天阳台。

<br/><br/>    
在入口抻着脑袋往里看，颀长的黑影让人忌惮。

<br/><br/>    
陶宝顶着无形中的气场，走到司冥寒面前。

<br/><br/>    
“喝咖啡？”司冥寒悠然自得地问。

<br/><br/>    
陶宝无语，我现在还有心情喝咖啡？你这确定不是在火上浇油？！

<br/><br/>    
她缓了缓内心的怒气，问，“我好奇，你怎么知道我要去打针吃药的？”

<br/><br/>    
反正都被司冥寒知道了，不需要隐瞒，免得死不瞑目！

<br/><br/>    
她想了几种可能，都觉得不太可能！

<br/><br/>    
“章秘书利用网络技术进入交通监控即可。”

<br/><br/>    
“……章泽？”陶宝错愕，“他是……黑客？”

<br/><br/>    
“嗯。”

<br/><br/>    
陶宝觉得自己此刻的表情一定很僵，章泽居然是黑客！做了他的属下都不知道这个，深藏不露啊！

<br/><br/>    
她就说嘛，司冥寒身边的章泽怎么可能只是个秘书！

<br/><br/>    
如果她早知道会不会就拜托章泽帮忙去黑陶仕铭的电脑找视频了？

<br/><br/>    
不对，那样的视频，会被章泽看到，被司冥寒看到……她不希望如此！

<br/><br/>    
陶宝反应过来，所以那时候我怎么跑都没有用，只要是有监控都能看到我！她是猜到司冥寒利用权势掌控监控，没想到真相更轻松简单！

<br/><br/>    
不止在京都，在别处也是一样！

<br/><br/>    
陶宝越想，心情越郁闷！

<br/><br/>    
只要司冥寒愿意，别说打针吃药了，不管什么事他都能知道。

<br/><br/>    
而且他还不担心她知道，直接告诉了她这个事实，是为了让她少打歪主意么？

<br/><br/>    
“你准备什么时候给我打针啊？”陶宝急，她真怕司冥寒不给打，又让她生孩子！

<br/><br/>    
他们什么关系？不过是一起抚养孩子的关系，需要再生孩子来多事么？

<br/><br/>    
他喜欢她，喜欢就要生孩子么？什么道理！

<br/><br/>    
“不累？”司冥寒答非所问。

<br/><br/>    
陶宝不满地看着他。

<br/><br/>    
司冥寒将咖啡就地放在护栏上，“午睡时间到了。”

<br/><br/>    
“……”陶宝吓得一个激灵，“我去找六小只了！”

<br/><br/>    
转身撒腿就跑！

<br/><br/>    
还未跑到入口处，身后之人如鬼魅般的一闪，由背后揽过陶宝纤细的腰肢，耳边是低沉如哑的声音，“这么有精神，应该还能继续。”

<br/><br/>    
陶宝心慌至极，“不是，我没精神，我想睡觉！”

<br/><br/>    
开什么玩笑？她可是中午才从床上起来！

<br/><br/>    
这么一上床，不到明早起不来吧！

<br/><br/>    
“你干脆直接说看我不顺眼想要我死算了！”

<br/><br/>    
“不会死。”司冥寒收紧她的腰，抱起，离开露天阳台。

<br/><br/>    
“你放开我！你克制一点！”陶宝在他怀里乱挣扎。

<br/><br/>    
却徒劳。

<br/><br/>    
还是被抱回了房间。

<br/><br/>    
一上床，陶宝连滚带爬地往里躲，“你别乱来了，我真的想睡觉！还有还有，你不去公司么？”

<br/><br/>    
司冥寒立在床沿，单手给衬衫解扣，敛着危险的眸光看着她，“我决定三天不去公司，陪你。”

<br/><br/>    
“……”陶宝震惊的看着他，头皮一阵阵发麻！

<br/><br/>    
什么三天陪她？明明就是心怀不轨！

<br/><br/>    
“我……我不需要陪，真的！”陶宝声音都要失控！

<br/><br/>    
“过来。”司冥寒露出锁骨以下的肌肤，隐隐看到胸肌的线条，充满野性，看得陶宝更慌了！

<br/><br/>    
“我不！”陶宝拒绝。转身就要从床的那一边下来逃跑，可刚背对着，就被动作快速的司冥寒给抓住了，“啊啊！放开我！”

<br/><br/>    
司冥寒搂过她，抵在床中央，强悍的身体覆盖着纤细的她，气息炙热危险，浓浓地包裹着她。

<br/><br/>    
陶宝脑子里嗡嗡的，心想，完蛋了，今天下午她就别想好好睡觉了。

<br/><br/>    
连打针吃药都被阻止了，司冥寒怎么会放弃这么好的机会？

<br/><br/>    
恨不得时时刻刻将她拥有！

<br/><br/>    
“不睡了？嗯？”司冥寒声音低沉的盖下来。

<br/><br/>    
陶宝视线微颤，愣愣的表情。


<br/><br/>    
“还是你想做别的？我迫不及待。”司冥寒黑眸深谙的看不到底。

<br/><br/>    
“我……我睡觉，可是你这样……我没法睡……”陶宝有些跟不上他的逻辑，意识被带着很被动。

<br/><br/>    
司冥寒眸光温润，翻身下来，直接将陶宝带进怀里，“在我改变主意之前睡着。”

<br/><br/>    
“哦，我马上睡！”陶宝闭上眼睛，脸贴在司冥寒结实的胸口，耳膜里被强而有力的心跳声一下一下地振动着，贯穿着。

<br/><br/>    
心里甚是诧异。

<br/><br/>    
她以为司冥寒将她带回房间就是为了对她干坏事的！

<br/><br/>    
结果太让她欣喜了！

<br/><br/>    
这男人的心思真的是无法揣测！

<br/><br/>    
陶宝不敢乱想下去，怕自己装睡都会被司冥寒察觉。

<br/><br/>    
在酝酿了几分钟后，一晚上劳累的陶宝睡着了。

<br/><br/>    
均匀的呼吸声传来，轻轻地扑在司冥寒胸口的肌肤上。

<br/><br/>    
司冥寒扣住陶宝的下颚，微微提起。

<br/><br/>    
陶宝的整张小脸尽在他黑洞的眸子里，吞噬一切的深邃。

<br/><br/>    
黑影覆盖，在那嘟着的小嘴上啃了啃，放开，黑眸带着宠爱之色。

<br/><br/>    
陶宝下午睡得香甜，吃晚饭才醒来，她发觉自己现在在司冥寒怀里睡得越来越自然了。

<br/><br/>    
睡到昏天暗地的地步。

<br/><br/>    
是太累了吧！


<br/><br/>    
白天陶宝侥幸逃过一劫，可到了晚上，她便无处可逃了。

<br/><br/>    
知道逃不掉，还要赖在六小只的房间里不走。

<br/><br/>    
眼下在这寒苑里，六小只是她唯一的浮木！

<br/><br/>    
司冥寒一进房间，“睡觉了！”

<br/><br/>    
小隽立刻蹦出来，“窝还不要碎觉！”

<br/><br/>    
“我萌可以和爸比麻麻一起碎觉么？”绩笑问。

<br/><br/>    
细妹说，“我几道惹！爸比麻麻要先洗澡澡，才能陪我萌碎觉觉！”

<br/><br/>    
“……”陶宝睁着一双震惊的大眼睛看着细妹。

<br/><br/>    
司冥寒看向陶宝，“听到没有？”

<br/><br/>    
“我不洗了！就在这里睡！”陶宝才不要离开这里半步，一旦离开，她就别想再过来了。

<br/><br/>    
单纯的六小只哪里能看得透里面的玄机！

<br/><br/>