    姜好最终没有和伍嘉一再单独约时间见面那样麻烦。
<br/><br/>    餐厅本就是别墅式私房菜,  饭局结束后,  穿越一间花园便是各种娱乐设施。
<br/><br/>    梁启明他们年龄稍大点的组了一桌麻将，谢蜀阳一圈人开始K歌,  当红流量祁浪几人甚至围着电脑打起了游戏。她忽然发现,  这些平日里光环重重的明星们，私底下的娱乐方式，好像和普通人也并无多少区别。
<br/><br/>    见状，姜好便干脆直接给伍嘉一发了个信息，旋即于嘈杂之中转身,  勇猛地进入了花园吹冷风。
<br/><br/>    伍嘉一很快就跟了出来。
<br/><br/>    “介意我抽支烟吗？”她举着打火机问。
<br/><br/>    姜好摇头：“你随意。”
<br/><br/>    “嘉一姐,  有什么事咱们现在谈吧？”她解释道，“因为我也不知道什么时候就又要往下一站出发了。”
<br/><br/>    伍嘉一低低笑了一声：“姜好，你变化挺大,  好像自信了不少,  这样挺好。”
<br/><br/>    姜好微顿：“可能是面对镜头的次数多了吧。”
<br/><br/>    伍嘉一吸了口烟,  无声扬唇：“那天你看见我和开曼了吧。”
<br/><br/>    来了！
<br/><br/>    姜好精神一震,  镇定地回：“嗯？疯狂派对那天吗？”
<br/><br/>    “你——”伍嘉一正想委婉问她有没有和人提起过。
<br/><br/>    却见姜好笑着道：“我当什么事呢，那天大家都喝大了嘛，我明白的，嘉一姐不用特意解释啦。”
<br/><br/>    “不是喝多了。”
<br/><br/>    姜好怎么都没料到,  伍嘉一会如此坦荡的承认：“我们很清醒，但还是试了一次。”
<br/><br/>    ！！！
<br/><br/>    姜好心一跳,  登时有点不知所措。
<br/><br/>    老实说,  她根本就不想知道这种惊天大秘密！
<br/><br/>    “唔,  那也没什么……”她尽量控制自己的讶异，“现在社会还挺开明，嘉一姐也不用太担心，如果你不希望别人知道，我也会守口如瓶！”
<br/><br/>    伍嘉一比她想象的更坦诚：“这正是我今天想拜托你的事。”
<br/><br/>    顿了顿，她解释：“开曼她还没想好，所以未来会怎样，我们现在也不清楚。”
<br/><br/>    姜好反问：“所以，你其实只想让我瞒着陈恕对吗？”
<br/><br/>    “嗯。”
<br/><br/>    她蹙眉：“但这样对陈恕太不公平了吧？他应该有知情权。”
<br/><br/>    “你已经说了吗？”伍嘉一终于紧张起来。
<br/><br/>    接着，她的情绪竟有点低落，喃喃道：“她是准备拒绝我了么……”
<br/><br/>    姜好叹气：“那倒没有，我先前其实不确定，真想过你们只是喝多了酒而已。”
<br/><br/>    伍嘉一眼睛一亮，抱住她双臂：“那拜托你再替我们保密一段时间好吗？一个月，最多一个月，我会让开曼做出决定。”
<br/><br/>    姜好看起来有点犹豫。
<br/><br/>    “我尽量吧，”她最终没有给出肯定的答案，“我不敢确定。但是，我可以保证，绝对不会向与此事无关的人提起一个字。”
<br/><br/>    但伍嘉一以为，姜好做出这样的承诺，多半不会再透漏。
<br/><br/>    “谢谢。”她也不再步步相逼。
<br/><br/>    姜好拍拍她的肩膀：“进屋吧，外面冷。”
<br/><br/>    伍嘉一抽完烟，两人便转身离开。
<br/><br/>    半晌，篱笆后面，陈恕拿着一支尚未点燃的烟走了出来。
<br/><br/>    他面沉如水，也不知究竟在想些什么。
<br/><br/>    姜好再回到局上，周小财已经走了，她给自己发了信息，说玩不踏实还是想去医院看爸爸一眼。
<br/><br/>    大晚上的，这里离医院又远，她原本还有些担心。
<br/><br/>    但很快，陈恕找到她说：“找你朋友吗？耿铭送她离开了。”
<br/><br/>    姜好微怔，只回：“我知道。”
<br/><br/>    陈恕随意在她身边坐下：“唐鹤把马代的事告诉我了。”
<br/><br/>    “嗯？”姜好略疑惑，“什么事？”
<br/><br/>    “耿铭一声不响丢下你的事，他自己跑去和唐鹤请罪了。”
<br/><br/>    “这个啊，我当时是很生气来着，但他最后也是因为我朋友才走的，我们责任一半一半吧。”
<br/><br/>    姜好想到事情也完美解决了，便又道：“工作难免出事故，铭哥还是挺不错的，合作这么久就出了这次问题。”
<br/><br/>    陈恕颔首：“行，你觉得没问题就可以。不过他搞出这么大事故，唐鹤决定把他上个月的工资都打给你。”
<br/><br/>    “哈？打给我不好吧，要扣也是扣在公司？”
<br/><br/>    耿铭被罚姜好并不意外，毕竟换了别人可能已经直接弄丢饭碗，但这钱打给她其实有点奇怪。
<br/><br/>    陈恕：“具体的你和唐鹤商量着办。”
<br/><br/>    “好。”
<br/><br/>    两人肩并肩坐着，忽然就陷入了沉默。
<br/><br/>    姜好看着前方伍嘉一和周开曼几人眉开眼笑，余光又瞥见陈恕懒散的模样，心中情绪登时非常复杂。
<br/><br/>    “陈恕，”她蓦地开口，“你会介意别人追开曼姐吗？”
<br/><br/>    “嗯？”陈恕侧眸看她，“有谁在追她么？”
<br/><br/>    “不是不是！”姜好当即否认，“是我一个朋友，他女朋友正在被别人追求，他自己还不知道，我犹豫该不该告诉他。”
<br/><br/>    陈恕若有所思。
<br/><br/>    姜好这才敢侧头打量他，他看起来并无半点异状，似乎队对于周开曼和伍嘉一的事果真毫不知情。
<br/><br/>    片刻，男人像是认真思索了给出答案：“不用说，掺和朋友感情的事，不明智。”
<br/><br/>    “那你会觉得，对被蒙在鼓里的朋友很不公平吗？”她脱口反问。
<br/><br/>    陈恕：“没有什么不公平，有人追求他女朋友，证明他很有眼光。”
<br/><br/>    姜好：“不用提醒他做好准备吗？”
<br/><br/>    陈恕笑了：“做好什么准备？迎战吗？没必要，要走的留不住，不走的跑不了。”
<br/><br/>    闻言，姜好陷入沉思，似乎在设身处地的带入自己思考此事。
<br/><br/>    也不知过了多久，她忽然端起旁边的红酒杯道：“你说得对，做人还是豁达些好，敬豁达！”
<br/><br/>    “敬豁达。”陈恕含笑与她碰杯。
<br/><br/>    其实在他的朋友圈里，只有两种人。一种发现这种事会顾及他的面子，干脆装没看见不知道；而另一种则为避免他受到伤害，第一时间就会义愤填膺地戳破。
<br/><br/>    像姜好这种，悄悄试探他口风，反复替他纠结的朋友目前还没有。
<br/><br/>    她好像和别人不太一样，思维和做法都常常令人意外，但他觉得挺有意思，同时，也认为这位朋友结交得很值。
<br/><br/>    这夜的聚会，姜好本是想带小财前来放松。
<br/><br/>    但她早早地走了，她最后和环姐他们玩儿了会，便要起身离开。
<br/><br/>    “姜好，等等！”这时，唐鹤却叫住了她，“有件事我们现在谈谈。”
<br/><br/>    姜好：……
<br/><br/>    这些人怎么回事，今晚到底是约饭，还是商谈大会？！
<br/><br/>    当然——
<br/><br/>    她也只敢在心里吐槽，听唐鹤这样说，最后仍乖乖坐到了矮茶几旁。
<br/><br/>    “什么事这么着急啊？”她疑惑问。
<br/><br/>    唐鹤直接将手机拿给她看。
<br/><br/>    “微博之夜邀请？”姜好看完信息后，满面讶然，“我记得这个不都是邀请明星的吗？我……也能参加？”
<br/><br/>    虽然中奖后，她的确迅速积累了人气，但她却清醒的知道，与明星同台还是太夸张了。
<br/><br/>    唐鹤看起来倒是淡定：“当然。你关注过前两年的微博之夜吗？”
<br/><br/>    “一点点。”姜好努力回忆，“好像除了明星，还会有一些颁奖环节……”
<br/><br/>    倏地，她回味过来：“公司该不会给我弄了个榜单竞争名额吧？！”
<br/><br/>    “聪明！”
<br/><br/>    唐鹤又从消息里翻出一张图片说：“明星和事件榜你希望不大，但‘流行榜’这种热词角逐，你还是很有希望的。”
<br/><br/>    “怎么样，你愿意参与吗？”
<br/><br/>    这种能入围，就已经算是对你热度的一种肯定。
<br/><br/>    姜好没有拒绝的理由：“当然参加啊！”
<br/><br/>    “行，你努力这么久，也的确是时候站上舞台向大家展示成果了。”唐鹤说着便噼里啪啦敲字回复了那段。
<br/><br/>    姜好却听迷糊了：“什么意思？我只是上榜入围，也不一定能拿奖吧？而且，我现在有什么成果能展示……”
<br/><br/>    她感觉自己身材线条也没有，英文也达不到流利脱离翻译器的地步，是真感到有些迷茫。
<br/><br/>    却见唐鹤扫视她一眼：“你最近已经瘦了很多吧？”
<br/><br/>    姜好微怔。
<br/><br/>    她抬头看了眼对面的大理石柱，今天她穿了一条长款贴身珊瑚红毛衣，直接包到脚踝那种。除去了厚重的羽绒服，她这样的确显得凹凸有致，并且昔日的游泳圈也早已消失无踪。
<br/><br/>    姜好的确瘦了。
<br/><br/>    “但是，我瘦了不代表我就能得奖登台吧？”她狐疑反问。
<br/><br/>    唐鹤笑道：“那就不是你要担心的问题了，你只需要努力保持身材，最好能再瘦上几斤。”
<br/><br/>    一天后。
<br/><br/>    微博之夜官方账号，公布出三大榜单，而中国锦鲤赫然位于流行榜第九名，也就是倒数第二。
<br/><br/>    但只有前三名能够得奖，因此，趁着自己马代的抽奖余热还在，姜好赶紧爬上了微博转发。
<br/><br/>    “姜咸鱼：意外在榜单看见了自己，以前我都是围观群众，这感觉有点奇妙[心][心]”
<br/><br/>    姜好没有编辑直白的拉票宣言，毕竟，自己前天晚上就已经知道此事，公然拉票她会有点心虚。
<br/><br/>    况且，看唐鹤的意思，他们似乎已经有了运作方法。
<br/><br/>    或许之前的每次热搜，星娱也有插手，但毕竟都没有这次露骨。初次直面营销的姜好，其实感到有些心虚。所以即便唐鹤看着胸有成竹，她还是希望先按照自己的方式努努力，届时就算唐鹤他们的营销失败，那她也算尽人事了。
<br/><br/>    ——哇，为我们姜姜打call=33=
<br/><br/>    ——姐妹们票投起来[米奇比心]
<br/><br/>    ——你一票，我一票，锦鲤明天就出道！
<br/><br/>    ——我不允许微博之夜没有中国锦鲤！
<br/><br/>    ……
<br/><br/>    粉丝们自然是与有荣焉，一个个的都积极将票投了起来。
<br/><br/>    然而——
<br/><br/>    却收效甚微。
<br/><br/>    且不说能拿奖的前三，即便是456也都是热门综艺或电视剧中衍生而出的热词，姜好最好的成绩也就是第7名。
<br/><br/>    虽然上次的“扒皮”事件后，她粉丝数又涨了几十万，但愿意投票的通常都是死忠粉。这时候，中国锦鲤的热度当然比不上明星们。
<br/><br/>    看着冰封，甚至倒退的排名，姜好重重叹了口气。
<br/><br/>    她终于意识到，与那些真正的红人们相比，自己其实也不过是拥有得多了些的普通人。
<br/><br/>    不知道唐鹤他们究竟会怎么做，总不会是刷票吧？但这样的话也太假了，届时就算能登台，也会被骂得很惨吧？
<br/><br/>    想到上次的网暴事件，姜好忽然由衷担心，星娱想要她走黑红路线。
<br/><br/>    她拿着手机，甚至想要和唐鹤说，不然就还是让她踏踏实实做个不那么红的小网红吧。但键入内容后，又觉得这样是不信任合伙人的表现。
<br/><br/>    思来想去，姜好想不出一个结果。
<br/><br/>    最后，她干脆放弃挣扎，按照原计划健身、摄影、学英语。
<br/><br/>    终于，姜好在三天后领略了星娱的手段——
<br/><br/>    梁启明梁影帝点赞了她拉票的微博。<br/><br/>    　　<br/><br/>