    
<br/><br/>    “挖掘机扑了个空。”
<br/><br/>    “虽然大家可能没有注意到，但开局的时候，修神的拉野出了亿点问题。”
<br/><br/>    米勒啊，这话就不用说出来吧。
<br/><br/>    泽园：“edg有机会包的，诶，等等，挖掘机这个方向，好像要发现修神的真眼了。”
<br/><br/>    画面上，挖掘机谨慎的开启扫描，发现了真眼的影子！
<br/><br/>    立刻爬过去开始拆。
<br/><br/>    小学弟的瑞兹不让，往下走，妹扣也在包。
<br/><br/>    但挖掘机立刻后退，趴在自己的地洞口处。
<br/><br/>    这样一来，只要小学弟他们包，挖掘机就能从容撤退，让edg中下两路白白掉兵。
<br/><br/>    妹扣指挥道：“让了。”
<br/><br/>    这也是没办法的事，挖掘机的机制太强了。
<br/><br/>    叶一修就有点难受了，道：“我这真眼活的还没假眼久。”
<br/><br/>    妹扣：“谁不是呢。”
<br/><br/>    妹扣还真不是！
<br/><br/>    挖掘机拆完叶一修的真眼后回头，当着妹扣真眼的面回到edg下半野区了！
<br/><br/>    泽园：“这什么情况？”
<br/><br/>    导播立刻切换视角。
<br/><br/>    在挖掘机的视野里，这个眼他看不到！
<br/><br/>    米勒：“红buff墙后草丛有着一定角度，如果站在墙壁拐弯的地方，那这枚眼确实是一个视野盲区。”
<br/><br/>    泽园：“而且挖掘机都拆了一个眼了，正常人都不会想到这草里有两个真眼，挖掘机也就没有拐弯去看。”
<br/><br/>    米勒：“可是他拐弯回edg红buff野区了，被视野发现，现在红buff刷新了，挖掘机直接开，修神的人马正朝着这里冲！”
<br/><br/>    在上路没抓到慎之后，叶一修便是回家了。
<br/><br/>    凭借二级的E技能，移速飞快。
<br/><br/>    而此时，挖掘机还浑然不知，以为叶一修要互换野区，让慎去上路骚、扰一下。
<br/><br/>    甚至，这挖掘机还骚、气的钻地回血呢。
<br/><br/>    然后，他就听到了三道脚步声。
<br/><br/>    “鬼啊！！”
<br/><br/>    挖掘机惊叫道，差点把鼠标给丢了。
<br/><br/>    三个人突然出现，确实是有够恐怖的。
<br/><br/>    更恐怖的是——
<br/><br/>    咯嗤！
<br/><br/>    锤石钩子命中的声音响起，妹扣立刻二段飞过去，同时W把iboy轮子妈接过来。
<br/><br/>    而中路线短，小学弟自己能走过来。
<br/><br/>    三个人逮着挖掘机就是一顿暴打。
<br/><br/>    很快，挖掘机就残血了。
<br/><br/>    “等等我啊，给我一个助攻，那个真眼是我的。”
<br/><br/>    叶一修眼见着追不上了，那个急啊。
<br/><br/>    小学弟：“估计让不了，对面也来支援了，小心寒冰，她很久没出现了。”
<br/><br/>    这！
<br/><br/>    叶一修一看小地图，真是这样，只能道：“那好吧。”
<br/><br/>    你的队友击杀了一个英雄！
<br/><br/>    小学弟的瑞兹2-0了。
<br/><br/>    “可以。”
<br/><br/>    叶一修连连点头。
<br/><br/>    虽说这波还是没助攻，可edg的优势已经奠定。
<br/><br/>    胜率应该有七成了。
<br/><br/>    待会团战一开，蹭助攻还不是轻轻松松，我的战绩不会很难看的。
<br/><br/>    想到这，叶一修心里舒服了，接盘红buff，轻松打掉，但还没六级。
<br/><br/>    “唉，少了野怪就很难受。”
<br/><br/>    叹了一声后，叶一修趁挖掘机没复活，朝小龙坑的墙壁走。
<br/><br/>    什么？
<br/><br/>    人马只有大招是位移，没法过墙，不应该往这里走。
<br/><br/>    确实，但跳、蛋刷新了啊。
<br/><br/>    “砰”的一声。
<br/><br/>    叶一修还在空中就看到了残血的火龙！
<br/><br/>    “嘶！”
<br/><br/>    一个激灵，下意识的按下惩戒。
<br/><br/>    吼！！
<br/><br/>    Edg获得了火龙之力，增加百分比攻击力与法强。
<br/><br/>    Im则获得了暴怒之力。
<br/><br/>    就好比吃核桃，好不容易剥完了，正准备吃呢，却被二哈一口抢走。
<br/><br/>    这谁顶得住啊！
<br/><br/>    金角：“诸葛修你特么的怎么能这么畜生？”
<br/><br/>    寒冰、巴德跟吸血鬼立刻集火叶一修。
<br/><br/>    “哇！！怎么还没六级啊”
<br/><br/>    叶一修戴上了痛苦面具。
<br/><br/>    没大招做位移，绝对跑不了。
<br/><br/>    你已经被击杀！
<br/><br/>    叶一修没挣扎多久就莫得了。
<br/><br/>    战绩，0-3-0！
<br/><br/>    挠头。
<br/><br/>    看着灰白色的屏幕，叶一修疯狂挠头。
<br/><br/>    但edg的粉丝们却一点都不慌。
<br/><br/>    “不亏啊，一条火龙的经济价值远超300大洋。”
<br/><br/>    “错了，修神已经不值300了。”
<br/><br/>    “那就更赚了！”
<br/><br/>    “可惜修神死的太快，小学弟他们想留人都没办法。”
<br/><br/>    “热知识，修神等级全场最低。”
<br/><br/>    唰！
<br/><br/>    这个时候，就连巴德都六级了，而叶一修才刚刚复活。
<br/><br/>    惨啊！
<br/><br/>    “算你们狠，我不出去了，看你们能怎么样。”
<br/><br/>    叶一修购买到绿色小打野刀，出门刷小鸟、酱。
<br/><br/>    唰！
<br/><br/>    终于，六级了。
<br/><br/>    看着中路八级的瑞兹，叶一修的嘴角微微颤抖。
<br/><br/>    而这个时候，小学弟来了一句令叶一修感动无比的话——
<br/><br/>    “修神，蓝buff你拿，我蓝够用。”
<br/><br/>    小学弟！
<br/><br/>    我的天使！
<br/><br/>    有蓝buff在，叶一修人马的刷野速度就不会差，有可能追上等级的！
<br/><br/>    “说不定还能追上等级呢。”
<br/><br/>    叶一修微微一笑。
<br/><br/>    不过，刷野的时间有点吃紧。
<br/><br/>    Iboy跟妹扣来上，要争先锋。
<br/><br/>    Im为了保塔拖后期吸血鬼装备起来，也不会平白相让。
<br/><br/>    团战很有可能要打起来了！
<br/><br/>    妹扣：“打起来看iboy的轮子妈，小学弟你走位不要太过激进。”
<br/><br/>    瑞兹的发力期很长。
<br/><br/>    因此，妹扣决定优先保ad。
<br/><br/>    指挥是没问题，可妹扣本人犯病了。
<br/><br/>    他担任主指挥的时候，很容易观察得太过深入，以致于出现“迷路”的情况。
<br/><br/>    这不，妹扣的锤石在峡谷坑里头朝对面野区放眼的时候，im就率先开团了。
<br/><br/>    咚！
<br/><br/>    巴德一个大招，封锁了iboy、小学弟以及阿光的走位。
<br/><br/>    唰！
<br/><br/>    吸血鬼疾跑开启，AJ的慎立刻给大。
<br/><br/>    紧接着，寒冰大招跟吸血鬼的闪现R几乎在同一时间袭来。
<br/><br/>    咻咻！
<br/><br/>    小学弟跟iboy立刻闪现躲，但还是中了吸血鬼的R。
<br/><br/>    至于阿光的刀妹就更惨了，吃了寒冰大招，血量掉得飞快。
<br/><br/>    叶一修：“别怕，我来了。”
<br/><br/>    小学弟：“啊？但是我们走了。”
<br/><br/>    唰！
<br/><br/>    小学弟的瑞兹开启大招跑路。
<br/><br/>    阿光的刀妹呢？
<br/><br/>    也没问题！
<br/><br/>    老版刀妹自带韧性，阿光也除了魔抗鞋进一步提升韧性，寒冰大招没能控他多久。
<br/><br/>    再加上妹扣锤石灯笼接人，以及iboy轮子妈的治疗，阿光也能跑。
<br/><br/>    叶一修：“打扰了！”
<br/><br/>    经典再现。
<br/><br/>    叶一修的马儿跑到一半，又往自家野区撤。
<br/><br/>    但这一次，结果有点不同。
<br/><br/>    咚！
<br/><br/>    im的巴德开门穿过蓝buff墙壁，一发Q技能把叶一修的人马定住。
<br/><br/>    紧接着，挖掘机挖洞过来一抬。
<br/><br/>    “我佛辣！！怎么突然就集火我了？”
<br/><br/>    叶一修脸色大变。
<br/><br/>    妹扣：“你刚抢火龙，等级又低，身板又脆，谁不集火你呢？”
<br/><br/>    阿光：“修神，你今天怎么回事，逃跑路线选错了啊。”
<br/><br/>    “错不了，等等我！”
<br/><br/>    叶一修按下大招。
<br/><br/>    暗影冲击！
<br/><br/>    唰！
<br/><br/>    小学弟等四人开车溜了。
<br/><br/>    而叶一修的人马则冲到了AJ慎的脸上。
<br/><br/>    不仅没能上车，反而错失了反杀巴德的机会。
<br/><br/>    “修神开大了，修神要送了！！”米勒惊呼着。
<br/><br/>    泽园：“能不能反杀一个？”
<br/><br/>    米勒：“慎怎么杀？”
<br/><br/>    泽园：“那就0-4-0了！！”
<br/><br/>    你已经被击杀！
<br/><br/>    没有任何悬念，叶一修又莫得了。
<br/><br/>    但与此同时，im中塔也没了！
<br/><br/>    小学弟的车开的是中路。
<br/><br/>    既然im都去追叶一修了，那他们没理由不拆塔。
<br/><br/>    而且，哈！
<br/><br/>    靠着轮子妈大招，edg四人轻松撤退。
<br/><br/>    叶一修虽然倒了，但edg的经济反而更高了！?<br/><br/>