    第5310章
<br/><br/>    就在叶昊准备把最后一批客人的事情一次性解决的时候，前方之处，忽然有一片喧哗声传出。
<br/><br/>    就见到那些客人被人推开，随后就见到一群身穿墨绿色西装的男子推开人群走了进来。
<br/><br/>    这些人一个个都气势汹汹的，同时太阳穴高高鼓起，一看就不是普通人人物。
<br/><br/>    带头的，赫然是一个戴着金丝眼镜的男子，他有苍白的肤色，一双眸子狭长无比，给人一种十分阴毒的感觉。
<br/><br/>    此刻他走在了人群之首，神色淡漠。
<br/><br/>    张龙虎等人第一时间走了出去，沉声道：“你们是什么人？有事吗？”
<br/><br/>    带头的金丝眼镜男微微一笑，道：“听说这里就是集福堂？”
<br/><br/>    张龙虎本能道：“没错，怎么了？”
<br/><br/>    金丝眼镜男没废话，而是一脚把张龙虎踹翻在了地上，然后自己拉出一张椅子，大刺刺的坐下，淡淡道：“既然这里是集福堂就没错了！”
<br/><br/>    “听说你们这里有一个叫做叶昊的！”
<br/><br/>    “让他滚出来说话！”
<br/><br/>    “喂，你说话客气一点！”
<br/><br/>    新帅的严涛正好在这里收银，此刻阴着脸站了起来。
<br/><br/>    “我们这里不是可以随便闹事的地方！”
<br/><br/>    “我就闹事了，怎么的？”
<br/><br/>    金丝眼镜男神色淡漠，气场却很强大。
<br/><br/>    “赶紧的，让叶昊滚出来！”
<br/><br/>    “你们这是什么态度！？”
<br/><br/>    严涛怒了。
<br/><br/>    “我们叶少也是你可以随随便便直呼其名的吗？”
<br/><br/>    “啪——”
<br/><br/>    金丝眼镜男反手就是一巴掌，直接扇在了严涛的脸上。
<br/><br/>    随后冷冷道：“哪里来的乌鸦，叽叽喳喳的吵死人了！”
<br/><br/>    “再废话，弄死吧！”
<br/><br/>    伴随着他的命令，就见到他身后的跟班直接取出了一柄火器，“咔嚓”一声顶在了严涛的脑门上。
<br/><br/>    在场的客人什么时候见过这样的场面？
<br/><br/>    在这一刻，他们全部都是惊呼一声，一个个退到了角落的位置，生怕城门失火殃及池鱼。
<br/><br/>    有几个想要开口主持公道的，看到对方明晃晃的火器的时候，也失去了勇气。
<br/><br/>    严涛虽然被火器顶着脑门，不过他还算是个人物，此刻寒声道：“有本事报上你的来历！”
<br/><br/>    “这件事，没完！”
<br/><br/>    “你有种！”
<br/><br/>    金丝眼镜男惊讶于严涛的嘴硬，此刻饶有兴致的伸手拍了拍他的脸，而后淡淡道：“蜀中孔雀山庄，秋风寒。”
<br/><br/>    “你有本事，就来找我的麻烦。”
<br/><br/>    “我接着。”
<br/><br/>    “但是你要考虑清楚，我这个人一向喜欢杀人十族。”
<br/><br/>    “对找我麻烦的人，我可从来都不会手下留情的。”
<br/><br/>    听到蜀中孔雀山庄这几个字，叶昊眸子微微一眯。
<br/><br/>    孔雀山庄是武学圣地之一，而且这个武学圣地，一向都以暗器和火器闻名天下。
<br/><br/>    传说中的武道大杀器之一的孔雀翎，就来自孔雀山庄。
<br/><br/>    不过叶昊一时间却想不出来，自己和孔雀山庄有什么恩怨。
<br/><br/>    以至于这位一看在孔雀山庄身份就不低的秋风寒，特地千里迢迢的从蜀中跑来找自己麻烦。
<br/><br/>    “我再说一次，让叶昊滚出来！”<br/><br/>