    
<br/><br/>    “蚊道人，那孽畜如何了？”
<br/><br/>    接引缓缓开口说道。
<br/><br/>    “启禀圣人，那龟灵圣母已经被我吞噬干净，连元神都是化为我的一身修为了。”
<br/><br/>    “此物，可证我之所言非虚！”
<br/><br/>    蚊道人撒起谎来，那是脸不红，气不喘，一口气上五楼，咔咔得儿劲儿。
<br/><br/>    蚊道人说到这里，手中光芒一闪，便是出现了一物。
<br/><br/>    正是龟灵圣母的日月珠！
<br/><br/>    接引和准提看到此物，脸色一亮。
<br/><br/>    好家伙！
<br/><br/>    我反手一个好家伙！
<br/><br/>    蚊道人可以啊！
<br/><br/>    虽然是鸿蒙凶兽，但是不得不说，是个人才。
<br/><br/>    这效率太高了。
<br/><br/>    还顺了一件先天灵宝回来，简直绝了。
<br/><br/>    杀人夺宝，很有佛性嘛！
<br/><br/>    接引伸出手，一股气劲运转，便是从蚊道人手中接过了日月珠。
<br/><br/>    两位圣人反复确认，终于脸上露出了笑容。
<br/><br/>    这西方二圣那是什么人物？
<br/><br/>    心细如发之辈。
<br/><br/>    接过日月珠的那一刻，圣人神念早已是传遍了整个三界之中，未曾感应到龟灵圣母的气息。
<br/><br/>    再加上，这蚊道人中了接引的圣人佛印。
<br/><br/>    又怎么可能撒谎？
<br/><br/>    截教四大亲传弟子，死了一位！
<br/><br/>    这清除截教中坚战力的计划，已经是初见成效了。
<br/><br/>    “好，蚊道人，你果然居功至伟！”
<br/><br/>    接引和准提赞叹说道。
<br/><br/>    “蚊道人有一事，想要二圣应允！”
<br/><br/>    蚊道人也不废话，直接跪下，行了一个大礼。
<br/><br/>    神情诚恳无比地说道。
<br/><br/>    接引和准提，那正是在兴头上，听到了蚊道人的话语，不由微微点头，随后开口说道：
<br/><br/>    “好！你若是有什么要求，尽管提来！”
<br/><br/>    二圣点头。
<br/><br/>    “蚊道人本乃是浮萍无根，在血海之中，那是受尽了冥河老祖和修罗一族的欺辱。”
<br/><br/>    “如今，听闻这修罗一族，成为了佛门的八部天龙，蚊道人斗胆，也想加入佛门，皈依我佛！我佛慈悲，众生皆有成佛之念，还望圣人成全！”
<br/><br/>    蚊道人眼中含有热泪，声音掷地有声，侃侃而谈。
<br/><br/>    那声音之真诚，也是着实让人感动无比。
<br/><br/>    诸天神佛，也是不由动容。
<br/><br/>    不曾想，这三界之中，居然还有人对西方佛门这般忠心。
<br/><br/>    不会是说，西方佛门，那名声已经是被西方二圣给玩烂了么？
<br/><br/>    怎么还有这种憨憨……哦不，是忠肝义胆之辈？
<br/><br/>    西方二圣对视一眼，不由喟然长叹，心中感动啊。
<br/><br/>    这么多年来，他们为了还清当年发下的天道大宏愿，这么多年来，可谓是鞠躬尽瘁死而后已。
<br/><br/>    为了什么，不就是为了这西方的发展么？
<br/><br/>    但是，这些度化来西方的，要么就是西方二圣以武力超度，要么就是从别的圣人那里讨来的。
<br/><br/>    真正的土生土长的人才又有几人？
<br/><br/>    那三界仙人，当真是谈论到西方二圣，那是脸都撇向另外一边。
<br/><br/>    居然现在还有一个人，死乞白赖要加入西方佛教！
<br/><br/>    这无疑是让西方二圣感动死了，若不是现在漫天神佛看着，西方二圣都要抱着蚊道人痛哭了！
<br/><br/>    人才啊！知音啊！
<br/><br/>    我俩这么多年坑蒙拐骗容易么？
<br/><br/>    “善！蚊道人佛性高绝，与我佛有缘！”
<br/><br/>    西方二圣对视一眼，似乎正在盘算着，这现在佛的位置还空缺，蚊道人又是准圣修为，正好合适。
<br/><br/>    可惜的是，他们并不知道，即便是佛门至尊，本来应该是释迦如来的位置给蚊道人。
<br/><br/>    蚊道人也不稀罕，因为这关乎尊严问题。
<br/><br/>    蚊道人看西方二圣同意，随后又诚恳无比地说道：
<br/><br/>    “圣人在上，蚊道人斗胆，若是入了西方佛教，我不求名，不求利。只是希望，圣人能够将日月珠赐给我，因为这是我杀截教亲传弟子的战利品。也是我皈依我佛的信物，我想时时刻刻待在身边，如此，我才感觉和佛近了一些。”
<br/><br/>    轰！
<br/><br/>    整个西方佛门都震动了。
<br/><br/>    这人……
<br/><br/>    这人讲话也太好听了一些。
<br/><br/>    西方二圣不由泪目。
<br/><br/>    高山流水遇知音啊！
<br/><br/>    “同时，素闻接引圣人功参造化，有着昔日混沌青莲莲子所化的十二品功德金莲。蚊道人斗胆，希望能够借圣人证道之宝，进行参悟。想要追寻当年圣人证道的脚步！”
<br/><br/>    蚊道人那是语不惊人死不休，再次开口说道。
<br/><br/>    轰！
<br/><br/>    西方二圣那是虎躯一震，再震，三震，差点给直接抽搐过去了。
<br/><br/>    太感动了！
<br/><br/>    一时间，西方二圣那是耗子搂着猫睡觉——感情到了份上了！
<br/><br/>    “此事有什么难的？”
<br/><br/>    “不过，那十二品功德金莲，此刻，正在大慈弥勒应迹道场之中。那弥勒佛在我们醍醐灌顶之下，已经是达到了准圣修为，如今本座正好借了他十二品功德金莲，让他参悟佛道真理，从而巩固自身修为！”
<br/><br/>    接引哪里会不借蚊道人，现在的接引，都打算将佛门至尊的位置传给蚊道人了。
<br/><br/>    不得不说，这蚊道人如果去当一个双面间谍，那还有申公豹什么事情？
<br/><br/>    蚊道人就是洪荒版本的《无间道传奇》的朝伟大哥本尊啊！
<br/><br/>    只不过，接引也是有着自己的难处。
<br/><br/>    因为，西方佛教在截教面前，遭受了一连串的打击。
<br/><br/>    如今这人才也是凋零，尤其是那四大菩萨之首的地藏王都叛变了，投靠了东土佛教。
<br/><br/>    这对于西方佛教来说，简直就是一个致命的打击。
<br/><br/>    因此，西方二圣这段时日，对门下这些真佛菩萨，那是不遗余力给予造化和资源。
<br/><br/>    弥勒佛乃是未来佛，悟性极高，有着接过佛门至尊之位的潜力。
<br/><br/>    因此，西方二圣，对于弥勒佛也是极为看重，大量造化恩赐下，居然成为了准圣。
<br/><br/>    蚊道人一听，这心里急啊！
<br/><br/>    自己可没有这么多时间在这里等弥勒佛参悟完毕。
<br/><br/>    这准圣悟道，修行根本无岁月可言。
<br/><br/>    那自己的情人龟灵圣母还等着自己呢！
<br/><br/>    怎么耗得起？
<br/><br/>    当下，蚊道人思索了一番，对着西方二圣说道：
<br/><br/>    “两位圣人，我佛慈悲。这佛理本来就是不辨不明，一人悟道，总归是闭门造车。慈氏与我，既然要共同侍奉西方佛门，那就是同门。不如让我和慈氏一共参悟十二品功德金莲，如此也好相互印证，互补短缺。”
<br/><br/>    这慈氏乃是弥勒佛的本名。
<br/><br/>    弥勒佛本来是西方教的菩萨，也叫弥勒菩萨。按照原有的历史轨迹，那是需要成为释迦如来佛弟子，先于佛入灭，上生于兜率天内院，经四千岁（据称相当于人间五十六亿七千万岁）后下生人间，于华林园龙华树下成佛，广传佛法。
<br/><br/>    最终，成为了弥勒佛，接过了佛门至尊的宝座。
<br/><br/>    但是如今这洪荒已经是大乱，西方佛门人才短缺，这才让这弥勒直接成佛了，甚至成为了准圣。
<br/><br/>    至于什么揠苗助长之事，西方二圣已经是不管了！
<br/><br/>    蚊道人说完！
<br/><br/>    轰！
<br/><br/>    诸天神佛不由愧疚地低下了头。
<br/><br/>    历来大能者，哪个不是对自己的修行心得视若珍宝。
<br/><br/>    但是蚊道人居然扬言要和弥勒分享。
<br/><br/>    这种大境界，似乎才是真正的佛啊！
<br/><br/>    “好好好！传本座法令，你和弥勒一同参悟！”
<br/><br/>    接引深吸一口气。
<br/><br/>    这蚊道人的佛性之高，超乎了他的想象啊！
<br/><br/>    简直绝了！
<br/><br/>    看来他们西方佛教，这是气运越来越强盛，走了一个地藏王，来了一个蚊道人。
<br/><br/>    未来一定会佛门大兴的！
<br/><br/>    蚊道人也不废话，领了圣人法旨，便是向着那大慈弥勒应迹道场方向而去。
<br/><br/>    大慈弥勒应迹道场，乃是西方二圣封给弥勒佛成佛的道场之地，其中有座寺，名叫雪窦寺，此刻的弥勒佛正在雪窦寺之中。
<br/><br/>    蚊道人一句马屁都没有，扬长而去。
<br/><br/>    这一幕落在了西方佛门众生眼中，更是惊叹不已。
<br/><br/>    此子一心为佛，丝毫不拘泥于溜须拍马。
<br/><br/>    得了法令，为了追求佛理，便是马不停蹄而去。
<br/><br/>    甚至连和圣人告别都不曾。
<br/><br/>    这才是真性情之人作为。
<br/><br/>    与之相比，那西方教的漫天神佛，似乎都黯然失色。
<br/><br/>    “诸天佛门弟子，当以蚊道人为魁首！”
<br/><br/>    准提圣人也是被蚊道人的高风亮节所感动，不由呢喃一句。
<br/><br/>    准提圣人到底是圣人，没有点明。
<br/><br/>    但是这句话意思很明显，翻译过来那就是——
<br/><br/>    看看你们一个个，都特么什么玩意儿？
<br/><br/>    学学人家，这种佛性，简直绝了！
<br/><br/>    这是你们的榜样！先进个人，优秀员工！
<br/><br/>    西方佛教的诸天神佛缄默不语。
<br/><br/>    有些羞愧，有些无奈，也有嫉妒。
<br/><br/>    但是更多的，却是恐惧。
<br/><br/>    为什么？
<br/><br/>    恐惧，是因为来了一个不徇私利的真佛。
<br/><br/>    就好比，原本一个公司，大家都按时完成自己的事情，按时下班回家，吃饭逗娃玩……老婆。
<br/><br/>    结果突然来了一个人，不要命一般加班。
<br/><br/>    老板自然而然天天表扬加班者，然后鼓励大家向他学习。
<br/><br/>    其实这个加班者不过就是单身狗，蹭公司水电空调，上班摸鱼，下班干活。
<br/><br/>    但是老板那都是拿P*眼看人的家伙，他怎么能够看得到加班者真实的一面？
<br/><br/>    一时间，整个公司的老员工都惨了！
<br/><br/>    大慈弥勒应迹道场，雪窦寺之中。
<br/><br/>    蚊道人光芒一闪，出现其中。
<br/><br/>    “蚊道人？”
<br/><br/>    弥勒佛高坐于十二品功德金莲之上，看到了蚊道人，不由露出了吃惊的表情。
<br/><br/>    蚊道人微微一笑，手中法令一闪，飞向了弥勒佛。
<br/><br/>    他的心中暗暗冷笑：
<br/><br/>    听说，你就是未来佛？佛门重点栽培对象？
<br/><br/>    准备好接受命运的毒打了么？?<br/><br/>