    
<br/><br/>    在女佣的议论声里面，钟小术跟着那个陌生的女佣走了。
<br/><br/>    不走不行啊，国王的邀请，她不能拒绝，也拒绝不了。
<br/><br/>    但是钟小术个莉娜丝使了一个眼神，这是一个纠结危险的眼神，莉娜丝和她一起长大的，立刻明白了眼神的意思。
<br/><br/>    莉娜丝神色不好，为什么玛利亚要给她使那个眼神？
<br/><br/>    难道去见国王陛下会有什么危险吗？
<br/><br/>    如果有危险，要怎么办？
<br/><br/>    莉娜丝突然想到了什么，快速的往外跑了，她要去找王后！
<br/><br/>    宽敞的走廊上，钟小术跟着那个陌生的女佣，脑海里公子说道：“莉娜丝去找反派了。”
<br/><br/>    钟小术勾唇一笑，真是一个激灵的小丫头。
<br/><br/>    前面的陌生的女佣一直都是面无表情的，而且国王居住的地方居然有点阴森，这国王恐怕早就心理变态了吧。
<br/><br/>    公子说国王很爱她的母亲卡特琳娜，但是钟小术绝对这不是爱，这是只是一种变态的执念！
<br/><br/>    真正的爱不可能会是这样的眼神看自己和自己爱人的女人。
<br/><br/>    国王就是一个变态，虚伪的人。
<br/><br/>    这些年，钟小术除了要防止自己漂亮，还时不时要躲着点国王。
<br/><br/>    真心是前有狼后有虎的既视感，钟小术为自己拘一把辛酸泪。
<br/><br/>    终于到了国王的宫殿了，女佣把她带到了用餐的宫殿，国王用餐的宫殿特别的华丽，而且很多伺候的人站着。
<br/><br/>    一身白黄色相见的西装燕尾服的国王正坐在桌子面前，而桌子上满满当当的全部是吃的。
<br/><br/>    钟小术皱眉，这是要请她吃饭吗？
<br/><br/>    “全部出去吧。”国王让女佣还有骑士都出去了
<br/><br/>    国王看见钟小术的一瞬间，眼神炽热，痴迷，疯狂，但是他努力的克制住，用着一张虚伪的笑容说道：“孩子，过来坐下吧。”
<br/><br/>    钟小术差点没有吐，亏他能用着这样恶心的眼神和语气说出孩子两个字。
<br/><br/>    他还知道自己是他的孩子吗？
<br/><br/>    钟小术立刻把手放在胸前，鞠躬九十度：“国王陛下。”
<br/><br/>    国王突然脸色沉了下来：“不要对我行礼，不许对我行礼，你应该笑着走过来坐下。”
<br/><br/>    卡特琳娜小时候从来不对他行礼的，永远像一个花间的小精灵一样，美丽自由随性。
<br/><br/>    但是嫁给他之后的卡特琳娜就拘束了......
<br/><br/>    钟小术尴尬的抬头，对上国王的眼神，她眼睛一眯。
<br/><br/>    直觉国王根本看的不是她，而是通过她回忆着谁。
<br/><br/>    黑暗童话，起码先王后卡特琳娜是美好的，可惜国王是个黑暗变态的。
<br/><br/>    见钟小术不动，国王不高兴了，直接起身过来伸手就牵着了钟小术的手：“过来坐下。”
<br/><br/>    被抓住手腕子的一瞬间，钟小术鸡皮疙瘩掉了一地，快速的把自己手扯了出来，退后一步，然后低头道：“我能自己走，国王陛下您坐下吧。”
<br/><br/>    说完，钟小术直接走到了桌子的最下首，离得国王最上面的位子远远的。
<br/><br/>    国王看着空空的手心，看着离的远远的美丽的小人儿。
<br/><br/>    他眼神中闪过变态的神色。
<br/><br/>    本来以为离得远远的安全了，谁知道国外竟然没有走到最上面的位子，而是直接坐在了钟小术边上。
<br/><br/>    公子在空间里面都瞪大了眼睛：“老变态！你要是再敢碰一下我术，我半夜出空间去打你一顿，打的你猪头脸！”
<br/><br/>    反派，你快来呀，它家宝贝儿要撑不住了。
<br/><br/>    更撑不住的在后面呢。
<br/><br/>    之间国王竟然给钟小术夹了一块糕点：“尝一尝，这是你最喜欢吃的鲜花饼。”
<br/><br/>    钟小术：“.......”
<br/><br/>    我不喜欢鲜花饼。
<br/><br/>    钟小术道谢了一下，慢吞吞的拿叉子，眼神撇过门口。
<br/><br/>    怎么王后小妖精还没有来。
<br/><br/>    不可能不管她的呀。
<br/><br/>    好感度这么多了，弗兰契斯科不懂爱情，但是内心的担忧会有的，一定会管她的。
<br/><br/>    如果还不来，她只能打晕国王了。
<br/><br/>    还好国王刚刚让女佣骑士全部出去了，她打晕国王也没人发现。
<br/><br/>    钟小术可不敢吃国王的东西，慢吞吞的样子明显是拒绝的，国王道：“怎么，不喜欢吃鲜花饼吗？”
<br/><br/>    公子看不下去了：“要不你现在打晕这个老变态吧。”
<br/><br/>    钟小术：“不，拖延时间，我要给王后对我英雄救美的机会，实在不行再打晕。”
<br/><br/>    公子捂脸：“如果打晕了，让我出来，我踢他几脚解解恨。”
<br/><br/>    “好。”
<br/><br/>    小女孩局促着就是没有吃鲜花饼，她抬头说道：“国王陛下，您突然邀请我一个小小的女佣过来，又是不用行礼，又是让我坐下吃东西，我恐慌。”
<br/><br/>    国王眼神柔很，想伸手摸钟小术的脑袋。
<br/><br/>    但是钟小术突然后靠了一下躲开了。
<br/><br/>    国王尴尬了一下，但是立刻笑了：“恐慌什么，我很喜欢你啊，我只是想简单的请你吃东西而已。”
<br/><br/>    公子：“呕......”
<br/><br/>    喜欢，如果是父亲对女儿的喜欢，小术还真会吃这糕点。
<br/><br/>    可惜不是。
<br/><br/>    钟小术道：“国王陛下，我不喜欢吃鲜花饼，会过敏。”
<br/><br/>    “哦？”国王的眼神突然变了，似乎不喜欢她的这句话，卡特琳娜明明很喜欢鲜花饼的。
<br/><br/>    “会过敏？乖女孩儿，你想好了说话，欺骗国王可是会被割舌头的。”国王笑着说道。
<br/><br/>    “割舌头？国王陛下为什么要割我身边的女佣的舌头啊，可是我这丫头惹到您了？”一道娇媚的分不清男女又不失霸气的声音传来，只见一身红色洛可可裙子高挑的王后从外面走了进来。
<br/><br/>    脚步快但是又不失优雅，弗兰契斯科眼神一撇，国王的眼睛撞入他的双眸中瞬间让人失神。
<br/><br/>    钟小术脸上顿时露出笑意，然后快速的起身跑到了弗兰契斯科的身后：“王后~”
<br/><br/>    她站在弗兰契斯科的边上，离他的肩膀还低一点点，她不自觉的撒娇的喊了一句。
<br/><br/>    弗兰契斯科瞥了她一眼，没说什么，直接回头笑着对国王道：“陛下怎么准备了这么多了菜肴，是不是知道我会过来呀。”
<br/><br/>    国王此刻也回神了，看着已经躲到了弗兰契斯科身后的丫头，顿时黑脸。
<br/><br/>    但是面对绝色的王后，国王还是笑脸说道：“是啊，这不是正准备去叫人喊你过来吗。”
<br/><br/>    “喊我？可是我怎么仔细看这桌子上没有一道我爱吃的呀，这真的是为我准备的吗？”弗兰契斯科皱着美眉，娇气的说道。
<br/><br/>    国王心虚，立刻道：“你喜欢的还没有上呢，等你来了再上，才不会冷了。”
<br/><br/>    钟小术默默站远了一点。
<br/><br/>    “公子，你有没有觉得此刻的王后小妖精像是抓奸的正室，国王是个心虚的渣男？”
<br/><br/>    公子：“......还真有。”<br/><br/>