    
                <br/><br/>    
                第2087章
                
            
            <br/><br/>    
                “当然不是。”周元淡淡地说道：“现在发生这么多事情，四大宗门不可能无动于衷，自然会对秦乐山有意见，他肯定不敢露面。”
                
            
            <br/><br/>    
                “你分析的很有道理！”夏若海大声的说道：“我会协助你，只要咱们药王庄和四大宗门平起平坐，秦乐山便不敢动我们。”
                
            
            <br/><br/>    
                “可是......”吴世瑞一脸的灰头土脑，他的神情很沮丧：“我刚刚去仓库查了一下，那里空荡荡。”
                
            
            <br/><br/>    
                “药田呢？”周元就没问道：“只要有药材生长着，药王庄发展起来肯定没问题，你不用担心。”
                
            
            <br/><br/>    
                跟在后面的若离，此刻也显得无精打采，很失望地说道：“药材都已经死亡，他们早就对药王庄失去信心，我们恐怕要倒大霉。”
                
            
            <br/><br/>    
                “怎么办？”吴世瑞捂着双眼：“一个月后，欧阳神医就会过来拿药材，要是知道我们现在这般境地，他以后就不会过来。”
                
            
            <br/><br/>    
                周元沉吟着。
                
            
            <br/><br/>    
                吴世瑞回来也有这么多天，他应该对种药材很熟悉，为什么都没有发现一点问题？
                
            
            <br/><br/>    
                白白浪费了一个月时间。
                
            
            <br/><br/>    
                “有办法补救吗？”周元沉声问道。
                
            
            <br/><br/>    
                吴世瑞苦丧着脸：“我当时去查看过，发现他们都长得很茂盛，仓库里也全都是堆的满满的。”
                
            
            <br/><br/>    
                “废话少说！”周元心里已经明白，吴世瑞也是猎物，只不过不是杀死他，而是逼死他：“药材肯定在庄子里，说不定埋到了地下。”
                
            
            <br/><br/>    
                吴世瑞精神一振。
                
            
            <br/><br/>    
                周元一句话提醒了他，怎么把这件事情给忘记？“我们药王庄有个酒窖，全放着我酿制的美酒，酒肯定已经被偷光，说不定药材就在那里。”
                
            
            <br/><br/>    
                夏若海吞了一口口水。
                
            
            <br/><br/>    
                好久没有喝过酒，他都已经忘了这种味道，多么想痛快地喝一回，让自己好好睡个觉。
                
            
            <br/><br/>    
                “我也去！”
                
            
            <br/><br/>    
                周元没有阻拦，他凝视着那些硬硬的田地，里面的药材都已经枯萎，土质变得越来越硬。
                
            
            <br/><br/>    
                “刘管家。”周元找到了刘大狗：“有办法在别的地方种药材吗？”
                
            
            <br/><br/>    
                刘大狗很无奈。
                
            
            <br/><br/>    
                他刚刚接手药王庄的事情，立刻就发现药田古怪，如果要缓解这片土地，起码要三年的时间。
                
            
            <br/><br/>    
                “需要三年，才能把这片土地变得更加的肥沃，而且要花费大量的晶石，不知道药王庄有没有这样的实力？”
                
            
            <br/><br/>    
                周元看着大大小小的池塘，心中突然有了个想法：“不如这样，把这些池塘变成药田，应该没问题吧？”
                
            
            <br/><br/>    
                “这个主意好！”刘大狗非常佩服的看着周元，他现在的皮肤越来越雪白，跟自己好像是同一类人：“我马上就去办。”
                
            
            <br/><br/>    
                周元继续说道：“把废掉的药田变成水塘，只要在水中养个半年，他就应该能够恢复正常。”
                
            
            <br/><br/>    
                对啊！
                
            
            <br/><br/>    
                刘大狗一蹦三尺高，心中无比的得瑟，还以为自己马上就要回家，大家都在说药王庄已经完蛋。
                
            
            <br/><br/>    
                “我立刻就来办。”刘大狗对周元投以敬佩的神色：“很感激你的指点，我绝不能让药王庄毁灭。”
                
            
            <br/><br/>    
                吴世瑞也跑了过来，脸上满是兴奋的神色，他开心的看着周元：“你真是料事如神，那些药材正好端端的躺在地窖里，全都是最好的货色。”
                
            
            <br/><br/>    
                “别高兴的太早。”周元一脸平静的说道：“药王庄是秦乐山要毁掉的目标，咱们要好好的准备。”
                
            
            <br/><br/>    
                吴世瑞握紧拳头：“周兄弟，我要你当药王庄的庄主。”
                
            
            <br/><br/>