
“我的书？”陶七妮如兔子似的，蹿回了房间，看着两面跟墙一般的高的书籍，“想想这书里有没有写大逆不道的话。”眼神在书籍从左看到右，从上看到下。<br/><br/>
<br/><br/>
“都是专业的书籍，自己笔记是安全的，还好不是文史类的，以自己好吐槽的性格，啧啧……”陶七妮真是不敢想象。<br/><br/>
忽然一拍手，“啊！专业书籍也危险，我随手画的那些图纸。”手一挥，统统进了储物胶囊，幸好她有些强迫症，东西分门别类的放好了。<br/><br/>
陶七妮坐在炕沿上，眼神在书籍上来回的转悠着，琢磨着哪里还有纰漏。<br/><br/>
被她给搞得紧张兮兮的，心态放平了，怕什么？兵来将挡，水来土掩。<br/><br/>
接下来该麦收了，陶七妮也没时间胡思乱想，忙完麦收，种上了秋，跟退两层皮似的，躺在炕上都不愿意动弹。<br/><br/>
大睡了三天，才恢复了过来。<br/><br/>
“妮儿，让俺看看你这身上晒蜕皮了吗？好不容易捂白了又黑了。”沈氏精神奕奕的走进了陶七妮的房间，手里端着绿豆汤放在炕桌上，“快喝吧！已经放凉了。”<br/><br/>
“好。”陶七妮放下手中小人和针灸所用的针，端起碗轻哆了一口，好笑地看着她说道，“甜的，娘舍得放糖了。”<br/><br/>
“是蜂蜜，你总说不甜，所以多放了些。”沈氏砸吧了下嘴道，“糖老贵了。”目光在她脸上转了转，“好像没晒黑，也没蜕皮。”<br/><br/>
“那当然了，我脸上可不是白涂的。”陶七妮眉眼弯弯地看着她笑嘻嘻地说道。<br/><br/>
有医书的存在，陶七妮当然先服务自己了。<br/><br/>
女为悦己者容，他们的底子不错，只是上半辈子，加上逃荒，身体亏的厉害。<br/><br/>
经过这三年多的调养，身体机能都恢复的差不多了。<br/><br/>
麦收前，陶七妮就做了许多绿了吧唧的泥面膜，黏糊糊的，味道清凉，因为有薄荷的存在，涂在身上冰冰凉凉的。<br/><br/>
不但防止晒伤，还美白，就是抹在身上不太好看，跟鬼似的。<br/><br/>
反正都是自己人谁也别笑话谁，平时里陶七妮抹的自制的护肤品都是透明，抹在肌肤裸露的地方，清爽，舒服，味道香而不腻，非常的好闻。<br/><br/>
“是啊！绿呼呼的，怪吓人的。”沈氏没好气地看着她说道，“跟粉刷墙似的。”<br/><br/>
“呵呵……”陶七妮闻言笑的弯了腰，挑眉看着她故意道，“那您还涂。”<br/><br/>
“效果真的不一样。”沈氏看着她的脸，又摸摸自己的脸，“俺感觉这脸上的褶子都少了。”<br/><br/>
“您没在水里照照啊！”陶七妮歪着脑袋看着她笑道，家里到现在都没个镜子，实在铜镜模糊的，还不如水呢！<br/><br/>
“照了。”沈氏满脸笑容地看着她说道，“跟逃荒时可是判若两人。”<br/><br/>
“这两年好吃好喝的，单气色，精气神都不一样。”陶七妮眉眼含笑地看着她说道，端着碗，将绿豆汤一饮而尽。<br/><br/>
那起来炕桌上的小人和针，继续练习。<br/><br/>
“妮儿，这能行吗？”沈氏看着她手中的针，身体朝后躲躲，有些怕怕地说道。<br/><br/>
“当然能行了，我照着书上做的。”陶七妮抬头看着她双眉轻扬，眸中闪着光调皮地说道，“娘，要不，我给你扎扎。”<br/><br/>
“别别！”沈氏摆着手拒绝道。<br/><br/>
“那我自己扎。”陶七妮看着她无所谓地说道，她可是对自己非常的有信心，奈何现在没人相信她。<br/><br/>
“你慢慢玩儿。”沈氏端着空碗起身道，“你扎小人可以，不准扎自己。”<br/><br/>
“知道了。”陶七妮扁着嘴委屈巴巴地说道，双眸轻闪，反正我扎的时候你们又看不见。<br/><br/>
&amp;*&amp;<br/><br/>
亳州城外，顾子义和顾从善两人顶着烈日，站在开阔地上。<br/><br/>
“爹，这就是投石机。”顾从善围着投石机转来转去道，“看样子有些笨重耶！”<br/><br/>
“不笨重的话，能投一百五十斤的石弹。”顾子义没好气地白他一眼道，“太轻了，那石弹就把它给压趴了。”推着他道，“去去，别扫老子的兴，净说丧气话。”<br/><br/>
“爹，我不是不相信你，我是不相信他阿九，有那么好心，乖乖的将图纸献给咱。”顾从善撇撇嘴道，“他有那么好心。”<br/><br/>
“好不好，试试就知道了。”顾子义看着做好的投石机，激动地搓着手道，“等大量的做好了，他燕京城的城墙都挡不住。”看向手下道，“那还等什么？赶紧试试效果。”<br/><br/>
“是！”他们赶忙应道，做好一切准备，抬着大约一百五十斤的石弹放在指定位置。<br/><br/>
“放！”<br/><br/>
顾从善只听见砰的一声，石弹落在五十步开外，“就这？”瞎子都看得出来，这无论高度、力度、距离都不够。<br/><br/>
“爹啊！这玩意儿别说攻城了，娘的这连猪圈都砸不塌。”顾从善跑过去看着落在地上的石弹道，走向他道，“爹，我就说阿九不可靠，看看试出来了吧！果然小人一个。”<br/><br/>
“你给老子安静点儿。”顾子义黑着脸食指划过眉头，黝黑的双眸紧盯着这投石机，哪里出了问题，不应该啊！<br/><br/>
操作不对？顾子义指着投石机道，“再试试，再试试。”<br/><br/>
“是！”<br/><br/>
兵卒们麻溜的又做足了准备，结果不尽如人意，如此又试了七八次，并没有好过最初，甚至有一次差点儿垂直上下，把投石机给砸了。<br/><br/>
“大帅，还要试吗？”<br/><br/>
“试它娘的头。”顾子义给气的爆粗口道，脸色黑如锅底，怎么回事？<br/><br/>
“爹，我就说阿九骗您的，您还不相信。”顾从善冷哼一声道，“他会那么好心，谁有点好东西，不是藏着掖着的，更何况这是投石机。”<br/><br/>
顾子义迟疑了一下摇摇头道，“不会的，他没那个胆子，也没必要，这谎言太容易被拆穿了。”深吸一口气道，“再说了秀儿和元儿还在我手里呢！他不至于这般狠心，六亲不认吧！”<br/><br/>
“那您说这问题出在哪儿了？”顾从善满脸疑惑地看着他说道，“这总不能说咱做的不好吧！这比葫芦还能画出瓢呢！何况有图纸，还做成这样，太不应该了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66837063"&nbsp;&nbsp;chaptername="第651章不可靠">加入书签</a>
</div>
