    一男一女，刚刚进入海城边缘，便撞见了一只异兽。
<br/><br/>    下意识启动【灵感】，显示出具体属性!
<br/><br/>    寻尸鼠∶一种极度胆小，甚至不敢攻击比自己体型小的异兽。每日只能在夜间出来觅食，依靠超级灵敏的嗅觉，寻找尸体勉强果腹。
<br/><br/>    实在找不到尸体，凭借切金断玉的牙齿，特殊构造的胃，啃两口岩石也能活命。（注意∶请务必不要欺凌弱小，它已经足够可怜了。如果你是一位驯兽师，可以尝试驯服对方，从事某些特殊工种。）】
<br/><br/>    贺瞾∶...
<br/><br/>    他看着巴掌大小的老鼠，满脑子只有个想法。
<br/><br/>    太给异兽丢脸了!
<br/><br/>    阿耶赖识要是知道你的存在，信不信分分钟钟把你开除兽籍?
<br/><br/>    等会儿，它咋直接从面前溜了过去。嗅觉超级灵敏的寻尸鼠，好像没有嗅到二人的气味，一溜烟钻入废墟中。
<br/><br/>    奇异立场不仅能屏蔽精神感知、遮掩视觉，亦能消除味道?
<br/><br/>    娘的，贝茜她的心里，到底多么阴暗，才能使之心灵武装的隐匿，达到此等地步。
<br/><br/>    他心中的警惕，不由得再次拔高了几分。
<br/><br/>    不断暗示自己，千万千万不要着了对方的道。
<br/><br/>    约莫十分钟后，两个人大摇大摆，进入海城遗址。
<br/><br/>    期间，起码遇见了数十只各种实力或强或弱的异兽。值得一提的是，没有任何一只察觉到，有人从它们面前经过。
<br/><br/>    头前带路的女人，突然停下脚步，抬起手臂示意他不要走动。
<br/><br/>    &#34;来。&#34;&#34;???&#34;
<br/><br/>    姓贺的满头问号，你弯腰把屁股撅起来，几个意思呀!
<br/><br/>    &#34;我背着你走。&#34;不是，我不累。&#34;
<br/><br/>    可不嘛，睡了一路，精神着呢。&#34;前面布满了植物，上一次踩到它们，魔花就偷袭了我，把心灵武装打碎。我怀疑，海城遗址内的植物，跟魔花有感应。
<br/><br/>    &#34;行吧。
<br/><br/>    他一脸不情不愿的上前，  
<br/><br/>    一个老爷们让女人背着。一定不能让其他人知道，否则堂堂狠人瞾，还怎么混圈子。
<br/><br/>    &#34;恩……
<br/><br/>    不是，你满是诱惑的声音，又是啥意思?
<br/><br/>    &#34;感知系统有些敏感，我稍微下调一点点。&#34;嗡-
<br/><br/>    。
<br/><br/>    无形波动扩散，身着心灵武装的贝茜，脚步凭空飞起，距离地面足有一米高。
<br/><br/>    &#34;你就不能拉着我的手飞起来嘛?&#34;&#34;闭嘴，那需要更多的能源。现在能节省一点是一点，省下来的能源，关键时刻指不定能救命。&#34;
<br/><br/>    二人凌空飞行，迅速接近市中心。&#34;飞舟当初掉在了城市里面?&#34;&#34;看见前方的山峦了吗?&#34;
<br/><br/>    对于贺瞾的疑问，她并未直接回答，而是反问道。&#34;看见了。
<br/><br/>    &#34;那就是我们的飞舟。草，一种植物。
<br/><br/>    视线内，几十公里外，一个巨大的凸起，仿佛山峦一般，长满了各种植被的玩意儿，居然是外星飞舟!
<br/><br/>    有一说一，那东西应该叫做空天母舰吧?
<br/><br/>    区区一个飞舟的称呼，真是委屈了人家。
<br/><br/>    &#34;动力控制，反重力室，指挥中心，医务室，能源室，驾驶台，甲板等等，数百种大功能，几干种小功能。不大的话，如何塞得下?&#34;
<br/><br/>    为。。。。。
<br/><br/>    赤|裸|裸|的炫耀!他，头一次让人秀了一脸。几分钟后，二人接近山峦。借助月光，可以见到一些金属反光。庞大的精神念力扫过，周围无有丝毫异常。
<br/><br/>    &#34;我动手吸引魔花，你去船尾的漏洞，从那里进入飞舟内部。如果有合金门挡路，拿出密钥开门。
<br/><br/>    总控制室在十九层，船尾被破坏的缺口，则是六层。向上攀爬十六层，找到带有蓝色大脑符号的大门，室内中央的超大控制台上，有一个跟密钥严丝合缝的凹陷。
<br/><br/>    放进去，你的任务便完成了。&#34;话音落下，她双脚落地，踩在茂盛的植物上。
<br/><br/>    与此同时，手臂用力将背后的男人，狠狠向前一掷。
<br/><br/>    &#34;轰--&#34;
<br/><br/>    一株巨大的花朵，猛地破开地面，从下方钻了出来。
<br/><br/>    硕大的花蕊张开，露出密密麻麻好似利齿的恶心大嘴，冲着贝茜咬下。
<br/><br/>    另一边，贺瞾整个人宛如疾驰的箭矢，飞速射向飞舟尾部。
<br/><br/>    对方绝对是挟私报复，否则为啥不提醒-句。
<br/><br/>    &#34;砰!&#34;
<br/><br/>    足足在在空中飞行了几十秒，才终于卸去所有力道，向地面坠落。
<br/><br/>    亏得他身强体壮，要不然光是这一摔，能把五脏六腑一块摔出来。&#34;大爷的，你给小爷等着。
<br/><br/>    他随意拍打了一番身上并不存在的灰尘，速度奇快的飞奔向船尾。
<br/><br/>    周围那些长得奇奇怪怪的植物，一个个迅速伸长身躯，向着他袭来，且一阵花粉洒落，票飘向他的面部。
<br/><br/>    &#34;当啷!&#34;&#34;当啷!&#34;
<br/><br/>    御之技巧下，任何攻击都显得可笑。开玩笑，世界顶级合金+90点基因力量，亦无法打破的超强念力，随随便便就能击破，简直滑天下之大稽。
<br/><br/>    至于那些特殊的花粉，它们老大魔花来了都不好使，更别提小卒子了。
<br/><br/>    一路无视攻击，顺利抵达船尾。收入眼底的画面，跟想象中的差距有些大。船尾经过数十年风吹雨打，内部混乱且肮脏。到处是兽类的尸体，以及凝固干瘪的粪便。
<br/><br/>    影视剧中，一尘不染的科幻感，愣是没有丁点体现出来。
<br/><br/>    一跃而起，钻入内里。&#34;砰!&#34;
<br/><br/>    大股灰尘荡起，遮蔽视线。
<br/><br/>    念力席卷，顷刻间将方圆百米的垃圾，悉数扫除。
<br/><br/>    地板上的金属光泽，多多少少跟小时候的臆想，对得上号了。
<br/><br/>    &#34;尸体?&#34;
<br/><br/>    一处合金门前，躺着一具不知死了多少年的尸体。
<br/><br/>    他快步上前，翻过来一看，类似宇航服，但又很贴身的服装下面，装着白色的骷髅。
<br/><br/>    根据衣服上拳头大小的缺口来看，似乎是某些体积小的老鼠，干出来的事。
<br/><br/>    接下来，是某人最喜欢干的事一一摸尸!
<br/><br/>    谁知道，会有啥好东西呢。
<br/><br/>    不一会儿，他掏出一些类似钱币，韧性极高的纸张。还有一包外星品牌烟草，造型
<br/><br/>    奇特的笔等等，乱七八糟的玩意儿。
<br/><br/>    &#34;恩?&#39;
<br/><br/>    摸着摸着，一本巴掌大小的手册，映入眼帘。
<br/><br/>    &#34;《AE80XII小型飞船注意事项篇》。&#34;他眼睛一瞪，然后快速翻看起来。翻开第一页，便是一张飞船的地图，上面标注着个个楼层内部的功能室。
<br/><br/>    实话实说，要不是懂得《宇宙通用语》，累死贺瞾也看不明白。
<br/><br/>    &#39;紧急避险室，救生舱、休息室、维修室、休眠舱、武备库，等会儿，武备库?&#34;一刹那，他眼中绽放出无穷光彩。
<br/><br/>    一艘外星飞船的武备库，里面会有什么?
<br/><br/>    &#34;十九层，红色枪炮标记!&#34;嘿嘿，巧了。
<br/><br/>    从怀中掏出三角形密钥，合金大门上方的灯，突兀亮起。
<br/><br/>    【滴滴!】
<br/><br/>    【检测到AE80XII小型飞船主控制钥傅
<br/><br/>    【吱嘎!】
<br/><br/>    两扇大门缩回墙壁，露出漆黑的通道。他毫不犹豫，一头扎了进去。洲二
<br/><br/>    当他进入之后，合金门再次关闭。“嘎
<br/><br/>    通道内的灯光，瞬间亮起，照亮前方道路。
<br/><br/>    贺瞾根据手册地图，一路无阻来至第十九层。
<br/><br/>    他站在红色枪炮标记的大门前，看着三百米走廊尽头，蓝色大脑标志的主控制室，露出一抹阴险的笑容。
<br/><br/>    想让我帮你重启系统?老女人，你想多了。
<br/><br/>    先不谈找到了武备库，纵然没有得到地图，也绝对不会如对方的意。
<br/><br/>    毕竟，他搞不清楚，贝茜输入的数字指令，究竟是什么意思。
<br/><br/>    万一…万一把密钥放进控制台，惨遭内部防御系统击杀可咋办?
<br/><br/>    【检测到入侵者，启动防御系统………】【主系统已岩机，子系统无法启动防御系统…….】
<br/><br/>    【启动后备方案，主系统已宕机，后备方案无法启动…】
<br/><br/>    他眼皮抽了抽，望着武备库上，那道绿色上下扫描自己的光束，以及不断在耳边响起的宇宙通用语。
<br/><br/>    下意识拿起手中的三角形密钥，既然外星老女人敢让他去主控制室，那么必然不会有危险。或者说，掌握着密钥的他，没有危险。
<br/><br/>    【检测到AE80XII小型飞船主控制钥哩：二
<br/><br/>    尊敬的指挥官你好，欢迎归来!】【武备库为您开放……】&#34;轰--&#34;
<br/><br/>    厚重的合金门，缩回墙壁之中，露出了里面，密密麻麻的武器装备。
<br/><br/>    &#34;草!&#34;
<br/><br/>    从电影中看到科幻武器，跟亲眼见到岂止是无法比拟?
<br/><br/>    他几乎是小跑着进入，拿起距离自己最近的装备。
<br/><br/>    一支充满科幻感的步枪，牢牢握在手里。
<br/><br/>    【基因数据不匹配，无法使用。】枪身上的小型显示器，弹出一条信息提示。
<br/><br/>    。身
<br/><br/>    不愧是外星人的装备，  一把枪整出基因识别，太焯了。
<br/><br/>    贺瞾扫了一眼数十个铁柜，看着上面显示的各种数据，露出一抹无奈。
<br/><br/>    一把破枪如此，其它的更别想了。不甘心的他，上前一一尝试。
<br/><br/>    （基因数据不匹配，无法开启装备仓。】
<br/><br/>    【基因数据不匹配，无法开启装备仓。】
<br/><br/>    【基因数据不…】
<br/><br/>    &#34;那女人不会连这一层都算到了吧?他不由自主的，开始脑补起来。滴滴!!滴滴!!滴滴!!】【启动001589号程序……】】&#34;等会，我啥时候进主控制……&#34;
<br/><br/>    余下的话噎在喉咙里，没有继续说下去。
<br/><br/>    贺瞾有了一个大胆的猜测，自己手持三角形密钥，打开合金门的时候，便是主系统重启之时!!<br/><br/>