
这是她料想过的最坏结果，所以她也并没有提前联系纪家要过去。<br/><br/>
“你说她还是我女儿吗？北家都要倒闭了她都无动于衷！”<br/><br/>
北震天颤抖的双手指着楼上的方向，好似北家真的要倒闭一般，唾骂了起来。<br/><br/>
“好了好了，这个办法行不通，咱们再另想她法便罢了，你气坏了身子，可怎么得了？”<br/><br/>
曼莉虽然嘴上说着关切的话，但是心里却是对北震天的行为略有不满。<br/><br/>
每次都可以被北笑笑轻松激怒，这不等着被人牵着鼻子走么？<br/><br/>
北震天好不容易稳定了心绪：“你说她到底像谁？”<br/><br/>
反正是不像他，竟然可以这么冷漠。<br/><br/>
不像他，却也不像他妈……<br/><br/>
一听北震天这么说，曼莉立即敏感的朝着北震天望去，眼眶毫无预兆的变红。<br/><br/>
北震天意识到自己说错话，急忙上去温柔的哄道：“你想哪里去了，订婚这件事咱们必须早点解决，以免夜长梦多。”<br/><br/>
两家一日不订婚不结成亲家，别说那两千万，那合同也落不到北家名下。<br/><br/>
合同拖一天，后期开业时间就减小，每日损失的钱财那是成几何倍数增长。<br/><br/>
纪家不在乎这点钱，可是北家在乎啊！<br/><br/>
曼莉此刻也正为这件事担心，她眼珠子微微一转，便有了主意：“要不，咱们再去和笑笑商量商量，我看她实在是不想订婚，不如咱们让她先同意假订婚，等那合同到手，咱们直接开工，后期若是悔婚，再不济也就是还了那两千万再赔点钱罢了。”<br/><br/>
北震天闻言，神色变得很是难看：“糊涂！这纪家是那么好糊弄的吗？后期若是悔婚，北家日后想再这A市混都难！”<br/><br/>
北家若要攀附纪家这个高枝，除了联姻别无他法，这种戏耍的想法更是有都不能有！<br/><br/>
然而，曼莉的脸上却是迎着笑：“是啊，所以，咱们先用假订婚骗北笑笑，日后两人接触多了，这假订婚自然也就成了真订婚了！”<br/><br/>
在订婚这件事上，曼莉是想的通透的。<br/><br/>
就算最后北笑笑不同意，她只要找机会让她们生米煮成熟饭就行！<br/><br/>
北震天若有所思的盯着曼莉，神色微变。<br/><br/>
但是半晌，他还是点头答应了。<br/><br/>
眼下，牺牲一个不重要的女儿，换来了全家的荣华，那是再值得不过。<br/><br/>
……<br/><br/>
第二日，便是风黎川的生日。<br/><br/>
因为是周末，北笑笑一早上都呆在家里。<br/><br/>
直到下午，胡若欣打电话过来，她才换了一身简易的装扮，出发去了学校。<br/><br/>
她刚一到校门口，便看到袁欣和胡若欣热情的迎了上来。<br/><br/>
胡若欣一见到北笑笑，有些迫不及待的说道：“走，笑笑，我们去见识一下她们昨日装扮的内室。”<br/><br/>
她刚才比北笑笑先到，听袁欣科普了十来分钟内室的神秘场景，此刻兴致正浓。<br/><br/>
一旁的袁欣更是笑着点头，对北笑笑眨眨眼睛：“去看看我策划的内室，够不够给风少一个惊喜？！”<br/><br/>
闻言，北笑笑嘴角微抽。<br/><br/>
光是想象着袁欣挑选礼物的审美，她都能猜出她策划的教室到底是什么样的。<br/><br/>
别惊喜不成反成惊吓才是！<br/><br/>
在袁欣的带领下，一行三人先后进了跆拳道馆，朝着内室走去。<br/><br/>
走到内室门口，北笑笑和胡若欣发现门被紧锁着，而门上的窗户也是透着一片漆黑。<br/><br/>
就在两人诧异的时候，袁欣小心翼翼的从兜里拿出钥匙，在两人面前晃了晃，颇为神秘的说道：“现在里面的机关已经被我启动，任何人都不得进入房间内，否则功亏一篑……”<br/><br/>
……<br/><br/>
胡若欣不满道：“那你还喊我们来看什么！”<br/><br/>
这种情况很明显，只有生日宴的主角风黎川可以进。<br/><br/>
听到胡若欣的抱怨，袁欣再次讪笑着启唇：“嘻嘻，人都来的差不多了，你自然是得打电话催促洛少，让他赶紧将风少带过来。”<br/><br/>
胡若欣撇嘴，原来叫她来的目的是这个呢。<br/><br/>
她没想到袁欣看着不怎么激灵，但是和风少有关的事情上，倒是鬼点子多。<br/><br/>
想到这，她又有些心疼袁欣。<br/><br/>
于是她毫不犹豫的拿出手机，开始编辑短信。<br/><br/>
袁欣一脸紧张的看着胡若欣，似是想到什么，又补充道：“一定要保密啊。”<br/><br/>
胡若欣轻轻应了一声，然后指尖在手机上飞快滑动，不一会便已经编辑好了一条短信，发送了出去。<br/><br/>
不多时，洛轩果然带着风黎川走了进来。<br/><br/>
而之前躲在跆拳道馆训练室的所有人，看着两人进去后，这才轻轻跟了进去。<br/><br/>
“啊啊啊……”<br/><br/>
紧接着，内室便传来一阵叫喊声，颠覆众人心中以为的喜悦，相反是那种吓得不轻的感觉。<br/><br/>
袁欣一惊，赶紧小跑着上前。<br/><br/>
该不会是出错了吧？<br/><br/>
北笑笑和胡若欣自然也是加快了脚步跟了上去。<br/><br/>
内室里，是一众粉色团，浩浩荡荡……<br/><br/>
洛轩望着内室不停闪烁的诡异灯光，有些惊恐的躲在风黎川的身后，紧紧的抓着他的肩旁。<br/><br/>
这是闹鬼了么？<br/><br/>
相反，风黎川倒是一脸淡定。<br/><br/>
洛轩见袁欣、胡若欣和北笑笑来了，赶紧一把拉过胡若欣，小声在她耳边嘀咕道：“你确定这是……惊喜？”<br/><br/>
语毕，他又咽了口口水，补充道：“确定不是惊吓？！”<br/><br/>
胡若欣闻言，脸上挂上几道黑线。<br/><br/>
而袁欣，望着内室的景象，也是目瞪口呆，似乎连她自己都没想到会这样！？<br/><br/>
北笑笑朝着门内望去。<br/><br/>
这才仔细的发现，袁欣给风黎川准备了多层次的惊喜，以至于所有机关在开门的那一刹那同时开启，给人造成了一种诡异的错觉，另效果适得其反。<br/><br/>
换句话说，是机关设置的顺序不合理。<br/><br/>
没想到风黎川却往里走了几步，抬手将内室的大灯打开，然后极其认真地将里面的每一个细节都扫视了一遍，再转身对着身后的粉丝团微笑着说道：“谢谢！”<br/><br/>
虽然内室布置的很混乱，但是……其实他已经很久没在生日的时候收到这样的‘惊喜’了。<br/><br/>
换句话说，他不但一丁点不排斥，反而很喜欢！<br/><br/>
看着风黎川眸底染上的一层暖意，袁欣竟觉得自己的心跳有些加速，脸颊微微发烫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866200"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;确定不是惊吓？">加入书签</a>
</div>
