
楚霁风不服，嘟囔了一句：“我也没有多得寸进尺啊， 你不是还能够随便出门的吗？”<br/><br/>
苏尹月瞪着他：“那按照你的意思，以后我不如你的意，你就把我关在家里？你这不是暴力男吗？”<br/><br/>
她后悔了，怎么喜欢上这么个男人！<br/><br/>
楚霁风还是有点眼力劲的，看出她的后悔，立即上前一步，不管她愿不愿意，托住她的脸，往她唇上一吻。<br/><br/>
她怔住，一时间没反应过来，唔唔做不出声，想要推开他，可他的胸腔如铜墙铁壁，根本推不动。<br/><br/>
她快缺氧之时，他才放过她。<br/><br/>
嘴唇肿了不少，脸颊通红，她又羞又怒，捶打了楚霁风几下：“混蛋，你这是做什么！”<br/><br/>
“不许后悔！”楚霁风强硬的说着，又带着一丝哀求，“我送一个金矿给你，你今晚就跟我回府吧。”<br/><br/>
苏尹月擦着自己的嘴巴，懒得应他。<br/><br/>
只是自己心中有一股甜蜜酸楚，不知如何表达。<br/><br/>
“如果你想去做坐诊大夫，你就去吧，我不拦着你。”楚霁风说道，“我性子是有点偏执，可能我还没学会如何爱你，但你可以慢慢教我。”<br/><br/>
苏尹月愕然，回头看着他。<br/><br/>
这还是楚霁风吗？<br/><br/>
楚霁风神色紧张，等待着她的回应。<br/><br/>
最终，苏尹月点了点头：“我也有错……我闻到香味的时候，应该直接问你的。”<br/><br/>
其实她是自卑作祟，任何一个女子站在丽阳的跟前都会黯然失色，她也是一样会怕。<br/><br/>
她怪楚霁风不信自己，可她何尝不是这样呢？<br/><br/>
楚霁风欢喜不已，握住了她的手，嘴角扬起了淡淡的笑意：“都怪我，我是想着昨晚只是去北辰宫打听一下消息，不是多大的事情，所以才没告知你。”<br/><br/>
他的确是怪自己，他知道丽阳心思诡异，偏偏自己还没提防，险些吃了她的大亏。<br/><br/>
苏尹月蹙眉，低声说道：“虽说你与她合作，但也得提防着点。”<br/><br/>
“我知道了， 此次的确是我没留心。”楚霁风说道。<br/><br/>
两人说开了，苏尹月便也愿意随他回府。<br/><br/>
但东明宇伤得不轻，苏尹月让桑玉留下照顾他，桑玉自然欢喜的应下了。<br/><br/>
这只是两人的小插曲，朝中的紧张气氛仍在，楚承贤伤势好转，启武帝就立即派人将他送出宫，软禁于城南的一处宅院当中，让禁卫军严加看守。<br/><br/>
<br/><br/>
到了十一月，天气骤冷，已经刮起了寒风。<br/><br/>
司天监上奏，今年的大雪恐怕会来又快又大，可能会有雪灾。<br/><br/>
启武帝登时头疼得很， 国库已然空虚，朝廷可无法拨款赈灾。<br/><br/>
没办法，他只能看看还能抄了哪些官员，将他们的家底充入国库。<br/><br/>
出云阁。<br/><br/>
正屋里烧着银丝炭，暖洋洋的，故而苏尹月没有穿得多厚实。<br/><br/>
她正看着账本，眉头紧蹙，像是有什么难题难以解决。<br/><br/>
刚巧楚霁风从外头回来， 季嬷嬷立即上前接过他脱下的斗篷。<br/><br/>
他看见苏尹月正入神看着东西，连他回来了都不知道，自己不由得轻手轻脚的过去，往她身边一坐，才知道她看的是自己的嫁妆账本。<br/><br/>
苏尹月回头，神色一亮：“你回来了？”<br/><br/>
他点点头，让人将炭炉往自己身边挪，他去了身上的寒气之后，才接近她坐着：“你要用钱？”<br/><br/>
“嗯，今年的冬天来得特别早，我便想着做点暖胃汤给贫苦百姓暖暖身子，可秦烨说了，免费送暖胃汤不是一件简单的事情，所花的银子定然不少。”苏尹月说道。<br/><br/>
她的嫁妆虽不少，但现银并没有多少。<br/><br/>
楚霁风听罢，就拿着一张地契给她。<br/><br/>
苏尹月看了看，不明所以：“这是什么？”<br/><br/>
“就是那金矿的地契。”楚霁风说道，“那天不是说了送给你吗？我已经派人去安排挖矿了，你不用担心这些。”<br/><br/>
苏尹月瞪大眼睛，没想到他是说真的，她竟然有矿了！<br/><br/>
她小心翼翼的放好了地契，仍是不敢置信的问道：“我真的有矿了吗？还是金矿……”<br/><br/>
“是定远侯先挖到的，不过他为了与我合作，就送给我了。”楚霁风说道。<br/><br/>
苏尹月恍然大悟：“难怪你让我救活楚承贤，想来定远侯和甄皇后还想要做最后一搏，定远侯还真是舍得。”<br/><br/>
“没错，甄家扶着皇帝上位，如今楚承贤被算计舍弃，他们自然不会咽下这口气。”楚霁风沉声说，“一个金矿对他们来说不算什么，他们更想要夺这个皇位。”<br/><br/>
苏尹月又看了看地契，嬉笑了几声，还是忍不住兴奋激动，往他脸上吧唧了一口：“多谢夫君。”<br/><br/>
楚霁风眸光沉了沉，俊美无双的脸上泛起了一丝红晕：“就这样？”<br/><br/>
苏尹月没搭理他，想要把地契给收起来。<br/><br/>
他大手一捞，将她带到自己的怀里，往她嘴上亲了亲：“我喜欢你喊夫君。”<br/><br/>
她跟别人一样喊他王爷，他总觉得两人生分。<br/><br/>
苏尹月目光如水波般盈盈流转，倒映着他的脸庞：“那我以后都这样喊了？”<br/><br/>
“好，就这样喊一辈子吧。”楚霁风说着，“有了这金矿，那银子不成问题了吧？”<br/><br/>
“肯定不成问题了。”苏尹月忙的点头，“我得去济世堂找秦烨，你陪我去吗？”<br/><br/>
楚霁风神色有点疲倦，再加上他本就怕冷，说道：“赤龙司还有公务，我走不开。让常无影和桑璧跟着你吧，有什么事你可吩咐他们两人去做。”<br/><br/>
苏尹月不勉强他，换了一身衣服就出门去了。<br/><br/>
谁知道路走到一半，那街道就被百姓堵死了，马车根本过不去。<br/><br/>
苏尹月挑起帘子看了看，百姓密密麻麻排着队，一直到街头。<br/><br/>
常无影拽过了一个百姓，问道：“怎么这么多人排队？是有金子派吗？”<br/><br/>
那百姓穿着尚算厚实的衣衫，本是想要把常无影甩开，但看见是凌王府的马车，顿时怂了，只能恭敬的回答道：“倒不是有金子派，但大殿下在前头派米呢，每个人一斤呢！”<br/><br/>
回答完，百姓赶紧挤上去，生怕自己排到后面，无法领到白米。<br/><br/>
常无影说道：“王妃，不如我们绕道而行吧，这条路一时半会还走不了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57627508"&nbsp;&nbsp;chaptername="第166章：她有矿了">加入书签</a>
</div>
