    
        <br/><br/>    秦阳摇了摇头感叹道。
<br/><br/>    “你到底是谁？”
<br/><br/>    这个时候如果还不清楚秦阳不一般，那么卡森和达马西就都是白痴了。
<br/><br/>    “我？一个平平无奇的少年而已。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    平平无奇？
<br/><br/>    卡森捂着伤口一脸难看，没好气的喊道，“你们夏国管着叫平平无奇？”
<br/><br/>    “这些不用管了，先告诉我你们的真实目的吧。”
<br/><br/>    秦阳很干脆的问道。
<br/><br/>    “我不和你们继续玩了。”
<br/><br/>    这时，卡森突然化作一团黑雾。
<br/><br/>    下一刻，一只巨大的黑色蝙蝠从里面冲出，直接朝着昏暗的天空飞了出去。
<br/><br/>    “砰！”
<br/><br/>    一旁的达马西刚准备骂卡森无耻丢下他们，突然一声枪响响起。
<br/><br/>    只见刚刚才飞到天上的卡森就掉了下来直接摔倒在地上化作人形。
<br/><br/>    胳膊处还有一个被子弹贯穿的洞。
<br/><br/>    “你们西方这些杂碎，竟然敢跑到我的地盘上撒野
<br/><br/>    只听一句骂骂咧咧的话，远处廖天华举着一把狙击枪走了进来。
<br/><br/>    身后还跟了一群黑衣人手下。
<br/><br/>    “秦前辈，你也在啊。”
<br/><br/>    廖天华见秦阳在，立马不在嚣张，乖巧的打了一声招呼。
<br/><br/>    “嗯，你们来的有点慢了。”
<br/><br/>    秦阳轻笑道。
<br/><br/>    “不是我们慢，主要是没想到安宁了一段时间的西方又开始搞事了。
<br/><br/>    突然，廖天华看见达马西一群人，意外的说道，“嗯？这竟然还有一群沙漠巫师！”
<br/><br/>    见XH区的安全局已经赶到，达马西心中一沉，知道情况大大的不妙了。
<br/><br/>    最后干脆绝望了。
<br/><br/>    因为他的眉心已经被数十把枪指着了。
<br/><br/>    他们只是巫师，能背地里阴人，正大光明的情况下可能连一个强壮的正常人都打不过。
<br/><br/>    卡森此时也被安全局的人架起来了。
<br/><br/>    一只子爵吸血鬼，一个三级巫师，五个二级巫师？连一个四级高手都没有？
<br/><br/>    知道了敌人的身份后，廖天华忍不住笑了，看着秦阳说道，“秦前辈，他们和你动手了？”
<br/><br/>    “没来得及。”
<br/><br/>    听见这话，廖天华有些意外的看着卡森和达马西说道，“你们两个运气不错啊。”
<br/><br/>    “哼！”
<br/><br/>    不明白廖天华的话，卡森只是冷哼了一声。“带走！”
<br/><br/>    “等等！”
<br/><br/>    廖天华刚刚准备让手下的人将一群人带走，秦阳抬手阻止道。
<br/><br/>    “等等。”
<br/><br/>    廖天华闻声制止了手下的人。
<br/><br/>    “秦前辈你还有什么要问的吗？”
<br/><br/>    廖天华好奇的问道。
<br/><br/>    “你就不想知道他们为什么要偷盗两件国宝？”秦阳微微笑道。
<br/><br/>    “我懂了。”
<br/><br/>    廖天华点了点头，走向卡森。
<br/><br/>    “别废话了，我是不会告诉你们这些人的。”卡森撇过头冷声说道。
<br/><br/>    砰的一声！
<br/><br/>    卡森整个人直接软倒在地上，下一秒开始趴在地上捂着裆部疯狂的哀嚎。
<br/><br/>    “垃圾。”
<br/><br/>    廖天华说完转身走向达马西一群人。
<br/><br/>    见到廖天华走过来，一群人下意识的往下一捂，感觉下体有些发凉。
<br/><br/>    “你别过来。”
<br/><br/>    达马西一边退后一边说道。
<br/><br/>    “你来说，来这里干什么？”
<br/><br/>    廖天华停下脚步，目光冷冷的说道。
<br/><br/>    “我说！我说！”
<br/><br/>    见到卡森的下场，达马西那里还敢继续抗拒，将自己的情况一股脑的全部说出来了。
<br/><br/>    听完之后，秦阳等人也明白了。
<br/><br/>    原来达马西等人抢那具木乃伊是为了复活曾经的塔克皇帝。
<br/><br/>    了解清楚后，廖天华走到卡森身边，看着眼珠子瞪的大大的卡森问道，“现在考虑一下说不说。”
<br/><br/>    “混蛋，已经碎了，碎了知道吗？我还说岂不是白痴。”
<br/><br/>    卡森气急败坏的骂道。
<br/><br/>    “嗯，懂了。”
<br/><br/>    廖天华对着手下招了招手，说道，“把这家伙送进安全局地下监狱第五层，想必这种绝世大美男在那里会很受欢迎的。
<br/><br/>    手下点了点头，直接两人架起趴在地上痛哼的卡森。临走的时候，廖天华拍了拍卡森的肩膀，轻笑道，“给你个建议，以后吃饭少吃点流食…。”
<br/><br/>    少吃流食？
<br/><br/>    卡森突然一个激灵，想起自己听说的一些画面，连忙开始疯狂的挣扎。
<br/><br/>    “你个东方恶魔，快点放了我。”
<br/><br/>    可惜，架他的人和他一般，都是大武师级别的，怎么可能挣脱的了。
<br/><br/>    “好吧，你赢了，我说，我说。”
<br/><br/>    卡森见自己快被押上车，连忙大喊道。
<br/><br/>    不用廖天华说，手下直接把卡森送了回来，显然这招已经不仅在他一个人身上用过来。
<br/><br/>    “我和沙漠帝国那群巫师一样，也是为了复活一个人，那个人正是曾经的血族首领血公主凡尔莎。”
<br/><br/>    卡森夹着腿，哼哼唧唧的说道。
<br/><br/>    闻声，廖天华将目光看向坐在一旁的秦阳。
<br/><br/>    “让他们复活吧。”
<br/><br/>    秦阳突然抬起头笑道。
<br/><br/>    什么？
<br/><br/>    廖天华一脸懵逼。
<br/><br/>    已经认命的卡森和达马西也抬起头目光灼灼的看了过来。
<br/><br/>    “秦前辈……你什么意思？”
<br/><br/>    廖天华以为自己听错了，连忙又问了一句。
<br/><br/>    “我说，让他们把那所谓的血公主和塔克皇帝复活。”
<br/><br/>    秦阳语气不紧不慢的说道。
<br/><br/>    这一刻，秦阳成了卡森和达马西眼中的傻子。不过廖天华不这么想，也不敢这么想，他更相信秦阳这么做一定有这么做的用意。
<br/><br/>    这时，秦阳对着廖天华招了招手。
<br/><br/>    廖天华赶紧走了过去付下耳朵。
<br/><br/>    “今天抓了他们，只要这些东西还有用，那么依旧会有其他人窥视这里，治标不治本。”
<br/><br/>    “倒不如让他们直接复活，反正复活后的人物不可能直接拥有巅峰状态，到时候可以趁着其弱小将其直接除掉，一劳永逸的解决问题。”
<br/><br/>    廖天华听到最后眼前一亮，这的确是个好办法。
<br/><br/>    也省的防范后来的人了。
<br/><br/>    而且也不用担心出什么岔子，毕竟秦阳这位大佬就在这里坐镇，什么妖魔鬼怪来了都没法。
<br/><br/>    “那我们现在该怎么做。”
<br/><br/>    廖天华同意了之后低声问道。
<br/><br/>    “去问问他们复活仪式需要准备些什么东西，帮他们准备，让他们复活。”
<br/><br/>    秦阳微微笑道。
<br/><br/>    “那他们要是怀疑我们图谋不轨呢。”
<br/><br/>    “别傻了，他们已经到了陌路，可能会怀疑，但是却不会放弃这最后的救命稻草。”
<br/><br/>    秦阳说完喝了口茶不在多说。
<br/><br/>    廖天华点了点头，朝着达马西和卡森走了过去。“说一说，复活仪式都需要什么东西，我们帮你们准备。”
<br/><br/>    廖天华低头看着两人说道。
<br/><br/>    “你说什么？”
<br/><br/>    卡森和达马西有些怀疑人生。
<br/><br/>    难道傻子会传染，刚刚两人说了说悄悄话这家伙就被感染了。
<br/><br/>    “你们要拒绝吗？如果要拒绝我也不勉强。”
<br/><br/>    说完就要让手下的人带两人走。
<br/><br/>    “等等。”
<br/><br/>    两人连忙打断了廖天华后面的动作。
<br/><br/>    “不拒绝？那就说吧。”
<br/><br/>    廖天华微微笑道。
<br/><br/>    卡森和达马西虽然不清楚这些东方人究竟要干什么，但是这是他们最后的希望，他们不想放弃。
<br/><br/>    于是，将复活仪式所需要的材料全部都说了出来。廖天华派人记录，他一路小跑的来到秦阳身边厚着脸皮蹭了一杯茶。
<br/><br/>    没过多久，手下便拿着一份清单来到廖天华身边。        <br/><br/>