    
<br/><br/>    
何思凝心里又气又怒，眼睛酸酸的。


<br/><br/>    
她又不是一碰就碎的瓷娃娃，这人不管什么时候都这般护着她。


<br/><br/>    
但他也不想醒，她就会这般心安理得的被他护着吗？


<br/><br/>    
当下，不顾叶凡的阻拦，直接点了他的穴道，一把将人捞到背上。


<br/><br/>    
“我们什么大风大浪没见过，什么样的龙潭虎穴都闯过来了，我就不信了，此时会葬身在这小小的村庄？”


<br/><br/>    
何思凝直起身子，脚尖轻点地面，提气掠过追过来的火球，落在了一棵树上。


<br/><br/>    
背上的叶凡红了眼睛，眼神扫过地面那些不知死活的属下，沉默半响，咬了咬牙，说道：“你把我放下来，你看他们还有一口气，你放我下来，还能有机会找到出口，你背着我，我们两个都是死。”


<br/><br/>    
“我们一起闯过这么多难关，我以为彼此之间早就有默契。”


<br/><br/>    
叶凡沉默了，他知道自己的话不对，但他怎么忍心看着她一起去死？


<br/><br/>    
“晴，我。”


<br/><br/>    
“多余的废话就不用说了，抓紧时间调息，等会儿换你来背着我。”


<br/><br/>    
何思凝声音冷淡，他以为自己死了，她就能独活？


<br/><br/>    
这人到底明不明白自己在说什么？


<br/><br/>    
听见何思凝这语调，叶凡不敢再说话了。


<br/><br/>    
自家媳妇儿要是真生气了，他还真不敢去捋虎须。


<br/><br/>    
只是何思凝说的有底气，不过很快他们发现，事情不妙了。


<br/><br/>    
时间越长，这些活死人爆炸的速度越快。


<br/><br/>    
他们快要支撑不住了！


<br/><br/>    
外边，陈宇破开了鬼打墙，破开了幻阵。


<br/><br/>    
终于到了小村子的外边。


<br/><br/>    
此时他身上也挂彩了，实在是那幻境中不但有虚幻的东西，还被放进了一个机关老虎，陈宇没有防备，挨了老虎一爪子，好在没有伤到要害。


<br/><br/>    
只是越靠近这里，陈宇心里越沉重。


<br/><br/>    
这小村子的外围就这么难搞，这圣教明显是想将他们两个置于死地啊！


<br/><br/>    
“千万别有事啊！”


<br/><br/>    
陈宇心里一边祈祷着，一边着手破除村子的结界。


<br/><br/>    
不过很快发现，这结界很脆，一碰就破。


<br/><br/>    
“跟我一起，联手将这里打破。”


<br/><br/>    
“是！”


<br/><br/>    
同一时间，结界之内的何思凝也发现不对，村子里的力量开始暴动。


<br/><br/>    
那些活死人好像疯了一般不顾一切的追着她。


<br/><br/>    
接着就是整个村子上空开始风起云涌，整个空间都不稳定。


<br/><br/>    
“外边有人在破结界，我们得躲开这些鬼东西，否则就是同归于尽了。”


<br/><br/>    
“晴，放我下来，你背着我躲不开。”


<br/><br/>    
“你真是小瞧我了，我放开你，我怕你发疯。”


<br/><br/>    
何思凝一手固定住背上的叶凡，一只手抽出腰间的鞭子。


<br/><br/>    
“婉晴，让我来。”


<br/><br/>    
叶凡急了，何思凝的武器是一把极为霸道的鞭子，她受伤体质变弱之后再也没有用过，如今竟然连鞭子都要动用。


<br/><br/>    
“躲好。”


<br/><br/>    
何思凝绕开追上来的人，将叶凡扔到了刚刚为了护着他们倒地不起的那群属下身上，自己一个人立在他们面前。


<br/><br/>    
手中的鞭子凌空扬起，用内里划出一道结界，立起一道结界，牢牢的将危险拦在外边。


<br/><br/>    
同一时间，笼罩在小村子上方的结界被破开了，巨大的冲击力冲着这边直冲而下，好像要将几个人彻底毁灭一般。


<br/><br/>    
何思凝感受到这股威胁，一咬牙，咬破一个手指，按到了鞭子上。


<br/><br/>    
鞭子感受到主人的力量，顿时兴奋起来，隐隐约约竟然发出一声龙吟一般的声音。


<br/><br/>    
光华大盛，将这一方天地护的密不透风。


<br/><br/>    
何思凝死命的撑着，渐渐的溢出一丝血丝，身上的生机渐渐的剥离。


<br/><br/>    
“婉晴！”


<br/><br/>    
陈宇冲进来的时候，就听见叶凡撕心裂肺的一声，心底一沉，向着出声的方向冲过去。


<br/><br/>    
就看见那根盘旋的鞭子，还有何思凝倒下去的身影。


<br/><br/>    
心，没由来得慌了起来。


<br/><br/>    
“不，何思凝，何思凝！”


<br/><br/>    
陈宇发疯了一般，冲过去将何思凝抱在怀里，抱着她往外冲去。


<br/><br/>    
叶凡此时也顾不上计较，冲着跟着陈宇的人喊道：“赶紧给我解开穴道。”


<br/><br/>    
此时这个小村子里已经沦为一片火海，这村子里不知道隐藏了什么，结界暴露之后，火势越来越旺，隐隐有着燎原之势。


<br/><br/>    
叶凡强忍着担心，回头吩咐人，“你带来的人，一部分将受伤的人带回去，一部分人小心点查看一下这村子下面有什么东西，若是查看不了，直接退回来。


<br/><br/>    
“大人放心，这里交给属下就好了。”


<br/><br/>    
交代好了一切，叶凡才赶回去。


<br/><br/>    
陈宇带着何思凝一身是血的回到县衙后院，这里一早就被县令腾出来给他们落脚用的。


<br/><br/>    
只是这几天都在外边忙着，谁也没用上。


<br/><br/>    
县令听说医仙回来了，而且受伤了，吓的连滚带爬的跑了过来。


<br/><br/>    
“大人，大人，医仙怎么样了？”


<br/><br/>    
“让人准备热水。”


<br/><br/>    
“是！”


<br/><br/>    
县令急忙安排人去办，陈宇伸手将何思凝的外衫解开。


<br/><br/>    
她身上的生机还在源源不绝的往外输送，倒是那根鞭子很活跃，盘在她的手上，偶尔还蹦跶两下。


<br/><br/>    
陈宇见此，伸手去拽鞭子，鞭子好像有意识一般，紧紧的贴着何思凝的皮肤，不给他碰。


<br/><br/>    
“陈宇脸色一黑，看着鞭子想下手去抢，可是看着只着中衣的何思凝。


<br/><br/>    
他，到底要避嫌！


<br/><br/>    
好在没一会儿，叶凡回来了。


<br/><br/>    
叶凡虽然受伤了，但也只是功力耗损太过和一些皮外伤，没那么严重。


<br/><br/>    
此时闯进来，看见何思凝手上的鞭子，一把抓过去扔到一边。


<br/><br/>    
何思凝身上的生机顿时停止流逝了。


<br/><br/>    
不过另一边的鞭子却不那么好打发，轻吟一声竟然直冲冲的又冲过来了。


<br/><br/>    
“你若是在吸取她的生机，信不信我立刻将你炼化了。”


<br/><br/>    
鞭子闻言，直直的停在何思凝身前，来回扭动，好像在向叶凡抗议一般！


<br/><br/>    
叶凡充耳不闻，头也不回的说道：“你将这根鞭子拎出去，我来照顾她。”


<br/><br/>    
陈宇有些担心的看了一眼何思凝，不过此时他确实不适合留在这里。


<br/><br/>    
“等下有人送热水过来，我先出去了。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->