
跟着服务员走到后台，果然，后边儿居然还有一架电梯。<br/><br/>
周卫国倒是眯了眯眼睛，要知道，电梯可不是什么地方都能装得起的，这家店的这幢楼，说白了也就三层楼，居然还装了个电梯。<br/><br/>
不过，电梯好像才上楼，现在还未下来。<br/><br/>
周卫国思考起来，在这里动手的可能性。<br/><br/>
草翦水野带着一个护卫，虽然很容易放倒，但是这舞厅人来人往的，确实也不是一个什么好的环境，加上，如果草翦水野在这里出事，定然也会连累到这家舞厅。看了看自己身旁的服务员，以及自己刚刚指的那名女子，周卫国内心微微叹气，他还真不是一个什么杀手之流的人物啊。<br/><br/>
不过，既然目标已经定下来了，就最好尽早解决，以防不测，这是周卫国的准则。<br/><br/>
<br/><br/>
电梯下来后，周卫国跟着上了。<br/><br/>
不过，只上了一层楼。<br/><br/>
出了电梯，看了一下走廊内，并无护卫。也就是说，草翦水野，应该是去了三楼，勾了勾嘴角，牡丹花下死啊。<br/><br/>
服务员快速的打开了一间房门，“这位爷，里面请。”<br/><br/>
周卫国点点头，进了房间后看了一下四周的环境，眯了眯眼睛，这家舞厅，也不是一个好东西啊，“行了，你下去吧。”<br/><br/>
“得嘞。”服务员一笑，将门带上，如此一来，房间里只剩下周卫国与那名女子。<br/><br/>
“你叫什么名字？”周卫国大刀阔斧的坐在床边，看向那名姿色不错的女子，问道。<br/><br/>
“我叫牡丹。”女子回答，她总觉得，眼前这个男人，并不简单，哪怕是她经验无数，但现在也不知道该如何做。<br/><br/>
“牡丹。”周卫国失笑，“还真是一个贴切的名字，你为什么会在这里做事？”<br/><br/>
牡丹面色变了变，悠悠一叹，“世道如此，男人的生命都朝不保夕，更遑论我们女子。”<br/><br/>
周卫国内心微微叹气，想了想，也是了，若不是世道所迫，谁会出来做这一行？“行了，开始吧。”<br/><br/>
“是，爷。”女子点点头，就走了过来，准备给周卫国脱去鞋子衣服。<br/><br/>
周卫国见女子蹲下，一个手刀，劈在了她的颈后，女子，便施施然的晕了过去。<br/><br/>
周卫国扶住她，将她放在了床上，然后又拿出了一叠日元，放在了床边，到时候舞厅出事，想来这女子也是个聪明人，不会惹祸上身。<br/><br/>
随后周卫国走至门边，侧耳听了起来，现在天色并不晚，所以门外并没有什么动静，打开门，周卫国四下看了看，没有人，于是快速的关上门，走了出去。<br/><br/>
楼梯，在最旁边的一侧。<br/><br/>
周卫国快步走至楼梯旁，上了三楼。<br/><br/>
随后往走廊上撇了一眼，果然，看见了跟着草翦水野的那名警卫，正拿着枪，笔直的站在门口，一副认真守卫的样子，如果不是他的身旁还有一名女子的话。<br/><br/>
周卫国简直惊呆，这简直是要在走廊里上演活春宫的意思啊。<br/><br/>
但想了想，这草翦水野对他的护卫还算不错啊，至少不吃独食。<br/><br/>
微微摇头，拿出一把手弩，瞄准那名护卫的脖子，一箭，射了过去。<br/><br/>
而此时，女子正打算为这护卫脱了裤子，忽然觉得好像上面有水流下来，抬头一看，正要尖叫，却被周卫国一个手刀劈晕。<br/><br/>
将门口的两人放倒，周卫国眯起了眼睛，这几个日本人，还真是荒淫无度啊！<br/><br/>
既然已经动手，那就不能再改了。<br/><br/>
于是，周卫国低沉着声音，用日语道，“长官，司令官阁下急令！”<br/><br/>
正在房间内准备云雨的草翦水野一听，虽然觉得声音有些不太对，但却没有多想，毕竟，自己的护卫也在享受，更何况，也或许是司令部派来的人，于是站起身，对着女子道，“你，等一下。”<br/><br/>
走到门边，打开门，正要说什么，却看见一个高个男子站在门外，皱起眉头，正要问出声，“你是……”却忽然觉得心口一疼，低下头一看，却是一把匕首，插在了自己的心口。<br/><br/>
张了张嘴巴，却发现自己的力气也没有了，想说些什么，再也说不出来。<br/><br/>
周卫国眯了眯眼睛，将这人轻轻放倒。<br/><br/>
走进房内，看到了一名光着身子的女子，心有不忍，在女子还未反应过来之前，一个手刀劈过。<br/><br/>
……<br/><br/>
周卫国再一次出现在街上的时候，天色已经微微有些暗了。<br/><br/>
他是从三楼的窗户上直接跳下来的。<br/><br/>
因为，地上都是雪，很高，很厚，也很松软。<br/><br/>
解决了草翦水野，周卫国心情不错，这样一来，再上任的副总监，或许会正常许多。<br/><br/>
风雪，夜归人。<br/><br/>
身后的脚印，也在雪中渐渐归于平静。<br/><br/>
回到连府之后，周卫国换下身上的装扮，重新戴上假鞭子，装成连文的样子，不一会儿，就有人来敲了门。<br/><br/>
“子文兄？”周卫国看向门外的人，“快进来！”<br/><br/>
“怎么样？”连子文是知道周卫国去做什么的，此刻，自然是兴奋的开口问了。<br/><br/>
“当然成功了。”周卫国笑笑，“而且，等到日本人要发现，也至少是一个小时之后的事情了。”<br/><br/>
连子文睁大了眼睛，“快与我说说，你怎么做的？”<br/><br/>
一直以来，连子文是学文的典型，对于身手武功之类的，他其实也很好奇。但也知道，自己年纪已大，不适合再动这些念头。可这不代表，他不想知道。<br/><br/>
“我先去草翦水野常去的那家舞厅等他了。进了舞厅，才发现这家舞厅不仅仅唱歌跳舞，还提供其他特殊服务。”周卫国耸肩，“于是，我在草翦水野来了之后，也喊了一个女子，进了房间之后，打晕了她，留下了钱。”<br/><br/>
连子文皱眉，“可这样一来，你不就暴露了吗？”<br/><br/>
“嗯，但我看那女子，是个聪明人，不会惹祸上身。”周卫国笑笑，“我的房间是在二楼，走廊上没有看到草翦水野的护卫，所以我上了三楼，先解决了护卫，又用日语赚开了草翦水野的房门，解决了他，同样，也打晕了他房间里的女子。”<br/><br/>
“所以你才说，即便日本人发现，也要一个小时？”<br/><br/>
“嗯。”周卫国笑着点点头，“这样一来，日本人是不换这副总监，也得换了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="46093833"&nbsp;&nbsp;chaptername="1033.得手">加入书签</a>
</div>
