    
<br/><br/>    只闻其声，不见其人。
<br/><br/>    巷子里鲜少有人经过，此刻更是凄冷寂静。
<br/><br/>    君慕浅只是稍稍地意外了一下，挑了挑眉，她悠悠道：“这么说，你才是正主了？”
<br/><br/>    顿了顿，声音一扬：“能那么清楚刚才的事情，你一定是尾随了我，看来……你是和扶鸢有交易的堕落种。”
<br/><br/>    此话一出，巷子内的温度又冷了几分，宛若冰窖。
<br/><br/>    君慕浅就站在那里，连眼皮都没有撩动一下。
<br/><br/>    她有混沌之火护体，这点小把戏，当真是上不了台面。
<br/><br/>    不过，她倒是无法判断出这个堕落种属于灵族的哪一支。
<br/><br/>    “不仅厉害，还很聪明。”然而，堕落种依旧没有现身，还在轻笑，“不过，你说错了一点，我可不是从扶家尾随你进去的，毕竟……你身边的人，可不是好惹的。”
<br/><br/>    君慕浅眯了眯眸，听这句话的意思，这个堕落种是在容轻走后，才进到了慕家？
<br/><br/>    还是说，她真的歪打正着，抢了他的生意？
<br/><br/>    “眼光真差。”君慕浅很鄙视，“还以为你们堕落种出自灵族，也至少曾经高贵过，怎么什么交易对象都下得去手，我都嫌弃你们。”
<br/><br/>    “……”这一句话，让堕落种也沉默了，半晌，他才有些匪夷所思道，“你不怕我？”
<br/><br/>    “不好意思，天生胆大，不知道怕为何物。”君慕浅神色淡淡，“要说怕什么，我只怕死。”
<br/><br/>    可这一次，她绝对不会再让自己被逼到那种地步。
<br/><br/>    “有趣，当真有趣。”堕落种似是怔了一会儿，才大笑起来，“那如果我说我要杀了你，你是不是就怕了？”
<br/><br/>    顿时，就有一股很绵长的灵力骤然而起，带着阴森沉冷的气息，笼罩住了整个巷子。
<br/><br/>    君慕浅依旧没有受到什么影响，她唇边含笑：“那你……也得有杀了我的本事才行。”
<br/><br/>    虽然不清楚这个堕落种的实力，但是她确信他拦不住她。
<br/><br/>    “说得不错。”堕落种将他身上的恐怖气压收了回来，他叹了一口气，“我确实杀不了你，你这个人类，很是特殊。”
<br/><br/>    黑暗处，有一双幽碧色的眼眸静静地凝视着紫衣女子。
<br/><br/>    堕落种微微皱眉，眸色沉了几分。
<br/><br/>    其实传言也是不错的，他们确实是靠着某种方法，才得知哪些智慧生灵陷入了绝望之中。
<br/><br/>    这些智慧生灵，往往以人类居多，因为人类的感情最为复杂。
<br/><br/>    难以想象，这么一个并不怎么强的种族，身体里却蕴含着这么多情绪。
<br/><br/>    而堕落种，能透过智慧生灵的绝望，看出他们内心到底想要什么。
<br/><br/>    成功知道他们的欲望之后，就可以很容易地诱惑他们进行交易。
<br/><br/>    不过，也会有一些智慧生灵主动找到堕落种，请求交易。
<br/><br/>    更有堕落种看上了某个智慧生灵，哪怕其没有陷入绝望，也能最终成为交易的牺牲品。
<br/><br/>    这种事情，他也不是没有做过，而且次次成功，因为他知道如何将智慧生灵内心之中的绝望放大。
<br/><br/>    但是，他现在却陷入了迷惑之中。
<br/><br/>    这个人类丫头十分好看透，他可以一眼看到她的心，可是……
<br/><br/>    他能从那颗火热的心上读出来的，竟只有一个字——美！
<br/><br/>    美什么？什么美？
<br/><br/>    堕落种完全没有遇到过这样的捕获对象，他沉默着，都不知道自己该怎么办，才能把这个人类诱惑住。
<br/><br/>    他有预感，一旦他和她达成交易，那么他的实力也会突飞猛进。
<br/><br/>    “那是。”君慕浅没有一点谦虚，很理直气壮，“毕竟本座美得前无古人后无来者，本座的男人更美，天下只此一双。”
<br/><br/>    堕落种：“……”
<br/><br/>    他，好像明白他读出来的那个字是什么意思了。
<br/><br/>    “其实，我并不是来杀你的。”堕落种很是无奈，“我是想来和你做交易。”
<br/><br/>    “哦？”君慕浅若有所思，果断拒绝，“不，我看不上你，你连扶鸢慕芷都能看上，就别埋汰我了。”
<br/><br/>    堕落种：“……”
<br/><br/>    从来都没有这么累过，哪个人类见到他们堕落种不是吓得跪地就是欣喜若狂？
<br/><br/>    “你肯定有想要的东西。”堕落种谆谆善诱，“只要你提出来，我就可以帮你实现。”
<br/><br/>    君慕浅点点头，反问：“你能够帮我变得更美么？”
<br/><br/>    “这……”堕落种懵逼了一瞬。
<br/><br/>    虽然不想承认，但这个人类的面容真的是他见过的所有智慧生灵中少有的了，没有几个能压在她上面。
<br/><br/>    “不行还当什么堕落种。”君慕浅更鄙视了，“我要是你，我一头撞死算了。”
<br/><br/>    说着，转身就打算走人。
<br/><br/>    “哎哎，等一等。”堕落种见紫衣女子要走，急忙喊道，“虽然这个不行，但是我可以告诉你，扶鸢的秘密，你难道就不想知道，她为什么会对她亲叔叔情根深种么？”
<br/><br/>    君慕浅停住了，唇边浮起了几分笑：“如果之前，我是不会知道，但是在见到你，我大约知道了。”
<br/><br/>    堕落种的神色一变。
<br/><br/>    她转过身来，看着已经显形出来却不见容貌的堕落种：“如果我没有猜错，扶鸢可能最开始，对我师傅只有亲情和感激，自然，这其中也发生了我不知道的事情，但是你的出现，把她这种情绪放大了。”
<br/><br/>    堕落种眼神微凝。
<br/><br/>    “但是，这当然也不能全部怪你。”君慕浅慢条斯理，“因为扶鸢就存了这种心思，只是你不来，这心思就会慢慢地消散，就跟恋母恋父情节一样。”
<br/><br/>    “我也不知道你和她的交易内容是什么，我要告诉你的是，扶家你玩完了都与我无关，但是……”她眉梢眼角都蕴着冷意，“你若是对我的亲人还有朋友存了不该有的心思，我会杀了你。”
<br/><br/>    堕落种沉默了，良久，他忽然鼓起了掌：“厉害，当真厉害，我开始有些欣赏你了。”
<br/><br/>    话罢，他低低一笑：“不过，除了这个，我想还有一件事情你肯定感兴趣。”
<br/><br/>    君慕浅看着他，眉头微蹙。
<br/><br/>    堕落种一字一顿：“你的身世。”
<br/><br/>    君慕浅眯眸，没言声。
<br/><br/>    “如果，你的身世不能及时解开，迟早会成为你的心魔。”堕落种不徐不疾，“你是灵修，知道心魔有多么可怕吧？”
<br/><br/>    君慕浅轻轻一笑：“不错，心魔很可怕，能毁掉灵修的全部。”
<br/><br/>    “既然如此，何不跟我交易？”堕落种说，“只要你跟我交易，你就不用再为你的身世忧愁，何乐而不为？”
<br/><br/>    君慕浅的眼神没有一丝波动：“我若交易，要给你什么？”
<br/><br/>    堕落种的声音愉悦了不少：“我只需要你身上的气运之力。”
<br/><br/>    然而，这句话刚刚一出。
<br/><br/>    “唰——”
<br/><br/>    一条鞭子就直接破空而来，鞭子并未接触到他，但是那凌厉的鞭风却直接割断了他的一缕发丝。
<br/><br/>    堕落种的身子一震。
<br/><br/>    “注意打得真好。”君慕浅握着七星挽月鞭，冷冷地笑，“还想要我的气运之力？”
<br/><br/>    “本来就是交易。”堕落种的神色平静下来，“而且，难道气运之力没有解除心魔重要？”
<br/><br/>    “不错，是交易，可是我从头到尾都没想和你交易。”君慕浅淡然，“我的身世，我自己会查。”
<br/><br/>    这次，她是彻彻底底地离开了，那个堕落种也没有再拦她。
<br/><br/>    周围的温度，也重新恢复正常。
<br/><br/>    君慕浅也知道，身世之谜对她来说确实很重要，一旦最后成为心魔，对她来说也是一个毁灭性的打击。
<br/><br/>    可是，温宁蕊虽然不善隐藏情绪，但是痕迹却被抹除得干干净净。
<br/><br/>    她也不是没有在温宁蕊的屋子里找过，还去了慕家的藏书阁。
<br/><br/>    可是，在她出生那一年，慕家却没有哪一对夫妇丢过孩子，也不曾发生过什么动乱。
<br/><br/>    若说最大的事情，倒应该是慕影的娘亲长依消失，从此不得而知。
<br/><br/>    然，不管怎么看，她和这件事情都没有关系。
<br/><br/>    君慕浅眸色黯淡了几分，前世是孤儿，今生所以也是么？
<br/><br/>    她摇了摇头，很快就来到了当初和执欢见面的黑塔之前。
<br/><br/>    黑塔不像神殿那般空寂，进进出出的人十分多。
<br/><br/>    君慕浅甚至还看到，有人是被抬着出来的，身上倒是没有多少伤痕，但是却口吐白沫，神智不清。
<br/><br/>    她思索了一下，还是走了进去。
<br/><br/>    在刚踏入门内的时候，君慕浅听到了“滴”的一声响，很短促。
<br/><br/>    “六级灵尊？”还没有看到是什么，就有人吃惊道，“现在六级灵尊都敢进入黑塔了？难道就不怕也走着进来，躺着出去？”
<br/><br/>    “六级灵尊怎么了？”又有一人反驳道，“我记得，当初那个登上八十多层的，人家可是在一级灵尊的时候就来了。”
<br/><br/>    “行了吧，那样的神人能有几个？”还有人不屑，“你们又不是不知道黑塔的恐怖，灵王之下，估计最多能通过三层。”
<br/><br/>    “这倒是。”另一人沉吟了一下，“我现在是五级灵王，我也只走到了十三层，这想要再上一层，也不知道到什么时候去了。”
<br/><br/>    嘈杂声不断，显然都是因为君慕浅的修为太过与众不同。
<br/><br/>    “都给我安静！”这时，有声音喝道。
<br/><br/>    霎时，所有嘈杂声都停住了，显然是十分忌惮这个声音的主人。
<br/><br/>    君慕浅抬头看去，发现说话的正是最中央的一个老者。
<br/><br/>    他半睁着眼睛，似乎刚才还在睡觉，身上带着一种颓靡的气质。
<br/><br/>    “第一次来？”老者朝着她招了招手，“过来领个号。”
<br/><br/>    君慕浅将周围环视了一圈，才走上前去。
<br/><br/>    老者慢吞吞地从桌子下面拿出了一枚圆形的牌子，递给了她：“人类，给你提个醒，你最好修炼到灵王，再来闯塔。”
<br/><br/>    君慕浅点了点头：“多谢提醒，不过，我想先进去看看。”
<br/><br/>    老者挥了挥手：“去吧，左边有门，这个号就是记录你闯到了第几层，以后再来，就不用从第一层开始闯了。”
<br/><br/>    君慕浅颔首，拿着牌子就朝着那扇并不起眼的门走去。
<br/><br/>    她能感受到身后来自众多智慧生灵的视线，不过并没有在意，直接推开门进去了。
<br/><br/>    而唯一听到的话，是一个很尖的声音：“嘶……这人类，可真是够大胆的。”
<br/><br/>    “咱们就在这里等着，看看她会不会一会儿就被送出来。”
<br/><br/>    虽然为门，实则是一个传送阵。
<br/><br/>    君慕浅进入之后，就被传送到了黑塔的第一层。
<br/><br/>    然而，与她预想之中有很大区别的是，在这里她竟然没有看到别的智慧生灵。
<br/><br/>    并且，她所站的地方就只是一个封闭的空间，四四方方，没有其他东西。
<br/><br/>    没过多久，一个冰冷的声音响了起来，平淡机械。
<br/><br/>    “试炼开始，十秒钟准备时间。”
<br/><br/>    “十、九、八……三、二、一！”
<br/><br/>    君慕浅眼神一凛，她赫然发现她的力量全部被封住了——灵力、精神力甚至是灵魂之力！
<br/><br/>    也就是说，在这里，她竟然只能依靠单纯的体魄！
<br/><br/>    而也是这个时候，这封闭的空间忽然就暗了下来。
<br/><br/>    “咚！咚！”<br/><br/>