
一个装修华丽的房间中，正在举办一场宴会。<br/><br/>
外面是大量吃都吃不饱的普通人，这里却摆满了各种各样的美食和酒水，任人肆意享用。<br/><br/>
参加宴会的人各个衣着华丽，气度不凡，脸上带着矜持的笑容，小声与旁边的人交谈着。<br/><br/>
整个宴会中，最惹人注目的有两人。<br/><br/>
一个年轻女子，拥有一头翡翠色的秀丽长发，梳着日本江户时代贵族公主的发型，容貌艳丽，头上佩戴粉色花的头饰，身穿锦绣和服。<br/><br/>
她是和之国第一美女，花魁小紫。<br/><br/>
另一个是方脸男子，身材高大，头戴王冠，容貌丑陋，所有人看向他的目光都带着恭敬和畏惧。<br/><br/>
他正是黑炭·大蛇，目前和之国的将军！<br/><br/>
“哈哈哈，大家都尽情地开心吧！”<br/><br/>
大蛇意气风发地大笑着，举起酒杯，吨吨吨吨吨的一饮而尽。<br/><br/>
“当将军的生活，真好啊！”<br/><br/>
他惬意地打了个酒嗝，但随后想起了什么，神色一下子阴沉下来，喃喃道。<br/><br/>
“君如不知天明之月，若得偿所愿，廿载织成明月夜，天落九影，君可知眩目之天明，”<br/><br/>
这是光月御田的妻子，时留下来的预言。<br/><br/>
简意就是，二十年后，光月御田的家臣，赤鞘九侠会在月夜降临，杀死他为光月御田报仇，光复和之国。<br/><br/>
今年就是预言中的第二十年了！<br/><br/>
这已经成了他心中的一根刺，经常会在他的脑海中浮现，每次都伴随着强烈的愤怒和恐惧。<br/><br/>
“呵呵呵，很热闹嘛。”<br/><br/>
突然，一道陌生的声音在房间中响起，吸引了所有人的注意，也打断了大蛇的思索。<br/><br/>
他昂起脑袋，警惕地打量起来：“谁？谁在说话？”<br/><br/>
“是我！”<br/><br/>
众目睽睽之下，三女一男，总共四道身影凭空走了出来。<br/><br/>
正是孙旭四人。<br/><br/>
房间中，所有人都呆呆地看着他们，满脸震惊之色。<br/><br/>
“我，我是不是眼花了？”<br/><br/>
“这是什么？忍术吗？”<br/><br/>
“他们穿的好奇怪，不会是外国人吧？”<br/><br/>
光月时心中的震惊一点不必这些人少。<br/><br/>
“那是大蛇吗？难道这里是花都？”<br/><br/>
她有些恍惚，刚刚他们还在九里，居然一瞬间就来到了花都。<br/><br/>
“刚刚那种力量感觉有点熟悉，空间吗？时间，空间，时空管理局……”<br/><br/>
她对孙旭的身份更加深信不疑了。<br/><br/>
因为角度问题，大部分人都没有注意到光月时，但有一个人不同。<br/><br/>
和之国第一美女，小紫满脸震惊地看着光月时，平静的神色完全崩塌了，目光中带着犹如实质的激动和一抹深深的不解。<br/><br/>
她真正的身份，其实是和之国的公主，光月御田和光月时的女儿，光月日和！<br/><br/>
化名小紫，纯粹是为了接近大蛇，寻找报仇的机会。<br/><br/>
二十年的时间，或许其他人会淡忘光月时的相貌，但是，作为她的女儿，小紫一眼就认出了她。<br/><br/>
“不可能！这不可能！母上大人已经死了！当初废墟中也找到了母上大人的遗骸，这不可能是母上大人！”<br/><br/>
小紫心中不断否认，但看着光月时的目光一刻也没有离开。<br/><br/>
像！<br/><br/>
太像了！<br/><br/>
和她记忆中的母亲一模一样！<br/><br/>
甚至连一些细微的表情都给她一种强烈的熟悉感。<br/><br/>
恍惚中，光月时感受到一股灼热的目光，下意识扭头看了过去。<br/><br/>
随后，她目光中浮现一抹惊艳。<br/><br/>
好漂亮的女孩！<br/><br/>
她本身就很漂亮，但这个女孩的容貌还要胜过她三分。<br/><br/>
女大十八变，光月日和的相貌和小时候相比有了很大的变化，加上此时化着浓妆，光月时完全没有认出她来。<br/><br/>
当然，还有一个原因是，在光月时的印象中，光月日和还只是一个六岁的小女孩，她完全没有往那方面想。<br/><br/>
“你们是什么人？”<br/><br/>
大蛇缓缓问道，做了这么久的将军，认识凯多这么多年，见识还是有点的。<br/><br/>
他本能感觉这几个人不好惹。谷<br/><br/>
孙旭笑了笑：“我叫孙旭，你们可能没听说过，不过这也不重要，我这次来，是想和大蛇将军借一件东西。”<br/><br/>
“孙旭？”<br/><br/>
大蛇觉得这个名字有些耳熟，似乎在哪里听过，但一时却想不起来。<br/><br/>
下面响起一阵窃窃私语。<br/><br/>
“好嚣张的家伙！”<br/><br/>
“找将军借东西，真是不怕死啊！”<br/><br/>
“话说，你们有没有觉得这个人有点眼熟？”<br/><br/>
大蛇和孙旭都没有理会下面的声音。<br/><br/>
沉默了一会儿，大蛇缓缓道：“你想借什么？”<br/><br/>
因为不知道这些人的来历，思考之后他决定还是谨慎应对。<br/><br/>
孙旭嘴角轻轻翘起：“简单，借你脑袋一用！”<br/><br/>
嗯？！<br/><br/>
脑，脑袋？？<br/><br/>
房间中陡然安静下来，众人看向孙旭的目光就像在看一个疯子。<br/><br/>
大蛇更是勃然大怒：“你们找死！”<br/><br/>
从他成为将军，还是第一次有人敢在他面前这么嚣张。<br/><br/>
连凯多都对他保持着尊敬。<br/><br/>
“别吵吵！”<br/><br/>
孙旭一开口，房间中再次安静下来。<br/><br/>
不同的是，之前他们是主动闭上嘴巴，现在是想张嘴却张不开。<br/><br/>
包括大蛇在内。<br/><br/>
“你太高了，低一点！”孙旭又道。<br/><br/>
他话音刚落，轰隆一声，黑炭·大蛇跪倒在地，匍匐在他面前。<br/><br/>
“啊啊啊！”<br/><br/>
这种屈辱，让大蛇彻底愤怒了，脑袋化作一团黑光，身体开始膨胀，双手变粗，长出青色的鳞片，开始向怪物转化。<br/><br/>
“八岐大蛇吗？虽然丑了点，但力量倒是还不错。”<br/><br/>
孙旭饶有兴致地打量了他一会儿，等大蛇脑袋开始分裂时才慢悠悠地出手。<br/><br/>
抬起手掌，轻轻一拍。<br/><br/>
“虽然想看看八岐大蛇的模样，但是那体型太大了，你还是保持原形吧！”<br/><br/>
他一掌落下，大蛇脖子上正冲天而起的黑光迅速又缩了回去，变成青色兽爪的手掌也快速恢复。<br/><br/>
转眼之间，大蛇就被迫变回了人形。<br/><br/>
“敢对将军不敬，找死！”<br/><br/>
“杀了他！”<br/><br/>
其他人终于反应过来，一群人怒吼着冲了上来。<br/><br/>
“聒噪！”<br/><br/>
孙旭一挥手，冲上来的人全都飞了回去，还没落地就失去了生息。<br/><br/>
这一下，所有人都被镇住了，僵硬地站在原地，动都不敢动。<br/><br/>
“你们到底是什么人？”<br/><br/>
大蛇目眦欲裂，内心充满了恐惧。<br/><br/>
让他连能力都用不出来，一击就杀死了福禄寿在内的所有大蛇御庭番众，这到底是哪来的怪物？<br/><br/>
“你们知道不知道，我和凯多可是盟友！”<br/><br/>
“凯多？”<br/><br/>
孙旭失笑：“放心，他很快就会下去陪你！”<br/><br/>
说着，他往前走了两步，手掌按在大蛇的眉心，扭头问道：“你想不想亲自动手？”<br/><br/>
“亲自动手？”<br/><br/>
光月时微微一呆，随后身躯颤抖起来。<br/><br/>
想！<br/><br/>
她当然想！<br/><br/>
做梦都想！<br/><br/>
想的都快发疯了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="70581514"&nbsp;&nbsp;chaptername="第五百三十七章大蛇">加入书签</a>
</div>
