    
<br/><br/>    真在教室里呆了一下午，放学总算是解放了。
<br/><br/>    符安安在校门口等着，瞧见傅懿之开着一辆黑色汽车停在校门口。
<br/><br/>    “上来。”
<br/><br/>    符安安：“好嘞。”
<br/><br/>    顺着下午的记忆，符安安找到了那栋筒子楼。
<br/><br/>    刚要下去，却被傅懿之叫住了。
<br/><br/>    “在车上等着。”
<br/><br/>    留下这话，傅懿之径直下车。
<br/><br/>    拿出手机打了个电话，几分钟后只有过一面之缘的姨妈和一个中年男子下来了。
<br/><br/>    符安安趴在车门往外看，只见傅懿之和他们说了几句话。
<br/><br/>    本来他们还很激动，但看到傅懿之拿出的银行卡时，脸上强装的愤怒变成了陡然变成了谄媚的笑容。
<br/><br/>    符安安看了就明白，傅爸爸的钞能力又起作用了。
<br/><br/>    傅懿之重新回来，开车载着她到了一栋独立的两层别墅。
<br/><br/>    符安安下车的第一件事情是打开手机定位，点了两份外卖。
<br/><br/>    “二楼左边的那间房是你的。”
<br/><br/>    傅懿之将备用钥匙递给符安安，看着她四处乱晃要探索新世界的样子，伸手拉住了她的后衣领。
<br/><br/>    “别乱跑，跟我过来。”
<br/><br/>    符安安被傅懿之拉着后退了好几步，带进楼下的一个空房间。
<br/><br/>    里面放着大量的食物和矿泉水。
<br/><br/>    符安安明白傅懿之的意思，开始整理物资将这些装进空间里。
<br/><br/>    傅爸爸准备的都是那种压缩的军粮，每一盒都是早餐的面包；中午的一荤一素再加上晚上的饼干——一整天的食物。
<br/><br/>    总共80盒，够他们从现在吃到游戏结束。
<br/><br/>    味道可能不怎么样，但是这搭配已经很棒啦。
<br/><br/>    水果：苹果、橘子各两箱，以及其他能放很久的几样水果。
<br/><br/>    矿泉水：大桶的八个，两百毫升的那种十箱。
<br/><br/>    这么多东西，整齐的放进去，空间被占了大概四分之一。
<br/><br/>    符安安瞧着自己增大了的空间很快乐，终于不用一厘米空间掰成两厘米花了。
<br/><br/>    傅懿之在旁边看着她，“还好吗？”
<br/><br/>    符安安一愣，“啊？”
<br/><br/>    傅懿之换了一个说法，“用能力会感觉不舒服吗？”
<br/><br/>    原来傅哥在关心自己。
<br/><br/>    符安安认真感觉了一下，然后摇摇头，“没啥感觉。”
<br/><br/>    不过感觉她回答后，傅爸爸神色变得疑惑了。
<br/><br/>    叮咚——
<br/><br/>    门外的铃声响起来。
<br/><br/>    外卖到了。
<br/><br/>    符安安高兴地嗷呜一下，开门将大包小包的外卖拎回来。
<br/><br/>    小龙虾、烤五花、蒜蓉生蚝、清蒸大闸蟹、红烧鲍鱼，一打开袋子，浓郁的香气充满了整个房间。
<br/><br/>    “傅哥，吃晚饭了！”
<br/><br/>    符安安激动地搓搓手，眼睛亮晶晶地看向傅懿之。
<br/><br/>    傅懿之没动，“你就不能注意下饮食，吃清淡健康点吗？？”
<br/><br/>    “我注意了啊。”符安安闻言从另一个袋子里拿出了个像桶一般的塑料杯，
<br/><br/>    “我特意订的超级霸王水果茶，养生吧！”
<br/><br/>    符安安就像是来克他的，傅懿之将目光转移到了别处……
<br/><br/>    第一天就这般轻松愉悦的过去。
<br/><br/>    游戏第二天。
<br/><br/>    符安安坐着傅懿之的车到了学校。
<br/><br/>    此时她脸上充满了恐惧，“傅哥，我们真的还要去上学啊？”<br/><br/>