
那名高等战神级精神念师散布在身体周围的精神念力，被沈阎这一手直接暴力撕裂！<br/><br/>
虽然他的精神念力强度要比沈阎要强上一筹。<br/><br/>
但在沈阎那凝聚到极致的、好似螺旋钻头的精神念力面前，就像是一块布料遇到尖锐的针，几乎没有任何阻碍就被直接击穿、撕裂！<br/><br/>
“啊！！！”<br/><br/>
无形的、螺旋钻般的精神念力在撕裂那人身体周围的精神念力之后，去势不停的接着朝那人的识海钻了过去。<br/><br/>
直接重创了那人的精神！<br/><br/>
那人发出一声凄厉地惨叫，身形不可遏制地一颤，一只手下意识的捂住自己的脑袋，同时躲避的身形也慢了下来。<br/><br/>
精神受到重创，精神念力能够发挥出来的强度自然也受到了很大的影响。<br/><br/>
最直观的表现就是，<br/><br/>
那人用精神念力控制着的那六柄飞刀，在他发出惨叫的那一瞬间，就被沈阎的飞刀直接撞飞出去。<br/><br/>
在这种实力差距不算太大的生死厮杀中分神？<br/><br/>
那不就是找死！<br/><br/>
一旦让对手抓住这种机会，两条命都不够对手杀的。<br/><br/>
那么问题来了。<br/><br/>
沈阎能抓住这个机会吗？<br/><br/>
废话！<br/><br/>
这本就是沈阎自己主动创造出来的机会，他又怎么可能放过这种能够决定生死的大好机会？<br/><br/>
他就像是已经提前预知到那人的精神会被重创一般，那三柄如游鱼般一直游荡在那人身体周围的银白飞刀，在那一瞬间猛然爆发出极速。<br/><br/>
‘咻！’<br/><br/>
‘咻！’<br/><br/>
‘咻！’<br/><br/>
三道银白光线各自从不同角度，在同一时间穿过那人的脑袋。<br/><br/>
一瞬间，<br/><br/>
那三道银白光线不再纯粹，隐隐沾染了些许鲜红在其上。<br/><br/>
乓！<br/><br/>
乓！<br/><br/>
…<br/><br/>
接连六道器物坠地的声音在同一秒内响起。<br/><br/>
那人也在刹那间停止了动作，身体随着运动惯性而抛飞出去，那痛苦的神情也僵在了脸上。<br/><br/>
沈阎把握住自己创造出的机会，实现了一击必杀！<br/><br/>
这还没完，<br/><br/>
他还用精神念力控制着飞刀将那人死不瞑目的脑袋给割了下来。<br/><br/>
嗯…<br/><br/>
这就突出了一个杀人要记得补刀的至理！<br/><br/>
沈阎这边的战斗说起来看似用了不短的时间。<br/><br/>
但实际上，<br/><br/>
从战斗爆发，到战斗结束，沈阎控制着飞刀割下那人的脑袋。<br/><br/>
这整个过程，花费的时间其实还不到十秒钟。<br/><br/>
精神念师之间的对决，尤其是生死对决，其实就是这么短暂。<br/><br/>
不存在什么有来有回、你来我往的过招。<br/><br/>
一招一式、一举一动，只为杀死对方！<br/><br/>
生与死只在一瞬间！<br/><br/>
特别是在彼此实力差距不是很大的时候，稍微有一个失误被对手抓住了机会，下一秒，你很有可能就会变成了一具正在缓缓变得冰冷的尸体。<br/><br/>
这就是精神念师！<br/><br/>
而刚刚真正的情况也绝没有沈阎表现出来的那么简单和轻松。<br/><br/>
那人的精神念力的强度是要比沈阎高上一筹的，这一点，沈阎在和那人交手的一刹那就已经察觉到了。<br/><br/>
不过，虽然对手的精神念力强度要更强一些，但强的程度并不算太大。<br/><br/>
而这就是关键所在！<br/><br/>
察觉到这一点之后，沈阎果断使用精神攻击秘法，强行攻击那人，令那人有一瞬间的分神，而后便控制着那三把飞刀穿过了那人的脑袋。<br/><br/>
其实，<br/><br/>
那人精神念力在沈阎的精神攻击秘法下是受到了重创，但沈阎自己同样也不好过，他的精神受创实际上更加严重。<br/><br/>
对于比自己精神念力更强大的人来说，一般的精神攻击秘法很难伤到对方，反而会让自己精神受创。<br/><br/>
<br/><br/>
而沈阎这个精神攻击秘法虽然能够重创比自己精神念力强的人，但自己受到的创伤更加严重。<br/><br/>
不过，<br/><br/>
这种程度的受创所带来的痛楚感，对他来说甚至还算不上疼痛。<br/><br/>
他丝毫不受影响的控制三柄飞刀为这场厮杀拉下了帷幕。<br/><br/>
……<br/><br/>
而这个时候，<br/><br/>
在另外一边的战场上，<br/><br/>
唐荣和他的对手，两个身穿黑神套装的家伙，此刻还在一边‘你给我斧头、我给你一刀’的，打的起劲的很。<br/><br/>
嗯…<br/><br/>
实际上，两人也确实是以打死对方为目标的，画面看上去也很是激烈，但奈何两人的攻击都远远不够打破黑神套装的极限。<br/><br/>
所以，这两人的战斗画面，对于监控室内那些了解黑神套装特性的张哥等人来说，就有一种说不出的喜感……<br/><br/>
监控室里的张哥看了几秒唐荣这边的情况。<br/><br/>
几秒后，<br/><br/>
当张哥的注意力回到沈阎这边的时候，他看到的是，沈阎控制着飞刀割掉那人脑袋的那一副画面。<br/><br/>
“？？？”张哥。<br/><br/>
张哥整个人都愣住了。<br/><br/>
谁能告诉我，这他娘的到底是什么情况？！<br/><br/>
我就看两只黑乌龟打架的那么几秒钟的功夫。<br/><br/>
你就把那个高等战神级精神念师的脑袋都给我割下来了？<br/><br/>
那可是全世界都没有几个的高等战神级精神念师，不是什么荒野区中的垃圾怪兽！<br/><br/>
“刚刚是谁在看沈阎的监控视频？”张哥连忙问道。<br/><br/>
他目光搜寻着监控室内的其他人。<br/><br/>
最后在一个看上去正在表演‘目瞪口呆’这个成语的青年身上停了下来。<br/><br/>
“恩？海涛？”张哥皱着眉看向那个青年。<br/><br/>
“啊？啊！张哥！”<br/><br/>
那青年打了个激灵，回过神来。<br/><br/>
“沈阎这边是什么情况？”<br/><br/>
“沈阎…沈阎，他几乎…几乎是秒杀了那个高等战神级精神念师！”<br/><br/>
那青年回想着刚刚看到的监控视频画面，也不知道是激动还是怎样，他有些磕磕绊绊地将他看到的画面描述了一遍。<br/><br/>
“秒杀？”<br/><br/>
“一个高等战神级精神念师，被一个刚刚通过准武者考核的、17周岁的年轻人秒杀？”<br/><br/>
张哥低声喃语了几句，脸上先是控制不住的浮现出‘震撼他妈一整年’的神情，而后脸上的震撼又飞速转变成木然。<br/><br/>
“所以，这个沈阎现在已经有了独立击杀高等战神级精神念师的能力了，而且还是近乎于秒杀！”<br/><br/>
“事实……好像就是这样！”<br/><br/>
“这么说的话，我们算是见证了一位新的无敌战神的诞生？”<br/><br/>
“这么说，好像也没说错。”<br/><br/>
“嗯……将这个情况上报巡察使，巡察使应该也快到1001号城市了。”<br/><br/>
“是！”<br/><br/>
Ps.1&nbsp;&nbsp;半血复活了，恢复正常更新，欠三更慢慢还，然后继续求推荐票、月票。<br/><br/>
Ps.2&nbsp;&nbsp;感谢【圆满天境】的再一次100币打赏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="69795224"&nbsp;&nbsp;chaptername="32、新的无敌战神？【求票、求追读！】">加入书签</a>
</div>
