
“有什么招尽管使出来吧！”<br/><br/>
“来呀，你们先前不是很有能耐的么。”<br/><br/>
面对魔蛤的挑衅，筋疲力尽的三人已经无力去反驳。<br/><br/>
“如此，就接受吾的送别吧！”<br/><br/>
魔蛤心里恨透了苏家人，灰黑色的腐朽力量虽然奈何不了三人，可那强烈的邪风依旧把他们卷起。<br/><br/>
苏云笙想拼命，可对付魔蛤，只能用最强的拼命之招，她必然魂飞魄散，文星必死。<br/><br/>
而魔蛤已成神兽，她的拼命招于魔蛤来说，并不致命，她身虽死，但魂魄不灭，空间也会一直存在。<br/><br/>
<br/><br/>
文星姐姐，我们家欠你一命，云笙必然还你。<br/><br/>
眼见几人就要落得，和那些翼人勇士一样下场的时候，天边，弥漫出一缕青色，传来一声愤怒的兽吼。苏老太也在空间。<br/><br/>
“魔头，速速住手！”<br/><br/>
在所有人希望断绝的时候，这一道声音无疑是让众人心里燃起了希望。<br/><br/>
“是麒麟！”<br/><br/>
苏老汉见到这庞大的身影，意识到他们得救了，苏家上次被纳兰辅逼迫，就是麒麟救助。<br/><br/>
不想，上去一别，还有再遇之日。<br/><br/>
“麒麟，居然会出现在荒境。”<br/><br/>
天魅揉了揉眼睛，他还不知道麒麟的存在，只依稀知道，神兽，在灵界也是很少见到的。<br/><br/>
而荒境，今日居然同时出现两只，谁出去说也不会信。<br/><br/>
魔蛤察觉到对手的强大，没有硬碰的打算，语气友好的说道，“麒麟兄，您乃是天地异兽，眼前这一群人，不过是一群蝼蚁，何值得您费心。”<br/><br/>
“麒麟兄，不若你我联手，一起拿下灵界，此后，小弟唯您马首是瞻。”<br/><br/>
魔蛤说出这样的话，心里是不情愿的，它出世以来，从没有向任何人低过头。<br/><br/>
“魔头，休要胡言乱语，你我一正一邪，天生势不两立，废话少说，出招吧！”<br/><br/>
魔蛤在心里编排了好久，才说出刚刚一番话，现在却得对方毫不犹豫的拒绝，甚至于这家伙根本看不上自己，也是动了火气。<br/><br/>
“好，那就让吾看看，传说中的天地异兽有何过人之处吧！”<br/><br/>
麒麟淡然道，“早该如此！”<br/><br/>
因怕伤到苏云笙，麒麟把魔蛤引到了离人群很远的地方。<br/><br/>
“神兽之斗，百年难遇，值得一观！”<br/><br/>
天魅语毕，循着两个大家伙的方向走去，却被苏老汉一把拉住，“救人要紧。”<br/><br/>
天魅无法，只能跟着苏老汉，挨个去查看每个人的情况。<br/><br/>
苏老太和文星都在苏云笙空间，倒是不用担心，其他的人都在刚刚暴动中，或多或少受到了伤。<br/><br/>
苏云靖兄弟几个也无大碍，苏云笙给他们喂下调养的药丸，要不了多久就会醒。<br/><br/>
“主人，您说，那只麒麟会胜利么？”<br/><br/>
天魅跟着忙了好一阵，凑到了苏云笙旁边，问道。<br/><br/>
“会。”<br/><br/>
苏云笙想不想的答道，二兽虽然同阶，魔蛤毕竟刚刚渡过劫，麒麟乃是天地异兽，仙兽时期，就可以吊同阶段兽类。<br/><br/>
那边的战斗已经见了分晓，麒麟对上魔蛤，力量绝对性的压制，魔蛤最后甚至想要求饶，可麒麟没给它这个机会，有力的足爪轻易把对付撕成了碎片。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70306744"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;麒麟归来">加入书签</a>
</div>
