    
<br/><br/>    姜心语点头“是啊，姐夫真的挺能干的。”
<br/><br/>    “你个死丫头，你知道我说的是什么意思。
<br/><br/>    赶紧的找一个自己看着顺眼的结婚吧，一个人太苦了。”
<br/><br/>    姜心语就是笑，自己一个人习惯了，就算魏开云不在身边，自己也能什么事都干了。
<br/><br/>    王爱玲四口也到了。最后到的是姚世民和乔静一。
<br/><br/>    这边所有的下水都切了上桌，还有一小盆的糖醋白菜心。
<br/><br/>    因为有三个男人，姜心语问他们喝酒吗。都摇头。
<br/><br/>    都知道姜心语现在这里还被监视着，太晚了也不好，所以他们都吃饭。
<br/><br/>    一大屉的大米饭，还有所有的肉都吃了，真的什么都没有剩下。
<br/><br/>    孩子们是最高兴的，能够吃饭肉，就是最满足的事。
<br/><br/>    佘小云和王爱玲帮着收拾了桌子，王同舟点上火，姜心语又把今天的下水也煮上了。
<br/><br/>    送走了他们。直接就去洗澡。然后就开始收拾家里。等到猪头肉软烂后，收进了空间里。其余的下水就在锅里捂着就好了。
<br/><br/>    一夜无梦，第二天起来还是去了供销社，今天是五斤的鸡蛋十斤的肉。想着今天可以灌肠了，这次做腊肠。就不用上锅蒸了，就等着风干。
<br/><br/>    她中午的时候，给钱军带了有十节的灌肠。不管怎么样，自己还是知他的情的。
<br/><br/>    钱军看着灌肠笑了，他知道姜心语真的放下了，那就好了，其实这件事对于她来说真的不算什么的。
<br/><br/>    “谢谢姜副厂长了，以后有好吃的想着我。”
<br/><br/>    “一定的，这不是今天就给你带过来好吃的来了吗？”
<br/><br/>    今天就已经是第三天，还有四天，就不会有人监视自己了，其实她想着去县里的废品站看看的，但是吧，有人监视，这件事不敢去。
<br/><br/>    下午下班以前，接到了佘小云的电话。
<br/><br/>    “今天没有猪下水了。有了给你打电话。”
<br/><br/>    “好嘞。”
<br/><br/>    这样她就直接的回家了。又拿出二十斤的猪肉。切成小丁，放了橘子皮，白酒化开的冰糖。还有生抽，耗油。酱油。
<br/><br/>    灌的都是腊肠。这些直接挂在了厢房里。什么时候离开，装着就可以走了。
<br/><br/>    其实最好是放在院子里，但是姜心语不放心。还是在屋里安全。
<br/><br/>    这四天一晃就过去了，她一共攒了二十斤的鸡蛋了，都是放进了空间里。留着以后慢慢的吃。
<br/><br/>    今天早上没有发现有人监视自己了。不过她还是利用早会结束后的时间去了一趟委会。
<br/><br/>    “吴主任，我的问题已经结束了吧？”
<br/><br/>    “对，这一阵对于给姜副厂长带来的不便，表示歉意了。”
<br/><br/>    姜心语赶忙的笑着说“没关系的，这是你们的工作，我理解的。”
<br/><br/>    这下心里真的踏实了，高兴的骑车回了纺织厂。
<br/><br/>    后天就是元旦了，厂子有联欢会，自己是不准备参加了，今天就让钱军同意自己得辞职。
<br/><br/>    回到厂子后，都没有回自己的办公室，而是直接的找到了钱军。
<br/><br/>    “怎么？从委会确定了？”
<br/><br/>    “嗯，已经没有问题了，我的辞职信你赶紧的签字吧。”
<br/><br/>    “就这么的着急？”
<br/><br/>    “怎么会不急？还有一个半月的时间就该过年了，我想陪着孩子们一起。”
<br/><br/>    “可是上面还没有派人过来？再说你的工作怎么也得交接好了吧？”
<br/><br/>    “直接交接给你不行吗？”姜心语有点泄气，这个真的不是自己着急的事了。
<br/><br/>    “那就麻烦你给朱主任打电话问问吧。我真的非常的急。”
<br/><br/>    钱军也是没有办法能够阻止她了。
<br/><br/>    朱培山接到电话以后，叹了一口气“行吧，如果姜心语实在着急，钱军你先接手吧，不过最好能够等一周，新派的副厂长明天出发。”
<br/><br/>    “朱主任，这副厂长的人选可千万别是女同志了，来位男同志吧。”
<br/><br/>    “是位男同志，大学毕业生，我通知他明天出发。”
<br/><br/>    朱培山放下电话后，叹了一口气，这姜心语辞职是因为孩子，因为是女同志害怕了，可是魏开云究竟什么意思？
<br/><br/>    真是想不通他们，厂长也不是是人都可以当的，真是不知道珍惜机会。
<br/><br/>    姜心语听到了朱培山的话，非常的高兴。
<br/><br/>    “姜副厂长，我觉得你还是等到新来的副厂长到了以后你交接清楚工作再走吧。
<br/><br/>    要不，我的工作量也太大了。”
<br/><br/>    姜心语想了想，最多也就是十天的时间一定可以离开的，再说了，自己也可以趁着这段时间跟朋友们聚聚。
<br/><br/>    所以她点头“行啊，那就等着我交接清楚工作再说。”
<br/><br/>    这下钱军放心了，他真的怕姜心语真的撂挑子就走了。那自己可真是没有一会儿闲工夫了。
<br/><br/>    “我本来还想着放假的，现在好了，你这个家伙居然辞职，你让我的假期什么时间休？”
<br/><br/>    “很快的，新的副厂长过来后，你就有时间了。”
<br/><br/>    “你说的倒是轻巧，新来的，我们工作上怎么也得磨合一段时间。”钱军瞪了一眼姜心语，真是太不负责任了。
<br/><br/>    午饭结束后，姜心语拨通了老杨的电话。
<br/><br/>    “我这里已经辞职了，不过还是等新人到了以后工作交接清楚了才能过去，我觉得最多十天以后我就可以坐上火车了。”
<br/><br/>    老杨在那头笑了“好，欢迎你过来。确定好了时间给我打电话。”
<br/><br/>    姜心语放下了老杨的电话，又拨通了魏开云的电话。
<br/><br/>    “你好，魏开云。”
<br/><br/>    “是我，我这里已经结束了，明天管理局派过来的副厂长就出发过来。
<br/><br/>    我十天后就可以离开了。”
<br/><br/>    “好，我这里还没有得到回复，我下午去管理局一趟。”
<br/><br/>    放下电话后，姜心语觉得自己心跳特别的快，终于有日子可以看到孩子们了，不知道他们有没有长高？不知道他们现在怎么样？
<br/><br/>    晚上去了一趟供销社。“佘姐我辞职了，而且已经通过了。”
<br/><br/>    “我也不说什么了，取舍你自己已经做出来了，去了外地一定要小心。”
<br/><br/>    “好，你放心吧，我在哪里都能生活的特别的好。”
<br/><br/>    “你啊。就这样放弃了，真的不觉得可惜吗？你很有希望成为厂长的。”<br/><br/>