
这一幕落在谢太守的眼中，又成了杨夏月不懂规矩。<br/><br/>
他不明白，陆云淮为什么会找杨夏月这样的女人做夫人，看起来并不怎么出众，容貌么，瞧着倒是好看。<br/><br/>
可是这天底下好看的女人可多了。<br/><br/>
他这府上，漂亮的女人就不计其数。<br/><br/>
不过谢太守不清楚杨夏月在陆云淮的心中到底是什么地位，所以心中虽然不满，可也不敢表达出来。<br/><br/>
一顿饭吃过。<br/><br/>
谢太守就道：“夫人，你先安排陆夫人休息，我领着陆大人出去转转。”<br/><br/>
陆云淮听了这话笑了一下，并没有拒绝的意思。<br/><br/>
杨夏月的心中有一些不安，他们都觉得萧安藏在此处，可是却不知道萧安具体在哪里，和这太守是不是有勾结。<br/><br/>
正所谓，敌在暗我在明。<br/><br/>
陆云淮一个人出去，会不会碰到危险？<br/><br/>
陆云淮知道杨夏月在担心什么，此时就轻轻的拍了拍杨夏月的手，温声道：“我很快就回来，你先去休息。”<br/><br/>
杨夏月见陆云淮已经有了主意，就没有阻止。<br/><br/>
而是和那位谢夫人一起往内宅去了。<br/><br/>
一边走着，谢夫人一边羡慕地说着：“陆夫人和陆大人的关系可真好，让我看着十分羡慕。”<br/><br/>
杨夏月笑了一下：“这家家有本难念的经，这表面上的事情和实际上的事情，未必是一样的。”<br/><br/>
杨夏月这话，也是随便应付谢夫人。<br/><br/>
谢夫人还是感慨地说了一句：“至少陆大人愿意在人前给你体面。”<br/><br/>
“这女人啊，就是命苦。”谢夫人叹息了一声。<br/><br/>
说话间，就到了休息的地方。<br/><br/>
谢夫人把杨夏月送进来，又拨了两个丫鬟给杨夏月：“珠儿和玉儿，你们两个在这伺候陆夫人。”<br/><br/>
“若是有什么怠慢的地方，一定不轻饶。”谢夫人沉声道。<br/><br/>
两个丫鬟当下就道：“夫人就放心吧。”<br/><br/>
“妹妹，你就好好休息，等着明天的时候，我们再见。”谢夫人笑着和杨夏月道别。<br/><br/>
屋中只剩下杨夏月和那两个丫鬟的时候。<br/><br/>
杨夏月就开口道：“你们两个人叫珠儿和玉儿是吧？”<br/><br/>
“我是珠儿，她是玉儿，见过陆夫人，陆夫人有什么吩咐，只管告诉我们就是。”珠儿连忙道。<br/><br/>
杨夏月笑了一下：“瞧着你们的年纪都不大，是一直在谢府伺候的吗？”<br/><br/>
“我们两个人都是家生子，从小就在这府上了。”<br/><br/>
杨夏月听了这话，心中暗道，果然。<br/><br/>
这谢夫人派来的两个人，是绝对不可能背叛谢府的存在。<br/><br/>
因为家生子的意思，就是她们的父母也是这谢府的下人，父母亲族都在，她们和谢府已经是一体的了。<br/><br/>
知道从两个人的身上打听不出什么事情。<br/><br/>
杨夏月就道：“你们先退下吧，我要休息了。”<br/><br/>
“是。”<br/><br/>
杨夏月把门关上，坐在桌子旁饮茶，打算等陆云淮回来，看看可否发现什么可疑的地方。<br/><br/>
此时的万花楼正是华灯初上，最是热闹的时候。<br/><br/>
谢大人领着陆云淮，来了这，就道：“这一方水土养一方人，大人，我们这滨州自古以来都出美人。”<br/><br/>
“虽然比不上北方女子爽利，可是自有一种柔若无骨的娇媚，大人瞧瞧，可喜欢？”<br/><br/>
“大人要是喜欢的话，只管开口。”谢大人又道。<br/><br/>
陆云淮心中暗道，看起来之前淮南的事情并没有传到这边来。<br/><br/>
想也是，当初他哄了淮南太守，没多久的功夫，就把淮南太守拉下马了，这淮南太守估计都没有机会对外诉苦呢！<br/><br/>
<br/><br/>
不过此时陆云淮不想沾染这些女子。<br/><br/>
于是就道：“大人美意我心领了，不过我家中夫人，不喜我接触这些女子，我总不能惹她生气。”<br/><br/>
“哎，陆大人，这就是你的不对了，你一个堂堂男子汉大丈夫，又怎么可以害怕一个后宅妇人？”谢太守笑道。<br/><br/>
“你要是怕回去不好交代，只管推到我的身上，而是，如果陆大人回去不说，我也不说，那陆夫人又怎么会知道？”谢大人继续道。<br/><br/>
陆云淮的眼神之中，有些许的抵触。<br/><br/>
不过此时还是笑道：“也不是怕，是我们感情不错，我不想伤她的心。”<br/><br/>
“大人还真是痴情之人，不过这男人么，就算是在外面花天酒地，回去还是那个夫人，只要这个正室夫人的名头还是她的，就已经对得起她了。”<br/><br/>
“你看我家那位，如今不也和我和和睦睦的。”谢大人又道。<br/><br/>
“你们两个人过来，还不赶紧服侍这位大人饮酒？伺候好了陆大人，有你们的好处！”谢大人继续道。<br/><br/>
陆云淮把两个人推开，但还是给了谢大人几分面子：“大人好意我真的心领了，但是我家那位，若是醋坛子翻了，着实不好哄。”<br/><br/>
谢大人打量着眼前的陆云淮。<br/><br/>
心中忍不住的评价了起来。<br/><br/>
还以为是什么厉害的角色呢，不过是个怕女人孬种。<br/><br/>
不过这陆云淮要是不喜欢女色的话，要怎么样才能把陆云淮哄住，然后早点赶出滨州呢？<br/><br/>
毕竟那位可说了。<br/><br/>
这陆云淮虽然看起来是单枪匹马的来的，但实际上手段可多了去了，绝对不能小看他。<br/><br/>
“大人，我们一起饮酒吧。”陆云淮笑着道。<br/><br/>
谢太守连忙道：“那我敬大人一杯。”<br/><br/>
说话间，谢太守又给其中一个人用了眼色。<br/><br/>
这酒中，就多了点东西。<br/><br/>
不是什么毒药，一般的毒药也毒不到陆云淮，杨夏月早就给陆云淮配置了解毒的药随身带着。<br/><br/>
而且陆云淮的体质，也被杨夏月改善过，和寻常人有一些不同。<br/><br/>
但……这毒药是毒药，助兴的药是助兴的药。<br/><br/>
就比如，此时陆云淮的酒中，出现的就是一种助兴用的药物。<br/><br/>
陆云淮喝完之后。<br/><br/>
谢太守就期待地看着陆云淮，似乎觉得陆云淮会有什么反应。<br/><br/>
可是完全没想到，陆云淮的眸光清亮，好像根本就没有被药物影响到。<br/><br/>
这让谢太守都有一些怀疑，是不是药出了错。<br/><br/>
陆云淮瞧着时候不早了，就道：“我这一路上舟车劳顿的，想早些回去休息了。”<br/><br/>
“大人为何不在此处休息，也免得再回去了。”谢太守笑道。<br/><br/>
陆云淮却拒绝得干脆：“我若是不见到夫人，这心中不踏实。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70551833"&nbsp;&nbsp;chaptername="怕夫人">加入书签</a>
</div>
