    app2();<br/><br/>            第0399章  估算错误
<br/><br/>    0399
<br/><br/>    “难怪传闻滕子乔是古月道人的私生子，看来是真的了……竟然为了一个弟子，就大张旗鼓，不顾影响地来搞破坏，儿子的命根子被废了，当爹的自然会狗急跳墙，可以理解……”叶帆点点头。
<br/><br/>    张辰脸色一肃，“叶帆，你算什么东西，我恩师乃是德高望重的古武界宗师级的人物，岂是你能诋毁的！？”
<br/><br/>    “假公济私，也算什么德高望重？宗师？哼……你们太极门，高手都死得差不多了，当代哪有什么宗师”，叶帆不屑地嗤笑了一句。
<br/><br/>    张辰脸色涨红，恼羞成怒：“五行剑阵伺候！！”
<br/><br/>    一声令下，四个先天境界的太极门弟子，瞬间扩散开阵形，和张辰一同，包围住了叶帆。
<br/><br/>    这五行剑阵讲究五行相生相克的原理，将太极门的两仪剑法编入其中，借着阴阳两极和五行混合的变化，让剑路格外诡异难辨。
<br/><br/>    “师弟们，让这嚣张的家伙，见识一下太极门的剑阵！杀！”
<br/><br/>    张辰一声令下，五把剑就如同夺命追魂的寒芒，朝着叶帆刺来！
<br/><br/>    叶帆看也不看，怒吼一声，浑身的肌肉坚如磐石，他双臂张开，直接一个大环抱，就将这旁边刺来的长剑，全部揽住！
<br/><br/>    “啊！！——”
<br/><br/>    叶帆一声咆哮，强行用手臂将剑都控制住后，手臂一折！
<br/><br/>    “铿铿铿铿！！——”
<br/><br/>    四声金属的断裂声，长剑全部被叶帆的臂力爆发所折断！！
<br/><br/>    与此同时，张辰的剑恰好被叶帆的一个侧身所避开。
<br/><br/>    四个弟子都惊呆了，他们的先天真气，竟然对叶帆毫无杀伤力！？这怎么可能！？
<br/><br/>    叶帆冷哼一声，松开手，“这点实力，别说摆什么五行剑阵，就是摆上通天教主的诛仙剑阵，你们也别想动我一根汗毛！”
<br/><br/>    张辰几人听了，背后冷汗直冒，一股令他们感到心惊胆战的恐怖威压，正从叶帆身上弥漫开来！
<br/><br/>    叶帆的身躯，在他们眼中，仿佛正不断地膨胀，明明没多少变化，却一下子成了巨人一般，需要他们仰望。
<br/><br/>    叶帆活动了下脖子，也懒得管身旁四个已经吓得魂不守舍的先天武者，迈步朝着张辰走去。
<br/><br/>    这几人中，张辰已经到了炼体入门境界，恐怕也是因为这样，古月道人才会派这个得意弟子过来，带着四个先天境界的弟子，来对付自己。
<br/><br/>    毕竟，张辰比先天大圆满的滕子乔，强了两级，又有剑阵助威，想想看，应该也够实力了。
<br/><br/>    岂料，叶帆对付滕子乔时，压根就没怎么用真本事。
<br/><br/>    “可恶……你……你到底是什么怪物！？”张辰见叶帆迫近，额头汗水密布，都有点不敢上前。
<br/><br/>    见到那四个弟子在那里发呆，张辰更是恼火：“还愣着干嘛！？继续上啊！！”
<br/><br/>    “张……张师兄！我们……我们不是他对手啊！”一个灰衣弟子都吓哭了。
<br/><br/>    不等张辰多说什么，那四个灰衣弟子把断剑一丢，直接扭头就跑。
<br/><br/>    他们已经快承受不住叶帆带给他们的心里压迫，只想快点离开这个地狱一样的办公室。
<br/><br/>    张辰一见如此，脸都黑了，“可恶……你们休想回师门！你们这些叛徒！！
<br/><br/>    叶帆！你……你最好想清楚！你难道想个我们整个太极门为敌吗！？你还想不想在夏国混了！？”
<br/><br/>    “蠢货……我要是怕太极门，怎么会当众废了滕子乔？”
<br/><br/>    叶帆轻哼了声，懒得说什么，一个迅猛地突前后，一记鞭腿抽向了张辰的腰腹！
<br/><br/>    张辰以为看到了机会，竖剑挥砍，想要用剑锋斩断叶帆的腿！
<br/><br/>    可是，还没等张辰砍到，叶帆的腿就跟闪电一样，抽中了他的腰！
<br/><br/>    “砰！”
<br/><br/>    张辰整个人横飞了出去，就跟炮弹一样，撞在了那一扇落地窗上！
<br/><br/>    “哐啷！！”一声碎响，钢化玻璃被硬生生撞碎。
<br/><br/>    张辰在快要落下去的瞬间，一把抓住了窗沿，才没从几十层的大厦上掉下去。
<br/><br/>    他感到痛苦无比，因为叶帆的一脚，已经把他整成内伤，内脏翻江倒海，口吐鲜血。
<br/><br/>    “不要……不要杀我……我……饶命……”张辰可怜兮兮地哀求，他终于意识到，古月道人是严重判断错误，这个叶帆的实力，远超他们的想象！
<br/><br/>    但是叶帆这会儿已经走过去，毫不犹豫地一脚，将张辰的手给踩扁！
<br/><br/>    “啊！！——”
<br/><br/>    张辰一声惨叫，再也抓不住，直接整个人掉了下去！
<br/><br/>    大厦外的人只见到一个人从天而降，然后“啪唧”一下，一地的鲜血淋漓……
<br/><br/>    站在大厦外的苏轻雪等人，看到这一幕，好多人都直接呕吐了出来。
<br/><br/>    苏轻雪也是脸色苍白，但尽可能地还是镇定下来，对一旁的红玉道：“收拾一下……”
<br/><br/>    红玉倒是见惯了生死场面，默默点了点头。
<br/><br/>    “苏总，恐怕需要联系一下防卫局的姚局长，今天的事，还是要让媒体和防卫局一起协助，跟社会公众做个解释比较好”，红玉建议道。
<br/><br/>    苏轻雪点点头，“我等下就联系姚振刚……”
<br/><br/>    正当这时，叶帆已经从楼里坐电梯又出来了，他也没兴趣杀那四个已经吓破胆的太极门弟子，他们只是听命行事，这一逃跑，估计也没胆子回太极门了。
<br/><br/>    走到女人面前，叶帆正色道：“我要出趟远门，先走了”。
<br/><br/>    苏轻雪蹙眉，“去干嘛？”
<br/><br/>    叶帆脚步一顿，道：“彻底解决问题”。
<br/><br/>    说完，叶帆没再多解释，快步跑回车里，开车就离开了。
<br/><br/>    苏轻雪目露一丝担忧，但并没阻止，整理了下思绪后，继续安排各部门恢复工作。
<br/><br/>    ……
<br/><br/>    京城，龙魂指挥部。
<br/><br/>    “这个古月……一大把年纪，竟然还如此沉不住气！竟敢越过我们，直接派弟子去华海报复！”
<br/><br/>    挂掉电话，坐在书桌后的龙王，几分懊恼地重重哼了一声。
<br/><br/>    他刚接到消息，太极门的弟子在华海引起了骚乱，需要尽快龙魂派人去稳定局面。
<br/><br/>    坐在一旁的谢临渊皱眉道：“这下可要出事了，古月不知道我老大的真实背景，这下算彻底惹怒我老大了”。<br/><br/>