    饭后已经接近十点，几人互相道别。
<br/><br/>    林知安几人准备回宿舍，本来他们也可以回公会，可大晚上的不太安全，还是明天一早回去比较好。
<br/><br/>    林鸢两人则是准备回家。
<br/><br/>    “小鸢儿，你觉得林知安这个人怎么样？”
<br/><br/>    郭岚还没忘记自己的目的，她是来做媒的，现在林知安测试通过，当然要加把力撮合一下。
<br/><br/>    “就....还好？”
<br/><br/>    这样的评价从林鸢嘴里说出来，已经颇高了，郭岚点点头道：“有戏。”
<br/><br/>    “什么叫有戏？我可没有任何奇怪的想法，你别乱说啊.....”
<br/><br/>    林鸢急忙慌慌张张补充道。
<br/><br/>    这可不是傲娇之类的小情绪，她是真没有，正常来说哪有女生会见一面就对一个长相平平的男生来电的。
<br/><br/>    “好好，不说不说。”
<br/><br/>    “不过我倒是觉得跟那个女孩挺聊得来的，感觉能成为好朋友。”
<br/><br/>    郭岚无奈叹了口气：“我的小鸢儿，拜托你有点警惕心好不好，那女生一看就不是个善茬.....诶诶诶别打别打！”
<br/><br/>    .........
<br/><br/>    这边，叶梓灵也在讨论相同的问题。
<br/><br/>    “林知安，你能有这样的妹妹，是不是上辈子拯救了地球啊？”
<br/><br/>    “不不，我是拯救了银河系，不然怎么会同时拥有这么可爱的妹妹和师妹呢。”走在路上，林知安笑呵呵答道。
<br/><br/>    “呵，花言巧语的臭男人！”
<br/><br/>    叶梓灵现在都不吃这一套了，不屑的甩了个白眼过去，不过秋雅倒是颇有兴致的看着林知安问道。
<br/><br/>    “那我呢林大哥？”
<br/><br/>    “你啊....”林知安沉吟片头，“算了我还是就拯救太阳系吧。”
<br/><br/>    秋雅：.......
<br/><br/>    “干嘛呀就知道欺负秋雅，就看人家是老实人呗。”叶梓灵抱住秋雅手臂不满的哼哼道，“走，咱们不理他了！”
<br/><br/>    接着林知安把片酬给了两人，秋雅起初还客气不打算要来着，还是叶梓灵劝说你以后可能经常当工具人，不要白不要啊，为啥要让这狗男人占便宜？
<br/><br/>    回校的路上，林知安意外遇到了室友胡星，他正准备出校门。
<br/><br/>    “这么晚还出去啊？”林知安招呼道。
<br/><br/>    “嗯，出去有点事。”胡星点头回答完便离开了。
<br/><br/>    等到胡星走远后，叶梓灵才提出了自己的疑问：“这个时间大多数在外的学生都回宿舍了，为啥他还会往校外走？”
<br/><br/>    “他每天晚上都会出去，夜里三四点才回宿舍睡觉，有好几次甚至还受了伤。”
<br/><br/>    “那他是去干嘛呀？”
<br/><br/>    林知安摊摊手，“大家都是夜民，晚上出去办事再正常不过了，我也懒得追问，总不能因为是室友就又当爹又当妈吧。”
<br/><br/>    他可不是心怀天下的圣母，不会对每个有困难的人都嘘寒问暖。先前对沈琴照顾，是因为人家是被自己牵连的，理应由自己负责，这是作为一个男人的责任。
<br/><br/>    第二天两人结伴回公会，这个过程也相当隐秘，分别乘坐不同的计程车，在不同的地方下车，进入公共场所后到厕所换脸，再以原来的样子回到灵阙山。
<br/><br/>    “大师姐二师姐，最爱你们的小师妹回来啦！”
<br/><br/>    “大师姐二师姐，你们最爱的小师弟回来啦！”
<br/><br/>    等到两人兴冲冲的走进大厅，里面却空无一人。
<br/><br/>    “咦，人去哪了？”
<br/><br/>    接着林知安跑到二楼，竟然连二师姐都不在卧室里！
<br/><br/>    轰！
<br/><br/>    就在这时，山顶传来一声巨响，紧接着地面摇晃了起来，窗户抖得哗哗响。
<br/><br/>    “地震啦！？”
<br/><br/>    就这震感，至少有五级！可就震了这么一下便停了。
<br/><br/>    轰！
<br/><br/>    又一声巨响，震动再次来袭。
<br/><br/>    林知安扔下手里的东西，“去山顶看看！”
<br/><br/>    周六的早上十点，正是人们睡懒觉的好日子，山顶的轰鸣声却一声接着一声，就是炸弹似的。
<br/><br/>    “好家伙。”
<br/><br/>    两人爬上山顶一看，原来两位师姐在打架，二师姐VS大师姐，竟然连何明道与大黄都在，前者在静心观摩，后者在用手机录像。
<br/><br/>    只见苏白音悬在空中，脚踩玄冰，银发飞舞，素手挥动间，一根根近十米长的巨大冰锥从天空刺下。
<br/><br/>    下方，顾小北喵喵拳挥出，巨大粉色猫爪当场砸碎一根冰锥，冰晶顿时漫天飞舞。
<br/><br/>    神仙打架！
<br/><br/>    二师姐施展猫影步，速度奇快无比，可还是偶有遗漏。冰锥砸到地面上，便是‘轰’的一声，紧接着山体震动。
<br/><br/>    “何师兄，她俩是在对练？”林知安走过去问道。
<br/><br/>    “没错。”何明道点点头，目不转睛盯着前方，舍不得移开分毫，观赏这样一场战斗他也能收获良多。
<br/><br/>    “她们这样....山上的居民不会抗议吗？”叶梓灵面色担忧问道，总觉得有些不妥啊。
<br/><br/>    “当然会。”
<br/><br/>    正在录像的大黄随口答道：“不过主人说了，谁要抗议就找她打一架，后来就没人抗议了。”
<br/><br/>    “不愧是二师姐。”叶梓灵一阵唏嘘。
<br/><br/>    出了问题，就解决发现问题的人，这就是她的作风。
<br/><br/>    顾小北灵力陡然爆发，速度快到几乎只能看见残影，下一瞬间，她已经出现在了半空中，脚下踩着一根冰锥，以此再度借力起跳，巨大猫拳朝半空中的苏白音轰去。
<br/><br/>    就在这时，众人看到大师姐嘴角勾起一抹好看的弧度。
<br/><br/>    同一时间，空中出现了数面冰晶，它们合在一起，组成了一个四面都光滑如镜的立方体，恰好把顾小北困在里面。
<br/><br/>    “喵！”
<br/><br/>    随着一声猫叫，立方体内的顾小北当场变成一只茶色小猫咪，她身上穿的衣物也松垮下来。
<br/><br/>    “傻小北，还是大意了吧。”
<br/><br/>    苏白音缓缓落下来，把小猫咪抱在怀里，笑吟吟的撸着她的毛。
<br/><br/>    “这尼玛，直接打回原形了？”林知安看呆了。
<br/><br/>    “这个灵术能够强制中断受困者的灵力流动，比守夜人的封灵锁效果更可怕。”何明道眼中情不自禁流露出敬佩之情。
<br/><br/>    “妈耶，大师姐也太强了吧！”
<br/><br/>    叶梓灵惊讶地张着小嘴，两只手情不自禁放在胸前，这场战斗真是让人叹为观止。
<br/><br/>    这时苏白音抱着顾小北走过来，说道：“回来啦，要不你们也来跟我练练？”
<br/><br/>    “不了不了，我可不想找虐。”
<br/><br/>    林知安摆手，就连何明道也连连摇头，跟实力相近的切磋也许能有所提高，跟两位师姐打那纯粹是打击自己信心的。
<br/><br/>    “大师姐，我也想摸一摸。”
<br/><br/>    林知安伸出咸猪手，想要摸一摸苏白音怀里的小猫咪。
<br/><br/>    “喵！！”
<br/><br/>    猫咪愤怒的叫了一声，露出两排可爱的小牙齿，像是在说
<br/><br/>    ——你敢摸一下，老娘打断你的手！				<br/><br/>