    
<br/><br/>    第69章过年
<br/><br/>    腊月二十八，年关将近，年味，也开始越来越浓。
<br/><br/>    早上时候，天空飘起了鹅毛般的大雪，为马上到来的春节，又增添了几分年味。
<br/><br/>    雪后的厂区内白雪皑皑，无比的安静。
<br/><br/>    而另一边，宿舍楼内，却是热火朝天，热闹得不得了。
<br/><br/>    林建鹏等人的家属，都已经到齐了。
<br/><br/>    女人们聚在一起，一边聊着琐碎的家常，一边制作着年货。
<br/><br/>    孩子们也聚集在了一起。
<br/><br/>    虽然刚认识了几天，可完全不妨碍他们在一起愉快玩耍，打雪仗，玩摔炮，那叫一个不亦乐乎。
<br/><br/>    乐乐也难得的多了很多小伙伴。
<br/><br/>    房间中，李卫东收到的年货，都快堆满整个房间了，厨房里，毛晓燕却依然乐此不疲的做着年货。
<br/><br/>    “我说晓燕，别做了吧？别人送了咱家好多，你就别再做了吧？”
<br/><br/>    “那可不行，几个嫂子送了咱那么多东西，咱不得给人回一点啊？礼尚往来嘛，再说了，这些东西，往年我可没机会做。”
<br/><br/>    以前的时候，因为穷，所以过年的时候，毛晓燕根本没有机会大展身手。
<br/><br/>    所以如今有钱了，她就想把以往的遗憾给补上。
<br/><br/>    “行了行了，稍微做点得了。”
<br/><br/>    李卫东看着厨房里满满当当的年货，有点吓得慌。
<br/><br/>    不仅有刚出锅的大馒头，还有压好的豆腐，以及炸的酥肉、丸子、鱼、炸茄盒等等，样数非常的多。
<br/><br/>    “那行吧。”
<br/><br/>    毛晓燕摘下围裙，问道：“咱接下来去哪？”
<br/><br/>    “去市里给超哥送年礼，然后再给你和乐乐买身衣服。”
<br/><br/>    “还买啊？前段日子，不是刚买过么。”听说要去林家，毛晓燕有点不乐意。
<br/><br/>    “这不是过年了嘛！”
<br/><br/>    “行，不过你得把幺妹也带着，她已经好几年没买过新衣服了。”
<br/><br/>    林幺妹死了婆婆后，便是独自一人。
<br/><br/>    毛晓燕担心她一个寡妇在村里受欺负，所以一直将她带在身边。
<br/><br/>    李卫东也没多想，直接答应了下来，“好，没问题。”
<br/><br/>    “那我去喊幺妹。”
<br/><br/>    ……
<br/><br/>    下午，给林子超姐弟送完年货后，李卫东便带着三个女人去来到了百货商场。
<br/><br/>    毛晓燕已经来了很多次了，再加上有钱了，所以完全没了开始的拘谨，进入商场后，就跟鱼儿入水一样，欢快的不得了。
<br/><br/>    这一转眼的功夫，她们便钻入人群不见了。
<br/><br/>    如今的百货商场，还没有受到后世商超的冲击，再加上快过年了，所以生意好的不得了。
<br/><br/>    李卫东对逛街没兴趣，所以坐在一旁的板凳上休息。
<br/><br/>    不过就在这时，林幺妹突然拿着一件衣服，腼腆的走了过来，“姐夫，你看到我姐了么？”
<br/><br/>    她指的，是毛晓燕。
<br/><br/>    “没有，刚才你们不是一起的么？”
<br/><br/>    “刚才我们走丢了，我拿了一件衣服，还想让她帮忙参考一下呢。”
<br/><br/>    “这个啊，我给你参考就行。”
<br/><br/>    说着，李卫东接过她手里的衣服，瞥了一眼后，便知道她拿的是商场里最便宜的衣服。
<br/><br/>    于是摇了摇头道：“这件就算了吧，太老气了，不适合你。”
<br/><br/>    将衣服放下，他给挑了一件肉色的紧身毛衣，和一条牛仔的喇叭裤。
<br/><br/>    林幺妹看了一眼价格后，脑袋摇成了拨浪鼓，“不行，太贵了。”
<br/><br/>    “这也不贵啊，去试试吧，算我的。”
<br/><br/>    “不行，姐夫能让我在你厂子工作，已经帮了很大忙了，怎么能让你出钱了，我有钱，我有钱的。”林幺妹低着头，攥紧了口袋里的钱包。
<br/><br/>    “哎呀，你跟我客气什么，赶紧去试试吧。”
<br/><br/>    李卫东和真没把林幺妹当外人。
<br/><br/>    只是当她是邻家小妹妹。
<br/><br/>    “那，我试试。”
<br/><br/>    说着，她进了试衣间。
<br/><br/>    几分钟后，她走出来。
<br/><br/>    或许是衣服太过紧身，她有点不适应，出来后，她的身体不停的扭着。
<br/><br/>    因为找不到镜子，所以最后她还是来到了李卫东的面前，面色羞红道：“姐夫，好，好看么？”
<br/><br/>    “好……”
<br/><br/>    李卫东下意识的想说好看，可仔细打量之后，却是惊讶的说不出话来。
<br/><br/>    喉结更是不停的上下翻动。
<br/><br/>    漂亮，实在是太漂亮了。
<br/><br/>    换了新衣服的林幺妹，就好像变了一个人似的，身材婀娜，气质出众。
<br/><br/>    肉色的毛衣和紧身的牛仔喇叭裤，都将她玲珑的曲线，完美的展现了出来。
<br/><br/>    哪怕前一世，他见过太多的美女，其中不乏明星和模特。
<br/><br/>    可和眼前的林幺妹比，都黯然失色。
<br/><br/>    “姐夫，是不是不好看啊？”
<br/><br/>    见李卫东发呆，林幺妹还以为衣服非常的难看。
<br/><br/>    于是，趁着别人照完镜子，她赶紧看了一眼。
<br/><br/>    只是一眼，她的脸颊便红了起来。
<br/><br/>    太，太那啥了……
<br/><br/>    这样的衣服，怎么能穿得出去啊。
<br/><br/>    以前她婆婆给她买衣服，都是捡青色或者黑色的，而且是那种无比宽松的，穿上去和男人一样。
<br/><br/>    像这样的紧身的衣服，别说穿了，就是想，她都不敢想。
<br/><br/>    “别，别换了，就这身吧。”
<br/><br/>    嘴上说着，李卫东还不受控制的咽了口吐沫。
<br/><br/>    他终于能想明白，林幺妹上一世，为什么会那么凄惨了，像她这么漂亮的宝藏女孩，在农村，可不就是羊入狼群么。
<br/><br/>    “我，我再想想吧。”
<br/><br/>    红着脸，林幺妹重新回到了试衣间。
<br/><br/>    林幺妹最终还是没选择那身衣服。
<br/><br/>    这对她挑战太大了。
<br/><br/>    这情形，就好像让一个保守的人，突然换上比基尼一样，这种冲击，可想而知。
<br/><br/>    买完衣服后，李卫东跟林幺妹站在门口等待毛晓燕。
<br/><br/>    因为太过沉默，所以李卫东只能主动找话题。
<br/><br/>    “那啥，一会买完衣服，带你去剪个头发吧，新年新气象。”
<br/><br/>    林幺妹长年以发遮面，这让李卫东有点受不了。
<br/><br/>    而且，他也打心底的，想目睹这位奇女子的绝世容颜，一天看不到，他的心里就跟猫抓似的，痒痒得很。
<br/><br/>    “不，不行。”林幺妹拒绝的非常的彻底。
<br/><br/>    “为什么啊？”
<br/><br/>    “婆婆说了，我长得丑，脸露在外面，会吓着别人。”
<br/><br/>    “丑？”李卫东如何都想不到，她给出的，竟是这样一个理由。
<br/><br/>    这婆婆，做的可真够绝的，“你婆婆真这样说么？”
<br/><br/>    “恩。”林幺妹自卑的低下脑袋，“婆婆说我是千年一遇的丑媳妇，摊上他们家儿子，那是八辈子修来的福分，还说我要是把脸露在外面，能把人吓死。
<br/><br/>    她每次生气，都会对我拳打脚踢，骂我是丑逼，说我这样的人，能活在世上，就应该烧高香，不能有其他想法。”
<br/><br/>    “妈的，怎么会有这样的恶毒女人？”
<br/><br/>    听着林幺妹的话，李卫东气得不轻。
<br/><br/>    这婆婆，简直是太过恶毒了。
<br/><br/>    为了断掉林幺妹有再嫁的念头，一心侍奉她，为她养老，竟然强行改变她的审美，让她以长发遮面，不和别人交往。
<br/><br/>    这世上，怎么有这样的恶毒女人？<br/><br/>