    
<br/><br/>    唐明理和唐纳珠面面相觑，好似找不到反对的理由。
<br/><br/>    “好吧，你们也来玩吧。”
<br/><br/>    唐黎加入阵营，发现身后没声音。
<br/><br/>    她转头，小魔王正双手反剪搭在脑后，一副不屑为伍的样子。
<br/><br/>    方才还好奇得很，出来又这幅傲娇样。
<br/><br/>    唐黎直接将他拖进来：“世子一起来吧。”
<br/><br/>    宁毓初口嫌体正直道：“那爷就勉强陪你们玩玩吧。”
<br/><br/>    四个主子踢，其他人就在边上助阵喊加油。
<br/><br/>    踢了一圈后，大家都热过身了。
<br/><br/>    唐黎嘴角一勾，提议道：“我们来成语接龙怎么样？接到毽子的人必须说出一个成语，毽子落地或答不上来，都是输。”
<br/><br/>    唐明理抚掌大笑道：“这个有意思，不过输了要有惩罚，不然就没动力了。”
<br/><br/>    唐黎想了下道：“好说，赢的人可以在输的人脸上画上一笔，如何？”
<br/><br/>    唐纳珠一直想让九妹出丑，论词语储备量，九妹肯定没她多。
<br/><br/>    她二话不说就支持道：“行！输了你可不许耍赖哦！”
<br/><br/>    唐黎灿笑：“必须的。”
<br/><br/>    宁毓初脸色微变，准备偷偷溜走。
<br/><br/>    哪知唐明理转身大咧咧勾住他的肩膀道：“世子，来比一比啊！”
<br/><br/>    宁毓初咽了下口水：“比就比，谁怕谁！”
<br/><br/>    两人一组，唐黎和宁毓初，唐纳珠和唐明理。
<br/><br/>    唐纳珠抛起毽子，抬脚一踢，高声道：“十全十美！九妹接！”
<br/><br/>    唐黎看着飞来的毽子后退一步，用膝盖接住，道：“美，美不胜收，六哥接！”
<br/><br/>    唐明理旋身抬腿用脚背接住，笑道：“这个简单，收买人心，心，世子接！”
<br/><br/>    毽子旋转朝宁毓初飞去，他睁大眼睛，赶忙用脚侧接了下。
<br/><br/>    毽子是接住了，但成语他一时之间接不起来。
<br/><br/>    唐纳珠拍掌笑话道：“这么简单都不会啊！心想事成啊，心甘情愿，心中有数……太多了，我都说不过来了！”
<br/><br/>    说着她搓着手贼兮兮地盯着九妹的脸：“琉璃，快，给我拿笔来！”
<br/><br/>    唐黎：……
<br/><br/>    她和小魔王一组，一人输，两人都要被惩罚。
<br/><br/>    明明他最近被她逼着学了不少成语，怎么关键时刻就掉链子？
<br/><br/>    还以为他最少能撑过一轮，没想到这么快就败下阵。
<br/><br/>    难不成他有考试综合症？
<br/><br/>    宁毓初收到唐黎哀怨的眼神，不禁抿了抿唇。
<br/><br/>    结果唐黎顶着颗媒婆痣，宁毓初顶着脸上的黑圈，唐纳珠和唐明理笑得肚子都痛了，纷纷喊着再来。
<br/><br/>    宁毓初看着地上的毽子，瞳孔微缩。
<br/><br/>    他不喜欢考试，不是因为讨厌，而是自己不会，不想闹笑话。
<br/><br/>    可眼下这只是个小小游戏，有什么可怕的，而且，他突然不想让某人失望。
<br/><br/>    他的心里突然萌生了斗志。
<br/><br/>    第二轮开始，宁毓初在答出第一个成语后，一扫之前的惊慌，逐渐进入了状态。
<br/><br/>    五彩毽子不断飞起飞落。
<br/><br/>    “一心一意。”
<br/><br/>    “意气用事。”
<br/><br/>    “事到临头。”
<br/><br/>    “头破血流。”
<br/><br/>    ……
<br/><br/>    唐黎看着人群中，踢得越发起劲的小魔王，清亮的瞳孔闪过淡淡的笑痕。
<br/><br/>    寓教于乐，不是所有课都在学堂上。
<br/><br/>    玩，也可以玩出知识来。
<br/><br/>    日光下，鲜衣盛容的少年少女们，神采飞扬意气风发，在这小小天地里恣意欢笑。
<br/><br/>    此时的她（他）们，天真单纯且无忧无虑。
<br/><br/>    【少年时代的美好，愿大家都曾拥有。】<br/><br/>