    “晓峰哥哥，你牛哇！没想到你失去记忆了，医术都这么强！”
<br/><br/>    此时江晓峰被三名少女簇拥着向外走，颜芊芊忍不住赞叹道。
<br/><br/>    江晓峰听到她的夸奖只是微微一笑，说道：“或许是身体记忆吧。”
<br/><br/>    林萱跟傅若曦闻言都赞同地点点头。
<br/><br/>    正当四人打算去王府井时，身后忽然有人叫道：“大哥，麻烦留步。”
<br/><br/>    “哦？”
<br/><br/>    江晓峰跟三位姑娘都是一愣，随即便看见刚刚那名在地上睡着的老人的孙女朝他们跑来。
<br/><br/>    那姑娘看起来只有十八岁左右，穿着一条白色长裙，十分清纯，明显也是个大美女。
<br/><br/>    “江大神，那姑娘该不会想要嫁给你然后报答你的恩情吧？”
<br/><br/>    林萱撇了撇嘴，挪揶道。
<br/><br/>    江晓峰听到这话只是笑了笑，数落道：“别瞎说！”
<br/><br/>    此时那名少女已经跑到她们面前了，一张小脸粉粉嫩嫩的，看着江晓峰问道：“大哥，刚刚我离开的太过匆忙，未曾问过大哥您尊姓大名。”
<br/><br/>    江晓峰回答道：“姑娘太抬举在下了，我的名字叫江晓峰。”
<br/><br/>    “江晓峰？”
<br/><br/>    少女听到她的名字很是欣喜地看着他，说道：“那真是太巧了，我们同姓，我的名字是江诗诗，哈哈哈，看来我们百年之前也许还是同族呢！”
<br/><br/>    而站在一旁的颜芊芊等几个姑娘听见少女说“我们百年之前也许还是同族呢”，她们白眼都快翻到天上去了。
<br/><br/>    江晓峰听到她这么说不禁笑道：“那的确很巧。”
<br/><br/>    “正好，咱们都姓江，以后我就称呼你为江大哥好了。
<br/><br/>    江大哥，我们加个微信好友吧。
<br/><br/>    而且我爷爷特别欣赏你，还想着有空了跟你一起喝酒呢。”江诗诗眼巴巴地看着江晓峰说道。
<br/><br/>    “对不起啊，不能加好友。”
<br/><br/>    江晓峰无奈道。
<br/><br/>    江诗诗听到这话表情立即变得沮丧起来。
<br/><br/>    她确实没有想到自己会被拒绝。
<br/><br/>    只是江晓峰立即解释道：“诗诗姑娘，我真不是不愿意加好友，只是我手机坏了，现在还没买新手机呢，所以不能加好友。”
<br/><br/>    “哦！原来是这样，江大哥，你号码是什么，等你到时候换上新手机了我再给你打电话。”江诗诗说道。
<br/><br/>    “哦，那、那好吧。”
<br/><br/>    江晓峰微微颔首，答应道。
<br/><br/>    “那你报号码，我记着。”江诗诗道。
<br/><br/>    江晓峰又点了下头，正想报自己的号码，却顿时一愣，因为他压根就不记得自己的电话号码是什么。
<br/><br/>    “138……”
<br/><br/>    江晓峰好不容易吐出几个数字，却是再也说不出后面的数字了。
<br/><br/>    江诗诗则是点点头，问道：“后面呢？”
<br/><br/>    江晓峰表情窘迫道：“那什么，抱歉啊，我忘了。”
<br/><br/>    “啊，忘了？”
<br/><br/>    江诗诗闻言顿时一愣，心想这世界上居然还有人记不住自己手机号的？
<br/><br/>    江晓峰只好转头看向自己身边的三位姑娘，求助道：“你们有谁记得我电话号码吗？帮忙给一下人家。”
<br/><br/>    颜芊芊跟林萱冲他翻了个白眼，完全不搭理他。
<br/><br/>    她们才不愿意让这小姑娘得到江晓峰的联系方式呢。
<br/><br/>    最后还是傅若曦说道：“师父，还是我来吧”
<br/><br/>    傅若曦便将号码报给了白裙少女。
<br/><br/>    江诗诗记好了。
<br/><br/>    记下号码后，江诗诗笑靥如花地说道：“江大哥，以后有空了我会打给你的！”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰微微颔首道。
<br/><br/>    江诗诗蹦蹦跳跳地离开了，那活泼欢快的背影看起来简直像只小兔子。
<br/><br/>    “晓峰哥哥，没想到你在外面这么招人喜欢，这么快又收获了一名迷妹。”
<br/><br/>    颜芊芊表情不悦，醋意大发地说道。
<br/><br/>    江晓峰闻言十分不好意思地摸了下自己的鼻子，无奈地笑了笑，没说话。
<br/><br/>    “这姑娘跟我同姓。”
<br/><br/>    江晓峰望着江诗诗远去的身影，笑着自言自语道。
<br/><br/>    “不就是姓江吗，这天底下姓江的人一抓一大把，你可别觉得和你同姓就稀奇了。”颜芊芊挖苦道。
<br/><br/>    江晓峰听到这话只是摇了摇头，笑着说道：“我也没觉得稀奇，我的意思是，这姑娘跟我同姓，倒是挺亲切的。”
<br/><br/>    “你觉得她亲切？”
<br/><br/>    颜芊芊不悦道：“我估计你不是觉得人家亲切吧，是你对这个小姑娘有意思吧？”
<br/><br/>    “……”
<br/><br/>    江晓峰直接无语了。
<br/><br/>    “对了，江大神，刚刚你说你手机坏了，不如我们带你买手机去吧。”
<br/><br/>    林萱像是想到了什么，忽然说道。
<br/><br/>    “行呀。”
<br/><br/>    江晓峰微微颔首道。
<br/><br/>    傅若曦当然也就同意了。
<br/><br/>    而此时那名叫做江诗诗的白裙少女也坐进停路边的一台车内，车上还坐着她爷爷。
<br/><br/>    “爷爷，我要到那人的号码了。”
<br/><br/>    江诗诗十分雀跃地说道，脸上的笑容很是甜美。
<br/><br/>    于是老者问道：“是吗？那年轻人叫什么啊？”
<br/><br/>    “爷爷，我跟你说，这事太巧了，那位大哥跟我同姓，叫做江晓峰。”江诗诗惊奇道。
<br/><br/>    老者闻言也笑了起来，说道：“的确很巧，没想到竟然是本家人。”
<br/><br/>    “是啊。”
<br/><br/>    江诗诗笑嘻嘻地说道。
<br/><br/>    不过老者说完却是仔细回忆了江晓峰的长相，呐呐自语道：“说起来也奇怪，我总觉得那小伙子看起来很眼熟。”
<br/><br/>    “哦？眼熟？”
<br/><br/>    江诗诗听到这话顿时一愣，随即撅着樱桃小嘴问道：“爷爷，难不成你之前见过江大哥？”
<br/><br/>    “当然没有。”
<br/><br/>    老者摇了摇头，说道：“我不过是单纯地觉得这个小伙子给我一种熟悉的感觉。”
<br/><br/>    “熟悉的感觉？爷爷，你是觉得江大哥像你认识的人吗？”
<br/><br/>    江诗诗很是好奇地问道。
<br/><br/>    “嗯。”
<br/><br/>    酒鬼老头微微颔首。
<br/><br/>    “你觉得他跟谁像啊？”
<br/><br/>    江诗诗又问道。
<br/><br/>    老者仔细想了想，脑子里忽然出现了一名温柔恬静的女孩的模样。
<br/><br/>    老者细细回想比较后，觉得江晓峰跟自己想的这个女孩有些相似。
<br/><br/>    特别是嘴巴跟下巴这两个地方。
<br/><br/>    可老者沉吟许久，最后却是摇了摇头，叹了口气，说道：“算了算了，这一切不过只是我乱想而已。”
<br/><br/>    江诗诗却不乐意地撅着嘴说道：“爷爷，你怎么这样啊，说话说一半，让我这么好奇，结果下半句你却不说了。”
<br/><br/>    “哈哈，爷爷不过是随便乱想的而已。”
<br/><br/>    老者打哈哈道。
<br/><br/>    “那你就说嘛。”
<br/><br/>    江诗诗伸手揪住了爷爷花白的胡子，撒娇道。
<br/><br/>    “唉，罢了，我就告诉你吧。”
<br/><br/>    “好，爷爷你快说。”
<br/><br/>    “其实我是觉得那姓江的年轻人跟你姑姑很像。”老者说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>