
“走一步算一步，看看后面的情形再说。要做好最坏的打算，别人我们也护不住，只能护住我们一家人。”云华春叹气道。<br/><br/>
一村子人就这么被拉到了军营里。<br/><br/>
迎接他们的是手握长剑的将士以及他们手中泛着寒光的刀，这伙人身后还有一位穿着墨蓝色袍子的长胡子中年男子。<br/><br/>
将士抬木桌上前，搁上笔墨纸砚，长胡子男人一坐下，便寻根问底。<br/><br/>
村里人都被赶下了自家的车架围成一团，人群惊慌失措，还有被直接吓哭的。<br/><br/>
“上来，报名字，叫什么……”<br/><br/>
“大人，我们是逃难的难民，求大人放过我们吧，给我们一条活路吧！”<br/><br/>
“我家孙子才四岁，话都说不明白，怎么打仗。”<br/><br/>
这吵吵囔囔的惹得周围将士有些不快，直接阴着脸吼了一句。<br/><br/>
“吵什么吵？再吵把你们都给关起来打一顿。”<br/><br/>
不知是被这将士的脸色吓到了，还是吼的这一句有些效果，人群顿时没了声音。<br/><br/>
云华春一家还算淡定，左右逃不了，还不如冷静一些，哭没任何用处。<br/><br/>
钟达抬眼看了看旌旗上的字，凑到了云华春耳边，“云秀才，可否劳烦你把衔儿说成自家的亲戚。”<br/><br/>
“我怕他们查衔儿的身份，说不明白会惹来麻烦。”<br/><br/>
云华春当即点点头，钟达对他有救命之恩，能帮的他一定会帮。<br/><br/>
另一边，还有将士搜寻着众人板车上的东西。<br/><br/>
左右翻找着，防止出现对大营不利的东西。<br/><br/>
搜索一圈后，他们发现这伙人似乎是货真价实的流民。<br/><br/>
穷的厉害，什么都没有，连粮食也吃的差不多了。<br/><br/>
视线在触及云华春一家的马车时，忽然停顿了一下。<br/><br/>
“校尉，有什么不对的地方吗？”<br/><br/>
一个身着红甲的人快步走到马前，打量了系在马车上的马。<br/><br/>
拍了拍马背……<br/><br/>
“这马不错，是匹良驹。”那校尉眯着眼睛道。<br/><br/>
“秀才？看不出来你还考上了秀才，可有名册？”那誊写名字的先生问道。<br/><br/>
云华春摇摇头，“逃难路上名册早就丢了……”<br/><br/>
“上来写几个字看看？”那先生开口道。<br/><br/>
说着从旁边拿出一叠白纸，把笔搁在一旁示意云华春上前。<br/><br/>
对于这场面，万红梅跟云桃都开始揪心。<br/><br/>
虽说对这一天早有预料，可没想到这么快就来了。<br/><br/>
云华春提笔，写了一句《中庸》。<br/><br/>
【君子戒慎乎其所不睹&nbsp;&nbsp;恐惧乎其所不闻】<br/><br/>
云华春搁笔吹墨，再把纸张递上前。<br/><br/>
“还不错，就是字大了点。”那先生瞧着云华春的字，脸上浮现满意的神色。<br/><br/>
这般夸奖，夸得云华春头上冒汗。<br/><br/>
还好他最近练得不少，眼下能蒙混过关。<br/><br/>
“这是你儿子和闺女？”那先生又把视线转移到了姜衔和云桃身上。<br/><br/>
“大人，这是我闺女，这个是我姑姑家的侄子和我姑舅。”<br/><br/>
云华春把早就准备好的说辞说了出来。<br/><br/>
“行吧，这账房还缺个会写字的，你去干着。”那先生低头写道。<br/><br/>
云华春的去留被安排好了。<br/><br/>
“那我的家里人呢？”<br/><br/>
“妇人去厨房干活，你姑舅挑不动水就去劈柴。孩子小了点，但也得干活，营帐里可不养闲人。”那先生瞧了一眼云华春道，有些爱才的意思。<br/><br/>
相对于云家人分配的工作，其他的村里人多有什么挖土搬砖，除了年纪大些的妇人能去厨房，其他的都要洗衣服，干些体力活。<br/><br/>
“大人，那我的家的马车和别的东西呢？”云华春扯着笑脸道。<br/><br/>
不止是他想问，连带着周围村里的人也想问，也都竖着耳朵听起来。<br/><br/>
他马车上面没什么值钱的东西，除了这些牲畜，重中之重。<br/><br/>
“你们吃饭不用钱吗？”那先生抬眸道。<br/><br/>
“安心留在营内，这些东西放在营里没什么大用，倘若你们立了功，赏赐会比这些多得多。”<br/><br/>
<br/><br/>
意思是，这些东西都充公了。<br/><br/>
没什么是属于他们的。<br/><br/>
虽然分工不一样的，好在睡的地方是在一起的。<br/><br/>
云桃看着眼前几根柱子和绳子撑起来的营帐。<br/><br/>
上面就是一层布，下面什么也没有，赤裸裸的地，胡乱铺着的干草。<br/><br/>
说这是马厩她都信……<br/><br/>
对她而言恐怖的不是要住在这里，而是今后可能一直住在这里。<br/><br/>
还有比逃难更糟糕的吗？来了，他真来了。<br/><br/>
“云秀才别急，这事或许还有转机。”<br/><br/>
“衔儿的父亲认识不少朝廷中人，若是有机会，我向外面传个信，或许能带我们出去。”钟达上前安慰道。<br/><br/>
“钟叔，那就拜托你了。”云华春眉头紧锁道。<br/><br/>
他没有太开心，毕竟古代的信息传递速度他也懂。<br/><br/>
更别提这兵荒马乱的时节，不知是一个月还是两个月。<br/><br/>
“明日，我努力看看，找找机会。”云华春六神无主道，他自己也不知道这机会是什么。<br/><br/>
众人还未安顿下来，就听得那便的将士在吆喝。<br/><br/>
“哪些是伙房的？到我跟前来。”<br/><br/>
“喊我们了，我们过去？”万红梅扯了扯女儿。<br/><br/>
连带着村里的妇人，从四面八方汇集过去。<br/><br/>
“就你们这些人是吧？跟我来，我带你们去伙房。”<br/><br/>
伙房是做饭的地方。<br/><br/>
在这营帐的最后面。<br/><br/>
看到伙房云桃心中安慰自己，这里的条件没她想的那么差，还有帐篷，不全是露天的。<br/><br/>
伙房的师傅们穿的都是粗布衣，头上还围着布巾。<br/><br/>
挥舞着锅铲，站在灶台前汗如雨下。<br/><br/>
每炒好一锅菜，就用巨大的锅铲乘起来放在木桶内，在一个个提出去。<br/><br/>
云桃打量了一眼桶内的菜色，并不是很好。<br/><br/>
煮的不知是南瓜还是什么，连皮都没去，炖的稀烂，瞧不见油水也闻不到香味。<br/><br/>
要是往差里说，她觉得猪食也不过如此。<br/><br/>
不过最里面的帐篷里，时不时有人走动，偶尔带出来的一阵炒菜香味，却是让人馋的不行。<br/><br/>
想必那里面就是给有品阶的将士做的饭。<br/><br/>
“李师傅，这是路上遇到的流民，咱将军不正好要抓些百姓来充军吗？这不，带来给您干活了。”<br/><br/>
“您瞧瞧，伙房哪里人不够，就让她们去干活。”<br/><br/>
带她们来伙房的将士热情介绍着她们，如同卖家向顾客推销自己的产品。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632217"&nbsp;&nbsp;chaptername="第43章：充军">加入书签</a>
</div>
