
她早就知道，自己未必会一直得圣宠，可没想到，这一天竟然这么快就要来了。<br/><br/>
她是绝对不会允许这样的事情发生的！<br/><br/>
这样想着，秦贵妃就眯着眼，看着眼前这个南寇的晴明公主，脑海之中，满是除掉这个女子的念头。<br/><br/>
不过此时，萧稷的一双眼睛已经长在了晴明公主的身上，这会儿含笑道：“公主，你到孤的跟前来。”<br/><br/>
那公主也是从善如流，直接就凑了上来。<br/><br/>
萧稷一伸手，竟然不顾着其他人在场，竟然一把就将公主拉入自己的怀中，然后笑道：“直接封为晴妃。”<br/><br/>
旁边的秦贵妃，脸上满是惊疑不定的神色。<br/><br/>
此时萧稷侧过头来，看了一眼秦贵妃，问道：“贵妃觉得意下如何？”<br/><br/>
秦贵妃这个时候还能说什么？也只能笑着表示：“陛下既然喜欢，我当然支持，我以后也一定会好好照顾妹妹的。”<br/><br/>
萧稷十分满意秦贵妃的答案，于是就笑道：“这样一来，孤就有两个美人了。”<br/><br/>
善德皇子的一个目的总算是达到，接下来的事情就是众人一起吃宴了。<br/><br/>
宫中虽然有很多不好的地方，但是宫中的御厨做饭还是很好吃的，杨夏月和杨四妮凑在一起，吃了个欢快。<br/><br/>
等着送走善德皇子，那萧稷还没有彻底糊涂，直接就去宠幸那晴妃。<br/><br/>
而是笑着道：“今天的事情，映雪郡主立功了，不知道映雪郡主想要什么样的封赏？”<br/><br/>
杨四妮听到这，就脆声道：“陛下，我想要什么都可以吗？”<br/><br/>
萧稷笑道：“自然。”<br/><br/>
话是这样说的，可是谁也不会提出过分的要求来，那边的秦国公已经有一些着急了，他有些担心杨四妮，会说出什么过分的话。<br/><br/>
要是杨四妮把陛下得罪了。<br/><br/>
那秦府也要跟着遭殃。<br/><br/>
杨四妮已经继续道：“我想求一个名额。”<br/><br/>
“什么名额？”萧稷好奇的问道。<br/><br/>
“我想要一个参加科举考试的名额。”杨四妮笑道。<br/><br/>
萧稷含笑道：“你这丫头，这打起架来比男子都厉害就罢了，难不成你还想考个功名？”<br/><br/>
众人听到这，并没有抵触的感觉，只是想笑。<br/><br/>
谁不知道映雪郡主，书读的奇差。<br/><br/>
杨四妮又道：“我这个名额不是给自己求的，是给我姐姐求的，我姐姐虽然是个女子，但也有经世之才。”<br/><br/>
“你姐姐？杨夏月？”萧稷打量了一眼杨夏月。<br/><br/>
杨夏月的确出众，可萧稷并不喜欢这种过于要强的女子。<br/><br/>
杨四妮道：“我是给我三姐姐杨秋染求的。”<br/><br/>
“之前的时候，我流落民间，姐姐们对我都很照顾，如今我这个当妹妹的出息了，当然也想让三姐姐也跟着风光风光。”杨四妮天真的说着。<br/><br/>
“你要是这样的想的话，我直接封赏便是。”萧稷道。<br/><br/>
只是封赏一个小女子，萧稷并不觉得这是什么难事儿。<br/><br/>
杨四妮却坚定的说着：“我三姐姐是读书人，还是让她参加科举吧，能考上，那就请陛下按照正常的流程封赏，若考不上，这件事也就作罢。”<br/><br/>
萧稷听到这，就道：“好，我答应下来。”<br/><br/>
此时有人不高兴了，当下就道：“陛下！这女子怎么可以参加科举考试呢？这岂不是会让科举考试变得乌烟瘴气起来？”<br/><br/>
杨四妮瞥了此人一眼：“女子又怎么了？我也是女子！今天要不是，那南寇的尾巴都要翘到天上去！”<br/><br/>
杨夏月也在旁边说了一句：“这位大人，陛下已经应允了，你这是对陛下说的话，有意见？”<br/><br/>
萧稷的脸色顿时就沉了起来，他素来不喜欢别人质疑自己。<br/><br/>
萧稷被杨夏月这么一激，就冷声道：“如果有人连一个女娃娃都考不过，那就只能说明，这些人都是废物！”<br/><br/>
“就是就是！你这样拦着这件事，该不会担心自己的儿子，比不过我三姐，到时候丢脸吧？”杨四妮冷哼了一声。<br/><br/>
长公主无奈的道：“四妮，对这位大人客气点。”<br/><br/>
接着长公主又道：“还请陛下恕罪，映雪这孩子脾气直，说话不中听，但其实没什么坏心眼。”<br/><br/>
“只要是陛下你吩咐的事情，映雪都会去做的！”长公主又补充了一句。<br/><br/>
萧稷听到这，就满意的点了点头。<br/><br/>
总而言之，这件事就这样定了下来。<br/><br/>
长公主留在宫中陪着太后娘娘，至于杨夏月，则是领着杨四妮往回走。<br/><br/>
一路上，杨四妮都兴高采烈的：“我要快点回去把这件事告诉三姐！三姐知道了一定很高兴！”<br/><br/>
杨夏月看着这样的杨四妮，也十分欣慰。<br/><br/>
这最小的妹妹，如今也出息了。<br/><br/>
竟然知道给家中姐妹争取利益了。<br/><br/>
其实这是她一直以来盼望的，她们姐妹不管有没有血脉关系，都是从一个苦窝子里面出来的，如今自然是要互相帮扶，才可以走的更远。<br/><br/>
只不过之前，都是她护着姐妹们，现在，四妮也成长起来了，可以反过来照顾三妮了。<br/><br/>
到了杨家，杨四妮就和一只小麻雀一样，叽叽喳喳的就把这件事说了。<br/><br/>
“三姐！你不知道，那南寇来的使臣，就和废物一样！我都没用全力，就把我打倒了！”杨四妮十分骄傲的说着。<br/><br/>
<br/><br/>
“后来陛下说给我封赏，我就让陛下答应，让三姐你可以参加科举。”<br/><br/>
“我算算，今年入秋的时候，就可以秋试了！到时候三姐一定要高中，让那些瞧不起你的长胡子老头脸疼！”杨四妮继续道。<br/><br/>
一直以来都很稳重的杨三妮，听了这话，脸上的神色也起了变化。<br/><br/>
她几乎不敢相信自己听到的。<br/><br/>
她紧张的问道：“四妮……你说的是真的？”<br/><br/>
杨四妮点头：“那是当然！”<br/><br/>
“谢谢你。”杨三妮的眼中已经有了泪花。<br/><br/>
杨四妮连忙道：“三姐姐，我们是亲姐妹，你不用和我说谢谢的！你看，之前的时候二姐姐还帮我求了个世子的位置呢！现在我帮你也是应该的，等着以后，三姐你考中个状元，我们一起回报二姐！”<br/><br/>
杨三妮连忙点头，清秀的脸上满是坚定的神色。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70034029"&nbsp;&nbsp;chaptername="求恩典">加入书签</a>
</div>
