
“看来你知道我们之间发生了什么。”燕泓说话出奇的平静，眼神逐渐冰冷。<br/><br/>
他让人退下，气势摆在那儿，无人敢不从。<br/><br/>
慕皇后面色不大好看，这明明是她的凤凰殿啊。<br/><br/>
燕泓接着又看向楚妍，“你来说说，她如何算计我？”<br/><br/>
楚妍这才反应过来自己说错了话，也明白了李纯宝那日为何要让她不要声张。<br/><br/>
她畏惧燕泓的眼神，吓得后退了几步。<br/><br/>
燕泓纹丝未动，但楚妍的嘴巴已经一直在打颤，说道：“她……她对你用药，图谋不轨。”<br/><br/>
他听了，冷笑了一声：“你又是如何知道，她对我用药？”<br/><br/>
楚妍微微喘着气，险些没法缓过来，但燕泓的眼神宛如刀子，她根本抵抗不住，双脚发软，直接瘫软在地。<br/><br/>
“我……我……”楚妍喉咙一紧，竟然呜咽哭了起来，“燕泓哥哥，我什么都不知道，我什么都不知道呀。”<br/><br/>
慕皇后再骂了一声蠢货，还是说道你：“泓儿，你消消气，有话好好说。”<br/><br/>
“我与婶婶好好说话，那婶婶就能告诉我，纯宝在哪儿？”燕泓冷冷嘲讽道。<br/><br/>
<br/><br/>
慕皇后一噎，心想那你还是去逼问楚妍吧。<br/><br/>
燕泓也不着急，在旁坐下来，说道：“婶婶什么时候告诉我，我就什么时候走好了。”<br/><br/>
“你这、这太不成体统了。”慕皇后说道。<br/><br/>
“婶婶替纯宝做局的时候，又想过体统二字？”燕泓说道，“若婶婶能告知我，我必定记住婶婶这份恩情。”<br/><br/>
慕皇后咬咬下唇，被燕泓逼得无奈了，只好说道：“她早几日就走了，本宫也不知道她究竟是去哪里，泓儿，你们从小一起长大，有青梅竹马的情意，她又是你母亲的徒弟，万大事都能商量是不是？”<br/><br/>
她也不怕捅破这层纸了，又说：“尽管她是做得不对，但你找她又能如何，是要跟她算账，还是要给她个名分？既然她都不在意，你又何必紧追不放呢。”<br/><br/>
你该是乖乖回去做你的太子，继承皇位去啊。<br/><br/>
这话可把燕泓惹毛了，他嘲讽一笑，“她不在意？那她在意什么？她在意婶婶吗？难不成我是要在凤凰殿动手了，她才会出现？”<br/><br/>
笑意瘆人，似是要杀几个人才能平息怒火。<br/><br/>
那日，他本就是要跟李纯宝说清楚，他愿意踏出这一步，好让她知晓自己的决心。<br/><br/>
可没想到后头发生了这样的事情，她还直接消失了个没影。<br/><br/>
这算什么？<br/><br/>
她不在意，可他在意！<br/><br/>
慕皇后几乎昏厥过去，这跟当年的楚霁风一毛一样！<br/><br/>
燕泓这个模样，慕皇后知道他是说得出来就做得到的。<br/><br/>
她赶紧说道：“泓儿，你别冲动，好商量，一切都好商量。”<br/><br/>
“那婶婶就说吧，我耐心有限。”燕泓说道，“要是父皇，怕早已在这大开杀戒了，不是吗？不过我的脾气比父皇也好不了多少。”<br/><br/>
听到了警告声，慕皇后闭了闭眼睛，已经有些虚弱。<br/><br/>
她轻叹一声，只好说：“本宫确实不知道她去哪，但她如今应该还在……还在京城。她不在宫里，就是知道你会去而复返。”<br/><br/>
燕泓微微蹙眉。<br/><br/>
她果然是了解自己的，如今两人是在互相博弈，就看他能不能找到她，她躲不躲得住。<br/><br/>
“多谢婶婶了。”燕泓的声音缓和了不少。<br/><br/>
慕皇后总算是松了口气，还有种欲哭无泪的感觉。<br/><br/>
她堂堂正宫皇后，竟然被一个少年郎给威胁了，传出去，她面子还要不要了。<br/><br/>
楚妍也以为自己逃过一劫，但一抬头，发现燕泓又盯着自己。<br/><br/>
她的心一个咯噔，心头慌张了起来。<br/><br/>
“那你又知道什么？”燕泓声音不带一丝感情，“楚妍妹妹，不如你也说说看？”<br/><br/>
“我……”楚妍哭喊得撕心裂肺，“是李纯宝算计你，又不是我，燕泓哥哥，你为什么要这样逼迫我？”<br/><br/>
燕泓现下基本确定了，楚妍是知道他们之间发生了什么。<br/><br/>
他不在意自己名声受损，但他不能让她的名声沾上污点。<br/><br/>
他起身，对慕皇后说道：“婶婶是聪明人，我知道婶婶不会透露半个字，但她……就不好说了，还请婶婶帮忙，让她以后什么都不要说才好。”<br/><br/>
总算有一件顺心的事情，慕皇后是求之不得的，赶紧点点头：“这个你放心，本宫知道怎么做。”<br/><br/>
若是楚墨阳问起，她就说这是燕泓的意思，他肯定不会多嘴。<br/><br/>
燕泓得到保证，便离开了凤凰殿。<br/><br/>
慕皇后只要命人去查一查，就知道了楚妍当日做过什么。<br/><br/>
没想到，楚妍竟然起了这种心思！<br/><br/>
她气恼得很，一掌打在小几上，道：“你和燕泓说白了，就是同宗血脉，你竟然还敢打这样的主意？！”<br/><br/>
楚妍白了脸，还是倔强的辩解道：“儿臣……儿臣这不是没有成事吗？儿臣就算是错，也错不到哪里去。”<br/><br/>
若不是知道燕泓不想他的丑事泄露，她现下肯定会发难，全部吐出来。<br/><br/>
可惜，她胆小，她不敢。<br/><br/>
慕皇后冷冷的瞥了她一眼，说道：“本宫本来还想着如何跟皇上解释，现在倒是不用了。”<br/><br/>
楚墨阳不仅注重皇家的脸面，更是在意燕泓这个侄儿。<br/><br/>
不论是楚铮，还是楚妍，敢算计燕泓，他就第一个不干。<br/><br/>
慕皇后做了他的枕边人多年，已经深知这个道理。<br/><br/>
楚妍显然是不大懂这个道理的，等楚墨阳到来的时候，她还觉得自己不会受到多大的惩罚。<br/><br/>
她是父皇的女儿，而燕泓只是父皇的侄儿，比一比就知道亲疏了。<br/><br/>
然而，楚墨阳一听查探的结果后，当即脸色一变，一个茶盅就砸了过去：“你竟然敢做出这种大逆不道的事情？！”<br/><br/>
楚妍被茶水烫了一下，疼得惊叫，眼泪顿时又掉落，哭得凄凄惨惨。<br/><br/>
若是以前，楚墨阳是不忍心再责怪的。<br/><br/>
但他今日不为所动，甚至是目露怒火，似是只想将楚妍扒皮拆骨。<br/><br/>
“父皇，儿臣知道错了，但……但儿臣是想替父皇分忧啊。”楚妍哽咽道，“儿臣知道父皇想与黎国联姻，所以儿臣想出此下策，想要帮父皇解决这个难题。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68021298"&nbsp;&nbsp;chaptername="第830章：害人终害己">加入书签</a>
</div>
