    
<br/><br/>    “抱歉，因为是临时来的，所以，没有提前告知。没有打扰到你们吧？”
<br/><br/>    陆若天上车后，因为玻璃都是防偷窥的，外面根本看不见车里的情况。所以，他便也不再防备，放心的摘下帽子。
<br/><br/>    只见那帅气英俊的脸庞，再次展露在容灵的面前，双眸中还带着些许柔情。
<br/><br/>    他主动问候的语气，十分礼貌客气。
<br/><br/>    这让琼姐再次对这位集人气和才华于一身的晚辈，增加了许多好感。
<br/><br/>    毕竟，在娱乐圈这个大染缸里，拥有如此高人气，还能这样谦虚的人，实在是太难得了。
<br/><br/>    容灵因为陆若天突然的到来，还处在惊愕之中。
<br/><br/>    她能听见自己的心跳像是被快速击打的皮球，咚咚咚的，根本无法平静。
<br/><br/>    她整个人楞在原地，想说什么，可又根本说不出话来。
<br/><br/>    一时之间，还真有些手足无措。
<br/><br/>    琼姐见这两个人直勾勾的看着对方，也知道自己的确有点多余了。
<br/><br/>    但若是她此时下了车，如果真的被狗仔拍到，到时不知会被无良的记者说成什么鬼样子。
<br/><br/>    有了之前两次的前车之鉴，这次琼姐必须谨慎。
<br/><br/>    不然，到时候吃亏的只能是容灵。
<br/><br/>    毕竟，以陆若天的身份，不管是公开还是不公开，容灵必定会成为唯粉们口诛笔伐的对象。
<br/><br/>    到时，恐怕她刚有起色的事业会功亏一篑。
<br/><br/>    所以，为了容灵后续的发展考虑，琼姐只好忍着被塞狗粮的痛苦，默默的坐到了保姆车的后排。
<br/><br/>    她一边往后排去，一边对陆若天回道：“没事，这车上就我和小灵两个人，反正上午的戏也拍完了，不打扰的。”
<br/><br/>    说完，她找了一个车子最后面的角落，耳机一插，追剧去了。
<br/><br/>    容灵一看，琼姐也没有要继续帮自己缓解尴尬的意思，她立刻就更加慌张了。
<br/><br/>    陆若天毫无预警的来访，再加上之前她说错了配方，害他住院的事，容灵真的是想找个地方躲起来。
<br/><br/>    但奈何这保姆车就这么大，唯一一个角落的位置还被琼姐给占了。
<br/><br/>    此时此刻，她是跑都没有地方跑啊。
<br/><br/>    保姆车的空间十分有限，陆若天虽然上车之后就一动未动，但与容灵也不过两步的距离。
<br/><br/>    司机师傅正在吃饭没有在车上，琼姐也插着耳机在追剧，如此有限的空间，就像是空气凝结了一般，安静的容灵都能听见自己的心跳。
<br/><br/>    就在她不知道该说些什么打破这个僵局的时候，陆若天先开了口。
<br/><br/>    “你穿古装还真合适，很好看。”
<br/><br/>    陆若天上下打量着此时身着古代戏服的容灵，不论是高高盘起的发髻，还是身上的锦衣绸缎，都尽显端庄与大气。
<br/><br/>    这身装扮，似乎一瞬间将他又拉回了那个梦里。
<br/><br/>    不禁的，他竟瞧的有些出神。
<br/><br/>    容灵听了陆若天的夸奖，她本应该谦虚的致谢。
<br/><br/>    但此时脑子已经紧张到宕机的她，大脑完全是空白的状态。
<br/><br/>    所以，她根本连想都没想，直接下意识的脱口而出道：“那当然啊，我之前在宫里就是穿这个的…”
<br/><br/>    但这话才刚说出口，容灵便立刻意识到自己竟然说漏了嘴。
<br/><br/>    于是，她先沉默了两秒，尽自己最大的努力让宕机的脑子转动起来。
<br/><br/>    然后以最快的速度想了一个借口，尴尬的笑着掩饰道：“那个，我是说，我之前在宫殿里旅游时穿这个拍过照，对，拍照。”
<br/><br/>    呼——
<br/><br/>    容灵是真的佩服自己。
<br/><br/>    如此勉强的解释，她竟然能想的出来。
<br/><br/>    容灵被自己吓的额头都开始冒冷汗。
<br/><br/>    要知道，就她刚刚哪句话若是被外人听见，说她去过什么宫里，是从古代穿越来的，那非得把她抓去精神病院不可。
<br/><br/>    在这科技发达的现代社会，哪里还会有人相信什么“穿越”之说？
<br/><br/>    这简直是荒谬加无稽之谈。
<br/><br/>    但这时站在她对面的陆若天却并不惊讶，因为早在他吃下那碗容灵亲手做的鸡丝面的时候，他就已知道，容灵就是大景朝的容灵。
<br/><br/>    只是，这还是他第一次听见她亲口承认。
<br/><br/>    这一刻，他实在难掩心中的欢喜，两侧的嘴角忍不住的上扬起来。
<br/><br/>    他没有认错人，他真的没有认错人！
<br/><br/>    容灵就是他要找的人。
<br/><br/>    就是那个他在梦里一起许下过承诺的人。
<br/><br/>    他曾说过，如果可以，他想在他的世界遇见她。
<br/><br/>    她曾说过，不论多远，她也会来他的世界找他。
<br/><br/>    是的，她来了！她真的来了！
<br/><br/>    他们曾经的承诺都与彼此兑现了。
<br/><br/>    但重逢总要付出代价。
<br/><br/>    他知道，她关于他的记忆已经被空间抹去。
<br/><br/>    不过没关系，只要她在，一切就足够了。
<br/><br/>    至于那些回忆，他会用一生一世补给她。
<br/><br/>    不！不对！
<br/><br/>    不仅是一生一世，而是生生世世！
<br/><br/>    陆若天已下定决心，不会再让容灵离开，绝对不会！
<br/><br/>    “对了，那个，你今天来这里是有什么事吗？”
<br/><br/>    容灵见自己解释了刚刚那句话后，陆若天一直没有说话，她便又找了个话题，试图缓解现场这寂静的尴尬。
<br/><br/>    陆若天听见容灵的声音，也从梦里的回忆中回过神来。
<br/><br/>    他手拿着那顶黑色的帽子，对容灵微笑道：“我在这边有个活动，顺路就过来探探班。怎么说你那天也教我煮面，应该算是半个师父。师父新剧开拍，徒弟自然要来捧捧场打打气了。”
<br/><br/>    在这边有活动？
<br/><br/>    这拍摄基地前不着村后不着店的，这里能有活动？
<br/><br/>    容灵实在想不出，这个鸟不拉屎的地方究竟能搞什么活动。
<br/><br/>    难道，这顶流的通告安排的都特别奇特？
<br/><br/>    专门往没人的地方跑？
<br/><br/>    容灵一头雾水，作为一个刚进圈两个月的新人，她实在是不理解这些顶流们的世界。
<br/><br/>    但这不理解归不理解，陆若天的后半句话倒是听的容灵很舒服。
<br/><br/>    师父。
<br/><br/>    哈哈，这可是个好称呼。
<br/><br/>    没想到，容灵第一次收徒，竟然会是个顶流男神。
<br/><br/>    这可是让她暗暗自喜。
<br/><br/>    心里藏着的那股小骄傲，瞬间就冒了出来。
<br/><br/>    不过，就在一瞬间，容灵的脑海里，似乎有一个画面出现。
<br/><br/>    那是在大景朝的皇宫后花园，她不知何谁在池塘边并肩站立着。
<br/><br/>    他们一起一边喂鱼一边相谈甚欢。
<br/><br/>    不知怎么，那个模糊的身影，竟也对着她叫了一声师父。
<br/><br/>    可是，除了这声师父以外，她与他之间的其他谈话，她全部想不起来了。
<br/><br/>    “这又是怎么回事？这个场景发生的事我怎么都不记得了呢？最近怎么总是有幻觉，难道，是我没睡好的缘故？”
<br/><br/>    容灵自言自语的小声嘀咕着，她实在不明白，脑海中这些毫无印象、模糊不清的画面究竟是什么意思。
<br/><br/>    但此时，站在对面的陆若天，看了看手腕上的表盘，也知道是到了该离开的时间。
<br/><br/>    只是临走之前，他还是担心这个刚进圈子，还不了解水有多深的小丫头。
<br/><br/>    于是，他向前迈了一步，低声对容灵提醒道：“还有一件事，你需要多多留意。这次的角色被抢，也许不是个偶然。背后捣鬼的人，如果不揪出来的话，恐怕后患无穷。”
<br/><br/>    “你的意思是有人故意出卖了我？”之前，容灵原以为她的资源泄露，不过是个意外。
<br/><br/>    但陆若天的话，似乎点醒了她。看来，这件事，真的不简单。
<br/><br/>    陆若天点点头，“防人之心不可无，这个圈子，没你想的那么干净。好了，不早了，我要赶飞机，先走了。”
<br/><br/>    听见陆若天要走，容灵下意识回道：“要走？这么快？”
<br/><br/>    陆若天听罢，嘴角一钩，“怎么？不想我走？”
<br/><br/>    容灵小脑袋一扭，死鸭子嘴硬道：“我可没有！你想走就走呗，反正你也是临时来的。”
<br/><br/>    “好好好，那下次我不临时来了，我提前预约。”
<br/><br/>    “那就看你能不能约的上了。”
<br/><br/>    容灵的这副小骄傲的模样，真是让陆若天越发喜欢了。<br/><br/>