    阿武离开后，娄杰满脸阴森的冷笑。
<br/><br/>    萧战，你死定了！
<br/><br/>    敢废我双腿，我就要你的命！
<br/><br/>    当天，阿武就来到了苏杭。
<br/><br/>    进入苏杭后，阿武根据娄杰提供的信息，直接来到了姜雨柔所在的公司。
<br/><br/>    他并没有选择进入公司，而是在门口对面的咖啡店里观察了一段时间。
<br/><br/>    约莫半个小时后，萧战出现在了公司的门口，阿武第一眼就认出了他，低头看了看自己的手机上萧战的照片，而后嘴角露出阴森的冷笑。
<br/><br/>    跟着，他起身离开了咖啡店，从腰间抽出一把明晃晃的匕首，一步一步的走向站在门口等人的萧战！
<br/><br/>    此刻，萧战正在门口等着姜雨柔下班，无聊的拿出手机刷着抖音。
<br/><br/>    忽的，他眉眼一凝，感觉到了背后浓烈的杀意！
<br/><br/>    “唰！”
<br/><br/>    冰冷的寒光，骤然从背后刺向萧战的后心窝！
<br/><br/>    也是那一瞬间，萧战一个侧身，同时抬手，直接捏住那刺来的匕首，顺势一脚，猛地踢向背后之人！
<br/><br/>    阿武当时也是眉眼一凝，没想到对方居然察觉到了自己！
<br/><br/>    骤然间，他猛地抬起另一只手臂，格挡住萧战踢来一脚！
<br/><br/>    “砰！”
<br/><br/>    萧战的这一脚，结结实实的踢在阿武的手臂上，直接将他踢得后退了七八步才稳住了身子！
<br/><br/>    那一刻，阿武眼中眸光爆射而出！
<br/><br/>    他不敢置信的盯着此刻已经转身看向自己的萧战！
<br/><br/>    好强！
<br/><br/>    眼前的这个男人，实力有些出乎阿武的意料！
<br/><br/>    这一脚踢在阿武的手臂之上，让他左臂到现在还是麻木的疼痛！
<br/><br/>    阿武甩了甩手臂，扭了两下脖子，发出咯吱的声响，而后他嘴角露出狰狞的冷笑，道：“没想到，你还有些实力和身手。”
<br/><br/>    萧战蹙眉，看着眼前这个皮肤黝黑的男子，寒声道：“你是娄家派来的？”
<br/><br/>    听到对方猜出了自己的身份，阿武眼中爆射出精光，道：“很聪明！但是，你即将是个死人！记住了，这天底下，娄家是你万万不能招惹的！”
<br/><br/>    呵呵一声。
<br/><br/>    萧战冷笑道：“是吗？那我还真想看看，娄家派出来的人，有几分实力可以取我的性命。”
<br/><br/>    “狂妄！找死！”
<br/><br/>    阿武怒喝一声，俯身，抬拳，一拳爆炸的轰向萧战的心窝！
<br/><br/>    这一拳，宛若雷霆一般，速度奇怪！
<br/><br/>    一般人，当场就会惨死！
<br/><br/>    但是，萧战眼神一凝，同样抬拳，对轰而去！
<br/><br/>    “轰！”
<br/><br/>    双拳碰撞，萧战立在原地，而那阿武已经直接被一拳轰飞出去数米，轰的一声翻滚出去，重重的撞在一侧的灯柱上，将灯柱都给撞歪了！
<br/><br/>    等阿武从地上爬起来后，他才发现，自己的右拳，已经完全变形了，血肉模糊！
<br/><br/>    这，怎么可能？
<br/><br/>    他满脸惊诧惶恐的盯着萧战！
<br/><br/>    自己可是四星天级军王的实力，此刻在这个男人面前，连一招都撑不下去？
<br/><br/>    那他，岂不是战神级别的实力！
<br/><br/>    那一瞬间，阿武就萌生了逃跑的想法。
<br/><br/>    但是，当他准备逃跑的时候，街边迅速的冲来一道黑色的身影，直接一脚，将阿武踢飞出去数十米！
<br/><br/>    而后，那道黑影手握着一把弯刀匕首，死死地架在阿武的脖颈间！
<br/><br/>    此刻，萧战抬步走来，低头俯视着被制服的阿武，寒声道：“娄家就派了你一个人？”
<br/><br/>    阿武被神龙殿的人按在地上，无法动弹，紧咬着牙关，呵呵的笑道：“我不知道，我是不会出卖娄家的！”
<br/><br/>    萧战笑了，道：“是条汉子，不过，娄家值得你这么拼命吗？说出来，你可以不死。不说，现在就死！”
<br/><br/>    听到这话，阿武眉眼一凝。
<br/><br/>    萧战等了几秒，见阿武不打算说，直接抬手，做了个手势，而后转身准备离开。
<br/><br/>    那神龙殿的人，嘴角露出寒笑，就要准备动手了结了阿武的性命。
<br/><br/>    阿武慌了，立刻喊道：“我说！娄家就派出了我一个，让我取你的项上人头回去交差。”
<br/><br/>    说出这句话后，阿武也是深深的吐了一口气。
<br/><br/>    萧战转身，看着那眼神慌乱的阿武，道：“那你就帮我带句话给娄家，无论派出多少人，都没用。同时，让娄家准备好棺木，我不日便登门拜访！”
<br/><br/>    留下这句话后，萧战就转身走进了公司。
<br/><br/>    那神龙殿的人，也是迅速的离开。
<br/><br/>    阿武一个人躺在街头，浑身都在发颤。
<br/><br/>    主要是刚才萧战最后一句话，太过令他震撼了！
<br/><br/>    他居然还要前往娄家？
<br/><br/>    这是想干嘛？
<br/><br/>    不言而喻！
<br/><br/>    当天，阿武就重新回到了云海，跪在了娄苍河的面前，低头道：“家主，是我办事不力，请您责罚！”
<br/><br/>    娄苍河看着跪在自己面前的阿武，眼眉一凝，寒声问道：“那萧战当真要我娄家准备好棺木，他不日便登门？”
<br/><br/>    “是的家主，他的确是这样说的。”阿武道。
<br/><br/>    “砰！”
<br/><br/>    娄苍河一拳捶在桌面上，浑身肆虐着怒意，喝道：“狂妄小儿，居然敢如此放肆！还要我娄家准备好棺木，他怕是不知道我娄家的手段！”
<br/><br/>    “立刻通知下去，让四爷带人前往苏杭，定要那狂妄不知天高地厚的小子，跪着来我娄家求饶！”
<br/><br/>    听到这话，阿武慌了神，眼中闪烁着恐惧之色，道：“家主，您当真要四爷出手吗？”
<br/><br/>    “当然！我娄家不光在云海，就算在其他地方，也不能受到侮辱！一个苏杭姜家的赘婿，太过狂傲了！必须严加惩治，让苏杭的那帮土著看看，我云海娄家，是何等势力！”
<br/><br/>    娄苍河面色阴冷道。
<br/><br/>    他有着自己的计划，正好借这个机会，让苏杭的人看看，云海娄家的手段和势力，是何等的庞大！
<br/><br/>    这样，娄家下一步在苏杭的行动，才可以怅然无阻！
<br/><br/>    “明白了。”
<br/><br/>    阿武应了声，起身，离开了山庄，前往了四爷的帝皇娱乐会所。
<br/><br/>    此刻，会所最大最奢华的包厢内，一个虎背熊腰的中年男子，正在宴请自己的朋友。
<br/><br/>    阿武走进来，直接走到那中年男子身边，躬身弯腰附耳道：“四爷，家主让您带人前往苏杭……”
<br/><br/>    听完之后，那中年男子猛地喝了一杯酒，喝道：“好好好！小小苏杭的一个吃软饭的废物，也敢对我小侄儿出手，简直找死！”
<br/><br/>    “来人！通知下去，调集三千人手，带上家伙，即刻奔赴苏杭！”<br/><br/>