    
        <br/><br/>    第355章弱肉强食
<br/><br/>    《孤岛合伙人》的收视率一直很高。
<br/><br/>    其中一个原因，就是节目的难度真的很大！
<br/><br/>    在前两期节目中，甚至没有一组选手能坚持孤岛生存满30天。
<br/><br/>    这直接导致《孤岛合伙人》居然有两期节目未能产生冠军！
<br/><br/>    直播间观众对于新一期节目的期待，一部分人是好奇哪队能获得冠军，另一部分人却是好奇本期节目到底能不能产生冠军。
<br/><br/>    在阴雨绵绵、食物匮乏，甚至有野狼游荡的孤岛生存30天。
<br/><br/>    对于现代人来说，这确实太难了。
<br/><br/>    但即将参赛的云薇薇，却并不觉得这有多难。
<br/><br/>    她事先已经了解过‘内情’了！
<br/><br/>    本次《孤岛合伙人》，除了志愿者和明星选手外，剩下的选手都是真正的野外自然科学家和生存专家！
<br/><br/>    云薇薇觉得，只要抱紧自己队伍里的大腿，跟着混满三十天即可，这能有什么难的？
<br/><br/>    她最快想到的情况，居然是三十天内自己在直播间的形象问题。
<br/><br/>    节目组会提供特殊的直播装置，确保电量和流量供应不断。
<br/><br/>    “观众24小时都在看着我，形象可是最重要的！”
<br/><br/>    于是，面对只能用一个双肩包装满的行李，她首先想要解决的是洗澡和化妆问题。
<br/><br/>    云薇薇在网购平台搜索了很久，终于找到了令自己心满意足的装备：一个便携式充气桶式耐高温单人浴缸。
<br/><br/>    在不充气的前提下，这个东西只会占用双肩包一半的空间。
<br/><br/>    剩余的一半空间，云薇薇也早就想好了要带什么……
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    “你们俩在干嘛？”
<br/><br/>    顾司晨在自家里，看着两个刚从超市回来的女人。
<br/><br/>    云汐和晋阿九。
<br/><br/>    这两个家伙像是只逛了超市的食品区，她们购买的准备带去参加节目的‘行李’，以前从未在任何一期《孤岛合伙人》中出现过。
<br/><br/>    要知道，在允许携带的装备中，不包括食物和饮用水。
<br/><br/>    但就连顾司晨都觉得，这两个家伙所携带的东西虽然是从超市食品区购买的，但真可能被节目组接纳也说不定？
<br/><br/>    “你们有野外生存经验吗？”顾司晨忍不住问道。
<br/><br/>    云汐：“有。”
<br/><br/>    她的语气很平淡。
<br/><br/>    没有炫耀，也没有犹豫。
<br/><br/>    野外生存对她来说，似乎真的是一件非常稀松平常的事情。
<br/><br/>    反而是晋阿九，很认真的思考了一会儿，才反问顾司晨。
<br/><br/>    “姐夫，在山沟沟的熊瞎子洞里住半个月，算么？”
<br/><br/>    顾司晨：“……”
<br/><br/>    他也很认真的思考了一会儿，点点头。
<br/><br/>    “可以算，但你说的熊瞎子呢？它住哪儿？”
<br/><br/>    晋阿九居然吐了吐舌头，做了个捣蛋鬼的表情。
<br/><br/>    “嘻嘻！”
<br/><br/>    嘻嘻什么嘻嘻？
<br/><br/>    顾司晨真的很想知道！
<br/><br/>    猎杀野生动物是违法行为，这两个家伙不会不知道吧？
<br/><br/>    云汐回答了这个问题。
<br/><br/>    “我劝它搬家了。”
<br/><br/>    顾司晨好奇：“怎么劝的？”
<br/><br/>    “根据丛林生存法则，用拳头劝的。”
<br/><br/>    顾司晨又认真的思考了几秒钟，才明白所谓的‘丛林生存法则’，好像就是弱肉强食？
<br/><br/>    “你以后……”
<br/><br/>    纠结了一会儿，顾司晨摇摇头，没把后面那句‘少和野生动物打架’的话说出口。
<br/><br/>    “嗯？”云汐却一脸‘我乖我听话’的表情看着他。
<br/><br/>    “你以后不许参加这种节目了……”        <br/><br/>