    
        <br/><br/>    看了杨辰的表现，直播间里的观众们也都忍不住赞美起来。
<br/><br/>    “我曹，那个科比的极限拉杆，空中躲掉四个防守球员封盖的动作真的是爱了啊。”
<br/><br/>    “那个折叠上篮也很牛掰，以前我以为只有德里克罗斯能做出来，现在我知道还有一个人能做出来，而且还是我们龙国人。”
<br/><br/>    “我还是比较喜欢他麦迪式的干拔，那动作干净利落，一剑封喉，太帅了。”
<br/><br/>    “看杨辰就等于看艾弗森，科比，麦迪，罗斯……希望他参加完这个生存挑战赛能去参加NBA选秀。”
<br/><br/>    “我不光服气他的球技，更服气他自带三个美女跟班，这日子太舒服了。这哪是求生啊，分明是享受生活。”
<br/><br/>    “腐小团看他的眼神充满了爱意，跟我初恋女友看我的眼神一样。我敢肯定她喜欢上他了。”
<br/><br/>    ……
<br/><br/>    杨辰来到了大姚等人面前。
<br/><br/>    他表现如此之好，自然获得了大家一致好评。
<br/><br/>    不过，杨辰并没有迷失自我。
<br/><br/>    他催促老杜赶紧进行其他测试。
<br/><br/>    其实从刚才的实战比赛中就能看出来杨辰的各项数据都超出其他人很多。
<br/><br/>    但是他们还是想得到准确的数据，所以还是给他安排了体测。
<br/><br/>    半个小时之后，杨辰的体测数据出来了。
<br/><br/>    老杜激动地一路跑过来，向大家宣布杨辰的体测数据。
<br/><br/>    他故意很大声，目的就是让所有人听到。
<br/><br/>    “杨辰的百米冲刺时间是9秒48。”
<br/><br/>    听到这个数据，全体震惊。
<br/><br/>    “多少？”
<br/><br/>    “是不是搞错了啊？”
<br/><br/>    “看错数据了吧？博尔特才跑9秒58啊。”
<br/><br/>    ……
<br/><br/>    大家带着疑问，赶紧过来看看体能测试表。
<br/><br/>    百米冲刺那一栏赫然写着9秒48。
<br/><br/>    所有人一脸震惊地看着杨辰。
<br/><br/>    他们看到杨辰的百米冲刺速度很快，但是没想到快到这个地步，直接破掉了博尔特的世界纪录。
<br/><br/>    直播间里的观众们也被这个数据吓到了，纷纷表示不相信，一定是测试不够精确。
<br/><br/>    杨辰怎么可能破掉牙麦加飞人博尔特的世界纪录呢？
<br/><br/>    “我不信，我不信，我不信，重要的事情说三遍。”
<br/><br/>    “他真的跑这么快，打完篮球世界杯，还能去破掉百米冲刺的记录啊。”
<br/><br/>    “肯定是测试不够精确，他不可能跑那么快。”
<br/><br/>    ……
<br/><br/>    老杜继续宣布其他数据。
<br/><br/>    “身高一米八三，臂展两米零八，体重83公斤，体脂率3%，原地垂直弹跳一米三，助跑弹跳一米七，滞空时间1秒……”
<br/><br/>    大家听不下去了，赶紧打断老杜。
<br/><br/>    “等等！等等！越说越离谱了。垂直弹跳一米三我忍了，助跑弹跳一米七我也忍了，滞空时间一秒我忍不了。科学计算，人类的滞空极限是0.98秒，乔丹也才0.92秒，他怎么可能滞空1秒？”
<br/><br/>    “就是啊！是不是测错了啊！哪有这么变态的人啊！”
<br/><br/>    “体脂率3%，滞空1秒，弹跳能直接飞过一个成年人，吓唬谁呢！这数据说给谁听，谁会信啊！”
<br/><br/>    “他的体侧数据如果准确，我把这张纸给吃了。”
<br/><br/>    ……
<br/><br/>    不光是这些职业球员不相信，正在看杨辰他们四个直播的观众也不相信。
<br/><br/>    弹幕。
<br/><br/>    “骗鬼呢？滞空一秒钟，那还不飞啊！”
<br/><br/>    “乔丹滞空0.92秒，已经让他可以从罚球线起飞了。如果杨辰真的能滞空1秒，岂不是可以从三分线起飞扣篮？”
<br/><br/>    “体脂率3%，身材是真好。关键是他助跑弹跳一米七，这尼玛岂不是意味着他分开腿就能从我头上飞过去了？”
<br/><br/>    “要从你头上飞过去，根本不需要助跑。他原地垂直起跳就有一米三，算上他的腿长，原地飞过一个一米八的才人不过分吧？”
<br/><br/>    “这也太吓人了吧。这根本就不是正常人类！我现在嫉妒怀疑他是机器人，或者外星人。要不然他的身体素质太变态了，而且会的东西也太多，完全不是一个正常人类该有的能力。”
<br/><br/>    ……
<br/><br/>    这就是喝了系统奖励的基因改造液之后的效果。
<br/><br/>    凡是跟身体素质有关的运动项目，只要杨辰愿意参加，一定能拿第一。
<br/><br/>    大姚把数据表拿过去仔细看了一遍，不由得也眉头紧锁。
<br/><br/>    毫不夸张地说，说这是迈克尔乔丹的体测数据，大姚都不会相信。
<br/><br/>    作为一个职业运动员出身的人，大姚太清楚这个体测数据体味着什么。
<br/><br/>    老杜居然说这是杨辰的体测数据，大姚也表示怀疑。
<br/><br/>    “没搞错吗？确定这些数据都准确？”大姚问道。
<br/><br/>    老杜以肯定的口吻回道：“绝对准确！如果这些数据不准确，那他们所有人的体测数据都不准确。因为测试方法和工具都一样，不可能唯独杨辰的数据不准确。”
<br/><br/>    大姚高兴坏了。
<br/><br/>    其他数据不谈，光是这个滞空时间一秒钟，足够杨辰暴虐一干NBA巨星了。
<br/><br/>    杨辰完全可以在空中等着防守球员下落之后再出手投篮，任何防守球员都对他形成不了干扰。
<br/><br/>    他的投篮能不能进，跟对方的防守没关系，完全看他自己的手感怎么样。
<br/><br/>    大姚赶紧对杨辰说道：“定下了，你通过了试训，现在我代表国家队正式邀请你加入。”
<br/><br/>    杨辰点点头，道：“我们得先签约，我的要求必须写在合约里。签完之后，我才会正式加入。”
<br/><br/>    大姚点点头，道：“没问题，我会尽快搞定合约，然后通知你。给我留个联系方式吧，好了之后我给你打电话。”
<br/><br/>    杨辰一边戴手表，一边回道：“我们正在参加城市生存挑战大赛，不能用手机。你打宾馆前台电话吧，或者你就直接去宾馆在我。”
<br/><br/>    大姚点点头。
<br/><br/>    说定之后，杨辰带着腐小团她们仨离开了。
<br/><br/>    忙碌一晚上，杨辰收获颇丰。
<br/><br/>    除了顺利加入国家队之外，他还凭靠自己的表现和体测数据获得了大量震惊值。
<br/><br/>    原本还剩下3万多震惊值，这会儿已经来到12万了。
<br/><br/>    主要是因为看杨辰他们四个直播的观众数量有限。
<br/><br/>    如果是官方直播间里被何老师点开观看他的直播画面，系统收集到的震惊值应该至少可以突破30万了。
<br/><br/>    在男篮世界杯正式开打之前，他必须让系统收集到30万震惊值，把【篮球大师】技能升到宗师级。
<br/><br/>    这样才能保证面对米国队的时候，他依然可以游刃有余，轻松获胜。
<br/><br/>    回到宾馆。
<br/><br/>    杨辰直接回了自己的房间。
<br/><br/>    腐小团有些不舍得，但是她又不好意思让呆小妹和萌团知道她和杨辰之间的事情，只能跟着两个姐妹回了房间。
<br/><br/>    一觉醒来，已经是上午的九点钟。
<br/><br/>    杨辰起来之后，带着腐小团出去找食品加工厂去了。
<br/><br/>    因为他需要把做打卤面的卤料和面提前加工好，真空包装，再冷冻处理。
<br/><br/>    这样一来，连锁店和加盟店就可以直接跟总公司这边购买冷冻包装的卤料和面。
<br/><br/>    客人点餐之后，后厨只需要把卤料和面拿出来解冻煮了就行。
<br/><br/>    这样一来，肯定会影响面的口味。
<br/><br/>    不过足够保证比别人做的好吃就行了。
<br/><br/>    毕竟是第一家公司，也算是他第一次正式创业。
<br/><br/>    所以，杨辰对供货商和加工厂的选择非常谨慎。
<br/><br/>    各种食品加工资质证书必须齐全，加工车间一定要安全卫生。
<br/><br/>    工人进出必须消毒，除了本车间的工人之外，任何人不能进入加工现场。
<br/><br/>    这些都是杨辰的要求，工厂必须无条件满足，否则他不会选择合作。
<br/><br/>    找了一天，看了5家食品加工厂，总算是找到了一家满意的工厂。
<br/><br/>    这家食品加工厂专业给加盟品牌代工食品，资质齐全，经验丰富。
<br/><br/>    虽然他们代工的价格比其他厂子高了5%左右。
<br/><br/>    但是杨辰能接受。
<br/><br/>    毕竟安全和卫生才是杨辰看中的东西，成本高一丢丢根本不是问题。
<br/><br/>    双方达成口头约定，等杨辰的公司执照和公章都办好，他们就尽快签约。
<br/><br/>    明天就是周日了。
<br/><br/>    厨神争霸赛将在海城大饭店举行。
<br/><br/>    虽然黄丽琪对杨辰充满了信心。
<br/><br/>    但是多用心准备一下总没有坏处。
<br/><br/>    所以，黄丽琪就给杨辰打来了电话。
<br/><br/>    “杨先生，明天就要比赛了，您需要我们准备什么吗？”黄丽琪很客气地问道。
<br/><br/>    杨辰想了想，好像也没什么要准备的。
<br/><br/>    他看过比赛规则。
<br/><br/>    食材和工具，全部由赛委会提供。
<br/><br/>    参赛者从食材和工具库里面挑选自己需要用到的东西，做出自己的参赛作品即可。
<br/><br/>    所以，有什么需要准备的呢？
<br/><br/>    （读者大佬们，求收藏和推荐，谢谢）        <br/><br/>