    
<br/><br/>    
第1404章


<br/><br/>    
“亲戚一场？”穆如雪觉得很可笑：“邓紫峰来枪尖我，他就在门外，他有管吗？人很可能还是他带来的！”


<br/><br/>    
“我女儿危在旦夕，我求他让我去医院，他有管吗？没有，心比铁石都硬！”


<br/><br/>    
“知道盈盈濒临死亡，我们一家人都很悲痛，他幸灾乐祸，当着我们的面唱好日子给我们听，你们还在那拍手叫好，丝毫不顾我们心中的感受，那时你们拿我们当亲戚吗？”


<br/><br/>    
“没有，你们压根就没有拿我们当亲戚，倒是我，多管闲事，昨晚还念及亲戚份上，让我老公去救他，结果救了个白眼狼，救了个把我女儿害死的白眼狼！”


<br/><br/>    
“所以，你们这些亲戚，我不要了！一个都不要了！我不稀罕你们这些亲戚，我要他死，要他为他的行为付出天大代价！”


<br/><br/>    
穆如雪近乎于发疯的边缘，吼道：“拉走他们！拉走他们！”


<br/><br/>    
胡天雄立即叫人拉开林毅达的父母。


<br/><br/>    
人一拉开，穆如雪就双目猩红，跟中邪似得，一凳子一凳子狠狠的砸向林毅达。


<br/><br/>    
从未如此愤怒过！


<br/><br/>    
那是没有到痛心处。


<br/><br/>    
今天，她的心是真痛，痛的无法呼吸！


<br/><br/>    
她好想听盈盈叫她妈妈，可是，听不到了！


<br/><br/>    
有可能，永远都听不到了！


<br/><br/>    
而这一切，与林毅达有着不可推卸的责任，她哪能放过他？


<br/><br/>    
“啊！！！”


<br/><br/>    
林毅达被砸的惨叫连天，头破血流。


<br/><br/>    
然而就在这时，一个怒声突兀响起。


<br/><br/>    
“是谁想杀我孙子，给我站出来！”


<br/><br/>    
此言一出，众人看去，只见一群老者，一个年轻女子，面色冷然进入宴会厅。


<br/><br/>    
乍一看！


<br/><br/>    
“哈哈！”


<br/><br/>    
邓紫峰如在死亡的边缘，抓到苍天大树一般，激动的潜能都发挥出来了，原本站不起来的他，蹭地就挺尸一般站起，奔跑了过去。


<br/><br/>    
“爷爷！太公！你们终于来了！我总算把你们等到了！哈哈！”


<br/><br/>    
他高兴的像个疯子。


<br/><br/>    
“呜呜呜！！！”


<br/><br/>    
林毅达也高兴的哭了起来。


<br/><br/>    
“有救了！我他妈有救了！邓少的爷爷和太公来了！谁他妈还敢杀邓少和我啊，哈哈哈！！！”


<br/><br/>    
萧战冷声道：“你让邓紫峰问问他们，我要杀你和邓紫峰，他们敢拦不！”


<br/><br/>    
听闻这话，邓紫峰就不爽了，抬手指向萧战，怒气腾腾道：“爷爷，这狗东西太狂了，把我打成这样，还敢在您面前放这等狼言，快叫太公去灭了他！”


<br/><br/>    
邓家主正准备让邓震风出马。


<br/><br/>    
就在这时，萧战转头看来。


<br/><br/>    
乍一看！


<br/><br/>    
邓家众人瞳孔猛地一缩。


<br/><br/>    
“看什么看，再看眼睛给你挖...”


<br/><br/>    
邓紫峰的话还没说完。


<br/><br/>    
“闭上你的臭嘴！”


<br/><br/>    
邓家主怒喝一声，一巴掌拍邓紫峰头上，然后大步跑到萧战面前，诚惶诚恐的问道：“恩公，怎么是您？”


<br/><br/>    
“啥？恩公？”


<br/><br/>