    
        <br/><br/>    高寒的嗓音里透出一丝紧张，“我给你发过消息，让你离开！”
<br/><br/>    冯璐璐反而很镇定，“我离开了，你怎么找到陈浩东？”她反问。
<br/><br/>    他说过陈浩东很狡猾，那就只能舍不得孩子讨不着狼了。
<br/><br/>    “他们有没有对你怎么样？”高寒着急问。
<br/><br/>    冯璐璐没提自己的脖子还有点疼，在陈浩东这儿遭过的罪，比掐脖子大了去了。
<br/><br/>    “我没事，陈浩东对我好奇还来不及，没工夫对我干别的。”她不以为然的说道。
<br/><br/>    接着，她又反问高寒：“你的人呢？”
<br/><br/>    “我担心你，抄小路过来的，其他人马上就到。”高寒让她安心。
<br/><br/>    冯璐璐没再说话，脑子里回想之前在破旧屋子里发生的事。
<br/><br/>    陈浩东……好像的确在找什么东西。
<br/><br/>    他究竟在找什么呢？
<br/><br/>    “冯璐，我想办法把门打开，”高寒忽然低声说道：“我会拖住他们，你往隐蔽的地方跑。”
<br/><br/>    在冯璐璐思索的这一会儿，高寒已经想办法把手上绳子解开了。
<br/><br/>    他一边说，一边给冯璐璐把绳子解开了。
<br/><br/>    “为什么要跑？我们的目的不是抓到陈浩东吗？”冯璐璐不明白。
<br/><br/>    如果现在她跑了，势必又是一场争斗，高寒会受伤不说，陈浩东肯定又跑了。
<br/><br/>    “我们现在应该做的，难道不是拖延时间，等你的人过来？”
<br/><br/>    “陈浩东是疯子，我担心他对你做些什么！”
<br/><br/>    冯璐璐唇边泛起一丝凄然冷笑：“他对我做的坏事还少吗，他把我整个人生都毁了！”
<br/><br/>    她绝不会轻易放过他！
<br/><br/>    高寒心头一震，他第一次感受到冯璐璐对陈浩东如此强烈的恨意。
<br/><br/>    “冯璐……”
<br/><br/>    “别说你会帮我，”冯璐璐打断高寒，“如果你真的懂我，你就应该明白我的想法，有些事情是要靠自己去完成的！”
<br/><br/>    “就算到最后是最坏的结果，我也不后悔！”她不愿意躲在家里，战战兢兢的等着陈浩东什么时候又来害她！
<br/><br/>    高寒不禁一阵心酸，他怪自己不给力，迟迟没能抓到陈浩东。
<br/><br/>    “高寒，你了解陈浩东吗？”冯璐璐忽然问。
<br/><br/>    高寒定了定神，“你指的哪方面？”
<br/><br/>    冯璐璐想了想，“他有没有什么想得到，但一直没得到的东西？”
<br/><br/>    高寒在脑海中默默搜寻着有关陈浩东的资料，陈浩东的生意一直很顺利，后来即便跑出去，也没耽误他挣钱。
<br/><br/>    “他结婚了吗，有没有孩子？”冯璐璐重点问道。
<br/><br/>    人生在世，如果钱财不缺的话，自然更看重感情。
<br/><br/>    高寒想起来一条小线索：“他曾经有过女人，但时间很短暂，那个女人的资料几乎没有。”
<br/><br/>    冯璐璐蹙眉，难道陈浩东要找的是那个女人？
<br/><br/>    话说间，车子忽然停了下来。
<br/><br/>    车门打开，冲上来两个高大的壮汉，一个抓住高寒，一个拎起了冯璐璐。
<br/><br/>    “放手！”高寒低喝一声，三两下将这两个大汉打倒。
<br/><br/>    “喀喀”几声响起，车下，陈浩东的三五个手下持枪对准了高寒。
<br/><br/>    高寒不慌不忙，用自己高大的身形将冯璐璐挡住了。
<br/><br/>    冯璐璐看着他宽厚的背影，心头不由自主涌出一阵安全感。
<br/><br/>    “陈浩东，你不用紧张，我们自己会走。”高寒高声说道，语气中带着一丝不屑。
<br/><br/>    说完，他抓起冯璐璐一只手走到车厢边缘。
<br/><br/>    他先大步跨下去，再转身将冯璐璐半扶半抱的弄下来。
<br/><br/>    他怀中的温暖是如此浓烈，即便还隔着一些距离，她也能感受到他发自心底的呵护。
<br/><br/>    她心头轻叹，他真当自己是铁打铜造的，子弹打不穿吗！
<br/><br/>    她环顾四周，只见这荒郊野岭的，除了他们和几声鸟叫，再没别的活物了。
<br/><br/>    不远处，陈浩东的几个手下正汗流浃背的挥舞着铁锹，泥土不断飞溅……
<br/><br/>    “陈浩东，你想干什么？”高寒冷声喝问。
<br/><br/>    冯璐璐接上他的话：“这你看不出来吗，他是打算挖个坑把你和我埋了。”
<br/><br/>    她不以为然的语调令陈浩东诧异，他狐疑的盯住她：“你不怕死？”
<br/><br/>    “我当然怕，怕得不得了呢。”她说得紧张，脸上仍是不以为然。
<br/><br/>    陈浩东回想起刚才在破旧房子里，她问出的那句：你不想找到一直在找的东西吗？
<br/><br/>    他不由心下琢磨，难道她真的知道些什么？
<br/><br/>    手下提醒陈浩东：“老大，不要被她骗了，缓兵之计。”
<br/><br/>    陈浩东回过神来，不由一阵恼怒，差点中了这死丫头的计！
<br/><br/>    “带走！”他一声令下。
<br/><br/>    手下们立即朝高寒和冯璐璐围上来，高寒本能的想要出手，冯璐璐及时挽住了他的胳膊。
<br/><br/>    “高警官，”她故意高声说道：“你别动手了，你一个人打不过他们这么多人的，乖乖跟他走吧。”
<br/><br/>    高寒疑惑的看向她，只见她唇边掠过一丝淡淡的笑意。
<br/><br/>    她如此镇定自若，难道有什么他不知道的计划？
<br/><br/>    高寒只能暂时按兵不动，相信他派出来的人很快就能找到这里，目前先保存力量也是一个办法。
<br/><br/>    陈浩东的手下已经将坑挖好了，不用他发话，冯璐璐抓着高寒一起跳进了土坑。
<br/><br/>    陈浩东眯起双眼，实在猜不透她葫芦里卖的什么药。
<br/><br/>    冯璐璐看向陈浩东，不慌不忙的问：“陈浩东，我都已经站好了，你还不动手？”
<br/><br/>    “少跟我玩花样！”陈浩东眼露阴狠，“你们今天是逃不掉的。”
<br/><br/>    将两人埋在这儿，神不知鬼不觉，身上没伤痕，根本没处查他！
<br/><br/>    “谁说我想逃了？”冯璐璐嗤笑一声，将高寒的胳膊挽得更紧，“说起来我还要感谢你，我和高寒本来没法在一起的，被你这么一帮忙，今天我倒可以跟他死在一起，永不分离了。”
<br/><br/>    高寒不知道该感动还是该着急，这都什么时候了，她还开玩笑！
<br/><br/>    “不过，在我死之前，我有个问题想问问你，”她继续说道，“你就看在我这个将死之人的份上，跟我说句实话吧。”
<br/><br/>    “什么问题？”陈浩东倒要看看她想玩什么花样。
<br/><br/>    “陈浩东是吧，我记得我没惹过你，你为什么要跟我过不去呢？”她冒着生命危险追出来，除了想把他抓住之外，也很想当面得一个答案。
<br/><br/>    他们无冤无仇，他为什么要毁了她的人生！
<br/><br/>    陈浩东的目光在冯璐璐和高寒之间来回转悠，唇边掠过一丝阴狠的冷笑：“冯璐璐，你真的想知道吗？”
<br/><br/>    “废话！”
<br/><br/>    “因为你是高寒最爱的人，我觉得，让他心爱的女人来杀他，一定是一件非常有趣的事。”陈浩东得意的笑了。
<br/><br/>    高寒的脸色顿时唰白，他知道陈浩东丧心病狂，没想到他狂到这种程度。
<br/><br/>    对冯璐璐的伤害不是随机，而是有目的的针对他而来！
<br/><br/>    所以说，让冯璐璐遭受那许多伤害的人，竟然是他！
<br/><br/>    冯璐璐却觉得奇怪，如果说第二次她的记忆被篡改是因为这个，那么第一次呢？
<br/><br/>    “陈浩东，你没说实话吧，”冯璐璐盯着他：“我第一次被篡改记忆的时候，你没让我杀高寒。”
<br/><br/>    陈浩东眸光些许闪烁，说实话第一次是陈富商的手笔，但当着众多手下，他怎么会承认自己是捡了陈富商剩下的！
<br/><br/>    “想要杀了他，第一步是要先接近他。”陈浩东冷笑。
<br/><br/>    是了，虽然第一次记忆被改造前的事情她还没想起来，但按照他的说法，一切都有迹可循了。
<br/><br/>    她原本应该已经找到了自己爱的人，还为他生下了孩子，她拥有了美好的小幸福，过着平凡但安稳的日子。
<br/><br/>    就因为陈浩东想利用她杀了高寒，她的世界瞬间崩塌了！
<br/><br/>    她冷冷看向陈浩东，怒喝道：“那你还等什么，还不让你的人动铲子！”
<br/><br/>    “冯璐……”高寒感受到她的愤怒从每个毛孔中透出来，近乎失去理智。
<br/><br/>    冯璐璐没理会他，红着眼继续喊道：“陈浩东，你怕什么，不敢了吗！让你的人动铲子！”
<br/><br/>    她浑身因愤怒而颤抖。
<br/><br/>    “冯璐！”高寒一把搂住她，用怀抱的温暖使她冷静下来，嘴唇在她耳边低语：“我的人很快就会来，你别怕。”
<br/><br/>    陈浩东对冯璐璐的反应捉摸不定，按照正常情况，她在这时候不应该跪地求饶吗？
<br/><br/>    “老大，别再耽误时间！”手下再次提醒陈浩东。
<br/><br/>    陈浩东把心一横：“动手！”
<br/><br/>    音落，站在坑边的手下们立即挥舞铲子，一铲子一铲子的土往冯璐璐和高寒两人身上浇。
<br/><br/>    高寒将冯璐璐紧紧搂在怀中，尽管如此，冯璐璐仍能感觉到土粒泼在自己头发上，脖子里……
<br/><br/>    差不多了，时候到了。
<br/><br/>    冯璐璐抬头看着陈浩东：“陈浩东，你还想找到那个人吗？”
<br/><br/>    陈浩东一愣，立即抬手示意手下停止。
<br/><br/>    “冯璐璐，你最好真的知道我要找的人在哪里，”他没工夫听她废话，“否则我会让你死得很惨。”
<br/><br/>    他从手下手中拿过一把枪，子弹上膛。
<br/><br/>    这是在警告冯璐璐，有一个字不让他满意，他随时开枪。
<br/><br/>    冯璐璐冷笑：“你可以不相信我，但你还不相信高警官吗，你知道高警官查你多久了，他比你还要了解你自己。”
<br/><br/>    高寒瞬间明白，她为什么一直不慌不忙。
<br/><br/>    很显然，她知道陈浩东在意的是什么。
<br/><br/>    “高寒，你说！”陈浩东将枪眼对准了高寒。
<br/><br/>    “陈浩东，你小心点，”冯璐璐及时出言提醒，“高寒查你都是秘密行动，除了他那些资料没人知道在哪儿，你可不要枪眼走火，你想找的人永远都找不着了！”        <br/><br/>