    
<br/><br/>    凌兮身形一顿，察觉到父母的害怕。
<br/><br/>    她直接将这条可爱的小玩意扔进瓶子里，还不忘道：“乖乖的，等会放你出来。”
<br/><br/>    闫宸看到这一幕，微微挑眉。
<br/><br/>    小姑娘的喜好，这么特殊吗？
<br/><br/>    “爸爸妈妈。”凌兮将瓶子藏在身后，笑眯眯上前，“我想养它，可以吗？”
<br/><br/>    闻言，凌妈险些晕过去。
<br/><br/>    凌爸吓得咽了口口水，“兮兮，你不怕？”
<br/><br/>    她摇头，这条小蛇，和当初给她守灵田的小红很像，浑身红彤彤，多机灵啊。
<br/><br/>    “多可爱啊。”
<br/><br/>    凌爸凌妈齐齐后退。
<br/><br/>    凌兮忙保证：“放心，我肯定会管好它，不让它到处乱窜。”
<br/><br/>    他们摇头，想到家里有一条蛇，睡觉都不安稳了。
<br/><br/>    凌兮为难，小蛇身上有极淡的灵气，对她也没有排斥。
<br/><br/>    如果能放在身边，会是难得的一个伙伴儿。
<br/><br/>    小蛇蜷缩在瓶子里，一动不动，仿佛能听懂人话。
<br/><br/>    两颗圆溜溜的小眼，望着众人。
<br/><br/>    最后，闫宸提出，可以放在他这里。
<br/><br/>    凌兮看着十分抗拒的父母，只能先这样。
<br/><br/>    她抿唇，看向闫宸：看来，不能只送补肾丹了。
<br/><br/>    不知为何，闫宸觉得她眼神有点不对。
<br/><br/>    想了想，还是没问，总觉得不会是他想要的答案。
<br/><br/>    *
<br/><br/>    晚间，白鸿远提着一兜小鱼上门。
<br/><br/>    “你怎么想吃这东西了？”
<br/><br/>    闫宸眼睛微闭，靠在在沙发上。
<br/><br/>    暖黄的灯光倾泻，光影交错，神色不明。
<br/><br/>    他声音淡淡，指了指不远处的玻璃缸：“它的食物。”
<br/><br/>    白鸿远看过去，吓得跳脚尖叫，袋子从手中落下。
<br/><br/>    “我的天……”
<br/><br/>    闫宸半阖的眼眸缓缓睁开，语调漫不经心道：“以后它的一日三餐，你负责。”
<br/><br/>    白鸿远脸色一变：“！！！”
<br/><br/>    靠，二爷又不做人了！
<br/><br/>    白鸿远极力抗拒，仍没抗争成功，索性拐弯儿问道：“您什么时候回京都？”
<br/><br/>    闫宸：“待定。”
<br/><br/>    “待定？”白鸿远声音拔高，难道他照顾这条小蛇的时间遥遥无期了？
<br/><br/>    闫宸晃了晃红酒杯，尾音上扬，“有意见？”
<br/><br/>    白鸿远任命似的叹口气。
<br/><br/>    怎么倒霉的总是他！
<br/><br/>    “平时也不见您喜欢这种，怎么就想养了。”
<br/><br/>    “帮别人养的。”
<br/><br/>    “谁？”白鸿远蹭的起身，义正言辞，“谁的东西谁养，怎么能劳烦您？”
<br/><br/>    闫宸笑而不语。
<br/><br/>    提心吊用的喂了小蛇，白鸿远看他心情不错，搓搓手，小心翼翼的问：
<br/><br/>    “于助理又来电话了，您要不回一个？”
<br/><br/>    闫宸神情顿时冷淡下来，幽深的眼神闪过一抹暗色。
<br/><br/>    声音似寒霜：“他说什么了？”
<br/><br/>    “让您快点回去，闫恒想进公司。”
<br/><br/>    闫宸冷笑，放下酒杯，“以后不用接他的电话。”
<br/><br/>    “可老爷子那边……”
<br/><br/>    闫宸冰冷的眼神看过来。
<br/><br/>    白鸿远立刻明白了，闭嘴不言。
<br/><br/>    “铃铃铃……”
<br/><br/>    闫宸手机铃声突然响起，来电显示：闫堂。
<br/><br/>    一连挂了三次，闫宸才按下接通健。
<br/><br/>    另一头传来怒火声：“闫宸！！！”
<br/><br/>    “我不聋。”他语调淡淡，神情波澜不惊。
<br/><br/>    “快点滚回来！你游手好闲，小恒可不一样，回来签了字，随便你去哪儿。”
<br/><br/>    “呵呵。”闫宸笑了，双眸却不含一丝温情：“既然他和我不一样，那就凭本事进公司。”
<br/><br/>    话音一落，挂掉电话，动作干净利落。
<br/><br/>    另一边，闫恒给老父亲揉着肩膀：“爸，先不急。等二哥回来再说吧。”
<br/><br/>    闫堂冷哼，“什么二哥，自小生长在野外，没教养。”
<br/><br/>    *
<br/><br/>    凌兮收到王医生电话，听说她给王睿的汤药，少了一份。
<br/><br/>    联想到之前抽血的事，她唇微抿，问：“我有一次抽了六罐血，是哪位医生开的单子？”
<br/><br/>    王医生知道她有抽血，但真不知道抽了这么多。
<br/><br/>    他挂掉电话，查阅记录。
<br/><br/>    十分钟后，他又打电话过来。
<br/><br/>    “樊院长开的。”
<br/><br/>    可是身为院长，老师以前从未注意过凌兮。
<br/><br/>    这次怎么突然开了这样一张单子。
<br/><br/>    奇怪。
<br/><br/>    凌兮敛眸，“我知道了。”
<br/><br/>    挂掉电话，她打开手机搜索。
<br/><br/>    樊学林，著名心脏病专家，备受国内外学者推崇。
<br/><br/>    而且，他还担任多个协会的主席。
<br/><br/>    学识、身份、地位，都属于顶尖高层次的那一类人群。
<br/><br/>    和自己根本不是一个世界之人。
<br/><br/>    而自己身上，值得对方关注的，只有一件事。
<br/><br/>    看来，她的药，应该已经泄露了。
<br/><br/>    凌兮在房间踱步，开始思考后面怎么办。
<br/><br/>    她只想将家里的债还清，然后和家人安安静静生活。
<br/><br/>    其他人，其他事，最好都不要来打扰她。
<br/><br/>    就在这个小村子里，悠然过完下半生，也不失为一件奢侈的事情。
<br/><br/>    第二天，凌兮告诉凌爸凌妈出去一趟，骑上家里的小电驴，直奔市里最大的中药店——夏安堂。
<br/><br/>    半个小时后。
<br/><br/>    她提着一兜子草药，又前往下一个地方。
<br/><br/>    A市古董一条街。
<br/><br/>    A市是个历史文化氛围浓厚的城市，许多古建筑临街而建。
<br/><br/>    而这条古董街，完全是基于古建筑改造，店员们有的还会穿上古装。
<br/><br/>    吸引了许多游客的目光。
<br/><br/>    凌兮走在狭窄的小路上，两旁不止有店铺，还有形形色色的摊贩。
<br/><br/>    摆满了各式各类的小物件。
<br/><br/>    凌兮停在一个小摊前面，老板懒洋洋的晒太阳。
<br/><br/>    “美女，有喜欢的可以看看，我给你便宜点。”
<br/><br/>    凌兮对摊子上的东西没兴趣，指了指老板身旁的物件。
<br/><br/>    “那个，卖吗？”
<br/><br/>    老板顺着她的方向，看见自己旁边的药杵。
<br/><br/>    他呆愣，“你要这玩意儿？”
<br/><br/>    凌兮点头，“嗯。”
<br/><br/>    药杵看上去黑漆漆的，就跟大街上的一块破烂石头似的。
<br/><br/>    老板拿起药杵，一脸疑惑。
<br/><br/>    这玩意儿是他从乡下收上来，硬邦邦的，以为不会有人要呢。
<br/><br/>    没想到真有人眼瞎。
<br/><br/>    “卖。”他比出一根食指：“一千块，不二价。”
<br/><br/>    凌兮拿着药杵，本源之力缓缓探入，里面产生一丝灵力波动。
<br/><br/>    她嘴角微微上扬，看来这个药杵，之前待的是个好地方。
<br/><br/>    凌兮拿出手机，扫码支付：“你在哪里收的？”
<br/><br/>    “乡下。”
<br/><br/>    问出具体的名字，凌兮看了看天色，不晚。
<br/><br/>    她也没继续探索，准备打道回府，骑车去那个地方看看。
<br/><br/>    刚走没两步，后面就传来一道声音。
<br/><br/>    “黄衣服的小姑娘，等等。”
<br/><br/>    凌兮低头，黄色上衣，不禁转身。
<br/><br/>    来人神色一顿，又很自然的上前。
<br/><br/>    凌兮眼睛微眯，没认错的话，她昨天还搜索了这人的信息。
<br/><br/>    樊学林！
<br/><br/>    他怎么会在这里，叫住自己又是为了什么？
<br/><br/>    “小姑娘，你好。”樊学林装作不认识她的模样。
<br/><br/>    凌兮面带微笑，心中却警惕起来。
<br/><br/>    “你好。”
<br/><br/>    樊学林指了指不远处的小摊子，“你刚才买的那个药杵，我也很喜欢，能让给我吗？”
<br/><br/>    原来是为了药杵。
<br/><br/>    凌兮心中有数，摇头想要拒绝。
<br/><br/>    看出小姑娘不乐意，他又忙道：“钱不是问题。”
<br/><br/>    “不是钱的问题。”凌兮说完，准备离开。
<br/><br/>    “等等！”樊学林着急，一把抓住她的手臂。
<br/><br/>    凌兮皱眉，“放手。”
<br/><br/>    樊学林仍喋喋不休，“药杵用来做药，你拿着也没用，不如让给我，我是医生，非常需要这件药杵。一万，怎么样？”<br/><br/>