    
        <br/><br/>    海上生明月，天涯共此时。
<br/><br/>    中秋佳节一到，落仙集好不热闹。
<br/><br/>    皓月悬空，无数的红灯笼将落仙集照的喜庆无比。
<br/><br/>    今日非常的热闹，孩子挑灯四处跑着，青年男女在小河之中放下了花灯，寻找着有缘人。
<br/><br/>    小湖之中，有着一张巨大的船，灯火通明，歌舞升平。
<br/><br/>    人群之中，李忆昔带着胡青韵，看着周围的一切，嘴角露出了一抹浅笑。
<br/><br/>    这喜庆的日子，让李忆昔多了一些回忆。
<br/><br/>    一座高楼之上，一道黑衣身影倚楼而立，阴戾的眼神，扫视着周围的一切。
<br/><br/>    在他的身后，是一具刚刚丧命的尸体，手里还抱着一本书籍，显然是一个书生，双眼圆瞪，眼眸之中尽是惊恐之色。
<br/><br/>    “嗯。”
<br/><br/>    下一刻，黑衣身影的神色一亮。
<br/><br/>    目光瞬间落在了李忆昔的身上。
<br/><br/>    “好浓郁的浩然之气。”
<br/><br/>    此刻的黑衣身影，眼眸之中尽是激动。
<br/><br/>    他修炼的魔道功法，有些问题，此刻最需要的就是浩然之气，来帮助他压住他内心的心魔。
<br/><br/>    看见李忆昔的时候，瞬间大喜，而且看向李忆昔身旁的胡青韵时，眼眸之中也浮现了贪婪之色。
<br/><br/>    本来，今日他的目标，是远处的楼阁之中的文会才子，哪里想到会遇见李忆昔。
<br/><br/>    “唐江河拜见公子。”
<br/><br/>    人群之中，唐江河急忙挤了过来，眼眸之中尽是恭敬之色。
<br/><br/>    唐江河一路赶来，花费的时间不少，恰好遇见了中秋。
<br/><br/>    “唐宗主，好久不见。”
<br/><br/>    李忆昔遇见唐江河，眼眸之中浮现一抹喜色，这可是天星宫的宫主，说什么也不能得罪，而且对方如此的友善，李忆昔也找不到原因得罪别人。
<br/><br/>    “嗯！”
<br/><br/>    “天星宫宫主唐江河竟然认识这个书生，而且竟然对此人如此的恭敬，难道此人身份极不寻常吗？”
<br/><br/>    本来准备马上动手的阴戾老人，急忙稳住身形。
<br/><br/>    天星宫宫主唐江河突破到神武境界，他可是知道。
<br/><br/>    他不想惹不必要的麻烦。
<br/><br/>    而且让一个神武境界如此恭敬的存在，黑衣人自然也是十分忌惮的。
<br/><br/>    他虽然是魔道强者，但是也不敢招惹身份太过于尊贵的存在，因为一旦招惹到身份太尊贵的人，那么一旦对方与他不死不休，就真的麻烦了。
<br/><br/>    所以此刻的黑衣人，打住了动李忆昔的念头。
<br/><br/>    目光落在远处阁楼之上。
<br/><br/>    看向阁楼之中的肖战时，脸上也浮现一抹笑意。
<br/><br/>    不过，看见唐江河等人往阁楼走去，没有选择立即出手，怕唐江河插手他的事，他有足够的耐性。
<br/><br/>    “肖苍穹拜见公子。”
<br/><br/>    刚靠近阁楼，阁楼之中的肖苍穹身体落在李忆昔的身前，眼眸之中尽是恭敬之色。
<br/><br/>    “神武境。”
<br/><br/>    看见肖苍穹的瞬间，唐江河暗暗心惊，在他统领的地域里，竟然还有一位神武境界存在，而且对方的实力，根本就不是刚突破的那种。
<br/><br/>    “肖战，拜见公子。”
<br/><br/>    肖战也急忙走出来，对着李忆昔一拜，眼眸之中，尽是激动之色。
<br/><br/>    今晚的中秋诗会，正是肖战主持的。
<br/><br/>    李忆昔，在肖战的眼中，那可是无上存在，遇见了岂有不见之礼。
<br/><br/>    “肖战，你们这是举行文会吗？”
<br/><br/>    李忆昔笑道。
<br/><br/>    “对，公子，这中秋佳节，能赐一首诗吗？”
<br/><br/>    “我们这么多人绞尽脑汁，也没有写出一手像样的诗歌出来。”肖战期待的道。
<br/><br/>    “行。”
<br/><br/>    此刻，李忆昔也来了兴致，随着肖战等人进入了楼阁之中。
<br/><br/>    “嗯！”
<br/><br/>    “此人到底是谁，竟然接连两位神武境界的强者，都对他如此的恭敬。
<br/><br/>    黑衣人的神色之中，又多了一分忌惮。
<br/><br/>    阁楼之中，笔墨纸砚很快准备好。
<br/><br/>    肖战激动的目光，落在了李忆昔的身上。
<br/><br/>    李忆昔提起笔，沉思片刻，大笔落下：满月飞明镜，归心折大刀。
<br/><br/>    转蓬行地远，攀桂仰天高。
<br/><br/>    水路疑霜雪，林栖见羽毛。
<br/><br/>    此时瞻白兔，直欲数秋毫。
<br/><br/>    稍下巫山峡，犹衔白帝城。
<br/><br/>    气沈全浦暗，轮仄半楼明。
<br/><br/>    刁斗皆催晓，蟾蜍且自倾。
<br/><br/>    张弓倚残魄，不独汉家营。
<br/><br/>    此刻的李忆昔，浑身携带着莫名的气质，每一个字落下，儒道道韵就增加一分。
<br/><br/>    此刻的他，仿佛手中的笔，化为了一条长龙一般。
<br/><br/>    “什么？”
<br/><br/>    “道韵，这是道韵。”
<br/><br/>    李忆昔身边的唐江河与肖苍穹，震撼莫名。
<br/><br/>    哪里想到李忆昔随便的一首诗，就蕴含如此浓郁的道韵，这瞬间两人的眼眸之中，尽是惊骇之色。
<br/><br/>    道韵，何等珍贵的东西。
<br/><br/>    但是李忆昔举手抬足之间，竟然都有道韵相随。
<br/><br/>    此刻的两人，被李忆昔的字画震惊到了。
<br/><br/>    “什么？”
<br/><br/>    “好浓郁的浩然之气，这是儒道的道韵。”
<br/><br/>    “竟然是儒道的道韵，如此惊世文章，若是我能够得到，那么我也不必在在意心魔了。”
<br/><br/>    此刻的黑衣人，那双眼睛之中，阴戾之色消失殆尽，取而代之的是激动。
<br/><br/>    激动的身躯都在颤抖。
<br/><br/>    他从未想到，他竟然能够见到如此神物出现。
<br/><br/>    此刻的黑衣人，拳头紧握，期待无比。
<br/><br/>    最后一笔收起，李忆昔的嘴角，泛起一抹微笑。
<br/><br/>    中秋佳节的诗，他还是喜欢这一首。
<br/><br/>    “妙，妙啊！”
<br/><br/>    此刻，楼阁之中，一个个书生的眼眸之中，尽是兴奋之色。
<br/><br/>    今日，他们竟然见到了惊世诗句。
<br/><br/>    然而这些人还不知道，这字画之中蕴含的道韵。
<br/><br/>    “公子天人。”
<br/><br/>    肖战惊叹一声。
<br/><br/>    一颗心剧烈的颤抖着，眼眸之中尽是震撼之色，他也没有想到，李忆昔竟然随意的诗文都蕴含道韵。
<br/><br/>    此刻的肖战，盯着字画几乎难以移开目光了。
<br/><br/>    李忆昔身旁的肖苍穹与唐江河，眼眸之中，尽是不可思议。
<br/><br/>    如此宝物，拿出去必然能掀起无数的腥风血雨，而这在李忆昔的面前，仅仅只是随意为之。
<br/><br/>    李忆昔看着身旁沉迷其中的肖战，不由笑道：“肖战，若喜欢的话这字画就送给你吧。”
<br/><br/>    听见李忆昔的话，一样的肖苍穹激动无比。
<br/><br/>    肖战可是肖家的血脉啊。
<br/><br/>    今日他出现在这里，为的就是保护肖战，李忆昔看重肖战，肖战未来可期，是肖家崛起的关键，他不容出现任何的意外。
<br/><br/>    “谢公子！”
<br/><br/>    此刻的肖战，听见李忆昔的声音，激动的声音都在颤抖。
<br/><br/>    “公子，看来是要培养此人了。”
<br/><br/>    “可惜我修的不是文道，否则将此子收为弟子，必然是大机缘。”唐江河此刻有些眼红，但是李忆昔的东西，他可不敢抢。        <br/><br/>