    
        <br/><br/>    太阳升起，金色的阳光驱散了海面上的“黑雾”。
<br/><br/>    那只加坦杰厄半死不活地躺在海面上，只露出了半个螺壳和脑袋，一副命不久矣的模样。
<br/><br/>    黑暗迪迦眺望着升起的初阳，巨大的身躯缓缓变得透明直至消失。
<br/><br/>    小红荼从树上一跃而下。
<br/><br/>    因为一奥一兽的战斗，他们所处的地面已经被海水淹没，铺了一层大概半米深的海水。
<br/><br/>    小红荼落地后稳稳落在了这水面上，行走间踏着海水的波纹，向加坦杰厄走去。
<br/><br/>    抱着树干的基里艾洛德人见此，立即从树上跳了下来，亦步亦趋地跟在小红荼的身后。
<br/><br/>    太古下半身都浸在海里，露出的上半身正眺望着光线渐渐强烈起来的太阳，与奥特曼消失时保持着一样的姿势。
<br/><br/>    察觉到小红荼的靠近，他收回视线，转头看了过来，脸上正挂着舒心的笑。
<br/><br/>    “果然，打一架心情舒畅呢。”太古的声音虽然带着笑意，却依旧几分未散去的凌冽。
<br/><br/>    不，就连他身上都还保持着战斗时的可怕气势未曾散尽。
<br/><br/>    至少基里艾洛德人已经不敢靠近了。
<br/><br/>    小红荼斜着身体，伸着脑袋去看加坦杰厄的情况。
<br/><br/>    “看上去不太好吃了。”小红荼的嫌弃已经明显得不能再明显了。
<br/><br/>    太古却硬生生听出了他语气中的谴责。
<br/><br/>    “抱歉抱歉，打的有点嗨了。”太古看向远处那只半死不活的加坦杰厄。
<br/><br/>    打的过程中，他不只是单纯的痛揍了这个家伙一顿。加坦杰厄毕竟也是比较强大的怪兽，不会一味地依靠肉体的力量，自然还有强大的黑暗能量。
<br/><br/>    它们驱使的黑雾能够吞噬侵蚀生命体，甚至是侵蚀敌人的能量。
<br/><br/>    发射的光线也是能够强制剥夺敌人的力量。
<br/><br/>    可以说，加坦杰厄的技能基本上都是针对生物能量的，对奥特曼来说可以算得上是天敌。
<br/><br/>    但不幸的是，它遇到的是黑暗迪迦。
<br/><br/>    它发出的光线能力不但没能剥夺黑暗迪迦的力量，反而被黑暗迪迦所吸收，成为了黑暗迪迦的力量。
<br/><br/>    就连它驱使的“黑雾”在这个黑暗奥特曼面前都失去了作用。
<br/><br/>    反而是加坦杰厄被黑暗迪迦来了好几发攻击，次次暴击，力量被消耗的几乎不剩多少。
<br/><br/>    简直让兽绝望。
<br/><br/>    因此，在打完后，小红荼看到的就是一个没多少能量，甚至奄奄一息的加坦杰厄。
<br/><br/>    看上去一点都不新鲜的感觉。
<br/><br/>    “那就不吃了吧。”小红荼嫌弃道，“就它了。”
<br/><br/>    太古：“？”
<br/><br/>    ……
<br/><br/>    因为考虑到三个孩子的安全，扎库和亚尔恢复了一部分力量后，就果断选择了直接化光带着三个孩子飞回去。
<br/><br/>    大概是昨晚闹过了的缘故，白天他们顺利回到了都城。
<br/><br/>    扎库回来的第一件事就是带着三个孩子先去吃了一顿丰盛的早餐，然后带着他们去见了幽怜。
<br/><br/>    他们见到幽怜的时候，幽怜似乎已经等待多时。
<br/><br/>    她坐在窗前，窗外明媚的阳光透过窗子打在她白色的头发上，为她打了一层柔光，这让她看上去好亲近了很多。
<br/><br/>    至少卡密拉在看到她的时候，已经没有了第一次的那种畏惧感。
<br/><br/>    也或许……是有什么改变了也说不定。
<br/><br/>    “欢迎回来。”幽怜放缓了声音。
<br/><br/>    “幸不辱命，带着三个孩子，回来了。”扎库拍着达拉姆的肩膀，笑的极其灿烂。
<br/><br/>    被他拍的肩膀有点痛的达拉姆懵逼了一瞬，也哈哈大笑起来。
<br/><br/>    希特拉还有些缩瑟，只敢点了点头算是回应。
<br/><br/>    而卡密拉却依旧十分沉默。
<br/><br/>    幽怜若有所觉地看向卡密拉，在对上她的视线的瞬间，表情恍惚了一瞬。
<br/><br/>    她眼前似乎闪过了什么，因为太快，就连她也没能看清是什么。
<br/><br/>    是能力自己突然发动了……
<br/><br/>    她的力量还不是很稳定，总会出现这种情况。
<br/><br/>    有些是过去发生的事，有些是正在发生的事，有些……则是未来发生的事。
<br/><br/>    那么，她刚刚看到的是哪一种呢？
<br/><br/>    幽怜意味深长地看了一眼卡密拉，收回了视线。
<br/><br/>    既然三个孩子不愿意与她交流，她自然就看向了扎库。
<br/><br/>    扎库也很聪明的将一切的细尾缓缓道来。
<br/><br/>    宇宙人的异动、怪兽的异动，以及出现在海里为危险怪兽——加坦杰厄。
<br/><br/>    “加坦杰厄？”幽怜念着这个名字，“是什么样的怪兽？”
<br/><br/>    “是能够驱使黑暗，将世界都淹没的强大怪兽。”这是光对于加坦杰厄的描述，现在被扎库完完整整地转述了出来。
<br/><br/>    “黑暗？”幽怜敏锐地捕捉到了这个熟悉的词。
<br/><br/>    扎库点了点头：“没错，是黑暗。”
<br/><br/>    幽怜眯了眯眼睛：“会是它吗？”
<br/><br/>    “无论是不是，加坦杰厄都会是一个威胁。不只是人类，还包括这个星球上其他生命体的安全。”
<br/><br/>    幽怜站起身：“也包括……宇宙人和怪兽吗？”
<br/><br/>    “嗯。”扎库点了点头。
<br/><br/>    “那么……”有没有可能他们联合起来呢？
<br/><br/>    幽怜没有继续说下去，而是话音一转：“那么，接下来的事还得拜托你们了。”
<br/><br/>    扎库点了点头，应了下来。
<br/><br/>    “那这些孩子们……”扎库看向了卡密拉他们。
<br/><br/>    “让这些孩子们暂时留在城市里吧。”幽怜也看向了卡密拉。
<br/><br/>    扎库点了点头。
<br/><br/>    剩下的，就不是三个孩子能知道的了。
<br/><br/>    扎库遂带着三个孩子离开了这里，向自己家的方向走去。
<br/><br/>    他虽然平常会住在神庙里，但在外面也是有自己的家的。
<br/><br/>    “这段时间里，你们就先住我家吧。等会可以去和你们亲人说一声。”
<br/><br/>    达拉姆和希特拉认真点着头，显然对此很开心。
<br/><br/>    “大姐头，太好了！”希特拉一摆之前的紧张，没事人一样开心地跳了起来，丝毫不见之前的萎靡。
<br/><br/>    但卡密拉并没有觊觎回应，她依旧十分沉默。
<br/><br/>    而这异样，终于被两个小伙伴察觉到了。
<br/><br/>    “大姐头？”希特拉和达拉姆人站卡密拉一边，有些不知所措。
<br/><br/>    难道大姐头海被吓到了，现在都没回过神？
<br/><br/>    希特拉和达拉姆对视一眼，彼此感觉到了疑惑。
<br/><br/>    不应该啊。        <br/><br/>