
看来，这次追杀还需小心再小心了。<br/><br/>
叮嘱一番，四人再次踏上追寻凤七的路途。<br/><br/>
“哈秋！”<br/><br/>
耳边是冷风呼啸，顺着她耳垂刮蹭而过。<br/><br/>
凤七不知道一口气究竟跑出去多远。<br/><br/>
她更不晓得自己现在跑进了哪里。<br/><br/>
反正就是一座山，又深又大，凤七觉得她现在好像迷路了。<br/><br/>
想找回回去的方向，可周围的林子似乎有生命一样，好像在动来动去的。<br/><br/>
凤七摇了摇头，清醒一下头脑。<br/><br/>
她肯定是跑太久太累了，所以脑子里才会出现幻觉。<br/><br/>
跑了那么久，那四个人短时间内应该不会追上来，她还是先找个地方休息一下吧。<br/><br/>
凤七来到一颗枝叶繁茂的大树上，她开始修复已经疲惫不堪的身体。<br/><br/>
一瓢灵泉水下去，凤七顿时觉得整个精神状态瞬间饱满。<br/><br/>
就连肉体上的酸痛感也消逝不少。<br/><br/>
这东西可是好宝贝啊，就是不知道在这片大陆怎么样。<br/><br/>
凤七又大饮了几口解渴。<br/><br/>
然而，还没等她休息够呢，前方不远处就忽闪忽闪出现几道人影。<br/><br/>
凤七敏锐的视线，一眼就认出来她们正是想要追杀她的那群白衣女子。<br/><br/>
靠！<br/><br/>
这他丫的都能找到，这一群人是狗鼻子吧？！<br/><br/>
不是凤七瞎感慨。<br/><br/>
事实确实如此。<br/><br/>
她刚才的路线都没有经过精确计算，全是找的一些比较难走的路。<br/><br/>
一路弯弯绕绕，狂奔而来，绕的凤七自己都不知道自己走到了哪里。<br/><br/>
但就算是这样，那群白衣女子们也跟长了狗鼻子一样灵敏。<br/><br/>
她们竟然在这么短的时间搜寻到了凤七的存在，实在是不可思议！<br/><br/>
可怜的凤七，她哪里知道，自己仿佛就被一个定位追踪于锁定住了。<br/><br/>
只要那块闪烁着红色光芒的水晶石还在对方手上，她就肯定逃不出对方的魔掌。<br/><br/>
可惜啊……<br/><br/>
凤七根本就不知道这些。<br/><br/>
看了一眼急速追来的白衣女子们，她迅速消失在那颗枝叶茂密的大树上。<br/><br/>
如果是四对一的话，以凤七之前在她们身上感受到实力波动。<br/><br/>
她的胜算几乎为0。<br/><br/>
但如果将他们逐个分开击破，只是一对一的话，凤七把握虽然不高，但心里面也是有一杆称来衡量的。<br/><br/>
眼下，她想要活下来，就必须这么做！<br/><br/>
一眨眼，凤七钻入灌木丛中消失不见。<br/><br/>
她决定往更深的丛林里面去走，利用险峻和天然的地理优势，能够帮她一把也不一定。<br/><br/>
凤七走后没几秒钟，那一群人就迅速落地。<br/><br/>
地点正好是凤七前不久休息的那棵大树下。<br/><br/>
到了大树底下，水晶石，闪耀的红色光芒愈来愈亮。<br/><br/>
春使示意后面的人停下来：“她肯定就在附近不远了，从晶石的反应来，这里气息十分浓郁，人应该刚走不久。”<br/><br/>
<br/><br/>
“春使大人，我们这样一起追踪下去的话，实在是太耗费体力了。<br/><br/>
要不大家还像之前那样分头寻找？”<br/><br/>
春夏跑出来建议。<br/><br/>
“不行，”春冬反驳：“拧成一股绳的话，我们力量是最大的，但只要分开，她就有可能把我们逐个击破。<br/><br/>
别忘了，那丫头能在我们眼皮子底下藏那么久，狡猾的本事可不小。”<br/><br/>
“哈哈哈！”<br/><br/>
春夏听到这话捧腹大笑。<br/><br/>
“春冬，你没出息也不代表所有人都跟你一样没出息吧？<br/><br/>
实在是太搞笑了！”<br/><br/>
春夏简直气道叉腰狂笑：<br/><br/>
“她那一个刚刚跑到这里的人，你相信能在短短几个月的时间就有能力修为达到击败我们的存在？<br/><br/>
你疯了吗？<br/><br/>
我们是谁？小姐的贴身丫环，放在外面天赋那也是数一数二的存在！<br/><br/>
现在正是追踪敌人的时候，你却在这个时候动摇军心，妄自菲薄。<br/><br/>
春冬啊春冬，要是让小姐知道了这件事，你就等着受罚吧！”<br/><br/>
听春夏这么一说，其他三人也非常不满。<br/><br/>
仿佛拿她们与凤七比较，就好像随口吃到了一只苍蝇。<br/><br/>
恶心的不行。<br/><br/>
春冬刚准备反驳，却被人打断。<br/><br/>
“好了，别吵了！别忘记我们现在是有任务在身！”<br/><br/>
春使发话，其他三人只有听从的资格。<br/><br/>
“你们几个分头去寻找，那姑娘我们必须得杀了！<br/><br/>
否则后果是你我等死一万遍都不能弥补的，知道了吗？”<br/><br/>
“知道了！！！”<br/><br/>
三人齐声应。<br/><br/>
春夏跟春秋都瞧不起春冬那胆小怕事，事事过于谨慎的风格。<br/><br/>
她们早早就选择好了两个方向，以极快的速度爆冲出去。<br/><br/>
春使也走了，原地就只留下春冬一人。<br/><br/>
她孤零零的站在那里，就好像被全世界抛弃一般。<br/><br/>
春冬一个人奋力握紧双拳，松开……<br/><br/>
又握紧，松开……<br/><br/>
这样重复了五六次才让她一颗心平静下来。<br/><br/>
很好，你们不相信我的话，等到之后要是上当了，那就别怪我没提醒！<br/><br/>
紧跟着她也原地消失不见。<br/><br/>
却说凤七，此时她还在茂密的丛林里一路狂奔。<br/><br/>
速度快若闪电，周围树木景象都在不断我身后倒退。<br/><br/>
她还不知道，她想要实施的计划，不用自己动手，那四个人就自行解散了。<br/><br/>
当然，如果凤七没能跑掉，就会被这些人直接包抄起来围攻。<br/><br/>
这也是她最坏的打算。<br/><br/>
凤七加快脚下速度，却没有注意到在她正前方有一段距离竟然出现了一个白色的小点。<br/><br/>
等到凤七慢一步发现时，她都快自投罗网落入那人正中央怀抱里了。<br/><br/>
凤七脚下方向一转，紧急刹车，地面泥土划出一道长长的划痕。<br/><br/>
等到她停下来的时候，两人之间的距离已是无比近了。<br/><br/>
“呵呵，跑啊，你怎么不跑了？狡猾的小姑娘，你可真是让我们好找！”<br/><br/>
春夏以上露出恶毒的笑容。<br/><br/>
对于凤七，在她来看跟一次完成任务的猎物是一样的。<br/><br/>
只要杀了她，这一切就都结束了。<br/><br/>
“你们是谁？为什么要杀我？”<br/><br/>
凤七想知道幕后真凶到底是谁在操控，一开口就问。<br/><br/>
春夏仰头大笑：“哈哈哈哈！就你这样身份低贱的蝼蚁也配问我的主子是谁？<br/><br/>
不过我也不怕。<br/><br/>
实话告诉你吧！她是这龙玄大陆上唯一的真命凰女，血脉高贵，是谁也比不上的优秀存在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531323"&nbsp;&nbsp;chaptername="第400章危机爆发3">加入书签</a>
</div>
