    
<br/><br/>    未帝猛然看向苏氿，眼里满是惊愕。
<br/><br/>    他神色复杂道：“小氿丫头，你可知你爹是什么身份？”
<br/><br/>    苏氿忽然冷笑：“我管他是什么身份。昔日他将我一个人丢在杏陵城，本就是想让我自生自灭，不是吗？”
<br/><br/>    在苏牧看来，她就是个累赘！
<br/><br/>    未帝沉默不语。
<br/><br/>    他也不认同苏牧当初的做法。苏氿一出生，他便将她一人丢在杏陵城苏府，大有让她自生自灭的架势。
<br/><br/>    他与苏牧早年相识，知道苏牧当初经历了什么。他没经历过那样的痛，无法设身处地，更无法评价他人。
<br/><br/>    但他也没办法劝苏氿理解苏牧。
<br/><br/>    君御离则是站在苏氿身后，默默垂眸看着她，守着她。
<br/><br/>    很多事情，阿氿虽不说，但都明白。她表现得或许不在意，但却并非真的不在意。
<br/><br/>    他始终记得，当初年仅八岁的小阿氿被一群同龄的世家子女嘲笑。他们说她像个孤儿，娘亲早死，自出生以来也没见过父亲几面，有爹娘生却没爹娘养。
<br/><br/>    都说童言无忌，可有时稚童无忌之语，最是伤人。
<br/><br/>    小姑娘气得眼睛通红，指使他把那些世家子女都打哭了才罢休。
<br/><br/>    似乎也是从那时候起，她便不与世家中的同龄人来往，处事也愈发嚣张跋扈，任性妄为。
<br/><br/>    她无父母家族关怀备至，只有嚣张强势，才无人敢欺她辱她。
<br/><br/>    而未帝虽宠苏氿，但他日理万机，不可能如父母亲人一般面面俱到。而苏氿向来骄傲，也不喜欢告状。
<br/><br/>    御书房内众人沉默良久，倒是苏氿先打破了这寂静。
<br/><br/>    她懒懒打了个哈欠：“皇上，没什么事的话，我先告退了。”
<br/><br/>    未帝道：“小氿丫头，我给你派些高手护着。那五国储君对山河令虎视眈眈，你怕是不安全。”
<br/><br/>    苏氿道：“不必了。”
<br/><br/>    未帝还想说些什么，苏氿却是拉了拉旁边君御离的衣袖，眉眼弯弯道：“元婴境的大渊太子给我当侍卫呢。你还不放心？”
<br/><br/>    未帝：“……”正因如此，更不放心。
<br/><br/>    君御离对未帝抱拳道：“未帝陛下，晚辈定然护阿氿周全。”
<br/><br/>    未帝瞪了君御离一眼，“谁要你护了？”
<br/><br/>    苏氿扬眉道：“我，我要御离哥哥护着。”
<br/><br/>    苏氿说完就拉着君御离一起出了御书房。
<br/><br/>    未帝瞪着两人的那牵在一起的手，只觉得痛心疾首。
<br/><br/>    “瑞宁，这君珩也太可恶了！明目张胆地入我国境也就罢了，还明目张胆地拐走小氿丫头！”未帝和身旁老太监抱怨。
<br/><br/>    老太监瑞宁轻咳道：“皇上，兴许……兴许是郡主拐走了人家惊才绝艳的太子殿下呢？”
<br/><br/>    未帝：“……”
<br/><br/>    白菜拱猪了？
<br/><br/>    瑞宁道：“君珩太子为了郡主，竟还扮作侍卫护在她身边，又是青梅竹马，未必不是良缘。”
<br/><br/>    未帝忽然眸光犀利地看着身旁的老太监，十分怀疑道：“瑞宁，你该不会被那小子收买了吧？竟为他说话？”
<br/><br/>    瑞宁：“……”
<br/><br/>    他甚至还想说，他们郡主好样的，把君珩太子都给拐了回来。血赚！<br/><br/>