    “啊？儿媳妇也知道他们两个……”
<br/><br/>    江卫民：“恩！”
<br/><br/>    不仅知道，还时不时在他耳边说两个人的事儿。
<br/><br/>    ——吵架好，没准成了欢喜冤家。
<br/><br/>    ——按照常理，吵得不可开交的两个人，只要不是人品问题，一准最后会结婚。
<br/><br/>    ——啊，我太难了，我才读初中啊，就要想着攒份子钱的事儿。
<br/><br/>    想到香云说这些话的时候那让人忍俊不禁的表情，江卫民觉得自己的心都要化了。
<br/><br/>    也不知道，香云过得如何了。
<br/><br/>    ……
<br/><br/>    江卫民和赵爱国他们走后，赵香云的日子过得很是充实。
<br/><br/>    除了学习时间，就往肥皂厂跑，帮忙做做肥皂，提提意见什么的。
<br/><br/>    肥皂厂现在又上了一个台阶，接的订单越来越多了，之前只做肥皂，香皂，还有洗发水儿，现在开始做洗衣粉去了。
<br/><br/>    做的种类多了，质量又好，名气就上来了。
<br/><br/>    肥皂厂的订单蹭蹭蹭的上涨。
<br/><br/>    来下订单的，不仅仅只是当初隔壁县的供销社，就连省里，都有人过来问了。
<br/><br/>    同样的肥皂，李建设他们做出来的，块头大就不说了，重点是清洁能力强，还不怎么伤衣服。
<br/><br/>    赵香云给了个提议，让李建设他们给自己做的肥皂取了个名字，叫洁强，简单点儿，就是清洁能力强。
<br/><br/>    这个名字一不小心，还打出了名头。
<br/><br/>    后来谁家用肥皂，洗发水儿，大伙儿都会下意识的问是不是洁强牌儿的。
<br/><br/>    一时间，就连大队，也跟着沾了不少光，成了有名的大队。
<br/><br/>    当然，队员们，包括李建设、赵兴国这些厂里主要人员的腰包都鼓了起来。
<br/><br/>    王凤巧作为队员之一，不仅还了赵香云当初借她的钱，还攒够了几个孩子念到大学的钱。
<br/><br/>    这笔钱，她直接存到了银行，拿了存单。
<br/><br/>    因为肥皂厂利润不错，她瞅着一直下去，能赚不少钱，就和赵大福商量着，要建新房子。
<br/><br/>    这一回，他们不做土坯房了，要建砖瓦房。
<br/><br/>    这几年，因为各种各样的原因，大队肉眼可见的速度内，有人有钱了。
<br/><br/>    有些是做工程，也就是做房子，攒了些钱。
<br/><br/>    有的是去城里私下和人做生意，攒了些钱。
<br/><br/>    并且大伙儿发现，城里的生意，好像越来越好做了。
<br/><br/>    从前管的多严啊，一做生意，一准被打成投机倒把，现在做生意，好像也没人管似得。
<br/><br/>    总之，一种不同于以往的变化，悄然发生着。
<br/><br/>    ……
<br/><br/>    李建设最近迷上了捣鼓一些小玩意儿了。
<br/><br/>    赵香是在五月劳动节的时候，收到的江卫民的包裹。
<br/><br/>    包裹里，一堆小玩意儿，全是‘小孩儿’们的玩具，什么铁皮青蛙，什么铁皮汽车模型，再就是不知道哪里弄来的洋娃娃。
<br/><br/>    赵香云有那么一瞬间，还以为是给自己侄子的。
<br/><br/>    可江卫民留的信里，实实在在的就写明了，是给她玩儿的。
<br/><br/>    赵香云哭笑不得，正好蒋芳萍带李建设过来做客，顺嘴就提了一句，“都是卫民哥从首都寄来的玩具，我瞅着县城也没有，估计得省城才会供应，你们过来看看，有什么喜欢的没，挑一两件，我再给我那侄子送两样过去。”
<br/><br/>    李建设这一看，就上了瘾。
<br/><br/>    准确的说，是觉得外头人的钱好赚。
<br/><br/>    “这铁皮青蛙，在首都也不便宜吧？还有这汽车模型……”
<br/><br/>    李建设念念叨叨的，有些东西，还被他拆开，然后又组装。
<br/><br/>    赵香云知道这些玩意儿值钱，成本也不高，要是这个时候卖这玩意儿，没准能捞一大笔。
<br/><br/>    赵香云道：“你要是对这个感兴趣，可以试一试，没准能赚钱！”
<br/><br/>    李建设：“一定会赚钱，我一个大人都觉得有趣，小孩儿肯定更喜欢！”
<br/><br/>    “要不……我们去省城看看这玩意儿卖多少钱？进一些回来，自己偷偷卖？”
<br/><br/>    赵香云在县城念书，也不单单是念书，县城大大小小的黑市，她清清楚楚。
<br/><br/>    什么好卖，什么值钱。
<br/><br/>    她也一直在打算着，趁着这个机会，好好的赚上一大笔钱。
<br/><br/>    李建设：“好啊！不过我们是不是太贪了？肥皂厂现在收益也挺好的，赵大福都快做砖瓦房了。”
<br/><br/>    赵香云：“钱谁嫌多啊，你和芳萍还年轻，不得养自个儿，养孩子？”
<br/><br/>    李建设一听，头脑一热，“没错！我还要养家糊口了，能赚钱的地方，就有我李建设。我李建设就是要养家糊口，赚大钱！”
<br/><br/>    李建设深知，他自个儿没有江卫民他们本事。
<br/><br/>    念书是不可能念书的。
<br/><br/>    他这辈子就不是念书的料。
<br/><br/>    你让他念书，考大学，等于要他的命。
<br/><br/>    他不如从别的方面发展，卫民也说了，他要是干的好，不比什么大学生差。
<br/><br/>    说到孩子，赵香云不免想到了计划生育。
<br/><br/>    再过几年，只让生一胎了，李建设他们要是喜欢孩子，可以抓紧时间，多生几个。
<br/><br/>    赵香云咳嗽了一声，“那啥，我突然想起一件事儿，我一个同学家里父母是医生，好像说什么生孩子要趁早，要不然……”
<br/><br/>    李建设：“要不然啥？”
<br/><br/>    “要不然就不让生了呗，具体我也不清楚，反正你们抓紧时间啊！”赵香云道。
<br/><br/>    没曾想，她话音刚落，蒋芳萍的脸，蹭的一下红了。
<br/><br/>    李建设也直乐呵，跟个傻子似得。
<br/><br/>    “咋啦？你们两个。”赵香云一头雾水。
<br/><br/>    “那个香云，不用趁早了，已经很早了！”蒋芳萍。
<br/><br/>    赵香云也红了脸。
<br/><br/>    蒋芳萍怀是怀了，就是没满三个月，不好意思说。
<br/><br/>    她先是将李建设赶了出去，关上赵香云家的门，接着和她坦白一切。
<br/><br/>    “我不是故意不告诉你的，是奶奶，我奶奶说过三个月再说。”
<br/><br/>    赵香云：“那你现在告诉我？”
<br/><br/>    “我这不是……这不是着急嘛，反正说都说了，你帮我保密！”蒋芳萍道。
<br/><br/>    “行吧！”
<br/><br/>    赵香云也不是碎嘴的人，她不会告诉别人。
<br/><br/>    “不过还是要恭喜你！马上要当妈了。”赵香云由衷道。
<br/><br/>    “香云，你也抓紧吧，不刚刚不是说生孩子要趁早？我瞅着你和卫民也不小了，不如生了算了！等你一毕业，孩子都有了，直接去工作。”<br/><br/>