
“我不走。”顾从善整个人趴在大堂桌案上，双手紧紧的扣着桌边，一副无赖的样子，猩红的双眸盯着顾子义急匆匆地说道，“我这次去夜袭，也是试探博尔汗的实力。通过接触，博尔汗真的很强。”<br/><br/>
顾子义气的怒极反笑，眼底闪过一丝疼惜道，“老子早知道了，还用得找你打探。”看着桌案前的兵卒怒喊道，“还不赶紧动手。”<br/><br/>
“顾副帅，得罪了。”两人上前硬掰开他的手指，将顾从善给拖了出去。<br/><br/>
眼看着老爹一点情面都不给，被架出去的顾从善也一声不吭。<br/><br/>
顾子义看着门外高声喊道，“给老子拖远点儿行刑！”<br/><br/>
外面渐渐安静了下来，顾子义看着他们双手抱腕道，“让各位见笑了，真是家门不幸，出了他这个孽子。”<br/><br/>
“顾副帅也是杀敌心切。”<br/><br/>
“就是，就是。”<br/><br/>
“啪……”顾子义拍着桌案，寒意深深地双眸看着他们说道，“把你们的那套溜须拍马给老子收起来，啥时候的天了，还有心情拍马屁。”话锋一转道，“现在想想怎么办吧？”<br/><br/>
“咱们损失不小，会让那边士气大震的。”郭青山看着他直言道，“博尔汗不会任由咱么一直擂鼓骚扰他的。”<br/><br/>
这点大家心里都明白，眼前的仗不好打。<br/><br/>
“我们要做好最坏的打算。”郭青山看着他们又说道。<br/><br/>
“这话怎么说的？”顾子义看着他追问道。<br/><br/>
“咱们的意图被博尔汗给看穿了，又携大胜之势直接攻城的话，咱们能撑多久。”郭青山捻着自己的胡须眸光灼灼地看着他们说道。<br/><br/>
“这个……”众人闻言脸色微变，在这边占据优势的情况下，还如此的不堪，被人给打的七零八落的。<br/><br/>
“还有一点儿，那就是他不决战的话，咱们估计也等不了多久了。”郭青山看着他们不忍心地说道，“我查过账册，咱们的粮草最多再撑三、四天。”<br/><br/>
“啊！”众人吃惊地看着他。<br/><br/>
“所以三天之后，即使博尔汗继续围而不歼，咱们也必须主动出击了。”郭青山暗淡的双眸看着他们沉沉地说道。<br/><br/>
<br/><br/>
一时间大堂寂静无声，只有这外面的虫鸣声入耳。<br/><br/>
现实摆着呢？这次是躲也躲不过了。<br/><br/>
“干他娘的，老子早就憋屈死了。”<br/><br/>
“对，他奶奶，反正都是死，拼了！”<br/><br/>
“与其饿死，不如杀出去，说不得争得一线生机。”<br/><br/>
“大帅，咱们干吧！不能等了。”<br/><br/>
顾子义面对着请战的他们，视线转向郭青山道，“郭副帅，你的意思呢？”<br/><br/>
“我的意思拼有一线生机，不拼的话咱们就等着尸骨无存吧！”郭青山眸光深沉地看着他们道，“对峙期间，让博尔汗有所损失，他肯定会将怒气撒在咱们身上。”<br/><br/>
“哼哼……他生气，老子还不忿呢！还想找他撒气呢！”顾子义黑着脸怒气冲冲地说道。<br/><br/>
“看样子大家都主张打，那就回去准备、准备，明儿咱打！”顾子义挥手让他们离开。<br/><br/>
“郭副帅等等！”顾子义开口叫住了郭青山。<br/><br/>
郭青山重新坐在了椅子上，顾子义离开桌案，走到他身前，坐在了他旁边。<br/><br/>
“顾大帅有什么话要说？”郭青山看着特意将自己留下的顾子义问道。<br/><br/>
“那个……这个……青山，青山，咱们有几成胜算。”顾子义看着他期期艾艾地说道。<br/><br/>
“保守估计只有三成。”郭青山润润嗓子，没有丝毫隐瞒地说道。<br/><br/>
“才三成。”顾子义垮着脸看着他沮丧地说道，“这么少。”<br/><br/>
“这已经是我提高咱们，把楚将军他们强加上的。”郭青山老实地说道。<br/><br/>
“这么说还没三成呢？”顾子义背着手紧攥着拳头说道。<br/><br/>
“不知道楚将军他们的战力如何？”郭青山目光直视着他问道。<br/><br/>
“不知道。”顾子义轻抚额头回避着他的视线说道。<br/><br/>
郭青山闻言挑眉看着他说道，“那他走的时候带了多少人？”<br/><br/>
“除了阿九的好兄弟，剩下的是陶六一他们新投靠来的。”顾子义放下手看着他勉为其难地说道。<br/><br/>
郭青山黑眸轻轻流转，看着他不太抱希望地又问道，“那楚将军又新招收了多少人知道吗？”<br/><br/>
“不知道。”顾子义动了动嘴，关乎自家性命，直说道。<br/><br/>
看来他们之间的矛盾裂痕要比自己想象的严重。派人出去招兵买马，防着他做大，这无可厚非，谁也不想主弱臣强。<br/><br/>
但是这般简直是被扫地出门，真是少见。<br/><br/>
“那咱们得猜测一下楚将军现在的兵力，或者忽略不计，全靠咱们自己。”郭青山紧皱着眉头看着他说道。<br/><br/>
顾子义看着他想了想道，“靠咱们自己吧！”<br/><br/>
“那就得拼死一战，激发他们的斗志。”郭青山黝黑的双眸看着他说道。<br/><br/>
“破釜沉舟、背水一战。”顾子义闻言黑眸轻轻晃了晃道，“这该怎么说？”<br/><br/>
“告诉他们官仓已空，想要吃饱饭，亳州城下，博尔汗的帐内，他抢了咱们的粮草。咱们就抢回来，不然妻儿、父母跟着饿肚子，堂堂七尺男儿，怎么舍得。”郭青山目光直视着他直白地说道，跟他们不用文绉绉的，最朴实的语言，最能激励人心。<br/><br/>
“可这官仓里不是还有五天的粮食吗？”顾子义闻言抬眼看着他说道。<br/><br/>
“顾大帅，这十天、二十天又如何？不把博尔汗赶跑了，多少天都没用，咱们依旧是坐吃山空，夏粮没有了，这秋粮在不种上，明年可怎么办？”郭青山闻言闭了闭眼，幽深的眸光看着他说道。<br/><br/>
“成！”顾子义点头应道。<br/><br/>
&amp;*&amp;<br/><br/>
离这么近，寅时亳州城下激烈的厮杀声，姚长生他们怎么会听不见呢？<br/><br/>
然而他们只能趴在草丛中一动不动，不能暴露自己。<br/><br/>
唐秉忠捏碎了手中的草，汁液顺着指缝流出，“咱们就这么干看着，任由他们宰割。”<br/><br/>
“你抬头看看草丛中闪着银光箭矢了没有。”姚长生垂眸低声说道。<br/><br/>
他们亲眼看着他们重新布防，跟他们一样隐蔽起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66424274"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;粮绝">加入书签</a>
</div>
