    
        <br/><br/>    今天是中天外贸集团举行竞标会的日子。
<br/><br/>    如今东海集团被查封，只剩一个中天外贸集团。
<br/><br/>    所以今天的中天外贸集团竞标会，对整个东州的商场来说都至关重要。
<br/><br/>    那些顶级企业和势力，中外集团或许不敢卡他们的脖子。
<br/><br/>    但是整个东州五省范围，有这种实力的企业又有几家？
<br/><br/>    大部分公司跟企业的货物想要出口，都必须经过中天集团的手才可以。
<br/><br/>    这一次的中天竞标会，是在中天集团一楼大厅里面开始。
<br/><br/>    中天竞标会的时间，是在下午两点进行。
<br/><br/>    金月桐本来打算早一些到中天集团，这样可以打听一下有用的情况。
<br/><br/>    不过因为何时鸣研究药剂的事儿，导致他们直到快一点的时候才出发。
<br/><br/>    当赶到中天集团的时候，已经是一点半了。
<br/><br/>    中天集团前厅，已经聚满了人。
<br/><br/>    有些是东州本地的企业，不过更多的是来自于东州五大省范围内的商家。
<br/><br/>    虽然现在很多人都已经进入内厅，为接下来的竞标做准备。
<br/><br/>    不过前厅这儿依然有很多人，在等着竞标会正式开始才进去。
<br/><br/>    这些人大多数表面上看起来有说有笑，但眉宇间却是带着焦急和期盼之色。
<br/><br/>    竞标会的成功与否，直接关系到他们接下来的生死存亡。
<br/><br/>    当然，
<br/><br/>    何时鸣在这里面，也发现了一些熟人。
<br/><br/>    只见入口不远处，刘明明一群公子哥正站在那里聊天。
<br/><br/>    在何时鸣看到他们的时候，他们也看到了何时鸣。
<br/><br/>    “老大！”
<br/><br/>    刘明明惊喜的冲到何时鸣面前道：“老大你怎么来这么晚？我还以为你不来了呢！”
<br/><br/>    紧跟在刘明明身后的，还有马义亮等人。
<br/><br/>    这些人此时见到何时鸣，立刻热情的打起了招呼。
<br/><br/>    “何董好，我们又见面了。”
<br/><br/>    “何董身边站着两个国色天香的大美女，真的是让我们好羡慕啊！”
<br/><br/>    “何董，你不是说你是中天三大股东的吗？怎么还跑来前厅，而不是去内厅呢？”
<br/><br/>    “汗！何董随便跟咱们开个玩笑而已！你还真敢信啊？”
<br/><br/>    “……”
<br/><br/>    几个人七嘴八舌的道。
<br/><br/>    何时鸣只是笑笑，也并没有跟他们辩解。
<br/><br/>    远处的人看到这一幕，脸上全都浮现出不解之色。
<br/><br/>    “咦？那不是伟永集团马家的马少爷吗？竟然会一名小青年打招呼？这也太奇怪了？”
<br/><br/>    “你们看另外一个，那个可是驰彦集团的周启航周少爷，竟然也围着那小子！”
<br/><br/>    “还有他旁边那个，我也认出来了，那可是萧家的萧文立少爷！”
<br/><br/>    “我的天呐！这些平时桀骜不驯的世家公子哥，竟然在那小子面前这么客气？”
<br/><br/>    “……”
<br/><br/>    在这里面很多人都不认识何时鸣，看到马义亮等一群东州有名的公子哥，竟然都围着一名青年，顿时都好奇起来。
<br/><br/>    金月桐听到周围这些人的话，脸上顿时浮现出惊讶之色。
<br/><br/>    伟永集团？
<br/><br/>    驰彦集团？
<br/><br/>    萧家？
<br/><br/>    这些在整个东州都是顶级的势力啊！
<br/><br/>    甚至比上达集团还要厉害！
<br/><br/>    刚才看到这些年轻人，在何时鸣面前时，她还以为这些是何时鸣在东州收的小弟呢！
<br/><br/>    就在这时，
<br/><br/>    人群中突然一阵骚乱。
<br/><br/>    “赵总怎么来前厅了？”
<br/><br/>    “他不是应该在后堂吗？”
<br/><br/>    “……”
<br/><br/>    与此同时，人群分开，从里面走出来两名和一名中年男人。
<br/><br/>    这两人不是别人，正是赵文风跟赵俊青两兄弟。
<br/><br/>    看到这两人出现后，
<br/><br/>    在场的许多人都惊呼出声。
<br/><br/>    当然，
<br/><br/>    也有不认识他们的人，好奇的问道：“他是谁？我怎么不认识？”
<br/><br/>    “嘘！小声点！中天集团三大股东之一的赵家你都不知道？让他听到，今天的这场竞标会你就没参加的必要了！”旁边其它的人小声提醒道。
<br/><br/>    “这……”
<br/><br/>    “天呐！中天三大股东，他们来这里干什么？”
<br/><br/>    “……”
<br/><br/>    这里是前厅，在这里待着的，基本上都是实力不怎么厉害，或者是从外地跑来参加竞标会的人。
<br/><br/>    赵家作为中天三大股东，跑这里来干嘛？
<br/><br/>    在众人好奇的眼神中，
<br/><br/>    赵文风两兄弟，径直走到何时鸣身边。
<br/><br/>    紧接着，
<br/><br/>    赵俊杰伸手指着何时鸣道：“大哥，就是他！他就是何时鸣！就是他欺负我！”
<br/><br/>    众人看到这一幕，脸上顿时浮现出惊讶之色。
<br/><br/>    作为中天集团三大股东之一。
<br/><br/>    谁敢欺负他们？
<br/><br/>    这时，
<br/><br/>    有人认出了何时鸣，惊讶道：“我想起来他是谁了！他是建阳省的长鸣集团董事长何时鸣！来这里应该也是为了竞标会！”
<br/><br/>    “我也听说过，只是不怎么了解！没想到何时鸣这么年轻，不过惹了赵家，他们拿什么参加竞标会？”
<br/><br/>    “就是！连入场的资格都直接没有了好吧！”
<br/><br/>    伟永集团和驰彦集团和负责人，更是赶紧跑过来，把马义亮和周启航等一干公子们给拉走了。
<br/><br/>    他们带自家公子哥们过来，是为了见一下世面的。
<br/><br/>    他们对自家公子去找何时鸣没什么意见。
<br/><br/>    但是现在，很明显何时鸣跟赵家发生了冲突。
<br/><br/>    他们甚至连想都不用想，就知道现在跟何时鸣保持距离是最好的方法。
<br/><br/>    否则，
<br/><br/>    一旦赵家牵怒到他们身上，他们也就不用来参加中天集团竞标会了。
<br/><br/>    站在何时鸣旁边的秦丽雅跟金月桐，脸上更是浮现出焦急之色，紧张的看着何时鸣。
<br/><br/>    周围人聊天的话，她们也听到了。
<br/><br/>    中天三大股东之一？
<br/><br/>    这样的人，哪怕是在东州这种龙潭虎穴，那也是顶级存在。
<br/><br/>    何时鸣如果惹到他们，别说他们‘新型氘离子电容’出口了，甚至有可能直接被一巴掌拍死。
<br/><br/>    “你就是何时鸣？”
<br/><br/>    这时，
<br/><br/>    赵文风突然说了一句，随后双目一眯，沉声道：“我听说你，对我们赵家意见很大？”
<br/><br/>    何时鸣眉头一皱，反问道：“怎么，有问题吗？”
<br/><br/>    “当然有问题！”
<br/><br/>    赵文风说道：“如果我们赵家哪里做得不对，你可以跟我说，而不是在外面坏我们赵家的声誉！这么做，事情是非常严重的！”
<br/><br/>    “就是！”
<br/><br/>    赵俊青愤怒的用手指着何时鸣道：“臭小子！你那些伎俩我们早就看透了！想败坏我们赵家的声誉，就要付出代价！”
<br/><br/>    “坏你们的名誉？”
<br/><br/>    何时鸣双目一眯，看了一眼盛气凌人的赵文风，然后又看了眼一脸高傲的高俊青，顿时笑了。
<br/><br/>    真的是不是一类人进一家门。
<br/><br/>    赵俊青妄图害死刘明明，并且甩祸给萧文立。
<br/><br/>    而现在，赵文风不仅不管赵俊青，反而张嘴就变成了他何时鸣坏赵家的声誉？
<br/><br/>    而且还当着这么多人的面，想要让他出丑？
<br/><br/>    果然是颠倒的一手好黑白。
<br/><br/>    只是，
<br/><br/>    在我面前玩这种手段，你们怕是打错注意了！
<br/><br/>    何时鸣深吸一口气，
<br/><br/>    随后，
<br/><br/>    看向赵俊青道：“赵俊青，看来昨天对你的教训还不够啊！我平生最讨厌的就是，别人拿着手指指我！”
<br/><br/>    说完，
<br/><br/>    伸手握住了赵俊青的手指，用力一掰。
<br/><br/>    咔！
<br/><br/>    一声脆响，赵俊青的食指应声而断。
<br/><br/>    随后，
<br/><br/>    何时鸣看向赵文风，眯着眼睛道：“就是对你们意见很大！怎么着？有什么问题吗？”        <br/><br/>