    
        <br/><br/>    然而，这些都是在做梦！
<br/><br/>    根本不可能！
<br/><br/>    因为系统没有！！
<br/><br/>    他都不知道系统在哪里，怎么叫对方也不应他！
<br/><br/>    “叶峰，你在干什么！”
<br/><br/>    叶峰才刚刚停下。
<br/><br/>    百米开外的玉小刚当即冲了过来，那速度比苏炳添还要快！
<br/><br/>    而且对方那老脸青得跟那埋了千年的青铜一样！
<br/><br/>    “大师，真的好累啊，再这么下去我就要受不了了。”
<br/><br/>    叶峰坐在地上，整个人的双腿在不受控制的抽搐着。
<br/><br/>    太累了。
<br/><br/>    他承受了这个年龄不该承受的痛苦与劳累。
<br/><br/>    如果是真正的六七岁孩子，此刻估计直接丢东西跑路了吧。
<br/><br/>    也就他叶峰两世为人硬是吃苦耐劳给扛了下来！
<br/><br/>    “老师，正好我也累了，要不我们真的先休息一下吧。”
<br/><br/>    只见到此刻的唐三开口道。
<br/><br/>    说实话在之前的时候他完全是看不起叶峰的，甚至不愿意搭理村里的这一帮孩子。
<br/><br/>    可就刚刚，对方竟然扛着三十斤的东西走了这么远的路，整整在森林里走了三个小时啊！
<br/><br/>    换做他都有些够呛。
<br/><br/>    真是不知道这小子怎么坚持下来的。
<br/><br/>    “呵，没必要，你累了我们走慢点就是了，但是他不能停下，既然你跟过来要我玉小刚给你庇护，那你就要付出相应的代价！”
<br/><br/>    玉小刚对着叶峰说道。
<br/><br/>    直接不给一点面子。
<br/><br/>    那眼神也像是要吃人一样。
<br/><br/>    “那，那我休息两分钟就出发行吗？”
<br/><br/>    叶峰对着问道。
<br/><br/>    他本来想说那我走？
<br/><br/>    就你这爷还不想呆了呢！谁要你一个二十多级的垃圾庇护！
<br/><br/>    但理智告诉叶峰他不能这么说。
<br/><br/>    因为自己一旦这么说的话那就完蛋了。
<br/><br/>    真走？
<br/><br/>    你能走去哪里？
<br/><br/>    现在他就是一个六七岁的孩子。
<br/><br/>    一旦自己独自出发，到时候随便一只野狼都能把他给吃了，更别说遇到魂兽。
<br/><br/>    不要觉得他危言耸听，事实就是这样。
<br/><br/>    所以他忍辱负重。
<br/><br/>    他想咬咬牙坚持下来！
<br/><br/>    希望系统能觉醒！
<br/><br/>    “不行！兵马未动粮草先行，你先往前边走！”
<br/><br/>    玉小刚对着叶峰命令道。
<br/><br/>    “一分钟！大师，就一分钟！”
<br/><br/>    叶峰伸出一根手指。
<br/><br/>    一脸乞求的姿态对着说道。
<br/><br/>    “一分钟？那好啊，我就给你一分钟！”
<br/><br/>    大师直接一脚踹在了叶峰的身上。
<br/><br/>    太累的叶峰根本没有力气躲开，直接摔倒。
<br/><br/>    刹那那些白萝卜还有各种物资掉落了一地。
<br/><br/>    “你！！”
<br/><br/>    叶峰做梦都没有想到，大师居然会这么对待他。
<br/><br/>    “呵，你不是要一分钟吗，我现在给你了，要是我回头看到有一根萝卜或者东西掉在地上，我就要你双倍赔！而且你也别想着休息！”
<br/><br/>    大师冷笑一声说道。
<br/><br/>    就一个山村里的野孩子，还想跟他玩心眼，这一次他玉小刚就单纯的往死里虐死他，让这小子知道什么叫忤逆他玉小刚的错！
<br/><br/>    拜师？
<br/><br/>    就这样还想成为我玉小刚的徒弟。
<br/><br/>    打杂？
<br/><br/>    打杂都不要你！
<br/><br/>    既然强行跟来，那就怪不得他心狠手辣！
<br/><br/>    “老师，我们要去找什么魂环啊？”
<br/><br/>    一旁唐三开口问道。
<br/><br/>    对于叶峰的事情他也爱莫能助。
<br/><br/>    因为他也不能左右自己老师不是。
<br/><br/>    再者老师这么做也应该有自己的道理，肯定不可能就这么单纯的虐待叶峰。
<br/><br/>    甚至是为了个人恩怨种种。
<br/><br/>    估计是老师看中了叶峰，想要通过这种方式考验对方也不一定。
<br/><br/>    “魂环吗？魂环的话就要找合适你的。”
<br/><br/>    只看到此刻大师搬出了自己那一套所谓的理论。
<br/><br/>    一副云里雾里的姿态。
<br/><br/>    唐三在旁边听得似懂非懂。
<br/><br/>    “唉……”
<br/><br/>    另一边，捡完掉落在地上的萝卜，还有一些其他物资，叶峰满怀着无奈出发了。
<br/><br/>    没有实力，去哪里有人权呢？
<br/><br/>    等自己翻身之后，今天受的罪他一定要狠狠的报复回来！
<br/><br/>    他叶峰发誓！！
<br/><br/>    “这棵竹子其实挺适合你的，坚韧，你的蓝银草也应该朝着坚韧等方向发展。”
<br/><br/>    按照大师的话，兵马未动粮草先行，叶峰此刻被迫走在了前边。
<br/><br/>    至于大师和唐三，其实两人都走得有些累了，足足休息了十分钟之后才出发。
<br/><br/>    路上，大师对着唐三介绍到。
<br/><br/>    “那我现在是要斩杀这一株竹子吗？”
<br/><br/>    听到大师的话，唐三有些疑惑的问道。
<br/><br/>    “不用，这一株竹子的年限还是有点低了，看着这样子都不到百年，我希望你的第一魂环是百年的魂环，如果我们实在是找不到合适的，那就再回来找这一株竹子吧。”
<br/><br/>    大师对着唐三说道。
<br/><br/>    “哦哦。”
<br/><br/>    唐三点了点头。
<br/><br/>    反正对于这些东西他也不懂，一切就看自己老师吧。
<br/><br/>    对方怎么说那就怎么说。
<br/><br/>    他一切都听对方的。
<br/><br/>    “走吧。”
<br/><br/>    大师招呼着唐三。
<br/><br/>    “嗯嗯，也不知道叶峰走到哪里了，我们赶紧跟上去吧。”
<br/><br/>    唐三点了点头。
<br/><br/>    之前是叶峰落后于他们。
<br/><br/>    结果现在休息之后，他们都找不到对方的影子了。
<br/><br/>    “反正我给了他地图，要是走错了到时候追上再骂他一顿就是，一个六七岁的人，连这地图都看错要来有何用！”
<br/><br/>    玉小刚淡淡的说道。
<br/><br/>    不知道从什么时候开始，骂叶峰在他看来似乎变成了一件很正常的事情！
<br/><br/>    前边叶峰腰已经压弯。
<br/><br/>    汗如雨下。
<br/><br/>    甚至还有一点头晕。
<br/><br/>    傍晚的森林，十分的闷热！
<br/><br/>    路上，他再度问候了玉某十八代祖宗。
<br/><br/>    无他，因为这是他唯一的发泄方式。
<br/><br/>    你叫他跑到玉小刚面前去骂？理智告诉他不能这么刚！
<br/><br/>    这样会死得很惨！
<br/><br/>    但就这么硬生生把他叶峰当成了牲口，要是再没有地方发泄，他就给憋死了！
<br/><br/>    “咦，这什么声音？”
<br/><br/>    忽然，叶峰听到了一到沙沙沙的声音。
<br/><br/>    并且空气中弥漫着一股很难闻的气味。
<br/><br/>    有一点腥臭。
<br/><br/>    风在微微吹动。
<br/><br/>    叶峰莫名察觉到了一股心慌的感觉。
<br/><br/>    就好像是有什么物体再像他靠近。
<br/><br/>    “该，该不会是黑色曼陀罗蛇吧？？”
<br/><br/>    忽然叶峰想起了一件可怕的事。
<br/><br/>    唐三这个天命之子来到森林之后，会有一条曼陀罗蛇跑过来送快递。
<br/><br/>    自己运气应该没这么好吧？
<br/><br/>    运气要真的这么好，系统为什么还没有来敲门！
<br/><br/>    叶峰壮起胆子往前走了一步。
<br/><br/>    忽然，远处的草丛里立起了一个黑色的脑袋！！
<br/><br/>    ……        <br/><br/>