    
        <br/><br/>    秦淮茹站在西边，韩春明站在东边，两人相隔有一百多米，都朝墙壁站着。
<br/><br/>    她朝远处的韩春明示意了一下，让他把耳朵贴在墙上。
<br/><br/>    眼看着韩春明把耳朵贴上了，她便朝着面前的墙壁喊道：“韩春明，你个大混蛋。”
<br/><br/>    “嘶。”
<br/><br/>    韩春明皱着眉，他扣了扣耳朵，然后无奈地朝墙壁说道：“你小点声，我能听到。”
<br/><br/>    额……
<br/><br/>    秦淮茹朝着墙壁小声嘀咕道：“韩春明，你个大混蛋。”
<br/><br/>    说完她就把耳朵凑了上去。
<br/><br/>    过了一会，嗯？怎么没有反应？秦淮茹有些疑惑，她把嘴又凑了上去。
<br/><br/>    “喂喂，韩春明，你听得到吗？”说完，秦淮茹赶紧把耳朵凑了上去。
<br/><br/>    过了一会，咦？怎么没反应？她朝远处看了一眼，韩春明明明在听着呢。
<br/><br/>    她赶紧又朝墙壁说了一句：“喂喂，韩春明，听到请回答，听到请回答。”
<br/><br/>    “听到了……”
<br/><br/>    “那你怎么不回话？”
<br/><br/>    “你骂我大混蛋，我回什么呀？”
<br/><br/>    “我不管，反正你得回我，不然我还以为你没听到呢。”
<br/><br/>    “韩春明是小狗，收到请回答。”
<br/><br/>    “你才是小狗呢。”
<br/><br/>    “嘿嘿。”
<br/><br/>    “秦淮茹，你个大傻妞。”
<br/><br/>    秦淮茹气恼道：“韩春明，你才傻呢。”
<br/><br/>    韩春明疑惑道：“你不傻？”
<br/><br/>    “我不傻。”
<br/><br/>    韩春明深吸了一口气，然后朝着墙壁小声说道：“那你知道，我喜欢你吗？”
<br/><br/>    “我保证，这辈子都对你好。”
<br/><br/>    “噫，韩春明，你真是油腻，太油腻了。”
<br/><br/>    “我也喜欢你。”说完，秦淮茹就倚着墙壁傻乐起来。
<br/><br/>    不行了，她被韩春明感染了，她也变得油腻了。
<br/><br/>    韩春明也傻乐了半晌。
<br/><br/>    …………
<br/><br/>    大周末的，来天坛游玩的可不光秦淮茹、韩春明两人，周围还有不少游客呢，他们两人说的话，可有不少人听到的。
<br/><br/>    “他俩干嘛呢？”
<br/><br/>    “没听到打情骂俏吗？好浪漫呀，我也要。”
<br/><br/>    ……
<br/><br/>    “真是不害臊，世风日下，世风日下啊……”
<br/><br/>    “得了吧，你就是老古董，这辈子也没听你这样说过……”
<br/><br/>    ……
<br/><br/>    嗯？看到周围有人望了过来，韩春明有点尴尬，他连忙朝秦淮茹走了过去。
<br/><br/>    走到秦淮茹身边，他一把拉起秦淮茹就往外跑。
<br/><br/>    秦淮茹正傻乐着呢，还有点不明所以，“韩春明，你拉着我跑什么呀？”
<br/><br/>    韩春明吭哧半晌，有些不好意思地说道：“那边有人，咱说的话，都被别人听到了。”
<br/><br/>    “哼，那有什么的？让他们羡慕去吧。”秦淮茹还巴不得别人听到呢，多浪漫的事啊，她可不害羞。
<br/><br/>    “嘿嘿。”
<br/><br/>    秦淮茹连忙把韩春明拉住，然后抱住了他的胳膊，两人在天坛公园里慢慢逛了起来。
<br/><br/>    “韩春明，你把刚才的话再说一遍。”秦淮茹现在心情还有点激动。
<br/><br/>    韩春明苦着脸说道：“你都听到了，干嘛再说一遍呀？多难为情呀，我可不说。”
<br/><br/>    “哎呀，人家想听嘛，再说一遍，再说一遍。”秦淮茹摇着他的胳膊，撒着娇。
<br/><br/>    韩春明没法，只好快速又说了一遍，“我喜欢你，我保证，这辈子都对你好。”
<br/><br/>    “哎呀，不行，你这说得都没感情，你像刚才那样，充满感情地再说一遍。”秦淮茹听着不满意。
<br/><br/>    “不行，不行，我都说了一遍了。”
<br/><br/>    “哎呀，你刚才像是念稿子一样，不算，你再说一遍嘛。”
<br/><br/>    “韩春明，求求你了。”
<br/><br/>    “真是拿你没办法……”
<br/><br/>    …………
<br/><br/>    “咕噜。”
<br/><br/>    在天坛转了半晌，秦淮茹还有点饿了，她早上、中午也没吃饭，就啃了两根黄瓜，摸了摸着肚子，也早已饿扁了。
<br/><br/>    “韩春明，这里有吃饭的地方吗？”
<br/><br/>    韩春明抹了一把额头上的汗水，“饿了？”
<br/><br/>    “嗯，我早上、中午都没吃饭。”秦淮茹可怜兮兮地看着他。
<br/><br/>    韩春明宠溺地看了她一眼，“吃面行吗？炸酱面。”
<br/><br/>    秦淮茹咽了咽唾沫，连忙点着头，她这会啥都能吃，只要能顶饿就行。
<br/><br/>    “那跟我走吧。”韩春明拉着她的手，便往西大门走去。
<br/><br/>    路上，秦淮茹想着炸酱面，不由地问了一句：“韩春明，你带我去的地方，做的炸酱面正宗吗？地道不？”
<br/><br/>    韩春明摸着脑袋有些不确定，“那我可不知道，反正挺好吃的。”
<br/><br/>    “韩春明，你应该这样说，嗨，你还别说，这炸酱面，那叫一个地道……噗嗤。”
<br/><br/>    还没说完，秦淮茹一个人傻乐了起来。
<br/><br/>    韩春明挑了挑眉，也不知道秦淮茹为什么傻乐。
<br/><br/>    两人手牵着手，便出了天坛公园的西大门。
<br/><br/>    秦淮茹在门口等着，韩春明走过去把自行车推了过来。
<br/><br/>    “上来吧。”
<br/><br/>    秦淮茹利索地坐了上去，然后双手自然地抱着前边的韩春明。
<br/><br/>    “坐稳了。”
<br/><br/>    韩春明带着她直奔前门大街。
<br/><br/>    秦淮茹坐在后边，把头倚在韩春明背上，然后直接闭上了眼睛
<br/><br/>    感觉没过一会，就听前边的韩春明说：“到了。”
<br/><br/>    睁开眼睛，秦淮茹朝周围看了一眼，韩春明把她带到了一个胡同里，前边就是一个面馆，她利索地从自行车上跳了下来。
<br/><br/>    韩春明停好自行车，然后便领着她走了进去。
<br/><br/>    “你先坐一会，我去点东西。”
<br/><br/>    “噢。”秦淮茹找了一个空桌子，然后便坐下了。
<br/><br/>    坐在桌子旁，秦淮茹用手撑着脑袋，就看着不远处的韩春明。
<br/><br/>    过了一会，韩春明点了餐走了回来，他擦了擦凳子，然后坐到了她的对面。
<br/><br/>    秦淮茹呆呆地看着韩春明。
<br/><br/>    韩春明也趴在桌子上看着秦淮茹。
<br/><br/>    两人就这样互相看着，也不说话，直到营业员端了两碗面过来。
<br/><br/>    “吸溜。”这会秦淮茹真是饿了，光看对面的美色，也顶不住腹中的饥饿。
<br/><br/>    闻着碗里的香味，她也顾不得看韩春明了，她拿着筷子拌了拌碗里的炸酱面，然后便吸溜地吃了起来。
<br/><br/>    韩春明倒是不怎么饿，他吃了一半，然后便放下了筷子。
<br/><br/>    “吸溜，吸溜。”
<br/><br/>    国营饭店别的不说，份量可是一点都少不了你的，秦淮茹的这一碗面，可是不老少。
<br/><br/>    这要是搁平常，她吃这么一大碗，那肯定是饱饱的。
<br/><br/>    可今天她有点太饿了，把一碗面都吃了，她抹了抹嘴角，肚中竟然还有点饿。
<br/><br/>    看着她的样子，韩春明笑了笑，然后把自己的半碗面推了过去，“吃我的吧。”
<br/><br/>    “你吃饱了？”
<br/><br/>    韩春明点了点头。
<br/><br/>    看着眼前的半碗面，秦淮茹也不嫌弃，她拿着筷子，又吸溜了起来。
<br/><br/>    “嗝……”        <br/><br/>