    
        <br/><br/>    砰砰砰砰！！！
<br/><br/>    城墙上，陈正豪四人一直注视着前方。
<br/><br/>    直到某人追着数万鬼怪大军消失在灰雾中，终于坚持不住的四人接连朝后倒下。
<br/><br/>    四人身受重伤，不仅力竭，气海中的灵力也早已经枯竭。
<br/><br/>    真的连一滴都挤不出来的那种。
<br/><br/>    全靠顽强坚韧的意志才支撑到了现在。
<br/><br/>    一口武者之气泄掉后，站都已经站不稳了。
<br/><br/>    “哈哈！老夫这一趟来得太值当了！咳咳！！……竟然能目睹这样的奇观，貂蝉……世间奇女子也！”
<br/><br/>    陈正豪那如山般的身躯仰躺在地上，一边咳嗽一边大笑说道。
<br/><br/>    “……”
<br/><br/>    赵向阳三人无声地咧嘴笑了笑，接着相继晕了过去。
<br/><br/>    四人破釜沉舟，拼死拦截十几头强大的白银鬼怪。
<br/><br/>    其实都已经做好了身死的准备。
<br/><br/>    现在还活着，那就是赚到了。
<br/><br/>    貂蝉小姐没有辜负他们的期望…
<br/><br/>    云鹏和卓哥现在是唯一还有战斗力的白银强者，两人的目光从城外的灰雾中收了回来，心中无比的震撼。
<br/><br/>    同时也十分的激动与振奋！
<br/><br/>    真的守下来了！
<br/><br/>    竟然真的靠那个貂蝉小姐力挽狂澜，守下来了！
<br/><br/>    两人压下激荡的心绪，连忙走到陈正豪等人边上查看了起来。
<br/><br/>    半晌过后才相继松了口气。
<br/><br/>    四人的状态差得不能再差，不仅外伤严重，五脏六腑都有不同程度的伤势。
<br/><br/>    还好是白银武者，肉体和生命力极为强悍。
<br/><br/>    要是普通人有这样的内伤，那直接可以盖布抬走了。
<br/><br/>    “都别发呆了，快来帮忙！”
<br/><br/>    检查完四人的伤势后，云鹏起身朝那群还在发呆的武者们喊道。
<br/><br/>    被他这样一喊，那群看着城外发呆的武者们方才如梦初醒。
<br/><br/>    一个个不自觉的露出劫后余生的激动笑容，尽情地欢呼了起来。
<br/><br/>    兴奋激动的欢呼声传到城内，十万民众一个个从地上站了起来。
<br/><br/>    有人茫然有人激动…
<br/><br/>    这是…
<br/><br/>    守住了吗？
<br/><br/>    直到一群武者跑下城向他们宣布鬼怪大军已经被击退了之后，十万人才真正的激动了起来。
<br/><br/>    陈正豪四人是被台下城墙的，同行的还有医疗兵和木水系的辅助法术师。
<br/><br/>    一路上所有人看到四人后纷纷行礼，目光崇敬。
<br/><br/>    这几位白银级将领战斗到昏迷，足可见当时的凶险程度。
<br/><br/>    要不是他们视死如归，又怎么可能有现在的胜利。
<br/><br/>    四人被安排到一个房间里进行救治。
<br/><br/>    说是救治，其实就是清理伤口，然后让辅助法术师帮助他们加快自我修复的速度。
<br/><br/>    毕竟当前的情况下，也不可能有什么医疗设备。
<br/><br/>    还好四人都是白银武者，生命力强大。
<br/><br/>    伤势虽重，但只要好好休养个一周就能恢复完好。
<br/><br/>    在医护人员清洗完伤口后，几名技术人员抱着无线电快步走了进来。
<br/><br/>    “去边上的房间。”
<br/><br/>    陈正豪是四人里唯一清醒的，朝身边的医护人员吩咐道。
<br/><br/>    他其实也非常虚弱，但说话语气却依旧沉稳有力。
<br/><br/>    被推到隔间后，三个无线电才相继连通。
<br/><br/>    “爸，您没事吧？”
<br/><br/>    南区城墙上，几名技术人员端着无线电站在黄金武神陈东的身旁。
<br/><br/>    后者微皱眉头问道。
<br/><br/>    他身躯伟岸，比陈正豪还要高大威猛。
<br/><br/>    说话的同时，目光却一直锁定着那头翼展三百多米的金翅王雕。
<br/><br/>    有这头黄金级别的巨妖在，他哪里也去不了。
<br/><br/>    整个苏城除了他，无人能阻这头金翅王雕！
<br/><br/>    “别说废话！”
<br/><br/>    陈正豪那强装沉稳的声音传来。
<br/><br/>    陈东当即无话可说。
<br/><br/>    其实他早已经知道了西城战斗的经过，四人疗伤的时候就有人向他禀报了。
<br/><br/>    陈东一方面为父亲捏把冷汗，一方面又非常好奇那个叫做貂蝉的女人。
<br/><br/>    “没其他事的话就把无线电给小王，你只要好好看住那头畜生就行了！”
<br/><br/>    无线电那头再次传来陈正豪的声音。
<br/><br/>    “知道了，您好好休养。”
<br/><br/>    陈东还能说什么，只能这样回道。
<br/><br/>    但其实父子两人的感情极为深厚。
<br/><br/>    陈正豪非常器重这个五十多岁时才生下的儿子。
<br/><br/>    要不是陈东不愿意，他也不至于九十一岁还不能放下城主这个重担。
<br/><br/>    而陈东也十分崇敬父亲，之所以不愿意当城主。
<br/><br/>    理由也很简单。
<br/><br/>    不想把时间浪费在与修炼无关的事情上。
<br/><br/>    陈正豪躺在床上，一边挂盐水一边和无线电里的人商议事情。
<br/><br/>    所讨论的事情当然是苏城后续的打算。
<br/><br/>    半个小时后才结束了这场无线电会议。
<br/><br/>    讨论的结果是主动放弃东西南三区，所有人都退守到北区去。
<br/><br/>    妖鬼两界的妖兽和鬼怪数量一直在增加，以苏城的武者数量根本不可能拉开那么长的防守阵线
<br/><br/>    南西二区距离妖鬼两界太近了，肯定不行。
<br/><br/>    东区的情况虽然和北区差不多。
<br/><br/>    但北区背靠曙光主城，若是有救援的话，肯定是从北区方向过来的。
<br/><br/>    所以最后敲定把所有人都集中到北区去。
<br/><br/>    “东北两区的任务是尽快搜救民众，西区这边等貂蝉小姐回来后，也会准备撤退，南区压力最大，要最后撤才行…”
<br/><br/>    陈正豪语气平缓地说道。
<br/><br/>    他的打算很简单，那就是先让东西北三区集合起来，最后再让三区的高手前去南区帮忙撤退。
<br/><br/>    “明白了。”
<br/><br/>    北区办公室里，任安邦微微颔首，接着有些好奇的问道：“鬼怪大军都被击退了，貂蝉小姐还没回来吗？”
<br/><br/>    在他边上，赵青竖耳倾听。
<br/><br/>    那小模样可比刚才听到父亲受伤时还要认真。
<br/><br/>    “呵…那娃儿脾气有点大，一个人追杀几万大军，现在都还没回来…”
<br/><br/>    陈正豪非常开心地笑了起来。
<br/><br/>    “……”
<br/><br/>    无线电那头，所有人目瞪口呆，难以置信。
<br/><br/>    一个法术师追杀数万鬼怪大军，而且其中还有十头强大的白银级鬼怪。
<br/><br/>    那画面实在是太过魔幻了，无法想象。
<br/><br/>    “老师…真的超级无敌厉害啊！”
<br/><br/>    西区办公室，任安邦哑然，消化着这个无比魔幻的消息。
<br/><br/>    边上的赵青也惊呆了。
<br/><br/>    惊讶过后，她眼睛里冒出小星星，内心无比倾慕。
<br/><br/>    而此时她倾慕的对象还在追杀着鬼怪大军。
<br/><br/>    “都别跑呐，我辣么大的一个美女追你们，跑什么嘛…”
<br/><br/>    林北紧追不舍，表情有些幽怨。
<br/><br/>    前方，数万只可怕的丧尸骷髅，厉鬼和怨魂在疯狂逃命。
<br/><br/>    一只青铜级别的骷髅战士跑断了腿…
<br/><br/>    不是形容词，而是真的跑断了一条腿！
<br/><br/>    它当即决定躺在地上装死。
<br/><br/>    结果林北追上来就是一套一二技能，直接把它秒杀掉。
<br/><br/>    我也许大概真的不是人，但你是真的狗！
<br/><br/>    骷髅兵魂灭之前，发出一声悲郁的尖啸声……
<br/><br/>    ————
<br/><br/>    求收藏推荐追读投资！
<br/><br/>    最近收到不少批评…
<br/><br/>    战斗戏份太多了！！
<br/><br/>    新人节奏把控不好吧。
<br/><br/>    主要是一开始设置了24小时的视野药剂的快速发育期…
<br/><br/>    下一章视野药剂时间到了，之后会进入日常推进剧情…
<br/><br/>    目前存稿到第73章，战斗戏份很少的…
<br/><br/>    嗯，细细想来战斗剧情确实太密集了，之后我注意点。        <br/><br/>