    
<br/><br/>    “干嘛！”她被吓了一跳，手下意识的拍过去，睁开眼才发现是自己的爱人。
<br/><br/>    “你吓我。”许时然撅撅嘴，揉了揉林予清的脸，“疼不疼啊，都红了。”
<br/><br/>    “没事儿，你能有多大力气？”他笑了笑，捉住她的小手，“走吧，咱们去吃炸鸡。”
<br/><br/>    “好。”
<br/><br/>    两人没骑车，手拉着手走在林荫小道，九月已经开了不少桂花，阵阵香气氤氲在空气里，飘忽不定，在鼻尖婉转萦绕，想让人进入带着花香的甜梦。
<br/><br/>    “到啦！”
<br/><br/>    才刚走到食堂门口，浓烈的炸鸡香气就溢了出来，“是不是贼香。”
<br/><br/>    掀开帘子，第一家店就是炸鸡铺子，围了不少学生，甚至能看见一些中年教师的身影。
<br/><br/>    “琥珀炸鸡，小份，还有一份炸薯条，多放番茄酱，谢谢。”
<br/><br/>    点完餐，付完款，找一个不错的位置静静等待。
<br/><br/>    “哥哥，我跟你说哦，今天下午那个电路课，一开始和咱们高中学的差不多，所以我作业写的超快，是不是很棒呀。”
<br/><br/>    “然然超级棒。”林予清认认真真听完她说的每个字，然后给与最高的褒奖。
<br/><br/>    “是吧，我也觉得，只要我想做什么事情，总能成功的，就像追到你那样。”
<br/><br/>    “什么？”
<br/><br/>    “没听到就算了...”
<br/><br/>    “我听到了，只是你确定是追到我而不是被我追到吗？”林予清挑了挑眉，他什么时候被小丫头追到的。
<br/><br/>    “肯定是我追你好吧，我给你做饭，生病照顾你，还给你织围巾...”
<br/><br/>    “哦，我还以为是我帮你写作业，教你写题，给你买奶茶，吃你吃不下的那些，在干妈面前说好话，陪你旷课，出去玩，洗衣服追到你的呢。”
<br/><br/>    “你闭嘴！我说什么就是什么！”许时然怒了，伸出小拳拳，往他腿上锤了几下。
<br/><br/>    “好好好，我被然然追到手了。”
<br/><br/>    “那是当然，我多厉害啊，你知道那会大家都叫你什么吗？”
<br/><br/>    “什么？”林予清不禁狐疑，他们难道背着他取了什么外号？
<br/><br/>    “笨，是高岭之花啦。就觉得这世界上没什么你喜欢热爱的东西，哪怕考第一名，做出别人写不出的题目，老师家长夸赞，无数情书，爱慕，这些事都不能引起你的感情波动。
<br/><br/>    如果我不认识你，或者只是普通同学，可能我也这样认为吧。”
<br/><br/>    “觉得我高不可攀？”
<br/><br/>    “对，差不多这个意思。”
<br/><br/>    “没有吧，那然然觉得我是什么样的人？”林予清洗耳恭听，很想知道在她心目中，他是什么样的。
<br/><br/>    “很小气，小心眼，幼稚鬼，口是心非，有的时候很聪明，有的时候笨得要死，还有还有，叶子彦给我送过情书对吧。”
<br/><br/>    “啊？啊...”林予清压根没想到会扯到这件事，在脑子里思索借口，还没找到，就听见她继续说...
<br/><br/>    “我全都想起来了，其实那封情书我看到了，但还没想好措辞，然后就不见了，结合小彦说的我拒绝过他，就猜到了。”
<br/><br/>    “那你生气吗？这件事是我做的不对。”
<br/><br/>    遇事不决，道歉为先。
<br/><br/>    “不生气啊，只是觉得你太害怕了，除了你我是不会喜欢上任何人的，不是有句土味情话，爱国雄鹰的女人又怎么可能看上哈巴狗，我的意思是，你太好了，遮蔽住了所有人，我再看不见别的。”
<br/><br/>    听到她这段掏心窝子的情话，林予清忍不住笑了出来，露出洁白的牙齿，眉眼低垂多了几分柔美，只堪感叹：陌上人如玉，公子世无双。
<br/><br/>    他不断把玩着许时然的戒指，想着，时间快点，再快点。
<br/><br/>    “八十五号炸鸡好了。”
<br/><br/>    店家的声音打破了他们恬静的互动，林予清站起身，端来托盘。
<br/><br/>    她带上手套，拿起一根薯条，沾满番茄酱，酸酸甜甜，酥酥软软。
<br/><br/>    “怎么样？”
<br/><br/>    “超好吃。”她又拿起一根塞进他嘴巴里，“是不是？”
<br/><br/>    “嗯，很不错。”
<br/><br/>    炸鸡也是汁水浓郁，咬下去还能听见咔吱咔吱的声音。
<br/><br/>    小份很快就被他们一扫而光。
<br/><br/>    “哥哥，咱们再去吃点别的吧。”许时然看了眼手机，五点，可以吃晚饭了。
<br/><br/>    她摘下手套子，舔了舔嘴巴，然后站起身，陪着林予清把餐盘放到回收点，然后继续觅食。
<br/><br/>    四食堂卖很多稀奇古怪的小食，是各个城市不同的特色，“糍粑来一个，烤串来两根，这个囊也不错...”
<br/><br/>    说是要减少食量，却又吃撑了。
<br/><br/>    许时然揉着自己微微隆起的小腹，下定决心，“哥哥咱们明天去晨跑吧。”
<br/><br/>    “行啊，你起得来吗？”
<br/><br/>    林予清从初中开始养成的晨跑习惯并没有因为进入大学而改变，他现在每天早晨都是五点半起来，跑一个小时，洗漱完去找她吃早饭。
<br/><br/>    “我可以的！”她点点头，再不锻炼人就废了。
<br/><br/>    “那我明天给你打电话。”
<br/><br/>    “好。”
<br/><br/>    “哥哥，你说为啥我暑假那会天天吃喝，也没长肉啊？”
<br/><br/>    许时然有些苦恼，怎么说胖就胖了呢，三斤看起来没什么变化，但要是不控制就是好多好多个三斤，那多可怕。
<br/><br/>    “嗯...也许是因为做运动？”
<br/><br/>    “没有啊，我不就是躺着？”
<br/><br/>    “是躺着啊。”
<br/><br/>    许时然不明所以，抬起头才发现他脸上促狭的笑意，一巴掌拍到他腰上。
<br/><br/>    “林予清！！！我打死你，让你开车，让你开车！”
<br/><br/>    “然然，你好凶啊...”他一边躲，一边笑。
<br/><br/>    不远处却突然窜出来一辆轿车，林予清立刻拦住她的腰，拽着她站到路边。
<br/><br/>    “呀，好吓人。”她拍了拍胸脯，有些心有余悸。
<br/><br/>    “和你说了多少遍了，无论什么情况都要看路，要注意安全。”
<br/><br/>    “我知道啦...”真是个老妈子。
<br/><br/>    当然这句话她只敢放在心里，说出口就完蛋啦。
<br/><br/>    .....
<br/><br/>    学校里转了一大圈，林予清才送许时然回到寝室。
<br/><br/>    “拜拜，哥哥明天见。”
<br/><br/>    “拜拜。”
<br/><br/>    下次，要天天见才好。
<br/><br/>    好在蒋琳岚的速度很快，林予清打开微信，有一封未读消息，点开后是一张照片，房屋购置合同。
<br/><br/>    小区位置就是隔壁的天迟一号。
<br/><br/>    “予清，明天有时间吗？我把钥匙给你，是精装新房，你配置点东西就能入住了。”
<br/><br/>    “谢谢妈，我明天下午有空。”
<br/><br/>    “好，那咱们两点，小区南门集合。”<br/><br/>