
为此，他还特意给知府、孟老将军、齐王府上各送了一些，让他们尝尝。<br/><br/>
他们一吃，就吃中了。<br/><br/>
这几家顿时就成了惠民粮行的常客了。<br/><br/>
宋福给沐冬至捎话，让她将南瓜送往其他几个线的商铺去销售。<br/><br/>
她便如此做了，是沐冬源亲自去送的。<br/><br/>
所以，南瓜收的多，销的也快。<br/><br/>
这让河湾村的村民觉得不可思议。<br/><br/>
以前他们不稀罕种这个，谁家能吃多少南瓜呢？<br/><br/>
没想到，这东西还能卖。<br/><br/>
吴致远这边始终还是要吃亏一些的，因为南瓜都放在天安府的境内销售了，他买的那么一点根本就不够卖。<br/><br/>
他心里想着来年他得提前预定一些才行。<br/><br/>
南瓜收完之后，又收豆子。<br/><br/>
豆秆太粗了，镰刀割不动。<br/><br/>
他们就拿铁锹一棵一棵的却铲。<br/><br/>
豆子的产量挺高的，一亩地也差不多划一千斤，子粒也很大，比花生米还要大。<br/><br/>
拿来煮了当菜吃还挺不错的。<br/><br/>
但是这个生长周期太长了，种也不能种这么多。<br/><br/>
少种一些留着自己做菜吃还可以的。<br/><br/>
村里有人对这个很感兴趣，要了几颗豆米回去留种。<br/><br/>
等到来年往荒地或者是菜园子里种上两行，收下来之后，冬天还可以泡泡，跟花生米煮在一起拿来当菜吃。<br/><br/>
不少前来要豆种的，沐冬至都免费送给他们了。<br/><br/>
村里人都很开心。<br/><br/>
收割的时候天气一直都不错。<br/><br/>
所有的庄稼也都顺利的收进了仓。<br/><br/>
晚上下了小雨，刚好把地给滋润了。<br/><br/>
沐老二第二天就请人一起来帮忙整地。<br/><br/>
他们牲口的粪和鸡鸭鹅的粪都撒到了田里，并且还撒了沐冬至买的肥。<br/><br/>
旁人见他们家上了这么多肥，都有些懊悔。<br/><br/>
她家地里有这么多的农家肥，还要另外上这种雪白雪白的肥，那他们庄稼地里的肥是不是太少了？<br/><br/>
他们晚上都纷纷去找她，问还能补救不能？<br/><br/>
她说等到来年返青的时候还可以再上一次，让他们别着急。<br/><br/>
沐老二这边因为刚下完雨，土地比较松软。<br/><br/>
犁的时候不怎么费力，犁出来的地还松软，耙起来特别容易。<br/><br/>
田里的墒情比较好，整好了田地他们就把麦子给种了。<br/><br/>
她种的麦子稍微有些晚。<br/><br/>
麦子种完，沐老二他们就用单齿的耧，把地上给豁出沟来，他们开始移植油菜苗。<br/><br/>
袁老头是准备挑水来浇的。<br/><br/>
他想着这边栽苗，那边浇水，确保苗都能成活。<br/><br/>
但沐老二却十分自信的说：<br/><br/>
“不用浇，等到我们栽完了之后，晚上说不定就会下雨。”<br/><br/>
这几次不都是这样的吗？<br/><br/>
袁老头不赞成，但是也没反对。<br/><br/>
让先栽就先栽好了。<br/><br/>
他们全家都出动，加上顾来的孩子，一天就把所有的油菜苗全都给栽完了。<br/><br/>
不多不少，苗也栽完了，田也种满了，一切都刚刚好。<br/><br/>
到了晚上，果然应了沐老二的话，开始下雨了。<br/><br/>
淅沥沥的小雨下了一整夜，把地都给浇透了。<br/><br/>
沐冬至也发现了，她收庄稼的时候天气很好。<br/><br/>
她种庄稼的时候，天气也很配合。<br/><br/>
只要她这边一种完，那边就会下雨帮她浇灌。<br/><br/>
她自己也觉得自己的运气确实不错。<br/><br/>
难道她真的像别人说的那样，她是土地爷爷的宠儿吗？<br/><br/>
河湾村的人也都十分的服气。<br/><br/>
老天都是向着沈家的。<br/><br/>
后来他们中间就流行出了一句俗语，说：<br/><br/>
“别说不会种庄稼，沈家干啥就干啥。”<br/><br/>
田里刚忙完，紫苏的产期到了。<br/><br/>
一般双胞胎都会早产，这俩孩子在她肚子里长到了八个多月，已经很不容易了。<br/><br/>
要不是许轻言的医术高明，不可能养这么大的。<br/><br/>
孩子当然是要在妈妈的肚子里呆足月了生下来才好。<br/><br/>
早产的孩子身体弱，不好养。<br/><br/>
紫苏的肚子疼了整整一夜。<br/><br/>
沐冬至着急的转来转去。<br/><br/>
她心里一直都害怕。<br/><br/>
因为先前李秋阳跟她说过，太早生孩子或者是太晚生孩子，生孩子的危险都会成倍的增加。<br/><br/>
杨大嫂是生的太晚了，而紫苏是生的太早了。<br/><br/>
但是她却不敢说，生怕不吉利。<br/><br/>
不过，事情还好，没有像她想的那么复杂。<br/><br/>
到黎明的时候，紫苏生下了一对双胞胎。<br/><br/>
一男一女，龙凤胎。<br/><br/>
可把许轻言给高兴坏了。<br/><br/>
他看着这个孩子，看看那个孩子，不知道要抱那个才是。<br/><br/>
紫苏眼巴巴的想看孩子，问：“他们长得像谁？”<br/><br/>
“像我。”许轻言喜形于色，连忙把孩子们放到了她的跟前，让她看。<br/><br/>
她虚弱的看着孩子们，脸上露出欣慰的笑容。<br/><br/>
也许母亲都是这样吧。<br/><br/>
生的时候痛得死去活来的，以至于看到了孩子，就觉得先前所受的苦都是值得的。<br/><br/>
许轻言也顾不得有人在跟前，上前在她额头上亲吻了一下，说：<br/><br/>
“你受苦了。<br/><br/>
我去给你端补药。”<br/><br/>
沐冬至听他这么说，也倒放心。<br/><br/>
他什么都懂，让她省了很多心。<br/><br/>
她连忙回去把自己提前准备着百岁锁送给了两个孩子。<br/><br/>
百岁锁都是纯银打造的，是她之前在天安府请老银匠打造的。<br/><br/>
百岁锁又称为长命锁，寓意孩子能健康平安的成长，锁住一切歪魔邪崇。<br/><br/>
紫苏替孩子谢谢她，将长命锁给佩戴在孩子的身上。<br/><br/>
紫苏生了孩子的消息很快就传了出去。<br/><br/>
河湾村有紫苏本族的亲人，婶子大娘姑姑什么的都提着东西过来看望她。<br/><br/>
但是许轻言却说紫苏身体虚弱，需要好好休息，不许她们来打扰她。<br/><br/>
大家都敬重他是个看病的先生，也都没有跟他说长说短。<br/><br/>
许轻言现在不仅有一身好医术，还有官职在身，他们可不敢得罪。<br/><br/>
紫苏问：“你怎么拦着她们？不让她们来是不是有些不好？”<br/><br/>
“你的身体虚弱，确实需要好好休息。<br/><br/>
再说，无利不起早。<br/><br/>
她们是有所图，所以才会前来看望你。<br/><br/>
以前你遭遇了那么多事，不见有一个人过来伸手帮你一把。<br/><br/>
大牛二牛差点性命不保，这些亲戚都没露个头。<br/><br/>
现在你好不容易翻身了，她们都眼巴巴的凑了上来。<br/><br/>
他们就是想要跟你拉近关系。<br/><br/>
如果沾上了她们，以后甩都甩不掉。”<br/><br/>
紫苏觉得他说的也有道理。<br/><br/>
倒不是她有多记恨这些人，她也只想过好自己的日子，不想再有什么麻烦。<br/><br/>
她也就没有纠结太多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67344334"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;许轻言有些反常">加入书签</a>
</div>
