    
        <br/><br/>    许佑宁从浴室出来，一眼看见穆司爵。
<br/><br/>    穆司爵坐在沙发上，一双长腿交叠在一起，姿态闲适，俨然是一副对任何事情都游刃有余的样子。
<br/><br/>    许佑宁不得不承认，这个男人本身，就是个让人无法忽视的存在。
<br/><br/>    穆司爵听见动静，视线投向许佑宁：“过来。”
<br/><br/>    他的声音淡淡的，没有命令也没有威胁，许佑宁的心却还是不争气地跳漏了一拍。
<br/><br/>    她觉得，一旦过去了……是会被吃干抹净的啊！
<br/><br/>    穆司爵似乎是看出许佑宁的惊恐，挑了下眉：“你以为你不过来，就什么事都没有了？”
<br/><br/>    “……”
<br/><br/>    许佑宁怔住——
<br/><br/>    她刚才的确以为只要不过去就没事，但是现在，她不天真了。
<br/><br/>    她笑了笑，装作若无其事地走向穆司爵。
<br/><br/>    穆司爵勾了勾唇角，似乎是对“猎物”还算满意。
<br/><br/>    他拍了拍身旁的位置，示意许佑宁坐。
<br/><br/>    许佑宁想了想，坐到穆司爵对面——的茶几上。
<br/><br/>    两人面对面，距离不足一米。
<br/><br/>    许佑宁觉得，这是一个相对比较安全的姿势和距离。
<br/><br/>    穆司爵也没有表达出任何不满，只是说：“我们明天就可以回G市。”
<br/><br/>    许佑宁怔了怔，下意识地问：“这么快就可以回去吗？”顿了顿，又问，“你的工作会不会被耽误？”
<br/><br/>    “不要担心。”穆司爵说，“我已经安排好了。”
<br/><br/>    “既然这样——”许佑宁点点头，“那我们明天回去吧。”
<br/><br/>    “嗯。”穆司爵起身说，“早点休息，明天七点多要出发去机场。”
<br/><br/>    “好。”许佑宁突然发现穆司爵似乎要往外走，忙忙问，“你去哪儿？”不是要休息吗？
<br/><br/>    “我去书房，安排一下工作上的事情。”穆司爵似笑非笑的看着许佑宁，“当然，如果你需要我……”
<br/><br/>    “我不需要！”许佑宁直接打断穆司爵的话，很果断地推了推他，“你去忙自己的！”
<br/><br/>    “……”
<br/><br/>    穆司爵还是第一次被人这么果断地拒绝。
<br/><br/>    他眯了眯眼睛，用目光告诉许佑宁——这笔账，他记住了。
<br/><br/>    许佑宁顾不上那么多了，看着穆司爵出去，她松了口气，过了一会儿也出去。
<br/><br/>    她当然不会去招惹穆司爵。
<br/><br/>    她只是想去看看念念。
<br/><br/>    小家伙睡着了，睡姿很随意——他侧躺着，一条小长腿搭在被面上，被子的一角滑落下来，堪堪垂在地板上。
<br/><br/>    在医院，因为小家伙睡觉习惯不好，穆司爵不让小家伙跟她睡一张床，但后来还是妥协了。
<br/><br/>    睡在她身边的时候，小家伙很乖，总是一个睡姿维持到天明。
<br/><br/>    她一度怀疑，穆司爵是为了阻止小家伙跟她睡一张床，所以编造了一个小家伙睡觉习惯不好的借口。
<br/><br/>    但是，现在看来，小家伙的睡觉习惯……是真的不好。
<br/><br/>    不过，不管怎么样，小家伙都是可爱的！
<br/><br/>    许佑宁走过去，帮念念盖好被子，小家伙乖乖往被窝里缩，不自觉地抿了抿唇，看起来乖巧极了。
<br/><br/>    许佑宁情不自禁，伸出手去摸了摸小家伙的脸——
<br/><br/>    醒过来这么久，这样看着念念的时候，她还是觉得很神奇。
<br/><br/>    手术前，小家伙还是她肚子里的胎儿。
<br/><br/>    她醒过来的时候，小家伙已经四岁了，长成了一个可爱的、讨人喜欢的小男孩。
<br/><br/>    她更加庆幸的是，念念和这个年龄的所有孩子一样，快乐、自信、乖巧，有自己的想法。
<br/><br/>    她第一眼看见小家伙的时候就知道，这是一个在很多爱中长大的孩子。
<br/><br/>    她的缺席，没有给念念的成长带来伤痕。
<br/><br/>    不过，越是这样，她越应该弥补小家伙。
<br/><br/>    “嗯，好吃……”
<br/><br/>    念念突然发出一声梦呓，然后咂巴两下嘴巴，露出一个幸福又满足的笑容。
<br/><br/>    哎，小家伙这是梦到吃的了？
<br/><br/>    许佑宁笑了笑，低头亲了小家伙一下，悄悄回主卧。
<br/><br/>    穆司爵还没回来。
<br/><br/>    许佑宁想了想，她也不知道穆司爵要忙到什么时候，决定还是不去分散他的注意力了。
<br/><br/>    当然，也有那么一点是因为——她觉得她去了会“引火烧身”。
<br/><br/>    许佑宁在床上躺下，很快就睡着了。
<br/><br/>    实际上，自从醒过来，她的睡眠质量一直很好。
<br/><br/>    大概是因为从醒过来的第一秒开始，一切都让她觉得很安心。
<br/><br/>    ……
<br/><br/>    穆司爵安排好工作的事情，回到房间，发现许佑宁已经睡得很沉了——她向着床中间侧着身，一只手搭在他的枕头上。
<br/><br/>    这也许只是一个无意间的小动作，却意外地取悦了他。
<br/><br/>    穆司爵走过去，在许佑宁身边躺下，自然而然地把她拥入怀里，低声跟她道了声晚安，随后闭上眼睛，陷入熟睡。
<br/><br/>    这还是四年来，在这个家里，穆司爵第一次这么快入睡。
<br/><br/>    许佑宁回来之前，他不在床|上辗转反侧半个小时，是绝对无法进入深度睡眠的。
<br/><br/>    第二天，许佑宁醒过来的时候，穆司爵已经不在房间了。
<br/><br/>    她看了看时间，忙忙起床，先去看念念。
<br/><br/>    念念床头的闹钟在响，她走进房间，却没有看见小家伙。
<br/><br/>    不过，仔细看，可以发现被子里有一团小小的拱起。
<br/><br/>    不用猜也知道，小家伙钻进了被窝里，想装作没有听见闹钟响。
<br/><br/>    穆司爵说念念喜欢赖床，许佑宁算是见识到了。
<br/><br/>    许佑宁走到床边，拍了拍躲在被窝里的小家伙。
<br/><br/>    小家伙动了一下，然后就没有反应了，显然是想假装他还没有醒。
<br/><br/>    “念念？”
<br/><br/>    许佑宁叫了小家伙一声，下手也重了一点。
<br/><br/>    “唔……”念念带着睡意的声音闷闷的从被窝底下传出来，“我想再睡一会儿。妈妈，求求你了……”
<br/><br/>    许佑宁看了看时间，说：“念念，你再不起床，上学就要迟到了。”
<br/><br/>    念念脱口而出：“我又不是没有迟到过……”
<br/><br/>    许佑宁被小家伙的理直气壮吓到了，只好亮出身份底牌，说：“念念，我是妈妈！”
<br/><br/>    “我知道的。”念念从被窝里探出头来，可怜兮兮的看着许佑宁，“妈妈，我困嘛……”
<br/><br/>    许佑宁摇摇头，见招拆招：“不，你不困，你只是不想起床。”
<br/><br/>    沐沐从善如流地改口，“妈妈，我不想起床！”
<br/><br/>    “……”
<br/><br/>    哎，赖床也可以这么直接坦荡的吗？
<br/><br/>    许佑宁终于知道小家伙有多难搞了，想了想，直接掀开被子抱起小家伙。
<br/><br/>    念念没想到妈妈这么硬核，过了片刻才反应过来，随即挣扎了一下，说：“妈妈，我不赖床了，你让我下来！”
<br/><br/>    他不是不喜欢被妈妈抱着，相反，他很喜欢。只是爸爸说过，妈妈还没完全恢复。
<br/><br/>    所以，他不能要妈妈抱。
<br/><br/>    许佑宁这才发现，小家伙已经有些重量了，加上刚才用力太猛，她放下小家伙的时候，竟然有些喘气。
<br/><br/>    念念小小的眉头几乎纠结在一起，问道：“妈妈，你还好吗？”
<br/><br/>    “没事，不用担心妈妈。”许佑宁摸了摸小家伙的脸，好奇地问：“你以前赖床，爸爸是怎么把你叫起来的？”
<br/><br/>    念念老老实实地说：“爸爸说要打我，然后我就起来了……”
<br/><br/>    打？？？
<br/><br/>    难道说，对付赖床的孩子，还是暴力恐吓最有用？
<br/><br/>    许佑宁接着问：“那爸爸打过你吗？”
<br/><br/>    念念摇摇头：“没有。”说完还不忘强调，“爸爸不会打我的。”
<br/><br/>    许佑宁疑惑了：“你明知道爸爸不会打你，为什么还会乖乖起床。”
<br/><br/>    念念吐了吐舌头，有些心虚地说：“因为爸爸说要打我的时候，我都觉得他真的会打我啊……”
<br/><br/>    “……”
<br/><br/>    许佑宁终于明白了——
<br/><br/>    对付赖床的孩子，暴力恐吓也是没有用的。
<br/><br/>    真正有用的是平时在孩子心目中积下来的威信。
<br/><br/>    就好像穆司爵，念念明知道他不会打人，但是他下最后通牒的时候，念念还是会有所忌惮，而不会抱着一种“爸爸只是说说而已，他不会真的打我”这种侥幸心理继续赖床。
<br/><br/>    这是技术活。许佑宁想掌握这个技术，恐怕不是一件容易的事。
<br/><br/>    许佑宁最终决定暂时不想那么多，先带着念念去洗漱。
<br/><br/>    穆司爵看时间差不多了，从书房过来，想叫念念起床，却发现小家伙已经在浴室了。
<br/><br/>    小家伙居然会乖乖自己起床？
<br/><br/>    仔细听，不出所料，还有许佑宁的声音。
<br/><br/>    念念不怎么会刷牙，许佑宁则是完全不会帮小孩子刷牙，两个人磕磕绊绊。
<br/><br/>    穆司爵没有进去帮忙。
<br/><br/>    他也是从磕磕绊绊过来的，许佑宁需要经历从磕绊到熟练的过程。
<br/><br/>    许佑宁和念念在浴室里折腾了好一会儿才终于出来，念念脸上的水珠都没有擦干。
<br/><br/>    看见穆司爵，母子俩都很意外。
<br/><br/>    许佑宁下意识地问：“你什么时候进来的？”
<br/><br/>    “刚进来。”
<br/><br/>    穆司爵语气淡淡的，不容置疑。
<br/><br/>    “那——”许佑宁不确定，也有些不好意思地问，“我接下来是不是该帮念念换校服了？”
<br/><br/>    她不太确定，是因为她觉得应该是这样，但不确定穆司爵和念念的习惯是不是这样。
<br/><br/>    至于不好意思，是因为她是念念的妈妈，却连这样的事情都无法确定。
<br/><br/>    她可能是史上最失职的妈妈吧……        <br/><br/>