    
<br/><br/>    在临死之前，能见到如此壮观的一面，她也值了。
<br/><br/>    不过，她舍不得她家天天啊。
<br/><br/>    呜呜呜……
<br/><br/>    “灵，小爷不想死啊。”
<br/><br/>    泥煤的，姐姐也不想死啊。
<br/><br/>    可问题是，选择权不在咱手上了！
<br/><br/>    灵鹫的翅膀高高扬起，看起来要下命令进攻了。
<br/><br/>    某灵和红炎脑海里飘着同样一句话，“这下死定了！”
<br/><br/>    就在他们将心脏提到嗓子眼的时候，一声高呼响彻天地。
<br/><br/>    “臣等恭迎王上回归！”声音浩荡，绵延直上九霄。
<br/><br/>    一时间，灵儿傻了。
<br/><br/>    红炎惊了！
<br/><br/>    大地都颤了！
<br/><br/>    这是什么情况？
<br/><br/>    谁能来给她解释一下！
<br/><br/>    放眼望去，密密麻麻的魔兽军团，齐刷刷的低头。
<br/><br/>    那样子，就跟帝弑天上朝的时候，群臣朝拜的样子差不多。
<br/><br/>    “微臣银风，参加王上！”
<br/><br/>    不知何时，灵儿已经从塔顶降落到了地面。
<br/><br/>    身前，那只硕大的灵鹫，已然化形成人的模样。
<br/><br/>    一声银色的战甲，威风凛凛。
<br/><br/>    双手抱拳，臣服在灵儿身前。
<br/><br/>    声音浑厚，充满力量。
<br/><br/>    倏尔，脑子里回想起祖奶奶的话。
<br/><br/>    “你不会是一个人，有银风，凤零，青岚，玄翼他们四人帮助你。”
<br/><br/>    然后，将所有的事情前后一联系，某灵好像明白了。
<br/><br/>    小手一扬，“银风将军无须多礼，起来吧。”
<br/><br/>    “谢王上！”声音铿锵有力，一脸虔诚。
<br/><br/>    “银风将军，可能为本王解释一番，这究竟是怎么会事儿？”
<br/><br/>    灵儿话音刚落，银风还没来得回答，一只金色的凤凰径直扑到了灵儿怀里，接着就是一阵哭天喊地啊。
<br/><br/>    “呜呜呜……王上，你终于回来了，小凤想死你了，呜呜呜……”
<br/><br/>    那哭的惨绝人寰，就跟死了亲爹似的。
<br/><br/>    一边哭，还一边拉着某灵的衣服抹眼泪。
<br/><br/>    某灵嘴角止不住的抽搐。
<br/><br/>    这货究竟是谁啊，也太自来熟了吧！
<br/><br/>    “你一边儿去，灵是小爷的！”
<br/><br/>    一见有人来抢灵儿，红炎立刻换成人形出来，中间横插一脚。
<br/><br/>    就在这时，忽然一阵地动山摇，就跟地震似的，让灵儿的小身子不由的踉跄了几下。
<br/><br/>    银风鹰眸一眯，射向不远处的一只大鹏鸟，厉声问道：“出什么事儿了？”
<br/><br/>    “回银风将军的话，是云海之外杨林十三州。三国哗变，天泽君王被困！这应当是双方交战，传来的响动！”
<br/><br/>    “你说什么！”
<br/><br/>    帝弑天被困！
<br/><br/>    “王上，你是不知道啊……你离开的这些日子，小凤每天茶不思饭不想，夜不能寐，从羽毛丝儿，到脚后跟儿，没一处不在想念你啊，呜呜呜……哇哇哇……”
<br/><br/>    凤零越说越来劲，嚎的越大声，连带着整个校场都快颤抖了。
<br/><br/>    “……”从羽毛丝儿，到脚后跟儿？
<br/><br/>    某灵实在很难想象，这究竟是有多想啊。
<br/><br/>    就在某灵一脸无奈之际，一只大掌突然伸过来，将原本死活趴在灵儿怀里的小凤凰拖了出来。
<br/><br/>    “凤零，你给我老子出来，别缠着王上。”
<br/><br/>    来人一头暗红色长发，未绾未系披散在身后，光滑顺垂如同上好的丝缎。
<br/><br/>    五官俊美，声音刚毅，一看就是个急脾气。
<br/><br/>    骨节分明的大手，捏着凤零的脖子，“嗖”的一声，直接到扔到了一边儿。
<br/><br/>    这个死凤零，就知道撒娇卖萌，占王上便宜，简直就是欠揍。
<br/><br/>    凤零在地上翻了几个跟头之后，才一身狼狈的站了起来。
<br/><br/>    低头，看看他沾了好多灰尘的羽毛，瞬间火冒三丈。
<br/><br/>    “玄翼，你这个混蛋，你凭什么丢我！”
<br/><br/>    话音还没落，再度朝着灵儿奔来。
<br/><br/>    “你一边儿去，灵是小爷的！”
<br/><br/>    一见有人来抢灵儿，红炎立刻换成人形出来，在中间横插一脚。
<br/><br/>    很带占有性的，挡在了灵儿身前。
<br/><br/>    丫的，这些高级魔兽究竟哪里跑出来的。
<br/><br/>    一出现就跟他抢人，真讨厌！
<br/><br/>    不过灵儿威武霸气哦，竟然是万兽之王。
<br/><br/>    不知道为毛，红炎似乎已经预见了他无比美好的未来。
<br/><br/>    “好了，都别闹了！”
<br/><br/>    忽然，墙角慢慢转出一袭淡紫色身影。
<br/><br/>    声音低沉，却很有压迫力。
<br/><br/>    话音刚落，众人一瞬间都安静了下来。
<br/><br/>    不论是适才撒泼的凤零，还是脾气火爆的玄翼，就连银风，也眼观鼻，口观心，庄严而立。
<br/><br/>    青岚，四大护法的领头人。
<br/><br/>    也是这些年来，一直代替王上管理云海城的丞相。
<br/><br/>    青岚缓步上前，看向灵儿的眼神里，含着淡淡的宠溺。
<br/><br/>    大手一扬，银风，玄翼，凤零全都一排而列，弯下身子。
<br/><br/>    “微臣青岚！”
<br/><br/>    “微臣银风！”
<br/><br/>    “微臣玄翼！”
<br/><br/>    “微臣凤零！”
<br/><br/>    “恭迎王上回宫！”威严的声音，伴随着风声，回荡在九霄之上。
<br/><br/>    灵儿看着眼前这一幕，心中没有感叹，没有惊憟，有的，是一种莫名的熟悉。
<br/><br/>    这无上而威严的场景，好像她曾经经历过一般。
<br/><br/>    小手一扬，豪气万丈。
<br/><br/>    “众卿平身！”
<br/><br/>    “谢王上恩典！”
<br/><br/>    “好了，先让王上回宫休息吧！”青岚眉眼一抬，淡淡的说着。
<br/><br/>    “王上，小凤带你……咳咳，微臣带你去！”
<br/><br/>    本来想直接扑上去牵着王上的小手离去，不过，在青岚那很有震慑力的目光下，已然变得一本正经。
<br/><br/>    金色的宫殿，通体泛光。
<br/><br/>    一进入殿门口，两只金色的麒麟映入眼帘。
<br/><br/>    活灵活现，威风凛凛。
<br/><br/>    脖子微扬，好似咆哮苍穹。
<br/><br/>    地面、墙壁、屋顶，全是金色的巨石整块铺成，上面雕刻着灵儿看不懂的繁杂花纹和各种图腾。
<br/><br/>    整个宫殿中，都漂浮着在塔中见到的紫色花朵。
<br/><br/>    广阔的空间中，灵力充沛。每一次呼吸，都感觉分外清爽。<br/><br/>