    
        <br/><br/>    萧芸芸第一次见到唐甜甜，是一节阐述神经原理的讲座，台上的老教授用缓慢的声音讲着复杂的理论知识，时不时还要突然停下来，推着眼镜低头慢吞吞地确认，屏幕上的课件有没有播放错误。
<br/><br/>    班上许多学生都昏昏欲睡，要么直接听不懂就放弃听讲了。
<br/><br/>    萧芸芸转头看到同一排最边上的一个女生，专注地做着笔记。
<br/><br/>    萧芸芸好奇地托着下巴等了一等，发现女生没有一句话听漏的。
<br/><br/>    “你是我们系的学生？”萧芸芸下课去找那个女生聊天，“好像没怎么见过你。”
<br/><br/>    唐甜甜的课表掉了出来，萧芸芸扫一眼，吼，上面满满当当，有些课用红笔标注出来，几乎每天都被排满了。
<br/><br/>    “学霸？”
<br/><br/>    萧芸芸看唐甜甜嘴角轻轻弯了弯，露出一个甚是好看的笑容。
<br/><br/>    唐甜甜的笑不是最灿烂的，但很容易就让人忍不住想要多看。
<br/><br/>    “我不是。”唐甜甜轻声说。
<br/><br/>    萧芸芸绕过桌子坐在唐甜甜前面那排，面朝她，双臂端正地放在桌子上问，“你这么努力还成绩不好？不是第一？”
<br/><br/>    “我成绩不太好……”唐甜甜不好意思地摇了摇头，让萧芸芸失望了。
<br/><br/>    她说着手里已经将书包装好。
<br/><br/>    萧芸芸看那些厚厚的课本足有八九册，唐甜甜看看时间，连忙起身，“我要去上课了。”
<br/><br/>    萧芸芸目送唐甜甜出了教室的门，同班同学走到她身侧。
<br/><br/>    “她不是我们系第一，第一是咱们专业的老妖，忘了？”
<br/><br/>    “她看着挺用功啊？”
<br/><br/>    “嗨，偏科，专业课的成绩几乎满分，可选修课和教养课的成绩，啧啧，惨不忍睹。”
<br/><br/>    萧芸芸记住了这个偏科的女生，到了期末去图书馆复习，又和她撞见了。
<br/><br/>    唐甜甜被身边的人戳了戳胳膊，等到十二点自习结束，回宿舍时两人就走在一路了。
<br/><br/>    “你脑袋这么聪明，怎么不拿下一个学院第一？”萧芸芸问。
<br/><br/>    “我不需要第一。”唐甜甜抱着书本摇头。
<br/><br/>    “那你这么努力……是为了好玩？”
<br/><br/>    果然学霸的想法都比较奇特么？
<br/><br/>    唐甜甜又摇了摇头，“等我把这些书看完了，我要去一个地方，找一个人。”
<br/><br/>    萧芸芸转身倒退着走，一边看看她，“见谁啊？偶像？明星？”
<br/><br/>    “一个外国人。”
<br/><br/>    “啊，我知道了，肯定是个让你一见钟情的帅哥。”
<br/><br/>    唐甜甜弯了弯唇，脚步渐渐变慢了，她在原地微微站定，像是全身都背负了沉重的力气。过了片刻，唐甜甜才抬起头，彷佛没有发生过一般，抱着书本继续安静地往前走。
<br/><br/>    萧芸芸笑着在一旁追问，“谁啊？说说嘛。”
<br/><br/>    ……
<br/><br/>    唐家。
<br/><br/>    唐甜甜一早和夏女士出门。
<br/><br/>    “和妈妈去商场买几件衣服。”
<br/><br/>    到了商场，唐甜甜现在楼下看了看，夏女士带着她上楼后？进了一家女装品牌。
<br/><br/>    唐甜甜看了几件，似乎不是她的风格。
<br/><br/>    夏女士去拿了两件让唐甜甜试穿。
<br/><br/>    唐甜甜从试衣间出来时，外面的服务员看到她后露出了微笑。
<br/><br/>    “唐小姐。”
<br/><br/>    “你认识我？”唐甜甜微微惊讶。
<br/><br/>    服务员微笑点头，“您和您男友来过我们店。”
<br/><br/>    唐甜甜看过这个牌子的吊牌，一件衣服动辄五位数，唐甜甜之前是医生，一个月的工资才能有多少？
<br/><br/>    唐甜甜手里的短裙松了松，她眼神微微改变，不知道在想什么。
<br/><br/>    夏女士走过来打断了她的思绪，唐甜甜放开短裙抬头，夏女士对着她打量。
<br/><br/>    “怎么样？”
<br/><br/>    “很好。”夏女士对这套衣服很满意。
<br/><br/>    唐甜甜没有发表意见，换下后，只轻声说，“再看看。”
<br/><br/>    夏女士离开店面，注意到唐甜甜有点心不在焉，“是不是累了？身体不舒服要跟妈妈讲。”
<br/><br/>    “妈，我去买两杯饮料，您先看着。”
<br/><br/>    唐甜甜找到一家生意不错的饮品店，进去挑选两杯果汁。
<br/><br/>    店内，坐在角落的一桌同龄女人逛累了，来店里闲聊。
<br/><br/>    “看到最近的新闻了么？”一个人唐甜甜的大学女同学对众人道。
<br/><br/>    “看到了。”一人说。
<br/><br/>    红毛衣的女人冷道，“真是个心机女，一个普普通通的女人怎么可能找得到顾子墨这样的男人结婚。”
<br/><br/>    “你说她是炒作？”
<br/><br/>    “炒作，她也要有这个本事。”
<br/><br/>    有的人就是不承认别人过得比自己好。
<br/><br/>    “她大学的时候好像没和我们闹过矛盾……”另一人说话了。
<br/><br/>    “哼，没矛盾？那是你忘了，全校就她学习好是么？”红毛衣的女人冷着眼开口，“不和男生打交道，天天翻那些高深莫测的专业书，研究一堆有的没的，装给谁看？”
<br/><br/>    几人面面相觑，低头喝一口饮料，过了一会儿，似乎全都想起来一些当时的情形。
<br/><br/>    “是啊……”
<br/><br/>    “她就是不爱和人说话，奇奇怪怪的。”
<br/><br/>    “这么一说我也想起来了，”有人立刻神神秘秘地接话，“有一次我听到她和别人说话，她说要去Y国找人。”
<br/><br/>    红毛衣女人嘲讽，“她倒是去Y国念了个研究生，可她最后找着了么？”
<br/><br/>    “不是说她现在的男友是一个外国人吗？”
<br/><br/>    呵。
<br/><br/>    “那是后来回国找的，跟当初那件事根本没关系。”
<br/><br/>    在座的朋友都是唐甜甜的大学同学，对唐甜甜也不算十分了解。
<br/><br/>    “你知道那是什么事？”一个女人八卦心起。
<br/><br/>    “谁有空去探听她的秘密。”红毛衣女人露出不屑，转了转桌上的杯子，她知道说话又不用负责，还不是想说什么就说什么，能泼越多的脏水越好，“不过，我看肯定不是好事，不然干嘛遮遮掩掩的，从来不给别人说。”
<br/><br/>    “就是就是，我猜啊，她肯定做过伤天害理的事，才不敢跟我们说话的。”
<br/><br/>    收银台旁。
<br/><br/>    服务员将两份打包的果汁拿好，“小姐，需要打开吗？”
<br/><br/>    唐甜甜不知在想什么，回了神，看向服务员淡淡弯唇，“不用了，直接给我吧，谢谢。”
<br/><br/>    唐甜甜拿着饮料找到夏女士，夏女士正在电梯旁边的艺术展览区，观察一副美术学生临摹的画作。
<br/><br/>    唐甜甜看向那张画，浓郁的色彩造就了极致的星空。
<br/><br/>    那个不为人理解的画家，后来也得到了世界的认可。
<br/><br/>    唐甜甜感叹，“不知道是谁模仿了这幅画。”
<br/><br/>    夏女士转头看到了唐甜甜，“你喜欢这幅画？”
<br/><br/>    “嗯，喜欢，还有画原本的作者。”
<br/><br/>    “每个人都有自己原本应该遵循的轨迹，你很清楚这个画家的一生过得如何。要想有一个不后悔的人生，而不是被人误解、痛苦，有些错误就必然要纠正。”
<br/><br/>    唐甜甜微微一怔，“画家有自己追寻的目标，才能留下名作不是吗？”
<br/><br/>    “这种人生态度，根本就不值得追捧和提倡。”
<br/><br/>    夏女士的态度强势，唐甜甜忍不住说道，“每个人都有每个人的选择，只要自己不后悔……”
<br/><br/>    “甜甜，不要再说这种话！”
<br/><br/>    夏女士的语气突然严厉，唐甜甜惊地住了口。
<br/><br/>    “你要为自己说的每句话负责，知道吗？”夏女士严厉地扬高了声调。
<br/><br/>    “妈，我没说什么，只是觉得他的一生并不悲惨，不是您说的那样。”
<br/><br/>    唐甜甜见夏女士的眼底没有丝毫的动容，她从心底里就不接受这样的人生，不管唐甜甜说什么，都不可能被说服的。
<br/><br/>    唐甜甜一时间也哑口无言，静静站在了画前。
<br/><br/>    夏女士心情沉重，不再逗留，“走吧。”
<br/><br/>    唐甜甜跟着夏女士从展览区离开，商场人比较多，唐甜甜走了几步，想起来什么，她拐回去拿了一下忘记带走的果汁，等她再一转头，自己就和夏女士走散了。
<br/><br/>    郊区。
<br/><br/>    威尔斯的手下在威尔斯刚进入A市时就等到了他。
<br/><br/>    威尔斯的车停在路边，威尔斯从陆薄言的车上下来，回到自己的车上。
<br/><br/>    陆薄言放下车窗和威尔斯做个手势，威尔斯点头。
<br/><br/>    陆薄言带人将车先从郊区开走，威尔斯的手下看向威尔斯，“公爵，您还好吗？”
<br/><br/>    “找到她了吗？”
<br/><br/>    威尔斯语气微沉，随手都有让人胆战心惊的可能。
<br/><br/>    手下将车发动，说的谨慎。
<br/><br/>    “唐小姐住院了，但没住多久就被她的家人接回去住了。”
<br/><br/>    “她的电话打不通？”威尔斯感到疑惑。
<br/><br/>    “唐小姐的手机那两天正好丢了，还没有来得及去买新的。她住院后，她的家人给她办了新号。”
<br/><br/>    威尔斯脸色微变，“手机的事情为什么不告诉我？”
<br/><br/>    “我们的手机信号被干扰了，而且，唐小姐……”手下动了动唇，想要解释，麦克坐在副驾驶座上，用眼神示意不要再说了。
<br/><br/>    手下不再说话了。
<br/><br/>    车内气氛沉重，手下突然将车停在了路中央。
<br/><br/>    威尔斯看向外面，眼神微微一变，他起初还以为是自己将人认错了，因为莫斯小姐就站在路边，对他如往常一样尊敬地鞠躬。
<br/><br/>    威尔斯眼底深了深，下了车走向莫斯，“什么时候来的？”
<br/><br/>    “几日前，公爵。”
<br/><br/>    “谁放了你过来？”
<br/><br/>    莫斯小姐没有立刻回答，她看向威尔斯的瞬间，威尔斯忽然有了一个答案。
<br/><br/>    “是杰克森把你放了出来？”
<br/><br/>    “威尔斯公爵，如果您还在执着于寻找当年差点害死您的人，就是要和自己一辈子过不去了。”
<br/><br/>    莫斯小姐突然提起了这件事。
<br/><br/>    威尔斯脸色微沉，“连你也想劝我？”
<br/><br/>    “事情过去这么多年，再也没有踪迹可寻了。您说当年看到一个女孩制造了那场车祸，可也许，这个女孩根本就不存在的。”        <br/><br/>