    
<br/><br/>    两个人都惊魂未定，一个坐在床上，一个趴在床边，互相瞪了半天。
<br/><br/>    做坏事被当场抓包，没有比这更尴尬的事了。
<br/><br/>    崔越做贼心虚，很快就在这场对视中败下阵来。
<br/><br/>    伸手指了一下床头的剧本说：“我给你送这个，怕你明早过来吵醒我睡觉。”
<br/><br/>    说完，也不等江朔说什么，她就赶紧起身开溜，背影慌忙。
<br/><br/>    江朔盯着重新关上的房门看了几秒，又转头看向床头的剧本，整晚都没睡踏实。
<br/><br/>    ……
<br/><br/>    第二天，崔越睡到上午十点才醒。
<br/><br/>    江朔早上的时候来敲过门，大概是要回剧组了。
<br/><br/>    她睡得迷迷糊糊，潜意识里依旧因为昨晚偷亲失败还被抓包这件事而感到尴尬，所以装睡没有去开门。
<br/><br/>    等到听见楼下小花园里传来的动静，她才起来躲在窗帘后面，透过缝隙往下看。
<br/><br/>    范荣意推着行李箱走在前面，江朔穿着一身白色运动服，把外套拉链拉到了脖子下面，双手插兜从小花园走过。
<br/><br/>    天刚亮不久，太阳还没出来，他站在清晨的风里，身形高挑而又修长，整个人看上去干净帅气。
<br/><br/>    大概是想到了什么，又或是感应到某种目光，他走到大理石阶前，突然顿住了脚步，回过头朝崔越房间的窗户看了一眼。
<br/><br/>    崔越连忙躲开，不敢再往窗帘缝隙里看。
<br/><br/>    差不多过了一分钟，等她再看时，小花园里已经没了江朔的身影。
<br/><br/>    他走了，连一条微信都没给她发。
<br/><br/>    重新躺回床上，崔越抱着手机看了一会儿，叹了口气继续睡。
<br/><br/>    这眼睛一眯，就眯到了上午十点。
<br/><br/>    醒来第一时间，还是看手机，却依旧没有江朔的消息。
<br/><br/>    她不确定他对昨晚的事是什么态度，也不知道他有什么想法，就更不敢主动联系。
<br/><br/>    一上午没等到想要的消息，小崔总的脸色肉眼可见的不爽。
<br/><br/>    就连坐在公司练习室里，都浑身散发着不好惹的气息。
<br/><br/>    A团其他人写词的写词，作曲的作曲，都有自己的事情在忙。
<br/><br/>    只有美帅路过练习室时，看到崔越盘腿坐在地上看着手机发呆，才拿了两瓶果汁过来。
<br/><br/>    “喏，”他把果汁递到崔越面前，顺势在旁边坐了下来，“心情不好？”
<br/><br/>    崔越抬头看了他一眼，再看看他手里拿的果汁还是江朔代言的，脸色就更不爽了。
<br/><br/>    但她还是把果汁接了过来，狠狠拧开，仰头灌了一口。
<br/><br/>    “这果汁跟你有仇？”美帅笑了一声，又问：“还是这果汁的代言人跟你有仇？”
<br/><br/>    “……”崔越捏了捏果汁瓶，并不打算在其他人面前ooc，于是淡淡开口：“我有一个朋友，半夜溜进朋友的房间，偷……算了。”
<br/><br/>    她实在是说不出“偷亲”这两个字。
<br/><br/>    又想到昨晚江朔的反应，脸色就黑得不能更黑了。
<br/><br/>    美帅想笑，憋得很辛苦。
<br/><br/>    他们家老幺嘴里的“一个朋友”，通通都是朋友即自己系列。
<br/><br/>    可他这阵子不是都在家住么？
<br/><br/>    怎么半夜溜进朋（jiang）友(shuo)房间里去？
<br/><br/>    “偷什么？”他问。<br/><br/>