    
<br/><br/>    第9章禁术
<br/><br/>    追光虎的虎啸，能造成大范围的伤害。
<br/><br/>    烈火众军队，在战王境大妖的攻击下，根本无法作出任何抵抗。
<br/><br/>    就跟多米诺骨牌一般，成弥漫性的不断倒下。
<br/><br/>    就在烈火军队马上就要溃不成军时，烈火国主火魔终于忍不住动了。
<br/><br/>    “孽畜，本座跟你好说好商量，没想到你压根没把我放在眼里。”
<br/><br/>    “既然如此，本座就收了你！”
<br/><br/>    烈火国主火魔一声大喝，身体化作一道残影。
<br/><br/>    下一刻，火魔化成一道火光色光团，突然出现在了追光虎跟前。
<br/><br/>    追光虎盯着这道火红光团，本能的感到了威胁。
<br/><br/>    接着它原地一跳，迅速和火魔拉开距离。
<br/><br/>    即便如此，追光虎嘴角的胡须，也被火焰燎了一大半。
<br/><br/>    追光虎退到了宫殿旁边。
<br/><br/>    因为萧黛儿刚才看到异变，此刻也赶到宫殿门口。
<br/><br/>    而她们对面的，便是浩浩荡荡的烈火军队。
<br/><br/>    刚才火魔逼退追光虎后，它的虎啸威势顿时去了一大半。
<br/><br/>    而这点伤害，自然伤不到烈火国精锐军队。
<br/><br/>    烈火国看到追光虎被国主打退后，顿时大喜。
<br/><br/>    想不到自家国主，居然连战王境的妖兽都能力压一头。
<br/><br/>    火魔化作的火红光团逼退追光虎后，又飘到了烈火国军队上空。
<br/><br/>    刚才战魂境界的火魔，此刻居然散发出了战王境的灵气波动！
<br/><br/>    “糟了，这烈火国主居然突破了战王境，这下麻烦了。”
<br/><br/>    萧黛儿一旁的萧玄说道。
<br/><br/>    “小白，你没事吧？”
<br/><br/>    “对面烈火国主突破了战王境，你还有把握吗？”
<br/><br/>    萧黛儿黛眉微皱，心中对追光虎传音道。
<br/><br/>    而追光虎只对萧黛儿，说了句“我没事”后，便不再言语。
<br/><br/>    看着追光虎死死的盯着，烈火军队头顶那道光团，萧黛儿也不禁担忧了起来。
<br/><br/>    烈火国军队看着头顶悬浮的光团，心中大喜。
<br/><br/>    “想不到国主已经突破了战王境，这下我们有救了。”
<br/><br/>    “我看不好说，对面还有个战王境的大妖，不知道国主能不能力敌。”
<br/><br/>    “我看没问题，畜生就是畜生，就算修炼到了战王境，也不是我们国主的对手。”
<br/><br/>    ......
<br/><br/>    就在烈火士兵议论纷纷的时候，空中漂浮的红色光团还在不断扩大。
<br/><br/>    随着光团的不断扩张，其散发出来的威压也在不断增强。
<br/><br/>    刚才还是战王初段的实力，现在居然已经达到了战王中段，并且还在不断攀升。
<br/><br/>    烈火众军队感受到光团威压在不断增强，议论声更加大了。
<br/><br/>    烈火士兵说的最多的一句就是“国主要突破战王境了，国主无敌！”
<br/><br/>    “国主无敌！”
<br/><br/>    红色光团下近万兵烈火士兵，在齐声大呼。
<br/><br/>    但这些士兵察觉不到的是，他们自身的灵气在不断的减少。
<br/><br/>    刚开始还很缓慢，但是随着红色光团不断变大，灵气减少的越来越多。
<br/><br/>    “怎么回事，我怎么我的境界凭空掉了两重！”
<br/><br/>    就在这个时候，不知道哪个烈火士兵喊出了这句话。
<br/><br/>    一石激起千成浪。
<br/><br/>    越来越多的烈火士兵，发现了体内境界凭空下降。
<br/><br/>    除了境界下降外，体内的生机居然也在慢慢消散！
<br/><br/>    “不好，那魔头施展了禁术，燃烧修士生机强行突破境界。”
<br/><br/>    “而且那魔头估计已经发现我们了，要是让他顺利突破到战候境，那我们就得陨灭在此了。”
<br/><br/>    “快出手，拦住他！”
<br/><br/>    不远处，两个来抓破火魔的战王修士大惊。
<br/><br/>    接着两人运转功法，朝着火魔急速奔来。
<br/><br/>    “是国主，是国主在吸收咱们的生机！”
<br/><br/>    烈火军中，刚才第一个发觉不对大喊的士兵，此刻再次嚎叫道。
<br/><br/>    此刻他已经从战徒六重变成了一个普通人。
<br/><br/>    由于体内生机消耗殆尽，此刻的他已经衰老的不成样子，青丝变成了白发。
<br/><br/>    不仅是他，烈火军众士兵也具是如此。
<br/><br/>    有些境界高的还能坚持一会，但是像战徒境的普通士兵，大多因为生机断绝而倒地身亡了。
<br/><br/>    烈火军队一时间哀嚎起来。
<br/><br/>    火魔气势还在不断攀升，刚才才初入战王中段，现在已经彻底巩固了战王中段的境界。
<br/><br/>    进阶战王中段后，离着稍远处的萧黛儿等人，此刻也隐隐觉得体内灵气震荡起来了。
<br/><br/>    火魔的邪术阵法，已经开始影响萧黛儿等人了。
<br/><br/>    “嗷呜。”
<br/><br/>    见状不妙，追光虎一声低吼，接着后退猛一发力，朝着火魔扑了过去。
<br/><br/>    追光虎使了个饿虎扑食，打算一抓捏爆漂浮在空中的红色光团。
<br/><br/>    见追光虎扑来，红色光团里的火魔狞笑道：
<br/><br/>    “不自量力，看本座炼化了你。”
<br/><br/>    接着火魔以战王中段的实力，朝追光虎打出了一道火柱。
<br/><br/>    火焰离开火魔身体后，眨眼功夫，便在空中形成了一条火龙。
<br/><br/>    火龙原地绕了两圈，下一刻便迎上了扑过来的追光虎。
<br/><br/>    “彭”
<br/><br/>    追光虎结结实实的撞在了火龙上，发出一声剧烈撞击的声音。
<br/><br/>    火龙虽然被追光虎撞散，可追光虎也是不好受。
<br/><br/>    此刻的他浑身被火焰烧伤，身上洁白的毛发，变得漆黑一片。
<br/><br/>    “小白，你还好吧。”
<br/><br/>    见追光虎被火龙撞翻，萧黛儿赶紧跑了过来。
<br/><br/>    与此同时，两个战王境的壮汉也到了。
<br/><br/>    两人站定后，也不废话，直接各自操起了法器，对空中的火魔攻击起来。
<br/><br/>    “呵呵，有趣有趣，想不到阴阳剑宗的人也来了。”
<br/><br/>    “又是两个战王境界的原料，要是我把你们也炼化了，说不定能突破到战候境。”
<br/><br/>    火魔在空中狂笑起来。
<br/><br/>    “魔头，休得猖狂，吃我一剑。”
<br/><br/>    阴阳剑宗的一个弟子，抽出背上的阔剑，运转全力朝火魔劈了过去。
<br/><br/>    “剑痴，我来助你一臂之力。”
<br/><br/>    刚才拿着星罗盘的战王，此刻也祭出了法器，番天印。
<br/><br/>    番天印在空中滴溜溜一转，几道碗口粗的雷电，如同蛇一般便朝着火魔激射而去。
<br/><br/>    就在突然到来的两个战王境施法的同时，两道火龙又环绕在了火魔身侧。
<br/><br/>    “啊”
<br/><br/>    火龙扑到两个战王境身上后，两人发出一身喊。
<br/><br/>    瞬间两人的神通法术，都被火魔给破掉了。
<br/><br/>    剑痴从空中掉落，脸色煞白，由于被霸道的剑气反噬，他已经五脏六腑都被击伤，短时间内无法运转灵气了。
<br/><br/>    而另外一个战王境也好不到哪里去，他的法宝番天印，在火力的攻击下已经有了细微的碎裂。
<br/><br/>    “火魔，你施展禁术炼化修士寿元，难道就不怕有伤人和吗？”
<br/><br/>    剑痴说道。
<br/><br/>    “哈哈，有伤人和又怎么样，等我进阶到战候境，这天上地下谁能拦我？”
<br/><br/>    “说起来，这事还要感谢你们王朝两位大将军。
<br/><br/>    要不是当年被你们大将军追杀，导致我灵海受损，经脉尽断，
<br/><br/>    我也无法修炼这等吞天魔功。”
<br/><br/>    火魔在空中狂笑起来。
<br/><br/>    下一刻，他眼睛一撇，突然发现出现在宫殿外的萧黛儿。
<br/><br/>    “哈哈，想不到天辰国主萧黛儿回来了，真是天堂有路你不走，地狱无门你自来投，等我灭了你，天辰王朝就尽归我有了。”
<br/><br/>    就在火魔对萧黛儿出手的同时。
<br/><br/>    一旁被火魔烧黑毛发的追光虎一愣，接着便是冷笑道：
<br/><br/>    “你炼化我就算了，还想杀主人的后人？”
<br/><br/>    与此同时，远处高山突然出现一个身穿皂角道袍的老者。
<br/><br/>    老者浑身气势惊人，但是隐隐投入出一股死气，显然已经是大限将至了。
<br/><br/>    老者这次来这里，是准备寻一个化道之地。
<br/><br/>    可某一个瞬间，老者突然面向天辰王朝宫殿处，脸上无比惊愕。<br/><br/>