    app2();<br/><br/>            1589“
<br/><br/>    对啊，我刚把事了结了，正想给你们报个平安，出什么事了？”叶
<br/><br/>    帆皱眉，心里有一种不祥的预感。“
<br/><br/>    太好了！你总算回来了！蓝雨好像很担心你，把莎莉叶叫走了，说要去找你！后
<br/><br/>    来苏姐姐也跟她们一起出了，我也不知道去哪了，你快给苏姐姐打个电话！”雾夜蕶忙说道。
<br/><br/>    叶帆面色一沉，“我打了轻雪的电话……无法接通……她们去哪了？”
<br/><br/>    雾夜蕶愕然，“我……我也不知道，她们很急着就走了……怎么会打不通呢？难道是信号问题？”
<br/><br/>    信号？
<br/><br/>    这世上接收不到信号的地方，可没多少。
<br/><br/>    叶帆顿时就想到了什么，立马道：“蕶儿！你想办法去联系她们，看能不能联系到，我现在就去找她们，她们可能有危险！”雾
<br/><br/>    夜蕶一听，立马应下，“好！我现在找岛上的技术人员，看能不能联系到”。挂
<br/><br/>    了电话后，叶帆把手机还给黑皇。“
<br/><br/>    师傅，我走了！有缘再见！”黑
<br/><br/>    皇皱眉，他听出来似乎情况紧急，直接靠边一停车，“快去吧。”叶
<br/><br/>    帆点点头，跑下车后迅进了一条巷子，然后身影化作一道残影般，快如闪电地窜上空中………
<br/><br/>    …
<br/><br/>    苍茫的雪白世界，南极大6中心地带。巨
<br/><br/>    大的黑色金字塔边，一座冰屋内。
<br/><br/>    “有人来了，很邪恶的气息……”流浪圣女拉尼娅语气嫌恶地说道。“
<br/><br/>    是莎莉叶……可她怎么会来这里？”希
<br/><br/>    思黎从冥想中拉回神识，从坐垫上起身，几分疑惑地率先走了出去。其
<br/><br/>    他几名长老，也纷纷跟着。
<br/><br/>    “难道是那萧柔走漏了风声？她这几天都不见人影了，会不会是去跟InFeRno那些人说了路西法的事？”飞天罗刹南宫岷怀疑道。“
<br/><br/>    萧柔虽然贪玩，但并不是大嘴巴，不会到处说三道四，泄漏这里的秘密，对她而言也没什么好处”，希思黎道。
<br/><br/>    正当这时，空中，一条金色的大蛇扑闪着翅膀飞落下来，上面坐着的赫然是苏轻雪和时蓝雨。莎
<br/><br/>    莉叶背后燃着魔翼，在旁边同时降落。
<br/><br/>    看到这巨大金色飞蛇，一群遁世联盟的长老都是颇为惊愕，虽然小金没有最大化释放自己的体型，可也已经让他们感到震撼！
<br/><br/>    “这是什么蛇？”
<br/><br/>    “莫非是传说中的螣蛇？”几名长老低声交流了几句，都眼里满是兴趣之色。
<br/><br/>    此时从小金身上下来的苏轻雪等人，也都其实内心颇为震惊。
<br/><br/>    谁也没想到，这片南极中心的区域，会有这样的一座建筑存在！
<br/><br/>    而眼前出现的这一群人，给他们的压力，无比巨大，就好似上古神裔的那些氏族老祖一般！可
<br/><br/>    这会儿，苏轻雪等女也不能表现出畏惧和不安，她们必须确保不被看轻，才能有谈话的资本。
<br/><br/>    “原来如此，你是苏轻雪吧，鬼谷的新任谷主，路西法的妻子……你是利用了鬼谷天眼的力量，找到这里的？”希思黎冷声问道。
<br/><br/>    苏轻雪按捺着心里的忐忑，一脸镇定地说道：“这位应该就是遁世同盟的大长老，静止的魔女，希思黎前辈吧。
<br/><br/>    没错，我动用了天眼的力量，但我并无意冒犯”。“
<br/><br/>    你敢查我们，就已经冒犯，什么叫无意？”希思黎不悦道。
<br/><br/>    苏轻雪道：“之所以会这样，也是因为遁世联盟先来招惹我丈夫，并且自从他跟你们离开后，这段时间已经不知所踪”。“
<br/><br/>    哦？所以……你就来这里找路西法？”希思黎冷漠道：“路西法应该有交待过你们，不要招惹我们遁世联盟。你可知道，你是在玩火自焚……”
<br/><br/>    “我们只想知道叶帆哥的行踪！他是不是在这黑色的塔里面！？”时蓝雨忍不住了，指着旁边的镇仙塔问道。后
<br/><br/>    面的南宫岷阴恻恻地道：“你这个小丫头，这气息……是蛊神教的人？”时
<br/><br/>    蓝雨蹙眉，“你是谁？”南
<br/><br/>    宫岷嘿嘿笑道：“你还不配问老夫的名号，你们也不配问路西法的行踪，既然敢对我们遁世联盟做调查，你们就别想离开了！”
<br/><br/>    莎莉叶目露一抹紫红色的光芒，冷厉道：“既然我们敢来，就做好了所有准备。你
<br/><br/>    们若不说出吾王的下落，那我们InFeRno就会把你们的信息全部公诸于众！
<br/><br/>    你们不是要遁世吗？到时候，看你们还怎么遁世！”“
<br/><br/>    没错！大不了把事情闹大！告诉你们！如果不是叶帆哥挡着，末日法王早把你们这些人全杀了！”时蓝雨也是不怕事大，一顿半真半假地先吹了牛再说。“
<br/><br/>    小丫头……你以为你们能吓唬到谁？就凭你们一个神启，两个离尘，也敢在这里恐吓我等！？”
<br/><br/>    天山雪女闵千绣冷哼一声，道：“我这就让你们知道，对遁世联盟不敬的下场！”
<br/><br/>    就见闵千绣一手凝聚出一团白色真元，正要动手，却被希思黎叫住了。“
<br/><br/>    等一下！”闵
<br/><br/>    千绣回头，“大长老，[笔趣阁520 www.biquge520.me]他们已经犯下大忌，你不会连这都能放过吧？”
<br/><br/>    “闵长老，这苏轻雪拥有天眼，玄冥氏族两大势力，加上InFeRno，如果他们把我们遁世联盟的秘密泄漏了，那可就出大事了……”拉尼娅提醒了声。闵
<br/><br/>    千绣蹙眉，一阵迟疑。
<br/><br/>    希思黎则是问道：“苏轻雪，有一件事，我很奇怪……为何你们不愿意再等一等，或许……过阵子，路西法就回去了”。苏
<br/><br/>    轻雪犹豫了下，道：“因为我们有理由相信，我丈夫遇到了麻烦”。“
<br/><br/>    你们怎么知道？”苏
<br/><br/>    轻雪心里觉得有些冒险，但这种情况下，自己本身处于劣势，如果不试着谈话，真要动手的话，可能一点机会都没有。“
<br/><br/>    灵犀蛊……你们知道吗？”苏轻雪道。南
<br/><br/>    宫岷大声道：“什么！？路西法身体里有灵犀蛊！？”
<br/><br/>    “你知道？”时蓝雨问。
<br/><br/>    南宫岷不禁哈哈笑道：“原来如此！你这妖女，在路西法身上种了灵犀蛊？莫非是灵犀蛊已经感觉不到，所以你们才会急着找来？”
<br/><br/>    “是又怎样”，时蓝雨迟疑道。南
<br/><br/>    宫岷狂喜，扭头对希思黎道：“大长老！灵犀蛊这东西，男子无法自己取出，一旦人死去，便会感知不到！我
<br/><br/>    们已经可以提前回去了！路西法，必然已经死在这塔里面了！”
<br/><br/>    此话一出，苏轻雪和莎莉叶、时蓝雨三女，面色惨白，满是不愿相信的眼神，似是神魂出窍一般！<br/><br/>