    
                <br/><br/>    
                紫金神龙目光凝视，片刻之后，撇了撇嘴，摇了摇头。
                
            
            <br/><br/>    
                居然是这么个货。
                
            
            <br/><br/>    
                看见这飘荡的黑龙旗帜，还以为是秦族的那些老家伙们出世了。
                
            
            <br/><br/>    
                结果万万没想到的是，居然是平天君这个废物。
                
            
            <br/><br/>    
                不过……怎么就投靠秦族了？
                
            
            <br/><br/>    
                目光之中，隐隐有些许的警惕之色，这货怎么感觉也是一个修炼舔狗一道的？
                
            
            <br/><br/>    
                自己，碰上对手了？
                
            
            <br/><br/>    
                秦昊眉宇紧皱，这货会不会有诈？
                
            
            <br/><br/>    
                旋即，再度在内心之中传音，询问系统：“修改平天君叛变的概率是多少？”
                
            
            <br/><br/>    
                “叮，回禀宿主，平天君百分之百会叛变混沌世界，已经无法修改！”
                
            
            <br/><br/>    
                系统的回复，让秦昊微微一愣。
                
            
            <br/><br/>    
                这特么的，是闹什么幺蛾子？
                
            
            <br/><br/>    
                这不搞笑呢吗？
                
            
            <br/><br/>    
                前几日还要和自己打生打死的平天君，直接就墙头草了？
                
            
            <br/><br/>    
                此时，众人的目光都带着一丝审视，觉着有些难以置信，当然……在天火圣尊的眼中，平天君看见了一丝失落。
                
            
            <br/><br/>    
                自己，堂堂一位准帝修士的存在，投靠秦族，换来的居然是失落？
                
            
            <br/><br/>    
                咋地，你们是要一尊帝投靠吗？
                
            
            <br/><br/>    
                当然……他也是因为在混沌世界混不下去了。
                
            
            <br/><br/>    
                前面将事情做的太绝，因为自己要是不投靠秦族，就要被秦昊等人镇杀。
                
            
            <br/><br/>    
                而且，天穹殿等古老山门，还站在一旁观看，完全没有想帮忙的意思。
                
            
            <br/><br/>    
                在这种情况之下，唯一的生机，自然就是……打不过加入啊！
                
            
            <br/><br/>    
                “怎么回事儿，说说吧。”秦昊扶额，虽然眼前这一幕很难以置信，但……按照系统所说，现在平天君是百分之百的忠心。
                
            
            <br/><br/>    
                恨不得将自己的心掏出来那种。
                
            
            <br/><br/>    
                “帝子殿下，本君是真心投靠秦族啊，先前我率领金之一族，将黑龙旗帜插遍了三个大州，正是向天穹殿宣战！”
                
            
            <br/><br/>    
                “无论如何，帝子殿下进入混沌世界，自然是要最高规格。”
                
            
            <br/><br/>    
                “所以我还将七星阁的星海神兽抓来，作为代步工具，此神兽乃是圣尊修为，实力强大无匹，并且速度极快，比之苍龙，更胜一筹！”
                
            
            <br/><br/>    
                “哪怕是传说之中的金翅大鹏鸟等等，都不如此神兽！”
                
            
            <br/><br/>    
                “并且，本君还……”
                
            
            <br/><br/>    
                平天君此刻正在一一列数，将这两日所有得罪过的山门，全部报了一个遍。
                
            
            <br/><br/>    
                美名其曰，这是为了帝子殿下。
                
            
            <br/><br/>    
                不过，最为主要的还是报复那些山门，让自己去对付秦昊的是他们，现在不想帮自己对付大秦仙庭的，也特么是他们。
                
            
            <br/><br/>    
                那么，也就别怪自己无情了。
                
            
            <br/><br/>    
                直接烧杀抢掠，袭击各大古老山门，顺便还抢了不少自己需要的东西。
                
            
            <br/><br/>    
                在短短数日光景，平天君可谓是将靠近外围这上千大州的古老山门，全部都给得罪死了。
                
            
            <br/><br/>    
                也就是说，现在秦昊要是不收他，大概率会被各方准帝围殴致死……
                
            
            <br/><br/>    
                总而言之，会极为的惨。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                此刻的他，有些发懵。
                
            
            <br/><br/>    
                这特么的，原本自己是得罪了天门，征伐一个天门就有够费劲的了。
                
            
            <br/><br/>    
                现在……你给我多出来这么多山门？
                
            
            <br/><br/>    
                而且，先前本来自己就得罪了几个。
                
            
            <br/><br/>    
                也就是说，自己才进入混沌世界，差不多就将整个混沌世界，给得罪了近半？
                
            
            <br/><br/>    
                他想破口大骂，这货真特么不是人。
                
            
            <br/><br/>    
                简直就是坑自己啊！
                
            
            <br/><br/>    
                不过……这些东西秦昊真真切切的看见了，摆在了自己的面前。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                无数的霞光，犹如神芒，照耀在天穹之上。
                
            
            <br/><br/>    
                强大的规则之力，浮现在秦昊的身前。
                
            
            <br/><br/>    
                最终，无奈的摇了摇头，露出了淡淡的讥笑。
                
            
            <br/><br/>    
                平天君这是想坑自己，然后保护他。
                
            
            <br/><br/>    
                但……殊不知，自己本就是举世皆敌，而且他得罪了这几家古老山门，在天门面前，连提鞋都不配！
                
            
            <br/><br/>    
                旋即，露出了一个灿烂阳光的笑容。
                
            
            <br/><br/>    
                “好！既然你愿意为我秦族效力，那么从今往后，便是我秦族在混沌世界的根基！”
                
            
            <br/><br/>    
                “任何胆敢针对金之一族的存在，都将泯灭在我秦族大军的铁蹄之下！”
                
            
            <br/><br/>    
                秦昊的话语，震耳欲聋。
                
            
            <br/><br/>    
                平天君快要流出激动的泪水了，甚至……想要狠狠的抱一个。
                
            
            <br/><br/>    
                自己这次肯定是被记仇了的，想都不用想。
                
            
            <br/><br/>    
                不过……秦昊既然接纳了，但绝对不会在现在卸磨杀驴。
                
            
            <br/><br/>    
                “呵呵，这小子现在还以为是好事。”
                
            
            <br/><br/>    
                “啧啧，没想到我们早就招惹了混沌世界的霸主，天门！”
                
            
            <br/><br/>    
                “到时候他定然会傻眼！”
                
            
            <br/><br/>    
                天火圣尊三人对视了一眼，露出了一个心领神会的眼神！
                
            
            <br/><br/>    
                平天君这是在往作死的道路，越走越远！
                
            
            <br/><br/>    
                “多谢帝子殿下，感激不尽，救下我金之一族上百万生灵！”
                
            
            <br/><br/>    
                “从今往后，我平天君忠心秦族，为殿下征伐八荒！”
                
            
            <br/><br/>    
                平天君的内心之中，有一股暖流出现，太过感动了。
                
            
            <br/><br/>    
                秦昊点了点头，微眯着双眼，淡笑出声：“这都是一些小事，你也收拾收拾，准备和本帝子去征伐天门吧。”
                
            
            <br/><br/>    
                “好勒……？”
                
            
            <br/><br/>    
                平天君原本激动的心，瞬间一颤，脸上的目光，呆滞了下来。
                
            
            <br/><br/>    
                “帝子殿下，您……没开玩笑吧？征伐天门？”
                
            
            <br/><br/>    
                平天君的语气，都在颤栗。
                
            
            <br/><br/>    
                天门，乃是整个混沌世界，最为强大的存在，深不可测。
                
            
            <br/><br/>    
                这些天穹殿，真的是连个屁都算不上。
                
            
            <br/><br/>    
                现在，您告诉我，这两个准帝和您，哦……加上自己，也就三个准帝。
                
            
            <br/><br/>    
                要去征伐天门？
                
            
            <br/><br/>    
                这，和送死有什么区别？
                
            
            <br/><br/>    
                秦昊镇重的点了点头，露出笑容：“没错，准备准备吧，不知道逍遥谷主收到这个消息，是否会高兴。”
                
            
            <br/><br/>    
                秦沧海摇了摇头，轻笑出声：“本座感觉他会当场崩溃了……原本是对付一个天门，现在要对付近半个混沌世界。”
                
            
            <br/><br/>    
                此时……就在众人正在调笑的时候。
                
            
            <br/><br/>    
                逍遥谷两大准帝强者，宣告混沌世界。
                
            
            <br/><br/>    
                “从今往后，逍遥谷将与秦族共同进退！”
                
            
            <br/><br/>    
                “天门无德，袭杀帝子殿下，逍遥谷将联手秦族，征伐天门，灭绝道统！”
                
            
            <br/><br/>    
                此言一出，整个混沌世界，陷入了惊天波涛。
                
            
            <br/><br/>    
                无数人，傻眼了。
                
            
            <br/><br/>