    
        <br/><br/>    听到莫凡的话，张小侯也坐出住了，开口说到：
<br/><br/>    “就是，我们这样的人才，如果能考入了同一所学校的话，就是一团熊熊燃烧的火焰。
<br/><br/>    如果极其不幸的考入不同的大学，我们也会是那所学校最闪耀的星辰。”
<br/><br/>    说完，张小侯还傻乎乎的笑了起来，好像自己已经是星辰了。
<br/><br/>    而张涛没有说什么，但是看他的神情，就可以看出，他对于他们兄弟三人也是极其自信的。
<br/><br/>    之后的一段时间里，他们这些学生也是为了这次的野外历练而做了一个短时间的集训，毕竟都只是些学生，没什么经验，还是要有些野外的常识的。
<br/><br/>    内容也没有什么特别的，大致也就是一些不再野外乱吃乱喝，不要大喊大叫，还有认识一些有毒物质。
<br/><br/>    还有做一些心理建设，防止这些人在被妖魔追赶时千万不要被吓到腿软之类的。
<br/><br/>    之后，他们就在这个学期结束之后的第七天清晨，成功踏上了前往他们这次的目的地，雪峰山驿站的大巴车。
<br/><br/>    由于这次的历练只有100名学校尖子生能参加，所以就极其自然的分成了5个小组，并分别坐在了不同的大巴上。
<br/><br/>    而张涛他们三人也正好被分到了同一组。
<br/><br/>    “我说，你们有没有看过妖魔？”
<br/><br/>    在大巴上有些无聊的王三胖对着众人说到。
<br/><br/>    “我没有，只在电视上看过。”
<br/><br/>    “我也没有。”
<br/><br/>    “我也只是在书上看到过，那个飞雪狼是真的帅。”
<br/><br/>    “我也……”
<br/><br/>    ………
<br/><br/>    车上除了几个老师，剩下的大多数都是些学生，根本就没有机会接触妖魔，所以大多数都没有见过。
<br/><br/>    但是凡事都有意外，车上的一个名叫王璐的女学生就有些小声的说到：
<br/><br/>    “我好像见过。”
<br/><br/>    她的话立刻引起了其他人的注意，全都转头看向了她，示意她继续说下去。
<br/><br/>    “其实我看到的妖魔虽然也是妖魔，但是却没有什么攻击性。
<br/><br/>    是一个兔子类的，而且它的体型并没有变的很大，只是背后长出了一对白色的翅膀，看上去很可爱，我的一个亲戚有一只用来做宠物的。
<br/><br/>    我那时候去她家玩，刚好见过几次。”
<br/><br/>    一听是和可爱沾边，大巴上的男生们立刻就没了兴趣，对他们来说，当然是那些帅气且高大的猛兽更有吸引力。
<br/><br/>    而那些女生听说很可爱，就立刻询问王璐有没有兔子的照片。
<br/><br/>    在得到没有的回答后，也就再次恢复了平静。
<br/><br/>    而这时，王三胖又耐不住寂寞的问了一个问题，只不过这次不是问其他学生，而是对一名随行的军人问到：
<br/><br/>    “老师，你们常年与妖魔打交道，应该都是中阶法师吧？”
<br/><br/>    听到王三胖的话，那名军人转头看了他一眼，有些没好气的说到：
<br/><br/>    “你们是真的能想，中阶法师？中阶法师怎么可能来接你们这些毛头小子呢？真是傻子了。”
<br/><br/>    说完便再次将头转了过去，看上去根本就不想鸟他们。
<br/><br/>    无缘无故的被说了一顿，王三胖有些委屈，但是看这个军人凶神恶煞的样子，又不敢回骂，只好默默嘀咕到：
<br/><br/>    “切，有什么了不起的！不是是和我们一样，只是个初阶法师嘛！有什么好拽的。”
<br/><br/>    说着，王三胖还撇了撇嘴，以示对此人目中无人的回击。
<br/><br/>    这本来就是一个大巴，空间小，人又多，他说的话别人自然是能听到的。
<br/><br/>    但是这名军人可能也是秉持着尊老爱幼的心态，没有追究王三胖，只是一笑之后，就没有再说话。
<br/><br/>    之后，几人也或多或少的闲聊了几句，算是缓解了一些不太熟悉的尴尬。
<br/><br/>    终于，在大巴上了几乎坐了半天的张涛等人，总算来到了他们的目的地，雪峰山驿站。
<br/><br/>    “老天哪！我长这么大，还是第一次坐大巴坐了这么长时间。”
<br/><br/>    “这也太折磨人了。”
<br/><br/>    “还好到了，不然我都要晕车了。”
<br/><br/>    ………
<br/><br/>    下车的学生一边伸着懒腰，一边感叹着路途之遥远。
<br/><br/>    见到这些学生伸懒腰加抱怨的样子，一直徘徊在周围看热闹的猎者们坐不住了。
<br/><br/>    纷纷开口阴阳怪气道：
<br/><br/>    “看看这些学生，一副娇滴滴的样子，也不嫌丢人。”
<br/><br/>    “就是，我看啊！他们看到妖魔的时候，不说腿软了，恐怕连动一下都难。”
<br/><br/>    “我赌他们大部分在斩空老大的手里通不了关。”
<br/><br/>    “老李，你也太保守了，我赌他们一个也过不了。
<br/><br/>    “不会，我看有几个学生魔法等级还是可以的，毕竟是尖子班，还是有人能通过的。”
<br/><br/>    “你敢赌吗？”
<br/><br/>    “赌什么？”
<br/><br/>    “你们这两个二货，每年这些军法师都会收一些东西的，而且价格不菲，他们不会做的太过分的，没脑子。”
<br/><br/>    “真的假的？还有这好事？”
<br/><br/>    “这官方的人油水就是多，诶，要不是我雷心来天生不喜欢被约束，我也当军法师了。”        <br/><br/>