
面对姬从心的揉虐，姬虚空一半抗拒一半期待。<br/><br/>
他知道这对他有好处，所以很期待，但表面姬虚空觉得自己还是要故作矜持一下。<br/><br/>
否则岂不显得自己是一个受虐狂？<br/><br/>
……<br/><br/>
时间不以任何人意志为转移，缓缓流淌。<br/><br/>
处在其间觉得时间过的很慢，但暮然回首，数年光阴已经一晃而过。<br/><br/>
一转眼，便是三年。<br/><br/>
斩道领域，这一境界修行已经比别的慢很多，寻常人百年差不多才能提升一个小台阶。<br/><br/>
所以很多斩道都在低阶。<br/><br/>
只有真正的天之骄子，才能打破常规。或者有大机缘，突飞猛进。<br/><br/>
花费三年，姬从心才步入斩道第八个小台阶，未能成圣，让人羞愧。<br/><br/>
这些年，姬从心也少不了跟他的诸多道友友好互相切磋，比如万龙皇，天皇子等。<br/><br/>
天皇子蜕变之后，潜力可怕的吓人，在原本基础上脱胎换骨，连姬从心都差点儿压制不住他。<br/><br/>
不暴露太多手段的前提下。<br/><br/>
幸亏姬从心不止天皇子一个道友，在诸多道友热情帮助下，他的道与法都飞快进步。<br/><br/>
这……让原本有些志满得意的天皇子，郁郁不乐，更加刻苦，每日修行不辍，连同境界的姬从心都比不过，再大的成就又有什么用？<br/><br/>
而且，同境对决，天皇子发现自己可以发挥自己的全部实力，这让他恨意滔天，狠自己修为差。<br/><br/>
能发挥自己全部实力，岂不是说明，姬从心的修为已经超过他？<br/><br/>
这天，姬从心刚刚出关，俯视奇士府一座又一座山峰，奇士府是一个机缘之地，每座山峰，都有自己的独特之处。<br/><br/>
有丹崖怪石巍峨，有不朽神木耸立，有万载灵药芬芳。<br/><br/>
“府主，老府主请你过去一趟。”<br/><br/>
忽然，一位大能邀请。<br/><br/>
姬从心有些好奇，老府主近些日子一直闭关不出，找他干什么？<br/><br/>
等姬从心来到一座大殿，奇士府老府主和几位奇士府名宿已经在等待。<br/><br/>
“翠山你来了。”<br/><br/>
老府主一脸欣慰的看着姬从心，非常满意。<br/><br/>
接任府主之位没多久，就斩道成功，名响中州，如何能不满意呢？<br/><br/>
而且还附赠一个绝世天骄，中州年轻一辈第一人。<br/><br/>
“如今时间差不多，不管是中州还是东荒，亦或者是其他地域，都有不少人杰诞生，我欲要重新开启星空古路，不知各位意下如何？”<br/><br/>
老府主开口道。<br/><br/>
姬从心面色不变，奇士府掌握一条星空古路，通过五色祭坛能传送到其他生命古星，踏上一条传奇之路。<br/><br/>
这条路，一般来说万年左右开启一次，北斗古星的天骄都会借道这条路，与其他生命古星，整个宇宙的天骄争锋。<br/><br/>
一般来说，将这条路走到最终，才有希望证道成帝，一世成帝最多一人。<br/><br/>
也有可能一个也没有。<br/><br/>
当然，万年一开也不太准确，有谁想提前踏上这条路，付出一些代价，也不是不能开后门。<br/><br/>
这条路并不是奇士府独有，能跨星域的五色祭坛虽然难以炼制，但也难不倒古之大帝。<br/><br/>
准帝都难不倒。<br/><br/>
古皇子女手上都有类似的东西，只不过古族的路，与人族之路并不是一条，宇宙种群无数，并不是只有人族。<br/><br/>
各自先在自家种群的路竞争，最后汇合，决出当世最强。<br/><br/>
“好啊！”<br/><br/>
姬从心心中微喜，非常赞同。<br/><br/>
太好了，可以离开北斗古星了！<br/><br/>
有大帝传承的势力都知道，北斗古星东荒有七大禁区，里面隐居着黑暗动乱的源头。<br/><br/>
在别人眼皮子底下，太危险，一个不慎就死了，还没处说理。<br/><br/>
早点儿离开为妙。<br/><br/>
以往，姬从心实力微弱，还没有在宇宙中遨游的本事，现在快步入圣人领域，差不多了。<br/><br/>
要是老府主不提，过两年姬从心也准备离开。<br/><br/>
不成帝，绝不回来。<br/><br/>
“既然你不反对，那这事就这样定了吧。”<br/><br/>
老府主开口。<br/><br/>
五色祭坛是由他掌握，有强横的阵纹守护，乃是历代传下来，旁人接触不得，就算是圣人王陷入大阵，不死也要脱成皮。<br/><br/>
这种重要之物，一般是奇士府最厉害的人守护。<br/><br/>
于是，奇士府诸多大能，开始行走中州东荒南岭北原等地。<br/><br/>
给负有盛名的天骄发出邀请。<br/><br/>
只有有一定的实力天资名声，才有资格获得邀请，不问出身。<br/><br/>
大半圣子没有被奇士府的人看上，可见选拔苛刻。<br/><br/>
而获得邀请，也不代表就可以进入奇士府，需要通过考核才可以。<br/><br/>
要是连这都做不到，还是别踏上星空古路，免得送死。<br/><br/>
姬从心问老府主要了奇士府内有关记载星空古路的资料，包涵宇宙许多生命古星的位置。<br/><br/>
宇宙辽阔无垠，没有这些，想要找到一个生命古星，跟大海捞针差不多。<br/><br/>
然后，姬从心留下一具道身在奇士府，他独自回到东荒。<br/><br/>
要走了，最后回家看看。<br/><br/>
姬虚空得知这个消息后，眉头紧锁。<br/><br/>
想了想，他拿出海量源石，置换大量普通宝物，能让普通人延年益寿，让轮海——化龙秘境修士增长修为。<br/><br/>
瞒着他的便宜师父，准备返回东荒看看。<br/><br/>
没有隐瞒他的药爷爷。<br/><br/>
去看看他父母，他哥哥，以及姬家庄。<br/><br/>
此去一别，不知多少年，不知何时能归，他想要留些东西给他父母哥哥。<br/><br/>
顺便暴揍某人一顿，不然心里不畅快。当年某人以大欺小，专门欺负三岁幼童，毫不知耻，姬虚空可是记恨了很多年。<br/><br/>
还有凤天红，当年收获的一只异鸟，怀疑具有一丝凤凰血脉，有寻找宝物的本事，可惜实力太差，修为进展太慢。<br/><br/>
姬虚空一直被追杀，担心护持不住凤天红，就将其留在北域黑蛟王的领地，姬虚空曾经与黑蛟王的两个后辈交好。<br/><br/>
姬虚空也打算去看看凤天红，当然去的时候肯定要隐瞒身份。<br/><br/>
小虚空王万万不能暴露。<br/><br/>
另一边，正在前往东荒路上的姬从心得知消息，目光一凝。<br/><br/>
他已经将姬家庄搬到其他地方，要是姬虚空找不到，以为父母出现意外，会发生什么？<br/><br/>
现在，他该怎么办？<br/><br/>
离家多年的游子归家，身为哥哥的他应该如何招待弟弟？<br/><br/>
“难办了，多年不见，我总不能一见面就暴揍我弟弟一顿吧？”<br/><br/>
姬从心抚着下巴，陷入思考。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70012659"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;奇士府招生了">加入书签</a>
</div>
