    陈叔仔细一想，就感觉到了不对劲。
<br/><br/>    他立刻到张易这边坐下来，似乎有些担心地说道。
<br/><br/>    “小易，要真是青玉大师，那就坏了啊！”
<br/><br/>    张易疑惑。
<br/><br/>    “陈叔，这话怎么讲？”
<br/><br/>    “小易，你看啊，张金龙那边，如果有青玉大师这种大人物坐镇，比做一百场策划还管用。在这种情况下，咱们要想跟张金龙竞争，恐怕有些难啊！”
<br/><br/>    陈叔叹了一口气，继续道。
<br/><br/>    “这个墨专家，真是太难对付了！说真的，他真是个人才。能笼络所有的赌石师傅，还能请来青玉大师，怎么会跟了张金龙那种货色呢？”
<br/><br/>    张易深意一笑，说了一句。
<br/><br/>    “陈叔，我们对付墨专家干什么，我要对付的是张金龙！”
<br/><br/>    “对付张金龙，就避不开墨专家啊！”
<br/><br/>    张易放下茶杯，看向陈叔，意味深长的说了两个字。
<br/><br/>    “未必！”
<br/><br/>    陈叔没有再多说什么，只是看着张易。
<br/><br/>    他看不透张易。
<br/><br/>    对方有青玉大师坐镇，张易居然还是一点都不着急。
<br/><br/>    “陈叔，张金龙连金龙珠宝开业都熬不到！”
<br/><br/>    “你怎么知道？”
<br/><br/>    “猜的！”
<br/><br/>    陈叔撇了撇嘴。
<br/><br/>    外边，擂台之下。
<br/><br/>    那些围观的观众们，除了惊讶这位青玉大师的身份之外，还有着另外一个关注点。
<br/><br/>    这个关注点，在于这次赌石擂台的本身。
<br/><br/>    刚才不认识青玉大师，现在，他们知道了青玉大师的身份，观众全都在考虑，刚才青玉大师所说的龙石种。
<br/><br/>    青玉大师，是玉雕界扛鼎人物，他会看错吗？
<br/><br/>    绝对不会！
<br/><br/>    从他手上经过的极品翡翠玉料，恐怕数都数不清。这块被他赞誉有加的龙石种翡翠，绝对是真真正正的龙石种！
<br/><br/>    确定这个之后，张金龙挑战第3号翡翠原石的结果，显而易见。
<br/><br/>    龙石种对玻璃种蓝翡。
<br/><br/>    张金龙输了，而且，他输的彻彻底底！
<br/><br/>    第3颗翡翠原石2500万，加上之前1号和2号原石的2700万，3颗原石张金龙全都输了，一下就输掉了5200万。
<br/><br/>    这5200万，对于金龙珠宝，应该不算什么吧？
<br/><br/>    擂台上。
<br/><br/>    张金龙都顾不得考虑这个了，他没有犹豫，立刻朝着祝青玉走过去。
<br/><br/>    “青玉大师，对不起，我刚才不是故意的，请您见谅！”
<br/><br/>    对于张金龙的道歉，祝青玉视而不见，听而不闻。
<br/><br/>    转而。
<br/><br/>    祝青玉继续去欣赏，那擂台上的三块翡翠原石。看到，帝王绿玻璃种，他微微点头，看到七彩翡翠，他拿起来，欣赏了一阵子。
<br/><br/>    最终。
<br/><br/>    再次拿起那块龙石种，他的脸上，带着喜人的微笑。
<br/><br/>    “果然是龙石种啊！看多少遍，都还是如此喜人！”
<br/><br/>    张金龙锲而不舍，连续对祝青玉几次道歉，但是，祝青玉都选择了无视。
<br/><br/>    这让张金龙心中窝火。
<br/><br/>    但是，他也不得不继续忍着。
<br/><br/>    毕竟，事关重大。
<br/><br/>    似乎听得那些道歉，听的烦了，祝青玉看向主持人。
<br/><br/>    “你是主持人，这个人挑战3号翡翠原石的结果，已经出来了，你好像还没有宣布。”360文学网
<br/><br/>    这么一提醒，主持人回过神来。
<br/><br/>    他做主持人这么多年，大大小小的主持场面经历数不清，还从来没有遇到过今天这种场面。
<br/><br/>    他的小心脏，有点儿受不了啊！
<br/><br/>    深吸了一口气，定了定神。
<br/><br/>    主持人宣布。
<br/><br/>    “张金龙挑战3号原石，结果已经出来了。张金龙用来挑战3号的翡翠原石，为蓝翡玻璃种，而千寻珠宝的3号翡翠原石，经青玉大师鉴定，确为传说中的龙石种翡翠。所以，这第3局的挑战结果，非常明显，张金龙挑战失败！”
<br/><br/>    张金龙在向祝青玉道歉，祝青玉不但没有理会他，还向主持人提醒，让主持人宣布结果。
<br/><br/>    这让张金龙肚子里窝的火气更大了。
<br/><br/>    他似乎已经到了爆发的边缘。
<br/><br/>    但还是在努力的压抑着。
<br/><br/>    挑战3颗翡翠原石，全部失败，也就意味着，张金龙在赌石擂台三场挑战之中，一次性输掉了5200万。
<br/><br/>    而且。
<br/><br/>    每一次挑战之前，他都是签署了法律协议的。
<br/><br/>    张金龙咬了咬牙，立刻走到了墨专家旁边，低声说道。
<br/><br/>    “墨专家，您能不能想想办法，帮帮我，5200万，对于我们的资金链，是很大的损害啊！”
<br/><br/>    墨专家看向张金龙，则说道。
<br/><br/>    “你根本不该来这里。”
<br/><br/>    “可是……可是已经发生了，我……我该怎么办？”
<br/><br/>    张金龙一脸苦涩问。
<br/><br/>    “5200万，并不算什么。现在，青玉大师才是最重要的。”
<br/><br/>    墨专家回答。
<br/><br/>    张金龙听着这话，真的是后悔不已。
<br/><br/>    很显然，这5200万，就连墨专家也没有办法。
<br/><br/>    “金龙，你今天的所为，已经对金龙珠宝造成了巨大的影响。而且，这个影响绝对会远远超出你自己的想象。青玉大师，就是你唯一的希望。”
<br/><br/>    张金龙苦着脸，看了那边的祝青玉一眼，又说。
<br/><br/>    “墨专家，这位青玉大师的脾气也太古怪了，我……我实在没办法了，求您了，您和青玉大师认识，您帮我求求情吧？”
<br/><br/>    墨专家叹了一口气。
<br/><br/>    不过，他还是朝着青玉大师那边走过去。
<br/><br/>    “青玉大师，刚才的事情，可能只是个误会啊！这边的事情，咱们也已经处理完了，要不，咱们现在就到金龙大厦那边，细谈一下以后合作的事情？”
<br/><br/>    祝青玉看向墨专家，微微摇头，怪异一笑。
<br/><br/>    “小墨，几年不见，你看人的眼力，是大不如前啊！”
<br/><br/>    说着。
<br/><br/>    祝青玉还下意识地扫了张金龙一眼。
<br/><br/>    对此，墨专家也只能是尴尬地笑了笑，同时，他还冲着张金龙使了个眼色。
<br/><br/>    张金龙慌慌张张的，立刻跑了过去。
<br/><br/>    “年轻人嘛，容易犯错，知错能改，也不是不可以原谅，青玉大师，您觉得呢？”
<br/><br/>    “那叫看人。”
<br/><br/>    祝青玉说道。
<br/><br/>    而这边，墨专家扫了一眼地面。
<br/><br/>    张金龙愣了一下，不太明白，墨专家所谓何意。
<br/><br/>    没办法，墨专家只好提醒。
<br/><br/>    “跪下！”
<br/><br/>    “啊？就在这里？”
<br/><br/>    张金龙没想到，墨专家居然是这个意思。可是，在这么多人面前，让他下跪，张金龙很是为难。
<br/><br/>    “金龙珠宝，大厦将倾，在哪里跪，有区别吗？”
<br/><br/>    墨专家反问。<br/><br/>