    
        <br/><br/>    “你这家伙也是逢魔？”盖茨用着质疑的眼神看着肖龙，仿佛在用眼神说：就这？
<br/><br/>    肖龙干咳了一下：“不要小看我，我也在为了成为逢魔，而努力为各个世界的和平努力战斗至今！”
<br/><br/>    “如果你是逢魔，怎么会被那家伙追的如此狼狈？”盖茨怀疑道。
<br/><br/>    “所以说，预备役，是预备役啊！预备役的事，那能叫狼狈吗？那叫的确有心无力！”
<br/><br/>    “不过，为什么这个世界，我变身不能变身？”肖龙扯下腰带，眼神凝重地看着没有一丝反应的腰带。
<br/><br/>    庄吾无奈地道：“你应该和那群自称来自都市的市民，交手过了吧？甚至被对方夺取过力量。”
<br/><br/>    “是有，难道这和我在这个世界不能变身有什么关联码？”肖龙问道。
<br/><br/>    月读点头说道：“这个世界，有一座高塔，里面蕴含着市民们，所夺取的骑士本源，凡是有自身类别骑士本源在那座塔里的骑士都无法变身。”
<br/><br/>    “而这个世界，都被那种名为亚克零的恶意所充斥，导致在高塔走出的暗影骑士肆虐下，幸存人类不得不搬到了地底下。”
<br/><br/>    “可是你们三个？”肖龙惊讶地指着三人。
<br/><br/>    “我们……怪人都市也是时王系骑士的本源，虽然各个逢魔都将自己的世界保护的很好，但是对方依然无孔不入……”庄吾解释道。
<br/><br/>    “但是我们有这个。”庄吾说着掏出一个表盘，正是KIKAI。
<br/><br/>    而同时，月读和盖茨也各自掏出了一个表盘。
<br/><br/>    分别是Quiz和Shinobi，肖龙一下明白过来了。
<br/><br/>    “三位未来骑士？”
<br/><br/>    “其实应该还有一位才对。”庄吾纠正道。
<br/><br/>    “Ginga？”
<br/><br/>    “没错，不过沃兹……自从我醒后就没见过他了，也不知道是不是出问题了。”说这话时，庄吾脸上满是担忧。
<br/><br/>    盖茨却撇嘴道：“谁知道他是不是又背叛到对方的阵营去了？”
<br/><br/>    “盖茨，别这么说，沃兹一直都在帮我们不是吗？”
<br/><br/>    肖龙摸着下巴，忽然道：“为什么有未来骑士的表盘就能不受影响的变身？”
<br/><br/>    “因为我们的变身，都是未来骑士表盘，在提供变身的能量而已，如果我们想用任何骑士表盘进行二次着装，是做不到的，包括未来骑士表盘。”庄吾解释道。
<br/><br/>    “我明白了，这么说都市的高塔，一定没有未来骑士的表盘咯？”肖龙一砸拳说道。
<br/><br/>    庄吾一愣，迟疑地点头：“应该是这样没错。”
<br/><br/>    “那我就有办法了！”肖龙兴奋地道。
<br/><br/>    “哎？”三人楞楞地看着肖龙。
<br/><br/>    “我有时空驱动器，只有各位把未来骑士的表盘，借我解析一下，我就能模仿出相同的频率，蒙蔽高塔的封印！”肖龙说道。
<br/><br/>    “原来如此，那就拜托你了肖龙，我的逢魔之力觉醒还需要一段时间，如果我能用崇皇的话，那我们战力就有很大的提升了！”庄吾激动地说道。
<br/><br/>    “这个世界，我也一定要拯救！改变世界，让世界变得更美好，这就是我为王的心愿！”庄吾握着拳头，用着沉稳坚定的声音道。
<br/><br/>    “不对，是我们才对！”肖龙接过三人递上来的表盘，抬起头笑道。
<br/><br/>    四人互相对视，然后相视一笑，骑士的羁绊，在此变得更为坚固。
<br/><br/>    “对了，你们知道都市，为什么要控制这个世界吗？”肖龙拿出各种器械，时空洞连着系统空间，提供电源，进行检测，忽然想起什么，抬起头问道。
<br/><br/>    时王三人组面面相觑后，说道：“我们其实也才出现在这里没多久，刚刚已经差不多是我们知道的全部……”
<br/><br/>    “他们的目的，我隐约听说，好像是因为一本书？”庄吾说道。
<br/><br/>    “出现在这？”肖龙皱着眉头。
<br/><br/>    “因为我们三个是忽然接受到某种信号，然后降临在这个世界上的世界同位体上。”月读解释道，至于盖茨和庄吾？抱歉，这类型，他们真的不是很懂。
<br/><br/>    “什么信号？”肖龙皱着眉头问道。
<br/><br/>    “不知道，我们也只是一转眼就来到了这，不过，信号好像是从那个高塔里发出的。”说着，庄吾抬起头，眼神穿透了重重障碍，仿佛看见了那个高塔里某样东西。
<br/><br/>    “会是传闻中的那本书吗？”肖龙问道。
<br/><br/>    庄吾摇了摇头：“不知道，不过很快就能知道答案了。”
<br/><br/>    “那个信号，越来越活跃了，就像是即将完成了什么仪式一样。”
<br/><br/>    肖龙顿了下工作，随后感慨道：“仪式啊，真是个令人心生不安的词语。”
<br/><br/>    “特别是放在都市的身上。”
<br/><br/>    月读手捧在胸口，眼神担忧：“他们，到底是什么样的敌人？”
<br/><br/>    “噢？月读桑你们不知道吗？”肖龙好奇地问道。
<br/><br/>    “我们已经很久有和别的骑士联系过了，别看我们还是年轻的样子，在我们新开创的世界中，我们都二十多岁了。”庄吾腆笑道，好像还是十多年前那个稚嫩的少年，一天喊着想要当王，这样不切实际的话。
<br/><br/>    直到，他邂逅了他的伙伴们，经历了神奇的事情，成为了一个，让世界变得更美好的王者。
<br/><br/>    “哎？是这样啊？那还真是不错啊，庄吾桑，你们的愿望都实现了吧？”肖龙深深为庄吾三人高兴。
<br/><br/>    “哈哈哈，也可以这么说吧！”庄吾摸着头傻笑道。
<br/><br/>    “真是个笨蛋……”看着庄吾傻乎乎的样子，盖茨捂着脸，都没眼看了。
<br/><br/>    轰！！
<br/><br/>    “怎么回事？”肖龙抬起头，看着震动的天花板，灰尘嗖嗖地往下掉。
<br/><br/>    这个聚集地的人们都惊慌不已。
<br/><br/>    “是暗影骑士！”盖茨面色严肃，眉头都皱起了川字。
<br/><br/>    “每隔一段时间，就会有暗影骑士，来袭击人类驻地，但却不会大肆杀戮。”月读解释道，同时紧锁的秀眉也说明了她内心对暗影骑士的愤怒。
<br/><br/>    “就像是在散播恐惧一样……”肖龙捏着下巴道。
<br/><br/>    因为才和贝利司坦德和贝利亚尔杰厄那种恶意凝聚合成兽打过，所以他对这些更为敏感许多。
<br/><br/>    “散播恐惧——这样的行为会产生绝望，愤怒，仇恨痛苦一系列情绪，这些无一例外，对于亚克零来说，这些都能帮助他变强……”肖龙分析道，“那么我见到的那些就不会是本体的亚克零，或许真正的亚克零本体，就在高塔中！”
<br/><br/>    肖龙抬起头，看着已经快坚持不住的顶穹，说道：“庄吾桑，我们赶紧出去吧！”
<br/><br/>    “嗯，不过，这一次之后，又要转移驻地了。”庄吾有些头疼道。        <br/><br/>