
“二哥。”<br/><br/>
“那个蒙面人头领死了?”<br/><br/>
“他究竟是谁?”<br/><br/>
“天杀的，居然敢带人冒充我们。”<br/><br/>
徐胖子徐枫见栾江消失，走到林涵身旁看着木化的雷聂寻问林涵。<br/><br/>
林涵听着徐胖子徐枫的话，当着徐胖子徐枫、洛依依和素玥的面取出四个金属项圈道，“死的这个人是雷瑟魔卡学院A班的插班生雷聂，是他带人在冒充我们。”<br/><br/>
“不过好在栾江已经知道这个人的身份了，相信雷瑟魔卡学院以后在楠枫城也再难立足。”<br/><br/>
“雷瑟魔卡学院?好家伙，看他们这规模，绝对的事先就准备好了的，不然怎么可能召集这么多人手，等这次比赛结束，他们一定会被其他四个魔卡学院围攻的，咱们到时候就能看狗咬狗咯。”徐胖子徐枫预感到了一场好戏，面脸乐呵。<br/><br/>
洛依依注意到了林涵手上的四个金属项圈，激动道，“林涵，我们现在手里居然有四个金属项圈了?”<br/><br/>
“之前我们不是才只有一个吗？”<br/><br/>
“想不到这一次最大的便宜还被我们得到了嘻嘻(͡°͜ʖ͡°)✧”<br/><br/>
“四个金属项圈?那我们的目标岂不是完成了，卧槽，这也太酷了，二哥牛壁。”徐胖子听着洛依依的话，才注意到林涵手里的四个金属项圈，欢呼起来。<br/><br/>
徐胖子正欢呼。<br/><br/>
林涵却突然收起金属项圈，一脸严肃道，“胖子，金属项圈我们是收集够了，可我们今天晚上还有事情要干。”<br/><br/>
“我预测明天我们会被埋伏，今天晚上是我们离开魔物森林的最好时机。”<br/><br/>
“我们必须去通知阳光魔卡学院其他班级的学生，让他们都趁着晚上赶紧走。”<br/><br/>
“毕竟同学一场，他们要是一个也回不去，校长和老师他们会伤心的。”<br/><br/>
林涵有了栾江的提醒，快马加鞭想着连夜离开魔物森林。<br/><br/>
待在树上。<br/><br/>
阳光魔卡学院女巫教堂的女巫学徒赫拉。<br/><br/>
听着林涵的话。<br/><br/>
再次对林涵感到欣赏。<br/><br/>
...<br/><br/>
第二天清晨。<br/><br/>
森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院等四个学院。<br/><br/>
一早就集合全体埋伏在魔物森林出口必经之路处。<br/><br/>
“阳光魔卡学院的学生怎么还没来，莫非他们还在里面找金属项圈?”<br/><br/>
“奇怪，雷瑟魔卡学院的学生我们都杀了几批，怎么阳光魔卡学院学生的影子都没看见一个。”<br/><br/>
“莫非阳光魔卡学院的学生还在想继续找金属项圈，那我们在这岂不是要等很久。”<br/><br/>
“等很久怕什么，咱们这些人加起来，手里也才五个金属项圈，还有五个金属项圈没出现呢，要是阳光魔卡学院的学生等会带着五个项圈过来，咱们把他们杀了抢走金属项圈平分，岂不是更爽。”<br/><br/>
“说来雷瑟魔卡学院是真的恶心，害死了我们学院好几个班的人。”<br/><br/>
“可不是嘛，我们太乐魔卡学院也死了近一半的人，气死人了，咱们这次不光杀阳光魔卡学院的学生，雷瑟魔卡学院的学生，也一个别放过。”<br/><br/>
“就是就是，叫雷瑟魔卡学院自作聪明，现在聪明反被聪明误了吧，还好森兰魔卡学院的人从雷瑟魔卡学院手里跑了出来，还带我们去看了现场，否则谁敢相信他们居然会是这种人。”<br/><br/>
森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院，四个学院的学生在草丛蹲着议论。<br/><br/>
栾江听着周围的议论声。<br/><br/>
回想起之前和林涵告别时说的话。<br/><br/>
内心道，“林涵，你那么聪明。”<br/><br/>
“应该不会听不懂我话里的意思吧。”<br/><br/>
“别死在这了啊。”<br/><br/>
“我可不想以后的比赛那么无聊。”<br/><br/>
栾江不过是来赚钱的插班生。<br/><br/>
和林涵并没有什么深仇大恨。<br/><br/>
救林涵，也算是英雄相惜。<br/><br/>
...<br/><br/>
当天下午。<br/><br/>
“组长，你说那个林涵是不是骗我们的，说其他魔卡学院多半会来截杀我们，我们都走到这了也没见有人来截杀我们啊。”<br/><br/>
“哼，那个林涵，从一开始我就觉得他不老实，他来给我们说其他魔卡学院会来截杀我们，他从哪来的消息?我看他就是撒谎，想把我们都骗出去，然后他自己好找金属项圈，到那时候，阳光魔卡学院内，就没人能威胁到他的地位。”<br/><br/>
“就是就是，他凭什么说其他魔卡学院会一起截杀我们，我看他是被夏娜他们洗脑了，从开学就灌输其他五个魔卡学院和我们有仇，都魔怔了，咱们在阳光魔卡学院内，也没见其他五个魔卡学院进来欺负我们啊。”<br/><br/>
“可不是嘛，我也觉得阳光魔卡学院的老师和尖子班的学生都魔怔了，大家都是一年级的学生，哪会有什么你死我活的，说不定其他魔卡学院的学生，我还认识呢。”<br/><br/>
“走吧，咱们抓紧时间走出去，等出去后，我们当着其他班的面，指出林涵他撒谎，到了那时，我看他还能这么呼风唤雨不，不过是个没爹没娘的孤儿罢了，瞧制作出S级魔卡后，把他嘚瑟的。”<br/><br/>
阳光魔卡学院B班二组的五个学生嘀咕着林涵的坏话。<br/><br/>
当他们看见最后一个拐弯路口出现后，正脑补林涵出糗画面时。<br/><br/>
黑压压的一片，上百道身影突然出现，将他们五人死死围住。<br/><br/>
“哟，这不是阳光魔卡学院的学生吗，可算是被我们等到。”<br/><br/>
“哎呀，真是够难等的，看来你们在里面找金属项圈找的很认真嘛，不错不错，找到几个了?”<br/><br/>
“给他们费什么话，杀了再说。”<br/><br/>
“一起上，赶紧杀了他们，清理现场，等下一波，阳光魔卡学院的其他学生，多半也都快来了。”<br/><br/>
“角色魔卡...召来!”<br/><br/>
上百个魔卡角色突然出现，将阳光魔卡学院<br/><br/>
B班的五名学生吓得半死。<br/><br/>
“怎么会，那个林涵莫非没有骗我们?”<br/><br/>
“组长怎么办，我们被包围了，要不我们投降吧。”<br/><br/>
“对呀组长，他们应该不会下死手的，咱们都是刚入学的学生，说不定有些人还是我们之前玩耍的伙伴呢。”<br/><br/>
“你们究竟想干什么?”阳光魔卡学院B班二组组长看着周围的人开口寻问。<br/><br/>
而周围其他四个魔卡学院的人听着他的话，并没有理会他，十几个角色技能直接一股脑朝着他砸去。<br/><br/>
仅仅一个照面。<br/><br/>
阳光魔卡学院B班二组的组长就落得了个尸骨无存。<br/><br/>
“杀人了!救命啊。”<br/><br/>
“不要，不要杀我，我投降。”<br/><br/>
“咱们不都是刚进入魔卡学院的学员吗？为什么要下杀手。”<br/><br/>
“疼，好疼，别打了,别...”<br/><br/>
阳光魔卡学院B班二组的学生，五个人加起来连一分钟都没反抗到，就全体覆灭。<br/><br/>
“切，五个蠢壁，说的话蠢就算了，身上居然一个金属项圈都没有。”<br/><br/>
“什么，一个金属项圈都没有?亏我白激动一场，呸。”<br/><br/>
“大家赶紧清理现场，准备下一轮截杀，阳光魔卡学院的人，应该还有很多。”<br/><br/>
“来了，大家快看，那边又有人。”<br/><br/>
“那是雷瑟魔卡学院的人，走，追上去，一个也别放跑了。”<br/><br/>
...<br/><br/>
下午黄昏。<br/><br/>
天开始逐渐变黑。<br/><br/>
森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院，雷瑟魔卡学院，五个魔卡学院的教师看着魔物森林出口处，一脸疑惑。<br/><br/>
“诶，老伙计们，我们这些魔卡学院的学生为什么一个人都还没出来?”<br/><br/>
“莫非是阳光魔卡学院的学生，对我们学生动了手脚?”<br/><br/>
“不应该啊，他们阳光魔卡学院的学生加起来四个班才四十个人，我们五个学院，加起来四十个班，四百号人，就算对面人人都是林涵那种妖孽，也不可能打得过我们十倍的人数。”<br/><br/>
“你们说，会不会是林涵他们出来的太早，咱们学生还在里面蹲着，所以才没出来。”<br/><br/>
“有倒是有这个可能，不过阳光魔卡学院怎么知道我们计划的，莫非我们之中有内奸?”<br/><br/>
“等一等吧，我可不相信他阳光魔卡学院一个学院，能那么轻松干掉十倍于他们的人。”<br/><br/>
除阳光魔卡学院外的五个魔卡学院的教师看着亚斯帝斯魔物森林比赛出口处担忧。<br/><br/>
<br/><br/>
夏娜见着那些老家伙担忧的模样，拍了拍林涵的肩膀道，“小家伙，果然被你说中了，看来其他五个学院的人，还在等着埋伏你们呢。”<br/><br/>
“夏娜姐可高看我了，我怎么可能知道别人那么内部的消息，是雷聂那家伙给我说的。”林涵听着夏娜的话，故意放低声线把雷聂提出来。<br/><br/>
阳光魔卡学院内有奸细，林涵才不担心声音小，其他魔卡学院就不知道。<br/><br/>
相反。<br/><br/>
声音放小，更容易让其他魔卡学院相信林涵的话。<br/><br/>
徐胖子徐枫在站林涵一旁，听着林涵的话，正准备纠正，是栾江提醒的，话还没出口，就被眼疾手快的洛依依踢了一脚。<br/><br/>
在看见洛依依冰冷的眼神后，徐胖子才意识到问题所在，当即拍了拍林涵的肩膀，小声假装提醒道，“二哥，别说出来，咱们阳光魔卡学院内，说不定有其他魔卡学院派进来的奸细。”<br/><br/>
“嗯嗯。”林涵很懂，当即闭嘴不再说一句话。<br/><br/>
夏娜看着林涵和徐胖子徐枫。<br/><br/>
眉头一皱，“这两个小家伙干嘛呢。”<br/><br/>
“故意抖出来一个雷聂干什么。”<br/><br/>
“雷聂不是雷瑟魔卡学院的插班生吗？”<br/><br/>
“他会帮助我们?”<br/><br/>
“还是说，林涵是故意的?”<br/><br/>
林涵为了避免隔墙有耳。<br/><br/>
并没给夏娜说昨天晚上的事情。<br/><br/>
正在夏娜疑惑的时候。<br/><br/>
亚斯帝斯魔物森林出口处，终于是等来了森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院等四个学院的学生。<br/><br/>
“那是林涵?果然，他听得懂我话中的话。”栾江出魔物森林后，见林涵早就在外面，内心松了一口气。<br/><br/>
栾江内心松了一口气。<br/><br/>
其他魔卡学院的学生就困惑了。<br/><br/>
“怎么回事，阳光魔卡学院居然那么早就出来了？”<br/><br/>
“看样子他们学生出来了有十几二十个人，难道他们一早就猜到了我们的计划?”<br/><br/>
“你们说会不会是雷瑟魔卡学院，雷瑟魔卡学院袭击我们那么多人，阳光魔卡学院的学生却那么多都还活着，我看就是雷瑟魔卡学院和阳光魔卡学院勾结。”<br/><br/>
“我看也是，咱们等会一定要去找老师讨回公道，雷瑟魔卡学院太过分了，想不到他们居然会出卖我们。”<br/><br/>
“等等，不对劲啊，雷瑟魔卡学院出卖我们，为什么他们的人，还能中我们埋伏?”<br/><br/>
“这有什么，出卖的人肯定是领头带队的雷聂呗，之前我们五个魔卡学院开会，我们又没资格参加，都是插班生去的，雷聂叛变，其他人不知道也正常，而且可能雷聂是准备后面再说的，谁知道他在森兰魔卡学院手里栽了，他一死，雷瑟魔卡学院其他人不知道就正常咯。”<br/><br/>
“兄弟聪明啊，这混蛋雷聂，害我们死了好多弟兄。”<br/><br/>
“不对，雷聂他确实是带人杀我们了，可他应该不是阳光魔卡学院的人，我看见他和阳光魔卡学院也在打架，而且是拼命那种。”<br/><br/>
“说不定是雷瑟魔卡学院的其他人是阳光魔卡学院的内奸，然后在雷聂那打听到的消息呢，这样一来就说得通了。”<br/><br/>
“咦，兄弟你这么一说，还真是，不然阳光魔卡学院的林涵，怎么知道雷瑟魔卡学院在偷袭我们自己人?”<br/><br/>
有雷聂带人偷袭自己人的前提在。<br/><br/>
雷瑟学院怎么也脱不了干系。<br/><br/>
森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院等四个魔卡学院的学生，一回到各自的班级，便把雷聂和雷瑟魔卡学院叛变的消息告诉给了他们的老师。<br/><br/>
雷瑟魔卡学院的教师见自己学院的学员，一个都没活着出来。<br/><br/>
正疑惑，准备问问其他魔卡学院。<br/><br/>
刚转过头去,就发现了一股股让人毛骨悚然的杀气。<br/><br/>
“怎么回事?这些家伙为什么感觉要把我生吞了。”<br/><br/>
雷瑟魔卡学院教师还准备问为什么，见这幅场景，当即闭嘴。<br/><br/>
楠枫城监察官南雅清点了一下人数，见有近半数的人都出来了，当即催动场地魔法卡，感受魔物森林边缘还有没有魔卡学院的学生，以及金属项圈还剩下几个。<br/><br/>
“还有一个金属项圈没有被找到。”<br/><br/>
“至于人数...”<br/><br/>
“等等。”<br/><br/>
“里面居然没人了?”<br/><br/>
“进去的时候四百四十号人，活着出来的居然一半都没有?”<br/><br/>
“这群小家伙，看来都明白魔卡师之间战斗的残酷了啊。”<br/><br/>
楠雅内心想到这。<br/><br/>
咳嗽了两声。<br/><br/>
看着楠枫城的六个魔卡学院道，“大家。”<br/><br/>
“经过检测。”<br/><br/>
“所有魔卡学院活着的学生都出来了。”<br/><br/>
“现在我宣布这场比赛结束。”<br/><br/>
“下面，开始清点各个魔卡学院手里的金属项圈。”<br/><br/>
楠雅宣布比赛结束。<br/><br/>
雷瑟魔卡学院的教师听着楠雅的话，一脸不敢相信。<br/><br/>
“监察官大人，你是不是搞错了。”<br/><br/>
“我们雷瑟魔卡学院一个人都还没有出来啊。”<br/><br/>
“就算他们表现再怎么差，也不至于一个也没活着出来吧。”<br/><br/>
“大胆，监察官大人是你能质疑的吗？”雷瑟魔卡学院的教师刚说完，楠雅的清一色女子军就举起长矛狠狠的在地上砸了一下，警告他注意言辞。<br/><br/>
“我...”雷瑟魔卡学院的教师攥紧拳头，还想说什么，却强忍了下去。<br/><br/>
楠枫城监察官南雅见闹剧结束。<br/><br/>
继续让楠枫城的魔卡学院们，上报金属项圈。<br/><br/>
等楠雅收到了九个金属项圈后。<br/><br/>
惊喜的看了一眼林涵。<br/><br/>
随后宣布道:<br/><br/>
“蓝鲸魔卡学院，金属项圈一个。”<br/><br/>
“多顿魔卡学院，金属项圈一个。”<br/><br/>
“太乐魔卡学院，金属项圈一个。”<br/><br/>
“森兰魔卡学院，金属项圈两个。”<br/><br/>
“阳光魔卡学院，金属项圈四个。”<br/><br/>
“雷瑟魔卡学院，金属项圈零个。”<br/><br/>
“其中阳光魔卡学院，获得本次魔物森林应急求生联赛冠军。”<br/><br/>
“按照往年规矩。”<br/><br/>
“如果在魔物森林里还有没有被找到的金属项圈，那就当做奖励，给本次比赛夺冠的学院。”<br/><br/>
“恭喜阳光魔卡学院。”<br/><br/>
“下面请各位学院的教师上来领二阶初始角色魔卡吧。”<br/><br/>
楠雅说完，让楠枫城的魔卡学院上来领奖。<br/><br/>
雷瑟魔卡学院见其他魔卡学院都有人上台，就他们没人，气的老脸通红，发怒着甩手离开。<br/><br/>
可就在他们离开的时候。<br/><br/>
森兰魔卡学院、多顿魔卡学院、蓝鲸魔卡学院、太乐魔卡学院的教师突然将他们围住。<br/><br/>
“别急着走啊。”<br/><br/>
“我们可还有事情要找你谈清楚呢。”<br/><br/>
...<br/><br/>
阳光魔卡学院。<br/><br/>
林涵一行人回去后，就被夏娜劝回各自的房间休息了。<br/><br/>
至于二阶角色初始魔卡。<br/><br/>
夏娜得上报阳光魔卡学院院长后，才能给他们每人送去。<br/><br/>
阳光魔卡学院院长办公室内。<br/><br/>
夏娜刚走进去。<br/><br/>
就看见了三道羡慕的眼神。<br/><br/>
“小娜。”<br/><br/>
“咱们阳光魔卡学院四个金属项圈都是你们的，这也太厉害了点吧。”<br/><br/>
“往年这一轮，我们学院最多也就两个金属项圈。”<br/><br/>
老滑头霍林见夏娜进来，满是羡慕。<br/><br/>
笑面虎南山苦笑道，“可不是嘛，小娜她们A班，一个班就拿到了四个金属项圈，我们三个班，却一个金属项圈都没有，诶，丢人啊。”<br/><br/>
“丢人算什么，我们B班就活着回来了三个人，还都是一组的，也不知道二组在干嘛，林涵都叫他们走，他们还是一个没回来。”酒鬼贺顿越想越气。<br/><br/>
搞不懂为什么他们班死的那么多。<br/><br/>
夏娜听着三个老伙计的话。<br/><br/>
想起在回到她房间后，林涵给她说的话道，“其他五个魔卡学院现在已经开始联手搞我们了，要不是这一次雷瑟魔卡学院黑吃黑，咱们的学生怕是一个都回不来。”<br/><br/>
“校长。”<br/><br/>
“你的计划，还要等多久。”<br/><br/>
“再这样下去，下一届，我们怕是没有学生能走出这一轮。”<br/><br/>
这一届，各个魔卡学院之间的新生试炼已经结束。<br/><br/>
以后的比赛都是大型比试，倒不怕再出现这种情况。<br/><br/>
只不过这一届不怕，下一届呢？<br/><br/>
夏娜担心这点。<br/><br/>
阳光魔卡学院的老狐狸院长听出夏娜的担心，取下单片眼睛，用眼镜布擦了擦道，“放心夏娜，以这一届你们班的表现，我的计划，不会拖到下一届。”<br/><br/>
“对了，你是得到了五张二阶角色初始魔卡是么?”<br/><br/>
“是的院长。”夏娜说着，把今天从楠雅手里得到的五张二阶角色初始魔卡取出，放在会议桌子上。<br/><br/>
阳光魔卡学院院长见夏娜把魔卡取出来。<br/><br/>
继续道，“还有一周，楠枫城就要开展“一年级魔卡师单人比赛”，以及“一年级非使用角色魔卡类魔卡师单人比赛”，这两场比赛决定着楠枫城，出城比赛的小组名额。”<br/><br/>
“夏娜。”<br/><br/>
“你把这些角色魔卡都给林涵他们四人拿去。”<br/><br/>
“记得让他们在制作完角色魔卡后，抓紧训练升级，后面还有更高级的比赛等着他们。”<br/><br/>
“至于多的那一张，你让他们自己分配。”<br/><br/>
“毕竟这东西是那群小家伙们拼命挣来的。”<br/><br/>
阳光魔卡学院院长让夏娜把五张二阶角色初始魔卡都拿去给林涵四人。<br/><br/>
夏娜见状，点了点头，在开完会后，就朝着徐胖子徐枫、洛依依、素玥的房间走去。<br/><br/>
在给他们角色魔卡的同时，让他们都拿出一张纸条，写出他们认为多的那一张角色魔卡该给谁。<br/><br/>
等二阶角色初始魔卡给完。<br/><br/>
夏娜带着三张纸条和两张二阶角色初始魔卡回到了她房子，并敲响了林涵房间的门。<br/><br/>
“小家伙，是我。”<br/><br/>
“夏娜姐?”<br/><br/>
林涵听着敲门声，将门打开。<br/><br/>
夏娜见林涵将门打开。<br/><br/>
也不客气.<br/><br/>
直接就走进去坐在了床边。<br/><br/>
“诶。”<br/><br/>
“都说你们参赛辛苦。”<br/><br/>
“谁又知道，我的辛苦呢。”<br/><br/>
“为了防止其他魔卡学院那些老家伙耍诈，我可是一直盯着那几个老家伙没有睡觉。”<br/><br/>
“困死我了(◞‸◟)。”<br/><br/>
夏娜说着就躺了上去。<br/><br/>
林涵听着夏娜的话，笑着道，“我知道夏娜姐辛苦，可夏娜姐来找我，不光是为了诉苦吧。”<br/><br/>
“你这个小家伙就是太聪明，什么都瞒不住，要是你能把这个“毛病”改掉，兴许就能更惹女孩子喜欢。”夏娜说着。<br/><br/>
把她手里的两张二阶角色初始魔卡递给林涵继续道，“咯，小家伙，这是你该得的。”<br/><br/>
“别问为什么你是两张。”<br/><br/>
“你那三个小伙伴，投票决定多的一张二阶角色初始魔卡归谁时，都填的是你名字。”<br/><br/>
“看来那三个小家伙是真心认可你这个组长呢。”<br/><br/>
ps:六千五百字大章，求银票、金票、评论留言、签到打卡、谢谢老板、老板晚安、好梦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70256002"&nbsp;&nbsp;chaptername="第31章:我们是冠军【6500字大章求银…">加入书签</a>
</div>
