
他能清楚的感觉到，腰间以下，彻底的与他身体断裂开。<br/><br/>
那鲜血，就像是决堤的坝一样，汹涌流淌而出。<br/><br/>
他怔怔的望着，那些鲜红的血。<br/><br/>
为什么，他感觉不到任何疼意呢？<br/><br/>
却原来，他早就变得麻木了。<br/><br/>
竟然不知，疼是什么感觉了。<br/><br/>
鲜血如潮水般流淌而出，他的身体控制不住的颤栗发抖。<br/><br/>
冷意，一波波的袭上来。<br/><br/>
他的意识，也渐渐变得模糊。<br/><br/>
突然，他的眼前，出现了月千澜的那一张娇艳如花的笑颜。<br/><br/>
她穿着大红的嫁衣，两颊陀红，红色的盖头衬得她容颜，娇媚如玉。<br/><br/>
君冷颜大口喘着气，他颤抖着胳膊，想要去触碰她娇红的脸蛋。<br/><br/>
可惜，眼前的这一幕，终究不过是一场幻影。<br/><br/>
都是一场空，一场空罢了。<br/><br/>
他触手可及的，都是冰冷的空气。<br/><br/>
君冷颜忍不住的泪流满面，眼泪根本不受控制的，布满他的脸庞。<br/><br/>
他颤着嘴角，一声声喊着月千澜的名字。<br/><br/>
到了这一刻，他才发觉，自己到底丢失了什么最重要的东西。<br/><br/>
千澜，月千澜。<br/><br/>
这是他到死，都深藏于心底的遗憾。<br/><br/>
若有来生，他不要生在帝王家。<br/><br/>
他会好好的爱那个，曾经对她一心一意，付出全部身心的姑娘。<br/><br/>
——<br/><br/>
君冷颜一直苦苦挣扎一天一夜，直到他身体的血液流尽，他才断了气。<br/><br/>
当他的死讯，传到月千澜这里时。<br/><br/>
她没说什么，只是淡淡勾唇一笑。<br/><br/>
她低头，轻轻的抚摸着肚子里的孩子。<br/><br/>
君冷颜终于死了。<br/><br/>
死得好。<br/><br/>
她再也不用担心，有人会伤害她的孩子。<br/><br/>
她再也不用担心，前世的悲剧，会重蹈覆辙了。<br/><br/>
君墨渊从背后，将她圈入了怀里。<br/><br/>
他宽大温和的手掌，覆盖住她有些冰凉的小手。<br/><br/>
突然，一滴水泽，滴落在他手背上。<br/><br/>
君墨渊的心，微微一颤。<br/><br/>
他没有说什么，也没问什么。<br/><br/>
他就那么紧紧的抱着她，给予她最大的温暖与爱。<br/><br/>
——<br/><br/>
三皇子，月清源还有冯氏，终于在月千澜孩子八个月大时，风尘仆仆的赶回了京都。<br/><br/>
君墨渊特意率领朝中臣子，携着月千澜到城门口迎接。<br/><br/>
京都城的百姓，得到了消息。<br/><br/>
家家户户的捧着好东西，都赶着过来了。<br/><br/>
所有人翘首以盼，驻扎边关，立下不朽战功的三皇子和月清源。<br/><br/>
这一次收服南国，若不是三皇子和月清源的暗中相助，事情不会那么顺利。<br/><br/>
所以，京都城的臣民无不对他们心存感激。<br/><br/>
君墨渊唯恐月千澜会出什么意外，所以他一早便让人在城门口搭建了一个宽敞的帐篷。<br/><br/>
帐篷百米之内，不能进陌生人。<br/><br/>
唯有月千澜身边信任的人，才可以靠近。<br/><br/>
月千澜被君墨渊这幅草木皆兵的架势，弄的相当无语。<br/><br/>
她抿唇笑笑，也不阻止，只要能让他觉得安心，她也没有任何的意见。<br/><br/>
帐篷内，有软塌，有床铺。<br/><br/>
一应居家设备，准备齐全。<br/><br/>
月千澜都有些后悔，早知道，她就不来这里了。<br/><br/>
还不如，乖乖的在皇宫里等着呢。<br/><br/>
君墨渊颇为无奈的，刮了刮她的鼻子。<br/><br/>
“留你一人在宫里，朕更不放心。还不如放在眼皮底下看着，更能安心一些呢。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333655"&nbsp;&nbsp;chaptername="第1179章">加入书签</a>
</div>
