    刚才的车祸，事发突然。
<br/><br/>    所以，张易根本无暇顾及中型卡车上的司机。
<br/><br/>    此时。
<br/><br/>    听到脚步声之后。
<br/><br/>    张易下意识，往中型卡车的驾驶位扫了一眼。
<br/><br/>    他发现，驾驶室里空空如也。
<br/><br/>    另外一边的车门开着，司机已经不见了。
<br/><br/>    见到这个。
<br/><br/>    张易就明白了，这绝不是意外！
<br/><br/>    整个中型卡车，车体都已经严重扭曲了，而车头部分情况稍好一些，但是，也出现了一定程度的变形。
<br/><br/>    很显然，刚才的那次撞击，车头也有着严重的撞击，那边的树皮被削下来了一大片。
<br/><br/>    货车的司机，如果在这种情况下，还能安然无恙，甚至安然无恙的离开驾驶位。
<br/><br/>    这足以说明，开车行凶的人，身手不凡！
<br/><br/>    在此之前。
<br/><br/>    张易就很清楚。
<br/><br/>    今天墨江一定会动手。
<br/><br/>    但是，没有想到，墨江会以这种方式抢夺那些证据。
<br/><br/>    脚步声的来源，沙沙作响。
<br/><br/>    只是，被底朝天的押运车挡着，所以，从张易的方位，看不清楚那个人的所在。
<br/><br/>    不过。
<br/><br/>    却能够听到。
<br/><br/>    那个人的脚步声，逐渐靠近了押运车的车厢。
<br/><br/>    东西就在车厢里。
<br/><br/>    接下来。
<br/><br/>    只听得嘭地一声巨响，是车厢后门锁被砸碎的声音。
<br/><br/>    无法想象，那人究竟是怎么做到的。
<br/><br/>    毕竟，这是押运车，并非一般的货运车。
<br/><br/>    随即。
<br/><br/>    吱吱一声，是车厢门被打开的声音。
<br/><br/>    此时，张易放轻脚步，从押运车的旁边快速的绕了过去。
<br/><br/>    过去的时候。
<br/><br/>    他看到。
<br/><br/>    一个人，手上提着一个银色的箱子，正从那车厢当中，跳了下来。
<br/><br/>    “把东西放下！”
<br/><br/>    张易盯着那人，如此说道。
<br/><br/>    不过。
<br/><br/>    那人却是面无表情，眼皮耷拉着，看似有气无力的样子一般。
<br/><br/>    他来是抢夺箱子的，拿到箱子，他并没有带着银色的箱子，避开张易快速逃走。而是，像散步一样，朝着旁边公园里的小路方向走去。
<br/><br/>    甚至，还从张易的身旁掠过。
<br/><br/>    跟没看到张易一样。
<br/><br/>    直接对张易选择了无视！
<br/><br/>    不过！
<br/><br/>    张易又怎么可能，让这个人就这么走了？
<br/><br/>    当那人从张易的旁边掠过之时，张易上去，一把抓住了他的肩膀。
<br/><br/>    “东西放下，否则，你走不了！”
<br/><br/>    那人依旧没说话。
<br/><br/>    而张易的右手，在那人的肩膀上，停留的时间，并未超过一秒。
<br/><br/>    那人肩膀微微一抖。
<br/><br/>    张易的右手，竟被震开了。
<br/><br/>    这是何等的力量？
<br/><br/>    他甩开张易，继续往那边的林荫小道走去。
<br/><br/>    那个箱子，不能就这么被他拿走，张易咬了咬牙，再次追了上去。那人的速度并不快，张易三步并作两步上去。
<br/><br/>    这次。
<br/><br/>    挡住了那人的去路。
<br/><br/>    他似乎不打算与张易动手，而是继续选择绕开张易。
<br/><br/>    不过。
<br/><br/>    张易也不打算放他走。
<br/><br/>    “这么执着？”
<br/><br/>    那人开口说了一句话，却也是毫无气力的样子。
<br/><br/>    “放心箱子！”
<br/><br/>    张易伸手，一把抓住了那人的手腕，想要从他的手中，夺走那个箱子。鱼鱼小说
<br/><br/>    “松手！”
<br/><br/>    那人说。
<br/><br/>    张易不但没有松手，手上反倒是开始发力。如果是普通人，或者是有些身手的人，张易手上这一发力，够对手喝一壶的。
<br/><br/>    可是。
<br/><br/>    这人却纹丝不动。
<br/><br/>    甚至，脸眉头都没有皱一下。
<br/><br/>    “要跟我动手吗？”
<br/><br/>    “只可惜，你还没那个资格！”
<br/><br/>    下一刻。
<br/><br/>    那人手上握紧，只听得他握着箱子把手的右手，咯吱作响。
<br/><br/>    随手一甩，来的突然。
<br/><br/>    而张易的手上，瞬间脱力，想要继续掌控住他的右手，已然是不可能的事情了。
<br/><br/>    既然阻止不了他。
<br/><br/>    就只能出手了！
<br/><br/>    张易眉心一拧，拳头紧握，冲着那个人的后背上，一拳头就砸了过去。
<br/><br/>    可是。
<br/><br/>    那人头都没回。
<br/><br/>    只是冷哼了一声。
<br/><br/>    本来，张易还以为，他可能要出手，却不料，只是身体微微一个趔趄，就把张易的一拳，给躲避开了。
<br/><br/>    不过，张易的攻击，自然也不会这么简单。
<br/><br/>    他快步而去。
<br/><br/>    下一刻，拳头盘旋而出，似乎带着呼啸之音。
<br/><br/>    这次却好似不同，那个人竟好像没有察觉一样，似乎并没有做出任何反应。
<br/><br/>    可是。
<br/><br/>    张易的这一拳，看起来就要砸中那人的胸膛之上的时候，他的脚下却不知怎么，动了一下之后，又是轻轻往前一跳。
<br/><br/>    居然避开了张易的攻击。
<br/><br/>    动作连贯而娴熟。
<br/><br/>    而且。
<br/><br/>    他依旧保持着往前走的姿态，就好像，他在散步，而张易的攻击，他的避开，只是如同摆臂迈步子这么简单的事情一般。
<br/><br/>    他甚至都没多看张易一眼。
<br/><br/>    看到这些，张易明白，这个人绝非普通人，他的实力，恐怕远在张易之上。
<br/><br/>    至于，之上到什么程度，现在难以估量。
<br/><br/>    反正，和程虎对战那次，张易就是这种感觉。
<br/><br/>    张易的身手，无法给对手带来任何威胁。
<br/><br/>    不过。
<br/><br/>    这些都不重要。
<br/><br/>    重要的是，张易不能就这么轻易放弃，毕竟他手上，拿着的那个箱子，是个关键。至少，不能就这么轻易被拿走！
<br/><br/>    其实，刚才的攻击，张易自然也并未出全力，他只是试探。
<br/><br/>    试探的结果，一目了然。
<br/><br/>    那人根本不出力，足以说明，他实力不浅。
<br/><br/>    当然。
<br/><br/>    张易此时的身手，算起来，也不算弱的。至少有方刚一成的实力，和林子雄五成的实力叠加，即便遇到高手，也未必没有一战之力。
<br/><br/>    转眼之间。
<br/><br/>    那人已经走到了十几米开外。
<br/><br/>    这时。
<br/><br/>    张易说了一句。
<br/><br/>    “你手里的箱子，是假的！”
<br/><br/>    以张易的速度，是追不上这个人了，就算追上，似乎也无法阻止他。
<br/><br/>    所以，只能使用这种方法。
<br/><br/>    果然。
<br/><br/>    听到这句话之后，那人怔了一下。
<br/><br/>    低头看了一眼，他自己手中的箱子，却是冷冷一笑。
<br/><br/>    不过。
<br/><br/>    这短短的几秒钟。
<br/><br/>    已经给了张易机会。
<br/><br/>    张易脚下生力，快速的冲过去，一脚踹在那个箱子上。那人紧紧的拿着箱子，箱子倒是挺结实的，不过上边的把守就被拧断了。
<br/><br/>    那人不管张易的攻击。
<br/><br/>    去直追那个箱子。
<br/><br/>    因为，那个人知道，张易刚才的话，明显就是为了诈他。
<br/><br/>    箱子不是假的，否则，张易也不至于这么拼命的追。<br/><br/>