    第2323章
<br/><br/>    叶冥转了一个身，蹲下身把自己英挺的后背留给她，拍了拍，“爬上来。”
<br/><br/>    何冰迅速爬上了他的后背，两只小手抱着他的脖子。
<br/><br/>    叶冥托住了她俏挺的小臀，背着她走向餐桌。
<br/><br/>    何冰将小脸埋在他的脖子里，他肩膀厚实，后背浑厚，脚步沉稳，被他背着，永远不怕摔。
<br/><br/>    他的肩膀能给任何一个女人遮风挡雨，满满的力量和安全感。
<br/><br/>    何冰失去了父亲，她内心里渴望着一份参天大树的爱，现在叶冥给了她一切，弥补了她的遗憾。
<br/><br/>    叶冥将她放在了餐椅上，然后将一小碗米饭递到她的面前，还将一双筷子塞到了她的小手里，“这么多饭必须吃下去，不许剩。”
<br/><br/>    这么多？
<br/><br/>    何冰拧起了秀眉，这几天因为治疗导致她胃口很不好，她吃过的东西很快就会吐出来。
<br/><br/>    她不想吃这么多饭。
<br/><br/>    肚子也不饿。
<br/><br/>    她抬起小脑袋看着男人，可怜兮兮的眨了眨眼，“叶冥......”
<br/><br/>    “没得商量。”男人回了四个字。
<br/><br/>    几日不见她清瘦了许多，他抱在怀里一点分量都感觉不到了，他想将她养胖一点。
<br/><br/>    这样的她总感觉风一吹就跑掉了。
<br/><br/>    何冰拿起筷子，挑了几粒米放在嘴里。
<br/><br/>    这时头顶就响起一道低沉磁性的嗓音，“再这样吃的话，我就喂你了。”
<br/><br/>    何冰将筷子一丢，“那你喂我吃吧。”
<br/><br/>    叶冥呼吸一沉，直接将她抱坐在了自己结实的大腿上，他吃了一口饭然后喂进何冰的嘴里。
<br/><br/>    何冰倏然瞪大了眼眸，他怎么......怎么这样喂她吃啊？
<br/><br/>    叶冥将米饭哺喂进她的嘴里，然后退出来，他目光炙热的看着她，“还要我喂么？”
<br/><br/>    何冰咀嚼着嘴巴的饭，就觉得饭米都变了味道，变香了。
<br/><br/>    “不要了。”她自己拿起筷子端起小碗吃饭，还想从他结实的大腿上移下去。
<br/><br/>    “别动！”男人箍住她盈盈一握的腰肢，不让她走。
<br/><br/>    何冰一张小脸红扑扑的，让人想要咬一口，她坐在他的大腿上吃饭，让人看到了多害羞啊。
<br/><br/>    “喝点汤。”男人在监督她。
<br/><br/>    何冰看了一下今晚的炖汤，木瓜排骨汤，她摇头，“不想喝。”
<br/><br/>    男人身上的气息缠绕而来，馥郁阳刚的男人味夹杂着沐浴香，叶冥贴在她耳边道，“乖，喝一点，木瓜丰胸的。”
<br/><br/>    丰胸。
<br/><br/>    何冰迅速扭头看向叶冥，挑眉傲慢的看着他，“你是不是喜欢胸大的？”
<br/><br/>    胸大的？
<br/><br/>    叶冥的目光往她胸口看了一眼。
<br/><br/>    何冰迅速放大了碗筷，两条纤臂护住了自己的胸，“眼睛往哪里看，色鬼，流氓！”
<br/><br/>    “我看到东西了？”
<br/><br/>    “......”
<br/><br/>    他在说什么？<br/><br/>    