    
<br/><br/>    
温惜莞尔一笑，“多吃水果，不要挑食。”


<br/><br/>    
温惜跟化妆师又闲聊了两句，九点才开工，现在还有半个小时。


<br/><br/>    
忽然就听到几个演员小声讨论的声音。


<br/><br/>    
虽然声音不大，但是都在一个片场，还是封闭型的屋内，温惜自然也听到了。


<br/><br/>    
“听说，陆卿寒好像要结婚了？你猜猜新娘是谁？”


<br/><br/>    
“陆卿寒，名字好耳熟啊，天哪....那不就是温惜的前夫....”


<br/><br/>    
“嘘，你小点儿声。”


<br/><br/>    
“他这么快就要结婚了，他跟温惜才离婚不久吧。”


<br/><br/>    
“你这是小道消息吧，我们怎么都不知道，网络上也没有这些传闻啊。”


<br/><br/>    
“我当然知道了，我舅妈是某一个5星级酒店的大堂经理，而陆卿寒包下了这个酒店，举办婚礼，虽然秘密进行，但是这个世界上没有不透风的墙。”


<br/><br/>    
“真的吗？”


<br/><br/>    
“你还没说新娘是谁呢？”


<br/><br/>    
“嘘...新娘就是我们都知道的那个人，你还记得温惜为什么入狱吗？还不是因为开车撞了人...”


<br/><br/>    
“你是说风沁雅？”


<br/><br/>    
“这怎么可能！”


<br/><br/>    
“都说温惜入狱是陆卿寒亲手送进去的，为了就是惩罚温惜撞了他心爱的女人，现在温惜虽然出来了，两个人也离婚了，这不就立刻要迎娶风沁雅。我听说温惜是净身出户，而且也离开了动岚传媒现在进入了长风影视，虽然长风影视看似势头还行，但是到底是新公司。”


<br/><br/>    
这些话断断续续的传入了温惜的耳中。


<br/><br/>    
她低垂着眸。


<br/><br/>    
并没有变化。


<br/><br/>    
但是手指，紧紧的握紧了剧本。


<br/><br/>    
一边的戴佳有些不高兴，几步走到了那几个配角演员面前，“说什么呢，你们几个在乱说什么的。”


<br/><br/>    
几个演员被一个助理斥了几句也不高兴了，但是到底是背后在谈论人也没有理，再加上也不敢得罪温惜，就笑了笑，“哎呀，我们几个就是随便聊几句八卦而已，温惜姐就不要放在心上了吧。”


<br/><br/>    
一天的拍摄结束后。


<br/><br/>    
戴佳咬着牙，“何璐跟齐秋就是故意的，当着你的面讨论陆卿寒的八卦，分明就是...”


<br/><br/>    
温惜抬手揉着眉心，一天的拍摄也累了，“没事，就让她们讨论吧，反正，这么可笑的事情，被讨论也是正常。”


<br/><br/>    
“温惜姐...”


<br/><br/>    
回到了酒店。


<br/><br/>    
温惜换了衣服来到浴室冲澡，她站在花洒下，闭上眼睛，温热的水流包裹住她，女人手指紧握成拳，纤细瘦弱的肩膀轻轻的颤抖着。


<br/><br/>    
他，真的跟风沁雅，要结婚了吗？


<br/><br/>    
原来忽然要跟自己离婚，是因为风沁雅啊。


<br/><br/>    
确实可笑。


<br/><br/>    
一个可笑的事情。


<br/><br/>    
温惜忍不住冷嘲的笑了一下，胸口却很闷。


<br/><br/>    
她站在温热的水流下，有种要无力窒息的感觉。


<br/><br/>    
她躺在了浴缸里面，感受着在水中下沉被包裹窒息的感受。


<br/><br/>    
温惜的内心无法平静。


<br/><br/>    
她即使表面上没有表现出什么，但是她的心，已经乱了。


<br/><br/>    
她怎么也没有想到，陆卿寒，竟然要娶风沁雅。


<br/><br/>    
似乎世界在这一瞬间，天崩地裂。


<br/><br/>    
她死死的咬着唇，鲜血从破损的伤口逸出，她唇齿间尝到了血腥味，温惜来到了客厅里面，从酒柜上拿出来一瓶酒仰起头喝了两口，跌坐在沙发上。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->