
夭夭：……<br/><br/>
是哦，她好像忘记了一件特别重要的事。<br/><br/>
虽然身体已经烫得厉害，但还是要挣扎下的。<br/><br/>
夭夭眨巴眨巴眼，期待地问：“真的没有解药吗？”<br/><br/>
【……】凤凰无语：【真的，没有。】<br/><br/>
夭夭无奈，只能找个没人的地方，强行使用了一波灵力。<br/><br/>
勉强算是维持了片刻的体面。<br/><br/>
反噬什么的，暂时不想那么多。<br/><br/>
无药一身轻，夭夭优哉游哉下楼，一不小心就故地重游了。<br/><br/>
曾经路过的女洗手间门口，场面很壮观，黑衣人站了一路，一个比一个表情严肃。<br/><br/>
席宴是从里边横着飞出来的，啪的一声摔晕过去了。<br/><br/>
从夭夭的角度看过去，鼻青脸肿的，有毁容倾向。<br/><br/>
这还不够，门内还传出冷冷的、异常霸气的一道男声，“从今天起，我不想听到有关席氏的任何消息！”<br/><br/>
言外之意是，席氏可以灭了，还得是悄无声息那种。<br/><br/>
嗯，这很总裁。<br/><br/>
夭夭忍不住点了点头。<br/><br/>
里头又传出一句：“竟敢背着我逃到席氏，乔舒晚——，你就这么饥不择食？”<br/><br/>
然后应该发生了什么非礼勿视的事，乔舒晚哑声哭喊道，“你放开我，你不能这么对我。”<br/><br/>
“女人，需要我来提醒你吗？你身上的每一寸肌肤都只能是我的！”男人厉声道，“看清楚了，是我，陆战霆！”<br/><br/>
“陆战霆，求求你，放过我吧……”<br/><br/>
“呵，这是你欠我的。既然你这么没有契约精神，那我就亲自来收点利息好了。”<br/><br/>
……<br/><br/>
“……”真像她看的偶像剧。<br/><br/>
夭夭听着，觉得有些恶寒，忍不住抖三抖。<br/><br/>
可是吧，被陆战霆丢出来是小事，小命不保那就是大事了。<br/><br/>
鉴于黑衣人太多，而且警惕性超强，夭夭很识相地躲了起来，一点不想跟气运之子碰面。<br/><br/>
不知过了多久，陆战霆终于出来了，怀里抱着已经晕过去的乔舒晚。<br/><br/>
诚如凤凰所说，气运之子的长相很好，脾气也是举世难寻的暴躁。<br/><br/>
咳咳，比不上她家时瑾。<br/><br/>
想到这，夭夭又气得鼓起了腮帮子。<br/><br/>
同样被下药，她被两个男人欺负，乔舒晚只要被一个男人欺负就够了，关键还是刀子嘴豆腐心痴情又专情的气运之子耶。<br/><br/>
夭夭又咬了咬下唇，以此来表达自己的愤慨。<br/><br/>
“凤凰，我好像又有点不对劲耶，头好晕啊……”<br/><br/>
摇了摇，晃了晃。<br/><br/>
眼前突然的一黑——<br/><br/>
夭夭猛然意识到：哦，反噬来了。<br/><br/>
夭夭扶着墙壁，滑下，顺势坐到了冰凉的地面。<br/><br/>
脑袋一磕，靠上了墙壁。<br/><br/>
哒哒哒——<br/><br/>
夭夭恍惚听到了脚步声，在她面前停了。<br/><br/>
下一刻，似有男人微凉的指尖，缓缓划过，勾勒她的脸部轮廓，最后落在她的唇瓣……<br/><br/>
轻轻摩挲。<br/><br/>
夭夭：“……”<br/><br/>
能考虑考虑她一个即将昏迷者的心情吗？！<br/><br/>
“凤凰，靠你了，我撑不住了……”夭夭最后交代了一句，彻底昏过去了。<br/><br/>
*<br/><br/>
看时瑾把夭夭抱进怀里，妗安很恼火：“瑾，我们为什么还要回来，她是生是死关你什么事？！”<br/><br/>
中的不就是春/药嘛，瑾竟然专门让人送药过来。<br/><br/>
“你以前也不会这么多话。”<br/><br/>
时瑾冷冷说着，温柔地将手里的东西喂给夭夭。<br/><br/>
【作者题外话】：12点前还有两或三更掉落。感谢宝宝们留评投票哦，么么~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977895"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;妖孽头牌是病娇10">加入书签</a>
</div>
