    
<br/><br/>    君慕浅跟着过来以后，也清晰地听见了这么一句话。
<br/><br/>    鸿蒙的味道！
<br/><br/>    她突然就想起来，还在万灵大陆的时候，在面对帝江、强良、祝融三大巫族之际，帝江也说了这么一句话——
<br/><br/>    “这小丫头身上有鸿蒙的味道，绝对不能留！”
<br/><br/>    可鸿蒙的味道，到底是什么？
<br/><br/>    君慕浅拧眉。
<br/><br/>    不会是鸿蒙紫气，也不会是先天灵宝。
<br/><br/>    而单单拿鸿蒙这两个字来讲，是传言在盘古大神用盘古斧开天辟地之前，世界是一团混沌的元气。
<br/><br/>    这种自然的元气，叫做鸿蒙。
<br/><br/>    那个时代，也被称之为鸿蒙时代。
<br/><br/>    有诗曰：“混沌未分天地乱，茫茫渺渺无人见。自从盘古破鸿蒙，开辟从滋清浊辨。”
<br/><br/>    开天辟地之后，世界得以分化，才有了天，才有了地。
<br/><br/>    君慕浅眸光动了动，轻声喃喃：“混元……”
<br/><br/>    与鸿蒙不同，混元虽然也是生于混沌之中的元气，但却是天地元气。
<br/><br/>    是以，混元所代表的的时代，是在开天辟地之时，有了天地之后。
<br/><br/>    混元在某种意义上要比鸿蒙更为强大，只因开天辟地之前，这种混沌的元气根本无法被使用。
<br/><br/>    盘古大神以元神肉躯将这混沌的元气分化开来，后天地又感应自然显化出了大道之基鸿蒙紫气。
<br/><br/>    鸿蒙紫气是天道本源所化，是成为诸如菩提老祖、娲皇等天道圣人的必备至宝。
<br/><br/>    鸿蒙紫气固然是先天之气，还是要比混元弱上一筹。
<br/><br/>    可混元亦不是鸿蒙，她身上所谓的“鸿蒙的味道”又是何？
<br/><br/>    在君慕浅沉思的时候，耳边传来了指路人的声音，只言简意赅地说了四个字：“你的身世。”
<br/><br/>    “我的身世……”君慕浅反而更困惑了，“可君上当时说，我的身世只能在总位面查到。”
<br/><br/>    现在的虚幻大千早就不知道离着鸿蒙时代有多远，连洪荒时代都已经落幕了。
<br/><br/>    闻言，嬴子衿沉默了一瞬：“君慕浅，你有没有一种预感，也许虚幻大千，也并不是你的终点？”
<br/><br/>    神算天下是不错，但并非什么都能算得出来。
<br/><br/>    但凡有关君慕浅，乃至一些和洪荒相关的事情，都似乎有一层迷雾笼罩其上，阻止着任何人去触碰。
<br/><br/>    只是将“六”这个字算出来，就折损了她十万年的修为。
<br/><br/>    更不用说，天道对她的警告和反噬。
<br/><br/>    为何？
<br/><br/>    君慕浅也静了下来，半晌，她淡淡：“有，因为我在虚幻大千并没有归属感。”
<br/><br/>    也许是重生之后换了个身躯，亦或者是在灵玄世界待了几年，再回到虚幻大千之后，她总觉得和这里出现了隔离感。
<br/><br/>    唯一的念想，也只剩下镜月宫、魅，她的一些好友，以及容轻了。
<br/><br/>    而这时，仙奴儿又开口了：“只是主子，奴还并不知道到底在哪个确切的位置。”
<br/><br/>    君慕浅又抬头看去，却发现仙奴儿所对的方向只有一片树叶垂下来的阴影。
<br/><br/>    仙奴儿像是在对着一片虚无在说话，一个人也无。
<br/><br/>    嬴子衿修长的手指一拢，肯定了她的想法：“只有她一个人。”
<br/><br/>    “她手上也没有什么传讯工具，也许是用了什么特殊的方法。”君慕浅眼神凝了凝，“但她一定是冲我来的。”
<br/><br/>    仙奴儿，绝对不只是仙域一个默默无闻的公主。
<br/><br/>    她来到魔域，更不是为了和石罗调情。
<br/><br/>    石罗自以为他掌控了仙奴儿，却不知实则是落入了仙奴儿的陷阱之中。
<br/><br/>    螳螂捕蝉，黄雀在后。
<br/><br/>    同时，君慕浅也知晓了，从灵玄世界到现在，她隐藏在暗中的敌人一直都没有变。
<br/><br/>    而这个敌人麾下，不仅有着鸿蒙宫，还有着灵山十巫和十二祖巫！
<br/><br/>    现在，连仙域的公主都在其中。
<br/><br/>    谁有这样的本事？
<br/><br/>    又停顿了一会儿，仙奴儿更加恭敬了：“奴知晓了，奴一定会谨遵主子之命。”
<br/><br/>    “请主子放心，血石部落已经尽数在奴的控制之中了，五天之后，赤月部落也会沦陷。”
<br/><br/>    但突然，不知晓到底听到了什么，仙奴儿震惊：“奴身边有人？！”
<br/><br/>    “嘭！”
<br/><br/>    君慕浅神情一冷，拉住了嬴子衿：“走。”
<br/><br/>    两人足尖同时一点，身形暴掠而出，几乎只是瞬间，就转移到了十里之外。
<br/><br/>    可即便如此，君慕浅依然感知到了一股极为浓烈的危险在靠近。
<br/><br/>    她猛地回头，目光捕捉到了一个熟悉的影子——
<br/><br/>    黑雾。
<br/><br/>    但是这黑雾似乎并没有发现她们的踪影，略略转了一圈之后，就如同前几次一样，在扭曲的空间之中消散了。
<br/><br/>    又是这样！
<br/><br/>    君慕浅眸光冰寒，每次黑雾出现，只是为了阻拦她。
<br/><br/>    救走了青丘九尾狐白溪、灰骨、云洛然，又掳走了长依、慕琛白。
<br/><br/>    这黑雾太过诡异，能攻能守，是活物，又像是死物。
<br/><br/>    “嬴子衿。”君慕浅阖了阖眼眸，再睁开时无比凌厉，“我需要你帮我算算，我爹和我娘他们还活着吗？”
<br/><br/>    虽然慕琛白说了，他和长依并不是她的亲生父母。
<br/><br/>    但是，孕育之恩同样大。
<br/><br/>    嬴子衿的眸中掠过了一抹微诧，但是她还是颔首答应了。
<br/><br/>    慕琛白和长依的身份很明了，想要算出他们如今的生死并不难。
<br/><br/>    对于指路人来说，也不会有任何损耗。
<br/><br/>    但是，就在嬴子衿刚刚才掐算了一轮的时候——
<br/><br/>    突然，她的身子一震。
<br/><br/>    “嘭！”
<br/><br/>    下一秒，右肩处突然就爆出了一朵血花。
<br/><br/>    艳丽的鲜血如同那个泉水一样喷涌而出，止都止不住。
<br/><br/>    君慕浅一惊，迅速上前按住了指路人的伤口，灵力聚起，还用上了一缕鸿蒙紫气：“怎么回事？”
<br/><br/>    路上，嬴子衿也同她讲了一些关于卦算的事情。
<br/><br/>    可哪怕是算她身世那一次，也没有出现过这样的情况。
<br/><br/>    也可能是嬴子衿隐瞒了，但当她真正看见的时候，还是感觉到了触目惊心。
<br/><br/>    鲜血一直往下淌，灵力的作用微乎其微。
<br/><br/>    君慕浅愣了一愣，又迅速从混元铃中拿出了不少药材：“这个是补血的，这个是恢复生命灵源的，你都吃了。”
<br/><br/>    说着，她就将一枚朱果递了过去，要给指路人喂。
<br/><br/>    但是，另一只手却阻挡了她。
<br/><br/>    嬴子衿睁着眼眸看了她一眼，微微摇头：“没事，我都习惯了，这不是什么大伤，一会儿就好了。”
<br/><br/>    她有些费力地靠着一棵树坐了下来，右手护住自己的右肩。
<br/><br/>    “不是什么大伤？”君慕浅倏地冷笑了一声，“我都看见你的骨头了。”
<br/><br/>    她蹲了下来，冷冷道：“不许拒绝。”
<br/><br/>    根本不容指路人有任何拒绝，君慕浅已经强制性地将几种药材全部喂了进去。
<br/><br/>    直到那伤口不在流血，她才稍稍地松了一口气：“现在好了。”
<br/><br/>    嬴子衿定定看着她，眉梢微微挑起：“君慕浅，你为什么这么生气？”
<br/><br/>    君慕浅怔住了。
<br/><br/>    是啊，她为什么会生气？
<br/><br/>    也只有容轻受伤的时候，她才会生气。
<br/><br/>    她气他不懂得照顾好自己，老是乱来。
<br/><br/>    可对于指路人……
<br/><br/>    她们只不过才认识了几天的时间而已，还算不上朋友。
<br/><br/>    嬴子衿低笑了一声，话锋一转，清淡道：“我没能算出你爹娘的生死，你看到的伤口，也是天道对我的惩罚。”
<br/><br/>    君慕浅的注意力果然也跟着走了，她皱眉：“我爹娘身上也有天机屏蔽？”
<br/><br/>    “不是天机屏蔽。”嬴子衿顿了一下，缓缓道了一句，“是彻底屏蔽。”
<br/><br/>    “简而言之，他们在一个未知的地方，这个地方，我卦算不了。”
<br/><br/>    听罢，君慕浅沉吟了一下：“恐怕，黑雾也是从这个未知的地方来的。”
<br/><br/>    看来她必须还要进到黑雾里面去一趟，否则，根本无法去解决慕琛白和长依。
<br/><br/>    旋即，君慕浅的眉头皱得更紧了：“天道对你的惩罚必然很重，跟我回去，我给你查看一下。”
<br/><br/>    嬴子衿还是摇头：“不必了，我身体情况我自己清楚，不被天道惩罚可算不上什么卦算者。”
<br/><br/>    只有真正的卦算，才会介入因果之中。
<br/><br/>    天道的惩罚越重，证明扭转因果之力越强。
<br/><br/>    “多说什么？”君慕浅的眉梢一沉，“让我看看。”
<br/><br/>    不由分说，她上手直接将那块布给扯拦了。
<br/><br/>    也许是指路人真的因为这一次卦算受了很重的伤，都没有反抗。
<br/><br/>    但这一扯，不仅暴露出了嬴子衿的右肩，连她一直遮掩的容貌，也完全展现了。
<br/><br/>    很熟悉，但又很陌生。
<br/><br/>    许久未见，又镌刻入灵魂深处。
<br/><br/>    这一看，君慕浅的瞳孔倏地放大了，第一次不可置信了，手指都在颤抖：“嬴子衿，你……”<br/><br/>