    
<br/><br/>    “菲菲,对不起,我只是想要活下去。”李三终于开口说道。
<br/><br/>    对于眼前这个女孩,虽然谈不上有多爱她,但还是有一丁点喜欢的。
<br/><br/>    叫做菲菲的女孩终于感觉了不安，她道：“对不起，我还有事先走了。”
<br/><br/>    她急忙转身离开，却瞬间被李三从后背捅了一刀，菲菲的面孔瞬间凝固,剧痛似乎过了好几秒才出现，让她张了张嘴想要尖叫出声。
<br/><br/>    李三趁这机会又连捅了好几道,不顾身上的鲜血对菲菲道：“对不起,对不起。”
<br/><br/>    菲菲身上的力气像是被抽走，很快倒地,脸上满是惊愕和不可置信，似乎这时候才意识到发生了什么可怕的事情。
<br/><br/>    她要死了。
<br/><br/>    而且还是被男友痛下杀手连捅了好几刀，刀刀毙命，分明不想让她活下去。
<br/><br/>    李三控制不住自己哭的格外伤心，抱着菲菲还有温度的身体,“对不起,菲菲。”
<br/><br/>    菲菲能够感觉到体力在快速流逝,就算叫救护车似乎也来不及了。
<br/><br/>    她要死了。
<br/><br/>    但强烈的恨意和对死亡即将到来的恐慌,她趁着还有最后一口气,沾染着血的双手死死抓着李三,“为什么要、要杀我？”
<br/><br/>    她眼里满是对李三的恨意和对死亡即将到来的恐慌。
<br/><br/>    李三终于在这时候敢抬起头看着菲菲,蠕动着嘴唇说了一句话，“你不死……我就得死。”
<br/><br/>    菲菲还想要说什么，然而无尽的疲惫和困意涌上来，让她眼神涣散，很快就闭上了眼。
<br/><br/>    那双紧抓着李三的手，也慢慢松开垂下来。
<br/><br/>    血顺着她的指尖滴落在地上，很快形成了一大摊触目惊心的血坑。
<br/><br/>    她死了。
<br/><br/>    李三仍旧陷入难以自拔的伤心情绪中，但不知怎么的，内心深处却松了口气。
<br/><br/>    他活下来了。
<br/><br/>    然而这个念头刚刚升起时，地上的女士挎包突然传出手机信息提示声。
<br/><br/>    李三忽的一颤，鬼使神差般的将手机拿出来，女友虽然已经死亡，但身体还是温热的，这时候还是可以用指纹进行解锁。
<br/><br/>    手机解锁后，上面弹出了消息。
<br/><br/>    ——来陪我吧！！！
<br/><br/>    李三第一反应就是转头看身后的那辆车。
<br/><br/>    那只一直坐在车里的鬼竟然从车窗爬了出来，面露诡异的向他快速走过来。
<br/><br/>    杀人契机没能破解，那只鬼要来杀自己了！
<br/><br/>    意识到这点的李三骇然之下急忙掉头就跑。
<br/><br/>    然而下一秒，眼前的世界却在天旋地转，最后彻底陷入黑暗。
<br/><br/>    死亡的那瞬间，李三脸上仍旧挂着残留着的疑惑和不解。
<br/><br/>    他不明白自己明明已经忍痛杀死了女友，为什么还是会触发厉鬼杀人契机。
<br/><br/>    或者说，当他杀死女友时，那个恐怖的杀人契机被提前执行了。
<br/><br/>    瞬间被执行了。
<br/><br/>    李三死亡。
<br/><br/>    小队长站在那里，明明还是暖秋的季节里却浑身发凉，如坠冰窟般寒冷。
<br/><br/>    不远处的地狱组织成员看到这突发的一幕后，纷纷都面如土色。
<br/><br/>    谁也没想到李三竟然会这么快就死了。
<br/><br/>    李三的头部和身体被分割开来，而造成这一切的，则是刚才突然出现的厉鬼导致的。
<br/><br/>    来电鬼慢慢抬起头，面带诡异的看着小队长，仿佛像是在说，下一个就是你了！！！
<br/><br/>    小队长骇然的往后退了几步，带着踉跄之意。
<br/><br/>    小队长想让自己冷静下来，可这份念头却随着这只厉鬼接下来的行动而被打破。
<br/><br/>    因为，那只厉鬼并没有再上车，而是——站在那里直勾勾的盯着他！！！！！！！！
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    今天重新整理了一下后面的大纲，所以本章有点短小。
<br/><br/>    以及明天开始恢复更新啦~
<br/><br/>    顺便搞个抽奖活动，在本章，也就是379章评论的都可以参加抽奖，15号八点抽奖结束。
<br/><br/>    感谢在2020-07-1023:52:46~2020-07-1302:21:45期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：猫雅唉、孟铤铤而走险、柳篱笙1个；
<br/><br/>    感谢灌溉营养液的小天使：A先生37瓶；耶啵的甜心20瓶；偶然11瓶；故别川泽9瓶；道阻且长5瓶；柳下朱门傍小桥3瓶；红哥、紫眸魅颜1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>