    
                <br/><br/>    
                第2996章
                
            
            <br/><br/>    
                这杆长矛，由无边怨气汇聚而成。
                
            
            <br/><br/>    
                一枪刺出，周元只觉得自己仿佛堕入了冤魂的海洋。
                
            
            <br/><br/>    
                眼前所见，全都是无边无际的冤魂。
                
            
            <br/><br/>    
                若是心理不够坚定的人遇上了，瞬间就会崩溃！
                
            
            <br/><br/>    
                而长矛本身，也具有刺穿的杀伤力。
                
            
            <br/><br/>    
                赤峰宗道术的阴毒，栽着一棵展现的淋漓尽致。
                
            
            <br/><br/>    
                不过，这些冤魂根本难不倒周元。
                
            
            <br/><br/>    
                他一声惊叱：“混沌大帝在此，谁敢造次！”
                
            
            <br/><br/>    
                顿时，所有的鬼物全都化解，归于虚无。
                
            
            <br/><br/>    
                紧接着，又是三招连连打出，与宫雄撞在了一起！
                
            
            <br/><br/>    
                两人都觉得体内一阵翻江倒海，都退出了数步，才稳住身形。
                
            
            <br/><br/>    
                此时的宫雄，已经有些吃力。
                
            
            <br/><br/>    
                他没有想到，这一次出来，居然碰到了这样的硬角色。
                
            
            <br/><br/>    
                虽然看起来周元，占的上风并不多。
                
            
            <br/><br/>    
                但是，周元的持久力毕竟超过了宫雄。
                
            
            <br/><br/>    
                如果在这样打下去的话，很可能会被击败！
                
            
            <br/><br/>    
                看来，是时候使用最后的绝招了！
                
            
            <br/><br/>    
                就在周元准备，发起再一次的进攻的时候。
                
            
            <br/><br/>    
                那宫雄的身体，忽然腾空而起，直接飞向那尊巨大的魔煞。
                
            
            <br/><br/>    
                那尊魔煞，口中连连咆哮，还在跟冷无战在一起。
                
            
            <br/><br/>    
                此时见宫雄飞来，却是停住不动了。
                
            
            <br/><br/>    
                似乎，在等待着什么。
                
            
            <br/><br/>    
                冷无的声音再次传来：“快，他们这是要合体，快阻止他！”
                
            
            <br/><br/>    
                随后，也不等周元了，蛟龙元神直接呼啸飞出，直取宫雄而去。
                
            
            <br/><br/>    
                但是，冷无终究是晚了一步。
                
            
            <br/><br/>    
                宫雄的身体，最终还是完全并入了那魔煞之中，他们融合了！
                
            
            <br/><br/>    
                吼吼吼——
                
            
            <br/><br/>    
                那魔煞又发出一声剧烈的咆哮，他的身体不停地膨胀收缩，膨胀收缩。
                
            
            <br/><br/>    
                强大的气场，直接把周元、冷无二人逼退好远。
                
            
            <br/><br/>    
                渐渐地，那魔煞的脸开始扭曲起来。
                
            
            <br/><br/>    
                片刻之后，居然依稀变成了宫雄的模样。
                
            
            <br/><br/>    
                此时的宫雄，与魔煞合二为一。
                
            
            <br/><br/>    
                力量暴增，所向披靡。
                
            
            <br/><br/>    
                他的目光，是那样的空洞。
                
            
            <br/><br/>    
                看着周元跟冷无二人，居然带着微微的怜悯之情。
                
            
            <br/><br/>    
                “愚昧的人啊，来接受赤峰大帝的审判吧！”
                
            
            <br/><br/>    
                宫雄的声音变得无比的深邃，十分的骇人。
                
            
            <br/><br/>    
                “哼，什么狗屁赤峰大帝，有本事把他叫到老子面前来！”
                
            
            <br/><br/>    
                周元嘴角浮现出一丝笑容，“老子照样将他碎尸万段！”
                
            
            <br/><br/>    
                “愚蠢的人，该死该死，赤峰大帝发怒，要把你碎尸万段！”
                
            
            <br/><br/>    
                伴随着宫雄发疯一般的怒吼。
                
            
            <br/><br/>    
                周围的冤魂鬼物，也发出凄厉的惨叫。
                
            
            <br/><br/>    
                那些冤魂鬼物，在宫雄的召唤之下，不停地从四面八方汇聚而来，越聚越多。
                
            
            <br/><br/>    
                而宫雄在这时候，却是一张大嘴。
                
            
            <br/><br/>    
                将那些冤魂鬼物，全都吞噬了进去。
                
            
            <br/><br/>    
                随后，他的身体，再一次发生了不可思议的变化。
                
            
            <br/><br/>    
                就看到宫雄庞大的身躯之后，居然生出了一双淡淡的，略微有些透明的翅膀。
                
            
            <br/><br/>    
                这一双翅膀，非常巨大。
                
            
            <br/><br/>    
                一张开，与他的身体不成正比。
                
            
            <br/><br/>    
                同时，一股磅礴的怨气从翅膀上席卷而来，让人无法直视。
                
            
            <br/><br/>    
                “周元，我们联手，将他杀死！”
                
            
            <br/><br/>    
                冷无的声音传了过来，“待会儿，我将实战雷皇天威神诀之中的强力杀招，你用摇光剑配合我！”
                
            
            <br/><br/>