    
        <br/><br/>    吃完饭，已经是一个小时后的事情了，最后这一顿饭是冯露露强烈要求自己结账的。
<br/><br/>    高寒见她这么坚持，他也就没再说什么。
<br/><br/>    结完账之后，冯露露抱着孩子，小女孩似是困倦了，趴伏在她的肩膀上，乖乖的不吵不闹。
<br/><br/>    她一只手扶在孩子腰上，说道，“高寒，谢谢你。”
<br/><br/>    高寒和她一起走出餐馆，“冯露，你不用这么客气，我送你们回家吧，方便吗？”
<br/><br/>    冯露露看了看已经熟睡的女儿，她有不好意思的对高寒说道，“那就麻烦你了。”
<br/><br/>    “不麻烦。”
<br/><br/>    高寒带着冯露露来到了停车场，他打开副驾驶的门，扶着冯露露上了车。
<br/><br/>    冯露露告诉了高寒位置，行车的路上，两个人有一搭没一搭的聊着。
<br/><br/>    “冯露，你现在是什么工作？”高寒问道。
<br/><br/>    “我……我现在在银行工作。”
<br/><br/>    “哪家银行？”
<br/><br/>    “民生，做财务总监助理。”
<br/><br/>    “哦，那你的平时工作，很忙吧。”
<br/><br/>    冯露露攥了攥手，她干干笑了笑，“工作比较没准儿，有时会加班，但是平时还好。”
<br/><br/>    “哦。”
<br/><br/>    “你呢？你怎么样高寒？”
<br/><br/>    “我？每天就是工作，很充实。”
<br/><br/>    “哦，我是说，你感情方面……你结婚了吗？”
<br/><br/>    高寒看了冯露露一眼， 他随即又看向前言，“没有，没时间谈。”
<br/><br/>    “你也该谈了，不能因为工作忙就耽误了。”
<br/><br/>    “嗯。”
<br/><br/>    其实，高寒一直想问冯露露，当初她为什么直接断了他们之间的信件来往。
<br/><br/>    她们家出了事情，她为什么不和他说，她到底有没有把他当成男朋友。
<br/><br/>    但是现在看来，说这些已经没有意义了。
<br/><br/>    一个小时后，车子到达了冯露露所说的地址。
<br/><br/>    “到了。”
<br/><br/>    “哦，好。”冯露露把孩子抱好，“高寒，真的非常谢谢你。”
<br/><br/>    高寒抿了抿唇角，没有说话。
<br/><br/>    他下车走到副驾驶给她打开了车门。
<br/><br/>    冯露露抱着孩子，站在路边，高寒看了一眼小区名字，貌似还是不错的小区。
<br/><br/>    “我先回去了，等我消息。”
<br/><br/>    “好。”
<br/><br/>    冯露露目送着他离开，见他的车子在街角拐了弯，她抱着孩子顺着马路一直向前走。她并没有进小区的门。
<br/><br/>    在回去的路上，高寒的心早就乱成了一团麻。他没有想过会在这种情形下和冯露露见面。
<br/><br/>    再次相见，之前的人，之前的事早就物事人非了。
<br/><br/>    他守了十五年的感情，最后竟是这样一个结局。
<br/><br/>    在冯露露的眼中，他没有看到任何爱意，他只看到了生活与孩子。
<br/><br/>    冯露露已经和记忆中那个怀揣梦想的少女，不再是同一个人了。
<br/><br/>    她现在变成这个样子，大概也是因为家庭变故。
<br/><br/>    如果父母没有早逝，她依旧是被家长捧在手心的小仙女。
<br/><br/>    而现在的她，不得不面对生活，不得不低头。
<br/><br/>    高寒点燃了一根烟，车窗开着，他嘴上叼着烟，一只手支在窗户上，车子缓慢的在车流中行驶着。
<br/><br/>    他对于冯露露来说，也许只是人海中的一个普通人，而他把她深深印在了心里。
<br/><br/>    她现在离婚了，好像即便是这样，她心中也没有他的位置。
<br/><br/>    年少轻狂，过了十五年，他们经历过岁月的摧残，早就不是当年的少年了。
<br/><br/>    高寒回到局里，白唐正坐在电脑前查资料。
<br/><br/>    听到门开了，白唐抬起头，一见高寒，他便激动的说道，“高寒 ，宋艺的同学联系上了！”
<br/><br/>    “怎么说？”
<br/><br/>    “她说过两天会来警局。”
<br/><br/>    “好，明天咱们去一趟宋家，找宋东升问一些事情。”
<br/><br/>    “嗯。”
<br/><br/>    高寒略显疲惫的坐在椅子里，拿过桌子上的水杯，喝了一口水。
<br/><br/>    “你相亲相的怎么样？”白唐不由得好奇，他走的时候还兴致勃勃，怎么回来后却像被霜打了似的。
<br/><br/>    高寒看了白唐一眼，“没戏。”
<br/><br/>    “哎？对方很优秀吗？你也不错啊，不应该看不上你啊。”白唐立马拉过椅子凑了上来，那八卦的味道顿时就来了。
<br/><br/>    “我有个朋友的孩子想上公立幼儿园，你能不能帮忙解决？”
<br/><br/>    “幼儿园？有房子，或者租了房子，就可以在那个片区上幼儿园了。”
<br/><br/>    “这么简单？”
<br/><br/>    “对啊，教育嘛，都是很好解决的。”
<br/><br/>    高寒心中不由得起了疑，他拿出手机，把冯露露住的小区，房价租价以及周边教育设施查了一下。
<br/><br/>    她住的小区就有一个非常不错的公立幼儿园，即便她名下没有名字，用租房的名义也是可以让孩子上幼儿园的。
<br/><br/>    她为什么找他帮忙？
<br/><br/>    白唐轻轻推了推高寒的肩膀，“真相亲失败了？”
<br/><br/>    高寒看了白唐一眼，“咱们还是抓紧查宋艺这个案子吧，叶东城又给我打电话了。”
<br/><br/>    “……”
<br/><br/>    “叶东城是不是喜欢苏亦承？我怎么觉得他比苏亦承还着急？”白唐不由得吐槽道。
<br/><br/>    宋艺这个案子到现在 ，只有叶东城每天都在给他们施加压力，逼着他们快破案。
<br/><br/>    真是醉了~~
<br/><br/>    第二天上午，高寒和白唐从医院离开后便去了宋东升的住处。
<br/><br/>    正如他们所说，宋艺有精神类的疾病，常年靠药物治疗。
<br/><br/>    宋艺在死前服用了大量的安眠药和镇定药物，再加上留下的遗书，她的死亡太可疑了。
<br/><br/>    特别像做的一个局，利用宋艺的死而达到某种结果。
<br/><br/>    到了宋家，白唐敲了敲门，宋东升开的门。
<br/><br/>    高寒他们看到宋东升不由得愣了一下，面前的宋东升身形瘦削，头发花白，和那天做记者发布会的人，判若两人。
<br/><br/>    “二位警官，屋里请。”
<br/><br/>    宋东升穿着一条灰色睡裤，上面穿着同款褂子。
<br/><br/>    一进屋，便是漆黑一片，只见宋东升来到窗前将客厅的窗帘打开了，这样屋里才亮堂了几分。
<br/><br/>    “二位警官坐，我去给你们倒水。”
<br/><br/>    客厅内很整洁，干净的就像没人住过一般。
<br/><br/>    高寒和白唐对视了一眼，这时，宋东升端了两杯热水来。
<br/><br/>    他坐在高寒和白唐的对面，“二位警官，你们有什么话就问吧。”
<br/><br/>    宋东升不过才五十岁出头，此时听他的声音，却像个虚弱的老人。
<br/><br/>    “我们来找您，是想咨询一下关于宋艺生前生病的事情，宋先生，你可知道宋艺生前有严重的精神疾病？”高寒问道。
<br/><br/>    宋东升凄惨一笑，“知道啊，不仅小艺有这个病，天一也有。”
<br/><br/>    “啊？”高寒和白唐愣住了。
<br/><br/>    “他们都是遗传了他们的母亲。”
<br/><br/>    “……”
<br/><br/>    “我妻子当年嫁给我的时候，向我隐瞒了她的家族病史，她生下两个孩子，没两年就自杀了。两个孩子长大后，我才发现了他们与常人不一样。”
<br/><br/>    “他们时不时的会大哭， 会大笑，会偏执。但是病情过去的时候，他们又跟正常人一样。”
<br/><br/>    “天一这么多年来，他没有工作，就是因为为这个病。我以为靠我的财力，养活闺女儿子，没有问题。但是后来我的公司出现了问题。”
<br/><br/>    宋东升双手捂着脸，他用力擦了擦脸。
<br/><br/>    “小艺像她的妈妈一样跳楼了，天一自杀没有成功。我们这一家子人，就像受了诅咒一样。”宋东升无奈的笑了笑，“谁也没办法阻止。”
<br/><br/>    “宋先生，据我们所知，宋艺曾经结过婚。”
<br/><br/>    “嗯。”宋东升简简单单的回了一个字。
<br/><br/>    “那宋先生，苏亦承那一千万是？”
<br/><br/>    “是苏总以个人名义借给我们家的，我用他这一千万还了银行的贷款。如果没有苏总的帮忙，我都不知道该怎么抗过去。”
<br/><br/>    “那宋艺威胁苏亦承的事情，你知道吗？”
<br/><br/>    “我不知情，我是后来才知道的，但是那会儿小艺已经没了。”
<br/><br/>    宋东升的脸上满是疲惫，说不出的痛苦与悲伤。
<br/><br/>    “宋先生，宋艺生前住哪个屋子？”高寒又问道。
<br/><br/>    宋东升站起身，他们跟着他来到了次卧，一打门，屋子里干干净净整整齐齐的，只有书桌上有些凌乱。
<br/><br/>    “小艺，就是在那里跳下去的。”
<br/><br/>    说完，宋东升便捂住了脸，他的模样看似二分悲痛，“我当时就应该给窗户上好栏杆，如果那样的话，小艺就不会死了。”
<br/><br/>    “宋先生，宋艺在生前吃了大量的安眠药和镇定药物，即便她不跳楼，也是会死的。”
<br/><br/>    “什么？”宋东升闻言一脸的震惊。
<br/><br/>    “宋艺一心向死。”
<br/><br/>    宋东升再也控制不住自己的情绪，“为什么，为什么啊？好端端的为什么偏偏要选择死啊？”
<br/><br/>    宋东升悲痛的大哭着。
<br/><br/>    高寒和白唐心里看着多少有些不忍。
<br/><br/>    “宋先生节哀，宋天一已经被抢救过来了，没有大碍了。”
<br/><br/>    宋东升闻言，一把抓住高寒的手，他泣不成声，“谢谢，谢谢……”
<br/><br/>    **
<br/><br/>    从宋东升家里出来后，高寒和白唐的心情很压抑。
<br/><br/>    从宋艺的行为上来看，她是一心求死，高寒和白唐现在查得就是，宋艺为什么到死还要拉苏亦承下水。
<br/><br/>    苏亦承在某种层面来说，算是他们宋家的恩人，就在这一点儿上，宋艺就不应该恩将仇 报。
<br/><br/>    但是看过宋东升之后，他们更加疑惑了。
<br/><br/>    宋艺的动机，就像一个迷，根本查不出来是为什么。
<br/><br/>    难道仅仅因为她是个神经病？她做这些就是因为精神不好？
<br/><br/>    她接二连三的找苏亦承承，最后死了遗书里清楚的写上都是因为苏亦承。这根本不是一个精神患者能做出来的。
<br/><br/>    又或者说，她做这些事情的时候，是清醒的？        <br/><br/>