
姚长生目光落在楚九身上道，“主上，你看？”<br/><br/>
楚九点头道，“可以，将人带进来。”<br/><br/>
时间不大，从外面领着家将进来了，三十多岁，进来噗通就跪在了姜钰的脚下，哭着道，“大帅呀！大事不好了。”一把鼻涕，一把泪。<br/><br/>
姜钰定睛一看这人他认识，“姜保，我们家出什么事了。”<br/><br/>
“大帅，您走之后，襄阳王命人把老夫人，少夫人和孩子们都抓走了，都抓进大牢了。”姜保哭着说道。<br/><br/>
姜钰闻言脑袋嗡的一声，一片空白。脚下不稳向后退了步，幸好姚长生眼疾手快扶着他，不然就摔倒了。<br/><br/>
姜钰站稳后，疾步上前抓着姜保的双臂道，“姜保，他们为什么被抓啊？”<br/><br/>
“来抓老夫人的兵丁，说怕你投降，反叛，就将人抓到牢里了。”姜保赶紧又道，“小的派人去牢里打点，狱卒说了，老夫人他们没有遭多大的罪，不过出不来呀！”<br/><br/>
“哎呀！”姜钰给急的捶胸顿足的，眼泪刷的一下掉了下来。<br/><br/>
楚九摆摆手，让人将姜钰的家丁给带了下去。<br/><br/>
楚九看着姜钰闻声道，“姜元帅，这叫人怕逼，马怕蹄！这是襄阳王逼你造反啊！这怪谁啊？有道是：用人不疑，疑人不用。襄阳王叫你来卖命，转头就将你的母亲家眷做人质，押进大牢。这样的人你还保他做什么？”紧接着又道，“如果你能投降，咱把你的母亲和家眷都救出来。”<br/><br/>
话说到这里，姜钰低头沉思，襄阳王你实在太绝情了，我为你卖命，你还把我的满门都押起来。<br/><br/>
自嘲的一笑，前脚刚劝人家姚长生回头是岸，不要助纣为虐。<br/><br/>
这后脚自己的老母家人就被人给投进了大牢，还有性命之忧。<br/><br/>
真是天大的讽刺！此时才在真正的感同身受。<br/><br/>
姜钰闭了闭眼抬眼看着楚九道，“楚将军，你让我回去跟我手下战将商量、商量，我带了十员将官来，这些人跟我在一起驰骋疆场十多年了，同舟共济，问问他们怎么办？”<br/><br/>
楚九跟姚长生两人一对儿眼，成了！<br/><br/>
“这我降了，可他们的妻儿老小可都在襄阳城呢！要有三长两短的，我对不起人了。”姜钰眼巴巴地看着他们道，“我跟他们合计合计，能否让我回军中呢？”<br/><br/>
楚九闻言立马爽快地说道，“可以，送客。”<br/><br/>
姜钰转头就出了关帝庙，往远处一看，就看见熟悉的盔甲，定睛一看自己人。<br/><br/>
在干什么？在远处扎着帐篷，站在外面朝这边张望。<br/><br/>
姜钰走过来，他们呼啦啦都围了上来，七嘴八舌地问道。<br/><br/>
“元帅啊！怎么样？”<br/><br/>
“他们没有为难你吧！”<br/><br/>
“他们想干什么？”<br/><br/>
姜钰目光一一扫过面前熟悉的脸庞，重重地叹口气道，“兄弟们，我跟你们说实话吧！襄阳王派我出来剿匪，可转过头，把我的妻儿老小给抓进了大牢里了。而这边楚将军想让我投降，归顺他们。”目光眨也不眨地看着他们道，“你们看，咱们是降还是不降。”眸光真诚地看着他们又道，“要降，咱们一块儿降，要不降，我跟你们一起去。”<br/><br/>
“元帅，咱们听你的，你说降，咱们就降。”他们齐声说道，“你要说不降，呵呵……咱们就在商量呗！”<br/><br/>
姜钰闻言挑眉，这听话听音，这是都愿意投降，难得这般齐刷刷的，这是为什么？居然没有犹豫，更没有反对的声音。<br/><br/>
“你们想清楚了，这可是非常重要的选择。”姜钰目光灼灼地看着他们提醒道。<br/><br/>
“元帅，俺们想清楚了。”<br/><br/>
“人家真的是一心为百姓的队伍，与其他只知道烧杀抢掠的义军不一样。”<br/><br/>
“这话怎么说的？”姜钰闻言眼睛满是疑惑地看着他们道。<br/><br/>
“元帅，这一路走来，你发现这地里的小麦长势如何？”<br/><br/>
姜钰闻言眨眨眼回想了一下，一拍大腿道，“这地是他们给收拾了。”<br/><br/>
“对！这去岁入冬之前城外的百姓都被襄阳王给抓进了城内修七星台。地里的庄稼无人照看。春暖花开了，野草疯长，比麦苗还疯狂。然而咱们这次出来不见杂草，只能是他们给除的草。”<br/><br/>
“还有，还有，他们还挖了沟渠，引水灌溉。”<br/><br/>
“元帅，这样咱的夏粮就有保证了。”<br/><br/>
“这样的队伍咱信得过。”<br/><br/>
这收买人心的手段，姜钰只能说：佩服！<br/><br/>
“人家还说了，等拿下襄阳城，要继续播种水稻，不能让地荒废了。”<br/><br/>
“你说什么？”姜钰猛地抬头看着他问道。<br/><br/>
“播种水稻啊！得把耽搁的时间给补回来。”<br/><br/>
“不是，这个你们怎么知道的？”姜钰好奇地看着他们说道。<br/><br/>
“听他们跟哪儿商量的。”<br/><br/>
“元帅，没有他们放行，咱们怎么可能在这儿的安营扎寨呢！”<br/><br/>
“元帅，听他们的口气，那拿下襄阳是十拿九稳。”<br/><br/>
“你要种地，这是在城外，襄阳城固若金汤，哪有那么容易。是故意说给咱听的。”<br/><br/>
“俺看不像，他们脸上的表情非常的笃定。”<br/><br/>
“俺觉得他们整体战斗力非常的强悍。”<br/><br/>
“这还能看出来？人家又没给咱露一手。”<br/><br/>
“从他们的脸上的表情就能看出来啊！脸上的笑容憨厚质朴，哪里像咱们连个笑容都没有。”<br/><br/>
“人家吃的都是白面馍馍，大白米饭，咱吃啥，掺了沙子米面，娘的老子为他们卖命，连个白面馍馍都吃不上，他们却是大鱼大肉的，这还有天理吗？”<br/><br/>
“人家自己种的。”<br/><br/>
“自己种也愿意啊！入伍不就是为了口吃的嘛！”<br/><br/>
“对对对！人家那入伍的还教读书认字呢！不但兵卒学，这孩子们也要学。”<br/><br/>
这纷纷把自己听来的学给姜钰听，语气中那是浓浓的羡慕，只差没流口水了。<br/><br/>
得！姜钰在心里苦笑一声，就这儿功夫把自己的根儿都挖了。<br/><br/>
姜钰平复了一下自己的心绪道，“虽然你们都一致同意投降，但这事关重大，咱还是需要问问兵丁、军卒他们的意见。”<br/><br/>
姜钰向前走几步，就看见军丁都在那等着呢！<br/><br/>
“呵呵……”他们一脸的傻笑，齐声喊道，“元帅，我们都愿意归顺。”<br/><br/>
经过刚才那么一说，这么心齐也在姜钰的意料之中了。<br/><br/>
&amp;*&amp;<br/><br/>
这里面姚长生可是做足了准备的，他叮嘱徐文栋和李家驹两人带上人马，带足了酒菜，等姜钰一被擒，两个人叫军卒抬着酒菜出来了。<br/><br/>
准备了两桌，有徐文栋领着人奔着副将去了。<br/><br/>
剩下的往军丁的队伍中送，这人家能傻乎乎的吃李家驹他们送来的酒菜吗？<br/><br/>
<br/><br/>
不怕里面掺些别的东西吗？即使不是毒药，下点巴豆，也能让他们拉的腿软、脚软吧！<br/><br/>
李家驹看着他们憨憨的一笑道，“放心吧！这是你们姜元帅让送来的。”<br/><br/>
“我们元帅呢？”<br/><br/>
“你们元帅跟俺们主上在关帝庙内，大块吃肉，大碗喝酒呢！”李家驹乐呵呵地看着他们说道，“这不怕兄弟们饿着专门让俺送酒菜来了。”<br/><br/>
“你说俺们就相信啊！”<br/><br/>
“咱跟你们一起吃中不，反正俺也没吃饭。”<br/><br/>
一起吃？军丁们彼此相视一眼，这应该没问题吧！<br/><br/>
“那也不行。”他们齐齐摇头道，“没有姜元帅的命令俺们不吃。”<br/><br/>
这军纪严明让李家驹有些着急，好说歹说就是不吃，这咋办？这么简单的任务都完不成，这回去还不让兄弟们给笑话死啊！<br/><br/>
无颜见江东父老！<br/><br/>
李家驹这眼珠子滴溜溜直转，“你说这我要带回去，姜元帅肯定生气。”看着身后抬着酒菜的自己人干脆道，“我倒了，倒了就说你们吃了，我回去也好交差。”<br/><br/>
抱起一坛子酒给直接打开泥封，给咕嘟、咕嘟的倒在地上。<br/><br/>
这酒香四散开来，直往鼻翼里钻，这帮子当兵的都爱喝酒，这有些把持不住自己的，直接吸着鼻子，真是好酒啊！<br/><br/>
这个杀伤力可是真大，不停的吞咽口水，这恨不得把地给舔了。<br/><br/>
“哎哎！我们就是不吃，你也不能这般糟蹋吧！”<br/><br/>
“这你们不吃，俺也没办法，这样回去，交不了差，可是要挨罚的。”李家驹可怜兮兮地看着他们说道。<br/><br/>
“这酒没毒，菜也没毒，要不咱们吃吧！”<br/><br/>
“你这嘴，怎么那么馋，万一不是元帅命令呢？”<br/><br/>
“这扔了怪可惜的，不吃白不吃。”<br/><br/>
“咱真眼睁睁的看着他倒了呀！”<br/><br/>
这酒香，菜香勾搭的着人，实在忍不住啊！有的人这肚子直接叽里咕噜的叫了起来。<br/><br/>
“你们真要不吃，那我就都倒了。”李家驹作势又要倒。<br/><br/>
“别，别，俺们就少吃点儿。”<br/><br/>
这就怕有人挑头，这有挑头的说吃，其他人纷纷附和。<br/><br/>
“来来来，摆上来。”军丁们齐齐搭上简易的木板。<br/><br/>
李家驹招手，将酒菜齐齐的摆上桌子上，没有板凳那就站着吃呗，还能多吃一个馍馍。<br/><br/>
“来来，不光有酒有菜，还有白面馍馍，管够！”李家驹指着抬上来的两个箩筐，揭开上面盖着的干净白布道。<br/><br/>
“把酒收起来，行军打仗严禁喝酒，咱们吃馍馍。”<br/><br/>
李家驹闻言黑眸轻闪，这还是怕酒里动手脚吧！“好没问题，馍馍管够。”<br/><br/>
李家驹错愕地看着他们，将鼓肚的酒坛子给抬了下去。<br/><br/>
这是给了他们就是人家的了，不喝也得抬走。<br/><br/>
“你们的伙食这么好吗?居然是白面馍馍。”<br/><br/>
“嗷呜……”咬上一口尽是麦子的清香。<br/><br/>
“呜呜……太好吃了。”<br/><br/>
李家驹惊讶地看着他们道，“你们没吃过馍馍吗？这不可能啊？军营的伙食应该不差啊！最不济也是二合面，三合面啊！”<br/><br/>
“吃是吃过，里面掺着锯末，树皮磨的粉。”<br/><br/>
“啊！”李家驹闻言眼睛差点儿没瞪脱了窗。<br/><br/>
“这还不错了，大米里面掺沙子，捡都没法捡。”<br/><br/>
“你们都吃这么好吗？”<br/><br/>
“当然不是了，远来是客，这是专门给你们准备的。”李家驹看着他们大大方方地说道。<br/><br/>
“你们平时吃什么？”<br/><br/>
“一般都是二合面的馍馍管够。”李家驹微微仰着下巴看着他们说道，“俺们还养猪，种蔬菜！”<br/><br/>
“你们这么伙食也太好了。”<br/><br/>
“养猪、种菜？”<br/><br/>
“对呀！俺们种地，自给自足，所以吃得饱饱的。”<br/><br/>
“能吃饱，自己种俺也愿意。”<br/><br/>
李家驹不经意间将自家那些家底，如竹筒倒豆子似的都抖露了出来。<br/><br/>
“吹牛的吧！”<br/><br/>
“真的，假的？”<br/><br/>
“能有那么好？”<br/><br/>
“骗你干什么？不信你随便抓个兵卒问问他们。”<br/><br/>
这些军丁们心里泛起嘀咕：感觉这样才像个人，而不是被当做牲口一样对待。<br/><br/>
“再告诉你们个事，俺们家先生跟你们元帅那是旧识，他们正在研究投降、归顺，直取襄阳。”李家驹神秘兮兮地看着他们说道。<br/><br/>
&amp;*&amp;<br/><br/>
李家驹这边东拉西扯的，鼓动人心，事情办的非常顺利。<br/><br/>
而徐文栋应酬将官，帐篷内，酒菜摆上两桌。<br/><br/>
徐文栋直接开门见山地说道，“诸位，我家主上请你家元帅是想叫他投降归顺。我到这儿来是奉了我家主上命令来的。我家主上说了，襄阳王残暴不仁，怀疑姜钰姜元帅早有不臣之心。这回去有危险，想叫你们投靠我家主上。”顿了一下又道，“我话说完了，你们该吃吃，该喝喝。我们走了。”话落转身朝帐篷外面走去。<br/><br/>
“哎哎！等一下，你们主上是谁啊？”<br/><br/>
“我们主上就是打败萨姆野汉和铁木尔苏的英雄。”话落徐文栋头也不回的走了。<br/><br/>
徐文栋潇洒的走了，剩下姜钰这十员将领，大眼瞪小眼。<br/><br/>
“这怎么办？”<br/><br/>
作为将领，不但知道自家事，也通晓天下事，所以楚九的赫赫威名他们也都有所耳闻。<br/><br/>
毕竟连续干掉萨姆野汉，铁木尔苏，这两位可是正经的王爷。<br/><br/>
比他们这襄阳王跟皇帝的关系近多了。<br/><br/>
萨姆野汉和铁木尔苏被无名小卒楚九给杀了，真是一举成名天下知。<br/><br/>
这楚九突然就从半路杀出来，自然有人要查他的底儿啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68097552"&nbsp;&nbsp;chaptername="第831章&nbsp;&nbsp;攻心为上">加入书签</a>
</div>
