    
        <br/><br/>    这简直成了开学以来剑道社的最大新闻，甚至还要超过了之前剑道社招新时引起的惊咤。
<br/><br/>    因为有个男生进去后，也就十多分钟的时间，竟然和雪莲女神陆晴雪换好衣服并肩走出！
<br/><br/>    呆滞的邴素甚至能够听到身后一片心碎的声音。
<br/><br/>    那是世界观崩塌的声音，那是玻璃心碎成粉末的声音。
<br/><br/>    “雪、雪、雪姐姐，你们……”
<br/><br/>    邴素脸上的表情宛如一口吃了五个鸡蛋还没咽下去，颤抖的指着陆晴雪和沐凡两人。
<br/><br/>    嗯？
<br/><br/>    陆晴雪轻轻侧了侧头，这个动作有着说不出的美感，她好奇看着邴素。
<br/><br/>    “怎么了？”
<br/><br/>    邴素艰难的咽下去一大口气，“你们不是在对练么，现在这是要出去吗？”
<br/><br/>    说完之后蔷薇花女神素素大小姐就感觉自己脑子犯浑了，这明显是要出去，要知道陆晴雪在穿着正式服装的时候，是不会碰剑的。
<br/><br/>    “嗯，对练结束，沐凡和我出去处理一些事情，大概今明两天回来。”陆晴雪平静的说道，语气并没有一丝波动。
<br/><br/>    “哦……好，啊？今明两天？”下意识的回答后邴素瞬间眼睛瞪圆了。
<br/><br/>    两人出去办事，还有可能明天回来！？
<br/><br/>    咔嚓，没有人知道，现在素素大小姐的内心彻底崩溃。
<br/><br/>    “嗯，不在地表，算上往返旅程，所以时间可能会延后，所以剑道社你先代管两天。”陆晴雪无暇的眸子看着邴素。
<br/><br/>    “哦哦，这样啊，那剑道社交给我吧雪姐姐。”邴素将玉手拍在自己胸口上，却丝毫没发觉引得一阵波浪涌动。
<br/><br/>    不过总有人提醒她，距离她最近的那四名鼻青脸肿的学员从不远处的侧面看了个清清楚楚。
<br/><br/>    当时鼻血就流了出来，这时感觉不对的邴素转头过去，恰好看到这四人的猪哥模样。
<br/><br/>    “你们四个……今天死定了。”
<br/><br/>    杀气腾腾的邴素直接舍掉两人冲过去。
<br/><br/>    看着远方那陷入暴怒状态的活力少女。
<br/><br/>    陆晴雪眼中泛起疑惑，她还从没有见过邴素如此暴躁的一面。
<br/><br/>    至于旁边的沐凡，眼神中也泛起疑惑，而且心中还颇为认同的出现了一句话。
<br/><br/>    人不可貌相啊……
<br/><br/>    由于对话声音并不大，以至于只有邴素知道两人的行踪。
<br/><br/>    当看到自家高贵清冷容颜无双的社长大人和一名毛头小子走出去后，剑道社内的躁动真的压不住了。
<br/><br/>    “雪莲花女神今日和一男子并肩出门。”
<br/><br/>    “女武神身边的神秘男子曝光！”
<br/><br/>    ……
<br/><br/>    “竟然还有小希你不知道的新闻，你这狗仔不称职啊，我看看陆大美女身边的神秘男人是谁……卧槽，噗。”
<br/><br/>    白毛正津津有味的喝着黑啤，结果在看到光幕画面后一口咽的多了没喘过气来，直接喷出。
<br/><br/>    一大口黑啤酒自然而然的穿过了没有实体屏幕的光幕，然后将对面正在专心浏览论坛的李小希淋个正着。
<br/><br/>    这可怜孩子目光呆滞的将头抬起，看着白毛：“哥，你想揍我直接说，能不能别喷我脸……”
<br/><br/>    “卧槽，对不起兄弟，那个，刚看到图片没忍住，激动了。”
<br/><br/>    白毛目光停留在光幕上的那张图片，女人不用说了，那冰冷的气质和绝美的容颜，定川学院找不出第二个。
<br/><br/>    但是她旁边的那男人……
<br/><br/>    这特么不是沐凡吗！
<br/><br/>    这一大早出门竟然去泡妹了。
<br/><br/>    沐凡实在没有想到，自己和陆晴雪出来，竟然引起如此轰动。
<br/><br/>    陆晴雪带的路线并不是向外，而是向学院深处。
<br/><br/>    如果看大致方向的话应当和先前沐凡初来时所在的特训基地一致。
<br/><br/>    而且陆晴雪带的路线并不是主路，反而是一些很幽静并没有多少行人的石板路。
<br/><br/>    但是即便这样，那些惊鸿一瞥看到陆晴雪的行人们，也都呆滞了。
<br/><br/>    说实话，学院里漂亮的女生很多，她们和谁谈恋爱，和谁分手都算不上什么新闻。
<br/><br/>    但是陆晴雪不一样啊！
<br/><br/>    来到学院这是第三年，在这期间可是从来没有男人陪她走在身边啊。
<br/><br/>    这可是一心把自己奉献给剑道的女神啊！
<br/><br/>    哪怕当初的雷诺学长，都没能有这个荣幸。
<br/><br/>    可是今天，却有一名男子和她并肩而走，而且陆晴雪脸上还没有不满之色。
<br/><br/>    这些人吃惊的站住脚步，目送两人远去。
<br/><br/>    然后有一人用天讯随手拍下，就成了学院论坛上现在最火的帖子。
<br/><br/>    沐凡自是没什么感觉，走路而已，这些人有什么大惊小怪的……
<br/><br/>    而陆晴雪更是连看都没有看，对于她来说，只会把关心的事放在心上，至于外事从来不在视线之内。
<br/><br/>    于是两名内心同样奇特的人，面色淡定毫不自知的向着学院更深处走去。
<br/><br/>    终于在走了二十分钟后，沐凡心中疑惑忍不住了。
<br/><br/>    “陆学姐，我们是要去哪儿？难道不用去空间港乘坐飞船么？”
<br/><br/>    “不用。”
<br/><br/>    一直沉默的陆晴雪听到后答道，语气毫无波澜。
<br/><br/>    好吧，沐凡感觉自己已经能够习惯陆晴雪的讲话方式了。
<br/><br/>    既然说不用，那就不用，跟着走吧。
<br/><br/>    于是两人一路无话继续前行，终于在十五分钟后，道路开始渐渐变宽，视野越来越好。
<br/><br/>    两人出现在平坦的一处山底草谷。
<br/><br/>    “到了。”
<br/><br/>    陆晴雪指着前方，沐凡透过郁郁葱葱的树林，隐约看到建筑物的痕迹。
<br/><br/>    当走近时，却发现这里赫然是一座超大型人为开垦的平地。
<br/><br/>    “这里是学院专门开辟的升降坪。”
<br/><br/>    在沐凡视力范围内，有两名苍老的管家装扮老者正在向这里走来。
<br/><br/>    “晴雪小姐。”
<br/><br/>    “两位管家好。”
<br/><br/>    当对话出现时，沐凡似乎搞清楚了双方的关系。
<br/><br/>    “这位就是您选择的同伴么？可是……”其中一名老者看了看沐凡，眼神中带着苛刻的审核，那种极为严厉的目光让沐凡一阵不爽。
<br/><br/>    又不是他想来的，不过想了想十枚熔浆果实，沐凡就当自己瞎了没看见这两人。
<br/><br/>    “没有可是，这是我的决定，如果有异议让长老会和我来谈。”
<br/><br/>    陆晴雪的话依然是那种平淡的冰冷，毫无起伏，却让人不得不相信其中态度的坚决。
<br/><br/>    “好吧，请随我们来。”
<br/><br/>    两名管家终于还是没敢再反驳陆晴雪，而是躬身说道。
<br/><br/>    当跟随两名老者向前走到一艘长约30米左右的流线型白色飞行器前，沐凡才真正讶然。
<br/><br/>    “晴雪小姐，您的雾霜号已经准备就绪。”
<br/><br/>    沐凡惊讶的发现他们乘坐的竟然是一艘私人飞船！
<br/><br/>    要知道目前乘坐过的私人飞船屈指可数。
<br/><br/>    洛基重工、尹氏财团，王糯糯、白毛这样的家世，才能够拥有私人飞船。
<br/><br/>    而从来没有透露过家世信息的陆晴雪，
<br/><br/>    似乎看到了沐凡眼中的疑问，陆晴雪轻轻开口：“家族的反馈之一。”
<br/><br/>    言外之意很明显，无非她和家族的一种交易而已。
<br/><br/>    而在登机梯旁的两名老者，则是用审视的目光来回打量沐凡，瞳孔深处藏着深深的厌恶。        <br/><br/>