    
<br/><br/>    唐黎醒得迟，薰风买来的饭菜早已放凉了，这个点厨房已经没有菜，唐黎也不放心让她一人去街道买饭，心想着就用热水泡饭吃，起码不能让肚子空着，不然这大姨妈又要闹腾了。
<br/><br/>    但泡饭令人毫无胃口，她正努力把它想象成美味的鲜虾粥时，鼻子动了动，紧接着脑袋一丧，可怜巴巴道：“我饿出幻觉了，居然闻到了鸡汤的香气。”
<br/><br/>    薰风呐呐道：“主子，这好像不是幻觉，因为奴婢也闻到了。”
<br/><br/>    这时，房门被敲响。
<br/><br/>    香味也更近了。
<br/><br/>    唐黎立即催促薰风开门。
<br/><br/>    门一开，宁毓初的身影就出现在房内。
<br/><br/>    他手里提着个桶，走到唐黎面前放下。
<br/><br/>    唐黎嗅了嗅，睁大眼睛：“就是从这里传出来的！”
<br/><br/>    宁毓初乐道：“鼻子真灵，这是给你炖的汤。”
<br/><br/>    话落，他就旋开盖子，浓郁的香气扑面而来。
<br/><br/>    如果之前是小打小闹，这下就是暴击了。
<br/><br/>    原本就前胸贴后背，如今腹中空城计唱得更是欢。
<br/><br/>    宁毓初看她瞪直的眼，嘴角一勾，将汤匙和筷子塞到她手里。
<br/><br/>    “快趁热喝。”
<br/><br/>    唐黎重重点点头，迫不及待就舀了口汤喝下去。
<br/><br/>    她眼睛晶亮一闪：“好喝！”
<br/><br/>    浓香甜美，一点油腥都没有。
<br/><br/>    宁毓初在她对面坐下，撑着下巴欣赏着她跟小猫般满足的样子，嘴上却道：“小爷够意思吧？”
<br/><br/>    唐黎满口赞道：“相当够意思！”
<br/><br/>    宁毓初嘴角一翘，却又压了下去，他清了清嗓子，故意打哑谜道：“还有更够意思的，不过——”
<br/><br/>    唐黎咬着鸡腿口齿不清道：“什么？”
<br/><br/>    宁毓初顿了下：“等你吃完一半，小爷再告诉你。”
<br/><br/>    唐黎努了努嘴，真是无时无刻不在卖关子，不过眼下美食最诱人，她也顾不上同他说话。
<br/><br/>    她将鸡汤喝了小半桶后，不仅胃缓了过来，小腹和腰也像是注入了热量般，酸软减轻了一半。
<br/><br/>    瞧着她气色好了点，宁毓初心里微微一松，不枉费他熬了近一个时辰。
<br/><br/>    然后他从袖子里拿出一叠银票和银子，放在她面前。
<br/><br/>    冷不丁看到这么多钱，唐黎一惊：“这钱哪里来的？”
<br/><br/>    宁毓初骄矜扬眉：“当然是小爷赚的。”
<br/><br/>    他言简意赅说了给柏昀补课的事。
<br/><br/>    唐黎惊呆了，这小魔王才来书院多久，就想到了当家教，未免也太有商业头脑了吧？
<br/><br/>    “虽然我不反对你赚外快，但五百两定金，每个月再收一百两，毓初，你这羊毛是不是薅得有点狠了？”
<br/><br/>    宁毓初屈指点了点桌面，再指了指自己：“用这点钱，来请皇室龙孙来辅导，你说，是他赚了还是爷亏了？”
<br/><br/>    唐黎：……你这两个选择不就是一个意思？
<br/><br/>    “您长得好看，您说得对。”
<br/><br/>    宁毓初哼了声：“这不就对了，爷还觉得收得少了，顺便让他知道知道，外面世间的残酷，提前进入成人世界的模式，省得以后吃亏。”
<br/><br/>    唐黎摇头失笑：“他倒还得感激你了。”
<br/><br/>    “那可不？”
<br/><br/>    随后他将钱往她面前一推，骄傲地挺了挺胸膛：“这钱就交给你支配，以后你就不用再担心钱不够花了，爷会赚。”<br/><br/>