    
<br/><br/>    墨莲惊愕的僵在原地，看着夏秋得意的样子，全身发麻。
<br/><br/>    怎么可能，离墨怎么可能会看上一个丫鬟，她只是个贱婢而已！
<br/><br/>    行宫寝殿。
<br/><br/>    离墨抱着凤卿走了回去，伸手把人扔在了院落后面的温泉里。
<br/><br/>    “离墨！”凤卿被呛了一下，紧张的看着离墨。“你……你干嘛？”
<br/><br/>    “还跑？”离墨挑眉。
<br/><br/>    凤卿认怂的趴在温泉里，幽幽的露出两只眼睛。“你别看，这不是我的身体。”
<br/><br/>    离墨一脸无奈的叹了口气，半蹲在温泉旁边，伸手捏住凤卿的下巴。“对不起……”
<br/><br/>    凤卿愣了一下，为什么道歉？
<br/><br/>    “是我没有第一时间认出你，还差点……伤了你。”离墨小声开口，碍于凤卿在夏秋的身体里，没有过多触碰。
<br/><br/>    凤卿泡在温泉里泡了一会儿，幽幽开口。“我要是这辈子都换不回去了，怎么办？”
<br/><br/>    “不会……”离墨蹙眉，气压冷凝，他只是不想让凤卿担心。
<br/><br/>    可凤卿却想知道，如若她这辈子都只能留在夏秋体内，或者其他人体内，离墨还会爱她吗？
<br/><br/>    “如果呢？如果我只能在别的女人身体里，或者魂魄困在男子幼童或者老者体内，你怎么办？”凤卿紧张的开口，就想看看离墨到底会怎么想。
<br/><br/>    离墨眼眸暗了些，似乎在思考。
<br/><br/>    凤卿眼底闪过一丝失落。
<br/><br/>    “若是真的无法回到自己的身体，如论是男是女，你都只能是我的。”离墨似乎是有些不高兴了，他不允许凤卿成为别人的，无论是什么身份，她只能是他一个人的。
<br/><br/>    “男的你也要……”凤卿一脸惊悚，原来传言说安王离墨男女通吃是真的啊。
<br/><br/>    “好好泡着吧你！”离墨被凤卿气的半死，伸手把她的脑袋摁在了水中。
<br/><br/>    “今晚咱们再好好找找？那什么避魂珠到底藏哪里了？不会是有人让我吞下去了吧？”凤卿一脸的幽怨，要真的在肚子里可怎么办。
<br/><br/>    “我想办法。”离墨安抚的摸了摸凤卿的脑袋，起身警惕的看着殿外。
<br/><br/>    “王爷，洛城将军已经带着残兵撤退至黄粱山谷，等您下令。”
<br/><br/>    离墨起身，威胁的看了凤卿一眼，示意她乖乖留在内殿，别再想着逃走。
<br/><br/>    凤卿伸出两个手指发誓，表示自己不会乱跑。
<br/><br/>    应该是军务事重，毕竟这段时间关内已经民不聊生。
<br/><br/>    听说宸帝的暗羽卫都是些穷凶恶极之人，所到之处鸡犬不宁。
<br/><br/>    黄粱是个好地方，天险之地，峡谷悠长，适合埋伏。
<br/><br/>    河西关。
<br/><br/>    “将军，洛城带的都是些弱兵残将，如何能与我们相比，这一战打的漂亮。”
<br/><br/>    作战图下，男子气压冷凝，周身透着浓郁的戾气，眉宇间的暗沉极其浓郁。
<br/><br/>    “查看撤退路线，观察下撤退轨迹，若毫无章法匆忙逃窜，那便追上去斩草除根。”男子冷眸看了眼作战地图，黄粱山谷，这里可是天险，不可掉以轻心。
<br/><br/>    “等等！先让先行军去追击。”男子警惕性极强。
<br/><br/>    “是！”
<br/><br/>    “报！将军，营帐外有人求见，此人号称是嘉隆关白家军的军师。”
<br/><br/>    男子眯了眯眼睛，嘴角微微上扬。“带进来。”
<br/><br/>    ……
<br/><br/>    陇西，花城行宫。
<br/><br/>    凤卿从温泉中爬了出来，找了合身的衣服穿戴整齐。
<br/><br/>    如今宸帝兵临城下，她必须替离墨考虑周全。
<br/><br/>    “夏秋，你到底用了什么手段！”
<br/><br/>    内殿，墨莲生气的扯住凤卿的手腕，眼中妒意极重。
<br/><br/>    凤卿下意识扯回手臂，不想让墨莲看到她手腕上的换魂禁忌。“圣女，我虽是国师送来给安王的婢女，可也曾经是国师身边的第一侍女。”
<br/><br/>    墨莲眯了眯眼睛。“你什么意思？”
<br/><br/>    “正殿被我打碎的那盏灯……里面添加了无色无味的毒物，真当我察觉不到？”凤卿冷声开口，那燃魂灯里绝对有别的东西。
<br/><br/>    听说乌兰达有一种圣药，这种药中混合自己的血液，一旦点燃需要对方长久吸入，久而久之对方的灵体和身心便不由自主的离不开血液的主人。
<br/><br/>    就像是无形中的毒物，能让人上瘾。
<br/><br/>    凤卿之所以猜测那燃魂灯中有这种物件，是因为她在那灯芯中闻到了若隐若现的血腥气。
<br/><br/>    她对血液的敏感程度从前世起便是一种天赋。
<br/><br/>    “你对燃魂灯做了手脚！”墨莲瞬间慌了起来。
<br/><br/>    凤卿本来也只是猜测，但看墨莲的反应，八九不离十。
<br/><br/>    “我在那燃魂灯中加了我自己的血液，将灯芯替换，没想到第二日王爷便离不开我了呢。”凤卿笑着开口，故意刺激墨莲。
<br/><br/>    “你这个贱人！”果然，墨莲信以为真，全身颤抖的抬手想要甩凤卿耳光。
<br/><br/>    凤卿笑着握住墨莲的手腕，把人推了出去。
<br/><br/>    大家一个半斤一个八两，谁也别对谁动手，现在都是废物。
<br/><br/>    墨莲狼狈的摔在地上，抬头恶狠狠的看着凤卿。“看你能嚣张多久。”
<br/><br/>    凤卿趾高气扬的跨过墨莲，嚣张的往正殿走。
<br/><br/>    这要是她以前的身手，绝对立刻杀了这女人没商量。
<br/><br/>    留着也是隐患。
<br/><br/>    可她现在手无缚鸡之力，真是弱的让她自己都有些惆怅。
<br/><br/>    正殿。
<br/><br/>    “王爷，宸帝那边主将居然是上虞的轩辕夜，这个人三年前的明明死于冰川雪崩，怎么会……”
<br/><br/>    “轩辕夜，这个人绝对不好对付。”木淮桑紧张开口，看着在场追随离墨的几个人脸色都变了。
<br/><br/>    轩辕夜，上虞部落的首领。
<br/><br/>    上虞是西燕与北凉交界处的一个小部落，可就是这个小部落在轩辕夜的带领下不但没有被任何国家吞并反而还一举吞了北凉。
<br/><br/>    可轩辕夜是天生的将才，上虞的部落首领吞了北凉一统上虞之后便忌惮轩辕夜的能力。
<br/><br/>    毕竟卸磨杀驴这种事情在君臣之间时常发生。
<br/><br/>    听闻轩辕夜死于北凉山的雪崩，却没想到会来到离国，还成为宸帝的上将。
<br/><br/>    很明显，三年前轩辕夜不但没死还被宸帝带走。
<br/><br/>    凤卿站在殿外，心口猛地一紧。
<br/><br/>    轩辕夜……
<br/><br/>    这个人就像是她的宿敌，前世她征战沙场百战百胜，可只要对上轩辕夜，若非持久作战，便是损失巨大。
<br/><br/>    前世，墨哲渊便是为了护她被轩辕夜的人埋伏而死……
<br/><br/>    这个人……怎么可能会为宸帝效命？
<br/><br/>    前世的他明明在被部落首领暗害以后逃到了西蛮，成为西蛮皇子拓跋弘的得力干将。
<br/><br/>    “什么人！”木淮桑警惕的看着殿外，察觉到了凤卿的存在。
<br/><br/>    凤卿走进正殿，面色有些凝重。
<br/><br/>    如果是别人也许还能有胜算，可如果是轩辕夜，那就必须做好持久战的准备。
<br/><br/>    而且……她要尽快回到自己的身体。
<br/><br/>    也许这就是她和轩辕夜的宿命，注定要在战场上兵戎相见。
<br/><br/>    “王爷，轩辕夜这个人重情义，可被部落首领暗害以后便生性多疑，他是天生的将才，也是上虞部落的战神，不容小觑。”凤卿走到离墨身边紧张开口。
<br/><br/>    “王爷，这女人……”木淮桑愣了一下，这女人怎敢如此堂而皇之的进入正殿？
<br/><br/>    “无妨，听她说。”离墨冷眸开口。
<br/><br/>    木淮桑一脸欲言又止，只好闭嘴不提。
<br/><br/>    “你们想让洛城撤退将轩辕夜引进黄粱山谷截杀，可轩辕夜一定不会让大部队进入黄粱，他会让先行军先走，我们要考虑好什么时候伏击……”
<br/><br/>    轩辕夜，又要见面了。<br/><br/>