    封卿身躯早已僵住，心口如被人用匕首一刀一刀刺下一般，很痛。
<br/><br/>    有些念头本就不该冒出，因为一旦冒出，竟如山洪倾泻一般，再难收敛。
<br/><br/>    他之前从未想过，自己与叶非晚之间的任何可能，从未……
<br/><br/>    “阿卿，你没事吧？阿卿？”耳畔，曲烟的声音慌乱，她一手扶着他的手臂，努力的唤着他的意识。
<br/><br/>    可封卿只觉自己脑海一片混乱，便是曲烟的声音都变得聒噪起来。
<br/><br/>    莫须有的记忆，究竟是什么时候发生的？在那些记忆中，叶非晚到底发生了什么事？
<br/><br/>    太多的疑问，挤压着他的心口。
<br/><br/>    “阿卿！”曲烟声音蓦地增大。
<br/><br/>    封卿陡然回神，双眸逐渐由混乱变得清明，他望着曲烟，她的眉眼依旧娇媚，却……那般陌生，目光不自觉落在她扶着自己的手臂上，几乎下意识般避开了她的碰触。只因……他恍惚记得，记忆中的那个女人，不喜欢。
<br/><br/>    曲烟怔怔望着空落落的手，他避开了她：“阿卿，你怎么了？”她声音极轻。
<br/><br/>    “你先回吧。”封卿转过身去，嗓音因着方才身躯紧绷而喑哑。
<br/><br/>    “阿卿……”
<br/><br/>    “高风！”封卿扬声，明明已经春暖，可他的声音却如同三寒之天一般冷冽。
<br/><br/>    “王爷？”高风很快出现在门口处。
<br/><br/>    “送客。”
<br/><br/>    这一次，曲烟终于离开了，脸色苍白如纸。
<br/><br/>    封卿一人静静站在窗前，窗外能隐隐望见后院，那里……一片漆黑，再没有一盏晕黄色的烛火，等着他前去了。
<br/><br/>    他伸手，轻轻抚向心口处，茫然与空落。
<br/><br/>    他不喜欢这般清醒的自己。
<br/><br/>    ……
<br/><br/>    叶府。
<br/><br/>    自那夜与封卿隔着阑窗夜谈之后，叶非晚便再鲜少出叶府。
<br/><br/>    如意阁那边，她已无需再去，和离的圣旨已下，且封卿似乎也并未有再来找她的迹象。
<br/><br/>    想来用不了多久，她被休的事便会传遍京城，到时再被京城百姓当做茶余饭后的谈资讨论一番，她这个曾经“不知廉耻”的前靖元王妃也会被人抛在脑后了。
<br/><br/>    而那时，她再想离开京城，也不用被城门口的守卫拦下了。
<br/><br/>    虽然京城从未有过通缉令，可是叶非晚知道，定是封卿和京尹府打过招呼，让她无法出城。
<br/><br/>    毕竟……他高高在上的靖元王，怎能忍受被她一个小小商女弃了呢？
<br/><br/>    要弃，也该是他大张旗鼓的将她弃了才是。
<br/><br/>    如今，天色渐暖了起来。
<br/><br/>    这日天色渐晚，叶非晚正坐在凉亭吹着夜风，看着不远处几朵含苞待放的花儿，那些花儿在将夜未夜的昏暗中，有了几分别样的雅致。
<br/><br/>    也是在此时，张管家匆匆忙忙走了过来：“小姐，如意阁的小厮求见。”
<br/><br/>    如意阁？叶非晚闻言微微蹙眉，她如今已和如意阁没有什么关系了，便是扶闲……自那晚分别后也再未曾见过。
<br/><br/>    “不见了吧。”她低道，如今该断的便都断了吧，她还不起任何人情。
<br/><br/>    张管家走了出去，却很快回来了：“小姐，那小厮说……扶闲公子正在上次和您一同前去的酒馆中饮酒，已经三日了，未曾回过如意阁。”
<br/><br/>    叶非晚一顿，饮酒吗？
<br/><br/>    良久，她缓缓应：“你让那小厮去药铺抓些醒酒、固本培元的药吧。”话落，她转身朝卧房走去。
<br/><br/>    她越发看不懂扶闲了，也不敢看懂。
<br/><br/>    走进房中，叶非晚坐在木椅上，只觉得心中沉闷。余光不知怎的，望见了一旁挂着的衣裳，是前几日和扶闲去酒馆时穿的那间，沾染了酒气，一直想洗，却忘了。
<br/><br/>    她走上前，将衣裳抓过便要走出门去。
<br/><br/>    下刻却突然感觉到袖口处沉甸甸的，她一怔，将宽袖翻出，那儿藏着一个钱袋，钱袋中，放着五千两银票。
<br/><br/>    是……她曾还给扶闲的。
<br/><br/>    可是……何时他又还给她了呢？
<br/><br/>    是那夜，叶府门口，他将她拥住的时候吗？那时她心中唯有慌乱与醉意，并未察觉到其他。
<br/><br/>    叶非晚呆呆望着那钱袋，口口声声用这五千两压榨她的扶闲，而今……并没有将银钱收下，反而还给了她。
<br/><br/>    心口处，蓦地涌现一股酸涩，刀子嘴豆腐心的扶闲，怎会就这般……“惹人厌”。
<br/><br/>    终究转身，她拿着钱袋朝门外走去。
<br/><br/>    今夜的酒馆，门口两个孤零零的灯笼，在街巷中显出几分寂寥。
<br/><br/>    掌柜的正在算着账本。
<br/><br/>    叶非晚刚走进去，柜台后的掌柜的便道：“小店今日不开……”话，在看见她的瞬间停下，“你是……叶姑娘？”
<br/><br/>    “你认识我？”叶非晚诧异。
<br/><br/>    掌柜的顿了顿，许久叹息一声：“公子正在楼上呢。”
<br/><br/>    叶非晚安静颔首，看了眼楼梯口处，缓缓走了上去。
<br/><br/>    仍旧是上次的厢房，里面只有细微的动静。
<br/><br/>    “叩叩”叶非晚伸手，轻叩了两下房门。
<br/><br/>    “本公子说过，不见任何人！”里面，男子带着醉意的低哑声音传来，满是不耐。
<br/><br/>    叶非晚沉静片刻：“好。”话落，转身便要离开。
<br/><br/>    房内陡然一阵忙乱声响，下刻房门已被人打开，一人咬牙切齿的声音自身后响起：“无盐女！”
<br/><br/>    叶非晚停下脚步，转头看着身后一袭暗绯色衣裳的男子，真的醉了，双眼迷蒙，却又没醉，还能认出她来：“不是不见任何人吗？”她反问。
<br/><br/>    扶闲瞪了她很久，最终让出身侧位子：“给本公子滚进来！”
<br/><br/>    叶非晚沉默片刻，最终还是走了进去。
<br/><br/>    扶闲依旧坐在酒桌旁，一旁已放了几个空落落的酒坛。
<br/><br/>    她未曾言语，扶闲便一人静静喝着酒，与那日他陪她喝酒那次，竟反过来了。
<br/><br/>    “无盐女……”不知何时，扶闲突然作声，打破了沉默。
<br/><br/>    “嗯？”她低应。
<br/><br/>    “那晚……你喝醉那晚，封卿来找你了？”扶闲真的有些醉了，竟含糊不清的问起封卿来。
<br/><br/>    “嗯。”叶非晚道。
<br/><br/>    “本公子就知道，”扶闲自嘲一笑，那晚，他不该折返回来，也许就不会看见封卿出现在她窗外时，“你让他留下了？”
<br/><br/>    叶非晚终于抬眸看着怔忡望着酒坛的扶闲：“你喝多了。”
<br/><br/>    “你让他留下了？”扶闲却固执的问道，“留在你房中了？”
<br/><br/>    “……”叶非晚静默着。
<br/><br/>    “叶非晚，你果然……一直在欲擒故纵，他那般伤你，你都没感觉的吗？你……”扶闲死死盯着她艰涩道，“你果然……”
<br/><br/>    “他没留下，我与他也已和离。”叶非晚终究作声，打断了他的话。
<br/><br/>    “……”扶闲戛然而止，双眸都有了几分晶亮，他望着她，“当真？”
<br/><br/>    叶非晚不语。
<br/><br/>    扶闲沉静片刻，却蓦地低笑一声，“叶非晚，今夜夜色甚好，本公子便应你一个心愿可好？”
<br/><br/>    心愿……叶非晚睫毛微颤：“扶闲，我不需……”
<br/><br/>    “本公子好不容易大发慈悲，你敢回绝？”扶闲“恶狠狠”的盯着她。
<br/><br/>    叶非晚唇一顿：“什么心愿都好？”
<br/><br/>    “没错。”
<br/><br/>    “我的心愿，”叶非晚抬眸，目光认真的望着他，“不要再对我好了。”她还不起。.<br/><br/>