    
        <br/><br/>    白唐追上高寒，“高寒，不是我泼你冷水啊，对冯璐璐……（某人眼中冷光一斜）哦，不，是嫂子这种骗来骗去的做法，究竟行不行啊，真的不会有穿帮的那天？”
<br/><br/>    高寒脸色凝重，沉默不语。
<br/><br/>    好片刻，他才说道：“这是目前对冯璐来说伤害最小的办法。”
<br/><br/>    “难道没有彻底解决这件事的办法？”白唐问。
<br/><br/>    “有，”高寒回答，“抓到伤害冯璐的那个人，将一切弄明白，再利用MRT技术还给冯璐一份真实和快乐的记忆。”
<br/><br/>    白唐忽然不想说话了，这个解决问题的办法和唐僧西天取经有什么区别呢？
<br/><br/>    高寒坚定的目光看向远处：“我会抓出那个人。”
<br/><br/>    这时，他的电话响起，看了一眼来电号码，他严肃的目光里浮现一丝温柔。
<br/><br/>    “冯璐……”他接起电话。
<br/><br/>    “我要报警！”冯璐璐在那边无比认真的说，“有人破坏了我的贵重物品！”
<br/><br/>    高寒一怔，马上回答：“把你的位置发给我，我马上过来。”
<br/><br/>    “白唐，跟我走，记住，守住你的嘴巴。”高寒郑重的吩咐。
<br/><br/>    白唐认真的点头，与高寒快步离去。
<br/><br/>    **
<br/><br/>    冯璐璐一手收起电话，一手使劲揪着徐东烈的耳朵，就怕他跑掉。
<br/><br/>    刚才她追出小区后，正发愁去哪儿逮徐东烈，没想到这家伙仍在别墅区的马路边，倚着他的跑车。
<br/><br/>    破坏了她的婚纱还能这么嚣张，真不怕她来逮人吗！
<br/><br/>    冯璐璐气得直冲过来，一把揪住徐东烈的耳朵。
<br/><br/>    “徐东烈，我还以为你不是个君子，但也算是个男人，没想到竟然是个卑鄙小人！”她气得大骂。
<br/><br/>    兔子急了还咬人，更何况冯璐璐本身也是按照千金小姐的标准养的，那段穷苦卑微的记忆被拿掉后，她真正的性格慢慢显露出来。
<br/><br/>    徐东烈不明白，他怎么就卑鄙小人了？这女人真要揪着他的耳朵才能说话吗！
<br/><br/>    “你别想美事了，我放手你不就跑了！我已经报警了，等着被抓吧你！”冯璐璐呵斥。
<br/><br/>    徐东烈也不恼，反而很享受被她这样揪着。
<br/><br/>    他灵机一动，嘿嘿笑道：“我不跑，我绝对不跑，被你揪着我高兴还来不及。”
<br/><br/>    冯璐璐讥嘲：“你傻了吧，被人揪还高兴！”
<br/><br/>    “有的女人这辈子只揪两个人，老公和儿子，你说我高不高兴？”
<br/><br/>    冯璐璐一愣，本能的想放开他，但脑子很快就转过来：“是啊，儿子不听话，今天当妈的好好教训你！”
<br/><br/>    徐东烈：……
<br/><br/>    徐东烈忽然抬头叫了一声：“警察？”
<br/><br/>    冯璐璐本能的转头看去，徐东烈这时挪动了身体，冯璐璐立即回过神来，以为他要跑，赶紧伸手抓他另一只胳膊。
<br/><br/>    没防备脚步不稳，重心失衡，身体朝前摔去。
<br/><br/>    徐东烈及时伸手扶了一把，她毫无防备，扑入了徐东烈怀中。
<br/><br/>    陌生的男人味道顿时侵入她的鼻息，她不禁俏脸一红，急急忙忙往后退开。
<br/><br/>    “你……”徐东烈怕她不稳，又伸手想扶她。
<br/><br/>    “你别过来！”冯璐璐红着脸呵斥，“咱们有事说事。”
<br/><br/>    徐东烈心头闪过一丝失落，刚才指尖的触感真好……
<br/><br/>    “你说吧，我怎么卑鄙你了？”他问。
<br/><br/>    “你把我的婚纱剪烂了，你还不承认？”
<br/><br/>    “婚纱？你真准备跟姓高的结婚，你有毛病没毛病啊，自己推自己跳火坑……”
<br/><br/>    “停！”冯璐璐喝住他，好啊，跟她玩失忆是吧。
<br/><br/>    冯璐璐将这件婚纱的来龙去脉全都说了一遍，看徐东烈还怎么抵赖。
<br/><br/>    却见他脸色一沉，蓦地打开车门：“上车。”
<br/><br/>    嗯？
<br/><br/>    “上车，我知道这件事是谁做的。”
<br/><br/>    冯璐璐心里想，看他一脸认真的模样不像是在开玩笑啊。
<br/><br/>    徐东烈已经上车发动了车子，他打开驾驶位的窗户：“现在是我要为自己洗冤，你别拖延时间。”
<br/><br/>    冯璐璐一咬牙，上了徐东烈的车，她倒要看看他怎么给自己洗冤。
<br/><br/>    路上徐东烈打了几个电话，都是询问有关楚童下落的。
<br/><br/>    打完电话，徐东烈的表情更加自信。
<br/><br/>    冯璐璐猜出了几分：“婚纱是楚童剪的？”
<br/><br/>    徐东烈挑了挑浓眉：“你很不错，能激将楚童刷了三千万的信用卡，她几乎被她爸赶出家门了，不恨你才怪。”
<br/><br/>    冯璐璐疑惑：“她家不是很有钱吗？她爸还因为钱赶她？”
<br/><br/>    徐东烈不以为然的撇嘴：“他家有钱没错，这三千万也不是真付不起，但她爸眼里只有她继母那一家。”
<br/><br/>    冯璐璐诧异，原来性格嚣张的人不一定都是受宠的。
<br/><br/>    徐东烈将车开到了婚纱店，他打听到楚童当众被她爸在电话里呵斥后，破天荒没有离开婚纱店，这里面就很有问题了。
<br/><br/>    徐东烈已经脑补他逮住楚童、逼问出真相，冯璐璐一脸崇拜的看着他的画面，然而，车子开近后，才发现已经停了两辆警局的车。
<br/><br/>    冯璐璐和徐东烈疑惑的迎上去，白唐和几个同事带着楚童走了出来。
<br/><br/>    冯璐璐看着白唐，眼神十分陌生。
<br/><br/>    白唐心底一沉，虽然已经知道了情况，但当冯璐璐像看一个陌生人似的看着自己，他还是深刻意识到问题的严重性。
<br/><br/>    他很能理解高寒的决心了。
<br/><br/>    “徐东烈，救我！”楚童看到徐东烈，立即向他求救：“跟我没关系，不是我干的！”
<br/><br/>    徐东烈走上前，楚童的眼里燃起希望。
<br/><br/>    “徐东烈，我爸已经很烦我了，我不能再出事，否则真的会被赶出家门……”
<br/><br/>    “楚童，我真的很同情你，”徐东烈看似怜悯，然而，他的目光瞬间转冷：“但当你针对冯璐璐的那一刻起，我们之间就没有朋友之情了。”
<br/><br/>    楚童怔怔的愣住，徐东一点也不像是在开玩笑。
<br/><br/>    冯璐璐也很意外，没想到自己在徐东烈心里是这样的存在……忽然，她感觉有两道灼热的光朝自己看来，像要把她看穿两个洞。
<br/><br/>    她顺着这两道光看去，熟悉的俊脸立即映入眼帘。
<br/><br/>    “高寒！”她开心的跑过去，自然而然的搂住他的胳膊。
<br/><br/>    高寒眼中的不悦稍稍褪去。
<br/><br/>    “高寒，我给你发的是别墅位置，你怎么来这里了？”她好奇的问。
<br/><br/>    高寒勾唇，淡声说道：“局里办案有自己的办法。”
<br/><br/>    “这不仅是局里的办法，更是高寒的办法，”白唐不知又从哪里窜出来，“高寒根据事实情况一推理，断定嫌疑人在这里，果然一逮一个准。”
<br/><br/>    “白唐，你的话太多了。”高寒不悦。
<br/><br/>    冯璐璐笑了：“白唐？你的名字好甜啊。”
<br/><br/>    白唐微愣，他发现冯璐璐不一样了。
<br/><br/>    虽然还是温柔端庄的气质，但其中又多了一份俏皮和烂漫，这份俏皮的浓度刚刚好，可以让高寒苦闷了十几年的心得到更多的快乐。
<br/><br/>    “就凭冯璐璐给你打的一个电话，你就推断出嫌疑人在这里？”徐东烈走上前，唇边挂着冷笑：“你这是办案厉害，还是办案草率？”
<br/><br/>    气氛顿时有些尴尬。
<br/><br/>    这个问题的答案，多少也关系到一点局里的脸面啊。
<br/><br/>    “对啊，没办法，高寒就是这么厉害！”冯璐璐扬起俏脸，自豪的回答。
<br/><br/>    尴尬的气氛顿时一扫而空。
<br/><br/>    徐东烈脸色十分难堪。
<br/><br/>    “徐东烈，谢谢你帮我好几次。”冯璐璐却又主动跟他说话，他的眼底浮现一丝期待。
<br/><br/>    但见她微笑着说，“我和高寒很快就要举办婚礼了，到时候请你来参加啊！”
<br/><br/>    徐东烈听到自己心头有什么碎了。
<br/><br/>    婚纱店的事情还没了结，高寒还得带着冯璐璐回局里录口供。
<br/><br/>    冯璐璐上了车，脸上的笑容顿时消失，低着脑袋闷闷不乐。
<br/><br/>    “冯璐，你怎么了？”高寒的声音里透着一丝着急。
<br/><br/>    冯璐璐摇头：“我感觉很可惜。”
<br/><br/>    可惜什么？
<br/><br/>    可惜徐东烈兴致勃勃带她前来抓真凶，没想到被他捷足先登吗？
<br/><br/>    嗯，事实证明，男人吃醋的时候也会智商掉线胡思乱想。
<br/><br/>    冯璐璐要是替徐东烈感到哪怕一丝的可惜，刚才也不可能大大方方的请他来参加婚礼。
<br/><br/>    高寒的脑子还停留在一根单线上，他的疑惑还很多。
<br/><br/>    “冯璐，徐东烈怎么会来？”高寒顺着这条单线往上，“你打电话给他，也让他帮你逮人？”
<br/><br/>    空气里的醋味兑点水可以蘸饺子了，绝对的正宗山西老陈醋。
<br/><br/>    冯璐璐被他这些问题搞懵了，一脸懵懂的看着他，像迷路的孩子需要人保护和帮助。
<br/><br/>    这样的冯璐璐，让人忍不住想要拥入怀中，细心呵护。
<br/><br/>    想到这一路过来徐东烈也有可能见过她这个模样，也曾想过要拥她入怀保护疼惜，高寒心口就像堵了一块大石头。
<br/><br/>    “高寒，你怎么会问这个？”冯璐璐疑惑的反问。
<br/><br/>    “算了，当我什么也没说。”高寒别扭的撇开脸，发动车子。
<br/><br/>    冯璐璐有点着急：“你问都问了，怎么可能什么都没说。”
<br/><br/>    “冯璐，你这是在埋怨我？”高寒反问。
<br/><br/>    “没有啊，我怎么可能埋怨你，我只是觉得可惜。”
<br/><br/>    “你可惜什么，还是为徐东烈觉得可惜，只要快来一步，就能找出嫌疑人？”
<br/><br/>    “嗯……其实来的路上徐东烈已经猜出嫌疑人是楚童了，没想到你已经把人给抓到了。”
<br/><br/>    “看来这个徐东烈也很厉害，冯璐，你以后再碰上什么问题，找徐东烈就够了。”
<br/><br/>    冯璐璐疑惑：“你干嘛让我找他，你才我的老公啊，我有事当然找你了。”
<br/><br/>    高寒一愣，心里堵上的那口气忽然间就顺了，悬在嗓子眼里的心也瞬间落地。
<br/><br/>    “老公”这两个字的魔力不仅如此，它还让他觉得，刚才自己是不是在无理取闹~
<br/><br/>    无理取闹：就是啊，你刚才就是这样。        <br/><br/>