    
        <br/><br/>    唐雅她们去了之后又回来了。
<br/><br/>    因为她们并没有找到合适的魂兽当魂环。
<br/><br/>    只能够明天再进去。
<br/><br/>    终于，在第二天的时候。
<br/><br/>    霍雨浩来了。
<br/><br/>    一个十一二岁的少年。
<br/><br/>    一个人，在没有任何魂技的情况之下，都敢进入让人闻风丧胆的星斗大森林，不得不说，他很有勇气，让人敬佩。
<br/><br/>    萧龙当然就把他给吸引到了他们这一个小队伍之中。毕竟，这个小子就是让他等了半个多月的家伙啊……
<br/><br/>    然后，在一起吃了霍雨浩的烤鱼之后，四人一起进入星斗大森林。
<br/><br/>    这一切的一切，萧龙并没有让林大牛跟随。
<br/><br/>    唐雅的魂环很好找，很快就找到了。
<br/><br/>    然后，等唐雅吸收了魂环，达到魂尊之后，就一起手忙脚乱地帮霍雨浩找寻精神属性的魂环。
<br/><br/>    萧龙早就让林大牛去帮他寻找了，而且目标已经确定了。
<br/><br/>    四百年的精神属性魂兽——三尾狐。
<br/><br/>    然后，萧龙就在前方带路，找到了三尾狐，将起困住。
<br/><br/>    霍雨浩在感谢了唐雅，萧龙，贝贝之后，去补了最后一刀。
<br/><br/>    干掉了三尾狐。
<br/><br/>    然后，三尾狐凝聚了一个红色的魂环。
<br/><br/>    霍雨浩颤抖着把他给那在手中。
<br/><br/>    然后，将其吸收。
<br/><br/>    这个时候，他突然就昏了过去。
<br/><br/>    把唐雅跟贝贝急坏了，以为霍雨浩是承受不了三尾狐的力量。
<br/><br/>    毕竟，一个十级魂士，能够承受的魂兽的年份上线就是四百年！
<br/><br/>    他们不知道，但是萧龙确是看得一清二楚。
<br/><br/>    霍雨浩精神格外坚韧，连三十几万年的冰帝都能够承受得了。
<br/><br/>    更何况是区区一个四百年的魂兽？
<br/><br/>    他突然昏厥，并不是因为三尾狐。
<br/><br/>    而是因为，他的精神世界之中，多出了一个新的家伙！
<br/><br/>    就是霍雨浩的另外一个师傅，也是另外一个机缘，后来成为了霍雨浩第三武魂的那个从其他世界来的家伙。
<br/><br/>    好像是叫什么伊莱克斯！
<br/><br/>    伊莱克斯是一个亡灵法师，是神界之下其他小世界的人。
<br/><br/>    在他们那个小世界，伊莱克斯是神！
<br/><br/>    但是，那个世界，达到神境会化为虚无。
<br/><br/>    只不过伊莱克斯却留下了一抹残魂，成为了霍雨浩的一个老师。
<br/><br/>    萧龙并没有打算把伊莱克斯也给收了。
<br/><br/>    毕竟：一个神境的人对他并没有什么帮助。
<br/><br/>    现在，他跟原著一样，跟了霍雨浩，萧龙反而有些庆幸。
<br/><br/>    这样，也算是给霍雨浩一个底牌吧！
<br/><br/>    在给霍雨浩准备好了魂环，让霍雨浩达到了魂师之后。
<br/><br/>    四人一起修炼了一段时间。
<br/><br/>    然后，唐雅跟贝贝就带着霍雨浩跟萧龙，去了斗罗大陆第一学院——史莱克学院。
<br/><br/>    唐雅跟贝贝都是三年级的学生，这一次是要晋级四年级的。
<br/><br/>    对于唐三的女儿唐舞桐，萧龙想了想，实在是没有什么感觉。
<br/><br/>    虽然说他跟唐舞桐的关系越好，就会得到唐三的关注，表现好了的话，传位是妥妥的。
<br/><br/>    但是，唐三对女婿的考验实在是太繁杂了，他可不想去折腾。
<br/><br/>    他只想安安静静的当一个美男子。
<br/><br/>    然后，修炼到封号斗罗，捡一个神格，修炼成神。
<br/><br/>    紧接着，帮助毁灭之神，扩展神界。
<br/><br/>    要是金龙王敢跳出来的话，就顺便收了金龙王跟银龙王。
<br/><br/>    等神界扩张完成，神位多出来了之后。
<br/><br/>    他在其余小世界的分身，一起动手。
<br/><br/>    强占千八百个神位，融为一体，成为主宰之境，最好是世界境。
<br/><br/>    最后和本尊融为一体，突破修为！
<br/><br/>    进入了史莱克学院，萧龙没有去抢霍雨浩的另外一个机缘。
<br/><br/>    那就是龙神斗罗穆恩。
<br/><br/>    虽然说他知道那个看守寝室大门的老头就是一个九十九级的极限斗罗，也是排在斗罗大陆人类之中前三的超级高手。
<br/><br/>    但是，他把这份机缘留给了霍雨浩。
<br/><br/>    直接无视了他。
<br/><br/>    然后，老老实实的霍雨浩就跟穆恩亲切的打招呼，赢得了穆恩的好感。
<br/><br/>    嗯，这样就对了
<br/><br/>    至于分寝室，萧龙最后没有跟霍雨浩在一个寝室。
<br/><br/>    这也是萧龙所期望地。
<br/><br/>    因为霍雨浩跟唐三的女儿唐舞桐有缘千里来相会，分到了一个寝室。
<br/><br/>    萧龙怕自己太优秀了，最后无心插柳柳成荫，把唐舞桐给泡到手了。
<br/><br/>    那就太不好意思了。
<br/><br/>    他把这个机会留给了霍雨浩。
<br/><br/>    至于他能不能够把唐舞桐给泡到手，那就只能够看他的本事了。
<br/><br/>    要是这样都不行的话，那萧龙也没有办法。
<br/><br/>    如果萧龙是一开始就从地球直接魂穿来到斗罗大陆，然后经历这番生活的话，他或许还会高高兴兴的。
<br/><br/>    但是，他已经活了不下千年，什么事没有做过？
<br/><br/>    再让他老老实实地待在学校里面上课，这实在是太难为他了。
<br/><br/>    对于这些基础的知识，萧龙根本就不想理会。
<br/><br/>    基本上就是看一眼，实践都不用实践一下，啥都明白了。
<br/><br/>    这或许就是传说中的天才学生吧！
<br/><br/>    要是其他的老师遇到这样一个怪胎，绝对是如同捡到宝一样。
<br/><br/>    不管是萧龙做什么，但是，只要天赋好，表现好，能够给他们带来利益，带来荣耀就行了！
<br/><br/>    其余的，他们不会管！
<br/><br/>    但是，萧龙运气不怎么好，偏偏遇到了史莱克学院之中的怪胎老师——周漪。
<br/><br/>    这货一直看萧龙不爽，主要就是萧龙上课不认真，开小差，打瞌睡，甚至有时候还在调戏妹子！
<br/><br/>    这让脾气非常暴躁，追求完美的周漪就不爽了。
<br/><br/>    她实在是想不明白，为什么这样一个二流子一样的差生，每次都是全年级第一！
<br/><br/>    她绞尽脑汁都无法接受！
<br/><br/>    时时刻刻都在为难萧龙。
<br/><br/>    给了萧龙一些在她看来无法完成的任务。
<br/><br/>    但是最后，萧龙还是轻轻松松就完成了。
<br/><br/>    气的她只咬牙，但是却对萧龙一点办法都没有！
<br/><br/>    霍雨浩对萧龙佩服得真的是五体投地。
<br/><br/>    因为他也是这个班级的。
<br/><br/>    但是他对周漪那个达到中年的母老虎周漪是望而生畏。
<br/><br/>    见到他的大哥萧龙却跟周漪打的不分胜负，实在是无比崇拜！
<br/><br/>    同时，他对萧龙的天赋也是格外羡慕。
<br/><br/>    他已经够努力了，他在修炼上花费的时间是萧龙的数倍！
<br/><br/>    但是跟萧龙比起来，还是差了那么一点点。
<br/><br/>    没错，就是一点点。
<br/><br/>    但他并不嫉妒什么，反而是更加地勤奋，希望有一天能够超过萧龙，然后让萧龙叫他一声老大。
<br/><br/>    这也是萧龙故意为之，目的就是激起霍雨浩的奋斗之心。
<br/><br/>    很显然，效果很好。
<br/><br/>    霍雨浩的进步非常快！        <br/><br/>