    
        <br/><br/>    “妾身的事情还要你来管吗？海军，记住你自己的身份，管好你自己就够了。”
<br/><br/>    波雅汉库克神色一凛，冷冽的声音中卷起一股极为磅礴的气势，落在人身上好似千斤重压，不少实力弱点儿的人瞬间就喘不过气来。
<br/><br/>    狮子就是狮子，就算双手戴上镣铐也依旧是狮子，不是动物园里任人观赏的绵羊。
<br/><br/>    处在风暴的中心，西斯面色一沉。
<br/><br/>    “这是霸王色霸气，还是单纯的杀气？”
<br/><br/>    来不及他多想，只听见咚的一声，汉库克就消失在了原地，大长腿宛若鞭子一般，直直的踢向西斯的脖颈。
<br/><br/>    铛！
<br/><br/>    手中的长刀举起，高跟鞋踢在了刀鞘上。
<br/><br/>    西斯的眸子阴沉如水。
<br/><br/>    那群家伙干什么吃的？说好的海楼石呢？为什么还有这么大的力气？
<br/><br/>    抬起头，四周的空间都被黑暗搅动的扭曲。
<br/><br/>    “海贼女帝波雅汉库克，你想干什么？我只不过是在执行命令，为什么这么大的火气？”
<br/><br/>    “闭嘴，妾身只是单纯的嫌你多事而已。”
<br/><br/>    话音落下，她收腿在空中一个旋转，又是一脚踢来，手中的海楼石就像是没有一般。
<br/><br/>    这究竟是因为她的意志过于坚毅，还是麦哲伦和汉尼拔在海楼石手铐里面掺了水？
<br/><br/>    西斯凛着双目，身体扭曲成一个奇异的弧度，右手紧握，顺势拔刀一斩，黑色的霸气缠绕着刀身，在周围斩出音爆。
<br/><br/>    咚！
<br/><br/>    刀刃斩在了一只巨大的，宛若金铁一般的手上，麦哲伦站在了两人中间，一手抓着长刀，一手握着波雅汉库克的小脚，仿佛到达了人生巅峰。
<br/><br/>    “够了。”
<br/><br/>    麦哲伦朝着西斯低吼一声，他的面容有些扭曲，前半边脸还在发怒，后半边脸就完完全全的得瑟。
<br/><br/>    “放开她，你这腹泻男！”
<br/><br/>    “有本事就冲我来！”
<br/><br/>    “来踩我吧！踩我！”
<br/><br/>    “……”
<br/><br/>    虽然是合理诉求，但不得不说，这所监狱还真是个渣滓云集之地。
<br/><br/>    “毒龙！”
<br/><br/>    麦哲伦的身上突然浮起一层深紫色的黏稠液体，西斯和汉库克面色一变，飞速的抽身后退，一条巨大的紫色巨龙就扫在了囚犯们的身上。
<br/><br/>    “喂，混蛋这可不是闹着玩儿的，快住手。”
<br/><br/>    “住手，麦哲伦。”
<br/><br/>    “解毒剂，快给我解毒剂。”
<br/><br/>    “……”
<br/><br/>    牢房中的海贼们开始嘶嚎起来，看样子他们没少受麦哲伦的苦头。
<br/><br/>    麦哲伦偷偷藏起右手，在心里暗暗下定决心，今年绝对不洗手，同时又在心里暗恨，为什么他刚才不转个身。
<br/><br/>    要是用左手抓脚就好了，他毕竟是个左手派！
<br/><br/>    好不容易收敛起笑容，
<br/><br/>    “都给我回去撒泡尿照照自己，也不看看自己什么德性，也想被汉库克陛下踩？谁敢再继续胡说，我就有权力，也有能力将你们全部当场处以极刑。”
<br/><br/>    跟着低下身子，露出了一张标准的舔狗脸，
<br/><br/>    “汉库克陛下，您慢慢谈，不会有人再来打扰您的。”
<br/><br/>    说着给多米诺递了个眼神。
<br/><br/>    多米诺会意的点了点头，看着汉库克的眼睛中满是眷念，但她还是拉着西斯走了出去。
<br/><br/>    她刚刚接到一个电话，是Level2打来的，草帽小子入侵，Level2发生暴动，这所号称铜墙铁壁的世界第一大监狱已经乱起来了。
<br/><br/>    ……
<br/><br/>    一出门，多米诺突然握住了西斯的右手，脸上还带着少许红晕。
<br/><br/>    “西斯，我需要你。”
<br/><br/>    咕噜~
<br/><br/>    西斯咽了口唾沫，两颊不由自主的泛起一丝绯红，心里更是有一种莫名的感动。
<br/><br/>    他就知道，他就知道，不管一个女人多么有魅力，那种杀伤力也是针对男人的，对付女人，还是得靠他西斯。
<br/><br/>    反客为主，西斯按住了多米诺的肩膀，露出牙齿，笑容灿烂。
<br/><br/>    “说吧，多米诺，有什么事尽管说，但凡我能做到的姿势，我都会尽量满足你的，我不挑地儿。”
<br/><br/>    多米诺眉毛一挑，翻了个白眼儿。
<br/><br/>    这家伙在说些什么？
<br/><br/>    推开西斯，打掉了他的咸猪手，多米诺又一次变成了那副僵尸脸。
<br/><br/>    “别玩儿了，草帽小子现在在Level2，这是推进城数十年来的耻辱，我要你帮我干掉他，格杀勿论！”
<br/><br/>    她的声音里满含杀意，多米诺是认真的。
<br/><br/>    “然后呢？”
<br/><br/>    西斯摊着两手，这情况好像有些不对。
<br/><br/>    “然后？什么然后？”
<br/><br/>    多米诺很是疑惑的颦着眉。
<br/><br/>    “我说草帽小子干掉之后，你就没有什么想和我说的吗？”
<br/><br/>    “说？哦，我明白了。”多米诺恍然大悟，拍了拍他的肩膀，“放心，我会向上面为你表功的。”
<br/><br/>    “不是，我是说你自己。”
<br/><br/>    “我？”多米诺再次露出红晕，“我当然是和汉库克陛下幸福快乐的生活在一起。”
<br/><br/>    西斯脑袋一歪，仿佛失去了灵魂，感情他就是个工具人。
<br/><br/>    病中垂死惊坐起，小丑竟是我自己？
<br/><br/>    西斯嘴角一撇，顿时就没了兴致。
<br/><br/>    “推进城的防御机制并有没有崩溃，麦哲伦不会想我这种外人出手的。”
<br/><br/>    西斯并没有立即出手的打算，第一次入侵推进城完全可以自己抗住，他想要的是一次性解决掉推进城内所有的危险分子。
<br/><br/>    虽然有点儿托大的嫌疑，但单单一个草帽小子，他还真不敢杀，后面牵扯的人太多，太大，他怕自己扛不住。
<br/><br/>    要是人一多，那就没办法了，对外宣称误杀就好了。
<br/><br/>    多米诺抬头瞥了他一眼，脸上没有丝毫有关感情的变化。
<br/><br/>    “放心，署长那边交给我，我会处理好这件事的，现在的当务之急是草帽小子，我要看着他死，为此，不管是谁的力量我都愿意借用。”
<br/><br/>    多米诺的眼中泛起黑气，脸上更是带着一种仿佛病态的苍白，笑容有些癫狂和诡异。
<br/><br/>    要不是还要靠麦哲伦和汉尼拔拖住海贼女帝，她真想连他们两个一起拉来。
<br/><br/>    真好啊，实在是太美了，美到让人一见就很不得抱在怀里蹂躏。
<br/><br/>    “哼哼，我会得到你的，汉库克大人，不过首先，我要处死掉那个异端，一定。”
<br/><br/>    西斯看着多米诺，身形一颤。
<br/><br/>    那群叫他魔鬼的人真是不长眼，这个睁一只眼闭一只眼的女人才是真魔鬼。
<br/><br/>    西斯在心里嘶吼着。        <br/><br/>