    省公司突然搞审计这样的事情。
<br/><br/>    确实让人措手不及。
<br/><br/>    这消息就好像在平静的湖面下，扔下一颗石子，激起千层浪！
<br/><br/>    引发不少矛盾。
<br/><br/>    省公司一群吃屎拉饭的人，也不知道是谁提出这么好建议。
<br/><br/>    可能只是别人一时性起。
<br/><br/>    也可能是别人的恶作剧。
<br/><br/>    所有的市公司县公司的领导人都有点屁股火辣辣的痛感。
<br/><br/>    毕竟能做到那个位置上的，那个领导屁股不是一身骚？
<br/><br/>    谁敢说自己干干净净，一身正气？
<br/><br/>    如果真的要刨根问底，不死不休每一笔花销都拿出来审计，估计没人能逃得了的！
<br/><br/>    可有人实在太过分。
<br/><br/>    而且现在，也没人知道省公司到底是什么个态度。
<br/><br/>    就算是这样。
<br/><br/>    也足够引起大家的恐慌。
<br/><br/>    不过林铮出奇的淡定。
<br/><br/>    事不关己高高挂起，还轮不到自己来烦恼，这段时间，林铮格外低调！
<br/><br/>    只做好自己的事情，不去管其他事情！
<br/><br/>    不过晴雪这段时间就惨了，她们部门要清查公司所有的账单。
<br/><br/>    这个任务艰巨又困难的全部自然就全部压在了她挺拔的身体上，她现在每天晚上都要加班到10点多，苦不堪言。
<br/><br/>    昨天晚上她加班到11点多，她整个人奔溃了，直接不回宿舍了，哭着跑到了林铮的新房子来。
<br/><br/>    林铮一开门。
<br/><br/>    看到她也有点惊讶。
<br/><br/>    不过也不会把她拒之门外！
<br/><br/>    她一进门，就搂住林铮抱怨道：“为什么都丢给我做，为什么你们的这些人的烂屁股也要我来擦，可是这么大的一个窟窿，怎么可能补得上嘛，我又不是神仙，做不到啊。”
<br/><br/>    撒娇卖萌，好可气，林铮知道她的压力，也知道林总的压力。
<br/><br/>    “晴雪，你就随便糊弄一下就行了，反正那些钱又不是你花了，你要学会保护你自己，也要学会拒绝，做不到就说做不到，不能别人让你干嘛你就干嘛的。”
<br/><br/>    林铮劝解道。
<br/><br/>    “爽姐她又不安排其他人，就叫我做...”
<br/><br/>    晴雪嘴嘟嘟，其实她也想好好表现，爽姐要是退休，说不定她就有机会。
<br/><br/>    “好啦，谁叫晴雪你这么能干，今晚不回去了吧，快去洗澡。”
<br/><br/>    林铮拍了拍她的腚。
<br/><br/>    给她拿了一套詹姆斯的球服。
<br/><br/>    等她洗完澡出来，林铮简直眼前一亮，原来女生穿球衣这么好看！
<br/><br/>    她就穿了上衣，裤子没有穿，也不知道是不是故意的，雪白修长的大腿全部暴露空气中。
<br/><br/>    球衣的袖口很大，侧面可见那浑圆春光，她出来以后对着害羞地笑笑！
<br/><br/>    让人欲罢不能。
<br/><br/>    晚上。
<br/><br/>    林铮在她咬完自己后，反客为主，让她躺平，亲自伺候她，让她飞到九霄云外。
<br/><br/>    ......
<br/><br/>    过了几天，林总召集各部门的主任和供水中心的所长开生产会议。
<br/><br/>    会议的最后。
<br/><br/>    林总不知道吃了什么药。
<br/><br/>    慢慢地激动起来了。
<br/><br/>    把下面的几个水损较差的所长全部揪出来狠狠地大骂了一顿，说他们管理混乱，入不敷出，他们不知道什么情况，只是面面相觑，低头认错，瑟瑟发抖。
<br/><br/>    最后林总还质问了下慧所的李所长一句：
<br/><br/>    “李所长，你解释一下，为什么你供水中心每月各种易损易耗品消费比其他的供水中心多一倍，吃饭报销也是别的供水所的一倍？”
<br/><br/>    林总也是个记仇的人。
<br/><br/>    这个李所长就是当初从党群部下放的李主任，当初是顽固的叶派分子。
<br/><br/>    其实林总上台以后，当年的叶派分子，基本都得不到重用，李主任，丁万财，都是非常的典型代表。
<br/><br/>    李所长站起来，表情难堪，根本没法解释，只是支支吾吾说道：“林总，我们所这个月工程量大，所以出去干活也多了的些，报销单我再拿回去好好核对一下。”
<br/><br/>    他心中其实一肚子火，但是又不能反抗，他当初在党群部那次不是这样报销的，不然怎么靠一份死工资来养几个胃口大的年轻老婆？
<br/><br/>    林总撇了他一眼，无视一般下了一个命令。“你们大家也要注意了，公司现在审计越来越严格了，各部门负责人还有供水中心回去以后好好整理你们今年所有报销单据，没有单据支撑或者资料不充分，一律不予报销，已经完成了报销手续的，也要把钱退还回来，请大家都要好好配合财务部的工作，不要有任何的负面情绪，以后所有报销不清不楚的，不明不白的，全部不予报销，郝主任你这边审核严格一点，保证不要出什么差错。”
<br/><br/>    所有供水所还有部门的主任听到这个消息，一个个都皱起眉头。
<br/><br/>    表示很难受。
<br/><br/>    是的，你说以后怎么样，大家可能的意见都没有那么大。
<br/><br/>    如果要把以前报销完进了口袋的钱吐出来，他们就很有意见了。
<br/><br/>    要是这样搞，他们以后的日子就不好过了，必须要勒紧裤袋过日子了。
<br/><br/>    林铮自然是知道什么情况的，因为那天晚上林铮在晴雪的屁股后面玩耍的时候！
<br/><br/>    晴雪就给林铮说了一个很惊人的数字，她说公司至少还有两千万的资金去向不明，查无可查。
<br/><br/>    林铮听了以后。
<br/><br/>    倒也没有惊讶，也没有慌张，仔细想想飞猫鼠村那一块，就那一笔就上千万了吧，还不包括其他其他工程的。
<br/><br/>    区区两千万肯定不足为奇了。
<br/><br/>    当初林总收到这个数据，也是惆怅了一晚，这笔钱当初是叶总挪走花在了其他的地方，当然也有部分进了他俩的口袋。
<br/><br/>    当时不觉得有什么问题。
<br/><br/>    可现在叶总不在了，他是一把手，这个烂摊子就得他收拾了。
<br/><br/>    这就是等于所有的矛盾都轉到他的身上，他能不暴躁，能不心慌，能不节衣缩食，能不焦急嘛。
<br/><br/>    在這个时候怼下面几个人。
<br/><br/>    实属正常了。
<br/><br/>    林铮就是默默地低头，不发一言，不要把祸水引上身。
<br/><br/>    其他的部门的主任同样的正襟危坐，不敢多言，静观其变。
<br/><br/>    坐在林总身边的马总，表情倒是出奇的自然，而且嘴角末梢出，还感觉有种莫名其妙的笑意。
<br/><br/>    他在笑！！
<br/><br/>    这马德利当了马总以后，除了给林铮的身边安插了一个马明。
<br/><br/>    其他時候都挺低调的，一直韬光养晦，一副不求上进的样子。
<br/><br/>    可是林铮了解他。
<br/><br/>    其实心思很深。
<br/><br/>    当马德利听到省公司打算成立专门的审计小组，近期会下来审计的通知以后，不知道为什么，他就是有点莫名的兴奋的，希望省公司快点来查。
<br/><br/>    他身上自然是不干净的，但是他不怕的，因为他只是没有实权的二把手。
<br/><br/>    不会成为众矢之的。
<br/><br/>    他做马主任的时候，也只是安排一下亲戚项目，收取一些回扣。
<br/><br/>    这些都没有什么手尾的。
<br/><br/>    资料手续什么的，都很齐全。
<br/><br/>    这事在他看来机遇大于挑战，说不定他能坐收渔翁之利。
<br/><br/>    ......
<br/><br/>    晚上。
<br/><br/>    林铮和张新胜一起去人民公园打球。
<br/><br/>    确实很久没打球了。
<br/><br/>    手有点生疏。
<br/><br/>    不过对付几个老头，还算绰绰有余。
<br/><br/>    张新胜一手虽然动作慢，但是一手稳定的中投，也足够教了几个孩子做人。
<br/><br/>    两人畅快淋漓地打完球，就一起去吃牛杂。
<br/><br/>    自然是林铮请客。
<br/><br/>    两人每人一份牛杂，外加一瓶维他奶。
<br/><br/>    “很久没有这么畅快了。”
<br/><br/>    张新胜笑道。
<br/><br/>    “是啊，现在打一场球都是奢侈。”
<br/><br/>    林铮也觉得越来越忙碌，做主任也不容易。
<br/><br/>    “林主任，你这个家伙搬进豪宅了，也不请我们一起贺一下乔迁之喜啊。”
<br/><br/>    “罢了吧，不想搞这么复杂，你现在挺好吧，妻子房子孩子都有了，人生赢家。”
<br/><br/>    张新胜：“叼你，我还想多玩几年的，妈的現在浪不起来了。”
<br/><br/>    “呵呵，别想了，稳定挺好的。”
<br/><br/>    “你呢，晴雪还是奶雯，我知道你和她们两个，嘻嘻嘻。”
<br/><br/>    “额……我这辈子没打算这么快结婚！”
<br/><br/>    “尼玛，这辈子？，你还能有下辈子？”
<br/><br/>    张新胜傻了。
<br/><br/>    林铮一时口误，只能闭口吃东西了，其实内心也很纠结。
<br/><br/>    奶雯！
<br/><br/>    晴雪！<br/><br/>