    “不……不会的，这不可能，不可能……”
<br/><br/>    陈天福一边嚷嚷，一边大叫。
<br/><br/>    可叫也无济于事了。
<br/><br/>    赵香云就是开动了拖拉机。
<br/><br/>    按照约定，陈天福再也不能碰生产队的拖拉机。
<br/><br/>    不能碰拖拉机，他能做啥？
<br/><br/>    他啥也做不了。
<br/><br/>    打从做了大队的拖拉机手，陈天福就没有下过一天地，而且工分照拿，时不时的，还能吃几顿肉。
<br/><br/>    现在是让他去下地干活儿吗？
<br/><br/>    他做不到……他做不到！
<br/><br/>    赵香云坐在拖拉机上，绕着空地，开了好几个圈，扬起了无数阵尘灰。
<br/><br/>    杨崇军站在棚子底下，眼睛里开始冒出一团炙热的光芒。
<br/><br/>    这……这个丫头，是个可塑造的人才！
<br/><br/>    杨崇军心底冒出这个想法。
<br/><br/>    “表叔，我……我咋办啊？”
<br/><br/>    想不出任何办法的陈天福，只能向杨崇军求助。
<br/><br/>    “你的事情，自然是你解决！我早说了，让你不要太嚣张，是你自己不听的，怪谁？”
<br/><br/>    杨崇军其实并不是赵香云以为的，来帮陈天福的。
<br/><br/>    他确确实实是杨淼请来的，是赵香云误会了。
<br/><br/>    不过，两个是亲戚关系，加上陈天福这么嚣张，别说是赵香云来，就是换一个人，肯定也是赵香云这种想法。
<br/><br/>    “不……表叔，你不能不管我，不能……”陈天福伸手去拽杨崇军的衣袖，被杨崇军一把挥开。
<br/><br/>    杨崇军这里没有法子了，陈天福就去找刘会计。
<br/><br/>    他冲到刘会计面前，一脸焦急的道：“刘会计，你和支书说，我不要一百斤细粮了，肉我也不要了！只要能够让我在大队开拖拉机，我……我什么条件都答应！”
<br/><br/>    只要他还是拖拉机技术员，他就能继续不干活儿。
<br/><br/>    继续拿满工分。
<br/><br/>    若是之前，刘会计肯定高高兴兴的答应。
<br/><br/>    可是现在嘛……
<br/><br/>    他可是有赵香云这朵霸王花的人了，还在乎一个陈天福？
<br/><br/>    “陈天福同志，我们大队，已经有新的拖拉机技术员了，她叫赵香云，是个女同志！至于你，按照支书的意思，你以后不用干了！”刘会计笑眯眯的开口。
<br/><br/>    “不……求求你……求求你……刘会计，帮我说说好话！”陈天福拉了拉刘会计的衣袖。
<br/><br/>    见刘会计不为所动，他继续说：“我给你一条烟，我给你一条烟成不？”
<br/><br/>    一条烟是三块钱，可是难买。
<br/><br/>    对于刘会计这种人，最需要一条烟，送朋友，自己抽，都行！
<br/><br/>    “哼，你以为我看得上你的烟？陈天福，你的好日子到头了！以后生产队的拖拉机，就和你没关系了，你赶紧走！”
<br/><br/>    刘会计这会儿，心底那叫一个爽。
<br/><br/>    以往，都是他去求陈天福去开拖拉机，可陈天福呢？
<br/><br/>    不是装大爷，就是将他当孙子使唤，他受够了！
<br/><br/>    别说一条烟，就是十条烟，他也不干！
<br/><br/>    赵香云将拖拉机停了下来，从拖拉机上跳下来。
<br/><br/>    落地的时候，又扬起了一阵灰尘。
<br/><br/>    她径直走到杨崇军面前，“我已经学会跑了！”
<br/><br/>    “可你还没有学会技巧，车子出现故障，你知道如何修理？什么路可以走，什么路，不能走，你知道？”杨崇军问赵香云。
<br/><br/>    赵香云摇头。
<br/><br/>    “既然什么都没学会，就应该虚心请教老师才是！”杨崇军道。
<br/><br/>    闻言，赵香云面露喜色，“您的意思是……愿意教我？”
<br/><br/>    “我这人，不喜欢教蠢徒弟！”杨崇军道。
<br/><br/>    话说到这个份上了，赵香云要是还不知道，就真的蠢了。
<br/><br/>    她突然冲杨崇军行了一个拜师礼，“师父在上，请受徒儿一拜！”
<br/><br/>    赵香云无疑是那个上道的，杨崇军看着她，眼底除了满意，还多了几分欣赏。
<br/><br/>    已经很久没有遇见像赵香云这样聪明的人了。
<br/><br/>    还是个丫头！
<br/><br/>    若是长期下去，这丫头肯定不是一个简单的角色。
<br/><br/>    “起来吧！”杨崇军冲赵香云伸了把手。
<br/><br/>    赵志远看着这一幕，已经彻底的傻了眼。
<br/><br/>    这都是啥跟啥啊？
<br/><br/>    他闺女咋突然拜这个杨崇军？
<br/><br/>    又突然叫他师父？
<br/><br/>    不是都学会了吗？
<br/><br/>    这么想，也干脆这么问。
<br/><br/>    赵志远走到赵香云跟前，“闺女，你为啥要……”
<br/><br/>    赵香云知道赵志远想问啥，她没让她爸问出来，怕冒犯到杨崇军。
<br/><br/>    “爸，学无止境！如今拖拉机我只学到了皮毛，换言之，刚刚入了门，如今杨师父不嫌弃我狂妄、无礼，我应该好好抓住这个机会才是！”
<br/><br/>    听了这番话，赵志远愣住了。
<br/><br/>    他发觉，闺女不仅仅是长大了，好像变了个人似得。
<br/><br/>    若是从前，她肯定只关心自己能吃啥，能不能吃饱。
<br/><br/>    至于大道理……不好意思，她根本不懂啥叫大道理！
<br/><br/>    她的人生，只有吃、睡，再就是苏兴华！
<br/><br/>    苏兴华，她已经不喜欢。
<br/><br/>    在吃和睡方面，也和当初有了翻天覆地的变化。
<br/><br/>    一顿饭，吃的比家里任何人都少，从前睡到日上三竿，现在却能够和他们这些出门干活儿的一起起来。
<br/><br/>    有时候更早，他起来的时候，她已经运动了一圈。
<br/><br/>    赵志远看着自己的胖闺女，他其实真的瘦了好多，下巴都尖了。
<br/><br/>    对于亲闺女的变化，赵志远兴奋之余，又有种淡淡的失落感，总感觉啥东西，从身边消失了一样。
<br/><br/>    不过这个失落感，很快就被冲淡了，到最后，消失不见！
<br/><br/>    “闺女，想做啥，你就去做！爸永远支持你！”赵志远看向赵香云。
<br/><br/>    接着，又冲杨崇军道：“杨师父，谢谢你肯教我闺女，等过几天，生产队不忙了，我给你提些拜师礼去！”
<br/><br/>    既然拜了师，就要准备拜师礼。
<br/><br/>    这个道理，赵志远懂！
<br/><br/>    杨崇军听了赵志远这番话，倒是愣住了。
<br/><br/>    说到拜师，已经很久没有人准备拜师礼这种东西了。
<br/><br/>    眼下，家家户户条件都不好，能吃饱喝足，已经算不错了。
<br/><br/>    若是还准备拜师礼，估计得砸锅卖铁了。
<br/><br/>    可另一个声音也在告诉杨崇军，学技术之前，那些人穷，可学技术之后，那些人有钱了，也没有谁提过拜师礼这种东西，仿佛不存在似得！
<br/><br/>    杨崇军最终还是拒绝了，“不用了！我也教不了多少东西！”<br/><br/>