    
<br/><br/>    顾明宇得意一笑：“嘿嘿，我就知道你又要揍我，好啦好啦，没关系，小是小了点，总比没有的强。”
<br/><br/>    他都猜到她要出第二拳，还好自己机灵，多了过去。
<br/><br/>    陆亦宁实属无奈，这憨逼到底是太憨了，还是太直男了，都到这个份上还觉得她是个男人去T国做了变性手术，真的服了。
<br/><br/>    “顾明宇，我求求你做个人行吗？我是女生，是女生，是女生。”
<br/><br/>    重要的事情说三遍。
<br/><br/>    陆亦宁刚说完，就把全身衣服都脱了，整个人呈现在他面前。
<br/><br/>    顾明宇一脸懵逼，脸都红到了耳根子。
<br/><br/>    心想，连下面也做了？
<br/><br/>    “顾明宇，你在好好看看，我到底是男是女，你要是再看不明白，我不介意亲自让你体验一下做男人的快乐。”
<br/><br/>    陆亦宁说着，直接扑进他怀里，把他压在沙发上。
<br/><br/>    直到这时，顾明宇似乎才明白过来，她一直在强调自己是个女生的事实。
<br/><br/>    他突然惊叫一声：“啊！！！你……你……你你你……你竟然是女人？”
<br/><br/>    说完，他直接找个见件衣服把自己头给蒙了起来。
<br/><br/>    刚才他真的以为宁宁是做了手术，没想到她真的是女生，可是，她的一举一动，她的所有都表现的跟个男人一样，怎么会是个女生？
<br/><br/>    陆市长的老来子竟然是个女生假扮的？
<br/><br/>    不可能，这怎么可能？
<br/><br/>    可是……
<br/><br/>    宁宁的确是个女生，这又怎么解释？
<br/><br/>    砰砰砰……
<br/><br/>    就在这时，门外响起了强烈的敲门声，而后是余卿的声音从门外传来。
<br/><br/>    “明宇，你怎么了，发生什么事了？”余卿一边喊着，一边用力的敲着门。
<br/><br/>    房间里的二人这才反应过来，二人互视了一眼，连忙找衣服。
<br/><br/>    顾明宇一骨碌爬起来，隔着门喊道：“妈，没事儿，刚才看见老鼠了。”
<br/><br/>    “你这孩子，咱家哪来的老鼠，快说到底怎么了？”
<br/><br/>    家里有没有老鼠她比谁都清楚，除了恬恬和明宇这两只贪吃的大老鼠，哪可能还有别的老鼠。
<br/><br/>    顾明宇想想也是，这个说法似乎行不通，并换了另一个说法。
<br/><br/>    他冲着门又喊道：“妈，真的是老鼠，我我……我在手机里刷视频刷到的，我没事儿，您该忙就忙，没事儿您去休息。”
<br/><br/>    “那好吧！有什么事情喊妈过来昂！”
<br/><br/>    “知道了。”
<br/><br/>    余卿得到回应，转身一步三回头的下楼去。
<br/><br/>    这孩子，不叫他找男朋友非找个男的回来，打吗打不过人家，吵吗吵不赢她，真叫人担心。
<br/><br/>    顾明宇贴着门，听着余卿的脚步声慢慢走远才放下一颗心来，转身看向陆亦宁。
<br/><br/>    这时的她已经穿好衣服，坐在沙发上，也一瞬不瞬的看向他。
<br/><br/>    二人眼神相撞，都默契的撇开，低下头。
<br/><br/>    顾明宇缓缓往她身边走去，坐在她身边，依旧低着头，满脸通红。
<br/><br/>    此时的气氛似乎有点尴尬。
<br/><br/>    他似乎已经接受了宁宁是个女生的事实，可是尴尬的事情又来了，刚才他摸了她，也看了她，还……还说她胸小。
<br/><br/>    所以，他是不是有点过分了？<br/><br/>