    
        <br/><br/>    沐凡的声音平静，但在此刻，在这宁静而空旷的观景台上，犹如惊雷作响。
<br/><br/>    对面男人将手臂收回，目光从手臂上那开始缓慢恢复的凹陷上一扫而过。
<br/><br/>    “还算不错。”
<br/><br/>    岱森达日盯着沐凡看了看，冷哼一声不再说话。
<br/><br/>    既然这个条件是他设的，如果对方达成后再说其他的，那实在不是男人所为了。
<br/><br/>    看到沐凡竟然让巴旁苍狼闷声承认，月夕的眼睛越发明亮，她捂嘴咯咯的笑起来，“岱森达日，你竟然会夸人了，第一次见呢。”
<br/><br/>    雄伟的汉子面色有些发黑，自家公主这一刻竟然还看他笑话，索性直接闭目不理。
<br/><br/>    “沐凡，你真的好厉害！我还没见过谁能得到岱森达日的夸奖呢。先前的话你不用放在心上，他人很好的，大多时候面冷心热。”
<br/><br/>    月夕替自家的护卫解释道，直接让魁梧汉子脸色黑的更加彻底。
<br/><br/>    沐凡点头示意理解，然后真诚的询问：“现在算是通过了吗？”
<br/><br/>    “当然。”
<br/><br/>    月夕开心的笑起来，出来这么多天，终于碰到一件有意思的事情了，心情莫名的好起来。
<br/><br/>    “只是，你需要护送我回到巴旁公国，然后我会给你安排一班游轮返回定川，这期间大概会耽误你半周多的时间。”月夕再次强调了一遍，示意这并不是某种白白送出的机会，而是有着“交易”的。
<br/><br/>    “嗯。”沐凡点点头，然后想了想，面色有些为难又有些期待的看着对方说道：“……我还有两名同伴，是我的同学。”
<br/><br/>    “不行！”这时候那沉默走回的岱森达日直接打断。
<br/><br/>    “一共就五个名额。月夕公主，我，还有两名侍女，现在算上你，你难道想要喧宾夺主？”
<br/><br/>    “等等。”月夕示意魁梧的汉子先不要说话，想了想很认真的问道：“他们必须要参加吗？可是我对他们并不熟悉呀。”
<br/><br/>    “我不知道那件物品会拍到什么价格……我的钱可能不够，他们是来帮我的。”
<br/><br/>    谈到这里，沐凡着实有些不好意思，他也觉得自己确实有些得寸进尺了。
<br/><br/>    只是，事情还有一线希望就要去尝试一下。
<br/><br/>    “嗤~原来还是个穷小子。没有钱还来这里干什么？你除了一身力气不错，还有勇气也不错。”岱森达日不无嘲讽的说道。
<br/><br/>    他实在搞不懂为什么公主对这个穷小子青眼相加，给了一个名额已经是天大的恩惠，竟然还不知好歹的提出进一步要求。
<br/><br/>    听到对方的对话，沐凡轻轻鞠了一躬，“谢谢你们的帮助，这个要求冒昧了，我会再想其他方法。”
<br/><br/>    “不用。”
<br/><br/>    月夕声音清脆而果断。
<br/><br/>    少女看着沐凡，露出一个纯净而好看的笑容，尖尖的耳朵再次不经意露出。
<br/><br/>    “让芸儿和韵儿在酒店等着就好，至于我的安全，岱森达日你在还有什么不放心的？”未来女大公悄悄夸奖了一下忠心耿耿的护卫。
<br/><br/>    岱森达日面色虽然还是不满，但是却缓和了许多，浑厚的嗓音开口：“一切听公主安排。”
<br/><br/>    说完之后，少女轻轻转身，纯净如婴儿的眼睛轻轻眨了眨。
<br/><br/>    “这次可以了吧？”
<br/><br/>    “铭记于心。”沐凡单手抚胸躬身。
<br/><br/>    “那好，明早8时30分，新月广场入口汇合。”
<br/><br/>    白嫩无暇的手掌轻轻挥了挥，佳人转身离去，看着四周那盛放的花朵就能知道月夕此刻的心情真的很愉悦。
<br/><br/>    当沐凡站在观景台看着远处天空傻笑时，岱森达日已经护送月夕走到总统套房的门口。
<br/><br/>    “公主……属下不解。”在月夕即将踏入房门时，魁梧的汉子低头闷声说道。
<br/><br/>    听到这句话，月夕的脚步停下，收回，安静的注视着这名尽心尽责的护卫首领，樱唇轻启，声音如泉水叮咚，空灵而又袅袅。
<br/><br/>    “能把你击退的学子，无论在哪所学院都是佼佼者，而且他的眼神很干净。父亲在世时曾经教导过月夕，行走的路上播下种子，终有花开树成的一天。”
<br/><br/>    多余的话月夕没有说，但是耿直的汉子已经明白了公主的意思。
<br/><br/>    他恭敬的垂下头，“月夕殿下的智慧，照亮一切黑暗，是巴旁之福。”
<br/><br/>    少女两只清澈的大眼睛眯起，捂嘴轻笑道：“每次听你夸奖都觉得好有意思。”
<br/><br/>    “晚安啦，岱森达日。”
<br/><br/>    “好梦，公主殿下。”
<br/><br/>    ……
<br/><br/>    第二天上午八时，胖子惊讶的连早饭都没有吃饱。
<br/><br/>    三人如同木桩一般站在新月广场。
<br/><br/>    而白毛则满脸犹疑的嘀咕道：“这就是你说的方法？”
<br/><br/>    一大早他和哈里去找沐凡，结果沐凡一脸神棍似的告诉他们稍安勿躁。
<br/><br/>    那神秘的模样让人一下就联想到沐凡是不是找到解决方法了。
<br/><br/>    然后沐凡微笑着点点头。
<br/><br/>    于是，现在三人就异常洒脱的出现在这里。
<br/><br/>    “到底是谁？”这座空旷的广场上，不断有人从停车坪中走出，沐凡的目光没有一丝波动。
<br/><br/>    而白毛和胖子则盯着一个又一个人的看，但是并没有发现什么特别之处。
<br/><br/>    “昨天刚刚认识的一名朋友，来自巴旁公国，她叫月夕。”
<br/><br/>    “女的？”胖子很会抓住重点。
<br/><br/>    “嗯。”
<br/><br/>    “卧槽，昨天咱们一直在一起，你去哪儿碰到的女人啊？”胖子和白毛立刻炸毛了。
<br/><br/>    于是沐凡连忙将昨晚的事情说出，直让这两人咋舌。
<br/><br/>    最后用一句来形容，就是……这特么也行？
<br/><br/>    “怎么，还没有找到上家么？”
<br/><br/>    就在三人交谈时，一道语调颇为怪异的语言在耳边响起。
<br/><br/>    然后三人回头时，恰好看到半血人金嘴角提起的那一抹讽刺笑容。
<br/><br/>    “如果真的很需要，我可以将名额卖给你们，毕竟我们还是很文明的。”
<br/><br/>    “不需要。”突然沐凡看着远处出现的两道身影，轻轻笑了笑。
<br/><br/>    “哦？”
<br/><br/>    金挑了挑眉，那白的几乎没有血色的面孔顺着沐凡的视线望过去。
<br/><br/>    恰好看到一名步履摇曳间身姿婀娜，肌肤吹弹可破的金发少女。
<br/><br/>    那一颦一笑，一动一静间，尽显出高贵的气息。
<br/><br/>    而纯净无暇的眸子，更是让人目睹后难以忘记。
<br/><br/>    在少女的身体左后方，一名身高接近两米的魁梧汉子，步伐稳健有力的跟随。
<br/><br/>    少女那一身鹅黄色的长裙，金发上点缀的白色小花，魁梧汉子一身透着风霜气息的苍狼毛皮，毫无疑问的成为众人焦点。
<br/><br/>    不论年龄，这些看到月夕侧颜的人，都会为那纯真无暇的眼睛所沉醉。
<br/><br/>    然后心底泛起一个念头。
<br/><br/>    【这是哪个豪门的天之骄女？】
<br/><br/>    当月夕的目光在淡淡扫视一圈之后，恰好和沐凡的目光相对，然后甜甜的笑了起来。
<br/><br/>    伸出那白皙素手对着沐凡挥了挥。        <br/><br/>