    app2();<br/><br/>    龙五感觉眼前的费戴勒，整个已经化作了一道白金光影，根本看不清身体面貌。
<br/><br/>    但这种战斗，本就不靠肉眼来辨识。
<br/><br/>    龙五索性闭上了眼，凭借感知，直接一个精准的走位躲开。
<br/><br/>    反手一记捶拳，直接命中费戴勒的胸膛！
<br/><br/>    费戴勒挨了一拳，直接倒飞了出去！
<br/><br/>    全场一片惊呼！大多没看清怎么回事。
<br/><br/>    整个动作，轻描淡写，根本没什么难度。
<br/><br/>    在场的一群天神族，其实也就几个战略级，才能基本看出战况细节。
<br/><br/>    奥摩尔等几个王爷，纷纷面露惊异之色。
<br/><br/>    “如此简单的招数，竟然能破耀芒？！”
<br/><br/>    “看破了！战技上六王很劣势！”
<br/><br/>    可就在这时，众人却见，费戴勒似乎根本没受到伤害，反而一个箭步，再次冲向了龙五！
<br/><br/>    龙五皱眉，这是怎么回事？
<br/><br/>    自己这一拳，就算不至于将费戴勒打败，也不该如此没威力啊！
<br/><br/>    费戴勒连续出剑，剑如寒星万点，朝着龙五不断穿梭！
<br/><br/>    乍一看，好似无数白金飞星，将龙五直接包围。
<br/><br/>    在龙五面前，这种剑术虽然不算丢人，但也不怎么够看。
<br/><br/>    他一边后撤躲避，一边感知了下对方的情况。
<br/><br/>    “你这身锁甲，还挺结实啊”。
<br/><br/>    龙五很快发现，这费戴勒身上的锁甲，似乎并不寻常。
<br/><br/>    刚才也就是这身锁甲，才让他觉得有些不对劲。
<br/><br/>    “‘流沙’？是皇室的‘流沙’！？”
<br/><br/>    奥摩尔惊愕看向神皇。
<br/><br/>    凯兰德这会儿正一脸兴致盎然，双手抱在身前，大有看好戏的意思。
<br/><br/>    “父皇！您把‘流沙’送给了费戴勒！？”
<br/><br/>    帕特里夏一脸懊恼之色，这下可麻烦大了！
<br/><br/>    帕拉缔妮皇室，拥有天神族各大豪门所没有的强大财富。
<br/><br/>    其中，先天灵宝和圣物，也有不少件。
<br/><br/>    这件流沙甲，就是一件圣物。
<br/><br/>    圣物是一种很神奇的产物，跟法器、灵器、灵宝这些不同。
<br/><br/>    圣物只有极小部分，是人为打造，大多是自然形成，谁也不知道是如何孕育而生。
<br/><br/>    就仿佛是造物主偶然起了兴致，就制造一些小玩意。
<br/><br/>    这就使得，有的圣物非常弱，鸡肋，但有的圣物，却异常强大。
<br/><br/>    流沙，是在一个沙漠世界里发现的。
<br/><br/>    它就像是无尽的沙子，任何伤害打上去，都会被沙粒所分摊吸收。
<br/><br/>    虽然对精神杀伤没什么抵抗力，但物理杀伤，却几乎能完美抵消。
<br/><br/>    “这流沙可是陛下平日里，遇到危机要自己使用的防身圣物，这下那龙五可是要吃瘪了”，七王斯波嘿嘿笑道。
<br/><br/>    “虽然说神坛对决，不用避讳使用任何宝物，可用流沙对付武者……确实有点夸张了”，蒂朵咯咯笑道：“可怜的龙五，可怜的人类……”
<br/><br/>    “父皇，太过分了！”
<br/><br/>    帕特里夏无语，她知道凯兰德会设置障碍，但没想到做到这种地步。
<br/><br/>    “宝贝，你别误会，这是祖上传下来的圣物，我怎么可能轻易送出去……
<br/><br/>    不过是借给费戴勒暂时用一段时间”，凯兰德一脸无辜地说。
<br/><br/>    “这有区别吗？别的也就算了，龙五是武者，本就靠近战肉搏，费戴勒穿着流沙，他还怎么打？！”
<br/><br/>    “姐姐，龙五要娶的是你，自然不能是寻常武者。要是他没能耐，现在可以下场。
<br/><br/>    父皇这是疼惜你，不想让你轻易嫁给弱者，良苦用心啊”，迪哥内提笑道。
<br/><br/>    帕特里夏俏脸生寒，转身对神坛高呼道：“避开流沙！别攻击锁甲！”
<br/><br/>    下面的看客们笑着摇头。
<br/><br/>    道理是人都懂，要破解流沙的超强防御，就只要攻击锁甲无法防御的部位。
<br/><br/>    但问题是，费戴勒好歹也是战略级，神皇的护卫统领。
<br/><br/>    他知道自己只需要防御身上少数部位，哪还会轻易露出破绽？
<br/><br/>    反过来，龙五的攻击，等于被局限住了，更加容易被看破。
<br/><br/>    “三拳？大言不惭！”
<br/><br/>    费戴勒连续出剑，气势如虹。
<br/><br/>    龙五哈哈笑道：“本来乖乖让爷爷把你揍飞，你还有一条活路。
<br/><br/>    可你非要套上一个龟壳，那爷爷只能捶爆你的脑袋了！”
<br/><br/>    “你大可以来试试！”
<br/><br/>    费戴勒话音未落，一剑刺出，带起数百道白金光束，宛如密集的风暴，避无可避！
<br/><br/>    龙五已经知道了流沙的情况，心中也已经有了计较。
<br/><br/>    眼前的数百道剑光，他视若无睹。
<br/><br/>    “吃爷爷第二拳！”
<br/><br/>    这点杀伤力，在他的解体面前，根本不够看！
<br/><br/>    九重外放解体，直接让龙五这一看似简单直接的拳头，势如千钧！
<br/><br/>    整个神坛周围的气流，都为之一沉！
<br/><br/>    白金剑光被彻底轰碎！
<br/><br/>    费戴勒双目圆睁，显然没想到如此莽夫的拳法，竟然有如此威力。
<br/><br/>    可他处变不惊，一股法则之力在这一刻发动。
<br/><br/>    龙五愕然发现，自己一拳打出去的原始之力，竟然在快碰到费戴勒前，产生了扭曲？！
<br/><br/>    原本是一个正常的拳头，却如同橡皮泥一般，被捏成了扁平状态。
<br/><br/>    费戴勒借着这样的一个能量的形状变化，直接避开了龙五这一拳！
<br/><br/>    “重塑？！”
<br/><br/>    龙五算是亲眼见识了这种法则的厉害之处。
<br/><br/>    “哼，莽夫！”
<br/><br/>    费戴勒冷笑，“纵然你有一身蛮力，但你根本不可能伤到本王半分！”
<br/><br/>    龙五眯了眯眼，自己若能用无双法则，这货就是一招秒。
<br/><br/>    但现在不能用无双，这类技巧性的法则，还真有点难缠了。
<br/><br/>    “第三拳，可别再让本王失望，毕竟你上来前，可是夸下海口，丢人可就不好了”，费戴勒讽刺道。
<br/><br/>    龙五咧嘴，“爷爷说了三拳之内捶爆你的狗头，说到做到！”
<br/><br/>    “自取其辱！”
<br/><br/>    费戴勒身影化作一道白金厉芒，一剑挥舞，带起一道狂暴的剑刃旋风！
<br/><br/>    龙五忽然站在原地，岿然不动！？
<br/><br/>    “这家伙疯了？硬抗这招‘白金璇斩’？！”
<br/><br/>    “他不会以为，自己也穿了流沙吧？”
<br/><br/>    几个战略级都不禁乍舌。
<br/><br/>    龙五却是浑身肌肉化作虬结钢筋一般，一股原始之力按照特有的运转方式，在身上形成一堵厚厚的罡气“城墙”！
<br/><br/>    一时间，龙五浑身肤色闪烁金芒，好似变成了一尊金身罗汉！<br/><br/>