
最怕老师突然的关心。<br/><br/>
寒假期间与男朋友你侬我侬的薄初在元宵节当晚发了条朋友圈，大意就是秀恩爱。<br/><br/>
后来，她忘记了屏蔽敬爱的辅导员，导致老师在班级群里艾特她，告诉她开学第二周补考，记得学习。<br/><br/>
而后，又默默的私聊，问她论文写的如何，开学要交给学委，继而又委婉的提醒她不要耽误学业。<br/><br/>
为此，薄初感觉自己有被冒犯到。<br/><br/>
为什么别的同学谈恋爱就不会受关注，而她只是发个朋友圈，连老师都来教育她？<br/><br/>
农历正月十七，大学生陆陆续续的返校。<br/><br/>
薄初有幸被亲爱的男朋友亲自送上学。<br/><br/>
黑色迈巴赫在一众车辆中并不是很显眼，但薄初从车里下来的那刻，来自学弟学妹的炙｜热目光都快要把她烧穿了。<br/><br/>
薄初站在车前，视线在周围呆愣的学弟学妹脸上划过，有些后悔。<br/><br/>
“怎么了？”温予宁提着她的行李箱走过来，动作自然的摸摸她的头。<br/><br/>
宿舍楼前除了灌木丛还一如既往的绿油油，其他的高大树木都光秃秃的，萧瑟凄凉。<br/><br/>
薄初的红色连衣裙异常扎眼。<br/><br/>
温予宁高大俊美，长身玉立的站在她身旁，不着痕迹的替她隔绝外人的目光，嗓音温润，“送你上楼。”<br/><br/>
“舍管不让进的吧…”薄初猛然回神，想起记忆中严厉不近人情的舍管阿姨。<br/><br/>
温予宁挑了挑眉，示意她去看同样送女朋友的男生。<br/><br/>
舍管怀里抱着暖宝宝，手中织围巾的动作不停，对男生进女生宿舍的行为睁一只眼闭一只眼。<br/><br/>
见有男生独自走过来，舍管登时横眉竖眼，“干嘛干嘛？！有女朋友和女朋友一起进，没有就起开。”<br/><br/>
男生，“……”<br/><br/>
男生只能给女朋友打电话让人下来接。<br/><br/>
温予宁忍着笑，将人揽在怀里，“走吧。”<br/><br/>
“那是薄初学姐吗？”<br/><br/>
“过年那会儿我听学长说她有男朋友我还不太信，居然是真的。”<br/><br/>
“学姐男朋友好帅啊。”<br/><br/>
“郎才女貌，不过冷若冰霜的学姐居然能找到这样温柔的男朋友，我觉得我又行了。”<br/><br/>
“对啊，听人家说学姐特别难接近，说话都冷冰冰的。”<br/><br/>
这些议论一字不落的全进了薄初的耳朵。<br/><br/>
她忍不住偏头看了眼斯斯文文的俊美男人，小声问，“我冷冰冰吗？”<br/><br/>
长指推了推眼镜，他沉吟片刻，道，“在我这挺可爱的，予知倒是说你高冷。”<br/><br/>
说起温予知，薄初眨眨眼，问，“你不管温予知真的可以吗？”<br/><br/>
明明是奉命送温予知回京城上学，但他却履行为送女朋友顺便嘱咐堂弟。<br/><br/>
温予知被他毫不留情的抛弃在机场。<br/><br/>
“这学期结束是不是可以实习了？”<br/><br/>
他护着薄初靠近右边走，边问，“有没有什么条件？”<br/><br/>
“成绩优异，品行端正，”薄初嘴角抽了抽，“光成绩我都不达标。”<br/><br/>
“你成绩单好像还没给我，”温予宁若有所思的瞥她一眼，“没查？还是查了瞒着我？”<br/><br/>
薄初，“……”<br/><br/>
面对真学霸男朋友，她要怎样才能保住自己最后的尊严？<br/><br/>
“啦啦啦，亲爱的新年快乐！”<br/><br/>
刚退开门，薄初便被人抱了个满怀。<br/><br/>
曲瑛眼睛都快要眨抽筋了，都没能成功阻止周玲珑。<br/><br/>
她们来的早一些，宿舍内被打扫的非常干净，还有一股甜甜的水果味，宽敞明亮，东西摆放的也井然有序。<br/><br/>
温予宁不着痕迹的拉着薄初后退，“你们好，我是薄初的男朋友，温予宁。”<br/><br/>
周玲珑表情僵硬的松开薄初，干笑，“呵呵呵呵，您好您好…”<br/><br/>
曲瑛眼疾手快的把周玲珑这个二货拉回来，三人并排，齐齐鞠躬，“您好您好。”<br/><br/>
薄初侧着身进了宿舍，“那是我的床。”<br/><br/>
温予宁不再多言，半蹲着将行李箱打开。<br/><br/>
这哪有一丝总裁的霸道强势，分明就是温柔的贤妻良母。<br/><br/>
从对方眼里得到赞同，曲瑛小心翼翼的拉着啃苹果的薄初，往门口走。<br/><br/>
薄初不明所以，“你们看起来很紧张。”<br/><br/>
裘珊抱着自己的小熊，吞了吞口水，“九，你男朋友就这么下凡了？”<br/><br/>
她们还是第一次见到温予宁真人。<br/><br/>
皮相果真不错，气质矜贵，笑起来的时候温文尔雅，简直就是古代的翩翩世家公子，不食人间烟火。<br/><br/>
结果，到薄初这，铺床扫地整理东西，无一不通。<br/><br/>
曲瑛不由得给薄初竖起大拇指，“不错，驭夫有道。”<br/><br/>
薄初，“……”<br/><br/>
不，你应该夸他驭妻有道。<br/><br/>
经过一段时间的熏陶加洗脑，温予宁如此体贴入微的姿态，她已经适应良好了。<br/><br/>
如同温予宁说的那样。<br/><br/>
矜贵自持是给外人看的，关起门来，他可以单独为她俯首，体贴入微。<br/><br/>
周玲珑透过门缝看到在帮薄初擦桌子的男人，颇有些胆战心惊，“你的桌子以后不要再吃外卖了。”<br/><br/>
<br/><br/>
薄初，“？”<br/><br/>
她拍着薄初的肩膀，语重心长的劝导，“听我的，你的桌子比外卖贵多了，是外卖高攀了。”<br/><br/>
“……”你们在说什么乱七八糟的东西。<br/><br/>
“宝贝，”温予宁把她的护肤品都摆上去，看到二十多支口红的时候，有些犹豫。<br/><br/>
看到这一幕的周玲珑舒了口气，安慰自己，“还好，你家温哥哥还有普通的一面。”<br/><br/>
然而。<br/><br/>
薄初戳戳她的脸，微微一笑，“你觉得我今天的口红颜色好不好看？”<br/><br/>
“好看，”曲瑛夸奖，“我刚就想问你的口红色号。”<br/><br/>
“嗯，”薄初矜持的点头，“我男朋友买的，我男朋友帮我涂的，妆也是他化的。”<br/><br/>
三人，“……”<br/><br/>
这恩爱秀得人猝不及防。<br/><br/>
“这样可以吗？能看到色号，”温予宁示意她看桌上摆放整整齐齐的口红，“卸妆的东西在一起，化妆品都分类摆好了。”<br/><br/>
这年头，找能分清口红色号的男孩子不容易，找会帮女朋友化妆搭配衣服的更是难上加难。<br/><br/>
而且对方还是家财万贯的总裁，分分钟百万上下，洁身自好。<br/><br/>
“实话实说，我酸了。”<br/><br/>
“我也…”<br/><br/>
“加一。”<br/><br/>
三个过年圆润一圈的女孩子蹲在门口怀疑人生。<br/><br/>
连被隔壁324女生嘲讽都能忍得住不回嘴。<br/><br/>
胡娇娇花枝招展的和朋友走过来，手里提着一堆购物袋，大概是去血拼了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744298"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;你对象下凡了">加入书签</a>
</div>
