    
<br/><br/>    一旁的小二，越站下去，越是大气不敢出。
<br/><br/>    也不知道东家究竟要做什么......
<br/><br/>    就在小二的双腿站麻了的时候，南宫渝终于开口了，“下去吧。”
<br/><br/>    小二连忙退下，不过，他也不明白自家东家在想什么，为什么会注意到一个农家女，注意之后又没任何动静了。
<br/><br/>    南宫渝站了起来，看着人来人往的大厅，露出一抹自嘲的笑。
<br/><br/>    东方澜说的没有错，自己确实有些想太多了。
<br/><br/>    酒楼很少有农家人来，吃不惯这样精致的饭菜，也不是没有可能的。
<br/><br/>    他有这个时间想这个事情，倒不如好好想想，那个家伙到底去哪里了！
<br/><br/>    亏他还以为自己的情报网足够强大，竟然连那个家伙的半点踪迹都没找到！
<br/><br/>    花酒酒所在的包厢里面。
<br/><br/>    安倾颜已经吃撑了，正摊在椅子上面消食。
<br/><br/>    即便是这样，桌上还是有很多的剩菜，正当花酒酒要感叹浪费粮食的时候，安倾颜开口喊道：“小二”
<br/><br/>    “小姐，有什么吩咐？”小二立马走了进来。
<br/><br/>    “这些饭菜打包送给外面的乞丐吃吧。”
<br/><br/>    这里虽然是富人街，但也不是没有乞丐，他们大概是期待富人大发善心，这样自己就可以活好长一段时间。
<br/><br/>    当然，在富人街也是很危险的，一不小心冲撞到贵人，可就是拳打脚踢了。
<br/><br/>    出人命，也不是不可能的。
<br/><br/>    小二似乎不意外这个决定，将饭菜打包起来送去给乞丐了。
<br/><br/>    花酒酒看向安倾颜的眼中带着赞赏之色。
<br/><br/>    似乎是察觉到花酒酒的视线，安倾颜有些不好意思的说道：“每个人都会遇到难处的，能帮就帮吧。”
<br/><br/>    花酒酒很认同。
<br/><br/>    有钱人有这样的想法，甚至是做法，实属难得。
<br/><br/>    两个人又在包厢里面坐了一会，这才离开。
<br/><br/>    外面的天已经完全暗了下来，并且还冷的让人瑟瑟发抖。
<br/><br/>    “这鬼天气，白天没感觉有多冷，一到晚上就冷的不行，都快要冻僵了。”安倾颜抱紧了自己。
<br/><br/>    “昼夜温差较大，最近怕是有很多人生病。”
<br/><br/>    花酒酒想着，自己有空必须多种种治疗风寒的药材，那些药丸可能是穷人唯一活命的机会了。
<br/><br/>    “是啊，听说所有医馆都爆满了，特别是仁医堂。”
<br/><br/>    正说着，前方响起一声惊恐的声音，“孙儿，快醒醒，别睡，我们快到了。”
<br/><br/>    花酒酒她们看了过去，就见一个衣着破旧的老妇人，抱着一个小孩子，跌坐在地上，绝望的望着怀中的孩子。
<br/><br/>    “孙儿，快醒醒，不要睡了，奶奶借到银子了，咱们可以去大医馆了，他们肯定可以治好你的，你快醒醒啊！”
<br/><br/>    那声音要多无助就有多无助。
<br/><br/>    安倾颜有些不忍心的移开视线。
<br/><br/>    她就算有善心，此刻也没有办法，她不是大夫啊！
<br/><br/>    正要拉着花酒酒逃离此处的时候，花酒酒一脸沉重的大步走了过去。
<br/><br/>    “酒酒？”
<br/><br/>    安倾颜不知道花酒酒要做什么，但还是跟了上去。
<br/><br/>    花酒酒蹲在老妇人身边，看着那满脸通红，不断抽搐、翻白眼的孩子，沉声道：“快将孩子放平。”
<br/><br/>    老妇人听着这突如其来的稚嫩声音，有些的反应不过来。<br/><br/>