
“你、你......”<br/><br/>
张禹的话让蒋雨霆吓了一跳。<br/><br/>
床上的蒋宪彰就是因为躺在有这葫芦的枕头上，现在变成了植物人，要是自己也躺在上面，十有八九也会这样。<br/><br/>
虽然他不知道这东西到底有什么用，到底有什么古怪，但他可以肯定，这东西极为邪门。自己之所以不承认，那也是因为骑虎难下。<br/><br/>
要知道，自己害了父亲，从法律角度上说，可能没有确凿的证据，但在蒋家来说，根本用不着这种证据。<br/><br/>
蒋雨霖当即一笑，说道：“张禹的话很有道理，你不是说跟你没有关系么，而这葫芦也就是一个装饰品，那好吧，为了证明你的清白，今天晚上，你就守着这东西睡一觉，要是没事的话，就说明你是清白的，我们冤枉了你！”<br/><br/>
“大哥......你、你别听他胡说八道......”蒋雨霆现在已经心神大乱，真躺在这上面，万一跟父亲一样，那岂不是跟死人没啥区别了。<br/><br/>
蒋雨震和马鸣雪现在也都看出了问题，蒋雨霆立刻说道：“老三，这一次我也认同大哥的观点！”<br/><br/>
“还等什么呀，就这么定了，我倒要看看，到底是怎么回事！省的让我蒙受不白之冤！”马鸣雪更是叫嚣起来。<br/><br/>
她虽然宠爱儿子，同样也深爱着丈夫，要不然的话，当年也不可能把家里的房子给卖了，用于资助蒋宪彰。<br/><br/>
<br/><br/>
眼下蒋宪彰昏迷不醒，她心里的难受程度要超过儿子，别看她是最大的受益人，可她也不愿意蒋宪彰就此死掉。更别说之前，蒋雨霖都认为是她干的，甚至那些私生子也认为是她害的蒋宪彰，这让她蒙受不白之屈。<br/><br/>
现在终于找到了问题所在，她能不急眼么。<br/><br/>
“我、我......”看到这架势，蒋雨霆彻底傻了眼。<br/><br/>
“老三，我现在就找个枕头，把这东西塞进去，你好好的躺着。不过，别怪我事先没提醒你，你要是敢不好使，我就绑着你躺在上面。如果你也像父亲那样，那你就是活该倒霉！”蒋雨霖的眼珠子也瞪了起来。<br/><br/>
在蒋家这边，蒋雨霆才经营了多久，总共都没半年。<br/><br/>
可以说，蒋家除了老爷子之外，蒋雨霖的实力是跟马鸣雪母子是势均力敌，甚至还略有过之。毕竟是长子，一直主持大局，这么多年的经营，怎么可能是蒋雨霆这半年所能比拟的。<br/><br/>
此刻若是摆明车马，蒋雨震自然是不惧蒋雨霖，但是他蒋雨霆算什么。老大、老二都要看个端倪，二人联手，蒋雨霆更是只有任人摆布的份。<br/><br/>
蒋雨霆的心里直打哆嗦，他知道大哥不是开玩笑，现在只要一嗓子，估计现在能上来一票人把他绑在床上。<br/><br/>
他真的不敢躺在葫芦上面，迟疑了一下，心里防线终于崩溃，“大、大哥......我错了......这葫芦是范世吉给我的......是他让我塞进父亲的枕头里......我也不知道这东西到底有什么用......”<br/><br/>
说到最后，他的眼泪都淌下来了。<br/><br/>
“还真的是你！”不用蒋雨霖说话，马鸣雪就急眼了，她直接冲上去，抬手一个大嘴巴子，扇在蒋雨霆的脸上。<br/><br/>
蒋雨霆被扇的都不敢还手，马鸣雪更是左右开弓，一连扇了他十多个嘴巴子，“啪啪啪啪......”<br/><br/>
“王八蛋！你这个小畜生！你爹这样，都是让你害的！怎么就生了你这么个禽兽不如的东西......”<br/><br/>
马鸣雪不住地大骂，蒋雨霆捂着脸，低着头，一声不敢吭，任由马鸣雪施展王八拳。<br/><br/>
“阿姨，你先消消气，事情还没问完呢。”这时，张禹突然说道。<br/><br/>
蒋雨霖见张禹出声，马上跟着说道：“二娘，先停停，你要出气，等事情问明白之后再说。”<br/><br/>
“妈，您先消消气。”蒋雨震也开口说道。<br/><br/>
“小畜生！咱们等会再说！”马鸣雪也算知道轻重，狠狠地一跺脚，退了回来。<br/><br/>
张禹看着蒋雨霆，说道：“我可以肯定，你和范世吉串通很久了，把你们的事情都说说吧。”<br/><br/>
蒋雨霆一听这话，恨的是直咬牙，本来是天衣无缝，结果几次三番都让这小子给破坏了。<br/><br/>
可是眼下，自己已经被逼到乌江岸边，再无回天之力。<br/><br/>
他低着头，一声也不吭。<br/><br/>
“怎么？你还不想说。”张禹说道。<br/><br/>
“你算老几！这是蒋家，有你说话的份吗？”蒋雨霆恨恨地叫了起来。<br/><br/>
“蒋雨霆，你也知道这是蒋家！你做的一切，对得起蒋家吗？对得起父亲吗？”蒋雨霖怒声叫道。<br/><br/>
蒋雨霆现在也是豁出去了，咬牙叫道：“蒋雨霖！你以为你自己是什么好东西吗？我让你帮我说合萧洁洁，可是你做了什么，分明是你自己自私，根本不帮我！而且，你还跟自己的亲妹妹搞那种事情，你算是人吗？”<br/><br/>
“你！”蒋雨霖听了这话，脸色登时就绿了。<br/><br/>
萧洁洁站在张禹边上，一听蒋雨霆扯到自己，直接就火了，“蒋大哥怎么了！蒋大哥跟我说过你的事儿，可是我喜欢张禹，不喜欢你！像你这种连亲生父亲要能害的人，我萧洁洁就算是死，也不会看上你的！”<br/><br/>
这话一出口，张禹差点没跪地上。一个小阿姨，一个方彤，还有个稀里糊涂的鲍佳音，已经够让人头疼的了。要不然，你跟鲍佳音、方彤一起去斗会地主，我安安静静的跟小阿姨歇着吧。<br/><br/>
“张禹！就他......他哪里比得上我，论长相，论家境，我哪里配不上你！”蒋雨霆愤慨地叫道。<br/><br/>
“我就不喜欢长得帅的，我就喜欢张禹这样的！张禹比你强一百倍、一千倍！张禹能从几把刀下，把我给救出来，在我父亲最困难的时候，他能挺身而出！就凭你，哪点能比得上他！他是顶天立地的大丈夫，而你就是个连父亲都能出卖的卑鄙小人！”萧洁洁扯起嗓子喊道。<br/><br/>
她的话，立刻吸引了马鸣雪、蒋雨震、萧铭山的目光，他们看了看萧洁洁，又看了看张禹。<br/><br/>
张禹心中暗说，我救你救错了。<br/><br/>
蒋雨霆的身子，不由得一颤，被一个女人这样打击，是个人都很难承受。<br/><br/>
“你要还算个男人！那就敢作敢当！把你做的坏事都说出来，别总是找别人的问题！”萧洁洁又大声喊了起来。<br/><br/>
“哈哈哈哈......”被一个女人这样的打击，蒋雨霆不由得再次苦笑，“好、好......你说的没错......事已至此......我也没什么好隐瞒的了......”<br/><br/>
****<br/><br/>
特别鸣谢：思念的雨滴，越前骏翼，全新指南者，吊儿郎当，卑鄙的撩妹师，恶小喵，宝强的经纪人，乌烟瘴气，Djobh，螃蟹很大，tianning，颍城爱读书大大的打赏，以及今天的40多张月票和500张推荐票。<br/><br/>
恭贺我Djobh哥荣升天地会总舵主。我看我冬雷哥、轩辕剑哥、叶不离哥和纯洁小鸟哥，你们这距离舵主也都快了哈。<br/><br/>
今天忙活着给登记的书友发纪念品，忙活了一下午，晚上才开始码字，所以写的不多，只有四章。老铁明天会努力码字，多写一些，争取过两天咱再来一个十章爆发。<br/><br/>
那个啥，大家能加V群的都加一下，福利多多，以感谢大家对老铁的支持。就算不为了福利，大伙聊聊天，互相沟通一下也成啊。呵呵。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482996"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;顶天立地">加入书签</a>
</div>
