    
        <br/><br/>    片刻后。
<br/><br/>    饭店管理人员小心翼翼的看了一眼吉本贞一，然后才开口道：“好像没有”
<br/><br/>    “好像没有，你确定？”吉本贞一皱着眉头问道。
<br/><br/>    说话的时候，吉本贞一也是拿出了手枪，放在了桌子上意思不言而喻。
<br/><br/>    看着黑洞洞的枪口，管理人员也是忍不住有些发颤。
<br/><br/>    深深的吸了一口气，稳定了一下自己的情绪，再次低头看起桌上的结构图来。
<br/><br/>    随后抬起头很是坚定的说道：“的确没有”
<br/><br/>    吉本贞一的眉头皱了起来，挥了挥手，让饭店的人离开了。
<br/><br/>    片刻后。
<br/><br/>    吉本贞一忽然笑了起来，他在为自己所烦恼的事情感到好笑。
<br/><br/>    无论白泽少他们的目的地是哪里，但是有一点事可以肯定的，就是逃离这里。
<br/><br/>    既然如此，他又何必想那么多，直接追杀白泽少他们不就可以了。
<br/><br/>    想到这里，吉本贞一直接站起身来，一边朝着门外走去，一边下令道：“集合所有人，朝着白泽少所在的位置移动”
<br/><br/>    话还没有说完，人却已经离开了。
<br/><br/>    吉本贞一不在坐镇指挥了，他要亲自拿下白泽少几人。
<br/><br/>    吉本贞一等人的行动可谓是非常的迅速，白泽少他们很快就感受到了压力。
<br/><br/>    以至于白泽少几人在快速前进的同时，不得不四处的找着掩体。
<br/><br/>    可就算如此，他们几人还是非常的狼狈。
<br/><br/>    好在并没有再次的受伤，其他的一些小伤倒也无所谓。
<br/><br/>    只是白泽少的情况有些不太乐观，之前剧烈的逃离运动，让的白泽少腿上的枪伤，溢出了很多血液。
<br/><br/>    大量的失血，不仅让白泽少脸色苍白的吓人，就连体力也是下滑的厉害。
<br/><br/>    忽然。
<br/><br/>    正在奔跑的白泽少一个踉跄，差点摔倒在地上。
<br/><br/>    要不是前面的旁边的魏涛拉了一把，恐怕都要倒在地上了。
<br/><br/>    “亚豪过来，和我架着他一起走”魏涛对着前面的郑亚豪说道。
<br/><br/>    郑亚豪虽然，甚至嘴里面还嘀咕着些什么，不过对于魏涛的话语却是没有反驳。
<br/><br/>    两人架起白泽少以后，几人前进的速度倒是快了不少，不过猴子压力就有些大了。
<br/><br/>    他既要负责探路，又要不时的还击日本人。
<br/><br/>    不过猴子倒也没有多说什么。
<br/><br/>    只是看着郑亚豪，魏涛两人的神色多了几分赞同。
<br/><br/>    本来对于死囚他是很戒备的，毕竟他们和这些人算起来可是敌对关系的。
<br/><br/>    让他没有想到的是，魏涛两人竟然会帮助白泽少。
<br/><br/>    意外之余，也是多了几分感谢。
<br/><br/>    “我说白组长，我们现在到底是要去哪，前面可是死路了，这回可真的是死路一条了”这时候，郑亚豪忽然出声道。
<br/><br/>    魏涛虽然没有说话，但是却看着白泽少，等待着他的回答。
<br/><br/>    “就去你看到的那条死路上”白泽少有气无力的说道。
<br/><br/>    现在的他们总算是快要到达目的地了。
<br/><br/>    “你还真让我们去送死？”郑亚豪大声的喊了出来。
<br/><br/>    “小豪”不等白泽少说话，魏涛却是不满的登了一眼郑亚豪。
<br/><br/>    “前面的那堵墙是中空的，只要稍微炸一下就可以开了口子”白泽少直接说道。
<br/><br/>    “你确定？”郑亚豪很擅长爆炸，看着越来越近的墙壁有些不信的说道。
<br/><br/>    主要是这边的墙壁一看就知道很厚实，普通的炸药根本炸不开。
<br/><br/>    “确定”白泽少重重的点了点头。
<br/><br/>    “可就算如此，我们恐怕也逃不出去，现在别说炸药了，恐怕就连子弹都没有了吧”魏涛无奈的叹息了一声。
<br/><br/>    白泽少没有说话，直接从自己的怀里拿出一颗手榴弹，递给了郑亚豪。
<br/><br/>    “只有这个？”郑亚豪皱眉问道。
<br/><br/>    “就剩下这个了，是我专门留下的，你自己好好看看，这是我们唯一的机会”
<br/><br/>    “我知道了”
<br/><br/>    “把我放下吧”墙壁下面，白泽少对着郑亚豪和魏涛说道。
<br/><br/>    “恩”
<br/><br/>    “猴子你和魏涛到前面阻击日军，给亚豪争取时间”坐在地上的白泽少快速的吩咐道。
<br/><br/>    很快猴子和魏涛就和追击而来的日本人交手了。
<br/><br/>    “白泽少，投降吧，你们无路可逃了”吉本贞一看着对面负隅顽抗的白泽少几人，冷笑的大喊道。
<br/><br/>    白泽少没有力气说话，只是冲着吉本贞一翻了翻白眼。
<br/><br/>    随即对着郑亚豪道：“你还需要多长时间？”
<br/><br/>    “五分钟”郑亚豪一边查看墙壁构造，一边头也不回的说道。
<br/><br/>    “好，交给我了”白泽少低声回了一句。
<br/><br/>    “吉本贞一，如果我投降的话，可以得到什么”
<br/><br/>    白泽少的声音忽然在上空响了起来。
<br/><br/>    所有人都有些诧异，包括猴子魏涛，至于吉本贞一更是半天没有说一句话。
<br/><br/>    白泽少的反应实在太奇怪了。
<br/><br/>    他原本以为白泽少会死扛到底的，可是现在竟然要投降？
<br/><br/>    不管吉本贞一如何想，猴子和魏涛却是没有停止射击。
<br/><br/>    “你真的想要投降？”吉本贞一再次询问道。
<br/><br/>    “好死不如赖活着，你说呢”白泽少不在意的摇了摇头，淡淡的说道。
<br/><br/>    “既然如此，你的人为什么还在开枪射击”吉本贞一也不是傻子，看着猴子两人的动作，冷笑道。
<br/><br/>    “现在不过是谈判罢了，我当然不会放弃反击”白泽少一脸的无所谓。
<br/><br/>    “他在拖延时间”
<br/><br/>    就在这时，吉本贞一身边的一个士兵发现了郑亚豪的动作，冲着吉本贞一淡淡的说了一句。
<br/><br/>    吉本贞一虽然不知道郑亚豪在干什么，但是却是脸色一变：“给我集中火力，射杀墙壁处的那人”
<br/><br/>    吉本贞一的话语，让的白泽少三人都是脸色不由得一变。
<br/><br/>    就在这时，白泽少看到对面的一个日本人拿枪瞄准了郑亚豪的后背。
<br/><br/>    无力做出什么的白泽少来不及多想，用尽浑身力气，直接扑在了郑亚豪的后背上。
<br/><br/>    噗嗤！
<br/><br/>    子弹射入了白泽少后心，嘴角瞬间溢出了鲜血。
<br/><br/>    突如其来的变故瞬间引爆了猴子的怒火，一边开枪，一边朝着白泽少这边移动。
<br/><br/>    “老大，你怎么样？”抱着白泽少的猴子，满脸的担忧。
<br/><br/>    “我……我………没事”
<br/><br/>    短短的一句话，白泽少却是用了很长的时间才讲了出来。
<br/><br/>    说完之后，扭头看向了身边的郑亚豪，虽然没有说话，但是郑亚豪却看懂了他的意思。        <br/><br/>