
工部尚书府邸。<br/><br/>
嘭！<br/><br/>
一声闷响，门客院的院门被重重踹开，而后一道怒气勃发的吼声响起。<br/><br/>
“吴榔头！蔡大饼！他娘的都死哪儿去了？赶紧给我出来！”<br/><br/>
院内的各处屋舍先是一静，继而响起一阵呼啦啦的风声，数十道人影瞬间窜出。<br/><br/>
“公子？你这是怎的了？”<br/><br/>
看着脸上隐有液体痕迹、衣袍也略显脏乱的吴文浩，一众门客先是一愣，其后一个脑袋长得像是铁榔头的汉子疑惑出声。<br/><br/>
“怎的了？吴榔头你是瞎吗？当然是被人欺负了！”<br/><br/>
吴文浩怒叫着，一脚踢翻地上的花盆。<br/><br/>
“干！敢欺负公子，扁他丫的！”<br/><br/>
吴榔头旁侧，一个脸盘子圆的如同菜饼的胖子撸了撸袖子，一脸的义愤填膺。<br/><br/>
<br/><br/>
其余门客也是个个目露凶光、摩拳擦掌。<br/><br/>
正在此时，院门外忽然传来一道温和的中性声音。<br/><br/>
“哦？你要扁谁？”<br/><br/>
听到这声音，院内之人齐齐脸色一变，之后呼啦一声，原本热闹的庭院瞬间变得空空荡荡，只剩下身子有些发僵的吴文浩，以及轻轻哆嗦的蔡大饼。<br/><br/>
“蔡大饼，你想扁谁？”<br/><br/>
随着那道声音再度响起，吴文浩与蔡大饼的中间已经悄然出现一道身影。<br/><br/>
那是一个身材中等、看起来很是和善的圆脸中年。<br/><br/>
只不过，中年粗壮的手骨以及眸子中不经意间闪过的冷意却说明着其不简单。<br/><br/>
“呃，那、那个，没有，公子说我最近皮有些痒，需要被扁一扁、松一松，这样对身体好……”<br/><br/>
蔡大饼硬着头皮说着，两颗眼珠心虚的乱瞟着。<br/><br/>
开玩笑，他打小就跟着家主，对于家主的性子可是清楚的很。<br/><br/>
这若是敢说要出去扁人，起码也得打个半残！<br/><br/>
“哦？这是好事。”<br/><br/>
吴猛轻笑一声，随后手中出现一根铁鞭。<br/><br/>
看着那不知沾染了多少鲜血才由里到外全都黑红一片的铁鞭，蔡大饼瞬间脸都绿了。<br/><br/>
“将军饶命啊！啊不，家主饶命啊！”<br/><br/>
“怕什么？你不是皮痒了吗，正好给你挠挠痒。”<br/><br/>
吴猛依旧轻笑着，手中的铁鞭却毫不留情的抽了下去。<br/><br/>
一时间，院内满是蔡大饼的惨叫声……<br/><br/>
百鞭之后，吴猛停手，转身看向吴文浩。<br/><br/>
还不等吴猛开口，吴文浩直接扑通一声跪了下去。<br/><br/>
“父亲，我错了！但真不是您想的那样，我只是想着带人去吓吓他们，让他们不要出去乱说……”<br/><br/>
“他们？他们是谁？乱说什么？”<br/><br/>
吴猛慢条斯理的问着，眼睛却盯在未曾剐蹭下丝毫布料的铁鞭。<br/><br/>
“这……”<br/><br/>
吴文浩有些犹豫，但心中对于吴猛的惧怕还是逼着他将事情的经过说了出来。<br/><br/>
“呵呵，你的胆子还真是够胆，敢去威胁一个得了双甲评级的才俊？<br/><br/>
而且这种糗事，你还敢找人去威胁，是生怕知道的人还不够多吗？”<br/><br/>
吴猛淡声笑着，看不出怒火，但眼中却透着一抹无奈。<br/><br/>
若非这个儿子是原配留下的唯一骨血，他真的想一鞭子抽死，实在是太不成器啊……<br/><br/>
“双甲……”<br/><br/>
吴文浩顿时脸色一白，直到此时他才反应过来。<br/><br/>
“父亲，要不您禁我的足吧？那个苏瑜，他被禁足之后，现在好像变了不少，稳重多了……”<br/><br/>
听到吴文浩的话，吴猛眼中闪过一抹讶然。<br/><br/>
略一沉默后，吴猛收起铁鞭转身便走。<br/><br/>
“为父曾因鞭杀十宗骄子被下狱五载，陛下登基后得以赦免，前些时日更被陛下连升两级，委以工部尚书之职。<br/><br/>
但为父在朝中人脉浅薄，盯着为父、想要取而代之的眼睛数不胜数。<br/><br/>
这种局势下，一个不慎便是船毁人亡之结果。<br/><br/>
希望你能好好反省吧，为父不期望你多有本事，只要能稳住性子，不去惹祸便好。”<br/><br/>
“看着他，一月之内，不得踏出府邸半步！”<br/><br/>
“诺！”<br/><br/>
此前消失的一众门客又风一般的出现在院内，朝着吴猛的背影恭敬一礼。<br/><br/>
吴文浩眼神复杂，情绪低落的来到蔡大饼的旁边，没好气的踢了一脚。<br/><br/>
“行了，都走远了，还装什么装。”<br/><br/>
“哎哟，哎哟，疼哎！”<br/><br/>
蔡大饼一个骨碌爬起身来，揉着胳膊与腰肢痛叫着，场中人却都懒得理会。<br/><br/>
那通鞭子抽的确实只是皮肉，连骨头都没伤到，谁会搭理他。<br/><br/>
……<br/><br/>
日落黄昏，长风勾栏。<br/><br/>
天色虽还明朗，但纵横一里的勾栏中已是遍地明灯。<br/><br/>
四座大开的门户中，有风度翩翩的才子士人翩然而入，有身材富态的达官显贵乘轿而来，有举止潇洒的江湖侠客昂首阔步。<br/><br/>
也有身着异域服饰的阔商宗子一步一顿、目不暇接，更有千娇百艳、绿肥红瘦的倌人们嬉笑招呼、欲拒还迎。<br/><br/>
进入院内，各色巧工美景与声色演艺更让人看花了眼。<br/><br/>
水池中央，三名鲛人族的女子搭尾扭腰，将若隐若现的高耸尽情凸显。<br/><br/>
忽而游鱼般窜入水池后，溅起淅淅沥沥的水滴，在上空勾勒出三人的体貌。<br/><br/>
这水珠体貌之详尽生动，宛如活人，甚至连发丝都可看清，还有媚笑眨眼，勾了不少大睁的眼珠。<br/><br/>
待得水滴溅落，三人忽又旋身而起，宛如陀螺一般，将本就稀薄、宽松的衣物旋起，显露出片片春光。<br/><br/>
再看三人腰部下方，却已不见了鳞甲细密的尾巴，而是化为了修长、白皙的人腿。<br/><br/>
这一番动作可让周边的恩客们彻底红了眼，疯狂拍掌大声叫喊着，更有性子急的已然跑向旁侧的春宵一度竞价处。<br/><br/>
拐过此处继续深入，便是一座被重重阵法禁锢起来的圆形擂台。<br/><br/>
擂台上，正在对峙的乃是一人一虎。<br/><br/>
虎是八阶初期、身长近丈的荒兽金刚虎，人却是一个身材娇小的女子。<br/><br/>
女子皮肤黝黑，头上的长发扎成密集的小辫子，此刻正学着老虎的姿态龇牙怒瞪，嘴中不时还发出凶狠的嗬嗬声。<br/><br/>
只是，两方的体型差距太大，且女子浑身上下并无一件武器，看起来毫无胜算。<br/><br/>
大部分围观者显然也是这个看法，但他们却没有丝毫为那女子担心的想法，只是兴高采烈的押着注，而后声嘶力竭的高喊着开打。<br/><br/>
战斗终是在金刚虎的不耐扑击中展开，两方很快便交击在一起。<br/><br/>
只不过，女子的指甲与各类痛击几乎难以对金刚虎造成有效伤害，唯一能够依仗的也只有稍快一线的速度以及敏锐的战斗嗅觉。<br/><br/>
眼看着女子的腰部及大腿被撕裂出细长的伤口，擂台外的呼喊声瞬间更为高涨。<br/><br/>
听着震耳欲聋的“吃了她”、“咬死她”之类的吼声，两名侠客装束的汉子眉头微皱，对视一眼后各自挤向旁侧，向着几名异域装束的人影靠了过去。<br/><br/>
“啧啧，这黑妞也太惨了，本身实力就比那金刚虎有所不如，而且还不给半寸武器，怕是不出十息就要殒命了。”<br/><br/>
“十息？嗤，老弟也太小瞧她了，我敢打赌，起码百息之内，她死不了！”<br/><br/>
“哦？兄台为何对她如此看好？她本身就不是对手，更不用说而今已经受了伤。”<br/><br/>
“嘿，她可是从无序之域捉来的奴隶。<br/><br/>
能在那个鬼地方活下来的人，哪一个不是身经百战？<br/><br/>
可惜了，倘若给她一把匕首，说不得都有生还的希望。<br/><br/>
唉，没奈何啊……”<br/><br/>
“从无序之域捉来的？不是吧？<br/><br/>
这长风勾栏的掌柜再有势力，也不可能跑去那个鬼地方捉奴隶吧？<br/><br/>
那里可是连黑鹏帝朝的大军都不敢轻易靠近的死亡之地，去那里捉人，那不是嫌命长吗？”<br/><br/>
“这个，我也是听其他行商偶然说起，不知真假，老弟既然有兴趣，便权当听个故事吧。<br/><br/>
要说这长风勾栏，那可真不一般。<br/><br/>
老哥我在一重天东南西北跑了上百年，去过所有帝朝，还有六七成的皇朝，以及几个王朝。<br/><br/>
要说感觉最熟悉的，这长风勾栏当属其一。<br/><br/>
因为它在所有帝朝的帝都中都有，而且跟各方帝朝朝廷的关系都不错。<br/><br/>
听说啊，这长风勾栏乃是至圣宗的产业。<br/><br/>
之所以要以‘长风’命名，那是因为至圣宗那位老祖的名讳便是长风。<br/><br/>
至圣宗啊，那可是一重天最为强大的存在。<br/><br/>
虽然它的疆域与大周帝朝相近，但坐拥灵渺湖、资源繁盛，灵岛福地处处皆是，因此高手之多、国力之强，却远胜大周。<br/><br/>
……呃，咳，老弟莫恼，我说的是以前的大周，哈……<br/><br/>
总之，若是这长风勾栏背后的主人是至圣宗的话，那去无序之域捉人倒也算不得什么稀奇事。”<br/><br/>
“受教了，多谢。”<br/><br/>
二人间的谈话刚一落下，场中的战局也忽然分了胜负。<br/><br/>
面对汹涌扑来的金刚虎，只见那浑身上下鲜血淋漓的女子猛地一咬牙，眼中狠光一闪，竟是不再躲避，而且还主动迎了上去。<br/><br/>
金刚虎的血盆大口已然张开，直逼女子的脖颈，虎目中透着凶残与得意。<br/><br/>
千钧一发之际，那女子竟是猛地抬起左臂，而后主动送入了虎口。<br/><br/>
与此同时，她的右手则并指成刺，以迅雷不及掩耳之势从金刚虎的左眼中狠插而入。<br/><br/>
那一瞬间，凄厉的惨叫与嘶吼同时响起……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69668991"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;吴猛，长风勾栏">加入书签</a>
</div>
