    
<br/><br/>    
而后，一群人冲进指挥室，瞬间将整个指挥室控制住了！


<br/><br/>    
而那个总司令，也是被一米九的壮汉死死的按在桌上。


<br/><br/>    
那壮汉拿起卫星电话，拨通了一个号码，十分恭敬的喊道：“龙尊大人，我已经控制了整个指挥部！！”


<br/><br/>    
电话那头，龙獒面色严肃的说道：“很好！继续执行任务！！”


<br/><br/>    
跟着，龙獒挂了电话，面色一凝，看向身边的手下，问道：“龙王到哪了？”


<br/><br/>    
那手下迅速的回道：“距离龙京还有五十里！”


<br/><br/>    
“叫上所有兄弟，随我去迎接龙王！！”


<br/><br/>    
龙獒喝道！


<br/><br/>    
“是！”


<br/><br/>    
瞬间，这处龙京内的神龙殿地下基地，近乎三百多神龙殿的高手，此刻全部集合在一起，一起奔向龙京国门外！！！


<br/><br/>    
而与此同时，龙京内。


<br/><br/>    
某处隐蔽的山庄内，武弑天坐在厅内，目光冷冷的扫视着站在一侧的龙先生，寒声道：“龙长老，这次的事情，你做的很好！接下来，就是静观其变了！！”


<br/><br/>    
龙先生闻言，开口道：“宗主，武神宗真的不再插手这件事了吗？若是那萧战赶回龙京勤王，我们的计划，可就功亏一篑了！！而且，今日天子的态度，已经发生了极大的转变。我想要再留在天子阁，怕是已经没有任何可能了。”


<br/><br/>    
武弑天嘴角狞笑，神色微冷，道：“龙长老，你真的以为，凭借我们这个仓促的计划，就可以动摇龙国国本吗？你真的以为，天子阁的那些议事大臣，龙阁四老，战部十老，以及武宗宗庙的十老，甚至，那龙国宗庙的六位国老，会没有后手吗？”


<br/><br/>    
“龙长老，你太心急了。这场谋局和计划，只是本座试探龙国的第一步！本座就是想看看，各方的反应！今日看来，龙阁和战部，是永远站在天子那边的。至于武宗宗庙的十个老家伙，也是见风使舵之辈，不足为惧。唯一让本座担心的，就是那六位国老！”


<br/><br/>    
听到这话，龙先生眉头紧蹙，不解的问道：“宗主，以您的实力，已经是四星天级天王境，那龙国六位国老，最厉害的大国老，也不过才三星地级天王境，完全不是您的对手，您为何会这么顾虑他们？”


<br/><br/>    
武弑天抬眉，眼神冰冷的扫向龙先生，吓得后者当即浑身一颤。


<br/><br/>    
“大国老虽然只有三星地级天王的实力，但若是动用龙国国运，国运加持，就算是本座，也没有十足的把握战胜他！更何况，是六位国老！”


<br/><br/>    
“而且，你当真以为，龙国只有这六位国老吗？”


<br/><br/>    
武弑天的这句话一出口，当即吓得龙先生浑身猛地一哆嗦！


<br/><br/>    
“宗主，您的意思是，除去六位国老之外，龙国还有国老？”


<br/><br/>    
龙先生紧张的问道，满眼不敢置信之色！


<br/><br/>    
武弑天狞笑了一声，道：“有！那两尊，可是很久很久没有出面了，甚至，就连世人都快忘记他们了。不到龙国最危急的关头，他们是不会出手的。”


<br/><br/>    
龙先生赶紧追问道：“宗主，是哪两尊？”


<br/><br/>    
武弑天起身，负手迈步走到门口，看着外面的天空，眼神里迸射出晦涩的目光，道：“二代天子时代的老古董！他们，曾经荣耀整个二代天子时代！被称之为那个时代，二代天子麾下最强的两个战神！！！”


<br/><br/>    
轰隆隆！


<br/><br/>    
这句话，可谓是彻底惊骇了龙先生！


<br/><br/>    
二代天子时代的老古董？！


<br/><br/>    
这，这简直太可怕了！


<br/><br/>    
那这样的人物，岂不是已经一百多岁了？！


<br/><br/>    
“宗主，您说的，该不会是那两尊人物吧？”


<br/><br/>    
龙先生此刻神色一紧，忽然想到了某种可能！


<br/><br/>    
可是，他们不是早就销声匿迹，有传闻说，他们早就死于某个战场。


<br/><br/>    
怎么会……


<br/><br/>    
武弑天转身，看向龙先生，挑眉笑道：“没错，就是他们两个老古董！”


<br/><br/>    
“一个名为，屠天！”


<br/><br/>    
“一个名为，弑地！”


<br/><br/>    
“在二代天子时代，他们就已经是天王强者！！如今这个时代，他们早就踏入了四星天级天王的境界，很有可能，已经跨越了这个境界，达到了传说中的那个境界！！”


<br/><br/>    
说到这里，武弑天满眼都是激动和向往之色！


<br/><br/>    
那个境界，超越天王的境界！


<br/><br/>    
天神！


<br/><br/>    
那是一个令人无比渴望的境界！


<br/><br/>    
只有达到了那个境界，才可以称之为脱胎换骨，才可以掌握天地，才可以了解这个世界的根本！


<br/><br/>    
“天神？！”


<br/><br/>    
龙先生道出了那个境界的名字。


<br/><br/>    
光是说出来，他就浑身猛地颤栗，不敢想象！


<br/><br/>    
在他印象中，四星天级天王境的宗主，已经是不可触摸的顶峰人物了！


<br/><br/>    
可是，在这之上，还有一个天神境！


<br/><br/>    
这么多年了，龙先生就从未见过天神境的传说人物出现过！


<br/><br/>    
若是龙国的那两尊老古董，真的达到了天神境，那简直是不可思议的事情！


<br/><br/>    
屠天！


<br/><br/>    
弑地！


<br/><br/>    
光是这两个名字，就足以震慑八荒四海！！


<br/><br/>    
……


<br/><br/>    
而与此同时。


<br/><br/>    
龙京外十里！


<br/><br/>    
龙獒带着神龙殿的一众强者，早已经恭敬的等候在此地。


<br/><br/>    
此刻，一辆扬起尘土的吉普车，快速的从远处奔袭而来！


<br/><br/>    
龙獒等人，皆是单膝跪地，高声怒吼道：“恭迎龙王！！”


<br/><br/>    
咯吱……


<br/><br/>    
狭长的刹车声，宛若利剑呼啸一般，响彻四周！


<br/><br/>    
吉普车刹停，尘土飞扬，萧战推开车门，从车内跳下来，眼神扫视面前跪了一地的神龙殿强者，喊道：“都起来！”


<br/><br/>    
瞬间，所有人起身。


<br/><br/>    
萧战看向龙獒，问道：“龙京内，现在什么情况？”


<br/><br/>    
龙獒迅速的上前回道：“龙王，龙京内的禁卫军，我们已经按照您的吩咐，全部控制了！”


<br/><br/>    
闻言，萧战眉头一拧，道：“这么容易就全部控制了？”


<br/><br/>    
龙獒耸肩道：“是的龙王，我也很奇怪，按理说，龙京是龙国国都，禁卫军应该是战区之中最厉害守备最森严的地方，可是，我们却很轻易的突破了他们的防线，将总指挥室都控制了。”


<br/><br/>    
萧战眉眼一拧，立在原地，眺望远处的龙京城，道：“没有任何意外发生？”


<br/><br/>    
“没有。”


<br/><br/>    
龙獒摇头。


<br/><br/>    
这下，萧战就预感事情有些不对劲了。


<br/><br/>    
想了半天，萧战大手一挥，直接跃上吉普车，道：“随我前往龙京！！”


<br/><br/>    
而后，他油门一踩，吉普车直接暴射而出！


<br/><br/>    
很快，萧战就带着龙獒他们，来到了龙京外城的东边国门之下。


<br/><br/>    
萧战从车内跳下来，眺望了一眼这古朴厚重的国门城墙！


<br/><br/>    
就在萧战刚准备踏步走进去，一道冰冷高大的身影，出现在国门之上，一身戎装，举枪对着他，怒吼道：


<br/><br/>    
“叛贼萧战，胆敢闯龙京国门！杀！！”


<br/><br/>    
随着这句怒吼，整个国门四周，骤然出现了大批事先已经埋伏好的全副武装的士兵！


<br/><br/>    
顷刻间，他们宛若黑色的洪流一般，将萧战和神龙殿的三百多位高手，全部围困住！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->