    
        <br/><br/>    “公子，这里如何？”
<br/><br/>    小白将李忆昔带入一处别院之中，急忙问道。
<br/><br/>    “很好，谢谢小白！”
<br/><br/>    李忆昔不由对小白生出了无限的好感，这是一只好鸟啊。
<br/><br/>    唐江河等人，此刻一个个嘴角抖了抖，非常的不是滋味。
<br/><br/>    因为这只大白雕，实在是太殷勤了，根本就不给他们一丝的机会，众人瞬间感觉到压力山大。
<br/><br/>    “公子，刚才那人冒犯你，我已经杀了。”肖苍穹进入之后，急忙禀报。
<br/><br/>    “嗯！”
<br/><br/>    “那可是一条人命啊，肖苍穹，万物都是平等的，我就是气愤而已，你竟然把他杀了。”李忆昔很是意外，眉头不由一皱。
<br/><br/>    吓得肖苍穹瞬间神色大变。
<br/><br/>    “公子！”肖苍穹，紧张无比。
<br/><br/>    “罢了罢了。”
<br/><br/>    “以后别因为我乱杀人就行了。”李忆昔无奈的叹息一声。
<br/><br/>    不是李忆昔不想杀，而是觉得杀那样的人，李忆昔觉得不值得，太浪费人情了。
<br/><br/>    “是公子！”肖苍穹急忙点头，松了口气。
<br/><br/>    “真累，我得休息片刻，大家去忙吧！”李忆昔淡淡的道。
<br/><br/>    “是，公子！”
<br/><br/>    一个个此刻急忙退出去。
<br/><br/>    “公子，这是在暗示什么吗？”
<br/><br/>    众人退出了院子之中，一个个沉思着，眼眸之中尽是疑惑之色。
<br/><br/>    至于责骂肖苍穹，众人不觉得那是责怪，这些人，谁是简单的人物，就算是他们，也会表面上说几句的。
<br/><br/>    “小白，你去哪里？”
<br/><br/>    肖战与唐银的目光瞬间落下正要离去的大白雕的身上。
<br/><br/>    “各位前辈，这只雕智慧妖的很，几乎公子说什么，他都能立即悟得，我觉得它必然是理解了公子的暗示了。”肖战，急忙传音道。
<br/><br/>    “雕兄，等等，大家一起好有个照顾！”
<br/><br/>    唐海听见之后，笑呵呵的道。
<br/><br/>    “操！”
<br/><br/>    此刻，听见唐海的话之后，小白心里暗骂不已。
<br/><br/>    但是雕脸上，急忙挤出笑容。
<br/><br/>    “那是应该的，我们都是公子的朋友嘛。”小白笑呵呵的道。
<br/><br/>    “那是。”
<br/><br/>    齐白云也笑了，笑的那个灿烂。
<br/><br/>    小白不知道为什么，此刻看向齐白云的目光，无比的忌惮。
<br/><br/>    “雕兄，领悟公子的意思了吗？”
<br/><br/>    唐海此刻，也懒得继续装，直接问道。
<br/><br/>    “嗯！”
<br/><br/>    小白此刻，不由点点头，也不想在这里浪费时间了。
<br/><br/>    “那你知道公子的话中是什么意思吗？”
<br/><br/>    众人的目光，瞬间死死的盯着小白。
<br/><br/>    “难道你们还不明白公子的话吗？”
<br/><br/>    “很简单啊。”
<br/><br/>    小白一脸的狐疑。
<br/><br/>    “嗯！”
<br/><br/>    这下，让众人的脸色很是难堪。
<br/><br/>    小白也是懒得浪费时间，直接道，“各位，公子说自己累了，必然不想继续指点我等了，毕竟公子已经带领我们拿到了两个机缘了，若是咱们太蠢，怕是公子也懒得指点我们了，而且公子刚才说了，让我们去忙活，难道是让我们去喝酒聊天吗？现在，可是肉身秘境开启的大好时机啊，你们知道，一旦是过了盛典的时间，擎天道宫的秘境，就会关闭，不在对外开放了，就算是我，那时候，也是不能进入秘境之中修行的，所以现在，我们要忙活的就是，去找机缘。”
<br/><br/>    “至于机缘吗？”
<br/><br/>    “公子早已用实际行动告诉了我们，机缘的所在。”
<br/><br/>    “眼睛之中，蕴含的是淬炼眼睛的机缘，心脏，是气血之所在，咱们也得到了对应的淬炼。”
<br/><br/>    “公子已经暗示的如此明确了，难道你们还要去劳烦公子吗？”
<br/><br/>    “若是你们还没有想明白的话，你们继续，我要去干活去了。”
<br/><br/>    “嗖！”
<br/><br/>    小白的身影，化为了一道白芒，破空而去。
<br/><br/>    “嗖嗖嗖！”
<br/><br/>    此刻，一个个的眼眸之中，尽是骇然之色。
<br/><br/>    急忙破空而去，追赶小白去了。
<br/><br/>    “我等真是愚蠢，竟然连如此简单、明确的暗示都不懂。”
<br/><br/>    “走吧，跟紧了这只雕。”
<br/><br/>    “怪不得公子会指点这只雕，原来这只雕的智慧如此的超群。”
<br/><br/>    齐白云暗骂一声，急速跟上。
<br/><br/>    小白也懒得去理会他们了，小白知道，自己是不可能摆脱这些跟屁虫的。
<br/><br/>    嗖！
<br/><br/>    小白的身体，再次出现了秘境的尽头，也就是头部的位置。
<br/><br/>    身体悬浮在高空，看好一个位置之后，直接破空进入其中。
<br/><br/>    这一次，小白选择的是鼻子的位置，进入的地方，相当了人的鼻孔。
<br/><br/>    那是两道巨大无比的山洞，山洞之中，不时吹出可怕至极的罡风，那罡风可怕至极，一时出，一时进，仿佛呼吸一般，哪怕他们是涅槃劫境的修为，此刻也是忌惮无比。
<br/><br/>    但是此刻的众人，没有谁停顿，接连进入了洞穴深处，很快小白幽怨的走出来，这一次人太多，机缘在分配之下，得到的不是太多了。
<br/><br/>    半天之后，一个的眼眸之中，尽是惊喜之色。
<br/><br/>    “公子，真乃神人也。”
<br/><br/>    此刻的众人，花费了半天的时间，将全身淬炼了一遍。
<br/><br/>    一个个此刻，体魄强大的可怕。
<br/><br/>    此刻的他们，几乎肉身成圣了。
<br/><br/>    “吼！”
<br/><br/>    下一刻，小白的气息爆发，可怕至极的气息绽放的瞬间，擎天道宫的虚空之上，一片片的黑云出现。
<br/><br/>    “涅槃真雷吗？”
<br/><br/>    擎天道宫之中，两位宫主的眼眸之中，尽是不可思议之色。
<br/><br/>    涅槃劫境，几乎是南天域的最强实力了，但是这些日子里，竟然不断的连续有人突破到了涅槃劫境的境界，秦萱在擎天道宫突破才短短几日的时间，此刻又有人要突破了，两大宫主的眼眸之中，皆是震撼之色。
<br/><br/>    嗖嗖！
<br/><br/>    两人直接破空而出，远远的看向擎天道宫之中正在渡劫的小白身上。
<br/><br/>    “竟然是一只妖？”
<br/><br/>    擎天道宫的两大宫主，此刻眼眸之中，尽是异样之色。
<br/><br/>    两人根本就没有想到，此刻渡劫的竟然是一只妖，而且看起来，还有些熟悉的感觉。
<br/><br/>    “拜见两位宫主，我们擎天道宫，终于要出现第三尊涅槃劫境的存在了。”
<br/><br/>    一位长老此刻，眼眸之中尽是惊喜之色。
<br/><br/>    两位宫主，神色疑惑无比。
<br/><br/>    那长老见两位宫主狐疑，急忙解释道，“两位宫主，此刻正在渡劫的妖兽，是我们万兽园之中的一员，宫主十几年前带回来的那只白雕。”
<br/><br/>    “是吗？”
<br/><br/>    “它竟然要踏足涅槃劫境了，这怎么可能？”
<br/><br/>    擎天道宫的哪位宫主，眼眸之中尽是骇然之色。        <br/><br/>