    
                <br/><br/>    
                第648章
                
            
            <br/><br/>    
                随着陈菲菲开车离开。
                
            
            <br/><br/>    
                工地内，刚刚走进来的内务人员立刻就发现了陈菲菲的存在。
                
            
            <br/><br/>    
                一个青年冲为首的中年男子说道：“杨统，她走了！”
                
            
            <br/><br/>    
                中年男子名叫杨卫天，而是东南行区内务统领。
                
            
            <br/><br/>    
                一个小时前，杨卫天接到九州内务的电话，要来抓捕陈菲菲与陈雪影母女。虽然不知道对方做了什么，但九州的命令，杨卫天不敢违抗。
                
            
            <br/><br/>    
                此刻，看到陈菲菲离开，杨卫天连忙说道：“追！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                十几个内务部的人迅速的上了车，开车追了过去。
                
            
            <br/><br/>    
                前方。
                
            
            <br/><br/>    
                陈菲菲开着自己的汽车，直接冲到了大街上。通过汽车后视镜看到身后追来的车子，陈菲菲越发的着急了。
                
            
            <br/><br/>    
                但她并没有停留，因为潜意识告诉她，一但落入内务的手上，她将生不如死。
                
            
            <br/><br/>    
                而现在陈菲菲唯一所依靠的，就是元龙战尊！
                
            
            <br/><br/>    
                陈菲菲冲出大道，驶进辖区小路，一路上不停地按着喇叭。而整条东南街道，便离开上演了汽车追逐的一幕！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                而与此同时。
                
            
            <br/><br/>    
                小区里。
                
            
            <br/><br/>    
                陈雪影已经穿上了衣服，无比焦急的拉开了窗帘，站在窗户旁看着小区的外面。
                
            
            <br/><br/>    
                突然，陈雪影就看到有几辆内务的汽车驶了进来，而小区的保安，根本没有任何阻拦的就放行了。
                
            
            <br/><br/>    
                看到这里，陈雪影顿时大急。
                
            
            <br/><br/>    
                她拿出了手机，将电话打给了陈菲菲。
                
            
            <br/><br/>    
                “喂，妈。”电话一接通，陈雪影就急忙的说道。
                
            
            <br/><br/>    
                “雪影，你怎么样了？”陈菲菲通过车载蓝牙问道。
                
            
            <br/><br/>    
                “内务的人已经进入小区了，妈，我看你现在一直在往北走，是内务的车在追你吗？”陈雪影道。
                
            
            <br/><br/>    
                “他们正在追我，我会想方设法的拖延时间。雪影，你把门窗锁好，一定要保护好自己。龙巅的人，来了吗？”
                
            
            <br/><br/>    
                “还没有到，我已经给战尊哥哥打过电话了，他派来的人，已经在路上了。”
                
            
            <br/><br/>    
                “那好，一会儿联系。”
                
            
            <br/><br/>    
                说完，电话就挂断了。
                
            
            <br/><br/>    
                陈雪影放下手机，用力的深呼了一口气。
                
            
            <br/><br/>    
                而就在陈雪影电话刚挂断不久，外面，传来了一连串的敲门声。
                
            
            <br/><br/>    
                听到这阵敲门声，陈雪影浑身一颤，她连忙从厨房里拿出来一把刀，而后快速的跑到了自己的房间，躲进了柜子里。
                
            
            <br/><br/>    
                陈雪影抱着自己的膝盖，哆哆嗦嗦的在衣柜里躲藏着。
                
            
            <br/><br/>    
                外面是什么情况她不知道，但唯一知道的是，现在，她很害怕。
                
            
            <br/><br/>    
                敲门声接二连三的响起，在响了大概半分钟左右就停止了。陈雪影在衣柜里大气也不敢喘，满头大汗的她，竖着耳朵不断地听着门外的动静。
                
            
            <br/><br/>    
                “刘统，里面，似乎没人。”
                
            
            <br/><br/>    
                门外。
                
            
            <br/><br/>    
                二十几个内务人员站着，其中一个人转过头冲为首的统领说道。
                
            
            <br/><br/>    
                这个统领名叫刘刚，东南行区第二特区的统领。刘刚还有另外一个身份，就是郭乔的小舅子的侄子。
                
            
            <br/><br/>    
                自然，刘刚能在东南成为行区统领，这也免不了依靠着郭乔的身份。
                
            
            <br/><br/>    
                如今，郭乔给了他一个死命令，务必要将陈菲菲母女送到九州。
                
            
            <br/><br/>    
                所以，第一次出任务的刘刚很是兴奋，因为这件事情对他来说，可是在郭乔面前表现的好机会。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>