    
        <br/><br/>    看着诸玄那略显无耻的行径和表情，镇元子有些无语。
<br/><br/>    这还是那个连道祖和几位圣人都忌惮无比的强者诸玄么？
<br/><br/>    怎么感觉这么不靠谱呢？
<br/><br/>    挥了挥手，
<br/><br/>    将清风、明月给赶了出去后，镇元子开始闭目养神不再说话了。
<br/><br/>    似乎看出了镇元子心里的不爽。
<br/><br/>    诸玄斜眼看了他一眼，口中边吃果子边戏谑到：“怎么，觉得我在笑话你吗？可身为道祖弟子，你老师鸿钧没帮你把老友红云救回来？”
<br/><br/>    “还有你那几位师兄和师弟。他们身为圣人，哪一个都能轻松将红云救回。你为什么不和他们提？”
<br/><br/>    一声声提问，仿佛一把把刀子插在了镇元子心上！
<br/><br/>    诸玄话里的意思很明显，以前发生的所有事情他都知道！
<br/><br/>    也就是说，
<br/><br/>    他之所以提到红云之事，本就是故意用来刺激镇元子的。
<br/><br/>    干脆利落，没一丝拖泥带水。
<br/><br/>    他，诸玄，就是这么的坦然！
<br/><br/>    “道友此来，到底是何用意？”
<br/><br/>    镇元子眼睛蓦地睁开，神情逐渐变的冰冷起来。活过亿万年，他如何听不出对方语气中的挑拨之意！
<br/><br/>    见镇元子认真了。
<br/><br/>    诸玄缓慢将手中人参果吃完，神色凝重地望向镇元子，直截了当道：
<br/><br/>    “地府平心即将成圣，地道尚余圣位六尊。你执掌地书，本就当成就地道圣人！天道与你有害无益！”
<br/><br/>    对于诸玄来说，像这种事根本就懒得去花费心思谋算。
<br/><br/>    直接摊牌，有时候效果会更好！
<br/><br/>    他又不傻！
<br/><br/>    像镇元子，
<br/><br/>    要说之前没有成就天道圣人的机会，打死他都不信。
<br/><br/>    可对方却偏偏这些年来，从未有过要成就天道圣人的迹象！
<br/><br/>    甚至，连道祖都懒得过问。
<br/><br/>    这说明什么？
<br/><br/>    这说明他镇元子被放弃了啊！
<br/><br/>    否则，他绝不会到现在都没成圣！
<br/><br/>    既然如此，若真能说动他成为地道圣人岂不是正好！
<br/><br/>    至于说镇元子会不会答应！
<br/><br/>    呵呵，诸玄从来就没有担心过。
<br/><br/>    被他看上的人还想逃出他的掌心，那怎么可能！
<br/><br/>    当然，这种事也不可能一蹴而就。
<br/><br/>    诸玄此来，无非是想提前在镇元子心中种下一颗种子。待到种子真正抽枝发芽的时候，一切必然水到渠成！
<br/><br/>    “呵呵！吾倒真不得不佩服道友，如此明目张胆的招揽于吾，就不怕老师知道了发怒再和道友做上一场？”
<br/><br/>    镇元子面露讥讽之意，看着诸玄的。眼神中充满了嘲弄。
<br/><br/>    虽然三清他们都说过天道六圣联手，也只和对面这家伙打个相当。甚至道祖都承认，根本奈何不了对方！
<br/><br/>    可在镇元子看来，这种事情他们肯定有夸张的成分。
<br/><br/>    若洪荒中真有这么强大的存在，那所谓的圣人还有什么意义？
<br/><br/>    镇元子怀疑，诸玄应该如道祖所说，成就了混元大罗金仙而已！
<br/><br/>    可能他战斗力会很强，但最多不过略胜天道圣人一筹罢了。
<br/><br/>    对自己的推测，
<br/><br/>    镇元子还是相当自信的！
<br/><br/>    可连他自己都不知道，
<br/><br/>    就在诸玄说出“地道圣人“四个字时，之前被他放在闭关之所的伴生至地书突然间光华大放！
<br/><br/>    这种异常，哪怕是他这个至宝的主人都没能感知到一丝。
<br/><br/>    对于镇元子所说诸玄嗤之以鼻！
<br/><br/>    开玩笑！
<br/><br/>    有小紫在，谁能感知到这里？
<br/><br/>    别说他鸿钧了，
<br/><br/>    就算是洪荒天道，想要发现这里的事情那也基本不可能！
<br/><br/>    且，就算被发现了又如何？
<br/><br/>    鸿钧敢出手，那自己也就无需再遵守之前的诺言了。大不了拎着《极之刃》，再搅他个天翻地覆便是！
<br/><br/>    就问鸿钧，他敢么？
<br/><br/>    “呵呵！鸿钧么？看来镇元子道友终究知道的不多啊！”
<br/><br/>    诸玄不置可否，嘴角微微一翘。
<br/><br/>    说完不待镇元子回答，诸玄立刻起身随意拂了下衣角道：
<br/><br/>    “时间不早，我就先走了哈！希望哪天能和道友与红云道兄地府一聚，倒也是美事一桩！告辞！”
<br/><br/>    随手施了一礼，诸玄便头也不回的向着外面走去。
<br/><br/>    只是在半路上遇到清风、明月两小童时，随手丢了几个东西给他们。
<br/><br/>    之后，早已是扬长而去！
<br/><br/>    清风明月二人看着手中物事，瞬间呆愣在了当场。
<br/><br/>    先天蟠桃，整整十颗先天蟠桃！
<br/><br/>    如今二人手中各自抓着五颗蟠桃，身体都忍不住有些颤抖。
<br/><br/>    别看他们是镇元子的小童，可要说吃过多少人参果，那纯属扯淡！
<br/><br/>    而这先天蟠桃，可是和人参果同等级别的先天灵果！
<br/><br/>    谁能想到这位客人竟然随手就扔出了十颗，也着实太过惊人了。
<br/><br/>    “哎……”
<br/><br/>    一声叹息在两人身边响起，这才将惊呆住的两人给唤醒过来。
<br/><br/>    此时刚浮现而出的，正是镇元子。
<br/><br/>    “师祖，我们这……”
<br/><br/>    清风明月紧紧抓着蟠桃，一副欲言又止的样子。
<br/><br/>    “好了，尔等自行去吧！”镇元子挥了挥手示意两人离开。
<br/><br/>    毕竟区区先天蟠桃而已，他还不至于和小辈们去抢！
<br/><br/>    待二人走后，他这才喃喃自语道：
<br/><br/>    “红云道友吗？也许我真该作出选择了。地道，终究也是洪荒正统……”
<br/><br/>    他镇元子如何听不出来，
<br/><br/>    诸玄这分明是向他许出了两尊地道圣位，只等他作出选择了。
<br/><br/>    最关键的是，诸玄很明显有出手将红云接引而回的打算！
<br/><br/>    作为红云挚友，要说镇元子对天道鸿钧没有意见那是假的。他们能够随手做到的事，却从未有人想过帮助自己！
<br/><br/>    自己在他们眼中，真是自己人么？
<br/><br/>    ——镇元子很怀疑。
<br/><br/>    直到这时镇元子才知道，原来连地道的后台也是这个位。
<br/><br/>    怪不得当初平心娘娘面对众圣谴责，竟怡人不惧！
<br/><br/>    开玩笑！
<br/><br/>    有了这位的支持，哪怕她为准生，又何尝不敢对圣人出手！
<br/><br/>    无他，后台硬罢了。
<br/><br/>    “唉！或许三清他们说的没错。这诸玄，果真不简单啊……”
<br/><br/>    悠悠一叹，镇元子瞬间消失！
<br/><br/>    有些事，或许他真该好好想想了。
<br/><br/>    ……
<br/><br/>    百年后！
<br/><br/>    九幽之地，地府！
<br/><br/>    看着眼前正绽放无尽光华的花朵，平心娘娘心中无比激动！
<br/><br/>    百年之前，地道本源终化道花！
<br/><br/>    很显然，那时便它已距离彻底成熟只差一步之遥。而她守护道花百年，如今总算要功德圆满了！
<br/><br/>    花开日，地道成！
<br/><br/>    而她作为地道之主，也将会在地道彻底出现的那一刻真正成圣！
<br/><br/>    且，是地道第一圣人！        <br/><br/>