
硬顶着毁灭者发射的巨型激光，索尔一锤当先，破开激光的冲击射线，当头照脸的给了毁灭者一锤！<br/><br/>
这动静，跟敲钟似的！<br/><br/>
里昂在原地站着，手搭凉棚远远的看着，怎么好像那路灯脑袋都给敲瘪了一点呢？<br/><br/>
“索——尔——！！”<br/><br/>
里昂双手放在嘴边给自己扩音大喊道：“别把我炉子的烟囱口砸坏了！”<br/><br/>
索尔挥锤的身形似乎有点走形，好像是闪了腰……<br/><br/>
里昂才不背这个锅呢。<br/><br/>
转身就走，全当自己没说过。没看到。<br/><br/>
……<br/><br/>
“里昂，你怎么又回来了？！”<br/><br/>
还在远处观战的弗瑞看见里昂又溜溜达达的回来了，人都蒙了。<br/><br/>
张嘴就开始口吐芬芳！<br/><br/>
没人的时候你像个英雄一样，手持长刀框框砍铁，火花四溅的那叫一个勇！<br/><br/>
你四个队友（仙宫四人组）都来了，好好的团战你不打，你特么回家补状态！<br/><br/>
队友不给力四送一，索尔也上去送了一个。有伤亡了你又猛了！<br/><br/>
你……<br/><br/>
哦，对不起。<br/><br/>
你特么还不是因为队友报仇去的，是为了自己的消耗品报仇去的！<br/><br/>
索尔出了神器猛的一批，满血满能量的，多好的群殴机会！<br/><br/>
你特码的又回城了！<br/><br/>
你是不是对“胜利”这个说法有什么常识性的误解？！<br/><br/>
还是砍着不出血你提不起兴趣啊！<br/><br/>
……<br/><br/>
弗瑞也不知道哪来的这么大的火气，里昂有点奇怪的看了他一眼。<br/><br/>
平时这厮冷静的跟机器人也差不多了，怎么这时候突然这么大的不满意？<br/><br/>
没太在意那两个满眼都是小星星看着远处大发神威的索尔各种意义上都在放电的两位女同胞，里昂伸手揽过弗瑞的肩膀，小声的问道：“……你，想女人了？”<br/><br/>
神特么想女人了！！（好像各种意义上都……没什么不对）<br/><br/>
弗瑞就算看不到里昂面罩下的表情也能猜得出里昂此时那猥琐的面容。<br/><br/>
你用手指指着那两个女人笑什么！<br/><br/>
嘿嘿什么你嘿嘿！<br/><br/>
“哎呀~我懂~！”<br/><br/>
里昂一开口就是老懂哥了：“这也没办法比嘛，人家索尔就算不是个神仙，也妥妥的是个高富帅好吧。<br/><br/>
就他那脸，那身高，那块儿，到哪都是一大堆倒追的，你羡慕不来~不过你好歹位高权重的还那么会赚钱，咋就瘪成这样呢？”<br/><br/>
瞬间化身“前辈”，里昂开始了他的“经验之谈”：“不是我说你！你看你这天天穿着个黑皮衣，到哪都是这一套，知道的是你喜欢这衣服所以买了好多一样的，不知道的还以为你就这么一身衣服呢！<br/><br/>
大戈壁的太阳那么高，你穿着这玩意，好像神经病一样！<br/><br/>
你看你，我说你两句你脸还更长了！你黑什么脸……哦，对不起……”<br/><br/>
里昂在弗瑞的灵魂注视下，终于停止了自己的“教导”。<br/><br/>
弗瑞本来就真的有点火气，让里昂这么一开解……<br/><br/>
火气更大了好吗！！！<br/><br/>
我穿这个像神经病？<br/><br/>
像你！<br/><br/>
你也不看看自己穿的是什么，你有资格说我吗！<br/><br/>
还黑脸……<br/><br/>
这特码死小孩……<br/><br/>
里昂眼看弗瑞的神色越来越不善，为了防止这老先生突然让自己给气的变异了，里昂瞬间正常人状态上身，开口说道：“弗瑞，你是不是对那边的二位……哎呀我说的不是那俩女的！我说的是打的正起劲的那俩猛人！”<br/><br/>
弗瑞收回自己的小手枪，视线越过里昂，看向他身后那两位打的乱七八糟，电闪雷鸣的两个……<br/><br/>
天外来客。<br/><br/>
“……唉……！”<br/><br/>
弗瑞第一次在里昂面前展现出了自己有些“脆弱”的一面。<br/><br/>
至少，这是里昂第一次听到弗瑞的叹气声。<br/><br/>
原来堂堂的神盾局局长，特工之王居然也有什么力不从心的事情？！<br/><br/>
回头看着那边还在你来我往，已经把周围的建筑整个犁了一遍的两位，里昂心里有点清楚了。<br/><br/>
“弗瑞，那只是少数，而且索尔是个好……”<br/><br/>
“我知道。”<br/><br/>
弗瑞极少打断别人说话，尤其是里昂这样的人在讲述的时候，弗瑞几乎不会去打断。<br/><br/>
他从来都善于倾听，也愿意倾听。<br/><br/>
从来都把听别人说话当成一种必要的技巧，因为那能让他提取很多有用的信息。<br/><br/>
可是今天，他提取出来的信息，似乎太多了，也太差了。<br/><br/>
“我知道，我知道索尔是个好人，可能在可见的未来中，他一直会是个好人。<br/><br/>
可是……”<br/><br/>
弗瑞默默的看着那边：“他们的力量……太强了。<br/><br/>
至少，比我们要强的太多……”<br/><br/>
得！<br/><br/>
又是一个老爷的复制品。<br/><br/>
永远不惮以最坏的恶意揣测别人。<br/><br/>
默认每一个有能力打碎玻璃的人都会在某一个时间去打碎那该死的玻璃！<br/><br/>
隔壁有老爷，这边有托尼。<br/><br/>
现在，又多了一个弗瑞。<br/><br/>
里昂也不能说他们这种想法就是错的，因为里昂很清楚的知道，超级英雄们或多或少的都因为自己的力量做出过一些不怎么“英雄”得事情。<br/><br/>
可他也不能认为弗瑞这样的想法是对的。<br/><br/>
世界就是这么个扯淡的世界。<br/><br/>
不是没有超级英雄就没有超级坏蛋了。<br/><br/>
有那个时间去防备可能会变成坏人的好人，不如去搞死几个正在做坏事的坏人。<br/><br/>
两边都对，两边都不对。里昂一时也不知道应该说什么，应该怎么去劝弗瑞走出“牛角尖”，少见的，里昂也沉默了下来。<br/><br/>
“里昂，你知道吗。”<br/><br/>
里昂没有说话，弗瑞开口说道：“那边那四个你看不上的……呵呵，不用摇头。我知道你没有将他们放在眼里，你很强，比他们加起来还要强的多，这我知道。”<br/><br/>
弗瑞的心神还没有动摇，能听得出来，他还是很冷静的：“可是，里昂。那四个战士对比人类而言，无论是力量、生命强度、寿命……等等等等，都绝对称得上是……神灵。”<br/><br/>
里昂还想说一遍：神也不是不能杀那套话，这回轮到弗瑞猜中他想要说什么了，直接开口道：“那是你，你不需要我们保护。可有人需要，有很多人需要，很多很多人。”<br/><br/>
<br/><br/>
伸手指着那边的四个人，弗瑞继续道：“那种程度的……战士，一个就足以干掉我一整个配置完美的特工合作小组，可能还要更多。<br/><br/>
而那个叫阿斯加德的地方，有几万那种战士。”<br/><br/>
手指横移，指向大战中的索尔：“还有这种的。”<br/><br/>
里昂有些惊讶弗瑞收集情报的能力，他好像一共也没和那四人组说过几句话吧，这就把人家的军事力量强弱给套出来了？！<br/><br/>
大哥你这业务实力也太强了一些吧。<br/><br/>
“里昂，你之前曾经和我说过对吧。”<br/><br/>
啊……？我说过的话太多了，我不知道你指的是哪一句啊……<br/><br/>
里昂有点接不上，不过弗瑞自己直接点明了。<br/><br/>
“你和我说过，索尔是雷神，是阿斯加德未来的神王，对吧。”<br/><br/>
里昂点头：“对啊，我是说过这样的话，这，有什么不对的吗。代表着什么？”<br/><br/>
弗瑞摇头：“这只说明一件事情，很简单。”<br/><br/>
看着里昂，弗瑞无言的移开了视线，重新看向了阴云密布的战场，又好像看着更远的方向：“这代表着，阿斯加德现在有一位在任的神王。”<br/><br/>
“对啊，就是索尔的爹，也就是制造锤子的那个老头……这，诶？你是说……”<br/><br/>
“那位神王，比现在这种战斗力的索尔，是不是还要强出很多？”<br/><br/>
里昂沉默了。<br/><br/>
有一说一，现在的索尔和他那个瞎了眼的老父亲绝对不是一个等级的对手。<br/><br/>
仅从电影版的故事来讲，暴风战斧雷神隐隐是最强的复联战士了，从各方面的全面对比来说，甚至比绯红女巫还要强的多得多。<br/><br/>
近战高手，远程也不虚，暴风战斧攻坚无双，雷神之躯也是防御拉满。<br/><br/>
强吗？<br/><br/>
强！<br/><br/>
强到没喝啤酒之前能单刷满宝石的紫薯精！<br/><br/>
可即便是那个时候的雷神，应该和奥丁也有一定的差距。<br/><br/>
即使是暮年的奥丁，也曾怒斥墨菲斯托为“老鼠”，把强大的冰霜巨人之祖尤弥尔和火焰巨人苏尔特尔赶到不毛之地养起来。<br/><br/>
壮年时期更是屠戮过大片大片的本土神灵，其中甚至包括自己的老爹，上一代的神王博尔，以及天神组的几位组员。<br/><br/>
虽然没有尽数杀掉后面这几位，可博尔退位，以及奥丁骑着毁灭者硬钢天神组还活下来的事情也是不争的事实。<br/><br/>
从电影的故事线来看，紫薯精很早很早的时候就知道那些宝石的位置，包括自己的养女卡魔拉隐瞒不报的那颗灵魂宝石。<br/><br/>
可紫薯精为什么不在一开始就对地球大举入侵呢。<br/><br/>
总有个原因吧。<br/><br/>
从电影版的故事来看，原因应该就是那两个人的存在阻挡了灭霸的脚步。<br/><br/>
古一，奥丁。<br/><br/>
作为永恒一族的族人，灭霸的能力也是越来越强的，他用知识和力量武装自己，打败过一个又一个强大的敌人，其中甚至有四次面对五大神之一的行星吞噬者，四次都把吞星杀掉的记录。（没错，强大的吞叔职业生涯面对紫薯精，四战全负。死法各有不同。）<br/><br/>
可这一时期的灭霸，实力其实真的不算太强。<br/><br/>
对上暴风战斧锤哥，差点被秒。<br/><br/>
和“对舰宝具”惊奇队长单挑，各种被锤。<br/><br/>
和绯红女巫打起来，真—被吊起来打。<br/><br/>
差点给撕碎了！<br/><br/>
这几位强归强，可说到底也无非就是单体宇宙级别。灭霸打不过他们，也是单体宇宙级别。<br/><br/>
而奥丁和古一。<br/><br/>
都有过和多元级别的对手战斗的例子。<br/><br/>
当战斗力无法自圆其说的时候，直接拿战绩来就好了。<br/><br/>
怎么讲，怎么说，这个时候的灭霸，也是绝对打不过古一或者奥丁两个人任何一个的。<br/><br/>
他不敢来地球，纯粹是没底气而已。<br/><br/>
为什么，怕被古一耍，怕被奥丁揍。<br/><br/>
就这么一个志在屠杀整个宇宙一半生命给人送礼物的人物都怕的的人，弗瑞现在居然对人家起了防备之心！<br/><br/>
大哥……<br/><br/>
里昂真的很想说一句：真的没这个必要啊……<br/><br/>
可一看弗瑞那逐渐坚毅的眼神，又想到弗瑞早些年亲身经历的外星人入侵事件，里昂这句劝他安心的话，是怎么也说不出来了。<br/><br/>
以前里昂还理解不了，为什么弗瑞总是有那么强的危机感，总是对谁都有那么强的戒备心。<br/><br/>
现在里昂多少是有点理解了。<br/><br/>
这都是被曾经的斯库鲁人入侵带来的阴影啊！<br/><br/>
任是谁有过这样会变身成别人的敌人，多少都会留下点多疑的心理阴影的。<br/><br/>
怪不得，弗瑞如此的渴望拥有人类自己的力量，明知道那个宇宙魔方是个危险的东西，还是毅然决然的选择去开发它。<br/><br/>
弗瑞，从来都知道人类的弱小，也从来没有放弃过抵抗！<br/><br/>
虽然，今天他看到了远比斯库鲁人更强大的“外星人”：索尔。<br/><br/>
也知道了还有远比索尔还要强大的外星人存在。<br/><br/>
可是，看他那眼神就知道。<br/><br/>
弗瑞一点都没在怕的。<br/><br/>
那独眼中燃烧的，都是特码的永不止步的斗志！<br/><br/>
“哥，清醒点，你怎么好像想把索尔突突死的样子，枪收一下，人家不怕这个的。”<br/><br/>
弗瑞也不知道想到什么地方了，不知不觉的连枪都掏出来了！<br/><br/>
看样子，很有冲上去给那边那俩外星人一人一梭子的意向。<br/><br/>
“唉……”<br/><br/>
你叹什么气啊！<br/><br/>
怎么收个枪还很是惋惜的样子！<br/><br/>
你不会真想冲上去给他们来两梭子吧！<br/><br/>
送人头要被队友举报的！<br/><br/>
……<br/><br/>
收起了枪，弗瑞横了里昂一眼。<br/><br/>
真—一眼。<br/><br/>
“呃……我相信索尔能锤爆那个铁疙瘩，把我的炉子赔给我的。用不上我出手。”<br/><br/>
有些无奈的双手叉腰，弗瑞的话里透露着一股子不甘心：“可这里是地球！”<br/><br/>
弗瑞还是对外星人没什么好感，更对外星人把地球当战场老大的不满意。<br/><br/>
在他看来，这就应该有个地球人上去作为主人，出自己的一份力才对！<br/><br/>
可是这边能有资格上去出力的，也只有里昂一个人。<br/><br/>
可惜这死小孩一点也不想这些事情。<br/><br/>
里昂不是不想，他是不在乎。<br/><br/>
呵……地球上的事多了去了，管得过来吗！<br/><br/>
不过……<br/><br/>
眉头一转，计上心头。<br/><br/>
贱兮兮的一笑，让弗瑞一阵恶寒，不由得警惕的盯住了里昂。<br/><br/>
这死小孩平时装正经的时候已经很危险了，这种情况，那就更危险了。<br/><br/>
“弗瑞，你想不想去参战，自己亲自挣到这口气！<br/><br/>
嘿嘿嘿……我能帮你实现这个愿望哦~<br/><br/>
只需要……”<br/><br/>
“一百万。”<br/><br/>
“成交。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694623"&nbsp;&nbsp;chaptername="184、我能实现你这个愿望">加入书签</a>
</div>
