
王嬷嬷指挥着家丁把尸体先抬了下去。<br/><br/>
“少夫人，不如你还是先回去沐浴更衣，再老老夫人这拜寿吧。”<br/><br/>
王嬷嬷不动声色的挡在楚云溪面前。<br/><br/>
楚云溪想了想，确实自己刚碰过死人再过去，是太晦气了些，便点点头往院子走。<br/><br/>
王嬷嬷要处理珍珠的事不能陪同，她便自己回了。<br/><br/>
走了没几步，到后花园时忽然看到三夫人也往过走，她便停下来。<br/><br/>
“三婶这是做什么？”她淡笑着温<br/><br/>
三夫人的脸色变了变，随后笑着摆摆手：“云溪你还是快回院子吧，外面有我呢。”<br/><br/>
楚云溪刚要说话，只见个小厮慌慌张张跑过来，大喊着：“三夫人不好了！少爷不见了！”<br/><br/>
三夫人脸色一变，忙一把抓住楚云溪的手；“云溪你别怕，我一定会把子轩找回来的！”<br/><br/>
楚云溪的神色变了变，随后微微扯起嘴角：“好，那我先回院子。”<br/><br/>
三夫人没想到她这么好说话，眼见着楚云溪往院子走。<br/><br/>
她回头，狠狠抽了小厮一巴掌：“不长眼的东西！没见到少奶奶在这吗！万一她有个三长两短，我就扒了你的皮！”<br/><br/>
小厮委屈的抹抹眼泪，也不敢多说什么。<br/><br/>
三夫人风风火火的走了，边走边骂：“我好不容易掌权一次，竟然接二连三出幺蛾子，是谁要害我！”<br/><br/>
小厮蹲在假山边上哭，这时忽然眼前多了一双绣花鞋。<br/><br/>
他抬头，见到楚云溪不知什么时候站到自己身前。<br/><br/>
“少爷是哪里丢的？”楚云溪把他扶起来。<br/><br/>
小厮不过是个十四五岁的孩子，抹抹眼泪实话实说：“三夫人让我盯着少爷，少爷就一直在湖边那玩，我只是转身的功夫，他就不见了！”<br/><br/>
“不会是掉水里了？”楚云溪心头一惊，生怕陆子轩被人无声无息又推到水里。<br/><br/>
小厮急忙摇头：“不会的，少爷落水了肯定会叫，但是一点声音也没有。”<br/><br/>
楚云溪目光凌然的问：“如果是少爷被迷晕了呢？”<br/><br/>
小厮傻眼了，他身子僵硬的站在原地，似乎是真的有什么隐情。<br/><br/>
楚云溪急了，一把掐住他的脖子，厉声喊道：“说！”<br/><br/>
小厮吓的快尿裤子了，边哭边说：“我，我当时没太注意，好像真的有什么东西落水的声音......”<br/><br/>
楚云溪恨不得抽死这个没用的小厮，脸色已经惨白了。<br/><br/>
陆子轩那么聪明，应该不会遭遇这样的不测吧？<br/><br/>
她明知道不可能，但还是忍不住要去担心。<br/><br/>
提起裙子，楚云溪疯了一样奔向湖边。<br/><br/>
“陆子轩！！！”她拼命喊着他的名字，却半点回应都没有。<br/><br/>
这时她忽然升起一个念头。<br/><br/>
会不会......<br/><br/>
会不会是这一切本来就是个局，为的其实是引诱自己到湖边？<br/><br/>
他们的目标不是陆子轩，而是自己！<br/><br/>
楚云溪的心猛然被揪起，刚转身想离开，忽然感觉身后有人大力推了她一把。<br/><br/>
楚云溪连尖叫都没来得及发出，“噗通”一声落水声响起。<br/><br/>
她不会游泳，拼命的挣扎。<br/><br/>
今天果然是个下手的好时机，大家都在前院忙活，不会有人注意这边发生就了什么。<br/><br/>
到时候没人发现自己，三夫人怎么编造都行了。<br/><br/>
身子越来越沉，楚云溪在生命的最后一刻，把手放在肚子上。<br/><br/>
她最大的遗憾便是没能生下这个孩子。<br/><br/>
就在她遗憾的要闭上眼睛时，忽然一股大力将她拉起。<br/><br/>
男人的唇贴上来，度过来一口气，将她从鬼门关挽救回来。<br/><br/>
楚云溪本能的抱紧他，两人像两条纠缠的蛇，慢慢向上升。<br/><br/>
鼻腔里都是水，她猛咳嗽几声，险些被呛死。<br/><br/>
“水都吐出来就快走。”<br/><br/>
陆子轩一把将她拉起来，近乎逃命一般往假山后面藏。<br/><br/>
“珍珠是你杀的？”楚云溪脱口而出。<br/><br/>
说完她自己也愣住了，没想到第一句竟然是这个。<br/><br/>
陆子轩冷冷看了她一眼，随后看向她的小腹。<br/><br/>
“孩子没事吧？”<br/><br/>
楚云溪摸了摸小腹，摇摇头。<br/><br/>
她是不知道，如果刚刚缺氧了，即使生下来的孩子也可能是个傻子。<br/><br/>
想到这里，一股寒意从后背升起。<br/><br/>
“看来我还是低估了他们，三婶是想把我们全都做掉。”<br/><br/>
陆子轩的眼中闪过一抹森寒。<br/><br/>
楚云溪此时真切的明白到他是有多么不容易，如果不动手除掉三夫人，他们连活命的机会没有。<br/><br/>
“你不要出去，之后我和师父会安排的，就让他们以为你已经死了。”<br/><br/>
陆子轩说完便急急忙忙离开。<br/><br/>
看着他惊鸿飞过的身影，楚云溪没想到他轻功竟然这么好。<br/><br/>
或许他说的是对的，现在躲起来是对她最好的保护。<br/><br/>
可她是个有仇必报的人，不会就这么坐以待毙。<br/><br/>
虽然珍珠和她没什么关系，但看到有人枉死，楚云溪也觉得不能让作恶的人这么轻易逃脱！<br/><br/>
她想了想，拆掉头发，打晕了经过此处的丫鬟，换上了对方的衣服。<br/><br/>
她一路低着头，没人会在意一个穿着粗布衣服的粗使丫鬟是什么长相的。<br/><br/>
“你！快把大厅的桌子擦擦，老夫人马上要来了！”<br/><br/>
一个管事的走过来，看到楚云溪脸上黑乎乎的泥巴，厌恶的骂了几句：“一会儿赶紧把脸洗洗，看你那样，一点陆府的规矩都没有！”<br/><br/>
楚云溪低眉顺眼的干着活，刚走到大厅，就见二夫人和王大夫人说说笑笑走过来。<br/><br/>
楚云溪的头更低了，想从两人身边过去时，王大夫人忽然说道：“哎，你，给我们倒两杯茶来，丫鬟们都忙活着，竟然连个伺候的都没有。”<br/><br/>
楚云溪身子顿了顿，小声应了。<br/><br/>
她自然是不会去倒茶的，可没想到对面二夫人的丫鬟端着茶杯走过来。<br/><br/>
“你，把茶给夫人端过去！王嬷嬷在叫我呢！”<br/><br/>
说着不由分说把茶杯塞了过来，楚云溪没办法，只能再进屋子。<br/><br/>
二夫人不知道在说什么，十分兴奋，手舞足蹈的。<br/><br/>
楚云溪刚走到附近，二夫人一挥手，将她的茶杯打翻了，飞溅的茶杯碎片险些落到二夫人眼睛上，忽然被一双纤纤玉指给夹住了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69988029"&nbsp;&nbsp;chaptername="傻相公22">加入书签</a>
</div>
