    一周后，程天芳已经熟悉了新岗位，跟同事们相处也很好，每天进进出出都笑呵呵的。
<br/><br/>    众人见她很快适应新工作，内心也都松一口气。
<br/><br/>    薛之澜他们不晓得内在的原因，只听说是族亲薛淙帮忙调了工作，仍是很高兴。
<br/><br/>    陈氏甚至还鼓起掌来，“电视台那可是好单位！多少人想进都进不了！随着现在生活水平提高，很多人都买了电视机。我听说电视台的油水多，平时奖金比工资要多好几倍呢！尤其是年底的奖金，多得厚厚一大沓！”
<br/><br/>    程木海和刘英听罢，欢喜不已。
<br/><br/>    “关键是孩子喜欢。她最近进进出出都满脸笑容，我们看着也替她高兴。她说同事们都很好，大家每天工作说说笑笑，工作也轻松。”
<br/><br/>    薛之澜微笑道：“她自己喜欢便好，这是一个很好的升迁——不错！真不错！”
<br/><br/>    “工作有热情，她更努力了。”薛衡笑眯眯解释：“她还说那边常常有培训和进修学习的机会，她很喜欢这样的机会。”
<br/><br/>    程天源抱了两个大西瓜进来，道：“大家都来吃西瓜！”
<br/><br/>    众人欢呼起来。
<br/><br/>    薛凌扶着大肚子走在后头进来，笑道：“这样的酷热天气吃西瓜简直就是绝配！”
<br/><br/>    薛之澜慈爱轻笑：“凌凌可以吃，但不可以吃多。西瓜虽好，却很寒凉，吃多了不好。”
<br/><br/>    “好滴好滴！”薛凌忙点头。
<br/><br/>    程天源切了一块给她，然后切给其他人。
<br/><br/>    薛凌吃完一块，又凑前去了。
<br/><br/>    程天源端了一个盘子给她，道：“这些都不是给你的。我刚才看到隔壁郑叔家的灯亮了，才想起今天是周末。你送几块过去给你们解渴。”
<br/><br/>    薛凌看着红通通的大西瓜，禁不住吞口水。
<br/><br/>    “我……我还想要一小块……”
<br/><br/>    程天源宠溺低笑：“我给你留一块，最中间最甜最红的那块。不过不能现在吃，过多一会儿再吃。你先去送西瓜，回来再吃。”
<br/><br/>    自打怀了双胞胎，她的胃口愈发大了，偶尔吃东西自己都停不下来。
<br/><br/>    吃其他停不下来不要紧，可西瓜太寒凉，怕她一下子吃太多，所以只能找借口支开她。
<br/><br/>    薛凌吞了吞口水，只好应好，端了一盘西瓜去了隔壁。
<br/><br/>    隔壁的灯亮着，屋里还亮着灯，貌似还有人声。
<br/><br/>    薛凌敲了门，喊：“郑叔！郑叔！”
<br/><br/>    “来了！”郑三远笑呵呵打开门，“哟！原来是凌凌。”
<br/><br/>    薛凌道：“家里买了两个大西瓜，给你们送几片过来解暑。”
<br/><br/>    “快进来坐。”郑三远接过盘子，连忙搀扶住她的胳膊，“这肚子越发大了，你看不到脚下。刚才拖了地，有些湿滑，扶你去沙发那边坐。”
<br/><br/>    薛凌苦笑：“已经看不到脚下三四个月了。”
<br/><br/>    郑三远哈哈大笑：“再忍耐多两个多月，来！先坐下。”
<br/><br/>    接着，他往里屋喊：“孩子们，都出来！薛凌姐姐来给你们送西瓜了，都出来打招呼！”
<br/><br/>    很快地，三个少年少女涌了出来，热情笑哈哈喊姐姐。
<br/><br/>    郑三远将西瓜递给他们，温声：“都去吃。今晚把作业都完成了，爸爸明天陪你们去看电影。”
<br/><br/>    “好！爸爸你也吃！”孩子们留两块给爸爸，转身回房去了。
<br/><br/>    薛凌看着他们欢快的背影，轻笑：“叔，看来对他们影响不大。”
<br/><br/>    这几天法院已经开庭了，案子进行有些慢，但这婚已经是离定了。
<br/><br/>    郑三远若有若无叹气：“他们在法庭上都说要跟着我。这些年他们的那个妈三天两头不在家，对他们不理不睬，他们早对她一肚子怨气。后来我不怎么回家，孩子们更是怨恨她毁了这个家。自从住在这里，他们周末回来，我就过来陪他们，他们都很高兴。孩子说即便跟着我的时间不长，但他们也愿意，说怎么差也比他们的妈好。”
<br/><br/>    薛凌见他眉头紧皱，忍不住问：“婶子还是很激动？”
<br/><br/>    郑三远点头：“她就一个劲儿哭，说她好后悔。可我不知道她是不是真心悔过。每次她欠一屁股赌债的时候，她都是这么干的。谎话连篇，说的每一次都不准，转头就又去赌了。我听得太多了，多得我都不敢再相信她了。”
<br/><br/>    薛凌点点头：“希望她这次能彻底改吧。”
<br/><br/>    “改不了也不行了。”郑三远扯了一个笑容，“离婚后，我不会再给她还赌债了。她那个娘家的人，一个个一穷二白，谁能有钱给她去赌。”
<br/><br/>    薛凌点头又问：“大概什么时候可以结案？”
<br/><br/>    “大后天。”郑三远苦笑：“折腾了一个来月了，巴不得这一天快些到来，彼此都解脱。她的那个老娘让她争取老大的抚养权，说他已经这么大了，很快就能养得起她这个妈。我跟他们说了，老大已经成年，不用抚养。不过他的大学学费一年好几千块，加上平时的费用，一年少说也得五六千。她就不敢要了，只是一个劲儿说孩子是她生的，她也有份。”
<br/><br/>    薛凌见他谈起离婚已经淡然许多，忍不住温声：“叔，大后天需要我陪你一块去吗？”
<br/><br/>    “不用。”郑三远微笑：“你爸每次都陪我一块儿去。有律师和你爸，已经够多了。”
<br/><br/>    薛凌点点头。
<br/><br/>    郑三远压低嗓音：“你之前帮了两个厂子那么多钱，这个季度本来得先还你，不过我手上还有一些债……”
<br/><br/>    “没关系。”薛凌摇头：“我现在不差钱，你放心先去还债。等你手头宽裕了，再还我，再分钱。”
<br/><br/>    郑三远歉意低声：“估计得年底才能还了。”
<br/><br/>    “没事。”薛凌丝毫不在意，笑呵呵道：“我现在收入多，账户几乎天天有钱进来。家里现在都是源哥哥在养，我根本没处花钱呢！”
<br/><br/>    郑三远知晓她的一片好意，抱了抱拳：“谢谢！谢谢！”
<br/><br/>    如果没薛凌那一笔钱，加上她今年暂时不分钱，这个坎他指不定迈不过去。
<br/><br/>    两人又聊了好一会儿，薛凌才起身离开。
<br/><br/>    郑三远搀扶她出门，见她踱步回了侧对面，又听到里头不时传出欢声笑语，禁不住暗自羡慕。
<br/><br/>    有家人天天环绕在身边，一家人和和美美过日子，这样的生活真的好。
<br/><br/>    他和他的孩子们已经好多年没尝过一家子的相亲和美了。
<br/><br/>    思及此，他内心悄悄叹了一声。
<br/><br/>    这时，小女儿在屋里喊：“爸爸！快来！我作业已经好了！你快来帮我签字！我要去看电视了！”
<br/><br/>    郑三远宠溺低笑，连忙转身进屋关上门。
<br/><br/>    “来了来了！先给爸爸检查。”
<br/><br/>    不管怎么样，他一定尽全力补偿孩子们的缺失，让他们过上好日子。<br/><br/>