
“咳咳...”<br/><br/>
柯南尴尬回神，“你看这些宾客的神情，想必有些人已经知道，刚刚的铃木董事长，是怪盗基德假扮的了。”<br/><br/>
“是啊，不过这里的人也太多了。”<br/><br/>
服部平次无奈：“要是知道真正的‘漆黑之星’在谁的身上就好了，那个大婶搞出500颗珍珠来混淆视听，分明就是不想依靠在场的警察和侦探嘛！”<br/><br/>
“被你这么一说...”<br/><br/>
柯南单手拖住下巴思索，道：“她好像确实说过，真正的‘漆黑之星’被谁佩戴的提示。”<br/><br/>
服部平次闻言，忙道：“等一下，工藤...有这种事情的话，你应该早一点说啊？快告诉我，究竟是怎样的提示？”<br/><br/>
<br/><br/>
“因为刚刚的注意力，一直集中在更一哥身上，我也是现在才想起来。”<br/><br/>
柯南半月眼：“我记得是...她说把黑珍珠，托付给了场中与它最为相称的人。”<br/><br/>
“最为相称的人？”服部平次沉吟，看着自己胸前的那颗黑珍珠，有些不确定道：“该不会是...我吧？”<br/><br/>
柯南一汗，这家伙还真是吐起槽来，连自己都不放过，“不，我感觉这句话提示的，应该不是指颜色一类...而且你的那颗看起来很明显就是假的。”<br/><br/>
“说的也是...”服部平次表情尴尬。<br/><br/>
他刚刚会鬼使神差地说出这句话，还不是因为某两个损友，总是一天天黑呀黑的。<br/><br/>
对，没错，就是更一哥和工藤的问题！<br/><br/>
他们谈话间，茶木神太郎已经将怪盗基德混上游轮的讯息，告诉了大家：“我想那个小偷...应该已经躲在暗处盯着大家虎视眈眈，原本这个时候应该对诸位进行逐一检查...”<br/><br/>
“警官先生，这样做不太好吧？”<br/><br/>
“就是说啊，我可是从来没有离开过这间宴会厅...”<br/><br/>
宾客议论纷纷，之前被叶更一感慨的老少组合，反应最为强烈：“抱歉，在没有证据的前提下，我和女伴都不愿意接受警方的检查！”<br/><br/>
“没错！我是受邀来参加聚会的，不是来配合你们警方盘问的！”<br/><br/>
眼看宾客间已经开始产生不满的情绪，茶木神太郎连忙说道：<br/><br/>
“请大家安静一下，我知道这样做很扫兴！不过，为了不影响诸位的兴致，我这里还有一个建议...经过我们警方排查，初步判断那个怪盗还没有进入宴会厅，所以，请你们和身旁的人互为一组，制定一个只有彼此间才知晓的暗号，如果发现不对立刻通知大家！”<br/><br/>
“另外，这个方法是名侦探毛利小五郎提出来的，我想大家应该对他都很熟悉吧...”<br/><br/>
“我？”毛利小五郎指了指自己的鼻子，见到众人望来，轻咳一声，很是配合：“没错！这样一来，那个怪盗就没办法随便乔装成别人了！”<br/><br/>
“既然连毛利侦探都这么说的话...”<br/><br/>
众宾客左右看看，发现有些人已经开始窃窃私语，动作快的，更是形成了二人小组，在从众的心理下，每个人都不愿意落后于人，就这样茶木警官的策略也得到了实施。<br/><br/>
柯南和服部平次无语地看着这幕，真没想到那个大叔居然有这种号召力啊...<br/><br/>
“工藤，要不然咱们两个？”<br/><br/>
“不。”<br/><br/>
某黑皮的话还没说完，就惨遭拒绝。<br/><br/>
柯南半月眼道：“想也知道，我是不可能被那个怪盗伪装的吧，你去找更一哥组队。”<br/><br/>
“说的也是。”服部平次点点头，“刚好也能顺便问一问更一哥那个秘密。”<br/><br/>
“嗯。”<br/><br/>
柯南看了看周围，那边小兰和铃木园子、大叔和中森警官都互换了暗号。<br/><br/>
而这些人当中，叶更一和小兰这两个曾经离开过宴会厅的人，无疑是最有可能被怪盗基德伪装的。<br/><br/>
不过，除此之外，铃木朋子和大叔也有嫌疑...还有...<br/><br/>
他这边还在思考。<br/><br/>
另一边，服部平次凑了过来，“更一哥，你有准备好暗号吗？”<br/><br/>
“没有，”叶更一摇摇头：“如果怪盗基德已经伪装成了某个人，这样做根本就没什么意义。”<br/><br/>
“可是如果不准备暗号的话会让别人怀疑吧？”服部平次疑惑。<br/><br/>
“你有什么好的建议吗？”叶更一问。<br/><br/>
“暗号什么的，还是更一哥你来决定吧！”服部平次说着。<br/><br/>
其实，他也想看看，这个拥有惊人推理能力的老哥，会想出怎样的暗号来。<br/><br/>
叶更一看了看某黑皮，随口道：“之星吧。”<br/><br/>
“之..之星？”服部平次一怔，下意识道：“那我是...漆黑？”<br/><br/>
“嗯，可以。”叶更一平静的点了点头。<br/><br/>
服部平次:“...”<br/><br/>
你确定这不是在吐槽吗？<br/><br/>
（╯‵□′）╯︵┴─┴<br/><br/>
而且这个暗号也太简单了吧！<br/><br/>
混蛋，这家伙一定就是更一哥本人没错了！<br/><br/>
“喂喂，我还没...”<br/><br/>
某黑皮还准备反驳一下这个恶意满满的暗号。<br/><br/>
结果，就听砰地一声闷响，打断了他接下来的话。<br/><br/>
突然，整间宴会厅的灯光都暗了下来。<br/><br/>
“是那家伙来了！”中森警官拿出对讲机吼道，“发电室？发电室的人呢！”<br/><br/>
对讲机那头还没回应，紧接着，一阵张狂的笑声，打断了众人的猜测：<br/><br/>
“哈哈哈...珍珠和夜空，就像宝石和怪盗一样，不过，这颗‘漆黑之星’已经被我成功摘下来了。”<br/><br/>
众人仰头看着那位悬浮在空中的洁白身影，很多人的脑海里也是一片空白，除了某位贵妇人。<br/><br/>
“真是个令人头痛的小偷...”<br/><br/>
铃木朋子一边说着，一边拿出皮包里的某件物品，道：“看来只好给你一点颜色尝尝了。”<br/><br/>
手...手枪！<br/><br/>
柯南还未来得及反应，几秒钟后，枪声和鲜红在此间炸开。<br/><br/>
随着灯光逐渐亮起，那位不可一世的怪盗基德，就这样浑身浴血地坠落在了一张桌子上。<br/><br/>
“你怎么敢这么做！”中森银三脸色巨变。<br/><br/>
公共场合众目睽睽之下持枪杀人，这已经不简简单单是一起刑事案件了！<br/><br/>
这位铃木财团的夫人，是疯了吗？！<br/><br/>
看着众人惊诧的目光，铃木朋子收回视线，语气轻松道“别担心警察先生...因为他还活着呢。”<br/><br/>
语落，躺在桌子上假装尸体的怪盗基德也是坐起身来。<br/><br/>
在诸多宾客一脸见鬼了的表情中，缓缓摘下了礼帽。<br/><br/>
“他是我请来的天才魔术师，真田一三先生。”<br/><br/>
铃木朋子笑着介绍道：“刚刚给诸位预演的，就是那个蠢小偷的悲惨下场...”<br/><br/>
“哈哈...原来是魔术师的表演啊！”<br/><br/>
“果然很精彩...”<br/><br/>
众人感受着心脏狂跳，恍若回神般，笑着鼓着掌，开始欣赏起了铃木朋子的幽默风趣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070098"&nbsp;&nbsp;chaptername="第一百二十章&nbsp;&nbsp;仔细想想暗号什么的果然都是随口胡诌的啊">加入书签</a>
</div>
