    
        <br/><br/>    第463章证明一下
<br/><br/>    “就算你是萧念大师的弟子，也不能代表这尊《福禄寿》是你的作品吧？”
<br/><br/>    陈美华上下打量云汐，实在不觉得她有如此精湛的玉雕技艺。
<br/><br/>    或许，她根本就是仗着顾家的势，这才被大师收为弟子的？
<br/><br/>    豪门年轻一辈镀金、玩票的把戏而已，陈美华加入唐家多年，早已经司空见惯。
<br/><br/>    “萧大师的拂云刀法，那可是玉雕界的神技，你年纪轻轻就能掌握？”
<br/><br/>    顾豪显然也不相信。
<br/><br/>    就算云汐真是萧念大师的亲传弟子，但《福禄寿》也未必就是她亲手雕出来的！
<br/><br/>    在顾家老爷子面前撒谎？
<br/><br/>    顾豪和陈美华打定主意要在这件事上做文章，轻易不翻篇。
<br/><br/>    “需要我出示证据么？”云汐淡淡说道。
<br/><br/>    “呵？你能有什么证据？”陈美华冷笑。
<br/><br/>    云汐总不可能现场雕一块玉给大家看吧？
<br/><br/>    玉雕可是个细致活，一件作品的完成时间，那都是以多少天来计时的。
<br/><br/>    “先证明一下我会拂云刀吧。”
<br/><br/>    云汐的语气始终平淡，手上的动作却一点也不慢。
<br/><br/>    只见她从口袋里翻出一个秀气的小针织包，像是女生平时用来放口红之类小玩意儿的。
<br/><br/>    但当云汐打开小包时，却从里面拿出一柄极致细小的刀。
<br/><br/>    几人放眼望去，只觉得它比医生的手术刀做工还要精巧，大小却只有手术刀的一半都不到。
<br/><br/>    刀口开刃的地方，还很谨慎的套了一个不知是何种皮革制成的‘刀鞘’。
<br/><br/>    云汐轻轻拔掉刀鞘，那精巧雕刻小刀的刀刃暴露在空气中，竟引得阵阵寒芒闪动，让刚才质疑云汐的几人心中莫名慌了神。
<br/><br/>    扣扣扣！
<br/><br/>    云汐敲了敲大理石质地的茶几，
<br/><br/>    “顾爷爷，我在这里动刀可以吗？”云汐问道。
<br/><br/>    在场几人闻言，都是忍不住眼皮一跳！
<br/><br/>    雕石头？
<br/><br/>    她是认真的吗？
<br/><br/>    要知道玉就是糯化的石头，所以大理石的硬度远超玉石。
<br/><br/>    硬邦邦的大理石，就凭云汐那细嫩的小胳膊小手，她能在大理石上雕出东西？
<br/><br/>    “我听说……拂云刀法要配合气功使用，萧念大师是有功夫在身的，云汐你难道也懂气功？”
<br/><br/>    顾豪还是有些见识的，突然就想起某种可能，该不会云汐还跟萧念大师学过功夫吧？
<br/><br/>    云汐很平淡的说道：“萧老师没教过我功夫，但我和村里的大爷爷学过太极。”
<br/><br/>    顾豪听得直翻白眼。
<br/><br/>    村里老头教的？
<br/><br/>    还是养生的太极拳？
<br/><br/>    果然小姑娘一点都不靠谱，只是胡乱吹牛罢了。
<br/><br/>    “那你快开始吧，一张大理石茶几而已，弄坏了我也不要你赔钱。”顾豪拱手冷笑，已经准备看云汐的笑话了。
<br/><br/>    “好。”
<br/><br/>    云汐只回答了简简单单的一个字。
<br/><br/>    几人还没回过神来，心想她说‘好’是什么意思，这就要动手？
<br/><br/>    云汐却根本没有什么夸张的动作，她拿刀的动作和普通人拿笔几乎一模一样。
<br/><br/>    她轻轻将刀尖抵在大理石茶几那光滑的表面上，顾豪等几人就越发觉得她不行了。
<br/><br/>    这根本不是发力的动作，就算雕刻刀再锋利，也不可能划破大理石，最多留下一点淡淡的划痕罢了。
<br/><br/>    然而，下一秒，云汐的呼吸似乎稍稍加重些许。
<br/><br/>    紧跟着，在场所有人都看见一幅神迹般的情景！
<br/><br/>    云汐手中的雕刻刀如同切豆腐般，轻轻切开了一小片大理石，那动作优秀柔美，如同在雕花一般……        <br/><br/>