    
        <br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，在星斗大森林创建了妖族，妖族已经初具雏形，避免了星斗大森林在两万年之后的龙王传说时代消失，颠覆了斗罗位面的故事线，意义深远，奖励信仰之力：13000点。奖励能量值：130点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，信仰之力积满升级，连升三级，当前等级：108级。”
<br/><br/>    姓名：萧寒。
<br/><br/>    等级：108级（一级神祗，火神。信仰之力：2006900）.
<br/><br/>    肉体：一品天尊灵体（信仰之力：116001000000）。
<br/><br/>    灵魂：三品帝级。
<br/><br/>    能量：3419.
<br/><br/>    武器：陷仙剑。
<br/><br/>    徒弟：林动。
<br/><br/>    后宫：薰儿，彩鳞，萧玉，云韵，天使彦，白蛇，小舞。
<br/><br/>    战技：龙凰古翼（时速10000里），五轮离火法，重力领域（200米，0500），八极崩，帝印决（开山印，翻海印），爆步，焰分噬浪尺，三千雷影身，狮虎碎金吟，替身术，金刚神体（三品仙技，01000），大天造化掌。
<br/><br/>    功法：焚天真经（三品仙法，02000）。
<br/><br/>    异火：海心焰，骨灵冷火，风怒龙炎，青莲地心火，幽冥毒火，九龙雷罡火，净莲妖火。
<br/><br/>    祖符：石符。
<br/><br/>    武魂：黑洞（黑黑灿金红红），五爪金龙（黑黑红红红灿金红红红），眼瞳（黑）。
<br/><br/>    神通：抽取和融合（270270），响指之力。
<br/><br/>    物品：生锈的铁剑，装着美杜莎女王蛇之封印咒的玉瓶，十二张抽奖券。
<br/><br/>    召唤卡：吕布（可召唤）。
<br/><br/>    积分：101000点。
<br/><br/>    “哈哈，一下连升了三级！”
<br/><br/>    萧寒心中大喜，如此的实力，已经相当于大主宰位面的上位地至尊的级别。
<br/><br/>    当然了，萧寒心中也是十分的清楚。他之所以能够一下暴升三级，那是因为他之前只差八百点的信仰之力，便是能够升一级。
<br/><br/>    上位地至尊，萧寒心中好奇，若是去了天界，碰到了三清之中的元始天尊，是否又能够凭借气修，和对方一战呢？
<br/><br/>    在萧寒的身周，形成一道肉眼可见的漩涡。漩涡蕴含的能量之强，周围的空间极度的扭曲，已经濒临了坍塌的边缘。
<br/><br/>    如今，已经是108级的强者了。所有的低等位面和中等位面，甚至是所有的高等位面，萧寒想去，那便去得。就算是那一千个高手如林、恐怖至极的洪荒位面，只要不是那些老怪物，想必，也没有多少人能够降着住萧寒吧。
<br/><br/>    萧寒眼神落在天梦冰蚕的身上，眼神涌起一抹的热切。拥有无敌破坏王系统，眼前的这只大虫子也是他的一个大机缘呐：“天梦哥，你想好了么，如今的你，年限已经达到了九十九万年，只要再修炼一万年，便是能够成为斗罗大陆绝无仅有的百万年年限的魂兽？”
<br/><br/>    “嗯，我想好了。”天梦冰蚕眼神坚定地回道。
<br/><br/>    “不要再考虑考虑么，一旦年限超越了百万年，等到我打通了兽类飞升神界的通道，那时候的你，可是能够打破每隔十万年的大限的束缚，飞升仙界，成为一名高高在上的神祗？”萧寒再度问道。
<br/><br/>    “不用考虑了，人类，你显然低估了我对冰帝的爱意。开始吧，我已经做好了准备，成为你的智慧魂环了。”
<br/><br/>    天梦冰蚕的眼神，十分的绝然。又道：“人类，需要我封印自身多少的能量？”
<br/><br/>    萧寒笑了笑，恐怕，也只有天梦冰蚕才会如此热切地成为别人的魂环。当然了，自从萧寒获得了冰帝的魂环后，就已经料到了会有今日：“不用了，你的精神力虽然恐怖，不过，还在我的承受范围之内。”
<br/><br/>    “人类，安全起见，还是封印我一部分的能量吧。”天梦冰蚕显然是不信萧寒的话，只当是萧寒在吹牛逼。
<br/><br/>    “出来吧，眼瞳武魂！”
<br/><br/>    萧寒心中呐喊一声，双手微握，眼瞳全部变为黑色。在他的身周，亮起一道黑色的魂环。催促道：“我说不用就不用，既然你心意已决，那就别墨迹了。开始吧，天梦哥。如今，我的五爪金龙武魂的魂环已满，你就成为我眼瞳武魂的智慧魂环吧！”
<br/><br/>    眼瞳武魂，可是以精神攻击力攻击别人。若是眼瞳武魂的魂环，拥有了自主攻击的能力，那……将会恐怖到什么地步啊。
<br/><br/>    只要想一想，精神力活了似的，能够自动攻击他人，对方足以胆颤心惊了吧。
<br/><br/>    “好吧！”
<br/><br/>    天梦冰蚕瞄了一眼已经身边已经化为人形的其它魂兽，暗道，也许萧寒真的能够承受着住它的精神力的灌输哩。
<br/><br/>    当下，天梦冰蚕将信将疑，金色的光芒，从它的身体内暴涌而出。这片周围的空间，顿时都被一道金色的光芒笼罩着。仿佛一颗崭新的太阳，就此诞生。
<br/><br/>    旋即，天梦冰蚕千脚迈动，胖嘟嘟的雪白身躯，朝着萧寒快速地靠近着。对于如何成为智慧魂环，天梦冰蚕可是太清楚了。它的头，抵着萧寒的额头。续而，雪白身躯之上，涌起了一层薄薄的白色光芒。
<br/><br/>    随着时间的推移，白色光芒开始渗入萧寒的身体内。从外面看上去，就像是天梦冰蚕融入了萧寒身体内似的。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了斗罗的故事线，让天梦冰蚕成为了你的智慧魂环，使得一万年后的绝世唐门时代，霍雨浩无法获得他的金手指，获得信仰之力：3700点，获得能量值：37点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，眼瞳武魂获得了四个魂环，系统额外奖励四张抽奖券！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，天梦冰蚕和冰碧帝皇蝎（冰帝），产生了某种奇妙的波动，使得刚刚眼瞳武魂获得的四个魂环，突破到了百万年的年限。”
<br/><br/>    “百万年？”
<br/><br/>    萧寒暗自咋舌，心念一动，眼眸全部变为墨色，在他的身周，出现了五个魂环。其颜色，赫然是黑、灿金、灿金、灿金、灿金。
<br/><br/>    “灿金色，百万年！”一边，唐三震惊地凝视着萧寒身周的光环。
<br/><br/>    呼~
<br/><br/>    萧寒欣喜不已，原本，他此时获得了天梦冰蚕的魂环，年限只是九十九万年。没想到，由于天梦冰蚕对冰碧帝皇蝎的爱念，竟然直接进化成了百万年的魂环。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，由于宿主已经成神，魂环已经自动进化为神环！”        <br/><br/>