
“这边请。”<br/><br/>
莱恩的上层亲自带着兰特·罗斯柴尔德去房间，兰特·罗斯柴尔德点头，对着几名黑衣人说道：“你们在这里等着。”<br/><br/>
“是。”几名黑衣人齐声应道，他们站在那里一丝不苟，宛如机器人一般。<br/><br/>
莱恩的上层是中将军衔，此时他虽然走在前面，但时不时的打量兰特·罗斯柴尔德几眼。<br/><br/>
“中将，你认识我？”兰特·罗斯柴尔德问道。<br/><br/>
“不认识。”中将如是应道，兰特·罗斯柴尔德笑了笑，说道：“既然不认识，那老用眼角看我干嘛？要看，就大大方方的看，别跟做贼似的。”<br/><br/>
“呵呵……”中将尴尬的笑了一声，停下脚步，说道：“抱歉，请问您还有什么方式，证明一下您的身份吗？”<br/><br/>
直升机上的罗斯柴尔德家徽以及兰特·罗斯柴尔德衣服上的家徽虽然已经可以确定他的身份了，但这种时候，还是要谨慎一些的好。<br/><br/>
兰特·罗斯柴尔德从口袋中拿出一样东西，中将看到后，立即点头，说道：“您请。”<br/><br/>
“我的身份你确定了？”兰特·罗斯柴尔德问道。<br/><br/>
“确定了。”中将点头。<br/><br/>
“那么，先来处理一件小事情吧，我最讨厌别人挂我电话，而你的人，竟然挂了我电话！”兰特·罗斯柴尔德一边走，一边说着，语气平淡无奇，但却让中将的额头冷汗直冒。<br/><br/>
“当时情况特殊，他们以为……”中将开口解释，但不等他解释完的，兰特·罗斯柴尔德打断，道：“理由？你应该清楚，罗斯柴尔德家族做事，从来不找借口，也不听任何人的解释！”<br/><br/>
“是，那您认为……此事怎么处理？”中将应了一声，没有再说什么。<br/><br/>
“毙了吧。”兰特·罗斯柴尔德微笑着说道。<br/><br/>
“……”话语落下，中将再次停下脚步，脸色难看了下来。<br/><br/>
“开个玩笑而已。”兰特·罗斯柴尔德拍了拍中将的肩膀，依然微笑着，说道：“走吧，赶紧带我去房间，然后让你的人守住门口，没我的命令，谁也不能进来。”<br/><br/>
“是……”兰特·罗斯柴尔德已经走出了七八米，中将还站在原地，擦了擦冷汗，立即跟上。<br/><br/>
……<br/><br/>
“咔咔……”关押室的门打开，那名少校走了进来，首先将王宸的手铐和脚镣打开，然后将王宸头上的黑头罩摘下，说道：“跟我走吧。”<br/><br/>
“我饿了。”王宸摊手。<br/><br/>
“……”少校一愣，旋即咬牙，冷眼盯着王宸。<br/><br/>
“对了，去什么地方？”王宸微笑着问道。<br/><br/>
“别问那么多，跟我走就是了。”少校说道。<br/><br/>
王宸活动了一下身体，跟在少校身后，离开了关押室，同时，零也被人带了出来，一起朝着兰特·罗斯柴尔德所在的房间走去。<br/><br/>
走到门前的时候，王宸对着少校说道：“麻烦送一些吃的，牛排什么的就可以！然后来几瓶红酒，拉菲就行，麻烦了。”<br/><br/>
“……”少校沉着脸转身离开。<br/><br/>
王宸和零相视了一眼，一起进入房间，此时房间里兰特·罗斯柴尔德和那名中将正在随意闲聊着。<br/><br/>
“好了，你出去吧。”兰特·罗斯柴尔德对着中将说道。<br/><br/>
“好。”中将点头，瞥了王宸一眼，微微皱眉，离开了这里。<br/><br/>
几分钟后，少校将牛排和红酒送了过来，然后离开。<br/><br/>
“怎么回事？”房间里只剩下了他们三人，兰特·罗斯柴尔德问道。<br/><br/>
王宸一边吃着牛排，一边瞥了几眼房间，兰特·罗斯柴尔德说道：“放心吧，他们没胆子对我监视。”<br/><br/>
“能怎么回事？被幕后黑手的人跟踪了，飞机上的时候他们失手了，下机的时候，机场外他们也失手了，不过却连累了几十名美国公民被杀，海豹突击队出动，然后就这样了。”王宸摊手，一口气说道。<br/><br/>
“然后呢？”兰特·罗斯柴尔德倒了一杯红酒，喝了一口，皱眉，吐出，将酒杯放在一旁。<br/><br/>
他喝习惯了好酒，这种级别的红酒根本入不了兰特·罗斯柴尔德的口。<br/><br/>
“尸体他们应该带回来了，等会儿离开的时候，我们把尸体带走！这些尸体都没有咬破毒囊，尽管说尸体上的线索很少，但也是线索，毕竟二十四具呢！”王宸正色说道。<br/><br/>
“恩。”兰特·罗斯柴尔德点头。<br/><br/>
“你怎么这么快就来了？没在纽约？”王宸问道。<br/><br/>
“出了那事之后，家族让我全权负责这次事情，所以我一直在洛杉矶。”兰特·罗斯柴尔德开口。<br/><br/>
“吃饱了，走吧，办正事要紧。”王宸起身，看了一下时间，随口问道：“我的人一切都没问题吧？”<br/><br/>
<br/><br/>
“都安全，我给他们找了一处新地方。”兰特·罗斯柴尔德说道。<br/><br/>
……<br/><br/>
五分钟后，王宸、兰特·罗斯柴尔德以及零三人离开房间，兰特·罗斯柴尔德和中将说了一下，中将立即派人将那二十四具尸体带了过来。<br/><br/>
二十四具尸体在担架上，盖着白布。<br/><br/>
王宸走到尸体堆前，掀开白布，随即一愣，又立即掀开另一具尸体的白布，眉头深皱。<br/><br/>
“怎么了？”兰特·罗斯柴尔德走了过来，当他看到白布下的尸体时，也皱起了眉头，说道：“你不是说他们没咬破毒囊吗？”<br/><br/>
“他们的确没咬破毒囊，因为他们都是在第一时间被击毙的！”王宸望着已经开始腐烂，皮肉乌黑的尸体，说道。<br/><br/>
“那这是怎么回事？”兰特·罗斯柴尔德问道。<br/><br/>
“这些尸体谁动过？”王宸对着中将问道，中将对着他的人询问了一下，说道：“没人动过，尸体运回的时候，都是保持着案发现场的样子。”<br/><br/>
零走了过来，将所有尸体的白布都掀开，然后挨具查看了起来，几分钟后，他开口说道：“几具尸体上有针孔，看针孔的样子，应该是吹针之类的武器，吹针是从颈部刺入，刺中了嘴里的毒囊，从而引爆毒囊。”<br/><br/>
说到这里，零对着王宸问道：“还有，这几具有着针孔的尸体，是不是有些眼熟？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064678"&nbsp;&nbsp;chaptername="第1308章&nbsp;&nbsp;察觉尸体">加入书签</a>
</div>
