    
        <br/><br/>    “它们饲养这东西的目的，八成也是为了打造出一支拥有吞噬进化能力的丧尸大军吧？”陈伟猜想着对方的目的。
<br/><br/>    这么一想，他的表情不禁凝重几分，“如果真是这样，那我岂不是间接性等于破坏了它们的计划？”
<br/><br/>    陈伟倒是不怕对方来找自己报仇，以八臂枪魔作为参考，能与它为伍的人，这实力再差又能差到哪里去？
<br/><br/>    无非是难对付些，再加上自己现在手里捏着两张王牌，一旦拿下胜利，战斗力必然翻倍提升。
<br/><br/>    输？
<br/><br/>    陈伟还真没想过这个字，即便他想，系统也不会允许，系统背包里那些宝箱更不会允许。
<br/><br/>    “对了！白银宝箱！”说起宝箱，陈伟猛然回想起，自己还有三个白银宝箱没打开呢。
<br/><br/>    抬手一抹，面前，系统虚拟面板浮现，选择背包功能。
<br/><br/>    选择白银宝箱，先打开一个试试水。
<br/><br/>    内心万分期待。
<br/><br/>    【正在打开白银宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得战斗机甲x1！】
<br/><br/>    “机甲！”作为男人，谁还没个开机甲的梦想呢？陈伟自然也不例外。
<br/><br/>    有句话说得好，机甲是男人的浪漫。
<br/><br/>    查看缩小版3D虚拟图像，三百六十度旋转观看。
<br/><br/>    陈伟总觉得，这机甲外形和前世看过的一部，名为《环T平洋》的电影里，叫做危险流浪者的机甲有个七八分像，高大，厚重感极强。
<br/><br/>    其外形构造就复杂到难以用言语形容，各个部件相互连接，运作，被保护于金属板之下，少部分关节露在外面，采用更坚固，耐磨损的合金材料。
<br/><br/>    外形尚且如此，更何况是内部构造。
<br/><br/>    查看详细设定，高87米，重达2468吨！
<br/><br/>    “这家伙，还真是有够巨大的。”若非夜幕已然降临，加上今天战斗次数太多，身体确实有些困乏，陈伟还真想马上就出去试试看，驾驶这个钢铁巨人，会是种什么样的体验。
<br/><br/>    抹去3D虚拟图像，再次选中白银宝箱。
<br/><br/>    【正在打开白银宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得链锯枪剑升级配件x1！】
<br/><br/>    “……”陈伟有想过，既然唐刀都能开出强化配件，链锯剑为什么不可以。
<br/><br/>    但他没想到的却是，这强化配件竟然从白银宝箱里开了出来。
<br/><br/>    总觉得有点……浪费。
<br/><br/>    耐着性子，查看详情。
<br/><br/>    发现链锯枪剑已经装载强化配件完成，表面看起来，似乎还是那样。
<br/><br/>    至少陈伟确实没有发现什么明显改变。
<br/><br/>    再一了解，这个强化配件最大的作用，就是让链锯枪剑可以自由变换大小，人类形态可以使用，机甲形态同样可以使用。
<br/><br/>    这样说来，陈伟就不觉得亏了。
<br/><br/>    链锯枪剑本身的威力，他使用过不少次，很清楚，若搭配上机甲形态使用，那效果……只能想象到两个字，恐怖！
<br/><br/>    还剩下最后一个白银宝箱，陈伟没打算现在打开，保留着，以备不时之需。
<br/><br/>    宝箱可以根据环境，敌人，心态不同，增加与之对应，不能说百分百有关，至少会有一定关联的奖励。
<br/><br/>    很显然，系统也担心陈伟在战斗中死掉，在权限范围内，尽量将概率降到最低。
<br/><br/>    “啊……”关掉虚拟面板，陈伟仰头，看着窗外月色，好好享受起剩下的泡澡时光。
<br/><br/>    难得洗一次澡，必须洗舒服，说不定下一秒又是满身丧尸血。
<br/><br/>    砰！
<br/><br/>    陈伟唐刀握紧，瞬间出手，将窗户玻璃刺碎，无语道：“那家伙多少有点毛病，这么喜欢偷窥？”
<br/><br/>    与此同时，在几公里外的地方。
<br/><br/>    砰！
<br/><br/>    手上镜子碎裂。
<br/><br/>    “不愧是能解决掉枪魔的人，竟然又被他给发现了。”
<br/><br/>    “人？镜鬼，你确定自己没有找错？”因为脸上没有长有嘴巴，活动时，只能看在肉在动，声音给人一种闷闷的感觉。
<br/><br/>    “绝对不会错的，至于他是不是人，隔着镜子，我无法确定。”镜鬼放下手，松开五指，碎裂的镜片化作散灰，反射着月光，从楼顶飘落，好似星尘。
<br/><br/>    “凭借人类的力量，根本不可能将枪魔杀死，他一定是拥有什么变幻外形的能力。”挥舞木柄石镐，牙齿参差不齐，有尖有平，口水牵线流下。
<br/><br/>    “可以的话，我还真希望他是人，我已经有整整十年没有品尝过，人类到底是什么味道，天天吃那些低级丧尸，简直让我想吐。”触手蠕动。
<br/><br/>    “那家伙毁了我们的计划，绝对不能让他好过！”挥舞翅膀，嗡嗡作响，双眼激射出电流，从外向内看去，有紫，蓝，白，三种颜色。
<br/><br/>    “枪魔与暴食者的死对于我们来说本来就是一笔巨大损失，依我看，不如邀请他加入我们，弥补损失，杀掉他并不能解决任何问题。”镜鬼提出建议。
<br/><br/>    气氛短暂沉默后，石膏砸在地上，开口问，“所以，要由谁去向他发出邀请？”
<br/><br/>    “这件事就交给我去处理吧，但前提是，他的实力得让我满意才行，否则……”眼中再次激射出一道雷电，将对面大楼爆破大半，凹陷下去。
<br/><br/>    “这家伙的脾气还是那么火爆，希望那家伙能经受住考验，加入我们。”看着红色杀人蜂振翅飞远，镜鬼喃喃道。
<br/><br/>    “红蜂与枪魔之间关系一直很要好，我觉得，那小子多半没机会活下来。”声音沉闷。
<br/><br/>    “我看不一定。”镜魔再三考虑过后，扭头看向无嘴怪，让它跟去。
<br/><br/>    陈伟死不死还无所谓，万一再连红色杀人蜂都一起搭进去，可就得不偿失了。
<br/><br/>    混在一起多年，那点信任是最有价值的。
<br/><br/>    “好。”说着，无嘴怪大步一跃，从楼顶跳跃下去。
<br/><br/>    轰！
<br/><br/>    落地时，火焰往四周喷发开。
<br/><br/>    从腹部那个燃烧着的大洞挤压而出。
<br/><br/>    转瞬即逝。
<br/><br/>    他身下有大半都是木质，包括双手臂。
<br/><br/>    上半身为血肉，身材十分紧实，根根肌肉条分明，跟钢筋似的。
<br/><br/>    右手臂有奇怪的异变，上面长着一张嘴，一开一合，呼吸间，给人一种胳膊与手臂随时有可能断开的错觉。
<br/><br/>    看着红色杀人蜂，与无嘴怪相继消失在视野范围当中，镜鬼则不知从哪拿出一块小镜子，抛扔到天上，飘浮，放大几十倍。
<br/><br/>    分出两个画面，一个画面是红色杀人蜂，另外一个画面正是无嘴怪。        <br/><br/>