    app2();<br/><br/>    叶帆瞥了眼那副官，微微皱眉。
<br/><br/>    “不得无礼，叶先生和艾儿小姐，是我们联邦友好的朋友”。
<br/><br/>    迪亚布罗瞪了那副官一眼后，说道：“叶先生，太空总署的高度机密，如果没有身份权限，我也不能泄露给你，还希望能理解”。
<br/><br/>    “没问题，那我们就先走了，反正露娜小姐也已经送到了，一切也都在总将的掌控之中”，叶帆起身道。
<br/><br/>    “两位，何不在我这里多住几日？若是舒卡莱特和布伦克家族找二位麻烦，我也能帮上忙”，迪亚布罗道。
<br/><br/>    “不必了，反正他们也找不到我们”。
<br/><br/>    迪亚布罗哈哈笑道：“看来是我多虑了，两位对自己的实力，非常自信”。
<br/><br/>    “叶先生，艾儿小姐，真是要多谢你们，如果不是你们的帮助，我根本出不了首府”，露娜郑重的鞠躬道谢。
<br/><br/>    艾儿朝露娜挥了挥手，“再见，祝你幸福，月公主”。
<br/><br/>    两人从总将府出来，迪亚布罗一直送到了门口。
<br/><br/>    “叶帆，你说迪亚布罗能处理好这次危机吗？威斯特联邦看起来挺繁荣的，要是陷入战争，破坏了这么美丽的城市，那就可惜了”。
<br/><br/>    “怎么，老祖宗替你的后人担忧了？”叶帆促狭笑道。
<br/><br/>    “什么意思嘛，说我老吗？”艾儿白了他一眼。
<br/><br/>    “我只是在想，可能你是多虑了”，叶帆道。
<br/><br/>    艾儿一脸疑惑，“难道你觉得迪亚布罗稳操胜券？”
<br/><br/>    叶帆并没回答，而是拨打了一个电话。
<br/><br/>    “云瑶，稍微抽空，帮我查一点信息……威斯特联邦的太空总署，还有联邦军，总将迪亚布罗……”
<br/><br/>    等叶帆打完电话，艾儿在旁诧异道：“你让云瑶黑太空总署的网络查资料，我还能理解。查这个迪亚布罗，是觉得他有问题？”
<br/><br/>    “只是一个感觉，事情好像没这么简单”，叶帆耸肩。
<br/><br/>    “为什么？迪亚布罗哪里不对劲了吗？”
<br/><br/>    “等云瑶查完了，再看看情况如何吧。艾儿宝贝，我们先去吃点喝点。”
<br/><br/>    过了半个小时后。
<br/><br/>    在一家咖啡厅里，叶帆接到了楚云瑶的电话。
<br/><br/>    “威斯特联邦的太空总署，还真有点意思”，楚云瑶似乎在那边发现了感兴趣的事情，语气颇为激动。
<br/><br/>    “哦？怎么说？”
<br/><br/>    “联邦的科技，一部分来自以太文明，如果不是我的技术超过了当年的以太，还真是看不到。
<br/><br/>    这个太空总署，近几十年，原来有收到从一个遥远星系，传来的信息。
<br/><br/>    信息的内容虽然没有完全破解，但我大概能判断，是一个高等级恶魔文明的‘通知书’。
<br/><br/>    这个恶魔文明，已经发现了地球的存在，并且要求地球这边乖乖臣服于统治。
<br/><br/>    只是，可能离得太远，或是还没来得及顾到这边，所以恶魔迟迟没有正式派代表来接触地球”。
<br/><br/>    “恶魔？难道地球，是七大魔王之一的势力范围？”
<br/><br/>    “极有可能，可惜我们对七大魔王了解太少，也不清楚，这是第几魔王”。
<br/><br/>    “伤脑筋……”叶帆苦笑，可别他刚一回来，就日子不安生啊。
<br/><br/>    “其实不用太担心，太始位面，和太极还是不一样，似乎只要臣服，恶魔族也不会怎么样。
<br/><br/>    就像当初的洪荒，魔王也只是要统治，并非要到处毁灭，对他们而言，这都是领地、子民。
<br/><br/>    可能对这个魔王来说，地球还是太弱了，根本不值得引起重视。”
<br/><br/>    “希望吧……”
<br/><br/>    “不过，太空总署，竟然有在主动向这个文明，发送一些信息，进行回应。
<br/><br/>    大概意思，是希望能够和这个文明，建立友谊，从而打开地球的星际邦交。”
<br/><br/>    叶帆目光闪烁，“他们知道这个是恶魔文明么？”
<br/><br/>    “他们都不知道现在处于太始位面，哪能知道恶魔？”
<br/><br/>    “完了……”叶帆一拍额头。
<br/><br/>    “你想明白了？”
<br/><br/>    “恶魔要的是地球臣服，但这帮家伙发送的是‘建交信息’，意思是‘平起平坐’。
<br/><br/>    那恶魔文明如果收到了，等于是认为地球在挑衅，在宣战……”叶帆苦笑。
<br/><br/>    “那你也应该知道，这个指令是谁下的？”
<br/><br/>    “当然是有权掌控太空总署的人……迪亚布罗。”
<br/><br/>    “明白了就好。剩下的资料，我发给你吧，我还要完成基因药物，忙着呢”。
<br/><br/>    挂断电话，叶帆收到了一份楚云瑶发送的文件。
<br/><br/>    上面全是一些关于迪亚布罗的真实信息，包括联邦军这几十年的一些黑账。
<br/><br/>    艾儿在旁也听到了整个对话，不由惊呆了。
<br/><br/>    “难道说……露娜的二叔，布伦克家族，他们是为了阻止迪亚布罗这种冒失的行为，进行了反对？”
<br/><br/>    叶帆笑着点头，“所以说……眼见未必为实，耳听未必为真。
<br/><br/>    先入为主的一些想法，往往只是人们的一厢情愿。
<br/><br/>    看似是坏蛋的莱昂-舒卡莱特和乔治-布伦克，其实很可能，是为了保护露娜。
<br/><br/>    甚至那些告诉露娜所谓真相，帮露娜逃离的人，很可能……也都不明真相，或是被迪亚布罗蒙蔽了。
<br/><br/>    只不过，这件事牵涉到机密，莱昂和乔治他们不方便透漏。
<br/><br/>    所以露娜一直以为她父亲和迪亚布罗，才是受到威胁的一方。”
<br/><br/>    艾儿有些郁闷，“怎么会这样……对了，你怎么会怀疑迪亚布罗的？”
<br/><br/>    叶帆笑道：“一个人的真实面貌，不能看他自己，要看他身边的人。
<br/><br/>    这个迪亚布罗如果真是一个胸襟宽广，堂堂正正的人，他身边的副官，就不会颐指气使，目中无人。
<br/><br/>    就好像我这种内外兼修的男人，身边的女人肯定也人美心美……”
<br/><br/>    艾儿扑哧一笑，嗔道：“不要脸。”
<br/><br/>    叶帆眨了眨眼，喝了口杯中拿铁，“好了，艾儿宝贝，我们想想接下来去哪里玩吧，昨晚约会都没能圆满结束”。
<br/><br/>    “还约什么会啊，难道这件事就放着不管了吗？”艾儿疑惑。
<br/><br/>    “管什么？难道要插手吗？我可是答应了你们，不再搞什么拯救世界的活动了，而且我真的不感兴趣啊”。
<br/><br/>    叶帆摇摇头，太素位面都拯救过了，地球上这点破事，他才懒得掺乎。。
<br/><br/>    “你怎么这样？一点正义感和同情心都没有，露娜被蒙骗了多可怜，舒卡莱特和布伦克家族多冤枉啊？
<br/><br/>    哼，你变了，再也不是我认识的那个叶帆了！你不管，那就我管！”
<br/><br/>    艾儿气呼呼起身，迈步走了出去。
<br/><br/>    叶帆一脸无语，他吗的老子拯救世界被你们说太圣母，不管这点破事了就说没正义感？
<br/><br/>    得了，反正两头不是东西！
<br/><br/>    叶帆喝完杯中拿铁，只好跟着出去，其实这件事，估计艾儿自己就能搞定，但他还是不放心，在旁边跟着看看吧。<br/><br/>