    
        <br/><br/>    “卧槽！”alphari已经开始大喊起来。
<br/><br/>    刚刚亚索E过来的时候又是一刀斜斜砍在青钢影身上！
<br/><br/>    亚索一级还是很强的，两刀下去，本来就残血的青钢影状态更残了。
<br/><br/>    “我W好了!”就在此时，洛W转好，酒桶也已经回头，直奔亚索而来。
<br/><br/>    嗖。
<br/><br/>    第三次，亚索E技能再度毫无停滞的滑过，丝滑的就像是巧克力广告一样，直接E到返回来的酒桶身前。
<br/><br/>    下一刻，洛的盛大登场直接抬空!
<br/><br/>    嘭。
<br/><br/>    苏一峰的亚索已经极限距离，又A了alphari青钢影一刀!
<br/><br/>    第三刀!!
<br/><br/>    “?!”
<br/><br/>    “亚索!!syfE技能!无缝连E!一个技能都没中?!”
<br/><br/>    ”我的天呐，什么鬼东西，我看到了什么?”
<br/><br/>    直到此时，外界观众才反应过来，已经全部看傻了。
<br/><br/>    这波亚索操作说起来复杂，实际上无缝连E，甚至是在瞬间完成的，苏一峰手速之快，在大家眼中，还没明白怎么回事儿青钢影就活生生被砍了三刀!
<br/><br/>    快死了!
<br/><br/>    “卧槽!跑!快跑!!”
<br/><br/>    msf的Maxlore反应最快，看着这一幕，心里已经升起了一股极度不好的预感。
<br/><br/>    但这时候说话显然迟了，不是所有人都有和他一样的反应速度。
<br/><br/>    亚索这波一级五个人中间来回穿梭的操作太过骇人，青钢影刚想跑的时候，苏一峰已经直接E到了他身上。
<br/><br/>    嘭嘭。
<br/><br/>    这次不跑了，因为…E的目标暂时没了!
<br/><br/>    但不跑归不跑，接连两刀，却是重重的砍在了青钢影身上。
<br/><br/>    残血青钢影血线彻底到了底。
<br/><br/>    alphari惊吓之下，倒也没有失误，条件反射的用Q踹了亚索一脚，护盾出现之后，不敢有任何犹豫，直接秒闪现，拉开距离!
<br/><br/>    “闪现了!青钢影!这波快死了!!”
<br/><br/>    PDD一脸惊愕的看着场上发生的一幕：“我滴个乖乖，发生了什么?苏神的亚索居然一级在MSF五个人堆里面乱E?!”
<br/><br/>    “我的天，这波不会真的杀了吧？”长毛也傻了。
<br/><br/>    场上青钢影闪现逃命，苏一峰的亚索没有放弃，继续跟在对方屁股后面追。
<br/><br/>    而在亚索的身后，则是MSF其余四个又惊又怒的队友!
<br/><br/>    确实是又惊又怒，谁也没想到，这个亚索胆大包天，居然敢一级过来当着他们的面去杀残血青钢影!
<br/><br/>    并且……看这样子，似乎还成功了?
<br/><br/>    嘭。
<br/><br/>    下一刻，苏一峰看到青钢影护盾消失，直接摁下自己的闪现!
<br/><br/>    黄色光芒亮起，亚索瞬间追上逃跑的青钢影，一刀致命一击，砍下!
<br/><br/>    丝血青钢影闪现都用了，根本没有任何办法，硬生生挨下这一刀。
<br/><br/>    血量刹那清空。
<br/><br/>    倒地。
<br/><br/>    EDGsyf击杀了MSFalphari!
<br/><br/>    “Fristblood!
<br/><br/>    第一滴血!
<br/><br/>    “一血!青钢影死了!!苏神，拿到一血!我的天.!”
<br/><br/>    全球各大赛区的解说看到这一幕，全都懵逼了。
<br/><br/>    一血，这就出来了?
<br/><br/>    还有这么拿一血的?
<br/><br/>    “秀起来了!苏神刚开局就秀起来了！人堆里，一级，孤身一人活生生砍死了青钢影!万军丛中，取敌将首级!”
<br/><br/>    PDD反应过来，情绪瞬间激动:“这是什么亚索?这是个什么鬼东西?!”
<br/><br/>    “风男?这是秀男!秀炸了啊这波!”
<br/><br/>    “但杀完了人怎么走?这波亚索被MSF四个人堵住了啊!”
<br/><br/>    游戏中。
<br/><br/>    亚索一波惊魂人堆里上演了一波惊艳全场的操作秀，可自己也已经被恼羞成怒的MSF四个人堵住了身后退路。
<br/><br/>    E标记暂时CD，闪现也用了。
<br/><br/>    这波怎么跑?
<br/><br/>    “貌似..不用跑吧?“管泽元看着场中的局势，忽然直不楞登道:“MSF这波死了一个人啊...他们连亚索的毛都没碰到，而且，技能都没了啊！EDG这波可以反打的…………”
<br/><br/>    场上。
<br/><br/>    亚索孤身一人强拿一血的诡异场面，引起了整个现场的沸腾。
<br/><br/>    不过拿到一血后，亚索自己也已经身处MSF四个人的人堆里，被四个人追着跑。
<br/><br/>    这一幕，本来是必死无疑的。
<br/><br/>    但奈何EDG其他人就在附近!
<br/><br/>    “来了吗?可以反打!这波可以反打!杀杀杀!”meiko看到这不可思议的一幕，一阵狂喜，来不及多问，忙招呼着众人前来。
<br/><br/>    “可以打!可以打!青钢影死了!”scout震惊之下来不及拍马屁，连忙操控着发条赶了过来。
<br/><br/>    EDG众人嚷着，在青钢影死后，刚刚离开的人也已经返回。
<br/><br/>    这波青钢影一死，MSF只剩下四个人。
<br/><br/>    一级团的情况下，少一个人……技能还都用了，你告诉我，怎么打?
<br/><br/>    “不用跑啊!“管泽元看着场上局势，语调骤然拔高：“EDG的所有人都回来了!这波可以打了!MSF少一个人，而且技能都在CD，这波MSF炸了!“
<br/><br/>    “&#39;上了!亚索先上了!
<br/><br/>    场上。
<br/><br/>    看到队友都到的差不多了，一直后退的苏一峰立刻一个回头，对着之前唯一没有E的到的洛就E了过去。
<br/><br/>    唰。
<br/><br/>    下一刻，亚索不退反进，主动重新回到了MSF四个人的人堆里!
<br/><br/>    抬手对着Maxlore的酒桶就A了一刀!
<br/><br/>    “杀他!秒了他!”
<br/><br/>    MSF现在全员都有点上头，看到亚索居然还敢回来，立刻一起对着苏一峰的亚索集火。
<br/><br/>    短短几秒时间，苏一峰的亚索从满状态直接降到了半血。
<br/><br/>    不过这时候……EDG其他人也已经加入了战团!
<br/><br/>    这就没办法了，EDG几人毕竟离的太近了。
<br/><br/>    先前MSF几人为了杀亚索，已经交了大部分技能，现在青钢影又死了。
<br/><br/>    这种情况下，正如解说说的..根本没法打!
<br/><br/>    原本是一级团强势的MSF，现在打不过EDG了!
<br/><br/>    meiko牛头一个Q技能锤飞三个人，被EDG率先集火的洛状态很快就降到了小半血，眼瞅着再来几秒，人就没了。
<br/><br/>    无奈之下，洛只能咬牙摁下闪现。
<br/><br/>    嘭。
<br/><br/>    洛闪现逃跑。
<br/><br/>    这一闪现，算是主动宣告这波一级团的溃败。
<br/><br/>    MSF正面战场只剩下三个人，面对如狼似虎的EDG五虎将，连打的欲望都没有了，一个个掉头，不要命的狂奔起来。
<br/><br/>    落在后边的辛德拉和酒桶还好，看距离和位置，应该是可以钻进自家野区成功跑掉的。
<br/><br/>    但剩下的小炮就自闭了，这波他位置太靠前，而且EDG五个人在酒桶闪现后目标就全部对准了他。
<br/><br/>    眼看自己要死，小炮只能闪现逃命。
<br/><br/>    又一个闪现。
<br/><br/>    闪了！小炮也闪现！这波MSF完了。
<br/><br/>    两个闪现！EDG这波打赢了。长毛大口喘气说道：“可以继续追吗，能追一下吗？”        <br/><br/>