    “叶——楚——月！”
<br/><br/>    莫青舞瞪视着那一辆马车，勃然大怒，两手蕴满了无尽的武道玄力，欲汇聚成恐怖如斯的风暴，将其彻底摧毁！
<br/><br/>    她的高傲，绝不允许人挑衅。
<br/><br/>    数年来，她从未把叶楚月放在眼里过。
<br/><br/>    卑贱出身的蝼蚁，也配与她争锋！
<br/><br/>    但正是这蝼蚁，召唤出了饮血龙魂，夺走了她的宝剑，让她在师兄妹面前丢尽脸面。
<br/><br/>    “看在往日的情分，我原想留你一条命，但你不知好歹，罪该万死！”
<br/><br/>    “那，你便去死吧。”
<br/><br/>    每一个字，裹挟着阴翳，都是从莫青舞的咽喉里蹦出来！
<br/><br/>    玄力如风，杀气重重。
<br/><br/>    就连鬼神都会害怕颤抖！
<br/><br/>    沈清风站在马车前，如一尊门神，一座石狮，纹丝不动！
<br/><br/>    他的力量不足以逆天而行，但他愿为了阿月，逆了这苍天。
<br/><br/>    纵是粉身碎骨，亦无悔。
<br/><br/>    他只是一个，正在赎罪忏悔的哥哥。
<br/><br/>    莫青舞的玄力正要炸裂，冲向沈清风和他身后的马车。
<br/><br/>    正在此时，一道苍老的声音响起：“莫小姐，你身为神玄弟子，擅自在帝国土地上动手伤人，武殿绝不会坐视不管，并且会状告至武神大殿！如若莫小姐在武神殿的罪恶碑上留下了鼎鼎大名，来日是没有资格进入神脉九州的！”
<br/><br/>    老人的话，及时阻止了莫青舞，让莫青舞找回了一丝理智。
<br/><br/>    沈清风扭头望向老人，正是武殿的梁伯。
<br/><br/>    莫青舞眯起眼睛望他：“你是长安武殿的人？”
<br/><br/>    “老夫正是武殿的梁伯。”
<br/><br/>    梁伯倒是儒雅，笑得风轻云淡，“老夫奉武殿之主的命前来告知莫小姐一声，莫小姐此番长安之行，必是有重要的事情处理。叶三小姐是长安的新镇北侯，也是九重云霄横扫孤魂的英雄，莫小姐不该对叶三小姐，大动干戈。”
<br/><br/>    说到这里，梁伯看着莫青舞极其难看的脸，毫不在意的笑了笑，才缓慢地说道：“莫小姐，事情若是闹大，传了出去，有损莫小姐和五长老的名誉，不如大事化小小事化了。”
<br/><br/>    慕容璇指向马车，怒喝：“叶楚月抢走我莫师姐的剑，老头，你讲不讲理。”
<br/><br/>    “这位便是东皇帝国慕容府的七小姐，慕容璇吧。”
<br/><br/>    梁伯笑眯眯的，掩去了眼底深处的老奸巨猾。
<br/><br/>    “是又如何？你做什么？”
<br/><br/>    慕容璇警惕地反问。
<br/><br/>    梁伯布满褶皱的脸，笑容愈发浓郁了。
<br/><br/>    “东皇江淮一带，百年豪门慕容世家，贩卖本国地形图，满门抄斩，唯有十二岁以下的女孩，赶到蛮夷险地。”
<br/><br/>    “六年以前，慕容世家大部分女孩都已被抄斩，只剩下一个叫做慕容璇的。”
<br/><br/>    “她即将丧命时，是叶三小姐出手相助。叶三小姐为了让她留在神玄学院，自愿去往学院后山，在烈日之下暴晒六月之久。”
<br/><br/>    “而叶三小姐落入危难，被赶出神玄学院时，也是她落井下石，幸灾乐祸。”
<br/><br/>    “吃里扒外，狼心狗肺的白眼狼，说的就是你，慕容小姐，老夫可有谎言？”
<br/><br/>    梁伯笑着，平淡地说完。<br/><br/>