    
                <br/><br/>    
                第1645章
                
            
            <br/><br/>    
                “不是，本来我也想找个恰当的机会跟他辞职。”清宁自嘲的勾勾唇角，“既然不能在一起，就断的干脆些。”
                
            
            <br/><br/>    
                “那你以后有什么打算，回芝加哥？”苏熙问道。
                
            
            <br/><br/>    
                “不！”清宁眸光澄澈，“三年前我逃了一次，这一次我不会逃了，我在江城长大，也很爱江城，不会再离开，更不会让悠悠跟着我过居无定所的日子。”
                
            
            <br/><br/>    
                “我给一家公司投了简历，节后就会去面试，是和我的专业有关的工作。”清宁一手托腮，眼中充满期待，“本来我的理想就是做一名优秀的建筑设计师，这几年，我为家人活，为悠悠活，就是没有为自己活过，从现在开始，我要做我自己喜欢的事儿！”
                
            
            <br/><br/>    
                苏熙看着这样清宁，心里为她高兴，“你会做到的！”
                
            
            <br/><br/>    
                清宁回头，眉眼含笑，“谢谢你苏熙！”
                
            
            <br/><br/>    
                “跟我还客气！”苏熙抿唇笑笑，听到池塘边悠悠激动的拍手大叫，转头看去，原来是两人捞上来一条手臂长的大鱼。
                
            
            <br/><br/>    
                江老乐的满脸开花，招呼吴老，“晚上咱们就吃这条鱼！”
                
            
            <br/><br/>    
                清宁的手机突然响，她看了一眼是魏林升，拿起来接听，
                
            
            <br/><br/>    
                “清宁，今天过节，你回家了没有？”
                
            
            <br/><br/>    
                “没有，和朋友在一起！”
                
            
            <br/><br/>    
                魏林升问道，“过节怎么不回去陪你妈妈？”
                
            
            <br/><br/>    
                清宁没说原因，只问道，“你在那里怎么样？”
                
            
            <br/><br/>    
                “挺好的，领导们都对我很关照，过节还发了很多福利，你什么都不用担心，只要照顾好自己和悠悠就行了！”魏林升高兴道，“我就是给你报个平安。”
                
            
            <br/><br/>    
                清宁见魏林升真的肯踏实工作了，心里轻松了不少，“嗯，你也照顾好自己！”
                
            
            <br/><br/>    
                “放心吧！等我有空，回去看你们！”
                
            
            <br/><br/>    
                “嗯”
                
            
            <br/><br/>    
                清宁挂了电话，对苏熙道，“我爸爸的电话，他说他在那边工作的很好！”
                
            
            <br/><br/>    
                苏熙端起茶杯和清宁碰了一下，“一切都会好起来的！”
                
            
            <br/><br/>    
                清宁笑眼弯弯，“是！”
                
            
            <br/><br/>    
                江城
                
            
            <br/><br/>    
                忙完了中午的生意，王斌带着人把大堂都收拾干净，下午关门，准备晚上自己人做些菜一起过个节。
                
            
            <br/><br/>    
                刚把“暂停营业”的牌子挂出去，就听到有人开门走进来。
                
            
            <br/><br/>    
                李文从厨房出来往楼上走，对王斌喊道，“不是不接待客人了吗？”
                
            
            <br/><br/>    
                王斌笑呵呵道，“是小诺来了！”
                
            
            <br/><br/>    
                李文一听凌一诺来，也不上楼了，高兴的往大堂走，“小诺！”
                
            
            <br/><br/>    
                “大家中秋安康！”凌一诺提着几个礼盒，放在桌子上，“给你们吃月饼。”
                
            
            <br/><br/>    
                王斌笑呵呵道，“自己人，这么客气干嘛？”
                
            
            <br/><br/>    
                “是别人送给我家的，堆了一屋子，送来给你们尝尝！”凌一诺娇俏的笑。
                
            
            <br/><br/>    
                李文看着精美的礼盒，啧啧出声，“这一看就不便宜，我也尝尝这上万的月饼是什么味儿！”
                
            
            <br/><br/>    
                “司老板呢？”凌一诺左右张望。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->