    第2820章
<br/><br/>    主卧，林不染被放在了柔软的大床上，这是张翰的房间，他睡的大床，林不染已经嗅到了他身上那股馥郁的男人味道，时隔五年，她还是没逃掉，她还是回到了这里。
<br/><br/>    这时张翰单膝压在了床上，林不染迅速道，“先将我老公给放了。”
<br/><br/>    “染染，你怎么一点情调都没有，躺在我的床上却叫着你老公嗯？”
<br/><br/>    “张翰，我不相信你，你先将我老公放了。”
<br/><br/>    “我会放你老公的，不过......是在我们成就好事之后，换句话说，我要看你的表现，你需要将我伺候好了。”
<br/><br/>    林不染冷冷的瞪着张翰，“那我想跟我老公通个电话，确定他此刻的安全。”
<br/><br/>    “这个可以。”张翰拿出手机拨出了一个电话，然后递给了林不染。
<br/><br/>    那端迅速传来了任栋熟悉的嗓音，“喂。”
<br/><br/>    林不染拽紧了手机，一直提着的心缓缓松了下来，“任栋，是我，你在里面还好吗，有没有人为难你？”
<br/><br/>    “老婆，怎么是你，你怎么打到这里的电话的？”
<br/><br/>    这个......
<br/><br/>    林不染看了张翰一眼，只见张翰眯着狭眸，看好戏似的看着她，仿佛在说---我就睁着眼睛看你撒谎。
<br/><br/>    林不染移开目光，“我......我找了点关系，任栋，你在里面照顾好自己，我会想办法将你给救出来的。”
<br/><br/>    “老婆，我在里面一切都好，你不要担心，我......”
<br/><br/>    任栋的话还没有说完，张翰一把夺过了手机，直接挂断了电话，“时间已经到了，染染，我的耐心已经耗尽，你不要让我等太久了。”
<br/><br/>    林不染索性将自己摆成了一个大字型，一副即将屈辱赴死的样子，“那就不要废话了，你直接来吧。”
<br/><br/>    张翰将她拉了起来，将她的小手放在了自己的衣扣上，“帮我脱衣服。”
<br/><br/>    林不染知道自己不能拒绝，她开始帮他解纽扣，“张翰，我可以问你一个问题吗？”
<br/><br/>    “问。”
<br/><br/>    “楼下那些都是你的美妾吗，你每天晚上怎么宠幸得过来的？”
<br/><br/>    “吃醋了？那些都是消遣和娱乐，她们不能跟你比。”
<br/><br/>    “我不是吃醋，我只是好奇，你害怕不害怕自己染病？你有去检查过身体吧，我可不想得病。”
<br/><br/>    张翰一把捏住了她的小脸，“非要这样扫我兴，恩？”
<br/><br/>    林不染想挣脱他手掌的控制。
<br/><br/>    但是张翰直接低头，狠狠的堵住了她的红唇。
<br/><br/>    他吻得霸道且粗蛮，毫无章法的侵占和掠夺，随心所欲的发泄心里的欲火，每每这个时候林不染都会无比清晰的知道自己是个替身是个玩物。
<br/><br/>    林不染张嘴，用力的咬下了他的唇角。
<br/><br/>    嘶。
<br/><br/>    张翰吃痛，他伸手擦了一下唇角，都已经流血了。
<br/><br/>    但血的味道，只会让他更加兴奋。
<br/><br/>    比起楼下那些美人，她更加让他有征服欲，有成就感。
<br/><br/>    张翰伸手就将她推倒在了床上，“让你脱衣服不好玩，我们换个游戏，现在换我脱你的衣服。”<br/><br/>    