
北笑笑见此，也只能豁出去了，她一把车下浴袍，然后泡入了浴池当中。<br/><br/>
“好温暖好舒服啊！”<br/><br/>
北笑笑感受着被温热包裹的感觉，惊叹道。<br/><br/>
“那当然，来，这里有个地下石床，靠着可舒服了。”<br/><br/>
殷寒司朝着自己身侧的位置拍了拍，虽然这水底看不清，但是刚才他进来的时候已经打探清楚了，给北笑笑安排个最舒服的位置。<br/><br/>
北笑笑被殷寒司的贴心震撼道，她惊喜的望着殷寒司，然后朝着她身侧走去……<br/><br/>
牛奶浴真的很舒服，洗去了两人身上舟车劳顿的疲倦，洗完牛奶浴的北笑笑觉得自己本人也是神清气爽了很多。<br/><br/>
两人穿上浴袍，从牛奶浴往酒店走的路上，迎面走来了一位穿着和服的小妹。<br/><br/>
“你好，请问需要按摩吗？本店有全身按摩半身按摩泡脚等应有尽有，配上这浴池的温泉，效果更好哦。”<br/><br/>
小妹礼貌的走到两人面前，递上了一张名片。<br/><br/>
北笑笑望着小妹，正想着怎么委婉拒绝，却见殷寒司一把拉着她头也不回的就走了。<br/><br/>
北笑笑：“……”<br/><br/>
就这样两人回到了房间。<br/><br/>
北笑笑回房间冲了个澡，出来的时候，殷寒司正坐在沙发上对着电脑办公。<br/><br/>
秘书正在汇报着今天一天的情况。<br/><br/>
由于今天一早殷寒司没有去签订合同，所以对方直接放弃了，也就是说，之前三个月所做的努力都白费了。<br/><br/>
殷寒司盯着电脑，拨打了秘书的电话：“联系一下慕容家和南国家，他们两家或许对这个项目很感兴趣，对了，报价在之前的基础上上调百分之三十，那样的一直压价的主，我们可不伺候！”<br/><br/>
“殷总，这两家虽然有意向能力也足，但是他们企业较小，前期付不出那么多资金来周转……”<br/><br/>
秘书说出了自己的疑虑。<br/><br/>
“没关系，我们先垫付，只要他们做的好，后期从盈利里面按比例收回就可以了。”<br/><br/>
“这……”<br/><br/>
秘书还想说什么，殷寒司就已经挂断了电话，他收拾好电话，抬头便看到了坐在床上北笑笑。<br/><br/>
“洗好了？”<br/><br/>
殷寒司起身，走到床边准备将北笑笑揽在怀里，却被她直接推开。<br/><br/>
“等等……你还是先去洗澡吧，我洗的干干净净香喷喷的，你也要去洗一下。”<br/><br/>
北笑笑撅着嘴，样子很是可爱。<br/><br/>
“行，那你等我。”<br/><br/>
殷寒司不舍的瞅了北笑笑一眼，便进了浴室。<br/><br/>
北笑笑躺在床上，想着一会殷寒司出来的时候两个人约着一起看个电影什么的。<br/><br/>
于是她拿出手机，开始翻找一些精彩的电影。<br/><br/>
可是不管她怎么翻找，都觉得没找到合适的电影。<br/><br/>
就这样……等殷寒司出来的时候，北笑笑已经抱着手机睡着了。<br/><br/>
殷寒司望着北笑笑熟睡的样子，满意的在他脸上亲了亲，然后掀开被子将她抱在了怀里。<br/><br/>
这样充实的感觉真的很好，只要可以和北笑笑在一起，他真的觉得做什么都值得。<br/><br/>
长夜漫漫，再加上下午睡了一觉，殷寒司真的没有一丝困意。<br/><br/>
他起身走到沙发旁，然后将电脑打开。<br/><br/>
随手将之前那份策划整改了一下，然后发给了秘书。<br/><br/>
现在已经是凌晨一点，秘书肯定睡了，所以他特地留言，希望明天白天不要打扰他度蜜月，有什么事情晚上再睡。<br/><br/>
忙完这一切，殷寒司才走到床上，抱着北笑笑沉沉的睡去。<br/><br/>
……<br/><br/>
第二天一早，殷寒司和北笑笑去的是酒店外圈的一个小餐厅，里面卖着标准的K市早餐。<br/><br/>
就在她们进门的时候，迎面走来了一个女子，北笑笑一看，这不就是昨天和她们换房间那个么？<br/><br/>
“我可算找到你们了，昨天真是谢谢你了，换的房间非常大非常舒服，你看你们之前订的多少钱，我补给你们？”<br/><br/>
女子上前朝着北笑笑一边感谢一边准备往兜里掏钱。<br/><br/>
北笑笑急忙阻止道：“嗨，我们两个人也住不了那么多，不必客气的。”<br/><br/>
那阿姨见北笑笑不收钱，又急忙从口袋里掏出一个精致的盒子：“真是不好意思，耽误你们小两口度蜜月了，昨天你们的人来房间时收拾东西的时候，掉了个盒子在房间，我寻思这很贵重，就到处找你们，想要物归原主。”<br/><br/>
北笑笑盯着她手中那精致的盒子看了两眼，却怎么都想不起来这是什么时候落在房间里的，因为她们连房间都没进去呀！<br/><br/>
“阿姨，你是不是搞错了呀？这不是我们的东西呀。”<br/><br/>
北笑笑正准备拒绝，却见殷寒司已经快速上前接过了盒子：“哦，这是我的。”<br/><br/>
<br/><br/>
说着，他直接将盒子装入了上衣口袋中。<br/><br/>
“我就说嘛，肯定是你们的，小伙子很有心哦。”<br/><br/>
那阿姨讪笑着看了殷寒司一眼，随即又看了北笑笑一眼，笑着离开了。<br/><br/>
“我怎么不知道你去了房间，你怎么会落了东西在里面。”<br/><br/>
北笑笑望着殷寒司，眸底一阵疑惑。<br/><br/>
殷寒司一把拉过北笑笑的手：“我们先去吃早点吧，好饿哦！”<br/><br/>
“啊司……你该不会随便乱认领东西吧，快拿出来我看看是什么。”<br/><br/>
北笑笑紧跟着殷寒司的步伐，她也被盒子里的东西所吸引。<br/><br/>
“那肯定是我的……我昨天放在房间准备给你的惊喜，谁知道你自己把房间让了，那就算了。”<br/><br/>
殷寒司说到这的时候，眼尾斜睨着北笑笑的侧颜，心中一阵窃喜。<br/><br/>
因为此刻，北笑笑正沮丧的盯着他，已经开始向他索要礼物了：“啊司，你让我看看，你到底准备了什么嘛……”<br/><br/>
见北笑笑小鸟依人一般往自己身上靠，殷寒司眸底泛着一阵笑意，这礼物确实应该给北笑笑，但是不是现在。<br/><br/>
“好了好了，快点吃东西，错过的东西没有就是没有了，要是刚才人家没送还给你，你连见他一面都困难！”<br/><br/>
殷寒司说着，朝着收银台走去，然后将店内的特色菜都点了一份。<br/><br/>
“啊司，让我看看里面到底是什么嘛……”<br/><br/>
殷寒司不给北笑笑看，她的好奇心就更重了。<br/><br/>
“先把早饭吃了吧，吃了再说。”<br/><br/>
殷寒司没有理会北笑笑的话，但是行动上却给北笑笑夹菜倒豆浆果汁，照顾她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867338"&nbsp;&nbsp;chaptername="第684章&nbsp;&nbsp;好温暖好舒服">加入书签</a>
</div>
