    
                <br/><br/>    
                第2821章
                
            
            <br/><br/>    
                既不是人，也不是龙，但神魂当中却沾染了无尽杀伐之气和阴森鬼气！
                
            
            <br/><br/>    
                但是想在吴枫已经反水，这边的情况，全都由周元说了算。
                
            
            <br/><br/>    
                巫清霜什么都做不了，甚至外界的三位族长还有其他村民，也不知道这边发生的事情。
                
            
            <br/><br/>    
                接下来的两天时间，周元不断用天寒绝仙和阿修罗刀上面的气息，对巫清霜的龙魂进行修复和改造。
                
            
            <br/><br/>    
                甚至他都开始有些期待，在成功之后，能够从自己手上诞生出一个什么东西来。
                
            
            <br/><br/>    
                这两天时间里，巫清霜一直处于昏睡当中，因为神魂发生的变化，她现在已经失去了对自己身体的掌控权。
                
            
            <br/><br/>    
                在昏睡当中，她做了许多个梦。
                
            
            <br/><br/>    
                有些梦是来到了异世界的战场上，万千大军正在互相功法，那种血腥场面，就算是已经习惯了把人类当做蝼蚁的巫清霜，都觉得太过恐怖！
                
            
            <br/><br/>    
                其中那个穿着黑色盔甲的战神，也是让她觉得神魂都在颤抖！
                
            
            <br/><br/>    
                更加让巫清霜觉得恐怖的是，在那个战神的头盔当中，居然是周元的脸！
                
            
            <br/><br/>    
                这让巫清霜直接从昏睡当中惊醒过来，可是醒来之后，却又是另外一场梦境。
                
            
            <br/><br/>    
                这一次，她从人间战场来到了另外一个战场中！
                
            
            <br/><br/>    
                那是一个充满黑暗的世界，无数面目狰狞的鬼怪，正在互相进行冲杀。
                
            
            <br/><br/>    
                鬼气充满整个空间，有一个同样穿着黑甲，但是面容上笼罩着漆黑鬼气的恐怖存在，手中拿着阿修罗刀，指挥大军进行冲锋！
                
            
            <br/><br/>    
                这幅场景，也给巫清霜留下了十分深刻的印象！
                
            
            <br/><br/>    
                两天当中，她就不断在两处战场中徘徊，见证了一场又一场的厮杀！
                
            
            <br/><br/>    
                意识已经逐渐陷入混沌当中，却不知道这种情况，还有多久才能结束！
                
            
            <br/><br/>    
                吴枫站在周元身边，低声说道：“我已经帮你隐瞒了这边的情况，但是你要什么时候才能帮我恢复实力？”
                
            
            <br/><br/>    
                “随时都可以！”
                
            
            <br/><br/>    
                “那你为什么......”
                
            
            <br/><br/>    
                “因为时间，我还要拖延时间！不能让她太快恢复！”
                
            
            <br/><br/>    
                周元沉声说道。
                
            
            <br/><br/>    
                其实根本用不上两天时间，乃至更长时间，巫清霜的龙魂就能被刀剑上的气息修复了！
                
            
            <br/><br/>    
                只不过，他现在需要尽可能给清月争取时间，所以周元不想太快让巫清霜结束。
                
            
            <br/><br/>    
                另外，巫清霜现在的状态，让周元都有些好奇，所以他想尽可能让巫清霜在这种过程中多停留一段时间。
                
            
            <br/><br/>    
                说不定，会让她的实力变得更强！
                
            
            <br/><br/>    
                吴枫大概知道了周元的想法，于是在一旁试探问道：“那条赤红真龙，似乎处于蜕变当中？”
                
            
            <br/><br/>    
                “原来你也知道这件事。”
                
            
            <br/><br/>    
                “是族长不经意间说的。”
                
            
            <br/><br/>    
                吴枫淡淡回应道。
                
            
            <br/><br/>    
                “的确，她还在蜕变。”
                
            
            <br/><br/>    
                “但是蜕变需要时间，你......”
                
            
            <br/><br/>    
                “我知道，但是，也说不准！”
                
            
            <br/><br/>    
                周元勾起嘴角，清月得到那面镜子，并非如巫清霜说的那样，利用镜子折射龙魂，暂时从岩浆池子当中脱身，而是利用镜子对自己蜕变的速度进行加速。
                
            
            <br/><br/>    
                尽管谁都不知道清月到底需要多长时间，但是周元眼下，没有其他选择，只能尽可能帮助清月拖延时间。
                
            
            <br/><br/>    
                他是一个有赌性的人，用那面镜子折射龙魂，虽然可以起到一定作用。
                
            
            <br/><br/>    
                但是还不够！
                
            
            <br/><br/>    
                周元的想法跟清月一样，如果不能彻底改变局面，那就干脆不要出来！
                
            
            <br/><br/>    
                他相信清月的选择，所以他愿意帮助清月拖延时间。
                
            
            <br/><br/>    
                “族长那边，好像只愿意给你一天时间了，希望你早点做好准备！”
                
            
            <br/><br/>    
                吴枫冷漠对周元说了一句。
                
            
            <br/><br/>