    “妈，你就听我的呗，万一我在那教授的辅导下，成功考上大学，那您是不是可以挺直腰杆儿，逢人说这事儿的时候，也不怕人挑刺儿？”赵香云问。
<br/><br/>    “好吧，等你爸回来，我先问问！不过这信，妈还是得先收着，不能让你大哥和二哥看到。”
<br/><br/>    虽说陈六月在信里，指名道姓的说是给赵香云，可两个儿子会不会不高兴，陈五月也说不准。
<br/><br/>    “对了，香云啊，这家里反正没啥事儿了，你要不……去你小姨那儿转转，给他们送点粮食啥的？”
<br/><br/>    陈五月这送粮食是假，打探消息是真。
<br/><br/>    包裹寄来，少说也要月余。
<br/><br/>    既然将近一个月的消息了，现在有没有变故，谁知道？
<br/><br/>    陈五月现在是挖空了心思，为闺女着想，就想着，怎么给闺女铺一条康庄大道。
<br/><br/>    “好啊！”赵香云点头。
<br/><br/>    她也想去省城看看。
<br/><br/>    不过听说去省城，还要坐火车。
<br/><br/>    赵香云也就上回去了市里，其他地方，到现在，看都没看过。
<br/><br/>    她也想去省城见见市面，顺便去省城淘点好东西。
<br/><br/>    旧货市场那些好木材做的家具，以及破烂木板之类的。
<br/><br/>    只要是名贵木料，这些都是值钱的。
<br/><br/>    赵香云还等着靠这些东西，给自己积攒一大笔财富，等国家一开放个体经济，她立刻去经商。
<br/><br/>    八九十年代，第一批个体工商户，出现之后，计划经济的壁垒，基本被打破了。
<br/><br/>    再之后，陆陆续续的人，开始下海经商。
<br/><br/>    其中不乏那些在国营厂拥有铁饭碗的人。
<br/><br/>    总之，第一批吃螃蟹的人，后来陆续的成为了富豪。
<br/><br/>    赵香云这辈子，就两个愿望。
<br/><br/>    顾好家庭，再就是做女强人，也就是富婆！
<br/><br/>    上辈子，她经历了最普通的人生，这辈子，她要经历所有，她没有经历的事儿。
<br/><br/>    赵香云答应了，陈五月倒是又头疼了，“不行啊，你这一个人去，万一丢了可咋整？”
<br/><br/>    “妈，我不会丢的，我认识路！”赵香云道。
<br/><br/>    “不行，妈还是不放心！这样，妈和你爸说一下，让他安排老大和刘涵两个，提前去新京省阳城县，和刘涵父母做好沟通。这样一来，你们可以同时去省城。”陈五月道。
<br/><br/>    为了这个闺女，她算是操碎了心。
<br/><br/>    放在手里怕飞了，含在嘴里，怕化了。
<br/><br/>    说到去新京省，赵香云就想起自己上回答应江卫民的，要去看他家人的事儿。
<br/><br/>    “妈，我……我能不能再带一个人？”赵香云问。
<br/><br/>    “你说谁？卫民啊？”陈五月看向赵香云，直接说出江卫民的名字。
<br/><br/>    “恩！我想……和他一起新京，然后去看看大舅。妈，你不是说大舅在新京安了家，好些年没有回来，联系就靠半年一次的寄钱和寄信吗？我这回帮你去看看大舅好不好？”
<br/><br/>    赵香云也不好说的太明显，说自己去看江卫民家里人。
<br/><br/>    怎么说，她也是个女孩子，脸皮薄。
<br/><br/>    “他跟着去妈还放心些。只是你要去找你大舅……妈还得给你大舅写封信才行，他那也不知道啥情况了，就说过得好，可好在哪里，从来不说。”
<br/><br/>    要不是，陈国丰每半年一次，寄的钱和票丰厚，陈五月都担心自己大哥，是不是要在外面饿死了。
<br/><br/>    “妈，你的意思是同意啦？”赵香云一脸喜色。
<br/><br/>    “傻瓜，妈不同意，还能咋的？都定了亲了，妈不得将他当半个儿子？”陈五月瞪了一眼赵香云。
<br/><br/>    “妈，我就知道，你对我最好了！”赵香云说着，伸手去抱陈五月。
<br/><br/>    她力气大，又有些重量，抱起一个瘦弱的陈五月，根本不是事儿。
<br/><br/>    反倒是陈五月，被她吓到了。
<br/><br/>    生怕这一压，将闺女给压坏了。
<br/><br/>    两个人又说了好一会儿话，陈五月才去厨房做饭。
<br/><br/>    晚饭倒也简单，中午虽然没有剩菜，可陈五月留了一点点肉，随随便便和什么菜炒，都香。
<br/><br/>    晚饭，刘涵和江卫民都不在。
<br/><br/>    陈五月云淡风轻的提及了陈六月寄信来的事儿。
<br/><br/>    当场，给家里人，都发了一些布料，其中就包括王秀英。
<br/><br/>    王秀英嫁到赵家这几年，见陈五月娘家人寄包裹来的次数不少，可那些东西，从来都是赵香云一个人的。
<br/><br/>    也正因为如此，赵香云衣柜里，有多少衣服，她自己想都不敢想。
<br/><br/>    这一次，她能够分到布，王秀英高兴的手脚都在发抖。
<br/><br/>    好几次，都想让男人赵庆国掐掐自己，这是不是在开玩笑，或者……她是在做梦。
<br/><br/>    赵兴国和赵庆国反应也差不多，虽然他们是陈五月的儿子，可除了赵香云，陈五月对其他人，真的是一碗水，端的十分的平整。
<br/><br/>    老大没有的，老二绝对不会有。
<br/><br/>    老大媳妇见不到的，老二媳妇，就算是瞎了眼，也别想见到。
<br/><br/>    “妈，香云挑了吗？”王秀英终于记起这个小姑子了。
<br/><br/>    这么多次之后，王秀英终于悟出了一个道理，想在家里有好日子过，必须对小姑子好。
<br/><br/>    只有这样，婆婆才会给自己好脸色。
<br/><br/>    “二嫂，小姨给我寄的成衣，你们的尺寸，没有告诉她，她就没有做。”赵香云找了冠冕堂皇的理由。
<br/><br/>    大家其实都懂，不过赵香云能够这么说，谁听着，心里都高兴。
<br/><br/>    “不过香云，你之前报的尺寸，会不会太小了？那些衣服要改大吗？”赵志远问。
<br/><br/>    当初，赵香云怕陈六月知道自己胖成了球，就故意将自己的尺码说的很小。
<br/><br/>    结果，那些衣服寄过来，塞进半个赵香云都难。
<br/><br/>    甚至，赵志远好几次，看到同生产队的曲梦梦，穿的衣服，是自家闺女的。
<br/><br/>    要不是后来发生那些事儿，搞不好，闺女的衣服连同衣柜，可能都送给了那个叫曲梦梦的姑娘。
<br/><br/>    “不用，已经差不多了，再过段时间，完全能穿进去了！”赵香云道。
<br/><br/>    昨天赵香云试了两件衣服，有些紧，但也不是完全不能穿。
<br/><br/>    只是她自己不喜欢穿勒紧的衣服，所以还得等上两三个月，或者半年，才能彻底穿上，陈六月从前寄来的衣服。
<br/><br/>    赵香云说这话的时候，大伙儿的目光，落在了她身上。
<br/><br/>    一个秋收，赵香云又瘦了不少，双下巴都没了。<br/><br/>