
是夜。<br/><br/>
一辆封闭货车瞧瞧地朝金当科技集团开来。<br/><br/>
车的驾驶室内，坐着一个青年男子，在后面的大车箱内，坐着一个中年男人和一个少女。<br/><br/>
男人盘膝坐在蒲团上，旁边还放着一个轮椅，在轮椅上，有一个黄布大口袋，口袋上绣着八卦。<br/><br/>
车箱内没有灯，只是在男人的面前摆着一圈蜡烛。蜡烛是白色的，令其中充满了诡异。<br/><br/>
“小芸，到了没有？”这时，男人突然淡淡地问了一句。<br/><br/>
“我问问师兄。”少女马上站了起来，拉开与驾驶室挨着的玻璃窗，“师兄，到哪了？”<br/><br/>
“距离金当科技还有三条街。”青年人说道。<br/><br/>
“就停在这里吧。”男人听了这话，直接说道。<br/><br/>
他的声音不大，只有少女能听到，少女连忙转述，“义父让你停在这里就好。”<br/><br/>
“好。”青年人答应，在路旁把车停下。<br/><br/>
现在已经是半夜十一点多，因为金当科技所在的位置没有什么娱乐场所，所以街上没有什么人，显得很安静。<br/><br/>
少女关上玻璃窗，重新坐在，低声说道：“义父，您不是答应姓戚的，要去金当科技将什么手机背壳给弄走么，怎么停在这里？要不要我叫师兄过来开门。”<br/><br/>
“不必那么麻烦，在这里就已经足够了......”男人微笑着说道。<br/><br/>
“这样也行？”少女诧异。<br/><br/>
“咱们是修道之人，又不是贼，再者说了，那么多手机背壳，就算让我拿，也拿不动啊。”男人又笑着说道。<br/><br/>
“那......那怎么能给弄到手呢......”少女好奇地问道。<br/><br/>
“道法玄妙，自然有办法，现在几点了？”男人慈和地说道。<br/><br/>
少女看了眼手表，说道：“十一点半了。”<br/><br/>
“差五分钟十二点的时候，告诉我一声，我先养会神。”男人说着，合上了眼皮。<br/><br/>
“好。”少女马上点头。<br/><br/>
时间一点点的过去，少女一直盯着手表，生怕误了时间。<br/><br/>
等到十一点五十五的时候，她立刻说道：“义父，到点了。”<br/><br/>
男人缓缓睁开眼睛，淡淡地说道：“把轮椅上的口袋给我。”<br/><br/>
“嗯。”少女起身，将黄布拿起来，递给男人。<br/><br/>
男人接过之后，从里面拽出来一块黑色的东西。他将口袋放到一边，跟着展开黑色的东西，原来是一块黑色的布毯。<br/><br/>
他将毯子铺在面前，正好是那一圈白色蜡烛的中央。<br/><br/>
此刻，少女能够看的清楚，黑色的毯子上，有红线绣的花纹。不过奇形怪状，看不出什么端倪。<br/><br/>
少女十分好奇，她第一次看到义父还有这样的东西，有心寻问，可见义父专注的样子，就没敢插嘴。<br/><br/>
她跟着又见，男人从兜里掏出来一把小刀，刀刃在掌心划过，鲜血登时淌出。男人伸手将掌心放到毯子上面，一滴滴的鲜血旋即滴到毯子之上。<br/><br/>
红色的血液落到毯子上之后，瞬间消失不见，没有留下半点色彩。<br/><br/>
少女越发的诧异起来，这一幕实在太过诡异。<br/><br/>
鲜血滴了好久，大概四五分钟的时间，蓦地里“刷”地一下，毯子上闪过一道暗红色的光亮。<br/><br/>
少女的眼睛完全被吸引住，跟着又听到男人的嘴里振振有词，“天灵灵地灵灵，五方五鬼显灵通......急急如律令......”<br/><br/>
念了半天，将他嘴巴之时，那条黑色的毯子，再次闪现出一道暗红色的光亮，转眼就消失不见。<br/><br/>
“这......这怎么回事......东西呢？”少女惊奇地说道。<br/><br/>
“去搬咱们想要的东西了。”男人淡笑着说道。<br/><br/>
“这样也行......”少女看向男人，跟着说道：“义父，你的手破了，我给你包扎一下。”<br/><br/>
“不必，没什么大不了的。”男人又是微笑。<br/><br/>
“那好吧......义父，这是什么手段呀，从来没见你用过......”少女又好奇地问道。<br/><br/>
“这叫大搬运术，不可轻易使用。所以，我一般不会去用。若非那个张禹太过狂傲，竟然敢戏弄与我，我也不会用这招对付他。”男人认真地说道。<br/><br/>
在他看来，张禹的本事不小，肯定能破掉他的丧门星。可是张禹没这么做，竟然将丧门星给转移了。<br/><br/>
如果张禹直接破掉，也算是光明正大，他也能够感觉到。结果可好，张禹神不知鬼不觉的将丧门星给移到戚氏投资公司去了。这在他看来，简直是奇耻大辱，分明是在戏耍于他。<br/><br/>
所以，他打算跟张禹较量一下，更是教训一下张禹，让张禹知道他也不是好糊弄的。<br/><br/>
<br/><br/>
“大搬运术......”少女忍不住嘀咕一声。<br/><br/>
对于道术，她就知道个皮毛，义父的厉害，她十分清楚，却也没想到，天底下还有这样的本事。<br/><br/>
也就过了能有三分钟，少女突然听到“啪”地一声轻响。<br/><br/>
好像是什么东西，落到了车内的箱板上。她忙定睛看去，旋即又大吃一惊。<br/><br/>
原来，前面竟然莫名其妙的多出来几个大皮箱。<br/><br/>
“这......这是哪来的......”<br/><br/>
少女惊愕之际，蜡烛中间，突然暗红色的光芒一闪，那条黑色的毯子又莫名其妙的出现了。<br/><br/>
“回来了......”少女马上看向男人，“义父......这到底是怎么回事？”<br/><br/>
说完这话，她就发现男人脸色不对。先前男人的脸色跟正常人一样，可是现在，变的惨白，没有半点血色。<br/><br/>
“义父，您怎么了？”少女大惊，急切地叫道。<br/><br/>
“没什么，就是有些累了。东西已经拿到了，让你师兄开车，咱们这就回去，我要好好的休息一下。”男人说道。<br/><br/>
为什么会变成这样，他没有说明。原因是，这东西并非什么正道。而且大搬运术，还有不小的副作用，搬运的东西价值越高，消耗的元气就越大。<br/><br/>
要知道，张禹做的这些东西，本身都是好材料，又配合高明的阵法炼制。如此数量，着实让男人有些吃不消。<br/><br/>
“是，义父。”少女连忙答应，跟着让前面的青年人赶紧开车。<br/><br/>
车子当即发动，来的时候，毫不起眼，走的时候，又是这样的低调。<br/><br/>
没有人会想到，这辆大货车在此停了半个来小时，竟然就能做下这么大的事情。<br/><br/>
而金当科技七楼的特别仓库外面，保安们还和平时一样，紧盯着监控屏幕，根本不知道，爱睡手机最重要的配件已经被人给悄无声息的拉走了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6294316"&nbsp;&nbsp;chaptername="第1374章&nbsp;&nbsp;大搬运术">加入书签</a>
</div>
