    作为男人而言，人生的乐趣其实不算多。
<br/><br/>    无论是权力还是寻欢作乐，女人都是必不可少的一部分。
<br/><br/>    对于女人，男人总是会生出一种占有欲来，不容他人染指，乃至于窥探。
<br/><br/>    而自己的女人更是如此。
<br/><br/>    但就在此刻，驸马看到自己的公主主动亲了杨玄一下。
<br/><br/>    瞬间，陈秋的脸就青了。
<br/><br/>    随即涨红。
<br/><br/>    “她……她竟敢！”
<br/><br/>    杨玄微微蹙眉，“这样不好。”
<br/><br/>    长陵也没想到自己竟敢亲了杨玄一口，但看到陈秋的模样后，不禁暗爽不已。
<br/><br/>    老贼走过来，一本正经的道：“郎君，晚上如何安排？”
<br/><br/>    “住帐篷！”杨玄说道。
<br/><br/>    老贼有些为难的指指长陵，“公主这里得有人看着，要不……小人和她一起？”
<br/><br/>    长陵看着他，“我宁可不睡。”
<br/><br/>    老贼叹息，“那要不屠公？屠公年岁大了，好像没那等心思了，坐怀不乱。”
<br/><br/>    年岁大了，家伙事也不管用了，折腾起来两个人都难受，不如坐怀不乱，当没有那个功能。
<br/><br/>    屠裳淡淡的道：“老夫不妥。”
<br/><br/>    “为何？”
<br/><br/>    “老夫夜里会修炼。”
<br/><br/>    二人看着杨玄。
<br/><br/>    “郎君辛苦了。”老贼情真意切的道。
<br/><br/>    屠裳干咳一声，“为了看护公主，值当！”
<br/><br/>    杨玄在想，若是再过几年，这些手下会不会为了他的后宫而绞尽脑汁……这边的美人，那家旳贵女。
<br/><br/>    夜色降临。
<br/><br/>    “公主，睡吧！”杨玄起身。
<br/><br/>    长陵跟在他的身后进了帐篷。
<br/><br/>    “有些小。”杨玄只是脱了外袍就躺下，觉身边的空间小了些。
<br/><br/>    长陵躺下，“睡觉。”
<br/><br/>    她的身体有些发紧。
<br/><br/>    杨玄真的没啥心思，但一个不熟悉的女人躺在自己的身边，陌生的气息搅的他有些不自在。
<br/><br/>    数羊吧！
<br/><br/>    杨玄闭眼。
<br/><br/>    就在他数到三百只羊的时候。
<br/><br/>    长陵开口。
<br/><br/>    “你在大唐是做什么的？”
<br/><br/>    原来长陵也睡不着，杨玄动了一下身体，触碰到了长陵。
<br/><br/>    “刺史。”
<br/><br/>    “你不想说就不说，为何撒谎？”长陵的声音有些冷。
<br/><br/>    “就是个小吏。”说实话反而没人信。
<br/><br/>    “满口没一句真话。”
<br/><br/>    “女人想听的真话，是真话还是自己想要的答案？”
<br/><br/>    二人沉默。
<br/><br/>    良久，长陵说道：“大辽与大唐厮杀多年，可能有太平的那一日？”
<br/><br/>    杨玄双手枕着后脑，“有。”
<br/><br/>    “何时？”
<br/><br/>    “没人的时候。”
<br/><br/>    有人就会有利益。
<br/><br/>    有利益的地方就有江湖。
<br/><br/>    江湖有大有小。
<br/><br/>    有江湖的地方就有纷争。
<br/><br/>    这是没办法避过的。
<br/><br/>    “大唐不及大辽。”长陵觉得莫名的心安，甚至有些沉迷于这种感觉之中，仿佛身边的男人就是一座山。
<br/><br/>    “没有千年长盛不衰的王朝，大唐如此，北辽也是如此。”
<br/><br/>    “但至少大辽能灭了大唐。”
<br/><br/>    “随后自己内乱崩塌，过把瘾就死？”
<br/><br/>    杨玄觉得长陵大概是被这句话激怒了，沉默许久。
<br/><br/>    罢了，和一个女人争执没什么意思。
<br/><br/>    杨玄放开双手。
<br/><br/>    身旁。
<br/><br/>    长陵低声道：
<br/><br/>    “要不要……”
<br/><br/>    “什么？”
<br/><br/>    “过把瘾再死？”
<br/><br/>    ……
<br/><br/>    陈秋这一夜倍感煎熬。
<br/><br/>    凌晨起来，他就在盯着对面。
<br/><br/>    那个贱人昨夜是一个人睡的，还是和谁？
<br/><br/>    那些将士也起来了，洗漱，做早饭。
<br/><br/>    炊烟袅袅。
<br/><br/>    对面。
<br/><br/>    老贼和屠裳在忙碌着早饭。
<br/><br/>    邓演出来了，围着火堆溜达。
<br/><br/>    那个帐篷没啥动静。
<br/><br/>    谁在里面？
<br/><br/>    陈秋觉得满口的苦水。
<br/><br/>    那个李玄大概是去方便了吧。
<br/><br/>    帐篷动了一下，有人出来。
<br/><br/>    是长陵。
<br/><br/>    陈秋眯眼看着她。
<br/><br/>    还好，就长陵一人。
<br/><br/>    接着。
<br/><br/>    又出来一人。
<br/><br/>    杨玄看了他一眼，微微一笑。
<br/><br/>    轰！
<br/><br/>    陈秋觉得脑子里一片空白。
<br/><br/>    哪怕知晓昨夜那些人定然会和长陵待在一起，可当看到是那个俊美多才的年轻人时，各种遐想不可抑制的充斥着陈秋的脑海中。
<br/><br/>    他觉得所有人都在笑话自己。
<br/><br/>    每個人的眼中都带着讥讽。
<br/><br/>    公主被那个唐人睡了！
<br/><br/>    你这个一无所获的狗！
<br/><br/>    “贱人！”
<br/><br/>    陈秋往地上吐了一口唾沫。
<br/><br/>    “你说谁是贱人？”
<br/><br/>    赫连羽走了过来，沉声问道。
<br/><br/>    此刻陈秋的名声迎风臭十里，他不能给赫连羽等人弹劾的口实……陈秋说道：“我。”
<br/><br/>    赫连羽点头，“你知道就好。”
<br/><br/>    那边，杨玄和长陵在低声说话。
<br/><br/>    “这边景色如何？”长陵在帐篷里就梳好了头。此刻看着多了些少女的活泼。
<br/><br/>    杨玄看了看，“苍凉，雄壮。”
<br/><br/>    “我喜欢骑马。”长陵眯眼，伸手在眼前搭个凉棚，“那时候我傻乎乎的，想去追赶太阳，就这么追啊追，直至太阳落山。”
<br/><br/>    “长陵追日。”杨玄想到了那个世界的传说。
<br/><br/>    “后来我才知晓，太阳是追不上的，就如同许多人，许多事。”长陵微微翘起嘴角，“不过，我喜欢你那两句诗。”
<br/><br/>    她负手缓缓看向杨玄，“当时明月在，曾照彩云归。”
<br/><br/>    当日中午，他们路过了一个大型集市。
<br/><br/>    人很多，摊子也很多。
<br/><br/>    甚至能看到那些牵着马，风尘仆仆来赶集的人。
<br/><br/>    “他们需要来这里采买东西。”长陵知晓这个，“隔一阵子采买一次，盐巴什么的。”
<br/><br/>    “歇歇吧！”杨玄说道。
<br/><br/>    长陵笑了笑，“你不怕我跑了？”
<br/><br/>    杨玄摇头，“不怕。”
<br/><br/>    长陵跟着他越久，对陈氏的打击就越大。
<br/><br/>    ——为了陈氏，公主委身于贼人之手多日。
<br/><br/>    传回宁兴，陈氏的名声就彻底臭了。
<br/><br/>    邓演终于从马车里探头出来。
<br/><br/>    “哎！”
<br/><br/>    没人搭理。
<br/><br/>    “哎！”
<br/><br/>    老贼坐在车辕上，不满的道：“喊什么？”
<br/><br/>    邓演问道：“老夫户部侍郎，你等是谁的麾下？”
<br/><br/>    有公主在手，邓演觉得自己安全了。闷了一日后，他摸清了情况，觉得这三人应当是斥候或是密谍。
<br/><br/>    于是他便嘚瑟了起来。
<br/><br/>    “你问这个作甚？”
<br/><br/>    “老夫想知晓是谁出的手。”邓演干咳一声，端起架子，“此次多亏了你等。回头邓家自然有酬谢。”
<br/><br/>    老贼觉得这货的姿态太膈应人，“什么酬谢比得过我等为此赴险？”
<br/><br/>    还有刘擎率两千骑在北辽斥候的缝隙中游走的辛苦。
<br/><br/>    邓演淡淡的道：“不识抬举。”
<br/><br/>    杨玄在前面回头，“再多说一个字，便丢你下去。”
<br/><br/>    邓演刚想开口。
<br/><br/>    “老贼！”
<br/><br/>    杨玄冷着脸。
<br/><br/>    老贼狞笑道：“邓侍郎，可要老夫伺候你？”
<br/><br/>    邓演缩回了马车里，嘀咕道：“且等老夫回去打探清楚……”
<br/><br/>    户部侍郎致仕回到北疆，就有些衣锦还乡的意思。北疆苦寒，少有贵人愿意来，如此，一个前户部侍郎的身份就显得格外的珍贵。
<br/><br/>    邓演被那些人奉承的发飘，但却不是蠢货。
<br/><br/>    杨玄先前的神色他觉得不是威胁，那年轻人真敢这么做。
<br/><br/>    他是谁的手下？
<br/><br/>    镜台的密谍，还是北疆的斥候？
<br/><br/>    等了一会儿，邓演觉得外面的动静不对。
<br/><br/>    他掀开车帘。
<br/><br/>    外面全是北辽军士。
<br/><br/>    “啊！”
<br/><br/>    邓演尖叫一声，“救老夫！”
<br/><br/>    可那些北辽人只是看了他一眼，眼神古怪。
<br/><br/>    没人管他！
<br/><br/>    杨玄四人进了集市。
<br/><br/>    赫连羽等人跟随。
<br/><br/>    “都来了？”
<br/><br/>    麾下将领点头，“用快马调集来的好手三人，就在前面。”
<br/><br/>    赫连羽眯眼看着前方的杨玄等人，低声道：“这几日公主一直凛然不可侵犯。”
<br/><br/>    “是。”
<br/><br/>    “谁敢嚼舌头，割掉他的舌头。”
<br/><br/>    “是！”
<br/><br/>    “那条狗呢？”
<br/><br/>    “跟在后面。”
<br/><br/>    赫连羽回头看了一眼，陈秋就跟在不远处，方才他的一番话显然被听到了。
<br/><br/>    集市上有几个酒肆。
<br/><br/>    说是酒肆，实际上就是摆着些矮凳子，几张案几。酒菜都是做好的，肉不缺，就是煮的白惨惨的，看着没什么胃口。
<br/><br/>    “我一直想在街边饮酒。”长陵有些雀跃，“掌柜一定是个带着斗笠的高人，看似不打眼，可出手就能搅动星河。”
<br/><br/>    “真正的高人不会出来摆摊，随便教几个弟子就能挣的盆满钵满。”
<br/><br/>    “尝尝？”长陵指指右侧的酒肆。
<br/><br/>    这家酒肆的客人不多，足够他们松散坐下。
<br/><br/>    “那就尝尝。”
<br/><br/>    杨玄点头，老贼过去说道：“羊肉切两盘，酒水来些。”
<br/><br/>    “好勒！”
<br/><br/>    掌柜是个妇人，用手帕包着头发，脸白净，笑起来能看到虎牙。
<br/><br/>    靠近通道的地方有两个酒客，一人占据了一张案几。
<br/><br/>    二人都带着斗笠，正好遮阳。
<br/><br/>    右侧的酒客微胖，举起酒杯看了杨玄一眼。
<br/><br/>    “年轻人好俊美。”
<br/><br/>    杨玄微笑，“过奖了。”
<br/><br/>    另一个酒客也看了杨玄一眼。
<br/><br/>    杨玄和长陵相对坐下。
<br/><br/>    赫连羽等人站在外面虎视眈眈，也阻拦了其他客人进来的通道。
<br/><br/>    妇人看着有些不满，却敢怒不敢言。
<br/><br/>    酒菜上来。
<br/><br/>    老贼先尝了尝，说道：“味道差些意思，不过还好。”
<br/><br/>    这是没下药的意思。
<br/><br/>    杨玄吃了一片羊肉，“有些老了。”
<br/><br/>    长陵却只顾着喝酒。
<br/><br/>    “好淡的酒水！”长陵不满的给自己倒了一碗。
<br/><br/>    “这等酒水喝醉了都不知道。”杨玄举起酒杯。
<br/><br/>    女掌柜拎着菜刀过来，“客人觉着如何？”
<br/><br/>    杨玄看看她的菜刀。
<br/><br/>    女掌柜笑道：“哎哟！奴却忘记了，该打！”
<br/><br/>    说着，她伸手轻轻拍着自己的脸蛋。
<br/><br/>    那个胖男子起身，端着碗过来，笑眯眯的道：“相遇便是缘分，年轻人，饮一碗！”
<br/><br/>    杨玄放下举杯，“好说，不过……”
<br/><br/>    “不过什么？”
<br/><br/>    “你的右手藏在身后作甚？”
<br/><br/>    呼！
<br/><br/>    长陵只觉得一股冷风掠过。
<br/><br/>    胖男子的右手出来了，竟然握着一根很长的鞭子。
<br/><br/>    鞭子毒蛇般的钻了过来，径直冲向了杨玄的脖颈。
<br/><br/>    长陵的手动了一下，“小心！”
<br/><br/>    长刀不知何时到了杨玄的手中。
<br/><br/>    随即挽了一个刀花。
<br/><br/>    长鞭缠在了长刀刀身上，杨玄发力却斩不断。
<br/><br/>    另一个酒客悄无声息到了他的身后，举起右手，猛地下捶。
<br/><br/>    斜对面的屠裳伸手按了一下案几，人就飞掠了过来。
<br/><br/>    木杆子挡在了杨玄的头顶上方。
<br/><br/>    “啊！”
<br/><br/>    酒客暴喝，手背上青筋直冒。
<br/><br/>    脸上的毛孔中竟然迸发出了一滴滴汗水，随即是一滴滴的血水。
<br/><br/>    那双眼眸瞪圆，面色涨红。
<br/><br/>    这是把所有的内息都化为一拳。
<br/><br/>    拳头未至，劲风把杨玄的头发吹的鼓荡起来。
<br/><br/>    这时，木杆子往上挑了一下。
<br/><br/>    呯！
<br/><br/>    男子只觉得手腕被敲了一下，一只手臂都在发酸。
<br/><br/>    木杆子斜劈。
<br/><br/>    男子疾退。
<br/><br/>    木杆子闪电般的追上了他，重重的拍在他的胸膛上。
<br/><br/>    与此同时，杨玄反转长刀，胖男子的身体凌空一个翻滚。
<br/><br/>    “哎哟！别打架，别打架！”
<br/><br/>    女掌柜拎着菜刀过来，捂额道：“看看奴的东西，都坏了，
<br/><br/>    谁！
<br/><br/>    来！
<br/><br/>    赔！”
<br/><br/>    三个字从女掌柜的口中一字一吐的喷出来，宛如炸雷。
<br/><br/>    老贼挡在了前方。
<br/><br/>    “滚！”
<br/><br/>    女掌柜只是一拳就把老贼劈飞。
<br/><br/>    她的眼中只有杨玄！
<br/><br/>    “杀！”
<br/><br/>    那个胖男子弃掉长鞭冲到了杨玄的身前。
<br/><br/>    长陵面色微变。
<br/><br/>    杨玄随手把长刀归鞘，举杯。
<br/><br/>    “来！”
<br/><br/>    长陵举起碗。
<br/><br/>    “小心！”
<br/><br/>    胖男子的脚来了。
<br/><br/>    杨玄视而不见，仰头缓缓饮酒。
<br/><br/>    呯！
<br/><br/>    木杆子出现在他的右侧，点在了胖男子的脚心上。
<br/><br/>    “机会！”
<br/><br/>    赫连羽看到女掌柜已经冲过来了，不禁握紧双拳，“杀了那个年轻人，大事定矣！”
<br/><br/>    身边的将领说道：“那妇人叫做九山，修为高深，那个李玄必死无疑！”
<br/><br/>    最厉害的屠裳已经被拖住了，那个小白脸还能有什么作为？
<br/><br/>    陈秋深吸一口气，心想晚些得想个办法让长陵改口，哪怕是再度做一阵子舔狗也使得。
<br/><br/>    女掌柜飞扑。
<br/><br/>    随手把菜刀扔了过来。
<br/><br/>    呯！
<br/><br/>    她听到了抽打的声音。
<br/><br/>    杨玄看着长陵。
<br/><br/>    “为我斟酒。”
<br/><br/>    长陵一手压着长袖，一手提起酒壶，起身，缓缓把酒水注入杨玄的酒杯中。
<br/><br/>    身后劲风呼啸。
<br/><br/>    她抬头，就看到胖男子的身体飞了过来，越过自己的头顶，冲着女掌柜飞去。
<br/><br/>    随后便是屠裳。
<br/><br/>    这个看似老农的老人，闪电般的出现在了胖男子的身后。
<br/><br/>    女掌柜一拳击飞胖男子。
<br/><br/>    厉喝一声，“杀！”
<br/><br/>    吼声如雷霆。
<br/><br/>    拳头如鼓槌。
<br/><br/>    屠裳面色不变。
<br/><br/>    一拳！
<br/><br/>    呯！
<br/><br/>    屠裳落地，走到了自己的案几边上。
<br/><br/>    坐下。
<br/><br/>    此刻长陵才为杨玄斟好酒，缓缓坐下。
<br/><br/>    杨玄举杯。
<br/><br/>    一饮而尽。
<br/><br/>    “掌柜的，上酒！”<br/><br/>