    
        <br/><br/>    当看到望月千熏完成了水系星座，而且还是直接高阶第二级的水系高阶魔法那一刻，所有日本国馆学员都傻眼了....
<br/><br/>    而望月名剑更是要起身阻止这场比试了。
<br/><br/>    他算是看出来了，望月千熏这根本是要泄恨啊！
<br/><br/>    可是，在别的地方，或许没什么，但对方是华夏国府队员，来此挑战的国馆的....千熏不是国府学生，而且还是一个导师，这般伤了对方，属实有些说不过去。
<br/><br/>    不过他旁边的藤方信子却是摇了摇头道：“放心吧，千熏不会杀了他的。”
<br/><br/>    言下之意，就是顶多打个半残....
<br/><br/>    对于曹乐，藤方信子显然也有着很大的不耐烦了。
<br/><br/>    这小子属实太嚣张了，也太嘴欠了。
<br/><br/>    在人家的地盘，这么撩拨人家的姑娘，不给点教训，真当他们双守阁没人不成？
<br/><br/>    望月名剑一愣，虽然他也很看不惯曹乐这样的，可是...他如何能允许这种事情发生了？
<br/><br/>    而国府队物这边，艾江图等人看到那高阶第二级的水系魔法展示，一个个都完全傻了！
<br/><br/>    这要是一个国馆学员的实力，打死他们都不信....这特码也太逆天了吧？
<br/><br/>    “不对劲....这女人的实力，怕是在我之上！”艾江图满是震撼的说道。
<br/><br/>    艾江图的实力就已经很强了，可是，这望月千熏的水系领域加上她的水系修为，就算是艾江图也不见得能与之相比吧？
<br/><br/>    这要是国馆学生的话，那他们正式队员得是强大到什么程度了？
<br/><br/>    艾江图起身，便是向着日本国馆那边走了过去....
<br/><br/>    斗场内。
<br/><br/>    巨大的海浪瞬间充斥满了场地，淹没一切的海浪直奔曹乐而去。似乎有着给他一举淹没其中的意思？
<br/><br/>    不过，曹乐自始至终依旧是一副淡然的模样。
<br/><br/>    这小小的海啸，对于他来说，可不算什么。
<br/><br/>    “天焰葬礼！”
<br/><br/>    曹乐一跃而起，火云开始不断的汇聚上方...
<br/><br/>    当看到曹乐竟然用火系高阶魔法来硬碰水系。不少人都觉得，他是不是脑子秀逗了？？
<br/><br/>    水本就克火，何况望月千熏的还是高阶二级水系魔法！
<br/><br/>    “噗噗噗噗～！！！”
<br/><br/>    而在所有人都认为曹乐比较虎的时候，只见火雨降落，那咆哮的海浪大片大片的被火雨蒸发掉了....
<br/><br/>    这一刻，全场感到鸦雀无声....
<br/><br/>    就是望月千熏自己，都感到不可思议。
<br/><br/>    原本是克制的存在，可是现在竟然被反压制了？
<br/><br/>    自己的海浪...竟然完完全全的被蒸发....
<br/><br/>    而且，水元素竟然不断的在被驱赶，火元素的力量竟然完全的充斥在了整个场内....
<br/><br/>    “你....”
<br/><br/>    “别那么震撼，想要知道什么的话，今晚我会毫无保留的都告诉你的。”曹乐依旧是微笑着的看着望月千熏。
<br/><br/>    “你做梦！”
<br/><br/>    望月千熏虽然是这么说的，可这一次显然没什么底气....因为，她完全的被压制到了。
<br/><br/>    她的领域，在曹乐的领域面前，显得那么不堪一击....
<br/><br/>    “看来不给你打下去，你是学不乖了。”
<br/><br/>    曹乐话落，拳上烈焰再度凝聚，在他的领域之内，火系的力量更是大幅度的提升了起来。
<br/><br/>    “陨拳–九蛟！”
<br/><br/>    一拳直面轰向了望月千熏的地方，这一拳，虽然仅仅只是第四级的中阶魔法，可是威力却明显超越中阶魔法，相当于高阶魔法！
<br/><br/>    望月千熏看着那轰来的九蛟之火，并没有就此放弃。
<br/><br/>    “水华天幕！”
<br/><br/>    “蓝铠魔具！”
<br/><br/>    “轰～！！！！”
<br/><br/>    “嗤嗤....”
<br/><br/>    九蛟之火大面积燃烧了过来，直接烧干了望月千熏的水御，好在她的魔具也是上等货色，才没有受伤挡下了这一击。
<br/><br/>    “荆棘之枪！”
<br/><br/>    植物系在地面生长不了，可是不代表她的植物系就没有了别的攻击方式。
<br/><br/>    而这荆棘凝聚的长枪，就是她的攻击方式。
<br/><br/>    “咻！”
<br/><br/>    在火焰刚刚散去，长枪贯穿而来，直刺曹乐。
<br/><br/>    “念控！”
<br/><br/>    但长枪还没有冲到一半，便是被控制在了半空的地方....
<br/><br/>    “嘭～”的一声，便是被曹乐直接捏爆了。
<br/><br/>    不知为何，这杆长枪捏爆的那一刻，曹乐自己都有些不得劲的感觉？？
<br/><br/>    “巨影钉–梨刺！”
<br/><br/>    当然，不得劲也就是片刻的功夫，接着便是用暗影钢钉射向了望月千熏。
<br/><br/>    “叮叮叮....”
<br/><br/>    “叮叮叮....”
<br/><br/>    暗影钉洒落，直接限制了望月千熏的动作，让她无法再动弹分毫。
<br/><br/>    甚至连反抗的机会都没有给她。
<br/><br/>    曹乐慢步走了过去，一脸和蔼的笑容。
<br/><br/>    望月千熏被封了力量，限制了动作，就这么眼巴巴的看着曹乐走过来....
<br/><br/>    此时此刻....
<br/><br/>    她可能最想说的就是：你不要过来啊！！
<br/><br/>    .....
<br/><br/>    斗场外的观众席处。
<br/><br/>    艾江图此时已经回到了队伍内，并且已经告诉了众人，望月千熏的身份....
<br/><br/>    当得知对方是上一届学员，眼下一个战斗指教导师之后，都是一阵惊讶。
<br/><br/>    因为望月千熏看起来，似乎和他们年纪差不多大的样子。
<br/><br/>    而惊讶的是，对方国馆的导师....竟然被曹乐压着打？？
<br/><br/>    “曹乐的火系领域，至少是高级魂种级别的了。”江昱推了推眼眶说道。
<br/><br/>    “难道你们没发现，曹乐的火系星子，已经提升到了第四级？？”穆婷颖说道。
<br/><br/>    说起来，她也蛮震撼的....
<br/><br/>    明明经过调查，曹乐也就是个草根法师，可...他拥有的实力，魂种....这哪里是草根法师可以拥有的？
<br/><br/>    如果说是之前的时候，那大家都是不了解彼此的。但已经相处这么久了，自然不会一点都不了解。
<br/><br/>    可队里最神秘的三人，分别就是蒋少絮、曹乐、莫凡。
<br/><br/>    前者出身官家，只不过到底是怎样的地位，是他们都不清楚的。
<br/><br/>    因为根本调查不出什么来....
<br/><br/>    而后面的曹乐和莫凡，那可是一点背后支持都没有的。但一个强的离谱....
<br/><br/>    一个则是被突然安插进来，并且也是率先一步达到了高阶。若是说两草根，谁能信？
<br/><br/>    可说他们不是，偏偏他们又都是孑然一身的。
<br/><br/>    “我觉得，像莫凡你这样的，已经是很了不起的了。可现在看来，你还是个弟弟啊....”赵满延耸了耸肩道。
<br/><br/>    他和别人不一样，至少他知道曹乐在野外遇到了一波大机缘。
<br/><br/>    十多个亿呐！
<br/><br/>    赵满延家虽然有钱，可是这一辈子他连一万都没有挣到过....
<br/><br/>    .....        <br/><br/>