
祭祀的地点被安排在了黄河，汜水，鸿沟会合处。<br/><br/>
与现今的寓意不同，禹王挖掘鸿沟的目的本是沟通，而非隔阂。<br/><br/>
《史记•河渠书》引《夏书》曰：于是禹以为河所从来者高，水湍悍，难以行平地，数为败，乃二渠以引其河。北载之高地，过降水，至于大陆，播为九河，同为逆河，入于勃海九川既疏，九泽既洒，诸夏艾安，功施于三代。自是之后，荥阳下引河东南为鸿沟，以通宋、郑、陈、蔡、曹、卫，与济、汝、淮、泗会。于楚，西方则通渠汉水、云梦之野，东方则通沟江淮之闲。于吴，则通渠三江、五湖。于齐，则通灾济之闲。于蜀，蜀守冰凿离碓，辟沫水之害，穿二江成都之中。<br/><br/>
中国的人工运河史，自禹王始。<br/><br/>
在上古间冰期江河流量暴涨的年代，禹王建立了贯通渤海九川，中原九泽（湖），（长）江，（黄）河，淮，济，汝，泗，的水运网络。<br/><br/>
使九州之行“陆行载车，水行载舟，泥行蹈毳，山行即桥”，不复隔阂。<br/><br/>
在气候变化，江河流量重归正常后，这些人工开凿的水网由于枯水，大多壅塞。<br/><br/>
楚汉争霸时期，鸿沟已经变成了汜水畔一条干渠，只能作为华夏上古水利工程的化石记录，不复当年之用。<br/><br/>
<br/><br/>
此处也是西楚霸王与刘邦和议的所在，所谓楚河便是汜水，汉（旱）界便是鸿沟干渠。<br/><br/>
这次和议也将鸿沟的文化内涵做了彻底的转变，“不可逾越”的刻板印象逐渐代替了“通衢九泽”之初衷。<br/><br/>
魏王挑选此处郊祭，自然少不得借用前人典故。<br/><br/>
酹酒开祭后，元宏首先下令决河汜灌鸿沟，以示重新沟通天下，四海同一。<br/><br/>
鸿沟壅塞已久，就算有河水倒灌，也只能灌出一条狭长的池塘，<br/><br/>
长不过百丈，宽约么三四丈。<br/><br/>
沟渠底部久不淌水，乱石参差，有深有浅，<br/><br/>
深者不过丈，浅处不盈尺。<br/><br/>
早有巧工挑水浅处预留了木墩，<br/><br/>
待到潴潦已成，一支精兵用事先拼好的木栅，下渠搭台。<br/><br/>
不过半个时辰，便在水面上搭出一条三丈阔的平台，贯通两岸。<br/><br/>
魏王率仪仗踏木台走到对岸，又自对岸走回，象征楚河汉界，由是贯通，普天之下，终将一统。<br/><br/>
随后，御建兰若比丘尼统胡僧芝带领九十五人诵经团踏上木台，诵经祈福，魏王退至观礼台观礼。<br/><br/>
由于接下来的歌舞表演也要在湖上露台进行，魏王的观礼台被设置在了略低于湖面的盆地处，以应高台看戏的风俗。<br/><br/>
四面的山坡上都是负责警戒的兵卒，每个山坡上的兵卒分作三组，轮流执岗。<br/><br/>
执岗之时，弓上弦，刀出鞘，虎目环视随时准备投入战斗。<br/><br/>
昨夜连环命案，种种怪诞事件，已经注定了这场祭祀不会如预想般顺利。<br/><br/>
但是这场祭祀的规矩是“无遮”，也就是来者不拒。<br/><br/>
四下里赶来看热闹的乡民，数以万计，都被杨家将依地形引导在四块专门划出的观礼区域，<br/><br/>
有意与魏王，诸大臣，番邦使节所在的贵宾看台拉开了些距离。<br/><br/>
诵经过半，也差不多到了晌午时间，四处观礼区域已有官员开始安排布施斋饭，<br/><br/>
另有膳官为贵宾区的嘉宾送上精美膳食。<br/><br/>
庆云一行人无论是出于小龙王的关系，南齐来宾的身份，还是代理檀君的名头，被安排在贵宾区域都是理所当然。<br/><br/>
诵经念佛自然没有什么热闹好看，趁此机会大快朵颐才是正事。<br/><br/>
庆云自食盒里夹了几口菜送入口中，<br/><br/>
哎，还真别说，这御厨的水准比起莫愁姑娘却也不遑多让。<br/><br/>
庆云正在仔细咀嚼着葱爆羊肉的滑腻口感，<br/><br/>
忽然六识跳动，仿佛是感应到了某种危险的临近。<br/><br/>
他开始环视四周，仔细探看周遭动静，却发现两名高桥尼正追着乐官尝试向贵宾席靠拢。<br/><br/>
庆云忽然像是想起了些什么，他走到刘赢身畔，俯身耳语，<br/><br/>
“三哥，莫愁姑娘现在何处？”<br/><br/>
刘赢不料庆云忽然问起这个，难道是自己一直偷偷留意莫愁姑娘的举动太过明显？<br/><br/>
“哦，方才她在贵宾席出现过，坐在女官那边。<br/><br/>
只是一个时辰前便走开了，不知去了哪里。<br/><br/>
我见萧公子并没有随她一起去，应该和排曲无甚关系。”<br/><br/>
庆云向乐官的方向指了指，<br/><br/>
“三哥要多留意些那边，我怀疑夜探莫愁住处的神秘刺客就是高桥尼。”<br/><br/>
刘赢面色微变，“何以见得？”<br/><br/>
“昨日斗舞之时，舞台忽然塌陷。<br/><br/>
三哥不觉得蹊跷吗？”<br/><br/>
“这……和莫愁姑娘有什么关系？”<br/><br/>
“石夫人登台前，是高桥尼用过舞台。<br/><br/>
若不是她们动过手脚，那么结实的红木舞台怎么会忽然塌陷？<br/><br/>
我觉得定是压轴大戏的位次对高桥尼十分重要，让她志在必得。<br/><br/>
所以她们不惜毁了台子，断了后来者的念想。<br/><br/>
按当时的情形，若非莫愁姑娘以绸为台，她们便可稳坐龙头了。<br/><br/>
日间她们使坏阴了石夫人，却没挡住莫愁姑娘，于是想在晚上对她不利。<br/><br/>
好在阴差阳错，才未让她得逞。”<br/><br/>
刘赢只听得脊背寒气直涌，<br/><br/>
“那，那怎么办？<br/><br/>
这么久未见莫愁姑娘，她会不会已经出事？”<br/><br/>
“如果真的如我所料一般，莫愁姑娘应该还没事。<br/><br/>
只是高桥尼现在向我们这里蹭过来，必然没安什么好心。<br/><br/>
三哥你多留意些，我找大哥去寻莫愁姑娘。<br/><br/>
他在这里走动比较方便，少去不少麻烦。”<br/><br/>
刘赢急忙应是，眼见庆云又去寻了元法僧，心知在这种场面下寻找莫愁的事情自己并帮不上什么忙，于是一双鹰目便盯紧了高桥尼，不放过任何细微的异动。<br/><br/>
高桥尼毕竟是即将登场的舞师，<br/><br/>
昨日那场斗舞，他的玉藻前庭华给很多人都留下了深刻印象。<br/><br/>
尤其是在那些大字不识几个的鲜卑兵眼里，高桥尼的薄纱抖肩扭腰舞，要比莫愁滑绸转圈圈的舞蹈有乐子多了。<br/><br/>
眼见高桥尼是跟着乐官走了过来，便也无人盘查，只是那些出自本能的注目礼却也是少不了的。<br/><br/>
如今的高桥尼走在人前都是成双，<br/><br/>
舞师高桥尼已然换上了一身薄纱，几乎群嘲了所有人的目光。<br/><br/>
那名乐师高桥尼则是着一身宫装霓裳，受的关注便少了许多，<br/><br/>
或许不止许多。<br/><br/>
但是至少还有那么一个人，从头至尾，都将她死死盯着。<br/><br/>
刘赢自然醒的，那名受万众瞩目的薄纱尼没有可能在人前翻出什么花样，<br/><br/>
如果她们真要耍什么阴谋，必然是由乐师尼来执行的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59569423"&nbsp;&nbsp;chaptername="第七十二章&nbsp;&nbsp;天堑通途九泽网&nbsp;&nbsp;艳俗端淑两面尼（上）">加入书签</a>
&nbsp;&nbsp;</div>
