
大约两个月后，终于找到时间的许天一特意飞来了阳城，就是想亲自跟时壹解释清楚。<br/><br/>
时壹也去见他了，但是是余灼陪着去的。<br/><br/>
只不过余灼跟在十米远的地方，时壹和许天一一起吃饭，余灼也在餐厅不远不近地坐下，跟着一块吃。<br/><br/>
“你生我气吗？”<br/><br/>
许天一眼睛发红，显然好几晚都没睡好了，眼里遍布血丝，看着有些吓人。<br/><br/>
尤其是他皱眉的时候，更是显得整个人都很憔悴和严肃。<br/><br/>
时壹还没见过这样的许天一，印象中，他平时都是温和笑的，就算跟她吵架，生气也只是一脸怒容，不会如此憔悴/<br/><br/>
到底是相处了好些日子，曾经当作自己亲哥的人，时壹心里忍不住软和了些：<br/><br/>
“……哥。”<br/><br/>
这一声哥让许天一唰地抬头看着时壹，眼底有些不可置信和欣喜：“你还认我当哥？”<br/><br/>
时壹抿嘴：“爸妈收养了你，就是我哥，一直都是，这一点我不会改变。”<br/><br/>
许天一眼底泛起泪光，他垂下头避开时壹的视线，默默无声地湿了眼眶。<br/><br/>
“小宝……我们不吵架了好不好？”<br/><br/>
他近乎哀求，声音低得不能再低，幸而他戴着口罩又戴着帽子，否则被路人认出来，或者被记者拍到，又不知道要编出什么故事来。<br/><br/>
时壹手肘撑着桌面，掌心撑着下巴，望着自己的这个哥哥。<br/><br/>
她很认真地说：“我从来没想和你吵架，明明是你非要和我吵。”<br/><br/>
“我不喜欢什么，你偏逼我做什么，我也不想吵的，但我自由惯了，不喜欢有人管着。”<br/><br/>
一句“自由惯了”几乎戳破许天一的心脏，他脸色微微有些发白，凝视着时壹，最终才露出一丝愧疚来：<br/><br/>
“是我不对，你这么长时间没家长拘束，我一回来就全权接管你的自由，你自然抗拒。”<br/><br/>
时壹觉得有些惊喜，他居然这么好说话。<br/><br/>
平时他定会跟她吵一架的。<br/><br/>
“小宝……我改好不好？你回到我身边，好吗？”许天一的口吻，近乎卑微，他恳切地在求她。<br/><br/>
这似乎是他人生里，第一次求人，就算他没被亲生父母认回去，在工厂里受苦打工的日子，他也没求过人。<br/><br/>
他表面看着随和，实际上骨子里是最固执最不肯折腰的人。<br/><br/>
他的一句求，极为罕见。<br/><br/>
时壹顿了顿，忽然想起余灼跟她说的话，他说许天一对她的想法，不是跟普通兄妹一样，而是……<br/><br/>
想起余灼那些话，时壹鸡皮疙瘩突然冒出来。<br/><br/>
她连忙澄清：“我一直把你当我亲哥，真的，很亲的那种，有血缘关系的那种。”<br/><br/>
她害怕许天一会突然冒出一句表白的话来，那样会吓死她，给她一种乱那个啥的感觉。<br/><br/>
许天一怔了一瞬，表情颇为微妙，大概望着时壹望了长达好几分钟，久得让时壹都忍不住避开他的视线。<br/><br/>
他才悄悄挪开，沉闷道：“你想多了。”<br/><br/>
时壹松了一口气，但嘴上还是说：“你永远都是我亲哥，你老了，生病了，我会去照顾你的那种，我也可以给你养老，我写小说赚不少钱的。”<br/><br/>
许天一扯了扯嘴角，笑得有些微妙的勉强：“是吗？”<br/><br/>
“我保证，如果你不信，我可以发誓。”时壹信誓旦旦地举起三根手指。<br/><br/>
“我信你。”许天一道。<br/><br/>
他说完垂下头，又用只有自己才能听到的音量说：“可我要的不是你的养老，也不是当你亲哥。”<br/><br/>
“什么？”时壹只听到他嘀嘀咕咕。<br/><br/>
“没什么。”许天一站起身，“余灼在附近吧，我走了，回京城，这次来就是为了给你解释，既然解释清楚了，我也该走了。”<br/><br/>
怕是她根本不愿意见到他。<br/><br/>
看她一副仓皇失措的模样，是生怕他说什么吗？<br/><br/>
许天一感觉前所未有的失败，乃至感觉到丢脸，还是在余灼这个人面前丢脸。<br/><br/>
这种羞恼让他落荒而逃，他去买单之后便头也不回地离开了餐厅。<br/><br/>
眺望着马路上的车流，许天一站了好久好久，最后才扭头走向停车场。<br/><br/>
她做了选择。<br/><br/>
不，准确说，从一开始他就没有在她的选择范围内。<br/><br/>
是他失策了，是他错了，从知道她是小宝之后，他就不应该以亲哥的名义接近她，却反而把她越推越远了。<br/><br/>
不，还要更早。<br/><br/>
什么都错了，从一开始……就不该让余灼照顾小宝，那才是他最错的地方。<br/><br/>
然而已经无法挽回了。<br/><br/>
他一声不吭地离开，往遥远的机场，往遥远的京城。<br/><br/>
……<br/><br/>
余灼来到时壹的旁边坐下，抬手把她揽在怀里：“发什么呆？”<br/><br/>
“你说我哥是真的想……”<br/><br/>
“我说是，你信吗？”<br/><br/>
“我……”<br/><br/>
时壹其实信的，甚至说，她隐隐约约还有些预感，只是从来没有去正视过而已。<br/><br/>
她心里其实很清楚，余灼说的话很有可能是真的。<br/><br/>
所以她压根没怀疑过他。<br/><br/>
“不过别想了，你们只能是兄妹，从前是，现在是，未来也是，他也是我大舅子。”<br/><br/>
余灼把她拥入怀里，慢条斯理地理着她的头发。<br/><br/>
这种感觉才是他一直追求的，可以毫无顾忌，肆无忌惮，不用担心什么狗仔队拍。<br/><br/>
毕竟他们想拍就拍吧，时壹已经注定是他的老婆了。<br/><br/>
就算他们不拍，他也打算公布了。<br/><br/>
时壹在他怀里窝了个舒服的位置，闻着他身上的味道，忽然觉得有些昏昏欲睡。<br/><br/>
“我是不是伤到我哥了？”她喃喃自语，声音很轻很轻。<br/><br/>
“没事，你也伤了我不少次。”<br/><br/>
余灼抬起她的下巴，看着她睡眼惺忪的样子，笑了：“你怎么不问问我有没有被你伤到，之前你去打胎，把我吓得够呛。”<br/><br/>
时壹打了个哈欠：“最近总感觉很困。”<br/><br/>
余灼若有所思：“是吗？”<br/><br/>
时壹迷迷糊糊地点点头：“嗯。”<br/><br/>
“你说如果是男孩，叫什么，女孩又叫什么？”余灼突然问。<br/><br/>
时壹感受着他身体的温暖，有些迷糊：“说什么啊？男孩女孩的。”<br/><br/>
“我想跟你生孩子。”<br/><br/>
余灼直言不讳。<br/><br/>
把时壹吓得够呛，顿时清醒了，羞红了脸：“胡说什么！别人听见的！”<br/><br/>
“我没胡说，你这么嗜睡，可能是怀孕了也说不定，先提前想想，无碍。”<br/><br/>
余灼笑得开心，仿佛世界上最爽朗的笑容。<br/><br/>
时壹腻在他的笑容里，不想离开了，这辈子也不想……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64192045"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;大结局">加入书签</a>
</div>
