
江南车桥厂。<br/><br/>
车间内，张老道带着四个小道士还在跟boss哥对峙。<br/><br/>
在场的工人们，一听说房租要从1000万涨到1500万，登时全都懵了。<br/><br/>
500万这个数字，对于有钱人来说，或许不算什么，可是对于普通老百姓来说，那绝对是一笔巨款。<br/><br/>
“一下子涨了500万。”“这也太高了吧。”“怎么这么狠。”“我看还是赶紧交租的好，要不然等到明天，直接就差了500万啊。”“何止是一天差500万，以后每年都差五百万。”……众人纷纷议论，都认为马上交房租才是上策。<br/><br/>
马处长、田凤姣等人则是看着boss哥，不知道boss哥会不会马上交房租。<br/><br/>
boss哥也在为难，为今之计，看来只能是打电话请示张禹了。<br/><br/>
可不等他掏出手机，对面却先行响起了手机铃声。<br/><br/>
“铃铃铃……铃铃铃……”<br/><br/>
声音是从张老道的身上发出来的，张老道急忙从怀里掏出手机，看了眼来电显示，是赶紧放在耳边接听。<br/><br/>
“无量天尊，是方丈师兄么……师兄有何示下…….什么，不收了…….这是为什么……是、是……”<br/><br/>
大家伙只能看到张老道说了这些话，却也不知道，电话另一头的人，说了些什么。但是，任谁都能够听出来，打来电话的人，应该是张老道的师兄。<br/><br/>
很快，张老道放下电话，他看了一眼boss哥，跟着说道：“行，房租我们不收了，告辞。”<br/><br/>
说完，他是转身走就。<br/><br/>
那四个跟着他一起来的小道士，则是一脸的莫名其妙，实在搞不明白，张老道怎么突然就不收房租了。<br/><br/>
但是眼下这么多人，他们也不敢当场询问，只能先跟着张老道走。<br/><br/>
车桥厂的工人们，此刻也是莫名其妙，一个个都十分的迷糊，这张老道刚刚还气势汹汹，为什么说不收就不收了。<br/><br/>
有的人难免猜测起来，“怎么突然就走了。”“会不会是打算将工厂租给别人了。”“不会吧。”“怎么不会，搞不好就是有人出更高的房租，所以邱祖庙决定把房子租给别人，不租给咱们老板了。”“那怎么办？”“是啊，咱们不会下岗吧。”“这个我觉得不会，老板刚刚把厂子给买了，就算厂房被收回，也会在最短的时间内找到别的厂子。”“不过也是的了，老板这就赶紧把房租交了就完了，不至于非得拖一天啊。”“可不是，这再拖一天，合同就作废了。到时候真被人给撵走，也是没辙的。”……<br/><br/>
工人们都觉得张老道的走，不是什么好事。哪怕是马处长他们，也都觉得怕是要出什么问题。<br/><br/>
马处在上前一步，来到boss哥的身边，低声说道：“老板，张道长这突然就走了，会不会将厂房租给别人啊……”<br/><br/>
“这个……应该不至于……”boss哥嘴上这么说，心里却颇为没底。<br/><br/>
毕竟张老板也没具体说到底是怎么回事，就这么走了，天晓得电话另一头的人到底说了些什么。<br/><br/>
当着这么多人，boss哥认为不能直接在这里打电话询问张禹，要问也得在没人的地方问。<br/><br/>
于是，boss哥说道：“没什么事，放心好了。”<br/><br/>
随后他就转过身子，走回自己之前开会时站着的地方。马处长等人都跟着他走回那里站着，boss哥看了一眼，对面的一众工人，跟着就道：“今天的会议就到此结束，大家伙以后正常上班，按照公司的规章制度工作。我可以保证，以后大家伙的收入，一定都会高过以前！”<br/><br/>
“啪啪啪啪……”“啪啪啪啪……”“啪啪啪啪……”……在他的声音落定之后，台下跟着响起掌声。只是现在的掌声，明显比不得之前的。很显然，工人们现在也是忧心忡忡，不少人都在担心，邱祖庙会不会真的把房子给收走。<br/><br/>
boss哥随后便散会，离开了车间。按照预先的计划，是开了大会之后，再给中层以上干部开小会。虽说心中着急，他也是耐着性子开了会，忙活完这些之后，又在工厂吃了顿工作餐，这才离开。boss哥没有让人开车的习惯，一向都是自己开车。<br/><br/>
他坐上自己的座驾，开出去没多远之后，便拨了张禹的电话号码。<br/><br/>
电话很快接通，里面响起张禹的声音，“喂，boss哥么。”<br/><br/>
“老板，是我……”boss哥马上说道。<br/><br/>
“给我打电话，是有什么事吗？”张禹问道。<br/><br/>
“是这样的……今天邱祖庙的人前来收租，说是今天不交的话，明天合同到期就会涨房租……可是，没过多久，那个老道就接了一个电话，说是今天不收了，然后就走了，也不知道是因为什么……不过，公司里的人却是议论纷纷，看起来十分的担心，觉得邱祖庙很有可能会将厂房转租给别人……”boss哥说道。<br/><br/>
“就这事啊……行了，你放心好了，房子你就该怎么用还怎么用，今天邱祖庙是不会来收房租的了……等明天，道教协会能跟车桥厂签署一个入股协议，这里的厂房，就是股份……”张禹说道。<br/><br/>
“啊？”听了这话，boss哥都不由得大吃一惊。用厂房入股，那得占多少股份，整个工厂里面的一切加在一起，估计都没这里的地皮值钱吧。<br/><br/>
boss哥说道：“那不知道……道教协会占多少股份……”<br/><br/>
“百分之二十的干股。”张禹说道。<br/><br/>
“就……就这么点……”boss哥诧异地说道。<br/><br/>
“这还少么……”张禹说道。<br/><br/>
“反正我觉得不多……”boss哥说道。<br/><br/>
“邱祖庙又不是把地皮给咱们了，只不过是免了一年的房租罢了。所以，才让他们拿干股。”张禹说道。<br/><br/>
“这样啊……”boss哥拿出一副恍然大悟的样子。<br/><br/>
可是他心中清楚，这一年的房租都是一千万，就厂房里的哪点东西，怕是都卖不上一千万。这年头，其实都是这样，别的东西不贵，就是房租贵。<br/><br/>
“行了，合同什么的，我这边会让人准备的。你这边该忙什么忙什么……对了，对盘套装还有车壳子什么的，过两天再投产，我这边需要准备一下……”张禹说道。<br/><br/>
“准备……”boss哥明显愣了一下，不解地说道：“老板，您要准备什么……”<br/><br/>
“这个你就不用管了，等我准备好了，咱们再进行生产。另外，到时候就跟平常一样的生产，不能让人看出来，是我做过指导的。”张禹认真地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="48559964"&nbsp;&nbsp;chaptername="第3618章&nbsp;&nbsp;指导">加入书签</a>
</div>
