    
<br/><br/>    秦夜停住了脚步，转过头看向他。
<br/><br/>    王凯则是涨红了脸说道：“特么你这臭小子，说来我这就来我这，说走就走，真当我王凯好欺负是不是？”
<br/><br/>    他不知道秦夜来这是干什么。
<br/><br/>    可这种说来就来，说走就走的行为，让他感到很没面子。
<br/><br/>    他要把这面子讨回来！
<br/><br/>    “有点事情而已，你要实在不爽，这包厢的前我出，你们随便玩。”
<br/><br/>    既然犯人不是王凯，秦夜感觉自己确实有点过了。
<br/><br/>    主动提出承担这次包厢的费用。
<br/><br/>    可王凯是差钱的人吗？
<br/><br/>    秦夜这番话，反而是让他感觉是在侮辱他！
<br/><br/>    “啪！”
<br/><br/>    王凯直接一拍桌子，猛地站了起来，怒瞪秦夜，吼道：“特么劳资像是差钱的人？今天你不给劳资跪下来道歉，这事没完！”
<br/><br/>    “天晴了，雨停了，王少爷又觉得自己行了！”
<br/><br/>    “卧槽，这人还得寸进尺了起来，秦大师不都说了给他请客么？”
<br/><br/>    “真是死要面子活受罪，我就看他怎么收场！”
<br/><br/>    直播间的观众看到这，都是纷纷感叹起来。
<br/><br/>    他们不少秦夜的老粉丝，可是对这个王少爷熟悉的很。
<br/><br/>    这货找秦夜麻烦也不是一两次了，但每次都会吃大亏，基本上就没好受过。
<br/><br/>    “是吗？”
<br/><br/>    秦夜冷笑一声，直勾勾的盯着王凯，眸中寒光闪烁。
<br/><br/>    见到这种眼神，王凯也是心里发毛，有些胆怯。
<br/><br/>    可一看到自己身边这些小妞，都是眼冒爱心的盯着秦夜，他心里就更气。
<br/><br/>    “MD，跪不跪下？！”
<br/><br/>    他这话一出，周围那一帮子小弟都是纷纷站了起来，还抽出了藏在腰间的武器。
<br/><br/>    这些武器有甩棍，也有小刀，架势十足，一般人遇上他们，连还手的机会都没有。
<br/><br/>    “不跪呢？”
<br/><br/>    秦夜觉得好笑。
<br/><br/>    别说是现在的他，就算没吃洗髓丹之前，这群小混混也不是他对手。
<br/><br/>    也不知道这王凯在想什么。
<br/><br/>    “给我上，弄死这王八羔子！”
<br/><br/>    王凯并非冲动之人，说出这番话其实还是有考虑的。
<br/><br/>    他不仅让这帮小弟上，还拿起对讲机，将外面的那些保镖都喊了进来。
<br/><br/>    这么多人加在一块，少说也有百来人了，再加上那些管制刀具，说什么也能弄死秦夜了吧？
<br/><br/>    就在他这么想的时候，秦夜已经和涌来的混混正面碰撞了。
<br/><br/>    “啪啪啪！”
<br/><br/>    可战斗才一开始，局势就已经一边倒。
<br/><br/>    秦夜只是站在原地，看似随意，实则速度快到极致的甩出一个个巴掌。
<br/><br/>    这些巴掌将那些冲来的小混混都扇飞了出去，或是将KTV的显示屏砸碎，或是将桌子撞翻。
<br/><br/>    现场顿时乱作一团。
<br/><br/>    “啊！好帅啊！”
<br/><br/>    让王凯气得吐血的是，那群女生在吓得尖叫出声的时候，也忍不住夸秦夜一句。
<br/><br/>    帅尼玛呢！
<br/><br/>    王凯拿起对讲机不断的催促，没一会诸多保镖也从外面冲了进来。
<br/><br/>    他们比起混混可要厉害的多，都是受过专业训练的。
<br/><br/>    可就算这样，对于秦夜来说，也没有什么区别，还是一巴掌一个。
<br/><br/>    没一会，整个KTV里面，都是躺满了人，一些昏迷，一些惨叫，好不壮观。
<br/><br/>    “这……这？！”
<br/><br/>    王凯看到这一幕后，一脸的难以置信。
<br/><br/>    开什么玩笑？
<br/><br/>    这里可是有一百多人啊！
<br/><br/>    而且每个都是带着武器的，其中还不乏一些小刀之类的尖锐物品。
<br/><br/>    可这群人，非但没有打赢，就连碰都没碰到秦夜一下！
<br/><br/>    “啊啊啊！我爱了！秦大师这太帅了吧？！”
<br/><br/>    “秦大师YYDS！秦大师我爱你！”
<br/><br/>    “我要给秦大师生猴子！”
<br/><br/>    直播间的女观众，纷纷发出咆哮声来。
<br/><br/>    就连一些男观众也一样把持不住自己，打心底的觉得秦夜帅到爆炸。
<br/><br/>    一些甚至表示自己不学鉴宝不学捉鬼，教他们两招武功也好！
<br/><br/>    “王少爷，你刚刚说什么？”
<br/><br/>    秦夜笑眯眯的看向王凯。
<br/><br/>    王凯双腿打颤，拼命摇头，说道：“秦……秦大哥，我说的话就是个屁，你别当回事！”
<br/><br/>    “可是这屁臭到我了。”
<br/><br/>    秦夜冷漠的回了一句。
<br/><br/>    并且，他的步子朝着王凯走了过去。
<br/><br/>    王凯被吓得不断后退，一想起自己之前被秦夜暴揍的时候，他体内就止不住的传出一股尿意。
<br/><br/>    在秦夜不断逼近的情况下，他终究是没忍住，直接尿了出来。
<br/><br/>    “卧槽！这王少爷被吓得尿裤子了！”
<br/><br/>    “哈哈哈！笑死我了！原来真的有人会被吓尿啊！”
<br/><br/>    “我已经截图保存了，临江市四大家族王少爷，被人给吓尿了！哈哈哈……”
<br/><br/>    此时直播间内观众发出了一阵嘲笑的弹幕，不少甚至保存了下来，准备在朋友圈里好好的传播一下。
<br/><br/>    王凯并不知道这些，此时他看着秦夜冷漠的眼神，那尿就止不住的流出来，很快就把他裤子全部浸湿。
<br/><br/>    秦夜闻着空间里散发的尿骚味，想要教训王凯的心情也褪去，他可不想打王凯打的自己一手尿骚味。
<br/><br/>    于是秦夜只是看了一眼王凯，随后就转身离开了包厢。
<br/><br/>    在秦夜走后，王凯这才松了口气，可紧跟裤裆传来的湿润，他才反应过来自己居然尿了裤子！
<br/><br/>    望着周围那几个KTV公主都在憋笑，王凯顿时怒从心头起，抓狂的朝着一个公主杀去。
<br/><br/>    劳资弄不死秦夜，还治不了你们几个了？
<br/><br/>    几个公主被他这样子，吓得连连尖叫，跑出了包厢。
<br/><br/>    王凯也只是普通人，没有办法一下子抓到她们，让她们溜了出去。
<br/><br/>    他自己呢又不敢追出去，要不然还不得被更多人耻笑？
<br/><br/>    眼看着那几个公主逃远了，王凯心生一计，将一个保镖的裤子扒拉了下来，给自己穿上。
<br/><br/>    这样可就没人发现了。
<br/><br/>    殊不知，此时他尿裤子的照片，正在网络上疯狂的传播……
<br/><br/>    反观秦夜这边，在排除掉了王凯的嫌疑之后，又在通天商城里，花了点人气值，买到了戴森的行踪。
<br/><br/>    这通天商城升至3级之后，很多系统功能已经开放，比如追查指定的某个人的位置，只需要十万人气值即可。
<br/><br/>    而这戴森，上次带着不少人想要解决他，嫌疑也非常的大。
<br/><br/>    没一会，秦夜就来到了戴森的所在地……<br/><br/>