
基斯没法反驳隼人的话，因为他的场上确实没有能击败【武装龙LV7】的办法。<br/><br/>
因为生命值高低变化，抢夺了隼人的【巨大化】的【电子袭击者】的攻击力下降到了仅有700点，可即便是保持【巨大化】的增益，【电子袭击者】的攻击力也只能与【武装龙LV7】的2800点持平。<br/><br/>
而且基斯有预感，【武装龙】作为特殊的LV怪兽，必然存在属于它的效果，只是被隼人隐藏了起来没有使用，如果自己不在意这一点的话，注定会走向落败的深渊。<br/><br/>
感受着来自体积庞大的【武装龙LV7】的让人窒息的压迫感，基斯反倒笑了起来：“哼哼，哼哈哈哈，有趣，太有趣了！”<br/><br/>
“基斯那个家伙，这有什么好笑的？”观众席上，城之内不理解地说道，但他边上的孔雀舞反倒察觉了什么。<br/><br/>
“那个盗贼基斯，给人的感觉似乎有些变了？”<br/><br/>
“哈？”城之内仔细看了一下基斯，“我觉得也没什么变化啊？他又不是假面超人，还会变身。”<br/><br/>
“不是外表上的变化啦，你个白痴！”<br/><br/>
游戏则是看了眼坐在身边的鲛岛家光：“鲛岛先生，你也感觉出来了吗？”<br/><br/>
“嗯，不太好说，我们还是看比赛吧。”鲛岛打了个哑谜，没有说出自己的想法。<br/><br/>
而这时，基斯也停下了笑容，看向了隼人：“小鬼，你有没有被逼到绝境过？”<br/><br/>
“那种只要到达某个地方、无论什么手段都在所不惜的地狱般的绝境。”基斯把手指放在了卡组上，“曾经的我在败给了贝卡斯那个家伙以后，就久久深陷于那样的地狱之中、无法自拔。”<br/><br/>
“尽情嘲笑我好了，总而言之，无所不用，就是我从地狱里学会的生存之道。只要能战胜对手、能让我对贝卡斯那个家伙复仇，我为此可以献上一切！”<br/><br/>
“我的回合，抽卡！”<br/><br/>
动作凌厉地抽出了卡组顶端的卡片，看着抽到的卡，基斯的脸上露出了喜悦之情：“一切都是为了最后的胜利，所以我要将我场上的两只怪兽全部作为祭品！”<br/><br/>
“两只怪兽的祭品？！是上级召唤的话，莫非是那只怪兽？”鲛岛想到了传闻之中盗贼基斯的王牌怪兽，因为是机械族怪兽，他也有所了解。<br/><br/>
“你的噩梦就此降临，别想挡住它！出来吧我的王牌，【左轮手枪龙】！”<br/><br/>
【左轮手枪龙】【7☆/暗】<br/><br/>
【机械族/效果】<br/><br/>
【2600/2200】<br/><br/>
不输于【武装龙LV7】的机械造物自地下升起，首先映入眼帘的就是三根极长的枪管。【左轮手枪龙】的头部以及双臂全部都是由一把左轮手枪组成，留有六个填装子弹槽位的弹巢仿佛齿轮一般正在自发地旋转着。<br/><br/>
“【左轮手枪龙】啊，等级7，是相同类型的怪兽啊。但是，还是我的【武装龙LV7】的攻击力要更高一些。”隼人淡淡地说道，同时将【巨大化】送入了墓地。因为【电子袭击者】的缘故，这张【巨大化】在他的场上存在了很久，一直占着位置，现在终于被送入墓地了。<br/><br/>
基斯听了，只是一笑：“那么，我在加上这张卡好了。”<br/><br/>
基斯后场的一张盖卡掀开，伴随着地面轰隆隆作响，从地底下缓缓升起了一座巨大的机械工厂，即便是隼人也有些愣住了：“这是，场地魔法卡？”<br/><br/>
“不、不对，规模太小了。”隼人注意到，虽然体积不小，但从地下升起的这座机械工厂远没有场地魔法的覆盖面积那么广，仅仅只能覆盖基斯的场地的一半。看着从工厂里伸出的机械臂已经开始对【左轮手枪龙】进行改造，隼人猜测道：“这张卡难不成，是【机械改造工厂】？”<br/><br/>
“Bingo！”基斯得意地指了指场上的【左轮手枪龙】，“因为这张魔法卡对【左轮手枪龙】进行的改良，它的攻击力·守备力都将上升300点。”<br/><br/>
【左轮手枪龙】【ATK2600→2900】【DEF2200→2500】<br/><br/>
“现在的【左轮手枪龙】的攻击力已经凌驾于你的【武装龙】之上了，去吧我的王牌怪兽，对【武装龙LV7】发起攻击！”<br/><br/>
【左轮手枪龙】抬起了三根枪管，同时将隼人场上的【武装龙LV7】锁定。<br/><br/>
“【左轮手枪龙】与【双管手枪龙】相同，每支枪管里都有二分之一的概率填装了子弹，也就是说我运气好的话一回合可以发动三次攻击。”基斯口胡得有理有据，“决定你我命运的时刻到了，小林隼人！”<br/><br/>
“咔咔！”左轮枪的弹匣开始高速转动，枪管后方的撞针落下，但却接连传来了两声清脆的响声。两发落空。<br/><br/>
“嘭！”所幸第三发子弹被基斯成功地发射了出来，伴随着基斯的基本分下降，【左轮手枪龙】射出的这枚子弹精准地命中了【武装龙LV7】的头颅。进化后还没来得及展示自己的强大之处，隼人的【武装龙LV7】就这么被破坏送入了墓地之中。<br/><br/>
【基斯：2000LP→1500LP】<br/><br/>
“咔哒！”机械造物【左轮手枪龙】见自己成功击败了强大的【武装龙】，发出了无声的咆哮，身体关节转动发出的声音仿佛是在对被破坏的【武装龙】说，“大人，时代变了”。<br/><br/>
【隼人：1100LP→1000LP】<br/><br/>
“Turn，end。”看着【武装龙LV7】巨大的身躯化为粒子消散被送入墓地，基斯得意地结束了自己的回合，“你的生命值已经只有1000点了，无论你还能召唤出什么怪兽来抵挡攻击，我无敌的【左轮手枪龙】都能将之轻易碾碎。”<br/><br/>
“这场决斗的胜利者，注定是我！”<br/><br/>
【基斯：1500LP，手卡0】<br/><br/>
【左轮手枪龙】（机械改造工厂）【ATK2900】<br/><br/>
【心镇壶】<br/><br/>
“我可不这样觉得啊，基斯大叔。‘注定’这种东西，天生就是用来被扭转的。更何况，我还没抽卡呢。我的回合。”抽出一张卡，隼人露出了微笑，“这样一来，我被封印的可能性就再次得到释放了啊。”<br/><br/>
“什么？”<br/><br/>
“让你看看我与他人结下的羁绊吧，基斯大叔。”展示出了手中的卡片，隼人看了眼观众席上的孔雀舞，“发动【鹰身女妖的羽毛扫】，这张卡可以把你场上的魔法陷阱卡全部当作垃圾扫掉。”<br/><br/>
“换而言之，你的【机械改造工厂】和【心镇壶】将会全部被破坏！”<br/><br/>
巨大的羽毛扫出现在了场上，轻轻一挥，巨大的旋风将基斯后场的两张卡片全部破坏。<br/><br/>
“我的【机械改造工厂】！”看着装备于【左轮手枪龙】上的装备卡被破坏，基斯相当不爽，“但是哪怕没有装备卡，【左轮手枪龙】的攻击力也依旧高达2600点，而且具备三次攻击机会。”<br/><br/>
“【左轮手枪龙】的攻击力并不是我的主要目的啊，基斯大叔。”隼人笑着指了指自己后场的两张盖卡，“因为那张【心镇壶】从场上消失，我的这两张卡得以解放。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68835419"&nbsp;&nbsp;chaptername="第八十五章&nbsp;&nbsp;大人，时代变了">加入书签</a>
</div>
