    赵香云：“班委开会，奖励上个学期期末考试好的学生！”
<br/><br/>    周自强：“那不是有好吃的？”
<br/><br/>    赵香云：“你喜欢吃的？那我待会儿问问班长，能不能买些吃的！”
<br/><br/>    周自强成绩不错，更准确的说，能够坐在这个教室里，学金融的，都不是普通人。
<br/><br/>    基本都是各个省里拔尖的苗子。
<br/><br/>    可既然聚在一个班了，那总会有第一名和最后一名。
<br/><br/>    赵香云去年期末考试系里和班级都是第一名，周自强也不差，他全班第三名。
<br/><br/>    同样是属于能够拿奖励的范围，既然他说了喜好，那按照他的喜好来办事儿，就最好不过了。
<br/><br/>    周自强有些不好意思，“我随便说说的，不用特意考虑我。”
<br/><br/>    赵香云笑了，“这事儿我也决定不了，看班长吧，他说可以就可以！”
<br/><br/>    周自强：“恩！”
<br/><br/>    上了一天课，中午的午饭，赵香云是在食堂解决的。
<br/><br/>    下午上完课，其他人要么回宿舍的回宿舍，要么回家的回家，赵香云答应了班长韩悦明，要陪他去买班级奖励的东西。
<br/><br/>    韩悦明自己拿了个大布袋，大约是待会儿装东西的。
<br/><br/>    两个人还没出校门，就商定先去供销社看看，再去看看个体户们手上卖的东西。
<br/><br/>    这时候，大学校门口，已经有个体户摆地摊了，不过保安们经常赶，怕影响学校的校容和校风，但只要不占据学校的地，隔上一条马路，保安们是不会管的，所以找个体户，也比较容易。
<br/><br/>    韩悦明心情似乎很不错，嘴角一直翘起。
<br/><br/>    他看向身边的赵香云，哪怕穿着臃肿的棉衣，她也能够给人眼前一亮的感觉。
<br/><br/>    同样是围围巾，韩悦明就感觉赵香云围围巾的方式，都和其他人不一样。
<br/><br/>    就他知道的，很多人就是往头上盖一块大花布，远看近看，都像是唱大戏的。
<br/><br/>    赵香云没戴过花布围巾，都是戴纯色毛线的，或者羊绒的，每天穿什么衣服，搭配什么围巾，怎么看，都觉得是一种美。
<br/><br/>    “赵同学，你过年回家了吗？”
<br/><br/>    韩悦明是班长，他知道班里所有同学的老家在哪儿。
<br/><br/>    开学的时候，他就看过赵香云的档案。
<br/><br/>    当然，他不是故意为之，而是作为班长，必须给每个同学做一个档案，里面除了各种资料，还有高考的分数。
<br/><br/>    韩悦明也是看了赵香云的资料，才知道她是省状元，以全年级第二名的成绩，考进的金融系。
<br/><br/>    赵香云：“没回老家。”
<br/><br/>    “那你想你爸妈吗？”
<br/><br/>    韩悦明和在学校的时候，有些不一样了。
<br/><br/>    在学校的时候，他待任何人都是笑意盈盈的，但不会问这种问题。
<br/><br/>    赵香云不知道该怎么回答，一来是和韩悦明还没熟悉到谈论父母的地步，二来总觉得奇怪，一个大男人，问自己想不想父母的事儿。
<br/><br/>    下一步，是不是想问她想不想家？再看她哭红了鼻子？
<br/><br/>    没等到赵香云的答案，韩悦明有些失落，他能够感觉到赵香云对自己的防备，至少……他们还不算好朋友。
<br/><br/>    “我刚刚和你开玩笑呢，我就是有点想家了！”韩悦明底下头，语气有些闷闷的。
<br/><br/>    “你……”
<br/><br/>    “我老家不在这儿，我大姑在首都，过年我没回去，待在大姑家里。”韩悦明道。
<br/><br/>    赵香云从韩悦明的话里，听出了淡淡的忧愁。
<br/><br/>    加上开学到现在，韩悦明确实挺照顾她的，不只是韩悦明，整个班上的男生，都特别照顾她。
<br/><br/>    打扫卫生，倒垃圾，擦窗户，擦玻璃这种活儿，从来没让她做过。
<br/><br/>    她开学这么久，做的最重的活儿，就是给老师擦黑板，就连交作业这种事儿，经常都会遇到有‘顺便’去老师办公室的同学，帮她将作业本带过去。
<br/><br/>    “你父母肯定是希望你在这边好好学习，熬过最难的四年！”赵香云道。
<br/><br/>    韩悦明：“是啊，他们希望我过得好，不要再步他们的后尘！”
<br/><br/>    赵香云不想再继续这个话题，因为她明显感觉的韩悦明情绪不对，“班长，供销社到了，我们先去看看买什么好！忘了说了，奖品能不能有零食？也不用太多，一人一小块饼干，或者两粒糖就行。”
<br/><br/>    班上除了她，都是男生。
<br/><br/>    除了周自强，估计也没几个喜欢吃零食的，所以不要买太多。
<br/><br/>    韩悦明还以为她自己想吃，想也没想，就答应了。
<br/><br/>    本来只是打算看价钱的赵香云和韩悦明，发现供销社的东西也不是太贵，笔记本，笔什么的，也便宜。
<br/><br/>    两个干脆就在供销社里买了，再让供销社的柜台给开个票，买完的东西，全部放在韩悦明那儿，明天上课的时候，他会按照上学期的成绩排名，挨个进行奖励。
<br/><br/>    “那个班长，要是没什么事情了，我可以自由活动，去买点东西吗？”
<br/><br/>    自从开了店铺，赵香云一有时间，就得留在店里。
<br/><br/>    供销社她好久没逛了。
<br/><br/>    之前买糖果的时候，路过了女鞋区，她看到了一双不错的高跟鞋，想买下来。
<br/><br/>    韩悦明问：“你买什么？”
<br/><br/>    “鞋子！”
<br/><br/>    “正巧，我也想买鞋子，我鞋子洗了，到现在还没干！”
<br/><br/>    韩悦明这么说，赵香云也不能不让他去，所以两个还是一起。
<br/><br/>    赵香云没想到，在女鞋区，会遇上方舟和陈荷花。
<br/><br/>    陈荷花站在穿着时髦的方舟身边，处处都显得格格不入，加上她脸上的表情过于谄媚，像极了古代公主带婢女出门。
<br/><br/>    她们两个也见到了赵香云和韩悦明。
<br/><br/>    陈荷花立刻开始忠心护主子了。
<br/><br/>    “你来这里干什么？”陈荷花一脸嫌弃的问赵香云。
<br/><br/>    赵香云嘴角微微上扬，脸上多了一抹嘲讽的笑，“你去食堂是干嘛？”
<br/><br/>    陈荷花：“我先问你的，你少在这里胡搅蛮缠！”
<br/><br/>    赵香云：“哦！”
<br/><br/>    “赵香云，你赶紧走，这里是你该来的地方吗？你知道这里面的鞋子，多少钱一双吗？你买不起的！”
<br/><br/>    陈荷花也不知道是不是戏精附了身，张嘴就说赵香云买不起。
<br/><br/>    她来这里看了好几次鞋子，每次都是只看不买。
<br/><br/>    就因为这里鞋子不便宜，一双最便宜的也要十块钱，好一点的二十多，三十多的都有。
<br/><br/>    她买不起，所以笃定赵香云也买不起！<br/><br/>