
萧洁洁在张禹的怀里哭了好久，半晌之后，她抬起头来，楚楚可怜地看向张禹，哽咽地说道：“我爸在走之前，有没有说什么......”<br/><br/>
“萧叔叔......说如果我能活着出去，让我转告你，一定要开开心心的活着，一定要坚强......”张禹温柔地说道。<br/><br/>
“还说什么了......”萧洁洁泪眼婆娑。<br/><br/>
“还说......让我好好的照顾你......”张禹真挚地说道。<br/><br/>
“我爸......”萧洁洁继续抽泣，她可怜巴巴地看着张禹，说道：“那你......会好好照顾我么......”<br/><br/>
“会！一定会！”张禹郑重地说道。<br/><br/>
“张禹......”萧洁洁再次将头埋在张禹的怀里，大哭起来。<br/><br/>
张禹温柔地抱着她，让她尽情的哭泣。张禹已然下定决心，一定要好好的照顾萧洁洁。<br/><br/>
接下来的日子，自然是办理萧铭山的后事。萧铭山的尸体没了，只能布置一个衣冠冢。将生前的衣服装入骨灰盒中，埋入祖坟。<br/><br/>
其实所谓的祖坟，埋葬的人也不多。萧洁洁的母亲，先前是一个双坟，只需要将萧铭山的骨灰盒放进去就好。<br/><br/>
这两个人，生前肯定是冤家。张禹在墓前做了法事，死者已矣。希望生前的一切能够一笔勾销。<br/><br/>
萧铭山走了，萧洁洁理所应当的成为金都地产的董事长。不过她并没有马上就任，而是静静地在家里为父亲守孝。<br/><br/>
张禹和方彤每天都来陪伴，但是张禹并没有把方彤的决定告诉萧洁洁。因为这个时候，似乎不太合适。<br/><br/>
另外，张禹家里的牛，也在这其间被送到了无当道观，去跟那小狐狸做伴。方彤自然有些不舍得，奈何实在也是没辙，这倒不是说张禹强行要把牛给带走，实在是大水牛犯了相思病。<br/><br/>
自从被牵回家，天天趴在牛棚里，连草都不吃，日渐消瘦。被牵到道观之后，一见到小狐狸，马上就来了精神，动物之间也是有感情的。<br/><br/>
只是张禹想不通，一只牛和一条狐狸之间也会发生什么故事么。<br/><br/>
一个月过去，萧洁洁勉强从悲痛中缓过来。死去的人终究死去，活着的人还要好好活着。<br/><br/>
坐着董事长，虽然已经接班，可萧洁洁因为父亲的丧事，在接任之后并没有正式跟公司的高管们对话。<br/><br/>
今天，他决定去公司召开一个高层会议。<br/><br/>
会议之上，先前是一团和气，大伙都让萧洁洁节哀，缅怀了一番。<br/><br/>
不过会议进行了一会之后，公司的战略规划部部长陈兴突然说道：“董事长，前董事长过世之后，公司一度有些混乱，眼下萧洁洁接任董事长，实在是公司之福。只是眼下，不知道董事长在公司日后的规划方面，有什么打算？”<br/><br/>
“这个......”萧洁洁迟疑了一下，说道：“我初任董事长，有些东西还需要学习，还需要叔叔、阿姨们多多指点。”<br/><br/>
见她这么说，陈兴微微点头，说道：“董事长过谦了。”<br/><br/>
会议上再没有说什么，结束之后，众人各回办公室。<br/><br/>
萧洁洁坐在父亲的办公室内，心中又是无限感伤。所谓睹物思人，触景生情，想来就是这般。<br/><br/>
“当当当......”就在这时，外面响起了敲门声。<br/><br/>
“请进。”萧洁洁马上平复了一下情绪，擦了擦眼睛。<br/><br/>
房门打开，是秘书带着一个五旬男人进来，不是别人，正是战略规划部的部长陈兴。<br/><br/>
萧洁洁一看到陈兴，马上礼貌地说道：“陈叔叔，你来了，请坐。”<br/><br/>
“谢谢。”陈兴嘴里说着，却没有去沙发那边坐，而是直接来到萧洁洁的老板台前面。<br/><br/>
见他这般，萧洁洁不禁有点好奇，刚要开口询问，却见陈兴掏出一个信封放到老板台上。<br/><br/>
“董事长，这是我的辞职信。”陈兴说道。<br/><br/>
萧洁洁更是一惊，这好端端的，怎么突然就辞职，她急忙问道：“陈叔叔，为什么？”<br/><br/>
“我年纪大了，精力有些不够用了。这两年身体不好，加上家里的事情多，我打算提前退休，好好休息。”陈兴客气地说道。<br/><br/>
他才五十多岁，说退休的话，未免也太早了。说是身体不好，精力不够，萧洁洁根本看不出来。<br/><br/>
“陈叔叔，我刚刚接下父亲的摊子，还有很多事情不懂。陈叔叔，你能不能考虑考虑？”萧洁洁站了起来，诚挚地说道。<br/><br/>
“真的是身体不适，董事长的心意，我领了。”陈兴又是客气地说道。<br/><br/>
“那、那好吧......”萧洁洁只好点头。<br/><br/>
陈兴当即退出办公室，他走之后，没片刻功夫，又有集团高管来到萧洁洁的办公室。<br/><br/>
萧洁洁倒是很礼貌，但是对方并没多说什么，只是送上辞职信。<br/><br/>
就陈兴一个辞职的，倒也没什么，二个辞职的，勉强也能接受。可要命的是，集团高管们好像跟商量好的一样，一个接一个的来辞职。<br/><br/>
好家伙，一上午的功夫，集团的一半高管都辞职了。<br/><br/>
看着桌上的一封封辞职信，萧洁洁都有些迷糊。<br/><br/>
“这......他们这是干什么......我才刚上班......”萧洁洁不禁委屈起来，眼泪跟着含了眼圈。<br/><br/>
“当当当......”这档口，门外又响起了敲门声。<br/><br/>
萧洁洁好似惊弓之鸟，一听到敲门声，心里都不禁打了个突。<br/><br/>
但她还是说道：“请进。”<br/><br/>
说完，揉了揉眼睛。<br/><br/>
这次进来的是一个女人，乃是证券投资部的经理莫莉。<br/><br/>
一看到莫莉进来，勉强压制住委屈的萧洁洁，终于是绷不住了。<br/><br/>
她一下子哭了起来，“莫莉阿姨......你不会也来辞职吧......”<br/><br/>
“洁洁，你别哭，阿姨不是来辞职的......”莫莉看到委屈的萧洁洁，脸上闪出一抹慈爱。<br/><br/>
她赶紧来到萧洁洁的身边，拿出手帕给萧洁洁擦拭眼泪。<br/><br/>
这一举动，让萧洁洁感到了温暖，她委屈地说道：“我今天才上班，他们都来辞职......阿姨，我做错什么了......”<br/><br/>
萧洁洁真的是想不明白，自己啥也没干，才来一天，这帮人怎么回事，突然就都辞职了。<br/><br/>
“洁洁......你没做错什么......”莫莉搂着萧洁洁的肩头，柔声说道：“别难过......阿姨过来，就是听说因为很多高管辞职，怕你受到什么打击，才专程来和你说说情况，省得你蒙在鼓里......”<br/><br/>
“到底是为什么呀？”萧洁洁哽咽地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6063211"&nbsp;&nbsp;chaptername="第1283章&nbsp;&nbsp;突如其来的打击">加入书签</a>
</div>
