
第二星系的麦尔斯龙族庄园书房里。<br/><br/>
“那一家子来信要求交换龙血？还真是一如既往狂妄得让人难以置信。”<br/><br/>
一旁的老管家听到信件内容后神色相当古怪。<br/><br/>
尽管主人这一支早已跟正统龙族那一脉脱离了关系，但是任何龙族恐怕都依旧会对几万年前的那场旧事记忆犹新。<br/><br/>
本以为几万年过去了，也许那一族会比当初收敛一些。<br/><br/>
只不过目前情况来看，倒像是完全相反。<br/><br/>
居然连龙血都胆敢私下提出交易！<br/><br/>
要是被秩序之巅那群保守派的老家伙知道了，恐怕怒火能烧掉整个帝星。<br/><br/>
“不，以那家伙的脾气就算抓一只龙回去，我都不会觉得意外。倒是如今居然还知道来信交易了。”<br/><br/>
西洋棋桌前的男人看着手里的金色信封，神色奇异地点了点桌面。<br/><br/>
看起来这可不是邱崇山那家伙的作风。<br/><br/>
倒是更像是那个长子的脾气。<br/><br/>
“所以要龙血的话，是给那一族的小儿子吗？神谕赐下的那枚幼兽蛋…？”<br/><br/>
“我要看，我也要看信！赛可伯伯，快点帮我拿一下爸爸手里的信！”<br/><br/>
就在主仆二人交谈之际，一旁趴在棋盘桌旁的小家伙实在忍不住继续抗议了起来。<br/><br/>
“托兰西，没有洗手不要碰东西。”<br/><br/>
一旁盯着的妇人顿时一把拎起来了自家儿子衣领。<br/><br/>
“可是，我也想要有朋友！他长得好看吗？我喜欢好看的好朋友！”<br/><br/>
托兰西半空挣扎起来，下一秒便冒出来了一条橙色的龙尾巴，一下子跳了出来。<br/><br/>
瞬间动作矫捷地从父亲手里抓到了那封信。<br/><br/>
“抓到了！”<br/><br/>
穿着西装背带短裤的托兰西举着手里的信便一溜烟地跑到了门口，迫不及待地展开了信。<br/><br/>
“托兰西，你今年的文学课倒数第一，你确定读得懂？”<br/><br/>
父亲阿麦斯揉着额头头痛地看着这一幕，实在是不知道该说些什么。<br/><br/>
自己跟妻子当年都是学院里响当当的人物，从来没在这种事情上伤过神。<br/><br/>
偏偏生出来的小儿子就像是变异了一样！<br/><br/>
“……啊啊，这怎么写了这么多字啊，像画画一样，我都看晕了。你，快点过来，我命令你给我读一下。”<br/><br/>
托兰西强撑着看了半天，最终还是撑不住，有点脸热地指了指一旁的侍者。<br/><br/>
“是，少爷。”<br/><br/>
一旁的侍者连忙半蹲下来试图接过信件，然而下一刻，这封信就被父亲阿麦斯一把没收了。<br/><br/>
“托兰西，先把你的尾巴收回去，否则就把你送过去喂血！”<br/><br/>
阿麦斯恐吓了一番，只可惜似乎完全没效果。<br/><br/>
“给那个小朋友吗？那也可以啊，不就是一点血么！”<br/><br/>
“所以他好看吗？”<br/><br/>
托兰西趴在沙发上，有点无所谓地甩着龙尾巴，眉目间满是一种说不出的好奇。<br/><br/>
“……托兰西，不要说出这么肤浅的话，你看看你像什么样子。”<br/><br/>
对于儿子从小展露出来的龙族脾性，夫妇两人都感到了极为无奈。<br/><br/>
自己是人类，丈夫是混血龙族，偏偏小儿子的龙族血脉反而变异性地返祖了。<br/><br/>
几乎堪比纯血。<br/><br/>
导致从小就喜欢各种亮晶晶的东西。<br/><br/>
甚至看见漂亮的东西就移不开眼，必须要拖回房间里藏着，实在是毫无办法。<br/><br/>
“不过，说到好看不好看，那家的这位小儿子，据说长得极为凶悍。”<br/><br/>
作为父亲的阿麦斯倒是同样好奇地思考起了这个问题。<br/><br/>
“凶悍？”<br/><br/>
托兰西半空中晃动的尾巴突然静止了，蹙眉喃喃了几句。<br/><br/>
“那岂不是跟班上那群家伙一样讨厌！？”<br/><br/>
“所以你小子还是省省吧，老老实实给我呆在家里。”<br/><br/>
阿麦斯耸了耸肩，重新将信件折叠了起来。<br/><br/>
“但那家子这次提出的条件，倒是的确让我有些心动，只不过我也不想那么轻易地交易出去。”<br/><br/>
家里尚且存着一瓶极为珍贵的上古龙血。<br/><br/>
一直存着没有被启用过。<br/><br/>
“只是那家的小儿子为什么会需要龙血？一般的幼崽而言，应该根本承受不住才对。”<br/><br/>
出于对小幼崽成长的担忧，妇人迟疑地询问了一句。<br/><br/>
“也许是太过强悍，从小就开始寻找突破的契机？托兰西，你看看人家，再看看你自己。”<br/><br/>
回忆着那一家子的脾性，阿麦斯觉得这个猜测很有道理，顺带教育起了自家儿子<br/><br/>
“………那我有点不感兴趣了，我才不要把我的血喂给对方。”<br/><br/>
对父亲喂血的玩笑信以为真的托兰西一把抱住了自己的尾巴，神色抗拒起来。<br/><br/>
“但我还是挺想出去玩的…今年我不想开学。”<br/><br/>
小家伙扑到了妈妈的怀里，语气有点郁闷。<br/><br/>
母亲萨拉无奈地笑着摸了摸自家儿子的脑袋。<br/><br/>
“你都已经会化形了，要学着长大，化形后去上学是每一个小幼崽都需要经历的事情。”<br/><br/>
“对方答应了？过几天还亲自来拜访？”<br/><br/>
亲王府里，邱崇山看着对面的长子，同样有点好奇。<br/><br/>
本来以为要亲自抓一只龙圈养在家里放血呢，没想到居然可以跟龙族交易。<br/><br/>
“不过阿麦斯那族都是混血龙啊，就算拿到了血有用吗？”<br/><br/>
邱亦铭倒是兴致缺缺，比起这种乱七八糟的交易，显然抓一只真正的龙回来显得比较有意思。<br/><br/>
而邱景屿读完信后，慢条斯理地重新写完了一封回信，最后留下了徽记。<br/><br/>
“不，阿麦斯那一族虽然是亚龙，但家里藏着一瓶精神力非常浓郁的上古龙血，我想他应该会拿那瓶龙血来交易。”<br/><br/>
“而且，就算那瓶龙血不够，他的子嗣是极其罕见的返祖血种，人类与混血龙结合的后代，反而血液浓度近乎真正的龙族。”<br/><br/>
检查无误后，邱景屿将手里的信件交给了一旁的信使，而旁边的邱崇山跟邱亦铭看过来的眼神已然逐渐变态了。<br/><br/>
“这你都知道？？？我简直怀疑你是不是在他家仓库里藏了卧底……所以拿不到那瓶龙血，就让他儿子出点血？？”<br/><br/>
邱亦铭托腮看着自家大哥，沉思了一会后仿佛明白了其中的言下之意。<br/><br/>
只是这么变态的计划，到底是怎么想出来的啊啊啊？！<br/><br/>
不过……这个计划也不是毫无漏洞嘛。<br/><br/>
“万一他那小儿子死活不同意呢？你这计划不就落空了么？所以到时候还不是得我出马！替我弟把那只小龙扣下放血！”<br/><br/>
邱亦铭磨拳霍霍，准备必要时就来个“强买强卖”。<br/><br/>
对邱亦铭的目光邱景屿并不陌生，微妙地冷笑了一声。<br/><br/>
计划不可能不成功，因为那家的小儿子，有一个致命的弱点。<br/><br/>
他会自愿的。<br/><br/>
“说起来，小家伙即将化形成功，也应该有个正式的名字了。”<br/><br/>
邱景屿的这句话瞬间提醒了一屋子的人。<br/><br/>
“对啊，必须得给崽儿取个威风的名字。”<br/><br/>
挠了挠脑袋，邱崇山觉得这是个相当严肃的问题。<br/><br/>
取个什么名字会比较威风呢？配得上自家崽儿未来的凶兽身份！<br/><br/>
“还好最后大哥拦住了……要不然爸爸他们岂不是又得往反派方向发展了！”<br/><br/>
幼崽房里，邱秋在床上打了个滚，毛儿乱糟糟地翘了起来。<br/><br/>
【……emm，但是，我似乎有必要告诉您一件事。】<br/><br/>
比起邱秋，系统倒是欲言又止了起来。<br/><br/>
“怎么了呀？”<br/><br/>
【根据后台显示，从您开始养龙的那天晚上到现在，除了您的猛兽威望值一直在增加，您全家的反派数值同样在飙升。】<br/><br/>
【哦，对了，刚刚最大的一笔，是您一家子打算为您抓龙后发放的……】<br/><br/>
系统一时间都统统无语了。<br/><br/>
不知道是该高兴，还是该同情。<br/><br/>
好家伙，专业反派过来都没这么专业。<br/><br/>
！！！<br/><br/>
“可是不是已经改掉了么！？哥哥说只是邀请一家子龙族过来做客，然后交易呀？为什么这个也会算在全家的反派数值上？”<br/><br/>
秋秋一下子从被窝里跳了起来。<br/><br/>
【这我哪儿知道……反正恭喜您，新的礼包到账了，这次的奖励我看看……啊，是语言能力。】<br/><br/>
“……”qaq<br/><br/>
第一次拿到礼包后有点情绪不高。<br/><br/>
自己这个反派好失败，为什么自己拼尽全力也追不上爸爸他们的反派速度……<br/><br/>
【您也不必这么伤心嘛，毕竟您还是只小幼崽，而您全家都已经是大猛兽了。当然比你更容易积累反派点数！】<br/><br/>
【而且您不是养了一只亚龙么，您可以试着用他练练反派技能点。】<br/><br/>
系统弱弱地安慰完，便直接下线了。<br/><br/>
而一旁的靳凛掀开眼皮瞥了一眼旁边不停在被子里打滚的金灿灿小幼崽，莫名甩了甩尾巴。<br/><br/>
下意识想要扑过去抓住，然而理智很快按灭了这种荒谬的本能。<br/><br/>
这种幼稚的事情，龙是不会做的。<br/><br/>
只是就在靳凛认真反思之际，邱秋却扑棱着翅膀主动飞到了旁边。<br/><br/>
“……那个，请问你会说话么～？”<br/><br/>
试着清了清嗓子，邱秋发现自己还真的会说话了！<br/><br/>
比起之前，在强烈的说话意愿下才能说出长句的情况，现在显然要容易得多了！<br/><br/>
而靳凛也意识到了这点，意外地发现这小家伙居然口齿清晰了很多。<br/><br/>
语言能力往往关乎心智发展，如果会流畅说话的，化形至少不会是一件不可能的事情了。<br/><br/>
……<br/><br/>
等等，自己为什么要分析这些无用的东西。<br/><br/>
靳凛突然面色不虞，试图重新闭上眼睛。<br/><br/>
只是……<br/><br/>
“你能听懂我说话呢，应该也会说话呀？”<br/><br/>
“我还不知道你的名字，你能告诉我你的名字吗？”<br/><br/>
终于会熟练说话了，邱秋忍不住地有点小兴奋，扑棱着翅膀便歪歪扭扭地贴了过去。<br/><br/>
被窝凹凸不平的表面让小家伙走路有点困难，只是差点摔倒的那一瞬间，就被一条龙尾巴卷着重新摆正在了跟前。<br/><br/>
“啾~”<br/><br/>
站稳后邱秋忍不住蹭了蹭龙尾亲昵的道谢。<br/><br/>
还算知道点礼貌。<br/><br/>
靳凛心底冷哼了一声，<br/><br/>
“你叫什么呀？你知道我叫什么么？”<br/><br/>
邱秋软乎乎地贴在自家小龙旁边，偏偏声音也稚气天真得很。<br/><br/>
就这样软绵绵地抵在耳畔絮絮叨叨地说着话，并不惹人厌烦，反而让人莫名奇妙地很是心软。<br/><br/>
靳凛摇着尾巴，企图通过沉默让这只小幼崽放弃这种过分幼稚的尝试。<br/><br/>
然而，邱秋就像没脾气一样，一点儿也没有觉得受到冷落的模样，反而眸子润润地说着话。<br/><br/>
<br/><br/>
“你要是……不会说话的话，我可以教你的！”<br/><br/>
“我每天给你念一句，你跟着学一句，慢慢长大，就能学会了。”<br/><br/>
“不过，你就算一直不会说话也没事。不会说话也没什么不好的，我可以教你写字……”<br/><br/>
一边说着话，一边蹭了蹭靳凛的耳畔，软绵绵的奶金色小团子仿佛生怕让自己的小龙伤心一样。<br/><br/>
……<br/><br/>
“靳凛。”<br/><br/>
就在这时，始终阖目养神的小龙突然开口回应了一句。<br/><br/>
仿佛是被这一句句软乎乎的话给烦得最终妥协了一样。<br/><br/>
然而已经做好准备接受自家小龙可能永远也不会说话的邱秋此刻睁大眼睛，近乎惊异地看着靳凛。<br/><br/>
…………<br/><br/>
靳凛被看得有些受不了，用龙尾巴从旁边的水杯里沾了点水，直接在桌面上写出了“凛”字。<br/><br/>
天啊，自家龙不仅会说话，居然，居然还会写字！！qaq<br/><br/>
看着桌面上的水痕，这下邱秋简直更加震惊了。<br/><br/>
靳凛瞥了一眼小家伙安静震惊的模样，微妙满意地甩了甩尾巴。<br/><br/>
总算安静了。<br/><br/>
自己根本不需要被教说话和写字……相反，自己教这只小幼崽还差不多。<br/><br/>
当然，自己是绝对不会做那种毫无意义的事情的。<br/><br/>
“……阿凛？”<br/><br/>
靳凛：……？？？<br/><br/>
然而就在靳凛准备结束这一切的时候，一道有点软软的声音突然响了起来。<br/><br/>
邱秋看着自家小龙睁开眼睛，神色复杂震惊到极点看过来的模样，下意识地抿唇腼腆笑了起来。<br/><br/>
当然，现在自己还不会化形，还只是一只小鸟呢。<br/><br/>
“我的阿凛。”<br/><br/>
“我会把你好好养大的。”<br/><br/>
阿凛这么聪明，长大了一定比自己厉害多了。<br/><br/>
所以一定得好好长大才行。<br/><br/>
软绵绵地贴了过去，奶金色的小团子几乎一爪子就能轻而易举地直接拨开，然而……<br/><br/>
靳凛沉默了半天，叹息了一声。<br/><br/>
算了。<br/><br/>
居然敢喊这种大逆不道的称呼……<br/><br/>
这小妖怪犯的事情早就数不清了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773168"&nbsp;&nbsp;chaptername="16、第&nbsp;&nbsp;16&nbsp;&nbsp;章">加入书签</a>
</div>
