
旁观战争的时候,&nbsp;&nbsp;或许会表现得无畏。但真正的深入战争之后，无畏就会变成痛苦。<br/><br/>
时政与溯行军的前线都损失了很多人，很快兵力就陷入严重的短缺之中。<br/><br/>
培养一位士兵并不是一朝一夕的事情,&nbsp;&nbsp;而培养审神者和溯行军则要花费更多的精力和资源。<br/><br/>
在质量无法保证的情况下,&nbsp;&nbsp;就只能以数量填充。<br/><br/>
面向普通民众的征召令很快就送到了更多人的手里,&nbsp;&nbsp;年龄一降再降,&nbsp;&nbsp;最后停留在了十五岁上。<br/><br/>
先是子辈，然后是孙辈。<br/><br/>
终于，所有人都加入到战争中来,&nbsp;&nbsp;所有人都陷入了痛苦之中。<br/><br/>
用不了多长时间,&nbsp;&nbsp;这种痛苦就会突破人可以忍耐的极限。<br/><br/>
到那时,&nbsp;&nbsp;所有人期盼的和平必将到来。<br/><br/>
和修约定好的人没有出现，反而是琴师站在了他的对面。<br/><br/>
以及琴师身后的福泽谕吉。<br/><br/>
在看不见的地方，还有其他人在看着这里。<br/><br/>
末广铁肠肃着一张脸，平静的眼中满是锋锐。<br/><br/>
能申请下这片地自然是经过政府同意的,&nbsp;&nbsp;因为还要协助疏散附近的居民,&nbsp;&nbsp;武侦要想把损失降到最低就得和官方合作。<br/><br/>
事态其实很严重了，神明选取人类的土地作为战场，被损害的只会是人类。<br/><br/>
因此迫不得已派了猎犬过来。<br/><br/>
如果事态严重到对城市、国家、世界产生影响,&nbsp;&nbsp;猎犬就会发动自杀式的袭击，直到一切都平息下来。<br/><br/>
“怎么样了？”<br/><br/>
条野采菊的声音里掺杂着电流声。<br/><br/>
“他们现在还在对峙。”末广铁肠答道。<br/><br/>
“神明是什么样的？”其实猎犬内部的资料已经很详细了，作为头号危险分子，修和琴师的照片都快刻进猎犬的dna了,&nbsp;&nbsp;但是条野采菊还是很好奇。<br/><br/>
<br/><br/>
照片和亲眼见到的肯定不一样嘛。<br/><br/>
末广铁肠一点都不好奇,&nbsp;&nbsp;不过还是说：“看起来和普通的异能者差不多。”他又仔细的打量了一下站在空中的两人,&nbsp;&nbsp;肯定的说：“没错,&nbsp;&nbsp;除了脸看起来过分好看以外,&nbsp;&nbsp;和人类没什么区别。”<br/><br/>
条野采菊似乎陷入了思考，一时没有回话。<br/><br/>
末广铁肠感应到了什么，手握上了刀柄，“看来神明们没有谈拢。”<br/><br/>
“嗯？”<br/><br/>
“他们要打起来了。”<br/><br/>
......<br/><br/>
修和琴师之间其实没什么好说的，究其历史来说，两人都是旧王权的反叛者，是雷神能当上天帝最大的功臣，但是彼此都对对方抱有厌恶之情。<br/><br/>
修自己就是个叛徒，但是琴师的背叛就让他感觉到了厌恶。<br/><br/>
琴师一家都是旧帝的死忠，最后自然都被新帝弄死了，修欣赏他们宁死不屈的特质，而他们之中出了一个琴师这的人，就像一张白纸上唯一的黑点，比寻常的黑点更让人难以忍受。<br/><br/>
他认为琴师该是什么样，一旦琴师不是他认为的那样，就会招致嫌恶。<br/><br/>
琴师厌恶修的自我，自顾自的就把他评判成一个污点。<br/><br/>
这样的两人能控制住没有一见面就开打已经算是很克制了。<br/><br/>
“你背叛了教团？也对，这毕竟是你唯一擅长的事。”修冷淡的说。<br/><br/>
琴师没有被他的话激起波澜，只是静静的拨动着琴弦，“你还想聊到什么时候？”<br/><br/>
站在下方的福泽谕吉注意力飘散了一下。<br/><br/>
神明们的交流方式......挺特别的。<br/><br/>
修冷笑了一声，从空气中抽出一把刀来，下一秒，身影消失在原地。<br/><br/>
“闲话少说。”伴随着刀光落下。<br/><br/>
“修罗刀？看来你也认真起来了。”琴师就算认真起来，单论实力他也打不过修。<br/><br/>
不过战斗并不是实力的堆砌，还与很多因素有关。<br/><br/>
在繁杂的思绪的间隙，大脑有一瞬间的清醒过来。<br/><br/>
察觉自己刚才都在想什么的京野言：......<br/><br/>
被两边的意识冲刷，差点上头了，忘记自己是来送死的。<br/><br/>
两人的动作同时顿了一下，然后动作都变得更快了。<br/><br/>
风狂乱的吹着，无形的力量震荡开，仿佛有一座山压了下来，沉重的让人喘不过气，身体僵硬着无法动弹，本能在驱使他们向他神臣服。<br/><br/>
不知过去了多久，视野里不断闪过的残影停了下来，一道身影从半空落下重重的砸在了地上。<br/><br/>
“咳咳，不愧是修罗刀。”琴师从被砸的凹陷的坑里站起来，脸色惨白，胸前渗出大滩的血迹。<br/><br/>
修轻飘飘的落在地上，血珠从修罗刀上滚落。他抬步向琴师走去，视线落在琴师身上，眼里却映不出任何人的身影。<br/><br/>
脚步忽然停了下来，他饶有兴趣地看着挡在他身前的人。<br/><br/>
琴师第一次露出了惊讶的表情，“喂，那可是能毁灭世界的修罗刀，以人类之躯......”<br/><br/>
福泽谕吉没有回头看他，只是的站在那里，就已经让人感到气势惊人。<br/><br/>
“现在已经不是神明的时代了，人类能做到什么程度，你还不知道吧。”<br/><br/>
凌厉的刀光像是一道弯月，眨眼出现在修的眼前，这确实让他惊讶了一瞬，但也只有一瞬，人和神之间的差距不是靠努力就能弥补的。<br/><br/>
数道刀光以不可思议的速度飞了过来，在半空中织成天衣无缝的网站那是绝无可能逃脱的，然而修轻描淡写的就闪避开来，最后每一刀都落在了空气中，他的头发被刀锋带起的风凌乱的在风中飞舞。<br/><br/>
冷兵器的交接碰撞出星星点点的火花，迅速的碰撞在一起又很快的分开。<br/><br/>
修的表情越来越兴奋，直到大笑出声。<br/><br/>
“厉害，真厉害！不过神明能做到什么程度你还没见过吧，现在就让你见识一下吧。”<br/><br/>
他以同样的话回敬。<br/><br/>
在一个闪避之后，他借着福泽谕吉的力量后退一大段，把修罗刀横在身前，“既然他不来，那我就没什么手下留情的必要了。”<br/><br/>
正想做什么，视线一转，忽然发现角落里静静的站着一个人，不知道在那站了多长时间。<br/><br/>
发现修看过来才走了出来。<br/><br/>
所有人都看清了来人是谁。<br/><br/>
“京野先生你来了！”耳机里传来了谷崎润一郎高兴的声音。<br/><br/>
此刻出现在所有人眼前的，正是和京野言一模一样宛若复制粘贴出来的人。<br/><br/>
顶着修的壳子的京野言倒抽了一口凉气，他的身体还好吗！！<br/><br/>
[还好好的躺在武装侦探社的沙发上。]<br/><br/>
那眼前的人是......谁？<br/><br/>
......太宰？？<br/><br/>
从上方的视角看是看不出来的，但多留意一下就会发现，京野言他没有这么高啊，可恶！<br/><br/>
最重要的是，京野言发现定位上的小红点了，虽然之前扔到那个混进港口的人身上的追踪器，也会让地图上显示一模一样的红点，但是，同理，那个人也没有这么高。<br/><br/>
如果太宰治不站在谁的身边进行比较的话，只他一个人站在那里，身高这一点也不是很明显。<br/><br/>
只有京野言自己，才会这么快就发现不对劲。<br/><br/>
“京野言”对他露出了一个十分ooc的笑容。<br/><br/>
在他尚未反应过来的时候，凝成一束的漆黑的利刃贯穿了身体，京野言低下头，认出了利刃。<br/><br/>
身后传来了低低的咳嗽声，缓步而来的人脸色苍白又阴郁，飞扬的衣角像是一朵盛开的花。<br/><br/>
“罗生门。”<br/><br/>
贯穿了修身体的利刃抽了出来，化作柔软的布料，顺服的垂在身侧。<br/><br/>
修踉跄了两步，跪倒在地上。<br/><br/>
他捂着不断地流出鲜血的地方，有些吃力的说：“什么...时候在的？”<br/><br/>
“京野言”走了过来，好心的解释：“在你因为福泽社长的实力而吸引了全部的注意力，在我出现在你的视野里的那一刻。”<br/><br/>
“原来如此，一切都只是你们让我分神的手段，趁机偷袭，枉我这么认真想要和福泽先生决一高下。”<br/><br/>
没有福泽谕吉并没有被他的话动摇心神。<br/><br/>
其实京野言心里是很震惊的，因为芥川不是他安排的。<br/><br/>
他不着痕迹的看了一眼芥川龙之介。<br/><br/>
......没想到啊，这看着忠心的家伙竟然也叛变了。<br/><br/>
不知道太宰是怎么把人忽悠来的，不过太宰现在顶着京野言的外貌倒不会刺激芥川，就是不知道这是不是也在他的计划之中。<br/><br/>
琴师捡起落在一边的修罗刀。<br/><br/>
修罗刀果然不是谁都能拿的，他一碰到就感觉一股血气上涌，杀气在精神中飞窜，头疼欲裂，耳边出现了喋喋不休的私语。<br/><br/>
很好，一会可以装作辈被修罗刀反噬而死。<br/><br/>
他走到修的面前，双手握着刀柄悬与修的心脏上方，“再见了。”<br/><br/>
然后没有犹豫的用力向下捅去。<br/><br/>
动作利落迅速让身边的人都没反应过来。<br/><br/>
本以为事情就这样结束了，谁知，向下的刀没有感到任何阻力，当啷一声，刀尖扎在了地上。<br/><br/>
原本就在那里的修消失了。<br/><br/>
琴师·京野言呆了一下。<br/><br/>
人呢？那么大一个修呢？<br/><br/>
“抱歉，这个我也带走啦。”耳后穿来了熟悉的声音。<br/><br/>
京野言感觉一只手握住了他的手腕，下一秒，那里就消失了。<br/><br/>
修罗刀，还有握着修罗刀的手。<br/><br/>
从手腕处整齐的被空间切断。<br/><br/>
果戈里？<br/><br/>
他把修带走了，还很负责的把修罗刀也抢了回去。<br/><br/>
京野言：......玛德！<br/><br/>
一切都发生在短短的一瞬间，害怕一会右手腕喷泉似的喷血吓到其他人，京野言留下一句“我去追他”，就解除了具现。<br/><br/>
目睹了这一切的猎犬皱了皱眉，没有再看这些人，转身离开了。<br/><br/>
被留下的几个人看着地上一片血迹发呆。<br/><br/>
有修的，也有琴师的。<br/><br/>
谷崎润一郎心中庆幸直美不在，不然肯定要被吓的做噩梦了。<br/><br/>
修被偷袭成功之后，他和与谢野医生一起赶了过来，之后就发生了这样的事。<br/><br/>
任谁看到前一秒还好好站在自己面前的人，下一秒一只手就直接没了，都无法冷静下来。<br/><br/>
在琴师消失之前，他看到了大股大股涌出的鲜血，扑满鼻腔的血腥味让胃里一阵翻涌。<br/><br/>
一时竟不知道该为神明也和人的身体一样会脆弱而惊讶，还是为神明没了一只手却淡定的跟什么事都没发生而惊讶。<br/><br/>
“唉，看来这次的行动失败了，下次就变得更难了。”太宰治叹道。<br/><br/>
福泽谕吉收起刀，转身，“走吧。”<br/><br/>
......<br/><br/>
躺在沙发上的人猛的睁开眼，从沙发上弹起来。<br/><br/>
[请冷静。]<br/><br/>
“我很冷静。”<br/><br/>
京野言板着脸，穿上外套就往外走。<br/><br/>
[......记得留人一命。]<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040812"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;指挥的第十八天">加入书签</a>
</div>
