    终于到了这一天了。
<br/><br/>    叶非晚听闻门外消息时，心中唯一感受便是……如释重负。
<br/><br/>    太子造反，靖元王镇压，不出半个月，太子余党全数肃清，至此，朝政大权全掌封卿手中。
<br/><br/>    有权有势的封卿，再无需被任何人威胁，她这个被他胁迫着娶的王妃，也到了退位让贤的时候了。
<br/><br/>    叶非晚眯了眯眼睛，望着封卿。
<br/><br/>    他听闻这话时，眼中猛地升起一股灼人的亮意，似是期待已久的跃跃欲试。
<br/><br/>    叶非晚知道，他运筹帷幄数年，等的便是这一刻了。
<br/><br/>    可下瞬，封卿却似又想到什么，扭头望向她，眼神深邃而复杂。他有信心打赢这张宫乱，可是……他很清楚，掌权之后，她便会离开……
<br/><br/>    为何，心中会这般纠结？像是有人在一点点的牵扯着心中那根线，始终不肯放松般。
<br/><br/>    “王爷该去忙了。”叶非晚微微颔首，说的随意。
<br/><br/>    封卿喉结上下滚动了一下，最终生生将其余的莫名愁绪咽下去，转身大步流星朝门外走着。
<br/><br/>    “王爷。”身后，叶非晚的声音淡淡传来。
<br/><br/>    封卿的脚步停在门口，放在门框的手也凝滞下来。
<br/><br/>    “恭祝王爷，旗开得胜，马到功成。”叶非晚声音幽幽，自身后而来。
<br/><br/>    封卿攥着门框的手一紧，一时竟分不清她是真心相祝，还是……只为了他功成后离开京城。
<br/><br/>    最终，一言未发，他起身打开房门。
<br/><br/>    “镇守城外的王将军何在？”他的声音，随着房门关闭、渐行渐远而慢慢淡去。
<br/><br/>    叶非晚忍不住抱了抱手臂，方才房门打开之际，门外的寒风冲入房中，冰得她全身颤抖。
<br/><br/>    良久，她缓缓起身走到窗前，静静打开阑窗，寒风灌入，她却恍然未觉，只望向前院的方向。
<br/><br/>    那里，灯火通明。
<br/><br/>    隐隐听见一阵阵肃杀的命令声响，以及整齐的脚步声。
<br/><br/>    方才，说“废了我或杀了我”是真的。若今后封卿登上高位，势必入宫，她宁可死，也绝不会整日看着他如何宠溺曲烟！
<br/><br/>    不知多久，叶非晚缓缓抬头，望向漆黑的天。
<br/><br/>    光火终究会划破长夜，而黎明也总会到来。
<br/><br/>    “小姐，您怎的又开窗了！”门外，芍药本以为小姐已经歇下，便欲将烛火熄灭，未曾想一开门，便望见站在窗前的小姐，她的里衣被风吹着，好像……下瞬就要飞羽成仙似的。
<br/><br/>    叶非晚转头看向芍药担忧的眉眼，颔首笑了笑：“我无碍。”
<br/><br/>    “怎会无碍呢，小姐你身子这般单薄，脸都瘦了一圈……”芍药说着，眼圈红了红，“往后，芍药定给您养回来。”
<br/><br/>    叶非晚不置可否的摇摇头：“芍药，你可愿嫁给高风？”她突然开口。
<br/><br/>    芍药本关窗的手一僵：“小姐，你在说什么啊……”
<br/><br/>    “跟着我，没什么好下场的，”叶非晚扭头，看着芍药，“高风为人忠厚老实，将你托付给他，我也算放心了。”
<br/><br/>    前世，即便她与芍药在冷院中，高风也未曾对她们二人踩高捧低。
<br/><br/>    “小姐你……怎么了？”芍药问的迟疑。
<br/><br/>    叶非晚笑开：“没事，只是……突然心生几分感慨。”
<br/><br/>    “小姐好几日没休息好了吧，”芍药声音低了低，“我听说，这几天京城怕是不太平，小姐你要安心待在府中，我相信，过几日便好了，等王爷回来……”
<br/><br/>    “我累了。”叶非晚打断了她，甚至还装作困乏的打了个哈欠。
<br/><br/>    “您快些歇着，奴婢就在隔壁屋，有事您唤一声就好。”芍药匆忙道。
<br/><br/>    叶非晚点头，看着芍药的身影消失在门口处，看来……临走之前，她当将芍药和高风的事办完才好。
<br/><br/>    封卿夺权后，高风虽每日会到王府当差，却也有自己的府邸。芍药嫁过去，最起码不用在王府受人眼色。
<br/><br/>    心中这般想着，终究是这几日发生的事情太多，她倒在床上，不多时已昏昏沉沉睡去。
<br/><br/>    ……
<br/><br/>    接下来几日，果真如叶非晚记忆中那般。
<br/><br/>    太子造反，本欲一举攻入皇宫，挟制皇帝，登上皇位。
<br/><br/>    却没想到封卿早已暗中备了兵马，城外将太子的兵马割裂，难以入城相助，宫中派了将士围困，瓮中捉鳖。
<br/><br/>    封卿这方，因着首富财富，早已囤了大量粮草，足以支撑全军上下两个月，而太子本就欲求速战速决，前后粮草不过数十万担，挺不过十日。
<br/><br/>    这几乎是一场碾压般的胜利。
<br/><br/>    此战后，太子已成废子，不过半年自缢于软禁他的宫中。三皇子一人终胳膊难拧大腿，再不成气候。
<br/><br/>    封卿届时会坐拥百万兵马，把持朝纲，虽为靖元王，却监国摄政。
<br/><br/>    ……
<br/><br/>    这段时日，叶非晚一直没有出过王府后院，如今政局不稳，她待在府中才是最为安全之处。
<br/><br/>    封卿，也没有再踏进她这后院半步。
<br/><br/>    叶非晚知道，封卿和手下将士会在书房中商讨朝政大事。前世他便是这般，甚至……前世的她还曾不自量力的想去照顾他，帮他沏茶研墨，却被拦在门外。
<br/><br/>    今生，这般井水不犯河水，甚好。毕竟，她和那些朝堂权势相比，太过渺小。
<br/><br/>    这场宫变第九日，太子败势已定。
<br/><br/>    叶非晚却突然收到了一封书信。信是前院的守卫送来的。
<br/><br/>    书信字迹很眼熟，然寄信处却是临安。
<br/><br/>    叶非晚拆开信方才知，信是南墨寄来的。
<br/><br/>    原来……他被调往临安任太守，路途遥远，方才得知叶父去世一事。
<br/><br/>    他没有对她说“节哀”，没有要她“坚强”，他只说“临安很美”，他说他周遭的趣闻，说江南美景如画，还说了那里小吃如何美味。
<br/><br/>    他似将整个临安摆在她面前，让她静静品味一般。
<br/><br/>    信很长，她一页页读着，这段日子以来，心第一次宁静了。
<br/><br/>    临安。
<br/><br/>    她想，她会记得这个名字了：“临安，很好呢……”她低声呢喃。
<br/><br/>    也是在当晚，叶非晚熄灭烛火准备歇息之时，后院陡然一阵脚步声响起。
<br/><br/>    寂寥了数日的后院，突然便被两个火把照亮了，与此同时，內寝门被人推开。
<br/><br/>    封卿站在门口，面无表情，问的平静：“王妃休息的这般早？”.<br/><br/>