    
                <br/><br/>    
                第1507章
                
            
            <br/><br/>    
                听到这些，宁凡赶紧将冯晓晓拉到没人的地方，说：“你怎么跟这些人在一起，小心被他们黑吃黑？”
                
            
            <br/><br/>    
                “不会不会，我可是他们的生意伙伴，他们知道没有我的后果。”冯晓晓自信的拍拍胸脯。
                
            
            <br/><br/>    
                宁凡汗颜，觉得自己还是太小看冯晓晓了，连非洲的军火商和东南亚的大黑枭都认识。
                
            
            <br/><br/>    
                敢情自己才是小丑。
                
            
            <br/><br/>    
                “别玩火烧到自己，知道吗？”宁凡嘱咐。
                
            
            <br/><br/>    
                可能自己的担心也是多余的，怪不得冯晓晓无惧东瀛那些人，原来是她身边有着一群各方面的大佬护着。
                
            
            <br/><br/>    
                冯晓晓要是出事了，他们这些大佬可就坐不住了。
                
            
            <br/><br/>    
                “放心吧，好哥哥，我从不干坏事的，都是明面上正经生意。”
                
            
            <br/><br/>    
                “切，信你个鬼。”宁凡无语。
                
            
            <br/><br/>    
                此时，孙修贤走进来，笑呵呵的说：“诸位，竟然已经到齐了，我们开始吧。”
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                说完后，走下来一个女人，长得跟美惠子有几分相像。
                
            
            <br/><br/>    
                美惠子说道：“姐姐！”
                
            
            <br/><br/>    
                “你说的那个人在哪？”
                
            
            <br/><br/>    
                “在哪里，李公子。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                几个人都是今晚来玩的，搂着自己的女人坐在椅子上面。
                
            
            <br/><br/>    
                李二牛道：“大哥，你们干这些是违法的啊？”
                
            
            <br/><br/>    
                “这不是大夏，不用担心。”
                
            
            <br/><br/>    
                入座之后，那个布鲁斯笑问道：“冯小姐，这个人莫非是你的男人？”
                
            
            <br/><br/>    
                “是的，正式介绍一下，这就是本小姐的男人，以后到你们的地界上面可要多照顾点。”
                
            
            <br/><br/>    
                “哈哈哈，一定一定。”曾俊文道。
                
            
            <br/><br/>    
                “行了行了，今晚我就不陪你们玩了，有我男人跟你们玩。”
                
            
            <br/><br/>    
                美惠子的姐姐说：“那就开始吧。”
                
            
            <br/><br/>    
                “赶紧的，赶紧的。”布鲁斯夹着大雪茄催促道。
                
            
            <br/><br/>    
                孙修贤立刻让自己的人发配，玩法就是大夏最简单的炸金花。
                
            
            <br/><br/>    
                每个人各三张牌，比的就是大小和胆量。
                
            
            <br/><br/>    
                冯晓晓干脆坐在宁凡腿上，拿着切好的水果喂宁凡。
                
            
            <br/><br/>    
                “晓晓，你挡住我的视线了。”宁凡道。
                
            
            <br/><br/>    
                “哎，没办法，人家就是喜欢做你腿上。”
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                那边的美芳子问：“多少？”
                
            
            <br/><br/>    
                “那就先五百万美刀吧。”布鲁斯让人将筹码放在上面。
                
            
            <br/><br/>    
                每种不同颜色的筹码代表着不同的价值。
                
            
            <br/><br/>    
                “行，那就五百万。”几人表示没意见，让自己的人放钱进去。
                
            
            <br/><br/>    
                宁凡也只好跟着，也押上去五百万。
                
            
            <br/><br/>    
                “一二三......五个人，一人五百万美刀，如果换成大夏币，那......”李二牛囔囔自语，被自己口算出的结果吓到。
                
            
            <br/><br/>    
                几人开始看自己的牌数。
                
            
            <br/><br/>    
                宁凡让冯晓晓去看牌，她看了一下，的确不太行。
                
            
            <br/><br/>    
                如果放弃的话就输掉这五百万，如果继续加下去，那输的可不是五百万了。
                
            
            <br/><br/>    
                “好哥哥，你说呢？”冯晓晓问。
                
            
            <br/><br/>    
                “没事，看我的。”
                
            
            <br/><br/>    
                宁凡自信一笑。
                
            
            <br/><br/>