    
<br/><br/>    不能够的。
<br/><br/>    那是她自己的人生，务必所有的选择都由她深思熟虑之下做出。
<br/><br/>    沈晓楚去了K市医科大。
<br/><br/>    跟沈晓楚做同桌的时候，就听她说过，她想考医科大学。
<br/><br/>    现在也算是如愿以偿了。
<br/><br/>    可能所有人都没想到的是，秦翊伦高考失利，也去了K市。
<br/><br/>    得知这个消息的时候，秦倾倾终于察觉了不对劲。
<br/><br/>    她知道，就算是给秦翊伦打电话，他也会咬死不承认。
<br/><br/>    所以她一直没说。
<br/><br/>    只是纳闷，问顾成渊，“如果一个人放弃更好的前程也要跟另一个人在一个城市......”
<br/><br/>    “是因为什么？”
<br/><br/>    她没听说过这样的事情，这回亲眼所见，还是不敢相信。
<br/><br/>    顾成渊当时正在看手机，听见她说话，放下手里的东西，一字一句，“因为深爱”
<br/><br/>    即将二十岁的年纪，谈深爱这件事情，在别人看来可能是年少轻狂，不知所谓。
<br/><br/>    可......
<br/><br/>    她发现并非如此。
<br/><br/>    正因为他们还年轻，所以更敢于去爱。
<br/><br/>    这份勇敢在大人们嘴里称为草率。
<br/><br/>    其实不然。
<br/><br/>    在各奔东西之前，秦叔叔和秦翊伦来兰湾坐了坐。
<br/><br/>    秦倾倾瞄准时机，拽着秦翊伦回到屋里。
<br/><br/>    “你数学试卷到底怎么回事？”
<br/><br/>    他眸色一动，表情无半分异样，依旧坦坦荡荡，“试卷上不会的题太多了”
<br/><br/>    秦倾倾哼笑，秦翊伦不知道，他一撒谎紧张的时候，跟她说话就会格外有耐心。
<br/><br/>    她也懒得拿出所谓莫须有的证据逼供。
<br/><br/>    只是盯着他的眼睛，问，“她知道吗?”
<br/><br/>    沈晓楚知道么？
<br/><br/>    知道秦翊伦为了她所费心表现出来的“失误”吗？
<br/><br/>    秦翊伦默了一会儿，安静的眸子里毫无喧闹，“不知道”
<br/><br/>    那一刻他的眼睛里有流光。
<br/><br/>    他又接着补充，“别告诉她”
<br/><br/>    她会多想的。
<br/><br/>    秦倾倾仿佛看见了高三同样为沈晓楚放弃了一样东西的秦翊伦。
<br/><br/>    即使想尊重他，却还是不理解，“值得吗？”
<br/><br/>    他猛地抬头，眼里十分固执，“她值得”
<br/><br/>    她都值得。
<br/><br/>    秦倾倾点了点头，没再多说。
<br/><br/>    顾成渊就在门外等着她。
<br/><br/>    见她出来，眸中含笑，“知道了？”
<br/><br/>    秦倾倾看他，“你也知道？”
<br/><br/>    他耸了耸肩，“猜到的”
<br/><br/>    从当初秦翊伦放弃保送，就不难猜到会有今天。
<br/><br/>    沈晓楚对秦翊伦来说，远比T大重要。
<br/><br/>    秦倾倾盯着脚尖，无可奈何地笑了笑，“这已经是最好的结果了吧”
<br/><br/>    沈晓楚的成绩已经有了突飞猛进，K市医科大跟K大的差距已经在缩小了。
<br/><br/>    顾成渊顺手揽过她的肩膀，“是”
<br/><br/>    已经是最好的结果了。
<br/><br/>    这个假期很长很长，魏博羽在家闲不住，跟顾成渊一起考了驾照。
<br/><br/>    秦倾倾待在家里不想要动弹，录取通知书寄到家里的时候，快递小哥还感觉新奇，“你们这个家里有两个在今年考进T大呀？”
<br/><br/>    秦倾倾一边应他，一边签字，“恩”
<br/><br/>    快递小哥觉得自己今天可算沾够状元的喜气了，十几年后，他的孩子说不准也有这运气。
<br/><br/>    开学的时候已经是九月份了。
<br/><br/>    因为是第一次去T大，家长开着车载着他们亲自去送。
<br/><br/>    行李大包小包的。
<br/><br/>    虽说是九月了，动不动就出一身汗。
<br/><br/>    秦倾倾紧皱着眉头，接过爸爸从后备箱搬下来的行李。
<br/><br/>    她也只是接了一下，最后这些箱子全都是由顾爸爸秦爸爸还有顾成渊拉着的。
<br/><br/>    秦妈妈跟顾妈妈走在秦倾倾的两边，边打量这里的环境，边嘱咐她，“有空了就跟渊渊去超市买些生活用品......哦对了，来的时候没有装洗衣液，别忘了买一瓶”
<br/><br/>    秦倾倾点头，又听顾妈妈说，“上次送你的那些化妆品都装了吧？”
<br/><br/>    “装着呢”
<br/><br/>    秦倾倾乖乖巧巧地答话。
<br/><br/>    “缺什么就跟家里打电话”
<br/><br/>    “生活费你是想要每月给你一次还是每学期给你一次？”
<br/><br/>    秦倾倾一愣，“每......每月就行”
<br/><br/>    她粗制大条的，手里还是少带些钱安全。
<br/><br/>    “叔叔阿姨”
<br/><br/>    身后传来熟悉的声音，几个人扭过头，是许临喻。
<br/><br/>    他穿着蓝色短袖，冲秦倾倾笑了笑，“倾倾”
<br/><br/>    秦妈妈往他身后看了一眼，“临喻刚下课呀？”
<br/><br/>    许临喻擦了下头上的汗，“不是，今天上午没课，我就来看看有没有什么能帮上忙的”
<br/><br/>    顾妈妈摆摆手，“没事，他俩的爸爸都在这，粗活累活都干的了”
<br/><br/>    正想把肩上背的包裹放下来歇歇的顾爸爸又默默地站直了身子。
<br/><br/>    许临喻轻笑，还是走上前去接过了几个袋子。
<br/><br/>    忙活了一上午，直接在T大食堂吃的饭。
<br/><br/>    下午两点，因为工作问题，家长没有久留，又跟秦倾倾和顾成渊嘱咐了几句才离开。
<br/><br/>    许临喻扭头问她，“要不要我带你们去逛逛校园？”
<br/><br/>    秦倾倾正由于着怎么回话，身旁的顾成渊拉住她的手，“不用了，我还要带倾倾去买些生活用品”
<br/><br/>    许临喻很是自然地点了点头，却在看见两个人相握的手时表情有一瞬间的僵硬。
<br/><br/>    秦倾倾没注意，说了声再见就挽着顾成渊的胳膊走了。
<br/><br/>    许临喻这才知道，原来感情之中，更惨的是......无疾而终。
<br/><br/>    他已经是大四了，更多时间在校外实习。
<br/><br/>    之前在K市的一个企业投简历投过了，上午给他发offer，他原本想要待在京城。
<br/><br/>    现在看来，在京城还是在K市，区别不大。
<br/><br/>    大约是一个星期后，许临喻要走的时候，秦倾倾正在军训休息的空挡。
<br/><br/>    他在田径场外等她。
<br/><br/>    秦倾倾和顾成渊不是同一个专业，军训的位置也不一样。
<br/><br/>    许临喻把刚买的水递给秦倾倾，“我要去K市了”
<br/><br/>    秦倾倾灌了几口，擦了擦嘴唇，余光瞥见他身后方的行李箱，有些吃惊，“现在？”
<br/><br/>    许临喻又给了她一包纸巾。
<br/><br/>    像他们第一次见面那样。
<br/><br/>    “恩，去实习，不出意外，过了实习期就入职了”
<br/><br/>    秦倾倾微愣，“我记得尤溪学姐是在M国”
<br/><br/>    许临喻脸上的笑容一僵，随后无奈地低下头，“难得今后不再跟着她了”
<br/><br/>    秦倾倾一开始没明白是什么意思，后知后觉地大笑，“哦，你终于想明白要换个人喜欢了”
<br/><br/>    许临喻看着她，眼中笑意盈盈，“恩，想明白了”
<br/><br/>    他松了一口气，手扶上行李箱的把手，“虽然哥哥要离开T大了，但是如果在学校碰见什么事，还是要找哥哥的，知道吗？”
<br/><br/>    秦倾倾连忙点头，“好”
<br/><br/>    其实她有顾成渊的。
<br/><br/>    但许临喻该说的还是要说。<br/><br/>