    
<br/><br/>    爸爸在前面开车，唐宸禹小朋友偷偷地看了昭昭一眼，又偷偷看了一眼。
<br/><br/>    为什么新月姑姑的女儿，会和柠柠小姑姑长的那么像？
<br/><br/>    不过，他觉得好像昭昭更好看一些，说不上来，就是觉得唐昭昭很特别。
<br/><br/>    他其实觉得唐昭昭除了笨一点，其他方面当自己亲戚没什么问题，这是他独自在车里想了很久才想通的一件事。
<br/><br/>    他觉得他是个男子汉了，面对艰难险阻，已经不会害怕了，再加上唐昭昭看起来很难受，所以他肩负起了照顾她的责任。
<br/><br/>    “宸禹，给你——姐姐倒杯水。”
<br/><br/>    唐宸禹听到前面开车的爸爸说了这么一句话，顿时犹如被雷劈中。
<br/><br/>    姐姐！
<br/><br/>    还需要喝奶的看起来只有三岁的……姐姐！
<br/><br/>    他眼眶又红了，强忍着眼泪，拿出自己的保温杯，给他姐……不，给唐昭昭倒了一保温盖的水。
<br/><br/>    “这是你哒杯子吗？”
<br/><br/>    唐宸禹点了点头，“是我的。”
<br/><br/>    昭昭怯生生地摇了摇头，带着奶声奶气的鼻音拒绝了，“内我不喝了。”
<br/><br/>    唐黎景大掌打着方向盘，皱眉。
<br/><br/>    某些时候，害怕抵触，也是讨厌别人的一种方式。
<br/><br/>    所以这孩子，不但抵触他，也抵触宸禹。
<br/><br/>    不知道为什么，心情蓦地有些不舒服。
<br/><br/>    车子极快的驶入了唐家老宅，唐黎景下了车，打开车门，准备抱唐昭昭下车，却见小丫头惊恐的避开了他的胳膊，自己跳下了车，然后因为头晕，小短腿踉跄了一下，还摔了一个屁股墩。
<br/><br/>    刚才在校门口不拒绝，现在反应过来了，把他当成一个陌生人了？
<br/><br/>    也对，唐家人应该从来都没有对唐昭昭释放过善意，毕竟所有人都知道，唐昭昭是克隆出来的孩子。
<br/><br/>    这从伦理道德方面，的确难以接受。
<br/><br/>    所以唐家人，一直在回避，一直拒绝承认这个孩子，除了新月。
<br/><br/>    可即便这孩子讨厌他，他也没办法看着一个小不点儿就坐在地上，刚蹲下，小不点就摇晃着小脑袋，两个小揪揪也晃出了弧度。
<br/><br/>    “不要不要，呜~昭昭头晕晕的，会传染给舅舅的，舅舅也会晕晕，会难受，呜~”
<br/><br/>    舅舅……
<br/><br/>    小奶音说舅舅的时候，就软萌的不像话。
<br/><br/>    唐黎景紧抿薄唇，原来，是担心给他传染感冒，所以才不让他抱。
<br/><br/>    那刚才不喝宸禹杯子里的水，也是因为担心传染宸禹吗？
<br/><br/>    怎么能这么乖？
<br/><br/>    他本来觉得，用柠柠的基因研究出来的克隆婴儿，性格应该和宁宁很像吧，可柠柠小时候，是完全宠爱集于一身的幺女，他们做哥哥的，要无时无刻宠着妹妹，让着妹妹。
<br/><br/>    所以柠柠小时候，从来没有主动说生病了担心传染哥哥，而是生病了，需要哥哥照顾。
<br/><br/>    唐黎景将昭昭抱了起来，对上了昭昭惊恐的大眼睛，就看小奶包捂着了嘴巴和鼻子，一副要憋气的模样。
<br/><br/>    没认出笑了一声。
<br/><br/>    “舅舅身强体壮，不会被传染到感冒，放心。”
<br/><br/>    小奶包摇了摇头，小脸都憋红了。
<br/><br/>    “昭昭听话，放下手。”唐黎景看她依旧憋着气，伸手将她的小胳膊扯了下来，将她的小胳膊都抱到了一起，往老宅走去。<br/><br/>