    
        <br/><br/>    此时的穆震，哪里还敢再嚣张？
<br/><br/>    龙五仅仅一个照面，就将他的两个保镖击飞，到现在，两人还没能爬起来。
<br/><br/>    “扑通”一声，在黄英豪和郑美玲的震惊中，穆震竟然直接跪在了杨九天脚下，满脸恐惧地说道：“刚刚我是开玩笑的，就是借我十个胆子，我也不敢废您四肢啊！”
<br/><br/>    杨九天没说话，冷冷地瞥了一眼穆震，目光又忽然落在黄英豪的身上。
<br/><br/>    黄英豪见穆震跪在杨九天脚下，一时间都没回过神，直到杨九天看向他，他才忽然反应过来。
<br/><br/>    紧跟着穆震跪了下去，身躯剧烈地颤抖着：“杨少，我知道错了，求您别杀我，给我一个机会，我再也不敢了！”
<br/><br/>    黄英豪是真的害怕了，龙五是整个昌市豪门的噩梦，一个就连豪门家主都能随意斩杀的存在，黄英豪又算什么东西？
<br/><br/>    “豪哥，现在也知道怕了？”
<br/><br/>    杨九天戏谑地问道。
<br/><br/>    黄英豪都快要哭了，今天简直就是自己的倒霉日，之前才得罪了穆震，差点被废掉，现在又得罪了杨九天。
<br/><br/>    如果他还认为杨九天只是一个废物女婿，那他就真的是蠢货了。
<br/><br/>    一个能被龙五追随的年轻人，又怎么会没有一点背景？
<br/><br/>    黄英豪甚至怀疑，灭掉杨家的大家族，就是杨九天背后的家族。
<br/><br/>    可是他又想不到，有哪个顶尖豪门，是姓杨。
<br/><br/>    杨九天身边的陈艺，此时也惊呆了，她实在想不明白，刚刚还嚣张至极的穆震和黄英豪，怎么忽然就跪下求饶了？
<br/><br/>    难道那个叫龙五的中年男人，真的如此恐怖吗？
<br/><br/>    自从杨九天安排龙五暗中保护陈艺开始，这还是她第一次见到龙五本人。
<br/><br/>    龙五本就是从战域走出的强者，算是杨九天的前辈人物，在战域就有暗夜之王的称号。
<br/><br/>    只要他不想露面，陈艺又怎么可能会发现？
<br/><br/>    这次昌市之行，虽然有杨九天在，但龙五依旧在暗中保护。
<br/><br/>    郑美玲感觉像是在做梦一般，黄英豪对她而言，已经是背景强大的豪门大少了，穆震的背景更是恐怖。
<br/><br/>    但就是她心目中如此恐怖背景的两大豪门大少，此时却像是哈巴狗，跪在杨九天脚下求饶。
<br/><br/>    “杨少，都是这个贱女人，她为了一栋别墅，就要出卖自己的表姐，简直就是可恶至极，今天这场饭局，她本来就打算先将你们灌醉，然后再将您妻子送上我的床。”
<br/><br/>    黄英豪满脸恐惧，不敢再有丝毫隐瞒，将今晚的计划和盘托出，指着郑美玲说道：“这个女人，才是今晚的罪魁祸首，您千万别放过这个贱女人！”
<br/><br/>    陈艺虽然清楚，郑美玲要将自己送给别人糟蹋，但是怎么也没有想到，今晚的一切，本来就是她预谋好的。
<br/><br/>    “郑美玲，当年你读大学时，是谁一次又一次的给你转钱？你现在就是这样报答我的？”
<br/><br/>    陈艺顿时暴怒，哭着大吼起来。
<br/><br/>    郑美玲早就吓呆了，此时才如梦初醒，连滚带爬地来到陈艺身边：“表姐，我知道错了，我不是人，我就是个畜生，我对不起你，你就原谅我这一次，好不好？”
<br/><br/>    “滚开！”
<br/><br/>    陈艺的心早就被这个女人伤透了，一把推开郑美玲。
<br/><br/>    “从今天起，你我之间，再无任何关系！”陈艺一脸冷漠地说道。
<br/><br/>    杨九天对郑美玲有了很大的杀意，今晚如果不是他，陈艺就真的要被郑美玲给毁了。
<br/><br/>    这种女人，不可饶恕！
<br/><br/>    只是，他明白，以陈艺的性子，不可能同意他杀了郑美玲。
<br/><br/>    果然，陈艺忽然看向杨九天，脸上带着几分恳求：“老公，让她走吧！”
<br/><br/>    陈艺的话虽然非常的狠，但真让她处置郑美玲的时候，她又狠不下心。
<br/><br/>    杨九天点头，一脸威胁地盯着郑美玲说道：“看在小艺的面子上，我放你一马，若是再有下一次，你必死无疑！”
<br/><br/>    杨九天双目中满是强烈的杀意，郑美玲胆战心惊，脑袋像是拨浪鼓一样点了起来：“姐夫放心，我再也不敢了！”
<br/><br/>    “滚！”
<br/><br/>    杨九天怒喝一声，郑美玲连滚带爬地离开。
<br/><br/>    包厢内顿时就剩下了黄英豪和穆震。
<br/><br/>    穆震眼神飘忽，心中暗暗着急，自己的父亲怎么还不来。
<br/><br/>    这是穆东风，在穆震很小的时候，就教他的。
<br/><br/>    千万不要将尊严当回事，如果真的遇到了生命危险，就算磕头求饶，又如何？
<br/><br/>    只要能活着，总有报仇的机会。
<br/><br/>    他现在就在等，只要自己的父亲得知这边发生的一切，肯定不会放过杨九天和龙五。
<br/><br/>    即便龙五很强，但穆东风身边的保镖，那可是整个穆家最强的保镖。
<br/><br/>    黄英豪是一点复仇的心思都生不起，龙五出现的那一刻，他只想活命。
<br/><br/>    与此同时，隔壁包厢。
<br/><br/>    “砰！”
<br/><br/>    包厢的门忽然被人从外面撞开，只见一个头发散乱的年轻女人冲了进来。
<br/><br/>    “什么人？”
<br/><br/>    黄青山顿时大怒，冲着那女人怒喝一声。
<br/><br/>    那女人连忙说道：“震少和豪哥，在隔壁包厢，快要被打死了！”
<br/><br/>    “什么？”
<br/><br/>    闻言，穆东风和黄青山纷纷站了起来，满脸都是怒意。
<br/><br/>    “我是豪哥的朋友郑美玲，我说的都是真的，你们快去救人啊！”
<br/><br/>    郑美玲满脸着急，眼眸深处充满了狰狞。
<br/><br/>    “敢动震少，找死！”
<br/><br/>    黄青山立马表态，第一个带人冲出了包厢。
<br/><br/>    穆东风脸色阴沉到了极点，一个小小的昌市，短短几十分钟内，自己儿子，先后被人打了两次。
<br/><br/>    这已经不单单是打了他儿子这么简单，而是在挑衅穆家！
<br/><br/>    看着一包厢的大佬，都朝着隔壁包厢冲了过去，郑美玲满脸都是狞笑：“废物就是废物，真以为有了龙五这么一个高手在身边，就能保护你？”
<br/><br/>    话音落下，她也紧跟着那些大佬来到了隔壁包厢。
<br/><br/>    她想要亲眼看着，杨九天被弄死，陈艺被人带走。
<br/><br/>    只是，结果注定会让她失望。
<br/><br/>    “龙五！”
<br/><br/>    黄青山刚冲到隔壁包厢，就看见一道熟悉的身影，他脸上满是震惊。
<br/><br/>    “爸，这个混蛋，逼我下跪求饶，还要弄死我！”
<br/><br/>    穆震看见穆东风，连忙大吼一声。
<br/><br/>    “嘭！”
<br/><br/>    他刚准备跑向穆东风，一道身影瞬间而至，一脚踹在他的肚子上，穆震的身体飞到了杨九天的脚下。
<br/><br/>    “儿子！”
<br/><br/>    穆东风见自己的儿子被龙五一脚踹飞，顿时暴怒。
<br/><br/>    当着他的面，打他的儿子，对他而言，这是决不可饶恕的死罪！
<br/><br/>    “谁再敢向前一步，他死！”
<br/><br/>    穆东风刚准备上前，杨九天的声音忽然响起。
<br/><br/>    在所有人的震惊中，杨九天抬起了一只脚，踩在穆震的脑袋上。
<br/><br/>    而龙五，如同死神一般，站在杨九天身边，手中握着一把银光匕首，目光冷冽地扫视着众人。        <br/><br/>