
“妹妹，人贩子跟你说什么了？”<br/><br/>
看着老太太走远了，江元棠急急地问。<br/><br/>
“她跟我搭话，我没有理会。”江梨软软地说。<br/><br/>
“你做得对，遇到人贩子就要大喊大叫，这样他就不敢把你带走了。刚才真是惊险，我们跑慢一步，妹妹说不定就被带走了。”王普抹着脑门上的汗水说。<br/><br/>
他身体胖，跑动起来格外费劲。就在刚才，他把吃奶的力气都使出来了，也没有追上前面的江元棠。<br/><br/>
江元棠跑得太快了，感觉像是在地上飞。<br/><br/>
经常跟江元棠一起玩，王普也跟着江元棠喊妹妹。<br/><br/>
江梨敲了敲他的头，笑眯眯地说：“我才没有那么笨呐。”<br/><br/>
“哎哟。”王普双手抱住脑门，一脸怕怕的表情。<br/><br/>
江元棠心有余悸：“咱们还是赶紧回家吧。”<br/><br/>
他胆子再大，毕竟还是小孩子。想到妹妹差点被掳走，他的心情久久无法平静。<br/><br/>
江元棠时不时扭过头往后看一眼，确认“人贩子”全都离开了，他胸口上的大石头才落下来。<br/><br/>
江爱民满身疲惫地回到家里。<br/><br/>
江元棠马上把下午发生的事情，添油加醋地报告给了江爱民。<br/><br/>
“一男一女？”江爱民眉头拧成了一股绳子，疑惑地说：“我没有听说农场来人贩子呀。”<br/><br/>
“肯定是人贩子，他们要把妹妹抱走。”江元棠气愤地说。<br/><br/>
担心江梨受到惊吓，江爱民连忙去安慰。<br/><br/>
“我没事，爸爸。”江梨拍着江爱民的肩膀，反过来安慰她：“别担心，我胆子大着呢。”<br/><br/>
“乖女儿。”江爱民欣慰地说。<br/><br/>
高秀兰刚刚下班，一路上跟很多人打招呼。<br/><br/>
王普的妈妈站在门口，招了下手把高秀兰叫过来。<br/><br/>
“今天下午，江梨他们碰到了人贩子。”<br/><br/>
高秀兰心头一跳，脸都吓白了：“我家小梨没事吧？”<br/><br/>
“没事，孩子们都没事。”王普的妈妈说。<br/><br/>
高秀兰松了口气。<br/><br/>
可下一秒，她的心又提起来了。<br/><br/>
“我看着不像是人贩子，我不认识那个老太太，但那个男人看着眼熟，我瞅着像陈怀仁。”王普的妈妈说。<br/><br/>
“陈怀仁？”高秀兰紧抓住王普妈妈的手腕，激动地说：“你，你没看错吧？”<br/><br/>
“你小声点儿，别让人听见了。”王普妈妈警惕地往左右扫了一眼。<br/><br/>
“对不起，我...”高秀兰眼圈红了，慌忙放开江普妈妈的手。<br/><br/>
“我明白你。”王普妈妈怜惜地看着她。<br/><br/>
高秀兰的眼泪一下子忍不住了。<br/><br/>
“我就是，很多年没有他的消息了。我早就不喜欢他了，我就是心里委屈。如果能见到他，我就想当面问他一句，他亏心不亏心？”<br/><br/>
“哎，你看你哭什么？为了这种男人，你值得吗？”王普妈妈说。<br/><br/>
“我不是为了他哭，我是心里委屈，我的眼睛怎么就那么瞎，看上了陈怀仁这个畜生？我这是悔恨的眼泪，你让我哭个够，我哭哭就好了。”高秀兰哭着说。<br/><br/>
“别哭了，让人看见不好。”王普妈妈劝道。<br/><br/>
高秀兰也怕人看见，低下头抹了抹眼泪，小声问：“他是来找...”<br/><br/>
“那个老太太像是他妈，他们是来看江梨的。你说，他们是不是想认回江梨啊？”看到高秀兰脸色突变，王普妈妈慌忙说：“我也是猜的，也可能不是。”<br/><br/>
高秀兰心里凉了半截。<br/><br/>
就在刚才，她还抱着一点点的希望，以为陈怀仁是回来求原谅的。<br/><br/>
现在想起来，她一把年纪都白活了，天真得可笑。<br/><br/>
高秀兰冷静了：“你可能猜对了，他们就是冲着江梨来的。”<br/><br/>
“妈妈怎么还不回来？”江梨站在门口往外面张望。<br/><br/>
江爱民摸了摸她的头，温声说：“妈妈在路上了...”<br/><br/>
话音未落，高秀兰低着头进了院子。<br/><br/>
“回来了。”<br/><br/>
江爱民满脸是笑地迎出去。<br/><br/>
走近了，他才发现高秀兰的眼圈有些红。<br/><br/>
江爱民心疼地问：“怎么哭了？”<br/><br/>
“你别声张，我去厨房洗洗脸。”高秀兰转身进了厨房。<br/><br/>
等孩子们都睡了，小夫妻靠在一起聊天。<br/><br/>
“陈怀仁？他回来干什么？”江爱民也很吃惊，他以为那只是普通的人贩子。<br/><br/>
“他是回来找江梨的，他知道了江梨的存在，想把江梨给认回去。”高秀兰焦虑地说。<br/><br/>
“他哪来的脸认江梨？你生孩子疼得死去活来时，他在哪儿？孩子长这么大，他一眼都没看过，一天都没有抱过！孩子是咱们的，跟他一分钱的关系都没有。”江爱民表现得比高秀兰还要激动。<br/><br/>
“爸爸——”江元棠被声音吵醒了，迷迷糊糊地问。<br/><br/>
“哎。”江爱民朗声答应道。<br/><br/>
高秀兰慌了神：“小梨不会也醒了吧？”<br/><br/>
“你别慌，我去看看。”江爱民按着她的肩膀说。<br/><br/>
高秀兰忐忑不安地等着。<br/><br/>
江元棠是起来撒尿的，尿完了又躺到炕上睡觉了。<br/><br/>
安置好江元棠以后，江爱民又去看了江梨和江元昊。<br/><br/>
江元昊和江梨头抵着头，两个小家伙睡得特别香。<br/><br/>
江家民帮忙掖了下被子，就轻手轻脚地走了出去。<br/><br/>
“小梨没醒,你放心吧。”<br/><br/>
出去之后，江爱民对高秀兰说。<br/><br/>
高秀兰小声说：“陈怀仁怎么知道小梨的存在？”<br/><br/>
“你之前给他写过信，他猜也能猜得到。”江爱民说。<br/><br/>
“怎么办？我怕他要抢走小梨。”高秀兰又开始掉眼泪。<br/><br/>
“他抢不走的。”江爱民安慰她。<br/><br/>
边沿农场并不大，宋佳惠又是一个大嘴巴子。<br/><br/>
怀疑“人贩子”的真实身份是陈怀仁，她回到家里越琢磨越觉得就是这么回事。<br/><br/>
这可是个惊天的大瓜。<br/><br/>
“我没有看错，就是陈怀仁。那个身板，一看就不是咱们农场的人。还有他脸上的眼镜，除了他还有谁戴眼镜？要是陈怀仁，就有好戏看了。想当初，高秀兰多迷恋他，追他追成了狗。现在听说陈怀仁回来了，她激动得一晚上睡不着，满脑子都在想着，怎么踹了傻乎乎的江爱民，跟她的老情人跑了...”宋佳惠正说得起劲，眼角余光瞄到高秀兰来了，她像打了鸡血一般激动起来：“高秀兰，你家孩子有没有告诉你，陈怀仁回来了，他回来找你了，要接你到城里享福哩。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517922"&nbsp;&nbsp;chaptername="第186章&nbsp;&nbsp;陈怀仁回来了">加入书签</a>
</div>
