
少女的身躯温热而柔软。<br/><br/>
在重重烈火之中，嬴抱月怔怔伸出手，抚摸上自己的脸颊。<br/><br/>
那上面仿佛还残留着那个春花般美好的少女的温度。<br/><br/>
她，为什么会忘记呢？<br/><br/>
这么重要的事，她为什么会忘记呢？<br/><br/>
少女带着血的微笑在她的眼前飞舞，嬴抱月拼命睁大自己的眼睛，她的眼角发起烫来，她拼命地去看，但就在这时，她眼前的景色开始绝望地模糊了起来。<br/><br/>
记忆中的少女安静地笑着，变得冰冷的手从她的脸颊滑落。<br/><br/>
“春兰！”<br/><br/>
远处传来了高阶修行者冰冷的气息，四周第一批到达的黑甲卫已经接近互相屠戮殆尽，李春兰身下的血越来越多，直到将两人都淹没。<br/><br/>
嬴抱月看着自己坐在血泊一动不动。<br/><br/>
她怀中的少女用最后的力气推了推她，她已经没有力气说话，大大的眼睛看着她。<br/><br/>
在催促她。<br/><br/>
嬴抱月抓住了血泊中的那把长剑，那把李春兰插进自己腹中，又将剑柄塞进她手中的长剑。<br/><br/>
看到她握住这把剑，已经只剩下最后一口气的少女，露出了满意的笑容。<br/><br/>
她的气息已经极其微弱，即将走向生命的重点。<br/><br/>
然而就在这时，李春兰涣散的视线忽然聚了聚，意外地看向嬴抱月的身后，像是看到了什么。<br/><br/>
嬴抱月微微一怔。<br/><br/>
谁？<br/><br/>
四周的黑甲兵士已经全都爬不起来的，可是她忽然发现居然有人在悄悄注视着这一幕。<br/><br/>
有人在看她们。<br/><br/>
嬴抱月在李春兰的瞳仁里，看到了一个躲在树后的小小身影。<br/><br/>
这是谁？<br/><br/>
她转过身想要看清，然而就在这时，记忆的水波被触动，眼前景象的边缘彻底模糊了起来。<br/><br/>
“就在前面！”<br/><br/>
“找找看，哪里还有活人！”<br/><br/>
这时前方传来了修行者的喊杀声，四周的景色开始变得不断变淡，最后一幕，嬴抱月看着自己抱着李春兰的身体转过身，但不等她看清树后的那个人。<br/><br/>
所有的景象都消失了。<br/><br/>
了无云烟。<br/><br/>
曲终人不见，江上数峰青。<br/><br/>
淡红色的血雾从她的眼前拂过。<br/><br/>
在如血般的夕阳下，嬴抱月恍惚中只听见那个女孩留下的最后一句话。<br/><br/>
“姐姐，快走。”<br/><br/>
快走。<br/><br/>
不要让我，让我们，再担心了。<br/><br/>
不，不要这样。<br/><br/>
在燃烧的烈火中，嬴抱月直直地伸出手，跌跌撞撞地向前跑去，直至撞在栏杆跌倒在地上，却再也看不见任何东西，再也找不回故人的温度。<br/><br/>
她焦急地爬起身，想要往前奔跑，而就在这时她耳边传来一声尖叫。<br/><br/>
“看啊！那个火！那个火居然！”<br/><br/>
这是不属于她记忆长河中的声音，彻底打断她的思绪，嬴抱月于回忆中睁开眼睛，看见四周人异样的眼神。<br/><br/>
许冰清狂笑声还在持续，但忽然小了许多。<br/><br/>
她趴在地上，愕然看着眼前的这一幕。<br/><br/>
“嘉树！快看！”<br/><br/>
姬嘉树攥住李稷手臂的手被另一边的陈子楚抓住，桂花树下的少年们猛地睁大眼睛，看着眼前不可思议的一幕。<br/><br/>
石台之上，跌倒在地的嬴抱月收回了伸出的双手，捂在了自己的胸前。<br/><br/>
她就这样捂着自己心口，缓缓从烈火之中站了起来。<br/><br/>
李稷面具中的黑眸第一次涌动起异样的情绪，他怔怔看着眼前宛如奇迹的一幕。<br/><br/>
在熊熊燃烧的红莲烈火之中，那个少女从中站起，那些鲜红的火焰宛如有生命一般，一点一滴渗入她的皮肤，进入她的身体，直到全部被吸收殆尽。<br/><br/>
台上台下所有人愕然看着这一幕，简直不敢相信自己的眼睛。<br/><br/>
“这不可能！”桂花树下陈子楚愕然开口，“水法者怎么可能吸收的了火法者的剑火！？”<br/><br/>
水火相克，对于水法者而言，火法者的剑火堪比剧毒，根本不可能和火法者的真元相融，在修行界上千年的历史上，也从未发生过这样的事。<br/><br/>
然而这样的事，就这样在众人的眼前发生了。<br/><br/>
不可思议，却让人说不出话来。<br/><br/>
因为这一幕，在燃烧的夕阳下，美得让人屏息，那个站在石台上的少女，仿佛也融入了夕阳中一般。<br/><br/>
让人无法移开视线。<br/><br/>
这不是一场燃烧。<br/><br/>
这不是一场杀戮。<br/><br/>
看着这一幕，李稷在心底喃喃开口。<br/><br/>
这是一场浴火重生。<br/><br/>
只属于她的，重生。<br/><br/>
嬴抱月浑身燃烧的温度开始降低，整个石台上的红光在一瞬间全部消泯，之前的燃烧好似从未存在过，所有的光华仿佛都聚集到了那个少女体内。<br/><br/>
下一刻，她睁开了双眼。<br/><br/>
那一瞬间的光芒，比夕阳更加璀璨。<br/><br/>
没有丝毫的虚弱，跟更没有丝毫的损伤，她身上气息，甚至在一瞬间变得更加充盈。<br/><br/>
怎么……可能……<br/><br/>
趴在地上的许冰清握着手中的青炎剑，僵硬地看着这一幕，只觉浑身的血液都冻住了。<br/><br/>
她无法理解，无法相信，无法接受。<br/><br/>
为什么她的火会烧不死这个女人！<br/><br/>
为什么？<br/><br/>
不，这不是真的，刚刚也许是这个前秦女人用了什么邪术，她肯定身受重伤，只要再来一次，一定能让其死无葬身之地！<br/><br/>
许冰清咬紧牙关，喘着气撑起身体，举起手中的剑，眼中泛起愤恨，正要念出下一句剑诀，然而下一刻，她的手僵在半空中。<br/><br/>
四周很安静，也没有真元的流动，然而许冰清忽然发现她动不了了。<br/><br/>
台下的姬嘉树等人睁大眼睛，看着嬴抱月向许冰清走去。<br/><br/>
就在最后一丝火焰从身上消失之后，嬴抱月弯腰从地上捡起掉落的落日剑，向许冰清走去。<br/><br/>
<br/><br/>
她的动作太过平静自然，让台下众人都没反应过来。<br/><br/>
然而不等众人反应，嬴抱月已经拿着剑走到了许冰清面前。<br/><br/>
原本提前想要攻击的许冰清坐在地上一动不动，只是呆呆看着嬴抱月。<br/><br/>
“圣女……这是怎么了？”<br/><br/>
有北寒阁弟子愕然开口，然而就在这时众人听到了咯吱咯吱的声音。<br/><br/>
声音来自台上。<br/><br/>
贺兰承愕然瞪大眼睛。<br/><br/>
这是许冰清牙关打战的声音。<br/><br/>
北魏圣女，居然在害怕？<br/><br/>
到底发生了什么？<br/><br/>
许冰清僵硬地看着拿着剑向她走来的嬴抱月。<br/><br/>
她的神情是一如既往的平静，眼神中也没有愤怒，然而就在她从火焰中睁开眼后看她的第一眼。<br/><br/>
许冰清不知道怎么形容这种感受，就在那一瞬间，嬴抱月看她的眼神，让她浑身发凉。<br/><br/>
这是她平生第一次从心底泛起一股恐惧。<br/><br/>
“你……你想干什么？”许冰清看着走到她面前的嬴抱月，凶狠地问道。<br/><br/>
然而嬴抱月只是定定盯着她。<br/><br/>
“不够。还有吗？”<br/><br/>
什么不够？<br/><br/>
不知为何，眼前少女盯着她的眼神让许冰清毛骨悚然。<br/><br/>
“神魂。”<br/><br/>
嬴抱月在许冰清身前蹲下，微微一笑，向她伸出手。<br/><br/>
“还有吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="67460025"&nbsp;&nbsp;chaptername="第四百六十五章&nbsp;&nbsp;寻找">加入书签</a>
</div>
