    
<br/><br/>    宋岩深吸了一口气转过了头，目光往右下角的时间瞄了一下。
<br/><br/>    六点五十八分。
<br/><br/>    他快速的将手里的产品介绍完，额头上都在不知不觉中冒出了密密的汗。
<br/><br/>    “马上七点了。”他扬着声音道，“大家想要见到的人已经来了哦！我现在紧张的满手都是冷汗，不是在开玩笑的。”
<br/><br/>    宋岩往旁边坐了坐，让出了大片的空地方：“欢迎苏夏！夏夏！”
<br/><br/>    镜头外发出剧烈的掌声。
<br/><br/>    苏夏走过来，弯腰鞠了个躬，笑意盈盈的朝着屏幕打了个招呼。
<br/><br/>    “hello大家好呀，我是苏夏。”
<br/><br/>    她转身，看着站在自己旁边，紧张不已的宋岩道：“你好你好。”
<br/><br/>    她穿的是一件白色的衬衫，肩膀到手臂是轻纱材质，下面搭配的牛仔裤，头发扎成了丸子头，刘海被梳了上去露出了饱满漂亮的额头，有几缕发丝垂落在耳畔，漫不经心中又带着些慵懒。
<br/><br/>    尤其是衬着白皙无暇的肌肤，好像是在发光似的，整个人漾着青春活泼的气息，漂亮的让人移不开视线。
<br/><br/>    宋岩的脸微微的有点红了：“快坐，夏夏。”
<br/><br/>    苏夏坐了下来。
<br/><br/>    而从她出来的那一刻开始，评论就已经都炸翻了天，在线观看的人数迅速的往上激增。
<br/><br/>    “哇啊啊啊啊我的宝贝今天好好看啊！也太漂亮了吧！”
<br/><br/>    “太好看了！今天本颜狗满足了！”
<br/><br/>    “苏夏给我好好反思，上一次你公开露面是什么时候的事情了！”
<br/><br/>    “虽然是别家的粉丝，但是苏夏是真的好好看啊！”
<br/><br/>    “我也别家的，明明不是我爱豆直播，偏偏就是想来看哈哈。”
<br/><br/>    “整的确实好看。”
<br/><br/>    “整容整的难看那不就失败了。”
<br/><br/>    “宝贝宝贝宝贝我来了！”
<br/><br/>    ……
<br/><br/>    宋岩有点忐忑。
<br/><br/>    “夏夏你有看到昨天晚上的热搜吗？”
<br/><br/>    苏夏不解的看过去：“哪个？我直播首秀的那一个吗？”
<br/><br/>    “对，有一个视频不知道你有没有看，就是我的直播录屏的，”他不好意思的笑了笑，“我其实是你的粉丝的那一段。”
<br/><br/>    “我看到了。”苏夏问，“是真的吗？”
<br/><br/>    她开着玩笑：“是不是只要一有明星过来你就这样说啊。”
<br/><br/>    宋岩连忙的摆手：“不是不是才不是，你不信问我的助理。”
<br/><br/>    苏夏微微的歪了歪脑袋，看了看评论。
<br/><br/>    “可是大家都在说你是哦。”
<br/><br/>    宋岩凑近。
<br/><br/>    满屏的“他是。”
<br/><br/>    宋岩瞪大了眼睛，镜头外传来了一阵的看热闹的笑声。
<br/><br/>    他炸毛了：“哎你们现在倒有默契了！我喜欢了夏夏好几年了好不好，从她刚刚出道那会就非常喜欢了！”
<br/><br/>    苏夏：“那快速的三秒内说出我演过的五个角色！”
<br/><br/>    突如其来的挑战，让宋岩语塞的懵了。
<br/><br/>    三秒说五个？
<br/><br/>    绝对是在给他挖坑！
<br/><br/>    苏夏可惜的摊手摇头：“假粉，叉出去！”
<br/><br/>    弹幕满屏的哈哈哈。
<br/><br/>    旁边的工作人员和宋岩的助理员工们也忍不住，笑出了声。
<br/><br/>    宋岩：“……”
<br/><br/>    他哭唧唧的看着屏幕：“都怪你们，现在夏夏都不相信我了！”<br/><br/>