    
                <br/><br/>    
                太初的心中，冷汗淋漓，看秦族帝子这般模样，再不转移话题，或许真要跟自己推演什么功法了。
                
            
            <br/><br/>    
                按照自己师尊所言，师伯仅仅是推演了一角未来，都差点陨落。
                
            
            <br/><br/>    
                自己这小身板，或许真的会当场毙命！
                
            
            <br/><br/>    
                特别是在见到秦昊之后，太初的心中更加笃定，自家师尊所言，句句属实。
                
            
            <br/><br/>    
                他打定主意，走个过场即可，绝对不靠近秦昊，否则的话……真的容易死无全尸。
                
            
            <br/><br/>    
                若是先前的沈天，亦或者各大地榜天骄见到这一幕，或许整个人都要懵了。
                
            
            <br/><br/>    
                太初，乃是这一代神机圣地的扛鼎人物。
                
            
            <br/><br/>    
                且不说身居天机圣体，可以窥测浩瀚天地，古今未来。
                
            
            <br/><br/>    
                单单是实力，就足以碾压群雄。
                
            
            <br/><br/>    
                当然……一直未曾出手，也无法敢针对他。
                
            
            <br/><br/>    
                神机圣地，从远古便存在，传承至今，一直保持中立。
                
            
            <br/><br/>    
                谁要是敢胡乱招惹，或许都不用神机圣地的强者出手，自家老祖都会出关，弄死自家后辈。
                
            
            <br/><br/>    
                “哦？人皇邀请？”
                
            
            <br/><br/>    
                秦昊长身而起，虽然只有十三岁，但修长的身材，却格外完美。
                
            
            <br/><br/>    
                一举一动之间，似乎都带着道蕴。
                
            
            <br/><br/>    
                朦胧的银辉，洒落在四周，神圣无比。
                
            
            <br/><br/>    
                他有些疑惑，最近千年以来，自家秦族与对方的唯一交际，似乎就只有十年之前。
                
            
            <br/><br/>    
                逍遥王占边秦族，并且给他提供了百万缕仙气。
                
            
            <br/><br/>    
                这个人情，秦昊是记下了的。
                
            
            <br/><br/>    
                九皇子瞬间感觉到莫大的威压，原本就苍白的脸颊，越发的病态，略显结巴道：“是……是的，父皇邀请帝子前往宫内做客。”
                
            
            <br/><br/>    
                心中有些沮丧，自己……连秦昊的一丝威压都感到紧张吗？
                
            
            <br/><br/>    
                他有一种面对各种长辈的感觉，格外的压抑。
                
            
            <br/><br/>    
                “好，那就麻烦七公主与九皇子殿下带路了。”
                
            
            <br/><br/>    
                秦昊露出和善的笑容，天地间瞬间失色。
                
            
            <br/><br/>    
                在姬灵儿美眸闪烁，在她眼中的世界，只剩下秦昊一人，仿若绽放出无尽的光辉。
                
            
            <br/><br/>    
                特别是当秦昊的目光，移到她身躯上时。
                
            
            <br/><br/>    
                脸颊再度透红，如同熟透了的苹果，任君采摘般。
                
            
            <br/><br/>    
                突然察觉到自己失礼，朱唇轻启，展颜笑道：“还请帝子见谅，从未见过如同帝子这般的绝世人物，有些失神。”
                
            
            <br/><br/>    
                落落大方，依旧不失天骄风范。
                
            
            <br/><br/>    
                一旁的太初，快要绝望了，不由的扶额。
                
            
            <br/><br/>    
                自家这师妹，到现在智商才算在线一点。
                
            
            <br/><br/>    
                哎……
                
            
            <br/><br/>    
                不过，圣地中的那位，好像是追求自家师妹挺久了，要是能看到他吃醋的样子，倒是身心愉悦。
                
            
            <br/><br/>    
                太初不由的闪过一丝恶趣味，甚至想用留影石，将这一幕拍下来。
                
            
            <br/><br/>    
                “三祖，我们先切？让三长老带着秦荀等人，自行落脚吧。”
                
            
            <br/><br/>    
                “可。”
                
            
            <br/><br/>    
                秦三祖默默点头，并且对那姬灵儿，露出了一个慈祥的笑容。
                
            
            <br/><br/>    
                自家帝子，娶个姬灵儿，似乎也不错？
                
            
            <br/><br/>    
                不过可惜，九州仙朝现在暗流涌动。
                
            
            <br/><br/>    
                “就由我来带路吧。”姬灵儿仿若打了鸡血般，连忙开口。
                
            
            <br/><br/>    
                此刻的她，心中激动不已。
                
            
            <br/><br/>    
                先前……先前秦族的老祖，是不是对我笑了？
                
            
            <br/><br/>    
                这一定是认可我，觉得我可以做秦族的儿媳……
                
            
            <br/><br/>    
                哎呀……姬灵儿，你是公主，你是七殿下，要自重啊，唔……
                
            
            <br/><br/>    
                心中的思绪万千。
                
            
            <br/><br/>    
                “去见见姬人皇吧，一代雄主。”
                
            
            <br/><br/>    
                秦三祖右手轻轻挥舞，带动数人，直接奔着天仙宫去了。
                
            
            <br/><br/>    
                秦昊望向下方飞舟，目光平静，一句轻飘飘的话语响起：“若有人胆敢挑衅秦族，杀！”
                
            
            <br/><br/>    
                “出了任何事儿，本帝子担着。”
                
            
            <br/><br/>    
                他知道，这一次秦族的动作，会让很多势力不爽。
                
            
            <br/><br/>    
                但……既然是来争，那就大大方方的争！
                
            
            <br/><br/>    
                挑衅的人，绝对不在少数。
                
            
            <br/><br/>    
                要是畏畏缩缩的不敢动手，那平白坠了他秦昊的名声，还有秦族的威名。
                
            
            <br/><br/>    
                “诺！谨遵帝子令！”
                
            
            <br/><br/>    
                众多弟子，脸色涨红，嘶吼出声。
                
            
            <br/><br/>    
                无数声浪汇聚，化作滚滚浪涛，席向四周，传遍九州仙都的这一角。
                
            
            <br/><br/>    
                下方众多修士为之一震。
                
            
            <br/><br/>    
                甚至有天骄出现，目光露出讥笑。
                
            
            <br/><br/>    
                “呵呵，有事他秦昊担着？但得住吗。”
                
            
            <br/><br/>    
                “让人去找麻烦，别去招惹九尊，盯着追随秦昊那群人。”
                
            
            <br/><br/>    
                “秦荀、秦炎、秦雨，以及李元武，这些新生代。”
                
            
            <br/><br/>    
                一尊不朽的后裔冷笑，开口说道。
                
            
            <br/><br/>    
                直接摆明车马，要找秦昊的麻烦。
                
            
            <br/><br/>    
                这是磨刀石，这是扬名石。
                
            
            <br/><br/>    
                只要自己能够成功，名声定然直冲灵武界年轻一辈第一人！
                
            
            <br/><br/>    
                并且……日后所需的资源，可以说是用之不竭！
                
            
            <br/><br/>    
                当然，前提是，自己能够成功。
                
            
            <br/><br/>    
                有些人已经动了，没有任何的废话，等待秦族的降落。
                
            
            <br/><br/>    
                秦荀几人，都是十年之前，方才获得体质的。
                
            
            <br/><br/>    
                几乎都是废黜昔日的修为，重新修炼。
                
            
            <br/><br/>    
                他们不是先天体质，也比较好欺负。
                
            
            <br/><br/>    
                先挑他们下手，就是有这种考量在其中。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                三艘巨大的飞舟消失不见。
                
            
            <br/><br/>    
                真正的天骄在等待，他们需要估量秦昊这一脉的实力。
                
            
            <br/><br/>    
                大家都不是傻子，要是得罪了秦族，还没扬名，那就等着完蛋吧。
                
            
            <br/><br/>    
                当然，这也是因为诱惑太大了。
                
            
            <br/><br/>    
                击败秦昊，可获三把天兵。
                
            
            <br/><br/>    
                这是各大势力的悬赏总金额。
                
            
            <br/><br/>    
                击败秦昊，碾碎他的道心！
                
            
            <br/><br/>    
                身后，有三清道域的影子，也有神元圣地、还有吴家等等霸主势力。
                
            
            <br/><br/>    
                并且，进入九州仙朝这一刻，就是天骄之间的争斗，一般老辈是不会插手的。
                
            
            <br/><br/>    
                这是圣地试炼大会的前奏。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一众身影，出现在仙都的一处地方。
                
            
            <br/><br/>    
                无数人的目光汇聚而去。
                
            
            <br/><br/>    
                原本漫不经心的眼神……猛地凝固起来。
                
            
            <br/><br/>    
                手中的动作，放过陷入静止。
                
            
            <br/><br/>    
                浩瀚气血，齐冲云霄。
                
            
            <br/><br/>    
                足足有上百个秦族弟子，但……每一人，都达到了五品后期以上。
                
            
            <br/><br/>    
                其中小部分，都达到了五品巅峰，大致有二十余人的样子。
                
            
            <br/><br/>    
                地榜后十余名，除去沈天，全都被秦族占据了，这一点大家是知道的。
                
            
            <br/><br/>    
                但……这特么，其余的数十人，居然相差都不大？
                
            
            <br/><br/>    
                要知道……能够达到地榜的，几乎都能够跨越一个小境界，逆伐普通天才了啊。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>