
萧天爱看着孩子们小心翼翼的模样，心中也很不是滋味儿。<br/><br/>
蹲下来平视他们，认真说道：“你们爹爹，是最厉害，最帅气，最伟大的大英雄，他现在不能陪着你们，是因为他有很重要的事情去做。<br/><br/>
等你们长大一些，爹爹会来找咱们的。<br/><br/>
首先呢，你们都要好好学习，乖乖听话，爹爹才会喜欢，否则就是爹爹来了，你们不能让爹爹满意，又该怎么办？<br/><br/>
你们爹爹要求很严厉的，想让他满意，可不是那么容易。<br/><br/>
尤其是你，灵儿，就你闹的最欢，偏偏功课最差，最会捣乱，这么糟心的女儿，你确定爹爹想要你？”<br/><br/>
灵儿马上保证：“我会好好学，娘亲让学什么我都学，那么娘亲什么时候让爹爹回来呀？”<br/><br/>
萧天爱：“……”<br/><br/>
这孩子，脑子怎么长的？太不好糊弄了。<br/><br/>
萧天爱惆怅，道：“猴儿年吧！”<br/><br/>
灵儿信以为真，掰着指头算猴儿年到底是哪一年，算来算去，也没算明白，只好求助大哥，大哥也心累，这么聪明的妹妹连这都算不清楚，还好意思要爹爹。<br/><br/>
一个娘亲她都应付不来，你确定来个爹爹，不会站在娘亲那边，一起对付你？<br/><br/>
摸一下小妹的头发，道：“还有三年呢。<br/><br/>
灵儿了，猴儿年可是十二年一轮儿，娘亲有说哪个猴儿年吗？”<br/><br/>
灵儿顿时僵硬了身子，难以置信问道：“娘亲会这么做吗？”<br/><br/>
“你觉得呢？”<br/><br/>
君海同情看她一眼，摇着头走了。<br/><br/>
姜还是老的辣，灵儿瞬间觉得人生艰难，人间不值得了。<br/><br/>
之后哪怕是逛街，灵儿也是臭这一张脸，怎么哄都哄不好那种，萧天爱乐的不行，小样儿，跟你娘斗，瞧把你能耐的。<br/><br/>
她也是恶趣味，逗的女儿哭唧唧，不是还得她来哄吗？偏生每次又忍不住逗着她，用圣女的话来讲，不想个当娘的。<br/><br/>
“肖兄，我等你好久了。”<br/><br/>
萧天爱一看，是上次遇到那个谢家庶子，谢衡南，比起上次的郁郁不得志，这次多了些开朗自信，笑着问他：“谢兄家中之事解决了吗？看你气色不错啊。”<br/><br/>
“解决了，多谢肖兄，我是特意跟你道谢的，要不是你引荐，祝兄的生意我也不做不成，今日在下请客，肖兄务必赏脸。”<br/><br/>
“好啊，谢兄破费了。”<br/><br/>
萧天爱正好有事儿找他，带着灵儿找了家酒馆，点了些吃食，灵儿乖巧陪着她娘亲，难得的安静。<br/><br/>
<br/><br/>
“这个小姑娘是……”<br/><br/>
萧天爱道：“我女儿，可爱吧？”<br/><br/>
谢衡南很意外：“肖兄这么年轻，已经有这么大的女儿了，是很可爱，小姑娘，几岁了？”<br/><br/>
萧天爱最近想着军队的事，还是男子打扮，谢衡南也没怀疑什么，主要是江南女子都温柔，没有她此时这般英气的人，虽然觉得她俊美的不像话，江湖经验不多的他，也没怀疑什么。<br/><br/>
灵儿道：“五岁了，叔叔好。”<br/><br/>
“你好，初次见面，小小礼物，还请笑纳。”<br/><br/>
递给她一对儿银铃铛，不值什么钱，但是胜在小巧别致，很适合孩子玩儿。<br/><br/>
灵儿看了娘亲一眼，萧天爱点点头，她才收下，很喜欢这对铃铛，南疆经济刚发展起来，没什么能工巧匠，这等小玩意儿还是挺稀罕的。<br/><br/>
“谢谢叔叔。<br/><br/>
叔叔家是哪里的？为何来我们这儿？”<br/><br/>
灵儿自来熟问道，谢衡南好脾气道：“叔叔家在很远的地方，要翻过好几座大山呢，那是大燕王朝，有我们的皇帝，有巍峨的皇宫，繁华的街道，有机会，叔叔带你去玩儿啊。”<br/><br/>
“咳咳，谢兄，我有正事儿跟你说。<br/><br/>
灵儿，你自己去玩儿吧，娘……，嗯，爹爹忙完了找你去。”<br/><br/>
灵儿撇嘴，“好吧，我去干爹的作坊玩儿了，爹爹，晚上要吃松鼠鱼啊。”<br/><br/>
这是她帮着隐瞒的奖励，萧天爱明白，“好，松鼠鱼，小心点儿，别跑远了。”<br/><br/>
“知道了，你丢了我都丢不了。”<br/><br/>
这座城，就是灵儿他们的游乐场，城里的居民都跟家人一样，萧天爱也不怕她走丢。<br/><br/>
谢衡南羡慕道：“肖兄家的孩子真听话，真的很可爱。”<br/><br/>
“呵，现在是小天使，你没见她变成小魔女的样子，说多了都是泪。<br/><br/>
说正事儿，我想请谢兄帮忙，从大燕找一些退伍老兵来，还有贫困不得志的秀才，只要他们肯来，直接给一千两银子的安家费，让他们家人免除后顾之忧。<br/><br/>
待遇绝对好，老兵直接做教官，训练新兵，秀才当教书先生，月例都是五两银子，包吃包住，有家眷也可以带来，我们帮忙安置。”<br/><br/>
谢衡南都被她的大手笔惊住了，他的伙计，爬山涉水，危险重重，月例不过二两，已经是极高的薪水了。<br/><br/>
五两银子？都是一个大掌柜的身价了。<br/><br/>
“肖兄，你没开玩笑？花这么多钱，就为了挖那些不中用的人？”<br/><br/>
萧天爱道：“中不中用，得看用在哪儿了，你也看到了，南疆物产丰富，但是缺少专人管理，外敌也虎视眈眈，急需要这方面的人才。<br/><br/>
好的也看不上咱们这嘎达，所以只能退而求其次了。”<br/><br/>
萧天爱在后宫呆了一年，赵无疆经常和她说些朝政，知道江南多读书人，竞争极为激烈，江南学风盛行，哪怕落第的秀才，都比北方举人学问高。<br/><br/>
朝廷为了平衡地域差距，开了南北榜，每年强行录取北地三分之一学子，否则官场都要被江南学子屠榜了。<br/><br/>
人才多了，竞争力度大，很多屡次考不中的秀才，人到中年，郁郁不得志，对南疆来讲，就是了不得的人才。<br/><br/>
“不会让谢兄白费劲儿，每拉来一个人，给你十瓶香水的货源。”<br/><br/>
“真的吗？”<br/><br/>
谢衡南大喜，南疆特产里，最紧俏的就属香水了，体积小，方便携带，备受贵女喜爱，一瓶能有数十倍的利润。<br/><br/>
但是香水是圣宫独家垄断，南疆百姓只采摘花朵，加工最初的原料，卖给月亮宫。<br/><br/>
不是萧天爱不肯教会他们，而是香水涉及到加工提纯的技术，她费尽力气，才鼓捣出一台最原始的蒸馏器械，限制了香水产量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66091962"&nbsp;&nbsp;chaptername="第695章&nbsp;&nbsp;猴儿年吧">加入书签</a>
</div>
