    
<br/><br/>    “王爷是想，用威力巨大的外来之物震慑他们，让他们不敢再轻举妄动，从而达到一劳永逸的效果？”夜锦汐第一次清晰的感受到，他冰冷的外表下，那颗仁爱之心。
<br/><br/>    明知自己有可能命不久矣，却不为自己打算，反而为边境的黎民百姓未来筹谋。
<br/><br/>    风祇望向远处，熙熙攘攘的人群：“身为翼国百姓，无论是身处京城，还是边境，都应该享受同等的安居乐业！”
<br/><br/>    夜锦汐认同点了点头。
<br/><br/>    觉得他若能做翼国未来之主，一定是个爱民如子的好君王！
<br/><br/>    但只可惜……
<br/><br/>    她暂时还未研制出解药，他的未来，也将成为未知数！
<br/><br/>    不过……
<br/><br/>    话又说回来……
<br/><br/>    到底是何人如此歹毒，竟会对当初年幼的他，下此毒手？
<br/><br/>    若是有朝一日找到此人，她定让此人也尝尝，他这么多年来所受之苦！
<br/><br/>    “此事我可以一试，但丑话说在前头，我不能保证，百分之百的成功！”夜锦汐松口。
<br/><br/>    不仅是因为，想要帮他完成心愿，更重要的是，她不想让身边之人饱受战乱之苦！
<br/><br/>    “想让本王如何谢你？”风祇问。
<br/><br/>    “……”夜锦汐瞳仁滴溜溜的转了圈：“……什么要求都可以？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “你看，研究东西需要买很多材料，这银两……”
<br/><br/>    “嫁入祇王府后，祇王府账目归你管！”风祇沉声道。
<br/><br/>    夜锦汐眸光一亮，试探开口：“随便支取？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    得到肯定答复，夜锦汐差点兴奋的一跃而起。
<br/><br/>    她突然有些期待，嫁入祇王府的日子了。
<br/><br/>    ——
<br/><br/>    大婚之日。
<br/><br/>    夜锦汐一早便被从床上挖起。
<br/><br/>    众人一番折腾后，身穿大红色喜服的她，被按至铜镜前坐下。
<br/><br/>    “这还未开始梳妆，奴婢就觉得，已经被小姐迷得七晕八素了！”芸儿歪着小脸，感叹道。
<br/><br/>    夜锦汐嘴角微微一抽：“夸张，夸得有点大！”
<br/><br/>    “奴婢才没有夸张，在奴婢眼里，小姐就是最漂亮的！”芸儿郑重其事辩解。
<br/><br/>    “……”夜锦汐：“……行！你家小姐我最漂亮！”
<br/><br/>    “本来就是！”芸儿眉眼弯弯道：“待嬷嬷们给小姐梳好妆后，小姐一定是全京城最漂亮的新娘！”
<br/><br/>    “……”夜锦汐扶额。
<br/><br/>    她再这么口无遮拦的夸下去，她怕引起公愤！
<br/><br/>    “夜小姐底子好，哪怕不施粉黛，也是绝美的人儿，稍稍用妆容点缀一下，说是京城最美的新娘，一点也不为过！”嬷嬷笑道。
<br/><br/>    芸儿一听，立马来劲了：“小姐你听，不是奴婢一个人这么说吧！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    人家这是客套好吗？
<br/><br/>    两位嬷嬷无论是手法，还是技艺，都卓然不群。
<br/><br/>    不过片刻功夫，便为夜锦汐上好妆容，做好发髻。
<br/><br/>    望着铜镜中，那个多了几分绝美与艳丽的自己，夜锦汐恍然间，有几分不真实感。
<br/><br/>    她就要这么……
<br/><br/>    嫁人了？
<br/><br/>    “不愧是宫中的嬷嬷，手艺就是厉害！”芸儿直勾勾望着自家小姐道：“若不是一直看着，奴婢都差点认不出来了！”
<br/><br/>    如果说上妆前的小姐，美的淡雅精致，那么上妆会的小姐，则美的艳丽，勾人眼球！<br/><br/>