    对于张成刚这种小人物，林战根本就不屑亲自动手，直接一个电话打给京都。
<br/><br/>    “什么，竟然会有这样的事情发生，林帅放心，我们这就解决！”
<br/><br/>    坐镇京都的首脑，接到林战的电话，勃然大怒，一个指令下来，张成刚便一撸到底，成了平头老百姓。
<br/><br/>    “爸……”
<br/><br/>    林战的电话刚挂断，张成刚就接到了彻查通知，他一屁股坐到地上，这下全完了！
<br/><br/>    听到张晓东叫他，张成刚终于找到了始作俑者。
<br/><br/>    啪啪！
<br/><br/>    张成刚爬起来，对着张晓东，劈头盖脸就是一顿胖揍。
<br/><br/>    “你个混蛋惹事精，他他妈的可把老子害死了，我没了工作，以后你就等着喝西北风吧！”
<br/><br/>    干了一辈子公务人员，好不容易爬上最高的位置，这时间，巴结他的人多如牛毛，同时，也有对他恨之入骨的人。
<br/><br/>    对于张成刚的反应，林战心里清楚的很，既然张成刚落马，京都方面作出承诺，新的领导马上就会接手张成刚的工作，这些根本就用不到林战来操心。
<br/><br/>    林战答应薛嘉禾，要保护好薛素素，同时，把属于薛家的产业夺回来。
<br/><br/>    林战把薛素素带回了燕京。
<br/><br/>    “林哥，你告诉我，是不是爷爷出事了！”
<br/><br/>    回到燕京，林战让萧晴陪着薛素素，万万没有想到，萧晴是不靠谱的，在和薛素素聊天的过程中，无意中说出薛嘉禾去世的事情，当时薛素素就晕了过去。
<br/><br/>    林战赶到萧文武的家里，薛素素已经醒过来了，她面无表情的问着林战。
<br/><br/>    “素素，你现在是我的妹子，放心，我会帮你讨回应该属于你们薛家的东西。”
<br/><br/>    林战只能是安慰着薛素素。
<br/><br/>    “林哥，我要我家的房子，还有我家的酒店，我还要张佰年一无所有，要让他家破人亡！”
<br/><br/>    薛素素满目都是仇恨，唯一的亲人死了，薛素素一下子长大了，也不再是无忧无虑的小姑娘。
<br/><br/>    “好，素素，明天，我就带你去张家！”
<br/><br/>    薛素素太激动了，林战决定把事情提前进行。
<br/><br/>    第二天，林战便带着薛素素来到了张佰年的别墅。
<br/><br/>    看着原本是薛宅的张府，薛素素的手紧紧的握着，手指掐进肉里都感觉不到疼痛。
<br/><br/>    “喂，你们是干什么的，这里张府，不允许闲杂人等在此出没！”
<br/><br/>    负责看门的守卫，看到林战和薛素素站在门外不离开，便走过来撵人。
<br/><br/>    林战一抬手，那些守卫直接飞了出去，并且狠狠的摔在地上。
<br/><br/>    “卧槽，是来闹事的，弟兄们，给我废了他！”
<br/><br/>    守卫队长是内劲武者，在毫无防备的情况下被林战轰飞，顿时恼羞成怒，一声令下，顿时出现十多个护卫，手持着家伙向林战轰了过来。
<br/><br/>    嘭！
<br/><br/>    林战再一次抬手，将那些人全部震飞。
<br/><br/>    “南域林战，拜会张佰年！”
<br/><br/>    林战用混元之气，对着张府深处大声喝到。
<br/><br/>    顿时，倒在地上的护卫，全部捂上了耳朵，脸上露出痛苦的表情。
<br/><br/>    “什么，林战怎么会来这里！”
<br/><br/>    从火炬大厦的事情后，张佰年躲在家里，一直没敢出去，就连皇甫元正的葬礼，张佰年也只是派了儿子去，他借口病了，没有到达现场，为的就是躲避林战。
<br/><br/>    林战对他来讲，那就是地狱使者，提起来张佰年都是心惊肉跳。
<br/><br/>    现在听到林战找上门来，又用了内劲，震得他差点从椅子上掉下来。
<br/><br/>    张佰年的儿子张巡从旁边扶住父亲。
<br/><br/>    “爸，怎么办，林战怎么会突然找上门来！”
<br/><br/>    一连几天，林战暴揍蔡元宝，斩杀皇甫元正，最近几个世家都是如坐针毡，都担心下一个就是林战对付的对象。
<br/><br/>    “哼，我就不信，他林战能够一手遮天，随我出去看看。”
<br/><br/>    稳定心情，张佰年故作镇定的站起身，带着张家上下走出宅院，来到大门前。
<br/><br/>    “张佰年，你终于出来了，不当缩头乌龟了？”
<br/><br/>    林战脸上带着微笑，一出口的话就带着挑衅。
<br/><br/>    “林战，燕京是华国的天下，不是你林战的，难道你想一手遮天不成！”
<br/><br/>    张佰年盯着林战，眼里带着怒火，从眼前这个人出现，四大世家屡屡受挫，难道就是为了艾家那个女人！
<br/><br/>    “张佰年，我让你见见一个人。”林战说完，把身后的薛素素拉到面前，薛素素此时早已经泪流满面，家里出事的时候，她才十岁，父母哥哥的模样却记得清清楚楚，一场意外，家破人亡，全部都是眼前
<br/><br/>    的人下的毒手！
<br/><br/>    张佰年看了眼薛素素，他并不认识
<br/><br/>    “林战，你什么意思？”
<br/><br/>    张佰年心里有数，他平时管教严谨，自己的儿子绝对不会做欺男霸女的事情了，不过，薛素素仇恨的目光，他心里还是有点忐忑不安。
<br/><br/>    “素素，告诉他，你的名字。”
<br/><br/>    林战握住薛素素的手，给她力量。
<br/><br/>    “张佰年，你可还记得，八年前的意外车祸！”
<br/><br/>    轰！
<br/><br/>    张佰年原本镇定的脸上露出震惊，八年前的事情，早被世人忘记，眼前不到二十的小姑娘突然提起。
<br/><br/>    “我不明白姑娘说的什么意思，我张佰年做事坦坦荡荡，问心无愧！”
<br/><br/>    张佰年强作镇定，带着狐疑的目光看着薛素素，仿佛真的不知道一样，薛素素顿时激动起来。
<br/><br/>    “张佰年，你不要装模作样，这张府，原来的主人你可还记得！”
<br/><br/>    张佰年一个趔趄差点没倒下，他瞪着眼睛看着薛素素，他当然知道，这宅院原来是谁的，不过，薛家的都死绝了，一个小姑娘怎么会突然提起来。
<br/><br/>    “呵呵，素素，告诉他，你的名字！”
<br/><br/>    林战微笑的对薛素素说到。
<br/><br/>    “我叫薛素素，我爸叫薛玉辰，爷爷薛嘉禾！”
<br/><br/>    薛素素的话音刚落。
<br/><br/>    “什么，你，你不是死了吗！”
<br/><br/>    张佰年的儿子张巡立刻叫了起来。
<br/><br/>    张佰年脸色惨白，他终于知道，林战为什么会找上门来了，原以为薛家的人都在一场意外中死亡，如今薛素素找上门，恐怕就是为了报仇而来了。
<br/><br/>    “原来，你是薛家的余孽，自古成王败寇，薛家无能，如今这些产业更名换姓，你又奈我何？”张佰年认为，当年真相，没有人知道，他只要死不认账，任何人没有办法，包括林战在内。<br/><br/>