    
<br/><br/>    唐黎嗔了一眼：“二哥，人吓人是会吓死人的，瞧把我丫鬟给吓的。”
<br/><br/>    话虽如此，但唐琢风没有听出责怪之意。
<br/><br/>    他紧绷的背脊才敢放松，刚听到薰风惊叫，他就后悔了。
<br/><br/>    他怎么挑了个乌漆墨黑的地方站，应该让下人把灯全都给点亮的，如果吓到小妹，他真是太混账了。
<br/><br/>    唐琢风面上不显，语气颇为冷嘲：“平时不做亏心事，夜半不怕鬼敲门，你三更半夜不睡觉，跑来大哥这里做什么？又想偷拿大哥的东西去炫耀？”
<br/><br/>    唐黎才想起原身虽出身书香世家，可学识很普通，但她却是个爱慕虚荣的人。
<br/><br/>    大哥扬名帝京，是大家口中别人家的孩子，很多人拿他当偶像。
<br/><br/>    一次字画赏玩会上，原身拿了大哥的字画凑数，被人艳羡巴结有这样优秀的哥哥，原身尝到好处，就一发不可收拾。
<br/><br/>    唐黎低头看着手里的东西，被抓现行，莫怪二哥会误会。
<br/><br/>    唐琢风望着她乌黑发顶，猜想她接下来要恼羞成怒。
<br/><br/>    他已做好被辱骂的准备，只愿小妹放弃再拿大哥东西去装门面的想法。
<br/><br/>    冷言冷语却没有如期而至。
<br/><br/>    少女仰起头，冲他扬了扬手，眼眸漆黑，认真解释道：“二哥，我没有偷大哥的东西，这是大哥之前送我的，我忘在这里没拿走。”
<br/><br/>    唐琢风看清她拿的是什么，神色讶异。
<br/><br/>    唐黎浅笑保证道：“二哥放心，以后我不会再私自拿大哥的东西了。”
<br/><br/>    唐琢风更讶异。
<br/><br/>    小妹这转变太突然了，莫非她又留有什么后手。
<br/><br/>    “希望你能说到做到，而不是表面一套暗地里一套。”
<br/><br/>    见二哥将信将疑，唐黎自知原身留给他的印象太深刻，想要改变他的看法，还需时间。
<br/><br/>    两人一同走出惊燕阁。
<br/><br/>    夜风袭来，丝丝冷风钻进唐黎娇嫩的脖颈，她不由瑟缩了下双肩。
<br/><br/>    唐琢风余光瞥到，下意识就想将外衣解下披到她身上，指尖刚碰到系结他顿住。
<br/><br/>    一是怕她嫌弃扔掉。
<br/><br/>    二是不符合他平日在她面前的作风。
<br/><br/>    犹豫间，就错过最佳时机。
<br/><br/>    唐黎扭头问他：“二哥怎么会在大哥院子里？”
<br/><br/>    唐琢风回神，他绷着脸回答：“路过大哥院子，看到里头有火光，以为是大哥回来。”
<br/><br/>    唐黎颔首，不疑有他。
<br/><br/>    唐琢风见她信了，轻吐口气。
<br/><br/>    他是不会告诉小妹，他是一路跟踪她过来的。
<br/><br/>    他想起了正事，语气故作冷沉道：“那小子今日又找你麻烦了？”
<br/><br/>    唐黎没反应过来那小子是谁，二哥接着道：“你又不是没长腿，见了他不会跑吗？在自己地盘还被人欺负，白吃了这么多年的米，真是光长个，不长脑子。”
<br/><br/>    唐琢风说完又恨不得给自己一巴掌。
<br/><br/>    他原意是想让她离宁毓初远点，他会给她出气的。
<br/><br/>    但总是词不达意，眼下他又低不下头道歉，扭头看向路旁的垂花。
<br/><br/>    耳边传来清脆的笑声：“不是他找我麻烦，是我找他麻烦。”
<br/><br/>    唐琢风怀疑自己听错了：“你在开玩笑？”
<br/><br/>    “你猜。”
<br/><br/>    唐黎留给他一个神秘的笑，转身进了瑶光小筑。
<br/><br/>    唐琢风愣了下，随后摸着后脑勺，傻乐。
<br/><br/>    小妹又对他笑了，美滋滋。<br/><br/>