    app2();<br/><br/>    叶帆叹了口气，在九州的时候，氏族和神龙氏内部，都忌惮青龙的出现。
<br/><br/>    没想到，在鸿蒙这种情况更严重。
<br/><br/>    坏就坏在，八劫青龙开始的龙魂不灭，太吸引仇恨了。
<br/><br/>    站在其他氏族，乃至普通人类修士的角度，确实要扼杀神龙氏的血脉强者。
<br/><br/>    在鸿蒙宇宙的神龙氏，为了自保，肯定也要先重视普通的修炼。
<br/><br/>    想靠神龙血脉来保护自己，显然不现实。
<br/><br/>    加上，这里的人类修士，可以直接使用原始之力。
<br/><br/>    青龙血脉必然到达通神，这个优势也变得不是那么明显了，反而会给自己带来麻烦。
<br/><br/>    各大氏族，其实也都差不多的想法。
<br/><br/>    血脉不稳定，而且不是高深境界，效果也不明显。
<br/><br/>    到达了通神境界，还可以去想各种神技，可以不断增加修为，锻造灵宝等等……再往上，还有“太初之力”、“鸿蒙主宰”这些可以去追求。
<br/><br/>    任何一条路，都比修炼血脉更加靠谱，不会浪费时间。
<br/><br/>    叶帆自己一直苦于无法突破到青龙，很理解这种心情。
<br/><br/>    叶帆还是有无双法则的情况下，都无法突破，更别说别的神龙氏族人了。
<br/><br/>    比如叶玄光，就是典型的追求血脉修炼，哪怕到了青龙，可又能如何？
<br/><br/>    当初连一个光明法神都无法对付，输给了一手“神技”。
<br/><br/>    青龙的修炼成本、风险都太高，前期回报却不成比例。
<br/><br/>    八劫的龙魂不灭是诱人……可太虚无缥缈。
<br/><br/>    就算这个过程中，没被人杀死，都可能因为青龙劫而惨死。
<br/><br/>    谁没事，好好的给自己找劫难呢？
<br/><br/>    “怪不得……一个金龙都让你们大惊小怪……”叶帆心里嘀咕。
<br/><br/>    若是九州那边，氏族也能从小用原始之力修炼，估计青龙也会数量锐减吧。
<br/><br/>    不说别的，青龙想活下来，都难度大了许多。
<br/><br/>    一个夺天，甚至长生境什么的，理论上都能暗杀青龙，哪怕是亿万分之一的概率，也很难受啊！“孤寒小兄弟，我说这些，也是望你以后收敛些，太专注血脉……终究不是正途”。
<br/><br/>    “你要知道上八门里，很大一股势力，是普通修士组成的，对氏族都很排斥”。
<br/><br/>    “等你以后进了八门，要小心那些人”。
<br/><br/>    宁戈也算掏心了，特意叮嘱了番。
<br/><br/>    鸿蒙宇宙因为普通人也能用原始之力修炼，氏族的优势就不怎么明显。
<br/><br/>    比如公输部落，就是普通人，没有氏族血脉，可依然把寒湘馆灭了。
<br/><br/>    叶帆笑道：“多谢神尊提点了”。
<br/><br/>    “唉，叫我一声宁戈即可，不必这么生分，未来孤寒小兄弟进了八门，成就必然在我之上啊”。
<br/><br/>    宁戈笑嘻嘻道，打算先结一段善缘。
<br/><br/>    “好，那我叫你声宁戈兄”。
<br/><br/>    “宁戈兄，这次门派审查的事情……你看……”宁戈面带为难。
<br/><br/>    “孤寒兄弟，不是我故意找麻烦，我得确认，公输部落确实没有能力成为门派，我才能上报”。
<br/><br/>    “不然到时候有人去举报，我会被门里惩罚的”。
<br/><br/>    叶帆笑了笑：“这个好办，我带宁兄去看看，公输兄弟现在的情况”。
<br/><br/>    “如此甚好！”
<br/><br/>    叶帆随即联系了下叶铭，确认位置后，带着宁戈一路前往湘云城。
<br/><br/>    一路上，叶帆也看似随意地打听了更多鸿蒙宇宙、上八门的情报。
<br/><br/>    来到湘云城的红楼，这里已经人满为患。
<br/><br/>    寒冷的城池中，竟然气氛相当火爆。
<br/><br/>    老百姓们甚至在敲锣打鼓，放炮竹庆祝。
<br/><br/>    “这……这是怎么回事？”
<br/><br/>    宁戈大为不解。
<br/><br/>    叶帆在空中，玩味一笑。
<br/><br/>    “宁兄，你感知一下，红楼里这群公输族人，在干什么……”“罢了，我用洞悉术，看一下吧”。
<br/><br/>    宁戈手掐法诀，点了点双目，眼睛泛起莹莹白光。
<br/><br/>    瞬间，这红楼里的景象，都印入他眼中。
<br/><br/>    “啊！！”
<br/><br/>    宁戈饶是万年修为，瞬间也扛不住了。
<br/><br/>    赶紧撤掉法诀，闭上眼睛。
<br/><br/>    “不堪入目！不堪入目啊！！”
<br/><br/>    “这……这公输兄弟，怎如此令人作呕！？”
<br/><br/>    叶帆一本正经道：“毕竟修为被废了，也只能找份工作，养活自己”。
<br/><br/>    “宁兄，你觉得公输族，还有机会建立门派吗？”
<br/><br/>    “一群下贱肮脏之徒，岂能成立门派？”
<br/><br/>    宁戈摇头道：“我会上报兑门，公输部落可以除名了，剩下的族人全都流放，变为凡人”。
<br/><br/>    “可是，寒湘馆想保留，光靠孤寒兄弟一个人，可不够啊”。
<br/><br/>    叶帆随即招呼叶铭。
<br/><br/>    没多久，叶铭带着数百个男男女女，从湘云城里过来。
<br/><br/>    “拜见神尊！少馆主！”
<br/><br/>    宁戈一愣，“这些是……”“宁兄，这些都是我寒湘馆嫁出去的女儿，和她们的后人”。
<br/><br/>    “虽然不姓叶，但他们也是我们神龙氏的人”。
<br/><br/>    “除了这些，还有许多人[海棠书屋 www.lvshuw.com]陆续会加入寒湘馆”。
<br/><br/>    “他们已经同意，后人改叶姓，这样一来，等于寒湘馆叶家，可以延续下去”。
<br/><br/>    宁戈眼前一亮，“原来如此，能直接从部落中人，变成门派中人，确实是一大诱惑”。
<br/><br/>    “孤寒兄弟，你可真是谋略高手啊，这样确实能保住寒湘馆”。
<br/><br/>    “那为兄就去兑门禀报这里的情况，寒湘馆……继续为浣纱河门派之一！”
<br/><br/>    叶铭等一群神龙氏族人，都很是激动。
<br/><br/>    其实对他们这些嫁出去的叶家人而言，寒湘馆没了，他们日子也会不好过。
<br/><br/>    如今，寒湘馆保住了，他们又能成为门派的人，就是最大的惊喜。
<br/><br/>    “多谢宁兄，来日再会”。
<br/><br/>    “后会有期！”
<br/><br/>    送走宁戈后，叶帆对叶铭等人笑了笑。
<br/><br/>    “好了，从今以后，守护寒湘馆，就要靠你们了”。
<br/><br/>    叶铭等一群族人纷纷下跪。
<br/><br/>    “请少馆主，接任馆主之位！！”
<br/><br/>    阵阵请愿声，一浪高过一浪。
<br/><br/>    甚至，湘云城一些百姓，也都纷纷来助威高呼。
<br/><br/>    寒湘馆夫妇之前确实深得民心，乃至这一次大家听闻叶孤寒回来，击败了公输部落，都为之叫好。
<br/><br/>    叶帆一愣，这帮家伙是要他当馆主？
<br/><br/>    可惜啊，自己压根没这个打算。
<br/><br/>    不过，现在说这些也没用。
<br/><br/>    “走，先回寒湘馆”。
<br/><br/>    叶铭却坚持道：“馆主，您不同意接任，我等长跪不起！”
<br/><br/>    叶帆无语，自己才懒得管你们跪多久呢！但转念一想，叶帆觉得也没必要跟他们耗着，还有正事要办呢。
<br/><br/>    “行吧，我同意了”。
<br/><br/>    叶铭等人大喜，这才起身，跟叶帆返回。
<br/><br/>    再次来到寒湘馆的大殿，里面两个女子，正扑在冰棺外，嚎啕大哭。
<br/><br/>    “四小姐，六小姐！”
<br/><br/>    叶铭看二女清醒了，很是高兴。
<br/><br/>    叶语涵和叶语心，擦擦哭红的眼。
<br/><br/>    回头看到叶帆，都是脸色剧变，阴冷生寒！“叶孤寒！你这个废物！傻子！你还有脸回来！？”
<br/><br/>    叶语涵痛斥。
<br/><br/>    叶语心冲过来，一把揪住叶帆的衣服。
<br/><br/>    “爹娘把你送去藏锋剑阁入赘，还指望你这个傻子能有点用处！”
<br/><br/>    “寒湘馆遭难，你连几个帮手都叫不回来，生你养你有什么用！？”
<br/><br/>    “我们叶家，怎么会有你这种无能的蠢货！！”
<br/><br/>    叶语心怒极，扬起手一巴掌朝叶帆抽过去！“不要啊！”
<br/><br/>    叶铭大喊。
<br/><br/>    可还没说完，叶语心已经被一脚踢飞了！“就算你们才刚刚脑子清醒，不知道发生了什么，你们两个俘虏，也没资格教训别人吧？”
<br/><br/>    叶帆冷冷道。<br/><br/>