    第788章
<br/><br/>    “先给我把这些凯子，全打趴再说！”
<br/><br/>    中年男子喝道。
<br/><br/>    他带来的二三十号人马，个个手持橡胶棍，冲过去就对那些少爷狂砸了起来。
<br/><br/>    “啊！！！”
<br/><br/>    少爷们被砸的倒在地上，抱头痛哭。
<br/><br/>    吴慧兰和太太们，个个身上像装了电动马达一样，斗的非常厉害，有的太太都被吓尿了，缩卷在角落里头，惶恐无比！
<br/><br/>    一通狂砸之后，少爷们都被砸成了死狗，倒在地上哭都哭不出来了。
<br/><br/>    这时，中年男子面色愤然，大步走向林太太。
<br/><br/>    “国辉，我我我...没有钓凯子，和你应酬时一样，抱个妹子，性质是一样的，没有你想的那么...”
<br/><br/>    不等她把话说完。
<br/><br/>    林国辉一巴掌给她扇倒在地，冲她喝道：“当我是瞎子，开门的时候，没看到那凯子手往哪里摸吗？”
<br/><br/>    “还有，老王都跟我说了，他几次在夜来香应酬，都看到你喝的醉醺醺，与凯子搂搂抱抱出去，他还去跟踪过，你们直接到酒店开了房，别跟我说只是睡个觉啥也没干！”
<br/><br/>    “呜呜...”
<br/><br/>    林太太哭了起来：“国辉，我错了，我以后再也不敢了，你别生气好不好？”
<br/><br/>    “去你乃乃的！”
<br/><br/>    林国辉又给了她一巴掌，然后指向一个凯子，喝道：“把他的手给我摁茶几上！”
<br/><br/>    立即有保镖，将一个猛男的手，摁在了茶几上。
<br/><br/>    “拿刀来！”
<br/><br/>    林国辉伸手。
<br/><br/>    一把砍刀被递到他手上。
<br/><br/>    “你个龟孙，老子女人的凶你也敢摸，看我不跺了你的狗爪！”
<br/><br/>    话落，他一刀砍了下去。
<br/><br/>    “啊！！！”
<br/><br/>    那猛男撕心裂肺惨叫，半条胳膊都被砍了下来。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰等人，吓得惊叫连连，脸色一片惨白，被打倒在地的少爷也都瑟瑟发抖，哭泣了起来。
<br/><br/>    “你们这些娘们，全给我滚过来！”
<br/><br/>    林国辉喝道。
<br/><br/>    “呜呜呜...”
<br/><br/>    太太们全吓哭了，没一个敢过去。
<br/><br/>    林国辉怒道：“再不滚过来，老子把你们全砍死！”
<br/><br/>    顿时，太太们全跑过去，瑟瑟发抖的站在林国辉面前。
<br/><br/>    林国辉咬牙切齿的数落起这些女人：“一群不检点的东西，我老婆跟你们一起玩，好的没学到，却学会了钓凯子，今天看我怎么收拾你们！”
<br/><br/>    他扔了刀，拿过一把橡胶棍，对这些太太们，狠狠的砸了起来，一个个的砸过去，给太太们砸的惨叫连天。
<br/><br/>    眼看就要砸到吴慧兰了，可给吴慧兰吓得不轻，当即喊道：“老哥，你不能打我，不瞒你说，我女婿很牛的，你要是打了我，被我女婿知道，他绝对不会饶你的！”
<br/><br/>    “踏马的，还敢威胁我！”林国辉咬牙切齿：“你这女人最不检点，别个都是一个凯子，你他娘搂着两个凯子，一定是你带坏我老婆的，看我怎么打死你！”
<br/><br/>    话音落下，林国辉举起橡胶棍，朝吴慧兰砸去。
<br/><br/>    “不要！”<br/><br/>