    
        <br/><br/>    千寻寒轻拍她的肩膀，轻声道：“不用害怕，没事的。”
<br/><br/>    他的安慰还是起到作用，让阿兰没有那么紧张。
<br/><br/>    千寻疾就看了她几秒就收回眼神，金眸闪过笑意，“你是带她回来见家长还是就单纯的伙伴？”
<br/><br/>    大陆结婚尚早，一般都是十四、五岁就可以结婚，所以千寻疾认为千寻寒对阿兰有意思。
<br/><br/>    “你想太多了，我不是你，我现在只想变强，至于别的，我暂时不考虑。”
<br/><br/>    千寻寒很淡定地把这个话题给绕了过去，“反倒是你才要关注这些吧。”
<br/><br/>    “呵呵，还是一如当年。”千寻疾冷笑着，懒散地躺在王座上，开口道：“你们先退下，我跟他有话要说。”
<br/><br/>    阿兰和比比东对视一眼，两人明白千寻疾的意思，只好退下去。
<br/><br/>    整个教皇殿内只有千寻疾和千寻寒两兄弟。
<br/><br/>    “你对那个女孩没有想法？”千寻疾反问着，同样是男人，他可不信千寻寒的推辞。
<br/><br/>    千寻寒无奈道：“兄长，我们都还小。”
<br/><br/>    “小？若是放在平民，你这个年龄已经结婚生子，哪像你现在这般？”
<br/><br/>    千寻疾语气特别冷，“你离家快十年，你现在也该收收心了。”
<br/><br/>    “我们的事情以后再说，我现在真不想……”千寻寒嘴角一抽，认真道：“别打趣我了，我真想跟阿兰在一起也是几年后的事情。”
<br/><br/>    “行，不打趣你和他，我就问你，我有一件事关于你，你答不答应？”
<br/><br/>    “先说什么事情。”
<br/><br/>    “呵，不是来问你的意见，而是来通知你的。父亲和母亲给你安排了一桩婚事，你有未婚妻了，当你成年你们就结婚吧。”
<br/><br/>    “！”
<br/><br/>    千寻寒震惊到说不出话来。
<br/><br/>    过了一会，他才开口，“我们都不认识，为什么要安排我们的婚事？”
<br/><br/>    “自古以来，婚姻都是父母安排的，你只能接受。”
<br/><br/>    千寻疾才不管他的心情，“至于你的未婚妻，你已经见过了，她就是我的弟子——比比东。”
<br/><br/>    “虽然她的天赋不及你，但是放眼整个大陆，她也是少有的天才。先天满魂力，并且在十五岁到达魂宗。这样的天赋配你是可以的。”
<br/><br/>    千寻寒一脸无奈，叹气道：“她和我年龄相差无几，你确定这样的我们合适吗？”
<br/><br/>    “不合适也得合适，这样的天才不握在手里，那么就只能毁灭掉！”
<br/><br/>    千寻疾脸色特别难看，“你不是小孩子，你没有选择的权利。”
<br/><br/>    比比东不光天赋强，容貌也很出众。明眼人都能瞥见她长开后的美丽样子。
<br/><br/>    有她作为妻子，绝对是不丢人的。
<br/><br/>    “我跟她不熟。”千寻寒还是没打算妥协，“她是你的弟子，你就不顾及她的心情吗？”
<br/><br/>    “你难道不知道武魂殿的传统吗？武魂殿历来的圣女都是跟武魂殿的少主订婚。”
<br/><br/>    对这个弟弟，千寻疾感到头疼。比比东的美貌都打动不了他，那么谁能让他开窍？
<br/><br/>    “你一味沉醉于修炼，当然不知道男女之事的美妙……”千寻疾顿了顿，接着道：“总之，你们的婚事会如期举行。”
<br/><br/>    “没成婚之前你不能离开武魂城。”
<br/><br/>    千寻疾态度很强硬，绑也要把他绑上去。
<br/><br/>    “我不赞同这婚事。”
<br/><br/>    千寻寒懒得跟他多说，“这是我的态度。”
<br/><br/>    说完之后，他就转身离去。
<br/><br/>    他不会跟一个陌生人结婚。        <br/><br/>