    
        <br/><br/>    转职仪式进行到最后，出人意料的，在散人当中，还真有人成功开启了技能。
<br/><br/>    一名扎着高马尾的女生，开启了亚马逊弓和十字弓技能中的火焰箭，靠着这个技能，哪怕不是转职者，这名女生也会成为一名优秀的罗格。
<br/><br/>    转职仪式结束，所有新晋转职者都被阿卡拉集合在一起，讲解一些在这片荒地上冒险需要注意的事项，最后，每一名转职者都免费获得了一瓶阿卡拉自制【轻微治疗药剂】和【轻微法力药剂】。
<br/><br/>    这些可都是好东西啊！
<br/><br/>    ……
<br/><br/>    接下来的几天里，转职者们纷纷组建自己的队伍。
<br/><br/>    爱德华和约修亚两名圣骑士是天生的领袖，而且两人都自带光环技能，是转职者们的第一、第二人选。
<br/><br/>    也是这两名圣骑士率先完成组建五人小队，向鲜血荒地开展历练。
<br/><br/>    而黎忘这边，除了来自拉斯玛教的两名死灵法师，还有艾斯前来拜访。
<br/><br/>    然而知道艾斯要来，黎忘早早就躲起来了。
<br/><br/>    在艾斯面前，他已经社会性死亡，就不要把尸体挖出来鞭尸了吧。
<br/><br/>    而威尔和葛兰姆来找黎忘，说了一通莫名其妙的话就离开了。
<br/><br/>    什么教会的意义，平衡的法则，死灵法师的义务。
<br/><br/>    这些东西黎忘基本上没听进去，因为在他看来，这些都是扯淡。
<br/><br/>    先练级打装备，强大起来才是第一要务。
<br/><br/>    转职成功后的第七天，黎忘终于准备就绪。
<br/><br/>    因为口袋里没有金币，他只能找薇薇安要了一些干粮和水，一条毛巾和一个水桶扔进背包里。
<br/><br/>    万事开头难。
<br/><br/>    等他把鲜血荒地给屠杀一边，打爆尸体发火，金币根本就不是个事。
<br/><br/>    “都准备好了？”
<br/><br/>    转职仪式之后，阿卡拉还是第一次来找黎忘。
<br/><br/>    黎忘点头：“准备好了！”
<br/><br/>    阿卡拉灰蒙的双眼依旧让黎忘心里发怵，她说道：“不要被你现在拥有的力量蒙蔽了双眼，恶魔的力量，超乎你的想象。”
<br/><br/>    “我明白。”阿卡拉的话，听起来不太对劲，但黎忘没有放在心上，他拍拍胸口道。
<br/><br/>    恶魔的力量，他清楚得很。
<br/><br/>    什么怪有什么特性，会有什么样的攻击方式，作为暗黑二的老玩家，黎忘一清二楚。
<br/><br/>    阿卡拉不再告诫黎忘，而是缓缓道：“卡夏的斥候在很早以前，就在鲜血荒地上发现了一个洞穴，这个洞穴之中，源源不断地爬出复活的尸体和恶魔。
<br/><br/>    这个洞穴十分邪恶，为了防止从这个洞穴中爬出来的尸体和恶魔对营地进行攻击，我们需要对其展开定期的清剿。
<br/><br/>    如果你觉得你的实力足够，你可以到那里去历练，顺便减少恶魔的数量。”
<br/><br/>    来了来了！这个我熟！
<br/><br/>    邪恶洞穴是这个游戏里的第一个任务，完成这个任务，阿卡拉会给我们一点技能点。
<br/><br/>    不过黎忘听阿卡拉的意思，是可以到邪恶洞穴里去杀怪升级，顺便清理恶魔。
<br/><br/>    真小气啊。
<br/><br/>    黎忘也没有太介意。
<br/><br/>    毕竟这里转职者加起来也不少，每一个人都要给奖励，那阿卡拉早就破产了。
<br/><br/>    于是黎忘应道：“我会去的。”
<br/><br/>    “叔叔！叔叔！”尤利娅知道黎忘即将离开营地，跑到黎忘面前叫道：“黎忘叔叔，你还会回来吗？”
<br/><br/>    “我当然会回来啊！”黎忘失笑道。
<br/><br/>    这小妮子，想什么呢，出去打怪练级刷金币而已，又不是远走他乡。
<br/><br/>    “哦哦，那叔叔早点回来呀，你的床位我帮你留着！”尤利娅高兴道。
<br/><br/>    黎忘总觉得尤利娅的话不对劲，但是却不知道哪里不对劲。
<br/><br/>    薇薇安朝黎忘柔软一笑：“黎忘大人，请早日归来。”
<br/><br/>    黎忘现在是转职者了，普通人打招呼，都要加上大人两个字。
<br/><br/>    “好！”
<br/><br/>    ……
<br/><br/>    离开罗格营地，踏入鲜血荒地已经过去了半天。
<br/><br/>    黎忘总算是明白，为什么薇薇安他们告别时会那么认真。
<br/><br/>    这和游戏里一出门就能刷怪的小地图完全是两回事！
<br/><br/>    光是一个鲜血荒地，就大的离谱。
<br/><br/>    步行了半天，黎忘连一只沉沦魔都没看见。
<br/><br/>    幸好转职之后体质恢复不少，否则他走上三四天都不一定能到现在的这个位置。
<br/><br/>    坐在一块风干的大石块上，骨弓一号在一边帮忙警惕四周。
<br/><br/>    骨弓一号是黎忘给骷髅弓箭手取的名字，用来区分之后召唤的骷髅战士。
<br/><br/>    黎忘没有召唤铁魔，因为这里距离罗格营地不太远，铁魔是他最大的底牌，不能过早暴露，哪怕是对转职者。
<br/><br/>    现在，黎忘觉得自己应该想办法找一份地图。
<br/><br/>    否则这么大的地方，迟早会迷路。
<br/><br/>    忽然间，骨弓一号传来危险的信号。
<br/><br/>    朝危险信号的方向看去，黎忘看见了一道红色的影子。
<br/><br/>    那道影子越来越近，它手里装备着一把大砍刀，走路是那种六亲不认的姿势。
<br/><br/>    沉沦魔。
<br/><br/>    恶魔里头最弱鸡的存在。
<br/><br/>    属于那种一刀一个的小怪。
<br/><br/>    黎忘没有让骨弓一号出手。
<br/><br/>    不是他大意，而是没有必要。
<br/><br/>    骷髅弓箭手是一个会烧钱的召唤物，普通攻击居然需要消耗【箭矢】，骨弓一号现在用的20根支箭矢，还是黎忘找卡夏借来的。
<br/><br/>    因为不知道箭矢能不能回收，所以对付沉沦魔这样的炮灰，用不着浪费箭矢。
<br/><br/>    黎忘抓着法杖，朝沉沦魔靠近。
<br/><br/>    法杖的伤害2-4，杀一只沉沦魔那不是随随便便。
<br/><br/>    沉沦魔也发现了黎忘，它提着大砍刀，速度忽然变快，冲向黎忘。
<br/><br/>    黎忘握紧手中法杖，思考着怎样用法杖把这只沉沦魔给捅死的同时，对骨弓一号下达命令。
<br/><br/>    搭弓拉弦！
<br/><br/>    不想浪费箭矢，但也不能大意，一旦有意外发生，骨弓一号就要全力输出。
<br/><br/>    “哇卡！”
<br/><br/>    沉沦魔已经接近，它口中发出刺耳吼声，大砍刀在空中挥舞。
<br/><br/>    黎忘丝毫不怂，越是靠近，就越看清楚这沉沦魔骇人的样貌。
<br/><br/>    长成这个鬼样子，红面獠牙，比兽人还丑，当然，兔耳娘除外。
<br/><br/>    就直接用法杖敲爆你的脑袋！
<br/><br/>    黎忘举起法杖，朝着沉沦魔狠狠一锤！
<br/><br/>    噗嗤！
<br/><br/>    想象中血肉分离，骨头破碎的声音响起。
<br/><br/>    但是奇怪的是，声音并不是从沉沦魔的头上传来。
<br/><br/>    而是从黎忘自己的大腿处传来。
<br/><br/>    黎忘的法杖并没有敲爆沉沦魔的脑袋。
<br/><br/>    而沉沦魔因为身材矮小，砍不到黎忘的头，所以一刀砍下了黎忘的左腿。
<br/><br/>    他愣住了。
<br/><br/>    脑袋里一时间没想明白，在这短短的一瞬发生了什么。
<br/><br/>    啪嗒。
<br/><br/>    他的大腿离开身体，跌倒在地上，血喷如柱。
<br/><br/>    而黎忘也失去平衡，摔倒在地。
<br/><br/>    此时的他，摔倒在地上，他只能仰视那那居高临下的沉沦魔。
<br/><br/>    沉沦魔笑着，狞笑着。
<br/><br/>    手中沾染了黎忘鲜血的大砍刀闪烁着寒光。
<br/><br/>    黎忘还是第一次知道，沉沦魔的笑，也能如此可怕。        <br/><br/>