
顾辰说话相当直接，一点儿不给李广泉钻空子的机会。<br/><br/>
这反倒让对方一脸为难起来。<br/><br/>
“顾总，就是单纯想跟你谈笔生意，也不行吗？”<br/><br/>
“行是行，就是李总，这之前的价和现在的价可能就不一样了。”<br/><br/>
无奸不商，这话倒是不假。<br/><br/>
也就是说，现在是这个男人来主动找他谈。<br/><br/>
加上通信设备的研制也上了一个新台阶。<br/><br/>
新设备用了更好的技术，花费也更高。<br/><br/>
自然价钱也不低。<br/><br/>
可以说，顾辰也算是童叟无欺。<br/><br/>
只是李广泉还以为，他这是打算漫天要价。<br/><br/>
而他也认了。<br/><br/>
“说吧，你打算要多少？”<br/><br/>
“李老板，你可别误会。<br/><br/>
我可不是坐地起价，咱们实事求是的来。<br/><br/>
你要诚心跟我做生意，我自然也不会亏待你的。<br/><br/>
我现在的产品可是性价比很高的。<br/><br/>
如果用了我们公司的通信设备，能保证你们公司在开采的时候，安全系数更高。<br/><br/>
何乐而不为呢？<br/><br/>
在矿场的安全工作中，有一条是非常重要的。<br/><br/>
那就是要保证通信设备的畅通。<br/><br/>
这一点，李广泉自然也是知道的。<br/><br/>
这会儿顾辰跟他说，安全系数更高。<br/><br/>
虽然李广泉是半信半疑。<br/><br/>
但看顾辰那张脸，却是十分值得信赖的。<br/><br/>
“所以顾总真是和我单纯谈生意的？”<br/><br/>
这次是李广泉发出了疑问。<br/><br/>
顾辰都被他逗笑了。<br/><br/>
笑过之后，却是严肃了一张英俊帅气，又年轻的脸道：<br/><br/>
“难道李老板来找我，并不是单纯为了谈生意？”<br/><br/>
顾辰这一番提问，又让李广泉心里微微一惊。<br/><br/>
是他想多了吧。<br/><br/>
明明是他想来讨好对方，让对方在刘雅的枕边说几句好话，解除对自己的封杀。<br/><br/>
但是现在，这话究竟该不该说呢？<br/><br/>
“那个，不知道刘总有没有在你耳边跟你提起过我这个人？”<br/><br/>
“刘总？什么刘总？”<br/><br/>
顾辰心里也是一惊。<br/><br/>
其实他早该想到的，这人跟刘雅会不会是认识的？<br/><br/>
因为认识，所以才跑来跟他做生意。<br/><br/>
也就是说，对方是看在自己和刘雅是夫妻关系的份儿上，才会极力来讨好自己。<br/><br/>
这让顾辰觉得很不爽。<br/><br/>
在商言商，为什么要扯私人人情。<br/><br/>
“我不认识她，李老板，如果你只是看在她的面子上跟我谈生意。<br/><br/>
大可不必！”<br/><br/>
这，就误会有些深了。<br/><br/>
如今李广泉可经不起折腾了。<br/><br/>
他现在比任何人都希望，这对夫妻感情顺遂，夫妻恩爱。<br/><br/>
这样他才有生意可做啊。<br/><br/>
否则两个人夫妻感情不合，刘雅怪罪到他李广泉的身上，他可担待不起。<br/><br/>
女人还可以再找，但是生意要是失败，就没有机会再起来了。<br/><br/>
因此，李广泉自扇嘴巴道：<br/><br/>
“瞧我这嘴啊。<br/><br/>
不是，顾总，我可不是来破坏你们夫妻感情的。<br/><br/>
我就是想让你帮帮忙，让刘总对我网开一面，大人不计小人过。<br/><br/>
我是小人，我是真小人。<br/><br/>
求她一定要放过。”<br/><br/>
这又是什么花样？<br/><br/>
还有人自称自己是小人的？<br/><br/>
不管这男人说的是真的还是假的。<br/><br/>
顾辰都一脸正色道：<br/><br/>
“李老板，谈生意是我们之间的事情。<br/><br/>
我们公司的产品设备，能保证你们矿场的通信畅通，帮助安全生产。<br/><br/>
所以，咱们还是来谈谈我们之间的生意如何？”<br/><br/>
“没问题，您说了算。<br/><br/>
在这块儿上，您是专家。<br/><br/>
我来这儿的目的，不就是跟您谈生意的嘛。<br/><br/>
你开个价，咱们就把这买卖合同给签了吧？”<br/><br/>
“那就看李老板打算怎么个签法？”<br/><br/>
“你说怎么签，咱们就怎么签。<br/><br/>
以前我们矿场的通信安全的确是没什么保障。<br/><br/>
以后用你们公司的产品，我相信就没有问题了。”<br/><br/>
“好，李老板是爽快人，我这就让秘书去起草合同。<br/><br/>
你稍等。”<br/><br/>
顾辰就用内线让秘书把买卖合同拟好，打印出来。<br/><br/>
拿过来准备签约。<br/><br/>
李广泉想到自己之前说话得罪了人，再次发出邀请道：<br/><br/>
“其实顾总应该是误会我李某人了。<br/><br/>
上一次你来的时候，我那个秘书她不懂事儿，后来我严厉地批评了她。<br/><br/>
如果是她的原因，我可以把她给辞退的。”<br/><br/>
顾辰听到他这话，猜测这男人是想把上一次两个人的生意没有谈成归咎到那位女秘书的身上。<br/><br/>
还真是想把自己的责任推得干干净净。<br/><br/>
所以顾辰只是笑着道：<br/><br/>
“那倒不必，或许她也只是不小心罢了。”<br/><br/>
把她的香水味儿沾到了他的身上，想让他被老婆骂？<br/><br/>
这些人的脑回路也真是绝。<br/><br/>
等等，顾辰忽然后知后觉地发现。<br/><br/>
这事儿可能真的没有那么简单。<br/><br/>
“你说，你认识刘总？哪个刘总？”<br/><br/>
“这……”<br/><br/>
李广泉忽然发现，自己或许真是办了一件蠢事。<br/><br/>
也就是说，顾辰有可能并不知道自己曾经想要追求刘雅的事情。<br/><br/>
还设计拿女秘书来害两个人的夫妻关系恶劣。<br/><br/>
但是现在，他提到了女秘书，又提到了刘总，这就很难不让人产生联想了。<br/><br/>
<br/><br/>
这叫什么？<br/><br/>
搬起石头，砸了自己的脚。<br/><br/>
李广泉此时后悔不迭。<br/><br/>
但顾辰没有给他后悔的机会。<br/><br/>
“所以一切都是你故意设计安排的，对不对？”<br/><br/>
“不不不，顾总，你相信我，我这也是为了你好。”<br/><br/>
“为了我好？让我回去被刘总骂？”<br/><br/>
顾辰表情带着冷笑。<br/><br/>
李广泉已经开始手心冒汗，额头冒汗了。<br/><br/>
“是，是我不好，我现在已经付出代价了。<br/><br/>
顾总，看在咱们要签买卖合同的份儿上。<br/><br/>
你就原谅我好不好？”<br/><br/>
“所以你真不是因为刘雅的原因，才跟我谈生意？”<br/><br/>
这或许才是顾辰关注的重点。<br/><br/>
“怎……怎么可能？”<br/><br/>
乱了！<br/><br/>
全乱了！<br/><br/>
李广泉也在深深怀疑自己究竟在做什么。<br/><br/>
为什么这个男人的气场强大到，他有些招架不住的感觉。<br/><br/>
他快被这对夫妻整疯了。<br/><br/>
所以，到底是继续留在这儿，还是不留在这儿。<br/><br/>
他还是回他的西山，继续做他的霸道矿老板吗？<br/><br/>
再也不要踏足什么南方的经济开发圈儿？<br/><br/>
李广泉的表情十分痛苦。<br/><br/>
顾辰都替他狠狠纠结着。<br/><br/>
所以这个男人究竟在纠结什么。<br/><br/>
“总而言之，顾总，不管这刘总跟你说了些什么。<br/><br/>
我都希望我们能够好好合作。<br/><br/>
还有，我为自己曾经对你造成的困扰感到抱歉。<br/><br/>
我希望你能在刘总面前好好美言几句。<br/><br/>
让她不要封杀我。<br/><br/>
生意不好做，做人真是不要太绝啊。”<br/><br/>
李广泉简直快要给顾辰下跪了。<br/><br/>
这时，秘书把合同书也拿来了。<br/><br/>
“顾总，要签约吗？”<br/><br/>
“先等等，我跟这位李老板还没有把事情谈妥，所以先暂时不着急。”<br/><br/>
的确是没有谈妥。<br/><br/>
这会儿李广泉终于说出了自己的真实目的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69665071"&nbsp;&nbsp;chaptername="第396章真实目的">加入书签</a>
</div>
