    
<br/><br/>    为了显得自己比较优先她，她把自己烧的第一锅洗澡水心痛的让给了他。
<br/><br/>    还贴心的给他把水温兑好了，赵荟蔚把澡房帘子打开，一眼就看见了被迫在外面站着的沈明南。
<br/><br/>    她眨巴着一双猫眼，认真道:“水温已经兑好了，里面给你放了一套换洗衣服，是我爹的你先将就穿着，等明儿我给你去买两身新的。”
<br/><br/>    沈明南咬着牙，“知道了。”
<br/><br/>    赵荟蔚看他这僵硬的模样，还以为他是因为伤口而不便洗澡，体贴的补了一句，“有什么事可以叫我，我就在灶房。”
<br/><br/>    “那你慢慢洗吧，我先走了。”
<br/><br/>    沈明南:“……”
<br/><br/>    深吸口气，踏进了澡房。
<br/><br/>    澡房结构很简单，就一个浴桶，旁边有个三层架子最上面一层放了皂角。
<br/><br/>    第二层是一套干净的换洗衣服。
<br/><br/>    澡房内热气萦绕，沈明南看着这一个明显是赵荟蔚的专用浴桶。
<br/><br/>    脸上一阵一阵的热。
<br/><br/>    她到底知不道什么叫避嫌！
<br/><br/>    沈明南很想转身出去，但是因为伤势原因几天没洗澡的他身上不是一般的难受。
<br/><br/>    思想几经挣扎，他最终还是屈服于现实了……
<br/><br/>    大不了……大不了下次跟她讲讲？
<br/><br/>    沈明南脱了衣服，露出身体上交叉缠绕的绷带，有些雪白的绷带因为被鲜血侵染已经变成了暗黑色。
<br/><br/>    他每剥开一层，就有一块狰狞的伤口，大的小的纵横交错。
<br/><br/>    伤痕有新的旧的，每一道疤都有一个属于它的故事，沈明南永远记得。
<br/><br/>    新的伤口已经在慢慢结疤，他跨进浴桶，任由温水浸没他的伤口，疼痛让他觉得快感。
<br/><br/>    他缓缓往下沉去，直到口鼻再无法呼吸，只余一头青丝在水里缠绕飘舞，而他在享受死亡的窒息感。
<br/><br/>    等沈明南洗完的时候都过去半个小时了！
<br/><br/>    赵荟蔚等得都快睡着了，原来古代也有精致的猪猪男孩。
<br/><br/>    见沈明南大步走来，赵荟蔚抬手准备打个招呼。
<br/><br/>    眼尖的撇到那冰块似的脸，又果断的把爪子缩了回来，鹌鹑似的缩在灶火旁当个透明人。
<br/><br/>    见沈明南携带者一身冷意走过，她才松了一口气。
<br/><br/>    见鬼！洗个澡而已，怎么又生气了。
<br/><br/>    该不会是洗到伤口开裂了吧？
<br/><br/>    赵荟蔚心里默念一声罪过……
<br/><br/>    把澡房收拾干净才舒舒服服的泡澡。
<br/><br/>    洗完以后，赵荟蔚心里还想着刚刚沈明南可能伤口痛了，所以她拿出她特意买来的金疮药，又到了刷好感值的时候了。
<br/><br/>    喜滋滋的拿着药就冲进内屋，“沈大哥我给你……额……”
<br/><br/>    赵荟蔚喜悦的表情顿在脸上，只见屋内沈明南脱了上衣光着膀子坐在床上，在其左侧是一堆纱布还有一个药瓶。
<br/><br/>    因为这一下，沈明南用纱布缠绕伤口的动作顿了下来。
<br/><br/>    赵荟蔚直接从头给他看到尾，心里直感叹，别看着平常瘦瘦弱弱的，没想到衣服底下这么有料！
<br/><br/>    最后目光定格在他腰部以下……
<br/><br/>    沈明南捏着纱布的手骤然收紧，手背青筋鼓起，看得赵荟蔚心生了一丝害怕。
<br/><br/>    甚至还想到他这么一拳下来她可能会死吧？
<br/><br/>    但现在的问题是冰清玉洁的大反派被她看光了身体！
<br/><br/>    他不会把她砍了以祭奠自己的贞操吧？
<br/><br/>    这般想着赵荟蔚谨慎的往后退了一步，顺带扬了扬手中的药瓶，没什么底气的弱弱道:“我说我是来送药的，你信吗？”
<br/><br/>    沈明南一脸愠怒，恶狠狠的瞪着赵荟蔚，咬牙道:“赵荟蔚，你到底知不知道什么叫男女有别！”
<br/><br/>    赵荟蔚咽了咽口水，好家伙，恩人也不喊了，真生气了。
<br/><br/>    “我……”
<br/><br/>    “你到底知不知羞！”
<br/><br/>    赵荟蔚:“……”
<br/><br/>    这一副活像被调戏了的良家妇女作派让身为女子的赵荟蔚都自愧不如。
<br/><br/>    但她属实不敢跟他正面叫板，害怕反派暴怒从而被殃及的赵荟蔚，嘴巴张张合合最后憋出了三个字。
<br/><br/>    “那我走？”<br/><br/>