    
        <br/><br/>    什么？
<br/><br/>    让堂堂九天太清宫的天之骄女，去亲一个陌生人的脸颊。
<br/><br/>    这，怎么可以呢！
<br/><br/>    绫清竹有些忧虑了，两个字脱口而出：“无耻！”
<br/><br/>    “切！”
<br/><br/>    萧寒白了绫清竹一眼，淡淡道：“这就叫无耻了。你可是没有见过，真正无耻的人长着什么样子。考虑好了么，要么，亲我一下，我告诉你别的办法；要么，你就焚身而死；要么，就去大殿外的火道内，随便挑选一个男子和他合体！”
<br/><br/>    呃！
<br/><br/>    绫清竹美眸看着石门之外，随后，又看着萧寒。面对那三种选择，想必不用忧虑了。没有谁会放弃大好的生命。以她绫清竹的个性，也定然看不上火道上那些角色。仅仅只是亲一下，貌似也没有什么大的损失！
<br/><br/>    “真是便宜他了！”
<br/><br/>    绫清竹踱步走到萧寒的身边，闭着眼睛，快速地在萧寒的脸颊上蜻蜓点水了一下。催促道：“好了，你该说是什么办法了吧？”
<br/><br/>    萧寒含笑道：“办法就是……你让我触碰你一下？”
<br/><br/>    “什么？”
<br/><br/>    绫清竹暴怒，瞪着萧寒，怒斥道：“你玩我？”
<br/><br/>    “对，我就是在玩你。呸呸呸，你误会了。我有一种办法，只要你让我触碰一下，只是触碰你的手指一下，我就能够让你恢复正常！”萧寒解释道。
<br/><br/>    “只是触碰一下手指？”绫清竹喘着粗气，刚才那一式蜻蜓点水，可是让她的情况变着更加的糟糕。仿佛，就像是催化剂似的。
<br/><br/>    “嗯。”萧寒点点头。
<br/><br/>    闻言，绫清竹伸出了玉手！
<br/><br/>    “等等，在这之前，我还有着一个要求。”萧寒邪邪地笑道。
<br/><br/>    “什么要求？”绫清竹问道。
<br/><br/>    “我要亲自掀开你的面纱，一睹我日后妻子的面容！”萧寒眼神凝视着绫清竹。
<br/><br/>    “不行！”
<br/><br/>    面对这个要求，绫清竹几乎是没有任何的细想，直接回应着萧寒。
<br/><br/>    “为什么？”
<br/><br/>    萧寒疑惑了，亲都亲了，这么一个简单的要求，对方竟然会拒绝！
<br/><br/>    绫清竹正色道：“因为，我曾经发过誓，只有死人，或者我以后的夫君，能够揭开我的面纱！”
<br/><br/>    萧寒一听，含笑道：“我就是你的未来夫君啊！”
<br/><br/>    绫清竹眼睛瞪着萧寒，喝道：“住口！”
<br/><br/>    萧寒置若罔闻，继续道：“你自己看着办吧，如何选择你自己做主，我不会逼你。反正，我也不急！”
<br/><br/>    “呃！”
<br/><br/>    绫清竹银牙咬着贝唇，凝视着萧寒。呼吸急促，她能够感应到她的神识越来越难以保持清醒。衡量一二后，绫清竹下定了一个决心。事后，一定一定要杀了萧寒。
<br/><br/>    对于绫清竹来说，只有两个人能够见到她的容颜。一是死人；二是她的夫君。
<br/><br/>    刚刚，绫清竹之所以妥协，亲了萧寒一下，就是已经做出了打算，日后修为大进之时，必取萧寒的性命。
<br/><br/>    眼下，似乎只不过是再多了一条理由，让她的这个想法，变着更加的坚定而已。
<br/><br/>    “来吧！”
<br/><br/>    绫清竹闭着眼睛，看都不看萧寒。
<br/><br/>    萧寒见状，清脆道：“这样还不行，你……必须睁开眼睛。好好地看看，第一个揭开你面纱的男人是谁！”
<br/><br/>    呃！
<br/><br/>    绫清竹气着简直想要喷火。
<br/><br/>    然而，此时的萧寒，就像掐住了她的喉咙。如果不照着萧寒的话做，后果只会对她更加的不利。
<br/><br/>    被吃着死死的绫清竹，只能睁开了眼。
<br/><br/>    “这才对嘛！”
<br/><br/>    萧寒嘻嘻一笑，伸出手，缓缓地将遮挡绫清竹的面纱揭开了。
<br/><br/>    玉琼鼻子，樱桃小嘴，刀削的下颚……
<br/><br/>    呼~
<br/><br/>    “真美！女之耽兮，尤可脱也，士之耽兮，不可脱也！”萧寒如是地感慨道。
<br/><br/>    “可以了么？”
<br/><br/>    绫清竹强压内心的怒火，出声询问着萧寒。
<br/><br/>    “可以，伸出手来！”萧寒吩咐道。
<br/><br/>    依言，绫清竹伸出了玉手。见状，萧寒的手指，触碰向对方。同时，命令道：“抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，抽取了对方身上的邪火，邪火属性+6632点。”
<br/><br/>    随着萧寒手指离开了绫清竹，绫清竹整个人，感觉就像是久在沙漠中行走的冒险者，突然掉入了一个冰泉之中，浑身再也没有半点的不适。一股澎湃的能量，在她的玉体内，逐渐地被吸收着。那，就是涅槃心的能量。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，颠覆了武动乾坤的故事线，让绫清竹在天炎古墓避免了失身，奖励信仰之力：68万点！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，运气爆表，获得的信仰之力，经过暴击神通爆翻一百倍。最后获得信仰之力：6800万点。”
<br/><br/>    “呃！”
<br/><br/>    如此的一幕，大大地震惊了墓府的主人。手指的轻轻一碰，竟然就让yu火焚身的绫清竹恢复了正常。
<br/><br/>    “哈哈，不错不错！”
<br/><br/>    萧寒心中大喜，眼神炽热地看着绫清竹。虽然，没有发生应该发生的一幕。但是，萧寒却是获得了六千八百万点的信仰之力。足足可以让他升六个等级。
<br/><br/>    此外，对于绫清竹这个菜，萧寒以后若是将其吃了，还会有着丰厚的奖励。对于萧寒来说，有着是时间，反正他也不着急！
<br/><br/>    “你……！”
<br/><br/>    绫清竹嘴唇蠕动，想要说什么，一时之间，又不知道说什么好。总之，她的心里感觉怪怪的。那个心底的感觉，若是让她去说，她又说不出一个甲乙丙丁来。
<br/><br/>    有那么一刻，她又不想杀萧寒了。她突然发觉，萧寒不仅有点帅气，人其实也蛮好的。
<br/><br/>    最后，绫清竹还是说道：“想要成为我的夫君，那就在百朝大战脱颖而出吧！我等着你来九天太清宫找我的那一天！”
<br/><br/>    咻
<br/><br/>    说完，绫清竹没有做任何的停留，飞出了这间石室。
<br/><br/>    “我擦，她竟然让我去参加百朝大战！”
<br/><br/>    萧寒摇头苦笑，嘀咕道：“她，未免也太小看我萧寒了吧！”
<br/><br/>    望着石门的方向，那里尽管已经消失了林清竹的身影。萧寒嘴角噙着一抹弧度，淡笑道：“清竹，放心吧，百朝大战之时，我一定会身披金甲圣衣、驾着七彩祥云，以一个盖世英雄的身份，隆重地出现在你的面前！”        <br/><br/>