    
<br/><br/>    众人用过午膳。段灏然和叶筱妍去书房谈合作的事情。
<br/><br/>    徐梓纾望着两人离去的背影，半开玩笑的说道：“玄王妃真是精明能干，里里外外操持，倒显得我们这些人游手好闲了。”
<br/><br/>    萧玉寒撇头看了她一眼，徐梓纾这话说的，话里含义很深呐！
<br/><br/>    南宫幽倒是没往深处想，说道：“是啊！妍儿很能干。”
<br/><br/>    远处，清风回来了，探头朝这边示意。他有事要向王爷禀报。
<br/><br/>    南宫幽看见了，对萧玉寒说道：“你陪着徐小姐，我这有事，失陪一会。”
<br/><br/>    说着，示意清风跟他去书房。
<br/><br/>    徐梓纾没想到，玄王竟然撇下她离开了。她没有告辞回去，就是想跟玄王多相处一会。
<br/><br/>    看着玄王离去的背影，徐梓纾有些失望。她又看了看这院中的景观，想起玄王煮茶的样子，还有他下棋的样子，心中暗暗做了决定。
<br/><br/>    决心已定，徐梓纾不再多留，跟萧玉寒说道：“既然玄王有事，我就不打搅了，这就告辞。还请萧世子替我向玄王告个别。”
<br/><br/>    萧玉寒巴不得她赶紧走，高兴的点头答应，命下人送徐小姐出府。
<br/><br/>    至于段灏琪，爱上玩轮椅，几个下人在一旁跟着，她自己滚着轮椅到处溜达。
<br/><br/>    书房里，南宫幽和清风前脚才刚进来没一会儿，萧玉寒后脚就进来了。
<br/><br/>    南宫幽问道：“你怎么来了？徐小姐呢？”
<br/><br/>    萧玉寒道：“走了。”
<br/><br/>    “走了？你怎么不多陪陪她？”
<br/><br/>    “我陪她做什么。”萧玉寒没好气道。
<br/><br/>    “你们应该多相处相处，日后成了亲才更加和睦。”
<br/><br/>    “谁要跟她成亲了！”萧玉寒生气道：“我都跟你说了，我不喜欢她。”
<br/><br/>    “不喜欢你还跟她去郊游？”
<br/><br/>    萧玉寒气闷：“那只是礼貌应酬，跟喜不喜欢没有关系。”
<br/><br/>    “好了好了，”叶筱妍说道：“不要说徐小姐的事了，说说现在的事吧。”她早看出来萧玉寒对徐梓纾无意，是她家南宫幽剃头挑子一头热。
<br/><br/>    南宫幽问清风：“你去了大理寺，那边是怎么处置的？”
<br/><br/>    段灏然见他们要说别的事，于是道：“我是不是回避一下？”
<br/><br/>    南宫幽道：“不必。这事早晚也会人尽皆知的。”
<br/><br/>    清风道：“属下跟赵大人说，王爷看在王妃娘家人的面子上，不予追究，请赵大人酌情从轻处罚。于是赵大人最后判罚了王氏二十大板，罚银四万两。叶家大小姐已经被玄王出手打伤，就不再判罚打板子，判罚银四万两。”
<br/><br/>    南宫幽听着，觉得这处罚太轻了。
<br/><br/>    清风说道：“属下还听到件事。”
<br/><br/>    “什么事？”南宫幽问。
<br/><br/>    “今天王氏的娘家人也去了大理寺。据王家人说，叶甫晟告诉他们，王爷答应不追究，索要三十万两银子做补偿，他们王家连夜东拼西凑，拿出了十五万两。当赵大人判罚王氏二十大板时，王家人苦苦哀求，说玄王都答应不追究了，为何还要打板子。”
<br/><br/>    南宫幽皱眉。他什么时候索要补偿了？
<br/><br/>    叶筱妍说道：“今天叶鸿博送来的是二十万两，外加一张房屋地契。”
<br/><br/>    萧玉寒叫道：“叶甫晟也太不要脸了！南宫幽说的是叫他退回聘礼，怎么到他哪儿，就成索要三十万两了！”
<br/><br/>    萧玉寒叫完，转头看向南宫幽，问道：“当年你送了三十万？”
<br/><br/>    南宫幽摇头，说道：“我送的都是东西，没送银子。”
<br/><br/>    萧玉寒问：“那你当年到底送了多少东西？”
<br/><br/>    南宫幽道：“反正不少，不记得了。”
<br/><br/>    萧玉寒翻了个白眼。真是败家啊！
<br/><br/>    叶筱妍说道：“不管多少，叶甫晟这是污蔑，毁坏王爷的名声。更何况，叶鸿博送来的是二十万。”
<br/><br/>    她想了想，对南宫幽说道：“要不将此事禀报皇上吧。”
<br/><br/>    南宫幽眯着眼想了一会，说道：“好，我这就进宫面见父皇。”
<br/><br/>    他对叶甫晟毁不毁他名声倒是不在意，不过，叶甫晟居然敢说他索要银两。上次叶婉婷来府中与他书房谈话，那时父皇就开始对叶甫晟不满。难得他自己送上个把柄，想必父皇也会乐得用一用。
<br/><br/>    南宫幽带着清风进宫，萧玉寒也要跟去。
<br/><br/>    南宫幽说道：“你跟去做什么？”
<br/><br/>    萧玉寒道：“那叶家大小姐冒犯了我，此事与我有关。如果要说索银，那岂不是连我也一起污蔑了。我可是很注重名声的！岂能容他这样随意污蔑。”
<br/><br/>    南宫幽想想也是，于是没阻拦，三人一起进宫去了。
<br/><br/>    看着三人走了，叶筱妍想，看来那二十万两和房屋地契，暂时不能动，万一到时候要原封不动的退还。想想就心疼，到了嘴边上的肉不能吃，真是郁闷。
<br/><br/>    段灏然说道：“玄王妃，我回去后仔细想过了，我对你说的花生油很感兴趣，我想就按你说的办，我们合作，一起合伙开酒楼，一起合伙做花生油生意。”
<br/><br/>    叶筱妍说道：“你以后就叫我筱妍吧，老是称呼玄王妃，听着怪生分的。”
<br/><br/>    段灏然笑笑，恭敬不如从命。
<br/><br/>    段灏然是长大后成熟了，人也收敛了许多。不再像小时候，厚脸皮的跟屁虫。他自十四岁跟着家族里的人学做生意，自己也有经营，与各种各样的人打交道，人也变得内敛成熟许多，与当初跟在南宫幽萧玉寒屁股后面的小屁孩判若两人。
<br/><br/>    段灏然说道：“有个东西，不知道该不该问。”
<br/><br/>    “但说无妨。”
<br/><br/>    “不知那芝麻油，与玄王府可有关联？”
<br/><br/>    叶筱妍笑了，说道：“不瞒段公子，那芝麻油就是我们玄王府做的。我叫府里原先的厨子董福，出去开店经营。那间店铺，是我陪嫁的嫁妆。”
<br/><br/>    “那，”段灏然有些迟疑的说道：“那芝麻油的生意，是你自己的？还是玄王府的？”
<br/><br/>    叶筱妍道：“我的就是玄王府的。不瞒段公子，现在王府银库紧张，只靠王爷的俸禄，养不起这一府的人。想必你也知道，当年王爷平北乱，用的是自己的钱。他为朝廷倾尽所有，现在却搞得我们自己生活困难。还好我嫁妆里有点钱，目前靠着芝麻油，王府暂时度过经济危机。”
<br/><br/>    段灏然不懂什么叫做经济危机，不过意思他听明白了。原本他还想着，如果芝麻油真就是出自玄王府，那他也想在芝麻油上与玄王妃合作。<br/><br/>