
他冷声问：“你经常受伤？”<br/><br/>
“嗯。”凤七点头，实话实说：“像我们修炼的人，哪有不受伤的道理。<br/><br/>
这点伤根本就不算么，有时候一点骨折跟淤青我都能自己处理。<br/><br/>
比较重的内伤受损也能熬过来，毕竟在战斗过程中分神是件非常危险的事情。”<br/><br/>
她刚说完，迎面就被抛来一个黑色的小东西。<br/><br/>
凤七下意识蹲下身接住，拿起来在手里面看：<br/><br/>
“空间戒指？”<br/><br/>
还是没有契约的？师父给她这个干什么？<br/><br/>
“以后小心点。”<br/><br/>
浅浅的声音冰冷，裹挟着暖阳初升的笑意开来。<br/><br/>
凤七一点一点用精神力去探索，发现这里面竟然整整齐齐的堆积有几百个架子。<br/><br/>
并且价值上无数的瓶瓶罐罐和木盒子，全部都是分门别类好了的。<br/><br/>
她好奇的扫了一眼，没太细看，应该是丹药一类的。<br/><br/>
她赶紧收好空间戒指跟上去。<br/><br/>
“师父，等等我！”<br/><br/>
凤七走到白泽大师身后，歪着脑袋问：<br/><br/>
“师父，你刚刚给我的空间介子算什么啊？”<br/><br/>
白泽大师看了凤七一眼，浅凉的眼底似乎盛开着两朵冰山雪莲，声音纯暇：<br/><br/>
“拜师礼。”<br/><br/>
“哦。”<br/><br/>
凤七默默低下头去想，师父对她真好，送了那么大一个戒指的拜师礼。<br/><br/>
她忽然有些好奇里面装的些东西到底是什么丹药了，数量肯定不会少。<br/><br/>
“师父，我们要去干嘛？”<br/><br/>
凤七只知道他们一直朝前走，至于走到哪里、最终目的地并不了解。<br/><br/>
“到了。”<br/><br/>
顺着寒凉的音质看去，眼前赫然出现一座独立的大房子。<br/><br/>
里面装饰摆设都很整洁，甚至可以说是朴素无比。<br/><br/>
那么大空间的房子里面，被分成两半，一旦放满了各种药材。<br/><br/>
另一半则放了一个大大的炉子，几乎赚满半个空间。<br/><br/>
凤七跟着走进，白泽大师走到炼丹炉对面墙的一排木架前。<br/><br/>
上面摆了几样东西，他如玉净透的拿下来一本书，递给凤七：<br/><br/>
“先看看，不会的地方再问我。”<br/><br/>
说完，白泽大师就走到一座贵妃塌面前。<br/><br/>
他双眸闭上眼睛，不知道是在修炼还是在干什么。<br/><br/>
凤七捧着手里那本书翻开看，足足比汉语字典还要厚几倍的书本。<br/><br/>
上面记载了一些药材名称，炼丹方法，以及炼丹注意事项……<br/><br/>
凤七细细翻看，逐渐沉浸在那本书的世界里。<br/><br/>
她惊奇发现，里面的内容竟然与当初出奇一致。<br/><br/>
就好像是同一个人撰写的一般。<br/><br/>
这么巧？<br/><br/>
凤七感叹，看来之前倒背下来的丹书现在也能起到巨大作用了。<br/><br/>
于是她飞速浏览那本超级厚的书本，同时记忆下一些不同的点跟要领。<br/><br/>
凤七那本书主要讲述有关于炼制药剂的，但这一本似乎只与炼丹挂钩。<br/><br/>
虽然看上去两本书截然不同，但是，在凤七的一番研究之后。<br/><br/>
发现炼制药剂竟然跟炼丹90％的步骤都分毫不差。<br/><br/>
唯一差的就是炼丹的最后一个步骤要多出一点——<br/><br/>
需要把炼制融合出来的药剂凝聚成丹药，而这也是药剂师与炼药师一个巨大的分水岭。<br/><br/>
凤七看书上描述，说：<br/><br/>
炼制出来的药剂往往纯度跟药效都达不到丹药级别，对药剂师的要求跟难度都会大大降低。<br/><br/>
因此，药剂师的地位与炼药师的地位，在一定程度上会有很大区别。<br/><br/>
凤七看懂了，大概就是医学教授跟医生吧。<br/><br/>
要说权威性跟可靠性，两者都有，但前者似乎更令人信服一些，实力也要更高。<br/><br/>
总的来说，药剂师地位很高，炼药师地位更高，属于国宝级别的存在。<br/><br/>
原来如此，难怪……<br/><br/>
凤七回忆其她的炼制出来的八品药剂。<br/><br/>
药效与她吃起来的丹药相比，说差了十万八千里也不为过。<br/><br/>
可怜的凤七，她哪里知道自己比较错了。<br/><br/>
白泽大师是谁？超越整个大陆炼药界的最强存在！<br/><br/>
他所炼制出来的丹药，尤其是一枚普通丹药能比的？！<br/><br/>
所以，凤七那她的丹药与最顶尖的丹药老大来比，这完全就是不公平的。<br/><br/>
不过，这样一个错误的认知，却让她在日后的炼丹途中有了新的想法与见解。<br/><br/>
并且付诸实施后，收获不小效果。<br/><br/>
凤七继续往下看，一路扫下去，各种知识内容挤进她的脑海。<br/><br/>
一束阳光打下，照耀在容貌绝美的少女身上。<br/><br/>
她嫩白的皮肤被镀上一层浅淡金光，一时间，好似云边归来的仙女。<br/><br/>
白泽大师视线在上面停留几秒，眼眸怔怔，似乎目光穿透过凤七，看到她身后更遥远的一座地方。<br/><br/>
少女完全沉浸在知识的海洋里，根本没注意到这一点。<br/><br/>
等到凤七回过神，她整片视野都被染成了火红色。<br/><br/>
太阳快要下山了。<br/><br/>
“嘶……”<br/><br/>
凤七缓慢活动着，发麻发痛的四肢，眼睛也是酸涩无比。<br/><br/>
脑袋胀胀的，一下子汲取太多知识，还没办法完全消化。<br/><br/>
“好酸啊！”<br/><br/>
凤七放下书，扭动着胳膊慢慢往前面走。<br/><br/>
事业中，白泽大师依旧闭目沉坐在贵妃榻上。<br/><br/>
他紧闭的雪唇微抿，眼珠子微微动了几下，随即睁开眼。<br/><br/>
凤七视线刚好与之对上，她立马觉得自己好像撞进一汪寒潭，浑身冰凉彻骨，甚至血液都快僵凝<br/><br/>
“师父……”<br/><br/>
凤七嗓音里带着几分软，苦苦哀求。<br/><br/>
呜呜……师父好高冷，好吓人，一个眼神都那么可怕。。<br/><br/>
“过来。”<br/><br/>
白泽大师很快恢复之前那副超脱世俗的冷淡风格。<br/><br/>
凤七迈着小步子不情不愿的走过去。<br/><br/>
“都看完了？”<br/><br/>
“嗯。”<br/><br/>
凤七点点头，眼神里还是有着骄傲的：“师父，您给我的那本书我全都能背下来了！”<br/><br/>
“那好，我抽你几个知识点。”<br/><br/>
凤七脸色一僵，虽然她有把握完全背下来，但在师父面前，总是有一种怕怕的感觉。<br/><br/>
就好像做坏事被抓住的小偷，凤七想要靠近白泽大师，心里面却有丝丝害怕。<br/><br/>
“离近一点……”<br/><br/>
凤七挪了一小步，真的就只有一小步，大概十公分那样。<br/><br/>
然后白泽大师冰冷如雪的眸就抬起，视线落在凤七身上。<br/><br/>
后者身子骨一抖，赶忙几个跨步走到离他只有一米的距离面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531380"&nbsp;&nbsp;chaptername="第431章拜师礼">加入书签</a>
</div>
