
五更天，绮云来敲门叫醒主子。就见陆明玉面色不佳，烦躁中带着一丝郁闷。<br/><br/>
女子出嫁，心里没有不忐忑的。小姐看着镇定，其实也是装出来的，心里不知如何纷乱呢！<br/><br/>
绮云心里暗暗偷笑，面上一本正经：“热水已经备好了，奴婢伺候小姐沐浴更衣。”<br/><br/>
出嫁当日，沐浴更衣梳妆，就要占去小半日的时间。<br/><br/>
今日，陆家请来了京城最闻名的喜娘，为陆明玉梳妆。<br/><br/>
陆明玉沐浴后，换上大红色的嫁衣，端坐在梳妆镜前，闭上眼，任由喜娘在脸上涂抹折腾。<br/><br/>
喜娘动作利索，先以细细的线为陆明玉绞净脸上的绒毛，再开始上妆。<br/><br/>
陆明芳沈澜各自来看了一回，便得忙着安排宴席招呼宾客。陆明月也被喊去招呼同龄的小姑娘。<br/><br/>
陆明华怀了身孕，不宜四处奔走，一大早便来了陆明玉的闺房，安静地陪在一旁。<br/><br/>
陆明玉不是有耐性的人。平日里穿戴简单随意，今天在梳妆镜前一坐就是小半日，着实考验她的耐心。<br/><br/>
陆明华深知她的脾气，不时笑着安抚一句：“女子出嫁，都得经过这么一遭。”<br/><br/>
“四妹本就生得好，如此盛装，就更美了。”<br/><br/>
陆明华温柔细语，令陆明玉莫名焦躁的心渐渐平稳下来。<br/><br/>
待装扮好之后，喜娘笑道：“我还从未见过这么美的新嫁娘。陆四小姐睁眼看一看铜镜吧！”<br/><br/>
陆明玉依言睁开眼眸，看着镜中身着大红嫁衣的美丽少女，恍如看到了前世那个满怀欣喜出嫁的自己。<br/><br/>
陆明玉有刹那的恍惚。<br/><br/>
她又要嫁人了。<br/><br/>
这一世，她要嫁给李景，和李景做夫妻。<br/><br/>
喜娘喋喋不休的夸赞和陆明华的惊叹声，如风般掠过耳际，不留一丝痕迹。<br/><br/>
直至门外响起喧闹的说笑声和脚步声，陆明玉才回过神来。<br/><br/>
……<br/><br/>
“新嫁娘已经装扮妥当了，我们快些进去瞧瞧。”这是赵瑜的笑声。<br/><br/>
乔婉的声音随之响起：“先别急，等敲了门，有人应了再进去也不迟。”<br/><br/>
然后是孟云萝的声音：“既如此，我来敲门。”<br/><br/>
金灿儿却抢了一步：“我来。”<br/><br/>
陆明玉今日出嫁，不宜乱动，要一直端坐着。陆明华便起身去开了门。门一开，一众少女笑吟吟地走了进来。<br/><br/>
然后，一起惊叹出声。<br/><br/>
“陆四，你今天真是太美了！”赵瑜半是惊叹半是羡慕：“我从未见过谁能将红色嫁衣穿得这般美丽。”<br/><br/>
出嫁这一日，是女子一生中最美的时刻。红色的嫁衣，也是所有女子穿上最美的衣服。<br/><br/>
陆明玉肤白似玉，穿着红色嫁衣，黑眸红唇，用容色倾城形容也不为过。<br/><br/>
更令人心折的，是陆明玉傲视众人的风采和气度。仿佛天生就该凌驾于众人之上，风采夺人。<br/><br/>
真的太美了！<br/><br/>
孟云萝一见之下，心里酸得直冒泡。<br/><br/>
她也很喜欢穿颜色鲜亮的衣裙，桃红胭脂朱红各种红都喜欢。她绝不会承认，自己穿红色不及陆明玉好看。<br/><br/>
金灿儿随口笑道：“谁穿嫁衣都美。等下个月，就轮到云萝穿嫁衣了。”<br/><br/>
孟云萝故作娇羞地笑了笑，心里却愈发酸涩苦楚。<br/><br/>
是啊，她也快要出嫁了。她的良人，心里还惦记着该死的陆明玉！<br/><br/>
孟云萝口是心非地赞了陆明玉几句。陆明玉今日是新嫁娘，不宜口舌争锋，随口应了几句便是。<br/><br/>
乔婉走上前，送上最真挚的祝福：“陆妹妹，祝你和殿下夫妻恩爱，永不相疑。”<br/><br/>
夫妻恩爱，永不相疑。<br/><br/>
谈何容易？<br/><br/>
动心只是一刹那的事。喜欢一个人不难，难的是，一直喜欢下去。难的是，永远坦诚相待。难的是，永不负心背义。<br/><br/>
“多谢乔姐姐。”陆明玉看着神色坦荡的乔婉，轻声说道：“我也盼着乔姐姐嫁得如意夫婿，一生幸福。”<br/><br/>
乔婉打开心结后，不再阴郁难解，闻言微微一笑：“承陆妹妹吉言了。”<br/><br/>
众少女你一言我一语说得热闹，时间也过得飞快。很快就到了正午。<br/><br/>
沈澜笑着前来招呼众少女去吃喜宴。然后，悄悄令人送了些点心给陆明玉。点心做得精致小巧，一口一个正好。<br/><br/>
陆明玉一不小心，就吃了半盘子点心。<br/><br/>
陆明华抿唇笑了起来，悄声叮嘱：“点心多吃些也就罢了，水就别喝了。一辈子就这么一天，权且忍一忍。”<br/><br/>
陆明玉略一点头：“三姐去吃喜宴吧，不必在这儿陪着我了。”<br/><br/>
陆明华笑道：“等五妹吃饱了来换我便是。”大喜的日子，陆明玉身边总得有人陪着。<br/><br/>
陆明华平日温柔似水，固执起来，谁也不劝不动。<br/><br/>
陆明玉只得作罢，将另外半盘子点心送了过去。陆明华往日也爱吃甜的，有孕之后，胃口和以前大不相同。<br/><br/>
“我现在胃口奇怪的很，”陆明华无奈笑道：“甜的辣的都不想吃，只想吃些酸的。”<br/><br/>
酸儿辣女，其实有些道理。陆明华前世第一胎生的便是儿子。<br/><br/>
陆明玉凝望着陆明华柔和中带着喜悦的脸孔，轻声道：“三姐肚中怀着的，十之八九是个小子。”<br/><br/>
陆明华轻轻抚摸自己的肚子：“儿子女儿都无妨，只要孩子平安康健就好。”<br/><br/>
公婆都盼着她一举得子。周礼口中不说，心里定然也是想要儿子的。<br/><br/>
陆明玉微笑道：“三姐日后定会儿女双全。”<br/><br/>
陆明华刚成亲不久，夫妻甜蜜和睦，公婆体贴大度，日子别提多舒心了。闻言笑道：“我也盼着如此呢！”<br/><br/>
姐妹两个低声细语地说着话，过了片刻，陆明月便来了。<br/><br/>
陆明华这才起身去了喜宴。<br/><br/>
陆明月生性活泼，嘴皮子麻溜，比陆明华聒噪多了。又过片刻，陆轩也溜了进来，见了一身嫁衣的陆明玉，顿时惊为天人：“四姐，你不发脾气的模样，可真美。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明月咯咯笑个不停。<br/><br/>
今天是出嫁的日子，四姐穿着嫁衣，确实不便动手揍人。六弟也是个淘气包，非要撩拨几句不可。<br/><br/>
<br/><br/>
午后没过多久，迎亲的人便到了陆府。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817494"&nbsp;&nbsp;chaptername="第一百五十章&nbsp;&nbsp;出嫁（一）">加入书签</a>
</div>
