
原本很幸福的庞邦兴现在感到很不幸福。<br/><br/>
为什么呢？本来准备在周文宣面前嘚瑟一下的，结果倒好，人家上来就挨了一脚。<br/><br/>
很明显嘛，被踢一脚肯定要比挨两拳的含金量要高嘛。更何况，自己那个连挨拳都不算，最多算是两掌。<br/><br/>
这次算是让周文宣这货占了便宜，立了斩将之功。不行不行，咱得去弄一个更大的大家伙。<br/><br/>
在这区域，比沙巴主将还大的大家伙就是下面正在逃窜的武笋甲了。这次怎么都不能让别人给抢了。<br/><br/>
这么一想，于是指着山下的溃军说道：“于帅，我们在这山上闷坐了好一阵，能不能赏我们在前面去追那些孙子啊？”<br/><br/>
<br/><br/>
周文宣一听，立马就回过神来了：丫的这是不服我啊。<br/><br/>
不过想想也是，沙巴这货是摔死的，又不是自己弄死的，也难怪庞邦兴不服气。<br/><br/>
行，你不服是吧，这次哥们就硬怼硬地弄个大家伙，让你口服心服！<br/><br/>
可现在在这区域，到哪找比沙巴主将还大的大家伙呢？对了！就是下面正在逃窜的武笋甲。<br/><br/>
这么一想，立即说道：“我也要这个奖励！”<br/><br/>
庞邦兴鼻子都气歪了：“你被咱们组开除了！咱们不要你。”<br/><br/>
“哟吼，好你个庞邦兴！”周文宣瞪着眼怪叫起来：“不要就不要！我还不和你一伙呢。哪两位兄弟愿意跟我去啊？”<br/><br/>
周围一大群不让人省心的熊孩子纷纷举起了手叫着“我我我”。<br/><br/>
周文宣眼珠子一转，心想这庞邦兴会射箭，这个太占便宜了。就算咱们两个组的人同时追上，这小子“咻”地一箭，功劳就是他的了，这可不行。<br/><br/>
要说箭术最高的，肯定就是“护草校尉”沐儿了。不过，谁敢要她啊？<br/><br/>
周文宣大声说道：“我要一个射箭好的，还要一个长枪兵。”<br/><br/>
于是乎，很快组成了一个由远程、中程、近距离配合的战斗小组。<br/><br/>
见他们这么热闹，张宠心痒难耐。<br/><br/>
虽说自己之前挨过打，但这次不还没有吗？我身为姐夫的小舅子，挨打怎么能少得了我呢？<br/><br/>
对了，我还不能带多的人，不然这些兔崽子们肯定不服。<br/><br/>
这么一想，当即也嚷嚷着要两个人。<br/><br/>
张宠战斗小组建立之后，三组九个人急不可耐，就朝三下跑了过去。<br/><br/>
跑到一半，周文宣说道：“宠哥，我也不会指挥。等下你要指挥一下咱们哈。”<br/><br/>
庞邦兴立马就跟上：“我也要！宠哥，你可不能偏心啊。”<br/><br/>
于是，比他们两人年龄还小的“宠哥”就成了九人战斗队的队长。<br/><br/>
张宠毕竟也打了这么多仗了，以前那个一个嫩稚小子，现在已经开始学会用脑子打仗了。<br/><br/>
略作思考之后答道：“我想了一下，之所以取得那么大的战果，有个是咱们实际做到但没想到的。”<br/><br/>
两人忙问是什么。<br/><br/>
张宠讲了起来。最为尖锐的形状就是三角形，他们无意中组建的三人战斗小组，恰恰就是攻击力最为凌厉的形状。<br/><br/>
现在咱们三个组，又能组成一个三角形。这么一来，就会像一把锥子一样，直刺敌人心脏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66923119"&nbsp;&nbsp;chaptername="558.&nbsp;&nbsp;丫的不服我4">加入书签</a>
</div>
