
1月10号，是苏木的生日。<br/><br/>
临近生日的前一天，雨馨和朵朵她们约好放学后，一起去市中心挑选生日礼物。<br/><br/>
说真的，她期待这一天已经很久了。以前苏木没向她表白，她也不敢送出什么带着暧昧含义的礼物。不过，这次她绝不会重蹈覆辙了。<br/><br/>
下午一放学，几个女孩子就像撒欢的雀鸟似的，马不停蹄地往市中心赶去。<br/><br/>
坐在开往市中心的公交车上，小雅扭过头来问道：“小雨！你想好送什么礼物给苏木没？”<br/><br/>
雨馨摇了摇头道：“还没呢！”<br/><br/>
“朵朵呢？”<br/><br/>
朵朵对她们神秘地笑了笑道：“呵呵！不告诉你们。”气得雨馨两人心痒难耐，偏又无计可施。<br/><br/>
“对了！说起生日礼物，你们还记得去年送给苏木的生日礼物是什么吗？”小雅突然问道。<br/><br/>
呃！说真的，小雅如果不问的话，她们都差点忘了。<br/><br/>
雨馨想了一会才苦笑道：“我记得，我送给他的是一张生日贺卡吧！那是我亲手做的，花了我整整一个星期呢！结果，那家伙只看了一眼，就丢进抽屉里不闻不问了，气死我了！”<br/><br/>
“切！你那算啥！”朵朵忿忿不平地道：“姐那天豁出去了，直接送给他一捧红玫瑰。结果那家伙羞红着脸，还不肯要呢！你说气不气人嘛！最后还是我厚着脸皮，硬塞给他的。结果，第二天他就当啥事都没发生似的，气死我了！”<br/><br/>
“哈哈！……”雨馨和小雅捂着嘴，笑得花枝乱颤。<br/><br/>
“对了！小雅！去年你送了什么给苏木啊？”雨馨好奇地问道。<br/><br/>
“呃！我好像忘了。”小雅扭转身，有些闪烁其辞地回避道。<br/><br/>
“没忘吧！”朵朵嘴角扬起一丝坏坏的笑容，揶揄道：“如果我没记错的话……”<br/><br/>
“不许说！不许说！……”小雅顿时急了，想要阻止朵朵的泄密。<br/><br/>
可朵朵是谁啊！天生的大嘴巴一个，啥秘密一旦让她知道了，第二天就绝对谣言四起。所以说，想要堵住朵朵的嘴巴，那是很困难滴！<br/><br/>
朵朵没理会小雅的抗议，自顾自地说道：“我记得，那天小雅把贴身了十几年的玉佩，送给了苏木呢！刚开始，苏木还以为那是一块普通的玉佩；可是，当我告诉他真相后，他就慌了，忙不迭地把玉佩又还给了小雅。为此，小雅还偷偷哭了好几天呢！”<br/><br/>
“谁哭了啊！我没哭好不……”小雅抗议道。<br/><br/>
“哈哈！……”雨馨和朵朵哪还理她啊！捂着嘴，自顾自地偷着笑，笑得小雅羞愧难当。<br/><br/>
笑了好一会儿，朵朵突然感慨道：“小雨！说真的！我自认为啥条件都不比你差，为什么苏木偏偏喜欢你啊！我真想不通啊！”<br/><br/>
雨馨闻言，甩了甩头发，很臭美地道：“没办法啊！本人天生丽质、人见人爱、花见花开……”<br/><br/>
“呕！……”朵朵和小雅闻言，顿时抱着肚子做呕吐状。<br/><br/>
.<br/><br/>
每当夜幕降临的时候，市中心都会显得非常热闹。灯红酒绿的大街上，熙熙攘攘的人群不停地穿梭着，颇有一副太平盛世的味道。<br/><br/>
雨馨她们一下车后，便犹如出笼的雀鸟似的，跃跃欲试地在大街上闲逛起来。<br/><br/>
“朵朵！像我们这种逛法，可能赶不上晚自习了吧！”雨馨担忧道。<br/><br/>
“去！见鬼的晚自习！我都请假了，今晚非要逛个痛快不可。”<br/><br/>
“啊！不是吧！”雨馨顿时惊呆了，她不信邪地扭转身看向小雅道：“小雅！你不会也请假了吧！”<br/><br/>
小雅笑着点了点头，雨馨顿时奔溃！为什么我反应总是那么迟钝呢？不行！我也得请假。雨馨二话不说，掏出手机就自顾自地开始瞎编胡扯起来。<br/><br/>
朵朵和小雅对望了一眼，忍不住捂着嘴偷笑。<br/><br/>
.<br/><br/>
在大街上逛了一个小时，逛得腿都酸了，雨馨还是没有找到一件称心的礼物。<br/><br/>
陪同她一起闲逛朵朵忍不住问道：“小雨！你到底想给苏木买什么礼物啊？”<br/><br/>
雨馨摇了摇头道：“我也不知道啊！我只是感觉那些都不适合苏木。”<br/><br/>
“既然你还没找到称心的礼物，不如先帮我挑件礼物吧！我知道这里有一家新开的服装店，里面的衣服都是精品哦！”朵朵建议道。<br/><br/>
“好吧！”说着，雨馨两人在朵朵的带领下，七弯八拐的，终于到达了朵朵所说的那家服装店。<br/><br/>
一走进店铺，雨馨粗略地扫视了一番，发现朵朵的眼光还不错。里面的服装几乎件件是精品，款式新颖、质量上乘，不过，价格似乎也不低。<br/><br/>
“朵朵！这家店这么偏僻，你是怎么找到的啊？”雨馨好奇地问道。<br/><br/>
朵朵甩了甩头，傲然道：“你也不看看我蓝朵朵是谁啊？天生的逛街王！市中心的大街小巷，几乎没有我不熟的。说得不好听一点，这里有几个老鼠洞，我闭着眼睛都能给你指出来。”<br/><br/>
雨馨和小雅闻言，忍不住“噗嗤”一声，笑出声来。有几个老鼠洞你都知道？谁信啊！不过，她们习惯了朵朵的信口胡吹，笑了笑，谁也没当真。<br/><br/>
雨馨在店铺里逛了一圈，突然衣架上的一套西装，引起了她的注意。她信步走了过去，仔细看打量了一会，突然觉得这套韩国修身版学生西装，无论是从哪个角度看，都能和苏木搭配得天衣无缝。<br/><br/>
雨馨越看越喜欢，忍不住开口道：“朵朵！小雅！你们过来一下。”<br/><br/>
朵朵两人闻言，立马走了过去。<br/><br/>
“朵朵！小雅！你们觉得这套西装怎样？”雨馨指着那套西装道。<br/><br/>
小雅端详了一会，开口道：“我觉得挺不错的！苏木要是穿上这套西装，绝对帅爆了！”<br/><br/>
朵朵则摇着头，一本正经地道：“我觉得不行啊！苏木要真穿上这套西装，他们班的女生绝对会为之疯狂！你的情敌可能会呈几何数增长，到时候你又要哭着叫我教你几招泡仔技巧，我上哪找去。”<br/><br/>
朵朵还没说完，雨馨和小雅就捂着嘴，笑得一阵花枝乱颤。朵朵这个人，简直就是个逗逼，什么事到她嘴里，都跟变了味似的。<br/><br/>
雨馨好不容易才止住笑意，盯着她道：“那你也觉得这套西装不错啰！”<br/><br/>
朵朵轻轻点了点头，然后才道：“这套西装真心的不错！很适合苏木！不过你尽量别让他穿给别的女生，懂不？”<br/><br/>
嗯嗯！雨馨心领神会地点了点头，然后翻看了一下价格。卧槽！498！雨馨的一张脸顿时苦了下来。<br/><br/>
她把价格表翻向朵朵道：“朵朵！我只有三百多块，怎么办？”<br/><br/>
“别急！看我的！”朵朵说着，朝收银台那边喊了一声：“老板娘！过来一下！”<br/><br/>
老板娘一听有生意了，立马笑容满面地走了过来问道：“看上哪件了？”<br/><br/>
雨馨伸手指了指那套西装。<br/><br/>
“小妹妹！眼光不错嘛！这可是最新版的韩国修身学生西装，不只是做工精细，更棒的是剪裁合宜，新颖而又不失稳重，整体时尚、美观、大方。面料采用的可是……”老板娘滔滔不绝地介绍着这套西装的各种优点，颇有王婆卖瓜，自卖自夸的感觉，听得众人都是一阵无语。<br/><br/>
“好啦！老板娘！都是熟人了，别整这套行吗？”朵朵打断了她的唠叨。<br/><br/>
呃！老板娘愣了一下，然后讪笑不已。她点了点头道：“好吧！看在老客户的份上，这套衣服给你打九折吧！”<br/><br/>
“不行！上次那件毛衣都是给我打八折的啊！”朵朵摇头道。<br/><br/>
“哎呦！”老板娘一听这话，瞬间脸就绿了，她捶胸顿足地道：“小祖宗！上次给你打八折，可把我亏死了！”<br/><br/>
“好啦！老板娘！都是熟人，别来这套啊！要不这样吧！我再买一件，你给我打七折。”朵朵试探性地问道。<br/><br/>
“不行！最多七五折！这是我最大的让步了。”老板娘一口回绝了。<br/><br/>
“行！就七五折吧！你先把这件衣服包起来，我们再去挑一件。”朵朵说着，拉着雨馨两人往女装那边走去。<br/><br/>
“朵朵！你这价砍的，还真不赖嘛！”雨馨由衷地赞叹道。<br/><br/>
“那是！也不看看我蓝朵朵是谁。”朵朵一听到别人的夸奖，就昂着头，像只骄傲的孔雀。<br/><br/>
雨馨和小雅对望了一眼，同时捂嘴偷笑。<br/><br/>
.<br/><br/>
三人在店里挑选了好久，朵朵才选定了一件桃红色的连衣裙。<br/><br/>
雨馨看得直纳闷地道：“朵朵！这个颜色好像不适合你吧！而且，码数也大了。”<br/><br/>
朵朵对她露出一个神秘的微笑，俏皮地道：“谁告诉你这是买给我穿自己穿的啊！”<br/><br/>
“那你买给谁穿的啊！”雨馨下意识问道。<br/><br/>
“当然是苏木了！”<br/><br/>
纳尼！雨馨和小雅当场愣在原地，仿佛被雷劈傻了一样。<br/><br/>
“我还没看过苏木穿女装的样子呢，真想看看他穿上这条裙子，会是什么样子。好期待啊！”朵朵扭身看着发愣的雨馨和小雅问道：“难道你们不想看？”<br/><br/>
“嗯嗯！”小雅连忙点头，同时她还建议道：“只穿一件裙子，看不出效果。要不，我再给他买个假发吧！保准美滋滋！”<br/><br/>
这个提议，正中朵朵的心坎，两人不谋而合，欢呼一声，就吵着交了钱，赶紧去买假发。<br/><br/>
雨馨愣了好久才反应过来，她冲朵朵两人喊道：“喂！喂！你们别这样啊！……”<br/><br/>
只是朵朵已经替她交好钱，拉着小雅往外面走去了，任她怎么呼喊，两人也充耳不闻。<br/><br/>
雨馨跟在后面苦笑了一声，然后在心里为苏木默哀三分钟……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191796"&nbsp;&nbsp;chaptername="第六十二章:&nbsp;&nbsp;购买礼物">加入书签</a>
</div>
