    
<br/><br/>    夏季的魔女峰是最好的时节，冰雪消融，险峡不在。
<br/><br/>    入眼皆是绿色，山风吹拂下，沿着山间小径缓行，花香袭来，沁人心脾。
<br/><br/>    “哥哥，快看，有小兔子！”
<br/><br/>    不远处，一块石头后面探出小小的脑袋，露出长长的耳朵，很快就消失不见。
<br/><br/>    “兔子出来觅食了。”
<br/><br/>    “生态真好，我要是能养只兔子就好了。”
<br/><br/>    许时然非常喜欢这种软萌的动物，毛茸茸的，手感非常好，只可惜，她最亲爱的老妈。
<br/><br/>    动物毛过敏，她只能心痛的去rua领居家的猫。
<br/><br/>    “等大学了，我们在外面租个房子。”
<br/><br/>    “周末吗？可以啊。”
<br/><br/>    虽然她考不上北清，却也可以留在b市，那里经济发达，更是政治中心，肯定能学到不少东西。
<br/><br/>    “不过大一课挺忙的吧，我们俩同城也和异地差不多了，你要是在学校加入学生会什么的，那不是好几周都见不到人影。”
<br/><br/>    林予清是越来越佩服她的脑回路了，天马行空。
<br/><br/>    “去哪都带着你，把你拴在裤腰上。”
<br/><br/>    “呸呸呸，你也就话说的好听，到时候还不知道去哪玩的没影了。”
<br/><br/>    他们俩一边说，一边闹，往山顶之上而去。
<br/><br/>    游客步行的最远距离就是这个边角，一块突出来的大石头，可以在上面拍照。
<br/><br/>    “这都没护栏吗？”
<br/><br/>    许时然刚想往前走，发现此情此景，又害怕的往回缩了两步。
<br/><br/>    “没事的，抓住我，相信我好不好。”
<br/><br/>    “好吧。”
<br/><br/>    她确实也想去边上看看，一定很惊险刺激。
<br/><br/>    许时然紧紧抓住林予清的手，几乎快要勒出痕迹。
<br/><br/>    “你别动啊，我去看看底下。”
<br/><br/>    她又往前走了几步，这才发现是视觉干扰，下面还有一块巨大的平台托着，根本不用担心，就松开他往前走。
<br/><br/>    就在她准备喊林予清过来席地而坐时，却发现他深情的盯着自己。
<br/><br/>    眼神原本也没什么，只是身体一动不动的，让人有些头皮发麻。
<br/><br/>    “林予清？”
<br/><br/>    “嗯，我在。”
<br/><br/>    “你要干什么？”
<br/><br/>    “然然，如果我强迫你做什么事情，你会答应我吗？”
<br/><br/>    他原本是想试探的，可昨天许时然主动勾他，没能忍住，这件事也就提上日程了。
<br/><br/>    他们俩已经这样了，她现在退缩有些说不过去了。
<br/><br/>    “要看什么事情吧，不是杀人放火的就行。”
<br/><br/>    “真的吗？”他往前走了一步，眼里满是探索。
<br/><br/>    “真，真的。”
<br/><br/>    “那就嫁给我。”他语出惊人，她彻底愣在原地，表情有些龟裂。
<br/><br/>    “什，什么？”
<br/><br/>    “你说过，这辈子要到处旅游，看过山，看过水，看过落叶，看过花草，日出日落，鸟兽鱼虫，春夏秋冬。
<br/><br/>    我们去过很多地方，国内国外，与其说是青梅竹马，不如说像是一大家子，总是集体出行。
<br/><br/>    所以我想，我陪你看山看水，看着太阳东升西落，山川雪融，从一而终。
<br/><br/>    既然，我们注定牵扯一辈子，我想更加紧密，娶你这件事是从初三开始定下的心愿，今年我高三毕业了。
<br/><br/>    你一直问我想要什么毕业礼物，把自己送给我吧，许时然。”<br/><br/>