    
<br/><br/>    他们去的是西崇阁，一家主打杭帮菜，却在近几年以火锅出名的餐厅。
<br/><br/>    一进门三人就往里走去，只是还没走出几步就被匆匆赶来的前台挡住了去路。
<br/><br/>    “不好意思，我们西崇阁只有提前预定了座位的客人才能入内用餐，三位……”她打量了三人一眼，目光在秦笙身上多停留了两秒，“应该没有预定吧。”
<br/><br/>    秦笙用指尖敲了敲手机：“是没有。”
<br/><br/>    前台一脸的“我就知道”。
<br/><br/>    这两年秦雪华出门交际都会带着秦笙，再加上她长得好，所以秦笙在安城贵族圈的名声真不算小。
<br/><br/>    可惜，不是什么好名声就是了。
<br/><br/>    巧的很，前台正好就知道这位大名鼎鼎的“裴家交际一枝花”。
<br/><br/>    眼里划过鄙视，她朝门口做了个请的手势：“那就不好意思了，秦……小姐。”
<br/><br/>    特地加重了“小姐”二字，讥诮，不屑。
<br/><br/>    秦笙没什么表情，傅景珩的眸光也是一贯的疏淡，但熟悉他的谢放却在其中看到了一丝危险的光芒，他不由自主的退后了一步。
<br/><br/>    前台却没意识到不对，还有空朝傅景珩和谢放甜甜一笑，好心提醒道：“两位，这位秦小姐在安城可是艳名远播的，你们可要小心了，别被人骗财又骗心。”
<br/><br/>    傅景珩喉间发出了一声低笑，他侧首看向秦笙：“我有财也有心，你要不要考虑骗我一下？”
<br/><br/>    秦笙抬眸：“我更喜欢骗色。”
<br/><br/>    傅景珩愣了愣，随即从善如流的道：“那你觉得哥哥的颜色如何？”
<br/><br/>    秦笙就认认真真的打量了他一眼，如实道：“很好看。”
<br/><br/>    傅景珩忍了忍，还是没忍住抬手揉了揉小姑娘的发顶，眼角眉梢都染上了笑意：“说真话的姑娘就是可爱。”
<br/><br/>    傅景珩在女孩儿反应前收回了手，这才看向一旁脸色难看的不行的前台。
<br/><br/>    “这年头，”他的视线慢悠悠的扫过对方身上的首饰，手表，以及不远处柜台上的包，疏淡一笑：“做前台已经这么挣钱了？”
<br/><br/>    前台的脸色倏然一变，却铁青着脸说不出反驳的话，最后咬了咬牙道：“西崇阁不是你们能闹事的地方，再不走我就喊人了！”
<br/><br/>    说着就去拿手机，不过还不等她拨出去电话却先一步响了起来。
<br/><br/>    前台看了眼来电号码，脸色变了变，立刻换上了甜美的笑容：“林经理，您怎么……”
<br/><br/>    只来得及说这么几个字，随即她的脸色就越来越难看了，直到对方挂断了电话她还愣愣的回不过神来。
<br/><br/>    “现在我们可以进去了吗？”秦笙没什么表情的道。
<br/><br/>    前台回神，勉强挤出一个笑容：“青山城包厢，三位请。”
<br/><br/>    虽这么说了，却没有上前带路的意思。
<br/><br/>    秦笙也不在意，甚至都没多看她一眼，朝傅景珩两人点了点头就往里走去。
<br/><br/>    前台脸色一阵变幻，突然想到什么，她立刻将手机对准了秦笙两人的方向，快速按了几下，随即编辑信息。
<br/><br/>    【图片】
<br/><br/>    【图片】
<br/><br/>    【乔少，我在西崇阁碰见裴家那位养女了呢，还带着一个男人，啧，那男人长得可真好看，跟秦小姐站在一起简直是天造地设的一对……】
<br/><br/>    虽然闹了些不愉快，但并没有影响到秦笙用餐的心情，她在菜单上随意的勾画了几下就将菜单推到了傅景珩面前。
<br/><br/>    傅景珩：“你点就好，我出去一下。”
<br/><br/>    说着便起身出去了。
<br/><br/>    秦笙想了想，又看着画了几笔，然后递给服务员：“上菜吧。”
<br/><br/>    又一次被忽视了个彻底的谢放：“……”
<br/><br/>    不过傅景珩出去了，谢放只觉得压在头顶的大石头终于消失了，整个人都容光焕发了起来。
<br/><br/>    他朝秦笙那边挪了挪，冲她眨眼：“你就不好奇他干嘛去了？”
<br/><br/>    秦笙：“我又不是他妈，管那么多干嘛？”
<br/><br/>    谢放：……他有理由怀疑她在占傅景珩便宜，并且有证据。
<br/><br/>    虽然对方不配合，但谢放还是忍不住继续八卦：“你别看那货一脸的光风霁月，实际上他睚眦必报的很，你等着看，等我们吃完出去铁定见不到那前台了！”
<br/><br/>    秦笙终于抬了抬眸：“那挺好。”
<br/><br/>    她也没打算再看见她了，倒是省了她的功夫。
<br/><br/>    谢放：……聊不下去了！
<br/><br/>    不过这会儿凑近了看秦笙，谢放终于觉得似乎有哪不对劲了。
<br/><br/>    这姑娘，怎么看着这么眼熟？
<br/><br/>    谢放皱了个眉头苦苦思索，突然灵光一闪！
<br/><br/>    他立刻拿出手机快速的翻找了一通，然后递到秦笙面前：“你看这，跟你长得像不像？！”
<br/><br/>    秦笙漫不经心的低头，下一刻，目光骤然一凝。
<br/><br/>    屏幕上的是一个女人，看着三十出头的样子，长得很好看，但最出色的还要数那双杏眸，极清极亮，却又透着淡淡的忧伤。
<br/><br/>    跟她像了五分。
<br/><br/>    秦笙声音微涩：“这是？”
<br/><br/>    “我二舅母。”谢放说道，又继续去翻相册朋友圈，玩笑道，“我说你不会是我失散多年的表妹吧？”
<br/><br/>    一边说着一边将翻出来的男人的照片对着秦笙比照，呼吸一滞。
<br/><br/>    得，又像了三分。
<br/><br/>    谢放不信邪。
<br/><br/>    当即下载了一个网上流行的“父母叠照等于儿女”的APP，将他二舅和二舅母的照片导了进去。
<br/><br/>    然后，彻底沉默了。
<br/><br/>    像了七分。
<br/><br/>    许久才听到谢放幽幽的声音：“我说，你该不会真是我妹吧……”
<br/><br/>    秦笙面无表情的起身，踢开椅子：“我去趟洗手间。”
<br/><br/>    傅景珩回来的时候就看到谢放一个人缩在椅子里瑟瑟发抖，他挑了挑眉：“你怎么了，她人呢？”
<br/><br/>    谢放抬头，眼睛里蓄起了泪花：“傅爷，我……我好像闯祸了……”
<br/><br/>    傅景珩眸光一凝：“怎么回事？”
<br/><br/>    谢放不敢瞒，立刻一五一十的将刚才的事说了一遍，最后道：“她该不会受不了刺激想不开吧，我们要不要去看看她？”
<br/><br/>    傅景珩摇了摇头：“不会。”
<br/><br/>    眼中却划过若有所思的光芒。
<br/><br/>    安城第一豪门秦家吗？
<br/><br/>    秦……
<br/><br/>    他以为秦笙的秦是秦雪华的秦，现在看来……怕是没有这么简单。
<br/><br/>    傅景珩回忆着不久前查到的关于秦笙的信息。
<br/><br/>    很少，只知道她是裴家的养女，从出生起就生活在裴家，但一直很少出现在人前，直到两年前不知出了什么意外进了医院，之后被裴家人领了回去，从那之后她才开始在安城的贵族圈活动的。
<br/><br/>    两年前……
<br/><br/>    傅景珩心中有什么一闪而过，正待深想，一阵轻微的脚步声从包厢外传了进来，他立刻敛去了心绪。
<br/><br/>    “这事先别说出去。”他压低声音对谢放叮嘱道。
<br/><br/>    虽然好奇激动的抓耳挠腮的，但对上傅景珩沉沉的眸光，谢放还能怎么办？
<br/><br/>    他只能苦着脸答应了。<br/><br/>