
第2614章完成誓言，核爆！<br/><br/>
另一边，先一步抱着安吉拉离开的酒神，匆匆出了冰殿后，问道，“小宝贝，你萧叔叔和你说了什么？”<br/><br/>
“萧叔叔让我告诉你，你出来后想办法寻找到他们的直升飞机！”<br/><br/>
“直升飞机……”酒神闻言不禁一惊，瞬间明白了萧峰目的。<br/><br/>
只是这直升飞机隐藏在什么地方，却是一个难题！<br/><br/>
让酒神意想不到的是，安吉拉似乎猜到了他所想，说道，“酒神爷爷，你是不是想要寻找直升飞机啊！”<br/><br/>
“你知道它们在什么地方？”酒神闻言不禁一惊道。<br/><br/>
“知道啊……我来的时候，就是乘坐这直升飞机啊！”<br/><br/>
“它们就在冰山上面，嗯，这里面有一个电梯可以直达上面！”<br/><br/>
安吉拉说着伸手指了一楼大厅，酒神一听这话，不禁神色大喜，慌忙抱着安吉拉冲了过去。<br/><br/>
果然，大厅中真的有一个电梯。<br/><br/>
匆忙进去后，酒神抱着安吉来乘坐这电梯直接上了顶层。<br/><br/>
不过，当电梯到达一瞬间，酒神刚抱着安吉来出了电梯，便看到八个守护基因战士，端着镭射激光枪，朝他激射了过来。<br/><br/>
危急一瞬间，酒神抱着安吉来匆忙避开了飞射而来的镭射激光。<br/><br/>
接着只见酒神掏出了身上镭射激光枪冲向了众人。<br/><br/>
“去死吧……”<br/><br/>
“嗖嗖……”<br/><br/>
以酒神的实力，加上镭射激光枪的威力，眼前阻挡他的八个守护基因战士转眼到了下去，没有一个活口。<br/><br/>
在等他抱着安吉拉冲出去后，看到一架直升飞机就停在外面的平台上。<br/><br/>
看到眼前直升飞机，酒神不禁一喜，抱着安吉拉冲了上去。<br/><br/>
“小乖乖，你坐好了，别动啊！酒神爷爷来开飞机！”<br/><br/>
酒神将安吉拉固定在了副驾驶上后，便开始操控着直升飞机。<br/><br/>
随着一阵螺旋桨嗡嗡旋转的声音，直升飞机缓缓地升空了。<br/><br/>
看到这一幕，酒神不禁乐了。<br/><br/>
然后操控着它快速地飞离了基地。<br/><br/>
在酒神驾驶着直升飞机升空后不久，就见撒加扛着一个冰棺，带着血族高手冲了出来。<br/><br/>
看着下方的一群人，酒神眼中不禁充满了疑惑。<br/><br/>
片刻后，陆陆续续地开始有人从下面冲出来。<br/><br/>
见此，酒神不禁紧张起来。<br/><br/>
终于，在他紧张期待的眼神中，三道身影各自扛着一个人从冰山基地中冲了出来。<br/><br/>
看着下面身影，酒神不禁一喜，慌忙驾驶着飞机飞了过去。<br/><br/>
下面众人一看上空有直射飞机无不是一脸紧张。<br/><br/>
萧峰见了却是一喜，“是酒神，快过去！”<br/><br/>
剑十三闻言毫不犹豫地地扛着芭芭莎冲了过去。<br/><br/>
气死鬼一听开飞机的是酒神，不禁气的大骂了起来。<br/><br/>
“气死老子了，酒鬼竟然开上了飞机了！”<br/><br/>
“气死我了……不行，回头老子也要开飞机！”<br/><br/>
萧峰听了不禁感到一阵无语，但还是扛着芭芭拉冲了过去。<br/><br/>
其他各方的势力众人看到，萧峰这边竟然有直升飞机迎接，一个个不禁嫉妒的眼都红了。<br/><br/>
俄罗斯暴熊众人看到萧峰，犹豫了一下，罪证朝萧峰冲了过去。<br/><br/>
“疯狼……等等我们……”<br/><br/>
萧峰听到暴熊队长叫喊，愣了一下，随之冲着他哈哈一笑道，“伙计，一起上飞机喝一口白兰地吧！”<br/><br/>
“哈哈……好的伙计太感谢了！”<br/><br/>
下一刻，就加你俄罗斯暴熊众人跟着冲了过去。<br/><br/>
其他几个国家的人想要去，但是想到自己与疯狼之间的血仇，还是迟疑了，然后朝远处冲去。<br/><br/>
等到萧峰几人冲过去时，酒神已经驾驶着直升飞机降落在冰面上。<br/><br/>
众人打开舱门后便冲了进去。<br/><br/>
暴熊队长满脸惊喜地招呼着同伴冲了过去。<br/><br/>
这边萧峰几人刚刚冲上去，身后兽化成老虎完美战士，冲着缓缓飞直升飞机就是一阵怒吼。<br/><br/>
萧峰看着下方身影，冷笑着抽出镭射激光枪对着他就是一枪。<br/><br/>
“fu=ck……该死的疯狼，我一定会亲手杀了你！”<br/><br/>
“傻逼……等会等你有名再说吧！”<br/><br/>
萧峰看着下面咆哮的身影，不屑冷笑一声。<br/><br/>
然后对身边剑十三说道，“你去替酒神……等到了合适的地方，我再引爆手提箱！”<br/><br/>
“好……”剑十三，闻言便走了过去换下了酒神。<br/><br/>
一旁暴熊队长听了有些不敢置信地问道，“伙计，你在冰山基地中安装了手提箱！”<br/><br/>
萧峰冲着他龇牙一笑道，“是啊，亲爱的伙计，装备还是你们军方提供的呢，你知道的我们一直都是有着亲密的合作关系！”<br/><br/>
“当然……”暴熊队长听了顿时哈哈一笑道。<br/><br/>
“改天你去莫斯科，我一定要请你好好地喝一杯！”<br/><br/>
萧峰嘿嘿一笑道，“我在莫斯科可有一幢别墅的，到时还是我邀请你们去参加我的私人晚宴，我再介绍一些朋友给你认识！”<br/><br/>
暴熊队长一听这话，眼中精光一闪，瞬间会意。<br/><br/>
“OK……一言为定！”<br/><br/>
在萧峰几人商议着什么时候举办私人宴会时，十几道身影终于从冰山基地中冲了出来。<br/><br/>
但见勇士对战与CIA队长人人带伤，一个脸上不禁充满了愤怒神色。<br/><br/>
费尽千辛万苦，结果却是竹篮打水一场空，如何让他们承受得了如此重大的失败！<br/><br/>
“该死的混蛋……”<br/><br/>
“该死的疯狼……”<br/><br/>
“走，我们一定要从别人手中抢夺一枚天石！”<br/><br/>
各方势力选择之后，最终几人将目标选择在棒子国成员的身上。<br/><br/>
因为他们实力最弱！<br/><br/>
嗡嗡嗡……<br/><br/>
直升飞机快速地向前飞行着，大约飞行了几十公里后，剑十三这才对萧峰说道。<br/><br/>
“差不多可以了，这个地点引爆，我们应该不会受到太大波及！”<br/><br/>
萧峰一听这话，眼中不禁闪过两道狠厉的神色。<br/><br/>
“上帝武装……我说过，我一定会亲手毁了你们的！”<br/><br/>
语落，只见萧峰拿出了一个控制器，重重地按了下去。<br/><br/>
轰……<br/><br/>
轰……<br/><br/>
突如其来的两声巨响，瞬间震惊了整个北极！<br/><br/>
恐怖巨大的蘑菇云瞬间自上帝武装所在冰山，腾升了起来。<br/><br/>
逃窜的众人看着身后爆炸的，一个个不禁充满了惊恐与愤怒。<br/><br/>
“No……核爆，混蛋……该死的混蛋，谁干的！”<br/><br/>
“No……该死的混蛋，一定是疯狼干的！”<br/><br/>
随之一股恐怖巨浪，从冰山基地疯狂地席卷了过来，席卷了四周一切。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="41919206"&nbsp;&nbsp;chaptername="第2614章&nbsp;&nbsp;完成誓言，核爆！">加入书签</a>
</div>
