    不及格总比零分好。
<br/><br/>    贺行望是射击手的同时,也是一个商人,几乎是眨眼之间就权分了这之中的利弊。
<br/><br/>    池穗穗今天穿的是粉紫色的大衣，他稍稍思考了一下什么样的颜色比较配合。
<br/><br/>    然后从中间拿了一支出来,底部写了三个数字，没说是什么颜色的,再拿另外一支，也写了不同的三个数字。
<br/><br/>    “……”
<br/><br/>    一时静默。
<br/><br/>    很多品牌的口红色号是直接标数字的。
<br/><br/>    池穗穗看他眉头逐渐锁起来,仿佛在思考着公司里的项目问题,她压住想要翘起的唇角。
<br/><br/>    别说各色不一的色号,就是口红和唇釉、哑光滋润和丝绒都够让选的了。
<br/><br/>    一分钟后。
<br/><br/>    贺行望递给了池穗穗一支管体鎏金色的,缓缓开口：“我觉得这个颜色配你。”
<br/><br/>    “你知道这是什么色吗？”池穗穗问。
<br/><br/>    “什么颜色都好。”贺行望一本正经地说,他思忖,这么说应该不会有问题。
<br/><br/>    他说这话的时候严肃得像是在听下属汇报工作事宜。
<br/><br/>    但贺行望还是想听池穗穗的评价。
<br/><br/>    池穗穗终于忍不住，勾起唇角笑了起来：“好歹没有死亡芭比粉，还是很优秀的。”
<br/><br/>    贺行望眉间微动。
<br/><br/>    对于她这里面的口红唇釉,池穗穗基本上看一眼就知道哪个色号，贺行望选的这支估计误打误撞,正好是温柔的红色。
<br/><br/>    冬天用滋润款没有哑光和丝绒好看。
<br/><br/>    池穗穗容颜明艳，平常上班去电视台去新闻社压得住正红，容易衬得皮肤白,但是今天是去射运中心，嚣张不太好。
<br/><br/>    如果要配今天的妆容和衣服，这支品牌方生日为她单独定制的口红反而显得有一丝温婉。
<br/><br/>    池穗穗还是很满意的。
<br/><br/>    贺行望站在边上，看着粉色的唇瓣稍稍一变,就成了如同蔷薇红的颜色，鲜艳欲滴。
<br/><br/>    “很好看。”他说。
<br/><br/>    池穗穗弯唇：“走吧。”
<br/><br/>    家里一开始做的就是零食生意，所以喜糖都不用买，直接送了好几种过来，是很精致的小盒子装的。
<br/><br/>    有点像伴手礼，但更日常。
<br/><br/>    像运动员们，在家里过年时间基本都不会长，而且现在时间也已经到二月份了，对他们来说很忙。
<br/><br/>    奥运会也就七月份。
<br/><br/>    池穗穗到的时候，又见到门口站岗的小哥，她转过头问：“他是一直不换人吗？”
<br/><br/>    每次来都能看到他。
<br/><br/>    贺行望顺着她的视线看过去。
<br/><br/>    天寒地冻，警卫站在门口一丝不苟，年纪看上去不大，他出声解释说：“不是。”
<br/><br/>    池穗穗哦了一声。
<br/><br/>    进门时，贺行望忽然停了下来，拿了一盒糖放在他们的岗亭里，还把双喜正对着门口。
<br/><br/>    “……”
<br/><br/>    池穗穗第一次知道他还有这个强迫症。
<br/><br/>    射运中心里过年挂的各种装饰还没有拿掉，一进去还能看到对联和福字，喜气洋洋的。
<br/><br/>    池穗穗以前来过的几次中，也就一次全部采访是和所有人见了面的，算起来也才算第二次。
<br/><br/>    年后这边已经来了大半的运动员。
<br/><br/>    “外面的是不是贺神？”李怀明站在窗边，看着玻璃外越走越近的两个人。
<br/><br/>    “好像是。”
<br/><br/>    “他旁边的是谁？是未婚妻吗？”
<br/><br/>    “池记者吧。”
<br/><br/>    “这两个有什么区别吗，池记者就是未婚妻，未婚妻就是池记者。”有人说。
<br/><br/>    说话间，人已经到了门边。
<br/><br/>    贺行望打开门，让池穗穗先进去，她一踏进里面，就对上无数双好奇的眼睛。
<br/><br/>    她有种自己身处动物园里的感觉。
<br/><br/>    贺行望关上门，冷气瞬间被挡住，他抬眸，声线清越：“都站在这儿做什么？”
<br/><br/>    通常朱教练不在，贺神的威信最高。
<br/><br/>    乌压压的人一下子就散了-
<br/><br/>    大家都以为池穗穗是来这边玩的，结果等她拿出来一盒盒糖的时候都惊呆了。
<br/><br/>    这上面还写着喜字呢。
<br/><br/>    李怀明挠了挠头：“……这个糖是喜糖吗？”
<br/><br/>    池穗穗没有隐瞒的意思，浅浅一笑：“是啊，我和贺神结婚了，给你们送喜糖。”
<br/><br/>    一圈人齐刷刷地看向贺行望。
<br/><br/>    贺行望面色淡淡，坐在池穗穗身边，默认了她的话，又不忘提醒：“暂时不能吃糖。”
<br/><br/>    因为需要朱教练看过之后。
<br/><br/>    “……”
<br/><br/>    虽然可能不能吃这些糖，但给了就是好。
<br/><br/>    朱教练很快就来了，李怀明凑过去问：“教练，贺神居然已经结婚了！你知道吗？！”
<br/><br/>    “知道啊。”
<br/><br/>    朱教练一副看小傻子的表情，这事这么大，他能不知道吗？
<br/><br/>    “哦……我还以为教练你不知道呢。”李怀明收获了一对眼神，悻悻地离开了。
<br/><br/>    过年的射运中心气氛很足。
<br/><br/>    池穗穗在这边待了不到一小时，朱教练就问：“要不要来体验一下射击？”
<br/><br/>    她有点心痒。
<br/><br/>    池穗穗看了眼贺行望：“我可以吗？”
<br/><br/>    象征性地征求一下丈夫的意见。
<br/><br/>    贺行望瞥见她眼中的跃跃欲试，估计是阻止不了，嗯了声，又说：“但是要注意安全。”
<br/><br/>    于是这事就这么被定了下来。
<br/><br/>    虽然是气手.枪，但是体验这个也很危险。
<br/><br/>    李怀明他们今天就在旁边看着，朱教练干脆把科普的事交给了贺行望，任他去和自己老婆说。
<br/><br/>    省得他还要多说话。
<br/><br/>    射运中心里的电子靶不少。
<br/><br/>    科普完，贺行望去了自己的房间换专用的训练服，池穗穗就在教练的指导下摆正姿势。
<br/><br/>    至于枪自然是用的贺行望平时用的那把枪，她拿在手里，回忆了一下新闻里见到的姿势。
<br/><br/>    “要再高一点。”李怀明在一旁出声。
<br/><br/>    旁边队友拍了一下他，小声说：“贺神一会儿就来了，用得着你去指导吗？”
<br/><br/>    李怀明申请闭麦。
<br/><br/>    气手.枪和气步.枪不一样，前者是要抬起手臂持枪，而后者是托举的，还要依靠腰部的力量。
<br/><br/>    朱教练就很啰嗦。
<br/><br/>    池穗穗觉得自己还算聪明的，上学也是各种奖学金，学什么都很快，但到这就不太行了。
<br/><br/>    胳膊抬了一会儿就没力气了。
<br/><br/>    更别提还要打中一个环数，那个电子靶很小，她觉得自己不脱靶都是一件难事。
<br/><br/>    事实和她想的一样。
<br/><br/>    池穗穗第一枪出去，脱靶，可以理解。
<br/><br/>    等第二枪第三枪……朱教练口干舌燥说了半天，池穗穗依旧没有出成绩后，他沉默了。
<br/><br/>    作为一个教练，他已经很多年没见过这样的。
<br/><br/>    恨铁不成钢。
<br/><br/>    但池穗穗不是专业运动员，只能说朱教练教运动员的心思放在她身上，不太适合。
<br/><br/>    “要不你试试气步.枪？”朱教练试探着问，总不好直接打击贺行望的媳妇。
<br/><br/>    “……？”
<br/><br/>    这是放弃了她这个新学生吗？
<br/><br/>    后坐力太大，让池穗穗的手都有点麻。
<br/><br/>    她本身皮肤就嫩，就算戴了防护用具，手上还是红了大片，更别提一直抬着的胳膊了。
<br/><br/>    池穗穗觉得他们也怪辛苦的。
<br/><br/>    她每次见贺行望都要抬很久，可想而知这上面要练多长时间，才能稳住枪。
<br/><br/>    时间过去几分钟。
<br/><br/>    贺行望进来时，一扫过去就见到后面围观的一群人，还有摸着自己光头的朱教练。
<br/><br/>    射运中心里面开了空调，所以池穗穗脱了大衣站在那，身材曲线乃至其他线条很漂亮。
<br/><br/>    “抬高点。”
<br/><br/>    声音清朗，低沉悦耳。
<br/><br/>    池穗穗偏过头，看见贺行望走过来，在她身旁站定。
<br/><br/>    她微仰头看他，有点儿央求的意思：快点让我打出十环，不然我一世英名毁于一旦。
<br/><br/>    贺行望恍若没看见她的眼神，宽大修长的手托住了她抬起的胳膊，低声说：“别抖。”
<br/><br/>    池穗穗几乎不用用力。
<br/><br/>    明晃晃看着两个人作弊的朱教练：？
<br/><br/>    得，他功成身退吧-
<br/><br/>    朱教练眼不见心不烦，直接离开了训练馆。
<br/><br/>    有了贺老师的帮忙，池穗穗总算是发挥出了自己的“水平”，打出了3.8环。
<br/><br/>    这和平时他们比赛时通报的“9.8环”“10.2环”等等高分，显然是对比明显。
<br/><br/>    贺行望倒是没说什么。
<br/><br/>    后面一排看着的运动员们就不一样了，人刚结婚，当然不能打击，主动开始夸起池穗穗来。
<br/><br/>    甚至还帮她剔除了刚刚脱靶的次数。
<br/><br/>    “嫂子第一枪就打出这个成绩，已经算很好的了，怪不得和贺神是一对，这天赋都是一样的。”
<br/><br/>    “本来就是要多练练，你看这不是很快就打中了吗，说不准再来几次，就把我们给超了。”
<br/><br/>    “3.8环好啊！下一枪就8.3环！”
<br/><br/>    他们吹起彩虹屁来是一阵一阵的。
<br/><br/>    男生们的彩虹屁和那些大小姐们的截然不同，是那种每个字都是在真情实感地吹。
<br/><br/>    比起塑料姐妹的，更让人觉得真实的假。
<br/><br/>    来自直男们的夸奖。
<br/><br/>    池穗穗伸手弄了下自己的头发，垂眸，装模作样地温柔开口：“也没那么好。”
<br/><br/>    “……”
<br/><br/>    贺行望很了解她，此刻沉默。
<br/><br/>    一众运动员们立刻回答“你太谦虚啦”“非常好非常好”的话，不要钱的往外说。
<br/><br/>    不可否认，吹得是让人容易飘。
<br/><br/>    池穗穗感觉下一步她就能想象自己站在世界舞台上的画面，下一秒就获得金牌。
<br/><br/>    “……”
<br/><br/>    “抬胳膊。”贺行望说，打破她的幻想。
<br/><br/>    半飘起来的池穗穗已经体验到了快乐，并不想再脚踏实地：“握不住了，手累。”
<br/><br/>    她声音放软，有点儿娇。
<br/><br/>    不常撒娇的人，偶尔撒一次会更让人心动。
<br/><br/>    贺行望垂眸看她，视线从她唇上掠过，牵了下唇线，淡淡问：“力气小到这样？”
<br/><br/>    池穗穗说：“那你不是最清楚吗？”
<br/><br/>    听上去好像没什么的话，贺行望却莫名地被她勾起昨晚的片段，这么想她是没什么力气，轻易就累了。
<br/><br/>    他皱了下眉心，“那就到此为止。”
<br/><br/>    池穗穗没成想是这个结果，她提议道：“你可以握着我的手，像电视里一样。”
<br/><br/>    贺行望瞥她一眼，目光落在防护用具上，慢条斯理又严谨地开口：“不可行。”
<br/><br/>    “好吧。”池穗穗改了口，“下次再继续。”
<br/><br/>    “回去可以多锻炼。”贺行望说，评价：“你的手臂没力量，软绵。”
<br/><br/>    “我锻炼这个干什么。”池穗穗随口说，放下枪，任由贺行望帮她取下防护用具。
<br/><br/>    她话说完才感觉哪儿不对劲。
<br/><br/>    是不是平时听宋医生开车听多了？
<br/><br/>    宋妙里在群里说话没有顾忌，经常一个字就能脑补出几万字的车，然而本人实际毫无经验。
<br/><br/>    至于她说要去分手骗炮，池穗穗觉得谁骗谁还不一定。
<br/><br/>    说回到这里。
<br/><br/>    池穗穗假装自己没有开车，偷瞄了一眼贺行望，确定他没有听出来弦外之音才放心。
<br/><br/>    因为两个人关系摆在那里，周围的其他人不好当电灯泡，已经自顾自地去训练了，场馆内枪声阵阵。
<br/><br/>    声音有点大，池穗穗伸手捏了捏耳朵。
<br/><br/>    一抬手，贺行望就发现她的手红了，他一言不发地捉住，给修长的手指轻轻按压揉捏。
<br/><br/>    “老公你真好。”池穗穗忽然开口。
<br/><br/>    贺行望动作一顿，漆黑的眼眸看着她，面前人明眸皓齿，眼唇弯弯，灿若星辰。
<br/><br/>    这是她婚后第一次这么叫。
<br/><br/>    就是昨天晚上池穗穗也是直接叫他的名字。
<br/><br/>    然后贺行望就听见了池穗穗的下一句话：“再用点力。”
<br/><br/>    “……”
<br/><br/>    使唤人挺有力气，贺行望微哂。
<br/><br/>    池穗穗丝毫不知道贺行望的想法，安心地享受着来自新婚第二天亲亲老公的按摩。
<br/><br/>    她的左手空着，一边解锁打开手机，乍然一上就看到微信上多了不少未读消息。
<br/><br/>    当然要属苏绵的消息最多。
<br/><br/>    苏绵：【你们去民政局被人看到了？？？】
<br/><br/>    苏绵：【也是，过年好多人结婚，好像看到也不稀奇。】
<br/><br/>    苏绵：【#链接】
<br/><br/>    苏绵：【现在网上都炸了。四舍五入，穗总你也是一起上热搜的人】
<br/><br/>    作者有话要说：手没力气怎么可以
<br/><br/>    没有车，晋江会x<br/><br/>