    此时此刻亲眼所见，只见蔚蓝的天空下，大海碧蓝一片，海滩上石头一块块，偶尔还能看到海鸟飞翔其上。
<br/><br/>    大海的广阔和美丽，一下子吸引了他！
<br/><br/>    也不知道想起了什么，他低低笑了。
<br/><br/>    开车的师傅介绍：“我们银城大部分地方都是海，地方不大，但靠山吃山靠水吃水，我们都是靠这一片大海活着。”
<br/><br/>    程天源吹着湿润的海风，似乎还闻到一阵阵的腥味儿。
<br/><br/>    “这味道……有些呛。”
<br/><br/>    师傅笑呵呵道：“没事，等你来多几天，你就习惯了。海边一大堆海鱼和小贝壳留下，太阳一晒，什么呛鼻的味道都有！”
<br/><br/>    程天源忍不住问：“这样湿的海风会不会影响你们这边的建筑物啊？”
<br/><br/>    “当然会！”师傅摇头：“建筑都经不起，寿命比内陆的短太多。海风太大，我们一般也不会建很高的楼层。另外，夏季和秋季这边台风多，我们都不会建临时建筑，经不起大风折腾。都是土瓦房，而且都不高。当然，也有例外的，现在建筑的技巧好，海边建的大酒店都有好几层高。不过那是外地的有钱人投资的。”
<br/><br/>    程天源点点头。
<br/><br/>    师傅笑呵呵道：“大老板，我一看就知道你是一个有钱人！你一脸的福相啊！”
<br/><br/>    程天源笑了，摇头：“我瘦巴巴的，哪里来的福相。我只是一个小生意人，日子勉强过得了，根本不是什么大老板。不过承你吉言，希望以后能做个大老板。”
<br/><br/>    师傅哈哈大笑：“你眉眼好看！像你这样的人，未来肯定前途无量！”
<br/><br/>    “谢谢！”程天源道：“您真是太会说话了。”
<br/><br/>    开了足足一个多小时，才到了目的地。
<br/><br/>    程天源被摇摇晃晃得脑袋痛，拧着行李袋下车。
<br/><br/>    司机说，至少得三十五块。
<br/><br/>    程天源觉得有些贵，但想想人家足足开了一个多小时，又是旅游地区的消费，估摸肯定比外头高一些，便也没拒绝，直接掏钱给他。
<br/><br/>    他转身走进大酒店。
<br/><br/>    此时已经是晌午后，外头太阳很晒。
<br/><br/>    程天源将外套塞进袋子里，跟酒店的前台问了岳丈所住的房间。
<br/><br/>    前台答：“在五楼５０５房和５０６房。”
<br/><br/>    程天源转身坐电梯上去，直奔五楼。
<br/><br/>    不料刚走出电梯，便听到孩子叽叽喳喳的声音。
<br/><br/>    一听就知道是自家的娃！
<br/><br/>    他绕过电梯口的拐弯，发现几个孩子正在一个大观台上做游戏，玩得不亦乐乎，岳父和岳母坐在一旁的沙发上，看着孩子们玩。
<br/><br/>    他笑了，喊：“爸！妈！”
<br/><br/>    几个人惊讶转过头，孩子们瞬间兴奋跳起来，一窝蜂往他扑过来！
<br/><br/>    “爸爸！”
<br/><br/>    “爸爸！”
<br/><br/>    “哇！爸爸！”
<br/><br/>    薛爸爸和薛妈妈也是很意外，笑呵呵迎了过来。
<br/><br/>    “阿源，你怎么来了？凌凌呢？她有没有跟着过来？”
<br/><br/>    程天源一手抱着小欣，一手抱着小崇，大腿被然然和扬扬抱着。
<br/><br/>    “我坐一大早的飞机过来。昨晚我妈打电话给我，说只剩你们看着四个孩子。我怕你们照顾不来太累，也想趁机出来玩一通，所以立刻订飞机过来。凌凌她和阿衡去Ｍ国，家里只剩我一个人。我留在家里也寂寞，所以干脆南下来陪你们。”
<br/><br/>    薛爸爸和妈妈对视一眼，都很是欢喜。
<br/><br/>    “太好了！几个孩子整天嚷嚷着想爸爸和妈妈，有你过来帮忙，我们也轻松一些。外头太阳太晒，他们闹着要出去沙滩上玩，我让他们晚些再下去。”
<br/><br/>    薛妈妈忙道：“路上累了吧？快些进屋里，我给你倒一杯水喝。吃午饭了吗？楼下有餐厅，下去就有得吃。”
<br/><br/>    程天源确实有些渴，拖拉几个孩子进了５０６房。
<br/><br/>    房间很宽敞，一共有两张床，还有阳台和独立的洗手间。
<br/><br/>    程天源坐下，几个孩子赶忙递水，递面包。
<br/><br/>    “爸爸！你喝！”
<br/><br/>    “爸爸吃！”
<br/><br/>    程天源笑了，接过大儿子递过来的水杯，喝了一大口。
<br/><br/>    “爸爸吃！”小欣脆脆喊：“这面包好吃！好吃！”
<br/><br/>    程天源俯下，啃了一大口：“好吃！”
<br/><br/>    小欣咯咯开心笑了。
<br/><br/>    一旁的扬扬解释：“爸爸，南方人做的面包跟咱们都不一样！他们下很多的鸡蛋，面包很松软，对不对？这是卖面包的人说的。”
<br/><br/>    薛妈妈微笑解释：“出门在外，都是买一些面包和饼干放在房间里，孩子饿了就能垫一垫肚子。不远处有一家面包店，早上我出去买了一些回来。”
<br/><br/>    “阿源，还是下楼吃饭好些。”薛爸爸道：“反正餐厅就在二楼，白天都是开放的，晚上八点才关门。走，我带你下去吃。”
<br/><br/>    “我们也去！”
<br/><br/>    “去去！”
<br/><br/>    薛爸爸好笑反问：“咱们刚吃完上来不久，你们就又要下去？海鲜还吃不够啊？”
<br/><br/>    小崇嘻嘻笑道：“陪爸爸！”
<br/><br/>    然然道：“对啊！我们要下去陪爸爸！”
<br/><br/>    薛妈妈道：“好好好！爸爸来了，大家赶紧多陪着。”
<br/><br/>    程天源洗手，换了薄裤子和薄衫，跟着大家坐电梯下楼。
<br/><br/>    薛爸爸解释：“早上听了广播，今天还有二十七八度。中午太阳大，温度还不止呢！”
<br/><br/>    程天源担心孩子晒伤，忙道：“等傍晚了再去海边，不能太早下去。”
<br/><br/>    “不行！”扬扬笑呵呵道：“傍晚海水太凉了，三点以后就得赶紧去玩！”
<br/><br/>    程天源听不怎么懂。
<br/><br/>    薛爸爸微笑解释：“他们在海边玩得都有经验了。冬天的海水温度偏低，如果没太阳晒，下去会偏冷，所有我们都是早上十点多去玩，下午三点就出去。每次玩个一两个小时，也不敢太贪凉。”
<br/><br/>    程天源恍然点点头，道：“原来是这样。”
<br/><br/>    薛妈妈好奇问：“阿源，你说凌凌和阿衡去Ｍ国——他们是去做什么？怎么突然跑那么远？得坐很远的飞机？”
<br/><br/>    程天源解释：“估摸已经到了，昨天早上出发，下午得在中间站停几个小时，然后接着飞，今天一大清早到那边。他们说想要去考察做纸尿裤的厂子，阿衡的朋友在那边接应他们，应该会很顺利。”
<br/><br/>    “纸尿裤？”薛爸爸问：“孩子以前穿着睡觉的那种？”
<br/><br/>    “对。”程天源道：“他们说国内还没怎么有，进口来的都太贵，根本卖不动。国内市场大，他们打算要引进人家的技术。也不知道能不能成，这次是先过去考察一下，问问有什么合适的方法可以投资。”
<br/><br/>    薛妈妈摇头：“这闺女就没少折腾！牛仔裤不还能做吗？干什么又要去搞其他？前一阵子还在苏湖那边开工建大厦，不知道得花多少钱！她还要去投资其他？能行吗？”
<br/><br/>    “这些年她赚了不少。”薛爸爸道：“她肯定是胸有成竹才去干的，不用担心。钱拿去建楼房大厦，怎么也都不会亏。倒是这个什么纸尿裤投资，也许行不大通。眼下国家政策是支持招商引资，但机器和技术都得从国外弄过来，过程和程序都非常麻烦。”<br/><br/>