    
        <br/><br/>    “胖子，你慢点说，是不是韦恩先生……”
<br/><br/>    “你说什么呢？算了，一会见！我们先去了啊，定武门集合。”
<br/><br/>    凌乱的沐凡放下天讯，说道：“准备出发了，说好你请客！”
<br/><br/>    白毛一脸得瑟的拍拍胸口：“交给本帅。”
<br/><br/>    “哈哈，一来就傍到大腿。”
<br/><br/>    李小希将平板和相机都扔到一旁的桌子上，然后又翻出一件小挎包系在腰间。
<br/><br/>    片刻之后，几人已经出现在路上了。
<br/><br/>    “怎么这么急，也不让歇歇的。”白毛抱怨道，明显沐凡的行进速度太快了。
<br/><br/>    “哈里说找到他大哥了。”
<br/><br/>    沐凡认真的说道。
<br/><br/>    “我考，这个进展够快！”
<br/><br/>    白毛吐槽在沐凡身后留下一串回响。
<br/><br/>    ……
<br/><br/>    三十分钟后，沐凡三人和王糯糯两名少女成功碰头，看到那目光躲躲闪闪的李小希不禁好奇询问。
<br/><br/>    沐凡笑着介绍后，李小希也将帽子一正腼腆笑道：“两位美女好。”
<br/><br/>    “大蛮熊，怎么小胖子还没过来，真是慢死了。”
<br/><br/>    “等等吧，他说一会到的。”
<br/><br/>    沐凡和糯糯在一旁交谈，闲的无事的白毛突然看到自己这名刚认识的舍友满眼激动，手还不停的抖动，就好像突然犯病的人一样。
<br/><br/>    悄悄碰了一下李小希的肩膀，白毛压低声音问道：“你是不是抽疯了？”
<br/><br/>    “哥……我控制不住我自己啊。”
<br/><br/>    “咋的了？为啥要控制。”
<br/><br/>    “可以不控制吗？”
<br/><br/>    “废话，男人就要释放本性。”白毛语重心长的说教。
<br/><br/>    仿佛拥有莫大的动力，李小希手指飞快的从腰间闪过，然后白毛都没反应过来的功夫，只见那只手又收回去了。
<br/><br/>    然后就看到李小希脸上就抽搐般的表情。
<br/><br/>    白毛眼睛都在跳，这场景看着很发毛啊。
<br/><br/>    “你刚刚干什么了，这么爽……”
<br/><br/>    李小希机警的四处看了看，然后悄悄说道：“别说，你看。”
<br/><br/>    两指从腰间夹出一枚半个手掌大小的电子屏幕。
<br/><br/>    上面赫然是……沐凡和王糯糯正在交谈的场景，而且王糯糯好像嘟着嘴在气哼哼的说什么，沐凡一脸老实的低头听着。
<br/><br/>    这画面看着，就像王糯糯在给沐凡训话。
<br/><br/>    画质极其清晰，不经意的两只缩放，竟然没有出现失真，而且角度堪称完美。
<br/><br/>    白毛沉默了良久，拍了拍李小希的肩膀：“……兄弟，凭借这一手你可以在学院里立于不败之地了。”
<br/><br/>    “是吧，你也看好我吗？我要做定川第一名记！”
<br/><br/>    “什么鸡啊？”不得不说哪怕这样，沐凡的耳朵也敏锐无比，因为他听到了“鸡”字！现在给他端上来裹着热油的烤鸡，他能吃二十只！
<br/><br/>    或许可以更多……
<br/><br/>    因为肚子再次咕的响起。
<br/><br/>    白毛一把搂住李小希肩膀，面不改色的微笑面对沐凡：“大盘鸡。”
<br/><br/>    沐凡顾不上理会王糯糯了，一脸兴奋的说道：“十盘？”
<br/><br/>    “二十盘！”白毛给了沐凡一个肯定的眼神。
<br/><br/>    “好兄弟。”
<br/><br/>    沐凡毫不违心的说出这三个字。
<br/><br/>    滴滴、滴滴。
<br/><br/>    天讯又响了，胖子的天讯，沐凡接通。
<br/><br/>    “沐凡，我们……”
<br/><br/>    “怎么了？”
<br/><br/>    “走不动了！”
<br/><br/>    沐凡的手僵在身侧，这是什么奇葩的理由！
<br/><br/>    “唉，要老命了，后勤系的住宿区为什么在山上啊！我大哥他快累的不行了，当然我还好。”胖子气喘如牛还强撑颜面。
<br/><br/>    想想胖子200斤的体型要爬山，沐凡没由来的感到心疼，但是为什么小胖还一再强调他大哥累呢？
<br/><br/>    “这样，你们先去……我们一会下山了，找个车过去……呼，找你们，先这样吧，快不行了。”
<br/><br/>    说完胖子连再见的力气都没了，直接挂掉天讯。
<br/><br/>    沐凡哭笑不得的看着天讯，随即把这情况跟大家说了一声，然后眼巴巴的看着白毛。
<br/><br/>    请客的大金主在这里。
<br/><br/>    “行，Masa餐厅，我已经提前预定了一层。敞开吃，管够，我喊司机过来吧。”
<br/><br/>    其他人都兴奋的高呼一声，但是只有王糯糯惊讶的看了白毛一眼。
<br/><br/>    当过会那辆长度达到9.5米的银色幽灵防弹悬浮车出现时，彻底收割了定武门前的所有目光。
<br/><br/>    “银色幽灵加长防弹版……牌照竟然是特牌？！这是哪颗星球的大少爷来了。”
<br/><br/>    “这车应该很贵吧？”
<br/><br/>    “裸车非防弹版本售价2700万，至于防弹的不知道，那是特供车，所以别问我。”
<br/><br/>    一阵压抑不住的的低呼响起，现场还是有一些识货的人。
<br/><br/>    沐凡听到了，惊讶的问道：“这车比机甲还贵？”
<br/><br/>    白毛让车上的司机站在一旁，自己直接拽开车门，示意他们进去，然后说道：“装逼比机甲好使，实际有个卵用，防弹也只是防一般的步兵突击火力，碰到机甲还是个死。”
<br/><br/>    “这不会也是你租的吧？”
<br/><br/>    “这倒不是，家里老头子托运过来的，说办事方便，想想有时候还是需要进行一些虚伪的商业社交活动所以就没拒绝。”
<br/><br/>    当沐凡进入后，那宽敞的车内和奢华舒适到极点的内部空间不断刷新他对奢华的认知。
<br/><br/>    “沐凡，我察觉你的心跳在舒缓放松，不要被舒适所腐化，这里都是在令一名真正的战士堕落。”黑严肃的声音响起。
<br/><br/>    “恩。”沐凡低声嗯了一声，然后舒舒服服的将头又调整了一个位置，对于黑的贱格程度沐凡早已经免疫了。
<br/><br/>    “本大人很失望……唉。”黑幽怨的叹气，沐凡嘴角勾起笑容。
<br/><br/>    车内四排沙发式座椅，每排两人，王糯糯直接坐在沐凡身边。
<br/><br/>    于是楚楚噘着嘴坐到第三排，李小希惶恐的坐在第二排，白毛直接从冰箱里取出一杯琥珀色的饮料坐到第一排。
<br/><br/>    “Masa餐厅。”
<br/><br/>    “是，少爷。”
<br/><br/>    没有一丝晃动，没有觉察间悬浮车就悄然发动。
<br/><br/>    身边属于少女的清香传来，沐凡现在终于有单独的时间来询问了。
<br/><br/>    “糯糯。”
<br/><br/>    “怎么了大蛮熊？”
<br/><br/>    “你说的那个机甲演武大赛是怎么回事，我以前从来没听说过。”
<br/><br/>    一抹小恶魔般的笑容在精灵般少女的嘴角乍现。
<br/><br/>    “我还以为你不会问我呢，嘻嘻。是这样的，由于你那次资格赛的视频流出，导致极殊兵Ge-1机体的热销，现在洛基重工的产品真正在机甲的版图当中撕开一个口子，所以洛基重工也就真正拥有了与大型机甲公司竞争的资格。”
<br/><br/>    “而这个资格就是作为新入围企业拥有两个机师参赛名额！”
<br/><br/>    “机甲演武赛分为两个阶段，一个是有规则限制的机甲海选战，一个是真正惨烈的无差别格斗站。我爷爷的意思是，只要我们在海选战中露个脸就行了，这对进行下一步产品的宣传有很大优势。”        <br/><br/>