    “啪”的一声，茶杯碰到什么，掉落在地上，厚厚的绒毯，茶杯滚了几圈竟也没有破碎。
<br/><br/>    叶非晚静静垂眸，仍旧站在封卿身前，额角一阵刺痛传来。
<br/><br/>    她竟不知，自己是和皇宫八字不合，还是和额角犯冲，为什么每一次进皇宫，受伤的总是自己的额角？
<br/><br/>    养心殿内，一片死寂。
<br/><br/>    众人均望向叶非晚，以及……她的额角，那处飞快泛红，渗出了几丝血丝，所幸并未有大伤，只瞧着有些红肿。
<br/><br/>    封荣也已反应过来，望了一眼叶非晚，轻哼一声。
<br/><br/>    “皇上息怒，”叶非晚徐徐跪在地上，“王爷素来闲散惯了，今日见到龙颜难免心中紧张，这才心直口快了些。”
<br/><br/>    左右封卿的名声不好，她不介意再泼些脏水。
<br/><br/>    封荣自然也知自己方才反应过激了，陈家被贬谪一事，朝堂之上早有怨言，如今又被这个自己看不上的纨绔儿子当面指责，这才泄了怒火，被叶非晚这般挡住，却也是找了个台阶，龙袍广袖一甩，他轻哼一声：“识相就好。”转身已然离去。
<br/><br/>    皇后望了眼几人，面色无变，同样跟在皇上身后走了出去。
<br/><br/>    其余二妃本就被圣怒惊到，唯恐殃及池鱼，也匆忙离去。
<br/><br/>    封卿面色复杂望着身前已经站起身的女人，她额角的伤有些红肿了，又一次，她挡在了他身前。
<br/><br/>    莫名的……心中一股异样。
<br/><br/>    一旁，曲烟紧盯着封卿的神色，脸色微白，却终究顾念着身份有别，掩唇清咳一声，起身离去。
<br/><br/>    封卿的思绪，也随着那一声清咳回笼，神色已然恢复如常。
<br/><br/>    回去的路上，二人仍旧静默无言，只是却与来时相反——这一次，反是封卿频频望向叶非晚。
<br/><br/>    终于在他第四次望向自己时，叶非晚有些沉不住气了，抬头，回望的光明正大：“王爷究竟想说什么？”
<br/><br/>    封卿被她这般一问反而凝滞，却在望见她目光坦然时，心底升了几分恼意：“不是说之前护我只是因着我娶你，那这次呢？”刻意的讽意，掩饰着心底的点点暗喜。
<br/><br/>    叶非晚却没听出他言外之意，沉吟片刻道：“今后，这种事，还请王爷不要再莽撞了！”
<br/><br/>    封卿一怔：“何事？”
<br/><br/>    “今日在养心殿，王爷为何要说那番话？”叶非晚反问道。
<br/><br/>    “……”封卿却静默了。
<br/><br/>    叶非晚嘲讽一笑，他不言语又如何？她心中自是明白的，因为曲烟。
<br/><br/>    那时曲烟被圣上质问，脸色苍白，她不过是求救般飞快朝着封卿望了一眼，他便上前帮其解围，果真轻易引了皇上的怒火。
<br/><br/>    明明冷静自持的靖元王，韬光养晦的封卿，却被一个曲烟破了功。
<br/><br/>    果然前世今生都一样。
<br/><br/>    “往后，王爷再想维护旁人，挑个我不在场的时候吧，”叶非晚转了目光，望向轿帘处，“我没有几条命能几次三番护你。”
<br/><br/>    封卿微怔，护他？
<br/><br/>    于他而言，很是新奇。
<br/><br/>    从未有人这般说过，他其实也无须旁人护。
<br/><br/>    父皇本就看他不顺眼，而今不过使二人关系雪上加霜罢了，他羽翼渐丰，即便如今当真暴露，若是孤注一掷不定输赢。
<br/><br/>    父皇定也察觉到这一点，这些日子频频警示他，休要生二心，与以往的漠不关心相比，太过反常。
<br/><br/>    可是如今，这个女人却说护他……
<br/><br/>    “本王从未说过要你护。”他启唇这般道，目光却不自觉落在她额角的伤痕之上，拿出渗出几滴血，肿了些许，不算太过严重。
<br/><br/>    狗咬吕洞宾，叶非晚气极反笑：“就算是我自作多……”
<br/><br/>    声音戛然而止。
<br/><br/>    只因……封卿竟伸手，似乎想要抚摸她额角的伤疤，目光比方才，也多了一丝她不敢置信的柔和。
<br/><br/>    叶非晚心底大骇，身子，不自觉的后退，避开了他的碰触。
<br/><br/>    封卿手僵在半空。
<br/><br/>    二人谁也没有言语。
<br/><br/>    良久，终是封卿徐徐收回手，脸色铁青：“不过是因我而伤，于情于理探一探罢了。”他解释着。
<br/><br/>    可却怎么也忘不了她刚刚避他如洪水猛兽的模样，好像他能将她吃了似的。
<br/><br/>    以往，她对他的碰触分明是迫不及待，反倒是他，不愿碰她！
<br/><br/>    如今，竟反过来了！
<br/><br/>    “多谢王爷了，”叶非晚收回目光，声音不咸不淡，“这个伤，比那日在贵妃娘娘宫中，王爷推我那一下，轻多了。”
<br/><br/>    那一次，额头磕在桌角，是真的痛，痛到了心口里。痛到再也不敢对他的亲近存任何的心思。
<br/><br/>    封卿自然明白叶非晚说的那一次，躯体一僵，神情越发难看。
<br/><br/>    马车之内一片死寂。
<br/><br/>    封卿仍旧恼怒着，叶非晚靠着轿壁，额角其实不算太痛，却因着红肿添了几分灼意，很不适。
<br/><br/>    良久……
<br/><br/>    “王爷，你并非我的良人。”叶非晚的声音，在静默马车内极为刺耳。
<br/><br/>    她声音不大，却轻易让封卿听得清晰。
<br/><br/>    封卿本放在双膝的手一动，抬眼望着她，薄唇紧抿，周身莫名寒了几分。
<br/><br/>    “……我也并非你的意中人。”叶非晚没有看他，只怔忡瞧着一晃一晃的轿帘，接着道，“你不必对我惺惺作态的好，你不好受，我也是……”
<br/><br/>    封卿不爱碰触旁人。
<br/><br/>    前世她愿意为亲近他而努力，今生却不愿了。
<br/><br/>    她累了。
<br/><br/>    “有些话，在府上不便说，毕竟隔墙有耳，”叶非晚终于直了直身子，望着封卿，“如今，这马车内只有你我二人，也便无所谓了……”
<br/><br/>    “王爷，你有抱负野心，这些我均都知晓明了，我甚至知道你有多少王牌。”说到此处，叶非晚分明瞧见封卿眼底的谨慎。
<br/><br/>    她无奈一笑：“即便我知道，你也无需防范于我，我不是耽误你之人。”
<br/><br/>    叶非晚比任何人都清楚封卿的本事，即便她重生而来，可斗不过便是斗不过，权谋上的事，封卿把弄的信手拈来。
<br/><br/>    而她，没有那么宏伟的愿望，她只求一生安稳无忧。
<br/><br/>    封卿眉心紧蹙，听着她这番话，竟觉得……心中闷痛。
<br/><br/>    叶非晚未曾察觉，仍继续道：“我说过，你会成功，终有一天，你定会成功，”他会高高在上，而她低入尘埃，“所以，封卿，待你功成之日，无人敢违逆你时，我们便和离吧？”.<br/><br/>