    
        <br/><br/>    “翘翘？”顾野心里有点慌，翘翘这眼神看得他发毛。
<br/><br/>    “你自己没点十三数？”
<br/><br/>    楚翘没好气地问，眼睛朝下瞄了眼。
<br/><br/>    顾野也跟着朝下瞄，心里有点数了，可还是不太确定，小心问道：“翘翘你说的是我这疙瘩有障碍？”
<br/><br/>    他朝自己的某处指了指，一股热火冲到了头顶，死死盯着楚翘，要是她敢点头，他一定会让这丫头知道，他的这疙瘩有多不障碍，畅通无阻的很。
<br/><br/>    居然会以为他不行？
<br/><br/>    这是哪来的错觉？
<br/><br/>    楚翘被看得心慌意乱，脸上也有点烧，她镇定了下心神，点了点头，“就是那疙瘩，你别太难受了，去医院查了再看吧。”
<br/><br/>    热火已经变成熊熊烈火了，顾野变了脸色，怒声道：“我好的很！”
<br/><br/>    外面看书的楚鹏吃了一惊，冲里面喊道：“什么事？”
<br/><br/>    “没事！”
<br/><br/>    楚翘喊了句，瞪向某人，顾野压低了嗓门，委屈道：“我很好，要不要现在试试？”
<br/><br/>    “试你个头啊！”
<br/><br/>    楚翘脸更红了，半信半疑，徐碧莲说得煞有介事的，难道她说谎了？
<br/><br/>    可也不对啊，徐碧莲说她都脱光了衣服，顾野都没反应，徐碧莲虽说不是大美女，可身材很不错，长得也不算差，又年轻，这样的极致诱惑，哪个男人受得住？
<br/><br/>    楚翘不禁同情地看着顾野，可怜见的，都出现幻觉了。
<br/><br/>    以为自己还是个堂堂八尺男儿，殊不知却是个八尺的七寸男人，差了不少呢。
<br/><br/>    外面的楚鹏狐疑挑眉，里面嘀嘀咕咕的，感觉在说见不得人的事，不过他没兴趣，便扯了两团棉花，塞进了耳朵里，很快就沉浸到了书的世界。
<br/><br/>    “翘翘，谁和你说这些的？”顾野咬牙切齿地问。
<br/><br/>    让他知道谁在外面乱造谣，弄不死那王八蛋！
<br/><br/>    他又想起不少事，难怪小舅子说他身体不好，何继红也说过，大院一些人看他的眼神也古怪的很，敢情全世界就他不知道自己功能性障碍了啊！
<br/><br/>    特么的！
<br/><br/>    “徐碧莲说的。”楚翘毫不犹豫地出卖了继姐。
<br/><br/>    顾野气得笑了，凑近了她，气势不再收敛，像野兽一般极具攻击性，楚翘不敢看他，双手抵在前面，不让他再靠近。
<br/><br/>    “徐碧莲说你就信？”顾野声音也充满了危险，敢情这些日子，他在媳妇心里就是个太监呢。
<br/><br/>    艹！
<br/><br/>    “那你和她都结婚半年了，一次都没做过，徐碧莲说她脱光了衣服，你都没反应，我干嘛不信。”楚翘更慌了，现在这样的顾野，感觉好陌生，像是要去打仗一样，气息好危险。
<br/><br/>    “那是因为我不喜欢她，不喜欢的人当然没反应，像你没脱光，我都有反应了，你看！”
<br/><br/>    顾野理直气壮地很，还抓了楚翘的小手……
<br/><br/>    滚烫，灼热，伟大，钢铁一样……
<br/><br/>    楚翘愣了三秒，终于回过神，吓得一把推开顾野，情急之下用了不少力气。
<br/><br/>    “砰”
<br/><br/>    一声巨响，把楚鹏从书里的黄金屋惊醒了，他从耳朵里取出棉花球，在被惊得抽搐的大宝小宝身上各拍了下，安抚好了后，这才冲里边问，“怎么了？”
<br/><br/>    这动静不小，跟地震一样，蠢姐姐和蠢姐夫到底在干什么？
<br/><br/>    “没事！”
<br/><br/>    楚翘声音传了出来，楚鹏嘴角抽了抽，都地震了，能没事？
<br/><br/>    他隐约还听到了蠢姐夫的呻吟声，不会是蠢姐姐家暴了吧？
<br/><br/>    想像了下顾野被楚翘提在手上蛙泳的景象，楚鹏突然很想进去欣赏一下，便问道：“我能进来吗？”
<br/><br/>    “不可以！”
<br/><br/>    顾野气急败坏的声音，他还坐在地上，腰疼的很，一时半会起不来，这么狼狈的样子，可不能让小舅子看到。
<br/><br/>    楚鹏遗憾地耸了耸肩，回床上继续看书了，又听到里面传出的声音。
<br/><br/>    “翘翘，我腰扭了。”顾野委屈的声音。
<br/><br/>    “你又骗人！”蠢姐姐怀疑的声音。
<br/><br/>    “真的！”
<br/><br/>    ……
<br/><br/>    然后是一阵悉悉索索的声音，楚鹏也不看书了，好奇心爆棚，蠢姐姐和顾野到底在干什么？
<br/><br/>    排练武打戏？
<br/><br/>    楚翘下床检查顾野的腰，确实青了一块，不禁自责，刚才她确实用了太大力气，可不怪她，谁让这家伙突然搞那么一出，居然让她去摸……，太羞人了。
<br/><br/>    不过这家伙居然身体没问题，太出乎她的意料了，这样的惊喜她有些难以接受，她得好好消化消化。
<br/><br/>    之所以和顾野假结婚，就是看中他的不行，之所以答应不走，也是因为他不行。
<br/><br/>    可现在，这家伙突然行了，还很行，她要怎么办？
<br/><br/>    楚翘脸上滚烫，刚才只是触了下，她就知道这家伙很厉害，让她很慌。
<br/><br/>    这也太惊人了。
<br/><br/>    顾野还坐在地上，揉着腰，看起来老委屈了。
<br/><br/>    “我拉你起来。”
<br/><br/>    楚翘伸出手去拉他，顾野眼里闪过狡黠，顺势拽住她的手起来，其实他腰没大事，就是想和媳妇撒撒娇，再占点便宜。
<br/><br/>    “翘翘，徐碧莲放屁，我好的很，我们今晚就洞房花烛，好吧？”
<br/><br/>    顾野又靠近了，死皮赖脸地很。
<br/><br/>    “不要，我要好好想想。”楚翘脑袋有点晕，惊喜来得太突然，她脑子一时间反应不过来。
<br/><br/>    “有什么好想的，翘翘你喜欢我对吧？”顾野声音像含着糖，诱惑十足。
<br/><br/>    楚翘犹豫了下，点了点头，她确实对顾野有好感，可还没到愿意做那事的地步啊。
<br/><br/>    重生回来也才两个月不到呢，进展太快了。
<br/><br/>    “我也喜欢你，咱们互相喜欢，又是合法夫妻，是不是应该做那事？”顾野的声音更诱惑了，楚翘被他说得更晕，好像挺有道理的。
<br/><br/>    她正要点头，很快就回过神了，使劲摇头，“不对，我和你结婚时，以为你不行的，要不然我肯定不会和你结婚，我们才认识不到两个月呢，不行。”
<br/><br/>    顾野咬了咬牙，声音从齿缝里挤出来，“我很行，楚翘同志，你再说我不行，信不信我就地办了你！”
<br/><br/>    楚翘缩了下脖子，往后退了些，但抵住了墙，已经退无可退了，这男人占据了大半张床。
<br/><br/>    “你往外挪一些！”
<br/><br/>    楚翘好声好气地说，可顾野有点上火，一晚上都听这丫头说他不行，他不上火才怪，本就是少爷脾气的顾野，自然不肯挪，还有意往里挤了挤，笑得特别坏，仿佛在说，“老子偏不挪！”        <br/><br/>