
他迟疑下，但没挣开，反而反手握住她，这一刻俩人都是很幸福的。<br/><br/>
“禹城，你跟了我，我绝不会辜负了你。”<br/><br/>
时禹城：……<br/><br/>
这话有点刺耳，但他也没说什么。<br/><br/>
俩人差距过大，可以慢慢磨合，只要姬英杰愿意改，他也愿意给她时间！<br/><br/>
但是，女人后面的话却让他怒不可遏。<br/><br/>
姬英杰：“不管我后面还有多少男人，你的地位都是排在第一位，谁也不可能越过你去！”<br/><br/>
时禹城：……<br/><br/>
他猛的甩开她的手，站起身踢翻椅子：“你刚才说什么？敢不敢再说一遍！”<br/><br/>
“你怎么了？”<br/><br/>
她一脸迷茫，但还是把刚才的话又重复一次：“我说不管以后我有多少男人，对，以前的也算上，你在我心里，在姬家的地位都是第一位，任何男人也不能越到你前面去。”<br/><br/>
姬英杰不觉得这么说话有问题，反而这是表示她诚意的最直接方式。<br/><br/>
“滚你的吧，你跟你那些男人过去，别打老子主意。”<br/><br/>
时禹城骂骂咧咧走了。<br/><br/>
姬英杰一拍头，恍然大悟。<br/><br/>
这些天她只顾追求时禹城，对他温柔小意，却忘了最重要的事情。<br/><br/>
时禹城是江州男人，骨子里奉行一夫一妻制，在她看来司空见惯的事情，却是江州男人的底线，根本不能碰。<br/><br/>
……<br/><br/>
时禹城出去并没有回房间，他气哼哼，骂骂咧咧往外走。<br/><br/>
他准备离开姬家，孙女也不要了。<br/><br/>
自己的孩子还是自己来要，他不能为了要孙女就“晚节不保”。<br/><br/>
本来以为那女人要是能改改性子，共度余生也不错，这样孙女是俩人的孙女，孙子也是俩人的孙子，还换什么换啊，放在一起养大也挺好。<br/><br/>
可惜他如意盘算刚成型，就被现实击打的稀碎！<br/><br/>
同样稀碎的还有三观，作为男人的自尊心！<br/><br/>
士可杀不可辱。<br/><br/>
刚才那女人的话，就是对他最大的羞辱，他这辈子都没有被人这样羞辱过。<br/><br/>
念慈汇报：“族长，时老爷子好像要离开姬家，他一直向东走，已经快要走进森林里去了。”<br/><br/>
<br/><br/>
“拦住他，把他带回来。”<br/><br/>
“是。”<br/><br/>
念慈答应着下去，她揉着自己太阳穴——头疼！<br/><br/>
“放开我，你们放开我。”<br/><br/>
时禹城挣扎，咆哮：“我不回去，死都不回去！”<br/><br/>
“你回去告诉老妖婆，我堂堂男子汉大丈夫可杀不可辱，宁死不能当男宠，男人成了女人的玩物，还不如去死……”<br/><br/>
念音站在窗前，静静的看着，听着，眼泪流下来。<br/><br/>
这样的话她听过，她前夫老七说过。<br/><br/>
但老七说的时候没有这样情绪激昂，那个时候俩人浓情蜜意，在房间里嬉闹。<br/><br/>
老七说：“如果你不爱我了就直接告诉我，我绝不纠缠你，不要骗我，更不许你找别的男人气我。”<br/><br/>
“我们江州的男人可杀不可辱，宁可去死都不能给女人当宠物，你是我爱人不是我主人……”<br/><br/>
不知不觉，已经泪流满面。<br/><br/>
她从来没有忘记老七，对他的思念一刻都没有停止过。<br/><br/>
但她也知道，俩人勉强在一起不会幸福。<br/><br/>
在他们之间不是代沟，是鸿沟！<br/><br/>
孩子本来应该是架在鸿沟上的桥梁，结果却被阿母换了。<br/><br/>
不是桥梁反而成了挖鸿沟的锹铲，让本来就很难跨越的鸿沟变的更深更远！<br/><br/>
虽然孩子是她的，但换孩子这件事她说的不算，不能反对只能服从。<br/><br/>
美音很可爱，长的也很漂亮，还是姬家的希望，但她不喜欢。<br/><br/>
不是自己身上掉下来的肉，根本亲近不起来，她会偷偷想念自己儿子，想念那个生下来连一面都没让她见过的儿子。<br/><br/>
……<br/><br/>
时禹城拼命挣扎，但无效，还是被带回到姬英杰面前。<br/><br/>
“跪下，道歉。”<br/><br/>
念慈照着他腿弯猛踹一脚，他跪下立刻又站起来，回头狠狠瞪她一眼。<br/><br/>
“大胆，没有我的命令，谁允许你对先生不敬的？”姬英杰训斥念慈。<br/><br/>
“是，属下知罪。”<br/><br/>
“退下。”<br/><br/>
伺卫都被赶出去，偌大的房间只有她和时禹城俩个人。<br/><br/>
她从高高的座位上走下来，亲自给他松绑。<br/><br/>
时禹城躲开，不让她碰自己：“不用解开绳子，就这么绑着吧，挺好。”<br/><br/>
“你生气了？伺卫不懂事，我会教训她们的，但是你当着全族百姓的面骂我也太过分了，我是族长，一点面子你还是要给我的。”<br/><br/>
“你放我走，我给你跪下磕头都行。”时禹城道。<br/><br/>
姬英杰沉默了几秒，语气有些受伤：“你就这么讨厌我吗？这些天我们在一起相处的很愉快，不是吗？继续下去不好吗？为什么一定要离开呢？”<br/><br/>
“你不是想要孙女嘛，留下就能和孙女在一起，我们共同抚养美音长大，亲眼看着她加冕成为姬家的女王。”<br/><br/>
“外面世界对女人太不友好了，吃苦受累不说，辛辛苦苦生的孩子还要跟男人姓氏，我们姬家就不同了，女人在这里有绝对的权威，你孙女留在这会生活的很好，你为了孩子做点牺牲留下来也是两全其美的事情。”<br/><br/>
“你我已经是土埋半截的人了，还有多少年好活？但孩子们不同，她们的人生才刚刚开始，未来有无限种可能，你考虑下啊。”<br/><br/>
时禹城沉默。<br/><br/>
不得不说，姬英杰把话直接说到他心里去了。<br/><br/>
她已经承认美音是自己孙女，时禹城心里的火气就没那么多了。<br/><br/>
然后仔细想一下，孩子留在他身边，确实不如在姬家有前途！<br/><br/>
姬家富可敌国，留在这未来风光无限，跟在自己身边，顶多算是小家碧玉，吃穿是不愁的但也不会有多大出息，妈还那样……<br/><br/>
短短时间内，他想了很多很多。<br/><br/>
姬家很不重视男孩，雨龙虽然不是自己亲生的孙子，但是养了一年多也有感情。<br/><br/>
那么可爱的孩子，如果硬是换回来，大概率就得和这边男孩子一样没人管没人要，长大也没骨气，不像是男子汉。<br/><br/>
若真是那样，他也不忍心。<br/><br/>
“好吧，孩子你留下，放我回去。”<br/><br/>
姬英杰：“不，你误会我的意思了，你和孩子都留下。”<br/><br/>
时禹城不满：“你不要太过分了，换孩子这么恶劣的事情我都不追究了，你还想怎么样？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849051"&nbsp;&nbsp;chaptername="鸿沟一样的差距啊，没法磨合">加入书签</a>
</div>
