    
        <br/><br/>    距离那场战争，已经过去一个月了。
<br/><br/>    而此时，终于迎来了离别。
<br/><br/>    走到一年多前的那个小巷口，垃圾桶已经消失，换成了一间厕所。
<br/><br/>    “你就，从这走？”翔太郎面色古怪道，不止是味道的问题，更是地点。
<br/><br/>    肖龙一身皮风衣，戴着牛仔帽，手上拿着瓶弹珠汽水，造型神似某债王：“啊，我记得我来那时，这是个垃圾桶吧？”
<br/><br/>    “噗，垃圾桶是什么鬼？”站在肖龙旁边的若菜，一下笑出了声，一副忍俊不禁的表情。
<br/><br/>    肖龙挠挠头：“哎嘿嘿，系统的传送地点就在这，没办法。”
<br/><br/>    “你在这里要注意安全，聊天室虽然很简陋，但我已经确认过了，十分稳定，有事都可以在里面找我。”肖龙先是揉了揉若菜的脑袋，嘱咐了句后，又和众人道，“井坂深红郎已经确定仍旧存活，大家要小心点。”
<br/><br/>    “特别是翔太郎前辈，有些事可以去找官方帮忙，想必Drive你也看了吧，敌人可比那里面更阴险。”
<br/><br/>    “放心吧，我们的力量已经稳定下来了，谁来都打不过我们！”翔太郎握拳，十分自信道。
<br/><br/>    庄吉：“→_→一会和我训练格斗。”
<br/><br/>    翔太郎：“?(?&#39;?&#39;?)??????”
<br/><br/>    “大叔，这就不用了吧？我怕伤到你。”翔太郎讪笑道。
<br/><br/>    “行了你，都什么时候了，还耍宝。”亚树子气恼地拍了下翔太郎，眼睛有些红红的。
<br/><br/>    肖龙看着这一幕，不自觉地笑了：“看见大家这么有朝气，我就不再担心了。”
<br/><br/>    “时间也到了，我就先走了。”
<br/><br/>    咕嘟咕嘟。
<br/><br/>    几口喝完汽水，随手丢向街对面的垃圾桶，超远距离，正中靶心。
<br/><br/>    “路上小心。”就在肖龙动身前，若菜忽然拉住肖龙的手，踮着脚在肖龙脸上亲了下，“对不起，但是爸爸留下的博物馆太危险了，而且那也曾是我和大姐的心血，绝不能落入卑鄙小人手里。”
<br/><br/>    “等我帮庄吉叔他们，清扫了井坂深红郎，就去找你。”
<br/><br/>    肖龙捂着被亲的位置，露出的皮肤迅速变红，体内能量温度急剧上升，隐隐有蒸汽冒出。
<br/><br/>    “没，没事……”肖龙结结巴巴地说道，“万事小心，我给你那条德尔塔的腰带很强，光看基础数据并不标准，总之注意安全，那个，我走了。”
<br/><br/>    德尔塔腰带，出自假面骑士555（Faiz）世界，是肖龙用系统提供的材料和图纸，制造出的新式腰带。
<br/><br/>    结合了记忆体，满装瓶，乃至从星徒开关的技术。
<br/><br/>    “我知道了，路上注意安全，到了在聊天室发个消息。”若菜捂着嘴偷笑道，这个样子的肖龙还是第一次见。
<br/><br/>    其他人也觉得很有意思，其中，翔太郎除了觉得很有意思外，还十分有挫败感。
<br/><br/>    “嗯嗯，对了，我之前给你们找了个新伙伴，应该就在路上了。”肖龙进厕所前，忽然说道。
<br/><br/>    “？？？”
<br/><br/>    菲利普十分好奇地问道：“新伙伴？谁？”
<br/><br/>    “这是个惊喜。”肖龙说完，直接笑着推门离去。
<br/><br/>    在门合上之前，只见一个黑色的漩涡，把肖龙带走了。
<br/><br/>    这次，肖龙是真的走了。
<br/><br/>    翔太郎收起脸上的疑惑，呢喃道：“谢谢你，肖龙，期待我们重聚的那天！”
<br/><br/>    忽然间，天空传来一声鹰啼，随后，一声爆炸传来。
<br/><br/>    “什么？！”翔太郎等人立刻警惕起来，将没有力量的亚树子几人护在身后。
<br/><br/>    腰上已经戴着腰带，手上的记忆体随时准备插入。
<br/><br/>    烟雾散去，只见一个红色紧身衣，头盔造型是鹰，背后有着红色翅膀扑扇的人出现了。
<br/><br/>    胸前的部位，画着苍鹰的形象。
<br/><br/>    在他对面，是……
<br/><br/>    英仙座！
<br/><br/>    “怪物，束手就擒吧，不会让你对这颗星球肆意妄为的！！”红色紧身衣掏出一把剑，指着英仙座喊道。
<br/><br/>    “这是什么情况？！”翔太郎一头雾水，看着菲利普。
<br/><br/>    菲利普无奈扭过翔太郎的头，指着英仙座道：“现在应该关注的是这个，上了翔太郎！”
<br/><br/>    “我知道了！”
<br/><br/>    “Max Henshin！”
<br/><br/>    『Hurricane ！Overlord ！』
<br/><br/>    『Limit drive ！！』（极限驱动）
<br/><br/>    “心如飓风，此身如龙！生而霸主，吾即王牌！听风啸，如龙吟，通天彻地之龙卷！号天下，布王令，威震天下之霸主！”
<br/><br/>    “王·牌·出·阵！统·御·战·场！”
<br/><br/>    “撒，来细数你的罪恶吧！”飓风霸主说着，一手招出金属破坏长棍，另一手握着极限风神剑。
<br/><br/>    “Henshin！”庄吉拿出骸骨拳套，猛然变身。
<br/><br/>    “Hen！shin！”照井龙一扭腰带的把手。
<br/><br/>    同时，园咲若菜也将之前让亚树子，帮忙拿的手提箱打开，将腰带戴上。
<br/><br/>    “Henshin！”握柄连接。
<br/><br/>    “Standby！”
<br/><br/>    “Complete ！”
<br/><br/>    光子血管延伸，形成基础的架构，随后力量涌动，迅速形成delta装甲。
<br/><br/>    “哎？哎哎？！”风切大和懵逼地握着手中的剑，怎么肥事？这群假面骑士是怎么回事？！
<br/><br/>    难道我和这个怪物打着打着，打到假面骑士的家了吗？！
<br/><br/>    哒哒哒！
<br/><br/>    凌乱的脚步过后，一群像是电视电影中兽人族的存在出现了，最前面一个狮子头的人，长大了嘴巴：“这群家伙，是谁啊？”
<br/><br/>    鲨鱼头摇了摇头，说道：“不知道，但是他们的力量，好强！”
<br/><br/>    亚树子等人也蒙了，这群兽人是怎么回事啊？！
<br/><br/>    “嘛，这些先放后面，刚刚那怪物在那里，先打败他吧！”狮子头大吼一声，随后拿出一个魔方一样的东西。
<br/><br/>    其他的兽人无奈对视一眼，也拿出了魔方：
<br/><br/>    “本能觉醒！！”
<br/><br/>    “啊～啊～啊～”似是来自远古的低吟，凭空出现。
<br/><br/>    “大空的王者——兽王鹰！”
<br/><br/>    似有翱翔大空的鹰啼声。
<br/><br/>    “荒海的王者——兽王鲨！”
<br/><br/>    恍惚大海波涛就在眼前。
<br/><br/>    “草原的王者——兽王狮！”
<br/><br/>    草原的壮阔与自由，尽显此处。
<br/><br/>    “森林的王者——兽王象！”
<br/><br/>    森林的宁静悠远，令人沉迷。
<br/><br/>    “雪原的王者——兽王虎！”
<br/><br/>    银装素裹，寂静无声的雪之世界。
<br/><br/>    “动物战队，兽王者！”
<br/><br/>    五人成阵列，仿佛地球的生物，尽汇聚此处。
<br/><br/>    “这个星球，可不要小看了！！”为首的兽王鹰，抬手一抹头顶，握住长剑，加入战斗。
<br/><br/>    井坂深红郎恼羞成怒：“你们是什么东西，碍事！！”
<br/><br/>    “那个是，那个就是肖龙说的新伙伴了吧？！”亚树子一阵激动地蹦蹦跳跳。
<br/><br/>    “想来是吧。”园咲文音也有些诧异和惊讶，没想到这么快就到了。
<br/><br/>    “哇哦，好厉害！”飓风霸主刚击退井坂深红郎，正要接着攻势乘胜追击，兽王狮勇猛地冲了上去，借着飓风霸主打出的机会，将井坂深红郎压着打。
<br/><br/>    “翔太郎，我们可不能被比下去啊！”见到新世界的菲利普，难得充满干劲，跃跃欲试道。
<br/><br/>    “那就上吧！”飓风霸主掏出极限风神剑，极限记忆体发出一声啼叫，和风神剑合体。
<br/><br/>    “天空，大海，大地，草原，森林，雪地，沙漠，地底，洞穴，高山————地球之力！！！”
<br/><br/>    飓风霸主顿时懵逼了：“等等，我记得音效不是这样的吧？！”
<br/><br/>    忽然，他想起了一张熟悉的脸，顿时气得牙痒痒又无可奈何：“可恶的Build！！”
<br/><br/>    “不管了，就这样上吧！！”飓风霸主无可奈何，直接喊道，“闪开！！”
<br/><br/>    围攻的兽王者和假面骑士，顿时散开，下一刻，地球之力凝聚颠覆，巨大能量剑刃延伸而出。
<br/><br/>    轰！！
<br/><br/>    英仙座一时没反应过来，被挥下的剑刃，正中靶心。
<br/><br/>    能量持续倾泻，在延伸出的能量剑刃空白的地方，地球上凡是有动物，有什么存活的地方，那的景象一一在上面闪动出现。
<br/><br/>    轰！轰！轰！
<br/><br/>    三声爆炸之后，英仙座消失了，但一直持续倾泻能量的飓风霸主很明白，那家伙跑掉了。
<br/><br/>    “啧……让他跑掉了啊，命还真硬。”翔太郎不爽地啧了一声，闭合腰带，寸寸碎片飞散，露出了翔太郎和菲利普。
<br/><br/>    对面的兽王者看得都傻了：“这个，这个家伙是两个人？”        <br/><br/>