
萧天爱看着无语，《爱莲说》你写的跟《满江红》似的，哪儿有一点儿优雅高洁的意境？<br/><br/>
赵无疆却很满意，他骨子里也是霸道独断之人，当了皇帝，为了各种事情而妥协，早憋了一肚子火气，正好借此机会抒发出来。<br/><br/>
“朕写的如何？”<br/><br/>
朝臣们使劲儿拍马屁：“大气磅礴，皇上这幅字，世间少有，书法造诣已入化境！”<br/><br/>
“不错，臣等都写不出皇上的霸气，自愧不如！”<br/><br/>
“帝后携手，相得益彰，我大燕的福气，盛世之兆！”<br/><br/>
“……”<br/><br/>
一个个舔着脸的使劲儿夸，萧天爱那等厚脸皮，都有些脸红了，听不下去。<br/><br/>
“收起来吧，意境不对，好好儿一咏荷，你闹的跟打仗似的，自己心里没点儿数儿呀？<br/><br/>
好意思问人家？”<br/><br/>
萧天爱嗔怒道，让戚公公收起来，不好意思笑笑：“大家别惯着他，有道是忠言逆耳，越是身处高位，越要保持清醒，能听得进实话。<br/><br/>
以后提拔几个耿直的御史来，敢说真话就行，夸的本宫都听着不好意思了呢！”<br/><br/>
赵无疆哈哈大笑，“皇后真乃贤内助，朕忘形了，皇后说的对。”<br/><br/>
朝臣们见识到了帝后相处，如同寻常夫妻一样，默契自然，一个眼神就能看出对方的心思来，此等感情，如同相处几十年的老夫老妻一般。<br/><br/>
师太傅眼眸沉沉，心中说不出的后悔，当初让瑶儿出家，看似是一招妙棋，却失去了皇上的心，让萧家女儿钻了空子，俘获了皇上的心。<br/><br/>
女儿家要是没了夫君的宠爱，会过的很艰难。<br/><br/>
可惜，世上没有后悔药吃，说什么都没用。<br/><br/>
突然，戚公公脸色发白，走了过来，欲言又止。<br/><br/>
赵无疆很意外：“有话就说，什么事儿让你难以启齿的？”<br/><br/>
师太傅眼光骤然一亮，来了，谋划多日，终于事发，时机刚刚好。<br/><br/>
戚公公在他耳边嘀咕一阵，赵无疆脸色迅速黑了下来，声音却很平静：“此事当真？”<br/><br/>
“人赃俱获，千真万确！”<br/><br/>
萧天爱很纳闷，什么事儿呀？<br/><br/>
兵部尚书眼神闪了闪：“皇上，需要臣等帮您分忧吗？”<br/><br/>
变相问他，发生何事了。<br/><br/>
户部尚书道：“许是皇上私事儿，咱们也叨扰多时，就此告退吧！”<br/><br/>
众人面面相觑，都有些挪不动脚步，明知道有大八卦，却不能凑热闹，心里跟猫爪子在挠着。<br/><br/>
赵无疆看着萧天爱，她更纳闷儿，关于我的吗？<br/><br/>
“不是，是……，温太妃！”<br/><br/>
“温太妃？她怎么了？”<br/><br/>
赵无疆索性道：“朕也不瞒着，温太妃于侍卫私通，两人想私奔，被禁卫军抓着了。<br/><br/>
说起来也是皇家丑闻，不过诸位也不是外人，切勿外传！”<br/><br/>
萧天爱脸色大变，温太妃和她关系不错，温家更是和她利益相连，很多生意上都有合作，温太妃等于半个自己人呢。<br/><br/>
更别说她是皇后，后宫嫔妃私通侍卫，她就有失职之过。<br/><br/>
“这个……”<br/><br/>
众臣脸色各异，温太妃是景佑帝的妃子，闹出这种事儿，只会抹黑景佑帝，他都死了，戴不戴绿帽子的，也无所谓了。<br/><br/>
她还年轻，耐不住寂寞，做出这等事儿也不算太稀奇。<br/><br/>
就要看皇上怎么处置她了。<br/><br/>
萧天爱直觉，这事儿是冲着她来的，不由多看了师太傅两眼，老狐狸面色不变，镇定的很。<br/><br/>
“人呢？”<br/><br/>
她第一个想的是，把人保住了。<br/><br/>
“奴才给关起来了，等娘娘审问发落。”<br/><br/>
萧天爱也不好把人都打发走了，这样就显得自己偏袒她，心中也是无奈：“把人带上来，本宫和皇上亲自审问。”<br/><br/>
“是！”<br/><br/>
很快，温太妃和一个穿着禁军服侍的高大男子，被带上来，出乎萧天爱意料，师喧瑶居然跟着来了。<br/><br/>
眉毛一挑，看向戚公公：“瑶嫔怎么也来了？<br/><br/>
有她什么事儿？刚才你为何没有禀告？”<br/><br/>
戚公公直接跪在地上，“皇后娘娘息怒，老奴也不知道呀，并非有意欺瞒，还请娘娘恕罪。”<br/><br/>
萧天爱斜睨他一眼：“戚公公这是作何？<br/><br/>
本宫就是随口一问，并非责怪与你，你这样子，搞的好像本宫多凶残不讲理似的。<br/><br/>
起来吧，你是皇上最得力的大总管，本宫待你一向礼遇有加，可不曾苛责于你。”<br/><br/>
戚公公眼珠子直转，短短一瞬间，后背的衣裳都被打湿了。<br/><br/>
他是有些小心眼儿，没想到皇后娘娘如此敏锐，瞬间就给拆穿了。<br/><br/>
师喧瑶跪下，解释道：“皇上，皇后，是臣妾发现两人鬼鬼祟祟，让人拦下盘问，来做个人证。”<br/><br/>
萧天爱皮笑肉不笑，“瑶嫔走的挺偏僻的，运气这么好，不服不行，人家私奔都能遇到。<br/><br/>
辛苦你了，赐座吧！”<br/><br/>
“谢皇后。”<br/><br/>
当着众人的面儿，萧天爱做的大方得体，皇后的端庄睿智，尽显无疑。<br/><br/>
温太妃跪在地上，脸色惨白如纸，跟鬼似的。<br/><br/>
眼里蓄满了泪水，却不敢落下来，愧疚又自责地瞄了萧天爱一眼，随即深深埋下头，不敢再看。<br/><br/>
“皇后娘娘明察，都是温太妃勾引卑职的，卑职没经住诱惑，犯下弥天大错，求娘娘开恩，卑职知错！”<br/><br/>
温太妃难以置信看着他，“周郎，你说什么？<br/><br/>
我勾引的你？<br/><br/>
分明是你……”<br/><br/>
男子凶恶道：“我怎么样？是你每次在我值勤的时候，弹琴吟诗，冲我抛媚眼儿，我年轻没定力，才会上当。<br/><br/>
又是你哀求我带你逃离后宫，我是鬼迷心窍了，才会信了你的话，我全家的性命和前途，全被你这个贱人毁了！”<br/><br/>
哪怕被人逮个正着，温太妃心如死灰，去没有如此的悲伤绝望，此时她才明白，合着自己一直以为的真爱，可以托付一生的良人，居然是个胆小懦弱，卑鄙无耻的小人！<br/><br/>
<br/><br/>
萧天爱冷冷扫过那个禁卫，道：“哈，本宫活这么大，头次见到人的脸皮，可以厚到这个程度，一个定力不足，就是你秽乱后宫的借口吗？<br/><br/>
人和畜生做大的区别，就是管得住自己那二两肉，你若是管不住，本宫帮你管！<br/><br/>
戚公公，拉下去，阉了！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922713"&nbsp;&nbsp;chaptername="第568章&nbsp;&nbsp;温太妃">加入书签</a>
</div>
