    
        <br/><br/>    【63】
<br/><br/>    “我哪有这么恐怖。”千仞雪不满的说道。
<br/><br/>    “你说呢？”李薇笑着反问道。
<br/><br/>    一个战斗力比肩封号斗罗的强者，随时都有可能打上门来，这谁会觉得不恐怖呢？
<br/><br/>    “唔，那他们不会联合起来吧？”
<br/><br/>    “这个可说不准。”李薇想了想说道。
<br/><br/>    之前的四族没有联合在一起，那是因为武魂殿既往不咎，没有外来因素的威胁，但是现在千仞雪已经对力之一族动手了，而且直系与旁系族人，那是一个都没有放过，所以……
<br/><br/>    有了外来因素的原因，说不定剩下的三族就真的联合了。
<br/><br/>    当然，现在一切都只是猜测，而且联合了有用吗？
<br/><br/>    没用，最多就是从小一点的蝼蚁变成了大一些的蝼蚁而已。
<br/><br/>    始终都是能踩死的。
<br/><br/>    ……
<br/><br/>    而这一边，千仞雪将力之一族除名之后，昊天宗以及唐昊自然也是收到了消息。
<br/><br/>    唐昊还好，虽然心中愤怒，但是也已经不敢随意的再向武魂殿出手了。
<br/><br/>    而唐昊的哥哥，唐啸面对的却是整个昊天宗内的压力。
<br/><br/>    毕竟，武魂殿敢像力之一族出手，那么某天发兵来攻打昊天宗也不是没有可能。
<br/><br/>    别人也许不了解武魂殿有多可怕，但是昊天宗还是很了解的。
<br/><br/>    不然，也不可能这么憋屈的将山门给封锁了。
<br/><br/>    堂堂的天下第一宗，却被武魂殿给压迫的连山门都不敢出。
<br/><br/>    而，这么多年过去，昊天宗的长老们也已经差不多习惯了这样的养老生活，但现在居然有人想破坏他们的养老生活，这种事情怎么能让他发生呢？
<br/><br/>    所以，他们虽然联系不到唐昊，但是来压迫唐啸却没有什么问题。
<br/><br/>    毕竟，谁让他是唐昊的哥哥呢？
<br/><br/>    面对昊天宗长老的胁迫，唐啸表面上虽然是在应对，但是内心却也已经失望了。
<br/><br/>    因为，这群人已经没有了当年的勇气了，实力虽然有，但是内心已经没有了……
<br/><br/>    “武魂殿出了一个好的后辈呀。”唐啸默默的在内心想道。
<br/><br/>    可是，他昊天宗却没有呀……
<br/><br/>    这样下去，他昊天宗在新一任天使武魂的继承者下即使是不死，估计也是复出不了了。
<br/><br/>    ……
<br/><br/>    另一边，李薇可不知道昊天宗所发生的事情，如果知道，也只会呵呵一笑吧。
<br/><br/>    她觉得昊天宗在原著中，就不应该是天下第一宗。
<br/><br/>    被一个势力给吓的都不敢出门了，又怎么能说是天下第一宗呢。
<br/><br/>    当然，这些李薇都不知道。
<br/><br/>    她现在正和千仞雪在月华轩中待着呢。
<br/><br/>    嗯，一个是来看雪珂的表演，一个是看看唐月华。
<br/><br/>    看雪珂的表演，只是因为雪珂的邀请而已，至于看唐月华，这个就更简单了。
<br/><br/>    只是来看看唐月华与昊天宗还有没有联系而已。
<br/><br/>    当然，这个肯定是看不出来的，她其实就是来看唐昊会不会在这。
<br/><br/>    毕竟，唐昊能去的地方并不多了。
<br/><br/>    如果不在这，那就只有可能在他死去的老婆哪儿了。
<br/><br/>    不过，说道唐昊的老婆……
<br/><br/>    不出意外，应该在圣魂村中吧，唐昊不可能将她种的太远的才对。
<br/><br/>    那么，她要不要做的绝一点呢？
<br/><br/>    李薇想了想还是摇摇头，这样做确实不太好。
<br/><br/>    毕竟，没有了冰火两仪眼，唐昊永远也看不到阿银复活了。
<br/><br/>    所以，阿银不能复活了，那么她是不是重新培养一个蓝银皇出来呢。
<br/><br/>    虽然让唐三得到蓝银皇的传承也没什么，但是她就是不想让唐三变帅……
<br/><br/>    所以，在这里结束之后，她便回去让武魂殿开始寻找那一片地方蓝银草传承之地吧。
<br/><br/>    她现在就开始培养一株年份高的蓝银草。
<br/><br/>    至于为什么不重新培养阿银，这个可以在唐昊他们死去后再考虑一下。
<br/><br/>    不然给现阶段的自己培养一个仇人出来，那是不可取的。
<br/><br/>    虽然现在的唐昊已经奈何不了千仞雪了。
<br/><br/>    而且，现在的千仞雪也没有像原著中那么的喜欢唐三。
<br/><br/>    所以，对唐三留手这种事情，那是不可能发生的。
<br/><br/>    但是剧本得慢慢的往下走才行，可不能直接结束了。
<br/><br/>    听着雪珂演奏的音乐，李薇也不再去想那么多了，还是好好的享受音乐吧。
<br/><br/>    ……
<br/><br/>    就这样，一曲音乐结束，雪珂便满脸笑容的跑到了千仞雪的身旁:“清河哥哥，怎么样？”
<br/><br/>    “很不错。”千仞雪笑着起身拍了拍手掌。
<br/><br/>    “只是很不错吗？”雪珂眨了眨眼有些调皮的说道。
<br/><br/>    “嗯，还需要继续练习。”
<br/><br/>    雪珂嘟了嘟嘴，有些不开心，虽然她自己也知道自己还需要有很多努力的地方。
<br/><br/>    但是，她就是想得到一声夸奖嘛……
<br/><br/>    不过，好在她已经习惯了，习惯了她皇兄的这种态度了。
<br/><br/>    在千仞雪与雪珂谈话的时候，李薇的目光则在唐月华身上。
<br/><br/>    一个终身都只有九级魂力的人……
<br/><br/>    但不得不说，她给人的感觉，确实很……
<br/><br/>    嗯，怎么说呢，反正就是一种很奇怪的感觉。
<br/><br/>    反正她很喜欢。
<br/><br/>    可惜啊，始终是敌人。
<br/><br/>    不过，问题不大。
<br/><br/>    要说尊贵，李薇还是觉得开启了武魂附体下的千仞雪更加尊贵吧。
<br/><br/>    也越有征服的欲望……
<br/><br/>    咳咳，好吧，越是冰冷，越是华贵，给人的征服欲自然也就越高。
<br/><br/>    至少李薇的内心是这样的。
<br/><br/>    ……
<br/><br/>    陪同雪珂玩了小半天后，千仞雪自然离开了月华轩。
<br/><br/>    “可惜，不能将这月华轩给关了。”
<br/><br/>    “？？？”李薇。
<br/><br/>    好家伙，刚刚在里面还一句阿姨阿姨的叫着，这才刚出来，就想把人家的月华轩给关了。
<br/><br/>    不过，李薇只想说，干的漂亮。
<br/><br/>    所以……
<br/><br/>    “明的不行，我们来暗得嘛。”
<br/><br/>    “不行……”千仞雪摇头:“最近才将力之一族给灭了，再把月华轩给弄没了，那保不准唐昊又发什么疯……”
<br/><br/>    “现在，只要稳住躺好就行了，让他知道他并不是孤家寡人，他有儿子，有妹妹就行了。”
<br/><br/>    “也是。”李薇点了点头，赞同千仞雪的决定。
<br/><br/>    “所以，我们非但不能动月华轩，还得保护起来呀，我们不会动，但有些人想动的。”
<br/><br/>    “确实。”
<br/><br/>    渔翁得利的事情，谁都想做呀。        <br/><br/>