    “江晓峰，我跟你说，到那少说话，一切看我眼色行事。”
<br/><br/>    路上的时候，萧青给江晓峰说道。
<br/><br/>    江晓峰点头道：“老婆，你放心吧，咱是什么人？机灵着呢！”
<br/><br/>    “你叫我什么？”
<br/><br/>    萧青脸色一变，瞪着江晓峰。
<br/><br/>    “老婆啊！”
<br/><br/>    “你……找死啊！你叫谁老婆呢！”
<br/><br/>    萧青俏脸一沉，目光布满杀意的瞪着江晓峰。
<br/><br/>    “不是，现在我是你男朋友，你是我女朋友，我叫你老婆，不是应该的吗？”江晓峰解释道。
<br/><br/>    “你！不许这么叫！”
<br/><br/>    “那叫你什么？难道叫亲爱的？宝贝？还是达令？”
<br/><br/>    “滚！就叫名字就行。”
<br/><br/>    “那不是太假了吗？”
<br/><br/>    “就叫名字！！你敢乱叫，我对你不客气！”
<br/><br/>    “行吧，那我叫你青儿。”
<br/><br/>    “你……！”
<br/><br/>    萧青已经有点不想说话了。
<br/><br/>    青儿就青儿吧，也比老婆强点。
<br/><br/>    很快。
<br/><br/>    盛世大酒店到了。
<br/><br/>    这是一家五星级的大酒店。
<br/><br/>    这次萧青的同学聚会，就安排在这里。
<br/><br/>    当然，这次同学聚会的发起人，正是萧青曾经的追求者：张世龙！
<br/><br/>    张世龙现在是一家医疗器械公司的副总经理，年薪上百万，可以说是一个成功人士！
<br/><br/>    他曾热烈追求萧青，但因为萧青觉得这个家伙是个渣男，就没同意！
<br/><br/>    当然，张世龙也不是她喜欢的那种类型。
<br/><br/>    到了酒店门口，萧青和江晓峰下了车。
<br/><br/>    萧青再次提醒了一下江晓峰：“到里面少说话，知道吗？”
<br/><br/>    “好的，老……青儿。”
<br/><br/>    江晓峰点头道。
<br/><br/>    萧青白了他一眼，就刚要朝酒店里走去，就听得一个惊喜的声音传了过来：“呀！萧大美女，你可来了！”
<br/><br/>    说着，就见一个浑身穿着红裙，一副雍容华贵，化着浓妆，显得极为妖艳的女人走了过来。
<br/><br/>    这女人正是萧青的同宿舍友，王红。
<br/><br/>    还有一个男人，跟在了他的身后，那个男人看起来有四十多岁的模样，脑袋微微秃顶，戴着一副金丝边眼镜，身上穿着名牌西装，一看就是个成功人士。
<br/><br/>    这男人叫李长兴，正是王红的老公，是一个挺成功的企业家。
<br/><br/>    一看王红这妖娆贵气的模样，就知道这女人日子过得不错。
<br/><br/>    光是这女人肩膀挎着的那个小包，都是“驴”牌的，价值十几万！
<br/><br/>    王红一走到萧青的身前，就急忙抱住了萧青，一副亲热无比的模样：“萧大美女，你现在真是越来越漂亮了！曾经，你就是我们的系花和校花，现在你还是这么清纯古典动人，连我看了都心动呢。
<br/><br/>    老公，你过来，这位就是我跟你说的萧大美女，萧青，这是我老公，叫李长兴，是长兴有限公司的董事长兼总经理……”
<br/><br/>    “萧小姐，你好！”
<br/><br/>    李长兴目光看向了萧青，眼神里不禁闪过了一丝惊艳之色。
<br/><br/>    萧青穿着淡蓝色的长裙，脚上穿着银白有些耀眼的高跟鞋，她那露出了的半截小腿上，包裹着肉丝袜……
<br/><br/>    而她那如诗如画，充满古典气质的脸庞上，有着一双似蹙非蹙的含情目，看起来动人非凡。
<br/><br/>    这简直就是一个极品啊！
<br/><br/>    就连李长兴这种混迹惯了风月场所的老男人，也是不禁心头大动。
<br/><br/>    他急忙伸出了手，萧青也是很客气的说了一句“李先生，您好”，便和李长兴快速握了一下手。
<br/><br/>    触手之处，滑腻非凡，这让李长兴心神不禁一荡。
<br/><br/>    “好了！萧青，咱们一起进去吧！……哦，这位是泊车小弟是吧？这一百块，是给你的小费。”
<br/><br/>    王红刚要拉着萧青进入里面，就瞥了一眼江晓峰，她还以为江晓峰是泊车的小弟呢，就掏出一张一百的递给了江晓峰。
<br/><br/>    江晓峰：“……”
<br/><br/>    江晓峰暗暗无语，自己什么时候成泊车小弟了！！
<br/><br/>    萧青也是神情尴尬一笑道：“那个，小红，他他……他不是泊车的，他是我……我……”
<br/><br/>    “你的跟班是吧？那他不用进来了！喂，你就等在外面就好了！”王红对江晓峰吩咐道。
<br/><br/>    “不是！小红，他也不是我的跟班，我又不是有钱人，哪有跟班。他其实是我的……男朋友！”萧青弱弱道。
<br/><br/>    “奥，男朋……等等一下！什么？萧青，你不开玩笑吧？你说这个……人，他是你男朋友？”
<br/><br/>    王红都要惊呆了。
<br/><br/>    她上上下下打量了一番江晓峰，眼神里的鄙夷之色，无比浓烈。
<br/><br/>    江晓峰上身穿着西装，还算正常，可是下半身……
<br/><br/>    牛仔裤配运动鞋！
<br/><br/>    这尼玛，这什么着装？
<br/><br/>    好像是某年春晚，那个被江大忽悠，忽悠的“伙夫”范伟这么穿过吧。
<br/><br/>    李长兴的目光，也登时看向江晓峰，充满了鄙夷。
<br/><br/>    这个家伙，穿着不合时宜的衣服，虽说长得眉清目秀，但浑身泛着农村人的气质，怎么能配得上这位美丽动人，充满了古典气质的萧青呢！
<br/><br/>    王红以为萧青在开玩笑呢。
<br/><br/>    萧青却是重重点头道：“小红，他确实是我男朋友，他叫江晓峰！江晓峰，这位是我同学，叫王红，这位是……”
<br/><br/>    江晓峰微微一笑，向王红打了一声招呼，又主动向李长兴伸出了手，意思是握握手。
<br/><br/>    岂知，李长兴只是淡淡的点了点头，并没有伸手，这意思自然是瞧不起江晓峰了。
<br/><br/>    王红彻底惊呆了。
<br/><br/>    她看着萧青惊愕道：“萧青，我不是听说你没对象吗？”
<br/><br/>    “奥，之前是没有，这不最近……找到了。”萧青微笑说道。
<br/><br/>    “可是，他……”
<br/><br/>    王红看了看江晓峰，又看看萧青，这两人怎么就一点也不配呢！
<br/><br/>    王红有些话不好当着江晓峰的面讲，就拉着她的手，说道：“咱们进去再说，老公，你陪江……先生讲讲话。”
<br/><br/>    “没问题。”
<br/><br/>    李长兴点点头。
<br/><br/>    王红就拉着萧青快步朝里面走去了，而萧青用眼神告诫了一下江晓峰，意思让他不要乱说话。
<br/><br/>    江晓峰轻轻点头，表示明白。
<br/><br/>    等王红拉着萧青走进酒店里，李长兴深深的看了一眼江晓峰，嘴角露出一抹鄙夷，便也进入了酒店。
<br/><br/>    江晓峰自然感受到了他们对自己的鄙夷，倒也不是很在意。
<br/><br/>    他也轻轻的摇了摇头，便跟着进入了酒店。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>