    
<br/><br/>    时甜甜冲进去就是一梭子子弹，两个盒子并排躺在集装箱里。
<br/><br/>    由于没了队友，纪扬打倒的那个也变成了盒子。
<br/><br/>    时甜甜趴在集装箱里舔包，一边舔一边小声嘟囔：“他们一起冲的，我都不好扛人去扔水里。”
<br/><br/>    纪扬闻言安慰她：“还有一队，这次我负责把他们分开，你一个个解决，一个个扔。”
<br/><br/>    【？？？这团伙作案也太过分了。】
<br/><br/>    【好好的一枪战游戏，愣是被他们完成恐怖悬疑游戏了。】
<br/><br/>    【什么也不说了，让我们给g港剩下这一队倒霉蛋点个蜡。】
<br/><br/>    接下来的一整局游戏中，纪扬跟时甜甜分工明确，纪扬负责把一整个队的人引开，时甜甜则负责一个个杀死，一个个抛尸。
<br/><br/>    没有河没关系，时甜甜就把人扛到小房间里，把门关上，然后再去杀下一个人，再把他扛到小房间里，把门关上。
<br/><br/>    【简直就是精神折磨，我要是敌人，我都恨不得来颗雷炸死我。】
<br/><br/>    【主播这样不太好吧？这跟拳补有什么区别？这不是侮辱人吗？取关了。】
<br/><br/>    【啧，这又是哪里来的圣母？你家都被烧了，你还活着呢？】
<br/><br/>    【拳补是有武器不用，故意羞辱人，甜甜这是把他们杀死之后帮他们迁个坟，连补都没补，任由他们流血流死的。】
<br/><br/>    【就是就是，甜甜把他们关小房间，他们完全可以叫队友来救他们啊，队友没来也怪甜甜？】
<br/><br/>    【再说了，游戏开发这个功能，不就是为了增加更多趣味性吗？你在这装什么大圣人呢？这是枪战游戏，不是消消乐。】
<br/><br/>    时甜甜玩的不亦乐乎，完全没有功夫看弹幕。
<br/><br/>    小房间的已经被盒子堆满了，如果有人进来，估计要吓一跳。
<br/><br/>    由于有纪扬在，他们选的这个城区始终在安全区内，所以总有人过来。
<br/><br/>    最后时甜甜跟纪扬以‘小房间二十个盒子’成就打完本局，成功吃鸡。
<br/><br/>    【太凶残了，那房间里的盒子多的我都看的瘆得慌。】
<br/><br/>    【本来没觉得绝地求生的盒子多瘆人，现在我觉得了。】
<br/><br/>    【愿这些盒子此生不要再遇见甜羊cp。】
<br/><br/>    【让我们为他们默哀蜡烛】
<br/><br/>    时甜甜就因为这一局玩嗨了，接下来的每一局都贯彻了这个套路。
<br/><br/>    杀人抛尸，附近有河就扔河里，附近有悬崖，就扔悬崖下，附近河跟悬崖都没有，就找个房间把人关起来。
<br/><br/>    关键是纪扬还惯着她，想方设法的给她创造扛人抛尸的条件。
<br/><br/>    最后连直播间的粉丝都麻木了，开始数到底有多少个倒霉蛋了。
<br/><br/>    【恭喜这位幸运嘉宾，成为第38位获得‘被抛尸入河’成就的人。】
<br/><br/>    【恭喜这位幸运嘉宾，成为第99位获得‘被抛尸小房间’成就的人。】
<br/><br/>    【恭喜这位幸运嘉宾，成为第10位获得‘被抛尸悬崖’成就的人。】
<br/><br/>    中午十二点半，基地的阿姨上来喊他们吃饭。
<br/><br/>    时甜甜这才意识到自己已经排了一上午了，而且因为打得太开心了，都忘记自己在直播了。
<br/><br/>    时甜甜结束这一局，调了一下摄像头，改为拍脸。<br/><br/>