
虽然过程万分艰难。但姜月最终还是制作了一期看起来非常合理的走近科学节目。<br/><br/>
节目用大段的篇幅展示了群玉阁的美丽风景和优秀的建筑，只有很少一部分用来介绍群玉阁所用到的技术。<br/><br/>
仅有的画面里也只是拍摄了一下群玉阁的核心系统和反重力悬浮装置。<br/><br/>
那些外表优美，仿佛从科幻电影片场拉出来的装置，一看就很高科技。只可惜没有过多的介绍。<br/><br/>
观众们对此也是表示理解的。<br/><br/>
毕竟这种全世界独一份的科技肯定要藏着掖着。不然让其他国家学去了怎么办。<br/><br/>
当然，他们不知道的是那些装置真的是姜月找人从科幻片厂拉出来改装之后放在那边的。<br/><br/>
时间一天天过去，群玉阁也开始热闹了起来，每天到来的游客数不胜数。<br/><br/>
要不是凝光规定了群玉阁的最大接待人数，估计群玉阁上的每一寸土地都要变得人挤人了。<br/><br/>
不过好在琴团长和迪**终于被送了过来，凝光也不用担心一个人管理不过来整个群玉阁了。<br/><br/>
&#34;可莉呢？她最近有没有惹出什么麻烦啊。&#34;<br/><br/>
现在的穿越通道已经被放置在了群玉阁的中心，七神议会大厅的旁边。<br/><br/>
琴团长一走出通道就开始寻找可莉的身影。<br/><br/>
&#34;可莉今天下午才放假。&#34;刘善给琴团长解释说道。&#34;她最近被要求补习文化课，学些一些文化知识，所以很忙。&#34;<br/><br/>
&#34;没有惹麻烦就好。&#34;琴团长拍了拍自己的胸脯。<br/><br/>
在没到来之前，她最担心的就是可莉惹出来什么麻烦。<br/><br/>
&#34;都跟你说了别担心。&#34;一旁的迪**听到了琴团长的话翻起了白眼。&#34;有阿贝多照顾她你，不会出问题的。&#34;<br/><br/>
&#34;抱歉，我总是担心太多了。&#34;琴团长赶忙说道。<br/><br/>
&#34;不用跟我道歉。这件事情又和我没关系。&#34;迪**将头扭到了一旁。<br/><br/>
emmm，怎么有一种老父亲和老母亲的既视感。<br/><br/>
在见过钟离和温迪之后，刘善将迪**和琴团长带到了七神议会大厅，与凝光一起商量事情。<br/><br/>
&#34;我记得阿贝多当时是和甘雨小姐一起来的吧。怎么甘雨小姐没有出现呢？&#34;<br/><br/>
琴团长看到只有凝光一个人过来开会表示很不理解。毕竟蒙德和璃月是彼此非常了解的。凝光知道甘雨对于璃月的重要性。<br/><br/>
&#34;甘雨，出了点意外。&#34;说起这个，凝光也是非常的头疼。<br/><br/>
当初叫甘雨过来，是为了帮助修建群玉阁的。<br/><br/>
结果现在群玉阁都已经升空了，甘雨还是麒麟的形态被养在小林家里。也不知道什么时候才能恢复。<br/><br/>
&#34;我们来的时候研究了一下风神大人发过来的文件。&#34;琴团长没有在这件事情上多纠结，接着说道，&#34;璃月接管了群玉阁的经济权。我们蒙德想要接管群玉阁的护卫权。&#34;<br/><br/>
&#34;具体一些？&#34;<br/><br/>
&#34;我们想要在群玉阁建立一支西风骑士团小队，负责维护群玉阁的安全和秩序。&#34;<br/><br/>
&#34;可以。&#34;凝光干脆利落的点头答应了下来。<br/><br/>
只要璃月的仙人和帝君还在，璃月就永远也不会担心自己的经济利益受到威胁。<br/><br/>
所以在凝光看来，只要掌握了群玉阁的经济权利就足够了。<br/><br/>
&#34;那西风骑士团小队的人手怎么办？现在没有太多的资源让你们运送一支完整的西风骑士团小队过来，你们得在这里寻找人手组建小队。&#34;<br/><br/>
&#34;这个我倒是有一些建议。&#34;刘善开口说道。&#34;还记得我们的华悦大学吗？&#34;<br/><br/>
&#34;你不说我都忘记我们还有这样一个产业了。&#34;<br/><br/>
丘陵市华悦大学时特瓦林救人换来的学校。原本大家还是想利用学校的特殊性来掩盖众人的存在。<br/><br/>
现在有了群玉阁，原本被当做临时据点的华悦大学反而有些鸡肋了。<br/><br/>
&#34;那所大学有开设安保专业这门专业，这个专业还有五六十个学生，应该可以从中遴选一些品格上没有问题的来成为西风骑士团小队的队员。&#34;<br/><br/>
周校长的华悦大学里离谱的专业很多。<br/><br/>
因为大学本身就是新开的，入学也没有门槛，文凭更是没有什么卵用。<br/><br/>
唯一的有点大概是新学校设施很好。<br/><br/>
华悦大学之前的招生简章上就差明说我们的宿舍四人间很舒服，网络不限速打游戏超级快，大家快过来浪费三年时间打游戏啊。<br/><br/>
所以，学生们对于华悦大学具体有什么专业还真不计较。<br/><br/>
安保专业对外的简介是培养一批高级保安，未来的就业前景是演唱会，私人保镖等等需要素质较高的保安的地方。<br/><br/>
虽然都是保安，但好歹听着好听一些。<br/><br/>
不过即便如此，进入这个专业的学生也不多。两个年级加起来也就五十多个人。平日里的教学内容就是跑跑步，练练格斗，学习一些文化知识之类的。<br/><br/>
&#34;我找找看那个专业的资料。&#34;凝光拿出平板划拉了几下，然后开口说道。<br/><br/>
&#34;华悦大学居然明天就开学了。我都忘记这回事儿了。最近忙的头昏眼花的。<br/><br/>
这个专业的老师一共也就四个人，一个是以前在一些高端场所当过保安主管的老师，另外三个都是退伍士兵。<br/><br/>
这三个老师虽然教学能力值得怀疑，但是个人品格都不错。而且也管得住学生。这两年这个专业没有出过任何一起打架斗殴之类的事情。&#34;<br/><br/>
&#34;那这三个老师就继续留任吧。&#34;刘善说道。&#34;开学以后，让迪**和琴团长过去挑选一下。如果有不错的学生，直接让他们提前毕业然后进入西风骑士团小队工作。&#34;<br/><br/>
&#34;唔，我又不是西风骑士团的人。&#34;迪**突然插嘴说道。&#34;让我负责这项工作不太合适吧。&#34;<br/><br/>
&#34;那我可以委托迪**先生暂时帮我的忙吗？后续如果有其他西风骑士团的正式骑士过来。再转交工作如何。&#34;<br/><br/>
琴团长看着迪**说道。<br/><br/>
&#34;唔。&#34;迪**双手撑着下巴，还在犹豫。<br/><br/>
琴团长偷偷伸出手只桌子下面拉了一下迪**的衣服。<br/><br/>
迪**一转头，看到了琴团长恳求的目光，心一软，开口说道。&#34;好吧。我就暂时负责这项工作。等西风骑士团那边有正式骑士到了。我会离开这个岗位，然后在这个世界重新建立我家的晨曦酒庄。&#34;<br/><br/>
迪**的晨曦酒庄是祖传产业。蒙德以酒业闻名，而晨曦酒庄出产的美酒占据了整个们的酒业的一半还多。<br/><br/>
有时候很难说清楚是蒙德因为以酒业闻名才有的晨曦酒庄，还是蒙德因为有了晨曦酒庄才以酒业闻名。<br/><br/>
&#34;我倒是蛮希望能尽快喝道卢老爷你家的酒。&#34;刘善笑着说道。<br/><br/>
&#34;卢老爷？&#34;迪**茫然的看向了刘善。<br/><br/>
因为坐拥晨曦酒庄，他倒是经常被人尊称为老爷。但也应该是迪**老爷或者是莱艮芬德老爷啊。<br/><br/>
毕竟他的全名是迪**·莱艮芬德。<br/><br/>
这个卢老爷，是怎么冒出来的。<br/><br/>
&#34;咳咳。一时嘴滑，叫错了。&#34;刘善也不好解释这个梗的由来，只能打模糊眼过去。<br/><br/>
&#34;我有一个小小的请求。&#34;琴团长开口说道。&#34;既然明天才要正式开始工作。那今天能不能先让我去看一下可莉呢？&#34;<br/><br/>
琴团长还是不放心可莉。她一定得亲眼见到可莉才行。<br/><br/>
&#34;也可以。&#34;刘善联系了康陶研究基地那边，很快获得了同意。<br/><br/>
诺艾尔作为西风骑士团的一员，即便今天甜品店的客人非常多。她还是关上了店门来找琴团长汇报来到这里的工作情况。<br/><br/>
并且顺便带着琴团长和迪**去康陶研究基地看望可莉。<br/><br/>
汽车缓缓的在经过多道关卡之后进入了研究基地的里面。<br/><br/>
迪**不禁嘀咕道。&#34;这里好像并不像学校，倒像是军事场所。&#34;<br/><br/>
琴团长也十分认同迪**的话。哪有学校设置怎么多安保措施的。<br/><br/>
&#34;等你们见到可莉和阿贝多以后就知道是怎么回事了。&#34;刘善开口说。<br/><br/>
下车。<br/><br/>
康陶研究基地的一个工作人员前来迎接众人。<br/><br/>
&#34;抱歉，可莉研究员现在正在做一项实验研究，所以暂时不能过来亲自迎接几位。&#34;<br/><br/>
<br/><br/>
&#34;可莉研究员？&#34;琴团长是越来越糊涂了。<br/><br/>
这里到底是一个怎样的地方。<br/><br/>
可莉究竟在这里是做什么的啊。<br/><br/>
&#34;不是说她在学习文化课程吗？&#34;琴团长一边跟着工作人员走，一边询问。<br/><br/>
&#34;今天的文化课程已经结束了。毕竟可莉研究员的年纪还小。不适合一天学习太长时间。我们给她的安排一般是早上锻炼身体，进行研究。中午午睡过后，看会儿动画片。下午学习一个小时的文化课程，然后继续做研究。晚上学习音乐之类的艺术知识。&#34;<br/><br/>
&#34;听着好像是很合理。但是这个做研究具体是做什么？&#34;琴团长还是不明白这里究竟是一个什么地方。可莉在这里究竟在做什么。<br/><br/>
穿过一条走道，来到了一片开阔的场地。<br/><br/>
这片场地是一个足足有两个足球场大小的水池，水池里还养了很多鱼。<br/><br/>
琴团长一抬头，就看到了远处的可莉。<br/><br/>
&#34;蹦蹦炸弹！&#34;<br/><br/>
可莉欢笑着将一个个蹦蹦炸弹扔进了水里。<br/><br/>
然后一条又一条的鱼被直接炸出水面。<br/><br/>
啊，这~<br/><br/>
琴团长愣住了。<br/><br/>
所谓的做研究就是让可莉炸鱼？<br/><br/>
在这样一看就是戒备森严的地方，搞了一个这么巨大的水池。目的是为了让可莉炸鱼？<br/><br/>
&#34;琴，琴团长！&#34;正在开心的扔炸弹的可莉看到了琴团长，立刻蹦跳着飞奔过来扑到了琴团长的怀里。<br/><br/>
&#34;可莉。&#34;琴团长蹲下来看着可莉说道。&#34;你在这里每天都做些什么啊。&#34;<br/><br/>
&#34;炸鱼，炸假人，炸大楼，炸各种奇怪的物品，对了，还有放火烧山。这里的叔叔阿姨都是好人，他们让可莉想怎么玩就怎么玩。&#34;<br/><br/>
可莉兴高采烈的说完，突然意识到了很忙，声音变得很小，怯怯的说道。<br/><br/>
&#34;琴团长，可莉在这里扔炸弹。应该不会关禁闭吧。这里的叔叔阿姨们都鼓励可莉这样做。&#34;<br/><br/>
&#34;这里又不是蒙德，我当然管不到。&#34;琴团长一时间也不知道该怎么说。<br/><br/>
怎么还有人愿意让可莉随便扔炸弹呢？<br/><br/>
难道他们不清楚这个小孩子能施放出多大的破坏力吗？<br/><br/>
&#34;您就是琴团长吧。听可莉说起过很多次。&#34;康陶的**院长这个时候走了过来和琴打招呼。<br/><br/>
&#34;我能冒昧的问一下嘛？为什么让可莉在这里扔炸弹啊。&#34;<br/><br/>
&#34;可莉研究员的技术水平非常高。她总是能通过各种奇思妙想的方式来制造出一些武器。&#34;<br/><br/>
**说起这个可就高兴了。&#34;就在最近一段时间，可莉研究员研制出了一种可以投入到水面上，通过爆炸产生的声波消灭水下生物的武器。<br/><br/>
您知道这种武器有强大吗？意味着我们可以直接在水面上投掷这种炸弹，通过声波消灭潜藏在水下的潜艇里的战斗人员。&#34;<br/><br/>
&#34;看来这里的人们是要比西风骑士团的官老爷强上不少啊。&#34;迪**已经明白了可莉在这里起到的作用。<br/><br/>
如果西风骑士团也认识到了可莉的能力，那就应该不是单纯的管控可莉，防止可莉扔炸弹。而是让可莉帮忙制造出武器用来武装西风骑士团。<br/><br/>
蹦蹦炸弹可以炸鱼，自然也可以炸死很多在蒙德境内攻击平民的魔物。<br/><br/>
但是西风骑士团仿佛一直没有意识到这一点，即便那个时候的西风骑士团因为主力远征，人手紧缺，急切的需要补充战力。<br/><br/>
&#34;诶，你们没有装备和使用可莉制造的武器吗？&#34;**院长听到了迪**的话，摸着脑袋奇怪的说道。<br/><br/>
&#34;我一直听可莉说她是你们西风骑士团的正式骑士。还以为她在你们那边也是起到了一个这样的作用呢。&#34;<br/><br/>
可莉的确是西风骑士团的正式骑士，并且还有自己的专属称号火花骑士。<br/><br/>
但是让可莉加入西风骑士团，并不是看中了可莉的能力，而是方便管理。<br/><br/>
毕竟可莉还是个未成年的小孩子。如果不让可莉加入西风骑士团。<br/><br/>
那么可莉在外面搞出了什么破坏，琴团长要光她禁闭，教育她的时候。外人就会谣传西风骑士团虐待儿童，传出去影响不好。<br/><br/>
但是让可莉加入西风骑士团，那就不一样了。<br/><br/>
琴团长在处罚可莉的时候，就可以理直气壮的说，西风骑士团将会严格约束和管理麾下的每一位骑士。关小黑屋之类的手段是骑士团的内部事务，外人无权干涉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70565321"&nbsp;&nbsp;chaptername="149异乡来客：琴团长和迪**">加入书签</a>
</div>
