    
        <br/><br/>    “先生，温度开始下降了，您穿上吧。”此时，莉丽丝拿着一件厚实的秀着黑鸦海贼团旗帜的披风走了过来，递到澪的眼前。
<br/><br/>    “谢谢。”澪接过披风，披在了身上，对着莉丽丝露出了笑容。
<br/><br/>    “先生是在想什么事情吗？”莉丽丝好奇的问道，同时曲着腿优雅的坐在澪的身旁。
<br/><br/>    “嗯，一些小事情。”澪笑着点了点头，说道。“新世界里，可是有很多我想要得到的东西呢。”
<br/><br/>    新世界是强者的舞台。
<br/><br/>    也是大量强大海贼汇聚的地方。
<br/><br/>    而这些海贼当中能力者数量不少，甚至于大部分海贼的能力，都十分不错。
<br/><br/>    澪可是十分眼热，甚至已经迫不及待的想要到达新世界了。
<br/><br/>    “如果是先生想要得到的话，那么就肯定会是先生的，不管是什么东西。”莉丽丝微笑说道，目光中神色十分坚定。
<br/><br/>    “哈哈哈哈，我也这么觉得。”澪大笑点头。
<br/><br/>    忽地。
<br/><br/>    微微回头，看向下方深海区域，挑了挑眉，露出惊讶的神色。“那是之前遇到的那个家伙吧？我们的追随者？”
<br/><br/>    “好像是叫弗格斯吧？”莉丽丝神色一怔说道。
<br/><br/>    艾丽卡来到船边看了一眼，随后看向澪。“先生，那艘海贼船好像碰到了麻烦。”
<br/><br/>    “嗯。”澪点了点头，他看到了。
<br/><br/>    下方深海，那里是通往更深处的海流，海流一旁则是深海礁石区域，那里此时有着一头庞然大物，但却十分熟悉。
<br/><br/>    深海的怪物，库拉肯。
<br/><br/>    原著里的那一头体型达到数百米的章鱼海怪。
<br/><br/>    这头章鱼海怪年龄很大，否则也不会有如此巨大的体型，没想到在这个时候自己也能够遇到，倒是让澪有些意料。
<br/><br/>    而此时，之前去见多弗朗明哥时所遇到的那个自己的追随者，弗格斯的海贼船，此时正在面临着来自库拉肯的麻烦。
<br/><br/>    “该死，船长，这头怪物太大了，怎么办？”
<br/><br/>    “还能怎么办？当然是立即撤退了，这里可是深海，老子的能力可发挥不出作用。”
<br/><br/>    “快，立即撤退返回香波地群岛，我们几天后再来。”
<br/><br/>    弗格斯大吼着道。
<br/><br/>    他船上的航海士能力不错，操控着船只好几次躲开了库拉肯的触手。
<br/><br/>    不过就在这时，一名海贼忽然大喊。“船、船长，那好像是...黑鸦海贼团！！”
<br/><br/>    “什么？”闻言，弗格斯猛地回头看去，一眼便是看到了那熟悉的海贼船，事实上弗格斯可是澪的狂热粉了，对于澪的海贼船，也是非常熟悉，一直记在脑海中。
<br/><br/>    在看到黑色荣耀号的一瞬间，他便是知道那就是黑鸦海贼团的海贼船。
<br/><br/>    此时激动无比。
<br/><br/>    “是澪大人，没想到在这深海也能够遇到澪大人，果然我们和澪大人太有缘分了，我生来就是要做澪大人的追随者的。”弗格斯的语气激动。
<br/><br/>    “船长，现在不是想这些问题的时候吧？”旁边小弟此时忍不住提醒起来。
<br/><br/>    现在问题是这个巨大的怪物啊老大，不是看偶像的时候。
<br/><br/>    再看下去，到时候就不是你看偶像，是偶像看你了，而去看的还是你的尸体。
<br/><br/>    “等等，不要急，澪大人好像冲着我们来了。”弗格斯忽然激动起来。“难道澪大人是打算出手解决掉这头怪物了吗？”
<br/><br/>    如果澪听到弗格斯的话的话，一定会给个赞，因为弗格斯猜的没错，他是有这种想法，但并不是杀了库拉肯，而是打算让库拉肯带路。
<br/><br/>    库拉肯应该是知晓鱼人岛的位置的。
<br/><br/>    虽然有着旱魃也能够前往。
<br/><br/>    但总会麻烦一些，这大海深处，有个带路者，也能更快到达鱼人岛。
<br/><br/>    至于库拉肯的基因，说实话他是真的不稀罕。
<br/><br/>    没什么太大用处，库拉肯的体型只有几百米左右，虽然看起来大，但大海深处比库拉肯更大的海王类多的数不胜数。
<br/><br/>    而去库拉肯说实话，只是体型大和名气大，实力不怎么样。
<br/><br/>    “先生，要我出手吗？”艾丽卡来到澪的身旁问道。
<br/><br/>    虽然是在海底，但船上还是有暂时使用的气泡膜的，能够让人进入其中，形成暂时的潜水服，离开船在大海中行动。
<br/><br/>    库拉肯体型虽大，但对于他们而言，解决起来并不需要多大的力气。
<br/><br/>    甚至在艾丽卡看来，这还是一个不错的食材，至少肉很多。
<br/><br/>    “嗯，不要杀了，需要他来带路。”澪点了点头。
<br/><br/>    “是。”艾丽卡应声答道一声，旋即便是一跃到船边上，俯视着那下方的库拉肯，目光淡然，带着一丝冰冷。
<br/><br/>    “是艾丽卡大人。”看到出现在视线中的艾丽卡，弗格斯再度激动大喊。
<br/><br/>    只见艾丽卡右手撑在自己腰间的刀鞘上，旋即...
<br/><br/>    轰隆隆。
<br/><br/>    一股银色的气势，猛然间从莉丽丝的身上爆发出来，直压向库拉肯。
<br/><br/>    这股汹涌的霸王色霸气有着实质性的颜色，那是银色。
<br/><br/>    银色的霸王色霸气在这海底几乎形成了一股银色风暴，一瞬间朝着库拉肯笼罩而去，将其吞没。
<br/><br/>    紧接着，便是见到库拉肯的眸子里，一股恐惧的神色浮现出来，那些触手挥动着，似乎是想要朝着远处逃去。
<br/><br/>    “站住。”旱魃的声音猛然响起。
<br/><br/>    巨大的声音，在这海底也是及其震耳欲聋。
<br/><br/>    听到这声音，库拉肯一下子停了下来，目光看向旱魃。
<br/><br/>    一年的时间，让旱魃的体型也变得极其巨大，不必库拉肯小，此时巨大的体型俯视着库拉肯，冰冷道。“不想死的话，就带领我们前往海底深沟，鱼人岛的入口处。”
<br/><br/>    声音落下。
<br/><br/>    旱魃猛然伸出一只巨手，掐住了库拉肯，将其提了起来，毫不费力。
<br/><br/>    强大的力量更是让库拉肯如何挣扎，都无法逃脱。
<br/><br/>    “好厉害，这就是黑鸦海贼团的实力么？”弗格斯船上，副船长此时震惊的喃喃。
<br/><br/>    恐怖的霸王色霸气下，也只有他和弗格斯没有晕倒过去。
<br/><br/>    同时更是看到了旱魃那恐怖的体型。
<br/><br/>    “不愧是黑鸦海贼团，不愧是澪大人。”弗格斯是震惊的同时，还带着激动。
<br/><br/>    “呜呜~”
<br/><br/>    库拉肯此时眼里满是恐惧的点着脑袋，示意着自己表示同意，愿意带领他们前往海底深沟的鱼人岛入口处。
<br/><br/>    澪缓缓起身，来到船头看向库拉肯，咧嘴笑道。“既然愿意，那就带路吧，我对鱼人岛，可是非常期待呢。”
<br/><br/>    “特别是...鱼人街！”        <br/><br/>