
傅洋醒了。<br/><br/>
但是显得有些虚弱。<br/><br/>
一睁开眼睛，首先映入眼帘的就是维可那张绝美精致的容颜。<br/><br/>
“老婆……我成功了？”<br/><br/>
看他醒了，维可满眼都是欣喜。<br/><br/>
把傅洋抱进怀里，亲昵的蹭着。他鼻子里闻到一阵醉人的清香味，还感觉自己的脸似乎是蹭到了两团柔软挺拔的东西……<br/><br/>
立刻就觉得脸发烫。<br/><br/>
他小声地抗议：“老婆你好污！我才刚醒你就这么挑逗我。”<br/><br/>
维可一愣？<br/><br/>
然后脸上也闪过一丝红晕，狠狠地瞪了他一样。看样子很想把这嘴贱的家伙扔出去，但好像又舍不得……<br/><br/>
就在两人秀恩爱虐狗的时候，突然之间！<br/><br/>
轰隆！！！<br/><br/>
一声惊天动地的炸响，猛然出现。连带着整个拦水大坝都有微微的震颤。<br/><br/>
这声音是如此的巨大，简直让人误以为有一枚炸弹在旁边爆炸了！<br/><br/>
怎么回事？！<br/><br/>
所有人都顿时紧张起来。<br/><br/>
实力最强的吴滨叶感应也是最敏锐的，他猛然扭头。目光似电，刺向大坝旁边的湖面……他感应到就是从那个位置传来的剧烈波动。<br/><br/>
轰隆隆！<br/><br/>
哗啦啦！<br/><br/>
伴随着持续不断的巨响和震荡，三股直径超过两丈的黑色光柱冲天而起。还带起数十吨的湖水飞扬翻滚，场面十分的惊人。<br/><br/>
简直就跟好莱坞大片里的特效场景一样了！<br/><br/>
这究竟是怎么回事？！<br/><br/>
这一刻，大坝上所有的人都彻底惊呆了。完全不敢相信眼前看到的景象。<br/><br/>
他们本来都已经打算再休息一会儿之后，就收队回去深市了。没想到在最后关头，居然还出现了如此重大的变故。<br/><br/>
在那三股黑色光柱中，隐隐约约能够看到分别各有一尊石台。石台上方，各有一个人影。但现在还模模糊糊的看不清楚……<br/><br/>
嗡嗡嗡！！！<br/><br/>
四周的空气里突然浮现出一种莫名的颤音，好像是方圆百米的虚空都在跟着震颤一般。<br/><br/>
黑色光柱下方的湖面上，浮现出一个巨大的阵法虚影来！<br/><br/>
上面篆刻着极为复杂的符箓咒文，全都散发着丝丝缕缕的邪恶气息，让人看一眼就知道绝对不是什么好东西。<br/><br/>
<br/><br/>
不但如此，还有一层蛋壳一样的淡灰色透明光芒，从湖面像是一朵巨大的花般往中间合拢。把这一切都给保护在其中。<br/><br/>
阵法这东西，正统道教的修道者肯定比其他人更了解！<br/><br/>
所以吴滨叶和罗浮山的龙凡是最先认出来的。<br/><br/>
两人几乎是异口同声的喊了出来：“这是……玄葵汲阴大阵？”<br/><br/>
什么？怎么可能！<br/><br/>
两人此话一出，堤坝上所有人都惊呆了。<br/><br/>
刚刚从昏迷中苏醒过来还有些迷茫的傅洋，也瞬间清醒了。这家伙也是倒霉，刚睁开眼睛就又遇到重大变故了……<br/><br/>
叶辰的脸上写满了惊骇，他看着眼前距离大坝不远的湖面上浮现出来的巨大邪阵，不可思议的喃喃自语：“这不对啊，今天的敌人应该已经全部被消灭或者逃跑了才是啊！而且，对方根本没有得到三个九幽碧落命格之人，就算启动邪阵，也不可能从三才封印下窃取到灾劫之力的。”<br/><br/>
不仅是他，这也是所有人的疑问！<br/><br/>
但无论如何，所有人又都强打起精神，重新做好了战斗的准备。<br/><br/>
冲天而起的巨大黑色光柱散开，露出了里面的三座石头祭台……<br/><br/>
这一瞬间，阿黄的瞳孔骤然缩紧。脸上显出疯狂的表情。<br/><br/>
他往前冲了几步，朝着前方大声喊道：“怡然！怡然妹妹！是我，我在这里。你不要怕，我一定会救你的。”<br/><br/>
没错，右后方的祭台上被湖水变化的绳索捆绑住的，正是李怡然！<br/><br/>
她也看到了堤坝上的阿黄。<br/><br/>
一行清泪瞬间流了出来。<br/><br/>
“是阿黄哥哥……他果然一直都在找我。拼命的救我啊。真好，他对怡然真好。有这样的阿黄哥哥，就算是今天真的被叔叔杀死，我也没有遗憾了。”<br/><br/>
少女的心，已经被深深感动！<br/><br/>
已经说不出话来，只是一个劲儿的点头。也不知道堤坝上的阿黄能不能看得见。<br/><br/>
傅洋和维可看到阿黄这般疯狂的模样，赶紧冲上去，拉住了他。让他先冷静点，现在一切情况未明，贸然动手总是落了下成。<br/><br/>
“哈哈，诸位对本尊这一场布局感觉如何？”<br/><br/>
李金翼嚣张得意的声音响彻整个大坝。<br/><br/>
他站立在最前方的祭台上，身上有白色霞光和后方的李怡然、赵晓军相连。<br/><br/>
“你居然没死？！不可能啊，我亲眼看着你自爆了。而且还是被我的鬼道驭灵拳一拳打飞的。”<br/><br/>
傅洋最是震惊。<br/><br/>
李金翼当时已经方寸大乱，想自爆撞上维可，还是被傅洋给一拳打飞的。最后凄惨自爆，什么好处都没有捞到。<br/><br/>
就站在傅洋旁边的吴滨叶冷哼了一声。<br/><br/>
“你被骗了。这妖人居然是假死瞒过了所有人。看样子连他的合作伙伴万神教的人，也被坑了……”<br/><br/>
维可闻言皱了皱眉头，她作为强大的鬼王，神念异常敏锐。<br/><br/>
她敢保证，当时李金翼的自爆的确不是虚假的。而且也感觉不到魂魄的存在了！怎么会还是假死呢？<br/><br/>
但事实摆在眼前，由不得众人不相信。<br/><br/>
实际上，那也是因为“闇”太过神秘和强大。没有人知道它拥有什么样的恐怖力量！<br/><br/>
哪怕熊爷化身的天惶巨妖曾经说过李金翼拥有的“魇息肉”只是“伪闇”……<br/><br/>
“可是只有两个九幽碧落……”<br/><br/>
叶辰自己话还没有说完，就闭嘴了。<br/><br/>
眼前的情况已经很明显了！<br/><br/>
那邪恶而狡猾的李金翼自己，也是九幽碧落命格者。<br/><br/>
这个天大的秘密……一直都被他自己隐藏着，恐怕没有人知道！万神教的那些家伙，也被狠狠坑了一把，出动这么多教众，徒为他人做了嫁衣。<br/><br/>
李金翼站在祭台上方，居高临下地看着拦水大坝上表情震惊复杂的众人。心里涌起一股极大的满足感。<br/><br/>
“果然，最后的赢家还是本尊！”<br/><br/>
“现在情况已经明朗，大家一起上，诛杀此獠！”<br/><br/>
阿黄大喊一声就冲了上去。<br/><br/>
他是所有人里面最着急的，毕竟心爱之人就在眼前。眼看就要被当做祭品了。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5537064"&nbsp;&nbsp;chaptername="第六百三十一章&nbsp;&nbsp;玄葵汲阴大阵终于开启！">加入书签</a>
</div>
