    
<br/><br/>    龙老太太却以为曼殊把她的话听了进去，心里颇为得意。
<br/><br/>    “我听说，你在严家还有个叔叔，是你爷爷的养子，对吧？”
<br/><br/>    没错，龙老太太这个女人，野心勃勃。
<br/><br/>    她不仅想和曼殊拉近关系，还想借她的手，让龙家重新回到最辉煌的时候。
<br/><br/>    如果能挑拨曼殊和严家那位养子的关系，就再好不过了。
<br/><br/>    她已经找人打听过了，那位严总身体不好，如今在医院，严氏那边的决策人就是眼前的小丫头。
<br/><br/>    如果能把这丫头笼络过来，自家儿子的公司发展还用愁吗？
<br/><br/>    “你打听得倒是清楚。”
<br/><br/>    曼殊不咸不淡地回了她一句。
<br/><br/>    龙老太太心里不太高兴，等以后自家儿子掌控了严氏，她倒要看看这小丫头片子怎么傲！
<br/><br/>    “你看，那只是养子，又不是亲生的，以后严家的家业，到底给谁继承，这个问题，你想过吗？”
<br/><br/>    没等曼殊吭声，龙老太太就相当自以为是：“麟麟是你弟弟，以后他长大了，就可以帮你。至于现在，你也可以让你姨父，就是我儿子龙宇帮你先管着严氏。”
<br/><br/>    曼殊简直被龙老太太的强盗逻辑呛到咳嗽。
<br/><br/>    “您说什么？”
<br/><br/>    是她没听清？
<br/><br/>    曼殊下意识去看明煜和秦格格，两人的表情也是一言难尽。
<br/><br/>    那就证明她没听出，这不知道哪里钻出来的老太婆，把主意打到严家了，她也是真敢想。
<br/><br/>    “我应该说您和颜如兰不愧是亲婆媳吗？两人都一模一样的不要脸，想让龙宇进严氏工作，他有什么能力？”
<br/><br/>    “学历是常青藤名校，还是当过上市公司的老总，再不济，他的工作经验跟珠宝行业相关吗？”
<br/><br/>    龙老太太觉得自己的儿子千好万好，被曼殊这么一贬低，当即就火了。
<br/><br/>    “我们家也经商，我儿子从小耳濡目染，自己在国外也混得风生水起，生意做得相当不错，管理经验丰富。怎么就不行了？”
<br/><br/>    “至少也比你那个没有血缘关系的叔叔强吧？”
<br/><br/>    “你以后要跟他争夺家产，在集团内部站不稳脚跟怎么行？”
<br/><br/>    “我这是好心，想给你提供帮助，你倒好，好心当成驴肝肺！”
<br/><br/>    曼殊是真被气笑了。
<br/><br/>    “那我真是要谢谢你了。”
<br/><br/>    “不过，我不需要，我三叔能力卓绝，他现在也只是身体暂时出了点问题，不久就会恢复。”
<br/><br/>    “更何况，谁跟您说我们叔侄二人就要争家产了？”
<br/><br/>    龙老太太却觉得曼殊是在嘴硬：“不争家产，你叔叔掌权也有不少年头了吧？如果你在集团内部没培养楚自己的亲信，以后你爷爷即便把公司留给你，你也干不过他！”
<br/><br/>    老太太摆出一副“以后你总有求着我们的时候”的表情。
<br/><br/>    曼殊差点没把隔夜饭给吐出来。
<br/><br/>    她很想回老太太一句：我干不过他，但我们可以合二为一啊！
<br/><br/>    不过，这句话，说出来歧义就有点大了。
<br/><br/>    曼殊干脆绕开龙老太太：“如果您是想打严家的主意，就别想了。我多谢您这好心！”
<br/><br/>    龙老太太显然也没想到曼殊油盐不进。
<br/><br/>    这怕不是个傻丫头吧？
<br/><br/>    她难道说的不是事实吗？<br/><br/>