    
<br/><br/>    
龙霞是个蛇婆，受控于蛇棺，虽说因墨修出来了，但还算个死人，所以不能吃东西。


<br/><br/>    
据张含珠说，龙霞因为和她有一样的口音，她们才知道是同一个县的。


<br/><br/>    
在这外省复读，压力也大，老乡见老乡，就多了几分亲切。


<br/><br/>    
虽然才一天，可已经算熟了。


<br/><br/>    
放学的时候，大家结伴走，因为中午很多都是胡乱吃的，所以旁边一个同学就拿了巧克力饼干出来，大家一起吃点垫肚子。


<br/><br/>    
“她就吃了两块，还没出走学校门，就吐成这样了。”张含珠指了指还趴在洗手间吐的龙霞。


<br/><br/>    
她旁边的一个同学，正是给龙霞饼干的那个，有点担心的看着我们，很不好意思的道：“阿姨，如果风若霞有什么事，还是送医院吧。”


<br/><br/>    
风若霞估计是风家给龙霞做的假身份。


<br/><br/>    
我看着这个同学，又扫过张含珠。


<br/><br/>    
她们看上去，还是这么普通。


<br/><br/>    
何辜给她敢们倒了水：“没事，若霞就是肠胃不好。”


<br/><br/>    
张含珠接着水，并没有多看何辜。


<br/><br/>    
反倒是她拿个同学，接水的时候，对上何辜那张脸，有点脸红。


<br/><br/>    
我打量了张含珠两眼，趁着进屋给龙霞拿纸巾，顺带在手上摸了点透骨香。


<br/><br/>    
出来的时候，拍了拍张含珠的肩膀，手无意的扫过她脖子：“谢谢你们送她回来，要不要留下来吃饭？”


<br/><br/>    
张含珠被我一摸，好像缩了一下，看着我摇了摇头。


<br/><br/>    
何辜看着我的手，沉了沉眼，也忙笑道：“对啊，一起吃饭吧。”


<br/><br/>    
“若霞没事，我们就回去了，晚上还要随堂测。”张含珠连忙摇头。


<br/><br/>    
拿起书包，和那同学一起就要走。


<br/><br/>    
我弹了弹手指：“你们认识熙熙吗？我弟今晚和她约会去了，我怕出事。”


<br/><br/>    
张含珠立马低了低头，不好意思的道：“熙熙是我同桌，她家条件很好，复读只是……咳。”


<br/><br/>    
她低咳了一声，朝我艰难的笑了笑：“阿姨放心，熙熙人挺好的，就是贪玩了点。”


<br/><br/>    
旁边的那个女同学，却露出微微的不忿：“她那哪是贪玩啊，完全就是到处浪。复读什么，老鼠屎！”


<br/><br/>    
张含珠拉了她一下，朝我不好意思的笑了笑：“阿姨，不好意思啊。若霞这样子，晚上怕是去不了，我和老师请个假吧。”


<br/><br/>    
“麻烦你了。”我送她们出门。


<br/><br/>    
等她们走了，龙霞还在洗手间呕心呕肺的吐。


<br/><br/>    
何辜却看了看我的手：“你在她身上留了什么？”


<br/><br/>    
“透骨香。”我弹了弹手指，轻笑道：“这是第二次了。”


<br/><br/>    
何辜一脸的不解，我进去看了一眼龙霞。


<br/><br/>    
她吐得脸色都发青，似乎苦胆水都吐出来了，可却依旧停不下来。


<br/><br/>    
我拍了拍她的背，递了杯水给她。


<br/><br/>    
龙霞却朝我摆了摆手，示意我别管她，依旧趴在那里吐，还伸手把我朝外推。


<br/><br/>    
看着她脸上的难堪，知道她不愿意让人看到她这样。


<br/><br/>    
只得又退了出来，顺带帮她将门关上。


<br/><br/>    
这会阿贝醒了，何辜正手忙脚乱的哄他。


<br/><br/>    
我熟练的抱过来，垫了隔尿垫，又给他换了尿裤，然后喂了点水。


<br/><br/>    
“她没事吧？”何辜听着洗手间里的呕吐声，有点担心的道：“就吃了两块饼干，就这么难受吗？”


<br/><br/>    
“不是饼干这么简单。”我抬眼看着何辜，沉声道：“柳龙霆被蛇纹迷住了，龙霞吃了饼干吐了。都是张含珠身边的人，却又都和张含珠没关系。”


<br/><br/>    
柳龙霆涉世是未深，可修为也不低；龙霞昨晚就清楚的告诉我，她不能吃东西。


<br/><br/>    
怎么可能因为两块饼干控制不住，吃了呢？


<br/><br/>    
何辜有点疑惑的看着我：“你到底想确定什么？”


<br/><br/>    
我抬眼看着何辜：“你好像没有变模样。”


<br/><br/>    
何辜愣了愣神，摸了摸自己的脸，有点慌张的道：“张含珠认出来了？”


<br/><br/>    
“没有。”我想着刚才张含珠的样子，明显没有认出何辜来。


<br/><br/>    
可在清水镇，张含珠是见过何辜，也见过于心鹤的。


<br/><br/>    
但刚才，她接过何辜递的水时，半点相熟的表情都没有。


<br/><br/>    
何辜这才回想了起来，沉眼看着我：“可能是她忘记了？”


<br/><br/>    
“你穿着道袍啊，师兄。”我瞥了一眼何辜的穿着：“就算现在流行汉服，可你这一身，配上你这张脸，谁见了印象不深？”


<br/><br/>    
“你是夸我？”何辜自嘲的笑了笑，跟着脸色也沉了沉：“这个张含珠确实可疑，但也不算很重要，你为什么守着她。”


<br/><br/>    
“她是龙灵。”我帮阿贝将衣服穿好，洗了手，凉着开水，准备泡奶粉。


<br/><br/>    
一边哄着阿贝，一拿零食给阿宝，同时将分析和何辜说了。


<br/><br/>    
何辜听我分析着来龙去脉，还是一脸疑惑：“所以你这是守着龙灵？”


<br/><br/>    
“我是在钓鱼。”我等开水凉了，将怀里的阿贝递给何辜。


<br/><br/>    
他很自然的接过了手，顺势帮我将奶粉罐子推了过来。


<br/><br/>    
这动作熟练得，好像我们真的一起带过娃的老夫老妻。


<br/><br/>    
我愣愣的看着奶粉罐，却还是勺了一勺奶粉出来：“张含珠就算不是造蛇棺的龙灵，也是龙岐旭的女儿，她不可能无缘无故的出现在这里。”


<br/><br/>    
“就算我替她挡住了以前的事情，可她不一定逃得过。当初龙岐旭夫妻出清水镇也好，我出清水镇也一样，都被一些东西追。她出来，怎么可能没事。”我将晃好的奶瓶试了下温度，递过去。


<br/><br/>    
沉声道：“所以我在等。”


<br/><br/>    
何辜接过奶瓶，熟练的送到阿贝嘴边：“明白了。”


<br/><br/>    
阿宝见状，很羡慕的扑在我怀里，搂着我脖子，让我抱。


<br/><br/>    
我和何辜，就这样一个搂着阿宝，一个抱着阿贝喂奶，安静的坐在沙发上。


<br/><br/>    
气氛有很和谐，可就是因为太过和谐，显得有些古怪。


<br/><br/>    
也就在这时，一个冷呵呵的笑声传来：“你们一家四口，倒是很乐呵啊。”


<br/><br/>    
只见窗户的窗帘一闪，何寿就站在阳台边，反手将窗户关上。


<br/><br/>    
盯着我，又瞄了瞄屋里：“柳龙霆呢？”


<br/><br/>    
“出去了。”我看着何寿：“大师兄怎么来了？”


<br/><br/>    
“墨修感觉柳龙霆和你那个从蛇棺出来的堂姐都出了事，认为凭他们这种，只会拖后腿，让我来捞他们回去。”何寿直接走过来。


<br/><br/>    
强行挤在我和何辜中间，还假意有点挤，左右扭了扭瞪了我一眼：“怎么？大师兄来了，水都没一口？”


<br/><br/>    
他这动作太过明显，我不由的沉吸了口气，抱着阿宝起身。


<br/><br/>    
准备去给何寿倒水，可一起身，突然发现哪里不对。


<br/><br/>    
回头看了一眼洗手间的门，好像龙霞的呕吐声停了。


<br/><br/>    
忙将阿宝放在何寿旁边：“阿宝，乖。”


<br/><br/>    
等我推开洗手间的门，就见龙霞倒在地上，痛苦的掐着脖子，双眼跳动，却发不出半点声音。


<br/><br/>    
我忙沉喝了一声：“何辜！”


<br/><br/>    
伸手想将龙霞抱起来，可一伸手，她肩膀上的两条锁骨血蛇，嘶的一下扑了出来，朝我嘶吼。


<br/><br/>    
我对付这个有经验，又不怕蛇咬，直接伸左手过去，扯住蛇头。


<br/><br/>    
右手夹着石刀，顺着龙霞脖子一挥，就将蛇头给割掉。


<br/><br/>    
另一个蛇头还想来咬我，可一张嘴，我右手腕上的蛇镯一动，那蛇头吓得忙往里缩。


<br/><br/>    
我忙反转着手，一把掐着这个蛇头，然后一刀割下。


<br/><br/>    
再去看龙霞掐着的脖子，只见她喉咙里，有什么用力的往里钻。


<br/><br/>    
而原本割掉的蛇头，落地后，瞬间腐烂发臭。


<br/><br/>    
何辜一手抱着阿贝，一手还拿奶瓶喂着奶。


<br/><br/>    
急急的进来，见龙霞这样。


<br/><br/>    
忙将怀里的阿贝往后边跟来的何寿怀里一塞，双手指直接往龙霞大张的嘴里伸。


<br/><br/>    
并指一夹，居然将那条龙霞以前张嘴吐出来的血蛇给夹了出来。


<br/><br/>    
那条蛇被何辜捏着头往后拉，还扭动着蛇身。


<br/><br/>    
龙霞痛得浑身扭动，好像全身的筋骨都随着那条拉出的血蛇抽动。


<br/><br/>