
“其实我刚刚骗了你。”<br/><br/>
时瑾紧紧抱住夭夭，眸底涌现一层柔和的光……“当摩天轮升至至高点，与恋人亲吻，许下永不分离的誓言，那么两人就会永远不分开了。”<br/><br/>
说着，时瑾低下头。<br/><br/>
纤薄漂亮的唇瓣微张，缓缓靠近。<br/><br/>
气息清冽，微凉。<br/><br/>
夭夭可耻地被他的逻辑说服了，也就由着他。<br/><br/>
唇瓣相贴，微凉微暖，心口怦然直跳。<br/><br/>
时瑾温柔贴在夭夭的唇上，轻轻含住。<br/><br/>
一点一点撬开，探入。<br/><br/>
循序渐进，气息缠绕。<br/><br/>
温柔、有技巧地，侵蚀她的理智。<br/><br/>
“这样，我们永远不会分开了呢……”时瑾掀唇轻笑，声音性/感好听，仿若天籁般，蛊惑人心。<br/><br/>
那时那刻，夭夭第一次认识到，原来男人情话可以说得如此扣人心弦，笑容可以如此魅惑。<br/><br/>
身为一只鲛人，她不自觉地有些惭愧。<br/><br/>
动情处，呼吸微窒，总归不太舒/服。<br/><br/>
【宿主，是时候了。】<br/><br/>
嗯？<br/><br/>
对哦，是时候让他改变对宿体苏暖的偏见了。<br/><br/>
夭夭忍住蹙眉的冲动，微红着眼说：“时瑾，谢谢你，拯救了孤独无助时的我……”<br/><br/>
<br/><br/>
她的声音很轻，可是时瑾还是听到了，甚至，听到了她发颤的鼻音。<br/><br/>
又在哭吗？<br/><br/>
躲在他的怀里，不让他看见。<br/><br/>
该死的坚强！<br/><br/>
第一次，时瑾竟开始讨厌这种坚强！<br/><br/>
可是，他又有什么资格要求别人软弱？<br/><br/>
呵……明明他的接近，从一开始就是有目的的，这样毫无压力，一点点朝目标而去，不就是他想要的吗。<br/><br/>
为什么，看到现在的她，竟然好奇，竟然……心生怜惜。<br/><br/>
思及此，时瑾收敛了笑，薄唇抿成了一条线。<br/><br/>
墨眸幽深，晦暗难辨。<br/><br/>
铛——<br/><br/>
摩天轮终于降到地面了，两人一同面对着管理员的训斥。<br/><br/>
……<br/><br/>
“都是成年人了，为了自身安全也不能违背管理条例。”<br/><br/>
“懂不懂事！？”<br/><br/>
“怎么没一点道德观念和责任感！？”<br/><br/>
“就算不为了你们自己，也得考虑考虑其他的游客吧！”<br/><br/>
……<br/><br/>
时瑾微笑着听训，夭夭却囧的想找个地洞钻进去。<br/><br/>
她很乖地遵守人类法则的，没想到一个不注意，就已经成为错误的标准示范了。<br/><br/>
好不容易听完教导，时瑾没受到半点影响，内心强大的要命，又兴致勃勃带她去电影院。<br/><br/>
夭夭不是很懂，时瑾便别有用心地选了恐怖片。<br/><br/>
偏偏两个人都大胆的要命，在其他人及演员尖叫大喊的背景音下，异常淡定。<br/><br/>
时瑾偏过头对夭夭说，浅浅扬唇：“看来，应该得有个人害怕。”<br/><br/>
夭夭愣愣看他，“所以？”<br/><br/>
“夭夭，”时瑾伸手，将夭夭揽过来，“我怕……”<br/><br/>
然后，两个人明目张胆的搂在了一起。<br/><br/>
夭夭：……<br/><br/>
真没看出来他哪里怕的。<br/><br/>
夭夭默默吃着爆米花，又塞了点到时瑾嘴里，状似安慰地拍了拍他的背，“吃东西，不怕。”<br/><br/>
闻言，时瑾唇边的笑意更深了。<br/><br/>
男人漂亮精致的侧颜上，潋滟的笑容足以令天地为之失色。<br/><br/>
夭夭想，宿体苏暖被未婚夫公然抛弃，心灰意冷……<br/><br/>
如果时瑾不是别有用心，这应当算得上是一场圆满的恋爱了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977812"&nbsp;&nbsp;chaptername="第122章&nbsp;&nbsp;病娇反派是头牌21">加入书签</a>
</div>
