    
<br/><br/>    “……”桃花精是骂人的吗？
<br/><br/>    赵荟蔚语塞，她怎么记得怪谈小说里面桃花妖精都是长得贼好看的那种。
<br/><br/>    所以，这换来换去到底要闹哪样？
<br/><br/>    但赵泊睿格外坚持，她不换不准走。
<br/><br/>    于是……
<br/><br/>    赵荟蔚又被迫换上原来的那身嫩绿色棉布衣裳。
<br/><br/>    赵泊睿这才顺眼很多，不错，不错，就邓谦也配看那么好看的赵荟蔚？
<br/><br/>    此时赵荟蔚格外想跳起来给这死小子一拳，果然来就没什么好事！
<br/><br/>    两人结伴走到路上，赵荟蔚不高兴一句话都不想跟他讲。
<br/><br/>    “咳。”赵泊睿轻咳一声，见她一脸郁郁，皱着眉跟她解释道:“你别不开心啊，又不是叫你去相看，你穿那么花哨干嘛！”
<br/><br/>    赵荟蔚瞪他一眼，“不是你叫我去收拾收拾，我真想给你这死小子一拳。”
<br/><br/>    “……”话虽如此，但是……
<br/><br/>    赵泊睿梗着脖子道:“我是为你好，他也配不上你！”
<br/><br/>    “……这也不配那也不配，谁配得上？我看你就是想让我一辈子孤寡！”
<br/><br/>    赵荟蔚觉得她真相了，这人心眼贼坏，想让她当一辈子单身狗！
<br/><br/>    赵泊睿侧过头不去看她，小声嘟囔着:“最起码能护住你才可以吧。”
<br/><br/>    这声若蚊蝇，赵荟蔚一脸无语，“我的好弟弟，想说啥大声点行不，嘟嘟囔囔的难不难受？”
<br/><br/>    话落，就收到了赵泊睿没啥威慑力的刀眼，“你管我！”
<br/><br/>    他似乎很不耐烦赵荟蔚，自己大步的往前走了，但又很恰好的保持在三步以内。
<br/><br/>    赵荟蔚摇摇头，心里好笑，她还没看出来这死小子竟也是个傲娇货。
<br/><br/>    两人一前一后来到了老宅，里面欢声笑语，看起来一片和乐。
<br/><br/>    在院外，赵荟蔚都听见了赵钱氏的声音，“小谦呐，第一次来落花村可有什么不适应的？”
<br/><br/>    很快，便响起一道清润的声音，“赵奶奶，这里一切都好，山景秀丽，我还挺羡慕泊睿生活在这么美的地方。”
<br/><br/>    “哎哟呵呵呵，你喜欢这里就好。”
<br/><br/>    赵泊睿黑着脸走进去，一声不吭。
<br/><br/>    还是赵钱氏时刻留意门口的动静发现他们来了，笑道:“睿哥儿，你们来了。”
<br/><br/>    赵荟蔚慢赵泊睿几步进门，发现里面一大家子都在，其中还有一位穿着学子服的青年男子，他的五官不算出彩，但皮肤白皙，一双眼睛又黑又亮，浑身上下充满着蓬勃朝气，让人倍生好感。
<br/><br/>    他站起身来，很有礼貌的跟赵泊睿打招呼，“泊睿弟。”
<br/><br/>    赵泊睿淡淡的点头，“谦兄。”
<br/><br/>    邓谦这才把目光落在他后方的赵荟蔚身上，是一位看起来就很白净俏丽的姑娘。
<br/><br/>    赵钱氏站起身把赵荟蔚拉自己面前，笑眯眯的就跟邓谦介绍，“小谦呐，这位是睿哥儿的阿姐，名唤荟蔚。”
<br/><br/>    邓谦白皙的脸微红，连忙见礼道:“荟蔚姑娘。”
<br/><br/>    “邓公子。”赵荟蔚礼貌回应。
<br/><br/>    从赵泊睿的角度看过去，怎么两个人都是含羞带怯的？
<br/><br/>    要不是在他奶强势命令下，他才不会带什么同窗回来。
<br/><br/>    赵荟蔚连十六都还没满，不知道急着相看做什么。
<br/><br/>    他出声道:“既然人都到齐了，奶，开始吃早饭吧？”
<br/><br/>    “对对对，小谦应该饿了吧？我们去吃早饭。”
<br/><br/>    赵钱氏立即吩咐两个儿媳妇把已经做好的早饭端上来。
<br/><br/>    赵荟蔚看了一眼，好家伙，今天可真是丰盛，就说这肉馅饼都是白面揉的，粥也稠粥，还有一碟开胃咸菜。
<br/><br/>    农家生活大多清贫，像这么丰盛的还是过年的时候才能看见。
<br/><br/>    赵荟蔚心中啧啧直叹，这可是下血本了。
<br/><br/>    赵钱氏笑眯着招呼邓谦，“小谦呐，在这儿别拘谨，当自家一样。”
<br/><br/>    邓谦是真的吓到了，他没想到赵泊睿家伙食这么好，一时之间还不知该如何下筷。
<br/><br/>    赵钱氏见他不动，以为是害羞，自己亲自给他盛了一碗粥，还夹了一个饼，“吃，多吃点，别客气，就当是答谢你在书院对睿哥儿的照拂之情。”
<br/><br/>    邓谦连忙谦逊道:“不敢当，泊睿弟在书院里为人热情，学问还好，就连夫子都很喜欢他，我们多照顾点他也是应该的。”
<br/><br/>    “好好好，都是好孩子。”
<br/><br/>    听见自家孙儿在书院里的情况，赵钱氏满是褶皱的脸此刻笑成了一朵花。
<br/><br/>    吃完早饭以后，赵钱氏就提议让赵泊睿和赵荟蔚两姐弟带着邓谦在落花村内闲游一番。
<br/><br/>    其实落花村也没啥好看的，对于在这里生活了十几年的姐弟俩是真的无趣。
<br/><br/>    但是邓谦就比较的新奇，三人从家里出发，沿着田坝边走，绕了一圈又到了碧波河。
<br/><br/>    一路走走停停，邓谦看着这些秀丽的山河总能有感而发的作诗两句，颇有几分逍遥仙人的气势。
<br/><br/>    后面跟着的赵荟蔚和赵泊睿两个人简直累成狗。
<br/><br/>    见鬼！
<br/><br/>    这个人都不累的吗？！
<br/><br/>    两人悄咪咪对视一眼，赵泊睿挨近了一点，悄声说道:“你要是看上他了，他就天天这么领着你散步，累死你！”
<br/><br/>    赵荟蔚:“……请你闭嘴，谢谢！”
<br/><br/>    邓谦转身就看见两人交头接耳像是在聊些什么，笑道招手:“泊睿弟，荟蔚姑娘你们快些过来。”
<br/><br/>    两人拖着走路过度的腿慢慢走了过去。
<br/><br/>    邓谦站在宽阔河边，一脸激动的对着赵泊睿说:“在这儿我突然找回了某种意境，困扰我几天的文章我好像找到了答案，我现在文思泉涌，恨不得立即提笔作答。”
<br/><br/>    “所以，请你帮我跟赵奶奶说声抱歉，我这就先回去了！”
<br/><br/>    邓谦好像怕他的灵感没了似的，颇有些慌不择路，还是赵泊睿指了指出村的路，他才面含感激的朝着这个方向快步走去。
<br/><br/>    原地徒留下来的两人:“……”
<br/><br/>    离谱！
<br/><br/>    赵泊睿转过头看向同样有些愣住的赵荟蔚出口啧叹道:“你真可怜，你还没有别人的文章重要。”
<br/><br/>    赵荟蔚捏了捏小拳头，一飞脚就踢他小腿上，然后头也不回的就走了。
<br/><br/>    赵泊睿捂着腿，冲着赵荟蔚背影喊道:“你，你偷袭！你不要脸！！！”
<br/><br/>    见她没有停下的迹象，这才一瘸一拐的追上去:
<br/><br/>    “靠，你等等我啊！”<br/><br/>