
“即便大部分理事长老都不看好我，但菲尔德城主已经和那些人商谈过了，副会长自然还是由我来担任！”<br/><br/>
萧烨缓缓走上前，声音中带着怒意。<br/><br/>
奥卡姆听闻此言，张了张嘴，最终没有说什么。<br/><br/>
他其实也想说这件事来着，因为那些长老们，从城主府回来之后，就直接召开议会宣布了此事。<br/><br/>
只不过，萧烨获得的是一个虚职，待遇和权利，还是跟客卿长老一样。<br/><br/>
可即便如此，他还是非常惊讶。<br/><br/>
菲尔德城主从不会插手公会内部的事情，可现在，他为什么会这样偏向一个外族人？<br/><br/>
难道，跟之前的决定有关系？<br/><br/>
在进入这个猎杀世界之前，也就是希尔族停留在上一个轮回的时候。<br/><br/>
菲尔德就曾召开过一次大型会议，邀请了所有的家族家主，将近一百位德高望重的希尔人。<br/><br/>
这位新上任不过三百余年的族长，提议帝国主动吸纳外族强者，以此扩充帝国的有生力量。<br/><br/>
萧烨的确符合入选的条件，但从现在的形势来看，这一举动实在太过着急了。<br/><br/>
到目前为止，还有好多手握实权的家族，都不同意这个做法！<br/><br/>
“可是……”奥卡姆还是很担心。<br/><br/>
“可是什么？”萧烨环抱着胳膊，冷声道：“我成为炼金公会副会长的事情，是城主应允的，难道他们连城主之令也不听了吗？”<br/><br/>
<br/><br/>
奥卡姆听到这话，开始在心中细细思考起来。<br/><br/>
那些家族向来只敢在暗中使阴招，城主没有证据，便不好大动干戈。<br/><br/>
可一旦事情搬到明面上来，就落下了话柄，反而让城主有了出手的由头。<br/><br/>
这一刻，奥卡姆好像明白了菲尔德的用意。<br/><br/>
“当然，我这么晚来这里，可不是说这些事的。”<br/><br/>
萧烨转过身，望向忙碌的街道。<br/><br/>
他也不想藏着掖着，直接表明自己的来意。<br/><br/>
“我拿出来这么多的源兽尸骸，是不是要谈一下材料分成了？”<br/><br/>
“分成？”奥卡姆听到这话，神色变得古怪起来：“等一下，难道菲尔德城主，没有说明你担任副会长的条件吗？”<br/><br/>
萧烨点了点头，满不在乎道：“说过了，我也听到了！”<br/><br/>
“那你还敢要分成？”奥卡姆不解。<br/><br/>
萧烨冷笑一声：“有什么关系吗，我提供的源兽，怎么连个分成都不能提了？”<br/><br/>
奥卡姆压低声音，劝告道：“理事会的长老们也不是什么小角色，家族中都有能力出众的强者，你这样公然对抗他们，会引起众怒的！”<br/><br/>
“什么叫公然对抗，如果他们不服，直接来公会找我！”萧烨笑意不减，眼中却迸发出森森寒意：“我倒想看看是他们强，还是我的刀快！”<br/><br/>
奥卡姆听罢，不由得叹了口气：“既然你要坚持，那我也不拦着！”<br/><br/>
尽管他是希尔帝国的炼金大师，但目前除了公会以外，背后没有别的势力，根本抗衡不了势力庞大的理事会。<br/><br/>
所以，萧烨的一再坚持，他也没有办法阻拦。<br/><br/>
他顿了顿，继续道：“关于分成，你想要多少？”<br/><br/>
萧烨微笑着伸出手：“五成。”谷<br/><br/>
奥卡姆一愣，当即惊呼一声：“五成？”<br/><br/>
萧烨走上前，似笑非笑道：“今天下午，如果我知道任职一事还未落定，那就根本不会把这些源兽尸骸拿出来，所以，五成已经很少了！”<br/><br/>
奥卡姆退后两步，摇头拒绝：“咱们公会现在非常缺材料，你一下子拿出去这么多，先不说理事会那边，等着要货的商家们该怎么办呢？”<br/><br/>
和这位炼金大师凝重的神色不同，萧烨却是一脸轻松。<br/><br/>
“大师，放宽心，我明天还会出城猎杀源兽，公会未来每天都能有数百头源兽尸骸入账，供各家商会使用，我们现在不缺材料，以后也不会缺材料！”<br/><br/>
奥卡姆陷入沉默，即便听到了萧烨的承诺，可还是高兴不起来。<br/><br/>
片刻，他终于开口道：“好，就按你说的来，等工人们解剖完，我就叫人把材料送过来。”<br/><br/>
没想到，萧烨这时又摇了摇头：“不用那么麻烦，普通级源兽的材料按比例换算成恢复药剂，精英级源兽的材料换成属性药剂，公会的仓库里应该有库存，直接给我就行了！”<br/><br/>
奥卡姆皱着眉头，脾气一下子上来了：“四百多头源兽，五成的炼金材料，怎么也要两千支药剂，你这是在开玩笑吧？”<br/><br/>
“当然不是！”萧烨神秘一笑。<br/><br/>
寻常人为了图便宜，会买炼金材料自行炼制药剂。<br/><br/>
但是他们的炼金天赋等级低，加之熟练度不高，所以往往失败率很高。<br/><br/>
有些人还会前往黑市，低价购买品质低劣的药剂。<br/><br/>
服下去之后，运气好的家伙，能获得相应的药剂效果。<br/><br/>
运气不好的，可能直接中毒嗝屁，抢救都抢救不回来！<br/><br/>
而萧烨直接把大批量的炼金药剂上架到交易市场，用炼金药剂换购铸造材料。<br/><br/>
对于有需要的人来说，这是只赚不亏的买卖。<br/><br/>
尤其是珍贵的属性药剂，更是人人都想要买到。<br/><br/>
当初一具完整的穴居魔尸骸，才能换上一瓶属性药剂，普通小队打一天也换不了多少瓶。<br/><br/>
现在，只需要一定数额的稀有级材料，就可以换购了。<br/><br/>
奥卡姆听到五成的材料分成后，就已经很痛苦了。<br/><br/>
却没想到萧烨又提出了让他更加崩溃的要求。<br/><br/>
可现在没有什么拒绝的办法。<br/><br/>
毕竟，源兽都是人家提供的，话语权在人家手里。<br/><br/>
想到这里，这位炼金大师用优美的家乡话，狠狠地骂了理事会的长老几句。<br/><br/>
那帮家伙要是来点作用，也不至于变成现在局面。<br/><br/>
手底下养着一堆精兵，却在关键时候按兵不动。<br/><br/>
说什么兽潮太过危险，现在出去猎杀源兽搜集炼金材料，会造成计划之外的损失。<br/><br/>
放屁，都是放屁！<br/><br/>
奥卡姆拿出随身携带的空间手环，一脸疲态道：“里面有一千瓶恢复药剂，五十瓶力量属性药剂，你先拿着，剩下的我去库房取！”<br/><br/>
萧烨满意地点了点头：“那就辛苦大师了！”<br/><br/>
说话的同时，他打开交易市场，开始将这些药剂上架到店铺中。<br/><br/>
设定好换购材料的品级和数量后，意念微动，毫不犹豫将其发布出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70622934"&nbsp;&nbsp;chaptername="第九十五章：分成">加入书签</a>
</div>
