
君云绵今日，穿了一袭月白色的里衣。<br/><br/>
月白的颜色，几乎和她肌肤的颜色一样，衬得她整个人洁白无瑕，令人不敢轻易冒犯。<br/><br/>
龙瀛整个人就像是被勾去了魂魄，他微微抬手，将茶杯凑到她唇瓣。<br/><br/>
君云绵微启朱唇，攥着他的手腕，很快便喝完了杯中茶水。<br/><br/>
喝完茶水，她不肯放开龙瀛。<br/><br/>
龙瀛急的，额头渐渐地冒出一些汗珠出来。<br/><br/>
他将茶盏，搁放在一旁，扶着君云绵，让她躺下休息。<br/><br/>
“继续睡吧……”<br/><br/>
君云绵一听这声音，顿时感觉到不对劲。<br/><br/>
她整个人都清醒了几分，她连忙松开龙瀛的手，揉了揉眼睛，这才看清楚面前的人。<br/><br/>
“龙……龙瀛？你怎么在这里？”<br/><br/>
龙瀛指了指门外那里：“李嬷嬷在外面，孤不在这里还能在那里……”<br/><br/>
君云绵瞥了眼床榻四周，望了眼漆黑的屋内。<br/><br/>
“那你睡在哪里？你怎么不打地铺？”<br/><br/>
龙瀛无奈的苦涩一笑：“多余的被褥，都被人抱走了。孤就坐在地毯上休息……”<br/><br/>
君云绵一怔，有些不敢置信地看着他。<br/><br/>
“坐在地上一夜？”<br/><br/>
“要不然，孤还能怎么办？难不成，你会发好心，让孤上榻休息？”龙瀛瞥了眼君云绵，淡淡道。<br/><br/>
君云绵裹着被子，连忙摇头。<br/><br/>
“那你还是坐在地上吧……”<br/><br/>
龙瀛勾唇一笑，从帷幔那边退出来，选了一个可以依靠的地方，缓缓地坐下。<br/><br/>
君云绵坐在床上，咬着唇瓣看了龙瀛一眼。<br/><br/>
说实话，自从她来了北楚，龙瀛可以说，从来没做过一件，强迫于她的事情。<br/><br/>
两个人虽是夫妻，却没有夫妻之实。<br/><br/>
这要是换成其他男人，不知道会闹成什么样。<br/><br/>
可龙瀛不但不闹，反而非常遵从她的想法。<br/><br/>
这男人，要说他渣吧，他倒还有那么一丝可取之处。<br/><br/>
可要说他好吧，在对待萧笙笙的问题上，他貌似还是有些渣。<br/><br/>
龙瀛看君云绵迟迟不睡，歪着脑袋在那里，不知道在想什么。<br/><br/>
他淡淡勾唇，低声提醒了一句。<br/><br/>
“怎么，看孤坐在地上，太子妃是心软了，正在寻思着，怎么喊孤上床休息吗？”<br/><br/>
君云绵闻言，不由得脸颊一红。<br/><br/>
她连忙扯着被子，躺到了床上。<br/><br/>
“太子殿下你可真是自恋，我一个人睡不知道有多舒服……你别说话，我很快就能睡着了。”<br/><br/>
龙瀛靠在一处墙壁上，缓缓地闭上眼睛。<br/><br/>
“好，孤不说话了。”<br/><br/>
室内顿时，一片寂静。<br/><br/>
君云绵见龙瀛，真的不说话了。<br/><br/>
这会儿，她反而有些睡不着了。<br/><br/>
她睁着眼睛，看着窗幔顶，愣愣地出神。<br/><br/>
夜里的时候，室内温度开始变冷。<br/><br/>
君云绵好不容易睡着了，最后又被冻醒了。<br/><br/>
她抖了抖单薄的被褥，有些无奈地叹息一声。<br/><br/>
这被子肯定是被李嬷嬷给换了，她昨日盖的被褥比正厚多了。<br/><br/>
哎，这一夜注定是无法好好入睡了。<br/><br/>
“你还没睡？大半夜的，唉声叹气什么？”龙瀛的声音，突然响了起来。<br/><br/>
君云绵吓了一跳，她扭头看向龙瀛那边。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960823"&nbsp;&nbsp;chaptername="番：继续睡吧">加入书签</a>
</div>
