
忽然，不远处的一桌人，掀翻了桌子，激烈争吵起来。<br/><br/>
似乎是发生了什么矛盾。<br/><br/>
姜沫瞥了一眼，还没来得及收回视线，忽然看见有人摸向了腰间，然后迅速转头，望向了他们这一桌。<br/><br/>
危险的视线，立即让姜沫心中警铃大作。<br/><br/>
她下意识喊了一声，“小心！”<br/><br/>
随后就见一个黑洞洞的枪口对着他们这桌的方向，一枚子弹随即激射而出。<br/><br/>
是冲着齐胤然去的。<br/><br/>
而齐胤然在察觉到不对劲的时候，却第一时间扑向了姜沫这边，那人一看子弹即将落空，又立即调转方向，开了第二枪。<br/><br/>
如果齐胤然还护着姜沫的话，他势必会中枪。<br/><br/>
可就算这样，齐胤然也没有丝毫要让开的意思。<br/><br/>
就在子弹离两人越来越近的时候，一个人影忽然扑向齐胤然面前，姜沫只听“噗”地一声，是子弹入肉的声音。<br/><br/>
女助理受伤了，子弹打在她的肩膀。<br/><br/>
下黑手那人一看这架势，脸上闪过一分犹豫，但很快就又下了决定，他往旁边走了两步，一边躲避着齐胤然这边的回击，一边寻找新的适合下手的地方。<br/><br/>
齐胤然抽空招呼姜沫，“别怕，你先找个地方躲着，会没事的。”<br/><br/>
他回头，只见姜沫淡定地从腰间抽了把枪出来。<br/><br/>
“你还是先照顾好自己吧！”<br/><br/>
枪是临下车前，戴维硬塞给她的。<br/><br/>
虽然她这时候手都是抖的，但现在这情形，她不能拖齐胤然的后腿。<br/><br/>
说完，姜沫就势一滚，找了个地方，遮掩住大半身形。<br/><br/>
然后举起枪，闭眼瞄准对面的方向。<br/><br/>
女助理回头看了一眼两人的情况，心里愤懑不甘，她都为齐胤然伤成这样了，姜沫还好好的，齐胤然竟然也不来过问她一下！<br/><br/>
<br/><br/>
关键是，要不是姜沫不想清场，他们会遭遇这样的变故吗？<br/><br/>
说到底，这场无妄灾全都是姜沫引起来的。<br/><br/>
女助理忍痛咬住牙，把对面的人当成了姜沫，毫不犹豫地开了枪。<br/><br/>
这边的动静越来越大，也不知道今天这餐厅里究竟有多少浑水摸鱼的人，对面的枪声竟然越来越密集，开枪人数不下于五人。<br/><br/>
女助理慢慢撤退到齐胤然身边，“老板，不行，对面的人越来越多，我们顶不住，得赶紧走。”<br/><br/>
齐胤然看都没看她一眼，只面色冷硬道：“不行，我们能走，但是沫沫不行。”<br/><br/>
纵使姜沫再能干，但她没接受过这种特殊训练，应付不了这样的情况。<br/><br/>
女助理急得不行，很想说都什么时候了，还管姜沫干什么，天下漂亮的女人那么多，再找一个不就是？<br/><br/>
可她没敢。<br/><br/>
只能委婉道：“可是老板，再不走的话，你自己都会有危险的啊！”<br/><br/>
他的命总比姜沫的命重要吧？<br/><br/>
但齐胤然眼睛都没眨一下，“我带她来的，我就要安全带她走。你要是怕死，可以先走。”<br/><br/>
女助理紧皱双眉，最后长叹一声，默默回到了自己的位置上，硬顶。<br/><br/>
心里对姜沫的厌恶则更上了一层楼。<br/><br/>
没过多久，女助理扣动扳机，枪里却没有子弹出来，她脸色大变，脸上浮现出绝望——她没子弹了。<br/><br/>
她只好暂时找了个掩体，翻着身上还有没有其他的防备武器。<br/><br/>
就在这时，一把枪滑到了她的脚下。<br/><br/>
她抬头，就见姜沫对她打手势，“我用不太熟练，你先用着。”<br/><br/>
女助理冷哼，“别以为你把枪给我了，我就会给你好脸色。”<br/><br/>
她指了指自己的肩膀，“这都是你害的。”<br/><br/>
说完，女助理却没客气，拿起枪就又开始激战起来。<br/><br/>
齐胤然见姜沫这行为，皱了下眉，却也没多说什么，只是嘱咐她道：“你躲好，千万别露头。”<br/><br/>
就在他们苦苦支撑的时候，枪声突然又密集了起来，似乎有另外的人加入进来了。<br/><br/>
但让齐胤然几人惊喜的是，突然加入的这拨人似乎是来帮他们的。<br/><br/>
这一发现，让几人压力减轻不少。<br/><br/>
关键是，来的这拨人不少，很快就轻松压制住了对方。<br/><br/>
等枪声彻底消停的时候，那拨人也露面了。<br/><br/>
“齐大少真是厉害，强行带走我的贵客，却让她遭遇如此险境，我要是来得迟一点，怕不是我这贵客就出事了，既然没有护住她的能力，就不要行这种强人所难之事行吗？”<br/><br/>
说话的人是兰斯，他的后面跟着一脸紧张的戴维。<br/><br/>
齐胤然抹了下挂彩的脸，血迹被他拉出长长一条，从耳垂蔓延到嘴角。<br/><br/>
纵然一副狼狈样，可气势却又恢复成之前那样，高高在上，盛气凌人。<br/><br/>
“我这人做事一向仅凭自己喜好，兰斯先生还是少管闲事。”<br/><br/>
但是话说完，他却向姜沫那边侧了下身，不知不觉间，就离姜沫近了几分。<br/><br/>
兰斯听到他这话也笑了，“少管闲事？你若带走的是一个与我无关的人，我才懒得管这些，可姜沫是我的客人！你强行把她带走，这就已经在挑衅我了。齐大少，虽然我不是专攻作战，但每一个在S洲混的人，手里的底牌不会少。”<br/><br/>
齐胤然抹了下嘴角，用舌头顶了下有些挂彩的脸颊，也笑：“兰斯先生的反应太大了，我只是想请沫沫吃顿饭而已，用不着兰斯先生这么如临大敌。”<br/><br/>
“如果戴维没说错的话，你把姜小姐劫持走的时候，说的可是要让戴维车毁人亡，你既威胁我的客人，又想弄死我的手下，怎么看，我都不能心平气和地跟你说话吧？”<br/><br/>
说着，兰斯直接一挥拳头，往齐胤然的脸上招呼去。<br/><br/>
齐胤然猝不及防挨了这一下，头往旁边一偏，唾出一口血沫子。<br/><br/>
女助理一看这情景就急了，忍不住叫嚣，“兰斯，你一个拍电影的也敢对我们这么对我们老板，你会后悔的！”<br/><br/>
兰斯轻笑，“后悔？我等着呢！”<br/><br/>
女助理又去扶齐胤然，“老板，你没事吧？”<br/><br/>
齐胤然挥开她的手，抬头阴恻恻地看着兰斯，“力道挺重，兰斯先生真是不留余力。”<br/><br/>
“对待一个纠缠名花有主的女孩的登徒子，我有必要手下留情？更何况还是一个想挖自己叔叔墙角的货色！”<br/><br/>
兰斯丢下擦手的帕子，看向姜沫，“姜小姐，好久不见，我来接你回去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69783083"&nbsp;&nbsp;chaptername="第六百三十四章&nbsp;&nbsp;遇险">加入书签</a>
</div>
