
“1号小队，准备就绪！”<br/><br/>
“号小队，准备就绪！”<br/><br/>
“号小队，准备就绪！”<br/><br/>
“……”<br/><br/>
当一道道声音响起，负责此次行动的林娜，神色变得异常严肃。<br/><br/>
她原本是打算让独狼，来指挥这些家伙的。<br/><br/>
但那个家伙就是不肯……<br/><br/>
用他的话说，他只适合执行任务，不适合当个指挥官！<br/><br/>
无奈之下，林娜只能亲自上阵了。<br/><br/>
“所有小队请注意，所有小队请注意，听我命令一起围剿这个地方！”<br/><br/>
在林娜的命令之下，所有来到西郊钢铁厂外的御诡者们，一个个都严阵以待。<br/><br/>
或许，对于他们而言，服从命令是他们的天职。<br/><br/>
但是清除这些诡异，则是他们诞生的意义！<br/><br/>
“所有人准备，1..……冲！”<br/><br/>
在林娜的指挥之下，所有准备就绪的御诡者们，从四面八方冲向了钢铁厂的方向。<br/><br/>
或许对于他们而言，很多事情还有的选……<br/><br/>
但是在清除诡异这件事上，他们没得选！<br/><br/>
咔咔咔……<br/><br/>
伴随着一阵剧烈的动静响起，这个废弃钢铁厂的阴影处，传出阵阵可怕的嘶吼。<br/><br/>
“快看！那是什么？！”<br/><br/>
浓烈的烟雾扬起，灰烬散去……<br/><br/>
一双血红色的瞳孔，从阴影中渐渐走出。<br/><br/>
“妈的，这是什么鬼东西！”<br/><br/>
“肉！好大一团烂肉！！”<br/><br/>
“……”<br/><br/>
一个个御诡者们都傻眼了，这到底是个什么东西？<br/><br/>
“该死的，它终于现身了么？”<br/><br/>
林娜此时也脸色巨变，很显然这东西的突然出现，的确让她有点措不及防。<br/><br/>
并且这还不是最重要的……<br/><br/>
最重要的是，这东西也太大了！<br/><br/>
这团散发着腐臭气味的巨大烂肉，如同一座大山般，出现在众人的眼中。<br/><br/>
而独狼见状脸色也变得凝重……<br/><br/>
因为这东西是他所没见过的诡异，如此诡异的情况，就算独狼此时也不敢大意。<br/><br/>
“都准备好，不要大意！”<br/><br/>
林娜大声吼道，“这东西不是一般的东西，尽量保证自己的安全！！”<br/><br/>
在如此恐怖的情况下，没有人敢大意……<br/><br/>
恐怖的气息，在他们的心中蔓延！<br/><br/>
而远在好几里地之外的李默，也若有若无地感受到了一点不同寻常。<br/><br/>
“有人激怒了那东西？”<br/><br/>
李默一愣，“不会是那些不长眼的家伙吧？”<br/><br/>
“嗯，这么看来应该是了……”<br/><br/>
李默稍微思索了一下，就大概明白了一些情况。<br/><br/>
“嘿嘿，那东西可不太一般，这下有好戏看了！”<br/><br/>
这一刻，李默似乎并不想多待，直接选择离开了。<br/><br/>
当他来到了那些家伙，正在待着的地方时，看着那一个个人力的御诡者，脸色也变得有趣起来。<br/><br/>
“这些家伙可真不长眼，竟然敢找这家伙的麻烦，看来他们判断失误了啊！”<br/><br/>
这东西也是李默弄出来的东西……<br/><br/>
这种肮脏的东西，他不是没有试着收服，但是他发现不行。<br/><br/>
这东西的思绪混乱的，无章的，不受控制的，别说是收服它了，就连跟它意识沟通，交流，都根本做不到。<br/><br/>
仿佛这东西从一开始的诞生，就是为了毁灭！<br/><br/>
“快快快，快阻止它！”<br/><br/>
“杀了它，快点杀了它啊！！”<br/><br/>
“……”<br/><br/>
轰鸣声，咆哮声，此起彼伏地在人群中穿插着，似乎人们对于这东西有点无可奈何。<br/><br/>
事实上，他们的确拿它没有什么办法，因为这东西基本上免疫诡异力量的损害，并且会释放一种有毒的物质。<br/><br/>
“怎么回事？它……它在干什么？”<br/><br/>
林娜此时也是一脸不解地看着这团大肉块，有点搞不清楚情况。<br/><br/>
“这东西就是你说的中等存在？！”<br/><br/>
独狼此时愤怒地瞪着林娜，像是在质问她，整个人的情况都有点不对劲！<br/><br/>
“这东西……这东西不应该存在于世界上！”<br/><br/>
林娜此时看着那些受伤的御诡者，发现他们不仅受伤了，而且还在产生一些意想不到的变化。<br/><br/>
“现在说这些已经没用了，该怎么阻止它才是最重要的，否则……将会出大事！！”<br/><br/>
独狼此时再也无法淡定了，因为他看出来在这种情况之下，一旦事情超出他们的预料，最终的结果很有可能会殃及江城的群众。<br/><br/>
“快！快调动目前江城所有的御诡者，让他们以最快的速度，赶来我们这个地方……”<br/><br/>
林娜沉着脸给江城市御诡组分部，打去了电话。<br/><br/>
而那边也开始派出人来支援，并且因为这边紧急情况的出现，已经开始有人在疏散群众了。<br/><br/>
“你听着！”<br/><br/>
林娜来到独狼身旁说道，“今天这件事是我们判断失误，不管结果会怎样……我都可以一人承担，但是你要明白，这东西有着极强的扩散性，一旦真要到了某种无法挽回的地步，你应该知道怎么做的！”<br/><br/>
独狼脸色一沉，当下就点点头示意这自己知道该怎么做。<br/><br/>
因为对于他们而言，现在这种情况的出现，已经超出了他们所有人的预料。<br/><br/>
也就是说……<br/><br/>
如果他们无法去处理好，当下这东西的扩散性，那么很有可能会造成更大的伤亡！<br/><br/>
“嗯，如果真要到了那种时候，我知道该怎么做！”<br/><br/>
独狼神色坚定地点点头，便加入了指挥的任务。<br/><br/>
虽然他更喜欢单独行事……<br/><br/>
虽然他更喜欢独来独往……<br/><br/>
但在这种紧急情况之下，他就算再有自己的坚持，他也得抛开成见，抛开自己，加入到这件事中来。<br/><br/>
“该死的，这一次我终究是误判了啊！”<br/><br/>
林娜看着源源不断的御诡者，被这团大肉给伤害，心里简直在滴血。<br/><br/>
虽然达到了她这个程度的御诡者，从某种情况下来说，已经站在了御诡者的相对顶端的一群人。<br/><br/>
可他们毕竟还是人，还没有完全被诡异的力量，污染成诡异，或者失心者……<br/><br/>
那么在这种情况下，他们看着如此多同胞被伤害，心里难免会有点接受不了。<br/><br/>
“我今天倒要看看，你这东西到底会不会流血！”<br/><br/>
林娜算是豁出去了，她开始疯狂调动自己体内的诡异力量。<br/><br/>
并且她也知道……<br/><br/>
到了她这个星级的御诡者，每使用一次力量，她的身体就会被污染一次，这种污染还会比低星级的御诡者要更加严重。。<br/><br/>
但是此时的林娜已经管不了那么多了，她必须要阻止这个东西！（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70692173"&nbsp;&nbsp;chaptername="第252章&nbsp;&nbsp;旧神之威">加入书签</a>
</div>
