
他依旧痴傻，依旧游离在神识之外。<br/><br/>
好似，他就是一个行尸走肉，只有一副躯壳，而灵魂早已荡然不存了。<br/><br/>
南宫卿没有任何的破绽显露，他们根本无法断定，那人就是南宫卿。<br/><br/>
所以，现在这件事，变得有些棘手。<br/><br/>
月千澜沉思半晌，终究还是决定，还是要从周美人身上找线索。<br/><br/>
她扭头看向君墨渊，低声提议。<br/><br/>
“阿墨，你洗漱更衣一番，亲自去会一会周美人吧。我觉得，突破口还是在她身上……”<br/><br/>
君墨渊眯眸，他冲着月千澜点了点头。<br/><br/>
月千澜亲自伺候着君墨渊更衣洗漱，洗漱的过程中，免不了被君墨渊吃了不少的豆腐。<br/><br/>
月千澜几乎都没脾气了。<br/><br/>
最后，她是脸色娇红着，被君墨渊抱出了洗浴室。<br/><br/>
月千澜缩在他怀里，几乎都没脸，出现在外人面前了。<br/><br/>
知道她害羞，君墨渊嘴角带着笑，抱着月千澜直接回了内室。<br/><br/>
他将她小心翼翼的放在了床榻上，而后又亲吻了她一会儿。<br/><br/>
月千澜喘着粗气，狠狠的锤了他几下。<br/><br/>
君墨渊眼底，满是得逞的光芒。<br/><br/>
“等我，我很快就回来……”<br/><br/>
说着，他便松开了月千澜，满面春风的出了内室。<br/><br/>
月千澜靠在床榻上，拉了锦被，将自己裹了个严严实实。<br/><br/>
真是的，伺候君墨渊洗漱，结果自己被他吃干抹净。<br/><br/>
下一次，她绝对再不伺候他更衣了。<br/><br/>
这男人，真是越来越坏了。<br/><br/>
——<br/><br/>
君墨渊由着福德领着，去了关押周美人的帐篷。<br/><br/>
还没入帐篷，君墨渊都能闻到，那浓烈的血腥味，朝着自己扑鼻而来。<br/><br/>
福德眼底闪过几分忐忑，低声提醒了一句。<br/><br/>
“奴才为了，逼出幕后凶手，对周美人没有一丝留情。周美人这会儿，奄奄一息，情况可能是不太好。”<br/><br/>
君墨渊抿着薄唇，扫了眼福德。<br/><br/>
“不能让她轻易断气了……如果她死了，朕唯你是问。”<br/><br/>
福德噗通一声跪在了地上，他颤声回道。<br/><br/>
“陛下放心，奴才绝不会让她轻易断气的。”<br/><br/>
他真是吓坏了，他是差一点，就把周美人给弄死了。<br/><br/>
还好，他留了一个心眼。<br/><br/>
否则，周美人死了，他真的没法跟陛下交差了。<br/><br/>
周美人现在对陛下，还有大用，那是万万不能出事的。<br/><br/>
君墨渊让福德起来，福德战战兢兢的起身，然后挑开了帐篷的帘子，迎了君墨渊进去。<br/><br/>
帐篷内，灯光昏暗，到处都是血迹。<br/><br/>
周美人的衣裙，几乎都看不出原来的衣服颜色。<br/><br/>
鲜血遍布全身，浑身都是伤痕。<br/><br/>
原本那美丽娇媚的脸颊，此刻变得狰狞可怖。<br/><br/>
一道道的血印，印在她的脸上。<br/><br/>
令她看起来，就像是一个坠入地狱的厉鬼。<br/><br/>
她的眸光，缓缓的朝着君墨渊望去。<br/><br/>
当她看见那一张熟悉的脸庞时，她淡漠的眼眸，终于有了几分松动。<br/><br/>
她冲着君墨渊，低声呜呜着。<br/><br/>
她的嘴巴被堵住，所以君墨渊听不清楚，她到底要说什么。<br/><br/>
君墨渊看向福德，让他拽掉周美人嘴里的布团。<br/><br/>
福德带了几分犹豫：“陛下，奴才怕拽掉了布团，她会咬舌自尽……”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960329"&nbsp;&nbsp;chaptername="奄奄一息">加入书签</a>
</div>
