    
<br/><br/>    
深夜。


<br/><br/>    
诊所里面，陆言还没睡，伏在书桌前画图，给唐伯画治疗腰椎筋脉劳损的气功图。


<br/><br/>    
下午给唐伯诊断腰椎问题时候，医术异能诊断后，给出的治疗方案，修炼气功加中药疗养。


<br/><br/>    
最后一张图画完，陆言松了一口气，把图都收好了，便躺在床上。


<br/><br/>    
不过陆言却还没有任何的睡意，反而很精神。


<br/><br/>    
这些日子以来，都是这样。


<br/><br/>    
睡不着，陆言干脆就不睡，靠在床上，想着这些日子以来所发生的事情。


<br/><br/>    
半个月前，被丁三贵调来王家庄，陆言都以为自己这辈子就完了。


<br/><br/>    
没想到，来到这里，却意外收获了医术异能和鉴宝异能。


<br/><br/>    
特别是医术异能，彻底改变了自己的命运，不但让自己赚了钱，还直接自己接触到了江城的顶尖权贵。


<br/><br/>    
更是把丁三贵这个顶头上司，直接给干掉了！


<br/><br/>    
真是够戏剧性啊。


<br/><br/>    
这大概就是所谓的命吧，人生如戏啊！


<br/><br/>    
想想就让人一阵唏嘘。


<br/><br/>    
明天就要回去医院了，看着角落里面收拾好的行李箱，和来的时候一样，还是那么多东西。


<br/><br/>    
就仿佛刚来的时候一样。


<br/><br/>    
不同的是，此刻陆言的心情和来的时候完全不一样了。


<br/><br/>    
来时沮丧无比，而此刻，心里却是满满的。


<br/><br/>    
在这个地方，短短半个月之多，陆言收获了许多，医术得到了认可，受到了乡民们的爱戴。


<br/><br/>    
更是，收获了陈岚这样的朋友。


<br/><br/>    
一想到陈岚，不知道为什么，陆言心里忽然有的空落落了起来。


<br/><br/>    
明天就要离开了，可能以后都不会回来王家庄这个小山村了。


<br/><br/>    
再见陈岚，也不知道是何年何月了。


<br/><br/>    
这一刻，陆言心里忽然万分不舍了起来。


<br/><br/>    
脑海里面，想起了和陈岚在一起的点滴点滴。


<br/><br/>    
刚来这里的时候，陆言其实很难受的，多亏了陈岚，像个大姐姐一样照顾他。


<br/><br/>    
给他洗衣做饭，打扫卫生，屋里屋外，忙前忙后。


<br/><br/>    
陆言除了看病之外，家里的事情都没动过手，全都是陈岚收拾的。


<br/><br/>    
差不多是衣来伸手，饭来张口了。


<br/><br/>    
回去医院之后，这些都没了，自己又重新回到一个人过日子的生活了。


<br/><br/>    
朝九晚五，下班宅家里，吃外卖，一天又一天，一年又一年，重复。


<br/><br/>    
想想，忽然觉得有些难受。


<br/><br/>    
留下来么？


<br/><br/>    
可是，在村里面没什么发展，永远是个村医。


<br/><br/>    
陆言不甘心！


<br/><br/>    
十年寒窗，不是为了当村医的，是为了站在医学顶尖殿堂！


<br/><br/>    
救助更多的人，悬壶济世！


<br/><br/>    
“哎，我想这些干什么，糟心，睡觉！”


<br/><br/>    
陆言自言自语道，随即关了灯，闭上了眼睛！


<br/><br/>    
……


<br/><br/>    
翌日早上。


<br/><br/>    
早早的，陆言便起来了，刷牙洗脸完毕，换好衣服，陆言拖着行李箱，拿着昨晚写好的卫生站关闭告示，推开了门，准备把告示贴上去。


<br/><br/>    
结果一开门，陆言下了一大跳，门口站满了人，全都是村里人，手里提着篮子，放满了鸡蛋。


<br/><br/>    
领头的是村主任张三贵，笑呵呵的看着陆言。


<br/><br/>    
“张叔，这是？”


<br/><br/>    
“哦，我昨晚听陈岚说你要走了，回医院了，我就广播通知大家来送送你！”


<br/><br/>    
张三贵笑呵呵的道，“虽然你来的日子短，但是为乡亲们做了好事，大家都很喜欢你，所以都来送你了！”


<br/><br/>    
“陆医生，这鸡蛋你拿着！”


<br/><br/>    
“陆医生，这是我的！”


<br/><br/>    
“陆医生，我的！”


<br/><br/>    
这一刻，村民们都都把手中的篮子放在了宋铭的面前，足足上百个，铺满了门口，很是壮观。


<br/><br/>    
“陆医生，祝你一路顺风，常回来看看！”


<br/><br/>    
“陆医生，祝你前程似锦！”


<br/><br/>    
“陆医生，祝你发大财！”


<br/><br/>    
村民们纷纷道，送上衷心的祝福。


<br/><br/>    
陆言看着这一幕，心里很感动，眼角一阵泛酸，眼泪都要流出来了，但是陆言忍住了。


<br/><br/>    
“谢谢大家，谢谢大家！”


<br/><br/>    
陆言忍着泪水道，“大家的好意我心领了，但是这些鸡蛋我不能要，我也拿不了，请大家收回去吧！”


<br/><br/>    
但是大家都无动于衷，不拿回去。


<br/><br/>    
村主任看着，开口道，“陆医生，这是大家的心意，我看这样吧，你每个篮子拿一个，凑一篮子带走，别辜负了大家的心意，好不好？”


<br/><br/>    
“大家说，好不好！”


<br/><br/>    
村名们纷纷点头。


<br/><br/>    
“好！”


<br/><br/>    
陆言也点头，随即每个篮子拿了一个，凑了一大篮子，提在手上。


<br/><br/>    
“谢谢大家，那我就走了！”


<br/><br/>    
陆言看着村名们道，“张叔，这告示就麻烦你贴了！”


<br/><br/>    
张三贵伸手接过，看着陆言道，“回来再贴，小陆，你这要走路去镇上坐车吧，我送你吧，我有车！　张三贵指着自己的摩托车道。


<br/><br/>    
“好，多谢张叔了！”


<br/><br/>    
陆言点点头，随即张三贵把陆言的行李鸡蛋放上车，然后招呼陆言上车。


<br/><br/>    
陆言再次看了一眼面前的村民，像看看陈岚在不在，但是没看到陈岚。


<br/><br/>    
陆言想起陈岚昨晚说的话，今天有事，不来送自己了！


<br/><br/>    
这让陆言心里不由的有些遗憾。


<br/><br/>    
昨晚，或许是最后一晚见陈岚了。


<br/><br/>    
内心一片惆怅，随即陆言转身上了车，张三贵随即发动车子，载着离开。


<br/><br/>    
“再见！”


<br/><br/>    
“再见！”


<br/><br/>    
“再见……”


<br/><br/>    
村民们纷纷喊道。


<br/><br/>    
陆言回头不舍的挥手，最后不舍的看了一眼卫生站，然后消失在了道路尽头。


<br/><br/>    
陆言离开，卫生站再次恢复沉寂。


<br/><br/>    
村名们也纷纷离开。


<br/><br/>    
这个时候，卫生站后面，一个泪人走了出来，赫然便是陈岚。


<br/><br/>    
她早早就来了，但是不敢出来告别。


<br/><br/>    
就像谭校长那首歌里面唱的一样：


<br/><br/>    
“我最不忍看你，背向我转面”


<br/><br/>    
“要走一刻请不必诸多眷恋”


<br/><br/>    
“浮沉浪似人潮，那会没有思念”


<br/><br/>    
“你我伤心到讲不出再见”


<br/><br/>    
她怕自己控制不住自己，直到陆言走了之后，才出来。


<br/><br/>    
看着陆言离去的方向，陈岚转身拿出钥匙，打开了卫生站的门，进了里面。


<br/><br/>    
屋内一切如常，干干净净，只是少了个人。


<br/><br/>    
陈岚坐在两人吃饭的饭桌上，呆呆的望着对面的空位，仿佛看到陆言在冲着她笑，即如同往常一样。


<br/><br/>    
但显然，这一切都是幻想，陆言已经走了，怕是再也见不到了。


<br/><br/>    
陈岚叹息一声，满脸神伤。


<br/><br/>    
许久，陈岚才站起身来，准备离开。


<br/><br/>    
然而，转身的那一霎那，她看到门口站着一个熟悉的身影，拖着行李箱，面带微笑的看着她。


<br/><br/>    
这一刻，陈岚浑身都是一颤，满脸不可思议！


<br/><br/>