
叶芯茹听到这句话，笑了起来，她用手锊了锊发丝，将发丝锊到耳后，望着王宸，问道：“你为什么给我这么多钱？”<br/><br/>
“我说过了，还债啊！一年的饭钱，加上一年的牛奶钱！说实话，当时你转学之后，我还挺怀念伯母做的饭菜味道的。”王宸笑着说道。<br/><br/>
话语落下，叶芯茹脸色有些不自然了起来。<br/><br/>
王宸双眼微眯，他可以猜到……可能叶芯茹用钱，是因为她母亲的原因。<br/><br/>
“只因为这点儿？”叶芯茹面色恢复了常色，对着王宸问道。<br/><br/>
“当然。”王宸点头，问道：“对了，你转学之后去了哪儿？”<br/><br/>
“转学之后去了深圳，在深圳读完高中，去了北大，一边上学一边工作，然后……”叶芯茹说到这里，没有继续说下去，接下来的事情……王宸也可以猜到了。<br/><br/>
“那个，今天的事情……你别和别人说啊。”叶芯茹有些难为情的望着王宸。<br/><br/>
“我又不是老婆嘴。”王宸正色说道。<br/><br/>
叶芯茹点了点头，起身，走到王宸身前，弯下腰，对着坐在沙发上的王宸唇间一吻，然后回到沙发上坐下，说道：“算是感谢吧。”<br/><br/>
<br/><br/>
“恩。”王宸点头。<br/><br/>
“初吻哦！”叶芯茹望着王宸，调皮的吐了吐舌头。<br/><br/>
王宸望着叶芯茹的样子，仿佛又看到高一时候的叶芯茹，王宸看了一下时间，说道：“不早了，我送你回去？”<br/><br/>
“好。”叶芯茹点头。<br/><br/>
王宸起身，朝着包厢外走去，叶芯茹也站了起来，跟在王宸的身后。<br/><br/>
不过她的眼眸中却闪过一抹失落，通过刚才主动献吻，叶芯茹知道，若是王宸没有女朋友的话，定然会说些什么，叶芯茹对自己的容貌很有信心。<br/><br/>
但是反之，王宸要是有女朋友的，则会保持沉默，也就是方才的样子！<br/><br/>
叶芯茹了解王宸，毕竟一年的同桌了！<br/><br/>
若是王宸没有女朋友的话，叶芯茹会主动放下所有的矜持，来追王宸，然后用自己的余生来‘感激’他！反之，她就选择祝福王宸，那一个吻……就和她自己所说的那般，是感谢！<br/><br/>
“喂，你们说老板在里面是不是和他那个同桌在那啥？”唐刀低声对着龙彦章和唐剑问道。<br/><br/>
“不能吧？”龙彦章眉头一挑，说道。<br/><br/>
“难说，英雄难过美人关，老板是男人，又不是太监。”唐剑开口说道。<br/><br/>
“恩，我也这么觉得。”唐刀点头。<br/><br/>
“就算是那啥，也和你们没关系，别皇帝不急太监急了。”龙彦章摇头，他真不知道唐剑和唐刀脑子里天天在想什么。<br/><br/>
这时候，包厢门打开了，王宸走了出来。<br/><br/>
“这么快！”唐刀的话脱口而出。<br/><br/>
“你又欠揍了吧？”王宸怎么可能不知道唐刀这话什么意思？眼神一眯，盯着唐刀喝道。<br/><br/>
“我说错话了。”唐刀脸色尴尬了下来。<br/><br/>
王宸身后的叶芯茹披着王宸的外套，听到唐刀的话，脸色一红，没有说什么。<br/><br/>
“走吧。”王宸说了一声，大步朝着夜总会外走去。<br/><br/>
五人离开夜总会之后，王宸对着龙彦章、唐剑、唐刀三人说道：“你们在这儿等我会儿，我去送下她。”<br/><br/>
“好。”龙彦章三人应了一声。<br/><br/>
王宸和叶芯茹朝着前方走去，拦下一辆计程车，朝着北大的方向驶去。<br/><br/>
在离开之前，王宸特意留意了一眼那辆奥迪派克峰，此时那辆车已经不见了，估计是被马尔迪家族给弄走了。<br/><br/>
“你们说老板这一次去，是送人呢，还是送到酒店呢？”王宸刚坐上计程车，唐刀又开始说了起来。<br/><br/>
“我看你是不被修理一顿不舒服啊！”龙彦章望着唐刀，轻声说道。<br/><br/>
“这不是讨论正事的吗？来，都说说。”唐刀笑着说道。<br/><br/>
“够呛了，包厢里面都没那啥，怎么可能去酒店？”唐剑正色说道。<br/><br/>
“对，老板也不是那种人，可以看得出来，老板对这女的没有那种情愫，有的只是五年前的感激和友情！”龙彦章轻声说道。<br/><br/>
“不是吧，那这三千五百万就这么打水漂了？连个手都没摸？”唐刀有些心疼那三千五百万，龙彦章白了唐刀一眼，说道：“你真是没事瞎操心！钱是老板的，老板都没心疼，你心疼个什么玩意儿？”<br/><br/>
“不过说实在的，之前不了解老板，现在经过这首都一行，也算是对老板有所了解了！”唐剑正色说道。<br/><br/>
“的确，本来说服那是假的，是被打服的，但现在……是真服了！除了那三千五百万说扔就扔，而且从那个俄罗斯人的话里看来，老板的过去……好像也很有故事。”唐刀也难得严肃了下来。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，四十分钟之后，王宸将叶芯茹送到了北大校区门口。<br/><br/>
“我进去了。”叶芯茹将王宸的外套递给王宸，轻声说道。<br/><br/>
“披着吧，天冷，别再感冒了。”王宸没有接，正色说道。<br/><br/>
“好。”叶芯茹点头，朝着校区走去，走了几步，她停了下来，转身望着王宸，问道：“以后还会见面吗？老同桌。”<br/><br/>
“有缘自会相见。”王宸望着叶芯茹，笑着说道。<br/><br/>
“砰！”叶芯茹举起手掌，手掌做出一个‘枪’的手势，口中模拟枪的声音，对着王宸‘打’了一下。<br/><br/>
然后，她便转身，朝着校区内走去，一直没有回头。<br/><br/>
王宸目送着叶芯茹，直到叶芯茹的背影消失在视线中，他才上了计程车。<br/><br/>
“去哪儿？”计程车司机对着王宸问道。<br/><br/>
“原路返回。”王宸开口说道。<br/><br/>
“你这女朋友挺漂亮的啊，而且还是北大的高材生，挺不错。”路上，司机对着王宸说道。<br/><br/>
“是朋友，不是女朋友。”王宸纠正道。<br/><br/>
“真的假的？这么晚送她回来，不是男朋友？”计程车司机有些不信。<br/><br/>
“我有必要骗你吗？难道男女之间是朋友关系，就怎么难以让人相信？”王宸对着计程车司机问道。<br/><br/>
“呵呵……”计程车司机笑了笑，没有再说什么。<br/><br/>
PS：12更。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065166"&nbsp;&nbsp;chaptername="第1792章&nbsp;&nbsp;感激之吻">加入书签</a>
</div>
