
贺衍舟看到她极少如此严肃的神色，心中明白，这一次三娘的病可能不轻，点了点头，“放心，不会有人打扰你们。”<br/><br/>
步嫣然没有回话，脚步沉重的带上门，不一会儿，里面传来三娘的惊呼。<br/><br/>
“你要做什么？”<br/><br/>
三娘死命的扯着自己的底裤，脸上的神色悲怆中，又带着愤怒，眼神恍如一把淬了毒的剑，死命盯着面前的女人。<br/><br/>
看着对方像是一只被触及伤口的野兽般，恶狠狠的盯着自己，步嫣然深吸一口气，解释道：“你是不是最近总是带血，而且伴随着瘙痒，小腹下坠一般的疼痛！”<br/><br/>
“你，你怎么知道？”<br/><br/>
这一番话，让三娘皱起眉头，相对于刚才的歇斯底里来说平静了许多，只是依旧警惕的看着她，神色中充满怀疑。<br/><br/>
这些事情，她从来不曾和外人说过，这个女人又是如何得知的？<br/><br/>
“我是大夫！”步嫣然再一次试探的走过去，时时刻刻盯着三娘的状态，用语言安抚道：“你可以相信我，这种事情虽然难以启齿，不过我们都是女人。”<br/><br/>
被她的话稍稍说动，三娘的手稍稍松动了一些。<br/><br/>
“你，真的可以帮我吗？”似乎想到自己的这个毛病，她目光中少见浮现出一抹脆弱和难过，“难道你不嫌我脏！”<br/><br/>
虽然是看着步嫣然说的，可声音，却弱的如同蚊蝇一般，更像是喃喃自语。<br/><br/>
她这些年虽然挣了不少银子，那些人明面上恭维，但暗地里都戳她的脊梁骨，骂她是*子，是娼*！<br/><br/>
“这些都不是你的错！”<br/><br/>
看她目光中好似有泪光闪烁，步嫣然心中叹了一口气，不仅同情她的遭遇，更加可怜她的病情，凑过身，一把将她揽在了怀里，像是哄孩子般的轻声安慰道：“我知道你是被逼的，你心里的难过和委屈，我都懂！”<br/><br/>
三娘一瞬间恍惚起来，好像感受到母亲的温暖，死命的抱住步嫣然，放声痛哭起来。<br/><br/>
<br/><br/>
困扰多年的心结，仿佛在无声无息中悄悄有了些松动。<br/><br/>
……<br/><br/>
贺家——<br/><br/>
步嫣然自从回来，就一直闷闷不乐，不是翻看医书，就是研磨药材。<br/><br/>
小宝凑在旁边说了好几句话，都没有得到回应。<br/><br/>
她就仿佛是一副被抽走灵魂的空壳子一般。<br/><br/>
“父亲，母亲这是怎么了？”男人皱眉望着不断重复机械动作的女人，无奈的摇了摇头。<br/><br/>
得不到回应的小宝很不甘心，再一次凑到女人的耳边，用足了力气喊道：“母亲，你这是在做什么呀！”<br/><br/>
被他吵了一下，步嫣然回过神来，看着气鼓鼓的小家伙，郁结难过的心情瞬时好了大半：“有一个婶婶生病了，母亲要为她治病！”<br/><br/>
听到她的回答，小宝撅起嘴，骄傲的拍了拍自己的胸脯道：“小宝也可以治病了，母亲将婶婶的病情说出来！”<br/><br/>
女人嫣然一笑，拍了拍他的头：“你现在还小，等你什么时候将伤寒杂病论和本草纲目背熟，在成熟一些的时候，母亲就放心让你去看病。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69517737"&nbsp;&nbsp;chaptername="第288章&nbsp;&nbsp;有一个婶婶生病了">加入书签</a>
</div>
