    
        <br/><br/>    当黎忘解决了这一大群剑齿猫后，格蕾丝便靠近过来，并且发出组队邀请。
<br/><br/>    黎忘和她成功组队。
<br/><br/>    现在这些人，都不愿意相信一些超出常理的事情。
<br/><br/>    若不是看到黎忘有能力对付那么一大群怪物，福特他们是不可能让格蕾丝就这样过来的。
<br/><br/>    果然，拳头大才是硬道理。
<br/><br/>    组队成功后，黎忘正打算继续，没想到又收到几条组队的邀请。
<br/><br/>    他看向福特三人。
<br/><br/>    三人看上去有些腼腆，福特厚着脸皮道：“那个……组个队一起刷呗，这样效率更高一些。”
<br/><br/>    黎忘看向格蕾丝。
<br/><br/>    格蕾丝一脸无奈：“他们自己跟过来的。”
<br/><br/>    好家伙，刚刚还在阴阳怪气，现在就想套近乎了。
<br/><br/>    黎忘对着他们灿烂笑道：“想组队，可以啊！交车费。”
<br/><br/>    开车这个业务，他越发熟练起来。
<br/><br/>    福特三人理解了一下车费的意思，犹豫片刻，问道：“要多少？”
<br/><br/>    “我要符文，多少号都行。”
<br/><br/>    “1号也可以？”
<br/><br/>    “可以！”
<br/><br/>    来者不拒！
<br/><br/>    大家可不要小看1号符文。
<br/><br/>    比如说符文之语【刚毅Fortitude】，有时候28号罗Lo都有了，但却偏偏少了一枚1号，那得多蛋疼？
<br/><br/>    福特欣然接受：“行！我上车！”
<br/><br/>    “我们也上。”
<br/><br/>    三人纷纷掏出车费。
<br/><br/>    黎忘的符文收集中，一下子又多出三枚1号符文，不错不错。
<br/><br/>    然后他强调：“这是你们跟车的费用，出了你们需要的装备，需要另外花钱。”
<br/><br/>    “感觉上了黑车……”福特嘀咕一声，说出了无师自通的专业术语。
<br/><br/>    黎忘继续引怪，有了格蕾丝的冰冻法术配合，练级更加轻松了。
<br/><br/>    几人的经验开始蹭蹭上涨。
<br/><br/>    ……
<br/><br/>    罗格营地之外。
<br/><br/>    目盲之眼旧址，修道会的内侧回廊。
<br/><br/>    由黑色罗格和黑色弓箭手组成的小队正在一丝不苟的巡逻着。
<br/><br/>    一道薰衣色彩的身影漫步在长长的走廊当中，在她的身边，还有一个四脚爬行的人形生物。
<br/><br/>    宽松的睡裙完全遮掩不住她那凹凸有致的完美身形，水蛇一般的细腰扭动，跨出漫不经心的步伐。
<br/><br/>    紫衣手捧高脚杯，细细品尝一口杯中饮品。
<br/><br/>    眉宇间，阴郁无法掩饰。
<br/><br/>    最近愁人的事情太多了！
<br/><br/>    自己的一个今年刚刚觉醒的小徒弟，居然在军营里被人斩杀。
<br/><br/>    太废物了。
<br/><br/>    紫衣严重怀疑是黎忘下的手，但是没有证据。
<br/><br/>    然后就是据安排在罗格营地的内应情报。
<br/><br/>    罗格营地最近开启了一道大规模的传送阵。
<br/><br/>    传送目的不明。
<br/><br/>    能够肯定的是，传送人员当中，有大学者迪卡·凯恩，死灵法师黎忘，法师格蕾丝。
<br/><br/>    看来卡夏他们已经对罗格营地的内部产生了质疑，居然连自己的内应都没有弄清楚传送阵的目的。
<br/><br/>    紫衣揉了揉自己的眉头，有些疲乏。
<br/><br/>    那爬行的人形生物立刻爬到紫衣后方，给紫衣提供人形座椅。
<br/><br/>    紫衣缓缓坐下，睡裙包裹着的完美臀型一览无遗。
<br/><br/>    而下方的座椅，传来一阵阵兴奋低吟。
<br/><br/>    “嘘……”
<br/><br/>    紫衣对这个奴隶座椅的表现有些不满。
<br/><br/>    一张座椅，怎么会发出声音来呢？
<br/><br/>    嗤啦！
<br/><br/>    一道骨墙拔地而起，刺穿奴隶的身体。
<br/><br/>    “废物。”
<br/><br/>    紫衣淡漠地起身，继续向前走去。
<br/><br/>    “唉，今天带出来的奴隶不够用了……”紫衣愁容满面。
<br/><br/>    自从让黎忘逃脱，他迫不得已坑杀女伯爵之后，就一直对黎忘念念不忘。
<br/><br/>    没能榨干他啊！
<br/><br/>    明明就差一点了，居然给他跑了！
<br/><br/>    都怪那个贱人！
<br/><br/>    那个贱人，指的是艾斯·沃特。
<br/><br/>    紫衣怎么都想不明白，这个艾斯究竟什么来头。
<br/><br/>    这时，一只蝙蝠出现在紫衣面前。
<br/><br/>    第二只，第三只……
<br/><br/>    越来越多的蝙蝠出现，它们纷纷融合成一体，最后形成一道人影。
<br/><br/>    “紫衣。”
<br/><br/>    “蝠知。”紫衣慵懒地伸了个懒腰，展现出她惊人的曲线。
<br/><br/>    “怎么，有消息要告诉我？”
<br/><br/>    “是，地狱传来消息，女伯爵死了。”蝠知缓缓道。
<br/><br/>    紫衣瞳孔一缩，良久才笑道：“那个贱人，终于死了！哈哈哈。”
<br/><br/>    她发生大笑，肆意张扬，充满快意。
<br/><br/>    等紫衣停下笑声，蝠知才继续道：“她是在黑色荒地上被人杀死的，你是这边的负责人，有什么线索吗？”
<br/><br/>    “没有。”紫衣干脆回答。
<br/><br/>    “好的，还有就是，对于你们的不作为，女王表示很生气。”蝠知的语气完全没有一丝变化。
<br/><br/>    “切！女王也不知道发什么神经，居然投射了部分精神到投影上，还非要搞事情，现在出事了，还想拿我出气。”
<br/><br/>    紫衣对地下墓穴第四层的那道投影已经非常不满。
<br/><br/>    区区一个投影，力量受到极大压制，还狐假虎威，发号施令。
<br/><br/>    蝠知无视了紫衣的不满，继续道：“我要传达的就那么多，你有什么重要的事情要交代？”
<br/><br/>    紫衣沉吟片刻，把罗格营地开启传送阵的事情告知蝠知。
<br/><br/>    蝠知收到情报后，身体分化出大量蝙蝠，向四面八方飞去。
<br/><br/>    在原地停留片刻，紫衣一摔酒杯，朝自己居住的别墅走去。
<br/><br/>    黎忘，我可不能就这样放任你不管。
<br/><br/>    我离不开罗格营地，但是我可爱的徒弟们可以。
<br/><br/>    无论你去到哪，我都会找到你！
<br/><br/>    因为，我们都是平衡的守护者，塔格奥大人，拉斯玛大人的信徒啊！
<br/><br/>    ……
<br/><br/>    干燥的高地中。
<br/><br/>    福特正在享受老板待遇，他感叹不已。
<br/><br/>    “哎呀，这感觉，太快了！他真的太快了。”
<br/><br/>    “不止是他快，表妹和他配合起来那就更快了。”
<br/><br/>    约翰遗憾道：“光是看，有些不过瘾啊！要是能加入就更好了。”
<br/><br/>    亚伯拉玛摇头道：“我们也加入的话，他们就吃不到经验了，我们还是继续躺着升级吧，多舒服。”
<br/><br/>    此时黎忘配合格蕾丝，又清理干净一波水肥战士。
<br/><br/>    一波波的充能弹如小蛇一般游荡。
<br/><br/>    但黎忘和格蕾丝都是远程职业，能够轻松躲开。
<br/><br/>    结束战斗，两人都在休息恢复中。
<br/><br/>    一整片小绿洲，此时只剩下以下部分怪。
<br/><br/>    其中那两只最难缠的暗金怪都还留着。
<br/><br/>    在对暗金怪下手之前，黎忘打算先尽量把周围的小怪削减在一定的数量内。
<br/><br/>    到时候打起来，既可以用来触发EK杀敌恢复法力，又能当做引爆物。        <br/><br/>