    
<br/><br/>    “嗯？有外头送来的好皮子，明儿叫福宁给你拿几张，送去针线房做斗篷。天冷就能穿了。”十四爷道。
<br/><br/>    “啊？哦，多谢主子爷。”曲迆刚才脑子短路，心想格格也有？
<br/><br/>    后一想，只要主子爷给，那格格肯定就有了啊。
<br/><br/>    不然份例里肯定没有。
<br/><br/>    “傻子。”十四爷笑了笑：“给你选颜色浅的好不好？”
<br/><br/>    “好，多谢主子爷。”
<br/><br/>    “再给你选些合适的料子，冬天穿。多做几身。”说到这里，十四爷又补充：“多做，要是来年长高了，爷再给你。”
<br/><br/>    曲迆……
<br/><br/>    “奴才长不高了。”曲迆好气哦。
<br/><br/>    十四爷哈哈大笑：“好好好，长不高就不长了。长不高来年也给你。”
<br/><br/>    曲迆脸红起来：“那……那长不高……也没什么吧？”
<br/><br/>    “没事没事，逗你的，别逗哭了吧？”十四爷拉她的手直接把人拎过来抱怀里了。
<br/><br/>    “没有……”曲迆不好意思的推十四爷。
<br/><br/>    “再推？再推就滚下去了，摔你一脸土。”十四爷吓唬她的放手。
<br/><br/>    吓得曲迆忙巴着：“奴才不敢了。”
<br/><br/>    十四爷嘴角含笑，反正每次与曲迆在一起，就很轻松高兴。
<br/><br/>    两个人抱着说闲话，曲迆一直挺不好意思的。
<br/><br/>    直到天要黑，才进屋去。
<br/><br/>    十四爷爱往曲迆院子里跑，也不是稀奇事了。
<br/><br/>    反正动不动就去了。
<br/><br/>    正院里福晋知道后，也没做什么，早早就睡了。
<br/><br/>    曲迆这，晚膳后，十四爷就开始不老实了。
<br/><br/>    捏捏手，捏捏脸，揉揉头发，没多久就把人拐去里头了。
<br/><br/>    曲迆哭唧唧，十四爷好笑的捏她的肩膀：“还不习惯？”
<br/><br/>    曲迆咳嗽了几下，摇头。心里真是日了汪星人，这事还说什么习惯？
<br/><br/>    十四爷太猛了啊，不愧是个武将。
<br/><br/>    十四爷揉揉她的头：“去吧。”
<br/><br/>    曲迆软着腿下地被扶着去净房了。
<br/><br/>    不过曲迆这人也是记吃不记打的，回来还往人家怀里靠，天冷了嘛。
<br/><br/>    虽然不至于多冷，但是挨着十四爷就很舒服了。
<br/><br/>    十四爷抱住她：“睡吧，明儿爷不早起。”
<br/><br/>    曲迆嗯了一下，俩人闭上眼早早睡了。
<br/><br/>    八月十四确实没什么事了，一早上，福宁就带人拿着皮子去了正院了。
<br/><br/>    要赏赐，肯定是正院也少不了。
<br/><br/>    福晋拿了皮子也很高兴。
<br/><br/>    侧福晋那也有，不光她，孩子也有。
<br/><br/>    伊格格那也分到两张。
<br/><br/>    曲迆这里是四张。都是浅色的。
<br/><br/>    瑚图格格那，也不知是十四爷想起来了，还是有人提醒，也拿去两张。
<br/><br/>    十四爷走后，曲迆看着皮子：“做整个的太重了吧？就用来做脖子和筒袖就行了。这些颜色浅也不必存着了。都拿去针线房好了。”
<br/><br/>    “还能做坎肩儿的边儿，叫她们慢慢做吧，叫她们看着用就行。”曲迆道。
<br/><br/>    “哎，那奴才拿去，还有前些时候您瞧着好的布料一起拿去。”云锦道。
<br/><br/>    针线房这边得了东西，也欢欢喜喜的。
<br/><br/>    有了嫡福晋之后，嫡福晋专用的嬷嬷们是一间屋子，也不管别处，只管正院的针线。
<br/><br/>    十四爷的衣裳也有专门的人做，那是再闲也不能给别人用的。
<br/><br/>    不过，这边还有四个主子，伺候的人也不少。
<br/><br/>    等云锦走后，针线房的人就瞧着各处送来的皮子和衣料，人嘛，活着就喜欢比。
<br/><br/>    跟别人比，跟自己比，跟过去比，跟以后比。
<br/><br/>    跟别人和别人比。
<br/><br/>    这会子，侧福晋的和伊格格的送来，曲格格的后脚，瞧着数量，竟一样多。曲格格如今得宠，那就不必细说了。
<br/><br/>    再看曲格格送来的布料，也是清一色的好东西啊。
<br/><br/>    针线房的人天天跟布料针线打交道，自然喜欢好的，好的做起来更有劲儿么。
<br/><br/>    最后是瑚图格格送来的，她来得晚。
<br/><br/>    皮子是好的，可就两张，还有要求。
<br/><br/>    针线房的人就捏着鼻子应了。
<br/><br/>    人就这样，你越是物资不充足，就越想最大化利用。就显得抠搜，你一抠搜别人自然瞧着不舒服了。
<br/><br/>    瑚图格格出身一般，家里穷，是没法子，可针线房以及整个府上的下人，哪个会替她想这么多呢？
<br/><br/>    只能说，命吧。
<br/><br/>    十四爷晚上去了正院。
<br/><br/>    一来是明日要进宫，二来多少也有些事跟福晋说。
<br/><br/>    十四爷特地夸了福晋府里中秋的事安排的好。
<br/><br/>    福晋谢了十四爷也很高兴。
<br/><br/>    “明日进宫也不必紧张，你慢慢就习惯了。十三哥说了，你明日跟着兆佳氏。”十四爷道。
<br/><br/>    完颜氏应了，心里却觉得奇怪，按理说，跟着四嫂不是更好？
<br/><br/>    都在永和宫，还是自家嫡亲的嫂子。
<br/><br/>    不过既然十四爷这么说，那估计十四爷和四爷之间也不是那么和睦的。
<br/><br/>    只是，兆佳氏是要去宜妃那的，只怕是也没法跟她什么了。
<br/><br/>    完颜氏想，后宅的事，十四爷不懂，瞎指挥，那就不听他的好了。反正自己不出错就可以，跟不跟谁都没什么不一样。
<br/><br/>    既然是中秋，那就不用大清早的进宫，家宴是晚上，下午进宫就行了。
<br/><br/>    如果是有皇后，那就该是坤宁宫摆宴，但是这不是没有么。
<br/><br/>    太后也不管这些，所以大家只能是各自在各自额娘的宫里过。
<br/><br/>    所以也只有乾清宫有大宴。
<br/><br/>    虽说是皇家的家宴，那也不能随意，两个人进宫的时候，穿的都是朝服。
<br/><br/>    不过，十四爷如今没有爵位，这朝服上也没什么像样花纹。
<br/><br/>    十四爷如此，福晋也是一样。
<br/><br/>    侧福晋更是低一等。
<br/><br/>    不过再怎么说，也是皇家媳妇，自有她们的贵重之处。
<br/><br/>    宫里热闹，十四福晋去了永和宫的时候，七福晋刚到，七福晋带着侧福晋。
<br/><br/>    完颜氏给七福晋请安，七爷侧福晋给完颜氏请安。
<br/><br/>    完颜氏避开半礼，这是表示对七爷的尊重，侧福晋也是长辈。
<br/><br/>    四福晋和李侧福晋来的迟了些，又是一番见礼。
<br/><br/>    等德妃出来，大家再请安后，终于可以坐着了。
<br/><br/>    德妃一点都没照顾完颜氏，她这个人，面上永远不做出这种样子。
<br/><br/>    倒是四福晋关心了十四福晋几句，都是府里的一些琐事。
<br/><br/>    乾清宫里，开宴后，康熙爷就道：“怎么保清离着皇阿玛那么远？给大千岁挪一挪，挨着皇阿玛近一点。”<br/><br/>