        听童筱颖这么一问，夏凌焕很官方地回答道：“《婚姻法》规定离婚是必须要去婚姻登记机关申请离婚，如果仅是签了离婚协议，没有去登记领取离婚证，是没有离婚的。若双方签署了离婚协议，但是没有去办理离婚登记手续，则属于是没有解除婚姻关系的。”
<br/>
<br/>        “你学法律的啊？”童筱颖怔愣道。
<br/>
<br/>        夏凌焕咧嘴一笑：“我只是检察院的工作人员而已。”
<br/>
<br/>        “噢！”童筱颖心不在焉地应了声。
<br/>
<br/>        她不知道自己这是喜还是忧。
<br/>
<br/>        夏凌焕接着说：“你还没告诉我，你和傅夜沉是什么关系？”
<br/>
<br/>        “如果我说，我先是他的弟妹，又是他想离婚但还未离成功的合法妻子，你信吗？”童筱颖一本正经地说道，顿了顿后，又复述得更清楚了点，“我先后嫁给了他们兄弟两，先嫁给了弟弟，离婚后，又嫁给了哥哥。我觉得，我是疯了！”
<br/>
<br/>        夏凌焕忍俊不禁地点了点头。
<br/>
<br/>        “明天，我还是去主动找下他吧！他那么忙，一定把这事给忘了。”童筱颖黯然神伤地说。
<br/>
<br/>        夏凌焕一手托腮，看着童筱颖，问道：“你跟他为什么要离婚？”
<br/>
<br/>        “他误会我出轨他弟弟了。”
<br/>
<br/>        “你是说的傅昼景吧！”夏凌焕倒是一点就通，“原来那个跟傅昼景去了澳洲的女人是你！”
<br/>
<br/>        童筱颖惊愣地对上了夏凌焕的目光。
<br/>
<br/>        夏凌焕解释道：“傅夜沉是我的干哥哥，我自然也知道他那个同父异母的亲弟弟。不过，话说回来，我从小就不太喜欢傅昼景。他这个人，性格有些阳奉阴违。”
<br/>
<br/>        “他有他的苦衷。”童筱颖忍不住替傅昼景帮腔，和傅昼景相处了三年，并不是白相处了。
<br/>
<br/>        其实，比起傅夜沉，她更了解傅昼景。
<br/>
<br/>        “冷爷爷跟我说过，这世上只有你最爱傅昼景。其实，就我看你刚刚对这两兄弟的感觉。你似乎更偏爱傅昼景一点。”夏凌焕慢条斯理地说道。
<br/>
<br/>        童筱颖不解地看着夏凌焕。
<br/>
<br/>        夏凌焕接着说道：“因为，你跟我说，你要去提醒傅夜沉跟你去民政局领离婚证。却又在我说了傅昼景的坏话后，帮着傅昼景说话，说他是有苦衷。你给我的感觉，你似乎很了解傅昼景。但明明你现在还是傅夜沉的妻子。”
<br/>
<br/>        真的是这样吗？
<br/>
<br/>        明明不是这样。
<br/>
<br/>        如果没有季思妍，她和傅昼景一定会过得很幸福。但是，他们之间已经出现了季思妍，所以她和傅昼景是回不去了。
<br/>
<br/>        那么，她和大哥呢？
<br/>
<br/>        是相爱容易，相处难吧！
<br/>
<br/>        不！
<br/>
<br/>        应该说，是大哥压根就不相信她爱上了他。
<br/>
<br/>        看，连一个刚认识不到一天的外人，都认为，她偏爱的人是傅昼景，而不是傅夜沉。
<br/>
<br/>        明明不是这样的……
<br/>
<br/>        童筱颖微微垂下眼帘，低沉道：“你能告诉我，该怎么去证明，一个人对另一个是真爱？”
<br/>
<br/>        对啊！
<br/>
<br/>        爱一个人，要怎么去证明，才能让他知道，她爱他？
<br/>
<br/>        死缠烂打吗？
<br/>
<br/>        好像她做了。
<br/>
<br/>        但是，大哥不领她的情啊！
<br/>
<br/>        还对她说，他对她没有欲望了。
<br/>
<br/>        和夏凌焕聊完这些话后，童筱颖在第二天去了傅氏集团大厦。
<br/>
<br/>        既然只是签署了离婚协议书，未去办理离婚证，那么她和他之间还是合法夫妻吧！
<br/>
<br/>        比起以前，她作为总裁夫人的特权，现在她连一个来访者都不是，还未进入大门，就被保安给拦在了大门外。
<br/>
<br/>        童筱颖进不去，可偏巧不巧，遇上了从里面出来的落以柔。
<br/>
<br/>        “落秘书。”
<br/>
<br/>        童筱颖见落以柔对自己视而不见，但还是厚着脸皮，主动叫住了她。
<br/>
<br/>        落以柔瞥了童筱颖一眼，和身旁的同事交代了两句，便朝童筱颖走了过去：“童小姐，您找我有什么事吗？”
<br/>
<br/>        “我要见大哥。”
<br/>
<br/>        “你和傅总都已经离婚了，还有什么好见面的。”落以柔嗤之以鼻。
<br/>
<br/>        童筱颖顿了顿，接着说道：“只是签了离婚协议书，但是还并未办理离婚证，那么我和他……”
<br/>
<br/>        “噢！你说到这个，我倒是想起来了。傅总交代我说，如果你来找他，让你直接去民政局里等他便是。”落以柔嘴角微扬。
<br/>
<br/>        “真是他说的？”童筱颖诧异，心口隐隐作痛。
<br/>
<br/>        落以柔微微点头，然后抬起手来，看了看手腕上的时间，接着说道：“傅总开完会后，自然会去民政局找你。童小姐就先去吧！您待在这儿，很妨碍我们工作。”
<br/>
<br/>        “好，不打扰了！”童筱颖不禁黯然神伤地转身离去。
<br/>
<br/>        落以柔得意地扬起下巴，怀抱双臂，目送童筱颖的离开。