    
<br/><br/>    几人收拾了下楼，林西拾突然意识到一件事。
<br/><br/>    昨天晚上游戏输了，今天的早餐……
<br/><br/>    显然的，看林西拾这脸色，其他几人也乐了。
<br/><br/>    “很好奇你们的早餐是什么……”谭园苑捂着嘴偷笑，昨天晚餐可怜兮兮的是窝窝头，不知道节目组还有什么损招。
<br/><br/>    几人下楼之后看到了三人的早餐。
<br/><br/>    第一名是各种各样的特色早餐，混沌生煎包小笼包……
<br/><br/>    第二名是标准的油条豆浆
<br/><br/>    第三名是白粥。
<br/><br/>    “表示不服！为什么林妹妹他们待遇这么好！”不明真相的郑燃举手表示不服气。
<br/><br/>    他们是窝窝头，换做今天的最后一名早餐为什么是白粥。
<br/><br/>    白粥根本不差好吧。
<br/><br/>    知道真相的谭园苑乐了：“挺好，林妹最讨厌白粥了！”
<br/><br/>    尤其是这种素的连几片小叶叶都不放的纯白粥，林妹能喝得下去才有鬼。
<br/><br/>    这可比窝窝头过分，至少昨天还给了他们一瓶老干妈。
<br/><br/>    并且，导演还说：
<br/><br/>    “要全部喝完哦，不许浪费粮食。”
<br/><br/>    看着导演那笑面虎的模样，林西拾气的牙痒痒，无奈之下，林西拾只好转头看向秦珩，用楚楚可怜的眼神死盯着秦珩。
<br/><br/>    她不喜欢喝，只能靠秦珩。
<br/><br/>    秦.娇生惯养.不能吃苦.珩也不爱喝白粥这种东西：
<br/><br/>    “……”
<br/><br/>    林西拾摘下了身上的麦在秦珩耳边嘀咕：
<br/><br/>    “你不喝完我就告诉大哥哥你欺负我。”
<br/><br/>    “林妹妹，你觉得我怕林南阅吗？”秦珩一挑眉，一副不在意的模样。
<br/><br/>    “真的吗？”林西拾勾了勾唇，也不急，慢悠悠的反问他。
<br/><br/>    被噎住的秦珩沉默了几秒钟，果断的坐到了餐桌前，一股脑的喝。
<br/><br/>    喝完一碗之后秦珩一脸不可思议：
<br/><br/>    “导演你变态吧，白粥你居然不放糖？！”
<br/><br/>    连糖都不放，这玩意是给人喝的吗？
<br/><br/>    其他人看着两人窃窃私语不知道说了些什么话，居然让秦珩妥协了。
<br/><br/>    那可是秦珩，随性，肆意妄为，毕竟家里有背景，又还有实力，在圈子里横着走，谁都不怕得罪的贵圈公子哥，居然有人能让她妥协。
<br/><br/>    他们俩不对劲啊……
<br/><br/>    众人眼神复杂。
<br/><br/>    作为在青日合作过的何雨欣很谭园苑感触更深，在青日就感觉秦珩过分亲近林西拾，时不时就去串门，感觉两人认识很久了一样。
<br/><br/>    还有一大碗，节目组不愿意通融，秦珩只好咕嘟咕嘟继续喝下去，然后猛地喝了半瓶水，洗掉了那股子粥味。
<br/><br/>    “木啊~”林西拾朝秦珩比了一个心。
<br/><br/>    而顾也安排的那两个保镖是随时都跟在剧组的，看到这一幕，田肆发了消息给顾也：
<br/><br/>    “剧组任务，林小姐早餐没吃。”
<br/><br/>    大概二十分钟之后，节目组把大家都约到各自的房间，节目组找他们单独说话。
<br/><br/>    然而林西拾走进房间却是闻到了阵阵香味。
<br/><br/>    “……”
<br/><br/>    推开门，书桌上放着色香味俱全的各种各样的早餐。
<br/><br/>    导演叹了口气，招招手让她过来：
<br/><br/>    “吃饭吧。”
<br/><br/>    这姑娘后台不简单，顾家那位特地的打电话过来，就因为小姑娘早餐饿肚子。
<br/><br/>    这种违反游戏规则的行为他肯定是不想做的，但是没办法，在资本主义的压制下，对方直接投资了几百万就为了小姑娘一顿早饭。
<br/><br/>    他不给吃多过分呐！
<br/><br/>    几百万一顿早饭，真特么贵。
<br/><br/>    导演酸到想哭。
<br/><br/>    林西拾有后台是明眼人都能看的出来的，只是很神秘，根本没人扒的出来。
<br/><br/>    但能接触都顾也那种家庭的人，林西拾家里肯定不差劲的不然也接触不到顾家那位。
<br/><br/>    宠是真的宠，顾家那位自顾不暇，但即便是这种情况了，对待小姑娘还是倾尽全力。
<br/><br/>    林西拾叹了口气，只好坐了下来慢条斯理的吃。
<br/><br/>    她哪里还有什么不懂的，身边跟着那两人就是个移动监控。
<br/><br/>    说实话，她不喜欢被监视的感觉。
<br/><br/>    田肆察觉到林西拾的小情绪，随后很快解释：
<br/><br/>    “林小姐放心，别的事我们不会胡乱说话，只是如果有损害到林小姐的地方我们才会请示老大，不吃饭也是伤身体。”
<br/><br/>    “嗯。”
<br/><br/>    对方这么说了林西心里才舒坦了一些。
<br/><br/>    心里暗暗盘算着，顾也哥不是让她给他做饭吗？
<br/><br/>    可以，她一定“好好”做一顿饭，让他“此生难忘”
<br/><br/>    吃过了早饭节目组也简单跟她说了一下任务，也就是接下来要做的事情：
<br/><br/>    “途中会有很多任务，且会触发一些隐藏剧情，必须时刻做好迎接意外的准备，接下来的吃喝都由你们自己来做了，节目组不会准备了。”
<br/><br/>    “也就是说，接下来你们需要上山找各种野味，能吃的野菜野果之类的，真正体验一下山人的生活。”
<br/><br/>    “并且，其中还会有各种任务需要做。”
<br/><br/>    “……”
<br/><br/>    好变态的节目……
<br/><br/>    她喜欢……
<br/><br/>    简单说完之后就让他们都回去客厅集合了。
<br/><br/>    秦珩一脸的不解：“就这点事情也要一个一个带去说？多此一举，毛病啊。”
<br/><br/>    林西拾：“……”
<br/><br/>    嗯，就为了让她暗戳戳的不被人发现的吃个早餐，节目组就做出了这么荒唐的行为。
<br/><br/>    显然，都清楚了这个游戏的规则，他们这一期除了住宿是最好的，其他都老变态了。
<br/><br/>    但显然看点也更多。
<br/><br/>    吃过早饭，接下来就是要筹备午餐和晚餐了。
<br/><br/>    “怎么感觉节目组准备更轻松……”背着箩筐，手里拿着镰刀的谭园苑欲言又止。
<br/><br/>    还不如啃窝窝头呢，至少可以不用动弹，节目组准备。
<br/><br/>    “我们当中有会做饭的吗？”
<br/><br/>    “娇生惯养”林西拾、秦珩肯定不会，郑燃刘宇晨谭园苑都是点外卖，只有何雨欣举了手。
<br/><br/>    刘宇晨一把抱住何雨欣大腿：
<br/><br/>    “抱住了死死不放，就问你们嫉不嫉妒！！”
<br/><br/>    林西拾也挺意外的。
<br/><br/>    何雨欣变化是真的大，从前那般任性，现在是大家闺秀模样，居然还会厨艺，作为富家女。
<br/><br/>    看来在国外的生活可能跟这边有翻天覆地的变化。
<br/><br/>    上次大哥哥说查一下她在国外经历了什么，估摸着时间，现在怕也差不多了，等节目录制结束去问问……<br/><br/>