    第2037章
<br/><br/>    宋长老看了他一眼，居然很客气地说：“是这样的，传闻最高的一位，打到了八百三十五，但那人后来陨落了，所以不作数。历史上，刻度最高的是幽血神帝，他老人家当年最高打到了八百零七刻度。”
<br/><br/>    吴东心想，那幽血神帝当初的水平，连自己的二十分之一都不及！
<br/><br/>    姜长老说：“好了，该进行第二项测试了。”
<br/><br/>    他从怀中，拿出一枚珠子，说：“此为灵感神珠，可以大概判断一个人的资质，以及未来的前途。这灵感神珠，可以发出五种颜色的光芒，每种光芒又有亮度划分。五种颜色的光芒，分别是白色、淡黄、青色、紫色、金色。其中白色的光芒，是比较弱小的，称白丁。往上是黄级、青级、紫级，最后的金色，称至尊。”
<br/><br/>    “一般来说，黄级就可以加入血神宗混生活了，青级一般能做到真传弟子，有些运气好的甚至可以出人头地，成为风云人物。紫级是天才级的，血神宗会重点培养，比如两位神帝当年就是紫级天才。”
<br/><br/>    “最后的金色，称至尊级。在血神宗的历史上，还没有出现过。每一级，分发出不同强度的光芒，光芒最弱为一星，往后还有二星，三星，最高是十星。”
<br/><br/>    姜长老耐心地解释：“吴东，如果你能达到紫级五星，就有机会成为神帝。”
<br/><br/>    吴东问：“姜长老，这东西准吗？”
<br/><br/>    姜长老笑道：“它和量血尺共同测试，如果结果一致的话，几乎是百分之百可信。”
<br/><br/>    吴东接过灵感神珠，他就感觉一股玄妙的力量，进入他的身体。这股力量转了一圈，又冲出来，回到神珠内。
<br/><br/>    下一秒，灵感神珠突然冒起黑色的光芒，这光芒烈度极强，几乎将方圆一米之内的空间都占据了。远观之，这黑色的光芒，是一个卵形的，里面星星点点，似乎有无数的星辰在闪烁。
<br/><br/>    吴东收手，这黑光消失。姜长老和宋长老都惊呆了，这是什么？
<br/><br/>    “黑色的光，这......”姜长老一脸的疑惑，百思不得其解。古往今来，他可没听说过，灵感神珠会发现黑色的光芒，难道这神珠坏了？
<br/><br/>    “宋长老，这怎么算？”他问，表情很无奈。
<br/><br/>    宋长老：“虽然是黑光，但起码烈度极高，是十星级别的。我看，不如就按青级算？”
<br/><br/>    “青级吗？”姜长老揪了揪胡子，问吴东，“你以为呢？”
<br/><br/>    吴东笑道：“一切听姜长老的。”
<br/><br/>    姜长老点头：“好吧，我暂时给你一个青级十星，这个成绩也相当不错了，你可以直接成为真传弟子。”
<br/><br/>    尉迟虎连忙说：“二位长老，吴东这一走，我们火神宗损失惨重，不知能否补偿一下？”
<br/><br/>    姜长老淡淡道：“你放心，老规矩，我们会补偿你一万亿神王币。”
<br/><br/>    尉迟虎笑道：“多谢二位长老！”
<br/><br/>    姜长老：“吴东我们就带走了，你也不用太灰心，他以后成长起来，也算是你们火神宗出来的人，他是不会忘记你们的。”
<br/><br/>    吴东也说：“宗主放心，我若成为神帝，必助帮扶火神宗。”
<br/><br/>    尉迟虎大喜：“好好，吴东，你到那边努力修行，一定要争气。未来我们火神宗，就靠你了！”
<br/><br/>    宋长老和姜长老，当场就要带吴东离开，他道：“二位长老，我此去能否带上亲近的人？”
<br/><br/>    姜长老点头：“可以。按照血神宗的规矩，如果你是真传弟子，可以最多带三个人过去。不过，你带去的人，只能和你一起生活，不能加入血神宗。”
<br/><br/>    吴东道：“没关系，我只带一个人过去，平常帮我洗衣做饭。”
<br/><br/>    姜长老：“那就好。我给你一点时间，你去把人带来吧。”
<br/><br/>    吴东当即来到住的院落，拉上了青柠，收拾了一下细软，二人匆匆返回现场。随后，他们和姜长老、宋长老一起，驾起了遁光，向着血神宗的方向飞去。<br/><br/>