
拒绝了秦奉提供的马车，五万大乾军队马不停蹄的向着那个作为粮仓的小城前进。<br/><br/>
不过这次，在沈令准备出手的时候，秦奉却阻止了。<br/><br/>
看着沈令，秦奉语重心长地说道：“你现在是我们的底牌，要保持状态，这场战斗我有把握，面前这座城池的防守，肯定是不如之前那座军营的。”<br/><br/>
“你放心，不会出问题的。”<br/><br/>
秦奉说完，对着沈令点了点头，随后指挥着大军开始进攻。<br/><br/>
诚然如秦奉所说，这座按理说地处大晋军队后方的小城，是十分安全的。<br/><br/>
所以防守的兵力仅仅只有一万不到，一部分还是专门负责运粮的。<br/><br/>
“烽火烧了。”<br/><br/>
看着远处燃起的烽火，沈令的眉头微微一皱。<br/><br/>
烽火点燃，周围的大晋军队肯定会发现不妙，这里被攻打的消息，应该也无法隐瞒。<br/><br/>
沈令望向了前面距离战场极近的秦奉。<br/><br/>
此时，他也只能希望秦奉这个军神，能够处理好这些事情……<br/><br/>
不论如何，沈令都不希望大乾战败。<br/><br/>
他还是希望大乾能够赢。<br/><br/>
“杀！”<br/><br/>
大军冲了上去。<br/><br/>
与安州那边的部队相比，秦奉所带领的部队，攻城所用的器械十分齐全。<br/><br/>
什么攻城锤，什么云梯，这些沈令原来只在古代战争片见过的东西，在这个战场上全都看了个遍。<br/><br/>
不到一个时辰，这座小城被秦奉攻了下来。<br/><br/>
不过就在这个时候，秦奉却做出了一个惊人的举动——<br/><br/>
下令放火烧城。<br/><br/>
“烧！”<br/><br/>
不管是粮仓，还是住宅，几乎所有的地方，全都被大火点燃。<br/><br/>
沈令站在秦奉的旁边，看着面无表情的秦奉，转眼却听秦奉长叹一声：“火烧本来属于大乾的城池，感觉还真是有些难受。”<br/><br/>
“不过为了胜利，为了赢下这场战斗。”<br/><br/>
“这座城，不能留！”<br/><br/>
这段话，与其说是秦奉自言自语，不如说在是给沈令听。<br/><br/>
在这一声长叹之后，秦奉的表情再度恢复了平静，仿佛刚刚那句话没有说过一样。<br/><br/>
沈令没有应声。<br/><br/>
他一直在观察着秦奉这个人，试图用自己那粗浅的心理学，揣摩秦奉这个人的性格。<br/><br/>
可惜，除了之前他露出宗师实力的时候秦奉惊了一下，其他的时候都十分平静。<br/><br/>
光看，也看不出来什么。<br/><br/>
“撤！”<br/><br/>
火烧城池之后，秦奉并不留恋。<br/><br/>
他带着人原路返回，而当敌方的大晋军队感到这里的时候，根本就看不到一个大乾士兵的影子。<br/><br/>
只能看到一座城市的废墟……<br/><br/>
以及一堆尸体。<br/><br/>
“看着应该有十五万人。”<br/><br/>
而在这座城池的远处，一个视野较好的山顶，沈令正和秦奉站在这边，望着那座依然在熊熊燃烧的城池，观察着大晋王朝军队的动向。<br/><br/>
听着沈令的估算，秦奉点了点头：“嗯，还好撤得及时，不然就麻烦了。”<br/><br/>
“下一步去哪？”<br/><br/>
沈令侧头望去，看着旁边的秦奉。<br/><br/>
不得不说，有一个擅长打仗的将军在旁边指挥，不需要自己绞尽脑汁的感觉，沈令还是很舒服的。<br/><br/>
论战术，他知道的不少，但他并不擅长指挥军队。<br/><br/>
就算是生搬硬套前世的那些经典战术。<br/><br/>
也总感觉差了些味道，不够灵活。<br/><br/>
之前赢下的战斗，包括对抗金国的时候，沈令都是凭借自己的实力，甚至是功法的帮助。<br/><br/>
战术，也就是一个夜袭能称道称道，打得还是一群山贼土匪。<br/><br/>
“一会回去。”<br/><br/>
秦奉缓缓开口，目光直视着那座燃烧的小城，“这里已经毁了，他们应该不会再往这里运粮，但他们也不会回到原来的营地，这十五万人，可能会停在这里。”<br/><br/>
“趁着这些人还摸不清我们的行踪，我们去其他的地方找找机会。”<br/><br/>
听言，沈令点了点头：“好。”<br/><br/>
“咳咳。”<br/><br/>
突然，秦奉剧烈的咳嗽了两声。<br/><br/>
“您没事吧？”<br/><br/>
沈令侧目望去，只见秦奉捂着嘴巴，身体僵硬在了原地。<br/><br/>
“没事。”<br/><br/>
秦奉捂着嘴巴轻声开口，手移开的时候，手心里却有着一滩颜色鲜艳的血迹。<br/><br/>
“走。”<br/><br/>
悄悄擦了擦手心的鲜血，秦奉对着沈令露出了笑容。<br/><br/>
两个人很快下了山。<br/><br/>
这一次，他们先回到最初的营地，将沈令带来的一万镇北骑兵带上，而后前往谷州的北方。<br/><br/>
秦奉的目标，是和另一处大乾军队会和，然后对着那里的大晋军队发起进攻。<br/><br/>
两天后，在大晋王朝进攻谷州的城池之时，沈令的镇北骑兵率先出现在战场的侧方，并且发动了进攻。<br/><br/>
“杀！”<br/><br/>
远远看到大晋王朝的一名将军，沈令的目光中闪过了一丝玩味：“三品？”<br/><br/>
他骑着虎妞向着那名将军所在的位置跑去，当靠近了那些士兵的时候，沈令做出了一个让大晋军队都没有看懂的惊人举动。<br/><br/>
<br/><br/>
沈令从虎妞的身上翻下，随后抓着虎妞的身体，旋转一圈之后将虎妞直接扔了出去。<br/><br/>
虎妞沉重的身体在空中划过了一道优美的痕迹，然后精准地落在了那名将军的身旁。<br/><br/>
“这是？？”<br/><br/>
看着虎妞，这名大晋王朝的将军一脸疑惑。<br/><br/>
但还没等他想明白沈令要做什么，虎妞却突然一声大吼……<br/><br/>
一瞬间，周围的大晋将士全都捂住了耳朵，一些士卒的耳边甚至流出了鲜血，表情也异常扭曲。<br/><br/>
就在这时，虎妞突然向着那名将军跑去。<br/><br/>
纵身一跃，然后一掌。<br/><br/>
“啪！”<br/><br/>
一名三品的将军，脑袋像是西瓜一样直接被拍爆，就连身下的战马，也直接变成了死尸。<br/><br/>
“吼！”<br/><br/>
杀掉了将军，虎妞一声怒吼。<br/><br/>
此时沈令从空中踏步走来，精准地落到了虎妞的身上，并且捡起了虎妞从地上叼起来的长枪。<br/><br/>
“霍家枪法！”<br/><br/>
沈令心中暗道一声，随后手上长枪挥舞。<br/><br/>
不得不说，在骑马或者骑虎的状态下，长枪这种长兵器，使用起来要比大刀舒服太多。<br/><br/>
此时，秦奉所带领的五万大军也及时赶到。<br/><br/>
这片战场上的晋朝军队，突然成了被包围的瓮中之鳖。<br/><br/>
战场厮杀，浑身热血。<br/><br/>
在一声声呐喊的情绪宣泄中，沈令的手上的长枪已经收割了不少的生命。<br/><br/>
望着在大晋王朝的军队中杀了数个来回的沈令。<br/><br/>
一股敬佩之情在大乾王朝这边的士卒心中升起。<br/><br/>
杀神！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455271"&nbsp;&nbsp;chaptername="第144章&nbsp;&nbsp;杀神">加入书签</a>
</div>
