    
        <br/><br/>    界外战场之中的事情并未影响到外面的世界，但时间却是同步的。
<br/><br/>    等到石岚等人解除了战场，不远处躺着的赵烨早已不见了踪影。
<br/><br/>    见状石岚微微皱眉，这几人背后明显有宗门势力，赵烨活着离开，可能会有不小的麻烦。
<br/><br/>    石岚扫视了一圈附近的环境，望向不远处已经昏迷过去的林默，低头问道：
<br/><br/>    “剧情的变动，会有很大影响么？之后的剧情是什么，宁安本来注定就会死在这里对么？”
<br/><br/>    “是的，如今宁安没死，后续可能会引起意料之外的情况，就是因为宁安的死，林默才会性情大变，后续的剧情才能推动下去。”
<br/><br/>    一旁的梁允南点了点头，又道：
<br/><br/>    “其实我们知道的剧情也不多，魔方空间给出的提示并不完整，大多数时候进入副本，我们也是摸着石头过河。”
<br/><br/>    石岚若有所思的点了点头，挥了挥手，让四人离开，而后在林默身后不远处，找了个舒服的姿势躺了下来，合上了眼，随即意识沉入宁安的识海，不再发出丝毫动静。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    离开石岚后，梁允南几人来到了城郊的一处僻静别墅。
<br/><br/>    这算是他们几人暂时的接头地点，毕竟明面上，他们还有自己需要扮演的身份。
<br/><br/>    一尘不染的大厅中，几人围桌而坐，面前都放着一杯冒着热气的清茶。
<br/><br/>    薛琼满目怒色，将水一饮而尽，而后猛然一掷，将还存留着温热感的玻璃杯，砸向了墙壁。
<br/><br/>    啪——
<br/><br/>    “萧靖尘，你最好把魂牌的事，给我一个合理的解释！”
<br/><br/>    一旁的白季眼中也是压着些许怒火，与此同时还有些费解，梁允南则是侧躺在沙发上，不动声色。
<br/><br/>    “你要什么解释？”
<br/><br/>    萧靖尘淡淡瞥了薛琼一眼，不为所动。
<br/><br/>    “魂牌一事，你若不说，那人根本不会知晓，如今魂牌在她手里，我们几个就像刚刚那个玻璃杯，指不定什么时候就碎了！”
<br/><br/>    薛琼气的咬牙切齿，她本就性子急躁，刚刚已是忍了一路了，在她看来，萧靖尘就是贪生怕死，把他们三个全拉下了水。
<br/><br/>    “以你的智商，我解释起来很费劲，也不想解释。”
<br/><br/>    萧靖尘微微摇头，抿了一口清茶，起身离开。
<br/><br/>    “你！”
<br/><br/>    薛琼脸色发白，紧跟着想站起身，还未直起腰，便又被一旁的梁允南伸手拉了回去。
<br/><br/>    “大哥！”
<br/><br/>    看着梁允南脸上平静的神色，薛琼不禁愈发气急，一旁的白季也是欲言又止。
<br/><br/>    梁允南安抚性的拍了拍薛琼的背，将面前的清茶推到了薛琼面前。
<br/><br/>    “遇事不要急躁，也不是认识一天两天，几十年过命的交情了，你们觉得靖尘真的是个怕死的人？”
<br/><br/>    “什么意思？”
<br/><br/>    薛琼只是性子急躁了些，并不傻，看着梁允南的神色，有些反应过来。
<br/><br/>    “刚刚那人已经起了杀机，如果有半丝犹豫，我们几个现在已经是个死人了。”
<br/><br/>    梁允南躺回了沙发里，瞥着正坐的二人道：
<br/><br/>    “而且你们觉得‘魔方’靠的住么?”
<br/><br/>    一旁的白季目光微动，好似明白了什么。
<br/><br/>    “我们几个在魔方也混迹了近百年，除了不停的做任务，提升力量，根本没有其他路可走，而这条路，还是魔方给的。”
<br/><br/>    “归根结底，九阶之后，是否能真的回去，也只是魔方的说法而已，谁又能保证是真的，咱们几个都是因为什么才进入了魔方，你们不会忘了吧？”
<br/><br/>    “意外横死？或许是魔方有意为之，也不一定。”
<br/><br/>    “刚刚那人，跟魔方毫无关联，但却同样能穿梭诸天世界，很显然除了魔方，这个宇宙之中，还存在着其他不知名的力量，这对于我们而言，或许是另外一条出路。”
<br/><br/>    “但魂牌……”
<br/><br/>    沉默了半晌，薛琼还是感觉有些不自在。
<br/><br/>    “我们的命，本来就不在我们自己的手上。”
<br/><br/>    梁允南摇了摇头，站起了身，望向墙根处的玻璃碎渣，微不可察的皱了皱眉。
<br/><br/>    “打扫干净。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一夜转瞬即过，天蒙蒙亮之际，躺在地上的林默缓缓睁开了眼。
<br/><br/>    看清了四周的环境后，林默的目光一黯。
<br/><br/>    “又回来了……”
<br/><br/>    四周的环境早已熟悉的不能再熟悉，他已不知经历了千百次，不论是何种结局，何种人生，最终都会回到当初那个几乎成为他噩梦的早晨。
<br/><br/>    不必回头看，林默都知道自己的身后有着什么，宁安惨不忍睹的尸体，甚至尸体之上的每一处伤痕，在他的脑海里都如同掌上观纹，清晰可见。
<br/><br/>    毕竟已经看了千百次……
<br/><br/>    他曾经自杀过无数次，但终究无法逃脱这如同炼狱般的轮回，这片天地就好似牢笼，将他死死禁锢在了这里，永世不得超生。
<br/><br/>    林默缓缓爬起身，向不远处的垃圾箱走去。
<br/><br/>    垃圾箱的正中躺着一个血肉模糊的人，借着朦胧的晨光，可以大概看出是个四旬左右的中年男子，已经没了呼吸，身体冰凉。
<br/><br/>    林默蹲下身，轻车熟路的将手指插入了中年男子的眼眶。
<br/><br/>    摸索了片刻后，林默抽出了手指，指缝间夹着一片如同冰晶般的透明薄片。
<br/><br/>    这是一座惊天宝藏的开启之钥，自一处遗迹现世，遭无数武道宗门哄抢。
<br/><br/>    即便林默不取，不久后也会有人将这具尸体带走，一寸寸分离血肉，最终挫骨扬灰。
<br/><br/>    世间人只知其一，而不知其二，这看着不起眼的薄片，不单单是宝藏的开启钥匙，同时也是一件辅助修行的绝佳宝物，足以让任何凡人成为武道天之骄子，横行于世。
<br/><br/>    对于这枚薄片，林默研究了几十世，最终得出的结论便是，这件东西，只是一块残片，是从一件逆天之宝上剥离下来的。
<br/><br/>    但寻找了很久，他也没有发现其余的部分在哪里。
<br/><br/>    林默在颈后划开一道小口子，将薄片塞了进去，薄片进入的刹那，伤口瞬间愈合，看不出一丝一毫的痕迹。
<br/><br/>    “林默？”
<br/><br/>    一声带着些许迟疑的轻唤，让林默身形瞬间僵硬。
<br/><br/>    林默转过身，看着不远处沐浴在晨光中的陌生身影，神情复杂，似哭似笑。
<br/><br/>    “宁安……”        <br/><br/>