
不过嘛，他们有两个人！<br/><br/>
枯叶道长嘴角的笑意透着阴狠，他与净身对视一眼，再次掀起了攻势。<br/><br/>
长棍撕破空气，轰鸣声猎猎作响，暗藏的巨力让人心惊。<br/><br/>
各种法术层出不穷，炽烈的火焰，翻滚的雷霆，压天的巨石。<br/><br/>
无一不声势浩大，蕴着足以崩裂山岳河道的力量。<br/><br/>
面对两人的联手攻击，饶是修无缺实力强横，又有瞬步傍身，都不禁有些难以招架。<br/><br/>
而在两人愈发娴熟的配合下，他所面临的压力也在逐步增加，渐渐陷入劣势。<br/><br/>
长棍猛地砸下，修无缺横刀一挡，整个人瞬间朝后方飞退出去。<br/><br/>
一道烈焰趁机袭来，澎湃的热意似要将他焚作灰烬。<br/><br/>
修无缺眼眸一闪，生出一抹愤懑的同时，暗藏着一丝戏谑。<br/><br/>
想要尸丹是吧？我这就给你们！<br/><br/>
他抬手一扔，一枚幽蓝的珠子陡然射出，飞向了扑面而来的烈焰。<br/><br/>
枯叶道长心脏一抽，虽然知道火焰的力量不足以毁灭尸丹。<br/><br/>
但还是本能地露出急意，赶忙操控火焰，轰向了一旁的墙壁。<br/><br/>
轰隆隆！<br/><br/>
墙壁霍然炸裂，整个墓室剧烈摇晃，激得碎石不断从上空落下。<br/><br/>
不过在场的众人都没有在意，一双双眼睛都紧盯着飞射出去的尸丹。<br/><br/>
枯叶道长与净身眼中激起贪婪，不由朝前迈步，想要将其握入手中。<br/><br/>
而他们都没有注意到，修无缺已然唤出另一柄斩魄刀，口中发出了低吟。<br/><br/>
“散落吧，千本樱！”<br/><br/>
他已经明白，仅靠着冰轮丸的力量，还不足以战胜对方。<br/><br/>
樱花洪流霍然荡起，萦绕在他的周身，与冷冽的气息交缠在一起。<br/><br/>
枯叶道长与净身注意到这一幕，但此刻的他们眼里只有尸丹，又哪里舍得分心。<br/><br/>
不过很快，他们就不得不停下脚步，内心升起了凝重。<br/><br/>
只见樱花锋刃席卷而来，飞快地追上尸丹，裹挟着其一同飞向前方。<br/><br/>
若是想要拿到尸丹，就必须面对樱花锋刃的轰击！<br/><br/>
两人眼眸微凝，虽然那锋芒有些触目惊心，但尸丹的诱惑显然要更大一些。<br/><br/>
他们对视一眼，枯叶道长说道：“净身大师，不如你将那樱花轰开，贫道趁机夺取尸丹？”<br/><br/>
净身凝视着他，暗金色的眸光微微闪烁，似不太相信对方的为人。<br/><br/>
“这就谋划上尸丹了？真是不把我放在眼里呐！”<br/><br/>
正犹豫时，只听修无缺狂喝一声，樱花锋流急速卷了过来。<br/><br/>
凌然的锋锐扑面而来，两人顿时回过神来，猛地意识到。<br/><br/>
只要修无缺不死，他们就绝无拿到尸丹的可能！<br/><br/>
就算侥幸夺到了手里，身处这墓室当中，又如何逃得出对方的手心。<br/><br/>
眼下最重要的，是杀死他！<br/><br/>
两人都在这一刻重新找回了目标，眸中寒光闪闪，紧紧盯住了修无缺的身影。<br/><br/>
同一时刻，修无缺正冷漠地看着他们，迷乱的樱花光华渐渐遮掩了自身。<br/><br/>
两人轻轻挑眉，注意力放回到了扑面而来的樱花锋刃上，赶忙做出了应对。<br/><br/>
枯叶道长洒出一大把符箓，凭空悬浮在身侧，迸发着澎湃的力量。<br/><br/>
净身则手握长棍，力量凝而不发，浑身的威势愈发高涨。<br/><br/>
眨眼间的功夫，他们的气势便达到顶峰，连空气都隐隐颤抖起来。<br/><br/>
符箓尽数燃烧，激荡起玄妙的恐怖力量。<br/><br/>
金光高涨，在半空映出一具庄严肃穆的金刚罗汉，照得整个墓室明亮不已。<br/><br/>
下一刻，净身眼中金光一闪，手中长棍霍然挥了出去。<br/><br/>
空中的罗汉瞪起硕大的眸子，随之做出了相同的动作。<br/><br/>
长棍上的金光瞬间激射，化作一根粗壮无比的金色巨柱，势大力沉地砸了下去。<br/><br/>
轰！<br/><br/>
空气骤然压缩，破空声重重叠叠，惊得人头皮发麻。<br/><br/>
眨眼间，巨柱重重砸在樱花洪流上，花火四溅的同时，压得无数樱花溃散着飞射出去。<br/><br/>
眼看净身钳制住樱花锋流的挺进，枯叶道长也不甘屈于人后，全力催动了灵力。<br/><br/>
“哼，看贫道要了你的命！”<br/><br/>
枯叶道长眉头一竖，玄妙的力量汇聚周身，在前方凝聚出一个圆形法阵。<br/><br/>
下一刻，一头烈焰凝聚的飞鹤从中窜出，扇动轻盈翅膀，卷向了樱花洪流。<br/><br/>
烈焰缠绕周身，飞鹤气势沉沉，猛地撞了上去。<br/><br/>
金光巨柱正与樱花洪流僵持，飞鹤一加入其中，顿时压得千本樱节节败退。<br/><br/>
轰隆隆！<br/><br/>
巨力席卷，烈焰升腾，樱花洪流仅坚持了几息，就节节溃散地飞往了四周。<br/><br/>
枯叶道长灵机一动，赶忙操控飞鹤，一嘴钳住了樱花洪流中的尸丹，内心掀起狂喜。<br/><br/>
真是得来全不费工夫啊，这净身秃驴，不还是给贫道做了嫁衣！<br/><br/>
他笑得合不拢嘴，赶忙控制着飞鹤回身飞来，同时迈开脚步，前去接引。<br/><br/>
虽然修无缺还没死，但夺回尸丹终是一则喜讯，意味着此事成功一半了！<br/><br/>
这一刻。<br/><br/>
净身的目光也被飞鹤吸引，忍不住一同迈步，迎了上去。<br/><br/>
但两人都不曾注意到，溃散的樱花洪流之后，并没有修无缺的身影。<br/><br/>
全场只有一人，将整个局势完全看在了眼中。<br/><br/>
红沐脸色苍白地倚靠青铜门，白皙手掌捂着嘴巴，不敢发出丝毫的声响。<br/><br/>
不能出声，千万不能出声！<br/><br/>
若是败露了修无缺的行踪，他一定不会放过自己！<br/><br/>
即便这样警告着自己，她的目光还是忍不住地挪动，朝墓室上空看去。<br/><br/>
“吼！”<br/><br/>
恰在此时，一道粗犷的咆哮声突然响彻整个墓室，饱含着威严与霸气。<br/><br/>
枯叶道长与净身悚然一惊，本能地仰头一看，只见修无缺脚踏冰龙，眼神淡漠地俯视着他们。<br/><br/>
那高高在上的姿态，仿佛将一切生灵视若蝼蚁，随意便可屠宰。<br/><br/>
而一头气势汹汹的冷冽冰龙，正张着狰狞巨口，猛然扑了下来。<br/><br/>
糟糕！他什么时候跑上面去了！？<br/><br/>
两人心头一颤，先前的喜悦瞬间消散，突然意识到已经来不及躲避了。<br/><br/>
他们只得本能地激起护体灵力，准备硬抗这一击。<br/><br/>
但在瞥见疾飞而来的火鹤时，枯叶道长眼中突地闪过了决然。<br/><br/>
就用它来先抗一抗吧！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66876366"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;争抢">加入书签</a>
</div>
