    “这个……老人家，你认识恩师？”
<br/><br/>    看到老头这么激动，林战真担心他会心脏病发而死，所以在一旁开口问到。
<br/><br/>    “呸！扒了他的皮，我认得他的瓤！”
<br/><br/>    老头依旧非常气愤。
<br/><br/>    “老人家，林战敬您是前辈，倘若再辱骂恩师，别怪林战不客气了！”
<br/><br/>    叔可忍婶不可忍，老头子一口一个脏字，林战不干了。
<br/><br/>    再怎样，那也是他的老师啊。
<br/><br/>    一日为师终身为父，骂他老子，林战能答应嘛！
<br/><br/>    “切，不就是南域统帅嘛，有什么了不起，说来你也是天才，小小年纪，竟然达到武圣，也是奇迹。”
<br/><br/>    老者不怒反笑，笑嘻嘻的看着林战，仿佛发现宝贝一样。
<br/><br/>    “你究竟是谁！”
<br/><br/>    林战生气了，这人能够避开所有的暗卫，直接出现在自己的当中，可见武道修为已经是出神入化。
<br/><br/>    “罢了，不逗你了！”
<br/><br/>    看到林战真的动怒了，老头才收起嬉皮笑脸的模样。“小子，你以为，燕京有了萧文武，就可以高枕无忧不成，别忘了，燕京是藏龙卧虎，不仅仅只有孙焕尘，杨宏顺两大家族是古武世家，破了金成虎，还有花，曹，颜三家
<br/><br/>    ，倘若三家联合，恐怕，你未必是对手。”
<br/><br/>    林战一惊，没想到看着不起眼的老头子，竟然把燕京的情形分析的这么透彻。
<br/><br/>    “前辈分析的对，不知前辈究竟是谁？”
<br/><br/>    林战从对方身上，感受不到敌意，并且还是武圣巅峰，让林战不由得肃然起敬。
<br/><br/>    “祝佑安有没有跟你说过，传奇中的传奇？”
<br/><br/>    老头又开始嘚瑟起来，卡巴眼睛看着林战。
<br/><br/>    传奇中的传奇？
<br/><br/>    林战低下头，努力回想着，猛然间抬起头。
<br/><br/>    “前辈！”
<br/><br/>    他清楚的记得，自己被祝佑安带到断魂崖魔鬼训练营的时候，他用了不到一月的时间，直接练出内劲，并且进入武者大成。
<br/><br/>    当时，祝佑安曾经拍着手大叫。
<br/><br/>    “总有一天，林小子，一定会超过传奇的传奇！”
<br/><br/>    祝佑安口里的传奇，就是华国第一个武圣至尊——华天阳！
<br/><br/>    “嘿嘿！”
<br/><br/>    华天阳嘿嘿一笑，他已经猜到林战知道自己是谁了。
<br/><br/>    “原来是华老前辈，林战眼拙，请赎罪！”
<br/><br/>    林战恭敬的一拱手。
<br/><br/>    “罢了罢了，我老人家宰相肚子能撑船，不和小辈一般见识。”
<br/><br/>    华天阳毫不在意的挥挥手。
<br/><br/>    林战这下明白了。
<br/><br/>    燕京是华国的的黄金宝坻，地产资源丰富，敌国对燕京虎视眈眈。
<br/><br/>    所以，华天阳隐姓埋名，暗中坐镇燕京。
<br/><br/>    “小子，此次去北方，极其凶险，你是国之栋梁，不可以有闪失，可想好了？”
<br/><br/>    原本华天阳并没有想这么快就和林战见面。
<br/><br/>    林战在燕京，为艾家出头，教训金成虎，他第一时间就知道了，不过并没有在意。
<br/><br/>    身为南域战神，这些事情都是小ks，根本用不着他露面。
<br/><br/>    可是，当自己的手下报告，林战要去北方神月宗，华天阳不淡定了。
<br/><br/>    他可知道，神月宗宗主沈万山，也是武圣修为。
<br/><br/>    而且，整个神月宗，四大长老四大护法，那都是武尊巅峰级别。
<br/><br/>    林战一个人，去了也是凶多吉少。
<br/><br/>    华天阳本就是爱惜人才之人，迫不得已，只好亲自来见林战。
<br/><br/>    “艾琳是不仅仅是我的部下，也是朋友，是妹妹，神月宗就算是龙潭虎穴，我也要去闯一闯！”
<br/><br/>    林战眼里闪着坚定的光芒。
<br/><br/>    “你小子是不是傻，嘿，我这个暴脾气！”
<br/><br/>    华天阳气的又开始跳脚，他就不信，治不了毛头小子！
<br/><br/>    “前辈，林战主意已定，是生是死，林战不在意。”
<br/><br/>    林战看着华天阳继续说道。
<br/><br/>    “你，小子属驴的是吧！”
<br/><br/>    华天阳无奈了，看样子林战是铁了心要去北方神月宗了。
<br/><br/>    “罢了，既然你要去送死，我也不拦着你，送你一本书，好好揣摩，也许对你有帮助，还有，这是我的联系方式和地点，你要是活着回来，别忘了告诉我一声。”
<br/><br/>    华天阳从怀里拿出一本书扔给林战。
<br/><br/>    林战接过来一看——《北冥神功》。
<br/><br/>    我去！林战大喜过望，这可是宝贝，怪不得华天阳的武道这么强，原来手里有这样的宝贝
<br/><br/>    “我看好你，给你了！”
<br/><br/>    华天阳有些不舍的看着林战手里的秘籍，那可是他好不容易得来的，便宜这小子了。
<br/><br/>    “林战多谢前辈！”
<br/><br/>    林战对着华天阳一躬到底。
<br/><br/>    “华前辈，林战还有一个不情之请。”
<br/><br/>    林战对着华天阳说到。
<br/><br/>    “我知道你要说什么，你放心，断魂崖那里，我会亲自去一趟，段烈那小子，一个人也是怪可怜的，摊上不靠谱的两个师父。”
<br/><br/>    林战嘴角一抽，不知道冷卓和祝佑安听到华天阳这么评价他们两个，会作何感想。
<br/><br/>    华天阳又交代了林战，帮他分析了《北冥神功》的要点后才离开。
<br/><br/>    得到《北冥神功》，林战暂时放弃去北方，先闭关，开始修炼《北冥神功》。
<br/><br/>    这样，救出艾琳的胜算才更大一点。
<br/><br/>    免得，救不出艾琳，自己也折了。
<br/><br/>    仇天负责为林战把关。
<br/><br/>    杨宏顺家里。
<br/><br/>    “岂有此理！”
<br/><br/>    杨康在家发了好大一通脾气，从小到大，杨宏顺都没打过自己，今天，不仅被林战辱骂，还被杨宏顺打了一撇子，这口气，他无论如何也咽不下去。
<br/><br/>    啪！
<br/><br/>    就在这时，一个东西从窗口射进来。
<br/><br/>    “什么人！”
<br/><br/>    杨康吓了一跳，随即打开窗户，看向外面。
<br/><br/>    外面黑漆漆一片，一个人影也没有。
<br/><br/>    “他妈的，都是林战那货，把我搞得神经兮兮的！”
<br/><br/>    杨康以为自己被林战吓到了，心里更加怨恨林战了。
<br/><br/>    咯嘣！
<br/><br/>    杨康被脚底下的东西硌了一下，他低头一看，竟然是一个纸条。
<br/><br/>    “什么鬼东西，要是让我知道谁装神弄鬼吓唬我，我他妈的弄死他！”
<br/><br/>    杨康骂骂咧咧的捡起纸条。
<br/><br/>    “杀手榜！”
<br/><br/>    杨康怎么也没有想到，一个不起眼的纸条里面，竟然是世界排名的杀手榜名单，还有联系方式。
<br/><br/>    眼珠子一转，有了主意。
<br/><br/>    “林战，你不是牛逼吗，我让你死无葬身之地！”
<br/><br/>    杨康把纸团揉碎，并且拿出打火机，一把火把纸条烧的干干净净。
<br/><br/>    “仇天，先生还在闭关吗？”
<br/><br/>    萧文武来到林战的别墅，看到守在门外的仇天。
<br/><br/>    “是啊，萧哥，出了什么事？”
<br/><br/>    仇天看到萧文武脸上带着焦急，就知道出了事。“暗卫来报，岛国第一杀手爱丽丝和滴刃来到燕京，要对先生下手！”<br/><br/>