    
        <br/><br/>    苏汐木叹口气，老爹的做法自己都想不通。
<br/><br/>    苏行拿着文件交代了几句便离开了。
<br/><br/>    “小家伙，这次老师帮了你这么大的忙，不该报答报答老师吗？”
<br/><br/>    比比东笑了一声做到苏汐木的对面。
<br/><br/>    刚刚想要休息的苏汐木猛然一愣，“老师你什么时候来的？”
<br/><br/>    “就在你父亲刚刚离开的时候。”
<br/><br/>    “你父母都要离开了，那个人的女儿也走了，娜娜这段时间也会忙于做饭，是不是该陪陪老师。”
<br/><br/>    可恶，老师居然已经算计好了。
<br/><br/>    我只想懒散的休息几天啊。
<br/><br/>    苏汐木耸耸肩回绝道：“不要，我要休息几天。”
<br/><br/>    比比东嘴角微微上扬，露出的一抹皎洁的笑容。
<br/><br/>    “好，那老师自有安排。”
<br/><br/>    ……
<br/><br/>    时间来到下午，一辆马车行驶到武魂殿门口。
<br/><br/>    “汐木，我们就走了。”林曦雪揉了揉苏汐木的小脑袋。
<br/><br/>    一段时间的相处，也了解到了自己的儿子的改变。
<br/><br/>    “伯母放心，师弟放心交给我就行了。”
<br/><br/>    胡列娜轻盈一笑。
<br/><br/>    不要，我才不要，我自己都能养活自己。
<br/><br/>    “好，那我们就走了。”
<br/><br/>    比比东说道：“林女士和苏先生，下次也可以到武魂城来玩。”
<br/><br/>    “好的。”
<br/><br/>    话落，林曦雪率先上了马车，苏行悄悄给苏汐木说了句话。
<br/><br/>    “儿子，多加油，争取带个儿媳妇回家。”
<br/><br/>    不等苏汐木回答，苏行直接上了马车。
<br/><br/>    车夫驾驶着马儿，马车不一会就消失在了众人的眼中。
<br/><br/>    比比东轻松的伸了伸腰间，拉住苏汐木的衣领直接把他抱在怀中。
<br/><br/>    “老师走吧。”
<br/><br/>    “这次不反抗了。”
<br/><br/>    反抗有用吗？要是能我现在就想逃走。
<br/><br/>    胡列娜眼神注意到了这一刻，嗯，下次我要用美食征服师弟，而不是用老师这种强求的方式。
<br/><br/>    时间一点点过去。
<br/><br/>    比比东要忙于事务先把苏汐木交给了苏汐木。
<br/><br/>    “师弟，有没有什么想吃的？”
<br/><br/>    “师姐做的蛋糕就很不错，我还想吃。”苏汐木小嘴吐露着。
<br/><br/>    蛋糕本来就很甜腻，但是胡列娜却把甜度控制在了人能接受的程度。
<br/><br/>    “好。”
<br/><br/>    走进小狐狸的房间中，苏汐木决定去厨房帮小狐狸搭把手。
<br/><br/>    小狐狸指了一下比较高一点的柜子道：“师弟，帮我拿一下面包。”
<br/><br/>    “好。”
<br/><br/>    苏汐木搬了个凳子踩在上面，轻微的踮起脚尖打开柜子从里面拿出一个香软的面包。
<br/><br/>    好麻烦，等自己长大应该会比师姐和老师高吧！
<br/><br/>    苏汐木小心思在脑中思考着。
<br/><br/>    自己的父亲一米八多，母亲也有一米七多。
<br/><br/>    胡列娜一指把苏汐木打回现实，接过蛋糕摆在桌盘上。
<br/><br/>    开始在上面挤奶油，奶油在上面一点点的覆盖面包，最上面的覆盖完奶油后，下面比较有些难。
<br/><br/>    “师姐速度可以放快一些。”
<br/><br/>    “……嗯，师弟为什么要放快。”
<br/><br/>    “有惊喜，你试试看。”
<br/><br/>    胡列娜柔软的小手把转盘加速了一些，果然有惊喜。
<br/><br/>    奶油很快覆盖完面包，考虑到苏汐木的口味和胃口，面包拿的刚刚好，奶油放的也不多。
<br/><br/>    “嘿嘿，师弟真聪明。”
<br/><br/>    “有没有什么奖励。”
<br/><br/>    胡列娜脑子转了一下，笑道：“师弟想要什么奖励？”
<br/><br/>    “看师姐能给什么。”
<br/><br/>    “那你先闭上眼。”
<br/><br/>    苏汐木坐在凳子上缓缓闭上双眼。
<br/><br/>    看着眼前面目俊俏的师弟，胡列娜不仅小脸一红。
<br/><br/>    蹲下身子樱桃小嘴慢慢吻到苏汐木的脸颊。
<br/><br/>    “这是……”
<br/><br/>    脸上传来一股柔丝般的触感，苏汐木慢慢睁开双眼，瞬间脸色一红。
<br/><br/>    “唔……师姐。”
<br/><br/>    胡列娜回过神脸色一红轻咳一声道：“我……师弟想要奖励，师姐只能给你这个。”
<br/><br/>    就算苏汐木很聪明什么都懂，但是这种男女之事还是不懂。
<br/><br/>    第一次被女孩子，让他整个人的身躯一震。
<br/><br/>    一刻钟后，两人的脸色瞬间恢复了过来。
<br/><br/>    “师弟，这次师姐的奖励好不好？”小狐狸轻笑一声。
<br/><br/>    苏汐木吃了一口蛋糕让自己心情放松。
<br/><br/>    “嗯~”
<br/><br/>    “嘻嘻(*∩_∩*)”
<br/><br/>    师弟喜欢就好，她以为苏汐木会很不适应。
<br/><br/>    ……
<br/><br/>    时光转眼而过，苏汐木的魂力也已经到达了二十级。
<br/><br/>    此刻一辆马车已经行驶在前往星斗大森林的道路上。
<br/><br/>    “老师，其实不用你亲自来的。”
<br/><br/>    “怎么了，老师亲自带着你去还不乐乐意了吗？”比比东手握权杖，语气中透露着不满。
<br/><br/>    “老师开心就行。”
<br/><br/>    很快马车行驶到了星斗大森林里。
<br/><br/>    这时，月关走到马车外，说道：“教皇大人，前面马车进不去，需要我们自行走进去。”
<br/><br/>    比比东抱着苏汐木从马车上走了下来。
<br/><br/>    “月长老也来了吗？”
<br/><br/>    月关一听有些欲哭无泪，自从上次经历的事情，他越发对星斗大森林有一丝恐惧。
<br/><br/>    那条巨龙已经超过了他的实力。
<br/><br/>    苏汐木在比比东的怀中偷笑一声，看来帝天对月长老的打击不小。
<br/><br/>    鬼魅若隐若现的从黑影中出现，“教皇大人。”
<br/><br/>    鬼魅，上次了解到了一些，跟月关是要好的兄弟，可以施展武魂融合技，两极静止领域。
<br/><br/>    当四人踏入到星斗大森林内围时，一条巨龙直接飞入到几人面前。
<br/><br/>    “人类。”
<br/><br/>    比比东冷漠的看着帝天：“这次你又想干什么？”
<br/><br/>    帝天看了一眼说道：“这次我们主上有请，所以几位在这里等待一下。”
<br/><br/>    “若是我拒绝呢？”
<br/><br/>    “那就由不得你了。”
<br/><br/>    比比东权杖朝着地面一震，极限斗罗的威压释放出来。
<br/><br/>    帝天昂头朝天一吼，本身就是龙族，实力也是古月娜之下最强。
<br/><br/>    看着两人剑拔弩张，苏汐木轻声道：“老师收起威压，还有帝天老师她们没有恶意。”
<br/><br/>    两人一听收起自己的气势。
<br/><br/>    “老师，你稍微在这等一下，我去一下就回来。”
<br/><br/>    比比东紧紧的抱住他，“不行。”
<br/><br/>    那种感觉她不想经历了。
<br/><br/>    苏汐木想了想看向帝天：“帝天，能不能让老师一起去。”
<br/><br/>    “不行。”帝天回绝道。
<br/><br/>    这时，古月娜传音到帝天的脑中。
<br/><br/>    “可以，让他们来吧。”
<br/><br/>    帝天展开翅膀：“主上说了，你们可以一起前行。”        <br/><br/>