    
<br/><br/>    
“我是谁？哼，我是你惹不起的人！”


<br/><br/>    
陆言看着阿龙冷冷的道，“狗东西，还不赶紧跪下，嫌命长吗！”


<br/><br/>    
这一刻，陆言一声爆喝！


<br/><br/>    
一瞬间，阿龙吓得浑身一颤！


<br/><br/>    
瞬间，双腿不由自主的弯曲，当场跪在了陆言的面前！


<br/><br/>    
脸上都是恐惧之色！


<br/><br/>    
“还有你们，还站着干什么，都想死吗？”


<br/><br/>    
陆言又转头扫了一眼阿龙的那些小弟们！


<br/><br/>    
这一刻，阿龙的那些小弟，看着自己的老大都跪下了。


<br/><br/>    
于是乎，纷纷跪在了陆言的面前！


<br/><br/>    
所有的人在这一刻，再也没有了先前的嚣张之色！


<br/><br/>    
因为陆言的恐怖手段，直接把他们给击垮了！


<br/><br/>    
瞬间杀了二三十个人！


<br/><br/>    
这手段，简直跟机枪横扫一样！


<br/><br/>    
这种人，谁惹得起？


<br/><br/>    
谁也不敢惹，否则就是死路一条！


<br/><br/>    
看着跪在地上的阿龙一行人，陆言冷笑着，朝着阿龙走了过去！


<br/><br/>    
当场，阿龙吓得浑身发抖，紧张的看着陆言道，“你……你想干什么……不要杀我！不要杀我！”


<br/><br/>    
“我错了！我错了！”


<br/><br/>    
“兄弟，求求你给我一次机会，你让我做什么都可以！”


<br/><br/>    
“求求你了！”


<br/><br/>    
阿龙以为陆言要杀自己，当场吓得直接给陆言磕头求饶了！


<br/><br/>    
怂的一批！


<br/><br/>    
跟先前嚣张的模样，完全判若两人！


<br/><br/>    
此刻的阿龙，就跟丧家犬一样！


<br/><br/>    
为了活命，一点脸面也都不要了！


<br/><br/>    
陆言看着求饶的阿龙，脸上露出了浓浓的不屑之色，很是鄙视！


<br/><br/>    
“真是丢人！就你这模样还华宁市地下世界第一人！”


<br/><br/>    
陆言看着阿龙嫌弃的道，“我看你，是华宁市地下世界第一废物才对！”


<br/><br/>    
阿龙听着急忙点头道，“对对对，兄弟你说的对，我就是第一废物，我就是第一废物！”


<br/><br/>    
“你说的一点都没错！”


<br/><br/>    
阿龙生怕被陆言杀了，所以不敢反驳陆言的话！


<br/><br/>    
陆言说什么，他都顺着！


<br/><br/>    
因为他惹不起陆言！


<br/><br/>    
陆言本来还想戏弄一下阿龙的，没想到他居然怂成这个样子！


<br/><br/>    
顿时没有了兴趣，直接看着阿龙道，“还记不记得我刚才说的话？”


<br/><br/>    
“记得记得！”


<br/><br/>    
阿龙疯狂的点头，“你要我杀了耿中天是不是？”


<br/><br/>    
“没问题！”


<br/><br/>    
“只要你愿意饶我一条狗命，我现在就把他叫过来杀了！”


<br/><br/>    
“当着你的面杀了他好不好！”


<br/><br/>    
陆言看着阿龙道，“不是我要杀他，是他自己要作死！”


<br/><br/>    
“是他杀我！”


<br/><br/>    
“结果，连累了你，要被我杀！”


<br/><br/>    
“所以，你为了保命，你要杀了他！”


<br/><br/>    
“记住，是你要保密所以才杀了他，不是我要杀了他？”


<br/><br/>    
“听明白了吗？”


<br/><br/>    
阿龙连连点头，“明白明白，我舅舅打电话叫他过来！”


<br/><br/>    
说完，阿龙赶紧掏出手机，有些颤抖的拨通了耿中天的电话！


<br/><br/>    
深呼吸了一口气，稳定了一下情绪道，“耿先生，告诉你一个大好消息！”


<br/><br/>    
“杀你儿子的那三个人，其中两个已经被我杀了！”


<br/><br/>    
“还有一个叫做陆言的人，被我抓过来了，暂时还没有杀他！”


<br/><br/>    
“我想，他杀了耿少爷，罪该万死，如果我一刀把他宰了，就太便宜他了！”


<br/><br/>    
“而且，耿少爷是你唯一的儿子！”


<br/><br/>    
“我想，如果你亲自动手杀了他的话，应该会更好！”


<br/><br/>    
“怎么样，你要不要过来我这边？我在酒吧这里！”


<br/><br/>    
电话那边，耿中天还没有睡觉，一直在等待着阿龙的消息！


<br/><br/>    
接到阿龙电话那一刻，瞬间，面露喜色！


<br/><br/>    
听到阿龙杀了两个人，又把陆言抓了起来之后，顿时脸上的表情更加兴奋了！


<br/><br/>    
“好！阿龙，干得漂亮，我没有看错你！”


<br/><br/>    
耿中天在电话那边夸赞道，“你说的对，我唯一的儿子死在了这个畜生的手里面！”


<br/><br/>    
“我必须要亲手把他给宰了，要不然的话，难解我心头之愤！”


<br/><br/>    
“你等着，我马上过去！”


<br/><br/>    
说完，电话那边，耿中天挂了！


<br/><br/>    
阿龙长长的舒了一口气，然后看着陆言道，“兄弟，他过来了，应该二十分钟内就会到！”


<br/><br/>    
“你先到旁边休息一下，我让手下的人，给你准备一些吃的喝的，你看如何？”


<br/><br/>    
“我这里，还有一些陪酒妹，我让她们过来，给你按摩按摩怎么样？”


<br/><br/>    
阿龙一脸讨好的看着陆言！


<br/><br/>    
“陪酒妹就没有必要了，酒安排上吧！”


<br/><br/>    
一边说，陆言一边在旁边的卡座上坐了下来！


<br/><br/>    
阿龙赶紧吩咐吧台那里吓坏了的酒保倒酒！


<br/><br/>    
一会儿之后，酒保给陆言端上了调制好的酒！


<br/><br/>    
陆言翘着二郎腿，看着跪在面前的阿龙一行人，悠哉悠哉的喝着酒，等待着耿中天的到来！


<br/><br/>    
不到十五分钟，外面，敲门声便响了起来！


<br/><br/>    
耿中天的声音从外面传了出来！


<br/><br/>    
阿龙听着，立刻吩咐小弟去开门！


<br/><br/>    
很快，便看到一个五十岁上下的中年男子，带着四个黑衣保镖从外面走了进来！


<br/><br/>    
一进来之后，后面阿龙的小弟，立刻便把门给关上了！


<br/><br/>    
耿中天兴奋的带着保镖走了进来，大喊道，“阿龙，人在什么地方！”


<br/><br/>    
欢迎落下，耿中天，就看到了满地的尸体，还有跪在那里的小弟！


<br/><br/>    
脚步不由的停了下来！


<br/><br/>    
与此同时，脸上的喜悦表情，瞬间也是凝固住了！


<br/><br/>    
“怎么回事？发生什么事了？”


<br/><br/>    
耿中天看着跪在地上的阿龙皱起了眉头，有种不好的预感！


<br/><br/>    
下意识的往后退了一步！


<br/><br/>    
与此同时，他也看到了，阿龙旁边的卡座那边，陆言坐在那里，端着酒杯，一脸冷笑的看着他！


<br/><br/>    
瞬间，耿中天就意识到了不好，立刻大喊道，“有诈，撤退！”


<br/><br/>    
耿中天的话音刚落下，阿龙站了起来！


<br/><br/>    
与此同时，他手底下的那些小弟也纷纷站了起来！


<br/><br/>    
瞬间，二十几个人，直接将耿中天一行人给包围住了！


<br/><br/>    
耿中天顿时脸色难看无比，冲着阿龙怒吼道，“阿龙！你这是什么意思？”


<br/><br/>    
“我待你不薄，你让手底下的人围着我是什么意思？”


<br/><br/>    
“还有，那小子不是被你抓起来了吗？”


<br/><br/>    
“为什么那么悠闲的坐在那里喝酒？”


<br/><br/>    
“你这个该死的东西，你是不是跟他联手设了个局，来看我！”


<br/><br/>    
阿龙听着耿中天的话，点了点头道，“对不起了，耿先生！”


<br/><br/>    
“我也是为了活命，没有办法！”


<br/><br/>    
“我知道你对我恩重如山，这个恩情，这辈子我是没有办法报答你了！”


<br/><br/>    
“只能下辈子了，希望你能原谅我！”


<br/><br/>    
“你走了以后，我一定会多烧一些纸钱给你的！”


<br/><br/>