    
<br/><br/>    郭远志说完，就跑到墙角柜子那里，从里头拿出一叠厚厚的大团结。
<br/><br/>    “瞧见没，从张大强手里弄来的！”郭远志得意挑眉。
<br/><br/>    看见那厚度，顾城脸都黑了。他没想到，老张家居然这么“有钱”！
<br/><br/>    “唉唉，城哥，你该不会是不想给兄弟们分钱了吧？”郭远志一看顾城的脸色，就下意识把大团结搂怀里了。
<br/><br/>    “没有，我就是想到这么些年来，他们家......”顾城没把话说完，可这未尽之意，已经够郭远志脑补了。
<br/><br/>    “没有就好！”郭远志松了口气，把钱递给顾城。
<br/><br/>    顾城数了数，发现竟然有四千。远超张佩玉说的两千。
<br/><br/>    也没废话，痛快地数出一半来还给郭远志。
<br/><br/>    “给，报酬！”
<br/><br/>    郭远志也不客气，笑笑收下了。
<br/><br/>    顾城把钱揣兜里，才问：“不是说等我走以后再收网的嘛，怎么提前了这么多天？”
<br/><br/>    “咳，说来话长。城哥坐，听兄弟我慢慢跟你讲。”
<br/><br/>    郭远志把顾城拉到桌子跟前坐下，还给他倒了一杯茶。
<br/><br/>    “本来也没计划这么快下手的，可你也知道，最近还有一伙人在给张大强挖坑。
<br/><br/>    好巧不巧，也用的咱们的法子。这张大强就是个憨的，连着赢了几天，就以为自己赌运逆天。
<br/><br/>    我们本想着，等那伙人收网的时候，在旁边收点渔翁之利就好。可谁知，张大强竟然主动找上了咱们的人，非说他这两天吉星高照，能挣大钱，让咱们跟他赌一赌。
<br/><br/>    既然如此，那兄弟们当然得应下啦。这么你来我往，他就输了个底儿掉。”
<br/><br/>    顾城都没想到事情会这样展开，笑着问：“你们这么做，就不怕被那伙人逮住？”
<br/><br/>    郭远志眉毛上下飞舞：“兄弟们又不是傻的，虽然没摸清楚那伙人什么底细吧，可看他们行事，绝不是咱这种无牵无挂的。
<br/><br/>    那些人啊，估计是怕被人抓住小辫子，每回都等晚上才行动。
<br/><br/>    兄弟们是白天做的局，跟他们对不上。等他们反应过来，人早撤走了。他们就是想找，都不好找。”
<br/><br/>    顾城点点头，叮嘱道：“让兄弟们多避一段时间，可别出啥意外。”
<br/><br/>    “知道，有了这钱，他们就是一年半载的不出来干活儿都没事。”郭远志拿起钱来抖了抖，那两千块钱哗啦作响，可顾城表情变都没变。
<br/><br/>    郭远志把钱放下，笑着竖起大拇指：“城哥好定力。”
<br/><br/>    顾城眸光微闪，好奇道：“我那个表哥，就乖乖给钱啦，没反抗？”
<br/><br/>    “哈，怎么可能！”
<br/><br/>    郭远志凑到顾城跟前，眼里的鄙夷一闪而逝：“那个张大强，刚开始挺硬气的，说要钱没有，要命一条。
<br/><br/>    等兄弟们把棍子拿出来，好家伙改口了，说什么场子里有人出老千，不然他运气这么好的人，不可能输这么多。”
<br/><br/>    说到这里，郭远志怀疑地看了顾城一眼：“城哥，你说他是不是傻？哪个赌场听到这话能放过他？”
<br/><br/>    顾城唇角的笑意一闪而逝，问他：“后来呢？”
<br/><br/>    “当然是兄弟们火了啊，直接抽刀架他脖子上。这小子当场吓尿，那棉裤裆一大片湿。哎呦喂，那个味儿呀！”
<br/><br/>    郭远志嫌弃地扇了扇鼻子，可看顾城不动如山，他讪讪一笑：“大强兄还是很有眼色的，尿了之后，就主动说要回家拿钱了。
<br/><br/>    兄弟们跟着他回去，还没五分钟呢，就收到票子了。瞧瞧，四千，一分不少。”
<br/><br/>    郭远志骄傲地挺起胸膛，顾城很给面子地夸了两句，然后问道：“那老张家没发出什么动静？”
<br/><br/>    “没有！”郭远志说：“我怀疑，大强兄是偷拿的家里钱，不然这么大笔支出，谁家都不会静悄悄。”
<br/><br/>    顾城没说话，心里想的却是，这老张家究竟有多少家底。
<br/><br/>    这四千块钱，究竟是他们老顾家的，还是老张家从别的地方弄来的。
<br/><br/>    可这问题，根本无解。他不可能去问张继高。就算问，那人也不会说实话。
<br/><br/>    “城哥，你说兄弟们，要不要继续搞他？”郭远志笑得不怀好意，因为这钱来得容易。
<br/><br/>    顾城听后摇摇头：“见好就收！你们也知道有另一伙人在盯着张大强，可别画蛇添足，把自己折进去。再说了，把人逼进绝路，对方会怎么反击，可就难说了。”
<br/><br/>    “也是，做人做事不能贪心。”郭远志点点头，还挺赞同。
<br/><br/>    “这件事到此为止，让兄弟们把嘴闭紧了。”
<br/><br/>    “知道，关乎性命，谁敢瞎咧咧。”
<br/><br/>    顾城满意笑了，“对了，有时间的话，帮我盯一下钢铁厂的于晓寒，看他有没有个二十来岁的亲戚。还有那个姚丽莎，有消息了写信给我。”
<br/><br/>    顾城留了个心眼，没把鸭舌帽的特征告诉郭远志。虽然他见过，可未必就记住了。
<br/><br/>    郭远志点点头：“放心，兄弟我记着了。”
<br/><br/>    时间不早了，顾城准备离开。
<br/><br/>    不过走之前，买了一堆生活物资。
<br/><br/>    比如说蜡烛、煤油、牙膏、牙刷、毛巾、卫生纸，还有大白兔。
<br/><br/>    虽然空间里啥啥都有，可怎么说呢，总得有一些符合这个时代背景的东西来掩人耳目。
<br/><br/>    郭远志给他算了友情价，可就这，也赚了十来块呢。
<br/><br/>    笑眯眯地把顾城送到门口，还说：“兄弟我不方便露面，明天就不送你了。”
<br/><br/>    顾城点点头，心想这样正好，省得鸭舌帽注意到这边。
<br/><br/>    离开后躲进一条小胡同，把东西收进空间。再出来时神态自然，慢悠悠地回了医院。
<br/><br/>    当然，是避着人的。
<br/><br/>    清晨，当第一缕阳光照进病房，顾城从睡梦中睁开双眼。
<br/><br/>    起身出去买饭，等回来伺候完老爷子吃喝，就去楼下办理出院。
<br/><br/>    顾垣和顾振全也来了，唯独不见张佩玉。
<br/><br/>    老爷子也没问起那个糟心玩意儿，反而是顾城，注意到了顾振全脸色不好。
<br/><br/>    只是这里不是说话的地方，他只能按捺住心中的疑问，把行李背到身上，扶着老爷子回家。
<br/><br/>    一个小时后，四人终于到了。
<br/><br/>    顾青荣看着这熟悉的小院子，心中感慨万千。他当时都以为自己要死了，没想到，居然还有回来的一天。<br/><br/>