    
<br/><br/>    2-0，edg天顺开局。
<br/><br/>    特别是拿到一血的叶一修，回家掏出杀人戒和一个真眼。
<br/><br/>    不仅赖线能力很强，身上两个饰品眼一个真眼也能很好地防男枪。
<br/><br/>    没错，就是真眼！
<br/><br/>    叶一修上把杰斯尝到甜头了，这把大出血，继续尝试买真眼。
<br/><br/>    “嘿嘿，如果就这样发育下去，我依旧有可能抬到人就秒啊。”
<br/><br/>    叶一修对比着自己和肉鸡的装备，心里美滋滋。
<br/><br/>    怪不得岩雀还要削，男枪三分之二的血量，岩雀QW雷霆加上防御塔能秒他就离谱。
<br/><br/>    同为大招支援的卡片看着当前版本的岩雀，流下了羡慕的泪水。
<br/><br/>    “继续学ts，他怎么压冰巫我就怎么压艾克。”
<br/><br/>    叶一修一阵窃喜。
<br/><br/>    有ts手把手教学，再加上肉鸡对于叶一修威名的害怕，很快，艾克被疯狂压刀。
<br/><br/>    唰！
<br/><br/>    中路率先升四级。
<br/><br/>    叶一修退后，不敢学ts那样强压了。
<br/><br/>    艾克毕竟也是版本英雄，而且是个刺客。
<br/><br/>    随着等级的提高，肉鸡的艾克只要躲过岩突，叶一修的岩雀还是有危险的。
<br/><br/>    “你吃任你吃。”
<br/><br/>    中路回归和平发育的节奏。
<br/><br/>    但，这并不意味着ig就有主动权了。
<br/><br/>    搞不过你肉鸡，我还不能搞你队友吗？
<br/><br/>    现在，叶一修依旧有着推线的主动权。
<br/><br/>    E技能撒石阵快速推线后，叶一修一头钻进野区想要恰大鸟。
<br/><br/>    厂长见状，眉头一跳，连忙道：“修神你跟我走，我们去抓人。”
<br/><br/>    “这……好吧。”
<br/><br/>    叶一修依依不舍地离开大鸟，跟着厂长的猪妹一起去上河道帮助争夺河蟹。
<br/><br/>    Ig这边当然不敢争夺，掉头就走。
<br/><br/>    Kid气得脖子发红，道：“修神你能不能换个人搞？老是盯着我一个人薅羊毛，我都给挠秃了啊！”
<br/><br/>    其实，肉鸡和ts也难受。
<br/><br/>    肉鸡得等到6级才能有压制和游走的机会。
<br/><br/>    而ts没有上河道的视野，怕厂长跟叶一修一起来抓上，只能暂时后退。
<br/><br/>    太难受了！
<br/><br/>    edg中野联动能辐射的地域太广，ig整个上半区都受到了影响。
<br/><br/>    直到四秒后，叶一修重新在中路出现，ig才是回归了正常的打法。
<br/><br/>    “感觉现在ig的一举一动都要看edg的脸色，edg中野拿到优势，这对ig而言太伤了。”
<br/><br/>    “而ig的前排本来就很少，要是继续这样下去二十分钟就没了。”
<br/><br/>    Rita和苏小妍不看好这把的ig。
<br/><br/>    这种阵容太过超前，还没有多少人会接受，连第三视角的解说都不知道怎么赢。
<br/><br/>    可惜，欢乐时光总是短暂的。
<br/><br/>    唰唰！
<br/><br/>    中路带头，各条线陆续升6级。
<br/><br/>    厂长：“修神直接来包下。”
<br/><br/>    Lpl的经典战术，四包二。
<br/><br/>    这是一个成功率和回报都很高的打法，很多队伍都爱用。
<br/><br/>    但对于叶一修而言，并不是一件很好的事。
<br/><br/>    因为又要操作了，出丑的概率也又要提升了。
<br/><br/>    而且刚才推线推得太猛，蓝量不是很健康，很容易被对面秀。
<br/><br/>    “厂长，要不先回家再搞吧，我没蓝了。”
<br/><br/>    叶一修摸了摸鼻头。
<br/><br/>    厂长一看岩雀的状态，还真是如此。
<br/><br/>    不对啊，控蓝不是中单的基本功吗？
<br/><br/>    而且即使蓝量空成这样，也没看到艾克的补刀少了非常多啊，你这蓝量用来干嘛了？
<br/><br/>    厂长正疑惑着，发现自己的三狼没了！
<br/><br/>    我佛了。
<br/><br/>    修神你为什么老是惦记自家的东西啊。
<br/><br/>    很简单，别人家的偷不到啊。
<br/><br/>    “修神。”
<br/><br/>    厂长本想说什么，但一开口他就泄气了。
<br/><br/>    其实叶一修这种中单的打法完全正常。
<br/><br/>    在lpl，代表人物就是韦酱，他吃野怪比叶一修还狠呢。
<br/><br/>    所以，话到嘴边，厂长改口道：“ig回家要补装备和眼，到时抓他们的难度就更高了，我先去下了，修神你留一个大招，自己随机应变。”
<br/><br/>    Ig的下路相对最弱，该提款的时候还是得去。
<br/><br/>    叶一修：“放心。”
<br/><br/>    有了厂长的提醒，短时间内叶一修还是能记得看地图的。
<br/><br/>    妹扣：“不好，ig好像意识到了，他们在后撤。”
<br/><br/>    被发现了？
<br/><br/>    还好我没去下路啊，没有浪费吃兵的机会。
<br/><br/>    叶一修点了点头，觉得自己刚才的决定做的很正确。
<br/><br/>    可厂长却道：“反应挺快的，没事，继续来，我们控制多，对付ig这种全员脆皮的阵容很强。”
<br/><br/>    厂长还是要打。
<br/><br/>    妹扣身为莲男，男字辈的人物，也不会怕，iboy和小学弟这两新人同样满脑子都是操作。
<br/><br/>    下路依旧要打了！
<br/><br/>    叶一修愣住了。
<br/><br/>    算了，还是一边看小地图一边推线——
<br/><br/>    咦，等等，既然ig的人也去下路支援了，那他们的大鸟不就没人吃了吗。
<br/><br/>    嗨呀！
<br/><br/>    厂长，这次我不用偷你的了。
<br/><br/>    叶一修悄咪咪地从自己布下的真眼处哪走，准备去掏大鸟。
<br/><br/>    顿时，ig的危险信号亮了五下。
<br/><br/>    Ig五个人都在中路点了信号。
<br/><br/>    显然，他们都在关注诸葛修的动向，属实给面子。
<br/><br/>    肉鸡：“修神不见了。”
<br/><br/>    Ts：“我没办法支援。”
<br/><br/>    Ts点了下自己的召唤师技能，净化！
<br/><br/>    Kid：“ts哥你打自己的就行，我们会帮你吸引edg的火力。”
<br/><br/>    表面上看是edg把ig拖入了下路中，实际上，ig又何尝不是给ts发力的机会呢？
<br/><br/>    Ts：“好，我冲了。”
<br/><br/>    咻！
<br/><br/>    刚说完，ts就闪现冲小学弟的脸了。
<br/><br/>    小学弟先是反打，但很快他发现自己顶不住卢仙的伤害，先按E逃跑，然后反手大招冻ts。
<br/><br/>    唰！
<br/><br/>    Ts净化秒解控制，W接圣枪洗脸。
<br/><br/>    “完了，我闪现还没好，之前抓ts的时候W闪用掉了。”
<br/><br/>    小学弟脸色微变，按下二段E。
<br/><br/>    可是，ts的卢仙还有E，成功用圣枪洗脸拿下了小学弟冰巫。
<br/><br/>    单杀！
<br/><br/>    听到通报，叶一修等四人都很是震撼。
<br/><br/>    坏了，上路的塔起码要掉一半的血。
<br/><br/>    而且小学弟也要亏两波兵，可能要被滚雪球了。
<br/><br/>    厂长一咬牙，道：“修神注意看大招，我们继续包下。”
<br/><br/>    既然上路已经守不了了，就更应该抓下，从ig身上抢回一些东西来。
<br/><br/>    叶一修：“好，我会注意蓝量的。”
<br/><br/>    说完，叶一修来到ig的野区，见到有大鸟，欣喜无比，立刻开打。
<br/><br/>    厂长听到叶一修确认留蓝的声音，道：“冲锋！”
<br/><br/>    砰！
<br/><br/>    厂长的猪妹利用弹跳果实来到ig下路的后方，堵住ig撤退的道路。
<br/><br/>    只是，ig被堵住的人有点多，kid的男枪也赶到了。
<br/><br/>    厂长一堵三？
<br/><br/>    错，是他被三个人逮到了！
<br/><br/>    嘶！
<br/><br/>    厂长脸色微变。
<br/><br/>    坏了，不会要上下路同时爆炸吧？?<br/><br/>