
听着沈令的自嘲，宁月的嘴角抽搐了几下。<br/><br/>
她的年纪比沈令还要大一点，虽然天赋不低，但在沈令的口中说出来，就感觉不那么对味。<br/><br/>
她默默拔出了自己的长剑，认真地盯着沈令的双手。<br/><br/>
尽管经过了霍老的磨炼，她的剑技有着不小的提高，可是面对沈令，她心里依然没底。<br/><br/>
毕竟她面对的，是一个领悟了意境的天才。<br/><br/>
“这次我不用意境。”<br/><br/>
看着宁月慎而又慎的表情，沈令微微露出了笑容。<br/><br/>
他迅速拔出了黑刀，随后向着宁月劈去。<br/><br/>
宁月迅速闪躲。<br/><br/>
尽管沈令这一刀看似平平无奇，但宁月就是感觉到了危险。<br/><br/>
沈令看着宁月，眼中闪过了一丝意外。<br/><br/>
不过。<br/><br/>
他这次也是准备看看不动用开山之意的情况下，只靠着二层的龙虎劲加持，自己的实力到底如何。<br/><br/>
“开山式，半月。”<br/><br/>
看到宁月准备进攻，沈令瞬间低下身子。<br/><br/>
他手中的黑刀在自己的身前划出一道半圆，逼得宁月不得不高高跳起。<br/><br/>
机会来了！<br/><br/>
沈令眼神一凝，手里的黑刀瞬间劈出。<br/><br/>
只要宁月不会踏空步这样的功法，那他这一刀宁月必然躲无可躲。<br/><br/>
“乱！”<br/><br/>
宁月一招用出。<br/><br/>
只见数不清的剑影突然出现在沈令的眼前。<br/><br/>
只是，沈令并不惊慌。<br/><br/>
他的双臂之上出现了两条金色的小龙，整个人的身体表面也多了一层金色的网状纹路。<br/><br/>
龙虎劲发动，力量暴增。<br/><br/>
“噗！”一刀挥出，宁月瞬间后退。<br/><br/>
尽管沈令最后收了一些力道，但宁月还是吐出了一大口鲜血。<br/><br/>
“没事吧？”<br/><br/>
沈令走了过去，将宁月搀扶而起。<br/><br/>
宁月擦了擦嘴角的鲜血，摇了摇头，认真地开口道：“没事，不过我又输了。”<br/><br/>
沈令笑了笑：“输了也很正常，不要气馁。你可是天才，只要付出加倍的努力，总有一日能赶上我的脚步。”<br/><br/>
宁月咬了咬牙，没有开口。<br/><br/>
只是很快，她却感觉自己的身体暖暖的，那刚刚被沈令打出来的伤势，如今正在痊愈。<br/><br/>
“这是……？”<br/><br/>
片刻之后，宁月感觉到自己腿上的暗伤都好了。<br/><br/>
她微微吃惊地看着沈令，却发现沈令已经缓缓收起了手上的绿光。<br/><br/>
“谢谢。”宁月真诚地道谢。<br/><br/>
“没事。”沈令摇了摇头，“不过你的剑法有个问题。”<br/><br/>
“什么问题？”宁月探知欲暴增。<br/><br/>
沈令道：“我不知道你的剑法偏向哪种，但是以我和你交手的感觉来看，这应该是一门堂堂正正的剑法，而你……却总想着出奇制胜。”<br/><br/>
出奇制胜，这是高情商的说法。<br/><br/>
“是么？”<br/><br/>
宁月低下了头，开始沉思，不得不说沈令这一番点拨，确实让她有所收获。<br/><br/>
沈令看了一眼宁月，轻声道：“好了，我要去休息……哦不！是练功了。你要是没什么事的话，就请回吧。”<br/><br/>
“嗯。”<br/><br/>
宁月下意识地点了点头。<br/><br/>
她收起自己的长剑，一边想着沈令的话语，一边往回走。<br/><br/>
就这样，宁月走出了沈令的院子。<br/><br/>
“睡觉……”送走了宁月，沈令躺在了躺椅上。<br/><br/>
“算了。”<br/><br/>
没过几秒钟，沈令直接站了起来。<br/><br/>
人家宁月这个天才都这么努力，这么用功，他这个普通天赋的人，怎么可以偷懒。<br/><br/>
开始练功！<br/><br/>
沈令很快就在院子中开始修炼开山刀法。<br/><br/>
他的目标，依然是尽快将开山刀法修炼到第八层。<br/><br/>
“公子，好消息！”<br/><br/>
片刻之后，霍老一脸高兴地走进了院中。<br/><br/>
“怎么了？”<br/><br/>
沈令收起刀，看着霍老。<br/><br/>
等等！<br/><br/>
一瞬间，沈令发现霍老的状态和之前相比，貌似特别好。<br/><br/>
这是……<br/><br/>
霍老看着沈令，轻声道：“托公子的福，我突破了！”<br/><br/>
二品武者！<br/><br/>
“恭喜！”<br/><br/>
沈令诚恳地道。<br/><br/>
虽然和霍老的相遇有些误会，但现在的霍老，毫无疑问是村里除了他最强的存在。<br/><br/>
霍老哈哈一笑，随后出声道：“对了，公子，听说安州城那边最近不太平，你听说了吗？”<br/><br/>
沈令摇了摇头：“没听说，怎么个不太平法？”<br/><br/>
霍老思考了一阵，缓缓道：“我也不太清楚，不过今天听两个从那边过来的人说，好像有朝廷的军队进去了。”<br/><br/>
沈令点了点头：“那应该是派过来和金兵交战的吧。”<br/><br/>
“不过该结束的都结束了，他们来晚了。”<br/><br/>
沈令是这样以为的。<br/><br/>
不过，几日后沈令就得到了确切的情报，那就是上一任和他交情不浅的安州州牧因临阵脱逃，在禹州被抓，才导致了安州城那边最近很乱。<br/><br/>
“这……”<br/><br/>
初听这个情报，沈令微微有些咂舌。<br/><br/>
这大乾王朝的皇上，虽然不上朝，但在处理朝廷大员这种事上，却异常果断。<br/><br/>
几日后。<br/><br/>
沈令见到了一队鲜衣怒马的骑兵。<br/><br/>
这些骑兵一共几十个人，每个人都有着五品之上的实力。<br/><br/>
这就是大乾王朝的底蕴吗？<br/><br/>
沈令暗暗咂舌。<br/><br/>
“谁是沈令？”<br/><br/>
来到了佃农村这边，这队鲜衣怒马的骑兵首领目光环视一圈。<br/><br/>
“我是。”<br/><br/>
沈令向前一步，微微抬头。<br/><br/>
看到沈令，这鲜衣怒马的骑兵首领从马上跃下，并做了自我介绍：“我是大乾御风军的百户锦江，见过沈将军。”<br/><br/>
“见过百户大人。”<br/><br/>
沈令轻声说道。<br/><br/>
他不知道这个百户的官职大概有多高，但肯定比他这个七品的杂牌剿匪将军高就对了。<br/><br/>
毕竟，这一看就是从京城来的队伍。<br/><br/>
说不定是宫里的人。<br/><br/>
看着沈令，锦江脸上露出笑容：“到了沈将军的地界，沈将军不请我进去坐坐？”<br/><br/>
“自然要请，请……”<br/><br/>
沈令拍了拍脑袋，随后伸手示意。<br/><br/>
一路带着锦江来到了自己的院子，沈令出声道：“寒舍简陋，也没什么好的茶酒，招待不周还请百户见谅。”<br/><br/>
锦江笑了笑：“那到无妨。”<br/><br/>
沈令道：“不知百户喜欢喝茶还是喜欢喝酒？”<br/><br/>
锦江思索几秒，沉声道：“还是喝酒吧，茶水那东西是文官喝的，我喝不惯。”<br/><br/>
沈令点头：“小环，去给百户大人取一坛花酒。”<br/><br/>
“是！”<br/><br/>
小环点了点头。<br/><br/>
片刻后，锦江看着酒杯，眼中闪过一丝意外：“沈公子这酒，貌似不简单。”<br/><br/>
<br/><br/>
“哪里哪里，只是普通的酒水罢了，不值一提。”沈令笑道，随后举起酒杯，“百户大人请！”<br/><br/>
“沈将军请！”锦江回道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455192"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;京城来人">加入书签</a>
</div>
