
“尤金博士，欢迎来到了唐国！”<br/><br/>
“陈，好久不见，没想到你还是这般健朗，真是让人羡慕呀。”<br/><br/>
“哪里哪里，都一把老骨头了，谈什么健康呀…”<br/><br/>
“……”<br/><br/>
在大大小小的照相机记见证下。<br/><br/>
在泰安火车站门前，陈可行和尤金博士双手握在了一起。<br/><br/>
一位是世界心脏病医学泰斗。<br/><br/>
一位是唐国心脏病研究奠基人。<br/><br/>
也难怪会有国外的媒体，将之比喻为“东方向西方伸出无法拒绝的利爪”。<br/><br/>
也许从这一刻开始，东方在心血管疾病领域已然不是超越，而是真正开始打入他们腹地。<br/><br/>
陈可行和尤金其乐融融地交流了起来。<br/><br/>
都是同领域的强者，也只有他们才能够碰撞出火花！<br/><br/>
很难想象，陈可行这么大的年纪，居然还能够顺一口流利的英文。<br/><br/>
苏羽看着这一幕，也不得不佩服老一辈科学家的专业。<br/><br/>
“尤金博士，欢迎欢迎呀！”<br/><br/>
作为院长的方升第二个和尤金博士握了手，看起来也是颇为熟络。<br/><br/>
“方，我听说你已经当上了唐国医科院的院长，我要向你表示祝贺。”<br/><br/>
“你是我见过非常亲和的医学家，唐国医学届由你带领，那将是让人无比安心的事。”<br/><br/>
“我也老了，挺不住几年了，以后还是年轻人的天下！”<br/><br/>
方升好笑地摇了摇头，目光随即放在了苏羽身上。<br/><br/>
哦？<br/><br/>
见方升如此推崇眼前的年轻人，尤金目光也看了过来，晶莹的眼眸中带着朴素的好奇。<br/><br/>
<br/><br/>
苏羽也走上前，含笑致意道：<br/><br/>
“尤金博士，早就听闻您在心脏病领域的贡献是独一无二的，没想到今天会在这个地方见面。”<br/><br/>
“前几天，我还在观看您主持的Thrombolysis&nbsp;&nbsp;in&nbsp;&nbsp;Myofar实验。<br/><br/>
“不得不说，那对于临床治疗有着跨时代的意义。”<br/><br/>
“ID、PROVE-IT、TEROID、JUPITER…这些伟大的临床试验，让人叹服不已！”<br/><br/>
看着苏羽那由心而发的敬佩笑容，陈可行和方升脸色黑的不行，恨不得抱在一起哭泣。<br/><br/>
靠！<br/><br/>
这也太舔了呀！<br/><br/>
没错！<br/><br/>
他们此刻确实是酸了！<br/><br/>
哪怕是面对他们，苏羽也没有这般吹捧过他们。<br/><br/>
要不是知道苏羽的为人，他们还以为他这是要叛变，改抱国外的大腿呐！<br/><br/>
再说苏羽。<br/><br/>
虽然这话听起来像是在吹捧，但确实有一半是由心而发。<br/><br/>
因为对方的贡献，哪怕是在他得到的系统里面都有详细的阐述。<br/><br/>
其研究，可谓是为之后几百年的临床医学和心脏病夯实了基础。<br/><br/>
一生致力于研究，他也是一位极为纯粹的医学家！<br/><br/>
从科学角度而言，苏羽佩服他！<br/><br/>
当然，他更加佩服陈可行他们。<br/><br/>
只不过苏羽感觉和他们太亲切，任何的吹捧反而是对他们的不尊重。<br/><br/>
而对尤金这个老外，苏羽自然是放开了客套。<br/><br/>
“喔！天呀，没想到有人居然还记得这些，那简直是我的荣幸！”<br/><br/>
“鄙人尤金，不知道阁下是？”<br/><br/>
听闻苏羽完整说出了自己的试验，而且英语之流利，尤金也是大感惊喜，仿佛遇见伯乐一般握住了苏羽的手。<br/><br/>
苏羽含笑点了点头，道：<br/><br/>
“我叫苏羽，好未来集团总裁。”<br/><br/>
轰隆！<br/><br/>
此话一出，尤金和身旁的米莉，感觉一道闪电从脑海劈过。<br/><br/>
不可能！<br/><br/>
眼前这人就是苏？<br/><br/>
那个研究出健康因子这划时代产物的伟大医学家？<br/><br/>
不仅是尤金和米莉，就连随从们也是目瞪口呆。<br/><br/>
他们匪夷所思看着面前这位20多岁的男子，感觉犹在梦境之中。<br/><br/>
“陈，他真的是苏？”<br/><br/>
尤金不敢相信地看向了陈可行，颤抖的语气满是匪夷所思。<br/><br/>
“他就是苏羽！”<br/><br/>
陈可行点了点头，语气自信而又骄傲。<br/><br/>
这一下，尤金等人不得不接受这个玩笑般的事实。<br/><br/>
“哦！苏，真不敢相信你居然如此年轻！”<br/><br/>
“来时我还以为你是唐国默默无闻的老头，没想到会是这样的结果。”<br/><br/>
“这实在是太令人惊讶了！很难相信你是如何取得这样巨大的成果的。”<br/><br/>
“要是让世界看到你的样子，恐怕会震惊全人类不可！”<br/><br/>
尤金紧紧握住苏羽的手，眼睛亮得放光，仿佛发现了什么稀世珍宝似的，爱得难舍难离。<br/><br/>
“咳咳，博士真是说笑了。”<br/><br/>
不太适应这份热情，苏羽陪笑着将手缩了回去。<br/><br/>
谁曾想，尤金此刻更加激动了，他连忙表示道：<br/><br/>
“不不不！我没有任何夸大的意思！”<br/><br/>
“健康因子的出现，绝对是人类跨时代的丰碑，他的意义不下于任何产物！”<br/><br/>
“爱因斯坦26岁闻名世界，你将是医学界的爱因斯坦，哪怕是我也对你由衷的敬佩！”<br/><br/>
“要是可以的话，我希望能够拜你为师，向你学习这精妙绝伦的技术！”<br/><br/>
轰隆！<br/><br/>
惊天雷霆炸响，所有人都被尤金的话吓懵了。<br/><br/>
我的天呀！<br/><br/>
他们此刻听到了什么？<br/><br/>
伟大的尤金博士，居然要拜一个东方人为师？<br/><br/>
疯了！<br/><br/>
彻底疯了！<br/><br/>
您可是心血管疾病研究领域的第一人啊，世界闻名的医学泰斗！<br/><br/>
这要是传出来，那真的就是世界的巨震了！<br/><br/>
所有媒体记者手臂颤抖地拍下了这一段。<br/><br/>
因为这句话，足可以将眼前这个年轻人捧上神坛！<br/><br/>
米莉也是惊讶地捂住了小嘴，作为尤金的徒弟，她十分清楚老师在世界的份量。<br/><br/>
连老师都想要拜他为师？<br/><br/>
我的天！<br/><br/>
难不成她要有个和自己一般年纪的老师的老师吗？<br/><br/>
看着苏羽那年轻的脸庞，米莉眼神熠熠生辉，只觉得眼前这个东方人似乎带着一股特别的魔力。<br/><br/>
他优秀得让人自愧不如，甚至让人摩拜！<br/><br/>
要是自己未来亲爱的，也能够像他一样，那该多好…<br/><br/>
至于陈可行等人，他们脸皮发烫地想要逃离这里。<br/><br/>
连尤金博士都要当学生，他们却想着当人家长辈…<br/><br/>
这真是臊死人呀！！<br/><br/>
“咳咳，博士真是说笑了，我只是末学后进，哪里能够当您的老师呀。”<br/><br/>
苏羽连连摆手，这可把他也吓得够呛。<br/><br/>
“不不不，我觉得这更像是医学上的佳话，未来一定会会开出奇妙的花朵！”<br/><br/>
尤金固执地直摇头，看起来他是当真了。<br/><br/>
场景，一度让人凌乱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69658257"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;医学界的爱因斯坦！">加入书签</a>
</div>
