
“你父皇真这么说了？”乔皇后看着李景。<br/><br/>
李景笑了起来：“我还能骗母后不成。”<br/><br/>
乔皇后笑着叹道：“罢了罢了，真也好，假的也罢。你既然这么说了，我信你就是。”顿了顿又低声道：“这段时日，陆氏殚精竭虑，费了不少心思。你现在既是回来了，就别让她操心了。她怀着身孕，过几个月就要临盆了。”<br/><br/>
说来怪对不住陆明玉的。<br/><br/>
一个女子，最娇贵最脆弱的就是怀胎十月。普通官宦家的儿媳，怀了身孕之后，不会操心家事，专心安胎就行了。<br/><br/>
陆明玉贵为大魏太子妃，怀着身孕，这几个月却没消停过，大事小事操心个没完。<br/><br/>
乔皇后心疼儿媳，李景更心疼自己的媳妇，闻言叹道：“母后说的是。我在郑县的时候，接到京城消息，都跟着心惊胆战。恨不得立刻生出翅膀飞回京城。”<br/><br/>
“只是，我还领着差事，没赈济安置好百姓，实在抽不出身。只能默默盼着一切顺遂。”<br/><br/>
乔皇后想一想过去这段时日发生的事，不由得舒展眉头，低声笑道：“说起来也真是畅快。”<br/><br/>
“这么多年，我一直隐忍退让。从来不知悍然回击是这等舒爽愉悦。”<br/><br/>
“左右就是些流言，没真正伤及李昊的筋骨，让广平侯躲躲羞罢了。你父皇明知是东宫除的手，也不便发作。”<br/><br/>
其中尺寸拿捏，堪称精妙。<br/><br/>
陆明玉手段之厉害，也可见一斑。<br/><br/>
李景目中闪过一丝傲然的笑意：“小玉是女子。如果她是男子，早就领着十万荥阳军冲锋陷阵了。母后以为她手段厉害，其实，她这般已经是很委屈了。”<br/><br/>
乔皇后失笑：“是是是，你媳妇最厉害。”<br/><br/>
几句没说，就要吹一回媳妇。真是够腻歪的！<br/><br/>
母子两个说笑几句，乔皇后又反复叮嘱李景一通。<br/><br/>
一个时辰后，李景才回了东宫。<br/><br/>
陆明玉已沐浴更衣，慵懒地躺在床榻上，一头乌黑的青丝披散在枕上，愈发映衬得肤白如玉唇色嫣然。<br/><br/>
李景心头又是一热，凑过去索了个吻。<br/><br/>
陆明玉面颊泛红，身子微颤。<br/><br/>
怀着身孕，不宜房事。身体却比以前更敏感，禁不起撩拨。<br/><br/>
陆明玉在李景更进一步之前推开了他，白了一眼过去。<br/><br/>
李景无声一笑，立刻去净房冲了回凉水，等“平心静气”了，再上床榻，伸手将陆明玉搂入怀中。<br/><br/>
夫妻两人相拥着低语闲话。<br/><br/>
“你今日怎么忽然提起要去三皇子府？”陆明玉随口问道：“我还以为，你会避嫌，闭口不提。”<br/><br/>
李景扯了扯嘴角：“有些事，父皇和我都心知肚明，没什么可避嫌的。我去三皇子府，是做给众人看，显示天家手足亲厚，没有受流言侵扰。父皇也需要我做出这个姿态来，才好让三弟出来见人。”<br/><br/>
陆明玉嗯了一声：“既是要做戏，就做足全套。明日多带些补品前去。”<br/><br/>
李景摸着陆明玉隆起的肚子，轻声笑道：“这点小事还难不倒我。你就别操心了，好好养胎就是。”<br/><br/>
陆明玉笑着应一声，忽地又轻叹一声。<br/><br/>
李景有些奇怪，低头看了陆明玉一眼：“怎么了？说得好端端的，怎么忽然开始叹气了？”<br/><br/>
陆明玉有些无奈地自嘲：“你不在宫里的时候，事事我都得撑着，还要想办法出手对付李昊广平侯。现在你一回来，我立刻就犯了懒，什么都不愿做，什么也不想。就如你说的，只管养胎了。”<br/><br/>
<br/><br/>
李景失笑，低头亲了亲她的额头：“这样不是很好。我不在的时候，你劳心劳力。我回来了，你只管踏实安心地待在东宫里。”<br/><br/>
她这样信任甚至依赖他，他心里别提多美了。<br/><br/>
陆明玉嗔了他一眼，心里却异常安稳踏实。躺在他的怀里，很快便安然入眠。<br/><br/>
……<br/><br/>
隔日，李景和大皇子四皇子一道去了三皇子府。<br/><br/>
李昊在昨晚就得了消息，一夜过来，已经调整好了心情，领着妻子女儿去正门处相迎。五皇子李昌也一并来了正门口。<br/><br/>
仇人见面，分外眼红……并没有！<br/><br/>
兄弟两个见面，一派平和，近乎亲热。<br/><br/>
一个拱手喊二哥，一个亲热地喊三弟。<br/><br/>
一个张口说“我和二哥一别几个月心中十分惦记”，另一个就道“我在郑县听闻三弟生病一日不能安心”。<br/><br/>
一个唏嘘“二哥在郑县辛苦了黑瘦了不少”，另一个感慨“三弟病了一场看着精神远不及往日令人望之心痛”。<br/><br/>
兄弟两个执手相看，互相殷勤问候。<br/><br/>
让等着看好戏的大皇子四皇子颇有些失望。<br/><br/>
孟云萝轻声道：“殿下别在门口待着了，请大家都进府说话。”<br/><br/>
孟云萝的身孕刚满三个月，孕吐得厉害，整个人瘦了许多，说话时中气不足，声音轻飘飘的。<br/><br/>
可见这些日子确实不好过。<br/><br/>
李昊略一点头，笑着招呼众人进府。<br/><br/>
李景笑着应一声，和李昊一同进府。一路上携手把臂，不时转头说话。怎么看都是兄弟情深的模样。<br/><br/>
大皇子被膈应得不轻，故意呵呵笑了一声：“看到二弟和三弟这般模样，我总算能松口气了。之前我还担心，怕你们两个因为流言一事有隔阂。”<br/><br/>
李景笑道：“大哥实在太小觑三弟了。流言如风，吹过一阵子就散了。三弟性情坚韧胸襟广阔，岂会将这等事放在心上。”<br/><br/>
“二哥说的是。”李昊很自然地接过话茬：“这件事，至始至终和东宫都没关联。我怎么会迁怒到二哥身上。”<br/><br/>
“我这段时日是身体不适，如今已经大有好转。等过两日就进宫给父皇请安。”<br/><br/>
李景欣然笑道：“这可是桩好消息。我今日回宫，就先禀报父皇。父皇心里日日惦记着你，你早点好起来，父皇也能安心。”<br/><br/>
李昊脸上露出些许愧色：“我这个做儿子的，实在不孝，倒令父皇时时为我忧心。”<br/><br/>
大皇子被肉麻得不行，皮笑肉不笑地来了一句：“你连美貌无双的表妹都献给父皇了，谁敢说你不孝！”<br/><br/>
李昊：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="70454478"&nbsp;&nbsp;chaptername="卷2：第五百三十四章&nbsp;&nbsp;兄弟">加入书签</a>
</div>
