    
<br/><br/>    “你要不要？不要还我！”夜锦汐问道。
<br/><br/>    “要！”紫陌忙将小鞭炮自地面上捡起：“夜小姐！你那还有吗？多给属下几串呗！”
<br/><br/>    “没了！最后一串！”夜锦汐收回目光，追赶风祇的步伐。
<br/><br/>    紫陌随后跟上：“那你之前还说，你多得是！”
<br/><br/>    “忽悠他们的，你也信？”夜锦汐给予他一枚意味深长的眼神，让他自己去体会。
<br/><br/>    “……”紫陌。
<br/><br/>    好吧！
<br/><br/>    是他太单纯了！
<br/><br/>    “想要的话，没事的时候，我再给你多做几串！”行出一段距离，夜锦汐像是突然善心大发道：“这叫鞭炮，是喜庆的日子点燃，庆祝用的，不是用来炸人的，危险！”
<br/><br/>    “……”紫陌。
<br/><br/>    你不就是用来炸人的吗？
<br/><br/>    “记住了吗？”迟迟未听闻到他的答复，夜锦汐回眸。
<br/><br/>    “记住了！”紫陌。
<br/><br/>    点燃听个响多浪费，他还是留着以备不时之需吧！
<br/><br/>    ——
<br/><br/>    一行人收拾妥当，行至山脚下时，已是傍晚。
<br/><br/>    望着先前停放马车的地方，夜锦汐有些傻眼。
<br/><br/>    马车呢？
<br/><br/>    去哪了？
<br/><br/>    “小姐！紫鸳走的时候，让奴婢跟你说一声，她用马车送村民回去，让王爷带你回府！”芸儿开口道。
<br/><br/>    “……”夜锦汐蹙眉。
<br/><br/>    这是要让她跟大冰块共骑一匹马？
<br/><br/>    “小姐！是不是很兴奋？很激动？”芸儿贼兮兮凑至她身边，小声道：“你盼了那么久，念了那么久，终于有机会与王爷零距离接触，一定要把握住机会，跟王爷互诉衷肠，奴婢看好你！”
<br/><br/>    “……”夜锦汐满头黑线。
<br/><br/>    她这小脑袋瓜子里，一天到晚都想些什么东西？
<br/><br/>    就不能想点正事？
<br/><br/>    说话间，风祇骑马行了过来。
<br/><br/>    “会骑马吗？”风祇嗓音清冷询问。
<br/><br/>    夜锦汐摇头。
<br/><br/>    “手给本王！”风祇。
<br/><br/>    “……”夜锦汐迟疑一瞬，将手伸了过去。
<br/><br/>    没有马车，这儿除了他这个未来夫君之外，就没人敢带她！
<br/><br/>    毕竟……
<br/><br/>    男女授受不亲！
<br/><br/>    风祇手臂稍稍用力，将她提至身前坐下：“抓好了！”
<br/><br/>    “……”夜锦汐一脸懵。
<br/><br/>    抓什么？
<br/><br/>    他的手？
<br/><br/>    仰头，望向他。
<br/><br/>    察觉她注视目光，风祇眼睑微垂，恰好望进她那双清澈如水，又有些迷茫的眸中。
<br/><br/>    心脏，微微震动一下。
<br/><br/>    她……
<br/><br/>    为何会有如此多面？
<br/><br/>    时而精明，时而狡黠，时而跳脱，时而迷糊……
<br/><br/>    每一种性格，都是那么的鲜明！
<br/><br/>    见他迟迟没有动静，夜锦汐眨了眨眼：“还不走吗？”
<br/><br/>    “坐好了！”风祇沉声道。
<br/><br/>    轻轻抖动缰绳，马儿迈开蹄子，缓缓前行。
<br/><br/>    “……”夜锦汐望着身前，抓着缰绳的手，后知后觉的意识到，此时此刻的她，几乎整个人窝在他的怀中。
<br/><br/>    他的温度，他的气息，都是那么的清晰，近在咫尺。
<br/><br/>    无处安放的指尖，因紧张而微微收紧，脸颊更是不受控制的腾升起一丝红晕。
<br/><br/>    察觉怀中人儿的僵硬，风祇唇角微不可察扬起：“不是时时想着本王，念着本王，如今好不容易有机会与本王独处，又紧张什么？”<br/><br/>