
锦儿喜滋滋地收拾着碗筷，多少人一辈子都不见得有福气见到皇上，自己呢？不仅见过皇上，还有这般福气给皇上做饭！<br/><br/>
看到没有？自己做的饭皇上都吃了，这才是天大的福气呢。<br/><br/>
她洗碗的时候偷眼瞧了一下瓜架下的小姐和皇上，皇上正打开一把折扇欣赏着，糟糕！那可是文大哥送给小姐的礼物呢。<br/><br/>
虽然贵重，但今非昔比，不知道皇上瞧了会不会在意呢。<br/><br/>
皇上看了会，点点头赞赏道，“不错，文家老四的画工还是非常不错的，怪不得京城的达官贵人喜爱收藏。”<br/><br/>
说着眼风不经意地掠了海宁一眼。<br/><br/>
海宁无语，当时觉得不过是一把普通的扇子，后来才想明白，这应该是文穆青给自己的信物。不然胡紫霜看到后不可能生那么大生气，初次看到这把折扇的时候差点把扇子抖搂散了架。如今文穆青居然去了军营，若不是他的徒弟韦莫云说她还真不知道，又不免有些怅然，他曾经和她无话不谈......<br/><br/>
想远了，好像皇上在问自己的话，她收回心神，“皇上，你说什么？”<br/><br/>
皇上瞧着走神的海宁，再看看手里的扇子，不动声色地将扇子插回去，他早就知道文穆青对海宁有意，她应该也不排斥他。<br/><br/>
或许是睹物思人，她居然走神了，连自己问她什么都没有听见。<br/><br/>
海宁转眸的时候，锦儿正在厨房那对着她做着口型，主仆这点默契还是有的，海宁当即明白，“皇上，你说这扇子真那么有收藏价值吗？平素我只用它来扇风了，真是眼拙不识宝啊......”<br/><br/>
皇上凝眸眼前的女人，虽然对她刚才的走神不太满意，但听完这话心里还是很受用的。明眼人都知道这把扇子的价值和心意，她这么说等于她并不在意送扇子的人。<br/><br/>
他的眸底神色缓和，唇角一勾，“你不懂就算了，累了吧，洗洗睡吧。”<br/><br/>
话音刚落，小毛子就适时捧来一堆折子放到案几上。<br/><br/>
海宁起身的时候心说当个皇上也不容易，大半夜的还要办公，走到哪儿办到哪儿。<br/><br/>
但这架势也就是说皇上不预备走了？<br/><br/>
唉，管它呢！自个昨夜没有休息好，今天一天陀螺转，都快累得散了架，先管好自己再说。<br/><br/>
锦儿已经给海宁烧了一大桶水，海宁特意嘱咐锦儿，“今晚我自己泡就行了，你不要进来了。”<br/><br/>
实在是不愿让这个孩子看到自己身上那些儿童不宜的痕迹。<br/><br/>
刚进去没有五分钟，海宁就睡着了，梦着游泳快要淹死的时候忽然朦朦胧胧听到有人叫她，她如同捞住救命稻草般死死抓住对方，睁开眼的同时看到了皇上的面孔，海宁诧异，“皇上？你救了我？”<br/><br/>
皇上一手托着一丝不挂神情懵懂的海宁，啼笑皆非，“宁爱卿，你松开手。”<br/><br/>
海宁这才清醒过来，这哪里是大河里呀，明明是自己家的木桶里，自己松手的地方，皇上的胳膊上一排清晰的指甲痕迹。<br/><br/>
她慌忙松开手，可皇上托着她赤条条的身体并没有松手，眼睛更是肆无忌惮地在她的身上逡巡。<br/><br/>
换任何人她都会大喝一声，“放开！敢吃老娘豆腐！”<br/><br/>
但她没有这个胆量，情急之下海宁想了个借口，“皇上你衣服湿了快去换换吧。”<br/><br/>
“不妨，反正总要洗的。”<br/><br/>
海宁面红耳赤，向下一用力，迅速缩回已经凉的水里，“我、我——”<br/><br/>
关键时刻，锦儿托着衣服进来了，这辣眼的一幕让她不知道该走还是该给海宁送衣服，皇上已经转身，“起来吧，再泡下去该冻着了。”<br/><br/>
皇上转身离开后，锦儿红着脸小声唠叨着着，“小姐，你怎么睡着睡着钻桶里去了，幸亏皇上来得快，只听你直喊救命，可真要吓死人了.......”<br/><br/>
海宁讪讪起身，问了句，“我这不是太累了嘛，皇上走了吧？”<br/><br/>
锦儿凑上前，小声说道，“我刚才听皇上说今晚要在小姐那间歇息。”<br/><br/>
海宁穿衣服的手一顿，“那今晚我和你凑合一晚吧。”<br/><br/>
她小声道，“这恐怕不行，这得听皇上的.......”<br/><br/>
海宁瞪眼，这死丫头，没想到这个小丫头年龄不大，仿佛比她还明白似的，“这是咱家，我睡哪儿是我的自由。”<br/><br/>
锦儿抿嘴一笑，刚才洗澡的时候小姐身上的痕迹还没退去呢，她一边替海宁擦着湿漉漉的头发一边说，“小姐，别说咱家了，这天下都是皇上的，你说听谁的吧。”<br/><br/>
海宁瞧着锦儿那正儿八经的样子，好吧，我一时竟无言以对。<br/><br/>
穿戴完毕后，海宁原地踌躇了会，最终还是硬着头皮走进自己的房间。<br/><br/>
皇上放下手里的折子，拍了拍自己身边，唇角勾起，“过来吧。”<br/><br/>
海宁感觉两膝有些酸软，缓缓挪着步子，心里快速斟酌了下，干笑出声，“皇上，还忙着呢？呃，我习惯了一个人睡觉，怕影响你就不打扰你了.......”<br/><br/>
<br/><br/>
看着佳人要走，皇上干脆起身，直接拉过她。<br/><br/>
海宁猝不及防顿时向前扑去，皇上趁势双臂圈住她，在她耳边吹着热气，声音低沉、暗哑，“朕——不想一个人睡。”<br/><br/>
海宁被那耳边的热气弄得痒痒酥酥，腹诽着这皇上够闷骚的，不得不承认，半夜的时候，这样的声音的确有种魅惑人心的力量。<br/><br/>
你不想一个人睡，可我想一个人睡。<br/><br/>
这话该怎那么婉转表达合适呢？<br/><br/>
没容她想好，皇上一手已经揽住她的蜂腰，一手抚上她雪白的脖颈，轻笑，“你倒是挺聪明的，居然想出刮痧来掩盖，刮痧不疼吗？傻瓜.......”<br/><br/>
海宁终于闷闷出声，“皇上，外人眼里，我是男人.......”<br/><br/>
皇上闷笑，嘴上却说，“看来是朕疏忽了.......”<br/><br/>
温香软玉在怀，皇上也不再隐忍，对着那红茭唇瓣就吻了上去......<br/><br/>
清亮的月光透过长窗，地上是两个人交叠的身影......<br/><br/>
海宁身上那若有若无的清香撩拨着皇上的神经，一个长长的吻下来，海宁觉得氧气都不够用了，“宁爱卿，这就安歇了吧？”<br/><br/>
海宁身体一僵，心里哀嚎，我都累了一天了啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185367"&nbsp;&nbsp;chapterid="70410525"&nbsp;&nbsp;chaptername="第一百二十三章&nbsp;&nbsp;朕不想一个人睡">加入书签</a>
</div>
