
你们为何来此？刘不正插话说，我们寻找三缺道人西山坳迷路了，<br/><br/>
风自月狠狠用砍刀扎了他一下，刘不正哎呀一声，你要干什么！<br/><br/>
风自月呵呵一笑说，几位这个人不正常，说话不可信，<br/><br/>
我们是进山采药迷路了，又渴又饿，各位能否行行好，带我们到你们驻地休息一下，<br/><br/>
在这深山密林野兽出没，我们实在害怕，又没有捕猎经验，<br/><br/>
三个猎人听完，<br/><br/>
有一个年轻猎手说，好吧，你们跟我们走便是了，<br/><br/>
风自月心想不管对方是敌是友，跟着他们走出密林到达安全地带，一切都好办，<br/><br/>
跟着猎人绕来绕去，走近大峡谷爬陡峭山道，钻过山洞，<br/><br/>
三人看到眼前景象都很高兴，看到希望了，眼前出现很多户人家，<br/><br/>
这里风景秀丽鸟语花香，开阔大平原，种植很多片瓜果梨桃，<br/><br/>
麦田，玉米，高粱，胡子和各种蔬菜地，看到有很多人忙忙碌碌，<br/><br/>
猎人一指平原村落说，这就是我们驻地，几位请吧，<br/><br/>
风自月还和对方客气，请请请，<br/><br/>
等走到村落庄口，有很大一块山石，醒目写着西山坳三个大字，<br/><br/>
三人看到西山坳几个大字，吓得一哆嗦，都知道三缺道人法术高超，手下护法杀人不眨眼，<br/><br/>
这要是遇到马上死翘翘，<br/><br/>
刘不正和饭头啊一声站立不动，风自月浑身也不自在，最关键他和三缺道人很熟悉，<br/><br/>
都是对方眼中钉肉中刺，恨得咬牙切齿，<br/><br/>
三人知道地点，暗中想办法下手还行，这大摇大摆进西山坳，纯属送死啊，<br/><br/>
风自月赶忙说，感谢三位，带我们来到风景如画美丽小山村，<br/><br/>
我们已欣赏过了，就不打扰各位了，我突然想起来，我把砍柴刀丢在山中，<br/><br/>
那可是我祖上传下来的，虽然不值银两，祖辈东西不能丢啊，我要去寻找，<br/><br/>
再次别过，告辞了，<br/><br/>
刘不正和饭头也跟着说，告辞，告辞，三人快步要跑，<br/><br/>
被三个猎人拦住去路说，砍柴刀我们村落有很多，随便任你挑选，<br/><br/>
来了就是客，必须进村，我们要好好款待各位，<br/><br/>
三个猎人连拉带撤，<br/><br/>
把风自月和刘不正以及饭头，推进村落一个院落中，<br/><br/>
风自月轻松能逃跑，到时候打草惊蛇，在三缺派地盘，三缺道人要是出现，<br/><br/>
自己也逃不出大山，没办法只能随机应变了，<br/><br/>
进入院落，看到地面有很多大小土坑，土坑里面堆满石头，石头燃烧火苗蹿起很高，<br/><br/>
奇怪的是，<br/><br/>
靠近火坑一点都不热，在石冷上方悬挂很多石球转动，<br/><br/>
石球里面时不时传出笑声，不知里面是何物，<br/><br/>
房屋院墙都镶嵌猎物骨骼，形成看不懂的图形，<br/><br/>
看到三个女人拎桶，正在给图形粉刷颜色，女人穿着野兽皮挂着铃铛，风一吹叮当乱响，<br/><br/>
是猎人妻子，<br/><br/>
她们听到脚步声进院，回头一看，把风自月，刘不正和饭头看愣了，<br/><br/>
这几个女人长发盘起浓眉大眼，端庄美丽气质非凡，面带微笑露出标准大板牙，<br/><br/>
点头示意问好，<br/><br/>
真是出水芙蓉魅力四射，没想到野外山村有这么多美女，<br/><br/>
最可气还是几个，普通没啥特长猎人妻子，你们说找谁说理去，<br/><br/>
风自月看到院落房子建设很特别，是三层石屋木材混合搭建，<br/><br/>
中间有一个巨大石柱支撑，石柱有二三十米高，<br/><br/>
上面一个三角形，每个角落建设一座单独悬空跨院，<br/><br/>
猎人乐呵呵招呼他三，顺着楼梯爬到石柱顶端大平台落坐，<br/><br/>
风自月放眼望去，整个存在尽收眼底，有十五六户院落，有行人在街道走动，<br/><br/>
<br/><br/>
没看出什么异常，也没有发现手持刀剑护卫队，站立环顾四周脑海画地图，<br/><br/>
三缺道人到底会住在那一个院落中呢，此处和李天说的基本符合，这里适合看书修炼，<br/><br/>
刘不正和饭头靠近风自月说，我们的想办法离开，这里太危险了，尤其看到漂亮女人，<br/><br/>
总感觉怪怪的，<br/><br/>
风自月点头同意，很快猎人端来很多瓜果点心茶水招待他们，<br/><br/>
三人你看看我，我看看你都没敢吃，害怕有毒，大嘴猎人哈哈大笑，抓.asxs.心瓜果咔咔吃着真香，<br/><br/>
三人这才敢吃，<br/><br/>
大家闲聊一会，风自月问，请问这位猎户大哥，这附近有几个西山坳？<br/><br/>
猎户说，就这一个西山坳，我告诉你们一个秘密，可千万别说出去，<br/><br/>
我们三缺派总教主，三缺道人也经常出入此地，读书练琴画画，他法术高超还陶冶情操，啥都会，你们说，可不可气？<br/><br/>
哪像我们除了打猎没有其它本事，<br/><br/>
猎户接着说，三缺道人还经常光顾我家，有时候给点银两待会就走，有时候指点孩子练功，<br/><br/>
说不准一会就有可能过来，我给你们引荐一下，<br/><br/>
三人听猎户说完，都浑身哆嗦腿脚发麻不好使，这会到好，都不用在问了，<br/><br/>
猎户脱脱把自己想知道的事情全部讲完，<br/><br/>
惊人害怕是，三缺道人时不时会来猎户家，还说一会就到，<br/><br/>
刘不正和饭头吓得，<br/><br/>
我的妈呀，他们可知道三缺道人厉害，杀他们连渣都见不到，想想都可怕，<br/><br/>
二人搀扶桌子哆嗦站起，扑通又坐下，此时吓得腿肚子转筋，已无法行动，<br/><br/>
风自月也害怕，他稳稳心神吃口大葱蘸酱喝口茶水，掐住自己大腿把哆嗦止住，<br/><br/>
试探站起心里有底了，还能走动，起身说到，猎户大哥我们在你家打扰了，<br/><br/>
改日前来做客，<br/><br/>
我们还有事在身，告辞了，<br/><br/>
猎户没有拦起身想送，下台阶一刹那，风自月眼角余光，发现猎户眼神充满奸诈杀气，<br/><br/>
几人来到土石火坑中间，突然咔嚓轰隆四面八方炸响，<br/><br/>
挂在石坑上方石球裂开，蹦出很多毛茸茸圆球一只眼怪物，<br/><br/>
圆球怪物红黑白黄蓝绿紫灰颜色不一，<br/><br/>
浑身长着五六个长长犄角，犄角闪烁发出黑光带毒，毛绒圆球怪物发出人笑，飞速转动所过地方犄角把大石穿透击碎，<br/><br/>
好几百只围绕三人飞来飞去，哈哈狂笑，用犄角触碰三人的手，<br/><br/>
刘不正盯着毛绒怪物说，别闹啊，我急眼会踢球的！<br/><br/>
饭头吓得盯着怪物，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960511"&nbsp;&nbsp;chaptername="圆球一只眼">加入书签</a>
</div>
