    
<br/><br/>    这个版本的大乱斗还没有英雄平衡，所以在前期，一般都是靠两边的长手放技能抽奖来爆发人头。
<br/><br/>    几轮摸奖下来，双方的人头来到了6-8，叶一修这边稍显优势。
<br/><br/>    流萤这个钻石的拉克丝还是很稳，技能命中率比对面高多了。
<br/><br/>    然而，战况转折点来了。
<br/><br/>    唰唰。
<br/><br/>    两边升6，偏近战的近战英雄有用武之地了。
<br/><br/>    然后，尴尬的地方就来了。
<br/><br/>    叶一修没带雪球，他的乌鸦没有办法进场开大招。
<br/><br/>    在对面阿木木和盖伦的雪球威胁下，叶一修这边不得不龟缩。
<br/><br/>    但这一点用都没有，大乱斗的雪球就是神器，施法范围很广。
<br/><br/>    “哒”地一下，对面阿木木的雪球命中小U，直接二段飞过来。
<br/><br/>    团战开启！
<br/><br/>    大乱斗就是这么嗨。
<br/><br/>    咻！
<br/><br/>    对面阿木木有闪现，雪球近身后他直接闪现大招捆绑了三个，跑了的人是叶一修以及rita。
<br/><br/>    咻！
<br/><br/>    又一道金光亮起。
<br/><br/>    只见流萤的拉克丝一个闪现调整位置，旋即QERE打了4个人！
<br/><br/>    钻石毕竟是钻石啊。
<br/><br/>    但，大乱斗也毕竟是大乱斗，一个人厉害是没有用的。
<br/><br/>    对面直接集火，把流萤的拉克丝给秒了。
<br/><br/>    旋即，小u的女枪开大，也被盖伦的Q打断。
<br/><br/>    不过，他们的伤害都已经打出来了。
<br/><br/>    经过拉克丝和女枪恐怖的AOE伤害洗礼，对面5个人全部残血。
<br/><br/>    “到我收割的时候了！”
<br/><br/>    叶一修开启大招的乌鸦进场，键盘一通乱按，把残血的阿木和盖伦收掉，拿到双杀。
<br/><br/>    不过，叶一修也被打得血量也不多了，没法继续追击。
<br/><br/>    云青青：“修神快回来吃血。”
<br/><br/>    “哦，血要刷新了啊，给我给我。”
<br/><br/>    叶一修的血量是最低的，确实应该吃两口血。
<br/><br/>    可，云青青却操纵璐璐上前，想把第一口血吃掉，道：“修神来不及了，给你吃的话，对面也可以吃得到血。”
<br/><br/>    “别吃，给我，我能吃得到的。”
<br/><br/>    怕死的叶一修有些急了。
<br/><br/>    云青青：“真来不及了修神，你就吃第二口全体的血吧。”
<br/><br/>    说完，云青青上前准备吃第一口血。
<br/><br/>    “别，我可以。”
<br/><br/>    叶一修彻底急了，金光一闪，成功抢到了第一口血。
<br/><br/>    “龟龟！”
<br/><br/>    流萤等女同时惊叹。
<br/><br/>    这也太秀了吧，闪现抢队友的血？
<br/><br/>    而且，还没完呢！
<br/><br/>    只见叶一修的乌鸦过来后，头上突然掉了什么东西下来。
<br/><br/>    “这个是？”
<br/><br/>    云青青瞪大眼睛，紧接着，她便是浑身一抖，尖叫道：“修神把烬的Q技能带过来了，不好，快走。”
<br/><br/>    叶一修也慌了，道：“走？往哪走啊？”
<br/><br/>    极地大乱斗只有一条路，还能往哪走呢？
<br/><br/>    叶一修连忙往自家泉水的方向逃跑。
<br/><br/>    见到这一幕，云青青吓得花容失色，惊叫道：“修神你别走啊，后退！！”
<br/><br/>    “啊？那我往后退我不就死了吗？”
<br/><br/>    叶一修虽然大叫，但还是忍住了，按下S键。
<br/><br/>    然而，已经晚了，烬的Q技能开始弹跳。
<br/><br/>    蹬蹬噔。
<br/><br/>    双杀！
<br/><br/>    云青青和小U血量太低，被Q技能秒了。
<br/><br/>    只有rita等到了自己治疗cd转好，奶了一口，没死。
<br/><br/>    然而，众所周知，大难不死，必有补刀！
<br/><br/>    云青青和小U的身上，绽放出两朵绚丽的死亡之花。
<br/><br/>    是烬W的被动。
<br/><br/>    砰砰。
<br/><br/>    Rita被连炸两下，吃不消，终究还是没了。
<br/><br/>    烬顺利拿到了三杀。
<br/><br/>    “哈哈，感谢乌鸦送上的三杀！”
<br/><br/>    烬发全屏聊天，亮了一个表情。
<br/><br/>    而叶一修的乌鸦呢？
<br/><br/>    吃了大乱斗地图的两口血，还嘬了一口rita的奶，加上大招吸小兵的血，回复到三分之二的血量了！
<br/><br/>    云青青看着叶一修的血条，嘴角微微抽搐，道：“我怎么觉得修神好像是把我们的血给抽走了呢？”
<br/><br/>    啊这！
<br/><br/>    叶一修不好意思地挠了挠头，道：“烬的Q技能是锁定的，我也没有什么办法。”
<br/><br/>    “不对吧？”
<br/><br/>    小U的语气满是幽怨，道：“如果修神你不闪现抢第一口，烬的Q就没法打到我们了。”
<br/><br/>    叶一修一愣，道：“这样吗？”
<br/><br/>    rita：“那你以为呢？”
<br/><br/>    叶一修老脸一红，道：“我以为你们扛得住。”
<br/><br/>    弹幕：“这谁顶得住啊？”
<br/><br/>    “学会了原来大乱斗的闪现是用来跟队友抢血的。”
<br/><br/>    小U有些委屈地道：“修神你认真点带我们呀。”
<br/><br/>    咳咳。
<br/><br/>    叶修听到这话老脸又是一红，在心里嘀咕道：“我已经很认真了啊，就是我的实力就是这样。”
<br/><br/>    流萤：“可以打的，我这波我拿到了很多的……助攻，卢登已经到手了。”
<br/><br/>    流萤的语气也有些委屈。
<br/><br/>    这波伤害是她打的，人头全让叶一修拿了。
<br/><br/>    特别是rita等三女的人头，也特么是叶一修把烬的Q技能带过来而拿到的。
<br/><br/>    这也太僵硬了！
<br/><br/>    不是，发生的已经发生了，也没有什么办法。
<br/><br/>    大乱斗继续。
<br/><br/>    流萤拿到了关键的卢登，伤害很高。
<br/><br/>    她一个人压制对面三个，还疯狂走位骗泽拉斯以及吉格斯的技能。
<br/><br/>    叶一修看的好是羡慕。
<br/><br/>    “好走位。”
<br/><br/>    “漂亮的斜角Q，禁锢住两个了，nice！璐璐给盾，女枪和薇恩上去输出。”
<br/><br/>    10分钟后，叶一修这边已经领先十一个头了。
<br/><br/>    “厉害呀，又Q到了。”
<br/><br/>    叶一修再度见到流萤拉克丝的Q命中，上前放了一只乌鸦成功拿到了这个头。
<br/><br/>    Legendary！
<br/><br/>    超神了！
<br/><br/>    叶一修的战绩8-0-12，笑得很是开心。
<br/><br/>    不过，队友们的笑容却是戛然而止。
<br/><br/>    流萤一点开记分板，整个人彻底僵住，道：“修哥哥你怎么一次都没死，装备还是一把小左轮啊？”
<br/><br/>    Rita：“说起来好像修神一直就躲在后面给我们喊加油，就等流萤Q中人，然后上来蹭蹭助攻人头什么的。”
<br/><br/>    云青青：“我说怎么打得这么吃力，原来修神你一直在划水，不是，大乱斗你也保kda吗？”
<br/><br/>    叶一修老脸一红，道“没办法呀，我血量一直很健康，死不掉。”
<br/><br/>    废话！
<br/><br/>    一直躲在流萤等四女后面，那血量能不健康吗？
<br/><br/>    “哈哈，说好的修神一带四，怎么好像现在是流萤他们四保一修神呢？”
<br/><br/>    “这kda就离谱，玩大乱斗都能一次不死的，修神身上的钱都5500了！”
<br/><br/>    “一场乱斗，10名玩家，9个人被修神折磨。”
<br/><br/>    什么，对面也被折磨了？
<br/><br/>    那可不！
<br/><br/>    叶一修每拿到一个头或者拿了一个助攻，都会亮一下表情，而且还一次没死，这谁受得了啊。
<br/><br/>    特别是听到超神的通报，那更是嘲讽力度直接拉满。
<br/><br/>    所以，对面的人都疯狂了，打得更凶了，一复活就干，势要把叶一修终结。?<br/><br/>