    班委那边宿舍里几个人全都在。
<br/><br/>    “池穗穗答应了吗？”
<br/><br/>    “我感觉她不喜欢做这种无关紧要的事情。”
<br/><br/>    “全校可能就她对贺行望的态度很淡定了。”一个室友回忆了一下四年来的校园时光。
<br/><br/>    “你和池穗穗怎么说的？”另一个室友一脸好奇，“我可不想让周清雅去送，我昨天看见周清雅回校，应该在忙名额的事。”
<br/><br/>    虽然平时多听的是池穗穗不能得罪，但她们眼中的池穗穗有一说一，对她们还是很温柔的。
<br/><br/>    班委摇头：“她还没回我。”
<br/><br/>    她们全宿舍都不想让周清雅是送花，自己想去但是没机会，池穗穗反而是最好的选择。
<br/><br/>    正说着，手机屏幕突然亮了。
<br/><br/>    池穗穗：【好。】
<br/><br/>    班委松了口气，抬头说：“行了，她答应了，应该不会反悔，我今天再去那边确认一下。”
<br/><br/>    池穗穗放下手机，只觉得神奇。
<br/><br/>    这种事居然还能这么来。
<br/><br/>    学校里要求毕业典礼每个人都必须到，所以那天必然是每个人都在的，池穗穗琢磨着那天回去。
<br/><br/>    “什么事这么开心？”宋妙里问。
<br/><br/>    “当然是开心的事。”池穗穗说。
<br/><br/>    宋妙里对这回答已经波澜不惊，“时间不早了，我要回去休息休息了，姐妹，咱们今天就到这里。”
<br/><br/>    池穗穗点头。
<br/><br/>    回到家后已经是傍晚五点，落日余晖将整个天空染红。
<br/><br/>    池穗穗靠在沙发上休息，一边登陆微博。
<br/><br/>    关于贺行望去品城记买甜品的热搜挂了一天时间，现在是看不着半点影子了。
<br/><br/>    至于传说中的贺行望“女朋友”，还没人找出来，别的绯闻好歹还有模糊的身影，这是开局一张图，剩下全靠编。
<br/><br/>    所以网上风向又开始转向无中生“女友”。
<br/><br/>    倒是池穗穗这里接到了好几个人的电话。
<br/><br/>    自家爸妈的，贺行望父母的，看热闹朋友的，还有姗姗来迟的寡言少语的叛逆期弟弟。
<br/><br/>    齐初锐：【#链接姐，是你？】
<br/><br/>    池穗穗：【你怎么现在才看到这新闻？】
<br/><br/>    齐初锐：【我又不用微博。】
<br/><br/>    他是听自己同学讨论，刚注册的，特地去找同学要了链接，他同学都惊呆了。
<br/><br/>    池穗穗：【所以不是我会怎么样？】
<br/><br/>    齐初锐：【不是你我就“杀”了他。】
<br/><br/>    这个双引号就非常灵性了。
<br/><br/>    池穗穗看着特地被标出来的杀字，删除对话框里的“别问了是我”几个字，转而回复——
<br/><br/>    【你要怎么“杀”】
<br/><br/>    齐初锐：【没想好。】
<br/><br/>    池穗穗：【？】
<br/><br/>    她这个年级第一的弟弟一向聪明，这次是不是作业写多了，还没有缓过神来。
<br/><br/>    而且据他所知，他是一个隐藏的贺神粉，要不是性格摆在那里，心都已经飞走了。
<br/><br/>    这是个假粉还是为姐杀偶像，池穗穗一时间不知道是为贺行望感慨，还是觉得自己有点感动。
<br/><br/>    齐初锐：【我去写作业了。】
<br/><br/>    池穗穗：【？？】
<br/><br/>    一个问号已经表达不出她的疑惑。
<br/><br/>    十七八岁的男孩子都是这样子说话的吗，弟弟怎么没有个弟弟的样子。
<br/><br/>    他们两个其实是亲姐弟，池穗穗和母亲姓，齐初锐和父亲姓，相差四岁而已。
<br/><br/>    但是因为常年不在家住，所以齐初锐只有放假才能看到她，就对这个姐姐很是期待。
<br/><br/>    忽略掉那些当初她去学新闻的时候，亲戚们见到她就会耳边唠叨家产要被弟弟全拿去了，两个人的感情其实很好。
<br/><br/>    池穗穗往往听到个开头，后面就不想听了。
<br/><br/>    她随手点开贺行望的对话框，想问他回s大的毕业典礼是不是真的。
<br/><br/>    最后盯着头像半分钟还是没有发出去。
<br/><br/>    到时候就知道了-
<br/><br/>    因为毕业典礼是目前学校里重中之重的事情，再加上贺行望的身份，他不仅是s大的一份子，也是一个国家运动员。
<br/><br/>    所以校领导安排了两个人过去对流程。
<br/><br/>    这种大事可不能到时候直接上，以免出问题，他们是要录像的，等同于直播，到时候会被公开到网上。
<br/><br/>    典礼负责人两个直奔射运中心。
<br/><br/>    网上很少公开射运中心的内部资料，所以他们见到十分吃惊，一边跟着人去贺行望那里。
<br/><br/>    他们去的时候正是吃完饭后。
<br/><br/>    偌大的馆内就只有贺行望一个人在，偶尔响起两声枪响，然后又低头继续上子弹调整。
<br/><br/>    从门口看过去，那张脸此刻清隽冷峻，下颌微绷，凌厉的眼眸中并无任何情绪。
<br/><br/>    两个负责人没出声，眼睛眨也不眨。
<br/><br/>    这种目睹贺神射击的机会可是唯一一次。
<br/><br/>    他们以往见到不是在新闻上，就是在电视上，这恐怕是一辈子里最接近真人的机会了。
<br/><br/>    贺行望正在调试新枪，昨天新换了一把新的，他有一段时间的训练和适应时间。
<br/><br/>    手臂再次抬起来。
<br/><br/>    这一次他余光看见门口的两个负责人，眉峰轻皱，半晌放下手：“什么事？”
<br/><br/>    两个人吓了一跳，站在原地露出尴尬：“贺神，我们是毕业典礼负责人，来和您对下流程。”
<br/><br/>    贺行望慢条斯理地说：“知道了。”
<br/><br/>    他低头把玩着枪的手势很认真很漂亮，有种天生就应该是拿枪的感觉。
<br/><br/>    几个人去了专用会客室。
<br/><br/>    负责人将整个毕业典礼流程都说了一遍：“一开始是毕业环节，然后是表演，初步确定是二十个节目，表演完之后我们会安排人给您送花。”
<br/><br/>    另一个人将一张纸递了过去。
<br/><br/>    “名额还没确定，这是目前自荐的一些学生，贺神你可以看看，可以由你决定。”
<br/><br/>    贺行望眉梢一扬：“是吗？”
<br/><br/>    他捏着那张纸，垂眼去看。
<br/><br/>    纸上纷纷扬扬写了十来个名字，一打眼看过去，都是他没听过的，第一个叫周清雅。
<br/><br/>    贺行望眉眼一凉。
<br/><br/>    他没出声，但对面两个负责人却急了：“其实还有其他人报名，但是我们觉得这事太过重要，最终只留下了这些。”
<br/><br/>    “嗯。”
<br/><br/>    贺行望溢出一声，没说话。
<br/><br/>    两个负责人对视一眼。
<br/><br/>    虽然贺神情绪过于内敛，但是现在看样子好像是不怎么满意这名额。
<br/><br/>    “问我的想法？”贺行望问。
<br/><br/>    “对的。”
<br/><br/>    贺行望最终随手将纸松开，轻薄的一张纸就飘在了桌上：“我觉得——”
<br/><br/>    他的话没说完，这下两个负责人更确定是不满意了。
<br/><br/>    换人？
<br/><br/>    换谁呢？
<br/><br/>    其中一人突然想起来临走前下面几个人报上来的名字，因为当时要出发来这里就没有放进去。
<br/><br/>    “还有一个人没写进来。”他连忙出声，刚巧打断贺行望的话：“池穗穗。”
<br/><br/>    贺行望抬眼看过去。
<br/><br/>    察觉到他的视线，旁边人反应过来：“池穗穗在学校年年拿奖学金，现在也在电视台工作，成绩十分优异。”
<br/><br/>    “哎对，池穗穗。”
<br/><br/>    两个人越说越觉得池穗穗还真是十分适合。
<br/><br/>    而且池穗穗长得很漂亮，气质独特，礼仪也极佳，这样的场合上，池穗穗比周清雅更优秀。
<br/><br/>    “她报名了？”贺行望不动声色问。
<br/><br/>    “没有。”
<br/><br/>    “……”
<br/><br/>    “严格来说，今天出发前她们班班委给她报名的，不过应该她本人也同意了的。”
<br/><br/>    贺行望垂眸，听两个人喋喋不休。
<br/><br/>    “贺神，你应该知道池穗穗吧？”
<br/><br/>    “对了我刚刚不小心打断了您说话，刚刚您打算说什么？”负责人问。
<br/><br/>    “我刚打算说的——”贺行望唇角微微一翘，嗓音冷静：“你们决定就好。”
<br/><br/>    “好，那就这么定了。”
<br/><br/>    一直到离开射运中心，坐在回校的车上。
<br/><br/>    其中一人开口：“我怎么觉得贺神被打断的不是这句话，他是不是有指定人选啊？”
<br/><br/>    “不是吧，他又对这一届的学生不熟，而且他最后都说了我们决定就好，记得通知池穗穗。”
<br/><br/>    他们忽然觉得好像也挺轻松的-
<br/><br/>    池穗穗接到通知已经是第二天。
<br/><br/>    校领导那边是直接联系她的，也没说什么，就让她过两天回去彩排一下。
<br/><br/>    班委也急不可耐地打来了电话：“穗总，我听上面说确定名额了是你对吗？”
<br/><br/>    “是我。”池穗穗垂目。
<br/><br/>    “太好了，咳咳。”班委抑制住自己的开心，又说：“我听说是贺神指定的，看来他也不满意周清雅哈哈哈哈。”
<br/><br/>    “贺神指定？”
<br/><br/>    池穗穗捏着手机的手指动了动。
<br/><br/>    她在思考这句话真实的可能性。
<br/><br/>    “应该是吧，听说当时那张纸上没你的名字，那要不然怎么会突然改成你呢。”班委也是猜测：“反正都定下来了，到时候你要加油啊。”
<br/><br/>    “嗯。”
<br/><br/>    池穗穗勾唇，挂断电话后对上苏绵亮晶晶的一双眼。
<br/><br/>    “是不是送花人选的事情，今天学校大群里都传开了。”苏绵呼出一口气：“天啊，一想到我就激动。”
<br/><br/>    “你激动什么？”
<br/><br/>    “我为你激动啊，那可是贺神。”苏绵说完之后摆摆手，“我忘了，你对贺神无感。”
<br/><br/>    “……”
<br/><br/>    好在没多久苏绵就主动转移了话题。
<br/><br/>    她家境一般，自己一个人在大城市打拼，家里人昨天来这里看她，还有个刚上高中的学霸弟弟。
<br/><br/>    提到弟弟，池穗穗就想起齐初锐昨天的微信。
<br/><br/>    她一说，苏绵差点没笑死，这是什么神仙弟弟，一本正经地要去写作业，也太可爱了。
<br/><br/>    “他应该是真的作业没写完。”
<br/><br/>    苏绵犹疑地给出这个答案。
<br/><br/>    “也不一定。”池穗穗摸了摸下巴，漫不经心开口：“初锐的‘我去写作业了’和‘我去洗澡了’有异曲同工之妙。”
<br/><br/>    “穗总的弟弟果然不一般。”苏绵一听，没忍住，笑得更夸张了。
<br/><br/>    池穗穗明眸轻眨。
<br/><br/>    她好像突然明白了，为什么那么多小姑娘最后都会被齐初锐气走的原因了。
<br/><br/>    写作业一去不回，好像是挺伤人的。
<br/><br/>    下午的时候，苏绵被派出去采访了。
<br/><br/>    池穗穗最近没被安排采访，就专心写自己的稿子，把以前的材料拿出来练手。
<br/><br/>    考虑到她的时间，学校那边安排的彩排时间是在周末，晚上七点到八点的样子，每天彩排一下。
<br/><br/>    池穗穗对这种事情游刃有余，她平时宴会参加得多，周身的气质和礼仪不是一般人能比得上的。
<br/><br/>    所以只彩排一次就确定了。
<br/><br/>    主持人一起站在台下，忍不住说：“我总算是知道为什么叫你穗总了，亲眼所见。”
<br/><br/>    池穗穗莞尔一笑：“谢了。”
<br/><br/>    她放轻了声音，有意无意地问：“你和周清雅一个班，她今天在不在学校？”
<br/><br/>    因为彩排原因，所以池穗穗见到了完整的节目单，是学生会那边先确定，然后交给学校里审核。
<br/><br/>    而池穗穗的大提琴独奏是最后关头加上的。
<br/><br/>    现在距离毕业典礼还有几天时间，要是她是个不会大提琴的，恐怕现在在临时抱佛脚。
<br/><br/>    “应该在这个时间在宿舍，我今天来之前还看见她了，她说有点事，应该还没走。”
<br/><br/>    “谢了。”池穗穗对她笑了一下。
<br/><br/>    “周清雅今天好像脸色不太好。”主持人对池穗穗感官很好，又补了一句：“看样子很气来着。”
<br/><br/>    大概是气自己的名额飞了。
<br/><br/>    她们私下里都听说了，以周清雅的性格，她要是去送花，绝对会连夜把这事写出来当做新闻发出去，利用这个去上头条。
<br/><br/>    现在全校都知道是池穗穗去送，反而都很期待。
<br/><br/>    主持人好奇问：“你找她有事吗？”
<br/><br/>    据她所知，池穗穗和周清雅关系不好，虽然大多数是周清雅单方面的仇视。
<br/><br/>    “事没有。”池穗穗看着舞台，唇边一勾，漫不经心回答：“只是有个账要和她算算。”
<br/><br/>    她说的轻描淡写，主持人却双眼一亮。
<br/><br/>    这一听就是周清雅做了什么。
<br/><br/>    当初池穗穗破谣言，高贵冷艳又利落，被人直播到校园论坛上，她都是事后才看到的。
<br/><br/>    这次好像可以赶上算账现场？！
<br/><br/>    作者有话要说：同学们：打起来！打起来！
<br/><br/>    大型吃瓜现场，新鲜又好吃-
<br/><br/>    以前的贺神：讨厌无关紧要的场合
<br/><br/>    现在：谁都不能阻止他去典礼现场
<br/><br/>    *
<br/><br/>    【这章100个红包！！】<br/><br/>