
“落轿！！”<br/><br/>
“大人，夫人，开灵宝刹到了。”<br/><br/>
轿夫小心拉开轿帘。<br/><br/>
“嗯！”轿子里传来赵客的声音，不久就见赵客从轿子里走下来。<br/><br/>
一身青花色的大袍，素带金扣，黑皮靴。<br/><br/>
赵客身材虽然不够高大，但却并不消瘦，四肢很匀称倒是能够把这身官服给撑起来。<br/><br/>
虽然是大元的天下，但汉制官员依旧承袭宋朝的官服制度，当然，仅限于汉人。<br/><br/>
没听说过那个元族权贵，会去穿戴汉族的衣服。<br/><br/>
赵客的官职不大，可排场并不小，十多位汉军持刀守候在周围。<br/><br/>
自然引来周围行人香客的围观。<br/><br/>
不少人对于赵客这位年纪轻轻，便是已经穿戴着四品官服的汉家子频频侧目，一阵交头接耳，却是少有人知晓赵客的身份。<br/><br/>
只见赵客前脚走出来，向着轿内伸出手来。<br/><br/>
然而轿子里却半响没人回应，见状赵客不由皱起眉头，轻咳了两声后道：“妇人若是身体不适，就先行回去吧。”<br/><br/>
“别！”<br/><br/>
轿子里传来苗道一的喊声。<br/><br/>
就见说话的功夫，一双勾着金线的红粉绣花鞋，从轿子里踏出来。<br/><br/>
轿帘掀开，只见一身白衣长裙的美人儿从轿子中走出来。<br/><br/>
一时间，路过的香客，无论男女，无不眼睛瞪圆，目光像是定在了这位娘子的身上一般。<br/><br/>
“天仙下凡了么？？”<br/><br/>
所有人脑海中无不蹦出这个念头。<br/><br/>
远远的更有一些懂得诗词之人，不由开口惊道：“芙蓉不及美人妆，水殿风来珠翠香。”<br/><br/>
无数惊叹声来，令寺庙周围一阵水泄不通。<br/><br/>
“王……官人……我……”<br/><br/>
苗道一在一声声惊叹赞美中，只觉得脑袋里一片空白，六神无主。<br/><br/>
手乱脚软，整个人都有种天旋地转，想要晕过去的感觉。<br/><br/>
也难怪会如此，苗道一的身形本来比较消瘦。<br/><br/>
长发披于背心，用一根粉红色的丝带轻轻挽住。<br/><br/>
一袭白衣，阳光下更是粲然生光，只觉他身后似有烟霞轻拢，当真非尘世中人。<br/><br/>
待他转过身来，一张棱角分明，带着英气却又不失婉润的脸颊上，一双柳叶细眉，无不恰到好处，配上双大大的眼睛更是明亮剔透。<br/><br/>
在众人的称赞中，两颊晕红，一时更是娇媚，娇美无匹，容色绝丽。<br/><br/>
赵客对于自己的化妆技术还是非常肯定的。<br/><br/>
其实苗道一称不上多美，至少在赵客的眼中，他底子太差了，即便是自己的化妆技术，也挽救不了他过于阳刚的英气。<br/><br/>
<br/><br/>
相比起卢浩来说，相差不知道多少。<br/><br/>
可没有对比就没有伤害，矮子里拔将军。<br/><br/>
虽然这是一个物资丰厚的空间，但这里的女人又能有多少化妆品可以使用。<br/><br/>
胭脂水粉，吐沫在脸上，简直就是往脸上刷上一层厚厚的白漆一样的厚重。<br/><br/>
具体点的可以参考一下倭国艺妓的化妆。<br/><br/>
而苗道一这张脸，光是打粉底就花费了赵客一个小时。<br/><br/>
这还不算赵客给他花眼妆、眼线、睫毛、双眼皮。<br/><br/>
还好，苗道一不是内双，不然这眼妆就白画了。<br/><br/>
赵客的手艺，那自然是杠杠的，就算是卡米莱也不禁对赵客的化妆能力甘拜下风。<br/><br/>
一翻功夫下来，苗道一就算是丑出天际，赵客也能让他野鸡变凤凰。<br/><br/>
浑然天成，仿佛天生的美人儿，周围众人甚至不会相信，这是化妆画出来的。<br/><br/>
在化妆之后，赵客可是清晰的察觉到，在窗户口，那只爬着的小蜘蛛，不时向自己投来渴望的眼神。<br/><br/>
“走吧！”<br/><br/>
赵客拉着苗道一的胳膊，有侍卫开道，大步流星的走向了开灵宝刹的大门。<br/><br/>
门前的两个迎客小僧，在看到苗道一的第一眼时，光溜溜的头皮都不由立起一层鸡皮疙瘩，忍不住打起一个冷颤后，连正眼都不敢去看苗道一。<br/><br/>
只待苗道一从他们身边走过的时候，忍不住去偷嗅上一口，空气中残留的香水味。<br/><br/>
这让苗道一心里多少安定了许多。<br/><br/>
其实他本来想要打算让自己伪装的丑一点。<br/><br/>
结果，却是招来了赵客的冷嘲热讽，本来就是个男的，还化的那么丑，傻子都能看出来你有问题。<br/><br/>
那些男扮女装偷窥女厕的人，那个是因为太像女人被揭穿的？<br/><br/>
还不是因为他们化妆画的太丑，自己就给暴露了么。<br/><br/>
所以要化妆，就要让所有人都认不出来才好。<br/><br/>
毫无疑问，赵客的想法此时得到了印证。<br/><br/>
这总算令苗道一的心里镇静下来。<br/><br/>
“阿弥陀佛。”<br/><br/>
一入佛堂，开灵宝刹的主持亲自带着两位长老来迎接赵客。<br/><br/>
“贫僧无相见过王大人，有失远迎，还请见谅。”<br/><br/>
主持双手合十，向赵客拱手微拜。<br/><br/>
身后两名长老，则单手向赵客行礼：“清正、清遁、见过王大人。”<br/><br/>
“这个汉家子究竟是谁啊？怎么这么大的阵仗？不过只是一个四品官员？”<br/><br/>
众人见状不由引来一阵惊讶声。<br/><br/>
无相和尚贵为开灵宝刹的主持，亲自迎接，这份待遇就算是一品大员，也享受不到的。<br/><br/>
赵客之所以能够享受到这样的待遇，无它，正是因为三戒和尚的认可。<br/><br/>
作为佛门大护法，三戒承认赵客高僧两字，即便赵客不是和尚，也足以说明赵客的佛道修为。<br/><br/>
以四品汉官之身，享受到这份待遇，赵客绝对是蝎子拉屎独一份。<br/><br/>
赵客瞳孔中黄金瞳闪烁着金芒，却见眼前这个方丈实力并不强。<br/><br/>
只是他的身后那两位长老，浑身犹如黄金，实力至少远在大智和尚之上。<br/><br/>
而更令赵客的忌惮的，却并非两人，而是后殿里总有一股令赵客说不清道不明的压抑感。<br/><br/>
这开灵宝刹卧虎藏龙，真正的高手，还在寺中。<br/><br/>
想要如普陀寺一般硬来，显然是不可能的。<br/><br/>
不过今天赵客来，只是抱着试探的心态，在这里看看能否找到关于菩萨经的线索而已，如果找不到，也是正常。<br/><br/>
故而心里虽然惊讶开灵宝刹的实力，却并没有为此感到有什么意外。<br/><br/>
“客气客气，唐突而来，早已是听闻开灵宝刹乃大都第一佛寺，今日特别携夫人前来游玩，打扰了。”<br/><br/>
说着，赵客拉着苗道一的胳膊，令苗道一走上前。<br/><br/>
一时，苗道一的脸都要变成了大红苹果一般，只觉得脸皮炽热如火。<br/><br/>
只是苗道一的面色桃红，反而更是娇羞欲醉。<br/><br/>
即便是无相和尚，也不由一呆，也不由迅速避开自己的视线，不敢在苗道一的身上打量。<br/><br/>
见状苗道一心中大定，神态也逐渐放松下来。<br/><br/>
“这边请，王大人来的不巧，三戒长老昨日就离去了，否则若是知道大人若来，三戒长老必然会和大人好好交流。”<br/><br/>
无相和尚的话，令赵客眉头一跳，不由问道：“怎么三戒长老也在这里挂靠？？”<br/><br/>
“不敢，只是三戒长老，与我师大觉禅师有几分交情，我师父大觉禅师圆寂后，三戒长老就常居在此。”<br/><br/>
赵客闻言脸皮止不住的抽搐了几下。<br/><br/>
他可不想碰见三戒和尚，这老家伙看似疯疯癫癫，但最是难以琢磨。<br/><br/>
上次在沐王府的事情，鬼知道这和尚究竟是怎么想的。<br/><br/>
反正，对于捅了他一刀，他还笑脸相迎的人，赵客心里本能的感到排斥。<br/><br/>
这种人还是有多远躲多远，躲不开最好一刀捅死比较好。<br/><br/>
不过赵客转念一想，心里突然恍然大悟。<br/><br/>
难怪，三戒和尚要把惑心咒给讨要回去，看起来化龙经十有八九，和这家伙脱不了干系。<br/><br/>
说话间，赵客迈走进大雄宝殿。<br/><br/>
开灵宝刹，号称大都第一寺，当然不是浪得虚名。<br/><br/>
金碧辉煌雕梁玉柱，眼前大佛更是雄伟庄严，令人肃然起敬。<br/><br/>
大殿里有和尚的诵经声，不过赵客仔细听闻后，只是佛门的普通大悲咒。<br/><br/>
而非是菩萨经。<br/><br/>
这也从侧面印证了大智和尚用菩萨经，迷惑普通百姓的做法，并不得人心。<br/><br/>
想到此，赵客心头一动，不禁眯着眼看向身旁的无相主持：“无相大师，我心中有一些困惑，听闻贵宝刹，有原版的菩萨经，能够度人成佛，不知道可否借阅。”<br/><br/>
听到菩萨经三个字，却见无相以及身后两位长老不由脸色微变，三人相视一眼。<br/><br/>
无相和尚面露难色道：“菩萨经虽然流传与我寺，但我寺内却并没有留存，如今更是严禁门人修习，还请王大人见谅。”<br/><br/>
“胡说！”苗道一闻言，眉宇间流露出怒色，他不信无相和尚的说辞。<br/><br/>
若非菩萨经，他们全真教怎么会被逼迫到这种地步。<br/><br/>
若不是菩萨经这部邪经，他们全真教那些被迫出家的师兄弟们，怎么会一个个弃道从佛。<br/><br/>
听到，无相和尚居然说，他们开灵宝刹居然没有菩萨经。<br/><br/>
苗道一不禁怒极反笑起来。<br/><br/>
赵客狠狠瞪他一眼，回头就见无相和尚皱眉道：“并非贫僧胡说，菩萨经虽然创与我开灵宝刹，但创作此经的人是我大觉师兄，书写了此经后，大觉师兄就已经圆寂，且留下法旨，严禁此经在我开灵宝刹流传。”<br/><br/>
赵客见无相和尚说的真切，不像是在说假话。<br/><br/>
想了想，点头道：“若是如此，那可是我无缘了。”<br/><br/>
一行人说着话的功夫，就走出佛堂来。<br/><br/>
就在这时候，突然不远林中，一片黑压压的乌鸦飞腾而起。<br/><br/>
一股特别的气息从后山里涌来，令赵客不由眉头微挑。<br/><br/>
这股气息来的快去的也快，像是被什么东西刻意给隐藏了起来。<br/><br/>
如果不是自己是自然系邮差，能够轻松的感应到树林里的动静，怕是也无法察觉到这片树林里，居然会隐隐有一股邪气。<br/><br/>
“呃，那是后山，里面却是一片迷雾之林，除了乌鸦，常年不见其他动物出没，王大人见笑了。”<br/><br/>
眼见赵客驻足不前，目光看向后山。<br/><br/>
无相和尚脸色微变，急忙向赵客解释道。<br/><br/>
“迷雾之林？”<br/><br/>
“没错，这片树林，终年迷雾缠绕，进入之人，难分方向，会被困死在里面，故而门下严禁弟子踏足。”<br/><br/>
“原来如此。”赵客点点头，眸光中不由流闪过一抹精芒。<br/><br/>
转身向无相和尚道：“不是说三戒长老长居在此么？既然这样，我可否在这里借宿几日，等三戒长老回来，我正好有事向他请教。”<br/><br/>
“这……”<br/><br/>
无相和尚脸色微变，然而赵客根本没给他解释的机会。<br/><br/>
迈步拉着苗道一走出佛堂，提鼻一嗅：“咦，贵宝刹的斋饭似乎不错，正好，我们一路劳顿，也饿了，无相大师，这次可就叨扰了。”<br/><br/>
“如此……如此也好。”<br/><br/>
无相和尚眼见推辞不掉，只能吩咐人安排赵客他们的住宿。<br/><br/>
一处别局的小院，三进三出。<br/><br/>
正好够赵客他们一行人居住。<br/><br/>
赵客和苗道一自然是居住在最好的一间禅房。<br/><br/>
墙壁上，一尊千手观音，手持玉宝瓶，双眸微闭，神态庄严。<br/><br/>
特别是那双满是慈悲的眼神，当真是活灵活现。<br/><br/>
不过安排了赵客他们的住宿后，赵客明显注意到，他们居住的周围，多了不少和尚的踪迹。<br/><br/>
“呸，那个老秃子肯定没有说实话。”<br/><br/>
一进房间，苗道一大大咧咧的往椅子上一坐，挽起裙子，露出丰厚的腿毛，向着赵客开口说道。<br/><br/>
“不见得。”<br/><br/>
赵客坐下来，斜眼看着苗道一把手伸进裙子里挠痒的举动，心里多少松了口气。<br/><br/>
“那你打算怎么办？”<br/><br/>
苗道一坐起身子，一脸神秘的向赵客道：“不知道你发现没，我观他后山的时候，发现他后山有一股邪气。”<br/><br/>
佛门清静之地，后山居然隐藏着一股邪气。<br/><br/>
这件事怎么都说不过去。<br/><br/>
赵客目光看向苗道一，脸上露出微笑道：“要不要，咱们今晚去看个究竟。”<br/><br/>
什么迷踪之林，赵客压根就没放在心上。<br/><br/>
他是自然系邮差，更是自然系中的王者，能够在自然系能力上超越自己的邮差，据赵客所知，只有代表着生命的洛女。<br/><br/>
森林对于自己来说，就是臣民一般的存在。<br/><br/>
况且自己还有大夏鼎这尊神器护身，若是想要离开，直接驾驭大夏鼎就能冲出来。<br/><br/>
故而迷踪之林对赵客来说还无兴趣，而引起赵客注意的，却是森林里那一股弱音若无的邪气。<br/><br/>
“哼，你不说我也打算去打探一下。”<br/><br/>
苗道一抬起头颅，说完又不禁皱眉道：“话说，那四把玉剑……”<br/><br/>
“咳咳，我饿了，走，吃饭去。”<br/><br/>
不等苗道一把话说完，赵客便是快步走出房间。<br/><br/>
见状，苗道一不禁摇头苦笑，他算是看出来了，想要让赵客把四把玉剑吐出来，怕是难了。<br/><br/>
苗道一长叹口气，站起身来整理好裙子后，跟着赵客一并往外走。<br/><br/>
然而就在苗道一迈步走出房间时，突然感觉到什么，不由警惕的回头一扫。<br/><br/>
待看到身后什么都没有后。<br/><br/>
苗道一不禁挠挠头心道：“奇怪，难道是错觉？”<br/><br/>
说着，就见苗道一快步跟了上去。<br/><br/>
随着两人离去后，空荡荡的房间里，顿时陷入一片沉静。<br/><br/>
只是没有人注意到，墙壁上那尊观世音眼睛不知道什么时候，默默盯着赵客和苗道一离去的方向，不自觉的嘴角居然挂起一抹冷笑来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48550246"&nbsp;&nbsp;chaptername="第一千七十章：开灵宝刹(两章合一）">加入书签</a>
</div>
