    
<br/><br/>    那道犀利的目光在黑暗中搜索着，片刻之后，视线收了回来。
<br/><br/>    “走吧，可能是我看错了。”
<br/><br/>    刚才那道一闪而过的身影，像极了那晚和他过招的人。
<br/><br/>    另一边。
<br/><br/>    池宴盯着慕靳晟离开的方向，漆黑的眸子闪过不易察觉的异样。
<br/><br/>    抢走慕靳晟的那批货的人，到底是谁？
<br/><br/>    他正准备离开，突然感觉到到有人跟踪。
<br/><br/>    他看向不远处的黑暗中，眸色一敛，捕捉到一个不易察觉的身影，快步追了过去。
<br/><br/>    只是，那身影闪得太过迅速，很快就融入了黑暗中。
<br/><br/>    -
<br/><br/>    顾时蓝开着车子，飞快的行驶在马路上。
<br/><br/>    她只是想来看看池宴要找什么人，约了什么人。
<br/><br/>    可是来的时候，看到的却是慕靳晟。
<br/><br/>    那个本应该在C城的男人！
<br/><br/>    什么时候回来的，她并不知道。
<br/><br/>    她从没听说过，池宴和慕靳晟认识。
<br/><br/>    自从发现她抢的货是慕靳晟的，就知道慕靳晟的身份，并不一般。
<br/><br/>    可这会儿，这个男人竟然和池宴联系到了一起。
<br/><br/>    在她死前，池宴可以说是她最信任的人，可是吴昊查到了她死得时候，池宴下落不明。
<br/><br/>    那次的任务，是她和池宴配合完成的，可是她出了意外，池宴竟然顺利的将任务完成……
<br/><br/>    想到这里，那双淡棕的杏眸沉了沉。
<br/><br/>    前方马路的尽头，闪着灯光，远远的，可以看到交警在查车。
<br/><br/>    顾时蓝踩着油门的脚，顿时松开了。
<br/><br/>    如果她没记错，顾时蓝本人，并没有驾照。
<br/><br/>    这种偏僻的地方，估计是在查进城的流动人员。
<br/><br/>    她猛地调转方向盘，将车子停在拐角处。
<br/><br/>    拿出手机，正要打电话给吴昊，一辆车子在一旁停下，按了两下喇叭。
<br/><br/>    她透过车窗，看到了隔壁车内，池念骁对着她挥手。
<br/><br/>    第一次，顾时蓝觉得池念骁这家伙，还挺帅的。
<br/><br/>    顾时蓝上了池念骁的车，将帽子口罩摘掉，抓了抓压塌的头发。
<br/><br/>    “你怎么在这儿？”
<br/><br/>    池念骁痞痞一笑，“英雄救美，来得及时吗？”
<br/><br/>    顾时蓝秀眉一挑，“你该不会是跟踪我了吧？”
<br/><br/>    “我跟踪你，你会察觉不到？”池念骁视线注视着前方道路，“我跟踪的，是池宴。”
<br/><br/>    只是，跟丢了而已。
<br/><br/>    他在这边找了半天，也没找到池宴去哪儿了。
<br/><br/>    回去的路上，就看到了她。
<br/><br/>    顾时蓝一怔，“你不是最不想插手的，就是他那些事吗？怎么突然对他的事情感兴趣了？”
<br/><br/>    “就是有些好奇，他来束城的目的，不过话说回来……”池念骁打量着顾时蓝，“你这一身行头，明显就是和我的目的一样。”
<br/><br/>    顾时蓝没有反驳，拉开冲锋衣拉链，将黑色外套脱下来，丢到后座上。
<br/><br/>    池念骁眸色深了几分，“蓝蓝，我以为你已经彻底放下了，你这个身份，已经不适合再跟他有牵扯了，太危险。”
<br/><br/>    池宴做的事情，他虽然没有过问，但也知一二。
<br/><br/>    不然，时蓝也不会死。
<br/><br/>    以前的她，有地位，有背景，那都是硬件。
<br/><br/>    现在，她什么也没有。<br/><br/>