    　　赵云苦笑，心说主公的烦心事已经就够多了，这些当英灵的还那么不省心。
<br/><br/>    　　真要打起来，估计主公一定非常难过。
<br/><br/>    　　“你想要讨回场子，我典韦随时恭候。
<br/><br/>    　　只是希望你下次与我战斗的时候，别又是被我一拳轰飞，那你可就真成了一个笑话了！”
<br/><br/>    　　典韦满脸傲气，张飞虽然输了，但却丝毫不认怂，这样的英灵，他倒是心生佩服。
<br/><br/>    　　但佩服归佩服，如果对方继续招惹曹操，他仍然不会手下留情。
<br/><br/>    　　这是他的原则，不容改变。
<br/><br/>    　　看了一出好戏，李元霸笑了笑，觉得张飞有些太理想化了。
<br/><br/>    　　英灵如果从一开始就没有把天赋觉醒，后期再想觉醒，困难程度将超乎想象。
<br/><br/>    　　就好比白起。
<br/><br/>    　　如果白起是在冥界认的主，此刻就连李元霸自己都不敢百分之百能打赢白起。
<br/><br/>    　　可惜，白起是在阳世认的主，导致天赋被压制了不知道多少倍。
<br/><br/>    　　李元霸没有参与到他们的事情当中，而是踏步来到林天佑的身边，小心检查了一下，发现林天佑当真是昏睡过去，这才放下心来。
<br/><br/>    　　“各位，我要回去解开封印了，主公就拜托给你们照料！”
<br/><br/>    　　李元霸对着众人拱手行礼，而后身形一动，化作青烟，回到了英灵空间。
<br/><br/>    　　他为人傲慢，从来不屑对人行礼。
<br/><br/>    　　只有事关林天佑，他才会屈尊行礼。
<br/><br/>    　　这一点，看在至尊龙绝剑灵的眼中，这令他非常欣慰。
<br/><br/>    　　“龙皇的人格魅力真强，无论是前世还是转世，收的部下都如此忠心！”
<br/><br/>    　　他扫了一眼林天佑，目光中充满了敬佩。
<br/><br/>    　　这也是为什么他在龙皇鬼帝被灭魂后二十年，一直都不愿离开困龙深渊的原因。
<br/><br/>    　　因为此生，他只认龙皇鬼帝一人为主。
<br/><br/>    　　“剑灵大人，咱们现在是不是继续去追踪梓鸳姑娘的下落啊？
<br/><br/>    　　要是主公醒来之后，发现梓鸳仍然没有回来，恐怕会非常难过。”
<br/><br/>    　　曹操走上前一步，对至尊龙绝剑灵说道。
<br/><br/>    　　林天佑费了这么大的辛苦才来到尸皇城，结果梓鸳姑娘却被人带走了。
<br/><br/>    　　如果不找到梓鸳姑娘的下落，这无论是谁都接受不了的。
<br/><br/>    　　现在这里就至尊龙绝剑灵的实力最强，他们一切都听剑灵的安排。
<br/><br/>    　　“不用了，立刻把龙王抬回船，咱们离开尸皇城，回龙鳞城！”
<br/><br/>    　　至尊龙绝剑灵思量片刻，说道。
<br/><br/>    　　既然是旱魃将梓鸳拐走的，他不用过去，也知道梓鸳所在的位置定然是赤水。
<br/><br/>    　　然而，捉鬼龙王还没有觉醒鬼帝记忆，现在贸然追过去，到时候引起了龙皇转世与女妭的感情决裂，这不是他可以承受起的事情。
<br/><br/>    　　所以，现在最好的办法，就是先回龙鳞城，联系五百魔战将，找到左右龙卫，让林天佑的鬼帝记忆恢复，那一切问题就可以迎刃而解。
<br/><br/>    　　到时候，林天佑是继续喜欢梓鸳，还是抛弃梓鸳，那就是龙皇鬼帝自己的事情，他们不多作干预。
<br/><br/>    　　“不追了？”
<br/><br/>    　　曹操不解的问道：
<br/><br/>    　　“可梓鸳姑娘被人带走，要是有危险，这可怎么办？”
<br/><br/>    　　“追过去，要是被将臣发现了，大家都要倒霉。
<br/><br/>    　　别看我实力很强，可我毕竟只是剑灵，实力需要跟主人一起，才能完全发挥。
<br/><br/>    　　如果你们不想龙王有事，就去追追看吧！”
<br/><br/>    　　至尊龙绝剑灵冷声开口。
<br/><br/>    　　“主公，将臣实力非常强大，我们追过去，可以说是九死一生。
<br/><br/>    　　还是听这位剑灵大人的话吧，先回去，等准备好后，再做新的打算。”
<br/><br/>    　　典韦也开口劝道。
<br/><br/>    　　他非常清楚将臣的实力，那个男人，强的令人晚上都能做出噩梦来。
<br/><br/>    　　“好吧，既然这样，我们便听剑灵大人的。”
<br/><br/>    　　曹操终于不再坚持去追梓鸳，将臣这么可怕，当然要从长计议才行。
<br/><br/>    　　一行人既然决定回龙鳞城，便小心的将林天佑背起，不作停留，快步向海港而去。
<br/><br/>    　　一路上，众僵尸守卫，只敢远远的看着他们离去。
<br/><br/>    　　没有一个僵尸敢出手阻挡。
<br/><br/>    　　这些人对他们而言，都是可怕到了极点的鬼族。
<br/><br/>    　　一个少年可杀他们的镇山尸皇。
<br/><br/>    　　一个剑灵又可以瞬间秒杀高阶真纹尸王。
<br/><br/>    　　他们只是中级或是下级僵尸，过去除了送死，根本不起任何作用。
<br/><br/>    　　曹操环顾四周，被那些用眼睛盯着他看的僵尸，弄的心里发毛。
<br/><br/>    　　“典韦，你可守护好我，如果有僵尸偷袭，立刻给我杀掉他。”
<br/><br/>    　　曹操说道。
<br/><br/>    　　“放心，我不会让他们靠近您十米范围！”
<br/><br/>    　　典韦点头保证道。
<br/><br/>    　　“这就好！”
<br/><br/>    　　曹操安心了，当下将头高傲的抬起，跟着至尊龙绝剑灵大步离开。
<br/><br/>    　　海港。
<br/><br/>    　　因为之前林天佑与镇山尸皇的大战，令冥海一片翻涌。
<br/><br/>    　　阴司殿出使的海船，根本无法驶离。
<br/><br/>    　　直到现在，海面稍微平静下来，他们才得片刻的喘息。
<br/><br/>    　　“三、三副官，咱们现在是不是开船离开？
<br/><br/>    　　现在海浪不是很大，正是离开的好时机！”
<br/><br/>    　　一名全身被海水浸透的海员，气喘吁吁的对三副官开口。
<br/><br/>    　　“好，扬帆起航！”
<br/><br/>    　　三副官同意了海员的请求，大声命令道。
<br/><br/>    　　魂力碰撞的声音和气浪已经停止。
<br/><br/>    　　不出意外，捉鬼龙王和他的英灵们，已经战死在尸皇城。
<br/><br/>    　　一想到林天佑进城时，那一剑破城的情景，三副官就一阵心神激荡。
<br/><br/>    　　无论怎么说，林天佑即便死在了尸皇城，也在此之前出尽了风头，算是对得起这十八年的鬼龄了。
<br/><br/>    　　毕竟冥界可没有第二个少年敢破将臣的城墙。
<br/><br/>    　　海员正要扬起船帆。
<br/><br/>    　　这时瞭望塔上的一名海员喊道：
<br/><br/>    　　“三副官，海、海港处有人，而且其中一人还背着捉鬼龙王！”
<br/><br/>    　　“什么？
<br/><br/>    　　捉鬼龙王他们出来了？”
<br/><br/>    　　三副官一愣，惊讶出声。
<br/><br/>    　　“是的，不过捉鬼龙王似乎昏迷过去了，他们在向咱们招手，好像要搭船。
<br/><br/>    　　三副官，咱们要不要把船靠过去，让他们上船？”
<br/><br/>    　　那海员大声询问。
<br/><br/>    　　“难道他们从将臣那里逃了出来？”
<br/><br/>    　　三副官惊疑不已。
<br/><br/>    　　林天佑昏迷，肯定是被尸皇城的高手打的。
<br/><br/>    　　将臣身份尊贵，肯定不会轻易出手。
<br/><br/>    　　这样一看，显然捉鬼龙王是败在了某位尸皇的手中。
<br/><br/>    　　
<br/><br/>    ?　?PS：还有两更，书生正在拼命书写
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>