大家虽然十分惧怕周萍，但还是很喜欢周萍的工作效率，说抽查就抽查，直接问了当归在哪里。
<br/>
<br/>        其实今天的抽查结果毫无悬念的，12800种药材就花三天时间来熟记，是个人都办不到，更何况还是废才的夏夕绾。
<br/>
<br/>        这场抽查结果夏夕绾必输。
<br/>
<br/>        所以周萍问了当归在几号柜子里，大家都露出了微笑，整睱以待的看着夏夕绾出糗。
<br/>
<br/>        在众人的目光里，夏夕绾不慌不忙的勾唇，一字一句无比清晰的答道，“当归在左手边的这个63号药柜里。”
<br/>
<br/>        63号药柜？
<br/>
<br/>        双双迅速跑去打开了63号药柜，她闭眼祈祷，一定要是当归当归当归！
<br/>
<br/>        双双忍着心跳睁眼看去，差点开心的跳起来，“周主任，63号药柜里就是当归！”
<br/>
<br/>        嘶。
<br/>
<br/>        众人抽吸，夏夕绾竟然…竟然答对了？
<br/>
<br/>        这…这绝对是瞎蒙的！
<br/>
<br/>        周萍也微微诧异了一下，她没有想到夏夕绾竟然打对了，她迅速又提问，“304号药柜里是什么？”
<br/>
<br/>        夏夕绾从善如流的答道，“304号药柜里是晶石药材水晶云母。”
<br/>
<br/>        双双迅速跑过去打开了304号药柜，“周主任，正是水晶云母，夕绾又答对了！”
<br/>
<br/>        天哪！
<br/>
<br/>        众人像见了鬼一样的看着夏夕绾，她竟然又答对了？
<br/>
<br/>        周萍又问，“淫羊藿，水飞蓟，萝芙木，分别在哪个药柜里？”
<br/>
<br/>        夏夕绾，“淫羊藿，水飞蓟，萝芙木，分别在74，9009，750号药柜里。”
<br/>
<br/>        双双跑过去检验，已经克制不住的欢呼了，“夕绾对了，夕绾你太棒了！”
<br/>
<br/>        众人已经变了脸色，夏妍妍下意识里拽紧了拳，她看了身边的赵立英一眼。
<br/>
<br/>        赵立英迅速上前赶走了双双，“双双，你跟夏夕绾是好朋友，说不定串通作弊了，现在我来检验。”
<br/>
<br/>        周萍又问，“673，444，6901号药柜里分别是什么？”
<br/>
<br/>        夏夕绾含笑看着赵立英，仰了一下小下巴，“673，444，6901分别是黄芪，雪上一枝蒿和赤石脂。”
<br/>
<br/>        赵立英拉开了673，是黄芪，他又拉开了444，是雪上一枝篙，这不可能，这不可能…
<br/>
<br/>        赵立英心态有点崩，一开始他以为夏夕绾是侥幸懵的，但是他忘了12800种药材和12800个药柜行成的概率比，他去蒙对一个试试看。
<br/>
<br/>        没有人可以在三天内熟记这12800种药材的，没有人！
<br/>
<br/>        赵立英拉开了6901号药柜，因为动作幅度太大，里面的赤石脂直接掉落在了地面上，闯入了他的视线里。
<br/>
<br/>        赵立英双腿发软，差一点就瘫在了地上。
<br/>
<br/>        夏夕绾冷眼看着赵立英，“赵组长，你还怀疑我跟双双串通作弊么，你头顶7501号药柜里是六月寒，你东南方向30号药柜里是凤凰衣，周主任右手边99号药柜里是玄明粉…”
<br/>
<br/>        赵立英不相信，他觉得这一切都是假的，所以他跟随着夏夕绾的声音不停的去检验，不知道过了什么时候，他身上的衣服全部湿透了，只能狼狈的靠着墙大口喘息。
<br/>
<br/>        众人都震惊的看着夏夕绾，虽然还是不敢相信，但是他们必须得承认，夏夕绾真的只花了三天时间就熟记了这12800种药材，她通过了周萍的考验！
<br/>
<br/>        这个夏夕绾，她究竟是…什么人？