    
                <br/><br/>    
                第1166章
                
            
            <br/><br/>    
                叶擎天安排好了事情之后，就让队伍解散了。
                
            
            <br/><br/>    
                他需要给这些学生们一些准备的时间。
                
            
            <br/><br/>    
                易鹤蓝也和大多数人一样回到了宿舍里。
                
            
            <br/><br/>    
                此时，李梦、白岚岚、陈菲她们也都回来了，这几个舍友正在议论着要不要参加战尊选拔的事情。
                
            
            <br/><br/>    
                见易鹤蓝走来，李梦连忙问道：“鹤蓝，你要不要报名参加战尊选拔赛？我正在纠结呢，参加吧肯定是选不上去，说不定常规赛就淘汰了。”
                
            
            <br/><br/>    
                “可要是不去参加吧，总觉得有些遗憾！”
                
            
            <br/><br/>    
                不少人都有这种想法。
                
            
            <br/><br/>    
                龙巅的战尊考核，毕竟是一场非常艰难的事情，最终能够坚持下来的，就是新任的龙巅战尊。
                
            
            <br/><br/>    
                这个位置很多人都梦寐以求，但又有几个人能有这个能力呢？
                
            
            <br/><br/>    
                易鹤蓝回道：“我要报名参加，我答应过我大哥了，我一定要选拔上去，成为龙巅的下一位战尊！”
                
            
            <br/><br/>    
                “哇！”
                
            
            <br/><br/>    
                “鹤蓝你的梦想好远大，我想的就没有那么远了，要是能在龙巅当一个技术员，对我来说已经满足了。”白岚岚说道。
                
            
            <br/><br/>    
                “总之，大家加油吧！”易鹤蓝说道。
                
            
            <br/><br/>    
                “加油加油！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                龙巅新任战尊选拔的事情，已经在各个大学里准备了开来，无数的学生、战士踊跃报名参加。
                
            
            <br/><br/>    
                很多人都抱着即便不成为龙巅战尊，也要成为龙巅新任战神的态度，决定参加选拔。
                
            
            <br/><br/>    
                这几天，所有的参与名单被递送到了九州的总部，经由总部根据人数来确定第一阶段考核所在的位置。
                
            
            <br/><br/>    
                龙巅的十大长老也在紧锣密鼓的筹备着战尊选拔的计划。
                
            
            <br/><br/>    
                时间，很快就过去了几天。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                卜璐国，叶离秋的诊所里。
                
            
            <br/><br/>    
                这是周元和唐墨、丁墨三人在卜璐国所待的第十天，而距离唐墨治疗的时间也已经过去了一个星期左右。
                
            
            <br/><br/>    
                在这一个星期内，唐墨的身体正在不断的恢复着，状态也变得越来越好了。
                
            
            <br/><br/>    
                “唐墨恢复的很不错，体内的变异体细胞基本上所剩无几，大概再过一个星期，就能够彻底的排干净，基本上已经不再需要治疗了。”
                
            
            <br/><br/>    
                叶离秋刚刚给唐墨检查完毕，看着她的身体各项状态都已经恢复正常，叶离秋冲周元和丁墨说道。
                
            
            <br/><br/>    
                听到叶离秋的话，丁墨笑了起来：“唐墨，恭喜你，终于成功了，你的病这一次彻底治好了，以后就是一个正常的女人了。”
                
            
            <br/><br/>    
                唐墨也非常的开心，要知道，她经历了几次的希望、绝望，再到现在得到希望，让她感到自己仿佛脱胎换骨，重生了一样。
                
            
            <br/><br/>    
                唐墨连忙冲叶离秋说道：“叶离秋，这一次真的非常感谢你和冷绝，如果没有你们，我早就已经死了。”
                
            
            <br/><br/>    
                叶离秋一笑，并没有说什么，而是冲周元道：“接下来的七天里，我给她抓一副药，你每天按时给她服用就好了。”
                
            
            <br/><br/>    
                “现在，唐墨已经不需要在这里治疗了，你们如果很忙的话，随时可以走了。”叶离秋道。
                
            
            <br/><br/>    
                “太好了。”
                
            
            <br/><br/>