    
                <br/><br/>    
                第755章
                
            
            <br/><br/>    
                “可就算我看上了你，但是我还是得杀你，因为不杀你，我们家就会被你害了！”
                
            
            <br/><br/>    
                楚依冷眉紧皱。
                
            
            <br/><br/>    
                不过她说话的时候，还是难以离开周元的脸。
                
            
            <br/><br/>    
                她发誓，这张脸是她这辈子见过的男人里面，最让她喜欢的。
                
            
            <br/><br/>    
                周元却突然笑了笑。
                
            
            <br/><br/>    
                周元的笑容，再一次激起了楚依的愤怒，说道：“你笑什么笑？死到临头了，你还笑得出来？”
                
            
            <br/><br/>    
                “好吧！”
                
            
            <br/><br/>    
                周元摇了摇头：“楚小姐，我可以理解你的心情，也可以理解你的想法。但是，你知不知道，今天你出现在这里，那就说明，你得死！”
                
            
            <br/><br/>    
                “你说什么？”楚依心中咯噔了一下。
                
            
            <br/><br/>    
                “如果你杀不了我，我就会杀了你。你害怕吗？”周元反问了一句。
                
                    
                
            
            <br/><br/>    
                话毕，一股肃杀之意释放了出来。
                
            
            <br/><br/>    
                接着，楚依便感觉到有一股威严来自于周元的身上，这股气势仿佛能够直贯苍穹一样，让她忍不住一阵颤抖，忙后退了好几步。
                
            
            <br/><br/>    
                楚依道：“你少在这里装腔作势，我这里有两百个人呢，我就不信，杀不了你！”
                
            
            <br/><br/>    
                “给我上！”
                
            
            <br/><br/>    
                楚依喊了一声。
                
            
            <br/><br/>    
                喊声落下，周围楚依带来的高手瞬间涌了过来，从四面八方直逼周元，而且招招致命，逼近周元的身体。
                
            
            <br/><br/>    
                然而......
                
            
            <br/><br/>    
                随着这帮人冲来，顿时一连串砰砰砰地闷哼传来，伴随着接二连三的惨叫。楚依的人一个个被打飞了出去，数分钟的时间，两百多个人已经再无一人能够站起。
                
            
            <br/><br/>    
                他们，全部肋骨断裂，倒在了地上哀嚎着。
                
            
            <br/><br/>    
                而周元，却是毫发未伤。
                
            
            <br/><br/>    
                楚依张开了嘴巴！
                
            
            <br/><br/>    
                她整个人都呆在了原地，显然不敢相信眼前发生的这一切，额头上渗出了丝丝的细汗。
                
            
            <br/><br/>    
                两百多人，全部都倒下了！
                
            
            <br/><br/>    
                这......
                
            
            <br/><br/>    
                一阵恐惧涌来，楚依转身就要逃上车。然而身后劲风响起，下一刻，楚依的脖子就被周元抓在了手上，接着将她举了起来。
                
            
            <br/><br/>    
                楚依张着小嘴，脚下不停地乱踢。
                
            
            <br/><br/>    
                她的双手抓着周元的手腕挣扎着，随着周元的用力，楚依感觉自己连呼吸都变得沉重了。
                
            
            <br/><br/>    
                恐惧袭来。
                
            
            <br/><br/>    
                楚依已经是满身冷汗，说道：“放......放开我......”
                
            
            <br/><br/>    
                周元静静地看着她，并没有任何怜香惜玉的样子，说道：“虽然我不是很想杀你，但是你今天，恐怕真的得死！”
                
            
            <br/><br/>    
                楚依已经吓哭了，眼泪不停地往下掉。
                
            
            <br/><br/>    
                作为楚家的大小姐，她还真的没有像今天这么害怕过。尤其是听到周元的话后，楚依更是不停地挣扎了起来。
                
            
            <br/><br/>    
                “放开我！”楚依又张了张嘴，哭着说道。
                
            
            <br/><br/>    
                周元没有动，而手上却越来越用力。
                
            
            <br/><br/>    
                这一刻的楚依，感觉自己不能呼吸了，要死的感觉！
                
            
            <br/><br/>    
                无尽的恐惧，已经笼罩下来。
                
            
            <br/><br/>