
得知墨晔一行人身份不简单，客栈掌柜的早已将客人都遣散了。<br/><br/>
这会子，偌大的客栈内只有墨晔几人。<br/><br/>
云绾宁与圆宝在楼上歇息，母子二人经历了这一次突然的分别，俩人都不愿意离开彼此半步。<br/><br/>
他们娘俩对彼此的依赖，让墨晔见了眼红。<br/><br/>
他将这种眼红、以及圆宝被掳的愤怒，全都宣泄到了一个人头上——墨回锋！<br/><br/>
被如玉扭着胳膊扔在客栈时，墨回锋嘴里还在骂骂咧咧。<br/><br/>
他双眼被蒙上了，因此根本不知道掳走他的人是谁。<br/><br/>
关键是被掳走的这一路，他吃尽了苦头！<br/><br/>
“你们这些混账王八羔子！本王警告你们，本王可是三王爷！你们若是识相，就赶紧将本王放了！”<br/><br/>
死鸭子嘴硬，用来形容此时的墨回锋，再合适不过。<br/><br/>
“你们趁早放了本王，本王既往不咎！”<br/><br/>
他心里也没底儿，根本不知道是谁掳走了他。<br/><br/>
但就算害怕，眼下也不能表露出来。<br/><br/>
人啊，一旦露怯，敌人就抓住了你的弱点。<br/><br/>
摸滚打爬这么多年的墨回锋，深谙这一点。<br/><br/>
他咬着牙强忍惧意，声音听着也挺有气势，“你们如果不放了本王，本王让你们一个个的没好果子吃！”<br/><br/>
话刚出口，他头上就被人重重的拍了一巴掌。<br/><br/>
像是拍西瓜似的，一声脆响。<br/><br/>
墨回锋吃痛，闷哼一声，龇牙咧嘴的朝着打他的方向冲过去。<br/><br/>
如玉只轻轻踢了一下他的膝盖，墨回锋就腿一软直接倒在了地上。<br/><br/>
“你们这些混蛋！有本事给本王松绑！看本王不打死你们！”<br/><br/>
墨回锋趴在地上，恶狠狠的骂道。<br/><br/>
但双手被捆着，眼睛被蒙着，他什么也看不见。<br/><br/>
眼下静不下心，也不能聚精会神的好好倾听四周的一切。倒地吃了一嘴的灰，只能恶狠狠的骂街。<br/><br/>
他这个王爷，当的也太憋屈了！<br/><br/>
昨儿夜里刚刚躺下歇息，就被人一棍子打晕了。<br/><br/>
他堂堂三王爷，有朝一日居然也被掳了？！<br/><br/>
再醒来时，就已经在马背上。<br/><br/>
他像是麻布袋一样随意被扔在马背上，马儿奔跑，颠的他把昨儿的饭全都吐出来了！<br/><br/>
偏双手被绑的紧紧的，眼睛也蒙上黑布，漆黑一片。<br/><br/>
他喊饿，如玉给他喂馊饭；<br/><br/>
他喊渴，如玉把他扔在地上，喝地上泥坑里的脏水；<br/><br/>
他喊累，如玉把他倒挂在树上荡秋千……<br/><br/>
他堂堂王爷的尊严，硬生生被他踩在了脚下！<br/><br/>
如墨倒是没折磨他，但几次三番要断他的手、断他的脚、割他的耳朵，都被如玉给拦下来了。<br/><br/>
因为圆宝被掳，兄弟俩对墨回锋恨之入骨！<br/><br/>
平日里如玉冲动，如墨冷静。<br/><br/>
这一次换如墨冲动，如玉冷静了。<br/><br/>
“还骂吗？”<br/><br/>
如玉一脚踩在墨回锋屁股上，环着双臂居高临下的看着他，“你若还要骂，我找人进来与你对骂。”<br/><br/>
方才进门时，只听街边有一位年过四十的妇人正在骂街。<br/><br/>
那泼辣的样子、不堪入目的骂声，保管让墨回锋骂不出三句就要缴械投降。<br/><br/>
他愣了一下。<br/><br/>
只觉得如玉的声音有点熟悉，但又不确定。<br/><br/>
“你们是谁？”<br/><br/>
墨回锋声音有些颤抖了，“本王与你们无冤无仇，你们为何要绑架本王？！”<br/><br/>
这一路被折磨过来，他心里大抵猜出是谁要搞他了……<br/><br/>
“无冤无仇？”<br/><br/>
如玉冷哼一声，在他面前蹲下，“三王爷的记性可能不大好！我倒是想问问你，我家小殿下与你无冤无仇，你又为何要绑架我家小殿下？”<br/><br/>
此话一出，墨回锋身子一僵！<br/><br/>
果然是墨晔要搞他！<br/><br/>
这怎么会？！<br/><br/>
大块头昨儿清晨还给他传信，说最迟这两日就能将圆宝带到他跟前……<br/><br/>
他欢天喜地的等着，已经想出了一百种对付墨晔、折磨圆宝的法子。<br/><br/>
可还没等到圆宝，他就被墨晔派人掳走了？！<br/><br/>
对墨回锋而言，这真是奇耻大辱！<br/><br/>
想他墨回锋这三十年来，何时受过这样的屈辱？！<br/><br/>
见墨回锋身子僵硬答不上话，如墨这才冷冷的说道，“主子快要下来了，别与他废话！等主子处置他。”<br/><br/>
如玉站起身，用脚尖轻轻踢了踢墨回锋。<br/><br/>
“三王爷。”<br/><br/>
他冷笑，“这一次落到我家主子手中，你可还有什么遗言？”<br/><br/>
“说不准我善心大发，还能替你传话呢！”<br/><br/>
墨回锋愈发害怕了！<br/><br/>
他自然知道，墨晔有多爱圆宝，把他当做眼珠子似的疼。<br/><br/>
这一次他之所以敢对圆宝动手，便是笃定了能敢在墨晔出手之前，他就弄死这个威胁到他的皇位的小兔崽子！<br/><br/>
却没想到，墨晔先他一步，把他给掳了？！<br/><br/>
老七瞧着面冷，不问世事。<br/><br/>
可实则有多心狠手辣，墨回锋比谁都清楚！<br/><br/>
“你们在说什么，本王听不懂。”<br/><br/>
墨回锋开始装傻充愣，“圆宝，什么圆宝？本王一直在西香山，何时听说过什么小殿下、什么圆宝？”<br/><br/>
“呵，你装傻是吗？”<br/><br/>
如玉好笑的看着他，“看来咱们三王爷，变成傻王爷了！”<br/><br/>
“一个傻王爷，又怎能登基为帝？还是赶紧传信给皇上，让他废了傻王爷吧！”<br/><br/>
墨回锋：“……”<br/><br/>
嘴真损！<br/><br/>
这些人是不是跟着云绾宁太久了，都学到了她那一套，一个个的嘴比谁都损！<br/><br/>
“三王爷，你要装傻也可以。”<br/><br/>
如玉也是个话痨，这会子墨晔还在房里没下来，他便绕着墨回锋走圈圈，“想必我家主子有的是法子，让你知道谁是小殿下。”<br/><br/>
<br/><br/>
“你花重金请的那杀手，可都什么都招了。”<br/><br/>
如玉故意唬他，“否认，你以为我们怎能知道是你绑架了小殿下？”<br/><br/>
“怎能这么快，把你抓来主子面前？”<br/><br/>
墨回锋心里七上八下。<br/><br/>
大块头的确是他花重金请的杀手，是四国内赫赫有名的顶尖杀手：黑夜。<br/><br/>
听说谁也不知道他的真名，只知道他有个外号叫黑夜。因为他杀人于无形，黑夜白日都能在任何地方进出自如。<br/><br/>
为了以示尊重，不少人称他“黑爷”。<br/><br/>
黑夜没带着圆宝出现，难不成是真的出事了？！<br/><br/>
这怎么可能？！<br/><br/>
墨回锋再一次震惊了！<br/><br/>
墨晔身边这两个暗卫到底什么来头，竟是比黑夜还要厉害？！<br/><br/>
墨回锋惊愕的抬头，眼前仍是一片漆黑。<br/><br/>
看不见如玉与如墨，却听到一阵熟悉的脚步声自楼梯上缓缓走下来，一步步走近，仿佛死神降临……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148323"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;他居然被掳了！">加入书签</a>
</div>
