    <br/><br/>    按照如此类推的方法来算，陆沉炼出九枚上品铸体丹，比丹道奇才多三枚，算是高一个层次，应该是亮起五条金纹，不可能再多。
<br/><br/>    就在众人兴致勃勃之际，韩翼却是阴沉的转过身，拂袖而去。
<br/><br/>    此行来丹城，拿到丹王袍，韩翼的目的达到了。
<br/><br/>    但现在，他没脸面继续呆下来，更没兴趣看陆沉能点亮几条金纹。
<br/><br/>    还用看吗？
<br/><br/>    最多亮起五条金纹，不会再多了。
<br/><br/>    说白了，陆沉只不过五阶丹王而已，有什么了不起？
<br/><br/>    他的恩师可是七阶大丹王，陆沉算个屁啊。
<br/><br/>    陆沉的个人资料，他早就牢记在心，回去之后，第一件事就是拿陆沉的师门开刀，然后再去搞陆沉的家人，最后再慢慢玩死陆沉。
<br/><br/>    只有如此，才能洗去他所有的耻辱和心魔！
<br/><br/>    韩翼悄然离场，没有引起任何注意，众人的目光仍然在陆沉身上。
<br/><br/>    然而，陆沉看着手中的丹王袍，沉思良久，最后决定不当场穿。
<br/><br/>    他觉得穿上去，很可能是两个结果，要么九纹全亮，要么一纹不亮，绝不会只亮五纹。
<br/><br/>    他的丹术造诣之高，远在丹王级别之上，也不知到了什么地步？
<br/><br/>    丹王袍，到底能不能承受他的丹道实力？
<br/><br/>    这一点，还是回去之后，自己试一试比较好。
<br/><br/>    这里人又多，还是不要试毒了，以免遭人笑话。
<br/><br/>    再者，丹王殿殿主已经有意招揽他了。
<br/><br/>    他要是当场来一个九纹全亮，碾压众生，丹王殿殿主还会放他走吗？
<br/><br/>    “我能点亮几条金纹，估计大家都心理有数了。”
<br/><br/>    陆沉笑了笑，收起丹王袍，又说道，“但是，我今天出门没看黄历，不知道今天能不能穿新衣？万一穿上去，亮不出预期的金纹，那就尴尬了。所以，我决定回去挑个良辰吉日，再穿丹王袍！”
<br/><br/>    “希望殿主见谅，各位大丹王见谅，诸位同道见谅！”
<br/><br/>    陆沉单手捂在心脏的位置，身躯微微一弯，向所有人向一个丹道礼，以示歉意。
<br/><br/>    “你……也太迷信了。”
<br/><br/>    丹王殿殿主微微摇头，略为失望。
<br/><br/>    他很想知道陆沉能亮起几道金纹？
<br/><br/>    若是五纹就算了，一切都在预期之中，可以放陆沉回去处理俗务，将来再招揽也不迟。
<br/><br/>    若是六纹七纹，他就不想放陆沉走了，如此妖孽的丹道苗子，必须留在丹王殿培养。
<br/><br/>    至于陆沉的俗务，他可以派出强者，帮陆沉处理一切俗务。
<br/><br/>    万一陆沉亮起九纹，那就是真正的丹道天骄，是一件不得了的大事！
<br/><br/>    到时侯，丹城之主就会介入，直接把人抢走……
<br/><br/>    陆沉也不接话，只是笑而不语。
<br/><br/>    迷信？
<br/><br/>    开玩笑，本人出门从不看黄历，坑蒙拐骗从不挑日子，只拜祖先不拜神，哪里迷信了？
<br/><br/>    但不找这个理由，你们还不烦死我？
<br/><br/>    陆沉坚持不在现场披丹王袍，也没人有可以强逼他，众人只是觉得有些索然无味罢了。
<br/><br/>    但是，所有人都认定，陆沉应该是五阶丹王，再不济也是四阶，不能再低了。
<br/><br/>    别说五阶丹王，即使是四阶丹王，那也是非常惊艳的存在。
<br/><br/>    不仅那些准丹王、新晋丹王，就连当考官的大丹王们，都很羡慕陆沉。
<br/><br/>    年轻、魂火强、丹术造诣高，第一次通过考核就直接晋升四五阶丹王，如此巨大的潜力，将来在丹道上绝对走得很远。
<br/><br/>    无庸置疑，一百年之内，陆沉晋身丹尊绝不是问题！
<br/><br/>    到了丹王这个级别，想晋身丹尊，绝不是一件容易的事。
<br/><br/>    就拿丹王殿殿主来说，他在年轻时也是惊才艳艳，在丹王这个级别上，晋阶很快。但到了九阶就悲剧了，潜力已尽，卡了一千年，最后一步进不了，就是进不了。
<br/><br/>    丹王考核，终于结束了！
<br/><br/>    白凝霜站在丹王殿外，一双美目死死盯着从殿内出来的人，紧张兮兮的。
<br/><br/>    只见，许多准丹王无精打彩的走出来。
<br/><br/>    其中，也有少数穿着崭新丹王袍的新晋丹王，春风得意的出现。
<br/><br/>    白凝霜盯到最后一个出来的人，才是陆沉。
<br/><br/>    然而见到陆沉的那一刻，白凝霜的秀眉就蹙起来了，俏脸有了失望之色。
<br/><br/>    因为，陆沉没穿丹王袍，只穿普通衣袍，这就说明陆沉没有通过考核。
<br/><br/>    “失败了不要紧，你也许是状态不好，影响了考核。”
<br/><br/>    白凝霜强行挤出笑容，连忙迎上来，拉着陆沉的手，安慰道，“我知道你的丹道实力，你有丹王的资格，这次没通过，咱们下次再来，肯定能过关。”
<br/><br/>    “还下次？下次再来，也不知是猴年马月的事了。”
<br/><br/>    陆沉笑着道。
<br/><br/>    “可是，你没有丹王袍，无法号令丹阁，怎么支持四王子？”
<br/><br/>    白凝霜愁眉苦脸的说道。
<br/><br/>    “谁说我没有丹王袍？”
<br/><br/>    陆沉说着话，手中多了一件红色丹王袍，当场亮瞎了白凝霜的眼。
<br/><br/>    “这……这是真的丹王袍。”
<br/><br/>    白凝霜连忙伸手去摸，一触及丹王袍，就知道是真的，当即愁容消散，喜上眉梢。
<br/><br/>    丹王袍有陆沉独特的魂力印记，绝对是真的。
<br/><br/>    而且，丹王袍是由丹宗独家制造，外面根本仿不了。
<br/><br/>    “吓死我了，你拿了丹王袍，为何不穿上？”
<br/><br/>    白凝霜抱怨道。
<br/><br/>    “我不想穿着丹王袍招摇过市，还是低调一点好。”
<br/><br/>    陆沉说道。
<br/><br/>    事实也是如此，陆沉走的是武道，而不是丹道，没事穿丹王袍干什么？
<br/><br/>    他拿丹王袍的目的，主要是想帮一帮明皓，解决陈元良所说的什么因果关系而已。
<br/><br/>    当然，丹王袍对自己也有好处，关键时刻亮出丹王身份，估计能唬住不少人嘛。
<br/><br/>    “好，随你，我们马上回家吧。”
<br/><br/>    白凝霜满心欢喜的说道。
<br/><br/>    “不急，我们先回客栈，我要找一找段信。”
<br/><br/>    陆沉没忘记对白凝霜的承诺，他要跟段信做一次交易，换取商宗在永明王朝的力量。
<br/><br/>    而且，他已经计算好了，从登州传送来丹城，用了七天，又在丹城呆了七天，一共才十四天。
<br/><br/>    永明王朝没有传送接收阵，从丹城是不能直接回登州的，要先传送到锐风帝国，估计也是要七天时间传送。
<br/><br/>    从锐风帝国回永明王朝，再到登州，大约也是七天左右。
<br/><br/>    正如白凝霜来之前所说，来丹城考丹王，来回大约就是一个月的时间。
<br/><br/>    这个时间点，大凶山还没解封，他还可以在丹城多逗留几天再走。
<br/><br/>    毕竟，丹城的灵气是登州的数百倍！
<br/><br/>    那都是白花花的天然资源啊。
<br/><br/>    不吸光再走，多浪费！<br/><br/>