    
        <br/><br/>    看着莫凡快要支撑不住的时候，自由神殿的人，也终于出手了。
<br/><br/>    而卡索被困住的那一刹那，海盗们便是想要前去解决卡索。毕竟，头没了的话，他们这些人，也就相当于完蛋了。
<br/><br/>    可是，三方国府队员，怎么会给他们这个机会了？
<br/><br/>    而在国府队员们的死死压制下，没死的便是开始逃跑，但终究是一群小虾米，即便是跑了，也翻不起什么大浪来了。
<br/><br/>    主要的红饰公会海盗，几乎都在今天被缉拿或者击杀了...
<br/><br/>    卡索之外，红饰公会不是没有硬茬的。
<br/><br/>    但国府队伍里，能打的也不仅仅只是莫凡，比如R方的队长，也是一个狠角色了。
<br/><br/>    战斗结束，海盗都被再度抓了起来。
<br/><br/>    不过这一次倒是不会在交给劳伦了，而是要带回自由神殿去处理了。
<br/><br/>    他们这些人，则是各自离开了这里，准备回去休息。
<br/><br/>    至于那自由神殿的法师，要和这劳伦聊点什么，那就是他们的事情了。
<br/><br/>    “曹乐，你个狗东西，真不帮我！要不是有着自由神殿的哪两个法师的话，我可就危险了！”回去的路上，莫犯便是开启了不爽的抱怨模式。
<br/><br/>    “你乐意逞英雄，就要体会做英雄的代价，我能出手帮你限制那些军法师，就已经很给你面子了。”
<br/><br/>    “我和你不一样，不会因为谁的一句话，就会脑子一热去干。他们没有恶心我，反倒是被你们救的人，让我感到可笑，这样的人还想我帮忙？不存在的。”
<br/><br/>    对于曹乐所说，莫凡撇了撇嘴道：“我也不算是为了他们，那些畜生不如的东西，既然遇到了，不爽顺手灭了不也是一个理由？我又不需要他们感恩戴德的。”
<br/><br/>    “各有各的思想，反正你想要脑子一热做到事情，还是让我看不惯的，那你就做好孤军奋战的准备吧。”曹乐拍了拍莫凡的肩膀，意味深长地说道。
<br/><br/>    这个世界上，的确是没那么多的对错，只有想不想。
<br/><br/>    想要帮的人，就算是错的，又如何？
<br/><br/>    不想帮的人，就算是对的，他也不想帮。
<br/><br/>    就这么简单。
<br/><br/>    道德绑架什么的，曹乐向来不在乎。
<br/><br/>    还是那句话，自己活的自在，管别人什么看法了？
<br/><br/>    莫凡可能就只是因为那被奴役人群里的一个小姑娘的哀求，所以给了他一些动力，忘掉了那些人带来的不满。
<br/><br/>    按他说的，救得人多了去了，其中难免会有一些傻哔。
<br/><br/>    可让曹乐说服自己在对方将他们当做灾难一样的人看待的时候，还帮他们除恶？
<br/><br/>    为什么？
<br/><br/>    他又不是救世主。
<br/><br/>    “那要是刚没有自由神殿的人，你会看着我被弄死？”莫凡又问道。
<br/><br/>    这个问题显然是他比较关心的。
<br/><br/>    “嗯，我会看着你死，然后给你报仇的。这样，你也可以瞑目了。”
<br/><br/>    “糙....”
<br/><br/>    虽然听起来也没什么毛病，但他都死了，报仇有个毛用？？？
<br/><br/>    “大哥，不能这样，我要是死了，还是在你面前，你觉得心夏能原谅你嘛？”莫凡继续说道。
<br/><br/>    “这个问题，就等你那天壮烈了以后，我们在讨论吧。”
<br/><br/>    莫凡要是真的要死，曹乐会袖手旁观么？
<br/><br/>    他可以肯定，不论怎么说，到那个时候，他都做不到袖手旁观的。
<br/><br/>    毕竟，莫狗子怎么说也是从小一起玩到大的。
<br/><br/>    他还真做不到...
<br/><br/>    但要是给了狗子什么承诺，指不定以后他做什么死了？
<br/><br/>    谁不知道，莫凡最爱作死了！
<br/><br/>    ....
<br/><br/>    之后国府导师们赶来了，虽然队伍里少了一个陆一林，但也并没有因此在添新人。
<br/><br/>    封离除了给莫凡发奖励，也是口头评判了一番他。
<br/><br/>    不管他做的那件事，实在是没什么值得夸赞的。可是又因为这货自己给卡索打个半死，这份实力来说，还值得他重视。
<br/><br/>    至于陆家那边，封离表示在国府队伍的时候，他们不会找麻烦的。
<br/><br/>    但是国府大赛结束之后，那便又是一个样子了。
<br/><br/>    莫凡对此也不在意。
<br/><br/>    这人光棍惯了，这些事情是真的没啥好在意的。
<br/><br/>    虽说这一次导师们没有带新人来。不过，还是让黎凯风和江昱较量一番了。
<br/><br/>    导师们总是需要了解一下队内人实力的嘛。
<br/><br/>    除了黎凯风和江昱的战斗，还有曹乐和莫凡、艾江图的比试。
<br/><br/>    没办法，1V1的话，队伍里怕是根本没人能跟他打。但封离又想要了解一番，所以便是选择让艾江图、莫凡二打一。
<br/><br/>    莫凡看着艾江图，接着望向封离道：“老板，不如在给我们加个赵满延吧。不然曹乐这狗贼一出手，我们根本没的玩啊。”
<br/><br/>    “要不要再加上我了？”听到莫凡这不要脸的要求，蒋少絮不满的说道。
<br/><br/>    这都二打一了，还要配置？？
<br/><br/>    过分！
<br/><br/>    “可以啊，不过你不能放水。”莫凡笑着说道。
<br/><br/>    他是真的没有一丝尴尬....
<br/><br/>    蒋少絮也是服了...一副我不想和你说话的模样。
<br/><br/>    封离想了想，看向了曹乐。
<br/><br/>    “可以啊。”曹乐应下。
<br/><br/>    说起来，他也好久没有揍人了，免费的沙包，来几个也不是什么坏事嘛。
<br/><br/>    一听到曹乐应下，莫凡又多少有点不爽了！
<br/><br/>    感觉被小瞧了！
<br/><br/>    可一想到那影统领....那几个亡灵....
<br/><br/>    他觉得，还是不争这口气了。
<br/><br/>    就这样，本来的二打一，变成了三打一。
<br/><br/>    四人各就各位之后，随着封离一声开始，曹乐率先出手。
<br/><br/>    “天焰葬礼！”
<br/><br/>    他的星座完成速度，快的离谱，甚至几乎是他们的一倍。
<br/><br/>    看到曹乐一上来就放火，赵满延急急忙忙的完成了几个中阶的防御之盾。没办法，高阶魔法，实在是完不成这么快。
<br/><br/>    加上图腾印记，他觉得应该是可以抵挡一下的。
<br/><br/>    “噗噗噗～！！！”
<br/><br/>    可惜的是....
<br/><br/>    他的想法，多少有些天真了。
<br/><br/>    即便是三系中阶的盾，加上图腾器皿竟然还是被火雨化开了！
<br/><br/>    三人一瞬间便是被打散了。
<br/><br/>    而曹乐可没有给他们喘息机会的意思。
<br/><br/>    “司夜统治！”
<br/><br/>    “瞬息移动！”
<br/><br/>    就在他要使用黑暗领域的时候，艾江图也是完成了高阶魔法，带着莫凡、赵满延直接逃出了这黑暗领域的控制范围。
<br/><br/>    见此，曹乐只好散去了领域。
<br/><br/>    “小炎姬！”
<br/><br/>    莫凡得到了机会，果断融合了炎姬。
<br/><br/>    他的火系高阶魔法同样不慢，配合上炎姬之后，速度也不比曹乐差多少。
<br/><br/>    “天焰葬礼！”
<br/><br/>    曹乐的火雨刚刚熄灭，莫凡的火雨便是再次覆盖全场。
<br/><br/>    看向天空中降下的火雨，曹乐却是没有任何要躲避的意思。
<br/><br/>    “空间律动！”
<br/><br/>    但还不等他出手抵挡，艾江图便是使用了空间魔法压制。
<br/><br/>    可在曹乐六级巅峰的精神境界面前，他的压制是真的很无力....
<br/><br/>    “砰！”
<br/><br/>    .....        <br/><br/>