    
<br/><br/>    既然小魔王不要陪跑，唐黎自然乐见其成，转身回了院子里等他们。
<br/><br/>    和风贴心地将椅子摆在树下，让主子能边休息，边烤火。
<br/><br/>    宁毓初跑完回来，见她脸色不再惨白了，轻嗤了声，才找了个地方开始蹲马步。
<br/><br/>    唐琢风不忍妹妹受冻，让她先回瑶光小筑，却架不住她坚持，只能吩咐下人好好照看。
<br/><br/>    天空又飘起细细的雪花。
<br/><br/>    没过多久，宁毓初的头顶肩上慢慢堆积了层雪花，但他目视前方，不为所动。
<br/><br/>    唐黎惊觉，相较于第一次给他上课时，小魔王的定力有了质的飞跃。
<br/><br/>    真是士别三日，当刮目相看。
<br/><br/>    宁毓初一声不吭将马步扎完，进入练拳时间。
<br/><br/>    他双拳紧握，眸光一眯，跨步出拳，反身踢腿。
<br/><br/>    因为每日练武都很早，所以这还是唐黎第一次看他练拳。
<br/><br/>    他练的时间虽然不长，但已有了架势。
<br/><br/>    踏雪凌风，身姿矫健，一招一式皆苍劲有力。
<br/><br/>    唐黎心中慰藉，果然孺子可教也。
<br/><br/>    宁毓初扫腿时，瞥到她双手捧脸，笑眯眯地看着，差点没被自己给绊倒。
<br/><br/>    他晃了晃脑袋，继续未完成的动作。
<br/><br/>    天将明，七彩和威武大将军先后走出木屋，跳上屋檐，一唱一和地啼鸣起来。
<br/><br/>    宁毓初刚好收拳，接收唐琢风的点评后，转身往屋里走。
<br/><br/>    路过唐黎跟前时，他神色冷淡，连眼神都不带瞥一下。
<br/><br/>    还是唐黎站出来，仰头笑吟吟叮嘱道：“待会晨读，世子可别迟到了哦。”
<br/><br/>    宁毓初想到什么，眼底七分讥笑三分凉薄道：“督促爷读书，你倒是积极得很。”
<br/><br/>    他突如其来的阴阳怪气，令唐黎不明所以。
<br/><br/>    但她还是道：“约定的事，当然要尽职尽责呀！”
<br/><br/>    宁毓初薄唇轻抿瞪着她，是为了皇兄才如此尽职尽责吧！
<br/><br/>    唐黎刚张嘴想说话，他就收回目光，无情地与她擦肩而过。
<br/><br/>    总感觉他眼神怪怪的，好像是苦命男在控诉欺骗真情的渣女般。
<br/><br/>    她敲了敲脑袋，最近的脑洞真是越来越奇怪了。
<br/><br/>    打住打住。
<br/><br/>    待宁毓初抵达腾云楼，他座位边上已坐了人。
<br/><br/>    唐黎抬起爪子跟他打招呼道：“世子早呀！”
<br/><br/>    宁毓初以为是幻觉，揉了揉眼，人却还在位置上。
<br/><br/>    他想问她怎么在这，话到嘴边就咽下去。
<br/><br/>    她在哪与他有何干系？
<br/><br/>    他摊开书，就趴在上头假寐。
<br/><br/>    没一会，耳边就响起唐黎的朗读声。
<br/><br/>    “南有樛木，葛藟累之。乐只君子，福履绥之……”
<br/><br/>    抑扬顿挫皆声情并茂，每个点都精准地踩在瞌睡虫的七寸处，扰得人不得清净。
<br/><br/>    宁毓初忍无可忍，拍桌而起，张嘴欲斥，一个肉包塞进了他的嘴里。
<br/><br/>    唐黎笑眯眼道：“我娘亲知道我要和你一起读书，就做了咱俩的早饭，你快吃，吃完我这里还有。”
<br/><br/>    宁毓初下意识咬了口，香喷喷的，是好吃的。
<br/><br/>    他坐了下来，大口地咬，小口慢慢地吃。
<br/><br/>    算了，看在这包子的份上，就不跟她一般计较了。
<br/><br/>    这时，唐黎殷勤地伸过手来：“你手油，我帮你翻书。”
<br/><br/>    为了皇兄，她还真是无所不用其极！
<br/><br/>    宁毓初火大地背过身，任凭她怎么哄骗，就是不转身。
<br/><br/>    唐黎十分不解，她又哪里得罪他了？
<br/><br/>    这叛逆期，真令人头秃。<br/><br/>