    
<br/><br/>    “倾倾，新年快乐”
<br/><br/>    秦倾倾默了两秒，清了清嗓子才回他，“新年快乐”
<br/><br/>    许临喻听出来不对劲，“你嗓子不舒服？”
<br/><br/>    秦倾倾笑笑，“是有点”
<br/><br/>    “现在下楼去倒杯水喝吧”
<br/><br/>    秦倾倾想了想，没反驳，径直出了房间。
<br/><br/>    下楼去厨房倒了杯水，是温的。
<br/><br/>    客厅没开灯，她懒得端着杯子上楼，干脆坐在沙发上发呆，周围黑漆漆的，只有从厨房里透出的光亮。
<br/><br/>    一时间两方无言。
<br/><br/>    “倾倾，你说，要我换个人喜欢”
<br/><br/>    “我听你的”
<br/><br/>    秦倾倾揉了揉额头，“对呀，今后你会遇见更适合你的，你条件这么好，学习棒，长得还帅，说不定下一个比尤溪学姐还要好看”
<br/><br/>    那头许临喻低笑了两声，“会的”
<br/><br/>    又是一段沉默，许临喻轻声出口，“倾倾......你今天心情不好？”
<br/><br/>    秦倾倾突然睁开眼睛，有种被人窥探心意的震惊。
<br/><br/>    她抿了抿嘴唇，“是有点”
<br/><br/>    那边是一阵穿衣服的声音，许临喻的声音忽远忽近，“十五分钟后下楼”
<br/><br/>    没等秦倾倾说话电话就挂了。
<br/><br/>    她盯着手机眨了眨眼睛，十五分钟后下楼？
<br/><br/>    他是要来兰湾？
<br/><br/>    吓得秦倾倾一激灵，挺突然的。
<br/><br/>    她颠颠地上楼换了件暖和的衣服，把自己裹得严严实实才敢出门。
<br/><br/>    可能是跨年夜都比较兴奋，从楼下往上看，一大半家里都是灯火通明的。
<br/><br/>    她特意观察了顾成渊的房间。
<br/><br/>    微弱的灯光，大概是桌子上放的台灯。
<br/><br/>    刚到楼下，没过几分钟，许临喻的一辆黑色的车就停在了单元门口。
<br/><br/>    他打开车窗，冲秦倾倾招了招手，车里开着暖气，一点也不冷。
<br/><br/>    秦倾倾搓了搓手，钻进了车里。
<br/><br/>    许临喻浅笑，递给她一杯奶茶。
<br/><br/>    热的，用来暖手正好。
<br/><br/>    秦倾倾一怔，男神哥哥过来是给她送奶茶的？
<br/><br/>    许临喻靠在座位上，“虽说晚上喝奶茶容易发胖......鉴于倾倾今天心情不好，破例一次也无妨”
<br/><br/>    秦倾倾把吸管插进去，乐滋滋地吸了一口，眉眼弯弯，“好喝”
<br/><br/>    许临喻点点头，看向车窗外。
<br/><br/>    外面冷冷清清的，个别地方没融化的雪，看着就很冷。
<br/><br/>    与此同时，阁楼上的一个房间突然灭了灯。
<br/><br/>    一双眼睛扫向楼下，她喝着奶茶，跟旁边的人谈笑风生。
<br/><br/>    垂在身侧的手突然攥紧，良久，又慢慢松开。
<br/><br/>    顾成渊转过身，拉住了窗帘，没再往下看。
<br/><br/>    许临喻一直等着秦倾倾开口，可她故作坚强，不肯提及。
<br/><br/>    看上去心情好像是好了一些。
<br/><br/>    他看了看手机上显示的时间，“该上楼睡觉了，倾倾”
<br/><br/>    秦倾倾摸了摸自己喝撑的肚子，掂着剩下的半杯奶茶，听话的打开车门。
<br/><br/>    往前走了两步，刚走进单元门口的时候，她听见许临喻喊她，“倾倾”
<br/><br/>    秦倾倾转过身，许临喻把车窗降下来，冲她挥了挥手，“我在T大等你”
<br/><br/>    秦倾倾笑着点点头，就转身走了。
<br/><br/>    许临喻把车窗关上，缓缓叹了一口气。
<br/><br/>    他不知道秦倾倾想上的是什么大学，但依照她的成绩，只要她想去T大，就一定可以去。
<br/><br/>    某种私心上来讲，他想让倾倾离他近一些。
<br/><br/>    原因他自己也没想明白。
<br/><br/>    就是......想离秦倾倾近一些。<br/><br/>