    
                <br/><br/>    
                第3952章
                
            
            <br/><br/>    
                那月清凝道：“没有什么奇怪之处，周元，这一切应该就是你的心理作用。总之，你现在还是不要太过担心就是了。”
                
            
            <br/><br/>    
                “等等，我好像想到了什么。”
                
            
            <br/><br/>    
                虽然周围的人都这么说，但周元却依旧是眼神一凛。
                
            
            <br/><br/>    
                众人一惊，也都立刻看向了他。
                
            
            <br/><br/>    
                这时，只听周元对众人说道：“话说回来，你们有没有感觉到，这天剑长老，有没有什么异常。”
                
            
            <br/><br/>    
                他和林云轩都是新来的，对天剑长老认识有限。
                
            
            <br/><br/>    
                不过，月清凝和张如尘却是门中老人了。
                
            
            <br/><br/>    
                他们二人相互对看了一眼，一时之间，竟然也不理解周元所说的话是什么意思。
                
            
            <br/><br/>    
                周元接着问出了自己的疑惑：“天剑长老为什么要一剑杀死黄天虎？莫非，是为了隐藏什么秘密？”
                
            
            <br/><br/>    
                这话倒是立刻就让二人都松了口气：“原来是这么回事，我们还以为，你在担心什么东西呢！”
                
                    
                
            
            <br/><br/>    
                见状，只见张如尘解释道：“天剑长老这个人就是这种急性子，那没办法。不过庆幸的是，魔神残孽都已经被全部抓获了，咱们也终究是能松懈一口气了。”
                
            
            <br/><br/>    
                “这倒也是。”
                
            
            <br/><br/>    
                在抓获魔神残孽后，门中对于他们也有了更进一步的审讯。
                
            
            <br/><br/>    
                毫无疑问，关于魔神的全部信息，都被尽数挖掘了出来。
                
            
            <br/><br/>    
                包括他们接下来所谋划的行动，也是一个不落地被发现。有了这些信息，魔神想要破封而出，也难上加难。
                
            
            <br/><br/>    
                所以，至少在短时间内，众人是不用为此担忧的。
                
            
            <br/><br/>    
                黄天虎被杀，他的另一个同党周建龙也安稳了不少。
                
            
            <br/><br/>    
                这天，居然主动跑来找周元，表示愿意投靠他，认周元为老大。
                
            
            <br/><br/>    
                此人先前还站在周元的敌对一面，现在却认他为老大。苍山别院的大多数人，自然是不肯接受他的投诚。
                
            
            <br/><br/>    
                不管怎么说，他们之前欺压苍山别院众弟子，可是一点也不心软啊！
                
            
            <br/><br/>    
                但周元却表示愿意放下成见，接受周建龙的投诚。
                
            
            <br/><br/>    
                这话一出，无疑是瞬间在全场炸开了锅。
                
            
            <br/><br/>    
                然而，周元的话，却又很快让他们放心了下来。
                
            
            <br/><br/>    
                因为周元知道门中高层的意思，现在魔神危机虽然暂时弥平，但随时也都有可能再度爆发。
                
            
            <br/><br/>    
                所以，他们师门之中最重要的，便是团结一心。
                
            
            <br/><br/>    
                也正是因为如此，周元才会愿意接受周建龙的投诚。
                
            
            <br/><br/>    
                更何况，以他的能为。
                
            
            <br/><br/>    
                就算周建龙另有他想，自己也完全能够应付得了！
                
            
            <br/><br/>    
                收服了周建龙这个外门弟子之中最大的势力，其他的外门势力，自然也都随之臣服。
                
            
            <br/><br/>    
                众长老得知这个结果后，当然是非常满意。
                
            
            <br/><br/>    
                天剑长老感慨道：“我就知道，周元有这个能力！现在看来，果然不出所料啊！”
                
            
            <br/><br/>    
                礼仪长老也是回答：“没错，接下来的内门弟子试炼，我想这周元应该是有十足的能力，顺利过关了！”
                
            
            <br/><br/>    
                “哈哈哈，和我的想法一样。师妹，这个徒弟，你可不要跟我抢啊。”
                
            
            <br/><br/>    
                天剑长老接着说道。
                
            
            <br/><br/>