    
        <br/><br/>    风吹草低，现牛羊。
<br/><br/>    在这秘境边缘，只能看见牧草下面，莹莹水光，却不见牛羊成群的景象。
<br/><br/>    细细品味，空气中已经有了湖水的味道。
<br/><br/>    “这秘境到底如何变换，在大湖之中，自成一界，只有在这边缘之处，才能够感受到一丝湖水的气息。”
<br/><br/>    潜伏在牧草之中的龙大海，心里思考起这个问题，同时他也在观察周围的不同。
<br/><br/>    潜伏起来，动用灵识肯定能够发现不寻常之处，但是也会暴露自己的位置。
<br/><br/>    监视的感觉还在，龙大海相信自己的感知。
<br/><br/>    这里一定有问题。
<br/><br/>    “来人了。”
<br/><br/>    龙大海潜伏着，突然感觉到一股气息，从地下而来。
<br/><br/>    这是有修士在使用土遁。
<br/><br/>    云霄门召集的，进入秘境的修士，都是筑基之中的佼佼者，使用遁术，倒也算是平常手段而已。
<br/><br/>    如今龙大海距离秘境边缘，只有将近一百丈的距离。
<br/><br/>    遁地过来的修士，在龙大海的左手方，大概五十丈远。
<br/><br/>    躲在草丛中的龙大海，感受到了一股灵识扫过所在的草丛。
<br/><br/>    显然没有发现龙大海的存在。
<br/><br/>    等到灵识扫过，遁地而来的修士，在距离秘境边缘七八丈远的距离，显出了真身。
<br/><br/>    这是一位穿着土灰色道袍的修士，出现之后，立刻朝着秘境边缘而去。
<br/><br/>    土灰色道袍的修士刚往前走两步，立刻站在原地，同时手中出现一把细长的法剑。
<br/><br/>    “谁……”
<br/><br/>    土灰色修士，感知到了异常，想要出声质问，可是话刚出口，还没说完。
<br/><br/>    在他的右手方，出现了两柄法器，一柄长剑，一柄铁锤。
<br/><br/>    向着他攻击而来！
<br/><br/>    同时出现的还有两个筑基修士，两人法力高深，其中一人还是假丹修士！
<br/><br/>    土灰色道袍的修士，只有筑基后期修为，但是身上的法器不俗。
<br/><br/>    发现异常立刻拿出法剑，打算反击，可是看见是两个修士截杀，土灰色道袍修士面前，立刻出现一面精致的盾牌。
<br/><br/>    顶着两位筑基修士的攻击，整个人往秘境边缘里面冲去。
<br/><br/>    做法很明智，但是等到他快要踏入秘境的时候，面前出现了一片透明的水墙，拦在了他的面前。
<br/><br/>    土灰色修士打算用法剑劈开面前的水墙，但是数道剑气攻击到水墙之上，只是让水墙荡起波澜，随后便恢复了原貌。
<br/><br/>    这显然是一处三阶强度的水墙，以土灰色修士实力，打算立刻攻破它，显然并不现实。
<br/><br/>    土灰色修士，立刻施展剑招，周身剑气缭绕，守护住周身。
<br/><br/>    这个时候，截杀的两名修士的法器，已经攻击了过来。
<br/><br/>    铁锤幻化成三丈大小，像是一个巨大的铁拳，朝着土灰色修士，捶去。
<br/><br/>    这是假丹修士的强力攻击，似乎打算一击击杀掉土灰色修士，快速解决战斗。
<br/><br/>    可是土灰色的修士，剑招威力也不小。
<br/><br/>    无数的剑气，随着他的控制，朝着天上的铁锤，冲击过去。
<br/><br/>    当当当！
<br/><br/>    金属撞击的声音响起，同时两者碰撞，出现无数的金属火花。
<br/><br/>    土灰色的修士，居然抵挡住了假丹修士的攻击。
<br/><br/>    可是假丹修士的同伴，手中的法剑，也带着蔚蓝色的水汽，席卷而来。
<br/><br/>    土灰色道袍的修士，看见这个形势，立刻使用激发潜力的秘法，本身的法力立刻增强。
<br/><br/>    然后从他的手腕上，飞出一个玉镯。
<br/><br/>    玉镯飞舞，散发出金黄色的光芒，把土灰色修士包围。
<br/><br/>    飞来的蔚蓝色剑招，直接撞击在了玉镯散发的光芒上，被光芒直接融化掉。
<br/><br/>    “好机会！”
<br/><br/>    龙大海立刻出手，体内的水蓝色方印被激活。
<br/><br/>    直接飞出，横这撞击到了假丹修士的同伙身上。
<br/><br/>    “小心！”
<br/><br/>    假丹修士首先发现了龙大海，立刻出声提醒同伴。
<br/><br/>    可是龙大海使用的法宝，已经瞬间撞击到了他同伴的身上。
<br/><br/>    方印不大，只有拳头大小，却带着巨力，直接破开假丹同伴的道袍防御，然后击穿了他的身体。
<br/><br/>    瞬间，龙大海击杀了一位筑基后期修士。
<br/><br/>    偷袭截杀者，反被偷袭，这也是他的命运。
<br/><br/>    假丹修士看见自己的同伴惨死，立刻动了怒气。
<br/><br/>    可是看见出现的龙大海也是假丹境界的修士后，立刻要面对两个修士。
<br/><br/>    立刻转身而逃，穿过了水墙，进到了秘境边缘之中。
<br/><br/>    逃跑之前，狠狠的看了龙大海一眼，似乎想要把龙大海的模样记在脑海之中。
<br/><br/>    然而龙大海进到里面的时候，已经控制肌肉，改变了容貌，就算是最亲之人，也不能从外表，认出他来。
<br/><br/>    假丹修士转眼被秘境的灵气缠绕，随后消失不见。
<br/><br/>    “在下狂剑，多谢道友出手相救！”
<br/><br/>    劫后余生的狂剑，面色苍白，对龙大海行礼，表示感谢。
<br/><br/>    “道友客气，两位宵小之辈而已，我辈正道中人，怎可能旁观事外？”
<br/><br/>    龙大海回了礼，这才认出眼前之人，便是曾经的旧相识。
<br/><br/>    当初初来北雁府府城，参加乡主比斗，给他印象最深的人，就是眼前的狂剑。
<br/><br/>    一别多年，再次相遇，狂剑已经是筑基后期修士。
<br/><br/>    在龙大海的感知之中，狂剑已经修炼到了筑基后期巅峰，随时都有可能突破到假丹境界。
<br/><br/>    龙大海转身，收好斩杀修士的物品，在修士的身上，找到了面前水墙的控制法器。
<br/><br/>    “原来是把阵法的利用换了一个形式，怪不得没能发现这二人，原来躲藏在了阵法之中。”
<br/><br/>    龙大海破开水墙，发现了布置的阵法。
<br/><br/>    解除阵法之后，被设阵之人的天马行空一般的思路，所折服。
<br/><br/>    “不知道是这位修士布置的，还是逃跑的假丹修士。”
<br/><br/>    这等天才人物，要是命丧自己手中，龙大海觉得有些惋惜。
<br/><br/>    有这等才能，何必捞偏门，堂堂正正的做事，也会发家致富的。
<br/><br/>    “道友，我先走了。”
<br/><br/>    刚才龙大海处理阵法的时候，狂剑没有离开，而是坐下来恢复灵气。
<br/><br/>    等到龙大海收好物品之时，狂剑才出声告别。
<br/><br/>    “道友保重，有缘再见。”
<br/><br/>    龙大海回了一句，然后也走进了秘境之中。
<br/><br/>    法力涌现，立刻有无数的灵气包裹住身体。
<br/><br/>    接着一阵恍惚之间，消失在了原地。
<br/><br/>    离开了阵法，龙大海出现在了一处芦苇丛中。
<br/><br/>    这个时候，通讯玉符，传来了消息。
<br/><br/>    这是云霄门副门主寻找他们这些做任务的修士，催促着他们赶快过去集合。
<br/><br/>    龙大海为了谨慎行事，把法器储物海螺，随意埋在了芦苇根下。
<br/><br/>    然后架起水木年华，朝着集合地方，飞驰而去。        <br/><br/>