    
<br/><br/>    
随着萧战和谭晓芸迈步走进包厢，众人纷纷扭头看去。


<br/><br/>    
“嗯？！”


<br/><br/>    
几乎所有人都愣住了，因为一前一后两个萧战，长的实在是太像了！


<br/><br/>    
连谭晓芸都呆住了！


<br/><br/>    
之前两个人没站在一起，只是觉得他们二人有些相似之处，但是真当两个人面对面的时候，才会感觉到，那种连气息，气势，都非常像！


<br/><br/>    
只是，张月东身上的气势更加高傲，有一种视众生如草芥的威严感，而相比之下，萧战更加平和一些。


<br/><br/>    
“这……这是怎么回事！”


<br/><br/>    
吕市首手里端着酒杯，呆呆的站在原地。


<br/><br/>    
见到萧战，张月东也先是一惊，但随即，便恢复了平静。


<br/><br/>    
“哼！萧战！”


<br/><br/>    
既然本尊已经现身，张月东也没必要再装下去了，端着酒杯，泯了一小口红酒，脸上露出了几抹得意之色。




<br/><br/>    
要说一点不怕萧战，那是吹牛的！


<br/><br/>    
但张月东并非是一个普通的豪门大少，毕竟他是天山张家的传人，就算再废柴，也不至于不堪一击！


<br/><br/>    
何况，张月东还是张家的顺位第二继承人，得到过家族的重点培养。


<br/><br/>    
因此，张月东心里还是有几分底气的。


<br/><br/>    
“你究竟是谁，为什么要假扮我！”


<br/><br/>    
萧战声如冰霜的冷声质问道。


<br/><br/>    
张月东闻言，只是淡然一笑，而后将酒杯往桌子上一放，随手在脸上撕开了一道口子。


<br/><br/>    
就在众人的注视之下，张月东露出了自己的本来面目。


<br/><br/>    
“嘶！”


<br/><br/>    
当吕市首看清张月东的真颜之后，也倒抽了一口冷气！


<br/><br/>    
因为这张脸，他并不陌生！


<br/><br/>    
天山张家，虽然并非达官显贵，但是，龙国上下，谁不得给祖龙的守墓人几分薄面？


<br/><br/>    
“张……张少？！”


<br/><br/>    
吕市首骇然的说道。


<br/><br/>    
张月东将手里的人皮面具往脚下一扔，狞笑道：“嘿嘿！萧战，我张月东能扮成你的模样，你应该感觉到光荣！我们天山张家，世代为祖龙守墓，对于龙国，可是有大功的！”


<br/><br/>    
“要说起我们张家的功绩来，对于龙国而言，恩同再造也不为过！”


<br/><br/>    
“既然你来了，那我也不为难你，只要你跪下给我磕三个响头，我就不追纠你了，毕竟你对龙国也做出过一些贡献，否则，你就自断双手双脚吧！”


<br/><br/>    
张月东压根没将萧战放在眼里，即便萧战亲至，敢对他动手吗？


<br/><br/>    
亮出张家的招牌来，谁敢轻易出手？


<br/><br/>    
打了祖龙的守墓人，那等于自掘坟墓一样。


<br/><br/>    
“哦？你打着我的名义，招摇撞骗！我还得再给你磕三个响头？！”


<br/><br/>    
萧战脸上的神情越来越冷，眼中更是寒光四射，显然已经动了杀心！


<br/><br/>    
“怎么，想对我动手？萧战，怕是你还不明白张家对于龙国的意义吧？如果没有我们张家世代守护着祖龙之墓，龙国也许早就衰亡了！”


<br/><br/>    
“单凭这一点，你就不配对老子动手！再者，装成你的样子，也只是随便玩玩，老子不是还没去睡你的女人吗？哈哈哈……”


<br/><br/>    
张月东直接仰面大笑了起来。


<br/><br/>    
今天这么多人在场，他不相信萧战真敢大打出手！


<br/><br/>    
而且，越是当着众人的面，他越要让全天下的人看看，萧战又如何？！


<br/><br/>    
见了他张家二少爷，不还是得俯首贴耳吗？


<br/><br/>    
张家，还是之前那个张家！


<br/><br/>    
无论龙国出了多少天骄，无论是何等天姿过人之辈，在张家面前，只能低眉顺目！


<br/><br/>    
这就是祖龙护墓人的底气和自信！


<br/><br/>    
“你找死！”


<br/><br/>    
萧战话音才落，一道身影便急忙冲了过来，死死的拉住了萧战的胳膊。


<br/><br/>    
“萧先生！千万要息怒啊，今天这件事，也许只是一个误会，千万别动手！否则，后果不堪设想啊！”


<br/><br/>    
吕市首吓得脸都白了。


<br/><br/>    
这两个人，哪个都不好惹。


<br/><br/>    
随便哪个人在江陵出了事，他这个市首都得被下大狱。


<br/><br/>    
“误会？！”


<br/><br/>    
萧战冷笑了两声，指着张月东道：“打着我的名义，四处骗财就算了，还要逼良为娼，这也能叫误会，那什么才不是误会！”


<br/><br/>    
话音一落，萧战周身的气息突然爆涨，五星龙级天王境的气势，瞬间全开！


<br/><br/>    
吕市首拉着萧战胳膊的手，也同时被震开。


<br/><br/>    
吕市首见此情形，哪里还敢多嘴？！


<br/><br/>    
即便是下大狱，至少自己的小命还在啊！


<br/><br/>    
想到这，吕市首二话没说，从地上爬起来，直接逃出了包厢。


<br/><br/>    
想想也是，这里马上就会变成战场，他总不能留在这等死啊！


<br/><br/>    
一众的富商见此情形，也纷纷躲到了门口。


<br/><br/>    
不过绝大多数人，都并没有走远，而是站在走廊里，向包厢内张望着。


<br/><br/>    
谁都想看看，究竟是这位张家的继承人更厉害，还是萧战更胜一筹！


<br/><br/>    
见萧战周身气息爆发，直冲五星龙级天王境，张月东的脸色不禁微变。


<br/><br/>    
没想到之前还是四星天级天王境的萧战，竟然已经成为五星龙级天王境的存在了。


<br/><br/>    
距离天神之境，只差一步之遥！


<br/><br/>    
别看张月东一副有恃无恐的样子，其实他的境界并不高。


<br/><br/>    
即便在临来之前，又偷偷返回张家，吃了不少天材地宝极的补品，现在也只有二星玄级天王境！


<br/><br/>    
若说之前，他还有信心，凭着张家秘而不传的阵法，与萧战斗上一斗。


<br/><br/>    
但是五星龙帅与他的差距实在太大了，张月东心里也不免有些发虚。


<br/><br/>    
再者，张家的阵法虽说一直都被传得神乎其神，其实真正运用的机会并不多。


<br/><br/>    
张月东也只是练习过几次而已，他这辈子都没想过，竟然有一天还会用上自家的阵法自保！


<br/><br/>    
见势不妙，张月东缓缓起身，紧握着双拳，冷声道：“萧战，难道你非要见识一下我们张家的秘阵吗？！”


<br/><br/>    
“现在你迷余知返还来得及，否则，你将死无葬身之地！”


<br/><br/>    
张月东说话间，已经跳到了包厢中间，将身上的西装外套，直接扔到了一边。


<br/><br/>    
萧战冷哼一声，并未答话，手中的五棱军刺直接扔出。


<br/><br/>    
一点寒芒，快如闪电一般，激射向张月东的胸口而去。


<br/><br/>    
对这一击，萧战有着十足的信心！


<br/><br/>    
莫说张月东只是二星玄级天王境，即便他是天级天王境，也绝难逃过一劫！


<br/><br/>    
张月东眼看萧战的五棱军刺直奔自己激射而来，眼中闪过了一抹狠色，咬牙道：“萧战！这是你逼我的！”


<br/><br/>    
说话间，只见张月东双手微张，在胸前划出了一个十分怪异的符号。


<br/><br/>    
“轰！”


<br/><br/>    
突然间，一抹淡蓝色的光影显现，如同水波一般，将张月乐包裹在了其中。


<br/><br/>    
“嗞！”


<br/><br/>    
五棱军刺在即将触碰到张月东身体的一瞬间，被那道蓝色光幕挡了回来！


<br/><br/>    
嘶！


<br/><br/>    
萧战不禁一愣，这个张月东竟然会阵法？！


<br/><br/>    
而且他的阵法，毫不弱于东方傲宇？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->