
马车停在院子外，穆青青刚跳下去，一道黑影就扑了过来。<br/><br/>
她下意识摆出防御姿势，却发现那黑影是许久未见的黑豹。<br/><br/>
黑豹两只前爪搭在她身上，欢欢喜喜的摇着尾巴，还不间断的叫了几声。<br/><br/>
穆青青笑着撸了一把它的狗头，这才对穆淮说道：“你看它都想死我了。”<br/><br/>
穆淮出了马车，发现黑豹后面不远处，走来一个少年，忍不住接话道：“想你的，可不止黑豹一个。”<br/><br/>
话音刚落，萧鹤京的声音就响起来：“小师妹。”<br/><br/>
穆青青讶异回头，少年站在月色下，虽一身简单布衣，可清隽温柔的眉眼，衬得他整个人都好似发起了光。<br/><br/>
萧鹤京长得是真好看。<br/><br/>
穆青青不止一次在心中这般想，她看着对方，情不自禁的露出了笑容。<br/><br/>
“小师兄。”穆青青眸子弯弯道，“你怎么在这里？”<br/><br/>
萧鹤京浅笑道：“我正好路过，听到马车声音响，猜测是你们回来了，索性就过来看看。”<br/><br/>
<br/><br/>
穆青青了然的点点头，穆淮却笑道：“那还真是巧了。”<br/><br/>
萧鹤京一听这话，顿时有些尴尬，神色中还有些羞赧。<br/><br/>
不过月色下姐弟俩也看不清他神色，三人便很快将这话题略过。<br/><br/>
马车牵进了后院，穆爸穆妈出来迎接两人，穆青青立刻高兴的宣布穆淮得了府试第一的消息。<br/><br/>
穆爸穆妈自然很高兴，但也算是在他们预料之内。倒是萧鹤京和酒酒，很是吃惊。<br/><br/>
穆淮年纪不大，如今也就将将九岁的模样。<br/><br/>
连得县试府试两次案首，可不是个简单的事儿，足以证明这孩子聪慧非常了。<br/><br/>
酒酒原先还觉得，穆青青总夸穆淮天才是夸大其说，但如今看来，就算不是天才，他肯定也算是小神童了。<br/><br/>
能考县试第一不算什么，难的是府试也考第一，还是这般年纪的第一。<br/><br/>
酒酒很是好奇的打量着穆淮，却见穆淮只瞥了她一眼，就往屋中去自顾自的吃东西。<br/><br/>
酒酒顿时撇撇嘴，没好气的走到了穆青青身旁。<br/><br/>
萧鹤京倒是真心的夸赞了穆淮几句，还说穆淮若有需要的书，尽管去他那里拿。<br/><br/>
八月份有院试，让穆淮也尝试一下，说不准就能拿个小秀才回来呢！<br/><br/>
这话正中大家心意，穆妈便高高兴兴的招呼几人，进了屋子边说边吃。<br/><br/>
时间太晚，家里也没什么好东西，但穆妈还是去下厨烧了几个菜。<br/><br/>
萧鹤京没好意思多留，在穆青青身边默默坐了会后，就起身离开。<br/><br/>
等酒酒也休息了，穆青青这才把第二个喜事给爹娘分享。<br/><br/>
“我的空间，能带人进去了！”<br/><br/>
穆青青的眼睛很亮，说完后，第一时间抓住了穆爸和穆妈的手腕。<br/><br/>
不待他们回过神，穆青青就直接默念进了空间。<br/><br/>
可谁知，进来的人只有穆妈，穆爸还在外面。<br/><br/>
穆青青有些诧异，连忙出空间又试了一遍，谁料还是失败。<br/><br/>
她立刻求助的看向穆淮，穆淮擦干净嘴，慢吞吞的说道：“应该是人数限制，你的空间还要继续升级！”<br/><br/>
“升级？”穆青青好奇道，“多赚钱吗？”<br/><br/>
穆淮点了头：“若无意外，应该和赚钱有关。可利用的黑土地越多，空间越大，能带进去的人也越多。当然这都是我的猜测，具体如何，我们还得再慢慢尝试！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70635818"&nbsp;&nbsp;chaptername="第432章&nbsp;&nbsp;空间升级">加入书签</a>
</div>
