
“这应该是种我们很熟，可以食用或药用又能钻地的动物成精所为！”楚云眠道。<br/><br/>
“是什么动物？”保安队员好奇问道。<br/><br/>
“蛇、蜈蚣、老鼠、穿山甲都有可能。当然，毕竟是妖，我们不能被物种限制了想象，泥鳅、黄鳝也是有可能的！”楚云眠道。<br/><br/>
保安队员笑道：“小师傅，不知道就说不知道好了，没必要说这么多，我又不会笑话你！”<br/><br/>
楚云眠眉头抖了抖，不再搭理这被物种限制了想象力的憨货，沉默地随其到了镇公所。<br/><br/>
秋生已选好方位布置好法坛，正在大厅坐着，见楚云眠回来，立即迎上来问道：“云眠，有什么发现？”<br/><br/>
楚云眠将先前对那保安队员说的，又说了一遍，然后将带来的泥巴递给秋生，让其给分辨分辨。<br/><br/>
秋生也只得出个气味很熟的结论，猜测道：“会不会是咱们常吃的蛇？”<br/><br/>
“这事可不能瞎猜，还是等师父来分辨吧！”楚云眠说道，然后找了根凳子坐下，闭目养神。<br/><br/>
一个多小时后，九叔和裴镇长一行进了镇公所，一进大厅，便问两个徒弟：“交代你们的事，办得如何了？”<br/><br/>
“师父，法坛布置好了，你放心，绝对是整个镇公所，最适合起坛的吉位，诸神庇佑，邪魔退散！”秋生表功道。<br/><br/>
“嗯。”九叔淡淡应了一声，转首问楚云眠：“你呢？”<br/><br/>
楚云眠说了下发现，便将带来的泥土及失踪小孩的胎毛一起递给九叔。<br/><br/>
九叔接过东西，取了点泥，捏捏嗅嗅后，眉头微皱，应该也是发现了气息很熟悉。<br/><br/>
这时就体现出九叔的专业了，只见他挑了点泥到嘴里，尝了尝后，眉头舒展，看来是有发现了。<br/><br/>
“咕咚！”秋生咽了下口水，瞪大眼睛望着九叔。<br/><br/>
九叔将嘴里的泥吐掉，把剩余泥巴递给秋生道：“想吃，别客气，确实是极品！”<br/><br/>
“不用了师父，还是你自己留着慢慢享用吧！”秋生摆手道。<br/><br/>
“嗯？”九叔闻言，眉头一拧。<br/><br/>
“师父，有什么发现？”楚云眠出声问道，打断了师徒两的闹剧，倒是有些羡慕秋生和师父的关系更为亲近，他因为两世为人，过于早熟，对师父尊敬大于亲近，没法像秋生一样，与九叔亲如父子。<br/><br/>
“这是地龙的味道，我知道它的巢穴在哪了！”九叔说道。<br/><br/>
“地龙，那不就是蚯蚓？哇塞，能将人整个吞下的蚯蚓，得多大个！”秋生惊呼道。<br/><br/>
楚云眠嘴角抽了抽，只觉秋生脑回路清奇，这时候不是应该询问怪物巢穴在哪吗，竟然讨论起其个头来，真是极品。<br/><br/>
边上裴镇长欲言又止，想来和楚云眠的想法一样，更关心怪物位置。<br/><br/>
“个头大不是关键，主要是这蚯蚓生命力极其顽强，分成几十段还能存活，这妖变了的蚯蚓，只怕即创即愈，杀它不死。”九叔皱眉道。<br/><br/>
“保安队配备了些炸药，当能助一臂之力！”裴镇长说道。<br/><br/>
“嗯，还需准备些火油，这妖变的地龙，炸碎了也可能很快复原，得趁势将它烧成灰才稳妥！”九叔做掐指状道。<br/><br/>
“对了林道长，说了这么多，你还没说那怪物藏于何处呢！”裴镇长终于寻得机会，问出了心中疑惑。<br/><br/>
“应该在屠宰场底下！”九叔说道，并给了解释：“地龙以土为食，其既然吃人，说明成妖是因为吞了大量血食，镇上没有牲畜丢失之事，便只有屠宰场能满足其成妖所需；加上先前看风水之时，我发现那里是地漏阴蛛穴，本就容易滋生妖邪，又有源源不断的鲜血浇灌，于妖邪而言，是难得的修行宝地，那地龙，必然在那！”<br/><br/>
“那要不要疏散人群？”裴镇长问道。<br/><br/>
“未免打草惊蛇，暂时不要声张，而地龙怕光怕热，白天不会出来，不用担心其伤人。”<br/><br/>
九叔说道，沉吟了下后道：“为防其遁地逃走，须得布置天罗地网阵将其困住才行，却是需要镇长准备些东西。”<br/><br/>
“需要准备什么？”裴镇长问道。<br/><br/>
“一百零八枚古铜钱和一百零八根铁钉，公鸡血和黑狗血各一碗。铜钱、铁钉日落前准备好，这才能在其再次出动前布阵将它困住，公鸡血和黑狗血现在就要！”九叔说道。<br/><br/>
“我这就去准备！”裴镇长说了句后，迅速走开。<br/><br/>
裴镇长走后，九叔将失踪小孩胎毛递给楚云眠道：“云眠，你去屠宰场确认下，那东西是不是在下面。这最后一个小孩是昨晚失踪的，应该没消化完，还能探查。”<br/><br/>
<br/><br/>
“原来师父先前也是瞎猜。”秋生搓着手笑道。<br/><br/>
“这叫小心求证，而且我只猜对的！”九叔瞪了眼秋生，然后对楚云眠道：“速去速回！”<br/><br/>
楚云眠点头接过失踪小孩胎毛，便往镇公所外行去。<br/><br/>
先前去失踪小孩家时，曾路过屠宰场，知道地方，却是不用再让保安队员带路，免得又遇到个被物种限制了想象力的憨货。<br/><br/>
到得屠宰场外，楚云眠取出张黄符，包裹住胎毛后，默念几句咒语，将符箓往地上一扔，火花闪耀，符箓自燃。<br/><br/>
楚云眠取出罗盘，在烟火上转了三圈后，手结剑指，在罗盘上边画边念咒：“天有三奇，地有六仪，精灵奇怪，故杰伏尸，黄沙赤土，瓦砾坟基，方圆百步，随针见之！”<br/><br/>
念完咒语，楚云眠剑指一指指针，轻叱一声“疾”，原本静立不动，指示方位的罗盘，立即转动起来，笔直指向屠宰场，并且针尖微微下沉。<br/><br/>
此是以胎毛为引，以罗盘寻尸，罗盘指向屠宰场，针尖下沉，说明失踪小孩尸骨，确在屠宰场下面，九叔先前推测没错。<br/><br/>
得到结果，楚云眠收取罗盘，便回镇公所复命，到时，公鸡血及黑狗血已经送来。<br/><br/>
秋生正用公鸡血挑染红线，九叔则在用黑狗血、朱砂及童子尿调墨，准备画符。<br/><br/>
——布天罗地网阵，不仅需要一百零八数的铜钱铁钉，还需一百零八道符。<br/><br/>
将探查结果告之九叔后，楚云眠走到秋生边上，小声问道：“童子尿是你的还是师父的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186005"&nbsp;&nbsp;chapterid="70047492"&nbsp;&nbsp;chaptername="第三章&nbsp;&nbsp;天罗地网阵">加入书签</a>
</div>
