    app2();<br/><br/>    顾卿却是压根不怕，这姓陆的差点害她被叶帆误会，真是可恶！
<br/><br/>    不出手教训就算不错了，哪还有好脸色？
<br/><br/>    “你们这些人在想什么，我不关心，但奉劝你们一句，莫要不知好歹！”
<br/><br/>    给了一个警告的眼神，顾卿转身就消失在大阵中。
<br/><br/>    “区区一个丫鬟，竟敢恐吓我们！？”陆菲烟气得咬牙切齿。
<br/><br/>    “这种没见识的女子，不用跟她一般见识，不过这个叶帆，真是坐拥无数宝贝啊。
<br/><br/>    有这么一片洞天福地，还有两头小神兽，他身边的女人，也都是天仙下凡。
<br/><br/>    奇怪了……怎么世上突然就冒出这样的一号人物”，陆远山捋着胡子费解道。
<br/><br/>    “长老，若他们真的有多了不起，怎会一直蛰伏？
<br/><br/>    这无间炼狱，也是最近才变成这样，我看他就是获得了机缘，才一夜暴富，有了美女相伴罢了。
<br/><br/>    看他连赤焰草的价值都不懂，就知道，他分明是个草包”，陆菲烟不以为然道。
<br/><br/>    “菲烟此话有理，这叶帆虽然坐拥这么多宝贝，却缺乏常识。
<br/><br/>    我们要尽快回去，跟家主商议，再尽快多打探清楚他的底细。
<br/><br/>    若这小子，真的没什么背景，我们可不能眼睁睁看着如此宝地，被他白白占了！”
<br/><br/>    两人说着，急忙赶回东华市。
<br/><br/>    陆家书房内，陆润秋听了二人的见闻，久久处于震撼之中！
<br/><br/>    虽然他早就预料，可能会有一些意外之喜，但这确实远超他想象！
<br/><br/>    “如此说来，这无间炼狱，已经成了兵家必争之地！”
<br/><br/>    陆润秋来回走了几步，“就怕这叶帆，背后有一些特殊的背景，到时候不是我们陆家能承受的”。
<br/><br/>    “爷爷，他背景再强，能强过氏族？若我们陆家吃不下，就告诉神龙氏。
<br/><br/>    只要让神龙氏知道，这里有两头神兽，想必……他们会很感兴趣”，陆菲烟似笑非笑道。
<br/><br/>    陆润秋若有所思，道：“其实，就算我们真能拿下无间炼狱，也未必守得住。
<br/><br/>    与其冒风险，不如直接就跟神龙氏谈这件事，届时还能分到一杯羹”。
<br/><br/>    “家主所言极是，我也觉得，单靠我们陆家，无法把控这么远的一片洞天福地”，陆远山道。
<br/><br/>    “那姬霄霆少爷，可还在东华市？他是主脉嫡系，又倾心于菲烟，先找他商量，必然对我们陆家更有利”。
<br/><br/>    “还在，姬霄霆少爷受了伤，他本就在东华有住处，打算静养恢复后回氏族”。
<br/><br/>    “那好，速速帮我联系他”，陆润秋道。
<br/><br/>    陆远山立刻下去处理，可没过多久，听到电话那边的汇报，又眉头一皱。
<br/><br/>    “长老，怎么了？”陆菲烟察觉有点不对劲。
<br/><br/>    “听说姬霄霆少爷，在银华广场那边，为了一件法宝首饰，跟凤凰氏的凤女萧若兰发生了冲突。
<br/><br/>    神龙氏和凤凰氏两伙人，现在正扬言要去论剑台一较高下……”
<br/><br/>    “什么？凤女萧若兰？那可是现任凤凰氏族长的孙女，凤凰氏的小公主啊！”
<br/><br/>    陆菲烟很是不屑：“哼，我听说过那女子，骄纵的很，仗着身份血统高贵，向来目中无人。
<br/><br/>    霄霆少爷论血统身份，也不比她差，修为还高她几分，自然不会惯着她的脾气！”
<br/><br/>    “话虽如此，但神龙血脉没到达火龙前，还是很难跟凤女一较高下。
<br/><br/>    我们陆家与神龙氏关系紧密，可不能眼睁睁看着霄霆少爷吃太多亏。
<br/><br/>    远山，带上一些精明能干的，随我一起，去现场看看”，陆润秋焦虑催促。
<br/><br/>    与此同时，位于东华市繁华地段的银华广场。
<br/><br/>    大片路人围在一家法宝店外。
<br/><br/>    “萧若兰，那聚灵镯子明明是我先看中的，你蛮不讲理，跟本少爷抢夺，就不嫌丢人现眼？”
<br/><br/>    姬霄霆一只手还缠着纱布，并没痊愈，这会儿脸色涨红，感觉这次出来实在倒霉。
<br/><br/>    “哼，你看中的？明明是本小姐先拿起来的好不好？这上面写你名字了？”
<br/><br/>    一名相貌甜美，红色连衣裙的女子，正是凤凰氏小公主，萧若兰。
<br/><br/>    “先掏钱给掌柜的，是本少爷！”
<br/><br/>    “但掌柜还没收呀，你凭什么认为，他就答应卖给你？”
<br/><br/>    店铺的掌柜这会儿已经吓得瑟瑟发抖，两边都不敢接话。
<br/><br/>    其实那只聚灵镯子，品级也就中品法宝，可奈何做工精美，很适合女孩子戴着。
<br/><br/>    这俩大少爷大小姐，也不是多稀罕这件法宝，而是都为了氏族的颜面，谁也不肯退让。
<br/><br/>    “萧若兰，本少爷最后警告你，再不把那只镯子交给本少爷，本少爷就不客气了！”
<br/><br/>    “刚才就说要去论剑台，谁有能耐谁买下这镯子，是你自己不敢接！
<br/><br/>    姬霄霆，你一只手伤了，本小姐也不占你便宜，让你一只手，你敢吗？”
<br/><br/>    “岂有此理，区区塑灵五重，也敢挑衅本少爷？既然你这么不识好歹，那就论剑台见！”
<br/><br/>    “去就去！谁怕你啊！”
<br/><br/>    神龙凤凰两拨氏族子弟，这就前往最近的一处户外论剑台。
<br/><br/>    人群中，一个身穿红色皮夹克，黑色皮裤，身材傲人的黑发女子，一手拿着个冰淇淋，一手拿着串烤翅。
<br/><br/>    看到这一幕，美女眼神发光地对旁边的另一个白色裙子的女孩说：“允儿，要打架了哎！我们过去看吧！”
<br/><br/>    “姐姐，两伙孩子闹着玩，有什么好看的啊。”
<br/><br/>    “什么小孩子，蛟龙打凤女，多有意思啊，我们好歹是凤凰氏老祖宗，关心下孩子们的成长呀！”
<br/><br/>    “你可以回去跟叶帆哥打呀，这帮孩子过家家，有什么好看的？
<br/><br/>    我们还是去跟紫陌姐她们汇合吧，她们要去另一个集市逛了”，杜允儿对这个贪玩的姐姐，一阵心累。
<br/><br/>    刚刚逛的好好的，她突然就说要跑过来买零食吃，不买衣服了。
<br/><br/>    正要去和姐妹们集合，她又来这里凑热闹。
<br/><br/>    “逛什么集市啊，等下我还要去游戏厅打游戏呢！那边有全息游戏，看着很刺激呢，等下我们一起去玩啊！”
<br/><br/>    “姐姐，你是认真的吗？你都从宇宙里装小行星回地球了，游戏能有什么可刺激的？”
<br/><br/>    萧馨儿鼓嘴，“哼，我的妹妹一点都不可爱，那我自己玩自己的，你去跟她们买衣服吧！
<br/><br/>    反正你们买的衣服，我借来穿就好了，记得多给我买些红的！”
<br/><br/>    说完，萧馨儿直接就朝着论剑台跑去。
<br/><br/>    “哎！姐姐！”杜允儿喊了几声，见根本喊不住，只能苦笑摇头。
<br/><br/>    她就懒得管萧馨儿了，反正也不会有什么危险。
<br/><br/>    杜允儿可没兴趣去看一群小孩子打架，衣服首饰这些多吸引人啊。
<br/><br/>    论剑台，向来都是时刻准备。
<br/><br/>    毕竟修炼者的冲突，基本无时无刻都有。
<br/><br/>    开启了能量保护罩后，很快就开始了对战。<br/><br/>