    
<br/><br/>    宗锐已经吓得不知道怎么办才好，有人出声他立即照做。
<br/><br/>    唐黎开始动手检查柏昀的口鼻，然后侧耳贴在他胸前倾听心跳。
<br/><br/>    孟觉文好奇道：“你这是在做什么？”
<br/><br/>    宁毓初不喜他打扰丑八怪做事，言简意赅道：“救人。”
<br/><br/>    齐纳在边上崇拜地看着唐黎，说道：“你们别急，唐黎很厉害的，上次我中毒就是她救的，相信她这次也有办法。”
<br/><br/>    应怀忱正拧着袖子上的水，闻言眼底划过一丝惊讶。
<br/><br/>    元逸飞闻言立即爬了过来，脸上的嚣张跋扈不见了，只有对朋友的担忧紧张。
<br/><br/>    他诚恳求道：“你一定要救他，无论你要什么报酬，我都给你！”
<br/><br/>    宗锐和钟霖佑重重点头：“我们也是。”
<br/><br/>    唐黎心无旁骛，双手分别捏住柏昀的上下唇瓣，低下头准备做人工呼吸。
<br/><br/>    宁毓初双眼瞪直，在两人唇瓣距离一寸处，他飞快出手捂住她的唇。
<br/><br/>    “你疯了！你要做什么！”
<br/><br/>    唐黎被他连口带鼻捂得紧紧的，差点就呼吸不过来。
<br/><br/>    她推开他的手，无奈又严肃地道：“他没有呼吸，但还有心跳，这是溺水后进入假死状态，我必须渡气给他，只要恢复了呼吸，他的脉搏心跳就能够迅速增强。”
<br/><br/>    宁毓初死死拽住她的手腕，眼尾泛起微红，语气不容置喙道：“不行，你不能亲他！小爷不准！”
<br/><br/>    唐黎瞪他：“什么亲不亲，这叫人工呼吸，我这是在救人，你——”
<br/><br/>    对上他执拗的目光，她语气一软：“你别闹。”
<br/><br/>    这一声柔软甜糯，宁毓初手指收得更紧：“不行就是不行。”
<br/><br/>    不待唐黎说话，他手一指钟霖佑：“你教他，让他来渡气！”
<br/><br/>    被点名的钟霖佑咽了下口水，茫然地看向两人。
<br/><br/>    唐黎动了动手腕，他的手指像是长在上头，牢不可破，她只好转头对钟霖佑道：“时间不多，你按我说的做。”
<br/><br/>    钟霖佑忙爬了过去，连连点头：“你说，我做，只要能救柏昀，让我做什么都可以。”
<br/><br/>    “你托住他的颈部，另一只手捏住他的鼻子，你深吸一口气，然后完完全全包住他的唇部，再送气，要用力，速度要快。隔一息继续，不断重复。”
<br/><br/>    钟霖佑当即照做，他送气时，唐黎注意着柏昀胸口的起伏。
<br/><br/>    所有人屏气看着这一幕，心中着急又担忧。
<br/><br/>    钟霖佑腮帮子吹得快要发麻了，宗锐惊喜地指着柏昀的手道：“动了，他动了！”
<br/><br/>    钟霖佑刚直起身，柏昀就吐出一口水，紧接着坐起来，捂着胸口将腹腔积压的水全吐出来。
<br/><br/>    元逸飞猛地抱住他，眼眶通红道：“柏昀，你没事了，真是太好了！”
<br/><br/>    柏昀咳嗽了几声：“逸飞，你再不放开我，我没被水淹死，就要被你给勒死了。”
<br/><br/>    元逸飞忙放开他。
<br/><br/>    众人见状松了口气。
<br/><br/>    好兄弟没事，宗锐开心地笑着，随后想起什么指着唐黎道：“对了柏昀，刚才你差点死了，是唐同学救了你，要不是她，你就活不过来了。”
<br/><br/>    柏昀没想到救自己的竟是唐黎。
<br/><br/>    他立即起身朝唐黎拱手道：“唐同学，救命之恩——”
<br/><br/>    可他还未说完，一筐烂叶子菜就冲他们四人砸去。<br/><br/>