    
        <br/><br/>    呃~
<br/><br/>    寂静，场中极其的寂静。
<br/><br/>    萧寒的话，实在是让人摸不着头脑。
<br/><br/>    “怎么，就没有人想要成为封号斗罗吗？”萧寒眉头微挑，再度询问道。
<br/><br/>    语罢，一股微风吹过，落叶落地的声音，在每一个人的耳畔响起。
<br/><br/>    少倾，须发皆白的李郁松朝前迈出一步，语气弱弱地问道：“我……可以吗？”
<br/><br/>    “可以。”萧寒点点头。
<br/><br/>    “那……我该怎么做？”李郁松苍老的声音，有些激动地问着。
<br/><br/>    也许，在别人看来，这绝对是一件不可能的事情。但是，李郁松可是史莱克七怪发生蜕变的见证者。既然，萧寒能够让史莱克七怪蜕变，也许真的有手段，能够让人直接成为封号斗罗呢！
<br/><br/>    “到我身边来。”萧寒吩咐道。
<br/><br/>    闻言，李郁松走到萧寒的面前。随后，萧寒的身周蹲下，手指朝着菊斗罗靠近。
<br/><br/>    “你……你要干什么？你别乱来，我可是菊斗罗，武魂殿的供奉长老。”菊斗罗眼珠子惶恐地微微动着，他想要反抗，奈何五脏六腑都是受到了极大的重创，以他如今的能力，根本挣脱不了萧寒。
<br/><br/>    “系统，抽取！”
<br/><br/>    萧寒，直接无视菊斗罗的话，手指已经触碰到了菊斗罗的脸颊，同时，命令着系统。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着菊斗罗，使用了抽取的神通，抽取出了菊斗罗的91级到95级的魂力，魂力属性+9860000点。”
<br/><br/>    “怎么回事？”
<br/><br/>    菊斗罗眼神大骇，神色懵逼，满脸的疑惑，声音无比惊恐道：“我的修为……后退了？”
<br/><br/>    “伸出你的右手。”
<br/><br/>    萧寒对着李郁松吩咐着，见到对方伸出右手，这才让手指尖上，绽放着浓郁光芒的金色液体，朝着后者的手掌靠近。
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了融合的神通，让李郁松增加魂力属性。李郁松魂力属性+9860000点。”
<br/><br/>    咻
<br/><br/>    随着萧寒命令的下达，李郁松的周围，能量波动，形成一道罡风，头发衣物随风飘舞。
<br/><br/>    67级
<br/><br/>    68级
<br/><br/>    69级
<br/><br/>    70级
<br/><br/>    “卧槽，他的等级一举跨入了70级的地步。”
<br/><br/>    周围围观者的眼神，诧异地看着李郁松。眨眼之间，原本66级的李郁松竟然直接提升到了70级的地步。
<br/><br/>    “来。”
<br/><br/>    萧寒朝着一个方向伸出手，旋即，一根长达百米的黑色棍子，从一个方向飞出，落在了萧寒的手中。
<br/><br/>    “万节青竹。”
<br/><br/>    李郁松惊呼出声，一眼便是认出了萧寒手中的魂兽。
<br/><br/>    萧寒手中的物品，十分地抗拒着萧寒，散发着黑色的光芒。年限赫然已经达到了万年的级别。虽然对方在剧烈地挣扎着，似乎就是挣脱不掉萧寒的束缚。
<br/><br/>    “杀了它，获取它的魂环。”萧寒吩咐道。
<br/><br/>    “嗯。”
<br/><br/>    李郁松不放过这个难得的机会，施展身手，杀了万节青竹，夺取了对方的魂环。
<br/><br/>    71级
<br/><br/>    72级
<br/><br/>    73级
<br/><br/>    76级
<br/><br/>    80级
<br/><br/>    “窝草，已经八十级了。”
<br/><br/>    周围人错愕不已。紧接着，萧寒又是朝着一个地方伸出抽，续而，一只体型庞大的，拥有五人合抱，高达五百米的大树，出现在了他的面前。
<br/><br/>    咚咚咚
<br/><br/>    大树浑身亮起黑色的光芒，剧烈地反抗着。只是，不管它怎么反抗，在它的身周，仿佛有着一道无形的枷锁，让它无法逃离此地和攻击他人。
<br/><br/>    “继续，不要停。”萧寒吩咐道。
<br/><br/>    “好。”
<br/><br/>    李郁松神情激动，眼前的那颗邪眼妖树，可是拥有着三万年的年限，对于他来说，可是一个难得的机缘。幸运的是，邪眼妖树完全被萧寒束缚着，只有被斩杀的份。
<br/><br/>    81级
<br/><br/>    85级
<br/><br/>    88
<br/><br/>    呼~
<br/><br/>    周围的呼吸声，犹如炸雷一般响起。眨眼之间，李郁松已经成长为一名88级的魂斗罗了。
<br/><br/>    “不够？”
<br/><br/>    萧寒微微一愣，身子再度蹲下，那罪恶的手指，再度朝着脚底下的菊斗罗靠近。
<br/><br/>    “不要……求求你，不要。”菊斗罗眼神大骇，苦苦地哀求着。
<br/><br/>    “抽取！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触碰菊斗罗，抽取出了对方的第九个魂环。魂环具有菊花残、满地伤、花落人断肠的技能属性。”
<br/><br/>    随着萧寒手指的离开，在他的手指尖上，有着一道黑色的魂环盘旋着。魂环散发着强烈的能量波动，一股股凶猛的气浪，朝着周围席卷而去。
<br/><br/>    “魂环，我的魂环。”菊斗罗声音嘶哑，刚才那么一刹那，他感觉到他的第九个魂环离他而去了。
<br/><br/>    “菊花残、还满地伤。我去，我难道找虐啊，要它何用！”
<br/><br/>    萧寒手一挥，缭绕在他手上的魂环便是散去。紧接着，萧寒的手，又是朝着菊斗罗靠近。
<br/><br/>    “不要，不要，求求你，不要。”
<br/><br/>    菊斗罗修行了一辈子，就这么一会儿的功夫，他的修为，直接回落到了魂斗罗的境界了。
<br/><br/>    第七魂技·鬼魅真身
<br/><br/>    呲
<br/><br/>    萧寒朝着一个方向伸出手，在他的手掌心中，摩擦出一道璀璨的火花。
<br/><br/>    “你……竟然能够发现我？”虚空之中，传来鬼魅无比惊骇的声音。
<br/><br/>    嘭
<br/><br/>    萧寒的手掌骤然间朝前轻轻一推，一股猛烈的爆发力诞生，一道身影自虚空之中露了出来。
<br/><br/>    噗
<br/><br/>    人们这才发现，鬼魅的手中握着一把匕首，口吐鲜血，刚才竟然是想要偷袭暗杀萧寒。
<br/><br/>    萧寒斜着瞄了鬼魅一样，邪邪地笑道：“别急，等下就轮到你了。抽取。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，手指触摸着菊斗罗，使用了抽取的神通，抽取出了菊斗罗的81到90级的魂力，魂力属性+7960000点。”
<br/><br/>    “融合！”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，使用了融合的神通，让李郁松增加魂力属性。李郁松魂力属性+7960000点。”
<br/><br/>    89级
<br/><br/>    90级
<br/><br/>    “来！”
<br/><br/>    萧寒又是朝着一个方向摊开手，旋即，一只六万年的人面火蛛，出现在了萧寒的面前。被空间之力束缚着，动弹不得。
<br/><br/>    咚
<br/><br/>    得到萧寒的一个眼神的示意，李郁松毫不迟疑，像是打了鸡血似的，杀了那只人面火蛛。开始吸收着他的魂环。
<br/><br/>    91级
<br/><br/>    92级
<br/><br/>    93级
<br/><br/>    呼~
<br/><br/>    一双双无比惊讶的目光，聚焦在李郁松的身上。一个小时的时间，原本突破魂圣无望的李郁松，竟然在花甲之年，从66级晋级到了93级的恐怖境界，从此，成为了一名名副其实的封号斗罗。
<br/><br/>    旋即，所有的目光，全部落在萧寒的身上。
<br/><br/>    人们可没有忘记，这位封号斗罗还是人造的。        <br/><br/>