    柳平略一屏息，出手如电，将一张张卡牌拼在虚空中。
<br/><br/>    一共十九张卡牌。
<br/><br/>    他手一挥，已经将它们全部拼好。
<br/><br/>    所有卡牌翻转过来，显现出一幅完整的画屏。
<br/><br/>    戴着镣铐的仕女仪态优雅，身穿长裙，站在无数白骨垒成的山顶，手抚着山顶的枯树，被风吹起裙角。
<br/><br/>    一行行燃烧小字随之浮现：
<br/><br/>    “稚天女。”
<br/><br/>    “稀有囚徒，具备以下能力：”
<br/><br/>    “吞食爱果：将自己接触到的存在变成果实，吃下后具备对方的能力；”
<br/><br/>    “直质问心：看着对方的时候，就可以知道对方心中闪现的念头。”
<br/><br/>    “鬼影烈骨流：流派开山宗师，至上武学当家人。”
<br/><br/>    “其他能力未知。”
<br/><br/>    “注意：”
<br/><br/>    “您已经将其拼接完整。”
<br/><br/>    “世界之亡的三重奏已经激活了当前囚笼的法则排列，开始令此囚徒复活。”
<br/><br/>    所有小字一收。
<br/><br/>    柳平心中猛然浮现出一个念头。
<br/><br/>    “没错，”那女子看着他，承认道，“刚才都是试探你们。”
<br/><br/>    安德莉亚不解的望向柳平。
<br/><br/>    柳平道：“只要被她注视着，她就能知道你心里在想什么。”
<br/><br/>    安德莉亚脸色一变。
<br/><br/>    这样说的话，刚才自己想带着她回归圣界旳念头，也被她看了个一清二楚？
<br/><br/>    “是的，我看到了——怎么说呢？你们心中都有很强烈的念头，但却对我没什么坏心——只是想找一个帮手，所以这笔交易成了。”
<br/><br/>    女子说道。
<br/><br/>    柳平和安德莉亚对望一眼。
<br/><br/>    原来她一直在试探！
<br/><br/>    这女子转过头，望向柳平道：“不过你好像对于我很熟悉？”
<br/><br/>    柳平不说话。
<br/><br/>    女子默了数息，打了个响指道：“懂了，原来你见过我在梦里的样子。”
<br/><br/>    她手上的镣铐发出悦耳的叮当响声。
<br/><br/>    “就是这样。”柳平点头道。
<br/><br/>    他望着那拼接好的完整画屏。
<br/><br/>    一股奇异的力量从画屏上传来，朝着女子笼罩去。
<br/><br/>    女子感应数息，笑道：“这囚笼里果然藏着复活我的办法，只不过既然要复活我，为什么当初又要囚禁我。”
<br/><br/>    她轻轻一跃，落在画屏中，朝柳平和安德莉亚望来。
<br/><br/>    一行行燃烧小字飞快闪现：
<br/><br/>    “按照世界之亡的三重奏，一旦你重构了一名囚徒，立刻就可以复活它，并获得它的效忠。”
<br/><br/>    “复活已完成。”
<br/><br/>    “三重奏已锁定本次复活。”
<br/><br/>    “从现在开始，稚天女无法摆脱世界之亡的三重奏，必须效忠于你。”
<br/><br/>    柳平看着这些提示符，目光落在那画屏上。
<br/><br/>    画屏重新变成一张张卡牌，翩翩飞舞，随风散去。
<br/><br/>    稚天女落在地上。
<br/><br/>    她撩起长裙的一角，低首望向自己的腿骨。
<br/><br/>    血肉开始出现在苍白的骨骼上，迅速化作稚嫩白皙的肌肤。
<br/><br/>    “复活……的感觉真好。”
<br/><br/>    稚天女轻声道。
<br/><br/>    轰隆隆——
<br/><br/>    整个青铜大殿开始颤抖不止。
<br/><br/>    那座雕像从地底下重新浮上来，目光扫过三人。
<br/><br/>    “你不会还想杀我吧，现在我复活了，结果可不一定了哟。”稚天女轻笑道。
<br/><br/>    她脸上渐渐流露出杀机，一步一步朝对方走去。
<br/><br/>    雕像毫无感情的道：“囚徒已经离开，那么看守也没有了意义，我将回到主人那里去。”
<br/><br/>    稚天女站住，忽然失笑道：“我忘记了……回去告诉你的主人，囚禁我的仇，早晚我会报的。”
<br/><br/>    “就凭你？”雕像不屑道。
<br/><br/>    稚天女似乎回忆起了什么，忍不住活动了下修长的手指，喃喃道：“真是该死，完全打不过那种存在呢。”
<br/><br/>    她身上的杀气更甚，目光变得分外阴郁，仿佛陷入了某种情绪当中。
<br/><br/>    忽然。
<br/><br/>    一道世界线悄然浮现在虚空中。
<br/><br/>    长线一闪。
<br/><br/>    只见几名形态各异的世界类生命体出现在青铜殿中。
<br/><br/>    “咦？有人捷足先登！”一人道。
<br/><br/>    “那又怎样，我们人更多，实力更强，叫他们交出收获来。”另一人道。
<br/><br/>    “喂，你们几个，不想死就把这里的宝物交出来，否则下场堪忧。”第三人说道。
<br/><br/>    柳平朝这些人望去，只见他们全是世界类生命体，数量足有十几个。
<br/><br/>    十几个对付三个。
<br/><br/>    也难怪他们气焰如此嚣张。
<br/><br/>    柳平正要说些什么，却见稚天女忽然消失。
<br/><br/>    连珠炮般的响声从对面传来。
<br/><br/>    几乎是一眨眼的功夫，对面所有的世界类生命体消失的干干净净。
<br/><br/>    稚天女臂弯里挎着个篮子，里面装满了鲜艳的果实。
<br/><br/>    “你们吃不吃？”
<br/><br/>    她将两颗果实抛给柳平和安德莉亚。
<br/><br/>    “这是刚才那些家伙？”安德莉亚问。
<br/><br/>    “他们出言不逊，就该被吃掉。”
<br/><br/>    稚天女拿起一颗果实吃了起来，那果实发出阵阵惨叫，更有一道道神芒明明灭灭。
<br/><br/>    稚天女只是轻哼了一声，三两口就把果子吃完。
<br/><br/>    柳平惦着手中的果子道：“你一直都是这样战斗的？”
<br/><br/>    “是啊，吃掉猎物是很正常的事，不要告诉我你们不敢吃。”稚天女道。
<br/><br/>    “不是不敢，而是不必。”柳平将果子抛回去。
<br/><br/>    稚天女望向安德莉亚。
<br/><br/>    “我也不必。”安德莉亚跟着将果子抛回去，然后化作一张卡牌，飞回柳平的卡书之中。
<br/><br/>    “这家伙神经有问题，我懒得跟她相处。”安德莉亚传音道。
<br/><br/>    “好。”柳平应了一声。
<br/><br/>    稚天女笑道：“小姑娘不敢吃果子，躲起来了？”
<br/><br/>    “她需要休息一下，我们走吧。”柳平简短的说道。
<br/><br/>    ——这個女人明明能看出安德莉亚的心念，却非要说出来。
<br/><br/>    这有什么好挑衅的？
<br/><br/>    柳平神情不动，却迎上了稚天女的眼睛。
<br/><br/>    “不是挑衅，是情不自禁，”稚天女冲着他抛了个媚眼，“你身上有一股疯癫的力量，只不过被你压抑住了，它很合我的胃口。”
<br/><br/>    “合你胃口……你想吃我？”柳平问。
<br/><br/>    “不，我只是觉得——你是我的，现在不是，但将来一定是我的。”稚天女道。
<br/><br/>    “我很烦这种事。”柳平直接说道。
<br/><br/>    “是啊，你在惧怕男女之情，不过我说的不是男女之间的关系，而是你很像我的同类。”稚天女道。
<br/><br/>    “我不会吃刚才那些同类。”柳平道。
<br/><br/>    “别骗人了，如有必要，你杀起人来会比我更凶狠，我看到了你的心——你的心念里充满了无数的杀法，每时每刻，你都在想办法干掉敌人，你恨你所处的时代。”稚天女道。
<br/><br/>    “那你恨什么？”柳平问。
<br/><br/>    “上帝，”稚天女道，“如果能找到他，我一定要吃了他。”
<br/><br/>    柳平耸耸肩，漫不经意的偏过头去，避开她的目光，望向青铜墙壁上的花纹道：“上帝只是一个虚无缥缈的称呼罢了——难道你就没有其他想杀的人？”
<br/><br/>    这一刻，稚天女倒没有多想，毕竟上帝早就消失的无影无踪了。
<br/><br/>    她顺着他的思路说下去：“自然还有一个想杀的家伙。”
<br/><br/>    稚天女望向雕像。
<br/><br/>    “没错，从现在开始我要继续修炼了，希望有一天能干掉你的主人。”她说道。
<br/><br/>    “你永远都做不到的，这件事会让你陷入绝望的折磨。”雕像不屑道。
<br/><br/>    雕像站在原地不动，身形渐渐和整个青铜殿一起崩解，化作无数发光的符文，纷纷扬扬飞上天空，消失不见。
<br/><br/>    所有的术法符文彻底消失。
<br/><br/>    柳平和稚天女发现自己站在永夜中的荒地里，四周是一望无际的黑暗原野。
<br/><br/>    “走吧，我们要去永夜的尽头，然后朝着炼狱前进。”柳平道。
<br/><br/>    “你知道怎么走吗？”稚天女问。
<br/><br/>    “不太清楚，坦白说我今天刚到这里——你知道怎么走？”柳平问。
<br/><br/>    稚天女伸出两根手指：“两种方法，一慢一快。”
<br/><br/>    “慢是怎么走？”
<br/><br/>    “就用脚走，又或飞行，这样一直走下去，总有一天会抵达永夜尽头。”
<br/><br/>    “快呢？”
<br/><br/>    “用世界线——穿透时空，直接抵达某个所在，这样一直朝前跳跃，运气好很快就可以抵达永夜尽头。”
<br/><br/>    “……不论快慢，永夜的里世界都是一样危险，不是吗？”柳平问。
<br/><br/>    “没错。”稚天女道。
<br/><br/>    柳平拍板道：“那我们试试快的，先去找一根世界线。”
<br/><br/>    “我有啊。”
<br/><br/>    稚天女笑着上前一步，抓住柳平的手。
<br/><br/>    她另一只手在虚空中扯了扯。
<br/><br/>    一根虚无的丝线顿时冒出来，闪烁着明明灭灭的光芒。
<br/><br/>    “你怎么有————”
<br/><br/>    柳平一句话没说完，整个人跟稚天女一起被世界线拽住，瞬间穿透虚空，朝着永夜的深处飞去。<br/><br/>