
夜晚10点，<br/><br/>
各地城市万籁俱静，<br/><br/>
一号家园，灯火通明。<br/><br/>
沈进他们一堆人在食堂围着圆餐桌，中间摆了一台收音机，<br/><br/>
晚上的新闻时间快到了，<br/><br/>
这是众人每天必备的团聚时刻，<br/><br/>
尤其是付伟，除了晚上这个时候的新闻时间，其他时候都不怎么露面，就窝在自己的实验室里，<br/><br/>
至于地点为什么要选择食堂？<br/><br/>
这是李墨潇强烈要求的，因为她的晚饭一直吃到现在......<br/><br/>
听完广播新闻以后，她正好回卧室打游戏，<br/><br/>
“沈进，那个女酮成行游戏我打通关了，还有没有类似的双人可以玩的啊？我发现哦！双人游戏有双倍快乐！尤其是......舒白比我还菜，哈哈哈！”<br/><br/>
沈进震惊了，<br/><br/>
居然还有人能让李墨潇从游戏上找到优越感，<br/><br/>
“舒白...是用脚跟你一起玩的吗？”<br/><br/>
“你什么意思？难道是不认可我的实力？要知道以前我妈可是把我当做电竞选手培养的！”李墨潇不服了。<br/><br/>
“好家伙！电竞选手可还行？您就是大名鼎鼎的...电竞下饭王？”<br/><br/>
“你！哼！我生气了！”李墨潇嘴一嘟，头一歪赌气不看沈进了，<br/><br/>
沈进：“啊这...”<br/><br/>
随后李墨潇大眼珠转动，补充道：“没有3个可爱多哄不好的那种！”<br/><br/>
“害！我还以为你要喝我的酸奶呢......呐！”<br/><br/>
沈进随手放下一个贴有【投食】标签的【铁制储物箱】，从里面掏出三根不同味道的可爱多冰淇淋，<br/><br/>
由于箱子里面的空间和时间不流动，冰淇淋上面还冒着白色的冰雾。<br/><br/>
这些冰淇淋的来历有说法，<br/><br/>
沈进在获得方块化能力以后，决定从地下挖掘通道，<br/><br/>
第一个挖上来的店，就是冰淇淋批发店，<br/><br/>
这让他知道了，原来冰淇淋批发店里不止冰柜里摆放的这么多冰糕，<br/><br/>
里面还有大冷库，盛放着大量的冰淇淋，<br/><br/>
沈进当时全给收走了，想着以后饿了吃口冰淇淋也能顶饱，这玩意里面的奶和糖是真不少。<br/><br/>
可惜，除了这个冰淇淋店，沈进就再也没收入过冰淇淋了，<br/><br/>
因为停电以后，没有大冷库的冰淇淋店的冰糕很快都变质了。<br/><br/>
李墨潇现在吃的可爱多，很可能全国都找不到几根保存完好的了......<br/><br/>
李墨潇接过三根可爱多，娇俏的脸蛋上出现一股不易察觉的笑容，漆黑的大眼睛如同偷腥的猫一样闪动着微光。<br/><br/>
“嘿~嘿嘿，真好吃！”<br/><br/>
沈进看着李墨潇拿到吃的以后如同乖巧的小猫一样，眼中露出欣慰的目光，<br/><br/>
如果有可能，他想让李墨潇永远这么简单的幸福，<br/><br/>
再也不用为了他强行冲击基因锁，膨胀为巨人，挡在众人面前，化身女武神！<br/><br/>
在D市的无数个夜里，沈进一闭眼就是李墨潇浑身喷血倒在尸潮内的场景，<br/><br/>
而他只能在一边看着，在悲愤无力中惊醒。<br/><br/>
“来，叔叔摸摸头！”<br/><br/>
沈进的大手放在李墨潇头发上随意揉搓了两下，引来了李墨潇两个大白眼。<br/><br/>
“大hentai！不要总摸人家！”<br/><br/>
商倩撇了沈进一眼，在桌子底下拧了小沈进一把，<br/><br/>
“嘶~”<br/><br/>
“怎么啦怪蜀黍？”李墨潇眨巴着两个大眼睛问道，嘴角上面挂着几点乳白色的奶油，<br/><br/>
“咳咳...没事，广播要开始了！”<br/><br/>
“嘶拉嘶拉——”<br/><br/>
收音机不再是无限循环的雪花声音，出现了波动，<br/><br/>
沈进、李墨潇、杨奥、商倩、付伟几人围着听了起来，<br/><br/>
沈进从【投食】的箱子里捞出两包恰恰瓜子，<br/><br/>
大家一边吃一边听，<br/><br/>
颇有种末世前老大爷们下午听戏的感觉。<br/><br/>
“亲爱的听众朋友们大家好，今日华国天罗地网专属频道为你带来晚间的新闻资讯，首先各位收听广播的朋友们，请务必找到安全的位置，丧尸夜晚活性下降，一般不轻易移动，确保周围没有丧尸伫立......”<br/><br/>
“今日卫星最新观测数据：目前我国剩余人口保持在8％左右，目前人类伤亡减少，丧尸的数量依然在持续稳定下降，望全国各地超凡者继续抗击丧尸，未来可期！”<br/><br/>
“......”<br/><br/>
“最后，插播一条消息，天罗地网装备科需要寻找一位在制作冷兵器方面有突出能力的异能者，协助天罗地网制作可与一阶、二阶进化丧尸作战的新型冷兵器，有这方面才能的超凡者请务必与天罗地网装备科联系，这关系到全国清缴丧尸的进度，有能力协助天罗地网解决这一问题的人可以获得天罗地网的各种新型研究成果，提供相关线索的人也会获得‘基因药剂’或者强化异能的新型药剂！”<br/><br/>
“天罗地网热线是*********”<br/><br/>
“今晚的播报到此结束.......”<br/><br/>
广播关闭后，付伟自然地去实验室，李墨潇自然地回卧室，仿佛根本没有听见最后一条消息，<br/><br/>
沈进看着两人一脸牙疼：“他们两真是到头了！一看就是老肥宅了！”<br/><br/>
商倩笑笑：“怎么说？你制造武器的能力...可以暴露吗？”<br/><br/>
“害，什么暴露不暴露的，没听天罗地网说提供相关线索的人可以获得药剂吗？咱们基地这么多人，这东西就一直没瞒过，自然会有有心人去跟天罗地网汇报，现在咱们和天罗地网是一家人，还是早点联系得了，免得以后心生嫌隙”<br/><br/>
杨奥沉思片刻说道：“进哥，你这手炼器技巧，可以传授给外人吗？”<br/><br/>
“不行，你们只能辅助我做一些工作，但最后的步骤都需要我自己来”<br/><br/>
“奥...那也就是说，这套技巧别人就算拿到了你的这个大炉子和铸模也无法仿造？那咱们就不是给他们提供制作武器的帮助了，而是......跟天罗地网做个交易！”<br/><br/>
“交易？”<br/><br/>
“没错！进哥你看，天罗地网说的是要能抗衡一阶和二阶的武器，这证明以前他们自己锻造的屠尸斧之类的装备已经疲软了，长度没变，但...硬度肯定不够了！所以能坚持的时间也短了”<br/><br/>
“请说的正常一点”<br/><br/>
“奥，就是他们武器打不过进阶的丧尸了，而他们的武器数量缺口肯定巨大！绝对不是几百把、几千把的事情，是以万为单位的兵器数量！咱们可以趁这个机会，交易一大批任何咱们需要的材料！”<br/><br/>
沈进若有所思地点头：“没错......正好我还有几样材料一直找不到，靠自己的力量，远不如让天罗地网去帮忙”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67448341"&nbsp;&nbsp;chaptername="第五十八章：天罗地网求助">加入书签</a>
</div>
