
“嗯啊……”<br/><br/>
听到声音，祸斗妖王脸色突然变白，脑海嘣的一声炸响，元神仿佛被人狠狠敲击了一下。<br/><br/>
不由当场失神了一瞬间。<br/><br/>
“柳祖！”<br/><br/>
“是柳祖的声音，是柳祖来了。”<br/><br/>
“柳祖出手了，是柳祖来救我们了。”<br/><br/>
燧人氏三人面色绝望的脸庞精神大振，眼眸深处燃起了一寸寸希望火光，心中激动不已。<br/><br/>
谁是柳祖？<br/><br/>
莫非是那位之前渡大罗化形天劫的大罗金仙大能吗？人族还有这等强者靠山？<br/><br/>
回过神来，祸斗妖王的心里冒出了几个疑问。<br/><br/>
可在这时，他忽然发现手中擒获的淄衣氏已经不见，其身影已经不知消失到何方何地。<br/><br/>
见状。<br/><br/>
他心底不由生出了一股畏惧之意。<br/><br/>
人族乃是女娲圣人创造而出，可人族诞生了万年之久，女娲圣人却是对人族的死活没有插手丝毫。<br/><br/>
因此，他们这些小妖才会对人族出手。<br/><br/>
可若是人族背后还有一尊大罗金仙当靠山，那意义可就不一样了。<br/><br/>
就在祸斗妖王思索刹那。<br/><br/>
一道莫名气息忽然闯了进来，一声平淡声音响起：“都这个时候了，居然还敢出神，本座倒是看不懂了。”<br/><br/>
话音落下，祸斗妖王的所有杂念纷纷消逝，抬头向着声音发出的地方看去。<br/><br/>
下一瞬。<br/><br/>
时间就好像定格了一般。<br/><br/>
祸斗妖王呼吸骤停，身体上的寒意从脚底升到了天灵盖，两只眼睛瞳孔瞬间放大，入目皆是一只普通肉拳。<br/><br/>
这个拳头很平常，就好似小孩子过家家一般，有气无力，四周皆没有造成什么影响，可祸斗妖王脑海的思维好似都停滞了。<br/><br/>
嘭！<br/><br/>
一道轻微碰撞发出响声。<br/><br/>
宛如西瓜被一拳砸烂了一般，血红色的瓜瓤挥洒长空，一具无头狗尸从万丈高空向着地面飞速砸落。<br/><br/>
而半空原地。<br/><br/>
柳玄的修长身形浮现出来，祸斗大妖身上流出的血液丝毫没有落在其身上。<br/><br/>
一身长袖青衫，衣袍整洁干净，一尘不染，样貌清秀如玉，翩翩佳公子，浑身充满着一缕缕莫名道韵，有一种说不出的强大意味。<br/><br/>
“燧人氏，你们没事吧？”<br/><br/>
“别在这里傻愣着了，赶紧下去看一看这次战争人族的死伤状况吧！”<br/><br/>
柳玄目光看向燧人氏三人，嘴角淡淡一笑。<br/><br/>
“多谢柳祖救命之恩。”<br/><br/>
听到柳祖的问话，三人这才从震惊中醒了过来，齐齐一礼躬身感激道。<br/><br/>
燧人氏三祖对于柳玄表现出来的实力非常惊愕。<br/><br/>
他们隐约能察觉到柳玄的修为与他们一般，皆是炼气化神巅峰，可怎么实力差距就如此悬殊？<br/><br/>
他们三人需要合力摆下先天阵法才能对付玄仙巅峰的祸斗，可突破至金仙初期的祸斗大妖，居然在柳祖的面前连一招都接不住。<br/><br/>
柳祖的实力实在是太恐怖了！<br/><br/>
他们三人原以为越两个大境界击败敌人，已经算是很厉害的了，可是没想到。<br/><br/>
柳玄竟然比他们还夸张，竟然越了三个大境界击败强敌。<br/><br/>
随后，四人简单说了几句。<br/><br/>
便一同下界清理此次战场了。<br/><br/>
这次战斗，人族做了充分的准备，而且还修炼了极高的功法，在百万人族的面前，东海之滨的妖族要么逃了，要么已被伏诛。<br/><br/>
第一次人妖战争，人族赢了，至于伤亡大可忽略不计，最多也就是一个重伤而已。<br/><br/>
夜晚来袭。<br/><br/>
一轮荧光闪闪的大月盘独立天穹，绽放着明亮的皎洁月光照耀着无边无际、辽阔的洪荒大地。<br/><br/>
今夜是一个狂欢日。<br/><br/>
壮年、老幼、孩童都陷入了高兴热闹的氛围，众人围聚在一起，开心分享着妖怪美食，大快朵颐。<br/><br/>
只是。<br/><br/>
却与想象的篝火宴会又不一样。<br/><br/>
一边大口吃肉，大口喝着纯天然酿造的灵果浆，一边跳着不知叫什么名字的野人舞蹈，还挺有节奏感，<br/><br/>
不过这在柳玄的眼中看来，心里有些发毛。<br/><br/>
入目满是血迹，遍地猩红，全是妖族尸体身上留下出来的血液，这些人族有一个大问题。<br/><br/>
<br/><br/>
他们没有使用火焰将血肉食物做成美食，而是直接吃的就是生食，比起原始人还原始人。<br/><br/>
哎，有些不对？<br/><br/>
这人族才刚诞生不久，确实是原始人的老祖宗啊，这吃生肉的操作很正常。<br/><br/>
柳玄神色微妙，不由想起了什么。<br/><br/>
“柳祖，快吃！”<br/><br/>
“这是那祸斗狗妖刚砍下来的后腿肉，气血旺盛，肉香十足，味道细腻很有嚼劲。”<br/><br/>
这边，燧人氏带回了一块血淋林的肉块，脸上充满了无数热情，激动递给柳玄。<br/><br/>
一边说着，燧人氏嘴里也没闲着，咔嚓咔嚓几声，牙齿非常好，嚼的很有食欲。<br/><br/>
有食欲个头啊！<br/><br/>
柳玄望着吃得很香、一脸享受的众人，皱了皱眉，这吃生的他可做不来。<br/><br/>
就在此时，一道冰冷机械的声音，打破了柳玄的丝丝尴尬：<br/><br/>
【叮，恭喜宿主触发选择任务，请在一个呼吸内，做出一个选择（时间超出，选择无效）】<br/><br/>
【选择一：什么也不做，维持原样，任由人族自身发展（可获得一件普通的后天极品灵宝）】<br/><br/>
【选择二：帮助人族三祖获得人道功德任务，即火的用法、建造房屋、编织衣物（可获得先天极品灵根混沌葫芦藤的下落）】<br/><br/>
（注：帮助任务做得越完美，奖励会发生暴击。）<br/><br/>
【选择三：鼓励人族文化倒退，一直维持在原始社会（可获得巫妖两族的好感、一滴帝俊精血、一滴祖巫精血）】<br/><br/>
听到脑海回响的声音。<br/><br/>
第一个选择，才一件后天极品灵宝自然放弃。<br/><br/>
第二个选择的混沌葫芦藤有点意思，而且这个选择对人族的发展非常好。<br/><br/>
第三个选择就是等于将人族的未来扼杀在萌芽之中。<br/><br/>
想都没想。<br/><br/>
柳玄嘴角微微勾起，心念默默回道：“我选择第二个，帮助人族三祖获得人道功德。”<br/><br/>
【叮，选择成功，先天极品灵根混沌葫芦藤的下落发放中……】<br/><br/>
系统的声音再次响起。<br/><br/>
随着声音结束，一到好似导航定位地图在柳玄的脑海里轻轻铺开了。<br/><br/>
地图样式很简单。<br/><br/>
下标写了一个不周山，在不周山的山腰区域有一个先天大阵遮掩天机，而这混沌葫芦藤并在其中。<br/><br/>
柳玄查看着脑海里的这个东西，感觉到有些新奇，试了一下，发现还可以收起来，又可以张开。<br/><br/>
而混沌葫芦藤的位置更是清清楚楚。<br/><br/>
“柳祖，吃啊！”<br/><br/>
“这祸斗的狗肉可真香，快吃，再不吃就不新鲜了。”<br/><br/>
一侧燧人氏好似发现了有点出神的柳玄，不由客气一声，开口提醒道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186382"&nbsp;&nbsp;chapterid="70712886"&nbsp;&nbsp;chaptername="015、柳祖，快吃啊！">加入书签</a>
</div>
