
“二姐姐，这说辞虽能搪塞过去，但是大姐姐身上的伤痕可掩盖不了，太子若知，硬是追究起来，怕是二姐姐也脱不了干系。”<br/><br/>
“这样伤敌一千，自伤八百可犯不着。”南宫千瑶说着，附耳在南宫芙蓉的耳边小声低估。<br/><br/>
原本腥红着双眸的南宫芙蓉当下眼中含笑道：“还是三妹妹聪明。”<br/><br/>
随即南宫芙蓉大声道：“好……本小姐这就去找人来救这贱婢……”<br/><br/>
南宫芙蓉提起莲裙和南宫千瑶小跑着离去。<br/><br/>
池中的南宫月落双手扑腾着，努力的坚持着，她以为南宫千瑶说服了南宫芙蓉，真的是找人来救她的。<br/><br/>
当看到四五个府中护卫向池边走来的那一刻，南宫月落真的以为是来救她的，不由得呼救道：“救……救我……”<br/><br/>
带头的一个护卫看着池中狼狈不堪的南宫月落，双眸泛起繁琐的笑。<br/><br/>
猴急得纵身一跃跳入池中道：“大小姐别急，哥来救你了。”<br/><br/>
当这个护卫抱住南宫月落的那一刻，她万分感激。<br/><br/>
“谢……”字还未出口，她就感觉到一双手袭在她绵软的胸前。<br/><br/>
南宫月落以为是在水中，这位护卫不慎抓错了地方，但紧接着，这双手一阵猴急的乱抓，让她羞愤难当。<br/><br/>
南宫月落知护卫不是来救她，而是来羞辱她的，忍不住落泪哀求道：“护卫大哥……求你不要这样……”<br/><br/>
“大小姐，不要这样？你是要这样么？”这位护卫猥笑着，双手抓得更是急切。<br/><br/>
“不……侍卫大哥……求求你不要……”南宫月落暗哑着声音哀求着，眼中的无助更是惹得色心起的男人急切的侵袭，猴急的撕裂南宫月落本就破碎不堪的衣衫。<br/><br/>
在池中的南宫月落无法逃遁，只能够苦苦哀求着：“不……求求你放过我……”<br/><br/>
“只要你让哥爽一把，哥自然可以放过你。”<br/><br/>
“不……不要……”南宫月落嘶哑着嗓音哀求着。<br/><br/>
南宫月落周身蔓延着无尽的苦涩和悲凉，她才是相府嫡女，为何南宫芙蓉要这般的欺凌她。<br/><br/>
嫁给太子，她不为飞上枝头，只为完成娘生前的遗愿。<br/><br/>
她不能死，她还未完成娘生前的遗愿，她不甘心就此死去。<br/><br/>
谁来救救她……<br/><br/>
池中抱着南宫月落的护卫，满眼的贪婪，恨不得即刻将南宫月落霸占。<br/><br/>
南宫月落绝望而嘶哑的哭喊着，看到岸边花丛边那娇笑如花儿的南宫千瑶，将求救的眸光投向南宫千瑶，哀求道：“三妹妹……我求求你……求求你救救我……”<br/><br/>
“三妹妹？！呵呵，贱蹄子，谁是你的三妹妹？”南宫千瑶瑰丽的红唇微微勾起，唇角噙着嘲讽，眼中满是鄙夷，不屑，幸灾乐祸。<br/><br/>
这计还是她献的，怎会出手救她？<br/><br/>
唯有毁了南宫月落这贱人的清白，才能彻底的灭了她的太子妃梦。<br/><br/>
南宫千瑶噙着冷笑决然的离去。<br/><br/>
南宫月落看着那一道倩影留下无情的背影，绝望的挣扎着嘶喊着：“救命……救命……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614074"&nbsp;&nbsp;chaptername="第4章">加入书签</a>
</div>
