    
                <br/><br/>    
                第393章
                
            
            <br/><br/>    
                当初周元不在的时候，王洋经常来看他们，后来才失去的联系。
                
            
            <br/><br/>    
                周元的拳头微微攥起，眼神冰冷。
                
            
            <br/><br/>    
                他道：“我会调查清楚，到底是谁把他弄成了这样。”
                
            
            <br/><br/>    
                李清舞深呼了一口气：“真想不到，他会变成这样。王洋是个好人，可是好人没好报！”
                
            
            <br/><br/>    
                李清舞一阵感慨。
                
            
            <br/><br/>    
                这时候，东州战神王星月带着几个人从外面走了进来。
                
            
            <br/><br/>    
                王星月是十大战神当中唯一的一个女人，年龄也不算大，二十九岁。
                
            
            <br/><br/>    
                一直以来，都是一个巾帼不让须眉的女将！
                
            
            <br/><br/>    
                尤其是，长得漂亮，被人称之为现代版花木兰！
                
            
            <br/><br/>    
                “陆康他们走了？”见王星月进来，周元问道。
                
            
            <br/><br/>    
                王星月道：“陆康已经回江南了，盖影和如风也都有急事离开，我暂时比较闲，看看你有什么要做的！”
                
            
            <br/><br/>    
                周元道：“在燕城的各个出口都安排上我们自己的人，对出入燕城的每一个人全部进行盘查。另外，看好总督部，总督部的任何人，在最近几天都不准离开燕城。”
                
            
            <br/><br/>    
                “如果有人硬出，带到我这里！”
                
            
            <br/><br/>    
                “是！”王星月应道。
                
            
            <br/><br/>    
                “另外，你让典军去寻找一下王洋的亲人，安排几个医护好好的照顾他，这件事情，我会慢慢的调查。”
                
            
            <br/><br/>    
                王星月点了点头。
                
            
            <br/><br/>    
                交代完这些，周元再看了一眼床上的王洋，道：“你安排好以后就直接回去吧，让丁墨回来！”
                
            
            <br/><br/>    
                说完，周元就带着李清舞走了出去。
                
            
            <br/><br/>    
                王星月则迅速安排去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和李清舞回到家，已经是很晚了。
                
            
            <br/><br/>    
                其他人都已经睡了，只有刘若琴独自一人坐在沙发上，正在等着周元回来。
                
            
            <br/><br/>    
                见周元回来，刘若琴连忙站了起来，着急的说道：“周元，怎么样了？听说王洋伤的很重，他现在怎么样了？”
                
            
            <br/><br/>    
                刘若琴是收到了李清舞的短信才知道的，所以她也很着急。
                
            
            <br/><br/>    
                周元回道：“他没事，已经脱离危险期了，现在还在医院住着。”
                
            
            <br/><br/>    
                “在哪个医院？”刘若琴问道。
                
            
            <br/><br/>    
                “第一医院。”
                
            
            <br/><br/>    
                “好好好，妈知道了，你们赶紧去休息吧！”刘若琴道。
                
            
            <br/><br/>    
                周元和李清舞回了房间。
                
            
            <br/><br/>    
                两人都洗了个澡，换上了睡衣准备休息。
                
            
            <br/><br/>    
                而这时候，刘若琴骑着电动车从家中离开，直往燕城第一医院赶去。
                
            
            <br/><br/>    
                当刘若琴来到第一医院，已经是凌晨十二点。
                
            
            <br/><br/>    
                她在护士站问了一下，就找到了王洋的病房。
                
            
            <br/><br/>    
                王洋的病房外有几个战神部门的卫士在把守着，刘若琴走过去道：“你们好，我是周元的妈妈，我来看一下王洋。”
                
            
            <br/><br/>    
                这些人自然知道刘若琴，直接让她进去了。
                
            
            <br/><br/>    
                刘若琴来到病房，里面正有两个护士在看着。
                
            
            <br/><br/>    
                当看到床上的王洋时，刘若琴的眼泪瞬间掉了下来。
                
            
            <br/><br/>    
                刘若琴对王洋印象深刻，这孩子很懂事，就算周元离开了这么多年，他还经常坚持着来找他。他知道刘若琴一家条件不好，时常给周晓彤买礼物，买复习资料。
                
            
            <br/><br/>    
                现在这么多年过去了，刘若琴怎么也没想到，他会变成这样。
                
            
            <br/><br/>    
                “哎！”
                
            
            <br/><br/>    
                刘若琴长叹了一口气，难受的擦了擦自己的眼泪。她伸出手，轻抚着王洋的头发。
                
            
            <br/><br/>    
                刘若琴道：“孩子，看到你现在这样，姨心里就跟针扎一样。不过你挺过去一切都变好了，你要是能听到姨的话，你就睁开眼看看！”
                
            
            <br/><br/>