    
                <br/><br/>    
                第2450章
                
            
            <br/><br/>    
                周元突然觉得前所未有的恐惧，他开始向后退。
                
            
            <br/><br/>    
                而后面，居然是一堵墙！
                
            
            <br/><br/>    
                周元避无可避，开始颤抖。
                
            
            <br/><br/>    
                奇怪，现在的周元居然变得无比害怕。
                
            
            <br/><br/>    
                而以往，无论何时何地，他都能从容应对。即便是束手无策了，也不至于如此害怕。
                
            
            <br/><br/>    
                那人还在接近，在昏暗的光线之下，就好像是个恶魔一样。
                
            
            <br/><br/>    
                一点一点的，向着周元走来。
                
            
            <br/><br/>    
                周元的心快要蹦出来了，他紧张地闭上双眼。
                
            
            <br/><br/>    
                突然，那种恐惧感消失了！
                
            
            <br/><br/>    
                但是，他还是不敢睁开自己的眼睛。
                
            
            <br/><br/>    
                黑暗中，他似乎看到了自己的一生。
                
            
            <br/><br/>    
                从出生开始，自己慢慢长大慢慢长大。
                
            
            <br/><br/>    
                对，自己是地球人，又怎么会有着些莫名其妙的记忆？
                
            
            <br/><br/>    
                那个，一定是自己心中的魔念！
                
            
            <br/><br/>    
                他曾经在典籍中看到过，很多魔都会找出人内心深处最脆弱的地方，将它以一种意想不到的方式展现出来。
                
            
            <br/><br/>    
                很多人不能控制住自己耳朵内心，就会中了道。
                
            
            <br/><br/>    
                想到此处，周元的心忽然变得坚定起来了。
                
            
            <br/><br/>    
                内心的什么恐惧，在这一刹那全都消失不见！
                
            
            <br/><br/>    
                一切的一切，似乎又回到了现实。
                
            
            <br/><br/>    
                人的内心很奇妙，肉体上的强弱，往往很难超越，而心念之强弱可能只是一瞬间的事。
                
            
            <br/><br/>    
                这一瞬间，周元的心念就变得很强。他鼓足了勇气，睁开双眼！
                
            
            <br/><br/>    
                这一下睁眼，似乎用尽了他全身的力气一样。
                
            
            <br/><br/>    
                当他睁开的时候，顿时发现自己已经身处窥道大殿之中了。
                
            
            <br/><br/>    
                看来，自己应该算是通过这第三层精神上面的考核了吧。
                
            
            <br/><br/>    
                周元这样想着，就站起了身子。
                
            
            <br/><br/>    
                此时，他无疑将发现。
                
            
            <br/><br/>    
                在不远处，那灵尘道长正和几个长老模样的人交头接耳。
                
            
            <br/><br/>    
                眼睛，都时不时的看着自己，露出一些不易察觉的神色。
                
            
            <br/><br/>    
                紧接着，也有不少人自行站了起来。
                
            
            <br/><br/>    
                但是，其中还有一些人却一直没有醒来。
                
            
            <br/><br/>    
                待到考核时间到了，一些弟子走了过来，将那些没有自己醒来的人全部抬走了。
                
            
            <br/><br/>    
                看来，那些人没有能够自己从幻境之中出来，算是没过关。
                
            
            <br/><br/>    
                这样一来，场中，就只剩下八十四个人了。
                
            
            <br/><br/>    
                还好，一百个人选出了八十四人，还是挺多的。
                
            
            <br/><br/>    
                周元这样想着，就听见那灵尘道长走上前来，朗声道：“诸位，你们都是通过考核的人了。从今天开始，你们就是我清雪仙宗的新入门弟子。接下来，你们就要面对修炼界的一些事情了。希望你们早日成长起来，成为一个合格的修士，为我们清雪仙宗赢得更大的声誉！”
                
            
            <br/><br/>    
                说着，这灵尘道长就跟那一班长老似的人一起走了。
                
            
            <br/><br/>    
                而原本站在一边的诸多弟子，此时也都走了过来。
                
            
            <br/><br/>    
                新人入门，有很多不懂的地方。
                
            
            <br/><br/>    
                所以，都会有资格较老的弟子前来照顾他们。
                
            
            <br/><br/>    
                哪个弟子负责哪个新人，刚才都安排好了。
                
            
            <br/><br/>