    很快，萧战和龙麟二人，一辆车，来到了江北省城的北城区！
<br/><br/>    这里，是整个江北省城最鱼龙混杂的地方，遍地都是娱乐场所，赌场，夜总会，酒吧，KTV！
<br/><br/>    这里，还有整个江北最著名的红灯区，吸引着不少江北和外省，以及国外的游客，前来打卡观光！
<br/><br/>    总之，这北城区，被称为男人的天堂，女人的乐园。
<br/><br/>    萧战和龙麟下车后，就看到街道两侧，不少酒吧夜总会，还有许许多多貌美年轻的站街女，正在街头不断的拉着前来观光旅游的客人。
<br/><br/>    空气中，也满是喧嚣的荷尔蒙的气息。
<br/><br/>    萧战和龙麟二人，一前一后的进了一家酒吧。
<br/><br/>    一进门，就被里面喧嚣的DJ给震到了。
<br/><br/>    跟着，他俩找了个卡座坐了下来。
<br/><br/>    不一会儿，就有几个年轻的姑娘凑过来，嗲声嗲气的喊着哥哥，要求他们请她们喝酒，还暗示，只要钱到位，就可以跟萧战他们出去吃夜宵。
<br/><br/>    萧战笑了笑，推辞了。
<br/><br/>    结果，这帮女人还蹬鼻子上脸的辱骂了几句：“没钱出来玩什么？真是晦气！”
<br/><br/>    萧战眉眼一拧，并没有跟她计较。
<br/><br/>    这时候，龙麟道：“龙王，你看那边，就是这附近三条街看场子的大哥，也是四绝组织里比较有地位的一个小头目，叫黑七，手底下五六十号弟兄，都是亡命之徒！属下打听到，今晚，这黑七会在这里与老缅那边过来的一批客人做一笔白面的生意。”
<br/><br/>    闻言，萧战挑眉，透过喧嚣舞动的人群，看到了那酒吧后方一处雅座的地方。
<br/><br/>    一个五大三粗的壮汉，一身彪悍的肌肉，络腮胡，虎目，正在与几个朋友喝酒，身边还有四五个保镖，眼神冷厉的扫视四周，那腰间凸出来的，萧战一眼就认出来是枪！
<br/><br/>    没多久，那黑七就起身，与那几个外国商人通过暗门，进入到了酒吧的内部！
<br/><br/>    暗门口，留着两个保镖守门。
<br/><br/>    萧战看了几眼，直接起身，道：“走。”
<br/><br/>    说罢，他和龙麟穿过拥挤的人群，来到了暗门口。
<br/><br/>    还未靠近，那其中一个保镖就走过来，直接伸手拦住了萧战和龙麟的去路，寒声道：“回去！这里生人勿进！”
<br/><br/>    萧战笑了笑道：“我上厕所。”
<br/><br/>    那保镖眉眼一拧，伸手指着另一个方位道：“厕所在右边。”
<br/><br/>    萧战闻言，抬眉看去，而后点点头，趁着喧嚣的DJ和舞动的人群，瞬间出手，一个手刀，直接击中在那保镖的脖颈处！
<br/><br/>    咔嚓一声！
<br/><br/>    可以听到，对方的喉结直接碎了！
<br/><br/>    同时，萧战一个瞬身，将那保镖扶住。
<br/><br/>    龙麟那边，也是瞬时间解决了另一个保镖。
<br/><br/>    这二人，完全就没反应过来，就已经成了尸体！
<br/><br/>    跟着，萧战和龙麟拖着二人的尸体，直接打开暗门，钻身进去。
<br/><br/>    至于两个保镖的尸体，则是留在了暗门后。
<br/><br/>    进入暗门后，萧战才发现，这是一处狭长的通道。
<br/><br/>    走了大概十几步，还有一处暗门，推开，暗门后面，别有洞天，居然是一处空旷的空间。
<br/><br/>    此刻，这空间内，黑七等人正在与外商谈生意，突然听到暗门被推开的动静，抬眉看去，怒喝道：“干什么？谁让你们进来，出去守门！”
<br/><br/>    可是，话应刚落，那黑七才看清走来的萧战和龙麟的身影，立刻起身，愤怒的吼道：“你们是谁？！”
<br/><br/>    瞬间！
<br/><br/>    黑七身后的七八个弟兄，从腰间拔出手枪，对准了萧战和龙麟！
<br/><br/>    他们面前从老缅来的外商，也是吓了一跳，迅速的拔枪，对准了黑七等人，用不流利的中文喝道：“草！你们……黑吃黑？”
<br/><br/>    那黑七眉头紧蹙，破口大骂道：“白痴！交易暂停！你们先走！过几天，我会再去找你们！现在，我有点私事要处理！”
<br/><br/>    那帮老缅来的外商闻言，扭头看向身后的萧战和龙麟，似乎明白了什么，迅速的将桌上一包包的白面收起来，而后快速的从另一侧的暗门跑出去！
<br/><br/>    萧战并没有任何的举动，而后放任那帮人离开了。
<br/><br/>    他双手插在裤兜里，面色淡然的看着对面拿枪指着自己的七八人，寒声道：“带我去见你们背后的老大，四绝。”
<br/><br/>    闻言，黑七狰狞的冷笑了声：“小子，你知道这里是什么地方吗？敢闯到这里来，你只能死在这里！还想见我们四绝老大，你在做梦吗？”
<br/><br/>    萧战耸肩，道：“我不喜欢把话重复第二遍。”
<br/><br/>    闻言，黑七脸上瞬间被阴冷所取代，怒道：“找死！”
<br/><br/>    下一秒，他身后的七八个弟兄，直接对着萧战和龙麟开枪！
<br/><br/>    “砰砰砰！”
<br/><br/>    枪响！
<br/><br/>    可是！
<br/><br/>    那一瞬间，龙麟已经化作了一道黑影，直接俯冲而去，速度甚至比枪膛里迸射出的子弹还要快！
<br/><br/>    黑七等人，只见眼前一道道银色的光华闪烁，耳边传来铛铛铛的响声，而后“唰”的几声！
<br/><br/>    手起刀落！
<br/><br/>    那些本来还拿着枪的小弟，此刻全部瞪大了眼睛，无比惊恐的看着他们的右手，全部被齐肩斩断，在半空旋转几圈，带着大片的血水，而后掉在地上！
<br/><br/>    “啊啊啊！”
<br/><br/>    “我的手！我的胳膊！”
<br/><br/>    “啊啊！好疼啊！”
<br/><br/>    瞬间，那七八个手下，全部捂着被斩断的胳膊，倒在了血泊中，不断地挣扎惨叫！
<br/><br/>    而同时间，龙麟手中的一把半臂长的短刀，已经抵在了黑七的脖颈处，将他脖子里的皮肤给割开，渗出鲜血！
<br/><br/>    那一刻，黑七慌了，浑身都在打颤，扑通一声，就跪在了地上，挤出笑脸，道：“哥，二位大哥，别动手，千万别动手……我就是一个办事的，饶我一命，你们不是想见我们老大吗？可以，我马上带你们过去，只求你们不要杀我……”
<br/><br/>    萧战哼笑了声，走到黑七跟前，双手插在裤兜里，弯腰，双目冷冷的盯着他的眼眸，而后抬脚，一脚踹在黑七的胸口！
<br/><br/>    砰的一声，黑七直接倒飞出去，重重的将身后的沙发和茶几全部撞飞！
<br/><br/>    他整个人的骨头，刹那间散架！
<br/><br/>    同时，他背后掉出了一把手枪！
<br/><br/>    “在求饶的时候，不要想着做一些非分的小动作。”萧战居高临下的寒声道。<br/><br/>