    项……项河！你想干什么？！”
<br/><br/>    项少军又惊又怒，心中的恐惧让他止不住的后退两步：“我可是项家嫡子，难道你想不顾祖宗规矩，对我下手吗？”
<br/><br/>    “祖宗规矩？”
<br/><br/>    项河不屑的冷哼一声：“那是你祖宗的规矩，跟我又有什么关系？！”
<br/><br/>    “你……你这是说的什么话！难道你不是项家的子孙吗？”
<br/><br/>    “我是项家的子孙，但也有沈家的血脉！”
<br/><br/>    项河阴沉一笑：“项家已经是日暮西山，你以为还能蹦跶多少天？”
<br/><br/>    “若不是突然出现叶凡这个碍眼的废物，项家早就被我们全权掌控，我们早就荣耀的回归沈家，被赐予嫡系的血脉，哪还用得着天天看那些老不死家伙的脸色？”
<br/><br/>    “你说什么？难道你们想欺师灭祖不成？”
<br/><br/>    项少军脸上闪过一抹深深的诧异，随即化作满腔的怒火，他只知道，沈雪莲他们想要掌控整个项家，但是他万万没有想到，掌控项家之后，竟然想要将老祖宗千年的基业拱手相送，添作沈家的嫁衣！
<br/><br/>    这一点，作为家族观念深重的项少军，是绝对不能忍受的！
<br/><br/>    项家由旁系掌权，但总归还是项家，但若归了沈家，那项家千年的传承，就彻底除名了！
<br/><br/>    “嘿嘿……你现在知道了又怎么样？你以为，今天还能活着离开这里吗？”
<br/><br/>    项河看着他，森然一笑：“别以为你找了叶凡这个废物，就能重新崛起！”
<br/><br/>    “我告诉你，没有人，能够阻挡我们谋划了这么多年的计划！”
<br/><br/>    项河的眼中，闪烁着火热：“再告诉你一个秘密，你以为，你的母亲，当初为何会突然暴毙？我的母亲，又为何入驻项家，成为新一任的主母？”
<br/><br/>    “项家，命中该绝！”
<br/><br/>    宛若一道晴天霹雳，直击项少军！
<br/><br/>    他脸色苍白，浑身颤抖的看着项河：“这……这一切都是你们做的？”
<br/><br/>    项河桀然一笑：“要怪，就怪瘫在床上那个老不死的糊涂，要不然，我们也没有可趁之机啊！哈哈……”
<br/><br/>    “你们害了我的母亲，我要宰了你这个畜生！”
<br/><br/>    项少军一脸狰狞的冲了上去，项河眼中闪过一抹深深的不屑，猛然一脚，直接将他踹了个狗吃屎！
<br/><br/>    “就凭你还想报仇？哈哈……你还是先担心担心自己吧！”
<br/><br/>    项少军挣扎着站起来，一脸的仇恨：“我要去告诉项家所有的族人，我要将你们的罪行，昭告天下，你们不配背负霸王的血脉，你们是整个项家的耻辱！”
<br/><br/>    项河冷哼一声，一挥手，五十名霸王卫，瞬间将项少军包围在中间，冲天的杀气，顿时将他笼罩其中！
<br/><br/>    “你们……你们难道都没有听到吗？”
<br/><br/>    项少军颤抖着手，眼中带着不可置信的模样，指着周围虎视眈眈的霸王卫：“他们狼子野心，想要吞并我们项家，你们身为我项家的霸王卫，难道也全部叛变了吗？！”
<br/><br/>    项河噗嗤一笑：“项少军，知道为什么把你留到现在都没有动你吗？”
<br/><br/>    “就是你因为你真的傻的可怜！”
<br/><br/>    说着，拿出一枚古朴的令牌在项少军眼前晃了晃：“霸王卫没有任何感情，只会听从命令行事！”
<br/><br/>    “谁持有项家霸王令，谁就能命令霸王卫！”
<br/><br/>    “别着急，你只是个开始，叶凡那个搅屎棍，就是下一个！”
<br/><br/>    “再随后，就是项家那些老不死的家伙，到时候，你们这些所谓霸王的后人，就可以去九泉之下团聚了！”
<br/><br/>    说完，眼中陡然闪过一抹杀意：“动……”
<br/><br/>    “呵呵……没想到，晚来一步，还能听到这么精彩的故事！”
<br/><br/>    “沈雪莲也是聪明一世糊涂一时，把你这个废物派出来，难道她不知道，仅凭你刚才这番话，就足以让你们数十年的谋划，付诸东流吗？”
<br/><br/>    一道调笑声响起，项河一惊：“叶凡？！”
<br/><br/>    随后看到他身边仅跟随着一个穿着保安服的年轻男子，顿时不屑的一笑：“叶凡啊叶凡，我是个废物，那你岂不是比废物还不如？”
<br/><br/>    “带着一个臭保安独自前来，怎么，等不及去阎王殿报道了？哈哈……”
<br/><br/>    “叶凡！你快走！”
<br/><br/>    项少军顿时慌了，他在项家长大，自然知道项家霸王卫的厉害，五十名霸王卫，别说叶凡一人，就算他带来五百人，结果也是全军覆没！
<br/><br/>    他死就死了，但叶凡不能死！
<br/><br/>    叶凡是来帮自己的，他不该卷入项家的纷争之中，也不能死在这里！
<br/><br/>    “走？上哪走？！”
<br/><br/>    项河眼中杀机迸现：“你们两个关系不是亲如兄弟吗？既然送上门来，那你们兄弟俩，就一起黄泉路上做个伴吧！”
<br/><br/>    “等一下！”
<br/><br/>    “怎么？死到临头，想起来求饶了？”
<br/><br/>    项河讥讽的言语，顿然响起。
<br/><br/>    “我还有一个疑问，希望你能解答！”
<br/><br/>    “说吧，看在你要死的份上，老子心情好，让你做个明白鬼！”
<br/><br/>    叶凡看着他，轻声一笑，开口问道：“你们身上，其实并没有项家的血脉吧？”
<br/><br/>    一语问出，项少军陡然一惊：“叶凡，你这话是什么意思？！”
<br/><br/>    “哈哈……叶凡，能让母亲这么看重，果然是有道理的！”
<br/><br/>    “你说的没错，我们确实没有项家的血脉，那个瘫痪在床上的老废物，又怎么会生出我们这等优秀的血脉呢？”
<br/><br/>    看着项河得意张狂的脸色，叶凡嘴角，扬起一抹弧度，轻轻点头：“既然这样，那我就没有问题了！”
<br/><br/>    项河脸上闪过一抹狰狞：“那你们两个，就可以下地狱了！”
<br/><br/>    “霸王卫，动手！”
<br/><br/>    话毕，空中泛过一丝冷风，所有人，未动丝毫，此刻的烂尾楼中，静的一根针掉在地上，都清晰可闻！<br/><br/>