
云绾宁与墨晔转头看去，已经不见秦似雪的身影。<br/><br/>
刚刚落水的人，是她。<br/><br/>
不过，到底是她自己跳下了水、还是当真落水了……就连云绾宁也没有看清，只能看到秦似雪在水中挣扎起伏。<br/><br/>
“要不要救？”<br/><br/>
她偏着头看向墨晔。<br/><br/>
这个秦似雪，不知道今晚是怎么回事。<br/><br/>
是狗急跳墙？<br/><br/>
理智全无！<br/><br/>
之前要陷害她，好歹还知道背着墨晔，让她有理说不清。<br/><br/>
可今晚，居然当着墨晔的面儿，就这么跳下这冰冷刺骨的河水中。冰天雪地的，这御河虽然还没结冰，但是能有勇气跳下去……<br/><br/>
秦似雪的确是个狠人！<br/><br/>
“不必。”<br/><br/>
墨晔话刚出口，便听秦似雪尖锐的喊道，“救命啊！我，我不会浮水！”<br/><br/>
不远处经过的两名宫女，也惊慌失措的跑来。<br/><br/>
奈何，谁也不会游泳。<br/><br/>
只能扯开嗓子，尖声大喊，“来人啊！救命啊！有人落水啦！”<br/><br/>
秦似雪绝望的看向墨晔。<br/><br/>
他怎么不来救她？！<br/><br/>
云绾宁迟疑了一下，“到底是一条人命！眼下就我们三人在场，她若是一口咬定是我推下去的，我百口莫辩。”<br/><br/>
“我去救吧！”<br/><br/>
说着，她便要跳下去。<br/><br/>
墨晔皱眉，“本王去。”<br/><br/>
这个女人，若是着凉了，圆宝一定会担心的。<br/><br/>
“不行！”<br/><br/>
云绾宁恶狠狠的瞪了他一眼，“你敢！”<br/><br/>
她一把推开墨晔，气鼓鼓的跑到河边，直接跳了下去。河水的确冰冷刺骨，云绾宁跳下来感觉像是直接跳进了冰窖。<br/><br/>
再一次感慨：秦似雪这个女人，真的是个狠人！<br/><br/>
她哆哆嗦嗦的游向秦似雪。<br/><br/>
墨晔站在凉亭边，目光紧紧盯着云绾宁。<br/><br/>
她想做什么？<br/><br/>
就算要救秦似雪，吩咐宫女跳下去便是，为何要亲自跳下去救？<br/><br/>
他可不认为，云绾宁是一片好心。<br/><br/>
墨晔果然了解云绾宁。<br/><br/>
她跳下去后，手中已经握着银针了。游到秦似雪身边后，她一把抓住了她的胳膊，用力把她往岸边拽。<br/><br/>
可秦似雪，已经嗷嗷惨叫起来。<br/><br/>
也不知道，是被这冰凉的水给冻得，还是怎么回事。<br/><br/>
她使劲在水里挣扎、拍打着，死活不肯跟云绾宁走。<br/><br/>
“你别以为我不知道你打什么主意！你若想让墨晔下来救你，那就只好等死了，他不会来救你的。”<br/><br/>
云绾宁喘着气，用力拽着她，“你要不上去，就淹死在这冰河里吧！”<br/><br/>
“你对我做了什么！”<br/><br/>
秦似雪挣扎着，冲她咆哮。<br/><br/>
“我他马救你！我还能对你做什么！”<br/><br/>
云绾宁也咆哮。<br/><br/>
话虽如此，她手中的银针，却是用力刺向了秦似雪的脚踝！<br/><br/>
惨叫声不绝于耳。<br/><br/>
因为宫女的喊叫，不少宫人已经被吸引过来了。就连太和殿内的帝后等人，也已经被惊动，纷纷往这边走来。<br/><br/>
秦似雪在河水中扑腾着，墨晔吩咐宫人，“还不下去救人？”<br/><br/>
墨宗然等人也已经走进了凉亭。<br/><br/>
墨回锋见掉进去的人，竟然是秦似雪与云绾宁……<br/><br/>
当即冲墨晔质问，“老七！你是怎么管教王妃的？似雪不会游泳，可是云绾宁将她推下去了？！”<br/><br/>
蛮不讲理！<br/><br/>
“老三，别胡说。”<br/><br/>
墨宗然沉声喝道，“若是绾宁将似雪推下去。”<br/><br/>
“又为何，要跳下去救她？”<br/><br/>
墨回锋答不上来，不甘心的站在一旁。<br/><br/>
父皇果然更偏心老七！<br/><br/>
在宫人的帮助下，秦似雪与云绾宁双双上岸了。秦似雪冻得瑟瑟发抖，赵皇后连忙吩咐宫人给她披上了斗篷。<br/><br/>
她浑身都湿透了，头发也湿漉漉的贴在脸上。<br/><br/>
瞧着，分外可怜。<br/><br/>
德妃恨极了云绾宁，没有吭声，也没有吩咐宫人给她披上斗篷。<br/><br/>
方才云绾宁跳下去时，将墨晔的斗篷取下了。<br/><br/>
这会子他上前，亲自将斗篷披在了她身上。<br/><br/>
见状，秦似雪失望的看了墨回锋一眼。<br/><br/>
他身后，正站着楚楚可怜的云汀兰……上一次下毒之事，这笔账她还没有与云汀兰算呢，这个小贱人竟敢当众勾引王爷！<br/><br/>
<br/><br/>
秦似雪恨毒了她。<br/><br/>
眼下，也不是追究怎么回事的时候，墨宗然吩咐宫人将她们带下去了。<br/><br/>
拾掇一番后，云绾宁一边打喷嚏一边进了太和殿。<br/><br/>
秦似雪先她一步，这会子正梨花带雨的跪在大殿中。<br/><br/>
舞姬已经退出去了。<br/><br/>
百官与女眷们，神色复杂的看着云绾宁走进来。<br/><br/>
坐在上座的墨宗然几人，脸色也不是很好看。见她进来了，德妃当先发难，怒喝一声，“云绾宁，你还不跪下？！”<br/><br/>
跪下？<br/><br/>
她凭什么要跪？<br/><br/>
云绾宁眼角余光看向墨晔，见他神色莫测，知道他不会任由他们欺负她。<br/><br/>
于是，缓缓跪了下去，“敢问母妃，儿媳犯了什么错？”<br/><br/>
不等德妃开口，右手边的应国公云振嵩已经低声训斥，“明王妃，不可无礼！你推营王妃落水一事，如何解释？”<br/><br/>
果然，秦似雪说，是她推了她落水？<br/><br/>
墨晔在场，知道实情。<br/><br/>
为何，他不帮她解释？<br/><br/>
难道，还是站在秦似雪那边的么？<br/><br/>
云绾宁突然自嘲的笑了起来，“应国公，谁跟你说，是本王妃推了营王妃落水？”<br/><br/>
“这……”<br/><br/>
云振嵩一脸为难。<br/><br/>
方才，的确没有人说，是她推了秦似雪落水。<br/><br/>
毕竟，秦似雪的原话是：“都是我不好，让明王妃误会了我与明王的关系！都是我的错，与明王妃无关。”<br/><br/>
她话语中，并未提及是云绾宁推她落水了。<br/><br/>
但是这里里外外的意思，就是这么一个意思！<br/><br/>
不只是云振嵩，所有人都以为，是云绾宁推了她落水。<br/><br/>
秦似雪怕被她记恨，所以不敢直说。<br/><br/>
众人同情的看着她。<br/><br/>
秦似雪的父亲秦东临，也立刻不悦的开口，“明王妃，你这是不承认？难道，还会是营王妃自己跳下去，诬陷你的不成？！”<br/><br/>
云绾宁不动声色的翻了个白眼。<br/><br/>
还真是这么一回事呢！<br/><br/>
不过，大家显然不信。<br/><br/>
云绾宁便对秦似雪问道，“请问营王妃，方才可是我推你落水了？”<br/><br/>
对上她凌厉的目光，秦似雪眼神闪躲，垂着头低声答道，“我没有说，是你推我落水了。”<br/><br/>
“但是你也没有说，不是我推你落水了！”<br/><br/>
云绾宁咄咄逼人，“你给我一个说法吧。”<br/><br/>
“否则今晚，我就把方才的事儿给捅出来！”<br/><br/>
秦似雪眼神一闪，神色愈发委屈了。<br/><br/>
德妃比赵皇后这个正经婆婆，还要心疼秦似雪。<br/><br/>
见云绾宁“为难”她，立刻怒声斥责，“云绾宁！你这是要当着我们所有人的面，威胁似雪？”<br/><br/>
“刚刚什么事？本宫倒是要听听！”<br/><br/>
“好嘞！”<br/><br/>
云绾宁麻利的应下。<br/><br/>
她还要，多谢德妃这个“神助攻”呢！<br/><br/>
一旁的秦似雪，脸色立刻变了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508171"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;德妃“神助攻”">加入书签</a>
</div>
