    
<br/><br/>    一大早，叶一修就精神饱满地来到了edg临时训练基地。
<br/><br/>    而厂长等人睡眼朦胧地看着他，想着自己昨晚是怎么过的，而叶一修昨晚又是和谁一起过的，都是有种想打人的冲动。
<br/><br/>    不带这样的，修神你长得帅就算了，打比赛还带家属，这也太搞人心态了！
<br/><br/>    “修神，昨晚没事吧？需要心理辅导吗？我们从RNG借来了心理医生。”
<br/><br/>    阿布关切地问道。
<br/><br/>    叶一修作为如今edg的绝对大腿，可千万不能出事。
<br/><br/>    “我能有什么事？”
<br/><br/>    叶一修说着，见到投影仪上正放着faker的数据，道：“就他叫faker是吧，看我整不整他就完事了！”
<br/><br/>    “巧了，faker也是这样说的。”妹扣搭话道。
<br/><br/>    “哦？faker他……卧槽，你说什么？”
<br/><br/>    叶一修反应过来，猛地吸了口凉气，道：“李哥盯上我了？”
<br/><br/>    叶一修还是很真实。
<br/><br/>    没事faker，有事李哥。
<br/><br/>    “你看，都成热门了，真羡慕修神啊，出道就是巅峰，上一个被Faker点名的还是厂长呢。”妹扣递来手机。
<br/><br/>    “我看看。”
<br/><br/>    叶一修都快吓哭了。
<br/><br/>    马瑞，叶一修原本世界的Fmvp，被誉为本届S赛唯一的真·carry上单。
<br/><br/>    跟他对线已经够难了，还被李哥盯上是怎么回事啊？
<br/><br/>    叶一修接过手机一看。
<br/><br/>    抗压吧热门贴，高达三万回复！
<br/><br/>    一点进去，是个视频。
<br/><br/>    faker被问到最想要哪个人采访自己，有些不好意思地对镜头道：“那应该是恩静吧。”
<br/><br/>    顿时，视频出现爱心特效。
<br/><br/>    但紧接着，就是叶一修昨天接受恩静采访的画面。
<br/><br/>    “我最喜欢的选手是xiu！”
<br/><br/>    恩静的表情跟faker类似，也是露出了羞涩的笑容。
<br/><br/>    下一刻，画面再度切回faker，不过此时的他变成了灰白色，播放的是他大口喝水的动作。
<br/><br/>    吨吨吨。
<br/><br/>    苦酒入喉心作痛。
<br/><br/>    视频下面的帖子说道，据说Faker打算找机会跟叶一修单挑一下，一决雌雄！
<br/><br/>    看到这，叶一修的手掌颤抖不已，整个人都僵住了。
<br/><br/>    Faker你冷静啊，大家都是雄，不存在一决雌雄的事啊！
<br/><br/>    “修神你没事吧？”
<br/><br/>    妹扣有些担心地道。
<br/><br/>    怎么可能没事！
<br/><br/>    换你同时被S5的马瑞加上李哥盯上试试看？
<br/><br/>    “恩静，这！那我长得帅有什么办法呢？你总不能因为这个就来打我啊。”
<br/><br/>    叶一修脱口而出。
<br/><br/>    厂长等人闻言，嘴角都是微微颤抖。
<br/><br/>    别说faker了，我们现在都想打你！
<br/><br/>    “没事就好，你今天的任务，剑姬！”
<br/><br/>    阿布强忍着暴打叶一修的冲动，布置了任务。
<br/><br/>    叶一修闻言，嘴角微微一抽。
<br/><br/>    放过白银选手吧，不要再给我整这些花里胡哨的了。
<br/><br/>    然而，虽然在edg，教练的地位没那么高，但权威还是有的。
<br/><br/>    “先试一试，不行咱们再换。”阿布道。
<br/><br/>    “好吧。”
<br/><br/>    叶一修开启了欧服排位。
<br/><br/>    钻一局，剑姬打船长，四分钟单杀，18分钟带穿上路，25分钟以5-1-3的战绩赢下这局。
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了。
<br/><br/>    再开一把。
<br/><br/>    剑姬打诺手，更狠，8-1-4，一个人把家拆完了。
<br/><br/>    啊这！
<br/><br/>    意外！
<br/><br/>    教练你要相信我，我真不会剑姬，再开一把白银局，让你看看我的真实实力。
<br/><br/>    叶一修刚想解释，突然发来了好友信息。
<br/><br/>    是上把的诺手，仔细一看，他也是上上把的船长。
<br/><br/>    再仔细一看，这特么不是Smeb吗？
<br/><br/>    叶一修点了接受。
<br/><br/>    “求求你了修神，我上不了王者教练真要让我游泳回去，放过孩子吧。”
<br/><br/>    Smeb打着拼音，他都快要报景了。
<br/><br/>    你夺走了我的决赛梦，还要夺走我回家的船票吗？
<br/><br/>    求求你做个人吧！
<br/><br/>    “啊这！”
<br/><br/>    叶一修真不是故意的，都是阿布的锅！
<br/><br/>    “可以，看来不用练剑姬了。”
<br/><br/>    阿布点了点头，觉得叶一修的剑姬能打崩Smeb，足以证明实力了。
<br/><br/>    这样也行的？
<br/><br/>    叶一修万万没想到，自己以这种方式让阿布放弃了他今天练剑姬的想法。
<br/><br/>    阿布沉吟片刻，道：“那么……”
<br/><br/>    “教练，我有一个大胆的想法！”
<br/><br/>    叶一修为了防止阿布又说出剑姬这种自己完全没自信的英雄，便是主动开口。
<br/><br/>    “你干嘛？”
<br/><br/>    阿布裹了裹衣服，一脸惊恐地后退了一些。
<br/><br/>    我佛了，不是这个大胆的想法！
<br/><br/>    虽然能对你有想法确实有够大胆的！
<br/><br/>    叶一修深吸一口气，道：“我想试一试……”
<br/><br/>    嘶！
<br/><br/>    听到叶一修想练的英雄，edg全体傻眼。
<br/><br/>    “修神，你确实你是认真的？”阿布目瞪口呆地道。
<br/><br/>    “试一试嘛，不行就换别的。”
<br/><br/>    叶一修模仿着阿布的话。
<br/><br/>    在听了流萤的想法后，叶一修是真的想拼尽全力迎战skt，此刻的他比耿直的胖将军还要认真。
<br/><br/>    “不会泄露战术吧？”
<br/><br/>    叶一修有些担心Tabe的事再度发生。
<br/><br/>    “放心，跟我们训练的是欧洲战队以及我们lpl的自己人，都没问题，而且大不了就不跟欧洲打，只跟新rng、ig以及lgd打。”
<br/><br/>    新rng？
<br/><br/>    上单撸破，打野麻辣香锅，中单小虎，辅助明，以及ad，辣个男人——污渍！
<br/><br/>    还差一个莱特米，最强rng就集结完毕了。
<br/><br/>    跟他们打，肯定能练出这套阵容来。
<br/><br/>    时间紧任务重。
<br/><br/>    话不多说，训练赛开始！
<br/><br/>    Rng上单撸破摩拳擦掌，准备迎战lpl第一上单。
<br/><br/>    污渍提醒道：“小心点，这家伙真的很强。”
<br/><br/>    “呵！我弱吗？”
<br/><br/>    撸破不屑一笑，斗志满满。
<br/><br/>    可选完英雄，他却是一脸懵逼。
<br/><br/>    不懂就问，我要跟谁对线啊？
<br/><br/>    一通花里胡哨的换位后，污渍也傻眼了，道：“兄弟，我没看错吧？”
<br/><br/>    “用修神的话说，他这个就是花里胡哨的，而我大诺手克制一切花里胡哨！”
<br/><br/>    撸破一开口，就知道也是老诺克萨斯人了，这还没进游戏呢，本人就血怒了。
<br/><br/>    只是很快，rng基地就响起了各种砸键盘以及惨叫的声音。
<br/><br/>    二十分钟后！
<br/><br/>    /FF。
<br/><br/>    Rng全队都毫不犹豫地点了。
<br/><br/>    “再来一把，我不服！”
<br/><br/>    撸破憋红了脸，血怒续杯。
<br/><br/>    第二把很快开始。
<br/><br/>    edg还是类似的阵容，rng则做了针对性的变阵。
<br/><br/>    然而，十九分钟五十秒，rng基地就没了。
<br/><br/>    Rng甚至连投降的机会都没有。
<br/><br/>    此时，撸破人都被打懵了，脸色僵硬地盯着屏幕上血红的失败二字。
<br/><br/>    污渍是除他之外最憋屈的人，道：“都说了不要低估xiu。”
<br/><br/>    “不愧是能打爆Smeb哥的人。”
<br/><br/>    撸破点了点头，彻底服了叶一修了。
<br/><br/>    很快，他又突然想到了什么，忍不住“噗嗤”一笑，道：“我现在很想知道，当马瑞哥对上edg新战术的时候会是什么表情，希望他不会比我还痛苦。”
<br/><br/>    撸破嘴上这么说，但他那扬起的眉毛却暴露了他的想法。
<br/><br/>    毕竟，让一个从痛苦转为快乐的最佳方式之一就是让其他人变得更加痛苦。?<br/><br/>