
哗啦！<br/><br/>
一盆冷水对着晕死过去的司马皓轩的脑袋便浇了下来。<br/><br/>
司马皓轩顿时清醒了过来。<br/><br/>
一看自己已经被对方给带出了树林，司马皓轩知道自己再一次被面前的家伙给坑了。<br/><br/>
但是一想到，萧峰这家伙竟然指使几个炊事兵给自己用迷烟，气的是牙痒痒。<br/><br/>
“卑鄙，无耻！”<br/><br/>
“尽是用这些下三滥的手段算什么有本事，有种跟老子我单挑？”<br/><br/>
“用这种下三滥的手段，就算是赢了老子，老子也不服！”<br/><br/>
“就算是老子被你们留了下来，你们也留不住老子的心！”<br/><br/>
四周人听着司马皓轩的怒吼，无不是目瞪口呆。<br/><br/>
“卧槽，竟然还有比猪头还不要脸，更加无耻的人！”<br/><br/>
“尼玛，要脸啵？这都第二次了！”<br/><br/>
面对着众人鄙夷的眼神，司马皓轩那是满心的不甘，双目泛着血色狠狠地盯着萧峰。<br/><br/>
王豹等人见司马皓轩的样子，并没有说话，而是全部看向了萧峰。<br/><br/>
一旁霍超感受到司马皓轩心中的愤怒，低声对萧峰说道，“你想把他留下，恐怕不是一件容易的事情！”<br/><br/>
“我知道！”萧峰闻言轻轻点了点头道，“但是不试试又怎么知道！若是能将这家伙给扣下来，对我们豹团来说绝对是一大助力！”<br/><br/>
一旁林建见萧峰如此看重对方，不禁好奇地问道，“这家伙到底是什么来头？竟然让你如此看重他，甚至千方百计想把他给拉进豹团！”<br/><br/>
“听说过MSS吗？”萧峰闻言玩味一笑道，“若是我没有猜错，这家伙就是MSS的特别行动组核心成员！”<br/><br/>
萧峰说着，便再一次朝司马皓轩走了过去。<br/><br/>
身后林建几人一听MSS无不是神色大变，再得知眼前的家伙，极有可能是MSS特别行动组的核心成员，更是惊掉了一地的眼珠子。<br/><br/>
看着走到自己面前的萧峰，司马皓轩满脸不甘地看着萧峰，眼中尽是说不出的怒火。<br/><br/>
萧峰走过来，看了一眼司马皓轩却是淡淡一笑道，“我知道你很不服！不过，不服没关系，我会让你心服口服！”<br/><br/>
“这样吧，再来一次？”<br/><br/>
“还是他们几个人！”萧峰说到这，不禁冲着司马皓轩微微一笑道，“不过，别怪我事先没警告你，这一次他们同样是采用一些手段的！”<br/><br/>
司马皓轩闻言仅是不屑的冷哼一声，并没有开口说话。<br/><br/>
因为他自己心中都感到有愧，没脸开着这个口。<br/><br/>
不管怎样，他都接连栽在了十几名炊事兵的手中。<br/><br/>
这要是传回MSS，铁定会被人给笑死。<br/><br/>
此刻，眼见萧峰竟然愿意再给自己一次机会，就连司马皓轩自己都愣了。<br/><br/>
因为，在他看来萧峰或许会通过威胁来要挟他留下，却没有想到，萧峰竟然主动提出再比一次。<br/><br/>
甚至四周众人同样是满脸诧异地看着场中萧峰。<br/><br/>
不明白萧峰又将耍什么花样！<br/><br/>
这一次就连王豹都是满头的雾水。<br/><br/>
然而，在众人诧异的眼神中，萧峰却是带着众人，来到来到了大家平日训练的湖泊前。<br/><br/>
接着只见萧峰指了指面前湖泊说道，“这一次你们比试的场地在水中！”<br/><br/>
“敢不敢！”<br/><br/>
萧峰说着挑衅地看向了身边一脸阴沉的司马皓轩。<br/><br/>
司马皓轩闻言，仅是冷哼了一声，直接走向了湖泊。<br/><br/>
见司马皓轩走向了湖泊，萧峰眼中不由闪过几丝促狭的神色。<br/><br/>
然后给了毛海一个眼神，就见毛海带着十几名炊事班的兄弟，跟着走向了湖中。<br/><br/>
<br/><br/>
这一次，就算是王豹都不敢确信萧峰是否能赢了。<br/><br/>
“猪头，你到底搞什么鬼？”霍超满脸疑惑地问道。<br/><br/>
张彪也是满脸惊诧地问道，“你该不会当真以为几个炊事兵就能赢得了司马皓轩吧！”<br/><br/>
刑天也是凝重地说道，“其实你刚才完全可以威胁他留在豹团的！”<br/><br/>
萧峰听了，却是淡淡一笑道，“怎么就连你们也认为毛海他们赢不了！”<br/><br/>
“难道不是吗？”林建诧异地问道。<br/><br/>
见众人一脸疑惑的也样子，萧峰脸上尽是说不出邪笑。<br/><br/>
“不要急，结果很快就会出来！”<br/><br/>
看着一脸嘚瑟的萧峰，众人当真恨不得冲上去，狠揍这混蛋一顿。<br/><br/>
“快看，他们已经开始了！”<br/><br/>
一旁秦可欣虽然心中也是疑惑，但是却对萧峰充满了信心，美目始终盯着湖面。<br/><br/>
众人一听开始了，纷纷转头看了过去。<br/><br/>
只是众人看到仅是一群浮在水面上的人头。<br/><br/>
水中，毛海看着不远处的司马皓轩，一脸阴笑。<br/><br/>
“兄弟们，今天这一战，我们只要赢了，足够我们吹嘘一辈子的了！”<br/><br/>
“小海子……我们的事迹早就够吹嘘一辈子的了！”其中一个炊事兵听了，不禁哈哈大笑了起来。<br/><br/>
其余十几个炊事兵听后，也是忍不住哈哈大笑了起来。<br/><br/>
毛海伸手摸了一把脸上的水，也跟着哈哈一笑，然后看向了对面的司马皓轩道，“小子，今天我们哥几个就要让你输的心服口服！”<br/><br/>
“上，兄弟们！”<br/><br/>
看着面前一群炊事兵，司马皓轩忍不住怒骂道，“一群卑鄙阴险的家伙！”<br/><br/>
然而毛海听了却是不屑冷笑道，“卑鄙无耻又如何？只要能杀死敌人，就是再卑鄙，再无耻的办法，我们也照做！”<br/><br/>
毛海说到这，当即更是忍不住一阵邪笑道，“不过说到卑鄙无耻，我们还远不及我们的班长！想当初，我们班长可是凭借一己之力，愣是玩残了整个龙刺！”<br/><br/>
“嘿嘿……不是我看不起你，就你，也就只配跟我们几个玩玩的！”<br/><br/>
“混蛋，可恶！”<br/><br/>
司马皓轩一听面前的几个家伙，竟然看不起自己，顿时怒了，当即一头钻入了水中，冲着毛海游了过去。<br/><br/>
毛海一看司马皓轩朝自己游了过来，忙对众人说道，“兄弟们，一切按照计划行事！”<br/><br/>
几人一听毛海的话，当即朝深水游去。<br/><br/>
毛海则是一头扎进了水中，看着朝自己冲来的司马皓轩。毛海冲着他伸了伸中指，然后嘿嘿一笑，转身就朝前面游去。<br/><br/>
司马皓轩一看毛海竟然无视和挑衅自己，顿时被激怒了，双手奋力地滑动着水流，就朝毛海追去。<br/><br/>
可惜司马皓轩做梦都没有想到，这一次水中比试，看似公平。<br/><br/>
实则开始萧峰就给他挖了一个大大坑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988877"&nbsp;&nbsp;chaptername="第319章&nbsp;&nbsp;老子还不服！（三更）">加入书签</a>
</div>
