
怎么处理的那个小白脸？<br/><br/>
刘依秋诺诺的说不出话来，什么小白脸，她想到不知道是因为知道了向淮的身份，还是因为他本身就很不好惹，向淮临走时，回头看了一眼。<br/><br/>
那一眼气势沉沉，也没看她，却让她背脊上噌的冒出了冷意。<br/><br/>
她结结巴巴说不出话来。<br/><br/>
范母却又低声询问道：“你怎么不说话了？跟我还有什么好隐瞒的，我们以后可是亲家。”<br/><br/>
薛家其实不如范家，所以范母之前一直是不太满意和薛瑶的这门婚事的。<br/><br/>
她说完，还开了口：“是不是当着这么多人的面，没好意思发火？你要是觉得憋屈，完全可以收拾一下那个小白脸，不就是个开杂货铺的么……”<br/><br/>
收拾财神集团的创始人？<br/><br/>
她恐怕是不想活了！！<br/><br/>
生怕范家真的做出什么事儿，刘依秋直接开了口：“千万不要！那个小白……那个人根本不是小白脸，他是财神集团的创始人！钱鑫对他毕恭毕敬的，还喊他老板！”<br/><br/>
“…………”<br/><br/>
不知道消息是不是太震惊了，对面一下子不说话了。<br/><br/>
半响后，范母才笑道：“你开什么玩笑？”<br/><br/>
刘依秋叹了口气：“我没开玩笑，这是真的！”<br/><br/>
范母顿时没了声音。<br/><br/>
-<br/><br/>
薛家此时有多么的震惊，薛夕并不知道，她坐在回家的车上，拿着单词本，也在发着呆。<br/><br/>
叶俪和薛晟还处于震惊中没有回过神来，两个人都看着薛夕。<br/><br/>
见一直很淡定的女儿此刻都不对劲，叶俪才松了口气，第一次觉得女儿也有七情六欲，她开口打破了车内的平静：“夕夕，那个，你在想什么？”<br/><br/>
薛夕回答：“想意大利语。”<br/><br/>
叶俪顺着开了口：“是啊，没想到小向……我这么称呼他为小向没问题吧？没想到他的意大利语说的那么好，仔细想想，小向真的不像是那种不务正业的人。没想到他竟然这么厉害。”<br/><br/>
<br/><br/>
薛夕：？<br/><br/>
她眨了眨眼睛，开口：“我在想，回去后，我要学意大利语，挺好玩的。”<br/><br/>
叶俪：？？<br/><br/>
薛晟震惊的询问：“你，你只是想学意大利语？没想别的？”<br/><br/>
薛夕歪了歪头：“嗯，其余的语言也都可以学一学，日语，韩语、法语，还有什么？”<br/><br/>
薛晟：？？？<br/><br/>
他和叶俪对视了一眼，然后询问：“夕夕，你说实话，你是不是知道小向的身份啊？”<br/><br/>
薛夕依旧很平静：“不知道。那个创始人，很厉害吗？”<br/><br/>
薛晟：“…………”<br/><br/>
他给薛夕科普：“财神集团，是在十年前，异军突起的一个集团，谁也不知道创始人是谁，后来大家都猜测是钱鑫的长辈，因为它涉及到了商业上多个方面，实力雄厚，到目前为止，大家都猜测，华夏一半的企业，都是财神集团的，他们的资金比国库还充盈！后来钱鑫出面主持大局，可没想到竟然是小向，十年前……那就是说，小向十五岁就创办了财神集团？”<br/><br/>
薛夕：“……那是挺厉害的。”<br/><br/>
薛晟：“…………”<br/><br/>
你就不能装出一副震惊的模样吗！<br/><br/>
他又和叶俪对视了一眼，三个人一路沉默的回到了小别墅中。<br/><br/>
到了家里以后，眼看着薛夕又要跟平常一样去楼上看书，薛晟忍不住再次叫住了她：“夕夕，我们谈一谈。”<br/><br/>
“好的。”<br/><br/>
薛夕坐在了沙发上，看向了对面的叶俪和薛晟。<br/><br/>
叶俪斟酌了一下语言，最后觉得有些事情还是直接说吧，拐着弯的询问，夕夕肯定听不懂。<br/><br/>
她询问：“夕夕，你跟小向到底是怎么认识的？怎么在一起的？我们不应该干涉你太多，但你年纪还小，又单纯，妈妈怕你上当受骗。”<br/><br/>
向淮的身份太厉害了，他们薛家根本就罩不住！<br/><br/>
当年同意向淮，是因为以为他是个杂货铺老板，以后家里能压他一筹，免得他欺负薛夕。<br/><br/>
可现在——<br/><br/>
这以后如果夕夕被欺负了，他们家连帮她做主，都很难！<br/><br/>
倒不是怕被连累，而是就算倾家荡产，也打不过向淮啊！<br/><br/>
见她这么严肃，薛夕认真的回答：“就，我去他的杂货铺买水，一见钟情。”<br/><br/>
薛夕能感受到爸妈的不安，向淮或许身份太强大了，这下更不能说出“不谈恋爱会死”了，否则爸妈不更担心？<br/><br/>
叶俪又看着她：“那是你喜欢他多一些，还是他喜欢你多一些啊？”<br/><br/>
薛夕认真想了想，老实的回答：“……不知道。”<br/><br/>
向淮那个人很奇怪，有时候总是对她说一些语气怪异的话，但她真不知道喜欢是什么。<br/><br/>
叶俪：“…………”<br/><br/>
叶俪还想问什么，薛晟咳嗽了一下：“行了，夕夕，你去看书吧！”<br/><br/>
薛夕这才点了点头。<br/><br/>
等到薛夕上了楼，叶俪询问：“你怎么不让我问了？”<br/><br/>
薛晟拧着眉头开了口：“我觉得我们太大惊小怪了，夕夕如此平静，才是谈恋爱的正确姿势，我们如果太当回事，一开始就让夕夕处于不对等的位置，那么以后他们的关系更不好处。这件事，我觉得还是走走看看吧，不过这个女婿，还要再观察，不能就这么定了。如果他真的对夕夕不好，大不了，我们带着夕夕回家种地去！”<br/><br/>
叶俪：“…………”<br/><br/>
话糙理不糙，他们的确一听说向淮是财神集团创始人，就失了平常心，这点不对！<br/><br/>
“怎么了？”<br/><br/>
听到声音，从卧室里走出来的宋文曼看着他们，“这是发生了什么事儿？”<br/><br/>
叶俪看了薛晟一眼，走过去给宋文曼开了口：“妈，就是今天，知道了小向的身份。”<br/><br/>
宋文曼一愣：“什么身份啊？”<br/><br/>
叶俪叹了口气：“财神集团的创始人，据说身价几百亿，这样的人，我就担心夕夕以后会吃亏。”<br/><br/>
宋文曼一听这话震惊了：“什么？创始人？”<br/><br/>
叶俪刚要点头，却忽然听到卧室里传来了一阵噼里啪啦的响声！<br/><br/>
宋文曼和叶俪吓了一跳，两个人直接冲到了一楼卧室处，就看到叶莱从床上掉了下来，他似乎受到了惊吓，正盯着门口处看着，瞪大了眼睛，嘴巴哆嗦着开了口：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57417411"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;叶莱的异常！">加入书签</a>
</div>
