
“弟妹，你别担心，大夫都说了，云笙没事！”<br/><br/>
看着一天粒迷未进的成芳，王雪华和孙美桂过来安慰她，“你多少吃一点，云笙她福气大，肯定会没事的！”<br/><br/>
此时，苏家人已经到了隆安城，万海楼第一时间就得到了消息，本来说好的一起叙旧，因苏云笙的原因，都没了这个心思。<br/><br/>
万海楼帮苏家找了最好的大夫，看过之后解释说，是太过疲劳了。<br/><br/>
“爹，您把灵符的使用方法交给我，以后别给云笙了。”<br/><br/>
“老三，你以为这灵符是谁想用就能用的，云笙能用是因为她有天赋。”<br/><br/>
苏云笙昏迷后，一家人就使用灵符的事议论不休。<br/><br/>
“那也不能让云笙涉险，我和芳芳就这一个女儿，她要是出事，你让我俩怎么活？”<br/><br/>
苏大郎犹豫片刻，道，“爹，家里除了云笙，还有几个男娃，不说别的，云靖，总不会差吧！”<br/><br/>
这么大一个苏家，到头来要靠一个女娃保命，谁心里都不是滋味。<br/><br/>
“云靖虽然不差，可没有这方面的天赋，至于他们几个，打个拳都喊苦叫累的，怎么学？”苏老汉脾气有些暴躁的道。<br/><br/>
苏云龙等人一脸羞愧，经历今天的事情，他们都暗自下了决心，一定要努力变强。<br/><br/>
苏云笙并不是真的昏过去了，她对于外面的一切都清楚，不过自己现在正进入修行状态，凝气成行之后，是蕴灵阶段。<br/><br/>
到了这个阶段身体力量有了灵性，遇到危险会自发护体，遇上长时间的战斗，身体会自动吸纳力量弥补损耗。<br/><br/>
对付纳兰烬，损耗并不大，此人或许有一些手段，就算没有雷符，自己的破天一指也足够秒了他，只不过她晋阶在即，耗损过大可能导致破关失败。<br/><br/>
“娘，不哭！”<br/><br/>
苏云笙睁开眼睛，坐起来对着自己娘亲，软糯糯的道。<br/><br/>
“云笙，我的宝贝！”<br/><br/>
成芳一见女儿醒了，一把搂住了她，噼里啪啦的哭了起来。<br/><br/>
“告诉娘，你哪儿不舒服？”<br/><br/>
“娘，没有不舒服，云笙之前是太困了。”<br/><br/>
苏云笙挣脱成芳的怀抱，在床上转了个圈，又蹦蹦跳跳的下了床。<br/><br/>
“云笙饿了！”<br/><br/>
来到还没撤下去的餐桌，“娘，咱俩一起吃饭。”<br/><br/>
成芳见女儿真的好了，一颗悬着的心终于放下。<br/><br/>
“我早看出来了，云笙是小福星，我们老苏家的福气没准都是小云笙带来的。”<br/><br/>
王雪华见小云笙真的没什么事，才笑呵呵的说话。<br/><br/>
“娘，这就是咱们以后的家呀？”苏云笙乌溜溜的大眼睛打量着周围的环境，“这房子好漂亮。”<br/><br/>
“对呀，这就是咱们以后的家！”王雪华笑着回到道。<br/><br/>
她做梦也想不到自己有一天，会住进这么好的房子，没有比这更幸福的事了。<br/><br/>
“云笙好了，我得去和大家说一下。”孙美桂说完，已是起身去了隔间。<br/><br/>
正在外面刻苦练功的苏云靖等人，一听说妹妹醒了，忙不迭的往屋跑。<br/><br/>
“云笙，你终于醒了，都是大哥没用！”<br/><br/>
“云笙相信，以后大哥是最棒的！”<br/><br/>
苏云笙并不认为苏云靖很差，他入门本就晚，大荒境灵气太少。<br/><br/>
短短几个月，能达到现在的境地已是非比寻常，如果假以时日，终有一日会成为修行界又一传奇。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70267287"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;晋阶">加入书签</a>
</div>
