    
        <br/><br/>    “嗯？是那只白猫？”
<br/><br/>    李正感到有些奇怪，自己不是在猫碗里添过猫粮了吗？它怎么不去吃东西，反而坐在门口？
<br/><br/>    “像是在等什么人？”
<br/><br/>    顺着白猫的视线，李正发现对方看的，是碎裂一地的智能人形。
<br/><br/>    顿时，他懂了。
<br/><br/>    “这些猫不知道在这里生活了多久，估计智能人形机器人平时除了打扫卫生外，还负责喂食这些猫。”
<br/><br/>    李正感觉有点蛋疼。
<br/><br/>    现在所有智能人形都被他给分解了，无一幸免，很显然以后没人来喂这些猫，很可能自己离开之后，它们会因为饥饿而自相残杀，互相吞食。
<br/><br/>    “唉……行吧，我可真是个带善人。”
<br/><br/>    无奈，李正只能当街放出胶囊住所，不一会儿带着一名穿着普通休闲服的少年出来。
<br/><br/>    “一号，以后你就负责在这里做清洁工作，顺便喂喂猫，直到能源耗尽，明白吗？”
<br/><br/>    李正对刚刚制作出来的第一台智能人形下令，同时他也想看看这种只有黑铁级的智能人形，对于命令能够做到什么程度。
<br/><br/>    “清理，清洁。”
<br/><br/>    或许是因为家政机型的缘故，哪怕一号是被李正制作出来的，也只会喊这些无意义的5S口号。
<br/><br/>    “整理，整顿。”
<br/><br/>    一号在街道上挑挑拣拣，找出还能使用的洒扫工具堆到路边，之后便开始着手打扫工作。
<br/><br/>    一边喊着口号，一边捡起它的前任们留下的碎片，往街道尽头走去。
<br/><br/>    不一会儿，空手而回，重复工作。
<br/><br/>    李正全程就在旁边看着，街道上原本杂乱的金属零件被一号慢慢清理干净，之后它走进猫咖，巡视一番，发现这些猫暂时不需要喂食，便在咖啡屋角落站立。
<br/><br/>    【智能人形（一号）
<br/><br/>    状态：待机。
<br/><br/>    因为其特殊制造结构，处于待机状态时，可以缓慢恢复能源。】
<br/><br/>    “虽然只是黑铁级，而且使用的素材也很简单，结果却意外的可靠呢。”
<br/><br/>    李正挑挑眉，这下他放心了，离开猫咖，进入童装店。
<br/><br/>    “白银级的生物素材不着急，昨天晚上把基因药剂的消息公布出去之后，现在至少有五百个打工仔正在努力帮我……咳咳，是正在为他们的基因药剂准备材料。”
<br/><br/>    李正在童装模特身后读卡器上刷卡，一道光幕唰的一下展开，直到变成正常尺寸。
<br/><br/>    “等其他玩家都成长起来，白银级材料到时候只会多到用不完，所以……”
<br/><br/>    抬脚，走入光幕之中。
<br/><br/>    “还是所谓的令我感兴趣的东西，更吸引人啊……”
<br/><br/>    ……
<br/><br/>    光幕逐渐消散，视线恢复后，李正发现自己此时已经来到一个类似办公室的地方。
<br/><br/>    这里空间不大，只有一张宽大的办公桌，桌上堆放着一些文件。
<br/><br/>    在办公桌的后方，还有一张高背沙发椅背对着办公桌。
<br/><br/>    “嗯？这个房间怎么也没有金属门？”
<br/><br/>    李正转头四顾，回头一看才发现，自己来时的光幕竟然在溃散，化作光点，原地消失不见。
<br/><br/>    “这……”
<br/><br/>    这从未出现过的一幕让他感觉有点懵，一时间没能反应过来。
<br/><br/>    “鲁鲁可，塞班。”
<br/><br/>    一个陌生的声音在背后响起，李正悚然一惊，瞬间转身举枪。
<br/><br/>    “附着·火系！”
<br/><br/>    “轰！”
<br/><br/>    毫不犹疑地直接附着后开枪，熔岩子弹穿透高背沙发椅，之后再无动静。
<br/><br/>    “苦达力，塞班。”
<br/><br/>    高背沙发椅随着声音缓缓旋转，露出后面坐着的身影。
<br/><br/>    这是一只巨大的金色章鱼，一根触手顶端捏着那枚熔岩子弹，表情轻松。
<br/><br/>    “好强！”
<br/><br/>    李正面色微沉，他还是第一次遇到能够在白金级基因能力下毫发无伤的怪物。
<br/><br/>    “嘟噜，塞班？”
<br/><br/>    金色章鱼圆秃秃的脸上露出一个似笑非笑的表情，之后张开满是利齿的嘴巴，将熔岩子弹扔进口中，轻轻咀嚼。
<br/><br/>    咔嚓几声，熔岩子弹便被它嚼碎后吞进腹中。
<br/><br/>    “嗝~”
<br/><br/>    金色章鱼张嘴打了个带有烟火气的饱嗝，眼中带着轻蔑之色说道：“巴卡，塞班！”
<br/><br/>    “？？？”
<br/><br/>    李正完全听不懂对方在说什么，甚至他可以确定，对方所说的语言，不属于地球上任何一个国家。
<br/><br/>    “挊咔。”
<br/><br/>    金色章鱼面露不满之色，一根触手对着李正虚点，空气中荡起层层波动。
<br/><br/>    波动及身，李正感觉到对方从自己脑子里取走了什么东西。
<br/><br/>    见识这种诡异手段，他心底更加慎重，虽然知道自己最强的攻击能力在对方面前根本不够看。
<br/><br/>    但他依然执着地举枪面对对方。
<br/><br/>    用他现在心里的想法来说。
<br/><br/>    “至少这样死得体面一点。”
<br/><br/>    “咳咳！”
<br/><br/>    波纹消失，金色章鱼咳嗽两声，重新开口：“放轻松，客人。”
<br/><br/>    “你……你会说汉语！？不！应该说，你从我这里取走了语言？”
<br/><br/>    李正瞬间明白自己刚才被对方取走的东西是什么了。
<br/><br/>    “不不不不！”
<br/><br/>    金色章鱼连连摆手，否认道：“只是复制而已，两者性质可完全不同，作为一个商人，我从来不会做那种巧取豪夺的事情。”
<br/><br/>    “商人？”
<br/><br/>    李正注意到这个名词，更加惊讶。
<br/><br/>    难不成面前这个怪物是矩阵生存游戏里的NPC？
<br/><br/>    怪不得这么强，这是有系统提供的无敌特性吧？
<br/><br/>    “对，商人。”
<br/><br/>    金色章鱼加重语气重复了一遍，然后说道：“自我介绍一下，我叫……嗯，以你们的语言来说，我的名字应该叫罗埃芒，是一名黑市商人。
<br/><br/>    每个人每次来到这里，都有三次交易机会。
<br/><br/>    在我这里，你可以交易到任何东西！
<br/><br/>    只要是矩阵中能够找到的东西，我这里都有！
<br/><br/>    当然，作为交易，你也需要支付同等价值的东西。
<br/><br/>    而且本店有一个不成文的规矩得提前告知你，在你询问任何物品前，请你先自我证明你拥有付出同等价值物品的能力。
<br/><br/>    否则……”
<br/><br/>    罗埃芒顿了顿，一只触手不知从哪里掏出根牙签来，剃着它那一口锋利的牙齿：“我相信你的骨头没有刚才那颗子弹坚硬。”
<br/><br/>    “哦，对了。”
<br/><br/>    “作为你刚才无故攻击我的赔偿，复制你语言的行为，便算作一次交易吧。”
<br/><br/>    “那么……”
<br/><br/>    “接下来，请珍惜你剩下的两次交易机会。”
<br/><br/>    “好好考虑。”
<br/><br/>    “千万。”
<br/><br/>    “不要说出你交易不起的东西哦。”        <br/><br/>