
从刚刚北笑笑的神色来看，他几乎可以归结为，当初自己图省事随手按上去的微信名，闯了祸。<br/><br/>
“怎么会，这么好的名字，很有个性！”<br/><br/>
北笑笑脊背一阵寒凉，幸亏没有和殷寒司面对面对峙，否则她说出如此虚伪的话，定会被他一眼识破。<br/><br/>
“那就加回来！”<br/><br/>
殷寒司的语气不容置喙。<br/><br/>
“恩。”<br/><br/>
北笑笑淡漠的点头，她倒不是因为害怕殷寒司，只是不想和殷寒司在这个话题上过多的周旋。<br/><br/>
<br/><br/>
一点意义都没有！<br/><br/>
不过就是一个微信好友么？<br/><br/>
多一个也不会怎么样！<br/><br/>
殷寒司再次启唇：“你和纪博文是什么关系？”<br/><br/>
北笑笑被殷寒司骤冷的气场压迫得喘不过气来，她轻轻侧身，皱眉转移话题：“额……我有点口渴，你让我过去倒杯热水。”<br/><br/>
见她没有正面回复，殷寒司眸底更冷冽了几分，但还是往后退了两步，让出一个位置。<br/><br/>
北笑笑急忙溜到厨房另一边，拿起旁边的热水壶，往杯里倒热水。<br/><br/>
身后，殷寒司依旧伫立在那，眸底瞬间化作凉风，侵袭着北笑笑的全身。<br/><br/>
似是被她躲闪的态度激怒，殷寒司语气透着极度不耐：“你到底和纪博文什么关系！”<br/><br/>
北笑笑吓了一跳，握着水壶的指尖微抖，连带着热水倾斜路径的改变，灼红了手背。<br/><br/>
热烫的刺痛感让她神经有所麻痹，下一秒，手指一松，玻璃杯摔碎在地。<br/><br/>
比起地上的碎玻璃，殷寒司更关心北笑笑的手！<br/><br/>
他神色一变，陡然上前，端起她的手背。<br/><br/>
寒凉的眉心刻着一抹愁虑：“你没事吧？”<br/><br/>
那略带温热的关心语气，让北笑笑愣在原地，水眸里是满满的诧异。<br/><br/>
这个冰山……竟然……<br/><br/>
开始有融化的迹象。<br/><br/>
“我……我没事。”<br/><br/>
似乎是反应过来两人的接触过于亲密，她有些慌乱的将手抽了回来，视线却依旧停留在殷寒司的脸上。<br/><br/>
“别动。”<br/><br/>
殷寒司见状，急迫的低吼一声。<br/><br/>
随手握住了她抽回一半的手，立马放到水龙头下去冲刷。<br/><br/>
手背上那灼热的刺痛感瞬间裹上一丝清凉，阵阵舒适感传遍她的全身，鼻息间充斥着熟悉的淡雅古龙水味，让北笑笑神经有片刻的麻木。<br/><br/>
半晌，殷寒司这才关了水，直接将她拽到了客厅的沙发上。<br/><br/>
“等我！”<br/><br/>
他寒凉的眸光触碰到北笑笑手背上的殷红，目光染上几分柔软之色。<br/><br/>
他起身上了楼。<br/><br/>
北笑笑不知道殷寒司要做什么，只是呆呆的望着殷寒司的背影。<br/><br/>
今天的殷寒司。<br/><br/>
好像和平常很不一样。<br/><br/>
……<br/><br/>
一阵急促的脚步声将北笑笑飘飞的思绪拉了回来。<br/><br/>
殷寒司已经瞬步到了她的面前，手里多了一个医药箱。<br/><br/>
他修长好看的手指轻轻拨开医药箱，然后驾轻就熟的从里面将消毒水棉签以及烫伤膏拿了出来。<br/><br/>
北笑笑望着殷寒司此刻认真的面孔，顿时有些失神。<br/><br/>
殷寒司拿起棉签蘸取了酒精，然后极其温柔的擦拭着北笑笑的手背。<br/><br/>
空气，仿佛骤然停止。<br/><br/>
这个场景，简直熟悉到了极致。<br/><br/>
上一世，她那渣男未婚夫联合表妹，也曾用这般关切的外表蒙蔽她了眼睛，以至于最后……<br/><br/>
她竟被她们陷害关进地牢，日夜折磨而死！<br/><br/>
那所谓的爱情亲情，不过是遮掩苦涩的糖衣。<br/><br/>
这一世，她再也不会去触碰！<br/><br/>
那触目惊心的场景幻化作千万个片段涌入脑海，阴寒潮湿的地牢以及那刺鼻令人窒息的腐烂味显得那般真实。<br/><br/>
让她指尖骤然变凉，淡漠的脸上瞬间结了一层冰！<br/><br/>
半晌，她抬手一把将棉签夺了过来，语气里充满陌生：“我自己来！”<br/><br/>
随后，身体不着声色的挪了挪座位，拉开了两人的距离。<br/><br/>
她抗拒的神色以及骤然变冷的态度令殷寒司眉心一颤，深眸望着她生疏且又僵硬的擦药手法，神色微冷：“我来！”<br/><br/>
“我自己可以。”<br/><br/>
北笑笑见他起身俯首而来，瞳孔微缩，身子朝后仰了仰，将酒精往身后藏去。<br/><br/>
殊不知，殷寒司早已经眼疾手快，一把抓住了她的手腕。<br/><br/>
他的力道很轻，温热的指尖触碰着她寒凉的皮肤，令她敏感的神经微微一颤。<br/><br/>
北笑笑眸光变浅，定了定神，薄唇轻启，再次重复道：“殷少，我自己来就好。”<br/><br/>
礼貌却又疏远的问候，让殷寒司深邃的眸底迸射出层层冰柱，他就那么定定的看着她，不发一语。<br/><br/>
果然，他刚刚的温柔是假的！<br/><br/>
此刻这番冰冷的态度，才是真实的他！<br/><br/>
北笑笑怔了怔，神色恢复往日的薄凉，眸底的疏离更甚：“请殷少注意自己的身份。”<br/><br/>
一字一句，却让殷寒司的心没来由的抽痛了两下。<br/><br/>
他握着北笑笑的手臂兀然紧缩。<br/><br/>
就在北笑笑的手臂被圈得有些发疼之际，他已经顺势放开了手。<br/><br/>
似是没想到殷寒司会放手，北笑笑略微往后用力的手臂瞬间没了束缚，瓶内的酒精肆意倾斜而出。<br/><br/>
殷寒司见状，正准备稳住酒精瓶，却见北笑笑已经起身。<br/><br/>
下一秒，北笑笑一个重心不稳，就这么被殷寒司‘壁咚’在了沙发角。<br/><br/>
由于惯性，他温热的唇瓣触碰到了她薄凉的颈项。<br/><br/>
颈项的温热以及骤然加速的心跳告诉她，这不是梦。<br/><br/>
而鼻翼间充斥着的浓烈的香气竟意外的抚平了她焦躁的心。<br/><br/>
只一秒，他便已经起身离开。<br/><br/>
随后，他幽深的暗眸轻轻煽动，喉结滚动。<br/><br/>
似是想起什么，他径直转身去了楼上。<br/><br/>
北笑笑望着殷寒司离去的背影，神色有些恍惚。<br/><br/>
下一秒，她才觉得自己的胸口透着冰凉。<br/><br/>
低首。<br/><br/>
酒精洒透了衣衫，隐隐可见内里雪白的肌肤以及……淡粉色的胸带。<br/><br/>
凉意侵袭，让她浑身微微颤抖。<br/><br/>
呵，真是好得很！<br/><br/>
不过是来做个饭。<br/><br/>
烫了手就算了，还弄湿了衣服。<br/><br/>
上一次也是，竟然碰坏了那破瓶子就要赔一百万！<br/><br/>
每次遇到这冰块就会出丑，不管是裤子破了还是衣服湿了，没一件好事！<br/><br/>
看来自己和那个冰块当真是八字相克。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866169"&nbsp;&nbsp;chaptername="第091章&nbsp;&nbsp;八字相克">加入书签</a>
</div>
