    
        <br/><br/>    楚家棚村六组。
<br/><br/>    一道警笛鸣起。
<br/><br/>    干警下车，询问清楚情况之后。
<br/><br/>    只觉得有些无语。
<br/><br/>    和稀泥道：“我说，大婶，你给人赔个不是，不就行了？”
<br/><br/>    “还有你们，一个娃娃，怎么可能那么贵？”
<br/><br/>    “赔不是？你看看，你看看！”张丽指着自己脸上红印：“这算什么？这要赔医药费的！我没让他赔不是都好了。”
<br/><br/>    “还有我的玉，十万起步！”
<br/><br/>    警察皱眉：“我说了，你这就是岫玉，不值钱，别人可以控告你诈骗的。”
<br/><br/>    “你你你！”张丽当即拿出手机，对着警察，抓住对方袖子：“你们这是合伙骗我是不是？我要曝光你们！”
<br/><br/>    哪怕是脾气再好，警察也忍不住了：“警告你，松手。”
<br/><br/>    “我凭什么松手？”张丽拿着手机怼脸：“大家看看，这个破比小警察，联合这小子，一起来骗我！”
<br/><br/>    “警告你第二次！”
<br/><br/>    “我呸！你警告几次都没用！”
<br/><br/>    “第三次！”
<br/><br/>    “来来来，我帮你数，第四次……”
<br/><br/>    啪！
<br/><br/>    张丽被直接摁在地上。
<br/><br/>    警察也不废话，呼叫同事上楼：“这有人干扰执法，你进来一下。”
<br/><br/>    “还干扰执法？你倒是会扣帽子！”张丽胡乱抓着，直接抓在警察脸上。
<br/><br/>    等到警察同事上来，二人一同，直接将张丽死死摁倒在地。
<br/><br/>    没多废话。
<br/><br/>    请示上级后，直接以袭警处理。
<br/><br/>    “先拉去拘留，至于之后法院怎么判，另说。”警察冷漠道。
<br/><br/>    “我，我错了……”张丽面色苍白：“楚枫，我，我错了！妈！救我！”
<br/><br/>    三奶奶幽幽一叹，抓住警察。
<br/><br/>    “警，警官，你们要关，关我吧，别关我女儿……”
<br/><br/>    摇摇欲坠的老人，表情痛苦，撕心裂肺。
<br/><br/>    她知道女儿不好。
<br/><br/>    但。
<br/><br/>    天下父母心，那终究是自己女儿。
<br/><br/>    “不可能，公事公办。”
<br/><br/>    三奶奶苍老干枯的手掌，不断颤抖，呼吸急促。
<br/><br/>    显得摇摇欲坠。
<br/><br/>    就在这时，一只手搭在她手背上。
<br/><br/>    楚枫轻道：“三奶奶，我可以帮忙，但是……只能帮这最后一次。”
<br/><br/>    面容沧桑的老妪，老泪纵横。
<br/><br/>    “小枫啊……谢谢你。”
<br/><br/>    楚枫走到警察面前。、
<br/><br/>    “做什么？”警察皱眉，指了指自己胸口：“这都记录着。”
<br/><br/>    “我知道。”
<br/><br/>    楚枫抬手，挥出一枚令牌。
<br/><br/>    那警察眯眼：“这是什么？”
<br/><br/>    “你拍个照，问一问上级。”
<br/><br/>    “凭什么？”那警察有些不屑。
<br/><br/>    这乡镇街道，还能有什么大人物不成？
<br/><br/>    这块儿金牌，看着是沉，但有什么用。
<br/><br/>    还是他旁边的同事，盯着金牌上两个字眼，眼神微微一凝：“这，这是……”
<br/><br/>    “您等等，我先去问问！”
<br/><br/>    开始那年轻警察，还想说什么，却被同事拉了出去。
<br/><br/>    “前辈，你拉我做什么？”
<br/><br/>    “你小子，你知道这是什么东西吗？”
<br/><br/>    年轻警察摇头：“不知道，不过这穷乡僻壤，家长里短的，能出什么大人物？”
<br/><br/>    “别说那个岫玉是讹人，我感觉那娃娃都是假的。”
<br/><br/>    彭！
<br/><br/>    眼前同事，一巴掌打在他头顶。
<br/><br/>    “假的？”那同事怒目，指着房子旁的迈巴赫：“你自己看看，穷乡僻壤，怎么开得起这种车！他们家的家具，是穷人买得起的？”
<br/><br/>    年轻同事一愣。
<br/><br/>    这一点，他确实没发现。
<br/><br/>    随即他撇嘴：“不过，这和这符有什么关系……”
<br/><br/>    眼前的同事，将照片发送之后，这才幽幽开口。
<br/><br/>    “全九州，每州分别有一只代表一州的最强部队，咱们州最强部队，是御林军。”
<br/><br/>    “我知道。”
<br/><br/>    “那你可知，御林军中任何现役，一直以来，都有先斩后奏的权力？”
<br/><br/>    年轻人瞳孔收缩：“你是说，那位……是御林军现役？”
<br/><br/>    “呵呵。”
<br/><br/>    年纪稍长的前辈，没有第一时间回话，接到上级电话之后。
<br/><br/>    点了根烟。
<br/><br/>    不过，手掌有些颤抖。
<br/><br/>    刚才的电话，不是上司打来的，而是上司的顶头上司，只说了一句话。
<br/><br/>    ‘他的命令，直接无条件服从。’
<br/><br/>    “小子，告诉你，我有幸见过兵符，铜的，那是狼符，执御林狼符，即可任意调动御林军，银的，那是虎符，可以差遣狼符。”
<br/><br/>    “而，这是金的。”他幽幽开口：“还有，刚刚打电话的，不是咱们上司，不过，他姓柳。”
<br/><br/>    哐当。
<br/><br/>    年轻人嘴角抽抽。
<br/><br/>    屋内。
<br/><br/>    楚卫国等人，眼睁睁看着两人返回，而后，恭恭敬敬，将那金色令牌，还给楚枫。
<br/><br/>    “得罪了。”年轻人咬牙开口：“我可以不起诉不申请判罚，不过，这人扰乱公事，我们必须处十五日拘留。”
<br/><br/>    “喂！”老前辈当即急了。
<br/><br/>    吗的，这小子怎么办事的？得罪了那位，别说他们两个，整个片区都得颤抖。
<br/><br/>    “行吧。”
<br/><br/>    楚枫挥手，示意二人该怎么办怎么办。
<br/><br/>    张丽这种性子，进去反省，也是活该。
<br/><br/>    “妈！”二狗哇哇大哭。
<br/><br/>    倒是一旁，张丽一直宠爱的张小花，此时嘎嘎大笑。
<br/><br/>    “阿妈，阿妈！被抓了，嘎嘎！”眼看着自己母亲被抓，似乎觉得有趣。
<br/><br/>    脑瘫儿有情。
<br/><br/>    正常女儿却依旧狂笑。
<br/><br/>    一时，竟不知道谁才是脑瘫儿。
<br/><br/>    楚枫摸了摸二狗脑袋。
<br/><br/>    将那张银行卡递给他：“拿着，人要知恩，别忘了你奶奶。”
<br/><br/>    二狗点点头，只是眼泪巴巴得牵住奶奶。
<br/><br/>    “小枫，谢谢了。”
<br/><br/>    三奶奶抱住楚枫：“其实女儿干的那些事，我都知道。”
<br/><br/>    “我也不知道为什么，可能是家门不幸吧，老头子走得早，没人管这家子，哎。”
<br/><br/>    六十不惑，七十知天命。
<br/><br/>    女儿投毒。
<br/><br/>    玉镯是假的。
<br/><br/>    哪怕楚枫尽力隐瞒，不想让她知道，但她其实，早就什么都看出来了。
<br/><br/>    轻声女儿，到头来，还没有一个捡到的侄孙有孝心。
<br/><br/>    “卫国，秀英，这之后，我不来麻烦你们了。”
<br/><br/>    老妪深深鞠躬。
<br/><br/>    牵着二狗，带着小花，渐行渐远。
<br/><br/>    楚巧巧眼泪没忍住，再次掉出来。
<br/><br/>    “还在难受么？哥给你再买一个。”楚枫询问。
<br/><br/>    “不是……”楚巧巧揉揉眼：“哥，我是不是做错了，对不起……”
<br/><br/>    楚枫叹了口气。
<br/><br/>    这丫头，明明坏的是她的玩具，却一直觉得是自己的问题。
<br/><br/>    拍了拍妹妹脑袋。
<br/><br/>    “别难过，我给三奶奶做一件护身符。”
<br/><br/>    说完，他追了出去。
<br/><br/>    “三奶奶，你先等等。”
<br/><br/>    叫住还没走远的三奶奶。
<br/><br/>    楚枫回到自己房间。
<br/><br/>    没多久，再次追上三奶奶时，拿出一枚篆刻符文的帝王绿玉镯。
<br/><br/>    伸手在三奶奶手心一抹，而后戴上后者手腕。
<br/><br/>    鲜血入镯。
<br/><br/>    散发出幽幽光芒。
<br/><br/>    “三奶奶，这个不值钱，不过因为我，您镯子碎了，还您一个。”
<br/><br/>    “呸呸！我怎么可能还能要你的东西？”
<br/><br/>    眼见三奶奶还要拒绝，楚枫沉默许久，抬手道：“三奶奶，您看看。”
<br/><br/>    “这是……”三奶奶瞪大眼。
<br/><br/>    眼前侄孙的手心，一枚金色飞剑，轻轻飘舞。
<br/><br/>    伴随着，楚枫朝天上一甩，那飞剑形成巨剑，滔天蔽日。
<br/><br/>    三奶奶久久不语。
<br/><br/>    她旁边，本是傻子的二狗，看的傻眼。
<br/><br/>    “剑，剑仙！哥哥，剑仙！”他擦了擦鼻涕，呆呆道。
<br/><br/>    飞剑之下。
<br/><br/>    金色余晖洒在楚枫脸上，仙气缥缈：“三奶奶，你给我留了仙剑，那镯子，自然是我的还礼。”
<br/><br/>    “好好戴着，延年益寿，护身辟邪。”楚枫淡淡道：“以后实在不愿要了，还能卖个好价钱，给二狗当学费。”
<br/><br/>    等楚枫离去。
<br/><br/>    三奶奶面容颤抖。
<br/><br/>    抹了抹自己眼睛：“我，我不是在做梦吧？”
<br/><br/>    小枫，竟然是神仙的孩子？
<br/><br/>    为了报恩，给了自己一件……仙物？
<br/><br/>    她看了看自己手中镯子，确定不是做梦后，将那无价的镯子，毫不犹豫取下：“二狗，拿着，不准丢了！”
<br/><br/>    见二狗执意摇头。
<br/><br/>    她强行踹在二狗兜里：“记住，别告诉你妈。”
<br/><br/>    孙女小花，和女儿张丽一样，一看以后就是聪明刻薄的人，不担心吃食。
<br/><br/>    只有这个被所有人叫作脑瘫的孙儿，她最担心。
<br/><br/>    “二狗，永远记住，善有善报。”
<br/><br/>    哪怕是得了无价玉镯，哪怕知道那是延年益寿的护身符，这位老人，都第一时间给自己后人，至始至终。
<br/><br/>    没有想过自己。
<br/><br/>    远处。
<br/><br/>    楚枫眼神幽幽，扭头而去。
<br/><br/>    各家自扫门前雪。
<br/><br/>    虽说三奶奶第一个捡到自己，但其女将自己偷偷丢弃，对方，其实并无赡养之恩，
<br/><br/>    最终捡到自己的，还是他的父母，对于这位老人，他已经做了自己该做的事。
<br/><br/>    只是……
<br/><br/>    可怜天下父母心。        <br/><br/>