
经验石的原材料是一种名叫记忆结晶的东西，那也是与空间结晶同一级别的资源。<br/><br/>
用记忆结晶制作而成的经验石，严格来说，珍贵程度还在空间结晶之上。<br/><br/>
而这指的仅仅是最低等的经验石，最顶级的经验石，把平城卖了都买不到。<br/><br/>
经验石的作用是复制一段经验心得，具体表现为，高阶的灵兽将自己的高阶技能存入其中，供其他灵兽进行学习。<br/><br/>
这种学习是沉浸式的，如同身临其境一般，效果很好。<br/><br/>
技能的不同，心得的不同，记忆来源的灵兽实力等阶不同，导致真实的经验石市场，价格差距无比之大！<br/><br/>
传闻中就有一枚来源于传说中的灵兽所产出的经验石，里面记载了一种可以时空回溯的技能，让无数人趋之若鹜。<br/><br/>
时空回溯啊，这种仅存在于传说中的技能有了学习的机会，曾经怎么敢想？<br/><br/>
这也是为什么说最顶级的的经验石把平城卖了都买不起的原因。<br/><br/>
而陆鸣手里这颗，里面存了两个记忆片段。<br/><br/>
一个是为布丁准备的，一个是给风狮子准备的。<br/><br/>
可以看出洪辰的用心。<br/><br/>
仅从存了足足两个记忆片段就能看出，这份见面礼的珍贵，不是一般的经验石能比的。<br/><br/>
<br/><br/>
至于具体是什么技能，陆鸣倒是不知道。<br/><br/>
经验石是一次性用品，在没使用前，如果没有说明，一般是无法探究的。<br/><br/>
经验石商家一般会标注该记忆片段来源于什么灵兽，是什么技能，那个灵兽又是什么等阶。<br/><br/>
而洪辰没有明说，陆鸣自然无从得知。<br/><br/>
这种未知，让陆鸣充满着期待。<br/><br/>
“放松，心神沉入其中。”召集两只灵兽，陆鸣轻柔道。<br/><br/>
随即让两者把爪子共同搭在经验石之上。<br/><br/>
布丁和奶油照做，听着指示，心神缓缓沉入进去。<br/><br/>
布丁感觉好像小说里看到的穿越一样，自己好像穿越了。<br/><br/>
穿越了？？<br/><br/>
穿越了！！！<br/><br/>
好神奇！两脚兽给的是穿越石吗！怎么没看到他啊。<br/><br/>
“喵——！”<br/><br/>
布丁：o((*^▽^*))o<br/><br/>
布丁兴奋的叫了一声，心想自己要当主角了嘛！<br/><br/>
下一刻，她发现自己的身体似乎发生了变化。<br/><br/>
动弹一下，白嫩的猫jio不见了，取而代之的是一只长满细密绒毛的蜘蛛腿。<br/><br/>
我不是猫嘛？怎么变成蜘蛛了？？<br/><br/>
魂穿？不是身穿？？？<br/><br/>
布丁：..(｡•ˇ‸ˇ•｡)…<br/><br/>
布丁几乎有哭的冲动。<br/><br/>
呜呜呜，我不是可爱的猫咪了，变成蜘蛛子了……<br/><br/>
在外界看着这一幕的陆鸣额头一黑，虽然不能看见什么，但是他有心灵感应啊！<br/><br/>
布丁的心理活动，对他没有任何掩盖，感受的清清楚楚。<br/><br/>
这家伙，是不是最近小说看多了……<br/><br/>
从魔渊出来后，喜爱看小说的布丁便从书边离不开了，说是要把损失的三个月补充回来。<br/><br/>
唔……看来有必要节制一下她每天的看书时间。<br/><br/>
一天天的，脑子里都在想些什么东西？<br/><br/>
话说回来…蜘蛛？不会是那只虚空之触制作的经验石吧？那可是荒阶的灵兽！<br/><br/>
陆鸣心里思绪纷飞，布丁这边却是反应了过来。<br/><br/>
她的蜘蛛身体动了，但不是她操控的。<br/><br/>
于是终于明白，这里是别人的记忆。<br/><br/>
但虽然不是她主观意识上操控身体动弹，却感同身受，这种感觉很是奇妙。<br/><br/>
大蜘蛛走了两步，随即操控着体内的能量，按照某种规律游动着，就像是在编织着什么东西。<br/><br/>
布丁记得她见到过，前段时间就是一只大蜘蛛编织一道门把她们从魔渊送回来的。<br/><br/>
这种能量布丁格外陌生，一点儿也没有什么感悟。<br/><br/>
但是她很快发现，编织的同时，脑海里缓缓传出一些精神力量，交汇了进来，同样以某种规律律动着。<br/><br/>
感同身受的布丁清楚的感受着一幕，像是自己的操作。<br/><br/>
很快一道门户便成型了。<br/><br/>
布丁穿了进去，出来的地点，却是另外一处地方。<br/><br/>
“喵——！”（好好玩！）<br/><br/>
于是继续编织，继续穿越空间门户。<br/><br/>
玩的不亦乐乎。<br/><br/>
————<br/><br/>
风狮子感觉没多大变化，还是四肢搭配着一双翅膀。<br/><br/>
但是样貌不同了。<br/><br/>
他整个身体身体基调从橙黄灰褐色变成了统一的青绿色，也没有虎头了，取而代之是一颗俊美无比的，棱角分明的，长有独有的兽头。<br/><br/>
冥冥之中，他懂得了这只灵兽叫什么。<br/><br/>
或者说自己现在是谁？<br/><br/>
风暴怒兽。<br/><br/>
环境发生了变化，眼前出现了众多的魔渊凶兽，个个展开着穷凶极恶的面目！<br/><br/>
然后他就感觉到了自己开始行动了。<br/><br/>
翅膀仅仅只是轻轻一扇，带起强烈的风。<br/><br/>
这风……<br/><br/>
风狮子怔住，呆住。<br/><br/>
因为这风扇出去之后，眼前的空间都出现了涟漪，似要破碎！<br/><br/>
又是几下，于是眼前空间割裂！<br/><br/>
无尽的狂风裹挟着空间碎片，形成硕大的风龙卷！<br/><br/>
一切事物都被卷入其中，或者吞噬、或毁灭。<br/><br/>
他们被比刀片还要锋锐的风刃割裂着，被空间碎片割裂着，将一块块肉给分解。<br/><br/>
这是真正的风暴！<br/><br/>
他也会风暴，但是他的风暴与这个比起来，就像是萤火之与皓月，毫无可比性。<br/><br/>
不！<br/><br/>
此时这席卷一切的风暴，就是他的风暴！<br/><br/>
此刻的风狮子，就是风暴怒兽。<br/><br/>
一切的一切，在心里都有格外细致的体悟！<br/><br/>
经验石的原材料是记忆结晶，而记忆结晶有着时间限制，根据大小而定。<br/><br/>
这一枚的大小，能使用两个小时左右。<br/><br/>
但时间在这两个小时仿佛按下了加速键，很快到达最终节点，在一声清响之中，经验石化为一堆粉尘，散去了。<br/><br/>
奶油与布丁同时从那种状态中退离出来，对视一眼，皆有些依依不舍。<br/><br/>
陆鸣笑着，心里忐忑。<br/><br/>
一个空间传送，一个风暴。<br/><br/>
风暴对于风狮子的提升那绝对是实打实的。<br/><br/>
而至于空间传送，布丁虽然不懂空间，但是这般借鉴，这是奔着让布丁学会瞬间移动去的！<br/><br/>
不论是空间传送、风暴、亦或者是瞬间移动，都是珍贵无比的技能，还都是出自至少荒阶的灵兽身上。<br/><br/>
各种思路，那都是无比明晰的。<br/><br/>
洪辰镇守这送的哪里是见面礼？<br/><br/>
人情欠大了！<br/><br/>
陆鸣心想。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185873"&nbsp;&nbsp;chapterid="70709069"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;空间传送、风暴！（求订阅！）">加入书签</a>
</div>
