
440个超凡者气势汹汹冲下去了，<br/><br/>
他们早就憋了一天的火，<br/><br/>
尸潮变了！<br/><br/>
以前见到人家，都是急赤白脸地要扑过来，<br/><br/>
现在呢？<br/><br/>
居然窝在套子里，当缩头乌龟！<br/><br/>
呸！<br/><br/>
渣尸！<br/><br/>
根本就没有一点点的担当！<br/><br/>
丧尸不吃人了，你还叫什么丧尸？<br/><br/>
从心尸？<br/><br/>
所有人都狞笑着，手里启动了【晶核炸弹】，<br/><br/>
炸吧！<br/><br/>
道长的拂尘在空中悬浮，他单脚立在拂尘上，<br/><br/>
双手缓缓压下，<br/><br/>
‘破’字上闪动着耀眼的金芒，<br/><br/>
感受不到铺天盖地的威压，却又一股水利万物而不争，但无人可斩断水一般的感觉，<br/><br/>
黑色的能量罩在不可阻挡的溶解，<br/><br/>
沈进眼睛微微一咪，<br/><br/>
“不对劲...”<br/><br/>
商倩没有参战，她问道：“怎么了？这不是很好嘛？道长前来解围，一下就完成了咱们没有做成的事情”<br/><br/>
“我是说...道长的实力不对劲！他居然...三阶了！”<br/><br/>
商倩微微惊叹：“三阶超凡者！真是......强大！”<br/><br/>
她一共就见过两个三阶超凡者，一个是胡守，在D市四刀斩三阶杂交体丧尸，<br/><br/>
另一个就是眼前的道长，一个‘破土咒’，直接把440个超凡者无法解决的能量护罩打破，<br/><br/>
amezing！<br/><br/>
“哈哈哈！沈兄果然慧眼，怪不得道长对你推崇有加！”<br/><br/>
天空中，一只雄伟的大雕飞了过来，<br/><br/>
强大的气流，把沈进和商倩的【喷气背包】都吹歪了，<br/><br/>
“强大的自然生物...怕是一阶进化丧尸也不如吧？”<br/><br/>
宝各川穿着吊带，站在大雕的背上，<br/><br/>
“哈哈，当然，你看我雕多大！”<br/><br/>
沈进犹豫了片刻，“不看...”<br/><br/>
宝各川：“......”<br/><br/>
米小粒和卢代真都没有下去扔炸弹，他两的定位就是辅助人员，所以在后面跟着沈进比较安全，<br/><br/>
有什么危险，商倩可以拉着他两一起走，<br/><br/>
这两人都是供奉，沈进自然是要保护他们。<br/><br/>
米小粒惊喜地说道：“川哥哥！好久不见，想死我了！”<br/><br/>
“哈哈哈，小粒你长大了哦！看来在沈先生这边吃的不错”<br/><br/>
卢代真嘴角也微微翘起，“沈老大待我和小粒很好，吃穿用度什么都没少过”<br/><br/>
<br/><br/>
宝各川眨了眨眼：“那真妹子要留在一号家园给人家做小老婆咯？”<br/><br/>
米小粒脸涨得通红：“真姐姐才不是呢！”<br/><br/>
心里说道：只能做我的大老婆。<br/><br/>
宝各川使劲揉了揉米小粒的头，“嘿嘿，那可说不准，你看沈先生这阵势，出门就是好几百的超凡者手下，比一市的官府丝毫不差，而且我可是听夏安邦说了，一号家园基地的建设，在全国都排在前列！”<br/><br/>
沈进：“不敢当不敢当，带着兄弟们混口饭吃...”<br/><br/>
一边谦虚着，嘴角情不自禁地翘了上去，<br/><br/>
“轰轰轰！”<br/><br/>
丧尸炸了。<br/><br/>
440超凡者火力全开，第一波袭击，就把尸潮搞了个焦头烂额，<br/><br/>
无数被Z3丧尸控制的丧尸们，头上的黑雾还未散去，身体就被炸没了，<br/><br/>
只剩下一个头颅还漂浮在黑雾中，<br/><br/>
看起来有些惊悚...<br/><br/>
“吼！”<br/><br/>
在黑色能量罩彻底消失后，巨人丧尸凝聚身体的能量，在身上重新撑起罩子，<br/><br/>
然后迅速往外扩张，企图重新构建防御体系，<br/><br/>
“散！”<br/><br/>
道长的声音落下，它身体外扩散的能量护罩剧烈波动，<br/><br/>
几下就出现了崩溃的迹象！<br/><br/>
巨人丧尸忙收到了自己身体外边，才勉强可以控制，<br/><br/>
Z3丧尸看见后很生气！<br/><br/>
它气的一脚踹在生育体丧尸的生育袋上，<br/><br/>
“嗷！”<br/><br/>
生育体丧尸发出一声痛但不敢说...又有点爽的声音，听起来让人感觉怪怪的......<br/><br/>
Z3丧尸没管这么多，它继续给巨人丧尸下达撑起能量护罩的指令，<br/><br/>
“吼！”<br/><br/>
撑起！<br/><br/>
“散！”<br/><br/>
再次被道长破掉，<br/><br/>
“吼！”<br/><br/>
“散！”<br/><br/>
天空中的440超凡者：“丧尸搁着叫唤啥呢？跟隔壁的大傻子一样......”<br/><br/>
“搞不懂”<br/><br/>
又是440颗【晶核炸弹】扔了下去，<br/><br/>
“轰轰轰！”<br/><br/>
Z3丧尸在生育体的身体里被炸了出来，<br/><br/>
脑袋上冒出的黑色雾气顿时断了，尸潮们停止给巨人丧尸供给能量，<br/><br/>
得了，<br/><br/>
这下尸潮没有它的保护了，<br/><br/>
如同粘板上的鱼，任沈进宰割。<br/><br/>
大局已定！<br/><br/>
沈进露出了老姨夫般的笑容，<br/><br/>
(͡°͜ʖ͡°)<br/><br/>
宝各川看着道长镇压全局，也不慌着下去帮忙，跟沈进继续唠嗑，<br/><br/>
“咳咳，给你介绍一下这几位兄弟，害，说名字你也记不住，都是我们D市的民间超凡者，如今都是二阶的实力”<br/><br/>
沈进：“久仰久仰！”<br/><br/>
“你久仰个鸡儿，虽然我们金州机场基地没你们这么大的家业，但是我们的超凡者数量和能力都是很强的，前天接到你的电话，我们正在对付一个二阶的传送丧尸，花费了一些功夫，今天才到”<br/><br/>
“不错不错，来的刚刚好！”<br/><br/>
你再晚来一下子，我的5000【世界币】就没了！<br/><br/>
而且...大概率打水漂！<br/><br/>
“话说......三阶究竟是怎么样的一个境界，前有胡局长惊天四刀，现在道长出手就化解了我们冥思苦想一天都无法破解的能量罩......”<br/><br/>
沈进对异能的掌控力，可以看出来宝各川还是二阶巅峰的超凡者，<br/><br/>
跟道长有本质的区别。<br/><br/>
“嗯...我也问过道长这个问题，道长说三阶需要悟性，一阶升二阶可以靠身体的打磨，异能的打磨，或快或慢，短则三四个月，长则三四年，总能达到，但三阶不同，需要的是这里...”<br/><br/>
宝各川指了指脑袋，<br/><br/>
沈进顿时大惊：“墨潇！坏事了，那你岂不是永远到不了三阶？”<br/><br/>
李墨潇也慌了：“为什么为什么啊？”<br/><br/>
她自从开启基因锁后，从来没感觉到什么是瓶颈，此时竟为自己的以后担忧起来，<br/><br/>
商倩拉了拉李墨潇：“他说你没脑子...”<br/><br/>
李墨潇：“不会吧？应该是...有的啊！对了，你还没说我为什么晋升不到三阶呢”<br/><br/>
沈进一捂脸：“绝了！你这话到头了妹妹，你要是能晋升三阶，猪都能上树！”<br/><br/>
宝各川笑道：“其实也不是你理解的那个意思，道长说异能者和基因锁强者的开启方式不一样，但总归是要悟性的，对了，他说三阶最重要的两个词是：分析、模拟”<br/><br/>
“分析...模拟？”<br/><br/>
沈进似乎抓到了什么，但又好像没抓住。<br/><br/>
李墨潇喋喋不休地问：“那我是不是也可以晋升三阶超凡了？我cosplay玩的可好了！能分析出每个英雄的特性，并且尽可能的还原她们的本来气质！”<br/><br/>
商倩笑了。<br/><br/>
沈进没笑，<br/><br/>
他突然想通了什么......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68014582"&nbsp;&nbsp;chaptername="第一百零八章：三阶......分析、模拟">加入书签</a>
</div>
