    ：[]
/<br/><br/>    
杨嘉立好像听不见声音了。


<br/><br/>    
他能感受到还有刺眼的镁光灯对着他闪烁，但那些刺耳的喧闹声，仿佛突然从脑海里消失了，只剩下细微的嗡鸣。


<br/><br/>    
他没再反抗，就站在原地，神情麻木，任由他们拍。


<br/><br/>    
就像个罪人，在正义的讨伐之下，终于无力抵抗，认罪伏诛。


<br/><br/>    
媒体们趁着这个好机会，又是前后左右一顿猛拍。


<br/><br/>    
等他们终于拍够本儿了，他们才收起器材，假模假样地安慰了杨嘉立几句，心满意足地坐车离去。


<br/><br/>    
有个女记者离开前，心里有些过不去，掏出张纸巾给杨嘉立擦了擦脸上的泪痕、蛋液和血渍。


<br/><br/>    
她叹了口气，拍拍杨嘉立的肩膀：“别哭了。”


<br/><br/>    
杨嘉立一点反应都没有，像座雕塑。


<br/><br/>    
女记者劝慰道：“行了行了，你知道错就好，以后不要再打人了，知错就改，大家还是愿意原谅你的，知道吗……来，眼泪擦干净。”


<br/><br/>    
把剩下一包纸巾塞到杨嘉立口袋中，她跟着团队离去。

记住网址


<br/><br/>    
杨嘉立在原地站了很久很久。


<br/><br/>    
等到周围的人都散得差不多了，只剩下几个自媒体还在拿着手机左右拍的时候，他缓缓抬起头，眼眶血红，眼神已经变得空洞至极，没有半分活气。


<br/><br/>    
他看着满地的碎饼，缓缓跪下身子。


<br/><br/>    
颤抖着把袋子打开，把地上的碎饼一块一块地捡起来，小心翼翼地放进袋子里。


<br/><br/>    
重新把袋子裹紧怀中，他转身走向墓园。


<br/><br/>    
天气预报说今天要下大雪，天上的浓云已经聚拢了。


<br/><br/>    
明明是白天，却昏暗得像是近夜。


<br/><br/>    
杨嘉立沉默地走着，身边还有几个笑嘻嘻的自媒体主播在拍他。


<br/><br/>    
有人扯了扯他的衣服，说：“你站住，让我们再拍会儿吧，大家都等着看呢。”


<br/><br/>    
有人拦住了他的路：“你先别走，直播间里王洋的粉丝在等你道歉。这样吧，你看镜头，认真地道个歉，我帮你直播出去。你干什么呢，快点啊！”


<br/><br/>    
杨嘉立无神地看了他一眼，加快了脚步。


<br/><br/>    
他走进阴森森的墓园。


<br/><br/>    
那几个拍个不停的自媒体人还想跟着进去，负责看守墓园的老大爷刚吃完饭，剔着牙从屋子里走出来，瞧见这几个扛枪带炮的，眼睛一瞪，操起手边的鸡毛掸子咵咵两下：“干什么来的！”


<br/><br/>    
“我们……拍……”这几个自媒体人面面相觑。


<br/><br/>    
老大爷瞅着他们手里的相机，骂道：“这里头是墓地！你们扛着相机怎么回事，这里头是葬着你妈还是怎么着，滚出去！”


<br/><br/>    
那几个人不服，还想往里头溜。


<br/><br/>    
老大爷扬起鸡毛掸子：“滚出去，滚！”


<br/><br/>    
终于把这最后几个瞎拍的给轰走，老大爷啧了一声，转回墓园。


<br/><br/>    
他抬起眼皮一看，杨嘉立那瘦削的身影渐渐走远了。


<br/><br/>    
他刚想叫一声，浑身忽然冻一哆嗦。


<br/><br/>    
大爷裹了裹衣服，眯着眼看天，估摸着马上要下雪，忙钻回了温暖的小屋子。


<br/><br/>    
杨嘉立一步一步往墓园里走。


<br/><br/>    
走到一半，他忽然停住了身子。


<br/><br/>    
好像听见谁在叫他，那声音很急切，让他停下脚步。


<br/><br/>    
他慢慢转过头，看着身后一片昏黑，冒着红血丝的眼眶里忽地掉下颗眼泪，嘴唇微微动了动，想说什么，终究没说出口。


<br/><br/>    
低下头，他双眼麻木，慢慢走入无光无亮的墓园深处，整个人终于没入彻底的黑暗之中。


<br/><br/>    
……


<br/><br/>    
叶霆走出机场的时候，脚一软，狠狠地趔趄了一下。


<br/><br/>    
所幸有助理在旁边扶住了他。


<br/><br/>    
他的脸色一片发白，眼睛里敛着几乎从未有过的慌乱。


<br/><br/>    
电话里，检验药品的人的话语似乎还缭绕在耳边：“叶总，经过我们的检验，您送过来的药品，属于5-羟色胺再摄取抑制剂，药品名叫盐酸氟西汀，别名百忧解。”


<br/><br/>    
“它的作用是可选择性地抑制5-HT转运体，阻断突触前膜对5-HT的再摄取，延长和增加5-HT的作用，从而产生抗抑郁的效果。”


<br/><br/>    
“临床上它一般适用于抑郁症，或者用于治疗惊恐和焦虑……”


<br/><br/>    
叶霆跌跌撞撞地坐上车。


<br/><br/>    
车子发动的时候，他脑海里一片混乱。


<br/><br/>    
他想，这个检验员一定在撒谎，他一定弄错了。


<br/><br/>    
他的杨杨从来都没心没肺，碰到什么事都双眼放光，嬉皮笑脸精力无限，他可以闹情绪，偶尔也可能不开心，但怎么可能会有……


<br/><br/>    
猛地想到近段时间杨嘉立落寞阴郁的模样和那双黯淡的眼。


<br/><br/>    
叶霆愣了。


<br/><br/>    
有一股急剧的情绪在身体里发酵、炸开，让他险些没能呼吸上来。


<br/><br/>    
助理坐在叶霆身边，打完电话，说：“叶总，查到了，杨先生去了鹤山墓园。”


<br/><br/>    
叶霆手指发抖，声音也在抖：“快，快……”


<br/><br/>