    
<br/><br/>    
“赵东，你太恶心了，为了给陆医生泼脏水，什么瞎话都敢乱说，你还要脸么！”


<br/><br/>    
陈岚极为气愤，恨不得上去打赵东，这人真是太无耻了。


<br/><br/>    
“我那里瞎说了，我是实话实说，为了村民好！”


<br/><br/>    
赵东一脸得意的道，“陆医生，你还是好好解释解释，为什么用中医治病，存什么心思吧！”


<br/><br/>    
“没错，陆医生，给我们一个解释！”


<br/><br/>    
“我们需要解释！”


<br/><br/>    
村民们纷纷道。


<br/><br/>    
“大家不要急，陆医生肯定不会害大家的，我可以保证！”


<br/><br/>    
陈岚着急的道。


<br/><br/>    
“你一个外来的寡妇，有什么资格保证啊！”


<br/><br/>    
赵东立刻道，“我看你这么着急的给他辩解，你们该不会是好上了吧？”


<br/><br/>    
“就是，寂寞难耐，偷人了吧！”


<br/><br/>    
“我看准是，要不然你为什么那么着急啊！”


<br/><br/>    
赵东身边的两个年轻人跟着道。


<br/><br/>    
“你放屁，我和陆医生是清白！”


<br/><br/>    
陈岚怒道。


<br/><br/>    
“切！清不清白，谁知道啊！”


<br/><br/>    
“你……”


<br/><br/>    
“岚姐，别跟他置气，不值得！”


<br/><br/>    
陆言拉住了生气的陈岚，然后看着赵东道，“你要一个解释对吧？”


<br/><br/>    
“大家也要一个解释对吧？”


<br/><br/>    
“当然！”


<br/><br/>    
赵东点点头，村民们也纷纷点头。


<br/><br/>    
“好，你们等着！”


<br/><br/>    
陆言说完转身进了屋子里面，拿了一个红色的本子出来，举了起来，大声道，“这就是大家想看的解释，这是我的中医行医资格证，我自幼家传中医，大学时候就已经考取了中医行医资格证了，所以我用中医治病，一点问题也没有！”


<br/><br/>    
“至于我为什么实习的是西医，而用中医治病，很简单，因为我愿意，我想用哪个方法治就用哪个方法，谁也管不着！”


<br/><br/>    
“什么！不可能！”


<br/><br/>    
赵东看着，顿时脸色大变，立刻伸手抢了过去，打开一看。


<br/><br/>    
顿时赵东脸都白了，难看无比！


<br/><br/>    
居然是真的！


<br/><br/>    
陆言居然有中医的行医资格证！


<br/><br/>    
“怎么样，看清楚了么？还有什么话说么？”


<br/><br/>    
陆言冷笑道，一把将证拿了回来，打开摆在了桌子上，看着村民们道，“大家都可以来看看！”


<br/><br/>    
村民们立刻纷纷上来。


<br/><br/>    
“还真是，我们错怪陆医生了！”


<br/><br/>    
“是啊，陆医生，对不起！”


<br/><br/>    
“陆医生对不起！”


<br/><br/>    
这些村民验证之后，纷纷道歉。


<br/><br/>    
陈岚看着这一幕，顿时松了一口气，看着陆言道，“你不早点拿出来，吓死我了！”


<br/><br/>    
“早点拿出来效果不好！”


<br/><br/>    
陆言淡淡的笑道，然后赵东冷声道，“赵医生，发生愣啊，我的解释如何，满意么？”


<br/><br/>    
赵东此刻都快气炸了，没想到接二连三被陆言见招拆招了，真是太打脸了！


<br/><br/>    
“哼！有什么好得意的，有中医的行医资格证又如何，中医不是一张证就可以的，靠的是经验！”


<br/><br/>    
赵东看着陆言不服气的道，“你这年纪轻轻的，能有什么水平啊！”


<br/><br/>    
“我有没有水平，你说了不算，我说了也不算，你可以问问大家，我的水平如何！”


<br/><br/>    
陆言指着村民道。


<br/><br/>    
“陆医生很厉害啊！”


<br/><br/>    
“是啊，我的风湿吃了几次药，全好了啊！”


<br/><br/>    
村民们纷纷支持陆言。


<br/><br/>    
赵东的脸色更难看了，气的直咬牙。


<br/><br/>    
“如何？赵医生，你还有什么话要说，还有什么需要质疑的么？”


<br/><br/>    
陆言看着赵东淡淡的道。


<br/><br/>    
“有！”


<br/><br/>    
赵东冷冷的道，“既然你这么厉害，敢不敢跟我比一下，看看到底谁的医术厉害，赢的人可以留下来继续行医，输的人滚出蟠龙镇，不准再行医，你敢么！”


<br/><br/>    
图穷匕见！


<br/><br/>    
赵东这次来的真正目的终于说出来了！


<br/><br/>    
陆言也早预料到了，根本不怕，反而很开心。


<br/><br/>    
“好，比就比，你说怎么比吧！”


<br/><br/>    
陆言爽快的答应了。


<br/><br/>    
赵东一听，顿时大喜，因为陆言输定了。


<br/><br/>    
中医这一行完全是需要时间和经验来累积的，陆言虽然懂中医，但是经验还不够，他已经在这行浸淫了二十年了。


<br/><br/>    
经验完爆陆言，而且对这里的村民身体情况无比熟悉。


<br/><br/>    
一比试，稳赢啊！


<br/><br/>    
立刻，赵东便道，“很简单，这里这么多村民来看病，我们就赌，十五分钟之内，谁看的病人多，谁看得准，就算赢，怎么样，你敢么？”


<br/><br/>    
“好！”


<br/><br/>    
陆言点点头。


<br/><br/>    
“既然如此，那我们就立刻开始！”


<br/><br/>    
赵东很激动，生怕陆言反悔，立刻搬来椅子坐下，准备开始问诊。


<br/><br/>    
陆言则是不着急，慢慢悠悠的坐下，看着陈岚道，“岚姐，你看时间！”


<br/><br/>    
“好，我数一二三，开始！”


<br/><br/>    
陈岚点点头，拿起手机，调了秒表出来，然后道，“一二三，开始！”


<br/><br/>    
立刻，赵东就迅速叫村民过来，问诊，号脉。


<br/><br/>    
而陆言，却暂时没有，让病人先坐着，不着急。


<br/><br/>    
“陆医生，你怎么还不开始啊，这样你会输的！”


<br/><br/>    
陈岚着急的道。


<br/><br/>    
“没事，先让他五分钟，算是尊敬一下前辈吧！”


<br/><br/>    
陆言淡淡的道，很是装逼，看的陈岚一阵无语。


<br/><br/>    
赵东听着，心里暗暗冷笑，让你装逼，等会输了，我看你怎么装逼。


<br/><br/>    
很快，五分钟的时间到了。


<br/><br/>    
赵东这边很快，五分钟已经看了四个人了，平均一分钟多一点一个，可以说是神速了。


<br/><br/>    
因为村民他都熟悉，大概知道什么情况，所以确诊起来很快。


<br/><br/>    
再看陆言这边，此刻正开始看，赵东顿时得意无比，自己赢定了。


<br/><br/>    
“好了，下一刻！”


<br/><br/>    
就在这个时候，陆言这边，不到十秒钟，就确诊了一个，写在病历本上，让病人拿着去旁边等着。


<br/><br/>    
然后下一个来了，也查不多时间。


<br/><br/>    
不到两分钟，陆言这里就确诊了十个了，简直神速！


<br/><br/>    
旁边的赵东都看呆了，没想到陆言居然这么快！


<br/><br/>    
不对，他不可能那么快，就算最厉害的专家，也不可能那么快，肯定是瞎写的，为了超越我，乱来的，他输定了！


<br/><br/>    
赵东非常自信，继续问诊。


<br/><br/>    
而陆言这边，五分钟之后，已经看了二十多个人了，还在快速的增加。


<br/><br/>    
很快，十五分钟的时间到了。


<br/><br/>    
两人都停了下来。


<br/><br/>    
开始清点人数！


<br/><br/>    
“赵医生这边，确诊了十四个！”


<br/><br/>    
“陆医生这边，确诊了75个！”


<br/><br/>    
陈岚宣布道，“所以，这次获胜的是，陆……”


<br/><br/>    
“等等！”


<br/><br/>    
陈岚刚要宣布结果，却被赵东打断了，“我对陆医生的确诊人数有异议！”


<br/><br/>