    
<br/><br/>    
与此同时，列国的使领馆，都接到了秦王的致歉信。


<br/><br/>    
意思大致是说，之前只是与列国开了一个小玩笑，自己无心夺取天子之位！


<br/><br/>    
连米国的海军司令官米高扬都差点气吐了血！


<br/><br/>    
几十艘大型战舰，远涉重洋来到龙国海域，一枪都没放，大戏就收场了？！


<br/><br/>    
“法克！这个老东西！”


<br/><br/>    
米高扬把手边的战术铅都都掰成了两段！


<br/><br/>    
可除了以此发泄心中的怒火，他能做的，只是尽快撤军！


<br/><br/>    
因为龙国的四海军队，已经火速向这片海域赶来。


<br/><br/>    
再不撤，就只会被龙国的舰队包围歼灭！


<br/><br/>    
眨眼之间，如阴云压顶的战端，瞬间平复。


<br/><br/>    
南方的一些小国，见熊国和米国都先后认怂，哪还敢滋事？！


<br/><br/>    
他们纷纷派人向龙国致歉，并且表示，愿意永远臣服于龙国，绝不再惹事生非！


<br/><br/>    
电话一个接着一个的打到了龙阁。


<br/><br/>    
此时，龙阁之中，群龙无首，一名校尉军官，将所有的消息都整理好后，亲自送到了天子阁，让天子过目！


<br/><br/>    
天子看着手中的情报，脸上终于露出了如释重负的笑容。


<br/><br/>    
“江老，秦老！你二人也该官复原职了吧？”


<br/><br/>    
天子站起身来，冲江万龙和秦汉国二人道。


<br/><br/>    
“多谢天子！但我二人的确老了，龙阁，需要年轻人呐，趁着如今和平年月，应该尽早培养年轻一辈，我们两个老头子，不适合再主持龙阁了！”


<br/><br/>    
江万龙和秦汉国双双拜伏在地。


<br/><br/>    
嘶！


<br/><br/>    
天子不禁微微皱眉道：“二位阁老，洛肖等人已经被铲锄，朝中更是一片清明之象，二位，这是何意啊？难道还要让本君，向二位赔礼吗？！”


<br/><br/>    
秦汉国连连摇头道：“天子，您误会了，我们两个，已经年过七旬了，就算长命百岁，最多还能再活二十年，那二十年后呢？”


<br/><br/>    
“龙阁之中，不乏能人，总有比我们更合适的人选。我们并非赌气，而是天子若要振兴龙国，让龙国重回世界之巅，那就需要更多年负力强的年轻人辅佐！”


<br/><br/>    
听到此言，天子深深的看向二老。


<br/><br/>    
从他二人的神情之中，不难看出，字字句句，都是发自肺腑！


<br/><br/>    
“也罢，二位老人家，为国家尽心竭力，一生也无多少积畜，这样吧，本君为你二人，每人拨良田百倾，令你二人，可以安度晚年，可好？”


<br/><br/>    
天子说着，便要下旨。


<br/><br/>    
“不！”


<br/><br/>    
“我们两把老骨头，吃用不了多少，国家给的退休金，足够！”


<br/><br/>    
二人异口同声，婉言谢绝！


<br/><br/>    
“嘿嘿！”


<br/><br/>    
昆仑老者冲江万龙和秦汉国微微点头道：“不错不错！如果你们闲着无趣，不妨随我回昆仑，过上一段人间仙境的日子！”


<br/><br/>    
江万龙和秦汉国同时扭头，看向老者。


<br/><br/>    
“也好！但……我们可是俗人！”


<br/><br/>    
江万龙首先应允道。


<br/><br/>    
虽不知老者来历，但是，此人一言一行，皆是透着一股高人范啊！


<br/><br/>    
即便天子，也要对老者刮目相看！


<br/><br/>    
“谁又不是凡夫呢？”


<br/><br/>    
老者微微点头，而后冲武弑天道：“小子，你已经逃过两劫了，有些歪心思，最好收起来，下一次，再让我老人家发现你动歪心，这个世界上，就没有武神宗了！”


<br/><br/>    
“你……”


<br/><br/>    
武弑天万万没想到，老者竟然当殿威胁自己！


<br/><br/>    
可一想到方才赵敬海的下场，武弑天强把心中的怒意压了下去。


<br/><br/>    
只要融合了黑龙之心，到时，还怕这老匹夫？！


<br/><br/>    
大丈夫能屈能伸！


<br/><br/>    
连着自我安慰了两句，武弑天才勉强挤出一个笑容道：“老人家，后会有期！”


<br/><br/>    
说完，武弑天一甩袖子，迈开大步，直奔殿外走去。


<br/><br/>    
路过黄药师身边之时，他侧头向黄药师看了一眼。


<br/><br/>    
而黄药师此时，注意力都聚中在了老者身上，根本无心去理武弑天！


<br/><br/>    
“老人家，请问……您可是岳忠奇，岳老爷子？！”


<br/><br/>    
武弑天刚走出大殿，黄药师便上前一步，冲老者问道。


<br/><br/>    
老者侧目看向黄药师，微微点头道：“嗯，应该是这叫这个名字吧，时间太久了，记不起来了，你小子，跟你爹长的很像！”


<br/><br/>    
一句话，已经把老爷子的身份彰显无余！


<br/><br/>    
同时，黄药师的眼眸中，也暴射出了两道精光！


<br/><br/>    
这个老爷子还健在人世？！


<br/><br/>    
黄药师心中，又惊又怕！


<br/><br/>    
惊的是，自己只是听父辈讲起过这个奇人。


<br/><br/>    
怕的是，幸好自己没有露出任何破绽，一直以来，隐居在药王谷中！


<br/><br/>    
否则，今日也难逃公道！


<br/><br/>    
岳忠奇究竟是什么境界？！


<br/><br/>    
黄药师根本不敢猜测！


<br/><br/>    
但，在黄药师父辈口中，这位老爷子就已经是四星天神境的无上存在了。


<br/><br/>    
如今又过了几十年的光景，如今老爷子是何待实力，谁又敢下定论呢？！


<br/><br/>    
“老人家，有幸得见您老真容，我不胜荣幸！”


<br/><br/>    
黄药师向老爷子深鞠了一躬，而后便向天子告辞，快步走出了大殿。


<br/><br/>    
等来到殿外，黄药师的衣襟早已经被冷汗浸透！


<br/><br/>    
一场风波，就此平息。


<br/><br/>    
此时的秦王，却还乖乖的站在岳老爷子身侧，甚至连大气都不敢喘！


<br/><br/>    
天子屏退了群臣，只将萧战和岳老爷子留了下来。


<br/><br/>    
“老人家，今日多亏您老相助，本君感激不尽！”


<br/><br/>    
天子向老者抱拳道。


<br/><br/>    
岳老爷子倒背着双手，叹息道：“君位，人人想坐啊。百多年前，若非众人皆争此位，龙国何至于生灵涂炭呢？！”


<br/><br/>    
“天子在朝，万民之福，老夫只是不想见到血流成河，饥民遍地。至于这个人，还望天子放他一条生路，老夫，自会将他带回昆仑，日后他也不会再惹事生非！”


<br/><br/>    
岳老用手一指秦王，冲天子求情道。


<br/><br/>    
天子点了下头道：“秦王虽然有过，但不像洛先生那样，不择手段，心肠歹毒。既然老人家已经开口，本君即当应允！”


<br/><br/>    
正在这时，萧战的电话突然响起，见是冷继宏的号码，便直接接了起来。


<br/><br/>    
“萧先生……不好了，雨柔集团出大事了！您在江中吗？”


<br/><br/>    
冷继宏连说话的声音都变了，急切的冲萧战开口道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->