
看到两兄弟脸色不善，顾有男意味到她可能是撞破了什么了不得的东西。<br/><br/>
两兄弟不说话，顾有男也不说话。外面都是人，她也不怕两兄弟会做什么，固执地站在原地。<br/><br/>
冯树把蛇皮袋重新背起来，一脸警惕地看着顾有男。<br/><br/>
冯强说：“你什么都没看风，知道吗？”<br/><br/>
顾有男一脸无辜地说：“我看到什么了？”<br/><br/>
“别跟我装。”冯强假装凶狠地说。<br/><br/>
“你们太凶了，我要喊人了。”顾有男张嘴要喊。<br/><br/>
冯强和冯树脸上又是一阵紧张。<br/><br/>
毕竟是小孩子，冯强急急地说：“你别喊，我可以把我手里的鸭蛋都给你，只要你替我们保守秘密。”<br/><br/>
顾有男很聪明，稍微想了下就猜出来了，恍然大悟道：“原来袋子里装的是鸭子。”<br/><br/>
冯树愣了下，脱口而出道：“你怎么猜出来的？”<br/><br/>
“你刚才说鸭蛋。”顾有男看了上冯强。<br/><br/>
冯强现在的表情恨不得给自己一巴掌才好。<br/><br/>
“我们有四个鸭蛋，全部都给你。”冯强板着脸说。<br/><br/>
“才四个啊？”顾有男露出失望的表情。<br/><br/>
冯强眼睛闪了闪，一咬牙又拿出两个鸭蛋来。<br/><br/>
“就六个，没有了。”<br/><br/>
他肉疼地说。<br/><br/>
“好吧。”顾有男勉为其难地说。<br/><br/>
冯强掏光了自己的口袋，又掏光了冯树的口袋，一脸肉疼地把六个鸭蛋交给顾有男。<br/><br/>
“鸭蛋给你了，你要替我们保守秘密。”冯强再次强调。<br/><br/>
顾有男点点头。<br/><br/>
两兄弟背起蛇皮袋，眨眼间就消失在她面前。<br/><br/>
六个鸭蛋放在衣服里沉甸甸的。<br/><br/>
不费软灰之力就得到了六个鸭蛋，顾有男当然高兴。<br/><br/>
她知道这六个鸭蛋来历不正，不然冯树和冯强也不会那么慌张。<br/><br/>
但这些跟她无关，她没有偷也没有抢。是冯树和冯强主动给她的。<br/><br/>
换句话说。就算冯树和冯强以后东窗事发了，她也可以撇得干干净净。<br/><br/>
“死丫头跑哪儿了？”吴小曼伸手就要揪顾有男的耳朵。<br/><br/>
顾有男连忙亮出衣服里面的鸭蛋，讨好地说：“这是我在草地里捡到的。”<br/><br/>
看到这么多鸭蛋，吴小曼眼睛一亮，抬起来手又放下了。<br/><br/>
“你行啊，在哪儿的草丛里捡到的？”<br/><br/>
她心里想的是，知道地方了就不用顾有男了，她自己每天去转悠一圈，哪怕捡不到这么多鸭蛋，捡个三五个也挺好的。<br/><br/>
她不止今天吃鸭蛋，更想天天吃鸭蛋。<br/><br/>
吴小曼在想什么，顾有男一眼就看出来了，她随便说了个地址。<br/><br/>
“那地方可不远，平时也没见谁家鸭子往那边跑呀。”吴小曼嘀咕道。<br/><br/>
“可能是野鸭子。”顾有男小声说。<br/><br/>
“有可能。”吴小曼小心地把鸭蛋移到自己衣服里，咸慑地瞪了她一眼说：“看在你带回来鸭蛋的份上，这次就算了。下次不打招呼再跑出去玩，看我不打断你的狗腿。”<br/><br/>
顾有男弱弱地点了下头。<br/><br/>
把该说的全说完了，蒋露把整个院落也看完了。<br/><br/>
院落里种了不少花，因为是秋天，上面的叶子全黄了。地上铺了红砖头，铺得很平整。整个院子打扫得很干净，各种工具摆放得也很整齐。<br/><br/>
“这是你一个人打理的？”蒋露意有所指地说。<br/><br/>
可惜，江爱业没听出来。<br/><br/>
他笑眯眯地说：“不止我一个人。[还有我的小侄女。她给我提了不少意见，告诉我该怎么种花。还说等夏天到了，她还要过来帮忙除草浇水。”<br/><br/>
蒋露点点头，直接问：“怎么不见你对象出来？”<br/><br/>
江爱业闹了个大红脸，吭吭哧哧地说：“我没有对象。”<br/><br/>
“你看脸红了。”黄玉英拼命地撞着江和平的胸口。<br/><br/>
“我怎么没看见？”江和平被她撞得往后退了好几步。<br/><br/>
“你眼神不好，我就看见老七脸红了，他肯定对人家姑娘有意思。”黄玉英肯定地说。<br/><br/>
江和平没有说话，脸上带着醉人的笑意。显然对眼前的局面再满意不过了。<br/><br/>
黄玉英啧啧道：“老七这棵老铁树终于开花了。”<br/><br/>
江和平不满地说：“有你这样说自己儿子的吗？”<br/><br/>
“儿子大了，知道自己找老婆了。”黄玉英乐河呵地说。<br/><br/>
“爸，我刚才数了下，又少了一只鸭子。”江元棠走进屋里，对正在忙碌的江爱民说。<br/><br/>
江爱民不以为然地说：“少一只很正常呀，盆里还有一只。”<br/><br/>
今天要请客，饭菜当然要准备得丰盛一些。江爱民特地买了很大一块肉回来，又杀了一只鸭子，那只鸭子现在已经躺在盆里洗澡了。<br/><br/>
江元棠急切地说：“这一只，我算上了，还是少了一只。”<br/><br/>
“你是不是数错了？”江爱民用怀疑的眼神看着江元棠。<br/><br/>
他也不想怀疑自己的儿子，可事实是江元棠的学习成绩摆在那儿，次次考试都是六十分低空飞空。<br/><br/>
江元棠一头黑线：“我不至于连数数都能数错。”<br/><br/>
“找到你妹妹，让她过去数。”比起学习成绩不好的儿子，江爱民更相信聪明伶俐的女儿。<br/><br/>
想到女儿，江爱民就满面红光。江梨的优秀让他脸上有光，走到哪里都要被人高看一眼，因为他是江梨的爸爸。<br/><br/>
江元棠气鼓鼓地出去了，气的不是江梨而是江爱民。<br/><br/>
其实，他也没有那么差劲，只是因为妹妹太过优秀而已。<br/><br/>
江梨和赵恒在外面看着奶牛。<br/><br/>
奶牛的性格很温顺，静静地低着头吃草。<br/><br/>
听到江元棠说完，江梨神色凝重地说：“又少了？”<br/><br/>
她自己数了一遍，不放心又让赵恒数了一遍。<br/><br/>
江梨拧着眉尖：“少了两只。”<br/><br/>
“一只在锅里。”江元棠清了清嗓子，说：“今天吃鸭子。”<br/><br/>
江梨：“那就是少了一只。”<br/><br/>
江元棠不高兴地嘟囔：“我就说少了一只，爸就是不相信我。”<br/><br/>
看到江梨和赵恒走了，他连忙跟了上去，问道：“你们找什么呀？”<br/><br/>
“你找找看哪儿破了。”江梨提醒道。<br/><br/>
赵恒的速度特别快，他已经走了大半圈，然后在一个偏僻的地方站住了。<br/><br/>
自从上次丢了一只鸭子之后，江爱民用树枝在这一片上扎上了篱笆。之后，果然没有再丢过鸭子。<br/><br/>
江梨过来看了一眼，脸色有些难看。<br/><br/>
“谁弄的？”看到篱笆上破了个大洞，江元棠吃惊地喊了出来。<br/><br/>
“别喊了，人早跑了。你把爸爸叫过来，让他看看这个洞。”江梨沉着脸说。<br/><br/>
既然有洞了，那就要及时把洞补上，不然挖洞的人，会再通过这个洞偷鸭子。<br/><br/>
江元棠听话地离开了，一路上还在骂骂咧咧。<br/><br/>
江梨趴在地上，试探着往洞里钻了钻。勉勉强强，她能从洞里钻过去。<br/><br/>
“有人混水摸鱼，趁着家里今天忙，偷走了鸭子。这个人应该不是个成年人，因为这么小的洞，成年人是钻不过去的。”江梨说。<br/><br/>
赵恒拧着眉，不知道在想什么。<br/><br/>
不远处，江爱民跟着江元棠正在往这边走。<br/><br/>
赵恒沉吟道：“我好像知道鸭子是谁偷走的。”<br/><br/>
“是谁？”江梨马上问。<br/><br/>
“是——”赵恒刚刚开口，江爱民就到眼前了，他低声说：“一会儿再告诉你。”<br/><br/>
江梨看了他一眼，低低地答应了。<br/><br/>
看到篱笆上破个大洞，江爱民也很生气。<br/><br/>
“偷就偷吧，你把我的篱笆弄坏干什么？”<br/><br/>
江梨有些无语：“爸，你重点搞错了。”<br/><br/>
江爱民振振有词：“鸭子重要，篱笆也很重要。”<br/><br/>
动静把附近的人都吸引过来了。<br/><br/>
邻居好心地说：4“咱们这儿很少出现这样的事，看样子这家伙是熟手了，不止一次来偷了，或者提前来踩过点了。”<br/><br/>
另一个人说：“大白天的，就敢上门偷鸭子，这人胆子可够大的。”<br/><br/>
江爱民拿来树枝，三下五除二把篱笆修补好。<br/><br/>
江爱业说：“我打听到局里卖一种铁丝网，一米花不了几个钱。不行的话，咱们就买上铁丝网，把这一片全给围起来。”<br/><br/>
不管说什么全都是晚了，鸭子丢了不可能再找回来了。<br/><br/>
江家民啧了一声，说：“早知道那只鸭子会丢，昨天就应该杀了吃肉。”<br/><br/>
“你就知道吃。”黄玉英瞪了他一眼。<br/><br/>
江爱民嘿嘿笑了两声。<br/><br/>
高秀兰从厨房里走出来，笑着说：“吃饭啦。”<br/><br/>
不管天大的事，还是得先填饱肚子再说。<br/><br/>
鸭肉完全炖熟了，里面还放了土豆和萝卜，吃起来软软糯糯的。<br/><br/>
黄玉英不动筷子，没有人先动筷子。<br/><br/>
只见她拿起勺子，挑瘦肉多的东西先给江梨舀了一勺子。<br/><br/>
接着是赵恒，江元棠和江元昊。<br/><br/>
“吃吧。”<br/><br/>
老太太对这个分配很满意，用勺子敲打着盆子说。<br/><br/>
叮地一声响，像是打破了某种魔咒。<br/><br/>
一桌的大人这才拿起筷子吃了起来。<br/><br/>
桌子中间还放着一大盆红烧肉，散发着诱人的香气。<br/><br/>
江梨吃两块就吃不下去了，坐在那儿一脸为难。因为他们家是不能剩饭的，碗里面有多少就要吃多少。<br/><br/>
她苦哈哈地看向江元棠，江元棠撑得直打嗝，显然是爱莫能助。<br/><br/>
赵恒见状，凑过来小声问：“吃不完了？”<br/><br/>
“嗯。”<br/><br/>
江梨可怜巴巴地看着他，乌溜溜的眼神让人想起求救的小狗。<br/><br/>
赵恒轻轻拿过她的腕，笑着说：“我帮你吃。”<br/><br/>
江梨殷勤地帮他端来一碗水，柔声道：“那你慢慢吃。”””<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="70243154"&nbsp;&nbsp;chaptername="第348章&nbsp;&nbsp;交换">加入书签</a>
</div>
