
网络呼吁，赛车拍快点。<br/><br/>
方默看到了，但没有理会，本来拍摄速度就不慢，不需要反复琢磨剧情与各种支线搭配，废稿废镜头。<br/><br/>
4月底之前拍完很快了，哪怕还能再提前半个月拍完，又如何？<br/><br/>
赶暑期档上映，不赶五一档。<br/><br/>
……<br/><br/>
3月2周六，很普通的一天。<br/><br/>
可对于苏蔓菁而言就不算普通了，这是距离年前贺岁档退出扫毒风暴宣传团队以来，第一次公开露面。<br/><br/>
两个半月的沉寂，若不是网络上还零星有点消息，都快沉底了。<br/><br/>
只不过这次露面，不美丽。<br/><br/>
“擦，还真敢出窝啊…”<br/><br/>
“彻底凉凉就好了，还以为被公司放弃雪藏了呢，看来没有…”<br/><br/>
“就算没有也差不多，人气都衰到姥姥家了，这是女二还是女三，看发布会海报站位，主演之一呢。”<br/><br/>
“啧啧，口碑都崩稀碎了，苏蔓菁主演的电视剧还有人看吗…”<br/><br/>
“肯定有，铁粉脑残粉们。”<br/><br/>
沪上某现代都市剧立项发布会，苏蔓菁简装出席，对比年前最后一次的镜头露面消瘦了不少，也沉默寡言了不少，气质颓然中更胜冷清，由于自带某些话题流量，媒体关注度不低。<br/><br/>
只是，除了对一些角色和戏份回答外，媒体其它问题微笑不语。<br/><br/>
发布会主场焦点也不是苏蔓菁，但却是吃瓜群众们最感兴趣的。<br/><br/>
“谢谢，请关注角色本身。”<br/><br/>
再次客气搪塞媒体后，苏蔓菁又开始了沉默模式，这部剧的女三号，婚姻家庭不算幸福，剧中后续被男主角吸引，慢慢的上演各种纠缠勾引剧情，让男主与女主感情之路，很坎坷。<br/><br/>
不过，男主意志很坚定，一直没让女三得逞，最终与女主也解开了各种误会家庭情感美满，皆大欢喜。<br/><br/>
女三的结局，最后幡然醒悟，绕来绕去还是自己的家庭最是真。<br/><br/>
不幸福，那是想要的太多。<br/><br/>
都市家庭情感剧，剧情别管各种狗血与误会，最后肯定要结局妥善，女三这个角色是不太好，但结尾的幡然醒悟，又何尝不是浪女回头金不换。<br/><br/>
虽然萌生了婚外情念头，也一直对男主付出行动，但没有成功。<br/><br/>
反派怎么了，挣钱不寒碜。<br/><br/>
……<br/><br/>
“你那前妻，演反派了。”<br/><br/>
是夜收工后，秦紫苏打来视频电话咂嘴，“走反派路线是条路子，但如果能走贤妻良母路子，更好。”<br/><br/>
“可惜，天瑞估计是不想再付出大资源力捧，不交换好资源。”<br/><br/>
“以后逐渐会被定型的。”<br/><br/>
方默挠头，不接话茬，虽然他情商是有点低，但也知道不要在一个女人面前提另一个女人，何况前妻。<br/><br/>
就算断的干干净净，毕竟曾经有过三年婚姻，哪里会真的大度。<br/><br/>
但凡说错话，少不了生气。<br/><br/>
“说话呀，沉默什么…”<br/><br/>
镜头里，秦紫苏一声轻哼，“看来还是没有放下呗，若是真放下了，肯定不会避讳什么，心里有鬼。”<br/><br/>
我淦，我有你个大头鬼。<br/><br/>
方默直接翻白眼，“反正说还是不说都是错呗，那还不如少说少错，都过去式了就别再提了，没劲。”<br/><br/>
“那说什么有劲？”<br/><br/>
秦紫苏继续轻哼，“我才不会故意回避，她苏蔓菁在镜头前露面，少不了会晃悠到我眼底，装作你和她没有任何过往行吗，不是鸵鸟不埋头。”<br/><br/>
“你这前妻也是，退圈找个男人结婚生子得了，还出来晃荡。”<br/><br/>
“成心在我眼前，膈应。”<br/><br/>
要知道，她秦紫苏可是在苏蔓菁与方默婚姻三年里从来没有晃悠过，不联系不面见不打扰，相当沉寂。<br/><br/>
现在她跟方默好了，苏蔓菁还不消停在镜头前晃悠，有点不爽。<br/><br/>
等于时刻在提醒，方默二婚。<br/><br/>
“得想个办法让她退圈…”<br/><br/>
方默沉默，镜头里秦紫苏抬眼撇嘴，“闷葫芦，优柔寡断，你手上肯定有什么炸弹吧，能炸死那种。”<br/><br/>
“就算炸不死，也能再次让苏蔓菁伤筋动骨，别说半点没有。”<br/><br/>
在秦紫苏眼里，方默是老实，但绝不是任人欺负与宰割，苏蔓菁与孙俊邦传闹风言风语小半年，就是再怎么着也会留一些心眼，搜集一些证据。<br/><br/>
哪怕苏蔓菁很谨慎小心，但方默想要搜集的话，不会半点没有。<br/><br/>
“行了，早点睡吧。”<br/><br/>
见方默不点头也不摇头，秦紫苏也就不再多说什么，念三年夫妻情分也好还是其它什么有所亏欠也罢，既然方默沉默，那她就用自己的方式了。<br/><br/>
苏蔓菁最好别再额外闹什么幺蛾子，不然，不弄她退圈不罢休。<br/><br/>
“诶，原身啊原身…”<br/><br/>
视频挂断后，方默不置可否叹了口气，他手中是有炸弹，只是有时候炸弹也是双向的，苏蔓菁没有点燃那根引线之前不能炸，谁点燃，先炸谁。<br/><br/>
当初结婚，本身留有隐患。<br/><br/>
……<br/><br/>
“3250万…”<br/><br/>
“这数据不算少。”<br/><br/>
3月4号周一，2月份疯狂的石头在爱奇、优视、企鹅等三大平台的网播总数据出炉，整数近3250万。<br/><br/>
0.25元1个有效点击，3250万个相乘计算，网播分成812.5万元。<br/><br/>
月中左右，陆续打卡结算。<br/><br/>
之所以有这么高的点击，除了石头确实在贺岁档营造了超级热度，网络与线下传播度较大，也是中间有过年七天假，贺岁档电影整体拉胯，窝在家里看网播的群众，自然变相较多。<br/><br/>
加上三大平台电影板块，首页推荐持续了两周，引流相当不菲。<br/><br/>
不过，2月下旬左右开始，春节假期结束全国正式开工后，石头网播数据直线一天比一天大降，到如今3月份就更是大降的可怜，进入零星模式，整个月都不见得再会有多少点击。<br/><br/>
别说千万点击，几百万都难。<br/><br/>
“呼，慢慢磨吧。”<br/><br/>
方默轻出一口气，网播首月分成拿到812.5万，这数值很可以了，剩下的就是慢慢磨了，有点算点，反正每个月不管多少点击，都能有钱分成。<br/><br/>
等暑期档赛车如果口碑票房能大爆，也会加成石头网播，加成渐消后又开始轮到赛车网播上线，开爆。<br/><br/>
估计赛车网播上线满月分成不会次于石头，又是千八百万进账。<br/><br/>
幸福的捷径，暴富绝对其一。<br/><br/>
李法拉：“喂，喂…”<br/><br/>
耿浩：“别喂了，我…”<br/><br/>
李法拉疑惑，记不得了，耿浩一句肾白银忘了？李法拉逐渐恍然，不过没有多搭理，继续自己的排练。<br/><br/>
耿浩紧跟上一嘴琴岛话：“我跟你说，前阵子出了点事，俺师傅让你给气死了，不过没事你别害怕，我就寻思你看能不能把丧葬费给出一下…”<br/><br/>
<br/><br/>
李法拉湾台口音呵笑：<br/><br/>
“我觉得我们很久没有见面了，一见面就谈钱伤感情嘛，你师傅死了找我拿钱，他爸死了也找我拿钱，他阿姨生小孩我是不是要付产费，没有道理嘛，这个社会是讲求证据的…”<br/><br/>
“你要是能证明你师傅是被我气死的，那我就给你钱好不好。”<br/><br/>
李法拉不屑的走开，耿浩也是一脸的不置可否，活动手腕直接追上去朝李法拉脑袋一通招呼，暴揍。<br/><br/>
“咔，过。”<br/><br/>
赛车拍摄，如火如荼中。<br/><br/>
PS：求月票推荐票。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186639"&nbsp;&nbsp;chapterid="70802525"&nbsp;&nbsp;chaptername="第78章&nbsp;&nbsp;石头网播首月分成">加入书签</a>
</div>
