    　　一只凶兽培养起来，最多比较依赖他的主人，听从主人的命令。
<br/><br/>    　　它的智慧，会有很大的缺陷，需要长时间的训练才能够指挥它。
<br/><br/>    　　但是妖兽幼崽不一样，妖兽幼崽能够说话，能够与人交流，智慧方面和人类没有丝毫区别。
<br/><br/>    　　甚至他能够和城内的一些妖兽一样，融入这个家族。
<br/><br/>    　　这对于一个家族来说，一个妖兽幼崽的价值，哪怕是两个凶兽宠物都无法比拟的。
<br/><br/>    　　生死丹药坊与圣物锻造坊联合在一起拿出来东西，确实不是他们能够比的。
<br/><br/>    　　“哼，不就是一个妖兽幼崽吗？我们也有很多宝物的！”
<br/><br/>    　　一旁的一个小丫头听到他们的话，突然将头上的发簪摘下来：“这是我母亲给我的，就不信不如一个妖兽幼崽有吸引力！”
<br/><br/>    　　“小姐！”
<br/><br/>    　　四名中年看到她递过那个凤凰形状的发簪，脸上露出苦涩的神色：“这个可不能够拍卖！”
<br/><br/>    　　“哼，那怎么了，到时候再让我母亲给我一个！”
<br/><br/>    　　小丫头撇了撇嘴：“总不能让别人欺负我们！”
<br/><br/>    　　“小姐，等王她们决定吧！”
<br/><br/>    　　四名中年也不敢说什么，抬起头传音给站在四楼一名族老。
<br/><br/>    　　两名中年闻言挑了挑眉头，立刻敲开门汇报了一番。
<br/><br/>    　　凤鸾与老妪从里面走了出来。
<br/><br/>    　　“凤姐姐，将我这个发簪拍卖了，不就是宝物吗，我们也有！”
<br/><br/>    　　看到凤鸾走过来，小丫头立刻跑了过去，大声的说道。
<br/><br/>    　　“好了小红，你小孩子就别闹了！”
<br/><br/>    　　凤鸾摸了摸她的头，将发簪给她戴上。
<br/><br/>    　　“我可不是小孩子，我今年可都是二十多岁了，在人类这里，算是大姑娘了！”
<br/><br/>    　　小丫头说着，微微不满的撅了撅嘴。
<br/><br/>    　　“在火云雀一族，你还是个小孩子！”
<br/><br/>    　　老妪将小丫头拉到一旁。
<br/><br/>    　　“在东海城举行拍卖会，拍卖洞虚级别的物品完全是亏的，我们能够拿出来的最好物品便是半步洞虚的宠物蛋，这次的拍卖，照旧进行吧！”
<br/><br/>    　　凤鸾微微有些无奈的朝着他们说道。
<br/><br/>    　　她虽然还是能够拿出更加珍贵的东西，但这珍贵的东西，在一个王国拍卖，完全卖不出高价钱，甚至亏损。
<br/><br/>    　　只有拿出洞虚以下的物品拍卖才值得。
<br/><br/>    　　但她这里最珍贵的便是这半步洞虚的宠物蛋了。
<br/><br/>    　　“是。”
<br/><br/>    　　易主管他们点了点头，但紧随着皱着眉头：“到时候我们拍卖行的人会少很多，物品可能卖不出多高的价格！”
<br/><br/>    　　“能卖多少就卖多少吧！”
<br/><br/>    　　凤鸾直接说道。
<br/><br/>    　　“是！”
<br/><br/>    　　一众人无奈的点了点头。
<br/><br/>    　　“生死丹药坊与圣物锻造坊的底蕴太深了，我们比不过他们！”
<br/><br/>    　　老妪在一旁沉声说道。
<br/><br/>    　　凤鸾微微有些沉默，现在凤仙处处受到生死丹药坊与圣物锻造坊的打压。
<br/><br/>    　　如果不能够反击几次，那以后便永远都别想起来了，会令人们觉得凤仙档次比他们低。
<br/><br/>    　　久而久之，凤仙的生意会更加的难做。
<br/><br/>    　　但这两家庞然大物底蕴太深，如果不是他们是火云雀一族，可能店铺早就被砸了。
<br/><br/>    　　自从来到超凡大陆，她便处处受制。
<br/><br/>    　　现在的处境，和一千多年前相比，要困难十倍。
<br/><br/>    　　“不知道他们来了没有！”
<br/><br/>    　　她脑海中出现几个身影...
<br/><br/>    　　那个算是同眠共枕几个月的青年。
<br/><br/>    　　那几个算是自己特殊的姐妹。
<br/><br/>    　　如果他们来了，起码自己有人说说话。
<br/><br/>    　　.....
<br/><br/>    　　“啧啧，厉害厉害，生死丹药坊和圣物锻造坊竟然拿出了一个妖兽幼崽，真是强大！”
<br/><br/>    　　晚上的时候，当王仙看到论坛内的信息时，脸上露出惊讶的神色。
<br/><br/>    　　一个半步洞虚的宠物蛋！
<br/><br/>    　　一个半步洞虚的妖兽幼崽！
<br/><br/>    　　一个比一个牛逼！
<br/><br/>    　　“还有四天的时间，看来自己也该开始宣传了！”
<br/><br/>    　　王仙心中暗道。
<br/><br/>    　　“凤仙与生死圣物的竞争与宣传，反倒是对自己有很大的好处！”
<br/><br/>    　　王仙摸了摸自己的下巴，笑了起来。
<br/><br/>    　　“龙一，拍卖场租好了没有？”
<br/><br/>    　　在东海城有五个拍卖场，都属于一个个商会。
<br/><br/>    　　如果是平时，他想要租一个拍卖场，可能需要很麻烦。
<br/><br/>    　　但如果说最近几天，则非常容易。
<br/><br/>    　　尤其是四天后。
<br/><br/>    　　有凤仙和生死圣物三个庞然大物举行拍卖会，其他拍卖行还敢拍卖？
<br/><br/>    　　恐怕连一个人都没有。
<br/><br/>    　　“龙王，已经租好了，东海城最大的两个拍卖场已经被凤仙他们租走了，我们这个拍卖场只能进两千人！”
<br/><br/>    　　龙一立刻朝着王仙回复道。
<br/><br/>    　　“可以了！”
<br/><br/>    　　王仙点了点头：“里面已经装饰好了吗？”
<br/><br/>    　　“好了，龙王，我们为这次拍卖会起什么名字？”
<br/><br/>    　　每一个拍卖都有会名字，哪怕他们的拍卖场是租来的。
<br/><br/>    　　因为举办拍卖的话，能够积累名声。
<br/><br/>    　　举办次数多，拍卖的物品好的话，以后名声打响之后，一旦继续举行拍卖，不用宣传也会很有多人过来。
<br/><br/>    　　“仙凤，就叫仙凤拍卖，直接宣布出去就行了！”
<br/><br/>    　　王仙想了想直接说道。
<br/><br/>    　　“是龙王，明天我们就开始宣传！”
<br/><br/>    　　龙一点了点头。
<br/><br/>    　　“嗯！”
<br/><br/>    　　第二天清晨，王仙伸了一个懒腰，一夜没睡，他直接朝着西区的位置走去。
<br/><br/>    　　龙一租赁拍卖行的地方就在西区，他要过去看看。
<br/><br/>    　　“凤仙这一天都过去也没有丝毫的反应，看来是认输了！”
<br/><br/>    　　“应该是了，凤仙能够拿出一个半步洞虚级别的宠物蛋已经是非常强大了，但奈何对手更加的强大！”
<br/><br/>    　　“凤仙在东海城可是处处受到生死丹药坊与圣物锻造坊的压制，这次拍卖会也是如此！”
<br/><br/>    　　“这三家都是庞然大物，不过凤仙底蕴太差了！”
<br/><br/>    　　“听说距离我们最近的城市，已经有其他家族的人到来了！”
<br/><br/>    　　走在路上，王仙隐约听到周围一些人议论的声音，脸上露出一丝微笑。
<br/><br/>    　　不管是凤仙还是生死、圣物，这一次，都要成为他的垫脚石了。
<br/><br/>    　　真是感谢他们帮忙宣传！
<br/><br/>    　　王仙来到西区拍卖行的位置，看到上面挂着一个巨大的牌匾。
<br/><br/>    　　仙凤拍卖！
<br/><br/>    　　“啪啪啪，走过的路过的来看一看，我们有一件重大的事情要宣布！”
<br/><br/>    　　当王仙刚刚走过去的时候，便看到拍卖行前面的台子上，龙一站在上面，在那里大声的喊道。
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>