    
<br/><br/>    阿离没辙，只好听小姐的，转身去小厨房准备炖血燕给小姐好好补一补。
<br/><br/>    她刚掀开帘栊，一个毛茸茸的小脑袋就钻了进来。
<br/><br/>    若非阿离反应快，就要撞上了。
<br/><br/>    定睛一看，是穿着厚实的广白。
<br/><br/>    顾初月听见动静，问道：“怎么了？”
<br/><br/>    广白一听，麻溜的钻了进去，哒哒哒的跑进内室。
<br/><br/>    小孩子圆滚滚的白胖，大眼睛跟盛夏的黑葡萄似的，让人看了忍不住夸俊俏。
<br/><br/>    顾初月蹲下身，准备抱一抱他，哪知小家伙正儿八经的背着小手，“师傅说了，姐姐现在身子不好……”
<br/><br/>    他委屈的噘嘴：“师傅还说我太肥了，不能随便扑人。”
<br/><br/>    顾初月眉开眼笑，“那小白可以轻轻的走过来呀。”
<br/><br/>    广白还是摇头，“我刚从外面进来，身上冷气重，姐姐不能碰我！”
<br/><br/>    顾初月站起身，走过去拉住了小家伙的手，从盘中拿了块糕点给他，“小白真乖。”
<br/><br/>    广白穿的实在太多，手脚僵硬不灵活。
<br/><br/>    屋里熏笼烧的暖和，没得一会儿就开始冒汗。
<br/><br/>    顾初月让簌簌给他脱一两件，这才活动自如些的上了炕榻，趴在炕几上捏果子吃。
<br/><br/>    她剥着栗子，问道：“李太医今日怎的放你出来了？”
<br/><br/>    广白瘪着嘴，“医馆里的哥哥说，这是打一巴掌给一甜枣。”
<br/><br/>    “怎么说？”
<br/><br/>    “昨天师傅听我背书，结果背错了一味草药的功效，师傅打了我三下手板，不过我可勇敢了，都没哭，然后师傅今日主动让我出来玩，送我来的大哥说这是打一巴掌给一甜枣。”
<br/><br/>    顾初月喝了口果茶，叹道：“真是个小活宝儿。”
<br/><br/>    用过午膳，李太医的医馆派人来接，广白还是不愿意走。
<br/><br/>    比起动不动就凶人的师傅，月月姐姐简直就是仙女好不好！
<br/><br/>    顾初月便让珍珠去说，到时候会派人将小白送回去，让李太医安心。
<br/><br/>    熏笼里折了松竹，绣花捋线，玉壶温润，屋内岁月静好。
<br/><br/>    珍珠掀着珠帘进屋，小声道：“小姐，我听说二小姐刚刚已经醒了，夫人现在被几位掌柜的给缠住了，正在核查账本呢。”
<br/><br/>    顾初月继续穿针引线，“菡萏堂那位呢？”
<br/><br/>    “也醒了，老爷去过藏玉阁后，便去了菡萏堂。”
<br/><br/>    说着，珍珠小心翼翼的看了眼小姐，“这是……鸣翠同奴婢说的。”
<br/><br/>    果不其然，顾初月蹙眉，“不是不让你同她有往来吗？上次我是怎么跟你说的？”
<br/><br/>    珍珠大呼冤枉，“小姐，奴婢怎敢违抗小姐的命令，实在是那鸣翠自己找上门来主动说与奴婢听的。”
<br/><br/>    顾初月放下针线，“罢了，下次切勿再同她有来往。”
<br/><br/>    说着，她穿鞋起身，“恰好婵姨不在，我们去瞧瞧二妹妹。”
<br/><br/>    一来，看看妹妹身子如何，二来，她也想知道，这到底是怎么一回事。
<br/><br/>    若是失足意外，她便认了，若是有人故意为之。
<br/><br/>    哼哼，那这事便没完！
<br/><br/>    临出屋，广白也想跟过去，顾初月没答应：“小白，姐姐有事，回来再同你玩，好不好？”
<br/><br/>    阿离又端来了一碗糖水，小家伙馋虫上头，这才答应。
<br/><br/>    屋外，雪晴云淡日光寒。
<br/><br/>    藏玉阁很是安静，丫鬟们谨小慎微，生怕触夫人的霉头。
<br/><br/>    王氏在前院与掌柜的核查账本，常妈妈跟过去在旁辅佐，院里一个主事的都没有，见大小姐带着人过来，半点狠话也说不出。
<br/><br/>    唯唯诺诺的说要先去禀报夫人。
<br/><br/>    顾初月刚说几句话，一屋的门便开了。
<br/><br/>    芙蕖出来，“大小姐，二小姐请您进去说话。”
<br/><br/>    顾初月只是笑着看着面前挡路拦截的丫鬟。
<br/><br/>    丫鬟颤颤巍巍的让了路，趁着没人注意，跑出了门。
<br/><br/>    少女不愧博览古今，比起普通姑娘家的闺房，多了不少古文典籍，墙上挂着名人书画，案上摆着宝砚松墨。
<br/><br/>    鸭卵青的纱帐下，少女坐在榻上，身后塞着两个玫红色的引枕。
<br/><br/>    发髻半挽，脸色苍白秀美惹人怜，左臂已经缠上了布带，整个屋子里散着淡淡的药香。
<br/><br/>    顾初月过去坐下，“二妹妹。”
<br/><br/>    顾芳菲半阖着的眸子瞬间睁开，一看到大姐姐，便忍不住双眸含泪，“这次，又让大姐姐担心了。”
<br/><br/>    “快别这么说。”
<br/><br/>    顾初月握住她未伤的手，温声问道：“二妹妹昨日去后山做甚，还不让芙蕖跟着？”
<br/><br/>    顾芳菲先是俏脸微红，不好意思的低头，“我昨日偶然见到仲庭表哥，本想追去与他说上两句话，问一问心中愁，我知这不合礼数，会丢了姑娘家的矜持，哪里敢叫芙蕖跟着，可我还是想问一问，否则，我这心实在是煎熬。”
<br/><br/>    她轻叹，自己大概是知道二妹妹心中愁为何了。
<br/><br/>    随即，顾芳菲想到了昨日的所见所闻，气的咬牙，“我真是被油蒙了心智，竟认为文丝娆只是单纯的不讨人喜欢，没想到她竟然会做出如此不知羞耻的事情！”
<br/><br/>    顾初月给二妹妹顺气，“你且慢慢说，为这种人不值当的生气。”
<br/><br/>    顾芳菲聪慧，都是亲姐妹便直接问：“大姐姐这话是什么意思，难道……”
<br/><br/>    她拢着袖子，“你先说说，没准儿咱们说的，便是同一件事呢。”
<br/><br/>    “我昨日一进后山竹林，便将人跟丢了，哪知却看见文丝娆同大皇子拉拉扯扯搂搂抱抱，大皇子有默认的婚约在身，都城有头有脸的豪门世家谁人不知，况且……”
<br/><br/>    “况且文丝娆同李莹莹交好，那位也是日后要入大皇子府的户儿，她这倒好，顶着学士府表小姐的名头出入各大场合，却在姐妹身边找草吃，说出去岂不让人笑掉大牙？”
<br/><br/>    顾初月没想到文丝娆这么心急，竟在外面就开始与裴乔勾搭一处。
<br/><br/>    二妹妹婚事未定，若是传出去，哪家定了亲的好姑娘还愿意同学士府的姑娘交好，生怕会被挖了墙角爬了未婚夫婿的床。
<br/><br/>    文丝娆这是把学士府的名声往死里踩啊。
<br/><br/>    她压下心头气，继续问：“那你为何会坠下山坡？”
<br/><br/>    顾芳菲攥紧锦被，“在妹妹的印象里，文丝娆虽然性子不讨喜，却也不是这样的人品，我惊讶极了，便想问问她，哪知她竟恬不知耻的承认了，我说要去告诉爹爹拆穿她的真面目，追跑间……”<br/><br/>