
“好像不对劲，有人！”楚云溪说完，忽然拔出匕首猛的往那个方向扔过去。<br/><br/>
只听“哎呀”一声惨叫，一个人跌倒在树丛里。<br/><br/>
楚云溪一马当先跑过去，她生怕那人身上带着什么武器。<br/><br/>
可跑到眼前时，她傻了。<br/><br/>
“你怎么在这儿？”<br/><br/>
陆子轩也跑过来，不由得大惊失色。<br/><br/>
“吴导？！怎么是你？”<br/><br/>
说完他发现吴岩的手臂上还插着刀，立马过去帮他止血。<br/><br/>
程思年也跑过来，急得满头大汗。<br/><br/>
“快，快叫医生！”<br/><br/>
他对着刚刚还在包围他的人吼道，立马有人去打电话。<br/><br/>
而另一个人拿出钥匙，马上替他解开手铐。<br/><br/>
吴岩却摆摆手，先是把手机捡起来，小心仔细的检查了一遍。<br/><br/>
“幸好没事，刚刚的画面我都拍下来了。”他安心的松了口气，倚在树干上喘气。<br/><br/>
楚云溪脑子灵光一现，忽然抓住了什么。<br/><br/>
“所以这一切都是假的，你们只是在演戏？”她有点难以置信。<br/><br/>
程思年羞赧的对吴岩道歉后，点点头。<br/><br/>
“这事儿都怪我，是我的演技太差，吴导才想出这么个办法的。”<br/><br/>
程思年说完，脸上又带了点笑意 ：“要是不你们这么出色，这部电影也不会拍的这么精彩。”<br/><br/>
楚云溪难以理解有钱人的思维。<br/><br/>
仿佛就在等珍馐美味时，忽然打开的一盘菜里夹了个苍蝇。<br/><br/>
陆子轩脸上的神采忽然消失殆尽，又回到了那个冷面冷心的陆教练。<br/><br/>
他淡漠的站起来，把双手放在胸前，像其他人一样站在程思年身后。<br/><br/>
他的态度再明显不过，现在自己还是个保镖，只不过是要履行自己的职责。<br/><br/>
楚云溪笑笑，邪邪的有点渗人。<br/><br/>
“那，就祝你影片大卖，程大老板。”<br/><br/>
说完她收起笑脸，也默默站到陆子轩身边。<br/><br/>
程思年笑着打哈哈，似乎两个保镖的态度对他无足轻重。<br/><br/>
他和吴岩笑着说：“那我们先回去敲定一下那些镜头要留下来。”<br/><br/>
说完他对陆子轩摆摆手：“你们的任务其实也就是陪我演好电影，可以回去了，机票已经订好了。”<br/><br/>
陆子轩二话不说，点点头立刻离开。<br/><br/>
两人没有再开程思年的车，而是步行回去。<br/><br/>
斜阳悠悠，照在陆子轩冷傲的脸上。<br/><br/>
楚云溪咬咬唇，伸手拉了拉他的衣袖。<br/><br/>
陆子轩没有打开她的手，却也没理她，仿佛她的手根本不存在一般。<br/><br/>
“你生气了。”楚云溪小心翼翼的问。<br/><br/>
陆子轩不说话，唇抿成一条直线。<br/><br/>
楚云溪轻叹一声：“陆教练，是你教过我的，情绪要好好控制，否则会影响我们的判断。”<br/><br/>
陆子轩依旧向前走着，仿佛这样才能发泄他心中的气闷。<br/><br/>
可走着走着，陆子轩忽然停下来。<br/><br/>
他猛的转头，眼睛睁的极大。<br/><br/>
“他，他......”陆子轩忽然说不出话来，一股气堵在他嗓子里。<br/><br/>
楚云溪轻叹着点点头。<br/><br/>
“没错，刚刚如果你没那么生气，也会早就发现了。其实事情还是走到了最坏的哪一步。”<br/><br/>
楚云溪拿过他的手机，打开定位系统。<br/><br/>
果然那个小红点还在朝着一个位置移动，而那个位置是他们不想触碰和提及的。<br/><br/>
陆子轩忽然无力的摊下肩膀，看向楚云溪时，眼中带着抹不甘和哀痛。<br/><br/>
“我错了。错怪了他。”<br/><br/>
他的每一个字都像是一把带齿的刀刃，扎在自己心里。<br/><br/>
楚云溪抱着他，像安慰个犯错的小男孩。<br/><br/>
“每个人都有自己无能为力的时候，长大的意义就在于我们了解了，自己不是超人啊。”<br/><br/>
两人坐在麦田边，看着太阳渐渐落下。<br/><br/>
“你说明天会是晴天吗？”陆子轩枕在她肩膀上，看似像个柔弱的小姑娘。<br/><br/>
楚云溪笑笑，摸摸他的脑袋：“会，即使明天太阳没有出来，可总有一天会出来的，就像正义终会降临。”<br/><br/>
陆子轩看着手机，刷到一条最新时事新闻。<br/><br/>
“我国首富程思年被国外批捕，理由荒谬！”<br/><br/>
“那他雇我们来做保镖究竟是干什么呢？”陆子轩总有些想不通的事。<br/><br/>
楚云溪想想，笑道：“大概是真的想完成一部作品吧。”<br/><br/>
“你是怎么发现事情不对的？”<br/><br/>
“程可可失踪了。如果真的是程思年想做什么，没必要拉自己的侄女下水。”<br/><br/>
陆子轩忽然笑了：“你很聪明，也比我适合洞察人心。”<br/><br/>
楚云溪把头伸过来：“怎么，是心动的感觉吗？”<br/><br/>
她话音刚落，忽然感受到温热的气息扑在脸上，唇上柔软一片。<br/><br/>
这也让她始料未及。<br/><br/>
陆子轩离开时，眼神闪着亮光。<br/><br/>
“楚云溪，我能聘请你做教练顾问吗？”<br/><br/>
楚云溪的心忽然被触动了一下，心花怒放。<br/><br/>
“当然，不过是要把持你所有财务的那种。”<br/><br/>
说着她回吻过来。<br/><br/>
在异国他乡的田间，一对保镖情人诞生。<br/><br/>
楚云溪听到脑中忽然响起“叮”的一声。<br/><br/>
“恭喜主人完成任务！可是你的支线还没做，不考虑一下吗？”小泥鳅操着大碴子味的口音兴冲冲的问。<br/><br/>
楚云溪狠狠瞪眼，霎时间脑子清明，再什么也看不见了。<br/><br/>
陆子轩回国后，立马向院长举荐了楚云溪做顾问，并开始自学法律。<br/><br/>
他相信总有天正义会像滔滔江水一样绵延而来。<br/><br/>
两人的婚礼定在了程思年被放的那天，吴岩导演派车接送。<br/><br/>
电子屏幕上播放着吴岩用手机拍的画面，确实极美，和欣赏大片一般。<br/><br/>
邪恶的女保镖最后被正义使者驯服，被冤枉的一代富豪被正义所救。<br/><br/>
影片的最后一幕，是吴岩刚刚用手机拍好的，放在结尾有些突兀。<br/><br/>
楚云溪却感慨的想落泪。<br/><br/>
“10天，他出来了，科技之战就不会终结。”<br/><br/>
陆子轩的眼中也闪着光。<br/><br/>
楚云溪笑笑，甜甜的叫道：“是啊，陆大律师，希望你能手持正义之剑，披荆斩棘，踏出一条人间正道。”<br/><br/>
两人回头，看看这些日子被陆子轩援助的老弱妇孺，他们的手坚定的握在一起。<br/><br/>
楚云溪看看天空笑了笑，觉得这么久了，只有这辈子过的是最值得的......（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987975"&nbsp;&nbsp;chaptername="保镖情人31">加入书签</a>
</div>
