
她知道，世子和王府的管家还是不熟的，便随意胡诌了一个理由，想要蒙混过关。<br/><br/>
“巧了不是！我也是奉命出来办事，不过是奉王爷的命，最近王爷寿辰要到了，我打算来看看这家的菜到底合不合大众的口味，顺便看看有没有更为新颖的菜色，你呢？又是奉了管家什么命？”<br/><br/>
说完这话之后，楚穆果然看到了面前这人心虚的表情，心中不由觉得好笑。<br/><br/>
“…实不相瞒，奴才也是来看看菜色，看看菜色。”<br/><br/>
宋思萌默默的擦了擦额头上的冷汗，感觉自己的世界变得不再美好，甚至有点灰暗。<br/><br/>
“哦？那可真的是太巧了，你说对吧！”<br/><br/>
世子眼睛微弯，手中拿着的骨扇十分亲昵的拍了拍宋思萌的肩膀。<br/><br/>
可是宋思萌却被男人这个动作弄得有些糊涂...<br/><br/>
他们之间的关系，什么时候这么好了？<br/><br/>
“客官，您的菜，请慢用。”<br/><br/>
就在宋思萌不知道怎么回复世子的时候，小二的出现恰好为宋思萌打破了这个宁静。<br/><br/>
“世子，来，您吃菜，这可是这酒楼的特色菜，拿手菜啊！”<br/><br/>
宋思萌狗腿的为世子布着菜，虽然言语夸张，但是诚意十足。<br/><br/>
“行，我试试。”<br/><br/>
楚穆看着宋思萌这样，便也不再为难，甚至好心的接过了他递来的筷子吃了起来。<br/><br/>
“味道怎么样？不过，您怎么这么早就来了？现在可不是吃中饭的好时候啊。”<br/><br/>
宋思萌一脸懵的看着世子，总觉得一切都太巧合。<br/><br/>
“你不也是这么早就来了吗？比我还更早。”<br/><br/>
说完世子笑了笑，随即端着桌上的茶，默默的喝了起来。<br/><br/>
“…”<br/><br/>
宋思萌想说的话直接被噎在了胸口说不出来。<br/><br/>
他说的是实话...<br/><br/>
可她不是为了可以见到王二哥嘛。<br/><br/>
“那世子，您尝尝这道菜怎么样？好吃的话我们就让掌柜的记下。”<br/><br/>
宋思萌站起身来为世子夹去了一块糖醋鱼，想要让他赶紧试玩赶紧跑路。<br/><br/>
只是她没有发现，自己用的筷子是她用过的，直到周围人异样的眼光传了过来，她才突然意识到自己忘记用公筷了。<br/><br/>
“嗯…味道不错。”<br/><br/>
世子笑着回答，像是不知情一般，瞧着面前宋思萌那羞红的脸颊，也只是淡淡的看了一眼。<br/><br/>
<br/><br/>
“不错就好，不错就好。”<br/><br/>
宋思萌红着脸，显得有些尴尬。<br/><br/>
不过更为尴尬的事情，正在悄然来临....<br/><br/>
“对了，钻狗洞的滋味如何？”<br/><br/>
世子喝了口茶，问的十分随意。<br/><br/>
“嗯？”<br/><br/>
宋思萌听到这话之后，顿时感觉被人泼了一盆冷水，浇了一个透心凉。<br/><br/>
他看到了...<br/><br/>
那他有没有看到自己藏钱的地方。<br/><br/>
“世子，你…你怎么知道我钻了狗洞？”<br/><br/>
宋思萌说完这话之后恨不得给自己一个大嘴巴，这不是自己往坑里跳嘛。<br/><br/>
&#34;我看到了...而且，我还看到了有人在王府的土地上面，藏了一些好东西。”<br/><br/>
楚穆说完这话，便将手中的骨扇拿起，笑的有些意味深长。<br/><br/>
“我…我就是想试一试狗洞的大小，哪里知道就直接爬出来了，那里的钱也没有多少的，都被我挖出来了，估计是哪家孩童在哪里玩耍，不小心掉在哪里，时间久了，也就成了被泥土埋了进去了...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945748"&nbsp;&nbsp;chaptername="第59章钻狗洞的滋味如何">加入书签</a>
</div>
