    
<br/><br/>    沈炼看着近在咫尺的妹妹，脸上满是恐惧，眼神中更是充满了惊恐之色。
<br/><br/>    他终究还是犹豫了！
<br/><br/>    本来带着无穷杀机的雷霆一刀，最终在沈玉身前一寸都不到的位置，猛地停下，没有掀起一丝一毫的波澜，展现了他强大无比的力量控制。
<br/><br/>    但是……
<br/><br/>    力量控制的再好，又有何用？
<br/><br/>    连自己的亲人都无法守护！
<br/><br/>    沈炼有些颓然，缓缓后退，将刀插入地面。
<br/><br/>    “你赢了！”
<br/><br/>    他叹了一口气道：“将我妹妹放开，你们和独孤伤还有寒洛之间的事情，我天地山庄不会再插手！”
<br/><br/>    “痛快！”
<br/><br/>    卫宗大笑，然后没有任何犹豫，放开了沈玉。
<br/><br/>    “走吧，你自由了！”卫宗在沈玉耳边轻声道。
<br/><br/>    沈玉扭头看了卫宗一眼，眼中有着怨恨，也有着复杂，紧接着，她没有任何犹豫，转过头去，立刻跑到了沈炼的身边。
<br/><br/>    卫宗就这么放走了沈玉，丝毫没有考虑过若是沈炼不遵守约定会怎么办。
<br/><br/>    因为卫宗知道……
<br/><br/>    以此人的骄傲，绝对不至于不遵守约定的！
<br/><br/>    这一边，见到情况短时间内急转直下，独孤伤额头上冷汗都下来了！
<br/><br/>    好家伙……沈炼若是不管他，他一个人可对付不了血海太子加上卫宗两人，更不用说，还有后续到来的雄烈以及秋婉晴！
<br/><br/>    话说他上次将雄烈得罪的不轻，这次要是落在他手里，估计他能够活活撕了自己。
<br/><br/>    于是，想都没想，独孤伤直接冲天而起！
<br/><br/>    三十六计，走为上计。
<br/><br/>    先逃为妙。
<br/><br/>    至于寒洛……虽然对方是他师叔，但是这种时候了……
<br/><br/>    谁还顾得上他的死活啊！
<br/><br/>    独孤伤逃跑，卫宗并没有多么关注，毕竟他的目标又不是独孤伤。紧接着，卫宗转身，直接走向了后山。
<br/><br/>    他要找的……是寒洛！
<br/><br/>    独孤伤冲天而起，自然引来了天上的血海太子的拦截。
<br/><br/>    “哈哈，此路不通！”
<br/><br/>    漫天的血光一闪，化作了一道遮天蔽日的血红色大手，朝着独孤伤抓了过去，血红色大手之上殷红的液体不断流动，透露着无比腥臭的气息。
<br/><br/>    “给我……滚开！”
<br/><br/>    独孤伤也不甘示弱，身体直接化作了一道通天彻地的剑光，无穷无尽的杀气从他身上爆发开来，在他身体周围凝聚，成为了一道巨剑的虚影，如同要斩破天地一般。
<br/><br/>    不管前方是什么，在这一剑之下，只有陨灭一条路可以走。
<br/><br/>    “破！”
<br/><br/>    伴随着一声冷喝，剑光和血液大手碰撞，下一刻，血红大手砰的一声，直接被贯穿。而独孤伤的身体，从无穷无尽的血海之中冲破，来到了云端之上。
<br/><br/>    一丝光芒照耀在了他的脸上。
<br/><br/>    “什么？”
<br/><br/>    独孤伤一惊，虽然突破了封锁，但是他脸上并没有任何的喜色。
<br/><br/>    因为……
<br/><br/>    这一道光芒是血色的。
<br/><br/>    下一刻，独孤伤周围空间快速变换，无穷无尽的血色将他笼罩，不管是天上地下，还是左右前后，都是血红一片。
<br/><br/>    如同奔流一般的血液在他周围不断流动，将他的身体笼罩在了其中，腥臭的气味，甚至已经开始腐蚀他的肉体了。
<br/><br/>    就算是神经再大条的人，见到这一幕，也应该发现不对了。
<br/><br/>    而此时……
<br/><br/>    外界。
<br/><br/>    一尊庞大到不可思议的血液巨人出现在了天空之上，从下面只能看见他巨大的脚掌，根本看不到具体有多大。而他一个脚掌，几乎就要将整个天地山庄笼罩了。
<br/><br/>    恐怖到了极点。
<br/><br/>    “血海真身吗？”
<br/><br/>    下面，沈炼看到了这一幕，眼中也是有着凝重了。
<br/><br/>    虽然武者到了道则三成之后，就可以将自己身体道则化了，但是想要凝聚到这种程度的真身，可不是一件简单的事情。
<br/><br/>    而且……
<br/><br/>    血海真身其实还不算什么。
<br/><br/>    真正让沈炼赶到不可思议的，是远方又传来了一道血海太子的气息。
<br/><br/>    “居然……这里的只是一道血身吗？”
<br/><br/>    沈炼这次可以说是真真切切吃了一惊。
<br/><br/>    没有想到，不声不响之间，血海太子的实力竟然已经进步到这种程度了。
<br/><br/>    简直是骇人听闻！
<br/><br/>    就在沈炼震惊的时候，远处三道强大气息朝着天地山庄的方向飞了过来。
<br/><br/>    “放心吧，独孤伤那小子已经被我困在血身之中了！”
<br/><br/>    血海太子脸上带着一切尽在掌握的笑容，对着身边的雄烈道：“所以，你若是想要将教训他的话，尽管出手就是！”
<br/><br/>    “那卫宗呢？”
<br/><br/>    秋婉晴道。
<br/><br/>    她对于独孤伤怎么样并不关心，她只是有些担心卫宗的安危。
<br/><br/>    “放心吧，卫宗这家伙就不用你操心了！”想到之前卫宗挟持沈玉那一幕，血海太子脸上露出了一丝诡异的笑容。
<br/><br/>    “这家伙啊……手段多着呢，就算之前我不出手，估计他也不会有事！”
<br/><br/>    “真的？”
<br/><br/>    秋婉晴皱眉，明显有些怀疑。
<br/><br/>    “当然是真的！”血海太子笑了笑：“我骗你做什么！”
<br/><br/>    就在三人对话的时候，他们速度极快，已经赶到了天地山庄。
<br/><br/>    此时，下面的众人再度感受到了三人的气息，即使他们刚才已经被那巨大的血海真身吓到了，有了心理准备，此时依旧还是吃了一惊。
<br/><br/>    “这是……血海太子，雄烈，还有秋婉晴！”
<br/><br/>    “他们居然一起来了！”
<br/><br/>    “这是要彻底摧毁天地山庄吗？”
<br/><br/>    此刻，别说是那些外来的武者了，就算是之前一直在天地山庄中修炼的武者，此时也萌生了退意。
<br/><br/>    虽然确实沈炼公子对他们有恩，但是为了哪一点的恩情，将命都丢在这里，值得吗？
<br/><br/>    明眼人都能看出来，这几位要是出手，就算是沈炼公子，恐怕也难以抵抗，到时候，天地山庄只怕会化作一片焦土。
<br/><br/>    若是负隅顽抗的话，估计没有一个活口能够留下来！
<br/><br/>    所以，众人要么已经开始偷偷溜走，要么打算求饶，真正打算留下来硬拼到底的，恐怕是寥寥无几。
<br/><br/>    对于这一幕，沈炼只是冷眼旁观。
<br/><br/>    他并没有开口解释，说这些人并不是冲着他们天地山庄来的，借此来安抚众人的心。
<br/><br/>    他只想看看……
<br/><br/>    真正对他们天地山庄忠心的，能有多少人！<br/><br/>