        夜色灯火、大都市的繁华和美丽尽情的融醉在夜色一刻。
<br/>
<br/>        白天的炽热和明亮如果象征着工作运转，那夜晚的深邃和繁灯一定就象征着纸醉金迷。
<br/>
<br/>        那些有着普通人企及不到的上层，在灯火最繁华的城市中心享受这夜色。
<br/>
<br/>        夜，仍是他们的乐园。
<br/>
<br/>        方然曾看过这样的灯火，可能这不是他所在的城市，但他仍然见过这样在夜色里璀璨的、闪烁着灯火的繁华区。
<br/>
<br/>        很多次是他独自回家时回头一瞥。
<br/>
<br/>        有时候是他和同学疯玩结束，大家一起看着很远处高空中的大厦灯光。
<br/>
<br/>        然后互相开着玩笑“看什么看啊，反正那也不是咱们能去的地方”，各自笑了笑打招呼回家。
<br/>
<br/>        是的，方然仍然记得，他很多次看过，却没去过的城市灯光最中心。
<br/>
<br/>        或许他可能一辈子也没办法去那里。
<br/>
<br/>        他方然还记得，上一次他见到这种灯光时候...
<br/>
<br/>        不他娘的也是他被怪物追着咬屁股的时候吗！！！！！
<br/>
<br/>        “啊啊啊啊啊啊！！！！救~命~啊~~！！！！”
<br/>
<br/>        方然简直是拼了命的在不知道的街道上狂奔，然后粗着嗓子壮烈的嘶吼！
<br/>
<br/>        干他娘的夜战系统啊！！！
<br/>
<br/>        方然心里简直是一刻都没停的在狂骂！
<br/>
<br/>        干鸡毛的自己为啥又进来了啊！！
<br/>
<br/>        他妈的从开始被卷进来总共三天！
<br/>
<br/>        一天一次！
<br/>
<br/>        你他娘的还让不让人活了啊！！
<br/>
<br/>        系统你吃春药了么！
<br/>
<br/>        他妹的按照小说套路，这种时候我他妹的经历了新手副本后，不应该在现实里先初露锋芒，美女投怀，结识上层人士，奇遇增强实力后才开始下一个副本的么！！！
<br/>
<br/>        你他妹的不按套路出牌啊！
<br/>
<br/>        你知不知道按你这么来写书的话，编辑都不会看的啊！
<br/>
<br/>        臭傻逼夜战系统，我在骂你你听到没有啊！！
<br/>
<br/>        方然心里壮烈的嘶吼怒骂，然后苦逼着脸一幅快哭了的样子心里接上下一句。
<br/>
<br/>        听到了的话，你就快让我屁股后面那十几个臭傻逼停下来啊，系统大大，我求你了啊！
<br/>
<br/>        十几只漆黑的人影黑影追在方然后面，浑身上下没有任何东西，只有双眼带着紫色诡异的光芒，如同青蛙一样一跳一跳的朝着方然追来。
<br/>
<br/>        “干你妹的！末影人么！！系统你大爷！！”
<br/>
<br/>        方然百忙之中扭头一瞅，吓得魂飞魄散，然后继续狂奔出去，以前听说有人在熊的威胁一下，激发了生命本能一跳跳两米爬上了飞机的机翼逃生，方然还不信，但是他现在信了，以前以这种全力的速度他也就跑个一百米。
<br/>
<br/>        但现在，在十几只小黑的威胁咬屁股之下，他已经超越了自己的极限！
<br/>
<br/>        跑了两百米。
<br/>
<br/>        ....
<br/>
<br/>        好吧，这其实没什么卵用。
<br/>
<br/>        “要...呼哧...哈...哈！！死....哈...哈！了！！”
<br/>
<br/>        两百米过后，方然已经气喘吁吁，他感觉自己喉咙都快烧着了，就像以前第一次跑一千米的时候一样。
<br/>
<br/>        完了，我可能要跪了，这帮狗逼不光人多跑的也比上次的丧尸快。
<br/>
<br/>        这次连一条街都没跑出去。
<br/>
<br/>        干！
<br/>
<br/>        方然感觉自己大腿酸痛已经到达了极限，突然一个腿软狗吃屎一样的摔倒在面前的地上！
<br/>
<br/>        “哈！....哈....哈！！！”
<br/>
<br/>        方然剧烈的喘着气，转过头来看着那十几只已经追过来的小黑，最后用力的呼出一口气。
<br/>
<br/>        只能拼命了么。
<br/>
<br/>        可就在他这么想的时候，一个狂放的声音从小黑们的背后上空响起！
<br/>
<br/>        “炎戒.火柱！”
<br/>
<br/>        一个人影从高空追下，双手上的火焰随着身体旋转，扩散成巨大的火柱！
<br/>
<br/>        狠狠的从空中砸进地面！
<br/>
<br/>        轰！！！
<br/>
<br/>        方然发誓，他这辈子都没见过这么大的火！一根宽好几米的大火柱谁他妈的见过啊！
<br/>
<br/>        火柱砸下，掀起的热浪狂焰一下子就淹没了所有的小黑！
<br/>
<br/>        然后火柱一种，一个人缓缓的走了出来，漆黑的牛仔长裤，深色夹克，右手插袋，左手随意的插进头发里，整理着被火焰风压吹乱的发型。
<br/>
<br/>        方然惊了。
<br/>
<br/>        卧槽！老哥你简直就是‘酷哥从不看爆炸’的终极样板，要不要酷炫到这种地步啊！你不热么！？
<br/>
<br/>        但很快的方然就发现一个让他眼角抽抽的事实。
<br/>
<br/>        那就是人家哥们不光是身后爆炸火焰，连身上都燃烧着火焰。
<br/>
<br/>        老哥你用生命这么装逼的么？
<br/>
<br/>        可是很快的另一件让方然震惊的事实发生了，那酷炫不羁的青年走到他附近，随手一挥，身上所有的火焰回归到了他的手中，仿佛从未出现过！
<br/>
<br/>        “哦哦哦喔喔！！！”
<br/>
<br/>        方然顿时像公鸡一样惊讶的叫了起来，好像一下子明白了什么！
<br/>
<br/>        这难道是，是那个！
<br/>
<br/>        那个！我等所有FFF团员最期望拥有的能力！
<br/>
<br/>        燃烧果实！？
<br/>
<br/>        “新人？”
<br/>
<br/>        男子走到了方然面前，看着一幅一脸震惊瘫倒在地上的方然，想了想然后笑着反问道。
<br/>
<br/>        “额，是！”
<br/>
<br/>        方然尴尬了一下，然后承认了自己彩笔的事实。
<br/>
<br/>        “诶呦，这还真是....”
<br/>
<br/>        听到方然这么回答，那青年男子磨着下巴自言自语道。
<br/>
<br/>        “怎么了？”
<br/>
<br/>        方然忍不住问道，老哥你这样说一半留一半让我很是焦急的啊！
<br/>
<br/>        “没事，就是你特别倒霉而已！”
<br/>
<br/>        青年放荡不羁派的男子一脸爽朗的笑了，就差对方然竖一个大拇指。
<br/>
<br/>        方然：“......”
<br/>
<br/>        扎心了，老铁。
<br/>
<br/>        “这次场景是随机的特殊争夺模式，不是正常情况的场景，所以你被卷进来只是因为你太倒霉了，而且你还是个新人。”
<br/>
<br/>        染着帅气的发型的、身上带着一丝痞气的男子大力的拍着一脸懵逼的方然的肩膀，哈哈笑着说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        老哥，有你这样一幅自来熟拍着人家肩膀，然后大力哈哈笑着幸灾乐祸人家太倒霉的唠嗑方式么？
<br/>
<br/>        算了，看在你刚救过我，看在要不是我打不过你，哼，放过你了。
<br/>
<br/>        笑了好一阵，他才回过神来，看着方然一脸无语的表情盯着他，这才不好意思的笑了笑掩饰尴尬。
<br/>
<br/>        “咳咳...不好意思，我这人比较粗神经。”青年假装清了清嗓子，和一脸‘我不信’的表情的方然说道：“这样吧，小哥，这次场景我带着你怎么样？”
<br/>
<br/>        “真的！！真的可以吗？”方然瞬间从刚才的咸鱼脸表情中回过神来，换上了一幅震惊表情。
<br/>
<br/>        “嗯，行啊，我也是从新人时代走过来的人，知道那有多不容易，很多简单事情有人告诉一下会多么省事。”青年男子笑了一下，然后耸了耸肩肩说道。
<br/>
<br/>        “跪谢了，大腿！”方然顿时感动的泪流满面：“小弟方然，多多关照了！”
<br/>
<br/>        青年男子听着，然后笑着问道：“真名？”
<br/>
<br/>        “啊！？”方然一脸茫然，咋的，夜战不能用真名？
<br/>
<br/>        “嗯...你还是新人，倒是无所谓，不过以后最好换个假名什么的，毕竟这是夜战，你也不想因为这里的恩怨牵扯到现实吧？”青年摊手笑道：“而且，说不定以后随着你实力变强这个假名会更出名哦。”
<br/>
<br/>        “嗯嗯嗯！！！”方然顿时小鸡啄米一样点头。
<br/>
<br/>        “不过，反正你这么菜，才E级，也没什么。”然后青年又补上了一句。
<br/>
<br/>        噗！方然感觉自己名为自尊心的胸口被插了一刀。
<br/>
<br/>        “走吧，我们先去弄份地图，搞清这是哪座城市后，再去市中心，顺便告诉你一些基本常识。”青年说道，然后像是突然想起来一样补充道：“哦，对了，我叫司艾，你叫我艾大哥就行了。”
<br/>
<br/>        “那个...艾大哥..小弟有件事特别好奇想问。”
<br/>
<br/>        “什么啊？”
<br/>
<br/>        “你一定是燃烧果实的能力吧。”
<br/>
<br/>        “......”
<br/>
<br/>        “不！我是火灵力元素体的能力。”
<br/>
<br/>        “艾大哥你刚才好像沉默了一下。”
<br/>
<br/>        “你的错觉。”
<br/>
<br/>        “还有你刚才的招式好像也是报的海贼里的名字啊！”
<br/>
<br/>        “你的错觉。”
<br/>
<br/>        “可是老哥你名字都是把人家反过来念得啊！”
<br/>
<br/>        “你的错...额，这个是碰巧。”
<br/>
<br/>        “......艾大哥你这样狡辩好么？”
<br/>
<br/>        “不，我真的是火元素灵力体。”
<br/>
<br/>        “老哥你刚才说的能力好像不是这么念的.....”
<br/>
<br/>        “小哥，你是个死宅吧？”
<br/>
<br/>        “是啊，咋的啦？”（理所当然.jpg）
<br/>
<br/>        “......没什么，当我没问......”<br/><br/>　　<br/><br/>　　。