
“送出去，是为了更多人种。”陶十五看着沈氏笑嘻嘻地说道。<br/><br/>
“俺明白，送吧！这种子暂时保护好。”沈氏看着她叮嘱道。<br/><br/>
“那是当然了，这可是宝贝。”陶七妮忙不迭地说道。<br/><br/>
转过天，陶七妮顶着寒风，骑着马儿，朝城里疾驰而去。<br/><br/>
陶七妮跨进了院门，就看见钟毓秀跺着脚双手插在袖笼里，缩着脖子等在门口。<br/><br/>
“这么冷的天怎么不进去。”陶七妮扛着两个大包三两步走到了走廊下，和夏莲一起挑开帘子让她先进去，自己随后跟着进去。<br/><br/>
<br/><br/>
“一直待在屋里，出来透透气。”钟毓秀眉眼流淌着柔和看着她说道。<br/><br/>
“你出来，咱家小少爷愿意啊？”陶七妮勾起唇角露出一抹浅笑看着他说道。<br/><br/>
“刚睡着。”钟毓秀压低声音看着她说道。<br/><br/>
“哦！那咱们小声点儿说话。”陶七妮立马小声地说道。<br/><br/>
钟毓秀指指书房道，“去那边。”<br/><br/>
陶七妮跟在她的身后去了书房，将手里两大包棉花放在了书房的贵妃榻上，解开被单，露出白花花的棉花，“钟姐姐看这个作为冬衣和被子的填充物如何？”<br/><br/>
“哇……”钟毓秀杏眸圆睁不敢相信地看着那一朵、一朵的棉花变成了这样，好奇地看着她道，“怎么做到的。”<br/><br/>
“弹棉花，跟农书上学的。”陶七妮盈盈水眸看着她笑着说道，“这一次我们还称了称棉花的亩产，大约在三百斤上下。”<br/><br/>
“比小麦的产量还高。”钟毓秀闻言惊讶地说道。<br/><br/>
“一床被子厚一点，大约要七八斤，薄一点的要四五斤。”陶七妮琥珀色的双眸犹如琉璃般溢出光彩，“棉衣的话成人要不到两斤，棉袍可能要多一些，足够过冬了。”<br/><br/>
“这样算下来，成本很低啊！”钟毓秀在心里盘算了下，“大面积种植的话，更多的人不怕冬天了。”<br/><br/>
“嗯嗯！”陶七妮闻言忙不迭地点头道，“织成棉布的话，比麻布细软，不会扎人。”<br/><br/>
“呵呵……”钟毓秀闻言摇头失笑，“你干嘛不直接把成衣拿来。”<br/><br/>
“我们只是比划一下，称了称。”陶七妮手比划着说道，“况且我这粗手粗脚的，你让我拿针还不如杀了我呢？还是刀舒服。”<br/><br/>
“那我给你衣服，你还有意见。”钟毓秀佯装生气地看着她说道。<br/><br/>
“这不是怕累着钟姐姐啦！”陶七妮腼腆的看着她不好意思地说道。<br/><br/>
“以后给你东西就收，听见了吗？”钟毓秀眉眼含笑地看着她凶巴巴地说道。<br/><br/>
“是是是！”陶七妮忙不迭地应道，明媚的双眸看着她笑道，“楚将军和我哥他们冻不着了。”<br/><br/>
钟毓秀闻言激动地抱着陶七妮，“陶妹妹……”<br/><br/>
“喂喂！”陶七妮手足无措地站在原地，前世今生她从未受到过如此热情的拥抱，跟冷硬的战友们不同。<br/><br/>
陶七妮嘴角轻轻地勾起，摄人心魂的双眸闪着湛湛华光，淡淡的笑意浮现在嘴角，轻轻地拍拍她的肩头道，“有正事说。”<br/><br/>
钟毓秀松开她，激动的小脸红扑扑地看着她道，“什么事？”<br/><br/>
“军用的话可以避开商人。”陶七妮目光清明地看着她说道。<br/><br/>
钟毓秀闻言眼眸微微闪烁着，她的话她立刻明白了，这两年经商她明白一个道理，那就是商人为了追求利益，而不顾一切。<br/><br/>
只做对自己有利的，至于其他他们才不管，哪有银子重要。<br/><br/>
因为棉花她查查了史书，这本朝就有了，可为什么没有大面积的推广，还不是有阻力吗？<br/><br/>
燕廷每个官员身后那个没有一个大商人，尤其是南方的丝绸商人可是大利。<br/><br/>
在自己军中先种植起来，用起来，好与坏，老百姓有眼睛自己会看的。<br/><br/>
钟毓秀深邃而沉静的眸光看着她，感激地说道，“谢谢。”<br/><br/>
“跟我还客气什么？”陶七妮如画的眉眼流淌出几分柔和地说道，挠挠头道，“我有个不情之请。”<br/><br/>
“陶妹妹请说？”钟毓秀明亮地双眸看着她说道。<br/><br/>
“那个，我不会针线，我娘会针线，那也拿不出手，我穿着没啥，怎样都是娘的心意。”陶七妮啰啰嗦嗦地说道，“可是想给郭副帅做身棉衣，就想拜托钟姐姐。”双手抱腕看着她道，“当年在黑风寨时，是郭副帅送的粮食与冬衣，让我们平安的度过冬天的。我也没什么回报的，就想着……”<br/><br/>
“好的。”钟毓秀点头应道，“我做好了，你拿去送给郭副帅。”提醒她道，“我不好出面。”<br/><br/>
“嗯嗯！”陶七妮点头如捣蒜道，有顾大帅在，她不好私下‘结交’。<br/><br/>
“谢谢，钟姐姐了。”陶七妮双手抱拳一揖到底道。<br/><br/>
“跟我还客气什么？”钟毓秀目光平和地看着她说道，“中午留下来，咱们吃涮羊肉如何？黑山羊，小羊羔，嫩的很！”眉眼含笑地看着她又道，“辣椒按你的说法炸成辣椒油。”<br/><br/>
“好啊！好啊！”陶七妮闻言吸溜着口水道，“这一年多，快馋死我了。”<br/><br/>
一年前的大火，把啥都烧没了，小崽子还是姚长生他们送来的，即便这些恢复起来需要时间。<br/><br/>
“你怎么不早说，我让人给你送。”钟毓秀目光直视着她数落道，“你呀！总是跟我生分。”<br/><br/>
“我知道你也紧张。”陶七妮清澈盈满笑意地双眸看着她说道，“家里养了一年的多的猪、羊，可以杀了，今年过个好年。”<br/><br/>
“想要猪仔和羊羔今年包在我身上，我跟南方联系好了。”钟毓秀拍拍胸脯星眸闪着温暖的光看着她保证道。<br/><br/>
“好！”陶七妮看着她点头道，“对了，种子还要，甭管什么种，水果也要，统统都要。”很是激动。<br/><br/>
“行！”钟毓秀笑着点头道，“为吃的你可真努力。”<br/><br/>
“我可是为了丰富咱们的餐桌。”陶七妮挺直脊背一脸正色地又道，“咱们可是神农氏的后裔！”<br/><br/>
“呵呵……”钟毓秀闻言错愕地看着她，随即杏眸漾起明媚的笑意道，“对！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66664552"&nbsp;&nbsp;chaptername="第600章&nbsp;&nbsp;神农氏的后裔">加入书签</a>
</div>
