    
        <br/><br/>    “领域之光！”
<br/><br/>    审判所的大主教敞开自己的神之领域，一道乳白色的能量护罩，将自己和天下第五罩在其中。
<br/><br/>    在神之领域内，两人的防御力暴增百分之百，已经能堪堪抗住柳革命的进攻。
<br/><br/>    “辉夜暗行之力！”
<br/><br/>    天下第五也同时开启了自己的暗之领域，身形几乎和周围环境融为一体，既是在出手时，他也能处于隐身状态！
<br/><br/>    这名卑鄙的鬼子国人，时不时偷袭老宗师……
<br/><br/>    “土！”柳革命一声爆喝，周身环绕起土之敦厚的力量，防御力同样暴增百分之百以上。
<br/><br/>    “金！”
<br/><br/>    随着他的第二层爆喝，土之敦厚的能量护罩中，隐隐泛出金属的光泽，防御之力再次激增百分之百……
<br/><br/>    “半寸崩！”
<br/><br/>    柳革命一拳打在了裁判所大主教的护罩上，
<br/><br/>    轰！
<br/><br/>    一阵土之厚重和金之锐芒，打的对方白色能量护罩阵阵荡漾……
<br/><br/>    “该死，这个老东西竟然融合了两种领域力量！”
<br/><br/>    大主教身形爆退，大声惊呼道。
<br/><br/>    “旋风斩！”
<br/><br/>    一道鬼魅的人影，从柳革命的身后出现，手中短刀闪烁一股青黑色的光晕……
<br/><br/>    呛！
<br/><br/>    柳革命同样被对方击退，虽然老爷子没受到什么伤害，
<br/><br/>    可他讶然发现，对手居然能在自己百分之二百的领域上，划开一道缺口。
<br/><br/>    这样一来，
<br/><br/>    两方谁都不敢再贸然全力出手，不约而同地选择游斗，就看谁先抓住敌人的破绽。
<br/><br/>    柳革命依仗自己的修为，成功圈住了两位大宗师，
<br/><br/>    可他若是想取胜，就要看谁想找到对方的弱点了……
<br/><br/>    情况最不妙的反而是老五枪圣！
<br/><br/>    他以一敌多，从开始就压着敌人打，而且还取得了不俗的战果，
<br/><br/>    可问题是，他这么做也是消耗最大的！
<br/><br/>    “枪械空间！”
<br/><br/>    老五的枪之领域一开，一股玄奥之力便荡漾开去，
<br/><br/>    只要他还置身在领域之内，他就有数不尽的枪械和弹药可用……
<br/><br/>    而被笼罩在其中的敌人死伤惨重。
<br/><br/>    可他要兼顾杀敌的同时，还要防止这些人袭扰邪僧和柳革命。
<br/><br/>    有道是强不可久，刚不可守！
<br/><br/>    老五的的攻势，迟早会因力量的消耗而丧失……
<br/><br/>    直播间的观众们，
<br/><br/>    再次看到三位龙国顶级战神的战斗，立即就感觉到一股热血沸腾，尤其是老五枪圣的战斗极具观赏性！
<br/><br/>    只见他探手之间，就抓住一只机关枪……
<br/><br/>    虽然这些枪械对宗师和大宗师的伤害不大，可连续不断的伤害谁能受得了？
<br/><br/>    何况枪圣他老人家，不但能摸出枪械，他还时不时摸出几颗手雷……
<br/><br/>    若是这些枪械的杀伤力不足，他老人家身后背的两支银枪，绝对能将大宗师戳个对穿！
<br/><br/>    “弄死嫩这些比昂的……嫩酿！你个必昂的真抗揍，戳……”
<br/><br/>    这位枪圣大人，最出名的不但是他数之不尽的枪械，还有他那种极具个人特色的地方话骂人方式……
<br/><br/>    “我除了看莫问的战斗，最爱看枪圣大人的战斗，听他老人家骂人好带感！”
<br/><br/>    “虽然我听不懂他老人家的话，可我就觉得干架的时候这么一喊，气势这块绝对拿捏的死死的……”
<br/><br/>    “我作为枪圣大人的同乡，不得不给大家普及一下我龙国文化的内涵。嫩酿的意思就是你母亲，比样的这句话更是博大精深……”
<br/><br/>    “我们龙国的这七大柱石一个个都好可爱哦，人家爱了爱了……”
<br/><br/>    “我也好喜欢这些老人家，我愿意给他们当小三，同时……”
<br/><br/>    ……
<br/><br/>    龙国禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    本来吸血鬼大量死亡是，老五枪圣曾经一度占据上风，
<br/><br/>    可后来，场内突然出现了十二位神秘的年轻人！
<br/><br/>    这些年轻人的到来，彻底改变了战场的局势。
<br/><br/>    从气息上判断，这十二位身穿半身甲的年轻人，都有高级大宗师的实力，
<br/><br/>    十二名高级大宗师，这已经让老五犹如遭受当头棒喝了。
<br/><br/>    可当这些家伙展开领域之后，老五枪圣发现不对了……
<br/><br/>    这十二名年轻大宗师的领域内，隐隐包含了一股神圣的光辉，竟然让他们的实力再次暴增……
<br/><br/>    “嫩娘，这特么也太扯淡了吧！十二个顶级大宗师……”
<br/><br/>    老五当机立断，急忙收缩自己的领域之力，退到了老大身后的位置！
<br/><br/>    “老大，老三！事儿不对赶紧走……我断后……”
<br/><br/>    此时，
<br/><br/>    老五的枪械已经完全失去作用，他只能撒开自己的两支银枪开始防守……
<br/><br/>    而十二名神秘年轻大宗师却神威如链，他们的领域之力开启后，
<br/><br/>    那股隐隐流转的神圣之力，就将他们的领域力量串联到了一起……
<br/><br/>    这意味着，顶级大宗师的领域之力，突然增强了十二倍！
<br/><br/>    威压！威压！威压！
<br/><br/>    最可怜的是那些宗师级的敌人，在这股超级领域的威压之下，竟然一个个爆体而亡……
<br/><br/>    就连初级大宗师，也一个个面红耳赤，除了几个感觉不妙的家伙逃走之外，也一个个被强大的领域之力碾压至死！
<br/><br/>    敌友不分！！！
<br/><br/>    场内对战的双方，各自收手警惕起来……
<br/><br/>    十二名神秘大宗师中，一位头发金黄的强者似乎是领头人，
<br/><br/>    他轻蔑地扫视了场内所有的人一眼，表情傲慢而又冷漠，
<br/><br/>    “神之时代已经降临！你们这些老东西早已经被时代所淘汰，我卡卡斯托罗便清楚你们浙西废物，为我主最终的降临扫清障碍！”
<br/><br/>    卡卡斯托罗伸手做了一个下切的动作，冷声喝道：“杀！”
<br/><br/>    其他十一名年轻大宗师，也同样做了一个下切的动作，齐声爆喝道：“杀！”
<br/><br/>    这两声杀，杀意腾腾！
<br/><br/>    随着两声杀声响起，从他们的体内爆发出一道强大的冲击波，
<br/><br/>    这道冲击波不但力量强悍无比，而且速度也快的惊人！
<br/><br/>    冲击波划过虚空所产生的高温，竟然带起丝丝电火花……
<br/><br/>    老五枪圣首当其冲！
<br/><br/>    他的枪之领域丝毫没有起到阻挡的作用，紧接着老五就在一声剧烈的大爆炸中被打飞……
<br/><br/>    这还是老五反应够快！
<br/><br/>    当冲击波即将袭来的时候，他想都不想，就引爆了几颗定向爆破的战术炸弹……        <br/><br/>