
要知道，刚才又作死了三个玩家，就已经让陆兆欲哭无泪了。<br/><br/>
可怜巴巴的小金库，再次缩水。<br/><br/>
他受不得这个委屈！<br/><br/>
为了让这些个闲不住的玩家们不再去作死，陆兆使用最快的速度，将刚便携好的功能覆盖安装到每个玩家的个人面板上。<br/><br/>
“叮......”<br/><br/>
“叮......”×2<br/><br/>
“叮......”×5<br/><br/>
“叮......”×104<br/><br/>
在场的所有玩家，包括还在地上互啄的非酋和欧皇菜鸡二人组，全都实时收到了系统提示。<br/><br/>
“叮！您有新的任务，请查收。”<br/><br/>
陆兆当然不可能直接提示更新面板，毕竟那样的话也太逊了，而且，容易被玩家抓住把柄，认为自己能够拿捏他这个官方。<br/><br/>
但以任务的形式就不一样了。<br/><br/>
【新手引导任务②：建立住所。】<br/><br/>
【任务描述：虽然你已成为长生门的一份子，但长生门如今已是一片废墟，你连一个居住的地方都没有！十方界的天气变化无常，你需要一个稳定的居所，来抵御可能到达的恶劣天气。同时，它也可以作为你初期的修炼之地。】<br/><br/>
<br/><br/>
【任务奖励：开启“辅助修炼”功能，修为点×5】<br/><br/>
“？？？连住的地方都要自己盖？”<br/><br/>
“补天是狗吧？什么游戏连住的地方都要自己盖的啊？”<br/><br/>
“没有游戏商城么？能不能直接花钱买啊？”<br/><br/>
“毛的游戏商城，这鬼游戏连个充值入口都没有！”<br/><br/>
“卧槽，良心游戏啊！”<br/><br/>
“良心个鬼啊，我现在就想他能黑心一点多好？自己盖房子，那能住么？”<br/><br/>
玩家们议论纷纷，都被这新出现的任务惊得不行。<br/><br/>
同时，《十方界》的这个骚操作也真是完全刷新了他们的三观。<br/><br/>
也太TM骚了！<br/><br/>
“不过这任务奖励是什么意思？”<br/><br/>
“辅助修炼？听起来就刁刁的。”<br/><br/>
“看来这游戏还是很良心的。”<br/><br/>
“那那个NPC留着干嘛用的？等以后刷么？”<br/><br/>
“好像可以试试，万一真的会爆神装呢？”<br/><br/>
“你们是魔鬼吧？到时候带我一个！”<br/><br/>
“行了行了，别扯这些有的没的，房子怎么盖？任务都完成不了，你们还想刷BOSS？”<br/><br/>
玩家们更乱了。<br/><br/>
这种骚乱，让明明不知道静静是谁却又一直躺在不远处想静静的柳辰颇为头大。<br/><br/>
他在心中问陆兆：“这些人都是你从哪儿弄出来的？我怎么觉得他们......”<br/><br/>
陆兆轻笑道：“他们可是我给你精心挑选来重建长生门的！一个个都是旷世奇才......”<br/><br/>
“算了，这鸟毛功法，根本不是人能领悟的！”一个玩家的声音传来。<br/><br/>
？？？好家伙，当面拆台？<br/><br/>
“咳咳，”陆兆干咳一声，“他们很能吃苦，任劳任怨，根本......”<br/><br/>
“怎么还要自己盖房子啊？我平时在家除了洗碗啥也不会啊！”又一个玩家的声音传来。<br/><br/>
柳辰眼皮子抬起了一条缝：“呵呵呵。”<br/><br/>
淦！<br/><br/>
这些沙雕玩家，除了给我添堵还有什么用？<br/><br/>
赶紧有多远滚多远去！<br/><br/>
陆兆手一挥。<br/><br/>
一条消息发送到所有玩家脑海中：距离天黑还有11个小时，请务必抓紧时间。请注意，任务失败将失去修为点奖励。倒计时：10:49:42...<br/><br/>
“卧槽，还有这么玩的？”<br/><br/>
“泥马，官方不做人了？”<br/><br/>
“有谁会盖房子的？能不能搭我一个啊？”<br/><br/>
“为什么不能露天睡或者下线啊？非得盖个房子？还特么限时！”<br/><br/>
但不管这些玩家嘴上怎么吐槽，却一个个不再优哉游哉，全都行动起来。<br/><br/>
主要是有了任务，有了目标，大家就都不再迷茫了。<br/><br/>
否则的话，这真实到和现实世界差不多的“游戏世界”，一时半会儿他们还真找不到该从何处着手。<br/><br/>
这就好像一个人猛然到了一个完全陌生的地方，哪怕是有底气（知道是游戏，能复活），但除了一些天生胆大妄为的，其他人还是会选择谨慎一些。<br/><br/>
这时候，需要的还是一点点的引导，这样才能让他们快速融入这个世界。<br/><br/>
陆兆迅速在心里说服了自己。<br/><br/>
然后，他继续和柳辰说道：“不管怎么说，你可别忘了，打赌输了，可是要教他们修行的。”<br/><br/>
“呵呵。”柳辰抬起了一毫米的眼睑掉了下去。<br/><br/>
一股无形气势从他身周荡开，将他和小屋向外十米范围全都笼罩了起来。<br/><br/>
就仿佛他们都变换到了另一方天地中了一般。<br/><br/>
......<br/><br/>
没再去理会似乎变得更宅的柳辰，陆兆将注意力完全放在了玩家们身上。<br/><br/>
比较有意思的是，这些玩家虽然全都行动起来了，但却并没有一下子都散开，反而是全都走向了同个方向。<br/><br/>
陆兆仔细一听，原来是其中有几个玩家刚才过来的时候，在那边发现了一片废墟。<br/><br/>
这片废墟原本应该是建筑群，不过因为年久失修，还有可能有人为破坏的缘故，成为了一片废墟。<br/><br/>
不过，其中有不少建筑只要清扫一下，再稍微修补一下，或许就能成为一个不错的居所。<br/><br/>
虽然说就算是这样工作量也挺大的，但好歹比凭空盖个小屋子要好太多了。<br/><br/>
陆兆顺着方向看过去，恍然大悟。<br/><br/>
那里最显眼的，就是有几根青紫相间的竹子。<br/><br/>
这种竹子，名叫风雷竹，是一种内蕴风、雷两种属性的灵竹，在四神境之前常年佩戴在身上，可以潜移默化地改善佩戴者的体质，使其在突破四神境的时候较大几率觉醒风或者雷的属性。<br/><br/>
特别是雷属性，那可是最富有攻击性的属性。<br/><br/>
拥有雷属性的修士，攻击力比一般的修士要强上至少三四成！<br/><br/>
除此之外，风雷竹也可以作为炼器材料，用来炼制一些武器装备。<br/><br/>
这风雷竹在整个十方界存量都不是特别多，就算是在这长生峰上，也不过有那么一小片、大概十几亩的样子。<br/><br/>
不过，这片风雷竹却在千年前的那场大战中被人毁的毁、拔的拔，祸祸地差不多了。<br/><br/>
如今，十几亩风雷竹，只剩下那么三五根最高不过两米的小竹子坚挺着。<br/><br/>
而在假装有一大片的“风雷竹林”旁边，是当初的长生峰内门弟子修炼用的居所。<br/><br/>
原因就在这片风雷竹林。<br/><br/>
一些修为达到了三元境巅峰，却又迟迟找不到感觉，突破到四神境的长生门弟子，就会来到此处。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251209"&nbsp;&nbsp;chaptername="第十八章&nbsp;&nbsp;辅助修炼功能（第二更）">加入书签</a>
</div>
