    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第1391章夔牛鼓
   
   <p&nbsp;class="bodytext">
    几人循声望去，发现开口的是龙帝，慕容风眼中划过一丝阴霾，但很快恢复如初，面带微笑：“不知道龙师弟有何高见？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰精神一震，没想到龙帝会在慕容风卖弄的最关键时刻出手，立即对他投来期许的目光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁则是没有想到那么多，歪着头好奇望着龙帝：“为什么不能选这个鼓？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝在她那光滑的额头上敲了一下，没好气的道：“你是不是傻，自己擅长什么不清楚吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁双手捂着额头，气呼呼的：“干嘛打我，一点都不知道怜香惜玉，哼。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这打情骂俏的样子让慕容风的眼神又阴霾了几分。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝指着那鼓说道：“这件鼓固然威力巨大，但对你的作用并不大。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    须知道水亦能增加雷之威力，你的根本是冰系力量，只需要增强这方面，那么自然而然的也就能够提升雷电的力量，这才是根本。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁恍然大悟，忍不住吐了吐香舌：“我一时之间没有想到，还是师弟深谋远虑，那你说说我应该选择哪一个？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是师兄。”<br/><br/>    龙帝再次纠正，顺手从旁边架子拿起一根玉箫递了过去：“这件吧，蕴含很强大的冰系力量，品质也不错，很适合你。<br/><br/>    女孩子打鼓不像话，吹箫最好了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁眼眸发亮，将其接了过来，细细抚摸着：“这不错，拿在手里有种血脉相连的感觉。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风脸色变幻，但很快平复下来，依旧温和的道：“师妹，众所周知冰系力量是世间威力最弱的，况且我们这一次危机重重，还是要选择一件雷系宝物才比较合适。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁却是摇摇头：“多谢慕容师兄好意，但我很喜欢这个箫，就它了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风温和一笑，没有再坚持，转移话题道：“看来你跟龙师弟感情很好。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那是，他救过我的命呢。”<br/><br/>    蓝洁瞄了龙帝一眼，而后心中微动，说出了一句让在场两个男人心碎的话：“当初想要给他生孩子来着，他不愿意。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    顿时慕容风跟田峰都把目光落在龙帝身上，不怎么友好。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝也没想到这女人这么‘不见外’，什么话都往外说，有些无奈，也懒得解释，开始搜寻自己想要的宝物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁见此跟了上去，一副跟屁虫的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰羡慕非凡：“龙师弟真是我辈楷模，我得跟他请教一下才行。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风不知道在想些什么，也跟了上去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    连续逛了好几个架子，龙帝都没有找到心仪的宝物。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “嗯，这是？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    忽然，龙帝被架子上的一样东西吸引了目光。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是婴儿拳头大小的雷石，上面有大量繁复、深奥的纹络，可以清晰感应到上面所散发出来的强大雷电波动。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他伸手正要去拿，没想到被慕容风捷足先登，他不好意思的笑道：“哎呀，龙师弟也看上了，那还是给你吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝深深望了他一眼，摇摇头：“给你吧，别人碰过的东西我没有兴趣。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    况且，那雷石还算不错，却也没有让龙帝非要不可的地步。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我真的不是故意的，师弟可千万别生气，你喜欢的话还是拿去吧。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风又把那雷石递了过来，一脸真切。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝没有再去理会这个虚伪的家伙，直接从他身边走过去，继续寻找起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁看不懂其中的道道，还为了龙帝跟他道歉，然后才跟了上去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风嘴角一扯，迅速恢复原状。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这是...”龙帝目光落在了角落里的一面大鼓上。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是一面直径有一米的大鼓，看上去十分老旧的样子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝用手去触摸脑海中有洪荒巨兽般的嘶吼之音响彻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    哞！
   <br/><br/>    <p&nbsp;class="bodytext">
    龙帝脑海中立即就浮现一头巨兽，形状如牛，独脚，头上无角，通体青苍色。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼叫声如雷鸣，且周身伴有日月般的光芒。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    亿万万雷霆环绕周身，恐怖异常。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “夔牛！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝心神一震，没想到这面放在角落里的大鼓居然是用上古雷兽夔牛的皮所制作。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰见到龙帝去触摸这面大鼓，脸色剧变，连忙跑过来焦急万分：“师弟快快松手，这可是夔牛鼓，桀骜不驯，就是门主也无法将其降服，有不少弟子以前就是因为...”
   <br/><br/>    <p&nbsp;class="bodytext">
    “因为什么？”<br/><br/>    龙帝把夔牛鼓扛了起来，笑看着他。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “因为...”田峰嘴巴张大得可以吞下一只大象，一时之间语塞。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    蓝洁好奇的问道：“这鼓很厉害吗？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    田峰回过神来，这鼓他是知道的，为了避免又被慕容风抢了风头他语速飞快的解释：“当然了，这可是用上古雷兽夔牛历劫之时所褪下的皮所炼制，威力无穷。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    此物可以算是我们剑门排在前三的宝贝了，但它桀骜不驯，力量狂暴，以往谁要是触碰一下都会直接被电得生活不能自理。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    师弟简直是神了，什么事情都没做就得到了这么一件价值无量的宝物。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哇，这么厉害吗？”<br/><br/>    蓝洁瞪大了眼睛，忽然语气就软了下来：“师弟，求抱大腿。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “呵呵。”<br/><br/>    龙帝不置可否，目光落在了脸色颇为难看的慕容风身上，爽朗一笑：“这还要感谢慕容师兄，要不是他把那雷石抢走了，我也不会获得这件宝物，改天该请他吃顿饭。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是啊，多谢慕容师兄了。”<br/><br/>    蓝洁也在一旁帮腔道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    慕容风有些勉强的笑了笑：“都是小事，何足挂齿...那个既然大家都选好了，就赶紧走吧，还得去做其他准备呢。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    当龙帝扛着那显眼的大鼓走了出去，所有弟子下巴都快掉落在地，一个个脸上都一副活见鬼的表情。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    守卫宝库的长老更是差点跳了起来，上上下下左左右右的打量着龙帝，最后哈哈大笑，重重的拍打着龙帝的肩膀：“后生可畏，以后守护人族的重担就交到你身上了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝并没有半点骄傲，反而显得十分谦虚：“弟子实力低微，担不起这个重任。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “哎，你很不凡，加油努力，未来成就不可限量。”<br/><br/>    长老鼓励道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    龙帝：“那长老要不要在弟子身上下点投资？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    长老：“......”
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">