
城西的三街九巷是长安城中最大的平民走卒聚集地，随着新一日城门的开启，整个西城顿时鲜活了起来。饭食的香气中混合着熙熙攘攘的人声，远远望去是满目的烟火气。<br/><br/>
“看到没有？”坐在推车上的杨公指着路边忙碌的小摊：“知道这叫什么吗？”<br/><br/>
身后跟着的李义山和朱赫一脸不解。<br/><br/>
“这叫地气，这叫人气。”杨公陶醉的深吸了一口气，“地泽万物，休养生息，是为……好香，什么味道啊！”<br/><br/>
猛地吸了两吸鼻子，杨公睁开了双眼，目光如炬的指着路边的小摊：“那里！”<br/><br/>
“杨公，您要吃什么，我帮您去买来？”李义山很有眼色，连忙转到杨公跟前来。<br/><br/>
“指挥咱们的京兆府牧替我跑腿？”杨公捋了捋长须，“李义山，你不会不乐意吧！”<br/><br/>
“怎会，小事尔。”李义山笑呵呵的站了起来，“说起来我李家发迹也是从百姓平民开始的，没什么……”<br/><br/>
“好了好了。”杨公不以为意的摆了摆手，“知道你人好，不用跟老夫说你李家的发家史了，去给老夫买点吃的过来。”<br/><br/>
<br/><br/>
李义山应声前去，这摊头的吃食看起来新颖而有食欲，摊头上坐满了人，几乎每一桌都坐满了人，只除了一桌坐了个气质十分出众的少年，旁边那一杆江湖术士用的旗子耷拉在一旁，依稀还可以从中看到“符医、风水”等字样。<br/><br/>
前头排了三个人，不少寻不到位子的站在一旁边吃边往这里看，就是旁桌上的人也时不时的往这里瞅瞅，对于这一桌只坐着寥寥四个人，居然无人出声反对。李义山不由多看了两眼：如今的术士这么受人尊崇的么？<br/><br/>
恰好一锅卖完，要等上一会儿，李义山回头，看杨公百无聊赖的打了个哈欠，似是并不着急，就干脆站在一边等着了。<br/><br/>
待到刚出锅的拿到手中，李义山转身离去，耳边恍惚还听到那江湖术士在说，“准备一把糯米，三斤黄酒，一枚铜镜，明日辰时来这里走上一圈……”<br/><br/>
听起来怪怪的，一把糯米，三斤黄酒，这是什么说法，简直闻所未闻，李义山摇了摇头，转身离去。<br/><br/>
“这样就能好么？”面前的男子一脸的怀疑，“我家绸缎庄的生意就会好起来么？”<br/><br/>
那位七安先生笑了起来，指了指周围：“这是什么地方？”<br/><br/>
“城西啊。”<br/><br/>
“三街九巷开绸缎庄？”七安先生扬了扬眉。<br/><br/>
周围不少人都笑了起来。<br/><br/>
“知道你老张家的东西好，我们想穿但买不起啊！”<br/><br/>
“那能怎么办？”男子愁眉苦脸，“城中店面如此之贵，我就算想要也买不起啊！”<br/><br/>
“所以我要为你借一借声名。”七安先生笑了起来，“明日再来看看吧！”<br/><br/>
“这……”男子半信半疑，想了想，从口袋里摸出一吊钱，递了过来，“还是谢谢先生了。”<br/><br/>
“三十文，童叟无欺，老天爷赏饭吃，不可贪得，一天只一笔生意，。”那位七安先生取了三十文还了回去，笑着起身，“明日我会再过来，诸位若是不介意，明日也可来看一看热闹。”<br/><br/>
“好嘞。”<br/><br/>
“左右每日都要过来吃上一份的，七安先生，那我们就等明日了啊！”<br/><br/>
那位风姿过人的阴阳先生笑着点头离去。<br/><br/>
********<br/><br/>
推着杨公走了一圈，朱国公朱怀看着未出一言的杨公，不由多了几分紧张：“杨公，那姓廖的改的如何？”<br/><br/>
“改的如何？”杨筠松冷笑一声，骂了一句小童，“臭小子，泥巴捏完了么？”<br/><br/>
“好了好了。”小童不情不愿的把泥巴递了过去。<br/><br/>
李义山和朱怀低头一看，却皆是变了脸色，李义山更是脸色发白：那小童竟在短短的时间里用那团泥巴捏出了一只张牙舞爪的大老虎，那大老虎张开的口中堵了一块石碑。<br/><br/>
廖易猛虎下山的喝名众人都知道，眼下杨公未发一言，这泥捏的老虎一出，两人便明白了几分。<br/><br/>
“请杨公救我！”朱怀跟李义山连忙跪了下来。<br/><br/>
“不出三月，这风水不改，必出大事。”杨筠松剔了剔牙，白了他二人一眼，“你二人也好意思。”<br/><br/>
这话一出，李义山跟朱怀皆是一愣：“杨公何出此言？”<br/><br/>
“分明已有高手出手了，你们还来寻我？就不怕那位高手面子上过不去？”杨筠松连连摇头，“同行相争，就算那是位淡泊名利的高人，你们再来寻我岂不是给他没脸？”<br/><br/>
看朱怀不明所以，李义山脸色微变的模样，杨筠松轻嗤了一声：“问李义山啊！”<br/><br/>
“有个名唤七安先生的江湖术士前不久路遇我家，出手替小子整治之时曾提过将这里的风水之势改为青龙入水，我并未在家，是以就……”李义山露出些许尴尬之色，“说来有些惭愧。”<br/><br/>
“七安先生？”杨筠松皱眉，“难道当真是不世出的江湖奇人？”<br/><br/>
“惭愧惭愧。”李义山口中直叹，“当时我还质疑了他，如此想来，当真是以小人之心度君子之腹。”<br/><br/>
“不管是大天师还是小天师，最早不都是走街串巷的江湖术士？名起于民间而传扬天下，”杨筠松把泥巴递还给身边的小童，“如今的大天师受陛下重用，口口声声为陛下尽忠，却不知阴阳司里有多少天师还记得阴阳先生的初心？七安先生，倒是有点意思。回去吧！”<br/><br/>
“诶，是。”两人连忙道，“还要多谢杨公走这一趟了。”<br/><br/>
“谢我作甚？我又没看！出手治了廖易这只假老虎的是那位七安先生的真龙！”<br/><br/>
“是是是！”<br/><br/>
两人连忙应声。<br/><br/>
杨公叹了一声没趣，看向一旁皱着眉苦背的小童：“臭小子，你还在傻读书啊！”<br/><br/>
“读的越多，不知道的也越多。”小童抿着唇，小大人般的回了一句，对李义山跟朱怀一路惊异的神色视若未见。<br/><br/>
“那倒是，我读的就不多，所以不知道的也不多。”杨公伸手指了指天，“星象告诉我，明日又要几家欢喜几家愁了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174877"&nbsp;&nbsp;chapterid="51043042"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;高手">加入书签</a>
</div>
