
穆青青的话叫姜同易好一阵错愕。<br/><br/>
他怔愣了好一会儿，才问道：“你说年前，有人来盘云镇找过酒酒？”<br/><br/>
穆青青看了他一眼，这才点头说道：“来势汹汹，排场很大，不像是家人。所以思来想去，只能是仇人了。”<br/><br/>
至于是不是那位妾室派来的人，穆青青并没有证据。<br/><br/>
但酒酒既然重生过，必然知道哪些人是面善心黑的，她自己心里有一杆秤，那穆青青便也不说什么。<br/><br/>
姜同易久久无话，马车进了盘云镇后，他才低声道：“我回陵州后，会把这事告诉大哥的。”<br/><br/>
木器你过去可有可无的点了头，并没有再说什么。<br/><br/>
马车驶到了医馆门外，穆青青带着几人下车，然后喊了严大夫。<br/><br/>
严大夫一瞧这些男人不是寻常百姓，立刻很有眼力见的带人进了内室。等掀开姜同易的衣裳后，他才惊道：“这般重的刀伤，怎么现在才来瞧？你看着周边都溃烂成什么样了？”<br/><br/>
一名亲兵眼神惭愧，恨不得现在就替姜同易承担这痛楚。<br/><br/>
可姜同易却讪笑道：“赶了许多路才来到您这里的，倒也不是我不愿意来，实在是没时间。”<br/><br/>
<br/><br/>
严大夫也瞧出他们身份特殊，便没有再多说什么，把多余的人赶出去后，立刻喊药童进去准备清理伤口。<br/><br/>
医馆中还有别的大夫，也前去给其他士兵治伤。穆青青便和萧鹤京无聊的坐在外面，有一搭没一搭的聊着天。<br/><br/>
说起卖药材的事，穆青青说道：“山上有不少好的药草呢，若是有懂得药材的，肯定能靠这个赚上一笔。”<br/><br/>
他们先前可还采到了灵芝呢，说不定那山中还有别的好东西。<br/><br/>
只是如今大家太忙了，山上又有猛兽在，实在没人敢贸贸然的上山。<br/><br/>
哪怕是采摘野菜，众人也都是结伴去的。<br/><br/>
而且天黑前，绝对不在山上逗留。<br/><br/>
穆青青想着，这样也好，起码能减轻她的压力。<br/><br/>
不然每次遇到事情，大家总会来找她，让她也觉得身心疲惫！<br/><br/>
等了很久，严大夫才从屋内出来，看到穆青青和萧鹤京坐在外面，他忍不住多看了萧鹤京几眼。<br/><br/>
随后洗完手，严大夫笑着问道：“小鹤今日这脸是怎么了？好好一清俊的娃儿，怎么画成了这个模样？”<br/><br/>
一番话将萧鹤京说得有些不好意思，穆青青却笑道：“我们闹着玩呢！严大夫，那位大哥没事吧？”<br/><br/>
“没事！”严大夫说道，“伤势的确有些重，若再耽搁几天，伤口进一步溃烂，肯定就没救了。如今剜去坏死的皮肉，再上了药物注意养着，性命肯定没什么问题。”<br/><br/>
听严大夫这么说，穆青青就觉得一阵鸡皮疙瘩。<br/><br/>
所以说，医术这种东西，也不是谁都能学。对于穆青青而言，光是心理这一关就过不了。<br/><br/>
穆青青边说话，边起身等严大夫写药方，写好后她掏出钱袋问道：“多少钱？”<br/><br/>
严大夫看她一眼，随即笑道：“不用你给钱，那人给了我一个好东西，抵了过医药费了。”<br/><br/>
穆青青诧异道：“什么好东西？我能知道吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70467130"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;他给我一个好东西，抵过医药费了">加入书签</a>
</div>
