    
        <br/><br/>    陆薄言和苏简安在厨房忙得热火朝天，小家伙们在外面疯玩。
<br/><br/>    相宜跑累了，在沙滩上挖个坑，把自己的脚埋进去，末了惊呼：“我的脚脚不见了~”
<br/><br/>    洛小夕是被明令禁止跑跳的人，过来陪着小姑娘，见状很配合地露出一个惊讶的表情：“呀！我们家相宜的脚脚呢？”
<br/><br/>    小姑娘笑嘻嘻的说：“舅妈，你猜一下~”
<br/><br/>    “嗯……我猜不出来。”洛小夕看起来毫无头绪，坐到相宜身边，“我找一下好了。”
<br/><br/>    “……”
<br/><br/>    小姑娘屏住呼吸，紧张的看着洛小夕——
<br/><br/>    洛小夕似乎是觉得不够刺激，把苏亦承也叫了过来。
<br/><br/>    苏亦承听说是要找小姑娘的“脚脚”，用一种“老婆你智障了吗？”的表情看着洛小夕。
<br/><br/>    洛小夕眨眼，示意苏亦承配合一下，然后煞有介事地开始找相宜的脚。
<br/><br/>    “我们相宜的脚脚在哪里呢？”洛小夕四周张望了一圈，找不到，于是开始拨相宜面前的沙子，“我看看是不是藏在沙子里面了。”
<br/><br/>    “不是不是，舅妈你找错啦！”小姑娘像被人挠痒痒一样笑着闪躲，见洛小夕锲而不舍地拨她面前的沙子，喊了一声，“舅舅救命啊！”
<br/><br/>    洛小夕眼疾手快地一把捉住小姑娘埋在沙子底下的脚：“找到啦！”
<br/><br/>    “哇！”相宜惊叫了一声，笑得东倒西歪，最后是被苏亦承抱起来的。
<br/><br/>    洛小夕帮小姑娘拍干净脚上的沙子，一边问：“舅妈厉不厉害？”
<br/><br/>    小姑娘一脸崇拜，点点头说：“舅妈超级厉害！”
<br/><br/>    洛小夕仿佛得到天大的肯定，亲了亲小姑娘。
<br/><br/>    苏亦承小声吐槽：“相宜幼稚，你也跟着幼稚。”
<br/><br/>    “你不懂。”洛小夕反吐槽，“女儿就是要这么宠着！”
<br/><br/>    “舅舅。”相宜说，“我要去跟哥哥他们玩。”
<br/><br/>    苏亦承放下小姑娘：“去吧。小心慢点跑，不要摔倒。”
<br/><br/>    “好！”
<br/><br/>    小姑娘答应下来，叫了一声“哥哥”，就朝着西遇和念念跑过去。
<br/><br/>    苏亦承牵住洛小夕的手，柔柔的目光停留在她还没有开始显怀的肚子上，说：“我希望是个女儿。”
<br/><br/>    “如果不是呢？”洛小夕说，“我是说——如果还是个男孩子呢？”
<br/><br/>    “那也没什么不好。”苏亦承一个吻落在洛小夕的脸颊上，声音低沉悦耳，“只要是你生的，男孩女孩都可以。”
<br/><br/>    洛小夕笑了笑，看了看不远处的小家伙们，说：“有这么多哥哥姐姐，不管是男孩女孩，他都会很幸福。”
<br/><br/>    海边，相宜大概是觉得热，脱了遮阳帽。
<br/><br/>    洛小夕第一时间制止：“相宜，不可以！”
<br/><br/>    “……”小姑娘攥着帽子，不解的看向洛小夕，用表情问为什么？
<br/><br/>    洛小夕走过去，帮小姑娘戴好帽子，说：“太阳是女孩子的天敌，你绝对不能让太阳晒到你的脸。不然回到家里，你的脸就会变得黑黑的。”
<br/><br/>    小姑娘奶声奶气：“脸黑黑的就不好看了吗？”
<br/><br/>    “对！”洛小夕说着揉了揉小姑娘的脸，“像你现在这样，白白嫩嫩的多好看！”
<br/><br/>    小姑娘笑嘻嘻的保证一定会戴好帽子，又跑去加入玩耍大军。
<br/><br/>    不一会，苏简安从厨房出来，说：“可以吃饭了。”
<br/><br/>    小家伙们玩了一个上午，正好饿了，很配合地回来洗手冲脚，蹦蹦跳跳地往餐厅走。
<br/><br/>    苏简安煲了汤，做了七个菜，荤素搭配，有清淡的也有味道丰富的，足以满足每一个人的胃口。
<br/><br/>    萧芸芸被苏简安的厨艺彻底收买，“哇”了一声，由衷感叹道：“表姐，如果我是男的，我一定会爱上你！”
<br/><br/>    陆薄言正在摆筷子，凉凉说了句：“幸好你不是。”
<br/><br/>    萧芸芸双手撑在椅背上，挑衅陆薄言：“表姐夫，你是怕我把表姐抢走吗？”
<br/><br/>    “那倒不是。”陆薄言一派淡定，瞥了一眼沈越川，“我是怕越川不知道还要孤家寡人多久。”
<br/><br/>    言下之意，萧芸芸对他没有威胁，一点都没有。但萧芸芸如果真的是男的，那么沈越川不知道什么时候才能找到老婆。
<br/><br/>    沈越川暗暗叫苦：他只想好好品尝苏简安的手艺，怎么还成炮灰了？
<br/><br/>    萧芸芸看向沈越川，笑眯眯的说：“亲爱的，请送命——”
<br/><br/>    陆薄言确实给沈越川留下了一道送命题。
<br/><br/>    除了似懂非懂的小家伙们，大人们一个个都兴味盎然的看着沈越川——
<br/><br/>    沈越川纵横情场多年，经验还是有的。
<br/><br/>    他看着萧芸芸，露出一个迷人的笑容，接着摸摸萧芸芸的头，用一种苏死人不偿命的声音说：
<br/><br/>    “如果你是男的，那我一定是要孤独终老了。”
<br/><br/>    这个答案不但不用送命，还赢得了围观群众的掌声。
<br/><br/>    但是，萧芸芸的脑回路，不是一般人能懂的。
<br/><br/>    萧芸芸盯着沈越川：“如果我是男的，你真的不考虑改变一下性取向吗？”
<br/><br/>    沈越川：“……”
<br/><br/>    众人：“……”
<br/><br/>    最终还是小家伙们打破了僵局——
<br/><br/>    相宜听不懂大人在聊什么，眨巴眨巴大眼睛，可怜兮兮的说：“我们快要饿晕过去了。”
<br/><br/>    苏简安忙忙让沈越川和萧芸芸先吃饭，至于他们那个很“严肃”的话题，可以稍后私底下讨论。
<br/><br/>    苏简安的手艺征服了所有人，尤其是念念——念念一向最喜欢吃苏简安做的饭菜。
<br/><br/>    吃完饭，小家伙们还要接着玩，但是外面的气温已经飙升到35度。
<br/><br/>    许佑宁说服小家伙们在室内玩游戏。
<br/><br/>    “我们很想要在海边玩。”相宜奶声奶气的说。
<br/><br/>    “没问题啊！”
<br/><br/>    许佑宁走到后厅的落地窗前，拉开白色的纱帘，一窗之隔的外面就是浩瀚无垠的大海，海水在阳光的照耀下，闪烁着细碎的金光。
<br/><br/>    落地窗边铺着一张大大的短毛地毯，上面放着几张小茶几和几个颜色不一的懒人沙发。
<br/><br/>    “你们在这里玩游戏。”许佑宁指了指外面，“可以看到海。”
<br/><br/>    小姑娘对这种地方是无法抗拒的，蹦到一个粉色的懒人沙发上，说：“好啊！”
<br/><br/>    小家伙们盘着腿坐在地毯上玩游戏，大人们靠在懒人沙发上聊天，午后的时光就这样慢下来，变得温馨悠长。
<br/><br/>    不一会，小家伙们开始打哈欠，连西遇都没什么精神了。
<br/><br/>    洛小夕看准时机，让小家伙们上楼去睡午觉，见小家伙们恋恋不舍，她又补充了一句：“睡醒了，你们就可以去海边游泳了！”
<br/><br/>    小家伙们这才蹭蹭蹭跑上楼去了。
<br/><br/>    穆司爵担心许佑宁太累，在她耳边低声说：“你也上去休息一会儿，我陪你。”
<br/><br/>    许佑宁点点头：“好。”
<br/><br/>    洛小夕虽然不累，但也被苏亦承强行拉回房间。
<br/><br/>    沈越川和萧芸芸两个精力最旺盛的，说要开车沿着海岸线兜一圈。
<br/><br/>    别墅的一楼，只剩下陆薄言和苏简安。
<br/><br/>    苏简安已经很久没有这么悠闲过了，整个人陷在沙发里，面对着落地窗，看着波光粼粼的海平面。
<br/><br/>    陆薄言也坐下来，苏简安自然而然地把头靠到他的肩膀上，说：“我以前觉得，能住在海边是件很幸福的事情。”
<br/><br/>    “你喜欢这里？”陆薄言说，“我们可以买下来。”
<br/><br/>    苏简安笑了笑，纠正道：“我喜欢的是跟你呆在一起。”她在陆薄言的肩头蹭了蹭，抱住他。
<br/><br/>    陆薄言轻轻握住苏简安的手：“你最近是不是很累？”
<br/><br/>    苏简安摇摇头，过了好一会才说：“我只是有点担心——我总觉得会有什么不好的事情要发生。”
<br/><br/>    “不要想太多。”陆薄言安抚道，“不管发生什么，都有我和司爵。”
<br/><br/>    苏简安点点头，抱着陆薄言：“答应我，不管怎么样，你们一定不能出事。”
<br/><br/>    陆薄言是她的天和地，如果天崩地塌，她也无法独自存活。
<br/><br/>    陆薄言在苏简安的唇上落下一个吻，示意她安心，保证道：“你担心的事情，一件都不会发生。”
<br/><br/>    苏简安“嗯”了声，抱紧陆薄言，没有再继续这个话题。
<br/><br/>    相比之下，楼上的气氛轻松多了，尤其是几个小家伙的房间。
<br/><br/>    房间里有三张床，西遇和相宜睡两张小床，念念和诺诺睡双层床。
<br/><br/>    不巧的是，两个小家伙都想睡上层。
<br/><br/>    相宜出了一个主意，说：“你们剪刀石头布好了，赢的人可以先选！”
<br/><br/>    诺诺赢了，选床的时候却犹豫了，目光在上层和下层之间来回梭巡，纠结着要不要把上层让给念念。
<br/><br/>    念念知道诺诺在纠结什么，倒也不耍赖，直接钻进下床的被窝里，说：“没关系，诺诺，你睡上面吧！”
<br/><br/>    诺诺想了想，说：“今天晚上我们可以换过来！”
<br/><br/>    念念没想到自己还有机会，眼睛一亮：“好啊。”
<br/><br/>    小家伙们分好床，很快就睡了，穆司爵和许佑宁放心地回房间。
<br/><br/>    许佑宁说：“我以为念念和诺诺会吵架。”
<br/><br/>    “不会。”穆司爵示意许佑宁放心，“念念跟自己人还是很讲道理的。”
<br/><br/>    “呃……”许佑宁不太确定地问，“那在外面呢？”
<br/><br/>    “在外面——”穆司爵说，“那就要看他心情了。”
<br/><br/>    “……”
<br/><br/>    许佑宁想说：那咱们儿子跟你真像啊！但一想到这话的后果，她干笑了一声，选择作罢。        <br/><br/>