
君墨渊立即颁发大赦天下的诏书，并且将魏王封为南王，南国为南都。南都，继续由南王管辖。<br/><br/>
南都每一年则和其他藩属国一样，向大越国进贡。<br/><br/>
南王欣然领旨，彻底熄灭了自己心底成为皇帝的野心。<br/><br/>
而大越国的军队，也自此彻底的驻扎在南都。<br/><br/>
三皇子留了信任的大将，在南都驻扎。<br/><br/>
他带着几万兵士回了边关，与月清源汇合。<br/><br/>
程妙音随着三皇子回了大越，她心心念念南宫卿，急切的要回大越国帝都。<br/><br/>
月清源的身体，经过这几日的修养，恢复的很快。<br/><br/>
于是，三皇子，月清源，程妙音还有冯氏纷纷赶往京都城那边。<br/><br/>
这一路上，走的并不快。<br/><br/>
冯氏不会骑马，所以坐的马车。<br/><br/>
月清源也因身体原因，不能太过车马劳顿。<br/><br/>
他们这些人走走停停，大概半个月左右才到了京都城。<br/><br/>
程妙音实在等不及，耽搁不了那么久的时间，她一早便与他们分开，亲自骑马风尘仆仆，早三皇子等人五天赶回了京都城。<br/><br/>
而月千澜的身孕，也将近七个月。<br/><br/>
她的肚子，越来越大。<br/><br/>
她稍微走一点路，都会累的汗流浃背——<br/><br/>
程大夫不放心月千澜，早在月清源没事后，便从边关赶回来，主动入宫，要求陪侍在月千澜左右。<br/><br/>
君墨渊自然欣喜应允，有程大夫在，以他的医术，他忐忑的心，稍微松懈了几分。<br/><br/>
双胎的孕妇，越到后期，便会越发辛苦。<br/><br/>
君墨渊焦急不已，每日都显得非常暴躁。<br/><br/>
现在的朝堂上，经历了南宫璇那件事，根本没人再敢和君墨渊替，让他纳女子入宫。<br/><br/>
因为，大越国如今的朝堂，几乎一大半的朝臣，都成了君墨渊的人。<br/><br/>
剩下的那些，君墨渊根本就不放在眼里。<br/><br/>
唯有一个沈阁老，依旧冥顽不灵，没有私心。<br/><br/>
他虽然没在朝堂上提及后宫纳妃的事，可每隔五天，沈阁老便会上一份奏折，提醒君墨渊这件事。<br/><br/>
<br/><br/>
君墨渊不厌其烦，恨不得立即办了沈阁老，让他告老回乡。<br/><br/>
太上皇知道后，立即派人告诉君墨渊。<br/><br/>
“沈阁老乃是三朝元老，对朝堂对百姓，那都是有功之臣。万万不能因为一时气愤，而寒了老臣的心。沈阁老这一番作为，也是为了皇家的子嗣繁衍着想，他是忠君为国，对皇家忠心耿耿的。这事，只能软着来，不能硬着来。”<br/><br/>
有了太上皇这个提醒，君墨渊纵使再恼怒，也只得暂时忍着。<br/><br/>
如今，只能等着月千澜平安生下子嗣，才能堵住沈阁老的嘴。<br/><br/>
——<br/><br/>
程妙音风尘仆仆的赶到皇宫，她毕恭毕敬的在凤仪殿外，求见皇后。<br/><br/>
玉珊进来禀告，月千澜微微挑眉，低声一笑。<br/><br/>
说来，她还真是挺佩服程妙音的。<br/><br/>
若不是程妙音这次里应外合，收服南国，万万不能这么顺利。<br/><br/>
这女人，倒是有几分智谋。<br/><br/>
“让她进来吧……”<br/><br/>
玉珊应声，立即出去，请了程妙音进来。<br/><br/>
程妙音入内，这一次没了上一次的嚣张傲慢。<br/><br/>
她很是恭敬的，对着月千澜行了一个大礼。<br/><br/>
三跪九叩，神情动作都无比虔诚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333631"&nbsp;&nbsp;chaptername="第1167章">加入书签</a>
</div>
