    
        <br/><br/>    “妈，黄瓜摘回来了。”
<br/><br/>    槐花拿着两根黄瓜，从外边走了进来。
<br/><br/>    秦淮茹把手里的滚筒放到一边，然后问道：“洗了没有？”
<br/><br/>    槐花一愣，然后摇了摇头。
<br/><br/>    “槐花这就去洗。”她拿着黄瓜，又蹬蹬地跑了出去。
<br/><br/>    “这小屁孩……”
<br/><br/>    秦淮茹摇了摇头，她从肥皂盒里拿了一块香皂，也跟着走了出去。
<br/><br/>    天也不早了，该吃饭了，她手上都是油墨，不洗干净可没法做饭。
<br/><br/>    出了门，她随意地朝周围看了一眼，“咦？”
<br/><br/>    皱着眉头，她看向了西边的小花园，她在里边看到了一个熟人。
<br/><br/>    “许大茂，谁让你摘我家黄瓜的？”
<br/><br/>    许大茂抱着五六根黄瓜，从黄瓜秧里钻了出来，他没有不好意思，反而振振有词道：
<br/><br/>    “你的菜园，不是说好了有我一份吗？摘你几根黄瓜怎么了？都一个院子的，至于这么小气吗？”
<br/><br/>    嘿，这不要脸的许大茂，这是小不小气的事吗？
<br/><br/>    秦淮茹可就不愿意了，“呸，我当初给你的那棵是西红柿，你摘我黄瓜是怎么回事？”
<br/><br/>    “摘就摘吧，我也不是小气的人，可你得告诉我一声吧？有你这样做人的吗？”
<br/><br/>    “就你屁事多。”许大茂翻了一个白眼，他拿着黄瓜上前走了两步。
<br/><br/>    “秦淮茹，我摘你两根黄瓜吃，现在告诉你一声，这下行了吧？”
<br/><br/>    看着他不要脸的样子，秦淮茹也懒得追究他了，“行了，行了，你拿着黄瓜赶紧滚吧，这两根黄瓜，还不够我生气地。”
<br/><br/>    没再搭理许大茂，她直接就朝着水龙头那走了过去。
<br/><br/>    许大茂抱着黄瓜，也跟了上去。
<br/><br/>    走到水龙头旁，秦淮茹拧开水龙头，就洗起了手，槐花早就把黄瓜洗完了，她和许大茂说话那会，就已经回去了。
<br/><br/>    “哗啦啦……”
<br/><br/>    “你快点。”许大茂抱着黄瓜，在一旁不耐烦地说道。
<br/><br/>    秦淮茹在手上正打着香皂，她没好气地说道：“怎么哪都有你？许大茂，你别找事。”
<br/><br/>    “我找事？哼，秦淮茹，你可真是有意思，你闪开，我先洗一根吃着。”
<br/><br/>    许大茂从怀里抽出一根黄瓜，伸到水龙头那就强行洗了起来。
<br/><br/>    哎哟，秦淮茹这个气啊，她索性直接把地方让开了，“你洗，你洗，你赶着去投胎，我不跟你抢。”
<br/><br/>    “嘿，秦淮茹你会不会说话？我看你不光眼睛不好，现在连嘴也臭了。”许大茂还不愿意了。
<br/><br/>    秦淮茹拿着肥皂，狠狠地瞪着他，“许大茂，你要死是吧？我什么时候眼睛不好了？我嘴臭？切，这院里谁不知道你和傻柱呀，论嘴臭，我可排不上号。”
<br/><br/>    许大茂洗着黄瓜，有些心酸地说道：“你眼睛好？眼睛好，还找了一个收破烂的？也不嫌丢人，呸。”
<br/><br/>    秦淮茹拿着肥皂又重新打了起来，她翻了一个大白眼。
<br/><br/>    “许大茂，你扯什么呢？这关我们家男人什么事？我就喜欢收破烂的，碍着你什么事了？”
<br/><br/>    咦？秦淮茹一愣，她狐疑地看着许大茂，“嘿，许大茂，你怎么知道他是收破烂的？我可从来没跟你说过。”
<br/><br/>    许大茂把洗好的黄瓜甩了甩水，然后拿着咬了一口，“他跟我说的，你家的柜子，还是我帮他抬进去的。”
<br/><br/>    秦淮茹想了想，好像还真是，韩春明说过这个事……
<br/><br/>    “我说秦淮茹，就一个收破烂的，你看上他哪了？”许大茂心中真的是很疑惑。
<br/><br/>    “你管得着吗？”秦淮茹懒得理许大茂，她把肥皂放到一边，然后便洗起了手。
<br/><br/>    “一个好好的大男人，收破烂，切，收破烂才能挣几个钱？就我那个电视，他不吃不喝，得收几年破烂才能买得起？”
<br/><br/>    “不是我说你，秦淮茹，你真是瞎了眼，你要是当初跟着我，早就吃香的、喝辣的了，你跟着一个收破烂的，你下半辈子，就受罪去吧。”
<br/><br/>    许大茂越说越气，他咔嚓咔嚓地把一根黄瓜，都吃进了嘴里，然后狠狠地嚼了起来。
<br/><br/>    秦淮茹无语地站了起来，她转过身，看着许大茂，“你想知道答案？”
<br/><br/>    许大茂一愣，然后点了点头。
<br/><br/>    “因为呀……他长得好看，长得帅，长得清秀，长得养眼，长得一表人才。”
<br/><br/>    “呕，秦淮茹你可得了吧。”
<br/><br/>    “咦？不对，秦淮茹，你什么意思？你说我长得丑呗？”
<br/><br/>    许大茂有些后知后觉，他脸上立马精彩起来，嘴里的黄瓜也不嚼了，他一口都“呸”了出去。
<br/><br/>    秦淮茹看着许大茂的大长脸，就跟驴脸似的，真不在她的审美范围里，许大茂倒是个挺高的，但韩春明的个也不矮。
<br/><br/>    她犹豫了一下，然后点了点头，“反正你长得没我家男人好看。”
<br/><br/>    “呸……好看……好看能当饭吃啊？”许大茂急了。
<br/><br/>    “秦淮茹，你真是瞎了眼，这十里八方的，你还真是第一个说我丑的。”
<br/><br/>    许大茂咬着牙，狠狠地说道：“你等着吧秦淮茹，你就等着受苦吧，你就等着喝西北风去吧，你总有一天会后悔的。”
<br/><br/>    “不劳您费心了，看着他的脸，我就是喝西北风，也能喝饱，您还是多关心关心自己吧，一个老光棍，还关心别人的事了……”
<br/><br/>    切，秦淮茹翻了一个白眼，她拿起旁边的肥皂，转身就朝着家里走去。
<br/><br/>    “你……你……”
<br/><br/>    许大茂指着她，气得手都有点打哆嗦，“秦淮茹，你……我……我找的女人，比你漂亮，还是黄花大闺女呢……”
<br/><br/>    秦淮茹心里膈应得很，许大茂就是有毛病，黄花大闺女，就黄花大闺女呗，关她什么事？
<br/><br/>    切，不就是拐着弯地骂她、嫌弃她吗？真是有毛病。
<br/><br/>    拿着肥皂进了屋，她把肥皂放到一边的肥皂盒里，然后便朝一旁和黑炭玩的槐花说道：
<br/><br/>    “槐花，你以后别去许大茂家看电视了，晚上就帮我印书。”
<br/><br/>    “啊……”
<br/><br/>    槐花愣住了，也顾不得摸黑炭了，她连忙站了起来，“妈，为什么呀？”
<br/><br/>    秦淮茹气呼呼地说道：“反正你别去就行了，你帮我印书，我一晚上给你一毛钱，等过几个月挣了钱，咱也买电视机，到时候你看个够。”        <br/><br/>