
“如果我不是武学奇才的话，那为什么对别人只演示一遍，对我却能演示三遍？”<br/><br/>
江一帆不解。<br/><br/>
“之所以是三遍，其中有两遍是因为规矩。你向我拜师，我会给你演示一遍。”<br/><br/>
武老抬手指向师镇，“你向他拜师，他也会给你演示一遍。只不过他的那一遍，是交由我这个老头子来代替演示罢了。”<br/><br/>
“那第三遍呢？”<br/><br/>
江一帆追问。<br/><br/>
“这第三遍，你就得谢谢你爷爷了。”<br/><br/>
武老有些感慨地说道，“尽管规矩是死的，但也富含着江湖里恩恩怨怨的人情味儿，有仇得报，有恩也得报。”<br/><br/>
“所以我爷爷当年对您有救命之恩？”<br/><br/>
江一帆瞬间便脑补了一部富有时代感的黑白电影。<br/><br/>
“倒也没到那程度。”<br/><br/>
武老有些尴尬地讪笑道，“其实就是在我还是个小娃娃的时候，有次冬天冻得铁杆子上结了霜，我就好奇地伸舌头往上一舔，结果就被粘上拔不下来了。”<br/><br/>
“然后是我爷爷就想办法帮您弄下来了？”<br/><br/>
“没，他当时只是拿手捂着我的脸，争取不让人认出我。”<br/><br/>
“...”<br/><br/>
话说到这里，江一帆终于回过味来了。<br/><br/>
对方这哪是想着要报恩啊，分明就是碍于流派的传功规矩，而变着法子找各种由头，以便多教自己几遍嘛。<br/><br/>
“咳咳，不说这些有的没的。”<br/><br/>
武老轻咳了两声，转回正题，“你就说，这套拳法你学不学吧。”<br/><br/>
“学！”<br/><br/>
江一帆小鸡啄米地点着头，没有丝毫犹豫。<br/><br/>
反正不学白不学，学会了还对自己也有好处，何乐而不为？<br/><br/>
“既然想学的话，那你接下来可得打起精神，好好记下我的动作了。”<br/><br/>
武老顿时正色，龙行虎步地走到院子的宽阔处。<br/><br/>
而江一帆也瞪大眼睛，微微屏着呼吸，将注意力都放在了这位老人的身上。<br/><br/>
“拳似汪洋眼似水，腰如蛇形脚如弓。”<br/><br/>
武老一边念着口诀，一边慢悠悠地摆了个起势。<br/><br/>
看着如小溪流水般柔和，不具备任何杀伤力，像是专给老年人养生练的动作。<br/><br/>
“闾尾中正神贯顶，刚柔圆活上下连。”<br/><br/>
然而当武老做出下一个动作时，气势却是大变，方才缓缓流淌的小溪，瞬间化为了暗流涌动的深海，仿佛随时会掀起一阵大浪将人给吞没似的。<br/><br/>
“体松内固神内敛，满身轻俐顶头悬。”<br/><br/>
“阴阳虚实缓变化，命意源泉在背脊。”<br/><br/>
“去来自在任悠游，也无恐怖也无愁。”<br/><br/>
在演示之时，院落栽种的梧桐树，落下了几片枯黄叶子，打着旋儿飘向武老。<br/><br/>
但就在近身的刹那，却是忽然被定住了，然后由一股无形的风给吹拂着，伴随武老的动作进行移动。<br/><br/>
直至口诀念完、以收势结尾之后，这几片叶子才解除了那股无形风的禁锢，缓缓落回地面。<br/><br/>
“呼...”<br/><br/>
口诀一共只有短短的五句话，不过由此衍生的九个动作全部打完之后，身为旁观者的江一帆才终于能喘得过气来。<br/><br/>
<br/><br/>
刚刚看武老的拳法演示，真的有种身临其境在汪洋大海的感觉。<br/><br/>
望着如山岳般大小的神兽玄武从海面缓缓浮现，在优哉游哉地呼吸了一口气量大到能引起漫天狂风的新鲜空气后，又慢悠悠地沉回了大海。<br/><br/>
尽管对方的注意力至始至终都未曾放在自己身上，可那巨大的压迫感，仍是让他紧张得不敢喘气。<br/><br/>
“怎么样？”<br/><br/>
已经演示完一遍的武老，期待地开口问道。<br/><br/>
“会了，但没完全会。”<br/><br/>
江一帆点了点头，又摇了摇头。<br/><br/>
“没事，还有两遍机会呢。现在你是要花时间琢磨琢磨，还是趁热打铁地再看一遍？”<br/><br/>
虽然嘴上是这么说，但武老眼中仍是有失望之色一闪而逝。<br/><br/>
显然，即便他已经秉持着能教就尽量教的心思了，可心里始终还是期盼着能收个好苗子。<br/><br/>
“直接继续吧。”江一帆答。<br/><br/>
“你还是自己先练一练吧。”<br/><br/>
师镇皱眉提醒道，“自己上手练了，就知道哪个动作没记好，待会儿看演示的时候，才好着重记一下。”<br/><br/>
“放心吧，我这记忆嘎嘎强。”<br/><br/>
江一帆自信地拍着胸脯。<br/><br/>
“...”<br/><br/>
但听了这话的师镇，嘴角却是不由抽了抽。<br/><br/>
你这年级倒二的记忆，还嘎嘎强呢？是雷霆嘎巴的那个嘎吗？<br/><br/>
对于江一帆的决定，武老也没劝说，而是再次念着口诀，慢悠悠地摆出了起势：“拳似汪洋眼似水，腰如蛇形脚如弓...”<br/><br/>
这一次，江一帆也不再在原地站着干看了，而是绕着圈进行观察。<br/><br/>
记下武老每一个动作变化时，胸口随着呼吸起伏的大小、胡须被鼻息吹动的频率...<br/><br/>
...<br/><br/>
“...去来自在任悠游，也无恐怖也无愁。”<br/><br/>
很快，第二遍也演示完了。<br/><br/>
结束后，武老再次开口问道：“怎么样？”<br/><br/>
“会了大半，还有一小半不会。”<br/><br/>
江一帆点了下头，然后礼貌地询问道，“您累吗？需不需要休息一下？”<br/><br/>
“累倒是不累。”<br/><br/>
以为江一帆是没记住动作、打算趁他休息时自己先练一练的武老，抬手指向院落的一处角落：“那里有个木桩，你可以去那练一练动作，帮助记忆。”<br/><br/>
这个木桩就是专门用于练习‘玄武式’的，只有九个动作都记下了，击打木桩时，才能不被木条给撞到。<br/><br/>
因此对于初学者来说，这个木桩十分有利于记忆动作。<br/><br/>
“不用不用。”<br/><br/>
江一帆摆手，“既然不累的话，要不咱们趁热打铁，继续演示第三遍？”<br/><br/>
眼见他第二遍还没记全动作，心中焦急的师镇，抱着胳膊沉声呵斥：“光用看的学不会，就老老实实的上手去练！”<br/><br/>
但武老却是朝师镇轻轻摇了摇头，示意他不要过多干涉江一帆的选择。<br/><br/>
因为原本答应演示三遍动作，就已经让这场传功测试有些微的变味了。<br/><br/>
若是再继续这么‘开后门’，那就完全是为了传功而传功，彻底违背规矩。<br/><br/>
毕竟除了悟性外，心性也很重要。<br/><br/>
没有天赋不打紧，打紧的是没天赋还不愿意下苦功夫去琢磨。<br/><br/>
“最后一遍了，要是还没记住的话，你跟这套拳法也就彻底无缘了。”<br/><br/>
武老深深地看了一眼江一帆，然后再次念着口诀，摆出了起势：“拳似汪洋眼似水，腰如蛇形脚如弓...”<br/><br/>
而在江一帆的脑海中，那具已经构筑完整、可以自动演示拳法的火柴人模型，也随着武老第三遍演示的进行，开始了最后的调整。<br/><br/>
原本身高、体重等数据都是按照武老进行复刻的火柴人，此时身型出现了拉扯，朝着江一帆自己的身体数据进行变化...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69447659"&nbsp;&nbsp;chaptername="第九十一章&nbsp;&nbsp;拳似汪洋眼似水，腰如蛇形脚如弓">加入书签</a>
</div>
