
萧兴宗并不意外。<br/><br/>
瞒着大齐朝廷，暗中对付他，这样的事该是广阳王那些人做的。<br/><br/>
至于那些人为何追着他不放，应该是因为当年广阳王属地被围攻之事，对他起了疑心。<br/><br/>
冯绛与广阳王来往密切，广阳王至死都不会相信是冯绛为辽人打开了关卡。<br/><br/>
萧兴宗站起身向密牢中走去：“他还招认了什么？”<br/><br/>
管事道：“他说，当年广阳王战死，他们要为广阳王报仇，所以才会抓了萧炽。”<br/><br/>
听起来是那么一回事。<br/><br/>
萧兴宗微微弯起嘴角，他生得面若冠玉，虽然是武将身上却多了几分书生气，从前在大齐的时候，就有人夸赞赵老将军嫡子文武双全，皇帝对他赏赐也颇多，还曾让他在殿前司任职，没想到他轻易背叛了大齐。<br/><br/>
直到现在或许也没有人真正了解他心中的谋算。<br/><br/>
大牢门被打开，萧兴宗看着那被打得血肉模糊的犯人。<br/><br/>
犯人似是再也支撑不下去，垂着头将知晓的事尽数说了出来。<br/><br/>
“我们会在越州，那是因为会稽知县心向广阳王，广阳王没了，属地没了，前朝余孽占了八州之地，没有兵马无法对付，于是……我们就暗地里对付你们安插进大齐的眼线。”<br/><br/>
“多杀辽人为广阳王爷报仇。”<br/><br/>
“没想到被你们发现了……越州的人都死了，全都死了。”<br/><br/>
审讯的官吏见到萧兴宗快步走过来，将手里的文书递给萧兴宗。<br/><br/>
哪知道萧兴宗接过文书之后，看也没看就丢在地上：“都是没用的假话，看了又有何用？”<br/><br/>
官吏面色一变，这么久的审问和诱导，总算有了成效，为何萧大人说没有用处？<br/><br/>
萧兴宗向前走去，官靴踩过潮湿的地面，站在刑架前。<br/><br/>
“你累吗？”萧兴宗道，“是不是支撑不下去了？”<br/><br/>
刑架上的人头垂得更深了些。<br/><br/>
萧兴宗压低声音：“你说的不对，越州还有人活了下来，他们不但活着，而且又一次抓走了萧炽。”<br/><br/>
刑架上的人轻微地一动。<br/><br/>
这细微的动作完全落入萧兴宗眼睛里。<br/><br/>
“萧炽虽然被抓了，但我又一次知晓了他们的所在，”萧兴宗道，“再一次抓到了他们，他们就在镇州，陈家村，对不对？”<br/><br/>
刑架上的人忽然不受控制地颤抖起来，整个人不停地抽搐，一律黑血从他嘴角淌下。<br/><br/>
官吏忙吩咐衙差：“快，将人放下来，不要让他死。”<br/><br/>
萧兴宗没有再向刑架上看一眼，转身走出了大牢，清洗了双手之后，接过一杯茶尝了一口。<br/><br/>
“去吧，”萧兴宗道，“去查陈家村。”<br/><br/>
身边跟着的人应声。<br/><br/>
萧兴宗道：“那谢良辰定要查个清清楚楚，我要知晓她的身世，她为何去越州，怎么回到的镇州，回到镇州之后又做过些什么。”<br/><br/>
从越州到陈家村的人就是她，难道不是吗？<br/><br/>
越州死了那么多人，只逃出了一个她，这些人连广阳王都能供述起来，却还要想方设法为她遮掩。<br/><br/>
可见这个谢良辰对他们来说有多重要。<br/><br/>
“可真了不得，”萧兴宗道，“一不留神，可能漏掉了一条大鱼。”要知道最近大齐发生的这些事，哪件都离不开宋羡，而宋羡身边也一直有个陈家村。<br/><br/>
……<br/><br/>
镇州陈家村。<br/><br/>
陈家村的人早就忙得脚不沾地，村中的几架纺车，没日没夜的转，郑氏带着村中的女眷，干脆睡在了织房，再忙一阵子，郑氏觉得自己就要忘记自家门向哪边开了。<br/><br/>
陈老太太将卖了线穗的银子发给每个人。<br/><br/>
村中的男人们，看着日渐“腰粗”的女眷，都露出羡慕的神情，腰粗才好，上面绑着的都是银袋子。<br/><br/>
终于轮到汉子们拿银钱，分到手的却没有女眷多。<br/><br/>
陈咏利试探着问陈老太太：“大娘，您没算错吧？”<br/><br/>
陈老太太翻了个白眼：“怎么？眼馋了？觉得不如媳妇了？你们抬出去的那些线穗，都是从织房出去的，你们还想赚多少？”<br/><br/>
“好好伺候山中的药材，等秋收的时候再来织房比一比。”<br/><br/>
陈咏利哑口无言，村子里的女眷，现在愈发厉害了，家里家外不服劲儿，现在外面都知晓陈家村的妇人最能干。<br/><br/>
高氏笑着道：“秋收也不怕，我们还有熟药所呢。”<br/><br/>
妇人们一阵笑声。<br/><br/>
陈老太太目光掠过几个大肚子：“重身子的不要太累着，给陈家村添丁也是大事。”<br/><br/>
郑氏道：“老太太放心，我都瞧着呢，不让她们做重活，饭菜也紧着她们吃。”<br/><br/>
陈老太太对郑氏自然十分放心。<br/><br/>
高氏凑上来道：“银钱都分差不多了，我带着人去灶房做饭食。”<br/><br/>
陈老太太点点头，目光扫了扫高氏的肚子：“你也得抓紧，黑蛋都这么大了……”<br/><br/>
高氏的脸登时红起来：“大娘，哪里顾得上这些。”不等陈老太太再说话，就带着人一溜烟的走了。<br/><br/>
陈家村可是越来越好了，陈老太太看着眼前的情形，不免还是有些担忧，可能是苦日子过多了，经历的也多了，每次遇到好事，心里都要转一圈，恐怕后面跟着不好的。<br/><br/>
陈老太太拿起空的钱袋子，向熟药所走去。<br/><br/>
忙过了蚕茧之后，辰丫头就一头扎在了熟药所，忙着向官药局里送熟药，陈老太太心里琢磨着，这两日熟药所定然是有事，昨日辰丫头连家都没回，直接与许先生住在了一起。<br/><br/>
走进熟药所的院子，就看到村民们在挑选药材。<br/><br/>
陈老太太这看看，那看看，院子里的药材比往日少了，她微微皱起眉头。<br/><br/>
“外祖母。”<br/><br/>
谢良辰的声音传来：“您给大家分完银钱了？”<br/><br/>
陈老太太转过头：“分完了，都高高兴兴地拿回去了。”<br/><br/>
陈老太太说完这话压低声音：“我怎么瞧着院里的药材少了呢？”<br/><br/>
“邢州的官药局建起来了，”谢良辰道，“邢州眼下需要大量的熟药，许多药材都送去了那边。”<br/><br/>
陈老太太道：“邢州建了官药局，那边不需要我们的熟药？”<br/><br/>
谢良辰摇头：“邢州官药局另挑选了十几个药铺帮忙，那些药铺都在邢州，就近会更方便。”<br/><br/>
陈老太太有些不安：“这……没事？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186259"&nbsp;&nbsp;chapterid="69919336"&nbsp;&nbsp;chaptername="第二百六十七章&nbsp;&nbsp;重要的人">加入书签</a>
</div>
