    
        <br/><br/>    一直等到夜幕降临，初春饰利跟固法美伟结束今天的工作，才把熟睡的叶离叫醒。
<br/><br/>    叶离没有起床气。
<br/><br/>    但每次刚睡醒的时候，表情总是显得有点呆萌。
<br/><br/>    而看到他这个样子，固法美伟就满脸笑容：“这个时候的你，比平时的你要可爱多了。”
<br/><br/>    可爱是形容男性的吗？
<br/><br/>    不管是不是，反正叶离没有争辩，刚睡醒的他，人畜无害。
<br/><br/>    只是摸出手机。
<br/><br/>    今天很安静，没有谁打扰他，布束砥信那里也没有消息。
<br/><br/>    室外实验看来是真的暂停了。
<br/><br/>    如果没有记错的话，后面的安排全都是室外实验，室内的实验应该是没有了的。
<br/><br/>    暂时就不用太担心。
<br/><br/>    初春饰利也觉得叶离这呆萌的表情挺可爱的，但她没有说出来，只是背上自己的包包。
<br/><br/>    “前辈，要一起去吃晚饭吗？”
<br/><br/>    “嗯？嗯，虽然我很乐意，但今天还有点事情要做，还是等我有时间的时候再说吧。”
<br/><br/>    没事就调戏一下少女、偶尔搞个恶作剧，没有烦恼的、普普通通的生活，叶离是很喜欢的。
<br/><br/>    但至少这几天，不是过这种生活的时候。
<br/><br/>    爬起来活动活动身体。
<br/><br/>    “我就先走了，再见。”
<br/><br/>    说完就直接离开。
<br/><br/>    初春饰利略有点失落，固法美伟却没有多管。
<br/><br/>    两个人收拾好办公室的东西，就正式结束今天的工作，各自赶回自己的宿舍。
<br/><br/>    ……
<br/><br/>    柳迫碧美跟固法美伟同龄，两个人是国中时认识的，那时候就一直是同学，成了很亲密的朋友。
<br/><br/>    上了高中后，更是住在同一个宿舍里。
<br/><br/>    虽然她的胸没有固法美伟那么大，但要说“人妻属性”的话，固法美伟可就要差得远了。
<br/><br/>    每天都像小妻子似的，做好晚饭等固法美伟回来。
<br/><br/>    今天也是这样。
<br/><br/>    固法美伟吃着美味的饭菜，就忍不住感慨：“幸好你没有谈恋爱，不然我就得自己做饭吃了。”
<br/><br/>    柳迫碧美总是说要谈恋爱、说是要享受青春。
<br/><br/>    但直到现在，都还是单身。
<br/><br/>    要是真谈恋爱的话，可没有时间每天都跑回来，给朋友准备晚饭。
<br/><br/>    这个少女总是微笑着，说话的声音也很温柔：“怎么会呢，我是不会抛下美伟你不管的。”
<br/><br/>    固法美伟没有多想。
<br/><br/>    只是说说今天的事情，吐槽一下叶离那个家伙，真的是越来越口无遮拦，还说什么“用胸让他爽爽”。
<br/><br/>    当时就应该把他抓起来，罪名当然是性骚扰。
<br/><br/>    柳迫碧美就很淡定，毕竟是小学时就已经认识的人，叶离的真面目，她可是了解得很。
<br/><br/>    除了这件事情，还有说到初春饰利。
<br/><br/>    这也是要吐槽的。
<br/><br/>    当然最后也没说几句，固法美伟很快就说到最近的工作，详细的给柳迫碧美介绍情况。
<br/><br/>    “利用网络入侵那些研究机构？”
<br/><br/>    听到这件事情，柳迫碧美若有所思。
<br/><br/>    掏出手机就给叶离发送一条信息：你又在搞什么鬼？
<br/><br/>    回信只是说很重要的事情，让她不要在意，而且很快就会结束，不会闹出太大的乱子。
<br/><br/>    柳迫碧美无奈摇头。
<br/><br/>    放下手机看向正吃着晚饭的固法美伟，脸上还是温柔的笑容：“这些天，真是辛苦你们了。”
<br/><br/>    “知道我们辛苦，那你就来支部分担一些工作啊。”
<br/><br/>    “那可不行，我还要谈恋爱、还要享受青春呢。”
<br/><br/>    柳迫碧美总是这样说。
<br/><br/>    恋爱啊、青春啊，一个十多岁的少女，说这些倒是没有问题。
<br/><br/>    但固法美伟就忍不住问了：“那么、碧美小姐，请问现在的你，找到男朋友了吗？”
<br/><br/>    “当然没有，但可能明天就有呢？”
<br/><br/>    “才怪了。”
<br/><br/>    “……”
<br/><br/>    普通的同居少女的日常，像是平平淡淡的幸福。
<br/><br/>    这是很多人想要的生活。
<br/><br/>    但很可惜，有很多人都得不到。
<br/><br/>    ……
<br/><br/>    普通的生活很好。
<br/><br/>    再世为人的叶离，就想要普通的活着，想要默默的修炼，最后突破那个传说里的“真神”级。
<br/><br/>    毕竟是修行者，追求跟普通人不一样。
<br/><br/>    名名利利、王权富贵，皆是浮云。
<br/><br/>    但他到底还是个人类。
<br/><br/>    既然是人类、既然还生活在人类社会里，就避免不了一些麻烦。
<br/><br/>    这次是自找麻烦。
<br/><br/>    布束砥信也觉得自己是自找麻烦。
<br/><br/>    今天一整天，研究所里的气氛，显得很是紧张、很是压抑。
<br/><br/>    这里的负责人挑选心腹，组成一个小队，开始调查内部的情况，想要找到潜伏的奸细。
<br/><br/>    而调查的时候，所有人都不能离开。
<br/><br/>    当然他们没有找到线索。
<br/><br/>    正当一筹莫展的时候，负责人好像接到高层的电话。
<br/><br/>    通话的内容，布束砥信不知道。
<br/><br/>    她只是远远的看了一眼，心里莫名的觉得有点不妙，就赶紧离开现场返回自己休息的房间。
<br/><br/>    用最快的速度，给叶离发了一条信息，然后将手机毁掉。
<br/><br/>    刚完成的一瞬间，房间门就被直接破开。
<br/><br/>    她这个“奸细”，已经暴露了。
<br/><br/>    ……
<br/><br/>    今晚没有事情要做，叶离是准备修行的。
<br/><br/>    但还没有回到家里，就接到布束砥信的信息，说她可能已经暴露，让叶离多加小心。
<br/><br/>    还说最好不要再管这件事情了，敌人比想象中的更强。
<br/><br/>    “不管？怎么可能！”
<br/><br/>    既然已经插手这件事情，叶离就不会半途而废。
<br/><br/>    敌人很强？
<br/><br/>    那倒没错。
<br/><br/>    但他也不是弱者。
<br/><br/>    “在拯救妹妹们之前，先拯救砥信吧。”
<br/><br/>    ……
<br/><br/>    布束砥信被带到一个封闭的房间里面，应该是准备审问她，因为想要知道破坏他们实验的是谁。
<br/><br/>    说？还是不说？
<br/><br/>    这个选择，不需要考虑。
<br/><br/>    布束砥信没准备要说，在她的心里面，已经做好被折磨的准备。
<br/><br/>    但事情的发展，出乎她的预料。
<br/><br/>    审问她的人还没有来，外面就传来闹哄哄的声音。
<br/><br/>    惊叫？悲鸣？
<br/><br/>    隐隐约约的，听不清楚。
<br/><br/>    布束砥信出不去，也没有人来管她，只能心情忐忑的等待着。
<br/><br/>    没有等待太久。
<br/><br/>    大概就是几分钟后，房间的门板突然“砰”的化作碎屑，一个少年的身影出现在她的视线里。
<br/><br/>    定睛一看，居然是叶离。
<br/><br/>    他是直接杀过来的。
<br/><br/>    然后没有观察、没有作战计划，就是硬闯。
<br/><br/>    既然能碾压，还要什么计谋？
<br/><br/>    叶离可没有那个时间，慢慢的在外面研究，布束砥信就被关押在这里，晚一点都有可能出事。
<br/><br/>    现在看来，还挺好。
<br/><br/>    “没事吧？”
<br/><br/>    “……嗯，没事。”
<br/><br/>    “那就跟我走吧，该离开这里了。”
<br/><br/>    “是。”
<br/><br/>    事情的发展出乎预料。
<br/><br/>    但既然来的是叶离，那布束砥信就没有多想，就是乖乖的听话。
<br/><br/>    只要听话就行，其他的都交给叶离。
<br/><br/>    布束砥信就是这样想的。
<br/><br/>    至于其他的问题，现在都不用纠结，等安全的离开这里再说。        <br/><br/>