    
        <br/><br/>    渐渐地，
<br/><br/>    除了已经在乐园里溅湿了衣服，正拿着泡泡枪喷射的人以外，
<br/><br/>    所有拿到海豚泡泡枪，带好护目镜，准备开始玩的小朋友，
<br/><br/>    每个人的干净衣服，全都被某个臭不要脸的在暗中攻击了。
<br/><br/>    可偏生他们还找不到那个暗中下手的人是谁。
<br/><br/>    水母泡泡乐园里，一个接着一个的小孩子哇哇的哭了起来。
<br/><br/>    哭声掩盖了笑语，
<br/><br/>    “哈哈哈哈。”
<br/><br/>    陈老板猛拍乌龟壳狂笑。
<br/><br/>    随后再一次偷偷的躲藏好，将海豚泡泡枪的枪口瞄准了一个扎着双马尾、带着粉色发卡的小女孩身上。
<br/><br/>    “就是你了！”
<br/><br/>    陈老板手中的扳机一扣！
<br/><br/>    “boom~pia！”
<br/><br/>    七色的泡泡没有在小女孩的发卡上弹开，竟然打在了一个女生的泳裙上。
<br/><br/>    嫩黄色的泳裙瞬间沾湿，紧紧贴在女孩紧致光滑的大腿上，显露出了美好而健康的曲线。
<br/><br/>    七彩的泡泡混合着水珠，
<br/><br/>    在女孩的大腿上散发着魅惑的光芒，看上去亮晶晶的。
<br/><br/>    “谁啊！从哪冒出来的！”
<br/><br/>    陈见海不高兴了。
<br/><br/>    他刚刚瞄准的时候，明明前面没人的，
<br/><br/>    这人哪跑出来的！
<br/><br/>    心里将这个不长眼的人骂了个遍，
<br/><br/>    陈见海往海豚泡泡枪里又灌了一些水，准备开始新一轮的偷袭。
<br/><br/>    选好偷袭对象，
<br/><br/>    瞄准，
<br/><br/>    ……
<br/><br/>    怎么那个黄泳裙还在这！
<br/><br/>    陈见海抬头，想看看是谁这么讨厌，一直站在这不走，
<br/><br/>    结果却正好对上了一个愤怒的脸。
<br/><br/>    “原来就是你这个王八蛋，躲在这里偷袭小孩子！”
<br/><br/>    宁悠悠掐着腰，高举起手中的海豚泡泡枪，清脆的喊道，
<br/><br/>    “我找到了，就是他干的！”
<br/><br/>    陈见海一脸懵逼。
<br/><br/>    还没等他反应过来，
<br/><br/>    一群被偷袭的小孩子举着海豚泡泡枪，仿佛看见虫子的小鸡崽一样，蹭蹭蹭的朝着陈见海跑来。
<br/><br/>    瞬间，就将陈见海团团包围。
<br/><br/>    突然间，陈见海心中出现一股不好的预感，
<br/><br/>    这是要干什么？
<br/><br/>    下一刻，
<br/><br/>    那些小孩子纷纷举起了手中的海豚泡泡枪，冲着陈见海一起按了下去！
<br/><br/>    甚至有些小孩子在边哭边冒着大鼻涕泡，也使劲的按动扳机。
<br/><br/>    铺天盖地的大泡泡从天而降，疯狂的倒在陈见海的身上。
<br/><br/>    “boom~”
<br/><br/>    “boom，boom！！”
<br/><br/>    无数的大泡泡在陈见海身上嘭开。
<br/><br/>    崩的陈见海眼冒金星，
<br/><br/>    耳朵里进水不说，
<br/><br/>    连乌龟都翻了，
<br/><br/>    整个人被呲进水里。
<br/><br/>    从水里站起身，周遭都是一片五光十色的世界。
<br/><br/>    美滴很……
<br/><br/>    宁悠悠满意的看着四仰八叉的陈见海，
<br/><br/>    哼！
<br/><br/>    她就看不惯这种拳打敬老院、脚踢幼儿园的败类！
<br/><br/>    欺负小孩子算什么本事！
<br/><br/>    这也算是给他个教训，好好的教他如何做人！
<br/><br/>    “走起，小宝贝儿们！！”
<br/><br/>    “我们去那里玩。”
<br/><br/>    宁悠悠高高的举起手中的海豚泡泡枪，指着旁边的滑梯。
<br/><br/>    随即，
<br/><br/>    穿着游泳圈的小朋友，就像是一群小鸭子，
<br/><br/>    呼啦啦的举着手中的泡泡枪，开心的向着一旁的滑梯跑去。
<br/><br/>    ……
<br/><br/>    过了足足两分钟。
<br/><br/>    陈见海一把扯下护目镜，盯着宁悠悠的背影，咬牙切齿道：
<br/><br/>    “小短腿儿！我记着你了！”
<br/><br/>    ……
<br/><br/>    拎着乌龟游泳圈从乐园走出来，
<br/><br/>    陈见海第一时间回到房间去冲了个澡。
<br/><br/>    反正活动一共有七天，他有的是机会玩，不差这一天。
<br/><br/>    不过，
<br/><br/>    虽然活动的道具、布置都是系统提供的，
<br/><br/>    可是具体的服务，以及活动的开展、服务的推进，顾客的安全情况全都掌握在他的手中。
<br/><br/>    作为老板，
<br/><br/>    他还是要肩负起自己的责任才行。
<br/><br/>    越是这种情况，就越是不能放松。
<br/><br/>    要更加抓好的酒店的保障和服务。
<br/><br/>    “客房卫生。。。不错，每层楼都有清洁的员工，干的很认真。”
<br/><br/>    “大厅和公共区域，不断有人在清理卫生，维持秩序，很好！”
<br/><br/>    ……
<br/><br/>    陈见海走在酒店的每个区域，着重在酒店的客房、大厅和公共区域卫生、设备的安全运转以及厨房的餐饮供应等几个大方面做了仔细的巡查。
<br/><br/>    让他吃惊的是，
<br/><br/>    酒店的员工，包括学校的实习生竟然都在努力的工作，
<br/><br/>    没有任何一个人有摸鱼的情况。
<br/><br/>    就连平日里，最喜欢与服务员小美女眉来眼去的园艺修剪师朱亭亭，现在都扔下剪子，主动去乐园帮忙。
<br/><br/>    一旦发现有小孩子或者是顾客，稍微有些溺水或者不明确的情况，
<br/><br/>    他都会主动跳下去，直到确认对方安全后才会爬上岸。
<br/><br/>    至于酒店门口的门童小哥，
<br/><br/>    几乎就是全自动人肉扛包机，
<br/><br/>    别说是酒店顾客的包了，
<br/><br/>    哪怕是路过行人的包沉了些，但凡他们看见了，都会主动过去帮忙一把。
<br/><br/>    “干么啥啊都！”
<br/><br/>    “这不是在逼着我给他们涨工资么！”
<br/><br/>    陈见海走了一圈，
<br/><br/>    最后牙疼的发现，根本没有任何用得着自己的地方。
<br/><br/>    看着厨房的员工又推出了两大车活动限定糕点，准备放在旋转海马千层蛋糕塔上，
<br/><br/>    陈见海看了一眼手表。
<br/><br/>    此时距离晚餐开启已经不到一个半小时的功夫了。
<br/><br/>    这么多人，
<br/><br/>    不准备供应晚饭，怎么还在做蛋糕？
<br/><br/>    陈见海有些不高兴了，
<br/><br/>    “怎么现在还在上甜品？乔尼他们准备晚餐了吗？”
<br/><br/>    那个员工忙乎的满头大汗，
<br/><br/>    突然被人拦住，刚要发火，可一看见是陈见海，登时苦了一张脸。
<br/><br/>    “老板，没办法，前面一直给厨房打电话催蛋糕，”
<br/><br/>    “蛋糕太火了……”
<br/><br/>    “我也是放下了手边的活，紧赶着出来送一趟。送完之后我还得回厨房准备晚餐。”
<br/><br/>    陈见海有些震惊。
<br/><br/>    这个小糕点竟然这么火？！
<br/><br/>    “今天上了多少盘了？”陈见海随口问了一句。
<br/><br/>    “老板，多少盘已经算不清了。”
<br/><br/>    “这个蛋糕塔，我们从中午开始到现在已经上了4轮了。”
<br/><br/>    “乔尼哥的胳膊都要抽筋了。”
<br/><br/>    陈见海惊了。
<br/><br/>    那个一人高的蛋糕塔，一共有12层，每一轮差不多可以放18快，这样一共就可以放216块。
<br/><br/>    上了4轮蛋糕塔，就是864块。
<br/><br/>    一块蛋糕定价8块钱。
<br/><br/>    那这么一会儿的时间，光是限定甜品小蛋糕就赚了差不多7000块钱！！
<br/><br/>    而且还不包括限定的饮料，晚上的海盗船自助餐、限定活动纪念品和其他的各种游乐机项目。
<br/><br/>    关键，这才只是第一天，第一个下午的一项商品进账！！！
<br/><br/>    “我要发了……”
<br/><br/>    陈老板浑身颤抖，双眼冒出火星。        <br/><br/>