    
<br/><br/>    决定今天晚上吃羊杂面，手切宽面条。
<br/><br/>    烧水的时候把衣服泡上，又把家里里里外外的都擦了一遍，想着明天做一把墩布，把家里的地面擦一遍，总是感觉扫不干净。
<br/><br/>    等到七点，魏开云到了，七点半吃上了羊杂面。
<br/><br/>    “魏厂长，上面有什么不好的事？”
<br/><br/>    “没有。”
<br/><br/>    那你还拉长一张脸给谁看？晦气。
<br/><br/>    两人沉默的吃完晚饭，魏开云离开后姜心语才心情好起来。
<br/><br/>    拿出收音机，听着咿咿呀呀的评戏，也觉得入耳动听。
<br/><br/>    衣服晒出去后，才洗脚上炕。
<br/><br/>    魏开云却是心不在焉的，脑中总是闪过姜心语看吕北光的画面。
<br/><br/>    心情特别的烦躁。到了纺织厂门口又折回来去了老杨那里。
<br/><br/>    “你怎么这个时间过来了？吃饭了吗？”
<br/><br/>    “吃过了，我自己无聊，过来找你待会儿。”
<br/><br/>    “怎么了？很少见你这样焦躁。”
<br/><br/>    “没事，就是突然间心情不好。
<br/><br/>    老杨，我听到消息，上面可能要整顿，你自己多注意。”
<br/><br/>    “知道了，我手里干净了，现在就是正正经经的普通人。”
<br/><br/>    “你大院的家具也分出去吧。”
<br/><br/>    “能到那个地步？”
<br/><br/>    “我看是这个意思。”
<br/><br/>    “好了，我明白了。明天送你家一套家具，给小姑娘送些老物件，那丫头喜欢老东西。”
<br/><br/>    听到老杨说起了姜心语。魏开云觉得有点莫名的气愤。
<br/><br/>    “对了，二月底我要去省里开会。”
<br/><br/>    “有什么好东西弄回来点？”
<br/><br/>    “我看看吧，现在哪里都一样。老杨你说我是不是年纪大了？”
<br/><br/>    “可不是？你都二十八了，可不是年纪大了。怎么突然想到这个问题？”
<br/><br/>    “没事，就是有感而发，我都已经二十八岁了，这人生都快过一半了。”
<br/><br/>    “小魏啊，你今天到底怎么了？不太正常啊？”
<br/><br/>    “今天我看到姜心语看着酒厂秘书发花痴，觉得还是年轻人有活力。”
<br/><br/>    “就因为这个？”
<br/><br/>    “可不是，我觉得自己老了，感觉不到年轻人的激情了。”
<br/><br/>    “小魏啊，你该成家了。”
<br/><br/>    “这个有什么关系？我哪有时间精力经营家庭。等到上面不用我了，我心里松快了再说。”
<br/><br/>    “那和成家没有关系。小魏。你说实话，是不是看上那个小姑娘了？”
<br/><br/>    “姜心语？怎么可能，她太小了。”
<br/><br/>    “十六是小点。你大人家一轮，十二岁啊。”
<br/><br/>    “别说这件事了，我这次准备把手里的钱换成东西。”
<br/><br/>    “你想换什么？”
<br/><br/>    “还没有想好，不过我想着总是留着钱也不敢存银行，心里总是不踏实。”
<br/><br/>    “是啊，我也是，这钱都不知道应该藏到哪里？
<br/><br/>    我明天问问小姑娘，那丫头脑袋灵活。”
<br/><br/>    “也行。你问问吧。”
<br/><br/>    “小魏，前天那批东西换成的钱我要给你吗？”
<br/><br/>    “先放着，没想到他们手里那么多钱？”
<br/><br/>    “可不是，真是小看他们了。不过的这赖志强也是骨头真硬。”
<br/><br/>    “嗯，我这次过去把上面那位的带回去。”
<br/><br/>    “行，我都给你准备出来。你自己可以吗？”
<br/><br/>    “应该可以。很多吗？”
<br/><br/>    “二十万。”
<br/><br/>    “确实不少，不行我开车去。不过我不准备带钱军回来了，这人心大了。”
<br/><br/>    “换个人更加的麻烦。还不如留熟人在身边。这样你也不用从新适应了。”
<br/><br/>    “嗯，那就这样吧。老杨，我累了。”
<br/><br/>    “你才二十八岁就累了？”
<br/><br/>    “嗯，我准备让上面派下来一个副手，我当个甩手掌柜。”
<br/><br/>    “那样太受制约了。这不是好主意。
<br/><br/>    小魏，你赶紧的找个媳妇就好了。”
<br/><br/>    魏开云就是笑，找媳妇，自己还真的没有想过。
<br/><br/>    “你这么喜欢那个小姑娘做饭，干脆就留她在身边，只有结婚才能真正的留住。
<br/><br/>    不就是十六岁？不就是差十二，怕什么？”
<br/><br/>    魏开云听了老杨的这话，心里动了一下。是啊，想要留住姜心语最好的办法就是把她变成自己的人。
<br/><br/>    “怎么样？我说的可行吧？你想想。你今天不高兴是不是因为看到她看别的男人你才不高兴的？”
<br/><br/>    魏开云皱着眉头，还就真的是这样。本来从县长办公室出来心情还挺好的，看到她看着漂亮男人发呆才心情不好。
<br/><br/>    难道自己喜欢哪个瘦不拉几的小丫头？
<br/><br/>    不可能吧？相差的的太多了。
<br/><br/>    “以后再说，等我从外地回来。”
<br/><br/>    “你不带她过去？”
<br/><br/>    “不带了，带着钱军去。”
<br/><br/>    “你好好考虑一下吧，我觉得应该带那个小姑娘去。今天晚上你留下住？”
<br/><br/>    魏开云摇头“不了，我还是回宿舍。”
<br/><br/>    魏开云一路上想的都是认识姜心语后的点点滴滴。
<br/><br/>    第二天一早，到她家后，看着笑呵呵吃饭的小姑娘，魏开云终于确定了。
<br/><br/>    姜心语突然感觉身上一冷，打了一个冷颤。也没有放在心上，欢快的吃着大米粥。
<br/><br/>    “姜心语，你今天去干什么？”
<br/><br/>    “做衣服，马上就要脱掉棉衣了，我没有像样的春装。”
<br/><br/>    “今天中午老杨我们过来吃饭，咱们要吃什么？”
<br/><br/>    “你想吃什么？明天二月二龙抬头，应该是饺子。我想着明天羊肉萝卜丝的馅。”
<br/><br/>    “今天吃大米饭，还有海带吗？”
<br/><br/>    “有，还有炖脊骨。”
<br/><br/>    “那就海带炖脊骨。”
<br/><br/>    “行，还有猪头肉。”
<br/><br/>    魏开云笑了，这样就好，这样就好了，就是她了。
<br/><br/>    姜心语看着笑的莫名其妙的魏开云，觉得这人就因为这样的饭，就笑的这样？
<br/><br/>    魏开云既然决定了，那就和以前相处的不一样了。
<br/><br/>    “我今天在你家待着，不出去了，我要睡一觉。”
<br/><br/>    他知道，她家只有她住的那间屋子里烧火，能睡人。
<br/><br/>    姜心语呆了一下，这是怎么了？
<br/><br/>    “魏厂长，我这里只有一间屋子能住，你在这里我怕影响你休息。”
<br/><br/>    “没事。你该干什么就干什么，不会影响我的，我就是放松一下。”
<br/><br/>    你放松了，我却是要紧张了。
<br/><br/>    “这样不好吧？”
<br/><br/>    “有什么不好的，你别推辞了，我来刷碗，你去做衣服吧。”
<br/><br/>    姜心语楞楞的站起来，自己难道是雀占鸠巢了？这是他家，不是自己家吧？<br/><br/>