    
<br/><br/>    “你！”二长老气急，她都对她这么客气了，根本没想过她会拒绝。
<br/><br/>    “都是妖界的子民，你为何不帮？”
<br/><br/>    “本座为何要帮？”
<br/><br/>    南星眼里泛起冷意，她看着眼神愤恨的二长老，声音冰冷，“本座之前就说了，你若是敢私自带着族人帮人办事，就滚出妖界。”
<br/><br/>    现在变成这样，怪得了谁，还不是自己偏要一意孤行。
<br/><br/>    千面妖一族有这样一个妖带着也是悲哀，别的都没学会，横行霸道倒是学了个十成十。
<br/><br/>    二长老实力还算强，可惜脑子不好使，带着族人走上了死路。
<br/><br/>    自己作死，别人也拦不住，自己承担后果便是。
<br/><br/>    估计大长老也和她说过不少次，她自己不听，别人又有什么办法。
<br/><br/>    二长老胸膛剧烈起伏，看样子气狠了，眼里已然带上了些杀意，但是她清楚她根本打不过南星……
<br/><br/>    “呵！滚出妖界？我们一族的事情还轮不到你做主！不帮便不帮！”
<br/><br/>    说完二长老一甩衣袖愤愤离开，也没有了之前恭敬的样子，女子行了一礼慌忙跟上。
<br/><br/>    南星冷笑了一声，根本没把她放在眼里，只会窝里横算什么本事！
<br/><br/>    她继续绕着幼崽的头发玩……
<br/><br/>    心里思绪很乱，她感觉事情越来越复杂了……
<br/><br/>    总待在妖界不行，有机会，得去其他界看看，比如仙界，到底变成什么样了……
<br/><br/>    正在她思索的时候，怀里软软的一团动了动，红眸一眨不眨的盯着她……
<br/><br/>    他慢慢的凑近，吧唧一口亲在她的脸上。
<br/><br/>    他的唇瓣微凉，南星呆愣了一瞬，而后又揪住他的小魔角，这个动作现在越来越熟练了，小魔角虽然冰凉，但摸着还是挺舒服的。
<br/><br/>    这个幼崽现在胆子越来越大了，竟然敢偷亲她。
<br/><br/>    玄离无辜的看着她，小声解释道：“你不开心了。”所以他得做点什么让她开心。
<br/><br/>    他能感觉到她的情绪？
<br/><br/>    他在安抚她？
<br/><br/>    南星心里一暖，眼神柔和下来，也不计较他亲她了，反正是亲的脸，而且就是一个幼崽而已……
<br/><br/>    她勾了勾嘴角，道：“等你身体恢复些了，我们去别的界玩玩好不好？”
<br/><br/>    我们？
<br/><br/>    玄离很喜欢这个词，她终于不想着丢下他了……
<br/><br/>    玄离红眸亮晶晶的看着她，眼里只有她，他勾起唇角，露出一个大大的笑容，“好！”
<br/><br/>    这幼崽，笑起来也太好看了吧……
<br/><br/>    这么小就长这么好看，不知道长大了要迷倒六界多少少女啊……
<br/><br/>    那到时候她肯定要好好选选，虽然幼崽才和她相处了几个月，但是也算是她带着的……
<br/><br/>    而且，她还很怀疑她和幼崽的关系，说不准是她年少无知惹下的风流债……
<br/><br/>    不知不觉，南星思绪又飘远了……
<br/><br/>    得亏玄离不知道她的想法，不然怕是要原地黑化。
<br/><br/>    ……
<br/><br/>    妖王宫外。
<br/><br/>    一道带着魔气的黑影出现，他深深吸了口气，眼里露出了惊喜……
<br/><br/>    没错！
<br/><br/>    就是魔尊大人那纯正魔气的味道，这是只有他们魔才能感受到的……
<br/><br/>    他擦了一把并不存在的辛酸泪，想他历尽千辛万苦，还差点被女鬼给毁了清白，终于找到魔尊大人了。
<br/><br/>    魔王大人聪明啊，他果然不应该呆呆的在人界找，魔尊那么厉害的人，就算跌落诛仙台也不像普通人一样啊。
<br/><br/>    影洌化作一道黑影就进了妖王宫……
<br/><br/>    气息越来越近了，应该就在大殿里面……
<br/><br/>    他正想悄无声息的钻进去，就见不知哪里窜出来一只红棕色狐狸，二话不说伸出爪子就把他按倒在地。
<br/><br/>    按照道理来讲，作为一个魔将，他不应该这么弱的，但是影洌他根本没有想到会被人偷袭，而且还毫不客气的给了他一爪子，还是脸，得亏他顺着力道闪的快，不然就不止是抓伤了……
<br/><br/>    魔气散去，影洌只感觉脸颊火辣辣的疼……
<br/><br/>    狐狸化作人形，一脚踩在他的胸口上，清朗的少年音响起，“哼！哪里来的魔，竟然想对妖王不利！”
<br/><br/>    虽然妖王大人不要他保护，但是他还是想尽一份力，于是一直偷偷在外面守着。
<br/><br/>    要不是他鼻子灵，嗅到了不一般的气息，还真让他偷溜进去了。
<br/><br/>    影洌反应过来后，二话不说一把拍开少年的脚，和他打斗在一起……
<br/><br/>    少年实力并不强，很快就被他制住，他也没有下死手，只是教训教训他……
<br/><br/>    这么大的动静，南星早就听到了，她牵着玄离出来正好见到以安被一个浑身冒着魔气的人压着打……
<br/><br/>    她皱了皱眉，妖界现在怎么一个魔接着一个魔的来，先是幼崽，再是这个。
<br/><br/>    淡紫的妖气过去，影洌察觉到危险已经来不及了……
<br/><br/>    他被妖气击中，摔在地上，捂住胸口吐了口血……
<br/><br/>    他就想找魔尊，招谁惹谁了啊！
<br/><br/>    以安缓了口气，擦了擦嘴角的鲜血，“多谢妖王大人！”恩人又救了他一次。
<br/><br/>    他又指着地上的影洌道：“妖王大人，这个魔他想偷溜进大殿，我怕他对您不利！”
<br/><br/>    “你们误会了……”影洌虚弱的站起身，却在看到那个面无表情的幼崽后突然变得激动……
<br/><br/>    这熟悉的魔气与样貌……
<br/><br/>    他不顾身体的伤就要冲过去，然后被以安伸手拦住，“你想干嘛？”
<br/><br/>    影洌按捺住内心的欣喜，都快喜极而泣了，他真的是太不容易了……
<br/><br/>    见影洌一直看着玄离，南星有些疑惑，难不成他认识玄离？
<br/><br/>    “你来妖界做什么？”
<br/><br/>    听到女子的声音，影洌这才把注意力放到了南星身上……
<br/><br/>    然后他又是一惊，好熟悉，这不是仙子吗？可是为什么她看他的目光这么陌生……
<br/><br/>    等一下！他差点忘了，仙子之前看不到啊。
<br/><br/>    “仙子，我是影洌啊！”
<br/><br/>    “影洌？”南星并没有印象，但看样子这个魔还认识她。
<br/><br/>    影洌脸上的伤还在冒血，一身黑衣上也沾了些尘土，莫名有些狼狈。
<br/><br/>    但他眼神很真诚，“仙子，自从你和魔尊被打落诛仙台以后，魔界一直在找你们，没想到你们在妖界，你现在还能看到了，也算因祸得福吧。就是魔尊大人竟然变小了，看来真的伤的很重啊……”
<br/><br/>    信息量太大，南星一时没有说话，她潜意识是相信这个魔的，以前应该真的认识他……<br/><br/>