    
<br/><br/>    “怕。”
<br/><br/>    “那还敢阻拦在我的面前。”
<br/><br/>    “我只想杀死你，或者被你杀死。”
<br/><br/>    唐斩平静的说道，
<br/><br/>    杀人者，
<br/><br/>    追求的便是生死，
<br/><br/>    这一点，做了鬼也不会忘却，
<br/><br/>    杀戮才是他的生存之道，
<br/><br/>    哼，
<br/><br/>    白无常冷哼一声，
<br/><br/>    对待鬼物，他从未有过手软，更何况是胆敢在自己面前逞威的鬼物，
<br/><br/>    功德神剑回到了白无常的手中，
<br/><br/>    强大的力量压迫在前，
<br/><br/>    唐斩的剑也轰鸣了起来，
<br/><br/>    一步，
<br/><br/>    白无常冰冷无情的上前一步，
<br/><br/>    功德之力疯狂的向外倾泻而出，
<br/><br/>    唐斩竭尽全力的保持着平静，面前是无可撼动的强者，他感受到了从未有过的压迫感。
<br/><br/>    剑折，
<br/><br/>    鬼气顺着自己的身体倾泻而出，
<br/><br/>    唐斩连动弹一下的能力都没有了，
<br/><br/>    伴随着白无常和他的插肩而过，那一身冤孽的鬼气飘散于空中不见，
<br/><br/>    只留下一把残破的剑柄落在了废墟当中，
<br/><br/>    “牛将军，诛灭这里所有的鬼物。”
<br/><br/>    “一个不留。”
<br/><br/>    说罢，
<br/><br/>    白无常也紧随黑无常而去，
<br/><br/>    留下的十万阴兵众愣愣的站在原地，
<br/><br/>    阴司正神，
<br/><br/>    到底强到了何等程度，
<br/><br/>    一剑便斩断了鬼物的老巢，更是覆灭了数以万计的无垢鬼，
<br/><br/>    简直就像一道无法逾越的鸿沟一般，拦在他们成神的道路上，
<br/><br/>    阴曹地府，
<br/><br/>    牛金的眼中泛起炙热的光辉，
<br/><br/>    正因为阴曹地府的强大，所以他们要选择了跟随在阴天子的身后，维稳阴阳两界的秩序，
<br/><br/>    当黑白无常近乎无敌的出现，
<br/><br/>    更是激发了他们成神的夙愿，
<br/><br/>    “弟兄们，杀！”
<br/><br/>    牛金高举手中利刃，朝着残余的鬼物而去，
<br/><br/>    十万羌国旧部更是紧随其后……
<br/><br/>    西太后化作鬼气逃亡，
<br/><br/>    她好不同意才从镇压当中逃出来，绝不能死在这里，
<br/><br/>    她还要让末朝一统天下，
<br/><br/>    她不能死，
<br/><br/>    “死老太婆，你可真能跑啊。”
<br/><br/>    半空中，
<br/><br/>    西太后前行的路被一人阻拦了下来，
<br/><br/>    “小丫头？！”
<br/><br/>    西太后错愕的看向了聂小舞，
<br/><br/>    明明她只是一个废物，怎么会.……
<br/><br/>    聂小舞的身上散发着淡淡的灵气，如同水蒸气一般向外释放，
<br/><br/>    原本握在手中的破界丹已经被她吞下，
<br/><br/>    果然如老头子所讲的那样，
<br/><br/>    这枚丹药，
<br/><br/>    只有在拼命的时候才能吃，
<br/><br/>    抑制不住的力量疯狂的从她的体内宣泄而出，每时每刻，聂小舞都感觉自己的身体像是要炸开了一般，
<br/><br/>    但在没有亲手为古岳派报仇之前，
<br/><br/>    她要忍住所有的痛苦，
<br/><br/>    聂小舞缓缓的抬起手，看向自己的掌心，
<br/><br/>    这一刻，
<br/><br/>    仅凭她自己的意念就能够召唤出肉眼可见的灵气，然后汇聚成团朝着西太后轰杀过去，
<br/><br/>    力量，
<br/><br/>    绝对纯粹的力量，
<br/><br/>    西太后惊愕的看着从自己面前擦过的灵气，更加愕然了，
<br/><br/>    不过很快她就明白了聂小舞的身上究竟发生了什么事情，
<br/><br/>    燃烧血液，
<br/><br/>    祭献灵魂，
<br/><br/>    换取强大的力量，
<br/><br/>    正如昙花一现，
<br/><br/>    最美的那一刻过后，将要面对的就是永远的凋零，
<br/><br/>    黑无常追上了西太后，
<br/><br/>    也看到了正在燃烧灵魂的聂小舞，
<br/><br/>    凡人炼制这种逆天的丹药已经是禁忌的存在，她竟然还服下了，难道是想灰飞烟灭吗，
<br/><br/>    为了向一只鬼物复仇，
<br/><br/>    值得吗，
<br/><br/>    “你还会感到害怕吗。”
<br/><br/>    看着西太后怯懦的样子，聂小舞质问道，
<br/><br/>    鬼物，
<br/><br/>    也有畏惧活人的一天吗，
<br/><br/>    既然这样，我就带着你一同下地狱吧，
<br/><br/>    燃烧着灵魂，
<br/><br/>    点燃周围的空间，聂小舞感觉到自己在疯狂宣泄了力量过后，
<br/><br/>    身体的无助感，
<br/><br/>    西太后化作狰狞厉鬼的模样，张开血红色的双臂将她扼制在半空当中，
<br/><br/>    只要挨过了她的极限，
<br/><br/>    那剩下的就只有黑无常需要自己对付了，
<br/><br/>    “好倔强的丫头。”
<br/><br/>    虚空裂开了一道缺口，
<br/><br/>    沈炼从里面显现出了自己的身影，
<br/><br/>    “陛下，您怎么来了。”
<br/><br/>    黑无常见到阴天子降临，大吃一惊，
<br/><br/>    “你说她还能支撑多久。”
<br/><br/>    沈炼盯着聂小舞随口问道，
<br/><br/>    “这丫头的极限马上就到了，虽然是天赋异禀，但无奈灵魂还太过弱小，服用了禁忌的丹药燃烧灵魂，她所能维系的时间绝对超不过一刻钟。”
<br/><br/>    “那既然是这样的话，不能手刃鬼物，岂不是心有不甘。”
<br/><br/>    “陛下，您难道.……”
<br/><br/>    黑无常似乎听出了沈炼话中的意思，
<br/><br/>    当他看向沈炼的时候，
<br/><br/>    已然看到了浮现在他掌心当中的大道果实，
<br/><br/>    第七人，
<br/><br/>    沈炼总算找到了更为合适的第七人，
<br/><br/>    信念，
<br/><br/>    执念，
<br/><br/>    生死，
<br/><br/>    能够凌驾于这些之上的人类，才是最适合寄托大道果实之力的选择，
<br/><br/>    一缕气息从大道果实之中漂浮而去，
<br/><br/>    聂小舞的力量已经濒临崩溃，
<br/><br/>    当意识已经无法凝聚，
<br/><br/>    眼前看不清鬼物模样的那一刻，
<br/><br/>    大道果实的力量开始涌入她的体内，
<br/><br/>    残缺的灵魂得到修补，借由破界丹的力量，
<br/><br/>    大道果实十分之一的力量得到了完全的释放，
<br/><br/>    呼呼呼~~~
<br/><br/>    灵魂的火焰灼烧在西太后的鬼手当中，
<br/><br/>    剧烈的痛楚让她哀嚎，
<br/><br/>    炙白的火焰将周围点燃，
<br/><br/>    放眼望去全部都是白茫茫的一片，
<br/><br/>    聂小舞不知道这力量从何而来，
<br/><br/>    但是机会只有一次，
<br/><br/>    她要为‘古岳派’，
<br/><br/>    为自己所珍视的一切报仇，
<br/><br/>    轰隆隆~~~
<br/><br/>    白光在天际当中爆炸，大道果实的力量挥洒当空，
<br/><br/>    残缺的鬼物身躯依然站在半空当中，嘴角挂着凄厉的笑容，
<br/><br/>    而在她的面前，聂小舞的身躯已经无力的坠落，
<br/><br/>    哗啦啦，
<br/><br/>    不等西太后感到庆幸，
<br/><br/>    一条狱锁划破天际径直的贯穿了她的身躯，随即将她拉入了九幽泉之内，
<br/><br/>    十八层地狱已经不适合她的留存，
<br/><br/>    唯有九幽，才能让其感到绝望。
<br/><br/>    白无常从远处闪现到了聂小舞的身边，将她一把拉入阴曹地府，
<br/><br/>    沈炼也未多做停留，
<br/><br/>    回往了天子殿，
<br/><br/>    这第七人合格了，
<br/><br/>    剩下的就是要教会她如何使用大道果实的力量以及面对未来她将要背负的命运……
<br/><br/>    翠霞峰，
<br/><br/>    尘埃散去，
<br/><br/>    十万阴兵同样返回了阴曹地府，
<br/><br/>    望着断裂的龙石崖，
<br/><br/>    曾经的阴阳两面都已经空空如也，
<br/><br/>    血王城崩塌，
<br/><br/>    散落的尸骨堆积成了小山的模样，
<br/><br/>    一名老道背负着受伤的婴孩出现在了废墟当中，
<br/><br/>    “这是.……古岳派？”
<br/><br/>    老道满脸的错愕，
<br/><br/>    来的路上，
<br/><br/>    鬼气肆虐，
<br/><br/>    他早就预感到了这里是发生了什么大事，只是没想到会如此的严重，
<br/><br/>    整座峰峦被径直的劈开，
<br/><br/>    散落在地上的人骨早已分辨不清模样，
<br/><br/>    哇哇哇，
<br/><br/>    婴孩在他的怀中啼哭，
<br/><br/>    老道只能慌忙的找个地方休息，顺便安抚这名孩子，
<br/><br/>    那被鬼物撕扯下来的血肉已经重新长了出来，
<br/><br/>    离奇的一幕，
<br/><br/>    让老道见了也不知道该怎么形容，
<br/><br/>    漂泊大半辈子，
<br/><br/>    他从未见过生命力如此顽强的小家伙，甚至他已经不能够被称之为人了，
<br/><br/>    人的血应该是红色的，
<br/><br/>    但是他却是黑色的，
<br/><br/>    不仅如此，
<br/><br/>    这名孩子似乎也极度厌烦有人用手去触碰，眼神中带着厌恶，
<br/><br/>    老道本想着回到古岳派将孩子抚养成人，
<br/><br/>    可如今的这副样子，
<br/><br/>    他也只能继续漂泊了，
<br/><br/>    “庞麟，小娃娃，原来你叫做庞麟啊。”
<br/><br/>    看着婴孩玉坠上镌刻的名字，
<br/><br/>    老道自言自语，
<br/><br/>    可谁曾想那婴孩听到了之后竟然也跟着咿咿呀呀的说了一句，
<br/><br/>    “麟……”
<br/><br/>    一个出生还不到三天的孩子竟然能会说话，
<br/><br/>    老道甚至怀疑自己的耳朵是不是出了什么问题，
<br/><br/>    这孩子.……似乎没有自己想象中的那么简单.……<br/><br/>