
清漪与轩辕珩二人又走了一阵子，感觉腹中空空如也，便回去了。<br/><br/>
二人用了午膳，就看见郑思明走了来。<br/><br/>
“二小姐，三小姐让你赶紧回去。”<br/><br/>
一般萃浓是不会着着急急催促清漪的，想必是有要紧事。<br/><br/>
“她可说是何事？”<br/><br/>
清漪问道。<br/><br/>
郑思明面上无悲无喜，“你去了，自然就清楚了。”<br/><br/>
清漪眸中闪过一丝狐疑，上午郑思明分明是被他俩折腾的够够的，怎的这会儿这么好心过来传话，而且没有半分揶揄玩笑之意。清漪一时也吃不准他在搞什么名堂了。<br/><br/>
此时，轩辕珩道：“走，咱们一起去看看。”<br/><br/>
清漪这才走了。<br/><br/>
帐篷里头，萃浓与清凌颓然坐着，皆是沉默不语。<br/><br/>
清漪道：“这又怎么了？莫不是你俩又吵架了？”<br/><br/>
萃浓与清凌三天吵，两天和。眼下她眼圈泛红，显然是受了委屈。<br/><br/>
清凌不吭声。<br/><br/>
清漪方想出言安慰几句，便听得萃浓道：“兄长，你先回去吧。”<br/><br/>
清凌“蹭”地一声站起来了，眼底中血丝浮现，“回去作甚？难不成你想背着我解决此事？”<br/><br/>
萃浓道：“我的事，自然不要你管。”<br/><br/>
说罢，她拿起那桌上放着的酒水，拔掉塞子便往嘴里倒去。<br/><br/>
清凌一把夺过，溅的满身都是。<br/><br/>
“喝酒喝酒，你忘了郑先生嘱咐过什么了，也不知你什么时候染上的这瘾。”<br/><br/>
萃浓道：“兄长管好自己就行了，我的事情，自己可以处理。”<br/><br/>
清凌急了眼，“那你倒说出个解决办法来啊，难不成还真的要嫁给向笛？你若真想嫁……”他忽然哽咽起来，“你若真想嫁，那我去和他说！”<br/><br/>
萃浓眼中之泪喷薄而出，“我早说过，我这一辈子谁也不嫁。是你巴巴地将我往外推，非要让我嫁人。是不是我作为沐家女儿，你觉得丢脸！”<br/><br/>
<br/><br/>
清漪见他二人越说越过分，怎的又将向笛拉扯进来了。<br/><br/>
一股不祥的预感在内心悄然滋生。<br/><br/>
终于，清漪喝道：“你俩还有完没完，谁能告诉我到底发生什么事情了。”<br/><br/>
轩辕珩接着道：“把事情说出来，咱们也好想办法不是？”<br/><br/>
清凌和萃浓却都不肯开口了。<br/><br/>
清凌气恼，往椅子上一坐，竟将手中夺过来的酒尽数灌入肠中。酸甜苦辣，百般滋味，皆在心头。<br/><br/>
“清凌，你看看，妹妹都气哭了，你来说。”<br/><br/>
轩辕珩道。<br/><br/>
清凌看了萃浓一眼，只见她情绪低沉，坐在那里，哪还有往日的娇憨可爱？心头一阵苦涩，几欲掉泪。<br/><br/>
“还是让她自己说吧。”<br/><br/>
萃浓头几乎都能低到桌子底下去了。<br/><br/>
清漪不知到底发生何事，一颗心七上八下，恨不能拥有看透人心的本领，那样无需她二人开口，自己也能明白了。<br/><br/>
“萃浓，你我自幼一处长大，你从不对我撒谎，也不隐瞒。今个姐姐就问你一句，到底是怎么了？若是小弟欺负了你，我自然不会偏袒。你就放心地说吧。”<br/><br/>
萃浓滴泪，却未出声。<br/><br/>
最终，还是清凌按捺不住了，开口道：“她已有两月身孕。”<br/><br/>
清漪腿下一软，几乎站立不住。好在轩辕珩及时扶住了她。<br/><br/>
此时，清漪才算是如醍醐灌顶，恍然大悟，怪不得会牵扯到向笛，怪不得萃浓无论如何都说不出口，怪不得那话是由作为医者的郑思明来传达的。身孕啊，萃浓竟然有了两月身孕！<br/><br/>
仔细算来，清漪来到军营，可不就是两月了吗。<br/><br/>
“郑先生说，胎气不稳，前三月不宜动怒。”<br/><br/>
清凌又冷不防地说了这么一句。<br/><br/>
清漪整个人都是木的，她虽然是姐姐，但是她只比萃浓大了一岁。她从未经历过这些事情，一时之间竟不知说些什么为好。<br/><br/>
“那，那可如何是好？”<br/><br/>
轩辕珩道：“这孩子铁定是要生下来的。不管咱们这些人之间有什么恩恩怨怨，孩子是无辜的，不该受累。他既然是一个生命，就该让他活下来。”他停了一停，又说道：“至于咱们萃姑娘不想嫁人，咱们几个也能将这孩子养大，又何必为难萃姑娘呢。”<br/><br/>
清凌道：“可是孩子毕竟还需要父亲……”<br/><br/>
沉寂了许久的萃浓忽然说道：“他没有父亲！”<br/><br/>
清凌道：“你又胡说，就算你不认，那孩子的父亲也是向笛。这是不争的事实。”<br/><br/>
相比于先前的伤心与难以启齿，现在的萃浓是愤怒的，她的眸中燃烧起熊熊烈火，拿起桌上清凌喝光的酒坛就往地上砸去，“向笛不是！他不是！”<br/><br/>
说完之后，便觉得腹中一阵剧痛，双手只好死死捂住。<br/><br/>
清漪见状，忙去扶了她，“好好好，他不是。你别激动，先坐下来。”<br/><br/>
萃浓额上汗珠如雨，面色苍白，几乎将在场之人都吓坏了。尤其是清凌，手忙脚乱道：“哪里不舒服？打不打紧？”<br/><br/>
清漪道：“废什么话，快去把郑先生请过来。”<br/><br/>
轩辕珩见他那般慌乱，定是要出岔子的，便道：“还是我去吧，你们两个留在这里照顾萃姑娘。”<br/><br/>
不过半柱香的时间，轩辕珩便将郑思明带了来。<br/><br/>
“殿下，殿下，我不行了，你慢点。”<br/><br/>
到达此间，郑思明已是满头大汗。<br/><br/>
他一见萃浓，便道：“都围那么结实做什么，散开点散开点。”<br/><br/>
紧接着，他从医药箱里取出一方浅色帕子覆在萃浓手腕处，静静诊着脉。<br/><br/>
“我之前不是给你说过，不宜动怒吗？现在好了，怕是想要这孩子也保不住了。”<br/><br/>
这几人都是目瞪口呆。<br/><br/>
本来这腹中胎儿便是出于意外，生下来只会是拖累。萃浓不喜向笛，怕是连这孩子也不会待见。如此，倒不如此刻任由他去了。<br/><br/>
谁知萃浓却道：“这孩子，一定要留下，郑先生，求您帮帮我吧。”<br/><br/>
清漪与清凌，皆有种被雷劈中的感觉。<br/><br/>
郑思明道：“眼见着保不住的孩子，若我能让他平安无事，岂不是更显得我医术高超，这的确值得一试。”继而，他吩咐道，“你们几个，先把她抬到榻上去。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652662"&nbsp;&nbsp;chaptername="第227章&nbsp;&nbsp;意料之外（1）">加入书签</a>
</div>
