    
        <br/><br/>    第588章  回家
<br/><br/>    云龙山被吓了一跳。
<br/><br/>    他紧张的看着云汐，又看了看她手中那部红色手机。
<br/><br/>    通话显示，外音也是开着的。
<br/><br/>    “嗯，听见了。”
<br/><br/>    果然，手机里传出了顾司晨的声音。
<br/><br/>    听语气，他的情绪很平淡，像是听见一件事不关己的小事。
<br/><br/>    这不由得让云龙山和云薇薇父女俩松了口气，暗想云汐在顾司晨心中的地位也不过如此。
<br/><br/>    眼看云汐还要说什么，云龙山怕她使手段挽回顾司晨的感情，便伸手去抢云汐的手机。
<br/><br/>    云汐一眼就看穿云龙山的动作，却不躲闪，反而松开手任凭他将手机拿走。
<br/><br/>    成功‘夺走’手机的云龙山，还不忘讥讽的看一眼云汐。
<br/><br/>    他故意大声道：“小顾，我是你云叔叔，这次的事情……真是不好意思啊。”
<br/><br/>    “哦？”顾司晨不置可否的应了一声。
<br/><br/>    云龙山继续道：“只是云汐确实配不上你，现在我们两家长辈做决定，趁着你们还没有领证办婚礼，赶紧各自恢复自由身。小顾啊，你是人中龙凤，肯定能找到真正配得上你的好女人。”
<br/><br/>    面对顾司晨，云龙山可是一句难听的话都不敢说，哪怕明知道他被取消了顾家继承人的资格。
<br/><br/>    云龙山觉得自己给足了顾司晨面子，对方应该会借着台阶下来。
<br/><br/>    毕竟，刚才他也没表现出多在乎云汐的样子。
<br/><br/>    “取消婚约？好像未经我本人同意？”顾司晨的语气依旧冷冰冰的，却陡然多了几分嘲讽意味！
<br/><br/>    云龙山一愣，感觉事情有些不对劲。
<br/><br/>    他正想说些什么，就听顾司晨又开口道：“但也无所谓，我一向反感家族联姻。所以从现在起，我和云汐就算是自由恋爱了。”
<br/><br/>    “自……自由恋爱？”
<br/><br/>    云龙山突然被踩了尾巴的猫，直接从沙发上蹦了起来。
<br/><br/>    “这怎么行，这这这……”
<br/><br/>    他一直结巴，却发现自己无话可说了。
<br/><br/>    现在可不是古代，父母之命、媒妁之言大于天，身为儿女必须服从。
<br/><br/>    云汐和顾司晨自由恋爱？连法律都要站在他们俩那一边！
<br/><br/>    正感觉浑身不自在的云龙山，突然发现手中一空，云汐已经把手机夺了回去。
<br/><br/>    “我妈回S城了，云家的别墅没法儿住，我带她回家住几天，没问题吧？”
<br/><br/>    秦丽兰闻言愣住了。
<br/><br/>    确实，云家别墅长期闲置，且没有保姆定期打扫，房间里满是灰尘，根本没法儿主人。
<br/><br/>    云薇薇肯定不会考虑如何安顿秦丽兰，她那点孝心几乎都献给叶蓉了。
<br/><br/>    至于云龙山，今时今日的秦丽兰更不可能依靠他。
<br/><br/>    只有云汐……
<br/><br/>    秦丽兰心中暖意横流，只是有些担心顾司晨未必欢迎自己。
<br/><br/>    手机里，顾司晨立刻回应：“没问题，阿姨想住多久都行，这里也是她的家。”
<br/><br/>    “妈，事情都交代完了吧？我带你回家。”云汐道。
<br/><br/>    今天，秦丽兰把几人叫来，只为宣布正式和云龙山分手。
<br/><br/>    至于额外发生的事情，都是云龙山整出来的幺蛾子。
<br/><br/>    “兰！你今天最好把遗产分配的事情说清楚，否则我只好走法律途径了！”见二人要走，云龙山脸色一黑，沉声警告道。
<br/><br/>    秦老爷子的遗产才是他最关心的问题。
<br/><br/>    她有些疲倦的看了云龙山一眼，摇摇头：“那就法庭见吧……云汐，我们走。”        <br/><br/>