    叶倩沉吟了一下：“如果没有涉及窃取国家机密的话，他最多就是个窥视别人隐私的罪名，估计判刑也不会超过两年！”
<br/><br/>    凌风愕然：“这么轻？”
<br/><br/>    “是啊，这方面的刑罚的确不严，除非是所有的受害者一起控告他，并且找到自己的视频被流传出去的证据，否则很难定很重的罪！”叶倩说道。
<br/><br/>    “便宜你了！”
<br/><br/>    凌风听了有些无奈，回头踢了那电工一脚。
<br/><br/>    对方疼的惨叫一声，之后小心的问道：“你，你们是什么人？”
<br/><br/>    “安全局，说，你有没有窃取过国家机密！”
<br/><br/>    凌风抓住他的手腕，大声问道。
<br/><br/>    那电工心念电转，脑中闪过一个念头，随后立刻摇头：“没，没有啊！”
<br/><br/>    “哦？”
<br/><br/>    凌风眼中精光一闪，随即冷笑：“这可不是你说没有就没有的！”
<br/><br/>    对方刚才的念头一闪而过，但还是被他给抓到了。
<br/><br/>    这家伙还真就干过这种事情！
<br/><br/>    他之前偷窥的视频中，有一段两个人的对话，里面说起了镇上研究所最近正在进行的一个项目，而那项目的保密级别的特级！
<br/><br/>    而这家伙也有经济头脑，发现这段对话之后，竟然在暗网上公开售卖，开价十万美金！
<br/><br/>    不过按照这家伙的记忆来看，那段对话应该还没有卖出去，因为他的印象中还没有那笔钱入账。
<br/><br/>    这时候房门一响，李辰和两名身穿警服的人一起进来了。
<br/><br/>    “就是这个人，利用自己工作之便拍摄了2000多G的视频资料，都在这里！”
<br/><br/>    李辰说了一句，亮了亮手中的移动硬盘。
<br/><br/>    那电工一看，顿时彻底瘫了。
<br/><br/>    而凌风这时候对那两名警察说道：“打扰你们了，现在这件事已经不归你们管辖，还是交给我们安全局吧？”
<br/><br/>    “为什么？”
<br/><br/>    两名警察和李辰都是一愣。
<br/><br/>    凌风冷笑，指指他手中的硬盘：“那里面有个加密文件夹，里面记录了一段关于国家机密的对话，这小子把它挂在暗网上，正在出售！”
<br/><br/>    “啊？”
<br/><br/>    李辰一听，立刻走到那电工面前，厉声喝道：“你好大的胆子！”
<br/><br/>    那电工早都瘫软在地了，听到凌风的话之后更是眼睛一翻，差点昏过去。
<br/><br/>    他都傻了，眼前这个人到底是谁，怎么自己什么都没说，他却全都知道了？
<br/><br/>    难道他会读心术不成？
<br/><br/>    此时面对李辰咄咄逼人的目光，那电工嘴唇动了动，结果也没能说出什么来。
<br/><br/>    凌风看看叶倩：“加上那条视频的话，这家伙能被判多久？”
<br/><br/>    “十年以上了！”叶倩说道。
<br/><br/>    “这还差不多！”
<br/><br/>    凌风冷笑一声，接着说道：“你们把人带走吧，视频回去找一找就知道了！”
<br/><br/>    “好。”
<br/><br/>    李辰点点头，先是送走了两名警察，然后又给那电工带上手铐，两人押着他一起离开了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    房间归于宁静，凌风把所有的摄像头全都捏碎，扔进了垃圾桶里。
<br/><br/>    而这时候林雪看了看他：“你好厉害啊，居然抓着他的手就什么都知道了？”
<br/><br/>    “这细节都被你看到了。”
<br/><br/>    凌风笑了笑：“没错，这就是心神诀的功效，能轻易的看到对方心里闪过的念头，我刚才可以引导他去想那些事情，这家伙下意识的就去想了！”
<br/><br/>    “真是厉害，如果公安系统的人都学会这个，那审案子真是太容易了！”林雪赞叹道。
<br/><br/>    “可惜要掌握心神诀，至少要炼气境以上的境界，不然还真可以推广一下！”凌风点点头说道。
<br/><br/>    此时已经是凌晨时分，折腾了好一会儿，凌风和林雪现在都是睡意全无了。
<br/><br/>    好好的二人世界被破坏，林雪更是不想回卧室，总感觉怪别扭的。
<br/><br/>    无奈之下，凌风只好搂着她在沙发上坐了很久，一直到天亮。
<br/><br/>    随后外面的街道变得热闹起来，早点摊开始忙碌，凌风往窗外看了一眼，转头问道：“要不咱们下楼去吃早餐吧？”
<br/><br/>    “好啊。”
<br/><br/>    林雪也早都坐够了，立刻站了起来。
<br/><br/>    于是两人简单洗漱一下就出门下楼，穿过街道之后，到了对面的一家早餐店里。
<br/><br/>    此时是早上六点，太阳还没出来，但天色已经大亮了。
<br/><br/>    这个时间段的客人还不多，所以店里没什么人。
<br/><br/>    凌风点了几根油条两碗豆腐脑，等了几分钟就端上来了。
<br/><br/>    一边吃早餐，林雪一边问道：“现在该想想进了研究所之后该怎么办了吧？”
<br/><br/>    “不着急，进去之后见机行事，咱们的身份不是采购员吗？总有机会随便转转的吧？”凌风笑道。
<br/><br/>    林雪看看他：“你想的也太简单了，我估计只能让咱们进车间看一眼，然后就得去看成品，想要去研发中心，几乎没有可能！”
<br/><br/>    凌风哦了一声，眼珠一转：“不行弄个假的火警，他们总不能不出来吧？”
<br/><br/>    “......”
<br/><br/>    林雪瞪了他一眼：“亏你想的出来，也不看看那是什么地方？”
<br/><br/>    “好吧，那我就只剩下一个办法了！”凌风苦笑道。
<br/><br/>    “什么办法？”林雪问道。
<br/><br/>    凌风嘿嘿一笑：“用我的隐身戒指啊！到时候我假装去厕所，然后戴了戒指过去，谁能发现我？”
<br/><br/>    “呃，我怎么把这事儿给忘了！”
<br/><br/>    林雪一拍大腿，这才想起此事。
<br/><br/>    随后她看看凌风：“你是不是早都想好了？”
<br/><br/>    “没，也是刚刚想到的，反正我觉得没什么事情能难得住我，肯定能解决！”凌风笑道。
<br/><br/>    “你就臭美吧！”
<br/><br/>    林雪瞪了他一眼，这才放心的低头吃豆腐脑。
<br/><br/>    刚吃完，还没等凌风结账，他的电话铃声忽然响了。
<br/><br/>    看到是王老根打来的，他赶紧接通了问道：“什么指示？”
<br/><br/>    “没什么，问问你这趟差出的怎么样，还顺利不？”王老根问道。
<br/><br/>    “当然顺利了，能有什么不顺利的啊？”
<br/><br/>    凌风反问一句，随后说道：“别绕弯子，赶紧说正经的吧，我才不信你是担心我办事顺利不顺利呢！”
<br/><br/>    “嘿嘿，算你聪明！”
<br/><br/>    王老根笑了笑，接着说道：“墨兰和周逸她们已经完成了任务！”
<br/><br/>    “这么快？”
<br/><br/>    凌风一怔，看了眼时间后问道：“结果如何？”<br/><br/>