
“下一任国王？昨晚，里的属下夸大了里的身份，”婴儿肥的女孩嘟着嘴，她穿着为泰尔斯准备的童装，样子滑稽又可爱地在壁炉旁的地毯上坐下，继续说着漏风的话：“但偶们花现，里现在，甚至连王子都不是。”<br/><br/>
当然不是，全国上下知道国王有个儿子的人，数起来估计都不超过两只手好吗——泰尔斯在心底说。<br/><br/>
难道我会告诉你，这只是因为不爽看着那个金毛得瑟，基尔伯特才故意那么说的？泰尔斯在心里翻了个白眼。<br/><br/>
“我以为，”泰尔斯深吸一口气，看着眼前那对赤红的眼眸，道：“我们之前在蔓草庄园里讲好了：既然我的血液很好喝，那只要你忘掉把我一口气吸干的想法，我就定期提供你少量的血液。你在享用我血液的同时为我效劳，我就保证你们在星辰有安全的居处。”<br/><br/>
“但里并么有这种力量，”瑟琳娜缓缓但肯定地道：“来庇护偶们。”<br/><br/>
“好吧没错，我只是个私生子。所以不是我，而是我父亲来保证你们的安全……”<br/><br/>
瑟琳娜直勾勾地盯着，突然出声打断他：“但里不是里父亲，里不是国王。”<br/><br/>
“所以呢，”泰尔斯无奈地道：“非常抱歉，但你们已经在闵迪思厅了，你们的秘密也被我们获知了，我想凯文迪尔家族大概也不欢迎你们回去……”<br/><br/>
“半品脱。”红眼的萝莉面无表情地出声。<br/><br/>
“什么？”<br/><br/>
“里的血，偶每天要半品脱。”她认真地看着泰尔斯的眼睛。<br/><br/>
“每天半……品脱？”泰尔斯也眯起眼睛，看着东大陆的女大公，仅仅是为了我的血？<br/><br/>
这个男孩的血，不一样——瑟琳娜心里默默地道，正是那种充满生机和力量的血，把自己从混沌的沉眠中唤醒。虽然，一醒来就发现有个家伙在啃自己的脖子，并不怎么令人愉快——瑟琳娜不爽地撅撅嘴，摸了摸脖子。<br/><br/>
泰尔斯，别忘了，昨天就是这个“小妹妹”的干尸版——另外一边，泰尔斯在心里膈应地暗道——差点要了你的小命。想到自己曾经被一具干尸咬着脖子，像抽水泵一样……心情复杂的泰尔斯，也不自然地转了转颈部。<br/><br/>
两人默默无声地对视着，直到其中一方打破沉默。<br/><br/>
“开什么玩笑！每天半品脱？你不如直接把我吸干算了！”泰尔斯踮起脚一拍桌子（否则太矮了拍不到），毫不示弱地跟她对视起来，只是偶尔想起她那副干尸的样子，心里还是有些毛毛的。<br/><br/>
“偶恨不得吸食殆尽里体内的每一滴血，”瑟琳娜瞪着红色的眼睛，一本正经又令人毛骨悚然地答道：“但是让里长期为偶供血，显然更划算。”<br/><br/>
“你还真是会精打细算啊！”泰尔斯讽刺地回击道。<br/><br/>
“每天四分之三品脱，偶需要尽快飞复。”瑟琳娜的眼神转冷，语气不容置疑。<br/><br/>
“你以为我是每升一级就满血满蓝的小强吗？”顶着对方的目光，泰尔斯紧紧咬着牙：“每天都献血给你——门都没有！”<br/><br/>
“偶听不懂里说什么，”面对穿越者不小心露出的疯言疯语，冷脸的萝莉干净利落地选择了无视：“每周一次，两品脱。”<br/><br/>
“半年一次！十分之一品脱！这是看在我们友好协商的份上。”泰尔斯狠狠地道。<br/><br/>
“两周一次，一品脱半。请用行动，向偶证明里的友好。”<br/><br/>
“最多每个月一次！失血之后我也要时间造血的好吗！”<br/><br/>
瑟琳娜缓缓地从地上站起来。<br/><br/>
赤红的瞳孔看向泰尔斯，让后者头皮发麻：<br/><br/>
“小鬼，别挑战偶的耐心。”<br/><br/>
“里还能站在这里敷吸空气，是因为偶对里的血液感兴趣。”<br/><br/>
瑟琳娜眼睛一缩，毫无变动的表情，突然露出寒意！<br/><br/>
“偶们如果不计牺牲地要走，里们拦不住，更何况——”瑟琳娜的眼睛神秘地转动着，瞳孔却不离泰尔斯的目光，让穿越者汗毛倒竖：<br/><br/>
“这里，藏匿着星辰的秘密继承人，里猜，辣些大领主大贵族们，费不费感兴趣？”<br/><br/>
泰尔斯顿时感到头皮发麻。<br/><br/>
这该死的——老妖婆，泰尔斯腹诽道。<br/><br/>
但前世的田野调查经历让他意识到，身为谈判的另一方，他不能示弱。<br/><br/>
“好啊，”泰尔斯在脸上竭力释放出愉快的笑容：“你的妹妹肯定也很想念你吧。特别是，你不但来了星辰度假，还变成了一个可爱的小胖女孩。”<br/><br/>
“到时候，我没法成为继承人，你也回不去夜之国度，既然如此相配——”<br/><br/>
泰尔斯笑得更灿烂了：“你不如就嫁给我吧。”<br/><br/>
话音落下。<br/><br/>
瑟琳娜的神情没有变，眼神没有转，身体也没有动。<br/><br/>
但不知为何，泰尔斯一个激灵，在一刹那感到刺骨的冰寒！<br/><br/>
双方对视了整整十几秒。<br/><br/>
沉默中，瑟琳娜语速极慢，缓缓地吐出一句话：<br/><br/>
“看来，里是真的想要跟偶决裂呢。”<br/><br/>
话语间，瑟琳娜突然咧嘴一笑，露出小小的獠牙！<br/><br/>
泰尔斯一惊。<br/><br/>
他藏在身后的右手一颤，JC匕首已经准备好，随时可以捅出！<br/><br/>
“那好吧。”瑟琳娜神秘地弯起嘴角，舔了舔獠牙道。<br/><br/>
这个角度和距离，我能周旋十几秒。<br/><br/>
泰尔斯低下头，紧蹙眉头，狠狠地吞咽一口。<br/><br/>
只要不遇到克里斯，约德尔就能赶来，守卫们还有姬妮跟基尔伯特也在走廊上，但是伊斯特伦和罗拉娜——可恶！<br/><br/>
但既然获得了最坏的结果，泰尔斯也只能选择接受。<br/><br/>
他微弯下腿，拉开双足，左臂准备抬高，右手拿稳匕首，眼看就要摆出一个标准的“铁躯式”。<br/><br/>
北地军用剑术——虽然只练习了两小时，希望你能物超所值，泰尔斯在心底苦笑道。<br/><br/>
第一次，瑟琳娜突然绽开了令人不安的笑容。<br/><br/>
幼稚的声音响起，在泰尔斯耳内听来，格外可怕：<br/><br/>
“那偶就只能妥协了，按里说的，每月一次吧。”<br/><br/>
“多少品脱，泰尔斯，里说了算。”<br/><br/>
左臂作盾牌，挡开她的第一次攻击，按照昨晚那具干尸的经验，不知道她会不会——欸？<br/><br/>
泰尔斯突然反应过来瑟琳娜说的话。<br/><br/>
什么？<br/><br/>
妥协？<br/><br/>
泰尔斯吃惊地张大嘴巴，足够塞下两个瑟琳娜的拳头。<br/><br/>
我这边正要“亚撒西”，敌军就——投降了？<br/><br/>
怎么不按本来啊？<br/><br/>
更吓人的事情发生在后面。<br/><br/>
只见瑟琳娜可爱的脸蛋上，浮出两个淡淡的酒窝。<br/><br/>
小萝莉腼腆地笑道：“泰尔斯哥哥，偶都妥协了，那里也要答应人家一个条件，好不好？”<br/><br/>
泰尔斯完全反应不过来，呆呆地看着对方。<br/><br/>
眼看三无女孩，突然化身笑靥如花的小萝莉，他简直——什么鬼啊这是！<br/><br/>
情绪变化太快，他只能操着干巴巴的嗓音，被动地应声：<br/><br/>
“什……咳咳……什么……条件？”<br/><br/>
小女孩笑得更灿烂了。<br/><br/>
那一瞬间，泰尔斯突然觉得，那双诡异的赤瞳，其实也挺漂亮的。<br/><br/>
“泰尔斯哥哥，里在成为国王之后，可不可以支持偶夺回王位呢！”<br/><br/>
夺回……王位？<br/><br/>
东大陆的……夜之国度？<br/><br/>
原来是这个打算啊，难怪让步那么多。<br/><br/>
“额，这个目标太远了，”泰尔斯挠了挠头——他的匕首早就插回了衣兜里——有点尴尬和犹豫地道：“要是我有朝一日真的变成了国王，这个嘛，根据情况……”<br/><br/>
话没说完，小萝莉就愉快地扑了上来！<br/><br/>
直直撞进泰尔斯的怀里！<br/><br/>
“偶知道，泰尔斯最好了！”<br/><br/>
泰尔斯狠狠地摔在地毯上。<br/><br/>
但他还没来得及拉开怀里的小萝莉，就看见一双红色的瞳孔，此刻水汪汪地看着他。<br/><br/>
看着那对眼神，泰尔斯只觉得浑身一震。<br/><br/>
他的大脑有点乱啊！<br/><br/>
以至于后面，两个小孩从地上爬起来后，所说的话，他都有些记不清了。<br/><br/>
最后，供血协议定在每月八分之一品脱，为此，泰尔斯掰着指头换算了一下，不多。<br/><br/>
但他还是觉得自己亏了。<br/><br/>
“为此获得两名超阶和一名极境高手的帮助，”瑟琳娜突然变回了表情匮乏的萝莉，却眼神犀利地道：“里成为继承人的路途只费更加顺畅。”<br/><br/>
是啊——泰尔斯郁闷地想——要是获得了一个西陆强国的支持，想必你夺回王位的路途也会更加顺畅。<br/><br/>
“而且，为了泰尔斯的承诺，偶也要努力帮里成为继承人，登上王位呢！”<br/><br/>
承诺——泰尔斯脸色抽搐着。<br/><br/>
我刚刚，应该没答应她吧？<br/><br/>
没答应吧？<br/><br/>
没答应……吗？<br/><br/>
不过，喂，那突然变回来的冷淡脸是怎么回事？<br/><br/>
看着小萝莉摇摇晃晃地走出去，泰尔斯突然意识到，自己出了一身冷汗。<br/><br/>
总感觉有什么地方不对。<br/><br/>
“对了，偶有个问题，”在离开的时候，小萝莉回过头，用她变回来的，惯常的三无表情问道：“里的血液到底有什么秘密？”<br/><br/>
“只要一点点，居然就能把偶唤醒？”<br/><br/>
“昨晚那可不是‘一点点’血液！”一肚子莫名其妙的男孩，不爽地抱怨道：“这个问题，请翻书籍，查资料，搜文献，或者直接问我的父母去！”<br/><br/>
没想到，瑟琳娜居然认真地点了点头：“有机费的话，偶费的，”她抬起眼睛：“里的血液和偶的力量，里的王位和偶的王位，偶们的合作，其实很划算的。”<br/><br/>
下一刻，泰尔斯惊讶地看见，瑟琳娜摇晃着幼小的身子，后退一步。<br/><br/>
“为此，偶为偶，以及属下的鲁莽道歉，并祈求里的大度和宽容。”<br/><br/>
瑟琳娜再次俯下了身子，胖嘟嘟的小手，捏起不存在的裙边，用幼稚的童声，轻轻道：“未来的泰尔斯·璨星殿下。”<br/><br/>
泰尔斯愣了一下。<br/><br/>
泰尔斯·璨星。<br/><br/>
这是第一次有人这样叫他。<br/><br/>
就像瑟琳娜之前说的一样：毕竟现在的他，连王子都不是。<br/><br/>
从乞儿，到殿下——果然，自己还是不习惯啊，泰尔斯苦恼地想。<br/><br/>
这个妖婆——冷汗淋漓的泰尔斯一直提醒自己这一点，别看之前看她不苟言笑的样子——该说果然是曾经的女大公吗？<br/><br/>
这么想着，泰尔斯深深地叹出一口气，觉得今天的谈判有点挫败。<br/><br/>
他认真地伸出手，将小萝莉扶起来，尽管两个小孩的举动看着很滑稽，但两人都变得无比严肃。<br/><br/>
“瑟琳娜·科里昂殿下，我接受你的友谊。”<br/><br/>
泰尔斯把右手移到小萝莉瑟琳娜的面前，眼神认真：“现在，我们是同盟了。”<br/><br/>
瑟琳娜看了他一眼，赤瞳闪动。<br/><br/>
片刻，她也伸出胖嘟嘟的小手，搭上他的手心：“当然，星辰与夜，合作愉快。”<br/><br/>
两只小手轻轻握在一起。<br/><br/>
“还有，以后让你的人离我的守卫们远点——他们可是解不开的血仇！”<br/><br/>
泰尔斯看着眼前矮他一头的小女孩，颇有深意地道：“下一次，你不妨跟我讲讲你如何复位的事情——不用大费周章地试探我的态度，伊斯特伦的演技太差了。”<br/><br/>
瑟琳娜的赤色瞳孔微微一缩，也点点头：“好啊，未来的泰尔斯殿下，要是里继承了王位，偶们缔结星夜同盟的话……”<br/><br/>
“虽然隔得远，但是偶嫁给里，也不是不可以啊！”<br/><br/>
郁闷的泰尔斯被噎得直想吐——谁来把这个讲话漏风的家伙带走！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="4721767"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;星夜同盟（下）">加入书签</a>
</div>
