    
        <br/><br/>    嗯？
<br/><br/>    【雨兽】的机师一愣，什么意思？
<br/><br/>    白毛脸上闪出放浪的笑容，身形妖娆的转身，枪口抬起，对准那边宛如一架重型轰炸机般冲来的翼龙……
<br/><br/>    压下扳机。
<br/><br/>    ——走你！
<br/><br/>    嗡的一声。
<br/><br/>    眼前的黑豹霎时消失。
<br/><br/>    明亮的光点在翼龙面前浮出。
<br/><br/>    翼龙巨大的眼睛盯着前方，它没感觉到这光点有什么威胁，但是这种刺眼的亮光让它异常的烦躁。
<br/><br/>    于是这头翼龙张开了巨嘴。
<br/><br/>    极亮光点陡然开始扩散成漩涡。
<br/><br/>    仿佛经历一次虫洞旅行的黑豹机师，大脑都是一片眩晕，但是强悍的身体素质以及上百次战斗积累下来的经验让他在极短的时间里努力拜托这种晕眩。
<br/><br/>    【现在呈倒置姿态，机甲角度需要调整。】
<br/><br/>    【视野恢复，这是……啊？】
<br/><br/>    他看到了那条猩红翻滚的舌头，以及四周开始黯淡下来的光线。
<br/><br/>    咣！
<br/><br/>    血盆巨口猛然咬合！
<br/><br/>    咯吱，一阵烟火从嘴里炸出。
<br/><br/>    吉瓦尔斯真的没想到，他麾下的【雨兽】，成了这颗遗迹星球上第一台被翼龙咬爆的机甲。
<br/><br/>    当然那龙猝不及防之下也不是没有代价，嘴里飞出还有两颗被崩掉的牙齿。
<br/><br/>    那头翼龙瞪圆了眼睛！
<br/><br/>    “嗷！————”
<br/><br/>    将嘴里的废铁吐出，这头龙的怒意瞬间燃至顶点。
<br/><br/>    双翼重重挥动，整条龙带起一阵旋风狂暴的冲向前方！
<br/><br/>    “这龙屌爆了……”
<br/><br/>    白毛感叹的说了一句，然后转移视线看向下方。
<br/><br/>    白色的瓒缨风骚的甩到脑后，那古代骑士造型的机甲转过头看着下方的吉瓦尔斯等人。
<br/><br/>    当看到雨兽被咬爆时，吉瓦尔斯心底顿时浮起极度不好的预感！
<br/><br/>    而当【闪电】的目光转来时，那冷酷的白色格栅面甲……让他只感觉心底一股凉气浮起。
<br/><br/>    “不！”
<br/><br/>    装甲战车还在飞奔，但是吉瓦尔斯竟然直接从战车上跃起。
<br/><br/>    心知不妙的他，在这瞬息之间便作出决定，准备跳车逃跑。
<br/><br/>    “啧啧啧……”
<br/><br/>    白毛的感慨中，轻轻压下扳机。
<br/><br/>    这次他想要再次证实一个猜想，当然证实不了也无所谓。
<br/><br/>    “如果对付群体目标，那么这枪应该有对应的使用方法吧……按照以往粒子充能枪和磁暴枪的使用经验……一直按着扳机，应该……哎？有效，哈哈哈哈！”
<br/><br/>    冷静的分析还没结束，直接被他那放荡的笑声打断。
<br/><br/>    因为他一直压着扳机不松手，那射出的雷霆光束竟然喷涌着变粗数倍，如一张大网笼罩下方！
<br/><br/>    嗡……
<br/><br/>    仿佛一个气泡隔绝了外界所有的声音。
<br/><br/>    在这个气泡内，一切人和物体都仿佛凝固在其中。
<br/><br/>    吉瓦尔斯感觉人还在半空，突然陷入泥沼一般身躯沉重，想要挣脱却挣脱不得，四面八方无形的粘稠感传来。
<br/><br/>    这说明……他的意识和神经反应依然保持了原有的状态。
<br/><br/>    但，这却让他更加绝望！
<br/><br/>    因为自从刚刚看到那台机甲的攻击方式之后，他就明白自己下来的命运了。
<br/><br/>    瞳孔中的恐惧无限放大，他还没有做好死在这里的准备。
<br/><br/>    苍穹军主赋予他的伟大使命，他还没有完成。
<br/><br/>    他的野心，才刚刚起步啊！
<br/><br/>    “……走你。”
<br/><br/>    白毛自言自语了一声，手腕一抖。
<br/><br/>    刹那间整个吉瓦尔斯连同附近的三辆战车同时消失。
<br/><br/>    一个光点亮起，暴怒中的巨龙这次根本不张嘴了，而是猛地一个侧身，那长达五十米的巨星龙尾狂暴抽来！
<br/><br/>    白色光点扩散成漩涡，吉瓦尔斯和三台战车同时出现在空中。
<br/><br/>    视线中，一条龙尾宛如横过的山峦越来越大。
<br/><br/>    “——不！”
<br/><br/>    吉瓦尔斯的胸膛鼓起，凄厉的大喊出来。
<br/><br/>    啪！
<br/><br/>    轰！
<br/><br/>    声音还拖着长音，那龙尾瞬间将吉瓦尔斯抽成一滩烂泥。
<br/><br/>    而那三台战车，更是被抽成碎雾。
<br/><br/>    翼龙身形旋过，呼啸着从这火光与血肉的碎雾中穿过。
<br/><br/>    它很满意自己的这一次攻击，绝对不能再被这种光点坑到了。
<br/><br/>    同时这一次，他的目光彻底落在白毛身上，那视线……
<br/><br/>    带着冷寂的杀意。
<br/><br/>    “这头龙真的炸裂了，还犹豫个毛线，跑啊！”
<br/><br/>    白毛凄厉的大喊道，再不管下方还剩下的几辆战车，脚下发力。
<br/><br/>    这台机甲带出一道残影开始向着前方冲去。
<br/><br/>    咚！
<br/><br/>    速度太快，再次撞穿一棵巨树。
<br/><br/>    拔出身子，晃了晃头，再次起步……
<br/><br/>    咚！
<br/><br/>    “这什么破路，没有一条直路吗？”
<br/><br/>    被撞的七荤八素的白毛愤怒的骂道。
<br/><br/>    后面的那条翼龙速度越来越快，作为这片森林中食物链上层的存在，它对自己领地内的一切都无比熟悉。
<br/><br/>    这只爬虫是逃不掉的！
<br/><br/>    那凶残的双目向着下方扫过，暴雨佣兵团还有几辆战车正加足马力逃跑。
<br/><br/>    引擎带出的音浪冲向天际。
<br/><br/>    已经杀红眼的翼龙一个俯冲，龙尾在地面扫出冲天的土浪。
<br/><br/>    这一击，暴雨佣兵团——
<br/><br/>    彻底团灭。
<br/><br/>    一击之下，连人带车尽数化为齑粉。
<br/><br/>    “这么变态？”
<br/><br/>    白毛回头看了一眼，吓得胆都快从喉咙里蹦出来了。
<br/><br/>    “必须走直线，必须！这龙速度太快了。”
<br/><br/>    他手心里此时满是汗水。
<br/><br/>    当他咬着牙接连撞穿七棵树之后，他绝望的发现速度竟然因为树木的阻隔反而下降。
<br/><br/>    那条龙浮在树冠顶层，巨大的阴影投下，带着死亡的气势。
<br/><br/>    “第四个猜想，本帅比求你了，一定要成功。”
<br/><br/>    白毛咬牙怒吼道，当【闪电】腾空的瞬间，他调转枪口对准自己，扣下扳机。
<br/><br/>    嗡……
<br/><br/>    毫无反应？
<br/><br/>    没有任何异样啊……
<br/><br/>    “【飞闪】准备完毕，可以发动。”
<br/><br/>    当听到这声陡然传出的提示音时，白毛泪流满面。
<br/><br/>    感谢星辰！
<br/><br/>    这台机甲果然没想象的那么简单。
<br/><br/>    定向闪现……
<br/><br/>    枪口对准前方视线尽头一处还算宽阔的区域，猛地扣下扳机。
<br/><br/>    嗡！
<br/><br/>    整个身躯仿佛瞬间穿过一个水泡，那种粘滞感还残留在大脑之中，但眼前的视野已经彻底变化。
<br/><br/>    正是他看到的那块区域！
<br/><br/>    这一瞬间，白毛狂喜。
<br/><br/>    “哈哈哈，属于老子的时代，来临了。”
<br/><br/>    一个个气泡似的幻影闪出又幻灭。
<br/><br/>    在那猖狂的大笑中，【闪电】化作一道白光，飞快的闪烁在林间。        <br/><br/>