
对于用钱财买命这种事情，上官仙一个世家小姐绝对是乐见其成的。<br/><br/>
上官家族的大小姐，天赋卓绝，从小被万人追捧着长大，什么好东西没见过？<br/><br/>
因此这点身外之物她根本就不在意。<br/><br/>
豪爽的丢出空间戒指给凤七：“我所有的东西都装在这里面，你要喜欢什么可以自己拿。”<br/><br/>
纳兰云同样把自己的空间戒指规规矩矩地上去给东方紫挑。<br/><br/>
打开空间戒指，凤七倒出很多东西。<br/><br/>
一些金银手势跟巨额钱财，她淡淡扫过去。<br/><br/>
看到地上一个黑色的盒子，那东西很快引起凤七的注意。<br/><br/>
当指尖触碰到黑色盒子的那一刻，怪异感觉传递心头。<br/><br/>
凤七皱着眉仔细观察——<br/><br/>
就是这东西给她不一样的感觉？<br/><br/>
定立思索时，空间内部传来异响，凤七神识顺着看过去。<br/><br/>
竟然是上古神藏地图碎片在躁动！<br/><br/>
她手里已经有两片，一片是无意中得到的，另一片是杀了左天青时在他空间戒指里面发现的。<br/><br/>
眼下这黑色盒子生出异样，应该与这个脱不了干系。<br/><br/>
她随意把这黑盒子收起来，等待以后细细了解。<br/><br/>
为了避免上官仙的怀疑，凤七特地把地上的钱财也都尽收囊中。<br/><br/>
在上官仙眼里看来，她就是为了自己身上的钱财而已。<br/><br/>
旁边纳兰云的东西也被东方紫清扫干净，毛都没留下一根。<br/><br/>
看到两人都停下动作，污泥马上就要进入鼻翼了，上官仙不由焦急的问：<br/><br/>
“凤姑娘，酬劳已经给你们了，现在能救我们了吗？”<br/><br/>
“当然。”<br/><br/>
万一那盒子里面真的有上古神将地图碎片，她是赚翻了。<br/><br/>
救个人而已，凤七信守承诺大手一挥。<br/><br/>
刷刷两根绳子递出来，她只那么轻轻扯动，上官仙跟纳兰云都从物理里面被飞提出来。<br/><br/>
啪啪两个人重重摔落在地。<br/><br/>
纳兰云痛得吐出一口污泥，好臭……<br/><br/>
差一点她就要窒息了。<br/><br/>
闻着满身的腐烂气息，上官仙嫌弃的皱了皱眉，还好她的这身衣服有自洁功能。<br/><br/>
淤泥虽多，但也能够净化吧。<br/><br/>
她唤起意念，操控衣物自洁。<br/><br/>
一下……<br/><br/>
两下……<br/><br/>
三下……<br/><br/>
怎么回事？！<br/><br/>
怎么失灵了？！<br/><br/>
上官仙仔细检查才发现她的衣物在长期挤压下早就被损坏，无法自洁的她现在只能抵着满身臭味。<br/><br/>
“呕~~”<br/><br/>
呼吸到几口新鲜空气，对比之下上官仙只觉得恶臭更加难闻。<br/><br/>
纳兰云胃里翻江倒海，一阵呕吐却没吐出一点东西。<br/><br/>
不行，她快憋不住了，得赶紧找条溪水清洗。<br/><br/>
两个人结伴进入森林，不过没敢像之前那样冒冒失失的快速前进。<br/><br/>
毕竟要是再来一处沼泽，她俩可就直接玩完。<br/><br/>
看着纳兰云跟上官仙狼狈奔逃的背影，东方紫在后面忍不住叉腰哈哈大笑。<br/><br/>
“噗！你看这两个人，像不像捏出来的泥人雕塑？哈哈哈！这就是报应！”<br/><br/>
“好了，我们也该走了，不然等他们找上来找我们报仇会拖延前进时间的。”<br/><br/>
“好。”<br/><br/>
两个人朝着凤七之前勘测出来的路线一直前进。<br/><br/>
等到上官仙跟纳兰云回来时，她们早就不见了踪影。<br/><br/>
“可恶！贱人贱人贱人！”<br/><br/>
纳兰云气得在地上用力跺脚，她发誓，遇到凤七的这几天时间，绝对是她有史以来最过屈辱的日子！<br/><br/>
纳兰云狰狞着表情发誓：“都怪她们，要不是她们我没有怎么可能会跑进沼泽里？！<br/><br/>
凤七——我一定要杀了你！”<br/><br/>
上官仙没说话，洗干净之后清冷的气质自动回来，仍旧是之前那副不食人间烟火的模样。<br/><br/>
丝毫不见之前的狼狈姿态，但如果要是再遇到凤七两人，她还能保持这样的姿态吗？<br/><br/>
上官仙自己内心的答案是否定的。<br/><br/>
那两人见过她此生最最狼狈的样子，上官仙是绝对不会允许她的人生里出现这样一个污点的！<br/><br/>
凤七！很好！<br/><br/>
她们之间的仇恨彻底结下。<br/><br/>
“哈秋！”<br/><br/>
“哈秋！”<br/><br/>
凤七跟东方紫两个同步打了个喷嚏。<br/><br/>
东方紫摸了摸鼻子：“我看肯定是那俩小婊砸在背后骂我们！”<br/><br/>
“算了，别在意这些，我们还是赶快找到龙涎果再说。”<br/><br/>
“好！”<br/><br/>
两人继续前行，按照路程已经甩开纳兰云她们一大截。<br/><br/>
纳兰云可是知道上官仙此行一来的目的，于是便开口焦急问：<br/><br/>
“仙儿，你难道就想要她们抢先吗？！那里面的宝贝可是——”<br/><br/>
她欲脱口而出，却被上官仙愤怒喝止：<br/><br/>
“住口！”<br/><br/>
纳兰云被这突如其来的狠戾模样吓得脖子瑟缩：<br/><br/>
“仙儿，你……”<br/><br/>
上官仙一连深吸好几口气，压抑住心中即将奔涌而出的怒火：<br/><br/>
“我知道。这件事以后绝不允许再提！”<br/><br/>
纳兰云只好点头，她没看见对方眼睛深处划过的锋利寒芒。<br/><br/>
上官仙不知心里面在想些什么，皱眉冷生道：<br/><br/>
“她们应该是知道正确路线，否则速度不可能这么快。<br/><br/>
如果我们要赶超在他们之前到达那里的话，就只剩下这一个办法了。”<br/><br/>
纳兰云激动而兴奋：“什么办法？！<br/><br/>
难道仙儿你有办法？！”<br/><br/>
上官仙衣袖一挥，拿出一卷材质上好的卷轴，纳兰云看到后愣了几秒，竟然连空间卷轴都准备了……<br/><br/>
看来上官家这次真的花了血本！<br/><br/>
拿出空间卷轴后，上官仙吩咐纳兰云按到旁边去别动。<br/><br/>
她伸手在半空中挥舞几下，空间卷轴被打开。<br/><br/>
上官仙又将玄力注入其中，刷刷！<br/><br/>
白光笼罩之下，两人原地消失不见，不知被传送去何方。<br/><br/>
……<br/><br/>
“小七，我们是按照这条路线走的没错吧？”<br/><br/>
东方紫突然不确定的问，这都两天了，怎么还一点消息都没有？<br/><br/>
回忆起脑海中的那幅地图，凤七可以很肯定的点头：<br/><br/>
“路线没错，如果我猜的没错的话，过不了多久我们就会出现在岩龙大峡谷的内围深处。<br/><br/>
<br/><br/>
届时我们距离龙涎果也就不远了。<br/><br/>
刚好近期它将成熟，按照美人师父的吩咐，我们直接带回即可。”<br/><br/>
“好好好，这样一来我就放心了！<br/><br/>
但我总觉得哪里怪怪的，心里面有一种不好的预感……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531437"&nbsp;&nbsp;chaptername="第458章狼狈">加入书签</a>
</div>
