    
                <br/><br/>    
                第1554章
                
            
            <br/><br/>    
                金湾温泉酒店
                
            
            <br/><br/>    
                酒宴散的时候已经快十二点了，益正的人还要去泡温泉，蒋琛找了个理由给推了。
                
            
            <br/><br/>    
                他看了一眼时间，怕这个时候回去会吵醒清宁，便让人在楼上订了个套房，上楼去休息。
                
            
            <br/><br/>    
                上了二十二楼，蒋琛一眼便看到守在他房门前的女人，穿着黑色的细带长裙，微卷的长发性感的散在肩膀上，身姿婀娜的靠着墙壁，昏黄的光线下，媚眼如丝的看着他。
                
            
            <br/><br/>    
                益正的瞿总今天带来的公关经理，叫姣姣，在酒宴上便频繁的敬他酒，示好的意思很明显。
                
            
            <br/><br/>    
                “蒋总！”姣姣半醉的仰头靠着墙，媚眼含波，“我头疼的厉害，房卡不知道丢在了哪里，能不能先去你房里躺一会儿？”
                
            
            <br/><br/>    
                女人眨了一下眼睛，性感中带着可爱，“就一会儿，天亮前就走！”
                
            
            <br/><br/>    
                蒋琛薄唇含笑，俊雅沉稳的开口，“我给前台打电话，再给姣姣小姐订一间房。”
                
            
            <br/><br/>    
                “蒋总！”姣姣走过来，脚下不稳，直接跌进蒋琛怀里，一把抓住他的领带，仰头灼灼看着他，“人家什么意思，你不懂吗？”
                
            
            <br/><br/>    
                蒋琛抓住她的手，慢慢扯开，将她按在墙上，压低声音道，“你告诉瞿总，我不喜欢合作的时候使这些小手段，会显得你们公司很低端！”
                
                    
                
            
            <br/><br/>    
                姣姣眼神魅惑，“不是瞿总的意思，是我自己单纯爱慕蒋总。”
                
            
            <br/><br/>    
                蒋琛笑容微凉，“那你很可能毁了我们的合作，我想、你承担不起这个后果！”
                
            
            <br/><br/>    
                姣姣微微一怔，刚要说自己错了，突然眼眸一转，看到从走廊里过来的女孩，视线相碰，女孩极快的闪开，看上去似有一些慌乱。
                
            
            <br/><br/>    
                她饶有兴趣的盯着女孩看，直到蒋琛发现了异样，顺着她的视线看去，一眼看到几米外的魏清宁。
                
            
            <br/><br/>    
                她似出来的很急，头发都没扎，松散的散在肩膀上，穿着简单的白色体恤，宽松长裤，像个学生似的。
                
            
            <br/><br/>    
                清宁却没看蒋琛，她走的很快，和两人擦肩而过，向着走廊尽头的房间走去。
                
            
            <br/><br/>    
                门虚掩着，她也没敲门，直接推门而进，身影很快消失。
                
            
            <br/><br/>    
                姣姣回过头来，见蒋琛还盯着女孩消失的方向看，红唇一掀，笑道，“蒋总喜欢这种清纯少女？”
                
            
            <br/><br/>    
                蒋琛眸底隐着几分意味不明的深色，唇勾薄笑，“的确让人喜欢不是吗？”
                
            
            <br/><br/>    
                他说完推开姣姣，径直向着清宁进去的套房走去。
                
            
            <br/><br/>    
                姣姣被男人毫不留情的推开，有些讶异的看着男人的背影，他还真去找那个女孩了？
                
            
            <br/><br/>    
                不过反正也不是她的！
                
            
            <br/><br/>    
                姣姣有些遗憾的挑了一下眉，转身走了。
                
            
            <br/><br/>    
                清宁进了套房后，在次卧里找到了魏江宁，魏江宁趴在床上，一手捂着肚子，额头出了一层细汗，后背的衬衫也被冷汗浸透了。
                
            
            <br/><br/>    
                “哥，哥！”清宁疾步过去，慌张道，“哥，你怎么了？”
                
            
            <br/><br/>    
                魏江宁似是很痛苦，听到清宁喊她，费力的想睁开眼，却一句话都说不出来。
                
            
            <br/><br/>    
                清宁吓坏了，忙拿出手机打急救电话。
                
            
            <br/><br/>    
                此时蒋琛大步走进来，看到房里的情景一怔，沉声问道，“怎么了？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->