
苏念视线再次落在识海中高清的投影上。<br/><br/>
原本几个还在迟疑的大汉现在已经甩开袖子放肆干了，苏念拧了一下眉，虽说褚芊芊遭遇今日所事也是她自讨苦吃，但...她也不过是十三四的年纪，未免太过残忍了些。<br/><br/>
——系统，能否制造意外事件阻止这件事发生？<br/><br/>
系统深海蓝的眼睛电流波动。<br/><br/>
——回宿主大大，经过数据计算，局面不可逆转，此事件是触发关键剧情的钥匙，不可更改。<br/><br/>
<br/><br/>
苏念眸色闪了一下。<br/><br/>
根据她以往的快穿经验总结来看的话，能得出此结论必然说明褚芊芊上一世也遭遇到了强暴...这也说的通，为什么上一世褚烨离对她愧疚一生，照顾一世，而皇帝褚晙铭无动于衷了。<br/><br/>
皇家之人婚前丢失贞洁无疑是在打脸，褚晙铭就算是再疼爱他这个女儿，一个毫无价值，甚至拉脸的人，他定然是不愿养在身边的。<br/><br/>
既然褚烨离愿意养着她，便随他去，到时世间流传的便是他褚烨离诱拐皇侄，导致悲剧发生，所有的流言蜚语自然朝向他忌惮的人身上。<br/><br/>
当真是打的一手好牌！<br/><br/>
思绪间，识海中已经传出了女子嘶吼哀嚎的声音。<br/><br/>
悲愤至极，绝望无助。<br/><br/>
苏念眼睑微动，无意瞥了一眼投影上的画面。<br/><br/>
身体高低起伏肆无忌惮，强豪毫无人性撕扯，干草扎人的地上鲜血斑斑......<br/><br/>
苏念收回视线，神色晦暗。<br/><br/>
——够了，切换投影至雍王府。<br/><br/>
正巴巴看着激烈处的系统呆愣了三两秒，而后老实的切换了画面。<br/><br/>
清晨熹微的雍王府，从大门口到苏念宿体居住的樱落园排满了白衣青灰的人。<br/><br/>
“出去，下一个。”褚烨离声音清冷漠然，黑沉的脸上映着阴郁，仿佛下一刻就能做出杀人的举动。<br/><br/>
一个一个的白衣青灰的男子进去，又被赶出来，来来往往持续了一炷香的时间。<br/><br/>
站在一旁的圣医鬼老有些拘谨的开口说道，“王爷，夫人她确实没有要醒的征兆，是不是您思念成疾，出现了幻觉？”<br/><br/>
褚烨离眸色温柔的看着躺在床上了无人气的苏念，骨节分明的手熟稔的为她梳理了一下额前的碎发，声音清澈笃定，“不是幻觉。”<br/><br/>
“可是...”<br/><br/>
褚烨离转过头看向圣医鬼老，脸上的杀戮肆意。<br/><br/>
“我说过了，不是！”褚烨离字字句句咬的冰冷寒骨，他为她扯了扯被褥，站起身来，睥睨的看着圣医鬼老，“我记得鬼老你说过，夫人的身体已于正常人无异——”<br/><br/>
圣医鬼老听到这话，忙低头，额上渗出了一层的细汗。<br/><br/>
“回王爷，夫人受伤前确实如此。”<br/><br/>
褚烨离袖中的十指紧握，发出几声骨骼错位的声音。<br/><br/>
“素闻圣医鬼老有白骨生肉、起死回生的医能，如今看来也不过如此。”褚烨离背过了身，“你收了我的礼，却尸位素餐，当真让本王失望。”<br/><br/>
“王爷...夫人她的身体异象怪生，实在是...”<br/><br/>
“我雍王府从不养无用之人，更不做亏本的买卖，你既实力不济，我便留你不得，只不过，就这么放你走，我难免心中不平，因此...我今命人将你禁锢府中，直待——”<br/><br/>
褚烨离看向床榻上平静安然的人身上，眼睫闪动了一下，“...她醒来，你方可离开，若是...”<br/><br/>
“王爷！我今，年有六甲，走遍了大半国朝，见识过种种的疑难杂症，自以为小有可为，可今遇夫人才觉自己实在浅薄，就算王爷您不下这道命令，夫人不醒来，我也绝对不会离开！”<br/><br/>
“我一定会治好夫人，夫人也一定会醒来。”<br/><br/>
褚烨离闭上眸眼。<br/><br/>
但愿。<br/><br/>
“你下去吧。”<br/><br/>
圣医鬼老做了揖，躬身退下。<br/><br/>
褚烨离看着来来往往进出屋内的白衣青灰的男子一个个的摇头离开，不由的心生烦闷。<br/><br/>
整个京城，乃至大尧王朝的所有的医者，他都使尽手段请来了，今看来——<br/><br/>
废物！<br/><br/>
“空良，让他们走，别扰了夫人休憩。”<br/><br/>
门外走进来一身穿黑蓝的男子，眉目飞扬，英姿飒爽。<br/><br/>
“是，王爷。”<br/><br/>
满庭院子排队摇头晃脑的青衣医者就这般都被空良带了出去。<br/><br/>
少倾，雍王府中恢复了静谧，当真是少有的静谧，甚至给人一种凄凉的萧条之感。<br/><br/>
褚烨离驻足原地良久，眉眼昏暗不明，直到门外进来了一人。<br/><br/>
“王爷，皇后请了密旨，邀您进宫。”<br/><br/>
褚烨离转过身，“皇后？可有说何事？”<br/><br/>
“回王爷，传旨的人只提了一句跟清越公主有关。”<br/><br/>
褚烨离眼睫微垂，深邃的眸眼冰冷隐晦，“知道了。”<br/><br/>
“那王爷...”进来的男子小声的问了一句。<br/><br/>
褚烨离凌锐的眸眼一瞥，那男子忙躬身更深，退了出去。<br/><br/>
他走到床榻边，伸手撩开了红帘床帐，弯腰，轻轻地在床榻上人的额间落下了一吻。<br/><br/>
“夫人等我，我很快回来。”<br/><br/>
识海中的苏念眉微拧了拧。<br/><br/>
——系统！宿体现在可能承受魂穿？<br/><br/>
系统懵逼，雷劈。<br/><br/>
玩蛋！又叒叕...忘记解锁沉睡程序了！<br/><br/>
哎呀，都怪刚才的画面太喷血，脑壳子短路了。<br/><br/>
袜！<br/><br/>
系统忙活的解了程序，检测了一下宿体的身体状况。<br/><br/>
——叮！回宿主大大！一切准备就绪，可以随时回体，保证这次宿主腰不酸，腿不疼，吃嘛嘛香，干嘛嘛爽，嗷呜~<br/><br/>
“......”<br/><br/>
苏念看了一下投影，此时的褚烨离已经出了屋内，她刚开口，恍然间想起刚才一庭院的各路大夫，不由的拧紧了眉。<br/><br/>
若是这个时候忽然醒过来的话，不免给这个位面太多的玄幻了，太过的不符合实际，极有可能造成位面世界崩塌。<br/><br/>
犹豫了片刻，苏念又坐会了软绵的沙发上。<br/><br/>
先静观其变。<br/><br/>
已经准备好要传送苏念的系统呆呆的站在原地等待命令，结果等了个寂寞。<br/><br/>
哎呀，还想着等宿主走后，再切换画面，看小片片...啊，不对！是遵从宿主交代的命令，好好地监督褚芊芊！<br/><br/>
┭┮﹏┭┮。<br/><br/>
现在看来是古德拜了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503436"&nbsp;&nbsp;chaptername="第三十三章&nbsp;&nbsp;富甲王爷的病弱娇妻（33）">加入书签</a>
</div>
