    
        <br/><br/>    ?光幕停顿了片刻，才升起一行字：“亲，麻烦你先选择技能哦！”
<br/><br/>    ??‘哈哈哈...不好意思，忘记了！’安博尴尬的笑了笑，居然没有忽悠过去，有点失败。
<br/><br/>    ???他调整好表情，一脸严肃的选择了技能三：影分身之术！
<br/><br/>    ???“演员已选择，演员需要专业老师指导，演员选择影分身之术的发明者·二代目火影·千手扉间老师！”光幕用加大加粗的金色字体显示着，周围还编织着各种花纹，整的跟理发店开业一样。
<br/><br/>    ???然而下一秒，光幕突然“嘟！嘟！嘟！”的作响，并且闪烁着危险的红色光芒：“查询到演员余额不足，不可聘请千手扉间老师授课，请演员重新选择专业老师！”
<br/><br/>    ???安博一呆，这才想起来，在现实世界中，他可是欠了一屁股债的......
<br/><br/>    ??‘光板板，现在怎么办？’安博只得厚着脸皮求助道。
<br/><br/>    ???光幕缓缓的打出几个字：“这个...没办法啊！”
<br/><br/>    ‘我们合作这么久了，还不值得你借点给我应个急吗？’安博讪笑着问道。
<br/><br/>    ???这回光幕沉默了很久，将近一个小时后，才跳出一句话：“目前看来，演员前途还是很光明的。本着合作共赢的态度，我借给你，但你要立字据！”
<br/><br/>    ???‘那必须的！’安博赶紧点头。
<br/><br/>    ???很快，光幕上就出现了一张借条：
<br/><br/>    ???今（鬼灭世界时间：1919年3月21号）演员安博向2151-B-56号借软妹币拾万元整，用于聘请老师教导影分身之术。将在第一幕剧结束，片酬结算之后连本带利还款拾壹万元整。
<br/><br/>    ???“没问题的话，就选择同意吧！”光幕上闪烁着蓝色字体提醒着。
<br/><br/>    ???虽然觉得这个利息有点高了，但现在除了求助光幕好像也没有别的办法了。安博不再犹豫，选择同意。
<br/><br/>    ???“好的，款会直接汇给千手扉间老师，接下来的两个晚上，千手扉间老师都会在梦中教导演员，祝您演艺之路顺畅，我们下次再见！”随着“呲啦！”一声，就像断电一般，光幕就消失了。
<br/><br/>    ????安博有点懵逼，也就是说，自己拼死拼活忙了一年多，不但钱没到手，又倒欠了拾壹万？
<br/><br/>    ??不等他多想，房门就被推开了，换下常服的宇髓天元走了进来。看到安博睁开的眼睛，忍不住欣喜的说道：“你终于醒了！”
<br/><br/>    “天啊！安爷醒了，我不用担心换搭档了！”雪鸮紧跟着飞了进来，高兴的满屋子乱飞。
<br/><br/>    安博这才意识到，自己似乎还有更重要的事情没有确认啊！
<br/><br/>    他动了动左手，很好，还能用，没有废。
<br/><br/>    又动了动两条腿，控制脚趾弯曲了两下，很好，这个也能用。
<br/><br/>    “放心吧！”宇髓天元注意到安博的动作，开口说道：“你的伤只是看上去严重，但都没伤到根本，耗费一点时间就能养好了。”
<br/><br/>    “那我就放心了！对了，清水姐呢？”安博松了口气，开始打听清水白栀子的情况，当时她伤得很重。
<br/><br/>    中二光环开启，这回语气平静：“区区小伤能耐我何！那个女人呢？”
<br/><br/>    “你想问的是清水姐吧！”宇髓天元一屁股坐下，叹了口气说道：“没救回来，主因是失血过多，再加上肝脏和肾脏撕裂。”
<br/><br/>    安博心情更加沉重了，不仅仅是因为自己刚刚欠了拾壹万，也因为那个一直微笑着的大姐姐。
<br/><br/>    清水白栀子，是真的拼命了啊！
<br/><br/>    “不过，清水姐是带着笑容离开的。”宇髓天元看着安博失落的表情，语气温和的安慰道：“她完成了自己的心愿，是幸福的。”
<br/><br/>    安博点了点头，在生命最后一刻亲手了结了仇家，不单幸福，还很幸运。
<br/><br/>    “对了，你昏迷了三天，应该饿了吧？我下面给你吃啊！”宇髓天元感觉房间的气氛有些压抑，便转移了话题。
<br/><br/>    安博无语的看向宇髓天元，怎么滴？小伙子也是TVB的粉丝吗？
<br/><br/>    “别看我这样，我下的面味道很不错的，尤其是面汤，用大骨和扇贝熬制，鲜美可口。”宇髓天元拍了拍胸膛，一脸神气的说道。
<br/><br/>    “这个倒是没错，我喝了，味道很棒。”雪鸮落在床头，点着头说道。
<br/><br/>    安博见状便点了点头，他现在的确很饿，大鱼大肉肯定吃不下，嗦两口面是个不错的选择。
<br/><br/>    当天晚上，安博早早的就睡下了。
<br/><br/>    很快，他感觉自己在下沉，回过神来的时候，已经坐在一间教室里了，桌子上什么都没有，而千手扉间正站在讲台上。
<br/><br/>    二代目火影一脸严肃，看到安博之后，敲了敲黑板上的人体穴位图就开始讲解起来，内容包括了查克拉修炼、结印的作用、影分身之术的原理等等。
<br/><br/>    安博认真听了一阵，几次想插话，都被千手扉间直接无视了。
<br/><br/>    于是，安博试着站起来在教室内走动，甚至通过窗户看外面。却发现外面是一片雾蒙蒙的世界，根本无法判断是在什么地方。
<br/><br/>    安博走到千手扉间面前，伸手触碰二代目火影的白毛领子，结果还真让他摸到了！安博一惊，注意到千手扉间正面无表情的盯着他......
<br/><br/>    “这个...老师的衣领真是帅气又时尚，忍不住摸一把。”安博收回手，一脸尴尬的解释道。
<br/><br/>    中二光环又没反应！
<br/><br/>    千手扉间看着安博，莫名的说道：“今天是理论课，明天才是实战课。”
<br/><br/>    “......”
<br/><br/>    宇髓天元陪了安博三天，他有些奇怪安博的反应，明明刚醒来的时候还挺好的。可睡了一觉后，怎么都不肯再次入睡了。
<br/><br/>    硬是强撑了两天，医生实在有点担心这样下去会影响安博的恢复，就开了些安眠药，这才让安博成功入睡。
<br/><br/>    然后，在那个晚上，宇髓天元见识到了什么叫人间惨叫，吓得他一度以为安博是被什么神秘的血鬼术诅咒了。
<br/><br/>    安博就这样睡了十二个小时，才一脸苍白的醒来。然后他再三确认自己没事，宇髓天元才暂时放下心来。
<br/><br/>    可就算是这样，宇髓天元还是又陪了安博四天，确认真的没什么问题了，才潇洒的离开。
<br/><br/>    用他自己的话说就是，这次战斗让他看到了自己很多的不足，成为音柱的喜悦与自满被通通打碎了。
<br/><br/>    他需要更加努力的修行，增强自己的实力，才能配得上音柱的称号。
<br/><br/>    见宇髓天元充分的认识到了自己的这些缺点，安博很欣慰，用老父亲的目光，送他离去了。
<br/><br/>    至于安博自己，腰伤需要养两个月，左臂灼伤需要养半年……        <br/><br/>