    
<br/><br/>    吃完饭，
<br/><br/>    周婷立刻被送回了学校。
<br/><br/>    那个小杂毛看着宁颜，浑身都哆嗦了。
<br/><br/>    “这会儿才知道害怕，是不是有点太晚了？”宁颜笑眯眯说道：“是不是已经开始联想以前看的那些什么狗屁古惑仔里的剧情，怕我把你给埋了？”
<br/><br/>    小杂毛确实吓得不轻。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    宁颜大笑道：“放松，不至于，我特么埋了你？你特么配么？高老大，从今往后，他跟你混了。”
<br/><br/>    高大翔愣了愣，瞬间秒懂，“明白！”
<br/><br/>    他心里很清楚，
<br/><br/>    宁颜这是生怕这小杂毛恶向胆边生，去报复周婷，最好的选择，自然就是带在身边，亲自盯着。
<br/><br/>    “不用多想，也不用欺负他，”
<br/><br/>    宁颜笑眯眯说道：“拯救失足社会青年，是我们的责任和义务！”
<br/><br/>    高大翔乐不可支。
<br/><br/>    小杂毛也懵了，他就不明白了，他这是【高升】了？他老大的老大才是高大翔的嫡系小弟看场子的，结果现在，宁颜非但没收拾他，反倒是让他直接跟高大翔混了？
<br/><br/>    还特么有这种操作？
<br/><br/>    整个过程里，
<br/><br/>    周雪什么都没说，心里很暖，她其实很清楚的知道，以宁颜现在的身份，就这种小破事，原本根本不值得让宁颜亲力亲为。
<br/><br/>    可现在，
<br/><br/>    宁颜却偏偏事无巨细的做了，而且方方面面都考虑到了，很显然，宁颜这是为她周雪做的。
<br/><br/>    一个小时后，
<br/><br/>    一行人来到了县城主干道的一个花店，金海早已在此等候多时。
<br/><br/>    “宁先生，”
<br/><br/>    金海微笑着说道：“全都办好了，前期预计总投资一个亿，如果后期利润可观，还可以进行追加。”
<br/><br/>    这是说的建厂的事儿。
<br/><br/>    地，建厂，设备，招工，这一整套下来，原本是非常麻烦的事儿，但，既然是盛东集团前来投资，那就好办了。
<br/><br/>    （目前宁氏集团暂时还不负责任何业务。）
<br/><br/>    一个县城的gdp其实很少，总规模能够过亿的厂子，更是凤毛麟角一样的存在，尤其盛东集团还是铁了心要踏踏实实的做实体，县城里的有关部门自然是双手双脚欢迎。
<br/><br/>    金海昨晚后半夜连夜过来的，
<br/><br/>    今天一上午，就已经把大部分事情全部谈妥了。
<br/><br/>    “我很忙，”
<br/><br/>    宁颜一脸歉意说道：“你知道的，宁氏集团成立在即，我不可能长时间不在金陵，所以我等不到你的花店重新装修开业了，就私自为你买下了这家花店。”
<br/><br/>    周雪走进花店，又开始掉眼泪。
<br/><br/>    除了宁颜之外，
<br/><br/>    其他人都非常识趣的走了出去。
<br/><br/>    “其实我有钱的，”周雪轻声道：“最不济，开个花店，绰绰有余。”
<br/><br/>    宁颜摇头说道：“那不一样，那是你的钱，这是我送给你的，嗯，这是我欠你的，算是一种补偿吧。”
<br/><br/>    不只是花店，
<br/><br/>    整个店铺，不是租的，而是直接买下来的。
<br/><br/>    周雪捂着嘴，红着眼眶，“为什么要对我这么好呢？宁颜，我们明明已经不可能了，为什么还要让我对你念念不忘？你知不知道，你这样子，对我来说，何尝不是一种变相的折磨？”
<br/><br/>    宁颜想了想，笑道：“互相折磨嘛，你懂的！”
<br/><br/>    周雪破涕为笑，“死样子！”
<br/><br/>    宁颜叹息一声，道：“我知道有些话你不开心，但，该说的我还是要说，周雪，如果你愿意的话，那个厂房建成之后，你可以去做负责人，我保证……”
<br/><br/>    话还没有说完，
<br/><br/>    周雪便直接打断插话道：“不必了，我不会去的，我说了，我最初的梦想，就是开一家花店，现在，你已经满足了我所有愿望，这样子，挺好的！”
<br/><br/>    “更何况，”
<br/><br/>    周雪冲宁颜眨了眨眼，俏皮说道：“你这又是建厂，又是高大翔的，金海过来买店铺，当地那些有关领导恐怕早都已经知道了，如此一来，甭管是黑的还是白的，从今往后，在这个小县城里，恐怕很少有人会来刁难我了吧？既如此，我还有什么要求呢？足矣！”
<br/><br/>    看得出来，
<br/><br/>    经历了昨天的大起大落，甚至可以说是变相的又经历了一次生死之后，周雪突然悟了。
<br/><br/>    宁颜挠了挠头，“你这咋一副看破红尘的意思？咋滴，你以后还要出家做尼姑啊？信不信我夜半来敲你的尼姑门？”
<br/><br/>    周雪嗔怪道：“又瞎说！快走吧，我知道你很忙！”
<br/><br/>    宁颜微微犹豫了一下，“那……我可真就走了？”
<br/><br/>    周雪故意没好气说道：“快走快走，别影响我做生意！另外，既然要分别了，下次见面，不知道要等到什么时候了，要不，再抱抱我吧？最后一次！”
<br/><br/>    宁颜张开双臂，笑道：“来吧，爸爸抱抱！”
<br/><br/>    周雪慢吞吞的走进宁颜怀里，把下巴轻轻搁在宁颜的右肩，小声道：“宁颜，你这么大张旗鼓，恐怕所有人都得知道我是你的小情人了吧？”
<br/><br/>    “没关系，误会就误会吧，我不在乎了，就让我狐假虎威一次！”
<br/><br/>    “另外，这花店我就当做是你送给我的彩礼了！”
<br/><br/>    “你走之后，等我养好了身体，我会自己做设计图，然后找人来，把整个花店重新装修一遍！”
<br/><br/>    “然后，我会在里面养很多很多花！”
<br/><br/>    “等你下次再来的时候……”
<br/><br/>    周雪抬头看着宁颜，泪眼婆娑道：“我保证，等你下次再来，我一定会给你一个天大的惊喜！”
<br/><br/>    宁颜揉了揉周雪头顶，“傻样！行，我等着！”
<br/><br/>    周雪想了想，“另外，宁颜，我得告诉你一个秘密……算了，还是不说了，就这样吧！”
<br/><br/>    宁颜愣了愣，也没多想，“那我走了！”
<br/><br/>    说完，
<br/><br/>    宁颜扭头就走。
<br/><br/>    周雪看着宁颜的背影，突然追到门口，大声喊道：“宁颜，如果，我是说如果，如果有一天你发现，你身边所有人，所有女人都背叛了你，不用绝望，你要记得，我还在这里，我会一直在这里！我会一直在这里等你！只要你愿意，我随时都可以嫁给你！我会一直等你的！哪怕你一无所有，哪怕你到时候已经失去了所有的一切，我也依旧会陪着你的！我发誓！”
<br/><br/>    宁颜脚步微微停顿了一下，但，他并没有回头。
<br/><br/>    他站在原地沉默了很久很久很久，然后头也不回，言简意赅吐出一个字，
<br/><br/>    “好！”
<br/><br/>    旋即，
<br/><br/>    宁颜再也没有多说，直接上车，狂奔而去！
<br/><br/>    就仿佛，
<br/><br/>    断绝了所有的温柔，断绝了所有妄想，再次扑向那座金陵，去迎接，去面对所有的狂风暴雨！<br/><br/>