
4.20台风夜<br/><br/>
14日下午17时，99师攻克虹口公园，88师一部突入吴淞路中段，日军的“长蛇”阵面临着被截成三段的危险！<br/><br/>
傍晚的时候，88师冲到了鬼子的核心阵地汇山码头附近，87师一部也赶来增援，中国士兵凶猛的冲击眼看就要动摇汇山码头的防线。<br/><br/>
突然，从天空传来火车开过一样隆隆的声音，然后是无数的炮弹落在了日军自己的阵地上！<br/><br/>
丧心病狂的日本人让海军舰炮对汇山码头外围防线实施了无差别攻击！<br/><br/>
87师和88师冲在前面的部队伤亡惨重！<br/><br/>
日军的舰炮齐射在大量杀伤了中**队官兵的同时也将他们的防线彻底砸了个千疮百孔。<br/><br/>
88师现在只要把队伍开上去接收就可以了。<br/><br/>
被炸成废墟的阵地上已经几乎没有活着的日军。<br/><br/>
能喘气的也都失去了反抗的能力。<br/><br/>
88师和87师截断了汇山码头通往市区的大部分道路，汇山码头这个“蛇尾”眼看就要和身体分家！<br/><br/>
南京的最高当局每五分钟一个问询电，老头子现在很激动！<br/><br/>
谁也没想到的，最高当局的头上很快被浇了一大盆冷水！<br/><br/>
14日夜，台风光临上海......<br/><br/>
狂暴的风在地面上肆虐，全副武装的士兵整个人至少有接近200斤的重量，都被刮得脚都站不稳。<br/><br/>
武装到牙齿的中日十几万大军就这样在大自然面前变的俯首帖耳。<br/><br/>
面对这样恶劣的天气，张将军不得不向最高当局报告第9集团军全面停止了攻击。<br/><br/>
激战了一天的99师突然间松了下来，这样的夜，日军也基本不会发动偷袭，甚至连岗哨都不用放。<br/><br/>
战争中能享受这样一个宁静的夜晚，不能不说这是一种享受......<br/><br/>
台风这一支来自海上的劲旅，是风和雨组成的虎狼之师。<br/><br/>
狂风扯着漫天乌云，一路怒吼，攻城拔寨，过关斩将；它催枯拉朽，所向披靡！<br/><br/>
由于移动的速度很快，所以台风的声势相当惊人，直如万马奔腾！<br/><br/>
狂风所到之处，树木“哗啦”作响，枝叶乱舞。一会的功夫，已是残枝败叶落满一地，一片狼藉；两人合抱的大树甚至“咔嚓”一声，从中折断；更严重时，竟至于连根拨起，“轰然”倒下……<br/><br/>
即便躲在战壕里面，怒吼的风声依然不绝于耳。它们在工事和掩体前后来回奔走，纵横驰骋，且一股接着一股，争先恐后，源源不断。<br/><br/>
99师的士兵们找来一些东西将工事和掩体透风的地方都堵的死死的，希望可以让温度不降低的呢么快。<br/><br/>
谁知狂风刚过，暴雨又掩杀而来。<br/><br/>
风雨交加，场面好不壮观！<br/><br/>
台风带来的一般都是强降雨，不但雨量丰沛，而且声威夺人。<br/><br/>
风助雨势，雨水犹如银河决堤，犹如天河倒泻，豆大的雨珠如鼓点，倾盆而下，“哗啦”之声动地而来，不绝于耳。“噼呖叭啦”仿佛鞭炮炸响，简直能让人振聋发聩。<br/><br/>
雨珠落到壕沟里面，水珠四溅，乱流纵横......<br/><br/>
战壕里面低洼的地方很快积水成潭，99师的官兵们不得不开始抗洪抢险！<br/><br/>
要不然今夜被雨水这么一泡，储藏的弹药可就都遭了殃，明天，使什么去和小鬼子拼命？<br/><br/>
然而台风带来的雨量又哪里是人力能够清除的呢？<br/><br/>
黄师长下令部队撤出战壕，躲进市区的房屋里面，只留少量的哨兵在一些建筑物的高处警戒。<br/><br/>
雨已经大到面对面都看不清人的地步，岗哨更多意义上只是一个形式......<br/><br/>
黄浩然拉了一把椅子坐在窗边，风将窗户拍打的“蓬蓬”作响。<br/><br/>
范介让卫兵去泡茶，范参谋长知道他的师座那份文人情怀又发作了......<br/><br/>
卫兵照例泡了一壶碧螺春，这是黄浩然最喜欢喝的茶叶，其实他对茶的好坏并不讲究，他只是喜欢碧螺春的形状。<br/><br/>
手中捧着范介地过来的热茶，黄浩然让人把灯熄掉，他要享受这个台风之夜......<br/><br/>
范介也不出声，拉了把椅子坐在黄浩然旁边，冯.里奇这个大鼻子在德国从来没有见过台风，他这个老小子居然带着他的卫兵到屋子外面撒欢去了。<br/><br/>
这会冯.里奇应该不知道被淋成什么样子了......<br/><br/>
2天以来黄浩然第一次得到这么长的时间的宁静，他看着窗外的雨幕出了神......<br/><br/>
低头喝一口茶汤，滚烫的热水顺着喉咙流到胃里面，整个人暖暖的，黄浩然伸了个懒腰，舒服的叫出了声......<br/><br/>
范介看着一副慵懒模样的黄浩然，他忽然想起了师座也很年轻，今年才刚刚30岁！<br/><br/>
30岁，多少军人还在基层挣扎着，而师座已经成为了一名将军！<br/><br/>
一声令下，数万人便血洒疆场，自古以来的名将身下都是数不清的骸骨！<br/><br/>
还好师座这位“名将”有所不同！<br/><br/>
师座珍惜99师每个士兵的生命，这两天师座常说的话就是：<br/><br/>
“钱和物资多花一些不要紧，都是爹生娘养的，能少损几个就少损几个吧！”<br/><br/>
师座和中央军里面别的将军不同，99师的官兵不仅是他手中的凶器，还是他的兄弟！<br/><br/>
范介越看黄浩然越觉得安心，他觉得自己一直没有看错这位年轻的上级。<br/><br/>
雨还在下，而且有越来越大的趋势，黄浩然和范介就这么安静的坐着，一句话也不说。<br/><br/>
砰的一声撞门的声音，冯.里奇回来了。<br/><br/>
德国佬被淋成了落汤鸡，在这样的台风天，什么雨具也起不了多大的作用。<br/><br/>
冯.里奇全身都在往下流水，他走到会议桌边一屁股坐了下去，然后脱掉靴子开始往外倒水。<br/><br/>
靴子里面被雨水灌满了！<br/><br/>
冯.里奇开始抱怨，糟糕的天气阻碍了99师的攻击，如果没有这场台风，上海的鬼子陆战队很可能过不了今夜！<br/><br/>
黄浩然听见了冯.里奇的抱怨，他笑了笑，没有搭话......<br/><br/>
连老天也不帮着自家的军队，民国的气运可真是低落到了极点！<br/><br/>
日本人正是看到了中国的虚弱，所以在这个时候动手了！<br/><br/>
36年一场大旱，河南这些个受灾严重的省份就饿死了好多人,37年一开年也是不太平，西安的余波未了，国内的经济也当到了低谷。<br/><br/>
日本人似乎总是能够瞅准机会给中国的后背上来上一刀，然后割去一大堆的好处，乐此不疲。<br/><br/>
今年，日本人的割肉刀算是砍在了骨头上，卡住了，现在想拔也拔不回去了！<br/><br/>
中日两国都不会想到，这一刀砍下来，就是八年的血战！<br/><br/>
...............................................<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="482937"&nbsp;&nbsp;chaptername="笫二十章:台风夜">加入书签</a>
</div>
