　　幽水老怪的声音，冰冷到极致。
<br/>　　对生命的漠视，仿佛杀人，只是在杀一只蚂蚁般，毫无区别。
<br/>　　“混蛋。”烈火剑主虚弱地骂道。
<br/>　　“你们只是想要元界碑武道知识。”
<br/>　　“如今已然得到，还要杀我们？”
<br/>　　“黑魔殿，你们好狠辣。”九江剑主周月瑶虚弱地冷眼直视幽水老怪。
<br/>　　“狠辣？不。”幽水老怪摇了摇头。
<br/>　　“本来，确实不用杀你们。”
<br/>　　“但，下次释放武道冰晶里的武道传承，是要耗费大量武者精元的。”
<br/>　　武道冰晶之所以是邪物。
<br/>　　就是因为释放它里面的武道传承时，需要耗费大量武者精元。
<br/>　　所谓的大量，可是个天文数字。
<br/>　　往往需要屠城，乃至屠戮一郡，才凑得够这些精元。
<br/>　　如此歹毒，如此灭绝人性。
<br/>　　故这种邪物，早就失传了。
<br/>　　也不知黑魔殿从哪找来了一个武道冰晶。
<br/>　　“原本，这么多次兽潮，死去的武者，足以积蓄够武者精元。”
<br/>　　“要怪，就怪紫炎易霄。”
<br/>　　“此子多次坏我黑魔殿大事。”
<br/>　　“屡屡多管闲事。”
<br/>　　原来，频频爆发的兽潮，竟是黑魔殿所为。
<br/>　　只为收集足够的武者精元。
<br/>　　但萧逸的多次插手，却让得各郡武者的死伤数量大大减少。
<br/>　　“哼。”幽水老怪提起‘紫炎易霄’四字，满脸的怒意以及杀意。
<br/>　　而后，他看向地面的各剑派长老和弟子。
<br/>　　又桀桀地笑了起来。
<br/>　　“你们可都是各郡的一方强者，超级天才。”
<br/>　　“人数虽不多，但质量却极好。”
<br/>　　“杀光你们，取了精元，倒是足够了。”
<br/>　　说罢，幽水老怪一手握着武道冰晶，一手幽水隐现。
<br/>　　武道冰晶上，除了那些黑色符印。
<br/>　　代表23位剑主的10成元界碑武道传承外。
<br/>　　还有一层诡异的血色。
<br/>　　血色，环绕整个冰晶球。
<br/>　　宛若一条血色红河。
<br/>　　那便是这些天屡屡爆发兽潮下，抵御兽潮所死去的人类武者的精元。
<br/>　　武道冰晶，实在是恶毒。
<br/>　　黑魔殿，更是可恶。
<br/>　　幽水老怪的另一只手，正凝聚着幽水。
<br/>　　而且，看他迟迟不发。
<br/>　　想来，是在准备武技。
<br/>　　而且威力极强。
<br/>　　“紫炎易霄？”在场各剑派弟子，脸色一冷。
<br/>　　“既然是他坏你们的大事，你找他便是。”
<br/>　　其中一位剑主更是说道。
<br/>　　“紫炎易霄，乃是北山郡的人。”
<br/>　　“如今，北山郡裂天剑派的长老和弟子，皆在此处。”
<br/>　　“你们要报仇，尽管找他们。”
<br/>　　“与我们无关。”
<br/>　　说着，在场中人，一个个齐刷刷地看向北山郡中人。
<br/>　　苗千火以及各长老，脸色骤变。
<br/>　　“你们…”木妙妙俏脸上写满了怒意。
<br/>　　“哼。”安云郡裂天剑派长老冷哼了一声。
<br/>　　“北山郡，向来是三十六郡最弱之郡。”
<br/>　　“你看看我们这些长老，一个个都是地元境。”
<br/>　　“再看看你们。”安云郡长老，看向了北山郡的长老。
<br/>　　“一个个都是破玄八重，真是好笑。”
<br/>　　“再看看你们的弟子。”
<br/>　　“竟然还有洞玄境，真真没用。”
<br/>　　所谓洞玄境，自然是苗千火等人，洞玄九重修为。
<br/>　　“还有你们那个不知所谓的剑主。”
<br/>　　“现在也不知死哪去了。”
<br/>　　其它各郡裂天剑主也纷纷说着。
<br/>　　“没理由你们这最弱一郡中出的祸患。”
<br/>　　“要牵连我们其它郡。”
<br/>　　“一个最弱的，害死一群最强的。”
<br/>　　“这道理，到哪都没法说。”
<br/>　　“幽水老…老兄。”安云郡长老高声道。
<br/>　　“紫炎易霄，来自于北山郡。”
<br/>　　“这里，说不定有他的亲人或者朋友。”
<br/>　　“你有怨抱怨，有仇报仇便是。”
<br/>　　“何必牵连我们。”
<br/>　　在死亡面前，不少人，都露出了丑恶的嘴脸。
<br/>　　甚至于，若非他们现在不是重伤的话。
<br/>　　说不定已经要对北山郡的人出手了。
<br/>　　“桀桀。”幽水老怪冷笑了起来。
<br/>　　“紫炎易霄，杀我黑魔殿长老。”
<br/>　　“又屡屡坏我们大事。”
<br/>　　“确实该死。”
<br/>　　“若你们动手，杀光北山郡的人，我便留你们一命，如何？”
<br/>　　“此话当真？”安云郡那长老面露喜意。
<br/>　　“自然是真的。”幽水老怪冷笑道。
<br/>　　“不仅杀人，你们谁在他们身上剐一刀，刺一剑，皆可活命。”
<br/>　　在场所有剑派弟子，几乎都蠢蠢欲动。
<br/>　　“你们…”北山郡裂天剑派众长老，愤怒到极点。
<br/>　　苗千火等人，更是脸上一片灰丧之色。
<br/>　　别说现在受了重伤。
<br/>　　就是没受伤，也敌不过其它郡的弟子和长老。
<br/>　　“你们疯了。”柳嫣然大喝道。
<br/>　　“紫炎易霄，不过是帮助各郡抵抗兽潮。”
<br/>　　“何错之有？”
<br/>　　“再者，你们以为，就是杀了我们。”
<br/>　　“幽水老怪，会放过你们？”
<br/>　　“别傻了。”
<br/>　　“他不过是在耍你们罢了。”
<br/>　　“就是。”周月瑶也忽然不屑地说道。
<br/>　　“一群傻瓜，被耍了都不知道。”
<br/>　　周月瑶虽然平日里高傲自大。
<br/>　　但恩怨分明四个字，她还是知道的。
<br/>　　“戏耍吗？”各郡弟子喃喃说着。
<br/>　　他们其实不傻，也知道幽水老怪在耍他们。
<br/>　　但，即便如此又如何？
<br/>　　死亡在即，哪怕有一线生机，哪怕是谎言，他们都想争取。
<br/>　　这边是人性。
<br/>　　“给我坐下。”
<br/>　　忽然，一声苍老的大喝响起。
<br/>　　正是烈火郡大长老。
<br/>　　“枉你们还是各郡剑道天才。”
<br/>　　“道心竟如此不稳。”
<br/>　　“剑，是宁折不屈的剑。”
<br/>　　“你们今日若敢行凶，他日，再无资格拿剑。”
<br/>　　“也休想再当一个剑道武者。”
<br/>　　事实上，有动作的，只是一些年轻弟子。
<br/>　　以及少数几个长老。、
<br/>　　大多数剑派长老，是没有动作的。
<br/>　　“桀桀，不动手吗？”幽水老怪冷声道。
<br/>　　“本来还想看你们死前的丑陋样子。”
<br/>　　“算了，反正都是要杀的。”
<br/>　　“哼，今日，死便死了。”烈火郡大长老喝道。
<br/>　　“如此多的剑主，如此多的剑派长老死去。”
<br/>　　“炎武王国，必定震怒。”
<br/>　　“裂天剑宗，必定疯狂。”
<br/>　　“黑魔殿，你们会给我们陪葬的。”
<br/>　　所有剑派弟子，包括剑主，终于坐了下来。
<br/>　　“黑魔殿，你们会给我们陪葬的。”
<br/>　　一声声大喝，整齐划一，响彻高空。
<br/>　　幽水老怪的脸色，瞬间黑了起来。
<br/>　　“你们找死。”
<br/>　　手中幽水，就要打出。
<br/>　　恰在此时，一道火焰人影，疾速飞来。
<br/>　　人未至，声已到。
<br/>　　“说得好。”
<br/>　　同时，一道无边火刃，直直打向幽水老怪。
<br/>　　“不自量力。”幽水老怪不屑一笑。
<br/>　　刚要挥手破去火刃。
<br/>　　火刃却猛地爆炸。
<br/>　　那澎湃的紫炎，如蛆附骨，甩不掉，也吹不熄。
<br/>　　只能强行用真气抵消。
<br/>　　火红色人影，转瞬便到。
<br/>　　庞大的紫炎火翼，横亘在黑魔殿众人以及各裂天剑派众人中间。
<br/>　　“紫炎易霄！”幽水老怪几乎是咬着牙说出这四个字。
<br/>　　可想而知，他对易霄的怨恨有多大。
<br/>　　来人，正是萧逸。
<br/>　　萧逸冷冷一笑，“黑魔殿。”
<br/>　　“易某，又要来坏你们的事了，准备好了吗？”
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>