    
        <br/><br/>    文牙拧了拧他的鼻子，他们岩隐村的人似乎都有一个特点，就是大鼻子。
<br/><br/>    当然文牙已经算是里面比较好看的了。
<br/><br/>    “你是说还有一只尾兽？”
<br/><br/>    能发出这样巨大攻击力的，他只能想到尾兽。
<br/><br/>    如果有三只尾兽的话，那这件事就太可怕了。
<br/><br/>    一般世界里出现一只尾兽，来大肆破坏就已经是非常危险的事情了。
<br/><br/>    而现在就已经有四只尾兽了，再来一只，这个地方估计就没有了。
<br/><br/>    黄土听完摇了摇头。
<br/><br/>    “应该不是尾兽，它的体型很小，在天空中我根本看不见，我是没有见过这么小的尾兽了。”
<br/><br/>    听到黄土这样说，文牙也有点疑惑。拳头大小的尾兽？
<br/><br/>    “不管怎么说，我得把这件事情告诉给土影大人。”
<br/><br/>    黄土也点点头，这件事的确太过蹊跷了。
<br/><br/>    “结界班继续加强！”
<br/><br/>    “是！”
<br/><br/>    而随着十几二十个结界班的人不断加强，刚才要破裂的结界又恢复了。
<br/><br/>    这一变故让对面的雷丘很是生气。
<br/><br/>    “雷丘！”
<br/><br/>    它鼓起了腮帮子，全身用力，一个比刚才还要大一倍的尾兽玉从它的嘴巴里发射了出来。
<br/><br/>    而这次的震感让所有人都差点趴下。
<br/><br/>    “发生了什么？！”
<br/><br/>    “天哪，太可怕了吧！”
<br/><br/>    而这次结界就没有再那么幸运了，瞬间变得支离破碎。
<br/><br/>    而那些结界班的忍者们全都倒下了，喘着粗气，汗流浃背。
<br/><br/>    心中不断说着，太厉害了。
<br/><br/>    黄土也没想到那只小忍兽的力量这么大，当下吩咐道。
<br/><br/>    “所有人全力围捕那只忍兽！”
<br/><br/>    一时间地动山摇，所有岩隐的人怎么全部双手结印，开始用他们擅长的土属性忍术来对付雷丘。
<br/><br/>    雷丘的目标本来是对面的两只尾兽，但是一时间突然这么多个人来攻击它，也让它非常的恼怒。
<br/><br/>    “雷丘！！”
<br/><br/>    这次没有在施展美术育儿时使用了他的绝招：十万伏特！
<br/><br/>    跟皮卡丘施展十万伏特时候不一样，雷丘明显更加厉害一些，甚至在白天都能看到一些电闪雷鸣。
<br/><br/>    “雷丘！！”
<br/><br/>    雷丘直接朝着地面上的小人攻击了出去，这简直是无差别攻击。
<br/><br/>    它也不管是砂隐的人还是岩隐的人。
<br/><br/>    凡是它能看见的，它都开始攻击。
<br/><br/>    而下面人的马上就被电的外焦里嫩，东倒西歪。
<br/><br/>    雷丘看完，还得意的喊道。
<br/><br/>    “雷丘？”
<br/><br/>    下面的人马上就被激怒了，自己竟然被一个小家伙给嘲笑了！
<br/><br/>    “这突然出现的忍兽也不知道是谁的，简直太危险了，而且它明显没有帮谁的意思，我们怎么办？”
<br/><br/>    文牙和黄土刚才躲在了一个岩石后边，这才躲过了刚才的攻击。
<br/><br/>    黄土的眼睛放在了二尾和八尾的身上，似乎是因为二尾和八尾的出现，这个忍兽才出现的。
<br/><br/>    “这难道是雷影的计谋？”
<br/><br/>    可是他的目的是什么呢？
<br/><br/>    文牙也不明白，这个时候接线员跑了过来。
<br/><br/>    “领队，土影大人。”
<br/><br/>    黄土马上就接了过来。
<br/><br/>    “喂！对边什么情况？”
<br/><br/>    脑海里马上传来土影的声音，
<br/><br/>    黄土马上把刚才的情况告诉给了土影。
<br/><br/>    “哼！雷影那小子，搁着给我下畔子！”
<br/><br/>    自家老爹的脾气，黄土还是知道的。
<br/><br/>    “那我们接下来该怎么做？”
<br/><br/>    土影骂归骂，但是该想的的还是得想。
<br/><br/>    “我们撤退……”
<br/><br/>    话还没有说完，旁边就有情报员赶来报告。
<br/><br/>    “报告！砂隐的忍者已经往这边赶来！”
<br/><br/>    黄土马上问道。
<br/><br/>    “对方是谁领队？”
<br/><br/>    “是马基！”
<br/><br/>    马基。
<br/><br/>    黄土听到这个名字倒是没有太多表情，对方虽然实力不错，不过也就跟他差不多。
<br/><br/>    只是他还没有想完，这边又有人来报告。
<br/><br/>    “报告！东边也有砂隐的人赶来！”
<br/><br/>    “是谁在领队？人数多少？”
<br/><br/>    “是千代，人数差不多有一千！”
<br/><br/>    千代！
<br/><br/>    怎么把她给招惹来了！
<br/><br/>    而且人数还很多，这下难办了。
<br/><br/>    黄土赶紧把这边的情报说个土影。
<br/><br/>    土影一想这撤退不了了，这万一撤退刚好掉进对方的包围圈里，就惨了！
<br/><br/>    越想越失算！
<br/><br/>    他怎么就让四尾和五尾赶过来了！
<br/><br/>    这下好了，这边砂隐的人数本来就不比他们少，现在砂隐的大部队又赶了过来。
<br/><br/>    “他们还有多久赶到？”
<br/><br/>    “差不多一个小时！”
<br/><br/>    一个小时！
<br/><br/>    土影咬了咬牙说道。
<br/><br/>    “好！让四尾和五尾一起上战场吧！从西边打开一个缺口，突围出去！”
<br/><br/>    “老爹，让四尾和五尾一起上战场太冒险了！我们根本没有让它们一起出来过的经历！”
<br/><br/>    他们可不像岩隐村那样拥有两只完美人柱力，他们的人柱力都需要巨大的刺激才能激化尾兽化。
<br/><br/>    半尾兽化还勉强可以，但是尾兽化下的他们几乎没有理智。
<br/><br/>    “别废话，就按照这个来！”
<br/><br/>    现在土影已经不能想太多了。
<br/><br/>    “黄土你记住，不管如何，不能让尾兽落入到敌人的手中！”
<br/><br/>    土影话的意思，黄土是明白的。
<br/><br/>    这个情况下，的确容不得他多想。
<br/><br/>    跟土影结束了通话，黄土把这个消息告诉给了文牙。
<br/><br/>    “哎，这也是没办法的办法了！时间紧迫，我们抓紧时间吧！”
<br/><br/>    黄土也明白这件事的重要性，把任务分配了下去。
<br/><br/>    而这边雷丘像是玩嗨了，到处破坏，直接对着下面的忍者开始大范围攻击。
<br/><br/>    当凉宫跟鼬商量完看到这一切的时候，整个人都愣住了！
<br/><br/>    在看着依旧在发射攻击的雷丘，让凉宫气的牙痒痒！
<br/><br/>    雷丘真是一点都不可爱！
<br/><br/>    “雷丘！你过来！”
<br/><br/>    站在下面，凉宫直接冷着连对着雷丘喊道。
<br/><br/>    而雷丘却直接忽视了他的喊声。
<br/><br/>    这让凉宫第一次感受到了无视。
<br/><br/>    他试着用系统召回雷丘，却被反弹了。
<br/><br/>    什么玩意？
<br/><br/>    系统还能被反弹？！
<br/><br/>    这只能说明雷丘的能力已经可以抵挡住系统了。
<br/><br/>    这样一想，凉宫心中一沉。
<br/><br/>    如果让雷丘在这样肆意妄为下去，整个忍界都不够它破坏的！
<br/><br/>    他的宗旨并不是破坏。
<br/><br/>    凉宫直接几步来到了树顶上，看着雷丘继续说道。
<br/><br/>    “雷丘，我在说一边，到我这里来。”
<br/><br/>    雷丘这次看了眼凉宫，但是眼睛里满是不屑，最后身体一扭，继续玩它的。        <br/><br/>