
“从来就没有什么救世主，也不靠神仙皇帝！”<br/><br/>
马车咣当，惨叫声越离越远。<br/><br/>
“要创造人类的幸福，全靠我们自己！”<br/><br/>
哼着曲儿，司予安坐在马车上，手指一下一下敲击，打着拍子。<br/><br/>
又行驶了不算长的一段儿后，浓雾开始散去，带着海洋咸腥味儿的冷风吹拂而过，码头的喧嚣近在耳边。<br/><br/>
马车停在了一间破旧厂房前。<br/><br/>
咔嚓！<br/><br/>
车门开启，劳工们表情麻木地鱼贯下车，旁边扬着短鞭的金发碧眼凶恶地呵斥他们。<br/><br/>
“还是剧情点？”<br/><br/>
屏障还在，再次阻拦失败，司予安看着他们进入了厂房，而后跟上前去。<br/><br/>
呲！<br/><br/>
是利刃划开肉体的声音。<br/><br/>
漂亮的银光在意图阻止她的金发碧眼胸口，开出鲜艳的红花。<br/><br/>
血滴汇成血洼，司予安眯起了眼睛。<br/><br/>
她本以为，在开了一朵花儿后，那些金发碧眼会一拥而上——毕竟与镇民不同，这里的人是海盗嘛！<br/><br/>
然而奇怪的是，他们只是看了她一眼，就懒洋洋地把被开膛的那个踢进了海里。<br/><br/>
扑通！<br/><br/>
重物落水，只溅起了几朵儿淡红的水花儿，然后就沉入海底，再看不见了。<br/><br/>
“是看淡生死，还是事不关己？”<br/><br/>
又看了他们一会儿，司予安走回马车边。<br/><br/>
因着绳子的束缚，羽马们即便完成了任务也走不脱，只能傻傻停在原地。<br/><br/>
“我想要马车。”司予安说。<br/><br/>
海风吹过，送来了海鸥的啼鸣和装货卸货的发力声。<br/><br/>
“我想要马车，就代代步，也不赚外快。”司予安又说。<br/><br/>
羽马焦躁地动着蹄子，对未知的命运很是不安。<br/><br/>
“成吧！”司予安点点头。<br/><br/>
就在羽马以为自己就要重获自由了时，绳子上突然传来巨力，它们被强拉着往厂房，以及所有有金发碧眼的地方奔去。<br/><br/>
银光舞动，剑花华丽，扑通声不绝于耳。<br/><br/>
只不足一分钟的功夫，这片区域就被司予安清了场！<br/><br/>
“我想要马车。”她说，剑尖滴血。<br/><br/>
话音刚落，新的一批金发碧眼便跑了进来，各自分散开接管了未完成的工作。<br/><br/>
<br/><br/>
呲！<br/><br/>
银光再现，刚才的景象又一次上演。<br/><br/>
“我！想要！马车！”司予安不依不饶。<br/><br/>
她话里的节奏，还让金发碧眼们踩上了点儿。<br/><br/>
呲！<br/><br/>
呲——<br/><br/>
血花连续绽放，几不间断的，连续盛开了十几次，二十几次……好几十次，开的羽马们整匹马都麻了。<br/><br/>
它们开始还会兴奋地低下头豪饮鲜血，现在却是木着马脸，一闻到血腥味儿就扭过头去，连嘶鸣都做不到了。<br/><br/>
呲！<br/><br/>
又是新的一批花朵。<br/><br/>
当事羽马：嘤……嘤不出来！<br/><br/>
没办法，现在不能张嘴，一张嘴就会想吐！<br/><br/>
这几十次的血花开下来，弄的港口的剧情完全无法展开，厂房中有的劳工甚至直接就先睡下了。<br/><br/>
“羽马，B级精品，可行驶于任何地域，一定程度上隔绝诡异注视和攻击。”<br/><br/>
在新的一批金发碧眼跑来，司予安又扬起了长剑时，一道描述倏地响起。<br/><br/>
“技能‘一飞冲天’，持续时间2分钟，间隔1小时！”<br/><br/>
“摇篮”声音发涩，听着好似是从后槽牙牙缝儿里挤出来的一样。<br/><br/>
“谢谢你！”司予安笑眯眯地收起了羽马和车，“你真好！”<br/><br/>
“现在污染太严重了，保护环境人人有责。”她又接着说，“低碳出行我最棒！节能环保我最棒！”<br/><br/>
“摇篮”：……<br/><br/>
您可闭嘴吧！！<br/><br/>
合了心意，司予安也不再耽搁时间，抬脚向前走去。<br/><br/>
虽然是“海盗港”，但港口停泊处却是非常忙碌。<br/><br/>
海洋的猩咸和“海盗”们身上的汗味和臭味，还有铁器生锈的气味，组成了耶犹港罪恶的繁荣。<br/><br/>
拐出港口。<br/><br/>
生活区的街上，金发碧眼们虽也会指指点点，却是要比烩鱼汤镇好上许多。<br/><br/>
这里的人似乎都很忙碌，到处都是“海盗”和做“海盗”生意的人。<br/><br/>
“玩家？”司予安停下脚步。<br/><br/>
在一间两层的石建酒馆兼旅馆旁，站着两个似是在等待什么的男人。<br/><br/>
他们见司予安上前，目光俱是先扫过了她腰间的手枪，而后轻一点头，算是打过招呼了。<br/><br/>
“枪手？”其中一个足有两米高的巨汉问。<br/><br/>
“不算是。”司予安笑笑，看向另一边。<br/><br/>
同两人拉开了距离的，是一个深眼窝高鼻梁的混血男人，他腰上挂了把C级的长剑。<br/><br/>
“剑士？用剑的？”司予安问。<br/><br/>
“……”<br/><br/>
混血男人目视前方，一副不屑答话的样子。<br/><br/>
“呵！”司予安笑了。<br/><br/>
“等剧情开始了。”她漫不经心地说，“如果有什么事儿，姑奶奶先拿洋鬼子开刀！”<br/><br/>
“哈哈！洋鬼子该死！”巨汉也附和道。<br/><br/>
“哼！”<br/><br/>
混血男冷哼一声，乜了两人一眼又倨傲地转回头去。<br/><br/>
三人无话。<br/><br/>
几分钟后，街上来了一对儿像是情侣的男女。<br/><br/>
那男人穿着儒雅，却隐隐透出了一股子猥琐气，在见到司予安后眼睛更是一亮，涎笑着就想凑上前来。<br/><br/>
啪嗒！<br/><br/>
手木仓遥指男人头颅。<br/><br/>
“别紧张！”男人脸色微变，讪笑着没再靠近，“我就是想跟大家认识一下。”<br/><br/>
可他服了软，他身边的女人却是不干了。<br/><br/>
“喂你干什么！”女人的马尾摇摆，“不要以为你是女的就能随便挑衅，不打你，是我们会长绅士！”<br/><br/>
“算了算了，少说两句！”被称作“会长”的男人假意拉了女人，眼睛却是又看向了司予安。<br/><br/>
啪嗒！<br/><br/>
手木仓又指在了女人脸上。<br/><br/>
“你这人怎么这样啊！我好心劝你，你还不知好歹！”女人急了。<br/><br/>
“算了啊！没事的！”<br/><br/>
男人这一拉的力气太大，女人一个不查，被他拉离了木仓口。<br/><br/>
“什么啊！你还为她说话！你这人就是太善良了！”<br/><br/>
“行了少说两句吧！”男人心情不佳。<br/><br/>
他本来想等到两位女士为他争吵时，偷偷多看司予安几眼，可谁知刚才那下儿竟是把女人拽走了。<br/><br/>
没了偷窥的理由，男人的情绪也不耐起来。<br/><br/>
整场闹剧，最先到的两个玩家持的都是作壁上观的态度。<br/><br/>
混血男不屑，巨汉则是像在看戏。<br/><br/>
而处在戏中的司予安，在别回木仓时却是皱了皱眉。<br/><br/>
之前白术说，这类本的难度是随机的，在进入前无法预测。<br/><br/>
只是以她的经验来看，就目前她所经历的，此次副本应是达到了C+的难度。<br/><br/>
至于是不是无解，就要看后续的剧情的走向了。<br/><br/>
所以既然是C+本，刚才那一男一女未免也太幼稚了点儿！<br/><br/>
他们表现的就像是靠着运气，才升入C级没多久的菜鸟，见着谁都想表现一番。<br/><br/>
可这分明不科学！<br/><br/>
毕竟哪个刚升C的菜鸟，会往C+本里扎？<br/><br/>
扫了聒噪的情侣组一眼，司予安继续沉默等待着。<br/><br/>
又等了片刻，巨汉突然几不可察地一抖。<br/><br/>
“刺客……”他呢喃道，但很快又冷静下来。<br/><br/>
只见一个涂着妖艳红唇的女人施施然走到几人跟前，姣好的面容让“菜鸟”男又蠢蠢欲动了。<br/><br/>
可在感觉到女人周身散发危险气息后，他犹豫着收回了脚。<br/><br/>
“他们认识？”司予安没错过巨汉的呢喃，“刺客是指代号，还是她的攻击手段？”<br/><br/>
几人沉默，依旧无话。<br/><br/>
但随着时间一点点流逝，在等了很长时间也没有新的人出现后，司予安望着街道，心中不免有些焦躁。<br/><br/>
“看来这次副本就是咱们六个了。”巨汉开口道。<br/><br/>
菜鸟男狠狠瞪了他一眼，似是怪他抢了自己的风头。<br/><br/>
巨汉没理他，径自说道：“互相介绍下吧！”<br/><br/>
听有人cue了节奏，司予安也收回视线。<br/><br/>
但就在这时，涂着烈焰红唇的女人却是脚步一动，站到了司予安身旁。<br/><br/>
“怎么？你还有队友没来吗？”她声音压得很低，语气玩味，“ta……放你鸽子了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="68472328"&nbsp;&nbsp;chaptername="第201章&nbsp;&nbsp;低碳出行我最棒">加入书签</a>
</div>
