    
        <br/><br/>    当比赛时间来到十分钟，时间点卡的刚刚好，上路亚索已经一个人单吃掉了MSF的上路一塔。
<br/><br/>    也是本场比赛的一血塔。
<br/><br/>    然后毫不停歇，利用上路兵线的压力配合打野厂长，直接将刚出生没多久的峡谷先锋收入囊中。
<br/><br/>    至此，整场比赛的节奏开始彻底向EDG倾斜。
<br/><br/>    拿到峡谷先锋后，EDG毫不犹豫的选择放在中路，亚索和瞎子一起过来，明显要强行推塔。
<br/><br/>    明知道是这样，MSF也没办法阻拦，scout的发条这场比赛本来没太大优势，但他没优势不要紧，队友来给他送优势了!
<br/><br/>    峡谷先锋一头撞下，没过多久，MSF中路一塔也宣布告破。
<br/><br/>    这下，原本阵容非常偏向前期的MSF，彻底没得玩了。
<br/><br/>    一个前期阵容，反而被对面给拿到这么大优势，尤其最肥的亚索，玩过这英雄的都知道，一旦顺起来，真的是代练级别的无解存在。
<br/><br/>    EDG全员就在这种气势下，越打状态越好。
<br/><br/>    等到大龙刷新，天肥的亚索一个闪现E进场，来到MSF人堆里，scout发条大招一拉，直接拉到五个人。
<br/><br/>    MSF团灭。
<br/><br/>    本场比赛的胜利也彻底失去了悬念。
<br/><br/>    比赛时间停留在了二十五分钟，EDG强势推平了MSF的水晶基地。
<br/><br/>    拿到了bo5的第二场。
<br/><br/>    “恭喜EDG，拿下本场比赛的胜利，让我们再次以热烈的掌声恭喜EDG。”
<br/><br/>    随着第二场比赛的结束，中场休息时间来临。
<br/><br/>    解说席上，几位解说还在复盘这一局
<br/><br/>    “打得太漂亮了……哇，酣畅淋漓的一场比赛！”管泽元长出一口气，心情还有点起伏不定。
<br/><br/>    “今天打的就两个字——完美！”长毛点头。
<br/><br/>    “主要是这个亚索太肥了。”PDD认真的说道：“SYF这个点前期太肥，导致MSF中后期根本就没有办法去处理。”
<br/><br/>    “而MSF本身就是一个前期阵容，结果前期被打成这样……只能说这场比赛从亚索一秀二之后，就已经结束了。”
<br/><br/>    “没错，SYF……真的是LPL上单之光。”长毛话还没说完，旁边两人就笑了。
<br/><br/>    上单之光……你当我是阿光啊？
<br/><br/>    “哦……不对，是LPL的上单希望。”长毛也意识到这样说不好。
<br/><br/>    “不管怎么说，EDG今天打得真的很提气，连胜两场，保持下去，打破魔咒，相信所有观众都会睡好觉了。”
<br/><br/>    “奈斯！”
<br/><br/>    “赢了，赢了！”
<br/><br/>    “牛批啊，这个亚索！”
<br/><br/>    观众持续欢呼着。
<br/><br/>    此刻。
<br/><br/>    比分来到了2:0。
<br/><br/>    只要再赢一场，EDG就能突破八强魔咒，成功晋级四强!
<br/><br/>    这。
<br/><br/>    算是值得纪念的一刻!
<br/><br/>    经过一小段时间的休息。
<br/><br/>    第三场比赛。
<br/><br/>    很快开始了。
<br/><br/>    这场比赛。
<br/><br/>    MSF战队画风大变，不再玩什么黑科技了，曙光女神也不选了，机器人也不要了，老老实实的选下了香炉怪辅助。
<br/><br/>    就像是一个叛逆青年突然变老实了……原因很简单。
<br/><br/>    被教训得太惨，直接怀疑人生，根本不敢再玩那些黑科技了。
<br/><br/>    第三场比赛，苏一峰再次掏出了一个打野英雄。
<br/><br/>    上单雷恩加尔!
<br/><br/>    狮子汪!
<br/><br/>    但却不是什么野核上单，而是单纯用打野英雄走上!
<br/><br/>    他的风格再次变化了......
<br/><br/>    这局比赛，双方的阵容是这样的。
<br/><br/>    EDG:上单雷恩加尔，打野皇子，中单瑞兹，下路小炮，辅助露露。
<br/><br/>    MSF:上单纳尔，打野猪妹，中单辛德拉，下路希维尔，辅助风女。
<br/><br/>    这一局比赛。
<br/><br/>    苏一峰在上路玩得非常开心，各种从草丛跳出，跳跳跳疯狂的跳，跳得alphari头痛不已!
<br/><br/>    随后。
<br/><br/>    在团战中，苏一峰这个上单半肉狮子狗也打得非常凶残，表现很好。
<br/><br/>    有些可惜的是，这一局iboy爆种，直接对位击穿了MSF的下路。
<br/><br/>    这小炮也是各种跳!
<br/><br/>    所以。
<br/><br/>    一整局比赛下来，最亮眼的并非是苏一峰，而是IBOY的小炮。
<br/><br/>    iboy拿到了这一局比赛的MVP，苏一峰对此也很开心，并不介意自己的MVP被抢走。
<br/><br/>    因为一个团队，只依靠一个人是绝对走不远的。
<br/><br/>    英雄联盟是一个团队型的游戏，一两个人过于突出，或许会一时亮眼，但绝对无法走到最后。
<br/><br/>    只有成为一个真正强悍的团队，才能拿到更多荣誉。
<br/><br/>    此外。
<br/><br/>    随着这一局赢下，这场八强之战，也就此结束了。
<br/><br/>    3:0。
<br/><br/>    EDG横扫了MSF战队，成功晋级四强。
<br/><br/>    能如此轻松。
<br/><br/>    其实并非是MSF战队太弱。
<br/><br/>    第一场比赛。
<br/><br/>    他们的一手黑科技机器人，本应该大放光彩才对。
<br/><br/>    然而苏一峰已经提前知道这些了。
<br/><br/>    简单来说，就是看透了他们的战术，这很关键。
<br/><br/>    本是非常棘手的杀招，突然变成EDG可以利用的缺口，可想而知，结果是多么的糟糕。
<br/><br/>    第二场比赛，开局一级团失利，随后MSF上野被秀男和厂长血虐，直接天崩。
<br/><br/>    以至于第三场比赛，打得MSF战队有些怀疑人生了，都放弃了自己最擅长的，选了个常规阵容来打，然后稀里糊涂的输了!
<br/><br/>    随着EDG赢下这场比赛。
<br/><br/>    毫无疑问....
<br/><br/>    厂长与EDG的八强魔咒，终于被打破了!
<br/><br/>    在LPL一直有两个魔咒。
<br/><br/>    一是厂长的八强。
<br/><br/>    二是枣子哥的亚军。
<br/><br/>    前者每次世界赛都是八强，无论在LPL打出多么统治级的表现，到了世界赛，就直接原形毕露，艰难的从小组赛晋级，止步八强。
<br/><br/>    后者，枣子哥一生与冠军无缘，这里说的不是S赛冠军，还包括联赛的冠军。
<br/><br/>    枣子哥打了这么多年。
<br/><br/>    从S2到现在。
<br/><br/>    一次冠军都没拿过。
<br/><br/>    RNG原本在S6春季赛就是冠军战队，代表LPL参加MSI!
<br/><br/>    随着夏季赛枣子哥的加入，这应该是补强才对，可结果却是....
<br/><br/>    S6夏季赛，亚军。
<br/><br/>    S7春季赛，亚军。
<br/><br/>    S7夏季赛，亚军。
<br/><br/>    这三连亚，可太打击人了。
<br/><br/>    说是魔咒，实在是太正常了。
<br/><br/>    很多人都好奇——到底是厂长先突破S赛八强呢?还是枣子哥先拿到冠军?
<br/><br/>    而现在。
<br/><br/>    答案被提前揭晓了。
<br/><br/>    厂长先突破了八强!
<br/><br/>    八强魔咒?
<br/><br/>    不存在了!
<br/><br/>    比赛现场。
<br/><br/>    所有观众不断欢呼着，庆祝着EDG这干脆漂亮的胜利。
<br/><br/>    作为LPL的观众，自然看得开心，特别是一众猪崽，看得热泪盈眶，感慨着有生之年!
<br/><br/>    不过。
<br/><br/>    有人欢喜就有人愁。
<br/><br/>    EDG赢了，MSF被淘汰了。
<br/><br/>    EU赛区的两支战队，也就此全军覆灭了。
<br/><br/>    FNC输给了RNG，MSF输给了EDG。
<br/><br/>    在八强赛开战之前，还有很多EU赛区的观众幻想两支队伍都赢的局面呢……甚至都开始幻想冠军奖杯了。
<br/><br/>    如此乐观，大不可取。
<br/><br/>    现在乐极生悲了，两个队伍都被淘汰，止步八强。        <br/><br/>