    
                <br/><br/>    
                第344章
                
            
            <br/><br/>    
                她提前到了五分钟，先玩了一会儿数独，五分钟后苏诗诗来了，还带着苏青昊。
                
            
            <br/><br/>    
                大概是想当着苏青昊的面对峙，揭开苏熙的“真面孔”，让他别再上当。
                
            
            <br/><br/>    
                苏青昊进来的时候脸色难看，看向苏熙的时候又变成了愧疚，“熙姐姐，对不起！”
                
            
            <br/><br/>    
                苏熙淡笑，“没事儿。”
                
            
            <br/><br/>    
                苏诗诗头发又染成了奶茶色，穿着露脐装，下身是牛仔裤，一屁股坐在苏熙对面，双手环胸，没好气的道，“她骗你，应该是她跟你道歉，你道什么歉！”
                
            
            <br/><br/>    
                她说完又看向苏熙，“你到底用什么把青昊哄的团团转？你在外面穷的过不下去了吧，骗一个孩子的钱！他还是个小学生，你好意思吗？”
                
            
            <br/><br/>    
                苏青昊绷紧了脸道，“一直都是熙姐姐在帮我，你什么都不知道，别胡乱说！”
                
            
            <br/><br/>    
                苏诗诗冷笑，把苏熙给苏青昊的签名卡拍在桌子上，冷着脸道，“帮你？帮你买假的签名照？你就是个傻子！”
                
            
            <br/><br/>    
                苏青昊，怒道，“你才是傻子，苏桐给你的才是假的！”
                
            
            <br/><br/>    
                苏诗诗伸手去抓苏青昊的耳朵，气呼呼道，“整个苏家都没人搭理她，就你跟她走的近，因为什么，因为你年纪小好骗！”
                
                    
                
            
            <br/><br/>    
                “你放开我！”苏青昊抬手扑打。
                
            
            <br/><br/>    
                苏熙开口，“放开他！”
                
            
            <br/><br/>    
                苏诗诗放开苏青昊，一脸怒气的瞪着苏熙，“我教训自己弟弟关你什么事儿？你以后离青昊远点，你想回苏家自己找我二伯母去，看他们理不理你！”
                
            
            <br/><br/>    
                苏熙从容镇定，“我没有骗青昊，你认为我给他的签名是假的，我现在就可以证明它是真的。”
                
            
            <br/><br/>    
                苏诗诗一脸嘲讽，“证明？你能把King本人叫来吗？你把她叫来，我就相信你！”
                
            
            <br/><br/>    
                苏熙没说话，从自己的背包里翻了翻，拿出来一个北极设计室的印鉴，小小的一枚，金玉材质，是北极设计室里的设计师独有的。
                
            
            <br/><br/>    
                她把给苏青昊的签名卡拿过来，将印鉴按上去，上面印着黑色隶书的签字。
                
            
            <br/><br/>    
                KING
                
            
            <br/><br/>    
                苏诗诗和苏青昊都愣了，苏诗诗一直关注北极，自然也认识这种独特的印鉴，她惊愕抬头，“你怎么会有King的印鉴？”
                
            
            <br/><br/>    
                她说完似想到什么，一下子愣在那，脸上露出震惊的表情，完全是不可思议！
                
            
            <br/><br/>    
                苏青昊则惊喜的看着苏熙，“熙姐姐，你、你不会就是King吧？”
                
            
            <br/><br/>    
                苏熙收起印鉴，在姐弟两人不可置信的目光下，缓缓点头，“是。”
                
            
            <br/><br/>    
                苏诗诗完全愣住了，瞪着大眼睛呆呆的看着苏熙，脸上表情一变再变，讷讷出声，“可、可是苏桐姐说King是个男的、”
                
            
            <br/><br/>    
                苏熙淡声道，“我这段时间都没去过设计室，也没见过苏桐。”
                
            
            <br/><br/>    
                苏诗诗一下子就明白了。
                
            
            <br/><br/>    
                苏青昊满脸兴奋、激动，直接站了起来，“熙姐姐，你怎么会是King？”
                
            
            <br/><br/>    
                “坐下说话！”苏熙淡笑，“当初和师兄一起创办设计室的时候，随便起的名字，后来就一直用这个了！”
                
            
            <br/><br/>    
                苏青昊满眼光芒，崇拜的看着她，“你就是我们心目中的王！”
                
            
            <br/><br/>    
                苏诗诗完全没了之前的嚣张，目光闪烁，小声问道，“所以，你也是覃老的弟子？”
                
            
            <br/><br/>    
                苏熙点头，“嗯，现在相信了吗？我没有骗青昊吧？”
                
            
            <br/><br/>    
                苏诗诗恍惚的看着苏熙，心潮澎湃，愣怔点头。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                回去的时候，苏诗诗开车带着苏青昊，仍旧没从震惊中缓过神来，感觉整个世界都被颠覆了。
                
            
            <br/><br/>    
                苏熙是King？
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->