    
                <br/><br/>    
                第970章
                
            
            <br/><br/>    
                说完这句话，周元便转身离开了。
                
            
            <br/><br/>    
                这是一次很紧密的行动。
                
            
            <br/><br/>    
                见周元远去，唐墨开口道：“大家赶紧准备一下，一个小时后，我们出发。”
                
            
            <br/><br/>    
                众人纷纷回了基地，收拾装备，准备一个小时后出发前往血色玫瑰。
                
            
            <br/><br/>    
                血色玫瑰就在大国的外域，而天河本身就在天堑上，所以血色玫瑰距离天河并不远。直升机大概两个小时就能到达。
                
            
            <br/><br/>    
                一个小时后，众人准备妥当。
                
            
            <br/><br/>    
                这时候，数十架直升机从天河的基地出发，前往外域，目的地直逼血色玫瑰组织大殿！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                在夏皇宫内。
                
            
            <br/><br/>    
                夏冰坐在大殿里正等待着消息，一个男子从外面走了进来，开口说道：“夏总，最新消息，元龙战尊的队伍已经从天河出发，预计两个小时后，能够抵达血色玫瑰的附近。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                夏冰应了一声，道：“立刻让总督部门，以最快的速度，向血色玫瑰下达最后通牒。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                凌晨十二点。
                
            
            <br/><br/>    
                一道来自大夏国的消息，便传到了外域诸多组织当中。此时，九州总督部门召开国内外记者会议，在会议上指出，要求血色玫瑰、黑神殿等组织立刻退出黄龙岛，否则，大国将会采取极端的方式进行反击。
                
            
            <br/><br/>    
                当这个消息传遍大江南北的时候，外域这边，也在一瞬间便得知了九州这边的动静。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                在新闻记者连夜直播报道之下，九州总督长，向血色玫瑰组织发起了最终通讯。
                
            
            <br/><br/>    
                视频通话很快就连通了。
                
            
            <br/><br/>    
                在屏幕上，出现了一个身强力壮的中年男子，这中年男子皮肤雪白，人高马大，便是血色玫瑰的核心主管，名为乔洛斯！
                
            
            <br/><br/>    
                视频一连通。
                
            
            <br/><br/>    
                九州总督长便立刻开口说道：“血色玫瑰的朋友，我是九州总督长林军，今天，我代表我们大国十几亿人向血色玫瑰发出警告，责令你们立刻撤出在黄龙岛附近的队伍，让我们的队伍从黄龙岛安全撤离！”
                
            
            <br/><br/>    
                那血色玫瑰的主管乔洛斯闻言，立刻回道：“总督长大人，实在是不好意思。我们血色玫瑰一直以来都是拿钱办事，我们不针对任何一个组织，谁给我们钱，我们就为谁做事。”
                
            
            <br/><br/>    
                “所以这件事，恕我难以从命！”
                
            
            <br/><br/>    
                九州总督长林军怒道：“你的意思是说，你们不打算撤出了？我可告诉你们，在黄龙岛被你们杀害的典军，是我同门师弟，他的死，我们绝对不会善罢甘休。”
                
            
            <br/><br/>    
                “所以，我要求你们，在半个小时内全部撤离黄龙岛。”
                
            
            <br/><br/>    
                “我们要是不撤呢？”乔洛斯冷笑着问道。
                
            
            <br/><br/>    
                血色玫瑰是外域的一大组织，之所以有如此的底气，是因为和黑神殿、天龙殿、沙虎特集团等诸多组织合作，有底气。
                
            
            <br/><br/>    
                如此的话语落下，便让林军眉头紧皱。
                
            
            <br/><br/>    
                林军也并未发火，只是道：“如果你们在半个小时内不撤离，那么我们，会采取极端的措施，来捍卫我们的尊严。”
                
            
            <br/><br/>    
                “我等你们！”乔洛斯说道。
                
            
            <br/><br/>    
                说完，乔洛斯便中断了通讯。
                
            
            <br/><br/>    
                林军和乔洛斯的通讯，可以说是在直播，所有人都看到了乔洛斯的嚣张。
                
            
            <br/><br/>    
                而这则视频通讯，也通过各种方式，传到了外域其他地方。
                
            
            <br/><br/>    
                林军挂了通讯以后，立刻拿起手机，拨通了一个号码：“喂，元龙战尊，我已经向血色玫瑰发布了最后通告，对方表示不会撤离。所以现在，我们有了对血色玫瑰发动攻击的理由和借口。我在这里，祝元龙战尊旗开得胜！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>