    
<br/><br/>    
第1463章


<br/><br/>    
李文脸上的笑更深。


<br/><br/>    
沈文静最后端了一盘辣子鸡丁过来，直接放在司焱面前，柔声笑道，“听文哥说司老板喜欢吃辣，特意给你做的，尝尝怎么样？”


<br/><br/>    
司焱淡笑，“闻着就不错，谢谢！”


<br/><br/>    
沈文静弯着眼睛，“客气什么，文哥把你当兄长，我也把你当亲哥哥，只要你不嫌弃。”


<br/><br/>    
凌一诺看着女人一脸茶色，只觉作呕。


<br/><br/>    
李文傻笑，“对，对，咱们都是自家人。”


<br/><br/>    
司焱勾了勾唇角没说话。


<br/><br/>    
沈文静拿了酒给众人倒上，举着杯子笑道，“我和文哥在一起后，司老板和大家都眉梢照顾我，把我当亲妹妹一样看待，我先敬大家一杯。”


<br/><br/>    
众人纷纷举杯。


<br/><br/>    
沈文静面不改色的，一口气干了酒杯里的酒，王斌笑道，“真没看出来文静酒量这么好！”


<br/><br/>    
“没有啊，平时我都不喝酒的，今天就是太高兴了！”沈文静满脸是笑，随后又给自己倒了一杯，眼中一汪秋波似的看向司焱，“司老板，以后还请多多关照，我单独敬你一杯。”


<br/><br/>    
司焱和她轻轻一碰，仰头干了。


<br/><br/>    
沈文静也喝了杯里的酒，给司焱夹菜，“尝尝这个，合不合你口味。”


<br/><br/>    
凌一诺在旁边看着，只觉沈文静不断的向着司焱靠近，身体都要贴上来似的，偏偏其他人都没觉得异常，李文和王斌等人聊的热火朝天。


<br/><br/>    
凌一诺心里发堵，没有一点胃口。


<br/><br/>    
“一诺，你也吃啊，要是吃不习惯跟我说，我再去给你做。”沈文静柔声道。


<br/><br/>    
凌一诺知道对方故意的，偏偏听在所有人耳朵里都是沈文静又热情又周到，让人找不出一点错处。


<br/><br/>    
李文看过来，大概是想到上次的事儿，有些不好意思，“小诺，你要是哪里不满意就跟文静说，她这人心眼实，有时候想不到那么多，看在文哥的面子上，你多担待。”


<br/><br/>    
凌一诺越发的不知道该说什么。


<br/><br/>    
司焱给她解围，淡笑道，“没事儿，你们都想多了，她奶茶喝多了不饿，不是不爱吃文静做的菜，别管她，你们吃你们的！”


<br/><br/>    
李文这才呵呵一笑，“小诺，文哥敬你一杯。”


<br/><br/>    
凌一诺拿起自己的杯子和李文碰了一下。


<br/><br/>    
她杯子里是果汁，抿了一口，让李文也随意，李文却为了替沈文静道歉，一杯酒全喝了。


<br/><br/>    
一个小插曲过去，众人继续谈天说地，气氛越发热络。


<br/><br/>    
凌一诺坐在司焱旁边，看着他们喝酒，闻着酒香也有点馋，小声对司焱道，“把你的酒倒给我一点。”


<br/><br/>    
司焱蹙眉，“小孩子喝什么酒，喝你的果汁。”


<br/><br/>    
凌一诺嘟囔，“我不是小孩子了！”


<br/><br/>    
沈文静听到两人谈话，转过头来，柔声劝司焱，“一诺也可以喝一点酒，听说她马上就要毕业了，参加工作也免不了要参加酒局，正好现在可以练练。”


<br/><br/>    
司焱态度坚决，“不行，在别的地方我不管，在我这里，她一滴酒都不能沾。”


<br/><br/>    
沈文静目光闪烁，轻嗔道，“干嘛把一诺管的这么严，又不是在外面，还怕她吃亏啊！”


<br/><br/>    
凌一诺听着沈文静嗲嗲的声音，早就没了兴致，对司焱道，“算了，我听你的，不喝了！”


<br/><br/>    
沈文静意味深长的笑，“司老板还真把一诺的当孩子管教了！”


<br/><br/>    
“她本来就是孩子！”司焱道。


<br/><br/>    
凌一诺心里憋着一股气，扭过头去同王斌说话，不想理两人。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->