    
<br/><br/>    柏昀到树林时，宁毓初已经在热身了，他瞥了眼道：“今早，两篇课文。”
<br/><br/>    柏昀点头，走到一块大石前坐下，手上的灯笼搁在地上，就着火光翻起书页。
<br/><br/>    宁毓初在他的读书声中，练起了叫花拳拳。
<br/><br/>    老头已经将所有的招式都传授给他了，有了明心诀的辅佐，他练习起叫花拳拳更加得心应手，如今他只剩下最后七招还未练成。
<br/><br/>    但老头说练会跟会用是两码事，他知道这是缺乏实战，可眼下哪里有人能陪他练？
<br/><br/>    风动草动，还有……人在动。
<br/><br/>    宁毓初两指一扬，捏住飘落的树叶，突然出手。
<br/><br/>    “哎呦——”
<br/><br/>    一声惊呼声响起，惊得柏昀立即坐起来：“谁在那！”
<br/><br/>    “宁爷宁爷，别误伤友军！”
<br/><br/>    柏昀讶道：“宗锐？！”
<br/><br/>    宗锐从草丛中站起身，脸上有一道浅浅的划痕。
<br/><br/>    宁毓初挑眉：“怎么是你？”
<br/><br/>    宗锐垂下眸有些紧张道：“我看柏昀每天早出晚归的，有些好奇，所以今早就跟过来看看，我发誓，我绝对没有恶意！”
<br/><br/>    看着他傻憨憨地竖起三根手指，宁毓初嘁笑道：“幸亏你出声了，不然这下一片叶子，就没这么好说话了。”
<br/><br/>    宗锐见宁爷好似没把这事放在心上，他捡起地上的叶子殷切地跑了过来。
<br/><br/>    “宁爷，这叶子这么薄，竟然有这么大的杀伤力，若不是宁爷手下留情，我这脸估计就毁容。”
<br/><br/>    他摸着脸心有余悸。
<br/><br/>    宁毓初被他这崇拜的眼神给取悦了，朝他勾了勾手指：“听说你爹是位将军，都说虎父无犬子，来，咱们比划比划。”
<br/><br/>    宗锐已经憋了段时间没打架了，眼下经他一邀血液立即沸腾起来。
<br/><br/>    “好！”
<br/><br/>    宗锐刚摆好姿势，就被宁毓初一脚给踹倒了。
<br/><br/>    宗锐：……特么我还没出招呢！
<br/><br/>    他爬起来高声道：“刚才不算，再来！”
<br/><br/>    他朝宁毓初挥拳，拳头刚到面前，人就消失了。
<br/><br/>    “看哪呢？爷在你后面。”
<br/><br/>    宗锐闻声回头，迎面就是一拳。
<br/><br/>    宗锐被打得后退了好几步，他抹了下唇，越发兴奋道：“再来！”
<br/><br/>    一来一回，打了近半个时辰。
<br/><br/>    宁毓初感觉浑身筋骨被舒展开了，才反手将人摔在地上，结束了宗锐单方面挨揍的局面。
<br/><br/>    此时朝阳已经出现在层层树叶之后。
<br/><br/>    宗锐躺在地上，仰面看着天空，脸侧被镀上金光，他咧着嘴笑道：“痛快！真痛快！”
<br/><br/>    柏昀看两人比试看得胆战心惊，此时蹲在他身侧，心疼又好笑道：“我差点被你给吓死。”
<br/><br/>    宗锐摆摆手：“宁爷收着力呢，我没受伤，就是体力被耗尽了。”
<br/><br/>    他挣扎着起来，柏昀立即搭了把手。
<br/><br/>    待站定后，他一瘸一拐走到宁毓初面前，眼底尽是膜拜的亮光：“宁爷，您的身手太厉害了，我真是望尘莫及，真想……”
<br/><br/>    也能拥有你这样的身手。
<br/><br/>    他话到一半，就止住了。
<br/><br/>    宁毓初看出了他的渴望，抬了抬下巴：“想学？”
<br/><br/>    想！当然想！
<br/><br/>    可这话在他喉咙里滚动，却又艰涩地咽下。
<br/><br/>    他没有资格去学武。<br/><br/>