    
<br/><br/>    小乞丐刚要点点头，答应下来时，斜插进来一道带笑的女声：
<br/><br/>    “小家伙，方才你从姐姐那里拿走的钱袋子，少说也有一百两银子了吧？”
<br/><br/>    “这些银子难道还不够你去医馆医腿吗？”
<br/><br/>    小乞丐心下一惊，顿时朝声源处看过去。
<br/><br/>    便瞧见唐昭昭扬着笑，从人群中走出来。
<br/><br/>    他忙避开视线。
<br/><br/>    唐烨听到熟悉且久违的声音，眉眼一动，也跟着看了过去。
<br/><br/>    看到唐昭昭，他眉眼不自觉温和下来，“糖糖。”
<br/><br/>    糖糖，不仅是原身的乳名，更是唐昭昭现实世界的乳名。
<br/><br/>    只不过身边的亲人相继去世后，再也没有人这样喊过她。
<br/><br/>    如今乍然听到有人喊她“糖糖”，唐昭昭鼻子一酸，眼眶红了一瞬。
<br/><br/>    她已经，很久没有见到过亲人了。
<br/><br/>    记忆中，这个哥哥对待原身极好，好到她若是想要天上的星星，他都愿意去给她摘下来。
<br/><br/>    唐昭昭加快步伐，一路小跑到唐烨身边，眯起眼睛，甜甜地喊了一声：“哥哥！”
<br/><br/>    格桑也满心欢喜地同唐烨问了声好。
<br/><br/>    她不打扰兄妹二人叙旧，跑去一旁找车夫阿福聊天。
<br/><br/>    唐烨敏锐地捕捉到唐昭昭眼中还未褪去的红血丝。
<br/><br/>    他眉毛微蹙，声音瞬间沉下来：“谁欺负你了？”
<br/><br/>    唐昭昭没想到唐烨观察如此细致，忙道：“糖糖就不能是因为太想念哥哥，见到哥哥太过开心，喜极而泣了嘛！”
<br/><br/>    躺在地上的小乞丐，听到唐昭昭一声又一声的哥哥，愣住了。
<br/><br/>    他全然不会想到，他今日早上竟然碰到了一对兄妹。
<br/><br/>    这下便难缠了。
<br/><br/>    唐烨的一百两银子小乞丐不想要了，只想开溜。
<br/><br/>    唐昭昭余光瞄到已经处于爬起状态，想要逃跑的小乞丐，没回唐烨的话。
<br/><br/>    她径直蹲下身，素手捏住小乞丐命运的后衣领，轻笑道：“小崽子，抢了姐姐的钱袋子，被姐姐撞到了，还想跑？”
<br/><br/>    小乞丐缩成一团，黑黑的小手中紧紧攥着唐昭昭的钱袋子，看了眼唐昭昭，一声不吭。
<br/><br/>    唐昭昭终于同他盖住大半张脸的头发中，看到了小乞丐的眼睛。
<br/><br/>    他眼睛黑白分明，在满是黑灰的脸上格外明亮。
<br/><br/>    唐昭昭看了眼小乞丐往后缩的手，眼眸弯起来：“钱袋子该还给姐姐了吧？”
<br/><br/>    小乞丐憋着气，仍旧不说话。
<br/><br/>    阿福快要被这小崽子气死了，他上前一步，怒道：
<br/><br/>    “小姐莫要同这小崽子理论了，平白惹自己生气，要阿福说，直接将这小崽子送到衙门，由官老爷做定夺！将他在牢中关个三五日，看他日后还敢不敢出来偷东西！”
<br/><br/>    听到要去见官，还要被关在牢中。
<br/><br/>    小乞丐终于着急了。
<br/><br/>    他忙跪下身，给唐昭昭磕头：“姑娘饶命，姑娘饶命，我愿意把银子还给你，千万不要送我去衙门。”
<br/><br/>    小乞丐趴在地上，跟个小包子一般。
<br/><br/>    唐昭昭眉峰微挑，起了逗弄他的意思，“若是我不想要这银子了怎么办？”
<br/><br/>    小乞丐愣住了。
<br/><br/>    他没有想过唐昭昭会不要银子。
<br/><br/>    这可怎么办？
<br/><br/>    他懵懵地看着唐昭昭，问她：“怎么办？”
<br/><br/>    这小乞丐极对唐昭昭的胃口，唐昭昭颇有耐心问道：“你告诉姐姐，为什么要这么多银钱？”
<br/><br/>    她钱袋子里的银子，少说也有百两，对于一个六七岁的孩童来说，这些银子足够他生活很长一段时间了。
<br/><br/>    他没有必要再继续讹上唐烨。
<br/><br/>    许是唐昭昭的声音太软糯，又极有耐心，小乞丐放松了警惕，这才缓缓开口：
<br/><br/>    “要救妹妹，我妹妹生病了，大夫说，她的心不好了，我要攒很多很多的银子，给妹妹看病。”
<br/><br/>    唐昭昭眉心微蹙，心脏病？
<br/><br/>    小乞丐见到唐昭昭皱眉，以为她不信，忙道：
<br/><br/>    “我没有骗你，我爹娘就是因为这个病才去世的，现在我只有妹妹一个亲人了，我想让妹妹好好活着。”
<br/><br/>    “等妹妹的病治好了，我要带她去很多很多地方，让她每天都开心。”
<br/><br/>    小乞丐说得很真诚，说话间，眼睛里满是落寞。
<br/><br/>    可落寞的眼神中，又一直含有一层希望。
<br/><br/>    不管他说的是真是假，唐昭昭在这一颗被他打动了。
<br/><br/>    她突然萌生了一种想将这个小家伙拐回家的念头。
<br/><br/>    “你愿意跟我回去吗？我可以找大夫医治你的妹妹。”
<br/><br/>    小乞丐眼睛登时亮起来：“真的吗？”
<br/><br/>    唐昭昭点头：“真的！”
<br/><br/>    唐昭昭抬头看了眼唐烨。
<br/><br/>    她定然不能随意将小乞丐带进晋王府，因而只能暂时放在唐烨这里。
<br/><br/>    唐烨瞬间明白她的意思，道：“一切由你做主。”
<br/><br/>    糖糖若是想留下这个小乞丐，他便将他留下，给他找个地方暂时住着，日后再安排其他活计。
<br/><br/>    妹妹有救了，小乞丐要将此事回去说与妹妹听，唐烨便派了一名随从跟着他回去。
<br/><br/>    看戏的一众百姓在小乞丐同随从离开后，也跟着散了开来。
<br/><br/>    一众百姓无不夸赞唐昭昭同唐烨心地善良，以德报怨。
<br/><br/>    直言小乞丐走了大运，遇到贵人了。
<br/><br/>    ＊＊＊
<br/><br/>    唐昭昭跟着唐烨上了马车。
<br/><br/>    格桑同阿福坐在车辕外面，驾车往客栈的方向走。
<br/><br/>    马车内装潢低调奢靡，白玉案几上摆着金盏玉碟。
<br/><br/>    唐烨给唐昭昭倒了盏茶。
<br/><br/>    唐昭昭握着茶盏，自然开口，问道：“哥哥何时进京的？”
<br/><br/>    唐烨又将糕点推到唐昭昭身边，回他：“今日。”
<br/><br/>    前几日的马车里，都没有备糕点。
<br/><br/>    糕点是今日进京时才准备上的，都是唐昭昭爱吃的样式。
<br/><br/>    唐昭昭随手捏起一块糕点，咬了一口：“爹爹来信后，我算了下时间，按理说哥哥前几日便应到了京城，为何今日才到？”
<br/><br/>    唐烨说得云淡风轻：“路上遇了一批劫匪。”
<br/><br/>    唐昭昭还等着唐烨继续往下说，谁知他说完一句后，便不再多言。
<br/><br/>    唐昭昭：“……”
<br/><br/>    得，闷油瓶一个。
<br/><br/>    唐昭昭刚欲开口，问他路上可有受伤，是如何躲过劫匪的。
<br/><br/>    一直被动聊天的唐烨突然开口。
<br/><br/>    开口便是一颗炸.弹。
<br/><br/>    “糖糖有意中人了？”
<br/><br/>    唐昭昭一口糕点差点呛在喉咙中，她疑惑皱眉：“什么？”<br/><br/>