    “综网提示：你在位面碧金赫尔南-第九衍生位面/巴洛霍尔熔岩深渊的相关收益汇总如下：
<br/><br/>    （1）4，567，000点通用经验（无效杀戮占比36.94%）
<br/><br/>    （2）1点超凡属性点
<br/><br/>    （3）186，000枚综网灾币
<br/><br/>    ”
<br/><br/>    易夏看着视网膜上刷新的提示信息。
<br/><br/>    总得来说，这次收割的收益还是不错的。
<br/><br/>    除了通用经验方面的收益之外，血蛊产出了5只。
<br/><br/>    这还是在考虑到可循环发展的前提下，没有进行太过彻底收割方式的情况下。
<br/><br/>    就是不知道，这种位面恢复要多久。
<br/><br/>    易夏想了想，忽然觉得自己似乎还要考虑到时间偏差的要素。
<br/><br/>    在这样的情况下，时间流逝更快的位面，反而更具备“矿区优势”。
<br/><br/>    当然，这种偏差不能太大。
<br/><br/>    不然没等易夏收割几次，那个位面就直接走向衰亡，也没有太大的价值。
<br/><br/>    而且易夏不难想象，出现这种情况，他的某些名声会被一些组织变本加厉般地增添某些不详的色彩。
<br/><br/>    众所周知，现在，他就已经承蒙了不少冤屈。
<br/><br/>    虽然易夏也承认，其中也有一部分事实就是了……
<br/><br/>    就在易夏一边坐在阳台上的躺椅上，一边懒洋洋地晒着太阳、思考着过于深渊要素偏斜事项的时候。
<br/><br/>    他的视网膜上忽然刷新出一条新的提示信息：
<br/><br/>    “综网提示：你有一条新的好友留言，请及时打开好友列表查看。”
<br/><br/>    好友留言？
<br/><br/>    易夏想了想，直接用意识直接将其打开。
<br/><br/>    下一瞬间，易夏的眼前浮现出相关的留言信息。
<br/><br/>    是原咸的……
<br/><br/>    他找自己又有什么事？
<br/><br/>    易夏颇为好奇地看了一眼留言内容。
<br/><br/>    随后，看着留言内容，易夏感到颇为意外。
<br/><br/>    妖王就出来了？
<br/><br/>    作为职业等级略高于他们的易夏，自然能够查看到更多的活动信息。
<br/><br/>    在上次进入活动场景之后。
<br/><br/>    虽然易夏并没有直观地参与什么活动。
<br/><br/>    但哪怕只是闲谈、饮酒，也足以在很大程度上促进活动“剧情”的推进。
<br/><br/>    至于信息方面？
<br/><br/>    于易夏而言，根本不会存在任何阻塞。
<br/><br/>    当然，按照之前那位道观主人的说法。
<br/><br/>    若无变故的话，那封印还能再挺小半个月。
<br/><br/>    东方谱系超凡文明的不成文说法：
<br/><br/>    但凡就封印之内的事项，提到变故的说法。
<br/><br/>    那必然是会有变故发生。
<br/><br/>    易夏非常怀疑，老道人事先就进行了相关的卜算。
<br/><br/>    不然的话，也不会有这般含糊的说法。
<br/><br/>    以对方的修为，虽然战斗方面，可能相比于之下，在正面攻杀的领域上稍微薄弱几分。
<br/><br/>    但其综合能力，是毋庸置疑的。
<br/><br/>    这也是东方谱系超凡文明修行者的通用手段了。
<br/><br/>    哪怕是易夏这般，更加偏斜于战斗的存在，也能够耍上两手。
<br/><br/>    当然，具体的情况，得看所在区域的位面意识。
<br/><br/>    唯一一种除外，那就是用于追敌的。
<br/><br/>    就目前来说，易夏已经掌握了包括血肉、气息、空间等要素在内的诸多追敌手段。
<br/><br/>    其中也有颇为强烈的堪舆、占卜之类的成分。
<br/><br/>    除却祭祀这一核心要义之外，这算是巫觋的老行当了。
<br/><br/>    只是，话又说回来了。
<br/><br/>    这些家伙不会这些日子，全部都泡在里面刷怪吧？
<br/><br/>    易夏想了想，觉得可能性很大。
<br/><br/>    反正如果是他的话，除了必备的睡觉时间，肯定是要一直泡在里面的。
<br/><br/>    毕竟刚刚接触超凡的领域，有着堪称无穷的激昂动力。
<br/><br/>    随后，易夏用意识打开综网面板。
<br/><br/>    既然妖王要刷新了，刚好他现在也有空。
<br/><br/>    便去看一看。
<br/><br/>    也不知道，那位妖王可堪一鼎否？
<br/><br/>    随后，易夏也不再过多耽搁，直接将意识投入到综网面板中的活动版块。
<br/><br/>    下一瞬间，随着易夏意识的相关波动，他的视网膜上随之刷新出一条新的提示信息：
<br/><br/>    “综网提示：是否传送进入本位面活动场景？”
<br/><br/>    易夏直接用意识进行了确定。
<br/><br/>    随后，他的视网膜上刷新出新的提示信息：
<br/><br/>    “综网提示：确定成功，正在传送人物前往活动位面……”
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    综网地球相关活动场景
<br/><br/>    “几位贵客请饮，观主正在勘察封印之事，他特意嘱咐我等，好生招待。”
<br/><br/>    “诸位若有何需求，还请与我说下。”
<br/><br/>    “但凡可应之事，必然不甘辛劳。”
<br/><br/>    一位颇为年轻的道人，正在接待着原咸三人。
<br/><br/>    这里是处于一处山岭上的道观。
<br/><br/>    原咸也不知具体方位。
<br/><br/>    因为他们是被老道人裹着一阵风带来的。
<br/><br/>    甚至还未度过这般飞行所带来的强烈刺激，老道人便带着几人落到了道观前。
<br/><br/>    只见外边郁郁葱葱，也不知距离妖鬼之处有多远。
<br/><br/>    也不知道到时候，易夏和妖王的战斗能不能看到……
<br/><br/>    原咸等人互相对视了一眼，不由得有些担忧。
<br/><br/>    虽然观中的茶水和茶点都不错，而且颇为安全。
<br/><br/>    可是，在原咸将所有追随者都收起来了之后。
<br/><br/>    他们的队伍，已经失去了最后的“死亡成本”。
<br/><br/>    虽然达莎和解遐两人，尚未交出自己的第一次死亡。
<br/><br/>    但原咸显然，并未逃脱那般的宿命。
<br/><br/>    当然，即便如此。
<br/><br/>    未曾亲身感受过，达莎两人对此显然还有些隐忧。
<br/><br/>    就在两人思虑的时候，原咸忽然看着年轻的道人开口说道：
<br/><br/>    “兄弟，等会儿妖王出来了，这边看得到吗？”
<br/><br/>    原咸的问题，让年轻的道人思索了一会儿。
<br/><br/>    然后，他有些不确定地看着远方说道：
<br/><br/>    “小道倒是听闻那妖王身形庞大、妖气冲天。”
<br/><br/>    “但观中距离封印之地还有些脚程，若无术法加持，想来定是难以窥见。”
<br/><br/>    年轻道人的回答，让三人顿时起了心思。
<br/><br/>    这看都看不到，岂不是白费了这样的机会。
<br/><br/>    于是，解遐按捺不住看着道人：
<br/><br/>    “那个，道兄，能带咱们去个能观战的地方吗？”
<br/><br/>    “这好不容易有了机会，也是开拓开拓视野、长长见识啊！”
<br/><br/>    年轻的道人闻言却笑了笑：
<br/><br/>    “此事易尔，贵客但有吩咐，小道自当遵从。”
<br/><br/>    “只是若论观战，这地界却是刚刚好。”
<br/><br/>    “若是再近些，当难以窥其全貌才是。”
<br/><br/>    道人的回答，让三人闻言纷纷陷入了沉思。
<br/><br/>    他这话是什么意思？<br/><br/>