    
<br/><br/>    凌兮想到醒来后见到父母的情形，询问家里的情况。
<br/><br/>    “家里承包的地……”
<br/><br/>    凌爸支支吾吾，眼神飘移。
<br/><br/>    “我和你妈不想种了，转出去了。”
<br/><br/>    借口！
<br/><br/>    凌兮敛神，眼眉低垂。
<br/><br/>    “那家里欠了多少钱？”
<br/><br/>    凌爸语气生硬：“问这些做什么，不是你该关心的事，养好身体最重要。”
<br/><br/>    凌兮的唇抿紧，双眸漆黑漆黑的，波澜静止。
<br/><br/>    凌爸心里压力骤增，抬头看向四周，不说话。
<br/><br/>    没有得到任何回答，凌兮定定的看着父亲。
<br/><br/>    足足十分钟，凌爸受不住了。
<br/><br/>    “你好好养身体，别想其他的，行吗？”
<br/><br/>    凌兮没回答，半晌后才道：“好了，我不问了。”
<br/><br/>    看来是欠了不少钱。
<br/><br/>    她得想想怎么挣钱了。
<br/><br/>    目光转向旁边的医书，继续操持老本行？！
<br/><br/>    现在不能出院，她也没更好的选择了。
<br/><br/>    她拿起一本书，以十几分钟一本的速度翻看。
<br/><br/>    凌爸见女儿不问了，忙溜了出去。
<br/><br/>    半天过去，她了解了目前的医学水平。
<br/><br/>    刷刷几笔，写下复灵液的配方，拜托母亲买些中药回来。
<br/><br/>    *
<br/><br/>    王睿在心里憋了一天了，终于忍不住问：“小妹，你那手功夫，跟谁学的啊？”
<br/><br/>    凌兮边看书边回道：“自己学的。”
<br/><br/>    “厉害啊！”王睿赞叹，没想到小姑娘看着柔柔弱弱，可厉害着呢。
<br/><br/>    他又问：“那能不能教教我。”
<br/><br/>    凌兮这才抬头，看了对方一眼，淡淡道：“你年龄大了！”
<br/><br/>    王睿：“不用像你这样厉害，会点基础就行了。”
<br/><br/>    “没兴趣。”她现在所有的时间，都用来看书学习挣钱。
<br/><br/>    王睿：“别啊，你教教我，以后有啥事，哥能办的都给你办了。”
<br/><br/>    这次，凌兮没有第一时间拒绝。
<br/><br/>    她确实有事需要这个病友。
<br/><br/>    凌妈正好端药进来：“兮兮，这药汁干什么用的？”
<br/><br/>    “对我的心脏有好处。”
<br/><br/>    即便身怀本源之力，治疗身体也得一步步来。
<br/><br/>    太快，也是个问题。
<br/><br/>    凌妈疑惑：“哪个医生给你开的方子？”
<br/><br/>    凌兮张开小嘴，迟疑了一会儿，才慢吞吞开口：“妈妈之前不是给我买过医书吗，我学过后自己开的。”
<br/><br/>    听到这话，凌妈觉得自己有点晕，说话声音都变了。
<br/><br/>    “……什么叫你学过？你就看过几本书，这也不代表你学过啊，这药汁你准备做什么，喝吗？”
<br/><br/>    凌兮看了老妈一眼，小心翼翼地、轻轻地点了点头。
<br/><br/>    凌妈语塞：“我……”
<br/><br/>    明明挺聪明的闺女，怎么醒了，就有点不太正常。
<br/><br/>    自己给自己开药，也不怕喝出病来！
<br/><br/>    “这里是医院，看病吃药有医生，你个未成年小丫头，看几本书就以为自己是神医了。”
<br/><br/>    因为担心女儿乱来，她声音非常严肃，并准备将那些中药扔掉。
<br/><br/>    凌兮急了，她该怎么解释自己并不是学了一两天，而是学了几十年呢。
<br/><br/>    “妈妈，你听我说。”她起身挡住药材，“我不会拿自己身体开玩笑的。”
<br/><br/>    凌妈担心女儿的心脏，放缓语气：“兮兮，你先让开。”
<br/><br/>    她摇摇小脑袋，表情倔强。
<br/><br/>    凌爸刚才就走了，两方僵持不下。
<br/><br/>    最终，还是凌妈服软了。
<br/><br/>    “等我问过医生之后再说。”<br/><br/>