    
        <br/><br/>    白唐父亲这么爱孩子，冯璐璐心里是开心的。
<br/><br/>    她也没什么能做的，她自告奋勇给白唐做饭，他们二老就不用来回跑了。
<br/><br/>    冯璐璐觉得他们二老可能不会同意，毕竟是自己亲儿子受伤了，当父母的怎么着也是疼孩子的。
<br/><br/>    然而，她想太多了。
<br/><br/>    白女士一听冯璐璐做饭，把她激动坏了。
<br/><br/>    “璐璐，那真是太麻烦你了！你吧，就给他做一顿就行，他吃医院食堂就行。”
<br/><br/>    “嗯。”
<br/><br/>    白唐：可能我是白送的吧。
<br/><br/>    冯璐璐最后也没把前夫的事情再和白女士说，只是说最近她有点儿事情，问问他们二老能不能带笑笑几天。
<br/><br/>    白唐父母一听乐坏了，白女士又说道，“璐璐，你和高寒到时在家一起过年吧，反正就你们俩人。白唐到时还不知道能不能出院呢，咱们不管他了。”
<br/><br/>    白唐：……
<br/><br/>    冯璐璐笑着说道，“好啊，谢谢伯父伯母。”
<br/><br/>    白女士朝他们摆了摆手，表示不要这么客套。
<br/><br/>    交待完，冯璐璐和高寒便离开了白唐父母家。
<br/><br/>    在回去的路上，高寒问道，“你说白唐是不是捡来的？”
<br/><br/>    “……”
<br/><br/>    “冯璐，你以后给我做饭的时候，多做一点儿，我看白唐吃不上喝不上的。”
<br/><br/>    “……”
<br/><br/>    “好。”
<br/><br/>    高寒和白唐还真是兄弟情深啊。
<br/><br/>    高寒直接带着冯璐璐去了医院，而他们在一起的画面，也被人拍了下来。
<br/><br/>    **
<br/><br/>    程西西坐在办公室内，沙发上坐着五六个富二代，楚童和徐东烈也在内。
<br/><br/>    程西西看着桌子上的照片，她沉着一张脸，一言不发。
<br/><br/>    楚童开口了，“西西，你被冯璐璐耍了，她拿了你的钱，居然还跟高寒在一起。”
<br/><br/>    程西西瞥了楚童一眼，废话，她当然知道自己被骗了，用她多嘴。
<br/><br/>    徐东烈在一旁坐着，也绷着一张脸老大不乐意的模样，都是因为这个冯璐璐，他才被拘留。
<br/><br/>    回到徐家后，还被老子断了半年的生活费，他这半年甭想潇洒了。
<br/><br/>    “你们有没有什么法子？我一定要治治这个臭女人，她居然骗到我头上来了。”程西西心口憋着一口气。
<br/><br/>    冯璐璐跟她抢男人也就算了，她居然还耍她。
<br/><br/>    这让她程大小姐的脸往哪搁？
<br/><br/>    “咱们要不打她一顿得了，随便找几个人，揍她一顿，让她长长脑子。”一个富二代说道。
<br/><br/>    “打什么打？看到我了吗？我就跟她说几句话，她就直接给我送局子里了。你敢打她？她不告你个寻衅滋事？”徐东烈不耐烦的说道。
<br/><br/>    其他人一听，都笑了起来。
<br/><br/>    “东烈，你这情场老手，却栽在了一个毫不起眼的女人身上，你这算是阴沟里翻船了吧？”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    徐东烈拿起抱枕，朝着说话的那个男人直接扔了过去。
<br/><br/>    “给老子闭上你的嘴。”
<br/><br/>    “好了，别闹了。”程西西说道，“冯璐璐在我这拿了二百万，我是不能让她就这么痛快的。”
<br/><br/>    “那咱也报警好了，说她诈骗。”楚童说道。
<br/><br/>    程西西再次瞥了她一眼，“做事情用用脑子，钱是我主动打给她的，我怎么告她？”
<br/><br/>    她现在终于知道这个楚童为什么斗不过她后妈了，就她这个脑子，确实不够用。
<br/><br/>    楚童闻言，闷在了一边，其他人看了看她，都在笑，只不过没有笑出声。
<br/><br/>    “西西，我看这样吧，咱们把她叫来，和她玩些小游戏好了。”这时，另外一个长发女说话了。
<br/><br/>    “玩什么？”
<br/><br/>    “玩点儿恐怖的小游戏啊，我们不打她也不骂她，就是和她玩玩，就算报警，我们就说和她玩玩啊。如果她不乐意，你就说你们是好友，她困难的时候你还借了她两百万，反正你有转账记录。”
<br/><br/>    听着这个长发女的话，其他人都来了兴致。
<br/><br/>    这群人，因为程西西的关系，都知道冯璐璐，也因为程西西的关系，她们知道冯璐璐这号人不好惹人。
<br/><br/>    现在能有法子耍她，那真是再好不过了。
<br/><br/>    他们这群人是谁，自然是以耍人取乐的富二代啊。
<br/><br/>    冯璐璐是个硬茬子，再加上她男朋友是高寒，他们都有所顾忌，他们不敢直接惹她，但是耍耍她，也是可以的。
<br/><br/>    “这样可以吗？我听过，有人就被吓死了，我们千万别惹出人命来。”有个长得比较甜美的女孩子开口了。
<br/><br/>    “芝芝，这个你就不用怕了。我们是和她开玩笑 ，她心理承受能力差，就算是死了，跟我们有什么关系呢？”刚才笑话徐东烈的男孩子开口了，他染着一头黄发，显得格外的醒目。
<br/><br/>    吓死？
<br/><br/>    程西西闻言，不禁笑了起来，她要的就是这个，如果冯璐璐真被吓死了，那才叫有意思呢。
<br/><br/>    跟她争高寒，这一切都是她自找的。
<br/><br/>    “咱们怎么把她叫来？”程西西问道。
<br/><br/>    “最好的方法就是把她约出来，名义上就是约她一起玩。”长发女又开口了。
<br/><br/>    “冯璐璐不是傻子，这种时候，她绝对不可能答应的。她拿了西西两百万，她现在做贼心虚。”楚童说道。
<br/><br/>    “那你说，怎么办？”
<br/><br/>    “趁她外出的事情，把她抓来。”
<br/><br/>    “抓？你不怕她报警？”
<br/><br/>    “怕什么，我们只是找她来玩玩，有什么好怕的。”
<br/><br/>    程西西听着他们你一言我一语的，脸上带着一些不耐烦，一群人，平时看着都挺牛逼的，等真用他们的时候，没一个能用的上的。
<br/><br/>    就一个冯璐璐，他们居然束手无策，更让人生气的是她那二百万！
<br/><br/>    该死！
<br/><br/>    她当初怎么就信了冯璐璐的鬼话！
<br/><br/>    程西西是越想越气，她现在恨不得找冯璐璐打一架。
<br/><br/>    “西西，你准备怎么做，你怎么想的？”其他人争论半天也没用，主要的还是得看她。
<br/><br/>    程西西看向他们，“听你们讲了这么多，我现在也没什么好主意了。如果真把事情闹大了，大家也不好收场。我也不想大家因为我，再闹些麻烦。”
<br/><br/>    程西西嘴上虽然这样说着，但是她心里这是嫌弃。这群人，没一个能顶的上用的。
<br/><br/>    “西西，你就这么算了？这口气，你也咽得下去？”楚童又问道，她的语气里充满了不可置信，好像这不是她认识的程西西一样。
<br/><br/>    程西西看了她一眼，“等有好办法了，再整她。”
<br/><br/>    徐东烈看着程西西，这不像她的风格。她程西西，什么时候受过这憋屈？
<br/><br/>    徐东烈想，程西西心里肯定是在打什么主意。
<br/><br/>    他不管程西西怎么想的，但是他，必须为自己出口气。
<br/><br/>    冯璐璐这个女人，都是因为她，他才被圈子里的人笑话，也是因为她，他才被断了生活费。
<br/><br/>    断半年生活费，他徐少爷还要不要活了？
<br/><br/>    程西西也趁机岔开了话题，他们这群人就是典型的酒肉朋友，平时在一起，吃个饭蹦个迪还行。这如果真遇上了什么难事，他们一个个都指不上。
<br/><br/>    程西西也不能表现的多气愤，毕竟她不能让别人看了笑话去。
<br/><br/>    徐东烈在一旁早就自己暗暗做计划了。
<br/><br/>    楚童今天被程西西说了一顿，她面儿也有些挂不住，但是她不能对程西西怎么样，所以她把怨气都转到了冯璐璐身上。
<br/><br/>    **
<br/><br/>    这边冯璐璐和高寒正在看白唐，连着打了三个喷嚏。
<br/><br/>    “感冒了？”高寒问道。
<br/><br/>    冯璐璐拿纸巾擦了擦鼻子，“没事儿，太干燥，鼻子有些痒。”
<br/><br/>    白唐虚弱着一张脸，躺在床上。
<br/><br/>    这俩人不是来看他的吗？到了这，就问了他一句，他俩就搁一边聊天。
<br/><br/>    来看他，也不知道带点儿吃的。
<br/><br/>    空手来，还冷落他。
<br/><br/>    过不过分？
<br/><br/>    “那啥你俩要不走吧……”白唐的声音还有些气短。
<br/><br/>    “怎么了？”高寒严肃着一张脸问道。
<br/><br/>    白唐瞥了他一眼，没搭理他。
<br/><br/>    冯璐璐走上前来，笑着说道，“白唐，你想吃什么，晚上做了，我给你送来。”
<br/><br/>    白唐一听，这才像看望病人的态度嘛。
<br/><br/>    “这多不好意思啊，我想吃五花肉，溜肥扬肠，酱牛肉，杏仁豆腐，盐焗大虾，粉蒸排骨，还有……”
<br/><br/>    “白唐，”高寒一听，立马急眼了，把他媳妇当佣人了啊，“你现在在养伤，不适合吃大鱼大肉，清粥小菜就可以。”
<br/><br/>    “谁说的啊？养伤，必须得营养跟上。”
<br/><br/>    “营养是吧？那你吃鸡蛋喝牛奶吧。”
<br/><br/>    “你……哎哟，疼！”白唐被高寒气到了，他的手虚虚的扶在被子上，“你快别说话了，我伤口快挣开了。”
<br/><br/>    冯璐璐见状，赶忙说道，“白唐白唐，没事的，你想吃什么我就给你做什么，你安心养伤就行。”
<br/><br/>    “高寒不让我吃！”
<br/><br/>    “没事没事，我给你做了，你就能吃。”
<br/><br/>    人白唐父母把自己闺女当成亲孙女对待，她对白唐也自然是当亲儿子，呃……亲兄弟对待啊。
<br/><br/>    白唐还气鼓鼓的看着高寒，只见高寒一脸的漠然。
<br/><br/>    冯璐璐紧忙拉了高寒一下，“你不要老和白唐开玩笑 ，你现在是病人，他得静心养病才是。”
<br/><br/>    “就是，我光荣负伤了。”
<br/><br/>    “就你还光荣？当了快十年警察了，被人打了黑枪，你还好意思说。”高寒又在一旁怼白唐。
<br/><br/>    “你……哎哟，不行了，冯璐璐带他走，我伤口崩开了。”
<br/><br/>    “你怎么回事？你不要老和白唐闹。”见白唐呲牙咧着嘴的样，冯璐璐拍了拍高寒的手。
<br/><br/>    “快走快走，我见着高寒就头疼。”白唐直接赶人了。
<br/><br/>    “好好，白唐，晚上我就给你送来哈。”
<br/><br/>    “冯璐璐，弄俩菜一汤就行，多了吃不了。”
<br/><br/>    “好好。”
<br/><br/>    说着，冯璐璐就使劲儿拉着高寒离开了。
<br/><br/>    高寒再在这待一会儿，白唐非得气得背过气去不行。        <br/><br/>