
疲倦，有时在过度劳累以后，好像身体被掏空。<br/><br/>
忙碌了一天的韦斯利打开了家门，随手把大衣放在客厅的沙发上。<br/><br/>
走过空旷的客厅，韦斯利现在只想喝一瓶啤酒，再好好的放空一下脑子。<br/><br/>
身为金并最信任的朋友和下属，韦斯利当然并不贫穷，相反，无论怎样计算，他都堪称富有。<br/><br/>
所以，虽然金并的事业都在地狱厨房，然而他们都不住在那里。<br/><br/>
金并的选择是办公室。<br/><br/>
一间超大的办公室。连接着卧室和客厅，配备着各种生活设施。<br/><br/>
韦斯利更喜欢独栋的公寓式别墅，他认为，这能彰显出他精英人士的身份，以此区别于那些满脑袋肌肉的帮派人员。<br/><br/>
打开冰箱，按照记忆和习惯，直接伸手去拿啤酒。<br/><br/>
掏了个空。<br/><br/>
“我记得……可能是记错了吧。”<br/><br/>
没有在意，这种事本来就很常见。<br/><br/>
就像遥控器，像眼镜，像银行卡里的钱。<br/><br/>
我明明记得它在那里。<br/><br/>
但是它不在。你记错了。（T^T）<br/><br/>
咖啡也好。<br/><br/>
懒得再去弄那些手磨咖啡什么的，虽然他平时在别人面前一直坚持这些，不过，这几天实在太忙太累了。<br/><br/>
<br/><br/>
冲了一袋从店里买来的速溶咖啡，韦斯利端着咖啡杯，在留声机旁边翻找出自己最爱听的曲子，把唱片放好。<br/><br/>
清脆的钢琴声响起，黑胶唱片独特的音质是他最喜欢的享受之一。<br/><br/>
在逐渐低沉的声音中，合眼瘫坐在沙发上的韦斯利好像听到了一丝丝不和谐的歌声。<br/><br/>
好像是……机器猫？<br/><br/>
“一袋米呦扛几楼～一袋米呦扛二楼～”<br/><br/>
“一袋米呦唔尅得呦西里～”<br/><br/>
“一袋米呦洗咯莫檽窝可特瓦卡当～”<br/><br/>
“一袋米呦～～哆啦A梦！”<br/><br/>
声音越来越近，越来越清晰……<br/><br/>
不是幻觉！<br/><br/>
韦斯利猛的睁开眼睛，一个朝思暮想的人出现在他的面前。<br/><br/>
“你好，韦斯利先生。”<br/><br/>
那个疯子！<br/><br/>
“韦斯利先生，我真是……想死你了！”<br/><br/>
里昂俯身在他的脸上拍了几下。<br/><br/>
“你可真是不好找啊！”<br/><br/>
“你是……”<br/><br/>
“哦，这不是巧了吗，我这几天咨询了很多个你们公司的，额，员工。打了……不是，求了他们很久，才打听到你的这个家。”<br/><br/>
背着手，里昂饶有兴致的四处逡巡，兴致勃勃的观察着这间公寓式别墅。<br/><br/>
“哦！对了！”<br/><br/>
突然回头的里昂把正在伸手摸沙发垫下面的手枪的韦斯利吓了一跳，像是被蛇咬了一样，迅速的收回了手。<br/><br/>
“谢谢你的啤酒！”<br/><br/>
又踱步走回来，啪！<br/><br/>
那边的脸上也挨了一个嘴巴。<br/><br/>
“连个下酒菜都没有，哪有你这样招待客人的！怕不是看不起我？”<br/><br/>
韦斯利被打的上半身一歪，眼镜都差点被打掉。<br/><br/>
可他不敢躲，甚至都不敢喊疼，因为他面前的这个疯子根本不知道会做出什么事。<br/><br/>
强撑起一副笑脸，韦斯利尽量装作若无其事，脸色红肿的说道：“如果我有这个荣幸的话，很高兴能请您赏脸一起去菲尔思酒店共进晚餐。”<br/><br/>
“有多高兴？”<br/><br/>
啊？<br/><br/>
“我问你，很高兴是多高兴？”<br/><br/>
“呵呵呵呵呵……别提有多高兴了。”<br/><br/>
“为什么不提？”<br/><br/>
“……啊，这个，这不是太高兴了么！”<br/><br/>
“你高兴的太早了！”<br/><br/>
啪！<br/><br/>
……<br/><br/>
韦斯利捡起眼镜带好，眼中的怨恨和怒火几乎遮掩不住，不过，他从来都善于隐藏自己。<br/><br/>
忍……<br/><br/>
这间屋子到处都是武器，只要有一个机会……<br/><br/>
一条胳膊从身后勾住他的脖子，就像儿时亲密的玩伴儿经常会做的那样，里昂勾肩搭背的，扮演了那个不存在的朋友。<br/><br/>
“搬了新家怎么不和兄弟我说一声呢，你还怕我偷喝你的啤酒吗？咱不是那样人～”<br/><br/>
“带我熟悉熟悉你家，介绍一下怎么样！”<br/><br/>
能怎么样？你说怎么样就怎么样！<br/><br/>
……<br/><br/>
半小时后。<br/><br/>
韦斯利头系绑带，嘴里含着口哨，两只手握着沙锤，坐在自己亲手装修的家庭k歌房里，双目无神的看着那个疯子鬼哭神嚎。<br/><br/>
自己还得给他打拍子！<br/><br/>
“我落人中人自在诶～本是天上逍遥的仙儿～不为俗尘洒一物诶，只为美酒动心弦儿！”<br/><br/>
“红尘啊滚滚特么啊情深！聚散总有时！”<br/><br/>
“妹妹你坐船头噢噢！哥哥岸上走！嘿！”<br/><br/>
“我说嘿，你说嘿！嘿！”<br/><br/>
韦斯利：……<br/><br/>
里昂：π_π<br/><br/>
韦斯利：……嘿……<br/><br/>
“大点声你特么没吃饭呐！声微，饭否？”<br/><br/>
里昂又是一嘴巴：“来跟我一起唱！”<br/><br/>
“难道这就是你分手的借口～”<br/><br/>
“扭起来！”<br/><br/>
“怎么也飞不出～”里昂看他。<br/><br/>
韦斯利：嘿！<br/><br/>
“花花的世界！”里昂看他。<br/><br/>
韦斯利：嘿！<br/><br/>
“原来我是一只～”没去看他。<br/><br/>
韦斯利：嘿！<br/><br/>
……<br/><br/>
暗无天日的一个小时后，里昂嗓子有点疼，韦斯利终于得到了解脱。<br/><br/>
“怎么样，开不开心！”<br/><br/>
“开心！”<br/><br/>
“哈拉少不哈拉少！”<br/><br/>
“哈，哈拉少！”<br/><br/>
“想不想再来一次！”<br/><br/>
“………………”<br/><br/>
你特么杀了我吧！<br/><br/>
韦斯利终于崩溃了。<br/><br/>
这个家伙根本就是在羞辱他！<br/><br/>
让自己伴奏、让自己和声、让自己穿的像个小丑一样笑着给他鼓掌！<br/><br/>
“你这个神经病！疯子！你杀了我吧！”<br/><br/>
“f++k&nbsp;&nbsp;you！！疯子！我不是小丑！！”<br/><br/>
里昂还是坐在宽大的沙发上，侧倚着靠背，用手支着头，听完韦斯利的嘶吼怒骂之后还给他鼓掌。<br/><br/>
“等我一下。”<br/><br/>
里昂一下在韦斯利的面前消失。<br/><br/>
还没等韦斯利小心翼翼的走到门口。他又回来了。<br/><br/>
“接着。”<br/><br/>
一把枪扔到了他面前。<br/><br/>
是他收藏的名枪，一直装在书桌里的柯尔特。<br/><br/>
“枪里只有一发子弹，你可以做一个选择。”<br/><br/>
里昂慢悠悠的背对着韦斯利走到刚才坐着的地方，慢悠悠的坐回去。<br/><br/>
还是那个动作，还是那个姿势。<br/><br/>
“用这发子弹结束自己，又或者，赌一下！”<br/><br/>
手指点了一下额头。<br/><br/>
里昂很是蛊惑的说道：“打这里！”<br/><br/>
韦斯利颤抖着扶正眼镜，拿起那把自己从没开过的枪，双手握紧！就这样指着里昂的脑袋。<br/><br/>
里昂还是那副德行，甚至翘起了二郎腿。<br/><br/>
良久。<br/><br/>
韦斯利缓缓的，缓缓的，把枪口指向了自己。<br/><br/>
面容扭曲，冷汗与涕泪横流的脸。<br/><br/>
啪！<br/><br/>
又是一个大嘴巴子！<br/><br/>
“你特么倒是把手指头往扳机那个窟窿里塞啊！”<br/><br/>
韦斯利彻底崩溃了。<br/><br/>
他哭着抱住里昂的腿，大声的哭喊着，求饶着。<br/><br/>
他说自己是被逼的，他说他很后悔，他赌咒发誓说自己以后一定痛改前非，用剩下的生命偿还自己犯下的错。<br/><br/>
蹲下身，里昂拍拍跪在地上的韦斯利的后脑勺：“现在，你倒是有那么一点点像小丑了。”<br/><br/>
“不过，比我还是差点！”<br/><br/>
韦斯利抽搐着抬起头，极度后仰着脖子，泪眼朦胧中，他看见那个从来都戴着面罩的疯子摘下了帽子，摘下了面罩。<br/><br/>
漏出一张，涂满了油彩的，小丑的脸！<br/><br/>
向后捋顺了一下微微弯曲的绿色头发，舔舔嘴角。<br/><br/>
里昂从上衣口袋里拿出了一把小刀，然后，塞进了韦斯利嘴里。<br/><br/>
“唔…………！”<br/><br/>
嘘！！<br/><br/>
在韦斯利惊恐而绝望的眼神注视下，里昂笑着开口道：“问你一个小问题，不要紧张，你紧张我就会手抖哦！那么，问题来了：我要去哪里才能找到金并呢”<br/><br/>
韦斯利的眼泪止不住的流。<br/><br/>
早说啊大哥！<br/><br/>
早说啊！<br/><br/>
你早问我早就说了！<br/><br/>
何必啊！何苦啊！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68688463"&nbsp;&nbsp;chaptername="二十、你好，韦斯利先生。">加入书签</a>
</div>
