    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “叙旧啊，好啊，也带我一个呗。”西蒙眯着眼说道。
<br/><br/>    “成年礼马上要开始了，以后在叙旧吧。”另一个二代急忙道。
<br/><br/>    “对对对，成年礼比较重要一点，还是先参加成年礼吧。”胖二代迅速接过话茬。
<br/><br/>    “你们三个垃圾这么没用的吗，刚才不是还威胁奥利萨的吗，现在怎么这么怂。”西蒙冷笑的讥讽道。
<br/><br/>    三个二代脸色瞬间就阴沉下来，他们虽然不想和西蒙闹事，但是现在被人辱骂垃圾，三个二代立马就愤怒了。
<br/><br/>    “你说什么？把刚才的话再说一遍？”胖二代阴沉的道。
<br/><br/>    “我说你是垃圾。”西蒙看着他一字一句的道。
<br/><br/>    “艹，干他。”胖二代火气直接窜了起来，举起拳头就砸向西蒙，另外两个二代也是动手。
<br/><br/>    结果连他的衣服都没碰到，被西蒙三下五除二的打倒在地。
<br/><br/>    三人倒在地上哀嚎，西蒙一脚踩在胖二代的手臂上，用力的一碾，疼的胖二代龇牙咧嘴，哭爹喊娘。
<br/><br/>    “说你们是废物，你们还不信。”
<br/><br/>    “西蒙，我们是贵族，就算你是九局的魔医，你也不能无缘无故的打我们，我一定要向市政厅投诉你。”
<br/><br/>    “呵呵呵，刚才威胁奥利萨的时候，你怎么不多想想后果。至于投诉，无所谓，你去吧。”
<br/><br/>    “我什么时候威胁她了，我不过是说实话而已，我确实和她上过床，我玩过她。”胖二代气疯了。
<br/><br/>    西蒙的脸色阴沉下来，目光深寒。
<br/><br/>    胖二代似乎觉得刺激到了西蒙，大笑起来：“不止我玩过，很多人都玩过她，她的身上每一处我都玩过。”
<br/><br/>    奥利萨捂着嘴，痛苦的掩面，听不下去了，跑开了。
<br/><br/>    西蒙俯视着他，面无表情，那阴森的目光就这么看着胖二代，胖二代被他吓倒了。
<br/><br/>    “说真的，你应该庆幸这里是默克多家族，要不然，现在你应该市一具尸体了。”西蒙平静的话让胖二代身体一颤，心里发怵，表情不可思议。
<br/><br/>    “你想杀我？别搞笑了，我可是贵族，杀害贵族是死罪，即便你是魔医，一样是死罪，你敢杀我吗？你愿意为了那么一个女人杀害一个贵族，哈哈哈，西蒙·古斯特，你可真傻。”
<br/><br/>    “身为一位魔医，想要杀死一个人太简单了。而且绝对不会有任何证据留下。”西蒙的回答让胖二代真正害怕了。
<br/><br/>    “我记住你了，你以后吃饭、睡觉还有走路的时候注意点，很可能突然就会挂掉。”西蒙拍拍他的脸冷笑道。
<br/><br/>    “你不敢杀我，你绝对不敢杀我，我会告诉我爸，只要我死了，就是你害的。”
<br/><br/>    “我说过是找不到证据的。”
<br/><br/>    “叙旧啊，好啊，也带我一个呗。”西蒙眯着眼说道。
<br/><br/>    “成年礼马上要开始了，以后在叙旧吧。”另一个二代急忙道。
<br/><br/>    “对对对，成年礼比较重要一点，还是先参加成年礼吧。”胖二代迅速接过话茬。
<br/><br/>    “你们三个垃圾这么没用的吗，刚才不是还威胁奥利萨的吗，现在怎么这么怂。”西蒙冷笑的讥讽道。
<br/><br/>    三个二代脸色瞬间就阴沉下来，他们虽然不想和西蒙闹事，但是现在被人辱骂垃圾，三个二代立马就愤怒了。
<br/><br/>    “你说什么？把刚才的话再说一遍？”胖二代阴沉的道。
<br/><br/>    “我说你是垃圾。”西蒙看着他一字一句的道。
<br/><br/>    “艹，干他。”胖二代火气直接窜了起来，举起拳头就砸向西蒙，另外两个二代也是动手。
<br/><br/>    结果连他的衣服都没碰到，被西蒙三下五除二的打倒在地。
<br/><br/>    三人倒在地上哀嚎，西蒙一脚踩在胖二代的手臂上，用力的一碾，疼的胖二代龇牙咧嘴，哭爹喊娘。
<br/><br/>    “说你们是废物，你们还不信。”
<br/><br/>    “西蒙，我们是贵族，就算你是九局的魔医，你也不能无缘无故的打我们，我一定要向市政厅投诉你。”
<br/><br/>    “呵呵呵，刚才威胁奥利萨的时候，你怎么不多想想后果。至于投诉，无所谓，你去吧。”
<br/><br/>    “我什么时候威胁她了，我不过是说实话而已，我确实和她上过床，我玩过她。”胖二代气疯了。
<br/><br/>    西蒙的脸色阴沉下来，目光深寒。
<br/><br/>    胖二代似乎觉得刺激到了西蒙，大笑起来：“不止我玩过，很多人都玩过她，她的身上每一处我都玩过。”
<br/><br/>    奥利萨捂着嘴，痛苦的掩面，听不下去了，跑开了。
<br/><br/>    西蒙俯视着他，面无表情，那阴森的目光就这么看着胖二代，胖二代被他吓倒了。
<br/><br/>    “说真的，你应该庆幸这里是默克多家族，要不然，现在你应该市一具尸体了。”西蒙平静的话让胖二代身体一颤，心里发怵，表情不可思议。
<br/><br/>    “你想杀我？别搞笑了，我可是贵族，杀害贵族是死罪，即便你是魔医，一样是死罪，你敢杀我吗？你愿意为了那么一个女人杀害一个贵族，哈哈哈，西蒙·古斯特，你可真傻。”
<br/><br/>    “身为一位魔医，想要杀死一个人太简单了。而且绝对不会有任何证据留下。”西蒙的回答让胖二代真正害怕了。
<br/><br/>    “我记住你了，你以后吃饭、睡觉还有走路的时候注意点，很可能突然就会挂掉。”西蒙拍拍他的脸冷笑道。
<br/><br/>    “你不敢杀我，你绝对不敢杀我，我会告诉我爸，只要我死了，就是你害的。”
<br/><br/>    “我说过是找不到证据的。”
<br/><br/>    “身为一位魔医，想要杀死一个人太简单了。而且绝对不会有任何证据留下。”西蒙的回答让胖二代真正害怕了。
<br/><br/>    “我记住你了，你以后吃饭、睡觉还有走路的时候注意点，很可能突然就会挂掉。”西蒙拍拍他的脸冷笑道。
<br/><br/>    “你不敢杀我，你绝对不敢杀我，我会告诉我爸，只要我死了，就是你害的。”
<br/><br/>    “我说过是找不到证据的。”
<br/><br/>    “身为一位魔医，想要杀死一个人太简单了。而且绝对不会有任何证据留下。”西蒙的回答让胖二代真正害怕了。
<br/><br/>    “我记住你了，你以后吃饭、睡觉还有走路的时候注意点，很可能突然就会挂掉。”西蒙拍拍他的脸冷笑道。
<br/><br/>    “你不敢杀我，你绝对不敢杀我，我会告诉我爸，只要我死了，就是你害的。”
<br/><br/>    “我说过是找不到证据的。”        <br/><br/>