    在得知，鬼印重聚四字之后。
<br/><br/>    墨朝奉便已经离开了北城，之前，墨朝奉以计谋，把攻击的目标，放在了张易家人的身上。
<br/><br/>    同时，他还忽略了张家别墅之内的那些龙玺鬼印。
<br/><br/>    其实，他这种做法，在一定程度上，本来也就是为了转移视线。让所有人都以为，墨朝奉只是为了针对张易和墨尘。
<br/><br/>    实际上。
<br/><br/>    墨朝奉这些年，一直都在调查龙玺鬼印的下落。
<br/><br/>    对于另外几枚龙玺鬼印的下落，也有着一定的消息掌控。没有下手，是因为，墨朝奉想要万无一失。
<br/><br/>    如何万无一失。
<br/><br/>    那就是，在北城，高调调虎离山。
<br/><br/>    墨朝奉本人，暗度陈仓，来到洛城，给墨尘和张易来一个釜底抽薪。
<br/><br/>    片刻后。
<br/><br/>    墨朝奉打了个电话。
<br/><br/>    “墨尘他们，出发了吗？”
<br/><br/>    “出发了！他们还随行一辆押运车，防守非常的严密。朝奉大人，那辆车上会不会装着龙玺鬼印？”
<br/><br/>    手下这么询问。
<br/><br/>    墨朝奉却说。
<br/><br/>    “不可能的，墨尘就是个人精，他既然高调用押运车吸引注意力，押送龙玺鬼印，那就说明，是个幌子。”
<br/><br/>    “再说了，我此时，已经抵达洛城。”
<br/><br/>    “张家之外，我都已经嗅到，龙玺鬼印的气息了。”
<br/><br/>    墨朝奉说完，直接挂了电话。
<br/><br/>    旁边他随行的唯一一位手下，看向墨朝奉，问他。
<br/><br/>    “大人，我感觉，如果墨尘没有把龙玺鬼印带走，或许，在这边肯定留有后手。”
<br/><br/>    “后手？不会的。墨尘这个人老谋深算，但是，北城那边的情况，他肯定已经了如指掌，张易肯定也与他联系过，我的替身在，他们无法识破，肯定要去北城围堵于我。墨尘他肯定，恨不得立刻干掉我！”
<br/><br/>    “只可惜，他想多了。”
<br/><br/>    墨朝奉说着，与他的手下一同，下了车。
<br/><br/>    两个人走到张家别墅的院墙旁边，墨朝奉脚下生力，凌空跃起，直接越过了那道院墙，脚下极轻地落在地面上，没有发出任何的声响。
<br/><br/>    他旁边，那手下随之落在他的旁边，步伐稍稍重了一点儿。
<br/><br/>    墨朝奉看了他一眼。
<br/><br/>    那人立刻低头道歉。
<br/><br/>    “大人，对不起。”
<br/><br/>    墨朝奉点头。
<br/><br/>    “旬邑，你是我在墨家，唯一一个值得信任的人，龙玺鬼印之事，成了之后，你我二人可共享，我去了之后，你还年轻，到时候，你就是墨家家主！”
<br/><br/>    “我，墨朝奉无后，一直把你当，义子看待。”
<br/><br/>    墨朝奉说了这句话，最后，又补充了一句。
<br/><br/>    “记住，一定要超越我，不要让我失望。”
<br/><br/>    “是！大人！”
<br/><br/>    墨旬邑拱手，低声道。
<br/><br/>    墨朝奉满意点头，他便朝着花池后边的路，走去。过去一条竹林小径，角落里能够看到一扇木门。
<br/><br/>    墨朝奉过去，扫了一眼，门上有把铁锁。
<br/><br/>    墨旬邑单手抓住铁锁，手上一震，将铁碎震碎。声音不大，但是那把铁锁已经彻底变成了碎片。
<br/><br/>    打开后院大门。
<br/><br/>    墨朝奉伸手，将木门推开。
<br/><br/>    吱呀一声。
<br/><br/>    墨朝奉迈步，满是期待的走进这个院里，可是，刚刚迈进去一步，却发现，夜色下，前边的院里竟站着一个人，一动不动的。
<br/><br/>    墨朝奉和墨旬邑一同停下脚步，看着那个人。
<br/><br/>    月光撒下。
<br/><br/>    墨朝奉很快就辨认出来，前边院落中间，站着的人，居然是张易。没错，这个人的样子，早就深深地刻在了他的脑海中。
<br/><br/>    只是。
<br/><br/>    他怎么会出现在这里？
<br/><br/>    他难道，不是在北城，大杀四方吗？他难道不是在北城，出手干掉了自己的手下，九婴，毁掉了地狱1号吗？
<br/><br/>    “墨朝奉，你果然来了。”
<br/><br/>    那边，张易道了一句。
<br/><br/>    “你不是在北城吗？”
<br/><br/>    墨朝奉下意识的问道。
<br/><br/>    而张易也反问。
<br/><br/>    “你不是也在北城吗？”
<br/><br/>    墨朝奉意外之余，冷声一笑。
<br/><br/>    “不可能，张易并不在洛城，我手上，拿着他女人的父母，在北城的那个才是他，而你，只是个替身！”
<br/><br/>    “反应挺快，那你是真身了？”
<br/><br/>    这边，张易询问。
<br/><br/>    事实上，他的确不是张易，他是刘宽，一直以来，他都是张易的替身。
<br/><br/>    墨朝奉刚才看到张易的时候，的确非常的意外，他想不到张易会出现在这里，可此时，知道他是替身，冷声一笑。
<br/><br/>    “一个替身，留在这里，以为能挡住我墨朝奉吗？”
<br/><br/>    “不止他！”
<br/><br/>    旁边又传来另外一个声音。
<br/><br/>    吴朗从旁边的走廊上，走了出来。
<br/><br/>    墨朝奉看向他，稍稍疑惑。
<br/><br/>    “哦？北境狼王也在？”
<br/><br/>    “还有我！”
<br/><br/>    墨尘从另外一边走了出来，程虎跟在他的后边。
<br/><br/>    对于墨尘的出现，墨朝奉有些许意外，他不由得问。
<br/><br/>    “你不是去北城了吗？”
<br/><br/>    “去北城的，只是替身，整个车队，都是幌子。墨朝奉，你肯定能猜到，高调的押运车里，没有龙玺鬼印，难道，我就不能猜到，你能够看透这个幌子吗？”
<br/><br/>    墨尘看向他，反问。
<br/><br/>    听到这话。
<br/><br/>    墨朝奉一笑。
<br/><br/>    “这计谋不错，居然逼得我亲自现身了。墨尘，你是不是觉得，你们这么多人，面对我们两个，很有赢下来的可能？”
<br/><br/>    他反问。
<br/><br/>    “张易不在，你们毫无胜算。”
<br/><br/>    “算计的再精细，如果实力不济，一切都是白搭。”
<br/><br/>    墨朝奉说完，他无视墨尘，朝着后边正对面的房间走去。刘宽大跨步而去，直接拦在墨尘的前边。
<br/><br/>    墨旬邑冷哼一声。
<br/><br/>    一步掠过去。
<br/><br/>    一拳头，在虚影之中，砸在刘宽的胸膛上。
<br/><br/>    刘宽倒飞出去，凌空一个翻身，稳稳地落在地上。
<br/><br/>    他翻身再起。
<br/><br/>    刘宽一拳，迅速逼近墨旬邑。
<br/><br/>    墨旬邑根本不把刘宽放在眼里，一个翻身，脚下生力，震碎地板，一拳头凶猛地砸在刘宽的后背上。
<br/><br/>    这一招。
<br/><br/>    把刘宽给砸得摔在地上。
<br/><br/>    不过，落在之后，刘宽单手撑地，反身而起，继续站在了墨旬邑和墨朝奉的前边，身上倒是没什么伤势。
<br/><br/>    墨朝奉看着这个人，不由得疑惑了一句。
<br/><br/>    “哦？有些身手啊？”
<br/><br/>    “旬邑，你现在出手，这么温柔了？”
<br/><br/>    墨旬邑立刻拱手，低头。
<br/><br/>    “对不起，朝奉大人，我错了。”
<br/><br/>    “知道就好，杀了他。”
<br/><br/>    墨朝奉命令道。
<br/><br/>    墨旬邑的脸色，变得阴冷起来。
<br/><br/>    他脚下的力道迸发，凌空跃起，快速的逼近刘宽，刘宽迎面而去，只是，刘宽的速度却是慢了一些，被墨旬邑的一拳，砸在肩膀上，刘宽滚落在地上。
<br/><br/>    但是，刘宽落地之后，却依旧还是跟没有受伤一样，爬起来，继续挡在墨旬邑的前边，与那墨旬邑战斗。
<br/><br/>    这一幕。
<br/><br/>    让墨旬邑十分的意外。
<br/><br/>    因为，这个人看起来并不强，但是，却在与自己的战斗中，却好像根本不会受伤似的。即便是杀招中了之后，摔在地上，竟还是能够爬起来。
<br/><br/>    墨旬邑怒气横生。
<br/><br/>    他冲过去，以超出刘宽能够掌控的速度之外，连续数拳，砸在刘宽的面门上，连续数拳砸在刘宽的胸膛之上。
<br/><br/>    招数变幻之中。
<br/><br/>    刘宽被墨旬邑连续砸了将近二十拳。
<br/><br/>    刘宽滚落在地上。
<br/><br/>    周围，吴朗和程虎那边，却是一脸轻松，他们两个人，倒是过去，把墨朝奉给围在了中间。
<br/><br/>    墨旬邑连续的出手，让他整个人，杀气腾腾的。
<br/><br/>    刘宽倒在后院门前的废墟里。
<br/><br/>    墨旬邑扫了一眼，墨朝奉那边。
<br/><br/>    “大人，没事吧？”
<br/><br/>    墨朝奉冷哼一声。
<br/><br/>    “两个小儿，如何伤我？”
<br/><br/>    语罢。
<br/><br/>    墨朝奉脚下一动，他从吴朗和程虎两人的中间消失，继而，左右手上一掌，竟在程虎和吴朗都反应不过来的情况下，劈在了二人的后脖子上。
<br/><br/>    两个人脖子上嘎吱一声，便摔在了地上。<br/><br/>