    第5557章
<br/><br/>    虽然隐世六家之前并没有和叶昊提前沟通布局好。
<br/><br/>    但大家都是聪明人，自然明白这个时候应该站出来给叶昊撑腰。
<br/><br/>    毕竟这样千载难逢的机会，错过一次，就不会再有了。
<br/><br/>    说不定等到这个上任晚宴之后，隐世六家就会被扫出金陵了！
<br/><br/>    所以，大家并不想错过。
<br/><br/>    而听到这些人的话，金俊英和金正德的脸色都是同时一变。
<br/><br/>    这些王八蛋！
<br/><br/>    真会挑时间啊！
<br/><br/>    其他金家人还有中外宾客，一个个也都是眼皮一跳。
<br/><br/>    隐世六家的人，居然同时跳了出来。
<br/><br/>    这一幕，分明就是要不死不休啊！
<br/><br/>    毕竟隐世六家这个时候出来状告金俊英，可不仅仅是站队那么简单了。
<br/><br/>    金家今天如果不能直接碾压这些人的话，恐怕日后金家的位置，也就不稳固了。
<br/><br/>    莫愁师太、卡琳娜、安倍一心等人，一个个都是眼皮直跳。
<br/><br/>    虽然大家都知道，今天这个晚宴，肯定是会无好会，宴无好宴。
<br/><br/>    可问题是，谁都想不到，掀桌子的人，居然是叶昊一行。
<br/><br/>    “你们这些人，简直不知所谓！”
<br/><br/>    就在这个时候，脸色难看的莫愁师太第一个站了出来。
<br/><br/>    “你们刚刚指证的事情，一件件、一桩桩，有没有真凭实据！？”
<br/><br/>    “如果没有，说出这些话来的话，可是要付出代价的！”
<br/><br/>    “毕竟，我们金家位列十大顶级家族之一！”
<br/><br/>    “一向以来，对大夏，对大龙头都忠心耿耿！”
<br/><br/>    “我们金俊英，更是和宁家大少宁逍遥，关系莫逆！”
<br/><br/>    “简单来说，在可以预见的未来数十年内，我们金家在大夏肯定是春秋鼎盛的！”
<br/><br/>    “你们状告我们这样的家伙数典忘祖、里通外敌！”
<br/><br/>    “你们不觉得可笑吗？”
<br/><br/>    说到这里，莫愁师太还一副和事佬的姿态。
<br/><br/>    “诸位，我知道你们都是被有心人挑拨离间了！”
<br/><br/>    “你们的内心深处，根本就不是这样的想法！”
<br/><br/>    “所以啊，我在这里可以替我们金家主做一个主！”
<br/><br/>    “只要你们收回自己的发言！”
<br/><br/>    “那么我们金家就可以把你们刚刚说的事情，当作是一个善意的玩笑！”
<br/><br/>    “今天的事情，我们绝对不会追究！”
<br/><br/>    “在场这么多的中外宾客，就是最好的中间人！”
<br/><br/>    “如何？”
<br/><br/>    听到莫愁师太的话，一些宾客都是一个个一脸叹服之色。
<br/><br/>    金家不愧是十大顶级家族之一啊！
<br/><br/>    明明都已经被人指着鼻子骂卖国了，居然还能够保持这样的冷静？
<br/><br/>    实在是难得可贵啊！
<br/><br/>    这样的气度，这样的心胸，也只有金家这样的家族，才能够做到了吧？
<br/><br/>    一念及此，安倍一心也站了出来，微笑道：“诸位，你们当着我们这些人的面，污蔑金大少和我们岛国人有勾结，不太好吧？”
<br/><br/>    “我们和金大少确实有合作，但是我们岛国人一向都尊重大夏，所以做的都是正当生意。”
<br/><br/>    “还请大家不要乱说的比较好！”
<br/><br/>    洛克家族的卡琳娜也含笑道：“没错，我们今天过来，是来庆祝的！”
<br/><br/>    “如果我们真的和金家有什么勾结，岂会这么光明正大的出现？”<br/><br/>