
尹子耀被叉懵了！<br/><br/>
这若是叉得不准，可能直接就扎在了他的脖子或者后脑勺上！<br/><br/>
他还是第一次见到这样叉人的玩意儿……惊愕之后，竟是还忍不住看了一眼木叉，这才抬头看着面前叉他的人。<br/><br/>
“我……”<br/><br/>
尹子耀顿时目瞪口呆了！<br/><br/>
他想骂人，却苦于骂人的词汇不太丰富，他骂不出来！<br/><br/>
她满脑子只有精明算计，哪里会骂人？<br/><br/>
“你骂不出来对吗？我帮你骂！”<br/><br/>
只见圆宝笑嘻嘻地看着他，缓缓松开手中的木叉，双手叉腰，“你是不是想骂‘我什么什么你这个小兔崽子’，然后外加一通威胁。”<br/><br/>
“比如说，我不放了你就怎样怎样？”<br/><br/>
黑有为还乖巧地拿着三只糖葫芦站在一旁，看向圆宝的眼神满是崇拜。<br/><br/>
圆宝哥好厉害啊！<br/><br/>
别看圆宝人儿不大，这力气是真的不小！<br/><br/>
他方才用力一叉，木叉便插！入了泥土之中。<br/><br/>
可怜的尹子耀，像是一只被叉着头的乌龟似的，整个人都动弹不了！<br/><br/>
一来，他脖子被叉着；<br/><br/>
二来，身子被卡着。<br/><br/>
于是乎，他就算这会子想动弹也动不了！<br/><br/>
比起这木叉，他更好奇的是……圆宝方才不是还在他身后，在城墙内吗？<br/><br/>
怎的眨眼间，就来到了城墙外面？！<br/><br/>
这小子竟是会飞檐走壁不成？！<br/><br/>
“你是不是对我了解不够呀！你觉得这城墙能拦得住我吗？”<br/><br/>
圆宝蹲下，笑嘻嘻地在他脸颊上摸索了一下。<br/><br/>
尹子耀顿时紧张起来。<br/><br/>
奈何脖子被叉着他挣扎不得，只能强行接受圆宝的小手在脸上摸索，“你想干什么？我警告你，你不要乱来，否则我……”<br/><br/>
话还没说完，他只感觉脸上一凉。<br/><br/>
圆宝竟是一把撕下了他脸上的人皮面具！<br/><br/>
尹子耀脸上的绒毛也被拔起不少，疼得他顿时惨叫一声！<br/><br/>
“露出真面目了吧？你很惊讶吗？五、姑、父？”<br/><br/>
圆宝将人皮面具扔在一旁，笑嘻嘻地看着他，“你如今不是我五姑姑的驸马爷吗？堂堂驸马爷居然还要钻洞离开京城，你这是做贼心虚呀！”<br/><br/>
尹子耀羞得无地自容！<br/><br/>
这个臭小子，简直是太欠揍了！<br/><br/>
就在这时，他只感觉有人在拽他的腿！<br/><br/>
奈何他被卡在洞中，也不能查看怎么回事，只能尖声喊道，“放手！”<br/><br/>
再拽下去，他的腿就要跟身体分家了！<br/><br/>
墙内传来方才那守卫笑嘻嘻的声音，“驸马爷，您说您这是何必呢？与谁为敌不好，竟是要与咱们小殿下作对？”<br/><br/>
“你就老老实实做个驸马爷不好吗？”<br/><br/>
尹子耀：“……”<br/><br/>
他犹如五雷轰顶，气得头顶生烟！<br/><br/>
早在他方才看到这里守卫稀稀疏疏，而且这洞口还如此古怪的时候，就该及时撤退！<br/><br/>
可惜，因为他的一时糊涂，果然是自投罗网了啊！<br/><br/>
尹子耀眼下后悔极了，奈何这世上没有后悔药！<br/><br/>
“你果然是玩儿我？！”<br/><br/>
他紧闭双眼，再睁开眼时，眼中一片赤红，“你这个臭小子！到底什么时候发现是我的？！你居然能忍到这时候，你天生就是个演戏的！”<br/><br/>
他咬牙切齿地说道。<br/><br/>
“我就当五姑父是夸我了！毕竟是名师出高徒嘛！”<br/><br/>
圆宝笑嘻嘻地说道。<br/><br/>
随着他的话，一道高大的人影将尹子耀笼罩其中。<br/><br/>
他艰难地抬眼一看，面前的人不是百里长约又是谁？！<br/><br/>
“你们……”<br/><br/>
“望远虫，好久不见，别来无恙啊。”<br/><br/>
百里长约也蹲在圆宝身边。<br/><br/>
一大一小师徒两人蹲在一起，那画面竟是异常有爱！<br/><br/>
百里长约伸手在尹子耀脸上拍了拍，“还戴着人皮面具？你是觉得自己这张脸见不得人呢，还是脸皮变薄了，做坏事的时候不好意思用你的真面目示人？”<br/><br/>
知道他嘴损，尹子耀选择闭嘴。<br/><br/>
否则他将承受更加猛烈的“嘴损攻击”！<br/><br/>
他今日是栽了，再无东山再起的机会！<br/><br/>
“尹子耀，你不是在公主府挖了一条地道吗？”<br/><br/>
就算他闭嘴了，百里长约可没打算放过他。<br/><br/>
这厮是能聒噪到天荒地老、海枯石烂的那一类。<br/><br/>
别说是尬聊了，就是没有话题、他也能找出话题来继续聊！<br/><br/>
尹子耀闭紧嘴巴不吭声。<br/><br/>
“说话啊。”<br/><br/>
百里长约一巴掌落在他脸上，打得尹子耀一张脸顿时涨红起来，几个手指印分外明显。更打得他脑袋瓜子嗡嗡嗡地响，犹如几百只小蜜蜂在脑袋里飞。<br/><br/>
<br/><br/>
“百里长约！你别欺人太甚！”<br/><br/>
他咬牙切齿地挤出一句话，“你是北郡太子又如何？”<br/><br/>
“这是我与南郡人的事，与你这个北郡太子无关！你们北郡，可是想与东郡为敌？！”<br/><br/>
“你以为你是谁啊？你一个人，就能代表整个东郡？”<br/><br/>
百里长约好笑的看着他，“就算本宫向你们东郡皇帝开口，直接要杀了你这个人，你们东郡皇帝一个屁都不敢放吧？”<br/><br/>
“你说本宫这个北郡太子，如何？”<br/><br/>
“你……”<br/><br/>
尹子耀只感觉莫大的羞辱！<br/><br/>
无奈，他的确比不得百里长约身份尊贵。<br/><br/>
这些年北郡发展迅猛，也的确有了赶超东郡的架势……<br/><br/>
他不过是东郡一个望远候，又不是皇子！<br/><br/>
东郡皇帝为了两国和平，也一定不会护着他！<br/><br/>
尹子耀认清现实，颓败地低下头。<br/><br/>
“竟敢掳走本宫的宝贝徒儿，你说，本宫该怎么处置你的好呢？”<br/><br/>
百里长约冷笑一声，“本宫折磨人的手段，相信你也有所耳闻。不过既然你‘代表’着整个东郡，本宫少不得要给你几分薄面了。”<br/><br/>
说罢，他站起身，竟是冲着城墙后面的守卫吩咐，“你们，一人给他撒一泡尿！”<br/><br/>
“给本宫滋醒这位东郡望远候，让他认清自己的地位！”<br/><br/>
听到这话，尹子耀顿时崩溃了！<br/><br/>
给他撒尿？！<br/><br/>
果然这位北郡太子爷就是个大魔头，折磨人的手段也是层出不穷，让人错愕震惊！<br/><br/>
“你敢！”<br/><br/>
尹子耀话刚出口，只感觉小腿上一热。<br/><br/>
“轰”的一声在脑子里炸开，他只觉得再一次被炸雷劈中似的！<br/><br/>
他居然，当真被人用尿滋了？！<br/><br/>
“你看本宫敢不敢？”<br/><br/>
百里长约居高临下的看着他，脸上笑容邪魅而又狂妄，“敢绑架本宫的徒儿，本宫今日一定会让你求生不能、求死不得！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69896339"&nbsp;&nbsp;chaptername="第1030章&nbsp;&nbsp;惊讶吗，五姑父">加入书签</a>
</div>
