    
        <br/><br/>    随着淘汰的天才越来越多，最后还在坚持的就只剩南岭四人，以及另外三名天才了。
<br/><br/>    不过，他们虽然坚持了下来，却也走得异常艰难，一个个东倒西歪的，显然成功的可能性不大。
<br/><br/>    众人失去了兴趣，纷纷摇头离开。
<br/><br/>    然而，就在此时，贺英杰的身上，突然冲出一股气势，震得虚空不住颤动。
<br/><br/>    竟然是，临场突破了！
<br/><br/>    他的修为，本来就达到了仙兵九级巅峰，距离突破仙将只差临门一脚。
<br/><br/>    此刻，在巨大的压力之下，他终于是迈出了这一步。
<br/><br/>    虽说有些运气的成份，但他的天赋，还是值得称赞的，居然达到了丁级中等。
<br/><br/>    “这小子，其实还是有点天赋的。”杨玄笑着赞道。
<br/><br/>    看到这一幕，众人也十分惊讶，不由自主的发出了赞叹声。
<br/><br/>    “咦，没想到这些垃圾中间，竟然还藏着一名丁级中等天才！”
<br/><br/>    “他是南岭的贺英杰，也算是小有名气了，不过他能在压力下突破，还是有些让人意外。”
<br/><br/>    “怪了，南岭的几人竟然都还在坚持！”
<br/><br/>    大家都没想到，到了最后还有惊喜，于是纷纷停下脚步，好奇地打量起来。
<br/><br/>    这一看，还真让他们看出了门道。
<br/><br/>    南岭四人之中，除了贺英杰走得稍稳一点，其余三人都走得无比艰难。
<br/><br/>    但奇怪的是，他们三人明明没有实力，却偏偏一直没有被排斥力弹出。
<br/><br/>    每当排斥力冲来时，他们的身躯便是一沉，像是被牢牢吸在了地面一样。
<br/><br/>    “不对呀，以他们的实力，不应该坚持下来才对啊！”
<br/><br/>    “他们的动作好奇怪，像是身上驮着重物一样，沉稳有力，一步一步地挪动。”
<br/><br/>    “我怀疑，他们使用了宝物！”
<br/><br/>    “呵呵，若真是如此，他们就死定了。”
<br/><br/>    “是啊，学宫收徒，严禁舞弊，一旦发现，可是要从重处理的。”
<br/><br/>    众人发现了三人的奇怪表现，顿时议论纷纷。
<br/><br/>    杨玄也看得皱起了眉头。
<br/><br/>    三人之中，颜小诗还好一点，小姑娘意志坚定，走得相对较稳，可郑南仁和何青青的表现，实在让人不敢恭维。
<br/><br/>    他们两人，完全是靠着重力在舞弊，走一步停三步，等排斥力一过，然后继续前行。
<br/><br/>    他们这种操作，虽然有些无赖，却胜在稳妥，如果多给他们一些时间，说不定还真成功了。
<br/><br/>    只可惜，他们的舞弊，被众人看出来了。
<br/><br/>    这下，学宫的主持者怒了，当即调节阵法，加大了排斥力。
<br/><br/>    轰！
<br/><br/>    一股强大的排斥力袭来，堪比仙将出手，一瞬间就将四人弹飞了，就连突破了仙将的贺英杰也没有例外。
<br/><br/>    四人在空中喷出一口鲜血，然后重重砸向地面。
<br/><br/>    “操，这么狠，过分了吧！”
<br/><br/>    杨玄暗骂一声，挥手一道劲风，托住了颜小诗的身子。
<br/><br/>    这不是他重色轻友，而是修为没有恢复，只能做到这一步，颜小诗距离他最近，自然只能救她了。
<br/><br/>    “大哥哥……”颜小诗一脸羞愧，像是做错了事一样，有些无颜面对杨玄。
<br/><br/>    “小诗，你已经尽力了，没事！”
<br/><br/>    杨玄拍拍小姑娘的肩膀，然后身子一动，一步迈入了圣贤古道。
<br/><br/>    “喂，小子，你在干什么？快停下！”
<br/><br/>    众人一见，立即惊讶的叫了起来。
<br/><br/>    “我也去测试一下，请各位稍等！”
<br/><br/>    杨玄头也不回，随口解释了一句，然后径直往前走去。
<br/><br/>    他答应过颜小诗，要帮她获得入学资格，现在既然颜小诗自己失败了，只好由他亲自出手了。
<br/><br/>    只要他能成为场中最耀眼的天才，就一定能够得到学宫的重视，到时候再向学宫请求留下颜小诗她们，就是一件很容易的事情了。
<br/><br/>    本来，他的伤势没有完全恢复，实在不宜运动，但现在形势逼人，也就顾不得这么多了。
<br/><br/>    进入圣贤古道后，他走得很慢，但却很沉稳。
<br/><br/>    即便他身有重伤，灵魂和修为无法使用，身体也有无数道伤，堪比仙将的排斥力依然影响不到他。
<br/><br/>    在他的身上，有一种与生俱来的伟大意志，可以震慑一切，这是无上道体的特征，可以给他带来无穷好处。
<br/><br/>    圣贤古道的排斥力，还有圣贤意志，在面对他时，仿佛见到了一尊伟大的存在，不敢有丝毫冒犯。
<br/><br/>    所以，他走在圣贤古道上，就如同走在康庄大道上一样。
<br/><br/>    只是，众人一见他擅自闯入，立即大声喝斥起来。
<br/><br/>    “病鬼，这里没有你测试的资格，快滚出来！”
<br/><br/>    “乡巴佬，你连路都走不稳，别胡闹了！”
<br/><br/>    “一个受了伤的人，居然冲出来测试，真是太搞笑了！”
<br/><br/>    “怪事年年有，没有今年多，没想到到了最后，居然蹦出来这么个玩意儿。”
<br/><br/>    这一幕，别说外人没想到，就连学院的老师也没预料到，等他们反应过来，杨玄已经走入阵中了。
<br/><br/>    正当他们准备强行驱逐时，圣贤古道突然一震，第一尊圣贤石像，已经亮了起来。
<br/><br/>    测试老师吓得心神一颤，立即停下了手中的动作。
<br/><br/>    天才，总是能享有特权的，更何况这人还是百年难遇的入品天才。
<br/><br/>    甲级天才都十分难得，一名入品天才，已经值得学宫为其开后门了。
<br/><br/>    而周围的众人，刚要准备的嘲讽之语，也立即换成了惊叹之言。
<br/><br/>    “我操，这病鬼居然能引起圣贤共鸣，我没看错吧？”
<br/><br/>    “嘶！这小子居然是入品天才，怎么可能？”
<br/><br/>    “我不信，这小子刚刚踏出一步，就算是圣贤共鸣，也不可能这么快！”
<br/><br/>    “再看看……圣贤石像会不会感应错了。”
<br/><br/>    突如其来的圣贤共鸣，把众人都搞懵了，满脸难以置信。
<br/><br/>    谁都没想到，看似弱不惊风，走路发颤的杨玄，居然会是入品天才。
<br/><br/>    圣贤古道，入级天才才能通过，入品天才才能引起圣贤共鸣。
<br/><br/>    这千百年来，圣贤古道测试过无数天才，从来没有出现过差错。
<br/><br/>    一尊圣贤共鸣，为一品超级天才！
<br/><br/>    两尊圣贤共鸣，为二品绝世天才！
<br/><br/>    三尊圣贤共鸣，为三品传奇天才！
<br/><br/>    四尊圣贤共鸣，为四品史诗天才！
<br/><br/>    五尊圣贤共鸣，为五品神话天才！
<br/><br/>    ……
<br/><br/>    以此类推，至多引起一百尊圣贤共鸣，但这种情况，学宫的历史上从来没出现过。
<br/><br/>    似乎，无论是何等天才，都不可能超过五尊圣贤共鸣。
<br/><br/>    这，已经是一个禁忌！
<br/><br/>    要知道，古之圣贤，皆是旷古奇才，他们的修为，大多在玄仙以上。
<br/><br/>    他们的雕像中，都蕴含一丝意志。
<br/><br/>    一名天才的天赋，要得到圣贤意志的认可，才能引起圣贤的共鸣。
<br/><br/>    而能够做到这一点的，至少也要是超级天才。
<br/><br/>    杨玄是超级天才吗？事实已经摆在眼前，由不得众人质疑。
<br/><br/>    在众人的惊讶声中，杨玄走出了第二步。        <br/><br/>