
想罢，凌思倩也不在犹豫，当即找到了蜷缩在公园长椅上的北青心。<br/><br/>
她盛气凌人的走到了北青心的身边，在看到她身上的青紫和痕迹时，眼底闪过一丝鄙夷。<br/><br/>
这女人，看来已经污秽不堪了吧？！<br/><br/>
不过很快，她的脸上又恢复了假惺惺的笑容。<br/><br/>
“北青心。”凌思倩嫌弃的踢了踢面前衣不蔽体的女人。<br/><br/>
北青心听到声音，缓缓的睁开了浑浊的眼睛，只不过一天的时间，她就从云端坠到了地狱。<br/><br/>
原本充满了算计的眸子变得猩红，她在看到凌思倩的时候，微微愣了一下，不过很快便反应了过来。<br/><br/>
“你想干什么？”<br/><br/>
北青心警惕的坐了起来，看着凌思倩的目光充满了敌意。<br/><br/>
别以为她不知道，自己经历的事儿，和这个女人脱不了关系。<br/><br/>
在这个时候她还找自己干什么，耀武扬威么？<br/><br/>
“那么害怕干什么，我又不会对你做什么。”凌思倩虽然嫌弃，但是还是在北青心的身边坐下了。<br/><br/>
她继续假惺惺的说道：“你的事我都已经听说了，咱们毕竟认识一场，我可以帮你。”<br/><br/>
“帮我？”北青心冷哼一声：“凌思倩，你别以为我不知道这一切都是你指使别人做的！”<br/><br/>
“当然不是我！”<br/><br/>
凌思倩一本正经的胡说八道：“这一切都是北笑笑找人做的！”<br/><br/>
“北笑笑？”北青心的双眸瞬间猩红。<br/><br/>
“对！”凌思倩点点头：“想不想我帮你？一句话！”<br/><br/>
“好，你有什么条件？”北青心直接问道。<br/><br/>
她不傻，像凌思倩这样的女人，她太了解了，无利不起早，怎么可能会突然好心帮自己。<br/><br/>
“我可以给你一大笔钱，你有了钱之后，就可以开始新的生活。”凌思倩沉吟了片刻，开门见山道：“不过，你需要帮我做一件事情。”<br/><br/>
在听到钱的时候，北青心的眼睛突然亮了一下，这就是她现在最需要的东西。<br/><br/>
“什么事？”北青心问道。<br/><br/>
“帮我对付北笑笑，最好让她永远消失！”<br/><br/>
北青心听到这话，想都没想就直接应承了下来：“我答应你。”<br/><br/>
自己变成这样，北笑笑也是凶手，她怎么能不恨。<br/><br/>
凌思倩见自己的目的已经达到，当即也不想和北青心有太多的的接触：“事成之后，我会把钱给你的。”<br/><br/>
话毕，凌思倩就直接起身离开了。<br/><br/>
……<br/><br/>
学校天台。<br/><br/>
北笑笑被殷寒司带到了这里，顿时按捺不住心里的好奇，出声问道：“殷寒司，你带我过来干什么啊？”<br/><br/>
这男人今天怎么这么古怪呀？！<br/><br/>
还带她来天台？<br/><br/>
该不会是准备来个深情告白吧？<br/><br/>
殷寒司的眼底闪过一丝宠溺，随即优雅的从口袋里拿出来了一枚项链，动作温柔的戴在了北笑笑的脖子上。<br/><br/>
片刻后，北笑笑才回过神来，一向素净的小脸瞬间爬上了红霞。<br/><br/>
手指轻轻的摩挲着脖子上的项链，北笑笑脸上洋溢着幸福的笑容：“好端端的，为什么要送我项链啊？”<br/><br/>
“这只是开始。”殷寒司薄唇轻启：“以后我会经常送你礼物。”<br/><br/>
看着殷寒司认真的模样，北笑笑莫名红了脸。<br/><br/>
四目相对，就在殷寒司即将趁机吻下去的时候，一道不和谐的手机铃声突然传进了两个人的耳膜，打断了美好的画面。<br/><br/>
北笑笑不好意思的轻咳了一声，连忙拿出了手机。<br/><br/>
不过在看到来电人的名字时，她的眉头不经意的皱了一下，不过还是按了接听键。<br/><br/>
“喂，有什么事儿么？”北笑笑开门见山道。<br/><br/>
“笑笑……”电话那边传来了北青心的哽咽。<br/><br/>
北笑笑听到北青心那哽咽的声音，眉头不由得皱的更紧了，这个时候她怎么想起找自己哭了？<br/><br/>
“有事儿说！”北笑笑出声打断了北青心的哭声：“不说挂了。”<br/><br/>
“别……”北青心急急出声。<br/><br/>
……<br/><br/>
又是一阵沉默。<br/><br/>
就在北笑笑即将挂断电话的时候，北青心突然开口道：“笑笑，我知道错了，你就原谅我一次好不好，我想见你。”<br/><br/>
北笑笑犹豫了片刻后，还是答应了下来：“地址发给我。”<br/><br/>
话毕，就直接挂断了电话。<br/><br/>
“是谁啊？”站在一边的殷寒司眉头微拧，从北笑笑的表情中，他也猜出了大概。<br/><br/>
“北青心。”北笑笑毫不隐瞒，继续说道：“她说知道错了，想见我一面。”<br/><br/>
殷寒司听到这话，眉头皱的更紧了：“像她那样的女人，变成什么样都是咎由自取，没什么值得同情的。”<br/><br/>
“不要紧，我就是过去看看，不会有什么事的。”<br/><br/>
殷寒司虽然还想说些什么，但是在看到北笑笑坚定的表情时，话还是没有说出口。<br/><br/>
他清楚，只要是她决定了的事情，无论别人说什么她都不会改变主意的。<br/><br/>
当下，也不在阻拦，点了点头道：“小心一点。”<br/><br/>
“安啦。”<br/><br/>
北笑笑忽然踮起脚尖摸了摸殷寒司的头顶，像一只**的猫，迅速的撤离了殷寒司的视线。<br/><br/>
殷寒司望着北笑笑的背影，眼底闪过一丝宠溺的笑，这还是第一次，有人敢这样摸自己的头发。<br/><br/>
更让人觉得惊奇的是，自己对这样的行为，竟然没有一点儿反感。<br/><br/>
可能因为那个人叫北笑笑吧。<br/><br/>
……<br/><br/>
下午放学，北笑笑按照手机上的地址去了北青心所在的公园。<br/><br/>
在看到长椅上蜷缩着的女人时，眸子微敛，片刻后，她缓缓地走到了北青心的面前。<br/><br/>
北青心抬头就看到了北笑笑站在自己面前，不由得吓了一跳。<br/><br/>
但很快，她就从椅子上掉了下来，顺势跪在了北笑笑的面前。<br/><br/>
“你这是干什么？”北笑笑看着跪在自己面前的北青心，微微皱起了眉头。<br/><br/>
“笑笑，我错了，我真的知道错了。”<br/><br/>
只不过一眨眼的功夫，北青心的眼泪就流了出来，真诚的让人看不出丝毫破绽。<br/><br/>
“你先起来再说。”北笑笑挣脱开北青心抓着自己的手，皱眉道。<br/><br/>
不知道的还以为是自己把她怎么着了呢。<br/><br/>
“不，笑笑，你不答应我，我就不起来。”<br/><br/>
北青心涕泪交加的向前蹭了两步，再一次不死心的抓住了北笑笑的衣角，哭着说道：“笑笑，我现在什么都没有了，我知道自己曾经做了太多对不起你的事儿，你原谅我好不好？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866742"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;我现在什么都没有了">加入书签</a>
</div>
