
听到陈家姐妹的话，沅绾很是高兴。<br/><br/>
当然，她也很清楚。<br/><br/>
陈家姐妹招收自己一个跟废柴差不了多少的人，也是因为自己听话，不会多插嘴决策。<br/><br/>
沅绾本来就没有要做领导人的打算，因为她这一次来比赛，只是想多锻炼锻炼。<br/><br/>
这一次大赛对于沅绾来说，是一个难得的机会。<br/><br/>
或许她能在这里得到修为上的提高，也能得到实战经验的提高。<br/><br/>
这种提高，比获得任何奖励都要更重要。<br/><br/>
听到沅绾直接答应，两姐妹也十分高兴地说道，“现在我们队伍里面有四个人了，但是距离人数最少，还差一个，所以我们把最后一个人找完，比赛前两日，再来集合吧。”<br/><br/>
“到哪里集合？”沅绾问道。<br/><br/>
“就到胜景客栈。这是我们陈家开的客栈，到时候你就跟掌柜说要到甲字一号包厢，到时候掌柜就会把你带来见我们。”陈思思缓缓地说道，她已经把所有事情都安排好了。<br/><br/>
这对于沅绾来说，也十分省心。<br/><br/>
“好，要是我能找到成员，我也会把他带过来。”沅绾嗓音温软地说道。<br/><br/>
陈家姐妹简直是太喜欢这个看起来软乎乎的小姑娘了。<br/><br/>
甚至她们好像已经明白了，王世杰为什么会经常做这样的事情。<br/><br/>
但是明白了并不等于理解，陈家姐妹是无论如何，也不会理解王世杰那个瘪三的。<br/><br/>
“好。”<br/><br/>
沅绾没想到这么快就有一个队伍了。<br/><br/>
但是集结的时间还有好几天。<br/><br/>
沅绾等人便是一边玩，一边找其他的成员。<br/><br/>
几天时间转瞬即逝。<br/><br/>
沅绾两人很快就到了胜景客栈，跟掌柜报了天字一号包厢之后，掌柜的视线在两人身上徘徊一会儿，便带着两人前往二楼。<br/><br/>
很显然，掌柜也很疑惑，自家小姐怎么会找了这么两个弱者来一起组队。<br/><br/>
沅绾扣门，听到里面的回应之后便推门而入。<br/><br/>
走进去就看到了四个人，三女一男。<br/><br/>
“快，沅姑娘，宁公子，请坐。”陈思思一看到沅绾和宁迟便立马招呼着说道。<br/><br/>
沅绾一坐下便愧疚开口道，“很不好意思，这几天我们都在找人，但是他们你看到我们的长相，就立马跑了。”<br/><br/>
陈思思一听就知道是怎么回事，肯定是王世杰，完全没有把自己的话放在心里，还威胁那些参赛者。<br/><br/>
“没关系，正好我们也找了两个朋友。”陈珊珊说道，“这个是凌家嫡女，这位是二皇子步意远。”<br/><br/>
凌家也是四大世家之一。<br/><br/>
而二皇子这个身份，更是不简单。<br/><br/>
在修炼世界，虽然皇族的权力比以往需要降低了许多。<br/><br/>
但临风国皇族的实力还是很强的，所以只要听到是皇家人，就算实力不太强，大家也多多少少都会给些面子。<br/><br/>
沅绾只觉得这个二皇子和凌家小姐的名字有些熟悉，除此之外，便是什么感觉都没有了。<br/><br/>
而二皇子和凌芊芊也只在同时看向沅绾和宁迟，先是蓦地惊艳，而后微微蹙眉。<br/><br/>
惊艳自然是因为他们的容貌，而蹙眉是因为他们的实力。<br/><br/>
一个先天一阶，一个是完全感觉不是任何灵气。<br/><br/>
就离谱！<br/><br/>
“思思，珊珊，另外两个成员就是他们？”<br/><br/>
凌芊芊就差没把嫌弃两个大字写在脸上了。<br/><br/>
而二皇子显然也是一样的态度，只是因为凌芊芊说了，所以他才没有开口。<br/><br/>
二皇子觉得，但凡是个要尊严的，这会儿都会主动退出。<br/><br/>
但沅绾还真没啥感觉。<br/><br/>
“对，我们队伍缺人，而且，他们进队伍比芊芊和二皇子都要早几天呢。”陈二小姐陈珊珊缓缓说道，显然是在帮沅绾两人。<br/><br/>
倒是呆呆看着两人莫名地觉得有点儿眼熟。<br/><br/>
像是曾经在哪里见过。<br/><br/>
当然，呆呆大人是不会浪费脑力去想这无关紧要的人，他正忙着和小白暗戳戳商量晚上偷偷去哪里玩！<br/><br/>
陈思思看了一眼陈珊珊，点头，“确实。”<br/><br/>
两姐妹这句话一说出来，二皇子和凌芊芊哪里还能再说什么。<br/><br/>
只能心中不爽。<br/><br/>
连带着凌芊芊看沅绾都不爽了。<br/><br/>
而二皇子则是看宁迟不爽。<br/><br/>
本来他是队伍里最帅的男人，现在，他变成第二了！<br/><br/>
做了二十几年二皇子也就算了，现在连颜值都要屈居人后！<br/><br/>
“要不是父皇让我跟陈家这对不男不女的打好关系，本皇子又何必让两个废物加入队伍里！”二皇子心里暗想。<br/><br/>
他缓缓开口道，“既然二位加入了我们队伍，实力……唔，一言难尽，那就好好服从安排，不要影响我们的计划。”<br/><br/>
二皇子的话已经很是露骨了，沅绾点了点头，坐到陈家姐妹示意的位置上。<br/><br/>
“之前我已经跟你们介绍过他们俩了，现在不用再介绍了吧？”陈思思看向凌芊芊和二皇子，魂环说道。<br/><br/>
<br/><br/>
两人点了点头。<br/><br/>
沅绾觉得有些奇怪，明明凌家也是四大世家之一，并不比陈家差到哪儿，但凌芊芊和二皇子的态度却有些诡异。<br/><br/>
好像三方势力之中，陈家是凌驾于其他两方势力之上的。<br/><br/>
算了，不想了，反正她屁势力也没有。<br/><br/>
这种家族皇族之间的斗争，她可不想参与进去。<br/><br/>
“这次修炼者大赛时间就定在两日之后，这次是团队赛，所以，个人的能力固然重要，但是最重要的团体实力。”陈珊珊说道。<br/><br/>
“个人实力还能看，都能团体实力……我们六个人跟四个人有什么区别吗？”凌芊芊面露不快。<br/><br/>
人数上本来他们就不占优势，其中两个还个废柴差不多。<br/><br/>
沅绾再感觉不到两人的不喜就是真蠢了。<br/><br/>
但她还没开口，陈珊珊便先开口了，“只要不拖后腿就行了，这么多要求做什么。”<br/><br/>
凌芊芊想说，却被二皇子拍了拍手臂，便把要说出来的湖全都给咽了下去。<br/><br/>
“算了，生而为废物，也怪可怜的。”凌芊芊缓缓说道。<br/><br/>
呆呆和小白抬头看向声音传来的方向，视线冷了两分。<br/><br/>
“鸭哥，她骂主人，这还能忍？”小白激动地在地上刨了两下。<br/><br/>
“别急，很快她就知道什么叫打脸。”呆呆也是盯着凌芊芊看了两眼，然后缓缓收起眼神。<br/><br/>
到了比赛当天，就好玩了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349753"&nbsp;&nbsp;chaptername="第97章&nbsp;&nbsp;这还能忍">加入书签</a>
</div>
