    
<br/><br/>    张氏一进屋，就看见这一幕，心中不喜，自己儿子日后是要当状元郎的人才，日后自有高门贵女争相求嫁，怎能让这种小丫鬟勾去了魂？
<br/><br/>    言云松见母亲正皱眉往这边看，推了推丫鬟的手臂，道：“你先出去吧。”
<br/><br/>    “是。”
<br/><br/>    小丫鬟端起药碗，路过张氏时低头福了福身子，便迅速出了内室。
<br/><br/>    屋中只剩他们母子二人。
<br/><br/>    张氏坐到榻边的圆凳上，直接道：“云松，你跟娘说，你那日为何会吐血晕倒？”
<br/><br/>    言云松别过头，“因为那日路走的有些多，累的。”
<br/><br/>    张氏见他这样，不相信，“还骗我？你那小厮全都招了！”
<br/><br/>    言云松一听，立刻转头道：“娘，您……都知道了？”
<br/><br/>    “要不是那言二小姐说漏嘴了，我到死都得被你蒙骗着！”
<br/><br/>    “是儿子的不对。”
<br/><br/>    言云松虽然已道歉，但张氏心里还是不快，自己儿子十七岁便中了秀才，以后是当状元的料，乃是前途无量啊！
<br/><br/>    凭什么要被那劳什子顾大小姐说拒绝便拒绝，丢了颜面不说，还被气的吐血！
<br/><br/>    张氏攥紧绣帕，她定要去找那什么顾大小姐好好理论一番，让她亲自来给自己儿子赔礼道歉！
<br/><br/>    …………
<br/><br/>    翌日，秋阳高照。
<br/><br/>    顾初月左手挽着二妹妹右手挽着小表姐。
<br/><br/>    挡在中间当隔雷板，自动忽略两人电闪雷鸣的眼神交流。
<br/><br/>    言国公府最近移植来一批花期很久而且耐寒的木芙蓉，为这满园枯枝高树添了不少清丽艳色，正植在广亭四周，据说是特地为穆先生调节心情植的。
<br/><br/>    一丛丛的木芙蓉争奇斗艳，花团锦簇，美不胜收。
<br/><br/>    顾初月路过，觉得好看，便走过去折了三朵，自己戴了一朵，举着剩下那两朵花朝着自己的小姐妹跑过去。
<br/><br/>    顾芳菲低头浅笑：“大姐姐帮我戴吧。”
<br/><br/>    言可辛双臂抱在身前，“给你个孝顺姐姐的机会。”
<br/><br/>    顾初月：“……好呀，我帮你们戴。”
<br/><br/>    只是，她右手刚举起来，顺手朝着小表姐的发髻伸去，还没碰到，就听到——
<br/><br/>    “大姐姐是不是不疼我了？”顾芳菲揪着手帕，一脸委屈。
<br/><br/>    “……”
<br/><br/>    她一怔，准备转个方向，先给二妹妹戴也行，结果还未动，就被人攥住了手腕。
<br/><br/>    言可辛：“我是姐姐，要先给我戴！”
<br/><br/>    顾芳菲不满的跺脚，“我年龄最小，要疼爱妹妹！”
<br/><br/>    “你算什么妹妹！”
<br/><br/>    “你是哪门子姐姐！”
<br/><br/>    两人互瞪，火药味十足，谁也不让谁。
<br/><br/>    顾初月：“…………”
<br/><br/>    好难，她好为难……
<br/><br/>    有两个总会因为自己吃醋的小姐妹要怎么办？
<br/><br/>    她只好将两人拉成并排，一手执一朵，分别同时戴到了两人的发髻中。
<br/><br/>    刚刚收回手，就听到——
<br/><br/>    “大姐姐真好。”
<br/><br/>    “算你识相。”
<br/><br/>    两人同时开口，同时结束。
<br/><br/>    空气似乎有一瞬间的凝滞。
<br/><br/>    说完，两人对视一眼，立刻“哼”了一声，谁也不看谁。
<br/><br/>    好气！
<br/><br/>    顾初月立刻钻进她们中间，又充当起了和事佬的角色，笑嘻嘻道：“走啦！我们去上课吧。”
<br/><br/>    只是刚转身，就被人叫住了。
<br/><br/>    “等等！”
<br/><br/>    未指名道姓，三人并没有在意，直到——
<br/><br/>    “哪位是顾大小姐！”
<br/><br/>    顾初月脚步一顿，翩然转身。
<br/><br/>    就见一身着暗金色对襟锦缎长褂的妇人缓缓走了过来，穿金戴银，好不富贵。
<br/><br/>    穿的这般张扬，不像是哪个院子的妈妈嬷嬷。
<br/><br/>    张氏同样，在打量那三位并排少女。
<br/><br/>    一同转身。
<br/><br/>    左边那位，身披天青色碧波湖纹斗篷，巴掌大的瓜子小脸，两道柳弯眉，一双婉柔眸，满是惹人怜爱之姿。
<br/><br/>    右边那位最高，身着靛蓝色蜀锦绣圆月繁星春水图袄裙，小山眉秀美端庄，圆眸机灵流盼，眉眼间却带着淡淡的英气飞扬。
<br/><br/>    再看最中间那位，身披胭脂色蜀锦面绣雪中黄梅披风，隐约露出若兰裙裾，颈间围着一圈绒绒兔毛领，肤如凝脂，黛眉轻挑，双眸溢彩，朱唇樱一点，嘴角的梨涡若隐若现。
<br/><br/>    这一看，竟比发髻上的木芙蓉还要动人几分。
<br/><br/>    尤其，那种骨子里透出来的高贵娇纵，晃了张氏的眼。
<br/><br/>    这三位，无论是通身的气度还是相貌，皆不像是平常人家的少女，倒像是高门贵女。
<br/><br/>    张氏有一瞬的退缩，但想到自己缠绵病榻的儿子，又好脸面，立刻气冲冲的上前。
<br/><br/>    质问，“谁是顾小姐？顾大？”
<br/><br/>    语气盛气凌人。
<br/><br/>    言可辛直接道：“这里只有顾家女，没有你口中的顾大，你是找顾家小姐还是找叫顾大的这个人？”
<br/><br/>    张氏差点被她绕糊涂了，“我找顾家大小姐。”
<br/><br/>    这一说，便明白了。
<br/><br/>    顾初月松开挽着她们的手，笑道：“这位夫人，我便是你口中的顾家大小姐顾初月，请问您是？”
<br/><br/>    张氏冷笑，“你认识言云松吗？”
<br/><br/>    她黛眉轻蹙，“有过一面之缘，算不上认识。”
<br/><br/>    张氏一听，怒从心生，她儿子在病榻上苦苦挣扎，这顾初月倒好，骂完人一身轻，现在还装不认识！
<br/><br/>    “不认识？你把我儿子气的下不来榻，还说不认识？！”张氏摔着帕子，横眉竖眼的指着顾初月喊道。
<br/><br/>    顾初月表示很无辜，她扯着嘴角，还是保持礼仪，“这位夫人，我听明白你同言云松的关系了，言云松缠绵病榻的事情我听说了，但……我不认为这和我有任何的关系。”
<br/><br/>    言可辛觉得这人就是来找茬的，“这男未婚女未嫁的，你说话注意点，言云松病了那是他自己身体不好，跟我们初月有什么关系啊？”
<br/><br/>    顾芳菲也道：“夫人，慎言。”
<br/><br/>    张氏扯着嗓子道：“什么叫是云松身体不好？你会不会说话？明明就是被顾初月这个小贱蹄子给气的！也不看看自己什么德行！一副狐狸精的模样，竟勾引得我们家云松对你当众求娶！”
<br/><br/>    “我们家云松十七岁便中了秀才，以后是要当状元郎的人！还和言国公是亲戚关系，日后那是泼天的富贵呦，能看得上你，那是你高攀了，是你的福气！你这……竟还敢拒绝？还敢出言辱骂！”
<br/><br/>    顾初月脸上依旧挂着得体的笑容，仿佛在看一个智障，“夫人，你一直说我对言云松进行了辱骂，我骂他什么了？”
<br/><br/>    张氏一时梗塞，昨晚云松并不想多讲，她只是实锤云松晕倒与顾初月有关，便来了。<br/><br/>