    
        <br/><br/>    大屏幕一阵滚动之后，小组随即配队结束，
<br/><br/>    莫问从屏幕上看到了一个熟悉的名字：张麒麟。
<br/><br/>    “哈哈！~不会吧，竟然是闷油瓶，这个家伙和莫问组队，油瓶子怕是要漏油了……”
<br/><br/>    “幸亏没和我组队，禁地辣么危险，我自己都顾不过来，哪有精力照顾他？”
<br/><br/>    “这个普通人的运气不错啊，听说这个张麒麟是把好手……”
<br/><br/>    “好嘛，一个是白发蒙面，一个是黑发冷面，黑白双面吗？”
<br/><br/>    “这个叫莫问的也算好命，听说这位叫张麒麟很强……”
<br/><br/>    “同为龙国一脉的参赛者，希望这两个年轻人好命吧~~”
<br/><br/>    众人的低声私语，统统都传入莫问的耳朵，
<br/><br/>    莫问摸了摸自己的脑袋微微一笑，眼睛再次变成了月牙，
<br/><br/>    其实，他心中很是不以为意，组队对莫问来说，根本就无所谓，
<br/><br/>    他更不会在意队友是谁。
<br/><br/>    即便是没人组队，他也有信心，能独自找到寒山鬼蜮的神秘山洞。
<br/><br/>    场内参赛者们或坐，或立，或各自和自己的搭档沟通，
<br/><br/>    有经验的选手，都会提前和自己的队友分配职能，
<br/><br/>    这样会提升不少战力，有可能会在关键的时候救命……
<br/><br/>    远处的张麒麟向莫问投来目光，
<br/><br/>    莫问也面带微笑看向张麒麟，跨越时空的两道眼神交汇。
<br/><br/>    一个是神情淡然，眼神深邃犹如虚空；
<br/><br/>    一个是面带微笑，眼睛中似有点点星光。
<br/><br/>    下一刻，大概是心有灵犀，两人都从眼睛中读懂了对方，轻轻点了点头，
<br/><br/>    一切尽在点头中……
<br/><br/>    “快看！~快看！~白头发的和黑头发的，两人已经确定过眼神儿……”
<br/><br/>    “好家伙啊，两人同时站起来了向对方走去啊，速度都一样……”
<br/><br/>    “不会吧，这两人怎么会有如此默契！~~”
<br/><br/>    “年轻人总是这么基情满满……”
<br/><br/>    “叫莫问的家伙，也不知道是好命还是歹运，和一个有沟通障碍的人组队，还不给闷死？”
<br/><br/>    莫问和张麒麟很默契地向对方走去，虽说张麒麟性情冷漠，
<br/><br/>    可队友初次见面，礼貌该有还是要有的。
<br/><br/>    莫问伸出右手，低声说道：“你好，我叫莫问。”
<br/><br/>    张麒麟点了点头也不搭话，伸手和他握了握。
<br/><br/>    “是乃个味儿，霍然够冷，够闷！~”
<br/><br/>    莫问心中暗叹道，对方不说话也不生气，
<br/><br/>    精神力笼罩下，感受到对方那强大的气息……
<br/><br/>    斗中无敌名不虚传！~
<br/><br/>    莫问满意了，张麒麟的气息极为强悍，远超场内众人。
<br/><br/>    有了张麒麟的加入，莫问对接下来的行程更有信心了，
<br/><br/>    寻找寒山鬼蜮中的神秘山洞，肯定马到成功……
<br/><br/>    完成接头，二人找了个地方坐了下来。
<br/><br/>    “很好，相信大家都找到了自己的伙伴和队友，希望大家尽快熟悉对方。”
<br/><br/>    苏曼见组队结束，便起身拍了拍小手说道，
<br/><br/>    “接下来，大家选择自己的装备，选手们也可以使用自己的专属武器。”
<br/><br/>    很快各种武器的清单，就分发到了众人的手中。
<br/><br/>    由于这次禁地有些特殊，根据地形和地貌，武器清单内还有攀岩装备，
<br/><br/>    还有一些单兵急救包，包括各种解毒剂，驱虫剂……
<br/><br/>    行军帐篷，冷光棒，固体油灯必不可少，莫问在这些物品上做了标注。
<br/><br/>    至于绳索或者是攀岩装备，莫问连看都没看，
<br/><br/>    至于清水和食物，莫问的系统空间可装了不少。
<br/><br/>    “行了！有这些东西足够了！”
<br/><br/>    莫问选完之后，便扭头看向张麒麟……
<br/><br/>    好嘛！~
<br/><br/>    张麒麟的选择就更简单了，只要了五袋清水和少许食物，
<br/><br/>    他甚至连行军帐篷都没要。
<br/><br/>    至于选择代步工具时，莫问什么都没选，
<br/><br/>    有意思的是张麒麟也同样选择步行。
<br/><br/>    四十多名工作人员，面对场内三百名选手，一个个忙的不亦乐乎，
<br/><br/>    他们除了登基在册，还给予一定的建议。
<br/><br/>    苏曼不知不觉间就来到莫问小队，莫问似乎有一种魔力，始终吸引着苏曼，
<br/><br/>    让她不知不觉的想要靠近他……
<br/><br/>    苏曼看到两人选择的物品这么简单，急忙开口提醒道，
<br/><br/>    “禁地可是很危险的！你，你们二位不再考虑一下嘛？”
<br/><br/>    “毕竟我们到达你们各自出发地点后，还有很长一段路要走，你们就不选择一下交通工具了嘛？”
<br/><br/>    “急救包，解毒剂，驱虫剂也需要带一些啊！~”
<br/><br/>    莫问抬头看了看眼前的苏大美女，脸上再次露出惯有的笑容，
<br/><br/>    “啊哈！~那就按照你说的，每样来一份儿。”
<br/><br/>    其实莫问还真不需要急救包，毕竟简单的医疗术他还是会的，
<br/><br/>    他之所以要这些东西，是不想让苏曼失望，反正放在系统空间也没有重量。
<br/><br/>    莫问说完，便冲着苏曼笑了笑，眼睛又一次变成了月牙，
<br/><br/>    “嗯嘤~~”
<br/><br/>    苏曼顿时如遭电击一般，小脸都红透了。
<br/><br/>    “至于交通工具嘛，我们就不需要了！~”
<br/><br/>    一旁的张麒麟也点了点头，表示自己也不需要交通工具。
<br/><br/>    “又来了！又来了！~他又冲我笑……”
<br/><br/>    苏曼心中一群小鹿乱跳，神情不自然起来，结结巴巴地回答道，
<br/><br/>    “嗯，好，好的！~”
<br/><br/>    苏曼胡乱回应了一句，担心自己失态，她不敢久待转身走开……
<br/><br/>    “哈哈哈！~还真是两个愚蠢的家伙啊，居然就选这么点东西。”
<br/><br/>    “两只弱鸡不会把禁地探索，当成童子军露营吧？”
<br/><br/>    阴魂不散的迈克尔阴阳怪气地说道。
<br/><br/>    狗腿子山本冈太，更是见缝插针地在一旁嘲讽道，
<br/><br/>    “这国家的人，永远都是这么愚蠢！~”
<br/><br/>    一旁咸菜国的朴人勇也插嘴说道，
<br/><br/>    “不会吧？就这个智商还来参加禁地探险？不会有人蠢到以为自己能跑得过马匹吧？”
<br/><br/>    第一次被人挑衅莫问没搭理他们，第二次又被人挑衅……
<br/><br/>    莫问原本的月牙眼，渐渐变得冰冷，他冷漠地扫视了三人一眼，
<br/><br/>    冰冷眼神儿带着一股肃杀之意，
<br/><br/>    三个人有一种被巨兽盯上的感觉，他们不由心中暗自一凛……
<br/><br/>    “你们的未来就是死！~”卡卡西语录脱口而出。
<br/><br/>    听到莫问如此说话，三人心中的颤栗又加剧了几分，
<br/><br/>    他们相互看了一眼，冷哼一声转身离去。        <br/><br/>