    
<br/><br/>    “这是……”
<br/><br/>    赵凡的分身眉头紧皱，虽然竭尽全力对抗，但混元鼎的力量过于可怕。
<br/><br/>    “砰，砰……”
<br/><br/>    赵凡分身强势出剑，可是原本所向睥睨的剑光，却被混元鼎弥漫而出的仙道之力轻易磨灭，不仅于此，强大的气息锁定前者，禁锢住其行动。
<br/><br/>    混元鼎轰鸣，要以无上的仙器威能，将赵凡分身彻底磨灭。
<br/><br/>    “炼化，镇杀。”
<br/><br/>    玉阳子寒芒流露，和其他四人同时掐印，混元鼎震动，道则之力，形成一簇簇神焰，要将赵凡的分身融为虚无。
<br/><br/>    “有些棘手。”
<br/><br/>    赵凡分身狂涌仙灵力，以紫青双剑护体，抵抗着无尽的神焰，但形势变得非常的紧张，已经落入了绝对的下风。
<br/><br/>    “这下子你必死无疑。”
<br/><br/>    玉阳子冷笑连连，受到仙器的镇压，没有几人能活下来，赵凡的分身崩溃瓦解，只是时间的问题而已。
<br/><br/>    “你们四人去将蜀山大阵轰碎，我自己催动仙器镇杀他足矣。”
<br/><br/>    眼看赵凡分身被混元鼎困住，玉阳子对着其他四人吩咐道。
<br/><br/>    “遵命。”
<br/><br/>    玉风子等人点了点头，旋即化为一道长虹，朝着蜀山轰击而去。
<br/><br/>    “不好，大哥受困了。”
<br/><br/>    望着受到仙器压制的赵凡分身，赵城大惊失色，其他人也是如此。
<br/><br/>    “宗主，玉风子等四人杀来了。”
<br/><br/>    “现在怎么办？”
<br/><br/>    林木满脸难看，看见玉风子等四人袭来，连忙开口提醒。
<br/><br/>    “杀！”
<br/><br/>    “先击败玉风子等四人，然后寻找机会，解救剑修前辈。”
<br/><br/>    形势危急，赵小天咬了咬牙，开口命令道。
<br/><br/>    自家大伯受困，这个时候，他们也不能坐以待毙。
<br/><br/>    “宗主，让我们去。”
<br/><br/>    白晋深吸一口气，带着一群老怪物们冲霄而起。
<br/><br/>    他们是蜀山最强的一群人，眼下如果不出手，还能指望谁来保护蜀山？
<br/><br/>    最为重要的是，白晋等人也是担心，他们各自身上在先前被赵凡打下仙咒，若是后者出事的话，自己等人也是难逃一死，与其那样还不如拼死一战。
<br/><br/>    “爹爹和爷爷，我也去。”
<br/><br/>    赵晓楠咬了咬牙，也是领着几个师兄弟姐妹爆射而出，根本没有给赵城和赵小天反应的机会。
<br/><br/>    “小天，好好看守蜀山。”
<br/><br/>    “为父，去去就回。”
<br/><br/>    赵城望着受困的赵凡分身，也是不再迟疑，一步踏出，宛若金翅大鹏般扶摇而上。
<br/><br/>    “父亲！”
<br/><br/>    “我也去。”
<br/><br/>    看到自己女儿和父亲都是出手，赵小天那里会落后于人，也要杀出去。
<br/><br/>    “宗主，蜀山不能没有您。”
<br/><br/>    “还请您在这里坐镇，让我们去吧。”
<br/><br/>    “我们都老了，是时候发挥出余光了。”
<br/><br/>    真武长老林木及时拦住赵小天，在他的身后，都是面容苍老的蜀山长老们。
<br/><br/>    这些年以来，他们都是看着蜀山不断壮大，蜀山如同自己的家园，现在有人要毁灭家园，无论如何都要拼死一战。
<br/><br/>    “说的没错。”
<br/><br/>    “就让我们来保卫蜀山吧。”
<br/><br/>    众长老都是洒脱一笑，旋即提剑冲霄而起。
<br/><br/>    “还有我们。”
<br/><br/>    “想要灭掉蜀山，问问我们答应不答应。”
<br/><br/>    ……
<br/><br/>    这一刻，但凡蜀山中还能在仙器威压下而不倒的修仙者，几乎都是抱着必死的信念，朝着玉风子等四人杀去。
<br/><br/>    “你们……”
<br/><br/>    赵小天心如刀绞，拳头攥得紧紧的。
<br/><br/>    他很想出去与大家并肩作战，但他同样清楚，蜀山宗主不到最后一刻，必须坐镇蜀山。
<br/><br/>    这是宗主的责任和义务。
<br/><br/>    就像是两军搏杀，主帅不会轻易亲自下场，但若是到了最后一步，赵小天除非自己死，否则不会让敌人毁灭蜀山。
<br/><br/>    “一群蝼蚁，简直是自取灭亡。”
<br/><br/>    望着扑杀而来的蜀山一众修仙者，玉风子等人皆是冷笑。
<br/><br/>    他们四人即便没有诛天大阵的加持，但各个都有着大乘期七层或八层实力，就算蜀山的修仙者来的再多，也是无济于事。
<br/><br/>    在绝对的实力面前，数量已经没有了意义。
<br/><br/>    砰，砰……
<br/><br/>    玉风子等人强势出手，可怕的能量波动，将大半个苍穹炸碎，白晋等人伤亡惨重，一个个蜀山长老和强者们，都如飞蛾扑火般不断陨落。
<br/><br/>    “白长老！”
<br/><br/>    “林长老……”
<br/><br/>    赵小天心头悲痛，亲眼看到白晋被撕去胳膊，林木被击穿胸口，还有其他蜀山的长老和强者们，也都在照面之间伤亡惨重。
<br/><br/>    但他们还在浴血搏杀，阻止玉风子等人靠近蜀山。
<br/><br/>    自己的女儿赵晓楠和父亲赵城，也是受到了非常严重的伤势，局面非常的紧急！
<br/><br/>    “混账。”
<br/><br/>    “紫青双剑，给我破！”
<br/><br/>    赵凡的分身大怒欲狂，周身仙灵力不再保留，紫青双剑更是爆发出前所未有的威力，朝着仙器混元鼎轰了过去。
<br/><br/>    轰隆！
<br/><br/>    混元鼎发颤，但是仙道之力却磨灭了紫青双剑的攻击，还是将赵凡分身死死困住。
<br/><br/>    “哼，别徒劳了。”
<br/><br/>    “这是仙器，岂是你所能撼动的？”
<br/><br/>    玉阳子冷笑连连，独自掌控混元鼎，压制收缩赵凡的活动空间。
<br/><br/>    “完蛋了。”
<br/><br/>    “蜀山这下子真的完了。”
<br/><br/>    “没想到道门底蕴如此可怕！”
<br/><br/>    ……
<br/><br/>    望着这一幕，中土神州各方强者们，都是暗自叹息，如果没有意外的话，蜀山即将灭亡了
<br/><br/>    “道门的老贼们，你们是在找死。”
<br/><br/>    就在这个时候，锁妖塔里面，突然传来一个娇喝声。
<br/><br/>    话音未落，一个风华绝代的女子冲上了苍穹。
<br/><br/>    她五官容貌绝美，皮肤白皙晶莹，身形修长曼妙，举手投足间，散发着高贵优雅的气质。
<br/><br/>    她不是别人，正是之前一直呆在锁妖塔里面炼化成仙机缘的小狐狸白雪。
<br/><br/>    白雪面露怒意，抬手就是一巴掌，朝着玉风子等人强势打去。
<br/><br/>    妖力雄浑澎湃，看似白皙的手掌，却充斥着无法想象的力量。
<br/><br/>    砰！
<br/><br/>    玉风子等人猝不及防，直接被一掌打得踉跄而退，但毕竟修为强横底蕴过人，没有受到太明显的伤势。
<br/><br/>    “你是……”
<br/><br/>    玉风子等人打量着白雪，突然惊呼道：“妖族女帝。”
<br/><br/>    “你居然躲在蜀山。”
<br/><br/>    “哼，你们道门这群老杂毛，识相点赶紧滚，否则的话，别怪我出手将你们击毙。”
<br/><br/>    白雪强势霸气，如一尊真正的帝皇，清冷的话音，震动天地。
<br/><br/>    她炼化成仙机缘，实力突飞猛进，现在是大乘期八层巅峰的强者，距离大乘期九层，也只有半步之遥。
<br/><br/>    “哼，妖族女帝又如何？”
<br/><br/>    “你只有一个人，而我们有四人，你拿什么和我们斗？”
<br/><br/>    “我奉劝你最好滚开，否则连你一起杀。”
<br/><br/>    开口说话的，是玉风子的道兄玉石子，脾气素来暴躁，尤其是对妖族非常的不善。
<br/><br/>    “她一个人不够，若是再加上我呢？”
<br/><br/>    就在这时，蜀山的戒律堂，缓缓走出一个曼妙的身影。
<br/><br/>    她面容甜美，神色安详平静，周身弥漫着淡淡的仙光，看起来出尘且强大，正是戒律堂的小师妹张倩。
<br/><br/>    张倩只是一步迈出，就来到白雪的身边，其散发的气息，比起前者也不弱上多少，赫然达到了大乘期七层巅峰。
<br/><br/>    就算是和玉风子比起来，都要强上一些。
<br/><br/>    两女并肩而立，姿色各有千秋，举手投足间的波动，让蜀山众人都是感到无比的震撼。
<br/><br/>    “那是戒律堂的负责人张倩长老。”
<br/><br/>    “另外一位有些陌生，却是从锁妖塔里面的出来的。”
<br/><br/>    “她们二人好强的气息，似乎都有着大乘期七八层境界，这是怎么回事？”
<br/><br/>    赵小天非常震惊，喃喃自语道。
<br/><br/>    “你们退下。”
<br/><br/>    “这里交给我们二人。”
<br/><br/>    白雪瞥了一眼赵城等人，让他们直接退下。
<br/><br/>    “这……”
<br/><br/>    赵城虽然有些迟疑，但还是对着林木和白晋等人开口道：“大家跟我回去。”
<br/><br/>    虽然有些心有不甘，但蜀山众修仙强者们都非常清楚，他们留下也帮不到多少忙，反而会碍手碍脚，所以没有继续逗留。
<br/><br/>    将战场交给了白雪和张倩。
<br/><br/>    “我对付三个。”
<br/><br/>    “剩下那个叫玉风子的家伙，留着给你对付。”
<br/><br/>    白雪轻声开口道，非常的强势。
<br/><br/>    “可以。”
<br/><br/>    张倩微微点头，心里很清楚，白雪比她强大上很多，最为重要的是，她还没有彻底炼化成仙机缘，自身的境界根基还不是很牢靠。
<br/><br/>    “杀了他们。”
<br/><br/>    玉风子四人寒芒涌动，没有多余的废话，直接凌厉出手。
<br/><br/>    白雪和张倩互视一眼，两女也是展开反击。<br/><br/>