    于少保的脸色顿时涨成了猪肝色，他费劲心思，才好不容易请来的皇家音乐团，好不容易请来的皇家西洋音乐团，竟然让对方一个土得掉渣的农民给秒杀掉了！
<br/><br/>    这不可能啊！
<br/><br/>    对方只是一个破保镖，就算是来自帝都世家的曲家，也不可能有这么大的能量啊！
<br/><br/>    本以为不会有什么意外的装逼，没想到一上来就让叶凡打了个措手不及！
<br/><br/>    事情到了这一地步，他脸面上顿时也有些挂不住了，形象顿失，低声咆哮道：“再厉害又能有什么用？那也不过是一个吹喇叭的！土得掉渣，难上大雅之堂！”
<br/><br/>    “于少爷！人要是没文化呢，就多去看看书！”
<br/><br/>    “我为你科普一下，这是我们民族最纯粹、最传统的礼乐文化，几千年以来，就算尊贵如王孙公卿，也都少不了他们的存在，就算于大少你，百年之后，也得靠着他们把你送走呢！”
<br/><br/>    “你！……”
<br/><br/>    “还有啊，你说他们难登大雅之堂，那我再告诉你一件事！”
<br/><br/>    叶凡直接没给他说话的机会，接着说道：“咱们国家的几个最高掌权者，大婚的时候，全部都是由李师傅带领的班子去全程演奏，还是说你觉得，你的身份，已经高出那几位了？”
<br/><br/>    于少保张了张嘴，叶凡一句话直接将他堵的死死的！
<br/><br/>    就算他于家有心封疆一方为王，可他胆子再大，也不敢说比得了上面那几位！
<br/><br/>    还好，被叶凡坑了一次，于少保这次倒也做了两手准备，怒哼一声，继续开口：“今日大喜之日，众多贵客而至，你又怎么打算招待这些贵客呢？”
<br/><br/>    这时候，一直看他不爽的乔楠接过话，冷冷说道：“那就不用你操心了！”
<br/><br/>    “蒋家早就订好了金龙大酒店整个宴会厅，用来招待今日来的贵宾！”
<br/><br/>    于少保嘴角扬起一抹不屑：“哼，乔城主，恐怕，这定酒店出钱的，还是蒋家自己吧！”
<br/><br/>    乔楠冷哼一声：“于少爷的家什么时候挪海边去了？未免管的也太宽了？”
<br/><br/>    “你不用管谁出钱，自然会将这些宾客，招待满意！”
<br/><br/>    于少保却莫名一笑：“恐怕，你难以如意了……”
<br/><br/>    说完，一个蒋家的下人慌慌张张的跑了过来，直接来到蒋豪面前，开口道：“家主，不好了！”
<br/><br/>    蒋豪眉头一皱，呵斥道：“慌慌张张，成何体统？！”
<br/><br/>    “让外人看了笑话！有什么事，慢慢说！”
<br/><br/>    下人深深咽了口唾沫，焦急道：“刚才金龙大酒店老板来电话，他们店所有的厨师，都食物中毒了，今天我们订的一百桌婚宴，他们做不了了！”
<br/><br/>    “什么？！”
<br/><br/>    蒋豪脸色也是骤然一变！
<br/><br/>    堂堂一个五星级大酒店，十数年的老店，厨师集体食物中毒？
<br/><br/>    怎么可能有这么巧？！
<br/><br/>    他条件发射般将目光投向于少保，于少保无辜一笑：“蒋叔叔这么看我干嘛？难道你以为毒是我下的吗？”
<br/><br/>    蒋豪冷哼一声，眼中闪过一抹寒意！
<br/><br/>    厨师有没有食物中毒他不知道，但他知道，能在大雄城有这种本事，还敢跟他蒋家对着干的，恐怕，也只有于少保了！
<br/><br/>    “哼！没金龙酒店，这顿饭我们蒋家就订不成了吗？整个大雄城，酒店可多得是！”
<br/><br/>    说完，他拿出电话，拨打了几个之后，他逐渐也变了脸色！
<br/><br/>    整个大雄城，别说五星级酒店，就算是个上点档次能接待百桌的大酒店，全都被预定了出去！
<br/><br/>    “蒋叔叔，别费力气了！”
<br/><br/>    于少保的声音，幽幽响起：“整个大雄城但凡有点名气的酒店，都已经被我预定完了！”
<br/><br/>    “什么？！”
<br/><br/>    一旁的乔楠脸色一变，盯着于少保，冷声道：“你……于少保！你这是要存心捣乱不成？”
<br/><br/>    “乔城主误会了！”
<br/><br/>    “我今日，可是抱着与颖儿订婚的态度而来，又怎么会捣乱呢？”
<br/><br/>    “至于定下这么多的酒店，就是因为今天高兴，所有本少决定宴请整个大雄城所有的市民，听者有份，难道，不行吗？”
<br/><br/>    “就算乔城主和蒋叔叔一个是城主，一个是首富，但买卖自由，先到先得，这难道有什么问题吗？”
<br/><br/>    “你！……”
<br/><br/>    “行！简直是太行了！”
<br/><br/>    叶凡的声音，接话而起：“于少爷有钱任性，谁敢说不行？”
<br/><br/>    “就是于少爷搞错了一件事，今天是颖儿订婚，但是跟你，没有半毛钱关系。”
<br/><br/>    “哦，那就遗憾了……”
<br/><br/>    于少保脸上露出一抹遗憾的表情：“我可是以我订婚的名义，订下了整个大雄城所有的酒店，若订婚的不是我，那我会相当不高兴，不高兴的情况下，我更要请所有的市民，大吃一顿，发泄我的不愉快。”
<br/><br/>    “但蒋家这些宾客，显然不在我的邀请之列，那么，你准备，让他们吃什么呢？”
<br/><br/>    一个天大的难题出现在叶凡身上！
<br/><br/>    人家前来道喜观礼，若是连饭都管不上的话，无疑就会成为一个天大的笑柄！
<br/><br/>    可整个大雄城的酒店全让于少保给包了下来，他们根本无处安排这些宾客！
<br/><br/>    再简单点来说，他们并不是缺地方，整个蒋家庄园这么大，安排一百桌也是完全没问题，在蒋家摆宴，也不至于辱没了他们的档次，可是他们现在最主要缺的，是做菜的厨师和食材！
<br/><br/>    这些宾客，可都是有头有脸的大人物，不仅要让他们吃的上，还要吃的好！
<br/><br/>    这就是所面临一个最大的问题！
<br/><br/>    若真让这些宾客吃不上饭或者吃不好饭，不仅叶凡，整个蒋家，也就贻笑大方了！
<br/><br/>    仿佛吃定了他们一般，于少保以一个胜利者的姿态，来到叶凡面前，居高临下，讥笑一声：“哎呀，真不好意思，一不小心，就把饭店全都订完了呢！”
<br/><br/>    “不过，这街面上还有很多拉面馆饺子店了，要不然，把这些人分一分，我觉得也能坐得下，你觉得呢？”
<br/><br/>    若真是如此，那蒋家以后，也不用在大雄城出门见人了！
<br/><br/>    “要不然，你求求我，或许，我会考虑，取消一两个酒店的预定，匀给你呢？”
<br/><br/>    叶凡一挑眉头，笑道：“求你，那就算了！”
<br/><br/>    “我还是喜欢自己的事情自己做！”
<br/><br/>    说完，对着蒋豪说道：“庄园内可有能容下百桌就餐的地方？”
<br/><br/>    蒋豪微微一迟疑，开口道：“有是有，可是，我们根本没有提前准备，桌子还好说，可是这食材和厨师……”
<br/><br/>    就在这时，一道嘹亮的声音传来：“食材和厨师不必担心，这些，我们早就准备好了！”<br/><br/>