    “抱歉，我以后可能没有时间，再洗衣、做饭了！麻烦你告诉那些人，自己的事情，自己做！”刘涵面无表情的回应。
<br/><br/>    曲梦梦直接惊呆了。
<br/><br/>    她还以为，刘涵一定会答应的。
<br/><br/>    要知道之前，她一直是靠着给宿舍里，其他人做饭、洗衣服，得粮食的。
<br/><br/>    她还想靠着这次，让刘涵和之前一样，给她做饭和洗衣服。
<br/><br/>    因为是她转告的消息，刘涵总不能收她的粮食吧？
<br/><br/>    可没想到，她的美梦还没实现，直接泡汤了。
<br/><br/>    “小涵，你再考虑一下吧！你不是说，你家里两个弟弟，都靠着你寄的粮食过日子？你想让他们受苦吗？”曲梦梦问。
<br/><br/>    从前走的近的时候，刘涵和曲梦梦说过自己的家世，以及家里的家庭状况，和一些别的情况。
<br/><br/>    这会儿，刘涵是真的后悔，自己曾经那么傻，什么事儿，都和曲梦梦说。
<br/><br/>    “我不考虑了，他们每个月都有商品粮供应，我为什么要给他们寄粮食？”刘涵问。
<br/><br/>    “可他们是你弟弟。”曲梦梦继续道。
<br/><br/>    这一刻，曲梦梦说的话，让她想到了执意要和赵兴国离婚的张秀丽。
<br/><br/>    只管自己爽了，别人是死是活都不管。
<br/><br/>    “那又如何？曲同志，那是我的家事儿，我咋做决定，是我的问题！”
<br/><br/>    刘涵很不客气，她明确的告诉曲梦梦，不要掺和她的家事。
<br/><br/>    被她这么一说，曲梦梦的脸，一阵青，一阵白。
<br/><br/>    缩在袖子里的右手，不自觉的握成拳头。
<br/><br/>    过了一会儿，又松开。
<br/><br/>    曲梦梦脸上，换上了一副更楚楚动人，可怜兮兮的表情，“小涵，你……你我之间，是不是有什么误会？我们之前明明关系那么好的，你忘了吗？我们一起吃饭，一起洗澡，一起出工干活儿，我们……”
<br/><br/>    “曲梦梦同志，我如果早知道你是一个那么爱撒谎的人，我不会和你一起做任何的事情。”刘涵道。
<br/><br/>    “小涵，这件事，我是错了，你以为我有得选吗？我爸妈离婚，他们所有人都在等着看我笑话，各个都在背后笑话我，说我没人要。
<br/><br/>    我爸不要我，我妈不要我，我还要忍受那么多人的白眼和侮辱，我如果不说我过得好，她们会咋欺负我，你知道吗？”
<br/><br/>    曲梦梦的眼睛红了。
<br/><br/>    眼泪不停的往外冒。
<br/><br/>    一边哭，一边说：“小涵，你说你的家庭不幸福，爸妈只对哥哥和弟弟们好，可是你有我惨吗？我爸妈离婚之后又再婚，现在各自都有了家庭，我妈又生了两个孩子。我爸也有了孩子，我呢？我是谁也不肯要的拖油瓶！”
<br/><br/>    曲梦梦将自己的伤痛，摆在刘涵面前。
<br/><br/>    这一刻，刘涵多了几分不忍。
<br/><br/>    她甚至在自责，自己是不是不应该说那些话？
<br/><br/>    可那衣服明明是香云的。
<br/><br/>    她曲梦梦这么做，根本不是对的。
<br/><br/>    “小涵，我知道，你瞧不起我，但我是真的将你当朋友。以后，我……我不会再犯这种错误了，我也不求你原谅，只求你给我一个机会，让我慢慢证明，我已经长大了，不会再和过去一样，做伤害别人的事儿了！”
<br/><br/>    刘涵听完曲梦梦的保证，叹了口气，“算了，你也没有对我做什么不好的事情，谈不上原谅不原谅的。”
<br/><br/>    “小涵……你不怪我了？”曲梦梦满脸欣喜的看向刘涵。
<br/><br/>    对上曲梦梦的笑容，刘涵多多少少有些不自在。
<br/><br/>    “我先去打水洗漱！”随便扔下一个理由，刘涵逃走了。
<br/><br/>    至于曲梦梦，她了解刘涵。
<br/><br/>    虽然刀子嘴，但却有一颗豆腐心。
<br/><br/>    她一定会原谅自己。
<br/><br/>    ……
<br/><br/>    赵香云是第二天一大早上去的县城。
<br/><br/>    她去县城，江卫民不知道，她也没说。
<br/><br/>    不过那句古话，她记得清楚——两情若是久长时，又岂在朝朝暮暮！
<br/><br/>    她不需要整天和江卫民腻歪在一起。
<br/><br/>    她有自己要做的事儿，江卫民同样是。
<br/><br/>    到县城外面的时候，太阳都还没出来。
<br/><br/>    赵香云将粮食从空间里拿了出来，直接放进了随身背着的背篓里，用布掩盖好。
<br/><br/>    她要去看看罗大娘，也不知道，老太太上回的粮食吃完没。
<br/><br/>    赵香云知道罗大娘在哪儿，轻车熟路的找到罗大娘住的那个筒子楼。
<br/><br/>    观察了好一阵，才进了筒子楼，到了阁楼门口。
<br/><br/>    敲了敲阁楼的门，里头很快传来罗大娘的声音。
<br/><br/>    “谁啊？”
<br/><br/>    “大娘，是我！”赵香云压低声音开口。
<br/><br/>    听到她的声音，罗大娘赶紧拉开门，将赵香云迎了进来。
<br/><br/>    阁楼唯一的床上，床沿边上坐了个人，借着昏暗的油灯灯光，赵香云看出那是个老头。
<br/><br/>    应该是罗大娘的丈夫罗大爷。
<br/><br/>    罗大爷也猜出了赵香云的身份，小声冲赵香云道：“你就是我家老婆子提到，救了我们命的那位小丫头？”
<br/><br/>    救命这么大的恩，赵香云不敢承。
<br/><br/>    她道：“您别这么说，罗大娘也有给我东西的。”
<br/><br/>    “傻姑娘，这世道，那些东西，哪有粮食重要？”
<br/><br/>    饭都吃不饱了，还要钱有用吗？
<br/><br/>    “无论如何，谢谢你了！”罗大爷道。
<br/><br/>    而罗大娘则开口，“丫头，你是来和我们换粮食的吗？其实……我前两天去黑市碰运气，正想找你来着。”
<br/><br/>    之前换来的粮食，罗大娘寄了一些给远在外地的孩子们。
<br/><br/>    所以现在他们手上的粮食，也不多了。
<br/><br/>    “恩！我今天正好来县城办事，下面生产队又分了粮。”赵香云道。
<br/><br/>    分粮的事儿，她是胡诌的。
<br/><br/>    因为她不想让人觉得，她身上的粮食有问题。
<br/><br/>    虽然很大可能，查不出什么。
<br/><br/>    “难怪，我看下面生产队，上来了不少人。”罗大娘开口。
<br/><br/>    要是经常去黑市的，就会知道，这几天，有不少从乡下来的，进城用粮食换钱。
<br/><br/>    乡下赚钱的方式过于单一，只能靠生产队年底分发一点点，或者做生产队发钱的活儿。
<br/><br/>    可这些只是杯水车薪，买点小东西，盐巴啥的还好，往大了，可就没半点用处了。
<br/><br/>    毕竟，这五毛、一块的，买啥生活用品，都太少。
<br/><br/>    罗大娘虽然看到了不少进城交易的，可不熟悉的人，她也不放心。
<br/><br/>    加上那些人交易的数量太少了，半斤到两三斤不等，罗大娘不想冒这个险！<br/><br/>