    
        <br/><br/>    南宫依目瞪口呆，本以为等待三天溶液混合就行了，没想到加入了神农氏的血液之后，药丸还会变成这样？就像赋予了生命一样。
<br/><br/>    “现在可以吃了？”南宫依畏畏缩缩的问着。
<br/><br/>    “还要稍等片刻……”
<br/><br/>    说完，神农氏取了个玉杯，走出了茅草屋，再回来的时候，玉杯里多了半杯紫色的液体。
<br/><br/>    “佐以麒麟之血共饮，方可保你阳寿不损！”
<br/><br/>    神农氏将玉杯递到南宫依面前，南宫依看这里晃荡的麒麟的血，心情微妙。
<br/><br/>    血！她可见得多了，麒麟血她还真是头一次看到，别说她了，世界上估计没几个人类见过。
<br/><br/>    本以为麒麟和普通动物一样，血液就是红色。
<br/><br/>    现在看来似乎并不是这样。
<br/><br/>    “墨麒血液为墨蓝色，紫麟血液为绛紫色，混合在一起就是现在这番颜色。”
<br/><br/>    似乎是看出来南宫依的困惑，神农氏主动解答着。
<br/><br/>    “稍等……”南宫依先将玉杯小心翼翼的放到桌上，然后赶紧掏出本子，找到记录麒麟的相关页，在上面记录下了，刚才神农氏的话。
<br/><br/>    “对了，神农伯伯，在我吃药之前，有几个问题要问您！”南宫依翻看了一下自己曾经记录过的内容，突然想到一个大概是重要的事情的问题。
<br/><br/>    “请讲……”
<br/><br/>    “我假死了，去了幽冥界以后，第一个问题是，我能不能带着我身上的东西一起过去？第二个问题是，这些东西带过去了，起不起作用？嗯……最后一个问题就是，我事情办完以后……要怎么回来……”
<br/><br/>    这几个问题，其实最后一个才是最关键的那个，要如何回来……
<br/><br/>    “前两问题，答案是肯定的，可以一同带过去，就像是在幽冥界造了一个你出来。最后一个……穷奇自有办法带你回来！找到他就可以！”
<br/><br/>    “呃，幽冥地府大么？我要去哪里找穷奇？”南宫依突然对自己这趟行程有些担心了，这根本就是两眼一抹黑，瞎找啊！
<br/><br/>    “嗯……我想想……”神农氏转身走到架子旁，在上面翻找着，“找到了！”
<br/><br/>    神农氏将手中的羊皮卷摊开：“此乃幽冥地府地图，你也一并带上！”
<br/><br/>    “呼……太好了！有这个图，我就不怕……了……”
<br/><br/>    南宫依那着地图研究了起来，这些应该是山，没错。这块是个湖泊……这里是城镇，应该是小妖们住的地方。当然还有各种关卡的图标。
<br/><br/>    “神农伯伯，这里是？”南宫依看着地图左下角的像是风又像是雨的竖条条标示，不解的看着神农氏。
<br/><br/>    “此乃地狱入口，切莫到访！会出意外！”
<br/><br/>    听了神农氏的话，南宫依打了个寒颤，默念着绝对不去，肯定不会！
<br/><br/>    她将准备带去幽冥界的东西，全都打包好，放在急救箱里，又使用了一下青龙，白虎赠与的能力，在确保万无一失之后。
<br/><br/>    南宫依拿起药丸，准备塞入口中。
<br/><br/>    “小依依！你就这么不想和我们道别吗？”白泽突然跑了进来，泪水长淌。
<br/><br/>    “干嘛，干嘛，我又不是不回来了，安了安了！”南宫依拍了拍白泽的脖子。
<br/><br/>    “我们又不能陪你去，你一定要注意安全！”白泽千叮咛万嘱咐的。
<br/><br/>    南宫依就敷衍的点头哈腰：“嗨嗨，好好，我知道了，我会注意的！”        <br/><br/>