    
        <br/><br/>    而余婉看到楚云，先是一愣，然后伸出一根手指，冲着楚云勾了勾，示意楚云过去。
<br/><br/>    楚云看到余婉的动作，眉头一挑，这女人……
<br/><br/>    不过楚云自然不惧，直接向着余婉走了过去。
<br/><br/>    走到余婉的面前，余婉指了指门缝，示意楚云向里看。
<br/><br/>    楚云不用看都知道里面发生着什么，毕竟……
<br/><br/>    昨天晚上，他看的是周梦华和余婉的动作片。
<br/><br/>    不过楚云还是看了，这一看，楚云顿时有点哭笑不得。
<br/><br/>    田梦娇和周梦华两个人正在洗澡……
<br/><br/>    玻璃制作的卫生间隔墙，自然是什么都挡不住，周梦华因为脚伤，不能沾水。
<br/><br/>    田梦娇正拿着湿毛巾，一点点帮着周梦华擦着身子。
<br/><br/>    就这？
<br/><br/>    楚云看向余婉，也不知道，这有什么好看的。
<br/><br/>    余婉却是一只盯着楚云的腰，毕竟楚云今天早上肌肉露出来的样子，还深深地刻在余婉的脑海中、
<br/><br/>    看楚云不看了，余婉轻轻靠了上来，贴在楚云的耳边说道：
<br/><br/>    “怎么样，你要不要也洗个澡？”
<br/><br/>    楚云自然听出余婉话中的意思。
<br/><br/>    眉头一挑，看向这个余婉。
<br/><br/>    余婉靠在楚云的身上，手指轻轻拂过楚云的胸膛：
<br/><br/>    “你是不是和我们家梦华，有点什么？”
<br/><br/>    楚云的面色怪异，这女人，你好歹也是周梦华的义母，虽然没有什么法律关系，但是好歹平时的时候，是母女相称的，你这样做，合适吗？
<br/><br/>    看楚云没有什么反应，余婉贴到楚云的耳边，伸出小舌头，在楚云的耳垂上轻轻舔了一下。
<br/><br/>    楚云感觉得耳朵上传来的触感，看向趴在自己怀里的女人。
<br/><br/>    余婉的声音依旧是软软地：
<br/><br/>    “你的身体好像很强壮的样子，不知道用起来是不是像看起来一样强壮？”
<br/><br/>    这话就已经不是暗示了，而是明示！
<br/><br/>    楚云没想到，自己竟然有一天也会当一次曹贼。
<br/><br/>    不过现在楚云还是完璧之身，自然不会随意是个女人就能够体会他的强壮。
<br/><br/>    他看着怀里的余婉说道：
<br/><br/>    “我强不强壮，你问周梦华不就行了？”
<br/><br/>    楚云这话倒是没有别的意思，毕竟周梦华被楚云公主抱过，她知道楚云的力量是很强的。
<br/><br/>    但是这话停在余婉的耳朵里就不一样了。
<br/><br/>    余婉从楚云这话中，听出了两层意思，
<br/><br/>    一是周梦华已经和楚云滚过床单，毕竟昨天晚上，周梦华可是一直叫着楚云的名字。
<br/><br/>    二是，楚云知道周梦华和自己的事情！
<br/><br/>    这让余婉的心中十分惊讶。
<br/><br/>    楚云是怎么知道周梦华和自己的事情的？
<br/><br/>    难道，昨天晚上，在门外看的，不是田梦娇，而是楚云？
<br/><br/>    于是，余婉声音糯糯地问道：
<br/><br/>    “原来昨天晚上在门外看的人是你啊？”
<br/><br/>    余婉的眼睛一转，脸上巧笑嫣然地说道：
<br/><br/>    “那你昨天完晚上是不是听到了我们家梦华叫你的名字了？”
<br/><br/>    楚云的眉头一挑，听余婉话里的意思，是她知道门前是有人看的？
<br/><br/>    而且，她还知道，看的那个人一定是田梦娇？
<br/><br/>    这个关系……
<br/><br/>    这个号信息量……
<br/><br/>    楚云低下眼睛，看着这个余婉，却是正好从余婉的脖子上看了下去。
<br/><br/>    可能是因为现在是晚上的缘故，余婉的扣子扣的很低，楚云清晰的看到了一枚创可贴……
<br/><br/>    “嗯？”
<br/><br/>    看到这个创可贴，楚云的微微一愣。
<br/><br/>    没想到这个女人竟然还真的是贴着创可贴？
<br/><br/>    两个创可贴还是成交叉的形状。
<br/><br/>    原来，这一套，这个年头就有人玩了吗？
<br/><br/>    余婉这个时候，看到楚云竟然还是无动于衷，就掩着嘴轻笑道：
<br/><br/>    “你怎么还傻傻站着，怎么，我这完璧之身配不上你吗？”
<br/><br/>    “还是你觉得我老？”
<br/><br/>    余婉的手轻轻在楚云的胸前打转，。
<br/><br/>    听完，余婉的话，楚云眉头一挑：
<br/><br/>    “你竟然还是完璧之身？”
<br/><br/>    余婉听到楚云的问题，愣了一下，明白了楚云为什么之前一直无动于衷。
<br/><br/>    “原来你还有精神洁癖啊？怎么，我不像吗？”
<br/><br/>    楚云打量了一眼这个眼角含春的女人，确实不像啊
<br/><br/>    这女人，怎么看都不像是一个从未经人事的女人。
<br/><br/>    当然，余婉也不是没有过这方面的经验，毕竟她和周梦华经常那啥。
<br/><br/>    余婉把楚云推在走廊的墙上，轻轻踮起脚，红唇直接印在了楚云的嘴上。
<br/><br/>    楚云的手自然不会老实地放在身侧，当然要勇攀高峰！
<br/><br/>    就在两个人吻得难解难分的时候，走廊突然响起了一阵脚步声。
<br/><br/>    余婉听到脚步声，慌忙推开楚云，看到楚云嘴上的唇印，伸手擦了擦。
<br/><br/>    把脖子下的扣子也扣上了。
<br/><br/>    听到脚步声越来越近，楚云伸手顺便把田梦娇房间里的门也带上。
<br/><br/>    这个时候，脚步声终于走到了转角处，韩光旭走了出来。
<br/><br/>    余婉看到韩光旭，微微蹙眉，心中暗道自己这个便宜儿子坏了自己的好事。
<br/><br/>    而韩光旭看到楚云和余婉，愣了一下。
<br/><br/>    要说这两个人，谁出现在走廊里，都正常，但是这两个人一起出现在走廊里，好像有点奇怪。
<br/><br/>    不过韩光旭没有多想，而是主动和余婉打招呼道：
<br/><br/>    “妈，我找我姐。”
<br/><br/>    楚云的眉头一挑，这个女人看来在韩泰的心中地位很高啊，从韩泰和周梦华两个人都叫她妈这件事就能够看出一二
<br/><br/>    当然，周梦华就不用说了，她和她这个义母的关系……
<br/><br/>    实在是一言难尽。
<br/><br/>    余婉倒是面上表现地很平静，从刚刚她冷静地给楚云擦去嘴角的口红印子就知道了。
<br/><br/>    这事情，她以前估计没少和周梦华干！
<br/><br/>    “怎么了？找你姐有事吗？”
<br/><br/>    韩光旭有点紧张地说道：
<br/><br/>    “我们的不少场子都被我二叔的人砸了！”
<br/><br/>    楚云听了，眉头一扬。
<br/><br/>    余婉的眉头也是微微皱起，这些事情，她根本处理不了。
<br/><br/>    于是她走到田梦娇的房间门口敲了敲门。
<br/><br/>    房间里，田梦娇和周梦华正在呢热吻，听到敲门声，顿时两个人一愣。
<br/><br/>    “谁啊？”
<br/><br/>    田梦娇有点不满的声音传出来。
<br/><br/>    余婉当然知道田梦娇为什么不满，心中暗笑，不过也知道现在有正事。
<br/><br/>    “是我，有急事。”        <br/><br/>