    
        <br/><br/>    第二天一大早，纪思妤便醒了。
<br/><br/>    她下楼时，佣人们正在收拾客厅。
<br/><br/>    “太太，现在吃早饭，还是晚些吃？”佣人一见到纪思妤便迎了过来问道。
<br/><br/>    纪思妤此时心情格外的好，一想到马上就能见到叶东城了，她心里抑制不住的激动 。
<br/><br/>    那种感觉就像刚刚动情的少女， 一想到她的情郎，心脏就止不住的怦怦直跳。
<br/><br/>    “晚些吧，东城一会儿可能会回来，我先出去跑跑步。”纪思妤说道。
<br/><br/>    “呃……”佣人欲言又止。
<br/><br/>    纪思妤见状，问道，“怎么了？”
<br/><br/>    “先生……先生他回来过了。”佣人犹豫了再三，还是说了出来。
<br/><br/>    “回来过？什么时候？”纪思妤以为自己出现了幻听，她看了看手机上的时间，早上六点半。
<br/><br/>    现在才六点半！
<br/><br/>    “他什么时候回来的？”
<br/><br/>    “凌晨四点。”
<br/><br/>    纪思妤闻言不由得愣住了，她又继续问道，“他什么时候走的？”
<br/><br/>    “先生回来好像是拿了点东西，拿完之后就匆匆离开了，在家里待了也就不到半个小时。”
<br/><br/>    纪思妤听着佣人的话，她更加疑惑了。
<br/><br/>    难道是叶东城的公司出了事情？她突然想到了离婚时，叶东城把他自己的一半身家给了她。
<br/><br/>    那现如今，是公司出了什么事情吗？
<br/><br/>    纪思妤拿着手机，她想给叶东城打电话，但是他会告诉她吗？
<br/><br/>    从昨天开始，他似乎就在瞒着她了。
<br/><br/>    这个男人真的是……幼稚！
<br/><br/>    纪思妤心里有些生气，但是现在还不是生气的时候，她要先弄明白他在做什么。
<br/><br/>    纪思妤急匆匆的上了楼，她简单收拾了一下自己，化了个淡妆，换上了衣服，便又急匆匆的下来了。
<br/><br/>    “太太，您要不要先吃点东西？”
<br/><br/>    “回来再吃！”
<br/><br/>    说完这句话，纪思妤已经出了别墅。
<br/><br/>    佣人不由得疑惑，太太和先生这是怎么了，两个人都着急忙慌的。
<br/><br/>    纪思妤在车库里开了一辆粉色轿跑，她看到车库门上还是有撞击的痕迹，那大概是叶东城撞的。
<br/><br/>    在去叶东城公司的路上，纪思妤不由得在想。她已经和叶东城把该说的不该说的都说清楚了，俩人已经是光着屁股说话的关系了，如果叶东城敢再背着她做什么事情，她肯定是不会原谅他的。
<br/><br/>    纪思妤看了看手机，早上七点钟。
<br/><br/>    等她赶到叶氏集团的时候，刚好是七点二十分。
<br/><br/>    纪思妤有一肚子的话要问叶东城，然而她刚走到公司大厅就被拦住了。
<br/><br/>    “小姐，你不能进去！”
<br/><br/>    纪思妤被两个保安拦住了。
<br/><br/>    纪思妤看着他们二人，心知他们也只是听话干事儿的，她不为难他们。
<br/><br/>    纪思妤直接拨了叶东城的电话。
<br/><br/>    电话响了一遍，没人接。
<br/><br/>    电话响了两遍，没人接。
<br/><br/>    最后忙音。
<br/><br/>    纪思妤看着手机，有些傻掉了，什么情况？
<br/><br/>    纪思妤不死心，又拨了一遍电话。
<br/><br/>    结果一样，还是没人接。
<br/><br/>    纪思妤咬着唇瓣，紧紧攥着手机，此时她的情绪有些慌了，她看着不远的电梯门，她想直接冲过去。
<br/><br/>    但是那两个保安直勾勾的盯着她，明显就是防她硬冲的。
<br/><br/>    她这个体格的，硬冲还是算了。
<br/><br/>    纪思妤这次拨通了姜言的电话。
<br/><br/>    姜言的手机响了两声，姜言就接起来了。
<br/><br/>    “大嫂？”姜言的声音带着浓浓的睡意，听他的声音大概是被吵醒了。
<br/><br/>    “姜言，不好意思打扰你了。东城现在在哪儿？”
<br/><br/>    “大哥？”姜言眯着眼睛，抓了抓头发。
<br/><br/>    此时他身边的小丫头动了动，小细胳膊便勾住了他的脖子，“嗯~~~”
<br/><br/>    纪思妤自是也听到了这个暧昧的声音。
<br/><br/>    “呃……姜言，实在不好意思，我现在找东城有急事。”
<br/><br/>    姜言的大手捂在小丫头的嘴上，“大嫂，大 哥昨天一整晚都在公司，现在他应该在公司休息吧。”
<br/><br/>    “那你知道公司是出什么事了吗？”
<br/><br/>    “出事？那倒没有。陆总要和大哥合作开发C市的项目。现在陆总那边的合作意向下来了，大哥昨天就是在准备这个。”
<br/><br/>    “哦，原来是这样。”
<br/><br/>    “大嫂，这次和陆氏集团的合作，是千载难逢的好机会，大哥特别想促成这次合作。”
<br/><br/>    “好的，姜言，我知道了，谢谢你。”
<br/><br/>    “没事没事，那大嫂我挂了。”
<br/><br/>    “再见。”
<br/><br/>    纪思妤挂断电话，听着姜言这么一说，纪思妤的一颗心算是落了下来。
<br/><br/>    原来是和陆总他们的合作，确实，和那种大人物合作，高度重视是应该的。
<br/><br/>    既然知道叶东城在忙什么了，纪思妤也不用着急了。
<br/><br/>    她收回手机，看了一眼两个保安，问道，“你们吃饭了吗？”
<br/><br/>    两个保安互看了一眼，摇了摇头。
<br/><br/>    纪思妤回道，“我也没吃，我现在要回家吃早饭了。”
<br/><br/>    “……”
<br/><br/>    怎么这么馋人呢？
<br/><br/>    纪思妤这时才意识到，自己有些反应过度了。她真是太敏感了，叶东城有多爱她，她是知道的。
<br/><br/>    她是因为经历了太多的事情，导致现在有些没自信。
<br/><br/>    纪思妤坐在车里，不由得叹了口气。
<br/><br/>    随即，她发动车子，便离开了。
<br/><br/>    这时，公司内的两个保安聊着天。
<br/><br/>    “那个人刚才好像在给姜经理打电话。”
<br/><br/>    “嗯，我听到了，姜经理还叫她大嫂。”
<br/><br/>    “她……她会不会是总裁夫人啊？”
<br/><br/>    “总裁夫人怎么了？你忘了上头下得命令？咱们主要就是防总裁夫人。”
<br/><br/>    “哦，也对，头儿吩咐咱，绝对不能让总裁夫人见到总裁。” 保安恍然大悟。
<br/><br/>    “你说，不让总裁夫人见总裁，这是为啥啊？”
<br/><br/>    另一个小保安不屑的白了他一眼，“总裁外面有人儿了呗。”
<br/><br/>    “哦哦，我说呢。”
<br/><br/>    两个小保安，直接就给叶东城定了性。在外面包小三的渣男总裁。
<br/><br/>    回到家里，纪思妤简单吃了点东西。她刚上楼时，收到了一条消息。
<br/><br/>    许佑宁发来的。
<br/><br/>    “叶太太，有时间一起逛街吗？”
<br/><br/>    纪思妤见到是许佑宁的短信，不由得激动了一下。
<br/><br/>    “有的！”
<br/><br/>    “那好，我们十点在辰星广场见。”
<br/><br/>    “好的。”
<br/><br/>    纪思妤看着短信，嘴角不由得带了笑意，能收到许佑宁这么仗义的好友，真是一个令人开心的意外。
<br/><br/>    这边，许佑宁给苏简安打了电话，“简安，人我约上了。”
<br/><br/>    “好的，一会儿见。”
<br/><br/>    苏简安坐在化妆台，手中拿着两副耳饰，左右摆弄，不知道带哪个好。
<br/><br/>    这时，陆薄言在床上起身，他来到苏简安身后，拿过她手上的那串珍珠耳坠，“带这个。”
<br/><br/>    说着，他便上手给苏简安戴。
<br/><br/>    苏简安微微侧着头配合着他，她看着镜中的陆薄言，“你怎么不多休息一会儿？”
<br/><br/>    昨天他们从C市回来后，陆薄言有些发热，到了家后苏简安陪着他吃了药。
<br/><br/>    最近在C市，陆薄言费了一些心神。不服老不行了，这三十六岁的男人比起二十岁的小伙子，还是有差距的。
<br/><br/>    此时，陆薄言给苏简安戴上了一只耳坠，他又给她戴另外一只。
<br/><br/>    “我听到了你和佑宁的谈话，”陆薄言给她戴上了耳坠，两只全戴好了，“有阴谋的味道。”
<br/><br/>    苏简安转过身子，她搂住陆薄言的腰身，娇娇的说道，“我呢，和佑宁打算去前线‘吃瓜’。”
<br/><br/>    “谁的瓜？”
<br/><br/>    “叶先生和叶太太啊。”
<br/><br/>    闻言，陆薄言微微蹙眉，她对叶东城感兴趣？
<br/><br/>    陆总这神奇的理解点，合着他只听到了“叶先生”，直接对“叶太太”免疫了。
<br/><br/>    苏简安扬起小脸儿，“叶先生为什么突然变了主意，你不好奇吗？”
<br/><br/>    “不好奇。”
<br/><br/>    “不，你好奇！”
<br/><br/>    陆薄言垂下眸，意味不明的看着苏简安，“简安，我对男人没兴趣。”
<br/><br/>    闻言，苏简安笑了起来。
<br/><br/>    “那好吧，我和佑宁好奇。叶东城和陆氏集团 合作，那么他的公司就可能有质的发展，现在他放着这好机会不要，你不觉得他很奇怪吗？”
<br/><br/>    这一路上，苏简安和许佑宁挺好奇的。
<br/><br/>    其实是苏简安和许佑宁对叶东城夫妻的感情更兴趣。
<br/><br/>    五年恋爱时间， 第三者，婚内互虐，虐第三者，按着通俗的流程来看，他们二人应该直接大结局过上甜蜜美好的生活才对。
<br/><br/>    然而，叶东城这里出现了变数。
<br/><br/>    她俩现在就想弄明白这其中发生了什么。
<br/><br/>    “那是他的事情，和我们没有关系。” 陆薄言还是不喜欢苏简安过度关注叶东城。
<br/><br/>    “怎么没有关系啊？因为叶东城物业管理这块特别强，所以现在即便没有合作进展，你还是在等叶东城。”
<br/><br/>    苏简安早就看透了陆薄言，其实，他是欣赏叶东城的，只不过他太别扭了 。
<br/><br/>    陆薄言抿起唇角，他不准备说话了。这种被 看透的感觉，他稍稍有些不爽。
<br/><br/>    此时，苏简安站了起来，她的双手改为勾住陆薄言的脖颈。
<br/><br/>    “老公~~”苏简安开始使杀手锏了，她甜甜的叫了声，这撒娇谁受得住？
<br/><br/>    陆薄言连第一轮都没有坚持下来，苏简言的“老公”二字，直接让陆薄言破功。
<br/><br/>    “说。”
<br/><br/>    陆薄言的喉结上下动了，他承认此时他被苏简安迷住了，而且身体控制不住的发热。
<br/><br/>    “让我们去查一下叶东城变卦的原因吧，好不好嘛~~”苏简安勾着他的脖颈，纤细的身子贴着他的身体来回扭动着。
<br/><br/>    陆薄言只觉得此时口干舌躁。
<br/><br/>    “好。”
<br/><br/>    陆薄言连挣扎都没有，苏简安说什么是什么。
<br/><br/>    “啵~~”苏简安开心的在他的脸颊上亲了一口，“老公你真棒！”
<br/><br/>    “棒？”陆薄言的大手环住苏简安的腰身，“你没试过，你怎么知道棒？”
<br/><br/>    “呃……”苏简安愣愣的看着他，玩大了！
<br/><br/>    “一会儿重新再化个妆。”
<br/><br/>    “……”
<br/><br/>    “不要……唔……”苏简安的反对声淹没在了陆薄言霸道的吻中，不要啊，她和保宁已经约好了时间。
<br/><br/>    她可不想变成“苏鸽鸽”！
<br/><br/>    然而，陆总自然不会放过她，点了火，起码放点儿水灭灭火才是。        <br/><br/>