    
<br/><br/>    相比于地下金矿，她更钟意千年份的药草，踏着药田松软的泥土，闻着浓郁的草叶清香，浑身上下每一个细胞都在欢畅的收缩，享受着久违的愉悦。
<br/><br/>    “嗯嗯，千年份的药草，人间难寻，每一株都是活死人肉白骨的宝贝！”
<br/><br/>    小翠鸟扑棱着翅膀，落在她的肩膀，同主人分享快乐。
<br/><br/>    “这个山谷许是千年前的世外高人隐居在此，以迷雾形成屏障，不许外人打扰。”
<br/><br/>    苏倾落瞟了眼一碰即化的竹屋，若有所思：“自他坐化后，便没有人再能踏足此地，所以药田才能完整无损的保存下来。”
<br/><br/>    “我想也是，迷雾出现的太过于离奇，祁连山脉是凡人的地界，灵气不算浓郁，很少有修仙者涉足。”
<br/><br/>    小翠鸟满心赞同：“突然出现一片阻挡人进入的迷雾，应该是故意为之。”
<br/><br/>    苏倾落侥幸的笑笑：“幸亏有这层迷雾，挡住了采药人，这片药田才能得以保存下来。”
<br/><br/>    “前人栽树，后人乘凉，咱们太幸运了！”
<br/><br/>    小翠鸟扑棱着翅膀很是开心：“主人，你有什么打算，药草要挖出来，带回去吗？”
<br/><br/>    “不，千年份的药草得之不易，就让它们继续生长吧。”
<br/><br/>    苏倾落摇摇头：“咱们暂时用不到，待有需要的时候再来挖不迟。”
<br/><br/>    “好，我去逮几条大蛇来，让它们呆在山谷入口，看守药田。”
<br/><br/>    小翠鸟欢心雀跃，扑棱着翅膀疾速飞远。
<br/><br/>    “地下金矿，也让它们守着。”
<br/><br/>    苏倾落见它说走就走，笑着摇摇头，踏着松软的泥土，返回竹屋。
<br/><br/>    “明白！”
<br/><br/>    小翠鸟脆声鸣叫着，穿过浓雾，飞向大山深处。
<br/><br/>    ********
<br/><br/>    竹屋年代久远，稍微碰触便会化为清灰，苏倾落没有靠近，停在门框前，打量着屋内的陈设。
<br/><br/>    一张竹床，一个竹桌，两个竹凳。
<br/><br/>    入眼既望，一目了然。
<br/><br/>    她眸光闪了闪，蹲下小身子，向床底下看去，一看之下，不自禁的打了个寒颤。
<br/><br/>    床底下平躺着一具枯骨，干枯的左手小指上，挂着一个银色的储物戒，掌心握着一柄长剑，剑身上刻有细小的字迹。
<br/><br/>    她御使灵力将银戒和长剑摄入手心，双手平托着，举到眼前细瞧。
<br/><br/>    古老的文字记录了此人的生平，阐述了他因缘际会来到此地隐居，期望有缘人在他死后，将遗骸埋入地下，让他的灵魂可以安息。
<br/><br/>    苏倾落凝视文字良久，从容起身，挥手之间形成一道清风，将竹屋吹散，露出湿润的地面。
<br/><br/>    右手灵光一闪，捏了个土灵决，枯骨下的泥土突然塌陷，露出一个深坑。骨架散落，坠入坑底。
<br/><br/>    湿润的泥土自动向中间合拢，将深坑掩埋，形成一个土丘。
<br/><br/>    “你的遗愿已经达成了，就此安息吧！”
<br/><br/>    苏倾落将长剑垂直安放在土丘前，当作墓碑。弯腰在墓前拜了三拜，转身离开。
<br/><br/>    *******
<br/><br/>    小翠鸟动作很快，不到半个时辰，便从大山深处驱赶了三条水桶粗的大蛇回来，命令它们看守山谷。
<br/><br/>    苏倾落见天色不早，唯恐回去晚了让哥哥担心，召唤三只老虎，沿着来时的路线，往卧牛村的方向回返。
<br/><br/>    一人一鸟赶回卧牛村时，太阳已经西沉，灿烂的夕阳映红天边。<br/><br/>