
楚云溪邪魅的挑挑眉，挽着陆子轩的胳膊巧笑嫣然道：“陆教练，咱们也走吧。”<br/><br/>
众目睽睽之下被一个漂亮女学员拉走，陆子轩还没这么厚的脸皮。<br/><br/>
楚云溪笑道：“不怕，这是节目组里，到处有摄像头在，我想对你干点什么也没机会啊。”<br/><br/>
陆子轩的脸微微泛红，没想到接二连三被楚云溪调戏了。<br/><br/>
工作人员也累了，催着他们快回宿舍，到了宿舍就不需要摄影师跟拍，可以休息一下了。<br/><br/>
毕竟晚上还有个“大活”等着他们。<br/><br/>
楚云溪到了陆子轩房间轻车熟路的钻进浴室。<br/><br/>
嘴上也不忘调戏着：“陆教练害怕什么？咱们可不是第一次同处一室了啊。”<br/><br/>
陆子轩猛咳嗽两声，差点被水呛死。<br/><br/>
“今晚我睡地上。”他声音冷硬，带着别扭。<br/><br/>
这时浴室门忽然拉开，楚云溪裹着浴巾从里面出来。<br/><br/>
陆子轩背对着她，身子猛然绷直，像块钢板一样。<br/><br/>
楚云溪擦着湿热的长发，好笑的看看陆子轩的背影。<br/><br/>
“今晚我不睡。”她俏皮的说。<br/><br/>
“为什么？”陆子轩皱眉，觉得她话里有话。<br/><br/>
楚云溪不知道什么时候忽然转到他面前，身子探过来，上半身大片雪白的皮肤映入陆子轩眼里，像点了一把火。<br/><br/>
陆子轩想转头时，下巴却被楚云溪捏住。<br/><br/>
她的唇贴过来，用轻吟的声音问：“你怎么怕我？”<br/><br/>
陆子轩冷冷的看过来，装出强势的模样：“谁怕你？”<br/><br/>
楚云溪噗嗤一声笑了。<br/><br/>
“陆教练你知道吗，你撒谎的时候右眼会眨两下。”<br/><br/>
陆子轩的目光飘忽，一把拉下楚云溪的手：“没大没小。”<br/><br/>
“你不怕我，怎么不敢看我的眼睛？我又不是洪水猛兽。”<br/><br/>
楚云溪说完，用了个技巧，反手扣住陆子轩的手腕，人也贴过来。<br/><br/>
一时间屋内情况暧昧，灯光旖旎，妙不可言。<br/><br/>
陆子轩刚想说什么，这时忽然窗口有什么东西飘过。<br/><br/>
他们这是在二楼，哪来的东西？<br/><br/>
细思极恐，陆子轩一把将楚云溪拽到身后，目光如炬的盯过去。<br/><br/>
这么男友力爆棚的时候，让楚云溪心里美滋滋的，手主动揽住陆子轩宽阔的后背。<br/><br/>
“陆教练，我害怕~”<br/><br/>
陆子轩冷哼一声：“听你的声音可一点都不怕！”<br/><br/>
楚云溪想说话，忽然见到黑影一角再次要飘出来。<br/><br/>
她二话不说，忽然抄起椅子快速走到窗前。<br/><br/>
只听哗啦啦一阵玻璃碎片的声音，玻璃整片掉落。<br/><br/>
接着是一声女人的惨叫声。<br/><br/>
楚云溪听着这声音耳熟，好像是黑壮壮？<br/><br/>
陆子轩见状等了几秒，并不见工作人员出现，他立马拉着楚云溪往外跑。<br/><br/>
“这是真的有不干净的东西，还是节目组的效果啊？”<br/><br/>
楚云溪笑眯眯的，丝毫不见紧张。<br/><br/>
原主是个坚定的唯物主义者，楚云溪也从善如流的遵从了她的意志。<br/><br/>
陆子轩抿着唇，似乎很紧张。<br/><br/>
“别说话，下楼看看。”<br/><br/>
他们走了这一路，并没见到其他房间有动静。<br/><br/>
难道真的是只针对他们设计的环节？<br/><br/>
楚云溪下楼时慢悠悠走到正对着他们窗口的位置，看到地上有个大坑。<br/><br/>
“哎呦，这女鬼的吨位不小啊。”<br/><br/>
她笑眯眯的扫视周围一圈，发现不远处树丛有声响。<br/><br/>
陆子轩也注意到这点了，不由得沉下脸来。<br/><br/>
他没想的节目组这么无聊，竟然还要找人装鬼吓他们。<br/><br/>
“咦，有张纸条。”<br/><br/>
楚云溪捡起来念到：“可怜的小倩被黑山老妖抓走了，需要两位保镖速速解救，定有重谢。”<br/><br/>
她挑挑眉，神色兴奋。<br/><br/>
好久没玩过这样闯关的情节了，有些摩拳擦掌。<br/><br/>
陆子轩正皱眉勘察现场，楚云溪转转眼睛笑道：“陆教练，要是我和小倩同时被抓走了，你是救我还是救她。”<br/><br/>
陆子轩对这种白痴问题嗤之以鼻，可禁不住楚云溪一直烦着，只好随口回答：“救你。”<br/><br/>
说完他耳尖有点红，咳嗽几声掩饰不安。<br/><br/>
楚云溪却拉着他的手撒娇：“我就知道你也是喜欢我的。”<br/><br/>
陆子轩拔了两次没拔出来，红着脸低声呵斥：“放手！成何体统！你和女鬼我当然要选你了，没什么特殊意思！”<br/><br/>
楚云溪立马放开手，还把手举到两耳边，做出副委屈相。<br/><br/>
陆子轩受不了她小白兔一样无辜的眼神，转头边走边说：“还是去找线索的吧，这些肯定是对你有用的，于我倒是没什么关系。”<br/><br/>
他这话倒是事实，这个节目是训练学员的，再不能把他这个教练也算进去吧？<br/><br/>
楚云溪美滋滋的跑过来：“那你还是心里惦记着我的。”<br/><br/>
陆子轩不说话，眼睛直直看着前方。<br/><br/>
在树丛中，有个光影忽然闪过。<br/><br/>
等他变化角度，又能看见了。<br/><br/>
这是什么？他不由得半低着身子，手握住了腰上的假弹手枪。<br/><br/>
不过他也只是个习惯性动作，这种角度，还有这么多障碍物，应该是没办法射击的。<br/><br/>
楚云溪随手捡起个石头，笑道：“教练太墨守成规可不行，看我的。”<br/><br/>
说着她举起石头用力砸过去。<br/><br/>
又是一声玻璃碎掉的声音，还有女人的尖叫声。<br/><br/>
霎时间周围灯光亮起，副导演急冲冲的跑过来。<br/><br/>
“楚云溪你干什么！非要弄出人命你才开心啊！”<br/><br/>
楚云溪冷笑一声：“合同上说我们来参加的可是训练活动，不是这种装神弄鬼的综艺吧？”<br/><br/>
副导演瞪了她一眼，把黑壮壮从树丛里扶出来。<br/><br/>
算上刚刚从二楼被砸下来，她已经受了两次上了，头上的大包格外明显。<br/><br/>
“小贱人，你是故意的！”黑壮壮冲过来就想打楚云溪，被陆子轩一把扯开。<br/><br/>
楚云溪立刻机灵的躲在陆子轩身后，冲着黑壮壮也喊：“你声音大了不起啊！已经被勒令禁止参加节目了，谁能想到你还会扮鬼作妖！自己做的孽还想赖我头上，我告诉你这个锅我可不背！”<br/><br/>
她三两句diss的黑壮壮哑口无言，只能愤愤的甩甩女鬼的白袍袖子。<br/><br/>
楚云溪又冷不防来一句：“别说这女鬼造型还挺适合你，浑然天成。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987949"&nbsp;&nbsp;chaptername="保镖情人20">加入书签</a>
</div>
