    
<br/><br/>    “比一会儿在p城谁杀的多，输的那个答应赢得那个一件事，怎么样？”纪扬语调平平，把心里的紧张藏得很好。
<br/><br/>    时甜甜正愁自己没有理由找他要微信，听到这话差点没忍住笑出声。
<br/><br/>    好一会儿，就在纪扬以为她在想怎么拒绝的时候，她答应了。
<br/><br/>    纪扬没忍住低笑一声：“那开始吧。”
<br/><br/>    时甜甜听见这笑声，手抖了一下，差点伞都没跳好，落地成盒。
<br/><br/>    她手速飞快的关了麦克风，做了好几次深呼吸。
<br/><br/>    救命！这男人怎么回事！是不是故意撩她啊！
<br/><br/>    纪扬看见时甜甜闭麦也没当回事，就以为她是想认真操作了。
<br/><br/>    时甜甜闭麦之后确实冷静了不少，操作也跟上了，她跟纪扬一左一右落在了p城，最后清完所有敌人，在中间房顶相遇了。
<br/><br/>    两个游戏人物并排趴在房顶，时甜甜打开了麦克风，清了清嗓子问：“你杀了几个？”
<br/><br/>    “两队加一个独狼，九个人。”纪扬低沉磁性的声音透过耳机传过来。
<br/><br/>    时甜甜看了一眼自己的击杀数：8。
<br/><br/>    她有点懊恼，这还怎么要微信？
<br/><br/>    纪扬看她半天不说话，试探开口：“怎么了吗？”
<br/><br/>    时甜甜虽然懊恼，但也不是输不起的人，当即就开麦报了自己的击杀数。
<br/><br/>    她报了击杀数之后，就琢磨着怎么开口邀请他再赌一局。
<br/><br/>    所以在他说‘那我可以提条件了？’的时候，随口应了一句‘可以啊’。
<br/><br/>    “虽然有点唐突，但……我可以要你微信吗？”纪扬说这话的时候，语气里的紧张都藏不住了。
<br/><br/>    但时甜甜并没有注意到，她还在走神。
<br/><br/>    “嗯……嗯？”敷衍的应答跟后面高八度的疑问形成了鲜明的对比。
<br/><br/>    等时甜甜意识到他说的什么之后，眼神突的变亮，这不正中她下怀吗？
<br/><br/>    “那我发给你。”时甜甜嘴在前面飞，脑子在后面追，把那股迫不及待劲儿表现的淋漓尽致。
<br/><br/>    等都发出去了，她才意识到自己太不矜持了。
<br/><br/>    “好，你发吧。”时甜甜听见纪扬平静的语调，松了口气，还好，他没在意。
<br/><br/>    时甜甜收到了纪扬的加好友信息，通过之后给纪扬发了自己的名字，还有一个可爱的表情包。
<br/><br/>    纪扬只发了两个字：纪扬，看上去高冷的不行。
<br/><br/>    时甜甜正琢磨着怎么开口多找点话题，耳机里却传来一声巨大的爆炸声，紧接着就是游戏人物死亡之后的惨叫。
<br/><br/>    她有点愕然的抬头，就看见她跟纪扬的盒子并排躺在房顶上。
<br/><br/>    ……
<br/><br/>    她属实是没想到，她这轰炸区体质这么灵。
<br/><br/>    纪扬同一时间也在盯着微信看，被轰炸区炸了之后他也有点愣。
<br/><br/>    他是出了名的锦鲤体质，天命圈，空投箱里面出大狙是常有的事儿。
<br/><br/>    这还是他玩这么多年游戏以来的第一次，被轰炸区炸死了。
<br/><br/>    闪闪一直在偷瞄纪扬的电脑屏幕，看见他被炸死之后，一声‘卧槽’没忍住飘了出来。
<br/><br/>    纪扬皱了下眉头，第一反应是去看麦克风，确认没开之后表情才舒展开来。<br/><br/>