
活死人令人生畏，它们尽皆双目森白一片，个个蓬头垢面，伸手成爪，形如野兽。<br/><br/>
他们奋力奔跑，向着防御工事而来，百步的距离，转瞬即至。<br/><br/>
最前面的活死人，直接就怼到了拒马之上，削尖的竹子透体而过。<br/><br/>
噗嗤噗嗤的穿刺声音令人齿冷。<br/><br/>
红的、黑的血液，汩汩的流着，很快流得满地都是。<br/><br/>
即使被拒马透体而过，那些活死人依旧不知疼痛，伸着兽爪，张着血盆大口，露出满嘴锋利的犬牙，发生“赫赫”的嘶吼声。<br/><br/>
在晨光下，活死人脸上、脖颈处的如同蛛丝一般密布的黑色血管都清晰可见。<br/><br/>
<br/><br/>
活死人靠着本能，后面着推着前面的，一直向前涌。<br/><br/>
拒马不堪重负，也在一点点后退。<br/><br/>
“杀！”宁横舟大叫。<br/><br/>
他二话不说，提起大关刀，从小门进入拒马、墙隘之间的空间。<br/><br/>
嗤嗤嗤——<br/><br/>
手起刀落，一颗颗人头冲天而起，但想象中血液喷涌的场景并未发生。<br/><br/>
“宁兄小心！”苏文岑惊呼提醒。<br/><br/>
宁横舟早有准备，他后腰一拧，一个漂亮的后翻，躲过一道黑影的攻击。<br/><br/>
原来是一条长长的舌头，突然攻向他的脖颈。<br/><br/>
他躲过之后瞥了一眼，那舌尖上长着无比狠厉的蝥针，只要被碰到，怕不是直接身死当场。<br/><br/>
而长长的舌头的主人，是一个双眼赤红的活死人，从他的服饰来看，竟然是：<br/><br/>
东厂番子！<br/><br/>
不止如此，在偷袭不成功之后，在穿着东厂番子服饰的赤目活死人的眼中，宁横舟竟然看到了失望的神情。<br/><br/>
一时间，他想到了许多。<br/><br/>
为什么，活死人等了这么久才发起攻击？<br/><br/>
为什么，它们能在白天行动？<br/><br/>
现在看到这些活死人，他大概猜到了：<br/><br/>
因为，这些活死人的成长需要时间。<br/><br/>
因为某种不明的原因，这些活死人成长得不惧日光，实力更强，甚至拥有了智慧！<br/><br/>
那个东厂番子打扮的活死人，他的双眼是赤红色的。与其余双目森白的活死人截然不同。<br/><br/>
它的舌头足足有三尺之长，骤然发动袭击，寻常江湖高手，根本来不及反应。<br/><br/>
关键是，它极有可能是有智慧的，会隐藏自己的意图！<br/><br/>
防不胜防啊。<br/><br/>
宁横舟虽然心中百转千回，可是手中的大刀，却一直没有停过。<br/><br/>
他站在拒马之后，充当着人头收割机。<br/><br/>
“墙要塌了！”有人喊道。<br/><br/>
宁横舟转头一看，只见道口两边，原本的墙隘被众多活死人挤得，岌岌可危。马上就要塌了。<br/><br/>
情况有些危急。<br/><br/>
墙塌之后，活死人就可以直接越过墙隘，绕过拒马，长驱直入。<br/><br/>
届时，他们的防守将没有任何意义。<br/><br/>
不知为何，宁横舟总有一种被人注视着的感觉，他转头一扫，只见远处的屋檐下，一个打着黑伞，面目苍白的男子，笑眯眯地看着自己这边。怎么看怎么都有些幸灾乐祸的意味在其中。<br/><br/>
宁横舟目眦欲裂。他绝不能让这些活死人突破防线！<br/><br/>
忽地。<br/><br/>
他的双眼中红光一闪，原本还在墙隘下拼命向前挤的活死人，突然双腿一软，全都倒下。倒下之后，连惨呼都没发出来，因为它们都张着嘴，从嘴巴里猛地窜出一缕紫色的火焰。随后熄灭。<br/><br/>
而原本那位站在黑伞之下，脸色苍白的男子突然惨叫一声。<br/><br/>
接着，他伸出同样惨白修长的双手紧紧地捂着自己的双眼，从指缝间冒出了几缕青烟。<br/><br/>
它大惊失色：“天罡三十六法，回风返火？！是道乡的臭道士！”<br/><br/>
它一惊讶，那些活死人的进攻都为之一滞。<br/><br/>
就在此时。<br/><br/>
两团黑烟自其他两个道口升腾而起，宁横舟心中一惊，因为这是要塞道口失守、撤退的信号。<br/><br/>
竟然是两个道口同时失守。<br/><br/>
三个道口相互依存，若是其中一个失守，其余两个皆没有存在的必要。<br/><br/>
他大手一挥：“大家快撤！去祠堂！我来断后！”<br/><br/>
“文岑，点粪烟！”<br/><br/>
“是！”<br/><br/>
随后，一股黑烟冲天而起。<br/><br/>
轰——<br/><br/>
一侧的墙隘还是倒塌了。宁横舟知道，这才是真正的大势已去。即使，不是其余两个道口失守自己这边被逼着后撤，此时也难以防守了。<br/><br/>
现在这镇北只有最后一个防守据点了：祠堂。<br/><br/>
孙氏祠堂，是整个涣临镇北部，墙体最高的建筑。曾经依靠祠堂，镇民躲过了数次虎患。<br/><br/>
那里易守难攻，是防守的最佳地点，当然，那里也是最后的防线。<br/><br/>
宁横舟自认身法、内力超出常人，这才让他们先撤，他断后。<br/><br/>
宁横舟挡在了倒塌的墙隘之后，横刀立马。<br/><br/>
来两个死活人，他咔咔两刀，斩首一双；<br/><br/>
来三个死活人，他咔咔咔三刀，斩首一双半；<br/><br/>
来一队活死人，他大刀一扫，斩首一队。<br/><br/>
“哈哈哈哈。杂修！来啊，我宰了你们！”<br/><br/>
现在已经没有了队友，宁横舟彻底放飞了自我。<br/><br/>
他且战且走。<br/><br/>
他时而物理攻击，直接斩首。<br/><br/>
他时而魔法攻击，红莲焚烧。<br/><br/>
不知是他杀得太过于凶悍，还是因为其他原因，他眼前的活死人，终于越来越少。<br/><br/>
眼见着，祠堂在望。<br/><br/>
而此时，祠堂的门口竟然爆发出欢呼声。<br/><br/>
宁横舟有些意外，自己什么时候这么受欢迎了。<br/><br/>
不枉费我老宁奋力拼杀，红莲业火不要钱一样往外撒，整得自己都差点缺火。手中的大关刀都快砍卷刃了。<br/><br/>
可是，当他仔细辨认，依稀可闻，这些乡亲不是在对着自己欢呼，而是对着另外一边叫喊着，喊的是什么“朝廷援军来了”、“是锦衣卫”、“我们得救了”之类的话。<br/><br/>
宁横舟向另一边望去，只见晨光中走出三个身影。<br/><br/>
一位年轻男子面容消瘦；<br/><br/>
他搀扶着另一个年轻男子，这位男子头有些大；<br/><br/>
他们二人旁边，还有一位身材瘦弱，额头有些大的蓝衣姑娘。<br/><br/>
宁横舟目光一凝，这三人不就是，沈炼、裴纶、北斋。<br/><br/>
他们是援军？怕不是来避难的吧。<br/><br/>
此时外面已无活死人，宁横舟与沈炼、裴纶、北斋一道进入祠堂。<br/><br/>
“宁掌柜，我们又见面了。”沈炼打招呼道。<br/><br/>
“沈大人，别来无恙。”宁横舟意味深长地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413627"&nbsp;&nbsp;chaptername="第36章&nbsp;&nbsp;援军是沈炼？">加入书签</a>
</div>
