    
<br/><br/>    众人瞬间打起精神，闻潇潇也坐直身子，抛弃杂念。
<br/><br/>    因为太过期待绿洲，秦凛踩刹车的时候她直接往前贴到了挡风玻璃上，和面色灰白的丧尸直接贴了个脸对脸。
<br/><br/>    “靠！”
<br/><br/>    闻潇潇好险没有骂脏话，身子迅速往后缩。
<br/><br/>    “这是什么玩意？”
<br/><br/>    闻潇潇观察那东西，说是丧尸但是比普通的丧尸体面，不仅仅身体没有穿肠破肚这种情况，连身上的衣服都是特殊材质的作战服。
<br/><br/>    “是疾沙组织制造出来的东西。”
<br/><br/>    秦凛冷静停车，然后看向其他人车辆情况，一共八只丧尸，他们其中一辆车已经被掀翻，丧尸的爪子直接破开玻璃和车顶，随意揉捏。
<br/><br/>    秦凛下车，嘱咐闻潇潇：“见机行事。”
<br/><br/>    没有锁车门，要是丧尸把车子损坏，里面的人就很危险。
<br/><br/>    闻潇潇看了一眼后座的孩子，“小蒙保护好小亮，情况不对就逃跑。”说着还把小雪交给他们。
<br/><br/>    小雪身上有充沛的物资，万一两个孩子要逃跑，也不至于在茫茫大漠中无助。
<br/><br/>    一切都在电光火石中发生，闻潇潇跳下车时看见秦凛已经和那丧尸纠缠起来。
<br/><br/>    丧尸等级不明，但极快的速度，锋利的指甲，尖锐的牙齿，全部成了他们的攻击武器。
<br/><br/>    秦凛的雷电一道道打在那只丧尸的身上有些被他避开，有些就算击中也没造成很大的伤害。
<br/><br/>    闻潇潇画地为牢，将众人的战斗范围圈出来，瞬间竖起冰墙。
<br/><br/>    “这……这是怕咱们逃跑吗？”
<br/><br/>    陆平川看着丧尸被苏嘉的唐刀架住，抽空往周围看了一眼，立刻大惊。
<br/><br/>    谢灵雲同位冰系异能者同样心存疑惑，难道这就是传说中的……瓮中捉鳖。
<br/><br/>    直到闻潇潇飞快的跑过去抓住一位支持不住的异能者，往外一推，对方居然穿墙而过。
<br/><br/>    “哇塞……”
<br/><br/>    陆平川再次大吼。
<br/><br/>    “闭嘴，安静！”
<br/><br/>    苏嘉抽回唐刀，对面的丧尸很不正常，她也砍过丧尸，没有这么吃力过，而且那双幽幽湛湛的红眼睛更是诡异。
<br/><br/>    这他妈的是红眼僵尸吧。
<br/><br/>    “哦……”
<br/><br/>    陆平川还想说话，闻潇潇已经过来了，还没等打招呼，就被闻潇潇推了出去，顺便给苏嘉使用了治愈系异能。
<br/><br/>    刚刚被震得酸痛的胳膊，瞬间恢复满血状态。
<br/><br/>    “还能坚持吗，我先送你出去？”
<br/><br/>    苏嘉没有异能，虽然闻潇潇相信她有主角光环，但还是担心。
<br/><br/>    “不用，我还能坚持。”苏嘉咬着牙说，顺便把闻潇潇身后的丧尸挑开。
<br/><br/>    “好！”
<br/><br/>    闻潇潇也不废话，尽量穿梭在战场上将一会儿给这位丢个异能，一会儿把攻击力弱的人送出冰圈。
<br/><br/>    “原来是这样。”
<br/><br/>    谢灵雲看得清楚，闻潇潇在推那些人的时候，冰层会融化，但是等到人出去的瞬间又迅速凝结。
<br/><br/>    这样的控制力，堪为变态。
<br/><br/>    既然知道了闻潇潇的打算，谢灵雲只能配合着对方将冰层加厚加高。
<br/><br/>    闻潇潇又趁着机会送出去几个人，随着人数的减少，能多付这些丧尸的异能也减弱，对方更加狂躁了。
<br/><br/>    但是闻潇潇不愧是最强奶妈，一旦有人受伤，或精力不足，她立刻治愈。
<br/><br/>    而在同八只丧尸搏斗的过程中，暴风雪，北极星，乃至西北基地的那些士兵都获得了超出常人的默契和反应能力。
<br/><br/>    “这些东西根本就不会累，我们这样下去也很消耗，潇潇你能一下子把所有人都送出去吗？”
<br/><br/>    谢灵雲问道，他主要担心闻潇潇的异能情况。
<br/><br/>    要知道就算是最强奶妈也是有技能睡眠时间的。
<br/><br/>    “可以，你们尽量往冰墙处靠着！”闻潇潇大声喊道。
<br/><br/>    说起来容易，但是有八只虎视眈眈的红眼丧尸盯着，一时竟然不能脱身。
<br/><br/>    虞南情抵住丧尸，对其他人说：“我尽量托住一只。”
<br/><br/>    秦凛这边退后一步，和那丧尸拉开距离，从空间里取出一条铁链，也不知道是怎样控制的，居然三下五除二的捆住了那只丧尸。
<br/><br/>    秦凛面色冷峻，比天山的风雪还要清寒。
<br/><br/>    他实力最高，捆起丧尸后给闻潇潇使了个眼色，两人配默契，闻潇潇立刻用冰将其冻起来。
<br/><br/>    刚开始的时候，红眼丧尸挣扎剧烈，随着闻潇潇不断冰封，丧尸的挣扎力度渐渐减弱，最后陷入一种沉睡状态。
<br/><br/>    眼见有效果，秦凛立刻如法炮制，将其他丧尸也捆起来。
<br/><br/>    虞南情啧啧称奇：“你的异能好像比我们厉害多了，难道这就是家养和野生的区别。”
<br/><br/>    虞南情指的是秦凛刚刚回到西北基地不久，之前在外面有所磨砺，就是说得话怪怪的。
<br/><br/>    谢灵雲也帮着冻丧尸。
<br/><br/>    闻潇潇看着有所感悟：“是不是只要我们把蓝星的温度降低，这些丧尸就能消失了？”
<br/><br/>    “这么低的温度，不仅仅丧尸会消失，人类也会……”
<br/><br/>    谢灵雲说道，还有些冷酷的想：哦～我可能没事，谁让我是冰系异能者呢。
<br/><br/>    秦凛看了一眼闻潇潇，这个想法确实很前卫，前世的时候已经有科学家在进行这个实验了，但得到的结果是蓝星现在并没有这样的环境。
<br/><br/>    全球温度趋同，冬夏温度差异增大，人类就是在这种热死或者冻死，食物短缺和天灾不断的情况下，艰难生存的。
<br/><br/>    目光转回几只丧尸身上。
<br/><br/>    “现在把冰敲碎，他们会死吗？”秦凛问。
<br/><br/>    “人可以，这个丧尸就不知道了……”
<br/><br/>    而且看着浑身紫青色，没有心跳和呼吸的丧尸，闻潇潇整个人都不好了。
<br/><br/>    “试试！”
<br/><br/>    秦凛说干就干，一道响雷劈下，只见冰块四分五裂，那红眼丧尸身体却是好好的。
<br/><br/>    闻潇潇摸着下巴：“是我的功力不够！”
<br/><br/>    众人：你这样还不够，我们还怎么活。
<br/><br/>    摆脱了寒冰的束缚，那只红眼丧尸居然出现睁开他血红的双眼，好在被捆着，只能无助的嘶吼。
<br/><br/>    闻潇潇嫌烦，再次将其冻住。
<br/><br/>    “我们先出去。”
<br/><br/>    想了一会儿，没有任何思绪后，众人只能先提议道。
<br/><br/>    于是闻潇潇把人挨个送出去。
<br/><br/>    一出去就被陆平川激动的询问，“怎么回事，你们已经把丧尸都解决了，有没有受伤，有没有被咬？”<br/><br/>