    
<br/><br/>    不知道是不是她的错觉还是她太困了，她感觉喝完茶她更困了。
<br/><br/>    恨不得就这样睡过去。
<br/><br/>    姜玉茗也察觉自己的作息时间有些不太对劲，不过她总觉得是自己晚上没睡好的原因。
<br/><br/>    就在姜玉茗昏昏欲睡的时候，张常在急匆匆的来了。
<br/><br/>    “见过锦贵人。”，张常在兴许是来的急，呼吸都有些不平稳。
<br/><br/>    “嗯，你怎么来了，宁贵人没跟你一起过来么？”，姜玉茗声音懒洋洋的，人看着也没什么精神。
<br/><br/>    “锦姐姐最近几日可是食欲不佳，深夜不眠，白日里困顿无神？”，张常在还没来得及坐下，就出声询问，
<br/><br/>    姜玉茗异讶的微微撑起身子：“确实如此。”
<br/><br/>    她作息不规律的事儿已经传出去了吗？
<br/><br/>    张常在垂眸，轻声道：“姐姐这样下去身子骨也熬不住，不若请太医过来瞧瞧。”
<br/><br/>    姜玉茗皱眉，抬手招了小华子过来：“去请太医。”
<br/><br/>    小华子打了个千儿，立马就小跑出去了。
<br/><br/>    出来避暑是有带三位随行的太医的，小华子熟门熟路的跑向太医院。
<br/><br/>    刚到太医院，院丞眼睛一亮：“华公公，什么风儿把您吹来了？可是锦小主病了？”
<br/><br/>    哎呦喂！锦小主可终于病了，终于轮到他领赏钱了！
<br/><br/>    我该带哪个药箱去才能凸现的我很专业呢？
<br/><br/>    “锦小主病了？那下官可得去为锦小主分忧了。”，另一位太医说着就背上了药箱。
<br/><br/>    “哎，苏兄，怎用劳烦你？我去就好了。”，林院丞不由分说的就拎着药箱拽着小华子往外面走。
<br/><br/>    “哎哎哎，那不成，林兄刚刚不是还要配药吗，我去我去就好了！”，苏太医拽着小华子的另一只手往外走。
<br/><br/>    小华子：“……”
<br/><br/>    你们这样显得我很被动。
<br/><br/>    最后小华子把两人一起带过去了。
<br/><br/>    彼时张常在已经派人去请宁贵人了。
<br/><br/>    “姐姐可有觉得奇怪，妹妹那日回去后开始还不觉得，到了后面几日便越发的严重，晚上深夜难眠，白日里又总是犯困，宁姐姐也是如此。”，张常在忧心忡忡的说道。
<br/><br/>    “确实有些奇怪，倘若我一人这样也就罢了。”，姜玉茗精神头越发不好，浑身酸软无力。
<br/><br/>    两位太医不一会儿就来了，争着给姜玉茗把过脉后，两人都脸色颇为凝重的聚在一起碎碎念。
<br/><br/>    “两位太医，不妨给张常在也请个脉。”，姜玉茗打了个哈欠，眼皮有些沉重。
<br/><br/>    林院丞又给张常在把了脉，随后沉默了好一会儿才道：“下官可否询问一下，两位小主何时出现的这种状况？”
<br/><br/>    姜玉茗摇了摇头，倒是绘竹一五一十的说了出来，连她哪天比平时晚睡了几个时辰都说的一清二楚。
<br/><br/>    张常在这边就简单多了：“前日开始夜里便有些难眠，昨日更是深夜未眠。”
<br/><br/>    “小主可否让下官查探一下小主平日里喝的茶水。”，苏太医看着姜玉茗手边的茶杯，恭敬道。
<br/><br/>    能待客又一定会让人吃下去的，只有茶水了，不然张常在也不会一起中毒。<br/><br/>