
“哦，我们在米国遇到她以前的闺蜜了。”<br/><br/>
“她闺蜜这两天结婚，邀请她参加婚礼，然然本来不想去的，想回来给妈妈您过生日……”<br/><br/>
云祺天开始说谎。<br/><br/>
说得有模有样，马灵儿就相信了。<br/><br/>
“没事，我生日过不过都没什么要紧，女人结婚是一辈子的事情，她选择参加闺蜜婚礼是正确的。”<br/><br/>
第一句还挺通情达理，第二句就变味了：“她不重视我没关系，但要把你放在第一位，你是她老公，是她最重要的人……”<br/><br/>
云哲浩实在听不下去了。<br/><br/>
插嘴：“你差不多得了啊，我们年轻的时候，也没见你把我当成最重要的人。”<br/><br/>
“你……”<br/><br/>
“你什么你？你想不承认啊？不承认我回去问你爸，看他是向着我说话，还是向着你说话。”<br/><br/>
云哲浩和岳父相处得很好，老爷子有点什么事不找女儿，找女婿。<br/><br/>
马灵儿年轻的时候一心都扑在工作上，不只对儿子疏忽，对老公也很少照顾。<br/><br/>
她想教育儿子，但被老公揭老底，老脸微红。<br/><br/>
“好了，你闭嘴吧啊，吃饭！”<br/><br/>
“您儿媳妇给你买的礼物，你不先看看？”云祺天怕老妈对媳妇儿有嫌隙，讨好地送上礼物。<br/><br/>
她拆开，是一盒顶尖品牌的美容套装。<br/><br/>
马灵儿随手放在一边：“吃饭。”<br/><br/>
吃饭也不消停，马灵儿讲起自己年轻时候的事情。<br/><br/>
讲她年轻时，一心都扑在事业上，没照顾好老公也没照顾好儿子，现在特别后悔什么的。<br/><br/>
她说这些，都是实话。<br/><br/>
当年她怀二胎是个女孩，身怀六甲的时候，医院有台手术非她不可。<br/><br/>
云哲浩当年是很不愿意她做这台手术的，强烈阻止，但还是没能阻止了。<br/><br/>
手术做了七个小时，马灵儿就站了七个小时。<br/><br/>
手术最关键的地方做完了，她把后续工作交给助手，刚走出手术室，突然感觉身下发热——低头看，血一滴滴落！<br/><br/>
马灵儿流产了，后悔得不得了。<br/><br/>
虽然老公一句责怪的话都没有，她还是觉得好内疚，并且一直内疚到现在。<br/><br/>
从那以后，她再没有怀孕过。<br/><br/>
马灵儿会对儿媳妇不怀孕那么介意，跟那件事也有分不开的干系。<br/><br/>
“祺天，你们辞职了，正好你回来云氏上班，你爸爸缺人手。”<br/><br/>
云哲浩赞同：“对，回来在自己家上班，我也享受享受。”<br/><br/>
自己儿子，却在盛家上班，云哲浩不是没有意见。<br/><br/>
盛翰钰得便宜卖乖，在他面前还显摆，显摆自己有帮手……<br/><br/>
云哲浩想法很简单：儿子回来帮自己，你缺帮手找自己儿子去！<br/><br/>
对，他儿子还没长大呢。<br/><br/>
那不管，反正云祺天是云家唯一的继承人，没有在岳父公司一直工作的道理。<br/><br/>
他想法简单，但妻子马灵儿好像跟他想的不太一样！<br/><br/>
马灵儿对儿子道：“你回来帮你爸爸，让然然专心在家备孕。”<br/><br/>
云祺天无语。<br/><br/>
他被母亲神奇的脑回路都惊呆了。<br/><br/>
让时然在家备孕？<br/><br/>
还专心？<br/><br/>
不可能。<br/><br/>
“妈，我吃饱了。”<br/><br/>
他借口吃饱了，赶紧离开餐厅。<br/><br/>
“这孩子，才吃几口就饱？”<br/><br/>
她也放下饭碗追出去：“你出去干嘛？我话还没说完呢。”<br/><br/>
“妈，我有急事走了啊，生日快乐！”<br/><br/>
他快速抱一下母亲，送上祝福，然后逃跑似的走掉了。<br/><br/>
“我话还没说完……”<br/><br/>
确实没说完，要是等她说完，三个小时都不够。<br/><br/>
马灵儿叹口气，拿起儿媳妇送的那套化妆品，问老公：“你说我是不是老了啊？”<br/><br/>
老公道：“是人都会老的，总也不老成妖精了。”<br/><br/>
“我不是这个意思，你别打岔，我是说我现在说话他们都不爱听，为什么？”<br/><br/>
云哲浩道：“你总是逮着一样没完没了，别说他们不爱听，连我都不爱听。”<br/><br/>
马灵儿怒：“你有没有良心？我这么辛苦为了谁？还不是为了你们云家开枝散叶，早日有下一代吗？”<br/><br/>
“他们不理解我也就罢了，连你也不理解我！”<br/><br/>
她很委屈。<br/><br/>
老公能怎么办，总不能在她生日的时候，都给她添堵吧？<br/><br/>
于是劝老婆几句，避重就轻。<br/><br/>
问题回避，主要是安慰！<br/><br/>
于是乎，马灵儿就产生一种错觉——年轻人不知道好歹。<br/><br/>
……<br/><br/>
A国。<br/><br/>
时然要出门，陶青瑶一副欲言又止的样子。<br/><br/>
她心里根本藏不住事，心事全部都写在脸上。<br/><br/>
时然笑道：“看把你憋的，你是想问我出门干什么去？是不是去祭拜齐衡，对不？”<br/><br/>
齐衡是在A国想杀人，却被人反杀死掉的！<br/><br/>
过程一点都不光彩，L国国内忙着争权夺势，也没人要他尸体。<br/><br/>
齐衡就被埋在城郊公墓。<br/><br/>
“嗯，我是想问，但……”<br/><br/>
时然接话：“但不是你想问的，而是云祺天在临走之前，拜托给你的任务。”<br/><br/>
<br/><br/>
“我的天！”<br/><br/>
陶青瑶惊呼：“然然你太神奇了，猜得一字都不差。”<br/><br/>
确实是那样。<br/><br/>
云祺天不只拜托陶青瑶观察时然动态，还请她帮忙阻止。<br/><br/>
如果时然真想去祭拜齐衡，就千方百计让她去不成！<br/><br/>
云祺天主动献了好几个馊主意，陶青瑶全部都对闺密坦白了！<br/><br/>
一边是闺蜜，一边是闺蜜老公。<br/><br/>
谁更亲近一些，她心里有数。<br/><br/>
“没错，我是去扫墓祭拜，现在就去。”<br/><br/>
时然脸上几乎看不出任何表情变化，看不出喜怒。<br/><br/>
“然然，其实我觉得没必要……我去祭拜就行了，都是老同学，这是我们应该做的。”<br/><br/>
“你看，你也说了都是老同学，那作为同样是老同学的我，为什么就不可以？”<br/><br/>
陶青瑶语塞。<br/><br/>
是啊，都是老同学，祭拜下怎么了？<br/><br/>
就算时然和齐衡曾经是情侣，那现在齐衡已经死了，祭拜下怎么了？<br/><br/>
没问题。<br/><br/>
她想通了，手搭在时然肩上：“走，我陪你去。”<br/><br/>
“你就算了吧，你是很快就要做新嫁娘的人，去公墓不吉利。”<br/><br/>
“没那么多忌讳，我陪你一起，也免得你老公知道不高兴。”<br/><br/>
……<br/><br/>
公墓。<br/><br/>
时然把鲜花放在齐衡墓碑前面，看着照片上的人，精神有瞬间的恍惚。<br/><br/>
照片上的人笑盈盈看着她，那种眼神一如昨天。（未完待续）<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849489"&nbsp;&nbsp;chaptername="双面胶">加入书签</a>
</div>
