    
        <br/><br/>    弘治皇帝明显怔了一下。
<br/><br/>    因为太皇太后本不应该过问这个事情的。
<br/><br/>    可既然开口了，那便又是一个性质了。
<br/><br/>    他想了想道：“宁远此子，聪明伶俐，也很可靠，就是……性情有些乖张。”
<br/><br/>    褒中带贬。
<br/><br/>    太皇太后应了一下：“哀家倒是觉得不错，唯一的问题便是，这小子胆子忒小了点。”
<br/><br/>    胆子……小……
<br/><br/>    弘治皇帝差点没忍住开口反驳。
<br/><br/>    那小子胆子小？
<br/><br/>    胆子小还敢冒着欺君之罪将功劳给公主？
<br/><br/>    胆子小，明知道他不喜，还敢与公主接触，还不死心？
<br/><br/>    眼下又弄了个什么疑似邸报的风华刊物？
<br/><br/>    这胆子几乎快大上天了！
<br/><br/>    却听太皇太后继续道：“方才，哀家说将公主许配给他，他却不敢做声，皇帝你说这胆子大吗？”
<br/><br/>    弘治皇帝默然。
<br/><br/>    太皇太后轻轻后仰，眼睛眯了起来。
<br/><br/>    “此番，哀家自鬼门关走一趟，能活过来，很是不易啊。”
<br/><br/>    “这人呢，经历了生死之后，许多事情也就看开了。”
<br/><br/>    “就如老祖宗定下的规矩，某些事也不能一味的遵守下去，要学会变通。”
<br/><br/>    “太祖皇帝、文皇帝之时，天下兵马何其鼎盛，现在呢？不也变了？何以到了你弘治皇帝这里就不能变上一变？”
<br/><br/>    太皇太后的话语缓慢。
<br/><br/>    弘治皇帝听了，惊心不已。
<br/><br/>    这番话，非同小可啊。
<br/><br/>    所谓敬天法祖，祖宗立下的规矩说改就改，那是败坏人伦、大逆不道啊！
<br/><br/>    不过，毕竟是太皇太后开口，弘治皇帝也不好多说什么。
<br/><br/>    他顿了顿，道：“祖母，您若无事的话……孙儿就告退了。”
<br/><br/>    “嗯，去吧。”
<br/><br/>    太皇太后挥手，待得弘治皇帝转身，她忽而开口：“对了，佑樘啊，这风华刊物不错的，以后再有故事啊，记得给哀家带一份。”
<br/><br/>    弘治皇帝眼眸沉了一沉。
<br/><br/>    对于这风华刊物，虽是早上刚出来的，可早已传的人尽皆知了。
<br/><br/>    朝堂这边对这份刊物的态度，本有些微妙。
<br/><br/>    毕竟这东西有点类似邸报，一旦传播一些不好的东西，将会十分的麻烦。
<br/><br/>    然而，看太皇太后的意思……
<br/><br/>    弘治皇帝暗暗叹息，只得恭敬道：“孙儿定当谨记！”
<br/><br/>    另外一边。
<br/><br/>    出来皇宫，宁远本准备看看风华期刊销售情况的。
<br/><br/>    可当他来到铺子跟前，抬眼看去，直接惊呆了！
<br/><br/>    人！
<br/><br/>    都是人！
<br/><br/>    呜呜泱泱，堪称是人山人海，如火如荼！
<br/><br/>    “掌柜的，还有没有风华刊物啦？某要十份！”
<br/><br/>    “某要二十份，加价买，一份百文钱。”
<br/><br/>    “老子出二百文，只求一份……别挤了……”
<br/><br/>    “你特娘的踩老子脚啦，我……打死你……”
<br/><br/>    人声鼎沸，吵吵闹闹。
<br/><br/>    甚至有一些人疯狂的扭打在一起，场面直接乱作一团。
<br/><br/>    宁远站在不远处，面容呆滞，喉咙涌动之间，那种只有一个想法。
<br/><br/>    ——卖便宜啦！
<br/><br/>    他怎么也没想到，一个普普通通的刊物，竟能惹得这么多人疯抢。
<br/><br/>    尤其是这风华铺子似乎没有立规矩，一众人拥挤在一起，接肩摩踵，简直快乱做一锅粥了。
<br/><br/>    他走过去，轻轻拍了拍后面的一人：“喂兄弟……”
<br/><br/>    “走开，别烦，没看老子正……”
<br/><br/>    那人一甩胳膊，随意扭头瞥了一眼，眼见的宁远，立即老实起来，也不拥挤了，挤出笑脸。
<br/><br/>    “那个……是您啊，宁大人，您也是来买风华刊物的？”
<br/><br/>    “怎么回事？”宁远略微皱眉。
<br/><br/>    “买刊物啊。”
<br/><br/>    “买刊物，也无需如此争抢吧？”
<br/><br/>    “这您就不懂了。”
<br/><br/>    那人一副给你说道说道的样子：“宁大人，您是不知道啊，这风华刊物只一出世，便被买了空，许多大户人家小-姐、夫人甚至开价数倍，也要购买一份。”
<br/><br/>    “还有啊，您没发现吗，每当有新东西出现，一开始价格便宜，后面肯定会涨价，现在多买一些，以后肯定能挣银子。”
<br/><br/>    额……
<br/><br/>    宁远嘴角一抖。
<br/><br/>    原来，致使这些人如此疯抢的始作俑者……竟是他自己！
<br/><br/>    因为，一切都是有迹可循的。
<br/><br/>    一开始，香皂限售，接着便出现了“黄牛”，在百善铺子外面的售价一路攀升。
<br/><br/>    接着是玻璃，数量也同样有限，说是有市无价也不为过。
<br/><br/>    而通过香皂、玻璃事情，大家伙发现只要在开售之际买到，后面便可以赚到。
<br/><br/>    于是乎……全部拥挤过来了。
<br/><br/>    而也正因如此，只一个早晨，三千份刊物售罄，许多个夫人、小-姐没买到，故而愿加价购买。
<br/><br/>    嘶！
<br/><br/>    宁远暗暗抽了口凉气。
<br/><br/>    道理上，倒是没什么问题。
<br/><br/>    可这……只是区区一份刊物而已……没必要，实在没必要啊。
<br/><br/>    “宁大人，不跟您说了，我得抓紧往前面挤了！”那人说着，已是冲入了人群之中。
<br/><br/>    宁远站在原地，左思右想，不自觉露出几分古怪的笑容。
<br/><br/>    市场，如此火爆，百姓们，如此可爱，当然要满足他们啊！
<br/><br/>    他直接找上沈三，果决道：“加人、加人，如果可以的话，再加一组印刷工人。”
<br/><br/>    “另外，放出消息，风华每半个月出一期。”
<br/><br/>    “至于价格方面，暂时就保持五十文吧……”
<br/><br/>    宁远有那么一丝丝心痛。
<br/><br/>    按照风华这等火热的程度，即便是百文钱一份也肯定能卖脱销。
<br/><br/>    但，不能涨！
<br/><br/>    因为真正风华真正的作用相当于媒介，传播大众，卖的贵了，受众势必会减少，对护肤神水的销售不利。
<br/><br/>    就在当日，两组匠人开始日夜兼工的印刷起来。
<br/><br/>    由于制作简单，一天之内便印了一万两千份，结果刚刊物刚拿到风华铺子，就在瞬间销售一空。
<br/><br/>    刊物的火爆，直接带动了护肤神水的销售。
<br/><br/>    接连几日，都售出千瓶有余。
<br/><br/>    数量虽不多，可相对稳定。
<br/><br/>    恍然间，十日过去了。
<br/><br/>    这一日，宁远提着半袋宝钞，来到内阁。
<br/><br/>    “看样子，心情似乎不错，三十万两银子，筹集齐了？”弘治皇帝似笑非笑的问。
<br/><br/>    宁远干脆利落，打开袋子，一张张晃眼的宝钞便出现在内阁之中。
<br/><br/>    “回陛下，三十万两银子在此！”宁远道。
<br/><br/>    弘治皇帝面目平静，看不出所以然。
<br/><br/>    倒是三位阁老，暗自惊心。
<br/><br/>    好小子，当真在短短十日内筹集了三十万两银子？        <br/><br/>