    “不错。”
<br/><br/>    郭浩点头。
<br/><br/>    王红接着道：“郭总，这不对啊！您这两瓶82年拉菲，不是送给张世龙张总的吗？怎么变成送给江……晓峰的了？”
<br/><br/>    “什么？！”
<br/><br/>    郭浩听到这话，本来笑着的脸，顿时沉了下来，说道：“你胡说什么鬼话！我让服务员送来的两瓶红酒，是送给我大哥江晓峰品尝的！张世龙，他有什么资格让我送酒给他喝？！”
<br/><br/>    众人闻言，再次呆在了那里。
<br/><br/>    感情，郭浩送的那两瓶红酒，并不是送给张世龙的！
<br/><br/>    人家是送给江晓峰的！！
<br/><br/>    这感情闹了半天，他们是沾了江晓峰的光！
<br/><br/>    一想到，他们之前嘲讽江晓峰的话，他们的脸庞，都是滚烫火辣辣了起来。
<br/><br/>    张世龙更是尴尬的几乎要找个缝隙钻进去了。
<br/><br/>    而且最让大家尴尬的是，人家这酒明明是送给江晓峰的，他们竟然没让江晓峰喝一口！！
<br/><br/>    “妈的，一定是服务员没表达清楚！我要开了她！”
<br/><br/>    郭浩有点生气，便看向江晓峰道：“江大哥，十分抱歉啊，那应该是服务员没表达清楚，其实那两瓶价值三十多万的红酒，是送给您品尝的，虽然服务员没表达清楚，想必江大哥，也品尝了吧？不知您觉得味道如何？如果您觉得不错，我再让服务员送来两瓶。”
<br/><br/>    江晓峰听到这话，淡淡说道：“你送来的酒，我不知道是什么味道。”
<br/><br/>    “啊？江大哥，是什么情况？难道说您嫌酒差，不屑于喝吗？”郭浩立马额头冒汗，问道。
<br/><br/>    郭玉山也是皱了皱眉头，便说道：“江神医，您想喝什么好酒，我酒窖里都有，我马上派人去取。”
<br/><br/>    江晓峰淡淡一笑，露出一丝讥讽，道：“至于我为什么一口没喝那酒，你可以问问大家。”
<br/><br/>    郭浩听出了别样之意，立马看向大家，露出了一丝质问之色，大家都是心虚的耷拉下了头，都不敢说话……
<br/><br/>    郭浩直觉有点不对，大家为什么这么心虚啊？他的目光锁定了张世龙，沉声道：“张世龙，你说，到底是什么情况？”
<br/><br/>    “我我……”
<br/><br/>    郭浩迟迟疑疑，支支吾吾的，不知道该怎么说。
<br/><br/>    “还是我来说吧。”
<br/><br/>    萧青突然开口道：“郭总，你送给江晓峰的酒，大家都以为是你的酒是送给张世龙的，就说江晓峰没有资格喝这酒，所以江晓峰一口没喝到！”
<br/><br/>    靠！
<br/><br/>    当郭浩听到这话，几乎如同五雷轰顶！
<br/><br/>    自己让服务员送给江晓峰的酒，众人以为是送给张世龙的！
<br/><br/>    弄错了，这也就罢了，竟然一口没给江晓峰喝！
<br/><br/>    这让郭浩愤怒到了极点！
<br/><br/>    这两瓶酒价值近三十万，江晓峰一分人情没占到，反而让江晓峰丢了脸，他真是又愤怒又惭愧！
<br/><br/>    “狗日的张世龙！”
<br/><br/>    郭浩勃然大怒，直接冲到了张世龙的面前，一脚踹在了张世龙的腹部位置，便把张世龙踹翻了出去。
<br/><br/>    张世龙被踹翻在地，一副狼狈。
<br/><br/>    郭浩狠狠咒骂：“张世龙，你个杂种，你有什么资格让我送酒给你喝？妈的，老子送酒是给江大哥喝的，到头来，他一口没喝，都被你们喝了！妈的！你说，你有什么资格瞧不起我江大哥！酒钱三十万，你要一分不少的给我结算了！”
<br/><br/>    说着，郭浩纨绔风爆发，便连连在张世龙的脸上踩了起来。
<br/><br/>    这一幕，将众人吓得不敢吱声。
<br/><br/>    要知道，郭浩可是本市出了名的纨绔，谁得罪他，谁就是找死！！
<br/><br/>    郭浩打的张世龙抬不起头来，众人也不敢劝说。
<br/><br/>    “郭总，郭少，我错了，我不该瞧不起江……神医的！我不该不让他喝酒的！我错了，是我装逼的！我愿意结算酒钱！”张世龙嘴角流着血，一副狼狈的叫道。
<br/><br/>    “妈的，给我江大哥跪下道歉！”
<br/><br/>    郭浩对张世龙怒吼道。
<br/><br/>    “是是……”
<br/><br/>    张世龙很怕郭浩，便只得挣扎着爬了起来，要走到江晓峰的面前跪下道歉。
<br/><br/>    而江晓峰却摆了摆手，淡淡道：“行了，不用跪下道歉了。张世龙是吗？经过这件事，你应该明白人不可貌相，海水不可斗量这个道理。”
<br/><br/>    张世龙听到江晓峰的“教诲”，心头不服，但还是恨恨点头道：“多谢江神医。”
<br/><br/>    突然，有一个女同学大叫道：“天哪！我想起来，江晓峰江神医！你不就是那位大名鼎鼎的江神医啊！”
<br/><br/>    “什么？江神医？哦？我好像在网上看过江神医的视频！江神医不但医术通天，而且，功夫了得！被称之为当代医武宗师！”
<br/><br/>    “我靠！萧青，感情你男朋友是大名鼎鼎的江神医啊！好羡慕你啊！”
<br/><br/>    是的，随着那个女同学的提醒，大家便都想起了江晓峰的真正身份了。
<br/><br/>    原来，萧青的“男朋友”，就是大名鼎鼎的“神医男神”江神医！
<br/><br/>    这些同学，立马变得前倨后恭，纷纷上前，一副崇拜的看着江晓峰，纷纷表达钦慕之意！
<br/><br/>    张世龙也知道本市确实有一位江神医，十分知名，他没想到，就是眼前这个家伙！
<br/><br/>    这一刻，他的心思更加愤恨。
<br/><br/>    “既然你这个杂种，就是那个大名鼎鼎的江神医，你何必装逼，扮猪吃老虎？害得我丢了这么大的脸！”
<br/><br/>    张世龙在心头狠狠的说着。
<br/><br/>    显然，他把他丢脸被打，所遭受的委屈，全部都强加给了江晓峰。
<br/><br/>    可这个家伙不知道的是，江晓峰从来到现在，也没有多说什么话。
<br/><br/>    反倒是大家在各种嘲讽、攻击他！
<br/><br/>    萧青见到这些同学对江晓峰前倨后恭，只觉得虚伪不已，心头暗暗冷笑。
<br/><br/>    她一刻都不想呆在这里，只觉得浑身不自在，便对江晓峰道：“江晓峰，咱们走吧。”
<br/><br/>    江晓峰本来就是个“挡箭牌”，既然萧青说要走，他自然是点点头道：“好。”
<br/><br/>    萧青要走，大家便都纷纷挽留，萧青就说还有点事要回去处理一下，就不留在这了，就径直离开了包厢。
<br/><br/>    江晓峰也是不看大家一眼，离开了包厢，郭家父子，急忙跟了上去，恭敬说道：“江神医，我送您。”
<br/><br/>    等江晓峰和萧青一走，整个包厢里，陷入了一片尴尬的气氛。
<br/><br/>    “真没想到，那个吊丝，竟然就是大名鼎鼎的江神医！这江神医可不简单那，可是本市很多权贵的座上宾啊！”
<br/><br/>    “哎！这真是人不可貌相，海水不可斗量啊！”
<br/><br/>    “我要知道他是江神医，我就跟他多喝几杯酒了，要知道和这么一个神医结交好，那是绝对有好处啊！！”
<br/><br/>    “说起来，还是萧校花有眼光啊……”
<br/><br/>    大家纷纷交流着，张世龙听到大家的话，气的咬牙切齿，内心一片委屈，几乎要吐出来血了。
<br/><br/>    只是此时，他却发现，大家看向他的眼神，不像是之前那么崇拜了，反而带有一丝鄙夷。
<br/><br/>    这让张世龙更加来气，他本来以为想通过这次聚会，能把萧青给拿下的，结果，不但没有实现自己的目标，还落得这般下场，他那叫一个恨啊！
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>