
“过程好像挺简单的......”萧洁洁当下就把游泳的整个过程说了一遍。<br/><br/>
关于王小姐抓她腿的那个细节，她并没有在意，所以也没说，只讲自己开始领先，结果突然就抽筋了，对方又故意打了她一脸水，让她呛到。<br/><br/>
跟着自己一个劲的在水中挣扎，后来连呛再灌就晕过去了。等自己醒来，第一感觉就是被空的直迷糊，呛的也受不了，好在马上看到了张禹。<br/><br/>
听完她的讲述，张禹问道：“那你下水的时候，有没有人捏过你的腿？”<br/><br/>
“捏我的腿......”萧洁洁迟疑了一下，说道：“我想起来了，我站在泳池边要下去的时候，那个女的捏了一下我的腿，说用不用扶我，我当然不用。咦......不对呀，你怎么知道的？”<br/><br/>
她也不傻，马上发现有点不对。<br/><br/>
“那就没错了。”张禹点了点头，也没告诉她原委，接着又问道：“这里我看服务员挺周到的，为什么那么久都没人下水救你呀？”<br/><br/>
“对呀！”萧洁洁立刻反应过来，叫道：“普通的游泳池还有救生员呢，这里怎么会没有呢！”<br/><br/>
方彤也挠了挠头，说道：“好像还真有点问题，不应该没有救生员的。对了，那最后是谁救的你上来？”<br/><br/>
“是张禹吧......”萧洁洁看向张禹。<br/><br/>
虽然先前蒋雨霆主动邀功，但是萧洁洁直接就当耳旁风了。<br/><br/>
“不是我，好像是蒋雨霖的弟弟。”张禹说道。<br/><br/>
“蒋雨霆......”萧洁洁马上扁嘴皱眉。<br/><br/>
“怎么了？”方彤好奇地问道。<br/><br/>
“他们家跟我们提亲，想让我嫁给我。我爸没意见，就看我的意思，我才不喜欢他呢。我就......”说到最后，萧洁洁看向张禹，仿佛是说，我就喜欢张禹。<br/><br/>
这丫头倒是直率，竟然都没脸红，可这话终究是没说出口。<br/><br/>
“他是我男朋友！”方彤立刻急了。<br/><br/>
“你俩也没结婚！”萧洁洁马上说道。<br/><br/>
“不提这个，不提这个......”张禹吓了一跳，你俩让我死得了。<br/><br/>
他接着又道：“要是这么说的话，我大概猜出来点，只是不知道对不对。”<br/><br/>
“怎么讲？”萧洁洁问道。<br/><br/>
方彤也看向张禹。<br/><br/>
张禹说道：“我刚刚听到喊救命的时候，就跑过去了，赶到的时候，你已经被救上来了。另外，蒋雨霆正打算给你人工呼吸，但是没给你排水，方法是错的，所以我就来了。”<br/><br/>
“啊？”萧洁洁听了这话，大吃一惊，“他还要给我人工呼吸！”<br/><br/>
“我明白了！”一旁的方彤，更是兴奋地叫道。<br/><br/>
“你明白什么了？”萧洁洁看向方彤。<br/><br/>
“还用说么，那家伙喜欢你呗。搞不好和那个女的是一伙的，先让你溺水，然后由蒋雨霆给你人工呼吸。”方彤撇着嘴说道。<br/><br/>
萧洁洁也猜到这一层了，她愤愤地说道：“王八蛋，真没想到，蒋雨霆竟然是这样的人！什么狗屁人品呀，还想让我嫁给他，白日做梦去吧！跟蒋大哥相比，他的人品差远了，只是可惜蒋大哥了......”<br/><br/>
说到最后，她有点伤感。<br/><br/>
“可不是么......蒋大哥怎么会发生那样的事......这也怪他老子，在外面那么多女人......”方彤撇了撇嘴，关于这事，她倒是跟萧洁洁统一战线。她跟着说道：“不过那个蒋雨霆，倒是对你煞费苦心，其实也不错。要不然，你就将就将就吧......别跟我那个啥......”<br/><br/>
“呸！”萧洁洁直接来了一声，跟着说道：“根本不可能的事，本来就不喜欢这种小白脸，因为这事，更不喜欢了！”<br/><br/>
“汪中书不也是小白脸么？”方彤赶紧说道。<br/><br/>
“见过一次鬼还不怕黑呀！”萧洁洁反唇说道。<br/><br/>
张禹再次头疼呀！<br/><br/>
九楼的一间套房内。<br/><br/>
刚刚在甲板上还挂着微笑的蒋雨霆，此刻一脸的阴沉坐在沙发上。<br/><br/>
范世吉坐在他的斜侧方，只管静静地品茶。<br/><br/>
“半路杀出个程咬金，把整个计划都给毁了。他玛的，你这法子，结果便宜了张禹那小子！你说现在该怎么办？”蒋雨霆没好气地说道。<br/><br/>
“百密一疏呀。”范世吉微微一笑，轻轻摇头。<br/><br/>
“你别光百密一疏呀，你跟我保证，一定能成的，现在你得给我想给办法啊！”蒋雨霆急切地说道。<br/><br/>
“有钱就有办法，你放心好了。别忘了这是什么地方，这是国内老千最多的地方，他们既然来了，就不可能不去赌场。等他们去了赌场，我就让那小子输给倾家荡产，萧洁洁到时候见他是个赌鬼，怎么可能再喜欢他呢。”范世吉自信地说道。<br/><br/>
“真的假的？”蒋雨霆有点不信。<br/><br/>
“你放心好了，没有这里千不了的人。”范世吉微微一笑，接着说道：“你是不是也得再表示一下了。”<br/><br/>
“还怎么表示呀？”蒋雨霆沉着脸问道。<br/><br/>
“在证券市场上吃入金都地产的股票，你们天子集团增持金都地产的股票，没人会怀疑的。”范世吉淡淡地说道：“你的力度得大一点，不用畏畏缩缩。”<br/><br/>
“行了行了，我知道了。你一天就是这点事，看你的意思，是不是还打算吃了金都地产呀？”蒋雨霆也不是傻子，范世吉让他做的这些事，分明就像是要吞掉金都地产。<br/><br/>
“这个就不用你管了吧，你只需要做好你自己的事情就好。”范世吉淡淡地说道。<br/><br/>
“我就是给你提个醒，萧铭山精着呢，他手里有绝对的股份，公司里的几个董事，也都跟他交情深厚。想要吞掉金都地产，难度大着呢。你要是帮我娶到萧洁洁，等我爸跟她爸再对换了3%的股份，你或许还有点机会！”蒋雨霆认真地说道。<br/><br/>
<br/><br/>
“我这不是正在帮你么。”范世吉笑了起来，他的笑容，就好像是一个仁慈长者。<br/><br/>
“好，那就看你的了。对了，现在我该做什么？”蒋雨霆说道。<br/><br/>
“现在其实没你什么事了，要不就在这里陪我喝茶，要不就去赌场看好戏。”范世吉说道。<br/><br/>
“陪你喝茶，算了吧，还是有代沟......我去赌场看好戏去了。”蒋雨霆站了起来，又道：“我还真想看看，你是怎么让那小子变成赌鬼，输的倾家荡产。”<br/><br/>
说完，人家朝外面走去。<br/><br/>
范世吉微微点头，没有说话，他望着蒋雨霆的背影，直到蒋雨霆出了套房，嘴角才跟着上翘，流露出一丝阴冷的笑。<br/><br/>
在他看来，仿佛一切都在掌握之中，不仅仅是张禹，同样也包括蒋雨霆。<br/><br/>
他跟着拿起电话，拨了一个号码，等电话接通，他直接说道：“我要千一个人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482816"&nbsp;&nbsp;chaptername="第429章&nbsp;&nbsp;与虎谋皮">加入书签</a>
</div>
