    
<br/><br/>    在帝辛的耳中，便是感觉林轩在提醒自己。
<br/><br/>    这西岐大军已经出发。
<br/><br/>    那对于帝辛来说，岂不是遭殃了？
<br/><br/>    大商之中的高手，虽然还有不少，诸如黄飞虎，邓九公等。
<br/><br/>    但是现在这些人，只怕都在准备土行孙和邓婵玉的婚礼。
<br/><br/>    而西岐大军若是去往三山关，本来这洪锦可堪重用。
<br/><br/>    但是现在，这洪锦被林轩道破，实在是一个叛徒。
<br/><br/>    而大商之中的最强者余元也在梅山小院。
<br/><br/>    这天时地利人和之下，大商的三山关，岂能幸免？
<br/><br/>    想到这里，帝辛恨不得肋生双翼，直接飞去朝歌城之中，亲自带兵去往三山关。
<br/><br/>    众仙也是神色各异。
<br/><br/>    通天教主微微沉吟，随后传音说道：
<br/><br/>    “无妨，三山关不远处，有一火龙岛。岛内有一名仙人，号称焰中仙。那人名叫罗宣，和师弟刘环一起，乃是火精修成正果，修行五行大道之中的火道。”
<br/><br/>    “此人脚跟不凡，手段厉害，颇有天赋！”
<br/><br/>    “当年，本座看其有些天资，便收为了记名弟子。”
<br/><br/>    “若是让申公豹去寻这焰中仙而来，去往三山关，倒是暂时可以挡住西岐大军。”
<br/><br/>    通天教主沉吟了一番，随后想起了一个人。
<br/><br/>    这人正是后世大名鼎鼎的焰中仙罗宣。
<br/><br/>    此人于火龙岛修行，一身火行道法高深无比。
<br/><br/>    乃是通天教主当年你收的记名弟子，算起来，也是赵公明的师弟。
<br/><br/>    只不过，截教弟子众多，前些年，这通天教主又是疏于管理，久而久之，这焰中仙一直在火龙岛之中修行，通天教主差点给忘了。
<br/><br/>    如今这西岐大军若是想要拿下三山关，火龙岛本来就是距离三山关不远。
<br/><br/>    这正好可以让焰中仙出山帮助三山关。
<br/><br/>    焰中仙罗宣，能够被通天教主看中，从而被通天教主收为了记名弟子。
<br/><br/>    这自然也是有几分本事。
<br/><br/>    林轩自然是不知道这些仙人私下里的言语。
<br/><br/>    若是林轩知晓，只怕要瞠目结舌。
<br/><br/>    因为这焰中仙罗宣的名头太大了。
<br/><br/>    若是说罗宣，或许林轩前世的普通人一头雾水，似乎没有听说过。
<br/><br/>    但是若是说到火德星君，只怕林轩前世之人，只要看过西游记的，都知道这火德星君和水德星君。
<br/><br/>    在《西游记》五十二回，孙悟空上了天庭，便是请了这火德星君和水德星君下凡，帮助猴子对付青牛精。
<br/><br/>    这青牛精，便是太上老君的坐骑。
<br/><br/>    只不过，在这个洪荒世界之中，已经是被林轩做成了全牛宴。
<br/><br/>    直接嗝屁了。
<br/><br/>    因果，也是发生了极大的变化。
<br/><br/>    火德星君名头极大，这前世便是封神之战中截教的焰中仙罗宣。
<br/><br/>    而焰中仙罗宣，曾经和师弟刘环一起，火烧西岐。
<br/><br/>    最终，却是被龙吉公主所破，死在了李靖的玲珑宝塔之下。
<br/><br/>    如今，李靖成为了截教人，自然不可能打死焰中仙罗宣。
<br/><br/>    但是，这罗宣，依旧是要和西岐对上了，而且，依旧是要面对龙吉公主。
<br/><br/>    因为林轩的关系，这因果虽然产生了变化，但是这大方向上，却是惊人的相似。
<br/><br/>    命运之道，倒是令人惊叹。
<br/><br/>    一旁的赵公明正在表演‘三口一头猪’的绝技。
<br/><br/>    听到了通天教主的话语，不由将手中那红烧野猪小崽子放下。
<br/><br/>    林轩这一次，为了大婚，野味准备充足。
<br/><br/>    赵公明那叫一个激动，只不过，还未吃多少，便有了差事，心中不免有些不悦。
<br/><br/>    什么差事？
<br/><br/>    因为当年申公豹被林轩给策反，因此，为了当好自己双面间谍的工作。
<br/><br/>    申公豹给了多宝道人和赵公明一块比目灵玉。
<br/><br/>    就是方便通风报信之用。
<br/><br/>    如今，这多宝道人入了释教，摆脱了道家身份，截教和申公豹联系的比目灵玉，便是让赵公明保管。
<br/><br/>    这赵公明听到了通天教主的话语，哪里还会不知道通天教主是什么意思？
<br/><br/>    得了！
<br/><br/>    三口一头猪的绝技没办法施展了！
<br/><br/>    赵公明有些悻悻地把手中可怕的小猪崽子放下，随后找了一个借口上茅房。
<br/><br/>    在茅房之中，蕴含着令人上头的味道，相伴赵公明左右。
<br/><br/>    赵公明开始给申公豹传音。
<br/><br/>    “如此，便多谢师尊了！”
<br/><br/>    帝辛深吸一口气，心中的石头也总算是落地了。
<br/><br/>    既然是通天教主所收的弟子出马，那至少能够抵挡一阵，三山关倒也不至于这么快失守。
<br/><br/>    “这洪锦，既然是我所收的记名弟子，那此事，便由我出手解决吧！”
<br/><br/>    “毕竟，此事因我而起！待林轩前辈大婚完毕之后，我便去往三山关。”
<br/><br/>    金灵圣母抿了一口果子酒，不敢多喝，暗中传音给帝辛和通天教主说道。
<br/><br/>    “如此，有劳师姐！”
<br/><br/>    帝辛长长吐出一口气。
<br/><br/>    整个人都放松了下来。
<br/><br/>    金灵圣母什么人？
<br/><br/>    那可是截教女仙之首，截教四大亲传弟子之中仅次于多宝道人的存在。
<br/><br/>    这种强者答应帮助帝辛出手，那还怕什么？
<br/><br/>    帝辛整个人都感觉舒坦了很多。
<br/><br/>    主要现在林轩大婚宴席还未结束，众人也不敢离场。
<br/><br/>    要不然，帝辛自己都要跑了。
<br/><br/>    “多亏了林轩前辈，要不然，这一次，我大商危矣！”
<br/><br/>    帝辛双目之中带着一丝丝灼热，看向林轩的眼神，满是尊敬和敬佩。
<br/><br/>    对于帝辛而言，这一次要不是林轩出言提醒，只怕大商还真的要失去三山关。
<br/><br/>    那对于整个大商而言，都是万劫不复的境地。
<br/><br/>    林轩自然不知道这众仙心中对自己的敬佩。
<br/><br/>    林轩吹了一顿逼，心情也是大好。
<br/><br/>    携带着自己四个如花似玉的老婆，不断给众人敬酒。
<br/><br/>    众仙也是衷心祝福林轩，口中的祝福语，那是如同浪花一般涌动而出。
<br/><br/>    酒过三巡，林轩感觉到了一丝丝的醉意。
<br/><br/>    “这是多久没有感觉到醉意了？”
<br/><br/>    “或许是因为今天太开心…….也罢也罢！就让我大醉一场吧！”
<br/><br/>    林轩双目渐渐开始有些迷离。
<br/><br/>    打了一个饱嗝。
<br/><br/>    酒气渐渐逸散而出。
<br/><br/>    林轩的境界实在太强了，即便是这种能够醉倒圣人的酒，也不可能醉倒林轩。
<br/><br/>    但是今日，林轩太开心了。
<br/><br/>    似乎想让自己大醉一番。
<br/><br/>    携带着丝丝醉意，林轩趴在桌子上，呼呼大睡起来…….
<br/><br/>    “师叔居然醉了？”
<br/><br/>    帝辛看到林轩居然醉了，当真是有些吃惊。
<br/><br/>    随后，众人不由露出了一丝苦笑。
<br/><br/>    这顿宴席，他们可真的难啊！
<br/><br/>    林轩来敬酒，他们又不敢喝太多，只好装模作样抿一口，或者含在口中…….
<br/><br/>    要知道，这即便是圣人，饮下果子酒，哪怕一杯，都要醉了，更不要说其他人了。
<br/><br/>    “这是前辈故意让自己醉了的。若是前辈自己不愿，天下间，还真的没有什么东西能够让林轩前辈醉！”
<br/><br/>    通天教主扫了一眼趴在桌子上的林轩，随后缓缓开口说道。
<br/><br/>    众仙恍然大悟。
<br/><br/>    是啊！
<br/><br/>    林轩前辈凌驾于这大道之上。
<br/><br/>    这三界之中，还有什么东西能够控制林轩呢？
<br/><br/>    想到这里，众仙心中又是不禁感叹。
<br/><br/>    这人啊！
<br/><br/>    最怕的就是对比。
<br/><br/>    没有对比就没有伤害。
<br/><br/>    什么仙人？
<br/><br/>    在林轩面前，那不过就是渣渣罢了。
<br/><br/>    “你们四人，接下来，要好生侍候林轩前辈，不得有一丝一毫的怠慢！”
<br/><br/>    “切记切记！”
<br/><br/>    通天教主心中感叹。
<br/><br/>    自从遇到了林轩前辈，他们截教实力越来越强大。
<br/><br/>    一步一步，最终走到了今天。
<br/><br/>    若是没有林轩，通天教主这个铁憨憨，怎么可能敌得过三界大教的联合？
<br/><br/>    只怕现在，截教门人，早就是被一个个坑死了。
<br/><br/>    想到这里，通天教主不由打了一个哆嗦。
<br/><br/>    心中对林轩更是感激。
<br/><br/>    也是决定了——
<br/><br/>    一定要好好抱紧林轩前辈的大腿。
<br/><br/>    “遵师兄命！”
<br/><br/>    “遵师尊命！”
<br/><br/>    西王母和三霄姐妹微微一笑，对着通天教主应承下来。
<br/><br/>    这西王母虽然修为不算强，但是当年乃是和东王公一起执掌万仙之人。
<br/><br/>    论身份和辈分，属于和通天教主同辈。
<br/><br/>    因此这道一声‘师兄’，倒也在理。
<br/><br/>    这梅山四美，听到通天教主的话语，心中有些笑意——
<br/><br/>    她们能够嫁给林轩这种人物，又怎么可能不尽心尽力呢？
<br/><br/>    这三界之中，还有谁能够比得上林轩呢？
<br/><br/>    这些年相处下来，梅山四美喜欢的可不仅仅是林轩的实力。
<br/><br/>    甚至，林轩那质朴淡然的气质，也是深深吸引着梅山四美。
<br/><br/>    换句话说，梅山四美早就是深深爱上了林轩。
<br/><br/>    有情人终成眷属，乃是佳话。
<br/><br/>    众仙羡慕不已。
<br/><br/>    尤其是女娲和后土，更是觉得心中不是滋味。
<br/><br/>    求不得，求不得，各种痛苦，也只有这二女自己知晓了。
<br/><br/>    “有两个高手来了！”
<br/><br/>    “很强！不弱于当日的杨眉老祖！”
<br/><br/>    突然之间，大白猛然抬起头，看着西方，神念对着众仙传音说道！
<br/><br/>    什么？
<br/><br/>    能让大白承认强大的强者！
<br/><br/>    不弱于当日的杨眉老祖？
<br/><br/>    梅山众仙，都惊住了！
<br/><br/>    随后，众仙不由看向了正趴在桌子上呼呼大睡的林轩。
<br/><br/>    这林轩前辈怎么在这个时候睡了？
<br/><br/>    难道，是有什么深意么？
<br/><br/>    一时间，梅山众仙心中有些乱。
<br/><br/>    “今日，大白兄都说是强者，对方来者不善。走，我们出去看看。”
<br/><br/>    “万不得已，不能惊扰了林轩前辈！”
<br/><br/>    通天教主一声令下，神念传音，对着众仙下令道。?<br/><br/>