
说不准吃饱喝足，要被卖掉！<br/><br/>
风自月点头要走，<br/><br/>
李天看出他俩犹豫，哈哈大心说，你俩是不是，看到满屋子利刃害怕啊？<br/><br/>
不要怕，<br/><br/>
这些物件是我们屠夫吃饭家伙，有一部分武器坏掉了，我想留作纪念，<br/><br/>
挂在屋内没有扔掉，<br/><br/>
等我老了，金盆洗手后，看看回忆美好往事，<br/><br/>
刘不正听完，<br/><br/>
奥原来如此啊，我就说嘛，李天大哥绝不会趁机杀了我们，<br/><br/>
我俩真没有打你孩子，<br/><br/>
几人哈哈大笑入席，大吃大喝举杯畅饮，<br/><br/>
风自月敬酒说到，你在三缺派和多年了，听说三缺道人很神秘，你见过吗？<br/><br/>
李天答，不是他神秘，只是很少出现罢了，我有时候偶尔也能碰到他巡查，<br/><br/>
那真是威风凛凛啊，<br/><br/>
身旁跟着很多大护法，和保镖护卫队，听说他们杀人不眨眼，厉害的邪乎，<br/><br/>
你们要是遇到三缺道人，可要躲远点，闹不好掉脑袋，<br/><br/>
风自月问，三缺道人一般在哪里出现呢？<br/><br/>
你知道他的住处吗？<br/><br/>
李天一愣神问，<br/><br/>
你问这些干嘛？<br/><br/>
风自月呵呵一笑，我心里特别崇拜三缺道人，哪怕见他一面，死了都值得，<br/><br/>
我太想学习法术功力了，<br/><br/>
听说他是天下第一高手，<br/><br/>
李天奥，这样啊，<br/><br/>
三缺道人没有固定地点住处，传说，他的住处有好几百个地点，都有机关埋伏关卡，<br/><br/>
具体住哪一个地方不得而知，<br/><br/>
大家吃完饭，坐在客厅喝茶时候，李天一个手下匆忙跑了进来，<br/><br/>
说到，大哥夫人刚才在花园，不小心被蛇咬伤，昏迷不醒了，快去看看，<br/><br/>
李天听完，啊一声，酒醒一大半，快速跑向后院，边跑边喊我的夫人啊，你可千万别有事啊，<br/><br/>
风自月和刘不正，也紧跟其后来到后院，<br/><br/>
大家进屋之后，<br/><br/>
李天猛扑到床前，看到夫人脸色发白，看看伤口已经发黑流脓，呼吸急促时有时无，<br/><br/>
李天大喊，快快去请郎中，郎中早就来了四五个，束手无策站在床头，他没看见而已，<br/><br/>
风自月靠近床边，看看躺在床上夫人的伤口，<br/><br/>
他经常和蛇打交道，<br/><br/>
一眼就看出来可救，告诉家丁，快速打来井把凉水和一点淤泥，<br/><br/>
掏出一颗丹药，在手心漂浮融化，掺和淤泥井把凉水中，用树叶藤条捆绑，<br/><br/>
没过多久李天夫人苏醒过来，很快恢复正常，<br/><br/>
把李天高兴的又蹦又跳，一家老小扑通跪倒磕头谢恩，<br/><br/>
被风自月拦住说到，<br/><br/>
万万使不得，<br/><br/>
李天吩咐手下抬了一大木盒，装满金银财宝一大箱子闪闪发光，足足好几千两，<br/><br/>
无论如何让风自月收下，这是他一点心意，<br/><br/>
被风自月一口拒绝不要，<br/><br/>
刘不正看到银子眼发绿光，小声嘀咕，你不好意思收，我先帮你保管也行，<br/><br/>
风自月狠狠瞪了他一眼，<br/><br/>
刘不正低头喝茶不语，<br/><br/>
李天在屋里来回走动几次，好像在思考什么，一拍大腿说，<br/><br/>
也罢，<br/><br/>
我告诉你们吧，我知道三缺道人经常会去一个地方，在西山山坳中有几间不起眼小木屋，<br/><br/>
听说他去那里看书，<br/><br/>
这也算是，我报答你们救我夫人之嗯吧，<br/><br/>
风自月和刘不正听完，顿时心里打开一闪敞亮天窗，高兴的不的了，<br/><br/>
谢过李天之后，二人告辞离开，<br/><br/>
临走时候，<br/><br/>
李天特意交代，可千万别传出去，是我告诉你们，三缺道人行踪的，<br/><br/>
那样我一家老小，全部都会被宰杀，<br/><br/>
风自月点头答应绝对保密，<br/><br/>
二人回到菜园门房，离着很远就发现有一人在门口晃悠，<br/><br/>
走近一看是饭头，提个木盒在等待，看到他俩回来，<br/><br/>
饭头说，你们去了那里，我着急不行，我有事找你俩商议，<br/><br/>
刘不正晃悠枣糊脑袋说，饭头我一猜你拎的木盒里面，肯定是好酒好菜对吧，<br/><br/>
饭头不语，<br/><br/>
风自月推门三人进屋交谈，刚进屋饭头赶忙把门窗关闭，把木盒放到桌上打开给大家看，<br/><br/>
里面不是饭菜美酒，<br/><br/>
是一块布画的地图，风自月问，这是何物？<br/><br/>
饭头小声说，这是我凭借多年记忆，画的三缺道人行踪图，我们可以顺着路线寻找，<br/><br/>
很有可能遇到他住处，<br/><br/>
风自月心里暗笑，他知道饭头寻找妻儿着急，可以理解，<br/><br/>
打开地图一看，密密麻麻有上万个地点，出现过三缺道人，<br/><br/>
就凭着地图寻找他的住处，估计一百年都寻找不完，<br/><br/>
刘不正看到地图哈哈大笑，饭头不解盯着他看，<br/><br/>
刘不正说，饭头你这个地图留着当门帘子吧，<br/><br/>
我告诉你，我们找到三缺道人经常出没地点了，<br/><br/>
马上就可以盗取三缺剑，也是所为明剑，救你妻儿脱离苦海，让你们一家人团聚，<br/><br/>
刘不正接着说，饭头你要感谢我的话，多多准备银两即可，<br/><br/>
饭头听完有点不相信，<br/><br/>
问，风老弟他说的是否属实？<br/><br/>
风自月说，我们确实打探到，三缺道人经常出没地点，<br/><br/>
真假现在不得而知，就是我们发现他出现，盗取三缺剑势比登天，去取你我三人力量！<br/><br/>
说到此处，风自月唉声叹气不语，<br/><br/>
饭头啊呀一声，疯了一样抱住风自月又哭又笑，嘴里叨咕，太好了，我的妻儿总算有希望了，<br/><br/>
<br/><br/>
拉着风自月，走走走，马上去取剑救人，<br/><br/>
风自月好声劝说，饭头，饭头别激动，今日天色已晚，我们好好休息一下，<br/><br/>
明日我们乔装打扮去西山坳，看看情况是否属实在做打算，<br/><br/>
这一夜三人都翻来覆去睡不着，<br/><br/>
刘不正心里想的是金银财宝，什么盗取三缺剑他根本不在乎，<br/><br/>
饭头表面着急芒荒，心里想的是完成主人交代任务，自己就可以高升，越想越高兴，<br/><br/>
风自月想的是，一定要盗取三缺剑，救数千无辜大众，他还在想高府城近况也不知怎么，<br/><br/>
想到范雨洁心里还是高兴，毕竟她有了自己归处，不是魔还是正义的人，<br/><br/>
三人各怀心腹事，<br/><br/>
不一会昏昏沉沉入睡，<br/><br/>
第二天早早起床，天空不做美阴天呼啦，下着毛毛雨有点小风，<br/><br/>
三人打扮成砍柴人，背着绳子砍刀，快速赶往西山坳，<br/><br/>
下雨天路上行人很少，三人不敢走大路，出城门穿过树林进入麦田谷子地，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960509"&nbsp;&nbsp;chaptername="不做美">加入书签</a>
</div>
