    
<br/><br/>    一声刺耳的铃声响起。
<br/><br/>    九点半到了。
<br/><br/>    行政楼里断电，寝室陷入一片昏暗。
<br/><br/>    “什么啊，这么早就熄灯。”
<br/><br/>    周芳极为不满的说道，“连十点都没谁睡得着，当我们是原始人吗？”
<br/><br/>    话刚说完，房门被人重重地敲了两下，“谁废话这么多？大晚上的不睡觉招鬼啊？”
<br/><br/>    张敏的声音又大又尖锐，在长长的走廊里回响，“再讲话，后果自负。”
<br/><br/>    闻言周芳胸腔憋着一股子气。
<br/><br/>    做了这么多年事事顺心的老板娘，第一次有人敢这么和她说话。
<br/><br/>    这什么鬼游戏。
<br/><br/>    ——
<br/><br/>    符安安听着周芳在床上低声的咒骂，闭上眼睛。脑子里思考着干涉类游戏可能是怎样的一种玩法。
<br/><br/>    全程都听老师的话就能通关吗？
<br/><br/>    生成类游戏总结出的规律能不能用在干涉类游戏里？
<br/><br/>    想着想着她就睡着了。
<br/><br/>    一觉醒来，已经是第二天。
<br/><br/>    七点钟，大家就陆陆续续都醒了。
<br/><br/>    马毅从对面的房间出来，脸色微微有些严肃，“昨天晚上，大家有谁见过刘天海？”
<br/><br/>    刘天海就是昨晚一个人行动的那个胖子。
<br/><br/>    “没有。”另一个房间的熊坤摇了摇头，“他不是和你一个房间吗？”
<br/><br/>    “没有。”
<br/><br/>    马毅说道，“我还以为他到你们房间休息了。”
<br/><br/>    “那他去哪儿来？”熊坤有些疑惑。
<br/><br/>    不过才游戏第二日。
<br/><br/>    一大早就有人失踪。
<br/><br/>    几人动身到外面去寻找。
<br/><br/>    整个人行政楼搜了个遍，最后到了他们找到了刘天海。
<br/><br/>    在行政楼下找到的。
<br/><br/>    他已经死了。
<br/><br/>    倒在楼梯上，身体还做着向上爬的样子。脸上还保留着当时的表情，嘴巴大张，里面的舌头从舌根被拔走，眼睛只剩下两个窟窿，死相极为的惊悚。
<br/><br/>    第一次见到死人的两个新玩家顿时尖叫，吓得手紧紧抓住楼梯扶手，躲得老远。
<br/><br/>    其他人的神情也极为惊愕、后怕。这轮游戏和以前的不一样，居然从第一天就开始死人。
<br/><br/>    什么前期安全的理论根本用不到这里。
<br/><br/>    “熊坤，我们昨晚回来是什么时候？”马毅向旁边的人询问。
<br/><br/>    熊坤：“九点二十多。”
<br/><br/>    “具体二十几？”
<br/><br/>    “二十七吧。”
<br/><br/>    “当时刘天海没和我们一起回来对吗？”
<br/><br/>    “对，当时他是一个人先走的。”这个他们还是记忆得很清楚。
<br/><br/>    回答完这个问题，众人猛地一愣，所以刘天海死，可能是因为回来晚了，时间超过了九点三十分？！
<br/><br/>    一想到这个可能，他们后背就惊出来一身冷汗。如果他们晚回去几分钟……那是不是也连游戏第一天都过不了？
<br/><br/>    刚进入游戏的新手男玩家恐惧的拦着尸体，“你们都不怕的吗？
<br/><br/>    这具尸体应该怎么处理？
<br/><br/>    我们是不是该报警啊？”
<br/><br/>    “游戏世界报什么警。”闻言熊坤怼了他一句，谁会有那功夫收拾尸体。
<br/><br/>    最多扔到一旁，别挡路就完事。
<br/><br/>    这时候幼儿园的老师出现了。
<br/><br/>    她们看到尸体比玩家看起来都淡定。
<br/><br/>    在操场的沙堆里挖了个坑，将尸体扔进去，然后再埋上。全程面无表情，仿佛做了一件稀疏平常的事一般。<br/><br/>