
只听到这“咚咚咚”的脚步声，云绾宁便知道是谁来了。<br/><br/>
门外传来欢快的一声“圆宝哥哥”！<br/><br/>
随后周甜甜冲了进来，直接熊抱了圆宝。<br/><br/>
“圆宝哥哥，你来了怎么不第一时间找我呀！我睡醒就听我娘说你来了，就赶紧跑来找你啦！”<br/><br/>
她踮着脚，紧紧的箍着圆宝的脖子，一张小脸上满是欢喜。<br/><br/>
圆宝低头一看——<br/><br/>
她打着赤脚，一双洁白肥嘟嘟的脚丫子踩在地板上，难怪跑进来时“咚咚咚”的声音格外明显。<br/><br/>
见他没说话，周甜甜眼珠子一转。<br/><br/>
她又踮着脚丫子，在圆宝脸上重重的亲了好几口，一副宣示主权的样子！<br/><br/>
圆宝正要开口，就被她突如其来的动作给亲傻了。<br/><br/>
他愣了一下，接着无奈摇头，“周小胖，我都跟你说多少次了，男女授受不亲！你怎么能这样呢？”<br/><br/>
话虽如此，他却早已习惯周甜甜的“热情”。<br/><br/>
从前，周甜甜若飞奔进来抱着他，他还会将她推开。<br/><br/>
但眼下没有任何动作，就任由周甜甜抱着他，明显是习以为常了！<br/><br/>
不过看到她鞋都没穿就跑来了，圆宝只好牵着她在凳子上坐下，“你怎么打着光脚就出来了？踩到石子硌了脚怎么办？”<br/><br/>
周甜甜在凳子上坐下，两条腿在空中晃呀晃，原本洁白的脚心沾满了灰尘。<br/><br/>
圆宝从小挎包里取出锦帕，蹲在她面前细心的替她擦拭了脚心的灰尘。<br/><br/>
瞧着自家儿子耐心的样子……<br/><br/>
云绾宁激动的热泪盈眶，呜呜呜自家这头小猪居然知道拱白菜了！<br/><br/>
周甜甜也认真的看着圆宝，一双清澈的眸子亮晶晶的，唇边的笑意怎么也遮掩不住。<br/><br/>
钱珠儿提着她的鞋子追进来。<br/><br/>
她撑着门框气喘吁吁的叹气，“你这小妮子！跑的比兔子还快！为娘知道你想见小殿下，也该穿着鞋……”<br/><br/>
话还没说完，就看见尊贵无双的皇长孙殿下，正蹲在自家闺女面前给她擦脚！<br/><br/>
钱珠儿震惊了！<br/><br/>
她瞠目结舌的站在原地，手中的鞋子“吧嗒”一声掉落在地。<br/><br/>
看着她目瞪口呆的样子，云绾宁好笑的上前。<br/><br/>
她拍了拍钱珠儿的肩膀，这才把她刚刚出窍的灵魂给拍回来，“嫂子，习惯就好！”<br/><br/>
习惯……就好？！<br/><br/>
钱珠儿又瞠目结舌的看向云绾宁，一副见了鬼的样子。<br/><br/>
好半晌，她才回过神，“明王妃，这，这这这……”<br/><br/>
难不成平日里，小殿下与甜甜就是这般相处的吗？！<br/><br/>
钱珠儿从未带着周甜甜去见圆宝，先前都是周莺莺带着俩孩子再一起玩。<br/><br/>
因此她从不知道，小殿下居然会对甜甜这么贴心？！<br/><br/>
这是他们周家烧高香了啊！<br/><br/>
钱珠儿眼珠子一番，激动地险些晕倒在地。<br/><br/>
她一把撑着门框，“明王妃，这怎么使得？！小殿下身份尊贵，怎么能做这种事呢？！”<br/><br/>
说着她赶紧进门，“小殿下，使不得，使不得啊！”<br/><br/>
圆宝已经把周甜甜黑黢黢的脚丫子擦干净了。<br/><br/>
见钱珠儿进来了，他站起身，小脸上面无表情，“周少夫人。”<br/><br/>
他轻轻颔首，算是点头致意。<br/><br/>
主动打招呼，是他作为晚辈应该的；<br/><br/>
但他又是皇长孙殿下，即便不主动给钱珠儿问好也没事。<br/><br/>
他虽是晚辈，更是皇长孙，懂礼貌与矜贵并存。<br/><br/>
“小殿下。”<br/><br/>
钱珠儿忙给他请安，随后不住冲周甜甜挤眼，“你这臭丫头！平日里为娘都是怎么教你的？”<br/><br/>
“还不赶紧来给小殿下请安！”<br/><br/>
周甜甜撅着小嘴，从钱珠儿手中接过鞋子自个儿穿好。<br/><br/>
这才跳下地，规规矩矩的给圆宝请安，“给小殿下请安。”<br/><br/>
她半福着身子，小手放在腰间，两条腿也交叠着像模像样……<br/><br/>
谁知话刚出口，就因没站稳摔在了地上！<br/><br/>
“哎哟。”<br/><br/>
周甜甜倒在地上，委屈巴巴的朝圆宝伸手，“圆宝哥哥，你拽我一把！”<br/><br/>
钱珠儿没眼看，老脸一红缓缓看向窗外。<br/><br/>
尴尬，着实是尴尬！<br/><br/>
她怎么有这么蠢萌的女儿！<br/><br/>
今儿个她这张老脸都被丢尽了……<br/><br/>
圆宝无奈的把周甜甜拽起来，还贴心的给她掸了掸裙摆上的灰尘，“怎么有你这么笨的人，以后见了我不必行礼了。”<br/><br/>
“以免每次你行礼，我还得扶你一把。”<br/><br/>
这俩小崽崽可爱的样子逗乐了云绾宁。<br/><br/>
“圆宝哥哥，我们出去玩吧！”<br/><br/>
周甜甜牵着圆宝往门外走。<br/><br/>
这一次，圆宝拒绝了，“不行，我还有事跟娘亲商议。你先去玩吧！”<br/><br/>
周甜甜顿时愣住了！<br/><br/>
平日里她邀圆宝哥哥一起玩，圆宝哥哥都会陪着她四处疯玩。他们好久不见，今儿个好不容易见着了，圆宝哥哥居然拒绝了？！<br/><br/>
眼瞧着她就要哭出来了，钱珠儿忙抱着她逃离了。<br/><br/>
“明王妃，小殿下，我先带这丫头出去玩。”<br/><br/>
娘俩的身影出了门外，远远地还能听到钱珠儿哄着周甜甜，“小殿下很忙，等忙完你再找小殿下玩也不迟啊！”<br/><br/>
云绾宁转头看着圆宝，“儿子，你怎么不跟甜甜去玩？”<br/><br/>
“娘亲，如玉哥哥的事要紧。”<br/><br/>
圆宝严肃的说道，“如今我是个大孩子了，我可以替娘亲分忧了。”<br/><br/>
云绾宁没想到是因为这个原因……<br/><br/>
“可是儿子，你是个四岁的小宝宝呀！”<br/><br/>
怎么就是个大孩子了？<br/><br/>
“娘亲，我已经快五岁了。”<br/><br/>
圆宝很认真的纠正她，“父王也说，我是个小男子汉了！让我来了博源县，一定要照顾好娘亲！”<br/><br/>
“娘亲您受伤了，如玉哥哥也受伤了，这幕后还有一场大阴谋……”<br/><br/>
圆宝收起一身稚气后的样子，果然与墨晔一模一样。<br/><br/>
不愧是父子俩！<br/><br/>
“父王不在，我就要保护好娘亲，替娘亲分忧解难！”<br/><br/>
听到这话，云绾宁感动的话都说不出来了。<br/><br/>
她只好用实际行动表达了内心的感受。<br/><br/>
她拥着圆宝，轻轻叹了一口气，“圆宝，你对娘亲的孝顺和体贴，娘亲都知道、娘亲也很高兴。”<br/><br/>
“但是你还小，娘亲不希望你承担太多。”<br/><br/>
他还是个小孩子，就承担这么多……<br/><br/>
日后长大了，又是如何操劳？！<br/><br/>
一想到今后，云绾宁就心疼极了！<br/><br/>
“你放心，这里有娘亲、还有你宋叔叔，你只管继续做个开心快乐的小宝宝就行！”<br/><br/>
话刚出口，圆宝就皱眉了，“娘亲，我不是小宝宝了！我是大哥哥了！”<br/><br/>
再如何懂事，到底是个小孩子。<br/><br/>
偶尔充满稚气的一句话，也让云绾宁哭笑不得，“是是是，你是大哥哥了，我们圆宝是男子汉了！”<br/><br/>
见宋子鱼的身影出现在门口，眼神幽深复杂。<br/><br/>
云绾宁便知，他有话要与她说……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68300962"&nbsp;&nbsp;chaptername="第680章&nbsp;&nbsp;小猪拱白菜了！">加入书签</a>
</div>
