
“情况怎么样，布置好了吗？”<br/><br/>
袁朗捧着一碗醒酒汤，大口大口的灌进肚里，头也不抬的询问<br/><br/>
“这有什么难的，要论打仗，咱们是行家呀！”魏和尚信心满满，一场再简单不过的伏击战，无非就是从野地搬到了城市。<br/><br/>
二十人的特战小队，全部配备自动火器，杀一个小鬼子，简直有种杀鸡用牛刀的即视感。<br/><br/>
他觉得太浪费了。<br/><br/>
魏和尚有个想法，这会儿就提说：“老板，好不容易进城一趟，要不搞个大新闻吧？”<br/><br/>
袁朗放下空碗，抬头瞄了他一眼：“你说说，什么叫大新闻。”<br/><br/>
和尚说：“俺琢磨着，咱们要不把鬼子司令部端了吧！小鬼子今天好像来了个大人物，保不齐是个将军勒。干掉一个将军，就直接名扬全国了。”<br/><br/>
一炮干掉鬼子中奖阿部规秀的炮手，直接上了全国头条新闻，成为特等功臣，传奇故事被全军指战员津津乐道。<br/><br/>
“旅长上次来咱们团，不是说团长什么时候击毙一个将军，再翘尾巴。<br/><br/>
平常根本没机会，今天可是最好的机会，万一成了，啧啧啧，团长得请你喝酒。”<br/><br/>
魏和尚说着，似乎想到了妙处，都手舞足蹈起来了。<br/><br/>
团长请袁顾问喝酒，那他就又能蹭一顿了。<br/><br/>
袁朗沉默不语，考虑事情的可能性。<br/><br/>
打司令部是不可能的，他就是再自信，也不可能领着二十个人，对付一千多鬼子。<br/><br/>
那不叫自信，是自大，离自取灭亡就不远。<br/><br/>
况且，经过精心训练特战队，从来不是跟敌人步兵硬拼兑子的。<br/><br/>
应该如一个高明的刺客，偷袭，在敌人的心脏插上一刀，一击即成立刻远遁，绝不纠缠。<br/><br/>
聚仙楼今晚搞宴会，来的大人物，除了山本一木会不会就有猜测的日本将军？<br/><br/>
若是在此搞个伏击，虽然周围肯定有日本宪兵层层保护，但绝不是特战队的对手。<br/><br/>
至于司令部日军兵营，大量的士兵赶来时，他们都打完撤了。<br/><br/>
魏和尚一听大为赞同：“哎，俺也是这么想的，咱俩在饭店，掏出枪一顿射，还能搞个中心开花，配合外面的强攻。”<br/><br/>
和尚似乎已经想象到拿着双枪，大杀四方的模样了。一枪一个日本官，一定很痛快。<br/><br/>
袁朗微微摇头否决了：“这恐怕不行，大人物来了，你觉得能蒙混进去啊？我一个人独木难支，顶多牵扯敌人一部分注意力。<br/><br/>
小鬼子不是泥捏的，外面的进攻若是不顺，让鬼子坚持到大部队赶来，那我可就是瓮中之鳖了。”<br/><br/>
他有英雄主义情结，但还是有自知之明。自己并不是那种能够飞檐走壁，刀枪不入，手撕鬼子的无敌高手。<br/><br/>
打仗，未虑胜，就要先虑败。<br/><br/>
小鬼子什么时候都能杀，可要是为了一时之快，把自己陷入绝对的危险境地，那就显得愚蠢了。<br/><br/>
袁朗认为还是保守一些比较好，在鬼子离开的半路上动手，把最重要的目标灭了就行。<br/><br/>
他挥舞着手势解释自己的想法：“如此具备突然性，动手的时候要快要准要狠，消灭了敌人立即就撤往城外，绝不纠缠。”<br/><br/>
半路上敌人没有防备，或防备不足，历来都是刺杀最好的场景。<br/><br/>
比起进攻重兵守卫的地方，要容易了许多。可以说刺杀副本，从困难变成了容易。<br/><br/>
特战队员都是袁朗一手挑选出来的，他能叫出每一个人的名字，并说出一段他们过往的经历。<br/><br/>
战士上了战场，就要有牺牲的觉悟。可是如果可以的话，袁朗更想将他们每一个人都活着带回去。<br/><br/>
这也是他选择容易难度的一点初衷。<br/><br/>
魏和尚被说服了，抛弃那些不切实际的幻想，决定按照袁朗所说的继续执行。<br/><br/>
临走时，他又想起来一事：“哎，老板，你中午去哪了，不在这吃，难不成找到了更好吃的馆子？”<br/><br/>
<br/><br/>
袁朗疑惑道：“好吃吗，我觉得一般。”<br/><br/>
他中午是赴宴去了，药卖的太好了，太挣钱了。两个日本人争先恐后的要请他吃饭。<br/><br/>
日本人谈生意，自然要吃日本菜。日本人开的餐厅，寿司，刺身，清酒，菜式很地道，可他总觉得吃不惯。<br/><br/>
扮演一个正宗的日本人，他还得装模作样的点评一下，夸个不错。<br/><br/>
别提有多恶心了。<br/><br/>
不过，两个服侍他吃饭的日本小娘们，个顶个顶的水灵，确实不错。<br/><br/>
还是雏！<br/><br/>
为了巴结他，从他这里搞药品，那两个家伙肯定没少出血。<br/><br/>
袁朗边说回忆似的咂咂嘴，还有一股奶香味儿。<br/><br/>
日后定要多多品鉴。<br/><br/>
魏和尚听了不明觉厉，还很好奇，“日本人为啥要巴结您呢？”<br/><br/>
袁朗从桌上拿起一袋大洋，“这玩意，他们跟我合作能赚这东西，而且还是大赚特赚，不巴结我能行吗！”<br/><br/>
信手将其抛给魏和尚，和尚一接手，好沉！<br/><br/>
一块大洋重量是七钱二分，十块是七两二钱。<br/><br/>
布袋子里最少有七十斤，也就是说有一千块大洋。<br/><br/>
和尚解开袋子一瞧，银花花的大洋快闪瞎了他的眼。他这辈子还没见过这么多钱。<br/><br/>
他们曾经破坏了新井煤矿，给鬼子造成了一个亿的损失。还夺走了价值千万的机器。<br/><br/>
但那都是虚的，没有大洋来的冲击人心。<br/><br/>
一千块大洋能买多少粮食？给他一个人，一辈子也吃不完。<br/><br/>
全团的人最起码也能吃两三个月。<br/><br/>
有那么一瞬间，魏和尚都想拿着大洋安家置地了，手里有钱，小日子肯定过得很美。<br/><br/>
袁朗叮嘱道：“交给地下党的同志，采购要紧的东西运到根据地，他们比咱们有经验。”<br/><br/>
“哎，好勒。”<br/><br/>
抛掉不切实际的欲念幻想，魏和尚抱着一大袋子大洋，丝毫不觉得沉重，感觉整个人都轻飘飘的。<br/><br/>
对于袁顾问的敬仰无以复加。<br/><br/>
不管是搞啥东西，轻飘飘的就从鬼子手里弄来一千大洋，一个字——牛。<br/><br/>
袁朗看得发笑：“瞧你那没见过世面的样子，咱每个月都能净挣这么一大笔，也许还会继续扩大，你小子不得飞起来？”<br/><br/>
“真的？”和尚瞪大了眼珠子，满脸的不敢置信。<br/><br/>
以他的智慧，大概很难想象是什么生意每个月能挣那么一大笔。<br/><br/>
“当然，只要我一直是那个神秘的渡边先生。”<br/><br/>
跟日本人做生意的，提供货源的渡边先生。<br/><br/>
所以，这一次只能看魏和尚他们，做的怎么样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68927044"&nbsp;&nbsp;chaptername="第258章，金钱迷人眼">加入书签</a>
</div>
