    
<br/><br/>    
第1258章


<br/><br/>    
他温热的气息拂在脸上，带着酥麻滚烫，苏熙眼尾一跳，在他怀里仰头，“周末。”


<br/><br/>    
“两天？”


<br/><br/>    
苏熙眼珠动了动，“可以！”


<br/><br/>    
凌久泽这才勾了一下唇角，满意的道，“好，我可以等！”


<br/><br/>    
苏熙心头发软，却故作镇定，“那我回去睡觉了！”


<br/><br/>    
“嗯。”


<br/><br/>    
凌久泽终是不舍，又缠着她吻了好一会儿，才放手让她回去。


<br/><br/>    
看着对面的房门关上，凌久泽也转身回他的家，本来关闭的屏幕突然打开，龙宝跳出来，“主人晚上好！”


<br/><br/>    
凌久泽手握在门把上，警告道，“不许偷看我和她亲热！”


<br/><br/>    
龙宝立刻捂住眼睛，嬉笑道，“我没偷看，涉及主人的一切隐私，龙宝会自动屏蔽。”


<br/><br/>    
凌久泽微一颔首，“我会让人把你升级到拓空元级。”


<br/><br/>    
“谢谢主人！”龙宝激动的原地一蹦三尺。


<br/><br/>    
等凌久泽开门要进去的时候，龙宝突然又问道，“主人，为什么要告诉熙熙我去旅行了？”


<br/><br/>    
凌久泽脚步一顿，淡笑道，“她会尴尬，需要几天时间缓冲。”


<br/><br/>    
龙宝对于人类复杂的心理还不是很能感同身受，似懂非懂的点头。


<br/><br/>    
“需要你的时候，会让你出现的！”凌久泽道了一声，反手关上门。


<br/><br/>    
楼下，清宁在客厅里坐立不安的待了十分钟，见蒋琛还没处来，不得不进去看一看。


<br/><br/>    
轻轻推开门，清宁微微一怔，两人竟然都睡着了。


<br/><br/>    
温暖幽暗的光线下，两人侧身相对，悠悠睡的很香甜，小手还抓着蒋琛的袖子，而蒋琛也侧着身，睡的很熟。


<br/><br/>    
这温馨的一幕，竟让清宁不忍上前打扰。


<br/><br/>    
足足站了三分钟，清宁才上前，轻声喊道，“蒋总？”


<br/><br/>    
“蒋总！”


<br/><br/>    
“蒋琛！”


<br/><br/>    
蒋琛睡的很沉，丝毫不受干扰。


<br/><br/>    
清宁轻呼了口气，走的更近些，伸手拍蒋琛的手臂，“蒋琛？”


<br/><br/>    
蒋琛皱眉，不快的道，“别吵我！”


<br/><br/>    
清宁，“......”


<br/><br/>    
“起来啊，你该回家了！”清宁这次用了力气摇晃他。


<br/><br/>    
蒋琛这才慢慢睁开眼，大概睡的太沉，眼神有一瞬间的懵懂惺忪，几秒后，才转头看向清宁。


<br/><br/>    
清宁抿唇，“很晚了，你该回家了！”


<br/><br/>    
蒋琛动作轻柔将悠悠的手放下，抬手揉了一下额角，慢慢坐起身来，“不好意思，我竟然睡着了！”


<br/><br/>    
“没关系，谢谢你帮我哄悠悠！”清宁客气的道。


<br/><br/>    
“几点了？”蒋琛问。


<br/><br/>    
清宁看了一下床头柜上的闹钟，“快十点了！”


<br/><br/>    
蒋琛有些意外，原来才十点，大概是喝了酒的缘故，否则他平时没有这么快入睡，也不会这么早就睡着。


<br/><br/>    
他喝了酒，又在熟睡中被叫醒，头有些晕沉，回头看了一眼悠悠，站起身来往外走。


<br/><br/>    
清宁见他脸色不太好，问道，“要喝点茶醒醒酒吗？”


<br/><br/>    
“不用！”蒋琛坐在沙发上，“给我拿一瓶冰水。”


<br/><br/>    
清宁想说酒后喝冰水对身体不好，但是却没开口，听话的去厨房给他拿了一瓶冰水。


<br/><br/>    
蒋琛打开后喝了一口，这才觉得清醒些。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->