
姚长生在蜿蜒崎岖的山道上急速狂奔，下山又上山，可把他给累坏了。<br/><br/>
站在陶七妮面前的他，满头大汗，气喘吁吁的，“妮儿，你找我。”拽着箭袖擦擦自己脸上的汗。<br/><br/>
“你一路跑过来的。”陶七妮看着急促呼吸的他道，将石桌上的羽扇递给他，“给！”<br/><br/>
“接到你的消息，我就跑过来了。”姚长生拿着羽扇使劲儿的摇着，顺势坐在了石凳上。<br/><br/>
“不用那么急的。”陶七妮桃花眼写满歉意，不好意思道。<br/><br/>
“我怕你有事？”姚长生担心地看着她道。<br/><br/>
“这么容易就请假了。”陶七妮挑眉惊讶地看着他说道，“军营重地这么随便的吗？”<br/><br/>
“楚将军知道你找我是为了水车之事，所以特别交代以水车为重，准我来去自由。”姚长生摇着羽扇漆黑透亮的双眸看着她说道。<br/><br/>
两个多月下来，小院已经被他们给打理的井井有条。<br/><br/>
头顶因为种下的南瓜，这秧子已经爬上了架子，斑驳的阳光温柔的洒在她的脸上。<br/><br/>
经过半年多的休养，那精致完美的线条看起来柔和又漂亮。<br/><br/>
“说起水车的事情，嘿嘿……那个……你知道该怎么做吧？”陶七妮看向他点点下巴道。<br/><br/>
“农书上画着插图吗？”姚长生挑眉看着她道。<br/><br/>
“只有框架图，最核心的内部零件你看不见。”陶七妮目光直视着他道。<br/><br/>
“这内部需要齿轮！”姚长生看着她忙说道，“转动的齿轮。”自己画兵器制作图还行，那是自己熟悉的，这水车自己见过，具体的还真不知道。<br/><br/>
“知道，就这事我说完了，你可以走了。”陶七妮清透的眸光看着他说道。<br/><br/>
这又是打着他的名头，“喂喂，我这来了屁股还没坐热呢？你就赶我。”姚长生闻言顿时不乐意道。<br/><br/>
“那随你。”陶七妮无所谓地看着他说道，拿着炭笔在木板上开始画水车的样子。<br/><br/>
姚长生轻蹙了下眉头看着她道，“我不是给你一套笔墨纸砚了。”<br/><br/>
“毛笔太软，我用不惯，那字写的跟狗爬似的。”陶七妮看着他使劲儿摇头道，不好意思地又道，“宣纸太贵，我舍不得。”<br/><br/>
“你呀！”姚长生深邃的双眸直勾勾地看着她，“尽管用，笔墨纸砚我包在我身上。”<br/><br/>
“画设计图还是这种炭笔好。”陶七妮说着举了举手中的烧黑的竹签道，“够硬！”<br/><br/>
“你要这样说的话，那画工笔画的毛笔硬度符合。”姚长生看着她拿着竹签和木尺眨眼间就画出了水车的外形，“好厉害！”<br/><br/>
“一般，一般。”陶七妮嘴上谦虚地说道，“看你画连弩学的。”<br/><br/>
姚长生闻言嘴角直抽抽，“你我之间说话不需要那么客气吧！”<br/><br/>
“要的，要的。”陶七妮抬头看了他一眼道，“这样经常说，说到自己都信了，才不会嘴瓢。”<br/><br/>
“你这样？”姚长生犹豫地看着她小声地说道，“会不会不甘心，明明功绩是你的。”<br/><br/>
“我不在乎那虚名。”陶七妮放下手中的竹签，抬眼看着他道，“倒是你，抄写那些你不喜欢看得书，抱歉了。”<br/><br/>
“谁说我不喜欢看了。”姚长生闻言立马反驳道，“抄了那些农书、医书，算学，我感觉上辈子……”在心里懊恼，刚才她还提醒别秃噜嘴了，自己到先，看着神色如常的她又道，“读了这么多年书，想沉下心来做些实际的、对百姓有帮助的。”双眸神采奕奕地看着她，“别看只是小小的一个水车，里面涉及的术数知识也不少。”<br/><br/>
“嗯哼！”陶七妮闻言点了点头。<br/><br/>
别看是一个小小的水车，里面却涉及了比较深奥的力学知识，譬如浮力和杠杆原理等。<br/><br/>
陶七妮画的脚踏水车的总长度在5米以上，纯木质结构，连一根铁钉都没有使用。<br/><br/>
水车的身子相当于一个半封闭的长木盒，两头都有开口，一头吸水、另一头出水。<br/><br/>
木盒里面是一片片正方形的小木块等距离地连接在一节节的活动木连杆上，木盒两头各有一个可以转动的、带有木制齿轮的粗轴，活动木连杆上的小木块则恰倒好处地镶嵌于齿轮之间。<br/><br/>
吸水那头的粗轴是被封在水车内部的，而出水这头的粗轴是横穿水车头部的，两侧各穿出的长度也就是100多公分，在这穿出头部的粗轴上均匀地镶进了一排排、一圈圈的脚踏板。<br/><br/>
如果粗轴旋转，那么水车中的那些小木块就十分连贯地跟着转动起来了，假如把吸水那头放在河里或是塘中，就会随着木块的转动而将水源源不断地提了上来，这种提水原理和电影胶片的制作原理很是相似，它们都很好地诠释了暂留和连续的科学道理。<br/><br/>
“你打算现在就做吗？”姚长生看着她追问道。<br/><br/>
“嗯！赶在夏收前做出来。”陶七妮抬眼看着他认真地说道，“收完麦子打算种高粱，老天爷不下雨的话，就得人力浇地了。”话落轻叹一声。<br/><br/>
“怎么有什么问题？”姚长生看着烦恼的她问道。<br/><br/>
“这么费劲巴力的下功夫，亩产才增长个三、五十斤，太少了。”陶七妮极其郁闷地说道。<br/><br/>
“那你想亩产多少？”姚长生饶有兴致地看着她笑着问道。<br/><br/>
“当然越多越好，亩产千斤。”陶七妮看着走进来的沈氏笑着说道。<br/><br/>
沈氏挎着竹篮子蹬蹬疾步走到陶七妮身旁，伸出手，灰扑扑的都是土，于是用手背搭在她的额头上，“不烧啊！”<br/><br/>
“娘，我没病。”陶七妮拂开她的手道。<br/><br/>
“没病怎么说胡话啊？”沈氏看着她好笑地说道，“亩产千斤，这怎么可能呢！俺对现在麦子的长势非常满意，能保持到都被收回家里。”放下手中的竹篮子，双手合十看着万里无云的天空道，“俺就谢天谢地。”<br/><br/>
“娘，坐。”陶七妮拉着她坐了下来，看着地上竹篮子中的野菜，“您又去挖野菜了。”<br/><br/>
“嗯！”沈氏点点头看着她说道，“现在野菜最新鲜了。”<br/><br/>
“陶婶。”姚长生站起来看着她道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65665222"&nbsp;&nbsp;chaptername="第299章&nbsp;&nbsp;嘴瓢（二更）">加入书签</a>
</div>
