
“秉忠，咱被人家围着呢！往儿跑。”徐文栋看着他们轻叹一声道，“按照俊楠给的射程范围，这庐州城都在里面。”<br/><br/>
“啊！”唐秉忠如霜打的茄子似的蔫了，抬头看着房顶，一脸挫败地说道，“咱岂不是只有等死的份了，真是上天不行，入地无门啊！”<br/><br/>
“上天咱没那本事，入地倒还行。”楚九看着他们镇定自若地说道。<br/><br/>
“啥意思？”郭俊楠看着他问道。<br/><br/>
“这城内家家户户有地窖，大户人家有密室，可以躲过他红衣大炮的攻击。”楚九竖起食指轻轻地点着。<br/><br/>
郭俊楠闻言眼前一亮道，“倒是个办法？”<br/><br/>
“大哥，城中百姓有地方躲，兄弟们可没地儿躲？”徐文栋闻言立马说道，“四万多兵马呢！也没那大的密室装的下啊！”<br/><br/>
“俊楠，这红衣大炮确切射程有多远？”楚九看向认真地问道。<br/><br/>
“这个我得算算。”郭俊楠挠挠头看着他道，“要是长生在就好了，这大炮的覆盖范围他能给你算的分毫不差。”<br/><br/>
“大概就行。”唐秉忠闻言立马说道，“从城墙根儿下算，射程最远的距离，威力覆盖有多大。”<br/><br/>
“不能，不能到城墙根儿下，那样的话，炮弹都跃不过城墙，还谈何射程与威力，顶多把咱的城墙给炸了。”郭俊楠看着他们立马说道，“这炮弹，得打出一个弧度。”说着看向桌案后的楚九道，“主上，麻烦你把桌案上的惊堂木给扔过来。”<br/><br/>
“惊堂木？”楚九拿起右上角的惊堂木，“接好了。”扔给了他。<br/><br/>
郭俊楠双手稳稳地接住了，将惊堂木放在茶几上，“看到了吗？弧度，你们没看见红衣大炮的炮筒子是斜的有与地面有角度的，不是平行的。”双手比划着。<br/><br/>
<br/><br/>
“郭兄，别说这些俺听不懂的，你就算一下咱们躲哪儿去，不会挨炸。”唐秉忠紧攥着拳头敲击着身旁的茶几道。<br/><br/>
“这个不难，量量我就算出来了。”郭俊楠食指蹭蹭鼻尖道，“他炸完之后，一片废墟，攻击的话，我们是否抵挡的住。这个才是关键。”<br/><br/>
“这点不用担心，如果在城里打起来的话，他占不到半分便宜。”楚九胸有成竹地看着他说道，“咱手里的震天雷也不是铁疙瘩。”<br/><br/>
“那这样的话，庐州城可真的片瓦难留了。”郭俊楠忍不住砸吧了下嘴担心地说道。<br/><br/>
“只要人平安无事，咱在建呗！”唐秉忠特干脆地说道。<br/><br/>
徐文栋扒拉扒拉脑袋道，“我现在还有一点儿担心，自家兄弟不用担心，那是令行禁止。这城中的百姓能跟咱一条心吗？”<br/><br/>
“文栋哥这么一说，这红衣大炮这么一通乱炸，他们受不了直接投降了可咋整啊！”唐秉忠看着他们十分担心地说道。<br/><br/>
“想投降也不成，铁木尔苏不会饶了他们的。”楚九深邃不见底的双眸看着他们说道。<br/><br/>
“大哥为何如此的肯定。”唐秉忠诧异地看着他问道。<br/><br/>
“你忘了萨姆野汉是怎么死的了，被庐州的百姓给生撕了。”楚九黝黑的双眸看着他们说道，“这可是不共戴天之仇。”<br/><br/>
唐秉忠闻言一拍额头道，“妥了！这下子城内军民上下一心，定将铁木尔苏给打的屁滚尿流的。”<br/><br/>
“那咱就着手布置让百姓尽力的躲藏。”楚九看着他们直接说道。<br/><br/>
“还走街串巷，敲锣打鼓的喊话吗？”徐文栋抬眼看向他问道。<br/><br/>
“当然。”楚九想了想道，“我知道你想说铁木尔苏的鸣锣实在太容易让你心惊了。可这是现在最有效的办法。”<br/><br/>
“目前来说，也只有这样了。”唐秉忠无奈地说道。<br/><br/>
“主上，那些安置在临街店铺的百姓们怎么办？”郭俊楠看向他关心地问道。<br/><br/>
“这临街店铺都有结实的房间，暂时躲避起来。”楚九想了想说道。<br/><br/>
“那咱的兄弟们呢？”唐秉忠忧心忡忡地看着他说道。<br/><br/>
“实在不行，跳河里、湖里。”楚九闻言想也不想地说道。<br/><br/>
“河里？”徐文栋一脸震惊地看着他说道。<br/><br/>
“这炮弹遇水还炸的起来吗？”楚九视线转向郭俊楠问道。<br/><br/>
“炸不起来。”郭俊楠给予他准确的答案道，“这炮筒子发烫，如果浇水冷却的话，早就用了，就是因为不行，只能等它自己冷却。”<br/><br/>
“这还怕什么？跳河里，就不怕了。”楚九闻言笑着说道。<br/><br/>
唐秉忠哭笑不得地看着他说道，“这要感谢长生了进行抗寒训练了。”轻笑出声道，“咱当时还嫌弃的不要、不要的，没成想，现在就用上了。”<br/><br/>
“长生，希望他那边平安无事？”楚九有些担心地说道。<br/><br/>
“他能有什么危险，大哥就别担心了。”唐秉忠好生劝慰道。<br/><br/>
这个憨货，他知道什么？算了不说这个了。<br/><br/>
“其实他这红衣大炮的威力真的不算厉害的。”楚九看着他们忽然说道。<br/><br/>
“还有比红衣大炮厉害的。”唐秉忠双眸瞪的如铜铃一般。<br/><br/>
“有，只是现在没掌握。”楚九有些遗憾地说道，“距离太近了。”<br/><br/>
“算了不说这个了。”楚九看着他们道，“下去安排吧！”<br/><br/>
“是！”他们齐齐站起来双手抱拳道。<br/><br/>
&amp;*&amp;<br/><br/>
敲锣声响起，将全城的百姓能安置的都安置在地窖，或者密室中，实在不行了结实的房子。<br/><br/>
郭俊楠计算下来的结果，那五十门红衣大炮射程正巧能覆盖整个庐州城，这下连一丝侥幸都没了。<br/><br/>
“孩儿他娘，咱们这帅府肯定是他们重点的轰炸对象。”楚九拉着她的双手道，“咱们躲哪儿去？”<br/><br/>
“帅府有地下室，可以躲的。”钟毓秀星眸流转看着他说道，“不用担心我。”担心地看着他说道，“倒是你想好对策了吗？”<br/><br/>
“想好了，等他轰完了，就轮到咱炸他们了。”楚九眼底闪着寒光冷冷地说道。<br/><br/>
“炸？”楚泽元眨眨忽灵灵的大眼睛看着他说道，“咱为什么不先炸他们呢？”<br/><br/>
“距离不够，只有等到他们攻城的时候，咱们动手才能将他们一网打尽。”楚九伸手揉揉他的脑袋道，“要乖乖的，替我照顾好你娘。”<br/><br/>
“嗯嗯！”楚泽元重重地点头道，拍着自己的胸脯道，“包在我身上。”<br/><br/>
“陶叔、陶婶也接到咱这里吧！”钟毓秀星眸直视着他道。<br/><br/>
“我已经安排人去接了。”楚九皂白分明的双眸看着她说道。<br/><br/>
时间紧迫，且只有一天一夜的时间，楚九他们将全城的百姓给安置妥当，也是城中百姓全力配合，没有一丝抱怨。<br/><br/>
即便有抱怨的，指着城墙外道，“有什么不满去找铁木尔苏说。”<br/><br/>
一句话统统闭嘴，不想死的话就听话。<br/><br/>
&amp;*&amp;<br/><br/>
轰隆隆……轰炸整整持续了一天，人在密室的楚九，感觉脚下的大地在颤抖，房顶被震的灰尘掉落。<br/><br/>
陶十五站在墙角，紧紧的将楚泽元给护在怀里。<br/><br/>
沈氏和连嬷嬷将钟毓秀给护的紧紧的。<br/><br/>
“呸呸……”吃了一嘴土的楚泽元啐道，从陶十五怀里探出脑袋道，“爹爹！这里不会被震塌吧！”<br/><br/>
“不会。”楚九沉静的目光看着他们说道。<br/><br/>
“爹爹，这房子炸塌了，会不会掩埋住咱们啊！”楚泽元揪心地看着他说道。<br/><br/>
“不会，这个密室是在马厩的食槽下面，那厚重的大青石没那么容易被炸塌的。”楚九给他们一个安心的眼神道，“况且我让人加固了。”笑眯眯地看着儿子又道，“如果密室被掩埋了，咱们就该呼吸困难了。这蜡烛也该熄了。”指着晕黄的蜡烛道，“看着的挺好的。”看了看沙漏道，“天黑了，我出去看看。”<br/><br/>
以沙漏来计时，从早上到现在已经差不多了四个时辰了。<br/><br/>
“你小心点儿。”钟毓秀担心地看着他说道。<br/><br/>
“我知道。”楚九离开了密室爬到地面上。<br/><br/>
“嗬！”楚九透过皎洁色月色，看着眼前的一切，“真是惨不忍睹。”<br/><br/>
大帅府果然是被重点关照，直接给炸毁了一半儿，到处是残垣断壁，火光冲天。<br/><br/>
这下子房子就是不炸毁，也会被大火给烧毁了，都是砖瓦木制结构，非常的易燃。<br/><br/>
楚九出了大帅府走到街边，昔日街道两边整齐的建筑物，给炸的面目全非，到处是废墟瓦砾。<br/><br/>
燃烧的房子时不时的发出噼啪声，或者砰的一声，木头断裂，从房上掉下来，发出巨大的声响。<br/><br/>
已经有人从地窖中爬了上来，看着如废墟般的家，在看看灰头土脸的自己，有种劫后余生，庆幸自己还活着。<br/><br/>
骑马是不可能了，楚九是一路狂奔朝河边跑去。<br/><br/>
这一路上看到到处着火，冒黑烟……<br/><br/>
火也没法救，只能等它给烧完了，自己熄灭了。<br/><br/>
发现兄弟们完好无损且都上来了，没有一点儿湿漉漉的样子。<br/><br/>
“怎么回事？”楚九看着陶六一问道。<br/><br/>
“禀主上，炮弹不打俺们。”陶六一双手抱拳回禀道，“是不打这里。”<br/><br/>
陶六一本来可以跟着楚九躲在密室里，不过他拒绝了楚九的好意。<br/><br/>
要跟兄弟们在一起，共同一起应战！<br/><br/>
“不打你们？”楚九错愕地看着他们道。<br/><br/>
“估计铁木尔苏知道河的位置，所以这河边不在攻击范围内。”陶六一看着他肯定地猜测道，“俺沿着河边走了走，没有发现炮弹炸过的痕迹。”<br/><br/>
“铁木尔苏应该有庐州城城防图。”楚九闻言笑着点点头道，“这样的话兄弟们不用跳水里受苦了。”<br/><br/>
“嗯！”陶六一看着他憨憨一笑点点头。<br/><br/>
“现在命令你们去城里看看有没有受伤的，或者房子不结实被不幸被掩埋的，全部搬到河边。”楚九看着他们直接下令道，“另一部分人，随我上城墙看看。”<br/><br/>
“是！”<br/><br/>
兵分两路，立马行动。<br/><br/>
尽管做足了准备，依然有不幸被掩埋的将人给救了出来，由于时间太长了，人已经没了。<br/><br/>
时间紧迫只能草草的将这些人给埋了，也没有悲痛流眼泪的时间，城外这铁木尔苏还虎视眈眈的盯着他们呢！<br/><br/>
唉……<br/><br/>
也有不慎受伤的，被包扎好，安置在河边的帐篷内！<br/><br/>
楚九带着人悄悄的摸到了城墙上，直接席地而坐城墙上，探着脑袋偷偷地看着对面营地是篝火通明，正在喝庆功酒呢！<br/><br/>
远远的都能闻见羊肉的膻味，真是好心情。<br/><br/>
“娘的，炸的老子灰头土脸的，他们到有心情大块吃肉，大碗喝酒。”唐秉忠气的鼓着腮帮子说道。<br/><br/>
“你和弟妹他们没事吧！”楚九看着他小声地问道。<br/><br/>
“没事，除了吃了不少的灰。”唐秉忠冷哼一声道。<br/><br/>
“等回来多煮点儿梨水，熬些银耳羹。”楚九皂白分明的双眸看着他笑道，看着郭俊楠和徐文栋道，“你们呢？”<br/><br/>
“密室结实，都没事。”郭俊楠看着他微微摇头道。<br/><br/>
“我也是。”徐文栋看着他点头笑道，“除了灰头土脸的，连皮都没蹭破。”<br/><br/>
“他们这炸了一天了，明天还来吗？”唐秉忠探着脑袋看着城外道。<br/><br/>
“有那么多炮弹吗？”徐文栋看向城外的双眸微微眯了起来。<br/><br/>
“有！对方是有备而来，打的注意就是将庐州城给轰平了。”郭俊楠指指城内道，“然后兵卒们进来收拾残局就成了。”<br/><br/>
“等等！给炸成这样，可是啥都没有了，还怎么抢劫。”徐文栋不解地看着他说道，“留下一座废墟有什么用。”<br/><br/>
“还抢他奶奶个腿儿啊！”唐秉忠忍不住破口大骂道，“金银珠宝早就被他哥哥给搜刮干净了，现在人家估计就图个痛快。”<br/><br/>
“照秉忠这么说的话。”楚九望向对面营地的黑眸晃了晃道，“还得炸上几天、”<br/><br/>
“经过白天一轮轰炸，咱也清晰的感受到了这个红衣大炮的威力了！”郭俊楠淡定自若地看着他们说道，“兄弟们还怕吗？”<br/><br/>
“不怕了！”唐秉忠压低声音道，“娘的等他们炸完了，就该老子了，让他们也尝尝被炸的滋味儿。”<br/><br/>
“那个俊楠你估计他们还要炸几天。”徐文栋看向郭俊楠问道。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67846235"&nbsp;&nbsp;chaptername="第802章&nbsp;&nbsp;大轰炸">加入书签</a>
</div>
