    
<br/><br/>    “小八他们还小，这些事暂时就先不让他们知道了。”
<br/><br/>    郑国公也沉声叮咛：“以后你们也要注意，在弟弟们面前不要多说话，免得走漏了风声。”
<br/><br/>    “是。”
<br/><br/>    六兄弟又是齐声应和，神情较之方才更加凝重。
<br/><br/>    ******
<br/><br/>    午夜过后，淅淅沥沥的下起了小雨。
<br/><br/>    小皇子睡的很不安稳，眼睑湿漉漉的,隐有泪渍。
<br/><br/>    林倾落不放心他一个睡，遂让丫鬟在她的睡床对面，放置了一个小塌，自已歇在小塌上，夜里守着他。
<br/><br/>    “姐姐！”
<br/><br/>    小皇子似乎是做了噩梦，突然从梦中惊醒,嘶哑着嗓子喊姐姐。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙惊得汗毛乍起，扯着小嫩嗓子叫唤。
<br/><br/>    林倾落猛然睁开眼，抬腿下塌,来到睡床边，把惊魂不定的小身子搂进怀里，轻柔的拍着他的后背。
<br/><br/>    “轩儿，乖，姐姐在这里，不怕。”
<br/><br/>    “姐姐，我不想回宫，咱们回乡下好不好？”
<br/><br/>    小皇子明显是在梦中受到了惊吓，气息不稳，闷在她怀里，抽抽嗒嗒的哭。
<br/><br/>    林倾落眉眼温柔：“轩儿，乖，不怕，过些日子，姐姐带你去游历。”
<br/><br/>    她原本就有过了十岁生日，前往各国游历的打算,如今看来,势必要提前了。
<br/><br/>    京都城寸许大小的地方,天天在女帝的眼皮子底下转悠，刺激她的神经，就算有贵君咱中周旋，迟早也会出事。
<br/><br/>    既然这样，不如干脆远远的避开，眼不见为净。
<br/><br/>    “游历？什么时候走？”
<br/><br/>    小皇子湿润的眼睑泛起了光，满含希冀。
<br/><br/>    “下个月中旬吧。”
<br/><br/>    林倾落轻声哄着他：“咱们刚来京城，有很多事情还没办妥，不能急着离开。”
<br/><br/>    “中旬还要多久？”
<br/><br/>    小皇子眼巴巴的瞅着她。
<br/><br/>    “二十天，好不好？”
<br/><br/>    林倾落莞尔，宠溺的捏了捏他的小鼻尖。
<br/><br/>    “姐姐争取在二十天内，把该做的事情都做完，然后咱们就出发，去各州县转一转，欣赏凤栖国的大好河山。”
<br/><br/>    “嗯嗯。”
<br/><br/>    小皇子湿润的大眼睛现出了星星的亮彩。
<br/><br/>    须臾，又颤颤巍巍的提要求：“轩儿不想回宫，想和姐姐一起住。”
<br/><br/>    “先在姐姐家住两天吧。”
<br/><br/>    林倾落眸光一暗：“等宫里来了信再说。”
<br/><br/>    ****
<br/><br/>    次日一早，雨停了，绚丽的晨曦映红天边。
<br/><br/>    林倾落推开窗户，仰头看着雨过天晴，蔚蓝的天空，深深的吸了一口清晨清新的空气，露出舒心的笑容。
<br/><br/>    天晴了，险象环生的一天终于过去了。
<br/><br/>    “咕咕。”
<br/><br/>    一只白鸽扑棱着翅膀落在窗沿，灵动乌黑的眸子好奇的瞅着她。
<br/><br/>    贵君来信了？
<br/><br/>    这么快！
<br/><br/>    眸光闪了闪，她从白鸽右脚边的竹筒里取出便笺，一目十行的看过，唇角微弯。
<br/><br/>    将便笺小心的撕成碎屑，她来到书桌前，提笔写字。
<br/><br/>    落笔，将便笺吹干，卷成细条，塞进白鸽右脚边的竹筒。
<br/><br/>    “咕咕，咕咕咕。”
<br/><br/>    白鸽在房檐上空盘旋了一圈，扑棱着翅膀飞走了。
<br/><br/>    “音儿，贵君来信了，女帝的记忆已经被消除，他还想要一瓶灵丹，你去送一趟，顺便监视女帝，看看她现在究竟是什么情况。”<br/><br/>