
小魔女刚走，王大聪就一脸喜色的招来了。<br/><br/>
陈玄热情迎接他：“大聪，快坐下来喝茶，一会儿帮我去采购一些炼丹材料。”<br/><br/>
<br/><br/>
王大聪也不客气，一屁股坐下，端起茶碗一口闷了。<br/><br/>
“太特么的过瘾了，穿撼地护腕大家太过瘾了。”<br/><br/>
“我这辈子都一次打的这么爽，一拳就轰飞了一位小成修为的炼体武者。我直播间人的粉丝都快突破上千万了...”<br/><br/>
王大聪似乎对中午的那一场比都意犹未尽。<br/><br/>
随即他又道：“学弟，你太厉害了，你现在已经是【铁汉榜】第二了。”<br/><br/>
陈玄一怔，奇怪道：“这个榜单，不是需要经过各洲网友的评选么？怎么会变化这么快？”<br/><br/>
“嗨，评选，那是对胜负不太分明，实力差距不大的切磋双方才会衡量着排名。像你这样的，一拳定胜负，实力明显要比夏粝强多了。”<br/><br/>
“而那个夏粝又是‘赤光十虎’中比较厉害的一位，再加上你要挑战小叮当，所以你的排名直接跃升为炼体第二，是很合理的。”<br/><br/>
“你这么一说，我就能理解了。”陈玄道。<br/><br/>
“除此之外，你还上了含金量最高的天榜，排在第三十八位。学弟，你可算是彻底出名了。”王大聪兴奋道。<br/><br/>
“38名？这特么的谁排的？”陈玄眉头一皱。<br/><br/>
“夏粝就是天榜第三十八名，你打败了他，把他从天榜除名了，自然继承了他的排名。”<br/><br/>
“哦，这样啊。”<br/><br/>
虽然有些不满，好在这个排名后面还会上升，不会一直停在第38名。<br/><br/>
“学弟，学长最佩服你的就是，你选时机太对了，你除名都是在交流会之前和刚开始的时候，这个时候天榜天骄都没出手...所以你的风头简直盖过了那些被看好的天骄之首，连什么中洲六子都没你的人气高。”<br/><br/>
“学弟，你现在至少上了七八个榜单。”<br/><br/>
“七八个？除了主榜单，还有其他小榜单？”陈玄一怔。<br/><br/>
王大聪道：“那是自然...除了【宝器榜】【丹山榜】榜首，【铁汉榜】第二，【天榜】第三十八。”<br/><br/>
“你的名字也出现在了【宠王榜】上，暂列第五十。”<br/><br/>
“上面说的主榜单，还有小榜单【阵法榜】，你的排名跟窜天猴似的，已经排在了第二十。”<br/><br/>
“当然了，还有美男榜，也有你的名字...不过这个榜单有点站不住脚，而竟然没有我王大聪的名字，所以就当是个废榜，不提也罢。”<br/><br/>
王大聪夸夸而谈。<br/><br/>
“【宠王榜】上，暂列第五十？”陈玄一怔。<br/><br/>
看来自己开创了“蛋内进阶理论”这事，多少还是有人记挂着的呢，所以算是给了自己一个安慰排名，榜单上的最后一名。<br/><br/>
至于阵法榜第二十，应该是最新刚出现的改良宝器上的新型阵法的影响力开始展露。<br/><br/>
而为了保护自己，自己的名字仅仅是作为阵法学员客座教授的身份，新型阵法开创小组参与者的身份挂了个名。<br/><br/>
但即便只是挂了个名，就能得到第二十名的排名...<br/><br/>
充分说明了新型阵法对阵法界的造成的震撼影响。<br/><br/>
至于美男榜...呸，武者们都这么不务正业的吗？<br/><br/>
垃圾废榜，不提也罢！<br/><br/>
不过既然有美男榜，是不是也有美女榜...<br/><br/>
陈玄问出了自己的疑问。<br/><br/>
“当然有了。”王大聪的小道消息知道的还挺多。<br/><br/>
“不过，叫【绝色榜】，也不是官方承认的榜单，但是在民间...特别是男网友们，大家对绝色榜的关注，绝对不低于天榜，也是讨论最多的内容。”<br/><br/>
“哦？谁第一？”陈玄顿时来了兴趣。<br/><br/>
“【绝色榜】第一，是小龙女当无疑问...”<br/><br/>
“小龙女？”<br/><br/>
陈玄似乎已经不是第一次听到这个奇怪的名字了，好像在中洲，这个人还挺出名的。<br/><br/>
“小龙女在咱们南瞻洲没啥知名度，可是在中洲之地，可是热度最高的天骄。”<br/><br/>
“她是人域唯一的一位真龙生灵...”<br/><br/>
“真龙？”陈玄一惊，好像今天他释放气血的时候，也被夏粝误认为是真龙生灵。<br/><br/>
“对，就是一头龙...只是她非常神秘，不知道是什么样的龙。”<br/><br/>
呵...<br/><br/>
真龙，他也见过啊，在试炼空间，那头极丑的五爪金龙，敖风...<br/><br/>
那是长的真丑啊。<br/><br/>
一头龙都能成为绝色榜第一？<br/><br/>
这点让人难以接受。<br/><br/>
陈玄顿时对这绝色榜失去了兴致。<br/><br/>
但王大聪明显是兴趣高昂，他继续道：“第二名就是咱们南瞻天骄心目中的女神小魔女了。”<br/><br/>
“小魔女这样的都能排第二了？”<br/><br/>
陈玄差点没被噎住。<br/><br/>
王大聪眉头大皱：“学弟，也许是你跟小魔女太熟了所以没了那种惊艳的感觉...你当是饱汉不知饿汉饥啊，南瞻的天骄们做梦都想跟小魔女女神黏在一起啊。”<br/><br/>
“咳咳，你继续说。”陈玄忙打断他。<br/><br/>
“并列第三名的，你也认识其中一位，就是被称为“雨雪双剑”的两位女剑仙，路小佳、谢雨。”<br/><br/>
“不应该啊，路小佳比小魔女漂亮多了啊。”陈玄嘀咕了一声。<br/><br/>
“路小佳是好看，但小魔女更惊艳。”王大聪提高了嗓门。<br/><br/>
“随便你怎么说吧。”<br/><br/>
见王大聪一副说不过就咬人的样子，陈玄才懒得跟他争。<br/><br/>
只是，那个什么谢雨是哪里冒出来的，竟然能跟路小佳齐名...<br/><br/>
还有没有天理了。<br/><br/>
陈玄是典型的护短，不管比什么，肯定是要向着自己好朋友的。<br/><br/>
路小佳和他一起生活几个月，关系亲密无间。<br/><br/>
在陈玄眼中，路小佳无论是容貌、身段、气质、还是认真的工作态度，都是上等一流的。<br/><br/>
“绝色榜第四，中洲常采冰。”王大聪继续道。<br/><br/>
“咦，冰冰也上榜了？”<br/><br/>
陈玄立刻想到了那个身穿帆布鞋和破洞牛仔的小财迷。<br/><br/>
想想冰冰没打扮的时候就已经很惊艳了，稍微穿的漂亮一点，能上榜也是应该的。<br/><br/>
“不会吧，学弟，常采冰你也熟？”王大聪一脸不敢置信的长大了嘴巴。<br/><br/>
“略熟。”陈玄道。<br/><br/>
这个王大聪还真是忘性大，常采冰不就他给陈玄雇佣来的临时工阵法师吗？<br/><br/>
这个王大聪，到底有没有在帮他认真做事？<br/><br/>
该不是雇佣的时候，根本就没见到阵法师本人吧？<br/><br/>
“佩服佩服，听说那常采冰也是百年难得一遇的绝色美女，不输于其他几位。”<br/><br/>
“对了，这个绝色榜的排名不太稳定，很多人都有异议...有人觉得常采冰应该排第二，有人觉得两位女剑仙应该并列第一...总之各有各的爱好。”<br/><br/>
“理解。”陈玄道。<br/><br/>
不过这个榜单也不能太当真的，毕竟很多绝色天骄都没来参加交流会，而榜单评选的绝色仅仅是参与交流会的。<br/><br/>
王大聪又唠叨起来：“学弟，我算了一下，你还有几个榜单没上。【念师榜】、【符王榜】、【剑仙榜】、【禅修榜】...至于乱七八糟的小榜单就不算了。”<br/><br/>
陈玄有些无语。<br/><br/>
王大聪怎么就跟榜单杠上了呢。<br/><br/>
自己又不是全能的，还能都上？<br/><br/>
想了一下，陈玄觉得【念师榜】还真有可能被自己拿下...<br/><br/>
毕竟自己可是有备而来。<br/><br/>
【剑仙榜】的话，想想自己也有一把龙渊剑，好歹也算是半个剑修了，搞点事情出来也是正常的。<br/><br/>
至于制符和修禅...一边儿玩去。谷<br/><br/>
制符，是陈玄最讨厌的职业之一，天天兽皮和兽血打交道。<br/><br/>
至于禅修，那是西牛洲的专属，其他大洲的武者基本上碰都不带碰的。<br/><br/>
“大聪，茶喝的也差不多了，你该去采购药材了。”<br/><br/>
见王大聪还要继续吹捧自己，陈玄赶紧将王大聪打发了出去。<br/><br/>
.<br/><br/>
等待药材的时间，陈玄登录了武道论坛，看到几乎所有武者都在讨论七洲交流会的话题。<br/><br/>
随便一个榜单下面，都有亿万的武者在讨论...<br/><br/>
热度极高，盛况宏大。<br/><br/>
打开榜单的发布页，看到【丹山】【宝器】上自己的烫金名字立在最顶端闪闪发光。<br/><br/>
陈玄突然生出一种莫名的感觉。<br/><br/>
好似他亲自站在某个领域的最巅峰，俯瞰众生。<br/><br/>
瞬间，他感觉心中似乎有一种砰的一声什么在炸开的声音，一时间浑身轻松舒坦。<br/><br/>
一股无法诉说的明悟在脑海中盘旋。<br/><br/>
这是...？<br/><br/>
陈玄有些震惊，他感觉自己选定的那颗【无敌道心】似乎萌芽了一般，有丝丝根须扎根在心间。<br/><br/>
而在这之前，这颗无敌道心都是漂浮不定的状态。<br/><br/>
这一刻，陈玄感觉自己仿佛手持三尺青锋，睥睨着无数对手。<br/><br/>
若他出手，当实力大增，横空扫平一切对手。<br/><br/>
陈玄立刻明白过来了，自己的无敌道心得到了磨练。<br/><br/>
他心中惊喜，没想到占据榜单的榜首位置竟然还有磨练无敌道心的效果。<br/><br/>
这简直是意外之喜。<br/><br/>
他终于找到了一种适合自己的磨练道心之途径。<br/><br/>
细细体悟了一下，自己的无敌道心终于有了一丝长进，现在已经能为自己提供不少的战斗加持。<br/><br/>
无敌道心，极难磨砺。<br/><br/>
可一旦磨练到圆满境界...绝对可以能傲视一切，永立不败之地。<br/><br/>
虽然陈玄现在的无敌道心离“小成”还远，可已经有了一个良好的开端，再不是无根之木。<br/><br/>
未来可期。<br/><br/>
.<br/><br/>
正高兴中，门外突然传来一个如黄莺般声音美妙：“此处可是陈玄同学的住处？敖琼拜会。”<br/><br/>
敖琼？<br/><br/>
陈玄心中一动，这个名字...当是龙族。<br/><br/>
可陈玄从敖风口中得知，一般的龙族是没有资格以敖为姓的。<br/><br/>
只有龙域的核心家族，或者那些拥有祖龙血脉的上等龙族才有资格用这个姓。<br/><br/>
看来，这个小龙女在龙域的出身绝不简单。<br/><br/>
“请进吧。”<br/><br/>
陈玄将敖琼迎入客厅，打量了一下这位不速之客。<br/><br/>
敖琼身材欣长，身段优美至极，穿着打扮也很是得体。<br/><br/>
不知为何，她头上带着一顶很时尚的黑色休闲棒球帽，帽檐有些向下，似乎故意遮住了额头。<br/><br/>
再往下，陈玄看到一双晶亮的眸子，明净清澈，灿若繁星。<br/><br/>
她与陈玄礼貌性的一笑，仿佛那灵韵也溢了出来。<br/><br/>
一颦一笑之间，高贵的神色自然流露，让人不得不惊叹于她清雅灵秀的光芒。<br/><br/>
小巧精致的琼鼻，唇红齿白，白皙无瑕的皮肤透出淡淡红粉，薄薄的双唇如玫瑰花瓣娇嫩欲滴。<br/><br/>
敖琼的脸蛋是标准的鹅蛋脸，五官美不胜收，修长白皙的脖颈，堪称绝色。<br/><br/>
脖子往下...陈玄不想再做评价，总之，小龙女的身材几乎满分。<br/><br/>
绝色榜第一，果然不是炒作出来的。<br/><br/>
陈玄瞬间觉得绝色榜的排名，还是有一定合理性的。<br/><br/>
当然他仅仅是打量了一眼，就移开了视线，脑中纯洁无瑕，并没有生出任亵渎佳人的想法。<br/><br/>
陈玄打量小龙女的时候，小龙女也在落落大方的打量着陈玄，长长的睫毛像是两把小刷子忽闪忽闪的。<br/><br/>
“此人能位列美男榜第一...只能说，还算是英俊吧。”<br/><br/>
小龙女收起无聊的想法，她对人类男人，没有任何兴趣。<br/><br/>
身为高贵的真龙，怎么可能看得上如蝼蚁一般弱的人类呢。<br/><br/>
这普天之下的青年俊杰，又有何人能入的了她的法眼呢？<br/><br/>
“陈玄同学，我听闻在演武场你的气血极为旺盛，堪比半龙，有人怀疑你是真龙生灵，我特来检视一番。”<br/><br/>
小龙女的声音很是好听。<br/><br/>
即便是说出来的话，并非是那么的礼貌，也让人生不出一丝的责怪之意。<br/><br/>
“我并非真龙。”陈玄道。<br/><br/>
“嗯，就在刚才，我已经检视过了，那便不再打扰，告辞。”<br/><br/>
事情办完，小龙女干净利落的抬脚走人。<br/><br/>
她这趟来，就是为了验证一下陈玄是否是真龙生灵。<br/><br/>
见面的第一眼她就已经得到了答案。<br/><br/>
心中稍微有些失落。<br/><br/>
作为生活在人域的唯一一头真龙，她多少还是期盼能有同类存在的。<br/><br/>
可惜，这本就是一种奢望。<br/><br/>
她本就没有抱着多少希望而来，既然陈玄不是真龙，那么也就没有继续攀谈的必要，自然是告辞走人。<br/><br/>
至于陈玄获得巨大名气..等等，与她无关。<br/><br/>
她的眼中唯有星辰与大海，还看不上这点东西。<br/><br/>
“嗯，慢走，不送。”<br/><br/>
陈玄也不挽留，错开身体让她出门。<br/><br/>
两人擦肩擦肩而过时，陈玄突然感觉心中似乎一震，刚刚萌芽的无敌道心剧烈的扰动起来。<br/><br/>
两人同时一顿，转头看向对方。<br/><br/>
陈玄分明看到小龙女那双明亮的眸子里，有着一丝微不可察的讶异，和一丝喜色。<br/><br/>
只是一顿，小龙女就再度迈出脚步，随即渐行渐远。<br/><br/>
“这就有些无语了，小龙女的道心竟然也是无敌道心。”<br/><br/>
陈玄暗暗思忖。<br/><br/>
无敌道心，是唯一的，世间只能存在一个。<br/><br/>
两个无敌道心不碰面也就罢了，一旦相识，必有一战。<br/><br/>
否则，道心磨练再无寸进。<br/><br/>
两人的道心都生出感应，其中意味不言而喻。<br/><br/>
从小龙女的眼神中，陈玄能感觉到她对自己拥有无敌道心这事颇有些不以为意。<br/><br/>
也就说，这一战不可避免，但小龙女明显觉得自己还有些不配，所以她可以等。<br/><br/>
或许，是等自己在交流会中大胜，直到有与她一战的机会。<br/><br/>
也或许，在等自己撑不过这个交流会，会在切磋中战败，无敌道心崩碎。<br/><br/>
那么她就更不用出手了。<br/><br/>
“小龙女，总归是个麻烦。”陈玄有些无语。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70447076"&nbsp;&nbsp;chaptername="第四百三十八章&nbsp;&nbsp;无敌道心">加入书签</a>
</div>
