
对方越摆出这种高高在上、不可一世的态度，叶凡越不吃他这一套，也越反感。<br/><br/>
他眉头微皱看向晏如妃，问道：“什么情况？”<br/><br/>
晏如妃犹豫了一下，低声道：“没事。”<br/><br/>
“忘了吗，我今晚是你男朋友。”<br/><br/>
“……”<br/><br/>
晏如妃怔住，眼神闪烁望着叶凡，只见叶凡满脸平静和坚毅，就像要替她顶着一片天的男人……<br/><br/>
晏如妃心里涌起一阵复杂的感觉，这感觉，从没有过，如此陌生，却又有着一股要把她融化的力量。<br/><br/>
晏如妃没说话，而苍龙使者康兴一声冷笑，嘲讽道：<br/><br/>
“怎么，不好意思开口吗，那我替你说出来吧。”<br/><br/>
说完，他巡视了四周一圈，大声道：“想必你们一定很好奇，这女人为什么这么妩媚动人，是不是这样，我来告诉大家答案，是因为她是邪门宗派天女山的弟子，修炼了一门邪门功法：媚惑秘法，可以媚惑天下男人，说直白一点，她就是个狐狸精。”<br/><br/>
众人骇然，讶异望着晏如妃，目光同时变得复杂起来，也就是，多了一份忌惮和鄙夷。<br/><br/>
实际上，在场的没有几人知道天女山，但被康兴这么一说，则直接把天女山标上了邪门宗派的名号，也随着康兴的话，把晏如妃视作了狐狸精。<br/><br/>
事实真是这样吗？<br/><br/>
当然不是，天女山确实有媚惑秘法，但不曾为害江湖，只是江湖中人对这秘法排斥抵触而已。<br/><br/>
至于晏如妃，更不可能是狐狸精，至少岂今为止，没有哪个男人和她发生过床上关系，也没有用媚惑秘法生过事，那何来狐狸精的说法！？<br/><br/>
听到康兴的话，叶凡心中惊讶，终于明白为什么一直觉得晏如妃危险了，也终于明白晏如妃和颜如玉的关系为什么那么好了，原来是师姐妹啊。<br/><br/>
只是，他没见过晏如妃有“狐狸精”的举动啊。<br/><br/>
康兴的话气得晏如妃直咬牙，气愤反问道：<br/><br/>
“你说天女山是邪门宗派，那你说明白点，天女山的弟子杀了谁，害了谁？你说我是狐狸精，那你告诉大伙，我勾引了谁，和谁发生过关系？”<br/><br/>
一句话把康兴问哑，他哪说得出来啊。<br/><br/>
又来老一套了，搬出高高在上的态度，威严厉喝：<br/><br/>
“放肆，天女山是邪门宗派，这是众所周知的事情，难道我还冤枉你们了吗，你看你这张脸，就是一张狐狸精脸，不知和多少男人上过床，难道还要我去打探你那些丑陋的床上史吗？”<br/><br/>
“你放屁。”<br/><br/>
晏如妃气得脸都绿了：“说不出来就乱泼粪水，真是恶心，都说真龙阁的人把自己当江湖的主宰者，呸，一群充大爷的假君子，我凭什么听你们的，你们让我回天女山，我就要回去吗，你以为天下和江湖是你真龙阁的吗，太会给自己长脸了。”<br/><br/>
“大胆，口出狂言，我赐你一死。”<br/><br/>
擎天堂护法汪琛一声冷喝，突然身动，身形快如魅影，五指撒开成爪状，直接扣向晏如妃脑袋。<br/><br/>
叶凡横挪一步，拦在晏如妃身前，一拳推出。<br/><br/>
“滚开。”汪琛喝道。<br/><br/>
随即，化爪为拳，径直轰向叶凡拳头。<br/><br/>
叶凡真不想硬接，毕竟对方是擎天堂的护法，摆明了修为吓人，可如果他闪避，那晏如妃就要承受汪琛的攻击了，依汪琛这杀气，极有可能一个眨眼就把晏如妃斩杀了。<br/><br/>
只能咬着牙硬接。<br/><br/>
叶凡并没有使出七象拳的第一式，毕竟跟对方没有生死仇恨，不至于出手就是不留余地的大招。<br/><br/>
所以，他是凭自身修为加通幽境的瞬间爆发力硬扛对方一拳。<br/><br/>
“砰！”<br/><br/>
两拳相撞。<br/><br/>
双拳一触即分。<br/><br/>
叶凡拳上顿时涌起碎骨般的刺痛。<br/><br/>
接着，可怕的巨力沿着手臂袭向肩膀，冲击得他身体不受控制的往后倒飞，连带着把他身后的晏如妃撞飞……<br/><br/>
两人直接摔出两米多远，狼狈摔在地上。<br/><br/>
叶凡震骇爬起来，下意识的看了一眼右手，只见指关节处都已经破开皮了，手掌及整条手臂，一片麻木，近似失去知觉。<br/><br/>
一拳，竟然如此强悍，好恐怖的力量！<br/><br/>
叶凡都震骇了，更不用说其他人了，特别是那些见过叶凡实力的人，更是震惊不已。<br/><br/>
擎天堂的八大护法之一，当真不是浅滩里的小鱼虾啊。<br/><br/>
此刻，汪琛冷厉盯着叶凡，开口说道：<br/><br/>
“你是要护她吗？”<br/><br/>
叶凡镇定心绪，冷冽笑道：“怎么，不可以吗，你是不是又要当主宰者，也要宣判我的死刑。”<br/><br/>
“怎么，不可以吗？”<br/><br/>
汪琛以同样一句话回复叶凡。<br/><br/>
“她真没说错，你们就是一群会装笔会充大爷的伪君子，太会给自己长脸了，真他玛恶心。”<br/><br/>
“很好，看来你是被这女人媚惑到无药可救了，等我先灭了她这祸害，再来帮你好好醒醒神。”<br/><br/>
说完，汪琛一步踏出，夹庞然气势飞扑向叶凡和晏如妃。<br/><br/>
如之前一样，叶凡没有躲，反而往前一步，一声暴喝，沉腰探手，右手翻出玄奥拳式，化拳推出。<br/><br/>
七象拳，飓风起。<br/><br/>
汪琛根本就没当作一回事，拳如奔雷，两拳再次相撞。<br/><br/>
“砰”的一声巨响。<br/><br/>
汪琛拳头还没碰到叶凡拳头，突然撞上一股狂猛旋转的无形气流，当即掀得他右手往外翻飞，脚下错乱横走了两步。<br/><br/>
他两眼爆睁，震惊望着叶凡，明显是想不明白刚才撞上的那股气流是什么。<br/><br/>
难道叶凡已经可以驭气了吗，怎么可能，那是无虚境才能做到的事。<br/><br/>
可如果不是驭气，那刚才那团邪乎的气流是什么鬼东西？<br/><br/>
四周的人同样震惊，想刚才汪护法还一拳把叶凡打飞，现在叶凡一拳反把汪护法掀飞了……<br/><br/>
这是打真龙阁擎天堂的八大护法啊，这家伙的实力到底有多妖孽！？<br/><br/>
其实，叶凡心中的震惊不会比他们少，因为，飓风起之下，汪琛竟然没有受伤……对方的实力有些恐怖啊。<br/><br/>
叶凡不得不担心：飓风起都伤不到他，那接下来，还有得玩吗？<br/><br/>
汪琛已恍过神，脸色间多了几分戾气，应该是觉得自己丢脸了吧。<br/><br/>
“很好，原来也是一个邪门弟子，难怪这样护着她，我倒要看看你怎么护住。”<br/><br/>
看不懂叶凡的拳法，就认为是邪门术法，不知该喷他无知，还是太自以为是？<br/><br/>
《第三更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544603"&nbsp;&nbsp;chaptername="第731章&nbsp;&nbsp;我今晚是你男朋友">加入书签</a>
</div>
