    
<br/><br/>    李墨谷有些疑惑的拿出手机，同步完消息后才发现有近百条微信，十几通未接来电。
<br/><br/>    她不好意思的笑了笑，“我没看见，对不起。”
<br/><br/>    “没事，主要是想来见你。”
<br/><br/>    陈宇扬明知道她不会出什么事，但心里总是很慌，摸不着底。
<br/><br/>    尤其是想到前几天就越发觉得自己混蛋，也就是小蘑菇脾气好，如果是别的女生不分手也会各种吵架。
<br/><br/>    “咱们不是明天就见面了吗？”
<br/><br/>    她有些呆呆的，语言匮乏，像算盘珠子一样，拨一下动一下。
<br/><br/>    这几天他们都没有见面，原以为会和以前一样，没想到还是尴尬了起来。
<br/><br/>    “对不起宝宝，对不起。”
<br/><br/>    他却突然搂住她，把她的头靠在怀里。
<br/><br/>    “啊？没事啊，你没什么对不起我的。”
<br/><br/>    “如果你是说那天的事，我不生气的，真的。”
<br/><br/>    她乖顺的靠在陈宇扬胸膛，感受着他的心跳。
<br/><br/>    “都没送过你礼物，本来想明天给你的，晚上过来就顺便带来了。”
<br/><br/>    陈宇扬从口袋里掏出一个小盒子，两人走到有光亮的楼道里，打开后，是一个蘑菇图案的玫瑰金吊坠，上面镶嵌着一些细碎的钻石。
<br/><br/>    “这太贵重了扬扬。”
<br/><br/>    她刚想拒绝，他就把它从盒子里拿出来。
<br/><br/>    “你不是说自己别的材质过敏吗？”
<br/><br/>    李墨谷这才想起，他之前问她为什么不戴首饰，耳饰一类，是不是不喜欢。
<br/><br/>    她简单解释说是金属过敏，更专业的解释是对金属镍元素过敏，市面上的首饰多半都会电镀，怕麻烦，就不买了。
<br/><br/>    “那你也不用买金的啊，这太贵了。”
<br/><br/>    他们俩还没有工作，几千块的礼物太夸张了。
<br/><br/>    “这是我妈买的，说送给儿媳妇。”
<br/><br/>    此话不假，却是他保证了一万遍不会影响学习，以后一定会进金融投资行业而换来的。
<br/><br/>    最重要的不是这份礼物，而是他爸妈答应，会把蘑菇当成他的女朋友，以后的儿媳妇。
<br/><br/>    “啊，是阿姨买的吗？”阿姨承认她了！
<br/><br/>    她的脸一下就多了几分神采，嘴角忍不住勾起，仰起脸，眼睛里亮晶晶的。
<br/><br/>    “我给你带上好不好？”
<br/><br/>    “好！”
<br/><br/>    李墨谷主动转过身，抓起头发，露出白皙的脖颈。
<br/><br/>    她真的瘦了好多，现在才一百斤，原本宽厚的后背也薄薄的，锁骨更是无比明显。
<br/><br/>    陈宇扬将项链戴在她的脖子上，扣上扣环。
<br/><br/>    “漂亮吗？”
<br/><br/>    蘑菇戴着小蘑菇，可爱叠着可爱。
<br/><br/>    “好看。”
<br/><br/>    他突然就明白为什么清哥这么着急的求婚，订婚。
<br/><br/>    因为想把这么好的人藏起来，打上私人的标签，让那些有歪心思的人不敢跨越雷池一步。
<br/><br/>    “那你该不该告诉我，那天是为什么？”
<br/><br/>    李墨谷原本是不想问的，不是因为不生气，不在乎，而是太在乎。
<br/><br/>    怕说错话，怕继续追问得到的是不喜欢，不珍惜。
<br/><br/>    这段时间陈宇扬给她的感觉很不好，就像缩头乌龟，敲一下，探出脑袋，然后缩回去。
<br/><br/>    “我...”他愣住了，一时语塞，想解释，却又不知从何说起。
<br/><br/>    这一切都是他这么多年的梦魇。
<br/><br/>    手机垃圾箱里有一封近期收到的短信，“哥哥，想我了没？我回来了，嫂子很漂亮，很有趣，我很喜欢。”<br/><br/>