    
                <br/><br/>    
                第601章
                
            
            <br/><br/>    
                “初春，周起入主炼域，结束炼域时代，入主炼域封神阁。二月底宣布炼域改元建号，成立龙神殿，改天王称号，封号龙神周起！”
                
            
            <br/><br/>    
                这整本书上面，只临摹了这些内容。
                
            
            <br/><br/>    
                这是书上面的全部内容了。
                
            
            <br/><br/>    
                这些内容，蓝彩樱几乎倒背如流。
                
            
            <br/><br/>    
                这上面是一种古老的预言，曾经她也认为这是谶语，但后来想想却并非如此。
                
            
            <br/><br/>    
                没有人知道这些预言出自哪里，但是有一点，元龙成为战尊，被实现了。虽然，上面没有标注到底是在哪一年，但是，元龙的确是在一月份宣布成为战尊。
                
            
            <br/><br/>    
                八月，龙巅解散。和书的预言上，一模一样。
                
            
            <br/><br/>    
                所以，当这些事情发生之后，蓝彩樱开始变得紧张起来。
                
            
            <br/><br/>    
                因为这预言上面，凝死于北疆。而这个凝，则是她女儿郭凝，享年三十二岁。而今天，郭凝三十岁。也就是说，还有两年。
                
            
            <br/><br/>    
                上面的舞产下一子，蓝彩樱知道这个舞就是周元的老婆李清舞。
                
            
            <br/><br/>    
                李清舞生下了预言上，未来的龙神周起。
                
            
            <br/><br/>    
                而蓝这个名字，则是刘若琴收养的养女，易鹤蓝。
                
            
            <br/><br/>    
                预言上面说，元龙时代结束以后，易鹤蓝入主龙巅，她以周鹤蓝的名字，改龙巅为炼域，成为炼域第一位天王，号周天王。
                
            
            <br/><br/>    
                现在，预言上面的事情正在逐渐实现。
                
            
            <br/><br/>    
                下一次要实现的，则是两年后，郭凝死于北疆的事情。
                
            
            <br/><br/>    
                蓝彩樱一直都在等着这一天，她不想这一天到来，怎奈，最终她女儿还是周元走在了一起，似乎想要实现这个预言。
                
            
            <br/><br/>    
                蓝彩樱现在要做的，就是不要让预言，变成现实。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                踏踏踏~~！
                
            
            <br/><br/>    
                外面传来了一阵脚步声。
                
            
            <br/><br/>    
                接着，一个人推门而入。
                
            
            <br/><br/>    
                这是一个男人，一身黑色战袍，蒙着面，看不到他的本来面目。从身材上来看，他约莫三十岁。身上，散发着一股雄浑之气。
                
            
            <br/><br/>    
                “战尊夫人。”男人走进书房，便开口叫道。
                
            
            <br/><br/>    
                蓝彩樱抬起头，目光落在男人身上。
                
            
            <br/><br/>    
                她这时站了起来，说道：“天行，你来了？有没有人发现你？
                
            
            <br/><br/>    
                那被叫天行的男人摇了摇头：“没有人发现。”
                
            
            <br/><br/>    
                蓝彩樱将书房的门带上，转过身看着面前的天行道：“天行，我这么着急的找你过来，是有事情要你去做。”
                
            
            <br/><br/>    
                “现在，这本书的预言正在逐渐的变成现实。从元龙战尊上位以来，预言就成真了。我女儿已经和元龙战尊认识了，他们两个正在寻找那本书的去向。”蓝彩樱道。
                
            
            <br/><br/>    
                天行回道：“元龙和其他人与众不同，他发现这件事，也在意料之中。”
                
            
            <br/><br/>    
                蓝彩樱说道：“我只是比较好奇，元龙是如何知道这本书的存在的？”
                
            
            <br/><br/>    
                天行道：“我已经调查过了，是一个名叫张开恩的人，出现在了他身边。这个张开恩，曾经看到过这本书。”
                
            
            <br/><br/>    
                “那就不奇怪了。”
                
            
            <br/><br/>    
                “战尊夫人，我能做些什么？”天行问道。
                
            
            <br/><br/>    
                “天行，我们不能再让预言成真了，所以我们无论如何都要破了这个预言。你现在要去做一件事，你去一趟外域，从罗斯家族的手中，找到这本书，并且毁了它。”
                
            
            <br/><br/>    
                “他们可能已经临摹了无数本。这件事情的根源已经扩散了，就算是毁了这本书，也无济于事。”
                
            
            <br/><br/>    
                “现在，预言上的事正在上演，龙巅和内务水火不容，早早晚晚会有一场大战。”
                
            
            <br/><br/>    
                蓝彩樱看向天行：“那你的意思是？”
                
            
            <br/><br/>