    
<br/><br/>    试炼峰极高，放眼整个大泽武府，也算是足以排进前十的巨峰。
<br/><br/>    占地万里，独峰成脉，看上去好似擎天柱般，林木繁多，唯有一道山路横穿整个山峰。
<br/><br/>    此刻，一名身穿青袍，背负刀剑、左肩上还托着一只沉睡玉猪的少年，独自走在山峰之间。
<br/><br/>    正是下山的韩风！
<br/><br/>    突然，在他的面前，出现了一行人，这些人每一个都透着一股阴狠如毒蛇般的气息，显然是修炼着同一种功法。
<br/><br/>    而在这些人的身上，韩风感受到与之前单龙身上散发的一样的气息。
<br/><br/>    “灵蛇峰的人！”
<br/><br/>    韩风顿时明白过来，这些人赫然是灵蛇峰的弟子，而在这些人靠近韩风是时候，他更是感受到一种被毒蛇盯上的感觉。
<br/><br/>    四下静谧无声，仿佛充斥着无数无形的力量。
<br/><br/>    “沙沙！”
<br/><br/>    轻微的脚步声传来，韩风与这些灵蛇峰的弟子之间的距离越来越近，而那种危机感也在韩风心头越来越浓烈。
<br/><br/>    最终，在韩风与这些人错身而过的刹那，天地间猛然响起一道轰鸣之声，无数灵芒瞬间爆发，符文蔓延，竟是幻化出道道巨蛇虚影。
<br/><br/>    “动手！”
<br/><br/>    一名灵蛇峰的弟子低喝一声，双手灵力汇聚，竟勾勒出两道蛇头，手如蛇信，挥动而出。
<br/><br/>    其他几名灵蛇峰弟子也是瞬间出手，以灵蛇盘缠之势，向着韩风的要害攻去。
<br/><br/>    从背后出手，就如蛰伏在草地之中的毒蛇，施展的乃是致命一击！
<br/><br/>    “呼呼呼！”
<br/><br/>    一道道劲烈的破风声传来，韩风身子一顿，目光一凝，身上灵力流转，体表蔓延灵芒，一股霸道强大的气息随之爆发。
<br/><br/>    “东胜游天动，启！”
<br/><br/>    韩风身躯轻震，瞬间激发背上脊椎之处的东胜青龙秘骨，整个人如同游龙般，速度霎时提升百倍，身后顿时蔓动青芒，勾勒成一道东胜青龙之虚像，龙威浩瀚。
<br/><br/>    同时间，他脚下灵芒凝练，只见身下猛然涌起一道气旋，身影霎时消失。
<br/><br/>    “轰隆隆！”
<br/><br/>    众人围攻而来，却全都扑了空，道道攻击砸落在地，震出深坑，大片的碎石飞射。
<br/><br/>    “好快的速度！”
<br/><br/>    见状，众人俱是心头一愕，出手可都是灵蛇峰的内门弟子，每一个都有着天武境的实力。
<br/><br/>    蛇，素以敏捷著称，而他们的武学更是将敏捷强化到了极点，一出手迅猛如电，更是从背后突然出手，没有一个天武境的武者能反应过来。
<br/><br/>    更别说一个仅仅地武境的少年。
<br/><br/>    “滋滋滋！”
<br/><br/>    而在此刻，众人耳旁回荡起一道道嗡鸣之声，回头看去，却见一名青袍少年，浑身裹着灵芒，狂暴而又强大的灵力奔走于体表，与周空摩擦，传来惊人的响动，顿时散发着一股凶悍到极点的力量。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风大喝一声，一对星眸大放精芒，双拳凝练梵印攻出，在他的身后更是光芒变换，最后形成一头戮天玄武之虚影，神妙非凡。
<br/><br/>    自身的两万道地龙之力瞬间暴涨百倍，攻杀而出。
<br/><br/>    “戮天玄武、东胜青龙！这少年一人便身具两大秘骨！”
<br/><br/>    见状，那些灵蛇峰弟子顿时大惊，但面对波动着强大威能的攻击降临，也是不敢迟疑，一同联手，结阵御敌。
<br/><br/>    “砰！”
<br/><br/>    空间顿时响彻可怕的劲力波动。
<br/><br/>    一方灵芒萦绕，勾勒成一道巨蛇虚影，大放符光，蛇躯数十丈，如蛟龙出海，攻杀而出。
<br/><br/>    一方梵印凝练，身后玄武虚影魔威浩瀚，血芒迸发，身躯百丈，如山岳溃压大地，镇压无边。
<br/><br/>    “轰隆！”
<br/><br/>    两道攻击冲撞在一起，韩风身上爆发出的力量，就如摧枯拉朽般，撕碎巨蛇，打碎灵芒，直冲而下。
<br/><br/>    “好强！”
<br/><br/>    扑面而来的凶悍气息，顿时让这些灵蛇峰的弟子们变了脸色，他们发现自己终究是低估了韩风的实力。
<br/><br/>    这个能将单龙师弟打成废人的少年，确实有着无比可怕的实力。
<br/><br/>    转眼间，韩风的攻击彻底瓦解了巨蛇，那一头巨蛇湮灭的刹那，昂天长啸，如同悲鸣般。
<br/><br/>    “噗！”
<br/><br/>    灵蛇峰数人顿时口喷鲜血，身影倒飞而出，砸在山路石阶上，五脏剧痛，脸色苍白，目中带着惊骇与畏惧，看着站在原地的少年。
<br/><br/>    好强大！
<br/><br/>    自己是怎么敢招惹这样的怪胎？
<br/><br/>    霎时间，这些人开始后悔，后悔自己要为单龙出头！
<br/><br/>    “你们是觉得被打成废人很好玩么？所以一个个过来送？”
<br/><br/>    韩风缓缓走到这些人的跟前，淡淡笑道。
<br/><br/>    这一笑，落在众人眼中，却如同大魔笑容，一股无比霸道、凶悍的气息自这名少年身上爆发。
<br/><br/>    那一刻，灵蛇峰弟子们只觉得毛骨悚然，仿佛被荒古凶兽盯上了一般。
<br/><br/>    谁也没想到，堂堂灵蛇峰的内门弟子，会被一个地武境的小小少年吓得大失脸色。
<br/><br/>    “咻！”
<br/><br/>    就当韩风还要出手之时，一道身影掠空而至，空间内伴随着长虹贯彻天际而下。
<br/><br/>    “砰！”
<br/><br/>    一股强大到韩风难以抵抗的气息瞬间爆发，霎时间他的身子掀退，踉跄几步后，痛咳几声，嘴角溢出鲜血。
<br/><br/>    “这气息......大能境！”
<br/><br/>    韩风浑身剧痛，但心中却也是大愕，抬头看去，只见一名浑身萦绕着灵芒的老者降临，身上的气息极为强大，仿佛接壤天地，内藏道法般。
<br/><br/>    大能境！
<br/><br/>    “轰隆隆！”
<br/><br/>    那一刻，只见老者周围的空间以肉眼可见的速度崩塌，而后重塑，如同陷落混沌般。
<br/><br/>    一股强大的威压迸发，似毁天灭地般，爆发在韩风的周围。
<br/><br/>    也就是在老者出现的瞬间，韩风觉得脖子后有种酥麻痛痒的感觉，旋即浮现出一道如同黑蛇般的小纹身，闪着光泽。
<br/><br/>    “黑蛇追魂印！好啊！便是你，杀了我的两个儿子！”
<br/><br/>    此时，一道苍老而又带着无边怒意的声音传来，只见那老者怒目圆睁，一身黑蛇蟒袍上，纹刻的巨蟒图腾波动华光，栩栩如生，透着阴狠与冰冷。
<br/><br/>    话音一落，老者身上的气息节节攀升，恐怖至极，四下空间顿时传来阵阵轰隆之声，仿佛天塌地陷！
<br/><br/>    “师父！”
<br/><br/>    见状，那些灵蛇峰的内门弟子，脸色不由苍白，不断后退，同时催动体内的灵力，抵御这份威压，可终究是难以抵挡。
<br/><br/>    修为稍差者，口鼻喷出鲜血，直接昏死过去，剩下的人，也是蜷缩在地，瑟瑟发抖。
<br/><br/>    但心中无不是惊讶。
<br/><br/>    他们没想到，这个废了单龙的少年，竟然还是杀了他们师尊爱子的狠人！
<br/><br/>    “他.....死定了！”
<br/><br/>    众人跪倒在地，心中却冷笑连连。
<br/><br/>    “噔噔噔！”
<br/><br/>    恐怖的威压溃压而至，韩风脸色微变，整个人连连后退，疯狂的涌动灵芒，抵御这份气息，身子努力保持笔直。
<br/><br/>    但这可是大能境，横跨三大境界，尤其是韩风能够比拟！
<br/><br/>    “噗嗤！”
<br/><br/>    韩风口喷鲜血，鼻子，双耳也是流出鲜血，看起来极为渗人，但那脸上的神情依旧透着平静，坚毅。
<br/><br/>    《战意心法》、《老木心法》催动，让他保持着心中的清醒以及眼中的战意！
<br/><br/>    “臭小子，你还真是不走运！”
<br/><br/>    ‘虚’的声音在传荡在韩风的耳旁，带着幸灾乐祸之意，他对韩风这个四处惹是生非的家伙，早已习惯。
<br/><br/>    “你可别说风凉话了！借我力量！我不是他的对手！”
<br/><br/>    韩风咬着牙，动用心神沟通道。
<br/><br/>    若是名宿境、他尚且还敢拼上一拼，可那是大能境武者......他毫无还手之力！
<br/><br/>    “嘿嘿.....”
<br/><br/>    闻声，却不料‘虚’只是嘿嘿直笑几声，随后便隐匿，没了声音。
<br/><br/>    “你这家伙，还真是不靠谱！”
<br/><br/>    见状，韩风低骂一声，但一对星眸，却死死盯着前方，看着那名老者。
<br/><br/>    灵蛇峰的大长老，蛇寒蛟！
<br/><br/>    “打了小的来了老的！不就是欺负我在武府内靠山吗？”
<br/><br/>    看着蛇寒蛟，韩风没有半点害怕，反倒是一脸不屑，冷笑道。
<br/><br/>    此话一处，那些匍匐在地的灵蛇峰弟子，心中一惊，直呼韩风‘狂妄’！
<br/><br/>    “混蛋小子！死到临头了，还敢嘴硬？”
<br/><br/>    见状，蛇寒蛟面色一怒，狞笑道：“靠山？在这大泽武府内，没有靠山的人，最终都不会有好下场！”
<br/><br/>    “老夫这就把你拿下，丢入蛇峰毒窟内，让你永生永世镇压在万蛇之地，折磨千年！”
<br/><br/>    蛇寒蛟冷喝道，眼中充斥着怨毒之光。
<br/><br/>    面前这少年，杀了自己的爱子，又废了自己的爱徒，他恨不得饮其血吃其肉。
<br/><br/>    杀了这少年太便宜他了！
<br/><br/>    蛇寒蛟要折磨着少年......千年！
<br/><br/>    “咻！”
<br/><br/>    伴随着话音一落，蛇寒蛟周身瞬间凝练出道道法印，随后施展出一道超脱于武学的强大力量，凝练的光芒化作巨蟒，蛇口打开，向着韩风撕咬而出。
<br/><br/>    这一击，并不致命，却直击韩风的四肢、丹田。
<br/><br/>    断四肢、废丹田！
<br/><br/>    好生毒辣！
<br/><br/>    “不好！”
<br/><br/>    韩风心中一惊，这一道攻击实在太快，快到他无法躲避分毫。
<br/><br/>    而就在攻击即将降临在韩风头顶的刹那，咫尺之遥间，一名手持扫帚的老者突然出现，手中扫帚一挥，竟如摧枯拉朽般的打碎了巨蟒攻击。
<br/><br/>    紧接着......
<br/><br/>    “轰隆！”
<br/><br/>    一道巨响声传来，只见一道身影从天而降，直接将蛇寒蛟镇压在地，。
<br/><br/>    那是一个老乞丐，手中提着酒壶，直接坐在了蛇寒蛟的身上，瘦小佝偻的身躯，却仿佛内藏天地巨峰般，压得蛇寒蛟动弹不得。
<br/><br/>    “谁说这小子没有靠山的？”
<br/><br/>    “不把我们放在眼里么？”
<br/><br/>    此刻，两名老者呵呵直笑，不紧不缓的说道，那老乞丐更是随手拧起手中酒壶，重重砸下，砸在蛇寒蛟的脸上，直接磕碎了他的几颗牙，打的鼻青脸肿......<br/><br/>