    程天源还好，洗漱后精神奕奕去看小女儿和小儿子。
<br/><br/>    薛凌则躲在被窝里，浑身没劲儿，一点儿也不想起身。
<br/><br/>    程天源很快回来了，低声：“早饭已经做好了，妈喊你过去吃。小崇醒了，被郑叔一家子抱去隔壁。小欣还在睡。”
<br/><br/>    “我还想睡……”薛凌一动不想动。
<br/><br/>    程天源宠溺低笑，亲了亲她的额头，“吃点儿东西，下午再睡。早上要去老宅祭祖拜祖先，约了阿衡他们九点半出发。”
<br/><br/>    薛凌没睁开眼睛，低喃问：“几点？”
<br/><br/>    “现在快八点了。”程天源解释：“阿衡他们都还没过来吃早饭，估计也快了。”
<br/><br/>    “那我再睡半个小时。”薛凌拉过被子盖在脑袋上，嘀咕：“困得很呢！”
<br/><br/>    程天源知晓是自己太贪心累着她，舍不得再喊她，将她脑门上的被子拉好，转身出去扫地。
<br/><br/>    阿春姐非常勤快，平常两个孩子睡下的时候，就会打扫房间，
<br/><br/>    他扫了好一会儿，发现没什么灰尘，干脆将扫帚放回去。
<br/><br/>    这时，外头传来脚步声——薛桓和薛之澜两人西装革履，脚上套皮鞋，父子两人风度翩翩走来，低低聊着话。
<br/><br/>    程天源走出去跟他们打招呼，问：“之澜叔，你昨晚没事吧？喝得有些过头。”
<br/><br/>    “没事。”薛之澜微笑解释：“喝得不多，主要是喝得有些急，所以有些头晕，睡醒就没事了，精神好着呢！”
<br/><br/>    薛桓率先进了对面，笑喊：“亲家母阿姨，我饿了，可以吃早饭了吗？”
<br/><br/>    “可以了可以了！”刘英笑呵呵道：“都热乎着呢！快些进来吃！”
<br/><br/>    “哇哇哇……”房间里传来小欣的哭声。
<br/><br/>    朱阿春慌忙冲进房间。
<br/><br/>    薛之澜瞪了瞪小儿子，责备：“家里有小孩，你做什么大喊大叫？没礼貌又吓坏孩子！”
<br/><br/>    刘英忙道：“不要紧不要紧。”
<br/><br/>    薛桓歉疚极了，忙转身跟了过去，哄道：“小欣欣，不哭不哭！舅舅的错，舅舅给你赔不是。”
<br/><br/>    朱阿春笑道：“已经不哭了。桓舅舅抱着，阿姨去冲奶粉来做早餐。”
<br/><br/>    薛桓忙将小欣抱过来。
<br/><br/>    小家伙刚刚哭了，大眼睛湿漉漉的，眨巴眨巴看着薛桓。
<br/><br/>    薛桓一颗心都快融了，亲了亲小欣的乌黑发丝，“咱小欣长得真可爱！”
<br/><br/>    小欣以为他是在跟自己玩，咯咯笑了。
<br/><br/>    程天源凑了过来，伸手要抱女儿。
<br/><br/>    “姐夫，我再帮帮呗。”薛桓笑道：“我难得放假在家，我帮你们抱。”
<br/><br/>    “行，这两天就将小欣拜托给你了。”程天源丝毫没客气，道：“今晚还可以抱过去陪你一块儿睡，左右各一个。”
<br/><br/>    薛桓哈哈大笑，道：“晚上就算了，舅舅不会换尿布，也不会冲奶粉。”
<br/><br/>    众人都笑了。
<br/><br/>    薛之澜走去厨房帮忙，端碗碟端米糕。
<br/><br/>    刘英忍不住问：“亲家母呢？她不是要来煮薏米汤马蹄汤吗？”
<br/><br/>    薛之澜脚步一顿，笑道：“她刚醒。靠她，估计我们父子都得喝西北风。”
<br/><br/>    刘英摇头道：“不怕，反正咱们是够吃的。大家先到先吃。”
<br/><br/>    “好。”薛之澜点头问：“昨晚阿芳几点才下班？电视台年底那么忙，她应该是忙坏了。亲家母，这几天她放假在家，多给她炖点儿补品，好好补一补。我吃饱过去那边，拿一些鱼胶和燕窝过来。”
<br/><br/>    刘英一听就摇头：“不用不用，那玩意太贵重了，留着等她怀孕了再吃。”
<br/><br/>    薛之澜轻笑：“不要紧，等她怀上了，我让阿衡再去买。孩子工作辛苦，就得多补补。”
<br/><br/>    “你们更辛苦，更应该补。”刘英道：“你们一年才几天在家？一日三餐都吃医院饭堂的东西，更加没营养。你们年纪大，更应该好好补。”
<br/><br/>    “不用，我们年纪大不能吃太多补品。”薛之澜道：“三餐吃饱就够了。”
<br/><br/>    刘英苦笑：“你们也别太辛苦了，孩子们都大了，让他们去赚钱。”
<br/><br/>    “是是。”薛之澜低声：“快退休了，再干多个几年。”
<br/><br/>    刘英提醒：“蒸炉里还有小笼包，是阿春早些时候自己做的——很香。”
<br/><br/>    “哎！”薛之澜应好。
<br/><br/>    朱阿春喂着小欣喝奶，程天源则带着薛桓来吃早餐。
<br/><br/>    薛桓看着满桌的喜庆食物，忍不住好笑：“看起来好几样都是甜的。”
<br/><br/>    “过年都吃这些。”刘英提醒：“小笼包和小肠粉就不是甜的，你吃吃看。”
<br/><br/>    薛桓惊讶问：“小肠粉是南方的小吃吧？好久没看到了。”
<br/><br/>    他夹了一条，津津有味吃着。
<br/><br/>    刘英笑道：“是刚才小异送过来的，说是早上自己蒸的。”
<br/><br/>    薛桓猜想应该是隔壁郑三远的孩子，忍不住好奇问：“他们祖籍是南方吗？”
<br/><br/>    “不是。”程天源解释：“他们都是北方人。郑叔说小异寒假的时候去学厨艺，这是她学做的南方小吃。这几天她有空就给家里人做，大家都夸她做得好吃。今天做一些过来让我们尝尝。”
<br/><br/>    “很好吃。”薛桓微笑：“以前我们在省城的时候就曾吃过，也是这个味道。小妹妹做得挺地道的。”
<br/><br/>    “蛮好的。”薛之澜也尝了一条，赞道：“还是养闺女好，懂得体贴家人。”
<br/><br/>    刘英笑道：“小异上高中，功课蛮多的，不过那孩子很乖巧，一回家就帮忙干家务活儿。没个妈，家里就她一个女的，所以她放寒假就去学厨艺。”
<br/><br/>    “乖孩子。”薛之澜微笑赞道：“小异今年起来也十八岁了，愈发漂亮。”
<br/><br/>    这时，朱阿春抱了小欣过来，小家伙睁大眼睛，胖乎乎的白皙小脸张望来去，然后对薛桓咧嘴笑开。
<br/><br/>    薛桓开心笑了，道：“小宝贝等着，薛桓舅舅吃饱就抱你。”
<br/><br/>    刘英禁不住赞道：“我觉得我家小欣长大后，也会很漂亮呢！”
<br/><br/>    “那是肯定的。”薛之澜微笑道：“爸爸长得好，妈妈也长得漂亮，孩子们自然更俊美。”
<br/><br/>    程天源吃得快，最先吃饱了，抱过小女儿在怀。
<br/><br/>    “王婆卖瓜自卖自夸。自己生的孩子，怎么看都是最漂亮的。”
<br/><br/>    众人都哈哈笑了。
<br/><br/>    薛之澜提醒：“现在都八点了，咱们不能太晚出发。你哥他们还没醒吧？让他们睡多半个小时，你就过去催一催。”
<br/><br/>    “好。”薛桓应声。
<br/><br/>    这时，门口传来小孩子的哭声。
<br/><br/>    只见郑小异穿得漂漂亮亮，略有些狼狈抱着小崇，为难喊：“程大哥！阿春阿姨！小崇他不高兴了，哭了！”
<br/><br/>    朱阿春笑呵呵接过小崇，道：“应该是饿了，我去冲奶粉给他喝。”
<br/><br/>    程天源招手道：“我来抱，你去冲，这样快些。”
<br/><br/>    朱阿春又将孩子递给他，转身匆忙去冲奶粉。
<br/><br/>    小崇看到爸爸，看到妹妹，很快就不哭了，带着眼泪张望来去。<br/><br/>