
王老大夫对傅焱的本事，佩服的五体投地，同时对医学上也有启发。<br/><br/>
王老大夫把药交给了闻家的人，就准备走了。<br/><br/>
这时傅焱心里一动。在后世，因为中医比较抽象，学成很难，大家都纷纷转投西医。中医逐渐式微，好大夫难寻，可以说，也有传承比较排外的原因。<br/><br/>
王老大夫和他孙子，都算是能坚持住的人。自己为什么不慷慨一点，为中医种下一颗种子呢？一代一代的传下去，不见得没有效果。<br/><br/>
傅焱想起了空间里的典籍，这个没什么珍藏一说，她想拿给王老大夫看看。多一个人研究，是好事。<br/><br/>
“老先生您慢走。不知您明日有没有空？我想上门拜访。”<br/><br/>
王老先生自然是欣然应允，俩人约好了再见，白墨宸就把人送走了。<br/><br/>
这边闻家人，都纷纷表示感谢。闻强心里更加感谢傅焱了。<br/><br/>
“小傅，今天要是没有你，我们小燕可就麻烦了。你看，让我说什么好呢！没想到你看着年轻，本事比老王大夫还大呢！”赵春花比较激动，这可是救命之恩啊！<br/><br/>
“是啊，孩子，你可是我们一家的救命恩人啊！”闻爹也十分感激，至于闻鹏就有点嘴拙了。半天都不知道说啥。<br/><br/>
闻强心想，爹说的这句话比较对，傅焱确实是一家人的恩人，不说别的，只说看出来自己的问题，就兴师动众的跟自己回来，这个人情，就十分巨大了。<br/><br/>
“叔，婶子。就是个陌生人，我也万万没有不伸手的道理。您不要放在心上，我跟闻强是同学，互相帮忙是应该的。”傅焱谦虚了几句。<br/><br/>
胡金他们，都知道傅焱有这一手，心里也有想法，第一个想法就是，以后不怕生病活不了命!<br/><br/>
因为今晚还有任务，大家都各自去睡觉了。闻家人也折腾的不轻，看着黄燕没事儿，也去睡觉了。<br/><br/>
闻香把房间让给了大哥大嫂，她跟爹娘去睡了，将就一晚上再说。<br/><br/>
傅焱她们，要等胡家人都睡熟之后，再上山去。没想到，一睡就睡死了。<br/><br/>
傅焱猛地一睁眼，就看到身边的胡金不见了，她起初以为是胡金已经起床。<br/><br/>
起身正在穿衣服的时候，猛然看到地下的符号。<br/><br/>
闻家的地还是泥土地，并没有用砖铺地。反应过来之后，傅焱心里暗骂了一句，这是着了人家的道了。<br/><br/>
她赶紧收拾好自己，幸亏自己身体素质好。双手迅速掐诀，想追踪胡金的位置。只是算来算去，都没有头绪。<br/><br/>
这个人，一定是害闻强的人无疑，手段如出一辙，全都隐藏了自己想要隐藏的信息。<br/><br/>
正在烦恼的时候，白墨宸和闻强的房间传来响动。傅焱眼神一凛，她走过去打开门，正好看到白墨宸打开门出来了。<br/><br/>
“傅焱，不好，我们着了人家的道了&nbsp;&nbsp;。你没事吧？”白墨宸反应过来之后，就赶紧过来看傅焱。<br/><br/>
“我没事，胡金不见了。闻强怎么样？”傅焱没想那么多，白墨宸身体素质比别人要好点，这是最下三滥的迷药!<br/><br/>
“没事，我看过了，只是睡的沉了，明天会醒过来。我们去看看别人。”<br/><br/>
傅焱和白墨宸，赶紧去任彪和常羽生的房间，轻轻敲门却没人应答，没办法白墨宸只好闯了进去。<br/><br/>
“他俩也中了迷药，有没有什么办法，能让俩人醒过来。”白墨宸摸了摸俩人的脖子处，转头问道。<br/><br/>
“我有办法。”傅焱从空间掏出清醒符，一人一张拍到了脑门上。<br/><br/>
片刻，任彪和常羽生就悠悠转醒。任彪揉了揉太阳穴，这次自己怎么睡的这样的沉？<br/><br/>
月光洒进来，正好看到了站在床边的白墨宸和傅焱。不由得吓了一跳。<br/><br/>
“傅焱，怎么了？出什么事情了？”任彪脸色大变。<br/><br/>
“任叔，我们被人算计了，胡金不见了，我们要赶紧去找。”傅焱有点着急，自己这么久了，还是第一次折戟！<br/><br/>
她倒要看看，这位到底是什么来路!<br/><br/>
“你说什么？小金不见了？”常羽生一骨碌爬起来，眼神都不对了。<br/><br/>
傅焱点点头，这次是遇到高人了，若是只是引她们去找，还好说，万一起了歹心，胡金可就小命休矣！<br/><br/>
“你别着急，我看，我们也要上山了。那人一定是知道，我们对山上有怀疑了。我们找找家里的线索，然后找过去。”<br/><br/>
傅焱冷静的很，被人算计了，姑奶奶还没吃过这样的亏！看来这人，一定要自己拼尽全力了！<br/><br/>
<br/><br/>
“我和白墨宸，先去看看闻家人，你们赶紧收拾，然后查看一下，院子里有啥线索。”傅焱说道。<br/><br/>
白墨宸和傅焱，分别查看了闻家众人，他们都是睡的沉了，明天就会醒来。那边任彪和常羽生已经查看的差不多了。<br/><br/>
“傅焱，那人是从门里走的，没有破坏门闩，墙头上有印记，应该是从墙上翻进来的。”任彪看过了痕迹，得出了结论。<br/><br/>
“那我们就走，先去看看哑婆婆的家里，再去山上。哪里都不能错过。”傅焱说道。<br/><br/>
“好。我们走。”<br/><br/>
四个人一起往哑婆婆家里奔去，这个点刚过两点，是人睡的最沉的时候。村子里连狗叫声都没有。<br/><br/>
“不对，为什么没有狗叫？”<br/><br/>
傅焱察觉出了不对。凤和村的狗，白天的时候很多，叫声此起彼伏。现在他们走了几分钟，一点动静都没有。<br/><br/>
“对啊，这是怎么回事？”任彪他们也跟着说。<br/><br/>
“不止，树叶也不动，而且没有风。”傅焱环顾四周，又看到了不对的地方。<br/><br/>
傅焱这时候有点乱，不知道为什么，自己有点思考无能。这是为什么？为什么？瞬间，傅焱血气上涌，一口血喷了出来。<br/><br/>
“傅焱！”<br/><br/>
“傅焱！”<br/><br/>
几个人都十分紧张，这是怎么了？但是没人上前，这时候傅焱再迟钝也察觉出来不对。<br/><br/>
傅焱强迫自己冷静，她直接席地而坐。想施展内力，没想到，丹田之气动都不动。这是怎么回事？<br/><br/>
傅焱心里微动，她微微闭上双眼。在心里思考。<br/><br/>
没有风，没有狗叫，而且身边的人……应该都不是人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="70471947"&nbsp;&nbsp;chaptername="第五百零五章&nbsp;&nbsp;迷雾">加入书签</a>
</div>
