    
<br/><br/>    “BOSS……”
<br/><br/>    “BOSS！”
<br/><br/>    第一声是姜茶，而第二声是唐毅。
<br/><br/>    顾祈淡漠的点点头，拐了个方向，面无表情的坐在容枝旁边的凳子上。
<br/><br/>    刚坐下去，就皱起眉头。
<br/><br/>    这凳子，
<br/><br/>    这么硬，
<br/><br/>    他的缠人精坐的习惯吗？
<br/><br/>    直勾勾的盯着容枝看，炽热的视线让容枝吓了一跳。
<br/><br/>    悄咪咪的回头，眨眨眼，无声的说：“乖，别闹。”
<br/><br/>    顾祈这才默默的移开目光。
<br/><br/>    容枝松了一口气。
<br/><br/>    “好，现在人已经到齐了，我们接下来就去长溪村，路程大概五小时左右，晕车可以备好生姜或者晕车片喔。”导演笑眯眯的，这一期的人，几乎都有流量，加上顾祈，收视率稳稳的。
<br/><br/>    顾祈悄悄的，提着容枝的行李箱跟在容枝后面。
<br/><br/>    姜茶见了，想说什么，碍于镜头又只好闭嘴。
<br/><br/>    唐毅眼中闪过暗色，扭过头不知道在想什么。
<br/><br/>    顾祈霸道的跟着容枝上了一辆车，坐在后座上，跟个大爷似的。
<br/><br/>    容枝有些无奈，看了一眼摄影小哥，小声商量：“小哥哥，可以先把镜头关了吗？我有点事要做。”
<br/><br/>    摄影小哥快速的瞄了顾祈一眼，羞涩的点点头，把这边的镜头给切掉了。
<br/><br/>    一共三辆车，每辆车都有一个摄影小哥。
<br/><br/>    导演跟其他工作人员做一辆。
<br/><br/>    拖顾祈的福，导演安排的车都格外大气高端上档次。
<br/><br/>    容枝又望着摄影小哥，小哥脸一红，支支吾吾的：“容……容小姐，您……还有什么事需要我做吗？”
<br/><br/>    “挡板隔音吗？”她问。
<br/><br/>    摄影小哥点点头，“隔音的。”
<br/><br/>    “那可以帮我把挡板升起来吗？”容枝笑眯眯的，看到摄影小哥小鹿乱撞，连忙帮忙把挡板升上去了。
<br/><br/>    容枝呼了一口气，服装问题不敢有大动作，只好抱着他的手臂，声音甜滋滋的。
<br/><br/>    “顾祈，你怎么来啦。”
<br/><br/>    顾祈漆黑的墨眸闪过笑意：“想你就来啦。”
<br/><br/>    容枝噘嘴暗想。
<br/><br/>    这家伙越来越粘人了。
<br/><br/>    “你是越来越野了，一天到晚不着家的。”顾祈气呼呼的，看的容枝一阵恶寒。
<br/><br/>    “你说话不要这么娘，正常一点。”整张小脸都皱起来了，可想而知有多……嗲？
<br/><br/>    “当初你追我的时候，什么好听的话都往外面蹦，现在人得到了，就不知道珍惜了！”
<br/><br/>    顾祈再一次控诉，早知道就应该多吊着她一点！
<br/><br/>    “啊？好啦好啦，你最乖啦，别闹啊。”
<br/><br/>    容枝想哭，这大老爷们的，怎么跟个小姑娘似的。
<br/><br/>    不过，她心里还是高兴哒。
<br/><br/>    “小可爱，给爷亲一口。”
<br/><br/>    抓着他的衣领就把人就过来吧唧一口。
<br/><br/>    顾祈总算满意了，两手一伸，把人抱在怀里，低头擒住了娇嫩的唇瓣。
<br/><br/>    一会儿。
<br/><br/>    两人气喘吁吁，顾祈把她抱的紧紧的，在脖颈处深深吸了一口气。
<br/><br/>    这才把人给放开，难得正常了一点。
<br/><br/>    “还有好几个小时才到，你要不要睡一会。”
<br/><br/>    他看了一下表，摸摸容枝的秀发。
<br/><br/>    容枝点点头，躺在座位上，垫着顾祈的腿，闭上了眼。
<br/><br/>    顾祈低头，盯着她。
<br/><br/>    缠人精的睫毛可真多，
<br/><br/>    鼻子……
<br/><br/>    嘴唇……
<br/><br/>    他下身一紧，呼了一口浊气，也闭上了眼。
<br/><br/>    宝贝们！！！进群群趴，人家需要你们：317879353！！！
<br/><br/>    宝贝们，很遗憾咱们没有登上风向榜，差一点，但是咱们明天也有推荐，所以明天也继续保持四更，希望大家能在书友圈发布一些评论~
<br/><br/>    这是浓妹的群，可以进来找人家聊天哒317879353<br/><br/>