
薛夕并不知晓，此刻向淮的手指正落在键盘上，飞快的敲打着代码，不止阻止了尼古拉斯的侵入，且还一次次的干扰了尼古拉斯给薛夕打电话。<br/><br/>
两个黑客高手对招，因为尼古拉斯是攻击方，向淮是防守方，所以尼古拉斯处于下风。<br/><br/>
两人争斗了一个小时后，尼古拉斯放弃了，直接建立了一个跟向淮通话的渠道。<br/><br/>
尼古拉斯：“向，你就这么怕她被我说服？”<br/><br/>
向淮靠在椅子上，眸光犀利：“不是怕。”<br/><br/>
尼古拉斯：“那你为什么不让我和薛小姐多聊一会儿。”<br/><br/>
向淮凉凉道：“你耽误她学习了。”<br/><br/>
“…………”<br/><br/>
尼古拉斯默了默后，这才开了口：“向，放手吧，用这种低劣的手段将她困在你身边，对她不公平，你觉得她真的幸福吗？”<br/><br/>
一句话，宛如一把刀子狠狠戳进了向淮的心口处，让他眼神更冷：“激怒我的代价，你承受不起。”<br/><br/>
尼古拉斯却继续说道：“那我问你一个问题。你这么留下她，是为了华夏，还是为了你自己？她从未有过选择，如果你真的喜欢她，就要给她自由。向，你其实根本就不爱她吧。”<br/><br/>
向淮的手指放在桌子上，眼神里酝酿起了滔天的怒意。<br/><br/>
尼古拉斯继续说道：“况且，她现在想要的东西，只有我可以给。”<br/><br/>
向淮打断了他：“维密半岛，坐标60E，230N。”<br/><br/>
一句话，让尼古拉斯停止了他的喋喋不休，他声音里带上了焦急：“向，你要干什么？这里是M国的秘密基地！”<br/><br/>
向淮慢条斯理，却字字掷地有声：“我若去，你敢拦？”<br/><br/>
尼古拉斯还没回答，他嗤笑一声，“错，应该是我若去，你拦得住？”<br/><br/>
尼古拉斯沉默了，半响后，他才说道：“我们签订过和平协议。”<br/><br/>
向淮垂眸：“你破坏我的家庭在先，我报复你有理可据。”<br/><br/>
尼古拉斯惊呼：“那是薛小姐，并不是你的家人。”<br/><br/>
“错。”提起薛夕，向淮声线终于变得温柔：“她是我家小朋友。”<br/><br/>
“…………”<br/><br/>
莫名其妙又被投喂了一嘴狗粮的尼古拉斯：？？<br/><br/>
尼古拉斯深吸了一口气，“你到底要什么？”<br/><br/>
向淮淡淡开了口：“我要买你一座山。”<br/><br/>
尼古拉斯瞬间就明白，向淮是要买生产神经酸的原材料所在的那座山，他开了口：“价格不可能便宜。”<br/><br/>
向淮开口：“我没让你便宜，我原价买。”<br/><br/>
尼古拉斯：“M国对华夏的进口数量，是有限制的！”<br/><br/>
毕竟全世界，只有M国有这个矿物质，对外贸易是要限制的。<br/><br/>
向淮冷冷道：“这是你的问题。”<br/><br/>
他都出钱了，尼古拉斯如果还不卖，那么就没有给他这个面子，他就有理由去破坏维密半岛！<br/><br/>
尼古拉斯也想明白了这些，他咬了咬牙，为了不得罪这个恶魔，免得被盯上，他狠狠的道：“好，成交！”<br/><br/>
<br/><br/>
成交后，他却仍旧不甘心，于是又说了一句诛心的话：“向，你这么生气，到底是因为什么？你觉得没有了那个限制，薛小姐还会爱你了吗？”<br/><br/>
“嘟嘟嘟……”<br/><br/>
向淮挂断了电话。<br/><br/>
站在他面前的景飞直接惊呼道：“老大！你知不知道买下一座山要多少钱？要二千亿！！你怎么能随便去买！”<br/><br/>
向淮冷冰冰看向他，缓缓开了口：“这件事，早晚有人要买单。”<br/><br/>
以前遇到这种事，涉及生死的药品，都是最终会医保报销来解决的。<br/><br/>
所以，不是他，就是别人。<br/><br/>
景飞叹了口气，旋即就幸灾乐祸起来：“钱鑫估计又要哭穷了！哈哈哈哈哈！”<br/><br/>
向淮：“…………”<br/><br/>
景飞正准备看热闹时，向淮却忽然开了口：“你很闲？”<br/><br/>
景飞愣了愣：“啊？”<br/><br/>
向淮凉飕飕的开了口：“捉杀死刘昭凶手的案子，你破了？”<br/><br/>
景飞顿时开了口：“没呀，那几个人太神秘了，躲在华夏大学就跟泥鳅似得，怎么也抓不着。”<br/><br/>
向淮怒骂：“废物。”<br/><br/>
景飞顿时开了口：“我冤枉！”<br/><br/>
向淮冷笑：“连金鹏你都出意外，你冤枉什么？”<br/><br/>
景飞低着头，喃喃自语：“老大，你还好意思提金鹏，你明知道他不是那些人，就是个普通人，还让我去抓。这不是大材小用吗？”<br/><br/>
向淮：“刘昭的案子，对外总要有始有终。”<br/><br/>
景飞闭上了嘴巴。<br/><br/>
当初刘昭被杀的视频放出去后，网络上已经炸了，他们在想要息事宁人有点难。<br/><br/>
景飞聪明的想到了毒品这个说法，而且现在大学里的确有这东西的存在，不过不归他管罢了。<br/><br/>
现在金鹏被抓，刘昭的案子明面上好像是结了，也算是完美结局吧。<br/><br/>
可其实……<br/><br/>
景飞咳嗽了一下，偷看了一眼向淮的脸色：“老大，你心情不好，就冲我发火……你别看我，我好怕，我这就去华夏大学行了吧！”<br/><br/>
在向淮举起鼠标，砸向他的前一秒，景飞冲出了房间。<br/><br/>
等他走后，刚还淡定的向淮，却忽然间靠在了椅子上，他盯着那个鼠标，缓缓放下了无力的手。<br/><br/>
是的。<br/><br/>
无力，是一种对小朋友，不能打，不能骂的浓浓无力感。<br/><br/>
向来淡定的人，此刻心烦意乱。<br/><br/>
他承认，他被尼古拉斯那句话扎到了。<br/><br/>
小朋友无论面对什么诱惑，哪怕是学习，都没松口去国外，可当尼古拉斯说可以解除这个限制后，她却沉默了。<br/><br/>
那五秒钟的沉默，对他来说就是天大的煎熬。<br/><br/>
他和小朋友，从来都是他主动，她被动，而且她每次都不解风情的将他推开……<br/><br/>
一种从未有过的挫败感，涌上心头。<br/><br/>
手机又响了起来。<br/><br/>
他看了一眼，发现是小朋友，他伸出手按了挂断。<br/><br/>
他也是人，一年多的追逐，再加上今天的这件事，让他有些无所适从了。<br/><br/>
是不是在她的内心里，自己就是个强迫她的淫贼？<br/><br/>
这些个念头，宛如一根针般刺进了他的心口处，越挣扎，越往里面扎……<br/><br/>
时间一点一滴过去，他就这么在地下室发呆了很久很久。<br/><br/>
等到天色暗了，他这才站起来，一直挺括的背此刻都有几分颓败寂寞。<br/><br/>
他在停车场找到自己的车子，按了一下钥匙后，忽然间察觉到车边站着一道熟悉身影。<br/><br/>
向淮一愣，却见——<br/><br/>
【今日份更新完~然后求星星啊！emm，为了让你们投星星有点动力，我决定，如果明天总星星能到五万颗，我就加更，更5章！！不用打赏，是这个星星，每个人每天免费有3-10颗的，咱们看书的人这么多，只要人人都去投免费的，五万很容易的，动动小手指吧！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61523830"&nbsp;&nbsp;chaptername="第510章&nbsp;&nbsp;我若去，谁敢拦？">加入书签</a>
</div>
