    
        <br/><br/>    从主治大夫那儿，谈书静知道了盛安然的受伤情况，下体撕裂，缝了两针，想都不用想也知道是发生了什么。
<br/><br/>    “就算他知道了所有的事情那又怎么样？你才是受害者。”
<br/><br/>    病房里，谈书静满腔的怒火，脸都气的青了，“我找他去。”
<br/><br/>    “书静。”
<br/><br/>    盛安然强忍着不适拽住了谈书静，“别去。”
<br/><br/>    见盛安然一脸的憔悴，谈书静脸色更加难看，愤愤地坐了下来，
<br/><br/>    “难道这件事就这么算了？这次他要是不好好道歉赔罪，咱凭什么还嫁给他啊？他郁家再有钱有势，不能这么欺负人吧，要是你舅妈知道了，不得心疼死你啊？”
<br/><br/>    盛安然沉默了片刻，
<br/><br/>    “这件事别告诉舅妈。”
<br/><br/>    “你开什么玩笑？”谈书静眉头一扬，“瞒得住么？今天是大年三十，你大舅妈找你快找疯了，光是给我的电话就不知道打了多少个。”
<br/><br/>    “我不结婚了。”
<br/><br/>    盛安然忽然说出这么一句话来。
<br/><br/>    谈书静神色一滞，良久，深深地叹了一口气，“这婚是结不成了，就算是不告诉你舅妈，我也觉得你还是别嫁给郁南城的好，他这人太偏执了，怎么就不能为你想想呢？”
<br/><br/>    “我累了。”
<br/><br/>    盛安然似乎不想再听到任何有关郁南城的事情，神色疲惫的靠在了枕头上。
<br/><br/>    见她这样，谈书静也就不再多说了，
<br/><br/>    “那你休息吧，别担心，剩下的事情我想办法处理，你舅妈那儿……我会看着办的。”
<br/><br/>    “嗯，”盛安然虚弱的点了一下头，将被子拉高，一直遮到了自己的脸上，只露出一双眼睛，缓缓闭上了。
<br/><br/>    关上门后，谈书静站在门口眉头始终拧着，站了一会儿摸出了手机。
<br/><br/>    电话很快就接通了，那头传来一个低沉的男声。
<br/><br/>    谈书静深吸了一口气，语气沉闷，
<br/><br/>    “安然这儿出事了，你要是有时间的话，回来一趟吧，我感觉要出事。”
<br/><br/>    “……”
<br/><br/>    挂断电话后，谈书静看了一眼一直站在门口的高湛，
<br/><br/>    “安然不会和郁南城结婚了，现在我要去安然的舅妈家把这件事说清楚，你可以不用陪着我，先回家吧。”
<br/><br/>    高湛是陪着她从高家的团圆饭饭桌上离开的，这会儿恐怕高家的人都还等着他们回去呢。
<br/><br/>    “不，我陪着你。”高湛皱着眉。
<br/><br/>    从刚刚莫名其妙被谈书静冷落在一旁到现在，他虽然没想明白到底出了什么事，但是也能大概猜到和郁南城有关。
<br/><br/>    “不用。”谈书静神色复杂的看着他，“你要是真的想帮忙的话，就在这儿守着，我回来之前谁也别让进，安然要是有什么问题，第一时间告诉我。”
<br/><br/>    “谁也别让进？”
<br/><br/>    高湛有些犹豫。
<br/><br/>    谈书静深深的看了他一眼，“包括郁南城。”
<br/><br/>    ——
<br/><br/>    金陵东城区拘留所，
<br/><br/>    已经是夜深了，审讯室里昏黄的灯光照在女人形销骨立的脸上，两个深陷的眼窝里一双眼睛显得格外空洞。
<br/><br/>    接连审讯了半个月的时间，拘留所的人不让她睡觉，每天只给喝少量的水，吃少量的食物，没日没夜的审讯让她的身体迅速的虚弱下来。
<br/><br/>    她几乎没能撑过答应高雅雯的时间，好在，现在一切都结束了。
<br/><br/>    “高翠，拘留期限到了，有人来保释你了，走吧。”
<br/><br/>    女人的眼神陡然亮起一丝微光来，强撑着已经虚弱不堪的身体站了起来。
<br/><br/>    办完了所有的手续，她跟在穿着一身黑的男人身后从拘留所离开，一直到上了车，车子开离了拘留所，她才问道，
<br/><br/>    “是我姐让你来接我的吗？”
<br/><br/>    男人扶着方向盘，黑色帽衫将他的脸遮住了一般，勉强能看到帽子下面一张阴鸷的脸，看的高翠心里陡然一个激灵。
<br/><br/>    “我姐在哪儿？你要带我去哪儿？”
<br/><br/>    “不想死的话，就闭嘴。”
<br/><br/>    男人冷冷的丢下一句话，鸭舌帽下面一双眼睛格外的阴沉，很是不耐烦的扫了她一眼。
<br/><br/>    车开了五个小时有余，到了远离金陵城郊的江边，一眼望过去都是未开发的滩涂地带，走两步脚上全都是泥泞。
<br/><br/>    高翠深一脚浅一脚的跟在男人身后，也不敢多话，远远地看到一艘有顶棚的渔船停在江边上。
<br/><br/>    “这是要去哪儿？”
<br/><br/>    “害怕了？”男人回过头瞥了她一眼，“上头交代了，你要是不愿意走的话，就地安排，免得日后走漏风声。”
<br/><br/>    高翠脸色一变，几乎是连滚带爬的上了渔船，
<br/><br/>    “没，我没不愿意走。”
<br/><br/>    男人嗤笑了一声，上了船，渔船摇摇晃晃，一杆子撑开，朝着大雾茫茫的江心方向行驶去了。
<br/><br/>    荒无人烟的江心岛上，绿树掩映，树林子里有几栋联排的木屋，周围几个视线最好的地方立着几个哨塔，均有人在放哨，每个人的手里都端着一把枪。
<br/><br/>    “老大是快活了，捡了这么个油光水滑的女人回来，天天晚上这叫的我心肝跟猫挠似的，还不让别人碰，真是。”
<br/><br/>    “你可别起色心，老大的女人你想都别想。”
<br/><br/>    “哎，二黄干什么去了？一晚上没见人了。”
<br/><br/>    “老大放出去了，说是接个人。”
<br/><br/>    “谁阿？不是说最近风声紧，年前谁也不准出去么？”
<br/><br/>    “听说是嫂子让接的，你还不知道，老大现在什么都听她的。”
<br/><br/>    “嘿嘿。”男人猥琐的交换了个眼神，“那话叫什么来着，牡丹花下死做鬼也风流。”
<br/><br/>    两个人下意识的潮河小木屋的二楼看了一眼，均是一脸的暧昧。
<br/><br/>    小木屋的二楼，与屋外面的冰天雪地不同，里面生着炭火，床上铺着上好的貂毛，屋子简陋，可屋内的陈设却价值不菲。
<br/><br/>    门外响起敲门声来，
<br/><br/>    “老大，二黄回来了，还带了个女人。”        <br/><br/>