
“好，你们等一下。”<br/><br/>
听到她们的回答，白羽开始寻找目标。<br/><br/>
很快他就看见了两根非常比直而且外表干净的甘蔗。<br/><br/>
“那就是你们两个了！”<br/><br/>
决定好目标过后，白羽上前三下五除二地就给寻好的两根甘蔗去好头和尾，并且将之分成了长度差不多一样的四段。<br/><br/>
这时，张子凨也来到了他的身后。<br/><br/>
白羽转身将手中的分好的四根甘蔗递给她，然后问道：“需要给你们一把柴刀去皮吗？”<br/><br/>
张子凨她们四个女生都不是什么娇养小姐，所以摇头说道：<br/><br/>
“不用了哥，这甘蔗很脆，用牙咬就行了。”<br/><br/>
“那行，那你们自己注意一点。”白羽点头。<br/><br/>
“嗯。”<br/><br/>
张子凨点头，然后拿着四根甘蔗回到了佟丫丫与妠吒还有热芭的身边。<br/><br/>
“给，丫丫姐，妠吒姐，热芭姐。”<br/><br/>
她将手上的四根甘蔗递到她们三个人的面前。<br/><br/>
“谢谢子凨妹妹。”<br/><br/>
佟丫丫与妠吒还有热芭分别抽出了一根，剩下一根就是张子凨的了。<br/><br/>
四个人直接用牙齿咬掉甘蔗的皮后，便立马尝了起来。<br/><br/>
“哇，好甜！”<br/><br/>
尝了一口过后，热芭双眼放光，脸上尽是幸福的神色。<br/><br/>
“嗯，好好吃！”<br/><br/>
张子凨与佟丫丫还有妠吒她们三个女生也点了点头。<br/><br/>
何炯回头看着直接坐在地上啃得甘蔗的四个女生，一脸欣慰的说道：<br/><br/>
“尝个甘蔗瞧把这四个女娃儿给高兴的，直接就坐在地上啃，能够放得下身段，未来可期呀！”<br/><br/>
说完过后，他看了一下直播的摄影师正在拍张子凨她们四个女生，所以他走到白羽的身边，小声的说道：<br/><br/>
<br/><br/>
“弟，你现在退役了，空闲时间多。”<br/><br/>
“要是以后有什么剧本的话，你多帮帮她们几个。”<br/><br/>
“还有如果有可能的话，你可以签下小骨的工作室，她一个人也挺不容易的。”<br/><br/>
白羽听了，回头看着坐在地上正在露出一脸幸福的啃着甘蔗的四个美女。<br/><br/>
认真的点了点头。<br/><br/>
反正他以后也要拍许多电视和电影，毕竟肥水不流外人田嘛。<br/><br/>
至于签下赵小骨的工作室，白羽表示根本没有多大的问题。<br/><br/>
反正养一个公司也是养，多出一个工作室也没什么。<br/><br/>
而且知道佟丫丫与妠吒还有热芭是赵小骨的艺人后。<br/><br/>
白羽去查了一下赵小骨的工作室。<br/><br/>
发现她的工作室除了工作员工，加上她自己也就只有五个艺人而已。<br/><br/>
而且全部都是女艺人。<br/><br/>
除了热芭她们三个，还有一个叫杨梓的女生。<br/><br/>
他一看照片。<br/><br/>
好家伙！<br/><br/>
他直接好家伙！<br/><br/>
全世最火的女星，她的公司居然占了一半。<br/><br/>
见到白羽点头后，何炯脸上也露出了一脸的笑容。<br/><br/>
这也是为什么他会在娱乐圈的人脉非常广的原因，爱为朋友着想。<br/><br/>
而何炯说的没有错。<br/><br/>
此时，直播间的观众们，也都纷纷发起弹幕讨论张子凨与佟丫丫她们四个美女。<br/><br/>
当然了。<br/><br/>
都是在夸赞她们的。<br/><br/>
毕竟像她们这样接地气的女明星可不多。<br/><br/>
那些别的女艺人哪个不是一副高高在上，仿佛自己是公主一样的。<br/><br/>
所以，一时之间！<br/><br/>
她们四个女生的微博都涨了一定的粉丝。<br/><br/>
……<br/><br/>
很快！<br/><br/>
时间就这样过了差不多三十多分钟后。<br/><br/>
从高处看，原本是长方形的甘蔗地少了一个缺口。<br/><br/>
不一会儿，白羽停了下来，看着自己身后的四堆小山高的甘蔗。<br/><br/>
又看着何炯与彭彭他们两个人的身后，也都有两三堆小山高的甘蔗。<br/><br/>
心中暗自计算，得出结果后，白羽说道：“哥，彭彭，不用再砍了。”<br/><br/>
“这些应该够了。”<br/><br/>
“啊，够了吗？”<br/><br/>
听到白羽的话，何炯与彭彭他们两个人也停下手上的动作。<br/><br/>
白羽点头说道：“绝对够了，我砍了至少也有一百五十根左右。”<br/><br/>
“你们两个的加起来也至少有一百五十多了，三百根以上绝对够了。”<br/><br/>
“那行，那么接下来就把它们搬回去吧。”何炯看着身后的小山堆，也点了点头。<br/><br/>
然后朝着边上的张子凨与佟丫丫，妠吒，热芭四女叫道：“妹妹，丫丫，妠吒，热芭，开始干活了。”<br/><br/>
“好，来了！”<br/><br/>
张子凨与佟丫丫，妠吒，热芭四女回应，然后背着背篼跑了过来。<br/><br/>
白羽说道：“妹妹，你们把背篼放在地上，装好甘蔗之后，我们再抬给你们背。”<br/><br/>
“好！”<br/><br/>
张子凨四女点头，然后纷纷放下自己的背篼。<br/><br/>
放下之后，她们便自己捡起甘蔗装放背篼。<br/><br/>
张子凨放了二十多根左右。<br/><br/>
也就是相当于没有分段之前的十根甘蔗。<br/><br/>
但是佟丫丫与妠吒还有热芭三个女生，装了估计有快三十根左右。<br/><br/>
白羽连忙说道：“丫丫，热芭，妠吒，你们三个不用这么拼！”<br/><br/>
“装少一点也可以，这不是还有我和我哥还有彭彭吗。”<br/><br/>
“我弟说得对，丫丫，热芭，妠吒，你们三个太拼了，可以装少一点。”何炯连忙点头说道。<br/><br/>
“是啊，丫丫姐，你们还是拿一点出来吧。”就连平常呆傻的彭彭也开口劝道。<br/><br/>
佟丫丫笑道：“羽哥，何老师，没事的，这也就相当于没有砍断之前的十多根而已。”<br/><br/>
“不重，我们又不是什么弱小女子。”<br/><br/>
“丫丫姐说的没有错，我们小时候在老家也经常干活，这点重量没问题。”<br/><br/>
妠吒与热芭也在一旁点头说道。<br/><br/>
白羽与何炯看见她们三个人如此坚持，也就不再劝说了。<br/><br/>
白羽与何炯还有彭彭三人，分别帮张子凨她们四个人把背篼抬高，让她们可以直接站着就可以背背篼。<br/><br/>
白羽首先是帮妠吒抬背篼，因为身高和力气的问题，白羽很轻易就把背篼放到了妠吒的背上。<br/><br/>
放好后，他又接着帮热芭抬她的背篼。<br/><br/>
热芭也背好后。<br/><br/>
这时，彭彭与何炯也分别帮妹妹张子凨与佟丫丫她们两个背好了背篼。<br/><br/>
白羽说道：“你们回去自己注意一点，要是重的话，下一回少一点就行了。”<br/><br/>
“多来几遍也没问题的。”<br/><br/>
“哥(羽哥)，我们知道了！”<br/><br/>
听到白羽的话，张子凨与佟丫丫和妠吒还有热芭都乖乖的点了点头。<br/><br/>
“哥，何老师，二哥，那我们先背回去了。”张子凨说道。<br/><br/>
“好，走路的时候注意安全。”<br/><br/>
白羽与何炯还有彭彭三人都点了点头。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68938799"&nbsp;&nbsp;chaptername="第163章:接地气的四女">加入书签</a>
</div>
