
呵呵……幸好早早的埋伏在这里，姚长生这边很高兴，还想着明儿直接碾压过去。<br/><br/>
定叫博尔汗的希望落空。<br/><br/>
夜深人静，有夜猫子飞过，居然被箭矢给穿透了。<br/><br/>
这才发现人家弓箭不离手，一有风吹草动就射过来了。<br/><br/>
幸好看见了，不然的话真要行动了，他们岂不是要被射成刺猬了。<br/><br/>
“那怎么办？”唐秉忠细弱蚊声地说道。<br/><br/>
“等着！”楚九想也不想地说道，“等城下顶不住了，他们这边肯定动，咱们的机会就来了。现在不能因小失大。”<br/><br/>
“以大局为重。”姚长生低声说道。<br/><br/>
唐秉忠给气的手深深地扎进泥土中，这种无力感将他淹没。<br/><br/>
其他人同样的不好受，一动也不能动，只能听着惨叫声敲击着耳膜，愤恨的咬牙切齿的瞪着前方火光通明。<br/><br/>
很不能现在就提刀砍了那帮子王八蛋！<br/><br/>
“俺怕倾巢出动。”唐秉忠压低声线悄悄地说道。<br/><br/>
“不会的。”姚长生想也不想地说道，“夜晚光线不够，容易误伤。”<br/><br/>
“咱不是也打过夜仗吗？”唐秉忠直接问道。<br/><br/>
“咱得人少，袭击人也少，可你看这动静，明显就是设好的计，等人入瓮。”姚长生幽深的双眸看着前方道，博尔汗行动太迅速了。<br/><br/>
加上之前重新布防，这警惕性，妥妥的等着傻子自投罗网。<br/><br/>
“顾大帅应该不会那么这么干吧！”徐文栋犹豫地说道。<br/><br/>
“那谁干？”唐秉忠忽然问道。<br/><br/>
敢在顾大帅眼皮子低下，不听号令，除了顾小帅，他这个亲儿子，不做第二人选。<br/><br/>
得！猜到是谁了，唐秉忠一下子就泄了了身上的怒气。那个蠢货！<br/><br/>
果然没过多久，厮杀声渐小，渐渐没了声音。<br/><br/>
&amp;*&amp;<br/><br/>
转过天，晨光微熹，攻城的鼓声击碎了大地的宁静。<br/><br/>
“这就来了。”楚九面色平静地看着退去黑夜的天空道。<br/><br/>
“听这鼓声好像不是咱们这边的。”郭俊楠压低声线说道。<br/><br/>
“什……”<br/><br/>
唐秉忠刚张口，就被姚长生一把给捂住了。<br/><br/>
“小声点儿，别一惊一乍的。”姚长生看着清澈的双眸看着他严肃地说道。<br/><br/>
唐秉忠闻言眨眨眼，表示知道。<br/><br/>
姚长生才撤回了手，小声地说道，“知道博尔汗为了摆脱现在的境况，会有所行动，没想到会这般的快。”<br/><br/>
“迟则生变，他这是打算攻城了。”郭俊楠直接说道。<br/><br/>
“以他的实力，咱们在他眼里那就是拎着烧火棍子的乌合之众，直接碾压了。”姚长生傲娇地冷哼一声道，“也太小瞧人了。”<br/><br/>
“我以为他要周旋一下，找机会将咱给灭了。”郭俊楠小声地说道。<br/><br/>
“呸呸！什么将咱们给灭了。”唐秉忠闻言立马说道，“咱们没有那么差好吗？”<br/><br/>
“人数本就占优势，战斗力更别提，即使知道咱的存在又如何？”楚九微微眯起眼睛看着前方说道。<br/><br/>
“这样硬碰硬伤亡过大怎么办？”唐秉忠不服气地说道，“咱们可不是他想的那样，纸糊的。”<br/><br/>
“伤亡惨重，在他眼里算个屁，打下亳州城，有钱有粮，还怕不能招兵买马吗？”楚九冷哼一声道，“左右传话，不许动，随时待命。”<br/><br/>
左右传话，安静的趴着不动，如最好的猎手一般，耐心的等待，伺机而动。<br/><br/>
&amp;*&amp;<br/><br/>
顾子义没想到决战来得如此之快，慷慨激昂地激励大家后，统统上城墙，严阵以待。<br/><br/>
激昂的鼓点儿，密密麻麻压上来的兵卒，双方脸上都带着狠绝，殊死一战。<br/><br/>
箭雨从城墙上射出，滚木从城墙滑落，开水从城墙上泼下……天梯上的人一个个惨叫着坠落，却依然挡不住如潮水涌来的人。<br/><br/>
城墙下尸体累累，残肢血水和无处不在的威胁，双方将士们陷入苦战。<br/><br/>
城墙上顾子义手中的双锏，挡住一波又一波攻上来的敌人，盔甲如泼了一身血似的，不知道是敌人的血，还是自己的血。<br/><br/>
郭青山握着长枪的手都刺的麻木了，双眸猩红的他凭着本能不知疲倦的刺、挑……<br/><br/>
这里刹那间一下子就变成了人间炼狱，刀枪剑戟刺破盔甲闪着揪人心魄的火花，刺入身体发出刺耳的声音，抽出时带出一长串血线。<br/><br/>
从天梯上摔下的兵卒重重地落在地上，抽搐着不动了，有年轻的兵卒在惨叫，在痛哭。<br/><br/>
甚至有人捂着自己的伤口，或者拿着自己的断肢，茫然无措。<br/><br/>
将士们的血洒满了城墙，护城河更是染成了红色。<br/><br/>
杀戮还在继续，双方都杀红了眼，没有人能躲的过，不是你死就是我亡，只有拼死一战，或许还一线生机。<br/><br/>
骑马在城下的博尔汗看着陷入苦战的自己的兵卒，真的没有想到这些乡巴佬如此的顽强，刷新了他的认知。<br/><br/>
原本信心十足的博尔汗，有些惊讶，以为这些没啥见识的庄稼汉跟昨晚上偷袭自己的人一样，三下五除二就被自己给打的屁滚尿流，居然敢这么跟自己硬拼。<br/><br/>
“大都督，这样下去，战局对我们不利啊！”<br/><br/>
“这跟昨晚上的人好像是两拨人似的。”<br/><br/>
“他们哪里来的狠辣，这般的拼。”<br/><br/>
“简直跟吃了大力丸似的。”<br/><br/>
众人的目光看向了博尔汗，也许是大都督的名声在外，战是死，不战也是死，那就拼死一搏。<br/><br/>
可是这话可不敢当着博尔汗的面说，除非自己活腻味了。<br/><br/>
战事胶着着，久攻不下的博尔汗这边有些着急了。<br/><br/>
“大都督，不能再等了，让埋伏的两万人马出来吧！”<br/><br/>
“不行，对方不知道人数多少，这样腹背受敌。”<br/><br/>
“鬼知道他们在哪儿呢？”<br/><br/>
“再说了多少人马咱也不知道？”<br/><br/>
“从篝火燃起的数量，不容小觑。”<br/><br/>
“也许正是虚张声势呢！”<br/><br/>
“我们不能冒险，他们太狡猾了。”<br/><br/>
“那不如这样，我们佯装攻城如何？”<br/><br/>
博尔汗闻言灰蓝色的双眸划过一抹幽光。<br/><br/>
“咱们攻城这么大的动静，时间又这么久，如果是城内援军的话，肯定赶来了，不可能坐视不理的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66424312"&nbsp;&nbsp;chaptername="第525章&nbsp;&nbsp;杀">加入书签</a>
</div>
