    
        <br/><br/>    “陈骁，停车场我已经找人重新铺上了水泥。”
<br/><br/>    “数字放映机呢？”
<br/><br/>    “数字放映机和荧幕也订购好了，按照你的要求，是用的最高规格的。”
<br/><br/>    “嗯，很好，我们这个汽车影院将会是政府重点考察对象，要做就一定要做到最好。”
<br/><br/>    采购这些东西本来都是要陈骁亲自来做的，但是伍洋表示这些交给他就行了，他如果搞不定的话还可以找他爸。
<br/><br/>    有伍洋这句话，陈骁也能放心的将汽车影院的事情交给他。
<br/><br/>    毕竟这也算是两家合伙的。
<br/><br/>    “陈骁，我们的汽车影院真的变成了国家扶持项目？”
<br/><br/>    “怎么，不相信，等你影院建好了，你就知道了。”
<br/><br/>    “也不是不相信，我就是觉得有些不可思议。”
<br/><br/>    不仅仅是伍洋感觉到不可思议，就连伍洋的老爸都感觉到不可思议。
<br/><br/>    要不是陈骁已经不在老家了，伍洪雨都要请陈骁到他家里做客了。
<br/><br/>    但就算如此，伍洪雨还是提醒自己的儿子要多和陈骁亲近亲近。
<br/><br/>    态度转变快的很。
<br/><br/>    “是真是假，等到影院开始试运营的时候你就知道了，有政府帮我们做宣传，那简直不要太省心。”
<br/><br/>    “哦，不过我们片源可以拿到吗？”
<br/><br/>    “片源你就不用管了，那些经典的老片花不了多少钱就可以搞定，但是那些最近上映的就要稍微麻烦一点了，到时候能够拿下来多少算多少。”
<br/><br/>    “好，那影院的建设就交给我好了。”
<br/><br/>    两个人分工交代好，陈骁挂断了电话。
<br/><br/>    正逛着超市的陈骁将手机调到聊天界面，他给白依依发了一条消息。
<br/><br/>    “现在还在家里吗？”
<br/><br/>    “在的啊，怎么了？”
<br/><br/>    “没事？”
<br/><br/>    “哦。”
<br/><br/>    过了半个小时，白依依的房门被敲响。
<br/><br/>    “谁啊？”
<br/><br/>    白依依正躺在沙发上看书，好不容易享受一个悠闲的一天，这个时候最不希望被人打扰了。
<br/><br/>    “我啊，查水表的。”
<br/><br/>    白依依狐疑的走到门口，透过猫眼看到熟悉的人影正站在她的门前。
<br/><br/>    “呀。”
<br/><br/>    顿时就有一种惊喜的感觉，赶忙整理了一下衣服，把门打开。
<br/><br/>    “陈导现在换工作了？什么时候开始查水表了？”
<br/><br/>    “哎，现在经济不景气，只能以此谋生啊。”
<br/><br/>    陈骁拎着一袋东西走进了房间。
<br/><br/>    这还是他第一次正式来到白依依的家里，之前的一次也只是刚进大厅就被赶了出来。
<br/><br/>    不愧是女孩子住的房间，就是比他住的地方收拾的好。
<br/><br/>    空气之中还有一股淡淡的香味，应该是家里放了熏香之类的东西。
<br/><br/>    “这是什么啊？”
<br/><br/>    白依依看了一下陈骁拎过来的东西，发现竟然是一些肉和蔬菜：“你这是干什么，别人过来做客都是带礼物的，到你这里就变成了生肉啊。”
<br/><br/>    “哈，我家里停电了，我来你这里做顿饭吃。”
<br/><br/>    白依依一脸鄙夷的看着他：“有你这么厚脸皮的吗？还家里没电了。”
<br/><br/>    虽然强制镇定，但是还是有些局促。
<br/><br/>    这还是第一次和男生单独待在她家里，虽然这里是她的主场，但此时心跳的有些乱，就像是在别人家一样。
<br/><br/>    “这么小气干嘛，我又不白用你家电。”陈骁说着就往里面走。
<br/><br/>    “你干嘛？”
<br/><br/>    “我找厨房啊。”
<br/><br/>    “厨房在这里，你往那边去干什么？那里是我卧室，不准过去。”
<br/><br/>    “哦。”
<br/><br/>    陈骁拿着东西就往厨房走，路过一个小书桌的时候还看到一个樱花龙手办端端正正的放在桌角上。
<br/><br/>    “哎呀，这是谁送的手办啊，可真好看。”
<br/><br/>    “哼……”
<br/><br/>    白依依看着陈骁不要脸的模样，就像过去咬他一口，自己怎么会认识这么一个货。
<br/><br/>    不过自己也放松了不少。
<br/><br/>    待到陈骁进入厨房，她又有些不放心。
<br/><br/>    “你会不会做饭啊，要不我来好了。”
<br/><br/>    陈骁自信一笑：“你这是在怀疑我的水平，我爸就是厨师，我还能差？”
<br/><br/>    “那你做什么？”
<br/><br/>    “法式蜗牛，额……你家这烤箱怎么用的，怎么打不开？”
<br/><br/>    “汗，电都没插。”
<br/><br/>    “哦，确实，你怎么能这么聪明呢？”
<br/><br/>    白依依跑过来，好奇的看着他做饭：“没想到你家里还开了一个法式餐厅呢？”
<br/><br/>    “啊，什么法式餐厅？”
<br/><br/>    “你不是要做法式蜗牛吗？”
<br/><br/>    “哦，这是我在法国看别人做得，我看了一遍就记下了，现在刚好做给你吃。”
<br/><br/>    ‘咕咚……’
<br/><br/>    白依依忍不住咽了一口口水，神色变得复杂：“你就只看了一遍？”
<br/><br/>    “是啊，怎么了？”
<br/><br/>    “要不……你还是别做了，我来做好了。”
<br/><br/>    陈骁麻利的处理着上次邮寄过来的蜗牛，一边说道：“你不用担心我，我不累的，到时候你多吃一点我就很满足了。”
<br/><br/>    “不，还是你多吃点的好，你不是喜欢吃蜗牛吗？”
<br/><br/>    “嗯，那也行，我给你做一道法国的红酒炖牛肉，你绝对喜欢。”
<br/><br/>    和白依依一起出去吃过几次饭，陈骁也大概知道她的口味。
<br/><br/>    “红酒炖牛肉也是你看过一遍就记下的？”
<br/><br/>    “这到不是，这是一个法国画家给我讲过怎么做的，做法挺简单的。”
<br/><br/>    白依依想了想：“那我还是吃蜗牛吧。”
<br/><br/>    陈骁在厨房里做饭，白依依就在门口看着。
<br/><br/>    锅放在火上，没有先放油，而是等到热锅之后才给油。
<br/><br/>    然后放入葱姜蒜、桂皮、花椒等等调料，顿时调料的香味就从锅里冒了出来。
<br/><br/>    之后又放进牛肉……
<br/><br/>    白依依看了一下，还挺有模有样的，不像是什么黑暗料理，这才放心下来。
<br/><br/>    “话说，你不是正在排练音乐剧吗？怎么突然跑了过来？”
<br/><br/>    陈骁一边炒菜一边说道：“排练也是要劳逸结合的，学校放假两天，我就回来了。”
<br/><br/>    “听说音乐剧里面好多都是美女呢。”
<br/><br/>    “我也不知道，我是一个脸盲，长得漂亮不漂亮我根本看不出来。”陈骁一本正经。
<br/><br/>    “噗……”
<br/><br/>    白依依乐了：“你就装吧，如果脸盲你还当什么导演，怕是连演员都选不了。”
<br/><br/>    你思路要不要这么清晰？
<br/><br/>    陈骁有些无语，自己刚装了一个前世的逼，转眼就被拆穿了。
<br/><br/>    “让一下，这边的火给我，我给你做几道家常菜。”
<br/><br/>    白依依把衣袖往上翻了几下，也开始上手了。
<br/><br/>    “你行不行啊，不会做出来什么黑暗料理吧？”
<br/><br/>    白依依无语：“我是怕你做出来的是黑暗料理，所以做两份备用的，我可不想忙活了一阵子，到了最后还得饿肚子。”
<br/><br/>    “额……好吧。”        <br/><br/>