    
        <br/><br/>    （十分感谢‘梦之小妖’、‘雷响’、‘陈家乐666355’、‘雪泡萝卜’的打赏！）
<br/><br/>    “掌控…自己的命运…”
<br/><br/>    美游一对橙色的瞳孔里掀起了惊人的波澜，完全无法掩饰自己的动摇了，同时，连表情都变得怯怯了起来。
<br/><br/>    “我…可以吗？…”
<br/><br/>    “对自己的未来与能力这么没有自信吗？…”无言柔声开口。
<br/><br/>    “你现在不是已经是魔法少女了，会自己战斗了，也会自己决定回收卡片了，成为了现在的美游?艾德费尔特了吗？…”
<br/><br/>    美游的心猛的一紧，眼中的波澜也再次加大了起来。
<br/><br/>    对啊…
<br/><br/>    成为魔法少女，帮露维亚回收卡片，去跟英灵们战斗，不就是自己决定的事情吗？…
<br/><br/>    那么，自己决定自己的未来，让自己挣脱过去，成为真正的美游?艾德费尔特，应该也没有问题吧？…
<br/><br/>    “无…无言哥…”这一刻，美游的眼中、脸上，全都带上了有些犹豫，又有些希冀的神色了。
<br/><br/>    “我…真的可以吗？…”
<br/><br/>    “别想太多…”摸着美游脑袋的手缓缓的下移，来到美游的脸颊上，无言轻抚起了那吹弹可破的肌肤来。
<br/><br/>    “现在，你已经不是单独一个人了，有人可以让你依靠的…”
<br/><br/>    “依靠…”美游不禁对上了无言的视线，看着无言那带着让人怦然心动微笑的脸，没有经过任何的考虑，她说出了这样的一句话来。
<br/><br/>    “也包括无言哥吗？…”
<br/><br/>    听到这句话，无言倒是有些意外了起来，旋即无奈的一笑。
<br/><br/>    “如果你不介意我这个敌人的话…”
<br/><br/>    “嗯…”美游不由自主的闭上了眼睛，点了点头，带着一个浅浅的笑容，像是依偎一般，将自己的脸颊托在了无言的手上了。
<br/><br/>    “咳哼…”这时。露维亚干咳了一声，有些酸溜溜的开口了。
<br/><br/>    “美游，我这边也是可以给你依靠的，是不是也该看看我这边呢？…”
<br/><br/>    “啊…”美游这才好像被惊醒了一般，脸红红的离开了无言的手，让无言好笑不已。
<br/><br/>    “嘭！”
<br/><br/>    突然，厅房的大门猛的在一声巨大的响声中被打开。
<br/><br/>    “露维亚！”
<br/><br/>    门外。远坂凛以极为凶猛的速度，看也不看的冲了进来了。
<br/><br/>    “听说那个男人过来袭击了是不是真的啊？！”
<br/><br/>    这么说着，远坂凛一点都没有停下自己的冲刺的意思，以势如破竹之势，冲向了露维亚的方向。
<br/><br/>    只可惜，远坂凛注定没有办法成功抵达露维亚的面前。
<br/><br/>    因为。蹲在地面上的无言，正好，就在远坂凛冲刺的方向上…
<br/><br/>    “嘭！”
<br/><br/>    下一个瞬间，无言都还没有来得及反应过来，只因为那巨大的声响而转过头去而已，紧接着，一个柔软的物体便撞在了他的身上。
<br/><br/>    “噗哦…”无言一口气差点被撞没了。身形与那柔软的物体纠缠在了一起，成了滚地葫芦，一个滚动，砸在了一旁的墙壁上了，而且还是以头着墙的方式。
<br/><br/>    “痛…”脑袋不可避免的产生了眩晕的感觉，无言仿佛看到了无数的星星一样，昏头昏脑的伸出手去。
<br/><br/>    不为其它，只因为。那个柔软的物体，正好压在了他的身上。
<br/><br/>    所以，无言只想推开‘它’而已…
<br/><br/>    然而，这手一伸出去，一个更加柔软的物体便落入了无言掌心的掌控中了。
<br/><br/>    “呀！”
<br/><br/>    然后，这样一声惊叫声便响了起来了。
<br/><br/>    “嗯？…”昏头昏脑中的无言也感到了一丝不对劲，下意识的紧了紧自己的手。揉了揉那个柔软的物体。
<br/><br/>    “呜~~~”继惊叫声以后，这一次响起来的声音却是一声妩媚之极的娇吟声。
<br/><br/>    对这个声音无比熟悉，知道它一般会在什么状况下响起来的无言当场动作一僵，心中浮现了一种可能性了。
<br/><br/>    “该不会…”带着僵硬的表情。无言缓缓的睁开了自己的眼睛，心惊胆战的将眼前的场景给纳入眼中。
<br/><br/>    随即，无言看到了…
<br/><br/>    看到了一对被黑色的高筒裤袜所包裹，纤细柔嫩的大腿，正以分岔的方式，出现在了他十厘米外的面前。
<br/><br/>    而既然大腿都以分岔的方式出现在无言的面前了，那么，某个同样被黑色的高筒裤袜所包裹的娇嫩臀位，自然而然的，也就正对着他的脸了。
<br/><br/>    无言的手，刚好就捏在了面前这诱人的臀位上的其中一瓣…
<br/><br/>    甚至，那隐藏在黑色的高筒裤袜里，若隐若现的一条小可爱，也印入了无言的眼帘…
<br/><br/>    无言呆了…
<br/><br/>    几乎是条件发射的，他梦呓般开口了。
<br/><br/>    “黑色蕾丝…”
<br/><br/>    “谁让你说出来的！”
<br/><br/>    一个羞愤至极又蕴含着狂怒的尖叫声在整个厅房内响彻而起，趴在无言身上的那个柔软的物体也片刻间失去了重量，离开了无言的身体。
<br/><br/>    直到这时，无言才反应过来，抬起头，看向了整个厅房。
<br/><br/>    入眼的几个人神色各不相同的站在了那里。
<br/><br/>    美游脸颊上带着红晕，一只手捂在了嘴巴上，眼中满是震惊。
<br/><br/>    露维亚是叹着气，一只手捂在了头上，一副很是头疼的表情。
<br/><br/>    至于那飞冲而来的远坂凛则是整张俏脸红得不能再红，双手捂在自己身后的屁股上，满脸羞愤加羞怒的死死的盯着趴在地面上的无言，宛如与他有深仇大恨一般，恨不得将他给生撕活剥了。
<br/><br/>    看到这里，如果无言还不知道刚刚那对包裹着黑色高筒裤袜的大腿以及臀位到底是谁的，那么，他也算白活了。
<br/><br/>    “你…你…”远坂凛娇躯直颤，低着头，绑成了双马尾的头发像章鱼的触须一样，无法自动，蠕动而起。
<br/><br/>    “上一次就已经摸了我的胸部，这一次居然还摸了我的屁股…”
<br/><br/>    看着宛若浑身升腾起黑色雾气，发出沉重阴森声音的远坂凛，无言额头上滑下了一滴冷汗，半天说不出一句话来。
<br/><br/>    最后，千言万语，全部化为了一句。
<br/><br/>    “挺软的…”
<br/><br/>    就是这么一句话，顺利的将远坂凛心中所有的情绪给引爆了。
<br/><br/>    “呵呵…呵呵…呵呵呵呵…”
<br/><br/>    带着渗人的笑声，远坂凛身上那宛若升腾而起的黑气变得更加的浓郁，有如恶鬼一般，阴森无比。
<br/><br/>    美游已经满脸惊恐的退到了墙边了，就连露维亚都生平第一次害怕起了远坂凛来，带起了惊惧的表情，看着远坂凛，嘴巴一张一合的，愣是没敢说出一句话来。
<br/><br/>    尚且还坐在地面上的无言满头大汗的看着这一幕，强笑出声。
<br/><br/>    “凛…凛大小姐，冷静点，你看你身上的黑气，都快能够跟昨天晚上的‘saber（剑兵）’相比了，那对身体不好的…”
<br/><br/>    “对身体不好？…”远坂凛冷笑了一声，碧色的瞳孔中开始冒出了水汽。
<br/><br/>    “反正这身体已经被你给糟蹋了，干脆坏掉算了…”
<br/><br/>    “糟蹋？…”无言汗颜无比。
<br/><br/>    “有…有那么严重吗？…”
<br/><br/>    “多说无用！”远坂凛含着泪，大声的叫道。
<br/><br/>    “今天，我一定要跟你同归于尽！”
<br/><br/>    说完，远坂凛的手中出现了几块宝石了。
<br/><br/>    “魔…魔术？…”露维亚、美游两人惊呼出声。
<br/><br/>    “冷静点！凛大小姐！”无言也叫出声来。
<br/><br/>    “别在这里使用魔术啊！会死人的！”
<br/><br/>    “不是告诉你…”远坂凛恨声大叫。
<br/><br/>    “多说无用吗？！”
<br/><br/>    当下，远坂凛祭起了手中的宝石，上前一步，毫不犹豫的打算使出自己得意的宝石魔术，将无言给轰成渣。
<br/><br/>    可今天，注定了是远坂凛倒霉的一天…
<br/><br/>    远坂凛这下意识的踏出来的那一步，正好，踩在了美游一开始掉在地面上的托盘了…
<br/><br/>    于是乎，还没等远坂凛祭出宝石，她的脚步便一个打滑…
<br/><br/>    “啊…”一声惊呼声中，远坂凛临空飞起，扑向了前方。
<br/><br/>    而在远坂凛前方等待着的，除了坐在地面上的无言以外，还能有谁呢？…
<br/><br/>    在露维亚、美游两人呆滞的目光注视下，远坂凛扑到了无言的身上，脑袋一个前冲，以准确到不能再准确的准头，让自己的嘴唇，印上了无言的血盆大口。
<br/><br/>    柔软的触感传入无言、远坂凛两人的脑海时，两人同时瞪大了自己的眼睛，里面满是难以置信。
<br/><br/>    时间，就在这一个瞬间，静止了…
<br/><br/>    直到良久以后，豪宅内，一声悲鸣，响彻了天际…        <br/><br/>