
杨春兰这样的性格，绝对不会指着她养的，之前她会回李家，有很大程度就是因为杨婆子和马氏讥讽了她。<br/><br/>
要是给杨春兰一个赚钱的活计，杨春兰以后的日子也过的硬气！<br/><br/>
授人以鱼不如授人以渔，这个道理杨夏月还是懂的。<br/><br/>
杨春兰点了点头：“一天能赚五个铜板就成！”一天有五个铜板，她就有了自己的口粮，不会拖累妹妹，还能存下两个铜板照应妹妹。<br/><br/>
杨夏月和杨三妮同时笑了起来。<br/><br/>
杨夏月道：“不是春社的时候，人会少一些，但是姐，你一天只要卖出十斤卤肉，除去本钱，咱们就能剩下五十个左右的铜板！”<br/><br/>
杨春兰听到这，倒吸了一口气冷气，几乎不敢相信杨夏月说的：“这么多吗？”<br/><br/>
那这样，一个月岂不是能赚一两半银子！这个数目，对于杨春兰来说，几乎是不敢想象的！<br/><br/>
杨夏月道：“若是生意好了，赚的更多都有可能！”<br/><br/>
杨春兰的眼睛都亮了起来，别说是一两半银子了，一个月就算是三百个铜板！她和妹妹们都能生活下去了！<br/><br/>
杨夏月树立了杨春兰对未来美好生活的信心之后，看了看天色，然后道：“姐，不如我们今天晚上就在镇子上找个客栈住一晚上吧！”<br/><br/>
<br/><br/>
杨夏月不怎么想走夜路，主要是有心理阴影。<br/><br/>
杨春兰连忙道：“花这个冤枉钱干啥？”<br/><br/>
杨三妮道：“大姐，我们就听二姐的吧，上次我们碰到了坏人，二姐有些被吓到了。”<br/><br/>
杨春兰连忙问发生了什么事情，这件事杨夏月一直没和杨春兰说起过。<br/><br/>
这会儿杨夏月就说了说。<br/><br/>
杨春兰听完之后，也觉得有几分离奇：“那坏人竟然给你们扔钱？”<br/><br/>
杨夏月也觉得不可思议。<br/><br/>
不过杨春兰这会儿也重重的点了点头：“不过你们做的很好，来路不明的东西不能要！”<br/><br/>
这天上哪里有掉馅饼的好事儿，这馅饼要是拿到手里了，指不定会有什么样的麻烦呢！<br/><br/>
“听说有一些山精野怪的，就是用金钱蛊惑人呢，若是把钱带走了，半夜的时候，这山精野怪也就会来索命了。”杨春兰压低了声音。<br/><br/>
杨夏月：“……”好吧，这也是个思路，虽然说实在太扯了！<br/><br/>
杨夏月宁可相信是那江洋大盗在劫富济贫，也不会相信杨春兰说的话。<br/><br/>
不过就算是有人劫富济贫，杨夏月也不想拿这个钱。<br/><br/>
她是穷了点，可是凭着自己的双手，清清白白的赚钱，这日子肯定会好过起来，何必为了一时的利益，埋个雷坑下来？<br/><br/>
万一以后被莫名其妙的牵扯到什么事情里面去，那可不是啥好事儿。<br/><br/>
“那我们就去住客栈。”杨春兰还是尊重了杨夏月的意见。<br/><br/>
姐妹几个，寻了一处不算太偏僻的小客栈，客栈的外面挂着红灯笼，明显还在招揽客人。<br/><br/>
杨夏月过去的时候，选了两间下房。<br/><br/>
杨四妮有几分不舍得：“我们选一间房就好了！”<br/><br/>
杨夏月道：“那哪里睡得下我们四个人？”<br/><br/>
“我睡在凳子上就行。”杨春兰想要省钱。<br/><br/>
杨夏月已经把钱付了，不贵，两间房一共才十二个铜板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761789"&nbsp;&nbsp;chaptername="第158章">加入书签</a>
</div>
