        又是一日清晨的朝阳从天边升起，阳光金色的光线洒落进魔法少男们的小窝里。
<br/>
<br/>        铃铃铃！！！
<br/>
<br/>        闹铃忠诚的执行着它的使命。
<br/>
<br/>        锲而不舍的在床头柜上震动响起。
<br/>
<br/>        斜着的枕头，凌乱的头发，脸颊被阳光烘热，方然恍惚的微睁双眼，有些睡沉了的他一时什么都没记起来...
<br/>
<br/>        哦，对了...
<br/>
<br/>        今天那个为了cos晚归的女孩应该不会再来了...
<br/>
<br/>        诶？
<br/>
<br/>        那个女孩...
<br/>
<br/>        是谁来着...？
<br/>
<br/>        方然有些睡意朦胧，微睁的双眼茫然的翕动着，然后又困倦的合上...
<br/>
<br/>        啊...不想起床，好困。
<br/>
<br/>        铃铃铃...
<br/>
<br/>        闹钟依旧在响。
<br/>
<br/>        被子里伸出一只手摸索着大概方向，用力的扑腾着，想让那闹人的小妖精消停下来。
<br/>
<br/>        然后他的指尖磕到了床头柜角上。
<br/>
<br/>        “啊...”
<br/>
<br/>        大约是第二十多次磕到角上，他触电的缩回手，蜷成一团。
<br/>
<br/>        方然一生之敌——床头柜角。
<br/>
<br/>        嘛，真拿你没办法，你又磕到它了么？
<br/>
<br/>        恍惚的，脑海里划过某个女孩这么说的话语，然后很快消散。
<br/>
<br/>        啪！
<br/>
<br/>        闹钟还在响，方然很不情愿的睡眼惺忪的眯着眼，然后一拍闹钟。
<br/>
<br/>        然后是缩回被窝，打算翘掉早上的课，睡个回笼觉。
<br/>
<br/>        “你还打算睡下去么？”
<br/>
<br/>        谁！？
<br/>
<br/>        屋子里为什么会有别人！？
<br/>
<br/>        迷糊昏沉的方然一下子被吓醒，猛的坐了起来，双眼呆滞的眨着，缓缓看清了说话的人。
<br/>
<br/>        她浅金色的发色安静飞扬在清晨同样颜色的阳光里，白皙纤细的手腕随意的撑着脸颊，哥特长裙，露肩长袖，黑色长袜的双腿翘起。
<br/>
<br/>        高傲淡淡的浏览着面前淡蓝色的夜网界面。
<br/>
<br/>        整个人在晨辉里美成一道金色的剪影。
<br/>
<br/>        方然呆呆的眨着眼睛看着这个不应该出现在自己房间里，梦幻一般的人影。
<br/>
<br/>        他用了三秒钟才从睡迷糊的状态里想起来，这是玲。
<br/>
<br/>        还有今天不用上课。
<br/>
<br/>        以及自己已经成为了夜战参加者的事实。
<br/>
<br/>        哦，对了，我已经是夜战参加者了哈...
<br/>
<br/>        方然有些恍惚，然后还是有些头晕没清醒的按着头。
<br/>
<br/>        是啊。
<br/>
<br/>        从因为有些想不起来原因租下这间出租屋已经快三个月了。
<br/>
<br/>        第一个月虽然记不清了，但是应该是总会有个人晚归来这里歇脚，记忆里隐约传来那是段不错的时光的感觉。
<br/>
<br/>        第二个月只有自己一个人每天冷清的不愿回到这间只有自己的屋子。
<br/>
<br/>        每晚独自看着外面的月光，忍受着个宿舍里热闹完全不同的清冷入睡。
<br/>
<br/>        每天一成不变的让方然都记不清那个月到底有什么特别的事。
<br/>
<br/>        然后这第三个月。
<br/>
<br/>        准确来说，是半个多月前...
<br/>
<br/>        “嗯？队长，你今天醒的好早啊。”
<br/>
<br/>        苟彧带着单手的厚手套端着刚做好的一盘蛋挞放入烤箱，然后看到半个月以来第一次在七点之前醒来的方然意外说道。
<br/>
<br/>        小或...
<br/>
<br/>        方然发呆的看着他，然后这时，对面的门突然被推开，一个高大壮实的人影举着录像带兴高采烈的开口：
<br/>
<br/>        “嘿！老弟，看我买到了什么，你最爱的百变小樱第二季蓝光光盘，瞅瞅人家那新卡多酷炫。”
<br/>
<br/>        孟浪指着动漫里新版库洛牌的样子嘲笑着方然，然后坐到自己的位置熟练的摸出玄麦甘桔，潇洒扭头在身后的饮水机里倒上热水。
<br/>
<br/>        美滋滋喝了一口，刚打算继续笑话方然，玲淡淡的瞥了他一眼。
<br/>
<br/>        “嗯？”
<br/>
<br/>        孟浪立马老实的像个二十五岁的孩子乖乖坐好。
<br/>
<br/>        方然仍旧头发凌乱的看着这一幕，最近的一切缓缓在心里清晰。
<br/>
<br/>        第三个月。
<br/>
<br/>        准确来说，是半个多月前...
<br/>
<br/>        他成为了夜战参加者。
<br/>
<br/>        然后有了一个傲娇毒舌的宠物充电宝，然后不知道怎么突然会变成女王气场强烈的混血美少女。
<br/>
<br/>        遇见了一个和自己一样挂着聊天打屁不正经面具，不知道为什么缠过来但其实是个很靠谱的老哥。
<br/>
<br/>        最后他还去帮了长的超帅，做饭好吃，又温柔又博学但是疯起来也爱炸大楼的小或，飙车冲进了他家找回了场子。
<br/>
<br/>        对了，还遇到了那个强大妖冶，让自己不清楚她在想什么，也不知道为什么帮自己，拥有自己心脏，披着黑布斗篷，总是挂着神秘微笑的魔女。
<br/>
<br/>        还有让他觉得打乱了她的生活很抱歉，即使让其忘掉记忆也没办法心安的校花学姐。
<br/>
<br/>        还有好多好多人，在他这个学期的末尾登场。
<br/>
<br/>        平凡开头的学期以他意想不到的方式结尾。
<br/>
<br/>        大二的学期正式落幕，方然却又有些恍惚。
<br/>
<br/>        清晨睡意未醒让他飘远的思绪到处为止。
<br/>
<br/>        他挠了挠头，露出了满足的轻笑，然后恢复了一如既往的样子裹着被子下了床，朝孟浪的面前抓去。
<br/>
<br/>        “喂，老哥，这是我的玄麦甘桔。”
<br/>
<br/>        不过也好，原本因为房东必须先租三个月才租给他，早就想结束就退掉的这间小屋。
<br/>
<br/>        他终于找到了继续租下去的理由。
<br/>
<br/>        因为这样的日子还会继续...
<br/>
<br/>        不是么？<br/><br/>　　<br/><br/>　　。