    app2();<br/><br/>            1412
<br/><br/>    青萱浑身一激灵，知道自己说错话了，吓得赶紧俯，“不不不！您剑神要的地盘，我们玄蜂氏绝对不敢踏足半步！！”
<br/><br/>    “别这么激动，我就问问而已，不过你这么一说，也让我省点事……
<br/><br/>    不然我还得查查你们老家在哪，去拜访一下，我跟我老婆在渡假呢，也挺麻烦的”，哉地就走出了停车场，前往附近的地铁站了。
<br/><br/>    他要先送慕沐沐回家，然后再和苏轻雪一起回酒店。
<br/><br/>    望着叶帆三人离去的背影，天狼带着几个手下，缓缓站起身来。
<br/><br/>    此时的天狼，仿佛真的成了孤独风中一匹狼，只是这狼，无比落寞，好似老了十几岁。
<br/><br/>    后面的韩家兄弟、阿奔等几人，也都垂头丧气，他们都知道，过了今晚，京城再无天狼会了……
<br/><br/>    “青萱小姐，我们带您离开吧”，柳君文等人扶起青萱道。
<br/><br/>    青萱脸色苍白，很是不甘地看了一眼志得意满的王家人，默默吐了一个字，“走”。
<br/><br/>    夜凉如水，一场风波就此平息，但这显然只是暴风雨前的宁静。
<br/><br/>    京城毕竟是大城市，哪怕深夜了，地铁车厢依然不少忙碌下班的人群，少数几个没占到位子的人还只能站着。
<br/><br/>    叶帆坐在一位子上，表情却是比在外面时，要严肃了几分。
<br/><br/>    苏轻雪看在眼里，幽幽一叹，“是觉得很失望吗”。
<br/><br/>    叶帆头往后面一靠，道：“我也不知道……按理说，我大多数时间，都不在这个国家生活，应该也谈不上爱国，谈不上多有归属感……
<br/><br/>    可能血脉这东西，真会影响到人的想法吧……
<br/><br/>    你看看……这座城市里，为了生计，日夜奔波的人……
<br/><br/>    跟他们比，这些名门大派，这些氏族的人，什么都不缺，可以说要什么有什么。
<br/><br/>    但结果呢……这群衣食无忧，高高在上的夏国人，竟然把心思都放在了争权夺势上……
<br/><br/>    难道真的是因为没事可做，所以只能想着内斗吗……”
<br/><br/>    苏轻雪问道：“你觉得，玄蜂氏还敢在京城有动作么？”
<br/><br/>    “谁知道呢，就算京城他们不来了，其他城市和地区，依然会有所行动”，叶帆笑着摇摇头：“趁着四大氏族忙于氏族大会，追求龙脉的时间，这帮下面的氏族，看来打算先下手为强，夺取一些地方资源啊……”
<br/><br/>    苏轻雪道：“你可能还不知道吧，玄蜂氏和夔氏、白泽氏、天狗氏等几个实力不俗的氏族，已经暗中结盟了。
<br/><br/>    现在神龙氏不复过去的强势，我们玄冥氏又还在恢复中，只剩下凤凰和白虎两氏在那里互相比拼。
<br/><br/>    这些小一些的氏族，应该是觉得，这是一个千载难逢的好机会，打算趁着这次氏族大会，彻底上一个台阶呢。”
<br/><br/>    叶帆愣了下，“什么？还有这种事？你怎么不早告诉我？”
<br/><br/>    “你又没问我，我也不会突然跟你说这些吧”，苏轻雪白了男人一眼。
<br/><br/>    叶帆沉吟了会儿，蹙眉道：“看来……要让宁儿她们，提前从炼狱岛回来了”。<br/><br/>