
将半月教在安州的影响力削弱，这是沈令很早之前就想完成的事情。<br/><br/>
如今，他灭掉了半月教的左护法和一个满月教徒，还将半月教的底层连根拔起，让半月教在安州的势力，如同无根浮萍，无法伫立。<br/><br/>
不过至少目前，他已经完成了对于半月教的清理。<br/><br/>
另外，新城的建设还在继续，经商和传武这边的进展也没有停止。<br/><br/>
在沈令下定决心重整安州的秩序之后，如今的安州正以肉眼可见的速度，快速恢复生气。<br/><br/>
<br/><br/>
没错，是恢复生气。<br/><br/>
在沈令的眼里，之前的安州是一片死气。<br/><br/>
哪怕在一些比较富裕的百姓眼里，他都看不到希望和期待这种东西。<br/><br/>
可在如今的安州，一些穷苦的百姓都重新燃起了希望，他们不再是行尸走肉，已经开始期待起了未来的生活。<br/><br/>
不过没等沈令平静多久，辰南商行的秦小姐却不请自来，主动来到了他的住所。<br/><br/>
“秦小姐，您这是？”<br/><br/>
看着秦小姐，沈令给她倒了一杯茶，又拿起旁边小环递过来的手巾，擦了擦额头上面的汗水。<br/><br/>
在小环通知他秦小姐到来的时候，他正在院子中练武。<br/><br/>
整整一个上午都没有停歇。<br/><br/>
秦小姐看着沈令，轻叹一声，语气略显沉重的开口道：“沈公子，我这次来，有一个坏消息要告诉你。”<br/><br/>
“秦小姐但说无妨。”<br/><br/>
沈令微微一笑，看着秦小姐，缓缓开口。<br/><br/>
看着底气十足一点不慌的沈令，秦小姐的面容也微微放松了些许：“刚刚收到密信，金国有一名半步宗师的武者，在不久前突破到了宗师。”<br/><br/>
“宗师？”<br/><br/>
沈令眨了眨眼，这个词他最近可是没少听闻。<br/><br/>
不过目前来看，因为之前辰南商行撤出了安州，现在对于安州的情报，了解也不算全面。<br/><br/>
最起码，秦小姐应该是不知道半月教左护法已经死在了他的手里。<br/><br/>
否则没必要一幅如临大敌的样子。<br/><br/>
“嗯，是的。”<br/><br/>
秦小姐缓缓开口，“虽然仅仅只是一个一境宗师，但这却代表着，金国已经有了成为王朝的资格。他们下一步的动向，一定是安州这里。”<br/><br/>
“为什么？”<br/><br/>
沈令表示疑惑。<br/><br/>
为什么金国有了一名宗师，下一步就一定是安州呢？<br/><br/>
秦小姐直接开口道：“因为金国的土地目前不够大，人口也不够多，除非他们拿下安州，才能被周围的王朝承认，他们有称王朝的资格。”<br/><br/>
听秦小姐这么一说，沈令立马就懂了。<br/><br/>
看样子这什么国和王朝之间还有着一种他所不知道的规则，想要成为王朝，也不是只有一个宗师就可以的。<br/><br/>
说到这里，秦小姐叹了口气：“说来，也是因为大乾王朝的国力太弱，谁都想分一杯羹。”<br/><br/>
“曾经大乾王朝鼎盛的时候，金国也不过是一个小小的附庸。”<br/><br/>
说到这，秦小姐的语气有些激动，又有些无奈的感觉。<br/><br/>
看着秦小姐，沈令的脸上露出了笑容：“他想来，就让他来吧。如果他想从我的手上拿下安州的话，只凭一个宗师，是做不到的。”<br/><br/>
“你……”<br/><br/>
看着沈令，秦小姐小嘴微张，脸上满是震惊的神色。<br/><br/>
“难道沈公子你有办法对付他？”<br/><br/>
回过神来，秦小姐缓缓开口。<br/><br/>
她并没有想到沈令如今的实力已经达到了宗师，甚至击杀了一名真正的宗师武者。<br/><br/>
不管是谁，看到沈令年轻的面容，都不会将他和宗师归类为一处。<br/><br/>
因为，那远比用手段限制一名宗师更让人震惊。<br/><br/>
“差不多吧。”<br/><br/>
沈令点了点头，语气十分平静。<br/><br/>
宗师武者，他不久之前刚杀了一个。<br/><br/>
大不了再杀一个。<br/><br/>
“那真是太好了。”<br/><br/>
看着沈令，秦小姐松了口气，满脸惊喜。<br/><br/>
她才刚回到安州不久，这段时间勉强将辰南商行布置完成，当听到这个消息的时候，她整个人都愣了好一会。<br/><br/>
为了再回到安州，她之前拼尽了全力。<br/><br/>
如果这次再狼狈而去，那种代价连她也承受不起。<br/><br/>
看着秦小姐平缓了心情，沈令缓缓道：“对了，你之前说的一境宗师，那是什么？”<br/><br/>
沈令十分好奇。<br/><br/>
他现在虽然有了实力，但是对于宗师这边的知识，却完全不了解。<br/><br/>
就像是一个没见过学校的孩子，连什么是年级都不知道。<br/><br/>
“你说这个啊。”<br/><br/>
秦小姐笑了笑，缓缓解释道。<br/><br/>
武者的等级从九品到一品，九品武者最低，一品武者最高。<br/><br/>
然而到了宗师，却不再是这种九品中正制的等级。<br/><br/>
宗师重意。<br/><br/>
意境不仅是武者踏入宗师的门槛，更是一名宗师继续提升实力的前提。<br/><br/>
所以，在这种情况下，属于宗师的分类，则变成了境界之分。<br/><br/>
从低到高。<br/><br/>
分别是一境宗师、二境宗师、三境宗师……<br/><br/>
一直到九境宗师。<br/><br/>
沈令听完，露出了恍然大悟般的神情：“原来是这样，沈某受教了。”<br/><br/>
秦小姐看着沈令，掩面轻笑：“没想到沈公子对于宗师的境界划分这么有兴趣，不过除非是出身宗门，不然不了解也很正常。”<br/><br/>
“我相信以沈公子的天赋，不出二十年，肯定能成为宗师。”<br/><br/>
沈令愣了下。<br/><br/>
他看着秦小姐，脸上露出了尴尬而不失礼貌的微笑。<br/><br/>
沈令清楚，秦小姐并没有贬低他的意思，因为正常来说，修炼二十年能到宗师的，已经是寥寥无几了。<br/><br/>
至于像他这样两年修炼到宗师的，沈令还没听过。<br/><br/>
至少没有这样的民间传说。<br/><br/>
聊了一阵，秦小姐离开了沈令的府邸。<br/><br/>
走进自己的马车，向着商行回返的时候，秦小姐突然自言自语道：“忘了问沈公子，他要用什么武境秘宝，对付那个金国的宗师了。”<br/><br/>
“不过，那件秘宝应该威力不错……”<br/><br/>
秦小姐攥紧了手里的香囊，将一切的希望都放在了沈令的身上。<br/><br/>
不过她并不知道，沈令手里根本就没有什么武境秘宝。<br/><br/>
甚至不清楚，她口中的武境秘宝是什么。<br/><br/>
犹豫再三，秦小姐最终没有回去问沈令，沈令也不清楚秦小姐到底误会了什么。<br/><br/>
他站在自己的院子里，口中嘀咕着：“宗师的境界，居然是这么划分的……”<br/><br/>
有趣！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455245"&nbsp;&nbsp;chaptername="第134章&nbsp;&nbsp;秦小姐的坏消息">加入书签</a>
</div>
