
啦啦……轰隆……<br/><br/>
数十艘军舰组成一支庞大舰队，在暴风雨中穿梭着。<br/><br/>
在舰队的中间，有两艘军舰的守卫格外严密，而且有鬼蜘蛛中将和鼹鼠中将亲自镇守。<br/><br/>
“中将大人是不是太小心了？”霍索恩小声说道：“看到这么多军舰，哪还有海贼敢凑上来？”<br/><br/>
“小声点！被中将大人听到，不扒了你的皮！”<br/><br/>
罗里紧张地左右看了看，发现没人关注他们后，才冷哼道：“你懂什么！这可是两位大将，怎么小心都为过！”<br/><br/>
“大将真的太可怕了！你看到了没，庞克哈萨德一半变成了冰雪，一边变成了岩浆！”霍索恩惊叹，又疑惑地道：“不过两位大将为什么要决斗呢？而且，最后都受了那么严重的伤。”<br/><br/>
罗里做贼似地左右打量了几眼，小声道：“我听我在本部担任上校的表姑的干姐妹的女儿的丈夫说，好像是为了元帅职位。”<br/><br/>
“什么？”<br/><br/>
霍索恩惊呼，但话还没说出口，就被早有准备的罗里捂住了嘴巴。<br/><br/>
“小声点！被别人听到，我们都会受到惩罚！”<br/><br/>
罗里喝道，又很快露出些疑惑：“你这是什么表情？”<br/><br/>
“呜呜。”<br/><br/>
“嗯？”<br/><br/>
罗里快速扭头，但身后什么都没有。<br/><br/>
他没有看到，霍索恩眼眸中的惊恐更甚了，但很快又化作了平静。<br/><br/>
“什么也没有啊。”罗里狐疑地看着霍索恩：“你不会是在耍我吧？”<br/><br/>
霍索恩笑而不语。<br/><br/>
“你这混蛋！”<br/><br/>
罗里恼怒，刚要说什么，一阵脚步声传来，连忙闭上嘴巴，摆出一副认真站岗的样子。<br/><br/>
霍索恩也一脸认真，但眼神却显得有些空洞。<br/><br/>
因为他们处于一个角落，没有注意到，就在旁边，又一个霍索恩凭空出现，整理了一下衣服，往船舱走去。<br/><br/>
到了门口，被站岗的海军拦下。<br/><br/>
“干什么？”<br/><br/>
“上厕所。”“霍索恩”说道。<br/><br/>
“你的同伴是？”<br/><br/>
“罗里。”<br/><br/>
站岗的海军对比了一下：“进去吧，别乱跑，上完厕所，快点回到自己的岗位。”<br/><br/>
“是！”<br/><br/>
“霍索恩”快速进入船舱中，坐在门口的鼹鼠中将看了他一眼，就挪开了目光。<br/><br/>
进入船舱，到了一个没人能够注意到的位置，“霍索恩”摸了摸脸颊，外表闪过一道白光，随后变成了另一个人。<br/><br/>
孙旭。<br/><br/>
“想进来还真是不容易。”他轻声感叹。<br/><br/>
这艘船上的守备太严密了，根本没有任何漏洞。<br/><br/>
更重要的是，包括鼹鼠中将在内，不止一个见闻色霸气拥有者时刻开启着自己的见闻色，防备着任何可能出现的意外。<br/><br/>
孙旭能够隐去气息，却很难彻底隐去自己的身形，尤其是在中将级的高手面前。<br/><br/>
想来想去，最后他决定来一手偷天换日，取代船上的人一个海军。<br/><br/>
麻烦的是，船上所有岗位都是双人。<br/><br/>
最终孙旭大费周章地催眠了霍索恩的意识，又替他隐去了气息，最后自己无缝地出现，才做到不让罗里发现异常，又完成了替代。<br/><br/>
“接下来就简单了。”<br/><br/>
孙旭从怀里取出一根头发，轻轻一吹，变成霍索恩的模样，光明正大地前往厕所。<br/><br/>
而他则隐去身形和气息，前往某个房间。<br/><br/>
房间中摆着一张巨大的病床，浑身都是烧伤的男人躺在上面，正在接受医生的检查。<br/><br/>
突然，他睁开眼睛。<br/><br/>
“你们都下去吧。”<br/><br/>
“库赞大将，可是你的身体……”<br/><br/>
“我的身体没事！这点小伤不算什么！现在我要思考一些问题，你们等会再过来。”<br/><br/>
“那……好吧。”<br/><br/>
医生无奈，带着护士离开了房间，还随手关上了门。<br/><br/>
房间中安静下来，过了几秒，男人开口道：“出来吧！”<br/><br/>
“呵呵。”<br/><br/>
伴随着笑声，一道人影在空气中浮现。<br/><br/>
黑色短发，身材挺拔，面容英俊，嘴角带着一抹笑容。<br/><br/>
“不愧是大将！”<br/><br/>
孙旭拍拍手，赞叹道：“受伤如此重的情况下，感知还这么敏锐，厉害！”<br/><br/>
“阿啦啦啦，小哥谬赞了，比起你还是差了点。”<br/><br/>
青雉看着仿佛从空气中冒出来的男子，眼眸中也有些波澜。<br/><br/>
那种隐身的能力就不说了，距离这么近，他居然捕捉不到对方的任何气息，简直太令人难以置信了。<br/><br/>
他之所以能发现对方，不是别的手段，而是捕捉到了空气的流动。<br/><br/>
“比我是差了很多，但你比起其他人已经很厉害了。”孙旭安慰道。<br/><br/>
青雉眼角微微抽动。<br/><br/>
他说的明明是“差了一点”，怎么就变成了“差很多”了？<br/><br/>
揉了揉额头，他决定不在这个话题上纠缠：“你居然敢来这里，真是不怕被抓起来吗？”<br/><br/>
“抓我？谁？你们这两个残废吗？”孙旭撇撇嘴。<br/><br/>
“这里有五位中将，十位少将，超过一千位海军！”<br/><br/>
“除了桃兔，都是土鸡瓦狗！”<br/><br/>
孙旭不屑道。<br/><br/>
“别这样看我，难道我说的有什么不对吗？还是说你想让桃兔来抓我？凭她一个人恐怕还差了点！”<br/><br/>
青雉收回目光，虽然心中不愿意承认，但是他知道，孙旭并没有说大话。<br/><br/>
海军的人数虽然多，但是，除了那几位中将，其他人恐怕连对方的霸王色霸气都扛不住。<br/><br/>
而祗园……<br/><br/>
他甚至怀疑祗园根本不会出力，反而趁机放走他的可能性更大。<br/><br/>
没有祗园的牵制，没有其他海军的祗园，仅仅凭借五个海军中将，根本不可能奈何的了对方。<br/><br/>
孙旭笑了笑，说道：“别说我了，还是说说你吧，决斗你输给了赤犬，丢掉了元帅之位，接下来有什么打算吗？”<br/><br/>
青雉看着他，眼睛眯了眯：“你什么意思？”<br/><br/>
“如果你有意离开海军，我这里可以给你留一个位置。”孙旭坦然道，他大费周章来见青雉一面，当然不是为了和他聊天，而是想要招揽他。<br/><br/>
“海贼？就算我退出海军，也不会和海贼为伍！”青雉低声道。<br/><br/>
“我不是……”旭话说了一半，摇摇头：“算了，海贼就海贼吧。”<br/><br/>
“我们老家有句话，叫不识庐山真面目，只缘身在此山中，意思是你之所以看不清庐山的全貌，是因为你身处于庐山里面。”<br/><br/>
青雉若有所思。<br/><br/>
孙旭继续道：“你很清楚，赤犬的正义，不是真正的正义！世界政府却选择了他，来掌控海军这个组织。<br/><br/>
一个不正义的人，去统治你心目中的正义组织，呵呵，我不知道这种感觉如何，但一定不是那么好受。”<br/><br/>
“那什么是正义呢？懒散的正义吗？还是模棱两可的正义？”<br/><br/>
青雉沉默不语。<br/><br/>
孙旭看着他，笑道：“很困惑是吗？那么，既然你看不清楚，为什么不跳出来看看呢？有时候，看不清一件东西，可能只是因为你身处其中，被迷惑了视线。”<br/><br/>
青雉沉默了很久：“那我也没必要加入海贼。”<br/><br/>
孙旭笑容不变：“做个纯粹的看客？你甘心吗？”<br/><br/>
“这世界上有能力影响世界的势力不多，海军和世界政府不用再说，其他还有革命军，BIG&nbsp;&nbsp;MOM海贼团，百兽海贼团，红发海贼团，然后，就是我们。”<br/><br/>
孙旭掰着指头算着：“不加入我们，你是想加入革命军，还是四皇海贼团？”<br/><br/>
“我有个问题，你的目的是什么？”青雉缓缓问道。<br/><br/>
孙旭想了一会儿，认真说道：“暂时来说，没有目的。我是这世界上的一只幽灵，飘荡着，看一看，有感兴趣的就关注一下，不感兴趣就做个纯粹的看客，只要没人主动招惹我，我就是最无害的。”<br/><br/>
“你应该清楚，如果我有野心，早就名震天下了！事实上，若不是香波地群岛上那群愚蠢的天龙人，我连赏金都不会有。”<br/><br/>
“没有目的？”<br/><br/>
青雉皱着眉头，虽然感觉很奇怪，但是从孙旭以往的行为分析，这极有可能是真的。<br/><br/>
当然，也可能是他隐藏的极深，有更大的野心。<br/><br/>
“那我加入你们有什么意义？”他问道。<br/><br/>
孙旭笑了笑：“我们团队中有两个自然系能力者，需要一个好老师。”<br/><br/>
青雉看着他，感觉有些荒谬。<br/><br/>
招揽他就是为了让他当老师？<br/><br/>
他可是海军大将！<br/><br/>
这世界上最强大的人之一！<br/><br/>
他心中不由冒出一个词，暴殄天物！<br/><br/>
孙旭继续道：“加入我们，不意味着就是和世界政府和海军为敌，就算我们真的和世界政府、海军发生冲突，我也可以答应你，你不用出手。<br/><br/>
而对你来说，加入我们，你可以跳出海军和海贼的桎梏，从一个新的角度观察这个世界，如果你想做某件事，也可以借助我们的力量，对你的好处绝对大于坏处！”<br/><br/>
事实当然没有这么简单。<br/><br/>
青雉加入，不管是否出手，都是一个极为重要的信息。<br/><br/>
谁想要和他们为敌，都要多考虑一下。<br/><br/>
不过，孙旭并有考虑太多这方面的问题。<br/><br/>
他不需要任何人为自己壮声势，谁要找茬，任对方来就好，事到如今，他不惧任何对手。<br/><br/>
他来招揽青雉，除了某种收集癖，最重要的目的就是他说的那样，给艾斯和艾尼路找个老师。<br/><br/>
青雉重重吐出一口浊气：“阿啦啦啦，我需要考虑一下。”<br/><br/>
如果战败，就退出海军，只是和萨卡斯基决斗前，他就决定好的事情。<br/><br/>
无论如何，他无法认同萨卡斯基的正义。<br/><br/>
但是加入孙旭他们，这是他从未考虑过的道路。<br/><br/>
“那么，先送你一件礼物吧。”<br/><br/>
孙旭一笑，挥手洒下一片绿光。<br/><br/>
青雉脸色微变，感觉自己身上的伤，无论是内伤，还是外伤，都开始了迅速愈合。<br/><br/>
少倾。<br/><br/>
孙旭停下动作，眉宇间露出几分不满：“你身上的伤势太严重了，暂时只能做到这种程度了。”<br/><br/>
青雉身上的伤，不是简单的烧伤。<br/><br/>
连庞克哈萨德半个岛屿都永久化作了一片熔岩地狱，青雉身上的伤可想而知。<br/><br/>
深入基因深处，非常难以治愈！<br/><br/>
想来萨卡斯基的情况也差不多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68285308"&nbsp;&nbsp;chaptername="第三百一十章招揽青雉">加入书签</a>
</div>
