    神月宗是一个神秘的组织，神龙见首不见尾。
<br/><br/>    宗主沈万山，功夫出神入化，传说已经幻境宗师。
<br/><br/>    神龙教一向与世无争，怎么会对神水突然产生兴趣。
<br/><br/>    “桀桀！”丑八怪老头发出一声怪叫。
<br/><br/>    嘭！
<br/><br/>    对着艾琳挥出一掌。
<br/><br/>    强劲的掌风直逼艾琳。
<br/><br/>    嗖！
<br/><br/>    艾琳瞬间在原地消失，丑八怪一掌落空。
<br/><br/>    “额？”
<br/><br/>    老头可能也没想到自己会失手，稍微愣了一下。
<br/><br/>    歘！
<br/><br/>    原本消失的艾琳，突然出现在那几个黑衣人的身后。
<br/><br/>    嘭嘭嘭！
<br/><br/>    一连几脚，狠狠的踹在几个黑衣人的身上。
<br/><br/>    噗通！
<br/><br/>    几个黑衣全部到呀地上。
<br/><br/>    艾琳使出了十成的内劲，一点没有手软。
<br/><br/>    几个黑衣人，吭都没吭，直接绝气身亡。
<br/><br/>    “呵呵，丫头，有点实力，不过，在本尊面前，你还是太弱了！”
<br/><br/>    面对自己手下的死亡，老者一点反应都没有。
<br/><br/>    没用的东西，死不足惜。
<br/><br/>    神月宗宗旨，一向都是强者生存。
<br/><br/>    “想要神水，用命来拿！”
<br/><br/>    艾琳冷冷的盯着怪老头，如果没有猜错，此人就是神月宗的四大护法之一——白虎长老。
<br/><br/>    神水是林战给她，用来提升修为的，共计两瓶，前段时间用去一瓶，如今还有一瓶，一直呆在自己的身边，没有任何人知道。
<br/><br/>    白虎怎么会得到消息。
<br/><br/>    “呵呵，宗主不允许乱杀无辜，你是女娃娃，本尊不想杀你，只要神水！”
<br/><br/>    白长老盯着艾琳说到。
<br/><br/>    “白日做梦！”
<br/><br/>    艾琳手掌一翻，双脚腾空。
<br/><br/>    “翻天印！”
<br/><br/>    手掌直接拍向白虎。
<br/><br/>    “不自量力！”
<br/><br/>    白虎摇摇头，不躲不闪，直接接住艾琳的攻击。
<br/><br/>    两掌相撞，发出一声巨响。
<br/><br/>    嘭！
<br/><br/>    艾琳直接被震得飞了出去，随即倒在地上。
<br/><br/>    “艾琳！”
<br/><br/>    “姐姐！”
<br/><br/>    问讯赶来的艾龙，艾辰还有艾家三兄弟，看到艾琳被打飞，直接惊叫起来。
<br/><br/>    “老杂毛，你敢伤我艾家之人！”
<br/><br/>    艾龙对着白虎怒气冲冲的开口。
<br/><br/>    纵然再不喜欢艾琳，那也是他的亲生女儿。
<br/><br/>    艾家虽然不暗武道，但是，家里也是雇佣了高手。
<br/><br/>    “暗卫何在！”
<br/><br/>    艾辰大喝一声。
<br/><br/>    唰唰！
<br/><br/>    数十名暗卫瞬间出现，将白虎团团围住。
<br/><br/>    “给我杀！”
<br/><br/>    艾辰直接下了命令，同时，艾家三兄弟把艾琳护在身后。
<br/><br/>    嘭嘭嘭！
<br/><br/>    谁也没看清是怎么回事，艾家的暗卫已经全部倒在地上。
<br/><br/>    “这……”
<br/><br/>    艾龙傻眼了，那可是艾琳亲自为他们安排的高手，怎么一个回合都没过，就完蛋了。
<br/><br/>    就像纸糊的一样，这也太不靠谱了。
<br/><br/>    他哪里知道，强者，以一敌百。
<br/><br/>    白虎的境界，达到了武圣，即使林战在这，恐怕也没有胜算。
<br/><br/>    “我，只要神水！”
<br/><br/>    白虎目光盯着艾琳，一步步逼近。
<br/><br/>    砰砰砰砰！
<br/><br/>    站在艾琳前面的艾子轩，突然掏出手枪，对着白虎就是一顿疯狂的扫射。
<br/><br/>    无论如何，他都不允许让白虎伤害艾琳。
<br/><br/>    子弹在白虎不到一米的距离，全数落在地上！
<br/><br/>    “这他妈的不是人啊！”
<br/><br/>    艾子轩脸上露出惊骇，还有子弹打不死的人啊，这世界也太疯狂了！
<br/><br/>    “找死！”
<br/><br/>    原本面无表情的白虎，突然震怒。
<br/><br/>    轰！
<br/><br/>    对着艾子轩直接就是一掌！
<br/><br/>    嘭！
<br/><br/>    艾子轩吓得直接闭上眼睛，一旁的艾辰，艾龙，不约而同的扑了过去，试图挡在艾子轩的前面。
<br/><br/>    嗖！
<br/><br/>    一道身影腾空而起，一脚踢飞艾子轩。
<br/><br/>    嘭！
<br/><br/>    白虎的巴掌，直接落在那人身上。
<br/><br/>    “琳琳！”
<br/><br/>    艾龙突然凄厉的叫了一声。
<br/><br/>    艾琳在关键时刻，推开了艾子轩，生生接下白虎的一掌。
<br/><br/>    噗！
<br/><br/>    一口鲜血从艾琳嘴里喷出来，一个小瓶子从艾琳的怀里掉了出来。
<br/><br/>    “琳琳！”
<br/><br/>    “姐姐！”
<br/><br/>    艾龙的眼睛一红，哽咽的看着艾琳。
<br/><br/>    “爸！”
<br/><br/>    艾琳嘴角渗着鲜血，对着艾龙微微一笑。
<br/><br/>    艾龙身子一震。
<br/><br/>    从艾琳的母亲死后，艾琳见到他，就跟仇人一样，也不叫他爸爸，一晃就是十多年。
<br/><br/>    这一声“爸”。
<br/><br/>    让艾龙忍不住老泪纵横，女儿终于承认自己了。
<br/><br/>    俗话说，患难见真情。
<br/><br/>    艾琳一直认为，艾家的男人都是冷血无情的，对这个家，艾琳是一点感情都没有。
<br/><br/>    可是今天，面对白虎这么强大的对手，父亲，叔叔，弟弟，堂哥们，竟然奋不顾身的救自己。
<br/><br/>    让艾琳从心里动容。
<br/><br/>    唰！
<br/><br/>    白虎突然来到艾琳的身边，捡起地上的瓶子，脸上露出欣喜。
<br/><br/>    “神水！”
<br/><br/>    此次来的目的，就是为了这瓶神水，有了他，宗主的伤就有救了。
<br/><br/>    艾琳看到神水被夺走，直接从地上一跃而起，扑向白虎。
<br/><br/>    同时，艾琳一掌轰向艾家的人和自己的月影队员。
<br/><br/>    艾龙，艾辰和艾家三兄弟，包括月影的队员，直接被震飞出别院。
<br/><br/>    轰！
<br/><br/>    一声爆炸声后，整个别院化为灰烬。
<br/><br/>    宁可玉碎，不可瓦全！
<br/><br/>    “队长！”
<br/><br/>    “琳琳！”
<br/><br/>    艾龙倒在地上，绝望的看着眼前的废墟。
<br/><br/>    月影队员，各个泪流满面。
<br/><br/>    第二天，整个燕京轰动，艾家唯一的武尊巅峰艾琳陨落！
<br/><br/>    正准备赶往燕京的林战，自然第一时间得到了消息。
<br/><br/>    “不可能！”
<br/><br/>    林战满目猩红，发出嗜血的光芒。
<br/><br/>    艾琳最有天分的武者，两年的时间，就到达尊者巅峰。
<br/><br/>    这个级别的武者，放眼世界，也是屈指可数，怎么会突然之间陨落。
<br/><br/>    “战哥，文武大哥说，对方是武圣化境，艾琳根本就不是对手，而且，对方是为了神水，艾琳才选择同归于尽。”
<br/><br/>    仇天也是满脸悲痛，无法接受艾琳就这么死了。
<br/><br/>    “神月宗，我要你血债血偿！”
<br/><br/>    林战一拳击在墙上，整堵墙瞬间崩塌。
<br/><br/>    艾琳出事，林战直接坐专机来到燕京。
<br/><br/>    整个艾府，沉浸在悲伤中。
<br/><br/>    艾虎得知艾琳出事，直接晕了过去，到现在也没有醒过来。
<br/><br/>    艾龙一夜之间苍老了许多。
<br/><br/>    艾琳的灵堂，设在艾府的正院。
<br/><br/>    同艾家有交情的家族，纷纷前来吊唁。
<br/><br/>    “艾董，节哀顺变啊！”
<br/><br/>    孙焕尘带着两个儿子，出现在艾琳的灵堂之上。
<br/><br/>    脸色凝重，心里惋惜。一个女孩，武道修为武尊巅峰，竟然就这样香消玉殒，更为悲惨的是，竟然死无全尸。<br/><br/>