
谚语说，冬至萝卜夏至姜，适时进食无病痛。<br/><br/>
冬至这天，周氏在包完了猪肉大葱馅的水饺之后，又用剔下来的大骨头顿了一锅大萝卜。<br/><br/>
如今家里的事情都已忙完，也该吃顿闲情饭了。<br/><br/>
最近，很忙吗？<br/><br/>
确实很忙。<br/><br/>
在周春生买下了那处宅子之后，老太太就迫不及待地催着家人过去温锅了，这是传统礼仪，必须得重视一些。<br/><br/>
然后，就是他们二人的婚事了。<br/><br/>
按照周氏的意思，这婚事就在京城里操办，繁简皆可。回一趟老家太不容易，万一碰上个上大冻的天，还会耽误来回的行程而误了公务，所以，就地就办反而更好。<br/><br/>
礼仪上说，有她这个当姑妈的亲自做主，道理上也说得过去，老家那边也不会有什么异议。<br/><br/>
这么一定下来之后，该办的事情可就多了。<br/><br/>
新房的家具需要加紧赶造，婚礼上的所需也要提上日程了。<br/><br/>
由于姚氏父母双亡，没有了娘家人，柳荃就得为塔多操些心了。女红嫁衣，各类衣裳，也都是连夜帮忙缝制。<br/><br/>
齐誉也提前拟好了一份下帖的名单，琢磨着宴请哪些同僚，哪些人物。<br/><br/>
这一点非常重要，必须重视。<br/><br/>
要知道，表弟还只是个新入仕九品小官，又是个外地的人，京城的人脉关系实在太过单薄。<br/><br/>
鉴于此，齐誉便打算趁着婚宴之机，将自己已拉拢下的人脉介绍给他，也算为他的仕途铺些路子。<br/><br/>
忙活完了这些之后，刚好到了冬至。<br/><br/>
中午开饭时，齐誉应童延火之邀，去到他了的门房里‘饺子就酒’。<br/><br/>
而后者更是剥了几头大蒜，为这饺子酒加料，齐誉看看，却是不敢下口。<br/><br/>
刚坐下，童延火便小声地提醒道：“大人，张尚书家的那十万两银子怎么处理？”<br/><br/>
齐誉微微蹙眉，道：“先等等，容我细思后再说。”<br/><br/>
童延火有点着急，道：“还有一个多月就到年了，难不保被张大人花差出去。”<br/><br/>
“我心里有数……”<br/><br/>
就现下来说，张程东的那处藏宝地居然真被鹰犬黄飞给扒拉出来了。<br/><br/>
他藏宝的手法非常传统，选择了埋在地底下。<br/><br/>
那埋藏的地点还有点特殊，就在距离行太仆寺某马场的不远处。<br/><br/>
在那片荆棘之中，有一处由大理石修筑的孤坟，墓主人是张尚书病亡的小妾。由于他家的正妻比较霸道，不容这妇人死后葬入祖坟，所以就埋<br/><br/>
在了这京城一带。<br/><br/>
借着上三周年坟的由头，张程东便掩护着把银子转移到了这里，并且，还神不知鬼不觉地埋了下来。<br/><br/>
他确实不敢放在家里，万一真被捉了赃，那可就麻烦大了。<br/><br/>
那，埋在这坟里头安全吗？<br/><br/>
理论上来说应该还算可以，律法上有明文规定，偷坟掘墓者斩，这多多少少都会产生一些震慑作用。<br/><br/>
此外，由于这块区域太近行太仆寺的马场，所以盗墓贼一般不敢光顾，综合这些因素考量，这里算得上是安全。<br/><br/>
即使如此，在过去的一段时间里，张尚书还是每天都会派人过来‘守坟’，直到昨日时，才算是真正的放下心来，撤走了一干人手。<br/><br/>
其实，这些个小动作，都没能逃过黄飞毒辣的眼睛，也都被他一直盯得死死的。<br/><br/>
根据黄飞的猜测，张程东很有可能会在年底时取出银子，另择销脏之法。<br/><br/>
也就是说，当下乃是权宜之计，要不是处于谨慎上的考量，他很有可能选择直接存入钱庄。<br/><br/>
现在还有做动作的时间，若真到了年底，就只能在明面上制止了。<br/><br/>
由于彼此实力悬殊，齐誉还是想着暗箱操作，避免与之实打实的针对。<br/><br/>
要怎么办呢？<br/><br/>
正感无解之际，忽听院子里传来了一阵儿鸡飞狗跳之声，然后就是齐霄疯奔着追赶一只过来偷吃的野猫的恫吓声。<br/><br/>
“野猫……呵呵……”<br/><br/>
倏然，齐誉脑海一闪，计上心来。<br/><br/>
……<br/><br/>
次日一早，行太仆寺的寺卿突然下达了一条令人奇怪的命令。<br/><br/>
啥呢？<br/><br/>
说对马场附近的那片区域要进行严密封锁，任何人不得进入。<br/><br/>
由于寺内的衙差不足，寺卿大人还从九门提督那里借调来了一些兵马，架起了真刀真枪。<br/><br/>
所有人都是吃了一惊，这是出啥事了？<br/><br/>
据寺卿大人说，这片区域内有豹子出没，为防它出来伤人，所以才采取了封锁措施。同时，他让大家放心，他已招募了本地猎户，准备开战捕捉行动。<br/><br/>
这有豹子？有谁看见了？<br/><br/>
有！<br/><br/>
行太仆寺的赵明玉大人可是亲眼所见，他一再强调，此事绝无半分虚假。<br/><br/>
哦，众人恍然。<br/><br/>
这么来看，行太仆寺的官员也不是传说中的那种尸位素餐的蛀虫嘛。瞧，人家这不是挺有责任心的吗？<br/><br/>
处处以百姓着想。<br/><br/>
赞，再赞。<br/><br/>
赵明<br/><br/>
玉就这样厚着脸皮被百姓们歌颂了一把。<br/><br/>
至于真实情况，齐誉和老赵全都心知肚明。<br/><br/>
豹子出没的说法自然是瞎编出来的，目的就是为了能光明正大地吸引防御过来，以隔断这里同外界的联系。<br/><br/>
之所以借用赵明玉之口说出来，主要是为了避开张程东的猜疑。<br/><br/>
这么一封锁，外人自然就进不来了。<br/><br/>
但是，打着视察名头的黄飞除外。<br/><br/>
他可是正牌内卫，那牌子朝那一亮，谁敢阻拦？<br/><br/>
而且，还没有人怀疑他。<br/><br/>
既然混进来了，不做点小动作怎么可以？<br/><br/>
于是，黄飞便把那笔银子悄悄换了个地方，然后再埋下，整个流程做得神不知鬼不觉，没留下一点痕迹。<br/><br/>
虽然说，那些银子还处在这片区域之内，但是，坐标却是变了。<br/><br/>
在封锁了十多天之后，终于下令解封了。<br/><br/>
豹子捉到了吗？<br/><br/>
并没有！<br/><br/>
猎户们反反复复地搜寻了几遍，却也只是捕获了几只狸花猫而已，由始至终，都没有见到豹子的半点影子。<br/><br/>
由于没有造成人员伤亡，此事便不了了之。<br/><br/>
在解封后的当天，张程东便以着急上坟为由，过来悼念自己的亡妾了。<br/><br/>
到那一察：卧槽，银子呢？<br/><br/>
哪去了？<br/><br/>
经过深思熟虑之后，张程东十分判定，这是行太仆寺的寺卿搞得一手渔翁得利，但是，自己又苦于没有证据，实在奈何他不得。<br/><br/>
可话又说回来了，即使手里持有证据，也不能把他怎么样呀？<br/><br/>
唉，自认倒霉吧！<br/><br/>
张程东在吃了这个哑巴亏之后，直接大病了几天，据说，连汤药都喝了出不多有半小缸。<br/><br/>
私下里，黄飞带着贪婪的眼神去问齐誉：“齐大人，你打算怎么处理这笔银子？”<br/><br/>
“嗯，我打算把它交由皇上处置，要知道，这笔银子的原主人可是赵王，此中关联甚大！不可动之！”<br/><br/>
“哦……好吧。”<br/><br/>
黄飞很失望地点了点头，感觉自己白忙活了一把，到头来却是什么都没得到！<br/><br/>
不过，他很快就不再抱怨，甚至转忧为喜了。<br/><br/>
因为，童延火愿意教授了他一手擒拿功夫，以抵辛劳之苦，黄飞听后，欣然接受了。<br/><br/>
而后，齐誉幽幽一叹，同时把目光投向了远方，心里叹道：皇上呀，你啥时候才回来呀？微臣可是为你准备好了一大笔的私房钱，就等着你回来笑纳呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67429007"&nbsp;&nbsp;chaptername="第185章&nbsp;&nbsp;渔翁得利">加入书签</a>
</div>
