    
        <br/><br/>    “大哥。”
<br/><br/>    汤尼张嘴喊了一句，斟酌了一番说到：“我们好不容易花高价手来的货，现在低价抛售出去，能吸引人是没错。”
<br/><br/>    “但是，如果钟文泽再安排人过来买呢？咱们不白折腾一场？”
<br/><br/>    这一次。
<br/><br/>    他跟阿虎秉承着一样的观点。
<br/><br/>    “控货控量。”
<br/><br/>    渣哥自信满满，淡淡的回应道：“出货不是目的，造成市场压力才是我想要的，每天随便往外出一点货就行。”
<br/><br/>    “咱们这么一搞，到时候市场上的那些瘾君子务必会怨声载道，咱们再安排人去中间带带节奏，把这一切缘由都归责到钟文泽身上去。”
<br/><br/>    “到时候，他务必会成为一个人人喊打的角色，恒连的口碑，也就算是彻底完蛋了。”
<br/><br/>    “我悟了！”
<br/><br/>    汤尼这才恍然，由衷的冲渣哥竖起了大拇指：“我现在就去操办这件事情去。”然后招呼着阿虎下去操办了。
<br/><br/>    “嗯..”
<br/><br/>    渣哥满意的点了点头，看着两人离开的背影，缓缓闭上眼睛，慢慢的举起双手，整个人沉寂在自己的世界中。
<br/><br/>    好似有着无声的音乐，开始扭动着自己的身体跳起舞来。
<br/><br/>    头顶的灯光照耀。
<br/><br/>    将他的身影拉的老长，倒映出“妙曼”的舞姿。
<br/><br/>    几分钟后。
<br/><br/>    马仔快步走了进来，看着沉浸在自己时间的渣哥，等了好一会，见他还没有停止的意思，凑过去说到：“渣哥，车子准备好了，快到约定的时间了。”
<br/><br/>    “嗯？”
<br/><br/>    渣哥忽然睁眼眼神犀利，右手一抓马仔的脖颈直接掐了过来，冷声道：“下次我跳舞的时候不要打扰我，不然，你会死的很惨。”
<br/><br/>    “是是。”
<br/><br/>    马仔额头冒汗的连声点头。
<br/><br/>    “走吧。”
<br/><br/>    渣哥反手推开马仔，整理了一下休闲款西装外套，转身往外面走去。
<br/><br/>    三十分钟后。
<br/><br/>    一家私人会所的包间。
<br/><br/>    渣哥推门进去，笑呵呵的看着坐在正中间、发际线后移的背头微胖中年，快步上去热情道：“不好意思，久等了，高叔。”
<br/><br/>    他今天要来见的人，正是高英培，跟他具体商谈一下往越喃走货的事情。
<br/><br/>    “没事。”
<br/><br/>    高英培淡淡的点了点头，自西装口袋里摸出一根雪茄来。
<br/><br/>    渣哥立刻点火凑了上去，帮他把火点上。
<br/><br/>    “听阿兰说，你有事情找我？”
<br/><br/>    高英培很满意渣哥的态度，挑眉轻飘飘的扫了他一眼：“阿兰特地给我嘱咐过了，你叫她一声兰姐，有什么事情你就说吧。”
<br/><br/>    他自然是知道什么事情。
<br/><br/>    但是该有的路数，该问还是得问，该走还是得走，知道是知道，帮不帮又是另外一回事了。
<br/><br/>    “谢谢高叔。”
<br/><br/>    渣哥呵呵一笑，顺势坐在了高英培的身边，直入主题：“其实这次过来，想求高叔帮我办一件事情，顺带着跟您说说合作的事情。”
<br/><br/>    “哦？”
<br/><br/>    高英培狐疑的看着他：“怎么？冼生要买船？”
<br/><br/>    “不是不是，我们没有路子，哪能像高叔玩的这么高端呢。”
<br/><br/>    渣哥脸上的笑容不变，但是心里却暗自嘀咕：“老东西，还挺他妈能装的呀。”
<br/><br/>    不过。
<br/><br/>    大家都是心照不宣了，他顿了顿继续说到：“我是想让高叔帮忙走一批货的，如果要是能顺利到达，以后咱们这个之间，可以加强合作的。”
<br/><br/>    “走货？”
<br/><br/>    高英培闻言摇了摇头：“我只是跟着四哥，在造船厂工作而已，要是买船找我可以，走货嘛，我倒是没有什么渠道啊。”
<br/><br/>    “这不是兰姐经常提起高叔么，所以我今天也就过来问一问。”
<br/><br/>    渣哥言笑晏晏的说到，并不着急：“因为我手里这批货也挺急的，最好也就是这么一两天的时间就往外走，所以希望高叔帮忙打听打听。”
<br/><br/>    “噢..”
<br/><br/>    高英培应了一声，然后眯眼抽着香烟。
<br/><br/>    “过来。”
<br/><br/>    渣哥看着高英培的表情，冲一旁的马仔打了个响指。
<br/><br/>    马仔拎着钱箱上前，把钱箱放在茶几上摊开，里面码的整整齐齐的美钞极具视觉冲击力。
<br/><br/>    “高叔，这个是麻烦您老人家的。”
<br/><br/>    渣哥往高英培面前探了探：“帮系佬打听打听嘛，看有没有渠道，真的挺急的。”
<br/><br/>    “嘶...”
<br/><br/>    高英培吸了口气，裹了口雪茄后，叹气道：“既然你这么急，我倒可以帮你打听打听，问题应该不大。”
<br/><br/>    他的视线只是扫了一眼钱箱，然后就不再有任何的停留，如同跟他没有关系一般。
<br/><br/>    顿了顿，跟着说到：
<br/><br/>    “这样吧，一会我给你个地址，你去联系联系，不出意外的话，明天晚上应该就能让你手里的货走出去。”
<br/><br/>    “谢高叔。”
<br/><br/>    渣哥笑呵呵的把钱箱合上，放在了高英培的身后：“没什么事情那我就先走了。”
<br/><br/>    “嗯。”
<br/><br/>    高英培跟着也要起身往外走。
<br/><br/>    “哎，来都来了，哪有这么快就回去的。”
<br/><br/>    渣哥立刻把高英培按了回去，伸手拍了拍，门口一连五个相貌身材都相当不错的年轻女子排着队走了进来，衣着暴露。
<br/><br/>    “晚上好。”
<br/><br/>    清一色的女人排成一排，齐声娇滴滴的跟高英培弯腰问好。
<br/><br/>    “这私人会所很私密的，而且设施设备很好，晚上就是到这里休息都没有问题，我已经在里面给高叔安排好了房间。”
<br/><br/>    渣哥凑到高英培的耳边，语气暧昧的说到：“高叔你就慢慢玩吧，我就不打扰你了，走先。”
<br/><br/>    “呵呵，你小子啊，我对这些没有兴趣...”
<br/><br/>    高英培脸上的笑容明显浓郁了几分，态度亲近了也没有先前那么的高冷，摇着脑袋说到：
<br/><br/>    “你跟我的小弟去见一下吧，看到你们着急着走货，我这心里也是着急啊，毕竟我跟阿兰也是很多年的好朋友了。”
<br/><br/>    “谢高叔关照。”
<br/><br/>    渣哥笑着拍了拍高英培的手掌，再次打着招呼然后转身离开：“走先。”
<br/><br/>    渣哥一走。
<br/><br/>    这几个年轻女子直接围着高英培把他给包围了，直接上洗面奶，高英培也不再矜持，哼笑一声任由她们去了。
<br/><br/>    渣哥跟着高英培的人去见了下家。
<br/><br/>    虽然跟恒连的船比起来，小了很多，但胜在他们也走这条线，而且安全性有保障，渣哥各方面考察了一番以后，立刻敲定。
<br/><br/>    他抛出了自己早就做好的合作方案，双方一拍即合，立刻给定了切确的结果，正好明天晚上要有一班去那里的航线，可以安排出货。
<br/><br/>    一切都进展的非常顺利。
<br/><br/>    渣哥亲自督导，第二天晚上带着货带着人，把这批货给送到了码头，把货物混装入集装箱中，看着货船离开码头，心里总算是踏实了下来。
<br/><br/>    越喃的这条线走掉以后。
<br/><br/>    渣哥这边算是彻底没有了后顾之虞，针对搅乱钟文泽市场的反扑行动正式开启，每天安排汤尼、阿虎亲自带队，往外小批量的散着货物。
<br/><br/>    隔日买不到货的瘾君子闻着味儿就过来了，一个小的散货点硬是排起了长队，但是就前面的六七个人买到货了，后面的人排了半天毛都没看到一个。
<br/><br/>    人群开始出现骚动。
<br/><br/>    没有买到货的瘾君子，劲儿上来了就要闹事，还没起跳直接就被现场的马仔推倒在地一顿毒打。
<br/><br/>    他们这种人，身体早就吸垮了，只有挨打的份儿。
<br/><br/>    借着这个机会，混在人群中负责带节奏的人跳了出来，把一切缘由都推到了恒连身上，一时间，四大帮派原本的散货点遭到了众多瘾君子的围攻。
<br/><br/>    只是短短四天。
<br/><br/>    市场。
<br/><br/>    乱起来了。
<br/><br/>    从开始到结束，一切都不过只有七天而已，原本恒连的市场，逐渐开始失去控制了其他的区域的帮派也开始对西贡的市场蠢蠢欲动起来。
<br/><br/>    但是谁都没有先动手。
<br/><br/>    因为大家都门清儿，恒连跟山哥之间还没有结束，碰撞只在一瞬间，等他们结束的时候就可以看情况插手了。
<br/><br/>    山哥别墅。
<br/><br/>    “这个钟文泽，倒还能坐得住。”
<br/><br/>    渣哥拿着牙签戳着牙缝儿，翘着的二郎腿很有节奏的晃荡着，气定游闲：“现在局面都已经失控了，他还能沉得住气不来找咱们？”
<br/><br/>    “坐等。”
<br/><br/>    阿兰淡淡的给了两个字：“他撑不了多久的，眼下，最让他棘手的应该是手下的这三个不听命令的帮派。”
<br/><br/>    “还是兰姐支的招数高明。”
<br/><br/>    渣哥目光闪烁的扫了眼阿兰，笑呵呵的说到：
<br/><br/>    “这一招无异于后院起火，钟文泽一边要兼顾手下势力的管理，还要应对市场的压力，而且还要重新打算，怎么继续再跟咱们合作下去。”
<br/><br/>    他扭头看向坐在一旁喝水的山哥，沉声道：“这一次，我必须吃下他，他来找咱们再度合作的那天，就是他的死期！”
<br/><br/>    “小兰。”
<br/><br/>    山哥挑了挑眼皮，看向阿兰：“你怎么看？”
<br/><br/>    在这个问题上，他自己是不怎么想跟恒连彻底闹翻，吃掉钟文泽并不困难，难就难在恒连幕后的几个老板上。
<br/><br/>    “干掉钟文泽，意义不大。”
<br/><br/>    阿兰跟他秉承着同样的想法，做出结论：“西贡的市场并不是咱们所能掌控的，所以，这次跟钟文泽的较量，最终以提高供货价格收尾。”
<br/><br/>    “为什么？！”
<br/><br/>    渣哥一巴掌拍在桌子上，直接就跳了起来，棱着眼珠子吼到：“在这个节骨眼上，随手捅进去的事情，你们竟然又不进去了？跟无能有什么区别？！”        <br/><br/>