
皇上很快便派人出来，让月千澜进入。<br/><br/>
月千澜缓缓的踏入了寝殿内，朝着贤妃居住的内室而去。<br/><br/>
掀开珠帘，踏入了内室。<br/><br/>
月千澜一眼便看见了君墨渊——<br/><br/>
君墨渊此刻，却正在抱着脸色苍白的明烟雨。<br/><br/>
月千澜的眉头，微微一蹙。<br/><br/>
她怔愣了半天，没有挪动脚步往里面走。<br/><br/>
皇上率先看见了月千澜，连忙招手：“太子妃进来的刚好，明大夫刚刚用自己的鲜血配置了一个灵丹妙药。让其他人服侍贤妃服用，朕不放心。你快点过来，帮助朕让贤妃服下此药……”<br/><br/>
月千澜低声应了，抬起脚步，缓缓的走向床榻处。<br/><br/>
明烟雨苍白的脸颊，更加苍白了几分，她连忙退离了君墨渊的怀抱，焦急的向月千澜解释。<br/><br/>
“太子妃，千万别生气，民女刚刚只是放了一些血，所以体力不支，差点晕倒。太子殿下他只是好心，扶了民女一下而已……”<br/><br/>
月千澜并没回应明烟雨，看都没看她一眼。<br/><br/>
她只觉得，这一刻的明烟雨虚伪做作，让她恶心。<br/><br/>
她这话的意思，月千澜又如何听不懂。<br/><br/>
无非是此地无银三百两，故意让她误会君墨渊罢了。<br/><br/>
这么明显离间的心思，月千澜又岂会不明白？<br/><br/>
呵……从前那个骄傲令人敬佩的明姑娘，彻底的消失了。<br/><br/>
月千澜对明烟雨最后那一点点的欣赏之意，也随之化为乌有。<br/><br/>
如今，站在她面前的明烟雨，只是一个想要抢夺她男人，触犯了她的底线与利益的敌人罢了。<br/><br/>
对待敌人，月千澜想，她没必要心慈手软。<br/><br/>
月千澜就这么无视了明烟雨，直接将她当成一抹空气忽视。<br/><br/>
不看，也不答。<br/><br/>
明烟雨面色露出一丝难堪，有些委屈的看向了君墨渊。<br/><br/>
君墨渊微微蹙眉，眸底闪过一丝不耐，他看了眼石榴：“你扶着明大夫坐下吧……”<br/><br/>
石榴不敢忤逆，连忙走过来，扶住了明烟雨。<br/><br/>
“明大夫，这边请……”<br/><br/>
明烟雨下意识的想要去抓住君墨渊的手臂，君墨渊却巧妙的躲避开来。<br/><br/>
明烟雨眸底掠过一丝受伤，失魂落魄的收回了自己的手掌。<br/><br/>
她谢绝了石榴的搀扶，摇摇欲坠的站在原地。<br/><br/>
“皇上，只需要把这碗药喂贤妃喝下，贤妃便会立刻醒了……”<br/><br/>
皇上眸里满是欣喜，大声笑道：“好……若是贤妃能醒来，朕一定会好好的赏赐于你……”<br/><br/>
明烟雨苦涩的笑笑，含情脉脉的看了眼君墨渊。<br/><br/>
“能够帮助太子殿下，民女什么都不要也是心甘情愿的……”<br/><br/>
皇上眸中锐利一闪。<br/><br/>
“明大夫真是痴心一片……”<br/><br/>
岂知，皇上的话才刚刚说了一半，突然便被另一道凌冽的声音打断。<br/><br/>
月千澜抬头，看向门口那里。<br/><br/>
太后不知何时，入了殿内，由着常嬷嬷扶着一步步走进了内室。<br/><br/>
“皇上，既然你知晓明大夫痴心一片，那么就该在这时候成全她的一片痴心……”<br/><br/>
月千澜走到皇上身边，接过了那一碗沾染着血液的汤药。<br/><br/>
她低垂着眼帘，冷声一笑。<br/><br/>
太后，终于按捺不住了吧？<br/><br/>
屋内一众人连忙向太后行礼。<br/><br/>
太后冷着一张脸，继续之前的话题：“皇上，明大夫为了救贤妃，不惜耗费自己的血液，也要救治贤妃。她一个那么简单的心愿，你今天说什么也得替她完成。如果你不下旨，将她赐给太子为太子侧妃，那么这碗药，哀家便不会让贤妃饮下。”<br/><br/>
皇上的脸色顿时变了。<br/><br/>
“母后，你怎么能这样做？明大夫救贤妃，她是心甘情愿的，可这件事和太子的婚事却没有什么直接关联啊。你不能因为朕不替明大夫赐婚，而不让她救治贤妃啊……”<br/><br/>
太后冷哼一声：“皇上，你说哀家无礼也罢，你说哀家故意为之也罢，哀家都不否认。哀家就将话撂在这里了，如果你执意不肯成全明大夫的心愿，那哀家也只能与你对抗到底了。哀家倒要看看，贤妃她的命，是不是还抵不上一个太子侧妃来的重要？”<br/><br/>
皇上气得脸色铁青，看着太后这般不可理喻，他简直不可置信。<br/><br/>
明烟雨苍白着脸，缓缓的向太后跪下。<br/><br/>
“太后，你……你不必如此的，民女虽然喜欢太子殿下，可殿下和太子妃不同意民女进府，民女不进也罢。俗话说，强扭的瓜不甜，民女不想因为这件事，而让太子对民女产生怨怼之心的。”<br/><br/>
太后看着明烟雨，那是满脸心疼，可她却也没有因为明烟雨的劝说，而有半分退缩。<br/><br/>
“不行，哀家无论如何，也得替你完成这个心愿。皇帝，你自己选吧……”<br/><br/>
皇上恼恨不已，一时之间还真是陷入了两难的境地。<br/><br/>
他非常无奈的看向了君墨渊。<br/><br/>
“渊儿，朕不想再看着你母妃昏迷下去了，所以……”<br/><br/>
君墨渊也是满脸无奈，低声叹息一声：“儿臣，谨遵父皇安排……”<br/><br/>
太后和明烟雨听见这父子俩这么说，纷纷都眼底露出喜色。<br/><br/>
太后满意的点头：“嗯，这样才像话，最后的结局岂不是皆大欢喜？早知道这样，哀家也不会三翻四次的阻挠这丫头救治贤妃了。”<br/><br/>
明烟雨则是羞涩而欣喜的低下头去。<br/><br/>
一颗心，忍不住的狂跳。<br/><br/>
然而，就在所有人都觉得，事情已经到了尘埃落定的时候。<br/><br/>
月千澜却笑着开口了。<br/><br/>
“太后，之前父皇好像有说过，我也有权力，可以抉择太子殿下是否可以纳侧妃是吧？”<br/><br/>
太后微微蹙眉，不悦的看向月千澜。<br/><br/>
“怎么，你有意见？”<br/><br/>
“是，我有意见……”月千澜不卑不亢，挺直了脊背看向太后，厉声回道。<br/><br/>
太后面色一沉，狠狠的拍着案桌，怒斥一声：“大胆，哀家和皇上，还有太子都没意见了，你一个太子妃的意见，还有那么重要吗？来人，太子妃目无尊长，没有规矩，立即将她带出去，让她好好学学祖宗礼法，规矩礼仪。”<br/><br/>
<br/><br/>
太后一声令下，门外很快进来几个上了年纪，但都面带煞气的嬷嬷。<br/><br/>
月千澜抿唇冷冷一笑，站在原地，没有一丝惧怕。<br/><br/>
“太后，就这么迫不及待，想要把明烟雨塞入太子府吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332576"&nbsp;&nbsp;chaptername="第654章">加入书签</a>
</div>
