    
        <br/><br/>    看着咒天魔王朝着那三生石走过去，老九表面上虽然不屑一顾，但还是斜着眼睛，一直打量着咒天魔王。
<br/><br/>    显然！
<br/><br/>    他其实也想知道咒天魔王的前三世轮回，究竟是不是什么大能。
<br/><br/>    一切！
<br/><br/>    就如同秦风等人靠近三生石那般一样，三生石上面绽放出一缕缕三色光芒，朦胧而又神秘，但外人却看不到上面的轮回记忆。
<br/><br/>    很快！
<br/><br/>    咒天魔王也从入定中忽然清醒过来，涣散的目光，逐渐变得清澈了起来。
<br/><br/>    旋即！
<br/><br/>    咒天魔王嘴角微微上扬，面带戏谑之色的看着老九，嘿嘿笑道：“嘿嘿嘿，老九啊老九，你还别不服气，我前三世轮回的身份，确实是要比你厉害得多！”
<br/><br/>    他刚刚恢复了自我意识，就立马忍不住跟老九嘚瑟了起来，从他表现出来的这般模样来看，恐怕确实是比老九转世的什么家畜好上不少。
<br/><br/>    “哼！”
<br/><br/>    “那你倒是说说看，你前三世都是什么身份？可别告诉我你是什么大帝或者神灵？”
<br/><br/>    老九撇了撇嘴巴，轻轻哼了一句，还是嘴硬的开口回答道，一幅不服气的表情。
<br/><br/>    “哈哈哈……”
<br/><br/>    “倒也算不上多么厉害，跟杨邪、秦风这两个妖孽家伙肯定比不上，但也完全足以碾压你！”
<br/><br/>    “嘿嘿嘿，你肯定想不到吧，大爷我的前三世轮回都是人族，一世为人间帝王，享尽荣华富贵，后宫三千！二世为富甲一方的商贾，富可敌国！第三世嘛，倒是普通了一点，但历经万般险阻，最后也勉强踏足了武道之路。”
<br/><br/>    “怎么样？是不是比你这家伙的前三世，牛比得多？”
<br/><br/>    咒天魔王挤眉弄眼的看着老九笑道，着实是嚣张到了极致。
<br/><br/>    “切——”
<br/><br/>    “就这？就这？我还以为你前三世多有能耐呢！更何况，前三世终究只是前三世，这一世的你，可还远远不如大爷我呢！”
<br/><br/>    老九撇着嘴巴，不服气的冷哼道，双手直接交叉环抱在身前。
<br/><br/>    “哈哈哈……不是你要比前三世轮回的身份么？这会儿比不过，又开始耍赖？”
<br/><br/>    “而且，这一世咱们还没结束，最后到底谁能够更强一筹，还未曾可知呢！”
<br/><br/>    “你在这里嘚瑟个啥子！”
<br/><br/>    咒天魔王仰头哈哈大笑，倒是没有在意太多。
<br/><br/>    大家兄弟之间都只是开玩笑而已，若是当真的话，那可就太不应该了。
<br/><br/>    闻言！
<br/><br/>    老九一时之间，却也找不什么话去反驳，只能哼哼的开口回答道：“切……你现在就嘚瑟吧！咱们等着瞧……”
<br/><br/>    秦风看着这两个家伙争嘴的样子，只觉得一阵好笑，都是活了几万年的老骨头，还如此小孩子行为，着实是“童心未泯”啊！
<br/><br/>    不过！
<br/><br/>    这个时候，看着还在与老九拌嘴的咒天魔王，杨邪似乎是想到了什么。
<br/><br/>    顿了片刻！
<br/><br/>    杨邪却是看向旁边的赤鬼王等人，开口问道：“赤鬼王，我们这十八层地狱之中，可还有残魂结晶？”
<br/><br/>    闻言！
<br/><br/>    赤鬼王连忙弯腰，恭恭敬敬的回答道：“禀告冥王，经过几十万年的累积，在这十八层地狱轮回之中，确实积攒了不少残魂结晶，不知冥王大人，可是需要残魂结晶？”
<br/><br/>    残魂结晶，乃是亡魂彻底陨落，所凝聚出来的一种东西，里面存在着比较精纯的灵魂之力。
<br/><br/>    这一种东西，对于灵魂体来说，或者修炼灵魂之力武者有一定提升效果。
<br/><br/>    但是，对于地府的鬼魂而言，却没有太大用处，就相当于是人类武者的普通水果一样，可有可无的东西，顶多只是满足一下鬼魂的口腹之欲。
<br/><br/>    所以！
<br/><br/>    在这几十万年时间里，惩罚的恶鬼数量不多，再加上不少鬼魂虽然吞噬了一些残魂结晶，但总体大概数量并没有减少太多。
<br/><br/>    赤鬼王着实是有点好奇，冥王大人为什么要问残魂结晶的消息。
<br/><br/>    以冥王大人的天赋与修为，这种残魂结晶哪怕强度再如何精纯，基本上，也对他起不了什么作用啊！
<br/><br/>    不过！
<br/><br/>    听到了赤鬼王的回答之后，杨邪的脸上，却是流露出了一丝罕见的笑容。
<br/><br/>    他顿了片刻，然后神色再次恢复平静，展现出一缕若隐若现的冥王威压，淡淡回答道：“既然如此，那就将整个地府轮回之中的残魂结晶，全部拿出来，交给我的那一位朋友使用吧！”
<br/><br/>    唰！
<br/><br/>    听到了杨邪的这一番话之后。
<br/><br/>    那一瞬间！
<br/><br/>    在场的几大鬼王们，无不瞪大了眼珠子，满脸不可思议的表情，震撼的看着杨邪，支支吾吾的问道：“冥……冥王大人，您是说把全部残魂结晶，拿出来交给他？”
<br/><br/>    开什么玩笑！
<br/><br/>    虽然，残魂结晶这种东西对于地府里面的鬼魂，没有什么实力提升效果，但因为味道不错，却是被很多鬼魂当做小零食吃。
<br/><br/>    而且，残魂结晶对于人类世界那些灵魂修炼者来说，更是珍贵无比的宝物，可遇不可求。
<br/><br/>    可是现在！
<br/><br/>    冥王大人居然要把这些残魂结晶，全部拿出来，交给一个外人？
<br/><br/>    我的个乖乖！
<br/><br/>    这未免也太大手笔了吧？
<br/><br/>    冥王大人对他的朋友，未免也太好了吧！
<br/><br/>    震撼！
<br/><br/>    太震撼了！
<br/><br/>    不过！
<br/><br/>    当他们注意到咒天魔王，乃是一具灵魂体之后，瞬间就明白了过来。
<br/><br/>    若要说这世界上，谁能够最大效果的发挥出残魂结晶中蕴含的能量，那必定是灵魂体。
<br/><br/>    它们，由于自身没有实体肉身，又不像鬼魂鬼差修炼的阴间法则之力，所以就只能将灵魂凝聚成灵魂体形态，然后开始修炼阳间灵魂之道。
<br/><br/>    而残魂结晶里面蕴含的灵魂之力，无疑是可以帮助它们加快修炼，让灵魂体更加凝实。
<br/><br/>    这只能说明，冥王大人跟这群朋友的关系很好，愿意成人之美。
<br/><br/>    此刻！
<br/><br/>    赤鬼王等人，完全无法想象，当咒天魔王获得如此庞大数量的残魂结晶之后，究竟会成长到何等境界。
<br/><br/>    别的不敢保证！
<br/><br/>    起码！
<br/><br/>    突破问鼎境好几个境界，绝对是绰绰有余！
<br/><br/>    甚至！
<br/><br/>    若是咒天魔王的天赋极高，说不定，还有可能冲击法象境！
<br/><br/>    由此可见！
<br/><br/>    地府轮回之中，所积攒的残魂结晶，究竟是达到了何等夸张的数量。
<br/><br/>    当然！
<br/><br/>    这一切，老九与咒天魔王，包括身为冥王的杨邪，都并不不知晓。
<br/><br/>    杨邪也更没想到，因为自己看在秦风面子上的好心之举，却是成为了咒天魔王一个逆天改命的大机缘！        <br/><br/>