    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第528章 一劳永逸
   
   <p&nbsp;class="bodytext">
    那七个强者盯着环绕陆沉身上的两条龙，惊骇欲绝。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那是异象！
   <br/><br/>    <p&nbsp;class="bodytext">
    武道天骄独有的异象！
   <br/><br/>    <p&nbsp;class="bodytext">
    刚才那一抓，抓力虽然是普通力量，但盖过了三锻意志之力，隐约有了玄冥四锻的战力。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    天罡七极竟然打出玄冥四锻的战力，这就是武道天骄的潜力！
   <br/><br/>    <p&nbsp;class="bodytext">
    这么一来，陆沉说他杀了两个毒宗强者，那就有几分可信度了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    虽说，天罡七极斩玄冥中锻强者，的确有些匪夷所思，但陆沉刚才露的那一手来看，也不是没有可能的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这七个强者立刻对陆沉收起了轻视之心，连眼中的那一点倨傲之色也消失了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    还倨傲个屁啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    人家天罡七极，就可以打出玄冥四锻的力量，战力越阶的程度之高，举世罕见！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们之中，最高的那个人是玄冥六锻，能打出玄冥九锻的力量不？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    绝对不可能！
   <br/><br/>    <p&nbsp;class="bodytext">
    别说九锻，七锻他都做不到！
   <br/><br/>    <p&nbsp;class="bodytext">
    能够打出越阶力量的人，本来就不是普通人。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那些人都是武道天才、奇才什么的。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉连异象都撑起来了，妥妥是武道天骄！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们只不过是普通的武者，敢在武道天骄前面倨傲，就不怕丢脸丢到天际去？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们甚至觉得，派一个人出去与陆沉交手，也不一定占到便宜！
   <br/><br/>    <p&nbsp;class="bodytext">
    他们对陆沉的态度，就不再是那些虚假的恭敬了，而是各种忌惮和畏惧。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉的境界不高，但绝对是恐怖的人物，既是九阶大丹尊，又是武道天骄，这样的优秀人物背后绝对不止有大丹城，应该还有某个大宗门啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉，绝对是他们惹不起的存在！
   <br/><br/>    <p&nbsp;class="bodytext">
    此时，他们已经心生退却之意，不想再管锐风帝国的烂滩子了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    但是……
   <br/><br/>    <p&nbsp;class="bodytext">
    为首的强者转头回望，就见到帝都城上，那些王爷正紧张的期待着，他就不由有些犹豫起来了，宗门可是收了这班王爷的巨额晶币啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    收了人家的好处，就要替人家做事，他不把事情处理好，怎么回去宗门复命？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    可陆沉又不好得罪呀，怎么办？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    要不，强行把陆沉请到宗门，由宗门头痛去？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他又看了看身后的师兄弟，个个玄冥中锻，不是四锻就是五锻，这么多人一起上，陆沉绝对架不住。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉见为首强者正在迟疑不定，挥手一招，明月便骑着火狐从军中走出，来到陆沉身边，气息一放，玄冥四锻的境界当即流露。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    吼！
   <br/><br/>    <p&nbsp;class="bodytext">
    火狐一吼，震啸天地。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    狐火燃烧，浴火焚身。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    明月无畏兽火，安然的坐在火狐身上，九阶银顶软鳞甲在兽火中闪闪发亮，令她宛如驭兽天尊降世，叱咤风云，威镇天地！
   <br/><br/>    <p&nbsp;class="bodytext">
    “驭兽宗的弟子！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那七个强者不由脸色大变，连大气都不敢多喘一下了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    驭兽师绝对是个难缠的主，厉害程度不亚于毒宗弟子。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    驭兽宗还是一个比较大的宗门，跟毒宗一样，他们的宗门都得罪不起。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个女驭兽师竟然是玄冥四锻，座下一头六阶初期火兽，还是进化度最高的那种，兽火绝对犀利，放眼全场，有谁扛得住火狐？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他们七个一起上，也抵抗不住那焚山煎海的兽火啊！
   <br/><br/>    <p&nbsp;class="bodytext">
    那个九阶大丹尊身边还有如此厉害的驭兽师，就别想请人家去宗门喝茶了，他们能不能全身而退都是一个大问题啊。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    难怪那两个毒宗弟子会死得那么惨了！
   <br/><br/>    <p&nbsp;class="bodytext">
    一个武道天骄和一个驭兽师联手，他们不死就没天理了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “给你们介绍一下，这位是永明王朝的明月公主，她从驭兽宗回来，是为了救国救人。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉指着明月，给对方介绍，“若锐风帝国不是勾结毒宗，让毒宗强者混在军中入侵永明王朝，她也不会破坏世俗规矩，愤然反击锐风帝国。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “事情有先有后，凡事都得讲一个理字，谁先破坏规矩，谁就要受到惩罚！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “锐风帝国明知故犯，那就得承受后果，后果当然是严重的，不然怎么叫后果呢？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “锐风帝国破坏规则，灭永明王朝失败，那么被永明王朝反灭，这个后果也是在情理之中，意料之内，你说是不是？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “所以，你们监管宗门，就不方便插手此事了，你说是不是？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉说得一套一套的，把为首强者套得晕头转向、思维紊乱，除了说是，就没其他说法了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    怎么能不是呢？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    人家后台大，战力强，他还能怎么样？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那个驭兽师还是永明王朝的公主，可以说是当事人，绝对有理由反灭锐风帝国，这也算是给他们提供了下台阶了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于那些王爷……
   <br/><br/>    <p&nbsp;class="bodytext">
    算了吧，真的帮不上忙了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    一个九阶大丹尊就够呛了，还多一个驭兽师，你们找别人吧，我们宗门没能力了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然是锐风帝国犯错在先，那我们宗门就不插手了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首强者朝陆沉拱拱手，说道，“希望大丹尊平息怒火之后，只把事情控制在锐风帝国即可，不要延伸到其他帝国去，否则我们宗门无法向其他宗门交待。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “本尊以丹宗的名义发誓，灭锐风帝国之后，决不影响到其他帝国！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉十分精明，直接就把丹宗给抬出来了，若不小心出了什么黑锅，那就交给丹宗去背啦。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    丹宗在哪？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    他不知道！
   <br/><br/>    <p&nbsp;class="bodytext">
    反正，不管它是什么宗，能背锅的就是好宗！
   <br/><br/>    <p&nbsp;class="bodytext">
    那七个强者一走，帝都城上，一片鬼哭神嚎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那班王爷如坠冰窖，万念皆灰。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    至于那些高官、将军之流，已经琢磨着如何投降保命了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    对方有世外强者，他们若强行守城，倾刻间就会城毁人亡，根本没得打。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “谁把城门打开，谁就立下头功，升官发财，指日可待！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉一声大喝，如天雷滚滚，传遍整个帝都。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    倾刻间，帝都城上，那些王爷、将军和高官纷纷往城下跑，争先恐后去开城门……
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉看着城门渐渐打开，脸上浮现了一抹笑容，战争终于结束了！
   <br/><br/>    <p&nbsp;class="bodytext">
    灭了锐风帝国，明皓登上帝位，就再也不怕别的国家威胁，他也没有后顾之忧了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    不然，永明王朝三头两天受到入侵，他如何在世外呆得安心？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    现在永明王朝把锐风帝国给吞了，实力坐大，以后只有威胁别人，不会被别人威胁，一劳永逸！
   <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">