    app2();<br/><br/>            1244
<br/><br/>    徐玲珊和黑皇、黑姬都诧异地看向叶帆。
<br/><br/>    “你……你喊它什么？”
<br/><br/>    叶帆却是没闲心解释，他心里有些打鼓，这小金当初是盯上他的觉醒神龙血脉，差点没把他吃了。
<br/><br/>    虽然自己靠着无双剑意，将它驯服，可这会儿自己失去修为，该不会它又起歹念，把他吃了吧？
<br/><br/>    不过，看小金那吐舌头，眼神亲切的样子，似乎并没有什么恶意。
<br/><br/>    而更叫叶帆感到一阵放心的，是小金头顶的肉角后面，显露出来的一个俏生生的蓝衣女子。
<br/><br/>    女孩长发飘飘，气质清新脱俗，热裤下面两截白皙长腿，散发着象牙般的光晕。
<br/><br/>    “咯咯……”站在小金头上，发出银铃似的笑声的，赫然是时蓝雨！
<br/><br/>    难怪小金会找到这里，时蓝雨，有灵犀蛊啊！
<br/><br/>    叶帆虽然不懂怎么使用灵犀蛊，但时蓝雨却是能够利用灵犀蛊，感知他的存在。
<br/><br/>    魔剑腓特烈这会儿回过神来，意识到时蓝雨和小金是来找叶帆的，顿时心中暗生不妙！
<br/><br/>    “路西法！受死！！”
<br/><br/>    腓特烈打算趁着小金赶到前，先把叶帆诛杀！
<br/><br/>    可叶帆这会儿看到了活下去的希望，早有准备，不等腓特烈对他出剑，就已经先朝着黑皇的方向跑去！
<br/><br/>    黑皇知道来了强力支援，鼓足了真元，再度强行凝聚出一面混元盾，挡住了这[笔趣阁5200 www.bqg5200.co]一剑！
<br/><br/>    “噗！”
<br/><br/>    黑皇体内气血狂震，毕竟修为不如腓特烈，这么强行抵抗，还是受了内伤。
<br/><br/>    但好在，小金的速度惊人，这会儿已经摧枯拉朽地撞破了篱墙，冲到了战场！
<br/><br/>    巨大的蛇头往叶帆面前这么一杵，直接把腓特烈给挡开了！
<br/><br/>    “咯咯……亲爱的，你怎么如此狼狈……”
<br/><br/>    时蓝雨从蛇头上跳下来，她自然感觉得到，叶帆此时的状况，不由得意笑道：“你跪下求我，我就救你于水火如何？”
<br/><br/>    叶帆也不生气，这会儿还真要感激，时蓝雨不远万里来救他。
<br/><br/>    自己当初没选择借蛊神教叛徒之手杀死这个女人，果然还是好心有好报，一切自有因果啊！
<br/><br/>    “别调皮了！没有我，小金岂会听你的话？”叶帆摇头道。
<br/><br/>    时蓝雨撅嘴，“哼！没有我，守护神也找不到你呀！”
<br/><br/>    腓特烈见叶帆竟然还跟时蓝雨闲聊起来，感觉到自己被无视后，怒火中烧！
<br/><br/>    “路西法！！你敢藐视于我！？待我斩杀这蛇，再取你狗命！”
<br/><br/>    腓特烈猛地扩散开精神波，手中的银灰色光剑，直接斩向了小金的脑袋！
<br/><br/>    可腓特烈的精神攻击，对小金压根没起什么作用。
<br/><br/>    只见小金绿油油的眼睛里透出一丝蔑视，面对斩向它的一剑，不躲不避。
<br/><br/>    魔法剑落到小金的鳞片上，爆发出阵阵花火，却根本丝毫无法损伤！
<br/><br/>    “这……这怎么可能！？这蛇到底是什么怪物！？”
<br/><br/>    腓特烈震惊了，连黑皇和黑姬，也感到匪夷所思。
<br/><br/>    叶帆却是咧嘴邪笑，早就料到会如此。
<br/><br/>    毕竟，以他当初的实力，跟小金交战，差点都要使出解体，才能完全击败小金。
<br/><br/>    腓特烈的实力，跟他差了不知道多少，离尘小成左右的水平，在小金面前，就跟花拳绣腿没区别！
<br/><br/>    不等腓特烈反应过来，小金已经张开了血盆大口，朝腓特烈一口吞噬而去！
<br/><br/>    “不！——”
<br/><br/>    腓特烈面如白纸，他连小金的防御都破不了，这完全没法打，急忙转身要逃走。
<br/><br/>    可他毕竟是个法师，哪怕用剑，也只是法师。
<br/><br/>    凭他的速度，根本无法躲开小金的骤然出击！
<br/><br/>    只见小金闪电般地一伸头，张嘴就把腓特烈的半个身体给咬住了！
<br/><br/>    天知道被蛇咬进口中，是什么样恐怖的体验！
<br/><br/>    腓特烈露在外面的两条腿，不停地抽搐，嘶喊求饶的痛苦声音，不断从蛇嘴里传出来！
<br/><br/>    凄厉的惨叫声，听着都让人瘆得慌！
<br/><br/>    可是，小金哪管这么多，咬着甩了甩头，直接把腓特烈的身体，咬成了两截！
<br/><br/>    小金似乎对腓特烈的肉没兴趣，咬完后，就把腓特烈吐了出来。
<br/><br/>    黑皇和黑姬目瞪口呆，末日王权十四排位的魔剑，他们姐弟俩联手都不是对手的魔剑，竟然……一口就被咬死了！？
<br/><br/>    “真是不自量力，这点本事，就敢挑战守护神”，时蓝雨不屑地说道。
<br/><br/>    小金似乎也颇为得意，扬起脑袋，盘起巨大的身躯，在阳光下，浑身金鳞显得熠熠生辉。
<br/><br/>    “叶帆，这……这蛇是你养的？”黑皇惊疑不定道，他也算见多识广，游历天下，可从未见过如此巨大的生物。
<br/><br/>    叶帆笑着道：“小金都至少好几千岁了，怎么可能是我养的……算是一个不打不相识的朋友吧，不过我本来让它待在华海的，没想到跑这里来了”。
<br/><br/>    时蓝雨邀功道：“还不是多亏我？我好几天前就知道你身体虚弱，可能遇到危险，所以说动了守护神，不远万里，从河道进海，再横渡大洋，过来找你！
<br/><br/>    果然被我猜中了吧，要是我们再晚点，后果可不堪设想呢！
<br/><br/>    你知不知道，人家一个女孩子，路上可辛苦了，海上还遇到风暴呢，遇到船只还得躲避……”
<br/><br/>    叶帆听到这些，心头一软，伸手摸了摸时蓝雨的头发，由衷道：“知道你辛苦了，谢谢你，小雨”。
<br/><br/>    时蓝雨又露出委屈之色，假装抽泣地道：“人家本来不管你，让你死了，我就能获得阴皇功的传承了，大老远来救你，也没点表示……”
<br/><br/>    叶帆无语，笑道：“我都这样子了，自身难保，你还让我怎么表示啊？”
<br/><br/>    “好歹许个名分什么的，你看除了我，别的女人来救你了吗？你老婆来了么？患难见人心呀！”时蓝雨眼波流转道。
<br/><br/>    叶帆懒得理这鬼精灵的女人，回头看着小金，笑道：“小金啊，谢谢了，我刚刚还担心你把我吃了呢”。
<br/><br/>    小金眨了眨眼，似乎在说叶帆想多了。
<br/><br/>    黑皇这会儿仔细地看了会儿小金，道：“世上竟然真有头生肉角的蛇，莫非……传说中灵蛇化龙，是真的？”
<br/><br/>    “谁知道呢……在遇到小金前，我也以为那是传说，但或许，真的存在吧”，叶帆道。
<br/><br/>    黑皇颇为关切道：“叶帆，你跟这蛇，是如何遇到的？它为什么会不远万里来帮你？”
<br/><br/>    叶帆也不隐瞒，把跟小金遇到的经过，简单讲了下。
<br/><br/>    “原来如此……怪不得对你如此友善。你曾经剑下留情，没有杀它。它如今是投桃报李，也对你感恩在心。
<br/><br/>    这样的灵物，如果以后真要如传说中般渡劫化龙，那它是非常在意因果报应的，它若是对你这个恩人起歹意，估计是它自身会遭到老天的报应”，黑皇道。
<br/><br/>    叶帆还是头一次听到这种说法，抬头看了看小金，笑着问：“小金，是这个道理么？你怕遭到因果报应？”
<br/><br/>    小金也不知道听没听懂，并没理会叶帆的问题，它巨大的眼珠子，只是遥望着远处，金字塔的方向，流露出几分异彩。<br/><br/>