    
<br/><br/>    姜心语回到了房间，躺在炕上看看着姜菲菲。
<br/><br/>    刚才听了吕北光的话，知道他说的那个人一定是孔德民。
<br/><br/>    自己如果真的辞职不干，估计也离不开这里，还是先把两个孩子送出去吧。
<br/><br/>    摸了摸闺女的脸。看着小丫头皱了一下眉头，真心的舍不得，自己这几年能够这么开心，就因为有了两个孩子。
<br/><br/>    把他们送出去真的舍不得，可是自己真的害怕，送到老杨那里，让给安排两个孩子的住处，离开了自己，只有他们一个老人，两个孩子，一定不会有危险的。
<br/><br/>    姜菲菲被痒醒了，睁开眼看着妈妈摸着自己的脸在掉眼泪。
<br/><br/>    “妈妈，怎么了？”
<br/><br/>    “菲菲，妈妈要送走你们，我真的舍不得。”
<br/><br/>    小丫头坐起来“妈妈，怎么了？”
<br/><br/>    “刚才你吕叔叔过来了，他要送他的两个孩子下乡，因为现在不安全，怕孩子们会有危险。”
<br/><br/>    “那我们为什么要离开？”
<br/><br/>    “因为你爸爸那里太危险，我这里也有人盯着，我怕我出事了，你们两个有危险。菲菲，妈妈知道你能够明白，听话，和尚师傅一起离开。”
<br/><br/>    “妈妈，咱们一起离开。”
<br/><br/>    “我？我估计要是辞职都离不开这里，就是不辞职，要是有了把柄，也会有人找我。
<br/><br/>    你放心，你们先走，我也准备辞职，去找你们的，咱们不能一起离开。”
<br/><br/>    “妈妈，我有可以藏东西的地方。”
<br/><br/>    “菲菲。”
<br/><br/>    “我小时候就发现了，地方特别的大。”
<br/><br/>    “那太好了，等一会儿尚师傅睡沉了，妈妈给你准备点东西，你收好了。”
<br/><br/>    “妈妈？”
<br/><br/>    “别说出来，就咱们娘俩知道，就连你爸爸还有哥哥都不能知道。你要记住，害人之心不可有防人之心不可无。”
<br/><br/>    姜菲菲用力的点头。
<br/><br/>    “菲菲，我给你准备粮食，还有吃食。明面上我给你们哥俩一人一百块，给尚师傅一千块钱。
<br/><br/>    一会儿妈妈给你准备两千块钱，你单独的收起来，留着发生情况时用。”
<br/><br/>    姜菲菲心里震惊，她以前也猜想过，自己的妈妈可能也有空间，但是没有确定，没想到还真的有。
<br/><br/>    “菲菲，妈妈明天给你们爸爸打电话，他可能在东北已经有了安排，他那边有朋友，我就想着让你们去投奔你爸爸的朋友。”
<br/><br/>    “妈妈，可信吗？”
<br/><br/>    “菲菲，世上除了你爸我们两个，你谁也不要相信。就连你哥哥，也要有防范。你自己多注意，尤其是可以藏东西的，一定不能让别人发现。”
<br/><br/>    “妈妈，我知道了。那你什么时候去找我们？”
<br/><br/>    “你们到了以后，我就会提出辞职。别着急，我不放心我的两个宝贝独自在外面，一定会想办法过去的。”
<br/><br/>    “好，我会照顾好哥哥的。”
<br/><br/>    “嗯，妈妈相信你。走吧，，妈妈带你去安排东西。”
<br/><br/>    姜心语悄悄的出去，进了厢房，让姜菲菲收起了多一半的熏肠，还有多一半的辣椒酱，桃罐头。
<br/><br/>    “我先下地窖，在下面接着你。”
<br/><br/>    姜心语下来后，马上的放出了二十袋的大米，二十袋的白面，还有二百斤的挂面，十桶豆油。
<br/><br/>    还有猪肉，牛肉，粉肠，海鲜，鸡蛋，一些青菜，都放进了缸里。
<br/><br/>    “菲菲，你顺着梯子下来。”
<br/><br/>    扶着闺下来“这是大米，白面，玉米面，挂面，你都收起来，这些是肉类，你也都收起来。”
<br/><br/>    娘俩在下面待了十分钟这才上去，又回了房间，姜心语放出了两千块钱，让姜菲菲收起来。
<br/><br/>    “菲菲，这吃的，你一定要注意，尚师傅见过的，你最好不要拿出来。我会明面上给你带的，这样你就可以操作了。”
<br/><br/>    “明白了妈妈。”
<br/><br/>    “对了，还有给你们准备的衣服啥的。”
<br/><br/>    “妈妈，明面上的东西，我们还是去那里准备吧。”
<br/><br/>    “嗯，你自己安排。妈妈会尽快的过去找你们的。”
<br/><br/>    姜心语哄睡了闺女，心里翻江倒海的，不过闺女能够有这个东西也是好事，至少能少受点罪，就怕她年龄小，被别人发现。
<br/><br/>    第二天一大早，她起来烙饼，炒菜，做粥。
<br/><br/>    吃完早饭她骑车去上班。
<br/><br/>    今天来的早，她拨通了魏开云的电话。
<br/><br/>    “你好魏开云。”
<br/><br/>    “是我。我要把时景菲菲送去老杨那里。”
<br/><br/>    “好，我马上给老杨打电话，你过五分钟后再打。”
<br/><br/>    “嗯。我知道了。”
<br/><br/>    两人别的也没有说，这里说话并不安全。心里明白怎么回事就行了。
<br/><br/>    魏开云眼睛都红了，自己真是没出息，自己的老婆孩子都保护不了。
<br/><br/>    拨通了老杨的电话。“是我，两个孩子给你送过去。”
<br/><br/>    “知道了。我会照顾好的。”
<br/><br/>    “嗯，一会儿心语给你打电话。”
<br/><br/>    魏开云放下电话，手中的钢笔都弯了。真是窝囊，这下一家四口要分三个地方了。
<br/><br/>    姜心语看着时间，马上就到了开会的时间，可是自己必须给老杨先打电话。
<br/><br/>    等了五分钟，拨过去。
<br/><br/>    “杨师傅？”
<br/><br/>    “嗯，心语？”
<br/><br/>    “是我，我周四让一位老师傅带两个孩子过去你那里，你给他们安排在乡下太平的地方。”
<br/><br/>    “没问题，我安排在山区吧，我给孩子们找老师。”
<br/><br/>    “不用，这位老师傅是魏开云找的，功夫学识都没有问题。”
<br/><br/>    “嗯，我看着安排吧。你什么时候过来？”
<br/><br/>    “孩子们安顿好以后，我这边辞职。”
<br/><br/>    “行。”
<br/><br/>    “对了，我朋友的三个孩子也去东北，他们是下乡知青，如果能够照顾，就帮帮忙。”
<br/><br/>    “行，我明白了，把他们的地址告姓名诉我，你给他们我的联系方式。”
<br/><br/>    “好，谢谢杨师傅了。”
<br/><br/>    姜心语放下电话急匆匆的去了会议室，大家都到了，但是会议还没有开始，姚世民看了她一眼。
<br/><br/>    钱军讲话“以后各个车间要组织学习，一会儿主任们去后勤室领红宝书。
<br/><br/>    要求每个工人都要会背，主任负责检查，时间你们自己安排。
<br/><br/>    这件事和生产一样重要，都要重视起来。”
<br/><br/>    姜心语低着头，不可改变的情况，不过钱军的要求是正确的。<br/><br/>