
而且，他们才刚刚回到国内，如果被他们给传来传去的话，的确对于他们未来的发展也并没有什么太好的影响。<br/><br/>
所以宗梦妮只是旁边找了一个角落位置，在这里安静的等待着。<br/><br/>
终于，她听到里面争吵声，渐渐的变得弱了下来，而且跟着，大门就被打开了。<br/><br/>
她清楚的看到，有两个高个子黄头发，而且，还是卷毛的外国人，从里面走了出来。<br/><br/>
最后他们口中嘀嘀咕咕的，不知道说了一句什么，然后，两个人便肩并肩的往那边走去。<br/><br/>
趁着这个机会，他便急忙跑过去，然后往里面看了一眼。<br/><br/>
此时，房间里面早就已经乌烟瘴气，估计，这几个人，在这里也没有少抽烟。<br/><br/>
进来之后，宗梦妮便忍不住地咳嗽起来。<br/><br/>
“梦妮，你怎么过来了？”<br/><br/>
“爸，这屋里面，屋里面，都呛死了，你在这，怎么呆下去的呀？”<br/><br/>
一边说着话，宗梦妮赶紧走过去，然后，将房间里面所有窗户，全部都给打开了。<br/><br/>
“我问你，你什么时候来的？”<br/><br/>
“爸，我来了一会儿了，刚才，两个人是谁呀？”<br/><br/>
“怎么？你没有看出来吗？”<br/><br/>
宗梦妮听到之后，只是轻轻的摇摇头。<br/><br/>
“哦，我想起来了，你之前的时候，好像没有见过他们，他是爸爸在国外的合伙人。”<br/><br/>
“合伙人？爸，我们不是把国外的生意都给撇清了吗?他们怎么还会找上门来呢？”<br/><br/>
“撇清了？我倒是想撇的干干净净的，你觉得，他们会这么放过我吗？我也没想到他们竟然会追上门来。”<br/><br/>
“爸，那，那现在呢？现在该怎么办、”<br/><br/>
“他们现在的意图很明显，要让我把这些钱都给补偿出来，我告诉你，我是绝对不能够答应他们的。”<br/><br/>
“爸，他们要多少？不行的话，我们就给了他算了、”<br/><br/>
“五十亿美金。”<br/><br/>
“什么？五十亿美金？”<br/><br/>
宗梦妮听到之后，惊讶的目瞪口呆。<br/><br/>
他知道，这可是一笔非常庞大的数字。<br/><br/>
即便是把现有的公司全部给卖掉之后，恐怕，他也不不可能筹集到这么多钱。<br/><br/>
“爸，他这，他这不是狮子开口吗？怎么可能，会拿出这么多钱来呢？”<br/><br/>
“我估计，他们应该是在国外受到某些人的指派，所以，才会追到国内来的。”<br/><br/>
“那，那他现在走了？是代表什么意思？你已经谈妥了吗，还是说，你已经答应他了要把这笔钱偿还给他？”<br/><br/>
“我现在，只是暂时用了一个缓兵之计，告诉他们，先等待一下，因为五十亿的美金，对于我来说，根本就是一时之间凑不齐的。”<br/><br/>
“宽限几日，也就是说，这件事情，终究还是逃脱不了的对吗？”<br/><br/>
“没错的，应该是这样的。”<br/><br/>
说着话，他便将那个烟头狠狠熄灭，然后，便扔到了烟灰缸里面。<br/><br/>
“爸，这可不行啊，五十亿的美金，这可不是开玩笑的呀，我们就不给他，不就行了吗？”<br/><br/>
“不给他，你真的不知道，他们会做出什么样的事情来，而且，这两个人，唉，算了，我还是再想想其他办法吧。”<br/><br/>
“爸，现在公司账面上，能动的有多少钱？”<br/><br/>
“怎么？你当真，打算要从账面上面上拿钱吗？我告诉你，这不可能的事情。”<br/><br/>
“但是，之前你从国外出来的时候，把那些银行的股份也都已经抵押还有变卖了呀，按正常来说，你手里面也应该是有一笔资金的。”<br/><br/>
“没错，的确是有资金，但是，现在我把资金大部分已经投到了兴亚集团上面，这件事情，你应该是知道的。”<br/><br/>
好像，此时的宗龙，真的是陷入到了两难的地步。<br/><br/>
他是进也不是，退也不是，就感觉到，自己好像已经完全的被人给逼上了山头。<br/><br/>
“这么说的话，我们现在，好像已经被逼上绝路了，根本，就没有办法回头是吗？”<br/><br/>
“梦妮，爸爸也知道，你是担心公司的事情，但是，这件事情你根本就是管不了的，你还是去忙自己手头的那些事情吧。”<br/><br/>
“爸，你怎么这么说呢？而且，公司是咱们家的，这个时候，遇到的困难了，难道，我就不应该出面吗？”<br/><br/>
“梦妮你。”<br/><br/>
宗龙的话，刚刚说出口，而且跟着，这个宗梦妮的电话，便响了起来。<br/><br/>
他拿起来看了一眼，没有想到，竟然是萧云哲打过来的。<br/><br/>
这的确是让宗梦妮感觉到有些意外，要知道，自己跟萧云哲，根本就是八字不和。<br/><br/>
之前的时候，萧云哲对于自己，也都是爱搭不理的。<br/><br/>
她的眉头，紧紧的皱在了一起。<br/><br/>
在旁边的宗龙，当然是看到了这一切了。<br/><br/>
“怎么了？是谁给你打电话的？”<br/><br/>
“爸，是萧云哲，&nbsp;&nbsp;他这时候打电话，是有什么事情吗？”<br/><br/>
“萧云哲啊，那个萧铭的大儿子是吗？”<br/><br/>
“没错，就是他。”<br/><br/>
“快接呀，你又在干嘛呢？”<br/><br/>
“但是，我接了之后，也不知道跟他说什么。”<br/><br/>
“说什么？该说什么说什么，他问你什么，你就说什么，这有什么可犹豫的呀。”<br/><br/>
听到之后，这个宗梦妮只是点了点头，而最后，便走到窗户边的位置，按下了接听键。<br/><br/>
“喂，你好。”<br/><br/>
“你好，请问是宗梦妮，宗小姐是吗？”<br/><br/>
这一次，萧云哲在电话里面，变得十分的客气，这一点，就让宗梦妮感觉到有些意外。<br/><br/>
“没错，我是，你是哪位？”<br/><br/>
“|哦，是这样的，我是萧云哲，你还记得我吗？”<br/><br/>
“哦，原来是你呀，怎么了？是有什么事情吗？我之前的时候，已经去医院了，好像你妻子已经出院了，不会，又发生什么事情了吧？”<br/><br/>
“呵呵，不是不是，不是这个意思，我就想问你，今天晚上，有没有时间？我想请你吃个饭。”<br/><br/>
“请我吃饭？”<br/><br/>
“对，你也不用那么紧张，我没有其他意思，而且，有些事情，我就要当面去跟你说一下。”<br/><br/>
“哦，好，那我知道了，我今天晚上，应该是没有什么安排的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69908198"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;国外的压力">加入书签</a>
</div>
