    
<br/><br/>    虞夏提前打断他的话，生怕他乱说。
<br/><br/>    腿也不抹了，就像人在眼前似的，她唰一下直起腰，说话时咬牙切齿。
<br/><br/>    谢青辞不恼，还笑了下。
<br/><br/>    “姐姐，我是想问可不可以视频，我想看看你。”
<br/><br/>    “……”她闭了闭眼，“不可以。练习生半夜给导师视频聊天，你这是上赶着玩潜规则啊你。”
<br/><br/>    实际上她更想说的是和那天一样的话——
<br/><br/>    他们现在是前男友朋友，还在镜头前当着练习生和导师，这种关系能是半夜打视频电话的？
<br/><br/>    谢青辞语气散漫：“那姐姐潜我吗？”
<br/><br/>    “…你！潜什么潜，不潜！”
<br/><br/>    “送上门都不潜？”他仿佛还挺可惜，“你连我都看不上，那想必也看不上魏尧尧了。”
<br/><br/>    搞半天是来试探这件事的。
<br/><br/>    她不喜欢玩借人刺激他的游戏，直说了：“想那么多不如多练习，这么晚了还不回去睡觉是准备修仙吗？”
<br/><br/>    他慢吞吞“哦”了声，不知道想到什么，又轻声笑了下。
<br/><br/>    “不用担心我，这件事我提前就给公司提了醒，何况长晖的公关能力你是知道的。”
<br/><br/>    虞夏不知道他哪儿来那么大的脸。
<br/><br/>    “谁要关心你？没骂你就不错了。”
<br/><br/>    那天在摄影棚里胆大妄为的事，她还没骂他呢。
<br/><br/>    谢青辞：“那骂吧，我听着。”
<br/><br/>    虞夏一顿。
<br/><br/>    这真要骂，她一时之间还想不起来该怎么骂，骂他发疯发/情？
<br/><br/>    他才不会在意这个。
<br/><br/>    想来想去，她才能咬牙切齿警告他一番：“你给我收敛着点，再那样胡作非为你就等着挨打吧你！”
<br/><br/>    “那得取决于他们还会不会打你的主意。”他说得理所应当的。
<br/><br/>    “打我的主意又怎么样？你别忘了我们已经分手了，合格的前男友应该杳无音讯，我就算是和他们发展一段也不关你的事。”
<br/><br/>    谢青辞嗤笑：“你真不知道我进娱乐圈是为什么？姐姐，你之前不是对自己的魅力很自信的吗？”
<br/><br/>    他就差直说“我他妈就是来守着你这个红杏出墙的薄情汉的”了。
<br/><br/>    虞夏被自己的脑补呛到咳嗽好一阵。
<br/><br/>    随后有些沉默和心虚：“你不该这么冲动。”
<br/><br/>    “冲不冲动是我的事，我再提醒一遍，姐姐，我成年了，做出的决定能自己承担……你别再把我当小孩儿。”
<br/><br/>    她恼羞成怒：“是是是，你可不小了！”
<br/><br/>    对面沉默两秒，语气含笑：“确实不小。”
<br/><br/>    “……”想大吼一声谢青辞，又怕小梅还没走会听见，于是她只能凶他：“赶紧回去睡觉！”
<br/><br/>    谢青辞应了声，低声说：“晚安，明天见。”
<br/><br/>    像带着无限的温柔缱绻，等虞夏反应过来挂断电话时，耳朵都是烫的。
<br/><br/>    最后抹个身体乳又出了一身汗，气得她躺在床上翻来覆去都睡不着。
<br/><br/>    脑子里还在想着，看来他真进长晖了，也不知道长晖什么时候会公布，到时候节目组肯定会对他的重视程度做出调整。
<br/><br/>    翻个身，又想，算了算了想这么多干什么，她可是严肃庄重的导师！
<br/><br/>    第二天是周三，第二期室外衍生节目开始直播。
<br/><br/>    进了基地虞夏才突然想起，昨天晚上谢青辞说的“明天见”是什么意思？
<br/><br/>    这次游戏又有他？
<br/><br/>    趁着还没开始，她问何词：“节目组对参加衍生节目的练习生做了调整？”
<br/><br/>    何词疑惑：“我怎么知道？你管这些干什么，他们让谁来就让谁来呗。”
<br/><br/>    她抿抿嘴，下车走进基地里。
<br/><br/>    停车场离正式拍摄地点还有点距离，她跟着工作人员走过去，目的地是上次那个喷泉广场。
<br/><br/>    一走进去就唬了她一跳。
<br/><br/>    “这次人这么多啊？”
<br/><br/>    仔细数数，二十个，加上他们四个导师，就有二十四个人了，杵在那儿跟菜市场唠嗑似的。
<br/><br/>    谢青辞就站在中间，漫不经心地听着旁边人说话，余光里看见有人过来，立马抬头望过去。
<br/><br/>    这次等对人了。
<br/><br/>    虞夏就当没看见他，往舒苒他们那边走。
<br/><br/>    “这次这么多人，要玩什么游戏啊？”
<br/><br/>    于况也挺兴奋：“还不知道呢，来了二十个弟弟，这要是分组的话加上我们每个组得有六个人了，难不成是什么大型挑战赛？”
<br/><br/>    舒苒没多好奇，她看起来心情有点不美妙。
<br/><br/>    估计是被昨天的热搜给气到了。
<br/><br/>    说到热搜，虞夏看着那群弟弟里鹤立鸡群的谢青辞，明明白白说了句：
<br/><br/>    “哎哟还好，四角恋里的男主角今天都没来，不然我得穿上隔离服独自行走人间了。”
<br/><br/>    她坦坦荡荡提了，其他人也就不忍着八卦之心了，直接说：“你那个四角恋是真离谱。”
<br/><br/>    贺明捷：“但那个视频剪辑得真有那么回事一样，要不是实在太离谱，我还真就信了。”
<br/><br/>    舒苒也笑着说：“我以前还觉得网友只是比较无聊想听点新鲜八卦，没想到他们创造力这么强。”
<br/><br/>    四角恋，也亏得能有人信。
<br/><br/>    虞夏装模作样叹口气：“可能魅力太大？觉得我能拿下三个弟弟？”
<br/><br/>    说完自己就否定了：“真要那么做，我经纪人第一个赶来剁了我，他已经被最近几个月的绯闻烦得给我接了好多工作了。”
<br/><br/>    她的绯闻数量那都是有目共睹的，大家很容易就能联想到一个崩溃暴走的经纪人指着她骂的样子。
<br/><br/>    四个人聚在一起笑，舒苒还给她提建议：“要不你就接个全是女生的戏好了，待个半年不出来。”
<br/><br/>    虞夏接下来：“然后被传每个月换一个女朋友？”
<br/><br/>    于况和贺明捷都笑她这绯闻体质太强了。
<br/><br/>    等到准备工作全好了，串场主持人通知大家集合，宣布游戏规则。
<br/><br/>    “本期室外游戏主题：谁杀了我。共二十四个人通过一个小游戏抽取服饰决定扮演角色，进行个人战，游戏开始后活动随意，电子音通知人员淘汰情况，大家的任务就是找出谁将会杀了你。
<br/><br/>    找出后在广场的鉴定处鉴定，成功则提前休息，同时获得积分，鉴定对象淘汰，失败则自己淘汰。每人仅有一次鉴定机会。”
<br/><br/>    “规则就是这样，大家准备好，先通过一个小小的游戏选择服饰。”
<br/><br/>    工作人员拿道具上来的时候，大家就在下面叽叽咕咕商量。
<br/><br/>    这游戏规则听起来奇怪啊。
<br/><br/>    谁将会杀了你，这哪知道啊？难不成能有什么未卜先知的能力？
<br/><br/>    或者每个人身上有什么线索指引着去杀掉对方？<br/><br/>