    ：[]
/<br/><br/>    
他就说，如果仅仅是因为心中有所恐惧，不可能被自己的恐惧活活吓死！


<br/><br/>    
有媒介！


<br/><br/>    
而媒介就是那杯姜茶！


<br/><br/>    
那杯姜茶有问题，姜茶会让人出现幻觉，从而被自己的幻觉活活吓死。


<br/><br/>    
何以言刚刚想到这点，忽然一道刺耳声音响起。


<br/><br/>    
“我刚刚也喝了姜茶！”这是一个年轻女孩的声音：“我刚刚也喝了姜茶，谁来救救我啊！”


<br/><br/>    
话音刚落，年轻女孩忽然一下瘫软在地上。


<br/><br/>    
她疯狂甩着手：“走开！你走开！当初不是我推的你，你是自己摔下去死的！”


<br/><br/>    
“啊！鬼啊！真得鬼！救我！谁来救我啊！”


<br/><br/>    
“....”


<br/><br/>    
胡乱喊了几句话，女孩容颜扭曲起来，随后七窍流血而亡。

c


<br/><br/>    
见状，何以言攥紧了双手，手上的青筋一条条爆了出来。


<br/><br/>    
如果说之前四个人的死亡，还尚且不明所以。


<br/><br/>    
可此刻，这个年轻女孩应该是明白一切都是幻觉。


<br/><br/>    
喝了姜茶导致眼前出现了幻觉！


<br/><br/>    
可她还是被自己的恐惧吓死。


<br/><br/>    
足以可见，那被他们喝进去的姜茶威力有多么大。


<br/><br/>    
它可能不仅仅是会让人产生幻觉，还会麻痹人的神经，并且，


<br/><br/>    
何以言的呼吸忽然一卡。


<br/><br/>    
他不敢置信看向了夏珠。


<br/><br/>    
他想了起来，夏珠也喝了姜茶。


<br/><br/>    
而此时夏珠也发觉了这点。


<br/><br/>    
她想到了，之前乘务员端来姜茶的时候，她察觉到自己手脚有些冰冷，就毫不犹豫将姜茶喝了下去。


<br/><br/>    
她脸上的血色一寸寸褪了下去。


<br/><br/>    
......


<br/><br/>    
何以言迅速走向了夏珠。


<br/><br/>    
他扯下了脖颈间的领带，随后用领带捆住了夏珠的双手。


<br/><br/>    
一旁有旅客喊道：“这样没有用，后面死的人，双手也没有掐住自己的脖子，但还是死了。”


<br/><br/>    
何以言怎么会不知道这点。


<br/><br/>    
但现在能够做一点就是一点。


<br/><br/>    
捆住了夏珠的双手后，何以言对夏珠说道：“夏珠，看着我，盯着我的眼。”


<br/><br/>    
何以言镇定而有力的声音，让夏珠从恐惧的情绪中抽离出来。


<br/><br/>    
她立即看向何以言的眼，同时不断深呼吸。


<br/><br/>    
夏珠知道，一切都是幻觉。


<br/><br/>    
只要她不被产生的幻觉所惊吓，那么就会没有问题。


<br/><br/>    
但即使深知这点，夏珠更明白，要做到很难。


<br/><br/>    
因为最后死的那个女孩，一定也明白这点，


<br/><br/>    
可她依旧还是被心头恐惧所活活吓死了！


<br/><br/>    
这边，何以言的声音在夏珠的耳边响起：“夏珠你听着，等下无论看到了什么，你都将注意力集中在我的眼睛里。”


<br/><br/>    
“无论你看到了丧尸也好，怪物也罢，你都记住，不要管，你就盯着我的眼。”


<br/><br/>    
“你不要管发生了什么，都看着我的眼。”


<br/><br/>    
说罢何以言忽然握住了夏珠被捆住的双手。


<br/><br/>    
男人的大掌温暖，包裹住了夏珠有些冰冷的手。


<br/><br/>    
他说道：“夏珠，你还记得四宝吗？”


<br/><br/>    
夏珠用力点点头。


<br/><br/>    
何以言说道：“好，你现在就当握住你手的人是四宝，你不仅仅是一个人，还有四宝在你边上，你还要保护四宝，而你只有战胜了心中恐惧，才能够保护四宝。”


<br/><br/>