
做好后，也不管屠夫之盒怨念的眼神。<br/><br/>
赵客直接将屠夫之盒塞进邮册。<br/><br/>
看看时间，估计也已经到了大祭的时候，<br/><br/>
自己接下来，还要继续给骨鬼等人创造些条件。<br/><br/>
助人为乐，这种事情，赵客最喜欢了，反正都是给自己帮忙，对吧。<br/><br/>
无需化妆。<br/><br/>
赵客就直奔向了药房。<br/><br/>
自己有那位苟公公给自己的腰牌，也不担心被人盘问。<br/><br/>
毕竟自己可是在后厨干活的。<br/><br/>
见过自己的那些人，如今已经被赵客处理的一干二净。<br/><br/>
再者，任谁也不会去想，一个大夫，会和厨房产生什么联系。<br/><br/>
相对而言，反而化了妆。<br/><br/>
在这宫墙下，鬼知道会不会被人一眼洞悉。<br/><br/>
万一到时候暴露了马脚。<br/><br/>
那可是黄泥掉裤裆。<br/><br/>
没问题，也是问题。<br/><br/>
所以赵客大步流星的往药房走。<br/><br/>
其实，厨房和药房，相隔的很近。<br/><br/>
只不过药房周围的路，四通八达，又有些凌乱无序。<br/><br/>
要是陌生人第一次走，怕一时半会还未必能够遭到药房。<br/><br/>
好在赵客已经在苟公公的带领下，走过一次了。<br/><br/>
几步路的功夫，再转过前面那个拐角，就是药房。<br/><br/>
然而，赵客刚走到拐角。<br/><br/>
一步还没迈出去。<br/><br/>
鼻腔中一缕浓烈的血腥味，令赵客本能的将已经迈出去的那只脚，给定在了半空。<br/><br/>
不是一般的浓烈，是非常浓烈的那种。<br/><br/>
空气中的血腥味，别说是赵客。<br/><br/>
就算是普通人，走近了上前，怕是也会这股血腥味所刺激到。<br/><br/>
这样浓烈的血腥味，如果之前有，赵客一定会有印象才对。<br/><br/>
可赵客一点也想不起来，在不久前路过这里的时候，会有这样浓郁的血腥味。<br/><br/>
“一个都不许动，我们受命，来此搜查叛逆！”<br/><br/>
一声厉喝声来。<br/><br/>
赵客心里顿时咯噔一下。<br/><br/>
站在墙角，斜眼往药房的方向偷偷瞄过去。<br/><br/>
就见药房周围，几个白衣兵甲，正把持着药房的通道。<br/><br/>
赵客眯着眼睛，仔细一瞧，这些白衣兵甲和之前那些守卫截然不同。<br/><br/>
白色的盔甲，不知道是什么材质。<br/><br/>
但上面不时浮现出的绚丽光泽，赵客就算是用脚指头去猜，也不难猜测到这种盔甲肯定不一般。<br/><br/>
更令赵客眼神凝重的，还是他们身上散发的杀气。<br/><br/>
仅仅只是站在那里，全身上下无不散发着一股锐不可挡的杀气。<br/><br/>
仿佛每个人都是刚从修罗场里走出来的一样。<br/><br/>
红着眼，手掌紧攥着刀柄。<br/><br/>
这个姿态，赵客想起了曾经雷科曾经破获的一起贩毒案。<br/><br/>
当时雷科正开车，接到电话就赶了过去。<br/><br/>
自己那个时候，正好坐在雷科的车里。<br/><br/>
所以有幸目睹了那些杀红眼的毒贩。<br/><br/>
赵客记得很清楚，<br/><br/>
远远就看到几个人，躲在移动大厅的内。<br/><br/>
每个人的眼神，就和眼下这些人差不多。<br/><br/>
已经红了眼。<br/><br/>
就巴不得找个人给杀了，管你无辜不无辜的。<br/><br/>
杀一个赚一个。<br/><br/>
他们很清楚，自己已经走到了绝路上。<br/><br/>
往往这个时候，脑子里已经没有了理智，更多的是亡命般的疯狂。<br/><br/>
所不同的地方，正是眼前这些人比那些杀人搏命的凶徒，更保持着绝对的理性。<br/><br/>
锐利的眼神，不时扫视着四周。<br/><br/>
仿佛连一只苍蝇都不肯放过。<br/><br/>
赵客也是凭借自己独特的隐匿能力，才没有第一时间被发现。<br/><br/>
毫无疑问，这样的人更难缠。<br/><br/>
赵客还注意到一件事，他们的年龄。<br/><br/>
比自己之前见到的那些守卫，远远要年轻许多。<br/><br/>
“难道是东窗事发？”<br/><br/>
赵客躲在墙角，眼睛溜溜打转，看到这些守卫，心里未免有些心虚。<br/><br/>
可转念一想，也不对啊。<br/><br/>
怕是现在，茅房那边，正拉的天荒地暗，即便查也会先去厨房。<br/><br/>
而不是来药房。<br/><br/>
然而就在这时候，就见药房那边，传来一阵尖叫声：“不是我！真的不是我啊!”<br/><br/>
就见一名医官连滚带爬的从里面跑出来。<br/><br/>
是跑得太仓促，来不及看脚下。<br/><br/>
还没跑出两步，就一头摔倒在了地上。<br/><br/>
装的脑袋一阵头破血流。<br/><br/>
然而还不等他起身，就见身后一名白衣守卫，迈步走过来，一刀砍下了他的脑袋。<br/><br/>
旋即冷声道：“大王令，全部杀掉！”<br/><br/>
“噗噗噗！”<br/><br/>
赵客虽然没看到里面的场景，但也能听到里面刀剑砍在肉里的那阵撕裂声。<br/><br/>
赵客见状，不禁骤起眉头。<br/><br/>
本来自己的计划是，厨房下药，再来药房放火。<br/><br/>
所谓杀人放火，正是最佳拍档。<br/><br/>
可眼下，似乎不需要自己放火了。<br/><br/>
就有人先把药房里的人杀的一干二净。<br/><br/>
听口吻，似乎还是夏王的命令。<br/><br/>
这让赵客有些丈二和尚摸不着头脑了，<br/><br/>
心里转念一想，幸亏自己是临时改变了注意，改去了厨房。<br/><br/>
不然现在，怕是自己也要会被牵连。<br/><br/>
既然厨房这边，人家自己处理了，赵客也不打算，再冒险激进。<br/><br/>
剩下的事情，交给骨鬼等一众中级邮差就行。<br/><br/>
自己也该是抽身离开的时候。<br/><br/>
然而赵客刚一转身，正是想要走。<br/><br/>
然而刚刚迈出脚步，往回走了没几步。<br/><br/>
耳边一阵嗡嗡嗡……的苍蝇嗡鸣声传来。<br/><br/>
一只苍蝇迅速从赵客面前划过，爬在侧面的门缝扎着脑袋往里面挤。<br/><br/>
而且不是一只，是很多。<br/><br/>
这让赵客不禁感到古怪，只是提鼻一嗅，那股浓烈的血腥味，却是从这扇门的后面传来的。<br/><br/>
赵客皱着眉头，一步步走近过去。<br/><br/>
低头一瞧，就进门后粘稠暗红色的血，正顺着门下面的缝隙流出来。<br/><br/>
密密麻麻的苍蝇，是嗅到血腥的味道。<br/><br/>
聚集了过来。<br/><br/>
见状，不知道为什么，赵客心里，总是有着一种很不好的预感。<br/><br/>
双手，轻轻一推。<br/><br/>
“嗡……”<br/><br/>
陈旧的木质大门，发出腐朽的摩擦声。<br/><br/>
就见大门被推开。<br/><br/>
眼前的景象，令赵客愣然在那里。<br/><br/>
一股狂风吹来，就见密密麻麻的苍蝇迎头飞舞。<br/><br/>
带着一股令人窒息的腥味。<br/><br/>
瞬间，也让赵客的心头，一下就堕入了冰窟。<br/><br/>
一股令他感到脊梁发冷的寒意，令赵客全身的汗毛都立了起来。<br/><br/>
“该死！”<br/><br/>
眼前的画面，怕是出乎了赵客的预料。<br/><br/>
不！<br/><br/>
应该是出乎了所有的预料。<br/><br/>
密密麻麻的尸体，被整齐的堆积在一起。。<br/><br/>
这时候，赵客注意到。<br/><br/>
一些士兵皮肉生出浓烈的墨绿色，以及地面上的血液上，还混合着一些绿色的液体。<br/><br/>
可见这其中一大部分，吃过自己熬制的那一锅肉汤。<br/><br/>
本以为，这些士兵，此时应该全部在茅房。<br/><br/>
可赵客决然想不到，他们全都被人截杀，被抛尸在这个地方。<br/><br/>
这里是什么地方？<br/><br/>
大夏的王宫。<br/><br/>
就连卢浩都不敢轻易在这里造次之地。<br/><br/>
这些守卫，居然人无声无息的干掉。<br/><br/>
尸体甚至都懒得去隐藏，直接堆积在这个不起眼的角落。<br/><br/>
说明什么？？<br/><br/>
赵客越想头皮越是发麻。<br/><br/>
药房被一行神秘的白衣战士给全部斩杀。<br/><br/>
联想到眼前这些尸体。<br/><br/>
他能感觉到，自己已经置身在一个巨大的漩涡之中。<br/><br/>
而且这个漩涡，此时依旧蛰伏在平静的海面下。<br/><br/>
还在以疯狂的速度所酝酿。<br/><br/>
没有人所察觉到，平静的海面下，会是一个怎样巨大的陷阱等着他们。<br/><br/>
而当它暴露出水面的时候。<br/><br/>
他们这些小船，马上就会内卷入深海，搅成碎片。<br/><br/>
“走！”<br/><br/>
一个念头浮出赵客的脑海。<br/><br/>
就见赵客转身就想要迅速离开。<br/><br/>
当即，赵客小心隐匿下自己的行踪。<br/><br/>
沿着之前的进门时候的方向，迅速准备离开王宫。<br/><br/>
只是赵客还未走到宫门。<br/><br/>
瞳孔骤然收紧。<br/><br/>
一抹苦笑出现在赵客的脸上。<br/><br/>
本来是大开的宫门，不知道什么时候已经关上了。<br/><br/>
而原本镇守宫门的那些黑甲守卫，此时依旧还在。<br/><br/>
可当赵客仔细看的时候，不难发现，这些守卫手腕上，统一系这一根白色的丝带。<br/><br/>
<br/><br/>
毫无疑问，自己这时候想要离开，怕是悬了。<br/><br/>
这个门既然出不去。<br/><br/>
其他的王宫大门，怕是也未必能离开。<br/><br/>
赵客一咬牙，转身直奔向大祭的方向，打算想办法，通知卢浩。<br/><br/>
可当赵客打算往回走的时候。<br/><br/>
就见面前的走廊前，一行白衣战士，从拐角走出来，和赵客迎头撞了个正着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10209349"&nbsp;&nbsp;chaptername="第四百七十九章：漩涡">加入书签</a>
</div>
