    
        <br/><br/>    超级捕鱼网需要三个小时才能收网。
<br/><br/>    现在还不到十分钟。
<br/><br/>    就已经砸进去六百多万。
<br/><br/>    真不知道收网的时候，要花进去多少钱。
<br/><br/>    先看看贩鱼的商队能给什么好东西。
<br/><br/>    将海产一股脑都交给商队。
<br/><br/>    ‘你获得了高级兽决。’
<br/><br/>    这商队可以啊。
<br/><br/>    不过，下一秒，吴尘直骂无奸不商。
<br/><br/>    兽决确实是高级兽决。
<br/><br/>    不过，是一本大法，水漫金山。
<br/><br/>    用600多万的海产，换回来一本价值100来万的水漫金山。
<br/><br/>    这波血亏。
<br/><br/>    半个小时后，再来小时。
<br/><br/>    “黑熊迁徙，恰巧看到少侠在捕鱼，欲要抢夺少侠的捕鱼网，击杀迁徙的黑熊，保护捕鱼网，还有可能获得意外收获。”
<br/><br/>    迁徙的熊瞎子饿得都需要都忘记本能，需要用渔网来捕鱼了，还能指望他们有什么好东西。
<br/><br/>    吴尘只想要保证渔网不被破坏。
<br/><br/>    直接切入战斗。
<br/><br/>    一进入战斗，10只熊瞎子，齐齐套上黄色罩子。
<br/><br/>    好家伙。
<br/><br/>    还是来自狮驼岭的熊瞎子。
<br/><br/>    看起来有点儿不太好惹。
<br/><br/>    吴尘当即先给天机号起法宝，五彩娃娃先搞出来，然后普陀号直接选择拉天机号。
<br/><br/>    天机号是队长。
<br/><br/>    防止一回合结束，天机号遭遇倒地，再给失败了。
<br/><br/>    嗷呜呜呜……
<br/><br/>    主怪熊瞎子飞起来了。
<br/><br/>    这……不讲道理啊。
<br/><br/>    吴尘以为变身，算是10只熊瞎子的第一回合的操作。
<br/><br/>    而且，狮驼岭的NPC正常不都是这样么。
<br/><br/>    这怎么算是变身套，第一回合还鹰击啊？
<br/><br/>    -2811。
<br/><br/>    什么魔鬼伤害啊。
<br/><br/>    飞一下，有着全梦幻西游防御最高神甲，还锻到20锻的天机号，竟然直接掉了2800出头的气血。
<br/><br/>    完犊子。
<br/><br/>    照这样，都不要10只飞完，只需要飞出来三只，稍微伤害爆一下，怕不是全队都要去见小白。
<br/><br/>    这么猛的熊瞎子，到底是迁徙，还是出来打劫的啊。
<br/><br/>    不过。
<br/><br/>    主怪飞过之后，其它熊瞎子并没有接着飞出来。
<br/><br/>    而是神木先秒出去了。
<br/><br/>    直接秒飞五只。
<br/><br/>    女魃墓紧跟着出手，又是三只。
<br/><br/>    花果山最后出手，将剩下的两只解决掉。
<br/><br/>    吴尘都惊了：“这……骷髅狮驼岭么？”
<br/><br/>    伤害相当不低，气血也是真没多少，怕不是都不足1500。
<br/><br/>    也幸亏是吴尘拉来了四个号。
<br/><br/>    不然的话，单独天机号面对，这波指定是没有出手的机会，让10只熊瞎子飞个痛快了。
<br/><br/>    ‘你获得了裂天。’
<br/><br/>    160级斧钺。
<br/><br/>    熊瞎子的武器么？
<br/><br/>    应该差不了吧。
<br/><br/>    【裂天】
<br/><br/>    蚩尤随身魔武之一，取大荒四极异兽骨翼所制，形如巨镰，镰刃以海皇兽魂魄淬炼，隐然有嘶鸣之声。可裂天笞地，割风断雨。
<br/><br/>    【装备角色】巨魔王，虎头怪
<br/><br/>    等级160
<br/><br/>    命中+767伤害+667
<br/><br/>    耐久度500
<br/><br/>    力量+35敏捷+34
<br/><br/>    制造者：别逼我强化打造
<br/><br/>    强化打造非专用的极限伤害斧子，还是力敏双加69的武器，纯伤达到949.61，加上34点敏捷的话，综合总伤975.79，16锻综合总伤1109。
<br/><br/>    难怪熊瞎子那么猛。
<br/><br/>    只是稍微有些可惜。
<br/><br/>    要是未鉴定，能够炸出专用多好。
<br/><br/>    16锻综合总伤1109的武器，在全服狮驼岭玩家中，排不到第一。
<br/><br/>    吴尘就知道一件综合总伤达到1130的狮驼岭第一宝珠，好像是在珍宝阁。
<br/><br/>    另外，没有特性，没有特技，没有特效。
<br/><br/>    也是蛮可惜。
<br/><br/>    不过，单凭这伤害也是达到一线水准。
<br/><br/>    登上武神坛，还是没问题。
<br/><br/>    区外买的四个号，哪怕是曽投资千万的绍兴兰亭大唐号，武器才不过1030多的样子。
<br/><br/>    等那四个号转回来，说不定可以转一个狮驼岭玩玩。
<br/><br/>    经历过出门打劫的狮驼岭熊瞎子，吴尘反而有些期待接下来的特殊事件了。
<br/><br/>    不良商人还是少数。
<br/><br/>    特殊事件还是有好东西的么。
<br/><br/>    “从龙宫逃出来的龙龟不小心撞进渔网，想要挣脱渔网，少侠速去处理。”
<br/><br/>    携宝龙龟么？
<br/><br/>    天堂有路龟不走，渔网无门闯进来。
<br/><br/>    还想要逃？
<br/><br/>    那也得留下从龙龟带出来的宝贝。
<br/><br/>    切入战斗。
<br/><br/>    只有三只龙龟，但全是黄色变异龙龟。
<br/><br/>    吴尘念叨，“法系是出了名的速度慢，还只有三只，应该问题不大。”
<br/><br/>    但是，下一秒，他就懵了。
<br/><br/>    龙卷雨击。
<br/><br/>    -3395。
<br/><br/>    一下子秒过来，天机号小一半血给没了。
<br/><br/>    其它四个号也不好受。
<br/><br/>    还有两只宝宝直接给秒飞了。
<br/><br/>    太爆炸了。
<br/><br/>    不过，活下来了。
<br/><br/>    吴尘再次念叨，“还好只是主怪秒。”
<br/><br/>    话音刚落。
<br/><br/>    满屏炸。
<br/><br/>    是龙吟。
<br/><br/>    也幸亏是龙吟炸蓝。
<br/><br/>    要是龙卷雨击的话，怕是要遭。
<br/><br/>    三只怪，秒出来两只，第三只会秒么。
<br/><br/>    吴尘刚有这种想法，第三只怪用技能了。
<br/><br/>    不过，并不是群法，而是单法。
<br/><br/>    龙腾。
<br/><br/>    还是针对女魃墓。
<br/><br/>    比主怪群秒少太多了。
<br/><br/>    得亏是单秒女魃墓，要是换其它号的话，还真不好说。
<br/><br/>    这回，龙龟的血量也很可观。
<br/><br/>    但奈何只有三只。
<br/><br/>    伤害集中。
<br/><br/>    龙龟还是没有抗到第二轮。
<br/><br/>    ‘你获得了凤羽流苏。’
<br/><br/>    ‘你获得了逸云佩。’
<br/><br/>    一次留下两件装备。
<br/><br/>    其中一件还是80级的佩饰。
<br/><br/>    有一定的希望甜希能用。
<br/><br/>    吴尘第一时间查看80级的佩饰。
<br/><br/>    【逸云佩】
<br/><br/>    飘逸如云……
<br/><br/>    【类型】佩饰
<br/><br/>    等级80
<br/><br/>    速度+21
<br/><br/>    耐久度500
<br/><br/>    特效：超级简易
<br/><br/>    气血+80
<br/><br/>    气血+82
<br/><br/>    气血+84
<br/><br/>    制造者：鲁班强化打造
<br/><br/>    终于有一件甜希能用的装备了。
<br/><br/>    不过是有着超级简易。
<br/><br/>    关键是无论基础属性，还是附加属性，都已经很极限了。
<br/><br/>    再看140级的耳饰。
<br/><br/>    【凤羽流苏】
<br/><br/>    灵凤舞九霄……
<br/><br/>    【类型】耳饰
<br/><br/>    等级140
<br/><br/>    法术伤害+41
<br/><br/>    耐久度500
<br/><br/>    法术伤害+20
<br/><br/>    法术伤害+21
<br/><br/>    法术伤害+20
<br/><br/>    制造者：开光大师强化打造
<br/><br/>    服战神级耳饰。
<br/><br/>    11锻能增加234的法术伤害。
<br/><br/>    女魃墓的耳饰也能替换了。
<br/><br/>    三只龙龟是真携宝龙龟啊。
<br/><br/>    希望，龙宫能多逃出来一些虾兵蟹将。
<br/><br/>    吴尘突然在想，超级捕鱼网的作用，到底是捕捞手中的东西，还是吸引路过的各种生灵呢？
<br/><br/>    还不到一个小时，就已经搞出来三件极品装备。
<br/><br/>    三个小时，又会因为特殊事件获得多少特殊装备？
<br/><br/>    最后要是再网出来一网装备，加起来比鉴定一波装备出的好东西都多了。        <br/><br/>