    <br/><br/>    听到紫云门门主的严令，陆沉无限感慨。
<br/><br/>    紫云门门主实在是，太客气了啊！
<br/><br/>    直接把此山峰列为禁地，不放任何人踏足进来，那么本陆爷在这里随出随入，百无禁忌。
<br/><br/>    以后，隔三差五，天气晴朗，陆爷就会登陆此地，吸纳灵气、勤奋修炼、提升境界，绝不让紫云门门主失望！
<br/><br/>    只不过呢，在这段时间里，紫云门上下同仁，就可以洗洗睡了。
<br/><br/>    没有灵气，你们修炼个毛。
<br/><br/>    毛你知道是什么吗？
<br/><br/>    一个时辰之后，紫云谷九十九峰庞大的灵气，被陆沉吸个干干净净，连一丝都没有留下来。
<br/><br/>    没有三五天时间，紫云谷的灵气绝对恢复不过来。
<br/><br/>    不得不说，紫云谷的灵气比飞霞门多，陆沉受益不浅。
<br/><br/>    真元增加了许多，虽然没有突破，但迈进了真元境五重巅峰状态，离真元境六重只差半步之遥。
<br/><br/>    “搞掂，收工。”
<br/><br/>    陆沉走出地底，迈向移花接木阵，打出一道魂力，激活法阵，“下一站，碎沙门！”
<br/><br/>    法阵启动，悄然无声，将陆沉传去另一个同类型的法阵。
<br/><br/>    碎沙河。
<br/><br/>    河宽百丈，河流咆哮而下，浓郁的灵气覆盖大河两岸。
<br/><br/>    在岸边一侧，偏僻无人的树林中，忽然出现一道人影。
<br/><br/>    陆沉站稳脚跟，才望向前方，那里是碎沙门的腹地。
<br/><br/>    河流两岸，全部是楼宇，连绵百里，形成雄伟的建筑群。
<br/><br/>    碎沙门，一直是打酱油的存在，跟陆沉没多大仇恨。
<br/><br/>    但是，碎沙门助纣为虐，是紫云门的帮凶，就凭这一点，陆沉就绝不会放过它。
<br/><br/>    “碎沙门呀碎沙门，你跟紫云门混，就注定变成碎心门。”
<br/><br/>    陆沉叹了一声，有些替碎沙门感到惋惜，只不过，惋惜归惋惜，下手那是一点也不心软。
<br/><br/>    一步迈出，遁入地底，开始修炼，如法炮制。
<br/><br/>    碎沙河上，风起云涌，笼罩大地的浓郁灵气，形成一道道灵气潮水，流向河岸某地，成群结队的往地底下灌。
<br/><br/>    连绵百里的建筑群，涌出无数碎沙门的弟子，惊骇的到处观望。
<br/><br/>    一道道身影飞掠而出，往河岸某地掠去。
<br/><br/>    一道龙吟声起，响彻整个碎沙河。
<br/><br/>    那些身影为之一滞，纷纷停下脚步，不再前行。
<br/><br/>    “河西晏地，有龙脉即将觉醒，此地列为禁区，擅闯者死！”
<br/><br/>    碎沙门门主吼声如天雷滚滚，传遍整条碎沙河。
<br/><br/>    又是一个客气的好门主啊！
<br/><br/>    碎沙河的天地灵气，那就不要浪费了，本陆爷含笑吸纳了哈。
<br/><br/>    陆沉大乐，放纵炎龙脉，大肆吞噬灵气。
<br/><br/>    无数灵气转化成精纯的真元，冲击境界屏障。
<br/><br/>    突然，陆沉气息暴涨，体内传来一声爆响。
<br/><br/>    咔！
<br/><br/>    突破了！
<br/><br/>    真元境六重！
<br/><br/>    陆沉浑身舒畅、心情愉快，紫云谷和碎沙河灵气充足，真是个好地方啊！
<br/><br/>    又是一个时辰过去了，境界没有新的突破，但灵气吸光了。
<br/><br/>    今晚收获不错，过几天再来，陆沉拍拍屁—股走人了。
<br/><br/>    回到落霞峰，陆沉想悄悄返回丹院，不想惊动婉儿。
<br/><br/>    却没想到，在必经之路的山谷中，婉儿一直在那儿等着他。
<br/><br/>    “少主，你回来了！”
<br/><br/>    婉儿红通的眼眸，撒下了点点泪花。
<br/><br/>    “傻丫头，我只是出去转转，你哭什么哭咧？”
<br/><br/>    陆沉摸摸婉儿的小脑袋，安慰的说道。
<br/><br/>    “你走之后，这丫头一直在哭泣，怪你不带上她。”
<br/><br/>    一道熟悉的女性声音在背后响起。
<br/><br/>    陆沉知道是谁在说话，他出去坑紫云门和碎沙门的事，还是没瞒过背后那位啊。
<br/><br/>    “我去的地方只有我能去，不能带任何人，否则去不了。”
<br/><br/>    陆沉继续摸着婉儿的脑袋，笑道，“下次我出去玩，再带你去哈。”
<br/><br/>    “是的，少主。”
<br/><br/>    婉儿抽了抽鼻子，这才收住了泪花。
<br/><br/>    “不过，你这个境界太低了，你要努力冲上来才行，否则战力不够，出去玩都不太安全。”
<br/><br/>    陆沉收起笑容，认真的说道。
<br/><br/>    婉儿的天资很高，但太随性了，入武道不是为自己，而是为了跟随他，这一点可是武道大忌。
<br/><br/>    他必须鞭策婉儿，让婉儿立下武道目标、奋发向上，否则错过了修炼的黄金年龄，将来要进步就艰难得多了，以后在武道上很难走远。
<br/><br/>    “我很努力了，几乎就呆在落霞峰修炼，快突破真元境三重了。”
<br/><br/>    婉儿连忙说道。
<br/><br/>    “不够！”
<br/><br/>    陆沉摇摇头。
<br/><br/>    “神木圣术第二层，我也修炼圆满了。”
<br/><br/>    婉儿又说道。
<br/><br/>    “不够！”
<br/><br/>    陆沉继续摇头。
<br/><br/>    “融天掌，第一层我已经圆满了。”
<br/><br/>    婉儿继续说道。
<br/><br/>    “不够！”
<br/><br/>    陆沉继续摇头。
<br/><br/>    “那要多少才够？”
<br/><br/>    婉儿愁眉一蹙，眸子里多了一分绝望之色。
<br/><br/>    “修为至少化灵境，圣术至少第四层，融天掌至少第三层，那就差不多了。”
<br/><br/>    陆沉狮子大开口，给出来的目标让婉儿更加绝望。
<br/><br/>    “少主，我做不到啊。”
<br/><br/>    婉儿的眼眶又快下雨了。
<br/><br/>    “丫头别哭，修炼一途，循序渐进，急是急不来的。”
<br/><br/>    苗艳连忙安抚婉儿，又瞪了陆沉一眼，说道，“你别听陆沉这小子胡说八道，他是在鞭策你，不是要你在短时间内变成怪物。你也别跟他比，你是正常人，他是个怪胎，不在一个层面上。”
<br/><br/>    “门主，你说话贼难听了，我哪里不正常了？”
<br/><br/>    陆沉没好气的说道。
<br/><br/>    “你哪里都不正常！”
<br/><br/>    苗艳打量陆沉一眼，也没好气的说道，“我记得你入门的时侯，好像是真元境二重吧？这才多久，看看你现在什么境界了？出去转一转，回来修为又提升了，突破境界跟玩似的，你也好意思说自己正常。”
<br/><br/>    “境界这玩意，我又控制不了，它要提升，我也没办法不是。”
<br/><br/>    陆沉有些无奈，他怼天怼地怼人妖，也不会怼苗艳。
<br/><br/>    人家堂堂门主，又漂亮，待他又好，他哪里怼得出口。
<br/><br/>    “少在我前面装蒜，得了便宜还卖乖，信不信我抽你？”
<br/><br/>    苗艳突然举起巴掌，吓得陆沉连忙闪到一边，大气都不敢喘一下。
<br/><br/>    开玩笑，苗艳的战力不行，不代表苗艳的境界不行。
<br/><br/>    苗艳可是化灵境五重高手，光是基础力量就有二百万斤，随便一个巴掌，能抽得陆沉找不到北。
<br/><br/>    到了化灵境，力量高到吓人，跟半步化境完全不是一个概念。
<br/><br/>    半步化境，基础力量二十万斤。
<br/><br/>    而化灵境一重，基础力量就是四十万斤，是半步化灵的一倍。
<br/><br/>    化灵境二重，就是八十万斤。
<br/><br/>    化灵境三重，就是一百二十万斤。
<br/><br/>    如此类推，每进一重，多四十万斤基础力量。
<br/><br/>    当初陆沉拼尽全力，灵兵加斩天，斩出最强一击，都憾动不了江耀，差距就是这个基础力量！
<br/><br/>    随着江耀也在进步，陆沉深深意识到，他之前的目标半步化灵境恐怕不够了。
<br/><br/>    若在武门大比的时侯，陆沉还没突破化灵境，就等着被江耀虐狗吧！<br/><br/>