　　　　洞玄境武者的实力，来自于气泉。
<br/>　　他们的强大，源于气泉的真气源源不断，也源于真气比先天境时多了太多。
<br/>　　萧逸如今洞玄七重。
<br/>　　气泉内的真气，已达两千多丈。
<br/>　　所以，他本身单单修为上的实力，就已经超越了半步破玄。
<br/>　　就算他不用紫炎，不用肉体力量，也足以轻松打败顾长空。
<br/>　　刚才的一次次对轰，乃至顾长空使用武技，仍旧被萧逸击败。
<br/>　　就是最好的证明。
<br/>　　此时，顾长空听着萧逸淡淡的话语，顿觉被轻视。
<br/>　　“萧逸，别太得意了。”顾长空站了起来，擦了擦嘴角的鲜血。
<br/>　　“今日，你注定赢不了我。”
<br/>　　同一时间，比武台下原本的如潮笑声，早已变成了目瞪口呆。
<br/>　　“剑堂首席顾长空，竟然在正面对轰中被萧逸击飞吐血。”
<br/>　　“难道这个外门弟子，真的是靠实力进入最后一轮的？”
<br/>　　众弟子议论纷纷。
<br/>　　人群中的顾长风，脸色变成了猪肝色。
<br/>　　“给我闭嘴。”顾长风冷喝道，“你们以为那个小废物能打赢我哥？”
<br/>　　……
<br/>　　比武台上，顾长空听着下方的议论纷纷，脸色也变得难看起来。
<br/>　　这是对他赤裸裸的质疑。
<br/>　　“萧逸，你死定了。”顾长空的狠辣之心，瞬间涌上心头。
<br/>　　“七煞斩。”顾长空大喝一声，半空中，一个一百五十丈真气漩涡涌现。
<br/>　　“一次性释放一百五十丈真气，顾长空的气泉，起码有三百丈大小吧。”
<br/>　　“七煞斩，可是地阶高级武技，剑派最强武技之一。”
<br/>　　“前几个月，叶铭就是差点败于此招之下。”
<br/>　　“叶铭的木龙降世，虽也是地阶高级，可论威力，可比不过七煞斩。”
<br/>　　“要不怎么说剑道武者是最擅长战斗的武者了。”
<br/>　　“剑道武技，也是强得可怕。”
<br/>　　“萧逸一个外门弟子，不可能拥有这种高级武技的，怕是要败了。”
<br/>　　比武台下，一众弟子议论纷纷，连执事们也开始色变。
<br/>　　萧逸的脸色，也开始凝重起来。
<br/>　　地阶高阶武技，可不是开玩笑的。
<br/>　　再单靠真气，是挡不住的了。
<br/>　　只能同样使用武技。
<br/>　　嗖，萧逸大手一挥。
<br/>　　一个大小足有两百丈的真气漩涡出现在半空中。
<br/>　　这一手，直接让得所有观战这沸腾。
<br/>　　“两百丈真气。”
<br/>　　众人瞪大了眼睛。
<br/>　　“怎么可能？”顾长空也满脸不可置信之色，“小废物不过是控火兽武魂，怎么可能有这么庞大的真气。”
<br/>　　他没时间去思索了。
<br/>　　因为，双方的武技都已经成型。
<br/>　　“七煞斩。”
<br/>　　“崩山斩。”
<br/>　　两人同时大喝一声。
<br/>　　七煞斩，地阶高级武技。
<br/>　　施展时，七种阴寒煞气陡然凝聚。
<br/>　　化作七条黑龙，以吞噬一切之势，席卷萧逸而去。
<br/>　　崩山斩，自不必多说。
<br/>　　轰，一声震天巨响。
<br/>　　两道武技的强悍对撞，直接让得周围的天地灵气瞬间紊乱。
<br/>　　那种天崩地裂般的威势，几乎要让这巨大的比武台崩溃。
<br/>　　一些余波，在逸散出来，大有冲出比武台之势。
<br/>　　两人全力发出的地阶武技，早已超出了洞玄境的范畴。
<br/>　　应该距离破玄境只与一丝。
<br/>　　周围只是些普通弟子。
<br/>　　就是被余波伤到，也会是重伤的下场。
<br/>　　幸好大长老反应快，大手一挥，一个灵气屏障落下，包裹了巨大的比武台。
<br/>　　防止两人的战斗余波伤及其他弟子。
<br/>　　回到战斗。
<br/>　　两人的对轰，并没有持续多久。
<br/>　　因为，顾长空的七条煞气之龙，几乎在以摧枯拉朽之势，被萧逸的崩山斩逐渐撕裂。
<br/>　　千丈高山，尚且被一剑破之。
<br/>　　何况区区七条由煞气组成的气龙。
<br/>　　论真气，施加到七煞斩上的真气，只有一百五十丈。
<br/>　　而施加到崩山斩上的，则足有两百丈。
<br/>　　论强弱。
<br/>　　崩山斩，乃裂天剑魔的成名武技之一。
<br/>　　虽同为地阶高级。
<br/>　　但七煞斩却远远不如。
<br/>　　顾长空焉有不败之理。
<br/>　　轰的一声巨响。
<br/>　　七条煞气之龙，彻底被灭。
<br/>　　崩山斩，直接轰在顾长空胸膛。
<br/>　　“噗。”腥血，大口大口地在顾长空口中吐出。
<br/>　　下一秒，崩山斩的强大力度，直接将他轰飞。
<br/>　　渺小的身体，在半空中划过一条弧线。
<br/>　　却也伴随着一条猩红的血线。
<br/>　　“啪。”当顾长空落于地面时，上身衣衫已然碎裂。
<br/>　　胸膛上，一条狰狞的剑痕赫然可见。
<br/>　　剑痕上，汩汩鲜血不断流淌。
<br/>　　嘴中，大口喷着鲜血。
<br/>　　“你败了。”萧逸淡淡地说道。
<br/>　　此时的顾长空，已无战力。
<br/>　　地阶高级武技，被正面轰中，不重伤才怪。
<br/>　　这还是被七煞斩消耗了不少威力的缘故。
<br/>　　否则，刚才一记崩山斩，足以要了他的命。
<br/>　　同时，萧逸也终于明白，为何数月前，叶铭会险些败于顾长空之手。
<br/>　　论气泉，叶铭比顾长空大一些。
<br/>　　且叶铭有先天道体，可一次性释放的真气更多。
<br/>　　理应不会败。
<br/>　　但，剑道武者，本就战力比其他武者强。
<br/>　　而最重要的是，七煞斩，刚才萧逸明显从中感觉到一股霸道之意。
<br/>　　那是属于裂天剑魔的武道知识。
<br/>　　显然是顾长空领悟了半成，而后将之加到了七煞斩之上。
<br/>　　七煞斩，主要攻击手段是七种恐怖的煞气。
<br/>　　但凝聚而成的七条气龙，同样带有巨大的冲击力和绞碎力量。
<br/>　　加入霸道剑道的威能后，无疑让得其冲击力和绞碎力量都更强。
<br/>　　故，生生地将七煞斩的威力提升了一个档次。
<br/>　　虽未到地阶巅峰，却也无限接近。
<br/>　　这才是叶铭几近不敌顾长空的真正原因。
<br/>　　这时顾长空奋力地从地上挣扎着站了起来。
<br/>　　脸上的狠辣之色，毫不掩饰。
<br/>　　“败了，我败了？哈哈哈哈。”顾长空肆意大笑起来。
<br/>　　进入裂天剑派10年，他从未受此大辱。
<br/>　　哪怕是被誉为裂天剑派最强弟子的叶铭，也不曾让他如此狼狈。
<br/>　　此时此刻，他对萧逸的杀意，从未有过的剧烈。
<br/>　　“你看看你的剑。”顾长空冷笑道。
<br/>　　咔咔咔…
<br/>　　萧逸手中的紫云精铁剑，竟片片断裂。
<br/>　　萧逸早有预料，紫云精铁剑，只是凡剑，用来施展地阶高级武技，根本受不住。
<br/>　　断裂也是情理之中。
<br/>　　“即便我手中无剑，也一样能杀你。”萧逸淡淡地说道。
<br/>　　“若我加上此物呢？”顾长空得意地笑了起来。
<br/>　　手中猛然出现一物，那是一把剑。
<br/>　　“是顾家的冥空剑，下品灵器。”
<br/>　　观战的弟子，不少人都认出了顾长空手上的剑。
<br/>　　“只不过，现在顾长空已成败局，就算拿出下品灵器又能如何呢？”
<br/>　　台下的弟子议论纷纷。
<br/>　　却不知，长老席上，一众长老忽然脸色一变。
<br/>　　“那不是下品灵器。”药堂长老皱眉道。
<br/>　　“中品灵器，而且无限接近上品。加之是剑，论威力，足以媲美一般的上品灵器了。”易老沉声说道。
<br/>　　灵器，有许多种，剑、刀、鞭、锤、棍等等各种。
<br/>　　但剑灵器，威力最大。
<br/>　　“四长老，我记得，你手中有一块星芒石吧。”易老冷冽的目光，直直看向剑堂长老。
<br/>　　剑堂长老冷笑着，不语。
<br/>　　昨日，他给顾长空的，便是星芒石。
<br/>　　星芒石，可让灵器直接晋阶。
<br/>　　冥空剑，本身就是下品灵器中比较强大的灵器。
<br/>　　故星芒石堪堪差一丝能量，才能让其晋升为上品灵器，只是无限接近上品灵器。
<br/>　　但，这已经够了。
<br/>　　极品灵器，整个北山郡，只有两把，轻易不得动用。
<br/>　　上品灵器，已经是明面上最强的武器了。
<br/>　　“此时的冥空剑，足以媲美一般的上品灵器。”
<br/>　　“破玄武者持之，可直接跳两至三重修为，越级战斗。”
<br/>　　“顾长空持之，半步破玄修为，绝对可以发挥出不亚于破玄二重武者的实力。”
<br/>　　易老脸色难看地说道。
<br/>　　“小子，直接认输。”易老高声喝道。
<br/>　　同一时间，比武台下，不少有些眼力的弟子，也看出了冥空剑的奇怪。
<br/>　　“不对，那不是下品灵器，论气势，已经达到上品灵器的范畴了。”
<br/>　　林劲皱眉道。
<br/>　　“没错。”柳嫣然心惊道，“我家族中有一鞭类的上品灵器，但论威势，竟与现在的冥空剑差不多。”
<br/>　　“萧逸，直接认输，快下来。”
<br/>　　“否则，顾长空那小人必下黑手。”
<br/>　　秦飞扬等人大喝道。
<br/>　　比武台上，顾长空狰狞地笑了起来。
<br/>　　“哈哈哈哈，萧逸，你现在还有必胜的把握吗？”
<br/>　　“就算你现在发现冥空剑的强大，也迟了。”
<br/>　　“死吧。”
<br/>　　“七煞斩。”
<br/>　　顾长空大喝一声，冥空剑内的庞大灵力，被他瞬间调动。
<br/>　　半空中，一个大得骇人的漩涡瞬间出现。
<br/>　　他竟然最大限度地调动灵器内的力量。
<br/>　　若是以此来施展的七煞斩。
<br/>　　其威力，怕是已经超越破玄二重武者的攻击了。
<br/>　　自始至终，萧逸都没有动过。
<br/>　　整个广场，不断回响着林劲等人让他赶紧下台的声音。
<br/>　　其他武者，也心惊胆颤地看着，不知下一秒会发生什么恐怖的事。
<br/>　　只有他，仍旧镇定自若。
<br/>　　“顾长空，你想杀我。”萧逸冷笑着，而后看了眼远处的易老。
<br/>　　“我曾经答应过一个古怪的老头，不能给他丢脸。”
<br/>　　“所以，你自求多福吧。”
<br/>　　下一秒，萧逸手中一闪，一把散发着血色光芒的妖异之剑猛然出现。
<br/>　　正是血戮剑。
<br/>　　几乎是在血戮剑出现的瞬间，十大长老已经脸色大变。
<br/>　　“上品灵器，那是真正的上品灵器。”
<br/>　　“那小子，怎么会有上品灵器。”
<br/>　　......
<br/>　　......
<br/>　　第五更。今天爆发到这里，谢谢大家。
<br/>(本章完)
<br/><br/>