    app2();<br/><br/>            1993&amp;1t;/p&gt;
<br/><br/>    想归想，但叶帆也知道，十万已经是一笔不菲的诊金，若非贵族，压根是想都不敢想。&amp;1t;/p&gt;
<br/><br/>    连续两天的时间，叶帆给十三个贵族和大臣的子女，进行了诊治。&amp;1t;/p&gt;
<br/><br/>    说来也是运气，在这个世界，能限制这些孩子修炼，又很难根治的疾病，基本都是先天性心脏病。&amp;1t;/p&gt;
<br/><br/>    毕竟其他器官不怎么影响修炼，而且先天患病几率较低。&amp;1t;/p&gt;
<br/><br/>    叶帆现，这些病他都可以治疗，只是需要点时间，拜托楚云瑶做一些手术材料。&amp;1t;/p&gt;
<br/><br/>    饶是如此，叶帆也忙得不可开交，从早到晚做手术，甚至夜里都没回侯府，通宵给一些医生讲解。&amp;1t;/p&gt;
<br/><br/>    为了从叶帆这里学医，奥丁帝国医院，也给了二十万的学费，这还是第一阶段的，让贝尔维德一阵肉疼。&amp;1t;/p&gt;
<br/><br/>    幸好，这里的医生也基本都有修炼，通宵熬夜，对他们而言并不会困扰。&amp;1t;/p&gt;
<br/><br/>    连着两日的医疗和教学结束，叶帆都没回侯府，直接一大清早又再一次前往轩辕学院。&amp;1t;/p&gt;
<br/><br/>    走去藏书馆的路上，叶帆现有不少人都在议论他的事情。&amp;1t;/p&gt;
<br/><br/>    “听说叶驸马给庆祥侯的女儿做手术，收了十万！”&amp;1t;/p&gt;
<br/><br/>    “真的假的？一个手术十万？”&amp;1t;/p&gt;
<br/><br/>    “好像还是最低价格，真够狠的！”&amp;1t;/p&gt;
<br/><br/>    “没想到能作出那么多绝世诗词的人物，会如此贪财……”&amp;1t;/p&gt;
<br/><br/>    虽然这些学生都刻意压低声音，但叶帆依然能听到。&amp;1t;/p&gt;
<br/><br/>    似乎他的高昂医疗费，已经传播开去了，以他现在的关注度，倒是很正常。&amp;1t;/p&gt;
<br/><br/>    不过，这个贪婪的名头出现以后，不少原本看他很尊敬的学子，倒是不再跟以前那么崇拜了。&amp;1t;/p&gt;
<br/><br/>    叶帆明显感觉到，有些人的眼神里，带着一抹不屑和遗憾。&amp;1t;/p&gt;
<br/><br/>    对于这种情况，叶帆根本无所谓，他很清楚自己的目标是什么，其他的，随他们去吧。&amp;1t;/p&gt;
<br/><br/>    埋头研究了一白天医书后，时隔两日，叶帆终于回到侯府。&amp;1t;/p&gt;
<br/><br/>    晚餐的时候，叶晚晴愤愤不平地道：“大哥，外面那些人都在说你视财如命，没有医德，要不你个云端，解释一下吧！”&amp;1t;/p&gt;
<br/><br/>    “解释什么？”叶帆大口吃着菜，笑着问。&amp;1t;/p&gt;
<br/><br/>    “告诉他们做手术有多难啊，成本很高啊，别人又做不了，大哥你明明治病救人，凭什么那样说你坏话？”叶晚晴替兄长不值。&amp;1t;/p&gt;
<br/><br/>    叶帆无所谓地道：“没关系，我确实是要了高价，就让他们说去吧”。&amp;1t;/p&gt;
<br/><br/>    “夫君，你为何要定这么高的诊金啊，上次屠大人的女儿，不就没收钱吗”，苏轻雪则好奇问道。&amp;1t;/p&gt;
<br/><br/>    叶帆也不想告诉女人，是替她买药，不然这傻女人肯定要自怨自艾，心理负担很重了。&amp;1t;/p&gt;
<br/><br/>    索性，叶帆笑道：“哪有人不喜欢钱的？这些人都富得流油，十万对他们而言不算什么。&amp;1t;/p&gt;
<br/><br/>    再说了，我要是收费低了，那谁都来找我，我还忙得过来吗？本来我就不乐意一直忙这些。”&amp;1t;/p&gt;
<br/><br/>    “大哥，你这也太不爱惜自己的名声了，他们都开始传你‘财迷驸马’了……”叶晚晴郁闷道。&amp;1t;/p&gt;
<br/><br/>    “哈哈……是吗，哈哈……”叶帆倒觉得挺有意思。&amp;1t;/p&gt;
<br/><br/>    苏轻雪蹙眉，虽然觉得这样不太好，但也没法说什么，毕竟这是男人的自由。&amp;1t;/p&gt;
<br/><br/>    后面伺候着的顾卿，则是目露一丝讽刺和不屑，她就知道，这个男人不是什么好人，一出名，就用名声大肆捞钱了……&amp;1t;/p&gt;
<br/><br/>    深夜，苏轻雪的房间里，熏香袅袅。&amp;1t;/p&gt;
<br/><br/>    “公主，今天外面在融雪，特别冷，要不给您多加条被子？”&amp;1t;/p&gt;
<br/><br/>    顾卿一边帮苏轻雪铺床，一边问道，她这些天也渐渐熟悉了当丫鬟的工作。&amp;1t;/p&gt;
<br/><br/>    “不必了，楚国师明的那洪荒石加热器，开一下就不冷了”，苏轻雪正在卧榻上翻看着一本书。&amp;1t;/p&gt;
<br/><br/>    顾卿点点头，铺好被子，转身微笑道：“公主，您可以休息了，卿儿先出去了”。&amp;1t;/p&gt;
<br/><br/>    苏轻雪抬头，明眸如秋水地望着顾卿，突然道：“卿儿，这几日驸马很疲惫，应该需要舒缓一下……&amp;1t;/p&gt;
<br/><br/>    今晚……你打扮打扮，去驸马那里伺候吧”。&amp;1t;/p&gt;
<br/><br/>    顾卿猛地身子颤栗了下，眼神有一抹紧张不安，“公主……您这是……”&amp;1t;/p&gt;
<br/><br/>    “你是个聪明的女子，应该知道，本宫当初替你赎身，究竟是为什么……你不会真想一直把自己当丫鬟吧”，苏轻雪似笑非笑地问道。顾卿眼神躲闪了会儿，索性直接跪下，“公主，卿儿愿意一直伺候您！”&amp;1t;/p&gt;
<br/><br/>    苏轻雪幽幽叹了口气，放下书本，站起身来，裙摆轻摇，身姿婀娜地走到顾卿面前。&amp;1t;/p&gt;
<br/><br/>    “一直伺候本宫？最多……不也就两年吗？”&amp;1t;/p&gt;
<br/><br/>    顾卿身子一僵，不知道该怎么接话。&amp;1t;/p&gt;
<br/><br/>    “本宫出嫁时，没从宫廷里带宫女出来……你当是为了什么？”苏轻雪笑着问道。&amp;1t;/p&gt;
<br/><br/>    顾卿咬了咬红唇，“公主，卿儿出身卑贱，容貌身姿，跟公主跟是云泥之别，驸马是看不上卿儿的……”&amp;1t;/p&gt;
<br/><br/>    “这是自然”，苏轻雪冷冷道。&amp;1t;/p&gt;
<br/><br/>    “啊？”顾卿抬头，却浑身一激灵！&amp;1t;/p&gt;
<br/><br/>    她看到，苏轻雪的一双眸子，宛如极北之地冬夜寒星，冷得让她心都冻住了!&amp;1t;/p&gt;
<br/><br/>    第一次，顾卿现这个公主并不怎么温柔，也不是看起来那么单纯……&amp;1t;/p&gt;
<br/><br/>    “我夫君何等人物，自然是看不上你的，若不是本宫强行保下你，你以为能留在府里？&amp;1t;/p&gt;
<br/><br/>    当初选花魁，本宫故意选你，也只是因为，只有你能入本宫的眼而已……&amp;1t;/p&gt;
<br/><br/>    你真以为，是本宫认为，驸马心里有你？&amp;1t;/p&gt;
<br/><br/>    你当本宫连自己的男人，究竟喜欢谁都看不出来？”苏轻雪面带讽刺的浅笑。&amp;1t;/p&gt;
<br/><br/>    顾卿感觉身后不寒而栗，目光闪烁着，低声道：“奴婢不敢……”&amp;1t;/p&gt;
<br/><br/>    “本宫让你去伺候驸马，不是让驸马喜欢上你，而是让你去奉献你的一切……&amp;1t;/p&gt;
<br/><br/>    如果你连这点事都做不好，那你留在侯府，就没有半点意义。&amp;1t;/p&gt;
<br/><br/>    听着，这是你莫大的荣幸，若非本宫只有两年阳寿，你休想踏进侯府半步”，苏轻雪面带微笑，但声音却无比清冷。&amp;1t;/p&gt;
<br/><br/>    顾卿攥紧了双手，眼中闪过一抹复杂难言之色，她咬了咬银牙后，站起身来，“奴婢知道了……奴婢告退……”&amp;1t;/p&gt;
<br/><br/>    “去吧……本宫要休息了”，苏轻雪转身，走回床榻边。&amp;1t;/p&gt;
<br/><br/>    顾卿走出屋子，带上房门。&amp;1t;/p&gt;
<br/><br/>    屋子里，安静了下来。&amp;1t;/p&gt;
<br/><br/>    苏轻雪躺在温热的床上，默默闭上双眸，一只白润润素手捂着檀口，晶莹的泪珠，浸湿了丝绸枕套……&amp;1t;/p&gt;<br/><br/>