    
        <br/><br/>    九长老的出现轰动了整个外门。
<br/><br/>    九大长老是宗门的支柱，若是能被其看中收为关门弟子，则直接成为真传弟子。
<br/><br/>    真传弟子就是一些长老都不敢随意招惹。
<br/><br/>    九长老也是长老会中唯一一个没有收过弟子，这让无数弟子遐想连连。
<br/><br/>    “这次九长老出关是不是为了收真传弟子？”
<br/><br/>    “谁知道呢。”
<br/><br/>    “你说会不会看上我？太激动了。”
<br/><br/>    “镜子给你，你好好照一照。”
<br/><br/>    “一边去。”
<br/><br/>    ......
<br/><br/>    洞府内，凌峰正在消化最近的收获。
<br/><br/>    他一拳将周通轰到半残，其中有很大的运气成分，这也是在对方毫无防备下做到的，还有周通的修为层次水分很大，若真碰到一些天才人物依旧会很艰难。
<br/><br/>    凌峰对自己有清晰的认识。
<br/><br/>    但能轻松打败周通，也说明了他现在有炼气九层的实力。
<br/><br/>    只是不知年终考核会有哪些妖孽人物。
<br/><br/>    云塔的收获很多，光两本高阶功法就价值不菲，更别说三千点积分了。
<br/><br/>    积分是云起宗的硬通货。
<br/><br/>    修炼更是离不开积分，所有可供弟子修炼的秘境都需要积分才能进入。
<br/><br/>    外门很多低级秘境都是用来刷积分的，而且能获得的积分少的可怜，不然也不会有那么多外门弟子几十年都混在交易坊了。
<br/><br/>    凌波九步，魔神炼体决，冥法和无双步法是凌峰主修功法。
<br/><br/>    凌波九步和无双步法重合，虽然凌波九步比无双步法高级，但两者有很多相似的地方，凌峰尽可能的选择无双步法。
<br/><br/>    这功法来自云塔不会引起怀疑。
<br/><br/>    魔神炼体决的强大凌峰有点担忧，自己体质过于强大自然会引起怀疑。
<br/><br/>    不到一年时间，自己成为了外门天才人物，这修炼速度肯定会引起别人怀疑。
<br/><br/>    接下来的几个月时间凌峰都在修炼，雪狮兽因为受不了梦武自己偷偷跑了回来。
<br/><br/>    孟吉来过几次欲言又止，年底考核将近，所有人都在紧张的备战。
<br/><br/>    年底大比相当于外门弟子一年来的综合测试，进入内门的标准就是前三名。
<br/><br/>    年底大比有梦境森林狩猎考核，悟道考核以及战力考核三项。
<br/><br/>    综合考核进入前三，极为艰难。
<br/><br/>    如风虽去年战力排名第一，但综合实力只有第四。
<br/><br/>    内门弟子之所以高高在上，因为多数都是天之骄子。
<br/><br/>    考核并不是唯一晋升内门弟子的方法，当战功贡献达到标准，也可晋升内门弟子。
<br/><br/>    战功获取同样不易，若没人帮助，想要完成战功积累不知要多少年。
<br/><br/>    凌峰让自己平静下来。
<br/><br/>    这个世界的一切他都在慢慢适应。
<br/><br/>    系统只能是辅助，云老也不能完全相信。
<br/><br/>    最近一段时间，云老完全没了声音，可能陷入了沉睡。
<br/><br/>    外门位于后山的无相峰。
<br/><br/>    云起宗由无相峰，莲花峰，天华峰，洪都峰以及云庭峰五峰组成。
<br/><br/>    俯瞰好似一只张开的手掌。
<br/><br/>    无相峰屹立在后山绵延的山脉之中，其外门几乎占据了整个无相峰。
<br/><br/>    莲花峰则为内门弟子所在，天华峰则是核心弟子，洪都峰只有内门弟子以及长老能够出入。
<br/><br/>    云庭峰是宗门重地，除九大长老以及掌门之外任何人禁止出入。
<br/><br/>    年底考核即将开始，这是整个外门的盛会，一年修炼的成果也将在这一次尽情的展现，若是期间被某个长老看中收为弟子，更是平步青云。
<br/><br/>    尤其是梦境森林狩猎，运气不错的甚至能获得高阶功法。
<br/><br/>    这让无数外门弟子期待。
<br/><br/>    “师弟，明日考核开始，准备的怎样了？”梦武从门外走进，微笑的说道，几个月的时间雪狮兽长大了一点点，梦武玩的更加顺手了。
<br/><br/>    “内门应该无缘了。”凌峰知道外门很多藏龙卧虎之辈。
<br/><br/>    其中炼气九层不在少数。
<br/><br/>    都是多年来没有后台，综合实力进不了前三，只能在外门慢慢磨练。
<br/><br/>    这些人的实力非常恐怖，远不是周通可以比较的。
<br/><br/>    谁知道会不会出来。
<br/><br/>    “梦境森林狩猎你可要注意了。”梦武提醒。
<br/><br/>    “放心。”凌峰一点都不担心。
<br/><br/>    ......
<br/><br/>    次日清晨的一缕阳光，原本络绎不绝的无相峰此时人满为患。
<br/><br/>    所有的外门弟子都出现在后山的一处峡谷外等候。
<br/><br/>    “考核终于要开始了，不知道今年梦境考核能获得怎样的宝贝。”
<br/><br/>    “就是啊，后面悟道和战力比试就算了，只希望能在梦境森林中获得一些好东西。”
<br/><br/>    “你们说今年的前三名会是谁？”
<br/><br/>    “我觉得如风能进前三。”
<br/><br/>    “听说麒麟子，东方云野和云风天三人出关了，谁能进前三真不好说。”
<br/><br/>    “你确定吗？”
<br/><br/>    “当然确定，今年前三应该就是他们三人了。”
<br/><br/>    “那可不一定，今年出现的天才人物凌峰我觉得能与他们一争高下。”
<br/><br/>    “不可能，凌峰与周通那一战虽然只用了一拳，但周通并不是真正意义上的炼气九层，所以凌峰并不见得能与炼气九层强者抗衡。”
<br/><br/>    “这样争下去没有意义，到时候自然可知。”
<br/><br/>    ......
<br/><br/>    云谷外，无数弟子议论纷纷，激动不已。
<br/><br/>    多数外门弟子并不指望能升入内门，但梦境森林考核是一处秘境，里面很多地方都没被开发，对很多人来说获得高阶功法的概率比自己积攒积分换取要靠谱一点。
<br/><br/>    所以外门弟子最期待的则是梦境森林考核。
<br/><br/>    “安静~”一道声音响起，四周顿时寂静下来。
<br/><br/>    天际划过几道长虹，五名老者停在前方。
<br/><br/>    四周出现一些内门弟子，维持秩序。
<br/><br/>    五名老者中一位红发老者向前走了一步，清了清嗓门：“每年一次的云起考核即将开始，很多人都知道考核的规矩，但我还是要强调一下。”
<br/><br/>    “第一关梦境森林考核，收集兽核，以兽核等级数量排名，其内禁止自相残杀，一经发现废除修为，逐出师门。”
<br/><br/>    “多余的话不再多说，具体规则你们每个人的令牌中都有。”
<br/><br/>    “考核正式开始，时间三天。”
<br/><br/>    ......
<br/><br/>    老者说完，身后四人散开。
<br/><br/>    红发老者转过身，拿出一块暗色的令牌，缓缓按去，顿时一道光影闪烁，很快开了一道缝隙，最终有一扇门大小，从中射出一道光芒，瞬间将所有人笼罩。
<br/><br/>    凌峰只感觉身体被拉扯了一下，再次睁开眼时，环境完全变了。        <br/><br/>