    
<br/><br/>    拔草？
<br/><br/>    戚南星没干过。
<br/><br/>    但还是老老实实点头答：“是。”
<br/><br/>    她抱着肚子蹲下去，看着周围其他人的动作，便开始拔草，只是目光暗暗地扫向周围。
<br/><br/>    这里除了她，还有昨晚那个孕妇，以及几个年纪大的大娘，她们都是昨晚被抓回来的俘虏。
<br/><br/>    周围都有人看守，守卫很森严。
<br/><br/>    戚南星低着头，继续默默地拔草。
<br/><br/>    “你是昨晚那个吧？”那个孕妇一边拔着草，一边慢慢凑了过来，看了眼戚南星标志性的大肚子。
<br/><br/>    “嗯。”戚南星低低地应着。
<br/><br/>    看着戚南星黑黄不分的脸，那人纠结道：“将军昨晚对你……”
<br/><br/>    戚南星认真的神色道：“将军嫌弃我，让我在床边坐了一晚，说我辟邪。”
<br/><br/>    对方大松了一口气，“原来是这样，我还真以为将军喜欢丑陋有孕的妇人。”
<br/><br/>    戚南星：“……”
<br/><br/>    妇人叫罗小花，丈夫昨日被乱军杀了，她是藏在地窖躲过一劫，但是逃出来的时候还是被抓了。
<br/><br/>    “那些人瞧不上我是个大肚子的，都没让我伺候，所以今天让我到这里来干活了。”罗小花带着几分庆幸道。
<br/><br/>    “将军也瞧不上我，所以我来这里干活了。”戚南星配合着说道。
<br/><br/>    “妹子，你今年多大了，丈夫是不是昨日也被乱军杀了？我同你说，如今这乱世，能活着就好了，我昨晚也想开了，只要能活下去，我干什么都行。”罗小花叹气道。
<br/><br/>    看着那么多人死在自己面前，她知道自己还能活着是多么的不容易。
<br/><br/>    “嗯。”戚南星低声应道，神情不变。
<br/><br/>    她一定要活下去。
<br/><br/>    这般想着，她又开始认真地拔草。
<br/><br/>    有些饿了，她早点做完就有饭吃。
<br/><br/>    “你这肚子几个月了？我咋感觉有六七个月了？”罗小花看向她的肚子问道。
<br/><br/>    戚南星手指一抖，随即面上冷静下来，“是，差不多了。”
<br/><br/>    “我这都五个多月了，你比我的还大哩。”罗小花笑道。
<br/><br/>    戚南星勉强扯起了一抹微笑。
<br/><br/>    真该谢谢昨晚那位大将军是个那糙人，不知道不同月份的肚子大小。
<br/><br/>    瞧见戚南星有些愁眉苦脸，罗小花安慰道：“我瞧着你是个有机会的，将军既然让你去他帐子里，你好好伺候，说不定以后还能做个通房。”
<br/><br/>    戚南星猛地抬起头，目光盯向罗小花，眼底满是闪烁的泪光：“我们是戚国人，现在是被抓来做奴隶的。”
<br/><br/>    国仇家恨，她忘不了。
<br/><br/>    更不会，苟且偷生，屈服于那所谓的高高在上的将军。
<br/><br/>    罗小花愣了一下，想了许久才反应过来，叹气道：“害，妹子，你千万不要再说这种话了，放在心里就好，俺们这些老百姓，从来不在乎上头是谁，只要有个地方吃住，活下来就不错了。”
<br/><br/>    “我男人死了，肚子里现在还有他的孩子，所以我不能死，只能活着，我只要能生下他，活下来，就心满意足了。”
<br/><br/>    “你不想报仇了吗？”戚南星有些怔怔地看向她。
<br/><br/>    “报什么仇？你可千万不要乱说，小心……”<br/><br/>