    
<br/><br/>    第54章安天剑道
<br/><br/>    抱朴子开创出的洞天内。
<br/><br/>    叶凡看着被他踹翻在地的抱朴子，嘴里噙着笑道，“老家伙，本尊都坐化了，一具残念亦敢如此张狂，简直就是不知死活。”
<br/><br/>    抱朴子真人挣扎着从地上爬起来，满脸错愕，“你，你到底是人是鬼啊！”
<br/><br/>    他看出来了，现在叶凡降临在这里的，不过是区区一具分身。
<br/><br/>    而是现在连这具分身，都有战候境界实力。
<br/><br/>    那么叶凡的本尊，又该达到何种恐怖的实力？
<br/><br/>    “呵呵，我是人是鬼不重要，但是你肯定是鬼了。”叶凡呵呵笑道。
<br/><br/>    抱朴子寿元已尽，现在留下的这具神识，不就是他的鬼魂了吗？
<br/><br/>    “屁话少说，现在该把你这些年珍藏的宝物和传承交出来了！”
<br/><br/>    见叶凡催促，抱朴子真人叹了一口气。
<br/><br/>    此刻他想跑是不可能了，与其被叶凡灭了最后一道神念，倒不如乖乖识趣一些。
<br/><br/>    “哎！法宝可以交给你，不过传承却万万不行，我是修炼剑道的，你的道跟我的不同，交给你也没用。”
<br/><br/>    “我还有留着传承，继续在此方天地流传下去呢。”抱朴子真人无奈道。
<br/><br/>    “老东西，屁话真多，萧丫头，你过来吧。”
<br/><br/>    叶凡唤来了萧黛儿，指着后者对抱朴子真人道，“我这后人也是修炼剑道的，而且还是战魂境界，现在可以交出你的传承了？”
<br/><br/>    闻言，抱朴子真人扫了一眼萧黛儿。
<br/><br/>    不看不知道，一看吓一跳。
<br/><br/>    天生剑体的抱朴子，一眼就看出了萧黛儿体质的不凡。
<br/><br/>    “居，居然是神兵玉体！”抱朴子满脸震撼之意。
<br/><br/>    他万万没有想到，这种万年不出的体质，竟然让他撞见了。
<br/><br/>    “妙妙妙！神兵玉体傲世间，先有神兵后有天，果然是神兵玉体！”抱朴子一连说了三个妙，抚掌赞叹道。
<br/><br/>    神兵玉体乃是世上少出的大道体质，其最适合配合修炼的功法，便是各种武器。
<br/><br/>    剑为万兵中的君子，萧黛儿作为一个女子，若是能修炼剑道，那么必然事半功倍。
<br/><br/>    “妙哉妙哉，小姑娘，习吾之剑道可安天下，你可愿受我的安天剑道传承？”
<br/><br/>    抱朴子真人一脸激动的朝着萧黛儿问道。
<br/><br/>    说罢这话，抱朴子真人就负手转身，心里期待着等会传来“咚咚咚”的磕头声音。
<br/><br/>    不过，抱朴子等了良久，都没听到后面磕头的动静。
<br/><br/>    这让他有些奇怪，不由得再度转身过来。
<br/><br/>    一转身，看到眼前的一幕，抱朴子差点没崩溃。
<br/><br/>    “老祖，这老头老是喵喵叫，是不是变态啊？”
<br/><br/>    “嗳萧丫头你这话倒是对头，不过这老头好歹是战候修士，他的剑道现阶段你学一学也无妨。”
<br/><br/>    听到叶凡跟萧黛儿在这窃窃私语，抱朴子几近吐血。
<br/><br/>    踏马的，这个小丫头好生无礼，居然质疑我是不是变态，实在气死我了。
<br/><br/>    士可忍，婶婶也不能忍了！
<br/><br/>    就在抱朴子准备发作之际，萧黛儿却点头道，“行，我接受传承。”
<br/><br/>    “妙妙妙，我这取出传承与汝。”
<br/><br/>    抱朴子一听，张口又是三个妙，然后，他屁颠屁颠凑过来，把一枚玉鉴交到了萧黛儿手中。
<br/><br/>    “小姑娘你收好，这便是我安天剑道的全部功法，你好好参悟有什么不懂可以来问我哦！”
<br/><br/>    此刻的抱朴子真人，哪有什么世外高人的模样，俨然一副真香的既视感。
<br/><br/>    见状，叶凡不由得摇了摇头。
<br/><br/>    只是一个神兵玉体罢了，就让你这么上赶，若是让你知道我还有更好的大道圣体，你怕是要当成化身一只猫咪了？
<br/><br/>    “行了，让萧丫头留在这参悟，我们出去吧。”
<br/><br/>    随后，叶凡大手一挥，便带着萧闲等人离开了抱朴子秘境。
<br/><br/>    “萧闲，宗良还有魏恬，此间事已了，你们也回十万大山去吧。”
<br/><br/>    “记得，回去后刻苦修炼，早日修炼到战王境界！”
<br/><br/>    叶凡看着萧闲几人，对他们这般说道。
<br/><br/>    “放心吧老祖，我等当然不会令您失望。”萧闲等人齐呼道。
<br/><br/>    见此，叶凡微微颔首，接着，身形便消散开来。
<br/><br/>    叶凡离开后，魏恬搂着宗良肩膀，“小兄弟，原来你真是我师父后人啊，我说怎么看着这么眼熟呢。”
<br/><br/>    如今看到宗良这些叶凡后人，魏恬不禁想起来。
<br/><br/>    当初他们一干师兄弟跟着叶凡，一起修炼的岁月了。
<br/><br/>    有了这个关系后，三人感情迅速活络了起来。
<br/><br/>    萧闲缠着魏恬，要他将将当年的事情。
<br/><br/>    见拖推不开，魏恬有些感慨道，“时光荏苒，岁月匆匆，一晃就是万年时光了。”
<br/><br/>    “萧闲不是我不跟你讲，只是我轮回以后，前世许多事情都不记得了。”
<br/><br/>    “不过有些事情我倒是还有印象，那就是当年摆在师父门下，那诸多的天骄。”
<br/><br/>    接着，魏恬跟萧闲讲起了过往的事情。
<br/><br/>    听到魏恬说出，叶凡曾经门下的一众妖孽弟子后。
<br/><br/>    萧闲跟宗良都忍不住倒吸一口凉气。
<br/><br/>    “居然有人一生下就到了战魂境界，十岁就突破了战魂，当真是恐怖啊！”萧闲吸气道。
<br/><br/>    .........
<br/><br/>    萧闲三人往十万大山赶路的同时。
<br/><br/>    隔着北州最近的一个荆州，却在上演战乱。
<br/><br/>    北域为三万道州之一，底下有十七万八千多域。
<br/><br/>    北州跟荆州，只是这十多万道州里，最贫瘠最落后的地带。
<br/><br/>    荆域内，有一个伏魔天宗的宗门。
<br/><br/>    此处飞檐横阁，碉楼玉彻，古老而神圣，像是不知道屹立了多少岁月，堪称人间仙境。
<br/><br/>    但现在，这里却是一片战乱，漂浮遍地，如同地狱一般的景象。
<br/><br/>    宗门前，一处空旷平台上。
<br/><br/>    此时站满了身披甲胄的士兵，手里还持着各式各样的兵器。
<br/><br/>    个个身形挺拔，一看就是训练有素之军。
<br/><br/>    最令人心悸的，是这些士兵每一个修为，都达到了战王境。
<br/><br/>    一万个战王境，一字排开，何等的壮阔！
<br/><br/>    而士兵的跟前，则站着两个意气风发的大将军。
<br/><br/>    两个将军都有战候修为，赫然达到了战候七重天。
<br/><br/>    他们跟前的半空处，还有个青年立在虚空，那一双眸子里，七彩神光蔓延，如同天火酝酿。
<br/><br/>    青年望着下方被镇压死死的中年男子，冷冷道，“投降吧，荆域被献祭只是早晚的事情。”
<br/><br/>    “不止是荆州，我们接下来，还要去干翻北州！统一全部三万道州！”
<br/><br/>    中年男子吐出一口鲜血，心中暗道，“你们来荆州也就罢了，居然还敢去师尊所在的北州！”<br/><br/>