
“这株灵芝我要了。”吴致远说道。<br/><br/>
沐冬梅立刻转身仰着脸问：<br/><br/>
“嗨，你现在身无分文，拿什么要灵芝？”<br/><br/>
吴致远摸了摸脖子，发现脖子里戴的扳指不见了，面色顿时难看至极。<br/><br/>
沈修远说：“你可是找这个？”<br/><br/>
他将扳指给拿了出来。<br/><br/>
吴致远看到扳指，立刻就抢了过来，紧紧的护在了怀里。<br/><br/>
“喂，你这人怎么这样，能不能对我二姐夫好一些？”沐冬梅面色不好的问道。<br/><br/>
冬阳立刻拉住冬梅，说：<br/><br/>
“三姐，那个本来就是人家的。”<br/><br/>
冬梅撇了撇嘴，说：“要不是二姐和二姐夫，他早就被喂鱼了。”<br/><br/>
吴致远面色一僵。<br/><br/>
他随即将扳指给了沈修远，说：“还劳烦沈家二哥帮我去安宁县送个信。”<br/><br/>
“送给何人？”<br/><br/>
“我舅舅，安宁县令胡清海。”<br/><br/>
沐冬至惊讶的看向这个少年，没想到他竟然是县太爷的外甥。<br/><br/>
“成，你先写信。”沈修远说着看向了许轻言。<br/><br/>
许轻言会意，连忙回家将笔墨纸砚都拿了来。<br/><br/>
吴致远便提笔给舅舅写了一封信。<br/><br/>
次日一早，沈修远就去送信。<br/><br/>
沐冬至一百个不放心，她摸着大黑的脸，说：<br/><br/>
“你一定要把我远哥哥给平安的带回来。”<br/><br/>
沈修远抿着嘴笑的开心，说：“放心吧，我天黑前就能到家。”<br/><br/>
“可是安宁县那么远，人生路不熟的……”<br/><br/>
“别担心。”沈修远踩在椅子上翻身上了马，弯腰捏了捏沐冬至的脸。<br/><br/>
“你慢点骑，它是从山里刚出来了，惯是没人骑过它。”沐冬至连忙嘱咐道。<br/><br/>
<br/><br/>
“放心，我很快就能回来了。”沈修远知道不能再耽搁了。<br/><br/>
骑马虽然会很快，但是这匹马没有辔头和鞍鞯，好不好控制还是另外一说。<br/><br/>
“远哥哥小心啊，别被它给簸下来了。”说完之后，她发现自己的话又饿不吉利，连忙呸了两口。<br/><br/>
“放心吧。”沈修远觉得又到了自己表现的时候了，弯腰一把抓住马鬃，双腿一夹，低声喝道：“唓！”<br/><br/>
马儿咻咻的叫了两声，前蹄突然扬天而起，随即后蹄猛然一蹬，马儿立刻像箭一样蹿了出去。<br/><br/>
沐冬至的心都提到了嗓子眼了。<br/><br/>
都说野马是难驯服的，远哥哥又是没有骑过马的，万一摔了怎么办？<br/><br/>
可是看到马儿留下一片灰尘，沈修远还端坐在马上，她立刻将这个疑虑给打消了。<br/><br/>
远哥哥是个有本事的。<br/><br/>
沈修远跑了一段回头看到沐冬至还站在家门口，对着他挥挥手就走了。<br/><br/>
她回来之后，吴致远说：<br/><br/>
“我再教你几样竹制品，回头你组织村民编，会有人上门收。”<br/><br/>
沐冬至愣了一下，心里想着这个吴致远有个县太爷舅舅，定是个有门路的，就点了点头。<br/><br/>
于是，在吴致远的安排下，沈宽又去砍了竹子回来。<br/><br/>
吴致远教沐冬至编了麻雀、孔雀、猴子、猪等动物，又教她编了竹席，说这竹席夏天垫在身下很凉快。<br/><br/>
他也诧异沐冬至的学习能力，她心灵手巧，一教就会。<br/><br/>
倒是沐冬梅有些笨，但是为人却十分勤奋，总是缠着他问到底是怎么编的。<br/><br/>
他闲来无事，也耐心地教她。<br/><br/>
她虽然笨一些，也不过是比起沐冬至稍微笨了一些。<br/><br/>
尽管这样，他还是好生一番奚落，说她是个小笨蛋。<br/><br/>
沐冬梅委屈的眼泪都在眼眶里打转，不住的为自己辩驳说：<br/><br/>
“我不笨的，我不笨的，大胖哥他们才笨。<br/><br/>
你教我的我都会了，大胖哥他们怎么教都教不会。”<br/><br/>
吴致远见沐冬梅眼泪汪汪的，顿时不知道说什么才好，瘪了瘪嘴干脆不说话了。<br/><br/>
沐冬梅见他不说话了，委屈的更厉害了。<br/><br/>
豆大的眼泪啪嗒啪嗒的就掉在了地上。<br/><br/>
“怎么还哭上了？”吴致远无奈的问道。<br/><br/>
“你总是嫌我笨。”沐冬梅赌气的将脸给扭在了一旁。<br/><br/>
吴致远有些哭笑不得，这就哭了？<br/><br/>
真是个小气包。<br/><br/>
在小笨蛋的基础上，沐冬梅又多了一个绰号，叫做小气包。<br/><br/>
沐冬梅闷闷不乐的拿着竹篾坐在了外头，谁也不理了。<br/><br/>
吴致远想了想，起身负手优哉游哉的去找了一截木头，自己在屋里捣鼓了起来。<br/><br/>
不一会儿的功夫，他就刻出了一个小木头人。<br/><br/>
他悄悄的走到沐冬梅的身后，将小木头人给伸了过来。<br/><br/>
沐冬梅愣了一下，看到小木头人，立刻一把夺了过来，震惊的看着小木头人。<br/><br/>
这不就是她吗？<br/><br/>
“这是你做的？”沐冬梅抬头看向吴致远。<br/><br/>
她的眼睛亮晶晶的，脸上还挂着没有擦的眼泪。<br/><br/>
吴致远拿袖子帮她擦了擦眼泪嗯了一声。<br/><br/>
“送给我的吗？”<br/><br/>
“嗯。”<br/><br/>
“看在你把我做的这么漂亮的份上，那我就原谅你了。”<br/><br/>
吴致远：“……”<br/><br/>
见鬼了，他堂堂吴家长孙，需要一个小丫头片子的原谅？<br/><br/>
不过，他脸上却还是忍不住荡漾出一抹笑容来了。<br/><br/>
许轻言本来是上门教授医术的，但是看到沐冬至领着家人又开始摆弄起竹篾了，便说：<br/><br/>
“那你们先忙，我先回去把还魂草给处理了。”<br/><br/>
“好。”沐冬至应道。<br/><br/>
许轻言回去之后，心里想着他先前大概是真的误会这个沐冬至了。<br/><br/>
他以为她是想学他的看家本领，可是如今看看她那满不在乎的模样，似乎真的只是想学一些皮毛，应付日后的头疼脑热。<br/><br/>
这样也好，他也不算是违背家训。<br/><br/>
反正这些头疼脑热的毛病，别人家都会看。<br/><br/>
他心里这样想着，就开始摆弄那一把把还魂草了。<br/><br/>
沐冬至这丫头的运气还很好，竟然一把找出了这么多还魂草。<br/><br/>
更让他服气的是，人家根本就没认出这是还魂草，只是为了防止灵芝被磕着，随便拔的。<br/><br/>
人的气运真的是没法说的，这个沐冬至显然是被上天眷顾的这个。<br/><br/>
而他则是被上天给遗忘的那个。<br/><br/>
也不算遗忘吧，至少让他遇见了沐冬至这个上天的宠儿，日后他也会越来越顺利吧。<br/><br/>
他被抄家的场景还历历在目，要不是他那日刚好送一个同乡回去出了城，定然会被一起绑了押送苦寒之地。<br/><br/>
伴君如伴虎，一点都不假。<br/><br/>
他爹一身正气，怎么可能会卷入那些党羽之争？又怎么可能会为了帮三皇子故意给太子下毒？<br/><br/>
是个人都不会相信，可偏偏皇上信了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892343"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;她是上天的宠儿">加入书签</a>
</div>
