    
                <br/><br/>    
                第1585章
                
            
            <br/><br/>    
                而后，若离提醒了江波一句：“小胖，等一下，如果有意外发生的话，你们一定要保护好自己，在这里，生命才是最重要的。”
                
            
            <br/><br/>    
                江波点了点头。
                
            
            <br/><br/>    
                货车距离金安镇越来越近。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “战尊，距离金安镇还剩下两公里。”
                
            
            <br/><br/>    
                “我们还继续前进吗？”
                
            
            <br/><br/>    
                计算着路程，李项龙坐在第一辆货车上，开口问道。
                
            
            <br/><br/>    
                刘丧道：“如果再往前走，就要进入金安镇了，战尊，对方似乎没什么动静。”
                
            
            <br/><br/>    
                “鸣笛！”周元说道。
                
            
            <br/><br/>    
                “鸣笛？”
                
                    
                
            
            <br/><br/>    
                “好，鸣笛！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                为首的货车发出了剧烈的声响。
                
            
            <br/><br/>    
                嗡嗡地声音在安静的夜晚传出了很远很远。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                金安镇的路口上，几个在打瞌睡的男子瞬间被惊醒。他们猛然转头看向了声音传来的方向，只见六辆货车打着灯光，正在向着金安镇驶来。
                
            
            <br/><br/>    
                “我靠！哪里来的车？”
                
            
            <br/><br/>    
                “快......快通知老大！”
                
            
            <br/><br/>    
                “辉爷辉爷，镇外有六辆货车，正在向我们镇上驶来，距离大概三公里左右。”守卫路口的人立刻冲着对讲机里喊道。
                
            
            <br/><br/>    
                金安镇。
                
            
            <br/><br/>    
                原先战神部门所在的地方，豪华的大厅里，一个五十岁左右的男子正在沙发上坐着喝酒，桌子上的对讲机，传来了手下的声音。
                
            
            <br/><br/>    
                这个男子名叫吴辉，在重置到来之前，吴辉是战神部门通缉的死刑犯，连杀七人畏罪潜逃，至今没有落网。
                
            
            <br/><br/>    
                重置发生以后，战神部门的人消失，吴辉便在金安镇组织了一帮人，从战神部门拿到了枪支弹药，掌控了整个金安镇。
                
            
            <br/><br/>    
                并且，吴辉杀了原来战神部门存留的一些人，金安镇内一些心术不正的人趁乱而入，纷纷加入了吴辉。
                
            
            <br/><br/>    
                吴辉在短短两天时间里干了几件大事儿。
                
            
            <br/><br/>    
                他利用战神部门的武器清除了镇上的所有怪物，搜刮了所有的物资和资源，并且向着周围的村庄搜刮资源，绑了一帮平民百姓，将他们关在了金安镇。
                
            
            <br/><br/>    
                吴辉，想要做这乱世之中的狠人大帝。
                
            
            <br/><br/>    
                短短几天，在金安镇内，已经没有人敢和他作对了，但凡别人说一个不字，他就会立刻杀人。
                
            
            <br/><br/>    
                “六辆货车？从哪里来的？”听着对讲机里的话，吴辉顿时一阵疑惑。
                
            
            <br/><br/>    
                “辉爷，不太清楚，不过，这些货车看上去像是避难的，他们马上就要来到我们镇子里，车上估计有不少物资。”
                
            
            <br/><br/>    
                吴辉闻言咧了咧嘴。
                
            
            <br/><br/>    
                六辆货车，也就意味着是有一群人组织在了一起，他们在逃难。
                
            
            <br/><br/>    
                所以，车上一定有很多物资。
                
            
            <br/><br/>    
                而这些物资，是在眼前这个世界上，最需要的。
                
            
            <br/><br/>    
                吴辉笑了：“这可真是踏破铁鞋无觅处，得来全不费工夫。立刻派出五百个人，埋伏在道路两旁，把这六辆货车给我扣下来。”
                
            
            <br/><br/>    
                “将他们领队的杀了，另外，漂亮的女人留着，赏给兄弟们。”
                
            
            <br/><br/>    
                “哈哈，好！”
                
            
            <br/><br/>    
                “立刻派人！”
                
            
            <br/><br/>    
                吴辉下达了命令，他便坐在沙发上喝了一口酒，咧嘴笑道：“这个世界，可真是令我好生欢喜，舒服！舒服啊！”
                
            
            <br/><br/>