    
<br/><br/>    白头发的老爷爷憨憨一笑，接过她手上的辣椒面，
<br/><br/>    “吃，怎么不吃，我晚上正准备吃烧鱼呢。”
<br/><br/>    戚染染这才看到，旁边有鱼竿，还有一个竹筐。
<br/><br/>    “小姑娘，你爱吃鱼不？”
<br/><br/>    戚染染点点头。
<br/><br/>    当然喽。
<br/><br/>    鱼喜欢吃。
<br/><br/>    清蒸、红烧，她都喜欢。
<br/><br/>    “正好，我今天还钓了不少呢，你我有缘，顺便给你两条。”
<br/><br/>    戚染染惊讶了。
<br/><br/>    这么好的么！
<br/><br/>    她今天人品爆发了呀！
<br/><br/>    白头发的老爷爷转身要去取箩筐，却又转过身来，
<br/><br/>    “小姑娘，下次不要一个出来，带上你的小夫君，和他一块出门。”
<br/><br/>    戚染染：“……”
<br/><br/>    她觉得脸颊烧得特别烫。
<br/><br/>    小夫君是什么鬼？
<br/><br/>    狗皇帝么？
<br/><br/>    她是他的妃子，四舍五入也算是嫁了他吧。
<br/><br/>    可是，她拒绝这个小夫君！
<br/><br/>    因为，他嫌弃她。
<br/><br/>    她也不待见他。
<br/><br/>    哼！
<br/><br/>    谁不是个傲娇的小公举！
<br/><br/>    她得有多不济，才会瞧上一个总嫌弃她，还嘴巴毒，没情商的死傲娇！
<br/><br/>    正要说话，却听到了一声呼喊，“戚染染。”
<br/><br/>    这声音很熟悉。
<br/><br/>    哦。
<br/><br/>    就是来自狗皇帝！
<br/><br/>    戚染染闻声回头，就看到宇文宸出现在视线里。
<br/><br/>    宇文宸快速到了她身边，眼神中浓烈的焦急，看过她的情况，才厉色出声，
<br/><br/>    “谁让你乱跑的！怎么来这里的！”
<br/><br/>    戚染染想回答他的话。
<br/><br/>    可刚要开口，她忽然想不起自己是怎么来的了。
<br/><br/>    拍了拍头，“我忘了，我怎么到这儿了。不过，刚才还有个老爷爷跟我说话呢。他就……”
<br/><br/>    说完一回头，想找人说话。
<br/><br/>    可四下无人，并没有任何人的身影。
<br/><br/>    宇文宸眉心皱得死死的，掌心紧紧地攥着她的手，
<br/><br/>    “哪里有什么旁人，不就你自己在这儿！”
<br/><br/>    戚染染把刚才收到的玉拿出来，
<br/><br/>    “不信你看啊，这是那位老爷爷刚刚送给我的，他把这个送给我之后就离开了。”
<br/><br/>    宇文宸见她平安无事，也不愿多计较。
<br/><br/>    暂时松口气，“也罢，先回宫吧。”
<br/><br/>    本来想着带她出宫透口气。
<br/><br/>    现在看来是他想错了。
<br/><br/>    这宫外并不安全，她不在他身边，更不安全。
<br/><br/>    早知道，刚才就该把她带着。
<br/><br/>    戚染染不明白他情绪起伏为什么这么大，只能点点头，配合一声，“哦。”
<br/><br/>    然后，甩甩手。
<br/><br/>    这大夏天的，狗皇帝拉她手干什么
<br/><br/>    还攥得这么紧。
<br/><br/>    难道不知道会出汗么！
<br/><br/>    宇文宸见状，却没松开，很嫌恶地横她一眼，
<br/><br/>    “怎的，你是朕的人，朕还牵不得你。”
<br/><br/>    戚染染：“……”
<br/><br/>    狗皇帝这是吃错药了吧！
<br/><br/>    牵她的手，占她的便宜，还这么理直气壮？
<br/><br/>    两个人谁都不服输地互相对视着。
<br/><br/>    最后，戚染染先收回了目光，桃花眼里全是狡黠的光，耸了耸小肩膀，
<br/><br/>    “牵就牵呗，正好我可以带着你遛一遛。”
<br/><br/>    没办法，彩月怕狗，她养不了狗，但可以遛遛狗皇帝。
<br/><br/>    反正是他非让牵的！
<br/><br/>    宇文宸：“……”
<br/><br/>    虽然她说了一句听上去正经的话，但就她的表情来看，他总觉得她话里有另一层含义。
<br/><br/>    正当此时，突然喊了一声，“狗皇帝，拿命来。”<br/><br/>