    第2410章
<br/><br/>    看着吴东这丝毫不以为意的神色，秦光皱眉说道。
<br/><br/>    “呵呵，好了，你们下去吧。”
<br/><br/>    吴东却摆了摆手。
<br/><br/>    这秦光特地前来讨好自己，他自然是看得出来。
<br/><br/>    只可惜，这货准备的这一纸名单，对于现在的他来说，已经没有什么用处了。
<br/><br/>    莫说以一敌七，就算以一敌百，以他的手段与层次，也有着很大胜算。
<br/><br/>    曾经的王者，又岂会那么容易败于蝼蚁之手？
<br/><br/>    见吴东摆手，秦光错愕了一下，不过旋即走上前来：
<br/><br/>    “吴东小友，这是我的一点心意，您拿着......只希望到时候您能安然无恙，我这伤势......还有劳您照拂......”
<br/><br/>    秦光从怀里掏出来一个墨色玉瓶，不过手指长短，上面却雕龙刻凤，一眼能看出来，造价非凡。
<br/><br/>    装饰尚且如此，其内宝贝，定然不同寻常。
<br/><br/>    秦光将玉瓶交给吴东之后，便不再多说，就走出了房间。
<br/><br/>    东西已经送出去了，到时候对方有没有帮助自己的意思，那就看他心情了，尽人事，而后听天命......
<br/><br/>    吴东看着这墨色玉瓶，打开红色瓶塞之后，却看到一卷纸条，上面竟是一份说明书。
<br/><br/>    “爆源丹？这家伙想的倒是周到。”
<br/><br/>    看着说明书上所写，吴东禁不住冷笑。
<br/><br/>    这秦光为了自己的伤势，可谓是煞费苦心。
<br/><br/>    爆源丹，十分难得，能够短时间之内激发体内源力，达到巅峰，让战斗力倍增。
<br/><br/>    这种丹药，关键时刻有着极好的保命效果，这秦光给自己送过来，无疑是希望自己能够从那一场战斗之中活着走出来。
<br/><br/>    如此，他才有机会复原伤势。
<br/><br/>    吴东收起丹药，闭目凝神。
<br/><br/>    夜色微凉，心思沉静，不管怎么说，这幽冥时空的日子，算是要拉开序幕了......
<br/><br/>    此时，夜色笼罩下的正道会馆，一处偏房之内，三道人影聚集在一起，却正是穆千雪，以及那申屠与白落落三人。
<br/><br/>    “什么？这......这不可能吧？”
<br/><br/>    申屠在听到穆千雪说的，关于吴东的事情之后，顿时忍不住的叫起来。
<br/><br/>    “别大喊大叫的，还有点爷们的样子么？”
<br/><br/>    白落落瞥了申屠一眼，一双美眸之中浮现出疑惑之色，问道：
<br/><br/>    “千雪，你不是在开玩笑的吧？那个吴东，当真有那么厉害？我咋就没看出来？”
<br/><br/>    “千真万确！”
<br/><br/>    穆千雪认真的点了点头，继续道：
<br/><br/>    “以他现在的实力，完全能够横扫明日大战！”
<br/><br/>    这句话说出来，连白落落都不淡定了，凝重道：
<br/><br/>    “他肯定来自非同寻常的位面，现在他源修的身份已经确定，我们一定要禀报会长大人，重用此人！”
<br/><br/>    听到白落落的话，神徒摇了摇手：
<br/><br/>    “不用禀报，明日若他能一战成名，自然会受到重用，只是，我担心吴东兄非同小可，不会屈尊降贵，委身于此......”
<br/><br/>    申屠这话说完，两女人纷纷皱眉：
<br/><br/>    “屈尊降贵？这里可是正道联盟，他能够加入此处，那是他的造化，岂有他看不上正道会馆之理？”
<br/><br/>    “就是，难不成他还要加入暗城管理局那等肮脏之地？”
<br/><br/>    “说到这个，我们也应该准备一番了，吴东烧死了暗城管理局黄玉郎那神神叨叨的老爹，明日会馆之内龙蛇混杂，正是暗杀的绝佳时机，为了保护住这潜力股，咱们也不能掉以轻心。”
<br/><br/>    “说得对，趁着今晚，把暗源镜悬挂起来！”
<br/><br/>    “千雪，你可从未对哪一个男子这么上过心，这吴东，怎么样？”
<br/><br/>    “滚犊子，姑奶奶我可没你们那工夫，谈情说爱！”
<br/><br/>    “嘿嘿嘿，开玩笑而已，莫当真......”
<br/><br/>    ......
<br/><br/>    翌日一早，原本静默的正道会馆，竟是突然就热闹了起来！<br/><br/>