
不多时，1047初中的学生都已经测试完毕，全回去了教室。<br/><br/>
操场上只剩下陈玄、校长、班主任和武教局的测试人员。<br/><br/>
“机器怎么还没到！全市都测完了，就剩咱们这边了。”<br/><br/>
牛胖子额头不断沁汗。<br/><br/>
现在二摸接近尾声，其他学校都测试完了，就等他这边搞定，就可以汇总出总排名。<br/><br/>
偏偏就卡在他这里，要是局长怪罪下来，怎么着也得是一个“工作不力”的评价。<br/><br/>
良久，运送测试器的大卡车终于到达。<br/><br/>
“终于来了！这台可是测试上限150层的的机器，全市就两台。”<br/><br/>
“以前都是一中二中才用的上这种这种测试器。”<br/><br/>
“光头跄啊，你们学校今年出了个妖孽啊。”<br/><br/>
眼看机器到了，工作马上就可以完成，牛胖子心情也好了起来，恭维了校长几句。<br/><br/>
王家跄拦住了要往下搬测试器的工作人员。<br/><br/>
“就测一个，就不用搬下来了吧，陈玄你上车厢里去测吧。”<br/><br/>
他也想看看自己这个学生到底是不是超过了测试上限，有点心急。<br/><br/>
“对哦！”牛胖子也道。<br/><br/>
“小刘，打开机器。”<br/><br/>
“陈玄同学，麻烦你上车测试吧。”<br/><br/>
陈玄跃上车厢，进入扫描舱。<br/><br/>
扫描片刻后，机身显示屏上出现测试结果。<br/><br/>
“二十三班，陈玄；锻体层次：150层。”<br/><br/>
车下的几人看到测试结果，俱是心头狂震。<br/><br/>
锻体150层!!<br/><br/>
这怎么可能!!<br/><br/>
校长揉了揉眼，再次看去。<br/><br/>
还是150层。<br/><br/>
接着转头看向牛胖子：“这机器是不是坏了？”<br/><br/>
牛胖子也是震惊中，这机器是特制的测试机，精度极高，哪有那么容易坏？<br/><br/>
可若真的是150层。<br/><br/>
不就意味着这个除了英俊暂时看不出其他优点的小同学是全市第一名？<br/><br/>
不会吧！<br/><br/>
清水五子中最高的才130多层啊。<br/><br/>
要知道百层锻体之后，每一层的提升都很难。<br/><br/>
不但需要资源，还需要根骨。<br/><br/>
清水五子都是拥有各种超凡体质或者强悍凶兽血脉的世家苗子。<br/><br/>
而此子，区区一个平民学校的普通学生。<br/><br/>
竟然直接碾压清水五子。<br/><br/>
而上次就是这个陈玄拿到第一，这次又是他。<br/><br/>
如果说一次第一可能是运气的话，那再次第一就绝对是实力了。<br/><br/>
何况这次是实打实的考察锻体修为，没有运气成分。<br/><br/>
看来，自己老友的这所破学校真的是要出龙了！<br/><br/>
李乐邦也是心头狂震！<br/><br/>
好家伙，陈玄这小子，一次两次，送惊喜送个没完。<br/><br/>
自己的教学生涯终于迎来了最高光的时刻。<br/><br/>
以后在亲戚朋友面前更有的吹了。<br/><br/>
出于谨慎，牛胖子指挥陈玄又测了一遍。<br/><br/>
“二十三班，陈玄；锻体层次：150层。”<br/><br/>
“没错了！机器不会坏。全市第一，又是我们的了！”校长心头狂喜。<br/><br/>
.......<br/><br/>
测试器连接着武教局官网，当测试结果出来的时候的已经同步至官网成绩单页面。<br/><br/>
<br/><br/>
此刻赵柯宇正疯狂的刷新页面。<br/><br/>
“陈玄成绩怎么还不出来？”<br/><br/>
“到底是怎么个情况？”<br/><br/>
“不会是作弊被撤销的考试资格了吧？”<br/><br/>
“不能大意，继续等。”<br/><br/>
赵柯宇心急如焚！<br/><br/>
终于，不知道第多少次刷新之后，成绩单页面出现了变动。<br/><br/>
赵柯宇心中砰砰直跳，定睛看去。<br/><br/>
【二摸考试成绩名单（临时）】<br/><br/>
“第一名，1047初中，陈玄；锻体层次：150层！”<br/><br/>
“第二名，0001初中，赵柯宇；锻体层次：133.3层！”<br/><br/>
.......<br/><br/>
这...怎么会？<br/><br/>
150层......<br/><br/>
赵柯宇心如死灰，浑身涌出一股无力感。<br/><br/>
好似被瞬间抽干了全身力气。<br/><br/>
手一抖，手机掉在地板上。<br/><br/>
整个人也瘫倒在沙发上。<br/><br/>
幽幽长叹一声：“哎！终究还是败了。”<br/><br/>
闭上了双眼，心中突然留恋起小时候被妈妈抱在怀里的感觉！<br/><br/>
是那么滴温暖。<br/><br/>
不像现在，仿佛世界都对他充满了恶意。<br/><br/>
心灰意冷的赵柯宇捡起手机，点开“清水市人才群”，操作了一下。<br/><br/>
正在群里吹水的人突然看到一条提醒。<br/><br/>
“赵柯宇退出了群聊！”<br/><br/>
群里人愣住了。<br/><br/>
“赵柯宇怎么退群了？什么情况？”<br/><br/>
“不是说明天请我们吃饭呢嘛。”<br/><br/>
“不是拿到第一了吗？刚才还牛p轰轰的，怎么突然跑路了？”<br/><br/>
“该不会是成绩出了什么问题了吧？”有人猜着。<br/><br/>
于是很多人立刻去看成绩单。<br/><br/>
【二摸考试成绩名单（临时）】<br/><br/>
“第一名，0001初中，赵柯宇；锻体层次：133.3层！”<br/><br/>
....<br/><br/>
“成绩没问题啊，莫名其妙的！”<br/><br/>
群里人不太理解了。<br/><br/>
........<br/><br/>
成绩单再次恢复原状。<br/><br/>
没错，是冷静过来的牛胖子再次划掉了陈玄的成绩。<br/><br/>
此刻1047操场上一片冷寂。<br/><br/>
“谁能想到又超上限了啊。这台机器已经本市测试上限最高的了。”<br/><br/>
众人面面相觑。<br/><br/>
一次次的变故让牛胖子心力交瘁。<br/><br/>
100上限的测试器，陈玄拿到锻体100层的成绩。<br/><br/>
赶紧换个150上限的测试器吧，陈玄又拿到锻体150层的成绩。<br/><br/>
再换？<br/><br/>
没了！<br/><br/>
不是没有更高上限的测试器，而是清水市没有。<br/><br/>
之前那么多年，二摸考试锻体层次最高的也就一百多点，所以武教局也就没有采购更高上限的测试器。<br/><br/>
毕竟这种精密度高的测试器，一台好几亿呢。<br/><br/>
用不着干嘛要买。<br/><br/>
牛胖子思忖一会，嗫嗫道：“要不然....”<br/><br/>
校长立刻打断：“想都别想，必须要给我的学生一个公正的成绩。”<br/><br/>
牛胖子无语道：“哎，就算是锻体150层也已经是第一了。现在不是没有再测试的条件了嘛，可以先行公布成绩，等更高上限的测试器采购回来，我们再重新测试。”<br/><br/>
“或者咱们用小米测试器测一下，可能不是那么准，但也差不多。”<br/><br/>
他打算回去就建议采购测试器，武教局有的是钱，一次考试奖励都要上百亿呢，在测试器上出糗也就太尴尬了。<br/><br/>
校长想了想，问陈玄道：“陈玄，你的意见呢？”<br/><br/>
陈玄早就等急了，他也没想到会遇到这档子事。<br/><br/>
不过好在第一也已经到手，能获得30滴元液，还能拿到第一名的中考加分，也很惊喜了。<br/><br/>
实质的好处已经拿到，再计较具体的成绩也没有意义。<br/><br/>
他说道：“我同意牛老师的意见。”<br/><br/>
牛胖子从车上拿出一个崭新的小米武道境界测试器，递给了陈玄。<br/><br/>
陈玄用力一握。<br/><br/>
【嘀，测试结果：锻体期境界198.8层，同比前次测试结果增加198.8层。】<br/><br/>
【感谢使用小米武道境界测试器....】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726378"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;又超上限？">加入书签</a>
</div>
