
饭间，孔武汉极尽能耐的和晏如妃拉近关系。<br/><br/>
可惜，晏如妃完全不吃他这一套，倒是有意无意的一个媚惑动作，勾得孔武汉身下的那玩意儿软硬了好几个回合。<br/><br/>
当然，还有一个原因是，一想着等会孔茴把晏如妃击晕，然后自己可以尽情在她身上驰骋……<br/><br/>
这份期待，简直是要了他老命。<br/><br/>
而孔武汉并不是第一次干这种事，就在几个月前，他也请了两人偷袭晏如妃，但没有料到晏如妃有些身手，而他请的人不给力，最终落荒而逃。<br/><br/>
这一次，孔茴出手，断能拿下她。<br/><br/>
揣着心痒难耐的期待，两人吃完了饭。<br/><br/>
随后，两人出了酒店，一同去停车场。<br/><br/>
孔武汉压着兴奋，装作淡然，送晏如妃到车边。<br/><br/>
要分开的时候，孔武汉忽然说道：<br/><br/>
“对了，如妃，你似乎对叶凡很感兴趣，不会是喜欢上他了吧。”<br/><br/>
这话题成功吸引了晏如妃的注意力，转身妖娆笑道：“怎么，不可以吗？”<br/><br/>
艹你大爷！<br/><br/>
孔武汉暗骂了一声，嘴上说道：“他有什么好的，要身份没身份，要钱没钱，这样的穷酸货，随便抓一大把，完全配不上你，给你提鞋都是抬举他。”<br/><br/>
“我就是喜欢没身份没钱的……”<br/><br/>
说到这，晏如妃忽然感觉到身后袭来一股危险，身心一紧，下意识往旁边一闪。<br/><br/>
但仍是慢了，后劲忽然一痛，挨了一手刀，接着两眼一阵恍惚，失去知觉。<br/><br/>
正是孔茴出手了，偷袭成功。<br/><br/>
若是颜如玉，断不会中招，可惜晏如妃和她师姐走的是不同的修炼道路，虽然有些身手，但在孔茴有心偷袭之下，不可避免的中招了。<br/><br/>
眼见得手，孔武汉心中大喜，连忙一把抱住晏如妃，声音哆嗦对孔茴说道：<br/><br/>
“茴弟，你先回去，明天我给你打电话，给你介绍颜如玉。”<br/><br/>
孔茴盯着昏迷的晏如妃，暗暗的吞了一把口水，心想着这若是把这尤物抱到床上，那该多快活啊。<br/><br/>
孔武汉没等孔茴回应，还真有些怕孔茴抢了晏如妃，当下弯腰抱起晏如妃的膝弯，一路小跑向自己的车子。<br/><br/>
孔茴暗骂了一声，郁闷走了。<br/><br/>
眼看着孔武汉要吃肉，自己连汤都没得喝，只能回去拿着杂志解决，这滋味，不郁闷才怪。<br/><br/>
孔武汉猴急打开车门，把晏如妃扔到了后面的座椅上，然后，自己钻了进去。<br/><br/>
关上车门后，他满脸淫光盯着媚态百生的晏如妃，吞着口水道：<br/><br/>
“小妖精，终于是我的了，我来好好尝尝你的味道。”<br/><br/>
说完，两只咸猪手，哆嗦着抓向晏如妃胸前的一对秀峰。<br/><br/>
眼看着就要抓在手里了，忽然听到身后有异响。<br/><br/>
回头一看，全身汗毛突兀炸起。<br/><br/>
只因为，车门开了，叶凡就站在车外，脸色冰冷得有如从地狱中爬出来的一般。<br/><br/>
“你，你，你要干吗？”<br/><br/>
“你说呢。”<br/><br/>
“你不要动手，我劝你先打听一下孔家的势力。”<br/><br/>
不要动手！？<br/><br/>
呵！<br/><br/>
叶凡右手一探，快如闪电，一把揪住孔武汉的头发，往外一拉。<br/><br/>
直接把孔武汉拖下车，果断一拳轰在其脸蛋上。<br/><br/>
“啊~”<br/><br/>
孔武汉一声惨叫，鼻血飞奔。<br/><br/>
叶凡揪着他头发，满脸恶相盯着他道：“我今天下午和你说的话，你有没有听见？”<br/><br/>
“听见了，听见了。”<br/><br/>
“砰！”<br/><br/>
“啊呜~”<br/><br/>
又是一拳。<br/><br/>
打完后，才说道：“那我的车是谁砸的？”<br/><br/>
“我砸的，别打了，我赔你一辆新车，别打了。”<br/><br/>
“砰！”<br/><br/>
再一拳，打得孔武汉天昏地暗，鼻血和眼泪水如缺提一般往外流。<br/><br/>
“不用你赔了，我还给你就可以了。”<br/><br/>
“砰！”<br/><br/>
没什么客气可讲，先是几拳砸下去，再一顿脚踢，揍到孔武汉惨叫不已，拼命想往车底下爬，但爬进去半截，又被叶凡拖出来，继续暴揍。<br/><br/>
直到打到孔武汉翻白眼时，叶凡才收手。<br/><br/>
随后，他把晏如妃抱出来，再把孔武汉的悍马H2砸了。<br/><br/>
砸完后，扬长而去，剩下孔武汉蜷缩在地上吐着白沫，翻着白眼。<br/><br/>
没有警告孔武汉，因为没必要，仇已经结上了，也不指望孔武汉会收手。<br/><br/>
把晏如妃抱到她车边以后，叶凡把她放在车前盖上，掐了掐她人中，欲把她弄醒，结果不奏效。<br/><br/>
想必是孔茴那一手刀有蛮重。<br/><br/>
其实孔茴就在附近，他本是准备走的，但走出一段路后，心中不爽，一时起了一个念头，想偷偷摸回来，偷窥一下孔武汉上晏如妃。<br/><br/>
不能吃到肉，过一下眼瘾也可以啊。<br/><br/>
结果，没看到香~艳的一幕，倒是看到了叶凡暴揍孔武汉。<br/><br/>
他哪敢出来，死死躲在车后，远远的看着。<br/><br/>
直到叶凡走了后，他才弯着腰靠近，凑到孔武汉面前一看。<br/><br/>
赫，满脸青紫，满脸肉包子，菱形脸生生变成了椭圆形。<br/><br/>
“活该！”<br/><br/>
他骂了一声，本想直接走人，但想着明天还要靠他介绍颜如玉，不如“救”他，又是一次救他之恩。<br/><br/>
所以，他把孔武汉扔到车里，从他身上找到车钥匙，开着悍马一溜烟跑了。<br/><br/>
叶凡发现了悍马的动静，看了一眼，冷哼了一声。<br/><br/>
再掐了一下晏如妃的人中，仍是没有醒。<br/><br/>
索性把晏如妃抱到自己车边，从车里拿了一瓶矿泉水，倒在晏如妃脸蛋上。<br/><br/>
这下子醒了。<br/><br/>
晏如妃悠悠醒来，一眼即看到叶凡冰冷的俯视着自己，吓了一跳，神智也清醒了，连忙翻身坐起。<br/><br/>
随即意识到发生了什么事，顿时脸寒似冰，咬牙切齿道：<br/><br/>
“该死的孔武汉，竟然敢对我下手，我让你不得好死。”<br/><br/>
叶凡没接她的话，而是说道：“没事了吧，那我走了。”<br/><br/>
随即，上车，点燃引擎，一脚油门，飞速离去。<br/><br/>
晏如妃望着叶凡消失的车影，心中郁闷得像打了结一样，别的男人都是眼巴巴的靠近自己，可叶凡，二话都没一句，直接就走人了。<br/><br/>
再说了，这种时候，不是应该安慰自己几句，或者关心自己几句吗！？<br/><br/>
可他却跑得飞快！<br/><br/>
“哼，你等着，你也跑不掉的。”<br/><br/>
晏如妃又咬牙切齿说了一句，明显是跟叶凡卯上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544489"&nbsp;&nbsp;chaptername="第618章&nbsp;&nbsp;跑得飞快">加入书签</a>
</div>
