    
<br/><br/>    萧炎昊直起身来，将胸前的头发撩至身后，甩了甩衣袖，笑道：“若想儿臣后继有人，父皇只需祝福就好，人，儿臣娶定了。”
<br/><br/>    皇上往椅子后一靠，双手在胸前一环，目光微沉：“永德侯同意了？”
<br/><br/>    “本王想娶，永德侯敢拦？”
<br/><br/>    “非她不可？”
<br/><br/>    “嗯，非她不可。”
<br/><br/>    ……
<br/><br/>    皇上看着萧炎昊离去的背影，伸手揉了揉眉间。
<br/><br/>    福公公立即倒了杯浓茶递上。
<br/><br/>    “朕真真是拿他没辙，打不得，骂不得，罚不得，大哥知道了不知道又该如何取笑朕了。”
<br/><br/>    眼前仿佛能看见那个伟岸的男子身穿铠甲同他笑。
<br/><br/>    时间一晃，已过二十五年，仿佛已经没人记得当年那场宫变。
<br/><br/>    “襄王可真像秦王。”福公公看着皇上的面色，恭敬的道。
<br/><br/>    “是啊，大哥当年娶瑶瑶时，也是如此。”皇上的目光落在一旁的玉玺上。
<br/><br/>    皇位和瑶瑶最后都成了他的，就连他的孩子也成了他的。
<br/><br/>    **
<br/><br/>    第二日。
<br/><br/>    襄王一身亲王服神采奕奕的站在大殿门口，不染而朱的嘴唇微微上翘，勾着一抹恰到好处的笑容，一双凤眼含笑的看着萧弘轩：“二弟这脸色有些难看，可是昨晚劳累了？”
<br/><br/>    萧弘轩面色冷凝，冷声道：“大哥这满面春风的，不知的人还以为好事将近。”
<br/><br/>    永德侯站在不远处看着两人，默默的退了退。
<br/><br/>    “永德侯。”襄王同萧弘轩挑了个眉，越过萧弘轩向永德侯走去。
<br/><br/>    永德侯背脊一个激灵，顿步，哈着笑恭敬道：“微臣见过王爷。”
<br/><br/>    襄王居高临下的瞧着永德侯，笑道：“永德侯最近倒是同肃毅伯走的格外近啊。”
<br/><br/>    肃毅伯壮着胆子上前对着襄王行了个礼，道：“微臣的次子仰慕侯爷的嫡女，让王爷见笑了。”
<br/><br/>    这事虽是冒险，但如今他不做也不行了。
<br/><br/>    稳住心神，面上挂上牵强的笑容来掩盖自己心中的慌乱。
<br/><br/>    襄王凤眼微眯：“是吗？”
<br/><br/>    威压立即而下，上下打量肃毅伯，忽而笑道：“换了庚帖？”
<br/><br/>    永德侯背脊发凉，很想伸手捂住肃毅伯的嘴，这种在老虎嘴里拔牙的事，他是傻子还是蠢了，居然直接说出来。
<br/><br/>    他都还没同意呢。
<br/><br/>    肃毅伯看了永德侯一眼，道：“还未，谢王爷提醒，臣……”
<br/><br/>    萧炎昊面色一冷，道：“肃毅伯你倒是好大的胆子，不曾置换，便敢随意诋毁姑娘家的名声，谁给你的胆量？”
<br/><br/>    周身的空气仿佛凝缩，压得人喘不过气来，肃毅伯感觉脑后一片冰凉，双脚忍不住打颤。
<br/><br/>    萧弘轩站在一旁，冷峻的脸上竟浮上一抹似有若无的笑容，道：“大哥何须动怒，这情投意合之事，我们怎能随意插手。”
<br/><br/>    “这永德侯府可是出了名的婚姻自由，肃毅伯竟能将此事说出来，想来也是赵大小姐点了头的，即便还未换庚帖，想来也快了，即是情投意合之事，待成婚当日，送上贺礼便是了。”
<br/><br/>    萧炎昊的目光从肃毅伯脸上转到萧弘轩的脸上，冷哼一声：“本王狭隘的很，做不到像二弟这样，将心爱之人拱手让人。”
<br/><br/>    萧弘轩面色一冷，袖子之下的手紧紧握住，扫了肃毅伯一眼，冷声道：“大哥还想强娶不成？”
<br/><br/>    萧炎昊将脖子后的青丝往后一甩，眉眼散开，凤眼含笑，俊朗的眉上挑，笑道：“本王想要的，何须抢？”
<br/><br/>    本王就是这么自信。
<br/><br/>    目光转向肃毅伯，孤傲的凤眼中有着傲视他人的王威，举手投足间尽是浑然天成的王者霸气：“肃毅伯府怕是没有闲暇时间纳亲了。”
<br/><br/>    话落，大门启，太监尖细的声音远远的传来，萧炎昊随着众人进了大殿，独留肃毅伯满身恐惧的站在那。
<br/><br/>    襄王什么意思？
<br/><br/>    他要做什么？
<br/><br/>    永德侯怜悯的瞧了肃毅伯一眼，伸手拍了拍肃毅伯的肩膀：“你……”摇了摇头，“自求多福吧。”随着大部队离去。
<br/><br/>    这门亲事，他们永德侯府都还在考虑并没有应下，就是犹豫若是应下的后果。
<br/><br/>    况且他们为珠珠招婿就是暗地里进行，还是借着两个庶女的名义。
<br/><br/>    如今他就这么挑明了，简直就是将此事扼杀在摇篮里了。
<br/><br/>    难得有个还不错的对象愿意入赘……
<br/><br/>    真是可惜了。
<br/><br/>    萧弘轩冷眼瞧了肃毅伯一眼，冷声道：“蠢货。”
<br/><br/>    丢下一句话转身离去。
<br/><br/>    肃毅伯背脊发凉的站在冷风中瑟瑟发抖。
<br/><br/>    他明明是按着皇后娘娘的旨意，意在探永德侯和襄王的态度，如今这是……
<br/><br/>    他们伯府是不是要完蛋了？
<br/><br/>    肃毅伯下了朝后回到府里，所有人都哭丧着一张脸，大夫人捏着绢帕擦着眼角的泪水，带着哭腔道：“伯爷，老夫人去了。”
<br/><br/>    肃毅伯一脸诧异：“怎么会？母亲不是还很健朗？”
<br/><br/>    今早还一起用了早膳，还说待他下了早朝一起聊聊棠儿的亲事具体事宜。
<br/><br/>    大夫人眼中的泪水巴拉巴拉的掉，又道：“棠儿今早出门骑马摔断了腿。大夫说、说……”
<br/><br/>    肃毅伯往屋里走动的腿一顿，一脸错愕的转头：“说什么？”
<br/><br/>    “大夫说伤了根本，治不了，棠儿以后便是废人了……”
<br/><br/>    治不了？
<br/><br/>    是治不了还是不敢治？
<br/><br/>    “肃毅伯府怕是没有闲暇时间纳亲了。”
<br/><br/>    襄王的话在脑中响起，一个踉跄，肃毅伯摔在台阶上。
<br/><br/>    “伯爷！”
<br/><br/>    大夫人紧张的上前。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    肃毅伯仰天长啸，一行热泪从眼眶而出。
<br/><br/>    他要亡我！
<br/><br/>    **
<br/><br/>    “王爷！”夏蝉屈膝跪在地上，低着头道。
<br/><br/>    襄王长剑而出，挑起一朵花在剑尖上，仔细端详：“下去吧。”
<br/><br/>    “是。”
<br/><br/>    春晖看着夏蝉下去，方拿着一张纸条走上前递上：“王爷，冬潭来消息了。”
<br/><br/>    襄王将花往花枝上随意一丢，花稳稳的落至枝尖上，就像是未曾被人摘下，一阵风吹过，花瓣随风而落，独留花芯稳稳不动。
<br/><br/>    “说了什么？”
<br/><br/>    春晖看了那花芯一眼，接过襄王递来剑，恭敬的回道：“范小姐已死。”
<br/><br/>    襄王净了净手，拿起汗巾擦拭干后方接过纸条打开来看。
<br/><br/>    看完后忍不住勾起一抹冷笑：“她的仇人倒是不少，竟被剥了全身的骨头。”<br/><br/>