
“没银子！”胖儿媳叉着腰，满脸横肉在她脸上一颤一颤，说话越发的难听起来，“若是你实在想要救她，那就和她一起滚出去吧！我瞧着村上的刘老头对你挺不错的，正好成全了你们一对老鸳鸯。”<br/><br/>
老大娘听了她的话，骚的满脸通红，扬起手想要扇过去，可是巴掌停在了半空中，又止住了。<br/><br/>
胖儿媳见状，更是气焰嚣张，将头伸到她的胸前，厉声道：“你个老东西，还长本事了，我看你今天敢不敢打我！”<br/><br/>
“你打啊！你倒是打啊！”她用头不断的向前，险些将老大娘顶一个跟头，嘴里依旧不依不饶。<br/><br/>
周围的邻居们听到动静，都围了过来，见胖媳妇如此对待自己的婆婆，全都议论纷纷，只不过没有一个人敢上前劝阻。<br/><br/>
“啪……”<br/><br/>
清脆的巴掌声荡漾在每个人的耳中，胖儿媳捂着发烫的脸颊，还有些没缓过神来——自己这是挨打了？！<br/><br/>
她怒目圆瞪，望着对面的女人，心中升起一股恶气，露胳膊卷袖子朝着女人冲过去。<br/><br/>
步嫣然见状，嘴角露出一抹冷笑，扬起手，又是一巴掌，随后左右开弓，直打得她头晕目眩。<br/><br/>
周围的人见状，全都暗暗叫好，更有好事的人，一阵喝彩。<br/><br/>
“你，你居然敢打我！”<br/><br/>
胖媳妇何时受到过这样的委屈。<br/><br/>
她可是村子里有名的悍妇，平日里就算是两个男人都招架不住她，如今被打，还不是一巴掌，她心里眼底都在喷火，随手抄起身边的家伙，又朝着步嫣然冲过去。<br/><br/>
步嫣然皱着眉头，十分轻易的闪躲开，伸出脚，将她绊倒，只见她刹不住，立刻团成了一个球，朝着门口的方向滚过去。<br/><br/>
周围的邻居见状，没有一个人帮忙，反倒全都着急的躲开。<br/><br/>
要知道，她那体重，砸到谁都吃不消。<br/><br/>
“大娘，您没事吧！”惩罚了恶人，步嫣然拍拍手，望向刚才的老大娘，“您别怕，要是刚才那个坏人再敢过来，我就在继续收拾她。”<br/><br/>
<br/><br/>
老大娘摇摇头，长叹一口气，无奈道：“让姑娘你见笑了，她是我那不争气的儿媳妇。”<br/><br/>
“啊？”步嫣然挠了挠头，似乎有些不好意思。<br/><br/>
“姑娘，你是什么人啊？怎么会晕倒在村口？”<br/><br/>
老大娘似乎不想再谈她的儿媳，转移了话题，询问步嫣然的来历。<br/><br/>
只是让她没想到的是，这个姑娘居然一问三不知，无论是姓名年龄还是籍贯家人，一概摇头。<br/><br/>
“我……”<br/><br/>
步嫣然皱紧了眉头，想要再继续想的时候，头便传来一阵猛烈的疼痛，好像脑子中有一把锤子，用力的击打她。<br/><br/>
“算了，想不起来就别想了！”老大娘见她可怜，想要收留她，可是一想到自己那不通人情的儿媳，又止住了话意，长叹一口气。<br/><br/>
“你个小贱货，给我出来！”<br/><br/>
而于此同时，刚才的胖儿媳又一瘸一拐的回来，不知道磕到了什么地方，额头上肿了一个巨大的包。<br/><br/>
步嫣然见状，眸光泛凉。<br/><br/>
只扫了她一眼，就让那女人心生惧意，再也不敢靠前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70280417"&nbsp;&nbsp;chaptername="第966章&nbsp;&nbsp;好歹是一条人命">加入书签</a>
</div>
