    而现在，可能是还没到他“假死”的时候。赤井秀一并没有着急启用新身份。
<br/><br/>    总之，根据江夏上一次和“冲矢昴”的接触，他遗憾地发现，目前的“冲矢昴”，只是一个真正的冲矢昴。
<br/><br/>    不过，不管怎么想，这个人，都很可能跟真正的赤井秀一有联系。
<br/><br/>    所以“炸大楼”这种事，还是要交给冲矢昴处理。
<br/><br/>    ……
<br/><br/>    江夏没有直接把任务发给冲矢昴。而是打算在合适的时候，将人找出来，开着松田阵平的“乌佐”马甲面谈。
<br/><br/>    ——倒不是为了看一看来的是“冲矢昴”还是“赤井秀一”，而是琴酒也说了，这件任务“需要保密”。
<br/><br/>    既然这样，果然还是当面交流，效果最好。
<br/><br/>    ……
<br/><br/>    静冈离东京不远。
<br/><br/>    不过，由于一天中忙碌地处理了两起案件，等江夏到了地方，天已经很晚了。
<br/><br/>    江夏于是没连夜跑去“西多摩市双子大楼”那里查看。
<br/><br/>    贸然过去不太好，毕竟组织也盯上了那栋楼。而作为一个“正义的名侦探”，江夏突然跑过去围观，如果被有心人看到，无疑会疑点突增。
<br/><br/>    既然这样……
<br/><br/>    江夏到家以后，进到书房。
<br/><br/>    翻找片刻，很快找出一包木下洋子刚寄来的周边。
<br/><br/>    他从中拆出一件，准备等天亮了，去毛利侦探事务所，来一场说走就走的“偶遇”。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    江夏拎着事先包装好的周边，穿过几条街，来到了毛利小五郎家。
<br/><br/>    毛利侦探事务所，是一栋三层小楼。一楼是租出去旳波洛咖啡厅，二楼是侦探事务所，三楼则是毛利一家起居的地方。
<br/><br/>    小楼侧面，有一道不上锁的楼道，直达二楼和三楼。
<br/><br/>    江夏踏上台阶，一路上到二楼。
<br/><br/>    刚到门口，就听见屋里，传来了毛利兰警觉的声音：
<br/><br/>    “去见学妹？学妹才危险！——你跟妈妈只是分居，又不是离婚了，不要在外面乱撩！”
<br/><br/>    铃木园子也开心地跟着拱火：“没错！今天我们就算不逛街，也不能让你得逞！”
<br/><br/>    ……
<br/><br/>    江夏：“……”
<br/><br/>    与其偷听墙角，还不如光明正大地听。
<br/><br/>    他于是在门上敲了敲，申请加入。
<br/><br/>    毛利小五郎一听又有人来，头大地朝门口喊：“今天不营业，我有约了！”
<br/><br/>    说话间，一转头，看到是江夏，他顿时一怔：“是你啊。”
<br/><br/>    话音刚落，毛利小五郎就看见了江夏手中，那个精致的包裹。
<br/><br/>    他立刻眼睛一亮，迎了过去：“快进来快进来。唉，你们这一辈里，数你最省心，串门还带什么礼物……”
<br/><br/>    一边说，一边矜持地接过了包裹。
<br/><br/>    毛利小五郎一边开心拆包装，一边朝毛利兰和铃木园子那边指指点点，接着刚才的话，抱怨道：
<br/><br/>    “相比起来，哼，你看看这都是一群什么家伙。我只是去参加一点成年人该有的正常社交，她们居然说我是要去乱撩！”
<br/><br/>    铃木园子也哼了一声，她不搭理毛利小五郎，跑到江夏旁边，对江夏发出盛邀：
<br/><br/>    “一起去新建成的西多摩市双子大楼玩吧！听说那是目前日本最高的双子大楼，能清晰看到整座富士山，肯定是个放松心情的好地方。”……
<br/><br/>    最近，铃木园子特别需要放松心情。
<br/><br/>    前几天，她活着从那一场“失败就电死”的全息游戏里出来之后，摩拳擦掌地想买上一套游戏设备，然后进到全息世界，找那个“莫里亚蒂教授”斗智斗勇，来一场不受打扰的二人世界。
<br/><br/>    然而很遗憾，出了那么严重的事故，再加上辛多拉社长至今下落不明、高度疑似畏罪潜逃，全息游戏“茧”的发售，理所当然地搁置了下来，甚至可能会永久搁置。
<br/><br/>    铃木园子没买到游戏，退而求其次，想找工作人员要一点“莫里亚蒂教授”和自己同框的截图，可也没能要到——据说游戏当时的资料，都已经被诺亚粉碎。
<br/><br/>    铃木园子失望而归。
<br/><br/>    但是她并没有放弃。
<br/><br/>    ——铃木财团，正是“茧”这款游戏的投资人之一。
<br/><br/>    铃木园子靠自己弄不到游戏，只好悄悄走了后门。她一把掐掉羞耻心，找长辈们撒娇打滚，顺利弄到了一副游戏舱，并在家里安装了配套的小型机房。
<br/><br/>    然而，满怀期待地进到游戏后，铃木园子才发现，一切和之前的体验截然不同。
<br/><br/>    ——虽然也是“全息”。但这一次，体感颇为卡顿。没有了当初那种“置身另一个世界”的奇妙感觉，而是能清晰地感觉到，这是在一场游戏里。
<br/><br/>    铃木园子想，这种卡顿，可能是机器性能不行。好在她也不是真的来测评游戏的。
<br/><br/>    她勉强忍了下来，落地后开着僵硬的人物建模，直扑“扑克牌俱乐部”。
<br/><br/>    然后震惊地发现，在这个反派窝点中，漂亮的“莫兰上校”不见了，“莫兰”成了一个体毛茂密的壮汉。而“莫里亚蒂教授”，也成了一个白发苍苍的老人，眉目间一点也找不出她之前见过的那個“莫里亚蒂教授”的影子。
<br/><br/>    铃木园子遭到暴击。
<br/><br/>    她泪目着离开了游戏。结束了短暂的“网瘾少女”的生涯，重新变成一个现充，来找毛利兰逛街，治愈自己破碎的少女心。
<br/><br/>    谁知一来这里，正好看到了父女大战的一幕……好吧，没有战，是毛利小五郎单方面被毛利兰拎着耳朵训。总之看上去很有趣的样子，铃木园子果断加入了战场。
<br/><br/>    再然后，就是江夏过来了。
<br/><br/>    江夏似乎对她刚才的话有些兴趣：“西多摩市双子大楼？”
<br/><br/>    毛利小五郎点头抢答，神色间忽然多了几分骄傲：
<br/><br/>    “大楼的开幕式是在下周、那之后才允许外人进入。不过嘛——咳咳，实不相瞒，这栋大楼的所有者常盘美绪，正是我大学时候的学妹，当时我给她帮过不少忙，所以她特别邀请我去提前参观。”
<br/><br/>    顿了顿，想起刚才毛利兰和铃木园子的话，毛利小五郎补充：“日程是已经订好的，现在爽约很不礼貌！”
<br/><br/>    毛利兰默默瞥了一眼老爸硬挺的西装，嗅着空气中淡淡的男士香水，冷笑一声，没有继续阻止：
<br/><br/>    “反正是去参观，一个人多没意思——”她忽然一手拉着江夏，一手拉着铃木园子，阴森森地说，“我们也要一起去！”<br/><br/>