
露出一条长长刀疤，<br/><br/>
方昆很骄傲的说，总教主和各位，我这是攻打一群造反打砸抢烧叛徒受的伤，<br/><br/>
我显摆了吗？<br/><br/>
我骄傲了吗？<br/><br/>
我邀功了吗？<br/><br/>
都没有吧，以为我心里被总教主天下无敌形象占满了，<br/><br/>
此话一出三缺道人笑容满面一个劲点头好好好，我能拥有方昆这样的大护法很幸运奥，<br/><br/>
胡九，郭庄子，朱大和毛只能等人，听完后哭笑不得，<br/><br/>
这个方昆更能拍马屁，拍马屁当当响那种，<br/><br/>
钟头贼眉鼠眼看到三缺道人高兴了，<br/><br/>
他拉肚子有点虚脱，一瘸一拐走上前说，总教主，方昆大护法说的很对，<br/><br/>
我们所有人都效忠于你，<br/><br/>
我们每个人带领手下都努力工作都是为了三缺派啊，<br/><br/>
我建议总教主收回赏赐给朱大八斤黄金，<br/><br/>
眼前我们困难重重，应该把金银珠宝用到最需要地方，<br/><br/>
救治很多我们手下兄弟，<br/><br/>
钟头说完，郭庄子，陈山里，毛只能等人都小声议论对对有道理，<br/><br/>
他们其实是说给三缺道人听得，<br/><br/>
三缺道人起身碰撞一下茶碗叮当一声，<br/><br/>
大家都看向他，<br/><br/>
三缺道人抖动灰袍很严肃说，我宣布朱大赏赐黄金收回，<br/><br/>
你们派人到城北仓库领取金银珠宝和物资用，<br/><br/>
朱大和郭庄子和胡九多领取一部分金银珠宝物资，你们三个出了维护三缺派秩序，<br/><br/>
还要抽出时间预防其它派系偷袭，<br/><br/>
还要监视狐缘西和他手下四大护法，<br/><br/>
三缺道人接着说，其它各大护法领取金银珠宝和物资一样，<br/><br/>
大家一听也只能这样了，<br/><br/>
朱大心里大骂，方昆和钟头两个东西，老子早晚会好好教育教育你俩，<br/><br/>
骑驴看唱本走着瞧，<br/><br/>
他突然想起来自己讨厌一个人，就是大夫人很喜欢的大护卫就是风自月，<br/><br/>
朱大要把他弄到仓库去，仓库不好管理，让手下人趁机收拾收拾他，<br/><br/>
三缺道人交代完毕准备离开，<br/><br/>
朱大喊到，总教主留步我有话说，<br/><br/>
三缺道人回头示意他说，<br/><br/>
朱大拱手说，总教主城北仓库应该找个护卫带人把守，以防有人趁机捣乱，<br/><br/>
还有顺便负责发放物资记录明细，账目不乱，我们也知道钱和物资去了哪里，<br/><br/>
三缺道人听完点头，<br/><br/>
朱大护法你考虑很周全，你认为派谁去能胜任这个工作，<br/><br/>
朱大很严肃的说，总教主我看大小姐身旁大护卫可以胜任，<br/><br/>
那个大护卫平时保护大小姐尽职尽责，看样子还会两下子，现在特殊时期大小姐很少外出，不需要大护卫天天无所事事在府里保护，<br/><br/>
派他去把守仓库最佳人选，有大小姐头衔，各个分舵也不会多说什么，<br/><br/>
郭庄子也讨厌风自月，<br/><br/>
赶忙插话说，朱大护法说得对，我看大护卫最合适人选，<br/><br/>
不知道内情的毛只能和方昆还反对呢，他们认为把守仓库重地，得需要派出信得过自己人去，区区一个小护卫难胜大任，<br/><br/>
胡九在一旁心里也纳闷，朱大和郭庄子为何会推荐一个小护卫呢，<br/><br/>
胡九突然想起来了，怎么看大小姐护卫很像风自月这个狂徒，<br/><br/>
他偷眼观瞧众人没有说话，<br/><br/>
朱大和郭庄子提起大小姐护卫之后，三缺道人突然想起来好多日没有见到女儿了，<br/><br/>
他想了想拍个护卫去把守负责记账登记也行，<br/><br/>
三缺道人别吵吵了，郭庄子你派人去通知那个护卫立刻带人上岗把守仓库，<br/><br/>
你们各大护法一定要自己写好金银珠宝和物资去向明显，到时候送来我审核查看，<br/><br/>
众人领命退下，各自回去准备领物资事项，<br/><br/>
郭庄子心里暗道，大护卫小子，这一次我非的好好收拾收拾你，<br/><br/>
我越看你越像我的一个敌人风自月，我可没少被他算计苦了，<br/><br/>
我要把气全部撒在你身上，<br/><br/>
郭庄子越想越开心直奔大小姐府邸下命令，<br/><br/>
他刚离开，<br/><br/>
方昆把钟头喊住撒谎说，自己身体不适，希望同他一起乘坐软轿前行，<br/><br/>
钟头一想两人正好顺路点头答应，<br/><br/>
方昆确实身体不摇晃上轿，这个家伙还挺沉，压的十人大轿嘎吱一声，<br/><br/>
十多个轿夫小声议论，唉我说兄弟们，<br/><br/>
平时我们抬着钟头这个蠢猪就算了，今日真倒霉，又多了一个蠢猪，<br/><br/>
有一个大胡子轿夫说，干活吧，谁叫咱们穷苦的命呢，<br/><br/>
软轿隔音很好，钟头和方昆这两个蠢猪竟然没听到，<br/><br/>
大轿启程没多远，<br/><br/>
方昆大发雷霆说，钟头兄弟，我最他妈烦朱大和郭庄子他俩，<br/><br/>
真他妈狡猾，说工作还拍马屁，差点得到赏赐，真无耻，<br/><br/>
方昆越说越激动，吐沫星子满天飞，软轿空间有限，钟头没注意被喷了一脸，<br/><br/>
钟头开玩笑说，哎吆喂，今天才发现，你还有降雨功能啊，人才啊，<br/><br/>
二人哄堂大笑，<br/><br/>
钟头晃悠小脑袋斜瞪眼说，我们俩得找机会想办法设计一个圈套，<br/><br/>
把朱大和郭庄子干掉，<br/><br/>
我看了，有他俩在，你我兄弟手中权力永远不会增加，<br/><br/>
我问在不下手，我们都老了，<br/><br/>
方昆哼了一声，我看干脆一不做二不休，今夜我们带人把朱大和郭庄子家人全部斩尽杀绝得了，<br/><br/>
<br/><br/>
钟头赶紧示意他小点音，方昆这话不能乱说，会惹来杀身大锅的，<br/><br/>
眼前时机还不成熟，我们要耐心等待，<br/><br/>
千万别冲动，冲动是魔鬼啊，<br/><br/>
方昆你说的也在理，走走走，我们到饭庄喝酒去，随后派人领物资去，<br/><br/>
钟头点头答应，吩咐轿夫停轿，二人走路进入豪华庄园别墅大饭庄就餐，<br/><br/>
当然花的是公款，<br/><br/>
朱大气势轰轰回到府内坐在大殿大骂，狗日的方昆和钟头还有郭庄子把老子到手的赏钱，搅和黄汤了，<br/><br/>
这口气，大爷我，早晚都要算账，<br/><br/>
朱大拿起一根黄瓜咔咔吃，大夫人带着丫鬟路过前院，听到屋内骂人快速进屋，<br/><br/>
乐呵呵说，夫君谁又惹到你生气了，是不是被瘙痒泻药折磨难受啊，<br/><br/>
朱大看到大夫人嬉皮笑脸说，夫人快坐快坐，把今日一起开会事情讲述一遍，<br/><br/>
大夫人听完八斤黄金被搅和黄了，很生气，拿起一根香蕉一大口吃完，<br/><br/>
夫君，我们决不能放过方昆和钟头还有郭庄子，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="55893690"&nbsp;&nbsp;chaptername="第735章&nbsp;&nbsp;路点">加入书签</a>
</div>
