    
        <br/><br/>    龙过禁地，寒山鬼蜮，虫巢秘境附近。
<br/><br/>    空中，
<br/><br/>    两颗六风车写轮眼悬挂高空，两只眼睛缓缓转动，景象说不出的诡异。
<br/><br/>    一阵冰凉的寒风吹过，山中的雾气开始蔓延开来……
<br/><br/>    一个巨大的能量护罩中，十二名金甲武士，正和一位体态完美的男子对峙……
<br/><br/>    十二位金甲男周身环绕神圣光辉，神威荡漾声势好不惊人，十二人散发之威不弱千军万马；
<br/><br/>    另外一侧，一位绝代天骄正傲立当场。
<br/><br/>    刀，黑背银芒，刀光吞吐间不输干将莫邪，谁与争锋？
<br/><br/>    人，风华绝代，英俊中又带七分出尘之气，帅绝天下！
<br/><br/>    天下间，
<br/><br/>    一人敢挡千军万马者，舍张麒麟其谁？
<br/><br/>    实际上，
<br/><br/>    张麒麟和十二个人气息相连，在气机纠缠之下，谁都不敢妄动！
<br/><br/>    两方人马都知道，谁若是稍有移动，必将遭到对方的雷霆一击……
<br/><br/>    卓先生眼睛一亮，立即找到了破局的机会，他冲着卓娅使了个眼色，示意她偷袭张麒麟。
<br/><br/>    可卓娅身形还没展开，耳边就传来破空声，一把手里剑凭空出现……
<br/><br/>    吓的她急忙扶这卓先生闪开。
<br/><br/>    空中传来莫问的懒懒声音……
<br/><br/>    “姑娘我劝你别乱动，你动一动，卓先生就小命送……”
<br/><br/>    僵局！
<br/><br/>    不过主动权却在莫问手里，因为他在暗处
<br/><br/>    莫问牵引住卓先生和卓娅，张麒麟对峙十二金甲斗士。
<br/><br/>    “我说过，我要隆重介绍我家二弟，如此天才绝艳的人物出场，你们可听好了！”
<br/><br/>    他的声音空旷而又宏大，颇具几分神秘气息。
<br/><br/>    “吾弟麒麟，智商高达二百四十九，是天生的影帝、仅次于我莫问的武学奇才、斗中的王者、麒麟宝血的制造者、永不知疲倦的人形机器……”
<br/><br/>    啥？
<br/><br/>    所有的人都看不懂了，现在两方胶着，你莫问不琢磨破解，说张麒麟的特点是几个意思？
<br/><br/>    是疑兵之计，还是别有所图？
<br/><br/>    看莫问这夸夸其谈的架势，他得这通夸奖，怎么也要夸上几小时才算完。
<br/><br/>    这么紧张的关口，你特么玩什么转折啊？
<br/><br/>    令所有人万万都没想到的是，首先受不了的不是卓娅，而是张麒麟。
<br/><br/>    这要是换成别人这么猛吹，张麒麟就当一阵风吹过，或者直接就听不见。
<br/><br/>    可莫问不同，不但是他的队友，还是他的结义兄弟，可以说是他最重要的家人。
<br/><br/>    这通有的没的吹嘘落到他的耳朵里，太特么刺耳，也太乱我道心了，
<br/><br/>    就连张麒麟的心性也差点儿爆豆，他冒着被十二人袭击的危险，冲天空喊道：“够了！四成我不要了，你丫闭嘴！”
<br/><br/>    “得来，成交！”
<br/><br/>    卓娅当然不会放过现成的反击机会，她立即高声喊道，
<br/><br/>    “莫问，你是不是黔驴技穷了！吹嘘都这么浮夸，连你们自己人都看不下去了……”
<br/><br/>    “嘿嘿！”空中传来莫问的笑声，
<br/><br/>    “你会因为失去，最后才会明白的。女人，你根本就不明白，什么是真正的强大！”
<br/><br/>    卓娅冷哼一声踏步上前，她四处张望天空喊道，
<br/><br/>    “可笑的幻术早已经被我神看透，你的幻术对我们神力加持者无用。难道你狂妄到以为凭借一个张麒麟，能打败我们所有人吗？”
<br/><br/>    “你看，你们的问题太多了！你刚才不是已经看到了，他一个人就压制了你们所有人。”
<br/><br/>    卓先生经过一段时间的沉思，似乎恢复了几分元气，他附耳低声地卓娅说道，
<br/><br/>    “刚才他说了首先他不是大宗师的问题，你现在立即追问他其次是什么？”
<br/><br/>    卓娅一听眼睛顿时就亮了，心中暗道一声：好计！
<br/><br/>    看似顺着对方话茬提问，其实是谈判中从被动转为主动的一种最好的方法。
<br/><br/>    这个问题是莫问语言失误造成的，谁让他首先说完了，没跟上后续的言论那？
<br/><br/>    只要这个问题一抛出去，对莫问来说就是个大麻烦，
<br/><br/>    莫问如果不回答就是势弱，可一旦他按照乖乖问题回答了，他就葬送了谈话的主动权！
<br/><br/>    这种绵里藏针的反击之计，非常符合女人使用。
<br/><br/>    “莫问，你刚才只说了首先你不是大宗师，那么其次那？其次是什么？”
<br/><br/>    好厉害啊！
<br/><br/>    莫问心中也暗赞卓先生一声，这个卓明果然名不虚传！
<br/><br/>    竟然这么快就从颓唐中恢复，而且还抓住自己的语言漏洞，伺机反击。
<br/><br/>    论玩嘴皮子，莫问除了朝阳街的大妈，何曾怕过谁？
<br/><br/>    “开始反击了吗？你们的反应还真够慢的，现在才想起用我的语言漏洞来抢主动权，你们不觉得太晚了吗？”
<br/><br/>    被识破了！
<br/><br/>    卓娅和卓先生感觉胸口一紧，逆血在胸口荡漾，胸脯子那个闷啊……
<br/><br/>    “看吧，你们已经说不出话来了，这就证明你们已经进退失据，完全丧失了主动权。”
<br/><br/>    莫问的语气，像极了一位掌控全场的神明，字字诛心。
<br/><br/>    识破就识破了，还嘲讽？
<br/><br/>    卓娅这个气啊，这么贫，你是唐僧吗？
<br/><br/>    她破口喊道：“其次是什么，你丫倒是快说啊……”
<br/><br/>    完蛋！
<br/><br/>    卓先生心中暗叫不好！
<br/><br/>    既然被对手识破计策，己方已经处于弱势。
<br/><br/>    这时候最好的方法就是沉默，反倒能让对方产生猜忌，还可以再找机会反击……
<br/><br/>    可卓娅没控制住怒火，
<br/><br/>    当她再提这个问题，情况就完全变了，
<br/><br/>    已经从主动反击变成了被动提问，真就步入莫问的战术圈套了！
<br/><br/>    细节决定胜败，何况是两大布局大师间的交手，失之毫厘谬以千里……
<br/><br/>    因为莫问看似东一榔头，西一棒槌的聊天方式，
<br/><br/>    为的就是扰乱了众人的正常思维，牢牢掌控了绝对的战场话语权。
<br/><br/>    而卓娅的思路，明显已经跟着莫问在走了……
<br/><br/>    “唉……”
<br/><br/>    卓先生一声长叹感觉大势已去，他知道这个问题提出后，卓娅必将无功而返。
<br/><br/>    他也知道凭自己现在状态，根本不可能是莫问的对手。
<br/><br/>    果然，空中传来莫问阴阳怪气的声音，
<br/><br/>    “现在可以说说其次了，我们龙国人只对我们尊重的对手讲武德，至于你们吗……呵呵，凭你们也配！”
<br/><br/>    完了，主动权彻底丧失了……        <br/><br/>