
老院长还没说话，忽然眼前冲过来一个人。<br/><br/>
陆子轩的眼睛像看中猎物的狼，带着股慑人的狠厉。<br/><br/>
“你说什么？”<br/><br/>
司机被他的气场震慑的说不出一句话，哆哆嗦嗦半晌。<br/><br/>
陆子轩放开抓着他的肩膀，转身便奔向院长办公室。<br/><br/>
“这下事情可真糟糕了！”老院长焦头烂额的跟上去。<br/><br/>
司机全身冒着冷汗，心想着难道这是不治之症了？<br/><br/>
想到此他也立马飞奔过去，场面似乎有些混乱。<br/><br/>
“吴老，我立马替您医治！”<br/><br/>
陆子轩身上都是尘土，满脸污渍。<br/><br/>
吴老淡然的看着他：“你心里有事，不适合医治。”<br/><br/>
“是，所以作为交换条件，能请您帮我找人吗？”陆子轩向前一步，压迫感十足。<br/><br/>
吴老站起来，并没有回话。<br/><br/>
深邃的眼睛盯着陆子轩，像是要从他身上看出什么。<br/><br/>
“子轩！你怎么能对老吴这么说话！这次地震如果没有他的援助，咱们H大还不知道多久才能重建！”<br/><br/>
提到地震，陆子轩的眼中悲痛更甚。<br/><br/>
那个为了救他的人，现在正生死未卜。<br/><br/>
还身患离奇病症，也不知道再见到她会不会流血休克。<br/><br/>
“她没有痛感，受伤自己也不知道，万一感染......吴老。”<br/><br/>
陆子轩的眼中褪去锋芒，带着屈辱的小声吐出句恳求。<br/><br/>
“好，我一定帮你找到她！”<br/><br/>
得到吴老的肯定，陆子轩长长松了口气。<br/><br/>
司机忙问：“有照片发给我吗？”<br/><br/>
陆子轩愣住了。<br/><br/>
这么久，他居然一张照片都没拍过。<br/><br/>
茫然的看向老院长，老院长也摇摇头。<br/><br/>
“不行的，学校都毁了，档案没有了。”<br/><br/>
“那叫什么名字呢？”司机皱眉问。<br/><br/>
“楚云溪。”陆子轩每说一个字，眼中便多一抹人气。<br/><br/>
司机立马出去打电话。<br/><br/>
“不出半小时，一定有答复！”<br/><br/>
陆子轩点点头，身上像卸了所有力气，倒在沙发上睡着了。<br/><br/>
老院长也没心思去喂动物，闷在椅子上翻翻朋友圈。<br/><br/>
“老吴，你什么时候有这种闲情了？”<br/><br/>
他点点那条最新的动态，下面是好几排点赞。<br/><br/>
司机嘴快，把路上遇到个碰瓷的丫头这事都说出来。<br/><br/>
正说道“她满身是血的站起来”时，还在熟睡的陆子轩忽然睁开。<br/><br/>
“她在哪儿！”<br/><br/>
“山上！山上！”<br/><br/>
陆子轩又风一样跑出去。<br/><br/>
吴老意味深长的说：“怪不得他急着给我医治，原来我也有替人试药的一天。”<br/><br/>
他笑笑看向院长。<br/><br/>
院长擦擦汗，干笑两声：“现在的小年轻，都这么冲动，回来我一定好好教导他。”<br/><br/>
<br/><br/>
···<br/><br/>
陆子轩一分一秒也不想浪费，生怕晚一步人就跑了。<br/><br/>
可快赶到那里时，他又顿住了。<br/><br/>
她是怕自己的，就算这样过去，也于事无补。<br/><br/>
太冲动了。<br/><br/>
陆子轩抹把脸，让自己冷静下来。<br/><br/>
回忆一番司机的话，不如让司机来找她更稳妥些。<br/><br/>
总之先确定她的位置。<br/><br/>
陆子轩往前摸索着，天越来越黑，山路越发难走。<br/><br/>
走着走着，他忽然听到一声虎啸。<br/><br/>
冤家路窄，又遇到了。<br/><br/>
上次他顾念老虎是楚云溪护着的，并没有下死手。<br/><br/>
可如今狭路相逢，他不确定楚云溪这个“翻译官”不在，他会不会受到威胁。<br/><br/>
悄悄捡了块石头握在手里，陆子轩站立不动。<br/><br/>
他不动，老虎也不动，一人一虎大眼瞪小眼，足足瞪了十分钟。<br/><br/>
而另一边，夜黑风高，楚云溪悄悄溜到医院内。<br/><br/>
虽然这里安装了精密的监控仪器，都被楚云溪小心躲开了。<br/><br/>
走到一半，楚云溪敲敲脑壳。<br/><br/>
自己真是傻！那么多小动物，需要多少粮食啊。<br/><br/>
那只老虎兄就要一大坨肉才行。<br/><br/>
自己哪有那么大能力扛回去，还不如把它们都叫过来好了。<br/><br/>
楚云溪刚想折返，忽然迎面撞上两名保安。<br/><br/>
“谁！”保安抽出电棍立马跑过来。<br/><br/>
楚云溪想逃已经来不及了，被擒个正着！<br/><br/>
“我不要被当成实验品！我不要搞人体试验！你们是黑心医院，我要高发你们！”<br/><br/>
无论楚云溪怎么喊，两人都置若罔闻。<br/><br/>
看来他们也是老手了，不知哪掏出块手绢一把堵住楚云溪的嘴。<br/><br/>
两人一起押着她回了病房。<br/><br/>
这间病房和普通的不一样，四周都是铁皮包裹的，只留了个带栏杆的小窗户。<br/><br/>
“这是关精神病人的房间？！”<br/><br/>
楚云溪全身毛骨悚然。<br/><br/>
她不怕疼，但无论怎么用力，门都纹丝不动。<br/><br/>
该怎么出去？这里连窗户都没有！<br/><br/>
叫天天不应，叫地地不灵。<br/><br/>
楚云溪第一次感到绝望。<br/><br/>
“系统太苛刻了吧！明明是S级任务，居然一点提示都没有！”<br/><br/>
楚云溪暴躁的在屋子转圈。<br/><br/>
如果没有那群动物小伙伴等她回去喂食，怕是她早一头撞死投到下个世界去了。<br/><br/>
走廊上，两个保安还在闲聊。<br/><br/>
“最近怎么往咱们这送的精神病越来越多了？”<br/><br/>
“哎，都是地震闹得呗，听说不少人全家只剩一个，还能不疯吗。”<br/><br/>
“可怜这么漂亮的姑娘了。”<br/><br/>
两人正唏嘘着，院长走过来。<br/><br/>
“聊什么呢？”老院长平时严肃，但不苛刻，深受大家敬重。<br/><br/>
两名保安连忙打招呼：“刚刚抓回来个逃跑的病人，您这是去哪啊？”<br/><br/>
老院长点点头：“哦，我开车去转转。”<br/><br/>
“您又去喂动物啊？咱们这都快成自然保护区了。”保安开着玩笑。<br/><br/>
老院长对动物的喜爱是出名的，他脸上也露出一丝微笑。<br/><br/>
不一会儿开车出去，往老虎兄常去的地方驶去。<br/><br/>
可走了几个地点，都扑了个空。<br/><br/>
奇怪的是，这附近他居然一直小动物都没遇到。<br/><br/>
难道都被楚云溪给带走了？<br/><br/>
不可能，她怎么会有这么大能量呢？自己可是花了几十年才能和动物们和平共处的。<br/><br/>
这事蹊跷，老院长脸色沉重的开车回医院。<br/><br/>
另一条路上，陆子轩正带着动物们连夜上山。<br/><br/>
“我会给你们安排食物，你们也要帮我把人找到。”<br/><br/>
陆子轩的步伐更快了。<br/><br/>
老虎兄头上顶着两个大包，委屈巴巴的跟在后面，半点树林之主的风范都没有。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987729"&nbsp;&nbsp;chaptername="倒霉的老师15">加入书签</a>
</div>
