
没钱，不能直接捐款。<br/><br/>
受了重伤，不能亲自上阵！<br/><br/>
所以，冯多多觉得，“系统”让她这个时候去做善事，无异于给她出难题。<br/><br/>
而且冯多多还有种感觉，既然称得上“功德”，那么就不是小恩小惠，少说也是那种足以改变一个人的命运的大恩德。<br/><br/>
可冯多多目前的状况，也就只能做到让人轻飘飘说一句“谢谢”的好事儿，真心算不得功德。<br/><br/>
“放心，我既然提出这样的要求，就有办法让你达到！”魔珠却自信满满。<br/><br/>
冯多多：……<br/><br/>
她怎么就那么不信呢。<br/><br/>
结果，冯多多很快就被打脸。<br/><br/>
当天下午，冯多多就顺利排气，在护工在照料下，吃了一些流质的食物，伤势恢复得非常好。<br/><br/>
第三天，医生查房的时候，就很惊喜的表示：“果然是年轻、身体底子好，你的情况非常好，继续保持。”<br/><br/>
又过了一天，医生甚至跟护工表示，“外面天气好的话，可以把病人推出去转一转，呼吸呼吸新鲜空气，可以让病人心情舒展，有助于身体恢复！”<br/><br/>
助理虽然一脸公事公办的模样，可办事还算靠谱，他找来的两个护工都是受过专业训练、且口碑极好的人。<br/><br/>
听了医生的建议，负责白天照料的护工，等冯多多打完当天的点滴，便找来一把轮椅，推着她去楼下的小花园散步。<br/><br/>
“叮！宿主，你赚取功德值的机会来了！”<br/><br/>
就在冯多多坐着轮椅上，闭着眼睛享受温煦的阳光时，脑海中又响起魔珠的声音。<br/><br/>
“嗯？”冯多多没有多说什么。<br/><br/>
“在住院楼的楼顶天台，有个年轻的小姑娘要自杀！”<br/><br/>
魔珠语气中带着些许兴奋，“宿主，你赶紧赶去天台，如果把她劝下来，就能拿到功德值！”<br/><br/>
冯多多：……<br/><br/>
她慢慢睁开眼睛，看了眼坐着花坛边，手里拿着手机，却时不时看着自己的护工。<br/><br/>
好吧，她就试一试！<br/><br/>
毕竟冯多多是真的需要虚拟学习空间。<br/><br/>
再说了，如果她能把人劝下来，也确实救了一条人命。<br/><br/>
她虽然身处深渊，这世间从未善待过她，可她还是希望自己能在泥潭中绽放出花朵，而不是跟着泥潭一起腐烂成泥！<br/><br/>
“陈姐，我有点儿渴了，你帮我回病房拿杯热水吧。”<br/><br/>
冯多多冲着护工喊了一句，为了避免对方不放心，她还又加了一句，“你放心，我就在这里坐着，如果有什么事儿，我会给你打电话！”<br/><br/>
她晃了晃手里的手机。<br/><br/>
护工听她这么说，也就没有多想。<br/><br/>
这里是医院，医护人员走来走去，不远处还有保安，应该不会有危险。<br/><br/>
“好，那你小心些。我拿了水杯就下来！”<br/><br/>
护工还是习惯性的叮嘱了一句。<br/><br/>
冯多多乖巧的点头。<br/><br/>
目送护工上了楼，冯多多赶忙转动轮椅，来到电梯口，进入电梯，一路上了顶楼。<br/><br/>
幸好顶楼的天台没有额外的台阶，否则就冯多多的轮椅，还真上不去。<br/><br/>
来到天台，冯多多就看到有个单薄的身影，正慢慢朝边缘走去。<br/><br/>
哟，这是正准备跳楼。<br/><br/>
“天哪，快看，楼上有人！”<br/><br/>
“她、她要跳楼？”<br/><br/>
“小姑娘，楼上危险，年纪轻轻的，可千万别想不开啊！”<br/><br/>
“快、快打妖妖灵！”<br/><br/>
“应该打幺幺九吧，我看新闻上都是消防员救人呢。”<br/><br/>
女孩儿刚刚站到天台的边缘，楼下就有人看到了，下意识的惊呼出声。<br/><br/>
他这一喊，其他人也都纷纷抬起头。<br/><br/>
待看清上面的情况，楼下的小花园顿时炸了。<br/><br/>
医院这边也得到了消息，相关负责人立刻赶了来。<br/><br/>
妖妖灵、消防等等部门，也都派出了救援。<br/><br/>
“小姑娘，千万别冲动啊，有什么困难，说出来，咱们大家都帮你想办法！”<br/><br/>
“对啊，可千万别往下跳啊。这可是十三楼，跳下来，人就完了！”<br/><br/>
众人七嘴八舌的冲着楼顶喊着。<br/><br/>
当然，热心的人群中也夹杂着一两个三观扭曲、心理变态的人：“到底跳不跳啊，啰嗦个啥？”<br/><br/>
“就是，我这儿还等着打游戏呢，你利索的跳完了，我也好继续！”<br/><br/>
“哎，你这人，怎么能这么说？”热心肠的人听不得这样的话，忍不住训斥两句。<br/><br/>
“我怎么了？你家住海边啊，管这么宽！劳资愿意说什么就说什么，你管得着吗？”敢说出这样话的人，也不是什么省油的灯，根本不惧路人的指责。<br/><br/>
一时间，围观的人又吵了起来。<br/><br/>
警察和消防员们都十分无奈，这都什么时候了，这些人还有心思吵架？<br/><br/>
赶忙驱散围观的人群，弄上充气垫子，谈判专家火速上楼，寻找亲属……<br/><br/>
楼上的小姑娘则居高临下的看着这一幕幕的闹剧。<br/><br/>
呵呵，多么可笑。<br/><br/>
果然啊，人间不值得！<br/><br/>
她闭了闭眼睛，脚决然的迈了出去。<br/><br/>
“你想跳楼！”<br/><br/>
就在女孩儿即将跳下去的那一刹，耳边忽然传来一个清冷的女声。<br/><br/>
女孩儿被吓了一跳，下意识的往后退了一步，结果一屁股跌坐在了地上。<br/><br/>
她扭过头，看向说话的人。<br/><br/>
结果，她发现，来人不是警察或是消防，也不是医院的人，更不是她的亲属，而是一个穿着病号服、坐着轮椅的消瘦女孩儿。<br/><br/>
看年纪，这女孩儿比自己还要小两岁，约莫十七八岁的样子。<br/><br/>
“要你多管！”<br/><br/>
女孩发现自己居然被个小姑娘吓到了，有些羞恼，她咬牙爬起来，准备继续跳楼。<br/><br/>
“那你知道跳楼是什么感觉吗？”<br/><br/>
冯多多继续冷然的说道。<br/><br/>
警察、消防员等救援人员气喘吁吁的跑到天台的时候，正好听到这句话。<br/><br/>
他们：……<br/><br/>
这个坐轮椅的女孩儿，到底是来帮忙劝人的，还是来刺激人的？<br/><br/>
“我不知道，难道你知道？”<br/><br/>
年轻姑娘气恼不已，没好气的怼了一句。<br/><br/>
她这话并不是字面上的意思，就是很习惯的随口一说。<br/><br/>
没想到，冯多多却认真的点头，“我知道！”<br/><br/>
年轻姑娘：……<br/><br/>
冯多多没有看她，而是径自转动轮椅，缓缓的来到天台边缘，她伸了伸脖子，向下看了看，幽幽的说道：“从楼上跳下去之后，你会感觉到整个人在飞快的下坠，什么回忆过往人生，什么脑海中闪过某些画面，都是文艺作品用来骗人的！”<br/><br/>
“事实上，你根本就来不及多想，就会直接狠狠的砸在地上！”<br/><br/>
“你的四肢会骨折、扭曲，你的头骨会碎裂，脑浆混着鲜血泼洒一地，还有你的内脏……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65543118"&nbsp;&nbsp;chaptername="第244章&nbsp;&nbsp;没完了真假梗（十）">加入书签</a>
</div>
