    
<br/><br/>    “你先看看我们的拆迁政策，赔偿协议。如果没问题，可以和你的朋友说一下，让她这两天就上来签字。”
<br/><br/>    “原则上说，先签字的人，我们有优待。”
<br/><br/>    曼殊眼睛一亮，这拆迁办的人还挺好说话啊。
<br/><br/>    有优待，这个提议还是曼殊顺嘴说的。
<br/><br/>    当时严湛和齐家那个大少爷在一起。
<br/><br/>    齐冀承包了这边的工程，听说曼殊有房子，就问她对赔偿的事情怎么看。
<br/><br/>    还顺便说了这一片的人不好搞，特别是大部分都是老人，他们最会当钉子户。
<br/><br/>    曼殊顺嘴就一说：“既然有人想当钉子户，就出个通知，先签字的人，有优先选择回迁房的权利，好户型，好楼层，先紧着这些人挑。然后又说可以给一点点优待。”
<br/><br/>    用一点钱，就会调动大家的拆迁积极性，何乐而不为呢？
<br/><br/>    齐冀一听，就是这么个理儿。
<br/><br/>    他当时就透过舅舅家，把这主意递到了拆迁办这边。
<br/><br/>    这边的领导一拍板，下面政策就出来了。
<br/><br/>    不过，就昨天的事，今天曼殊一早来问，别人看她态度好，又是小姑娘，才好心告诉她的。
<br/><br/>    不然，等到那些有亲戚在某某部门上班的，七大姑八大姨一传，很多人都知道了，就没曼殊的份儿了。
<br/><br/>    曼殊投桃报李，也不和拆迁办的人扯皮，只笑道：“那我这就给我朋友打电话，问她明天有没有空上来。”
<br/><br/>    拆迁办的人加班加点，她也不能把人晾着。
<br/><br/>    “那感情好。”负责人眼睛一亮，小姑娘上道！
<br/><br/>    “不过，你那个小洋楼，占地面积不小，我们这边呢，有保存一条老街，当做我们C市的怀旧街，小洋楼修建别致，又具有历史意义，我们这边暂时还没商量出一个结果，拆不拆还得看上头。”
<br/><br/>    “不知道小妹妹自己有没有什么想法？”
<br/><br/>    上边说了，小洋楼先别动，小洋楼的主人是位大小姐，人家喜欢那宅子，说不定要保留下来。
<br/><br/>    这负责人也是后知后觉，眼前这位不会就是那个大小姐吧？
<br/><br/>    但看小姑娘低调又有礼貌，身上可没半点脾气。
<br/><br/>    跟传闻中那些难伺候的不太一样啊。
<br/><br/>    “我跟着政策走吧，政策怎么办，我就怎么做，主要是支持城市的发展，共建美好家园嘛。”曼殊这话说得敞亮又好听。
<br/><br/>    负责人眼睛一亮：“小妹妹你还在读书吧？读大学吗？有没有兴趣以后来我们部门工作？”
<br/><br/>    曼殊听了，有些哭笑不得：“我还在念高三。”
<br/><br/>    以后也不可能去公家单位。
<br/><br/>    曼殊看了一下赔偿协议，她觉得这个待遇很好了，主要是后世这里发展肯定好，没必要拦着。
<br/><br/>    所以，她很满意。
<br/><br/>    一套房子，能拆两套，还能赔偿点钱，曼殊是心满意足的。
<br/><br/>    她从办事处出来，后面负责人追出来：“颜小姐，我还想跟你说个事，你家小洋楼是不是租出去在拍戏？”
<br/><br/>    “对啊。”曼殊点点头，不知道负责人想说什么。
<br/><br/>    “那你可要让人盯着点，不要让他们搞破坏。”
<br/><br/>    既然上头有保护小洋楼的想法，那就可能不会拆，这一点，负责人想先跟曼殊透个底。<br/><br/>