    看到杨光这样，凌风有些诧异的问道：“不是吧？好像没见过糖葫芦似的，至于这么珍惜吗？”
<br/><br/>    杨光斜了他一眼：“你知道什么啊，糖葫芦经常吃，但这是你给我买的，意义非凡嘛！”
<br/><br/>    “呃.....”
<br/><br/>    凌风无语苦笑，随后叹了口气：“要是这样，回头我给你买一车的糖葫芦，都放在手镯里面，到时候想吃就拿出来吃！”
<br/><br/>    “好啊！”
<br/><br/>    杨光一听立刻两眼放光，欣然应允。
<br/><br/>    车子回到安全局，时间已经是晚上七点多了。
<br/><br/>    凌风上楼还了钥匙，之后带着杨光回到自己的办公室，拿出了传送阵。
<br/><br/>    两人返回九重天，凌风也没多待，直接回了家。
<br/><br/>    第二天早上，凌风还在睡梦当中，一个电话将他给吵醒了。
<br/><br/>    看到是古力打来的，凌风赶紧接通，随后问道：“怎么了？”
<br/><br/>    “老大，今天火箭发射！”古力说道。
<br/><br/>    “啊？这么快？”
<br/><br/>    凌风当场蒙了，瞬间就恢复了精神。
<br/><br/>    “燃料加注完成，预定时间是今天下午三点钟在凌云岛的附属岛屿进行发射，老大你有时间没？”
<br/><br/>    古力的语气中带着一丝得意，笑嘻嘻的问道。
<br/><br/>    “废话，没时间我也得挤时间去！”
<br/><br/>    凌风说了一句，接着问道：“你现在在哪？”
<br/><br/>    “我在岛上，老大想来的话，直接过来找我就行！”古力说道。
<br/><br/>    “等着！”
<br/><br/>    凌风噌的一下站起来，挂断了电话，赶紧找了身新衣服穿上，之后传送到了九重天。
<br/><br/>    他也没去找大家，直接通过中转就到了凌云岛。
<br/><br/>    前后相差不过五分钟，凌风的人已经到了研发中心了。
<br/><br/>    办公室里，古力正坐在椅子上，美滋滋的品尝着凌云茶呢。
<br/><br/>    凌风进门一看，见他一副老神在在的模样，顿时有些无语：“你小子，倒是会享受啊？”
<br/><br/>    “嘿嘿，准备工作已经就绪，趁这机会休息一下嘛！”
<br/><br/>    古力起身，给凌风倒了一杯茶。
<br/><br/>    坐下来之后，凌风看着他问道：“准备工作做好了，但是安保措施呢？你就不怕有人来破坏？”
<br/><br/>    “这个还真就不怕！”
<br/><br/>    古力嘿嘿一笑，打开了墙壁上的屏幕，之后说道：“老大你看，这里是发射场的全景画面，周围有咱们的船只在附近，雷达也在搜索，除非动用上次那样带导弹的军舰，否则发射不会受到任何影响！”
<br/><br/>    凌风的目光已经锁定了画面，那附属岛建在距离凌云岛两公里外的海面上，说是一座岛，实际的面积还不如一个篮球场大。
<br/><br/>    那完全是王婉儿用海藻建立起来的，之后上面进行了平整加固，之后一道浮桥将两个岛给连了起来。
<br/><br/>    看到这一幕，凌风转头看看古力：“想不到，这么几天的时间，你们居然做了这么多工作！”
<br/><br/>    “是啊，幸好咱们的人各个精干，所以才会创造出如此神速的奇迹，外国人就算得到消息，估计现在还没研究完对策，更别说来捣乱了，他们根本没那个时间！”古力笑道。
<br/><br/>    凌风点点头：“别人我不担心，最担心的是那个斯马克，这家伙不会想到咱们发射的火箭是他丢的那枚吧？”
<br/><br/>    古力一笑：“管他呢，想到想不到，他也拿咱们没办法！”
<br/><br/>    见他这样，凌风翻了个白眼，随后不悦道：“你这家伙，开始有点膨胀了啊？”
<br/><br/>    “老大，我可不是骄傲自满，是对咱们的工作充满信心，你就放心吧，如果发射不成功，出现什么意外，我愿意用自己的项上人头赔罪！”古力认真的说道。
<br/><br/>    “拉倒吧，你那脑袋我要了有什么用？”
<br/><br/>    凌风眼睛一翻，之后问道：“为什么要等到下午才发射？”
<br/><br/>    “这是根据时间窗口来定的，要达到预定轨道，还需要等地球的自转角度！”古力说道。
<br/><br/>    “哦，这次就是把火箭发射升空，然后没别的事情了？”凌风问道。
<br/><br/>    古力嘿嘿一笑，摇摇头说道：“当然不是！”
<br/><br/>    说完他看看凌风：“如果只是这样的话，那跟放了个炮仗没什么区别，我觉得老大你一定不会满意的。”
<br/><br/>    “嗯，说的没错！”
<br/><br/>    凌风点点头，把火箭发射上天，这已经不是什么稀奇的技术了，世界上好多个国家都能做得到，所以也没什么轰动效果，不至于产生多大的影响。
<br/><br/>    于是他接着问道：“那你又设计了什么环节？”
<br/><br/>    “咱们的这次实验，不但要尝试发射升空，还要让它到了外太空之后，再原路返回！”古力说道。
<br/><br/>    凌风一愣，随后愕然道：“这么做是为了干嘛？”
<br/><br/>    “老大你不知道，斯马克那边已经在研究这种技术，是为了未来的星际航行做准备的，火箭自由升降，就成了一艘可以来往于地球和太空之间的飞船，运送大量物资！”
<br/><br/>    古力喝了口茶水，接着说道：“因为咱们的燃料性能超强，只需要正常火箭十分之一的量就能满足发射需求，所以按照现在的火箭体积，发射一批货物出去，回来之后重新加装，用不了一个小时就可以再次发射！”
<br/><br/>    凌风听的有点蒙，瞪圆了眼睛问道：“那就是说，这火箭就成了个大货车了？”
<br/><br/>    “是的！”
<br/><br/>    古力点点头：“华夏航天部那边已经制定了计划，空间站正在准备过程中，宇航员也在加紧训练，只等咱们的火箭发射成功，空间站项目就会启动！”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风一听，心头就有些激动了。
<br/><br/>    要知道在早些年，米国人几乎垄断了空间站，一直都不允许华夏参与进去，生怕泄露了自己的机密技术。
<br/><br/>    但现在可是不同了，华夏已经有了自己的技术，可以独立建造空间站了！
<br/><br/>    而且借助自己的火箭，极短时间内就能完成这项工作，到那时候，就让全世界其他国家羡慕嫉妒恨去吧！
<br/><br/>    于是凌风赶紧问道：“这次发射的成功率是多少？”
<br/><br/>    古力一听，苦笑着摇摇头：“老大，我都说了万无一失，你还是不放心啊？”
<br/><br/>    说完他深吸一口气：“你放心，这次只有成功，不会有失败！”<br/><br/>