    
                <br/><br/>    
                “怎么样？”
                
            
            <br/><br/>    
                “兴奋吧？”
                
            
            <br/><br/>    
                易枫扬起嘴角。
                
            
            <br/><br/>    
                很享受这群小弟子们惊慌错愕的小眼神。
                
            
            <br/><br/>    
                也是。
                
            
            <br/><br/>    
                一个个凡人。
                
            
            <br/><br/>    
                炒菜当厨师的。
                
            
            <br/><br/>    
                打劫当山大王的。
                
            
            <br/><br/>    
                骑牛插秧的。
                
            
            <br/><br/>    
                一下子立地成仙了，不惊讶错愕才怪呢。
                
            
            <br/><br/>    
                可众弟子却慌了。
                
            
            <br/><br/>    
                好不容易一个个修炼到了如今的境界，却要一下子回到地仙？
                
            
            <br/><br/>    
                “师兄弟们稍安勿躁，师尊还会坑我们不成？”
                
            
            <br/><br/>    
                苏云韵朝众人传音道：“既然师尊说是给我们机缘，那肯定就是给我们机缘。”
                
            
            <br/><br/>    
                “即便师尊要降低我们的修为，我们也要相信，这是师尊为了我们好！”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                师兄弟们纷纷点头。
                
            
            <br/><br/>    
                是啊！
                
            
            <br/><br/>    
                他们这一身的大道都是师尊赋予的。
                
            
            <br/><br/>    
                难道师尊还会坑他们不成。
                
            
            <br/><br/>    
                一下子，众人纷纷接受了这个结果。
                
            
            <br/><br/>    
                “我等多谢师尊。”
                
            
            <br/><br/>    
                众弟子纷纷跪在地上。
                
            
            <br/><br/>    
                “很好。”
                
            
            <br/><br/>    
                易枫很满意。
                
            
            <br/><br/>    
                内心沟通系统的同时，颇为装逼的一挥手掌。
                
            
            <br/><br/>    
                一股神秘力量降临，落在众弟子身上。
                
            
            <br/><br/>    
                果然下一刻。
                
            
            <br/><br/>    
                弟子们不管原本是什么修为，在这一刻全部都成为了地仙。
                
            
            <br/><br/>    
                “恩？”
                
            
            <br/><br/>    
                “我虽然变成了地仙境界，但是我的实力并没有削弱，反倒似乎还提升了不少。”苏云韵错愕的感受着自己的修为，朝众弟子传音道。
                
            
            <br/><br/>    
                “我也是。”
                
            
            <br/><br/>    
                李泰白眼中闪烁着光芒，传出声音。
                
            
            <br/><br/>    
                “对，这种感觉就好像，把我们原本的修为压缩了，看似变低了，但是却质变了。”钱多多传音道。
                
            
            <br/><br/>    
                “不错。”
                
            
            <br/><br/>    
                “如果我们原本的修为是一片海洋，等同于现在将之压缩成了一个小池塘，可池塘里剩下的每一滴水，却都是祛除了杂质的精华！”
                
            
            <br/><br/>    
                苏云韵忙点头，内心越来越激动。
                
            
            <br/><br/>    
                师尊这一手。
                
            
            <br/><br/>    
                不仅凝实了他们的修为，等于逆天的拉高了他们的上限。
                
            
            <br/><br/>    
                试想一下，她现在地仙修为，就能够秒掉日月仙境。
                
            
            <br/><br/>    
                若是有朝一日在这种状态下，把修为提升到了原本的境界，那还不得秒天秒地秒空气？
                
            
            <br/><br/>    
                “我等，多谢师尊。”
                
            
            <br/><br/>    
                众师兄弟恭敬跪在地上，纷纷传出恭敬的声音，眼中狂热之际，看易枫的目光就像是看神明。
                
            
            <br/><br/>    
                将众弟子提升到地仙之后，易枫又开始将其他人提升到人仙。
                
            
            <br/><br/>    
                最先的就是清欢相，叶北撼天阙等人。
                
            
            <br/><br/>    
                随后又是挑粪班子和种菜班子。
                
            
            <br/><br/>    
                最后又召集岛上的其他老头，诸如赵钱孙李，周吴郑王等大爷也一个个的提升了。
                
            
            <br/><br/>    
                忙碌了好几天。
                
            
            <br/><br/>    
                易枫倍感满足。
                
            
            <br/><br/>    
                这么多地仙加一千个人仙，要搁这仙江大陆，肯定是无敌了。
                
            
            <br/><br/>    
                要是没有系统提示的那个百年大劫难，带着这群弟子和老大爷们在仙江大陆当土皇帝简直不要太舒服。
                
            
            <br/><br/>    
                但是没法啊。
                
            
            <br/><br/>    
                总得要达成百年提升五十级的目标，才好有把握面对百年后的劫难。
                
            
            <br/><br/>    
                “钟青，拜见师父。”
                
            
            <br/><br/>    
                院子里。
                
            
            <br/><br/>    
                钟青恭恭敬敬的跪在易枫旁边。
                
            
            <br/><br/>    
                “徒儿啊，这是干啥，快起来。”易枫扶起这两年和他经历了许多的宝贝徒弟，轻声说道：“咱两谁跟谁，不用这么客气的。”
                
            
            <br/><br/>    
                “是师父赐予了我绝世修为！”
                
            
            <br/><br/>    
                “这是我以前不敢想象的事情。”
                
            
            <br/><br/>    
                钟青满脸感激，手掌紧了紧手中的大刀：“现在有了这身实力，我终于可以有机会开始复仇计划了。”
                
            
            <br/><br/>    
                “唉！”
                
            
            <br/><br/>    
                “真是苦了你了。”
                
            
            <br/><br/>    
                易枫摸了摸钟青的脑袋，这孩子心里的仇恨，他哪里能够不知道呢。
                
            
            <br/><br/>    
                “想必，你现在地仙实力，应该可以报仇了吧！”
                
            
            <br/><br/>    
                易枫说道。
                
            
            <br/><br/>    
                “可以是可以，但他们原本是仙江大陆的一个古家族，他们族中，好像仙界也有根基。”钟青说道：“而那个杀我父母的仇人，好像也飞升去仙界了。”
                
            
            <br/><br/>    
                “我听师父曾经说过，地仙在仙界，好像也挺弱的。”钟青弱弱的抬起脑袋，说道：“所以，我可不可以再跟师尊提一个请求。”
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                “我可不可以找师尊借一下众师弟师妹，让他们帮我一起去报仇。”钟青诚恳说道：“因为我一个地仙可能打不过，但是一百个地仙，应该是有可能的。”
                
            
            <br/><br/>    
                “傻孩子。”
                
            
            <br/><br/>    
                “你本身就是那群混吃等死家伙们的师兄，你要他们帮你，你直接跟他们说就行，哪里借不借的。”
                
            
            <br/><br/>    
                “不过我感觉你倒是有些多此一举了，要不师父我帮你出手干了他们吧！”易枫扬起嘴角，捏了捏拳头说道。
                
            
            <br/><br/>    
                “不，我还是想要亲手手刃敌人，这是我的心结。”
                
            
            <br/><br/>    
                “若是师尊出手，或许能够为我轻易报仇，但那并不是我想要的。”钟青咬着牙齿坚定说道。
                
            
            <br/><br/>    
                易枫一头黑线。
                
            
            <br/><br/>    
                这孩子。
                
            
            <br/><br/>    
                咋就这么一根筋。
                
            
            <br/><br/>    
                “行吧！”
                
            
            <br/><br/>    
                易枫无奈答应。
                
            
            <br/><br/>    
                “多谢师父。”钟青磕头，“不过弟子还有一个问题要问师尊。”
                
            
            <br/><br/>    
                “你说。”
                
            
            <br/><br/>    
                易枫说道。
                
            
            <br/><br/>    
                “师尊这么厉害，为什么弟子一直都不知道呢？”
                
            
            <br/><br/>    
                “而且师尊写书赚钱之前，为啥还带弟子吃了两个月的糠咽菜呢？”
                
            
            <br/><br/>    
                钟青弱弱的抬起脑袋，一本正经的问道。
                
            
            <br/><br/>    
                “呃……”
                
            
            <br/><br/>    
                这问题问的易枫一脸尴尬。
                
            
            <br/><br/>    
                这说的好像他当时想吃糠咽菜似的。
                
            
            <br/><br/>    
                这不是当时他也是个弱鸡嘛。
                
            
            <br/><br/>    
                可是这咋跟弟子说呢？
                
            
            <br/><br/>    
                总不能说，他因为系统，一天成仙吧？
                
            
            <br/><br/>    
                那多显得暴发户，那多没面子哈！
                
            
            <br/><br/>    
                “咳咳，徒儿啊。”沉吟过后，易枫咳嗽两声，语重心长地说道：“实话说吧，你师傅我摊牌了，我其实是一个隐藏尘世间，不问世事的绝世高人！”
                
            
            <br/><br/>    
                “绝世高人嘛，得有那心境，得有那个范儿，既然沉淀凡俗生活，那你就不能够依靠修为来达到目的！”
                
            
            <br/><br/>    
                “为啥呢？”
                
            
            <br/><br/>    
                钟青抬头问道。
                
            
            <br/><br/>    
                “呃，影响修为！”
                
            
            <br/><br/>    
                易枫随意搪塞说道。
                
            
            <br/><br/>    
                “原来如此，师父高明。”钟青若有所思。
                
            
            <br/><br/>    
                而不远处。
                
            
            <br/><br/>    
                正在扫地的陈鲲鹏朝这边走来。
                
            
            <br/><br/>    
                “唉，好奇心害死人啊！”
                
            
            <br/><br/>    
                “初见之时，贫僧就觉得易施主身上藏有秘密，肯定不是人人口中传言的绝世高人，所以为了弄清易施主到底是什么人，才特意在岛上潜藏了这么久。”
                
            
            <br/><br/>    
                “呆了这么久了，从种种举止来看，果然不出贫僧所料，这易施主以前根本就不是什么绝世高人，而修为也是最近才获得的。”
                
            
            <br/><br/>    
                “不过现在也只是猜测，还是得找易施主确认确认。”
                
            
            <br/><br/>    
                “也问问他到底有什么秘密。”
                
            
            <br/><br/>    
                陈鲲鹏一脸笑容的朝易枫院子走来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                刚刚走到院子门口，就听到了易枫对钟青小弟子的对话。
                
            
            <br/><br/>    
                眼珠子顿时一瞪。
                
            
            <br/><br/>    
                “原来是贫僧草率了！”
                
            
            <br/><br/>