    
<br/><br/>    
她在这里遇见了她的义父，劳切尔先生。


<br/><br/>    
“好。”男人没有犹豫，目光看向了不远处夜色中的庄园，继而又落在女人精致的侧脸上，他目光微微一怔，“我听说过，这里不售卖，原来的主人很爱惜这一片庄园，我能够送给你，现在看来，对于失忆我的来说，有些意外，因为我想不出来，我是用什么理由吗，打动了原来的主人。”


<br/><br/>    
温惜莞尔一笑，“那你现在不妨猜猜。”


<br/><br/>    
“金钱？或者，权力。”陆卿寒想不到其他的。


<br/><br/>    
“也不全完是，你用你的情感打动了劳切尔先生。”温惜的嗓音像是静夜中缓缓流淌的清澈湖泊，“义父说，希望我们的感情，不会像他一样，留有遗憾。”


<br/><br/>    
这一段时间的相处，陆卿寒越发觉得，他对面前的女人，有股子里面的习惯。虽然记不起来，但是跟她在一起，仿佛是慢镜头中的老时光，温暖惬意，不会觉得有压迫力跟不舒服。


<br/><br/>    
仿佛是一对老夫妻一样的默契。


<br/><br/>    
男人握住了她的手，终究说，“温惜，医生说，我可以进行手术。”


<br/><br/>    
温惜一怔。


<br/><br/>    
她看着陆卿寒。


<br/><br/>    
两个在车里。


<br/><br/>    
车内没有开灯，外面路灯光芒明亮。


<br/><br/>    
她看着男人的脸，一半在阴暗中一半在光芒中。


<br/><br/>    
仿佛一边悲悯一边冷漠。


<br/><br/>    
就听见陆卿寒说，“我想，试一试。”


<br/><br/>    
温惜下意识的，紧握住手。


<br/><br/>    
发现，男人早已经握住了她的手。


<br/><br/>    
温惜紧握手指，握住的，也是陆卿寒的手。


<br/><br/>    
“你……你检查了吗？情况怎么样。”做一次开颅手术，很危险，而且很消耗元气，温惜不愿意让他再受伤害。


<br/><br/>    
如果是同他身体为代价可以恢复记忆，给他带来危险，温惜不愿意。


<br/><br/>    
“医生说，年后会做一个会诊，然后再给我制定手术方案。”陆卿寒淡淡一笑，“别担心。”


<br/><br/>    
“陆卿寒。”温惜喊着他的名字，“我想通了，就算是你没有恢复记忆，我也会一直陪在你身边，除非你要赶我走，要不然，我一辈子都不会走。我想要的是你有一个健康的身体，而不是用危险的方式恢复记忆。”


<br/><br/>    
这是温惜的真心话。


<br/><br/>    
在陆卿寒失忆的这一段时间里面。


<br/><br/>    
温惜想了很多。


<br/><br/>    
她可以接受，这一份遗憾。


<br/><br/>    
那一场车祸，她想老天爷许愿，只要陆卿寒能醒来，怎么样都好。


<br/><br/>    
他醒了。


<br/><br/>    
她也满足了。


<br/><br/>    
她现在，躲避了一段时间，也更想开了。


<br/><br/>    
能够跟一个相爱的人在一起，本来就是世间莫大的福气。


<br/><br/>    
她现在，已经很幸福。


<br/><br/>    
她跟陆卿寒，也不似最初失忆的时候，那样尴尬疏离。


<br/><br/>    
现在的他愿意走到她身边。


<br/><br/>    
她也愿意，一步步，跟在他身后，陪伴着他的脚步。


<br/><br/>    
两个人下了车。


<br/><br/>    
温惜晚宴结束后，换了一身衣服，羊绒外套加上黑色的毛衣，但是猛地从温暖的车厢内出来，还是有些冷。


<br/><br/>    
一条羊绒围脖，带着男人身上的温度，围住了她的脖颈，甚至遮住了她的脸颊。


<br/><br/>    
陆卿寒伸手，打了一个结之后才松开。


<br/><br/>    
“走吧，在这里逛逛，我也想领略一下第一庄园的晚上风光。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->