
等南宫敏拉着刘奇出去之后，冯老才赶紧开口。<br/><br/>
“夏夏，你和钱院长……”<br/><br/>
就知道肯定会有人好奇自己的身份，所以早在将钱邪找来之前，凌夏就已经想好了对策。<br/><br/>
“我和钱院长是老相识，刚刚是因为他给我面子，所以才会那样做。”<br/><br/>
“是啊，我和凌小姐认识好久了，看到她被欺负，怎么可能会袖手旁观呢！”<br/><br/>
“而且，这次的事情，本来就是刘奇的错，罚他是应该的！”<br/><br/>
听到凌夏说的话，钱邪也明白她的意思，所以赶紧跟着附和。<br/><br/>
“原来是这样啊……”<br/><br/>
冯老一脸了解的点头，对着钱邪竖起了大拇指，“我就喜欢你这样公私分明的人！”<br/><br/>
“你是不知道，那个刘奇有多嚣张！竟然还扬言要收拾我们夏夏，我看最欠收拾的就是他了！”<br/><br/>
额……<br/><br/>
“对对对，他就是欠收拾！”<br/><br/>
听着冯老说的话，钱邪只觉得脸上越来越尴尬，腿也越来越软。<br/><br/>
将所有的事情弄清楚之后，南宫腾雄也笑着开口，“哈哈哈，不管怎么样，事情解决了就行，还是要多感谢钱院长，来帮凌小姐讨回公道。”<br/><br/>
“马上就要中午了，咱们一起吃顿饭吧。”<br/><br/>
“啊……这……”<br/><br/>
听到南宫腾雄的话，钱邪立马朝着凌夏看了一眼。<br/><br/>
……<br/><br/>
看着钱邪这幅怂样，凌夏无奈的扯了扯嘴角，淡淡的说道：“南宫家主都已经这么说了，钱院长，你可千万不要推辞。”<br/><br/>
在得到凌夏的准允之后，钱邪赶紧点头，“那是当然，那是当然……”<br/><br/>
“好了好了，大家都移步餐厅吧！”<br/><br/>
说着，南宫腾雄起身，来到凌夏的身边，“凌小姐，你先请。”<br/><br/>
绯色的唇角微勾，凌夏看着南宫腾雄对自己如此客气的样子，漆黑的眸底微闪，微微点头，便率先离开。<br/><br/>
而见到凌夏离开，冯老和钱邪便也赶紧跟了上去。<br/><br/>
“父亲，您真的觉得，这个凌夏她只是一个普通的大夫吗？”<br/><br/>
南宫玉春站在南宫滕雄的身后，目光定定的看着凌夏离开的背影，低声开口。<br/><br/>
“不管她的身份到底是什么样的，她都帮了咱们，咱们就要感恩，以后她就是咱们南宫家的恩人！”<br/><br/>
虽然，在南宫腾雄的心中，他也觉得凌夏的身份绝对不可能那么简单。<br/><br/>
可既然人家不说，他也就没必要去过多的询问，再说了，他想要了解的，可不是凌夏到底是什么身份，而是她的身世。<br/><br/>
深邃的眸子半眯，南宫腾雄转身看着南宫玉春，沉声问道：“你有没有觉得，她有一种熟悉感？”<br/><br/>
“熟悉感？”<br/><br/>
听到南宫腾雄的话，南宫玉春微微皱眉，“确实是有一些，我就觉得自己好像是在哪里见到过她一般。”<br/><br/>
“你也有？”<br/><br/>
剑眉微挑，南宫腾雄略带激动的看着南宫玉春，“我也有！”<br/><br/>
“这样吧，你秘密的去调查一下她的身世，她说自己是一个孤儿，那你就亲自去她之前所在的孤儿院找找，看看有没有什么特别的地方。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516672"&nbsp;&nbsp;chaptername="第六百九十九章有没有熟悉感">加入书签</a>
</div>
