
这场惊人的爆炸，重创了空中的飞行源兽，也将地面的兽群消灭了大半，直接改变了战场上混乱的局面。<br/><br/>
让原本处于优势的兽群前锋部队，彻底失去了胜利的可能。<br/><br/>
成百上千头源兽死在爆炸中，冲天而起的火焰还在高空盘旋。<br/><br/>
无数绿色源质从尸骸中涌出，被在场所有参战的人吸收。<br/><br/>
他们的源力值瞬间暴涨，有的还连升了好几级。<br/><br/>
战斗明明还没有结束，周围就传来一片欢呼声。<br/><br/>
而身处最前线的萧烨，也借此机会提升了1级。<br/><br/>
他打开个人信息界面，粗略扫了眼目前的情况。<br/><br/>
【姓名】：萧烨<br/><br/>
【等级】：12级（1049/14400）<br/><br/>
【战阶】：1阶12星<br/><br/>
【力量】：283+16<br/><br/>
【精神】：98+6<br/><br/>
【敏捷】：30+7<br/><br/>
【防御】：231+5<br/><br/>
【体质】：281+5<br/><br/>
【本源天赋】：气运之子LV.2<br/><br/>
【属性天赋】：无限复制LV.3，长生LV.1，炼金术LV.1<br/><br/>
在如此激烈的战况下，经过七百多只源兽的无私奉献，潜龙战甲目前成功增幅到七级。<br/><br/>
套装所带来的特殊效果，让力量、防御、体质三大属性值直接爆表。<br/><br/>
可即便如此，他也没能达到晋升到2阶的要求。<br/><br/>
整体来说，五维属性分配极不均匀。<br/><br/>
敏捷与其他四大属性相比，实在是低到可怕。<br/><br/>
此战过后，他需要尽快想办法提升这一属性，不然会严重拖累升级进度。<br/><br/>
另外，潜龙战甲仍然没有达到进化的要求。<br/><br/>
好几波阻击战下来，源兽击杀数量，比他预期低了不少。<br/><br/>
因为源兽必须要他亲手杀死，不然，不算作战甲规定的击杀数。<br/><br/>
想到这里，萧烨关闭系统面板，朝周围看去。<br/><br/>
危机还没有解除。<br/><br/>
以火焰弹爆炸为中心，一公里范围内的地面上，全部都是烧焦的尸骸。<br/><br/>
即便有少数存活下来的源兽，也都处于濒死状态。<br/><br/>
而处在安全地带，没受到严重伤害的兽群，仍没有放弃进攻的念头。<br/><br/>
可参与到战斗中的人，全都像疯了一样，抢着去击杀濒死的源兽。<br/><br/>
系统规则下，对源兽造成的最后一击，不但能获得额外的源力值，还可以拿到诸如宝箱之类的特殊掉落。<br/><br/>
在诱人的利益面前，死都不怕了，谁还顾得上别的东西。<br/><br/>
那些尚有战斗力的源兽，便趁着防守薄弱的空档，纷纷突破防线作困兽斗。<br/><br/>
不到片刻，后方阵线就一下子混乱了起来。<br/><br/>
许多前来支援的队伍，没有死在之前的防守战中，却被现在这些劫后余生的源兽袭击，当场丧命。<br/><br/>
萧烨心中气愤，却也无可奈何。<br/><br/>
因为无论怎么喊，也没有人肯听他指挥。<br/><br/>
不只是源兽陷入了失去理智的狂化状态，在场的不少人也杀红了眼。<br/><br/>
就在据点防线濒临崩溃之际，森林中突然发出一声刺耳的尖啸。<br/><br/>
战场上的穴居魔纷纷停下攻击，不明缘由地按原路撤回。<br/><br/>
而听到熟悉的尖啸声，萧烨脸色当即大变，立即朝声音发出的方向看去。<br/><br/>
此前巨魔领主就是这样呼唤同伴的。<br/><br/>
难不成森林中还有一个领主级的源兽？<br/><br/>
可在茂密树林的遮蔽下，他看不清里面究竟存在着什么样的威胁。<br/><br/>
但不难想象，三波前锋部队，就拥有如此威力。<br/><br/>
那么后续赶来兽潮主力，定然有着更为恐怖的规模。<br/><br/>
“我们成功了！”<br/><br/>
摩比斯队长举着断裂的长枪，从远处气喘吁吁地跑来。<br/><br/>
他身上的铠甲破损严重，有些地方还能看到尚未凝固的血痕。<br/><br/>
“我们成功击退了兽潮前锋部队！”他又兴奋地重复了一遍。<br/><br/>
然而，站在原地的萧烨，脸上却没有半分高兴之意。<br/><br/>
他们真的守住了吗？<br/><br/>
如果刚才穴居魔不撤退，继续向防线内侧冲击，绝对可以抵达内城附近。<br/><br/>
仅凭剩下的那些人，根本没有办法阻拦。<br/><br/>
虽不知这些源兽到底在打着什么歪主意，但萧烨心中已是怒意大盛。<br/><br/>
明明可以守住的防线，却被遭到重创的兽群接连突破，他怎能不气愤。<br/><br/>
此时，后方阵地上，传来刺耳的喧闹声。<br/><br/>
：“啧啧，这小子死得可真惨，整张脸都被怪物撕烂了，不过身上装备倒是不错，扒下来还能卖几个钱！”<br/><br/>
：“那柄剑看上去挺值钱，给我，给我！”<br/><br/>
：“诶，你们几个别跟我抢啊，尸体是我先找到的！”<br/><br/>
：“旁边还有那么多倒霉蛋呢，你们几个搁这儿争什么，是不是缺心眼儿？”<br/><br/>
……<br/><br/>
附近硝烟还未散尽的阵地上，不少人正在扒尸体上的装备。<br/><br/>
他们脸上浮现出的贪婪笑容，不断刺痛着萧烨的神经。<br/><br/>
就是这帮人，先前为了一己私利不听指挥，导致辛苦建立的防线一度崩盘。<br/><br/>
现在不等危机解除，又打起了死人的主意。<br/><br/>
甚至还为了几件装备，挣得面红耳赤。<br/><br/>
萧烨再也看不下去了。<br/><br/>
“都什么时候了，还惦记着这点儿破装备，你们几个蠢货不要命了？”<br/><br/>
他提起麒麟刀，直接冲了过去，三两脚踢开正扒取战利品的几人。<br/><br/>
其中一个身形魁梧的光头壮汉，从地上爬了起来。<br/><br/>
“他*的，你小子是不是有病啊？活腻歪了？”<br/><br/>
他啐了口唾沫，又飙了几句不堪入耳的脏话，随后抬手准备反击。<br/><br/>
旁边的小弟见状，立马拦住他，掩嘴在旁边解释道：“大哥，这就是那个接了高级任务的大佬，听说还把鸟哥的队伍胖揍了一遍！”<br/><br/>
“大佬，一个穿白装的大佬，你确定？”<br/><br/>
光头放下拳头，瞟了一眼，随即不屑道：“怎么，几件破装备而已，都不让兄弟们拿？”<br/><br/>
“自私自利也要分场合，这么危险的局势下，你们这种无脑行为，差点害死所有人！”<br/><br/>
萧烨目光凌厉，语气中裹挟着冰冷的杀意。<br/><br/>
此言一出，周围都在拼命采集战利品的人们，全部停下了手上的动作。<br/><br/>
但互相看了一眼后，又全部投入到“收获”的喜悦中。<br/><br/>
就好像刚才那句话，不是在说他们一样。<br/><br/>
光头见此情形，摊开手，冷笑一声：“什么所有人，我们不都活得好好的吗？难不成，地上凉透的家伙，是你家人？”<br/><br/>
“找死！”<br/><br/>
萧烨怒极，拔出麒麟刀，直接劈了过去。<br/><br/>
但从旁边赶来的摩比斯队长，立马将他拦住。<br/><br/>
刀未落下，可他浑身迸发出来的杀意，让周围的人全都战栗地退后。<br/><br/>
可眼前这个光头，不仅没有惧怕之意，反而越发嚣张起来：<br/><br/>
“哦哟，动刀杀同胞？我没看错吧？”<br/><br/>
“别以为接了个什么高级任务，一个人跑到前线杀源兽就很了不起。”<br/><br/>
“要不是跟在你旁边的紫装大佬保护你，要不是我们舍命过来支援，你个不知好歹的东西早就死在这儿了！”<br/><br/>
“兄弟们，一个白装为什么能接下高级任务啊，还不是因为他手里藏着厉害的武器，就刚才那个爆炸大家也都看到了，有这种技术不分享出来，还敢说我们自私？是不是有病啊？”<br/><br/>
他特地提高声调，生怕旁人听不到。<br/><br/>
现场的气氛，一下子变得紧张了起来。<br/><br/>
周围采集战利品的人们，全都围了过来。<br/><br/>
不少人脸上都带着看热闹的表情。<br/><br/>
有几个甚至开始起哄，好像还不嫌事大。<br/><br/>
：“你刚才用的什么宝贝，能造成这么大的威力，拿出来给我们看看呗?”<br/><br/>
：“是不是开到什么稀有图纸了，别藏着掖着啊，你多做出来几个，大不了我们出钱买就是了！”<br/><br/>
：“话说，既然你这么狂，那别隐藏自己的信息啊！”<br/><br/>
：“就是，匿名算什么好汉，也让兄弟们见识一下你的战阶排名啊！”<br/><br/>
：“你们还不懂吗？这人肯定就是靠着手里的秘密武器，找到一位紫装大佬贴身保护，要不然他有什么把握领取高级任务，还来这里阻击源兽啊！”<br/><br/>
……<br/><br/>
聒噪声入耳，萧烨眼中的杀意越发浓烈。<br/><br/>
麒麟刀的刀锋，迎着呼啸而起的风，发出一阵阵嗡鸣。<br/><br/>
此时，拦着众人中间的摩比斯队长，心中也颇为无奈。<br/><br/>
他损失了一个队的精锐，都还没来得及抱怨呢！<br/><br/>
而且讲道理，作为猎杀者，他巴不得这帮人打起来，然后坐收渔翁之利。<br/><br/>
可现在时机不对，让这帮异星人内讧，对缺少战力的平溪镇来说，百害而无一利。<br/><br/>
为了大局考虑，他只能先当个和事佬。<br/><br/>
摩比斯队长走上前，抬手拦在众人面前：“好了好了，大家别吵了，现在先商量应对兽潮的策略，有什么事情后面再慢慢讨论！”<br/><br/>
光头闻声，脸色微变。<br/><br/>
摩比斯一枪造成的恐怖威力历历在目，所以他那嚣张的气焰，立马收敛了几分。<br/><br/>
光头朝后退了几步，挤到人群中，才敢继续道：“看在城防军队长的面子上，今天这事儿就不跟你计较了，但你藏在手里的秘密武器，日后可千万要给兄弟们一个交代！”<br/><br/>
这句话，不只是说给萧烨听的，也让在场众人的心中，生出了难以消除的嫌隙。<br/><br/>
在城防军队长的高声劝阻下，围观人群不敢再闹事，一哄而散。<br/><br/>
现场逐渐安静下来，而秦未央已经在不远处等候多时。<br/><br/>
看到气愤不已的萧烨，她忍不住笑了出来。<br/><br/>
本就怒意未消的萧烨，立马皱起了眉头，气冲冲道：“你笑什么？”<br/><br/>
“人生最无趣最无价值的几件事，就是给傻子讲道理，帮弱智理逻辑。”<br/><br/>
秦未央嘴角微扬，漆黑如墨的眼眸中，笑意不减。<br/><br/>
“不是吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335523"&nbsp;&nbsp;chaptername="第三十八章：内部矛盾">加入书签</a>
</div>
