    
<br/><br/>    一圈一圈的涟漪泛起，而原本还是深蓝色的灵丹海，此刻却在以肉眼可见的速度变得透明。
<br/><br/>    看到这一幕，殿主又揪下来一缕胡子，愣愣道：“吸、吸收完了？”
<br/><br/>    灵丹海之所以是深蓝色的，便是因为它拥有极其浓厚的灵气。
<br/><br/>    几万年了，不管有多少乾天殿的弟子进到了灵丹海之内，灵丹海的颜色都没有变化一分。
<br/><br/>    可现在，灵丹海的模样，却和普通河流无异了。
<br/><br/>    其他乾天殿的长老们也愣了，呆若木鸡：“不、不会吧？”
<br/><br/>    灵丹海中到底蕴含了多少灵气，根本无人知晓。
<br/><br/>    长生境以上的灵修无法进入灵丹海，而能进去的人，也在里面待不了多长时间。
<br/><br/>    但凡是进去过的乾天殿弟子，都说灵丹海极深，根本看不见底。
<br/><br/>    越往深处，灵气的浓度就会越高。
<br/><br/>    而修炼者经脉和丹田之中所能容纳的灵气是有限的，太多就会压垮肉躯。
<br/><br/>    是以，也没人敢往深处游，都在灵丹海的水下一层进行修炼。
<br/><br/>    “哗哗——”
<br/><br/>    波浪的声音在逐渐加大，灵丹海的颜色更浅了。
<br/><br/>    水面上的风也被牵引了到了水波动的中心，猎猎作响。
<br/><br/>    空间也发出了轻微的颤声，但依旧没有任何一个身影。
<br/><br/>    不过显然，君慕浅一点事都没有。
<br/><br/>    “师傅！”大师兄有些不敢相信，“真的还有人能将灵丹海全部吸收了？”
<br/><br/>    他这下是不是好心办坏事了？
<br/><br/>    这灵丹海可是他们乾天殿的至宝，如果全吸收完了，以后可就无法再培育新弟子了。
<br/><br/>    然而，殿主根本没有理自家徒弟，他手颤着，激动道：“天纵奇才，果然是天纵奇才！”
<br/><br/>    他有生之年，竟然能看到如此奇才，死而无憾啊！
<br/><br/>    大师兄缩了缩脖子，罢了，他师傅都不在意，他多虑什么。
<br/><br/>    也就在这时，突然——
<br/><br/>    “嘭！”
<br/><br/>    极为响亮的爆破声从河底传来，两边的水都朝着那中心点汇聚而去，逐渐形成了一个漩涡，剧烈地旋转了起来。
<br/><br/>    殿主瞪大了眼睛，一眨不眨地盯着水面看。
<br/><br/>    下一秒，“唰”的一下，一个紫色的身影破水而出，缓缓落地。
<br/><br/>    阳光之下，水气在空中弥漫开来，朦朦胧胧。
<br/><br/>    而紫衣女子就立在那里，衣发皆飘飘，不似凡尘中人。
<br/><br/>    见此，大师兄倒是没怎么去欣赏这角色，他终于松了一口气。
<br/><br/>    毕竟君慕浅是他送下去的，若是出了点差错，他可是没办法跟他师弟交代。
<br/><br/>    虽然，他还是不知道这是他哪个师弟的夫人。
<br/><br/>    但忽然，大师兄像是看到了什么恐怖的事情，他眼睛一瞪：“姑娘，你、你已经梦归境了？！”
<br/><br/>    君慕浅闻言，转过头来：“梦归境了，马马虎虎。”
<br/><br/>    “嘶——”听到这话，殿主倒吸了一口气，他见多识广，自然也知道得更多，当即脱口道，“不是普通的梦归境吧？是完全渡过了九重梦魇的梦归境！”
<br/><br/>    君慕浅挑了挑眉，颔首微笑：“不错，是渡过了九重梦魇。”
<br/><br/>    初元境和灵心境，都是为之后的修炼打基础。
<br/><br/>    但梦归境，却决定了日后能够走多远。
<br/><br/>    虽然灵修只要到了梦归境，就必将历经九重梦魇，但并非所有灵修，都能够全部破开来。
<br/><br/>    如果只渡过一到三重，那么此后的修为最多只能到生死境。
<br/><br/>    四到六重，就能够达到长生境。
<br/><br/>    七到八重，只要不出意外，定能够迈入化神境。
<br/><br/>    而九重？
<br/><br/>    在殿主的记忆里，他所知道的人还没有渡过九重梦魇的。
<br/><br/>    帝君们应天地而出的，诞生的时候就是永恒境。
<br/><br/>    永恒境，可不是修炼就能够抵达的。
<br/><br/>    前世的时候，君慕浅记得很清楚，她只渡过了五重梦魇。
<br/><br/>    并非是接下来的四重她没有能力去渡，而是因为她的梦归境，只有五重梦魇。
<br/><br/>    现在，君慕浅终于感知到，她前世到底是怎么回事了。
<br/><br/>    她缺少了某种东西。
<br/><br/>    这种缺少，导致她无法成就圆满。
<br/><br/>    但是现在不同了，无论是灵力修炼还是灵魂和心境，她都没有这种感觉了。
<br/><br/>    似乎在她重生之后，一切就变得很圆满。
<br/><br/>    君慕浅突然又想起来在天穹境中，指路人曾经对她说，她就是灵玄世界的人。
<br/><br/>    如今，她好像明白了些什么。
<br/><br/>    看来，想要确定她的想法，必须还要去找指路人。
<br/><br/>    君慕浅问道：“不知，我在这灵丹海待了多久？”
<br/><br/>    她在灵丹海下入定之后，就对时间没有感知了。
<br/><br/>    但她好像……
<br/><br/>    君慕浅回头一看，发现面前是一片清澈透明的河流时，也惊了：“你们这灵丹海变色了？”
<br/><br/>    大师兄：“……”
<br/><br/>    殿主：“……”
<br/><br/>    乾天殿一众长老：“……”
<br/><br/>    没见过这样的！
<br/><br/>    “慕姑娘，是这样的。”大师兄嘴角狠狠地抽了抽，解释道，“有颜色是因为灵气浓度高，这灵气没了，自然也就褪色了。”
<br/><br/>    “不会吧……”君慕浅愣了一下，“我这才到梦归境巅峰，就把灵气全部吸收完了？”
<br/><br/>    “小友这就不知了。”殿主摸着胡子笑道，“这灵丹海的灵气很是特殊，能够在体内存留很久，小友能将整片灵丹海的灵气全部吸收，这日后啊，说不定能够救小友一命。”
<br/><br/>    君慕浅稍稍地思索了一下：“也就是说，这些没有被我炼化的灵气现在是被压在我身体的一个地方？”
<br/><br/>    “然也然也。”殿主连连点头，“小友这可是走了大富运。”
<br/><br/>    听到这句话，其他几位长老们稍稍迟疑了一下：“殿主，可是这灵丹海……”
<br/><br/>    灵丹海的灵气彻底没了，恐怕连丹眼都被吸收了。
<br/><br/>    可这是他们乾天殿的宝物，眼下被一个外人吸收了，心里总归是有些不痛快的。
<br/><br/>    而且，没了灵丹海，乾天殿的实力也会大大减弱，以后再碰上道殿，可就要更落在下风了。
<br/><br/>    殿主此刻却很是淡然：“灵丹海，遇见了它的有缘人。”
<br/><br/>    君慕浅扫过那些愁眉苦脸的长老，一眼就看出来他们在想什么了，她忽而一笑：“如果诸位是担心道殿，那么大可不必，现在道殿还不敢踏足北域，等他们敢来的时候，也要灭亡了。”
<br/><br/>    闻此，长老们都是一愣：“灭亡？”
<br/><br/>    君慕浅淡淡道：“江湖上都传言，七大宗门要被灭了。”
<br/><br/>    “唉，终归只是传言。”一个长老叹了一口气，“如果真的灭了，老夫就去修佛。”
<br/><br/>    君慕浅又道：“在这之前，我可以帮助诸位，道殿若来，也是有去无回。”
<br/><br/>    此话一出，几个长老的老脸都是一红。
<br/><br/>    “小友太客气了。”殿主连忙道，“小友先前已经救了我乾天殿，这怎么好意思？”
<br/><br/>    “礼尚往来罢了。”君慕浅神色淡然，“我也不是什么好人。”
<br/><br/>    她借着灵丹海在突破九重梦魇，也无法把控住吸收灵气的度。
<br/><br/>    “小友既然这么说来，眼下还真的请小友帮一个忙。”殿主斟酌了一下，“小友可听说过无极森林？”
<br/><br/>    君慕浅颔首：“在妖域和魔域的交界处。”
<br/><br/>    无极森林南靠妖域，北邻魔域，地形复杂。
<br/><br/>    其内，更是有着不少被妖族逐出域界的凶妖和一些杀戮成瘾的修魔者。
<br/><br/>    普通灵修，根本不敢踏足其内。
<br/><br/>    她隐隐约约记得，无极森林之中有着一股很奇怪的气息。
<br/><br/>    也是这股气息，前世的时候，君慕浅选择了绕路。
<br/><br/>    至此，她也不清楚无极森林里面到底有什么。
<br/><br/>    “我想请小友随我去无极森林一趟，至于到底要做什么，也只有到那里才能知晓。”殿主道，“不过唯一需要注意的是，道殿和一些其他宗门势力也会前去，小友先前才杀了空镜等人，恐怕道无不会放过小友。”
<br/><br/>    “哦？”君慕浅眯了眯眼眸，“这样说的话，还真的得去一趟了。”
<br/><br/>    能让道殿都注意到的地方，绝对不同寻常。
<br/><br/>    殿主没料到事情这么顺利，愣过之后，大喜过望：“小友真是我乾天殿的福星啊，还请小友收拾一下，我们这就上路。”
<br/><br/>    **
<br/><br/>    这一刻，几乎各方都朝着无极森林汇聚。
<br/><br/>    东域七大宗门，除了梵天宫和三清宫，其他五家都去了。
<br/><br/>    而像乾天殿这样的大势力，在北域有着直接通向妖域的传送通道。
<br/><br/>    不过一会儿，君慕浅便已经跟着殿主和其他几个长老，来到了妖域。
<br/><br/>    又转了几个传送阵，抵达了妖域边界。
<br/><br/>    “小友，我们这会儿可得小心了。”殿主很是警惕，“妖域边界一向不太平，这动不动就会有凶妖厮杀，这些妖若是看到我们灵修，是会吃的。”
<br/><br/>    君慕浅点点头。
<br/><br/>    凶妖是没有妖域居民资格证的，妖后亲自将他们驱逐出了妖域。
<br/><br/>    这些凶妖甚是凶残，大部分时间没有神智。
<br/><br/>    结果，刚走了几步，殿主忽然大喝一声：“小友小心！”
<br/><br/>    下一秒，只听“咚”一声响。
<br/><br/>    一个人影忽然就从天空上落了下来，直直地砸在了地上，刚好就在君慕浅的面前。
<br/><br/>    她只要在上前一步，就会把这个人的脸给踩在脚下。
<br/><br/>    君慕浅觉得这一幕异常熟悉，她低头看去。
<br/><br/>    一张十分精致的面容，闯入了眼帘。
<br/><br/>    很美，但这不是重点。
<br/><br/>    重点是这个少年，和容轻至少有七分想象。
<br/><br/>    君慕浅愣了一下。
<br/><br/>    这难道是她家美人新的一魄？
<br/><br/>    指路人是不是故意欺负她，所以每次都让容轻从天上掉下来？
<br/><br/>    这是什么嗜好！
<br/><br/>    不过，也得谨慎一些。
<br/><br/>    君慕浅蹲下来，就要蕴出灵魂之力，去查看这个摔得有些凄惨的少年，到底是不是容轻消散的第二魄。
<br/><br/>    “小友小心！”却在这时，殿主急忙上前，“这一定是一只凶妖，凶妖最擅长骗人了，小友千万别被骗了。”
<br/><br/>    君慕浅已经查看完毕了，确定这并不是容轻的一魄。
<br/><br/>    指路人在他们之间施了法，他们的灵魂彼此也有着牵引。
<br/><br/>    而这个少年身上，她没感觉到那股熟悉的气息。
<br/><br/>    看来，只是个巧合？
<br/><br/>    这少年跟她家美人完全是不同的风格，就是看起来有点奶嫩。
<br/><br/>    君慕浅抬头，挑了挑眉：“凶妖还有这么好看的？”
<br/><br/>    殿主正色道：“可能这凶妖专门修炼变化之道，小友，凶妖罪大恶极，趁着他摔懵了，我们赶紧杀掉他，不如就现在……”
<br/><br/>    一道气愤的声音，打断了他的话：“去你大爷的，你才是凶妖，你全家都是凶妖！”
<br/><br/>    “摔懵了”的容念好不容易喘过来一口气，就听到有人在骂他。
<br/><br/>    他是凶妖？
<br/><br/>    呸！
<br/><br/>    他怎么可能是凶妖，他是除了他大哥和假爹之外，最帅的人。
<br/><br/>    容念想揪着这骂他的人好好立论一番，结果一抬头，就看到了一张太过慑人的容颜，绝丽动人。
<br/><br/>    这一看，他愣住了。
<br/><br/>    容念盯着紫衣女子半晌，他也不知道自己是怎么回事，憋了半天，突然开口说了这么一句话：“美人姐姐，我把我大哥介绍给你好不好？”
<br/><br/>    “他打光棍很多年了，连个媳妇都讨不上，爹娘为此欺压我，逼我生小娃娃。”
<br/><br/>    “嗯？美人姐姐？”<br/><br/>