    
        <br/><br/>    “我来这里多年，也没发现仙缘，倒是有不少残余的仙晶。”小白说道。
<br/><br/>    “仙晶？这个？”张航拿出了那发光之物。
<br/><br/>    “嗯，这是她陨道后体内的仙气凝结而成，有了此物，将来你成天仙的时候应该会容易很多。”小白点点头。
<br/><br/>    “你在这里这么多年，一定收集了很多吧。”张航嘿嘿笑着说道。
<br/><br/>    “没有，我撬不下来。我们快离开吧，他们要过来了。”小白赶紧说道。
<br/><br/>    张航撇撇嘴，：“对了，你现在什么修为，我想在这里斩一渡劫八期。”
<br/><br/>    “你是说那个欺负你的？”小白问道。
<br/><br/>    “这你都知道！”张航一惊，以小白对这里的掌控，斩了那破天宗之人应该没问题了。
<br/><br/>    “你随我来吧。”小白说着话便从张航怀里跳下。然后带着张航一起行走。
<br/><br/>    小白走在前头，张航跟在身后，忽然一愣，这是才发现小白居然长出了三条尾巴。
<br/><br/>    “对了，你将灵气注入到乾坤卷轴之中。”小白回头说道。
<br/><br/>    张航点头然后将灵气入住卷轴之后。只见卷轴隐隐散出光芒，将身边那混沌之气挡下。
<br/><br/>    此时那原本吞噬生命的力量也被隔绝开来，而且自己的神识也能探查到了百米之外了。
<br/><br/>    “那人就在前面，你自己动手还是我来？”两人走了不多时，小白传音给张航。
<br/><br/>    “我自己打不过，一会我与他缠斗的时候，你出手偷袭，将他控制了，然后我出手斩他。”张航说道。
<br/><br/>    “这样也行，不过他身边还有两人一个是褚铭，一个是渡劫六期，我若是一次魅惑三人的话成功率不高。”小白说道。
<br/><br/>    “那就只魅惑那一人，剩下两人咱们在杀不迟。”张航说道。
<br/><br/>    之前因为褚铭是破天宗人，所以张航放过他一次，但是这次那渡劫八期必须杀。其他两人也只能枉死了。
<br/><br/>    两人说话间，距离三人不远了，小白快跑两步，那渡劫八期刚看到小白，便直着身子站在了原地。
<br/><br/>    “安师兄？”身后那渡劫六期见他不动，小心的问道。在一朝前看去，顿时双眼放光，居然是天狐主动来找他。
<br/><br/>    而且看情况这安师兄便是被天狐魅惑了。那人抓着褚铭紧退两步，等安师兄被杀之后，他不但能得了天狐，而且还为安师兄报仇。
<br/><br/>    这可是一举攀上安家的大好机会。
<br/><br/>    张航紧跑两步，接着跃身举剑朝那渡劫八期劈下。
<br/><br/>    只见炽灵眼见就要落在安师兄的头上，那安师兄身上放出一道光芒。直接将张航振飞出去。同时安师兄也清醒过来。
<br/><br/>    “敢偷袭我！”安师兄说话间便亮出宝剑，正要追击张航时候，发现了小白，顿时双眼放光。
<br/><br/>    天狐居然自己送上门来了。
<br/><br/>    说着安师兄手中宝剑一挥，直朝小白劈来。
<br/><br/>    张航刚一落地，见安师兄攻击小白，马上跃身朝安师兄举剑劈下。
<br/><br/>    安师兄一愣，张航居然可以跃起身来。眼见张航便要劈到自己身上，只得放弃天狐，抬剑挡下张航。
<br/><br/>    两剑刚一对撞，接着安师兄发力，手中宝剑朝着张航挥出。
<br/><br/>    这安师兄力量极大，手中宝剑刚一挥出，张航马上倒飞出去十几米之外。
<br/><br/>    “哼，就凭你也敢和我抢天狐？念在你打开通道有功的份上，现在给我一边去。”安师兄鼻子一哼说道。
<br/><br/>    刚才两人对碰一剑，安师兄自然感觉到了自己的力量远超本身实力。想要一招斩了张航有些困难。
<br/><br/>    现在天狐就在眼前，所以也不愿与张航计较。
<br/><br/>    “你大概还不知道现在身处何地吧，让我退走？”张航一笑。小白在这里有通天彻地之能。刚才也是这安师兄有护身异宝，因此才躲过一劫。
<br/><br/>    “安师兄，我来对付这小子，你去捉天狐。”那渡劫六期和褚铭马上来到安师兄身边说道。
<br/><br/>    “嗯，马朝那小子交给你了，回头少不了你的好处。”安师兄点点头说道。
<br/><br/>    “是你！”褚铭这时才看清这人居然是王巡！
<br/><br/>    “你认识？”安师兄转头看了褚铭一眼。
<br/><br/>    “这人便是我之前说的王巡。”褚铭说道。
<br/><br/>    这时褚铭才想到之前王巡与他说的话。看来自己的感觉确实没有错。
<br/><br/>    “你两一起上，动手！”安师兄说道。
<br/><br/>    那马朝听到安师兄的话后，亮出宝剑便朝张航刺来。
<br/><br/>    张航则是跃身朝安师兄刺来。
<br/><br/>    现在张航有乾坤卷轴护身，在这里的限制要比其他人小很多。因此速度上占了绝对优势。
<br/><br/>    安师兄本来要朝小白跑去，虽然神识无法离体，不过也能察觉到张航朝自己冲来。
<br/><br/>    眼见张航就要刺到自己，安师兄身子一转，朝张航横扫一剑。
<br/><br/>    张航只得抬剑格挡。
<br/><br/>    当的一声，张航直接被击飞了回去。
<br/><br/>    刚一落地，马朝便到了身前。然后横劈一剑。
<br/><br/>    张航身子朝后连退两步，马朝一剑劈在雪蛟甲上。
<br/><br/>    刺的一声，宝剑划破外衣，露出了雪蛟甲。
<br/><br/>    马朝也是一愣，一个散修居然有这等宝甲。
<br/><br/>    不过马朝剑身一剑，再次朝张航眉心刺来。
<br/><br/>    张航心神一动直接放出玄海白万里和鼠三。
<br/><br/>    “鼠三，你去对付褚铭。”张航说道。
<br/><br/>    鼠三战斗力不强，若是力战必被褚铭所斩。但若只是骚扰，还是有很大作用的。
<br/><br/>    褚铭看着眼前黑龟，顿时明白了之前通道中的那一场大战。张航居然能将渡劫六期斩杀。
<br/><br/>    褚铭见鼠三朝自己过来。
<br/><br/>    连退几步，然后亮出宝剑与鼠三战在一起。两人几步便离开众人。
<br/><br/>    白万里刚一出现，身形一动，然后藏在了玄海身上。
<br/><br/>    玄海则是口喷黑水，直接朝马朝喷去。
<br/><br/>    马朝手中宝剑快舞，竟然将黑水全部挡在外面。
<br/><br/>    “你先对付了那马朝，这人奈何不了我。”小白传音给张航。
<br/><br/>    这下张航才放下心来。
<br/><br/>    接着跃身朝马朝刺来。
<br/><br/>    马朝见张航刺来，手中飞出一柄法宝。
<br/><br/>    张航急忙闪身躲避。那宝剑直接从张航身旁飞了过去。
<br/><br/>    两人顿时一愣。马朝刚才飞出那法宝是准备引爆的。却不想离身之后根本无法引爆。
<br/><br/>    张航接着又朝马朝攻来。
<br/><br/>    马朝身形急忙一退，然后避开黑石。
<br/><br/>    马朝身子退后，玄海顿时失去了目标。只是小心观察。
<br/><br/>    张航如今神识可以放出百米之外，自然能探查到马朝的行踪。
<br/><br/>    张航一边放出神识与玄海相连，一边朝马朝在次攻来。
<br/><br/>    马朝刚站稳身形，正要开口找安师兄与褚铭时，便见一道灰影朝着杀来。手中宝剑一抖，马朝便直接迎上了张航。
<br/><br/>    当的一声，两人手中宝剑对撞在一起。
<br/><br/>    马朝顿时面色便沉了下来，刚才自己全力一击，居然与渡劫三期打了个平手。
<br/><br/>    破天宗剑法本就较强，马朝与张航两人对战了百招有余，虽然略占下风。不过只需等到安师兄捉了天狐，回身便可斩了这人。
<br/><br/>    玄海见两人距离太近，而且斗的旗鼓相当，而且张航还没亮出噬魂。因此玄海也没动手。
<br/><br/>    “玄海你去帮小白，这人我对付的了。”张航传音给玄海。
<br/><br/>    “我找不到小白。”玄海传音回来，张航也是一愣。
<br/><br/>    接着张航横劈一剑，跃身朝后退去，这时玄海马上张口喷出一道黑水。
<br/><br/>    那马朝正欲追击张航，黑水突然出现，一时不防右半身整个被黑水浸透。
<br/><br/>    只觉得一股寒气刺骨。
<br/><br/>    接着马朝右手一动，刚收起手中宝剑，张航便举剑刺来。
<br/><br/>    马朝急忙手中一亮，亮出一柄镶嵌着七级炎玉的宝剑，同时左手在次飞出一柄宝剑。
<br/><br/>    张航抬手直接荡开飞来法宝，接着便朝马朝头上劈下。
<br/><br/>    马朝急忙一侧身，左臂炽灵直接斩断。
<br/><br/>    不过马朝急忙跃身后退。
<br/><br/>    张航左手亮出噬魂，催动噬魂吸收马朝的血气。
<br/><br/>    催动了半天，始终不见马朝身上有异变。
<br/><br/>    张航只得收起噬魂，在朝马朝追来。
<br/><br/>    此地本就限制速度较为严重，加上马朝被玄海的黑水侵蚀。因此没跑两步便被张航追了上来。
<br/><br/>    “王道友，今日之事是个误会，道友放我离开，马某日后定会感恩戴德。”马朝回身朝张航说道。
<br/><br/>    “我本亏欠破天宗颇多，只是我们如今结了仇，我在放你离开便是放虎归山了。”张航说道。
<br/><br/>    “只是安德当初欺辱了你，我本就看不过安德。只是安德生性霸道，我也不敢替你说话。”马朝说道。
<br/><br/>    “好，我可以放你离去。只是今日之事你若是敢传出去。他日必定去找你。”张航沉吟片刻之后说道。
<br/><br/>    “多谢道友，我这就带着褚铭一起走。”马朝说道。
<br/><br/>    “他就在那边，我们一起过去。”张航说罢便朝鼠三走去。
<br/><br/>    马朝为了避嫌，紧走两步追上张航，然后张航保持了七八米距离一同过去。
<br/><br/>    只见褚铭正与鼠三两人你一招我一招的打斗。
<br/><br/>    “褚铭我们走吧。”马朝见褚铭分明是在囫囵差事直接开口说道。
<br/><br/>    褚铭一剑荡开鼠三，然后跃身后退几步：“鼠三道友道法精妙，褚铭佩服，告辞了。”
<br/><br/>    “多谢褚道友赐教。”鼠三说道。
<br/><br/>    张航神识探查着两人直接朝深处而去这才放心下来。
<br/><br/>    “小白，快来我们这里。”张航说了一句话后，然后与玄海，鼠三分开站立。        <br/><br/>