
影子面无表情：“哦，刚才只顾说话，还没来得及自我介绍呢。”<br/><br/>
她并没有理那个男人，而是面向大家道：“大家好，我叫影梓，是天马集团董事长，今天大家能参加这次晚会我很高兴，希望你们能在这度过一个愉快难忘的晚上！”<br/><br/>
愉快不愉快不知道，不过难忘是一定的！<br/><br/>
这一瞬，空气中又安静了。<br/><br/>
盛海刚赶到这，还没等提醒儿子也愣住，不用提醒了，他最担心的事情已经发生了！<br/><br/>
……<br/><br/>
短暂的沉寂过后。<br/><br/>
“您好您好，我是日不落公司总经理，早听说您的大名，百闻不如一见，想不到您这么年轻漂亮……”<br/><br/>
马屁拍的有点过分。<br/><br/>
但这是第一个，却绝不是最后一个！<br/><br/>
后面的人没等他说完，就给他挤到一边，后面的人同样也是笑脸相迎，谄媚的很：“您好影董事长，我是天宇公司董事长，借一步说话？”<br/><br/>
影子刚想拒绝，那人就被其它人挤到一边。<br/><br/>
人们争先恐后往前挤，全都想和影子套近乎，让她对自己有印象。<br/><br/>
刚才影子露那一手就是最好的自我介绍，多的不用说，现在她在这些人眼里是摇钱树一样的存在，都恨不能给立刻抢回自己家去！<br/><br/>
盛翰鈺被忽视了，甚至还被人们甩在圈子外面。<br/><br/>
俩人刚才一起进来的，短短十几分钟，待遇就一个天上一个地下。<br/><br/>
他毫不在意，从伺者端着的托盘上拿过一杯红酒，轻抿一口。<br/><br/>
盛誉凯急了，又急又后悔，后悔的跺脚。<br/><br/>
那女的居然是影梓！<br/><br/>
这下完了，他刚得到盛家就给自己竖个如此强劲的敌人，影梓的能力他早就听说过，刚才又亲眼得见，万一她想跟盛家为敌，那还真是凶多吉少。<br/><br/>
盛誉凯咬咬牙，准备拼了脸皮不要给影梓赔礼道歉去！<br/><br/>
先道歉再讨好，虽然过程一定会曲折，但计划不能变。<br/><br/>
他刚要往人堆里凑，却被父亲拽住。<br/><br/>
盛海给儿子使个眼色，盛誉凯马上懂了。<br/><br/>
他走向盛翰鈺，态度诚恳，和颜悦色：“大哥，您还在生我气呢？”<br/><br/>
盛翰鈺嗤笑：“盛董事长记性不太好，我只有一个弟弟，不是你。”<br/><br/>
他怼起人来从来都一点面子也不留，盛誉凯知道。<br/><br/>
要不是他心里有疑问急需弄明白，才不会上赶着找不自在。<br/><br/>
盛誉凯讪笑着继续道：“大哥，新闻发布会就是个形式，您别较真啊，血缘能是说断就断的？您可是我大哥，打断骨头还连着筋呢……”<br/><br/>
盛誉凯会突然转变态度，是因为他觉得盛翰鈺可能是顶盛集团背后那神秘的董事长！<br/><br/>
<br/><br/>
影梓是天马董事长，合伙人是简宜宁，简宜宁又一直和盛翰鈺关系特别好，今天还是顶盛和天马联合举行的晚会……盛誉凯不笨，被父亲稍加提醒马上就转过弯来！<br/><br/>
“哟，说什么呢这么热闹？”简宜宁道。<br/><br/>
他不知道什么时候来的，还不是他一个人，身边站着云哲浩和盛泽融，三个人一起。<br/><br/>
盛翰鈺道：“你们来的正好，我去那边清静清静。”<br/><br/>
他独自一人往礼台方向走。<br/><br/>
盛誉凯见亲弟弟来了，喜不自胜。<br/><br/>
弟弟一定知道这里面猫腻，问盛泽融比问别人强。<br/><br/>
“泽融，借一步说话。”<br/><br/>
他给盛泽融拽到人少的地方，盛海和柏雪也聚过来，一家四口聚齐，说的是一件事，动的却不是一个心眼。<br/><br/>
盛誉凯急急道：“泽融，你跟我说实话，盛翰鈺跟顶盛集团有关系没？”<br/><br/>
盛泽融点点头：“有关系。”<br/><br/>
三人都倒吸一口凉气，面面相觑，眼里全都是绝望！<br/><br/>
完蛋了，盛翰鈺跟顶盛集团有关系。<br/><br/>
他们自动就给“有关系”和“创立者”联系在一起，虽然事实也确实是这么回事。<br/><br/>
盛誉凯的心都凉透透的。<br/><br/>
开始他以为顶盛集团之所以起这个名字，是因为创建人姓盛，也动过巴结，套近乎的心思。<br/><br/>
强强联手嘛，都姓盛，一笔写不出两个盛字。<br/><br/>
但他做梦都没有想到，顶盛的董事长会是盛翰鈺，而且顶盛这个名字的含义，现在也明白了。<br/><br/>
不是顶级昌盛的意思，而是顶替盛家！<br/><br/>
“盛董事长，您脸色不太好看，没事吧？用不用我帮你叫120？”盛泽融的话打断盛誉凯思绪。<br/><br/>
他回过神急忙抓住盛泽融手：“三弟，你我可是一母同胞，你不能胳膊肘往外拐，帮着别人对付自己亲哥哥……”<br/><br/>
柏雪和盛海也是一个腔调说话，口口声声都是让盛泽融要帮二哥，不能跟外人一起对付自己人！<br/><br/>
盛泽融现在算是给自己父母和二哥是什么德行都看的一清二楚，什么自己人，什么外人。<br/><br/>
利益对他们来说才是自己人，亲情在利益面前根本就不值一提。<br/><br/>
他冷冷提醒：“我跟你们已经断绝关系了，大哥现在才和是我自己人，我分的清楚。”<br/><br/>
盛泽融油盐不进，盛誉凯心想他不知道好歹，但这时候能用到人家也不能撕破脸，还得好言好语劝着。<br/><br/>
他“苦口婆心”的拉关系，套近乎，千方百计让盛泽融一定要在大哥面前说好话，不能对盛家动手……<br/><br/>
这时候云哲浩过来了，拍拍盛泽融肩膀：“盛总，晚会马上就要开始了，你这个顶盛的主人还不就位，在这聊什么呢？”<br/><br/>
顶盛主人？<br/><br/>
盛总？<br/><br/>
云哲浩对盛泽融的称呼给三口人震惊的外焦里嫩，一时没转过弯来。<br/><br/>
趁他们愣神的功夫，云哲浩赶紧给盛泽融拽走了。<br/><br/>
一家三口先是震惊，须臾就是惊喜。<br/><br/>
盛誉凯以为顶盛是盛泽融创立的，马上准备去和弟弟拉近关系，不过在门口被拦住了，保镖不让进。<br/><br/>
他好话说尽也不行，来硬的吧又不敢。<br/><br/>
现在弟弟今非昔比，再用以前那种态度对他可不行了！<br/><br/>
就在他一筹莫展的时候，简宜宁和盛翰鈺也向这边走来。<br/><br/>
保镖打开门请俩人进去，盛翰鈺看他一眼，冷声问保镖：“他怎么在这？赶走。”<br/><br/>
“是……”<br/><br/>
保镖答应着刚说了一个字，盛誉凯就怒了。<br/><br/>
怼道：“我在这不行吗？你怕了啊？我弟弟是顶盛董事长，你就算是在顶盛有点股份也得听我弟弟的，泽融可是我亲弟弟，我们才是一母同胞，你挑拨也没用，他早晚会给你踹了……”<br/><br/>
一番话听的所有人都莫名其妙。<br/><br/>
保镖刚要说话，然后接到盛翰鈺阻止的目光，于是什么都没说。<br/><br/>
盛翰鈺也一句话不说，只是让人打开门自己进去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666295"&nbsp;&nbsp;chaptername="第98章">加入书签</a>
</div>
