    
                <br/><br/>    
                第1522章
                
            
            <br/><br/>    
                冲天的火焰将小眼镜吞没殆尽。
                
            
            <br/><br/>    
                他如果不这么做，老老实实跟着宁凡的话，自己将来一定会混得风生水起。
                
            
            <br/><br/>    
                可如今他连后悔的机会都没有。
                
            
            <br/><br/>    
                众人退到远处，看着这座代表着金钱和权势的宫殿被大伙吞没，心中是感慨万分。
                
            
            <br/><br/>    
                “大哥，嫂子呢？”李二牛想起什么，立刻冲过去。
                
            
            <br/><br/>    
                “二牛，你这是什么反应，现在才想起来你嫂子。”宁凡无语。
                
            
            <br/><br/>    
                见到这厮着急的样子，解释的说：“放心吧，从我们进去的时候，小月已经被救走了。”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                李二牛看向大伙，叹息的说道：“小眼镜真是傻。”
                
            
            <br/><br/>    
                “这是他自己选择的，权力是把双面刃，走吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                事情过了两天的时间，一切归于平静。
                
            
            <br/><br/>    
                朴志强和朴植树死亡，朴植树入狱，剩下那些企业也就顺理成章的全部归于朴宥贞的名下。
                
            
            <br/><br/>    
                根据戴安娜说的，小眼镜是利用手中的权力联系到了黑暗世界的一个强大组织。
                
            
            <br/><br/>    
                得知此事后，戴安娜第一时间做出了警告。
                
            
            <br/><br/>    
                该组织接到警告便立刻放弃小眼镜，因为他们得罪不起无面者组织。
                
            
            <br/><br/>    
                现在整个高丽国就剩下朴家了，由唐小月接管。
                
            
            <br/><br/>    
                宁凡和唐国忠夫妇谈了好一会，他们留下来陪小月，毕竟这偌大的企业没法扔。
                
            
            <br/><br/>    
                “好吧，如今的确有一大堆烂摊子需要收拾，我和二牛先回国了。”
                
            
            <br/><br/>    
                “小凡，这段时间真是太谢谢你了。”唐国忠感激的说。
                
            
            <br/><br/>    
                “没什么，都是应该做的，我也希望小月能够一家团员，幸幸福福的。”
                
            
            <br/><br/>    
                朴宥贞现在很喜欢这个女婿，问：：“小凡，你还没女朋友啊，看你也到年纪了，不考虑一下我家小月？”
                
            
            <br/><br/>    
                “咳咳......”
                
            
            <br/><br/>    
                宁凡尴尬的咳嗽了下：“伯母，小月是个好女孩，我也很喜欢，但目前我还有些事情还没有完成，实在不想谈这个事情，如果以后有缘分，我定不会让她受委屈。”
                
            
            <br/><br/>    
                “好吧。”
                
            
            <br/><br/>    
                高丽的事情结束了，唐小月也没有什么危险。
                
            
            <br/><br/>    
                免得等会见面不舍，连晚饭都没留下来吃，宁凡和李二牛就登上了回国的飞机。
                
            
            <br/><br/>    
                “大哥，回去你要干什么啊？”李二牛问。
                
            
            <br/><br/>    
                “谁知道，回去再说吧，现在也不用着急什么。”
                
            
            <br/><br/>    
                因为距离比较近，一个多小时就已经回到了金海市的机场。
                
            
            <br/><br/>    
                下了飞机，李二牛去打车，结果说的是韩语。
                
            
            <br/><br/>    
                “你不是大夏国人？”司机一脸的疑惑。
                
            
            <br/><br/>    
                “不是不是。”
                
            
            <br/><br/>    
                李二牛在那边刚学会了一些韩语，还没有回过神这是在国内了。
                
            
            <br/><br/>    
                两人回到了黑漆漆的别墅，十分的清凉，感觉有点空荡荡的。
                
            
            <br/><br/>    
                江雨柔走了，凌菲还没回来，唐小月在高丽国，司徒嫣然回家。
                
            
            <br/><br/>    
                原本热闹的房子变得这么冷清。
                
            
            <br/><br/>    
                “二牛，你去冰箱里面找点饮料喝，我去房间换身衣服，等会出去吃饭吧。”
                
            
            <br/><br/>    
                “好嘞！”
                
            
            <br/><br/>    
                宁凡上到二楼的房间，发现自己的房间挺干净的，好像是刚刚打扫没多久。
                
            
            <br/><br/>    
                拿出自己的手机充电，然后打给了凌菲，问她回来了没有。
                
            
            <br/><br/>