
云绾宁脸上的笑意，此时的确带着几分瘆人的味道。<br/><br/>
她俯身，凑近赵皇后，“母后，这会子殿内无人。您说就算我用针扎你，想必外面的人也不知道吧？”<br/><br/>
话音刚落，她手中的银针就落了下来。<br/><br/>
隔着被子，刺进了赵皇后的大腿。<br/><br/>
她疼的坐直了身子，想要放声大喊，奈何一点声音都发不出。<br/><br/>
她只能恶狠狠的瞪着云绾宁，那目光似乎要将她灼出一个洞来！<br/><br/>
“母后这样盯着我做什么？”<br/><br/>
云绾宁收回银针，神色愈发无辜，“儿媳是瞧着，您这嗓子说坏就坏了！也不知道是什么缘故。”<br/><br/>
“便试试您身子其他的地方，可还有知觉。”<br/><br/>
见赵皇后疼的满头大汗，她微微一笑，“可见母后还有痛觉。”<br/><br/>
赵皇后气得咬紧嘴唇，浑身颤抖！<br/><br/>
大胆，这个小贱人简直是胆大包天！<br/><br/>
“母后，我今儿来呢，是还要提醒您一件事，那十万两银子你若再不送去王府，利息可就要翻倍了！”<br/><br/>
她掰着手指头，“利息收你两万两，不过分吧？”<br/><br/>
“十万两加两万两，就是十二万两。”<br/><br/>
“今日母后若再不命人送来，明儿再添一万两……”<br/><br/>
这比抢劫还要狠！<br/><br/>
许是为了气一气赵皇后这会子不能说话，云绾宁开始口若悬河、滔滔不绝。<br/><br/>
“母后独自一人躺在床上，想必孤单寂寞冷吧？儿媳虽事务繁忙，但也愿意抽出一点时间，陪母后好好说说话。”<br/><br/>
赵皇后怒极！<br/><br/>
她只想让她滚！<br/><br/>
谁要她陪她说话了！<br/><br/>
“母后，我能采访你一下吗？”<br/><br/>
云绾宁笑着问道，“几位王爷中，只有三王爷娶了侧妃，您这个婆母是什么感觉？如今您的几位儿媳，还有云侧妃都在门外。”<br/><br/>
“可要大家进来陪你一起说话？”<br/><br/>
她就像是一只叽叽喳喳，讨人厌的麻雀似的。<br/><br/>
吵得赵皇后脑仁儿疼！<br/><br/>
她忍无可忍！<br/><br/>
一把抓起身后的玉枕，用力砸向了门边！<br/><br/>
听到声响，张嬷嬷忙进来查看。<br/><br/>
见赵皇后被气的脸色紫涨，云绾宁无辜的站在床边……她心想可能是自家娘娘，还接受不了失声的打击吧？<br/><br/>
于是，张嬷嬷小心翼翼的合上殿门又出去了。<br/><br/>
赵皇后再也受不了了！<br/><br/>
她一把推开云绾宁就要下床。<br/><br/>
云绾宁戏精上身，立刻“哎呀”一声坐在地上，“呜呜呜”的哭了起来。<br/><br/>
听到殿内的动静，墨宗然当先进来。<br/><br/>
好家伙！<br/><br/>
门口横着玉枕，地上坐着云绾宁，赵皇后怒气冲冲……<br/><br/>
“怎么回事？”<br/><br/>
他沉声问道。<br/><br/>
云绾宁连滚带爬的爬到了墨宗然脚边，开始抱腿痛哭，“父皇！您千万不要责怪母后！母后不是有意将儿媳推倒的！”<br/><br/>
“儿媳不怨恨母后！”<br/><br/>
赵皇后：“……”<br/><br/>
简直是臭不要脸！<br/><br/>
墨宗然：“……”<br/><br/>
这演技，太过了哈。<br/><br/>
他清了清嗓子，“绾宁，这是怎么回事？”<br/><br/>
“父皇，方才母后失控之下，险些掐死了杨太医！儿媳见母后接受不了失声的打击，便好心要安慰她。”<br/><br/>
墨宗然身后的杨太医不住点头。<br/><br/>
他脖子上一圈红痕，的确是方才被赵皇后掐出来的。<br/><br/>
“谁知母后不领情，还对儿媳大打出手！”<br/><br/>
云绾宁手一抖，不知从哪里掏出来的锦帕，盖在脸上哭的更卖力了，“儿媳委屈啊父皇！”<br/><br/>
“但是儿媳很理解，眼下母后的心情。”<br/><br/>
“她骤然失声，接受不了也是正常的！儿媳不怪母后，只要母后开心，儿媳愿意做她的出气筒！”<br/><br/>
<br/><br/>
赵皇后气得浑身颤抖，头重脚轻险些倒下去。<br/><br/>
这个小贱人！<br/><br/>
倒打一耙的本事，真是越来越高了！<br/><br/>
她安慰她？<br/><br/>
是恨不得气死她吧？！<br/><br/>
赵皇后很想告诉墨宗然，方才到底是怎么回事。<br/><br/>
但是她亏在说不出话啊！<br/><br/>
思来想去，赵皇后打算掀开寝衣，让墨宗然好好瞧瞧，她大腿上还被云绾宁这个死丫头给扎了一针！<br/><br/>
这会子杨太医等人都在。<br/><br/>
见赵皇后二话不说掀裙摆……<br/><br/>
杨太医等人连忙撤离。<br/><br/>
墨宗然不悦，“皇后这是做什么？”<br/><br/>
“众目睽睽之下，要有个皇后的样子！朕不吃你这一套！朕不是这种人！”<br/><br/>
他一摆手，拒绝的很干脆。<br/><br/>
看着他义正言辞的样子，赵皇后明白他的意思了，顿时羞的脸红脖子粗。<br/><br/>
但只有那针眼，才是最好的解释。<br/><br/>
赵皇后不顾墨宗然的嫌弃，执意露出大腿，费力的在上面寻找针眼。半晌也没找到，瞧着墨宗然脸色愈发难看……<br/><br/>
她连忙打开抽屉，从里面取出针线筐。<br/><br/>
赵皇后拿起缝衣针，作势要扎大腿，又指了指云绾宁。<br/><br/>
她望着墨宗然，着急又委屈。<br/><br/>
墨宗然不解，“你让绾宁帮你缝衣裳？”<br/><br/>
云绾宁哭声一顿，“父皇，儿媳自幼在国公府，便十指不沾阳春水。缝衣裳这种粗活，儿媳不会。”<br/><br/>
赵皇后心里堵得慌。<br/><br/>
她摇头，神色开始激动，又重新比划了一遍。<br/><br/>
墨宗然仍领会不到她的意思。<br/><br/>
也可能是领会到了，但当做不知道。<br/><br/>
他皱眉，“你让绾宁给你施针？”<br/><br/>
云绾宁委屈的摇头，“母后对儿媳很抗拒，儿媳不敢给母后施针！怕施出什么意外来，母后又要怪罪儿媳。”<br/><br/>
翁媳二人默契十足，一唱一和，配合的天衣无缝。<br/><br/>
赵皇后再也忍不住了，一口气没上来，硬生生又晕过去了。<br/><br/>
“绾宁，朕知道你受委屈了！起来吧！”<br/><br/>
墨宗然示意云绾宁可以起来了。<br/><br/>
云绾宁这才抽抽搭搭的站起身。<br/><br/>
南宫月神色复杂的看着她，秦似雪眼神怨恨，周莺莺笑容满面。<br/><br/>
云绾宁自然而然走到了周莺莺身边，对墨宗然回话，“父皇，母后这情况，儿媳瞧着也很古怪。”<br/><br/>
“儿媳会留下药，让杨太医日日来给母后服药。”<br/><br/>
她道，“母后三个月内不能开口说话。调养三个月后，再看情况。”<br/><br/>
三个月不说话，三个月后赵皇后就算声带好了，怕也说不出话来！<br/><br/>
更何况，墨宗然不想让她开口，那么云绾宁只会配合、不会让赵皇后还有说话的机会！<br/><br/>
她知道，墨宗然之所以突然对赵皇后动手，一定是为了保护圆宝！<br/><br/>
墨回延发现圆宝的存在，还故意试探……<br/><br/>
那么，一定会将此事告知赵皇后。<br/><br/>
为了保护儿子，云绾宁不惜一切！<br/><br/>
她看着倒地昏迷的赵皇后，眼中闪过一丝幽冷的寒光。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148227"&nbsp;&nbsp;chaptername="第347章&nbsp;&nbsp;戏精云绾宁">加入书签</a>
</div>
