
苏尹月怔了怔，还以为自己听错了，问道：“你说什么？全杀了？”<br/><br/>
“是啊，顾二爷夫妇，连同三个子女，全都杀了。”罗氏有些惊讶，“难道世子没跟你说吗？”<br/><br/>
苏尹月脸色忍不住青白。<br/><br/>
她看了眼自己的手臂，那只不过是小小的一道伤口，楚霁风直接要了顾家二房的全部性命，果然够狠，难怪京中众人如此畏惧他。<br/><br/>
罗氏留意着她的神色，随后用手掩嘴：“世子妃这是吓到了？我听说世子被传召进宫了，皇上肯定要问责的。”<br/><br/>
苏尹月问道：“那王爷管吗？”<br/><br/>
“世子妃说笑了，王爷和世子向来不和，此次还是顾丞相去告状，皇上震怒，王爷怎么会替世子求情呢？这不是惹了皇上不高兴吗？”罗氏分析道。<br/><br/>
苏尹月明白了她的意思，点点头：“多谢罗姨娘了。”<br/><br/>
罗氏已经传好了话，卖完了好，自然不多留了。<br/><br/>
季嬷嬷在旁边也听见了，急得像锅里的蚂蚁，不住的搓着手：“世子竟然杀了顾家五个人，这可如何是好啊？那是顾丞相的亲弟弟啊。”<br/><br/>
就算二房被赶出顾家了，但还是血脉连心的。<br/><br/>
看来启武帝震怒是真的，不然怎会如此着急传召楚霁风进宫。<br/><br/>
苏尹月坐在那儿，一时半会想不出什么好主意来。<br/><br/>
要去找丞相夫人？<br/><br/>
还是去找秦烨？<br/><br/>
季嬷嬷已然替她做了主，道：“世子妃，您毕竟救过顾小姐的命，不如去找丞相夫人说说吧，她大概能看在您的面子上，让丞相留点情。”<br/><br/>
苏尹月也是这样想，便拿上了那半圆玉佩，想要去寻丞相夫人说说话。<br/><br/>
只是她太过着急，一个跄踉险些摔倒在地。<br/><br/>
季嬷嬷让她慢点，别那么着急。<br/><br/>
苏尹月一颗心担忧着楚霁风，怎么能不着急呢。<br/><br/>
季嬷嬷看见了她的手里玉佩，神色一缓，道：“这是丞相夫人给您的？”<br/><br/>
苏尹月点点头：“丞相夫人说这是一对儿的，一半给了我，另一边在顾小姐那儿。”<br/><br/>
“其实先王妃和丞相夫人是闺中好友，这玉佩还是先王妃送给丞相夫人的呢，她既然将这一半儿送给了您，那就是看重您的。”季嬷嬷说道，“先王妃死后，虽然王府和丞相府少了来往，但丞相夫人还时不时差人送东西给世子，此次丞相夫人定会帮忙说几句的。”<br/><br/>
苏尹月听了这话，停住了脚步，问道：“先王妃和丞相夫人交情不错？可那日我瞧见世子对丞相夫人并没有多尊敬。”<br/><br/>
“她们的交情的确是不错，以前世子爷见了丞相夫人，小嘴巴就会很甜的喊她干娘了。”季嬷嬷说道，“只是后来先王妃死后，世子性情大变，与顾家的来往也就变少了。老奴也问过世子爷为何，他好像是说……他若与丞相府来往甚密，旁人只会说丞相与他勾结，他得避嫌。”<br/><br/>
苏尹月前后一想，忽然就醍醐灌顶，冷静了下来。<br/><br/>
她吩咐道：“今日不出门了，也不用去打听消息，在院子里等着世子回来就是了。”<br/><br/>
季嬷嬷吃惊：“怎么就不出门了？世子这一次的事情可不小啊，我们不能坐在这里干等着呀。”<br/><br/>
顾家在大启也算是根深蒂固，势力不小，而且启武帝还一直寻机削弱楚霁风的势力，楚霁风这次肯定是吃不了兜着走。<br/><br/>
苏尹月坚定说道：“事儿再大，我也不能出门。嬷嬷，你信我吧，我们别自乱了阵脚。”<br/><br/>
季嬷嬷抿抿嘴唇，有些不信：“老奴想知道原因。”<br/><br/>
“我现在还不确定。”苏尹月说道，“不过我猜测，世子今日是回不来的，我们耐着性子等上两三天，世子肯定会平安回来。”<br/><br/>
季嬷嬷拧眉，有些拿不定主意。<br/><br/>
但先前凌王妃抢去了楚霁风的救命药，是苏尹月从中周旋拿了回来的，可见苏尹月比她有主意多了。<br/><br/>
她咬咬牙，只好应下了。<br/><br/>
但愿苏尹月料得没错，世子真要平安回来才好。<br/><br/>
苏尹月看了眼仍在外边跪着的常无影，特意叮嘱道：“嬷嬷，若常无影问起来，你只说世子为何被困在宫里即可，千万不能说后边那些话。”<br/><br/>
“啊？为什么？”季嬷嬷愣了愣。<br/><br/>
“我如今……不能将自己的心思表露出来，只能冷淡对待此事。嬷嬷，你未必能明白我为什么要这样做，可你若是想我和世子好，就听我的吩咐去做。”苏尹月说道。<br/><br/>
季嬷嬷看了看，屋里没有旁人，那两个丫鬟都在外面忙活。<br/><br/>
也就是说，苏尹月最信任自己，才没有任何遮掩。<br/><br/>
“老奴明白了。”季嬷嬷答应下来。<br/><br/>
苏尹月还算是稳得住，但常无影就没法淡定了。<br/><br/>
到了傍晚，他见楚霁风久久未归，便问了季嬷嬷几句。<br/><br/>
季嬷嬷如实回答，常无影脸色一变，跪了一天一夜的他终于摇摇晃晃的站起来。<br/><br/>
“哎呀，常侍卫，你起来了就去吃点东西歇息一下，你还要去哪里？”季嬷嬷一边阻拦一边劝着。<br/><br/>
常无影说道：“我要去救世子！”<br/><br/>
“世子在皇宫里，你能怎么救？”季嬷嬷急得冒汗。<br/><br/>
常无影挥开了季嬷嬷的手，冲进去了正屋，期间他双脚发麻，是半爬半扶才到了里面。<br/><br/>
苏尹月正坐在椅子上看书，脸上没有丝毫担忧之色。<br/><br/>
常无影气恼不已，说道：“你还在这里看什么书？都快入夜了，世子还没回来，你就不担心吗？！”<br/><br/>
苏尹月抬眸，对上了他发怒的眸子：“怎么？还要我闯进宫去吗？我没有进宫的令牌，能做得了什么？”<br/><br/>
“你……”常无影怒视着她，“你就是个没心没肺的，就是个害人精！不是你，世子能对顾家人动手吗？！”<br/><br/>
他早就对苏尹月不满，如今得了机会，便毫不留情的骂着。<br/><br/>
苏尹月挑眉，道：“好像是你丢下我不管，我才被顾二夫人刺伤了手臂，你怎么赖在我头上来了？世子要杀他们，难道我还能拦着吗？”<br/><br/>
常无影一噎，他说话愚笨，自知说不过苏尹月，便狠狠地说了一句：“你就等着吧，经历此次，世子肯定知道你的真面目了！你以后别想着留在出云阁！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215123"&nbsp;&nbsp;chaptername="第75章：害人精">加入书签</a>
</div>
