    
<br/><br/>    戴森现在住的地方，是一栋价值大约在三百万左右的别墅里。
<br/><br/>    比不起其他的豪宅，可用来偏偏现在某些拜金的小妹妹还是绰绰有余的。
<br/><br/>    再加上他本来就不错的面貌，平时的夜生活就是每天都换一种口味。
<br/><br/>    今天他在夜店找来的这一个，是身高只有一米五几的小萝莉，一开始假装喝醉酒，结果到了床上自己还主动配合脱了衣服。
<br/><br/>    对付这种骚货，戴森自然是火力全开。
<br/><br/>    可就在他快活没多久的时候，一阵门铃声传了过来。
<br/><br/>    戴森本来不想搭理，可对方连续按了好几次后，只能不耐烦的起身，裹上一条围巾就走了出去。
<br/><br/>    床上的女人则是一阵抱怨，这才刚开始呢！
<br/><br/>    跑去开门后，戴森意外发现，这来人居然是秦夜。
<br/><br/>    顿时，戴森像是想起来什么，眉头紧皱起来，冷声问道：“你来做什么？”
<br/><br/>    “今天下午我做的车，被一辆无人驾驶的面包车撞了，所以我过来问问，你知道些什么。”
<br/><br/>    秦夜本来是打算看一眼戴森，没问题就走的。
<br/><br/>    可这戴森细微的表情，被秦夜直接捕捉到，让他感到这件事情和戴森有关。
<br/><br/>    “你被人撞了，关我屁事？大晚上的，别特么来烦我，快滚！”
<br/><br/>    戴森被秦夜坑走了两千万，现在还记恨着呢，当然不会给好脸色。
<br/><br/>    可他并不能完美的控制自己的表情，在他说话的期间，秦夜可以看到他眼神里的躲避。
<br/><br/>    在戴森要将房门关上的时候，秦夜却是一把抓住了门的边缘。
<br/><br/>    “是你派的吧？”
<br/><br/>    秦夜笑眯眯的问道。
<br/><br/>    这件事情，秦夜可以通过算卦，知道不是戴森做的。
<br/><br/>    但戴森的表现，明显是知道一些什么，所以秦夜干脆将这个罪名甩到戴森的身上，才能从他嘴里逼问出一些什么。
<br/><br/>    “你特么的别血口喷人啊！”
<br/><br/>    戴森赶紧否认。
<br/><br/>    秦夜则是冷笑道：“不是你又是谁？我记得跟我有仇的可就你一个了。”
<br/><br/>    “SB，快给劳资撒手，要不然你信不信我报警？！”
<br/><br/>    戴森赶紧威胁。
<br/><br/>    可到了这种地步，他就越来越控制不住自己的情绪，明显有些慌了。
<br/><br/>    “卧槽！我怎么感觉就是这货啊？要不然他慌什么？”
<br/><br/>    “人在紧张和说谎的时候，都会通过加大绝音量来掩盖自己的心虚。”
<br/><br/>    “这人肯定有问题！”
<br/><br/>    此时直播间的观众也都发现了异常，纷纷断言这个戴森就是凶手！
<br/><br/>    连这些观众都能看出问题了，秦夜就更不用说了，在他想要关门的时候，秦夜一把抓住了他的手腕。
<br/><br/>    “就算不是你，从你的反应，也可以看出你肯定知道这件事情。”
<br/><br/>    “我不是一个喜欢废话的人，最后问你一遍，这件事情谁做的？！”
<br/><br/>    听着秦夜冰冷的声音，戴森也是怕的狂咽口水。
<br/><br/>    当初秦夜一挑几十人的时候，他可是清楚的看在眼里，那弄死自己还不跟玩一样？
<br/><br/>    可事到如今，他要是怂了，还不得很没面子？
<br/><br/>    再说，这件事情本来就不是他做的，他怕什么？
<br/><br/>    “我不知道，你再不滚我就真的报……啊！”
<br/><br/>    警这个字还没说出口，秦夜一巴掌就直接甩了上去，打的戴森惨叫出声。
<br/><br/>    在戴森还没反应过来的时候，另一侧脸颊也是挨了一巴掌。
<br/><br/>    这让戴森的惨叫声愈加的强烈，吸引了屋内的女人走出来查探情况。
<br/><br/>    “卧槽？这是不花钱能看的？”
<br/><br/>    “好大……啊不，好白……啊不！我鼻血出来了！”
<br/><br/>    “这小子刚刚肯定在那啥呢，太羡慕了！”
<br/><br/>    女人身上就简单的批了一个浴巾，但越是这样，诱惑性越强，看的直播间一群男观众集体高潮。
<br/><br/>    而女人则是惊讶的看了一眼现状，有些懵逼。
<br/><br/>    怎么两个帅哥打起来了？
<br/><br/>    而且后来的这个比前面这个更帅！
<br/><br/>    早知道后面这帅哥要来，前面她就该矜持一下的，说不定还能和后面这个共度良宵。
<br/><br/>    “我特么跟你拼了！”
<br/><br/>    戴森也是火气上来了，大吼一声，就要将秦夜推到，与他拼命。
<br/><br/>    毕竟当着自己女人的面被打脸，是非常没面子的事情。
<br/><br/>    可他哪里是秦夜的对手，别说拼命了，愣是推都推不动他。
<br/><br/>    “啪！”
<br/><br/>    秦夜则是又一巴掌将他扇倒在地。
<br/><br/>    随后冷冷的说道：“你不想更丢人一点的话，就把你知道的说清楚。”
<br/><br/>    “我……我！”
<br/><br/>    戴森双眼布满血丝，他很想杀了秦夜，却又无可奈何。
<br/><br/>    最终在秦夜那布满寒光的眼神下，老老实实了下来，说道：“是虎鲨公司的一个叫蒋正云的经理做的，你不信可以自己去问他。”
<br/><br/>    “早说不就行了，非要浪费时间。”
<br/><br/>    秦夜摇了摇头，起身离开了别墅。
<br/><br/>    而戴森听到他这句话，更是气得吐血。
<br/><br/>    是啊，早这么说不就行了？他还非要白挨三巴掌！
<br/><br/>    欠啊！
<br/><br/>    要说接下来戴森还真没有兴趣和女人做那种事情。
<br/><br/>    但他心里气啊，肯定要找个人撒气，屋里的女人就成了最佳的对象。
<br/><br/>    “宝贝，我们继续吧。”
<br/><br/>    戴森站起身来，对着女人微微笑道。
<br/><br/>    可女人的魂早就被秦夜给牵走了，摇了摇头后，笑道：“我该回家了，我爸妈不让我太晚回去。”
<br/><br/>    尼玛，一个经常泡迪厅的女人说爸妈不让太晚回家，谁信？
<br/><br/>    鬼信！
<br/><br/>    一看女人的表情，戴森就明白这小妞的意思，心里更气。
<br/><br/>    他冲进房间，拿起钱包，将里面一大叠钱掏出，甩在女人头上。
<br/><br/>    “特么够不够？”
<br/><br/>    接着又冲到自己放钱的柜子旁，取出来后再度砸在女人身上。
<br/><br/>    女人看到这么多钱后，先是沉默了一会，接着就脱掉浴巾，躺在了床上。
<br/><br/>    这年头，谁也不会跟钱过不去啊！
<br/><br/>    戴森看她这样，心里没有丝毫的高兴，反而有一种浓浓的挫败感。
<br/><br/>    他戴森，混迹迪厅这么多年，居然还要靠钱让一个女人躺在床上！
<br/><br/>    这是他最大的失败！
<br/><br/>    造成这一切的罪魁祸首，这个时候则是立刻用通天商城调查了蒋正云的所在地。
<br/><br/>    发现这货，现在正在一家名为相约的酒吧里潇洒……<br/><br/>