    凌蓝的提醒，林莹心里燃起希望。
<br/><br/>    “经理，我大哥和外甥就在隔壁，我去找他们，你放心，这酒钱我一定还你。”
<br/><br/>    林莹什么都顾不得，拉开房门，跑到了林恒他们的包房。
<br/><br/>    “大哥，呜呜……”
<br/><br/>    林莹一进来，抱着林恒就开始哭了起来。
<br/><br/>    “林莹，不陪着你的乘龙快婿，跑到这里哭唧唧的做什么？”
<br/><br/>    徐梅阴阳怪气的开口。
<br/><br/>    “哥，嫂子，贾明那个混蛋，闯了祸自己跑了，你说说，这么多钱，让我抽筋拔骨的怎么给啊，哥！”
<br/><br/>    林莹哭的特别伤心。
<br/><br/>    “林莹，那酒可是贾明点的，也是他硬逼着我家林战喝的，跟我们一点关系也没有，你跑这哭也没用。”
<br/><br/>    徐梅一把推开林莹，拉着林恒回到座位上。
<br/><br/>    “嫂子，你说这话可不对，酒我们也没喝一口，林战倒是喝了个饱，酒席钱我可以出，那五十万，就应该林战出！”
<br/><br/>    林莹终于说出自己的目的，她现在什么都顾不得了，那边张罗着报警。
<br/><br/>    “林莹，你太不要脸了，装逼没装成，上这来撒野来了，告诉你，想让林战掏钱，门都没有！”
<br/><br/>    徐梅一拍桌子，对着林莹破口大骂。
<br/><br/>    “大哥，大嫂，我们可是一家人，现在贾明跑了，这酒席钱，怎么样也得平摊，我们一下子拿出那么多，我们也没有啊。”
<br/><br/>    凌志勇跟在后面开口说到。
<br/><br/>    “呵呵，凌志勇，现在你不当缩头乌龟啦，刚刚不还是鼻孔朝天，瞧不起我们，没钱了，想起我们是你哥嫂了，真不要脸！”
<br/><br/>    徐梅寸步不让，也不给林战和林婷说话的机会。
<br/><br/>    秦柔在一边是目瞪口呆，她也是见识到了徐梅的嘴皮子，那可真是厉害。
<br/><br/>    “林战，你看这事……”
<br/><br/>    林恒终究是不忍心，目光看向林战。
<br/><br/>    他心里清楚，林战有能力偿还这五十多万的。
<br/><br/>    “爸，这酒席钱，我出了吧。”
<br/><br/>    林战明白林恒的意思，林恒心软，他也不可能看林恒为难。
<br/><br/>    嘎！
<br/><br/>    林莹一下子止住哭声，惊愕的看着林战。
<br/><br/>    “林战，你说，帮我们买单，是真的吗？”
<br/><br/>    凌志勇在一边急切的开口，生怕林战后悔。
<br/><br/>    “我是不想我爸妈为难，这酒席钱，我出了。”
<br/><br/>    林战起身，来到经理的面前，拿出一张黑金卡，递给经理。
<br/><br/>    “这，这是，黑金卡！”
<br/><br/>    经理自然认得黑金卡，同时也知道，持有黑金卡的人，都是身份不一般的人。
<br/><br/>    “先生，凭着黑金卡，我们酒店可以给您打八折，您只要付四十万就可以了！”
<br/><br/>    经理身体有些颤抖，要知道这家人还有这么硬的后台，他也不会逼迫林莹一家了。
<br/><br/>    “公事公办，我们也不可能吃霸王餐，去刷卡吧。”
<br/><br/>    林战微微一笑。
<br/><br/>    经理捧着卡跑去前台，不多时又跑回来。
<br/><br/>    “尊贵的先生，已经刷卡成功，以后您来本店消费，一律八折优惠。”
<br/><br/>    林战什么也没说，接过黑金卡，随意的放进兜里。
<br/><br/>    林莹站在一边，满脸通红。
<br/><br/>    刚刚还在林战面前显摆自己得了金龟婿，林战的行为，可是啪啪的打她的脸了。
<br/><br/>    凌蓝也是羞愧的无地自容。
<br/><br/>    “林战表哥，谢谢你！”
<br/><br/>    凌蓝红着眼睛说到。
<br/><br/>    “无妨，大家大业的，不差这点小钱！”
<br/><br/>    林战把林莹说过的话，原封不动的还了回去。
<br/><br/>    “这……”
<br/><br/>    林莹更加受不了了，拉着凌蓝就想走。
<br/><br/>    “等等！”
<br/><br/>    林战突然开口拦住他们。
<br/><br/>    “林战，你想干什么，想让我们还钱是吗，告诉你，我没钱！”
<br/><br/>    林莹脱口而出。
<br/><br/>    “姑姑，你想错了，我不过是让你们见一个人而已。”
<br/><br/>    林战说完。
<br/><br/>    啪啪！
<br/><br/>    对着外面拍了两巴掌。
<br/><br/>    仇天从外面走进来，手里拎着一个人。
<br/><br/>    此人鼻青脸肿的，面目全非。
<br/><br/>    “呜呜……闹闹够我！”
<br/><br/>    那人口齿不清的喊着。
<br/><br/>    “贾明！”
<br/><br/>    凌蓝终于认出来，这人就是跑路的贾明！
<br/><br/>    “贾明，你这个混蛋，上了老娘的床，还敢放我鸽子，我打死你！”
<br/><br/>    凌蓝恼羞成怒的扑了过去，对着贾明又是一顿拳打脚踢。
<br/><br/>    “呜呜……不要嘎了，我阔了……”
<br/><br/>    贾明捂着脑袋，鼻涕眼泪流了一脸。
<br/><br/>    本来，他开车离开酒店，都快到自己的家了。
<br/><br/>    没想到突然窜出来几个人，不分青红皂白就是把他一顿胖揍，然后又把他拎了回来。
<br/><br/>    “贾明，到现在你还不说实话，难道不想看明天的太阳了！”
<br/><br/>    林战冷声开口。
<br/><br/>    贾明就是一哆嗦。
<br/><br/>    “我，我说，我家根本没有千万财产，我爸的医药公司，每年也就几十万的收益。”
<br/><br/>    “三万块钱，请凌蓝一家吃饭，还是我从我妈那里要的，这五十三万的酒钱，打死我也拿不出来。”
<br/><br/>    “我也不敢跟我爸要，五十多万呐，那可是我们家一年的收入，我爸要是知道了，肯定会扒了我的皮的，所以，我就跑了！”
<br/><br/>    贾明心里也清楚，这次跑路，就意味着和凌蓝彻底完蛋了。
<br/><br/>    不过，他宁可不要凌蓝，也不能让他爸爸对他失望。
<br/><br/>    毕竟，女人和家产比起来，还是家产比较重要。
<br/><br/>    以后老头死了，所有的钱都是他的，什么女人没有。
<br/><br/>    “你混蛋，贾明，我恨死你了！”
<br/><br/>    凌蓝这次是真的受到了打击，从下到大，她都喜欢林战，不过，林战连正眼都不瞧她？
<br/><br/>    好不容易抱上贾明这条大腿，今天，让她栽了大跟头。
<br/><br/>    “哇……”
<br/><br/>    凌蓝突然放声痛哭，捂着脸跑了出去。
<br/><br/>    “蓝蓝！”
<br/><br/>    林莹看着跑掉的凌蓝，傻眼了。
<br/><br/>    “还愣着做什么，凌蓝受了这么大的打击，万一出事，你们后悔去吧！”
<br/><br/>    林恒在一边开口喝到。
<br/><br/>    上梁不正下梁歪，凌蓝变得这么市侩，都是林莹和凌志勇挑唆的。
<br/><br/>    “大哥……林战……我！”
<br/><br/>    林莹尴尬的看着林战和林恒。
<br/><br/>    “姑姑，你们还是去追凌蓝吧，别想不开再出事情。”
<br/><br/>    林婷开口说道。
<br/><br/>    “哎哎！”
<br/><br/>    林莹和凌志勇答应一声，赶紧跑出去追凌蓝。
<br/><br/>    “大锅，你饶了我吧，我以后再也不敢了！”
<br/><br/>    凌蓝跑了，林莹和凌志勇追出去了。
<br/><br/>    贾明这回是彻底傻眼了。
<br/><br/>    他趴在地上，一个劲的给林战磕头。
<br/><br/>    “凌蓝再不济，那也是我林战的表妹，仗着手里有两个钱，就想占她的便宜。贾明，你信不信，只要我一句话，明天，南吴便没有鸿盛医药公司！”
<br/><br/>    贾家的信息，林战已经完全掌握，不过是不入流的小公司，贾明还想在南吴嘚瑟。谁给他的胆子。<br/><br/>