    
        <br/><br/>    因为他知道，白帝绝不会袖手旁观。
<br/><br/>    即便白帝不管，他也不惧这老匹夫。
<br/><br/>    他的修为已经停在玄仙巅峰很久了。
<br/><br/>    他一直没有突破，是因为他想把根基打磨到最圆满的程度，如今还差了一些。
<br/><br/>    一开始，他的根基就打磨得太强大，越是到后面，越是需要更多的能量。
<br/><br/>    就好比他一开始的根基是一个水桶，越是往后突破，水桶的体积便越大，需要更多的水才能装满。
<br/><br/>    而只有彻底装满水，根基才会圆满，才能更好的冲击更高的境界。
<br/><br/>    他将修炼所得，以及飞升系统签到所得的修为，全部用来打磨根基。
<br/><br/>    到如今，水桶依旧还未完全装满，还需要继续打磨。
<br/><br/>    但如果今世道尊发难，白帝袖手旁观，那突破又如何？
<br/><br/>    如果是这样，那么，今日今世道尊得死，白帝也得死，以祭他根基未能圆满之仇。
<br/><br/>    而白帝最终还算不是太狠。
<br/><br/>    “以大欺小，你还真是做得出来，无量山便如此德行么？”
<br/><br/>    白帝霸道一语，直接一道庞然掌力拍向今世道尊。
<br/><br/>    今世道尊当即顾不得对杨玄出手，急忙抵挡白帝攻击，被逼退百万里。
<br/><br/>    从这一点也能看出，白帝的实力，要比今世道尊强大不少。
<br/><br/>    “白帝，你真要与我无量山不死不休不成？”
<br/><br/>    今世道尊脸色阴沉的飞掠回来。
<br/><br/>    “你认为我在乎么？”
<br/><br/>    “不死不休又如何？”
<br/><br/>    “要战，便战！”
<br/><br/>    白帝虎目杀意迸发。
<br/><br/>    “你……”
<br/><br/>    今世道尊当即便气势弱了下来，碰上这么个疯子，根本没有道理可言。
<br/><br/>    “要战，便战！”
<br/><br/>    “不战，便赶紧腾一个星域出来送给太上府。”
<br/><br/>    极道先生上前一步，同样语气霸道。
<br/><br/>    “要战，便战！”
<br/><br/>    后面，太上府弟子气势汹汹，齐声附和。
<br/><br/>    “有趣！”
<br/><br/>    杨玄欣赏的点了点头。
<br/><br/>    有道是兵怂怂一个，将怂怂一窝。
<br/><br/>    白帝的霸道无双，让得太上府所有人都充满了底气，不畏一切强敌。
<br/><br/>    就好似是一群狼，白帝就是那狼王。
<br/><br/>    这样的宗门，往往凝聚力非常强。
<br/><br/>    只要白帝一声令下，所有人都会悍不畏死的冲锋，爆发出极其可怕的战斗力。
<br/><br/>    也难怪太上府能坐上亢龙星系的头把交椅。
<br/><br/>    恐怕，没有哪个势力愿意与太上府不死不休，包括无量山。
<br/><br/>    今世道尊也不过是过过嘴瘾罢了，真要开战，他不敢。
<br/><br/>    因为他明白，真要开战，无量山很大概率会败。
<br/><br/>    “怎么？怂了？”
<br/><br/>    杨玄戏谑一笑，这个时候，不嘲讽一下这老匹夫，怎么行呢？
<br/><br/>    “哼！本尊愿赌服输，落衡星域归太上府。”
<br/><br/>    今世道尊没有理会杨玄，咬牙切齿的看着白帝。
<br/><br/>    最终，他还是怂了，没敢硬气到底与太上府开战。
<br/><br/>    一来，开战没把握赢。
<br/><br/>    二来，还会落得一个输不起的骂名。
<br/><br/>    “小子，杀我无量山弟子，你迟早要付出代价。”
<br/><br/>    转头，今世道尊怨毒的看了一眼杨玄。
<br/><br/>    要不是这小子突然出现搅局，周泽便不会死，无量山也不会损失一个星域。
<br/><br/>    他惹不起白帝，但他必须让杨玄付出代价，否则他的脸面往哪放？
<br/><br/>    “我等着！”
<br/><br/>    杨玄无所谓的耸了耸肩，转身来到白帝前方。
<br/><br/>    “霸气，我很欣赏你！”
<br/><br/>    杨玄对着白帝竖了竖大拇指。
<br/><br/>    其他势力直看得一愣一愣的。
<br/><br/>    这他么也太狂了吧？
<br/><br/>    白帝，现在可是亢龙星系明面上的第一人，至尊不出，便无敌的大圣巅峰。
<br/><br/>    敢这么跟白帝说话，绝对是第一人。
<br/><br/>    旁边，白素也是吓得不行，生怕白帝一怒之下，一掌把杨玄拍死。
<br/><br/>    以白帝的性格，这完全有可能。
<br/><br/>    然而，出乎所有人意料的是，白帝并未生气。
<br/><br/>    “你做得很不错，可有兴趣加入我太上府？”
<br/><br/>    “我至今尚无弟子，你有资格成为我的弟子。”
<br/><br/>    这话一出，所有人顿时一愣，后面的无伊更是面露羡慕之色。
<br/><br/>    他也不过是三长老的徒弟罢了。
<br/><br/>    不过，他也只是羡慕罢了，对于杨玄，他还是很佩服的。
<br/><br/>    至少，他没有把握杀死周泽，但杨玄做到的。
<br/><br/>    虽然他不知道杨玄是如何凭借玄仙巅峰修为做到的，但这并不影响。
<br/><br/>    而接下来，杨玄的话语却是差点把白素吓死。
<br/><br/>    “可惜，你没有资格做我的师傅。”
<br/><br/>    这话一出，所有人都凌乱了，这小子真是狂得没边了。
<br/><br/>    “好大的口气！”
<br/><br/>    白帝眼神一冷，一掌拍向杨玄。
<br/><br/>    所有人都以为白帝要对杨玄下杀手，但杨玄自己却是有恃无恐的淡然一笑。
<br/><br/>    就在白素想要开口求情之时，白帝手掌一转，抓住杨玄肩膀，两人一同消失不见。
<br/><br/>    “这……”
<br/><br/>    白素满眼担忧，他很想追上去，但他也明白，如果白帝执意要杀杨玄，他追上去也没用。
<br/><br/>    “放心，府主不会杀他的。”
<br/><br/>    “否则，他早就死了。”
<br/><br/>    “这小子倒是着实有趣，敢这么跟府主说话。”
<br/><br/>    “我倒也很想知道其到底是什么来历啊！”
<br/><br/>    极道先生饶有兴趣的摇了摇头。
<br/><br/>    同一时间，在虚空之中的一块陨石上，白帝与杨玄的身影浮现而出。
<br/><br/>    “说吧，你从何处来？所徒为何？”
<br/><br/>    “若有隐瞒，我会杀了你！”
<br/><br/>    白帝语气霸道冷漠。
<br/><br/>    “从太初星域而来，寻找阴阳至尊留给我的东西。”杨玄淡淡一笑，坦然说道。
<br/><br/>    倒不是他害怕白帝，只是没有隐瞒的必要罢了。
<br/><br/>    “找死，太初星域消失两个纪元，早已不复存在。”
<br/><br/>    “你还有一次机会，再不说实话，死！”
<br/><br/>    “消失，不代表就不存在。”杨玄笑着摇了摇头。
<br/><br/>    “太初星域之所以消失，还是你们老祖的杰作呢！”
<br/><br/>    “你或许还不知道，你们老祖阴阳至尊，其实就是太初星域之人。”
<br/><br/>    “阴阳至尊不愿圣祭之下太初星域生灵涂炭，遂对抗大道，献祭自身封印太初星域，让圣祭无法再起。”
<br/><br/>    “但两个纪元过去，封印终究还是撑不住了。”
<br/><br/>    “要不了多久，你便会感应到太初星域的气息。”
<br/><br/>    “圣祭再启，必将尸山血海。”
<br/><br/>    “我寻找阴阳至尊留下的后手，对抗大道的后手，结果就来到了这里。”        <br/><br/>