    
        <br/><br/>    池上慧子对于白泽少的表现并不意外，继续道：“以你的能力，一直呆在特高课算是屈才了”
<br/><br/>    “大佐是想让我再次回侦缉队？”白泽少也猜不透池上慧子的用意，干脆直接问道。
<br/><br/>    “不是”池上慧子摇摇头。
<br/><br/>    “那大佐的意思是要我去哪？”白泽少问道。
<br/><br/>    “你的去处，我另有安排，保证会让你满意，现在你要做的就是立功”
<br/><br/>    “只要你有足够的功劳，我就可以把你推得够高”
<br/><br/>    “我的意思你明白吗？”池上慧子眼神灼灼的看着白泽少。
<br/><br/>    “我懂”白泽少点点头。
<br/><br/>    “现在正好有一个立功的机会，我想让你去”池上慧子笑着说道。
<br/><br/>    “是什么任务，大佐请说”白泽少问道。
<br/><br/>    “很简单，保护一个人，而这个人的身份有些特殊，我能告诉你的是，他来自日本本土”
<br/><br/>    “目前受伤严重，正在医院救治，在他没有好利索之前，你都要保护好他”
<br/><br/>    “同时，这件事情一定要保密，目前知道这个人存在的，就只有你，我，小野君”
<br/><br/>    “我希望你不要让我失望”
<br/><br/>    “如果这件事情在你手里出了什么差错，你知道我的性格，到时候别怨我没有给你机会”
<br/><br/>    “是，大佐”白泽少严肃的说道。
<br/><br/>    心里则思索着最近的情报，想要看看有没有什么线索。
<br/><br/>    可惜，根本没有任何发现。
<br/><br/>    池上慧子对于白泽少的态度很满意，不过终究还是选择欺骗白泽少。
<br/><br/>    并没有把那个人的真实身份告诉他，至于到底是什么目的，就只有池上慧子本人知道了。
<br/><br/>    “这是那个人的资料，你在这里看看”池上慧子随手将一个文件袋递了过去。
<br/><br/>    白泽少随意的翻了翻，资料不多，只有这个人的名字，相片，还有住院的病房号。
<br/><br/>    至于其他的，则一概没有。
<br/><br/>    “有什么要问的没有”池上慧子看着白泽少道。
<br/><br/>    “任务倒是没什么疑问，不过这件事为什么不交给小野君做”白泽少犹豫一下问道。
<br/><br/>    “他还有别的事情要忙”
<br/><br/>    “昨晚上的事情你也知道，他在负责调查，没有精力，没有时间做这件事”
<br/><br/>    “正好他向我推荐了你，所以我就让你来了”池上慧子解释道。
<br/><br/>    “小野君为什么会推荐我”白泽少疑惑的自语了一句。
<br/><br/>    不过因为声音太小的缘故，所以池上慧子根本没有听清他的嘟囔。
<br/><br/>    “没什么疑惑的话，现在就起身去医院吧”
<br/><br/>    “对了，陆军医院因为上次的缘故，所以检查会议有些严密，你不要太过介意”池上慧子提醒道。
<br/><br/>    “大佐，那我先走了”白泽少转身离开。
<br/><br/>    池上慧子则继续忙碌起来。
<br/><br/>    医院里面。
<br/><br/>    白泽少经历了层层的检查，最后还是打通池上慧子的电话，他才得以进入。
<br/><br/>    相比以往，医院的防卫不知道强了多少。
<br/><br/>    白泽少来到那个病房外面的时候，恰好碰到了小野。
<br/><br/>    急忙上前一步笑着说道：“小野君，多谢你向大佐推荐我，有时间一起喝酒”
<br/><br/>    “好啊，不过现在先交接工作”小野很是友善的说道。
<br/><br/>    对于白泽少可以知道是他推荐的，倒没有太过意外，反而有几分欣喜。
<br/><br/>    “难道之前是小野君在负责这里？”白泽少好奇的问道。
<br/><br/>    “是啊”小野点点头：“这个人很重要，绝对不能出任何差错”
<br/><br/>    “他可是关系到大佐的一项计划”
<br/><br/>    “我明白，大佐已经交代我了”白泽少笑着说道。
<br/><br/>    “这就好”小野说完将一些事情交代完，就准备离开了。
<br/><br/>    “小野君，祝愿你早点完成调查，别忘了一起喝酒”白泽少说道。
<br/><br/>    “恩”
<br/><br/>    小野说完直接离开。
<br/><br/>    白泽少接管病房后，负责守卫的士兵依旧是小野的人，他只是总负责人而已。
<br/><br/>    推开门走进去，看着床上昏迷的病人，白泽少多了几分好奇。
<br/><br/>    他真的很想知道这人的真实身份，可无论是池上慧子还是小野，都在刻意的回避这个问题。
<br/><br/>    不死心的白泽少走出病房，询问门口的守卫，看他们是否知道里面病人的真实身份。
<br/><br/>    可惜。
<br/><br/>    最后依旧一无所获。
<br/><br/>    白泽少不知道的是，小野的这些部下，早就被小野下了封口令。
<br/><br/>    任何人都不允许透露里面那人，是昨晚事件幸存者的事情，否则军法伺候。
<br/><br/>    时间流逝。
<br/><br/>    下午的时候，无所事事的白泽少吃过晚饭，准备离开医院。
<br/><br/>    只是还没有走到医院门口，就被卫兵给拦截下来。
<br/><br/>    “什么意思？干嘛拦着我”白泽少不解的看着卫兵。
<br/><br/>    “你不能离开医院”卫兵面无表情的说道。
<br/><br/>    “我不能离开？为什么他们就可以离开”白泽少指着不远处正在通过门口的一人道。
<br/><br/>    “我们只是奉命行事，其他的不归我们管”卫兵冷冷的说道。
<br/><br/>    “很好，我会给池上大佐打电话的”白泽少很是不爽的说道。
<br/><br/>    “请便”卫兵无所谓的说道。
<br/><br/>    而白泽少也没有多说什么，直接拿起电话，给池上慧子打过去。
<br/><br/>    电话还没有接通，边上的护卫道：“忘记告诉你了，不让你离开就是池上大佐亲自下的命令”
<br/><br/>    白泽少猛的放下电话，看着卫兵一字一句的说道：“你刚才说是池上大佐下的令？”
<br/><br/>    “没错，所以好自为之吧，另外提醒你一句，你不可以私自和外面联系”
<br/><br/>    “否则一旦被发现，你自己要面临什么样的后果，你自己很清楚。”
<br/><br/>    白泽少没有再说话，直接返身朝着病房走去，然后坐在椅子上，陷入沉思。
<br/><br/>    池上慧子的举动，很显然是怕他将病人的消息给传出去。
<br/><br/>    可问题的关键是，无论是特务处总部，还是王刚他们，都没有类似的消息传来。
<br/><br/>    如果这个人的情况真的很重要，不可能没有任何风声传来的。
<br/><br/>    可如果不重要，池上慧子用不着如此的小心谨慎。
<br/><br/>    或者说他因为来到这里，错过了和老五，王刚的联系，以至于没有得到这方面的消息？
<br/><br/>    想到这里，白泽少抬起头看着眼前的病人，嘀咕了一句：“你到底是什么人啊”
<br/><br/>    可惜。
<br/><br/>    病床的这个上海站成员，依旧处于昏迷中，根本就听不到白泽少的话语。        <br/><br/>