
画面里，段杰像疯了一样拿着一根铁棍对着一只小猫追打着。<br/><br/>
铁棍每一次落下，都带着重重的撞击声。<br/><br/>
光听声音就能想像得到，这要真的打到了猫身上，那只猫很可能一下就被打死了。<br/><br/>
负责直播的蓝猫和小花只是两只猫咪，要用猫身拿着手机直播已经很困难了。<br/><br/>
两只小猫通力合作，才总算没有让手机晃动。<br/><br/>
看着乔安在段杰手下惊险的躲避，二人也是担心不已，只能在心里默默祈祷乔安别被打中。<br/><br/>
乔安躲避段杰攻击的动作越发熟炼，段杰老是打不中乔安，心头的怒火也越烧越旺。<br/><br/>
“不许躲！不许躲！”段杰对着小猫咪无能狂怒。<br/><br/>
而另一头，已经有猫领着警察过来了。<br/><br/>
乔安他们当然没有想过只依靠直播来揭开段杰的真面目。<br/><br/>
他们还特地引来了民警。<br/><br/>
负责引来民警的是小灰猫。<br/><br/>
小灰猫冲进派出所，对着一位民警就是一通猫叫，然后又以动作示意对方和他走。<br/><br/>
在派出所工作这么多年，虽然各种稀奇古怪的事也见过不少，但像动物到派出所求助的确实少见。<br/><br/>
还真有两个民警出于好奇而跟上去了。<br/><br/>
等他们被小灰猫引到废弃仓库，看到的就是段杰拿着铁棍攻击小猫这一幕。<br/><br/>
“住手！”民警同志看到这一幕，立刻出声阻止。<br/><br/>
“哇！警察叔叔终于出现了吗！”<br/><br/>
“是不是主播报警的？”<br/><br/>
“还以为主播真这么冷血，不管那只小猫的死活呢！”<br/><br/>
“明明自己就能上前阻止的，偏偏要等到警察来，依我看这个主播就是为了博眼球，说不定这个少年和这两个警察，全都是主播请来的演员！”<br/><br/>
“不是吧，应该不会有这种事吧！这要是假的，被人拆穿之后，主播自己也不会落着好啊！”<br/><br/>
<br/><br/>
“个人感觉应该不是演戏，这要是演戏，这个少年的演技都能进军影视圈了。”<br/><br/>
“同感，这要是演的，这演技一准儿是个影帝。”<br/><br/>
直播间里的吃瓜群众在线吃瓜，而直播间外两位民警已经站在了段杰面前。<br/><br/>
“小同学，你在这个地方做什么？”两位民警看着段杰，眼神锐利。<br/><br/>
“这只猫抢了我的东西，我是追着它过来的。”段杰慌乱了几秒钟后，逐渐冷静应对。<br/><br/>
他现在十分庆幸，上次校长和老师帮她处理了猫咪的尸体。<br/><br/>
要是尸体还在这儿，事情会更不好解释。<br/><br/>
“它抢你什么东西？”民警问。<br/><br/>
“抢我钱。”<br/><br/>
“你说一只猫抢你钱？它抢你钱做什么？”民警一脸怀疑。<br/><br/>
“这你要问猫啊，我怎么知道。”段杰一脸无辜的说。<br/><br/>
此时段杰的脸上，早已经没有了刚才的疯狂之色，任谁也无法把他和一个喜欢虐猫杀猫的人连想在一起。<br/><br/>
“你编，继续编，你刚才打猫的样子我们可都全看到了。”两位民警同志摆明了不相信它。<br/><br/>
“我没有编，我说的都是真的。”想到这附近没有监控能证明是他把猫抓来的，什么原因还不是他说了算，段杰心里还算镇定。<br/><br/>
“警察叔叔他在说谎！他在说谎！”<br/><br/>
“是他故意把猫抓过来的，什么猫抢他的钱，他怎么不说猫抢他的小鱼干呢！”<br/><br/>
“骗纸！这个骗纸！警察叔叔你们千万别被他给骗了！”<br/><br/>
“主播，你倒是上啊，到你做证的时候了，这时候千万不能耸！”<br/><br/>
“主播快上，快去给猫猫做证，还小猫咪一个清白！”<br/><br/>
“这年头，竟然还有人朝一只猫身上泼脏水，这究竟是人性的扭曲还是道德的沦丧！”<br/><br/>
“主播，别发愣了，赶紧上啊！”<br/><br/>
“主播，十个火箭打赏给你了，赶紧上去做证！”<br/><br/>
直播间里，不断有人催促着主播上前去做证。<br/><br/>
可他们怎么知道，这所谓的主播就是两只猫，你让两只猫做证！<br/><br/>
怎么做证？<br/><br/>
就算他们肯上去说，也得有人能听得懂啊！<br/><br/>
小花猫和蓝猫把直播间里这些观众的反应都看在眼里。<br/><br/>
两只小猫交换了一个眼神，咬着手机跑到了两位民警面前。<br/><br/>
“是猫！”<br/><br/>
“它们叼过来的是手机吧！”<br/><br/>
一名民警从小花猫的口中把手机拿了过来。<br/><br/>
“这是怎么回事？”<br/><br/>
“我有点懵，谁能解释一下？”<br/><br/>
“警察叔叔康康我，我能作证，是这个小子，是他把猫抓到这里来的！”<br/><br/>
“对，XX公园那起投毒事件，也是这小子做的，他就是那个下毒害猫的凶手！”<br/><br/>
“警察叔叔，你们一定要查清楚啊！绝对不能放过这小子！”<br/><br/>
民警拿起手机，这才发现这个手机居然一直在开着直播。<br/><br/>
“是你把猫带到这里来的？”一位民警看向段杰。<br/><br/>
“不是，不是我！”段杰怎么可能承认。<br/><br/>
这时，一只黑白相间的小猫跑了过来，这只猫正是乔安现在的猫身。<br/><br/>
乔安跑到警察叔叔面前，两只小爪子拍拍其中一个民警的脚，示意对方跟她走。<br/><br/>
两位民警交换了一个眼神，拉着不情不愿的段杰，去了废弃仓库后面的空地。<br/><br/>
乔安用小爪子在一个位置刨了两下，其他几只小猫也跟着过来一起用小爪子刨地。<br/><br/>
几只小猫的动作一看就是在挖什么东西。<br/><br/>
一位民警从附近找来了一把生锈的铁锹，几下把地给挖开，地被挖开之后，许多小猫的尸<br/><br/>
体映入两位民警的眼中。<br/><br/>
因为直播并没有关闭，直播间的观众们也看到了这一幕。<br/><br/>
“天！果然是他，他肯定就是那个杀猫凶手！”<br/><br/>
“万物皆有灵，这小子杀了这么多猫，这是被猫找上门报仇了！”<br/><br/>
“生而为人，还请善良！”<br/><br/>
“天啊！这么多猫，不会全是这小子杀的吧！”<br/><br/>
两位民警看到从地里挖出来的猫尸也是惊得一愣一愣。<br/><br/>
“这都是你干的？”两位民警基本上已经确定段杰就是杀猫凶手。<br/><br/>
“不是我，不是我！”段杰拼命摇头。<br/><br/>
“如果不是你，为什么这些猫别人不找，偏要找你？”民警看着段杰，似笑非笑的问。<br/><br/>
“这我怎么知道，我都说了不是我！”段杰激动否认。<br/><br/>
“警察叔叔，去这小子的学校问问，好像这小子的学校知道他杀猫的事，还给他记了个大过！”<br/><br/>
“真的吗？竟然有这回事！”有的观众是头一回听说这事儿，看到有人这么说，还挺惊讶。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66182296"&nbsp;&nbsp;chaptername="第345章：猫杀（13）">加入书签</a>
</div>
