    
        <br/><br/>    “我……”
<br/><br/>    曹安声音停滞了，他脸上露出一副不情愿的样子。
<br/><br/>    其实他心里高兴极了。
<br/><br/>    成为族长，假成亲。
<br/><br/>    虽然是假的，但在外人眼中，这就是真的。
<br/><br/>    就是名正言顺。
<br/><br/>    自己就是水仙儿、水蓉儿的夫君。
<br/><br/>    到时候自己碰她们也是理所应当。
<br/><br/>    瞬间曹安的目光闪烁起来，但瞬间压下这种悸动。
<br/><br/>    可是水蓉儿的心却是一颤。
<br/><br/>    因为她清晰捕捉到曹安眼中的光芒，她的心不受控制的跳动起来。
<br/><br/>    她有一种刚出火坑，又入火坑的感觉。
<br/><br/>    甚至不祥的预感，比刚才还要强烈。
<br/><br/>    她感觉嫁给曹安，似乎是更加糟糕的事情，完全踏入深渊。
<br/><br/>    她眼神不敢与曹安直视，眼神抗拒着。
<br/><br/>    但水月儿却握住曹安的手，苦苦哀求：“曹安，求求你了，以后你什么要求我都答应，可以吗？那什么也行，只要你答应我这一次，可以吗？”
<br/><br/>    看着水月儿水汪汪的眼神，曹安心中一动。
<br/><br/>    他不动声色的点点头：“好。”
<br/><br/>    就在曹安答应的一瞬间，姐妹花笑了。
<br/><br/>    但水蓉儿闻到一股不同寻常的味道。
<br/><br/>    一股阴谋感。
<br/><br/>    她后退一步，显然她现在再说什么也很是无力。
<br/><br/>    曹安和水力比起来。
<br/><br/>    她就算落入魔掌，也想要落入曹安的魔掌。
<br/><br/>    毕竟他是水仙儿姐姐选中的男人，怎么也不会差吧！
<br/><br/>    可是要是曹安对自己用强，她该怎么办？
<br/><br/>    这是水蓉儿纠结的地方。
<br/><br/>    她嫁给曹安，就是他的女人。
<br/><br/>    可是这不是假结婚吗？
<br/><br/>    但是这假的跟真的，又有什么区别？
<br/><br/>    她顿时摇摇头，突然想到这个计划的漏洞，说道：“冰儿、月儿，你们确定他能当上族长吗？”
<br/><br/>    “确定。”两女齐齐点头。
<br/><br/>    水蓉儿又愣住了。
<br/><br/>    如此自信？
<br/><br/>    为什么？
<br/><br/>    哪里来的自信？
<br/><br/>    她还想在问什么的时候。
<br/><br/>    水月儿已经拉着曹安的手，朝楼上走去。
<br/><br/>    她一边走，一边轻轻的说道：“曹安，你今天晚上好好的，明天一定要当上族长，之后我奖励你。”
<br/><br/>    “奖励？怎么奖励？”曹安的心动了。
<br/><br/>    他在她小鼻子上一刮，炙热的目光打量着她的身材。
<br/><br/>    水月儿被看的小脸一红，弱弱的说道：“就是……就是你上次说的那个，我可以那样服侍你。”
<br/><br/>    说完，她抿了抿小嘴，偏过了头。
<br/><br/>    好羞涩啊！
<br/><br/>    为什么自己这样就答应了？
<br/><br/>    好不矜持。
<br/><br/>    然而猛然她感觉自己身子一轻，曹安已经把她横腰抱起，走进了她香喷喷的房间。
<br/><br/>    “啊，曹安你干什么？”水月儿惊呼着，双腿微微挣扎。
<br/><br/>    “陪我。”曹安说道。
<br/><br/>    “不行。”水月儿还是鼓着小脸。
<br/><br/>    “不碰你。”
<br/><br/>    听到曹安的声音，水月儿点点头：“好。”
<br/><br/>    两个人就这么达成一致，进入了同一件房间。
<br/><br/>    水蓉儿在后面看着，蒙了。
<br/><br/>    她看了眼自己的女儿：“冰儿，他们俩发展到什么地步了？”
<br/><br/>    “这……曹安很心疼她的，都没碰她。”
<br/><br/>    听着水冰儿的话，水蓉儿眼中露出不可思议的神色。
<br/><br/>    没碰？
<br/><br/>    曹安在她心中就是坏男人。
<br/><br/>    他竟然没碰如花似玉的月儿？
<br/><br/>    月儿不嫩吗？
<br/><br/>    是个男人看见她都会超级动心的。
<br/><br/>    而这个人竟然没碰？
<br/><br/>    水蓉儿感觉自己的耳朵坏了，她再次问道：“没碰？你确定吗？”
<br/><br/>    看着母亲眼神，水冰儿小脸微红，她无比确定的点点头：“嗯。”
<br/><br/>    至于她这自信。
<br/><br/>    自然是曹安之前一直去她的房间，怎么有时间临幸水月儿？
<br/><br/>    而且水月儿也没有异常行为的时候啊！
<br/><br/>    “哦！”水蓉儿呆木的点头，她心里真是翻了翻江倒海。
<br/><br/>    难道自己想错了？
<br/><br/>    曹安不是那样的人？
<br/><br/>    他喜欢的人就是月儿，自己之前眼花了？
<br/><br/>    他没有吻水仙儿？
<br/><br/>    没有强吻自己？
<br/><br/>    水蓉儿突然不自信了，对自己发生过的事都没有把握。
<br/><br/>    她迷迷糊糊的走进房间，迷迷糊糊的睡着了。
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    咚——
<br/><br/>    咚——
<br/><br/>    水族大鼓的声音。
<br/><br/>    这大鼓只有在选定族长之时，才会被敲响。
<br/><br/>    此时整个水族之人，都聚集在水族大殿之前。
<br/><br/>    他们目光整齐，眼神一致。
<br/><br/>    尤其是年轻人，脸上更是带着笑容。
<br/><br/>    选取族长，是神圣的仪式。
<br/><br/>    是整个族中重中之重。
<br/><br/>    然而站在前面的十个长老却不这么想。
<br/><br/>    族长重选，前任族长那两个妖艳的妻子，他们终于有机会了。
<br/><br/>    想想他们心里都有点激动。
<br/><br/>    就算不能享受一辈子，享受一次也行啊！
<br/><br/>    他们暗暗吞咽一下口水。
<br/><br/>    不一会，水仙儿、水蓉儿两人走了出来。
<br/><br/>    今天的她们美极了。
<br/><br/>    俊俏的小模样。
<br/><br/>    绝美的容颜。
<br/><br/>    婀娜的身段。
<br/><br/>    小蛮腰。
<br/><br/>    小酥胸。
<br/><br/>    身上带着淡淡女人的气息。
<br/><br/>    尤其是她们脸上的笑容，让任何男人看着都心动。
<br/><br/>    她们穿着蓝色长裙与红色长裙，映衬着身姿无比美丽。
<br/><br/>    十位长老刚刚看见她们的一时间，眼神就定住了。
<br/><br/>    太美了。
<br/><br/>    就算让他们新婚之夜享受完之后，死。
<br/><br/>    他们都愿意。
<br/><br/>    其中水龙的眼神更是欲罢不能。
<br/><br/>    他的目光在水仙儿、水蓉儿身上徘徊着。
<br/><br/>    尤其是腰肢部位，简直他的最爱。
<br/><br/>    “哈哈。”他率先狂笑出声，丝毫不加掩饰的狂妄。
<br/><br/>    然而，这时水仙儿、水蓉儿眼中并没有恐惧。
<br/><br/>    水仙儿上前一步：“今天是新任族长大选，之后是大婚仪式，大家请移步擂台，水族族长强者居之，大家都懂的。”
<br/><br/>    水仙儿脸上露出笑容。
<br/><br/>    在她笑容的这一刻，整个水族的男人都青睐了。
<br/><br/>    成为族长，就可以拥有这两个绝世美女，谁不兴奋？
<br/><br/>    “啊……”
<br/><br/>    轰。
<br/><br/>    一位三十岁的青年直接冲了上去，站在擂台之上。
<br/><br/>    他看着水仙儿、水蓉儿的目光中，全是炙热。
<br/><br/>    他早就爱慕族长夫人好久了，他一定要得到。
<br/><br/>    一瞬间，他魂力绽放都达到百分之一百二。
<br/><br/>    然而不管他目光如何，水仙儿、水蓉儿目光都不曾瞅他一眼。
<br/><br/>    就连之前水仙儿说话的时候，眼神都是看着空气。
<br/><br/>    在她心中，她的男人只有一个。
<br/><br/>    那就是曹安。
<br/><br/>    她已经锁在曹安身上了。
<br/><br/>    生是他的人，死是他的魂。
<br/><br/>    水蓉儿，她不知道她是怎么想的，但她就是这么想的。
<br/><br/>    水仙儿抿着小脸，一点危机感没有。
<br/><br/>    反而她心里有着即将嫁给曹安的兴奋。
<br/><br/>    但水蓉儿可没有她的镇定。
<br/><br/>    她心里满是好奇。
<br/><br/>    为什么？
<br/><br/>    一位小小少年就能是十位长老的对手吗？
<br/><br/>    她们的迷之自信是哪来的？        <br/><br/>