    
                <br/><br/>    
                第482章
                
            
            <br/><br/>    
                乔柏霖和清宁把话说开了，两人之间的气氛似都轻快了不少，乔柏霖笑道，“以后我不会再给你打电话了，但是希望以后见了面你还能叫我一声乔哥！”
                
            
            <br/><br/>    
                “当然！”清宁愉快的笑。
                
            
            <br/><br/>    
                “那快回去吧，头发还没干，不要在外面吹风了，我也走了！”
                
            
            <br/><br/>    
                “乔哥再见！”
                
            
            <br/><br/>    
                “再见！”
                
            
            <br/><br/>    
                乔柏霖把东西拎回车上，上了车，挥手和她道别。
                
            
            <br/><br/>    
                清宁也向他挥手，站在那，看着他的车离开。
                
            
            <br/><br/>    
                蒋琛坐在车里，看着清宁“依依不舍”的挥手，脸色更沉了几分。
                
            
            <br/><br/>    
                乔柏霖的车开远了，清宁刚要转身要回去，突然听到车鸣，她下意识的转头看过去。
                
            
            <br/><br/>    
                天色已经暗了，她没看清车里的人，但看到熟悉的车，心头砰的一跳。
                
                    
                
            
            <br/><br/>    
                车再次响了一声，清宁几乎确定车里的人是蒋琛，她抿了一下唇，迈步走过去。
                
            
            <br/><br/>    
                突然手机又响起来，她停下看了一眼，是苏熙给她打的电话。
                
            
            <br/><br/>    
                “清宁，琛哥经过你那边，他去接你了，等下你坐他的车过来！”苏熙道。
                
            
            <br/><br/>    
                清宁顿了一下，笑道，“好，我好像看到琛哥的车了！”
                
            
            <br/><br/>    
                “嗯，一会儿见！”
                
            
            <br/><br/>    
                苏熙很快挂了电话。
                
            
            <br/><br/>    
                清宁拿着手机，向着树下的劳斯莱斯走过去，隔着车前玻璃和男人四目相对。
                
            
            <br/><br/>    
                她感觉两人很久没见了，其实算算，还不到一周的时间而已。
                
            
            <br/><br/>    
                蒋琛下了车，俊雅的脸上带着淡笑，“苏熙让我过来接你，现在走吗？”
                
            
            <br/><br/>    
                清宁看着男人的眼睛，他依然俊雅矜贵，可是之前的熟稔却不见了，那种客气疏离感，让她想到了第一次在医院里见到他，就是现在这个样子。
                
            
            <br/><br/>    
                她心底窒闷，脸上依然带着笑，“我回去拿点东西，麻烦你等一会儿。”
                
            
            <br/><br/>    
                “不客气！”男人脸色淡淡，没再说什么，转身回到车上。
                
            
            <br/><br/>    
                清宁也转身向楼上走，傍晚的风吹过来，一瞬间她突然释然，她想要的，不就是这样吗？
                
            
            <br/><br/>    
                她刚刚还和乔柏霖说的很明白，怎么到了蒋琛身上，又会因为他的冷漠和客气感到失落？
                
            
            <br/><br/>    
                他们本来就不该是朋友，现在这样真的很好！
                
            
            <br/><br/>    
                清宁一边劝说自己，一边往楼道里走，身后突然传来葛玫的声音，“清宁！”
                
            
            <br/><br/>    
                清宁回头，见葛玫拎着小区对面超市的购物袋，买了烟和满满一袋子的零食，正笑着和她打招呼。
                
            
            <br/><br/>    
                清宁停下，淡声道，“葛玫，我正好有话和你说！”
                
            
            <br/><br/>    
                葛玫不在意的笑道，“什么事儿啊？”
                
            
            <br/><br/>    
                清宁道，“麻烦你以后不要让你男朋友来了！”
                
            
            <br/><br/>    
                葛玫一怔，脸色淡下来，“碍着你了吗？”
                
            
            <br/><br/>    
                “是！”清宁直接道，“妨碍到我了，我租房的时候，再三和房东确认，房东明确的告诉我，只有你自己住在这里，如果知道你和男朋友一起住，我不会租的。”
                
            
            <br/><br/>    
                葛玫冷笑，“我一开始是一个人住，但是我就不能交男朋友了吗？你不交男朋友吗？等你交男朋友的时候，随便来住，我不会拦的！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->