    第1990章
<br/><br/>    叶翎没说什么，只是淡淡道，“绾绾，我困了，想睡会儿。”
<br/><br/>    “好。”夏夕绾伸手为叶翎盖好了被子，然后离开。
<br/><br/>    ......
<br/><br/>    病房里安静了，叶翎闭着眼，却怎么都睡不着。
<br/><br/>    身体很累，一点劲都没有，甚至平坦的小腹还有点隐隐作痛。
<br/><br/>    叶翎将小手放在了自己的肚子上，然后缓缓坐起了身，她起身下床，走了出去。
<br/><br/>    医院里的空气太压抑了，她想出去呼吸呼吸新鲜空气。
<br/><br/>    下了楼，叶翎来到了一个玻璃窗前，她看着镜面里的自己。
<br/><br/>    此时她穿着一身蓝白条的病号服，病号服十分的宽大，衬的她肩部莹弱，保养良好的黑茶卷发随意的披散肩头，她周身萦绕着一种脆薄易碎的美丽。
<br/><br/>    叶翎的目光落在了自己的小脸上，她的五官依然漂亮的出奇，但是右脸上贴着一层厚厚的纱布。
<br/><br/>    叶翎滞了几秒，然后缓缓抬手，将脸上的纱布给揭开了。
<br/><br/>    她的瞳仁剧烈一缩。
<br/><br/>    一条长长的伤口在她的右脸上拉开了，伤口刚缝合，就像是一条丑陋的毛毛虫，这破坏了她整张脸的美感。
<br/><br/>    叶翎抬手，想摸一摸自己受伤的脸，但是她的指尖在半空颤抖，再也前进不了半分了。
<br/><br/>    女人都爱美，这张脸是上天对她的格外眷顾和厚爱，但是，这张脸还是被毁了。
<br/><br/>    啊！
<br/><br/>    这时身边传来了一声尖叫，原来是两个孩子在这边玩耍，他们看到了叶翎当即吓得一声尖叫，“丑八怪！哪里跑来的丑八怪！她的脸真的好丑啊！”
<br/><br/>    两个孩子的尖叫声迅速吸引了路人的目光，大家围了过来，“发生什么事情了？咦，这不是很久没露面的叶翎吗？”
<br/><br/>    叶翎作为娱乐圈的巨星很容易就被路人给认出来了，大家倒吸一口冷气，都盯着她受伤的右脸。
<br/><br/>    “天哪，你们快看叶翎的右脸，她的脸怎么了？”
<br/><br/>    “她是不是毁容了，她这个样子真的好丑啊！”
<br/><br/>    “快点拿出手机来拍，昔日娱乐圈最娇艳的这朵红玫瑰落败了。”
<br/><br/>    路人们争先恐后的拿出了手机，对着叶翎就是“咔咔”一阵乱拍。
<br/><br/>    叶翎曾经面对过无数的镜头，走过很多红毯，她在这些镜头面前足够的从容，大方，甚至颠倒众生，但是现在眼前的这些镜头让她觉得刺目，陌生，又恐惧。
<br/><br/>    她想离开这里。
<br/><br/>    她想逃。
<br/><br/>    叶翎伸手挡了一下镜头，然后转身就跑。
<br/><br/>    但是她跑的太急了，脚下不知道绊到了什么，脚一崴，她直接摔在了地上。
<br/><br/>    此时围观的路人越来越多了，大家议论纷纷，善意的，不善的，都有。
<br/><br/>    叶翎觉得好吵，她的耳边充斥着这些声音，她想躲，却怎么也躲不掉，她只能伸手，用力的捂住了自己的耳朵。
<br/><br/>    她以为她已经走过了人生最难过的时刻，可是现在她才发现，最难过之后还有更难过。
<br/><br/>    她叶翎的人生，也会这样......胆怯而狼狈。
<br/><br/>    这时她垂下的视线里突然多了一双鞋，这双鞋有点眼熟，不是什么蹭亮的皮鞋，而是跟她脚上同款的医院拖鞋，男士的。
<br/><br/>    叶翎整个一僵。<br/><br/>    