
北青心见自己的话题成功吸引了凌思倩，眉梢刻着一抹喜意。<br/><br/>
她故作认真的清了清嗓子，随后又继续说道：“对啊，曾经的北笑笑真是傻得不行，后来那场飙车事故后，她性情大变。不但去殷少的公寓偷了殷少的裤子穿，还赖在公寓给殷少做饭，最后更是趁机加入跆拳道社，想要接近殷少。”<br/><br/>
北青心眉飞色舞，一边说一边还啧啧摇头。<br/><br/>
听着北笑笑的黑历史，凌思倩却丝毫没有喜悦之意，眉间的愁绪反而愈加浓重。<br/><br/>
“后来，殷少实在是对她提不起兴趣，她才转了方向勾引了纪家少爷纪博文，纪博文被她撩拨的那是春心荡漾，可就在这时，她又回身去勾引殷少，也不知道她用了什么手段，让殷少如此从容她。”<br/><br/>
北青心怒气腾腾的呵斥着北笑笑的不要脸，眉飞色舞间竟是唾弃之意。<br/><br/>
闻言，凌思倩握着筷子的手兀然拽紧。<br/><br/>
看来，为了追殷寒司，这个北笑笑还是花费了不少精力的。<br/><br/>
北青心从头到尾一直落在凌思倩身上的眼睛，自然捕捉到了这一细节，她眉梢微弯，随即又添油加醋的说道：“之前那个洛星星，她不过就是不小心落了根针，扎了北笑笑一下，谁知道第二天也不知道怎么的就触怒了殷少，现在她爸爸校长职位都被革职了，这个北笑笑手段可不一般，你一定要小心。”<br/><br/>
北青心故作关切的提醒道。<br/><br/>
触怒了殷少……<br/><br/>
第二天就被革职……<br/><br/>
耳边飘过的话语，让凌思倩整个人都不淡定了，她扔掉筷子，握着手机的手紧了紧。<br/><br/>
想起今天殷寒司出现在北家，自己离去他也没追上来，她幽暗深眸渐渐染上一层猩红，怒气悄然而至。<br/><br/>
北青心知道凌思倩已经被自己说服得差不多了，于是准备将自己精心设计好的计划说出来。<br/><br/>
“思倩姐，你也别生气，其实……”<br/><br/>
“嘭！”<br/><br/>
病房的门被人狠狠的踹开。<br/><br/>
门外，殷寒司冷着脸望着门内的北青心，鹰隼般的眸子仿若一柄利剑，狠狠的刺进北青心的心脏，周身气压瞬间降低了十个度。<br/><br/>
北青心只觉脊背一阵冷汗淋漓，随后自己再也说不出话来。<br/><br/>
可能是因为刚才说了北笑笑和殷少的坏话，这会北青心极为虚心的低着头，大气也不敢出。<br/><br/>
<br/><br/>
“阿司，你是来看我的吗？”<br/><br/>
反而是凌思倩，瞬间将原本心底扬起的怒火消散，一本正经的扬着笑脸朝着殷寒司打招呼。<br/><br/>
“滚！”<br/><br/>
周身气场金贵宛若帝王一般的男人缓缓迈进了步子，狠狠的睥睨了北青心一眼。<br/><br/>
北青心听此，大气也不敢出，立马麻溜的滚出了病房门，走之前还不忘将房门小心翼翼的带上。<br/><br/>
殷寒司这才将视线落在了凌思倩的脸上，语气丝毫没有温度：“伤势好些了吗？”<br/><br/>
冰冷的语气让凌思倩心中微微一凉，她克制着自己的不悦，扬起笑脸坚强的摇头：“阿司，我没事。就是医生说这几天都不能走动。”<br/><br/>
“嗯。”殷寒司转身，坐到了离病床最远的沙发上，随即淡淡开口：“她的话，一个字也不要信。”<br/><br/>
闻言，凌思倩水灵般带着雾气的眸子深深的盯着面前俊逸的男人。<br/><br/>
她的话？<br/><br/>
是指北青心么？<br/><br/>
不要相信她的话？<br/><br/>
是为了维护北笑笑吗？<br/><br/>
凌思倩在心底自嘲的闷哼了一声，脸上的绷住最后一丝坚强：“我只相信我亲眼所见，不会道听途说。”<br/><br/>
闻言，殷寒司俊逸的脸上微微舒缓了几分，他侧头浅淡的说道：“你先吃饭吧，如果有需要，可以打电话给林阿姨，让他照顾你的饮食起居。”<br/><br/>
凌思倩就算再怎么蠢，也非常清楚殷寒司这句话的意思。<br/><br/>
看来，就算自己受了伤，他也不准备亲自照顾自己，反而是喊了林阿姨——殷家的保姆，来照顾自己。<br/><br/>
凌思倩双目当中的失落尽显，半晌才轻轻开口：“不用那么麻烦了，我又不是缺胳膊断腿的。”<br/><br/>
话语当中的自嘲，令人心痛。<br/><br/>
殷寒司没有再说话，眸子紧紧的盯着手机屏幕，此刻他思索的，竟然都是怎么想办法将北笑笑约出来。<br/><br/>
他从未对一个女孩这般做过，因此，惆怅至极。<br/><br/>
半晌，他才拿起手机，打开了微信群，决定询问自己的那帮兄弟。<br/><br/>
毕竟，三个臭皮匠赛过诸葛亮。<br/><br/>
【123】：任务完成没有！<br/><br/>
虽然只是打字，话语当中的素冷气息还是感染到了对面正拿着手机看消息的洛轩和风黎川。<br/><br/>
【洛洛轩轩】：阿司，好巧哦，我们刚好找到，你就发信息来要了。<br/><br/>
想起殷寒司前阵子派给他们寻找追女孩秘籍的任务，洛轩就是一阵头大，但是面对殷寒司，那肯定是不能抱怨的。<br/><br/>
【冥冥之中自有黎川】：我暂时还没什么思路，你问洛轩要就行。<br/><br/>
语毕，风黎川还发了一个‘打扰了’的表情。<br/><br/>
风黎川的字刚弹出来，洛轩就不淡定了，他总觉得自己好像被套路了一样！<br/><br/>
【洛洛轩轩】：喂，阿川，你要不要这么坑我！<br/><br/>
闻言，殷寒司的耐心有些告罄，他冷冷的打出几行字。<br/><br/>
【123】：少废话！<br/><br/>
隔着屏幕都闻殷寒司来自地狱修罗般的火气，两人顿了顿，自然不敢怠慢，直接去找自己之前记录下来的资料。<br/><br/>
“滋滋滋……”<br/><br/>
半秒钟后，殷寒司的手机再次震动了起来。<br/><br/>
“阿司，你……是不是喜欢北笑笑。”<br/><br/>
正当殷寒司准备去看消息，坐在她对面的凌思倩有些坐不住了。<br/><br/>
她受不了殷寒司对自己的这般无视！<br/><br/>
这种心不在焉的感觉，让她难受无比。<br/><br/>
殷寒司将手机放到兜里，蹙着阴冷的眸子望着面前的凌思倩，丝毫没有隐瞒的意思：“对。”<br/><br/>
他认真的眸子，丝毫没有诓骗之色，甚至在提到北笑笑的时候，殷寒司的脸上都会莫名出现一层暖意。<br/><br/>
那是……<br/><br/>
凌思倩从未经历过的。<br/><br/>
殷寒司的话没说完，呆在门口的殷东有些坐不住，他立刻上前将门推开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866445"&nbsp;&nbsp;chaptername="第230章&nbsp;&nbsp;少废话">加入书签</a>
</div>
