
啊！！！<br/><br/>
这一下，秦媚是真的发出了更大的叫声。<br/><br/>
因为她整个人美丽的娇躯，一览无余的展现在了傅洋的面前……<br/><br/>
光滑娇嫩的肌肤，在篝火的光芒下闪烁着光泽；两条大长腿，简直是腿玩年。那胸前挺拔的双峰，更是能让男人失去全部的理智……<br/><br/>
一套黑色的蕾丝边内衣，妩媚之余，又不至于太过成熟。毕竟她只是大学生，不是唐莉那样的冷艳熟女。<br/><br/>
“啊！傅洋，你，你怎么……”<br/><br/>
秦媚赶紧用双手捂住了胸部，不让春光外泄。<br/><br/>
可下半身也只穿着内裤，捂还是不捂呢？<br/><br/>
傅洋哭丧着脸。<br/><br/>
“秦女神，是你刚才大喊大叫，我才忙里出乱啊。怎么回事？”<br/><br/>
“有……有老鼠！”<br/><br/>
秦媚显得有些委屈。<br/><br/>
傅洋心里在呐喊：“尼玛这荒郊野外，有老鼠不要太正常啊！你叫那么大声，我还以为是老虎呢。”<br/><br/>
他看着楚楚可怜，只穿着内衣，美丽的娇躯九cd露在外面的秦媚。突然呼吸变得沉重起来，好像牛在喘息一样……<br/><br/>
眼神也变得直勾勾的，有些呆滞。一动不动的盯着秦媚，好像是看见了小白兔的大灰狼！<br/><br/>
的确，傅洋为了维可，已经用理智控制了太久太久！<br/><br/>
一点点积累到现在，在秦媚只穿内衣、精致的脸上带着让人极具征服欲的惶恐表情时，他终于控制不住了！<br/><br/>
<br/><br/>
排山倒海的欲望，瞬间淹没了他的理智！<br/><br/>
在遇到维可之前，他其实就喜欢秦媚。是大学暗恋了三年的女神。<br/><br/>
后来虽然维可出现，让他真正明白了什么叫心动，什么叫精神的共鸣和爱恋。<br/><br/>
但血气方刚的男人，一个本来就很喜欢的极品校花，在这样的情况下……<br/><br/>
如果再不发生点儿什么就真的是禽兽不如了！<br/><br/>
所以傅洋直接扑了过去，一把紧紧地抱住了秦媚。<br/><br/>
双手从后面环绕，直接摸上了她那浑圆挺翘的美臀，来回抚摸。然后顺着腰窝往上，抱住了秦媚光滑的后背。<br/><br/>
一边摸着她赤、裸的后背，手指头笨拙而颤抖的想要去解秦媚内衣的扣子；另一只手把自己的上衣给脱掉了。<br/><br/>
“傅洋……你这家伙啊……”<br/><br/>
秦媚没有拒绝，而是也迎了上去。也伸出洁白如玉的胳膊环住了傅洋的脖子，然后将那温暖湿润的烈焰红唇，朝着傅洋吻了上去。<br/><br/>
两个年轻的身躯，紧紧抱在一起。<br/><br/>
唇齿相交，本该是一场春雨骤来，可偏偏有时候，就是天意弄人！<br/><br/>
当秦媚的嘴唇碰上傅洋的一刹那，她只觉得一股霸道、暴戾的强横力量，从傅洋身上传递了过来。<br/><br/>
让她浑身一痛！<br/><br/>
尤其是和傅洋肌肤相贴的地方，更是像被烈火焚烧一样剧痛无比！<br/><br/>
刚刚贴上的嘴唇，只能赶紧离开。<br/><br/>
“啊！”<br/><br/>
秦媚控制不住的发出一声惨叫，从傅洋怀里跳开了。<br/><br/>
用一种惊疑不定的眼神看着他。<br/><br/>
这时候，傅洋的欲火也稍微熄灭了一些，使劲甩了甩脑袋，清醒了几分。<br/><br/>
“秦媚，这，怎么回事……”<br/><br/>
他突然觉得，秦媚的目光有几分陌生，也不知道是不是错觉。<br/><br/>
刚想问清楚，突然之间，心脏处一阵剧痛！<br/><br/>
然后像燎原之火般迅速蔓延全身，痛得大脑都要失去思考能力了。然后双眼猛然一闭，就这么晕了过去……<br/><br/>
直挺挺地往后，倒在了草丛里。<br/><br/>
其实，维可早就警告过傅洋。<br/><br/>
在他鬼道第二次觉醒并且道术达到一箓真人的境界之前，是不能和女人真正的啪啪啪的。因为鬼道之力还不稳定，或许会发生一些意外！可能会伤人，也伤己。<br/><br/>
所以当初傅洋在唐莉的别墅里过夜之后，明明什么都没发生，在电话里给阿黄装逼说和女总裁啪啪啪了被维可听到。她才会那么生气！这也是原因之一。（当然最主要的还是吃醋了……）<br/><br/>
不能啪啪啪的警告，是针对普通女人而言。<br/><br/>
可秦媚，不是普通人……<br/><br/>
所以仅仅只是激情四射的摸摸亲亲，还没怎么样，傅洋的身体就自动的产生了剧烈排斥！<br/><br/>
当然，如果从心理学的角度来分析。<br/><br/>
也或许是因为傅洋的潜意识里面不想对不起维可，但无法抗拒秦媚的诱惑。这下法力排斥产生，大脑直接下达了“晕倒”的指令……<br/><br/>
可怜我们的傅洋同学，最终还是没能和校花愉快的野战。<br/><br/>
秦媚看着自己的双手，和刚才与傅洋接触过的地方，居然已经是焦黑一片！<br/><br/>
好像被火焰灼烧过一样，有些狰狞。<br/><br/>
“傅洋身体里面……究竟有什么东西？”<br/><br/>
她眉头紧皱，不知道为什么，本来是妩媚迷人的气质，在这一刻突然有些盛气凌人。好像一个习惯了发号施令的人，在思考重要的问题。<br/><br/>
秦媚低头看了看身上的伤口，用纤纤玉手轻轻抚摸而过。<br/><br/>
那些地方就迅速由黑重新变白，变得娇嫩，伤口愈合。最后她伸出舌头舔了舔嘴唇，被烫坏的烈焰红唇重新变得妩媚动人。<br/><br/>
“送上门的美味，傅洋你都吃不到。难道真的是，天意弄人？”<br/><br/>
秦媚眼睛里闪过一丝伤感。<br/><br/>
快走几步，来到昏迷的傅洋面前蹲下身子。把手轻轻放到了他雄壮健硕的胸肌上，轻轻抚摸，小心地感知着傅洋身体里的力量。<br/><br/>
当秦媚柔嫩的手掌移动到傅洋心脏位置时，她浑身一震，脸涩猛然一变！<br/><br/>
嗖一下站了起来，看着傅洋。内心剧震。<br/><br/>
“荒……鬼道之力！傅洋你居然是，鬼道的真正道统传承者！怎么会这样，怎么会是你……”<br/><br/>
秦媚的脸上，浮现出一丝苦涩表情。还有几分痛苦。<br/><br/>
“我原本以为，你只是无意之间被卷进江大林场的事情里来。没想到，你本身居然也……唉。难道这就是天意么？和当年那个铁面神算子的预言一样，我秦媚一生，注定无缘爱情？”<br/><br/>
她缓缓地蹲了下来，坐在傅洋旁边。<br/><br/>
然后又把脑袋放到他的胸口，身子蜷缩起来，好像一只慵懒的猫咪一样倚靠着傅洋。轻声自言自语的呢喃。<br/><br/>
“你这家伙，从大一我就知道你对我有意思。哼，你们这些臭男人啊，都一个样。看到美女就迈不开腿了。只是我没想到，这三年来，你天天在我面前晃来晃去，居然已经走进了我的心里了。”（第三更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845392"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;天意弄人">加入书签</a>
</div>
