    “喂，什么叫我管的那么多？我跟你说哦！那个柳倾城，是个开酒吧的，平时接触的都是三教九流的人物，你跟她混在一起，你迟早会堕落的。”颜芊芊一副痛心疾首的劝说道。
<br/><br/>    “芊芊美女！我现在郑重警告你，柳倾城是我的好朋友，我不许你再诋毁她了，如果你再诋毁她，休怪我生气，就不给你推拿了。”
<br/><br/>    “别别！”颜芊芊一听江晓峰拿推拿来威胁，立马说道：“江晓峰，我真的没其他意思，我的意思是，那个女人复杂的很，你一个农村来的，很容易……好好好，我不说还不行吗？”
<br/><br/>    颜芊芊一见江晓峰的脸沉了下来，就连忙说道。
<br/><br/>    很快。
<br/><br/>    服务员便把点的菜送了上来。
<br/><br/>    江晓峰只吃了一口，便差点吐了出来，这些高丽菜，真是难吃到极致。
<br/><br/>    江晓峰只觉得这些菜，连猪食都不如。
<br/><br/>    反倒是颜芊芊吃的相当满足，还不停的说：“好吃，好吃，真好吃呀！”
<br/><br/>    江晓峰无奈，只能喝点开水，吃点米饭，对于这高丽菜，他真是无福消受。
<br/><br/>    颜芊芊反正也不管江晓峰，你爱吃不吃，反正我喜欢吃就好了。
<br/><br/>    “对了，你和那个女人睡一起了吗？”
<br/><br/>    突然，颜芊芊抬起头，看向江晓峰问道。
<br/><br/>    “咳噗……”
<br/><br/>    江晓峰刚喝一口水呢，听到颜芊芊这个问题，直接把水喷了出来。
<br/><br/>    “芊芊，你胡扯什么呢！”
<br/><br/>    江晓峰瞪着颜芊芊道。
<br/><br/>    “我没有胡说啊！据我所知，你不是和那个女人同居了吗？那个女人那么风搔，你能忍住吗？我看她，说不定把你强了。”颜芊芊说道。
<br/><br/>    “……”
<br/><br/>    江晓峰觉得颜芊芊这车开的越来越远，便忙道：“芊芊美女，你还是个孩子啊，别开车了！”
<br/><br/>    “我只是好奇，问问你罢了。”颜芊芊噘着小嘴说道。
<br/><br/>    江晓峰只得是额头布满黑线。
<br/><br/>    他本以为这个丫头，就是个清纯的丫头，可没想到，也是动不动就开车。
<br/><br/>    “江晓峰，我跟你说，这种女人可能不干净，你要是跟他睡一起，可别得病了。”颜芊芊突然又劝说道。
<br/><br/>    “闭嘴！”
<br/><br/>    江晓峰瞪着她，喝道。
<br/><br/>    “切……”
<br/><br/>    颜芊芊翻了翻白眼，便不再多说什么了。
<br/><br/>    颜芊芊将几盘菜全部包圆了，而江晓峰吃了一碗干米饭，喝了一壶开水，也算是吃饱了。
<br/><br/>    “哎哟，吃的好爽啊！撑死我了。”
<br/><br/>    颜芊芊捂着鼓鼓的小肚子，说道。
<br/><br/>    江晓峰看着自己那碗米饭碗，唯有默默流泪，这叫什么请吃饭啊！
<br/><br/>    “吃饱喝足了，咱们去开房吧。”
<br/><br/>    颜芊芊站了起来，道。
<br/><br/>    “啥？开房？”
<br/><br/>    江晓峰一怔，随即心头一喜，挂着笑容道：“芊芊美女，难道你已经做好了跟哥献身的准备了吗？”
<br/><br/>    “献你妹啊！你个凑流氓！我的意思是开房，你帮我按摩。”
<br/><br/>    颜芊芊啐了一口江晓峰，便去前台结了账。
<br/><br/>    前台收银见付账的是颜芊芊，默默的鄙视了一番江晓峰。
<br/><br/>    出了这家餐厅，颜芊芊径直朝一个宾馆走去，而江晓峰则是跟在了颜芊芊的后面。
<br/><br/>    进入这家宾馆之后，那宾馆的前台小姐，一看一个呆萌的小萝莉和一个有点土气的青年一块进入宾馆，脸上现出了一片复杂的神色。
<br/><br/>    “小姐，你要开房吗？”
<br/><br/>    前台小姐很礼貌的问道。
<br/><br/>    “嗯，开一间房。”颜芊芊道。
<br/><br/>    “……”
<br/><br/>    前台小姐额头冒着黑线，古怪说道：“请把你们的身份证给我，我登记一下。”
<br/><br/>    接着，颜芊芊便和江晓峰拿出了身份证，递给了那前台小姐。
<br/><br/>    那前台小姐一看江晓峰二十三，是个农村的户口，而颜芊芊才十九，是本市人，她便在心底暗暗骂了一句江晓峰：“禽兽！连个孩子都不放过！”
<br/><br/>    登记好了信息，颜芊芊付了钱，便拿着房卡，招呼着江晓峰上楼了。
<br/><br/>    那前台小姐，看着江晓峰和颜芊芊的背影，在心底暗暗鄙夷道：“开个房，还让女孩子付钱，真丢人现眼！不过，那女孩子也是，长得这么漂亮可爱，也不至于找这么一个农村的家伙啊！口味真重！哎！”
<br/><br/>    江晓峰和颜芊芊，自然不知道前台小姐的腹诽了。
<br/><br/>    颜芊芊用房卡打开了房门，便迫不及待的说道：“江晓峰，快点快点，快给我推拿！”
<br/><br/>    说着，颜芊芊就直接躺到了床上，然后毫不扭捏掀开了自己腹部的衣服，露出了洁白莹润的小肚皮。
<br/><br/>    看到颜芊芊这一副急切的模样，江晓峰暗暗想笑，看来这丫头，是喜欢上被自己推拿的感觉了。
<br/><br/>    毕竟，江晓峰用的可是龙推，随着推拿，他还将一股真气，灌入颜芊芊的身体里，那种美妙感觉，自然是无法描、述了。
<br/><br/>    那次，江晓峰给颜芊芊推拿的时候，她其实已经有了“反应”。
<br/><br/>    正是那种反应，让她欲罢不能，所以今天她请江晓峰吃了饭之后，就迫不及待拉着江晓峰给她推拿，让她再体会那种舒爽的感觉。
<br/><br/>    江晓峰见颜芊芊这么渴望，只得摇头轻笑了一下，说道：“芊芊，其实你的病已经好了，不需要我再给你推拿了。”
<br/><br/>    “你胡说！我感觉没好，每天晚上睡觉的时候，我还有点疼的感觉，你快点给我再推推。”颜芊芊忙说道。
<br/><br/>    江晓峰太知道颜芊芊的心思了，只得摇头苦笑一下，心道那就让这丫头再体会一次那种飞天的感觉吧。
<br/><br/>    江晓峰走到床边，便伸出手，覆盖在了颜芊芊那嫩白的肚皮上。
<br/><br/>    当江晓峰一把手覆盖上去之后，颜芊芊立马“嗯”的呻、吟了一声……
<br/><br/>    那声音十分引人遐思，让江晓峰都有点顶不住的感觉了。
<br/><br/>    说实话，颜芊芊是个十九岁如花一般的少女，她的身体嫩的就跟乳玉一般。
<br/><br/>    就算是江晓峰看了，也是心头有一种莫名的冲动。
<br/><br/>    只是，江晓峰并没有要吃颜芊芊豆腐的心思。
<br/><br/>    在江晓峰看来，颜芊芊其实还是个孩子，他还没有禽兽到那种程度。
<br/><br/>    被江晓峰推拿的时候，颜芊芊闭上了眼睛，脸上泛着潮红，贝齿还轻轻的咬着小嘴唇，嘴里发出了很舒服的“哼哼唧唧”的声音……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>