    
<br/><br/>    
第2387章


<br/><br/>    
穆安民真的是被气坏了。


<br/><br/>    
他最喜欢小孩子了，平平安安又很乖，很好带，不哭不闹，有时候还会叫他一句外公，他高兴的不得了，把平平安安，当作亲外孙和外孙女看待了。


<br/><br/>    
可是吴慧兰，总跟平平安安做对，要弄死平平安安。


<br/><br/>    
都给他气不行了！


<br/><br/>    
“哇哇哇！！！”


<br/><br/>    
李素兰嚎啕大哭。


<br/><br/>    
“夫妻几十年，给你生了一对儿女，我年轻的时候，你把我当宝一样，什么都听我的，现在我老了，没有以前的姿色了，你就不把我当人了，为了两个野孩子，你又是打我，又是骂我，你太不是人了！”


<br/><br/>    
说到这，她冲穆如雪怒道：“如雪，你给我听好了，你爸现在怎么对我，等哪天你没了姿色，萧战也会那样对你，苏墨染比你年轻好几岁，你早晚会被她取代，早晚会被萧战所嫌弃，不信你等着瞧，到时你就知道妈说的对不对了！”


<br/><br/>    
“滚出去！”穆安民喝道。


<br/><br/>    
吴慧兰气呼呼的给了穆安民一个推搡，然后抹着眼泪跑出帐篷。




<br/><br/>    
“真是不可理喻！”穆安民骂了一声，然后对穆如雪说道：“如雪，别听你妈放屁，萧战不会不管你，不会不管乐乐盈盈、平平安安、不会不管这个家。”


<br/><br/>    
“墨染肯定也不会是你妈所说那样，你妈现在就是个神经病，被关这里面不能出去野，跟个疯子似得，逮谁咬谁，她的话你别当真，要相信早晚有一天，萧战能铲除魔患，给我们撑起一片安全的天！”


<br/><br/>    
“嗯嗯！”


<br/><br/>    
穆如雪笑着点头：“萧战是我老公，我懂他，不管妈怎么说，反正我相信，他是不可能会丢下我和宝宝不管的。”


<br/><br/>    
穆安民露出欣慰的笑容：“你能这么想，爸就放心了。”


<br/><br/>    
说着，穆安民摸摸安安婴儿肥的脸蛋，咧嘴笑道：“安安，叫外公。”


<br/><br/>    
安安的大眼睛溜溜转，冲穆安民笑着，然后有些口齿不清的叫了声：“赖公。”


<br/><br/>    
“安安，是外公，不是赖公。”盈盈纠正道。


<br/><br/>    
惹得穆安民和穆如雪哈哈大笑。


<br/><br/>    
此时，阵外。


<br/><br/>    
“奇怪。”


<br/><br/>    
鲁家主眉头皱起：“两位魔君都进去两个小时了，怎么一点动静都没有，按理来说，两位魔君进去大开杀戒，张天师肯定会打开大阵，让大家跑，能跑几个是几个才对，怎么可能紧闭大阵，让两位魔君关门打狗呢？”


<br/><br/>    
说着，他看向留在外面的两个魔君，问道：“黄魔君、古魔君，你们说两位魔君，会不会出事了？”


<br/><br/>    
“不可能出事！”


<br/><br/>    
黄魔君摆手道：“老严和老郭，实力碾压你们地球一切武者和修法者，没有人杀得了他俩，哪怕全部联手，也杀不了他俩。”


<br/><br/>    
“依我看，老严和老郭，要么迷失在法阵中，真正寻找他们，或者杀了他们个触不及防，张天师等人被杀，所以没人开得了大阵。”


<br/><br/>    
“总之，他俩不可能会出事，耐心等着，早晚能把他俩等出来！”


<br/><br/>    
鲁家主还能说什么？


<br/><br/>    
只能耐心的等待了。


<br/><br/>    
且说萧战。


<br/><br/>    
他离开苏墨染，从秦岭出来后，就找了个乡里的小孩，给他钱让他去化妆店整了个假发，以及大胡子，带上后基本上认不出他来，这样一来，他也就可以更好的行走于这片，贴满他通缉令的领地了。


<br/><br/>    
不过他不能坐高铁，也不能坐飞机，甚至连客车都不能坐，只能打的。


<br/><br/>    
由于他被定位，他把手机卡都拔了，至于银行卡也不敢用，怕一取钱，王就知道他在哪里。


<br/><br/>    
好在从山洞出来之前，他在山洞里头捡了几块宝石带了出来，随便卖一个都能换个几十万，也就有钱打车吃饭之类的。


<br/><br/>    
一天后。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->