
回到府中，褚烨离将苏念安排好了之后，便匆匆的离去，一连的几天都不见他闲时。<br/><br/>
朝凡是个小公猫，近来被苏念好生养的是越来越肥了，而她面色不可察觉的越来越白苍，睡觉的时间也越来越长。<br/><br/>
她知道这是身体完全垮掉之前的征兆。<br/><br/>
转眼间，时间又过了三个月，冬日里的第一场雪悄然来临。<br/><br/>
苏念一袭红色狐裘披身，抱着朝凡坐在凉亭中，看着平淡无波的湖面干枯的荷枝枯折，大片的雪花纷纷，所到之处，皆是一片白色。<br/><br/>
春天应该快来了吧，那时万物复苏，杨柳依依，风景一定很美。<br/><br/>
这样的话，就算我走了，他也应该会过的很好。<br/><br/>
苏念眼睫垂下，看着怀里熟睡的猫咪，伸手戳了戳它的肚子。<br/><br/>
“凡凡，你怎么就知道吃了睡，睡了吃啊，你看看你这小腿都快迈不开了，再这么下去，我怕我都要抱不动你了。”<br/><br/>
“喵~”苏念怀里的朝凡大脑袋窝在她的怀里，喵呜了一声，然后是“呼噜噜呼噜噜...”的声音。<br/><br/>
苏念被它逗笑了，瘦骨的小手又戳了戳它的肚子。<br/><br/>
“我看当时就应该起名叫贪吃猪才是。”<br/><br/>
苏念抬起头，白弱的脸上微有笑意，忽然他看到了一个匆忙的身影朝向褚烨离的书房走去。<br/><br/>
骤然间，苏念皱起了眉头，心脏有一种莫名的情绪，第六感告诉她，有事发生。<br/><br/>
——宿主大大！！！褚芊芊逃出来了！我看她气势汹汹的，怕是要杀了你袜！<br/><br/>
苏念：“......”<br/><br/>
褚芊芊接受了柳青楼没多久便事情败露，被褚烨离手下的人找到，暗地里交给了皇后萧月。<br/><br/>
萧月爱女，但同时封建思想也让她看不惯女儿的风流行为。<br/><br/>
爱与无奈交替，萧月纠深。<br/><br/>
一个女子通常情况下，在不知道如何抉择的时候，往往会求助男人，褚晙铭？她是不敢，但是她还有一个让她信任的父亲。<br/><br/>
柱国大将军萧衍在得知事情的真相之时，爆戾突起，当即便大病了一场。<br/><br/>
话说嫁出去的女儿泼出去的水，但是皇宫贵胄之间的关系靠的就是权利与血缘的枢纽。<br/><br/>
按规矩说的话，他是褚芊芊的祖父，褚芊芊做出如此不知羞耻之事，他这个祖父无疑会蒙羞。<br/><br/>
到时，万一皇帝迁怒皇后，他萧家怕是前浪扑尘，后浪难起。<br/><br/>
于是，事发的当晚，萧衍便秘密的派人将褚芊芊从萧月的手中接出，本想着直接处置了了事，奈何萧月心软。<br/><br/>
中和之下，萧衍加派人手将她囚禁在了他领域某处的府邸之中。<br/><br/>
这也就是为什么，苏念生活过的是十分的顺水，甚至可以说每天除了喂猫，真的是闲的蛋疼了。<br/><br/>
不过话说回来，这褚芊芊逃出来，关她这个局外人有什么关系？<br/><br/>
傻帽系统一副笃定自己会惨死的眼神是什么意思？！<br/><br/>
苏念无语，大大的无语。<br/><br/>
——你怎知褚芊芊逃出来回来找我，而不是去柳青楼找她的小情人解决一下生理需求？毕竟...她可是三个多月都没有沾腥了。<br/><br/>
她在床上的模样，当真是让人见了都脸红心跳。<br/><br/>
苏念懒懒的说道。<br/><br/>
系统圆滚滚的脑袋卡了一下，深海蓝色的眼睛数据流流动微滞。<br/><br/>
宿主说的好有道理，但是目前数据监测，褚芊芊的恨意值达到了百分之九十八，其中百分之九十都是针对宿主。<br/><br/>
——宿主，这是数据监测的结果，褚芊芊对您恨意达到了百分之九十。<br/><br/>
“......”无语苏念。<br/><br/>
——哦，知道了，那你多多注意一下她那边的情况。<br/><br/>
系统机械声音响起，还未开口说话，苏念的一句话直接让系统汗毛...啊，不！是数据流蹭蹭的往上涨。<br/><br/>
——她演的戏，是你喜欢的。<br/><br/>
苏念浅浅的微笑着，棕黑色的眸眼冷不叮的让“人”看不透。<br/><br/>
——宿...宿主，我最喜欢的是任务完成，对这些事其实......<br/><br/>
也不是那么的很感兴趣啦......<br/><br/>
苏念轻佻了一下眉，一双眼睛早已将系统心里的小九九的看的一清二楚。<br/><br/>
——嗯。<br/><br/>
苏念轻描淡写的嗯了一声，想起刚才的那个疾步的身影，眸色深了几分，胸前的沉闷，让她不得不考虑另一个实际的问题。<br/><br/>
——我还有多少的时间？<br/><br/>
识海中的系统微顿了一下，声音弱弱卡卡的。<br/><br/>
——宿...宿主为什么突然问这个...之前不是说了健康缩短半年，换...<br/><br/>
苏念眼睫颤了颤，心里堵得难受。<br/><br/>
——还有多少。<br/><br/>
苏念的声音明显的比刚才重了几分。<br/><br/>
——三...三个月吧...<br/><br/>
吧？<br/><br/>
苏念眉头微蹙。<br/><br/>
——实话实说，别以为我自己察觉不出来什么异样！<br/><br/>
识海中的系统沉顿了片刻，开口说道。<br/><br/>
——宿主大大您不要担心，我有调取前进度的功能，在任务失败的前一秒，我会调配空间分配的！<br/><br/>
苏念：“......”<br/><br/>
这系统！就是不信她…<br/><br/>
——废话少说，还剩多少天！<br/><br/>
——顶多一个月。<br/><br/>
系统弱弱的说道，若是按照原来的世界情节走的，剧情改变不大的话，它给系统的药剂绝逼的能够信守承诺，让宿主健康一年！<br/><br/>
但是吧，剧情...后期简直是偏的驴头不对马嘴了。<br/><br/>
原来的世界中，褚烨离最后建起了这个位面国家的商业，达到了无人可欺，甚至可以说是几乎谁提到他都会将他奉为神明的地步。<br/><br/>
因为褚烨离以商业的手段管理着所有王朝。<br/><br/>
可现在，褚烨离为了苏念是要放弃所有的资本，只愿与她鸳鸯戏水，共度一生袜！<br/><br/>
这段时日，他忙碌的一切都是为了这个做准备！<br/><br/>
原本商业心的褚烨离硬生生的被苏念这装柔弱的人物给掰成了情深种！<br/><br/>
这个位面世界的主神定然是不会无动于衷的袜！所以天道劫起，就报复到了苏念的身上。<br/><br/>
寿命缩短可谓是再正常不过的事了。<br/><br/>
——触犯了位面法则？<br/><br/>
苏念沉默了片刻，开口说道。<br/><br/>
——嗯...<br/><br/>
系统声音奶软，小心翼翼的说道。<br/><br/>
苏念不语。<br/><br/>
她虽然是没有过问过系统，褚烨离忙碌的事是什么，但是她又不是傻子，大体上也猜测的到。<br/><br/>
缓缓的，苏念起身，手自然的撸了一把怀里的朝凡，而后漫步下了阶梯，走出了凉亭。<br/><br/>
回到樱落园，苏念将朝凡放在了床榻之上，唤来了碧桃照看。<br/><br/>
她坐在梳妆镜前，看着镜中白渗的脸色，眸眼动了动，看不出是什么情绪，苏念简单的抹了妆容，随后起身朝褚烨离所在的书房走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69503473"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;富甲王爷的病弱娇妻（46）">加入书签</a>
</div>
