    第5080章
<br/><br/>    孔秀儿离开的身影微微一僵。
<br/><br/>    她有点艰难的转身，神色难看的盯着叶昊，缓缓道：“叶昊，我已经宣布你无罪，当庭释放了，你还准备如何？”
<br/><br/>    “找嫌疑人问话，原本就是我们龙狱的职责！”
<br/><br/>    “如果你觉得，你受委屈了，出门左转，可以去申请赔偿！”
<br/><br/>    “按照大夏王法，我们可以赔偿你十万八万的。”
<br/><br/>    叶昊淡淡道：“你觉得我缺你这几个钱吗？”
<br/><br/>    孔秀儿咬牙道：“那你要如何？”
<br/><br/>    “无端端的把我扣留，给我扣上几顶帽子。”
<br/><br/>    “如果不是我运气好的话，现在已经去天牢了吧？”
<br/><br/>    “说不定还要被你们毙了。”
<br/><br/>    叶昊耸了耸肩。
<br/><br/>    “这么天大的委屈，你孔大青天不准备给我一个交代？”
<br/><br/>    “连个道歉都没有？”
<br/><br/>    孔秀儿脸色一变再变，最终她咬着贝齿，缓缓道：“对不起。”
<br/><br/>    只不过这三个字说出来的时候，怎么听都带着一种心不甘情不愿的味道。
<br/><br/>    每个人都听出了孔秀儿的敷衍，不过能够逼得这位孔狱主当众道歉，已经足以说明叶昊的本事了。
<br/><br/>    叶昊拍了拍手，道：“虽然你的道歉很敷衍，很没有诚意，但是从我个人的角度来说，我接受你的道歉......”
<br/><br/>    孔秀儿深吸一口气，强压心中的怨毒，心中开始思考下一次怎么弄死叶昊。
<br/><br/>    只是，不等她彻底冷静下来，叶昊已经继续似笑非笑的开口。
<br/><br/>    “但是，你污蔑大夏武盟代表，妄图把大夏武盟打在耻辱柱上这件事，恐怕还得再给一个交代吧？”
<br/><br/>    “因为你孔秀儿的独断专行，刚刚加入世界武盟的大夏武盟，差点失去了常任理事盟的地位！”
<br/><br/>    “大夏武盟代表，也差点遗臭万年！”
<br/><br/>    “这可是涉及到家国、民族的重罪啊！”
<br/><br/>    “你准备怎么给一个交代？”
<br/><br/>    “这件事，如果是你一个人的独断专行，那么死罪怕是免不了的了！”
<br/><br/>    “所以，如果有什么幕后指使者，现在话说出来，是你唯一的生机......”
<br/><br/>    见到叶昊发难，一群人都饶有兴致的看着孔秀儿。
<br/><br/>    不久前，孔秀儿用大义名分给叶昊施压。
<br/><br/>    但是此刻，叶昊却把大义的招牌扛在了手中。
<br/><br/>    简单来说，孔秀儿这是搬来石头砸了自己的脚啊！
<br/><br/>    面对叶昊的绝杀，除非她真的不要命了，否则的话，肯定得把身后的人供出来的。
<br/><br/>    就连朱鸿祯此刻都有点惊诧。
<br/><br/>    虽然他心知肚明，孔秀儿身后的人肯定的金俊英。
<br/><br/>    但心知肚明是一回事，直接让孔秀儿说出来又是另外一回事了！
<br/><br/>    “逼供，叶昊，你这是在逼供！”
<br/><br/>    一脸憋屈的夏秀媚此刻一蹦三尺高，俏丽的脸庞上，都是愤怒之色。
<br/><br/>    叶昊耸了耸肩，看了夏玉堂一眼，淡淡道：“夏兄，看在夏云的面子上，我没准备追究你们夏家的责任。”
<br/><br/>    “但是，你管不好家族中人，自己撞到了枪口上，可不能怪我啊......”
<br/><br/>    夏玉堂笑了笑，下一瞬间一挥手，顿时就有两个龙卫之人将一脸不甘的夏秀媚带走了。<br/><br/>