    
<br/><br/>    
“裁判，立刻终止比赛，李强他愿意认输！”


<br/><br/>    
林风这一声吼，虽然并没有盖过李强和小翠二人身上所散发的尖锐噪音，但裁判总算还是听见了！


<br/><br/>    
裁判惊讶地看向林风，似乎十分不解。


<br/><br/>    
林风急声道：“请立刻终止比赛！”


<br/><br/>    
“不行，除非选手主动放弃，或者宗门长老亲自过来终止！”


<br/><br/>    
裁判摇了摇头，沉声道：“这是规矩！”


<br/><br/>    
“去他妈的规矩！”


<br/><br/>    
林风气急败坏。


<br/><br/>    
当即就想直接冲上擂台。


<br/><br/>    
这时候，一个身影急速走来，大声道：“我是吴茂凯，我宣布这场比赛李强弃权，快，快结束！”


<br/><br/>    
吴茂凯虽然不知道林风为何要这么办。


<br/><br/>    
但他相信以林风和李强的交情，他一定不会害自己朋友。


<br/><br/>    
所以，立刻毫不犹豫地走出来，迎合了林风。


<br/><br/>    
“这……好吧，既然是脉系长老出现，那我现在就去终止。”


<br/><br/>    
裁判点了点头，随即转过身。


<br/><br/>    
此刻，台上的李强和小翠，已经在急速中不断接近，两股光明和黑暗的力量，轰鸣作响，眼看就要进行碰撞！


<br/><br/>    
裁判脚一剁地。


<br/><br/>    
四周阵法，随即发动！


<br/><br/>    
只见五彩光芒乍现！


<br/><br/>    
拥有了光芒的加持，裁判的修为从筑基后期，一下子升华到了结丹初期。


<br/><br/>    
“迎天机阁吴长老要求，比赛立刻停止！”


<br/><br/>    
“胜者——炼丹阁张奇！”


<br/><br/>    
裁判一边大声说道，一边快速冲到二人面前！


<br/><br/>    
李强一愣，在冲刺了几米后，强行停住。


<br/><br/>    
而一旁的胖子却仿佛没听到一般，继续若无其事地啃着鸡腿。


<br/><br/>    
眼中，泛起一丝不易察觉的杀机。


<br/><br/>    
“停止！立刻停止！”


<br/><br/>    
“李强已经输了！”


<br/><br/>    
裁判眼见李强停下身，还没来得及松口气，却见那女鬼小翠，依旧不断俯冲而来，顿时脸色大变，急声喝道。


<br/><br/>    
可惜，没有胖子的命令，哪怕是天王老子过来，她都不会停止！


<br/><br/>    
眼见那血红色光芒不断接近！


<br/><br/>    
裁判一咬牙，手掌凌空一番。


<br/><br/>    
一个巨大的盾牌法宝，出现在了右手手臂之上。


<br/><br/>    
“轰！”


<br/><br/>    
几乎是盾牌刚刚举起，小翠的身影就已经冲击而来！


<br/><br/>    
恐怖的一幕发生了！


<br/><br/>    
只见这品质绝对不低的防御型法宝，在小翠的力量冲撞下，居然仅仅只坚持了不到三秒，就出现了裂痕，跟着迅速崩碎！


<br/><br/>    
裁判瞪大了眼睛！


<br/><br/>    
连逃跑都来不及，这位筑基后期的裁判，便被小翠冰冷的身体震得吐血抛飞！


<br/><br/>    
这还没完，小翠单手成爪，大笑声中，朝着半空中裁判的胸口，狠狠抓去——


<br/><br/>    
“师兄危险！！”


<br/><br/>    
李强脸色一变，身形一动，短短十几米的距离，几乎是眨眼便至！


<br/><br/>    
而就在他即将进入攻击范围之时，那小翠脸上却是露出一抹狡黠的笑意！


<br/><br/>    
她伸出去的爪子，居然硬生生转了一个方向！


<br/><br/>    
随即，狠狠地扣在了李强的天灵盖上！


<br/><br/>    
“啊啊啊啊！”


<br/><br/>    
惨叫声，从李强嘴里发出！


<br/><br/>    
被五根尖锐爪子扣住的头颅，这一刻如遭电击，浑身抽出不已，仿佛灵魂都要被撕碎裂！


<br/><br/>    
台下的观众都吓傻了！


<br/><br/>    
包括几位长老，皆是目瞪口呆！


<br/><br/>    
原来，小翠一开始的目标就是李强！


<br/><br/>    
她不过是佯装要对付裁判，实际上是等李强过来救援，突然袭击！


<br/><br/>    
此刻的李强，已是七窍流血，眼睛泛白，身上所有的力量，包括生命之力，仿佛都在这一刻被抽空，枯萎……


<br/><br/>    
“混账！”


<br/><br/>    
暴怒声中！


<br/><br/>    
林风再也顾不上规则，直接登上了擂台，随即疯了一般往小翠的方向狂冲而去！


<br/><br/>    
是他失策了！


<br/><br/>    
他没想到，胖子根本不听裁判的命令，宁可犯规，也要杀了李强！


<br/><br/>    
更没想到，裁判在小翠面前，完全不堪一击！


<br/><br/>    
“大哥！”


<br/><br/>    
董小飒等人目瞪口呆地看着林风冲上擂台。


<br/><br/>    
炼丹阁这边的木子秋，更是吃惊不已。


<br/><br/>    
只见他如一头迅捷的雷暴，速度快到不可思议，如幻影一般！


<br/><br/>    
近了！


<br/><br/>    
更近了！


<br/><br/>    
林风双眸冰冷，杀心大起，打算救下李强的瞬间，就废了这女鬼！


<br/><br/>    
然而就在此时异变突起！


<br/><br/>    
只见一股强大无比的威压，不知从何方陡然间降临！


<br/><br/>    
那威压突然而来，气势汹汹！


<br/><br/>    
没有防备的林风直接被当头罩住，身体瞬间如麻痹一般，动弹不得！


<br/><br/>    
“什么人？”


<br/><br/>    
林风又惊又怒，凭着感觉扭过头，正好看到了正席座位上，一张苍老，冷漠的脸，正好望着自己。


<br/><br/>    
张云祥！


<br/><br/>    
是张云祥！


<br/><br/>    
张云祥在阻止他！


<br/><br/>    
两人四目对望！


<br/><br/>    
一个震怒，一个淡漠！


<br/><br/>    
林风脸色铁青之极，万没想到关键时刻，这老匹夫居然出手阻止自己！


<br/><br/>    
一旁李强，现在的状态已是虚弱之极。


<br/><br/>    
连呼吸，几乎都听不到了！


<br/><br/>    
“给我破！！！”


<br/><br/>    
当下，林风一声怒吼，带起一圈圈能量涟漪，瞬间就将这威压硬生生冲破！


<br/><br/>    
咦？


<br/><br/>    
一直古波不惊的张云祥，眼中不由流露出一股惊讶之色。


<br/><br/>    
他皱着眉头，目光复杂地望着林风，嘴里自语着：“他仅仅依靠自己的力量，就能达到这种程度吗？”


<br/><br/>    
“看来，之前还是低估了他的实力。”


<br/><br/>    
这时候，冲破了张云祥威压的林风，如出笼野兽，双目赤红地来到了李强面前，先是一脚把小翠踹开，跟着单手抱起李强，拿出早已准备好的丹药，喂入他嘴中。


<br/><br/>    
但小翠似乎并不打算给林风救人的机会，尖锐的长啸一声，扑面而至——


<br/><br/>    
林风撇过头，冷冷地望着她：“行，那就先对付你。”


<br/><br/>    
他把昏迷的李强放置在一旁。


<br/><br/>    
跟着，迎上小翠！


<br/><br/>    
面对这恐怖之极的血色能量，林风不躲不避，面无表情地从其中穿透过去！


<br/><br/>    
一记没有任何花哨的直拳，先是打中了小翠的喉咙，将其打得弹开后，另一只手扣住她的脖子，往回一扯，五指并拢，出拳如疾风，如闪电，如风暴！


<br/><br/>    
一气呵成！


<br/><br/>    
拳拳到肉！


<br/><br/>    
林风愤怒的时候，相反不屑于用法术！


<br/><br/>    
他更喜欢用拳脚。


<br/><br/>    
因为法术过于凶猛可能会让敌人瞬间死亡，而拳脚却能尽情的攻击，发泄，让敌人痛不欲生！


<br/><br/>    
现在的小翠就很痛不欲生！


<br/><br/>    
不光是林风的拳头很重，跟重要是出拳时居然还夹杂着一道道刺目的电光！


<br/><br/>    
每一下打过去，小翠都是身子一颤，身上电光闪烁，鬼气扩散！


<br/><br/>    
本来三米多高，被红色能量笼罩的小翠，在林风一番狂风暴雨的攻势后，被打得变成了正常女子体型，且红色能量彻底消失，人如泄了气的皮球，凄惨地倒在了地上。


<br/><br/>    
“小……小翠？”


<br/><br/>    
胖子傻眼了。


<br/><br/>    
他感觉，就像是在做梦。


<br/><br/>    
几乎无敌的小翠，怎么会被这个王野，如此轻易就给……


<br/><br/>    
“跪下！”


<br/><br/>    
一声雄狮怒吼！


<br/><br/>    
林风拳头落下！


<br/><br/>    
而小翠，则是惨叫着双膝跪地，脸上充满了恐惧！


<br/><br/>    
轰！


<br/><br/>    
又是一拳下去！


<br/><br/>    
地面凹陷！


<br/><br/>    
女鬼身体，硬生生陷了半米多深，双手无助地挣扎，话都说不出来，只能用眼神不断地求饶！


<br/><br/>    
但林风这个时候可不会心慈手软！


<br/><br/>    
他扭动右边肩膀，腰身猛地抖动，拳影如泰山压顶，猛然落下！


<br/><br/>    
“轰——”


<br/><br/>    
整个擂台，轰然塌陷！


<br/><br/>    
大片大片的碎石，哗啦啦地碎开，洒落了一地，所有的阵法，在这一刻因为这一拳，彻底消逝……


<br/><br/>    
一旁，奄奄一息的李强，在看到这一幕后，本已经微弱的呼吸，竟变得急促起来……


<br/><br/>    
他张大了嘴巴，脸上充满了说不出的震惊，大脑一片空白……


<br/><br/>    
如果没记错，林风最后那惊天动地的一拳，叫撼地拳！


<br/><br/>    
这是——高手爷爷曾经在自己面前演示，说自己至少还要修炼五年才能练出的超强古拳法！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->