
“这么多的阴魂啊，我看了都头皮发麻，他竟然一个人就拦下来了！确定他不是嗑药了！？”<br/><br/>
“何止是嗑药啊，我觉得他们可能是偷吃了什么天材地宝，普通的药哪有这种效果！”<br/><br/>
“是不是真的有哪种能短暂提升实力的药啊？”<br/><br/>
“有这种药吗？”<br/><br/>
“有吧，我听说特调处的人都有发这种药。<br/><br/>
不过这药虽然能够短暂的提升实力，但副作用也不小，一但吃下这种药，起码要调养一年才能调养回来。<br/><br/>
可能还会损害根基！”<br/><br/>
“我也听说过，如果不是遇到了不能力敌的敌人。<br/><br/>
或身陷绝境之中，否则就算是特调处的人，也绝不会轻易服用这种药。”<br/><br/>
“你们的意思是说，风清宴和唐阳真的服药了？那不是犯规的吗！”<br/><br/>
“楼上是不是傻？现实中的药又怎么可能带到第二世界当中。<br/><br/>
他们平时应该是藏拙了，这次为了比赛，才终于显露出了真实实力！”<br/><br/>
“藏拙！谁要有这么强的实力还会藏着掖着，这要是我，我肯定恨不得全世界都知道。”<br/><br/>
“人家这些天才妖孽的想法，能和我们这些普通人一样吗！”<br/><br/>
“就是，修仙界也不太平，谁知道锋芒太露会不会引来什么见不得别人好的柠檬精暗下毒手。<br/><br/>
低调一点才能走得更远。”<br/><br/>
直播间里沸沸扬扬的讨论起了风清宴和唐阳隐藏实力的事。<br/><br/>
而副本内，双方的战斗已经开始接近了尾声。<br/><br/>
唐阳和风清宴已经看出这家伙战斗意识一般，抓住一切能抓住的机会搞偷袭，好不容易终于把这家伙给磨死了。<br/><br/>
阿弃一死，心魔幻阵当场就碎裂了。<br/><br/>
而两道诅咒白光，在阿弃死的瞬间，从他的尸体上飞出来，一下子钻进了风清宴和唐阳的体内。<br/><br/>
这两道白光一钻进他们的身体，就想立马开始做怪。<br/><br/>
好在他们都不是普通人，小小的咒术，还真拿他们没办法。<br/><br/>
二人用灵力将咒术压制，面上却突然脸色一白，好像受到了诅咒攻击的样子。<br/><br/>
<br/><br/>
“你们没事吧？是不是诅咒发作了！？”众人忙围了过去，一脸担心的看着二人问道。<br/><br/>
二人吐了一口血，淡定的擦掉血渍之后，表示自己没事，诅咒虽强却还在可以承受的范围之内。<br/><br/>
乔安（翻白眼）：两个戏精。<br/><br/>
阿弃死了，阿弃手中的魂帆倒是留在了原地。<br/><br/>
那些阴魂失去了阿弃的控制开始见人就杀。<br/><br/>
还好这些参赛者也不是那么好对付的，一些人围在一起，倒是将这群阴魂给拦了下来。<br/><br/>
乔安捡起魂帆，暂时将阴魂收入了魂帆之内。<br/><br/>
虽然她可以将这些阴魂收入魂帆当中，但想利用他们战斗那是不可能的。<br/><br/>
谁叫魂帆的主人是香云呢。<br/><br/>
香云早已经将魂帆炼化，连阿弃也不过是被她赋予了使用权。<br/><br/>
只要香云不死，这魂帆就永远无法被其他人所利用。<br/><br/>
乔安本也没有想过要自己把这魂帆留下，这种魔器给她也无用。<br/><br/>
只是这些阴魂本是属于他们冥界所有，香云却强行扣留，这让乔安感到有些不快。<br/><br/>
阴魂被收入了魂帆之内，众人终于松了口气。<br/><br/>
这些阴魂伤又伤不得，不下死手又打不过，真的很麻烦，还好还能收起来。<br/><br/>
而此时在岩洞之外，阿弃的身体在香云的身边快速重塑。<br/><br/>
“你失败了。”香云的声音在阿弃的耳边响起。<br/><br/>
此刻的香云，哪里还有刚才出现在乔安等人面前时，那般温柔和顺。<br/><br/>
站在阿弃面前的她，眉毛高挑入云鬓，一双凤眼周围泛着一丝淡淡的乌黑，看起来就和画了烟熏妆一样。<br/><br/>
就连嘴唇都透着黑色，像极了电视剧里的女魔头大反派的样子。<br/><br/>
“小姐……”阿弃低下头，小心翼翼的唤了一声小姐。<br/><br/>
“没用的东西，连几个修士都打不过。”香云不屑的瞪了阿弃一眼。<br/><br/>
她的眼中有杀气闪过，最后这丝杀气却消失无踪。<br/><br/>
就像徐语冰想的那样，香云哪怕再生气都不可能杀掉这条自己最忠心的舔狗。<br/><br/>
“他们杀了你，这断龙石应该也困不了他们多久了，这次来的小家伙，倒是让本座看走眼了。<br/><br/>
还以为只是一群热血上头的小修士，没想到到是有几分真本事。”<br/><br/>
虽然看不起阿弃，但对阿弃的本事香云还是心中有数的。<br/><br/>
能杀掉阿弃，这已经足以证明他们的实力。<br/><br/>
“不过没关系，他们现在已经中了我的诅咒。<br/><br/>
就算他们能逃出来，只怕也已经半死不活了。”香云想到自己留下的后手，心情又好了起来。<br/><br/>
香云一向谨慎，每次都会做好几手准备。<br/><br/>
这也是她能一直活到现在的原因。<br/><br/>
那些正道修士，哪里能知道她的手段。<br/><br/>
香云心中得意，脸上露出了一丝笑意。<br/><br/>
阿弃见香云在笑，实在不想在这时候泼她冷水。<br/><br/>
可是该说的话还是得说，该提醒的还是得提醒。<br/><br/>
等阿弃将受到诅咒的只有两个人的事告诉了香云之后，香云瞬间不淡定了。<br/><br/>
“什么！竟然只有两个人受到了诅咒！<br/><br/>
这怎么可能，就凭那群小家伙，他们一起上都不见得是你的对手，两个人怎么可能打得过你！”<br/><br/>
要不是知道阿弃不可能对着她胡说八道，她都要以为这是阿弃在骗她。<br/><br/>
两个人！就两个人怎么可能打得过已经修炼到了丹元境的阿弃。<br/><br/>
那群小鬼顶了天不过炼气七八层，炼气期怎么可能反杀丹元境，这也太扯了！<br/><br/>
直到阿弃再三保证，香云这才不得不接受了这个事实。<br/><br/>
“小姐您也不用太担心，出手对付我的那两个应该是那群人中的最强战力。<br/><br/>
现在那两个人基本上已经废了，剩下的人根本没多少战力，小姐完全可以秒杀他们。”<br/><br/>
阿弃早已经看出来，除了风清宴和唐阳二人之外，其他人也就是普通的炼气期而已。<br/><br/>
最多就比普通修士厉害一些，但要和丹元境比，肯定比不了。<br/><br/>
都不需要小姐出手，他一个人就能解决掉那群人。<br/><br/>
“如果是这样，那还好说。”反正最强的两个人已经被废了，其他人不足为虑。<br/><br/>
就在主仆二人说着话的时候，突然一阵山崩地裂的巨大声响从不远处传来……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68933848"&nbsp;&nbsp;chaptername="第771章：三校联赛——诡树村（81）">加入书签</a>
</div>
