    
<br/><br/>    你们最近可都听说过，苗疆赵家的天才会即将召开。
<br/><br/>    酒楼的角落里，一些修士议论纷纷。
<br/><br/>    天才会，作为选拔天才的地方，需要极高的资质才能前往，否则便是送死。
<br/><br/>    苗疆的规则便是如此。
<br/><br/>    尤其是以苗疆赵家、纯阳宫、星殿周家、苗疆魔道为主的实力，更是激烈竞争。
<br/><br/>    天才之间的竞争，便如同这些宗门的竞争。
<br/><br/>    兄台，那你可知参加天才会的方法。
<br/><br/>    这个简单，只要在七色巨石上打出印记，便会在掌心中产生烙印。
<br/><br/>    七色巨石，那是何物，一名修士喃喃自语。
<br/><br/>    这你都不知道，七色巨石是一块天外陨石，距离苗疆赵家数千里的圣虚山上。
<br/><br/>    传闻中，圣虚山上有一块七色巨石，掌力雄厚者，便能够将灵石激活。
<br/><br/>    也因此这块巨石而得名，这圣虚山的榜单被称为圣虚榜！
<br/><br/>    诸多的世家弟子以排进圣虚榜而感到自豪。
<br/><br/>    因此慕名而来的二十几岁年轻人络绎不绝。
<br/><br/>    有趣，苏洵嘴角微动。
<br/><br/>    三日后，圣墟山~
<br/><br/>    此时，已经有不少修士汇聚于此。
<br/><br/>    我来，一名修士自信满满的走向七色巨石前。
<br/><br/>    他狠狠的一掌向着巨石拍去，一掌下去，七色巨石只是稍微一晃。
<br/><br/>    一名老者摇了摇头，资质差了点。
<br/><br/>    毕竟二十几岁的年轻人没有几个能够将七色巨石激活。
<br/><br/>    小子，你在七色巨石的排名是九千九百九十九名！那名老者淡淡的宣布。
<br/><br/>    这一宣布，便意味着这名青年无法参加天才会。
<br/><br/>    实力太差，参加天才会便是死。
<br/><br/>    那修士摇了摇头，面上带着沮丧之色，毕竟他只是一名阳明六重境修士。
<br/><br/>    又有一名二十出头的少年，走向前去，一掌狠狠的劈向那块七色巨石。
<br/><br/>    只见那七色巨石微微一颤，而后释放出绿色光芒。
<br/><br/>    老者看了一眼年轻男子，不错，阳明七重境。
<br/><br/>    最终，巨石的颜色稳定在绿色。
<br/><br/>    小子，你不错，实力进入了圣虚榜的第三百零二名。
<br/><br/>    不过，今年来的这一批次，毕竟还是没有一年前来的猛，老者陷入了回忆中。
<br/><br/>    一年之前，一批年轻的天相境修士来到此地，他们在圣虚榜上拍出一掌。
<br/><br/>    一名浑身魔气的少年，乃是苗疆魔道百年不出的天才人物，梁庆松！
<br/><br/>    他一掌劈向七色巨石，七色巨石释放出七色光芒。
<br/><br/>    就在老者还在震惊之中的时候，竟然来了一名少年，也是一掌拍向七色巨石，竟然也打出了七色光芒。
<br/><br/>    此二便是苗疆纯阳宫的弟子——秦冠玉。
<br/><br/>    这些人都是百年难遇的天才人物，一下子出现两位天才人物。
<br/><br/>    络绎不绝的修士，统统以两人为目标，试图将巨石打出七色。
<br/><br/>    不过，自那以后~
<br/><br/>    老者也再也没有遇到实力强劲的年轻人将巨石打出七色。
<br/><br/>    那两位天才人物，也是并列圣虚榜前三的位置。
<br/><br/>    那排名第一，掌力最雄厚的是一位是，千年前的一名修士——天痴道人！
<br/><br/>    又有一些修士向着七彩巨石拍出一掌，大多数的修士只能使巨石释放出蓝色光芒。
<br/><br/>    唉！
<br/><br/>    老者摇了摇头，毕竟不可能每年都会有天才人物出现。
<br/><br/>    ……
<br/><br/>    夜深人静，圣虚山上出奇的安静。
<br/><br/>    此时，微风轻吹，一道人影赫然浮现在七彩巨石前，这人不是别人，正是白天观看的苏洵。
<br/><br/>    不知，我一掌打上去，这块巨石会出现什么变化。
<br/><br/>    苏洵的神情微微一动，他的手掌间，王道真气攒动，一掌狠狠的朝着那巨石劈去。
<br/><br/>    轰轰……
<br/><br/>    剧烈的响声，响彻在圣虚山间，那巨石竟然凹了下去。
<br/><br/>    赫然间直逼天痴道人的掌印！
<br/><br/>    过了数息时间，那道掌印已经深深的印在了第一的位置。
<br/><br/>    瞬间，苏洵的掌心多了一些金色烙印。
<br/><br/>    有人，苏洵神情一变。
<br/><br/>    他身躯一闪，已经飞出数千米外。
<br/><br/>    发生了什么事情。
<br/><br/>    白天的那名老者，当即来到圣虚山的七色巨石前。
<br/><br/>    当他看到那高高凹下去的一掌。
<br/><br/>    他的神情，立刻变得惊讶，而后震惊不已。
<br/><br/>    圣虚榜第一人！
<br/><br/>    快，快去通知各大世家，圣虚榜第一人。
<br/><br/>    新的圣虚榜第一人，老者有些激动道。
<br/><br/>    多少年了，过去千年的时光，没有年轻人能够打破天痴道人的记录。
<br/><br/>    但如今，这一掌，已经证明了，这个记录被打破了。
<br/><br/>    虽然老者不知道是何人所为，但他明白，若干年后，只怕整个大陆又会出现一位强者。
<br/><br/>    此时，苏洵早已经赶往苗疆赵家。
<br/><br/>    对于圣虚榜的排名，他倒是没什么关注。
<br/><br/>    一路向前，苏洵格外小心，他已然进入苗疆星殿周家所在的势力范围。
<br/><br/>    我之前打死了苗疆赵家的赵腾，传闻他是赵王爷的儿子。
<br/><br/>    若是换做这幅模样，光明正大参加苗疆的天才会，只怕会招致祸患。
<br/><br/>    苏洵眼眸微动，从纳戒中取出一块面具。
<br/><br/>    这块面具材质颇为特殊，能够隔绝查探。
<br/><br/>    乃是他从仙遗战场的府库中所得。
<br/><br/>    面具戴上，便如同戴上了人皮。
<br/><br/>    苏洵的气势微微一变，身上隐晦着一股能量。
<br/><br/>    果然，进入苗疆后，四周也张贴了悬赏的榜文。
<br/><br/>    星殿周家各处，张贴的是缉捕苏洵的榜文。
<br/><br/>    苗疆赵家的赵王爷，悬赏三件法宝。
<br/><br/>    尽管过去这么久，但榜文的有效时间却是整整十年。
<br/><br/>    若是以前，苏洵恐避之而不及。
<br/><br/>    但如今的他，心境还是修为早已经今非昔比。
<br/><br/>    即使是这些世家强者，想要击败他并不难，但想要将他击杀，却很难。
<br/><br/>    人群攒动。
<br/><br/>    嘿，你们有没有听说，星殿周家这一次招收弟子进入天才会……
<br/><br/>    兄台，请问想要成为星殿周家的弟子。
<br/><br/>    需要什么条件，苏洵凑了上去。
<br/><br/>    这位兄台，这就难了，需要二十五岁以下的年纪，天相境修为。
<br/><br/>    这要求，不比纯阳宫的低啊！
<br/><br/>    能够成为几大宗门的弟子，也不知道是多少人的梦想。
<br/><br/>    若是能够拜入周家，成为一名弟子。
<br/><br/>    那一辈子也不会愁吃喝，并且还会得到重用。
<br/><br/>    一名修士有些痴痴的说着。
<br/><br/>    星殿周家……
<br/><br/>    苏洵的嘴角处带着一丝笑容。
<br/><br/>    那少年淡淡的看着苏洵，有什么事吗？
<br/><br/>    苏洵伸出手掌，掌心之中出现金色烙印。
<br/><br/>    经过了七色巨石的考核，年龄也没有超过二十五。
<br/><br/>    你可以拜入星殿周家。
<br/><br/>    多谢师兄，苏洵淡淡开口。
<br/><br/>    那少年淡然一笑，身影一闪，我领你前去。
<br/><br/>    星殿周家，乃是坐落于七山四峰的山顶。<br/><br/>