    
<br/><br/>    慕靳晟将顾时蓝送回剧组，便开车回束城。
<br/><br/>    顾时蓝这才知道，他只是抽空来陪陪她。
<br/><br/>    她知道他很忙，可是每次他都在百忙之中，为她抽出时间，让她心里暖暖的。
<br/><br/>    顾时蓝刚回剧组，就看到一群人围在片场。
<br/><br/>    她走过去，看到沈青被围在中间，似乎在和别人争论着什么。
<br/><br/>    周围刚来的围观者询问《桃之夭夭》剧组的工作人员。
<br/><br/>    “这边发生了什么事？”
<br/><br/>    “我们剧组下午要用到的场地，被人占用了，沈导正在和对方导演理论，两方都不打算让步。”
<br/><br/>    “这什么剧组敢跟沈导抢场地啊？沈导的号召力那么大，得罪了她，可难搞哦。”
<br/><br/>    “对方好像是拍摄军演的，所以底气才那么足，态度特别强势，可我们剧组提前预定了这里，他突然就要来抢场地，这不就杠上了嘛！”
<br/><br/>    “这沈导也太刚了，军方的人也敢惹？”
<br/><br/>    顾时蓝隐约听明白了，看到安夏和江坤正在吵闹的环境下翻看剧本，一副淡定的事不关己的样子。
<br/><br/>    她走了过去，江坤看着她，问：“法院的事情处理好了？”
<br/><br/>    顾时蓝点点头，视线落在人群中，“今天还能拍吗？”
<br/><br/>    安夏凑过来，“还不知道呢，那个导演太狂了，仗着是在指挥军演，就横行霸道的，真气人。”
<br/><br/>    连安夏都这么说，看来显然是对方没理。
<br/><br/>    可是安排军演这种大事，竟然找这样的导演？太不专业。
<br/><br/>    就在这时，入口处吵杂的脚步声传来，有条有序的。
<br/><br/>    众人望过去，只见有二十个左右的军人，齐刷刷的走了进来。
<br/><br/>    一群人都是年轻的小伙子，身穿军装，身板挺直，让人看了有些移不开眼。
<br/><br/>    为首的人是陈洋和齐天。
<br/><br/>    看到混乱的场面，陈洋开口：“这是怎么回事？不是说下午两点钟准时排练吗？”
<br/><br/>    这时，争论声结束，一个中年男人从人群中窜了出来，“来啦来啦，陈队、齐队，出现了点小插曲，稍等片刻。”
<br/><br/>    齐天开口：“王导，什么情况？”
<br/><br/>    王导横了沈青一眼，语气不满，“我们的场地被人占了，这些人也真是，完全不知道支持国家正事，拍个破电影，就以为自己很了不起似的，不知天高地厚！。”
<br/><br/>    此话一出，角落处传来一声轻笑。
<br/><br/>    顾时蓝声音不大不小的，似在跟身旁的人聊着闲话，“现在的人确实不知天高地厚，无理的抢占别人的地盘，还拿国家说事，也不知道犯不犯法呢。”
<br/><br/>    安夏：“……”
<br/><br/>    这要怼人，也得提前和她对好剧本啊，此时她完全不知道该怎么应付。
<br/><br/>    坐在一旁的江坤，若无其事的接话，“仗势欺人自然不犯法。”
<br/><br/>    王导脸色一变，江坤背后有势力，他不敢说什么。
<br/><br/>    可是顾时蓝就不一样了！
<br/><br/>    他瞪向顾时蓝，还没等说什么，只见面前的两位身穿军装的人，大步走了过去。
<br/><br/>    王导心里一喜，根本不需要他说什么，在正牌军人面前，说这些浑话，看来是要被教训了。<br/><br/>