    第764章
<br/><br/>    任少斌本来被萧战这么一扔，摔的那么惨，就窝了一肚子的怒火。
<br/><br/>    又被吴慧兰和穆安民这一通大骂，更是怒火冲上天灵盖，带着一群男女怒气腾腾走了过来。
<br/><br/>    “怎么，还想打架？”
<br/><br/>    吴慧兰怒问。
<br/><br/>    郑菲喝道：“臭婆娘，你知道我男友是谁吗？你女婿打了他，你还敢在这飞扬跋扈，活腻了是不是？”
<br/><br/>    吴慧兰反击：“管你男友是谁，再牛逼也没有我女婿牛逼，我女婿可是和波斯公主，以及西凉王子是朋友，你男友他有那个能耐吗？”
<br/><br/>    “哈哈！”
<br/><br/>    任少斌一群人都笑坏了。
<br/><br/>    “臭娘们，你不吹牛会死吗？”任少斌冷笑道：“波斯公主，西凉王子，会和你这个泼妇的女婿做朋友，你特么可别逗老子了。”
<br/><br/>    “就算是那又怎样？波斯国和西凉国，都是小国，而我爸，则是大内的人。”
<br/><br/>    “知道大内是什么吗？那是龙主的保镖，牛逼的很呢，别说波斯公主和西凉王子，就是波斯国王和西凉国王，看到我爸这个龙主的保镖，也得客客气气的，你明白吗？”
<br/><br/>    “什么！”
<br/><br/>    吴慧兰和穆安民，听闻这话，顿时就怂了。
<br/><br/>    “你爸，是龙主的保镖？”吴慧兰怯怯问道。
<br/><br/>    “不错！”任少斌傲然道：“我爸就是龙主的保镖，能吓死你们了不？”
<br/><br/>    咕噜！
<br/><br/>    吴慧兰和穆安民，都狠吞一口吐沫。
<br/><br/>    “怕了没？”郑菲冷笑问道。
<br/><br/>    “那个...”吴慧兰尴尬一笑：“你们就当我刚才的话是在放屁。”
<br/><br/>    说完，她拉着穆安民就要走。
<br/><br/>    “把老子骂的狗血淋头，想走就能走的吗？”
<br/><br/>    任少斌怒声说着，一巴掌朝吴慧兰扇去。
<br/><br/>    “啊！”
<br/><br/>    吴慧兰吓得将头扭开。
<br/><br/>    就在任少斌的巴掌，快要打到吴慧兰的时候，一只手突然抓住了他的手腕。
<br/><br/>    不错！
<br/><br/>    正是萧战！
<br/><br/>    “你他妈把手给我松开！”
<br/><br/>    任少斌喝道。
<br/><br/>    砰！
<br/><br/>    萧战二话不说，一拳砸在他脸上，一口血和几颗牙齿飞了出来。
<br/><br/>    “啊！”
<br/><br/>    任少斌疼的面目扭曲，凉气倒吸。
<br/><br/>    “你疯了，快放开任少！”郑菲怒道：“郑少可是大内高手的儿子，你敢打他，有几条命可以死的？”
<br/><br/>    “赶紧给我放开任少，再不放开，我打死你老婆！”
<br/><br/>    说罢，她拎着包包，怒气腾腾冲向穆如雪。
<br/><br/>    砰！
<br/><br/>    萧战一脚踹飞任少斌，冲向那郑菲，一把掐住她的脖子，将她摁在地上。
<br/><br/>    “你要干嘛？”
<br/><br/>    郑菲惊慌问道。
<br/><br/>    萧战咬牙切齿道：“我刚才看到你，拿包砸我老婆，用巴掌扇老婆脸，我要百倍千倍的还到你这个贱人身上！”<br/><br/>