    
<br/><br/>    回程路上。
<br/><br/>    直升飞机上。
<br/><br/>    百灵鸟此时再次化身成她那鬼灵精怪的性子，不停地转换各个角度观察着萧云。
<br/><br/>    甚至，还会不时伸出手去捏一捏萧云的脸，捏一捏萧云的胳膊。
<br/><br/>    “奇怪，就是正常人啊！”
<br/><br/>    “怎么可能！？”
<br/><br/>    “正常人怎么什么都会？！”
<br/><br/>    “我可查过你的资料，攀岩，射击，格斗都是顶尖的水平，现在就连黑客技术也这么厉害！”
<br/><br/>    “这还有没有天理了？！”
<br/><br/>    百灵鸟实在是不解，怎么会有人这么全面，一个人就会这么多
<br/><br/>    之前他见过的会的最多的人，就是他们的队长，霸王龙。
<br/><br/>    而且，她心里的会，可不只是单纯的会，是精通才叫会。
<br/><br/>    可现在，竟然又出现了一个萧云，和霸王龙一样各种技能都精通。
<br/><br/>    最重要的，是黑客技术还比她厉害。
<br/><br/>    她可是清楚，队长霸王龙可不会黑客技术！
<br/><br/>    “想不通，想不通！”
<br/><br/>    “疯龙你回答我啊！”
<br/><br/>    “到底是为什么啊？！”
<br/><br/>    百灵鸟瘪着嘴，一脸的撒娇模样，看着萧云。
<br/><br/>    而此时的萧云，却是紧闭着眼仿佛睡着了一般。
<br/><br/>    从刚上飞机开始，百灵鸟就叽叽喳喳的说个不停。
<br/><br/>    以至于萧云都觉得烦的不行，闭眼假寐了起来。
<br/><br/>    就百灵鸟这次的撒娇，他已经听到了，但是他不想答应。
<br/><br/>    然而，百灵鸟可不打算就这样放过他。
<br/><br/>    “疯龙，你在假装睡觉，我可就咬你了！”
<br/><br/>    “啊~~”
<br/><br/>    百灵鸟一边说着，一边张开嘴向萧云的胳膊咬了上去。
<br/><br/>    萧云一惊，刚打算躲闪，脑海中，顿时响起任务完成的电子机械音。
<br/><br/>    “恭喜！”
<br/><br/>    “宿主完成查杀病毒，保护机密的任务！”
<br/><br/>    “构建防火墙彻底解决机密流失的危机，任务评定完美级！”
<br/><br/>    “奖励工兵精通！”
<br/><br/>    “奖励全属性+2！”
<br/><br/>    一瞬间，庞大的记忆力量涌入萧云的脑海之中，竟然让得萧云心神出现极为短暂的恍惚。
<br/><br/>    这次评定完美级的任务奖励，虽说只有一个精通，但是这可是专业兵种的精通。
<br/><br/>    毫不夸张的讲，这种精通，才是尤为全面的精通。
<br/><br/>    就说现在这个，当工兵精通的知识能量涌入萧云脑海中后，所有拆弹，装弹，甚至是埋雷，制雷的方式方法，就全都被萧云掌握。
<br/><br/>    自此之后，无论是什么炸弹，还是什么地雷，只要出现在萧云面前，萧云让它炸，它才能炸，不让它炸，他就只能乖乖的哑着。
<br/><br/>    和庞大的记忆力量涌入大脑的同一时间，萧云身体各处，肌肉组群再次活跃起来。
<br/><br/>    萧云能够清楚的感觉到，自己的身上的力量，体力，再次有了一个较大的提升。
<br/><br/>    “啊！”
<br/><br/>    “哎呀！”
<br/><br/>    两道声音，近乎同时得响了起来。
<br/><br/>    萧云瞬间恍惚之后，百灵鸟竟然真的咬住了萧云的胳膊，让萧云下意识的情况下就痛叫了一声。
<br/><br/>    而百灵鸟，则是不知道什么原因，咬住之后突然哎呀了一声，然后迅速松开嘴。
<br/><br/>    只见她一脸惊异的看着萧云，说道：
<br/><br/>    “怎么回事！？”
<br/><br/>    “我怎么感觉你的肌肉突然便得更加紧密一些了！？”
<br/><br/>    “你到底是什么东西啊？！”
<br/><br/>    百灵鸟刚才在咬得萧云胳膊的时候，突然感觉萧云体内的肌肉组群竟然活跃了起来。
<br/><br/>    就好像瞬间经历好几年的训练一样，肌肉突然变多，又变密集了起来。
<br/><br/>    最直观的表现，就是百灵鸟咬进去的牙深，突然被挤了出来，变得咬的没那么深，只在浅浅一层。
<br/><br/>    看着百灵鸟那越发惊疑的眼神，萧云暗道一声糟糕。
<br/><br/>    有系统傍身，可是他最大的秘密。
<br/><br/>    不论如何都不能暴露。
<br/><br/>    无奈之下，萧云眼珠一转，佯装生气的开口说道：
<br/><br/>    “你说的些什么东西啊！”
<br/><br/>    “见过谁的肌肉会什么都没做突然变密的？！”
<br/><br/>    “话说我还没问你的，你属狗的啊！？谁让你咬我的！”
<br/><br/>    “我看你不用叫百灵鸟了，叫大花狗吧！”
<br/><br/>    然而，不管萧云说什么，百灵鸟眼中的疑惑都消散不了。
<br/><br/>    要不是因为萧云有伪装精通在，触类旁通懂些演戏。
<br/><br/>    恐怕这转移话题的时候，就会让百灵鸟更加怀疑！
<br/><br/>    萧云无奈，只能使出最后一招了。
<br/><br/>    只见他缓缓撸起自己的袖子，再次露出那个胳膊，甚至是那刚刚她咬过的那个地方。
<br/><br/>    “来吧，你再咬一次感受感受，行吧？！”
<br/><br/>    萧云这样说道。
<br/><br/>    百灵鸟见状，点点头，说道：
<br/><br/>    “我肯定不是感觉错误，身为特战队员我不可能出现幻觉的！”
<br/><br/>    “这次要是没有那种感觉，而且你解释不清的话，我可就报告队长，怀疑你不是人类了！”
<br/><br/>    百灵鸟这样狡黠的说。
<br/><br/>    萧云冷哼一声，不耐烦道：
<br/><br/>    “你快点吧，别废话了！”
<br/><br/>    “就算你告队长有什么用，难道这世界上还有长我这样的不是人类的存在啊！？”
<br/><br/>    “我只不过是满足一下你的好奇心，省的你在那一直研究我，整的我浑身不舒服！”
<br/><br/>    “事先说好，就这一次了，你信就信，不信我可不管你了！”
<br/><br/>    说罢，萧云用力压制自己的运动神经，不让它在百灵鸟刚下口的一瞬间肌肉紧绷起来。
<br/><br/>    其实刚才百灵鸟感觉到不对劲，就是因为萧云突然肌肉出现反人类的变化。
<br/><br/>    正常的变化，应该是咬上以后瞬间紧绷，就好像膝跳反射一样，自然反应。
<br/><br/>    另一种，就是完全没反应，就是说这个人单纯的触觉神经不敏感，甚至没有。
<br/><br/>    基本不可能出现另一种情况。
<br/><br/>    而萧云，现在就是要强制自己出现这不可能的另一种情况了！
<br/><br/>    百灵鸟再次用嘴咬住萧云的胳膊，而且还是那个位置。
<br/><br/>    萧云闭紧眼放空自己，用力压制运动神经。
<br/><br/>    果不其然，成功了！
<br/><br/>    百灵鸟咬上的一瞬间，肌肉就好像感应不到一样，完全没有任何反应。
<br/><br/>    大概过了三秒，萧云猛地绷紧右臂，肌肉紧密在一起。
<br/><br/>    和第一次的感觉基本上一样，百灵鸟的牙被直接从萧云的肉体表皮挤出。
<br/><br/>    百灵鸟松嘴，并且不好意思的擦了擦萧云胳膊上残留的口水。
<br/><br/>    “看到了吧？！是我专门跟你玩的，硬生生压制自己运动神经，然后在反弹的！”
<br/><br/>    “你倒好，想象力真够丰富的！”
<br/><br/>    “我告你别再咬了啊，疑神疑鬼的！”
<br/><br/>    萧云放下袖子，不满的说道。
<br/><br/>    百灵鸟嘟着嘴，眼神中已经没有了之前的那种怀疑神色。
<br/><br/>    只听她撒娇的跟萧云说道：
<br/><br/>    “疯龙~你要不肯理我么！”
<br/><br/>    “而且谁知道你逗我玩了！”
<br/><br/>    “我以后不了还不行啊，你可记得回去教我黑客技术啊！”
<br/><br/>    百灵鸟摇着萧云这样讲。
<br/><br/>    萧云翻了翻白眼，无奈的说道：
<br/><br/>    “好！你让我睡一会我回去就教你！”
<br/><br/>    说罢，抽回自己手臂，再次假寐了起来。
<br/><br/>    百灵鸟深感无趣，狠狠的等了萧云一眼，也眯眼小憩。
<br/><br/>    她不知道的是，此时萧云的心里，早就已经捏了一把冷汗。
<br/><br/>    萧云不禁想到：
<br/><br/>    “这改造身体来的也太不是时候了！”
<br/><br/>    “也太巧这货咬我了！”
<br/><br/>    “还好骗过去了，否则，事情可就麻烦了！”
<br/><br/>    “真不好糊弄！”<br/><br/>