
宋姓中年男子颤颤巍巍，脚都站不稳，他由衷感到了大恐怖。<br/><br/>
此刻，他恨不得一巴掌拍死旁边的少年。<br/><br/>
这里哪有宝物机缘？或许有，可那是有主之物，自己来这里岂不是找死？<br/><br/>
“宋前辈，姬家庄一定有宝物，不过想要找到宝物，需要将此地翻个底朝天才行。”<br/><br/>
旁边的少年建议道，只要宋姓中年照他所说做了，那姬家庄肯定完了。<br/><br/>
宋姓中年深深看了少年一眼，这时候还想让他送死！<br/><br/>
强忍住拍死少年的冲动，生死关头他不愿多事，宋姓中年跟着姬从心留下气机的指引，来到一处小院，院子挺大，长宽有近四十丈。<br/><br/>
“前辈，你……这是干嘛？”少年跟上，不明白宋姓中年怎么突然不说话了。<br/><br/>
院内一条大黑狗蹲在正中央，伸着舌头。<br/><br/>
一个年纪不大的少年在一个凉亭旁歇息。<br/><br/>
无任何反抗，为了保命，宋姓中年自称宋斯淼，愿意唯姬从心命是从。<br/><br/>
看的旁边的少年呆住了。<br/><br/>
“你以后在这里修行。”<br/><br/>
姬从心交代宋斯淼，给他一个房间，其乖巧点头，像是姬从心的孙子。<br/><br/>
姬从心又介绍宋斯淼给父母认识，准备以后让宋斯淼教导父母修行。<br/><br/>
他父母只是一个普通人，生出他如此乖巧懂事善良的儿子，已经费尽了他们一生的运气。<br/><br/>
<br/><br/>
父母资质普通，悟性普通，不像他超人一等。<br/><br/>
至于教导他们修行，一来姬从心没有时间，二来，父母身份尊贵，他又不能打骂。<br/><br/>
教人是一件需要耐心与精力的事。<br/><br/>
原先他准备等他修为大成，随随便便就可以帮他父母续命千载，然后找些高手，收集大量宝物，慢慢教导，慢慢修行。<br/><br/>
现在，宋斯淼来了，倒是一件很合适的事，反正宋斯淼闲着也没事干。教导父母修行的任务就落在他头上。<br/><br/>
宋斯淼很高兴的接过这个任务。<br/><br/>
喜极而泣。<br/><br/>
有了这个任务，他肯定能活下去，太好了！<br/><br/>
旁边的少年，名叫马小宝，看着这一切，如坠冰窟，小小姬家庄，居然有如此恐怖的人？<br/><br/>
连宋斯淼都不敢反抗，要知道在他眼中，宋斯淼可是顶级的大人物。<br/><br/>
看来，姬从心就是橘猫大侠了，以后定要想办法报仇。<br/><br/>
马小宝眼角闪过一丝狠毒之色。<br/><br/>
对于马小宝，姬从心没有多理会，一个命泉境界的小修士，太弱，看不上眼。<br/><br/>
他回去闭关了，刚突破，需要巩固境界。<br/><br/>
宋斯淼、马小宝两人就在姬家庄住下。<br/><br/>
宋斯淼对马小宝带他来送死这件事，一直怀恨在心，他也不是良善之辈。<br/><br/>
现在，虽然保得性命，可哪有无人约束自由自在？<br/><br/>
于是，不到十天，马小宝就意外身亡了。<br/><br/>
被发现时，只剩下半边身子，血肉模糊，像是被妖兽袭击。让姬家庄的人鸡飞狗跳，紧张了半个多月，不敢进山。<br/><br/>
怕被妖兽吃了。<br/><br/>
而对于这一切，姬从心没有关注。<br/><br/>
他刚回到闭关室，两界指环就亮起。<br/><br/>
怎么了？才没两天，又有事找他？<br/><br/>
姬从心将神力注入两界指环。<br/><br/>
周围没人，只有姬虚空一个，他现出身形。<br/><br/>
仙风道骨的老爷爷出现。<br/><br/>
这是在一个山洞，姬虚空知晓姬从心不愿旁人见到他，于是姬虚空特地支开两位朋友，才联系姬从心。<br/><br/>
“有什么事？”姬从心问。<br/><br/>
“药爷爷，你帮我看一下。”<br/><br/>
姬虚空没有废话，从火炉法宝内取出一大块源，里面封印着一个人。<br/><br/>
“药爷爷，这是我之前在秘境内的一个收获，意外发现了他，不知道他解封是好还是祸。<br/><br/>
原本准备等爷爷您修养一段时间再打扰您，可最近两天封印的源偶尔在抖动，他似乎要破封而出。没办法，只好麻烦您了。<br/><br/>
药爷爷您见多识广，还请麻烦帮我看看。”<br/><br/>
姬虚空将前因后果简单讲述一遍。<br/><br/>
他心中一直忧虑，这事怎么想都是一个机缘，要是将源内人救活，对方要是实力强、身世显赫，回报岂不是大大的？<br/><br/>
可万一对方是魔头，会一些吸人精血疗伤的妖法，救出来不就是送命吗？<br/><br/>
要是没有姬从心，姬虚空说不定直接救了，他可不会因为莫须有、可能是坏人的罪名，随意杀害或者见死不救。<br/><br/>
但有了药爷爷，他就相当于有依靠，不再孤家寡人，所以一些事情更愿意问一下咨询意见。<br/><br/>
姬从心看了源里面的人一眼，突然呆住。<br/><br/>
他认识源内的人。<br/><br/>
孟子义。<br/><br/>
之前他曾获得过挑选道友的机会，其中一个是孟子义，他还记得对方是大离皇朝天骄，生而能言，不到百年便成圣，威震天下。<br/><br/>
但孟子义在五百年前在东荒探索一遗迹时遭遇大变，精气被吸干，关键时刻坠入神源中被封印，侥幸未死。<br/><br/>
那次，姬从心没有挑选孟子义为道友，只是见过对方的画像，没想到被他弟弟遇到了。<br/><br/>
“你自己看着办吧，他或许应该不是坏人，对了，别向他透露我的信息。”<br/><br/>
姬从心装模作样看了几眼，没有给姬虚空满意的答复。<br/><br/>
他离去，留下他弟弟抓耳挠腮。<br/><br/>
闭关室内，姬从心看着画卷。<br/><br/>
对着三皇以及三百六十五路诸神焚香礼拜后。<br/><br/>
【你完成任务，进入四极。】<br/><br/>
【完成度：1/1】<br/><br/>
【任务奖励：道友一位。】<br/><br/>
【新任务生成——<br/><br/>
任务4，晋级化龙秘境。】<br/><br/>
【完成度：0/1】<br/><br/>
【任务奖励：道友一位，随机法决+1。】<br/><br/>
【你获得道友一位，你可在以下三人中任选一位。】<br/><br/>
【一，晚年圣体，当世圣体，实力不可想象，宇内无敌，可叫板大帝，但已经步入晚年，隐居在圣涯不出。】<br/><br/>
【二，蔡乾坤，东荒蔡家家主，实力强大，不弱于各大圣地圣主，掌握多种玄妙秘术。】<br/><br/>
【三，黄龙真人。神话时代元始天尊的弟子，自踏入修行之路开始，运气不行，手中一直无任何强大法宝。<br/><br/>
但今日终于否极泰来，得到元始天尊看重，拜师天尊，他踌躇满志，得天尊赐法，欲干出一番事业。<br/><br/>
注：若选择此人，交流需穿越时空长河，所需本源点花费×10，1000本源点一刻钟，且只能交流一次，其余无影响。】<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68751402"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;孟子义">加入书签</a>
</div>
