
“彭彭，你咋就没点眼力劲呢？还不快去接电话。”<br/><br/>
黄三石朝着彭彭说道。<br/><br/>
“哦，好！”彭彭一听，幡然醒悟，立马过去接听电话。<br/><br/>
“喂，你好，这里是蘑菇屋。”<br/><br/>
“你好，蘑菇屋是吗？”<br/><br/>
电话的那头传来一道非常好听的女声。<br/><br/>
要是在没有使用变音器的情况下，看来今天的嘉宾不出意外的话，应该就是女生了。<br/><br/>
而直播间里面的众人，也纷纷在讨论今天来的女嘉宾会是谁。<br/><br/>
并且声音这么甜美。<br/><br/>
那么其主人应该长得也不差吧！<br/><br/>
“对的。”彭彭点头回答。<br/><br/>
“那我们是不是可以点菜了？”<br/><br/>
电话那头，甜美的声音再次传来。<br/><br/>
这一下，白羽他们倒是听出了一个信息。<br/><br/>
我们？<br/><br/>
那么今天的嘉宾就肯定不止一个人了。<br/><br/>
“可以。”彭彭点头，然后询问道：“那你们想点什么菜？”<br/><br/>
“我想点那个带鱼的鱼香肉丝。”<br/><br/>
嗯？<br/><br/>
带鱼的鱼香肉丝？<br/><br/>
“这位朋友，鱼香肉丝他就不带鱼，它就是只有鱼的那个香味而已。”<br/><br/>
何炯听到对方点的这个菜，立马起身过去对着电话，在线科普。<br/><br/>
“我不管，我就想吃带鱼的鱼香肉丝，而且导演组跟我们说了，只要点了，你们就必须做。”<br/><br/>
电话的那头传来一道倔强的声音，顺便还把导演老王也给出卖了。<br/><br/>
导演：“？？？”<br/><br/>
这简直就是猪队友啊！<br/><br/>
众人：“……”<br/><br/>
这声音，好倔强！<br/><br/>
何炯开口说道：“到底是鱼还是肉？”<br/><br/>
“就是带鱼的鱼香肉丝。”仍然是那倔强的声音。<br/><br/>
这一下，黄三石看不下去了，开口说道：“给她做一个带鱼，还有一个鱼香肉丝，知道了，下一个。”<br/><br/>
女嘉宾：“……”<br/><br/>
不是？<br/><br/>
我有这么说过吗？<br/><br/>
不过她也只是皮一下而已。<br/><br/>
最后她还是认真的点了一道鱼香肉丝。<br/><br/>
嗯……<br/><br/>
不带鱼！<br/><br/>
“好了，一个鱼香肉丝，还有没有朋友要点的？”<br/><br/>
见到第一个嘉宾点好后，何炯再次开口询问。<br/><br/>
“何老师，我要点一个手抓饭。”<br/><br/>
另一道声音出现了，仍然还是一个女声，声音也非常的好听、甜美。<br/><br/>
“点一个什么？手抓饭？”<br/><br/>
何炯一时之间没有听清楚。<br/><br/>
“对，手抓饭！”电话里面的女生传来肯定的声音。<br/><br/>
手抓饭？<br/><br/>
白羽一听到有人点这个菜，脸上浮现了一股搞怪的神色，笑着开口说道：<br/><br/>
“哥，你问她，手抓饭是天竺的还是哪里的？”<br/><br/>
女嘉宾：“……”<br/><br/>
电话的那头瞬间安静了下来。<br/><br/>
天竺？<br/><br/>
噗呲~<br/><br/>
哈哈哈哈~<br/><br/>
听到白羽的问题，所有人都忍不住笑了出来。<br/><br/>
直播间里面的众人也同样如此。<br/><br/>
全部都纷纷刷起了弹幕。<br/><br/>
因为，天竺的手抓饭确实是货真价实的手抓饭。<br/><br/>
嗯！<br/><br/>
不洗手的那种！<br/><br/>
等到蘑菇屋的众人的笑声开始停息过后，电话那头，甜美的声音才开始再次传来。<br/><br/>
“不是天竺的，就是……就是……今天不是傣族的新年嘛，就是他们过年吃的那个手抓饭。”<br/><br/>
何炯：“傣族同胞们过年吃的手抓饭是吧？”<br/><br/>
“对，就是这个。”电话那头的女嘉宾肯定的点头。<br/><br/>
“好，记下来了，还有朋友要点菜吗？”记下手抓饭，何炯再次开口问道。<br/><br/>
至于最开始接电话的彭彭？<br/><br/>
抱歉，在何炯上来的时候，他已经退休了。<br/><br/>
“何老师，你好，我想要点一份肉沫豆角。”又是一道非常甜美的女声传来。<br/><br/>
听着电话里面再次传来不亚于前面两位女生甜美声音。<br/><br/>
白羽他们所有人都愣了一下。<br/><br/>
还有？<br/><br/>
看来今天有三位女嘉宾啊！<br/><br/>
因为他们录这一季节目到现在，也就只有胡戈他们那一批是三个嘉宾同时来而已。<br/><br/>
何炯也很快回过神来，说道：“肉沬豆角是吧？”<br/><br/>
“对的。”<br/><br/>
“行，没问题。”何炯点头，然后再次问道：“你们三个还有什么需要的吗？”<br/><br/>
“没有了，谢谢，麻烦你们了。”电话里面传来三个女生的声音。<br/><br/>
听得出来。<br/><br/>
今天的这三个女嘉宾非常有礼貌。<br/><br/>
“没事儿，一点都不麻烦，那么一会儿见。”何炯也是一脸笑着回答。<br/><br/>
“一会儿见！”<br/><br/>
说完双方都分别挂掉电话。<br/><br/>
挂掉电话后，何炯朝着黄三石问道：“三个女嘉宾，黄老师，你有听出来哪一位吗？”<br/><br/>
“倒是对其中一道女声有一点熟悉，我应该认识，或者应该是我的一个学生。”<br/><br/>
黄三石用心想了一下，最后只觉得声音有一点熟悉，但还是想不起来是谁。<br/><br/>
“你呢？有没有认识的？”<br/><br/>
何炯点头，开口说道：“第一个，不出意外的话，应该是丫丫。”<br/><br/>
“丫丫？佟丫丫？”<br/><br/>
“对。”<br/><br/>
“那感情好，这样三个嘉宾之中就至少有两个相熟的人了，这样干起活来也比较自然。”<br/><br/>
“哈哈，这倒也对。”<br/><br/>
白羽他们听到了何炯与黄三石的对话，也都笑了出来。<br/><br/>
对于自己亲表哥口中说的人。<br/><br/>
白羽并不认识，但在他的记忆里，前世倒是有一位非常漂亮的女明星和这个名字差不多。<br/><br/>
可惜最后嫁给了一个渣男！<br/><br/>
让无数人为之惋惜，他也曾有一丁点好奇他们什么时候会离婚。<br/><br/>
但在他穿越的时候并，没有等到这一个消息。<br/><br/>
也不知道现在离了没有？<br/><br/>
不出意外的话，肯定离了！<br/><br/>
也不知道这个佟丫丫是不是和杨蜜一样，也是平行身。<br/><br/>
这样想着，白羽干脆当场拿出手机搜索佟丫丫三个字。<br/><br/>
看着搜索得出的结果。<br/><br/>
果然，和前世的那一个女明星长得差不多一样。<br/><br/>
甚至更加美丽漂亮！<br/><br/>
最重要的是，年龄27，单身。<br/><br/>
看到这一个信息，白羽暗自松了一口气。<br/><br/>
看来这个世界应该没有那个渣男。<br/><br/>
白羽收好手机，黄三石说道：“走，去跟老王谈价格去。”<br/><br/>
白羽他们点头，全部走出了客厅。<br/><br/>
农活即将安排上！<br/><br/>
一走出客厅，黄三石就大声朝着导演老王在的方向说道：“好朋友，商量商量吧。”<br/><br/>
众人走到篱笆面前，全部靠在篱笆上，一副老大自在的样子。<br/><br/>
就连张子凨还有彭彭他们两个，也开始狐假虎威了起来。<br/><br/>
别人不知道还以为他们才是导演呢。<br/><br/>
黄三石开口说道：“她们点了鱼香肉丝，还有寨子过年吃的那种手抓饭，还有肉沬豆角。”<br/><br/>
“还有，要块肉，还要反正牛肉，猪肉，就这些东西，过节嘛，吃好一点。”<br/><br/>
导演老王点了点头，然后笑着说道：“理解，理解，过节嘛，过节可以多干点活，你们看怎么样？”<br/><br/>
白羽：“……”<br/><br/>
何炯：“……”<br/><br/>
彭彭：“……”<br/><br/>
黄三石：“……”<br/><br/>
张子凨：“……”<br/><br/>
“我觉得并不怎么样。”何炯冷声的说道。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68903212"&nbsp;&nbsp;chaptername="第153章:手抓饭？天竺的还是？">加入书签</a>
</div>
