
“快！快打我！”旁边的学生冲他喊道。<br/><br/>
听到这种要求，中年男子犹豫了一下，随后咬了咬牙，一拳k了上去！<br/><br/>
可他现在刚觉醒了灵气，一拳奇重无比！差点给那人打背过气，一拳就把学生的怒气打出来，凭借着这股怒火学生顿时浑身灵气激荡！<br/><br/>
“诶！有用有用！”<br/><br/>
“快！给我也来一拳！”<br/><br/>
“先打我！好兄弟！”<br/><br/>
人们顿时兴奋的朝着中年男子喊道。<br/><br/>
李重开在一旁默默的看着眼前的这一幕说不出话。<br/><br/>
果然历史与记录是有偏差的……当初他看体检报告的时候，上面写的可是人们在“悲愤”与“痛苦”中大范围觉醒。<br/><br/>
嘶……好像也没错。<br/><br/>
写报告的人属实鬼才。<br/><br/>
见目的已经达到，李重开也就不坐在椅子上继续刺激他们了，转身找了片空地，开始做起了木房！一是打造住所，二是顺手还能锻炼自己的能力。<br/><br/>
一边当劳模建屋子，一边等着自己的本体回来。<br/><br/>
还要等着待会儿体检。<br/><br/>
……<br/><br/>
李重开揉了揉肩膀，毕竟身体还是普通人。<br/><br/>
他刚才可是忙活了半天，一边造房子一边研究怎么解锁自己的天赋，刚才还拿一条狗实验「哈大帝」天赋来着。<br/><br/>
结果喜人，狗狗们明显对他很亲和，而且剑法知识也没有忘记，稍微挥一挥剑感觉就能解锁。<br/><br/>
也许是他自己的意识在主导的原因，他感觉自己解锁要比当初没有李重开意识的莫无名轻松的多。<br/><br/>
就是路上遇见夏杰，对方缠着他问怎么获得狗狗好感有点麻烦，好不容易才摆脱他。<br/><br/>
之后又要安排体检，可把他折腾的够呛。<br/><br/>
李重开蹲在帐篷一旁，静静等着莫教授出来。<br/><br/>
“那个救了我的祖先一命，留好吧，说不定也会救你一命的。”<br/><br/>
说完之后，莫教授拎着仪器就从帐篷里钻出来了。<br/><br/>
还没走两步，就气喘嘘嘘的。<br/><br/>
“唉，李重开也不知道尊老爱幼的吗？”莫教授扶着仪器有些喘不上气，他都八十多了，还要拎着几十斤的东西来回跑。<br/><br/>
这也太折磨了！<br/><br/>
“诶！你！对就是你！麻烦同学帮我个忙，帮我把这个搬到那边的实验室。”<br/><br/>
李重开本来算准了时机刚要钻回自己的帐篷，结果就被莫教授叫住了。<br/><br/>
他本想推辞，不过刚才莫教授说的话他也听到了，为难一个老人家确实不像样。<br/><br/>
反正晚上见本体也是一样的见。<br/><br/>
于是李重开二话不说就拎起仪器跟着莫教授往地下实验室走去。<br/><br/>
缓过神的莫教授终于有功夫看看到底是谁在帮自己搬仪器。<br/><br/>
“嘶……好眼熟啊！”莫教授越看越觉得眼熟，脑海里回想了许久。终于想起来这是谁了！<br/><br/>
“你是今天上午和我吵架的那个！”<br/><br/>
李重开身形一僵，“你认错人了，教授！”<br/><br/>
他差点忘了今天的事端就是由莫教授和林山亭引起的。<br/><br/>
莫教授猛的仔细打量起了李重开，“没错，没错！就是你！我不会认错的。”<br/><br/>
真是冤家路窄！<br/><br/>
没想到啊！要不是这小子找他事，也不会发生这一连串的事情。<br/><br/>
莫教授刚想要斥责，但是随后又泄了气，“算了，反正事情已经发生了，再去细究也没什么意义。”<br/><br/>
李重开想了想，决定还是安慰一下。<br/><br/>
“教授，你太低估我们人类苦中作乐的能力了！”<br/><br/>
李重开结合着之前人们求着挨打的场景，说道：“即使人们再疲惫，内心中再不安，但只要有一线希望，人们就不会轻易放弃的。”<br/><br/>
当时人们心中的绝望和无力不会骗人，而之后的求挨打也是真的。<br/><br/>
这两种心情并不冲突，甚至间接说明了人们心中的顽强。<br/><br/>
而做体检的时候，大家也得知了自己获得的好处，大部分人反而都很乐观，毕竟获得了超凡门票，这是钱所买不来的。<br/><br/>
再加上网友们的羡慕嫉妒恨，人们的负面情绪很快就被赶走了。<br/><br/>
“没想到我一把年纪还要被你安慰。”莫教授叹着气说道。“我看你挺顺眼的，不如……留下来帮帮我，我可以给你提供一份不错的工作。”<br/><br/>
啊这……李重开没想到莫教授的心思这么多变。<br/><br/>
一句话对了胃口，马上就要把他留下。<br/><br/>
可是实在是不行啊，他晚上还要去见本体呢！<br/><br/>
“谢谢教授的好意，不过我对科研不是很感兴趣……”<br/><br/>
“诶呀，没事。搭把手的事！”莫教授说着说着突然一拍脑袋，“你瞧我这记性！差点儿忘了！你还是那个视频里演讲的木系小哥对吧！我说当时怎么看怎么眼熟！”<br/><br/>
“既然觉醒了天赋，那确实不该耽误时间在研究上面，我看你刚才是想去找李重开对吧！”<br/><br/>
莫教授笑着指了指“李重开”，笑道：“我可记着呢！你是李重开的粉丝吧！今天早上可是义正严辞的指责我呢！”<br/><br/>
莫教授明白了，林山亭这是想要上学！<br/><br/>
估计是为了这个，才想到单独去找李重开的。<br/><br/>
觉醒了天赋之后，应该很想要去学校见一见自己的偶像吧！<br/><br/>
“这样吧！我帮你联系一下校长，你现在去做一下手续，虽然比较麻烦，毕竟你的年纪不符合，但是现在天水市这个情况，，估计一大半都要去学校进修。”<br/><br/>
李重开连忙摆手，说道：“其实……”<br/><br/>
“不用谢我，你也是天水市市民！这是我欠你们的！”莫教授直接打断了李重开说话。<br/><br/>
“去吧！我已经给院长发过短信了！你直接去找他就行！可别放人家鸽子呀！”<br/><br/>
李重开：“我谢谢你……”<br/><br/>
“不用，小事一桩。”<br/><br/>
……<br/><br/>
“呼！有点晚了！”<br/><br/>
李重开懊恼的从院长室里出来，他没想到今天有这么多机灵鬼，刚一觉醒就去找院长。<br/><br/>
而院长也是来者不拒，有一个算一个，招贤纳士！耽误了不少时间。<br/><br/>
李重开拖着疲惫的身躯，缓缓走到自己的帐篷前。<br/><br/>
“我真该给自己建个木屋的。”李重开懊悔的摇了摇头，现在说这些也没用了。<br/><br/>
他把手缓缓搭在了帐篷上。<br/><br/>
老实说，今天做了这么多事，其实主要也是因为自己不敢。<br/><br/>
自己要是真想，估计直接放了校长鸽子就过来了！<br/><br/>
到底会发生什么呢？会和当初小男孩一样卡住重开吗？<br/><br/>
“进来吧！”<br/><br/>
帐篷里喊道。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70585471"&nbsp;&nbsp;chaptername="第202章&nbsp;&nbsp;【我与我周旋久】">加入书签</a>
</div>
