    对同为武者的贺老来说，他在听说何宏盛成为四星武者之后，内心深处便无比神往。
<br/><br/>    但是，武道一途无数艰难困苦，一般人根本不可能有什么大的建树。
<br/><br/>    想成为二星武者，都需要极高的天资。以及巨大的资源支撑。
<br/><br/>    至于三星武者，更是只有那么零星几个。
<br/><br/>    而四星武者，目前已知的只有何宏盛一个人。
<br/><br/>    所以贺老心里很清楚，何宏盛一定是遇到了什么大机缘。
<br/><br/>    最大的可能，是找到了更好的内家拳心法。
<br/><br/>    所以，他对此也是期待万分。
<br/><br/>    不过他也很清楚，别说更好的内家拳心法，就算是一门残缺的心法，也是很多家族的不传之秘。自己根本不可能窥探一二。
<br/><br/>    但是眼下却有一个好机会，苏老爷子找来了宣丰年这个蛊术大师，他本人实力虽然不强，但一手蛊术早已经玩的出神入化，完全是杀人于无形。
<br/><br/>    也正是因为如此，他才向苏老爷子请求。让宣丰年想办法从何宏盛的口中，逼问出他的修炼法门。
<br/><br/>    苏成峰此时却有些担忧的说：&#34;我现在也不知道，宣丰年的蛊术，到底能不能杀掉一个四星武者，毕竟四星武者的实力深不可测，搞不好宣丰年还真不是对手。&#34;
<br/><br/>    贺老急忙说道：&#34;老爷您有所不知，蛊术这种东西，在我们武道人士的眼里，就跟冲锋枪一样，属于完全不讲武德的那种，再强的武道高手，也禁不住冲锋枪近距离的一梭子子弹。宣丰年那蛊虫，真用起来，威力不在冲锋枪之下！&#34;
<br/><br/>    &#34;哦？&#34;苏成峰惊喜的说道：&#34;照你这么说来，宣丰年倒是真有机会搞到何宏盛的修炼法门，到时候，我苏家是不是也能利用这套修炼法门来开宗立派、直接打造一个武道的宗门？&#34;
<br/><br/>    贺老兴奋的说道：&#34;完全可以！&#34;
<br/><br/>    说着，他激动不已的继续说道：&#34;现如今的武道家族，都受到血脉的禁锢，自家的修炼法门，绝不会传给外人，这也就限制了一个武道家族所能达到的最大规模。&#34;
<br/><br/>    &#34;而且，还有很多零散的武道人士，一心希望能够得到一门高深的修炼法门来提升自己的实力，如果苏家得到了更好的修炼法门，完全可以用它来吸引门徒。多了我不敢打包票，但是收上几千名门徒还是非常轻松的。&#34;
<br/><br/>    苏成峰笑着点了点头，认真道：&#34;到时候。这宗门就由贺老你来打理，届时，所有门徒也都是你的徒子徒孙。至于我，只有一个要求，那便是这个宗门必须世世代代为我苏家效力。&#34;
<br/><br/>    贺老一听这话，立刻后退两步、单膝跪地，郑重的承诺道：&#34;老爷尽管放心，在下定当死心塌地效忠苏家，若是将来有机会代表苏家开宗立派，也一定将为苏家效力这五个大字，作为整个宗门的唯一宗旨！&#34;
<br/><br/>    苏成峰对他的表态十分满意。
<br/><br/>    这次花血亏的价钱把半个何家的人雇过来。一直让他的心里非常不爽。
<br/><br/>    所以，他也渴望能够拥有一支真正属于自己的力量。
<br/><br/>    那样的话，不仅能够大大节省成本。而且也不用再受制于人。
<br/><br/>    想到这里，他便拿起电话，笑着说道：&#34;我现在就给宣丰年打个电话，要是他能搞到何宏盛的修炼法门，那我再给他加五千万。&#34;
<br/><br/>    说罢，他立刻给宣丰年打了过去。
<br/><br/>    可是。电话那头的提示是：&#34;对不起，你所拨打的用户不在服务区，请稍后再拨！&#34;
<br/><br/>    苏成峰不禁皱了皱眉。开口道：&#34;这个宣丰年，平日里也太不合群，去金陵这几天，据说每天都在公墓休息，搞得电话都打不通。&#34;
<br/><br/>    贺老在一旁附和道：&#34;老爷，这种人一般都很孤僻。而且宣丰年那个本命蛊虫，据说靠吃人脑为生，邪性得很。估计在墓地那种环境能够活的更健康也说不定。&#34;
<br/><br/>    正说着，管家苏安顺气喘吁吁的跑过来，一脸紧张的说：&#34;老爷，不好了！&#34;
<br/><br/>    苏成峰不禁追问：&#34;出什么事了？这么大惊小怪的。&#34;
<br/><br/>    苏安顺将手机递到苏成峰的面前，开口道：&#34;老爷您看这张寻人启事！&#34;
<br/><br/>    苏成峰一眼看去，寻人启事上，竟然有宣丰年的照片以及姓名，等他看清里面的内容之后，顿时眼前一黑。
<br/><br/>    苏安顺急忙上前扶住他，一个劲的掐人中才让他稍微缓了过来。
<br/><br/>    苏成峰声音有些颤抖的说：&#34;宣丰年也失踪了？！&#34;
<br/><br/>    &#34;对……&#34;苏安顺表情无比郁闷的说：&#34;警方发现了他租的车，已经被雷劈坏了，可他却不见踪影。现在警方正在到处征集线索呢！&#34;
<br/><br/>    一旁的贺老心里咯噔一下，急忙凑上来仔细看了看，心里瞬间就凉到了底。
<br/><br/>    &#34;刚才我还寄希望于宣丰年能够干掉何宏盛、搞到何宏盛的修炼法门。可美梦还没做完，宣丰年就在金陵失踪了？！&#34;
<br/><br/>    苏成峰此时已经有些遭不住了，他颓废至极的呢喃道：&#34;金陵这哪还是个城市……完全就是个黑洞啊！竟然连宣丰年都能折进去。这里面到底藏着什么东西……&#34;
<br/><br/>    苏安顺一边帮他顺着后背，一边关切的说：&#34;老爷您先别着急上火，现在宣丰年只是联系不上，具体什么情况，咱们现在也不得而知，还是再等等更准确的消息，您说呢？&#34;
<br/><br/>    苏成峰摆了摆手，颓然道：&#34;再等下去也没意义了，从守德开始，我们就在期待奇迹，可到现在也没有任何线索，紧接着是守道也如人间蒸发一般消失不见，现在换成了宣丰年……我派去金陵的人，现在只剩下麦承兴一个了！&#34;
<br/><br/>    苏安顺忙道：&#34;老爷，那要不您给麦承兴打个电话、让他帮忙算一卦看看到底是怎么回事，他一个没什么攻击力的老头子，平日里行事又谨慎的很，谁出事他都不可能出事。&#34;
<br/><br/>    &#34;对。&#34;苏成峰立刻点了点头，道：&#34;麦承兴一直不想惹麻烦，什么时候都希望能够规避一切风险，以他这种行事风格，肯定不会遇到什么危险。&#34;
<br/><br/>    说着，他用颤抖的手，继续给麦承兴打了一个电话。
<br/><br/>    可令他意想不到的是，电话那头，竟然也响起了系统提示音：
<br/><br/>    &#34;对不起，您所拨打的电话已关机，请稍后再拨……&#34;<br/><br/>