    第5455章
<br/><br/>    叶昊淡淡道：“我也再回答你一次。”
<br/><br/>    “没兴趣。”
<br/><br/>    “也不需要你。”
<br/><br/>    “你再废话，信不信我扇你？”
<br/><br/>    “扇我？”
<br/><br/>    南宫云怒极而笑，显然被叶昊的不知道好歹逗乐了。
<br/><br/>    “你知道，多少人想要当我们南宫家的下人，都没机会吗？”
<br/><br/>    “现在直接给你这样的机会，你却不知道珍惜？”
<br/><br/>    “你根本就不明白，当我们南宫家的下人，是你家祖坟冒青烟的大好事！”
<br/><br/>    “这么说吧！”
<br/><br/>    “这将会是你这辈子最大的一次的机遇！”
<br/><br/>    叶昊淡淡道：“我真的没兴趣，麻烦南宫少你就别自作多情了。”
<br/><br/>    “你真的那么喜欢收下人，要不然把谢北海收了？”
<br/><br/>    “又是你的结拜兄弟，又是你的下人。”
<br/><br/>    “你岂不是能为所欲为？”
<br/><br/>    说完之后，叶昊就转身离开了。
<br/><br/>    和这样自以为是的人说不通，又不能一巴掌扇飞，干脆就不要和他接触得了。
<br/><br/>    “王八蛋——”
<br/><br/>    南宫云气得浑身哆嗦。
<br/><br/>    他第一次被人这么打脸。
<br/><br/>    “叶昊，不好意思。”
<br/><br/>    此刻谢梦瑶跟上叶昊的脚步，低声开口。
<br/><br/>    “谢北海也是一片好心，南宫家在江南武林中，名头也真的很大。”
<br/><br/>    “我找个机会，向他解释你的身份。”
<br/><br/>    南宫云闻言，道：“身份？他还能有什么身份？”
<br/><br/>    “姓叶难不成还能是大夏武盟代表？”
<br/><br/>    “人家叶代表那个叶，和你叶昊这个叶，能一样吗？”
<br/><br/>    “既然不知道天高地厚，那我也就不理会你的死活的！”
<br/><br/>    “这一次，我只负责保护谢大小姐！”
<br/><br/>    “谁说也没用！”
<br/><br/>    说到这里，南宫云很生气的收起了族谱，走到了凉亭的边缘负手而立，一副很装比的姿态。
<br/><br/>    “砰！”
<br/><br/>    不等他装超过三秒，就听到一声巨响。
<br/><br/>    十几辆林肯领航者直接撞翻了别墅的大门冲了进来。
<br/><br/>    这些车子横在了别墅的花园里面，而后车门洞开，一大群岛国高手走了下来。
<br/><br/>    这些人一个个都腰间挂着岛国长刀，脸上带着得意和高高在上的表情。
<br/><br/>    而最中间的领航者车门缓缓的推开，身穿劲袍，身材矮小的柳生武藏背负着双手走出。
<br/><br/>    “柳生武藏！？”
<br/><br/>    看到他，在场的人都是神色一凝。
<br/><br/>    就连谢梦瑶都是黛眉微蹙。
<br/><br/>    至于刚刚还在装比的南宫云此刻脸色却猛的一变，眼皮一跳。
<br/><br/>    显然，他特别清楚柳生武藏的厉害。
<br/><br/>    “柳生武藏，怎么？刚刚跑路了，现在又迫不及待的来送死了？”
<br/><br/>    叶昊倒是没多大所谓，而是淡淡一笑。
<br/><br/>    “回去后把后事准备好了？”
<br/><br/>    “选了哪处风水宝地，告诉我。”
<br/><br/>    “我免费帮你看一下！”
<br/><br/>    “如果位置不好的话，我可以帮你改改风水。”
<br/><br/>    “放心好了，不收钱。”
<br/><br/>    柳生武藏差点被叶昊气得吐血，他纵横江湖多年，第一次遇到比他还能装比的人。
<br/><br/>    此时此刻，柳生武藏冷冷的看着叶昊，缓缓道：“我本来想要让你多尝尝等死的味道，让你知道死字怎么写！”
<br/><br/>    “但是我家主人说，现在时间紧迫，让我速度一点。”
<br/><br/>    “所以，我只能早点送你上路了。”<br/><br/>