
“那要怎么进去呢？”云因不解。<br/><br/>
站二：“打擂台，比三胜二，活得进入秘境的令牌，一共五百个令牌，不过如果你是大宗门的弟子，宗门内也有名额，然后在拍卖会上，茶会上……你都可能会获得令牌。”<br/><br/>
云因点了点头，又道：“那你知道魔尊比武招亲的事情吗？”<br/><br/>
小二：“哈哈哈哈，你不会是为了这个来的吧？魔尊大人不过是心血来潮提的一个小事，当不得真当不得真，就像他几百年前还要给西海的花选花王一样。”<br/><br/>
“那看来问君是为了西海秘境这个事情过来的了。”云因暗付。<br/><br/>
向小二道了谢，云因就自顾自坐在桌边喝酒。<br/><br/>
想进入西海秘境，那就必须拥有令牌，令牌……<br/><br/>
烦！<br/><br/>
云因喝完酒，就找了个比较好的客栈落脚。<br/><br/>
没想到还遇到了个认识的人，云因并不想说话，但是那人却上来搭话。<br/><br/>
“尊上，别来无恙。”明若烟冷淡开口。<br/><br/>
云因定定地看着她，没有接话的欲望。<br/><br/>
不过是在船上见了一面，但是她对自己抱走很大的敌意。<br/><br/>
“尊上可真是天人之姿，唉，连话都不想与我等凡人说。”<br/><br/>
如果系统在，云因想，它一定会狠狠地说一句，呵忒，小白莲花！<br/><br/>
“本尊与你有仇吗？为何这等表情看本尊。”云因常年不说话，但是却自成一股气势，直接把人要说的话堵在了嘴里。<br/><br/>
明若烟嗤笑：“尊上莫不是贵人多忘事，当年非凡小世界，可是把我这个小仙弄得可惨了，听说尊上被遣去修护小世界了，回来以后还身受重伤呢。”<br/><br/>
这一言一语，云因也猜出了个大概。<br/><br/>
她把身上的斗篷摘了下来，冷冰冰地容颜露了出来，然后慢慢勾起嘴角，似有冰雪融化的迹象，但是眼神却更为凌冽。<br/><br/>
“原来当初那个人是你啊？看不出来，为了渡劫无所不用啊，甚至葬了一城人都不眨眼，幸好，我把它搞砸了呢。”说完勾起微笑，眉眼弯弯。<br/><br/>
“你……我告诉你云因，少得意，现在的你可不要小看任何人。”<br/><br/>
云因睨了她一眼，一闪，快到明若烟还没来得及有任何反应，她的手指就覆盖在了脖子上，靠在她的耳边，轻声说：“反正现在的你，我可以像捏死一只蚂蚁那么简单。”<br/><br/>
这话语气轻轻柔柔，但是明若烟却寒毛直竖，不由得往后退了几步。<br/><br/>
“没什么事情，少出现在我的面前，滚吧。”说完，她头也不回的走了。<br/><br/>
明若烟看着她的背影，手指紧紧掐着自己。<br/><br/>
为什么，为什么还是没有还手之力！！当年是，现在也是。<br/><br/>
“神格，对，一定是神格，我一定要拿到神格！然后……杀了她！”<br/><br/>
云因可不知道自己已经被人记恨上了，已经在自己的房间里睡着了。<br/><br/>
该想起的事情，神是会忘不掉的，云因当天晚上就梦到了那个非凡小世界，甚至像旁观人重新走了一回。<br/><br/>
云因当年还没有那么厉害，但是到了年龄，到了要继承姻缘树的日子，她要去渡劫。<br/><br/>
天界的人渡劫都是去小世界里渡的，因为人间没有这个损耗的能力。<br/><br/>
云因是白虎国的一位将军，在外征战了两年，一朝班师回朝，便受到了皇上的嘉奖。<br/><br/>
<br/><br/>
奖励是——一段姻缘。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952218"&nbsp;&nbsp;chaptername="第127章情缘起(5)">加入书签</a>
</div>
