    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0143章  听话的狗
<br/><br/>    0143
<br/><br/>    一直紧绷着心弦的冯月盈看到这一幕，都要哭出来了，这男人也太令她担心了。
<br/><br/>    当叶帆转过身时，发现上官凌已经整个人发软地瘫在椅子上。
<br/><br/>    “你还有什么人要带出来给我见识一下吗，还是说我们可以走了？”
<br/><br/>    上官凌脸色一阵红一阵白，他感到深深的屈辱，但这会儿一时三刻的，他也找不到别的古武者来找回场子。
<br/><br/>    关键是，这个叶帆，浑身透着邪乎，都不知道他是怎么做到，不用真气就把李鹏飞击败的！
<br/><br/>    叶帆见上官凌不吭声，便走到他面前，指了指他手上的江诗丹顿，说：“这是patrimony传承系列吧？”
<br/><br/>    “你……你想干嘛”，上官凌下意识地把手表往身后一藏。
<br/><br/>    叶帆笑得很灿烂，“我打一个疯狗，是二百八十万，那我刚才打了这么多人，总得再多加点钱吧，我也不坑你，就这块表吧，别的我也不要了”。
<br/><br/>    在场的上官家仆人，和一些宾客，全都傻眼了。
<br/><br/>    这个家伙，竟然开始反过来敲诈上官凌了！？他是疯了吗！？
<br/><br/>    关键是，上官家今天已经损失了快上亿了，这家伙还不满足，连上官凌手上的一只表都不肯放过！？
<br/><br/>    就连冯月盈，都已经不知道说男人什么好。
<br/><br/>    “痴心妄想！！你知道这表多少钱吗！？”上官凌抓狂。
<br/><br/>    “知道啊”，叶帆点头，说：“铂金材质、鳄鱼皮，蓝宝石水晶玻璃，机芯应该是1731，市场价应该在三百万以上吧”。
<br/><br/>    “这可是限量的江诗丹顿，凭什么要我给你！？你真以为我们上官家会怕你！？”上官凌怒吼。
<br/><br/>    叶帆的脸色冷了下来，俯身盯着上官凌，一瞬间，一股无形的威压出现了。
<br/><br/>    上官凌浑身一个寒颤，他感觉眼前的根本不是一个人，好似一头择人而噬的恶魔，睁着双猩红的魔瞳，窥觑着他的灵魂。
<br/><br/>    “喂……我再问你一次，你是想让我把你的整只手带走，还是你把表摘下来给我？”叶帆脸上在笑，但这笑容却令人肝胆俱裂。
<br/><br/>    上官凌感到无比的耻辱，但内心的恐惧，却让他僵硬地把手表摘了下来。
<br/><br/>    叶帆一把将表拿过，揣进自己兜里，然后还不忘从旁边拿起一瓶没喝完的麦卡伦威士忌，喝了个精光。
<br/><br/>    “呵……好酒”，叶帆感慨了一句，“我挺欣赏的作家，威廉-福克纳很喜欢威士忌，他说过……‘人类文明从蒸馏技术开始’。
<br/><br/>    上官先生，你喝着这么好的威士忌，还知道亚里士多德，应该还算读过点书。
<br/><br/>    按理说你应该做个有点文明素养的人，对不对？何必老是做一些，有辱斯文的丑事呢？”
<br/><br/>    上官凌脸色发青，这分明是在嘲讽他，笑他之前所说的那些话，是狂妄自大。
<br/><br/>    偏偏，上官凌这会儿脸色涨红着，根本不敢反驳。
<br/><br/>    叶帆喝完酒，哈哈一笑，挥了挥手：“今天玩得很愉快，钱拿了，酒喝了，还运动了下……那么上官先生，我们下回再见！”
<br/><br/>    说完，叶帆一把拉起冯月盈的小手，迈着悠哉的步子，前往电梯，离开了斗兽场。
<br/><br/>    一直到叶帆的身影消失，上官凌才摇晃着站起身来。
<br/><br/>    他走到那断腿的李鹏飞面前，狠狠踹了这不中用的手下一脚，然后一脸阴沉地转身，走向了斗兽场另一端的一个电梯。
<br/><br/>    “叮！”
<br/><br/>    电梯门打开。
<br/><br/>    上官凌来到一间隐藏于单向玻璃背后的vip看台。
<br/><br/>    这个地方，除了极少数的尊贵宾客，一般人根本无权进入。
<br/><br/>    在一张黑色的牛皮沙发上，一名穿着水蓝色连衣裙，优雅迷人的女子，正在那喝着红酒。
<br/><br/>    女人一双皓白的小腿精巧至极，柔顺的秀发披肩，一张令人血脉贲张的柔媚面孔，夹杂着高贵典雅的气质，更令人想入非非。
<br/><br/>    上官凌走到女人面前，面带不忿地低沉质问道：“楚小姐，你最好给我解释一下，那个叶帆到底是什么来头！？”
<br/><br/>    女人抬头，一脸自信迷人的笑容，“上官先生，你问我，我也不知道啊”。
<br/><br/>    “你不知道！？那你为什么要我特意把冯月盈找到这里来，还派人去搞那冯月盈？！
<br/><br/>    难道不是因为，那冯月盈是叶帆的女人吗！？你要对付的，根本不是冯月盈，是叶帆才对吧！？”
<br/><br/>    “是啊，我本来还以为，今天能拍到一段不错的视频，拿去给叶帆欣赏一下，可惜……竟然叶帆也来了，打乱了计划，真是可惜”，女人遗憾地摇摇头。
<br/><br/>    上官凌怒吼道：“楚云瑶！你最好给我说清楚！我损失了这么多人手，还亏了足足四千多万！加起来都要上亿了！你就给我来个什么都不知道！？”
<br/><br/>    贵宾室内，一片安静。
<br/><br/>    楚云瑶缓缓从沙发上起身，白净无暇的娇美容颜，变得阴森冰冷，一对美眸更是透着千古寒冰般的光芒。
<br/><br/>    “上官凌……我让你处理一个冯月盈，但没让你去找叶帆的麻烦。
<br/><br/>    你吃不了半点亏，妄自尊大，结果栽在了叶帆手里，又来问我原因？怎么，你想从我这里拿钱补偿？”
<br/><br/>    楚云瑶说着，迈步走到上官凌跟前，冷笑道：“你想要的话，我可以直接写张支票给你……问题是……你敢要吗？！”
<br/><br/>    上官凌感到一阵无形的压力，让他心里有些发毛，刚才他也是怒火攻心，才这么大声咆哮，这会儿一冷静，他就有点害怕了。
<br/><br/>    “楚小姐……我当然不是那个意思，怎么能要你的钱？”上官凌僵笑。
<br/><br/>    楚云瑶冷哼一声，淡淡道：“你最好搞清楚自己的身份，你们上官家在地下世界虽然算是豪门，但也只是地下家族，见不得天日！”
<br/><br/>    楚云瑶拍了拍自己的胸口，傲然道：“我，楚云瑶，夏国五大名门之一，潭城楚家的大小姐，愿意来你这里娱乐一下，已经给足了你面子。
<br/><br/>    你要是想顺利地接管上官家，想要在江省好好立足，以后最好搞清楚我们之间的差距！明白没有？！”
<br/><br/>    上官凌低着头，一脸压抑着的怒气，但他却也知道，自己跟楚云瑶的身份差距，确实巨大。
<br/><br/>    “明白了，楚小姐，请您宽恕！”上官凌咬牙道歉。
<br/><br/>    楚云瑶这才咯咯直笑，笑得美艳不可方物，好似漫山遍野的红杜鹃，瞬间绽放一般，与之前的冷酷样貌，完全判若两人。
<br/><br/>    她伸手拍了拍上官凌的肩膀，“很好……我就喜欢听话的狗……哦不好意思，说错了，是听话的人……
<br/><br/>    咯咯……咯咯……”
<br/><br/>    说完，楚云瑶笑着转身，身姿袅娜地走向了电梯。
<br/><br/>    望着女人离开的婀娜背影，上官凌的眼中，满是阴毒的邪火……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>