    
                <br/><br/>    
                此时，幻阵之外。
                
            
            <br/><br/>    
                汇聚的圣尊，足足有十余位，混沌之中的强者差不多有六位。
                
            
            <br/><br/>    
                四大帝族，包括天池帝族在内，也有五位。
                
            
            <br/><br/>    
                而诸天万族这边，实力差距也不大，五六位左右。
                
            
            <br/><br/>    
                虚空之中，还有一些其他的强者，隐匿在其中，等待着他们将幻阵给破开，然后趁虚而入。
                
            
            <br/><br/>    
                上界之中，近乎一半的至强者，都从闭关之中走出。
                
            
            <br/><br/>    
                如今这股力量，太过恐怖了，能够横扫整个上界。
                
            
            <br/><br/>    
                当然……肯定是要刨除混沌的，里面沉睡了很多古老的存在，还有深处的古老山门，这些的底蕴，都深不可测。
                
            
            <br/><br/>    
                “半年光景了，这幻阵还未破开，最为关键的是，地府居然还是老样子，亦或者说……被这强大的幻阵给遮蔽了？”混沌中的一尊生灵开口，轰鸣不断，虚空在震荡。
                
            
            <br/><br/>    
                他有些疑惑，这玩意儿怎么可能，半年都没有动静。
                
            
            <br/><br/>    
                要知道，地府刚出世那时候，异象照诸天，震动时光长河。
                
                    
                
            
            <br/><br/>    
                他们都是至强者，在这儿一直等待，真的很浪费时间。
                
            
            <br/><br/>    
                而且，马上大劫就开启了。
                
            
            <br/><br/>    
                “应该是真的，地府之中的异象，光是这幻阵恐怕难以遮蔽，不仅仅是上界，连诸天万界也是这般，所以……应该是出现了什么变故。”仙族的老古董开口，沉着无比。
                
            
            <br/><br/>    
                “等吧，若是真的等到了大劫开启，到时候……呵呵，保不齐准帝境的那些老家伙都跳出来了，地府之中的机缘，还有我们的份儿？”天岳帝族的上玄圣尊，冷笑出声，他不想继续等待了。
                
            
            <br/><br/>    
                还不如合力将这个幻阵给破了。
                
            
            <br/><br/>    
                大劫，才是真正的大世。
                
            
            <br/><br/>    
                到时候，一些昔日的诸天霸主出现，那大家还玩个屁，抢个屁？
                
            
            <br/><br/>    
                虽然他们很古老，但……始终在上界固步自封，鬼知道大劫开启之后是什么情况。
                
            
            <br/><br/>    
                因为，这一世，似乎是大破灭。
                
            
            <br/><br/>    
                不像上古时期，真正出现的强者，真的不算太多。
                
            
            <br/><br/>    
                大家都在布局，都在等待，想要在这个时代，拥有更多的机会。
                
            
            <br/><br/>    
                众人，分成了几个派系，一个是想等待，一个是隐匿虚空，找机会。
                
            
            <br/><br/>    
                最后一方则是天岳帝族这边，想要主战，合力进攻。
                
            
            <br/><br/>    
                众多强者的目光交织，无数火花擦出。
                
            
            <br/><br/>    
                “大劫到了便到了，那又如何？就算真有准帝修士，也照样能够镇压，而且……幻阵里面的那几位，谁知道有多少实力，谁知道他们背后无人，亦或者……谁愿意去死？冲锋陷阵，我天池帝族，双手双脚赞成。”
                
            
            <br/><br/>    
                “但，老夫定然是不愿的。”
                
            
            <br/><br/>    
                皓月老祖，平静开口，十分淡然的说道。
                
            
            <br/><br/>    
                他想要继续拖下去，他可是知道里面到底是谁。
                
            
            <br/><br/>    
                要是水在混一点，那自然是更好的。
                
            
            <br/><br/>    
                但……要是真的合力出手，死伤那么两三位圣尊修士，这幻阵自然也就破了。
                
            
            <br/><br/>    
                当然，能够修炼到这个程度的修士，谁愿意去送死？
                
            
            <br/><br/>    
                为他人做嫁衣？
                
            
            <br/><br/>    
                所以，也就僵持在这儿了。
                
            
            <br/><br/>    
                “呵呵呵，本座严重怀疑，幻阵之中有你天池帝族的人。”上玄圣尊冷笑出声，目光如炬，似有刀意在浮现。
                
            
            <br/><br/>    
                众人的目光，也是纷纷望来，有些不善。
                
            
            <br/><br/>    
                他们总感觉，天池帝族都不想出手。
                
            
            <br/><br/>    
                对于这个地府的机缘，似乎也不是很上心。
                
            
            <br/><br/>    
                圣尊修士，自然道心通透，哪怕是一点点异常，也能看出些许。
                
            
            <br/><br/>    
                “哼，老夫说的是等待地府开启，幻阵自然而然就破了。”
                
            
            <br/><br/>    
                “而且，难不成要老夫去送死？去填补幻阵？”
                
            
            <br/><br/>    
                “老夫可以在这明言，没有任何的私心，并且……只要幻阵破开的第一时间，我与老韩可以身先士卒，全力进攻幻阵之中的那几位修士。”
                
            
            <br/><br/>    
                “不论他们是谁，他们背后有谁，照杀不误！”
                
            
            <br/><br/>    
                “并且，若是再有人胆敢污蔑我天池帝族……呵呵，那就先做过一场！”
                
            
            <br/><br/>    
                皓月圣尊的目光凌厉无比，犹如剑芒，扫向四周，战意升腾。
                
            
            <br/><br/>    
                哪个要是胆敢现在跳出来，直接弄死！
                
            
            <br/><br/>    
                上玄圣尊，沉默了片刻，冷道：“希望如此，哼。”
                
            
            <br/><br/>    
                但……就在这时。
                
            
            <br/><br/>    
                众人正在纷争的时候。
                
            
            <br/><br/>    
                一道轰鸣的巨响，犹如雷霆般，突然出现。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地瞬间黯淡下来，无数乌云汇聚，里面有强大的气息在涌荡。
                
            
            <br/><br/>    
                幻阵上的无数大道法则，也在同一时间，化作点点星辉，消散开来。
                
            
            <br/><br/>    
                渐渐地，那无数幻象，也随之消失。
                
            
            <br/><br/>    
                里面有六道身影走出。
                
            
            <br/><br/>    
                最弱的一位，是圣人王。
                
            
            <br/><br/>    
                其次，便是半步圣皇的金无极。
                
            
            <br/><br/>    
                剩下四位，全都是圣尊修士。
                
            
            <br/><br/>    
                众人的脸色骤变，这里面的强者居然这么多？
                
            
            <br/><br/>    
                原本以为有两三位圣尊，也就撑死了。
                
            
            <br/><br/>    
                但，现在看来似乎并不是这样。
                
            
            <br/><br/>    
                最为关键的是，里面还有一位圣尊中期的修士。
                
            
            <br/><br/>    
                也就是说，就算五位圣尊，也就勉强和他们持平。
                
            
            <br/><br/>    
                相当于是另外一方新势力。
                
            
            <br/><br/>    
                “他们走出来了，是因为地府的机缘拿到了，还是说等待不下去了？毕竟维持这阵法，还是需要庞大的资源。”先前混沌中的那个代表者，再度开口，有些疑惑。
                
            
            <br/><br/>    
                他们，可是占据了先机，就这样走了出来？
                
            
            <br/><br/>    
                这，半年的光景，不就相当于白费了吗。
                
            
            <br/><br/>    
                而且，还消耗了这么多的幻阵资源。
                
            
            <br/><br/>    
                “皓月道友，现在幻阵可是开启了，你天池帝族不是要第一个出手，身先士卒吗？呵。”一声冷笑，再度从上玄圣尊的口中传出。
                
            
            <br/><br/>    
                眼前的朦胧大道法则，渐渐散去。
                
            
            <br/><br/>    
                那六人的身影，也渐渐的浮现开来。
                
            
            <br/><br/>    
                皓月老祖和韩家大祖，也是在同一时间，来到了秦昊身旁，他们早就有预料了。
                
            
            <br/><br/>    
                旋即，露出了一丝鄙夷的目光。
                
            
            <br/><br/>    
                “你是傻叉吗？老夫就算是要动手，也不可能对自家人啊。”
                
            
            <br/><br/>    
                “白活了这么多年了，真是个蠢货，天岳帝族在你手中不败落，本座跟你信。”
                
            
            <br/><br/>    
                先前，信誓旦旦。
                
            
            <br/><br/>    
                现在，瞬间变脸。
                
            
            <br/><br/>    
                众人的脸色，都不太好看。
                
            
            <br/><br/>    
                当然，最为重要的并非是他翻脸，而是……天池帝族的人，居然早就进入其中了？
                
            
            <br/><br/>    
                “诶，本帝子不过是出个关，这么多修士来迎驾吗？”
                
            
            <br/><br/>    
                “这大可不必，散了吧散了吧。”
                
            
            <br/><br/>    
                一声惊疑之声，突然出现，秦昊的身影，走到了最前面，对着众人挥手。
                
            
            <br/><br/>    
                至强者们：“？？？？”
                
            
            <br/><br/>    
                你脸，咋这么大呢？
                
            
            <br/><br/>