
从泰山到宁阳县的路程算不上远，也就两三天时间的路程。<br/><br/>
沿途之中，二人日升而行，日落而息，走得不快不慢，也挺顺利。<br/><br/>
不过，这期间还是出了点小意外。<br/><br/>
啥事呢？<br/><br/>
撞上猪了！<br/><br/>
在经过一处小峡谷时，恰巧碰上了一只受了惊吓的野猪，谁知，那猪居然不偏不离，迎面朝着齐大郎疯奔过来了。<br/><br/>
那冲击力，谁不怕？<br/><br/>
怎么办？<br/><br/>
爬树！<br/><br/>
是的，齐誉的第一反应就是爬到树上去躲避。<br/><br/>
树上最安全，即使它贵为是母猪，也不可能真能上树。<br/><br/>
谁知，那猪的速度要比齐大郎快，居然后发而先至了。<br/><br/>
娘希匹！<br/><br/>
快爬！<br/><br/>
再磨蹭的话，就要被它拱了！<br/><br/>
可是，那树身实在太过滑溜，即使齐大郎手脚并用，也没离开地面一尺。<br/><br/>
“八戒呀，我可不是什么好白菜，你还是拱别人去吧！”<br/><br/>
但是，那猪却无动于衷，继续它的猛奔！<br/><br/>
坏了，危险！<br/><br/>
就在齐大郎即将被这悍猪拱上之际，蓄力待发的黄飞开始动作了。<br/><br/>
他的身法很快，也很麻利。<br/><br/>
也不知道他从哪取出来了一支类似于锐锉一样的利器，在翻身一跃之后，就借着势力猛然朝着野猪的头顶处刺入，然后直入脑髓。<br/><br/>
噗通一声！<br/><br/>
二师兄就此陨落了。<br/><br/>
这个过程虽然非常紧张，但结果却是有惊无险！<br/><br/>
幸甚！<br/><br/>
少顷，齐誉定住了神，再三确认猪死透彻了之后，才舒了口气并感叹道：“黄兄可真是猛于猪也！”<br/><br/>
黄飞一愕，然后冷哼一声，不予作答。<br/><br/>
不过经此一事，也给黄飞提了个醒，那就是要时时保持警惕。<br/><br/>
他的职责就是保护好齐誉的人身安全，若是正主出现了意外，皇帝一定是会问责的。<br/><br/>
说不定，自己还会成为陪葬品。<br/><br/>
嗯，最好能让他有些自保的手段，万一自己忙起来照顾不济，他也不至于没有半点还手之力。<br/><br/>
呵呵……有了！<br/><br/>
黄飞淡淡一笑，从怀中取出来一个约拇指大小的金属小盒，然后交到了齐誉的手里。<br/><br/>
“这个东西送给你了。<br/><br/>
”<br/><br/>
“这……是什么呀？”<br/><br/>
“此乃袖珍箭匣，可以用来防身。”<br/><br/>
防身用？<br/><br/>
是件好东西！<br/><br/>
不用多猜，一听这名字就知道是某种暗器，而且还是便于携带的小型迷你版。<br/><br/>
齐誉接了过来，开始把玩。<br/><br/>
黄飞对它介绍道：“这里面装得乃是一些针器，用到它时，你只需轻轻抠动上面的机括，便会有飞针弹射出来。”而后，他又进一步解释道：“这种暗器的杀伤力虽然算不上大，却能为你争取到宝贵的逃命时间，由于其体积轻巧，不易被发现，可以做到攻其不备。”<br/><br/>
杀伤力不大？<br/><br/>
还以为是什么大杀器，没想到却是个痒痒挠！<br/><br/>
不过，这种东西确实非常适合自己，屠龙刀固然厉害，可关键是自己舞不动呀，所以说，实用的才是最好的！<br/><br/>
齐誉谢过了黄飞，然后就很小心地将这件袖珍箭匣收了起来。<br/><br/>
这个小插曲过后，两人继续前行。<br/><br/>
此时的齐誉还不知道，在不久的将来，这枚暗器却给他带来了命运上的一个转折点。当然，这是后话了。<br/><br/>
<br/><br/>
……<br/><br/>
翌日一早，二人终于走到了此行目的地，宁阳县。<br/><br/>
停下来一看之后，齐誉不由得怔住了。<br/><br/>
这是一片临山而建的山村，人烟还算密集，但给人的感觉却是荒凉。<br/><br/>
再看这附近的地势，却见，四下山岭迤逦，层峦叠嶂，属于是那种典型的深山老区。<br/><br/>
奇了怪了。<br/><br/>
就这种乡下之地，怎么会把川王妃吸引过来呢？<br/><br/>
是啊，她来这里是图什么呀？<br/><br/>
嗯，先不乱猜，了解一下当下的实际情况再说。<br/><br/>
……<br/><br/>
嘶！！<br/><br/>
黄飞勘察完了四下之后，突然对着天空吹了一个嘹亮的唿哨，过不多时，便有两个庄户汉模样的人走了出来。<br/><br/>
“齐大人，这两个人是我的属下……”<br/><br/>
“呵呵，扮相还挺像的……”<br/><br/>
是的，那两个人真实的身份乃是内卫。<br/><br/>
盏茶工夫后。<br/><br/>
在某一处废弛已久的三间式茅草屋老宅子内，端坐着正听取暗卫汇报的齐誉。<br/><br/>
是的，按照齐誉的计划，要先把川王妃的事调查清楚之后，再去搜罗促织，两件事情有<br/><br/>
轻重缓急之分，可以分开来办。<br/><br/>
所以，要先了解一下这里的实际情况。<br/><br/>
据暗卫禀报的消息，那位疑似川王妃的女子在潜入到此地后就没有离开，而是隔三差五地露一回面。<br/><br/>
总体上来说，那个女人把自己隐藏的非常好，暗卫们连续追查了好几天，依旧是没能找到太多眉目。<br/><br/>
也就是说，目前监视的效果并不理想。<br/><br/>
为什么会是这样的情况呢？<br/><br/>
黄飞认为，此地很有可能存在一处不为人的且利于隐藏的据点，所以，川王妃才能巧妙地避开探查。<br/><br/>
嗯，有道理。<br/><br/>
想当初，她在永川府时，她就隐藏的很好，很高明。<br/><br/>
但是，这不仅不是案件的重点，反而成了疑点。<br/><br/>
为什么这么说呢？<br/><br/>
皇上说，川王妃目前正和某种未知的势力进行着接触，自己此来的目的也是为了查清此事，她暗伏在这穷僻之地，能够接触的到谁呢？<br/><br/>
莫非，在当地的这些农户之中，藏着某位大人物？<br/><br/>
实际上，这种猜测并不成立！<br/><br/>
因为，暗卫们早已在当地的户房里调阅过了相关资料，经查证后得知，当地的这些农户都属于是原住居民，背景也都非常的简单，并不存在什么模糊背景。<br/><br/>
也就是说，在这些本地人中，没有所谓的大人物。<br/><br/>
如果是这样的话，那股未知势力又会是谁呢？他们目前又躲在哪里呢？<br/><br/>
其实，想要破解这个疑问并不太难，只要抓到这个疑似川王妃的女子，一审便知。<br/><br/>
对此，黄飞很有自信地说：“目前，暗卫们已经把这里全都盯死了，抓获到她，也只是时间问题。”<br/><br/>
是的，就目前来说，但凡是能够调得动的内卫全都布置在了此地，各个出入口处也都是严密监视着，应该是万无一失的。<br/><br/>
这种围堵，几乎等同于就是瓮中捉鳖！<br/><br/>
所以，黄飞才如此自信。<br/><br/>
齐誉却认为，绝对没有表面上这么简单。<br/><br/>
川王妃怎么可能这样坐以待毙？<br/><br/>
要知道，她不仅成功地骗过了皇帝，还骗过了当年潜伏在永川府的文竹先生。<br/><br/>
固守等死，绝不会是她的作风！<br/><br/>
忽然，齐誉的心里泛起一种大胆的猜测：或许，自己正中了她的调虎离山之计！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67169392"&nbsp;&nbsp;chaptername="第149章&nbsp;&nbsp;调虎离山">加入书签</a>
</div>
