
白墨看到刘涛那落荒而逃的背影，立马捂着肚子大笑起来。<br/><br/>
“刚才不还是挺嚣张的吗？怎么这会儿逃跑了。哈哈哈！小七，你看他那怂样。”<br/><br/>
凤七浅笑一下。<br/><br/>
比赛成绩非常明确，凤七第一，白墨第二，刘涛第三……<br/><br/>
当袁炮拿着几瓶药剂上来颁奖的时候，台下的人全都沸腾起来。<br/><br/>
药剂！晋级药剂！<br/><br/>
多么珍贵的存在啊！<br/><br/>
台下那些没有取得好成绩的人纷纷都垂头丧气起来，早知道当时就加把劲好了。<br/><br/>
也不至于到现在落得个一场空，眼睁睁只能看着别人领奖。<br/><br/>
在台下一群人嗡嗡嗡在议论声和羡慕嫉妒的眼光中，袁炮亲自把手里的奖励颁发给凤七三人。<br/><br/>
凤七是一瓶四瓶晋级药剂，白墨是一瓶三品晋级药剂。<br/><br/>
第三的刘涛，就只能拿着一瓶二瓶晋级药剂。<br/><br/>
他特别眼红的看着前面那两个领奖的人，恨不得一把冲上前去抢夺过凤七手里的奖励据为己有。<br/><br/>
但是有这么多人在场，他是不可能那样做的。<br/><br/>
领完奖，于飞早上才说了一番激励的话，并且宣布下午即将举行格斗比赛，奖励规格比这次还要丰富的多。<br/><br/>
所有人都激动了！<br/><br/>
比这次的奖励还要丰富？！<br/><br/>
想要！太想要了！<br/><br/>
台下所有人个个都跃跃欲试！<br/><br/>
……<br/><br/>
军区食堂里。<br/><br/>
凤七和白墨两人面对面坐着吃饭。<br/><br/>
凤七从怀里掏出之前那瓶四品晋级药剂丢给白墨：<br/><br/>
“喏，拿去！”<br/><br/>
“什么？”<br/><br/>
白墨抬起头就看到一面抛了一个小瓶子。<br/><br/>
咦？这东西好像在哪儿见过！<br/><br/>
他眼珠子一转，瞬间回想起。<br/><br/>
是四品晋级药剂！<br/><br/>
“啊！”白墨立马吓得尖叫一声，差点没接到瓶子。<br/><br/>
好不容易接住药剂，想到这件事情的罪魁祸首，白墨猛然转过身朝凤七一吼：<br/><br/>
“你知不知道这是什么东西？！随随便便就这样扔过来，要是摔在地上了怎么办？！”<br/><br/>
凤七被他吼的一懵，有那么严重吗？<br/><br/>
何止是严重啊，在白墨那里，那四品药剂的珍贵程度可堪比他的半条小命：<br/><br/>
“暴殄天物啊，简直是暴殄天物！”他一面说，一面十分幽怨的瞪了凤七一眼。<br/><br/>
眼中赤裸裸的意思毫不掩饰，认为凤七天生就是个不识货的人。<br/><br/>
可白墨哪里知道凤七自己就是个炼药师，而且还是五品的那种。<br/><br/>
凤七看到白墨那货激动的表情，简直无语了。<br/><br/>
看来他得赶紧找个时间冲击一下六品炼药师。<br/><br/>
凤七摸着下巴思考。<br/><br/>
要是到时候白墨知道了她的炼药水平，会不会吓得眼珠子都掉出来？<br/><br/>
那场面想想都挺有意思的。<br/><br/>
凤七正在一旁发呆呢，却突然被白墨戳醒。<br/><br/>
她转过头来，看到白墨一脸严肃且十分郑重的对她点头：<br/><br/>
“七弟，这种东西一定要保管好，千万不能让别人惦记上！”<br/><br/>
说完，白墨又把凤七给他的那瓶四品药剂塞回去凤七手里。<br/><br/>
“什么？”凤七一脸懵，反应过来后赶紧拒绝：“这东西我不要，你拿着吧。”<br/><br/>
谁知，白墨特别坚决的拒绝了她：“这么珍贵的东西，我不能要，你自己收着吧，万一哪天要晋级还能用的上！”<br/><br/>
“我不需要！送你了！”凤七说的特别坚决。<br/><br/>
但她说的也的确是实话，凭凤七现在的实力，这四品阶晋级药剂效果如同鸡肋。<br/><br/>
“哎——我不能……”白墨本来还是打算拒绝的。<br/><br/>
但白七一句“你不要就扔了”的话，瞬间让他捧宝贝一样把药剂捧进了自己怀里：<br/><br/>
“那可不行！这可是特别稀有的宝贝呢！”<br/><br/>
凤七再次无语，继续埋头干饭。<br/><br/>
周围看见这一幕的人都感到特别无语。<br/><br/>
现在看凤七的眼神就如同看傻瓜白痴一样。<br/><br/>
“你说他是不是有病还是被骗了？四品药剂就这么拱手让人！”<br/><br/>
“我看八成是有病，哪个家里有这么大的积蓄，也不能任由他这样挥霍啊！”<br/><br/>
“我的天！四品晋级药剂，就这么被他给送人了，太暴殄天物了好吗？！”<br/><br/>
“呜呜呜……为什么不是送给我的，我也想要啊！”<br/><br/>
一群人正说的起劲呢。<br/><br/>
却在这时被来人打断。<br/><br/>
“白七在哪儿？”<br/><br/>
耳边一道特别嚣张的声音响起。<br/><br/>
“你谁啊你！”讨论被打断的路人甲十分不客气的回怼。<br/><br/>
但当他转过头看到刘涛以及他身后带来的一群人时。<br/><br/>
路人甲立马就怂了，他怂唧唧的指着一个方向：<br/><br/>
“那、那儿，在那边……”<br/><br/>
“哼！我们走！”<br/><br/>
刘涛大手一挥，身后的一群小弟立马狗腿的跟上。<br/><br/>
经过一番调查，刘涛知道了凤七就是一个特别平凡普通的乡野小卒，没什么背景，也没什么家世。<br/><br/>
自己背后有人，所以他怕什么？！<br/><br/>
所以刘涛立刻恢复成之前跋扈嚣张的模样。<br/><br/>
他气势雄浑的迈步走到凤七面前叫嚣：“白七，你敢不敢跟我打个赌！”<br/><br/>
白七是凤七的化名。<br/><br/>
这边热闹的场景。<br/><br/>
周围所有人的注意力顿时被吸引过来，看来有好戏看了。<br/><br/>
“什么赌？”<br/><br/>
凤七咽下一口饭后才抬头。<br/><br/>
“就赌你手里的那瓶四品晋级药剂，如果我赢了，你就把那瓶四品晋级药剂送给我！”<br/><br/>
刘涛高傲的仰着头，周围一众小弟同样露出如出一辙的表情。<br/><br/>
原本以为凤七会特别“识相”的答应。<br/><br/>
可刘涛没想到，他仰着脖子望天，脖子都快仰酸了，却仍没有等到凤七肯定的回答。<br/><br/>
他缓缓低下头，防止自己的脖子被扭到。<br/><br/>
但当刘涛低头看到眼前这一幕时，直接气的差点脖子都歪了。<br/><br/>
这这这……<br/><br/>
这也太不把他堂堂涛哥放在眼底了！刘涛顿觉自己气的火冒三丈。<br/><br/>
“白七！”<br/><br/>
他特别咬牙切齿的喊出这个名字。<br/><br/>
“你到底有没有在听我说话？！”<br/><br/>
“啊？”<br/><br/>
凤七慢半拍的从桌子上的美味中抬起头，她看到暴怒的刘涛并没有什么反应，只淡淡哦了一声。<br/><br/>
“哦哦哦！你哦什么哦！回答我的话！”<br/><br/>
刘涛气的哐哐哐的拍起桌子。<br/><br/>
他感觉自己这辈子都没这么生气过，这白七还真是神了，简直能气死个人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68126388"&nbsp;&nbsp;chaptername="第215章打赌">加入书签</a>
</div>
