    
                <br/><br/>    
                第2592章
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                周元感到非常意外。
                
            
            <br/><br/>    
                他以为处在地底之中，是不可能存在乌云这种东西的。
                
            
            <br/><br/>    
                却不曾想到，事实却好像并非是如此。
                
            
            <br/><br/>    
                “天上出现这滚滚的乌云，难道说......是要打雷了吗？”
                
            
            <br/><br/>    
                周元心中暗道。
                
            
            <br/><br/>    
                打雷？对啊，打雷！
                
            
            <br/><br/>    
                很快，便有了一个计策浮上心头。
                
            
            <br/><br/>    
                这怪鱼虽然厉害，但它终究只是一头畜生而已。一个畜生再厉害，能有人类强大吗！
                
            
            <br/><br/>    
                想到了这点，周元的嘴角便勾勒出一抹邪魅的笑容。
                
            
            <br/><br/>    
                既然天上要打雷了，那一切就都好办了！
                
            
            <br/><br/>    
                周元知道，接下来该轮到自己反击了！
                
            
            <br/><br/>    
                嗷！
                
            
            <br/><br/>    
                与此同时，那巨大的怪鱼轰然袭来。
                
            
            <br/><br/>    
                它的速度又快又狠，瞬间便扑到了周元的跟前。
                
            
            <br/><br/>    
                但周元现在，却脚步轻轻一点，便腾空而起，使得那大鱼扑了一个空，没有击中他。
                
            
            <br/><br/>    
                周元顺势腾空而起，朝着更高空的地方，飞了过去。
                
            
            <br/><br/>    
                他本以为这大鱼是没有能力腾空而起，但是，接下来的事情，却让周元感到太过意外了。
                
            
            <br/><br/>    
                只见这大鱼卷起一道海浪，竟然紧随其后地腾空了起来。
                
            
            <br/><br/>    
                周元在前面，而怪鱼却在后面。
                
            
            <br/><br/>    
                他们双方就这样一前一后，看上去是谁也不让谁。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                下一秒，只见天空一声炸雷起。
                
            
            <br/><br/>    
                随后，就是一道轰然惊雷，从天而降。
                
            
            <br/><br/>    
                刹那间，无数道闪电，交织成了一张巨大的网，朝着他们当头罩下。
                
            
            <br/><br/>    
                周元趁机祭出霸道黄泉，将它直刺苍穹而去。
                
            
            <br/><br/>    
                咔嚓！
                
            
            <br/><br/>    
                那电网轰然而下的同时，好像是得到了某种指引一般，竟然完全汇聚在了他手中。
                
            
            <br/><br/>    
                一瞬间，只见周元再度断喝一声。
                
            
            <br/><br/>    
                轰然惊爆之下，无数道闪电，便朝着那怪鱼的身上落了下去！
                
            
            <br/><br/>    
                这时，怪鱼距离周元，已经只剩下了不到一米之遥了。
                
            
            <br/><br/>    
                可就是这一米的距离，却是那怪鱼永远也无法逾越的鸿沟了！
                
            
            <br/><br/>    
                因为，那无数闪电，已然是打在了怪鱼的身上。
                
            
            <br/><br/>    
                霎时间，怪鱼的口中发出了声声惨叫。如此狂暴的攻势，显然是让怪鱼难以承受了！
                
            
            <br/><br/>    
                怪鱼只觉得全身上下，到处都是乱窜的电芒，让它全身都被麻痹住了。
                
            
            <br/><br/>    
                “斩！”
                
            
            <br/><br/>    
                周元又是一声惊叱。
                
            
            <br/><br/>    
                随后，一剑斩杀，要了这怪鱼的性命。
                
            
            <br/><br/>    
                但下一刻，他就意识到了不对劲。
                
            
            <br/><br/>    
                因为在将怪鱼斩杀之后，居然又有一道身影从后面出现。
                
            
            <br/><br/>    
                一剑，杀向了命门而来！
                
            
            <br/><br/>    
                “李青云已经乖乖就缚，下一个轮到你了！”
                
            
            <br/><br/>    
                那人一声断喝。
                
            
            <br/><br/>    
                不好！
                
            
            <br/><br/>    
                周元立刻闪避。
                
            
            <br/><br/>    
                与之拉开来了距离。
                
            
            <br/><br/>    
                同时，一剑挥斩，抵挡住了对方的攻击。
                
            
            <br/><br/>    
                对方虽然强大，但却也难以战胜周元。
                
            
            <br/><br/>    
                “你是何人？”
                
            
            <br/><br/>    
                周元问道。
                
            
            <br/><br/>    
                “金天妄！”
                
            
            <br/><br/>    
                那人回答，“小的们，给我杀！”
                
            
            <br/><br/>    
                金天妄？
                
            
            <br/><br/>    
                看来是金家之人！
                
            
            <br/><br/>    
                而且，他说李青云已经就缚。难道，是被对方给捉住了吗？
                
            
            <br/><br/>    
                那金天妄话音一落，只见身边的人们，瞬间便如潮水一般蜂拥而至。
                
            
            <br/><br/>