
哎，叛徒每个月得给我五千元哪。伤感！<br/><br/>
我得啥时才能挣超过五千元的工资，然后很有底气地把五千元甩到她脸上说：“姐姐自己就能挣钱了，不用你的钱！”<br/><br/>
多么坚固的一个堡垒，说沦陷就沦陷。<br/><br/>
这货到头来简直是纵横驰骋、杀伐由心，无往而不利啊！<br/><br/>
本姑娘可不能任由这货攻城掠地，我得高筑墙广积粮坚壁清野严防死守！<br/><br/>
我军的红旗高高地飘扬！<br/><br/>
终场铃声一响起，丝雨先跑回了家。<br/><br/>
阳静和圆圆早回了家，虫虫也赖在家里不走了。<br/><br/>
冷丝雨相当抓狂，“阳老师，你不用帮我们做饭的。”<br/><br/>
阳静说：“鹏飞已经付了钱，你要是不同意的话，他有可能解雇我，只求你看在我挣钱不容易的份上，不要赶我走。”<br/><br/>
阳静说得可怜巴巴的。<br/><br/>
这货居然打同情牌！吃定我舍不得让阳静辞职！<br/><br/>
丝雨刚才还准备坚壁清野的，这才过多久敌人就杀入堡垒内部了！还毫无抵抗力。<br/><br/>
丝雨正崩溃间，阳静又说：“而且，林阿姨已经同意我住下来，晚上我就带着小圆圆睡觉。她说我不用跑来跑去辛苦了。<br/><br/>
夏总还说了，为确保你全心全意学习，让我全包家务活。<br/><br/>
你不要不同意啊，你不同意，夏总又会怪我办事不力。说要开了我！”<br/><br/>
“这个混蛋居然干涉起人家的内政了！我去砍死他！”冷丝雨摩拳擦掌，信誓旦旦。<br/><br/>
阳静一把拉住丝雨，“要不我跟你磕头行不？你千万不能为我的事找他的麻烦，不然，我的饭碗就保不住了。”<br/><br/>
阳静竟成功挤出了几颗动人的梨花泪。<br/><br/>
“好好好，我服了你们！”丝雨气急，郁闷冲入练功房，练功房响起惊天砰砰声和咒骂声，“我揍死你个夏鹏飞！我踹死你个夏鹏飞！我踢死你个夏鹏飞！”<br/><br/>
夏鹏飞从学校回来，不回0301房，却直接敲开了0101的房门，循着声音移步练功房门口，抄起手，好整以暇地看暴力美女捶沙袋。<br/><br/>
<br/><br/>
丝雨发泄情绪完，把装备扔了，回过身一见夏鹏飞，马上又踹了沙袋一脚，“我踹死你个夏鹏飞！……”<br/><br/>
夏鹏飞挺拔的身形移到丝雨面前，盯住丝雨水眸中的冷波，“你要是真对我那么讨厌，我这个实体让你随便消遣。”<br/><br/>
“好啊，这可是你说的！”冷美妞把夏鹏飞的身体旋转了180度，对着他的背部一阵暴捶，夏鹏飞连眉头都没皱一下。<br/><br/>
夏虫虫听到哥哥被捶的声音，连连摇头，“残暴呀残暴，小圆圆，幸好你不是雨姐姐。不然，将来有我好受的了！”<br/><br/>
小圆圆高声喊：“姐姐，悠着点儿，把飞哥哥打坏了，谁给我开工资啊。”<br/><br/>
冷丝雨不听则已，一听工资又来气，对着夏鹏飞又是一阵暴捶。<br/><br/>
阳静到门口准备喊夏鹏飞、冷丝雨开饭，见冷丝雨捶得正欢，站在门口不知该不该打扰。<br/><br/>
阳静扔下一句“夏总、丝雨开饭了”，又去喊沙发上玩魔方的小圆圆和打电子游戏的小虫虫开饭了。<br/><br/>
丝雨捶了一会儿，终于发泄完了，夏鹏飞自动翻面，垂眸对佳人，“气顺没有，要不换一面再来操练？”<br/><br/>
“一下子变得这么三从四德了？打不还手？”冷丝雨捏着夏鹏飞的脸问。<br/><br/>
“这身体就是你的了，想怎么出气由你。”夏鹏飞把丝雨的爪子拿下，合拢，放在唇边触碰了一下。<br/><br/>
丝雨头脑有些缺氧，但很快抓住了关键，“身体是我的了？你的身体永远是你的身体，跟我有毛关系。”<br/><br/>
“还有，”丝雨用力抽出爪子，“你这动手动脚的毛病得改！不然，以后不许进入我的家门！”<br/><br/>
“吃饭！”夏鹏飞转移话题，揽着丝雨的小肩膀朝门外走。<br/><br/>
“我家没准备你的饭，你出去。”冷丝雨突然拽住夏鹏飞朝大门走去，把大门一开，把人推出去，随后把夏鹏飞的鞋子一并扔了出去。<br/><br/>
关了门，回过身进了客厅，见夏虫虫胆颤心惊地看着自己，就说：“小虫虫，我没法赶你出去，你是小圆圆的朋友。”<br/><br/>
小圆圆说：“我们家的伙食没你们家的丰盛，你还是回去吧。”<br/><br/>
小虫虫委屈巴巴地说：“我不在意吃什么东西，我在意的是有没有和圆圆在一起吃东西！”<br/><br/>
冷丝雨一听，马上把小虫虫拎起来扔到了大门外去。<br/><br/>
回头说，“小圆圆，夏虫虫也很危险，这把年纪就这么能撩，你可别着了他的道了。”<br/><br/>
门外夏鹏飞看见小虫虫被扔出来，便拉住小虫虫没精打采地朝楼上走。<br/><br/>
夏鹏飞叹息说：“骗顿饭都这么难！”<br/><br/>
小虫虫说：“敌人防守太顽强，火力还不够猛啊。”<br/><br/>
夏鹏飞不以为然地为自己辩护，“摧垮她是分分鈡的事，不过，文明智慧的物种还是得考虑征服的方式和征服的代价。<br/><br/>
只有无脑的生物群体才只是单纯使用暴力。”<br/><br/>
“哥哥，我感觉你的战线还会很长。”<br/><br/>
“会不会说话呢，信不信我揍你小屁屁！”<br/><br/>
“怎么办，雨姐姐把你带坏了！”<br/><br/>
兄弟俩上楼吃过饭，夏虫虫把夏鹏飞拽到自己房里，把门掩上。<br/><br/>
夏虫虫仰头看夏鹏飞，冷不丁说一声，“脱！”<br/><br/>
“今天不用擦药了吧。”夏鹏飞说。<br/><br/>
“爸爸妈妈又不在身边，只有我盯着你。你赶紧脱了，小圆圆刚才给了我一瓶红花油。”<br/><br/>
夏鹏飞就把上身脱了个精光，趴在夏虫虫的床上。<br/><br/>
夏虫虫见夏鹏飞身上青一块紫一块，心疼得直掉眼泪，“残暴呀残暴，哥哥，你就放弃了雨姐姐吧，雨姐姐不适合跟你在一起的。”<br/><br/>
“废话少说，赶紧擦药。”夏鹏飞冷哼一声。<br/><br/>
夏虫虫拿了棉签蘸了药水往夏鹏飞身上抹：“雨姐姐太狠心了，为了夏家的香火，我得跟雨姐姐好好谈谈了。”<br/><br/>
夏虫虫摸出手机，神不知鬼不觉把夏鹏飞受的伤拍了照，然后继续替夏鹏飞抹药。<br/><br/>
“哥哥，雨姐姐到底是哪点吸引你？”夏虫虫一边抹药一边问。<br/><br/>
“你不觉得她又美丽又可爱吗？”夏鹏飞闭上眼，一个鲜活的印象就在脑海中成形。<br/><br/>
“我只觉得她很凶。哥哥，你应该给我小心脏买份保险，刚才雨姐姐把我扔出门时，我都快吓死了。”<br/><br/>
“好啊，一会儿我就去买保险。”<br/><br/>
“受益人写冷圆圆。”夏虫虫波澜不兴地说。<br/><br/>
“……”夏鹏飞瞬间蒙圈。<br/><br/>
……<br/><br/>
梓虚市为弘扬传统统文化，由梓虚电视一台牵头举办“唐风宋韵”搞得有声有色，成为综艺类收视率最高的节目。<br/><br/>
这一节目就带动了梓虚市中小学背诵诗词的热潮。<br/><br/>
小虫虫和小圆圆所在的幼儿园也受到了影响。<br/><br/>
这天下午，阳静的教学内容全是诗词。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65603349"&nbsp;&nbsp;chaptername="0173&nbsp;&nbsp;敌人防守太顽强">加入书签</a>
</div>
