
皓月，岩石，篝火，野外，男人。<br/><br/>
泰尔斯醒来的时候，地狱感官反馈给他的就是这么一幅景象。<br/><br/>
很好，他没有被绑起来。<br/><br/>
泰尔斯轻轻睁开眼睛，在后脑的疼痛和阵阵的眩晕感之下，悄然摸索着腰部。<br/><br/>
“在找这个吗？”<br/><br/>
铜锣般的嗓音响起。<br/><br/>
泰尔斯叹了一口气，放弃了摸索，艰难地坐起身，拍了拍衣服上的灰尘：“那是我的。”<br/><br/>
夜晚的篝火旁，蒙蒂表情悠然地靠坐着一棵树，面带微笑地看着他。<br/><br/>
JC匕首在男人的手里轻巧地来回旋转，耍出不少花样。<br/><br/>
“不得不说，挺锋利的。”<br/><br/>
亡号鸦把匕首转成反手，在空中迅捷一削，在轻微的破空声中收回手臂。<br/><br/>
“我也算是对武器了解颇多，居然完全辨认不出它的原材——大概是某种罕有金属，啧啧，果然王室就是王室。”蒙蒂弹了弹JC的锋刃，饶有兴趣地啧舌道。<br/><br/>
泰尔斯无奈地扭了扭脖子，舒缓着疼痛的后脑——顺便观察四周。<br/><br/>
他们已经不在原来的那个树林了，而是身处一个地势复杂、怪石嶙峋的荒野上，男人还在一块斜向避风的巨岩下生了火。<br/><br/>
蒙蒂背后的树上拴着两匹马，鞍具精良，其中一匹装着箭囊，另一匹甚至挂着长剑盾牌——一看就是战马。<br/><br/>
在地狱感官里，蒙蒂的轮廓跟正常人无异，呈现透明的人形，但泰尔斯看得到，跟要塞之花、王国之怒和陨星者这些人一样，这个极境高手的体内蕴藏着奇异的力量，在肌肉血管间潜伏，偶然惊鸿一掠。<br/><br/>
马在对面，武器也没有，这是个我不熟的荒野，敌人还很强大。<br/><br/>
泰尔斯暗中摇头：逃跑的几率很小。<br/><br/>
就在他仔细观察的时候，蒙蒂已经放下了匕首，远远抛来一块肉干和一个水袋。<br/><br/>
泰尔斯手忙脚乱地接住，随即微微皱眉。<br/><br/>
“就这些？”<br/><br/>
王子拍了拍肉干上的灰尘，一脸嫌恶地道：“你既然生了火，就不能打个猎烤点肉什么的？”<br/><br/>
蒙蒂摇摇头，浑然不当一回事。<br/><br/>
“抱歉啊，养尊处优的殿下。”<br/><br/>
“在野外，肉香会引来不必要的麻烦——生火就已经很过分了，”亡号鸦随手抓起另一份肉干，塞进嘴里津津有味地咀嚼着，“当然，你可以选择不吃。”<br/><br/>
泰尔斯又貌似哀愁地叹了一口气，轻咬一口肉干，摆出一副难以入口的样子，不满地看着蒙蒂。<br/><br/>
对面的男人似乎很感兴趣地看着王子这副食不下咽的样子，发出低低的嘲笑。<br/><br/>
“这是什么地方？”王子似乎放弃了抗议，颓然地盯着蒙蒂，扫过他手边的JC匕首：<br/><br/>
“我们在哪儿？”<br/><br/>
蒙蒂又撕扯了一口肉干，故意轻笑道：<br/><br/>
“在路上。”<br/><br/>
在路上。<br/><br/>
泰尔斯轻轻皱眉：“哇哦，真精确。”<br/><br/>
“真抱歉没给你带来地图，”蒙蒂讽刺道：“尊贵的殿下。”<br/><br/>
“秘科的人，那些本该等在丛林里接应我的人……”泰尔斯淡淡道：“你把他们怎么样了？”<br/><br/>
蒙蒂闻言笑了起来。<br/><br/>
他笑得很畅快，双肩抖动，仿佛一想到这事儿就非常开心。<br/><br/>
这让泰尔斯心中一重。<br/><br/>
“我不是说了吗，”蒙蒂眨眨眼睛，面有得色：“他们‘很忙’。”<br/><br/>
沉下表情的泰尔斯没有回应，而是默默地打开水袋。<br/><br/>
他把壶嘴扣上嘴巴，默默启动地狱感官，再一次仔仔细细观察了一遍周围，包括月亮的位置。<br/><br/>
现在是深夜，距离他击晕我，起码过了好几个小时。<br/><br/>
只是……<br/><br/>
奇怪。<br/><br/>
“只有你一个人？”王子喝了一口水，淡淡问道。<br/><br/>
蒙蒂皱起眉头。<br/><br/>
“怎么？”<br/><br/>
亡号鸦微微眯眼，目光中闪过一丝警觉：<br/><br/>
“是不是觉得，如果只有我一个的话，你也许会有机会？”<br/><br/>
泰尔斯瞥了一眼他身边那个装着弓弩的袋子，又看了看静静躺在地上的JC匕首，微微叹息。<br/><br/>
“算了。”<br/><br/>
“我没妄想过，能单挑埃克斯特最出名的前哨斥候。”<br/><br/>
蒙蒂轻笑一声。<br/><br/>
亡号鸦目中闪过寒光，让泰尔斯再次觉得如芒在背，坐立不安：“那就别这么看着我——你没有机会。”<br/><br/>
泰尔斯放下水袋，擦了擦嘴角。<br/><br/>
“但你真的只有一个人。”<br/><br/>
蒙蒂眉心一聚，话语冷淡下来：“你喜欢废话？”<br/><br/>
泰尔斯摇了摇头。<br/><br/>
但他依旧微微一笑：“这能说明其他问题——怎么，你害怕被人发现？发现你私自掳走了星辰王子？”<br/><br/>
“比如被龙霄城，和被你的好哥们儿尼寇莱发现？”<br/><br/>
蒙蒂抬起头，看他的眼神越来越冷。<br/><br/>
“哈。”他皮笑肉不笑地扯了扯嘴角。<br/><br/>
泰尔斯挑挑眉毛，放下水袋，重新撕咬起肉干。<br/><br/>
“也对，你背负的可不是我，而是两千骑兵。”他含糊地道。<br/><br/>
蒙蒂的目光微微一动。<br/><br/>
“记得吗，星辰王国的两千骑兵，还待在靠荒漠的边境上，等着干涉自由同盟的战事。”<br/><br/>
王子吃力地撕扯着生硬的肉干，时不时喝一口水：“关系祈远城和龙霄城两大领地的利益。”<br/><br/>
“带着我，你身上的担子可不轻呢，蒙蒂勋爵。”<br/><br/>
泰尔斯轻声道：“你做好准备了吗？”<br/><br/>
蒙蒂没有说话，脸色却彻底板了起来。<br/><br/>
“你的话太多了。”<br/><br/>
但泰尔斯不以为意地摇摇头：“但你很自信，对么？”<br/><br/>
“因为你是全埃克斯特上下最好的斥候，祈远城的军队也为之增色不少。”<br/><br/>
亡号鸦冷哼一声，看着他的眼神越发不善：<br/><br/>
“拍马屁没法帮助你，殿下。”<br/><br/>
他冷淡而不悦地道：“所以，为什么不吃完你手上的食物，然后乖乖闭嘴呢？”<br/><br/>
然而就在此时，泰尔斯却突然笑出了声。<br/><br/>
“哈哈哈哈……”<br/><br/>
蒙蒂先是微微诧异，然后一脸怀疑地看着他。<br/><br/>
“我明白了。”泰尔斯就着水吞下最后一口肉干，拍了拍半饱的腹部，脸上的笑容越来越开心。<br/><br/>
“你啊，亡号鸦……”<br/><br/>
蒙蒂的脸色则越发难看，态度也越发不悦。<br/><br/>
“见鬼。”<br/><br/>
“明白什么？”<br/><br/>
泰尔斯勉强收起笑容，拉回盯视着对方的目光，用力摇了摇头：“没什么。”<br/><br/>
但他再次扑哧一笑，像是忍不住笑意：“只是——哈哈——突然发现，我真是太迟钝了。”<br/><br/>
蒙蒂的眼神凌厉起来。<br/><br/>
亡号鸦冷冷道：“你说了这么多，让我有种不好的感觉：你在谋划些什么，或者知道了些什么。”<br/><br/>
泰尔斯仿佛专心致志地吃着他的肉干，但一双眼睛却从未离开蒙蒂。<br/><br/>
蒙蒂被他盯得很不自在，寒声道：<br/><br/>
“他们说你很会说服人，动摇人。”<br/><br/>
“所以也许下一刻，你就会说出某些让我犹豫的事情来？”<br/><br/>
泰尔斯这才收敛了笑容，但他耸了耸肩，丝毫不见惧色：<br/><br/>
“你会犹豫……也许，因为你本来就很心虚？”<br/><br/>
话音落下，空气陷入沉默。<br/><br/>
只余下篝火劈啪作响。<br/><br/>
亡号鸦脸上的暖色完全消失了，这一次，他默默地望了王子很久。<br/><br/>
望得泰尔斯心中忐忑。<br/><br/>
几秒后，蒙蒂冷笑一声，站起身来：“你知道，要克服犹豫，有个好方法。”<br/><br/>
泰尔斯微微一愣，看着向自己走来的亡号鸦，不自觉地向后一缩。<br/><br/>
“什么？”<br/><br/>
但蒙蒂已经来到了自己面前。<br/><br/>
他重新现出那种猎杀般的狞笑，捏起拳头：“那就是——别给自己犹豫的机会。”<br/><br/>
“吃完了吗？”<br/><br/>
泰尔斯一阵心悸，他下意识地起身，就往后躲：“等等，你……”<br/><br/>
但泰尔斯的话还没有说完，蒙蒂表情一变，竟像是丝毫不用蓄力一样，闪电般欺身向前！<br/><br/>
“砰！”<br/><br/>
一声闷响，泰尔斯甚至连对方的动作都看不清，就再次昏厥了过去。<br/><br/>
————<br/><br/>
“又醒了？”<br/><br/>
这是泰尔斯在饥饿和颠簸中醒来后，浑浑噩噩中听见的第一句话。<br/><br/>
依旧属于那个男人。<br/><br/>
入眼的第一样东西，是地面。<br/><br/>
地面上的青草、石块、泥土……<br/><br/>
等等。<br/><br/>
它们怎么都在向后移动……<br/><br/>
移动着的地面？<br/><br/>
泰尔斯猛地一惊！<br/><br/>
他使劲晃了晃脑袋，这才惊讶地发现：他正姿势难看地趴在马鞍上，随着马蹄缓缓前进，头手在一侧，腿脚在另一侧。<br/><br/>
王子下意识就要挣扎起身，却发现自己跟马鞍牢牢绑在了一块，连伸直身子都做不到！<br/><br/>
“可恶……”<br/><br/>
泰尔斯感受着浑身的酸痛，痛苦地向四周望去：天气晴朗，阳光明媚，但他们走在一条满布杂草的小径上，两侧杉木云集，跟昨天的宿营地，显然又不是一个地方了。<br/><br/>
见鬼。<br/><br/>
这到底是什么操作啊。<br/><br/>
泰尔斯脸色凝重地看着在地上一起一伏的马蹄，心中一沉。<br/><br/>
他死命抬头看向另一匹马上，悠闲吹着口哨的蒙蒂。<br/><br/>
“该死，这是你应该给王子殿下的待遇吗？”<br/><br/>
泰尔斯吐出一口气，觉得腰腹疼痛越来越难以忍受，不禁咬牙咒骂道：“你确定，你上头不会找你算账？”<br/><br/>
“我要是死在半路上怎么办？”<br/><br/>
亡号鸦从马匹上回头，嘿嘿一笑：“可你不是还没死么？”<br/><br/>
“而且我确定——不会！”<br/><br/>
“哈哈哈哈哈——”<br/><br/>
泰尔斯重重地长叹一口气，看着自己被绑缚的身子，不禁垂下了头，只觉得倒霉透顶：<br/><br/>
“你——老戏骨，你用力过猛了啊。”<br/><br/>
亡号鸦似乎没听出泰尔斯的话外之音，他放慢了马速，跟泰尔斯并排行进。<br/><br/>
“听着，多话的小子，”蒙蒂的笑容很瘆人：“为了我们路上的清净和顺利……”<br/><br/>
“你现在有两个选择。”<br/><br/>
只见蒙蒂轻松地举起两只手指，一副猎物到手的愉悦感在脸上升起：<br/><br/>
“选择一，你可以继续碎嘴多话……”<br/><br/>
但他还没说完话——<br/><br/>
“我选二。”<br/><br/>
泰尔斯冷冷道，连表情和情绪都欠奉。<br/><br/>
这让蒙蒂的脸色僵了一瞬。<br/><br/>
他偏过头，看了看自己举起的手指，有些不快地抓了抓下巴。<br/><br/>
“妈的，”亡号鸦不悦地道：“我甚至还没开始说呢。”<br/><br/>
“哼。”<br/><br/>
泰尔斯不假辞色地回复他，生硬地顶回去：“反正选择一的结果总是最差劲的，不是么？”<br/><br/>
蒙蒂不满地哼了一声，自讨没趣地回过头去。<br/><br/>
他们在路上走了大概有一个小时，久得泰尔斯只剩喘息的力气。<br/><br/>
被挂在马背上的感觉，真的是……哎哟我的天……<br/><br/>
“嘿……那个大嘴的……”<br/><br/>
“陨星者对我说过，他能在五秒钟内扭断你的脖子，”此刻泰尔斯只觉得意识模糊，腰酸背痛，顶着马鞍的腹部都快被磨穿了，这使得他对眼前的人恨得牙痒痒：<br/><br/>
“老实说，现在的我还真期待那一幕。”<br/><br/>
坐在马上的蒙蒂微微一僵。<br/><br/>
“五秒钟？他是这么说的？”<br/><br/>
他的脸色变得很难看。<br/><br/>
但不过一瞬间，蒙蒂就收回了情绪。<br/><br/>
他轻蔑地一笑，转向在马背上咬牙切齿的泰尔斯：“现在我相信了，你确实是个麻烦——至少在烦人这方面。”<br/><br/>
“都这样了还堵不住你的嘴？”<br/><br/>
泰尔斯痛苦地喘了一口气，竭力露出一个苍白的笑容：<br/><br/>
“看，这就是问题所在。”<br/><br/>
“当我还在龙霄城手里的时候，他们认为我是麻烦，”王子的汗水倒着滴下地面，开口颇有些艰难，声音嘶哑：“但他们失去我之后，才会想起来，我还是个筹码。”<br/><br/>
“而现在，我在你手里了。”<br/><br/>
少年竭力抬起头来，冷汗淋漓，却依旧竭力扯出一个难看的笑容：“猜猜看，谁最麻烦？”<br/><br/>
蒙蒂冷哼一声，驭马近前。<br/><br/>
他缓缓抬起手刀，对准泰尔斯的脖子。<br/><br/>
泰尔斯顿时寒意上涌，被惊吓的感觉重新回到脑海里。<br/><br/>
“好了好了，别动手，”王子懊悔地低下头，大叫道：“我会合作的！”<br/><br/>
蒙蒂这才露出满意的笑容。<br/><br/>
但泰尔斯龇牙咧嘴地扭着，再度开口：“我只问最后一个问题……”<br/><br/>
“你确定，我们走对路了？”<br/><br/>
亡号鸦狠狠皱眉。<br/><br/>
蒙蒂长长地叹了一口气：“你不是选的二么？”<br/><br/>
泰尔斯还没反应过来，下一刻，他的手刀就重重落下！<br/><br/>
“砰！”<br/><br/>
劈上泰尔斯的脖颈。<br/><br/>
看着（再一次）晕过去的王子，亡号鸦满意地点点头。<br/><br/>
他换了个舒服的坐姿，在马匹的摇晃中喃喃道：<br/><br/>
“这下安静多了。”<br/><br/>
————<br/><br/>
泰尔斯发誓，这是他迄今为止的短短人生中所走过的最艰难的路，睡过的最可怕的觉，碰过的最无聊的人。<br/><br/>
他每天的行程就是吃了昏，昏了醒，醒了吃，吃了再昏。<br/><br/>
似乎蒙蒂也乐此不疲，一旦泰尔斯稍稍多话或者触怒他，基本上就是手刀伺候，时不时来上一句“准则第一条”。<br/><br/>
以至于泰尔斯有时在马背上醒来，有时在旷野上睁眼，每一次的清醒只能看见景色变幻，日月轮替，甚至都不晓得时间流过了多少。<br/><br/>
腰酸背痛，腿手抽筋，头晕目眩，眼花耳鸣，这些更是家常便饭。<br/><br/>
我的天。<br/><br/>
快要发疯了的泰尔斯痛苦地在心底哀嚎：<br/><br/>
养猪都没有这么残忍啊喂！<br/><br/>
感觉像是回到了废屋——不，比那更惨。<br/><br/>
他暗暗表示：自己记住了这个人——亡号鸦，內德·蒙蒂。<br/><br/>
该死的混蛋。<br/><br/>
回去就要他好看！<br/><br/>
泰尔斯咬牙切齿地想。<br/><br/>
然而就在泰尔斯以为，这样的生活要持续到他们到达目的地的时候，终于有一天，他在马背上醒来时发现了不一样的事情。<br/><br/>
这一次，他是被强行摇醒的。<br/><br/>
“喂，醒醒！”<br/><br/>
泰尔斯从浑浑噩噩中睁眼的时候，亡号鸦的声音有些焦急和凝重。<br/><br/>
又是一个白天啊。<br/><br/>
唉。<br/><br/>
适应着光线的王子一片茫然：“怎么？”<br/><br/>
“你迷路了？”<br/><br/>
他这才发现，周围的景色又不一样了：从杉丛遍地和怪石嶙峋的丘陵，变成了稍有起伏的缓坡，树木减少，杂草增多。<br/><br/>
这里是……<br/><br/>
泰尔斯痛苦地伸了伸头手，舒缓着久趴马背带来的痛苦——他都快习惯了，甚至衍生出了一套利用狱河之罪缓解疼痛的方法。<br/><br/>
“你不想被龙霄城抓回去吧，王子殿下？”<br/><br/>
蒙蒂冷冷地道。<br/><br/>
泰尔斯稍微清醒了一些，他这才突然意识到，蒙蒂的话语不对头。<br/><br/>
王子脸色一肃：“怎么了？”<br/><br/>
蒙蒂一手抓着自己的马缰，一手抓着泰尔斯的，他的马速比平时快上不少。<br/><br/>
“我们刚过暮雪河渡口，”蒙蒂向后瞥了一眼，神色凝重，眼神可怕：<br/><br/>
“有人盯上我们了。”<br/><br/>
感受着他话语中的沉重感，泰尔斯一个激灵，回想起现在的处境。<br/><br/>
刚过暮雪河……<br/><br/>
盯上我们……<br/><br/>
“谁？”他警觉地问。<br/><br/>
蒙蒂摇了摇头，神色紧绷：“不知道，但要我猜——应该是龙霄城，或者伦巴的追兵。”<br/><br/>
泰尔斯微微一动：“你怎么知道？”<br/><br/>
亡号鸦轻嗤一声。<br/><br/>
“我就是知道。”<br/><br/>
他一副不容置疑的样子，认真地看了看四周：“这是斥候的直觉——空气里的味道很熟悉。”<br/><br/>
泰尔斯怔住了。<br/><br/>
追兵？<br/><br/>
怎么会……<br/><br/>
“如果你不想被抓回去，”蒙蒂寒声道，话语里带着警告的意味：<br/><br/>
“那就好好合作。”<br/><br/>
泰尔斯愣愣地看着他。<br/><br/>
“怎么合作？”<br/><br/>
蒙蒂垂下眼神，对着他的手脚示意了一下：“我们不能再慢慢悠悠地郊游了，必须放开马缰，疾驰前进。”<br/><br/>
“你也厌倦了昏在马背上睡觉吧——让我感觉自己像是个人贩子。”<br/><br/>
亡号鸦一脸嫌弃地道：“如何？”<br/><br/>
泰尔斯定定地望着他。<br/><br/>
过了好几分钟，王子终于露出笑容。<br/><br/>
“当然。”<br/><br/>
他肯定地道。<br/><br/>
“从这儿到目的地还有一大段距离，”泰尔斯点点头，眯起眼睛：“面对整个龙霄城的追索，我们彼此需要的都是合作者。”<br/><br/>
“而非麻烦制造者。”<br/><br/>
“我们不是敌人，蒙蒂勋爵。”<br/><br/>
泰尔斯收起笑容，肃穆道：“尤其是面对龙霄城。”<br/><br/>
蒙蒂吐出一口气，也渐渐泛出笑容，那种盯上猎物的不祥感重新回到他的身上。<br/><br/>
太阳下，亡号鸦眉毛一挑：“很好。”<br/><br/>
他笑了笑，从怀里掏出连鞘的JC匕首，干脆利落地割开绑缚泰尔斯的绳子。<br/><br/>
泰尔斯舒出了一口气：终于。<br/><br/>
他手脚麻木地直起腰来，在马上坐正。<br/><br/>
感觉像是好几辈子都没正常地骑过马了。<br/><br/>
泰尔斯发出满意的赞叹：脚踩马镫给他一种踏实的安心感。<br/><br/>
“怎么样，能行？”蒙蒂瞥了他一眼，目光微妙。<br/><br/>
泰尔斯活动了一下手腕，搓了搓发麻的腰部，深吸一口气，只觉得活力重新回到了身上。<br/><br/>
“重获新生。”他淡淡道。<br/><br/>
“非常好。”蒙蒂阴恻恻地一笑，把JC匕首抛回给泰尔斯。<br/><br/>
泰尔斯接过自己熟悉的匕首，心中越来越安定。<br/><br/>
果然……<br/><br/>
“现在，坐稳你的马，拉好缰绳，控制方向，跟着我，玩儿命地跑，”蒙蒂拍拍自己装着弓弩的袋子，把箭囊从马鞍上提起，表情严厉：“当然，别想逃跑，我不想用箭把你射下来——比如射穿你的蛋蛋。”<br/><br/>
“相信我，我能做到。”<br/><br/>
泰尔斯心中一寒，他挑挑眉毛，握住缰绳，从善如流地点点头。<br/><br/>
蒙蒂舔了舔嘴角：“准备开始了。”<br/><br/>
“记得，是‘玩儿命’地跑！”<br/><br/>
下一秒，蒙蒂手上的绳子抽出，重重地抽上泰尔斯和他自己的马匹！<br/><br/>
在久违的畅快感中，随着马蹄声响，马速加快，空气刮过泰尔斯的手臂。<br/><br/>
他在马镫上微微用力，身躯前倾，以便马儿加速，跟上蒙蒂的马蹄。<br/><br/>
“咯噔、咯噔、咯噔……”<br/><br/>
泰尔斯舒服地吸进一口空气，眯眼感受着强风刮面的力道。<br/><br/>
这可谓是他这几天来最痛快的一天！<br/><br/>
但仅仅十几分钟后，泰尔斯就心中一沉。<br/><br/>
“等等！”他对着前方的蒙蒂大吼：<br/><br/>
“我们为什么转向了？”<br/><br/>
“为了避开追兵？”<br/><br/>
亡号鸦回过头，不容置疑地吼回来：<br/><br/>
“少废话！”<br/><br/>
“跟着我就对了！”<br/><br/>
“别放松，他们不好对付！”<br/><br/>
箭在弦上，泰尔斯只能压下满心的疑惑，跟着这位不靠谱的向导，一路向前。<br/><br/>
————<br/><br/>
紧张的疾驰中，他们跑了整整一天一夜。<br/><br/>
途中几乎没有停顿，连进食都是在马上解决的。<br/><br/>
而他们眼前的景色也慢慢变换：缓坡变成了开阔的荒野，树木几乎消失了，就连杂草也不常见到。<br/><br/>
荒野之上，目中所见，大多是光秃秃的大块灰岩。<br/><br/>
所以，当清晨再次到来，他们好不容易找到一条浅得差点连水袋都装不起来的小溪，扎营休憩的时候，连马儿都累得哀鸣连连。<br/><br/>
“我们到哪儿了？”<br/><br/>
泰尔斯几乎瘫倒在地上，他靠着一面岩石喘着气，一边往嘴里灌水一边问道。<br/><br/>
“荒石地，”这一次，蒙蒂回答得很干脆，他也猛地灌了一口水，但脸上却没有放松或疲乏，眼神依旧警醒：<br/><br/>
“已经是祈远城的治下了。”<br/><br/>
“下一步，我们就不用再避开人群了——甚至能直接到村庄补给。”<br/><br/>
泰尔斯表情一僵。<br/><br/>
荒石地。<br/><br/>
“所以，我们确实要去祈远城？”他若无其事地问道。<br/><br/>
所以，大荒漠就在南方。<br/><br/>
蒙蒂耸了耸肩，并不答话，只是撕下一条肉干，送进嘴里——天知道他怎么能做到下马就吃，上马就跑，躺倒就睡的。<br/><br/>
比如泰尔斯就感觉自己快累脱了，连吃饭的力气也欠奉。<br/><br/>
“你是不是绕路了？”泰尔斯呼哧呼哧地喘息着：“总感觉，你走的不是直线？”<br/><br/>
蒙蒂轻蔑地瞥了他一眼。<br/><br/>
“闭嘴，出门在外，就要听专业人士的。”<br/><br/>
带着淡淡的担忧，泰尔斯回头看了一眼身后：<br/><br/>
“所以，我们甩开追兵了？”<br/><br/>
“当然，”蒙蒂看上去心情很好，眉宇舒缓，居然回答了他的问题：<br/><br/>
“哪怕带着累赘，我依然是埃克斯特最好的斥候。”<br/><br/>
看着面色自得的亡号鸦，泰尔斯不禁挑起眉毛，在心里喃喃道：累赘……<br/><br/>
“所以，追踪我们的到底是谁？”<br/><br/>
蒙蒂只是摇摇头：“你最不愿意看到的人。”<br/><br/>
“好了，我建议你现在就闭嘴，好好睡上一觉——或者我来帮你入眠？”<br/><br/>
泰尔斯只得讪讪地回过头，免得再一次被打晕。<br/><br/>
他在沙尘遍地的荒石地里，挑了一块比较平坦的大岩，毫无顾忌地躺了下来，恢复着体力，思索着下一步。<br/><br/>
被蒙蒂俘虏的时候，一开始，泰尔斯以为情况很糟。<br/><br/>
后来，跟蒙蒂的第一次谈话之后，他惊喜地发现，情况很好。<br/><br/>
然而现在，在跟着亡号鸦奔驰了一昼夜之后，泰尔斯再次皱起眉头：不，情况没我想象那么好。<br/><br/>
想到这里，泰尔斯担忧地望了一眼蒙蒂。<br/><br/>
这个人……<br/><br/>
并不是我想象中那么简单。<br/><br/>
而是要麻烦得多，复杂得多。<br/><br/>
距离回国，已经很近了。<br/><br/>
现在，我需要一个机会。<br/><br/>
一个机会。<br/><br/>
这么想着，泰尔斯静静地闭上眼睛，进入梦乡。<br/><br/>
但这次的睡梦却比想象中要快得多！<br/><br/>
“嗖！”<br/><br/>
一声急促的锐响，将泰尔斯从梦中惊醒！<br/><br/>
他大口大口地喘息着，对这声奇异的急响印象深刻！<br/><br/>
这是……<br/><br/>
这是？<br/><br/>
“警戒！”<br/><br/>
蒙蒂气急败坏的喊声传来，让泰尔斯回过神来！<br/><br/>
正午，太阳当空，将光秃秃的岩石晒得滚烫，泰尔斯汗水淋漓地爬起身来，这才发现，蒙蒂早已经武器在手，脸色狰狞地看着后方。<br/><br/>
空气中的紧张感染了从梦中惊醒的泰尔斯，他猛地甩了甩头，站起身来。<br/><br/>
“怎么回事？”泰尔斯摸上怀里的匕首，惊愕地看着四周，却什么也没看到。<br/><br/>
<br/><br/>
正在他准备发动地狱感官时，回应他的却是亡号鸦那包含怒意的冷哼：“怎么回事——我们搞砸了。”<br/><br/>
蒙蒂似乎满面恼色，不断地磨着牙，眼神可怕：“妈的，怎么可能……”<br/><br/>
“他们到底是怎么发现的！”<br/><br/>
泰尔斯从来没看到他这副模样过，倒像是恼羞成怒一般。<br/><br/>
但蒙蒂的身体绷得越来越紧，像受惊炸毛的野兽一样，死死盯着一块岩石的后方。<br/><br/>
泰尔斯愣住了。<br/><br/>
怎么……<br/><br/>
但他突然回想起最关键的部分。<br/><br/>
“刚刚的声音，”泰尔斯惊疑地道，死命回忆着记忆里的印象：“有些像龙霄城巡逻队的响箭，但又有些区别，我一定在哪里听过……”<br/><br/>
而就在此时。<br/><br/>
一个嘶哑而低沉的男性嗓音，缓缓地从岩石后面传来：<br/><br/>
“因为那不是巡逻队的响箭。”<br/><br/>
那一刻，泰尔斯和蒙蒂骤然色变！<br/><br/>
这个声音……<br/><br/>
陌生的马蹄声从岩石后响起。<br/><br/>
一个白色披风，背刀蒙面的汉子骑在马上，从岩石后走出，一双眼眸满布血丝，却依旧凌厉如刀。<br/><br/>
泰尔斯僵住了：披风，蒙面——他认得这副装束。<br/><br/>
他是……<br/><br/>
他是……<br/><br/>
来人冷冷地扫了两人一眼，轻轻地拉下面巾，露出苍白而鲜明的面部轮廓。<br/><br/>
看清了来人，蒙蒂痛苦地捂住额头，咬牙猛跺了一下地面：“狗娘养的！”<br/><br/>
只听来人嘶哑地道：“那是沿用了将近百年的，龙霄城白刃卫队的信号弩箭。”<br/><br/>
“六年前，它曾在龙霄城无数次响起。”<br/><br/>
泰尔斯叹了一口气。<br/><br/>
下一秒，少年掏出口袋里的肉干，一把塞进嘴里，努力嚼碎。<br/><br/>
“大厅里，我是这么告诉过你的吧。”<br/><br/>
“泰尔斯·璨星。”<br/><br/>
太阳之下，龙霄城的前白刃卫队指挥官正全副武装地骑在战马上，背着他的旭日军刀，睁着那双可怕的眼眸，死死瞪住神情灰暗的泰尔斯，居高临下，如是说道。<br/><br/>
泰尔斯和蒙蒂彼此对望一眼，神情难看。<br/><br/>
“‘你自己小心，最好别落在我手上。’”<br/><br/>
陨星者，瑟瑞·尼寇莱勋爵的声音在此方荒野上响起，其中蕴藏着一股杀气腾腾的寒意：<br/><br/>
“否则，你连后悔的机会——都不会有。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9328118"&nbsp;&nbsp;chaptername="第81章&nbsp;&nbsp;追兵">加入书签</a>
</div>
