
“嘻嘻……”<br/><br/>
突然，黑暗中再次传出，一道诡异无比的笑声。<br/><br/>
“谁？！”<br/><br/>
陈超猛地一个转身，将手电筒的亮光，对准了后方传来笑声的附近。<br/><br/>
只见船板上和船舱顶部，并未有任何人的身影……<br/><br/>
反而是一个穿着婚纱的人偶新娘，异常显眼！<br/><br/>
它正以一种奇怪的姿势，坐在船舱顶部的铁丝边缘，仿佛是被人刻意摆地放在那里的一样。<br/><br/>
而陈超见状虽然并不害怕，但被这突如其来的一下，弄得心里有点发毛。<br/><br/>
“妈的！以后绝对不能让附近那群皮孩子，到这边来玩了，什么玩意儿啊！”<br/><br/>
陈超二话不说，上前就将上面的人偶新娘拽了下来，然后直接拧断它的头和胳膊，一把丢下了船！<br/><br/>
“小武！小武！！”<br/><br/>
刀疤毕竟是刀疤，在这种接连被吓的情况下，依然想要确认一下，另外一边的小武怎么样了。<br/><br/>
安静，无比的安静……<br/><br/>
寂静的黑夜里，听不见任何回应。<br/><br/>
“胆小鬼！你们到底有完没完啊？！”<br/><br/>
这一刻，陈超前所未有的愤怒。<br/><br/>
他在清风镇周边，称王称霸多年，还是头一次被人这般对待……<br/><br/>
所以咬牙切齿的陈超，心里头一次生出一股，想要杀人的冲动！<br/><br/>
“出来啊！出来啊！！”<br/><br/>
“你们这群胆小鬼，有本事就出来啊！！！”<br/><br/>
陈超站上了破旧的采沙船顶部，面部狰狞，凶横的模样，着实有些吓人。<br/><br/>
“咚！”<br/><br/>
突然，陈超只感觉脚下传来一阵震动，似乎像是某种重物，狠狠地砸在了船上。<br/><br/>
这种声音，和他们一开始在喝酒时，听见的声音几乎没什么差别。<br/><br/>
“妈的，还想吓我，可去尼玛的吧！”<br/><br/>
可能是因为早就做好了准备吧！<br/><br/>
陈超不仅没有害怕半分，反而依旧我行我素地站在船顶，喋喋不休地叫嚣着。<br/><br/>
“咚！”<br/><br/>
“咚咚！”<br/><br/>
“咚咚咚！”<br/><br/>
“……”<br/><br/>
可就在陈超以为，对方仅仅是为了吓唬他，而弄出的这些虚假动静时，下方传来的动静越来越大，频率也越来越快……<br/><br/>
“你们TMD，还有完没完了啊？！”<br/><br/>
对采沙船无比熟悉的陈超，听这下方传来的动静，立刻就能分辨出，这声音是从船体下方传来的，而且还不是船体内部，而是船体外面！<br/><br/>
“人呢？！”<br/><br/>
但是紧接着，愤怒下的陈超就有点懵逼了。<br/><br/>
因为当他用手电筒，照向自己脚下船体的四周时，别说是人影了，连个鬼影都没看见！<br/><br/>
特别是，当他用手电筒往下照时，刚刚还不断传出的砸击声，立刻犹如空气一般，消失地无影无踪……<br/><br/>
“TMD，真见鬼了啊！”<br/><br/>
此时此刻，陈超脊背发凉，有点摸不着头脑！<br/><br/>
他经营这采沙场多年，是不可能听错的。<br/><br/>
刚刚那些重物砸击的声音，明显就是有人用石头，在砸这艘破船的表面，怎么就是不见人呢？<br/><br/>
“嗯？！”<br/><br/>
而当陈超手里手电筒的亮光，照射到一片位置时，他眉头一皱，紧接着又在四下打量起来，似乎是在寻找些什么。<br/><br/>
“不对啊，刚刚那些东西，我就是丢在这附近的啊，怎么不见了呢？”<br/><br/>
可能陈超自己都没有发现，此时的他额头上的汗珠，比之前任何时候都要多得多……<br/><br/>
“不应该啊，刚刚就在那儿的啊！”<br/><br/>
陈超依然有点不敢相信，刚刚被他丢掉的那些人偶残肢断臂，会凭空消失不见！<br/><br/>
他找啊找，找啊找，四下找了半天，也没那人偶身上的任何零件。<br/><br/>
如此诡异的情况，让陈超有点慌了神！<br/><br/>
“嘻嘻……”<br/><br/>
可就在陈超正纳闷，那些被他丢下去的人偶零件，到底去了哪里时，诡异的笑声，再次从他身后响起！<br/><br/>
“啊！！”<br/><br/>
当陈超手里的亮光，往后一照，立刻就被吓得差一点从船顶摔下去。<br/><br/>
只见，那个被他弄坏的人偶新娘，不知何时竟然出现在了他身后！<br/><br/>
“尼玛的，管你是人是鬼，老子可不怕你！！”<br/><br/>
这一刻，陈超心里的狠劲，战胜了心中的恐惧！<br/><br/>
他抓起手里的扳手，就砸向了前方的人偶新娘。<br/><br/>
“咚！”<br/><br/>
扳手和船顶的金属碰撞，砸出星星点点的火花，吓得陈超下意识地护住了自己的脑袋，生恐被弹回来的扳手伤到自己。<br/><br/>
“鬼东西！这下你该死了吧？”<br/><br/>
陈超看得很清楚，刚刚他丢出去的扳手，是不偏不倚朝着人偶新娘去的，只要不出意外，铁定能将它砸个稀烂！<br/><br/>
可是当陈超小心拿起手电，往刚刚那位置照去，只见那地方除了凹下去的一块外，哪里还有那人偶新娘的身影？<br/><br/>
“这……”<br/><br/>
此时此刻，陈超只感觉自己头皮发麻，一股寒意从心底渗出，开始蔓延，扩散……<br/><br/>
“嘻嘻……”<br/><br/>
当这诡异的声音再次响起的那一刻，陈超额头的冷汗滴滴而落，此时的他只感觉，自己的脖子和脑袋有千斤重，挪动不了半分！<br/><br/>
陈超能感觉到，刚刚那笑声是从他的右边传来的，可身体僵硬的他，别说是往那边看了，就连声音都仿佛卡在喉咙里似的，发不出任何声音……<br/><br/>
“嘻嘻！”<br/><br/>
突然，陈超只感觉自己的裤脚，仿佛被什么东西扯住了一般，吓得他浑身一颤，整个人的神经都绷紧到了极致。<br/><br/>
因为他不知道那东西，到底要对他做什么！<br/><br/>
悉悉索索……<br/><br/>
“啊！鬼啊！！”<br/><br/>
当陈超感觉到，那东西正在拽着他的衣服往上爬时，他终于绷不住了……<br/><br/>
陈超慌不择路地想要，甩下背后的东西跑路！<br/><br/>
砰！<br/><br/>
可还没等陈超爬下船顶，只感觉眼前一黑，晕死了过去。<br/><br/>
“嘻嘻……”<br/><br/>
发出诡异笑声的人偶新娘，晃晃悠悠地从陈超身下爬了出来，以一阵诡异的姿态，来到了从黑暗中走出的小丑玩偶身后。<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“恐惧值+10！”<br/><br/>
“……”<br/><br/>
“呵，你这家伙倒真是一块硬骨头啊！”<br/><br/>
听着系统不断响起的提示声，李默脸上多了一丝冷笑，似乎对此并不意外。<br/><br/>
要知道，尽管像陈超这种穷凶极恶之辈，胆子比普通人要大，让他们害怕，让他们恐惧，的确难度要大上不少。<br/><br/>
但不可否认的是，一旦他们开始害怕，开始恐惧，那他们所能产生的恐惧值，将会远比普通人要多得多……<br/><br/>
这也是李默会拿他们开刀的，主要原因之一。<br/><br/>
“嗯，一次性操控好几只玩偶，的确挺累人的啊！”<br/><br/>
别看李默表面轻松，实则他现在已经很疲惫了。<br/><br/>
因为根据李默这些天的使用，他发现1级“人偶操控”这个能力，一次性最多操控5个人偶，一旦超出这个量的话，李默就控制不了了。<br/><br/>
而这个5个人偶的量，其实也是最大的量！<br/><br/>
如果李默要一次性，操控5个人偶的话，相信用不了几分钟，他就会累到全身瘫痪……<br/><br/>
如果没到非用不可的话，李默是不会一次性，操控这么多人偶的。<br/><br/>
那么，操控4个，或者3个人偶，李默操控久了也会很累，在精神方面的消耗也很大。<br/><br/>
所以别看李默这一次，一次性搞定这么多人，看似好轻松的样子，实则他已经累成狗了！<br/><br/>
“嚯，这么快就来人了么？”<br/><br/>
李默双眼一眯，看向了漆黑的夜色中，似乎是感知到了什么。<br/><br/>
“也罢，那就给你们留一份大礼吧！”<br/><br/>
李默强撑着操控人偶做完一些事后，就犹如幽灵一般，无声地消失在寂静的黑夜中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331567"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;人偶新娘的复仇">加入书签</a>
</div>
