
普通百姓看见这篇文章，是惊喜，没有想到独立师的实力已经这么强大，那是不是收复失地已经提上日程？<br/><br/>
一些稍微有见识的人则是皱起了眉头，财不外露的道理，大家都知道，这篇文章将独立师夸的天上地下绝无仅有，一看就是居心不良，而且，这样的文章会不断的增加百姓们的希望，如若独立师没有收复失地或者因为某些原因困步不前，那对独立师的声望就是个巨大的打击，而且，独立师的实力真的已经如这篇文章上说的那么强了吗？最主要的，如果山东的疫情平复，周师长怎么可能不出面说明呢？<br/><br/>
“周师长果真就是少年英雄，咱们中国的希望啊！”<br/><br/>
“不错不错，我看呐，鬼子在中国待不了多久了！”<br/><br/>
“就是，就该把鬼子都打一顿。”<br/><br/>
“既然独立师的实力这么强了，周师长为何不主动出击？”有人疑惑。<br/><br/>
“周师长与委员长闹的不愉快啊，周师长如果主动出击，那委员长那边怎么想？”有人‘解释’道。<br/><br/>
“也对！”有人觉得很正确，一副恍然大悟的样子。<br/><br/>
“古有廉颇蔺相如之将相和，若今有……”一个人一副大家都懂的意思，笑着道，“不如我们联名登报吧。”<br/><br/>
“这个主意好。”<br/><br/>
“不错！”<br/><br/>
“报纸本就该为百姓发声！咱们联名登报！”几个年轻学子模样的人激动的道，看的之前议论的百姓一番侧目，心中也是羡慕的不行，随即有人道，“这几位少爷？”<br/><br/>
“大叔，您客气了，是有什么事儿吗？”有人温和的开口。<br/><br/>
“您几位当真要联名登报请命？”<br/><br/>
“不错！”几人对看了一眼，而后点头。<br/><br/>
“那，能不能加上我们，我们也希望周师长能早点将鬼子赶出去！”几名百姓一脸真切。<br/><br/>
“哈哈，好。”那名学生只是笑了笑，为民请命，向来应该是他们这些学子该做的事情。<br/><br/>
“谢谢，谢谢！”几名百姓因为这事儿激动不已，觉得国家大事，自己也能说上话了，激动的满脸通红，然后有学生将几名百姓的姓名记下。<br/><br/>
在百姓走后，几名学生却有了些许感悟，一人叹道，“这就是咱们中国的百姓啊！”<br/><br/>
“是啊!”<br/><br/>
“我等要做的，不就是为天地立心，为生民请命，为往圣继绝学，为万世开太平吗？”有人豪言壮语，引用了张横渠的话。<br/><br/>
“不错，而今，我们要做的，就是为生民请命，为万世，开太平！”张载的四句话，古往今来，是公认的最霸气的话，也是最能调动一个人情绪的话。如今两人这么一说，其他人也都激动不已，仿佛他们已经开了万世太平一般。<br/><br/>
“走，我来拟稿！”<br/><br/>
“走！”<br/><br/>
这份报纸，最先是在重庆地区发行，因为重庆如今是国民政府的首都，聚集的人自然更多，而年轻人，情绪更容易被调动。<br/><br/>
戴笠看到这份报纸的时候，皱了皱眉，上面很多东西，一眼就看出来是假的，独立师不可能有这么大的实力，报纸上可是说独立师如今有六七十万兵。<br/><br/>
“去，查一下，这篇文章是谁写的？这家报纸背后是谁做主！”<br/><br/>
“是！”<br/><br/>
戴笠黑着脸，看到这份报纸，他就知道，写这篇文章的人背后肯定没有安好心，上面都是些什么话？周师长与委员长不和，委员长不让周师长出兵？独立师已有问鼎天下之实力？收复华北轻而易举？<br/><br/>
他作为军统的头子，他怎么不知道独立师有了这些实力！<br/><br/>
若百姓们都这么想，那，独立师若是没有作为，就十分危险了。<br/><br/>
戴笠用手指敲击着桌子，这件事，他并不打算现在就报给老蒋知道，首先是还没有定论，即便报告给老蒋知道，也没有其他办法。二是，这篇文章算是戳中了老蒋的一个痛点，如果不调查清楚给老蒋看，老蒋恐怕会很生气。<br/><br/>
可到底是谁要在背后这么陷害独立师和周卫国呢？戴笠眯了眯眼睛，答案很清楚，独立师的敌人，周卫国的敌人，最大的可能是日本人。<br/><br/>
华北方面的日军在独立师碰壁不是一天两天了，有这种陷害不奇怪。但这份报纸，背后站的应该是中国人，如果他记得没错的话。那独立师的敌人中，还是有中国人的，这个目标，就稍微多了些。<br/><br/>
“诶。”戴笠叹气，心中感叹着独立师的一路险阻。他见过周卫国，也与周卫国谈过，甚至问过他，如果他以后有了问鼎的实力，他会如何做。周卫国只是笑笑，当然是先打鬼子，其他的打完鬼子再说。后来他也有一再的试探，但如今看来，周卫国即便有这样的实力，也没有这样的想法。<br/><br/>
……<br/><br/>
天津<br/><br/>
“司令官阁下，已经安排下去了，那份报纸也已经被许多人看到了。”吉川信开口，他有的时候不得不佩服多田骏的聪慧。<br/><br/>
“嗯，那就慢慢的等着事情的发酵吧。”多田骏点点头，满意的笑着。<br/><br/>
“嗨！”<br/><br/>
“还有，奸细的事情查的如何了？”多田骏又皱起了眉头，问道，<br/><br/>
吉川信羞愧的低头，“斯密码森，还未查到。”<br/><br/>
“抓紧，我们的指挥部里一定不能有这样的人存在！”多田骏沉了沉声。<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
当老蒋看到那份报纸的时候，已经是第二天了。这个时候，戴笠也调查好了。<br/><br/>
老蒋皱着眉，“所以，雨农，这篇文章你调查过了？”<br/><br/>
“是的，校长。这份报纸原来是个中国人开的，而且还挺爱国，最近收到了这份文章，一时喜不自胜，赶紧就刊印了。因为他特别喜欢独立师。但是这篇文章的来源，是有人丢在他们家门口的。”戴笠开口。<br/><br/>
“那你觉得，背后会是谁呢？”<br/><br/>
“校长，我以为，是日本人。”戴笠开口，“卫国在华北给日本人造成了那么大的麻烦，日本人定然是将卫国视为眼中钉的。”<br/><br/>
老蒋点点头，“日本人这是想把他捧上天啊，最后再重重的摔到地上。这种手法，日本人也不是第一次做了。”<br/><br/>
“是。”<br/><br/>
“给那小子提个醒吧。让他先平复疫情，其他的不用管。”<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="15505512"&nbsp;&nbsp;chaptername="567.阴谋（六）">加入书签</a>
</div>
