
翌日。<br/><br/>
叶更一虽然不知道这是柯学世界的第几个冬天，但毫无疑问外面真的下雪了。<br/><br/>
好冷......<br/><br/>
在这样的感慨中，他拿出了过冬的羽绒服。<br/><br/>
客厅空荡荡的，阿笠博士和灰原哀貌似还在睡觉。<br/><br/>
雪梨倒是醒着，此时正趴在食盆前努力干饭中。<br/><br/>
叶更一自觉‘运动后的饭菜最香’，所以在路过的时候，顺便把这只四角生物给拎上了猫爬架。<br/><br/>
雪梨还是比较有性格.....直接不吃了。<br/><br/>
“啧啧，已经开始享受这衣食无忧的生活了吗，或许该把你重新放回到社会上，好好历练一下。”<br/><br/>
话音刚落，身后便传来了脚步声，叶更一回头，发现小哀正用一双半月眼看着自己。<br/><br/>
“早。”叶更一打了个招呼，视线落在她来时的方向。<br/><br/>
地下室啊.....就是不知道是在研究自己昨天留下的安培瓶，还是APTX-4869的解毒剂。<br/><br/>
“早。”灰原哀打了个哈欠，一副严重睡眠不足的样子。<br/><br/>
安培瓶里装着的是葡萄糖，不管是口服还是注射都无所谓的那种。<br/><br/>
因此，昨夜的那幕，姑且也只能当做是‘自己看错了’。<br/><br/>
可...自己真的看错了吗？<br/><br/>
灰原哀想着，目送某人走进了厨房。<br/><br/>
可能是突然降温的关系，阿笠博士被封印在了床上，没有起来吃早餐。<br/><br/>
叶更一同样不是很喜欢雪...准确来说他不喜欢的是冬天，因为外界寒冷，就意味着房间里必须要是暖的，而太过温暖的环境，不仅会影响某些研究的进展，还会让人产生一种惰性。<br/><br/>
......<br/><br/>
“你要自己做巧克力？”<br/><br/>
两人走在前往商店街的路上。<br/><br/>
很显然，某只萝莉把‘买可可粉’误读成了要‘自己做巧乐力’。<br/><br/>
“买来喝。”<br/><br/>
叶更一说完，看灰原哀依旧是一副不信的样子后，就没有继续解释。<br/><br/>
阴沉的天空以及越来越大的雪，丝毫没有浇灭姑娘们的购物热情。<br/><br/>
早9点。<br/><br/>
明明是店铺刚开门营业的时间，往日里并不算红火的巧克力店，此时却围满了人群。<br/><br/>
钻石恒久远，一颗永流传；男士一生仅能定制一枚......不知道为什么，叶更一的脑海里下意识闪过了这两句话。<br/><br/>
“诶？更一哥！”<br/><br/>
这时，迎面走来几道熟悉的身影。<br/><br/>
毛利兰、铃木园子、少年侦探三人组，以及...柯南...<br/><br/>
(눈_눈)...能不能等自己买完可可粉后再出现......<br/><br/>
他的视线扫过街道两侧，以及玻璃橱窗内的人群，就是不知道今天会是哪个幸运儿能接到死神的邀请函。<br/><br/>
“更一哥哥，小哀！”<br/><br/>
三个孩子叽叽喳喳地围了上来。<br/><br/>
互相打完了招呼。<br/><br/>
铃木园子果然一脸八卦表情地凑近，道：<br/><br/>
“嘿嘿，更一哥，白色情人节可是女孩子送给男孩子巧克力的日子哦，你这个时候出门，是不是在等谁啊？”<br/><br/>
“等你...”叶更一说。<br/><br/>
啊？！<br/><br/>
众人一惊。<br/><br/>
铃木园子也有些慌乱。<br/><br/>
“不是来买可可粉的吗？”灰原哀昂着头，无情地拆穿他。<br/><br/>
“嗯，是啊。”叶更一说。<br/><br/>
喂喂！居然这么干脆就承认了......几人感觉心中仿佛卡了一万个槽，想吐但又吐不出来。<br/><br/>
<br/><br/>
沉默了片刻。<br/><br/>
铃木园子无奈道：“更一哥，你赢了。”<br/><br/>
她承认自己的功力不够，还调侃不动叶更一这种级别的人物。<br/><br/>
毛利兰则表示学到了新知识，比如下次园子再拿自己开涮，自己就用京极真来反怼她！<br/><br/>
叶更一点点头，问道：“你们都是来买巧克力的？”<br/><br/>
“不！我还有小兰打算买原材料自己回去做！”铃木园子信誓旦旦道：“毕竟那样才会让收到巧克力的人，感受到满满的诚意嘛！”<br/><br/>
“哦。”<br/><br/>
叶更一点点头，目送两个姑娘跑去书店恶补知识。<br/><br/>
自己则是继续排队，准备买‘没有诚意的可可粉’......毕竟直接从可可树种起也太麻烦了。<br/><br/>
“唉，什么情人节嘛，真是无聊。”<br/><br/>
柯南少有的换下了蓝色小西装，此时正把大头枕在胳膊上，道出了真相：“我看大家都被买巧克力的给洗脑了......”<br/><br/>
“可是，收到礼物的人会很开心啊~”圆谷光彦提出了反对意见。<br/><br/>
“是啊是啊，巧克力很好吃嘛！”一旁的元太，也是擦了擦嘴角的口水。<br/><br/>
好吃到，小兰明明说中午尝试制作，结果你们上午就找来的程度吗......柯南默默吐了个槽。<br/><br/>
“柯南，”两人注意到他的表情，狐疑道：“该不会是没人送你礼物，所以才会产生这种不满的心理吧。”<br/><br/>
“呵呵...”某侦探继续干笑......就算有，也是只普通的义理巧克力吧，有什么好高兴的。<br/><br/>
“江户川说得没有错，每到这种日子就送心仪对象巧克力的恋爱游戏，大概也就只有这边才会流行，”灰原哀冷不丁地说道：“其实情人节这一天的由来，是跟一个遭受到严刑拷打，最后被处死的神父有关...”<br/><br/>
“罗马帝国因为统治阶级的腐朽走向了衰亡，为了维护统治，当时的贵族阶级把反抗的民众和基督徒都抓了起来。”<br/><br/>
叶更一补充道：<br/><br/>
“瓦伦丁，就是那位神父的名字，据传他入狱后和典狱长的女儿互生情愫，在行刑前留下了一封遗书，写有他的坦荡和对典狱长女儿的深深爱意，被处死刑后，基督教徒为了纪念这份爱情，于是就把那一天...应该是公元269年的2月14日，定为了情人节。”<br/><br/>
他顿了下，看向几个听傻了的孩子，继续说道：“说是血色情人节倒是当真无愧。”<br/><br/>
喜气洋溢的氛围消失了，像是契合了雪天的场景般，几人只感觉有些冷。<br/><br/>
喂喂，你们两个是来砸场子的吧......柯南斜视他们。<br/><br/>
“这...这个...”<br/><br/>
此时的吉田步美，就是那个被打破童话梦境的小姑娘，略带哭腔道：<br/><br/>
“我妈妈跟我说，女孩子在情人节那天，可以借由巧克力来提升勇气，并且能够留下美好的回忆，所以巧克力吃起来才会又苦又甜...”<br/><br/>
“哦，那你大概率是被骗...”<br/><br/>
“咳咳！”<br/><br/>
灰原哀猛地抬脚用力朝下一踩，虽然没能成功命中目标，但还是阻止了某人继续摧残小女孩的天真。<br/><br/>
“算了，回去吧。”叶更一说道。<br/><br/>
诶？<br/><br/>
众人一怔。<br/><br/>
就在灰原哀怀疑，这家伙是不是被故事影响了食欲后，就见叶更一指着那块‘售罄’的牌子，道：“可可粉，卖完了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70571134"&nbsp;&nbsp;chaptername="第五百七十九章&nbsp;&nbsp;苦味的东西有很多">加入书签</a>
</div>
