    
<br/><br/>    凤卿站在离盛轩身后，扬了扬嘴角。
<br/><br/>    她就是要看看，狗咬狗是什么下场。
<br/><br/>    林洛笙……
<br/><br/>    欠了凤家的，总有一天她会全部讨要回来。
<br/><br/>    “王爷！”林洛笙失控的喊了一声，声音有些发抖。
<br/><br/>    倒是乌兰达长老淡定的很，身后拉住林洛笙。“公主，既然没有寻到，那我们便离开吧。”
<br/><br/>    “等等。”凤卿侧身站在离盛轩身侧。“跪安。”
<br/><br/>    林洛笙全身发抖，当着这么多乌兰达旧部的面儿，她堂堂一国公主要向凤卿跪安！
<br/><br/>    生生将唇角咬破，林洛笙深意的看了离盛轩一眼，慢慢跪在地上。“姐姐，您万福。”
<br/><br/>    凤卿扬了扬嘴角，笑着开口。“我看你这样子不是在给我跪安，倒像是在给我上坟。王府的规矩，都是谁教你的？重新来！”
<br/><br/>    “你！”林洛笙气的全身发颤。
<br/><br/>    离盛轩冷眸看了林洛笙一眼，眼神透着威胁。
<br/><br/>    林洛笙只好站起来，又重新跪了下去，冲凤卿大拜。
<br/><br/>    这是离国最高拜礼，可惜了，却是对皇后才有的拜礼。
<br/><br/>    林洛笙冷眸看着地面，她用皇后礼仪拜见凤卿，就不信天下人不说什么。
<br/><br/>    “嘭！”凤卿脸色瞬间暗沉，一脚将林洛笙踹在地上。“你好大的胆子！林洛笙，凤府多年，府上的教习嬷嬷不止一次告知你宫廷拜礼，可你居然想陷王爷于不义！”
<br/><br/>    林洛笙吃痛的摔在地上，恨意的看着凤卿。
<br/><br/>    “你明知道宸帝不在，离国大位尚有争议，可你居然能做出这种事情，让天下人诟病！”凤卿气压冷凝的看着林洛笙，抬手接过王府家仆手中的棍棒。“今天我这个做姐姐的若是不好好教育你，将来必然会吃大亏！”
<br/><br/>    “凤姑娘！林洛笙毕竟是我乌兰达的公主！”乌兰达长老冷凝开口。
<br/><br/>    “乌兰达的公主？乌兰达已经灭国，何来公主一说？”凤卿挑眉，冷声再次开口。“何况，当年若不是我凤家保她，她这个所谓的亡国公主早就该死在边关路上！作为公主之前，她首先是我凤府的表小姐，我凤卿作为凤府嫡长女，难道没有资格管教她？”
<br/><br/>    乌兰达长老喉口一紧，居然被凤卿怼的无话可说。
<br/><br/>    “王爷！王爷你救救我，凤卿分明就是公报私仇，她会打死我的！”林洛笙慌了手脚，惊恐的跪在地上往离盛轩身边爬。
<br/><br/>    “嘭！”一棍子狠狠打在林洛笙的后背上，瞬间林洛笙的胸口淤堵血腥气。
<br/><br/>    凤卿……这是想要她的命。
<br/><br/>    “这一棍子，姐姐教你如何做人！”凤卿冷眸开口，抬手又是一棍子。“这一棍子，姐姐教你什么叫感恩！”
<br/><br/>    “嘭！”林洛笙一口血喷了出来，摔在地上，差点儿没了呼吸。
<br/><br/>    凤卿内息极强，招招狠厉，这几棍子下去，连肋骨都断了几根。
<br/><br/>    “这一棍子姐姐教你什么叫长幼尊卑！”
<br/><br/>    “王爷……王爷救我……”林洛笙声音已经有些虚弱，趴在地上狼狈的厉害。
<br/><br/>    乌兰达长老用力握紧双手，只要凤卿不把林洛笙打死，有离盛轩在他便不能插手！
<br/><br/>    “嘭！”可离盛轩根本没有要救她的意思，眼眸冷凝的看着趴在自己脚边的林洛笙。
<br/><br/>    “这一棍子，姐姐教你心要善良！”
<br/><br/>    林洛笙眼前一黑，彻底昏死了过去。
<br/><br/>    凤卿扔了手中的棍子，也不能真的把人打死了，毕竟她确实是乌兰达的亡国公主。
<br/><br/>    冷哼了一声，凤卿拍了拍手。“把你们公主带回去好生修养，顺便教会她什么是拜见王妃的礼仪，再有下一次，家法可就没有这么留情了。”
<br/><br/>    林洛笙的婢女赶紧把人扶了起来，快速带走。
<br/><br/>    离盛轩暗沉着眸子盯着林洛笙离开的地方，伸手把凤卿抱紧在怀里。“卿儿……”
<br/><br/>    凤卿察觉到离盛轩欲言又止，可却不想多问。
<br/><br/>    两个人之间，已经没有信任了。
<br/><br/>    离开王府。
<br/><br/>    林洛笙视线愈发模糊。
<br/><br/>    恨意和不甘心让她全身都在发颤。
<br/><br/>    “你想报复回去吗？”昏暗的房间里，林洛笙感觉有人在和自己说话。
<br/><br/>    “谁……你是谁？”林洛笙紧张的问了一句。
<br/><br/>    “我可知这个世界分为多个乾坤，不同乾坤的你我有着不同的境遇和处境。凤卿是重生之人，她知晓前世的记忆，而在她重生而来的乾坤里，你林洛笙……可是高高在上的皇后。”那个声音透着笑意。
<br/><br/>    “你到底是什么人……”林洛笙挣扎着想要坐起来，可眼前一道白光闪过，她再次失去了意识。
<br/><br/>    昏迷中，天空似乎下起了雨。
<br/><br/>    林洛笙仿佛走到了凤府门口，就那么看着……一只穿云箭，直直的刺穿了凤卿和离墨的心口。
<br/><br/>    “断她四肢，抛她头颅，我要她永世不得超生！”
<br/><br/>    ……
<br/><br/>    天空似乎下着雨，血腥气在凤府格外浓郁。
<br/><br/>    凤家一百三十口人，无一幸免。
<br/><br/>    ……
<br/><br/>    “爹娘！”
<br/><br/>    王府内殿。
<br/><br/>    凤卿惊慌的从梦中惊醒，她做噩梦了，梦见凤家一百三十口人，全部惨死在林洛笙和离盛轩剑下。
<br/><br/>    “不会的……不会。”抬手捂着胸口，凤卿这才意识到眼泪已经顺着下巴滑落。
<br/><br/>    “离墨……”声音微微有些哽咽，那个陪她一箭穿心的人，是离墨。
<br/><br/>    那个紧紧把她护在怀里的人，也是离墨。
<br/><br/>    而离盛轩，从头到尾都是站在高墙之上冷漠看着的男人。
<br/><br/>    也是最后……亲手放箭杀了她的那个。
<br/><br/>    ……
<br/><br/>    花城，行宫。
<br/><br/>    “阿卿！”天空闪过亮光，雷鸣四起。
<br/><br/>    离墨心口发慌的坐在床榻之上，用力捂住心口。
<br/><br/>    凤卿……她在京都，是否安全。
<br/><br/>    ……
<br/><br/>    京都，宣王府。
<br/><br/>    离盛轩也从梦中惊醒，汗水浸透了底衣，呼吸有些不顺畅。
<br/><br/>    他做了一个梦，那个梦境太过真实。真实到他开始怀疑，是不是真实存在过。
<br/><br/>    凤卿是重生之人，在凤卿重生的世界里，自己似乎被林洛笙完全掌控。
<br/><br/>    低头看着自己的双手，离盛轩的手指有些发颤。
<br/><br/>    是他，亲手……杀了凤家一百三十口人，是他，亲手下令，斩杀凤卿。
<br/><br/>    也是他，亲手射出那一箭，穿透凤卿的心口。
<br/><br/>    “轰隆！”一声震耳欲聋的雷声响起，离盛轩的双手用力握紧在一起。“林洛笙！”
<br/><br/>    若非是她算计，自己就算是有心要利用凤卿，也绝对不会杀死凤家一百三十口人，也不会亲手……杀了凤卿。
<br/><br/>    更不会……让凤卿恨自己到如此。
<br/><br/>    “卿儿……”
<br/><br/>    倾盆大雨笼罩了整个离国，黑压压的云层可怖至极。
<br/><br/>    凤卿全然没有了困意，坐在床边感受着空气中的湿气。
<br/><br/>    “嘶嘶。”小青蛇从凤卿的袖口钻出脑袋，幽幽的看着凤卿的眼睛。
<br/><br/>    “若非你躲在我身上，今日便让那乌兰达长老寻了去了。”凤卿笑了一声，拍了拍小家伙的脑袋。“我在西域五毒谷见到过一条比你大百倍的大蛇，名叫墨溪。我也为你取个名字，就叫青衍如何？”
<br/><br/>    小蛇吐了吐蛇信子，极其有灵性的晃动了下脑袋。<br/><br/>