    
<br/><br/>    顺时针发言，下一个人是宁云朝。
<br/><br/>    他作为《综艺》忠实粉丝，也是张口就来：“唉，毕竟安娜的童年是真的很不幸。”
<br/><br/>    池乔：“是真的不幸，她五岁的时候母亲去世。”
<br/><br/>    魏尧尧得了启发，跟着说：“六岁的时候父亲去世。”
<br/><br/>    贺明捷：“……八岁的时候爷爷奶奶和外公外婆都去世了。”
<br/><br/>    于况无语，绞尽脑汁给这个悲惨童年再添一笔：“然后又被自己的叔叔打骂，吃不上饭还得帮忙洗衣服。”
<br/><br/>    这哪是喜剧啊，奔着悲剧一去不复返啊这是。
<br/><br/>    好在宋奚及时悬崖勒驴。
<br/><br/>    “不过好在她十岁被收养了，有了一个对她很好的哥哥。”
<br/><br/>    传到舒苒那儿了，只见她露出一个微妙笑容，将故事风格一拐：
<br/><br/>    “这本书啊，看过，就是最后我也没猜到，到底是谁把安娜打骨折的，嫌疑人好几个，就是没有确凿证据。”
<br/><br/>    哦豁，从狗血悲中带喜的剧情瞬间转变成悬疑剧了。
<br/><br/>    排在她后面的裴陆瞬间卡壳了。
<br/><br/>    大家都盯着他，宁云朝还很积极地提醒他注意时间。
<br/><br/>    “只有10秒，你得快点想，八，七，六……”
<br/><br/>    裴陆汗都要下来了，冥思苦想，时间都要不够了，才烫嘴似的随便说了一句：
<br/><br/>    “我…我猜是她那个哥哥打的，毕竟那是个神经病。”
<br/><br/>    说完大松一口气。
<br/><br/>    这下轮到了谢青辞。
<br/><br/>    他面不改色，还真跟聊天一样：“不是哥哥，作者不是写了，哥哥爱慕安娜，但因为安娜有了情人，所以那段时间他都带着孩子在外面不肯回家。”
<br/><br/>    下一个人：“………”兄弟你坑我呢。
<br/><br/>    大家都震惊于他的想象力，纷纷竖起大拇指。
<br/><br/>    等后面几个人都磕磕绊绊总算说过去了，又轮到了虞夏。
<br/><br/>    她叹口气：“唉，其实这本书有点烂尾，虽然安娜和情夫们的生活很搞笑，但有的男人真的很不可，特别是里面那个尼古拉斯·青椒肉丝斯基。”
<br/><br/>    玩过一圈了，大家都更加放松，内容越来越诡异。
<br/><br/>    尼古拉斯·青椒肉丝斯基这种名字都能想得出来。
<br/><br/>    宁云朝差点没忍住笑出来：“……那我和你刚好相反，我还挺喜欢他的，反倒是那个皇甫翠果很讨人厌，三百斤的人，一坐下去就能让安娜骨折。”
<br/><br/>    皇甫……翠果？？？
<br/><br/>    【哈哈哈哈哈我他妈笑飞】
<br/><br/>    【这个安娜想必是个厉害人物，骨不骨折已经无所谓了，我只想知道她还有哪些情人】
<br/><br/>    【当代取名大家说的就是虞夏和宁云朝吧？】
<br/><br/>    【所以其实安娜是被三百斤的翠果一屁股坐骨折的吗艹哈哈哈哈哈哈】
<br/><br/>    【已经无法直视《安娜·卡列尼娜》和《钢铁是怎样炼成的》了】
<br/><br/>    【翠果！给我打他的脸！】
<br/><br/>    【别说了，安娜是被你们气骨折的】
<br/><br/>    【在座几位都是能编会造的接班人啊】
<br/><br/>    宁云朝是个好手，就是对后面的池乔很不友好。
<br/><br/>    池乔死活想不出来了，加上工作人员还在倒计时，更是急得脑子一片空白。
<br/><br/>    “那个什么……那个……”他捂着耳朵嗷一声，拼命想，“那个…安娜她骨折是因为……”
<br/><br/>    “十秒计时结束，池乔出局。”
<br/><br/>    池乔：“……”
<br/><br/>    他垮着个脸往后挪动，捶地大喊：“第一个被出局的，太丢脸了！”
<br/><br/>    喊完又抬头，幽幽地盯着剩下的人看。
<br/><br/>    “我倒是要看看，你们都是怎么瞎编乱造的。”
<br/><br/>    因为有人断了，他们的发言时间减少一秒。
<br/><br/>    下一个是魏尧尧，他抓耳挠腮地想着，看起来都要脑部充血了。
<br/><br/>    “那个，安娜她……”
<br/><br/>    工作人员开始倒数七六五。
<br/><br/>    他揪着一头羊毛卷哀嚎，最后急中生智喊了句：“虽然看起来安娜的一生很悲剧，但她从不抱怨！”
<br/><br/>    贺明捷：“……”他该说什么？说这本书真他娘的立意高远？
<br/><br/>    他只能挤出一句：“对，安娜是个好姑娘，顽强不息。”
<br/><br/>    于况：“她，她晚年也算美好，有很多个孩子，情，情人也不少。”
<br/><br/>    宋奚扶了下眼镜，笑着接过话：“不过她的情人们时常的争风吃醋都不是因为她，也能理解，人一多，就有人想内部消化。”
<br/><br/>    其他人：“………”
<br/><br/>    虞夏张着嘴看向他，对他的“神来之笔”感到震撼。
<br/><br/>    再看向下一位的舒苒，丁点不带慌张的。
<br/><br/>    “也还好，毕竟安娜也不介意，有了666个孩子，999个情人，也够了。”
<br/><br/>    虞夏的嘴巴张得更大了，震惊转为呆愣。
<br/><br/>    “这配置，安娜的真实身份得是国际蜘蛛精吧？作者肯定有这条线没写清楚。”
<br/><br/>    “噗——”
<br/><br/>    已经有人忍不住笑出了声。
<br/><br/>    魏尧尧笑得一头羊毛卷跟着颤，于况已经往后倒在沙发上笑趴了。
<br/><br/>    在场十来个人，唯一没心情笑的大概就是裴陆了。
<br/><br/>    他不知道为什么这风格一下跳成了玄幻，张了张嘴，愣是没想出来该怎么说下去了。
<br/><br/>    然后裴陆被判出局。
<br/><br/>    恰好五分钟到了，每人发言时间一下就被减到了六秒钟。
<br/><br/>    下一个发言人是谢青辞。
<br/><br/>    因为时间有限，他语速很快：
<br/><br/>    “说实在的，就是因为人太多，名字很难记住，所以我都只看了一遍。里面唯一给我深刻印象的，就是安娜在东北给孩子上户口的剧情。”
<br/><br/>    孩子…上户口…什么上户口？谁上户口？在哪儿上户口？！
<br/><br/>    下一个人一懵，听着紧迫的倒计时，吞了吞口水，犹豫中随便说了句：“俺，俺东北户口不是那么好上的！”
<br/><br/>    “噗哈哈哈哈哈哈！”
<br/><br/>    一群人笑得东倒西歪。
<br/><br/>    发言时间再次被缩短。勉强又磕磕绊绊了一圈，谢青辞和虞夏中间的那三个人全部出局，第一轮十五分钟终于结束。
<br/><br/>    大家都往后靠着夸张地喘口气。
<br/><br/>    魏尧尧说：“这游戏不跑不跳的，反倒给我搞出了一身汗。我脑细胞都死没了。”
<br/><br/>    虞夏笑：“看出来了，你现在就跟透支身体了一样。”
<br/><br/>    因为这个游戏，他们四个导师和这几个热度高的弟弟，也算是稍微熟悉点了。
<br/><br/>    第一轮大家都尝到了好玩的感觉，没说几句话就又开始了第二轮。
<br/><br/>    这一轮开头的人换成了舒苒。
<br/><br/>    她仿佛在瞄着手心里的什么作弊小纸条，神色不太自然地说：
<br/><br/>    “之前给你们推荐的那本《暴富后世界第一帅非要追我》看了没？安娜那个儿子五岁就掌管了三个上市公司了，真…真是后生可畏。”<br/><br/>