    
<br/><br/>    京大校长白敬山总算明白什么叫甜蜜的负担！
<br/><br/>    “当、当、当”
<br/><br/>    时钟敲响12点，白敬山右眼一跳，他瞄了一眼时钟，赶忙放下手中文件，拿起手机，从抽屉取出钥匙，走出门口，咔嚓锁门，一气呵成。
<br/><br/>    刚下课，很多老师还没回来，教师楼静悄悄的。
<br/><br/>    他急促的脚步声很是清晰，突然，他一顿，听到前方转角处传来交谈声。
<br/><br/>    他脸色微变，忙四处查看，抬头看见洗手间三个字，赶紧闪身而入。
<br/><br/>    刚刚松了一口气，突兀的“叮玲玲”的电话铃声响起，白敬山眼疾手快点了挂断。
<br/><br/>    静静探听一下，外面没有人，才真正地松了一口气。
<br/><br/>    他探头出去，没看见走廊里有人，快速闪身而出，急步朝着校门口走去，经过校门口的时候还看见好几个记者蹲守在门口。
<br/><br/>    他暗暗叹息，这孟闲，不鸣则已一鸣惊人！
<br/><br/>    鸣就鸣吧，到底他是怎么被拉下水的！
<br/><br/>    最近一个礼拜，无数记者蹲守京大校门口，但从没有一个成功蹲到孟闲的！
<br/><br/>    过了一个礼拜，记者人数才渐渐减少，据说已经转移阵地到孟闲住的小区门口了。
<br/><br/>    本来学校的学子如此有出息，他应该是最开心的一个！
<br/><br/>    但想到最近学校古音乐教授，包括一些70+高龄、退休的老教授天天结团按时按点来他办公室，他就开心不起来！
<br/><br/>    美其名曰为音乐学院更好发展探讨最佳方针！
<br/><br/>    其实话里话外就是要他特聘孟闲到音乐学院当古乐器的老师！
<br/><br/>    白敬山深深叹了一口气，是他不愿意吗？是孟闲不愿意！
<br/><br/>    但这些老教授一副“我不听我不听”，反正就是“沟通，咱们再沟通沟通！”
<br/><br/>    白敬山很想发火，奈何这些教授为学校做出了那么多的贡献，德高望重，年龄还这么大了！一个语言不当，估计都会被气晕过去！
<br/><br/>    他能怎么办！只能忍着！听着！
<br/><br/>    这还不是最难熬的！
<br/><br/>    叮咚。
<br/><br/>    白敬山一看，达达发来信息，“有空回我电话。”
<br/><br/>    白敬山又叹了一口气，发现自从孟闲入学京大，他叹气的次数就多了许多！
<br/><br/>    避无可避，他打开电话，找到刚才被拒接的电话，回拨过去。
<br/><br/>    一苍老的声音传来，“敬山啊，最近这么忙啊。”
<br/><br/>    白敬山：“不忙、不忙！”
<br/><br/>    我不忙，纯粹是被你们的“坚持”策略给烦怕了！
<br/><br/>    “敬山啊，你老师跟我多年的老友了。”
<br/><br/>    “最近国家发展日新月异，教育部的压力，很大啊！”
<br/><br/>    ——我明白，您老平时就没少给我压力！
<br/><br/>    “上头对于发展国家文化产业非常重视。”
<br/><br/>    ——我明白，只是与我一个综合大学校长有什么关系！你应该打去隔壁京市艺术学校！全国排名第一的音乐学院就在那里！
<br/><br/>    “孟闲是个全能天才，我能理解你尽力满足她兴趣爱好的做法。”
<br/><br/>    ——理解？您老确定吗？
<br/><br/>    “但是她古乐器的天赋是万年难得一遇！这种人才不加入国家文化教育协会，参与古文化复兴，那得是多大的损失啊！”对方的声量陡然加大，慷慨激昂。
<br/><br/>    ——嗯。。。她貌似不止一种天赋万年难得一遇！
<br/><br/>    对方声音又低落下去：“只是，最近孟闲同学电话总是关机，我联系不上她。”
<br/><br/>    ——那也不能总找我啊！我都说了我也打不通电话啊！
<br/><br/>    “喂喂。。。敬山你有在听吗？”对方没有听到他内心过于活跃的答复。
<br/><br/>    “咳咳，沈部长。”教育部部长是沈家旁系。
<br/><br/>    “你不是给我打过几次电话？也亲眼看见我打过去也没人接啊。最近她很多课程都请假了，我就算想逮人也逮不住啊。”
<br/><br/>    “敬山啊，出现困难是必然的，我们要努力克服困难，要知道方面国家发展。。。”
<br/><br/>    吧啦吧啦。。。
<br/><br/>    白敬山看着头顶猛烈的大太阳，京市的天气就是这么诡异，大冬天出大太阳！
<br/><br/>    他就如被大太阳晒蔫了的小豆苗，耷拉着眉眼。
<br/><br/>    任谁被这么天天唠叨，唠叨整整一个星期，还是你的顶头上司，不能随意挂电话的那种！都没办法保持生龙活虎！
<br/><br/>    被四方惦记，八方堵人的孟闲正忙着呢！
<br/><br/>    孟闲、霍九钦、宋应承三人此时正坐在离京市很远的小镇餐厅。
<br/><br/>    三人容貌出众，气质不俗，所幸小镇近年来时不时有人过来旅游，小镇居民只是多看了几眼，没有太过注意他们。
<br/><br/>    宋应承推开眼前的饮料，低声问：“孟小姐，那个人贩子的行踪线索到这里就断了，我们接下来应该怎么走？”
<br/><br/>    孟闲拿出手机，定位他们所在的位置，又把周边的地图放大。
<br/><br/>    霍九钦凑过来跟她一起分析着附近的地貌以及环境。
<br/><br/>    他看了一会，对宋应承说：“你去问当地人拿一张附近的旅游景点图。”
<br/><br/>    “好的，九爷。”
<br/><br/>    宋应承离开后，孟闲指了指手机上6个位置。
<br/><br/>    低声说：“这6个小村庄山路崎岖，就算开车过去也要7、8个小时才能到达，很适合藏陌生人。更远的小村庄，就没必要经过这个小镇。”
<br/><br/>    霍九钦点点头，也刻意压低声音：“若是你所说的那个人贩子是黯梦组织的人，那么至少十几年间，村庄都藏得很好，丝毫没有被怀疑！
<br/><br/>    而要做到这种程度，至少要十几年断绝别人的探寻来往，只能阻断交通，或者使人不敢前往。”
<br/><br/>    孟闲若有所思：“那便只要打听近十几年哪些村庄有骇人听闻的传言，便很有可能是这个村庄。”
<br/><br/>    霍九钦轻轻点点头，“可以从这个方向下手。”
<br/><br/>    此时宋应承拿着一张地图回来。
<br/><br/>    霍九钦打开旅游景点地图，虽然简陋了点，但对于他们来说，已经足够了。
<br/><br/>    孟闲将三个被推荐为值得去看的小村庄划掉。
<br/><br/>    剩下三个小村庄，陈家村，下水村，楼上村，刚好呈三角鼎立。
<br/><br/>    仔细研究了三家的地貌与环境，竟惊人地相似！
<br/><br/>    周围都是十八弯的陡峭险峻山路，周边植被茂盛。
<br/><br/>    孟闲与霍九钦对视一眼，微点点头，站起来，向店主走去。
<br/><br/>    宋应承正要站起来，却被霍九钦一记眼神制止。<br/><br/>