    　　“偷袭？”
<br/><br/>    　　这是鲁班心里第一个升起的[天籁小说 www.23txt.info]念头。
<br/><br/>    　　在他集中注意力与捉鬼龙王战斗的时候，如此悄然无声的出现在他身后，并成功刺了他一剑，这不是偷袭，还能是什么？
<br/><br/>    　　“刺杀成功！”
<br/><br/>    　　果然，身后传来一个男子的低沉声音。
<br/><br/>    　　随后，鲁班感觉身后被挨了一掌。
<br/><br/>    　　刹那间，他整个人向前飞掠而出，重重的扑倒在地上。
<br/><br/>    　　轰！！！
<br/><br/>    　　与此同时，加持在林天佑身上的鬼术，也应声而散。
<br/><br/>    　　“噗！”
<br/><br/>    　　一口鲜血从口中喷出，鲁班有一瞬间感觉到魂灭临近，让他心有余悸。
<br/><br/>    　　但惊悸过后，他便是满腔的愤怒。
<br/><br/>    　　“捉鬼龙王，你枉为天才，竟然用这种下作的手段偷袭我，你这样的行为，不配拥有英灵，也不配以龙王自称！”
<br/><br/>    　　鲁班声色俱厉的吼道。
<br/><br/>    　　这是他跟捉鬼龙王之间的二人战斗。
<br/><br/>    　　现在却突然出现一个刺客，这种卑鄙的手段，让他鄙夷。
<br/><br/>    　　他即便是魂灭，也要大声的嘲笑捉鬼龙王。
<br/><br/>    　　林天佑没有理会鲁班，而是目光看向刺客专诸。
<br/><br/>    　　“你怎么出来了？本少应该没有发出命令，允许你们擅自出手吧？”
<br/><br/>    　　林天佑的语气带着一丝不满。
<br/><br/>    　　他的性格就是属于那种直接正面硬刚的类型。
<br/><br/>    　　虽然收了刺客系英灵，但却不是在这种时候用的。
<br/><br/>    　　“主公，属下见您陷入困境，一时心急，这才会不经您的命令，擅自出手，还请主公原谅！”
<br/><br/>    　　专诸拱手道歉。
<br/><br/>    　　“区区一个神魔级别的鬼术，也能让本少陷入困境？笑话！”
<br/><br/>    　　林天佑不屑的道：
<br/><br/>    　　“这样程度的鬼术，本少只需要用两重的剑意，便可轻松破之，连本少有多强，你都分析不出来吗？”
<br/><br/>    　　林天佑之所以没有一剑破开那道鬼术，只是想看看能不能将这门鬼术学会来。
<br/><br/>    　　可以强行在短时间内压制对手的实力，这种鬼术，简直是越级战斗最好的辅助类术法。
<br/><br/>    　　要是能学会，林天佑以后跟人战斗，那底气就更足了。
<br/><br/>    　　说不定连本源天赋都不需要解放，就能打败一切对手。
<br/><br/>    　　可惜，他还没有研究明白，专诸就跳了出来，用刺杀的手段，将鲁班打成重伤。
<br/><br/>    　　这不是他想看到的结果。
<br/><br/>    　　“对不起，专诸做了多余的事情，为了赎罪，专诸愿意自挨一刀，以平息鲁班的怨气！”
<br/><br/>    　　专诸何尝没有听出林天佑语气里的不爽。
<br/><br/>    　　他知道自己做了多余的事情，心中一横，便高举鱼肠剑，往自己的腹部刺去。
<br/><br/>    　　他的动作极快，根本不给人反应时间。
<br/><br/>    　　眼看那一剑便要刺入，但在剑尖碰到衣服的瞬间，一股大力强行将他的自残动作挡了下来。
<br/><br/>    　　让鱼肠剑无法寸进。
<br/><br/>    　　专诸目光一凝，看向前方的少年林天佑。
<br/><br/>    　　“愚蠢！”
<br/><br/>    　　林天佑大声喝斥。
<br/><br/>    　　“你是本少的英灵，你自刺一剑，到头来吃亏的还不是本少？
<br/><br/>    　　没错，本少对你的擅自出手是有些不爽。
<br/><br/>    　　可你伤也伤了他，本少能怎么办？当然是选择原谅你了。
<br/><br/>    　　但下次出手时，本少还是希望你多考虑一下，也多相信一下本少的实力。
<br/><br/>    　　毕竟这样偷袭，会让本少的龙王之名受到质疑。”
<br/><br/>    　　林天佑内心是有点怪专诸，但回头一想，专诸的擅自出手，也是对他的忠诚所至。
<br/><br/>    　　对于一个忠心的英灵，林天佑可不会继续去责怪。
<br/><br/>    　　他为人处事都喜欢随心所欲。
<br/><br/>    　　也喜欢护短。
<br/><br/>    　　即便不认同专诸的行为，也依旧不会去怪罪专诸。
<br/><br/>    　　“是，专诸谨记主公的教诲！”
<br/><br/>    　　专诸躬身拜道。
<br/><br/>    　　“好了，你先回去吧。
<br/><br/>    　　但记住，以后无论你做错了什么事情，但只要是对本少忠心，任何过错，本少都能原谅，不要动不动就自残来赎罪，本少不希望再看到这一幕了！”
<br/><br/>    　　林天佑挥了挥手，示意专诸回英灵空间。
<br/><br/>    　　林天佑的话，让专诸心生感动。
<br/><br/>    　　只要忠心，他做错任何事情，都能被原谅。
<br/><br/>    　　这只有真正爱护手下的主公，才能做到这一步！
<br/><br/>    　　当下，他带着浓浓的感慨，回到了英灵空间。
<br/><br/>    　　“专诸还真是个硬汉子，说自残就自残，连眉头都不皱一下，佩服！”
<br/><br/>    　　张仪见专诸转身离开，便忍不住发出一声感叹。
<br/><br/>    　　“其实这事也怪我，是我对局面的观察不够细致。
<br/><br/>    　　主公跟鲁班的战斗，属于正面交锋。
<br/><br/>    　　如果专诸出现，选择正面出手，或许主公也不会说什么。
<br/><br/>    　　可专诸却偷袭，这便显得主公胜之不武。
<br/><br/>    　　刺杀有时候需要分场合，分时间，不是什么时候都可以随便出手的。”
<br/><br/>    　　诸葛亮也叹了口气，对自己没有判断好局势而感到自责。
<br/><br/>    　　毕竟他是军师，对战斗场上的局势走向，需要有一个准确的判断才行。
<br/><br/>    　　“其实不怪你们，你们跟龙王签的契约是英灵契约，要是像我一样，跟龙王用命魂进行契约，你们就会知道，龙王到底需不需要帮助。”
<br/><br/>    　　这时，李元霸开口说道。
<br/><br/>    　　他对这些英灵的契约方式并不满意。
<br/><br/>    　　既然选择认主了，就应该把自己的命魂跟主人连接在一起。
<br/><br/>    　　这样才能共同进退。
<br/><br/>    　　众人低着头，全都沉默。
<br/><br/>    　　似乎在考虑，要不要重新跟捉鬼龙王进行契约。
<br/><br/>    　　解决好专诸的事情，林天佑这才将目光看向鲁班。
<br/><br/>    　　“刚才你的鬼术，本少可以直接破开，根本不需要专诸偷袭。
<br/><br/>    　　但事情已经发生了，本少也不去找借口辩解。
<br/><br/>    　　今天这一战，到此为止，你可以离开了，不过，那些傀儡手中的下品宝剑，属于本少的，你不能拿走。”
<br/><br/>    　　这次算是林天佑自己理亏，他打算放鲁班一马。
<br/><br/>    　　可天生不喜欢吃亏的他，毕竟要为自己挽回一些损失。
<br/><br/>    　　所以那些被斩坏的傀儡武器，便被林天佑收入囊中。
<br/><br/>    　　“你走吧，下次等你伤好，本少还会强收你，或是强吃你，你做好觉悟吧！”
<br/><br/>    　　林天佑说着，右手一挥，地上的那些下品宝剑，便全部被吸附在一起，被林天佑收进了空间卷轴当中。
<br/><br/>    　　现在林天佑没有牛逼的宝剑，只能先用着这些下品宝剑。
<br/><br/>    　　等以后遇到名剑，他再换也不迟。
<br/><br/>    　　“听说剑中的极品是轩辕剑，不知道本少什么时候能得到它啊，真是好期待！”
<br/><br/>    (本章完)
<br/><br/>