    
<br/><br/>    果然，一看，只见傅南霆峻朗挺括的长躯坐在书房的沙发上，看样子，就等着他们两个回来。
<br/><br/>    刹那，倒吸口凉气，又挤出个谄媚讨好的笑靥：“三爷你回了啊，忙了一天，辛苦了吧……”
<br/><br/>    “没有你们两玩得辛苦。”男人淡淡回了一句。
<br/><br/>    舒歌立刻不敢做声了。
<br/><br/>    傅南霆严厉的目光又落在她身边的小肉墩子身上：“支开连谨和警卫，从后门溜出去，很厉害啊。我请她来是给你扶到中文课的，不是带你出去玩的。”
<br/><br/>    小奶糕见舒歌不做声，也跟着不做声。
<br/><br/>    这一大一小以为把嘴巴封了就可以当成什么都没发生？傅南霆起身就大步过去，将小肉墩子手臂一拎，准备回房去找鞭子。
<br/><br/>    小奶糕立刻撕心裂肺地干嚎起来。
<br/><br/>    舒歌也顾不得怕傅南霆了，赶紧抱住小奶糕：“三爷，对不起，是我带糕糕出去玩的，您要打就…”
<br/><br/>    却无论如何也说不出“打我吧”这三个字。
<br/><br/>    糕糕说了，他发起脾气是用鞭子揍人的。
<br/><br/>    恕她接受无能。
<br/><br/>    小奶糕趁机一把抱住舒歌的腰，死都不松手。
<br/><br/>    傅南霆指着儿子厉色：“放手。”
<br/><br/>    他放了才是傻呢，依旧死死搂住舒歌不放。
<br/><br/>    “傅泽熙，我再说一次，放手。你应该很清楚你犯了什么错！”他低斥。
<br/><br/>    这小子，平时犯错还挺自觉，可能知道逃脱不了，每次都会主动承认错误，有时更主动脱下裤子接受惩罚。
<br/><br/>    今天可能是舒歌在场，这小子有了依仗，觉得委屈了，才会死活不服输。
<br/><br/>    想着，火气更大，强行将贴在舒歌身上的小奶糕抱起来，一把扛在肩膀上就直接跨出书房。
<br/><br/>    小奶糕知道下一步就要鞭子炖肉了，在他肩膀上惊心动魄地向舒歌求救起来：“杀人了——救命——”
<br/><br/>    舒歌被他喊得心都要碎了，追过去挡在前面：“三爷，算了吧，是糕糕看见我快要回国，再见不到我了，才让我带他出去玩——”
<br/><br/>    傅南霆步子一止，眼神晃动了一下。
<br/><br/>    舒歌趁机过去将他肩上的小奶糕抢下来。
<br/><br/>    小奶糕刚站稳，又一个踉跄，幸好舒歌一把将他拉住，才没坐地上。
<br/><br/>    傅南霆见他这个样子，皱起眉：“装蒜也要适可而止！”
<br/><br/>    平时这小子哪有这么柔柔弱弱？！今天看见亲妈在跟前就变成了小娇娇！
<br/><br/>    话音甫落，却见小奶糕伏在舒歌的手臂上，头一垂，呕了出来。
<br/><br/>    他这才脸色一变，大步过去弯身抱起儿子，又回头叫起虞君槐的名字。
<br/><br/>    “糕糕，你怎么了？是哪里不舒服吗??“舒歌也急了。
<br/><br/>    “难受……”小奶糕奄奄一息地指着喉咙，又揉揉肚子，最好又指了指脑袋，总之像是全身上下都不舒服，才一小会儿，脸都白了。
<br/><br/>    虞君槐上楼一瞧这情况，二话不说，忙去叫军医。
<br/><br/>    傅南霆快速将儿子抱进了旁边的卧室，放在床上。
<br/><br/>    舒歌也忙跟了进去，刚踏进去，就看见傅南霆回头，脸色森浓地盯着自己：
<br/><br/>    “他今天去过哪里，吃过什么？”<br/><br/>