    
<br/><br/>    不过，你也不必太过担心。
<br/><br/>    他二人既然今日没有向你出手，便还是当你是后生晚辈，以一种欣赏的姿态去看你。
<br/><br/>    如此你便不会有危险，所以以后出门，尽量掩藏实力，切莫让人家知根知底。
<br/><br/>    妙先生如同长者一样嘱咐苏洵。
<br/><br/>    苏洵苦笑一声，他又岂会不知道锋芒毕露，过刚则易折的道理。
<br/><br/>    只是，他已经成为了沧海城各方势力潜在的目标对象。
<br/><br/>    这点，他无法改变。
<br/><br/>    先生嘱托，苏洵记下了。
<br/><br/>    沧海城就如同一滩水，只要搅动水，便会让各大世家反目。
<br/><br/>    就拿你之前所帮助的申屠世家来说，你以为申屠世家心中打的算盘别人不知吗？
<br/><br/>    我明明白白的告诉你，这一次仙遗战场名额之争，必定是呼延庭名额最多。
<br/><br/>    棋圣虽然在沧海城没有势力，但却依仗呼延庭，呼延庭完全可以扶植他，两人互为犄角。
<br/><br/>    两人联手，则沧海城无人可挡。
<br/><br/>    即使是申屠家获得名额，你以为真的能得到苗疆大的势力庇佑。
<br/><br/>    说白了，想要得到大势力的庇佑，可不是简单进入仙遗战场寻宝这么简单。
<br/><br/>    终究，还是要靠实力。
<br/><br/>    而这些世家，哪一个不是底蕴雄厚，实力隐藏极深。
<br/><br/>    妙先生这一席话，直戳要点。
<br/><br/>    先生教诲，苏洵记下。
<br/><br/>    但愿你能听到心里去。
<br/><br/>    来，喝茶！
<br/><br/>    妙先生自将桌上的茶具拿了起来，轻轻的抿了一口茶水。
<br/><br/>    苏洵也自桌间拿起来柴水，只喝了一口，脸上便带着怪异之色。
<br/><br/>    洛璃轻抿了一口，也自觉地味道怪怪。
<br/><br/>    银花姥姥一口大喝下去，终是忍不住，喷了出来。
<br/><br/>    妙先生目光疑惑，看向银花姥姥。
<br/><br/>    先生，你这是什么茶，一股嗖味，这茶叶过期了吧~
<br/><br/>    过期了，不可能吧！
<br/><br/>    妙先生立刻板着脸，立刹叫来那名妙家下人，当即冷冷道：“给客人的茶怎么回事。”
<br/><br/>    家主，山下的新茶被你老喝光，弟子们还来不及采摘。
<br/><br/>    打扫家主房间，发现这点茶叶沫子，然后就只能拿这些茶叶沫子……
<br/><br/>    那是去年的陈茶。
<br/><br/>    混账东西，你这小混蛋，竟然拿茶叶沫子招待我的弟子。
<br/><br/>    妙先生一脸铁青，骂骂咧咧。
<br/><br/>    家主，小的这就去摘。
<br/><br/>    此时，妙先生方才缓过神来，尴尬的看了一眼苏洵，都怪我，平时惯着这些猴崽子，一点礼数都不懂，惯坏了。
<br/><br/>    苏洵淡淡一笑。
<br/><br/>    沧海城过几日，便会举行仙遗战场资格赛比试，这些世家自会派出弟子，我希望你也能够参加。
<br/><br/>    苏洵疑惑的看向妙先生，道：“我无门无派，又岂能参加这种比试，况且先生不是告诉我不要锋芒毕露吗？”
<br/><br/>    这个自然。
<br/><br/>    不过，你也需要历练历练一番。
<br/><br/>    你放心，老夫也不会让你轻易出手，妙先生的脸上露出一丝狡黠之色。
<br/><br/>    那弟子晚辈又该以什么身份呢？
<br/><br/>    这个你不用担心，在我妙家挂个名便好。
<br/><br/>    苏洵大有意味的看了一眼妙先生，明白、明白。
<br/><br/>    只是此次比武一过，弟子不愿意加入妙家。
<br/><br/>    先生也莫要强求我加入妙家可行。
<br/><br/>    你个小娃娃就是鬼机灵。
<br/><br/>    你放心，老头子我也是有原则的人，不会强人所难。
<br/><br/>    若是你参加比赛，这几日你还需要适应。
<br/><br/>    适应什么，苏洵疑惑道。
<br/><br/>    蓦地，妙先生的手中多了一道红绳，红绳上挂着一个小小的铃铛。
<br/><br/>    苏洵怪异的看了一眼妙先生，道：“先生拿出的不是挂在狗脖子上的狗铃铛吗？”
<br/><br/>    狗铃铛，我这可不是狗铃铛，是一件宝物，妙先生正色道。
<br/><br/>    三人露出一丝疑问，真的是吗？
<br/><br/>    这铃铛配你刚好。
<br/><br/>    不过不是让你挂在脖子上，而是系在腿上。
<br/><br/>    系在腿上，苏洵感到一阵无语。
<br/><br/>    他有些苦涩道：“当真要如此。“
<br/><br/>    妙先生点了点头。
<br/><br/>    哈哈哈，洵少若是挂上这铃铛，岂不是成了狗主人，那我……银花姥姥老脸一黑。
<br/><br/>    洛璃噗嗤一笑。
<br/><br/>    你笑什么，苏洵看向洛璃。
<br/><br/>    没什么，洛璃一本正经道。
<br/><br/>    来，老夫给你系上，妙先生一拍手中铃铛，这两个铃铛立刻飞出妙先生的双手，而后落入苏洵的腿上。
<br/><br/>    叮当叮当。
<br/><br/>    一阵响声发出后，那系在苏洵双腿间的铃铛发出一声清脆的响声。
<br/><br/>    苏洵正准备抬出脚迈出一步。
<br/><br/>    却发现，不得不动用体内的王道真气。
<br/><br/>    这一动用，他也是吓了一跳，体内一半王道真气用来维持正常行走。
<br/><br/>    这种消耗，对于苏洵而言，苦不堪言。
<br/><br/>    套上这铃铛后，他显得格外笨重。
<br/><br/>    很好，很好，好的很啊，妙先生眼中露出一丝赞许。
<br/><br/>    显然对铃铛很是满意。
<br/><br/>    苏洵无奈，只能慢慢的适应着铃铛。
<br/><br/>    一连几日，苏洵都在适应狗铃铛。
<br/><br/>    系在苏洵的脚上铃铛，就如同重达数百斤重的铁。
<br/><br/>    行走之间，给苏洵造成了不少障碍。
<br/><br/>    如此一来，苏洵只能动用王道真气抵消重量。
<br/><br/>    时时刻刻负重都在数百斤，让他极为不适应。
<br/><br/>    但苏洵也发现一个问题，那就是随着自己动用王道真气去抵消重量。
<br/><br/>    他的身体内，王道真气运转速度竟然极快。
<br/><br/>    不过几日功夫，他已经从最初的不适应，到最终的适应。
<br/><br/>    而且，他还摸索出一些小的窍门。
<br/><br/>    比如说，踏出一步要动用一半王道真气时刻刻维持步伐，但苏洵却在短时间内做到了踏出三步。
<br/><br/>    他的速度虽然不快，但步伐却极为稳健。
<br/><br/>    现在的他，行走没有问题。
<br/><br/>    当然，他也有困扰。
<br/><br/>    系在腿上的铃铛太过明显，一旦他走出一步，便会发出叮叮当当的响声。
<br/><br/>    为此，就连整个妙家的下人，都在背后议论。
<br/><br/>    妙家进了一位系着狗铃铛的男子，整天叮叮当当。
<br/><br/>    苏洵虽然并不介意，但人言可畏。?
<br/><br/>    这一日，资格赛开启。
<br/><br/>    每一名世家都有两个名额，其中申屠世家、呼延世家、北宫世家、浦台世家、妙家、总共十个名额。
<br/><br/>    这些世家弟子俱是不俗，倘若出手，倒不失为一场精彩的战斗。
<br/><br/>    沧海殿，坐落在沧海城的正中央，横纵交错，错乱有致。
<br/><br/>    这一日，在妙先生的带领下，苏洵三人来到了沧海殿。<br/><br/>