
陆相之前的时候和陆云淮说起这件事的时候，被陆云淮拒绝了，但很显然，他现在并没有死心。<br/><br/>
这明面上算是答应了陆云淮的要求，可这暗地里，却试图从杨夏月这找突破口。<br/><br/>
杨夏月并没有说什么难听的话，而是维持着基本的礼貌：“丞相大人，你身份父亲，想要是事事都为他考虑，是正常的，所以您说这些话，我是理解的。”<br/><br/>
“可大人，您有没有想过，你想给陆云淮的，真的是陆云淮想要的吗？”杨夏月反问道。<br/><br/>
“我也可以肯定的回答您，我喜欢陆云淮，我要和陆云淮在一起，那就一定是一生一世一双人的在一起，我不会允许我们两个人之间，有任何别的存在。”杨夏月掷地有声的说着。<br/><br/>
这就是她此时此刻的最真实的想法。<br/><br/>
她不会因为想去讨好陆相，就说什么虚假的话。<br/><br/>
“那你呢？你觉得，你现在和陆云淮的感情很好，可以后，这感情淡去了，你就不怕陆云淮会后悔今天做出的决定吗？”陆相问道。<br/><br/>
陆相没想到，杨夏月当着自己的面，竟然可以把刚才那些话，说的那么理直气壮。<br/><br/>
“男子汉大丈夫，三妻四妾的常态！怎么偏偏别人能容人，你就容不得？”陆相反问。<br/><br/>
“而且你要是真的为了陆云淮好，真的喜欢他，那就应该做出退让。”陆相继续道。<br/><br/>
杨夏月摇摇头：“不管您怎么说，我的心意就是这样的。”<br/><br/>
“今天不会改变，以后也不会改变。”杨夏月的语气坚定。<br/><br/>
陆相没想到，这个看起来柔柔弱弱的小姑娘，竟然也是一块难啃的骨头，此时此刻，陆相对杨夏月，还真是有点发自内心的欣赏了。<br/><br/>
如果杨夏月不是要和他作对的话，就更好了。<br/><br/>
李氏在一旁劝道：“老爷，这两个孩子既然是两情相悦，那我们又何必做恶人呢？你今天说的话，要是给云淮知道了，心中怕是会有芥蒂。”<br/><br/>
<br/><br/>
杨夏月是和陆相有分歧。<br/><br/>
但是听李氏这样说话，也没有什么感动的心思。<br/><br/>
尤其是李氏这最后一句话，分明就是提醒陆相呢，陆云淮会因为她，和他再起争执。<br/><br/>
杨夏月当下就道：“今天的事情，我不会让陆云淮知道。”<br/><br/>
说到这，杨夏月顿了顿：“就算是他知道了，也一定会明白丞相大人身为父亲的苦心。”<br/><br/>
“虽然说我们不能认同您的观点，但也不会因为这件事记恨您。”杨夏月双眸清亮的看着陆相。<br/><br/>
陆相有些意外。<br/><br/>
杨夏月这小姑娘，竟然会有这样的胸襟吗？<br/><br/>
要是一般的女子，碰到这样的事情，这会儿心中都恨死他了吧？<br/><br/>
杨夏月却觉得，陆相能坦荡的来找她谈这些事情，说明陆相这人，其实还没有特别糟糕。<br/><br/>
不然作为丞相大人，陆相要是想让她这样一个没什么身份背景的姑娘，改变主意，或者是消失，有太多办法了。<br/><br/>
陆相不是没这样的手段，也不是没这样的本事。<br/><br/>
毕竟能在朝堂上做到丞相的位置。<br/><br/>
陆相怎么可能是一点城府都没有的人？<br/><br/>
可他如今，至少现在还没有用那些暗中的手段，就说明，陆相还是有几分原则的。<br/><br/>
至于以后，陆相会怎么做，杨夏月不知道。<br/><br/>
但是现在么，杨夏月是真心没有打算记恨陆相。<br/><br/>
李氏抬眸，笑着看着杨夏月，就道：“你这孩子，就是会哄人开心，老爷，你瞧，这孩子这么讨喜，你呢，也就别管这两个孩子的事情了，儿孙自有儿孙福。”<br/><br/>
她话是这样说的，心中却忍不住的想着。<br/><br/>
杨夏月这小姑娘，看起来也不简单。<br/><br/>
也是，小小年纪，就能撑起酒楼和医馆这么大的家业，自然不是什么简单的角色。<br/><br/>
只不过……出身太差。<br/><br/>
就算是她自己有本事，那没有强大的母族，也没什么用。<br/><br/>
现如今还敢和老爷顶撞，就这样的性格，肯定不得老爷喜欢。<br/><br/>
杨夏月和陆相表明了自己的态度之后，就开口道：“若是丞相大人只有这件事要问我的话，那我想，我已经给了大人答案了。”<br/><br/>
“没有别的事情，我就先告退了。”杨夏月说着，不等着陆相回话，就往外走去。<br/><br/>
陆相拧着眉头，瞧着杨夏月走了出去。<br/><br/>
“这姑娘，到是有脾气。”陆相感慨了一句。<br/><br/>
李氏观察着陆相的神色，见陆相好像也没有特别生气的样子，于是就问道：“她胆子到是大，而且也不把咱们放在眼中，怎么敢用这样的语气和咱们说话！”<br/><br/>
“云淮这孩子，哪里都好，就是这看人的眼光不行，喜欢什么姑娘不成，偏要喜欢这个桀骜难驯的。”李氏忧心忡忡的说着。<br/><br/>
陆相狐疑的看了一眼李氏：“刚才你不是还让我成全这两个孩子？说杨夏月讨喜吗？”<br/><br/>
李氏一时语塞。<br/><br/>
她也是……一时间忘记自己之前的伪装了，前后说的话不一致了。<br/><br/>
现在李氏是希望陆相喜欢杨夏月，直接同意杨夏月嫁进来。<br/><br/>
可又不喜欢陆相喜欢杨夏月。<br/><br/>
要是陆相真的特别中意这个儿媳妇，那以后，在这府上，岂不是更偏着陆云淮了？<br/><br/>
她想要的，是陆相不喜欢杨夏月，但又不得不同意杨夏月嫁进来。<br/><br/>
这样一来，以后陆云淮，就不会成为她儿子的阻碍。<br/><br/>
这陆府虽然家大业大，可是未来的主人，只能有一个。<br/><br/>
她自然不希望，这从外面回来的野孩子，抢走本来应该属于自己儿子的一切。<br/><br/>
可因为陆相对陆云淮的母亲，有许多歉疚之情。<br/><br/>
以至于，在陆云淮回府开始，陆相就处处给陆云淮谋划。<br/><br/>
这陆云淮若是和陆卓风一样，是个草包也就罢了。<br/><br/>
可问题是，陆云淮本身就是一个有本事，有想法的人！<br/><br/>
这让李氏觉得，自己不得不防备着。<br/><br/>
杨夏月从屋中出来的时候，就瞧见等在外面的陆云淮。<br/><br/>
陆云淮紧张的问道：“小夏，你没事儿吧？”<br/><br/>
杨夏月笑了起来：“丞相大人找我问一些话罢了，能有什么事情？”<br/><br/>
陆云淮见杨夏月脸上的笑容不减，这才放心下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031245"&nbsp;&nbsp;chaptername="坚定">加入书签</a>
</div>
