    
<br/><br/>    外用？
<br/><br/>    羽风说这个是什么意思？
<br/><br/>    也就是说……
<br/><br/>    可能夫君不是吃了那位药，而是……
<br/><br/>    想到什么，柳兮儿眸光一沉，看了一眼云北尧穿的衣服，颤抖着手抚摸着云北尧的脸庞，沉声道：“来人，给八殿下宽衣。”
<br/><br/>    很快，进来两个身穿黑衣的暗卫。
<br/><br/>    柳兮儿退开，那两个暗卫上前，脱掉了云北尧的外衣，然后用眼神请示她。
<br/><br/>    柳兮儿吸了口气，道：“继续。”
<br/><br/>    直到把里衣脱掉，柳兮儿发现什么猛的一惊，“等一下！”
<br/><br/>    两个暗卫乖巧的退开，柳兮儿冲过去，只见云北尧胳膊上有一个印记，现在还泛着青，看上去就像撞伤的一样。
<br/><br/>    不对，不对……
<br/><br/>    柳兮儿又仔细看了一下，才发现中心有点点泛黑，她伸手摸了一下，果然不太平坦……
<br/><br/>    而后，扯住那根黑色，很轻易就拔了出来。
<br/><br/>    看上去，是一根针，但是又好像不是，因为一大半已经被腐蚀，她也看不太出来……
<br/><br/>    恐怕再过不久，整个都要被腐蚀了……
<br/><br/>    暗卫见到，提醒道：“皇妃，不要碰，小心有毒！”
<br/><br/>    毒？
<br/><br/>    外用？
<br/><br/>    柳兮儿仿佛一瞬间什么都明白了，夫君被人用了暗器引发疾病，而后发狂屠了半个城池，再吃了她给的药，没想到药已经被人换掉，两位药相撞而后受损身亡。
<br/><br/>    她无法想象，夫君那时有多痛苦，好不容易恢复理智又……
<br/><br/>    然后清醒的死去。
<br/><br/>    她一定要找到凶手，给夫君偿命！
<br/><br/>    ……
<br/><br/>    机关城。
<br/><br/>    空荡的大殿里，唯一一张桌子前，坐着三个人，面前的茶水还在幽幽冒着热气。
<br/><br/>    “主子，八皇妃那边应该已经发现了。”戴着面具的黑衣男子恭敬对着一男子道。
<br/><br/>    男子坐的很是随意，戴着半脸金色面具，露出形状美好的下颚线，天气不热，却拿着一把折扇端详着，不冷不热道：“嗯。”
<br/><br/>    “那接下来，该怎么做？”快点完成这个事情，他不要天天戴面具，烦死了。
<br/><br/>    “必要时，给她一点提示，就没你事了。”
<br/><br/>    男子随手把折扇抛过去，宁天慌忙的接过，差点带着椅子一起翻在了地上，还好稳住了，拍了拍胸口，一点都没有大师风范，“主子别乱搞啊！搞坏了怎么办！”
<br/><br/>    一直没有存在感的白衣男子突然说道：“主子，应该没我的事了吧？”
<br/><br/>    宁天被吓了一跳，“羽风，你别突然出声啊！”
<br/><br/>    “嗯，你可以回药谷了，毕竟还有一个人等着你呢。”
<br/><br/>    羽风闻言不着痕迹的松了口气，宁天有点迷惑，“为什么啊，明明可以要羽风去……”去六皇子府医治的。
<br/><br/>    男子起身，语气有点冷硬，“没什么，行了，我回去了。”
<br/><br/>    “哎！主子！”
<br/><br/>    可惜男子已经无情的离开了，宁天叹了口气，“唉，主子的心思搞不懂呀搞不懂！”
<br/><br/>    又转头对着像幽魂一样的羽风道：“哈哈你前两天对着别人说那么多话，感觉怎么样？”
<br/><br/>    “……不怎样。”
<br/><br/>    “很烦吧？哈哈哈哈……”宁天笑得有些幸灾乐祸。
<br/><br/>    “……没你烦。”
<br/><br/>    “哎！过分了啊！一个个都嫌弃我！”
<br/><br/>    *
<br/><br/>    果然像主子所说的，第二天，就有客人来了……
<br/><br/>    宁天戴好面具，咳了咳，调整好声线，背着手从暗门走了出去。
<br/><br/>    柳兮儿正坐在大殿内，面前的茶她一口未动，已经凉透了，证明她已经等了很长时间了……
<br/><br/>    若是以前，她肯定会掀翻这里，可是现在为了给夫君报仇，哪怕是要她等上一天都没问题。
<br/><br/>    她知道这些江湖术士都挺有脾气的，见人出来，慌忙起身问道：“您就是宁大师？”
<br/><br/>    宁天点点头，“坐吧。”说完坐在了她对面，“不知姑娘找我何事？”
<br/><br/>    柳兮儿并没有坐下，而是拿出收好的东西，放在桌上轻轻推过去，“这个可是你的东西？”
<br/><br/>    宁天拿过来，看了看，“没错，的确出自我这里。”
<br/><br/>    柳兮儿闻言，几乎控制不住的想杀了对面的人，她捏紧拳头，忍住翻涌的情绪，问：“那不知是谁买走了？”
<br/><br/>    宁天放下东西，一副不合作的样子，“我没有必要告诉你吧？泄露了客人的消息，我们生意还怎么做？”
<br/><br/>    “你可知我是谁？！”柳兮儿眼底杀气一闪而过。
<br/><br/>    “你是？”
<br/><br/>    柳兮儿也不再隐藏身份，眼神威胁的盯着他，“我是八皇妃，太尉府的大小姐！你若不实话告诉我，我就一锅端了你这里！”
<br/><br/>    宁天眼神闪烁了一下，似乎被吓到了，半晌，才道：“这个我也不太清楚，她捂得严严实实的，我只知道是个女人。”
<br/><br/>    柳兮儿指甲掐的手心生疼，她却像感受不到一样，“还有呢？”
<br/><br/>    “嗯……”宁天撑着下巴想了想，“还有，年纪好像是四十几岁左右，一双手很漂亮，应该是身在高位养尊处优，指甲染着红色丹蔻，很艳的红色，我也就知道这些了。”他都提醒这么明显了，再猜不到就是真笨了。
<br/><br/>    “我知道了。”
<br/><br/>    不管是那个什么羽风神医，还是这个所谓的宁天大师，她，一个都不会放过！
<br/><br/>    等她解决了主谋，再来找他们算账！
<br/><br/>    夫君不是他们杀的又如何！他们就是帮凶！
<br/><br/>    一个不告诉她夫君还有弱点，一个把东西卖给凶手！
<br/><br/>    等柳兮儿走了以后，宁天摘下面具，露出一张娃娃脸，随手把面具一丢……
<br/><br/>    “哎哟！”一个小少年痛呼一声，被砸的头晕眼花。
<br/><br/>    宁天看过去，道：“你出来干什么？交给你的任务都做完了？”
<br/><br/>    小少年眼泪汪汪的捂住脑袋，凑过来，很是不服，“师兄，我只是不明白，为什么你要受那女子的威胁，把客人消息泄露给她，这样不合规矩，我们何时受别人威胁过？还有你什么时候这么胆小了？”
<br/><br/>    宁天没好气的敲了敲他的脑袋，“你小子懂什么？忙你的去！”
<br/><br/>    小少年伤上加伤，眼泪终于忍不住落了下来，“你把事情都交给我，你就知道玩！”
<br/><br/>    宁天张了张嘴，“我……”
<br/><br/>    看小师弟这么委屈，宁天难得有些愧疚的摸了摸他的头，“乖啊，师兄是有正事要办，先前那事是主子交代的啊，规矩算什么？”
<br/><br/>    听他提起主子，小少年不反驳了，“我知道了，我会替师兄看好这里的，师兄快去忙正事吧！”
<br/><br/>    “真乖。”真好忽悠……
<br/><br/>    可以找九殿下玩去咯～<br/><br/>