    
        <br/><br/>    “潜入这里查探，难道在查探我是否活着吗？”
<br/><br/>    这瞬间，苏秀衣的脑海之中，浮现了一个念头，这个念头浮现的瞬间，再也难以消去。
<br/><br/>    因为若是真的，来这里查探自己是否活着，那么此人绝对与皇族有着关系，而且与大周皇，有着极其亲密的关系。
<br/><br/>    “此人不可留，但是我不能出手，否则容易暴露，看来尸要暴露了！”
<br/><br/>    苏秀衣双眸一凝，决定动用尸仆了。
<br/><br/>    万文院不远处，一处隐秘的暗室之中，尸仆这瞬间突然之间睁开了眼睛，眼眸之中泛起一抹异色。
<br/><br/>    “主人竟然唤我，难道发生了什么，有人潜入了万文院了吗？”
<br/><br/>    尸仆这些年，化为阴死一族，灵智早已成熟。
<br/><br/>    尸仆的身体，这瞬间消失在了密室之中。
<br/><br/>    尸仆的身影，消无声息的进入了万文院之中。
<br/><br/>    “有人潜入万文院，实力踏足了无敌，斩杀此人，但是不要一击斩杀，给他传讯的机会。”
<br/><br/>    尸仆刚进入万文院，尸仆发现苏秀衣的声音在他的耳朵之中响起，但是尸仆看去，却是发现，对他传音的竟然不是人，而是地上一只不起眼，绝对不会让人注意的蚂蚁。
<br/><br/>    “主人，这是什么手段，好恐怖！”
<br/><br/>    尸仆得到传音之后，看见恢复正常的蚂蚁，眼眸之中浮现一抹惊恐之色，深吸一口气之后，悄无声息的接近黑袍身影。
<br/><br/>    下一刻，阴仄仄的声音响起。，
<br/><br/>    “道友，潜入这里，想做什么？”
<br/><br/>    尸仆的声音响起的瞬间，催动先天白骨神通的尸仆，身影从这道黑袍身影的背后出现，施展先天白骨神通，直接一拳轰出。
<br/><br/>    “谁？”
<br/><br/>    影王的天渊族分身，眼眸之中浮现一抹惊恐之色，转身直接一拳轰出，眼眸之中尽是惊恐之色。
<br/><br/>    他的实力可是无敌，竟然有人悄无声息的接近了他，他竟然浑然不知。
<br/><br/>    影王天渊族分身转身，急忙一掌拍出。
<br/><br/>    “轰！”
<br/><br/>    可怕的碰撞声响起，影王的分身全身黑袍化为了碎片，终于露出了面孔。
<br/><br/>    这瞬间，苏秀衣发现，这张面孔确实与血妖山脉之中，自己斩杀的那道身影不同，果然是独立的分身。
<br/><br/>    想要炼制这样的分身，必然是极其残忍的秘法，必须切割自己的意志海，简直就是一个疯子。
<br/><br/>    但是这等分身，实在是太可怕了，也许和你笑眯眯的人，就是别人监控你的分身。
<br/><br/>    这等存在，让人极度的不安。
<br/><br/>    也许枕边女人，就是敌人的分身。
<br/><br/>    “好可怕的手段。”
<br/><br/>    苏秀衣此刻，不得不叹息一声，浑身不由一颤，对此人，苏秀衣忌惮无比，比对大周皇，还要忌惮。
<br/><br/>    此人，简直就是无孔不入。
<br/><br/>    “好了，杀了他！”
<br/><br/>    “竟然是天渊族的分身，不能留！”
<br/><br/>    这一刻，苏秀衣的声音，再一次在尸仆的脑海之中响起。
<br/><br/>    “死吧！”
<br/><br/>    “到此为止了！”
<br/><br/>    尸仆得到命令之后，更加强大的实力爆发，恐怖的攻击爆发，一拳将此人抹杀。
<br/><br/>    但是此人的陨落，在平静了数年的南天城之中，再次掀起波澜。
<br/><br/>    “一尊无敌陨落了，这是无敌之战。”
<br/><br/>    “又是万文院！”
<br/><br/>    南天学宫之中，一道道的身影，目光落在了这个传奇之地，死亡之地。
<br/><br/>    下一刻，南天学宫的各院长，落在万文院之外，发现了天渊族的尸体。
<br/><br/>    “嗯？”
<br/><br/>    “竟然是天渊族，该死的，天渊族什么时候潜入了人境，立即上报皇朝。”学宫的高层，内心惊骇无比，有外族潜入人境，这可是大事，天大的事。
<br/><br/>    “主人，诛杀了！”
<br/><br/>    “这是你让我取来的意志海内的魂血。”
<br/><br/>    苏秀衣出现，尸仆恭敬的站在身边，将一滴魂血递给苏秀衣。
<br/><br/>    眼眸之中尽是疑惑之色，但是不敢问。
<br/><br/>    苏秀衣接过魂血之后，一个个诡异的手印落下，魂血被苏秀衣封印了起来，渐渐的被苏秀衣炼制进入了一块玉石之中。
<br/><br/>    这块玉石之中，苏秀衣留下了‘卦’字意志文的能力。
<br/><br/>    苏秀衣将玉石丢给尸仆，冷冷的道：“今日诛杀的，是第二道分身了，昨天我刚斩杀了一尊，此人太过于诡异，可怕。”
<br/><br/>    “还好我有些特殊的能力，能够发现此人，我觉得此人，既有可能与大周皇有关，既有可能是大周皇暗中的实力，血杀楼之中，但凡与玉石有联系的人，杀无赦。”
<br/><br/>    “是！”
<br/><br/>    听见了苏秀衣的话，尸仆瞬身冒汗，眼眸之中浮现一抹惊恐之色。
<br/><br/>    若是如同苏秀衣说的这般，那么真的危险了。
<br/><br/>    他们看似隐藏的很深，但是一旦有对方的分身潜入，那么隐藏毫无意义，尸仆的身影，急速消失。
<br/><br/>    皇都，影王的眼睛缓缓的睁开，眼眸之中浮现一抹不可思议之色。
<br/><br/>    “死了，天渊族的分身死了，这万文院之中，竟然隐藏着这么一尊可怕的存在，实力好强大。”
<br/><br/>    “不过，此人不是苏秀衣。”
<br/><br/>    “苏秀衣，可能真的死了！”
<br/><br/>    影王此刻，自语了一声，手里出现了一份与苏秀衣有关的资料看起来。
<br/><br/>    “嗯？”
<br/><br/>    但下一刻整个人浑身一震，眼眸之中浮现一抹异色。
<br/><br/>    “此人，曾经与苏秀衣一起出现过，既有可能是周圣皇的人，竟然能够在万文院之中生存，真是让人意外，苏秀衣能活下来，怕是就是此人的杰作了，万文院可是圣人陨落之处，真是便宜此人了。”
<br/><br/>    影王黑袍下的脸孔上，浮现一抹冷笑。
<br/><br/>    但是那抹冷笑，瞬间僵住了，影王的脸色，变得无比的难看。
<br/><br/>    身体下一刻消失无踪，再次出现时，影王又一次进入了皇族禁地之中。
<br/><br/>    大周皇眼睛睁开，看向再次出现的影王，眼眸之中尽是意外之色，影王竟然又来了。
<br/><br/>    “人皇陛下，属下有事要禀报！”影王神色凝重的道。
<br/><br/>    “说吧！”
<br/><br/>    大周皇见影王如此的凝重，听不出喜怒的道，神情微微一凝。
<br/><br/>    “苏秀衣身边的人出现了，斩杀了我的天渊族分身，还有这些年皇朝之中，出现了一个神秘势力血杀楼，极其的可怕，我安排了两尊分身混入高层，但是刚才，天渊族分身陨落之后，这两道分身相继陨落了。”影王的神色，无比的难看。
<br/><br/>    百年来的损失，都比不了这几日，短短的时间里，他损失了四尊分身。        <br/><br/>