    生死全靠教授一张嘴。
<br/><br/>    等庭霜放完东西回餐厅，柏昌意已经在跟苏屏和柏仲衍聊最近的新闻了。庭霜坐到柏昌意身边，手在桌子下偷偷牵柏昌意的手。
<br/><br/>    “先吃东西。”柏昌意说。
<br/><br/>    “噢。”庭霜把手放开，去拿蛋糕吃。
<br/><br/>    几个人吃着甜点，喝着咖啡，聊了些时事，又聊了聊庭霜的留学生活。
<br/><br/>    苏屏一听庭霜一个人在国外，又要独立养活自己，心里就泛起了母爱。毕竟柏昌意十三四岁以后就很少给她这样心疼的机会了。她当即选了个餐厅，打电话订位子，打算中午带庭霜（顺带还有丈夫和儿子）去吃饭。
<br/><br/>    挂了电话，她又问：“昌意，现在都七月底了，你给庭庭买秋天的衣服了吗？”
<br/><br/>    天可怜见，柏大教授原本认为自己这个伴侣当得还不错，但他母亲一来，生生将他从优秀男友变成了不及格男友。
<br/><br/>    “没有。”柏昌意承认。
<br/><br/>    “那下午我带庭庭去买衣服。”苏屏对庭霜说，“庭庭有时间吧？昌意说你最近要考试，复习忙不忙？”
<br/><br/>    “还好还好……”庭霜哪敢拒绝，“今天给他过生日，本来我也没打算复习。”
<br/><br/>    苏屏点点头，想到什么，问：“欸，庭庭，我忘了问，你是学什么专业的？”
<br/><br/>    来了。
<br/><br/>    一波平，一波起，过山车人生。
<br/><br/>    “嗯……”庭霜举着叉子，蛋糕悬在嘴边，“我是学……那个……”他非常隐晦地暗示，“嗯……阿姨看过《机器人总动员》吗？英文叫《wall-e》。”
<br/><br/>    “看过。”苏屏点点头，理解了，“庭庭是学影视动画专业的？”
<br/><br/>    “咳，咳……”庭霜捂住嘴，“……咳，今天的蛋糕怎么回事？意外地呛人。”
<br/><br/>    柏昌意看不下去，把餐巾递给庭霜，说：“他是学机器人专业的，这学期修我的课。”
<br/><br/>    庭霜低头吃蛋糕，不敢看苏屏和柏仲衍：“……嗯，在网上认识一段时间以后，我才发现他是我教授。”
<br/><br/>    苏屏和柏仲衍的神情都稍微严肃了一些。
<br/><br/>    柏昌意喝了一口咖啡，等着父母接受这个消息。
<br/><br/>    柏仲衍想了一下，对柏昌意说：“你一直都知道自己在做什么，我也不多说什么了。”
<br/><br/>    对待这类事，他一直有属于知识分子的那种包容与尊重。知识分子一向和社会现实有一点距离，他们并不轻易相信现有的道德和规范，他们也不轻易审判他人。
<br/><br/>    何况他在柏昌意出柜离婚以后还看了半年的心理医生，了关于大量关于性少数群体的书籍。
<br/><br/>    老先生在（疑似）监禁、（疑似）s（疑似）父子py、（铁证如山但看破不说破的）兔装py面前都岿然不动，现在一个师生恋问题，就如海啸过后的一朵小水花，不构成威胁。
<br/><br/>    默默吃蛋糕的庭霜暗暗松了半口气。
<br/><br/>    另外没松的半口气在苏屏那里。
<br/><br/>    苏屏倒没有什么别的想法，在她看来，这件事能不能做取决于有没有人受到伤害。师生之间的恋爱关系有天然的权力不对等。柏昌意本来就年长，又强势，现在还加上教授的身份，想欺负小孩实在太容易。
<br/><br/>    “庭庭。”
<br/><br/>    庭霜心虚地抬头，看向苏屏：“嗯？”
<br/><br/>    苏屏问：“昌意有没有用不让你通过考试这件事来威胁你？”
<br/><br/>    当然有！
<br/><br/>    他还录过不让我过考试的闹铃！
<br/><br/>    庭霜看了一眼柏昌意。
<br/><br/>    这个问题是该如实回答呢，还是如实回答呢……
<br/><br/>    柏昌意看出庭霜的意图，镜片后的眼睛里流露出一点警告的意味。
<br/><br/>    “阿姨……”庭霜放下叉子，挪到旁边的椅子上，挨着苏屏，委屈地说，“这个学期开学的时候，我们之间闹了一点小小的不愉快……然后他就让我明年重修……您能不能跟他说说，不要让我重修……”
<br/><br/>    这状告的，简直春秋笔法，要说他说谎吧，他话里还找不到一点虚构的成分。
<br/><br/>    小王八蛋。
<br/><br/>    柏昌意不知道是该气还是该笑。
<br/><br/>    苏屏看着庭霜那可怜样，心都要化了，当即批评柏昌意：“你怎么能让庭庭重修呢？他一个人在国外留学多不容易。你这个学期让他把考试过了，听到没有？”
<br/><br/>    庭霜眼睛里有一点藏不住的得意，同时还很坏地在桌子下面踢了柏昌意一脚。其实他知道柏昌意不可能因为这样就改变原则，但他很喜欢看柏昌意无可奈何。
<br/><br/>    柏昌意看了一眼庭霜，无奈地对苏屏说：“这件事我之后跟他‘讨论’。”<br/><br/>