
鲍诚文等一众古玩专家拿放大镜开了半天，也没看出来个所以然。不仅仅是古玩专家，就连几个珠宝专家也跑过来凑热闹。发光的大青花瓷瓶，终究没见过。<br/><br/>
这帮人连看在摸，几乎联想到了所有的可能，荧光粉是绝对不可能的，若是是通电，更加不可能个了。他们从上到下把瓶子摸了遍，要是说能瓷器里装电路，不跟开玩笑一样么。这大青花瓷瓶才多厚。<br/><br/>
在光线下，看不出问题所在。那就只能关灯，然后再瞧瞧。<br/><br/>
服务员现在也已经明白了个大概，赶紧将大厅内的灯都给关了。<br/><br/>
“咔”地一声轻响，大厅内又一片黑暗，只剩下台上大青花瓷瓶散发出来的流光溢彩。<br/><br/>
麒麟降瑞！<br/><br/>
青花麒麟实在是太漂亮了，光彩柔和，并不刺眼，看起来是那样的赏心悦目。<br/><br/>
如果是夜明珠什么的，反倒是不稀奇了。<br/><br/>
鲍诚文第一个观看，旁人都要退出一定的距离，黑暗中别给碰了。<br/><br/>
要知道，就算只是先前那个没有什么特殊情况的青花瓷，那也价值五百万。现在是什么价，那就没法说了，这要是给磕了碰了，对于这些人来说，绝对是要命的。<br/><br/>
鲍诚文先是用肉眼看，又是用手摸，研究了半天，同样没看出来，到底是因为什么发光的，就好像青花瓷纹自带流光一般。他又用放大镜观看，看了一会，也没看出个所以然来。<br/><br/>
其他的专家们，又逐个去观看，别人的拍卖，一会就完事，到了张禹这儿，简直成鉴宝节目了。<br/><br/>
拍卖大厅内，除了一众贵宾之外，那还有不少记者呢。记者们也不用开闪光灯，就用相机对着大青花瓷瓶，不停地拍照，“啪啪啪啪......”“啪啪啪啪......”......<br/><br/>
谁都知道，这将会成为此次拍卖会的头版头条。毕竟，耀文慈善榜拍卖会也不是第一届，这都办了多少届了，也没什么新鲜的，此次突然出现这样一个花絮，反而能够喧宾夺主。<br/><br/>
不仅仅是记者在拍照，台下的明星们，还有不少老板都在拍照。<br/><br/>
这些人都在等待一个结果，那就是青花瓷发光到底是怎么回事，能够发光的青花瓷瓶，又会价值多少。<br/><br/>
过了好一会，众专家们终于全都鉴赏过了，然后让服务员将灯给打开。他们先是研究了一番，随后，鲍诚文来到张禹的面前，说道：“张先生，我想问一下，你将这个青花瓷瓶买回去之后，都做过什么？”<br/><br/>
“鲍老，不用这么客气。其实我也没做什么，就是补瓷。”张禹说道。<br/><br/>
“谁补的？”鲍诚文又问道。<br/><br/>
他可不会认为是张禹自己补的。不过，不管张禹是找谁补得，鲍诚文认为，自己大概也应该也应该听说过。即便自己没听说，行里的人也应该听说过。<br/><br/>
张禹刚想说是自己，但马上意识到不行，那不是给自己找麻烦么。他笑着说道：“是我的一个朋友，他是补瓷高手。”<br/><br/>
“不知道你的这位朋友高姓大名，人在哪里？”鲍诚文问道。<br/><br/>
“我这朋友......叫令狐熊......”张禹迟疑了一下，编了个名字，接着又道：“他这个人，没啥名气，就喜欢云游四海，现在在什么地方，我也不知道。他给我补完瓷，人就走了。”<br/><br/>
“令狐熊......”鲍诚文轻轻摇头，“没听说过这个人，补瓷界的行家，我几乎都认识啊......”<br/><br/>
“他没什么名气，就是个人爱好......”张禹赶紧说道。<br/><br/>
他说这话，自己都不信，还有这样的个人爱好么。<br/><br/>
不想，鲍诚文却是点了点头，“原来是这样......看来也是一位奇人了......不知道，补瓷的时候，里面可曾加过什么东西......”<br/><br/>
“能加什么呀？”张禹隐隐地意识到，恐怕是遇到麻烦了。要是说不清楚，只怕鲍诚文等专家们会打破砂锅问到底。无奈之下，张禹自己编了个理由，硬着头皮说道：“会不会是氧化了，我听我那朋友说过，瓷器也会被氧化的......”<br/><br/>
任何东西都会被氧化，瓷器也不例外。可问题在于，瓷器被氧化的话，会变成暗黄色，渐渐发黑。不可能又这个形态的。<br/><br/>
不想，鲍诚文在听了张禹的话之后，立刻几步回到摆放瓷瓶的桌子前，重新审视起这个大青花瓷瓶。<br/><br/>
他里外观看了一片，瓷瓶上都是印章的，标明是哪家烧出来的。<br/><br/>
鲍诚文在看了印章之后，有观察了片刻，终于笑了起来，“我知道了！我知道了！”<br/><br/>
台上台下的人一听这话，全都来了精神，纷纷问道：“鲍老，您发现什么？”“鲍老，怎么讲？”“鲍老，为什么会这样？”......<br/><br/>
旁人都充满了好奇，想要听听鲍诚文怎么说，到底为什么会变成这样。<br/><br/>
莫说是他们，张禹现在也纳闷起来，这十有八九就是因为加持了阵法的缘故，不可能再有别的原因。难道说，这里面还真有什么古玩知识？<br/><br/>
<br/><br/>
他也看着鲍诚文，等待鲍诚文的说法。<br/><br/>
只见鲍诚文郑重其事地说道：“说到青花瓷，起源于唐朝，兴盛于元明及前朝。唐代的青花瓷并不流行，工艺也没有完善，只是外销。到了宋代，青花瓷虽然成熟了一些，工艺仍然一般，并没有达到顶峰。现在这里的这个大青花瓷瓶，乃是宋代唐窑出品，唐窑乃是当时浙省名窑，因为一场大火，从此绝迹。现代留存于世的唐窑瓷器不少，但青花瓷由于工艺粗糙，所以价值不高，全赖宋代的青花瓷少见，方能达到三千万的市场价格。也就是这个工艺的特殊化，在破碎与氧化之后，方出现这样的效果。我可以断言，如此形态的青花瓷，恐怕只有唐窑的才能出现，而这个概率，可谓十万分之一......当然，留存在世的宋代唐窑青花瓷，恐怕那就几十件......这个青花瓷应该就是唯一了......”<br/><br/>
老爷子侃侃而谈，台上台下的人，也不知是真懂假懂，有不少竟然连连点头。<br/><br/>
张禹听了这话，心中暗说，这是真的假的？<br/><br/>
他现在已经拿定主意，等晚上回去之后，一定要好好查查家里那些补好的瓷器。<br/><br/>
萧洁洁现在得意起来，故意拉长声音，摇头晃脑地说道：“听到没有......听到没有......这是世上唯一的青花瓷.....能夜明发光的......”<br/><br/>
后面的高云宝闻听此言，心中暗骂，“这小子的命，不会这么好吧，这样的东西，都能被他碰到......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6516339"&nbsp;&nbsp;chaptername="第1417章&nbsp;&nbsp;唯一">加入书签</a>
</div>
