    
<br/><br/>    秦倾倾本来觉得让顾成渊看见自己哭挺丢人的，就快止住了。
<br/><br/>    但是他一过来，一蹲下来，小心翼翼地问她，让她鼻子一酸。
<br/><br/>    “不是”
<br/><br/>    说这俩字的时候她已经又趴到桌子上了，这次没敢出声，只是整个人还是哭的一颤一颤的，喘不过来气似的。
<br/><br/>    把顾成渊吓到了，“不是钱拓是谁？”
<br/><br/>    秦倾倾只顾得一个劲的摇头，没出声，她也不知道是为什么。
<br/><br/>    一想到操场上那事就难受。
<br/><br/>    顾成渊站起来，围着她来回走。
<br/><br/>    “你不说，我就认定是因为钱拓了”
<br/><br/>    他眼睛微眯，在她身旁出声。
<br/><br/>    她还是没有要起来的架势，哭的专心。
<br/><br/>    顾成渊深呼吸了几次，拿出来手机，就要翻找同学问钱拓家的住址。
<br/><br/>    但是秦倾倾在他面前哭，哭的他根本静不下心来。
<br/><br/>    就直接一个电话打给魏博羽了。
<br/><br/>    他把手放在秦倾倾背上顺气，轻轻安抚。
<br/><br/>    “孙子，把钱拓的住址问出来，立刻马上”
<br/><br/>    魏博羽：“......”
<br/><br/>    他游戏还没打完呢。
<br/><br/>    “渊......渊哥......”话没说完，电话那头就传来嘟的一声。
<br/><br/>    挂了？
<br/><br/>    秦倾倾看他真要去找事的架势，连忙抬头，连泪都来不及抹，拽住顾成渊的手，“你别找钱拓，跟他没关系”
<br/><br/>    顾成渊盯了她两秒，有些怀疑，“真的？”
<br/><br/>    秦倾倾点点头，自然是真的。
<br/><br/>    顾成渊伸手擦了擦她眼下的湿润，俯身，语气尽量轻柔，“那你为什么哭”
<br/><br/>    秦倾倾愣了，犹豫片刻，把右手举到他面前，可怜兮兮的，“疼”
<br/><br/>    手侧红了一片，顾成渊握住她的右手，细细打量，“怎么弄的”
<br/><br/>    秦倾倾吸了吸鼻涕，说的特别像那回事，“桌子弄得”
<br/><br/>    顾成渊：“......”
<br/><br/>    他的目光放到她桌子上，默了两秒，突然把面前的人抱进怀里。
<br/><br/>    抚了抚她的头发，本来挺温馨的画面，他笑了一声，“那也该是桌子哭啊，你骨头那么硬，人家桌子该多疼”
<br/><br/>    秦倾倾一怔，悲伤的情绪一扫而空，狠狠地往他背上锤了一拳。
<br/><br/>    顾成渊往后退了一步，看着她没再哭才点点头，去收拾她的书包了。
<br/><br/>    他把书包敞开，亮到她面前，“看看还缺什么书”
<br/><br/>    秦倾倾揉了揉眼睛，“不缺了”
<br/><br/>    顾成渊把她的书包扔自己背上，轻叹口气，“得了，走吧”
<br/><br/>    秦倾倾左右看了看，发现他是空手来的，“你的书包呢？”
<br/><br/>    顾成渊偏头看她，抿了抿嘴唇，“不拿了”
<br/><br/>    她一哭，他估计要花很长时间去琢磨。
<br/><br/>    哪还有心思拿书包写作业。
<br/><br/>    秦倾倾看了他一眼，出去的时候鬼使神差地带上了一直留在学校的杯子。
<br/><br/>    里面是她刚才跟钱拓接的水，已经不烫了，温的。
<br/><br/>    秦倾倾把教室门锁上，老老实实地跟在顾成渊后面。
<br/><br/>    因为刚哭完，感觉呼吸都是热的。
<br/><br/>    眼睛还有点疼。
<br/><br/>    等她缓了缓，顾成渊才探话，“说真的，你那桌子挺牛啊，能把你给整哭......”
<br/><br/>    秦倾倾点点头，“是挺牛”
<br/><br/>    顾成渊睨她一眼，很认真地问，“真的是因为桌子？没别的？”
<br/><br/>    秦倾倾盯着他的眼睛，摇了摇头，“没别的”
<br/><br/>    就是因为磕到桌子才哭的。
<br/><br/>    至于为什么磕到桌子......撑死算得上是个间接原因。
<br/><br/>    恩，就是这样。<br/><br/>