    
        <br/><br/>    三人离开了暗影系系院之后，整个院内便是传开了曹乐和牧奴娇要去切磋魔法....
<br/><br/>    而另一边，曹乐并没有和牧奴娇两个去实战场地切磋，反而是在一个餐厅享受着美食。
<br/><br/>    “你不是要和我比试么，怎么来这里了？”牧奴娇坐在那里，有些不满的询问道。
<br/><br/>    艾图图到还好了，虽然曹乐直接了一些。但是够帅啊！
<br/><br/>    她一点抗拒的意思都没有。
<br/><br/>    至于两人打不打的，明显不重要。
<br/><br/>    “你要是不觉得被人看着败北第二次的话，那我们现在就回去咯。”曹乐应道。
<br/><br/>    “谁会输，上次是意外！”牧奴娇说这话的时候，小脸一抹微微的红晕浮现。
<br/><br/>    虽然是这么说的，但牧奴娇也算是明白了曹乐的意思。
<br/><br/>    合着他是在为自己着想？
<br/><br/>    “这样啊？那上次可能是个小猪从我怀里跑了。”曹乐又道。
<br/><br/>    牧奴娇刚刚还觉得曹乐人不错，谁知道...下一句话就让她挺生气的。
<br/><br/>    接着，她轻“哼～”了声，却没有在说什么。
<br/><br/>    三人用餐的时候，没有意外，校内几个比斗场地，都是被人寻觅了一番。
<br/><br/>    可惜就是没有牧奴娇和曹乐的身影...
<br/><br/>    “码的，谁说牧女神和暗影系院人比斗的，人呐！？”
<br/><br/>    “我就说嘛，牧女神怎么会去暗影系找人单挑，就算是要打也是来我们火系差不多。暗影系有什么战斗力....”
<br/><br/>    “.....”
<br/><br/>    之前发布这则消息的张超郁闷坏了。
<br/><br/>    他那里知道，曹乐没和牧奴娇她们来这里？
<br/><br/>    不是说好的要打一架的嘛！
<br/><br/>    这不是在坑人嘛....
<br/><br/>    张超还因此给曹乐发了一个消息，询问了一下他去哪了？
<br/><br/>    餐厅里，曹乐看着张超的消息，旋即回道：“当然是吃饭了，不然你以为我真是去和牧奴娇打架？”
<br/><br/>    “卧糙！！”
<br/><br/>    “你坑我啊！”
<br/><br/>    “你知不知道....”
<br/><br/>    虽然是信息，不过曹乐几乎已经能想到张超跳脚的样子了。
<br/><br/>    笑了笑，又回应道：“知道什么？”
<br/><br/>    “没什么...”
<br/><br/>    “那拜拜。”
<br/><br/>    曹乐回应了一句之后，便是把手机放一边了。
<br/><br/>    艾图图好奇道：“有我们两个大美女陪你吃饭，你还跟别人聊天？？”
<br/><br/>    “在我面前，只有一个，哪来的两个。”曹乐意有所指的说道。
<br/><br/>    两女闻言一顿....
<br/><br/>    牧奴娇和艾图图都是细品了起来。
<br/><br/>    即便嘴上说着嫌烦，可依旧没有妹纸不喜欢被人夸漂亮。
<br/><br/>    若是平常，有人这么说的话，艾图图肯定不觉得是说自己，毕竟，牧奴娇就是比她找漂亮，虽然称不上红颜祸水，但也绝对是倾城之姿。
<br/><br/>    可曹乐明显对她感兴趣，那怕就算是馋，那也是对她比牧奴娇大的！
<br/><br/>    牧奴娇则是觉得，曹乐就一口是心非的男人。
<br/><br/>    明明和其他男人一样，喜欢自己偏偏还要装作不在意？
<br/><br/>    心里略微有些嫌弃，毕竟，这种人她遇到的太多太多了。
<br/><br/>    “你们两想什么了？”看着两女不说话，曹乐又道。
<br/><br/>    艾图图和牧奴娇回神过来，接着她又道：“那你说的大美女是谁？”
<br/><br/>    听艾图图询问，牧奴娇也是竖起了耳朵。
<br/><br/>    “废话，我面前的不就是你...”
<br/><br/>    曹乐此话一出，牧奴娇脸色微变，多少有些不爽！
<br/><br/>    而艾图图则是傻乐了起来，正要谦虚两句的时候，却听曹乐又道：“我面前不就只坐着你，就算是坐她对面，不也只有一个？”
<br/><br/>    “.....”
<br/><br/>    “.....”
<br/><br/>    牧奴娇和艾图图同时沉默了，这话说的虽然有些不对劲，但偏偏又很有道理的样子？
<br/><br/>    就很离谱....
<br/><br/>    用餐过后，三人又在街上逛了一下午。
<br/><br/>    “喂，你到底跟不跟我打？”牧奴娇实在是忍不了了！
<br/><br/>    她荒废了一天的冥修时间，不就是想要实战一下。
<br/><br/>    偏偏这货就是不跟自己比试？单反而带着她兜兜转转了一天！！！
<br/><br/>    影将的确很强，但是已经有过一次切磋，牧奴娇可不觉得它并不是无法战胜的。
<br/><br/>    就算是不能击败影将，击败曹乐不就好了？
<br/><br/>    对付召唤系法师的最好办法，不就是对付召唤者本身嘛？
<br/><br/>    “我只是不想打击你，跟我比试你连动手的机会都没有。”曹乐耸了耸肩道。
<br/><br/>    这牧奴娇也是老莫凡了，简直是不到黄河心不死啊...
<br/><br/>    “你哪来的自信，这一次谁输谁赢还说不准了！”牧奴娇不服道。
<br/><br/>    “你肯定会输的，要不要打赌？”曹乐又道。
<br/><br/>    “赌就赌，怕你啊！别以为你一只召唤生物强，就能吃遍天了！”对于曹乐抛出来的鱼饵，牧奴娇是一点都没有注意，就上钩了。
<br/><br/>    “你确定？”
<br/><br/>    “先说好，赌什么！”牧奴娇又道。
<br/><br/>    她并不是一个冲动的人，能不能胜曹乐，她自己其实也没有多大信心的。
<br/><br/>    毕竟，影将上一次似乎可没有爆发出任何战意来。
<br/><br/>    若是曹乐的赌注离谱的话，她就放弃了。
<br/><br/>    “我想凭你的实力，一年之后进入主校区应该完全不是问题。进入主校区之后，应该是不住校了吧？我们....”
<br/><br/>    不等曹乐说完，艾图图就羞愤的骂道：“呀，臭流氓，不要脸....”
<br/><br/>    牧奴娇脸色也有些不好看...
<br/><br/>    曹乐嘴角微抽，接着道：“你就不能听我说完？？”
<br/><br/>    “你还有什么好说的，哼～！”艾图图不满道。
<br/><br/>    跟自己撩拨了半天，最后竟然要跟牧奴娇同居！
<br/><br/>    渣男！
<br/><br/>    妥妥的渣男！
<br/><br/>    “我说的赌注是，她输了就负责我毕业前的租房金就够了。”曹乐只好狡辩道。
<br/><br/>    牧奴娇一听就这？
<br/><br/>    她好歹也是一个世家杰出的一辈，一个月的零花钱都足够租个几年的房钱了。
<br/><br/>    这根本不是什么事嘛！
<br/><br/>    “这个可以，那你输了那？”牧奴娇反问道。
<br/><br/>    “我输了的话，答应你一件事好了。”曹乐应道。
<br/><br/>    “什么事都行？”牧奴娇又道。
<br/><br/>    “你让我去死肯定不行。”虽然曹乐有着绝对的把握赢，但也不敢太自大了。
<br/><br/>    谁知道这妞有没有什么硬货？
<br/><br/>    毕竟，牧家好歹也是魔都四大家之一了。
<br/><br/>    “放心吧，我不会让你死的，也不会让你做什么违法的事情。”牧奴娇应道。
<br/><br/>    “那就这么说定了，走吧。”曹乐话落，便是带着牧奴娇和艾图图向着一个公园走去。
<br/><br/>    .....        <br/><br/>