    
<br/><br/>    “格格，现在看来，你的眼光还是不错的。”
<br/><br/>    钱宝宝朝秦格格眨眼。
<br/><br/>    “我看上的又不是他的钱，是他这个人。”
<br/><br/>    秦格格下巴微扬，只觉得自己看上了一个宝藏男孩。
<br/><br/>    荀初一很快就回来了。
<br/><br/>    他还不知道大家已经暗戳戳议论了一波。
<br/><br/>    大家一起去吃饭过程中，荀初一也很安静。
<br/><br/>    基本上都是大家点到他的名字，他才会说话。
<br/><br/>    倒是赵阔，一直不停地在找话和曼殊说。
<br/><br/>    曼殊不搭理他吧，他一个人也不觉得尴尬。
<br/><br/>    “学姐，你尝尝这个，这个果木烤鸭味道很不错。”
<br/><br/>    说着，赵阔就要自己包好烤鸭递给曼殊。
<br/><br/>    曼殊赶紧拒绝：“我自己来就可以了。不过，赵阔啊，你和龙琪琪还在一起吗？你们早恋没被老师发现？”
<br/><br/>    她这么问，当然不是关心龙琪琪，而是提醒赵阔，你还在和我名义上的妹妹谈恋爱呢，又来勾搭姐姐，像话吗？
<br/><br/>    赵阔却仿佛没听懂：“琪琪是小孩心性，今天跟我一起玩儿，明天又跟别人一起玩，其实我们算不上早恋。”
<br/><br/>    没等老师听到风声找两人麻烦，龙琪琪就已经不搭理他了。
<br/><br/>    当然，龙琪琪不搭理他，不是因为不喜欢他了。
<br/><br/>    而是因为龙麟不让。
<br/><br/>    那天发生的事，被龙麟知道之后，他就不许龙琪琪和赵阔来往了。
<br/><br/>    龙琪琪现在又换了目标。
<br/><br/>    因为，她觉得赵阔不太行，不仅搞不定那个李毅，就连曼殊她们，他也不敢叫板。
<br/><br/>    这样的男生有什么用？
<br/><br/>    不就是长得好看一点？
<br/><br/>    她见过的好看的男生多了去了。
<br/><br/>    所以，龙琪琪的下一个目标，直接换成了李毅。
<br/><br/>    就连李毅都没想到，龙琪琪这么“现实”的。
<br/><br/>    人家看上的不是他的脸，当然，他的也不好看，人家看上的是他说一不二的样子。
<br/><br/>    还有，手底下有十几个小弟，随叫随到那种。
<br/><br/>    “哦。”曼殊盯着他看了一会儿，“那你就好好学习吧，把心思放在学习上，比什么都好。”
<br/><br/>    “学姐是不是对我有偏见？”赵阔突然苦恼地问。
<br/><br/>    他这么一说，大家吃饭的动作都停了下来，齐刷刷看向他。
<br/><br/>    什么偏见？
<br/><br/>    就连荀初一，也在盯着赵阔看。
<br/><br/>    不过，他的目光平静，连一点好奇都没有，仿佛只是入乡随俗。
<br/><br/>    “我对你能有什么偏见呢？”曼殊似笑非笑地看着他。
<br/><br/>    还以为多沉得住气，才这么一会儿，就忍受不住了？
<br/><br/>    赵阔摸了摸鼻子：“学姐是知道我的身份了？”
<br/><br/>    “你什么身份？”曼殊这下是真的惊讶了。
<br/><br/>    她其实没让人查赵阔，甚至没告诉三叔。
<br/><br/>    她是严家的独苗，想要趁机靠近她的人多了去了。
<br/><br/>    如果她学不会自己甄别，迟早会在这上面栽跟头。
<br/><br/>    所以，这次她就是在等赵阔先出手。
<br/><br/>    对方只要出手了，就不怕他不会露出破绽。
<br/><br/>    “学姐真的不知道我是谁？”
<br/><br/>    赵阔像是不太相信，再次确认。
<br/><br/>    曼殊这下是真有点摸不着头脑了。
<br/><br/>    “难道，你不是龙琪琪的小男朋友？”还有什么别的身份，你倒是自己亮出来呀！<br/><br/>