
翌日一早众人便离开了安义县，继续南下。<br/><br/>
魏长天昨晚本着“钱不能白花”的原则，最后还是派人把雨濛姑娘也接到了客栈。<br/><br/>
具体过程没什么好说的，总之体验尚可。<br/><br/>
他们今早走时顺便把苏妤和雨濛送回了绣楼，期间还听说了两件事。<br/><br/>
一是那彭本知回家后被他爹活生生打断了腿，二是气个半死的宋征明昨夜好不容易醒过来之后立马便被官府带走了。<br/><br/>
没有官身的文士，没人在乎。<br/><br/>
马车卷起烟尘，众人在胖县令如释重负的眼神中终于消失在地平线尽头，只留下了昨夜那段“一波数折”的故事，以及一句——男儿何不带吴钩，横刀立马十二州。<br/><br/>
魏长天并未太将这一切放在心上，上车之后又枕着杨柳诗的大腿睡了个回笼觉，然后起床开始打牌。<br/><br/>
梁振心情畅快，一边策马奔腾一边喊着些似歌似号的调子，仿佛找回了于战场上奋勇杀敌时的感觉。<br/><br/>
梁沁气鼓鼓的从车帘中探出脑袋，时而看看自己得意忘形的亲爹，时而又望望不远处的黑色马车，似乎在犹豫着要不要找魏长天谈一谈……<br/><br/>
车轮滚滚，朝日未升。<br/><br/>
青白的曙光和淡淡的晨雾交融在一起，点染着官道两侧的山山水水。<br/><br/>
而就在此时此刻，尚且留在京城的萧风却正守在春深书坊外的一家早点铺子中，目光死死盯着晨光朦胧的道路尽头。<br/><br/>
他跟身边的汉子都带着行囊，俨然一副要即将出远门的模样。<br/><br/>
所去之地自不用说。<br/><br/>
只不过在此之前，他却还是想再见某个人最后一面。<br/><br/>
……<br/><br/>
“堂主，我们在这里实在太危险了，万一被魏家的人发现……”<br/><br/>
汉子手中拿着一张炊饼，不过却一直没吃，只是不停四下张望。<br/><br/>
萧风相比他就要淡定的多，虽然也没吃东西，但表情明显不那么紧张。<br/><br/>
“任大哥不必担忧，我已给你易过容了，魏家人不会那么轻易认出我们的。”<br/><br/>
“是……”<br/><br/>
汉子无奈的点点头。<br/><br/>
他咬了一口炊饼，犹豫半天后终于还是按捺不住好奇，试探着问道：“堂主，话说您冒着如此危险……到底是在等谁啊？”<br/><br/>
“……”<br/><br/>
早点铺子里人声鼎沸，搭着长巾的伙计在堂内来回穿梭。<br/><br/>
萧风沉默半晌刚欲作答，一辆马车却在此时突然出现在视野当中。<br/><br/>
“哒哒，哒哒……”<br/><br/>
枣红色大马拉着严严实实的车轿由远及近驶过门前，带起一阵风，轻轻吹动了店铺的棕色招幡。<br/><br/>
萧风一直目送着马车驶进春深书坊的院子，然后才轻声说道：<br/><br/>
“任大哥，你先去城外的老地方等我吧。”<br/><br/>
“堂主，您等的人来了么？”<br/><br/>
汉子一愣，立刻将炊饼撂下：“我陪您一起去！万一遇到危险也好有个照应！”<br/><br/>
“不必了……”<br/><br/>
萧风摇摇头，眼神有些忧郁：“不会有危险的。”<br/><br/>
“……”<br/><br/>
“那堂主自己多加小心。”<br/><br/>
大汉虽然有些担忧，但他也不是那种扭捏的性格，稍微思索片刻便拿起包裹低头离开了早点铺子。<br/><br/>
而萧风目送他离开后又在原处坐了好一会儿，一直等到街对面的春深书坊将写有“书”字的招幡挂出来之后，这才慢慢站起身子，冲旁边的伙计吆喝道：<br/><br/>
“小二，结账！”<br/><br/>
“来了！”<br/><br/>
伙计似乎跟萧风很熟，立刻跑过来一边收拾碗筷，一边笑道：“公子，今日你们是两个人，总共五十文。”<br/><br/>
“给。”<br/><br/>
萧风随手丢了一小块碎银到桌上：“剩下的是赏钱。”<br/><br/>
“啊？”<br/><br/>
小二既惊又喜的赶忙将碎银握在手里，嘴中连连道谢：“谢谢公子，谢谢公子！”<br/><br/>
“无妨。”<br/><br/>
萧风伸手拿起搁在旁边的包裹，笑道：“你家早粥的味道确实不错，以后有机会我还会再来喝的。”<br/><br/>
“公子。”<br/><br/>
小二一愣，下意识的问道：“您是要出远门么？”<br/><br/>
“是啊。”<br/><br/>
迎着朝阳，萧风大踏步向春深书坊走去，只留下了一句多少有些莫名其妙的话。<br/><br/>
“此番一去，怕是能回来的便只有一个了……”<br/><br/>
……<br/><br/>
……<br/><br/>
“李公子，我昨日就跟您说过了，只有买典藏版的《西游记》才可得那银燕，简装版是没有的。”<br/><br/>
“这位小姐，您可是来买书的？”<br/><br/>
“扑克牌不单卖的，不过您只要买本店任意一本书，我们便会赠您一副。”<br/><br/>
“郭老爷，《西游记》中部还有十日便印售了，还请您再耐心等些时日……”<br/><br/>
“……”<br/><br/>
虽然才刚开门没多久，但春深书坊的店铺中便已有了不少顾客。<br/><br/>
几个伙计在其中忙里忙外，若实在太忙，一个大户人家丫鬟模样的女子也会出来帮衬一二。<br/><br/>
此人当然是秋云，至于陆静瑶…此刻正在后厅中给李阳展示麻将呢。<br/><br/>
“……如此情况便可碰牌……一对为将……如此便是胡牌了……”<br/><br/>
“……李公子，麻将的规则大体便是这样，你懂了吗？”<br/><br/>
“差不多懂了……”<br/><br/>
李阳皱眉点了点头，若有所思的嘀咕道：“比之扑克牌一局所需的时间更长，也更考验打牌之人的牌技……”<br/><br/>
“不过却不似扑克牌那样方便，必须要四人才可成局……”<br/><br/>
“也不知魏兄是怎么想出这等游戏的……”<br/><br/>
他一边琢磨其中门道一边自言自语，差不多一炷香后才想起旁边还有个陆静瑶。<br/><br/>
“啊！小嫂子对不住，方才我光顾着想这麻将了！”<br/><br/>
“没事的。”<br/><br/>
陆静瑶笑道：“相公走之前让我只管将这麻将交给公子，说是你定能将其发扬光大。”<br/><br/>
“魏兄太看得起我了。”<br/><br/>
李阳面露些许感动之色，小心将麻将收好：“小嫂子，麻将之事我先回去琢磨琢磨，若有不懂之处还要再向你讨教。”<br/><br/>
“嗯，李公子千万不要客气。”<br/><br/>
陆静瑶轻轻喝了口茶，又跟李阳开始商量《西游记》和书坊的其它事情。<br/><br/>
春深书坊原本是李阳占股两成，魏长天占股八成。<br/><br/>
不过魏长天走之前考虑到自己未来很长一段时间都无法再管书坊之事，干脆便又多给了李阳两成，剩下的六成也暂时划到了陆静瑶名下。<br/><br/>
因此目前春深书坊纸面上的“大股东”其实是陆静瑶。<br/><br/>
而之后她若是去蜀州，那这些干股便会再转给王二。<br/><br/>
魏长天能如此做，也算是挺信得过陆静瑶了。<br/><br/>
李阳和陆静瑶两人一面喝茶一面开“股东大会”，直到秋云突然推门走了进来。<br/><br/>
“李公子，夫人。”<br/><br/>
她看了看陆静瑶，小声说道：<br/><br/>
“外面有位男子找您，说是您的故人。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="69118665"&nbsp;&nbsp;chaptername="第94章&nbsp;&nbsp;陆静瑶的“故人”">加入书签</a>
</div>
