    
                <br/><br/>    
                第4087章
                
            
            <br/><br/>    
                因此才让这里。显得无比的浓郁可怕。
                
            
            <br/><br/>    
                两人便是上前敲门。
                
            
            <br/><br/>    
                “进来吧，早就知道你们二人会来找我。”鲲鹏道人的声音传来。
                
            
            <br/><br/>    
                周元两人有些诧异。
                
            
            <br/><br/>    
                “前辈是如何知道？我二人要来找前辈，我二人可是没跟任何人说过，只是忽然遇到了难题，所以想找前辈商议一二。”周元一脸尊重开口。
                
            
            <br/><br/>    
                对待这话，鲲鹏道人淡淡一笑“你刚打走一名魔族之人风天涯，现在整个天地盟之中，已经被你弄得沸沸扬扬，我怎会不知？”
                
            
            <br/><br/>    
                “说吧，什么事？”
                
            
            <br/><br/>    
                鲲鹏道人倒也不遮遮掩掩。
                
            
            <br/><br/>    
                毕竟他也知道，两人所弄出来的动静。
                
            
            <br/><br/>    
                周元自然也没有什么隐藏，便缓缓开口“鲲鹏前辈，我二人发现风天机并没有离开，因此我二人便猜测他的目的，估摸着是为了这天地盟多日之后要开启的秘境？”
                
            
            <br/><br/>    
                对这话，眼前鲲鹏道人，眉头微微一皱。
                
            
            <br/><br/>    
                “这的确是一个棘手的问题，秘境中有一些恐怖之地，用一些强者的尸体来炼成他们傀儡，如此方能为他们战斗，这般之人真是该死。”
                
            
            <br/><br/>    
                “只不过他想要得逞，也并非如此简单。”
                
            
            <br/><br/>    
                鲲鹏道人如此话语。
                
            
            <br/><br/>    
                让眼前的周元愣了，有些疑惑不解。
                
            
            <br/><br/>    
                “进入我天地盟秘境，每一个进入的人，都要经过我天地盟弟子审查，一般人不得入内，若是那些邪修，在天地盟的规矩之中，便已经规定了，邪修不能入内。”鲲鹏道人这如此开口。
                
            
            <br/><br/>    
                “因此你二人，倒也不必如此担心，对待这话，眼前两人松了一口气。”
                
            
            <br/><br/>    
                但是周云，眉头却是皱的。
                
            
            <br/><br/>    
                “我觉察那人确实不简单，前辈还是多小心，毕竟要是让他混进去，且他还是魔族之人，到时候出了什么幺蛾子那就不好了。”
                
            
            <br/><br/>    
                鲲鹏真人淡淡一笑。
                
            
            <br/><br/>    
                “放心吧，从你将他击败开始，天地盟之中就已经派弟子，去追查他的行踪了，若是在这天地盟之内，他根本无法躲藏，到时候找到他，就是他的死期！”鲲鹏道人眼神闪耀出一股杀意。
                
            
            <br/><br/>    
                周元微微放心“行吧，不知前辈进入秘境之中，要有何条件？”
                
            
            <br/><br/>    
                这话说的，鲲鹏道人淡淡一笑。
                
            
            <br/><br/>    
                “进入秘境之中，倒也不需要什么条件？而我天地盟之内，这一次开启的秘境，和以及充满了不同，无比神秘，因此这一次更没有限制。”
                
            
            <br/><br/>    
                “但是要告诫你们，若是进入其中丢了性命，那我天地盟可是不负责。”
                
            
            <br/><br/>    
                这话说的，周元微微吃惊。
                
            
            <br/><br/>    
                而一旁林云轩，也是惊讶开口。
                
            
            <br/><br/>    
                “难道是那上古秘境？上古秘境未被开发，据说其中，极有可能还保持着上古原始的模样，其中就是飞禽走兽，也是极度恐怖，一不小心就可能命丧在其中，实在是凶险。”
                
            
            <br/><br/>    
                这话说的，眼前的鲲鹏道人，微微吃惊。
                
            
            <br/><br/>    
                “没想到你倒是清楚一二，没错就是上古秘境，这上古秘境未曾被开发出，一旦进入其中，便是生死难料。”鲲鹏道人脸色凝重。
                
            
            <br/><br/>    
                “若你二人要进入其中，当事要考虑清楚，毕竟进入其中之后，所要面临的困难，远远比外界多百倍甚至千倍，到时候小命难保，谁也救不了你！”
                
            
            <br/><br/>