
“你让我坐我就坐，那我多没面子。”陈玉凤白了江梨一眼，转过头看着季元霖说：“元霖哥哥，你身边还有位置吗？”<br/><br/>
季元霖看了看说：“没有地方了。”<br/><br/>
江爱业半跪在驾驶座上：“赶紧坐好，要开车了。”<br/><br/>
“那我坐哪儿？”陈玉凤慌了。<br/><br/>
大家都坐下了，只有她一个人站着。<br/><br/>
“你坐江梨身边啊。”陈念京说。<br/><br/>
陈玉凤不想过去，干巴巴地站着。<br/><br/>
江梨刚才让她过去，被她严厉地拒绝了。现在让她自己过去，她拉不下这个脸。<br/><br/>
“来吧，别磨蹭了。”刘二妮看不过去了，伸手把她拉到身边。<br/><br/>
就算这样陈玉凤也不坐，一副不愿意跟江梨坐在一起的样子。<br/><br/>
“坐好了啊，就算不坐也扶住个东西，免得车开起来摔倒。”<br/><br/>
江爱业发动了车子。<br/><br/>
“要开车了，快坐下。”还是江梨拉了陈玉凤一下，陈玉凤才不情不愿地坐下了，脸上写着“我坐下是给你面子”。<br/><br/>
拖拉机开起来，坐在车里的人晃动得厉害，不适应的人可能会当场吐出来。不过，沿途的风景很不错，大家都在看风景。<br/><br/>
江元棠看到她的嘴唇有些干，在摇晃中拧开水瓶盖子送过去，说：“妹妹，喝水。”<br/><br/>
<br/><br/>
江梨接过去喝了一口。<br/><br/>
在这个过程中，陈玉凤一直瞪大眼睛看着。<br/><br/>
等江梨把水壶还给江元棠时，她砸砸嘴说：“你们出来挖野菜还带着水？”<br/><br/>
“不仅带了水，还带了吃的。”江元升拍拍绿包说。<br/><br/>
“里面装了什么？”陈念京问。<br/><br/>
“装了两个馒头，我奶奶亲自装的，担心妹妹会饿。”江元升说。<br/><br/>
“怎么不带上包子？”季元霖说。<br/><br/>
“我奶奶做的包子太好吃了，每次都是刚出锅就没了。包子没了，只有馒头了。”江元升说。<br/><br/>
“这一点，赵恒能作证，他吃过我奶奶做的包子。你们问问他，好不好吃？”江元阳说。<br/><br/>
“真像他们说的那么好吃吗？”陈玉凤看向赵恒。<br/><br/>
赵恒一般不说话，除非别人点到他了。就算这样，也要看他的心情，愿不愿意搭理你。<br/><br/>
赵恒点点头，连个眼神都没给陈玉凤一个。<br/><br/>
陈玉凤睁大眼睛：“你点头是什么意思？”<br/><br/>
“好次的意思。”江梨笑着说。<br/><br/>
“你是他翻译吗？”陈玉凤瞪了江梨一眼，盯着赵恒说：“喂，我跟你说话呢，你听见了没有？”<br/><br/>
赵恒不搭理，冷漠地看着飞弛而过的风景。<br/><br/>
刘二妮替他解围：“我家恒恒就是这样，不太爱说话。”<br/><br/>
“他是不是哑巴啊？我经常看见他，但他经常不说话，大半天也不说一句话。哦，我知道了，他的耳朵聋了，听不见我在跟他说话...”陈玉凤来气了，一直叭叭地说着。她希望赵恒会突然出声，反驳她什么的，那她的目的就达成了。<br/><br/>
赵恒发话了，不过不是对她。而是旁边的江梨：“她真吵，像八哥一样，没完没了。”<br/><br/>
车里静了静，爆发出一阵大笑。<br/><br/>
只有两个人没有笑，一个是赵恒一个是陈玉凤。<br/><br/>
陈玉凤觉得大家的笑声非常讽刺。<br/><br/>
“你们笑什么？有什么好笑的？！他是个哑巴，还是个聋子。”<br/><br/>
陈玉凤气疯了，疯狂地诋毁赵恒。<br/><br/>
赵恒对此无动于衷，说他是哑巴是聋子的人太多了，他都听得耳朵起茧子了。<br/><br/>
江梨：“人家不爱搭理你，你非要找不自在。”<br/><br/>
陈玉凤竖起眼睛，仿佛终于想通了什么：“我知道了，你们是一伙的。他知道我跟你关系不好，故意让我难堪。”<br/><br/>
“你想多了，他天生就话少。你没看到除了江梨以外，他谁都不愿意搭理吗？”季元霖替江梨解围。<br/><br/>
“你上次也是这么说的，可我还是觉得他有病。”陈玉凤直接看向刘二妮，说：“你是他家长吧？有时间带他去医院看看，他的病在脑子里，早点治早点好。”<br/><br/>
刘二妮面露尴尬之色：“我家恒恒没病，他就是不爱搭理人。”<br/><br/>
陈玉凤扬了扬下巴：“心理方面的病...”<br/><br/>
说话间，到地方了。<br/><br/>
江爱业把车停下，车上的孩子们都往下走。<br/><br/>
陈玉凤感觉到自己被狠狠推了一下。<br/><br/>
“谁推我？”她猛地扭过头去，冷冷地看着江梨，眼神带着敌意：“是不是你推我？把我推到下面摔坏了，你赔得起吗？”<br/><br/>
“不是我，我没推你。”江梨一脸无辜地看着她。<br/><br/>
“你在我后面，不是你是谁？”陈玉凤咄咄逼人地说。<br/><br/>
江爱业就站在下面，本来都伸出手要抱陈玉凤了，见状又把手伸向了江梨。<br/><br/>
“小梨，来。”<br/><br/>
“哦。”<br/><br/>
江梨乖乖答应着，来到车边举起两只手。<br/><br/>
江爱业把江梨抱下去。<br/><br/>
“那个小姑娘是谁啊？老是对你一脸敌意。”<br/><br/>
“她叫陈玉凤，大小姐脾气。”江梨笑眯眯地说。<br/><br/>
“你离她远一点，我发现她老是针对你。”江爱业说。<br/><br/>
“知道了，小叔。”江梨乖巧地说。<br/><br/>
江爱业看了看周围，发现没有人注意他。他从口袋里掏出两颗奶糖来，偷偷塞给了江梨。<br/><br/>
“给你，你自己吃，就两颗没有了啊。”<br/><br/>
“谢谢小叔。”江梨笑得甜甜的，两个小梨涡里像装满了枫糖。<br/><br/>
江爱业把脸凑过去索吻。<br/><br/>
江梨在他脸上啾了一下，把他高兴得尾巴直甩，如果他身后有尾巴的话。<br/><br/>
大家都下去了，就剩陈玉凤一个人了。<br/><br/>
她插着小腰站在边上，不满地大声说：：“喂，没人管我了是不是？有没有一个大活人，过来把我抱下去啊。”<br/><br/>
陈念京说：“你自己不能下来吗？才这么矮，你跳下来都没事。”<br/><br/>
“我不要，江梨都有人抱，我也要人抱下去。”陈玉凤撅着嘴说。<br/><br/>
她不能被江梨比下去了。<br/><br/>
“你快点啊，我们先走了。”汪星河说。<br/><br/>
哗啦一声，大家全走了，留下陈玉凤一个人。<br/><br/>
“喂！”<br/><br/>
江爱业催她：“小姑娘，我教你怎么下...”<br/><br/>
“不用你教，我自己能下去。”陈玉凤来气了，瞪了袖着手不帮忙的江爱业一眼，自己慢慢地下去了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517836"&nbsp;&nbsp;chaptername="第142章&nbsp;&nbsp;傲娇的陈姑娘">加入书签</a>
</div>
