    
        <br/><br/>    看着对方越发淫邪的眼神，柚子的脸色慢慢煞白。
<br/><br/>    目光已经开始有些涣散，失去了往昔的光彩。
<br/><br/>    她之所以离家出走，是因为体内那股焦躁不安的情绪又再度发作，头部只有一阵剧烈的痛感在反复折磨着她。
<br/><br/>    只有在外面散散心才能勉强缓和一些。
<br/><br/>    自她记事开始，这样的烦恼就一直伴随着自己，身体里仿佛沉睡着一个可怕的怪物，蠢蠢欲动。
<br/><br/>    现在被这些家伙给带到这里，内心那股躁动不安也就更加强烈，让她的面色越来越难看。
<br/><br/>    身体里仿佛有一个很幽冷的声音在响动着。
<br/><br/>    “杀光这些家伙……”
<br/><br/>    “老大，这女的看起来怎么这么怪？不会是有什么急性病发作了吧？”
<br/><br/>    旁边那名猥琐大汉看着面色扭曲的柚子，一头雾水。
<br/><br/>    “你怕什么，只要死不了，管她是什么不治之症。”
<br/><br/>    光头大汉白了对方一眼，不屑地咂嘴道。
<br/><br/>    时间一点一点流逝，整整两个小时过去了，连对方的人影都没看见。
<br/><br/>    这帮抠脚大汉越等越不耐烦，挠着头皮，一脸的躁动。
<br/><br/>    “玛德，这个家伙是不是不想管他女人的死活？”
<br/><br/>    光头大汉终于忍不住破口大骂道。
<br/><br/>    一脸戾气。
<br/><br/>    “老大，我估计是那个家伙心疼钱，不想拿过来救他女人。”
<br/><br/>    猥琐大汉趁机坏笑起来，“要不然，先给兄弟们乐呵乐呵一下？”
<br/><br/>    他早就饥渴难耐了。
<br/><br/>    光头大汉冷冷瞥了他一眼，撇嘴道，“要干就快点干，别碍着我们的大事。”
<br/><br/>    算是默许了。
<br/><br/>    猥琐大汉当即大喜过望。
<br/><br/>    那饿狼似的眼神投向了不远处的柚子。
<br/><br/>    “嘿嘿……小妞，让你见识一下本大爷的厉害。”
<br/><br/>    他嘿嘿一笑，露出满口的黄牙。
<br/><br/>    身子一步步逼近着柚子，更是偷瞄起对方的姣好身材。
<br/><br/>    柚子的睫毛缓缓颤动着，看得出她很害怕，身体不禁蜷曲了起来。
<br/><br/>    猥琐大汉伸出那满是泥垢的手，朝柚子那娇躯就要伸过去。
<br/><br/>    “小妞，本大爷要……”
<br/><br/>    砰！
<br/><br/>    话还没说完，空气中骤然间响起猛烈的爆炸声，整个仓库的玻璃全部破碎开来！
<br/><br/>    一阵狂风呼啸而起。
<br/><br/>    一个赤红色的影子从天而降，以迅雷不及掩耳之势杀了进来。
<br/><br/>    隆隆——
<br/><br/>    发动机轰鸣的运作声响彻云霄。
<br/><br/>    众人脸色瞬间大变。
<br/><br/>    那是一辆威风凛凛的大型摩托，车头处的赤色龙头散发着凛冽的气息，恍如一只战龙坐骑，让人心中徒然一震。
<br/><br/>    浮现在半空中，在空气中荡起阵阵波纹。
<br/><br/>    炎龙驹！
<br/><br/>    坐骑上的炎龙铠甲右手微垂，甩动了一下，目光锐利。
<br/><br/>    “老大，是铠甲！”
<br/><br/>    众人立即大叫了起来。
<br/><br/>    脸色出现了久违的惊慌。
<br/><br/>    周遭顷刻间爆开了凶猛的火力。
<br/><br/>    “给我干掉他！”
<br/><br/>    光头大汉怒喝一声，抽起手里的冲*锋枪，对着炎龙驹就是一阵猛攻。
<br/><br/>    其他人也回过神来，连忙抬起枪对着炎龙铠甲开火。
<br/><br/>    他们全都是从生死边缘走过来的亡命之徒，这个时候自然不会任人宰割。
<br/><br/>    密集而猛烈的子弹击打在对方身上，却只是激荡出点点火星子，地面不断掉落着银亮的弹壳。
<br/><br/>    众人面色立即惨白起来。
<br/><br/>    对方毫发无损？！
<br/><br/>    “柚子？”
<br/><br/>    宁远把目光一转，看到被绑在椅子上的柚子，瞳孔顿时一紧。
<br/><br/>    手指攥紧，嘎嘣作响。
<br/><br/>    勃然大怒！
<br/><br/>    “靠！居然还这么对我家柚子。”
<br/><br/>    披着炎龙铠甲的宁远眼神闪过一丝杀意。
<br/><br/>    不可原谅！
<br/><br/>    对方咆哮着，抬起枪口，齐刷刷地对准炎龙铠甲开火，却毫无效果。
<br/><br/>    “不要浪费子弹了。”
<br/><br/>    宁远挺起胸膛，双手上下张开，掌心同时合拢。
<br/><br/>    禅定印！
<br/><br/>    空气中发出一阵震荡，大片的子弹全部静止在了半空中，仿佛被凝固在空中一般。
<br/><br/>    炎龙铠甲招式之一，能够控制时间的禅定印。
<br/><br/>    “怎么会这样？”
<br/><br/>    众大汉眼珠子顿时瞪大了，感觉全身都已经动弹不得了。
<br/><br/>    “一个一个来吧。”
<br/><br/>    宁远冷冷吐出几个字，让人不寒而栗。
<br/><br/>    轰！
<br/><br/>    一拳猛地爆发而出，好几人倏地被打飞，重重摔在混凝土墙壁上，发出骨头断裂的脆响。
<br/><br/>    “老子跟你拼了！”
<br/><br/>    那猥琐大汉咽了口唾沫，抄起手里的铁棍子就冲了上去。
<br/><br/>    棍子被炎龙铠甲一只手轻松抓住，稍一用力，就一分为二了。
<br/><br/>    “这……”
<br/><br/>    他向后退了几步，一脸惊恐。
<br/><br/>    “是你刚才说要碰我的柚子？”
<br/><br/>    宁远冷笑一声，目光杀意浓烈，另一只手按在了对方肩膀，五指猛烈一掐。
<br/><br/>    “啊！”
<br/><br/>    对方立刻发出惨绝人寰的痛叫声。
<br/><br/>    声嘶力竭。
<br/><br/>    额头冒出了大片的冷汗，面孔已经扭曲得不成样子。
<br/><br/>    “饶命啊……”
<br/><br/>    猥琐大汉战战兢兢地求饶道。
<br/><br/>    “去跟那些你手里沾上的人命说这种话吧。”
<br/><br/>    宁远面无表情。
<br/><br/>    手臂猛地发力，汹涌的力量顷刻间喷发而出。
<br/><br/>    对待这些玩命之徒，心慈手软只会徒增别人的伤亡。
<br/><br/>    对方的眼珠子瞪得大大的，连惨叫声都来不及发出，目光就涣散了起来。
<br/><br/>    失去了呼吸。
<br/><br/>    宁远一松手，对方就一头栽倒在地上，面若死灰。
<br/><br/>    “给老子停手！不然我就杀了她！”
<br/><br/>    身后突然响起一阵怒吼声。
<br/><br/>    光头大汉把枪口对着柚子的脑门，对着不远处的宁远吼道。
<br/><br/>    他的表情早已狰狞可怖，挟持着柚子。
<br/><br/>    他很清楚，对方出手狠到这个程度，自己绝对没有生还的可能，与其干站着等死，不如放手一搏。
<br/><br/>    他的眼珠子里面布满了血丝。
<br/><br/>    让宁远脸色瞬间一变。
<br/><br/>    自己还是大意了，应该先把柚子救下来再去对付这些家伙。
<br/><br/>    “给我住手，不然我现在就杀了她！”
<br/><br/>    光头大汉面色阴沉，冷冷地说道。
<br/><br/>    宁远一怔，咬紧了牙。
<br/><br/>    手里的动作全部停滞了下来。
<br/><br/>    见到宁远中招，光头大汉忍不住得意地大笑起来。
<br/><br/>    什么狗屁铠甲，还不是要怪怪地听自己的话？
<br/><br/>    只是突然间，他似乎嗅到了一丝不对劲的味道。
<br/><br/>    身边的柚子脸色怪异，双目燃起了一团紫色的邪火。
<br/><br/>    “混账东西，离我远点！”
<br/><br/>    柚子的嘴里发出一阵喑哑而低沉的声音。
<br/><br/>    释放出一股让人胆寒的凶烈气息。        <br/><br/>