    
<br/><br/>    “这波打完双方各有得失，不好单纯地判断谁赚谁亏。”
<br/><br/>    “刚才是ig沟通出了问题吗？艾克残血下来，竟然没人帮忙挡烬的大招。”
<br/><br/>    解说rita和苏小妍有些疑惑。
<br/><br/>    但其实，这在比赛中并不是什么不可能的事。
<br/><br/>    在叶一修原本的世界，rng在一次世界级的比赛中，麻辣香锅的梦魇残血，同样没人帮他挡烬的子弹。
<br/><br/>    “还是看下回放吧。”
<br/><br/>    导播开始了回放。
<br/><br/>    可以看到，叶一修和肉鸡都是在下路还没开打的时候就在往下赶。
<br/><br/>    不过，叶一修突然冲到对面野区了，对着大鸟打了一发Q技能后回到中路。
<br/><br/>    肉鸡则是直接传送支援。
<br/><br/>    然后，愤怒的大鸟打不到叶一修，便去找肉鸡的麻烦了。
<br/><br/>    Rita看到这，瞪大了好看的双眼，道：“修神假装要支援下路，实则利用大鸟来打艾克？”
<br/><br/>    苏小妍：“可是以肉鸡的实力应该能发现这一点，而且修神如果真的知道肉鸡在这，为什么不直接过去接WE技能单杀呢？”
<br/><br/>    “不对，没有这么简单！”
<br/><br/>    Rita眼神锐利，道：“你们看，如果你是肉鸡，见到下路打起来了，而修神空蓝还不去支援，一般人会怎么样？”
<br/><br/>    苏小妍一愣，道：“如果是我的话，我会先给队友发信号告诉岩雀不会来，然后看下路的战况。”
<br/><br/>    Rita：“肉鸡也是这样想的，所以没注意大鸟在打自己，此外，修神也是故意不打艾克的。”
<br/><br/>    “嘶！”
<br/><br/>    苏小妍也反应过来了，道：“你的意思是，其一，要是岩雀过去打，肉鸡就会发现自己正在被大鸟打，其二，修神就是不想拿这个人头，故意留给iboy。”
<br/><br/>    Rita：“没错，这波打完，睿皇的寒冰2-0了，如果iboy不拿人头，伤害可能跟不上，但拿了，就有争夺小龙的资格了。”
<br/><br/>    Rita的理解也上来了。
<br/><br/>    她说的没错，双方复活后，立刻又在小龙处站住了场。
<br/><br/>    没办法，ig这阵容没后期，他们必须得快速结束比赛。
<br/><br/>    而edg这边又不是大劣势，同样不会放弃这条火龙。
<br/><br/>    Biubiubiu！
<br/><br/>    叶一修一发Q技能，拿到了自家蓝buff。
<br/><br/>    装备是杀人戒、法穿孩、卢本伟的回声再加一个守护者臂铠。
<br/><br/>    这装备虽然是中规中矩，但收益于版本，岩雀的伤害还是高。
<br/><br/>    厂长：“我们先动龙。”
<br/><br/>    之前ig虽然赢了团，但被叶一修拖住了小龙。
<br/><br/>    而后，ig的人不得不回去补装备，edg复活的人就趁此机会率先占据了小龙视野。
<br/><br/>    不仅如此，由于ig没有中路塔，连带ig的下半野区也被edg控制了一半。
<br/><br/>    前中期的中路一塔就是如此重要！
<br/><br/>    此刻，edg已经开始小龙了。
<br/><br/>    妹扣嘿嘿一笑，道：“从来没有打过这么顺利的火龙，多亏了修神的点塔。”
<br/><br/>    叶一修：“那你们继续打吧，我在这蹲人。”
<br/><br/>    噔！
<br/><br/>    叶一修吸取上一把杰斯盲视野开炮的经验，在河道草里放下了真眼，准备阴人。
<br/><br/>    “算上点燃我能打一千三的伤害，在这个时间段，足够秒杀一个ad了。”
<br/><br/>    叶一修一阵激动。
<br/><br/>    秒人带来的快感还是很令人期待。
<br/><br/>    两秒后，ig的人来了。
<br/><br/>    噔！
<br/><br/>    同样是真眼开道，排掉了edg的视野。
<br/><br/>    但问题不大。
<br/><br/>    除非ig不抢龙，否则肯定要来这里。
<br/><br/>    叶一修将手放在了W岩突上面，屏息以待。
<br/><br/>    又是半秒后，ts的卢仙来了！
<br/><br/>    “逮到！这你不死？”
<br/><br/>    叶一修连忙按下W把卢仙往回拉。
<br/><br/>    可就在此时，咚！
<br/><br/>    Ts的卢仙用W探视野。
<br/><br/>    而岩雀的W有延迟的读条时间，ts反应过来了，E技能向前滑步，在躲过叶一修岩突的同时还接近了他，大招，圣枪洗脸。
<br/><br/>    Ig的其他人也一齐扑上来。
<br/><br/>    咻！
<br/><br/>    闪现！
<br/><br/>    还好叶一修在逃命的时候手速一向很快，及时交闪拉开，没有被控住。
<br/><br/>    “救命，我被ts秀了。”
<br/><br/>    叶一修脸色既尴尬又害怕，呼叫队友。
<br/><br/>    团战开启了。
<br/><br/>    由于之前有着回放，在观众的视角里，回放才结束半分钟，就又开打了。
<br/><br/>    这就是小ig，不是在干架，就是在干架的路上！
<br/><br/>    厂长：“保护修神！”
<br/><br/>    火龙血量还算健康，edg不可能秒，所以，厂长立刻指挥众人放弃火龙，转而来救叶一修。
<br/><br/>    睿皇：“卧槽，厂长的猪妹竟然Q过来接我寒冰的大，防止修神中招。”
<br/><br/>    kid：“iboy自己满血，也还是给半血的修神开了治疗你敢信？”
<br/><br/>    edg一手四保一，把ig恶心得不要不要的。
<br/><br/>    这导致他们一分心，没注意地上的冰红色印记。
<br/><br/>    埋葬！！
<br/><br/>    Rita：“小学弟冰巫进场了，效果还不错，冻住三人，不过后续伤害好像有点跟不上。”
<br/><br/>    苏小妍：“烬的攻速固定，修神岩雀脚下也没有掘石场，确实要等一会。”
<br/><br/>    Edg伤害确实不足，可是，控制足啊。
<br/><br/>    妹扣牛头控两个，厂长猪妹大招砸两个，寒冰根本动不了。
<br/><br/>    砰砰。
<br/><br/>    很快，叶一修岩雀E技能的撒石阵碎裂，爆发二段伤害，收掉了寒冰。
<br/><br/>    杀人戒层数拿到！
<br/><br/>    厂长：“我们的控制快结束了，修神大招分割战场。”
<br/><br/>    叶一修：“不行，我cd还没转好。”
<br/><br/>    岩雀一级的大招cd太久了，ig又逼得紧，还差十秒叶一修才能有大。
<br/><br/>    Iboy：“那就秒卢仙。”
<br/><br/>    唰！
<br/><br/>    Iboy的烬大招开启，带着预判的一枪成功命中了ts！
<br/><br/>    iboy：“中了中了，可以秒卢锡安。”
<br/><br/>    叶一修：“我看到了。”
<br/><br/>    叶一修的Q技能好了，连忙站到一处还有采石场的地方按下强化Q。
<br/><br/>    可是，短了点！
<br/><br/>    这一后退找采石场，使得叶一修打不到卢仙了。
<br/><br/>    “哦吼，这就僵硬了。”
<br/><br/>    叶一修脸色一滞，正因为自己短了而尴尬，突然，一道令人后颈发凉的声音响起。
<br/><br/>    “注意了！”
<br/><br/>    肉鸡的艾克利用推推棒和E技能快速位移进场，踩晕了厂长、妹扣和小学弟三个人！
<br/><br/>    只有叶一修及时后撤，才没有被踩中。
<br/><br/>    Ts微微皱眉，道：“嘶，修神这都没上当？”
<br/><br/>    天哪！
<br/><br/>    Ts刚才是故意中iboy烬大招的！
<br/><br/>    而他用的是卢仙这种脆皮，而且没有净化没有闪现，竟然也敢出去卖。
<br/><br/>    肉鸡没有太多意外，道：“毕竟那是诸葛修，不着急，我们还是能赢，秒小学弟先。”
<br/><br/>    在ig的集火下，小学弟一秒就躺了。
<br/><br/>    小学弟有些懊恼地抓了下头发，道：“大意了，就该学修神早点撤退。”
<br/><br/>    厂长：“还好我们有修神，他没死我们就还能打，先拉扯等修神技能好。”
<br/><br/>    啊这！
<br/><br/>    听到队友的话，叶一修脸色微微发烫。
<br/><br/>    其实刚才我没想退的，只是脚下没采石场了，才往后站了一步。
<br/><br/>    不过没死就好，还有——
<br/><br/>    你的队友已被击杀。
<br/><br/>    你的队友击杀了一名敌人！
<br/><br/>    叶一修刚想说还有iboy来C，就听到他的烬跟ts的卢仙换了。
<br/><br/>    是ts卢锡安和kid男枪都用E技能突然位移，两个人干死了在河道开大输出的iboy。
<br/><br/>    Iboy：“修神我不行了，只剩你一个输出了，靠你了。”
<br/><br/>    啊？
<br/><br/>    又到我这个白银选手carry的时候了？?
<br/><br/>    今天有点事，可能只有一章，绯欲丸在此道歉了，后续会补上。<br/><br/>