    “其实，很简单，男人需要什么，你就给他什么。”
<br/><br/>    “嗯？”楚玉瑶脸庞微微一红道：“男人都是下半身思考的动物，他们都需要……肉体上的快乐。”
<br/><br/>    “噗嗤！”
<br/><br/>    王兰被外甥女的话逗笑了，说道：“是的，男人确实需要那个，但这还不是最主要的。”
<br/><br/>    “那最主要是什么？”
<br/><br/>    “男人需要女人的东西太多了，比如理解、柔情、呵护等等吧。
<br/><br/>    其实，你想想，男人就是什么？
<br/><br/>    男人从本质来讲，就是一个孩子，你别看他在外面呼风唤雨，搞得跟二五八万似的。
<br/><br/>    其实一回到家，就立马失去了所有的光环，立马变成一个小孩子。
<br/><br/>    他也会悲伤，他也很脆弱……此时，他需要一个人给他理解，给他柔情，给他呵护……
<br/><br/>    而这些东西，有个女人如果能给他，不管他在外面多厉害，多呼风唤雨，其实，他都逃不脱这个女人的掌心，你懂了吗？”
<br/><br/>    听了王兰这一副“女人经”，楚玉瑶都傻在了那里。
<br/><br/>    她目光怔怔的看向舅妈，突然感觉舅妈好厉害啊！就像是情感大师一样！
<br/><br/>    “舅妈，你是怎么悟到这么多的？”楚玉瑶忙问。
<br/><br/>    王兰摇摇头，嘴角露出一抹苦涩的笑容道：“舅妈是过来人，舅妈太懂了。
<br/><br/>    我就举我自己的例子，舅妈和你老舅结婚，刚开始的时候，恩恩爱爱，甜甜蜜蜜，但后来，你舅妈没怀上孩子，感情就有点变了……”
<br/><br/>    “舅妈，怀孕那事，不怪你！江晓峰不是说，怪我老舅吗？”楚玉瑶忙道。
<br/><br/>    “咯咯，不管怪谁。你听我接着说，我和你老舅结婚以后，甜甜蜜蜜的，但后来我迟迟没怀上孩子，我们的感情就发生了变化。
<br/><br/>    你外婆和你妈，不都在背后嘀咕我吗？我也很难过，我也很痛苦。
<br/><br/>    你老舅表面上不说，但他心里的憋屈，我还是清楚的……
<br/><br/>    那我来问你，我为什么还能和他坚持这么多年，他从来没跟我提离婚，还依然对我很依赖？”
<br/><br/>    “为什么？”
<br/><br/>    “舅妈刚跟你说的，你忘了？”
<br/><br/>    “舅妈，你的意思是……？”
<br/><br/>    楚玉瑶眼睛一亮，像是突然明白了很多东西。
<br/><br/>    王兰握住了他的手，说道：“对，这男人啊，就像小孩子，他也需要一个温暖港湾。
<br/><br/>    只要你能想方设法，让他知道你是这个世界上，最懂他，最呵护他的人，让他根本离不开你，那么，你也就牢牢抓住了他。”
<br/><br/>    楚玉瑶听完舅妈的叙述之后，俏脸古怪。
<br/><br/>    她撅了撅嘴，说道：“舅妈，你给我讲这个，虽然有道理，但对我来说，根本没用，我又……没有谈恋爱，我不需要抓住任何男人的心。”
<br/><br/>    王兰笑了，揶揄反问道：“是吗？那你不想抓住小江的心？”
<br/><br/>    “啊呀！舅妈，你说什么呢！”
<br/><br/>    楚玉瑶很不好意思的娇嗔的叫了一声。
<br/><br/>    这一刻，她女儿态淋漓展现，就如同沐浴着春雨一般的娇花……
<br/><br/>    美艳动人，让人想要采摘。
<br/><br/>    “好啦，舅妈不多说了，舅妈最后只有一句话，能遇到个好男人不容易。
<br/><br/>    所谓过了这个村，就没这个店了，你要不要抓住他，那是你自己的事了，舅妈言尽于此。
<br/><br/>    对了，你把这碗汤喝了，舅妈走了。”
<br/><br/>    王兰交代完最后一句话，就径直离去了。
<br/><br/>    楚玉瑶怔怔的坐在那里，脑海里很乱，也很复杂……
<br/><br/>    她的脑海里，不断回荡着舅妈的那句话——
<br/><br/>    过了这个村，就没这个店了。
<br/><br/>    这一夜，楚玉瑶失眠了。
<br/><br/>    而且，脑海里始终浮现着那个男人的身影。
<br/><br/>    这还不算，当她沉沉睡去之后，她做了一个梦，她梦到，她和那个男人……
<br/><br/>    这一夜，对于逐渐开窍的楚玉瑶来说，真是特别的一夜。
<br/><br/>    ……
<br/><br/>    梁家老宅，梁老爷子的书房。
<br/><br/>    梁老爷子精神矍铄，坐在一张椅子上，目光炯炯的看着眼前的孙女，梁雨欣。
<br/><br/>    “雨欣啊，现在，你看到小江的不同凡响了吧？”
<br/><br/>    梁老爷子看着孙女，轻轻叹息一口气说道。
<br/><br/>    梁雨欣身穿ol制服，包臀裙，那壁纸修长的双腿，包裹着黑丝袜……
<br/><br/>    她双腿并拢，显得很局促的坐在那里。
<br/><br/>    听到爷爷这话，梁雨欣撅了撅小嘴，说道：“爷爷，你想表达什么？”
<br/><br/>    “我想表达什么？”
<br/><br/>    梁老爷子冷冷一笑道：“想当初，我把你许配给小江，你死活不同意！说人家是农村的，***，配不上你什么的。
<br/><br/>    再看看现在呢？看看人家现在，是不是跟你想的一点也不一样？”
<br/><br/>    梁雨欣微微低垂着头，美眸里闪烁着怪异之色。
<br/><br/>    爷爷对她的批评，她当然听进心里了。
<br/><br/>    她的内心，自然也很不舒服了。
<br/><br/>    想当初，爷爷要把自己许配给江晓峰，江晓峰当场咧着嘴，开心的同意了。
<br/><br/>    而自己则是傲气十足，说什么江晓峰配不上自己，只是个***云云……
<br/><br/>    现在再看看江晓峰。
<br/><br/>    已经成为了本市第一风流人物。
<br/><br/>    在群众中的影响力极其惊人不说，而且各路权贵，都想结交江晓峰。
<br/><br/>    这说明什么？
<br/><br/>    这说明，江晓峰已经是小鸡飞上枝头，变成了九天的凤凰了！
<br/><br/>    最最让梁雨欣感到心头难受的是，江晓峰不但个人取得了辉煌的成就……
<br/><br/>    而且，还俘获了一批女孩，对他无比倾心。
<br/><br/>    比如，柳倾城，萧青，柳如烟等，甚至还有自己的表妹颜芊芊，也是一口一个晓峰哥哥，叫的人头皮发麻……
<br/><br/>    若是当初自己抓住机会……
<br/><br/>    想到这里，梁雨欣在心头轻轻叹息了一声。
<br/><br/>    不过，梁雨欣是个骄傲的女人，即便是自己真的看错了江晓峰，失去了一个和他结成连理的机会，她也不认为自己就错了。
<br/><br/>    结婚这事，那不是看自己喜好吗？
<br/><br/>    况且，她又不喜欢……江晓峰！
<br/><br/>    只是，当梁雨欣固执的认为自己不喜欢江晓峰的时候，而当她看到其他女孩子和江晓峰处的那么好，有说有笑的，她的心头又酸溜溜的。
<br/><br/>    这还不算，她最近一睡觉，脑海里就不自禁跳出来江晓峰的身影，而且，偶尔还做一些不太健康的梦。
<br/><br/>    男主角也都是江晓峰，这让她真是备受折磨……
<br/><br/>    她说不喜欢江晓峰。
<br/><br/>    但为啥脑海里，老是想着他呢？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>