    “呵呵……”
<br/><br/>    突然间，黑五爷的笑声响起，他目光微微投向叶凡，开口道：“小兄弟，看来，你对黑某，敌意颇深啊……”
<br/><br/>    叶凡往椅背上一靠，端起桌上的茶水一饮而尽，轻笑一声：“要不然呢，我也不记得，在津港城，还有你这么一个朋友啊……”
<br/><br/>    菜未上，酒未开，这硝烟的气味，已然越发的浓郁……
<br/><br/>    整个包厢内的气氛，压抑的可怕，许久，黑五爷挥了挥手：“按照平时的口味，上菜！”
<br/><br/>    大堂经理如释重负，连忙退下去，要不然，借他三个胆子，也不敢上六盘糖啊！
<br/><br/>    很快，山珍海味上满了桌，桌上其余三人动了未动，唯有叶凡一个人，大快朵颐。
<br/><br/>    何天龙看着他狼吞虎咽的样子，眼中闪过一抹不屑，嘀咕道：“没见过世面的乡巴佬！”
<br/><br/>    唰！
<br/><br/>    话音刚落，一只蟹腿直挺挺的落在他眼前的桌子上，距离自己的右手，不过一指的距离，坚硬的红木圆桌，硬生生的入木三分，用力之大，如果稍微偏一点，足以将自己的手掌，活活穿透！
<br/><br/>    叶凡细腻着吃完手中的蟹肉，淡淡道：“呱燥！”
<br/><br/>    何天龙的脸顿时都绿了，看着那还微微颤动的帝王蟹腿，他的手，忍不住打了个哆嗦！
<br/><br/>    此刻的叶凡，完全像是一个高高在上的王者，他丝毫不怀疑，如果自己再废话一句，下一个蟹腿，穿过的，就是自己的脑袋！
<br/><br/>    黑五爷的脸色，终于有了变化，笑容渐渐收敛，看着叶凡，目光幽然道：“叶兄弟，老夫给你面子，你却一而再、再而三折我的脸，有些过分了吧！”
<br/><br/>    叶凡慢慢抬起头，看着他的目光，犹如死神般寒冷：“黑五爷，你不准备吃点吗？”
<br/><br/>    “吃饱喝足，咱们再好好算算账，要不然，我怕算完了账，你就没机会再吃了！”
<br/><br/>    “呵呵……”
<br/><br/>    黑五爷笑了：“如果老夫没有记错，与叶兄弟应该是第一次相识吧？”
<br/><br/>    “既然如此，我们又有什么账可以算？”
<br/><br/>    “我们来算一算，五年前，你为了拆迁强征地皮的董家村，那三十五条人命的账！”
<br/><br/>    黑五爷的脸色，陡然一凝！
<br/><br/>    叶凡的双眸犹如浩瀚的黑洞，毫无感情的盯着他，继续开口：“你可知道，那董家村一村男儿半村兵，家家户户多妇孺，皆是因为她们的男人，尽皆沙场卫境，为国效忠！”
<br/><br/>    “你可知道那三十五人命，皆是三十五个军属，你欺她们妇孺病残，却不知道她们在这里守着家，男人在外守着国！”
<br/><br/>    “我们再来算算，三年前你边境运1毒，为了防止被检查，你心狠手辣，七坡山边防哨点十五个士兵，他们最大的二十五岁，最小的十八岁，被你一把火残忍杀害！”
<br/><br/>    “你这一把火，烧掉的是三个孩子的父亲，七个女子的丈夫，十五个父母的孩子，十四亿国人的守护神！”
<br/><br/>    如洪钟大吕，声声溃耳！
<br/><br/>    叶凡每说一句，场内温度，就低一分，黑五爷的脸色，就黑上一分！
<br/><br/>    “这些，还不算你残害的那些普通百姓！”
<br/><br/>    “黑老五！”
<br/><br/>    叶凡突然拍案而起：“你其罪当诛！”
<br/><br/>    黑五爷脸色阴晴不定，看着叶凡，深吸一口气：“老夫本以为这些做的天衣无缝，没想到竟然被你全都知道了！”
<br/><br/>    “你到底是谁？！”
<br/><br/>    “审判你的终结者！”
<br/><br/>    叶凡的声音，寒冷无比！
<br/><br/>    “哈哈……我黑五纵横江湖数十年，还没有人敢说审判我！”
<br/><br/>    “好小子！本想着今天能以德化怨，但你不识抬举，那就留你不得！”
<br/><br/>    “黑豹！”
<br/><br/>    话音落地，黑五爷身后的黑豹眸光一闪，身形如同一只真正的黑豹，眨眼间，欺身而来，腰间一晃，寒刃带芒！
<br/><br/>    叶凡身后的贪狼低吼一声，刚要出手，叶凡一把将他按住，嘴角扬起一抹高傲的讥讽，骤然出手！
<br/><br/>    什么？！
<br/><br/>    黑豹脸色骤然一变，手腕一抖，他快，叶凡更快，一双铁臂就像毒蛇一般，以一个极其刁钻的弧度，一把扣住黑豹的肩头，随后猛然一卸，只听咔嚓一声，骨骼脆响，黑豹闷哼一声，豆大的汗珠顿时流了下来，忍住断臂的疼痛，反手寒刃袭来，叶凡丝毫不惧，二指成剑，朝着黑豹的腋下狠狠一击！
<br/><br/>    “啊！”
<br/><br/>    手中寒刃应声而落，黑豹痛的惨叫出声，叶凡一把捏住他的喉间，冷声道：“先以你命，祭吾军魂！”
<br/><br/>    咔嚓！
<br/><br/>    没有任何犹豫，直接扭断了黑豹的脖子！
<br/><br/>    快！
<br/><br/>    太快了！
<br/><br/>    快到不过眨眼的功夫，黑五爷手下第一悍将，死！
<br/><br/>    包厢内，再度陷入了沉默！
<br/><br/>    噗通！
<br/><br/>    一道不和谐的声音，打破平静，何天龙直接从椅子上滑落，一屁股蹲在地上，此刻的他，哪还有何家大少爷的高傲，看着叶凡的目光，充满了无限的惊恐！
<br/><br/>    “老夫行走江湖一辈子，第一次看走了眼！”
<br/><br/>    “小子，你很厉害！但是今天，你就算是神仙，也别想活着出去！”
<br/><br/>    黑五爷阴沉着脸，突然一把将手中的酒杯摔碎在地！
<br/><br/>    砰砰砰！
<br/><br/>    包厢的门，窗户全部打开，十数把黑黝黝的枪口，指向包厢内！
<br/><br/>    “幸好老夫早有准备，知道为什么今日的天岚海阁空无一人吗？就是特意为你们准备的！”
<br/><br/>    “黑老五！”
<br/><br/>    宋志东拍案而起：“你难道也想把我也留在这里吗？”
<br/><br/>    黑老五阴沉笑了笑：“宋总，真是不好意思了，我本来想用一种和平的方式去解决，但谁想到，你这位小兄弟太神通广大，老夫的那些秘密，每一个，都足以让我死十遍都不止！”
<br/><br/>    “所以，你能劳烦宋总与你这位兄弟，一起去黄泉路上做个伴了！”
<br/><br/>    “哼！黑老五，想要我的命，你想过后果吗？”
<br/><br/>    宋志东不愧为一方枭雄，被十多把枪指着，依旧面不改色。
<br/><br/>    “杀你江北财神虽然有点麻烦，大不了我去国外养老，终生不再入天朝国门一步，总比，丢了性命的好！”
<br/><br/>    黑老五得意洋洋，一幅吃定他们的模样。
<br/><br/>    “黑老五，你以为，这些就能护得住你？”
<br/><br/>    “哼！我不管你是谁，有多大的本事，但你看清楚，现在被十几个枪口指着的，是你！”
<br/><br/>    “只要我一声令下，你马上就会变成一个马蜂窝！”
<br/><br/>    黑老五脸上戾气越来越重：“我原本帝王般的生活，马上就会因为你，不得不像条老鼠一样隐藏在黑暗之中，这一切，都是拜你所赐！”
<br/><br/>    突然间，一声霸意的调笑，骤然响起：“你罪孽滔天，还想要像条老鼠一样活着？黑老五，你是不是想得太多了！”<br/><br/>