    
<br/><br/>    一中运动会筹备得如火如荼,一连几天下午上课都能听到他们操场传来的热闹动静。
<br/><br/>    齐欢三天没去找陈让,庄慕和严书龙瞧着,凑在一起啧啧感叹。左一句“这回很不错”,右一句“这么坚持得住啊”。
<br/><br/>    齐欢听到了也只当没听到,闷头上课,理都不理。
<br/><br/>    挑的男装送出去了,齐参收到东西，嘴上乐呵心里更是熨帖。只是终究还是忙，没在家里待多久,过完生日又继续出去谈事情。
<br/><br/>    齐参一走，方秋蘅又整天在外交际消遣，齐欢也懒得管她。
<br/><br/>    学校这边,庄慕和严书龙看她对即将要到来的交际舞场景持冷对态度,反而感兴趣。严书龙只有课间才能来，庄慕和她一个班,接着地理便利,自习课给她扔纸条。
<br/><br/>    【下午放学去一中转转。】
<br/><br/>    齐欢回头看他。他单手撑桌,托着颊侧耳际,冲她挑眉。
<br/><br/>    毫不客气回他一个嘴型：滚。
<br/><br/>    他又扔了一张纸条：【真的不去啊。我很想看陈让跳舞,你不想看？】
<br/><br/>    齐欢连滚都懒得说了，这次根本不转头。
<br/><br/>    自从前两天找庄慕说了他给陈让发消息的事情后,庄慕就像是打通什么穴道，一改提到陈让就横眉倒竖面目扭曲的状态,时不时拿陈让调侃她,别提多起劲。
<br/><br/>    庄慕的纸条可以不理，齐欢心里的烦躁却赶不走。
<br/><br/>    她三天没找陈让，陈让也没找她。
<br/><br/>    张友玉课间过来，带了酸奶给她。齐欢兴致缺缺吃着，听张友玉和一帮女生围在她身边闲聊。说着说着，问她：“你怎么这两天没去一中？他们要办运动会了，很热闹的。听说选了一些高一的准备开幕表演，每天下午最后一节课都在操场上训练。从那边那栋楼的电脑教室看过去，能看到一中操场。”
<br/><br/>    齐欢没兴趣聊这个，张友玉不会瞧眼色，小嘴嘚啵嘚啵说个不停，听得严书龙都有点慌。
<br/><br/>    “行了行了，聊点有意思的成不。”
<br/><br/>    他主动叫停。最近几天刺激齐欢刺激得够多了，人得讲究个见好就收，否则齐欢要真炸了谁都没好日子过。
<br/><br/>    “没看欢姐心情不好。”他道，“还在这说。”
<br/><br/>    “啊？为什么心情不好。等他们一中开运动会就能看陈让跳舞了，咱们都去啊！”
<br/><br/>    “……”严书龙想找点东西堵她的嘴。
<br/><br/>    旁边一个女生咳了声，偷偷扯张友玉衣角，“姐，陈让跟别人的女生跳。”
<br/><br/>    张友玉一愣，这才反应过来，呲溜一下把酸奶都喝了，忙不迭跟齐欢说，“当我没说当我没说。”顿了一下还是在说，“欢姐，你就因为这个不高兴啊。”
<br/><br/>    严书龙插嘴，“不然呢。那陈让架子真大，欢姐不去找他他也没半点反应。”
<br/><br/>    “他没给欢姐打电话？”
<br/><br/>    “没有。”
<br/><br/>    “短信也没有？”
<br/><br/>    严书龙看了眼齐欢，说，“也没有。应该是。”
<br/><br/>    张友玉炸了：“怎么这样？！”想说点安慰的话，到头叹息一声，学别人老成，手搭齐欢的肩，“想开一点。我估计他就是跳舞跳得太得劲，摸姑娘小手摸得太开心，男人嘛，都这样。”
<br/><br/>    “啧——”严书龙差点咬到舌头，这安慰的叫什么话。
<br/><br/>    作为话题正主之一的齐欢却没心思和他们说七说八，把书一合，走人。
<br/><br/>    “你们吵死了。”
<br/><br/>    .
<br/><br/>    中午到校，本是午休时间，齐欢被庄慕和严书龙生拉硬拽，拉去买东西。她本来不想动弹，结果还是去小卖部走了一遭。
<br/><br/>    一到常去的那家，老远就看到两个熟悉的身影在店里，只是没有陈让。
<br/><br/>    三个人进去买喝的，和左俊昊两人打照面，严书龙跟庄慕都象征性打了个招呼。
<br/><br/>    左俊昊看他们后头是齐欢，笑意中加了几分熟稔。
<br/><br/>    “齐……”
<br/><br/>    齐欢和他们擦肩而过。
<br/><br/>    左俊昊话没说完，手还抬着。行至柜台前的齐欢拿了瓶水，扔下零钱给老板，一阵风一样转眼就走出去。
<br/><br/>    “担待担待，欢姐这两天脾气大。”严书龙笑呵呵解释。
<br/><br/>    左俊昊和季冰面面相觑。
<br/><br/>    下一秒，走到店门外的齐欢折返回来。
<br/><br/>    左俊昊下意识往后退。
<br/><br/>    “帮忙转达一句话给陈让。”
<br/><br/>    “啊？”他微愣。
<br/><br/>    “交际舞挺有意思的。”齐欢板着脸，看得左俊昊喉咙一咽。
<br/><br/>    “以前初中我也跳过，跟男搭档合作得很顺利，有什么不会的很欢迎他来请教。当然，他可能也不需要。”她说，“祝他跳得开心。”
<br/><br/>    来的莫名走得也莫名，留下左俊昊跟季冰站了半晌。
<br/><br/>    回教室，离上课还早，季冰跟左俊昊一块去了八班。
<br/><br/>    陈让坐在位置上，面前是一张试卷。不是他们学校的常规卷，也不是禾城本地的。
<br/><br/>    左俊昊跟季冰没忘刚刚在小卖部那一出，两个人用眼神推来推去，最后还是左俊昊开的口。
<br/><br/>    “陈让。”
<br/><br/>    “干嘛。”陈让眼没抬，只专注做手里的事。
<br/><br/>    “刚刚我们在外面遇到齐欢了。”
<br/><br/>    陈让笔一顿，继续写，“然后呢。”
<br/><br/>    “齐欢让我们转达几句话。”
<br/><br/>    “说。”
<br/><br/>    左俊昊犹豫不决，季冰在桌下快把他的脚踩平了，他龇牙咧嘴，豁出去：“她说祝你跳舞跳的开心……”
<br/><br/>    话音落下，静了两秒。陈让彻底停了笔，转头看来。
<br/><br/>    .
<br/><br/>    下午第一堂课上完，齐欢把书塞进桌肚，正要趴下缓神，口袋里手机震起来。她惺忪着眼掏出来，一看消息来信人，一个激灵瞌睡就醒了。
<br/><br/>    陈让给她发了消息。
<br/><br/>    没有马上看，过了将近半分钟她才点开。
<br/><br/>    是张照片，拍的是一道题目，下一条内容三个字：【解一下。】
<br/><br/>    齐欢皱眉。莫名其妙发个题目来让她做。
<br/><br/>    “你说做就做啊？”
<br/><br/>    她嘀咕，回他：【不做。】
<br/><br/>    他说：【解不来么。】
<br/><br/>    她打字飞快：【解得来也不做！不想做。】
<br/><br/>    顿了顿，又加一句：【哪有心情做题目？只想摸手跳舞，不想做题！】
<br/><br/>    那边没动静。
<br/><br/>    齐欢正想把手机塞进桌肚，他又传来一张照片，是发的那道题的解答过程。
<br/><br/>    “……就你能。”齐欢盯着手机不爽。忽地提起笔，在草稿纸上用另一种方法解完，拍下发给他。
<br/><br/>    你来我往，加上做题的时间，离上课已经没多久了。
<br/><br/>    他来了一句：【很费时间吧。】
<br/><br/>    齐欢想回他说，这题目有什么难的，谁不会做，字没打完，对话列表蓦地跳出来一条新消息。
<br/><br/>    陈让说：
<br/><br/>    【这几天都忙着做这些冲刺卷题目，没什么时间做别的。】
<br/><br/>    齐欢一怔。
<br/><br/>    做试卷？他不是去跳舞……
<br/><br/>    手指犹疑几下，想回复，但没想好要发什么，上课铃就响了。
<br/><br/>    任课老师拿着书走进来，她只能收了手机。
<br/><br/>    后边课间，陈让没再给她发消息。对话列表最后一句是他发的，齐欢始终没想好要回什么。
<br/><br/>    放学时打算给陈让打个电话，号码点出来，却犹豫，好半天没摁下拨通。
<br/><br/>    “欢姐，吃饭去了！”
<br/><br/>    张友玉今天跟他们一起，和严书龙几个别班的一起等在外面，在她们班门口喊。
<br/><br/>    庄慕也正好收拾完走到旁边，齐欢赶紧把手机收了，“来了。”
<br/><br/>    也罢。晚自习前去趟一中。
<br/><br/>    隔着电话终归有距离，怎么都不比面对面。
<br/><br/>    .
<br/><br/>    晚饭后兵分两路，齐欢和张友玉去买奶茶，跟男生不一道走。
<br/><br/>    她们还在街上晃悠，严书龙突然打来电话。
<br/><br/>    齐欢不耐烦：“干嘛？马上过来了。”
<br/><br/>    “不是！”那一头开口就是无关话题，却像个小惊雷，炸得人一愣，“听说陈让他们出事了。”
<br/><br/>    严书龙说：“他们今天放学好像跟校外的打了一架。我们刚刚碰到一中的，他们说陈让跟左俊昊去了附近诊所。”
<br/><br/>    张友玉还在喝奶茶，忽见齐欢拔腿就跑远。她都没反应过来，只隐约听见齐欢冲电话那边说：“告诉我在哪——”
<br/><br/>    ……
<br/><br/>    严书龙也不知道，齐欢挂了电话，直接打给陈让。陈让的手机不通，又打左俊昊的。
<br/><br/>    漫长的嘟音后，那边传来声响：“喂。”
<br/><br/>    齐欢一句没多说，只问他们在哪。
<br/><br/>    左俊昊把地址报给她。
<br/><br/>    不是诊所也不是医院，而是在城中附近的一家饭馆里。
<br/><br/>    齐欢打的赶过去，直奔楼上包厢。
<br/><br/>    陈让、左俊昊和季冰，包间里就他们三个。
<br/><br/>    左俊昊见她气息不匀，还有心情开玩笑：“你怎么跑这么急，饿得厉害啊……”
<br/><br/>    齐欢掠过他，连话都没听完就冲到陈让面前。
<br/><br/>    左俊昊悻悻摸了下鼻尖。
<br/><br/>    “你们跟谁打架了？”
<br/><br/>    问的是你们，她眼里分明只有陈让一个人。
<br/><br/>    陈让坐在小沙发上，放在身侧的手，手背指节破了好几个，渗着血丝。
<br/><br/>    “你……”她视线落在他手背上，挪不开。
<br/><br/>    “擦了红药水。”陈让说，“没事。”
<br/><br/>    “疼不疼？”她咽了咽喉。脸上表情，疼的仿佛是她。
<br/><br/>    季冰尴尬转头，左俊昊也摸后脑，咳了两声，试图吸引注意力：“陈让没事，他那一丁点小伤，我这才痛，虎口划了一条口子，流了老多血。”
<br/><br/>    齐欢看都没看他一眼。
<br/><br/>    季冰挑眉，示意“让你上赶着丢人”。
<br/><br/>    陈让抬眸，“左俊昊。”
<br/><br/>    “干嘛？”
<br/><br/>    “下楼帮我买包烟。”
<br/><br/>    “啊？”左俊昊一愣。
<br/><br/>    陈让正正看着他，他只能说好。
<br/><br/>    左俊昊刚拉开门出去，季冰又听陈让叫他。
<br/><br/>    “季冰。”
<br/><br/>    “嗯？”
<br/><br/>    “帮我带个打火机，忘记跟左俊昊说了。”
<br/><br/>    “……”
<br/><br/>    左俊昊刚走没两秒，随便嚷一嗓子他就能听得见。但这话季冰不敢说，陈让这分明是要支开他们。
<br/><br/>    “好。”季冰识趣，没半秒犹豫，马上出去，把空间让给他们。
<br/><br/>    齐欢没在意被差遣跑腿的两人，扯了张凳子在陈让对面坐，隔着些微距离，鞋尖就能碰到他的鞋尖。
<br/><br/>    她盯着他的手，眉头拧着小结：“要不要再擦点药。”
<br/><br/>    “再擦也不会马上好。”他无所谓。
<br/><br/>    “你们跟谁打架了？”她追问。
<br/><br/>    “你不认识。”
<br/><br/>    齐欢想起来，严书龙还是庄慕，总之有人跟她讲过，陈让他们似乎得罪了人，经常有社会上的找他们麻烦。她问：“是跟你们有过节么？什么矛盾？”
<br/><br/>    陈让没答，唇线略平。
<br/><br/>    几秒对视，齐欢抿了下唇，“算了，你不想说也没关系……”
<br/><br/>    有很多东西，她都不了解。他如果不愿意说，她不勉强。
<br/><br/>    “以前的恩怨。”陈让突然道。
<br/><br/>    她抬头。
<br/><br/>    “他弟弟被我送进了少管所。”陈让说，“他跟我有仇。”
<br/><br/>    齐欢顿了顿，很快理解。陈让话里的“他”，指的大概是找麻烦和他们打架的人？
<br/><br/>    她动唇，还想再问，陈让已经跳过这个话题。
<br/><br/>    “你的祝福我收到了。”
<br/><br/>    齐欢没跟上他的节拍。
<br/><br/>    “你让左俊昊转达的话。”他勾了下唇，“祝我跳舞跳得愉快，我晓得了。”
<br/><br/>    “……”齐欢脸色沉下来，隐约浮现不悦，藏都藏不住。
<br/><br/>    她还没张口，就听陈让道：“可惜我只有两只手，试卷多得写不完，参加不了跳舞这么愉快的活动。”
<br/><br/>    “……试卷？”齐欢想到几个小时前他发给她做的题目。
<br/><br/>    他嗯了声：“各省的模拟卷，班主任让我试着写一写。”
<br/><br/>    她默，过后问，“你这几天都在写试卷……？”
<br/><br/>    “是啊。”他挑眉，靠着小沙发背垫，眼皮疏散半翕，“不像有的人，有大把时间回味初中摸手跳舞的乐趣。”
<br/><br/>    齐欢被噎到。
<br/><br/>    他就是在说她。
<br/><br/>    她把话摆到台面上，“你们学校不是要开运动会？听说你被选做主持。”
<br/><br/>    陈让点了下头。点完头就没后续了，他不接话茬，也不往下说。
<br/><br/>    齐欢就像憋着股劲，难受得半死。
<br/><br/>    好半晌，她到底还是忍不住：“跟你一起跳舞的女的是谁？”
<br/><br/>    “你要揍她？”他饶有兴趣反问。
<br/><br/>    齐欢还没答，他笑了下，“别啊。人家多无辜。”
<br/><br/>    “……”齐欢想甩手走人了。
<br/><br/>    将想法付诸行动的前一秒，不等她站起来，陈让声音悠悠：“打伤了，人家的舞伴得中途换搭档，多头疼。”
<br/><br/>    齐欢微怔。
<br/><br/>    陈让歪歪坐着，靠着沙发，懒散动了下，脚尖正好踢到她的脚尖。
<br/><br/>    “我不主持，也没打算跳舞。”他说。
<br/><br/>    “你们老师不是叫你……”
<br/><br/>    “叫我去的那天我就推了。”陈让道，“今天又去了一遍，我说我的脚弄伤了。”
<br/><br/>    齐欢朝他的小腿看去。哪有问题，分明健康的很。她下意识脱口：“你脚哪伤了？”
<br/><br/>    他今天心情似乎格外好，唇边微翘，眉头一挑，显出平时少见的无赖模样：“伤在里面了啊。不能跳就是不能跳。”
<br/><br/>    他话音落下后，包间里静了几刹。
<br/><br/>    “……是因为我吗。”齐欢喉间动了动，安静过去，她看向他，有点认真，“不和别的女生跳舞，是因为我吗。”
<br/><br/>    陈让脸上的笑慢慢收敛，疏淡眉眼，蒙上一层正经。
<br/><br/>    “你说呢。”
<br/><br/>    他直视她。不是反问的语气，而是陈述。<br/><br/>