    
        <br/><br/>    陈见海本就个子高，跟这些女生在一起合照的时候如果不站矮一点，镜头根本不能同时容纳两个人。
<br/><br/>    所以陈见海只能蹲着马步，猫着腰，像个雕像的工具人轮流被人合照。
<br/><br/>    旁边的汤堂堂眼红的看着这一幕，手中的触控笔差点将屏幕戳碎！
<br/><br/>    他才是作者啊！！！
<br/><br/>    真正将作品赋予灵魂，编织剧情，让你们一天天追的欲仙欲死的人是我！！
<br/><br/>    按理说陈见海现在拥有的是他应该享受的待遇！
<br/><br/>    可是……他不敢自爆身份。
<br/><br/>    只要他敢站起来说自己是威风堂堂，那些递给陈见海签名的笔马上就能转180度戳死自己。
<br/><br/>    可是虽然好气、好憋屈，但是这种塑造的人物被粉丝认可追捧的心情实在是好欣慰！
<br/><br/>    不知道过了多久，
<br/><br/>    终于将眼前这一波粉丝伺候走之后，陈见海双手拄着膝盖，颤颤巍巍的慢慢站起来。
<br/><br/>    这尼玛做深蹲也没这么累的！
<br/><br/>    关键他饿啊！
<br/><br/>    他晚上跑出来是为了吃饭的，不是为了见面会的。
<br/><br/>    他扫了一圈，想找个地方坐坐缓缓，可是自己的酒店早就被粉丝们占据了个满。
<br/><br/>    无奈之下，
<br/><br/>    陈见海只好走到旁边的悦美酒店，在崔猛和悦美酒店服务员的两脸震惊之中，扶着桌子坐在沙发上，两腿一摊，有气无力道：
<br/><br/>    “兄弟，咱们餐厅都什么菜是招牌，给我来一份……”
<br/><br/>    ……
<br/><br/>    崔猛一副老母鸡看黄鼠狼的表情看着陈见海。
<br/><br/>    怎么回事？
<br/><br/>    这么一大老板跑我们餐厅吃饭？这是什么战术？
<br/><br/>    虽然崔猛对于朗艾酒店一脸的看不惯，但实际上对于陈见海那是相当敬佩！
<br/><br/>    就不说别的，
<br/><br/>    大家都是做酒店的，岁数也都差不多大。
<br/><br/>    怎么人家就能有想法能将餐厅弄得跟歌剧院一样，还有LED灯，为了积攒人气还能请群众演员。
<br/><br/>    所以陈见海的每一个举动在他看来，那都不是无的放矢，肯定另有高招！
<br/><br/>    想到这，崔猛换上一副热情的笑脸凑上去道：
<br/><br/>    “陈老板，我们餐厅的椰浆饭很不错，您要不要尝尝？”
<br/><br/>    “行！有鲜榨果汁再给我来点。”陈见海哑着嗓子开口。
<br/><br/>    不一会儿，
<br/><br/>    一个竹子编制成的圆形托盘送了上来。
<br/><br/>    虽然说饭量不大，可是摆盘的颜色搭配却十分漂亮。
<br/><br/>    托盘上铺着双层的香蕉叶，中间倒扣着白色的椰奶米饭。四周的一圈铺着香斑斓叶、辣椒酱、炸花生凤尾鱼、黄瓜片、和剖开的两个半鸡蛋，熟花生。
<br/><br/>    闻上去倒是很香。
<br/><br/>    陈见海饿急了，上去扒拉两筷子就将一盆饭吃干抹净。
<br/><br/>    吨吨吨的喝了大半杯果汁，陈见海一双眼睛真诚的望着崔猛。
<br/><br/>    “没吃饱，还有啥招牌的？”
<br/><br/>    崔猛：？？？
<br/><br/>    他在这守着半天，也没看见隔壁送来外卖餐盒，难道陈见海真是来吃饭的？
<br/><br/>    将信将疑之下，他再次开口道：“我们主厨还拿手一道菠萝蜜饭！您尝尝？”
<br/><br/>    “行！”陈见海爽快的答应了。
<br/><br/>    陈见海本来就个子高、消耗大，再加上一整天晕的乎的没咋吃饭，现在是真饿了。
<br/><br/>    足足吃了三道菜，陈见海才心满意足的打了个饱嗝，放下筷子瘫在沙发上。
<br/><br/>    崔猛一直在旁边暗暗观察，
<br/><br/>    他从来没有跟陈见海有过正面的接触，现在好不容易对方就在自家餐厅吃饭，他忍不住好奇的小心凑过去寒暄两句，
<br/><br/>    随后开口问道：
<br/><br/>    “陈老板，那些人都是什么人啊？我看他们好像对厨房的大厨特别感兴趣，是他们的亲朋好友吗？”
<br/><br/>    崔猛当着对方老板的面，肯定是不敢说“群众演员”这四个字的，于是就巧妙的变了一个词儿。
<br/><br/>    陈见海摇摇头，无奈道：“啥亲朋好友啊，全是他们的粉丝。”
<br/><br/>    粉丝？
<br/><br/>    崔猛机灵的脑袋飞速转了转，他装作不经意的瞥了一眼朗艾酒店的厨房工作台。
<br/><br/>    只见原本狂热的粉丝现在早就换了一批人，是一堆新鲜的面孔拥挤而来。
<br/><br/>    “从早上到现在，最起码走了6波群众，就算他陈见海再有钱也不至于将钱花在这无聊的地方……”
<br/><br/>    崔猛缜密的细细思考，缓缓冒出一个念头：“难不成真的是粉丝？”
<br/><br/>    可是长的像自家服务员二舅的人，是怎么收获粉丝的？
<br/><br/>    这不科学啊！
<br/><br/>    似乎听到了崔猛内心的疑问和呼喊，陈见海慢慢的开口道：
<br/><br/>    “这些顾客都是被我们员工的真才实学的真本领所吸引，并不是他们的颜粉。”
<br/><br/>    “真才实学？”崔猛仔细品了品这四个字，可是总觉得不太对劲，
<br/><br/>    要说粉丝，最狂热的要输陈见海的粉丝。
<br/><br/>    一堆人围着又是照相又是签名的，要是论真才实学的话，陈见海是有什么真本事？
<br/><br/>    想到这，崔猛有些激动了。
<br/><br/>    这要是能在陈见海身上学到一二，那对于自己成长绝对有帮助！
<br/><br/>    就在崔猛要开口询问的一瞬间，只听陈见海惆怅的叹息一声：
<br/><br/>    “我跟他们就不一样了……他们是靠真才实学的真本事，”
<br/><br/>    “而我，真的是凭借颜值获取的这些粉丝！”
<br/><br/>    “唉……闹听！”
<br/><br/>    崔猛嘴角抽抽的看着一脸装逼的陈见海，如果不是文明素质的加持，他真是想一脚踹过去了。
<br/><br/>    陈见海才懒得管崔猛心情好不好，反正他的心情是特别好。
<br/><br/>    打他出生这么多年，还是第一次被这么多小仙女挤着要照相，足够吹半辈子了。
<br/><br/>    “叮!”
<br/><br/>    “恭喜宿主个人名望值达到100，宿主【亲和】+1。”
<br/><br/>    系统冰冷而熟悉的声音在脑海中传来，
<br/><br/>    陈见海还没反应过来，就听系统的声音再次在脑海中响起：
<br/><br/>    “叮！”
<br/><br/>    “检测到隐藏任务：忐忑的求职者。”
<br/><br/>    “任务时限：7天。”
<br/><br/>    “任务要求：请宿主在啤酒节结束之前，成功吸纳人群中隐藏的求职者进入酒店工作。”
<br/><br/>    “注意：此隐藏任务完成情况将直接影响系统下一任务发布，请宿主认真完成。”
<br/><br/>    什么情况！
<br/><br/>    陈见海愕然的看着面前弹出的系统面板，脑海里急道：
<br/><br/>    “系统！”
<br/><br/>    “求职者是男是女，长得多高，哪国人啊！”
<br/><br/>    “你倒是说明白啊！”
<br/><br/>    茫茫人海你就这么给我发个任务，你让我怎么找啊！、
<br/><br/>    关键这个任务完不成就算了，还直接影响酒店的下一个任务发布，这就很让人难受了。
<br/><br/>    所以，啥他妈是忐忑的求职者啊……沃日。
<br/><br/>    这边陈见海近乎崩溃的时候。
<br/><br/>    梦幻海游乐广场里的大摆锤上，巧克力一脸忐忑的坐在位置上，激动的足尖颤抖！
<br/><br/>    青春么！！！！
<br/><br/>    就是要挑战所有想要的东西！！！
<br/><br/>    今天，她多年的梦想终于要实现了！
<br/><br/>    “加油！”巧克力似乎给自己鼓劲，也给旁边挨着的陌生人鼓劲，一副完全不将大摆锤放在法眼的感觉。
<br/><br/>    “加油。”
<br/><br/>    陌生人苦着一张脸，惨兮兮的开口。        <br/><br/>