    
<br/><br/>    
听到这句话，萧战不免倒吸了一口凉气！


<br/><br/>    
爷爷，到底多强？！


<br/><br/>    
面对两尊疑似人王境的强者，居然敢跟人家对了一掌，还全身而退了！


<br/><br/>    
“什么时候的事情？”萧战问道。


<br/><br/>    
萧龙道：“就是北凉一战，爷爷去救你的那一天。那两尊强者，如果爷爷没猜错的话，他们应该是冲着汉王手里的赤龙龙心过去的。”


<br/><br/>    
闻言，萧战沉默了。


<br/><br/>    
是为了赤龙龙心？


<br/><br/>    
那岂不是说，自己已经被人盯上了？


<br/><br/>    
看到萧战脸上的阴云，萧龙笑了笑，轻轻的拍了拍他的肩膀，道：“孙儿，不必担心，有爷爷在，没有人敢对你动手脚的。这个世界，有它自己运行的法则。天神境的强者，已经很少干扰世俗的事务了。更别说人王境的强者。他们若是出手，必然是山崩地裂。所以，他们一般很少选择出手。即使知道赤龙龙心在你体内，他们也不会肆无忌惮的过来针对你。”


<br/><br/>    
听到这句话，萧战才松了一口气，摸了摸心口。


<br/><br/>    
而后，他豁然抬头，看向萧龙，激动的问道：“爷爷，你到底什么境界？天神境，到底是什么样的境界？”


<br/><br/>    
萧龙笑了笑，看了眼萧战，负手而立，道：“爷爷现在，不过是四星天级天神。”


<br/><br/>    
说罢，萧龙的身影，就消失在了萧战眼前，消失在了别墅内。


<br/><br/>    
而他那句，不过是四星天级天神……久久的回荡在萧战耳边！


<br/><br/>    
我靠！


<br/><br/>    
爷爷，居然是四星天级天神……


<br/><br/>    
这也太恐怖了吧？！


<br/><br/>    
本以为天王境，已经是终点，四星天级天王，已经是金字塔顶尖的存在。


<br/><br/>    
没想到，天王境之上，还有天神境！


<br/><br/>    
而爷爷，就在天神境的巅峰……


<br/><br/>    
萧战深吸了一口气，居然觉得，自己这个二星玄级天王，是多么的渺小！


<br/><br/>    
同时，他也感觉到了前所未有的压力！


<br/><br/>    
赤龙龙心，必然会引起诸多神秘势力的窥伺！


<br/><br/>    
如果自己不能加快提升实力，那到时候，就会失去自保的能力，甚至无法保护姜雨柔和可可……


<br/><br/>    
就在萧战沉思的时候，忽的，萧龙再次出现在他眼前。


<br/><br/>    
“爷爷，你怎么又回来了？”萧战有些错愕。


<br/><br/>    
萧龙微微一笑，手里拿着《天山书录》的几张残卷，递给他，道：“这是我前几日拜访其余三大家族，问他们拿来的《天山书录》的残卷，好好参悟，对你尽快提升实力，破入天神境，有帮助。”


<br/><br/>    
说罢，萧龙将手中残卷一抛，萧战接过手，萧龙的身影就再次陷入了黑暗中。


<br/><br/>    
萧战看了眼手里的残卷，不禁有些发怔。


<br/><br/>    
除了袁家，三大隐世家族，就这么将《天山书录》的残卷归还了？


<br/><br/>    
看着这残卷，萧战的神色忽然变得很是暗沉！


<br/><br/>    
明明爷爷拥有天神境的实力，为何没有将四大隐世家族直接灭族？


<br/><br/>    
爷爷到底在谋划什么？！


<br/><br/>    
萧战不解！


<br/><br/>    
但是，他知道，萧家的血仇，迟早要找四大家族还的！


<br/><br/>    
而现在，他就是要疯狂的提升自己的实力，适应赤龙龙心！


<br/><br/>    
姜雨柔这会从屋里走出来，给萧战披上了风衣，道：“老公，起风了，小心着凉。”


<br/><br/>    
萧战转头，轻轻的将姜雨柔搂在身侧。


<br/><br/>    
二人，抬头，仰望星空。


<br/><br/>    
整片浩瀚的星空之下，萧战和姜雨柔就这么安静的靠在一起，享受着难得的静谧时光。


<br/><br/>    
“雨柔，你说，如果有一天，我真的死了……”


<br/><br/>    
萧战忽然开口道。


<br/><br/>    
结果，姜雨柔立马捂住他的嘴，道：“老公！不许你这么说！你永远不会出事的！你答应过我的，要永远陪着我和可可。”


<br/><br/>    
萧战笑了笑，将姜雨柔抱得更紧了，道：“好！我永远陪着你和可可。”


<br/><br/>    
一夜无话。


<br/><br/>    
第二日，萧战就留在别墅内，参悟昨晚萧龙送来的《天山书录》的残卷。


<br/><br/>    
同时，他在不断的增加训练，用高强度的训练，来加快自己对赤龙龙心的适应。


<br/><br/>    
而与此同时，他突然接到了一个陌生号码。


<br/><br/>    
刚接通，就听到对面充满诱惑的女声。


<br/><br/>    
“萧战，还记得我吗？”


<br/><br/>    
萧战蹙眉，想了想，道：“楚薇薇？”


<br/><br/>    
“看来，你还记得我。”


<br/><br/>    
电话那头，楚薇薇淡淡的笑道。


<br/><br/>    
“你有什么事？”萧战冷冷的问道。


<br/><br/>    
“没什么，就是想和你谈谈。”楚薇薇道。


<br/><br/>    
“我们两个应该没什么好谈的吧？”


<br/><br/>    
萧战不咸不淡的说道。


<br/><br/>    
“是吗？那如果我告诉你，是和姜雨柔有关的呢？”


<br/><br/>    
电话里，楚薇薇淡淡的笑了笑。


<br/><br/>    
闻言，萧战眉头一拧，道：“地址。”


<br/><br/>    
楚薇薇笑道：“就喜欢你这种干脆，凯宾斯基酒店，888号套房。”


<br/><br/>    
萧战直接挂了电话，深吸了一口气。


<br/><br/>    
这个楚薇薇，到底想干什么？！


<br/><br/>    
……


<br/><br/>    
半个小时后。


<br/><br/>    
站在凯宾斯基酒店顶层888套房的门口，萧战捏着下巴沉吟了一会，想了想还是按响了门铃。


<br/><br/>    
也不知道出于什么原因，


<br/><br/>    
萧战总感觉自己这么做有点像偷人的汉子。


<br/><br/>    
按了几下门铃，没人反应，萧战试着推了一下门，居然没锁！


<br/><br/>    
他看了看两侧的通道，而后迅速的闪身进去，一进门就看到了令他流鼻血的景象！


<br/><br/>    
此时的楚薇薇已经快速的洗了澡，头发湿漉漉的披散在脑后，身上只是裹着一件很短的白色浴巾！


<br/><br/>    
浴巾裹在胸口，也只是打了个结而已。


<br/><br/>    
那一对雪白高耸，已经算的上是惊心动魄了，看那美妙的弧度和尺寸，是个男人估计都会把持不住！


<br/><br/>    
两条雪白的大长腿，就这么明晃晃的暴露在空气里，散发着引人犯罪的香味。


<br/><br/>    
楚薇薇站在镜子前，脚下也没穿拖鞋，光着洁白的小脚丫踩在地毯上。


<br/><br/>    
在萧战看来，这无疑是对男人最具引诱的穿着了！


<br/><br/>    
萧战有些不敢想象，难不成这个女人现在身上就一件浴巾？


<br/><br/>    
美人计？


<br/><br/>    
要是是个正常男人，估计这会已经被楚薇薇给勾了魂了。


<br/><br/>    
可是萧战不一样，内心坚定，深吸了一口气。


<br/><br/>    
“说吧，你找我想干什么？”


<br/><br/>    
楚薇薇轻松的靠在一侧墙壁上，挺着胸部伸了个懒腰，将她那对沉甸甸挺得老高，就连浴巾都差点被崩开！


<br/><br/>    
“回答我的问题。”


<br/><br/>    
萧战近距离的站在楚薇薇跟前，他的胸膛与楚薇薇紧密的贴在了一起，还微微压出了一点椭圆的弧度。


<br/><br/>    
“只是想，见见你。”


<br/><br/>    
楚薇薇站好，漂亮的眼睛里闪烁着小光芒。


<br/><br/>    
不过，楚薇薇这裹着浴巾的站姿，着实透露着一股诱惑的味道。


<br/><br/>    
“然后呢？”


<br/><br/>    
萧战冷笑，自己可不是傻子，这楚薇薇就这么费尽心思的接近自己，肯定有她的目的。


<br/><br/>    
“怎么，难道我就不能是仰慕你，所以才接近你吗？北凉王。”


<br/><br/>    
楚薇薇咬着红唇，一副可怜兮兮的模样。


<br/><br/>    
“你这骗三岁小孩子还可以。”


<br/><br/>    
萧战冷声道：“用姜雨柔的名义，无非就是想引我过来，现在我过来了，说吧，到底什么事！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->