    
<br/><br/>    江沫急切的问道：“你有什么好办法？你快点说啊，急死人了！”
<br/><br/>    宴川笑着说道：“刚刚我见到他的时候，发现他脚步虚浮，双眼下青黑一片，显然是经常熬夜。”
<br/><br/>    “是的。”黎蕴点点头：“他一直都是夜猫子。”
<br/><br/>    “他的手指上有老茧，那是玩麻将磨出来的细茧。玩麻将的人，多少有这个习惯，喜欢摩挲牌面，时间久了，就会有一层小小的薄茧。”宴川继续说道：“如果我没有猜错，他有玩麻将的习惯，而且玩的还挺大。”
<br/><br/>    黎蕴脸上一阵发烧。
<br/><br/>    她惭愧极了。
<br/><br/>    只见了一面的宴川，都能看出曹玉军的不妥之处。
<br/><br/>    而自己跟他在一起这么多年，都没有看出来。
<br/><br/>    自己果然还是太单纯了。
<br/><br/>    黎蕴点点头，说道：“是，这些年他的赌瘾越来越大，欠下的赌债，都是我来还的。”
<br/><br/>    “所以，他才会对你纠缠不休。”宴川一针见血的说道：“如果我没有猜错，下一次去民政局领离婚证的时候，他一定会找借口推辞，甚至直接消失，反正是不会轻易离婚的。有你这么好的提款机，他轻易放弃，才叫奇怪。”
<br/><br/>    黎蕴气鼓鼓的说道：“他敢！”
<br/><br/>    “他当然敢。对一个没脸没皮的人来说，有什么不敢的呢？”宴川说道：“不仅如此，他还会拼命欠债，然后用这些欠债要挟你，你想离婚，就得还了全部欠债，否则——”
<br/><br/>    江沫听着就很生气：“难道就没办法了吗？只能由着他敲诈吗？”
<br/><br/>    “当然不是。”宴川笑着说道：“这就要看我们给他下的套子够不够大了！”
<br/><br/>    “你说！”黎蕴明白了，自己的这个妹夫，厉害着呢！
<br/><br/>    看着笑眯眯的，实际上，内心黑着呢！
<br/><br/>    就是这样才好！
<br/><br/>    才能让那个狗东西知道疼！
<br/><br/>    “首先，你要给他释放一个信号，那就是你没钱了。不仅如此，最好让家里人配合一下，宣布跟你断绝母女关系父女关系，并且不认你这个女儿——当然，这是假的。但是必须要让曹玉军认为，这是真的。”宴川说道：“所以你要受一下委屈，把戏演的真实一点。”
<br/><br/>    “好！”黎蕴毫不犹豫的点头答应了。
<br/><br/>    “然后你也拼命的借债！赌债，夫妻未必平分。可用于日常生活的欠债，是夫妻共同债务。”宴川继续说道：“能借多少是多少，随便找个借口，比如说你产后身体亏空，需要滋补，比如说你买了什么珍贵药材，花了几百万等等。总之，一定要让你的负债，比他的高不少。”
<br/><br/>    “好！”
<br/><br/>    “最后，你去告诉他，你不想离婚了，因为你养不起自己和孩子了。如果曹玉军拒绝抚养孩子，你会去法院起诉，让他执行。做这些事情之前，把你名下的财产都处理干净，一根毛都不要剩下！”宴川继续说道：“然后把所有的账单都寄给他。”
<br/><br/>    江沫忍不住插话：“为什么要这么麻烦，直接找人揍他一顿，让他去领证离婚不就好了？”
<br/><br/>    “你看，你天真了吧？”宴川笑着说道：“就算表姐能跟他离婚，可孩子能跟他斩断血缘关系吗？断不了的。到了老年，他完全可以理直气壮的回来，要求孩子赡养他的老年生活！”
<br/><br/>    “什么？这也太不公平了吧？”江沫气呼呼的说道。
<br/><br/>    “所以就要彻底断了他的这个念头，让他死都不想回来找孩子赡养。”宴川轻笑了起来：“要让孩子成为他的噩梦，避之唯恐不及。”
<br/><br/>    黎蕴眼前一亮：“你继续说。”
<br/><br/>    “他的工作是你找的吧？告诉单位，找个借口理由，辞退他！并且让黎家在秦城封杀他，让他找不到工作！”宴川继续说道：“债台高筑，又没有了进项，他肯定撑不住，要离开秦城。”
<br/><br/>    “难道就让他这么轻易的走了？”江沫问道。
<br/><br/>    “当然不行。”宴川冷酷的说道：“派人去暗示他，还不了钱，就把孩子拿去抵债！”
<br/><br/>    黎蕴跟江沫同时开口：“不行！”
<br/><br/>    “当然不行。”宴川说道：“我们不会真的拿孩子去冒险，但是可以让曹玉军坐实买卖人口的罪名。根据法律，以出卖为目的，偷盗婴幼儿的判刑十年以上或者无期徒刑。我们就是要让他去偷孩子，明白吗？我们的人在后面盯着，只要他一行动，那么就坐实了罪行。只要他进了监牢，以黎家的地位，让他无期不难吧？然后告诉他，他的女儿已经被卖掉，并且找不回来了，所以黎家人为了泄愤，打断了他的腿……”
<br/><br/>    宴川笑了笑，继续说道：“你们说，他还敢回来找孩子给他养老吗？上哪儿找啊？他的女儿被他亲自卖掉了啊！将来这个孩子，直接上黎家的户口，跟你姓黎，谁知道这个孩子的父亲是谁呢？你不说，孩子不说，曹玉军一个废狗又怎么会知道事实的真相呢？”
<br/><br/>    “这样既报了仇，出了气，还能让他一辈子不能翻身，永远在地狱里面沉沦。”宴川说道：“黎家的律师团，可以出动了，让他的罪名要多重有多重，最好一辈子都不能缓刑的那种。这个，就不需要我提醒如何做了吧？”
<br/><br/>    黎蕴跟江沫，如同乌云拨日，恍然大悟！
<br/><br/>    “受教了！”黎蕴深呼吸一口气：“妹夫，你可以啊！”
<br/><br/>    宴川客气的回答：“还好。”
<br/><br/>    江沫叹息一声，说道：“要不说你心眼多呢！我都没想到还可以这样操作。”
<br/><br/>    “这就是人性的弱点。”宴川笑着说道：“抓住了他的弱点，就可以给他致命一击！”
<br/><br/>    三个人一起笑了起来。
<br/><br/>    门外，是黎浩诚跟黎正飞沉默的表情。
<br/><br/>    他们竟然都没有想到用这个办法收拾曹玉军。
<br/><br/>    只能说，他们还是太单纯了，没有宴川的心眼多。
<br/><br/>    黎浩诚问自己的儿子：“你觉得，宴川这个主意怎么样？”
<br/><br/>    黎正飞也不能说不好，只能说道：“听起来，还不错。”
<br/><br/>    “那你还愣着做什么？去照做啊！”黎浩诚恨铁不成钢的瞪了儿子一眼：“抓紧时间，快点解决了曹玉军这个废狗！”<br/><br/>