    
        <br/><br/>    第251章云汐开工
<br/><br/>    “大神，那部抄袭作品可以处理了吗？”柳青突然问道。
<br/><br/>    “抄袭？哪部？”云汐反问。
<br/><br/>    因为她的作品都太出色，以至于几乎每部书都曾经被人抄袭过。
<br/><br/>    原创很辛苦，抄袭却是没有门槛的。
<br/><br/>    有时候解决抄袭很容易，直接圈内解决。有时候却很麻烦，甚至要走司法程序。
<br/><br/>    每年，【天策府】因为处理晚潮作品被抄袭的事件，都要打上好几次官司。
<br/><br/>    “大神最近没看新闻？有一部叫《九凤》的，大量撞梗您的《女军师》。”
<br/><br/>    说到这部书，柳青似乎很生气。
<br/><br/>    她板着脸道：“公司的法务部已经联系过《九凤》的签约网站，那是一家新开不久的小公司。在沟通几次之后，对方公司坚称《九凤》是原创作品，与您的《女军师》不存在抄袭关系。”
<br/><br/>    啪！
<br/><br/>    柳青一拍桌子，震得咖啡都从杯子里撒出些许。
<br/><br/>    “这家无良公司，肯定是因为《九凤》赚钱了，所以百般庇护妥协，不顾行业道德！”
<br/><br/>    柳青作为编辑入行多年，也见过不少这样的事件。
<br/><br/>    只是事情发生在自己身上，又涉及【天策府】最重要的大神作家晚潮，她才会气不过！
<br/><br/>    以前出现抄袭，凭着【天策府】强大的行业影响力和地位，抄袭作品所在的网站通常都会配合处理，下架屏蔽抄袭作品。
<br/><br/>    但现在对方公司否认抄袭，只剩下司法解决这一条路可走。
<br/><br/>    云汐作为小说原作者，难免需要参与官司。即便她本人最后不需要上法庭打官司，这也会浪费她不少精力。
<br/><br/>    所以柳青要先问云汐的意见，抄袭事件如何处理。
<br/><br/>    “我没空，晚点处理吧。”云汐声音很平淡的说道。
<br/><br/>    她本来事情就多，不论萧念大师还是【紫霄】剧组，隔三差五就要找她。
<br/><br/>    现在为了赚钱，云汐主动给《女军师》当编剧，更是忙上加忙。
<br/><br/>    这种时候，云汐怎么可能把时间浪费在打官司上？
<br/><br/>    况且对她来说，抄袭作品都是秋后的蚂蚱，蹦跶不了几天，索性忙完这一阵再处理也不迟。
<br/><br/>    “那行，【天策府】法务部随时待命，任何时候都能打官司！”柳青咬着牙，恨恨道：“敢抄袭我们家的小说？哼！那小网站大概还不知道，我们家法务部号称北山必胜客！”
<br/><br/>    S市法院，坐落在市中心附近的北山路。
<br/><br/>    仅从‘战绩’上看，【天策府】法务部确实实至名归，对得起‘北山必胜客’这个头衔！
<br/><br/>    云汐回家，直接找顾司晨。
<br/><br/>    “我可以闭关吗？”
<br/><br/>    云汐一向直来直去，尤其是工作的时候。
<br/><br/>    “闭关？你捡到神功秘籍了？”顾司晨半开玩笑的问道。
<br/><br/>    “是工作。”云汐很认真的回答：“我要赚钱生活。”
<br/><br/>    顾司晨收敛的笑容，两眼直勾勾的盯着云汐。
<br/><br/>    男人的目光清澈、柔和，又似乎藏着点别的什么。
<br/><br/>    云汐居然觉得，顾司晨好像在心疼自己？
<br/><br/>    她在心中默默把荒唐念头移除，她又不是什么小可怜，有哪里值得心疼的？
<br/><br/>    “可以，书房和电脑你随便用，还需要其它的吗？”顾司晨问。
<br/><br/>    云汐小心翼翼的问道：“最近我可能没时间做饭……行吗？”
<br/><br/>    顾司晨一愣。
<br/><br/>    最近虽然偶尔会点外卖，但三餐经常都交给云汐负责。
<br/><br/>    她不做饭？
<br/><br/>    冰箱里那些食材，大概就只能交给顾司晨来料理了。
<br/><br/>    “厨房交给我。”
<br/><br/>    顾·贤内助·司晨一点儿也不生气，甚至有些跃跃欲试。        <br/><br/>