    
<br/><br/>    “我是什么意思？应该说你们是什么意思才对吧！”罗峰冷笑，“我们大家都表态了，就你们乾天剑宗不表态，怎么，就你们特殊吗？”
<br/><br/>    伴随着他的话，在场的其他人也朝着乾天剑宗这边看了过来，目光不善。
<br/><br/>    “表什么态？这到底是这么回事？”
<br/><br/>    叶玄冷静了些，见到众人的目光，他隐隐约约感觉有些不对劲。
<br/><br/>    “自然是八宗联合的事！”一道淡淡的声音响起，开口的，是那震雷剑宗的韩双。
<br/><br/>    “我们八宗同出一脉，向来同气连枝，所以我提议，八宗应该联合起来，在天骄论战之上互帮互助。只有这样，才能保证我们的利益最大化。”
<br/><br/>    “联合？”
<br/><br/>    叶玄脸色变了变，开什么玩笑，八宗虽然确实同出一脉，但那都是多少年前的事情了，现在提联合，那不是扯吗？
<br/><br/>    “不错，就是联合！”韩双缓缓道：“以我为主！”
<br/><br/>    “这不可能！”
<br/><br/>    叶玄想都不想就直接矢口否定，以韩双为主？凭什么？他们乾天剑宗是单独的个体，何必去听取其他人的命令行事。
<br/><br/>    “不可能？”韩双的眼神瞬间都冷了下来，“也就是说，你们乾天剑宗不同意喽！”
<br/><br/>    “不同意，也不可能同意！”
<br/><br/>    叶玄斩钉截铁道。说完，叶玄也不打算在这里呆下去了，他看向自己身后的顾鹏等人，冷声道：“我们走！”
<br/><br/>    顾鹏等人闻声站起身来，目光冰冷扫了在场的众人一眼。
<br/><br/>    “秦兄，和我们一起走吧！”
<br/><br/>    叶玄看向坐在一角的秦胜衣，想要邀请他一同离开。但是没想到，秦胜衣只是低着头坐在那里，一动不动，似乎什么都没有听到一般。
<br/><br/>    “秦兄，你……”
<br/><br/>    叶玄脸色有些难看，秦胜衣此时的行为，让他隐隐约约意识到了什么。兑泽剑宗实力偏弱，向来是和他们共同进退，而现在……秦胜衣不仅没有搭理他，就连跟他对视都不敢，这很不对劲。
<br/><br/>    果然……
<br/><br/>    “想走？你们想的未免也太简单了！”
<br/><br/>    叶玄猛然猛然转头，发现在场的众人接连站了起来，将他们围住，哥哥都露出了不善的气息。
<br/><br/>    “你们……”
<br/><br/>    叶玄勃然变色，他身后的顾鹏等人也是一脸如临大敌的样子。
<br/><br/>    “为了让你们过来，我们可是花费了大力气啊！只可惜了，那个卫宗没来。”韩双盯着叶玄的眼睛，缓缓开口。
<br/><br/>    “这是一个局？”叶玄一字一顿道，脸色难看无比。
<br/><br/>    “是，也不是！”韩双淡淡道：“你们若是答应联合，那就不是一个局，但可惜，谁让你们拒绝了呢？”
<br/><br/>    看着缓缓逼近的众人，乾天剑宗几人脸色十分不好看。
<br/><br/>    “你们究竟想要怎样！”叶玄暴喝出声。
<br/><br/>    “不怎么样。放心，不会杀了你们的，凌天城的规矩，我们还是懂的。只不过，你们恐怕是无缘这次的天骄论战了！”韩双冷笑。
<br/><br/>    听到这句话，叶玄心中冰凉。全宗门的希望都在他们身上，若是连天骄论战都无法参加，他难以想象，回去之后大家多么失望。
<br/><br/>    不过唯一还好的一点是，卫宗并没有过来，还有机会。
<br/><br/>    心念至此，他也管不了许多了，轰然将自己身后背着的巨阙挡在了身前。
<br/><br/>    “来吧，大不了跟你们拼了，我上不了天骄论战，你们也别想好过！”
<br/><br/>    “不不不，你误会了，要和你打的，可不是我们！”韩双咧嘴笑了笑，接着拍了拍手，“几位，出来吧！”
<br/><br/>    随着他的声音，在场众人分出一条通道，接着三个人走了进来。
<br/><br/>    见到三人，叶玄几人不禁瞳孔一缩。
<br/><br/>    来者，正是蒋家兄弟，以及莫海。
<br/><br/>    “哈哈，叶玄，差点忘了跟你们说了，因为你们的原因，蒋家两兄弟以及莫海的哥哥莫云，也同意和我们联手了！”
<br/><br/>    “说是八宗联合，你们却联手外人！”叶玄不忿道。
<br/><br/>    “什么外人？”罗峰鄙夷一声，“蒋家兄弟和莫家兄弟是我们自己人，反而你们，才是外人才对！”
<br/><br/>    听到他的话，叶玄几人神色更加冷冽了。
<br/><br/>    “几位，好久不见啊！”
<br/><br/>    蒋家兄弟和莫海来到叶玄几人身前，冷笑着打招呼。
<br/><br/>    “没想到吧，我们会这么快就又见面了！”莫海冷笑不已：“你们之前不是狂的很吗，现在呢，继续狂啊！”
<br/><br/>    “少废话！要打就打！”叶玄握着巨阙，狠狠往地面上一震。轰隆一声，周围天地一顿巨颤，无比恐怖的大势瞬间降临！
<br/><br/>    蒋家兄弟对视一眼，瞬间出剑！
<br/><br/>    “井字剑诀！”
<br/><br/>    刹那间，一道井字形状的剑气成型，然后朝着叶玄飞了过去。
<br/><br/>    “乾坤一掷！”
<br/><br/>    蒋家兄弟的攻击也叶玄带来了巨大的压力，他想都不想就用出了自己最强的攻击。
<br/><br/>    轰隆！
<br/><br/>    二者相撞，叶玄一口鲜血喷出，噔噔蹬后退了几步。
<br/><br/>    “叶师兄！”
<br/><br/>    顾鹏等人连忙将他扶住。
<br/><br/>    “无妨！”
<br/><br/>    叶玄挥了挥手，话虽这么说，但他微微颤抖的双手表明了，事情没有这么简单。
<br/><br/>    他只有一个人，蒋家兄弟，毕竟是两个人！单独拿出一个说不定还能战一战，但是他们两人一起上，他毫无胜算。
<br/><br/>    况且，就算胜了又怎么样？周围还有这么多虎视眈眈的人，就算赢了蒋家兄弟也出不去。
<br/><br/>    “蒋家的二位，不必留手！”一旁的罗峰笑嘻嘻道：“这别院的周围早就被我们布置下了结界，就算你们这里打翻天，外面也感觉不到。”
<br/><br/>    “这个混球！”乾天剑宗的几人对罗峰这个搅屎棍简直厌恶到了极致。
<br/><br/>    “这样吗……那我们就没什么顾忌了。”蒋横看向叶玄几人，冷声道：“我们兄弟也不欺负你们，你们一起上吧！”
<br/><br/>    “等等，那个女的留给我！”
<br/><br/>    莫海突然指向叶玄身后的陈岚，眼神中露出了一抹淫邪的光芒。陈岚虽然不算绝色，但是面容也算姣好，一身黑色劲装衬托出她前凸后翘的身材，显得英姿勃勃。
<br/><br/>    “好，就交给你了！”蒋横淡淡扫了莫海一眼，虽然跟这莫海相处不久，但是他们也知道了这个莫海是个什么秉性。虽然看不起，但是他们也不会说什么。<br/><br/>