    
        <br/><br/>    射过来两只箭矢，不但冲进十足，而且分量极为沉重，
<br/><br/>    当箭矢射到地面后，震得一旁的石头雕像微微晃动。
<br/><br/>    张麒麟躲过箭矢便站在原地，一动也不敢动，
<br/><br/>    迅速扫视全场，观察大殿内的机关运作……
<br/><br/>    “此刻的大殿下就像有一把秤，只要大殿内稍有重量变化，便会招来攻击！”
<br/><br/>    “我绝对不能有丝毫移动，好厉害的机关术！~难道这是鲁家的哪位宗师的手笔？”
<br/><br/>    由于整个大殿内没有重力变化，大殿的总消息机关自动停止，
<br/><br/>    石匣的机阔缩回箭矢也不再射出。
<br/><br/>    青色石壁上的石门之内，依旧光芒四射，
<br/><br/>    可这种耀眼的光芒越来越弱，
<br/><br/>    随着光芒变暗，石壁上再次传来机关转动的声音，
<br/><br/>    厚重的石门缓缓关闭……
<br/><br/>    张麒麟一动也不敢动，两只手不断掐算自己的指节，
<br/><br/>    他要计算出石门开关，弓弩开启的时间差，
<br/><br/>    还要计算出机关消息的反应速度……
<br/><br/>    当石门关闭之后，张麒麟还是没有动，
<br/><br/>    这就是专业盗美贼的耐心了，换了别的人，
<br/><br/>    就算是不想动，身体也无法支撑这么久。
<br/><br/>    整个大殿突然安静了下来，漆黑一片的大殿一点声音都没有，
<br/><br/>    张麒麟也不敢露出一丝声响，生怕触动什么声控机关，
<br/><br/>    天下间，大概也只有张麒麟才有如此耐心和胆量……
<br/><br/>    接来来，张麒麟一待可就是一天一夜，
<br/><br/>    整整二十四个小时不动不出声，大概天下间也只有他张麒麟了！
<br/><br/>    终于，石壁内传来轻微的咔嚓声，
<br/><br/>    石壁和房顶上的石匣，这才翻身隐藏了起来。
<br/><br/>    “二十四小时以上的机关延迟，太不可思议了！这，这应该是墨家的手段！~怎么可能鲁家和墨家怎么可能联手？”
<br/><br/>    张麒麟虽然面如止水，可心中却掀起无边波浪，
<br/><br/>    鲁家和墨家都精通消息机关，鲁家擅长机阔暗器和陷阱，
<br/><br/>    而墨家更擅长总体布局筹谋，偏向人偶傀儡。
<br/><br/>    几千年来，这两家势同水火，根本就不可能联手制作古墓机关。
<br/><br/>    稍微放松了下来，
<br/><br/>    “设计这座陵墓的人太可怕了！他将人心和人体极限统统计算在内。”
<br/><br/>    “奇怪啊！~能有如此成就，此人必然冠绝一时，可他为什么会寂寂无名那？”
<br/><br/>    张麒麟不由对这位设计机关的人，大为称赞，也更加多了几分小心。
<br/><br/>    为了安全起见，他还是没有贸然行动，
<br/><br/>    而是在心中将自己要实施的方案，再次从头推演了一遍。
<br/><br/>    以张麒麟倒斗的水平，可以用天下无双来形容，
<br/><br/>    连他都如临大敌般对待古墓机关，其中危险程度可想而知。
<br/><br/>    进入这座古皇陵已经一天一夜，经过张麒麟反复推演之后，
<br/><br/>    对接下来的行动成竹在胸，
<br/><br/>    他正打算上前再次开启石门，可脚步还没有踏出，他便收了回来。
<br/><br/>    因为他骇然返现，刚才射他的两支箭矢，
<br/><br/>    箭身处正慢慢渗出黑色的液体，这些液体似乎触发了白石的机关，
<br/><br/>    地面那些白色石头纷纷亮起纹路，黑色液体沿着这些纹路迅速扩散开去……
<br/><br/>    由于大殿内没有光线，事先就连张麒麟都没有觉察，
<br/><br/>    可当他发现，机关已经发动，让他身处险地，
<br/><br/>    “竟然还有后手！~这座大殿竟然有一个连环机关……”
<br/><br/>    这一发现让张麒麟大吃一惊，立即静心感应周围的情况，
<br/><br/>    这一感应让他再也待不住了，
<br/><br/>    原来这些黑色的液体，已经在短短时间内，
<br/><br/>    渗透到大殿的各个地方，而这些黑色的液体最终去往的方向，
<br/><br/>    竟然是大殿的入口处……
<br/><br/>    “走！~”
<br/><br/>    张麒麟当机立断，哪里还顾得什么开门，脚下用力一点，
<br/><br/>    身形就往大殿入口飞去……
<br/><br/>    可惜他的动作快，机关的动作更快，
<br/><br/>    大殿内的机关在青石大门关闭的那一刻，就已经再次开启……
<br/><br/>    嘶嘶嘶！~~
<br/><br/>    黑色液体就像是无数条小蛇，加速向外游走，
<br/><br/>    当这些黑色液体浸到武将脚下时，
<br/><br/>    轧~轧~声再次响起，
<br/><br/>    这些武将的石雕脚下一沉，两只胳膊上的石粉飞落，
<br/><br/>    武将雕像的石制胳膊突然挥动了起来，
<br/><br/>    而它们手中指在地上的武器，在白色岩石上快速划动，
<br/><br/>    刺啦！~刺啦！~~
<br/><br/>    一阵阵让人听了爪儿挠腮的声音响起，
<br/><br/>    金属和石头急速摩擦，带起一流火光……
<br/><br/>    轰！~
<br/><br/>    火光遇到黑色液体，顿时升起腾腾烈火，
<br/><br/>    刹那间，整个大殿被大火吞噬！~
<br/><br/>    更可怕的是，这些黑色液体不但易燃，
<br/><br/>    而且燃烧之后产生的浓烟，还含有剧毒……
<br/><br/>    “这是黑炎毒火！连隐世的朱家也有插手……”
<br/><br/>    张麒麟大惊，他可知道黑炎毒火的厉害，一旦沾上这种火焰，
<br/><br/>    即便是跳掉水里都无法熄灭！
<br/><br/>    大殿之内突然火光通明，火焰灼烧之下大殿内再次发生变化，
<br/><br/>    文官雕像仿佛被激活了过来，
<br/><br/>    一个个在轧轧声响中，开始变化位置，
<br/><br/>    只顷刻间，这些文官雕像便组成了一个阵法，
<br/><br/>    叭叭叭~
<br/><br/>    文官雕像手中的笏板突然上下开裂，
<br/><br/>    咻咻咻~~
<br/><br/>    从笏板内飞出道道寒芒……
<br/><br/>    这些寒芒可不是弓弩，而是一种类似回旋镖的东西，
<br/><br/>    从甲文臣的手中飞出，便会落到乙方的笏板中，
<br/><br/>    然后乙方笏板机阔开启再次射出……
<br/><br/>    咻~咻咻~~
<br/><br/>    漫天飞舞的回旋镖，完全封锁了张麒麟的退路，
<br/><br/>    脚下的火焰迅速蔓延，很快就到了他的面前！
<br/><br/>    张麒麟腾身闪避，身形犹如鬼魅一般，
<br/><br/>    脚下一踏石像，人就蹿到了下一个雕像的头部，
<br/><br/>    几道回旋镖呼啸地从他身后飞过……
<br/><br/>    此时，张麒麟心中闪过一个念头，
<br/><br/>    到底是谁设计的这些机关，
<br/><br/>    这里的每一处机关，不但阴损无比，而且环环相扣，
<br/><br/>    只要机关一旦开启，便是连绵不绝杀招不断……
<br/><br/>    张麒麟手脚并用，凭借他矫健的身法，一次次躲避飞镖和火焰，
<br/><br/>    当他再一次腾空之后，人已经快要到大殿入口处。
<br/><br/>    大殿设计者似乎早就算到了这一点，
<br/><br/>    整个大殿火焰最高，回旋镖最多的便是入口处。
<br/><br/>    空中无数回旋镖呼啸而至，地上有火焰升腾而来，
<br/><br/>    此时的张麒麟，已经被逼入了上天无路下地无门……        <br/><br/>