    
<br/><br/>    顾云娇笑笑，“就是要不耐脏，看着才干净。”
<br/><br/>    “衣裳是两套，你们轮换着穿，一定要每天都穿得干干净净的。”
<br/><br/>    东家既然这么说，张顺和刘柱都答应了。
<br/><br/>    顾云娇今天自己穿了身青色的襦裙，她特意穿得老成些，好让自己显得年纪大点，看着沉稳可靠一些。
<br/><br/>    江宥之过来道：“时辰差不多了，我去放鞭炮。”
<br/><br/>    六郎和顾川跟着他跑出去，看他拿了根香点燃了引线。
<br/><br/>    在噼里啪啦的声音中，顾云娇拿了根长长的杆子将牌匾上的红绸捅了下来。
<br/><br/>    就见黑底金字的招牌，上面三个大字，“仁心堂”。
<br/><br/>    接着江宥之将楹联上面的红绸也扯开，上联是：“但愿世间人无病”。
<br/><br/>    下联是：“何惜架上药生尘”。
<br/><br/>    红绸才揭开，江宥之便听到旁边有人嗤笑一声，“假仁假义。”
<br/><br/>    “真要这么想，还开什么药铺？
<br/><br/>    顾云娇一回头，便看到一个穿着咖色寿字锦袍的中年人。
<br/><br/>    中年人偏瘦，两腮无肉，一双眼精光四射。
<br/><br/>    顾云娇看他一眼没做声。
<br/><br/>    做生意，和气生财。
<br/><br/>    今儿开张，犯不着跟人争吵。
<br/><br/>    这时张顺站在旁边，似乎浑身不自在。
<br/><br/>    江宥之淡淡的瞟这人一眼，对顾云娇道：“这幅对子不错，这一看就知道是药铺。”
<br/><br/>    “而且跟店名也吻合。”
<br/><br/>    那人忽然又追着顾云娇问，“小丫头，方才我看是你揭的牌匾，难不成你是这药铺的掌柜？”
<br/><br/>    顾云娇对他笑笑，“正是小女子。”
<br/><br/>    中年人一听，“呵呵”一声，“奇了怪哉！如今这世道可真是，什么人都敢开药铺了，也不怕吃死人！”
<br/><br/>    顾云娇本以为这人嘲讽两句也就算了，谁知道，他还开始人身攻击了！
<br/><br/>    她皱着眉，刚要反驳，旁边张顺拉了拉她的衣袖，“东家，这是对面麒麟堂的孙掌柜。”
<br/><br/>    顾云娇霎时明白了，原来是来找茬的。
<br/><br/>    想必是看两家药铺隔得近，怕抢了他的生意。
<br/><br/>    张顺接着对孙掌柜赔笑脸，“掌柜的最近可好？”
<br/><br/>    孙掌柜哼一声，“你如今占高枝去了，眼里哪还有我！”
<br/><br/>    他仰头看了一眼那牌匾，哼一声，“你故意将药铺开在我对面，又挖走我的伙计。”
<br/><br/>    “你当我孙某人是好欺负的么？”
<br/><br/>    他对着顾云娇歪嘴一笑，“等着瞧，我看你这药铺能开几天！”
<br/><br/>    说完一甩袖子走了。
<br/><br/>    陈氏在旁边气得不行，“这什么玩意啊，要不今儿开张，怕吵吵闹闹的不吉利，看老娘不骂死他！”
<br/><br/>    顾云娇挽着陈氏往里走，“娘，算了，咱们不跟他计较。”
<br/><br/>    她转过头，“阿铁，将门口扫干净。”
<br/><br/>    伙计们也都跟着顾云娇进去了。
<br/><br/>    大伙进去坐了快半个时辰，店里安静得出奇，一个顾客也没有。
<br/><br/>    刘柱和张顺十分不安，对视一眼，都看到了对方眼里的担心。
<br/><br/>    这生意要是不好，药铺开不下去，那一两银子一个月的工钱也就没了。
<br/><br/>    两人恨不得跑去药铺门口拉客。
<br/><br/>    可自古以来，药铺就没有拉客的。
<br/><br/>    总不能路上随便抓个人，客官，吃药不？人家保准揍你。<br/><br/>