
自从XH的成员们都出了车祸，治疗后并没有得到很大的改善后，资本撤资，代言、直播平台等等都消失后，战队里已经没有了钱的注入。<br/><br/>
原本的东家，本来就准备在售卖俱乐部了。<br/><br/>
毕竟XH三连冠，还是很有名气的，至少能买一个进入决赛的名额，但大家都知道，换了东家，他们这些职业队员也就要被辞退了。<br/><br/>
整个战队，估计只会留下封延一个人。<br/><br/>
后来，是封延把这些年拿到的收入拿了出来，维持了战队的日常开销，也让老东家没有售卖战队。<br/><br/>
大家的心也终于安稳下来，一心训练，想要拿到首胜，可惜，战队在整体走下坡路的时候，想要胜利就很难。<br/><br/>
每一局，封延都已经尽力了，可结局都是输。<br/><br/>
大家回头来看比赛的操作时，才发现他们四个人是多么给封延拖后腿，他们根本就跟不上封延的速度。<br/><br/>
渐渐地，网络上开始说，XH俱乐部，是封延一个人带了四个傻逼。<br/><br/>
大家很气，却又不知道怎么办。<br/><br/>
手腕受伤，有心无力。<br/><br/>
就在这时，战队忽然被高价买下，大笔的资金注入，他们好几个月没发的工资也恢复了正常。<br/><br/>
整个战队呈现出一片蒸蒸日上的形象。<br/><br/>
大家对这个新的东家，是很感恩戴德的，尤其是知道对方是一个富二代的时候，就更理解了。<br/><br/>
然而只高兴了半天，就听说，新东家给他们塞了一个首发射手。<br/><br/>
首发！<br/><br/>
现在的射手是新人提拔上来的，跟四个前辈打游戏，他的确是不行，听到射手的时候，原本还松了口气的。<br/><br/>
可是突然听说，这个射手是个学生！还是个女的！<br/><br/>
射手一下子就懵了。<br/><br/>
这是什么意思？新东家是玩票性质的吗？！<br/><br/>
大家的心都提了起来。<br/><br/>
打了这么多年的游戏，早就对pot有了感情，虽然说今年冠军无望了，可大家都不想越走越往下滑。<br/><br/>
尤其是刚刚，看到这个小姑娘的时候……<br/><br/>
小姑娘长得是那种格外格外漂亮的类型，被新东家亲自送过来，一看就是娇生惯养的。<br/><br/>
而且刚刚带来了两箱子的东西，有人去偷偷看了一眼，发现她其中一箱子里全是书！<br/><br/>
新的射手说完这句话后，XH的中路法师也跟着开了口：“我觉得，要么你还是去做题看书比较好。别来战队乱搀和了。”<br/><br/>
上路也忍不住对刚进门的高彦辰开了口：“东家，国内还没有过女生打电竞的先例，你要是实在是想玩，不然就玩个辅助，射手这个位置太重要了，不能儿戏！”<br/><br/>
几人说着话的时候，薛夕已经坐在电脑面前。<br/><br/>
平时玩的是手游，但比赛用的端游，也就是电脑端，操作将会更加的复杂，但打发和思路跟手游是一样的。<br/><br/>
薛夕虽然没有玩过电脑端，但高彦辰和封延对她都格外有信心。<br/><br/>
薛夕抬头看向封延，询问：“这些键，都怎么按？”<br/><br/>
这话一出，XH的几个人更是面面相觑。<br/><br/>
射手已经惊呼出声：“你，你没玩过这个游戏？”<br/><br/>
薛夕开了口：“只是用手机玩过。”<br/><br/>
射手：！！<br/><br/>
所有的人都看向了封延，齐刷刷喊道：“队长，这也太过分了！”<br/><br/>
“这是想让我们输的更惨吗？！”<br/><br/>
“手游只是小儿科，端游比手游复杂十倍！”<br/><br/>
面对众人的质疑，封延只是淡淡开了口：“solo吧！”<br/><br/>
说完这句话，他给薛夕讲解了键盘上的按键对应着游戏里屏幕上的那几个键。<br/><br/>
薛夕听了一遍，就记住了。<br/><br/>
她登陆了自己的账号后，大家再次发现，这个账号，竟然只玩了一个多月！<br/><br/>
射手比较年轻，说话很直：“这样，我闭着眼睛都能赢了她！”<br/><br/>
“等会儿还是放水吧，不然哭了怎么办？”<br/><br/>
“女孩子哭是利器吧，上了比赛现场，她哭管用吗？哭一哭，对面就会心软吗？”<br/><br/>
薛夕对这些嘲讽充耳不闻。<br/><br/>
她只是在熟悉电脑端的界面，的确跟手机不太一样，她还需要适应。见她看的认真，并且一句反驳的话都没说，几个职业选手也就渐渐闭上了嘴巴。<br/><br/>
大家毕竟都是为了战队而心急的人，并不是真的要人身攻击。<br/><br/>
安静中，射手冷笑：“是不是先给你半天的时间，把按键记住了再说？”<br/><br/>
薛夕听到这话，抬起头来，缓缓说道：“不用，solo的时候，再熟悉吧。”<br/><br/>
射手：？？<br/><br/>
射手都气笑了：“行，真是不知道天高地厚，就在这里说大话！”<br/><br/>
射手进入了游戏，加了薛夕的好友，薛夕也已经改了名字：XH、leam。<br/><br/>
<br/><br/>
两个人进入了游戏界面，薛夕就动了动鼠标，操作着人物往前走，她游戏界面里的人物，一走一动间还略显僵硬。<br/><br/>
刚走到中心位置，就看到对手直直冲着她的塔下冲过来。<br/><br/>
薛夕下意识按了一下攻击。<br/><br/>
游戏里瞬间传来了机杀声：<br/><br/>
XH、leam击杀XH、小开！<br/><br/>
薛夕微愣，扭头看向旁边，却见那射手冷笑了一下：“说好了，送你一个人头。接下来，我要好好玩了！被按在地上摩擦的时候，可千万别说我没让着你哦~”<br/><br/>
说完后，这名射手复活，重新开始攻击！<br/><br/>
两人碰面后，射手直接一套技能往她身上砸，薛夕控制着游戏里的人物，往旁边动了动，躲避了第一套技能。<br/><br/>
正打着游戏的薛夕，忽然扭头看向了隔壁射手的键盘。<br/><br/>
射手的手在键盘上飞快的按了一个连键，游戏里的射手，也是一套技能又砸到了薛夕的身上！<br/><br/>
薛夕边看着他的屏幕，边控制着位移，再一次躲避开了他的攻击。<br/><br/>
这么连续看了两次后，薛夕记住了连招的顺序，她终于看向了自己的屏幕。<br/><br/>
旁边的射手不耐烦的喊道：“你躲什么？有本事正面刚！你这么逃，还怎么solo？！”<br/><br/>
其余人则看上去像是在安抚，其实在嘲讽的说道：“别急啊，跟女孩子打游戏，怎么能这么暴躁？！”<br/><br/>
那射手喊道：“那用不用，我再让给你一个人头？！”<br/><br/>
这话落下，就见薛夕表情认真起来，她缓缓说道：“不用，开始吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57203429"&nbsp;&nbsp;chaptername="第236章&nbsp;&nbsp;女孩子不是只会哭！">加入书签</a>
</div>
