
大雨倾盆的黄昏，天黑的很快，晚上六点不到天就完全变黑了。夏季的天，通常要等到晚上七点，才会完全黑下来，足足早了一个多小时。<br/><br/>
“轰隆隆……”<br/><br/>
突如其来的雷雨，打断了千鹤道长一行人的进程，让他们不得不停下来安营扎寨。<br/><br/>
“哎呀呀，这雨怎么下的这么快！”<br/><br/>
滚滚雷声，在高树林上空炸响，震得人耳膜发痛，心生恐惧，生怕那雷霆会落在自己头上。<br/><br/>
如此之大的响动，把娘娘腔一样的乌侍郎吓的哇哇乱叫！<br/><br/>
“快，都停下来扎帐篷，你们淋着雨不打紧，要是淋到了小阿哥，看我怎么收拾你们！”<br/><br/>
眼看着淅沥沥的雨越下越大，乌管事连忙大喊着让队伍停下来，赶紧扎营帐！<br/><br/>
夏天的暴风雨来的非常急，其实傍晚看到乌云的时候，他们就该停下来安营扎寨。<br/><br/>
只不过十一阿哥想尽早赶赴京城，将皇叔安葬，才一直拖着没有发声。<br/><br/>
“轰！”<br/><br/>
天空中的雷鸣闪电，如同炸了锅一般，不停的交织出现。<br/><br/>
“呼呼……”<br/><br/>
雷雨往往伴随着飓风，随之而来的猛烈大风，吹得人站都站不稳！<br/><br/>
十一阿哥的那些手下，不得不顶着风雨，紧咬着牙，尽可能地安营扎寨，为小阿哥提供一个避雨之处。<br/><br/>
“快点，都给我快点！”<br/><br/>
“这边赶紧来几个人！”<br/><br/>
“那边的也别闲着，都给我快起来……”<br/><br/>
淋着瓢泼大雨，乌管事仿佛被烧了屁股的知了猴一般，不停的大喊大叫，指挥众人干活。<br/><br/>
“一，二，三，拉！”<br/><br/>
很快，在乌管事的催促下，第一个帐篷立了起来。<br/><br/>
这让不少人面露喜色。<br/><br/>
一直在守住棺材的千鹤道长亦是如此。<br/><br/>
“快快快，进帐篷！”<br/><br/>
见到第一个帐篷被拉起来，乌管事脸上一喜，跟身边的小阿哥说了几句，便让轿夫抬起轿子，赶紧进帐篷！<br/><br/>
“糟了，墨斗网开始化了！”<br/><br/>
一直忧心忡忡的千鹤道长，无意中注意到了棺材开始滴黑水，心中猛然一紧，连忙走到棺材边检查了起来。<br/><br/>
这会墨斗网上的血墨化的非常厉害，已经威力大减，必须尽快送去帐篷，不然后果难料。<br/><br/>
<br/><br/>
“东南西北，快推棺材进帐篷。”<br/><br/>
千鹤道长直接吩咐道。<br/><br/>
“等等~~”<br/><br/>
乌管事连忙阻止道：“这是小阿哥的帐篷，你们得等第二个。”<br/><br/>
“乌管事，墨斗线已经化了，不能再等了，帐篷这么大，一起进去没事的……”说着，千鹤道长转身招呼了几位官兵。<br/><br/>
这些官兵见小阿哥没有说话，便纷纷跑去帮忙拉绳索，对此乌管事虽然很气恼，可这个队伍里真正管事的，还是年纪尚小的十一阿哥。<br/><br/>
大家都听小阿哥的，乌管事的话，有时不听也没事。<br/><br/>
特殊时候特殊对待。<br/><br/>
千鹤道长还没有迂腐到，听从一个外行人瞎指挥。<br/><br/>
其实，乌管事要是知道僵尸出棺的杀伤力，怕是比谁都着急，毕竟权利什么的，哪有自个小命值钱……<br/><br/>
“一，二，三，用力……用力呀！”<br/><br/>
被大雨冲袭的地面十分泥泞，再加上金棺的重量，让轮子深深地陷入泥土当中，推起来十分吃力！<br/><br/>
不过再难推也得咬着牙用力，棺材不能留在外面淋雨，里面的僵尸，可比他们这些官兵小命值钱多了。<br/><br/>
随着一行人的前拉后推，拉着金棺的木车，缓缓的动了起来。<br/><br/>
“呼……”<br/><br/>
棺材还没推多远，一阵狂风突然刮过，把盖在棺材上面，绣着道家经文的毯子吹飞！<br/><br/>
让人意想不到的是，随着毯子吹遍，倾盆大雨也神奇的突然停了下来。<br/><br/>
“咦！雨停了。”<br/><br/>
大雨骤停，让所有人表情一喜。<br/><br/>
“快推~~”<br/><br/>
在千鹤道长的催促下，一行人继续拉着棺材往帐篷里去！<br/><br/>
突然，天空中一亮！<br/><br/>
“咔嚓！”<br/><br/>
一道闪电化作雷蛇，横劈而下，恨恨地落在金棺之上。<br/><br/>
“噼里啪啦！”<br/><br/>
手扶金棺的四名小兵，顿时被惊雷劈的焦黑，浑身直冒青烟，在前面拉棺材的东南西北倒是好运，并没有直接被雷电侵袭，只是被顺着麻绳而上的电流，恨恨地电了一下。<br/><br/>
“吼吼~~”<br/><br/>
棺材中发出野兽般的低吼声。<br/><br/>
千鹤道长心头一紧，连忙吩咐道：“东南西北，准备战斗。”<br/><br/>
“是。”<br/><br/>
东南西北和文才秋生不同，他们都有法力，属于比较正经的茅山弟子，像文才秋生那样，三天打鱼两天晒网，反而不属于常态。<br/><br/>
毕竟，一个门派想要维持下去，必须得有靠谱的传承人，要都像秋生文才那样不靠谱，茅山也不能壮大。<br/><br/>
在教徒弟这方面，九叔真比不上千鹤道长。<br/><br/>
“什么事？怎么这么吵？”<br/><br/>
外面众人的惊呼声，引起了乌管事的不满，他不耐烦的掀开帘子，对着外面大声的质问道。<br/><br/>
与此同时，一阵嘎吱吱的声音响起。<br/><br/>
受乌管事吸引的众人，连忙闻声看去，就见金棺的棺盖，一点一点的被推起！<br/><br/>
捆在棺材上的墨斗网，受到了尸气的侵袭，绽放出了黄色光芒，试图压制里面的邪祟，可惜墨斗网化的力量，镇压僵尸的效果十不存一。<br/><br/>
“妈呀，好吓人！”<br/><br/>
见到这恐怖的一幕，乌管事娇呼一声，连忙钻进了帐篷。<br/><br/>
“不好，快拿绳子来！”<br/><br/>
看到逐渐隆起的棺盖，千鹤道长脸色一变，连忙飞身而上使出一招千斤坠，利用身体的重量将棺材盖压回去。<br/><br/>
收到吩咐的东南西北，迅速取出一根大人手臂粗的麻绳，动作十分凌厉的甩到棺材上，师徒五人齐心协力，总算将棺材盖给压了下去。<br/><br/>
可惜，只是暂时的。<br/><br/>
随着里面的僵尸再次发力，被粗麻绳困住的棺材盖，以及压在上面的千鹤道长，竟然在同一时间被掀翻。<br/><br/>
千鹤道长慌忙中，没有找准方位，落地的位置，恰好就是棺材盖坠落之地。<br/><br/>
“师父~~”<br/><br/>
东南西北眼看师父就要被棺材盖击中，眼前忽然出现一道残影，紧接着，便听到‘咚’地一声，原本压向千鹤道长的棺材，竟然转变方向，猛地砸在地上。<br/><br/>
“小师弟！”<br/><br/>
见到突然闪现到面前的小师弟潘闲，千鹤道长惊愕道：“你怎么来了？”<br/><br/>
潘闲闻言，回头一笑：“我算出师兄你有一劫，专门来搭救你的，没来晚吧！”<br/><br/>
“呃……很及时。”<br/><br/>
千鹤道长愣愣的回应道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="70953244"&nbsp;&nbsp;chaptername="第296章&nbsp;&nbsp;僵尸出棺">加入书签</a>
</div>
