
许天一看着自己落空的手，在口罩底下的嘴角随意地勾了勾，没说话。<br/><br/>
余灼带着时壹，干脆利落地避开记者的目光，钻进了救护车里。<br/><br/>
许天一望着救护车，一声不吭地站着。<br/><br/>
司机兼助理走过来：“怎么？第一次见你让人去你家睡的，那小女孩是谁？”<br/><br/>
原本僻静的地方突然这么喧闹，让人有些不习惯。<br/><br/>
许天一却很习惯这样的场面，反正他走到哪都有大把人围着。<br/><br/>
他脑海里闪过刚刚时壹摔倒时，从领口里掉出来的青铜牌，掩在口罩下的表情有些莫名。<br/><br/>
“一个有趣的小友而已。”<br/><br/>
是挺有趣的，想起她第一次见到他，那又好奇又大惊小怪的样子，表情分外生动。<br/><br/>
助理眼看着人越来越多，担心许天一暴露，连忙让他上车离开。<br/><br/>
余灼原本没打算去医院，他吸入的浓烟不多，不需要去特意清肺。<br/><br/>
但是瞄到时壹的膝盖和手肘，他还是带着她跑一趟医院。<br/><br/>
时壹原本以为是陪余灼来的，没想到来到医院之后，护士处理的都是她。<br/><br/>
“再拍个片，看看骨头。”余灼坐在一边，盯着护士给她处理伤口。<br/><br/>
时壹浑身一抖，“别！”<br/><br/>
余灼斜眼过去，没吭声。<br/><br/>
“太贵了……”<br/><br/>
时壹咬着牙，连痛都忘了，看着医生开的药单，那个医生好像把她当作富豪似的。<br/><br/>
破了点皮而已，又是消炎药、又是止痛药，连去肿的药都开了，每样一盒，她能吃到明年。<br/><br/>
重点不是这个，是价钱，一盒一百多……<br/><br/>
呵呵，这是什么神仙药？<br/><br/>
拍个片又要两百多……<br/><br/>
她穷死了！<br/><br/>
余灼沉吟一下，还没开口，时壹就补充说：“其实我可以自己洗洗就行。”<br/><br/>
这是嫌他事多？<br/><br/>
余灼嘴角扯了扯：“不用你给钱。”<br/><br/>
时壹惊讶地睁了睁眼，眼珠子咕噜一转然而顿时笑嘻嘻地讨好说：“表哥真好！”<br/><br/>
<br/><br/>
余灼：“……”<br/><br/>
拍了片子之后没办法马上出片，还得等四十分钟，于是连同程深在内的三个人便坐在一边等着。<br/><br/>
折腾到现在已经是凌晨了，时壹坐在他旁边昏昏欲睡，脑袋一点一点的。<br/><br/>
余灼翘着腿，一只手撑着歪着的脸，一只手手搭在扶手上，视线盯着虚空，脑海里都是余家今晚的事情。<br/><br/>
他们拿小宝作诱，引他去训练营，就是为了杀他？<br/><br/>
那小宝在哪？难道还在时家？<br/><br/>
余一行的消息不应该有错才对，除非……<br/><br/>
咚的一下，余灼搭在扶手上的手背一痛，他皱眉轻轻望过去，时壹的脑袋直接砸在他的手背上。<br/><br/>
睡着了。<br/><br/>
睡得贼香，还蹭了蹭。<br/><br/>
余灼：“……”<br/><br/>
这家伙。<br/><br/>
他迟疑了一下，被压着的手没动，另一只手拍了拍程深：“我送时壹去覃村的屋子，你留在这等着片子出来，问了医生有什么问题再联系我。”<br/><br/>
程深没有多话点点头，余灼抱起睡得迷迷糊糊的时壹就走。<br/><br/>
时壹太困了，睡得死沉，连被人抱起来都没察觉。<br/><br/>
就在时壹和余灼两人走了没多久，余一行匆匆忙忙地赶来，脚步有些踉跄，西装外套挽在手臂上，衣领扯开了两颗。<br/><br/>
满脸疲色，像是奔波了一整天没歇过的样子。<br/><br/>
程深看见他，不怎么惊奇地站起来，余一行来到他的跟前，欲言又止。<br/><br/>
“余先生？”程深语气有些淡。<br/><br/>
余一行为难地看着他，苦笑一声：“你跟阿灼联系上了？阿灼呢？听说他被烧了，打听到他来了这家医院之后就赶过来了。”<br/><br/>
“小灼爷先走了，他没伤到。”程深动作不变。<br/><br/>
余一行脸上的苦笑更甚，吁了一口气：“有件事要摆脱你转告阿灼，不过让他听了之后一定要冷静。”<br/><br/>
余一行这么说，让程深瞬间绷紧了脊背：“什么事？”<br/><br/>
“时家那个小姑娘，就是你说的小宝、时宝她……死了。”<br/><br/>
……<br/><br/>
时壹迷迷糊糊地被抱着离开，放到副驾驶座的位置时才醒了一醒。<br/><br/>
时壹窝在副驾驶的位置，“我们去哪？”<br/><br/>
“去我在阳城的住处。”余灼开着车，用余光打量这个女孩子。<br/><br/>
身量未长开，枝条似的纤细，脸庞稚嫩，整一个小孩样，偏偏又不承认自己是小孩。<br/><br/>
“你住哪？”<br/><br/>
“覃村。”<br/><br/>
“村里啊？你怎么这么可怜，余家的儿子居然要住村里？”时壹半睡半醒地说。<br/><br/>
“……”余灼眼皮子跳了跳，“可怜？”<br/><br/>
在这个阳城，还是第一次有人这么说他、可怜他。<br/><br/>
不说他奢靡浪费已经很好了。<br/><br/>
时壹不知道余灼心里在想些什么，但是当她去到余灼的住处时，整个人都傻了。<br/><br/>
复式公寓，有半边是上下两层打通从地板到天花板整整六米高，开阔得不像一个家。<br/><br/>
另外半边看着更像是阁楼，由一道钢化玻璃造的楼梯链接上下两层。<br/><br/>
单单是那个五米多高、面朝大海的落地窗，就够时壹震撼的了。<br/><br/>
更别说一入目的沙发五六米长，如果从左边滚到右边，能滚得头晕眼花，站起来找不到方向。<br/><br/>
“嘶……这是……你家？”<br/><br/>
看着比酒店还豪华。<br/><br/>
余灼看着时壹那大惊小怪的小表情，忍不住从嘴角溢出一丝笑来，严肃冷漠的人设险些端不住。<br/><br/>
时壹看着光洁得能发亮的地板，又瞅瞅自己灰扑扑的小皮鞋，愣是在门口站了半响，没敢走进去。<br/><br/>
“愣着干什么？进去。”余灼说。<br/><br/>
时壹有些迟疑，最后还是脱了小皮鞋，光着脚走进去，皮鞋被她自己拎着，但进去之后还是连沙发都不敢坐。<br/><br/>
余灼看着她这样子，更觉得好笑，但姿态不能不端，于是还是高冷地说：“坐吧。”<br/><br/>
时壹摇摇头：“算了，别弄脏你的东西，我怕你揍我。”<br/><br/>
她在马路上跌了一跤，浑身脏兮兮的。<br/><br/>
余灼：“……”<br/><br/>
不知道在她眼里，他是能小气到什么程度。<br/><br/>
他额角的青筋直跳，看她光着脚在冰凉凉的地板上蹭来蹭去，实在忍无可忍。<br/><br/>
干脆一把将她抱起，又扔到沙发上按着：“让你坐就坐，这么多废话，我家沙发买来是让人观赏的还是供起来的？”<br/><br/>
“还有，我家地板不需要你拿脚来拖地，给我好好坐着！”<br/><br/>
时壹：“……”<br/><br/>
凶什么凶！<br/><br/>
余灼黑着脸从鞋柜里抽了一双拖鞋，扔到她的脚下。<br/><br/>
“这是村？”时壹磨磨蹭蹭地穿上拖鞋，严重怀疑余灼话里的真实性。<br/><br/>
“这是城中村。”余灼斜了她一眼，看她乖乖穿了拖鞋才领着她去参观一下他的家。<br/><br/>
余灼：“这是书房。”<br/><br/>
时壹心想：看着像图书馆。<br/><br/>
“这是衣帽间。”<br/><br/>
时壹：能开个服装店了。<br/><br/>
“这里是活动室和训练室。”<br/><br/>
时壹：又桌球又跑步机的，还有室内泳池，他不如开个体育馆吧，50元一张票，肯定很赚。<br/><br/>
“二楼还有酒窖、办公室还有卧室。”<br/><br/>
余灼领着人往上走，才踏出一步，衣角就被拽住，他回头看见时壹苦哈哈地盯着他。<br/><br/>
“我只是住一晚而已……”时壹小心翼翼地说。<br/><br/>
她参观什么？现在都两点多了，再参观下去她都没得睡了！<br/><br/>
余灼：“……”<br/><br/>
收起不知道什么时候升起的、莫名其妙想显摆的想法，他克制一下表情，斜她一眼面无表情地说：<br/><br/>
“上面就是卧室，你是打算睡客厅？”<br/><br/>
时壹疯狂摇头，然后冲上去找卧室。<br/><br/>
卧室很大，有独立的卫生间，布置整洁干净，闻着有一丝清淡的薄荷香。<br/><br/>
“你就睡这。”<br/><br/>
时壹赞叹一声：“连客房都这么漂亮。”<br/><br/>
余灼盯了她好一会，想起她刚刚连沙发都不敢坐的模样，琢磨了半响，说：<br/><br/>
“你别跑去睡地板，不然我把你扔大街上。”<br/><br/>
时壹：“……”<br/><br/>
她什么时候说过要睡地板了？？？<br/><br/>
“你睡哪个房间？”时壹边走进去，边随口问。<br/><br/>
这房间真的大，落地窗也是临海的，遥遥地望出去，能看见黑乎乎的海中有一座灯塔，灯光在摇摆。<br/><br/>
隐约还有海浪的声音。<br/><br/>
“这里就是我的房间。”<br/><br/>
余灼的声音传来，惊得正在摸窗帘布的时壹手一滑，吧嗒一下把上面的搭扣拽坏了。<br/><br/>
“……”时壹哭丧了脸，“大、大佬，我不是故意的，多少钱？我赔。”<br/><br/>
主要是他的话太吓人了，他的房间？他不会是对她有什么不轨的企图吧？<br/><br/>
余灼揉了揉额头，沉闷地说：“卖了你都赔不起。”<br/><br/>
时壹：“……”<br/><br/>
这么夸张？<br/><br/>
余灼打量她的小表情一会，说：“你洗完澡睡吧，我在客厅睡。”<br/><br/>
“为什么要睡客厅？你家没有客房？”<br/><br/>
这屋子这么大，什么室都有，怎么会没有多一两间客房？<br/><br/>
余灼淡淡地说：“我家只有一个卧室。”<br/><br/>
他从没想过会有别人跟他一起住，也不愿意。<br/><br/>
看着时壹好奇地瞅这个，又看那个的样子，他似乎……并不排斥。<br/><br/>
回到一楼的客厅，他躺在沙发上，脑子开始放空。<br/><br/>
这时候，电话响起，他随手摸了过来接通。<br/><br/>
程深的声音有些着急地传了过来：“小灼爷，出事了。”<br/><br/>
余灼眼睛没睁，不动声色：“说。”<br/><br/>
“时小姐……时宝去世了。”<br/><br/>
余灼眼睛骤然睁开——<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191839"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;卖了她都赔不起">加入书签</a>
</div>
