    
        <br/><br/>    （十分感谢‘0164a’、‘云歧青谷’、‘未来域’的打赏！）
<br/><br/>    “……”
<br/><br/>    一行人站在餐厅的门口，就这样直勾勾的盯着收银台的方向，沉默了。
<br/><br/>    “看起来好好吃…”唯一还在状况外的阿斯特蕾亚则是满脸兴奋的看着香味弥漫而来的方向，不断的扯着无言的衣服。
<br/><br/>    “r！我们快点过去吧！”
<br/><br/>    “……”无言揉了揉自己的眉心，内心多多少少有点哭笑不得了。
<br/><br/>    餐厅需要收费？…
<br/><br/>    这不是理所当然的事情吗？…
<br/><br/>    就连居住着学生的宿舍食堂里提供给学生的餐点都需要收钱，只不过，宿舍食堂里的餐点已经算作是伙食费，包含在了学费里了，学生们在宿舍食堂就餐时才不需要支付现金。
<br/><br/>    至于连交学费都是用的金币，无言又怎么可能会有现金呢？…
<br/><br/>    倒不如说，日元的话，无言倒是因为在‘约会大作战’世界里的天宫市、‘噬血狂袭’世界里的弦神市、‘魔法少女伊莉雅’世界里的冬木市中生活过的关系，还多多少少有一点。
<br/><br/>    可这里是英国的学术都市，拥有‘机巧都市’之称的利物浦！
<br/><br/>    也就是说，在这里通用的纸币，是英镑…
<br/><br/>    “呐，那月…”揉着眉心的无言悻悻的看向了那月了。
<br/><br/>    “你是弦神市内首屈一指的攻魔官，让魔族闻风丧胆的‘空隙的魔女’，应该也曾经到不少地方工作过吧？比如英国什么的不是吗？…”
<br/><br/>    “你是白痴吗？…”那月面无表情的吐出了这么一句话。
<br/><br/>    “我正式成为攻魔官的时候也正是我成为‘监狱结界’的看守者的时候，以攻魔官的身份活跃着的是我的分身，你觉得我有那么容易离开弦神岛，到英国那么遥远的地方去吗？…”
<br/><br/>    闻言。无言沉默了下来，将目光投到了夏音与凪沙的身上。
<br/><br/>    “我…一直都生活在弦神岛里…”夏音无助般将冰河似的碧色眼眸转向无言。
<br/><br/>    “所以…”
<br/><br/>    “我只有在小时候收集过我父母带回来的英国钱币…”凪沙讪讪的笑了。
<br/><br/>    “而现在，它们都在我家里…”
<br/><br/>    听到夏音与凪沙的话。无言更加沉默了，下意识的将目光转至伊卡洛斯。
<br/><br/>    “r…”伊卡洛斯有些惴惴不安的说了这么一句。
<br/><br/>    “需要我去抢一些回来吗？…”
<br/><br/>    “……”这回。无言不仅是沉默，连表情都垮了。
<br/><br/>    “r…”貌似是有了不好的预感，阿斯特蕾亚眼角含上了泪珠。
<br/><br/>    “难道，我们不能吃饭了吗？…”
<br/><br/>    “这下该怎么办呢？…”瞧见阿斯特蕾亚那宛如碰上世界末日般的表情，无言不忍直视的低下头去，嘀咕出声。
<br/><br/>    “不如，让伊卡洛斯去抢一些回来，只是一些的话。问题应该不大吧？…”
<br/><br/>    “你是白痴吗？…”
<br/><br/>    嘀咕声落下的瞬间里，在无言一行人的身后，一句跟刚刚那月的发言内容完全一模一样的话语，伴随着一个一点都不亲切的声音，微微荡起。
<br/><br/>    众人怔了怔，回过头去，看向了声源处，这一看，一个拥有着一头璀璨的金色及腰长发和蓝色的眼睛，贝雷帽上顶着一头小龙。妖精般美丽的一个少女进入了视野里了。
<br/><br/>    只可惜，那张妖精般美丽的俏脸，此时。嘴角与眼角的部分却是微微抽搐着，一副不可思议的模样。
<br/><br/>    “真是一个笨蛋！大笨蛋！举世无双的大笨蛋！找遍全世界也找不出一个来的举世无双的大笨蛋！”
<br/><br/>    没有一点客气的，妖精般美丽的少女深吸了一口气，一字一句的损起了昨天才见过一面的人来。
<br/><br/>    “去抢？你就不怕被风纪委员与警卫的‘自动人偶’围攻？不怕你的‘自动人偶’被充公？还是你觉得重新生产一个‘自动人偶’的价钱比抢来的钱划算啊？…”
<br/><br/>    “你是？…”阿斯特蕾亚歪了歪脑袋，紧接着瞪圆了眼睛，大叫出声。
<br/><br/>    “你是昨天那个坏人？！”
<br/><br/>    “我不叫那个！也不叫坏人！我叫夏洛特?比劳！”名为夏洛特的少女怒视向了阿斯特蕾亚。
<br/><br/>    “还有，谁是坏人啊？！”
<br/><br/>    “夏尔可是看到你们好像很困扰的样子，所以专门过来看看你们的状况的…”趴在夏洛特头上的西格蒙德用独特的老迈声线，突然说出了这句话。
<br/><br/>    “虽然是以偷听的形式。但也是出于好心，算不得坏人。其实，夏尔的心肠还是不错的…”
<br/><br/>    “闭嘴！西格蒙德！”夏洛特俏脸僵硬。羞怒的呐喊出声。
<br/><br/>    “小心我把你早餐的鸡肉换成面包屑哦！”
<br/><br/>    “那个…”这时，凪沙站了出来，满脸歉意的朝着夏洛特鞠了一躬。
<br/><br/>    “昨天真的很抱歉…”
<br/><br/>    “……算了啦，我也有乱发脾气，算我们扯平了…”夏洛特貌似有点不擅长应付凪沙这种规规矩矩的道歉方式，闹别扭般别过头去，但很快又将目光瞥了回来。
<br/><br/>    “话说，你们不是没钱吃饭吗？…”
<br/><br/>    “也不能说是没钱吃饭…”无言幽幽的叹了一口气，从自己的口袋里抓了一下，随即，将一个东西弹向了夏洛特。
<br/><br/>    “我们只是没有现金而已…”
<br/><br/>    夏洛特条件反射的伸出手，接住了朝自己这边弹飞而来的一个小小的物体，摊开一看，顿时呆了。
<br/><br/>    躺在夏洛特手心里的，正是一枚光泽亮丽的金币。
<br/><br/>    “金币？…”夏洛特再一次的僵硬起了脸来。
<br/><br/>    “应该说是意外呢？还是应该说是在情理之中呢？…”西格蒙德摇了摇龙首。
<br/><br/>    “能够随身携带五个‘自动人偶’，想当然不会真的没钱，只不过，这个所谓的‘不会没钱’，已经到了能在口袋里随便放金币的程度了…”
<br/><br/>    “在这个学院里，有的是有钱人…”那月漫不经心的提了这么一句。
<br/><br/>    “小丫头，你应该也是一个大小姐吧？…”
<br/><br/>    “你以为我是谁啊？…”夏洛特一对蓝色的眼眸释放出锐利的有如凶兽一般的光芒。
<br/><br/>    “我可是拥有女王陛下赐予的独角兽徽章和北方领地的比劳伯爵家的夏洛特?比劳！”
<br/><br/>    说这句话的时候，夏洛特的语气中透露出来的不是荣耀与自傲，而是某种更加强烈的东西。
<br/><br/>    那种东西，就好像‘拥有女王陛下赐予的独角兽徽章和北方领地的比劳伯爵家的夏洛特?比劳’这句话不是一个头衔与身份，而是一个梦想与向往一般。
<br/><br/>    因此，听到这句话，趴在夏洛特头上的西格蒙德沉默下来了，那月也再一次不说话了，就连最不懂得复杂的事情的阿斯特蕾亚都仿佛察觉到了不一样的气氛，闭嘴了。
<br/><br/>    当然，闭的，也只有嘴而已…
<br/><br/>    “咕噜~~~~~”
<br/><br/>    在相对无言的状况下，阿斯特蕾亚的肚子以最不适宜的情况，回响而起了…
<br/><br/>    “呜呜…”阿斯特蕾亚捧着肚子，有气无力的拉耸下了肩膀，泫然欲泣似的呻吟出声。
<br/><br/>    “我…饿了…”
<br/><br/>    原本变得有些严谨的氛围瞬间全部垮掉，夏洛特那坚毅的表情也一下子变得无力了起来。
<br/><br/>    “你们绝对是故意的！”恶狠狠的瞪了无言一眼以后，夏洛特猛的抓起无言的手，将金币用砸的方式砸回无言的手中。
<br/><br/>    然后，夏洛特一边往餐厅里走去，一边忿然开口。
<br/><br/>    “还不快跟上来？真想饿肚子吗？！”
<br/><br/>    “不想！”阿斯特蕾亚毫不犹豫的叫出声来，紧接着可怜兮兮的看向了无言。
<br/><br/>    “r…”
<br/><br/>    “阿斯特蕾亚酱…”一旁，凪沙、夏音两人对视了一眼，无奈了。
<br/><br/>    “你啊…”无言也哭笑不得的摇了摇头，没好气的说道。
<br/><br/>    “那就跟上去吧！”
<br/><br/>    “耶！吃饭了！”阿斯特蕾亚雨过天晴般露出了笑颜，立马追着夏洛特的背影跑去。
<br/><br/>    “夏洛特?比劳！我错了！你绝对是个好人！”
<br/><br/>    “谁是好人了？！”
<br/><br/>    “那，你是一个坏人！”
<br/><br/>    “我…我…”
<br/><br/>    “诶？难道不是吗？…”
<br/><br/>    “啊啊！没错！我就是一个坏人！”
<br/><br/>    看着自暴自弃的走进餐厅内部的夏洛特与一直在夏洛特旁边蹦来跳去的阿斯特蕾亚，众人面面相觑，无可奈何了…        <br/><br/>