    
<br/><br/>    
“嗯啊……”


<br/><br/>    
办公室里面的卧室之中，欧克利和他老婆的缠绵之声不断响起！


<br/><br/>    
外面坐着的陆言，还有欧振华两人听着都有些尴尬，尤其是欧振华，听着自己儿媳妇的声音脸都红了！


<br/><br/>    
“咳咳……那个，陆医生，你要不要参观一下我们欧氏家族的大厦？”


<br/><br/>    
欧振华没话找话地看着陆言。


<br/><br/>    
“可以，那我们就出去看看吧！”


<br/><br/>    
陆言也不想在这里待下去了！


<br/><br/>    
随即两人赶紧站起来，朝着外面出去！


<br/><br/>    
卧室里面，声音越来越大！


<br/><br/>    
足足持续了大概快一个小时，才停下来！


<br/><br/>    
“老公，我们刚才的动静会不会太大了？会不会被爸爸，还有陆医生听到啊？要是这样的话，那太羞耻了！”


<br/><br/>    
欧克利的老婆，这个时候才想起来外面还有陆言和欧振华两人，顿时脸色一阵发红！


<br/><br/>    
欧克利也是脸色大变，“你不说这个我差点忘了，我先出去看一看！”


<br/><br/>    
说完欧克利赶紧穿好衣服，朝着外面出去，走路都有些发飘！


<br/><br/>    
因为双腿一点力都没有，刚才实在是太累了！


<br/><br/>    
出来外面一看，还好，陆言和欧振华都不在，欧克利顿时松了一口气！


<br/><br/>    
“没事，陆医生和爸爸都不在！”


<br/><br/>    
欧克利冲着里面的老婆说道！


<br/><br/>    
欧克利的老婆听着，也是松了一口气，然后赶紧穿好衣服走了出来，看着欧克利，面色红润，很是满意的道，“刚才你太厉害了，我都不知道，有多久没有这么开心了！”


<br/><br/>    
欧克利点了点头，“是啊，我也是，感觉都飞起来了！”


<br/><br/>    
“没错，这个陆医生，确实是有两下子，你一定要好好对人家，知道吗，我们未来的幸福生活，全靠他了！”


<br/><br/>    
欧克利的老婆看着欧克利提醒道。


<br/><br/>    
“我明白！”


<br/><br/>    
欧克利点了点头，“你先走吧，我叫爸爸和陆医生回来！”


<br/><br/>    
欧克利的老婆点了点头，随即便转身离开了！


<br/><br/>    
欧克利去洗了个手，洗了把脸，然后在沙发上坐了下来，打了个电话给欧振华，叫两人回来！


<br/><br/>    
一会儿之后，陆言和欧振华两人便回来了！


<br/><br/>    
看到两人之后，欧克利面色有些害羞！


<br/><br/>    
“怎么样，刚才还满意吧？没什么问题吧？”


<br/><br/>    
陆言看着欧克利问道。


<br/><br/>    
欧克利不好意思的点了点头，“就是有点累！”


<br/><br/>    
“那肯定的，一个多小时，别说人，牛也受不了啊！”


<br/><br/>    
陆言看着欧克利笑道！


<br/><br/>    
说的欧克利更加的不好意思了，赶紧转移话题道，“陆医生，实在是太感谢你了，要不是你的话，我都感觉我这辈子就这样废了！”


<br/><br/>    
“那接下来，还要怎么治疗，还是说这样就已经可以了？”


<br/><br/>    
陆言摇了摇头道，“怎么可能就这样可以了，你当我是神仙啊！”


<br/><br/>    
“你现在这种情况，非常的危险，我刚才只是稍微刺激了一下你的海绵体，让你放松了一下而已！”


<br/><br/>    
“接下来，你还需要我至少五天的针灸治疗，还有中药配合吃上一个多月！”


<br/><br/>    
“在正常饮食和运动，一个月之后，你就可以恢复到正常人一样了！”


<br/><br/>    
“但是想要生孩子的话，还得继续吃药半年，才能保证你能正常的生孩子！”


<br/><br/>    
这话一出来，欧振华还有欧克利两人一脸的震惊！


<br/><br/>    
心里暗道，陆医生真是太牛了！


<br/><br/>    
欧克利这病，好多年了，看病各种原因都没有问题！


<br/><br/>    
没想到陆言现在居然说一个月就能恢复正常男人的样子，半年内就能正常的生孩子！


<br/><br/>    
这简直就是神仙手段了！


<br/><br/>    
太牛了！


<br/><br/>    
一时间，欧克利和欧振华两人，心里对陆言都是无比的佩服！


<br/><br/>    
欧克利更是直接冲了陆言竖起的大拇指，“陆医生，你太牛了，没想到你年纪轻轻的居然拥有如此高超的技术，实在是罕见！”


<br/><br/>    
欧振华也是点了点头，“没错，我像你这个年纪的时候，还在医院实习呢！”


<br/><br/>    
“没想到，你居然已经达到了如此高的成就，比我还厉害了！”


<br/><br/>    
“简直就是天纵之才！”


<br/><br/>    
“将来国内医学界的领军人物，非你莫属了！”


<br/><br/>    
陆言听着，笑了笑道，“你们太夸张了，我只不过是会一些别人不会的偏方而已！”


<br/><br/>    
“好了，不说这些了，我给你开个药方吧！”


<br/><br/>    
陆言看着欧克利道，“你给我拿个纸和笔过来！”


<br/><br/>    
欧克利赶紧拿了一支钢笔和一张a四纸过来，递给陆言！


<br/><br/>    
陆言写了两张药方，交给了欧克利！


<br/><br/>    
“这第一张，是恢复你男人雄风的药方，第一个月内，你每天都要吃一次！”


<br/><br/>    
“这第二张，是提高你种子质量的，你三天喝一次，配合你正常饮食，半年之后你就没有任何问题了！”


<br/><br/>    
欧克利伸手接过，看了一眼，看到上面的药方搭配，很是震惊，“我也是从事医疗行业二十年了，第一次见到如此诡异的药方！”


<br/><br/>    
“陆先生，真是天才，这样都能搭配，太神了！”


<br/><br/>    
欧振华看了一眼，也是无比的震惊！


<br/><br/>    
从事医疗行业的他们，对药材这些都是无比的敏感，什么样的药材怎么样搭配，他们都知道！


<br/><br/>    
但是像陆言这种药方搭配，他们还是第一次见！


<br/><br/>    
以前是从来没有见过的，所以，都被陆言的药方给惊呆了，实在是太牛了！


<br/><br/>    
“偏方而已！”


<br/><br/>    
陆言淡淡的笑道。


<br/><br/>    
“对了，陆医生，这个，谢顶你能不能治疗？”


<br/><br/>    
欧克利忽然摸了摸自己的地中海脑袋，看着陆言一脸苦恼的道，“陆先生，我这头发年纪轻轻就秃成这个样子，实在是太难看了，你有没有办法能治疗谢顶？”


<br/><br/>    
陆言看了一眼，然后问道，“你这是属于遗传，还是后天？”


<br/><br/>    
“我这是后天的，家里面没有这样的，你看我爸就知道了！”


<br/><br/>    
欧克利指的指旁边的欧振华，一头灰白亮丽的寸头，一点也没有脱发的迹象，而且很茂密！


<br/><br/>    
陆言看着，想了想，“我给你把脉看一看吧！”


<br/><br/>    
随即陆言便伸手，给欧克利把了一下脉，然后看着欧克利道，“你这是属于后天形成的，是因为你长期熬夜，还有饮食作息都不够规律导致的！”


<br/><br/>    
“可以治疗！”


<br/><br/>    
欧克利听着，顿时面色大喜，“真的可以治疗吗？秃顶可是世界性的难题，目前全世界都没有任何的方法可以治疗！”


<br/><br/>    
“陆医生，你要是能够治疗的话，那你就是世界第一名医了！”


<br/><br/>    
陆言听着笑道，“没那么夸张，谢顶这种东西，只要不是基因性的问题，基本上都可以治疗！”


<br/><br/>    
“因为谢顶，是因为毛囊的原因，毛囊出了问题，所以导致长不出头发！”


<br/><br/>    
“只要能把毛囊问题给解决了，脱发也就解决了！”


<br/><br/>    
说到这里，陆言顿了一下，“不过，脱发这一块，我没有办法给你开药！”


<br/><br/>    
“因为这一块，需要用中药膏才能治疗，等我回去熬制一些中药膏出来，到时候拿给你用！”


<br/><br/>    
“现在暂时没有办法帮你治疗！”


<br/><br/>    
欧克利听着点了点头道，“没问题，反正我已经秃了那么多年了，也不在乎这么一下了！”


<br/><br/>    
“我在这里就先谢过陆医生了！”


<br/><br/>    
陆言点点头，“不用客气！”


<br/><br/>    
说完便站了起来，“那没什么事的话，我就先走了，接下来一个星期，每天我有空，我就会电话通知你，然后给你过来针灸治疗一次！”


<br/><br/>    
欧克利点了点头，“好，陆医生，只要你有空你就打电话给我，我随时有空！”


<br/><br/>    
说到这里，欧克利又拿出了一张名片递给了陆言，“这个是我的名片，上面有我的联系方式，微信电话和QQ都有！”


<br/><br/>    
陆言伸手接过，看了一眼，收了起来，然后面准备离开了！


<br/><br/>    
但是这个时候，欧克利却是拦住了陆言，“稍等一下陆先生，你帮了我这么大的忙，怎么能就这样走了呢，我还没有好好感谢你呢！”


<br/><br/>    
一边说，欧克利一边掏出了一张支票本，拿起了钢笔，准备给陆言开一张支票，作为酬劳！


<br/><br/>    
结果却被陆言给拦住了，“钱就不用了，我不差钱，我在这里帮你忙，也是因为你爸找我！”


<br/><br/>    
“我是看在你爸和我老师认识的份上，所以帮着这个忙！”


<br/><br/>    
欧克利听着陆言这么说，急忙道，“那怎么行，我知道你不差钱，可是，也不能白帮忙啊！”


<br/><br/>    
“要不然这样好了，陆医生，我欧克利欠你一个人情！”


<br/><br/>    
“以后，在省城，你要是有什么需要帮忙的话，尽管吩咐！”


<br/><br/>    
“只要在我能力范围之内，我绝不推辞！”


<br/><br/>    
陆言点点头道，“好，那就这样吧，那我就先走了！”


<br/><br/>    
“陆医生我送你出去！”


<br/><br/>    
“我送你陆医生回去！”


<br/><br/>    
欧克利和欧振华两人同时道，一起起身，一个准备送陆言出门，一个准备送陆言回酒店！


<br/><br/>    
这个时候，办公室的门被人推开了，秘书走了进来，看这欧克利道，“欧总，江城那边的谈判方打电话来了，说快到我们大厦楼下了！”


<br/><br/>    
欧克利听着，立刻道，“好，我知道了，你先招呼他们，我要送陆医生出去！”


<br/><br/>    
随即秘书离开，欧克利父子两人，也是送陆言出了大厦！


<br/><br/>    
然后欧克利便转身回去了，陆言还有欧振华两人，也是上了车，离开了大厦这边，朝着酒店那边回去！


<br/><br/>    
结果，车子刚离开大厦没有几百米，这个时候，陆言忽然看到对面车道那里，一辆奔驰轿车开了过去！


<br/><br/>    
看到奔驰车的车牌号，陆言忽然眼睛一亮，“她怎么来了！”


<br/><br/>    
“等一等,停车！”


<br/><br/>    
陆言立刻叫住了开车的司机！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更！


<br/><br/>