    赵香云嘴角也抽搐的厉害。
<br/><br/>    送人去医院，还能丢一辆驴车，这心到底有多大。
<br/><br/>    又不是小孩子了，不知道事情的严重性吗？
<br/><br/>    “不过从这件事儿来看，幸亏当初凤巧和他离了婚，不然被打成聋子的，没准是凤巧！”陈五月一脸后怕的拍拍自己的胸。
<br/><br/>    “谁说没打？我听张队长说，之前就打过凤巧，当着全村人的面儿！”赵志远道。
<br/><br/>    一旁的赵香云，像是被什么呛到似得，拼命咳嗽了起来，“咳咳咳……”
<br/><br/>    “咋啦？乖宝，是不是不舒服？妈带你去乡里卫生所看看？”陈五月立刻冲了上来，关切的看向赵香云。
<br/><br/>    “妈，我没事儿，就是……被自己的口水呛了一下！”
<br/><br/>    赵香云不知道该不该说，张大牛打人的事儿，不是事实。
<br/><br/>    是她给王凤巧出的注意，目的就是为了让生产队的人，站在王凤巧这边。
<br/><br/>    陈五月再三观察，见赵香云唇红齿白，中气十足的，一点也不像病了的样子，这才松了口气。
<br/><br/>    “这该死的张大牛，别让我见着，见一次打一次！”陈五月双手叉腰，嘴上唾沫横飞。
<br/><br/>    骂了张大牛，又开始问候张家的祖宗十八代。
<br/><br/>    赵香云咽了口口水，想了想，还是算了。
<br/><br/>    骂都骂了，解释也没啥用了。
<br/><br/>    就让她妈误会着吧，这张大牛，也实属该骂。
<br/><br/>    陈五月骂累了，总算是不骂了。
<br/><br/>    赵志远也松了口气。
<br/><br/>    他感觉陈五月最近脾气越来越暴躁了。
<br/><br/>    幸好，骂的不是自己。
<br/><br/>    仔细想想，自己也没有犯什么错，这才放了心。
<br/><br/>    ……
<br/><br/>    赵香云考试的结果，终于出来了。
<br/><br/>    三门每门都是98分，还真让她跳级成功了。
<br/><br/>    公社小学的校长，高兴成什么似得。
<br/><br/>    将赵香云喊到办公室，一准吹嘘，搞得赵香云是什么神童一般。
<br/><br/>    赵香云怪不好意思的，一直不肯承认，就说是老师教的好啊，自己运气好之类的。
<br/><br/>    最后还被校长觉得是太过谦虚了。
<br/><br/>    “赵同志，你是准备将小学一年级念完，还是下学期直接去县城念书？”校长问赵香云。
<br/><br/>    “我下学期直接去县城吧！”
<br/><br/>    离九月报名，还有将近三个月的时间。
<br/><br/>    她还能好好做做自己的事儿。
<br/><br/>    主要是她已经忍着和一群小萝卜头上学，忍了快三个多月了，再忍下去，一准成忍者神龟。
<br/><br/>    “这样也好！”校长表示认同。
<br/><br/>    赵香云回了教室，收拾自己的东西。
<br/><br/>    因为是课间休息时间，王金茂立刻凑了上来。
<br/><br/>    “我听说，你准备走了？”王金茂眼睛有些红，气呼呼的盯着赵香云。
<br/><br/>    “是啊，我下半年去县城念中学了，你会不会想我。”说着，赵香云准备去摸王金茂的头，却被王金茂一把打开。
<br/><br/>    “别碰我，你个叛徒！”
<br/><br/>    赵香云：“……”
<br/><br/>    “香云姨姨不是叛徒，你别胡说。”大丫站了出来，替赵香云解释。
<br/><br/>    二丫和三丫也接着开口，“没错，香云姐姐才不是叛徒！”
<br/><br/>    接连被三个小丫头片子反驳，王金茂更生气了，几乎是吼着说出来的，“我说是，就是！你们都是叛徒！”
<br/><br/>    “王金茂……”赵香云想和王金茂解释来着。
<br/><br/>    王金茂直接冲了出去。
<br/><br/>    走之前，还带走了自己的弹弓。
<br/><br/>    赵香云东西也不要了，追了出去，结果一出去，就不见人了。
<br/><br/>    再转身，学校也上课了。
<br/><br/>    她也不想再回去打扰别人上课，索性东西都不拿了，继续往前面走，看看能不能遇上王金茂。
<br/><br/>    ……
<br/><br/>    王金茂一口气跑了很远。
<br/><br/>    等他停下来的时候，不停地喘着气儿。
<br/><br/>    他回头看了看身后，学校早就被他抛到很远的脑后了。
<br/><br/>    拿着弹弓，他胡乱的朝着远处，弹了几块石头。
<br/><br/>    又踩了一堆的草。
<br/><br/>    嘴里不停地喊着，“骗子，骗子，骗子……”
<br/><br/>    喊完，还是不解气。
<br/><br/>    正准备跑回家，就听到不远处的大树底下，有人说话。
<br/><br/>    越听，越觉得声音熟悉。
<br/><br/>    不是那天拦着赵香云的苏兴华又是谁?
<br/><br/>    王金茂本来联合了几个‘小弟’准备周天的时候，去堵苏兴华的。
<br/><br/>    可还没到周天呢，居然让他提前遇上了。
<br/><br/>    想到自己还生气，王金茂拿着弹弓，找了个不错的位置，对准了苏兴华的屁股。
<br/><br/>    苏兴华此刻，正深情款款的看着曲梦梦。
<br/><br/>    原本，他许久不和曲梦梦联系了，如今，突然又觉得曲梦梦也是自己的竞争对手。
<br/><br/>    曲梦梦也是念过高中的，那就是文化人。
<br/><br/>    文化人，应该就有机会，去念大学。
<br/><br/>    所以，他得先将身边的危险排除。
<br/><br/>    “梦梦，最近这段时间，我忙着工作，忽视你了。”
<br/><br/>    曲梦梦一脸‘娇羞’，“苏大哥别这么说，苏大哥能来找我，我已经很高兴了。”
<br/><br/>    “是啊，咱们见一面都不容易。别人却可以随时见面！”苏兴华指的是赵香云和江卫民。
<br/><br/>    他自己都不知道，他说这番话的语气，到底有多酸。
<br/><br/>    “苏大哥……”曲梦梦心底正得意着，她知道，苏兴华这是在抱怨赵香云呢。
<br/><br/>    那女人，除了有个好爸爸，什么本事也没有。
<br/><br/>    不管是文化水平，还是长相，都不如自己。
<br/><br/>    “苏大哥，咱们注定是要受苦的，不像有些人，靠着爸爸，连活儿都不用干。”曲梦梦道。
<br/><br/>    “是啊！”
<br/><br/>    “苏大哥，你听说了吗？咱们生产队，有一个大学名额的事儿？”曲梦梦问。
<br/><br/>    “你想去吗？”苏兴华紧张兮兮的看着曲梦梦。
<br/><br/>    “我……”
<br/><br/>    “我不想去！”曲梦梦道。
<br/><br/>    “为什么？”这个答案，苏兴华又高兴，又好奇。
<br/><br/>    “我想苏大哥去，苏大哥人聪明，对大家又好。又是本生产队的人，按理这个名额就应该给你的！而我……就想做苏大哥背后的女人，支持苏大哥。”曲梦梦柔情似水的开口。
<br/><br/>    听了这番话，苏兴华觉得脑子都是晕乎乎的。
<br/><br/>    他甚至也这么觉得。
<br/><br/>    他对曲梦梦道：“梦梦，要是我能拿到这个大学名额，我……我就带你一起去念大学。念大学不是不要学费吗？我平时不上课，就出去干活儿，赚钱养你，等我毕业，我就……啊……”
<br/><br/>    苏兴华正说到兴头上，屁股上，突然传来一阵剧痛。
<br/><br/>    捂着屁股，他立刻看了看四周。<br/><br/>