
姑姑扫了眼他们的保姆车，讥讽而鄙夷的笑道：“你们的车我不认识，但是王总开的可是兰博基尼。”<br/><br/>
说完她忽然眼前一亮，越过韩冰激动的挥手：“王总~我在这儿呢！”<br/><br/>
看到亲姑姑的谄媚像，楚云溪恨不得钻进地缝里。<br/><br/>
一辆骚包的兰博基尼停到他们面前，下来一个地中海、啤酒肚的中年男人，看面相比楚云溪爸爸还大些。<br/><br/>
姑姑小跑着过去热情的寒暄后，指了指楚云溪：“王总，这就是我常提的侄女，今天可是为了见您特地来的呢！”<br/><br/>
说完，姑姑还拼命给楚云溪使眼色。<br/><br/>
王总一眼便注意到这个比女明星还要漂亮的女孩，只是她的手怎么搭在别人胳膊上？<br/><br/>
姑姑十分会察言观色，看到王总的表情后，立马冲过去用力把楚云溪的手扯开，拉着小跑奔向王总。<br/><br/>
要不是碍于是亲姑姑，楚云溪恨不得一掌劈死这个女人！<br/><br/>
王总审视货品一样又打量了楚云溪几眼，甚是满意。<br/><br/>
“行，那中午一起吃饭吧。”<br/><br/>
看着他色眯眯的眼神，楚云溪的嘴角抽搐几下。<br/><br/>
“王总，我是有事才来的。”<br/><br/>
王总不悦的皱起眉头：“工作？哦，实习吗，辞了吧，以后就在家专心带孩子，女人不要总是抛头露面。明天咱们去看看房子吧，最近有套海景房还不错，你带孩子平时还能玩玩......”<br/><br/>
“王总！我已经有婚约了，很快就要结婚了。”<br/><br/>
楚云溪伸手指向韩冰，看向王总的眼神带着股讥讽的杀气。<br/><br/>
这时王总才注意还有个男人在，他转过头去瞥了一眼，忽然脑门上冒出一层汗。<br/><br/>
“韩冰，原来是你来了啊，怎么不早通知，我好亲自来接你！”<br/><br/>
王总跑的比姑姑还溜，舔狗一样在韩冰面前卖力讨好。<br/><br/>
楚云溪感到奇怪，韩冰不就是个顶流明星吗，至于一个开得起兰博基尼的大老板这么跪.舔？<br/><br/>
姑姑的脸色也变了变，马上意识到这个年轻人是比王总还霸道的主儿，立马堆起笑脸迎过去。<br/><br/>
“王总客气了，您不是‘亲自来接我’了吗？”韩冰笑的别有深意。<br/><br/>
王总摸摸额头冷汗，笑得十分勉强。<br/><br/>
“不知道您什么时候订婚了，真是......呵呵呵。”<br/><br/>
他实在不知道说什么好，只能打哈哈。<br/><br/>
楚云溪慢悠悠走过来：“现在我们能进去了吗？不是还有工作。”<br/><br/>
韩冰偏头，宠溺一笑：“都听你的。”<br/><br/>
楚云溪一愣，立马搓了搓鸡皮疙瘩。<br/><br/>
只是这感觉怎么不大对，不是在利用自己吗，怎么感觉韩冰配合的特别积极？<br/><br/>
喂喂喂，不要这样看着我啊，外人看了会弄假成真的！楚云溪在心中哀嚎。<br/><br/>
只是她现在只能选择握住韩冰伸过来的手，假笑着携步走进大楼。<br/><br/>
姑姑看着他们的背影，陷入神思。<br/><br/>
“这人是谁啊？看着有点眼熟。”她转头问王总。<br/><br/>
王总终于长出一口气，白了姑姑一眼：“现在最火的明星，但实际......反正是你惹不起的人物！”（未完待续）<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987654"&nbsp;&nbsp;chaptername="影帝的抱枕33">加入书签</a>
</div>
