    
        <br/><br/>    “我从小在部队大院儿里长大，什么枪没见过。那些人刚拿出来那把枪，我就发现了，没保险，没膛线，口径也不对，是手工做的那种打钢珠的土枪。所以，那个鬼哥开第二枪的时候才会炸膛，炸烂他的手不说，炸开的铁皮钢珠还把其他几个人给炸伤了。”叶冰洁说到这些，情绪稍微稳定了些。
<br/><br/>    原来他开第二枪时的“咔哒，轰！”是炸膛了啊。
<br/><br/>    “真子弹在人体内翻滚确实会对内脏造成严重伤害，可这颗钢珠就不会。它只是打透了你的腹腔，和几根肠子而已，并不是致命伤。况且你的伤口，我已经帮你做了紧急处理。只要能坚持两个小时，警察找到咱们，马上手术就一定没问题的。”叶冰洁接着说道。
<br/><br/>    我低头一看，肚子上果然垫着一件……一件胸罩，两片不算厚的海棉正压在伤口上。外面一根女士腰带勒得紧紧地。
<br/><br/>    叶冰洁也注意到我的目光所到之处。难得的脸红了红。
<br/><br/>    “我想喝水。”我虚弱的说。
<br/><br/>    “你等等，我去周围看看有没有水。”叶冰洁说完把我轻轻的放下，起身去了。
<br/><br/>    “阿福，有没有办法联系到其他人。”我问。
<br/><br/>    “老大，你也知道，别人看不见我的。”阿福说道。
<br/><br/>    “你觉得我还能坚持两个小时吗？”我问。
<br/><br/>    “老大，说实话，我觉得不能。以我得到的知识来说，老大你已经流失了身体接近百分之三十的血液，这已经是危及生命的状态了。虽然这个小妞给你做了紧急处理，但是如果在半小时内不止血并输血的话，老大你还是会……”阿福说道。
<br/><br/>    “是吗？呵呵……我……还真是不想死啊。”我说。
<br/><br/>    我死了。爸妈、小丽、钟凌儿、小金子、费雯……还有这个叶冰洁应该都会伤心难过吧。
<br/><br/>    早知道应该把手里的财产都捐出去的，能多帮助一些人就好了。
<br/><br/>    没想到最后还是这个结局。跟从十九楼跳下来相比，只不过刚才的那声“啊”叫的略短了一些而已。
<br/><br/>    “陆遥，找了一圈，只有这半瓶水看起来还能喝。”叶冰洁递给我一个矿泉水瓶。
<br/><br/>    “我忽然又不渴了，还是你留着吧。”也不知道钟凌儿带来的人能不能找到我们，天也快黑了。万一……这瓶水还是留给这小妞吧。
<br/><br/>    “你是嫌不干净吗？没事的，我喝给你看。”叶冰洁说着拧开盖子喝了一小口。
<br/><br/>    看她的表情，水是能喝的。应该是游客没喝完就当垃圾扔了下来。
<br/><br/>    “能喝你就留着吧，还不知道要在这困多久。”我淡淡的说。
<br/><br/>    “你也喝！必须喝！别让我灌你！”叶冰洁说着就把瓶口塞到了我的嘴里。以我现在的力气实在是推不开她。
<br/><br/>    一口略带霉味的水流进嘴里，干涩的嗓子被滋润了一下。可刚咽进肚子，我就剧烈的咳嗽起来，直咳得喷出一口血水，还溅到瓶子里不少，让本来透明的水变得有些猩红。
<br/><br/>    “陆遥，你怎么了？”叶冰洁赶紧扶我坐了起来，让我靠在她的身上。
<br/><br/>    “你看，水都让我污染了。不过，你放心，我没什么病，你就当是吃人血馒头了，还能治肺痨。”我尽量止住咳嗽，用最后一丝力气跟她开了句玩笑。
<br/><br/>    好困啊！我感觉眼皮越来越沉，肚子上的伤口也似乎没那么疼了。
<br/><br/>    “陆遥，你别吓我，你别睡，醒醒，跟我说话，跟我斗嘴啊。”叶冰洁哭着喊道。
<br/><br/>    “以后再想斗嘴，你就只跟我的盒子斗了。”我笑的很苍白，眼睛终于还是闭上了。
<br/><br/>    “不要！你醒醒！以后我都不跟你斗嘴了。凌儿还在等着你，你别死！”叶冰洁开始摇晃我。
<br/><br/>    “好想睡觉。”我被他晃得又睁开了眼睛。
<br/><br/>    “除了睡觉，你还有什么愿望，我都满足你！”叶冰洁哭着说道。
<br/><br/>    都满足我？听见这四个字，我像是回光返照般，眼睛中又浮现出了一些神采。
<br/><br/>    “临死前能不能满足我一个要求。那个……我还是个处男。”我有些不好意思的说道。
<br/><br/>    “都什么时候了，你还想这个……不行。我……我……我不喜欢男人。”叶冰洁没想到我提的是这个愿望。
<br/><br/>    不喜欢男人？
<br/><br/>    “我都是快死的人了，你打算骗鬼呢，能不能编个好点的理由。”我说。
<br/><br/>    “是真的。我……其实喜欢凌儿。我是……同性恋。”叶冰洁像是下了很大的决心，说道。
<br/><br/>    瓦特？同性恋？
<br/><br/>    “我的爸爸跟凌儿他爸是战友，我们很早就认识了。我也不知道从什么时候开始，我对凌儿的感觉从姐妹情变成了爱情。可凌儿并不喜欢我，她喜欢你。当我得知你离开中天，离开凌儿以后，我才来到了中天。我其实是想多见见她，多跟她在一起，多帮她分担一些。可由于这次我急于求成给中天带来的危机，凌儿又把你找了来。虽然第一次见你，我却开始讨厌你，总跟你斗嘴。其实我是在嫉妒你。为什么你能得到凌儿的爱而我却不行。”叶冰洁一口气说完，眼泪也止不住的流。
<br/><br/>    “原来是这样。”我终于明白为什么她总是对我抱有敌意了。
<br/><br/>    “可现在我知道，凌儿喜欢你是对的，你是个真正的男人。”叶冰洁深吸了一口气，“我不会让你死，我也不会让凌儿伤心难过。”
<br/><br/>    你以为我想死啊！
<br/><br/>    “老大，老大，那边垃圾堆里好像有情况。”阿福突然指着不远处说道。
<br/><br/>    “你说什么？”我问。
<br/><br/>    “我说我不会让你死的。”叶冰洁说道。
<br/><br/>    “起开，我不是问你。”我对着阿福说道。
<br/><br/>    “老大，我闻到那边好像有玩家卡的味道。”阿福说着就飞了过去，落在一小堆垃圾上。
<br/><br/>    “冰洁，你帮我看看那堆垃圾里面有没有张扑克牌。”我强打着精神对叶冰洁说。
<br/><br/>    “都什么时候了，你还想打扑克。”叶冰洁说。
<br/><br/>    “你不是要满足我的愿望吗？不跟我……，那我的愿望现在换成这个。”我说。
<br/><br/>    “那你答应我不要死！”叶冰洁说。
<br/><br/>    “我答应，你快去找找看！”我指着阿福的位置说。
<br/><br/>    叶冰洁过去翻了翻，果然捏着一张扑克牌回来。
<br/><br/>    “你说的是不是这个。”她递给我说道。        <br/><br/>