
帅气冲天的子墨哥哥：你小子什么时候来的泰中？有什么目的！<br/><br/>
程泽也马上回复。<br/><br/>
金马奖拿到手软：爷是来挑选电影cp的，正好末然妹子会弹钢琴，对了，老大最近有时间吗？有空见见呗！<br/><br/>
帅气冲天的子墨哥哥:楠哥是你想见就能见的？没时间！<br/><br/>
看见这条消息的程泽撇了撇嘴，手上动作依旧飞快。<br/><br/>
金马奖拿到手软：好嘛，第一次组cp都组到了末然妹子，有点兴奋，也不知道末然妹子会不会入戏……<br/><br/>
程泽发完这句话后，群里就安静了好一阵。<br/><br/>
等他发觉不对劲重新拿起手机查看时，才发现，基本不说话的陆楠辰竟然露了面。<br/><br/>
尽管他只发了一个标点符号。<br/><br/>
“？”<br/><br/>
程泽差点没摔了手机。<br/><br/>
妈呀！老大怎么会突然出现啊，他不是很忙没空看手机吗？<br/><br/>
程泽哆嗦着嘴唇，颤颤巍巍地敲出几个字。<br/><br/>
金马奖拿到手软：老大……我不是那个意思！我只是跟末然妹子拍个戏而已。<br/><br/>
陆楠辰也回得很快。<br/><br/>
“嗯，cp？你自己看着办。”<br/><br/>
程泽这下是彻底慌了。<br/><br/>
老大话越少，后果越严重！<br/><br/>
等电影播出后，老大的绯闻女友出演自己的电影CP，说不定还会被网友拿来各种炒作。<br/><br/>
一想到这个可能性，程泽就感觉自己死了无数次。<br/><br/>
群里再没了声音，那些吵着要联系方式要照片的也个个装死，显然害怕陆楠辰的怒气传到自己身上。<br/><br/>
对于程泽，他们只有一句话送上——<br/><br/>
不作就不会死！<br/><br/>
程泽连忙从沙发上坐起来。<br/><br/>
不行，他可不想死。<br/><br/>
他连忙拨打了导演的电话，刚接通，立马就说道：“张导，下午只用拍手就好，千万别露脸啊，一帧都不行。”<br/><br/>
张导演一脸的莫名其妙。<br/><br/>
“这个角色是你的白月光啊，要是只拍手的话效果会不会不太好？”<br/><br/>
此刻的程泽哪顾得了那么多，虽然只拍手电影效果会大打折扣，但起码能保住他这条小命啊！<br/><br/>
等挂了电话，张导心里还觉得有些奇怪，莫不是这位出演白月光的女生得罪了程泽，才导致戏份都被删了？<br/><br/>
程泽行程忙，下午就得把白月光的戏份拍完，学校的演出厅也早就布置好了，作为拍摄的地点。<br/><br/>
尽管学校已经叮嘱同学们尽量不要打扰，但还是有不少慕名而来的同学将演播厅围了个圈。<br/><br/>
突然，大门口出现了一道身影，众人屏住了呼吸。<br/><br/>
是程泽到了吗？<br/><br/>
随着那人的走进，同学们才发现那是一名女生。<br/><br/>
她穿着一身纯白无瑕的白色长裙，一头乌黑的直发散落在优美的肩膀上，那双清冷的眸更是出色，只看一眼便让人移不开视线。<br/><br/>
马上有人认出来了。<br/><br/>
“是宁末然！”<br/><br/>
“我去！宁末然也太美了吧！”<br/><br/>
“实不相瞒，我都要被美哭了呜呜呜。”<br/><br/>
宁末然虽然是公认的高颜值，但是平时穿的都是宽松的校服，鲜少看她打扮的样子。<br/><br/>
此时，众人脑海骤然浮现出四个字，倾国倾城……<br/><br/>
甚至有的人已经把原本准备拍程泽的摄像头，直接对准了宁末然了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67577353"&nbsp;&nbsp;chaptername="第295章&nbsp;&nbsp;不能露脸">加入书签</a>
</div>
