
“咕噜咕噜——”<br/><br/>
许多轱辘同时转动的声音从海边的一个坑里传来，<br/><br/>
这个坑的出口在一家海边宾馆的后面，上面已经封闭，一般人进不来，<br/><br/>
“咕噜咕噜——”<br/><br/>
轱辘转动的声音更近了，<br/><br/>
紧接着，<br/><br/>
“嗖——”<br/><br/>
一个【矿车】从洞里钻了出来，上面坐着1个精壮的小伙子背着氧气瓶，满脸疲惫，<br/><br/>
“嗖嗖嗖——”<br/><br/>
更多的【矿车】从坑里钻了出来，<br/><br/>
足足20辆，上面都是背着氧气瓶的疲惫小伙，<br/><br/>
沈进坐着最后一辆【矿车】上来了，满脸笑容，<br/><br/>
“好！终于完成了，3000米深的海底矿场建好了，下一步...就是收获了！”<br/><br/>
这一周的时间，沈进最重点的工作就是挖深海矿，<br/><br/>
他带着20个普通人从这个洞开始挖起，一步一步地挖向深海，沿途搭建了【铁轨】、【动力铁轨】和供电的【CUSE储电箱】，供大家伙上下进出海底矿场，<br/><br/>
在海底800米左右的时候，这些普通人已经感受到压抑、呼吸困难，<br/><br/>
沈进找老付那里弄了20个氧气瓶让他们带上才好继续工作，<br/><br/>
中途发生过很多小意外，但在沈进如今强大的实力下都成功解决危机，<br/><br/>
其中一次沙子塌方最危险，支撑柱还没建起来的时候，上面的黏土和沙子全塌了，<br/><br/>
沈进给众人吃了大香肠，20个普通人靠着一阶巅峰的实力没被海水冲走，<br/><br/>
如今，沈进的异能食物，可以让普通人直接获得一阶巅峰的实力。<br/><br/>
然后，众人顶着海水和沙子的倒灌，用一个个方块修补好了塌方的地方，<br/><br/>
往后他们更加小心，所以工程进度很慢，<br/><br/>
直到今天，才彻底挖通地平面到海底3000米的路，下面挖掘了非常大的平台，<br/><br/>
沈进根据小地图的显示和【采矿机】的采矿范围，放置了20个【采矿机】，同时进行采矿，<br/><br/>
他将会得到海平面3000米以下的沉积岩、砂矿、矿石...甚至石油！<br/><br/>
“这些是给你们的奖励，去喝了吧”<br/><br/>
沈进拿出10瓶“基因优化药剂1.0”给20个小伙子，<br/><br/>
“谢谢老大！”<br/><br/>
“谢进哥！”<br/><br/>
“下次有活还找我！”<br/><br/>
这20个普通人露出了兴奋的笑容，<br/><br/>
他们跟沈进挖海底一周的报酬就是一瓶可以踏入伪超凡者行列药，<br/><br/>
沈进把这些人身上的匠魂套装都收走了，这可是战略装备！<br/><br/>
哪怕只能使用1万次，也足够让其他人疯狂，<br/><br/>
天罗地网的人来送了几次材料，也知道了沈进制作的匠魂三件套的超强能力，<br/><br/>
想要从他手里收购一些，<br/><br/>
被沈进找理由拒绝了，<br/><br/>
这种装备，只有掌握在自己手里才是最稳妥的，<br/><br/>
哪怕别人无法破坏他领地范围内的一切，沈进暂时也没有给天罗地网的打算。<br/><br/>
“进哥！天罗地网的直升机又来了！”<br/><br/>
外面有人过来传信，沈进出去接待了一下，<br/><br/>
这次带来的是付伟要用的化学材料，<br/><br/>
付伟收到消息后，喜出望外，<br/><br/>
这里面的材料可以让他推动下一项的研究，关于...二阶超凡之力的！<br/><br/>
他那个‘基因优化药剂2.0’的临床试验非常顺利，目前已经到了后期，很快就可以进行投产，<br/><br/>
让人无痛开启一阶基因锁的药剂，<br/><br/>
沈进也是喜出望外！<br/><br/>
“现在基地一共是3万多人，等祖山那边的人转移过来，就有将近6万人！每天500瓶药剂催生伪超凡者......大概需要120天才能全部完成，距离半年之期太近了，不行，还得增快速度！”<br/><br/>
“老付！扩建实验室，先把‘基因优化药剂1.0’的产量提升到每天1000瓶再让你研究别的！”<br/><br/>
“老大，这......虽然原材料不缺了，但是...我们还要搞新产品的研究，我这边有3个课题，分别是关于二阶超凡....精神能量...人体晶核的课题，无论哪个都是特别重要，开创意义.......”<br/><br/>
“先按我说的办，把产量提高到1000瓶，我不管你以后研究什么都给你提供材料和经费，但现在必须想一切办法提升1.0的产量，提升不了就把你实验室给没收了！”<br/><br/>
“啊这...好吧！”付伟无奈答应下来。<br/><br/>
沈进知道老付现在已经看不上这个普通的‘基因优化药剂1.0’，这种药剂的效果一般，是末世前还没有出现‘能量晶核’的时候的产品，根本比不上现在的能量学科技，<br/><br/>
使用‘能量因子’制造的药剂，才算是新时代的超凡药剂！<br/><br/>
付伟不是个做重复工作的人，他更喜欢开创性的研究。<br/><br/>
现在让他想办法扩充一个旧药剂产量，自然有些提不上劲来。<br/><br/>
不过，没办法，<br/><br/>
关于全民实力进步的事情，沈进只能徐徐图之，不然他早就撒下去几万瓶【初级异能觉醒药剂】，<br/><br/>
整个基地全员超凡者！<br/><br/>
听起来不错，但到那个时候，沈进还镇得住这么多人吗？<br/><br/>
要知道...一阶和二阶之间的差距并非不可逾越的鸿沟，<br/><br/>
人数是可以填平这个差距的，<br/><br/>
一个二阶超凡者可以打10个，你可以打100个吗？<br/><br/>
沈进不是天罗地网，也不是官府，他没有绝对忠诚的士兵，他只能自己一步步走下去慢慢扩充的人马，维护自己对基地的绝对掌控权。<br/><br/>
“一步一步的走到这里，我已经很难分辨自己是被逼上这个位置还是......我想牢牢掌控这个位置，权利...真是一种令人着迷的力量，让人不知不觉迷失了自己”<br/><br/>
沈进突然有些理解末世前的那些气焰嚣张的高官了，<br/><br/>
坐在这个位置上久了，下面的人都唯你命是从，很难不膨胀，<br/><br/>
“好像......很久没听到过反对的意见了啊？”<br/><br/>
沈进又看了眼左手戴着的劳力士，眼神突然清明，并再次坚定。<br/><br/>
“如果是朱诞的话......是他的话，这个问题都不会出现在他的脑子里，我还是...着相了”<br/><br/>
沈进眼神再次往周围扫去，一号家园的繁荣景象印入眼底，<br/><br/>
“希望这种繁荣，可以遍布全国吧，未来的某一天，再次恢复到那和平的时代！”<br/><br/>
“咦？那个背影和曲线...好熟悉的说？”<br/><br/>
“哦？哪个曲线？大不大？”旁边传来一个询问的声音，<br/><br/>
沈进不假思索地回答：“大！比我女朋友都大！”<br/><br/>
“呵呵呵~~~”<br/><br/>
后面的人笑了，笑的很冷。<br/><br/>
沈进感觉一股危机从背后爆发，他只看到一片紫色光芒包裹住了自己，<br/><br/>
下一瞬，<br/><br/>
他已经来到了......天上！<br/><br/>
2000米的高空，<br/><br/>
“这样看起来可能就小多了吧？”商倩说完身上光芒一闪，自己消失了，<br/><br/>
沈进开始急速下坠！<br/><br/>
“卧~槽~啊！我要告你高空抛物！咳咳！”<br/><br/>
一大口凉气顺着沈进嘴里灌了进去，打断了他的抱怨。<br/><br/>
沈进掉了几百米后，从背包里换上【喷气背包】，<br/><br/>
“呼——”<br/><br/>
强烈的气流喷了出来，不断与重力加速度对抗，<br/><br/>
最后...<br/><br/>
沈进惊险落地，像是玩了一把2000米的坠楼机，<br/><br/>
“好家伙！没点装备还真被你搞死了”<br/><br/>
商倩冷眼看着沈进：“让你再看！D已经满足不了你了是嘛？”<br/><br/>
“咳咳...没那回事，就是随便看一哈”<br/><br/>
“哼哼~”商倩噘着嘴不像女总裁，像是个吃醋的小女生一样，沈进不仅没有被吓到，还觉得有些反差萌。<br/><br/>
“mua~”沈进没忍住，直接亲了上去，<br/><br/>
“干嘛！这么多人呢！”<br/><br/>
商倩脸一下红了，沈进虽然床上的花样很多，但是...外面的时候从来没有这么过，<br/><br/>
两人一直是上下级的关系，<br/><br/>
沈进在上，她在下。<br/><br/>
“嘿嘿~别吃醋了，晚上回去我剥个香蕉给你吃”<br/><br/>
商倩脸色更红了，“我才不要吃红得发紫的呢，我要吃黄色的！”<br/><br/>
“黄色的有啥好吃的，紫红色的还能拔丝”<br/><br/>
“你！不要脸！”<br/><br/>
商倩脸红着逃走了，已经忘了自己为什么而吃醋了。<br/><br/>
“哈哈哈~”<br/><br/>
沈进笑了，自己不弄点这种手段，还治不了这个在外面总是一副冰冷女总裁范儿的商倩，<br/><br/>
【叮~您的下属击杀一阶进化丧尸，奖励世界币*1】<br/><br/>
沈进看了眼系统，<br/><br/>
【拥有世界币：1001】<br/><br/>
“咦~够了啊！”<br/><br/>
沈进打开系统的【模组商店】界面，<br/><br/>
【是否升级【中级工业II】，需花费：世界币*1000】<br/><br/>
【是】<br/><br/>
【失去：世界币*1000】<br/><br/>
【‘中级工业I’升级为‘中级工业II’】<br/><br/>
【解锁：MFE储电箱、MFE充电座、电解机、高炉、热能离心机、贸易箱、回收机、钢制储物箱、建筑泡沫背包、建筑泡沫喷枪、刷子、能量水晶充电电池、工业TNT等】<br/><br/>
<br/><br/>
......<br/><br/>
H省Z市，<br/><br/>
两个身穿黑衣，带着黑色帽子、黑色面纱的人正行走在破败的农田里，<br/><br/>
其中一人身躯僵硬，走动之间带给人一种别扭的感觉，<br/><br/>
刘大郎盯着前面的沼泽，“出来吧！”<br/><br/>
一只浑身都是彩色肉块的巨大杂交体丧尸应声而出，<br/><br/>
庞大的身躯蹦跶出来，带出无数的淤泥，<br/><br/>
“这种杂交体还是第一次见...乐乐，或许它的晶核可以帮助你，所以....杀！”<br/><br/>
刘大郎冲了上去，苏乐乐站在后面没有动，<br/><br/>
半个小时后...<br/><br/>
刘大郎浑身伤口，带着一身的鲜血，<br/><br/>
“咳咳...乐乐，我喂你把这个吃了，咳咳...这枚晶核跟以前的都不一样，说不准...有用的！”<br/><br/>
刘大郎带着苏乐乐盘膝坐下，<br/><br/>
晶核从他的手中爆开，缓缓被刘大郎吸入嘴中，<br/><br/>
然后...他掀开苏乐乐的蒙面黑纱，朝腐烂的嘴吻了上去...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67472010"&nbsp;&nbsp;chaptername="第六十三章：开启【中级工业II】">加入书签</a>
</div>
