    
        <br/><br/>    “你们打算去哪里买啊？”
<br/><br/>    陈远见到陈秀安带着姜芷准备出门了，于是一边弄着洗车的工具，一边开口问道。
<br/><br/>    陈秀安则是回答道：“就在那边的远恒超市。”
<br/><br/>    远恒超市距离陈秀安家的位置只有几公里的路程，坐一站的公交车就到了。
<br/><br/>    主要是因为陈秀安觉得越是往博城的城区走，那么越有很大的可能遇上认识的人。
<br/><br/>    甚至是遇上饶雪卉的几率也同样不小。
<br/><br/>    毕竟博城这个城市就那么大，相比起蓉城小了多了，住在这边的人也就是那么一些人，随便出去都能够遇上几个熟人。
<br/><br/>    “不行。”
<br/><br/>    “那破超市有啥卖的？”
<br/><br/>    “而且东西也都不新鲜。”
<br/><br/>    “去城区里卖，别想着偷懒。”
<br/><br/>    陈远开口说道。
<br/><br/>    陈秀安本来想着，如果陈远不问的话，他就带着姜芷去家旁边的超市了。
<br/><br/>    但是很显然，现在自己的想法暴露了。
<br/><br/>    “远恒超市也挺好的嘛。”
<br/><br/>    “我们平时买菜什么的不也是在那买的吗？”
<br/><br/>    陈秀安还想着挣扎一下。
<br/><br/>    却听到陈远开口否决道：“现在是过年。”
<br/><br/>    “不能像平时的时候那么随便！”
<br/><br/>    陈秀安听到自己老爸的话之后，也知道是躲不过去了。
<br/><br/>    只能是有些无奈的回道：“知道了。”
<br/><br/>    ......
<br/><br/>    在陈秀安家的公交车站等车的时候，姜芷虽然穿着一身厚厚的棉衣，但是却并不显得臃肿什么的，反而是让人觉得有种相较于对方穿夹克之外的美感。
<br/><br/>    “你为什么那么不想去城区里啊？”
<br/><br/>    姜芷从刚才就看出来了，此时盯着陈秀安有些好奇的开口问道。
<br/><br/>    陈秀安则是若无其事的回答：“没什么，这天气太冷了，就懒得跑呗。”
<br/><br/>    姜芷听到陈秀安的话之后，盯着他看了一会，然后有些不相信的问道：“真的是因为这个？”
<br/><br/>    “你不会是因为害怕我遇到你藏在这边的小媳妇啥的，所以才不敢带着我去市区吧？”
<br/><br/>    陈秀安被姜芷的这话给吓了一跳，然后则是赶紧开口说道：
<br/><br/>    “怎么可能！”
<br/><br/>    “你再想什么呢。”
<br/><br/>    姜芷似乎也是随口这样一说，说了一句“别让我给逮到了”之后，倒是就没有再继续这个话题。
<br/><br/>    陈秀安整个人松了一口气。
<br/><br/>    他此时倒是觉得，说不定自己的演技都能够达到系统评定的入门级了？
<br/><br/>    虽然心里慌得不行，但是表面上却让人丝毫的看不出任何异常来。
<br/><br/>    来到博城的市中心，人流量相比起陈秀安家那郊区地方，倒是突然多了起来。
<br/><br/>    虽然不至于夸张到变成蓉城那种人挤人的场景，但是依然还是很热闹的。
<br/><br/>    发现这点的陈秀安突然觉得也是一件好事。
<br/><br/>    人多了代表着能够遇到熟人或者是饶雪卉的概率会大大降低了许多。
<br/><br/>    “我们都需要买些什么？”
<br/><br/>    姜芷倒是一副轻松的样子，主动接过了陈远给陈秀安的购物清单。
<br/><br/>    甚至有点反客为主的带着陈秀安在超市里逛了起来。
<br/><br/>    陈秀安倒是也乐于让姜芷来负责。
<br/><br/>    他跟在后面提东西和指路就是了。
<br/><br/>    而且还能随时的眼观四路耳听八方，如果遇到同学什么的，能够及时的避开来。
<br/><br/>    避免那些人主动来八卦的问姜芷是谁之类的问题。
<br/><br/>    “这个鱼还挺新鲜的。”
<br/><br/>    “我们是买活鱼还是让他处理完带回去？”
<br/><br/>    姜芷开口问道。
<br/><br/>    而陈秀安则是随意的回答道：“买活的。”
<br/><br/>    “回去放着养几天，等过年的时候再现杀。”
<br/><br/>    “这样的话.......咳咳咳。”
<br/><br/>    陈秀安的话才说道一半，突然间咳嗽了起来。
<br/><br/>    他此时心里忍不住大喊：“这都能遇到？！！”
<br/><br/>    姜芷有些奇怪的问道：“怎么了？”
<br/><br/>    “你没事吧？”
<br/><br/>    陈秀安则是赶紧回答道：“没事。”
<br/><br/>    “就刚才在外面的风太大了，可能有点感冒。”
<br/><br/>    “你先买着，我肚子有点痛，先去上个厕所。”
<br/><br/>    姜芷一脸的怪异。
<br/><br/>    “要不我们去医院看看？”
<br/><br/>    陈秀安一边拒绝道，一边人已经挤出了围在卖鱼的人群。
<br/><br/>    “不用了。”
<br/><br/>    “我拉肚子，不知道什么时候能出来。”
<br/><br/>    “你先买着，不用等我，我到时候发消息给你之后去找你。”
<br/><br/>    ......
<br/><br/>    姜芷感觉陈秀安有些怪怪的，为什么话说到一半就这样了。
<br/><br/>    “有那么着急吗？”
<br/><br/>    她小声的念叨着。
<br/><br/>    然后抬头给老板说道：“那老板，要活鱼。”
<br/><br/>    “就这条吧。”
<br/><br/>    ......
<br/><br/>    陈秀安进到厕所里之后，整个人依然是惊魂未定的感觉。
<br/><br/>    就在刚才他和姜芷说话说到一半的时候，竟然看到了饶雪卉！
<br/><br/>    好在饶雪卉似乎是在和她的朋友在买东西，并没有发现陈秀安和姜芷。
<br/><br/>    那样的情况下，陈秀安哪能继续敢在那里待下去。
<br/><br/>    只能是找了个拙劣的借口，赶紧先溜进了厕所。
<br/><br/>    “小卉，你看什么呢？”
<br/><br/>    饶雪卉这几天一直在等着陈秀安打电话来，告诉她对方已经回博城了的消息。
<br/><br/>    但是却一直未曾等到。
<br/><br/>    她又没有主动的去问陈秀安。
<br/><br/>    不然搞得她很想对方一样。
<br/><br/>    今天高中和她关系挺好的同学打电话来让她出来逛街，她正好在家里待着无聊，倒是就没有拒绝的跟着出来了。
<br/><br/>    没想到本来只是打算来逛逛超市，买点零食什么的，竟然却意外的看到了一个很像陈秀安的人。
<br/><br/>    到底是不是他？
<br/><br/>    会不会是自己看错了？
<br/><br/>    饶雪卉此时在心里想着。
<br/><br/>    想了几秒钟，饶雪卉则是给自己的同伴开口说道：“你在这等等我。”
<br/><br/>    “唉，小卉！”
<br/><br/>    饶雪卉的同伴开口喊了一声。
<br/><br/>    但是饶雪卉还是没有停留的朝着刚才陈秀安消失的方向跑了过去。
<br/><br/>    陈秀安在厕所里呆了一会之后，也不知道饶雪卉走了没有。
<br/><br/>    不能一直这样下去。
<br/><br/>    陈秀安想了想，最终还是决定离开厕所。
<br/><br/>    找到姜芷之后，快速的想个借口带着对方离开。
<br/><br/>    虽然这样做有一定的风险，但也总比他一直带着厕所好。
<br/><br/>    想到这里，陈秀安祈祷着千万不要遇到饶雪卉，然后走出了厕所。
<br/><br/>    “陈秀安！”
<br/><br/>    陈秀安甚至整个人都还没完全的离开厕所，只是打开门出来了半个身子。
<br/><br/>    就听到了一道熟悉的声音。
<br/><br/>    抬头望去，不远处商场厕所前面站着的不是饶雪卉还能是谁。
<br/><br/>    这分钟陈秀安甚至有种想要装作听不见，然后退回厕所里的打算。
<br/><br/>    但他知道事情到了现在这个地步，自己想要退缩也没有办法了。
<br/><br/>    于是只能很自然的装作惊讶的表情。
<br/><br/>    “雪卉，你怎么在这？”
<br/><br/>    饶雪卉发现竟然真的是陈秀安。
<br/><br/>    她就觉得自己可能看错其他人，但怎么可能看错陈秀安嘛。
<br/><br/>    她就是跟着陈秀安过来的，猜着对方很可能就是进了厕所。
<br/><br/>    就在这等了一会，没想到竟然真的遇到了从厕所出来的陈秀安。
<br/><br/>    本来一脸开心的饶雪卉，突然想到了陈秀安回来竟然没告诉自己，就瞬间觉得不高兴了。
<br/><br/>    “你什么时候回来的？”
<br/><br/>    饶雪卉冷着一张脸问道。
<br/><br/>    陈秀安则是赶紧开口解释：“昨天才回来的。”
<br/><br/>    “昨天太晚了，就忘记给你说了。”
<br/><br/>    饶雪卉听到了陈秀安的话之后，虽然依然还是有点生气，但毕竟陈秀安已经主动的解释了，而且还是一副很在意自己的样子，倒是也没有继续追究这点。
<br/><br/>    “我和小梦来这买点零食。”
<br/><br/>    饶雪卉开口说道。
<br/><br/>    陈秀安自然是知道饶雪卉所说的小梦是谁的。
<br/><br/>    毕竟陈秀安和饶雪卉高中的时候也是一个班的，班上和饶雪卉关系最好的也就是一个叫做卢梦的女生了。
<br/><br/>    不过虽然是同班同学，但其实陈秀安和卢梦甚至都没有说过多少话。
<br/><br/>    当时和饶雪卉也是一样的。
<br/><br/>    “我就过来随便逛逛。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    饶雪卉则是有些奇怪的问道：“就你一个人吗？”
<br/><br/>    陈秀安突然意识到了自己话里的漏洞。
<br/><br/>    毕竟如果只是他一个人的话，怎么可能会跑到这里来。
<br/><br/>    而且还是双手空空的状态。
<br/><br/>    陈秀安甚至有些后悔，刚才应该不把自己全部的菜都给姜芷的。
<br/><br/>    “我......”
<br/><br/>    “我和我爸一起来的。”
<br/><br/>    “他嫌我碍事，就让我自己瞎逛了。”
<br/><br/>    陈秀安努力的找补道。
<br/><br/>    饶雪卉也没有起疑，只是淡淡的“哦”了一声。
<br/><br/>    “卢梦呢？”
<br/><br/>    陈秀安准备把饶雪卉劝去和卢梦一起。
<br/><br/>    自己好乘机开溜。
<br/><br/>    但是却听到饶雪卉开口说道：“应该就在那边。”
<br/><br/>    “你和我一起过去吧。”
<br/><br/>    陈秀安被饶雪卉给吓了一跳。
<br/><br/>    要是真的跟着饶雪卉走了的话，很可能很难脱身了。
<br/><br/>    “我就不去了吧。”
<br/><br/>    “我和卢梦不熟，一起的话挺尴尬的。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    但是饶雪卉却是一副不容置疑的口吻。
<br/><br/>    “不行！”
<br/><br/>    然后开口解释道：“我想把你介绍给小梦认识。”
<br/><br/>    陈秀安则是反问道：“我们认识的，这有什么需要介绍的。”
<br/><br/>    饶雪卉白了陈秀安一眼，然后小声的说道：
<br/><br/>    “就......就正式的介绍一下。”
<br/><br/>    “我们之间的关系......”
<br/><br/>    陈秀安看着似乎有些不好意思的饶雪卉，以及对方看起来很是期待的眼神，一时间也有些犹豫了。
<br/><br/>    卢梦肯定是饶雪卉高中时候关系最好的闺蜜了。
<br/><br/>    这种情况下，他要是找借口溜了，那估计饶雪卉得失望的不行。
<br/><br/>    于是陈秀安硬着头皮的回答道：“好吧。”
<br/><br/>    他现在期待着，千万不要遇到姜芷才好。
<br/><br/>    ......
<br/><br/>    “小卉你怎么跑的那么快，我差点......”
<br/><br/>    饶雪卉带着陈秀安找到了在一处糕点试吃处的卢梦。
<br/><br/>    卢梦看到饶雪卉，下意识的准备开口抗议饶雪卉刚才突然消失的行为，但是没想到话说到了一半，便说不下去了。
<br/><br/>    饶雪卉此时也完全没有想到，本来只是跟在她一起的陈秀安，在见到卢梦的时候，竟然突然伸手抓住了她的手。
<br/><br/>    此时两人就这样手牵着手站在卢梦的面前，倒是也不需要解释他们之间的关系了。
<br/><br/>    “你干什么？”
<br/><br/>    饶雪卉脸红了起来，小声的问陈秀安。
<br/><br/>    不过倒是没有挣脱开陈秀安的手的打算，甚至心里还挺高兴的。
<br/><br/>    “你不是想要给卢梦介绍我吗？”
<br/><br/>    “这样更好介绍一些。”
<br/><br/>    虽然他之前的时候甚至都亲过了饶雪卉，但真的算起来，两人这好像还是第一次牵手。
<br/><br/>    饶雪卉的手并不大，不过摸起来倒是凉冰冰的，而且因为皮肤好的缘故，摸起来滑滑的，还挺舒服的。
<br/><br/>    相比起来姜芷的手因为平时练吉他的缘故，所以手上有老茧。
<br/><br/>    当然，虽然有老茧，但陈秀安其实也挺喜欢的。
<br/><br/>    特别是上次在姜芷家里的时候，对方帮他......
<br/><br/>    确实比起自己动手舒服多了。
<br/><br/>    只是好像姜芷只是那次之后，便被吓到了。
<br/><br/>    后面无论陈秀安怎么说，姜芷都没有答应过。
<br/><br/>    现在回了博城，陈远在家的情况，陈秀安更是处处受限，根本不敢有什么想法。
<br/><br/>    反而是之前一直躲着他的姜芷，如今好像变得嚣张了起来。
<br/><br/>    “你是......陈秀安？”
<br/><br/>    “你们两？”
<br/><br/>    “怎么回事，小卉！”
<br/><br/>    卢梦此时觉得自己如此惊讶的瞬间，已经很久没有遇到过了。
<br/><br/>    饶雪卉，自己高中时候关系最好的闺蜜，学校基本上公认的校花，无数人暗恋的对象，平时的时时候不近男色的人。
<br/><br/>    陈秀安，这个高中看起来时常低着头，看起来有些自卑，甚至话都没和自己说过几次的平平无奇的男生。
<br/><br/>    两人竟然在一起了？
<br/><br/>    卢梦觉得无法相信这样的情况会发生在自己的身边。
<br/><br/>    屌丝逆袭？
<br/><br/>    小说也不敢这么写吧？
<br/><br/>    怪不得卢梦总觉得今天在看到饶雪卉之后，总感觉对方和之前高中的时候有些不一样了。
<br/><br/>    卢梦倒是也怀疑饶雪卉会不会谈恋爱了。
<br/><br/>    倒是打听了一下，不过饶雪卉一副守口如瓶的样子。
<br/><br/>    而且一再的否认。
<br/><br/>    卢梦本来还觉得，应该是有人追饶雪卉，她遇到了心动的追求者。
<br/><br/>    不过这也很正常，毕竟那个男生能够不喜欢饶雪卉呢？
<br/><br/>    她要是男的，她也喜欢。
<br/><br/>    但她万万没有想到的是，这个人竟然会是自己高中时期的透明人，要不是因为和自己闺蜜饶雪卉考了同一个大学的话，都想不起名字的人。
<br/><br/>    而且看陈秀安拉着饶雪卉的手，饶雪卉虽然害羞，但是却并未反抗的样子。
<br/><br/>    卢梦就已经知道了，自己闺蜜的心，很大可能已经被眼前的这个混蛋给骗走了。
<br/><br/>    ......        <br/><br/>