    今日，是帝都梁家成立一百周年纪念日！
<br/><br/>    梁有为的父亲，当初白手起家，创立梁家，跻身于帝都豪门之列，随后梁有为青出于蓝而胜于蓝，将梁家的势力版图，横跨军政工商，问鼎世家！
<br/><br/>    现在的梁家，可谓是风头正盛，无人可比！
<br/><br/>    帝都最大的五星级酒店，被梁家全包，能够同时容纳上万人的宴客厅，此刻人头躜动！
<br/><br/>    梁家相邀，整个帝都的权贵，近乎来了过半！
<br/><br/>    毕竟，对于这个冉冉升起的新星，一个极有可能成为十大世家之首的家族，谁敢不给他面子？
<br/><br/>    后台，梁有为一身价值百万特制的西装，令他本就不凡的威严，再涨三分！
<br/><br/>    平时不苟言笑的脸上，此刻，也带着一抹浓浓的傲意！
<br/><br/>    百年时间，从一个寂寂无名的寒门，一跃成为帝都的龙头世家，这番成就，让他有骄傲的资本！
<br/><br/>    “大伯！”
<br/><br/>    一个年轻的男子，言语之中带着恭敬：“今天是属于我们梁家的大日子，整个帝都的权贵，来了近乎过半！”
<br/><br/>    “不过，今天这么重要的日子，怎么没看到梁束表弟呢？”
<br/><br/>    梁有为脸色，轻轻一寒：“哼！这个不成器的东西，估计是因为叶凡的事情而烦恼呢！”
<br/><br/>    “叶凡？”
<br/><br/>    梁有为的侄子，梁河眼中闪过一抹不屑：“不就是那个帝师吗？”
<br/><br/>    “以为自己教出几个厉害的学生还真以为自己天下无敌了？”
<br/><br/>    “如今我梁家权势滔天，就算是官方，都要给我上我们几分颜面，他叶凡又算是什么东西？”
<br/><br/>    “要我说，若我梁家真正出手，那些所谓的帝师门徒，连一个敢放屁的都没有！”
<br/><br/>    “没有了这些学生，那所谓的帝师叶凡，什么都不是！”
<br/><br/>    听着侄子如此张狂的话，梁有为倒也没感到什么不对，他叶凡或许没有梁河说的那么不堪，但是在梁有为心中，也并非什么惹不起之人，只是叶凡，还没有触及到梁家的底线罢了！
<br/><br/>    “好了！大喜的日子，就不要说这种烦恼的事情了！”
<br/><br/>    “区区一个叶凡，我相信束儿能够处理好！”
<br/><br/>    “如果他实在不知好歹……”
<br/><br/>    声音顿了顿，梁有为眼中闪过一抹深深的寒意：“那我梁家不介意，好好让这个所谓的帝师，认清一下什么叫做现实！”
<br/><br/>    “是，大伯！”
<br/><br/>    梁河恭敬的一点头：“大伯，良辰吉时也快到了，咱们也该出去了！”
<br/><br/>    上午十一点，酒店的宴会厅，早已高朋满座！
<br/><br/>    除了帝都本土的势力之外，更多的，而是从全国各地赶来的权贵！
<br/><br/>    这些人，或多或少，都有梁家有着密不可分的关系，他们或是倚仗梁家生存，或是惧怕梁家的势力，千人千态，千个想法，不过，唯一相同的是，在梁家面前，他们只有臣服的资格！
<br/><br/>    随着梁有为等梁家嫡系的到来，所有喧闹的人，顿时鸦雀无声。
<br/><br/>    十分满意台下众人反应，梁有为眼中闪过一抹倨傲，随后淡淡开口道：“在场的诸位，有我梁家的老朋友，也有新朋友，但不管如何，今日，只要坐在这里的，都是我梁家的客人！”
<br/><br/>    “梁家自我父亲白手起家，至今已有整整一百年！”
<br/><br/>    “这百年以来，也全靠各位的支持，才能有如今的地位！”
<br/><br/>    “我梁有为在这里代我梁家所有人，向诸位道谢了！”
<br/><br/>    说着，对着台下拱了拱手，顿时响起一片热烈的掌声！
<br/><br/>    前排的桌子，坐的都是梁家的嫡系和附庸，听到自家主子发话，一个人大嘴一咧：“梁家主说的这是哪里的话！”
<br/><br/>    “要谢也是兄弟们谢谢您啊！”
<br/><br/>    “要是没有您，我们也没有如今的地位啊！兄弟们，你们说对不对？！”
<br/><br/>    “对！对！”
<br/><br/>    前排一帮人喊的火热，但后排不少被压榨的人，却是敢怒不敢言！
<br/><br/>    梁家，可并非是什么慈眉善目的善人啊！
<br/><br/>    “呵呵……多谢何兄抬爱了！”
<br/><br/>    梁有为十分满意男子的迎合，冲着他拱了拱手，男子顿时感觉到一股受宠若惊，连忙一脸谄媚道：“梁家主，今日可是梁家成立百年的大喜日子！”
<br/><br/>    “如此重要的日子，我老何心里也高兴啊！”
<br/><br/>    “所以，专门为梁家准备了一份大礼！”
<br/><br/>    说着一挥手，四个人顿时抬着一个一米多高的东西出现，何峰趾高气昂，走到前面，猛然一掀红布，一座金光闪闪的关公雕像，出现在众人面前！
<br/><br/>    “梁家主义薄云天，肝胆相照，对待我们兄弟更是有情有义，堪比在世关公！”
<br/><br/>    “这尊雕像，正是我何某的心意！”
<br/><br/>    “哈哈……何家主有心了！有心了！”
<br/><br/>    不仅是梁有为，其余梁家的嫡系众人，一个个也是笑容满面！
<br/><br/>    有了何峰开头，下面的人，一个个将自己的贺礼也都拿了出来，不一会儿，满屋子的珠光宝气，古董字画堆满了地。
<br/><br/>    看到这一幕，梁有为脸上也不由的翘起一抹弧度，满意的点了点头。
<br/><br/>    这就是梁家的权势，这就是梁家的威严！
<br/><br/>    纵然在龙盘虎踞的帝都，也享受着滔天的权贵！
<br/><br/>    “诸位诸位！”
<br/><br/>    眼看差不多了，梁有为拱了拱手，客气道：“梁某何德何能，能让诸位这么太爱，真是太惭愧了！”
<br/><br/>    原本只是一句客气的话，谁知，刚刚说完，一道带着深深戏谑的调笑，陡然响起：“啧啧，原来，梁家主还是有点自知之明的啊……”
<br/><br/>    唰！
<br/><br/>    笑容，顿时僵在脸上，梁有为表面上虚伪的笑容，缓缓消失，目光略显阴狠的扫视着台下，阴沉道：“谁在说话？！”
<br/><br/>    “给我站出来！”
<br/><br/>    众人鸦雀无声！
<br/><br/>    谁敢在这种场合说梁家家主的坏话？
<br/><br/>    难道是嫌命长了？
<br/><br/>    砰！
<br/><br/>    一声巨大的声响，两道惨叫响起，定睛一看，负责守门的两个手下，直接倒飞进来，沉重的厚木门，直接被撞裂开来！
<br/><br/>    一个身材略显单薄的男子，一步一步的出现在门口，面对众人惊疑未定的目光，男子嘴角轻轻一勾：“叶某人，前来为梁家庆贺！”<br/><br/>