    
<br/><br/>    
东方枫一听，急了。


<br/><br/>    
“梁爷爷，你怎么还要收他做徒弟啊？我们不是说好的……”


<br/><br/>    
梁老瞪了一眼东方枫道：“老夫自有安排！这样的人，收在身边，让他替你卖命做事，比杀了他要好！”


<br/><br/>    
东方枫蹙眉想了想，也对。


<br/><br/>    
萧战不是嚣张吗？


<br/><br/>    
不是狂妄吗？


<br/><br/>    
若是收在自己身边，就可以让他替自己卖命了，把他当狗一样使唤！！


<br/><br/>    
哈哈哈！


<br/><br/>    
甚至，还可以天天玩他的老婆，让他敢怒不敢言，做千年的绿王八！！


<br/><br/>    
而这边，梁老看向萧战，高高在上的态度，寒声道：“怎么样，小子，考虑的如何？拜入老夫门下，可以免去死罪！”


<br/><br/>    
呵呵一声。


<br/><br/>    
萧战冷笑道：“拜入你的门下？我担心老爷子你没那个资格啊。”


<br/><br/>    
一句话，整个包厢内都迅速安静了下来！


<br/><br/>    
落地可闻针声！


<br/><br/>    
甚至，气温也是瞬间降低到了零下，渗人得很！


<br/><br/>    
一侧的姜雨柔，更是小心的扯了扯萧战的衣角，示意他不要乱说话。


<br/><br/>    
砰！


<br/><br/>    
下一秒，梁老一掌愤怒的拍在桌面上，整个桌子的茶杯都跳了起来，茶水更是撒了一桌！


<br/><br/>    
他愤怒的盯着萧战，怒道：“小辈！你这是找死！！！”


<br/><br/>    
一旁的东方枫也是煽风点火道：“萧战！你太狂妄了！梁老这是给你一条活路，你不要不知好歹！赶紧给梁老跪下磕头道歉！否则，今天，你们两个一个都走不出去！！”


<br/><br/>    
闻言，萧战挑眉，冷冷的看向梁老身侧的东方枫，傲然道：“是吗？”


<br/><br/>    
说话间，他拿起桌上的一双筷子，道：“还从来没有人可以威胁我，即使你是东方家元字一脉的少爷，也不行！”


<br/><br/>    
说罢！


<br/><br/>    
萧战抬手，手中筷子，宛若两道银光一般，骤然爆射向东方枫！！！


<br/><br/>    
那一刻，那两只筷子，宛若携带着雷霆之力一般，眨眼之间，就射向东方枫！


<br/><br/>    
东方枫吓得，当场倒退了好几步，感受到了眼前急速射来的筷子的威势和杀意！！！


<br/><br/>    
太恐怖了！！


<br/><br/>    
“梁爷爷，救我！！！”


<br/><br/>    
东方枫喊了一声。


<br/><br/>    
一侧，梁老白眉一拧，怒道：“小辈！太狂妄了！胆敢在老夫面前动手？谁给你的胆子！”


<br/><br/>    
说罢，梁老再次一拍桌子，伸出两指，隔空一夹！


<br/><br/>    
在那两只筷子距离东方枫咽喉一寸的位置，梁老的两根干枯的手指，稳稳的夹住了那一双筷子！！


<br/><br/>    
而后，喀嚓一声！


<br/><br/>    
两根筷子，被梁老两根手指夹断，啪嗒几声掉在地上！


<br/><br/>    
东方枫此刻早已经惊出了一身冷汗，瞪大了眼睛，面容惊恐的盯着地上的断筷！


<br/><br/>    
而后，他骤然暴起，愤怒的指着萧战，怒吼道：“萧战！你这是找死！！”


<br/><br/>    
“梁爷爷，你也看到了，这个家伙，简直就是软硬不吃！废了他！好好的教训他！！让他刻骨铭心！！”


<br/><br/>    
梁老闻言，也是眉头一拧，慢慢的起身，背着手，身上骤然出现了一股凌厉的气势！


<br/><br/>    
他，死死地盯着稳坐钓鱼台的萧战，寒声道：“小辈！太猖狂了！狂妄是要付出代价的！胆敢出手伤我东方元字一脉的少主，已然是死罪！今日，既然你敬酒不吃吃罚酒，那就休怪老夫无情了！！！”


<br/><br/>    
说罢，梁老身上的气势，骤然爆发而出！


<br/><br/>    
一股三星地级天王的气场，瞬间充斥整个包厢，而后狂怒的覆盖整个酒店！


<br/><br/>    
这一刻，就连天空的云层，都快速的压了下来！！


<br/><br/>    
包厢内，梁老身上的气势，压得东方枫和姜雨柔都有些喘不过气来。


<br/><br/>    
好在，萧战轻轻的拍了拍姜雨柔的手背，将她护在身后，才让她有了喘息的机会！


<br/><br/>    
三星地级天王！


<br/><br/>    
难怪东方枫如此有恃无恐！


<br/><br/>    
东方家，还真是底蕴深厚啊！


<br/><br/>    
一个分支一脉，居然有三星地级天王的供奉！


<br/><br/>    
那为何四大家族的家主，却只有半步天王的境界呢？


<br/><br/>    
“小辈！现在，你还有最后的机会向老夫下跪赔罪！”


<br/><br/>    
梁老怒喝道，配合上他身上三星地级天王的气势，就宛若神明怒吼一般，振聋发聩！


<br/><br/>    
萧战寒笑一声，道：“三星地级天王，难怪如此有恃无恐！可是，那又如何？”


<br/><br/>    
说罢，萧战身上同样爆发出恐怖的气息！


<br/><br/>    
二星玄级天王的气势，直接汹涌而出，与对面的梁老，分庭抗礼！


<br/><br/>    
梁老见状，也是眉眼一拧！


<br/><br/>    
显然，他也没想到，萧战如此年轻，就已经达到了二星玄级天王的境界！


<br/><br/>    
这太不可思议了！


<br/><br/>    
他到底是谁？！


<br/><br/>    
这一刻，梁老开始怀疑萧战的身份了。


<br/><br/>    
毕竟，二十多岁的年纪，达到这个境界的，绝非寻常人！！！


<br/><br/>    
但是，梁老也无惧色。


<br/><br/>    
毕竟只是一个二星玄级天王，还不足以畏惧！


<br/><br/>    
“呵呵，好小子，难怪有逞凶的底气！原来是二星玄级天王！的确，你这般年纪，达到这个境界，确实是前无古人后无来者了！所以，你更要懂得珍惜！拜入老夫的门下，成为老夫的弟子，老夫定然会教你，让你迈入更高的境界！”


<br/><br/>    
梁老道，收徒之心，非常迫切！


<br/><br/>    
能有一位二星玄级天王的徒弟，是无上殊荣！


<br/><br/>    
更关键的是，说不定可以借助萧战，让自己突破到更高的境界！！


<br/><br/>    
可是，就在梁老话音落下的瞬间。


<br/><br/>    
萧战冷笑了一声，道：“你以为我只有二星玄级天王的境界吗？”


<br/><br/>    
一句话，震慑整个包厢！


<br/><br/>    
梁老白眉一拧，满脸骇然之色！


<br/><br/>    
这小子，这句话什么意思？


<br/><br/>    
难不成？


<br/><br/>    
就在梁老惊诧的瞬间，萧战身上的气势，骤然再次攀升！


<br/><br/>    
轰！


<br/><br/>    
这一刻，萧战身上的气势，直接突破了二星玄级天王的境界，半只脚跨入了三星地级天王的境界！


<br/><br/>    
本来，萧战想要靠着梁老的威压，趁势一举突破入三星地级天王！


<br/><br/>    
可是，还是差了那么一丝契机。


<br/><br/>    
所以，萧战身上的气势，只是止步于半步三星地级天王！


<br/><br/>    
但是，这已经足够令那梁老震惊了！！！


<br/><br/>    
这等年纪，这等境界，太不可思议了！！


<br/><br/>    
更可怕的是，此刻的萧战，身上的气势，居然隐约压了自己一头！


<br/><br/>    
这太匪夷所思了！


<br/><br/>    
与自己差了半阶，居然还比自己气势强上几分！！


<br/><br/>    
若是此子跨入三星地级天王，岂不是在三星地级天王境界，毫无对手？！


<br/><br/>    
甚至，可以与四星天级天王一战？！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->