
这天，楚霁风忙完了赤龙司的公事，便带着常无影早些回了府。<br/><br/>
一进院子，常无影看见树下站着一身形苗条的女子，发髻简单不失灵动，一袭水蓝色衣裙衬得她风姿清卓。<br/><br/>
虽未见容貌，他已然觉得女子的气质上乘，肯定是个美人。<br/><br/>
“这是哪来的美人儿？”常无影下意识说道。<br/><br/>
恰巧此时，那女子的头动了动，那半张侧脸肌肤胜雪，娇美无匹，不正是苏尹月嘛！<br/><br/>
苏尹月正指挥着家丁搬运药柜子进屋，一时间没觉察到他们主仆，还是季嬷嬷在旁看见了，急忙提醒了一句：“世子妃，世子回来了！”<br/><br/>
她眉开眼笑，两人明明是住在同一个院子，却好几天不曾打过照面，可急死她老人家了。<br/><br/>
苏尹月见躲不过去，只得上前行了礼：“世子回来了。”<br/><br/>
楚霁风看了眼那些药柜子，道：“你是打算在院子里做个小药库？”<br/><br/>
“正是。”苏尹月说道，“世子的病情不稳定，院子里常备着药，就不会出现上一次那种事儿了。”<br/><br/>
楚霁风深深的看了她一眼，神色不明：“进来给我把把脉。”<br/><br/>
苏尹月有好些日子不曾踏进过正屋了，可谓是与他是泾河分明。<br/><br/>
但他这几日早出晚归，脸色明显不好。<br/><br/>
她也怕他身子熬不住，并没拒绝。<br/><br/>
正屋里依旧是一尘不染，东西摆放雅致。<br/><br/>
不知为何，罗汉床上还摆放着她曾用过的床铺被褥，而楚霁风是径直走了过去，靠着软枕坐着。<br/><br/>
她微微出神，不知楚霁风搞什么名堂。<br/><br/>
楚霁风漆黑分明的眼眸瞥了她一眼，道：“还愣着做什么？”<br/><br/>
说着，他伸出了手。<br/><br/>
季嬷嬷识趣得很，刚才就给苏尹月拿来了药箱。<br/><br/>
这也是苏尹月自己画了图，命木匠打造出来的，药箱虽然不大，却能放下一些必备的药物和手术刀，非常精巧。<br/><br/>
她打开后，从里头拿出了个小软枕，垫在他的手下。<br/><br/>
“对了。”苏尹月忽然开口，“我给世子诊一次病是三十两银子，用药和施针是另外算钱的。”<br/><br/>
旁边的季嬷嬷脸色一僵。<br/><br/>
楚霁风眯了眯眼睛：“你说什么？”<br/><br/>
常无影反应最大：“太过分了！还要另算？！”<br/><br/>
苏尹月就是一副摆明坑你钱的表情，她如今和楚霁风挑明了话，就没必要藏着掖着了。<br/><br/>
季嬷嬷也是劝道：“您和世子是夫妻，若要这样算，岂不是要伤感情了？”<br/><br/>
苏尹月撇撇嘴，楚霁风对她哪能有什么感情，只不过当她是棋子罢了。<br/><br/>
但他是个性情阴阳不定的人，她不敢把这话说出来招惹他。<br/><br/>
“嬷嬷，我不得不这样啊。药房那些药材是世子爷帮我付的钱，我还欠着他七万两呢。”苏尹月说道。<br/><br/>
季嬷嬷听了这话，才知道是楚霁风先计较起来的。<br/><br/>
她不顾尊卑狠狠地瞪了他一眼，以后他没了媳妇，可别怪她！<br/><br/>
这正屋她是不想呆了，免得等会儿忍不住骂起了人来。<br/><br/>
楚霁风当做看不见季嬷嬷的怒气，对着苏尹月便说：“好，那就按你说的办。”<br/><br/>
<br/><br/>
苏尹月见他答应得如此痛快，就打定了主意怎么也得从他身上捞点钱。<br/><br/>
她聚了聚心神，开始搭脉。<br/><br/>
楚霁风因为中了鸩髓，身子总是有点冰凉，她那双指搭在他的脉搏上，有些暖意。<br/><br/>
没多久，苏尹月竟是拧着眉头，抬眸有些气恼的看着楚霁风：“你的脉象虚弱无力，这些天你到底干了什么来？！”<br/><br/>
看见她因为自己的病情生怒，他心情竟然好得很，云淡风轻的说道：“没干什么，就去杀了几个人。”<br/><br/>
苏尹月险些气绝，好像是鸡同鸭讲一般，根本就不对头。<br/><br/>
她抿了抿嘴唇，才说：“我不是神仙，你要是不听医嘱，我也救不了你！”<br/><br/>
“暂时死不了就成。”楚霁风不在意的说道。<br/><br/>
做医生的最不喜欢这样的病人，他虽有内力镇压住毒性，可终究不是长远之计。<br/><br/>
苏尹月说道：“其实根本之法就是赶紧解开了你体内的毒，那七重蛊毒是你自己服用的吧？你应该知道配方。至于那鸩髓就棘手了些，得需要炎火珠。”<br/><br/>
常无影终于能鄙视她一回，双臂环胸，说道：“世子爷当然知道，我们若随便能得到那炎火珠，还至于让这毒留到现在？”<br/><br/>
苏尹月很快就明白过来，炎火珠只能在火山地带形成，不是易得之物，可能一百年也没能形成一颗来。<br/><br/>
而且楚霁风用七重蛊毒来蒙骗启武帝，大约鸩髓还是在启武帝那儿中的呢。<br/><br/>
她问道：“难道炎火珠是在皇上那儿？”<br/><br/>
楚霁风见她思绪通透，也懒得隐瞒，说道：“没错，皇上先前吃过亏，将炎火珠藏得很深，不容易找到。”<br/><br/>
苏尹月不知道他们两有什么仇什么怨，竟然互相遮掩算计。<br/><br/>
只是她现在站在了楚霁风这一边，他要咽气归西，自己也不会好过到哪里去。<br/><br/>
她很聪明没继续问下去，只说：“我能用其他烈性的药物暂且代替炎火珠，好压制你体内的鸩髓之毒，你将那七重蛊毒的配方给我，我才能知道该用什么药，不与之相冲撞。”<br/><br/>
楚霁风便让常无影拿纸笔过来，当即写给了苏尹月。<br/><br/>
七种毒虫毒草，他记得是一丝不差。<br/><br/>
苏尹月末了又多加一句：“事先说明，一颗丹药三千两。”<br/><br/>
这会儿不仅是常无影，就连一向淡然的楚霁风也不禁愣了愣。<br/><br/>
楚霁风漆黑长密的睫毛微微上翘，在眼睑下留下了淡淡的阴影：“一颗丹药所需要的药材并不多，你好歹有个度，免得惹了我不高兴。”<br/><br/>
苏尹月正色解释说道：“药材虽然值不上三千两，可我的技术值钱啊，就算我将方子给了秦公子，他也无法炼制出这种丹药来。”<br/><br/>
见她得意笑着，楚霁风忽然问道：“教你医术的高人是谁？”<br/><br/>
苏尹月随口答道：“他姓教，名授。”<br/><br/>
因为她天赋高，所以中医西医的教授们都很乐意教她。她那会儿还跟了个研究古代制丹的教授，将各个时期的炼丹术都学了个遍，所以她才敢这样说话。<br/><br/>
“教授？”常无影念了念，他怎么没听说过？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215051"&nbsp;&nbsp;chaptername="第32章：师父叫教授">加入书签</a>
</div>
