
这让赵庭觉得很是受挫，尤其是之前的时候，杨夏月都是十分崇拜他的，他说什么杨夏月从来都不会拒绝，现在杨夏月这样……让他有一种掌控不了杨夏月的感觉。<br/><br/>
事实上，他已经掌控不了杨夏月了。<br/><br/>
赵庭这会儿根本就没认清楚这个现实，反而从后面追了上来。<br/><br/>
他伸手扯住了杨夏月的胳膊，杨夏月是无比的烦躁。<br/><br/>
她回过头来，态度也不怎么好：“赵庭，你是听不懂我说的话吗？你不要纠缠我了！”<br/><br/>
“我纠缠你？”赵庭诧异的看着杨夏月，似乎觉得杨夏月说的话让他很不可思议。<br/><br/>
<br/><br/>
杨夏月扫视了一眼赵庭抓着自己胳膊的手：“不是你纠缠我，难道还是我缠着你了？你要是再不放手，我就喊人了！”<br/><br/>
赵庭咬着牙：“杨夏月，你这样对我，你就不怕以后后悔吗？”<br/><br/>
“不怕！”杨夏月回答的斩钉截铁。<br/><br/>
“你若是不嫁给我，以后就再也找不到我这样好的人了！你现在后悔还来得及！”赵庭继续道。<br/><br/>
杨夏月似笑非笑：“这就不劳烦你操心了。”<br/><br/>
“还不松手？我要是喊人过来，说你纠缠我，到时候丢人的可不是我……”杨夏月瞥了赵庭一眼。<br/><br/>
赵庭沉着脸：“你不要名声了？”<br/><br/>
“我的名声又没你的值钱，大不了名声一起毁了，看谁吃亏。”杨夏月有恃无恐的看着赵庭。<br/><br/>
赵庭的骨子里面，本就带着一种骄傲，被杨夏月这样讥讽奚落，这会儿哪里还能待的下去了？<br/><br/>
他松了手，盯着杨夏月一字一句的说道：“杨夏月，你会后悔的！”<br/><br/>
杨夏月呵呵一笑，转身就走，这赵庭的模样瞧着，好像是她辜负了他一样，当真可笑！<br/><br/>
不过不管怎么说，她都把赵庭打发了，赵庭要是要点脸的话，就不会再来纠缠了。<br/><br/>
赵庭和杨夏月不欢而散，回到了家中的时候。<br/><br/>
宋氏正坐在堂屋之中等待着：“庭儿，你回来了，杨夏月怎么说？是不是后悔了？”<br/><br/>
赵庭的脸色一沉：“娘，她说让我不要纠缠她！”<br/><br/>
宋氏的脸色也难看了起来：“杨夏月这是鬼迷了心窍了，我们赵家愿意要她，她到是还拿起乔儿来了！”<br/><br/>
“庭儿，这件事你就先不用管了，我会想办法的，但是有一点，你以后不可以和杨巧玉走的太近！”宋氏吩咐着。<br/><br/>
“娘，我知道。”赵庭淡淡的应下了。<br/><br/>
赵庭这一晚上都没怎么睡好，主要是太堵心了，其实他之前的时候也没有多么喜欢杨夏月，可是在旁人都觉得百无一用是书生，觉得他不会有大前途的时候，只有杨夏月无条件的支持他，崇拜他，甚至不管他做出什么样的决定，杨夏月都不会反对。<br/><br/>
他已经有一些习惯身边有一个这样的人了，现在这个人，忽然间就离他而去，让赵庭怎么想都难以接受这个现实。<br/><br/>
杨夏月可没想到赵庭会有那这么多内心戏，她也不想关心赵庭在想什么。<br/><br/>
她是一夜好眠。<br/><br/>
长久以来，睡的比狗晚起的比鸡早的杨夏月，也终于安心的多睡了一会儿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="60761584"&nbsp;&nbsp;chaptername="第71章">加入书签</a>
</div>
