    
        <br/><br/>    好像从来没有男人对她这样。
<br/><br/>    只有人会对她说，夏冰妍，你去完成这个任务，夏冰妍，你去完成那个任务……
<br/><br/>    她生来就是完成任务的，从来不知道一个女人还能被这样温柔的对待。
<br/><br/>    如果她不只是破坏高寒和冯璐璐，而是真的让高寒喜欢自己，那么她是不是也能拥有这样的温柔？
<br/><br/>    “我没事，昨晚上没睡好而已。”冯璐璐垂眸：“你……你吃饭了吗？”
<br/><br/>    高寒摇头，“我没胃口。”
<br/><br/>    冯璐璐“哦”了一声。
<br/><br/>    却见高寒放开了她的手，打开了她带来的保温盒，浓郁的鸡汤香味瞬间散布开来。
<br/><br/>    高寒深深吸了一口气，拿起了碗筷。
<br/><br/>    “你不是说没胃口吗？”冯璐璐问。
<br/><br/>    “现在又有了。”高寒盛了一大碗鸡汤，大口喝着，好像很饿的样子。
<br/><br/>    冯璐璐下意识的帮他拿纸巾，无意中瞟到一旁的垃圾桶，里面丢着几个外卖盒。
<br/><br/>    冯璐璐垂眸：“受伤的人吃太多容易不消化。”
<br/><br/>    高寒一口气喝下了整碗鸡汤，长臂一伸，毫不客气的从冯璐璐手中拿了纸巾擦嘴。
<br/><br/>    “我这一上午才喝这一碗鸡汤，不算多吧，白唐给我带了外卖，但太难吃。”高寒说道。
<br/><br/>    他干嘛解释这个，她才不在乎谁又给他送了外卖。
<br/><br/>    这样想着，嘴边却不自觉的上翘。
<br/><br/>    “冯璐，你看这是什么？”忽然，他盯着自己的静脉输液针头问。
<br/><br/>    冯璐璐以为药水出了什么问题，凑上前帮她看，没想到他忽然伸手，从后搂住她的纤腰，将她卷入怀中。
<br/><br/>    “高寒……”
<br/><br/>    她想要挣开，他的手臂却收得更紧。
<br/><br/>    “冯璐，”他的脑袋搭在她的肩，“我就说几句话。”
<br/><br/>    熟悉的热气轻轻喷洒在她的耳后，他低沉温柔的音调让她平静下来，她沉默着，让他说。
<br/><br/>    “我不管夏冰妍有什么目的，但她根本不足以成为我们的问题，我知道假|结婚证的事情让你很生气，但我是真心想要给你一个婚礼。”
<br/><br/>    说着，他将一个东西塞入了她的手中。
<br/><br/>    她张开手掌，美目中闪过一丝惊讶，这是那晚拍卖会上，徐东烈和慕容曜抢着竞拍的项链。
<br/><br/>    后来他出现在拍卖会上，但她没想到他竟然真的拍下来了。
<br/><br/>    “一百万……”她着急的转身面对他，“你怎么这么傻，真的用一百万买这个，它根本不值……”
<br/><br/>    他眼中浮现出笑意，星星点点如银河灿烂，她就这样看得怔了，嘴里的音调渐渐消失……
<br/><br/>    “只要你喜欢，它就值得。以后你喜欢的，都由我来给。”
<br/><br/>    冯璐璐说不出话来，红唇微颤，犹如春风雨露中绽放的桃花，娇艳夺目。
<br/><br/>    高寒低头吻住了这两瓣桃花。
<br/><br/>    冯璐璐感受到他的温暖，从心底里不想推开，她轻轻闭上双眼，眼泪却忍不住滚落。
<br/><br/>    眼泪的苦涩混入亲吻当中，高寒微愣，他放开她，伸手捧起她的脸，用大拇指为她抹去泪水。
<br/><br/>    “傻瓜，哭什么。”
<br/><br/>    冯璐璐的泪水止不住，“高寒……”
<br/><br/>    她知道自己伤了他，她想说出自己想起来的那一切，想让他知道，自己不是无缘无故搬出他的家，退还了他给的戒指……
<br/><br/>    “高寒，其实我，其实……”
<br/><br/>    “冯璐，你怎么了？”高寒焦急问道。
<br/><br/>    只见她痛苦的抱住了脑袋，俏脸扭曲成一团，她想走却看不清方向，她想喊，嗓子却无法发出声音。
<br/><br/>    她唯一能感觉到的只有钻心的疼痛在脑海里真正翻滚，眼前的一切事物都在她眼中变形、扭曲、模糊。
<br/><br/>    杀了高寒！
<br/><br/>    忽然，那个狠厉阴险的声音再次响起。
<br/><br/>    杀了高寒！为你父母报仇！
<br/><br/>    杀了高寒，为你父母报仇！冯璐璐，为你父母报仇！
<br/><br/>    “啊！！”冯璐璐痛苦的尖叫一声，忽然倒地，失去知觉。
<br/><br/>    “冯璐！冯璐！”高寒拔掉自己手上的针头，一把抱起冯璐璐冲了出去。
<br/><br/>    “医生！医生！”他焦急的叫喊声响彻整个走廊。
<br/><br/>    李维凯接到电话，用最快的速度赶到了医院。
<br/><br/>    高寒和白唐守在急救室外，已经过去三个小时了，医生仍没有出来。
<br/><br/>    “怎么回事？”李维凯问。
<br/><br/>    高寒将冯璐璐发病的情形对李维凯描述了一番。
<br/><br/>    李维凯表情沉重：“我猜得没错，在她之前失踪的那段时间里，对方一定又利用MRT对她植入了新的记忆！”
<br/><br/>    “新的记忆？”白唐皱眉：“那会是什么记忆？”
<br/><br/>    这时，急救室的大门终于打开，医生走了出来。
<br/><br/>    “李博士，您也来了。”医生先上前与李维凯握打了个招呼。
<br/><br/>    “病人什么情况？”高寒问。
<br/><br/>    医生摇头：“病人体征平稳，没有生命危险，但她的脑电波一直很乱，短时间内恐怕没法醒过来。”
<br/><br/>    “扰乱她的一定是这段新的记忆，如果能够知道她的记忆是什么，我们可以尝试干扰，让她醒过来。”李维凯立即拿出了治疗方案。
<br/><br/>    高寒，我有件事想跟你说……
<br/><br/>    高寒，其实……其实……我……
<br/><br/>    高寒想起冯璐璐好几次欲言又止的模样，顿时明白了，“她是想跟我说的，她想告诉我的，但她还没来得及说出来就晕倒了。”
<br/><br/>    “那现在怎么办？”白唐也跟着着急。
<br/><br/>    高寒忽然想起什么，“白唐，帮我照顾她。”说完，高寒飞快离去。
<br/><br/>    **
<br/><br/>    窗外的阳光转了一圈，变成日落的霞光照进病房。
<br/><br/>    冯璐璐双眼紧闭躺在病床上，两台脑电仪分别摆在她的大脑两边，监测线连通她的大脑，监控着她的脑电波情况。
<br/><br/>    “李博士，病人的脑电波已经平稳了。”一个医生对李维凯说道。
<br/><br/>    李维凯留在医院对冯璐璐的病情进行监控，医院特地派来两个脑科专家来向他学习。
<br/><br/>    李维凯疲惫的摘下口罩：“暂时没事了，两位先去吃饭吧。”
<br/><br/>    “李博士先去吧。”
<br/><br/>    李维凯摇头，“我再看看情况。”
<br/><br/>    两个医生正准备离开，冯璐璐慢慢睁开了双眼。
<br/><br/>    李维凯眼中闪过一丝惊喜，“璐璐！”
<br/><br/>    两个医生也非常欣喜。
<br/><br/>    冯璐璐没有反应，李维凯凑近一看，只见她睫毛微颤，目光没有焦点，显然她的意识还没有清醒。
<br/><br/>    “高寒……”冯璐璐叫了一声。
<br/><br/>    “璐璐，我是李维凯。”李维凯试图叫醒她。
<br/><br/>    然而，她茫然的转动几下眼球，又继续闭上双眼睡去了。
<br/><br/>    医生诧异：“李博士，这……这是什么情况？”
<br/><br/>    “大脑的应激反应而已，”李维凯不无失落的说道，“她应该是在梦里看到高寒了。”
<br/><br/>    “那现在怎么办？”医生问。
<br/><br/>    “既然不能干预，就只能等她自己醒过来了。”
<br/><br/>    此刻，夏冰妍正迎着夕阳，走进佳乐酒店的某个房间。
<br/><br/>    “你知道吗，冯璐璐病发晕过去了。”夏冰妍对着角落说道。
<br/><br/>    角落里摆放着一张沙发，阿杰坐在沙发上抽烟。
<br/><br/>    “她还没对高寒动手？”阿杰问。
<br/><br/>    夏冰妍摇头。
<br/><br/>    阿杰思索着：“快了，她发病一次，就会发病第二次，抗得过第一次，不代表能抗得过第二次。”
<br/><br/>    夏冰妍眼波转动，有了别的心思：“为什么一定要让高寒死？”
<br/><br/>    阿杰挑眉：“我说了要让高寒死吗？”
<br/><br/>    夏冰妍疑惑，不明白他的意思。
<br/><br/>    忽然，阿杰脑中警铃大作，他警觉的站起将夏冰妍往前一推：“高寒来了，帮我挡住他拖延时间。”
<br/><br/>    说完，阿杰迅速翻窗逃走了。
<br/><br/>    几乎是同时，酒店房间门被大力踢开，高寒快步冲进，捕捉到窗户上有个人影一闪而过。
<br/><br/>    高寒立即追去，没防备夏冰妍忽然冲出来，与他狠狠撞到了一起。
<br/><br/>    “哎！”夏冰妍重重的摔倒在地。
<br/><br/>    高寒看清夏冰妍，眸光陡然转冷：“你和阿杰是一伙的！”
<br/><br/>    “高警官？”夏冰妍一脸懵懂，“你怎么在这里？什么阿杰，什么一伙的？”
<br/><br/>    高寒无暇理会她，抬步要追，夏冰妍忽然抓住他的裤子，痛苦的哀嚎：“高警官，我的腿好疼，你帮我看看，我的腿是不是骨折了……”
<br/><br/>    “高警官，我知道你是个好警察，你绝对不会放着我不管的，对不对。”
<br/><br/>    “高警官，我的腿真的骨折了，好疼……”
<br/><br/>    高寒无奈，拿出电话打了急救电话，才甩开她翻出窗户离去。
<br/><br/>    夏冰妍挣扎着想站起来，左腿脚踝传来钻心的疼痛，根本站不稳。
<br/><br/>    我天！
<br/><br/>    难不成真的骨折了！
<br/><br/>    夏冰妍拖着左腿，忍着剧痛爬到窗户边往外打量情况，也不知道阿杰有没有逃跑成功。
<br/><br/>    阿杰跑进了一条小巷，这条小巷是专门卖汉服、团扇等古风用品的商业街，来往的人都穿着汉服做古装打扮，这样一来阿杰就显得显眼了。
<br/><br/>    如果高寒追来，他马上就会被发现。
<br/><br/>    阿杰瞅见旁边店铺里展示的汉服，心中一动。
<br/><br/>    不多时，一个汉服装扮的美女手持团扇走出了店铺，他轻捏团扇遮住鼻子和嘴巴，低头走路目不斜视。
<br/><br/>    很快有人注意到了他。
<br/><br/>    “看那个女孩入戏够深啊，还学古代女子笑不露齿呢。”
<br/><br/>    “对啊，垂眉顺目，团扇遮面，学得跟真的似的。”
<br/><br/>    “做戏就要做全套，我很欣赏她哎，咱们拍照吧。”
<br/><br/>    众人纷纷拿出手机对准这个“认真”的女孩。
<br/><br/>    阿杰：……
<br/><br/>    他用团扇遮住鼻子嘴巴是因为他有胡子好么……        <br/><br/>