    
<br/><br/>    
第2396章


<br/><br/>    
“对对对！我们要去尿尿，茶喝多了。”


<br/><br/>    
其他富二代纷纷说道。


<br/><br/>    
“哼！”少阁主怒哼道：“当本少主是傻子吗？你们分明是想出去报信，将这一消息，转告给你们的爹，好让你们的爹拿这消息，去主上那边领奖，别以为本少不知道！”


<br/><br/>    
“这...”


<br/><br/>    
几个富二代顿时面面相觑。


<br/><br/>    
少阁主冲过去，将他们的手机全部没收，并且通通砸了个粉碎，就连妹子们的手机，也让少阁主给砸了。


<br/><br/>    
砸完在场之人的手机，少阁主怒声道：“从现在开始，你们所有人都必须待在这，不准离开半步，谁要是敢离开，下场只有一个，那就是死！”


<br/><br/>    
“等本少挖到法典，你们也就自由了！”


<br/><br/>    
说到这，少阁主立即打电话，叫来几个天机阁的高手。


<br/><br/>    
“你们几个，看住这些人，没有本少的命令，不准他们离开这半步，更不准他们打电话，务必给本少盯紧了，少一个，或者有一个打了电话，你们几个都得死，听见没有？”少阁主问道。


<br/><br/>    
“听见了少阁主！”


<br/><br/>    
天机阁的高手回应。


<br/><br/>    
然后少阁主带着萧战离开。


<br/><br/>    
“哈哈！”少阁主开怀笑道：“小穆啊，幸好你提醒本少主，不然的话，本少主就大意了！他们一定会将消息泄漏出去，然后他们的家人，会赶在本少前面，将法典挖出来，或者直接汇报给主上，那么功劳就全是他们的，与本少没有任何的关系了，多亏你提醒啊！”


<br/><br/>    
萧战笑笑：“少阁主对我这么好，有好酒从不忘了我，受了少阁主的恩惠，我自然得为少阁主忠心不二。”


<br/><br/>    
“少阁主要是不放心我，也可以把我关押起来看管。”


<br/><br/>    
“不用不用！”少阁主摆手道：“你一个酒鬼，没有其他需求，有酒你就高兴，本少管你一辈子酒，想喝多少就多少，我相信你不会背叛本少的，你如果想背叛本少，也就不会提醒本少，早就通风报信去了，所以本少对你这个酒鬼绝对放心！”


<br/><br/>    
“多谢少阁主信任！”


<br/><br/>    
“应该的，应该的，哈哈，回去准备准备，明天咱们就带人去长安城，看看能不能把法典挖出来！如果行就不去珠穆朗玛峰了，要是不行咱们就去珠穆朗玛峰看看！”


<br/><br/>    
“是，少阁主！”


<br/><br/>    
萧战心中大喜。


<br/><br/>    
少阁主真是傻的可爱！


<br/><br/>    
中了他的圈套了！


<br/><br/>    
这要是明天去，挖出了法典，他岂不是可以轻松的把法典搞到手？


<br/><br/>    
“看来，我得安排一个可靠的人，负责抢夺法典，我不能暴露身份，暴露了就不好上天机阁把真武法典挖出来了。”


<br/><br/>    
“邓震风不错，实力应该够用，就让他先去长安城，到时负责抢夺！”


<br/><br/>    
心中这般想着，萧战决定找个机会，联系邓震风！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->