
周围也响起了声音：<br/><br/>
“啊，不知道为什么，被秦爽感动到了。”<br/><br/>
“带伤跳舞啊，我看着都疼，她竟然还坚持下来了。”<br/><br/>
“…………”<br/><br/>
眼看着众人对秦爽的讨论度增加，许昕瑶眼神闪了闪。<br/><br/>
而秦爽在看到夕姐感动万分时，胳膊却忽然被抓住，接着许昕瑶假惺惺的声音传来：“秦爽，你的腿还好吗？”<br/><br/>
秦爽：“……”<br/><br/>
她想要挣脱开许昕瑶的拉扯，可腿部此刻已经疼到麻木，使不出力气，竟然一时间没挣脱开。<br/><br/>
许昕瑶还在说道：“你别逞强了，要么我背你吧！”<br/><br/>
她说着话，还红了眼圈。<br/><br/>
秦爽：“…………”<br/><br/>
周围人的口风果然改了：<br/><br/>
“啊啊，我突然get到她们的团魂了，姐妹情好好磕啊，兄弟们磕起来！”<br/><br/>
“许昕瑶好善良啊！”<br/><br/>
“我被秦爽和许昕瑶圈粉了，我决定回去补《最美女生》了！”<br/><br/>
“…………”<br/><br/>
言论终于也有朝着自己有力的一面来了，许昕瑶更加得意。<br/><br/>
热度，谁还不会蹭了。<br/><br/>
秦爽却不配合：“不用了，麻烦你闪开一点。”<br/><br/>
许昕瑶站了起来，却不放开她的胳膊，言论对自己这么有力，她肯定不能闪开，她面上带着关切，却凑到秦爽耳边开了口：“卖弄人设，谁还不会了？不过可惜了，你这次再怎么被看好，票数上也不可能会赢了我的！”<br/><br/>
她继续低声说道：“周围都是孙萌萌的同学，大家肯定会看在她的面子上，投给我的！”<br/><br/>
这话刚说完，就听到孙萌萌那边传来了一道清冷的声音：“我投秦爽。”<br/><br/>
许昕瑶一愣。<br/><br/>
秦爽却勾唇笑了，夕姐绝对会支持她的，毋庸置疑！<br/><br/>
-<br/><br/>
人群里。<br/><br/>
薛夕这句话说出来时，孙萌萌还愣住了：“啊？夕姐你要投秦爽？这，这为什么呀？许昕瑶是我同学，她还说了，如果我们投票给她，她会帮我们要岑白的签名的！你们确定不要嘛？”<br/><br/>
这话非常有诱惑力。<br/><br/>
李紫夏纠结着开了口：“我好想要啊！岑白的签名，我有很多了，但还是想要，呜呜呜！”<br/><br/>
谢莹莹则开了口：“我也想要，想要，想疯了！我一张签名都没有过！”<br/><br/>
孙萌萌松了口气，正打算继续劝服两个人，就停两个人异口同声的开了口：“可就算这样，我们也要支持夕姐，投秦爽吧！”<br/><br/>
孙萌萌：？？？<br/><br/>
她也犹豫了！<br/><br/>
而几人旁边听着他们对话的那些人，忍不住看向了薛夕，询问：“夕姐，你支持秦爽啊？”<br/><br/>
薛夕点头：“嗯，如果可以的话，麻烦大家帮个忙。”<br/><br/>
“你干嘛说这么客气，投，投，投！”<br/><br/>
有几个人毫不犹豫的投了秦爽。<br/><br/>
但还有几个人在犹豫：“孙萌萌，到底投给谁呀？”<br/><br/>
虽然恨敬佩夕姐，可孙萌萌是他们的同学，孙萌萌特意拉他们几个人过来的，总不能不听话，真纠结。<br/><br/>
就在一群人纠结时，孙萌萌却问道：“夕姐，你很喜欢秦爽吗？”<br/><br/>
薛夕毫不犹豫点头：“嗯。”<br/><br/>
孙萌萌顿时改口：“那还犹豫个毛线啊！”<br/><br/>
她直接喊道：“同学们，给我个面子，都投秦爽！”<br/><br/>
离得远的，忍不住喊道：“为啥要给你面子啊！凭什么呀？”<br/><br/>
孙萌萌一句话，堵住了他们的嘴：“夕姐让投秦爽！”<br/><br/>
“……那没问题！”<br/><br/>
被人们包围的六个人：？？<br/><br/>
许昕瑶更是错愕至极，她瞪大了眼睛，但她觉得应该没问题，节目组会给她作弊的。<br/><br/>
大家是举手表决，有人数数。<br/><br/>
数错几个人也正常。<br/><br/>
就支持秦爽的那个红头发女孩，总不可能号召力那么大吧？<br/><br/>
可当投秦爽的人举手，已经超过了一半时，占据了三分之二时，明眼人都看得出来！秦爽赢了！！<br/><br/>
人数占比都这么高了，节目组不可能硬着头皮说她赢。<br/><br/>
许昕瑶气的攥紧了拳头。<br/><br/>
最终，秦爽赢了这一场路演，争取了加二万分的福利！<br/><br/>
她的总分数，一下子超过了许昕瑶，暂时占据了第一位！<br/><br/>
-<br/><br/>
而路演结束，节目组给六个人放了假，让他们可以在华夏大学里转一转，毕竟这种百年老校，也不是随便什么人都可以进入的。<br/><br/>
有这个机会，大家参观下也是好的。<br/><br/>
六个人会自由活动，身边跟着一个摄影机。<br/><br/>
而岑白周围依旧围满了人，哪怕保安们拦截，也无法阻止学生们的热情。<br/><br/>
秦爽自由了，她第一反应往薛夕这边走了两步，就见红发女孩修长的腿微微一伸，从隔离带上跳了过来，三两步冲到了她的面前，扶住了她的胳膊：“膝盖怎么回事？”<br/><br/>
秦爽有点哽咽：“夕姐！”<br/><br/>
-<br/><br/>
另一边，许昕瑶也是有粉丝的，被粉丝们围着签名合照后，她就走到了孙萌萌面前。<br/><br/>
孙萌萌有点愧疚：“不好意思啊，昕瑶，我这边有点别的事儿，所以就把票投给秦爽了。”<br/><br/>
许昕瑶很生气，可当着众人的面不敢发作，只能阴沉沉的压低了声音：“孙萌萌，你太过分了！”<br/><br/>
孙萌萌握住她的胳膊：“你别生气，我请你吃饭行吗？给你赔礼道歉，这件事是我不对……”<br/><br/>
许昕瑶从包里掏出一张岑白的签名照，“想要吗？”<br/><br/>
孙萌萌觉得对不起她：“想要是想要，可是你如果生气，就别给我了，我对不起……”<br/><br/>
“对不起有个屁用？”许昕瑶一把推开了她，完全没了刚刚同学情的热切，面上还是温和，声音却冷：“你真是跟上高中的时候，满脑子除了学习就没别的了！像是你这样的书呆子，真是个废物！”<br/><br/>
孙萌萌：？<br/><br/>
她眼圈一下子就红了：“你，你怎么能这么骂我？”<br/><br/>
许昕瑶开了口：“告诉你，想要岑白的签名照，门都没有！！”<br/><br/>
她放下狠话，准备转身离开，可一扭头却见秦爽和一个红发女孩不知道什么时候站在了两人身后。<br/><br/>
红发女孩看向了孙萌萌：“想要岑白签名？”<br/><br/>
孙萌萌眼睛里含着泪点头。<br/><br/>
薛夕淡淡开了口：“没问题，我给你。”<br/><br/>
众：？<br/><br/>
薛夕往岑白那边走：“跟我来。”<br/><br/>
【求星星！求月票！！！大家加油投星星呀！么么哒！然后去微波看白爽的小剧场哦~晚安啦】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="61592893"&nbsp;&nbsp;chaptername="第518章&nbsp;&nbsp;想要岑白签名？我给你。">加入书签</a>
</div>
