
“在你心里，我就已经是个死人了么？”北笑笑喃喃自语着，她的嘴角勾起了一抹若有若无的讽刺。<br/><br/>
她到疯了，还是想让自己去死的么？<br/><br/>
“你是北笑笑的鬼魂，你来杀我来了。”凌思倩害怕的哭着，眼泪鼻涕流的满脸，也不知道去擦。<br/><br/>
北笑笑又往前近了一步，淡淡道：“凌思倩，你看清楚，我不是什么鬼魂，我就是北笑笑。”<br/><br/>
凌思倩听到这话，一下子怔住了。<br/><br/>
片刻后，她不敢置信道：“你是北笑笑？你没有死？！”<br/><br/>
“我没有死。”北笑笑沉声道。<br/><br/>
突然，凌思倩像是发了狠一样，阴鸷的盯着北笑笑道：<br/><br/>
“北笑笑！”<br/><br/>
“你是北笑笑，你没有死，你没有死。”<br/><br/>
“不，你怎么可以不去死，你死了就不会有人跟我抢阿司了，你为什么不去死啊。”<br/><br/>
北笑笑冷哼一声：“凌思倩，我没有死，还好好的站在你面前了，怎么样，你是不是很失望啊。”<br/><br/>
凌思倩听到这话，猛然从地上站了起来，张牙舞爪的朝着北笑笑扑了过去，恶狠狠道：“你怎么不去死，你快点儿去死啊。”<br/><br/>
北笑笑眼眸一沉，侧身闪开。<br/><br/>
凌思倩扑了个空，摔倒在地上，膝盖出现了大片青紫。<br/><br/>
然而，她就像是感觉不到疼痛一样，爬起来，再次不死心的扑了过去。<br/><br/>
这时候，护士急忙打开门，把北笑笑拉了出去，锁上了病房的门。<br/><br/>
“你没有受伤吧。”护士拧眉看着病房里的凌思倩，却是在问北笑笑的情况。<br/><br/>
这个小姑娘的病情简直太不稳定了，刚才差点儿就伤到人。<br/><br/>
北笑笑阴沉着脸，缓缓开口道：“我没什么事儿，给您添麻烦了，就先回去了。”<br/><br/>
话毕，北笑笑最后看了一眼趴在门上的凌思倩，转身离开。<br/><br/>
身后依稀传来了凌思倩愤怒的嘶吼声，还有哐哐的拍门声。<br/><br/>
每一下，都砸在北笑笑的心上。<br/><br/>
北笑笑逃一样的跑出了疯人院，看着外边湛蓝的天空，她深深的吸了一口气，压抑的心情才得以缓解了几分。<br/><br/>
就在北笑笑想要打车回去的时候，一道不和谐的男声叫住了她。<br/><br/>
“笑笑。”<br/><br/>
北笑笑听到这个声音，脊背下意识的一僵，缓慢的转身。<br/><br/>
当看清朝自己走过来得男人时，北笑笑的脸色瞬间变得铁青，阴沉的快要滴出水来。<br/><br/>
蓝雄光？！<br/><br/>
真是冤家路窄啊，没想到在这里还能碰上他。<br/><br/>
“笑笑，真的是你啊。”<br/><br/>
蓝雄光热切的迎了上去，笑道：“笑笑，你怎么会出现在这里啊。”<br/><br/>
“与你无关。”北笑笑疏离的退后一步，始终和蓝雄光保持在安全距离。<br/><br/>
现在看到这个虚伪男人，她就觉得一阵恶心。<br/><br/>
蓝雄光脸上闪过一抹尴尬，随即恢复了自然：“笑笑，怎么说我们也是老朋友了嘛，你怎么对我这么疏远啊。”<br/><br/>
“我跟你不熟。”<br/><br/>
北笑笑丝毫不给蓝雄光面子，冷声道：“你没有别的事的话就让开，我还有事。”<br/><br/>
“当然有事儿啊，咱们好久没见了，想请你吃顿饭，不知道你有没有时间。”蓝雄光笑道。<br/><br/>
“没有。”<br/><br/>
北笑笑想都没有，就直接拒绝了。<br/><br/>
……<br/><br/>
晚上。<br/><br/>
北笑笑躺在床上，脑中不可抑止地回放着白天见到凌思倩的画面。<br/><br/>
虽说凌思倩一直想尽办法针对她，并且还害的她差点丢了性命，可对方那幅模样，却叫人很难不生出怜悯的心。<br/><br/>
算了……也算作是凌思倩自作自受，就当是老天爷帮她报复了凌思倩吧。<br/><br/>
她翻了个身，轻叹了一声，不愿再多想，便合上眼睛准备睡觉。<br/><br/>
这时，床头的手机屏幕亮了起来，她摸过手机一看，发现是胡若欣发来的消息。<br/><br/>
<br/><br/>
【笑笑，你最近身体怎么样了？记忆恢复的差不多了吧？】<br/><br/>
北笑笑很快回复：【我已经没事了。】<br/><br/>
胡若欣：【真的吗？那太好了，我们明天一起出去玩吧，叫上风少殷少洛轩和袁欣，我们已经好久没有一起出去玩耍过了。】<br/><br/>
北笑笑盯着胡若欣发来的消息，表情有一瞬间的愣怔。<br/><br/>
胡若欣提出这样的请求，应该是为了缓和她和袁欣的关系吧。<br/><br/>
虽然当时出事的时候，她的心底有错愕有愤怒，但是事情过去那么久，她也清楚了袁欣的苦衷，心底里那点介怀便也消失了，倒是袁欣一直放不下这一切，自认为是一个罪人。<br/><br/>
她没有多想，当即回复：【好。】<br/><br/>
……<br/><br/>
第二天早上，北家门口。<br/><br/>
一辆黑色的跑车在北家的大门前停下，跑车里，殷寒司穿着一身浅灰色的休闲服，平日里冰冷的五官被趁着缓和了几分，少年气息十足。<br/><br/>
他摇下车窗，抬起头看向二楼那个熟悉的窗口。<br/><br/>
恰好这时，窗户被打开，窗户里探出一个脑袋，少女清丽的面孔在阳光下熠熠生辉。<br/><br/>
殷寒司唇角一勾，眼底的喜悦和爱意几乎要夺眶而出。<br/><br/>
与此同时，二楼房间里。<br/><br/>
北笑笑探着脑袋在窗户外狠狠地呼吸了一口新鲜空气，舒服地伸了个懒腰，就在这时，她余光中瞥到一个黑漆漆的影子。<br/><br/>
她低头一看，就见自家门口停着一辆黑色跑车，而那黑色跑车里，一张俊美无边的脸蛋此刻正浅笑地看着她。<br/><br/>
她的哈欠打到一半，险些忘记要闭上嘴巴了。<br/><br/>
殷寒司怎么这么早就来了，不是说好八点才过来吗？！<br/><br/>
她急匆匆地跑回屋里，拿起手机看了一眼时间，发现才才七点半……<br/><br/>
十几分钟后。<br/><br/>
北笑笑穿着一袭浅绿色的连衣裙，脸上草草地化了淡妆，行色匆匆地上了殷寒司的跑车。<br/><br/>
殷寒司贴心地替她系上安全带，顺带着在她的芳唇上偷亲了一口：“怎么这么着急？”<br/><br/>
北笑笑嗔怪地看着他：“你还好意思说，不是说好八点过来吗？为什么那么早过来？”<br/><br/>
殷寒司看着她，眼中带着淡淡的笑意：“想多看你一会。”<br/><br/>
北笑笑莫名奇妙：“你来早了也看不到我，顶多只能看到我房间的窗户。”<br/><br/>
殷寒司听到这话，唇角的笑意忽地深了两分：“看到你房间的窗户也好。”<br/><br/>
北笑笑：“……？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867136"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;想多看你一会">加入书签</a>
</div>
