    
<br/><br/>    “嗯，你们先别急，我有办法了！”
<br/><br/>    林轩因为刚才下意识喝骂了冥河，心中不由有点犯怵，随后开口说道。
<br/><br/>    后土和冥河眼睛骤然一亮。
<br/><br/>    尤其是那后土，更是脸色激动无比，急忙开口对着林轩说道：
<br/><br/>    “前辈，还请前辈救我，若是此番能够渡过此劫，我愿意给前辈做牛做马，任由前辈差遣！”
<br/><br/>    此言一出，后土脸上带着一丝娇羞。
<br/><br/>    这后土虽然乃是人道圣人，身负轮回大功德。
<br/><br/>    但是，当年祖巫之中，后土也是最小的存在。
<br/><br/>    这么多年来，后土心思单纯，又是心系三界。
<br/><br/>    说白了就是根本没有谈过恋爱好么？
<br/><br/>    这句话说出来，也是带着几分表白的意思在里面。
<br/><br/>    在后土看来，林轩前辈这般强大，若是能够看上自己，那真是自己这辈子最大的造化了！
<br/><br/>    后土这句话说完，突然四下鸦雀无声。
<br/><br/>    所有人都是怔怔看着后土。
<br/><br/>    就是那冥河老祖也是傻眼了，我的乖乖啊！
<br/><br/>    这还是那圣人后土么？
<br/><br/>    居然……表白了？
<br/><br/>    大白更是狗脸上满是淫*荡的笑容。
<br/><br/>    林轩有些尴尬，看着后土那绝美的容貌，说不心动那是假的，说心动，那是真的很心动。
<br/><br/>    这句话，在洪荒女子口中说出来，那已经是极为大胆了。
<br/><br/>    若是翻译成为林轩前世的现代文明的语言。
<br/><br/>    那就是好像女孩子对你说——
<br/><br/>    “约*么？”
<br/><br/>    “你想怎么玩就怎么玩！什么S*M，制服都可以！”
<br/><br/>    “今晚别把我当人！”
<br/><br/>    “今晚不管你是不是人！”
<br/><br/>    …….
<br/><br/>    林轩心中激动，但是更多的却是无奈。
<br/><br/>    因为，他没这个福分消化这种艳遇。
<br/><br/>    在他看来，他根本不是什么绝世大能啊！他不过就是一个骗子。
<br/><br/>    若是被后土发现了，还玩？玩什么玩？
<br/><br/>    “咔擦”一下给你剪了信不信？
<br/><br/>    林轩想到这里，急忙摇了摇头，将脑海之中乱七八糟的念头给甩了出去。
<br/><br/>    脸色一肃，装出了一副正人君子的样子，沉声说道：
<br/><br/>    “平心娘娘，莫要糟践自己，我辈修道之人，一箪食，一瓢饮，心中有道，亦不亦乐乎。男女情爱，总归是乱了本心。”
<br/><br/>    林轩说完，后土有些羞愧地低下了头。
<br/><br/>    冥河老祖和大白连连点头。
<br/><br/>    前辈，果真是高境界啊！
<br/><br/>    这种圣人级别的美女表白，前辈也是根本不为所动。
<br/><br/>    心中有道，灵台自清。
<br/><br/>    看看这种仙风道骨，淡泊无比的样子。
<br/><br/>    这才是绝世大能该有的样子。
<br/><br/>    此刻的林轩，顿时在众人心中无限升华，个人形象开始无限拔高。
<br/><br/>    成为了一个早已摆脱‘低级趣味’的绝世高人。
<br/><br/>    其实他们不知道，林轩心里肉疼得要死。
<br/><br/>    但是没办法，因为他觉得自己就是一个冒牌货，生怕被揭穿之后，死无全尸。
<br/><br/>    “这轮回之事，说起来也是简单。”
<br/><br/>    “平心娘娘心系三界，本就是福泽深厚之辈。但是正是因为平心娘娘太过慈悲，这才造成了今日轮回不堪重负的局面！责任，还是在于你自身！”
<br/><br/>    林轩深吸一口气，侃侃而谈。
<br/><br/>    自身？
<br/><br/>    后土不解。
<br/><br/>    自己这为了三界身化轮回，难道还错了不成？
<br/><br/>    “你身化轮回，补全大道的最后一个环节，本来是大功德。但是你千不该，万不该，便是不该以自己之力镇压轮回。当年，禹皇大禹，治理黄河水患，乃是用了堵不如疏了的办法。”
<br/><br/>    “你却是没有禹皇这般的智慧啊！”
<br/><br/>    林轩看到后土这般样子，心中明白，这后土是没有理解自己的意思，随后又是说道。
<br/><br/>    堵不如疏？
<br/><br/>    轰！
<br/><br/>    后土的脑海之中，如同火山爆发，轰鸣不绝。
<br/><br/>    她似乎明白了，但是那念头又是电光一闪，根本也理不出什么头绪！
<br/><br/>    这……
<br/><br/>    “还请前辈为我解惑！”
<br/><br/>    后土再次诚恳无比地说道。
<br/><br/>    在后土看来，林轩前辈已经将话讲到这个份上，自己却还是不能领悟，实在是有些愚钝了。
<br/><br/>    “简单！一个优秀的老板，要成为一个出色的管理者，而并非一个优秀的员工！”
<br/><br/>    “轮回之强，乃是大道三道之一。你只需要，从轮回之中，体悟人道意志，然后从其中，凝聚出生死簿和千秋轮回笔。这生死簿和千秋轮回笔，乃是三道之中的人道之书。”
<br/><br/>    “有了这个人书，你便是能够彻底掌控轮回！”
<br/><br/>    “随后，你再将轮回演化成为一方势力，名曰地府。”
<br/><br/>    “这地府之中，可设立十殿阎罗，枉死城，酆都城，十八层地狱。”
<br/><br/>    “同时，轮回之中，强大的冤魂不愿意入轮回之中，转世重生，可以在地府之中任职，帮助你镇压轮回，掌控地府秩序！”
<br/><br/>    林轩早就准备好了一套说辞。
<br/><br/>    这轮回，就是平心娘娘身化所在。
<br/><br/>    如今这不堪重负，随后被林轩一脚踩断了地脉，导致冤魂出凡间。
<br/><br/>    看似偶然，其实必然。
<br/><br/>    一切都是因为后土是一位能力超强的员工，却不是一位优秀的管理者。
<br/><br/>    林轩刚才说的一切，就是从前世的企业管理架构之中脱颖而出。
<br/><br/>    以轮回化地府，将之地府成为一家企业，一家公司，以制度，将这庞大的机器运转起来。
<br/><br/>    而轮回化地府，这在后世之中，本来就是有着这种传说。
<br/><br/>    林轩不过就是用自己的现代化知识加工了一下。
<br/><br/>    轰隆隆！
<br/><br/>    整个轮回世界，在听到了林轩的话语之后。
<br/><br/>    天色大变，如同什么大道真理问世。
<br/><br/>    不断呼啸，千万冤魂齐齐痛哭，悲泣长鸣，这种场景，也是着实骇人无比。
<br/><br/>    后土瞪大眼睛。
<br/><br/>    她听不懂林轩所言什么‘老板’，什么‘员工’。
<br/><br/>    但是后面的一段话，她倒是听懂了。
<br/><br/>    说白了，林轩就是要让他招募手下，建立一支名为‘地府’的势力。
<br/><br/>    如此一来，不但能够将轮回之中不愿转世的强者，成为地府一员，甚至还能够帮助后土管理其他冤魂。
<br/><br/>    这种手段，简直太天才了！
<br/><br/>    “汪汪！”
<br/><br/>    “玛德！主人这脑子是怎么长的？”
<br/><br/>    “为什么，大家都是脖子顶着一个脑袋，主人的脑子就特别好用！”
<br/><br/>    大白也是瞠目结舌，心中佩服不已。<br/><br/>