    
<br/><br/>    啧！
<br/><br/>    刚才太过于震惊翘屁老大叔，居然忽略了如此重要的信息。
<br/><br/>    符安安好气哦！
<br/><br/>    没了直播间，符安安不得不在论坛里仔细寻找。
<br/><br/>    大V网红直播翻车，怎么也有点儿话题量吧。
<br/><br/>    思及此处，符安安翻遍了所有的内容。
<br/><br/>    直到凌晨一点。
<br/><br/>    在一个帖子千百个回复里，符安安找到了一个有用的信息——
<br/><br/>    [向大家爆个料，翘臀大叔直播不是偶然晕倒哦。
<br/><br/>    市中心医院已经接收了将近四十个相同症状的病人，全都是突然昏迷、呕吐不止、心率和各项机能迅速下降到一个罕见的水平。
<br/><br/>    他们最大的共同之处是晕倒前都接触过大雾。]
<br/><br/>    这个消息没受到大家的重视。
<br/><br/>    陵城总共二十万人，每天千百人出生、千百人死亡都不是什么大事，更何况几十个人昏倒。
<br/><br/>    下面的回复约等于零。
<br/><br/>    还是网红大叔的翘屁和颜值更加吸引人一点。
<br/><br/>    符安安看着皱了皱眉，更加确定之前不和大雾接触是明智的选择。
<br/><br/>    ——
<br/><br/>    陵城第五天。
<br/><br/>    大雾越发浓郁。
<br/><br/>    符安安看着早间新闻，上面从呼吁人们注意安全、遵守交通法规，变成了呼吁人们尽量减少出门，带上口罩避免接触迷雾。
<br/><br/>    看完早间新闻，符安安准时准点地开门迎接自己的早餐。
<br/><br/>    送饭小哥没来，隔壁房间的门已经打开了。
<br/><br/>    里面的人笑容满面地出来拿行李箱，看到符安安的那一瞬间，笑容僵在了脸上。
<br/><br/>    见他那模样，符安安挑了一下眉。
<br/><br/>    此人正是几天前，在巷子里被吓尿的胡不常。
<br/><br/>    “胡弟，你拿个箱子怎么这么久？”
<br/><br/>    两人正对视着，屋里传来催促的声音。
<br/><br/>    一个高壮的寸头大汉走了出来，看见和胡不常对视的符安安，“怎么了这是？胡小弟你认识？”
<br/><br/>    “有、有见过一次。”
<br/><br/>    胡不常闻言点点头，想起之前符安安看起来可爱柔软，实际上凶猛彪悍的样子，整个人都不好了。
<br/><br/>    “符小姐，抱歉刚才遇上点事儿，您的早餐已经好了。”
<br/><br/>    送饭小哥这时候过来了。
<br/><br/>    符安安收回视线，朝着送饭小哥甜甜一笑，将早餐拿走关上房门。
<br/><br/>    毕竟是个酒店嘛，对面住了人她一点儿也不稀奇。
<br/><br/>    比起对面的两人，如今新闻上的讯息更加值得人关注。
<br/><br/>    ##
<br/><br/>    而另一边，胡不常刚才的举动遭到了屋里其它人的盘问。
<br/><br/>    “胡弟，刚才那个人你是怎么认识的？她也是玩家吗？”
<br/><br/>    田勇装作随意的询问道。
<br/><br/>    “认识，之前在一个巷子里有见过一次。”胡不常想起符安安就有些害怕，不过那日丢脸的事情又怎么好意思说出来。
<br/><br/>    于是胡不常半真半假地说道，“那日她被三个小流氓拦住了，我刚好路过，报警救了她。”
<br/><br/>    “是吗？”田勇有些狐疑，“你们刚才那个样子，可不像是这样啊。”
<br/><br/>    田勇已经玩过四轮了，自诩自己是一个老玩家。
<br/><br/>    这胡不常是个纯新人，不知道游戏规则，见谁都问是不是玩家。
<br/><br/>    见他这么蠢，还有点儿小钱，这才带上他的。<br/><br/>