    旁边那些围观的人，自然不嫌事儿大，都等着急了。
<br/><br/>    有的就说了。
<br/><br/>    “人都说了，坏了算他自己的……”
<br/><br/>    “是啊，有什么不敢的？”
<br/><br/>    “……”
<br/><br/>    而张易点头，也说了一句。
<br/><br/>    “他们说的没错，坏了还算我的。不过，我感觉，下边的杂质和杂色，应该都只是一层薄薄的皮而已，您就放心大胆一些，以正常的心态做擦皮处理，我认为，这里边的羊脂白肯定无裂，去杂质和杂色，绝不会伤到内部机理的！”
<br/><br/>    听完这话。
<br/><br/>    那老板倒是看了一眼旁边的付款二维码。
<br/><br/>    张易不由得一愣。
<br/><br/>    原来不是担心搞坏，是因为加工费不够。
<br/><br/>    张易一笑。
<br/><br/>    他刚拿出手机，准备扫码，旁边那老头，就已经扫码完毕。
<br/><br/>    直接给这店老板支付了1000块的手工费。
<br/><br/>    老头有些激动了。
<br/><br/>    因为，终于看到了羊脂白。
<br/><br/>    这时候。
<br/><br/>    那擦皮的老板，才是微微一笑，道了一句。
<br/><br/>    “好嘞，没有问题！”
<br/><br/>    来劲了！
<br/><br/>    而后。
<br/><br/>    他深吸气，定了定神，继续下一步的工作。
<br/><br/>    基本上。
<br/><br/>    以目前的情况来看，就已经能够确定，这里边的羊脂白玉，至少有双手抱拳那么大一块。而且，另外一面，去掉最外边的表皮之外，还有着橘黄色的皮色，雕刻的时候，这片皮色完全可以来个巧雕，保留下来，一定会非常的完美。
<br/><br/>    可以不夸张的说。
<br/><br/>    这块原石，把籽料的美，演绎到了极致。
<br/><br/>    有个头，有皮色，内里无杂质。
<br/><br/>    而这最后一步，去杂质的过程，可以让这块羊脂白玉原石的最终大小，得到确定。接下来，才是最终落锤定音的时候。
<br/><br/>    嗡嗡声继续。
<br/><br/>    附近围观的那些人，内心里都开始热血沸腾。
<br/><br/>    赌石，有赌翡翠，也有赌玉的。
<br/><br/>    玉往往是籽料和山料，基本上没什么风化皮。所以，赌玉的几率高些，但是，成本往往也是比较高的。
<br/><br/>    这里围观的人，即便有过出手赌石的经历，他们赌的往往也都是翡翠。
<br/><br/>    有风化皮的原石，要比玉原石成本低。
<br/><br/>    所以。
<br/><br/>    他们见过赌到好翡翠的，却很少有见赌到过极品羊脂白籽料的。更何况，还是双手抱拳这么大的！
<br/><br/>    此时。
<br/><br/>    之前那个李记的店老板，站在那里，脸色铁青。
<br/><br/>    他的情况，看得他那伙计有些担心。
<br/><br/>    伙计低声说。
<br/><br/>    “老板，算了，我觉得……咱们还是别看了！”
<br/><br/>    那个店老板深吸了一口气，剜了伙计一眼。
<br/><br/>    “要看！”
<br/><br/>    这话说的艰难，使得他的腿，都不由得一抖。
<br/><br/>    伙计一脸苦涩，他又说。
<br/><br/>    “老板，我……我怕你顶不住啊！”
<br/><br/>    “顶得住！”
<br/><br/>    李记店老板的心里，还有着一丝的倔强在作怪。
<br/><br/>    而这时。
<br/><br/>    旁边的几个围观者，已经开始在议论这块羊脂白玉籽料原石的价值了。
<br/><br/>    “我看，这块籽料，恐怕有双手抱拳那么大啊！”
<br/><br/>    “估计有，就算去掉杂质，去掉杂色，估计也是薄薄的一层，个头上小不了多少的！”
<br/><br/>    “你觉得……这块籽料，值多少钱啊？”
<br/><br/>    附近几个人，都在琢磨着这个问题。
<br/><br/>    “操，这么大的，不好估计啊！”
<br/><br/>    “前段时间，就咱们北城一个拍卖会上，一块原始籽料，拍了1397万。我感觉，这块比那块也不差啊！”
<br/><br/>    “照这么说，这块没个1500万，估计下不来！”
<br/><br/>    “你们懂个屁，这块籽料的品质，我感觉，本身就已经达到了收藏级。反正，我感觉，1500万只是个起步价！两三千万，也不是没有可能”
<br/><br/>    “哎呀，这小子运气真好，要我有他这运气，就去缅国，去和田，搞个几千万上亿的资产，一辈子吃喝不愁了！”
<br/><br/>    “少痴人说梦了……”
<br/><br/>    “……”
<br/><br/>    听这些话。
<br/><br/>    这边。
<br/><br/>    李记店老板的心里。
<br/><br/>    也有着一些声音在作怪。
<br/><br/>    仔细听，是心碎的声音，而围观人的议论，就好像是刀子一样，一把一把的刺穿心脏。
<br/><br/>    突然间。
<br/><br/>    李记店老板，抬手冲着他那张本就有些浮肿的脸，猛地抽了起来。
<br/><br/>    一开始仿佛就停不下来了。
<br/><br/>    还抽的特别狠。
<br/><br/>    伙计懵了。
<br/><br/>    “老板，您……您咋了？”
<br/><br/>    他冲上去，抓住李记老板的手，可是，那李记老板的另外一只手，抬起来冲着另外半边脸又是一顿的猛抽！
<br/><br/>    他的脑海里，乱糟糟的。
<br/><br/>    现在，他只想把他自己抽成猪头。
<br/><br/>    两三千万？
<br/><br/>    什么概念？
<br/><br/>    能一口气，买下十个，他那样的店铺。
<br/><br/>    曾经，这两三千万，就在他的手里握着，甚至，握了足足有两年多。两年前他就去和田，收了这块原石。
<br/><br/>    可偏偏，他三万块钱，就把那块原石给出手了。
<br/><br/>    古董交易，特别是赌石交易，买定离手，出手了就再无拿回的可能！
<br/><br/>    “欠，实在是欠！”
<br/><br/>    “该打！”
<br/><br/>    李记老板这么喊着，就好像是疯了一样。
<br/><br/>    伙计拼命拉着李记老板。
<br/><br/>    围观的人，也全都被李记老板的行为给吸引了。
<br/><br/>    李记老板狠抽他自己，一直抽到脸和手都肿了，他才停了下来。
<br/><br/>    “他是谁，怎么回事？”
<br/><br/>    “那不是李记的老板吗？”
<br/><br/>    “我去，原来是他啊，肿成这样，我差点儿没认出来……”
<br/><br/>    “他这是干什么啊？”
<br/><br/>    “还用想吗？肯定是低价出手了这块和田籽料原石，我记得，这块籽料，就是李记店铺里的，唉……说真的，我都去看了两三次呢！”
<br/><br/>    “……”
<br/><br/>    在议论声中。
<br/><br/>    李记的老板，摇摇晃晃的离开了。
<br/><br/>    “老板，你要振作起来啊！”
<br/><br/>    伙计劝说着。
<br/><br/>    可是，李记的老板，根本就听不到声音。
<br/><br/>    他的脑海里，乱糟糟的。
<br/><br/>    “不干了，累了……”
<br/><br/>    “累了……”
<br/><br/>    念叨着。
<br/><br/>    李记的老板，离开了这个店铺。
<br/><br/>    这边。
<br/><br/>    张易看到这一幕，不由得皱了皱眉。
<br/><br/>    不过。
<br/><br/>    这也是没办法的事情。
<br/><br/>    赌石交易就是这样，这个店老板，至少比那些赌石赌的倾家荡产的人要好过的多。而这块原石，放在他那里，继续放下去，他也不一定能够发现它的价值。
<br/><br/>    这边。
<br/><br/>    擦皮的老板，认真的做着，这最后一个收尾工作。
<br/><br/>    几分钟后。
<br/><br/>    这块羊脂白玉籽料，已经趋于完美。
<br/><br/>    上水，轻抛光。
<br/><br/>    就已经达到了收藏的级别。
<br/><br/>    围观的人，久久不肯散去。<br/><br/>