    第130章
<br/><br/>    售楼部经理怒道。
<br/><br/>    “我看你是脑子进水了，他买六百万的房子，我买三千多万的房子，你把他当大客户，把我当穷酸，就你这智商，怎么当上售楼部经理的？”
<br/><br/>    话落，萧战掏出一张黑卡甩在售楼部经理脸上。
<br/><br/>    售楼部经理被扔的大骂连连。
<br/><br/>    几个售楼小姐低头一看，见是一张精致的黑卡，都显得有些不淡定了，苏菲立即弯身捡起黑卡，左右一看。
<br/><br/>    “嗷！”
<br/><br/>    她被惊得捂住嘴。
<br/><br/>    “什么破卡片，给你惊成这样，”
<br/><br/>    售楼部经理没好气说着，抢过黑卡一看。
<br/><br/>    “我的天呐！”
<br/><br/>    她顿时惊骇欲死呼出。
<br/><br/>    “这是花旗银行黑钻卡，得一百亿存款才有资格拥有啊！难道他是个神豪？”
<br/><br/>    “什么！”
<br/><br/>    暴发户被惊得跳了起来。
<br/><br/>    “你没开玩笑吧，这卡要一百亿存款才有资格拥有？”
<br/><br/>    售楼部经理小鸡啄米似的点头：“我们老板就有一张，还是拿公司的钱存花旗银行，存了三个月后才办下来的，可以透支一亿，存一年的话可以透支十亿，不知道他这张能透支多少，但绝对牛逼就完了。”
<br/><br/>    说到这，售楼部经理态度顿时发生三百六十度大转变：“尊贵的黑钻大客户，您要买这儿最贵的大平层吗？请随我来，我这就带您去看房，如果您觉得苏菲一个不够的话，我还可以给您挑选几个姿色绝佳的售楼小姐和您一起去看房，保证她们让您满意。”
<br/><br/>    她知道男人都好那一口，尽管自己得罪了萧战，但没关系，叫几个女的把他伺候开心了气也就消了。
<br/><br/>    “滚。”
<br/><br/>    萧战没给她好脸色，将黑钻卡抢回来递给苏菲：“密码六个九，最贵大平层一套，全款付清你自己刷，把合同拟好给我签字。”
<br/><br/>    “真...真的？”
<br/><br/>    苏菲接过黑钻卡，激动的热泪盈眶。
<br/><br/>    因为这意味着，她可以拿到十七八万的抽成，够她努力一年多了呢！
<br/><br/>    “真个屁！”
<br/><br/>    暴发户突然冷笑：“我还就不信，你一个送外卖的，能有花旗银行的黑钻卡，肯定是你伪造或者捡来的。”
<br/><br/>    “对啊！”
<br/><br/>    售楼部经理猛地一拍额头，恍然大悟道：“我听说，他娶穆如雪的时候，连聘礼钱都给不起，在穆如雪家地位卑微如条狗。”
<br/><br/>    “他要是有黑钻卡，穆如雪会为了五百万，去给人家拍比基尼照？”
<br/><br/>    说到这，她看向萧战：“说，你这黑钻卡哪里来的？”
<br/><br/>    “管你什么事？”
<br/><br/>    萧战没好气说着，催促苏菲：“苏小姐，去办吧。”
<br/><br/>    “好。”
<br/><br/>    苏菲点点头，正要去财务那边刷卡，售楼部经理却又将黑钻卡抢了过去。
<br/><br/>    “你找死吗？”
<br/><br/>    萧战面色一冷。
<br/><br/>    售楼部经理哼道：“你这张黑钻卡的来历一定有问题。”
<br/><br/>    “保安，先把他控制住，别让他跑了！”
<br/><br/>    顿时好几个保安围向萧战。
<br/><br/>    也就在这时，一个威严的声音响起。
<br/><br/>    “都给我住手！”
<br/><br/>    众人看去，只见一个西装革履的中年男子，从电梯走了出来。
<br/><br/>    售楼部经理连忙跑过去，解释道：“董事长，有个送外卖的穷酸，拿了张花旗银行的黑钻卡来买最贵的...”
<br/><br/>    她话还没说完，就见董事长两步并一步跑到萧战面前，仿佛奴才见了主子一般，用极其恭敬的语气道：“宝鼎地产董事长王永才，恭迎萧先生大驾光临，我宝鼎地产蓬荜生辉啊！”<br/><br/>