    “实话告诉大家！”
<br/><br/>    “你们没看到那五件拍品上拍，就是他们被迫把那几件藏品都给下了。”
<br/><br/>    “如果这些拍品的造假信息，没有流出去呢？各位猜猜看，你们会不会不小心，就竞拍到了那些赝品呢？”
<br/><br/>    话到此处。
<br/><br/>    林文昊顿了顿，又继续说。
<br/><br/>    “换个方式跟各位说说。”
<br/><br/>    “如果你们刚刚拍下的那些拍品，也有被封存的造假信息呢？你们不知道，只是因为，它们或许还没有流出！”
<br/><br/>    “一旦流出，你们手上的拍品，将一文不值！”
<br/><br/>    “其实，做古董生意，就是投资，投资是需要理性的，收藏品，本来风险就不低，为什么要选择一家赝品横飞的拍卖行呢？”
<br/><br/>    “难道，你们钱的多没处花？”
<br/><br/>    这一番话，虽然难听，但是说得下边那些人，心里直犯嘀咕。
<br/><br/>    特别是，那些已经竞拍得手的藏家。
<br/><br/>    这时候。
<br/><br/>    台下的张易微微点头，然后，给王昶发了一条信息。
<br/><br/>    “文物工作人员，可以上场了！”
<br/><br/>    办公室里。
<br/><br/>    王昶看到外边拍卖现场的情况，说真的，的确是紧张不已，这种情况不解决，即便拍卖会很成功，也一定会面临危机。
<br/><br/>    到此时。
<br/><br/>    他才知道，张易早上的安排，究竟是什么意思。
<br/><br/>    如果没有他请来的文物工作人员，接下来，他根本不知道该怎么做。
<br/><br/>    幸好。
<br/><br/>    这一切，仿佛都在张易的掌控之中。
<br/><br/>    然后。
<br/><br/>    他就看到张易发来的短信，立刻去请几位文物工作人员，到了拍卖会的现场。
<br/><br/>    拍卖会现场。
<br/><br/>    几位文物工作人员，上台之后。
<br/><br/>    立刻表明了身份。
<br/><br/>    文物工作人员到这里来，一般情况下，应该不是什么好事。
<br/><br/>    不是调查，就是取证来了。
<br/><br/>    见到这个。
<br/><br/>    林文昊立刻，向那些文物工作人员，展示了那些造假信息。
<br/><br/>    他立刻对下边的人说。
<br/><br/>    “大家看到了吗？”
<br/><br/>    “连文物工作人员都查过来了，你们现在该相信，我刚才说的话了吧？”
<br/><br/>    然而。
<br/><br/>    这时候，其中一位工作人员，拿出了一份报告。
<br/><br/>    林文昊一笑。
<br/><br/>    立刻把主持台让给了那位工作人员，还给他递上了话筒。
<br/><br/>    之后。
<br/><br/>    林文昊认为，自己的工作已经做到位了，接下来的事情，就交给这些文物工作人员，来吧这个龙峰文化公司，置于死地就行了。
<br/><br/>    他回到自己的座位上，跟林业田说。
<br/><br/>    “六叔，您的安排，果然是全套啊！”
<br/><br/>    “不是我的安排！”
<br/><br/>    “什么？”
<br/><br/>    林文昊吃惊。
<br/><br/>    “不……不是六叔您安排的人，那他们过来干什么？”
<br/><br/>    林文昊都有些结巴了，多年与赝品文物打交道，看到文物工作人员，如果不是他们那边自己安排的人，林文昊都有些怕了。
<br/><br/>    这时候。
<br/><br/>    林业田才开口。
<br/><br/>    “刚才跟家主联系过了，咱们安排的文物工作人员，还在路上。不过，路上堵车，他们还没有赶过来。”
<br/><br/>    “这些人，的确不是我们的人。”
<br/><br/>    紧接着。
<br/><br/>    上边的文物工作人员开始宣布。
<br/><br/>    “今天，我们代表北城文物单位过来，就是为了表彰龙峰文化公司，不惜自己的公司利益，举报赝品造假的义举！”
<br/><br/>    这话一宣布出来。
<br/><br/>    下边的林业田，都愣住了。
<br/><br/>    旁边的林文昊，也是吃惊不已。
<br/><br/>    “表……表彰……什么鬼？”
<br/><br/>    林文昊的舌头都要捋不直了。
<br/><br/>    随后。
<br/><br/>    上边的文物工作人员，对于龙峰文化公司的举报义举，进行了一系列详细的阐述。
<br/><br/>    今天一早，龙峰文化公司，主动举报了那五件拍品，以及那些拍品的持有者。而现在，那五件拍卖品背后的持有者，也因为有故意古董造假诈骗嫌疑，现在已经被抓了起来。
<br/><br/>    同时。
<br/><br/>    之前参与运作那五件赝品古董的拍卖行。
<br/><br/>    现在也已经被暂时查封，停业整顿。
<br/><br/>    事情的发展方向，偏离了林家大寨的计划。
<br/><br/>    所以。
<br/><br/>    这时候。
<br/><br/>    那林业田坐不住了。
<br/><br/>    他站了起来，朝着台上走去。
<br/><br/>    林子江立刻跟着他，那些保安自然没有一个敢拦着。
<br/><br/>    到台上之后。
<br/><br/>    他径直走过去。
<br/><br/>    直接从文物工作人员的手里，夺过话筒。
<br/><br/>    “抱歉，我说一句话！”
<br/><br/>    “现在，我实名举报，龙峰文化公司拍卖赝品古董，欺诈消费者！”
<br/><br/>    林业田说完。
<br/><br/>    旁边那些文物工作人员，都有些愣住了，他还不知道是什么情况？接到通知，来表彰龙峰公司的义举，现在怎么龙峰公司又被举报了呢？
<br/><br/>    因为刚才的表彰。
<br/><br/>    下边的那些藏家，心中的石头才逐渐放了下去。
<br/><br/>    他们觉得，是刚才那个人故意闹事，龙峰公司还是可以信赖的。可是，这个人上台之后，立刻来了个反转，让他们的心，再次悬了起来。
<br/><br/>    后边办公室里。
<br/><br/>    王昶看到这一幕，也是一脸的意外。
<br/><br/>    他手上的那些古董，昨天晚上，连夜进行了调查，鉴定，都没有问题。
<br/><br/>    以往的拍出去的古董，也都进行了查证，都没什么的问题的。
<br/><br/>    这个林业田，到底要举报什么？
<br/><br/>    他想不通。
<br/><br/>    所以，心脏的不由得悬了起来。
<br/><br/>    如果真被举报到了有问题的古董，文物工作人员正好在这里，就正好可以把龙峰公司给查办了，至少停业整顿。
<br/><br/>    对于龙峰公司的口碑，绝对影响极大。
<br/><br/>    王昶去了现场。
<br/><br/>    他看向了坐在现场的张易。
<br/><br/>    张易稳坐在那里，好像并没有什么特别的，这件事，似乎并没有在他的脸上留下任何的波澜。
<br/><br/>    难道。
<br/><br/>    这件事，也在张易的掌控之中？
<br/><br/>    下边一阵议论声之后。
<br/><br/>    文物工作人员，立刻走了过去。
<br/><br/>    他说。
<br/><br/>    “这位先生，我就是文物单位工作的，如果您举报证据充足，我可以帮您直接受理！不过，请问您要举报的，是龙峰公司的哪一件拍品呢？”
<br/><br/>    “第72号，清乾隆御制剔红福寿万代罗汉床！”
<br/><br/>    林业田回答道。
<br/><br/>    林家大寨那边并没有预想到，龙峰公司会倒打一耙，直接把那些古董的持有者给举报了，并借此，进行了一次营销。
<br/><br/>    这等于，废掉了那五件赝品，林业田也不可能在那五件赝品之上，再做什么文章。
<br/><br/>    所以。
<br/><br/>    此时，他只能把矛头指向剔红古床。
<br/><br/>    这也是他剩下的唯一底牌。
<br/><br/>    不过。
<br/><br/>    林业田并不知道。
<br/><br/>    这张底牌，其实是张易发给他的。<br/><br/>