    
<br/><br/>    “嗯。”
<br/><br/>    严湛满意了，又叮嘱了一句：“不要早恋。”
<br/><br/>    曼殊一愣，好像这也不是第一次说了，看来三叔很快就进入了一个当叔叔的角色，开始关心侄女的学习了。
<br/><br/>    就跟学校老师担心他们早恋影响学习似的。
<br/><br/>    “三叔放心，我不会让任何事情影响学习的。”曼殊差点举手发誓。
<br/><br/>    严湛点头，一本正经道：“现在你身世曝光，会有很多不怀好意的人刻意接近你。你年纪小，还学不会分辨……”
<br/><br/>    曼殊恍然，原来三叔不让早恋，是担心她遇到别有用心的人。
<br/><br/>    曼殊举一反三：“三叔，是不是有很多这种人对你投怀送抱？那——”
<br/><br/>    她迟疑了一瞬，脱口而出：“你接受过吗？”
<br/><br/>    虽然外面都传严湛不近女色，可谁也不知这传闻是真是假。
<br/><br/>    她家三叔洁身自好，自然最好，若也曾逢场作戏，曼殊下意识皱眉。
<br/><br/>    严湛偏头看她，曼殊呼吸一窒，仿佛要被他那双眼睛吸了魂。
<br/><br/>    “那个，三叔如果不方便说，就不用说了。我也不是很想……”知道。
<br/><br/>    “不想知道了？”严湛挑眉，似笑非笑地看着她。
<br/><br/>    曼殊目光一闪，想是想，但这是别人的私生活啊。
<br/><br/>    “没有。”
<br/><br/>    见曼殊目光躲闪，不看自己，严湛突然开口。
<br/><br/>    “你是不是不行？”曼殊一句话脱口而出，完全没经过大脑。
<br/><br/>    严湛面色一下就黑了：“胡说什么？”
<br/><br/>    曼殊恨不得捂住自己的嘴：“我什么也没说！”
<br/><br/>    赶紧开车吧，您再不开车，我就要开了。
<br/><br/>    “那个，三叔，快开车吧，我好困哦，我要眯一会儿。”
<br/><br/>    曼殊说睡觉，就闭上眼，脑袋一歪，假装自己睡了过去。
<br/><br/>    严湛瞥了她一眼，唇角微上扬，没戳穿她这粗糙的演技。
<br/><br/>    车开到似锦小区门口，曼殊没动。
<br/><br/>    严湛偏头一看，发现她不是装睡，是真睡着了。
<br/><br/>    他没有叫醒人，而是仔细看她的脸。
<br/><br/>    目光扫过曼殊眼尾的胎记，一怔：这胎记，似乎淡了一些，凤凰形状越来越明显了。
<br/><br/>    就好像凤凰展翅了一般。
<br/><br/>    幸好，曼殊被他这么盯着，很快就清醒了过来。
<br/><br/>    “到了吗？”曼殊揉着眼睛，迷迷糊糊问。
<br/><br/>    “嗯。”严湛点了点头，打开车灯，“曼曼，你眼尾的胎记在变淡？”
<br/><br/>    他本是随口一问，却见曼殊僵了一下。
<br/><br/>    曼殊反应超级快，她怔忪了一瞬就笑：“这都被你发现啦，我怀疑这胎记是不是会自己消失。”
<br/><br/>    严湛挑眉：“胎记不可能自己消失，除非，这不是胎记，是——”
<br/><br/>    “是什么？”曼殊下意识问，语气还有些急。
<br/><br/>    难道，严湛知道些什么？
<br/><br/>    虽然他不是真正的严家人，可作为严家现在的掌权人，家族核心的机密，老爷子有告诉过他吗？
<br/><br/>    又或者，老爷子自己知道严家有血脉传承吗？
<br/><br/>    “疤痕。”严湛在她的期待中，轻描淡写地吐出两个字。
<br/><br/>    曼殊眼底的失望肉眼可见：“我听说有的人身上长的东西，会随着年龄增长消失，或许我这个胎记也会呢？”
<br/><br/>    所以，当它完全消失的时候，你们千万不要惊讶。<br/><br/>