    
<br/><br/>    “走吧，先进去。”何亮道。
<br/><br/>    外面的人越来越多，店门口已经变得拥挤起来，再不进去等下就很难进去了。
<br/><br/>    四人顿时进入其中。
<br/><br/>    何亮看向何云：“云叔，这龙玉阁有什么规矩吗？”
<br/><br/>    何亮本身就对何云颇有好感，如今得知有血缘关系，这称呼也就亲昵了一些。
<br/><br/>    何云脸上罕见的露出了笑容，点了点头。
<br/><br/>    “龙玉阁共有三楼，一楼就是些粗犷的原石。”
<br/><br/>    何亮打量四周，都是一些毛石，不曾开窗，价格有高有低。
<br/><br/>    高的可达数十万，低的也要小几千。
<br/><br/>    “二楼呢？”何亮接着询问。
<br/><br/>    “二楼则是一些精品了。”何云稍作沉吟，便是道：“二楼大多是一些已经开窗了的玉石，很多都是从外边一些战乱区域花了大功夫运来的，价格昂贵。”
<br/><br/>    这外边，指的显然并非华夏领土。
<br/><br/>    “多贵？”何亮挑眉。
<br/><br/>    “少则数十万，多的能上几千万吧。”何云神色平淡。
<br/><br/>    赌玉这种玩意，一旦上头，那真的是倾家荡产。
<br/><br/>    赌赢了，身家翻倍。
<br/><br/>    赌输了，楼顶排队。
<br/><br/>    何亮面色不变，但心中却是倒吸了一口凉气。
<br/><br/>    这价格，换做以前可都不敢想！
<br/><br/>    要不是手里有张储值千万的银行卡，何亮都不用上去了。
<br/><br/>    何亮看了看在场那些石头。
<br/><br/>    无需终极鉴定术，光凭自己中级鉴宝的能力，已经能判断许多都是废石了。
<br/><br/>    “我们上去吧。”何亮没有思考多久，便是正色道。
<br/><br/>    四人朝着楼梯走去。
<br/><br/>    楼梯处有两人守着、
<br/><br/>    “这是规矩，起码要有一百万，才能上去玩下。”何云小声解释道。
<br/><br/>    不远处，一位十根指头皆是玉石扳手的中年富态男子走了过来。
<br/><br/>    满脸笑容，高声道。
<br/><br/>    “这不是何云大师吗？”
<br/><br/>    “今天什么风，把你和孙命公子都吹来了！”
<br/><br/>    显然，何云在这个圈子中还是颇有名气的。
<br/><br/>    几句交谈，便是让四人上去了。
<br/><br/>    这二楼门槛不低，能上去的人寥寥无几。
<br/><br/>    一上去，感觉四周灯光要明亮不少，各种原石的摆放明显整齐了许多。
<br/><br/>    场中石头，约莫百块。
<br/><br/>    按照价格，摆放成了三块区域。
<br/><br/>    一百万以下。
<br/><br/>    一百万以上，五百万以下。
<br/><br/>    五百万以上。
<br/><br/>    这里面几乎八成的原石，都已开窗，显露了部分的玉石痕迹。
<br/><br/>    这种出玉的概率，比起其他一刀不切的显然要高多了。
<br/><br/>    还有两成的，虽未有开窗显露玉石的痕迹，但卖相同样极佳，让人眼前一亮。
<br/><br/>    此时在二楼，人并不多，也就是十来个而已。
<br/><br/>    但这所谓的不多，一旦考虑到上楼条件。
<br/><br/>    何亮顿时就觉得，有钱人真多！
<br/><br/>    “嗯？这不是何云吗？”
<br/><br/>    见到四人上来，顿时有人过来打招呼了。
<br/><br/>    都是圈子里的人，彼此间认识着呢。
<br/><br/>    十来个人，大多都已年过半百，白发苍然。
<br/><br/>    交谈间，下边一阵喧闹。
<br/><br/>    “孙命来了！！”
<br/><br/>    “都让条路，让条路！”
<br/><br/>    “哎呀，你别挤啊！我擦，要动手是吧？”
<br/><br/>    很混乱。
<br/><br/>    但楼梯处，也上来了几人。
<br/><br/>    一个二十岁左右，略显矮小的年轻男子。
<br/><br/>    四个身穿黑衣，体型魁梧的壮汉。
<br/><br/>    后面，还有两个同样有资格上楼的老人，跟着上来了。
<br/><br/>    老板在下边哟呵着：“今天孙命公子来了，让你们在楼梯上看看，开开眼界！”
<br/><br/>    “不过，都不准进入二楼！”
<br/><br/>    他喊人专门维持秩序。
<br/><br/>    楼梯处一下就挤满了人。
<br/><br/>    不仅如此，一楼还有个多媒体呈现着二楼的情景。
<br/><br/>    “这孙命这么有名的吗？”何亮挑眉，颇感诧异。
<br/><br/>    孙命的影响力，比他想象的还要大。
<br/><br/>    何云微微点头，赞叹道：“他在这一边相当有名，就算是不玩石头的，都听过他。”
<br/><br/>    “他因为赌石，上过好几次新闻的。”
<br/><br/>    何云面色微微一肃，客观道：“三大家族里面，孙家的财富应该是最多的。”
<br/><br/>    “最大的原因，就是和外边的一些玉石场有联系与合作。”
<br/><br/>    何亮轻轻点头，示意知道。
<br/><br/>    “而孙命从小就对玉石展露了兴趣，在赌石一块天赋更是妖孽。”
<br/><br/>    “三年前，他在隔壁省花十万开出了一块近乎六百万的玉石。”
<br/><br/>    “一年前，他花费三千万买下十块玉石，其中六块含玉，总体价值翻了三倍！”
<br/><br/>    何亮瞳孔微的一缩，感慨：“那是非常厉害了。”
<br/><br/>    赌石本来风险就高的离谱。
<br/><br/>    一千块之中也未必有一块出玉。
<br/><br/>    这十出六，确实厉害。
<br/><br/>    “两个月前，他花五百万在这里买了三块原石，全部中了，开出价值三千万的玉石。”
<br/><br/>    何云也不得不感慨：“他的天赋，是我见过最厉害的。”
<br/><br/>    他似乎顾忌到了何亮，笑了笑道：“当然，也跟他从小就接触这个行业有关。”
<br/><br/>    “要是你从小也有他那种环境，想来也不会逊色于他。”
<br/><br/>    孙命上来，没有跟任何人打招呼，只是盯着玉石。
<br/><br/>    和林无敌说的一样，孙命的性格有些古怪。
<br/><br/>    何亮仔细打量孙命。
<br/><br/>    孙命的身高约莫一米六五，佝偻着背，瘦的就像是猴子一样，耳朵边鼓起了一个包。
<br/><br/>    随后，何亮便是朝着那些原石走去：“看看石头吧，不然等等被买完了可不好。”
<br/><br/>    无论是因为何家，还是因为自己与宁老爷子的交情、系统任务。
<br/><br/>    明天这宁雪的生日，何亮都有必要去上一去。
<br/><br/>    而且，他还要选个惊艳所有人的礼物！
<br/><br/>    那边，孙命撇了何亮一眼，随后随手挑了一块。
<br/><br/>    略带嘶哑的声音：“五块，这算一块。”
<br/><br/>    旁边的保镖，顿时恭敬应是。
<br/><br/>    孙命来时就说了，只挑五块，不会多。
<br/><br/>    楼梯口不少人倒吸了一口凉气。
<br/><br/>    那一块的价格，足足六百万！
<br/><br/>    何亮没有管其他人，心中念头一动。
<br/><br/>    终极鉴宝术！
<br/><br/>    “只有三次机会了，希望不要让我失望啊。”
<br/><br/>    下一刹那，何亮就仿佛是踏入了一个新的世界。
<br/><br/>    眼前尽是五彩斑斓的光彩！
<br/><br/>    有些鲜艳，有些黯然，有些无光。
<br/><br/>    这一幕幕，如同百花争放般，太过震撼！
<br/><br/>    而在百万区以下那边，一道光芒却是仿佛百花之王，压下了所有的光彩！
<br/><br/>    在何亮眼中。
<br/><br/>    那道光芒，呈现深紫色。
<br/><br/>    在最中心，还带着一抹灿烂的七彩！
<br/><br/>    “找到了！”
<br/><br/>    何亮脸上露出一抹笑意。
<br/><br/>    这一次的终极鉴宝术没有浪费！<br/><br/>