    蔡美璃哭哭滴滴的趴在地上。
<br/><br/>    “妈，杀害元正的可是那个林战，您为什么要怪在我的头上！”
<br/><br/>    啪！
<br/><br/>    皇甫夫人又是一个嘴巴。
<br/><br/>    “闭嘴，元正是突然暴病身亡，你给我记住了！”
<br/><br/>    皇甫启瑞卧病在床，早就对家里上下吩咐过，皇甫元正是暴病身亡，跟任何人没有关系。
<br/><br/>    蔡美璃泪眼婆娑的点点头，皇甫启瑞这是保存黄埔家族最后的颜面呢，
<br/><br/>    林战是他们暂时惹不得的。
<br/><br/>    “战哥，你又赚了一笔钱，应该请客吧？”
<br/><br/>    艾琳笑呵呵的开口说到。
<br/><br/>    一旁的爱丽丝和滴刃也是不住的点头。
<br/><br/>    “大人，前段时间您不在，艾琳带我们吃的烧麦，到现在我还没忘记呢！”
<br/><br/>    爱丽丝是岛国人，在这之前，从来没吃过烧麦。
<br/><br/>    “那好，我们就去吃烧麦，管够！”
<br/><br/>    林战大方的开口，四个人有说有笑的开车来到爱丽丝说的那家烧麦小店。
<br/><br/>    烧麦店的老板，是一个五十左右岁的老头，看到林战几人进来，急忙过来招呼。
<br/><br/>    “姑娘，公子，几屉烧麦？”
<br/><br/>    林战看看老板，眼里的暗芒一闪而过，同时，艾琳也看了店老板一眼。
<br/><br/>    “大人，我能吃两屉！”
<br/><br/>    爱丽丝也是有所察觉，因为这个老板并不是上次见到的那个。
<br/><br/>    “那就五屉烧麦。”
<br/><br/>    林战开口对电老板说到。
<br/><br/>    同时，递给老板一张百元大钞。
<br/><br/>    “正好剩下五屉烧麦，既然是剩下的，所以，这烧麦算老头子请客，不要钱了！”
<br/><br/>    老头慷慨的说到。
<br/><br/>    “那怎么行，你也是做生意的，不能让你赔钱啊！”
<br/><br/>    爱丽丝操着不熟练的华国语言说到。
<br/><br/>    “没几个钱，再说了，也许下一次，你们就吃不到了！”
<br/><br/>    老头的眼里闪过悲戚。
<br/><br/>    “老人家，有酒吗？”
<br/><br/>    林战把一切看在眼里，朗声开口说到。
<br/><br/>    “还别说，真有一瓶，是我藏的，我那孙女，看的可紧了。”
<br/><br/>    老头笑呵呵的回到里面，不多时拿来一瓶二锅头。
<br/><br/>    “战哥，你要喝酒，我给你去买。”
<br/><br/>    艾琳看到二锅头，忍不住嘴角直抽，林战平时喝的酒，不说几万，也得上千的，这二锅头几块钱一瓶，林战能咽下去吗。
<br/><br/>    “无妨，这可是地道的二锅头呢！”
<br/><br/>    林战摇摇头，他就是想看看这老头到底卖的是什么药。
<br/><br/>    俩人一人一个杯子，开始喝了起来。
<br/><br/>    就在这时候，不远处传来翁翁的汽车鸣笛声。老头听见车声以后，顿时脸色一变。
<br/><br/>    “他们来了，你们赶紧走吧。”
<br/><br/>    那老头沉稳的放下酒杯，然后对着林站几个人说道。
<br/><br/>    “老爷子说这话可不对，我们吃了你的烧麦，还喝了你的酒，想必这汽车鸣笛声是冲着您这家烧麦店来的，既然被我们几个人遇见了，怎么可能坐视不理！”
<br/><br/>    林战站起身，看向远处。
<br/><br/>    几辆黑色奥迪在烧麦店门口停下，从车上下来几个十几个黑衣打手，手里拿着棒子。
<br/><br/>    “薛嘉禾，今天可是最后期限，把人交出来吧！”
<br/><br/>    为首的黑衣打手胳膊上刺着纹身，一头的蓝色头发，姑且就叫他蓝毛吧。
<br/><br/>    “呸！告诉姓崔的，我的孙女，就是剁吧喂狗，也不会便宜了他，你们就死了这份心吧！”
<br/><br/>    薛嘉禾红着眼珠子，怒气冲冲的对着蓝毛骂到。
<br/><br/>    “你个老不死的，崔少爷看上你孙女，那是你家祖坟冒青烟，好多人上赶着，我家少爷还不答应呢，你他妈的敢反抗！”
<br/><br/>    蓝毛对着崔嘉禾骂骂咧咧的。
<br/><br/>    “滚犊子！”
<br/><br/>    薛嘉禾冷不防拿起桌子上的空酒瓶子，直接向蓝毛砸了过去。
<br/><br/>    蓝毛没有防备，整好砸在他的头上，鲜血顿时流了下来。
<br/><br/>    “草泥马，你他妈的敢打我，弟兄们，给我废了他。然后抓住小美人，给少爷交差！”
<br/><br/>    蓝毛一声令下，身后的打手蜂蛹而上。
<br/><br/>    薛嘉禾也不含糊，拿着桌子椅子，拼命的和那些人打在一起。
<br/><br/>    “大人，我去解决了他们！”
<br/><br/>    爱丽丝看不过去，站起身就要出手。
<br/><br/>    “先等等，这老头可不一般！”
<br/><br/>    林战冷静的拦住爱丽丝，薛嘉禾本身就是有功夫在身的，而且，他来到这烧麦店的第一眼，就看出了不对劲。
<br/><br/>    “这老头，大有来头！”
<br/><br/>    艾琳也开口说到。
<br/><br/>    嘭！
<br/><br/>    就在这时候，薛嘉禾已经被打倒在地。
<br/><br/>    “擦尼玛，敢和崔家作对，老子这就送你见阎王爷！”
<br/><br/>    蓝毛恶狠狠的踹了薛嘉禾一脚，手里的棒子对着薛嘉禾的头顶狠狠的砸了下去。
<br/><br/>    咻！
<br/><br/>    爱丽丝一个飞身，直接开到蓝毛的身边。
<br/><br/>    咣！
<br/><br/>    一脚把蓝毛踢了出去。
<br/><br/>    蓝毛飞成弧形飞出去后，狠狠的摔在地上，他感觉到胃里倒腾着厉害，嘴一张。
<br/><br/>    哇！
<br/><br/>    一口黑血吐了出来。
<br/><br/>    “卧槽尼玛，谁啊，不要命啦，敢打我！”
<br/><br/>    蓝毛扑腾着从地上爬起来，当看到爱丽丝的时候，眼神亮了。
<br/><br/>    “哎呦喂，没想到竟然还有洋妞呢，少爷还没睡过洋妞呢！”
<br/><br/>    蓝毛猥琐的看着爱丽丝，同时伸出爪子，就去摸爱丽丝的脸。
<br/><br/>    嘭！
<br/><br/>    爱丽丝抓住蓝毛的手腕，直接用力。
<br/><br/>    咔的一声。
<br/><br/>    蓝毛的手腕直接耷拉下来。
<br/><br/>    “我的妈呀！疼死我了！”
<br/><br/>    蓝毛嗷的一声惨叫，捂着手腕直跳脚。
<br/><br/>    “你们他妈的挺尸呢，给剁了他们！”
<br/><br/>    吓傻的打手这才回过神来，嗷嗷叫着，冲向爱丽丝几人。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    林战几人，最次的修为也是武师终极，那些打手还没靠近林战他们，就已经被震得飞了出去。
<br/><br/>    躺在地上，打着滚的惨叫着。
<br/><br/>    “说，崔少爷是谁？！”
<br/><br/>    林战在燕京，也是有暗卫的，他还真没听过姓崔的人家。
<br/><br/>    “崔家少爷崔文龙，本是不入流的小家族，因为最近傍上四大家族的王家，所以特别猖狂！”
<br/><br/>    艾琳在一边开口说到。
<br/><br/>    崔文龙的姐姐崔本媛，跟王家的一个旁支订婚了，水涨船高，崔家也渐渐浮出水面。
<br/><br/>    “给崔文龙打电话！”
<br/><br/>    林战一脚摆在蓝毛的胸口上，冷声命令道。
<br/><br/>    “大爷，您轻点，我打，我马上打！”
<br/><br/>    蓝毛差点尿了裤子，真担心林战一生气，直接咔嚓了他！天大地大，活命最大！<br/><br/>