    客厅的灯关掉,两人一起进卧室。
<br/><br/>    杨舒站在床沿，问他：“你睡哪边？”
<br/><br/>    “我都可以，你选吧。”
<br/><br/>    杨舒率先上了床,朝边上稍微挪了挪，给他腾出位置来,被子也主动分他一些。
<br/><br/>    姜沛随之掀开被子躺进来。
<br/><br/>    他离自己有些近,杨舒下意识往边上挪了点,忽然想起什么,她把盖在姜沛身上的被子扯下来：“你去把客厅那床被子拿过来。”
<br/><br/>    对上姜沛困惑的视线,杨舒淡定地用手在床头比着画了条线,“虽然我好心收留你，但是我们还是要按照约定来,给彼此留点私人的空间。你自己盖一床被子,我们各睡各的,不要过界，不然我会把你踹下去的。”
<br/><br/>    姜沛神色稍愣,垂眸望向她手指划过后，床褥上留下的一条褶皱。
<br/><br/>    懒散笑了声,他重新起来，去客厅拿回那条被子。
<br/><br/>    折回来时，杨舒已经裹着被子躺下了，闭着眼。
<br/><br/>    姜沛看到她睫毛时而轻轻颤动，眼睛慢慢掀开一条缝，瞧见他后，很快又若无其事地阖上。
<br/><br/>    他弯弯唇角,在她旁边躺下。
<br/><br/>    “关灯。”她开口下命令。
<br/><br/>    姜沛看她一眼,散漫地问：“我看你这床也没有很大,咱们俩一人一床被子，你不觉得太占空间了吗？万一你睡着不小心翻个身，掉下去了怎么办？”
<br/><br/>    杨舒睁开眼：“我睡相很好，不用你操心。”
<br/><br/>    “那我睡相不好，掉下去了怎么办？”
<br/><br/>    “掉下去你再爬起来。”
<br/><br/>    “……”
<br/><br/>    “行吧，真是亲女朋友。”姜沛关掉灯。
<br/><br/>    杨舒感觉眼前一黑，旁边窸窸窣窣间男人躺下来。
<br/><br/>    两人不是第一次在床上，但什么也不干纯睡觉，应该算是第一次。
<br/><br/>    杨舒有些不自在，先前的那点困意散去，余光总止不住往那边看。
<br/><br/>    适应了黑暗，隐约能看到旁边男人的身形轮廓。
<br/><br/>    姜沛躺下后便再没了动静，呼吸也均匀，应该是先前在客厅睡不好，熬太久，此时一沾床就睡了。
<br/><br/>    身边多个男人，杨舒睡不着，摸起手机刷了一会儿，没什么好玩的，又放回床头。
<br/><br/>    她觉得热，在床上侧过来翻过去，总闹出动静。
<br/><br/>    胳膊忽然隔着被子被一只手按住，杨舒神色稍僵，眼睫翕动两下。
<br/><br/>    姜沛脸贴过来，温热的气息落在她耳畔：“睡不着？我陪你聊聊天？”
<br/><br/>    原来他没睡，杨舒伸手把他脸推开，口是心非：“睡得着，我跟你有什么天好聊的？”
<br/><br/>    姜沛重新躺回去，双臂交叠枕在脑后，悠悠感慨：“你还真是用完便扔，穿上衣服就翻脸不认人了。”
<br/><br/>    他啧了声，“有渣女潜质。”
<br/><br/>    “……”
<br/><br/>    杨舒翻了个身，背对着他，不理人。
<br/><br/>    ——
<br/><br/>    杨舒也不记得自己什么时候睡着的，虽然入睡难了点，后半夜睡得还挺沉。
<br/><br/>    第二天迷迷糊糊间，她感觉自己躺在姜沛的怀里，枕着他的臂弯，怀抱很温暖，有熟悉的气息萦绕在鼻端，莫名让人依恋。
<br/><br/>    杨舒身子微微动了下，在他怀里蹭了蹭，本能环上他的腰寻了个更舒服的位置继续睡。
<br/><br/>    半梦半醒间，她脑子里蓦然冒出一个疑问：他们俩不是各盖一条被子吗？怎么会被姜沛抱着？
<br/><br/>    她刚刚怎么还在他怀里蹭了蹭去？！!
<br/><br/>    杨舒当即清醒过来，推开他，猛地坐起。
<br/><br/>    姜沛被推得睁开眼，懒懒看着她，声音还带着刚睡醒的哑：“醒了？”
<br/><br/>    杨舒看看他，再看看两人身上盖的同一条被子。
<br/><br/>    是姜沛昨晚上盖的那条。
<br/><br/>    她怎么钻姜沛被子里去了？
<br/><br/>    原本想质问他为什么过界的，此时看着姜沛的被子，杨舒还没开口，气焰已经降下去大半。
<br/><br/>    过界的人好像是她。
<br/><br/>    杨舒的嘴张着酝酿半天，最后又乖乖闭上，骂他的话一个字也吐不出来了。
<br/><br/>    她还有点懵，自己睡相没有很差的，也不知道怎么就钻姜沛被子里去的。
<br/><br/>    姜沛望着她的表情，眼底闪过一抹戏谑的笑。
<br/><br/>    他捞起床头手机看了眼时间，丝毫不计较昨晚被她占便宜的事，没事人一样地开口：“早着呢，你不是已经放假了，再睡会儿。”
<br/><br/>    他说着起身去了浴室。
<br/><br/>    里面哗哗的流水声传来，杨舒看着被丢在一旁的另外一床被子，无辜地抓抓头发。
<br/><br/>    邪了门了了。
<br/><br/>    平复一会儿，她厚着脸皮重新躺回去。
<br/><br/>    不就搂他睡了一晚吗，有什么大不了的，反正姜沛也没质问她，她就当自己什么也不知道。
<br/><br/>    而且，本来就是她的屋，她的床，她的被子，她想睡哪就睡哪。
<br/><br/>    她昨晚制定的规则，只对姜沛一个人有限制，对她自己是没有的。
<br/><br/>    嗯，就是这样。
<br/><br/>    她不算说话不算话。
<br/><br/>    一番心里安慰之后，杨舒心里舒坦了。
<br/><br/>    很快浴室的门开了，杨舒闭着眼装睡。
<br/><br/>    姜沛穿上衣服，打好领带，将腕表重新戴上，余光看了眼床上的那抹身影。
<br/><br/>    顿了顿，他试着问：“要不要吃早餐？”
<br/><br/>    她拢着被子含糊地应：“不要，我再睡会儿，起来自己弄吃的。”
<br/><br/>    这个点确实还早，姜沛也不强迫她。
<br/><br/>    “我今天要出差，年前才回。”姜沛又说了一句。
<br/><br/>    杨舒随便“嗯”了声。
<br/><br/>    要出门时，他想到昨晚梁雯发的微信语音。
<br/><br/>    默了片刻，又开口：“姜吟让你去我家过年，怎么没应？”
<br/><br/>    床上的人没回应。
<br/><br/>    姜沛觉得她不至于入睡这么快，大概是不想回。
<br/><br/>    姜沛张了张口，最后什么也没说：“不想去就算了，现在过年都没什么年味，在哪都一样。”
<br/><br/>    杨舒依旧闭着眼没吭声。
<br/><br/>    直到听见卧室门关上的声音，她睁开眼，姜沛已经走了。
<br/><br/>    ——
<br/><br/>    年底结案量大，庭审也多。
<br/><br/>    接下来几天姜沛异常忙碌，大部分时间不是在出差，便是在出差的路上。
<br/><br/>    最后一个案子比较重要，涉及金额也大，他和傅文琛、钱一铭三人共同参与其中。
<br/><br/>    在童城待了几天，腊月二十九才返回长莞。
<br/><br/>    回律所的路上，傅文琛开着车，姜沛坐副驾。
<br/><br/>    后面钱一铭四仰八叉地躺着，不停抱怨：“明天都除夕了，咱们忙到现在觉都没好好睡过，女朋友还跟我闹脾气，我可太难了。”
<br/><br/>    钱一铭和女友都是鹤桥古镇那边的，家里相亲介绍认识，互相看对了眼，就试着在一起。
<br/><br/>    女孩来长莞找了一个不错的工作，和钱一铭的关系处得也好，两人隔三差五秀恩爱。
<br/><br/>    前几天钱一铭女友放假，想跟他一起回老家，结果他忙得电话都顾不上接，最后就把女朋友给得罪了。
<br/><br/>    现在女友已经自己买机票回老家了，剩他自己。
<br/><br/>    刚刚这一路上，钱一铭不停打电话过去，对方拒接。
<br/><br/>    “我是真的忙，觉都没睡好过，又不是故意不回消息不接电话的，现在的女孩子真是气性太大了。”钱一铭看向副驾的姜沛，“沛哥，你家摄影师跟你闹别扭没有？”
<br/><br/>    姜沛此刻正冷着脸看微信。
<br/><br/>    从他出差到现在，整整八天，他是因为忙才没给杨舒发消息。
<br/><br/>    而她放年假天天在家闲着，也一条消息都没给他。
<br/><br/>    这么多天，她明知道他出差在外。
<br/><br/>    不说慰问两句了，连个标点符号都不愿意发过来一个。
<br/><br/>    姜沛手机息屏装进口袋，倚着靠背双手抱臂，耷拉着眼皮淡淡道：“我女朋友比较乖，从不会因为这种小事跟我生气。”
<br/><br/>    钱一铭听完很是羡慕：“我家宝宝怎么就不能学学你家这样呢，回头让她们俩认识认识，让杨舒开导开导她。”
<br/><br/>    姜沛冷冷扯了下嘴角。
<br/><br/>    就杨舒那没心没肺的劲儿，开导完恐怕你的女朋友该没了。
<br/><br/>    驾驶位的傅文琛把着方向盘，很随意地开腔：“老钱知足吧，给你使性子是在意你，等什么时候人家十天半个月不给你发次消息，你再尝尝什么味儿。”
<br/><br/>    姜沛挑眉，痞气地笑了声：“傅哥这语气，一看就是尝过了。”
<br/><br/>    后座钱一铭顿时来了兴致，扶着靠背凑过来：“傅哥，没听你讲过你前妻，什么样的女孩啊，跟我们俩讲讲？”
<br/><br/>    傅文琛脸上笑意淡下来：“我这宽慰你呢，你扯我干嘛？”
<br/><br/>    “咱们也共事这么久了，都从来没听你说过这事，一直讳莫如深，搞得我更好奇了。你就说说嫂子是什么样的女孩，满足一下我的好奇心呗？”
<br/><br/>    傅文琛话不是很多，也洁身自好，钱一铭压根摸不透他能喜欢什么样的异性。
<br/><br/>    傅文琛看着前方的路，车速缓下来，默了好一会儿才说：“我们俩结婚的时候，她大学还没毕业，很漂亮，很温柔，跟现在很不一样。”
<br/><br/>    钱一铭好奇：“现在什么样？”
<br/><br/>    傅文琛沉吟着：“现在的她，时尚，有气场，是个很厉害的摄影师，更是个干练知性的女强人。”
<br/><br/>    “你前妻也是个摄影师？”钱一铭有些惊起，又看看姜沛，忽而感慨，“你俩怎么都找摄影师，搞得我女朋友不是摄影师还显得清新脱俗了起来。不过摄影圈就那么大，前嫂子和杨舒没准认识吧。”
<br/><br/>    傅文琛道：“凌韵摄影工作室的法定代表人江凌，就是我前妻。”
<br/><br/>    钱一铭脸上一闪而逝的错愕，但随即想想，这里面似乎是有蛛丝马迹可循的。
<br/><br/>    难怪上次摄影工作室的案子，傅哥看起来挺关心的。
<br/><br/>    不过既然这样，她们摄影工作室打官司找沛哥不找傅哥，就很耐人寻味了。
<br/><br/>    车厢内安静了片刻，钱一铭揭过这个话题：“对了，祥骋的那个案子明年开春就庭审了，委托人齐董在塞尔维亚养病，我们过年期间得去那边跟他进一步谈谈。如今大过年的，我下午就飞回老家了，女朋友还没哄好，那边一时半会儿我是顾不上了，你们俩谁找时间去一趟？”
<br/><br/>    傅文琛想了想，正要开口，姜沛淡声道：“我去。”
<br/><br/>    钱一铭望过来：“沛哥，人家杨摄影师就算体贴，不在手机上跟你抱怨，心里肯定是希望你陪着的，你这刚回来就又往外跑，也太不合适了。要我说傅哥孤家寡人一个，他去最好。”
<br/><br/>    姜沛脸上没什么情绪：“这个案子之前就是我在跟进，也最了解案情，我跟齐董沟通最好。”
<br/><br/>    顿了顿，他道，“飞去塞尔维亚的机票，我已经提前买好了。”
<br/><br/>    钱一铭想了想，点头：“行吧，不愧是沛哥，谈恋爱了还这么工作狂，就是可怜杨摄影师了，怎么就看上你了？”
<br/><br/>    姜沛垂首又看了眼毫无动静的微信界面。
<br/><br/>    他缓缓侧首，神色淡漠地看向窗外。
<br/><br/>    ——
<br/><br/>    三人回到律所，做完最后的收尾工作，才各自下班回家。
<br/><br/>    姜沛本来想先去落心小区，迟疑了一下，想到上午梁雯给他打电话，最后驱车回了c大。
<br/><br/>    到家刚好赶上中午的饭点，因为知道姜沛回来，梁雯做了一桌子菜。
<br/><br/>    最后两道菜还没好，梁雯和姜禀怀在厨房。
<br/><br/>    姜沛在餐桌前坐着，旁边的姜吟捧着手机聚精会神打游戏。
<br/><br/>    姜吟冷不丁冒出来一句：“对面射手落单了，残血，我去拿个人头。”
<br/><br/>    姜沛皱眉看过来，还未开口，手机里熟悉甜软的声音响起，“别去，草丛里应该有人，小心上当，我马上赶到。”
<br/><br/>    姜吟：“哦，好。”
<br/><br/>    过了一会儿，姜吟兴奋道：“舒舒你好厉害，一人拿三杀！”
<br/><br/>    “小意思。”杨舒的声音顺着电流传过来，懒懒的，带着几分闲散与惬意，“应该能一波了，大家一起上高地。”
<br/><br/>    姜沛静静在旁边坐着，时不时听到那边娇软悦耳的女音，心口的位置仿佛被什么给挠了一下，有些痒。
<br/><br/>    一局游戏很快结束，杨舒和姜吟闲聊了两句，杨舒问：“还玩吗？”
<br/><br/>    姜沛望着姜吟手里的手机，拧眉淡淡接了句：“饭吃了没有就玩游戏？这几天在家，天天就泡在游戏里了吧？”
<br/><br/>    杨舒人还没起，裹着被子在床上躺着。
<br/><br/>    陡然间听到姜沛的话，她吓得手机差点砸在自己脸上。
<br/><br/>    他不是出差去了吗，什么时候回来的，也没听他说呀。
<br/><br/>    不过也是，他本来也没必要告诉她。
<br/><br/>    不过姜沛冒出来的这个问题，怎么有点像是在问她呢？
<br/><br/>    杨舒顿时有些心虚，怕姜吟觉察出什么来。
<br/><br/>    另一端，姜吟并不知这中间的猫腻，突然被她哥凶了，她皱眉：“我是没吃饭就玩游戏，可是你也没吃饭啊，这饭不是还没做好吗，我晚点再吃不行？再说了，我放年假在家休息，天天泡游戏怎么了，又不是不务正业。”
<br/><br/>    杨舒听着那边的动静，张了张口，一时不知道说什么好，直接断了和姜吟的通话，给她发微信：【不玩了，我先起来洗漱】
<br/><br/>    姜吟：【嗯，好】
<br/><br/>    姜吟：【我哥刚刚突然吃了炮仗一样，莫名其妙凶我】
<br/><br/>    杨舒：【（/摸摸头）】
<br/><br/>    姜吟：【你也凶他】
<br/><br/>    姜吟：【凶不过（/可怜）】
<br/><br/>    杨舒：【（/叹气）】
<br/><br/>    ——
<br/><br/>    梁雯和姜禀怀把最后两道菜端上来，就看到姜沛和姜吟兄妹坐在那，都黑着脸，谁也不搭理谁。
<br/><br/>    梁雯拉开椅子坐下：“又吵架了？”
<br/><br/>    “我刚刚跟舒舒玩个游戏，我哥居然凶我。”姜吟跟梁雯告状。
<br/><br/>    梁雯顿了顿：“你跟舒舒？开着语音？”
<br/><br/>    姜吟点头。
<br/><br/>    梁雯放下筷子，瞪了姜沛一眼：“人家舒舒在对面听着呢，你不会温柔体贴一点，给人留个好印象？凶你妹妹干嘛！”
<br/><br/>    姜吟：“？”
<br/><br/>    重点是不是偏了？
<br/><br/>    梁雯赶紧补一句：“当然，凶你妹妹本身就是不对的，怎么做哥哥的？”
<br/><br/>    姜吟点点头。
<br/><br/>    这就对了。
<br/><br/>    姜沛被教育，姜吟心情很好，主动给自己盛了一大碗米饭。
<br/><br/>    梁雯还在给姜沛说教，话题扯回感情上面：“别每次我一说你就嫌烦，你确实是不小了，我也不说让你立马结婚生孩子了，至少你得先谈谈恋爱吧？女孩子给我往家带回来一个也成啊。”
<br/><br/>    “你要是没有，我看那个舒舒哪哪都顺眼，你使使劲，追追人家，虽说人家不一定看得上你，但你不试试怎么知道呢？”
<br/><br/>    梁雯说着，看向旁边一直没搭腔的姜禀怀：“你不会跟着劝劝？”
<br/><br/>    姜禀怀夹了点菜进碗里：“我支持你妈，她说的对。”
<br/><br/>    姜沛：“……”
<br/><br/>    姜吟：“……”
<br/><br/>    梁雯：“……”
<br/><br/>    饭吃到一半，姜沛说起自己要去塞尔维亚出差的事。
<br/><br/>    梁雯问什么时候，姜沛道：“今天晚上的机票。”
<br/><br/>    餐桌上安静了一秒钟，梁雯声音拔高：“明天除夕，你今晚飞去塞尔维亚？”
<br/><br/>    姜沛神色如常：“这个案子年后就开庭了，我需要再见一见委托人，聊点事情。”
<br/><br/>    梁雯道：“大过年的，哪有这时候出差的？”
<br/><br/>    “委托人只有最近有空，挪不开时间。”
<br/><br/>    “那你什么时候回来？”
<br/><br/>    “看情况吧。”
<br/><br/>    见梁雯不说话了，姜沛道：“现在听我出差不满意了，往常大年初一你就跟我爸去旅游了，我在不在家有什么区别？”
<br/><br/>    梁雯：“……”
<br/><br/>    在家里吃一顿午饭，姜沛稍微坐了坐便走了。
<br/><br/>    他晚上的飞机，得回住处收拾行李。
<br/><br/>    从c大出来，坐上驾驶位，摸起手机看了眼手机。
<br/><br/>    知道他回来了，杨舒仍是没发消息给他，连条问候都没有。
<br/><br/>    他揉按几下眉骨，主动发了条消息过去。
<br/><br/>    手机扔在副驾上，驱车回自己住处。
<br/><br/>    ——
<br/><br/>    杨舒自从得知姜沛出差回来，便从床上爬了起来。
<br/><br/>    懒得做饭，她点了份外卖。
<br/><br/>    吃完饭，她寻思着依照姜沛往常的风格，他今天回来后应该会过来找她。
<br/><br/>    她们俩已经八天没见过面，即便过来估计也是直接办正事。
<br/><br/>    姜沛不在的这几天，杨舒在家过得比较咸鱼，除了吃饭就是带着姜吟打游戏。
<br/><br/>    此时对着镜子照了照，似乎有点憔悴。
<br/><br/>    她敷了个面膜，又去浴室放了点热水，滴上两滴精油，决定泡个澡。
<br/><br/>    从浴室出来，她擦身体乳时，旁边手机屏幕亮起。
<br/><br/>    弹出一条微信消息。
<br/><br/>    谁先动心谁是狗：【我去塞尔维亚出差，今晚的飞机，年后回】
<br/><br/>    杨舒盯着那条消息沉默了两秒，继续低头将掌心的身体乳抹在小腿上，轻轻揉搓。
<br/><br/>    他发这条消息，那应该就是不打算过来的意思了。
<br/><br/>    明天就是除夕了，他这时候出差，还是出国，着实让人意外。
<br/><br/>    她本来觉得自己一个人过年挺可怜了，不过如今看到姜沛大过年还得飞去国外出差。
<br/><br/>    她突然觉得，他好像更可怜。
<br/><br/>    只是他不来了，杨舒一时间有些不知道该干些什么。
<br/><br/>    有那么一瞬间，杨舒内心升起一丝莫名的情绪，那情绪太淡，她还没来得及捕捉，又很快散去。
<br/><br/>    她长舒一口气，最后索性捞起手机，继续打游戏。
<br/><br/>    一局游戏结束，感觉也没什么意思，她退出界面。
<br/><br/>    无聊地躺在床上，盯着头顶的天花板，她突然希望年假快点结束。
<br/><br/>    还是工作的时候好，人比较充实，什么都不用想。
<br/><br/>    外面隐约传来动静，好像是开门声，有人进来了。
<br/><br/>    只有一个人知道她大门的密码，杨舒猜测到什么，蹭地从床上坐起，赤着脚丫便跑了出去。
<br/><br/>    意料之中，她看到穿着黑色冲锋衣，高大挺拔的姜沛。
<br/><br/>    短短几天他好像瘦了点，眉眼间带着些疲倦，眼里有红丝，但那张棱角分明的脸依旧难掩帅气。
<br/><br/>    杨舒咧嘴笑了下，眼神里有她自己都没发觉的星光：“你怎么来了？”
<br/><br/>    姜沛还没开口，看到她踩着地板的白皙脚丫。
<br/><br/>    他拧眉上前，将她整个人打横抱起：“怎么不穿鞋？”
<br/><br/>    杨舒一怔，淡定道：“我听见动静以为家里进贼了，赶紧跑出来看看，忘了穿。”
<br/><br/>    姜沛把她放去沙发上。
<br/><br/>    她一双小脚冰凉，搭在他膝上，被他宽厚温热的大掌覆盖。
<br/><br/>    杨舒盯着自己的脚丫，耳尖有些热，抿了下唇轻声问：“你不是说你要出差吗？我以为你不会过来了。”
<br/><br/>    “是要去出差，不过，”他抬头，深邃的眼眸望过去，“过来带上你。”
<br/><br/>    他不轻不重捏着她的脚丫，“我订机票的时候，也订了你的。”
<br/><br/>    “带上我？”杨舒有些意外，“你去塞尔维亚出差，带我去干什么？”
<br/><br/>    “你前阵子不是说想学滑雪吗，那边就很合适，就当去旅游了。”
<br/><br/>    杨舒有些心动，咬着下唇纠结了片刻，不太确定地问：“我能去？会不会打扰你工作？”
<br/><br/>    “刚好秦畅放假回家了，你到时候可以顶替他，给我做助理。”
<br/><br/>    “做助理啊……”杨舒低着头勾勾唇角，抬起下巴时，又板着脸道，“我很贵的，你怎么发工资？”
<br/><br/>    姜沛握住她的脚踝，把人往怀里扯，杨舒顺势坐在他膝上。
<br/><br/>    男人环上她的腰，抵着她的额头轻轻蹭了蹭，声音缱绻地道：“不然我晚上出点力气，就当是给你的报酬了，怎么样？”<br/><br/>    　　<br/><br/>