
张禹仔细观察起来花蓥月的面相，别看花蓥月脸上都是雀斑，但五官清晰分明，一双眸子，好似杏核，黑眼球多白眼球少，十分清澈。眼尾较长，而且上翘，明显的双眼皮，这可是标准的美目。特别是那条上挑的柳叶眉，更显多情。<br/><br/>
花蓥月的鼻子较大，在面相上的说法，女人鼻子大是招财、旺夫之相。但花蓥月还是鹰钩鼻子，骨子中有一股不服输的狠劲。<br/><br/>
好似元宝的小嘴，未擦唇彩，略显憔悴。却极为容易让男人心动。<br/><br/>
如此五官，财运亨通不说，且带有贵气，更是一个十足的美人坯子，倘若不是满脸的雀斑，怕是多少人想要一亲芳泽。<br/><br/>
花蓥月静静地等着，见张禹看了半天，她才忍不住，有点难为情地问道：“怎么样？看出来什么了吗？”<br/><br/>
“花小姐一生富贵，命中多桃花，人如其名，众星捧月之相。”张禹说道。<br/><br/>
“命中多桃花，众星捧月......”听了这话，花蓥月皱了皱眉，摇头说道：“我怎么没觉得......我们家也不是......没给我相过亲，可谁也没看上我......就算是那些讨好我的人，他们骨子里也都是嫌弃我的......”<br/><br/>
说这话的时候，花蓥月显得有些伤感。<br/><br/>
“花小姐是在为脸上雀斑的事儿而烦忧。”张禹微笑着说道。<br/><br/>
“能不烦么......爱美之心人皆有之，我们家请了多少大夫帮我治，结果都没治好......”花蓥月扁着小嘴说道。<br/><br/>
“我刚刚在看你的面相时，也看了一下你脸上的雀斑......”张禹慢条斯理地说道：“雀斑多是经脉不通，导致瘀血内停，阻滞不畅所致。中医说法是，脸上斑块，体内瘀块，有斑必有瘀，祛斑必化瘀。色斑难以根治的原因在于普通药物无法直接深入病灶，难以将粘附在经络上像豆腐渣一样淤块，彻底清除。一般有雀斑的人，大部分都有一定程度的气血两亏。生斑原因，多由肺经风热，遗传所致。”<br/><br/>
“我家请的中医，好像也是这么说的。我妈小时候就有雀斑，她以前说没事，长大后就褪了......可是我的，到现在也没褪掉......吃了好多药，也没有用......”花蓥月楚楚可怜地说道。<br/><br/>
“把手给我。”张禹说道。<br/><br/>
“嗯。”花蓥月伸出皓腕，递给张禹。<br/><br/>
虽说脸上都是雀斑，可花蓥月的皮肤很好，玉腕水嫩光滑，不难想象，她身上的肌肤也是这般。<br/><br/>
张禹的手搭在她的脉门上，果不其然，肺经风热，气血不通。<br/><br/>
普通的治疗雀斑的方法，张禹也是知道的，料想来给花蓥月治疗的那些大夫，肯定也都知道。这些方面，应该都用变了。<br/><br/>
中药无非是口服外敷，光靠口服的中药想要化掉经脉内的淤塞，目前看来，几乎没有可能。想要通过外敷化掉，难度更大，但又是唯一的办法。<br/><br/>
琢磨了一会，张禹说道：“花小姐，我或许能够帮你疏通经络，治好脸上的雀斑。但也没有十足的把握，而且在治疗的过程中，或许会比较疼。”<br/><br/>
“疼不要紧！只要能治好就行！”花蓥月一听张禹说或许能够治好，立刻激动起来，连爷爷的病都顾不上了，脸上尽是义无反顾的表情。<br/><br/>
为了自己的脸，花蓥月在深夜中，独自哭过多少次。<br/><br/>
各种方法都试过了，结果都是没用。莫说是疼了，就算让她用十年的命来换，她也在所不惜。<br/><br/>
“你也不要太过激动，能不能成，我也没有十足的把握......只能是尽力而为......对了，我给你开一副药方，你让你去抓药。”张禹说道。<br/><br/>
“好好......”花蓥月立刻点头。<br/><br/>
开始的时候，她对张禹说的话，还不尽信，觉得有开玩笑的可能。可张禹现在这般说，又要开药，让她产生了一份希望。<br/><br/>
张禹当即说出药方，花蓥月掏出手机，用手机记录。<br/><br/>
“桃仁、红花、三棱、莪术、川芎、赤芍、柴胡、枳壳、香附、郁金、白芍、青皮、甘草、附子、熟地、肉桂、山药、山茱萸、菟丝子、鹿角胶、枸杞子、当归、杜仲、薏苡仁。”<br/><br/>
他一口气说出来一大堆中药，这些药物，花蓥月以前在治疗的时候，也得知了一些名字。眼下都不迟疑的说出来，难免让人更加平添了几分信心。<br/><br/>
记录下来之后，花小姐马上拨了一个电话，这是自己的生活助理，她让助理按照这个方子抓药。抓好之后，尽快给送过来。<br/><br/>
这里风景很好，除了面前那条河干涸之外，可谓风景如画。二人花前日下，谈谈说说。<br/><br/>
不知不觉，夕阳西下，说话的功夫，张禹的肚子，不争气地“咕噜”了一声。<br/><br/>
<br/><br/>
“呵呵呵呵......”张禹尴尬地一笑。<br/><br/>
花蓥月不禁莞尔一笑，撅着小嘴瞥了张禹一眼，说道：“其实我也饿了，咱们回去吃饭吧。”<br/><br/>
“好。”张禹点头。<br/><br/>
二人起来往回走，走了没多远，便听到身后有观光车的声音响起。<br/><br/>
转头一瞧，原来是花剑锋、花剑锋、花剑平三兄弟和吕真人、陆道人一行回来了。<br/><br/>
众人看到张禹和花蓥月在一起散步，不禁都很好奇。意思了一下，众人便继续乘坐观光车回去，张禹和花蓥月仍然步行。<br/><br/>
花家很大，吃饭的地方自然也多。花蓥月没带张禹去爷爷的大别墅那边，而是去了三房的院落。<br/><br/>
花蓥月在路上已经打了电话，让保姆做几个好菜。保姆原本以为花蓥月的父母也要回来吃，还能加了量，没有想到，花小姐竟然带了一个陌生的男人来吃饭。<br/><br/>
幸亏是加了量，张禹的饭量可不小，现在又饿了，毫不客气的吃了三个人的份。见张禹吃的这么香，这几天都没吃好饭的花蓥月，也是胃口大开，破例吃了两碗饭，让保姆再次惊讶。<br/><br/>
吃饱之后，生活助理将所需要的药材送到。清点了之后，花蓥月让人离开，跟着就急不可待地说道：“张禹，拜托你了。”<br/><br/>
张禹微微一笑，说道：“不着急，要治也得明天早上。”<br/><br/>
“明天早上，那今晚呢？”花蓥月不解地问道。<br/><br/>
“我打算去你爷爷那边看看。”张禹说道。<br/><br/>
他有一种预感，那就是晚上的时候，必然要有事情发生。<br/><br/>
“去那边啊......那好吧......”一听说去看爷爷，花蓥月只能点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8906619"&nbsp;&nbsp;chaptername="第1598章&nbsp;&nbsp;命中多桃花">加入书签</a>
</div>
