    
<br/><br/>    梅山众仙得令，纷纷点头。
<br/><br/>    这强敌来袭，虽然可怕。
<br/><br/>    但是，林轩前辈现在入睡了。
<br/><br/>    不打扰林轩前辈，才是众人心中唯一的念头。
<br/><br/>    随后，在通天教主的带领之下，一行人走出了梅山小院。
<br/><br/>    这梅山小院之中的大白和陆压，祖龙也是跟着通天教主出了梅山小院。
<br/><br/>    对于大白而言，之前的杨眉老祖，算得上是一个对手。
<br/><br/>    大白也不清楚，自己能不能和杨眉斗斗法。
<br/><br/>    很可惜。
<br/><br/>    大白还没有出手，杨眉老祖便是被林轩逼出了原形，现在还被封印在了梅山小院的门口。
<br/><br/>    成为了一棵柳树。
<br/><br/>    而这一次，来的两大强者，甚至比之杨眉老祖还要强大不少。
<br/><br/>    大白心中有些跃跃欲试。
<br/><br/>    杨眉老祖身化柳树，伫立在梅山小院的门口。
<br/><br/>    他也是感觉到了两股极为熟悉的气息。
<br/><br/>    这气息，别人或许还不太清楚，但是杨眉老祖却是知道。
<br/><br/>    无论是通天教主，还是镇元子，女娲圣人，他们在三界之中，或许很强。
<br/><br/>    存在时间，也是极为悠远。
<br/><br/>    但是，在龙汉大劫时期，这些人，都不过就是大罗金仙境界左右的实力。
<br/><br/>    面对那个时期真正的强者，他们还不够看。
<br/><br/>    因此，即便是梅山之中这些圣人，也知道有两尊强大无敌的人物，正在往梅山而来。
<br/><br/>    但是，他们并不知道到底是谁。
<br/><br/>    毕竟，现在和当年龙汉大劫的年代，相距甚远，那个时期实在是太过久远了一些。
<br/><br/>    整个梅山之中，也只有杨眉老祖知道——
<br/><br/>    那两人，乃是他昔日的战友！
<br/><br/>    乾坤老祖和阴阳老祖。
<br/><br/>    梅山小院众仙刚刚出门。
<br/><br/>    两道磅礴恐怖的气息，如同排山倒海一般，向着众人涌来。
<br/><br/>    苍穹之中，出现了两个老者。
<br/><br/>    这二人出现在了梅山之后，天地之间，骤然色变。
<br/><br/>    蓦然之间，开始生出了无穷阴阳乾坤大道之气，不断在天地之间变化涌动，随后化为了无数道韵莲花。
<br/><br/>    天花乱坠，无尽洁白的光雨向着梅山涌动而去。
<br/><br/>    梅山之中，无数生灵沐浴在了洁白光雨之下，纷纷肉身一震，似乎感觉到了逆天的杀劫而来。
<br/><br/>    有生灵当然陨落，有生灵血肉分解，有生灵跪地叩拜……
<br/><br/>    这是一种恐怖的气势，足以镇压一切。
<br/><br/>    整个三界生灵，似乎都感觉到了有无上强者正在施展手段。
<br/><br/>    是谁？
<br/><br/>    这洪荒大地之中，再度生出了波折。
<br/><br/>    哪位强者？
<br/><br/>    三界大能心中惊骇，不断暗自揣测。
<br/><br/>    唯有紫霄宫之中的鸿钧感受到了这一股强大的力量，嘴角流露出了一丝笑容。
<br/><br/>    因为林轩的关系，道祖鸿钧感知不到这阴阳老祖和乾坤老祖在洪荒何处。
<br/><br/>    但是，这股力量气息爆发，却是说明了一个问题。
<br/><br/>    那就是如今这阴阳老祖和乾坤老祖出手，只怕是已经寻到了截教这幕后强者。
<br/><br/>    是骡子是马，终究是要拉出来溜溜了！
<br/><br/>    “此地，居然有这么多强者！”
<br/><br/>    “天道圣人两尊，混元圣人都有三尊！”
<br/><br/>    乾坤老祖出现在了梅山众仙的面前，看着众仙，不由面露了惊讶之色开口说道。
<br/><br/>    阴阳老祖也是深吸一口气。
<br/><br/>    他们对视一眼，算是明白了一件事——
<br/><br/>    那就是，只怕鸿钧让他们找的人，就在这附近了。
<br/><br/>    要不然，此地怎么可能汇聚这么多强者？
<br/><br/>    圣人有着五尊，还有数之不尽的准圣，大罗强者。
<br/><br/>    此地，当得上不凡之名。
<br/><br/>    乾坤老祖执掌乾坤之气，阴阳老祖周身阴阳之力涌动。
<br/><br/>    二人的强大，甚至还在寻常圣人境界之上。
<br/><br/>    梅山众仙都感受到了无穷的压力。
<br/><br/>    “两位是什么人？来此地作甚！”
<br/><br/>    通天教主一步踏出，对着乾坤老祖和阴阳老祖开口说道。
<br/><br/>    “本是洪荒人，流落虚空外。”
<br/><br/>    “归来物事非，故友今何在？”
<br/><br/>    乾坤老祖没有立即回答通天教主的话语，反而是低低吟唱了一首诗。
<br/><br/>    “我们二人离开洪荒太久了，也难免你们不记得。”
<br/><br/>    “不知道，你们有没有听说过，阴阳老祖和乾坤老祖之名？”
<br/><br/>    阴阳老祖满脸笑容，开口对着梅山众仙说道。
<br/><br/>    什么？！
<br/><br/>    轰！
<br/><br/>    整个梅山小院众仙不由倒吸了一口冷气。
<br/><br/>    他们齐齐后退一步。
<br/><br/>    瞪大双眼，一副满脸不可置信之色。
<br/><br/>    阴阳，乾坤，两大老祖？
<br/><br/>    他们怎么可能没有听说过？
<br/><br/>    “是他们！是他们！”
<br/><br/>    祖龙尖叫一声，岁月变迁，时间已经过去很久了。
<br/><br/>    因此祖龙第一时间，没有认出这阴阳和乾坤二祖。
<br/><br/>    但是，在对方自报了家门之后。
<br/><br/>    祖龙认出了对方。
<br/><br/>    “不错！正是阴阳和乾坤两大老祖！”
<br/><br/>    始麒麟眼神之中，也是开始流露出了忌惮之色。
<br/><br/>    “原来是你这条老龙，这么多年过去了，未曾想还没死？”
<br/><br/>    “还有麒麟族的老祖，这个梅山，当真是藏龙卧虎啊！”
<br/><br/>    乾坤老祖冷笑一声，开口说道。
<br/><br/>    当年龙汉大劫，本来就是因为三族混战，这才被罗睺有机可趁。
<br/><br/>    因此，始麒麟和祖龙，和两大老祖，那是有过一面之缘。
<br/><br/>    梅山众仙，这才明白了，现在站在他们面前的二人是谁。
<br/><br/>    正是当年四祖战罗睺的其中两大老祖。
<br/><br/>    当年，龙汉大劫，三族混战，洪荒大地之上的生灵死伤惨重。
<br/><br/>    这三族强者的精血，也是被罗睺吸收，从而以杀证道，成就圣人之力，手持弑神枪。
<br/><br/>    罗睺的战力之强，一跃成为了三界之中无敌的存在。
<br/><br/>    即便是天道，都难以制约罗睺。
<br/><br/>    在天道意志之下，洪荒之中四大老祖最强者，纷纷出动，代替天道要肃清罗睺。
<br/><br/>    这四大老祖，分别是鸿钧老祖，杨眉老祖，阴阳老祖和乾坤老祖。
<br/><br/>    也就是说，现在出现在梅山的两大老祖，那可是和当年鸿钧齐名的存在！
<br/><br/>    这……
<br/><br/>    梅山众仙都震撼了。
<br/><br/>    半晌，说不出一句话。
<br/><br/>    “杨眉！原来这幕后对抗鸿钧的人是你！”
<br/><br/>    乾坤老祖倒是没有管梅山众仙这吃惊无比的样子。
<br/><br/>    他环视一圈，正好看到了一面鲜红的旗子，此刻插在了一株柳树身上。
<br/><br/>    那柳树，乾坤老祖再熟悉不过了！
<br/><br/>    不正是当年的战友——杨眉老祖么？
<br/><br/>    乾坤老祖看到了杨眉老祖，联想到了鸿钧口中所言，洪荒背后的神秘人物。
<br/><br/>    当下，乾坤老祖下意识以为，这杨眉老祖就是背后给鸿钧下绊子的人！
<br/><br/>    杨眉老祖：卧槽！乾坤，你丫有病吧？什么脏水都往我身上泼？
<br/><br/>    梅山众仙听到了乾坤老祖的话语，面色不由开始有些古怪。?<br/><br/>