    　　“别急，这些慢慢都会揭晓的，你也一定会找到你亲生父母的。”
<br/><br/>    　　楚风沉声说道。
<br/><br/>    　　“恩，不知道我亲生母亲长啥样？”
<br/><br/>    　　梦晴儿轻声说着。
<br/><br/>    　　“其实我也没见过我母亲！！！”
<br/><br/>    　　楚风开口道。
<br/><br/>    　　“风，你也没见过你母亲么？”
<br/><br/>    　　梦晴儿诧异的看着楚风。
<br/><br/>    　　“恩，从我记事以来，我母亲就没出现过。”
<br/><br/>    　　“我连她长啥样，叫什么名字都完全不知道。”
<br/><br/>    　　楚风神情复杂的说着。
<br/><br/>    　　“不好意思，风，勾起你的伤心事了。”
<br/><br/>    　　梦晴儿一脸歉意的说着。
<br/><br/>    　　“没事，我们都会找到自己家人的。”
<br/><br/>    　　楚风微笑着。
<br/><br/>    　　魔龙战车风驰电掣的朝着东海而去。
<br/><br/>    　　而在东海一家人民医院的贵宾病房中。
<br/><br/>    　　项杰双腿打着厚厚的石膏躺在这里。
<br/><br/>    　　这时一个留着大背头，身穿风衣的中年男人走了进来。
<br/><br/>    　　一脸不怒之威的神情，身后跟着数位气息深厚的强者。
<br/><br/>    　　他正是项天阳的弟弟，项家二爷项天光，也是项杰的父亲。
<br/><br/>    　　“爸！！！”
<br/><br/>    　　看着项天光出现，项杰连忙叫道。
<br/><br/>    　　一脸委屈痛苦的神情。
<br/><br/>    　　“小杰，怎么样了？”
<br/><br/>    　　项天光看着项杰连忙说道，眼中充满溺爱和关心。
<br/><br/>    　　“爸，医生说我可能再也站不起来了，爸，我变成一个残废了。”
<br/><br/>    　　项杰神情痛苦的说着。
<br/><br/>    　　“不会的，我一定不会让你变成残废的。”
<br/><br/>    　　项天光沉声道。
<br/><br/>    　　“都是那该死的项飞，都是他，他竟然亲自打断我双腿。”
<br/><br/>    　　“让我变成废人，我和他势不两立！！！”
<br/><br/>    　　项杰神情狰狞，眼中充满愤怒的杀意吼道。
<br/><br/>    　　“哼，这个项飞简直太目中无人了。”
<br/><br/>    　　“他真以为他是项家继承人了，竟然下手如此狠辣！！！”
<br/><br/>    　　项天光眼中也是充满森冷的寒芒，一脸蕴怒的喝道。
<br/><br/>    　　“我若不打断他双腿，他现在就是一个死人了。”
<br/><br/>    　　这时项飞走了进来，神色冷漠的说着。
<br/><br/>    　　“项飞，你还敢出现！！！”
<br/><br/>    　　项杰看着项飞神情激动的吼道。
<br/><br/>    　　“项飞，你今天必须要给我一个交代，否则我就和你父亲去说！！！”
<br/><br/>    　　项天光看着项飞喝道。
<br/><br/>    　　“交代，二叔，你想要我给什么交代啊，我看应该是我向你们要交代吧。”
<br/><br/>    　　项飞冷笑着。
<br/><br/>    　　“你什么意思？”
<br/><br/>    　　项天光冷喝道。
<br/><br/>    　　“二叔让项杰负责陵海县的拆迁事宜。”
<br/><br/>    　　“结果他却私吞克扣拆迁款三点五个亿，导致我项氏的名誉严重受到影响。”
<br/><br/>    　　“请问你们是不是要给我和项氏一个交代啊？”
<br/><br/>    　　项飞冷漠地说着。
<br/><br/>    　　“你……”
<br/><br/>    　　项天光神色一冷，看着项飞喝道：
<br/><br/>    　　“项飞，你不要做得太过分了。”
<br/><br/>    　　“哼，我要是做得过分，项杰早就被警察给逮捕了。”
<br/><br/>    　　“而不是躺在这床上，家丑不可外扬。”
<br/><br/>    　　“但你们好自为之，这件事不会就这么算了。”
<br/><br/>    　　项飞冷冷地说了一句，转身离开了。
<br/><br/>    　　项天光则是一脸阴沉的神色，眼中闪烁着阴冷的寒芒。
<br/><br/>    　　“爸，我们现在该怎么办？”
<br/><br/>    　　“这项飞这次肯定不会这么算了的。”
<br/><br/>    　　项杰眉头紧皱的说着。
<br/><br/>    　　“哼，现在项天阳一直闭关疗伤。”
<br/><br/>    　　“这几年项家和项氏大部分已经掌握在我手中了。”
<br/><br/>    　　“这小子又能干什么，既然这次撕破脸了。”
<br/><br/>    　　“我也就没有必要和他们客气了，项家也该改朝换代了。”
<br/><br/>    　　项天光神色冰冷的喝道，眼中闪烁着阴冷的目光。
<br/><br/>    　　显然这项天光是想要取代项天阳成为项家家主。
<br/><br/>    　　“可是爸，大伯他虽热受伤但实力还是很强，而且项飞也是先天强者。”
<br/><br/>    　　“他们手中还有项家卫队，我们如何能……”
<br/><br/>    　　项杰看着其父亲开口说道。
<br/><br/>    　　“这些我几年前就已经开始筹划好了。”
<br/><br/>    　　“就等这一天，项家家主也该轮到我当了。”
<br/><br/>    　　项天光冷喝道。
<br/><br/>    　　“等到爸你成为项家家主，我要让项飞那个混蛋小子和那个打我脸的家伙生不如死！！！”
<br/><br/>    　　项杰神色扭曲，眼神森冷的喝道。
<br/><br/>    　　而在上官问天所住的地方。
<br/><br/>    　　此刻上官问天也是一脸愤怒的神色。
<br/><br/>    　　“该死的，竟然全死了，到底谁干的？”
<br/><br/>    　　“难道是苗海的孙女，她有这么强的实力？”
<br/><br/>    　　上官问天神色阴冷的说着。
<br/><br/>    　　他已经得知他派往抓捕苗苗的人全部惨死的消息了。
<br/><br/>    　　只是让上官问天不解的是到底是谁杀了他们。
<br/><br/>    　　而且还毁尸灭迹，没有留下任何痕迹。
<br/><br/>    　　他当然不知道苗苗体内有着传说中的帝王蛊，也不知道楚风的存在。
<br/><br/>    　　“给我继续找，就算找遍整个东海，也要给我把她找出来。”
<br/><br/>    　　上官问天神色冰冷，怒气冲冲的喝道。
<br/><br/>    　　“是，太子！！！”
<br/><br/>    　　上官问天的手下连忙躬身说道。
<br/><br/>    　　“毒蛊人大军，我一定要打造出来！！！”
<br/><br/>    　　上官问天眼中充斥着无尽的欲望和野心。
<br/><br/>    　　身上更是涌动着一股神秘的气息。
<br/><br/>    　　而在这通往东海市区的一条主干道上。
<br/><br/>    　　楚风的魔龙战车正在这里飞驰着。
<br/><br/>    　　突然一亮黑色的阿斯顿马丁迎面而来，正是穆英的车子。
<br/><br/>    　　两辆车子停了下来，穆英来到楚风车窗前，扫了一眼车子中的两人：
<br/><br/>    　　“你们这大半夜的是去野战了么？”
<br/><br/>    　　“那你大半夜的跑出来干嘛？”
<br/><br/>    　　楚风看着穆英淡淡的说着。
<br/><br/>    　　“杭城有一个家伙不知死活的要和我比一场。”
<br/><br/>    　　“我闲得无聊就答应了，你要不要一起去看看。”
<br/><br/>    　　“正好和他比完，再和你来赛一场！！！”
<br/><br/>    　　穆英看着楚风说道。
<br/><br/>    　　“反正没事，那就去看看吧！！！”
<br/><br/>    　　楚风点了点头，目光扫向梦晴儿。
<br/><br/>    　　“晴儿要不要我先送你回去？”
<br/><br/>    　　楚风说道。
<br/><br/>    　　“不用了，风，我和你一起去吧。”
<br/><br/>    　　梦晴儿摇了摇头。
<br/><br/>    　　他们两辆车子就朝着城外一个专业的赛车场而去。
<br/><br/>    　　而在这赛车场。
<br/><br/>    　　此刻聚集着一大群的豪车和年轻人。
<br/><br/>    　　他们都是东海，杭城长江三角区域内喜欢赛车的公子小姐们。
<br/><br/>    　　在这群人中间停着一辆限量版的布加迪威龙。
<br/><br/>    　　车头上坐着一个穿着马甲，打着耳环的青年。
<br/><br/>    　　他正是这次要和穆英比赛的杭城小霸王沈远。
<br/><br/>    　　沈远乃是杭城第一势力双刀会会长的独生子，号称杭城小霸王，无能敢惹。
<br/><br/>    (本章完)
<br/><br/>