　　随着比武台上的战斗打响，也代表着，名额的争夺，就此开始。
<br/>　　古帝之墓，合共10个名额。
<br/>　　中域各武道学宫，占5个。
<br/>　　中域各势力家族宗门，占5个。
<br/>　　百院之争，早已结束，各大学宫的五个名额也早就定下。
<br/>　　现今，便剩各大势力的这5个名额。
<br/>　　待得争夺结束，那么所有名额，便算都定下了。
<br/>　　一个多月后，便是古帝之墓的开启之时。
<br/>　　这时，比武台上的战斗，渐渐分出胜负。
<br/>　　上场的两个天骄，来自于两个二流势力。
<br/>　　算不得多精彩，但也威势过人。
<br/>　　萧逸没多大兴趣看，尽是假寐着。
<br/>　　比武台上，随着剑宫裁判的主持，两位天骄上场，新的比拼就此打响。
<br/>　　萧逸微微睁开了眼，再次扫视了一眼全场。
<br/>　　此时，聚集在东离剑宫的各大势力，何止数千。
<br/>　　就他认得的势力来说，就有北隐宗、十八府、四方剑宗等等。
<br/>　　不认识的，就更多了。
<br/>　　各方天骄，亦是齐聚。
<br/>　　北隐宗少宗主，北影栋，十八府天骄，冉琦、叶流、凌鸿、血柏、贺幽等等。
<br/>　　各大势力齐聚，各方天骄云集。
<br/>　　此番盛事，确实热闹且盛大。
<br/>　　不过，萧逸同样没多大兴趣。
<br/>　　刚要继续闭上眼睛假寐，蓦地瞥了眼一旁的顾怜星。
<br/>　　对比以前的顾怜星，脸色煞白，气若游丝；此时的顾怜星，显然已是痊愈。
<br/>　　当初离开天星地域时，叶流说，他有办法彻底救治，而且天藏学宫老院长也在相助，故萧逸便没去忧心。
<br/>　　现在看来，确实不必担心了。
<br/>　　萧逸再次假寐起来。
<br/>　　一旁，顾怜星则与叶流交谈着。
<br/>　　“叶哥，我们的婚事，真的要继续拖延下去吗？”
<br/>　　“父亲那边…”顾怜星语气有些吃味。
<br/>　　叶流笑笑，刮了刮顾怜星的鼻子，打断道，“不是早就说好了吗？”
<br/>　　“天星府主那里，我会去说，你放心。”
<br/>　　顾怜星嘟着嘴，“非要等萧逸公子吗？”
<br/>　　“那是当然。”叶流毫不犹豫地点点头。
<br/>　　“若非萧逸兄弟相助，你我岂有相遇之日？”
<br/>　　“你我有情人终成眷属，亦是多亏了萧逸兄弟。”
<br/>　　“我俩的婚事，怎可无他参加。”
<br/>　　“嗯？”萧逸闻言，心头轻嗯一声，再次睁开眼睛，瞥了眼二人。
<br/>　　这时，顾怜星微微不满地点点头，“好吧，只是这萧逸公子也是的，做事如此没有分寸。”
<br/>　　“找了他大半年了，人影都找不着。”
<br/>　　“哈哈。”叶流豪爽一笑，“萧逸兄弟向来独来独往，闯荡四方，要找他确实比较难。”
<br/>　　“不过无碍，我早便在各风刹殿和修罗殿留了传信。”
<br/>　　“萧逸兄弟见了传信，定会赶来。”
<br/>　　“再者也不急这一时，古帝之墓的名额争夺，乃是难得的盛事，我们本来就要参加，而且也会耗费不少时间。”
<br/>　　二人，怎么都想不到，他们要找的萧逸，正坐在他们旁边。
<br/>　　“婚事吗？”萧逸心头暗暗想着。
<br/>　　待此次比拼结束，便去叶圣府和天星府一趟吧。
<br/>　　萧逸也没想到，叶流会特地等他。
<br/>　　此时的叶流与顾怜星，不时依偎，附耳交谈，恩爱万分。
<br/>　　再者，二人是俊男美女，端的是羡煞旁人。
<br/>　　萧逸倒是知道，这二人分别多年，所谓小别胜新婚，更别说分别多年了，这二人自是恩爱至极。
<br/>　　只是，有情人终成眷属…
<br/>　　萧逸心头，蓦地想起了那位人儿。
<br/>　　离开萧家多年，算算时间，也有近10年了。
<br/>　　可至今，仍旧无半分音讯。
<br/>　　那张可人的面容，时刻萦绕心头，既模糊，又清晰，既想捉紧了，又一触便散。
<br/>　　“唉。”萧逸忍不住重重地叹了口气。
<br/>　　一声轻叹，霎时引起了两旁冉琦、叶流与顾怜星的注意。
<br/>　　“易霄，你叹什么气？”冉琦皱了皱眉。
<br/>　　“莫不是那叶流有佳人相伴，你羡慕妒忌？”
<br/>　　“以我对你的认知，你向来冷漠过人，更不喜女色。”
<br/>　　“不。”萧逸恢复了语气，目光看向比武台，淡漠道，“只是觉得台上二人太弱罢了。”
<br/>　　“最好是如此。”冉琦冷声道，“我辈武者，应一心武道，女色，只会溺人心志，甚至荒废武道，损及道心。”
<br/>　　“那叶流就是最好的例子。”
<br/>　　“明明天赋卓绝，却荒废大好修炼时间，落了个浪荡公子之名。”
<br/>　　“你，易霄，是我冉琦的对手，别让我看不起你。”
<br/>　　“冉琦，你…”顾怜星俏脸一冷。
<br/>　　“你什么？”冉琦打断道，“女人，若非你与我同为十八府天骄，我还算看得起你的话，你连与我同席的资格都没有。”
<br/>　　“混账…”顾怜星霎时怒意盎然。
<br/>　　“算了。”叶流摆摆手，笑道，“冉兄是个武痴，他不懂男女之事，怜星你何必与他计较。”
<br/>　　“倒是冉兄，易兄。”叶流拱拱手，道。
<br/>　　“他日在下大婚，还望两位赏光。”
<br/>　　“那就看你的本事了。”冉琦冷声道，“我冉琦，从不与看不起之人交好。”
<br/>　　“之后，你我亦会一战。”
<br/>　　“若你能赢我，他日，我奉上厚礼，亲临叶顾两府婚宴。”
<br/>　　“你败定了。”萧逸冷不丁说了一句。
<br/>　　“嗯？”冉琦皱了皱眉。
<br/>　　萧逸笑笑，不语。
<br/>　　“易霄公子，果真好眼光。”顾怜星展颜一笑。
<br/>　　“易兄说笑了。”叶流笑笑。
<br/>　　“哼。”冉琦冷哼一声，“易霄，叶流，多年未见，但直觉告诉我，你二人都极强。”
<br/>　　“可胜负，还不一定呢。”
<br/>　　说罢，冉琦双手抱于胸前，再不言语。
<br/>　　恰在此时，比武台上，一声大喝传来。
<br/>　　“下一战，天冥府，贺幽，上场。”
<br/>　　哗…
<br/>　　周遭观赛席，霎时一阵沸腾。
<br/>　　“终于到十八府的天骄上场了。”
<br/>　　“那贺幽我知晓，被誉为最强魂师，在十八府天骄中亦是排名靠前呢。”
<br/>　　十八府天骄，无疑都是名额争夺的有力竞争者。
<br/>　　对比之前那些二流势力天骄的比拼，此时十八府这等霸主势力的天骄上台，自是瞬间吸引了所有人的目光。
<br/>　　贺幽瞬间跃上台，负手而立，脸上尽是傲然与笑容。
<br/>　　但随着裁判的下一声大喝，贺幽脸上笑容，瞬间僵硬。
<br/>　　“对战者，易霄，上场。”
<br/>　　“易霄？”贺幽脸上笑容，瞬间僵硬，脸庞霎时抽了抽。
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>