    
<br/><br/>    若真是他的女人，现在见到他应该是喜出望外，直接奔到他怀里的，而不是走的慢吞吞的，还客气的站在他两步远的位置。
<br/><br/>    微凉的语气让苏安安瞬间起了一层鸡皮疙瘩，那感觉像是毒蛇在你颈项环绕，发出嘶嘶的警告，吓得她一个机灵，反应过来现在什么情况，立马回抱住了他。
<br/><br/>    这个时候哪儿还顾得起男女之防，必须抱，不抱就被看穿了。
<br/><br/>    柔软的胳膊环住他的腰际，她唰的一下就哭了出来，“你终于来了。”
<br/><br/>    是真哭。
<br/><br/>    她怕，怕的很。
<br/><br/>    重来一世她格外惜命。
<br/><br/>    龙浩则眯了眯眼。
<br/><br/>    刚刚看这苏安安僵硬的姿态，他正在揣测这两人到底是不是爱人呢，下一秒，苏安安就抱着人哭了起来，那小鸟依人的模样，说不是一对，怕是都没人信。
<br/><br/>    沈君承却忽然一僵，因为她抱得太紧，紧的你能感觉到她在发抖。
<br/><br/>    垂眸看了看，胆子可真小。
<br/><br/>    他拍了拍她的背，下意识的放轻了声音，“抱歉，我来晚了，让你受惊了，别怕……”
<br/><br/>    龙虎帮几个当家的看到这一幕，纷纷默契的对视了一眼。
<br/><br/>    得，有生之年看到冷莫言对一个女人温柔说话了，呵呵，好稀奇，好恐惧。
<br/><br/>    苏安安却微微一顿，明明是很冰冷的怀抱，明明是很场面式的一句安抚，为何，她竟然有一丝安心？
<br/><br/>    敛去思绪，她也不知道该如何接话，只好窝在他怀里哭，抽抽搭搭的，我见犹怜。
<br/><br/>    沈君承蹙眉，依旧能感觉她的颤栗，他忽的扫向一众人，那意思是，你们还敢说没欺负她？
<br/><br/>    几个当家的瞬间后背一紧，无他，只因为那厮的眼神真的太冷，在配以那瘆人的面具，怪惊悚。
<br/><br/>    老五最心虚，当即忍不住抖了一下。
<br/><br/>    龙浩蹙眉，一个二个就不能出息点，怕什么，在老子的地盘呢，他冷莫言还能怎么滴。
<br/><br/>    于是，只有他气势最足。
<br/><br/>    沈君承环视了一圈，才看向怀里的人，擦去她的眼泪，道：“乖，告诉我，他们是不是欺负你了？”
<br/><br/>    苏安安抬眸，雾蒙蒙的，想着他这么问，应该是要自己配合吧？
<br/><br/>    当即又哭道：“他们掳走了我，甚至还想……呜呜……”
<br/><br/>    “他们就是故意的，明明我说了你的名讳，他们还不放我离去。”
<br/><br/>    苏安安哭的好生伤心。
<br/><br/>    龙浩岂能不明白二人的意图，当即站出来道：“姑娘这话就说岔了，可明明是你主动跳进我们老五的菜筐子里避难的，我们家老五帮了你，你不感恩，反而倒打一耙，可就不道德了。”
<br/><br/>    苏安安道：“我避难主动跳上车不错，但是事后我赠与银两当报酬，想回去时，你们可是直接把我打晕扛上来的，其心可昭。”
<br/><br/>    龙浩捻着胡须，“姑娘此言差矣，不是你自己不小心摔倒，磕到了后脑勺，我们老五看你一个人昏迷可怜，才给你带到山上收容的，不是吗。”
<br/><br/>    反正当时没证人，那里荒凉，这事儿就是公说公有理婆说婆有理。
<br/><br/>    “至于你说的图谋不轨，那就万万没有了，你不是好好的站在这里吗，何故要冤枉我们呢。”
<br/><br/>    苏安安凝眉，还待争执什么，沈君承忽然打断了她，“既然她无事，那本座就带人回去，不叨扰贵帮了。”
<br/><br/>    “龙帮主此次相助，本座感激，改日有机会定登门道谢。”
<br/><br/>    说完，他就要匆匆揽着苏安安走。
<br/><br/>    龙浩看到他倏地形色紧张，唇角扯出一抹得意的笑容，“留步，冷门主，明日便是本帮主的寿宴，冷门主来都来了，不妨留下来，明天喝杯水酒？”
<br/><br/>    沈君承看了看门口准备拔刀的弟子，不动声色，道：“不了，宁儿受到了惊吓，本座想尽快带她回去歇息。”
<br/><br/>    龙浩眯眼，“龙虎帮厢房诸多，一样也能让冷门主和秦姑娘休息好的，冷门主放心。”
<br/><br/>    沈君承瞬间杀意凝聚，“怎么，龙帮主莫不是想软禁本座？”
<br/><br/>    龙浩哈哈一笑，“怎会，只是客气的留门主歇息而已，门主若是不愿，现在走就是。”
<br/><br/>    哼，沈君承故作发怒的甩袖往前走，只是刚走几步，就觉得脚步有些发虚。
<br/><br/>    苏安安一惊，“你怎么了？”
<br/><br/>    沈君承倏地回眸，震惊道：“你何时给本座下的软筋散？”
<br/><br/>    软筋散顾名思义，中者，三个时辰内浑身乏力，内力沉重，丝毫提不起来，如待宰的羔羊。
<br/><br/>    此时，大堂屏风后走出一位聘聘婷婷的女子，也不惧众人都在，就软软的往龙浩怀里一靠。
<br/><br/>    龙浩满意的看了她一眼，摸了摸胡须，道：“本帮主可没有给你下软筋散，冷门主莫要冤枉人，你不过是累了而已，需要休息，可不是中毒呢。”
<br/><br/>    “来人，带贵客去西“厢房”好好休息。”
<br/><br/>    沈君承挣扎，但似乎越挣扎毒效发的越快，不得已，他靠在了苏安安的身上，任由几个人押着走。
<br/><br/>    两人身影一离开，龙浩就眯了眯眼，哼，以为龙虎帮是你想来就来想走就走的吗？
<br/><br/>    本帮主今天就让你有去无回。
<br/><br/>    他看着怀里的小美人，夸道：“回头奖励你。”
<br/><br/>    白梅身子软的跟蛇一样缠着他，“什么奖励呀？”
<br/><br/>    龙浩低低在她耳边不知道说了什么，惹得白梅嗔他，“讨厌~~”
<br/><br/>    那娇滴滴的声音，让人听得起鸡皮疙瘩。
<br/><br/>    老五偷偷瞄了一眼，暗暗咽了一口哈喇子。
<br/><br/>    老三对这种亲热习以为常，只是诧异道：“帮主何时给那冷莫言下的药？”
<br/><br/>    这一点，帮主未与他们几个商量。
<br/><br/>    提起这个，龙浩得意的摸了摸胡须。
<br/><br/>    他并没有直接下在冷莫言的身上，而是下在了他女人身上。
<br/><br/>    此计是白梅献的，看那冷莫言的态度，怕是对那个女人有几分在意的，所以，她提议，往那女人身上下药。
<br/><br/>    软筋散只对有内力的人有效，无内力的人碰到这种毒，是什么反应都没有的。
<br/><br/>    所以苏安安是正常的。
<br/><br/>    试想一下，当看到心上人来救自己，那女人一定会直接扑过去的，只要冷莫言抱了她，就会顺势吸入她点在苏安安身上的软筋散。
<br/><br/>    到时，计成。<br/><br/>