    
        <br/><br/>    韩春明摇了摇头，还是不信猪食槽子能养鱼。
<br/><br/>    “对了，别说我了，你今天卖书卖得怎么样？”一边说着，他好奇地朝屋里放书的地方看了一眼。
<br/><br/>    听他提到书，秦淮茹立马有气无力地倒在了床上。
<br/><br/>    瞧着她的样子，韩春明有些好笑，“没卖出去？”
<br/><br/>    “哼，哪有？人家明明卖出去了一本。”秦淮茹立马反驳道。
<br/><br/>    “就一本啊？哈哈。”
<br/><br/>    瞧他开心的样子，秦淮茹直接蹬了他一脚，“我这是做广告，做宣传，等过几天宣布高考了，你再看看吧，肯定能大卖。”
<br/><br/>    韩春明摇了摇头，还是有些不放心，秦淮茹说的话，他觉得有点不靠谱。
<br/><br/>    看着南边的一堆书，他深深叹了一口气。
<br/><br/>    “要不，我去找我同学试试？”
<br/><br/>    “不要，你可别自作主张，我这些书，肯定能卖出去。”秦淮茹躺在床上，连忙拒绝道。
<br/><br/>    “就算是卖给你同学，那也得宣布高考之后，不然卖个书，还欠别人人情，这样的事，我可不做。”
<br/><br/>    “好吧，你有信心就行。”韩春明也没再说些什么。
<br/><br/>    脱掉衣服，他直接躺在了床上，“你给我捶捶背，我今天快累死了。”
<br/><br/>    秦淮茹躺在他旁边，懒散道：“不要，我还累着呢。”
<br/><br/>    韩春明往她怀里拱了拱，“你先帮我按一下，待会我再给你按。”
<br/><br/>    “咯咯，别闹……”
<br/><br/>    “哎呦，好了，好了，我给你按还不行吗？”秦淮茹连忙从床上爬了起来。
<br/><br/>    她刚洗的澡，可不想再出一身汗。
<br/><br/>    往手上啐了一口，她摩擦了一下，直接用力在他身上锤了起来。
<br/><br/>    “砰、砰……”
<br/><br/>    “怎么样？力气够吗？”
<br/><br/>    韩春明趴在床上，舒服得都快呻吟出来了，“嗯，就是这个力气，再用力点。”
<br/><br/>    嘿，这人也真是不怕死，秦淮茹咬着牙又“砰、砰”地锤了起来。
<br/><br/>    过了一会，韩春明没喊疼，她倒是累得不行。
<br/><br/>    “行了，可不给你锤了，都快累死我了。”秦淮茹甩了甩手臂，就这一会，她胳膊都捶酸了。
<br/><br/>    韩春明迷迷糊糊地刚要睡着，她一停手便立马醒了。
<br/><br/>    “怎么停了？”
<br/><br/>    “累了呗，轮到你给我按了。”秦淮茹在他大屁股上拍了一巴掌。
<br/><br/>    嘿，还挺有弹性。
<br/><br/>    “你再给我按一会，待会我再给你按。”韩春明连忙哄道。
<br/><br/>    “不行，不行，我手都酸了。”秦淮茹伸了一个懒腰，她也乏得很。
<br/><br/>    “用脚，用脚呗，你给我踩踩背。”
<br/><br/>    “踩背？”
<br/><br/>    秦淮茹一愣，她还真第一次听说，“能踩吗？别把你踩坏了。”
<br/><br/>    “没事，你上来吧。”韩春明躺在床上，背上还是觉得不舒服。
<br/><br/>    秦淮茹伸出脚，试探地踩了上去。
<br/><br/>    “嘶，你真是重。”
<br/><br/>    “呸，韩春明，你说什么呢？”秦淮茹不乐意，这个臭男人，还敢嫌弃她重？
<br/><br/>    她有些不自信地打量了自己一眼，嗯，最近好像是胖了点。
<br/><br/>    家里的书印完了，她下班回到家，也不用做饭，最近她吃得也多了些，不过胖得也没有很夸张。
<br/><br/>    瞅了身下的韩春明一眼，她直接另一只脚也踩了上来。
<br/><br/>    “嘶，啊……舒服，你动一动。”韩春明闭着眼，一脸的享受。
<br/><br/>    “呸，不嫌我重了？”秦淮茹啐他了一口。
<br/><br/>    “不重、不重，我媳妇一点都不重，你胖乎乎的样子，我最喜欢了。”韩春明闭着眼，随口答道。
<br/><br/>    “胖乎乎？谁胖乎乎呢？韩春明，你说清楚，我一直很苗条好不好？”
<br/><br/>    “嘶，苗条，苗条，淮茹姐最苗条了。”韩春明一脸的舒服，可不敢这时候惹恼了她。
<br/><br/>    “哼，口是心非。”这个臭男人，真是会敷衍。
<br/><br/>    看了一眼自己的大腿、胖胳膊，秦淮茹叹了一口气，她决定从明天就开始减肥。
<br/><br/>    动了动脚，她小心地便踩了起来。
<br/><br/>    过了一会，秦淮茹打了一个哈欠，她踩着还踩困了，小心从韩春明背上下来，她一骨碌躺了下去。
<br/><br/>    “韩春明，轮到你给我按了。”
<br/><br/>    “嗯？韩春明？”
<br/><br/>    看他没有反应，秦淮茹凑近一看，这人已经打起呼了。
<br/><br/>    这人也真行，被人踩着也能睡着，看来是真累了。
<br/><br/>    瞧他累成这样了，秦淮茹便决定放他一马，也没再叫他。
<br/><br/>    关上灯，秦淮茹一闭眼便睡了过去。
<br/><br/>    …………
<br/><br/>    之后的几天，秦淮茹每天上班、下班，暂时也顾不得去摆摊卖书了。
<br/><br/>    她也一直等着宣布高考的消息。
<br/><br/>    早上时间不够，她下午回家的时候，会顺路到报摊看一眼。
<br/><br/>    她也不用买报纸，到了地方，往日报上一瞅，只要在头版上没看到消息，她便转头就走。
<br/><br/>    就这样，时间慢慢到了周五。
<br/><br/>    这天下午下班之后，秦淮茹还挺高兴，最近厂里的活不多，明后两天便放了两天假，不用去上班，她便寻思着趁着休息再去摆摊。
<br/><br/>    回家路上，她骑着自行车，晃晃悠悠地又到了报摊，她顺势往日报上瞅了一眼。
<br/><br/>    “嗯？高等学校招生计划进行重大改革……”
<br/><br/>    秦淮茹愣住了，心中有些激动，她连忙摸出五分钱，便递了过去。
<br/><br/>    从报摊上抽出日报，她仔细看了起来。
<br/><br/>    “华社一九七七年十月二十日讯，全国高等学校招生工作会议指出，今年招生要坚持德、智、体全面衡量，择优录取的原则。”
<br/><br/>    “招生对象是：工人、农民、上山下乡和回乡知识青年，复员军人、干部和应届高中毕业生。”
<br/><br/>    “条件是：政治历史清楚，拥护党，热爱社会主义，热爱劳动，遵守革命纪律，决心为革命学习，具有高中毕业或高中毕业的文化水平……”
<br/><br/>    秦淮茹一个字一个字地念了一遍，她一个字都不敢漏了，“来了，真的来了，可算是把你等来了，哈哈……”
<br/><br/>    她此刻心情激动得很，朝周围看了一眼，这里也没有分享此刻心情的人。
<br/><br/>    把报纸一叠，她骑上自行车就往家里赶。
<br/><br/>    一路上，她使劲地蹬着自行车，身上像是有使不完的力气。
<br/><br/>    本来三十分钟的路程，她骑着十五分钟就到了大院。
<br/><br/>    推着自行车，快步进了院子，她把自行车随意一停，然后就朝屋里跑了过去。
<br/><br/>    “韩春明，韩春明，来了，来了，真的来了，高考来了……”一边喊着，她便跑了进去。
<br/><br/>    屋里韩母和槐花一脸懵逼地瞧着她，连正在吃饭的大黑炭都抬起了头。        <br/><br/>