    
<br/><br/>    
夏珠这问话，让席小希的脸色瞬间变了变。


<br/><br/>    
警惕，又重新回到了席小希的眼中。


<br/><br/>    
他充满防备看着夏珠：“原来我不是牛粪，你也不是屎壳郎，你和我说那么多就是为了套我的话。”


<br/><br/>    
夏珠刚要解释，席小希又匆匆说了一句：“我什么都不知道！”


<br/><br/>    
说完席小希拔腿就跑。


<br/><br/>    
夏珠要去追，可奈何这孩子跑得特别快，转眼就没有了踪影。


<br/><br/>    
夏珠：“.......”


<br/><br/>    
她叹了口气。


<br/><br/>    
哎！


<br/><br/>    
刚建立的信任感就没有了！


<br/><br/>    
这孩子，太过于警惕了！




<br/><br/>    
不过仅仅是唉声叹气了数秒，夏珠又恢复了斗志。


<br/><br/>    
路遥知马力日久见人心！


<br/><br/>    
她夏珠是个什么样的女人！时间久了！这个叫席小希的孩子自然就会知道了！


<br/><br/>    
不急！


<br/><br/>    
而就在这时，夏珠的后肩忽然被一拍。


<br/><br/>    
她一转头，看到了席寒城。


<br/><br/>    
“从那孩子嘴里问出了什么吗？”席寒城问夏珠。


<br/><br/>    
他和夏珠商议好了兵分两路，一个找席琴，一个找席小希。


<br/><br/>    
夏珠摇摇头：“还没有，那孩子太警惕了，强扭的瓜也不甜，我不能逼他，只能等他以后对我彻底信任，你呢，你问出什么了没有？”


<br/><br/>    
席寒城说道：“席琴忘记了那日在餐厅她发疯的事，什么也没有问出，不过，”


<br/><br/>    
席寒城话锋一转，掏出了手机，打开了一张图片：“我找到她的时候，她在画画，这画上的人我觉得有些眼熟，一时半会又想到不起是谁，你看看你是否认识？”


<br/><br/>    
夏珠的目光落了过去，下一秒，脑袋一个激灵，夏珠几乎是脱口而出：“君瑶夫人！”


<br/><br/>    
席寒城一怔。


<br/><br/>    
他目光也锁在了照片上。


<br/><br/>    
很快，席寒城的心微沉。


<br/><br/>    
君瑶夫人。


<br/><br/>    
真是君瑶夫人！


<br/><br/>    
他说怎么那么眼熟！


<br/><br/>    
只是席琴画君瑶夫人做什么？


<br/><br/>    
她难道认识君瑶夫人？


<br/><br/>    
两个人之间有什么渊源？


<br/><br/>    
就在席寒城凝神想着时，这边夏珠目中也闪过了一道困惑。


<br/><br/>    
她脱口而出画上的人的名字，是因为她感觉到着这个人非常熟悉。


<br/><br/>    
可是既然熟悉，为何当她脱口而出后，脑中却丝毫回忆不起关于这个人的任何记忆？


<br/><br/>    
这不应该啊！


<br/><br/>    
最后夏珠在脑袋中搜了一圈，除了君瑶夫人这个名字，还是什么也想不起来，这让夏珠忍不住问席寒城：“君瑶夫人是谁？”


<br/><br/>    
席寒城呼吸微顿。


<br/><br/>    
看着夏珠困惑的模样，席寒城明白了。


<br/><br/>    
夏珠失去了关于夜枭的记忆。


<br/><br/>    
而连带着和夜枭相关的君瑶夫人，也在她脑中失去了大部分记忆。


<br/><br/>    
所以她记得君瑶夫人这个人，却不记得关于君瑶夫人的一切。


<br/><br/>    
席寒城就说道：“一个贵妇而已。”


<br/><br/>    
夏珠“咦”了一声，她说道：“为什么我感觉我和君瑶夫人应该很熟，可却想不起关于她的事呢？”


<br/><br/>    
“这也很正常。”席寒城说道：“她就是一个无关紧要的人，我们曾经参加宴会上结识的一个贵妇，你想不起来，再正常不过了。”


<br/><br/>    
夏珠“哦”了一声。


<br/><br/>    
就在这时，有佣人上前。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->