
薛夕目光直了直，小古板找她干什么？<br/><br/>
难道是上次入侵他们特殊部门系统的时候，被发现了？但过去了这么久了，怎么会被发现。<br/><br/>
而且，哪个X？<br/><br/>
这话她肯定不能问，问了就表示她知道了，会暴露自己。<br/><br/>
薛夕智商一向很高，于是询问：“找她干什么？”<br/><br/>
总不会就因为她侵入了一下系统，还什么都没看到，就要把她抓回去审判吧？<br/><br/>
小飞鸽：“好像是要写什么编程。具体的我也不知道，这不是我负责的，我就帮他传个话。”<br/><br/>
说完后，得意洋洋的开了口：“他还想跟我要你的电话，呵，我能给吗？我怎么可能给他来欺负夕姐的机会？放心，他绝对找不到你！”<br/><br/>
薛夕：“……哦，那我尽量。”<br/><br/>
挂了电话，薛夕就看到微信上多了一个好友申请，打开后对方备注：郑直。<br/><br/>
薛夕：“…………”<br/><br/>
说好的不会泄露信息呢？<br/><br/>
小飞鸽也太不靠谱了！<br/><br/>
薛夕忽视了那个加好友消息，把手机扔在旁边，她又不是法院部的，郑直凭什么加她？<br/><br/>
况且，小古板对她意见那么大，加上了不是自己找骂么？<br/><br/>
虽然她根本不会放在心上。<br/><br/>
薛夕伸了个懒腰，正打算起床，房门被叩响了，叶俪推开门看了她一眼：“听到你房间里有动静，想着你也该醒了，起来吃晚饭了！”<br/><br/>
她手中拿着一个毛线团，正在织毛衣。<br/><br/>
薛夕看了一眼，很好奇：“这个好织吗？”<br/><br/>
叶俪开了口：“还行吧，挺简单的，你要是学，我教你。”<br/><br/>
薛夕：“……要多久织一个？”<br/><br/>
叶俪响了一下：“熟练工的话，织个毛衣也就几天，但你不用织毛衣，你织个围巾吧，这个快，两天就搞定了。”<br/><br/>
两天……<br/><br/>
她可以看好几本书了。<br/><br/>
薛夕表示拒绝：“这倒不用，太浪费时间了。”<br/><br/>
叶俪：“…………”<br/><br/>
还以为她女儿终于良心发现，给小向送礼物了，没想到还是老样子，唉！<br/><br/>
薛夕简单洗漱了一下，出了门，因为睡了一天，没有什么胃口，所以晚餐叶俪给她准备了小馄饨，清爽可口，吃起来也很好消化。<br/><br/>
薛夕吃饭时，叶俪和下了班回来的薛晟就坐在她的对面，两个人一个拿着毛线，一个拿着手机，但都在齐刷刷看着她。<br/><br/>
薛夕吃完最后一个馄饨，感觉到了饱腹感，这才抽出纸巾擦了擦嘴角，然后开了口：“你们在看什么？”<br/><br/>
叶俪：“我在想，你昨晚干什么去了，这一觉睡到现在，明显昨晚没睡呀！”<br/><br/>
薛夕正打算回答，但她一向慢悠悠的性格，可急坏了薛晟：“你说，是不是昨晚小向把你骗出去了，他是不是对你做了什么事儿？”<br/><br/>
那一副挽起了袖子，看样子要出去打架的架势……<br/><br/>
今天上午，薛夕回来的时候说困，他还没在意，可下午回到家里，薛夕还在睡，薛晟就察觉到不对劲了。<br/><br/>
越想越心急。<br/><br/>
他家闺女才十九岁，小向就不做人了？<br/><br/>
叶俪急忙按住了他的的胳膊，“你先听女儿说完，平时干什么都挺老成的呀，怎么一遇到闺女的事儿，就这么毛躁了。”<br/><br/>
薛晟：“……那你不急吗？”<br/><br/>
叶俪一顿，立马看向了薛夕：“夕夕，那个，你真跟小向在一起呀？”<br/><br/>
“不是。”<br/><br/>
薛夕将擦好嘴巴的纸巾扔进垃圾筐里，“我跟小飞鸽在一起。”<br/><br/>
她站起来，往客厅那边走。<br/><br/>
叶俪就追在了她的身后：“小飞鸽是谁呀？男的女的？”<br/><br/>
“男的。”<br/><br/>
薛夕随意回答了一句，坐在了沙发上，看向正在看电视的外婆宋文曼和外公叶莱。<br/><br/>
两个人都很安静，盯着电视看着。<br/><br/>
一年了，宋文曼还是老样子，只是多了几根白发。<br/><br/>
而叶莱却在治疗中，精神明显好了很多，非常的安静，看着电视的眼睛眨也不眨，似乎被吸引了。<br/><br/>
薛夕盯着他。<br/><br/>
外公以前在“大佬群”里，后来被踢出群了，而那个“大佬群”是各行各业的精英，全能大佬却在里面称王称霸。<br/><br/>
该不会，大佬群里的所有人，都是异能者吧？<br/><br/>
异能者……<br/><br/>
这三个字，她在嘴里反复的咀嚼。<br/><br/>
之前忙碌于社团的事情，她对异能者的存在很快就接受了，可现在，回到了熟悉的家庭里，看着织毛衣的母亲，看着跟过来紧张担忧着她的父亲。<br/><br/>
这样普通的生活，让她还是觉得惶然。<br/><br/>
似乎，触碰到了异能者，她误闯进了别的世界。<br/><br/>
她摇了摇头，决定不再多想了。<br/><br/>
既来之，则安之。<br/><br/>
想通了以后，她再一回头，就见叶俪盯着她的眼神都变了，带着几分小心翼翼，欲言又止，最终她开了口：“夕夕，你，你脚踏两只船啦？”<br/><br/>
“…………”<br/><br/>
薛夕默了默，开了口：“妈，小飞鸽是我同……社团的人。”<br/><br/>
特殊部门，也是一个组织。<br/><br/>
不能对外说异能者的事情，免得把爸妈也牵扯进来，薛夕只能随口乱说了。<br/><br/>
叶俪松了口气：“吓死我了，我还以为你做了什么对不起小向的事情了。”<br/><br/>
薛夕：“……”<br/><br/>
-<br/><br/>
睡了一天，到了晚上，薛夕反而精神了，干脆看书学习。<br/><br/>
她发现，她对这个世界了解的还不够。<br/><br/>
正在看书时，手机响了起来，是向淮的视频电话。<br/><br/>
薛夕迟疑了一下，先是抬头对着书桌前面一个小镜子看了一眼，发现自己并没有蓬头垢面后，这才点击了接听。<br/><br/>
屏幕上顿时显示出一张向淮放大的脸，即便是在屏幕上，也依旧看着轮廓分明，鼻梁高挺，眼睛狭长，带着凌厉感，这张脸在柠檬牌出了名的死亡摄像头下，那人的五官竟然挺住了，帅气的很。<br/><br/>
薛夕盯着上面，顿了顿，然后开了口：“有事？”<br/><br/>
“没。”男人声音低沉，“陪陪小朋友。”<br/><br/>
向淮把社团头往前拉了拉，能看到他头发还在滴水，显然刚洗了澡，薛夕盯着他露出来的肩膀和胸部看了一会儿，然后就慢慢收回了目光：“哦，我在看书。”<br/><br/>
向淮低笑了一下，“没关系，我陪你看书。”<br/><br/>
薛夕“嗯”了一声，把手机放在了前面撑住，然后就拿起书看了起来。<br/><br/>
她看了两行，视线忍不住上移，就见手机屏幕上，男人裹着浴巾，正在走来走去，似乎找东西。<br/><br/>
薛夕：“……”<br/><br/>
她低头，继续看书。<br/><br/>
以前跟同学聊天，她其实听不明白的，书本上对知识架构体系写的明明白白，清清楚楚的，为什么同学们都不会？<br/><br/>
同学说，看不进书，一看书脑子里就会想别的东西，根本看不懂书页上面的内容。<br/><br/>
她还很不解，怎么会有人看不进书呢？<br/><br/>
可此时此刻，她却忽然明白了。<br/><br/>
她看了两行，却看一个字，忘一个字，眼前总是出现向淮那张脸，还有裹着浴巾走来走去时，露出来的肩膀和上身……<br/><br/>
薛夕忽然间气的将书本反扣在桌子上，看向视频里，开了口：“你，能不能穿上衣服？”<br/><br/>
向淮停下，慢慢靠近摄像头。<br/><br/>
这么一靠近，她看的更清楚了。<br/><br/>
结实的胸肌，却不像是西方人一般显的那么壮实，可力量感又十足，内敛在皮肉之下。<br/><br/>
真是好身材。<br/><br/>
正想着，男人笑了：“我一个人咱家，不穿怎么了？”<br/><br/>
薛夕：“……可，可你在跟我视频。”<br/><br/>
向淮低头瞥了一眼，发现浴巾好好的裹在身上，他就又笑了：“你都摸过了，还怕看？”<br/><br/>
薛夕：！！！<br/><br/>
她的脸色噌的一下子就红了，莫名又想到上次在他的路虎车后座上，两个人的亲昵举动……<br/><br/>
她咳嗽了一下，开了口：“反正，你不穿衣服，就别视频。”<br/><br/>
向淮笑了：“行，我穿。”<br/><br/>
他这么说着，却又走到了床边，拎起了T恤，直接穿上了，然后一把掀开了浴巾……<br/><br/>
薛夕：！！<br/><br/>
她捂住了眼睛，惊呼道：“开着摄像头呢！”<br/><br/>
“知道。”手机里男人仍旧笑着：“你怕什么？以后早晚会看到这里。”<br/><br/>
薛夕：“…………”<br/><br/>
这人说话不带点颜色不行么？<br/><br/>
可一抬头，却见向淮浴巾下，穿着短裤，露出来的腿又长又结实……<br/><br/>
她急忙移开了视线，再次拿起书本，看了起来。<br/><br/>
她没看到，镜头后，男人露出一抹得逞的笑容。<br/><br/>
嫌弃我老？那就给你看看，25岁的身体，才是最诱人的！<br/><br/>
这一晚，薛夕又做梦了。<br/><br/>
她梦到向淮忽然走了过来，开了口：“小朋友，想不想为我脱衣服？”<br/><br/>
“……”<br/><br/>
直到第二天醒来，薛夕都还觉得脸色红着。<br/><br/>
-<br/><br/>
-<br/><br/>
在家里休息了两天，周一早上，薛夕被李叔送到了学校里。<br/><br/>
她先回宿舍放下行李，然后跟谢莹莹一起往教室里走，路上，谢莹莹低头玩着手机，跟薛夕八卦：“夕姐，你知道么？计算机学院发生了一件大事！”<br/><br/>
薛夕一愣：“什么？”<br/><br/>
谢莹莹开了口：“他们全员在找一个黑客x，都找到咱们院里来了，据说这人超级厉害！好想见一面呀，应该是个潇洒英俊的男生吧！”<br/><br/>
薛夕：？？？<br/><br/>
她咳嗽了一下，“那个……你已经见过了。”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63246798"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;你能不能穿上衣服！">加入书签</a>
</div>
