
“嗯！果然和云哥哥说的一样，是人间少有的美味呢！”<br/><br/>
赢诗嫚尝上一口土豆，随即也是点点脑袋，眼睛微微眯起回味着那口腔中的香味儿，小脸一脸满足。<br/><br/>
“这叫土豆。”<br/><br/>
面对嬴政的疑问，赢云还是恭敬回道，只是心里却是一直在吐槽。<br/><br/>
【十妹妹刚刚都说几遍叫土豆了，你他喵还问？耳朵是聋了吗？】<br/><br/>
听到那心声，嬴政脸色微微尴尬。<br/><br/>
倒也不是没听见，实在那土豆味道很不错，即使现在吃完口腔也仍有余香，嬴政太过惊讶，这才不自觉问道。<br/><br/>
“味道香醇，入口即化，香味久久在口腔中停留，这么好吃的东西，云儿是如何获得的？”<br/><br/>
又尝了两口土豆，嬴政目光愈发明亮起来，直勾勾盯着那土豆，明显对土豆很是动心。<br/><br/>
“只是儿臣运气好，在外面游玩时偶然获得而已。”<br/><br/>
赢云淡淡回道，目光却是警惕打量着嬴政。<br/><br/>
“听云哥哥说，这土豆烹饪简单，若是没有条件，只用清水煮熟，活着用火烤熟，吃起来也是极其美味的！而且还不容易腐烂，能放很久！”<br/><br/>
赢诗嫚笑着回道，一边说一边往嘴里塞去一块红薯，将嘴巴挤得鼓鼓囊囊的，模样倒十分可爱。<br/><br/>
“什么？！简单煮和烤便可食用？而且还能存放很久那这东西要是作为军粮，岂不是行军打仗的利器？！”<br/><br/>
听到这里，嬴政双目瞪大，不由得又细细打量起土豆来，两眼冒着金光。<br/><br/>
【唉！十妹妹你别什么都和秦大傻说呀，他可是个小偷！】<br/><br/>
【不行！我绝不能让秦大傻知道这土豆能亩产三千斤，不然这家伙非得把土豆也给我偷走！】<br/><br/>
眼见嬴政神情越来越激动，赢云目光暗自警惕起来。<br/><br/>
亩产三千斤？！<br/><br/>
听到那心声，嬴政被惊得心间一颤，开始剧烈咳嗽起来，直接将吃进嘴里得土豆又咳飞了出去。<br/><br/>
【吃个土豆像是有人和你抢一样，土鳖！】<br/><br/>
赢云用不屑的目光打量这嬴政。<br/><br/>
“父皇您没事儿吧？土豆还有很多的，您不用吃得这么着急！”<br/><br/>
眼见嬴政被呛到，赢诗嫚连忙拍着他的背帮他顺气，嬴政这才慢慢恢复过来。<br/><br/>
回过神，嬴政却是没心思去理会赢云的吐槽，此刻他脑海里却是赢云那句亩产三千斤。<br/><br/>
要知道现在大秦的主要农作物是水稻，即使最肥沃的土地，亩产一百五十斤已经算是顶天。<br/><br/>
遇上天气不好，收成只有几十斤也是常事儿。<br/><br/>
而这土豆竟然能亩产三千斤？足足是水稻的二十倍？！<br/><br/>
这样的产量，若是在全国大量种植，那哪里还会有人吃不饱东西。<br/><br/>
不仅是百姓，有了这土豆作为军粮，大秦的军力也会得到极大的加强，士兵吃不饱的情况绝不可能出现。<br/><br/>
而且这东西能存放很久，只要核心技术不泄露，只有大秦有这土豆，那便会在战场上占领绝对的优势。<br/><br/>
想到这里，嬴政不由得咽下一口唾沫，望向赢云的目光满是震惊。<br/><br/>
本以为之前的曲辕犁已经是至宝，不料这赢云竟然还有土豆这种神物！<br/><br/>
“云儿呀，不知这土豆种在哪里？为父可否去看看？”<br/><br/>
想到这里，嬴政呵呵一笑，目光期待打量着赢云。<br/><br/>
【靠！秦大傻怎么又一脸坏笑，难不成又在打什么坏心思？】<br/><br/>
【不行，绝不能让这比知道土豆种在府邸后面的花园里！】<br/><br/>
面对嬴政的请求，赢云眉头一凝，立刻意识到此事不简单。<br/><br/>
“父皇想看倒是无妨，只是这次土豆收得差不多了，只剩下些长得不好的，也没什么好看的，等下次收成，儿臣一定带父皇来看。”<br/><br/>
赢云倒也没有直接拒绝，而是和嬴政打起了太极拳。<br/><br/>
【下次劳资出咸阳找个隐蔽的地方种，再问劳资就说全干死了，就算你是皇上也没办法！】<br/><br/>
嘴上说着，赢云心里却在暗暗得意。<br/><br/>
“这样啊，那确实是有些可惜了。”<br/><br/>
听到这里，嬴政微微摇头，脸上满是惋惜之色。<br/><br/>
“可惜了，我也想看看呢，云哥哥下次收成可一定要叫我！我要看看如此好吃的东西到底长什么样。”<br/><br/>
听到赢云的话，赢诗嫚神色也略微失落起来。<br/><br/>
她长这么大，还是第一次吃到如此好吃的农作物。<br/><br/>
当然这土豆烹饪后能如此美味，和赢云炉火纯青的厨艺肯定是分不开联系的。<br/><br/>
这土豆丝即使是换御膳房的主厨来炒，也不一定能炒得有赢云的这么好吃。<br/><br/>
“没事没事，下次一定有机会的，这个红薯也很好吃，还有这个西红柿蛋汤也是一绝，你们快洗尝尝！”<br/><br/>
觉着不能再继续这个话题，赢云果断转移了话题，把聊天中心换到了另外两道菜上。<br/><br/>
“嗯！这红薯香香甜甜的，味道一级棒！父王您也尝尝！”<br/><br/>
赢诗嫚尝一口红薯，立刻又是双眼放光，脸色皆是满足的神色。<br/><br/>
“还有这个番茄蛋汤，酸而不腻的，一口下去感觉心情都舒畅了不少，父王您也快尝一口！”<br/><br/>
赢诗嫚一边吃一边露出享受的表情，同时还帮疯狂给嬴政安利，想让嬴政也尝尝这绝顶的美食。<br/><br/>
“嗯，好！”<br/><br/>
嬴政也拿起一块红薯放进嘴里，随后如机械般咀嚼起来。<br/><br/>
红薯味道确实不错，比御膳房精心做出的一些糕点的味道都要好得多。<br/><br/>
随后他又喝了一口番茄汤。<br/><br/>
这个汤也很不错，酸酸的，很鲜美，很明显是开胃的好东西。<br/><br/>
只是，现在嬴政的注意力完全不在这两道菜上，他目光直直盯着前方，像是在思索着什么。<br/><br/>
简单几道菜，三人却是吃得很高兴，尤其是赢诗嫚，从头到尾就没停过。<br/><br/>
不过这样怪不得她，她虽贵为公主，但也是第一次吃到如此好吃的美食，一时间自然控制不住自己。<br/><br/>
不过半炷香的功夫，三个盘子便被一扫而空，赢诗嫚还意犹未尽的样子，把盘子舔了舔这才罢休。<br/><br/>
吃饱喝足后，她坐到椅子上摸着小肚子，模样很是慵懒。<br/><br/>
“嫚儿，吃饱喝足，陪父皇走走如何？”<br/><br/>
眼见机会到来，嬴政果断开口道。<br/><br/>
“好呀，女儿也好久没好好陪父皇了，今日正好云哥哥也在，一起吧。”<br/><br/>
听到这话，赢诗嫚连连点头，小眼神很是期待。<br/><br/>
【秦大傻终于要走了？太好了！土豆终于保住了！】<br/><br/>
听到这话，赢云在心中暗自窃喜，这才暗暗松了口气。<br/><br/>
“行，我也许久没陪十妹妹散步了，今日正好。”<br/><br/>
赢云点点头，只想快点把嬴政送走。<br/><br/>
“吃得有些撑，也走不远，挑个近些的地方甚好，不如就在后花园逛逛吧！”<br/><br/>
说着，嬴政目光直接望向后花园的方向。<br/><br/>
嗯？！<br/><br/>
听到这话，赢云瞬间愣住。<br/><br/>
“走吧嫚儿！”<br/><br/>
不等赢云拒绝，嬴政拉起赢诗嫚，随后便直接朝着后花园走去。<br/><br/>
【我尼玛······这么巧？！】<br/><br/>
【秦大傻是在府里安插奸细了？！】<br/><br/>
看着嬴政朝着后花园走去，赢云瞬间双目瞪大。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465246"&nbsp;&nbsp;chaptername="第十章：秦大傻在府里安插奸细了？">加入书签</a>
</div>
