
云绾宁低声吩咐了几句，如玉领命而去。<br/><br/>
她这才转头看向周长风，“什么事？”<br/><br/>
周长风一噎：“……我忘记了。”<br/><br/>
他方才正认真听云绾宁吩咐如玉，去京城调查那私生子的事、与霍磊有什么关系呢，哪里还记得自己方才想说什么？<br/><br/>
“既然没事，就回去吧。”<br/><br/>
云绾宁下了逐客令。<br/><br/>
周长风满头雾水。<br/><br/>
这里是太守府呀！<br/><br/>
明王妃反客为主要赶他走？！<br/><br/>
“我有事要忙。”<br/><br/>
云绾宁随口解释了一句，“对了，麻烦周大哥让圆宝回来一趟。若甜甜不肯放人，就命人将甜甜也送过来。”<br/><br/>
周长风沦为了传话筒，“哦。”<br/><br/>
他挠着头出去了，边走边自言自语，“我方才想说什么话来着？”<br/><br/>
看着他憨憨的背影，云绾宁没忍住翻了个白眼。<br/><br/>
当初在天牢里，那冷静的周大哥去哪了？<br/><br/>
难不成是最近太守府事情太多，周长风忙傻了？<br/><br/>
黑有为正在吃鸡腿，桌上还有点心、水果等，一应俱全。<br/><br/>
云绾宁在他对面坐下，看他吃的满脸油污，便掏出锦帕替他擦了擦脸，笑着问道，“好吃吗？”<br/><br/>
黑有为嘴里塞得满满的，两边脸颊高高鼓起，仿佛是含着橡实的小松鼠。<br/><br/>
他顾不得说话，只一个劲点头。<br/><br/>
“以后想每日都吃到这些东西吗？”<br/><br/>
云绾宁又问。<br/><br/>
黑有为继续点头。<br/><br/>
“那你可愿跟着我们回京城？”<br/><br/>
对于黑有为该如何安置，云绾宁已经有了想法。<br/><br/>
黑有为起先点了点头，又很快摇了摇头。<br/><br/>
他放下手中啃了一半的鸡腿，伸长脖子艰难的将满嘴食物咽下去，这才怯生生的说道，“圆宝哥的娘亲，我不想去京城。”<br/><br/>
“因为你娘？”<br/><br/>
云绾宁怎会猜不出，他为什么不愿意？<br/><br/>
黑有为垂着头，一言不发。<br/><br/>
云绾宁知道自己猜对了。<br/><br/>
她笑了笑，“不愿意就不愿意吧！你吃东西，别难过，我不会强行把你从你娘身边带走。”<br/><br/>
就像当初，钱夫人强行把那私生子从黑娘身边夺走。<br/><br/>
她若要带走黑有为，轻而易举！<br/><br/>
要么，黑娘主动点头同意；<br/><br/>
要么，云绾宁会让她点头同意！<br/><br/>
但她尊重黑有为的选择。<br/><br/>
就算不把他带回京城，她也会将他安置好再回京。<br/><br/>
很快，圆宝就进来了，“娘亲您找我？”<br/><br/>
他语气很急，可见这一路走得急。<br/><br/>
见圆宝额头上都浸出了一层薄汗，云绾宁心疼的站起身，“到娘亲这里来。娘亲也不着急，你怎么来的这么急？”<br/><br/>
“甜甜不让走。”<br/><br/>
圆宝无奈的叹了一口气。<br/><br/>
那模样，活像是被女朋友缠到头疼的男孩子似的。<br/><br/>
刚走近，才发现自家娘亲对面坐了个小黑娃。<br/><br/>
“黑有为？！”<br/><br/>
圆宝双眼一亮，又惊又喜，“娘亲，您把黑有为带出来了？！”<br/><br/>
黑有为顾不得吃鸡腿，立刻抓起桌上的锦帕把手脸擦干净。不顾屁股上的伤，小腿一蹬就从凳子上跳下去了，“蹬蹬蹬”的跑到了圆宝面前。<br/><br/>
<br/><br/>
他虽比圆宝大几个月。<br/><br/>
但身材矮小瘦弱，站在圆宝面前还需要半仰着头。<br/><br/>
“圆宝哥！”<br/><br/>
黑有为总算见到了能让他信任、安心的人，他立刻伸手指着地上的黑娘，委屈巴巴的说道，“我娘被你娘打晕了！”<br/><br/>
面对黑有为的告状，圆宝低头一看——<br/><br/>
“没事！我娘亲还没下狠手呢，否则你娘早死了！”<br/><br/>
这是哪门子安慰人的话？！<br/><br/>
黑有为小嘴一瘪，眼中泪水闪烁着。<br/><br/>
圆宝拍了拍他肩膀，“我们是男人！男子汉大丈夫，顶天立地！只能流血，不能流泪！”<br/><br/>
云绾宁：“……”<br/><br/>
若她猜得不错，这话又是墨晔教圆宝的吧？！<br/><br/>
果然，下一秒只听圆宝道，“这都是我父王教我的。”<br/><br/>
“现在我教给你，日后你可要记牢了！”<br/><br/>
黑有为连忙点头，“嗯！”<br/><br/>
“我父王还说，男儿膝下有黄金，跪天跪地跪父母。手可断腰不能弯！头可破血可流，男儿尊严不能丢！”<br/><br/>
圆宝板着小脸，很认真的说道，“来，你跟我念一遍……”<br/><br/>
黑有为老老实实：“男儿膝下……”<br/><br/>
“停！”<br/><br/>
云绾宁很无奈的阻止了两人，“搞得跟传销分子似的。”<br/><br/>
她看了圆宝一眼，眼神意味深长，“来，小男人，你瞧瞧黑有为的娘病的严不严重？”<br/><br/>
小男人·圆宝会意，立刻蹲下给黑娘查看。<br/><br/>
云绾宁之所以把黑娘带来，就是想让圆宝瞧瞧。<br/><br/>
她对蛊这方面并不精通，还不如儿子了解的多。<br/><br/>
因此让圆宝瞧瞧，才能想到破解之道。<br/><br/>
黑有为眼睛眨也不眨，认真的看着圆宝给他娘“诊断”。<br/><br/>
很快，圆宝抬起头，“娘亲，黑娘病的好严重啊！您看她这一口牙都没了，好像被虫子啃掉了似的。”<br/><br/>
他掀开黑娘的嘴唇。<br/><br/>
只见她嘴里的一口牙参差不齐，黑黄又恶心。<br/><br/>
云绾宁明白圆宝的话外之音了，她恶心的撇过头。<br/><br/>
黑有为还看的很认真，“我娘牙齿好像真的被虫子咬掉了。”<br/><br/>
“好，娘亲知道了。”<br/><br/>
云绾宁思索道，“既然一口牙都被虫子咬掉了，那咱们就得想法子把这虫子除掉，给黑娘治病。”<br/><br/>
“好的，娘亲。”<br/><br/>
圆宝乖巧点头。<br/><br/>
母子俩别有深意的对话，黑有为只听懂了皮毛。<br/><br/>
至于母子俩的话外之音，黑有为表示听不出来。<br/><br/>
“娘亲，等入夜了我再跟您一起研究治虫子的药方子，这会子我可以走了吗？”<br/><br/>
圆宝冲过去净了手，又冲过来语速急切的问道。<br/><br/>
云绾宁挑眉，“你着什么急？”<br/><br/>
“甜甜不让我离开，我让她数到一百我就回去。”<br/><br/>
圆宝掐指一算，“现在她可能数到八十了，再迟一点我就赶不上了！”<br/><br/>
云绾宁扶额，“别着急，甜甜数数不怎么熟练，现在可能还没数到二十呢。”<br/><br/>
圆宝白眼她，“娘亲，您这是看不起甜甜吗？”<br/><br/>
云绾宁：“……”<br/><br/>
完了完了，自家儿子还这么小，就这么妻管严、这么护短了吗？！<br/><br/>
老母亲捏了捏眉心。<br/><br/>
云绾宁无奈摆手，“去吧！”<br/><br/>
圆宝就像是离弦的箭，飞奔着冲了出去……<br/><br/>
黑有为转头看着她，一脸乖巧，“圆宝哥的娘，圆宝哥去哪里了？”<br/><br/>
云绾宁心里平衡一点了。<br/><br/>
这里还有个比周甜甜反应更迟钝的小家伙，她未来儿媳妇还不算垫底。<br/><br/>
她随意忽悠了两句，黑有为便爬上凳子继续大快朵颐去了。<br/><br/>
方才圆宝隐晦的告诉云绾宁：黑娘在以身养蛊！<br/><br/>
所以她本打算，夜里与圆宝一起想法子解决此事，或者将黑娘与黑有为一起带回京城，再好好研究黑娘背后有什么阴谋。<br/><br/>
谁知道夜幕还未降临，突如其来的变故打乱了她的计划！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68406246"&nbsp;&nbsp;chaptername="第706章&nbsp;&nbsp;圆宝护短！">加入书签</a>
</div>
