    第676章
<br/><br/>    萧战道：“是他惹不起我。”
<br/><br/>    话音落下，顿时炸开锅了！
<br/><br/>    “放肆！这小子真是放肆！”
<br/><br/>    “他怎么敢不把韩老爷子放眼里，这是找死吗他？”
<br/><br/>    “我严重怀疑他是精神病院出来的！”
<br/><br/>    指责谩骂的声音，彻响酒会现场。
<br/><br/>    韩老爷子更是双拳紧握，眼角跳动，一副要气炸的模样，从牙缝中蹦出几个字：“沈天阳，让你孙子跪下给我道歉，否则别怪我对他不客气！”
<br/><br/>    沈天阳尴尬一笑：“韩老爷子，我这外孙的脾气有点倔，我还真劝不动他。”
<br/><br/>    萧战打的过龙啸天，就更打的过韩震天了，所以他不担心。
<br/><br/>    “劝不动他是吧？”
<br/><br/>    韩震天眯了眯眼：“你不教训他，那我只能替你教训他了！”
<br/><br/>    说罢，他正要动手。
<br/><br/>    突然，酒会现场骚乱了起来。
<br/><br/>    “来了来了！莱格博士和托尼斯总裁出场了！”
<br/><br/>    韩震天拳头都握起了，听闻骚乱声，他松开了手。
<br/><br/>    因为他妻子患了癌，需要特效药，他不想在这个时候动手，惹到托尼斯总裁，因此而得不到特效药。
<br/><br/>    “你给我等着瞧，酒会结束，看我怎么收拾你。”
<br/><br/>    丢下这句话，韩震天转身离去。
<br/><br/>    “就两瓶特效药，我未来岳父一瓶，韩老爷子一瓶，没你的份，你妈她没救了！”穆海涛得意说着，搂着樱子远离萧战。
<br/><br/>    “这家伙太可恨了！”
<br/><br/>    穆如雪咬牙切齿。
<br/><br/>    这时，托尼斯总裁，用英文拿着话筒说了起来，一旁有个青年，在用话筒翻译。
<br/><br/>    “尊敬的来宾，非常感谢你们，能够给我托尼斯面子，来参加我举办的交友酒会，我一直很喜欢龙国文化，希望能广交龙国有地位的朋友，为此带了两瓶特效药来，将会在酒会结束后，免费赠送给我认为最有地位的人。”
<br/><br/>    “据我所知，在场的来宾中，有阿巴集团的马总，有户海王杜天生，有江南王韩震天，还有帝都四大家族之一的沈家等等地位显赫的人物。”
<br/><br/>    “我真的是太开心了，已经迫不及待想跟你们喝酒成为朋友了，你们愿意成为我的朋友吗？”
<br/><br/>    “愿意！”
<br/><br/>    所有人敞亮回答。
<br/><br/>    因为托尼斯的维尔康医药公司，一两年内，就会量产抗癌特效药，这是人类的福音，所以即便很多人知道，暂时得不到特效药，但他们相信，在两三年之后，若有需要，他们就可以买到。
<br/><br/>    “那我要来和你们干杯了！”
<br/><br/>    托尼斯高兴的和莱格博士走下礼台，端起红酒杯，开始敬酒交流。
<br/><br/>    “哥哥，给莱格博士和托尼斯总裁做翻译的，就是要想要追求我的霍子华，你觉得他怎样呢哥哥？”沈心怡羞涩问道。
<br/><br/>    “看样子，好像蛮不错的。”萧战道。
<br/><br/>    穆如雪笑着道：“我也感觉挺好。”
<br/><br/>    沈心怡很开心。
<br/><br/>    不多时，霍子华和托尼斯总裁他们，出现在萧战附近。
<br/><br/>    “霍子华，过来一下。”
<br/><br/>    萧战喊了一嗓子。
<br/><br/>    霍子华看了过去，见沈心怡在，就跑了过来，嘿嘿笑着问道：“请问，你是心怡的哥哥吗？”
<br/><br/>    “是的。”
<br/><br/>    萧战笑着点头，道：“你要追我妹，是真的吗？”
<br/><br/>    霍子文挠头笑着，一脸的羞涩模样，正要开口，一个冷声插了进来。
<br/><br/>    “你敢追她，我把你腿都打断！”<br/><br/>