    
<br/><br/>    【卧槽，竟然还有场外男嘉宾？】
<br/><br/>    【节目组搞事情哇】
<br/><br/>    不仅观众好奇这位神秘男嘉宾是谁，会连线哪个女嘉宾，现场的嘉宾也很想知道。
<br/><br/>    沈怡菲，柯莉文和孙思宁内心都有些期待，希望那位神秘男嘉宾联系的会是自己，但面上却没有表现出来。
<br/><br/>    程嘉安开玩笑道：“我这竞争对手已经够多了，节目组怎么还给整多一个？”
<br/><br/>    “没错，节目组有点过分啊。”孟一航附和了一句。
<br/><br/>    节目组没有回应他们的话，反而问：“大家可以猜一下神秘男嘉宾找的是哪位女嘉宾。”
<br/><br/>    程嘉安有些无语：“这怎么猜啊，都有可能，导演你能不能少给我们挖坑啊？”
<br/><br/>    【哈哈嘉哥好警惕】
<br/><br/>    【求生欲很强】
<br/><br/>    节目组回应：“那请女嘉宾猜。”
<br/><br/>    这回程嘉安没说话了，看向几位女嘉宾。
<br/><br/>    大家都挺谦虚的，沈怡菲猜柯莉文，柯莉文猜孙思宁，孙思宁猜沈怡菲，剩下一个初窈。
<br/><br/>    【漂亮，这种劣迹艺人活该被孤立】
<br/><br/>    【沈初窈人品太恶臭，女嘉宾都很清醒，男嘉宾也给我稳住啊！】
<br/><br/>    独自美丽的初窈挑了下眉，不紧不慢道：“我猜神秘男嘉宾是找我的。”
<br/><br/>    既然没人猜她，那她就猜自己。
<br/><br/>    话音落下，沈怡菲三人的表情都变得有些微妙，嘴角的笑意都快压不住了。
<br/><br/>    还真敢说啊，也不怕打脸。
<br/><br/>    【绝了，大话精哪来的自信？】
<br/><br/>    【她是来搞笑的？】
<br/><br/>    【我已经开始替她感到尴尬了】
<br/><br/>    【醒醒吧，找谁都不可能找你】
<br/><br/>    几乎所有人都觉得那位神秘男嘉宾不可能找初窈。
<br/><br/>    沈怡菲看向初窈，柔声道：“没关系的初窈，就算猜错了也没事。”
<br/><br/>    “是啊，初窈你不用太紧张。”柯莉文也状似安慰般说了一句。
<br/><br/>    孙思宁则很直接：“我们都知道你是在开玩笑。”
<br/><br/>    【笑死，这三位就差直接对沈初窈说不可能是你了】
<br/><br/>    初窈闻言，神色平静地问：“你们从哪里看出我紧张，我在开玩笑？”
<br/><br/>    柯莉文：“………”
<br/><br/>    孙思宁：“………”
<br/><br/>    哪里看得出来，就是想内涵她而已。
<br/><br/>    十分钟过得很快，广播再次响起。
<br/><br/>    “场外神秘男嘉宾想连线的女嘉宾是……”
<br/><br/>    沈怡菲，柯莉文和孙思宁都很紧张，好像公布的不是自己的名字就输了一样。
<br/><br/>    “初窈。”广播最后两个字落下，所有人都觉得自己听错了。
<br/><br/>    沈怡菲三人的脸色更是直接僵住，心中充满不甘。
<br/><br/>    初窈？
<br/><br/>    怎么可能是她！
<br/><br/>    到底是哪个男人眼光那么差？
<br/><br/>    初窈也挺意外的，脸上浮现困惑的神色。
<br/><br/>    谁会找她？
<br/><br/>    四位男嘉宾都朝初窈投去视线，她窝在单人沙发里，穿得很休闲，整个人看上去懒洋洋的，表情满是迷茫，竟然透出了几分可爱。
<br/><br/>    程嘉安的脸更是不争气的红了。
<br/><br/>    节目组递上手机给初窈：“神秘男嘉宾的电话马上进来。”
<br/><br/>    初窈接过手机，也有点好奇蝴蝶效应改变了谁。
<br/><br/>    所有人都将注意力放在初窈身上。
<br/><br/>    很快，手机铃声响了起来，初窈按下接听，男人低沉磁性的嗓音透过听筒传入她耳中，有些熟悉。
<br/><br/>    “沈初窈。”<br/><br/>