    
<br/><br/>    第72章演死他
<br/><br/>    秦业成讪讪一笑，秦露抢先解释起来。
<br/><br/>    二叔秦必成本是秦家父辈天赋最高之人，那时的秦家时常受到瑞霞城各方势力的打压。
<br/><br/>    正巧城中第一家族何家大小姐看中秦必成的天赋，将其招为赘婿。
<br/><br/>    为了奠定在何家地位，秦必成带走当时秦家族中不少强者，为了名正言顺，把老爷子一起请了过去。
<br/><br/>    古玄尘惊道，“连老爷子也跟着去何家了？”
<br/><br/>    入赘，从某种程度来就是放弃在原家族的一切，秦必成不愿意埋没自己的天赋还可以理解，可是老爷子也跟去，这算什么？”
<br/><br/>    秦露眼含不屑地说道，“何家，那可是瑞霞城第一大家族，不仅安全无忧，而且一切都比我们秦家好太多了！”
<br/><br/>    “你是不知道，在姐姐得到擎天帝剑认可之前，我们秦家差点在瑞霞城被除名！”
<br/><br/>    说起二叔和爷爷，秦露眼是也满是怨恨之意。
<br/><br/>    秦业成冷哼道，“露儿，不可对长辈不敬！”
<br/><br/>    秦露不满地说道，“他们都一起入赘何家了，还算什么长辈？”
<br/><br/>    秦业成说道，“无论怎么说都是一家人！”
<br/><br/>    秦露道，“算什么一家人，哪次拜寿不是看他们脸色？”
<br/><br/>    秦业成沉喝道，“不可再议，古公子，我们一起去吧！”
<br/><br/>    “好的！”古玄尘也对秦家老爷子和二叔来了些兴趣。
<br/><br/>    秦连山，作为如今何家半个主人的秦必成的父亲，他的寿辰对于瑞霞城各方势力也不是一件小事。
<br/><br/>    古玄尘他们赶到时，何家门口早已有络绎不决的客人鱼贯而入。
<br/><br/>    刚走到门口，秦必成正好出来，“大哥你怎么才来，爹都在里边等好一会儿了！”
<br/><br/>    看到秦必成迎自来迎，秦必成也是脸上一喜。
<br/><br/>    迎客，是一种礼数！
<br/><br/>    什么级别的客人，那就得主家派什么级别的人来迎！
<br/><br/>    往年秦必成都是安排下人来迎，虽然已经习惯，但这次他亲自来迎，自己也能在古玄尘面前多几分面子。
<br/><br/>    秦业成说道，“二弟你太客气了，我们走吧！”
<br/><br/>    “走？”秦必成一愣，随即笑道，“大哥，你是不是疯了？今天来参加爹寿宴的都是瑞霞城有头有脸的大人物，我若亲自迎你进去，那些我没迎的客人会怎么想？”
<br/><br/>    “万一他们觉得落了面子，到时找秦家的麻烦，你们承受得起吗？”
<br/><br/>    “不是弟弟不照顾你的颜面，实在是秦家太弱，受不得这面子！”
<br/><br/>    秦业成讪讪一笑，虽然秦必成有些强词夺理，但自己却没有跟他叫板的资格。
<br/><br/>    秦必成看着街头冷笑道，“看到没有，万宝楼的万楼主和他的孙女，往年他们都是礼到人不到！”
<br/><br/>    “但最近，我那不成器的儿子刚表示出几分对万楚星的爱慕，他们就一起来了，我是来迎他们的！”
<br/><br/>    说着，不再理会秦家众人，秦必成已经走了上去！
<br/><br/>    万冬林远远看到何家下人，引领着古玄尘等人走向大堂的，吓得整个人脸色一变。
<br/><br/>    万楚星大惊失色，“爷爷，何家居然敢这样对古公子？”
<br/><br/>    这可是连丹堂堂主都得跪着的大人物，何家居然敢让下人迎接？
<br/><br/>    万冬林眉头一皱，连忙喝道，“收起你的震惊，古公子不愿意暴露身份，肯定有他的打算，我们不能说破，还有，从现在起，跟何家保持足够的距离！”
<br/><br/>    万楚星连忙说道，“我不是一直都跟他家保持着距离吗？如果不是你说秦老爷子是秦绾的爷爷，非要来参加这个寿宴，我才没空来看何剑那恶心的嘴脸。”
<br/><br/>    “万楼主，亲自到访，有失远迎，恕罪，恕罪……”
<br/><br/>    万宝楼的底蕴与何家相差不多，秦必成自然不敢托大。
<br/><br/>    “秦姑爷客气了……”万冬林皮笑肉不笑的回应道。
<br/><br/>    这边寒暄之际，古玄尘等人已经走进了何家大殿！
<br/><br/>    殿中，四周桌席早已坐满了客人，秦连山秦老爷子正与同桌几人谈笑风生。
<br/><br/>    秦业成走上前去，行礼道，“祝爹福如东海，寿比南山！”
<br/><br/>    秦连山扫了一眼儿子孙女，微微点头，“剑儿，去安排他们坐下！”
<br/><br/>    “是，爷爷……”
<br/><br/>    旁边一个少年站起身来，“大伯，跟我来……”
<br/><br/>    说着也不管秦业成他们的反应，直接把他们秦家众人带到最末端的几个空位上。
<br/><br/>    秦业成脸色一沉，“剑儿，你让我们坐这里？”
<br/><br/>    末端，都是留给何家招募的护卫坐的，那岂不是说，秦家在何家，只能与护卫一个级别？
<br/><br/>    往年虽然何家也没给他们正眼，但也没有这么刻薄过。
<br/><br/>    “大家安静一下！”
<br/><br/>    随着何剑不屑的冷喝声，整个大殿一下子安静了下来。
<br/><br/>    何剑笑道，“诸位，刚才我把秦家主安排在这桌，他不满意，所以我现在只好给他一个选择的机会！”
<br/><br/>    “秦家主，你看看，你们秦家有资格上哪一家给你们让位，自己上去说，我何家保证不干涩！”
<br/><br/>    话音落下，顿时无数的不善目光向着秦业成直射而来。
<br/><br/>    这座次，可是按着各方势力在瑞霞城的地位排的，越是靠近地位越高！
<br/><br/>    尤其是秦连山所在的主桌，虽然还空着几个位置，但这么多人，谁敢坐上去？
<br/><br/>    如今秦家不满坐后边，那不是在挑衅在场的各方势力吗？
<br/><br/>    “我……我不是那个意思……”秦业成连连摆手。
<br/><br/>    虽然秦绾得到擎天帝剑的认可，但她现在境界有限，秦家在瑞霞城仍然如履薄冰，哪里敢犯众怒？
<br/><br/>    “没那个意思就乖乖坐在后边！”
<br/><br/>    “是啊，能进这个大殿，那也是你秦家的福份了，还拣肥捡瘦，你秦家有这个资格吗？”
<br/><br/>    到场宾客都看得出来，何家有意让秦家出丑，哪里不知道如何配合？
<br/><br/>    “就坐这里吧！”到是古玄尘，已经大大方方的坐了下来。
<br/><br/>    “你就是那个什么瑞霞城的第一天骄？绾儿的未婚夫？”何剑打量着古玄尘问道。
<br/><br/>    “天骄谈不上，绾儿的未婚夫到是真的！”古玄尘冷笑道！
<br/><br/>    “还真当自己是什么天骄？”何剑冷笑道，“你问问，今天在坐的各方势力，有几家后辈去参加了那什么天骄宴？”
<br/><br/>    “瑞霞城真正强大的家族，谁会靠那虚名来招揽武者？哪家不是武者求着上门？”
<br/><br/>    “所谓天骄，一文不值！”
<br/><br/>    秦露站在古玄尘旁边，心中不爽的轻声道，“姐夫，演他，演死他……”<br/><br/>