    
        <br/><br/>    “呦，老弟，要来一局昆特……哦不，游戏王吗？”
<br/><br/>    南无空已经在某处大空场等待其他能来到这里的参赛选手，还没等他站稳脚跟就见到一个手臂上装着决斗盘长得像个阿三的家伙走了过来。
<br/><br/>    古铜色皮肤的精壮男子盯着南无空说道：“南无空？”
<br/><br/>    “认识我？说的也是毕竟我现在也算个名人了。”
<br/><br/>    男子一脸的严肃，右边的脸颊上还纹着不知名的文字，差不多占了小半个右脸，“你可以……叫我马利克。”
<br/><br/>    “哦？你就是马利克？”南无空疑惑道。
<br/><br/>    他真是记不清马利克是什么样子了，虽然算个小BOSS，但是游戏王终究是卡牌为主，记个主角队就可以了。
<br/><br/>    “古鲁斯的老大？”南无空打量着眼前这个自称马利克的男人，“的确是一副坏人相。”
<br/><br/>    “反正等也是等着，决斗吧！我可是对你的卡组期待很久了。”马利克嘴角勾起，如果再这里击败了南无空想必等一下的晋级赛必然少很多压力。
<br/><br/>    最主要的还是为了计划的实施……
<br/><br/>    “那么……Duel！”
<br/><br/>    决斗场地展开，南无空直接抢下先手，“我的回合抽卡！”
<br/><br/>    “看起来我的运气不错！”南无空看着手牌说道：“我发动魔法卡融合！我把命运英雄魔性小子和元素英雄水泡侠融合召唤！元素英雄绝对零度！”
<br/><br/>    【元素英雄绝对零度（水属性，战士族，8星，25002000）】
<br/><br/>    随着场上一道冰旋风出现，冰蓝色有棱有角的英雄登场。
<br/><br/>    “覆盖一张卡，结束回合！”
<br/><br/>    南无空手卡2，怪兽1，魔陷1
<br/><br/>    “一上来就是攻击力2500的怪兽真是棘手啊……”马利克抽卡，“从手牌发动守墓的司令官效果，送去墓地，从卡组加入王家之眠谷！”
<br/><br/>    “发动王家之眠谷！此卡在场上时，双方玩家以墓地里的卡为对象的魔法，陷阱，怪兽效果无效，墓地里的卡也不会被移出游戏，另外，此卡在场上时，名为「守墓」的生物卡攻防上升500点。”
<br/><br/>    “紧接着我覆盖一张怪兽卡，再埋伏两张卡，结束这个回合！”
<br/><br/>    马利克手卡2，怪兽1，魔（王家之眠谷）陷
<br/><br/>    “不错的布置，只是你太小看我了！我召唤元素英雄天空人，发动天空人的效果，因为场上存在此英雄之外的1个英雄，所以可以破坏一张魔法陷阱卡，我破坏你的王家之眠谷！”
<br/><br/>    “启动陷阱卡，王家长眠之谷的王墓！场上有名字带有「守墓」的怪兽以及「王家长眠之谷」存在的场合才能发动。效果怪兽的效果·魔法·陷阱卡的发动无效并破坏！”
<br/><br/>    “骗出一张来了，我发动形态变化，以自己场上1只英雄融合怪兽为对象才能发动。那只怪兽回到额外卡组，特殊召唤同等级的假面英雄！”
<br/><br/>    “特殊召唤假面英雄酸液！同时因为绝对零度的离场，破坏你场上所有怪兽！酸液成功召唤出来，将你场上的所有魔法陷阱！”
<br/><br/>    寒冰瞬间冻结，紧接着酸雨落下，马利克场上的卡片全部破碎离场！        <br/><br/>