
寝室里。<br/><br/>
齐誉看着脸色煞白正在熟睡的妻子，满是心疼。<br/><br/>
唉，早知道生孩子这么凶险，这小兔崽子不要也罢！<br/><br/>
但是，这个坚决念头仅仅存在了数息时间，就被眼前的一幕给软化掉了。<br/><br/>
看哪，襁褓中那个肥嘟嘟的小脸，还有那小巧的鼻子和那微微开阖的小嘴，怎么看都觉得那么的亲切。<br/><br/>
他就是我儿子？<br/><br/>
没错了，我就是他的爹！<br/><br/>
啧啧~~<br/><br/>
有孩子的感觉真好！<br/><br/>
要不，再让娘子多生几个？<br/><br/>
沉浸和自我满足了一会儿，齐誉又悄悄地溜了出来。<br/><br/>
现在时逢祸乱，坊市肯定是休市了，买卖都会被迫停止，所以还要盘算一下家里有没有亟缺补充的东西。<br/><br/>
首先还是孩子方面，现在有了山羊奶哺乳，算是解决了燃眉之急。至于小宝宝用的襁褓、小衣服什么的，周氏和柳荃早就准备了一大摞，足够用的了。而小彤已入童年，生活和饮食上完全可以跟着大人走了。<br/><br/>
剩下的就是生活所需的物质。<br/><br/>
先说粮食，这基本上不用发愁的，够吃。<br/><br/>
现在，自家后院里不仅养了鸡，还种了时蔬，即使面临休市，也不会缺菜和肉吃了。<br/><br/>
无论什么时候，吃的都是要放在第一位的。<br/><br/>
现在看来，最有先见之明的还要属老娘。<br/><br/>
要不是她之前的坚持，现在岂不是面临没菜吃了？<br/><br/>
……<br/><br/>
总体上来说，家里的各方面还算妥当，没有什么疏漏。<br/><br/>
府学那边也传回了消息，说是要接连休沐七天，等过了之后才会开课。<br/><br/>
也就是说，这段时间内可以安心待在家里了。<br/><br/>
嗯？陪产假还主动送上门来了？<br/><br/>
坦然受之……<br/><br/>
其实，有周氏和丛氏在，也基本上用不着他来照顾什么，最多也就是干点跑腿的小活。<br/><br/>
<br/><br/>
令人欣喜的是，小神兽居然巴拉巴拉地喝着羊奶，吃得还很贪婪；睡觉也是不哭不闹，情况良好。<br/><br/>
小彤也不在院子里玩了，一头钻进屋子里不出来，说是要陪着小弟弟，怕他害怕。<br/><br/>
……<br/><br/>
三日后，丛氏说，这孩子吃奶很顺，咽起来也不呛嗓子，应该算是安稳了。唯一令人担心的却是柳荃，她这次是因为外伤才导致的早产，也不知道有没有伤到身体，最好还是找个郎中看一下。<br/><br/>
找郎中？<br/><br/>
呵呵，孟老先生不就是现成的吗？而且他还是御医出身。<br/><br/>
就这么定了！<br/><br/>
正当齐誉准备出门去请，却见突然有贵客来访了。<br/><br/>
却是，庾大人一行！<br/><br/>
怪哉呀怪哉！<br/><br/>
他不在蓝山县好好呆着，跑来这混乱的府城里做什么？<br/><br/>
想归想，齐誉还是掩住疑问，大步相迎。<br/><br/>
“庾大人，许久不见，您这风采又更胜往昔了！”<br/><br/>
“哪里，哪里，我观少丞红光满面，莫非是家中逢了什么喜事？”<br/><br/>
嗯？居然猜得这么准？<br/><br/>
齐誉表面上是一脸佩服，但心中头却鄙视之。<br/><br/>
桌子上都摆好红鸡蛋了，这不是明知故问吗？<br/><br/>
像他这种心口不一的人呀，实在是……太值得学习了！<br/><br/>
“庾大人慧眼如炬，料事如神，寒舍现下正逢添丁之喜。”齐誉一边说着情况，一边让座。<br/><br/>
二人坐定。<br/><br/>
庾海被让到了上首处，而齐誉则是在了下首处斜了半个身位。<br/><br/>
“大人请用茶！”<br/><br/>
“客气了。”庾大人打了个哈哈，又道：“既然巧逢洗三之喜，老夫自然要表示一下了。来人！取礼物来！”<br/><br/>
嗯？<br/><br/>
这话……连今天是洗三都知道，而且还是有备而来，这哪是巧逢呀！<br/><br/>
不过，以庾海的地位和本事，他若想得到一些消息倒也不难。<br/><br/>
齐誉也不点破，很高兴地接过了贺仪，打开一看，却见礼盒里装得乃是一件银制的长命锁，做工颇为精致，似乎值些银子。<br/><br/>
“大人如此盛情，少丞就却之不恭了。”<br/><br/>
“客气，客气……”<br/><br/>
“……”<br/><br/>
倏然，庾大人脸色一肃，挥袖喝退了左右，又命人把房门掩上，看样子是有什么话要说。<br/><br/>
大白天的关门，莫不是有见不得光的事？<br/><br/>
齐誉心起疑窦，却没明说，只是安静地端坐在那里。<br/><br/>
庾海说道：“少丞可知，尊师文竹先生现在去了哪里？”<br/><br/>
齐誉一怔，反问了一句：“大人为何有此一问？莫非先生当下不在府里？”<br/><br/>
“确实不在，孟府已经人去府空了，孟老先生连个下人都没留下。”庾海点头道。<br/><br/>
这……先生走了？<br/><br/>
如果连下人都不在的话，那应该是出远门了。<br/><br/>
自己还想着去寻他给娘子诊病呢，没想到却这么不巧。<br/><br/>
齐誉轻轻叹道：“其实，我也好久没见过先生了，他这次离开也没有知会过我，所以我也不知道他身在何处。”<br/><br/>
“哦，原来这样呀……”<br/><br/>
“大人急寻先生，是有什么事吗？”<br/><br/>
庾海也不隐瞒，一脸恭敬道：“我本想向他讨个安身的法子，不料却无缘相见，真是不巧啊！”<br/><br/>
“讨个法子？”<br/><br/>
在印象里，庾大人不仅多智，而且还擅使手段，就连孟岚山都说他是个会动脑筋的官员。就他这样的聪明人，还需向别人讨教法子？<br/><br/>
齐誉呵呵一笑，越俎代庖般地说道：“大人谦虚了，有什么事能难住您呢？即使没有我家先生出谋划策，您也一样有足够的智慧安然处之。”<br/><br/>
“不！这次不同，因为是出大事了！”<br/><br/>
“大事？什么大事？”<br/><br/>
庾海一脸苦笑，道：“这事也瞒不了几天，嗯，永川王薨了！”<br/><br/>
什么，王爷死了？<br/><br/>
不对呀，他不是出城礼佛去了吗？怎么会突然死了呢？<br/><br/>
“咱俩的关系也算得上是同路人，而你又是文竹先生的高足，告诉你也无妨。”庾海捻着胡须，又道：“永川王是死在了这次拜帝教的叛乱中。”<br/><br/>
而后，他又压低了声音，大有深意说道：“据说，在王爷薨时，他身上穿得乃是拜帝教首领才独有的白袍。此外，那处总坛，是处于他封地内的一片荒山之中。”<br/><br/>
细品……<br/><br/>
这句话的信息量可就大了！<br/><br/>
是否可以理解为，永川王就是所谓的匪酋呢？<br/><br/>
如果这个假设成立的话，那岂不是说，这场暴乱幕后的指使者就是他了？<br/><br/>
不过，以他超然的地位和广泛的人脉而言，还真有能力做到这一步！<br/><br/>
拜帝教总坛在他的封地内，这能是巧合吗？<br/><br/>
明显是不可能，你想，自家的地盘里<br/><br/>
盘踞着这么大一个势力，主家能感觉不到？<br/><br/>
再从时间上来看，他前脚才刚刚出了府城，拜帝教后脚就跟着暴乱了，这不是事先抽身？<br/><br/>
嗯，应该是了！<br/><br/>
可是，他这么做的动机又是什么呢？<br/><br/>
他已经是尊贵的王爷了，还缺什么？<br/><br/>
莫非是……<br/><br/>
佛曰：不可说！<br/><br/>
齐誉用一种只可意会不可言传的目光和庾大人碰了碰，然后二人又都以看破而不说破的神态同时点了点头，彼此心照不宣。<br/><br/>
庾海咂咂嘴，又道：“这么说罢，即使永川王有罪，他的生死也应该由圣裁决定，如今这么横死了，岂不是给地方官带出了一个大麻烦？”<br/><br/>
听到大麻烦这三个字，齐誉不禁一颤，心里猛然想起，孟岚山曾对自己说过这话，莫非先生早就洞察到了什么？<br/><br/>
先不想那么远了，还是先看眼前吧。<br/><br/>
俗话说，孩子哭了抱给他娘，儿子做错了事也由他亲爹来教训，岂能被他人直接咔嚓了？<br/><br/>
这可是堂堂王爷呀，又不是什么阿猫阿狗。<br/><br/>
齐誉想了想，劝道：“大人不必多虑，即使上面来查，也有同知大人顶着呢，又岂会找你这个蓝山知县的麻烦？”<br/><br/>
庾海旋即一笑，道：“少丞有所不知，我现在已经是永川府的代知府了，只等吏部的委任状一到，我就可以正式上任了。”一顿，他又和煦地说道：“说起来，我还要感谢你呢，若没有你彩绘画牵线，我哪会有这种的好机缘？”<br/><br/>
哦！这个庾大人果然爬上来了！<br/><br/>
孟老先生的眼光真毒！<br/><br/>
齐誉连忙道喜：“恭喜大人扶摇直上，仕途上节节高升！大人可以力压同知，一举坐上这知府的宝座，真是令人钦佩。”<br/><br/>
庾海却摇摇头，道：“其实这知府一职，本应该是由同知大人来接任的，谁知他却意外的身死在了平叛之中，所以，才轮到我的。”<br/><br/>
呃，怎么同知大人也死了？<br/><br/>
齐誉忙朝着北方拱拱手，一脸肃然道：“同知大人身先士卒，为国捐躯，英雄也！”<br/><br/>
“却不是！”庾海诡异一笑，又道：“据老夫所知，他是被自己的眼睛给杀死的……”<br/><br/>
这是什么意思？<br/><br/>
莫非是，同知大人看到了自己不该看到的东西？<br/><br/>
太吓人了……<br/><br/>
齐誉压着心里的骇然，尽量平静地问道：“大人告诉我这些，就不怕我走漏了风声？”<br/><br/>
庾海笑道：“出我之口，入君之耳，人孰知之者乎？再说了，老夫都能获得这些消息，又岂能瞒得过尊师的慧眼？即使我不说，他也会告诉你的。”<br/><br/>
这个说法倒也成立。<br/><br/>
随后，庾海说出了他的担心。<br/><br/>
那就是，为何永川王方一起事，府军就立即集结到位了呢？<br/><br/>
这明显就是事前就得到消息了呀！<br/><br/>
嗯……<br/><br/>
越往深处想，就感觉水越深。<br/><br/>
也是正因为此，所以庾海才感觉力不从心，想向孟岚山讨个高明之策，却没想到竟然扑了个空。而且，就连齐誉也都不知道他去了哪里。<br/><br/>
在庾大人走后，齐誉就陷入了沉思。<br/><br/>
永川王的薨逝，很像是某种博弈的结果，而其幕后，又有着什么样的秘密呢？<br/><br/>
还有就是这个拜帝教。<br/><br/>
娘子的这次伤身，完全是他们给祸害的，自己真被他们粘上了吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66560538"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第053章&nbsp;&nbsp;博弈之谜">加入书签</a>
</div>
