
“哈哈哈哈！”<br/><br/>
向淮站在早餐店前，笑个不停。<br/><br/>
薛夕则在旁边，红着一张小脸，表情满是恼怒。<br/><br/>
没办法，那隔壁店铺的邻居实在是太憨厚了，说了有老鼠不算，竟然还好心的要来帮他们抓老鼠……<br/><br/>
房间里除了两个人撕碎的衣服外，地上还扔着几团纸……<br/><br/>
这情况，怎么能给邻居看到呢？<br/><br/>
所以，吓得薛夕锁了门，拽着向淮就跳上了车，落荒而逃。<br/><br/>
她这辈子都没这么狼狈过！<br/><br/>
薛夕狠狠挖了向淮一眼，进入了早餐店。<br/><br/>
等两人吃完早餐，回到薛家时，薛夕还略有点心虚，叶俪一直是赞同她和向淮在一起的，可是薛晟如果知道了昨晚的事情，肯定有意见。<br/><br/>
这下可怎么办？<br/><br/>
薛夕躲躲闪闪，进入了别墅时，刚好跟薛晟走了面对面。<br/><br/>
薛夕：“…………”<br/><br/>
这运气！<br/><br/>
真是没谁了！<br/><br/>
她尴尬一笑，正打算面对薛晟的狂轰乱炸时，就见薛晟拍了拍她的肩膀：“昨晚玩累了吧？今天好好休息！”<br/><br/>
薛夕：？<br/><br/>
她稍稍一愣，就听到薛晟又开了口：“我都看到视频啦！你们几个年轻人，是该多玩玩，夕夕你就是太注重养生，都没熬过夜，这哪里算是年轻人嘛！哈哈，不过一次两次没关系，可不能天天这样哈！”<br/><br/>
视频？<br/><br/>
薛夕正在发愣时，薛晟拿出了微信，递给薛夕看。<br/><br/>
原来是昨晚向淮发给薛晟的视频。<br/><br/>
视频里，一个女孩侧对着摄像头，正在和薛夕的那一群烈焰会的同伴们在ktv里面唱歌。<br/><br/>
那女孩乍一看很像薛夕，就连薛夕看过去的第一眼，都吓了一跳。<br/><br/>
可接着就意识到，那是化妆搞出来的。<br/><br/>
也就是薛晟对女生化妆不太了解，所以没看出来……<br/><br/>
薛夕忍不住回头瞪了向淮一眼，这人可真是，为了昨晚，恐怕是蓄谋已久了吧？<br/><br/>
她抽了抽嘴角，就见薛晟又对向淮开了口：“你爸妈今天一早就走了，毕竟他们也很忙，临走前，我们决定打算尽快给你们两个订婚，回到京都后，就选一个好日子。好了，你们先休息，我还有点事儿，先去老宅一趟。”<br/><br/>
昨晚只处理了刘依秋，其余的事情还没说清楚，薛晟这次过去，是真的要彻底撇清关系了。<br/><br/>
那，再也不是他的家。<br/><br/>
等到薛晟走了，向淮走到了薛夕身边，“小朋友，昨晚累吗？”<br/><br/>
薛夕狠狠掐了他的胳膊一下，让向淮嘶哑咧嘴的求饶：“疼，小朋友要懂得怜香惜玉啊！也太凶狠了！”<br/><br/>
这一句句开了黄腔的话，让薛夕真是又气又怒。<br/><br/>
她瞪了向淮一眼，打算恼怒的上楼时，向淮却忽然收起了戏虐的神色，面色变得正常：“还记得跟神秘组织的赌约吗？”<br/><br/>
赌约？<br/><br/>
想到神秘组织里面，关于异能者基因的研究，薛夕也露出了正经的神色：“记得，什么时候开始？”<br/><br/>
向淮面色一沉：“已经开始了。”<br/><br/>
薛夕：？<br/><br/>
向淮缓缓开了口：“他们真是大胆，昨晚已经派遣了第一位异能者，潜入了你的生日宴会中，打算趁机捣乱，被我们的人抓到拦下了。”<br/><br/>
薛夕：！<br/><br/>
这也太快了！<br/><br/>
她呆了呆后，询问：“是什么人？”<br/><br/>
向淮点头：“这人是神秘组织的，代号石墨。”<br/><br/>
石墨？<br/><br/>
这代号好奇怪。<br/><br/>
薛夕正在思考时，陆超忽然间窜了进来：“老大，不好了！”<br/><br/>
向淮一愣：“怎么？”<br/><br/>
陆超将手中的手机递给了向淮，“娱乐圈中，有人在直播的时候，说了异能者言论！”<br/><br/>
直播……<br/><br/>
向淮眸光一沉，他接过来手机，就看到今年凭借一部电视剧突然爆火的男明星李亿的直播。<br/><br/>
这个李亿如今正红火，且跟秦爽还有点关系。<br/><br/>
和秦爽一起拍摄电视剧的男主角闫志峰出事后，剧组换了人，如今的男主角，正是李亿。<br/><br/>
也是在这个电视剧的发布会上，秦爽和李亿正在直播时，出的状况。<br/><br/>
秦爽原本正在回答粉丝们的问题，其中有一个粉丝询问道：“你觉得世界上最神奇的事情是什么？”<br/><br/>
李亿笑了：“最神奇的事情吗？那肯定是，这个世界上存在着超能者，你们相信吗？每一万个人当中，就有一个超能力拥有者，比如说，我的超能力是，隔空控物！”<br/><br/>
这话一出，他突然伸出了手，旁边的一个苹果，就这么莫名其妙的直接飞到了他的手上！<br/><br/>
整个直播间，一片哗然！！<br/><br/>
大家纷纷打字，询问是真的吗？<br/><br/>
秦爽似乎也看呆了，此刻终于回过神来，她错愕的盯着李亿，震惊的开了口：“你，你在这里胡说什么？”<br/><br/>
李亿笑了：“我没胡说啊，别人我不知道，但岑白，不就是异能者吗？他的超能力是万人迷，会让人对他无理由的沉迷，看到他那张脸，就生不出恨或者怨的感情来。当然了，超能者也有弱点，比如岑白的代偿，就是……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65761994"&nbsp;&nbsp;chaptername="第827章&nbsp;&nbsp;曝光！！！">加入书签</a>
</div>
