    
<br/><br/>    
墨修接手谷家的事情，无非就是为了让我能脱身。


<br/><br/>    
他一条蛇，全力承担着。


<br/><br/>    
“你累吗？”我拉着墨修的手，沉笑道：“墨修，我是真的不想接收这些记忆，不想成为巴山巫神，不想知道蛇窟里还有什么。连蛇棺里有什么，我都不想知道。”


<br/><br/>    
“我其实只想懒懒的躺在床上，玩手机看电视，衣来伸手，饭来张嘴。”我朝墨修轻笑。


<br/><br/>    
转眼看着骨灰往下洒落：“我也从来都没有你想的那么高尚，并不完全是为了谷遇时，为了谷家，为了巴山。”


<br/><br/>    
“墨修，我做事，自来都是为了所见、所爱。”我猛的一转手，整个金瓶里的骨灰全部倒卷。


<br/><br/>    
握着金瓶的手一松，任由金瓶落下。


<br/><br/>    
回手拉着墨修：“可你呢？你做这些又是为了什么？苍生大义，还是因为你脑中那些可能属于你，又可能不属你的记忆。”


<br/><br/>    
“墨修，召蛇之咒连那些骨头化的蛇，都能控制，那蛇棺里的那些蛇呢？那条魔蛇呢？都能受召蛇之咒的召唤！你突然来，也是因为这道召蛇咒。我学会这些，也只有好处。”


<br/><br/>    
“墨修，我不想你什么都一条蛇承担。”我走到墨修身边。


<br/><br/>    
轻轻靠着他：“你能为我将这些事情全部挡住，我很开心。就像你心疼我一样，我也心疼你。”


<br/><br/>    
“谷遇时体内半骨蛇出，其实只是一个契机。或许在我心底，一直想要这种力量。”我拉着墨修。


<br/><br/>    
沉声道：“我不想因为我的无能，你什么都要顾忌我，就算明知道蛇棺里面有什么，怕我不能接受，还要想着以怎样更好的方式告诉我。”


<br/><br/>    
“墨修，我也想帮你。就像你一直想护着我一样。”


<br/><br/>    
我拉着墨修的手，站在摩天岭的边缘。


<br/><br/>    
风卷着墨修那件黑色的外袍，风力拖卷，好像要将我给拉下去。


<br/><br/>    
墨修却猛的用力，将我拉了回去。


<br/><br/>    
紧紧抱在怀里：“何悦。”


<br/><br/>    
他身体有些微微的颤抖，不知道是被风吹的，还是因为本身就有什么。


<br/><br/>    
我只是反手抱着他，沉笑道：“墨修，我其实不亏的。那位巫神的记忆，对我暂时只有好处。”


<br/><br/>    
“巴山多大啊，还有这么多厉害的传承。我就这样轻轻松松的就接到手，其实是占了大便宜了。”


<br/><br/>    
“谷逢春为了当个少主，牺牲了多少？我却倒个骨灰，就成了家主，成了巫神。”我想到何寿的话。


<br/><br/>    
不由的嗤笑：“别人想学蛇纹，都不容易，我信手一画，威力连整个巴山都震动。”


<br/><br/>    
“你想多了，这东西不用学。”墨修松开我，拉着我坐到那根祭司的石柱旁边坐下。


<br/><br/>    
指着石柱上雕着的蛇纹：“你看这些是什么？”


<br/><br/>    
我瞄了一眼，扭扭曲曲的，就好像沙地上，无数蛇蜿蜒爬行的痕迹，完全看不懂。


<br/><br/>    
墨修无奈的摇头，正要说什么。


<br/><br/>    
就听到一个何寿沉喝道：“何悦，你疯了吗？”


<br/><br/>    
何寿被白猿背上来，纵身跳到摩天岭。


<br/><br/>    
直接走到我和墨修身边：“巴山这个烂摊子，你们也接？这怕是活得太长了吧？”


<br/><br/>    
“你们要接也早说啊，老子修了一天祭坛，还要偷偷找路逃出去，搞了两天，龟壳都快累脱了，结果你们居然我直接就答应了。”何寿气得直接化成一只玄龟。


<br/><br/>    
将龟爪朝我们伸了伸：“你看看？我爪子都磨钝了！”


<br/><br/>    
那龟爪前端还是很锋利的，完全看不出哪里钝了，我眨了眨眼。


<br/><br/>    
何寿抱怨过后，就将爪子一收，嘟囔着全缩进龟壳里，昂首看着墨修：“行吧，你们现在打算怎么办吧？”


<br/><br/>    
墨修只是沉着眼，没有说话，似乎在思量。


<br/><br/>    
我苦笑了一下，朝墨修道：“蛇棺其实只是一个应对的东西是不是？”


<br/><br/>    
无论是不是龙灵造的蛇棺，或是为什么靠蛇棺，这两点有些混乱。


<br/><br/>    
但从谷逢春和柳龙霆记忆的共同点，是龙灵不得不造蛇棺，来压制一些东西。


<br/><br/>    
所以蛇棺应对的无论是熔天，还是什么，才是最麻烦的。


<br/><br/>    
我将身上的外袍解下来，披在墨修身上：“蛇棺的奥秘你看懂了，可有些东西，根结还在巴山。我在这边找一下，你先回去。”


<br/><br/>    
“有大师兄在，你不用担心的。”我瞥了一眼何寿，轻笑道：“大师兄还没吃到巴山的鱼呢。”


<br/><br/>    
何寿还在感慨他的龟爪，听到鱼，双眼立马发亮：“这巴山的鱼啊，真的是又肥又鲜……”


<br/><br/>    
跟着好像反应了过来，龟首猛的朝外一昂，拉得老长，瞪着我道：“何悦，你到底还要在这巴山呆多久？”


<br/><br/>    
不过他一伸龟首，旁边的墨修拎着我披上的外袍，轻轻一挥。


<br/><br/>    
何寿立马将龟首缩了回去，喃喃的道：“这师兄真不是龟做的，还是人来当吧。我要伺候你，还要保护你，还要担惊受怕的。”


<br/><br/>    
巴山的事情，终究是算有了结果，不用一直纠结。


<br/><br/>    
我轻笑着起身，伸手拉起墨修：“墨修，陪我走走吧。看看这巴山的风卷云雾，密林怪石。我第一次当巫神，先招待蛇君你！”


<br/><br/>    
墨修轻嗯了一声，搂着我直接从摩天岭，一跃而下。


<br/><br/>    
“唉……”何寿好像大叫了一声，却也没有跟下来。


<br/><br/>    
墨修下去很快，而且离摩天岭也挺远的。


<br/><br/>    
是一处小溪所在的地方，冬日里，水落石出，还有着细细的冰棱挂着。


<br/><br/>    
墨修伸手折了断冰棱，捏在手里玩：“你只要留到我将蛇棺的事情解决好就可以了。”


<br/><br/>    
我在一棵堆积满落叶的大树旁边坐下来，朝墨修拍了拍树干：“我还有很多东西没理清，所以不急着回清水镇，等我理清再离开吧，顺带在这里养养胎。”


<br/><br/>    
“原本说我是龙灵，现在突然变成了龙灵的母亲，还有那条魔蛇，谜团越来越多。”我靠着树干，看着树叶上挂着的冰棱。


<br/><br/>    
朝墨修轻笑道：“至少等龙灵下次出来，我可以让她叫我妈了！”


<br/><br/>    
这种恶趣味，想一想，还挺爽的。


<br/><br/>    
墨修捏着的冰棱似乎断了，“叮”的一声掉在溪边的石头上，碎成了无数的冰渣。


<br/><br/>    
我沉眼看着，那些闪着晶莹光泽的冰渣，低头捡着落叶捏在手里玩。


<br/><br/>    
墨修从开了蛇棺后，情绪就一直不太稳定。


<br/><br/>    
我也不想给他太大的压力，只是靠着树干，捏着叶梗，转着树叶玩。


<br/><br/>    
两人一个站在溪边，一个靠着树干，听着水流哗哗的冲过石头，山风刮着树叶“哗哗”的朝下落。


<br/><br/>    
不时有小动物悄悄的从丛林深处钻出来，到溪边喝水。


<br/><br/>    
墨修和我看着那一些东西，都没有出声，生怕惊着它们。


<br/><br/>    
很多小动物，我都没有见过。


<br/><br/>    
等喝水的小动物都走了后，墨修这才走到我旁边坐下，靠着树干。


<br/><br/>    
伸手抚了抚道：“你爸妈已经离开清水镇了，肖星烨怕是会来找你。”


<br/><br/>    
我眨了眨眼：“他没得到想要的？”


<br/><br/>    
墨修轻哼了一声，接过我手里的落叶，学着我的样子转了转。


<br/><br/>    
沉声道：“等我将蛇棺的事情弄好，我就来接你回去。”


<br/><br/>    
“我们就呆在清水镇，哪都不去了。”墨修指尖用力，捏着落叶梗一搓。


<br/><br/>    
那片落叶因为旋转过快，在半空中腾飞而起。


<br/><br/>    
我看着那落叶飞在空中，又慢慢落下来。


<br/><br/>    
将头微微一偏，靠在墨修肩膀上：“好。我还跟你求婚了呢，回去就算老夫老妻了。”


<br/><br/>    
墨修似乎嗤笑了一声，又好像玩上了瘾，又捡了片落叶，捏着转起。


<br/><br/>    
我看着在空中转动的落叶，头在墨修肩膀上蹭了蹭：“墨修，其实这样挺好。我们一家三口，就这样虚度光阴。”


<br/><br/>    
我们什么都不去想，任何事情都放下，跟两个孩子一样，玩着落叶，听着水声。


<br/><br/>    
墨修转着落叶的手顿了一下，一片落叶的梗因为用力断在了他手里。


<br/><br/>    
叶片也因为太脆，在晃动中，脱离了叶脉，却因为余力，还在空中微微晃动着。


<br/><br/>    
墨修沉吸了口气，这才缓缓的道：“嗯。挺好……”


<br/><br/>    
可他手里的落叶，却如同断翅的蝴蝶一样，扑落到了地上。


<br/><br/>    
这是今天墨修两次失去掌控了。


<br/><br/>    
那根冰棱，这片落叶，都表示着墨修心不在焉。


<br/><br/>    
明显有很重要的事情，压在他身上。


<br/><br/>