    
        <br/><br/>    离开铺面，回到街道上。
<br/><br/>    街道边少数几个躲躲藏藏的地精，史越也没有理会。
<br/><br/>    这些家伙，只要不自己上来送死，他也不会专门去追杀。
<br/><br/>    主要太麻烦，顺手倒是可以。
<br/><br/>    指了指前方的路，对着身边的余晖说道。
<br/><br/>    “他们就是往这个方向走？”
<br/><br/>    “对对对，那些怪物之前就是往那边走的，绿光也在那方向。”余晖连忙点头。
<br/><br/>    “你家在哪边？”确定了那‘地精王’的方向之后，史越又看向林妙雪。
<br/><br/>    “我们家也在那边，下面有个可以拐弯路口，我平时都走那边，那边打铁街我们走过就可以进入大道，之后转右边下去，再走一会就到了。”林妙雪不好意思的说着。
<br/><br/>    她现在除了担心自己家里那边出意外之外。
<br/><br/>    也担心史越这样就随便放弃了。
<br/><br/>    “走。”
<br/><br/>    史越看了看对方说的路，也没有想法放弃，直接宣布出发，又找了一下李月。
<br/><br/>    “李月，来这前面，多注意情况，有意外记得提醒。”
<br/><br/>    “哦，哦哦哦，是。。。”李月还有点不知所措，听到史越叫她，其他人还看着她，虽然有点紧张，但还是走了出来。
<br/><br/>    “走吧，出发。”身边多了个人，对史越也没有多大影响。
<br/><br/>    就让对方来这前面多注意一点，也让人知道，每个人都要付出力量而已。
<br/><br/>    真要多依赖还是不可能的。
<br/><br/>    直走路过这街道。
<br/><br/>    “救命啊。”
<br/><br/>    “救救我们。。。”
<br/><br/>    “救命！救救我们！”
<br/><br/>    两边的铺面，不少人躲在各种地方，有些人看到的史越他们，还开始发出一些声音。
<br/><br/>    但那样子，估计还是担心地精出现，声音其实也就那样。
<br/><br/>    “有人求救。。”队伍之中，有人开口说着。
<br/><br/>    “无能为力，先救下自己再说。”史越听得出来是余晖的小女朋友的声音，头也没有回，继续向前行动，嘴上倒是随意的回答了一下。
<br/><br/>    “不要乱说话。”林双双还没有反应过来，在她身边的余晖已经抓住她的手，跟着队伍走了，还提醒了一下。
<br/><br/>    看着余晖提醒，林双双呆了呆，也知道自己说了句傻话。
<br/><br/>    之前的声音，肯定不止她一个人听到，没有人提出来十分明显。
<br/><br/>    史越没有表态之前，其他人根本不会多做什么事情。
<br/><br/>    距离史越等人有一段距离，一个跟之前余晖他们差不多的三层铺面，这边躲藏着十几个男男女女。
<br/><br/>    “该死的，他们就这么走了。”
<br/><br/>    “王海，你个疯子，早就说别喊了，那边，怪物要来了。”
<br/><br/>    “那些人怎么这么狠心，看都不看一下。”
<br/><br/>    其中已经有人埋怨抱怨起来，有说之前喊话的人，有说史越，更多的，还是绝望，特别是有一些人看到外面有怪物冲着他们这边过来。
<br/><br/>    虽然他们在三楼，但还是有可能被抓到的。
<br/><br/>    “不行，不能留在这里，这里没有食物，没有水，什么都没有，现在都要饿死了，我们再不行动，就只能饿死了。”被许多人指责的王海，没有一点觉得自己做出的选择是错的想法。
<br/><br/>    反倒是看向其他人。
<br/><br/>    “我打算找机会杀出去，跟他们一样，有胆子的就一起走，他们可以，我们也可以，就那些怪物，现在已经没有多少了，凭借我们刚才得到的能力还是有机会的！！”
<br/><br/>    王海脸上露出疯狂之色。
<br/><br/>    之前经历那些怪物，也让他发现了自己的天赋能力。
<br/><br/>    现在在这边躲了一段时间，也让他大概知道自己的能力，而没有食物，到现在已经让他饿得不行，不想忍下去了。
<br/><br/>    特别之前的求救没有得到回应，更让他不爽，现在他都已经打算殊死一搏了。
<br/><br/>    “你疯了？你要去和那些怪物打架？你没有看到那些怪物之前杀了那么多人，我们做不到的。”王海的同伴王双第一个反驳道。
<br/><br/>    只感觉现在自己的朋友已经疯了，其他人更是只看着一句话都不说。
<br/><br/>    “不打一下谁知道，现在这里的怪物已经没有多少了，我们杀出去，有机会的！！”王海直接怒喝。
<br/><br/>    “而且，不打他们就不会过来吗？看那边，那些怪物已经过来了，你们打算一个个跑，看谁运气好吗？”
<br/><br/>    “就算运气好，离开这里，你们有食物吗？没有食物，后面饿得没有力气，死是迟早的，现在，是我们唯一可以拼命的机会了。”
<br/><br/>    “杀出去，之后去寻找食物。。”
<br/><br/>    王海厉声说着，那略显狰狞的脸上，显露出几分狠毒，还有那普通黑色的眼睛，如果仔细看一下，可以看到一丝丝血色在里面。
<br/><br/>    现在这世界，可以说人人都有天赋能力，只是能不能运用的问题。
<br/><br/>    王海的话，让不少不愿意接受现实的人，脸色变得有点苍白，还一直想着有人来救援，但想到之前的史越，还有现在王海的话。
<br/><br/>    让他们不得不面对现实。
<br/><br/>    他的同伴王双后面还是第一个站出来支持了。
<br/><br/>    之后其他人。
<br/><br/>    虽然不是人人都支持，但现场还是有三分之二的人，选择跟王海一起去拼命寻找食物。
<br/><br/>    其他人，继续苟着在这里。
<br/><br/>    史越完全不知道，因为他的原因，影响了一个队伍出现，甚至这些人，可能还对他有那么一点‘小埋怨’。
<br/><br/>    不知道，知道了也不会特别在意。
<br/><br/>    现在史越他们已经路过了大半截街道，转弯，进入了林妙雪所说的打铁街。
<br/><br/>    打铁街，其实只是一条更细小的街道，比之前的还小，这里也差不多，基本上也都是铺面，就是中间还有一些绿化的植物。
<br/><br/>    这些植物多少也有点变大，看不出有什么巨大变异。
<br/><br/>    但史越还是确定之后，才稍微放心。
<br/><br/>    “在下一个路口。”
<br/><br/>    “只要走过打铁街，进入连阳大道，我家超市就在那边。。”林妙雪现在已经跟在史越身边带路。
<br/><br/>    还介绍了情况。
<br/><br/>    听到超市，想到有食物，现场的人，包括余晖林双双他们都眼前一亮。
<br/><br/>    虽然没有说，但现在这里很多人已经又累又饿了。
<br/><br/>    之前在大厦那边多少有吃点东西，但对于现在他们来说，那点东西真的不够做什么。
<br/><br/>    史越他们原本公司的人，或许还好，真是有点库存吃，像是王斌他们那边，许多人到现在一点东西都没有吃，已经饿得咕咕叫了。        <br/><br/>