    
<br/><br/>    秦凛精神系异能肆无忌惮的放开，遍布这县城的每一处角落。
<br/><br/>    扭转方向盘，拐进了一处胡同。
<br/><br/>    “为什么走这里，这里是死路！”黄悦莹在车内大喊。
<br/><br/>    负责开车的大哥有瞬间的犹豫。
<br/><br/>    “跟着！”
<br/><br/>    魏初昊冷静的吩咐。
<br/><br/>    开车大哥脚下踩着油门，冲了进去。
<br/><br/>    令人惊讶的是，此处的宽度正好容纳卡车经过，一路上甚至连障碍物都没遇到。
<br/><br/>    “呼！”
<br/><br/>    冲出巷子的那一刻，开车大哥抹了抹额头汗水。
<br/><br/>    巷子里的动静很快就将丧尸招惹过来，秦凛从后视镜里看见卡车出了巷子，和闻潇潇说了一句：“潇潇，把巷口封住！”
<br/><br/>    闻潇潇立刻甩出异能，一堵冰墙凭空而起，将追过来的丧尸堵住。
<br/><br/>    “这是冰？”
<br/><br/>    身后人震惊的看着。
<br/><br/>    魏初昊自然也注意到了，令他惊讶的是水系异能还是这样用。
<br/><br/>    是等级不一样吗？
<br/><br/>    闻潇潇趴在窗户边，异能持续输出，将能看见的胡同都堵死。
<br/><br/>    这样下来，后面跟着的卡车竟然没有遇到一只丧尸。
<br/><br/>    美玉和她男人依靠在一起，看见路上的状况，一下子安心不少。
<br/><br/>    他们很幸运，遇到了大佬。
<br/><br/>    秦凛在开车，也没有阻止闻潇潇这种浪费异能的行为。
<br/><br/>    其实，他很好奇，潇潇的异能上限是多少。
<br/><br/>    现在有他看着，闻潇潇可以随便用，也好让小姑娘长个记性。
<br/><br/>    秦凛注定要失望了，闻潇潇一直到车子开上主街道都没有感觉疲惫，看着被自己拦住的丧尸，反而更兴奋了。
<br/><br/>    主街道的大批丧尸听见车子行驶的声音，蜂拥而至。
<br/><br/>    有些速度快的已经追赶上卡车。
<br/><br/>    一只速度型丧尸嗖的一声窜出，死死地扒住车尾。
<br/><br/>    “啊！”
<br/><br/>    车上妇女惊慌。
<br/><br/>    “砰砰！”
<br/><br/>    有人用铁棍敲击着丧尸双手，丧尸没有痛觉，依旧抓着车尾不放。
<br/><br/>    葛七拿着一把长刀，狠狠地捅进丧尸的脑袋，连续快速的戳了几下，丧尸终于被甩下去。
<br/><br/>    卡车一个大转弯，车上的人被晃得踉踉跄跄。
<br/><br/>    魏初昊坐在车里，根本就看不清秦凛的行驶路线，他要去哪里？
<br/><br/>    “前面是白雾！”魏初昊用对讲机警告道。
<br/><br/>    这东西还是上车前秦凛交给他的，方便联络。
<br/><br/>    “前面就是白雾了，咱们怎么进去啊？”
<br/><br/>    闻潇潇拿着对讲机，听见了魏初昊的声音。
<br/><br/>    不知道贸然进去的话，那些虫子会不会啃掉车子。
<br/><br/>    “直接进去！”
<br/><br/>    秦凛的声音清冽沉稳。
<br/><br/>    “昊哥，我们直接进去！”闻潇潇大声传达。
<br/><br/>    对讲机里传出的声音让卡车里的人分外不安，躁动声渐渐大了起来。
<br/><br/>    “去白雾，我们还不是死路一条。”
<br/><br/>    “是啊，我可是亲眼看见一个活生生的人进去，眨眼就变成白骨出来的……”
<br/><br/>    虽然身躯变成了白骨，但是头脑中的求生意识还存在，所以能从白雾中爬出来。
<br/><br/>    但等他意识到自己的情况时，也就死了。
<br/><br/>    那人不敢再想，好大一个汉子居然趴在车里哭起来。
<br/><br/>    有人又往身后看了一眼，目之所及到处都是追逐而来的丧尸，已没有回头路了。
<br/><br/>    “管他呢，反正都是死，随便怎么死吧！”
<br/><br/>    也有消极对待的，一点求生欲都没有。
<br/><br/>    但无论众人的心里是怎么想的，白雾就在眼前。
<br/><br/>    众人都伸长脖子去看，想从驾驶位前的玻璃看清前面那辆车是如何进去的？
<br/><br/>    秦凛在冲入白雾的那一瞬间，就用空间异能将自己的车辆和身后的卡车包围起来，形成独立隔离的空间。
<br/><br/>    于是刚刚进入白雾中，他们是安然无恙的。
<br/><br/>    “这些白雾过不来了！”
<br/><br/>    有人激动的说。
<br/><br/>    虽然过不来，但是外面白茫茫一片，什么都看不清。
<br/><br/>    负责开车的大哥已经汗如雨下，好在前面的越野车走得稳稳当当，他能一直跟着。
<br/><br/>    越野车内。
<br/><br/>    闻潇潇脸贴着玻璃，耳边的凄惨的声音越来越响，像小孩子的哭喊，又像少女的哀鸣。
<br/><br/>    头好疼……
<br/><br/>    闻潇潇闭着眼睛，脸色煞白。
<br/><br/>    此时秦凛正在使用精神异能观察白雾内的情况，完全没注意到闻潇潇的异样。
<br/><br/>    于是，下一秒……
<br/><br/>    闻潇潇以一种非常迅猛的速度打开车门，跳了下去。
<br/><br/>    “潇潇？”
<br/><br/>    秦凛当即踩下刹车，一秒都没有犹豫便打开车门追了下去。
<br/><br/>    越野车停下，后面的卡车来不及刹车，哐当一声撞了上去。
<br/><br/>    秦凛下车后只来得及扔给魏初昊一个指南针，交待道：“你们只有半个小时时间，一直往北就能离开。”
<br/><br/>    接着，便匆匆离开了。
<br/><br/>    秦凛在卡车上留下的空间印记，只能保持半个小时，如果这半个小时卡车没开出去，就会面临这些虫子的围攻。
<br/><br/>    魏初昊握着指南针，看了开车大哥一眼。
<br/><br/>    对方咽了咽口水，开始朝着北边前行，根本不用看路，只需要一直盯着指南针就可以了。
<br/><br/>    但没有了引路者，后面的路走得跌跌撞撞的，有时甚至撞上些不知名的东西，只能强行改路。
<br/><br/>    秦凛的精神异能运转到极致，可四周一片白茫茫的飞虫，有东西阻挡住了他的窥探。
<br/><br/>    秦凛和闻潇潇失去了联系……
<br/><br/>    他强迫自己冷静下来，潇潇不是莽撞的人，为什么会突然从车上跳下去。
<br/><br/>    她之前一直对这里很感兴趣。
<br/><br/>    秦凛忍不住往最坏的地方想：万一，有什么东西控制了潇潇……
<br/><br/>    而此时，闻潇潇被一股突如其来的情绪刺激得跳下车后，她的手脚被一截长长的树藤捆住了，拉着她被迫往白雾深处走去。
<br/><br/>    为了让那些讨厌的飞虫远离自己，闻潇潇不得不将自己身边的温度降低，只要虫子靠近就会被冻死，然后像冰雹一样落下。
<br/><br/>    闻潇潇一路走来，一路下冰雹……
<br/><br/>    越往里走，白雾越淡，闻潇潇甚至能看清脚下干枯的树藤。
<br/><br/>    他们不像是死掉了，倒像是生病，树皮上出现的白色斑点就是虫卵，干枯树叶上布满了被虫子啃食的痕迹。
<br/><br/>    再往里走，雾气淡得像一层清水，闻潇潇能看见更多的绿色。
<br/><br/>    但是绿色的叶子上还是留着许许多多的白点。
<br/><br/>    “这是做什么？”
<br/><br/>    “不会要拿我喂这些虫子吧……”
<br/><br/>    闻潇潇看着自己脚脖子上绑着的树藤，它不断的收缩，自己也只能跟着。
<br/><br/>    终于，树藤停了……<br/><br/>