
一旁三人合抱的大树之下，凤七扶着夜冥渊坐下。<br/><br/>
可谁知，这刚一松手，想要起身的凤七就被一股大力拉扯而下。<br/><br/>
顿时失去平衡跌落在夜冥渊怀里，凤七这才抬头一看。<br/><br/>
发现他哪里还有刚才的虚弱，面色红润正常，简直再健康不过了。<br/><br/>
凤七顿时一皱眉头：“你骗我？”<br/><br/>
夜冥渊磁性的嗓音轻笑一声，一脸邪气匪然：“七七在说什么？我怎么骗你了？”<br/><br/>
凤七看到他装作一脸无辜的样子，心里更气了。<br/><br/>
这厮在耍无赖！<br/><br/>
不过凤七仔细一想，确实……<br/><br/>
夜冥渊出来的时候什么都没说，而她仅仅凭借对方表现出来的一些细节，就断定他是受伤了。<br/><br/>
凤七怀疑的捂住自己心口，此刻那里正在砰砰砰直跳！<br/><br/>
这种不受控制却又甜蜜而酸涩的感觉，凤七第一次体会到了。<br/><br/>
“七七……”<br/><br/>
夜冥渊一双迷人的俊眼定在凤七那粉嫩可口，时不时小粉舌还出来舔食一下的粉唇。<br/><br/>
一道邪火不点自然。<br/><br/>
“嗯？”<br/><br/>
听到有人喊自己，凤七下意识回头，不过因为还停留在刚刚的思里，粉嫩的脸蛋略带一丝迷茫。<br/><br/>
而本就邪火重生，笑意满满的夜冥渊，如何能看得这一幕？<br/><br/>
他下意识一口咬下去，凤七粉嫩嫩的嘴唇瞬间吃痛！<br/><br/>
只是咬了几口，怕凤七生气，夜冥渊这才意犹未尽的退回原来位置。<br/><br/>
“你很是个无赖！”<br/><br/>
凤七气愤的瞪他一眼，为什么每次都要咬她的嘴？她的嘴有那么好吃吗？！<br/><br/>
殊不知，凤七越气，她脸上少女的娇羞就越取悦了男人。<br/><br/>
夜冥渊看着，眼底浓浓的笑意浮现，“丫头，你真可爱！”<br/><br/>
可不是嘛！<br/><br/>
在夜冥渊眼里，他七七绝对是世界上最可爱的人。<br/><br/>
毋庸置疑！<br/><br/>
可是，这句话在凤七耳朵里可就不是那么好听了。<br/><br/>
凤七所听到的，就是对方在调戏自己。<br/><br/>
这让她怎么能忍？<br/><br/>
于是凤七当即气呼呼的一拳朝夜冥渊的胸口捶去。<br/><br/>
这一拳可是带了她不少力道的！<br/><br/>
谁料，夜冥渊的大手只是轻轻一挥，凤七那来势汹汹的小粉拳，便被他彻底禁锢在了手掌里。<br/><br/>
<br/><br/>
凤七想要收回手，却撼动不了对方半分！<br/><br/>
怎么会？！<br/><br/>
凤七心中一惊，这才后知后觉得察觉到，夜冥渊周身散发出来的气场似乎跟以前不一样了。<br/><br/>
他又变强了？！<br/><br/>
凤七清楚的感觉到他强的不只是一星半点。<br/><br/>
换做以前，她的全力挣扎，在夜冥渊手里还是能感觉到一丝松动的。<br/><br/>
可是现在……<br/><br/>
凤七觉得，他的身上仿佛都出一股极为强大的力量。<br/><br/>
这种力量让人不自觉的想要靠近，臣服……<br/><br/>
“你突破了？”<br/><br/>
凤七不甘心的问出口。<br/><br/>
她那里是什么天才，像夜冥渊这种，时不时暗中来一个大的突破，绝对能瞬间震惊全天下！<br/><br/>
“嗯。”<br/><br/>
夜冥渊轻描淡写的回了一个字，似乎，突破对于他来说不过事件再简单不过的事。<br/><br/>
凤七：“……”<br/><br/>
果然，对于他们这些普通人来说，天才的脑回路总是让人始料不及。<br/><br/>
凤七此刻内心是嫉妒的，对就是嫉妒！<br/><br/>
她好不容易十里逃生一次才堪堪突破到了六阶三星，而夜冥渊，本来就那么强。<br/><br/>
按理来说，突破应该会比他更困难的，没想到再见面，凤七就又被对方甩的不止一星半点。<br/><br/>
凤七只知道夜冥渊能够一人独挑神兽大人，却不了解对方真正的实力。<br/><br/>
可惜没能看到夜冥渊真正全力出手，这也算是一大遗憾。<br/><br/>
凤七其实是很想见证真正的强者到底是怎样的。<br/><br/>
夜冥渊一把拉过正在发呆的小丫头，不顾她炸毛的前提，使劲儿上手逗凤七。<br/><br/>
两人一个笑的兴奋，一个气到炸毛……<br/><br/>
远远看去，算是很般配的一对。<br/><br/>
犹豫他们躲在了树后，宽大的树干遮住他们的身形。<br/><br/>
所以这一幕几乎没人看到，可凡事总有例外。<br/><br/>
出来散心的叶清仙子，恰巧就看到了这一让她觉得极为刺眼的一幕。<br/><br/>
叶清仙子顿时气的手上青筋暴起。<br/><br/>
她看见凤七用手“反抗殴打”夜冥渊时，更是满脸菜色！<br/><br/>
凤七！<br/><br/>
叶清仙子死死瞪住拿道让她恨入骨髓的身影，恨不得当场吃她的血，喝他的肉。<br/><br/>
眼底则是对夜冥渊那平日里宛如神邸般，此时却一脸温柔笑意男人的疯狂！<br/><br/>
夜王殿下只能是她的，凤七不配！<br/><br/>
只有她，堂堂叶家嫡女，天医宫少宫主才能配得上夜王殿下！<br/><br/>
……<br/><br/>
这一路行走而来，叶清仙子无数次寻找和制造陷害凤七的机会。<br/><br/>
对方的杀意，凤七早就有所防备，因此叶清仙子次次下手，次次都没能成功。<br/><br/>
这不免让她有些恼羞成怒，急功近利了。<br/><br/>
越是看到凤七跟夜王殿下站在一起，叶清仙子就越是嫉妒。<br/><br/>
那双原本淡漠优雅的美眸，早已不复存在，此时有的只剩下两团熊熊怒火。<br/><br/>
轰隆隆——<br/><br/>
平静的森林里突然响起声声巨响，整片山脉地动山摇，宛如波浪般上下起伏。<br/><br/>
人群瞬间慌乱，连绵不绝的尖叫起伏于周围。<br/><br/>
大家慌乱的拿出武器准备战斗，可惜——<br/><br/>
一阵地动山摇之后，变什么也没发生了。<br/><br/>
四周一片寂静，只划过几声空灵的鸟叫。<br/><br/>
经过地宫里的一系列考研，大家的警惕心，也都跟着上升不少。<br/><br/>
一众人面面相觑，空气里弥漫着尴尬因子。<br/><br/>
大家相视一笑，好像……这次有点惊弓之鸟了？<br/><br/>
面对这突然的震动，凤七却不认为只有那么简单。<br/><br/>
她抬起头问夜冥渊：“发生了什么？”<br/><br/>
夜冥渊低头看凤七的眼神有着宠溺：“宝贝要即将出世。”<br/><br/>
“宝贝？！”<br/><br/>
凤七面上惊疑不定。<br/><br/>
难道夜冥渊所说的宝贝，并不是指那幅上古神藏地图残片？<br/><br/>
究竟是什么？<br/><br/>
凤七带着好奇心，一路往前。<br/><br/>
有了刚刚的地动式预警，全部人的注意力也就更加集中。<br/><br/>
大家警戒四周，抱团前进。<br/><br/>
其实，以夜冥渊一个人的能力，绝对能够完全保护好他们。<br/><br/>
但是夜王殿下虽然实力强大，可他的不近人情也是出了名的。<br/><br/>
没有人赶上前惹他，就算是他的一个“小婢女”凤七，旁人也不敢动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67456781"&nbsp;&nbsp;chaptername="第131章&nbsp;&nbsp;魔兽之城">加入书签</a>
</div>
