
吃过饭后，熬了半夜的大家都开始犯困，午休了会儿开始往马车上搬东西准备回去。<br/><br/>
江置刚要出去送送，被陈兰叫住。<br/><br/>
她抚着她给孩子缝的小衣服问：“相公，你真的不肯带我一起去吗？”<br/><br/>
“这件事我不是已经跟你说清楚了？”<br/><br/>
“可你有没有为我想过呢？”<br/><br/>
她带着委屈：“本来大家都说我好命，说我嫁给了一个有学识的好男人，连我爹娘都以你为荣，如今被你扫地出门，让我怎么有脸回村见人？”<br/><br/>
“还要我为你想什么？你自己做了什么事自己不知道吗？这个家让你折腾成什么样子？！我劝过你多少次？你为家里想过，为孩子想过？”<br/><br/>
江置冷笑一声：“事到如今，再说这些都晚了。”<br/><br/>
陈兰眼泪默默滑落：“你连邱芸都可以收留…我们这么多年的情分，就算你真的厌恶我了，留下我也可以承担家务，可以照顾奶奶，你也不肯吗？”<br/><br/>
“算了吧。”江置拉开门，“别再跟我提了，我听够了。”<br/><br/>
看着他毫不留情的踏出门，陈兰眼神放了空。<br/><br/>
她已经卑微至此，求了他那么久，甚至不要自尊的沦落成下人般的地位，他仍不给自己后路。<br/><br/>
她起身从柜子里拿出刚才缠好的布条，邱芸他都能同情，为什么对自己就不能？<br/><br/>
她站上凳子，将布条绕上房梁打结。<br/><br/>
深深的呼了口气，然后将脑袋伸进去，扑通踢倒了凳子。<br/><br/>
布条瞬间勒紧她的脖子，她整个人被吊起来，重心全集中在了喉咙。<br/><br/>
此时她才知道窒息有多么的难受，整个人完全喘不上气，甚至不像她预想的那样可以呼叫出声。<br/><br/>
她两只手拼命的抓着绳子想要挣脱出来，但她的胳膊不足以撑起她整个的体重。<br/><br/>
她的脚在空中痛苦的乱踢，企图想踩到什么，可根本就无济于事。<br/><br/>
她的眼神一点点绝望，呼吸渐渐微弱，双腿也安分下来，直至完全没了动静……<br/><br/>
“现在就要回去？今天可是初一，要不再待一天吧？”江置学堂要过几天才开课，他要有好几天见不到她了。<br/><br/>
“不了，回去还要给宋老爷还有周叔他们拜年。”苏婵笑了笑，一扭头看到了江置的屋子。<br/><br/>
“那是什么？”她问。<br/><br/>
窗户的剪影上，有个阴影晃来晃去。<br/><br/>
江置也转头去看，先是疑惑了下，忽然就想起了邱芸，心里咯噔一下。<br/><br/>
不会吧？<br/><br/>
陈兰那么自私又自我的人？他一边心里想着，快步推开了门。<br/><br/>
眼前的景象让他瞳孔一缩，他高喊一声：“小婵！”边踩着凳子试图将人抱下来。<br/><br/>
苏婵也万万没想到她如此极端：“快！放下来我看看！”<br/><br/>
苏婵先是给她做了心肺复苏，可人还是毫无动静。<br/><br/>
江置已经傻在了那里，就算他已经坚定了要和离，却也没想到她会这么极端，大年初一的出了人命，这算怎么回事？<br/><br/>
江屹舟看苏婵汗珠都下来了，轻轻按住她的肩膀：“可以了，她已经没气了。”<br/><br/>
苏婵咬了咬牙，起身回了屋，然后从空间兑换了氧气罐。<br/><br/>
“江屹舟。”苏婵将呼吸口捂在她的嘴上，“按好了。”<br/><br/>
她奇奇怪怪的东西又出来了，江屹舟虽然不知道这是什么，但还是伸手按了上去。<br/><br/>
这种不是氧气机，不能带电，需要自主吸氧。<br/><br/>
但她现在已经没了呼吸，所以苏婵得辅助她吸氧，她加重力道，几乎将肋骨压断。<br/><br/>
一分钟，两分钟……<br/><br/>
方玉华都看不下去，想出声让她停下的时候，呼吸口忽然有了雾气。<br/><br/>
江屹舟首先感觉道：“有气了！”<br/><br/>
大家惊诧的围过来，果然活过来了！虽然呼吸微弱，但胸口在微微起伏。<br/><br/>
苏婵呼了口气，抚着她的胸口，让她呼吸更顺畅些。<br/><br/>
渐渐的她的脸色恢复了血色，呼吸有力起来。<br/><br/>
“没事了。”苏婵放心的起身，毕竟又不是病，只要抢救过来了人就没事了。<br/><br/>
江置将她抱起放在床榻上，眼神心情都有些复杂。<br/><br/>
为了怕她醒来又想不开，苏婵让苏甜甜和江凡留在屋里先看着，他们回了北屋。<br/><br/>
“你们是不是说了什么？她突然受了刺激？”<br/><br/>
江置叹口气：“她问了我搬去县里带不带她，我说了一定要和离，谁能想到……”<br/><br/>
“这样她就要去死？”一个邱芸，一个陈兰。<br/><br/>
她们的经历不能说不相似，这就是古代女子的悲哀和刻入骨子的观念吧？<br/><br/>
虽然她所在的时代也有许多缺点，比如结婚率下降，离婚率高，但也往往说明了另一个问题。<br/><br/>
那就是女人也有了底气，因为她们独立。<br/><br/>
一旦有自己的能力，有养活自己的资本，就有离开男人的勇气。<br/><br/>
她总算明白了，为什么她也没做什么了不起的事，也仅仅是有自己的一份小事业，可以赚钱养活自己，就那么多人觉得不可思议。<br/><br/>
“那堂哥打算怎么办？”江屹舟问道，“不相干的人堂哥都会同情，何况是生活了多年的夫妻？”<br/><br/>
江置拧眉看了他一眼，虽然两人谁都没明说过什么，但似乎已经都心知肚明了。<br/><br/>
“我自会好好开导她，但不会因为以死相逼就妥协。”江置起身凉凉道，“你不是也一样吗？”<br/><br/>
苏婵看他好像带着些怒气一样摔门出去，有些莫名：“怎么了这是？”<br/><br/>
“他怕，怕自己脱不了身。”毕竟邱芸与自己毫无关系，所以她就算用命也没道理来绑架自己做什么。<br/><br/>
但陈兰不同，陈兰对他还有夫妻关系，有责任，有大家的闲言碎语。<br/><br/>
“阿姐，她醒了。”苏甜甜忙过来喊她。<br/><br/>
陈兰的脖子有一道深红的勒痕，导致她还有些说不出话。<br/><br/>
她的眼神有些呆滞，到现在都没缓过神，她真的以为自己死了。<br/><br/>
江置压抑住自己烦躁的心情，大年初一碰到两个上吊的，他觉得真的非常晦气了。<br/><br/>
“是小婵把你的命从阎王手里抢回来的！你如果再做傻事，你对得起谁？”<br/><br/>
陈兰转头看向给她把脉的苏婵，为什么？她不是很讨厌自己吗？<br/><br/>
“没事了，休养休养就好了。”苏婵起身，“那我们就回去了，堂哥还是陪陪她吧。”<br/><br/>
<br/><br/>
走到门口处，苏婵想了想又停下脚步说了声：“活着能有很多活法，但是死了就什么都没有了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="70473005"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;晦气的大年初一">加入书签</a>
</div>
