    
<br/><br/>    清风将今天城里的情形，跟爷和夫人又讲了一遍。
<br/><br/>    南宫幽望着叶筱妍，他觉得妍儿说的有道理，他或许真的应该去南城做个什么“扛把子”。
<br/><br/>    叶筱妍眼神微眯。她原本还想，等王大、姚丙伤势稍微好些再去南城。不过现在看来，得提前了。
<br/><br/>    叶筱妍问：“初三呢？”
<br/><br/>    清风朝温泉浴房里喊了一声，初三正在里面帮忙，听见喊他，赶忙跑了出来。
<br/><br/>    叶筱妍问初三：“你们三个是不是想尽快回去？”
<br/><br/>    初三眼睛一亮。是他的祈祷神女听见了么？没想到女魔头竟然主动问他。
<br/><br/>    初三满脸惊喜的使劲点点头。
<br/><br/>    叶筱妍说道：“你们今天就可以回去。一会我叫清风找辆马车送你们回去。”
<br/><br/>    初三闻言大喜，弯腰鞠躬：“多谢女……”初三差点秃噜嘴说出“多谢女魔头”，不过他赶忙改口，遮掩说道：“多谢女神！”
<br/><br/>    女神？叶筱妍嘴角扯了扯。
<br/><br/>    清风有些不太明白，疑惑的看着叶筱妍。他知道夫人叫他去送，肯定是有别的用意。
<br/><br/>    叶筱妍也看到清风的疑惑，于是对初三说道：“赶紧把这个好消息告诉你那两个同伴吧！”
<br/><br/>    “诶！”
<br/><br/>    初三响亮的答应一声，朝前院跑去。
<br/><br/>    见初三走了，清风这才问：“夫人，您有什么要交待属下的吗？”
<br/><br/>    叶筱妍对清风说道：“待会你把他们三个都送到家里，看看他们家里是什么情况，再看看南城是什么情况。我打算过两天去南城。”
<br/><br/>    这时南宫幽插话道：“我要去南城做扛把子，你先去探探路。”
<br/><br/>    叶筱妍疑惑的看着南宫幽。
<br/><br/>    南宫幽捏了捏她的下巴，说道：“不是你叫我去的吗？”
<br/><br/>    叶筱妍没想到南宫幽怎么一下子就想通了。昨天还一副生怕连累他满门抄斩的样子，今天居然自己主动提出来。
<br/><br/>    南宫幽对清风说道：“你先去吧，有什么等回来再说。”
<br/><br/>    清风应了声“是”，然后走了。虽然他不明白“扛把子”是什么意思，不过感觉应该、可能、似乎，是老大的意思。夫人总不至于叫爷去南城扛犁耙干活吧！
<br/><br/>    疾风上前说道：“夫人，我也跟清风一块儿去吧！”
<br/><br/>    叶筱妍说道：“不，你送胡大夫回去。到了他家，威胁一下他，不许他把初三一夜之间痊愈的事情说出去。”
<br/><br/>    疾风先是疑惑了一下，然后点头应“是”，也去了。
<br/><br/>    见人都打发走了，南宫幽的手在叶筱妍背后帮她揉着腰，关心询问：“腰疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    南宫幽皱眉，怎么会不疼呢？以前他们第一次，妍儿都站不起来，后来是坐在轮椅上，怎么现在她居然不疼？
<br/><br/>    叶筱妍没留意南宫幽关心的是什么，问道：“你想好去南城要怎么做了吗？”
<br/><br/>    南宫幽心中有股挫败感，有些不高兴的说道：“把那里领头的全都杀了。”
<br/><br/>    叶筱妍用看白痴的目光看着他，说道：“我终于明白，你为什么用了两年时间才平定北域。”
<br/><br/>    “为什么？”南宫幽问。
<br/><br/>    “因为你一不高兴就胡乱杀人。”
<br/><br/>    “你看出来我不高兴了？”
<br/><br/>    “嗯！”
<br/><br/>    “你知道我为什么不高兴？”
<br/><br/>    “不知道。”
<br/><br/>    “你想不想知道为什么？”
<br/><br/>    “不想。”
<br/><br/>    “但是我想告诉你！”
<br/><br/>    南宫幽拽着叶筱妍回卧房。
<br/><br/>    南城。
<br/><br/>    南城贫民窟的形成有上百年历史，据说这里最早是官府安置城里的流浪汉、乞丐，流离失所之人专门划出来的一块地方。
<br/><br/>    这块地方是属于官府的，并不属于哪个私人所有，于是后来那些无家可归的人，就来这里搭个窝棚，也算是有了个安身之处。
<br/><br/>    几十年、甚至上百年的积累，这里逐渐形成为现在所看到的贫民窟。
<br/><br/>    清风和车夫驾着马车，拉着王大、姚丙、初三来到南城。
<br/><br/>    南城的房屋一座紧挨着一座，中间道路很是狭窄，马车过不去，只能步行。
<br/><br/>    在王大的指引下，马车停在一道路口，这里是去姚丙家最近的路。
<br/><br/>    王大的伤势，自己能走，不过姚丙就需要人抬了。原本他们三人当中，伤得最重的是初三，可是现在，反而是他最能活蹦乱跳。
<br/><br/>    初三跳下马车，说道：“我去姚大哥家喊人来抬。”
<br/><br/>    清风说道：“不必，我俩抬吧。”
<br/><br/>    他们来时已经准备好简易担架，初三见清大哥这么说，于是没反对。
<br/><br/>    这时王大也下了马车，对清风说道：“那，我这就回去了？多谢相送。”
<br/><br/>    清风冷冷看了他一眼，说道：“听说你家里上有老下有小，夫人叫我跟你去看看，是不是真的。”
<br/><br/>    王大三十多岁，心眼自然比十几岁的初三多，他嘴角勾起一道狡笑，刚才还显得有些憨厚的表情，顿时变成凶恶，冷冷说道：“这里是南城，可不是你们家！”
<br/><br/>    清风见他瞬间变脸，大抵猜到他想干嘛，轻笑一声道：“你大可以试试。”
<br/><br/>    说着伸手点了王大的穴道。
<br/><br/>    王大定在原地不能动弹，一下子急了，嚷道：“你干什么？赶快给老子解开！你信不信今天老子叫你有来无回！”
<br/><br/>    清风冷笑一声：“好啊！我倒想看看，你怎么让我有来无回。”
<br/><br/>    说着清风叫车夫先离开这里，去城门口等他。前会儿进到这里，他就感觉这里的人不是什么良善之辈。一个个看着他们马车的目光，就好像看到块肥肉似的。
<br/><br/>    车夫也感觉到了，他正在忐忑呢，听见清风这么说，赶紧驾着马车离开这里。他可没有清风那样的武功！
<br/><br/>    躺在担架上的姚丙，其实也不想让清风知道他住哪儿，但无奈他自己不能下地走路，只能听之任之。
<br/><br/>    初三有些呆愣的看着王大，好心劝道：“王大哥，清大哥是好意，你不要拂了他的好意。”
<br/><br/>    王大身体不能动，眼珠子却是能转的，他恶狠狠瞪向初三道：“小兔崽子，现在是在我们的地盘上，你怕什么！”
<br/><br/>    初三看了看清风，看了看王大。犹豫了一下，还是替王大说道：“清大哥，您不要跟王大哥计较。”
<br/><br/>    清风没理会王大，对初三说道：“走吧，我们先把姚丙送回去。”<br/><br/>