    
                <br/><br/>    
                古神界外，虚空之上，众多不朽，脸色抽搐。
                
            
            <br/><br/>    
                尼玛……无名这个老阴比，果然是不朽。
                
            
            <br/><br/>    
                居然藏了这么多年，当年最强的天骄之一，横扫了一个时代，出世差点坑杀了秦长生的妖孽。
                
            
            <br/><br/>    
                怎么可能是虚神境？
                
            
            <br/><br/>    
                他们也一直在猜测，无名这阴货，最少最少也是半步不朽，即将超脱。
                
            
            <br/><br/>    
                一直对外宣称，自己是九品虚神境，结果……超乎意料，他已经不朽了。
                
            
            <br/><br/>    
                肯定不是在真武世界证道，否则的话，他们不可能感应不到。
                
            
            <br/><br/>    
                “呵呵，藏得挺深啊，是想对我秦家出手吗？”
                
            
            <br/><br/>    
                “虽然我是最弱的不朽，但想伏杀本座，你还不够。”
                
            
            <br/><br/>    
                三祖开口了，双眼微眯，危险的气息闪动。
                
            
            <br/><br/>    
                作为一个资深老阴比，他清楚的知道，一个隐藏数千年的绝世妖孽，突然暴露，定然有所谋。
                
                    
                
            
            <br/><br/>    
                其他数位不朽，身影朝着虚空后暴退。
                
            
            <br/><br/>    
                “难不成他真的要对秦家三祖下手吗？”
                
            
            <br/><br/>    
                “恐怕会引来秦长生的怒火。”
                
            
            <br/><br/>    
                “难不成……他已经有实力硬抗秦长生了？也不对啊，有这样的实力，肯定去阴秦长生啊，搞一个秦族最弱的三祖，有什么意义？”
                
            
            <br/><br/>    
                徐太道等人在疑惑，有些不解。
                
            
            <br/><br/>    
                盯着眼前这一幕，始终有些看不懂。
                
            
            <br/><br/>    
                “嘿嘿，您老最弱的话，这世上恐怕就没有不朽强了。”一双苍目中，似有精芒闪烁，无名摇了摇头说道。
                
            
            <br/><br/>    
                然后，一步跨出，走向了另外一方。
                
            
            <br/><br/>    
                “走吧，发生了什么事你也知道了。”
                
            
            <br/><br/>    
                三祖眼底闪过一丝杀机，这个后辈，绝对不简单，甚至……比自家的秦长生，还多出了些危险。
                
            
            <br/><br/>    
                看穿了自己，或许是猜测。
                
            
            <br/><br/>    
                但……方才的异动，他居然也感应到了。
                
            
            <br/><br/>    
                徐太道这几位普通的不朽强者，可是一点反应都没有。
                
            
            <br/><br/>    
                “怎么回事儿？”
                
            
            <br/><br/>    
                “有我们不知道的事。”
                
            
            <br/><br/>    
                “秦族三祖，外界不是传言最弱不朽吗？传说当年与他同一个时代的绝代妖孽，以半步超脱的境，以他鏖战了三天三夜。”
                
            
            <br/><br/>    
                “没错，当时的他，已经成就了不朽，双方以平手收场。”
                
            
            <br/><br/>    
                其余几位，心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                尼玛……这也是装的？
                
            
            <br/><br/>    
                原本以为秦家三祖，是最弱的不朽，一直都拿他当战力计数器……
                
            
            <br/><br/>    
                例如，徐太道昔日败在秦长生手中，成就不朽时曾叫嚣，他能打三个秦族三祖……
                
            
            <br/><br/>    
                不过，身为老阴比的三祖，一直没有回应。
                
            
            <br/><br/>    
                如今，细思恐极。
                
            
            <br/><br/>    
                这老家伙，是等着阴人吗？
                
            
            <br/><br/>    
                在谋划着什么。
                
            
            <br/><br/>    
                徐太道：“……”
                
            
            <br/><br/>    
                尼玛，原本以为，我在这儿足够强。
                
            
            <br/><br/>    
                结果发现，我是弟中弟？
                
            
            <br/><br/>    
                全是大佬？
                
            
            <br/><br/>    
                无名身上那恐怖的威势，连他都感觉到有危险的气息。
                
            
            <br/><br/>    
                他都这样说了，那么先前那番话，可信度最起码是九成九。
                
            
            <br/><br/>    
                再想到自己之前，曾那般叫嚣，应该……会挨打吧？
                
            
            <br/><br/>    
                “呵呵，本座不记仇。”三祖脸上带着和善的笑容，捋着白胡子。
                
            
            <br/><br/>    
                众人心中松了口气，当年可是拿这位当战斗力计算单位。
                
            
            <br/><br/>    
                不过，如今这样说了，自然也不可能出手了。
                
            
            <br/><br/>    
                但……就在下一刻，三祖的声音继续响起。
                
            
            <br/><br/>    
                “不过，诸位随老夫走一遭古路深处如何？”
                
            
            <br/><br/>    
                “就由小辈的徐太道打前阵。”
                
            
            <br/><br/>    
                “太苍山的无名紧随其后。”
                
            
            <br/><br/>    
                “其他人，四散侦查，老夫坐镇中心，以便出手救援。”
                
            
            <br/><br/>    
                说话间，隐隐流露出一丝不容质疑的语气，很是霸道。
                
            
            <br/><br/>    
                众人嘴角一抽：“……”
                
            
            <br/><br/>    
                咱说好的不记仇呢，好歹也是不朽啊。
                
            
            <br/><br/>    
                “无名随口一言，你真当自己无敌了？”神元圣地的五太上，太元站了出来，眼中冷漠无比。
                
            
            <br/><br/>    
                周身浩荡的威势爆发，犹如深渊，席卷开来。
                
            
            <br/><br/>    
                虚空之中有风暴呈现，很是恐怖。
                
            
            <br/><br/>    
                这方虚空，直接化为静止，空间被限制。
                
            
            <br/><br/>    
                是真是假，作为不朽级别的强者，一试便知。总不能听信一句话吧？
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                一道响亮的巴掌，挥舞在太元的老脸上。
                
            
            <br/><br/>    
                太元的老脸，瞬息之间，红肿起来。
                
            
            <br/><br/>    
                要知道，不朽的身躯，已有不灭物质。
                
            
            <br/><br/>    
                能够达到红肿的程度，几乎……这一巴掌，能瞬间泯灭万里方圆。
                
            
            <br/><br/>    
                “怎么……可能？”太元有些难以置信，自己根本就难以反应。
                
            
            <br/><br/>    
                这一巴掌，速度太快了，快到……他一个不朽，都无法反应过来。
                
            
            <br/><br/>    
                “就算是我，想要躲避这一巴掌，也很难。”徐太道的脸色，越发的沉重，身后白发飘舞，神魂之力高度集中。
                
            
            <br/><br/>    
                虽然秦族三祖没出手，但……这也足够恐怖了。
                
            
            <br/><br/>    
                太元的心中有些恐慌起来，想要逃走。
                
            
            <br/><br/>    
                身影穿梭虚空，变得虚幻。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一只巨大的虚影手印，从天而降，遮蔽了这一方虚空。
                
            
            <br/><br/>    
                空间被彻底封锁，哪怕是不朽都无法破开。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                沉闷巨响，犹如雷鸣之声，在这片空间之中震荡。
                
            
            <br/><br/>    
                无数涟漪泛起，不灭物质在释放。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                手印穿过无数虚空，直接轰杀太元。
                
            
            <br/><br/>    
                这，虽然只是一具分身，但足以影响到本体。
                
            
            <br/><br/>    
                “这……老夫愿意和三祖共同前往。”
                
            
            <br/><br/>    
                “吾也愿往。”
                
            
            <br/><br/>    
                吴家和徐太道共同开口，没有迟疑。
                
            
            <br/><br/>    
                “自然，少不了我吗，在三祖的威势下，可不敢反抗勒。”无名迈步走出，那一双苍目，仿若看透虚妄。
                
            
            <br/><br/>    
                三祖与之，对视了一眼。
                
            
            <br/><br/>    
                眼中，尽皆流露出的笑容。
                
            
            <br/><br/>    
                先前在虚空之外的古路入口处，感应到的，或许就是对方的气息。
                
            
            <br/><br/>    
                这也算两个老阴比一同演的戏。
                
            
            <br/><br/>    
                双方，都暴露出自己的底牌。
                
            
            <br/><br/>    
                不过……还有一道气息，是谁的？
                
            
            <br/><br/>    
                三祖有些疑惑，很强，很恐怖，甚至……连他都感觉到危险。
                
            
            <br/><br/>    
                但，方才一闪而逝，没有太多的线索。
                
            
            <br/><br/>    
                “出发吧。”
                
            
            <br/><br/>    
                “古神界中的通天古路……或许仅仅只是测试，并没有连通真正的古路。”
                
            
            <br/><br/>    
                “先前古路震动，出现了一道切口，或许就是从其中出现的。”
                
            
            <br/><br/>    
                三祖开口，迈动步伐，率先走出。
                
            
            <br/><br/>    
                但……他兄长昔日曾坠入其中，他要去寻。
                
            
            <br/><br/>    
                加上另外几位，一共四尊不朽，或许……足够了。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：推本书，一个可爱的女作者喔，很不错的无敌文，《开局扫码亿万级奖励》
                
            
            <br/><br/>