    
<br/><br/>    “你老实交代，是不是他拐着你去的？”
<br/><br/>    赵钱氏勃然大怒，撸着袖子就想去赵荟蔚家的院子。
<br/><br/>    赵荟蔚拦着，急忙否认:“不是，是我自己要去的。”
<br/><br/>    “我想去寻找我爹为什么会被刺杀的线索，所以必须得去京城，跟公子没关系。”
<br/><br/>    赵磊伟坐在椅子上，粗眉紧皱“太危险了，万一你出事了我们怎么对得起你爹？”
<br/><br/>    “可是……”
<br/><br/>    “我也不想让我爹就这么不明不白的死了，以前不知道也就罢了，如今知道了，我没理由不去寻这背后的仇人为他报仇。”
<br/><br/>    见他们还要劝说，赵荟蔚直接跪在了赵钱氏的面前:“还望奶成全。”
<br/><br/>    良久的寂静，赵钱氏轻轻往后退了一步，颓然道:“你去吧。”
<br/><br/>    赵荟蔚伏身，在她面前轻磕，“谢谢奶的成全，孙女不孝，不能常伴在你身侧了，我不在的时候，希望你好好保重自己，等我找到了我想要的答案，就会……回家。”
<br/><br/>    赵钱氏微微侧头，遮住了她眼里的泪意。
<br/><br/>    赵荟蔚站起身，把准备好的六百两银票放在她身侧的桌子上，“这些钱拿去花吧，别舍不得用，对自个儿好一点。”
<br/><br/>    “这怎么使得，我不要，你去京城的路上也需要银钱。”
<br/><br/>    赵钱氏很干脆的拒绝，赵荟蔚有些无奈，“我有，你们别忘了我可是玲珑阁的小半个东家，分红就不止这些了。”
<br/><br/>    “你先去拿去用吧，而且睿弟八月就要下场考试了，读书哪样不花钱？如果一次能过，明年他就能来京城了，我们赵家也要出个当官的了。”
<br/><br/>    一个农户，能供出一个读书人并不容易，他们都是省吃俭用才送赵泊睿去的县城私塾。
<br/><br/>    “那这钱就算睿哥儿借你的，等他中举去京城以后再还你。”
<br/><br/>    知道再拒绝赵钱氏就不会收了，赵荟蔚只得应道:“行，就算我借的，你好生放着，要用的时候千万别舍不得。”
<br/><br/>    说完以后，赵荟蔚也不想在这种悲伤的分别氛围里呆，就提出了要回去收拾东西。
<br/><br/>    赵钱氏喊住她，“哪日出发啊？”
<br/><br/>    “明日。”
<br/><br/>    赵荟蔚走了，赵钱氏在位置上坐了好久，两个儿子儿媳在一旁就这么默默的陪着她。
<br/><br/>    “去给睿哥儿送个信吧，他阿姐去远方了，好歹来道个别。”
<br/><br/>    赵钱氏说完，就佝偻着身子回房了。
<br/><br/>    ……
<br/><br/>    清晨起了薄雾，山间一片湿意。
<br/><br/>    因为昨夜下了雨，院中的桃树叶子上滴答着雨水。
<br/><br/>    院中蔷薇玫瑰仿佛知道院主人要离开了，好几朵含苞待放的花苞一夜开尽，绚烂夺目。
<br/><br/>    余淮驾驶着马车停在院门口，赵荟蔚拎着包袱细软，在门口的时候遇见了来送别的两位伯娘和弟弟们。
<br/><br/>    赵谢氏红着眼眶抱着赵荟蔚就抽泣起来，这个小姑娘是她们看着长大的，如今分别，天高水远的，再见也不知是何日。
<br/><br/>    赵帆和赵沉毅也是红着眼眶，小帆还好些，虽然想哭但还忍得住，但小沉毅一看见赵荟蔚就扑她怀里哭了起来，“呜呜呜，我不要阿姐走，阿姐你能不能不走，我以后把糖糖都分给你。”
<br/><br/>    赵荟蔚摸了摸他的头，笑着:“六岁的小男子汉是不能哭鼻子的，还有在家要听你娘的话听见了没。”
<br/><br/>    小沉毅知道自己的阿姐是一定要走的，打了个哭嗝，随即也松开了抱着的手，“我，我知道了，嗝，我会，会好好听娘的话。”
<br/><br/>    赵荟蔚这才把目光投向两位伯娘，她把手中的钥匙递了过去，“这是我家院门的钥匙，昨日没给是怕奶伤心，你们要是有空就把我院中的菜还有熟了的桃子摘了吧，不然坏了怪可惜的。”
<br/><br/>    “对了大伯娘，我昨日还拉去了一个箱拢，里面放着我爹的一些书，我也不知道睿哥儿能否用得上，到时候拜托你帮我转交给他。”
<br/><br/>    赵吴氏擦了擦眼泪，点头应了。
<br/><br/>    “那我就走了，你们别送了，回去吧。”
<br/><br/>    赵荟蔚怕越呆下去越不舍，急忙的爬上了车，下一刻余淮就驱车慢慢始远。
<br/><br/>    ……
<br/><br/>    赵吴氏刚到家门口，就遇见了自家狂奔而来的大儿子，他拉住赵吴氏的手，急切道:“赵荟蔚呢。”
<br/><br/>    “已经走了。”
<br/><br/>    走了……
<br/><br/>    他终究还是回来晚了，他明明……明明在开山门的时候就马不停蹄的往这里赶。
<br/><br/>    为什么，为什么不能等等他？
<br/><br/>    下一刻，他撒腿就往村口跑去，从他这里只能看见已经始远的黑点。
<br/><br/>    “赵荟蔚！”
<br/><br/>    他朝着远方边跑边喊。
<br/><br/>    “赵荟蔚，不要走，我以后再也不气你了，我知道错了，你能不能不要走……”
<br/><br/>    他跑到双腿疲惫，喊到声音嘶哑，那辆马车终究没有停下来。
<br/><br/>    “赵荟蔚……”
<br/><br/>    少年清朗的声音染上了浅浅的哭音。
<br/><br/>    他真的知道错了，他从小到大不是故意气她的……
<br/><br/>    他只是太喜欢那个从小就精致得跟个瓷娃娃一样的姐姐，她对每个人都笑得温柔得体，包括他。
<br/><br/>    渐渐的，他想要在她心中变得不同一点，于是他就故意欺负她，经常把她惹哭，惹怒，只有这样他才会觉得自己是特别的。
<br/><br/>    他甚至还会因为这样而沾沾自喜，他现在知道错了，可他的阿姐也走了，他还没来得及道别……
<br/><br/>    天空又下起了细雨，赵泊睿站在雨中，直到浑身发冷僵硬他才缓缓抬步往老宅走去。
<br/><br/>    赵吴氏见状，担心他害了风寒想让他去房里换身衣服，可他却直接往赵钱氏那儿去。
<br/><br/>    赵钱氏今早并没有去送别她的荟姐儿，反而去了祖宗祠堂里给列祖列宗们磕头上香，希望他们能保佑荟姐儿平安顺遂。
<br/><br/>    “奶。”
<br/><br/>    赵钱氏把香放在香炉里，回头就看见浑身湿透的赵泊睿，“你怎么淋成这样，快回去换身干净的衣裳。”
<br/><br/>    “奶……赵荟蔚走的时候有没有说什么啊。”
<br/><br/>    赵钱氏看着自家孙儿，他从小就喜欢往那边的院子跑，惹哭了荟姐儿就跑回来，愧疚的躲在房里闭门思过。
<br/><br/>    真是一个让人心疼又矛盾的孩子。
<br/><br/>    “说了。”
<br/><br/>    赵泊睿琥珀色的眼眸微亮。
<br/><br/>    “她给了我一笔钱，说是给你读书用的，还带来了一个箱拢，里面是你三叔的书册，应该是送给你的。”<br/><br/>