
“来了！来了！”“走走走，快出去瞧瞧。”<br/><br/>
罗父、罗母已经看到进到屯子里的车，领头的一辆就是儿子的破皮卡，后面有三辆执法车，显然是他们期待的人来了。<br/><br/>
二人出了院，皮卡和执法车已经开过去了，他俩赶紧追过去。就那两步路，倒也不远，而且前面的路也走不通，早就让看热闹的村民们给堵住了。<br/><br/>
大伙都想看看，到底是怎么回事？<br/><br/>
罗胖子的皮卡，大伙都认识，加上又来了三辆执法车，众人立马来了兴趣，纷纷理论起来，“罗胖子和执法车一起来了。”“这罗家也够损的了，看人家盖房子，马上找人来拆。”“不拆的话，怎么显得他们家牛13呀！”“你说这次会不会也拆了？”“我看悬。”“执法车都来了，看来肯定是违法建筑。”……<br/><br/>
由于围观的人群太多，四辆车停了下来，皮卡上下来罗胖子和村长高建武。后面的执法车中，下来了十个身穿执法执法汉子，倒是有一个衣着板正，反而像是领头的。<br/><br/>
罗胖子的父母赶了过来，眼瞧着儿子和村长，以及执法队员全到，心里那个高兴。<br/><br/>
罗母指着工地叫道：“就是这里，给他们拆了。”<br/><br/>
高村长撇着嘴说道：“张禹这小子的胆子也忒大了，我一天不在屯子里，就搞出这么大的动静来！”<br/><br/>
“谁说不是么，还说自己有宅基地的批文，简直是无法无天！”罗父跟着说道。<br/><br/>
“有个屁！有的话，我能不知道！”高村长牛气哄哄地说道。<br/><br/>
罗海则是看向那个衣着板正的男人，说道：“陈哥，这里有没有宅基地批文，你应该最清楚了。高村长也这么说，肯定是没有。”<br/><br/>
陈哥正是国土局违法建筑管理科的副科长陈辉，他点头说道“一点没错，根本没有。走，咱们过去！”<br/><br/>
他说着，往前一挥手，带着手下的执法队员就朝前面走去。<br/><br/>
村民们纷纷让开道路，罗胖子、陈辉一行人很快来到工地的门口。<br/><br/>
才到门口，陈辉就是一惊，因为他看到工地门口停着一辆车。<br/><br/>
“玛莎拉蒂……”看到这辆车，陈辉迟疑了一下。<br/><br/>
老话说的好，贫不与富斗，富不与官争，可这官也是分三六九等的。自己这个官算个什么官呀，在普通老百姓面前耀武扬威倒是没问题，但遇到了真正的有钱人，岂是他能得罪得起的。一个小县城的副科长，人家拿钱都能把他给砸死。<br/><br/>
陈辉下意识地看向罗海，像是在问这车是怎么回事？<br/><br/>
罗海马上在陈辉的耳边低声说道：“陈哥，没事。这车是个二奶卖皮肉赚回来的，在官面上没背景，手头的钱也不是很多，就这么一辆车充场面。”<br/><br/>
“哦……”陈辉点了点头，心中有了数。<br/><br/>
他跟着喊道：“谁在这乱盖房子呀，给我出来！”<br/><br/>
罗父罗母马上也喊了起来，“姓张的小子，赶紧出来！国土局的执法人员来了，看你怎么得瑟！”<br/><br/>
工地干活的人们，已经看到执法队员，不由得都停下手来，向外面看去。<br/><br/>
张禹和杨颖都在工棚里，听到外面的喊声，杨颖有些担心，毕竟宅基地批文还没办下来呢。<br/><br/>
张禹是不慌不忙，说道：“小阿姨，你就在这坐着，我出去瞧瞧。”<br/><br/>
“你自己…...”杨颖担心地说道。<br/><br/>
“没事，他们还敢把我怎么样吗？”张禹不屑地来了一句，向杨颖投去一个放心的目光，便走出工棚。<br/><br/>
牛三叔带着几个后生也赶来过来，他们随同张禹来到工地门口。<br/><br/>
外面围观的人群，一看到张禹出来的，知道好戏来了。这个世上，难免有人气人有笑人无，他们痛恨罗家牛13，对于这样突然暴富的，也有嫉妒心理，所以一个个都是瞧热闹。<br/><br/>
高建武看向张禹，大声叫道：“张禹，你这什么意思呀？谁让你在这盖房子的？”<br/><br/>
张禹面带微笑，说道：“我自己让的。”<br/><br/>
“你有宅基地批文吗？”高建武又大声喝问道。<br/><br/>
“没有。”张禹耸了耸肩膀，一脸无所谓地说道。<br/><br/>
看热闹的众人闻听这话，都是一阵懵逼，心中暗说，这真没有呀。<br/><br/>
张家的人也在其中，另外还有一些和张家关系不错的人，此刻都不禁为张禹捏了一把汗，这可如何是好。“小禹没批文呀？”“这怎么办？”“钱不会白花了吧。”……<br/><br/>
杨家的人和一些和罗家不错的，则是说道：“我就说张禹这小子不靠谱，怎么样，果然没批文。”“昨天吹那么大的牛13，结果真没批文，这下惨了吧。”“咱们屯子里，也就罗海有那本事，其他的人行么？”“就是，在外面赚了俩小钱，不够他得瑟的。”<br/><br/>
而多数的人，都是看热闹，想要看看接下来如何收场。<br/><br/>
“哎呦你这臭小子，昨天不是说有批文吗？现在终于承认没有了！”罗父来了精神，大声喊道。<br/><br/>
罗母也跟着叫道：“大家都听到了吧，他自己承认没有批文的！没有批文，你都敢盖房子，这就是违法建筑，得给拆了！”<br/><br/>
“该你什么事呀？”张禹不屑地来了一句。<br/><br/>
他的话，差点没把罗母给气死，伸手指向张禹，手都哆嗦，“你、你……”<br/><br/>
还是罗胖子说道：“妈，你跟这小子置什么气呀。”<br/><br/>
说着，他就看向陈辉，说道：“陈科长，他自己都承认没有宅基地批文了！”<br/><br/>
陈辉马上向前一步，正色地说道：“你知不知道，没有宅基地批文，擅自盖房子，属于违法建筑？”<br/><br/>
“知道。”张禹点头说道。<br/><br/>
“你既然知道还敢盖？”罗母抢着叫道。<br/><br/>
张禹根本不稀罕搭理她，只是看着陈辉。<br/><br/>
陈辉说道：“按照条理，违法建筑是要拆除的，而且你连你自己都承认了，那就不要怪我们不客气了！”<br/><br/>
瞧那意思，似乎当即就要下令将工棚给拆了。<br/><br/>
张禹微微一笑，说道：“没错，按照城乡土地规划法，对于违法建筑，有关部门有权予以拆除。但好像也是有程序的吧，如果我记得不错，城乡土地规划法第64条规定，在发现违法建筑时，要进行调查询问、现场勘测，你们现在做的应该就是这个。接下来的程序是责令限期拆除，通常是七天，逾期没有拆除的，才能做出行政处罚决定，最后执行……”<br/><br/>
说到此，张禹朝陈辉一伸手，说道：“你现在把限期拆除的文件给我就行了。”<br/><br/>
“啊？”陈辉听了这话，不由得一惊，好家伙，这小子的法律条文记得怎么比我还熟。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482716"&nbsp;&nbsp;chaptername="第329章&nbsp;&nbsp;没错，我没有批文">加入书签</a>
</div>
