
而玉成山呢？<br/><br/>
他从之前到现在就一直保持着这样呆愣愣的姿势。<br/><br/>
瞪圆了双眼也不说话，嘴巴微张看着凤七。<br/><br/>
似乎不敢相信刚才那震慑住全场的人只是一个十几岁的小姑娘。<br/><br/>
“玉大海是吧？”<br/><br/>
凤七神色不变，冷冷的喊出他的名字。<br/><br/>
遇大海现在自己小命都难保了，他哪里还敢再去肖想美貌的凤七。<br/><br/>
他连连点头：“对对对！女侠您有什么吩咐？跟我说，我保准替您完成！”<br/><br/>
玉大海炖了一小会儿，哭丧着脸求饶：<br/><br/>
“只要您……只要您不杀我就好了……”<br/><br/>
“是吗？”<br/><br/>
不知怎的，玉大海看到凤七露出来的笑容心地一慌。<br/><br/>
总觉得接下来即将会有什么大事发生。<br/><br/>
不过这个念头也只是在他心里面一闪而过罢了。<br/><br/>
他连连又是对着凤七点头：“女侠，你有什么要办的吗？跟我说！”<br/><br/>
“呵。我没什么要你办的，不过倒是想送你一份大礼……”<br/><br/>
“什么大礼？”<br/><br/>
玉大海天真的以为，凤七会看在他身后的主人是刘药师的面子上放他一马。<br/><br/>
可惜——<br/><br/>
下一秒是杀猪一样的惨叫响彻院子里。<br/><br/>
还好香嫂他们一家住的地方比较偏远，周围两公里内都没有其他村民，否则这肯定又会吸引来一圈人。<br/><br/>
“啊！！！饶命！饶命啊！！！”<br/><br/>
即使眼睁睁的看着自己子孙根脱落，掉到裤兜里，玉大海也要哭着向凤七求饶。<br/><br/>
他不想死……他不想死啊……<br/><br/>
凤七一脚把这下体还在流血的肥猪踹出院墙。<br/><br/>
“记住，从哪里来的就给我滚回哪里去！<br/><br/>
再敢来这里，就别怪我不客气！”<br/><br/>
“是是是……”<br/><br/>
玉大海忍着剧痛回，他现在本来是痛到连走路的力气都没有了。<br/><br/>
但谁叫他身后还有凤七这么一个大魔王呢？<br/><br/>
玉大海不敢停留，当即连滚带爬地滚出了这里。<br/><br/>
凤七看到他们全部离开这里，心里面才松了口气。<br/><br/>
此时，玉成山也才堪堪回神。<br/><br/>
他走到凤七面前，双手抱权预备跪下。<br/><br/>
还好凤七及时扶住他：“玉大哥，您这是什么意思？”<br/><br/>
玉成山感动到无以复：“小七，我是想谢谢你。<br/><br/>
谢谢你救了我们一家人！”<br/><br/>
如果今天真是他独自一群人来面对的话，恐怕最多拼的个重伤致死，也无法保护好自己的家人。<br/><br/>
凤七摇头：“你们给我的恩情太多太多，我只是进到了一些本分罢了。<br/><br/>
玉大哥，你放心，小天的事我一定会解决的，绝不会容忍其他人伤害你们半分！”<br/><br/>
“谢谢！谢谢你小七！”<br/><br/>
玉成山感动的眼泪连连，他本不愿让凤七去冒这个险的。<br/><br/>
可是对方眼神里所透露出来的坚毅，是他这辈子都没有看到过的。<br/><br/>
所以，他相信凤七。<br/><br/>
回到房间，香嫂第一个迎上来关心两人。<br/><br/>
“怎么样？你们都有没有事？受伤了没？”<br/><br/>
玉成山摇头笑：“没有，多亏了小七，这次是他帮我们化解了危机。”<br/><br/>
“小七……我……”<br/><br/>
香嫂眼珠里泛起水润光泽，心里面有万千话语，想要说却又说不出口。<br/><br/>
凤七点头，示意香嫂不用说她懂得。<br/><br/>
“香嫂，两个孩子都睡了吧？你先去陪他们吧。”<br/><br/>
香嫂擦着眼泪往里面走，给他们留下谈话的空间。<br/><br/>
“玉大哥，我有话想对你说。”<br/><br/>
“好。”<br/><br/>
玉成山找来两把椅子，两个人分别坐下。<br/><br/>
凤七也不遮掩，她大大方方的说出了自己的想法：<br/><br/>
“玉大哥，你们现在的生活怎么样？”<br/><br/>
玉成山叹了一口气：“唉！这几年海上的收成越来越不好，家里面只能勉强混个温饱。<br/><br/>
但要是以后为了两个孩子的前途着想，送他们去修炼的话……就更……”<br/><br/>
玉成山说着说着，羞赧低下头去。<br/><br/>
都怪他没用，不能给两个孩子更好的生活。<br/><br/>
凤七明白他话里面的意思，开口问：<br/><br/>
“那玉大哥，你们有没有想要做生意赚钱的想法？”<br/><br/>
“什么？”<br/><br/>
听到凤七建议的玉成山，直接呆愣住了。<br/><br/>
他知道凤七兴许还不明白这其中利益的盘根交错。<br/><br/>
于是解释道：“小七，不是我们不想做，但实在是那些生意全部都掌握在世家手里，光是医馆这一行业，就已经完全被刘药师给垄断了。<br/><br/>
我们还能怎么办啊？唉……”<br/><br/>
其实凤七说出来的这些想法，玉成山早些年间也是去尝试过的，但都一无所获，甚至有的还喷了个血本无归。<br/><br/>
凤七知道他在顾虑什么，她向玉成山保证：<br/><br/>
“玉大哥，这其中事情我有能力周璇，现在我可以帮助你们开一家医馆，在这小县城里面站稳脚跟。<br/><br/>
但就要看你们有没有那个决心了。”<br/><br/>
玉成山听完她的话，猛然一抬头，对上的是一双闪烁着自信耀眼光芒的人。<br/><br/>
凤七浑身光芒万丈，眼神坚毅而有力量，让人不自觉想要信服她，跟随她。<br/><br/>
玉成山脑子转了半天，思绪万千。<br/><br/>
如果照现在这样的生活，一直就这么贫困的过下去，他们或许也能过完一生。<br/><br/>
但绝对不是平安的。<br/><br/>
因为眼下已经有人把主意打到了他的儿子身上。<br/><br/>
作为一个父亲，玉成山有着绝对要保护好自己儿子的决心。<br/><br/>
思量在三，他还是选择答应：“小七，你说的我都明白了！我同意跟着你干！”<br/><br/>
玉成山知道，在大世家与资本横行的时代，他必须得有自己的力量才足以去保全家人。<br/><br/>
“那好玉大哥，我今天晚上就会制定出计划协议。<br/><br/>
明早会拿给你看的。”<br/><br/>
两人交谈完毕，凤七花了一个晚上的时间把她的计划布置写出来。<br/><br/>
之前她就有开店的经验，现在也不过是依葫芦画瓢罢了。<br/><br/>
凤七准备开医馆的重要原因就是要打破刘药师的垄断。<br/><br/>
如果他还是这么一直操控下去，恐怕这里的子民们将更加有病不敢去医，以至于只是为了发烧，这么一点小事就丢掉性命。<br/><br/>
<br/><br/>
这不值得，更不公平。<br/><br/>
香嫂一家的品格是目前为止凤七最信得过的。<br/><br/>
所以交给他们绝对没有问题。<br/><br/>
第二天，凤七写好计划书准备去跟玉成山一起实施。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531302"&nbsp;&nbsp;chaptername="第390章求饶">加入书签</a>
</div>
