    
        <br/><br/>    随后！
<br/><br/>    秦风沉思了许久，但却还是猜测不出来究竟是何人，能够有如此大的手段。
<br/><br/>    “难不成，会是问道盟？”
<br/><br/>    “或者说是问道盟背后的那位流光大帝？”
<br/><br/>    在秦风的诸多猜测之中，也就只有这样一个猜测，最为能够让秦风接受。
<br/><br/>    毕竟！
<br/><br/>    要知道那九天圣门第一天骄的马九阳，便是一位魔族的魔仆。
<br/><br/>    而这个九天圣门，正是属于问道盟的成员！
<br/><br/>    再加上，问道盟的成员基本上都是比较强大的势力，而隐龙门更是在天武大陆的各大疆域，都布置了棋子。
<br/><br/>    显然！
<br/><br/>    要论哪个势力对天武大陆各大疆域的掌控最深，那自然是要当属隐龙门。
<br/><br/>    不过——
<br/><br/>    这个猜测，也仅仅是一个猜测罢了！
<br/><br/>    秦风也无法确定，那流光大帝与问道盟，就是暗中操纵这一切的幕后掌控者。
<br/><br/>    毕竟！
<br/><br/>    如果问道盟的全体成员，全部都沦为魔族的爪牙，这未免也太难以置信了一点！
<br/><br/>    更何况！
<br/><br/>    若是魔族当真具备如此可怕的手段，别说是区区九天圣门、隐龙门这些大背景势力，便是天音宗、天道宫、天尘阁、万道门这些势力，恐怕也没办法反抗，早就被魔族控制了吧？
<br/><br/>    但事实上！
<br/><br/>    连当初最弱小的天道宫，也没有被魔族掌控。
<br/><br/>    这就说明魔族，并没有强大得那般离谱。
<br/><br/>    所以！
<br/><br/>    在秦风看来，问道盟虽然也有可能是在谋划什么，但未必就是魔族背后的操纵者。
<br/><br/>    思考了片刻！
<br/><br/>    秦风却是摇了摇头，眼眸深处掠过一丝冷厉的精芒，沉声开口道：“哼！不管幕后操纵者是谁，我秦风也绝不会任由你胡作非为！”
<br/><br/>    “任尔阴谋再多！”
<br/><br/>    “我照样以手中剑尽斩之！”
<br/><br/>    唰！
<br/><br/>    话音落下！
<br/><br/>    秦风也不再墨迹，目光徐徐看向了下方的那血祭大阵的九万多具冰晶棺。
<br/><br/>    此时此刻！
<br/><br/>    由于失去了魔族大军控制阵法手段，冰晶棺里面的那些女子，也是逐渐恢复了意识，苏醒了过来。
<br/><br/>    当看到四周空荡荡一片的玄风山谷，以及虚空上方的秦风之后，她们秀脸上皆是露出了惊容，满脸畏惧的盯着秦风。
<br/><br/>    显然！
<br/><br/>    她们这个时候，感到非常的害怕，认为秦风会是什么魔族的强者。
<br/><br/>    在被抓到了这里之后，她们就明白了自己的命运，将会被用来当做魔族的血祭献祭品。
<br/><br/>    只是，眼前这一幕看上去，好像跟她们预料中有点不太一样。
<br/><br/>    那一群魔族大军呢？
<br/><br/>    还有那投靠了魔族的玄风尊主跟玄风天宫弟子呢？
<br/><br/>    他们怎么全都不见了？
<br/><br/>    眼前这个黑衣少年，又是什么人？怎么看上去如此吓人？
<br/><br/>    这倒也不怪她们，会如此的畏惧秦风。
<br/><br/>    因为秦风现在，在吞噬了魔族强者记忆之后，对于魔族的所作所为感到非常愤怒。
<br/><br/>    同时！
<br/><br/>    秦风也知道，真龙门所在的弥元之域，这一次居然遭遇到了魔族的血祭大阵侵蚀。
<br/><br/>    所以！
<br/><br/>    他此刻的表情，就显得格外阴沉。
<br/><br/>    秦风已经做好打算，马上就动身前往弥元之域，以免真龙门发生什么不可预知的后果！
<br/><br/>    毕竟！
<br/><br/>    那血祭大阵的可怕之处，通过那一群魔族强者的记忆中描述，秦风可是深有体会啊！
<br/><br/>    血煞之力，它可以在不经意间，就能够操纵人的灵魂意念，让人族陷入狂暴状态，从而自相残杀。
<br/><br/>    可谓是防不胜防！
<br/><br/>    更何况！
<br/><br/>    现在除了血祭大阵的影响之外，潜伏在各大疆域的魔族大军，同样也是一大祸患！
<br/><br/>    根据秦风如今的了解，每个大域至少都有一名问鼎境魔帅坐镇，某些强大的疆域，甚至还有法象境层次的魔王坐镇……
<br/><br/>    再加上，各大疆域的一些远古异族破开封印，再次现世攻击人族。
<br/><br/>    这一次——
<br/><br/>    各大疆域里，若是没有足够的手段底牌，几乎没办法抗衡。
<br/><br/>    所以！
<br/><br/>    为了真龙门的安危，秦风必须尽快抓紧时间，动身前往弥元之域。
<br/><br/>    至于中州古域的天道宫，秦风倒是没有太过于担心。
<br/><br/>    因为天道宫现在的整体实力，堪称是天武大陆第一，除了叶清儿这个同样拥有妖孽天赋的绝世天才之外，更有雷虬龙族那么多法象境、问鼎境强者相助，基本上可以保证安然无恙。        <br/><br/>