    
        <br/><br/>    一片一望无际的大草原，这是第587新手村附近。
<br/><br/>    此刻，正有三十多名玩家在草原上，有的在削草皮，有的在挖泥土。
<br/><br/>    随着“啵啵啵~”的声音发出，草地变成泥土块，装入玩家的背包中。
<br/><br/>    这片草原上很快的就形成了一个长约几十米的平地。
<br/><br/>    不得不说，玩家的速度是强悍的。
<br/><br/>    无愧于第四天灾之名。
<br/><br/>    而他们都统一穿着黄色的上衣外套，下身是一条皮裤，脚踩着皮靴。
<br/><br/>    在玩家的胸前，都有一个统一的标志——皇朝。
<br/><br/>    [疾风不言弃]站在草原上，看着草原上的地势，对着身旁的一人道：“岩风，这么一块地域，应该足够容纳我们皇朝公会了吧？”
<br/><br/>    被叫岩风的玩家，角色名叫[一刀托儿所]，是皇朝公会的副会长。
<br/><br/>    他看着那不断成形的平地，点了点头，道：“会长，这么一大块草原，足够作为我们皇朝公会的领地了，游戏初期，先建立一些居所。”
<br/><br/>    “等到，其他成员将资源搜集完毕，我们再将领地的面貌更新一下，等到BOSS精灵刷新，获得领地方块的时候，我们皇朝公会就有正式的领地了。”
<br/><br/>    “不过，公会中没有建筑师，那些建筑必须要好好设计一番，我们皇朝公会作为，游戏界最大的公会，可不能丢了面子啊！”
<br/><br/>    听到这话，[疾风不言弃]也是赞同的点了点头。
<br/><br/>    他们皇朝公会辗转数个游戏，方才建立起如此大规模的公会，公会内成员足足有三千多名。
<br/><br/>    可以说，是华国内，最大、人数最多的游戏公会。
<br/><br/>    如今，转战《MC神奇宝贝》这款游戏，一切都要从头开始。
<br/><br/>    不过，好在这些成员愿意和他一同征战。
<br/><br/>    [疾风不言弃]的心中还是有些欣慰的。
<br/><br/>    不过，虽然公会内成员众多，但都分散在各个新手村中，距离太过遥远。
<br/><br/>    他现在能够聚集的这三十多名玩家，也是碰巧出生地在第587新手村附近。
<br/><br/>    [疾风不言弃]在公会群里呼叫前来，也是花费了不少时间。
<br/><br/>    人多力量大，不到一个小时功夫，原本凹凹凸凸的草原，就被平整成一块，长五百米，宽五百米的广场。
<br/><br/>    以后，此处广场，将会成为皇朝公会的起源之地。
<br/><br/>    当然，在平整土地的过程中，也刷新了不少的精灵。
<br/><br/>    不过，这些都被[疾风不言弃]一一清除。
<br/><br/>    而他的初始精灵小火龙，也从7级提升到了8级。
<br/><br/>    不得不说，玩家若是聚集在一起，精灵刷新的数量，也会增多。
<br/><br/>    到现在，这块地域已经生成了将近一百只的小精灵。
<br/><br/>    虽然，都是拉达、大牙狸、尾立、蛇纹熊、探探鼠之类的一般系小精灵。
<br/><br/>    但这些数量加起来，也是一波庞大的经验。
<br/><br/>    足够三十多位玩家练级了。
<br/><br/>    皇朝公会在此地玩家的水平，平均都是6级左右。
<br/><br/>    因此，也是一股不容小觑的力量。
<br/><br/>    当[疾风不言弃]再次击败一只6级的小拉达，这时草原上，突然出现一只全身泛着蓝色光芒的精灵。
<br/><br/>    “叮！全服公告，一只精灵BOSS出现在了平原地区！”
<br/><br/>    见到信息面板上传来的消息，让得众多玩家都是愣了一下。
<br/><br/>    随后，聊天频道彻底炸锅了。
<br/><br/>    “卧槽！精灵BOSS？”
<br/><br/>    “精灵BOSS这么快就出现了？”
<br/><br/>    “精灵BOSS在哪位大佬附近刷新的？求个坐标！”
<br/><br/>    “666！这是只什么精灵BOSS，等级高不高，厉不厉害？”
<br/><br/>    “awsl！为什么这只BOSS就不刷在我旁边呢！我已经6级了！”
<br/><br/>    “……”
<br/><br/>    聊天频道的信息一条接一条，彻底爆了。
<br/><br/>    然而，此时皇朝公会所在的地域。
<br/><br/>    [疾风不言弃]看到那突然刷新的精灵BOSS也是愣了一下。
<br/><br/>    这是一只全身闪烁着蓝色光芒的大尾立。
<br/><br/>    其他成员也是愣在了原地。
<br/><br/>    他们都没有想到，只是平整了一块地方，竟然就刷新的第一只精灵BOSS。
<br/><br/>    不过，当他们看到精灵BOSS头上的等级时，都瞪大了眼睛，脸上浮现出惊骇。
<br/><br/>    “尼玛，竟然是一只18级的精灵BOSS！”
<br/><br/>    “卧槽，我现在才6级，根本就打不过好吗？”
<br/><br/>    ……
<br/><br/>    “会长，这BOSS打不打？”[一刀托儿所]面色凝重，问道。
<br/><br/>    说实话，这突然刷出精灵BOSS来，也让他很惊讶。
<br/><br/>    不过，这只BOSS等级达到17级，在场所有人中，算是会长，等级最高的精灵，也才8级。
<br/><br/>    这其中的实力差距，简直离谱。
<br/><br/>    精灵BOSS等级生成，是根据在场玩家队伍中精灵的最高等级而生成的。
<br/><br/>    皇朝公会中，[疾风不言弃]的小火龙等级最高。
<br/><br/>    而且这还是一只蓝色BOSS，等级相差10级，也就不足为怪了。
<br/><br/>    “打！”
<br/><br/>    [疾风不言弃]沉声说道。
<br/><br/>    随后，他面向三十多名公会成员，厉喝道：“所有人，都放出精灵，与我一起击败这只精灵BOSS！”
<br/><br/>    “一般第一只精灵BOSS，都会爆出丰厚的装备，或许就有一块领地方块。”
<br/><br/>    “到时候，我们将成为第一个拥有领地的公会！”
<br/><br/>    “大家上！击败这只BOSS，每人获得10万精灵币奖励！”
<br/><br/>    “会长牛批！”
<br/><br/>    “大家上，一起干死这只BOSS！”
<br/><br/>    皇朝公会成员听到击败这只BOSS，每人奖励10万精灵币，一个个跟打了鸡血似的，疯狂往蓝色大尾立所在方位冲去。
<br/><br/>    刹那间，这片地域，突然出现一百多只精灵。
<br/><br/>    一起迎战这第一只精灵BOOS，蓝色大尾立。
<br/><br/>    与此同时，夏天此时正在沙滩上垂钓鲤鱼王。
<br/><br/>    这已经是他第九十九此提竿了，但是却还没有钓到闪光精灵。
<br/><br/>    而旧钓竿也只剩下最后一次使用机会。
<br/><br/>    “淦！我变成非酋了？”
<br/><br/>    “竟然连一只闪光精灵都钓不到？”
<br/><br/>    夏天看着还剩最后一次使用机会的旧钓竿，也是满脸无语。
<br/><br/>    一般来说，在游戏中，有十万分之一生成闪光精灵的几率。
<br/><br/>    钓竿这种道具将这种几率提高到百分之一。
<br/><br/>    可以说是，逆天的道具了。
<br/><br/>    “最后一次机会，能不能钓到黄金鲤鱼王，就看你了！”
<br/><br/>    “赤爷，智爷，将你们的力量借给我吧！”
<br/><br/>    “黄金鲤鱼王，就决定是你了！”
<br/><br/>    大喊一声，夏天装上鱼饵，就准备将浮漂甩入海中。
<br/><br/>    突然，一道游戏公告在眼前出现，让夏天停下了手中的动作。
<br/><br/>    “叮！全服公告，一只精灵BOSS出现在了平原地区！”
<br/><br/>    夏天看着这条游戏公告，脸上露出惊讶之色。
<br/><br/>    “这么快就刷精灵BOSS了？”        <br/><br/>