    
        <br/><br/>    秦九阳点点头，而后从乾坤袋中拿出一瓶丹药。
<br/><br/>    取出一颗放于张航嘴里之后，接着将一道真火也打了进去。
<br/><br/>    顿时张航脸上一抽。不过接着便没有了动静。
<br/><br/>    “好了，明日应该就能醒过来了。”秦九阳说道。
<br/><br/>    “嘿嘿，姐姐......你那丹药还多么，我用金刚果和你换几颗吧。”小白说着朝秦九阳身上蹭了蹭。
<br/><br/>    “你想要，就给你吧。等张航醒来了，我也的回破天宗一趟。”秦九阳接着说道。
<br/><br/>    “怎么了姐姐？”小白见秦九阳面色有些愁容。急忙开口问道。
<br/><br/>    “北域这些宗门，虽说不敢在行灭门之事了。可如今依旧有时常有弟子过来挑衅........”秦九阳说道。
<br/><br/>    北域诸门如今时常有化神期弟子来这里挑衅，抢夺，暗杀。
<br/><br/>    如今妖门才算起步，若是因此斩了北域宗门弟子，那双方将会继续交恶。
<br/><br/>    可不出手，妖门弟子又打不过北域修士。
<br/><br/>    所以秦九阳打算早些回破天宗取来炼器和炼药秘法。
<br/><br/>    这样打起来，最起码在装备上，不会吃亏。
<br/><br/>    “姐姐，你真好。”小白乖巧的说道。
<br/><br/>    秦九阳微微一笑，伸手摸摸小白脑袋，没有言语。
<br/><br/>    秦九阳带着小白来到万妖峰，两人等一天多时间，这时张航才慢慢苏醒过来。
<br/><br/>    “九阳？”张航看着秦九阳一愣。
<br/><br/>    “厉害吧，多亏我及时出手，才和九阳姐姐把你救了回来。”小白得意的说道。
<br/><br/>    “你还说，你早点出手，我就把空误一刀劈了！”张航撇撇嘴说道。
<br/><br/>    “哼！下次不救你了。”小白不满的说道。
<br/><br/>    秦九阳笑着抱起小白：“你先在这里修养吧。我的回一趟破天宗。”
<br/><br/>    张航点点头，自然知道秦九阳回破天宗要带各种秘籍过来。
<br/><br/>    “你照顾张航吧，我走了。”秦九阳摸了摸小白，而后拿出十几只玉瓶交到小白手上。
<br/><br/>    小白见状，顿时欣喜万分：“九阳姐姐，你真好。”
<br/><br/>    张航撇撇嘴，认识小白这么久，也没见小白对自己这么乖巧过。
<br/><br/>    而后小白将秦九阳送出洞府。
<br/><br/>    张航平躺在卧榻上，而后开始查看自己的情况。
<br/><br/>    查探之后张航才发现，如今自己体内筋脉几乎全部损坏了。
<br/><br/>    神魂虽说也受伤颇重，不过比起肉体来说，要好了许多。
<br/><br/>    在秦九阳洞府内修养了两个多月之后。这一日突见鼠七匆匆跑来。
<br/><br/>    “门主，不好了，空误带人开始强攻神龙城了。”鼠七见到张航后，便急忙开口说道。
<br/><br/>    “虎猛和熊蛮呢？”
<br/><br/>    “他们二人去探索突破大成之道了。如今倒地去了哪里，宗门也不知道。”鼠七说道。
<br/><br/>    “快去魔宗，请墨峰墨玉。小白你也去。”张航急忙说道。
<br/><br/>    “那你自己要多加小心。”小白小声说道。
<br/><br/>    张航眨眨眼，想朝小白笑一下，费了半天力气，最后也没笑出来。
<br/><br/>    如今虽说神龙城开启了阵法。
<br/><br/>    可西山中还有接近十万只玉蟾。
<br/><br/>    小白将卷轴给张航放下之后，便马上和鼠七飞奔而去。
<br/><br/>    张航一人躺在卧榻之上，催动心神之力，开始调养身体。
<br/><br/>    修养了几个月之后，秦九幽让人送来几瓶丹药。
<br/><br/>    张航服下之后，神识再次恢复了不少。
<br/><br/>    转眼便是两年时间，经过不断的调息。如今身体已经恢复的差不多了。
<br/><br/>    这一日，张航刚走出洞府，便见到秦九阳翻身回来。
<br/><br/>    “恢复的怎么样了？”
<br/><br/>    见张航能行动了，秦九阳也是颇为高兴。
<br/><br/>    “在有一年时间应该能恢复过来了。”
<br/><br/>    “你这次.......”
<br/><br/>    “我去拿了一些炼器秘籍和炼丹秘籍。”
<br/><br/>    “辛苦你了。”张航笑着说道。
<br/><br/>    若是有了打造海妖护甲的秘籍，到时候在遇别人打斗起来，就算打不过，保命应该问题不大。
<br/><br/>    “不过......破天宗有很多东西都不外泄的。我只能带出来一些可以外泄的东西。”秦九阳接着说道。
<br/><br/>    张航点了点头：“这个自然。若是破天宗什么都支援了。我反倒有些心不安了。”
<br/><br/>    张航心里也松了口气，若是妖门的一切都是靠破天宗才行。那么以后就算成长起来，最后也不过是破天宗的一个附庸。
<br/><br/>    如今这样，虽说会亏欠破天宗人情，不过也不至于将来成为附庸。
<br/><br/>    “喏，给你这个。”秦九阳说着，拿出几瓶丹药放到张航手里，接着便朝藏经阁飞去。
<br/><br/>    打开玉瓶后，张航用鼻子一嗅，这丹药是恢复气血的，不过其中恢复气血的分量却是不多。
<br/><br/>    不过秦九阳能拿出的东西，绝非凡品。
<br/><br/>    张航张口吞下一颗丹药。
<br/><br/>    丹药进入腹中之后，顿时一股舒缓的气息散布全身。
<br/><br/>    张航能清晰的感觉到已经断裂的筋脉似乎蠕动了一下。
<br/><br/>    “原来如此！”张航点点头，这丹药是用来修复内伤的。
<br/><br/>    不过张航之前能接触到的丹药，最多也只是恢复气血。
<br/><br/>    比起这丹药来说，差了不知多少。
<br/><br/>    服下丹药之后，张航用心神之力，从乾坤袋中取出传音符。
<br/><br/>    接着传音给鼠一。
<br/><br/>    过了不多时，鼠一便赶了过来。
<br/><br/>    鼠一询问了张航的身体之后，接着汇报了妖门如今的状况。
<br/><br/>    如今的妖门依旧还是北域修士试炼之地。
<br/><br/>    至于地下世界，空误久攻不下神龙城，反倒是手下损伤比较多。如今也已经退回到了空明山。
<br/><br/>    见地下世界平稳了，张航也就放心了。
<br/><br/>    如今秦九阳已经回来了，自己也不适合在住在秦九阳洞府了。
<br/><br/>    随即张航让鼠一将其送回到了自己洞府内。
<br/><br/>    鼠一送回张航之后，接着又带来大量的水晶杯。
<br/><br/>    有了秦九阳送来的丹药，加上洞府内灵气浓郁。
<br/><br/>    张航又用了一年多时间，这才勉强修复了全身筋脉。
<br/><br/>    虽说只是勉强修复，可如今已经能够修炼了。
<br/><br/>    这样的话，便能主动吸收灵气。而不是如同之前，只能靠身体和丹药自我修复。
<br/><br/>    张航接着原地盘坐，开始吸收炼化灵气。
<br/><br/>    吸收了几日之后，张航明显感觉到身体比之前要恢复的快了许多。
<br/><br/>    张航心神一动，从聚灵阵中取来金刚果和九里香。
<br/><br/>    服下这两种果子之后，在加上身体残余灵气炼化。
<br/><br/>    又用了半年多时间，张航才彻底恢复过来。
<br/><br/>    虽说身体已经恢复，可因为之前筋脉受损。体内的灵魔二气几乎消耗殆尽。
<br/><br/>    如今身体恢复过来，张航马上开始运转无量真经鲸吞灵气。
<br/><br/>    经过十几年时间，张航不知消耗了多少水晶杯。
<br/><br/>    如今灵气已经达到了合体初期巅峰状态。
<br/><br/>    “门主，接下来你有什么打算？”
<br/><br/>    鼠一见张航恢复了修为，便知道张航在宗门内逗留不了多久。
<br/><br/>    “先去魔宗吧。等我在有所突破，然后去找空误！”
<br/><br/>    如今也只是恢复到了之前的修为，现在就算去找空误，结果也只是如同上次一样。
<br/><br/>    在说，空误本就是合体初期巅峰状态，如今说不得已经突破到了合体中期。
<br/><br/>    自己在跑回去，无异于送人头。
<br/><br/>    “好，那我让人去准备一下。”鼠一笑着说道。
<br/><br/>    等了一个多月之后，见鼠一始终没有出现。
<br/><br/>    张航正要离开之时，只见鼠一带着猪千秋胡万世朝张航洞府飞了过来。
<br/><br/>    “门主请看！”鼠一笑着说道。
<br/><br/>    说着猪千秋，便拿出了十几件法宝。
<br/><br/>    张航拿起法宝灵气注入其中：“这......人阶中品的材料，不过这法宝...勉强上是人阶中品吧。这护甲......是我们自己打造的？”
<br/><br/>    “对，这是阳门主带回来的秘籍，我揣摩多年之后，打造出来的第一批法宝。”猪千秋说道。
<br/><br/>    若是想要打造成品法宝，不但耗费许多时间和精力，还的耗费无数材料，才能打造出一柄有用的法宝。
<br/><br/>    但如果只是打造像骚猪身上的琉云铠那样的下下品的法宝。虽说不会损耗材料，可那琉云寒铁的价值也只是略微发挥出了一些。
<br/><br/>    “门主请看，这是我炼制出的丹药。”胡万世接着说道。
<br/><br/>    同时拿出了十几个玉瓶。
<br/><br/>    张航打开玉瓶，略微一嗅，而后眉头略皱：“都是恢复气血的？”
<br/><br/>    胡万世顿时脸色尴尬之色：“这......宗门内灵草种类太少......而且每有高品质的.....”
<br/><br/>    虽说之前张航和木楠带回了不少灵草，不过后来因为毒雾散去，北域修士来妖门之后便将绝大部分的灵草全都采了去。
<br/><br/>    如今胡万世拿出的这些丹药还是从通天宝阙购买了不少灵草，才炼制出来的。
<br/><br/>    张航不由的无奈一笑，之前一直没有打造人阶法宝的秘籍，和中品丹药的配方。
<br/><br/>    如今秘籍和配方倒是有了，可惜妖门底蕴太薄。
<br/><br/>    根本不够支撑人阶法宝和中品丹药的大量制作。
<br/><br/>    “雪蛟洞内的二十人和虎熊都是什么修为了？”
<br/><br/>    “都已经结丹了，想必用不了几年就能突破元婴。”鼠一说道。
<br/><br/>    “虎熊化形之后，便让他们回宗门，至于那二十人，以散修的身份，进入北域做一些交易之事。”
<br/><br/>    “门主英明。”鼠一顿时大喜。
<br/><br/>    妖门众人去北域交易时，只要发现便会被区别对待。而且返回途中也可能被截杀。
<br/><br/>    其他几人听到张航话后，也是深以为意。        <br/><br/>