
“？？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“人话否？”<br/><br/>
“钻一大师低分段？”<br/><br/>
“凡起来了是吧。”<br/><br/>
“针的嚣张。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“不是，钻一大师怎么不是低分段了？”<br/><br/>
林北振振有词：“韩服可能好一点，有些普通路人王和弱一点的职业选手会卡在这里，国服钻一大师不就和你们这些水友差不多？”<br/><br/>
“艹！”<br/><br/>
“彳亍口巴。”<br/><br/>
“会说话就多说点。”<br/><br/>
“看不起谁呢？水友就没有王者了？”<br/><br/>
“那多少分能干主播啊？”<br/><br/>
“干主播？”林北想了想：“要干我，起码你得是个高分大师吧，然后凌晨人少的时候狙击一下，不然一般都排不到。”<br/><br/>
“女主播简单一点。”<br/><br/>
“一个艹击火箭，分成扣税实得八百，行价。”<br/><br/>
说到这里，感觉有点不对劲，马上找替死鬼：“Ning告诉我的。”<br/><br/>
Ning转过头看了看，没敢反驳。<br/><br/>
队霸实锤。<br/><br/>
说说笑笑，打打闹闹。<br/><br/>
顺带就上了分。<br/><br/>
赛季末的高分段是弱者地狱。<br/><br/>
那些没有一技之长，只知道稳着发育，等待自家有爹Carry或对手犯错的混子，敢打基本都会往下掉。<br/><br/>
与之对应，有足够的实力，上分就不再是运气，而是一种稳定的行为。<br/><br/>
到了最后一天。<br/><br/>
林北轻轻松松甩开了憋着一口气想要抢排名的Deft一百多分。<br/><br/>
距离第一名的小学弟Scout仅有四十一的分差。<br/><br/>
当然，正常环境不会这么顺利。<br/><br/>
之所以能一路高歌猛进，是因为SKT主力全掉了下去。<br/><br/>
韩服的两个顶级路人王，Dopa和Theshy还在国服双排冲第一。<br/><br/>
目前Dopa的分数是1357。<br/><br/>
除了RNG核心野王MLXG跟在后面死死咬住之外，其他人基本没有了争夺位置的可能。<br/><br/>
“MD，炸了。”<br/><br/>
Ning连输两场前期大优势的对局，分数回到不足一千二：“看香锅的了，我这差了小两百，尾气都闻不着。”<br/><br/>
胜负是此消彼长的关系。<br/><br/>
输了两场，没有加分，还往下扣了两次。<br/><br/>
实际少了五十多。<br/><br/>
原本Ning还有碰碰运气看能不能连胜，或者指望Dopa被狙击拉近距离的指望。<br/><br/>
现在没了。<br/><br/>
“刚转打野小半年，你这就不错了。”<br/><br/>
PDD倒是挺满意：“要是韩服也上到一千多，比赛再乱杀几次，进LPL应该就不难。”<br/><br/>
“韩服千分真不好上。”Ning不是没尝试过：“还是林北猛，都快登顶了。”<br/><br/>
小学弟Scout的分数之前是1291，现在才1331。<br/><br/>
一共上了四十分。<br/><br/>
虽然对千分王者以上的段位来说，四十分一点都不少，绝大部分人打十天半个月都在原地踏步，甚至还会退回去。<br/><br/>
但相对于林北的高歌猛进，Scout气势还是弱了一些。<br/><br/>
处于休赛期，没什么可看的东西。<br/><br/>
目前观众最关注的两件事，一个是MLXG能不能成功狙击Dopa。<br/><br/>
另一个就是林北能不能超过Scout，在韩服还以颜色。<br/><br/>
因此，林北直播间的人气一度徘徊在百万上下。<br/><br/>
仅次于几个顶流主播。<br/><br/>
“北哥加油！”<br/><br/>
“Dopa就比香锅高十分，感觉有机会把两个第一都拿到啊。”<br/><br/>
“小学弟不是高四十多么？”<br/><br/>
“四十多算什么，主播这一星期多上了四倍的分数好吧。”<br/><br/>
“讲道理，小学弟之前状态不好掉了点，这两天一路连胜的。”<br/><br/>
“怎么不搞个小号卡分。”<br/><br/>
“别傻了，冲第一卡分？丢不丢人。”<br/><br/>
“就是就是。”<br/><br/>
上大师、王者混个框，上小号或者是没定位的号卡分，甚至打打友情局的都屡见不鲜。<br/><br/>
在高分段玩家的圈子里，不会太被诟病。<br/><br/>
有实力的不在乎这些，反正在己方和在对面的概率是五五开，影响不了太多。<br/><br/>
没实力的，很可能也有这么一天。<br/><br/>
所以都能理解。<br/><br/>
冲排名就不一样了。<br/><br/>
别说职业选手，就算是盛名在外的顶级路人王，也不会在即将登顶的时候搞这种小手段。<br/><br/>
<br/><br/>
丢人。<br/><br/>
拿到第一是荣誉。<br/><br/>
用不光彩的手段拿到第一，反而成了污点。<br/><br/>
Dopa被赢一场30+输一场掉个位数的卡分Dog恶心了，也只不过是叫上Theshy双排。<br/><br/>
林北这边当然更不能落人话柄。<br/><br/>
不过，今天的上分之路不是很顺利。<br/><br/>
十点起床。<br/><br/>
第一场，碰到了KT战队中野Nagne和Prime双排。<br/><br/>
分到了一边。<br/><br/>
然而，Nagne和Prime被对面的豹女绝活哥加上赌命流小鱼人给打炸了……<br/><br/>
第二场，这俩货在对面选出了杰斯蜘蛛组合。<br/><br/>
爆C。<br/><br/>
刚到十五分钟，一个5-0-3，一个4-1-5。<br/><br/>
林北虽然用艾克单杀了对方上单诺手两次，装备差距还是比较明显，顶不住两个有默契有配合的一线职业选手。<br/><br/>
好在小学弟Scout也比较倒霉。<br/><br/>
第一场，碰到了被Faker单杀两次，正憋着一肚子火没地方发泄的Pawn将军。<br/><br/>
这下是父债子偿。<br/><br/>
有仇报仇有怨报怨。<br/><br/>
Pawn将军一手海洋之灾，火药桶往塔下狂塞，直接把Scout五官锤歪。<br/><br/>
结束对战的时间没差多久，分数又非常接近，下一场刚刚进入队列，就有同时开着几个直播间的观众发现林北和Scout排在了一起。<br/><br/>
“冤家路窄啊。”<br/><br/>
Ning眼前一亮：“干他干他！”<br/><br/>
“哪有那么好干，Scout很强的。”林北比较慎重。<br/><br/>
“他？强？”Ning半点都不信：“刚刚拿个妖姬能让Pawn将军的船长压着打，还强？”<br/><br/>
“那是因为风格一样，对攻差了一点，Scout真的很强。”林北解释。<br/><br/>
不同位置的选手很难做直接比较。<br/><br/>
比如打野和辅助，定位完全不一样，表现如果没有太大差距，就无法分出优劣。<br/><br/>
同一个位置，不同风格的选手也是这样。<br/><br/>
以上单为例子，一个线上通关团战梦游的偏科型猛男，和另一个线上被爆团战稳定发挥的蓝领，谈不上谁强谁弱。<br/><br/>
放到实战里面，胜负很难说。<br/><br/>
但位置和打法风格完全一致，哪怕仅有毫厘之差，都可能产生天渊之别。<br/><br/>
小学弟Scout天赋极高，只论线上能力，和S赛魔王、春之大帝、中单佛祖、反向无天这些天花板级别的选手的距离非常接近。<br/><br/>
妖姬没打过船长，并不能说明一切。<br/><br/>
不过，不管怎么样。<br/><br/>
既然要争排名，这一场就必须拿下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69240924"&nbsp;&nbsp;chaptername="第一百八十九章&nbsp;&nbsp;结算头名争夺">加入书签</a>
</div>
