    app2();<br/><br/>            1261
<br/><br/>    “可以是，也可以不是，反正我是你爷爷”，叶无涯笑呵呵道。
<br/><br/>    叶帆一拍自己的脑门，自己也太迟钝了！早就该想到了！
<br/><br/>    当世间，谁能一言点破御剑术的奥秘？谁能让八名史诗级如此忌惮？
<br/><br/>    除了武神，恐怕也没第二个了！
<br/><br/>    只是因为叶无涯外貌太年轻，怎么都想不出是爷爷辈的，所以才一直没想到这一点！
<br/><br/>    叶帆表情有点不自然，如果是叶龙渊、叶龙腾这些叶氏的人，他根本不会有什么拘束感。
<br/><br/>    可面对叶无涯，当今世上第一人，他还是心情复杂的。
<br/><br/>    自从蜀山第一次见面后，如今已经提升了很多实力，可面对武神，叶帆还是觉得自己异常渺小。
<br/><br/>    刚才那八个是史诗级强者，在武神面前，半个字都不敢顶撞，可见武神的实力，远非他能想象！
<br/><br/>    但叶帆心里实在有太多疑问，于是咳嗽了下，假装淡定地问道：“上次蜀山，你是故意来见我的？”
<br/><br/>    叶无涯点头，“没错”。
<br/><br/>    “为了指点我御剑术？”叶帆问。
<br/><br/>    叶无涯哈哈一乐，“那只是碰巧，我只是一直想见见你，顺便烤山鸡吃。
<br/><br/>    刚好你有点御剑术的小问题，就说了一句……
<br/><br/>    其实就算我当初不说，你其实早晚也会领悟”。
<br/><br/>    叶帆僵笑，“你倒是看得起我……被一代武神这么夸奖，我是不是应该高兴？”
<br/><br/>    “那是自然，在这个世界上，能让我看得起的，也就你一个人”，叶无涯如是道。
<br/><br/>    “这就太假了吧……就算不提末日法王，也轮不到我吧？”叶帆不信地道。
<br/><br/>    叶无涯笑眯眯地看着他，似乎对末日法王，压根不屑一提。
<br/><br/>    叶帆觉得有些怪怪的，又纳闷问道：“那你今天来这里做什么？莫非你提前知道，我会遇到这些人？”
<br/><br/>    “我是来跟你道别的，走之前，觉得应该再见你一面，碰巧又赶上他们包围你罢了……
<br/><br/>    其实，就算我不来，你也不会死在这”，叶无涯颇为笃定地道。
<br/><br/>    叶帆莞尔，“你这么了解我？还是你了解他们？我怎么觉得……要是你不来，我今天就交待在这儿了？”
<br/><br/>    叶无涯神秘笑了笑，“不会的……因为，你还没到死的时候”。
<br/><br/>    听着这话，叶帆感觉浑身汗毛都竖起来了，有点阴森森的，特别是叶无涯的眼神，透着一股诡异的色彩。
<br/><br/>    这一瞬间，叶帆感觉，这个人，好像不是自己的祖父那么简单……
<br/><br/>    并不是说，他是武神身份尊贵，还是如何如何，就是……不像自己的亲人。
<br/><br/>    虽然，叶龙渊这个便宜老爹，对叶帆而言也不像亲爹，但至少，叶帆能从叶龙渊那里，感觉到彼此是亲人。
<br/><br/>    可是面对叶无涯，这个对自己不错的祖父，两次帮他大忙的人，反而让叶帆觉得，自己是在跟一个毫无血缘关系的人对话。
<br/><br/>    叶帆摸了摸鼻子，思忖了下，道：“你刚才说，来跟我道别？是什么意思？”
<br/><br/>    “道别，就是道别的意思”，叶无涯道。
<br/><br/>    叶帆一阵无语，这他吗不是废话吗！？
<br/><br/>    “我是问，你要去哪？”
<br/><br/>    刚一问完，叶帆就猛地想到什么，回头指着那金字塔方向，“你难道要去那个地下世界？！”
<br/><br/>    叶无涯似笑非笑地道：“地下也好，地上也罢，不都是同一个世界么……”
<br/><br/>    叶帆眯了眯眼，听他这么说，倒好像是这个道理，其实都是这个星球上的一块区域罢了。
<br/><br/>    不等叶帆多问几句，叶无涯已经转身，开始迈步离开。
<br/><br/>    “你那个未婚妻，还在叶氏等你，别让人家等太久了……至于，你与我，以后有缘再见吧……”
<br/><br/>    叶帆发现叶无涯要走，立刻双目聚精会神地盯着他，因为上次，叶无涯突然就消失了，让叶帆一直耿耿于怀。
<br/><br/>    这一次，叶帆心想怎么也要看清楚，不能让他悄无声息地走掉。
<br/><br/>    可是，叶帆眼睛一眨不眨，死死盯着叶无涯的背影，还是突然之间，身影消失了！
<br/><br/>    就仿佛是一道虚影突然就消散了，叶帆都怀疑自己是不是出现了幻觉！
<br/><br/>    “咕咚……”
<br/><br/>    叶帆咽了咽喉咙，额头滑落一丝冷汗，怔怔不敢相信这一切。
<br/><br/>    他再一次感受到，自己在一些未知的恐怖力量面前，是多么地弱小……
<br/><br/>    等到叶无涯离开后没多久，又有一个穿着黑斗篷的金面具遁世长老，走回到了现场。
<br/><br/>    叶帆回过神来，转身看到那长老过来，警惕道：“怎么，你们还是不放过我们？”
<br/><br/>    那名长老并没有说话，而是伸手往那金字塔的方向一点后，一股雄浑的魔力，在那里凝聚。
<br/><br/>    很快的，以肉眼可见的速度，金字塔的石块开始修复，凌空堆砌。
<br/><br/>    过了一分钟左右，损坏的金字塔，已经恢复如初。
<br/><br/>    叶帆恍然明悟，这长老是过来，把那地洞给继续掩盖住的！
<br/><br/>    这金字塔，原来是这群守护地下秘密的长老所造的！
<br/><br/>    也不知道，有多少探索地下秘密的人，已经被他们杀了，自古到今，恐怕已经不计其数。
<br/><br/>    那长老做完修复工作后，就转身离开了，临走撂下一句：“记住你们保守秘密的承诺”。
<br/><br/>    叶帆这才松了口气，看来，武神的面子，还是相当够分量的。
<br/><br/>    等到人都走了，小金才扑腾着羽翅，飞回到叶帆身边。
<br/><br/>    叶帆伸手捏着这小家伙的尾巴，凌空飞快地抡了起来，“你这个胆小鬼！跑什么跑！一点志气都没有！这么胆小，这辈子就做蛇吧！别想化龙了！”
<br/><br/>    可怜的小金，跟个风火轮一样转了好十几圈后，晕乎乎地吐着舌头，飞着都东倒西歪了。
<br/><br/>    叶帆不去理会，而是把时蓝雨等人一一叫醒。
<br/><br/>    他们都是大脑受到刺激，陷入深度睡眠一般，喊了好几次，总算把他们喊醒了。
<br/><br/>    “刚……刚才到底发生了什么？我……我们怎么睡着了？”时蓝雨迷糊地揉着眼。
<br/><br/>    一旁的黑皇和黑姬，也都心有余悸，显然都知道，差点就死了。
<br/><br/>    “叶帆，那八名长老都走了？你跟他们动手了吗？”黑姬紧张问道。
<br/><br/>    叶帆耸了耸肩，“我哪打得过八个史诗级强者？光是那个恶魔狱官，我现在对付他估计都够呛……
<br/><br/>    那个把你们定格住的，叫希思黎的女人，我都不知道怎么跟她打……”
<br/><br/>    “什么！？希思黎！？”黑姬面露震惊之色，脸上发白，睁大了眼珠子道：“那……那位长老，竟然是希思黎？！她……她还活着！？”
<br/><br/>    手机用户请浏览阅读，更优质的阅读体验。<br/><br/>