
“杀！杀！杀！”<br/><br/>
新鲜的血液浇筑在大觉恶念的身体里，令他兴奋到了极点，这些血液……简直前所未有的鲜美。<br/><br/>
仿佛令让重获生机，不！应该说是让他更上一层楼。<br/><br/>
这一刻他只觉得自己的思维、神经、甚至是肉身的强度，都达到了前所未有的极致。<br/><br/>
上千铁骑在大觉恶念疯狂的杀戮下，紧紧不到半刻钟，就已然被屠戮一空，进入的杀戮速度，正是人间神灵的力量。<br/><br/>
在他面前，人数的优势荡然无存。<br/><br/>
回首望去满地尸骸，大觉恶念甚至意犹未尽的把脸上沾染的血水舔舐掉，兴奋之余，他终于想起来，一旁那个始作俑者。<br/><br/>
“你没跑？？”<br/><br/>
本以为赵客应该见到情况不对，马上逃走才是，可让他意外的是，赵客非但没有跑，还坐在不远处的石头上，优哉游哉的抽着烟。<br/><br/>
听到他的质问，赵客反而困惑道：“为什么要跑？？”<br/><br/>
“厄……”<br/><br/>
纵使大觉恶念此刻也被这句话问的一呆，好像是自己问的太多余了。<br/><br/>
呆滞片刻，大觉恶念深吸口气，只见他伸手在虚空一抹，满身的血污，骤然化作一件猩红的长袍。<br/><br/>
此刻他溃烂的肌肉，重新恢复如初，皮肤白如羊脂，一头乌黑的长发随风飘动着，仿佛重新回到了自己最为巅峰的时刻。<br/><br/>
“嘿嘿，我现在都有些为难了，你说我是该把你千刀万剐，还是该谢谢你呢。”<br/><br/>
大觉恶念迈步上前，一边走一边说道。<br/><br/>
细细想来，如果不是赵客他们破坏了开云寺后的竹林，让自己得以逃生，只怕自己现在还都是一缕孤魂野鬼。<br/><br/>
如果不是赵客，一而再的重创罪钵罗，自己也未必能够脱胎换骨，造化重生。<br/><br/>
如果不是赵客在自己屡遭重创，身体虚弱到极点时，为自己送来上千新鲜强壮的血肉，只怕自己此刻还处于危险之中。<br/><br/>
所以他恨赵客，但此时此刻，又爱的不得了，甚至一度怀疑这家伙是不是故意来向自己投诚的。<br/><br/>
也难怪他会这样想，毕竟赵客的一系列骚操作，实在让人莫不这头脑。<br/><br/>
“那你打算怎么样，其实我倒是有个不成熟的建议！”<br/><br/>
赵客放下手上的烟杆，眯着眼睛向罪钵罗笑着说道。<br/><br/>
“哦，什么建议！我很期待。”<br/><br/>
大觉恶念现在已经不着急去杀掉赵客ꓹ&nbsp;&nbsp;毕竟他现在很需要，非常需要一个人来和他分享一下ꓹ&nbsp;&nbsp;站在巅峰之上的感觉。<br/><br/>
只见赵客拿手一指身后：“你看，我在那边给你准备了一件奖励。”<br/><br/>
“奖励！”<br/><br/>
大觉恶念眼底骤然生出一抹冷光，这个词他可不大喜欢。<br/><br/>
只是在他目光看向了远处树林前，却是突然一愣。<br/><br/>
只见树林前ꓹ&nbsp;&nbsp;端坐着一个和尚，和尚面容清瘦ꓹ&nbsp;&nbsp;看上去有些营养不良ꓹ&nbsp;&nbsp;坐在地上ꓹ&nbsp;&nbsp;双手合十打坐念经。<br/><br/>
“他……”<br/><br/>
看着这个和尚ꓹ&nbsp;&nbsp;大觉恶念眉头紧紧缩成了川字。<br/><br/>
“他是谁？？为什么我看他这么眼熟？？”<br/><br/>
大觉恶念晃晃脑袋ꓹ&nbsp;&nbsp;努力的想要记起这个人的身份ꓹ&nbsp;&nbsp;然而随着他的念想ꓹ&nbsp;&nbsp;脑袋中浮现出中中记忆的画面。<br/><br/>
“师弟……你看这是什么？”<br/><br/>
“呀，这么大的梨！谢谢师兄！”<br/><br/>
模糊的记忆里ꓹ&nbsp;&nbsp;一大一小两个和尚坐在山门前，小和尚手中握着一颗香梨吃的津津有味。<br/><br/>
陌生的记忆涌现而来ꓹ&nbsp;&nbsp;让大觉恶念不禁心中一惊：“不对，这不是我的记忆！”<br/><br/>
他说着便是要把这份记忆给驱除掉ꓹ&nbsp;&nbsp;然而这些陌生的记忆，根本无法驱除。<br/><br/>
反而不断衍生更多的记忆。<br/><br/>
一段段片段ꓹ&nbsp;&nbsp;是小和尚的成长经历。<br/><br/>
这些模糊的记忆，越发越清晰，甚至令大觉恶念生出一种，这就是我的错觉。<br/><br/>
“不！”<br/><br/>
“不对，这不是我！”<br/><br/>
惊觉不妙的大觉恶念，尖叫着，挥动起滚滚血光，想要将远处的和尚直接砸成肉酱。<br/><br/>
然而就在他动手之际，一股撕心裂肺的巨疼瞬间像是崩溃的大坝般涌遍全身。<br/><br/>
“啊！”<br/><br/>
一声惨叫，这位方才还洋洋得意的人间神王，却是轰然间跪倒在地上。<br/><br/>
他睁开眼睛，看到自己已经恢复如初的皮肉，居然在以肉眼可见的速度腐烂。<br/><br/>
怎么会？怎么会这样？？<br/><br/>
腐烂的不仅仅是他的皮肉，连五脏六腑都开始崩溃。<br/><br/>
“呕!”一口鲜血从口中吐出，看到里面夹杂的碎肉，大觉恶念骤然转过身看向坐在石头上的赵客。<br/><br/>
“是你？你做了什么？？这究竟是怎么回事？？”<br/><br/>
说完不等赵客开口，大觉恶念身体就止不住的抽搐起来，五脏六腑都像是搅动在一起一样，让他生不如死。<br/><br/>
赵客没有急于回答，从始至终静静的看着眼前这一幕，仿佛这样的画面，早已经被他所预料到一样。<br/><br/>
“呕！！”<br/><br/>
鲜血止不住的从大觉的口中吐出来，他急忙唤出万化炉，将这尊鲜血铸成了宝炉反扣在自己身上，想要借助万化炉，来帮助自己渡过难关。<br/><br/>
只是效果却是微乎其微。<br/><br/>
肉体上的痛苦让他近乎无法思考，而脑海中更是不断闪烁着各种陌生的记忆。<br/><br/>
终于，坐在一旁的赵客在这时候，缓缓开口了。<br/><br/>
“你不觉得，这些战士和烈马的鲜血，味道比较独特么？？”<br/><br/>
听到这，大觉恶念一怔：“是毒？”<br/><br/>
但说完他便是摇摇头：“不对，如果是毒，我的万化炉，必然会把毒素给炼化掉！”<br/><br/>
赵客似笑非笑道：“谁告诉你，杀人的东西，就一定是毒呢？？人参不行么。”<br/><br/>
“人参？”<br/><br/>
看着他迷茫的眼神，赵客拿出一根白萝卜粗的人参放在嘴边慢慢啃起来，一口下去，饱满的汁水，喷溅在空气中。<br/><br/>
除了人生特有的气味外，还带着丝丝得甜香。<br/><br/>
大觉恶念深吸一口，立即就分辨出来这股甜香，和自己吸食的那些血液中的味道一模一样。<br/><br/>
只是血液中的味道，远远比这个更浓郁。<br/><br/>
赵客一边吃着人参，一边解释道：“这些骑兵出发前，我给他们每人都下了重药，连他们的坐骑也是如此，这些大补之物，才会让他们气血翻腾，甘美可口，只是……”<br/><br/>
他说到这里，就没有再说下去，毕竟他也不知道该怎么和大觉恶念解释，经【大补当归】这张邮票的能力，特殊加持后的补药，是何等的霸道。<br/><br/>
本来已经重创的大觉恶念，在吸收掉这么多含有补药的血液后，能够撑到了现在，已经是足够了不起了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="65173083"&nbsp;&nbsp;chaptername="第一千二百一十章：神灵末路">加入书签</a>
</div>
