    
        <br/><br/>    隔日仍是绵绵阴雨。
<br/><br/>    辰时不到，江面上浩浩荡荡而来近百艘大船。
<br/><br/>    掌柜的负手站在门口，和邻里数十人看着那些大船。
<br/><br/>    码头上，杂役苦工们已准备就绪，便待大船一靠岸，就要开工。
<br/><br/>    买菜回来的两个妇人看到江边的男人们，上来找人群里的丈夫，顺便说起昨晚发生在烟花长街上的事情。
<br/><br/>    死了两个人，一个是屋顶上的，一个是屋子里的。
<br/><br/>    屋顶上的是黑衣人，屋子里的是一个妓女。
<br/><br/>    妓女天天都在死，他们觉得不足为道。
<br/><br/>    但是这个黑衣人便有话头可说了，一时间所有人都被吸引过去。
<br/><br/>    “跑了一男一女！”妇人压低声音，“官府的人在抓了！听说，还是天定帝那边的人，就是那宋致易！”
<br/><br/>    掌柜夫人丁氏刚从客栈侧门出来，听到声音，耳朵高高竖起。
<br/><br/>    前面那些没能听到，跑了一男一女这几个字，入了她的耳，以及还有后面那句，官府的人在抓。
<br/><br/>    “一男一女……”她小声嘀咕，抬头朝客栈楼上看去。
<br/><br/>    “而且还有悬赏，但我们不识字，看不懂，悬赏银两得去金福坊门口的告示牌上看才行！”
<br/><br/>    “对了，听说还跑了个小姑娘，那小姑娘长了翅膀一般，像是会飞，上跳下窜的……”
<br/><br/>    后面这些话，丁氏听不进去了。
<br/><br/>    一男一女，宋致易的人，还有悬赏。
<br/><br/>    昨晚来得这一男一女，那姑娘便是永安口音，永安曾是大乾国都，现如今是大平朝的国都，既是永安来的，说不定就是宋致易的人。
<br/><br/>    不管是不是昨晚来得一男一女，她都觉得需要去官府说一声，毕竟是外来的。
<br/><br/>    眼下这般时局，真要出了什么事，他们拿什么去保命。
<br/><br/>    想着，她转身回去，准备换身更简素的衣裳上街。
<br/><br/>    两个妇人带来的话题，热度并没有持续多久，众人的目光又看回江面上浩浩荡荡逆风而来的大船们。
<br/><br/>    今日的规模比之前几日都要大，其中几十艘船上，他们所见并不是成箱货品，而是披胄提缨的士兵。
<br/><br/>    旌旗在江风中猎猎大张，士兵们横竖成列，规整严肃。
<br/><br/>    岸上说话的声音渐渐小了，越来越多人往江边而来，所有人的目光看着那些士兵，不敢再高声语。
<br/><br/>    客栈楼上，支长乐的门窗开了很小的一道缝。
<br/><br/>    他也在看，但只能悄悄地看。
<br/><br/>    一艘又一艘大船过去，江风吹遍整个人间，支长乐心里忽然有些怅然。
<br/><br/>    战士最为荣光的时刻，除却胜仗而归，便还有这样英挺而立，不怒而威，为万千人所瞩目和敬畏。
<br/><br/>    支长乐觉得怀念，但又有些许厌恶与排斥。
<br/><br/>    仅这一刻，他可以理解为什么很多男人好战，好征服。
<br/><br/>    但是打仗，到底不是什么好事。
<br/><br/>    田大姚为人凶悍，对下治军严厉，对外酷刑颇多，且好虐杀。
<br/><br/>    这种彪悍风格，严重影响到田大姚所攻占下来的所有城池。
<br/><br/>    程妙德的尸首被送至官府后，官府贴出告示，同时将他分尸。
<br/><br/>    把人的头颅高悬于市集，已是“田大姚们”的老传统了。
<br/><br/>    丁氏走了很多的路去到金福坊门口，看完告示才觉察身旁的人在指指点点。她循着他们所指看去，一眼瞅到远处那颗人头，吓得赶紧双手祈福，口中碎碎念叨神明顾行，百鬼弃逃，家宅平安，凶煞莫扰。
<br/><br/>    这时，一片哭声传来。
<br/><br/>    不仅丁氏，周围的人都围了上去。
<br/><br/>    嚎啕大哭的是个十六来岁的姑娘，双膝跪在地上，求官衙里的老爷做主。
<br/><br/>    在她一旁，是一具盖着白布的尸体。
<br/><br/>    身后有个岁数略大的妇人在拉她，边拉边打骂她，听意思，是她的母亲。
<br/><br/>    “昨晚死得净芸阁心雨娘子，正是她亲姐！”有人小声说道。
<br/><br/>    “看家人模样也挺清白的，怎么去当妓女呢。”
<br/><br/>    “就是，死了便死了，哪还敢来闹，眼下这局势，这种事能上台面吗。”
<br/><br/>    丁氏听他们说话，忍不住插嘴：“当婊子来钱快呗，这都不懂！”
<br/><br/>    官衙里面有看上去能做主的人出来了。
<br/><br/>    岁数略大的妇人见状，更着急了，拼命拉着地上在哭的少女想走。
<br/><br/>    少女坚持不肯走，便对着她劈头盖脸一顿打，揪得衣裳都变形。
<br/><br/>    “青天大老爷，为我做主，为我姐姐做主！”少女忍着痛，大哭朝前面跪爬。
<br/><br/>    出来的只是一位司录，眼见围观的越来越多，他冲一旁衙役挥手，示意赶紧将尸体抬进去，将人也带进去。
<br/><br/>    妇人仍抗拒，连连说不想给官老爷添麻烦，这就走。
<br/><br/>    旁边的衙役们心生烦躁，直接将她扯开，朝地上摔去。
<br/><br/>    “你不想进来就别进来！”一个衙役叫道，和同伴抬起躺着尸体的担架。
<br/><br/>    少女跟着司录进去衙门，司录将她和尸体一起丢在大堂，便去后面忙了。
<br/><br/>    大堂里的衙卫也没有几个，且不是严正站岗，而是坐在一旁闲散说话。
<br/><br/>    少女跪在尸体旁边，等了又等，什么都没有。
<br/><br/>    她看向一个衙卫：“官爷……”
<br/><br/>    衙卫们像是听不到，继续和同伴说话。
<br/><br/>    “官爷！”少女提高声音。
<br/><br/>    几个衙卫终于有反应了，但只是看了她一眼，便不理了，照旧继续说话。
<br/><br/>    又过去小半个时辰，少女挪动一下麻木的双腿，看向那边打发时间的衙卫。
<br/><br/>    比双腿更麻木的，是她的神情。
<br/><br/>    缓了缓，她垂头看着一旁的尸体，哭肿的眼眸愣愣的。
<br/><br/>    这时，官衙大门外传来动静。
<br/><br/>    少女连回头的想法都没有了。
<br/><br/>    几个正闲散的衙卫们听到动静，忙都站起，朝门口跑去。
<br/><br/>    “咦，”一个中年男人的声音响起，“这是干什么呢。”
<br/><br/>    “先生，她是来喊冤的。”一个衙卫说道，同时将她的情况简单一说。
<br/><br/>    “喊冤，那陈永明呢？”中年男人问道。
<br/><br/>    “陈大人近来可忙……”衙卫回道。
<br/><br/>    中年男人点头，朝大堂走来。
<br/><br/>    衙卫们忙跟上。
<br/><br/>    “姑娘，”中年男人温和说道，“你且慢慢同我说，我能为你做主。”
<br/><br/>    少女抬起头，中年男人眉眼生得温顺，鼻梁略塌，唇角挂着一抹笑。
<br/><br/>    少女动了动唇瓣，下意识哑声问道：“大人是……”
<br/><br/>    “某姓辛，单名顺。”中年男人笑道。
<br/><br/>    “辛顺大人，”少女顿时磕头，“请大人为我做主！”        <br/><br/>