
许天一自然知道余灼在找谁。<br/><br/>
他摘下墨镜，露出一双不悲不喜的眼睛，看向余灼的眼神就好像在看一个陌生人。<br/><br/>
余灼不动声色：“你的项目，余阳京批了。”<br/><br/>
许天一对这个结果并不意外，他再问一次：“你在找谁？是不是时壹？”<br/><br/>
余灼没说话，只是清清冷冷地回视对方。<br/><br/>
但是许天一没打算放过他，他越逼越近：“余灼，我警告你，时壹不可以是第二个小宝！”<br/><br/>
余灼嘴唇一动，欲言又止，对他而言时壹从来不是第二个小宝。<br/><br/>
小宝对他而言，是如亲人一样的妹妹，可时壹……<br/><br/>
连他自己也不知道，到底是怎样的感情。<br/><br/>
许天一没有给他思考的事情：“你没有权力接近任何人，你想想接近你的，有几个有好下场？”<br/><br/>
<br/><br/>
余灼目光一跳，表情隐晦不明。<br/><br/>
“你不只是你，你的背后是唯利是图的余家！你一日姓余，这一辈子都跟余家脱不开关系，我是不会让你继续害人的！”<br/><br/>
“害人”二字，简直杀人诛心。<br/><br/>
可许天一盯着眼前几乎瞧不出情绪的人，越来越急切。<br/><br/>
他跟余灼相识多年，却没有真正相处多长时间，他不懂他。<br/><br/>
“以后，你就算见到时壹，也当作不认识，这是对她最好的，我想你也不希望她落得一个跟小宝一样的下场。”<br/><br/>
许天一听到小宝死讯时的痛，这辈子不愿意承受第二次。<br/><br/>
“我知道你最近回过齐县，连我这样的人都能察觉，何况你们余家那些豺狼虎豹？”<br/><br/>
许天一声音仿佛沾染了风霜。<br/><br/>
余灼垂下眼，无法否认许天一说的话有理，因为就连他，一开始也是这么对时壹的。<br/><br/>
千方百计把她推开再推开，恨不得她离他再远一点。<br/><br/>
可是从什么时候开始，他居然不愿意这样做了？<br/><br/>
为什么？<br/><br/>
余灼心下一凛，忽然有些不敢细想下去，他闭了闭眼，把翻涌的情绪都藏回眼底。<br/><br/>
重新睁眼的时候，已经恢复了死水般的平静：<br/><br/>
“我从没把时壹当成小宝，时壹对我而言，只是一个普通室友，我几次回齐县只是拿回我的东西。”<br/><br/>
许天一惊疑不定：“那青铜牌？”<br/><br/>
“那时她在余阳京面前露了脸，为了护她一时，我把青铜牌给了她，从来没别的意思。”<br/><br/>
“既然如此，现在你回到阳城，为什么不把牌收回去？”<br/><br/>
说实话，许天一有些不相信。<br/><br/>
“忘了。”余灼无波无澜地说。<br/><br/>
许天一：“……”<br/><br/>
忘了？好一个忘了。<br/><br/>
余灼：“现在也没必要把青铜牌拿回来，我送出去的东西，没脸要回来，换做是你也会这样做。”<br/><br/>
许天一沉吟半响，明知道是这个道理，但总觉得有哪里不太对劲。<br/><br/>
不过看样子，余灼似乎没有要纠缠时壹的意思，许天一倒是放心了些。<br/><br/>
“况且一百八十万的小东西于我而言算得了什么？我若是高兴，我随便怎么送，难不成你以为我是浪得虚名吗？”<br/><br/>
许天一一怔，明白余灼这句话的意思，余灼混不吝的名声传了这么久，只怕不是假的。<br/><br/>
他在娱乐圈接触过不少浪荡子，对这种群体的行为处事方式有一定的了解。<br/><br/>
这样的人，会重情重义吗？不可能的，情义二字对于这样的人，就如同秃子非要梳头发，多此一举。<br/><br/>
他若是重情重义，就不可能由得小宝死于非命！当初听信这人的话，把小宝托付给他就是一个错误！<br/><br/>
许天一痛心疾首，然而再无重来的机会。<br/><br/>
“最好如此。”许天一忍着心里的情绪，淡淡地说。<br/><br/>
反而是余灼似笑非笑地看着他，许天一被余灼这眼神看得浑身不得劲，顿时皱眉：“怎么？”<br/><br/>
“把时壹当成小宝的，是你。”<br/><br/>
余灼轻飘飘地丢下这句话，毫不迟疑地转身回到休息室里。<br/><br/>
许天一怔住，他想冲进去跟余灼理论，可不知道为什么，脚上像是灌了沉重无比的水泥，怎么也抬不起来。<br/><br/>
他愣在原地半响，最后落荒而逃似地离开休息室的门口，有些许狼狈的意味。<br/><br/>
休息室内，余灼安安静静地坐着，目光落在虚空之中。<br/><br/>
他连续抽了三支烟，把整个人都掩藏在烟雾之中。<br/><br/>
好半响，才把烟头碾灭在烟灰缸之中。<br/><br/>
的确该了断了。<br/><br/>
……<br/><br/>
时壹从何木森手里溜走之后，终于在另外一边的休息室里找到陈以援。<br/><br/>
原来她找错了休息室。<br/><br/>
她松了一口气，看着陈以援有些紧张地在对着空气挥拳，大汗淋漓。<br/><br/>
“你现在应该休息保持体力，还练什么？”时壹找了个位置坐下。<br/><br/>
陈以援闻言停了下来，紧张使他的身体紧绷得如石头，表情都有些做不出来。<br/><br/>
“时壹，我能赢吗？”<br/><br/>
他心里很没底，尽管父亲和两个哥哥都鼓励了他，但他还是觉得自己很倒霉。<br/><br/>
怎么就这么早碰上余灼这个瘟神，要是再晚一点，让他冲出市赛，去到国赛也好啊。<br/><br/>
起码他父亲不会啰嗦他，再把他关禁闭加强训练。<br/><br/>
“能，你一定赢！”时壹想都不想地回答他。<br/><br/>
陈以援似乎很高兴，他走到时壹面前，用戴着圈套的手夹着时壹的脑袋：<br/><br/>
“真的？”<br/><br/>
“真！比珍珠还真！余灼完全比不上你，气势上就输你一截，你怕啥！狭路相逢勇者胜，你一上去他都能怕你。”<br/><br/>
时壹眼睛亮晶晶的，撒起糖豆来跟不要钱似的。<br/><br/>
陈以援高高兴兴地跟她额头对额头碰了一下：“我要是打赢了余灼，不如你当我女朋友？”<br/><br/>
时壹：“……？”<br/><br/>
她瞬间卡壳，什么鬼？<br/><br/>
气氛瞬间升起一阵尴尬，时壹猛地后退几步，从他的“魔爪”中脱离出来。<br/><br/>
开玩笑地说：“原来你跟我做朋友是馋我身子啊，你下贱！”<br/><br/>
陈以援明知道她避重就轻，但也依旧笑吟吟：“我都想好了，再等你几年我们旅行结婚，要两个孩子，一个跟你姓一个跟我姓，一定很幸福。”<br/><br/>
时壹：“……”<br/><br/>
这家伙想得也太长远了吧？<br/><br/>
她不想在他比赛之前打击他，便拍拍他的肩膀，笑问:<br/><br/>
“一见钟情是见色起意，日久生情是权衡利弊，你是什么？”<br/><br/>
陈以援:“……”<br/><br/>
他有些不满和委屈:“什么道理都让你说了，我还能说什么？”<br/><br/>
她假笑两声没回答他的话，只说：“休息室好闷，我出去走走。”<br/><br/>
“时壹……”陈以援还想说什么，但工作人员突然出现，跟他说：“快到你比赛了，准备一下。”<br/><br/>
陈以援只好放弃，转身去做准备。<br/><br/>
比赛正式开始。<br/><br/>
时壹坐在下面，看得有些紧张，一把拽住关唯儿的手。<br/><br/>
比赛三场，第一场两人步步试探，没有一来就猛烈进攻，反而打得有些平淡。<br/><br/>
众人都有些吃惊，但在擂台之中的两人沉溺在他们的世界里，没有被外界打扰。<br/><br/>
只有陈以援知道他的压力有多大，余灼对他的试探，让他心慌。<br/><br/>
余灼那双狼一般的眼睛，也让他发怵。<br/><br/>
但是擂台上不能怕，一怕就先输了，陈以援硬着头皮跟他互动。<br/><br/>
直到第二场，他们的对打才正式开始，余灼的拳如雨点般密集，声势如雷，陈以援的底都在第一场被余灼完全试探出来了。<br/><br/>
余灼的进攻瞬间毫无保留！<br/><br/>
谁都看得出来，余灼的状态回到了当年巅峰时期。<br/><br/>
陈以援对抗得筋疲力尽，好不容易撑到第二场结束，一看分数，明白自己大势已去。<br/><br/>
然而对角的余灼却让人摘下了护着牙齿的护具。<br/><br/>
他打算就这样上场？！<br/><br/>
要知道，拳头不长眼，不戴护具很容易就会把牙齿打得脱落。<br/><br/>
没有人拿这种事开玩笑。<br/><br/>
陈以援脸色却因此瞬间铁青，这是瞧不起他的意思？<br/><br/>
“放松，他只是在心理上给你压迫！”陈世言拍拍自己的儿子，快速地说。<br/><br/>
喘得缓不过气来的陈以援脸色却无法好转。<br/><br/>
如果这是目的，那余灼确实做到了。<br/><br/>
第三场开始，陈以援已经把自己的目标一降再降，从一开始地要从余灼身上拿多少分，变成如今的，不要被余灼KO下场。<br/><br/>
好歹挽回一点面子。<br/><br/>
余灼压着他打，陈以援毫无还手之力，在擂台上节节败退，余灼的拳头总是在各种刁钻的角度袭来，让他防不胜防。<br/><br/>
正以为要被KO在地的时候，余灼陡然收手，又低又沉地跟他说了一句话：<br/><br/>
“帮我照顾好时壹。”<br/><br/>
什么？<br/><br/>
陈以援怀疑他听错了，猛地睁大眼睛，不可思议地望着眼前气势狂躁的人。<br/><br/>
他飞快地扫了一眼时壹所在的位置。<br/><br/>
没有给他思考的时间，余灼的进攻再次开始，陈以援恢复了部分力气，重新把自己护起来。<br/><br/>
坐在下面的时壹注意到陈以援那隐晦的一眼，有些奇怪，为什么突然看她？<br/><br/>
“灼哥是不是跟陈以援说了什么？”一旁的关绵儿问。<br/><br/>
“我看见他的嘴巴动了。”<br/><br/>
时壹茫然地摇摇头，她什么都没看见，只看见陈以援那一眼，带着吃惊、愕然。<br/><br/>
余灼说什么了吗？<br/><br/>
比赛结束的钟声突然响起，擂台上的陈以援猛地松了一口气，直接躺倒在地没有任何力气爬起来。<br/><br/>
他的心情却又跟着沉重起来。<br/><br/>
余灼这是……留手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175591"&nbsp;&nbsp;chapterid="64191866"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;不如当我女朋友？">加入书签</a>
</div>
