
待从水中跑出来，那黑色的巨蟒已经绕到了三人的前方，刚好堵在通道之前。<br/><br/>
“这蟒蛇，怎么只有一只眼睛！”<br/><br/>
那巨蟒大概有十几米长，浑身鳞甲漆黑，诡异的是额头上竟然只有一颗硕大的眼珠！<br/><br/>
在昏暗的火光中，散发着妖艳的红光！<br/><br/>
“嘶！”<br/><br/>
巨蟒张嘴吐出一口黑气，上半身缓缓抬起，那猩红的眼珠中，甚至能看到三人的影子！<br/><br/>
“干它？”<br/><br/>
狻猊持着洛阳铲跃跃欲试，这蟒蛇虽然奇怪，可若以三人合力，不见得鹿死谁手。<br/><br/>
“肯定要干，不然被它堵着也不是办法！”<br/><br/>
身后哗啦啦的水声响起，那些断腿僵尸正缓慢的朝几人爬来，若被两方夹击，那可真就是腹背受敌了！<br/><br/>
九叔率先出手，几张灵符在身前一扬，竟诡异的悬浮在半空中，瞬间组成一个八卦阵图。<br/><br/>
“急急如律令！敕！”<br/><br/>
八卦阵图猛然旋转，灵符剧烈燃烧，瞬间化成一个火球朝那独眼黑蟒飞了过去！<br/><br/>
兽类大多都怕火，尤其是常年居住在阴暗洞穴中的蛇类，刚感应到飞来的火球，独眼巨蟒的身体就忍不住往后缩了缩。<br/><br/>
林起双枪连发，子弹倾泻而出，几乎都打在那独眼巨蟒的脑袋上！<br/><br/>
可那黑色的鳞甲仿佛钢铁一般坚硬，子弹打上去竟然被弹开了！<br/><br/>
“轰！”<br/><br/>
火光爆炸，让那只独眼巨蟒浑身剧烈抖动，可将余火甩尽后，再一次睁开了猩红的独眼！<br/><br/>
飞天狻猊不知何时绕到了独眼巨蟒的右侧，凌空飞起，手中洛阳铲直朝独眼巨蟒七寸位置拍去！<br/><br/>
“喝！”<br/><br/>
洛阳铲挥舞之时，竟传出了一股尖啸！<br/><br/>
独眼巨蟒身躯诡异的一扭，躲过飞天狻猊的攻击，长尾一甩，直接将半空中的飞天狻猊抽飞了出去！<br/><br/>
“阴咒！”<br/><br/>
林起掐出阴咒法印，瞬间进入状态，浑身黑气弥漫间，气息瞬间隐没！<br/><br/>
身形快速前冲，接过飞天狻猊掉落的洛阳铲，再次跃起朝独眼巨蟒七寸之处砸去！<br/><br/>
“嘭！”<br/><br/>
一声闷响，独眼巨蟒直接被一击砸中，身躯一个踉跄，快速缩成了一团，但遭遇连翻攻击，让它体内的兽性彻底激怒！<br/><br/>
嘶吼一声，鳞甲爆起，那只巨大的红色眼睛已经锁定了林起！<br/><br/>
可林起如今的速度比飞天狻猊还要快上几分，那红色的眼珠快速旋转着，不断在扑捉着动态。<br/><br/>
“它的热感应好像对我不起作用？”<br/><br/>
蛇类都有热感应扑捉，但林起这副状态已经将自身的阳气全都封锁在体内，一丝也不会外泄，正好让独眼巨蟒失去了目标！<br/><br/>
“林起，你从哪学的这种法术？”<br/><br/>
九叔确实心中生疑，看着林起身上浮现的黑雾，脸色慢慢严肃了下来。<br/><br/>
自己这个寄予厚望的徒弟，已经迈入了邪道么？<br/><br/>
“我从四目师叔那里学来的阴阳咒，是很正经的法术啊！”<br/><br/>
连忙解释了一声，林起快速退至九叔身前，右脚用力一跺，水花顿时溅了身后九叔一脸！<br/><br/>
“请祖师爷上身！”<br/><br/>
身上黑色的雾气再次腾起，身躯竟肉眼可见的膨胀了起来！<br/><br/>
“你连四目的请神术都学会了？”<br/><br/>
九叔明显有些震惊，可看到又再次冲来的独眼巨蟒，当即也顾不得思考林起为何能这么快就学会这种难度的法术了。<br/><br/>
咬破手指在铜钱剑上一抹，一丝精血覆盖其上！<br/><br/>
铜钱剑顿时散发出一层灵光！<br/><br/>
“去！”<br/><br/>
金芒直射而去，正中独眼巨蟒的脑袋！<br/><br/>
铜钱剑对僵尸厉鬼有极强的杀伤力，可眼前却是一只兽类！<br/><br/>
一击虽然让独眼巨蟒蒙了一下，可连头上的鳞甲都没刺破！<br/><br/>
身前林起的身体已经停止了膨胀，喘息之声如喷流，冲上去竟直接抱住了独眼巨蟒的尾巴。<br/><br/>
“你请的是哪位祖师爷啊！”<br/><br/>
九叔脸上充满了担心，毕竟请神术的副作用太过巨大，万一请来自己无法承受的神灵，凡人之躯可根本扛不住！<br/><br/>
“我也不知道啊！哪个有空哪个来吧！”<br/><br/>
此刻的林起只感觉浑身充满了力量，抱着那根巨大的尾巴用力一甩，竟将独眼巨蟒给甩了起来！<br/><br/>
“嘿哈！走你！”<br/><br/>
再次发力，那粗大的蟒身竟然被当作一根绳子一般，直接砸进了积水中！<br/><br/>
然而力道卸尽，林起的身体竟慢慢萎缩了下去，仿佛身体中的力量被抽离了一般，就连阴咒状态也无法保持了。<br/><br/>
若不是九叔扶着，林起恐怕就直接躺水里了。<br/><br/>
好在那独眼巨蟒被这一摔，仿佛是害怕了一般，竟快速游动着，钻入了三人来之前的通道中。<br/><br/>
“快走！”<br/><br/>
九叔扶着林起，这时候飞天狻猊也从远处跑了过来，刚才被蟒蛇尾巴抽了一下，让他差点晕了过去，此刻肋骨隐隐作痛，怕是又裂开了。<br/><br/>
积水中的那些傀儡僵尸已经爬了过来，眼看快要将三人给包围了。<br/><br/>
九叔又取出几张灵符，顺手一扬，那些灵符在空中飞舞时，竟在三人周围组成了一个圆圈，随着九叔手中法决变动，瞬间扩散而去！<br/><br/>
“快朝里面走！”<br/><br/>
来路不能退，三人只好从九叔开辟出来的道路中朝古墓深处冲去，只要过了这池积水，那些傀儡僵尸就没了威胁。<br/><br/>
一路有惊无险，待上了前方石阶，身后那些爬行的僵尸傀儡果然停下了脚步。<br/><br/>
“歇会，歇会吧，我没一点劲了！”<br/><br/>
林起瘫坐在地上，刚才施展请神术带来的副作用依旧没有消除掉。<br/><br/>
“法术不可乱用，没在祖师牌位前就敢使用请神术，你不要命啊！”<br/><br/>
请神术也有不少的忌讳，若能提前与祖师爷沟通，不仅可以增加请神术的威力，而且还能减少副作用。<br/><br/>
“书上也没写啊，四目师叔不会是将那一页撕了上厕所吧？”<br/><br/>
林起休息了一会，已经恢复了一丝力气，倒是飞天狻猊瘫坐在地上，一副气息微弱的模样。<br/><br/>
“法术传承一向是师徒口口相传，那些忌讳自然不会写在书中，以后再练什么要先跟我说一下，不然死了可就亏大了！”<br/><br/>
九叔将背后的小包裹放在地上，从中翻翻找找，他这次带来的东西很是齐全，不仅有大量的灵符，还有墨斗，糯米，和几个馒头。<br/><br/>
“师傅，你还带了吃的啊。”<br/><br/>
林起将馒头掰成两半，递给了飞天狻猊半个，这时候吃点东西的话，也能快速的恢复体力。<br/><br/>
“咦？怎么还有两个空袋子？装什么的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69933860"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;独眼巨蟒">加入书签</a>
</div>
