    
        <br/><br/>    “中午我请你吃饭怎么样？”那个聂经理完全忽视了我，色眯眯的说道。
<br/><br/>    “聂经理，今天我男朋友过生日，我得陪他。”前台小美女委婉的拒绝。
<br/><br/>    嘿，我这暴脾气！老子好好跟你们说，你们不当回事。等会儿女暴龙发威，把你们这锅海鲜全给炒了。
<br/><br/>    本来最近欲求不满的我就有些容易暴躁，也不知道是不是大姨夫快来串门儿的原因。加之刚才在咖啡馆又受了一肚子鸟气。我现在正急需释放一下自我。
<br/><br/>    我瞪了眼身后笑的花枝乱颤的钟凌儿，四下踅摸。
<br/><br/>    前台旁边摆着一个仿的三彩马。对，就跟零零发她老婆得到最佳女主角时摔的那匹差不多。我二话不说，拎起来就甩到了大厅一侧的镜子上。稀里哗啦的交响乐听得我心旷神怡。
<br/><br/>    “砸场子！”我面露狰狞的冲着那俩人喊道，“麻溜儿的，让你们总滚出来！”
<br/><br/>    “你……你别乱来！”那个姓聂的经理让我给吓了一跳。
<br/><br/>    我又拿起桌上摆的一只玉貔貅，照着另一侧的镜子扔了过去，噼里啪啦。“我数三下，你们总不下来，我就放火烧了你们这黑店。”
<br/><br/>    小美女这时候才知道我是来真的，拨电话的手都有点颤抖。
<br/><br/>    楼里的员工也都探出脑袋观望，不过真敢跳出来的却没有一个。
<br/><br/>    当我数到2.926的时候，终于有个胖子从楼梯上晃悠下来了。
<br/><br/>    “你是什么人？敢到中天典当捣乱！”到底是干过总的，身上有股子气势。
<br/><br/>    “这人好像脑子有问题。”那个姓聂的经理说，“来了就让您下来迎接，还说自己是总裁。”
<br/><br/>    “我可没说我是总裁，我说的是总裁来了。”我插口道。
<br/><br/>    “先报警！等警察到了再说。”胖子说道。
<br/><br/>    “报警就没必要了。”我说。毕竟是钟凌儿的产业，惹得乌拉乌拉的警车光临又得传出点什么。
<br/><br/>    “不报警也行，你先把这两件古董给赔了。”胖子以为我怕了。
<br/><br/>    “古董？啥古董？”我靠，这胖子不会说那彩绘马和塑料貔貅吧。
<br/><br/>    “明知故问！我不管你是真神经还是装疯卖傻。损坏东西就得赔偿。”胖子打的一把好算盘。
<br/><br/>    “钟总裁！我算是知道你们中天集团是如何壮大的了。”我冲身后说道。
<br/><br/>    钟凌儿白了我一眼，走上前说道：“我是钟凌儿。”
<br/><br/>    “……，你是钟凌儿我就是钟天。招摇撞骗看准门儿再进。”胖子的级别明显是没有见过钟凌儿。
<br/><br/>    “哈哈哈！”轮也该轮到我乐了。
<br/><br/>    钟凌儿叹了口气，掏出电话打了一个。“……，嗯，下午来一趟中天典当。”没有多说一句，但是威势十足。她从我兜里掏出奥迪车钥匙，扔给胖子。“车压这儿，吃完饭我们再过来。”说罢头也不回的头了。
<br/><br/>    我跟金丝眼镜赶紧屁颠儿屁颠儿的跟上。
<br/><br/>    剪短截说，等我们仨用馄饨面对付过去午饭后，（话说，老领着人家那么大的集团总裁吃小馆子，我是有点不好意思。）再来到大厅，上午的一片狼藉已经收拾利索。一帮高管模样的人列队迎接。
<br/><br/>    上午见过的那个胖子和聂经理弯腰塌背缩脖子的藏在人群的末尾。
<br/><br/>    为首的是个中年人，见我们三人刚出现在视野之内，就急忙小跑了过来，“总裁，我为上午发生的事情向您道歉。”
<br/><br/>    “刘总，上午的事跟你无关，不用道歉。”钟凌儿平静的说。
<br/><br/>    “向后我会严加约束下属的言行。”刘总保证道。
<br/><br/>    “关键是得让他们人手一张总裁的照片。”我在一旁说着风凉话。
<br/><br/>    “陆总教训的是。”这中年人居然认识我。
<br/><br/>    “今天过来是有一些事情需要问询，刘总，还有这个……总，一起去会议室吧。”钟凌儿用手指了指后面的那个胖子。
<br/><br/>    “是，总裁。其他人员回去工作吧。”那个刘总向身后列队的众人说道，“请，总裁，这边。”
<br/><br/>    “这人谁啊？”上楼的空隙我小声问钟凌儿。
<br/><br/>    “负责中天工贸的刘总，跟你是见过的。”钟凌儿说道。
<br/><br/>    “中天工贸？总部不是在省城吗？”我说。
<br/><br/>    “那又怎样。典当属于工贸分支，他是负责人。”钟凌儿理所当然的说道。
<br/><br/>    虽然我们吃饭的时候比较磨蹭，不过一个小时也就。这个刘总用一半的时间就从省城赶了过来，不超速吗。
<br/><br/>    依位次入座，钟凌儿示意我可以发难了。那我哪还客气，对着那个胖子问道：“这位胖总，上午我砸碎的两件‘古董’要赔偿多少？”
<br/><br/>    胖子本来就挨了半个屁股坐下，我的话音刚落，就噌的一声弹了起来，“陆总，开玩笑的。那只是两件工艺品，哪是古董啊。这是您的车钥匙。”说完，毕恭毕敬的把要是放在我的桌前。
<br/><br/>    “既然不是古董，那我就不用赔了是不是。”我笑眯眯的说。
<br/><br/>    “当然，当然。”胖子一遍擦汗一边说。
<br/><br/>    “那来说说我的事吧。”我用手指了一下金丝眼镜，“胖总，这个人你认不认识。”
<br/><br/>    “……不认识。”胖子端详了半天说道。
<br/><br/>    “迷恋的时光，这家咖啡馆听说吗？”我又问。
<br/><br/>    “有印象，好像一个月前做过短当，然后没几天就被赎回了。”胖子如实答道。
<br/><br/>    “赎回了？那赎回以后，怎么典当行还以所有者的身份跟地产公司签了拆迁协议？”我把那摞复印件摔在他的跟前。
<br/><br/>    胖子被我的举动吓得一哆嗦，拿着文件的手都有些颤抖。五分钟，他足足看了五分钟。“总裁，陆总，这个文件我没有见过，但这个章确实是典当的章，典字的中心多了一点，我认得。”
<br/><br/>    “那就快破案吧，我……总裁今天就要结果。”我说。
<br/><br/>    胖子点头哈腰的出去了，不一会，进来了个打着摆子的。我一看，也认识，正是上午那个聂经理。
<br/><br/>    还没开口，这谢顶就已经快瘫地上了，“总……总裁，陆总，我鬼迷心窍，贪财。但这都是龙盛地产的龙总逼我这么干的。钱我一分都没动，全都退回去，求求你们，不要报警。”
<br/><br/>    龙盛地产的龙总？这又是个什么东西？        <br/><br/>