
江梨都不知道自己怎么睡着的。<br/><br/>
早上醒过来时，江元棠和江元昊已经不在了。<br/><br/>
外面叽叽喳喳的，听起来像是有很多人。<br/><br/>
“江梨有心了，我是真没想到还有我的份。”李金枝美滋滋地说。<br/><br/>
江梨送她的礼物，正好是李金枝想要的。<br/><br/>
“大家都有份。”黄玉英看向沉默不语的赵四妹，语气淡淡地说：“四妹，你咋不说话？是不喜欢吗？”<br/><br/>
赵四妹拿着雪花膏，笑得一脸不自然：“不是不喜欢，我家里已经有雪花膏了。我听说小梨带了一条纱巾回来，我想要那个纱巾。”<br/><br/>
纱巾是江梨送给黄玉英的，价钱是所有的东西里面最贵的，一条纱巾够买好几罐雪花膏了。<br/><br/>
过来的时候，赵四妹就发现了黄玉英脖子里的纱布，用脚趾头想想就知道，这么潮流的东西会是谁送的。<br/><br/>
对比一下，江梨送她的雪花膏显得格外敷衍。<br/><br/>
李金枝偷偷瞄了黄玉英一眼，黄玉英的脸色很平静，平静得不正常。<br/><br/>
“你想要这条纱巾？”黄玉英摸着纱巾说。<br/><br/>
“这条看着就很漂亮，也是江梨送的吧？”赵四妹明知故问。<br/><br/>
“是啊，你想要？”黄玉英接着问。<br/><br/>
“这是江梨特意送给你的，我要过来不太好。”赵四妹故作矜持地说，她的眼睛已经盯在那条纱布上了。<br/><br/>
“你知道就好，你喜欢也没有用，这是乖乖挑了大半天，特意给我买的。你要是喜欢，自己去局里面买。你家里有雪花膏不要，我家里正好没有了。”黄玉英说着就拿走了雪花膏。<br/><br/>
赵四妹的脸又红又青，看起来精彩极了。<br/><br/>
“奶奶。”江梨在里面喊了一声。<br/><br/>
“来了，奶奶来了。”<br/><br/>
黄玉英把东西放下，转身去了里屋。<br/><br/>
李金枝拿起雪花膏看了一眼，笑着说：“你不要给我算了，我还挺喜欢这个味道的。”<br/><br/>
“谁说我不要了？”赵四妹抢走雪花膏，一脸忿忿地走了。<br/><br/>
“嘁，我还以为她真不要呢。”李金枝翻了个白眼。<br/><br/>
“二大娘是不是对礼物不满意？”江梨小声问。<br/><br/>
“她哪来的资格不满意？不满意好办，自己去局里买，想买啥就买啥。别人好心送她礼物，她还挑三拣四的，也不想想她自己平时的所作所为。”黄玉英说。<br/><br/>
江梨抿着红红的小嘴笑：“奶奶站在我一边。”<br/><br/>
“站你这边，你还不高兴？”黄玉英嗔怪地瞪了她一眼，任何威力都没有，反而有种说不出来的温柔和宠溺。<br/><br/>
“高兴，我就知道，奶奶最疼我了。”江梨抱住黄玉英的腰，软绵绵地说。<br/><br/>
黄玉英对她的举动很受用，用手指点着她的小鼻尖，笑眯眯地说：“你知道就好，奶奶的心永远向着你。”<br/><br/>
赵恒来过一次了，可惜被江元棠堵回去了。<br/><br/>
“我妹妹还在睡觉，你过一会儿再来。”<br/><br/>
“那我进去等。”赵恒作势要进院子。<br/><br/>
江元棠按住他胸口说：“你不能进去。”<br/><br/>
赵恒没说话，冷冷地看着他。<br/><br/>
“我奶奶在招待客人，你进去不方便。”江元棠说。<br/><br/>
被赵恒的眼神所慑，江元棠讪讪地收回手。<br/><br/>
赵恒用砖头砸了姜海冰，姜海冰的妈妈找上门，哭着闹着让赵有亮赔偿。<br/><br/>
这事闹得满成风雨，农场里的人都知道了。<br/><br/>
刚才赵恒看他的眼神说不出来的阴沉，他身上的汗毛都立起来了。<br/><br/>
“我一会儿再来。”<br/><br/>
说完，赵恒就走了。<br/><br/>
江元昊从院里探出头来：“哥，他走了吗？”<br/><br/>
“走了。”江元棠抱着胳膊，一脸淡定地说。<br/><br/>
“哥，你好厉害。”江元昊对着他挑起大拇指。<br/><br/>
自从知道赵恒打破了姜海冰的头，江元昊看赵恒的眼神就充满了害怕。只要赵恒过来，他就躲得远远的，生怕赵恒看他不顺眼，也给他开了瓢。<br/><br/>
姜海冰就是个小痞子，没事总爱欺负附近的小孩子。有时候碰到江元昊一个人，他也不会放江元昊平平安安地离开。这样的一个小霸王，却被赵恒打破了脑袋，这说明赵恒比姜海冰还要凶。<br/><br/>
“那是，也不看看我是谁。有哥哥在，你不用怕他。”江元棠牛气哄哄地说。<br/><br/>
“奶奶，我出去玩了。”江梨跟黄玉英说了一声，跑出院子找赵恒玩了。<br/><br/>
“小梨，等等我们。”江元棠在后面喊道。<br/><br/>
江元昊还在穿衣服，动作慢得像蜗牛一样。<br/><br/>
眼看江梨都跑不见了，江元棠急得直跺脚：“你快点，小梨都走了。”<br/><br/>
“要不你别去了？”<br/><br/>
江元昊听不得这个，当场张开嘴大声嚎哭起来，江元棠脑仁疼得要裂开了，耐着性子等着他穿好衣服，两个人手拉手地出去找江梨。<br/><br/>
“你可以过来玩，你弟弟就算了，我怕他给我开瓢。”<br/><br/>
“我不跟你弟弟玩，他是个怪物。”<br/><br/>
突然之间，附近的孩子都不跟赵恒玩了。<br/><br/>
赵恒无所谓，因为他本来就不喜欢跟那些小屁孩玩。<br/><br/>
可赵美月和赵美艳云就不一样了，她们正是爱玩的年纪，突然受到朋友的排挤，心里的焦灼可想而知。<br/><br/>
“都是你，他们都不跟我玩了。”赵美云重重地推了赵恒一把。<br/><br/>
赵恒抱着豆豆，面无表情地看着她，浑身上下往外释放着杀气。<br/><br/>
“你这样看着我干嘛？”赵美云心生怯意，不由往后面退了一步。<br/><br/>
“算了，咱们不带他玩就是，反正他以前也不爱玩。咱们玩咱们的，他就在远处看着。只要他不离开咱们的视线，爸爸也不会说咱们。”赵美月说。<br/><br/>
赵美月和赵美云跟顾有男在冰上玩耍，赵恒抱着狗就在岸上看着。<br/><br/>
江梨顺着声音找过来时，看到赵恒孤零零地站在一边。<br/><br/>
“你怎么不下去玩？”江梨猛地趴在他后背上，笑眯眯地问。<br/><br/>
赵恒怀里的豆豆掉了，稳稳地站在了地面上。<br/><br/>
“你...”赵恒扭过头看江梨，一眼望进了江梨清澈的眸子里。他的脑子里一片空白，后面要说什么全部忘记了。<br/><br/>
“我怎么了？”江梨跳到他身边，模样娇俏地看着他。<br/><br/>
一瞬间，笼罩在赵恒头顶上的阳光散开了，阳光透过缝隙落下来。<br/><br/>
“没什么。”赵恒嘴角挑起一抹细微的弧度，露出了今天第一个笑容。<br/><br/>
只要江梨还愿意搭理他，其他什么都不重要了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="68390122"&nbsp;&nbsp;chaptername="第112章&nbsp;&nbsp;是他的阳光">加入书签</a>
</div>
