    
<br/><br/>    徐老太太在家焦急等待，而三个儿媳妇全都不知道发生了什么，只是瞧着自家婆婆的样子，也都是有些不安稳，个个都是提心吊胆。
<br/><br/>    这种等待的时间，总是过得很慢。
<br/><br/>    徐老太天第一次有了度日如年的感觉。
<br/><br/>    ……
<br/><br/>    福宝也不知道自己睡了多久，朦朦胧胧，意识也是模模糊糊，只是觉得有些不舒服，感觉很压抑。
<br/><br/>    然而，她还是醒不过来。
<br/><br/>    对外界的感觉是朦胧飘渺的。
<br/><br/>    “难道又做噩梦了？”
<br/><br/>    福宝想要动弹一下，却感觉仿佛被压住了一般，根本动弹不得。
<br/><br/>    “不要做噩梦，要做美梦！”
<br/><br/>    “自己编织个美梦吧！”
<br/><br/>    怀着如此心思，福宝又缓缓睡了过去。
<br/><br/>    ……
<br/><br/>    老徐家的院子里，徐老太太终于等来了徐老爷子和两个儿子，同来的还有县城的县令和衙役，以及负责城防的镇军兵卒。
<br/><br/>    县令左丘是个恪尽职守的好官，在见了徐老爷子和那檀木箱子里的珠宝首饰后，立刻就将县城里的官吏召集了起来，同时也将城防镇军千户邓检一同喊了来。
<br/><br/>    然后，大队人马浩浩荡荡，以最快的速度奔赴灵水村。
<br/><br/>    徐老爷子给徐老太太吃了定心丸后，就带着县令等人去了灵水村的后山。
<br/><br/>    “围起来！”
<br/><br/>    左丘和邓检同时下令。
<br/><br/>    衙役和镇军的兵卒立刻将整个后山凹子给围了起来。
<br/><br/>    考虑到天色已晚，左丘和邓检并没有立刻展开搜索，而是仅仅将现场包围了起来，等待天亮。
<br/><br/>    事实上，在左丘和邓检率人过来之前，都派了人手向府城和京城送了消息。
<br/><br/>    若是真的能找到二十年前被劫走的贡品贺礼，这对两人来讲，都将是莫大的功劳，升迁指日可待。
<br/><br/>    贡品贺礼固然价值倾城，但比起他们在官场上的官运亨通，就是小儿科了。
<br/><br/>    这如何取舍的问题，也就是没太大见识徐老爷子和徐老太太才会担心他们会图财害命。
<br/><br/>    ……
<br/><br/>    县城官兵忽然出现在灵水村，可是把灵水村的村正和百姓给吓了个够呛，还以为是出了什么了不得的大案子。
<br/><br/>    村正关老七无比忐忑地求见了县令左丘，在知道事情跟他们灵水村没有一文钱的关系后，关老七松了老大一口气。
<br/><br/>    然后，关老七就召集村民，大家一起出力，给县里来的这帮人准备了晚饭。
<br/><br/>    对于关老七的乖巧，县令左丘自然是颇为赏识。
<br/><br/>    不过赏识归赏识，左丘并不会为关老七开什么方便之门，无非就是在平日里有什么事情的时候，稍稍关照一二。
<br/><br/>    最让左丘在意的还是老徐家！
<br/><br/>    甚至于，左丘和邓检两人晚饭都是在老徐家用的。
<br/><br/>    村里人瞧着老徐家能得到招待县令和镇军千户的机会，真正是眼红不已。
<br/><br/>    甭看只是吃顿饭的事情，但这就是牌面啊！
<br/><br/>    “老徐家这真是不得了啊，这是要攀上贵人了啊！”
<br/><br/>    “可不是吗？”
<br/><br/>    “祖坟冒青烟就是不一样！”
<br/><br/>    “咱家祖坟咋就不冒烟呢？”
<br/><br/>    “要不，多去给祖宗们烧点儿纸钱？”
<br/><br/>    “这个可以有！”
<br/><br/>    灵水村的村民们很羡慕老徐家的际遇，但却少有嫉妒。毕竟，若是老徐家真的发迹了，乡里乡亲的，将来他们也是能跟着沾点儿光。<br/><br/>