    
<br/><br/>    “曼殊，你别担心，老师相信你没有作弊。”
<br/><br/>    不得不说，班主任斩钉截铁的一句话，让曼殊动容。
<br/><br/>    她又想起了前世，同样的事情，也曾发生在她身上。
<br/><br/>    她第一次参加这里的考试，考得并不算差。
<br/><br/>    可班上不知道怎么也流传出她作弊的闲话。
<br/><br/>    那个时候，代班主任甚至没有调查过情况，直接把曼殊叫到办公室：“颜曼殊同学，你为什么要作弊？你成绩不好，老师可以理解，但人品不行，没有人会喜欢你。”
<br/><br/>    打压式教育。
<br/><br/>    那位老师知道曼殊是严家的真千金，但严思雨故意制造的舆论，还是影响了她。
<br/><br/>    她越喜欢严思雨，就越不喜欢这位突然冒出来的真千金。
<br/><br/>    她不仅爱和自己的得意门生抢东西，还欺负她，乡下来的，果然素质不高。
<br/><br/>    各种偏见，在那位老师身上体现得淋漓尽致。
<br/><br/>    后来，虽然她没有抓到曼殊作弊的把柄，却把她钉在了耻辱柱上。
<br/><br/>    以至于，曼殊第二次考试，都不敢考高分了。
<br/><br/>    再后面几次考试，她受那些人的影响，考得越来越差。
<br/><br/>    就更像是坐实了第一次考试作弊的传闻。
<br/><br/>    直到毕业，学校还流传着她作弊的谣言。
<br/><br/>    如果当初任华老师身体没有出问题，还是她的班主任，她可能就不会被污蔑了吧？
<br/><br/>    当然，这也跟她自己立不起来有关。
<br/><br/>    “谢谢老师，我可以看看那封举报信吗？”曼殊没有解释，在她看来，自己本来就没作弊，越解释反倒越像心虚。
<br/><br/>    “你看吧。”任华把举报信递给曼殊，“这字迹，老师也对比过了，不像我们班的学生写的。老师也不可能把整个年级的学生字迹收集起来一个个查。”
<br/><br/>    “所以，从举报信上，你可能找不到线索。”
<br/><br/>    曼殊看了一下举报信的措辞，铿锵有力，几乎是把自己放在一个正义使者的位置上，想要揭露黑暗和罪恶。
<br/><br/>    这个学生，作文水平肯定不错。
<br/><br/>    “其实，老师有过一个怀疑的对象……”先前曼殊在医院就听见李佳音指责她作弊了，所以班主任也没有隐瞒。
<br/><br/>    “不是她。”曼殊看完举报信，“这举报信写得不错，如果我是领导，我也怀疑这个被举报的学生作弊了。所以，这个人的写作水平很优秀。”
<br/><br/>    写作水平吗？
<br/><br/>    班主任一怔：“那肯定不是李佳音了，就她那水平，每次六十分的作文，最多得四十分。”
<br/><br/>    “老师，我们年级每次考试的优秀作文，都有张贴出来对吧？”
<br/><br/>    曼殊记得，学校有个黑板报的位置，每次会张贴出年级优秀作文，供大家阅览学习。
<br/><br/>    “对，这一次考试的作文，我们也让学生们自己誊抄了，正准备张贴呢。”
<br/><br/>    班主任一拍脑袋，她差点把这事儿给忘了。
<br/><br/>    “那我申请帮忙张贴，可以吗？”曼殊想要找到那个写举报信的人，如果能拿到那人污蔑她的证据，自然最好。
<br/><br/>    “可以，我带你去找负责这个的语文组老师。”
<br/><br/>    班主任眼睛一亮，她觉得曼殊实在聪明，越看越讨人喜欢。<br/><br/>