    
                <br/><br/>    
                第2742章
                
            
            <br/><br/>    
                在这种近乎封闭的环境下，它的声波攻击跟外界是完全不同的！
                
            
            <br/><br/>    
                在这种地方，尽管只是一个七品中阶的怪物，攻击造成的伤害，也已经能够比得上七品高阶！
                
            
            <br/><br/>    
                不过周元早先就知道它所擅长的是声波攻击，他早就已经做好了准备！
                
            
            <br/><br/>    
                在带着清月往洞穴深处冲去的时候，他挥舞天寒绝仙，剑气在两人身周形成了一堵密不透风的围墙！
                
            
            <br/><br/>    
                声波尽管十分猛烈，但泄露到他们周围的却很少。
                
            
            <br/><br/>    
                趁着蝙蝠不注意，他带着清月就直接冲了过去。
                
            
            <br/><br/>    
                没等蝙蝠反应，刘毅带着的六个人也杀了过来。
                
            
            <br/><br/>    
                而且他们正好撞上了巨型蝙蝠的声浪攻击，六个人同时停步，甚至还有几个七品初阶的，直接吐血倒地。
                
            
            <br/><br/>    
                结果一波攻击后，刘毅受伤不轻，他身边只剩下最后两个七品中阶了！
                
            
            <br/><br/>    
                “怎么会有这样的东西躲在这里！”
                
            
            <br/><br/>    
                刘毅看着那头几乎把整个通道都给填满的蝙蝠怪物，发出了难以置信的怒吼。
                
            
            <br/><br/>    
                “冲过去！杀了他！”
                
            
            <br/><br/>    
                在甬道当中，巨型蝙蝠的攻击可以达到七品高阶层次。
                
            
            <br/><br/>    
                可它本身的境界已经决定了它的实力，它终究不会是刘毅他们的对手！
                
            
            <br/><br/>    
                三个人至少是七品中阶级别的高手，同时出剑，巨型蝙蝠发出最后一声尖啸，颓然倒地。
                
            
            <br/><br/>    
                幽蓝色血水从它身体当中流淌而出。
                
            
            <br/><br/>    
                周元和清月早已通过了巨型蝙蝠把守的通道，往洞穴深处跑去。
                
            
            <br/><br/>    
                他一边跑还一边思量着，什么时候出手会比较好。
                
            
            <br/><br/>    
                他们经过巨型蝙蝠一波攻击，现在估计已经再次损兵折将了！
                
            
            <br/><br/>    
                不过还是需要先观察一阵，那个叫刘毅的有些难缠。
                
            
            <br/><br/>    
                于是周元和清月就这样顺着甬道不断往前走。
                
            
            <br/><br/>    
                他一直记着时间，过去了五六分钟后，背后终于出现了他们追逐的声音。
                
            
            <br/><br/>    
                但更加让人觉得恐怖的是，周元和清月都在全速赶路。
                
            
            <br/><br/>    
                他们这五六分钟跑出去的路程，绝对已经超过此前外面走了几个小时的路程了！
                
            
            <br/><br/>    
                这就说明，这个洞窟，可能足足有几十公里那么长！
                
            
            <br/><br/>    
                就这么一条甬道，竟然......
                
            
            <br/><br/>    
                “周元！拿命来！”
                
            
            <br/><br/>    
                背后传出一声爆炸般的怒吼。
                
            
            <br/><br/>    
                刘毅他们已经疯狂，又一次被周元杀了这么多人。
                
            
            <br/><br/>    
                他们整个人都崩溃了。
                
            
            <br/><br/>    
                根据浪叔还活着时候的说法，周元只是一个不到七品的菜鸟。
                
            
            <br/><br/>    
                后来周元来到他们长剑村，众人观察过后，确认他的实力的确不算高。
                
            
            <br/><br/>    
                后来周元居然让浪叔他们全军覆没！
                
            
            <br/><br/>    
                并且从后来找到的沉锋尸体上可以看出，他就是被这小子给杀死的！
                
            
            <br/><br/>    
                周元的实力，太过让人捉摸不透！
                
            
            <br/><br/>    
                他们已经几乎崩溃了！
                
            
            <br/><br/>    
                接二连三遇到这种难以置信的事情，他们疯了一样往周元这边扑来。
                
            
            <br/><br/>    
                而周元早已感应到他们的存在，把清月往自己身后，猛地一推，转身挥出一剑。
                
            
            <br/><br/>    
                剑光撞上了刘毅的攻击！
                
            
            <br/><br/>    
                反作用力让周元倒飞出去，在飞出的过程中，他拉住了清月的手，两人往洞窟深处飞掠而去！
                
            
            <br/><br/>    
                他们的速度其实比起周元更快，要不然也没有机会追赶上来！
                
            
            <br/><br/>    
                “七品高阶，的确不好对付！”
                
            
            <br/><br/>    
                周元无奈摇头，带着清月继续往前跑。
                
            
            <br/><br/>    
                不多时，刘毅等人又一次追了上来。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                奔雷般的声音席卷而来。
                
            
            <br/><br/>    
                刘毅的长剑居然飞掠而起，带着凶悍无比的剑气，往周元这边杀来！
                
            
            <br/><br/>