    
<br/><br/>    第915章青王遗迹
<br/><br/>    “好……够意思……”
<br/><br/>    “不愧是我们昊天宗的人！”
<br/><br/>    见古玄尘这般态度，六人眼中也有喜色。
<br/><br/>    毕竟，像古玄尘这种刚刚加入宗门，就能如此积极，谁会不喜欢？
<br/><br/>    很快，七人已经走到村头的一口井前！
<br/><br/>    说是一口井，只是因为外形有些相像，但井口一片青色的波纹似水非水，天道力动荡不已，虽然现在已经没有那股异样的气息，但古玄尘可以肯定，刚才引起青王残魂波动的气息，便是从这里发出的。
<br/><br/>    但古玄尘刚要走上去，却被郑吉伟一把拉住，“你不要命了啊？”
<br/><br/>    虽然古玄尘是奔着那股引起青王残魂的异动而来，但现在也不可能明说，“不是要救宗主吗？”
<br/><br/>    “那也不能靠近啊，那里危险，宗主说过，御魂境以下者，靠近必死！”郑吉伟突然觉得，古玄尘不是太热心的问题，是太无知。
<br/><br/>    “那我们怎么救宗主？”古玄尘问道。
<br/><br/>    被古玄尘这么一问，六人也有些慌了，显然他们也是第一次遇到这样的情况。
<br/><br/>    “可是……可是宗主说过，以我们的实力，一旦靠近，只怕还没帮到宗主，就已经把自己搭进去了！”郑吉伟也是有些为难。
<br/><br/>    “要不这样，我先过去试试，若有危险，我马上退回来！”古玄尘当即说道。
<br/><br/>    “怎么可能让你去，就算要去，那也得我去！”这时，化神境后期的孙强却是开口说道。
<br/><br/>    “不！”
<br/><br/>    古玄尘却连忙否定，“如果真如宗主所说，你去和我去，结果都是一样！”
<br/><br/>    “如此一来，我出意外，至少你们在外边还有机会救我，若是你去出了意外，我们在场谁能救你！”
<br/><br/>    众人眉头一皱，“可是……”
<br/><br/>    虽然他们承认古玄尘说的是事实，可是古玄尘这才刚刚加入昊天宗，就让他去冒这个险，大家内心多少还是有些过意不去。
<br/><br/>    “好了，别多说了，救宗主要紧！”就在众人犹豫之间，古玄尘已经挣开郑吉伟向着古井走去。
<br/><br/>    不过刚才虽然说得大义凛然，但古玄尘下一刻，还是十分小心，同时将心神与星辰天机图紧紧的联系在一起。
<br/><br/>    毕竟，古玄尘敢闯过来，他真正的依仗还是星辰天机图！
<br/><br/>    但就在古玄尘刚距离古井还有三丈左右的距离时，突然一股狂暴的力量从古井迸发而出。
<br/><br/>    古玄尘本能急速后退之际，双手快速的舞动，在身前形成一层层的防御！
<br/><br/>    轰……轰……
<br/><br/>    即使如此，但那些力量冲击而来之际，古玄尘还是被震得体内气息翻滚不已，不过好在古玄尘对天道已经有了一些独到的见解。
<br/><br/>    在被冲击的同时，他还可以借着这股力量加速自己的后退。
<br/><br/>    “古师弟……”
<br/><br/>    “古师弟……”
<br/><br/>    见状，其他几人纷纷向着古玄尘冲来！
<br/><br/>    古玄尘后退的脚步还未站稳，突然一道白影从古井中飞出，正好也是古玄尘所在的方向。
<br/><br/>    只不过古玄尘是在地面，白影是在半空！
<br/><br/>    “宗主……”
<br/><br/>    “宗主……”
<br/><br/>    六人抬头一看，纷纷纵身而起，全然忘了，他们一开始只是想来救古玄尘！
<br/><br/>    噗……噗……噗……
<br/><br/>    但六人刚一接触到那道白影，便纷纷吐血而飞，显然那白影身上的冲击力，仅仅是他们接触时的余波，都超越他们承受的范围。
<br/><br/>    一连后退数十步的距离，古玄尘这才勉强稳住身影，但强大的冲击力还是使得古玄尘喉咙一甜，一股鲜血从嘴角溢出。
<br/><br/>    与此同时，那道白影也落在古玄尘的身边！
<br/><br/>    二十七八的年龄，长相清秀，一袭白衫，英姿飒爽，只不过此刻少女的脸色比起她的白衫更加的苍白，不断起伏的胸前也映着一片殷红，显然也是受伤不轻。
<br/><br/>    “宗主……”
<br/><br/>    “宗主……”
<br/><br/>    这时，受伤的六人也赶了过来！
<br/><br/>    少女微微点头，看向古玄尘，“他是……”
<br/><br/>    “禀宗主，他是刚刚加入我们昊天宗的古玄尘师弟！”顿时立刻有人介绍起来。
<br/><br/>    少女看了古玄尘一眼，随即说道，“先离开此地！”
<br/><br/>    六人应命之际，古玄尘转头看了一眼此刻气息紊乱无比的井口，他知道古井中的秘密只怕已经被这人宗主所到，自己再去也没什么搞头。
<br/><br/>    而且如今有伤在身，也的确需要一个安全的地方先恢复一下。
<br/><br/>    古玄尘也只得跟着他们向前奔去。
<br/><br/>    “先去预备基地！”宗主说道。
<br/><br/>    预备基地？
<br/><br/>    古玄尘到想到，看上去普普通通的昊天宗，麻雀虽小，到也五脏俱全，居然还有一个预备基地。
<br/><br/>    不过当到了目的地的时候，古玄尘也不得不承认，自己还是太美化昊天宗了！
<br/><br/>    所谓的预备基地就是一个山洞，只不过洞口处好像放着两件六星神器，到也可以隔绝山洞与外界的气息。
<br/><br/>    片刻之间，八人已经进入山洞。
<br/><br/>    “大家先调息一下，没有我的命令，无论你们看到外边有什么情况，都不得走出山洞，明白吗？”宗主说道。
<br/><br/>    “宗主这是……”郑吉伟有些不解地问道。
<br/><br/>    宗主说道，“刚才的气息必然会引来许多强者，为了井中重宝，他们必定会有一番火拼，现在我们出去，只怕凶多吉少！”
<br/><br/>    “宗主，井中的重宝是？”古玄尘好奇地问道。
<br/><br/>    毕竟那可是与青王有关的东西，肯定不是普通之物！
<br/><br/>    宗主看向古玄尘，眼中有些疑问。
<br/><br/>    “宗主，你别看古师弟刚刚加入我们昊天宗，但他可是忠心耿耿！”郑吉伟将刚才古井前发生的一切讲了一遍。
<br/><br/>    这时宗主才打消了心中的疑虑，“井中藏着青王遗迹！”
<br/><br/>    “青王遗迹？”众人皆是脸色一变！
<br/><br/>    青王，对于无上神界乃是一个传说级的存在，他的遗迹，一旦得到，未来不可限量啊。
<br/><br/>    “那宗主你……”
<br/><br/>    接着，不用古玄尘开口，其他人已经主动询问起来。
<br/><br/>    古玄尘也是两眼直直的看着宗主！
<br/><br/>    回旋森林就出现在昊天城那边的青王空间不远处，如今通过回旋森林来到东赤之地，现在又发现青王遗迹！
<br/><br/>    这是巧合？又或者说本身就是当年青王的手笔呢？<br/><br/>