    
        <br/><br/>    听到这个声音，四尾和五尾快速向下看去，只见原本被岩浆覆盖住的凉宫，正好好的站在地上，身上没有一点被灼伤的痕迹。
<br/><br/>    两只尾兽都以为自己出现了幻觉，刚才明明把凉宫扔进了岩浆中。
<br/><br/>    难道是影分身？
<br/><br/>    这个首先就被五尾给排除掉了，它刚开始的那个撞击可是非常厉害的。
<br/><br/>    如果是隐分身的话，肯定马上就被它撞破了，不可能再掉入岩浆中。
<br/><br/>    或者是替身？
<br/><br/>    想到这个可能性，四尾向它的岩浆海中望了望，却没有发现任何能替换的物品。
<br/><br/>    那他到底是怎样完好无损的站在这里的呢？
<br/><br/>    依稀记得在它们攻击凉宫的时候，那人似乎手上结了一个印。
<br/><br/>    只是那印的手法它们都不认识。
<br/><br/>    凉宫依旧站在地上笑着看着它们一脸疑惑，他当然没有事了。
<br/><br/>    辉月短暂无视任何伤害。
<br/><br/>    不过凉宫要头疼了，刚才两个尾兽的攻击是非常厉害的。
<br/><br/>    他用辉月抵挡之后，明天估计都下不了地了。
<br/><br/>    当然这都是明天的事情了，现在他要保持神秘人设。
<br/><br/>    “你们打也打了，笑也笑了，现在是不是该我还击了？”
<br/><br/>    凉宫忽然轻笑了一声，旋即在两只尾兽略微紧缩的瞳孔之中。
<br/><br/>    手掌猛的紧握成拳，身体快速地借力在半空中旋转半圈，快速来到了四尾的面前，一拳打了下去。
<br/><br/>    别看那凉宫的拳头只有四尾的几千分之一大，但是就这样的一拳头。
<br/><br/>    硬生生的让四尾倒退。
<br/><br/>    身形不断的暴退着，每一次四尾脚掌的踏下，都将会在地面上留下一个个深深的脚印。
<br/><br/>    在连退了将近二十步之后，四尾终于稳住了身形。
<br/><br/>    而它看向凉宫的眼神里已经充满了恐怖的色彩。
<br/><br/>    要说它在尾兽里，可以说是体型比较大的了，想要一拳打动它，几乎没有几个人，而这个少年却做到了。
<br/><br/>    他到底是谁？！
<br/><br/>    在四尾惊讶的同时，凉宫却没有停止他的攻击，而是继续快速奔跑到四尾的上方。
<br/><br/>    举起右手，以肘腕的力量对准四尾的脖子。
<br/><br/>    而四尾也瞬间感受到了那肘腕中蕴含的恐怖力量，如果被这样的力量打中最脆弱的脖子。
<br/><br/>    它也要难受一阵了。
<br/><br/>    只是现在的时间容不得它多想无为，只能双手抵在胸前，硬生生的扛下了凉宫的那波攻击。
<br/><br/>    一层充气波像爆炸一般的袭击了周围。
<br/><br/>    四尾的身体直接被打进了地里，可以看见深深的凹陷。
<br/><br/>    这样的程度还只是凉宫把八门遁甲开到了伤门而已。
<br/><br/>    毕竟在往上的话，身体的变化就很明显了，那样会被其他人知道他的身份。
<br/><br/>    不过即使是伤门也已经非常厉害了。
<br/><br/>    加上他有仙人之体的加持，更是无敌了。
<br/><br/>    在不断暴打了四尾一段时间之后，凉宫才揉了揉手腕站了起来。
<br/><br/>    “唉，近身搏斗还是差了点，果然我还是适合忍术来攻击。”
<br/><br/>    这话说的，让已经浑身是伤的四尾差点没气死过去。
<br/><br/>    凉宫看着四尾的惨状也有点不好意思，他以后可是要说服五尾和四尾加入到他的阵营的。
<br/><br/>    现在把人家打成那个样子，不知道以后会不会记恨他呀。
<br/><br/>    哎呀，先不管了，等到以后再说吧，大不了再去忽悠一圈。
<br/><br/>    看着四尾短暂时间应该是站不起来了，凉宫又走到五尾的旁边。
<br/><br/>    “我想想我还剩下什么忍术没有用出来。”
<br/><br/>    这话太欠打了，即使强如五尾也有点招架不住了。
<br/><br/>    它看了眼四尾的样子，突然醒悟，这男人好像也没有招惹它们。
<br/><br/>    它们为什么要来找虐呢？
<br/><br/>    当下就说道。
<br/><br/>    “我跟你无仇，也不愿招惹你，你走吧。”
<br/><br/>    听着五尾说的话，好像是放自己一马一样。
<br/><br/>    凉宫也不跟它计较，想了想说道。
<br/><br/>    “让我住手也可以，但是你们得答应我一个条件。”
<br/><br/>    五尾警惕的看着凉宫。
<br/><br/>    “什么条件。”
<br/><br/>    “不要参与这场战争，如果你们做到，以后我可以帮你们获得自由。”
<br/><br/>    忽悠王又上线了。
<br/><br/>    五尾听完有点儿想笑，他以为他是谁呀，随便说说就能放它们自由。
<br/><br/>    就算他的能力很强，这种事也是天方夜谭。
<br/><br/>    不过这条件答应了也不痛不痒，它们本来就抗拒人类，更何况帮他们打仗了。
<br/><br/>    “行吧，我答应你，不会参与这场战斗中了。”
<br/><br/>    凉宫又走到四尾的旁边，等待它的回答。
<br/><br/>    四尾感觉自己真惨，刚才爆炸也是自己，挨打也是自己，以后要上战场还要遇见他。
<br/><br/>    “哼，本大爷才不想帮他们呢。”
<br/><br/>    话语说的傲娇，但是也侧面表达了四尾答应了凉宫这个要求。
<br/><br/>    凉宫没有拆穿四尾的傲娇，在他看来所有尾兽都自带高傲属性，毕竟它们是这天地间最强大的存在了。
<br/><br/>    很好，这一下就解决了两只尾兽。
<br/><br/>    本来凉宫以为还要再磨蹭几天，但是没想到他们上战场的第一天就已经解决了。
<br/><br/>    心中美滋滋，想着四亿已经向他招手了。
<br/><br/>    四尾和五尾不会帮忙了，八尾也大概率不会了。
<br/><br/>    现在就只剩下二尾了。
<br/><br/>    那可是个难啃的骨头，应该不会妥协。
<br/><br/>    不过嘛，看着和雷丘打的火热的二尾。
<br/><br/>    不如就把雷丘留在这里吧。
<br/><br/>    反正雷丘想玩，让它在这里还能磨练一下它的能力。
<br/><br/>    毕竟想要找到一个像二尾一样能力的对手，太难了。
<br/><br/>    二尾如果想到凉宫把它当成免费试炼，估计要吐血了，这天下怎么有这么不要脸的人！
<br/><br/>    这下就全部解决了。
<br/><br/>    现在只用拉着鼬来演一出戏就可以了。
<br/><br/>    一直在下面等待的鼬，看到凉宫对他招手，也迅速的跑了过来。
<br/><br/>    刚才的一切他都看在眼里，他自认为没有能力与这么多只尾兽对抗，而凉宫却做到了。
<br/><br/>    刚才那两个忍术，都是他没有见过的。
<br/><br/>    那样的破坏性，那样的大面积，说是禁术都不为过。
<br/><br/>    凉宫到底是怎么学到的呢？
<br/><br/>    鼬很庆幸凉宫是木叶的人，他不会对木叶下手。
<br/><br/>    凉宫看着鼬上来后，把自己的想法又说了一遍。
<br/><br/>    “你是说四尾和五尾都已经同意了？”
<br/><br/>    这也太快了吧？
<br/><br/>    凉宫看着体力消耗太快支撑不住，而已经变回人柱力的两只尾兽。
<br/><br/>    “嗯，放心吧，现在只剩下二尾要解决了，我已经打算让雷丘待在这里。”        <br/><br/>