    
        <br/><br/>    水星记引爆了现场，再度刷新了泷仁的巅峰实力！
<br/><br/>    同学们震惊到嗷嗷叫。
<br/><br/>    一大片女同学含情脉脉的看着自己。
<br/><br/>    老师们，校领导，以及在这所戏剧学院就读的外籍同学，纷纷惊叹不已！直呼妖孽！
<br/><br/>    这时。
<br/><br/>    吴琴玲突然从观众席跑了过来，手里拿了一朵不知道从哪里来的玫瑰花，递给泷仁。
<br/><br/>    “给你。”
<br/><br/>    看着面红耳赤的钢琴女神，泷仁愣住了。
<br/><br/>    好家伙！装的有点夸张，直接让吴琴玲彻底沦陷了！
<br/><br/>    “谢谢……”
<br/><br/>    接过吴琴玲的鲜花，泷仁平淡的说了一句。
<br/><br/>    这种场合，收到鲜花很正常，许多大明星表演的时候都会收到粉丝们的鲜花。
<br/><br/>    当然，泷仁知道吴琴玲的鲜花其实还有一层表达爱意的含义。
<br/><br/>    但他假装不知道就好了。
<br/><br/>    看见吴琴玲上前递鲜花，其他女生着急了！
<br/><br/>    尤其是那些颜值同样很高，喜欢泷仁的系花校花等人，生怕泷仁被吴琴玲抢走了！
<br/><br/>    二话不说，赶紧上去递一点东西表达对泷仁的喜爱。
<br/><br/>    鲜花没有。
<br/><br/>    可以递头绳啊！口红啊！
<br/><br/>    反正有什么递什么！能和偶像近距离接触也是一件非常值得高兴的事情！
<br/><br/>    随后。
<br/><br/>    坐在体育场馆中心的泷仁，收到了一堆女生的礼物。
<br/><br/>    他没法记住这么多人，不过长得漂亮倒是可以记下来。
<br/><br/>    因为长得漂亮确实令人印象深刻，更何况在一个学校，前泷仁的记忆本来就有她们，只是以前的泷仁认识这些漂亮女生，漂亮女生们不认识泷仁罢了！
<br/><br/>    系花刘璞，送了一个头绳。
<br/><br/>    系花沈悦，送了一个棕色小熊钥匙扣。
<br/><br/>    校花陆云香，送了一封信。
<br/><br/>    ……
<br/><br/>    曾经在泷仁心中高不可攀的女神们。
<br/><br/>    一个接着一个走上前来送东西表达喜爱，眼神写满了爱慕崇拜，羞涩脸红的看着泷仁。
<br/><br/>    说实话，系花和校花的颜值差不了多少。
<br/><br/>    主要是身在戏剧学院，美女实在太多了！大家都想当明星，当明星的颜值肯定要比一般人高很多！
<br/><br/>    随手把校花陆云香的信封放在一边，泷仁毫不怀疑里面会有陆云香的微信号！
<br/><br/>    “可以了可以了！泷仁还要教课呢！大家别再过来了！”
<br/><br/>    刘老师心里酸酸的，看见那么多美女上来接近泷仁有点不爽，举起话筒喊停。
<br/><br/>    她心想。
<br/><br/>    自己虽然是老师，但才二十七岁，颜值这方面媲美系花，如果和泷仁发生师生恋也没什么大不了的！
<br/><br/>    她觉得自己跟着群系花校花钢琴女神比起来，还是很有优势的！因为她身材超级好！很猛的那一种！
<br/><br/>    此刻。
<br/><br/>    像刘老师这种自信一点的漂亮女生都在幻想和泷仁那啥……
<br/><br/>    除此之外，还发生了一段小插曲。
<br/><br/>    最后一名上来送礼物的是男同学。
<br/><br/>    他送了一块手表，兴奋激动的看着泷仁道：
<br/><br/>    “仁哥！我爱你啊仁哥！！”
<br/><br/>    “我知道我知道，你别激动！”
<br/><br/>    “仁哥！我好爱你啊！我可以亲你一口吗？”
<br/><br/>    泷仁表情凝固：“？”
<br/><br/>    “不行！”
<br/><br/>    “我真的很爱你啊仁哥！我会永远支持……”
<br/><br/>    “滚！”
<br/><br/>    泷仁忍不住了，笼子大了什么鸟人都有！赶紧给爷爬！
<br/><br/>    随即，这名男粉丝一脸伤心失落的离开，好像差点流眼泪了。
<br/><br/>    泷仁：“……”
<br/><br/>    摸了一把额头的汗水，他不知道说些什么好。
<br/><br/>    一旁的刘老师捂着嘴唇全程偷笑，身体微微颤抖，差点当场笑拉了！
<br/><br/>    扫过现场逐渐平静的观众们。
<br/><br/>    泷仁坐在钢琴面前，想着装完了逼，再弹一首就跑路吧！
<br/><br/>    上学，上着上着就上成了老师！还要给两三万人上课！真够离谱的！
<br/><br/>    明天绝对又要上热搜榜了！
<br/><br/>    最后一首钢琴曲弹什么好呢？
<br/><br/>    【你的十连抽系统因为拉屎顺畅心情好，额外赠送了你一次三连抽机会！】
<br/><br/>    泷仁呆住！
<br/><br/>    好家伙！我直接好家伙！
<br/><br/>    这年头的系统会拉——屎？？？
<br/><br/>    这么秀，都给我整不会了！
<br/><br/>    【你拥有一次三连抽机会，是否抽奖？】
<br/><br/>    心里说了一声：“是。”
<br/><br/>    【你获得了一盆屎！】
<br/><br/>    【你获得了刘老师泳装照写真集一份！】
<br/><br/>    【你获得的歌曲《有何不可》！】
<br/><br/>    泷仁：“？？？”
<br/><br/>    第一个奖品就很离谱了！
<br/><br/>    第二个奖品又是什么鬼？！
<br/><br/>    泷仁下意识扭头看向身旁刘老师……
<br/><br/>    咕隆！
<br/><br/>    长得漂亮，好像身材很棒的样子……
<br/><br/>    不对吧！刘老师怎么会拍那种东西？她看起来很正经！斯文温柔，气质优雅，不像是会拍那种东西的人！
<br/><br/>    应该是另一位姓刘的老师吧！说不定还可能是男的！
<br/><br/>    一念至此，泷仁冷静了下来。
<br/><br/>    这次三连抽幸运的获得了一首歌曲，有何不可。
<br/><br/>    这首歌在上一世超级火！旋律简单欢快，歌词也挺简单，泷仁甚至能直接唱出来！
<br/><br/>    不过，在抽到这首歌的同时，系统已经把旋律曲谱编曲歌词等东西塞进了泷仁脑袋里面，使他对这首歌拥有更清晰的理解！仿佛是自己亲手写出来的一般！
<br/><br/>    抬头扫过现场越来越多，人山人海的观众。
<br/><br/>    泷仁决定了！
<br/><br/>    最后一首钢琴曲就选有何不可吧！
<br/><br/>    从刘老师手中接过话筒，泷仁微笑道：“大家喜欢我即兴写出来的歌吗？”
<br/><br/>    “喜欢——！！”
<br/><br/>    观众席那边传来尖叫大喊！
<br/><br/>    泷仁笑容灿烂：“那我再写一首好不好？”
<br/><br/>    咳！这么做确实装了一点，但是听见大家的欢呼尖叫，喜爱崇拜，心里很舒爽！
<br/><br/>    “啊啊啊——！！”
<br/><br/>    听闻泷仁要再写一首，坐在观众席的同学们彻底疯了！他们兴奋激动的尖叫出来！像是中了一百万华夏币般完全控制不住自己！
<br/><br/>    “泷神又要写歌了！哈哈！好幸福啊！”
<br/><br/>    “别说华语乐坛了，泷仁的行为放在世界乐坛都是一个魔鬼！简直不可思议！”
<br/><br/>    “泷神已经即兴写出来了一首水星记，哪怕他下一首歌写得不好，我也要为他尖叫！”
<br/><br/>    “刚写完一首歌，又要写另一首歌！我算是彻底明白了，我们是音乐人，泷仁是音乐神！他和我们根本不是同一个世界的存在！”
<br/><br/>    “不是吧！这才不到半小时吧！又要写第二首歌了！”
<br/><br/>    “华语歌才是最吊的！按照泷仁这个写歌进度，如果质量能保证的话，我们华夏的音乐榜要被他一个人霸榜了！！”
<br/><br/>    “好恐怖！！作为一名音乐人，看见泷仁这么写歌，我的心脏病都要犯了！”
<br/><br/>    ……        <br/><br/>