    
<br/><br/>    女人一听，顿时歇菜。
<br/><br/>    皇帝龙气护体，她压根靠不近，怎么可能拿到帝王血！
<br/><br/>    哇的一声又嚎哭了起来，“这可怎么办啊，我不过是一个弱小又可怜的鬼，连皇帝的屋子都挨不到，怎么拿帝王血啊，呜呜呜，我的贝贝，你怎么那么惨啊！”
<br/><br/>    女人一声一声，恨不得把屋顶掀翻。
<br/><br/>    万幸她是女鬼，尖锐的哭声只有林苏苏能听到，其他人都听不到，不然整个皇宫得炸了。
<br/><br/>    林苏苏被吼得耳朵疼，绷着小脸道，“你别吼了！”
<br/><br/>    女人弱鸡鸡的问，“那大师你能帮贝贝拿到帝王血么？”
<br/><br/>    “不能！”
<br/><br/>    她是一个弃妃，远离皇帝还来不及呢，怎么拿。
<br/><br/>    女人血盆大嘴一歪，差点没歪到耳根边去，吊着眼珠子，又哀嚎了起来，“呜呜呜，我的贝贝，你怎么那么惨啊，你明明是一个小公主，却做了十年的孤魂野鬼，都是母妃不好，是母妃没有护你周全，呜哇哇哇……呜哇哇哇哇，哇哇……”
<br/><br/>    林苏苏被闹得脑仁突突突的跳，“好了，住口，我帮你想想办法。”
<br/><br/>    女人一下停了哀嚎，哭唧唧道，“那就多谢大师了，大师心地善良，大道朝天，他日一定能得道升天！”
<br/><br/>    林苏苏翻了个白眼。
<br/><br/>    不会说话可以不说。
<br/><br/>    “我只能试试，能不能拿到还不一定。”
<br/><br/>    “大师貌美如花，智勇双全，一定能拿到！”
<br/><br/>    “行了行了，别拍马屁了，让我休息一会，不然帝王血没拿到，我先挂了。”
<br/><br/>    “好好好，大师你休息。”
<br/><br/>    女人抱着盒子，蹲在角落那边，乖巧的不说话了，一双干枯的黑手，一遍一遍的抚摸着怀里的盒子，眸中流露出浓烈的疼痛和愧疚。
<br/><br/>    林苏苏微叹了一口气，人有七情六欲，鬼又何尝不是如此。
<br/><br/>    厚地高天，堪叹古今情不尽，天地之间，哪里都是一片孽海情天。
<br/><br/>    林苏苏睡了一会便天亮了。
<br/><br/>    太后也早早醒来了，今日精神好了些，一大早便能喝了一碗燕窝粥。
<br/><br/>    林苏苏陪太后用完早膳便离开慈康宫，慢悠悠的回长宁宫，心里琢磨着帝王血的事情。
<br/><br/>    女人亦步亦趋的跟着她。
<br/><br/>    林苏苏无奈道，“你不必跟着我，我说过会帮你想办法便会帮你想办法。”
<br/><br/>    女人一脸讨好的道，“我知道我知道，大师一言九鼎，一定会帮我想办法的，我，我就是想跟着你在宫中走走。”
<br/><br/>    她虽然在宫中飘荡十年，可是阳气盛的地方去不了的，最多就是在冷宫和阴气盛的宫殿飘飘，此刻跟着大师倒是哪里都可以去。
<br/><br/>    她当然得紧紧跟着，说不定还能查出当年掐死贝贝的黑衣人。
<br/><br/>    林苏苏看她好声好气的模样儿，懒得理她，让她跟。
<br/><br/>    她从小就招惹鬼鬼怪怪，已经习惯。
<br/><br/>    御花园春光灿烂，蝴蝶翻飞，到处都是宫妃们花枝招展的身影。
<br/><br/>    有人扑蝶，有人赏花，贤妃在抚琴，良妃在下棋，德妃在画画。
<br/><br/>    淑妃就更厉害了，她在跳舞。
<br/><br/>    昨日磕破了脑袋还掉下了水，今日竟还能跑出来跳舞，也是人才！
<br/><br/>    林苏苏紧记咸鱼生存之道，目不斜视，西子捧心的准备离开。
<br/><br/>    淑妃看见林苏苏转性了，竟然没有在花丛中跳舞，大为惊讶。
<br/><br/>    这女人，竟然没有扭着小腰勾搭皇上了？
<br/><br/>    她不是最爱在花丛中跳舞么！
<br/><br/>    为此，自己还故意练了一曲霓裳羽衣舞，誓必要把这小妖精比下去，不想人家今日竟然不跳了！
<br/><br/>    就像一只铁砂掌打在了棉花上。
<br/><br/>    淑妃莫名怒火，气息微乱，脚下一崴，痛得她“啊——”一声惊叫，跌坐在了花丛中。
<br/><br/>    偏偏这个时候皇帝下朝经过御花园了，淑妃咬着牙想要站起继续跳，可是痛得站不住，又急又痛，俏脸一阵变形的扭曲。
<br/><br/>    林苏苏没忍住，“噗——”一声笑了出来。
<br/><br/>    淑妃气了个半死。
<br/><br/>    既然自己邀宠不成，那宁妃这小蹄子也别指望想要邀宠。
<br/><br/>    她干脆故意再崴了一下脚，直接朝林苏苏扑了过来，带着长长指甲套的利爪就划向她的脸。<br/><br/>