    
        <br/><br/>    “你们可要想清楚后果了，如果你们继续顽抗，诛连九族！”
<br/><br/>    那禁卫军首领看到那些士兵们在犹豫，马上接着大声喊道。
<br/><br/>    “大家不要听信他的话，我们冲上去，将他们在这里斩杀了！斩杀一个士兵，赏金百两！斩杀一个军官，赏金千两！”
<br/><br/>    李承乾马上大声吼叫了起来。
<br/><br/>    他知道，他绝对不能够让他的亲信弃械投降的。
<br/><br/>    “李承乾，现在陛下要褫夺你的太子头衔，从今以后，你就不是太子了！如果你还敢顽抗，你就是逆贼了！”
<br/><br/>    “这是你们所有人最后的机会了，我数一二三，如果还不放下武器弃械投降，那很快就会被株连九族的！一，二……”
<br/><br/>    尚未等那军官说到三，不少士兵马上扔下了手中的兵器，投降了。
<br/><br/>    他们知道今天他们没有胜算，一旦他们失败，他们的后果将是非常凄惨的。
<br/><br/>    他们在这里不但白白牺牲，而且他们还会连累家人，让他们的家人被诛连九族。
<br/><br/>    他们心里非常清楚，谋反，那可是重罪啊！
<br/><br/>    李承乾看到自己身边的士兵都扔下了手中的兵器，他就知道大势已去。
<br/><br/>    “我不甘心！”
<br/><br/>    他马上吞下一颗丹药，没多久，他的身体快速膨胀了起来。
<br/><br/>    四周围的人看到他的身体在快速膨胀，身子急速往后撤退。
<br/><br/>    他们可不想被李承乾连累死了。
<br/><br/>    那些禁卫军看到李承乾的身子快速膨胀，没多久，他就变成了一个身高足有三米的妖物。
<br/><br/>    看到这里，他们个个面色大变。
<br/><br/>    然而，两道身影从那些禁卫军的后面冲了出来。
<br/><br/>    来者正是李淳风和袁天罡。
<br/><br/>    “太子，没想到你竟然服用妖丹！”
<br/><br/>    李淳风和袁天罡马上认出在太子身上到底发生了什么。
<br/><br/>    他们马上动用玄门法术将太子封住了。
<br/><br/>    那太子修为远不如李淳风和李承乾，加上他刚刚服用妖丹，尚未彻底将体内妖丹威力爆发出来。
<br/><br/>    因此，现在的他就跟弱鸡一样，很轻松就被他们二人抓住了。
<br/><br/>    太子的亲信看到太子被对方抓住，他们就再也不敢有任何动弹了。
<br/><br/>    抓住太子之后，禁卫军就让那一群跟随太子谋反的军官听后发令。
<br/><br/>    而李淳风和袁天罡等人就将太子抓到李世民面前。
<br/><br/>    李世民见到太子变成一个妖物，顿时怒吼了起来：“逆子，你知道你在做什么吗？”
<br/><br/>    李承乾冷笑一声，下一刻，他就哈哈大笑起来。
<br/><br/>    “父皇，我当然知道我在做什了！这都是你逼我的，我不想变成第二个李建成！我不想变成第二个李建成！”
<br/><br/>    李世民闻言，他的面色立刻变得苍白无血，身子几乎要晕倒了。
<br/><br/>    他没想到原来在李承乾心里竟然有这么一个心结！
<br/><br/>    一边的太监看到李世民几乎要晕倒了，就连忙搀扶他。
<br/><br/>    过了一会，李世民才好转一些了。
<br/><br/>    此时，他顿时就好像衰老了几十岁一样。
<br/><br/>    “都是我的错！都是我的错！”
<br/><br/>    李世民喃喃自语了起来。
<br/><br/>    “陛下，这不是陛下的错，当年李建成和李元吉都是被蛊惑的！现在太子他也是被蛊惑的！”
<br/><br/>    李淳风连忙说道。
<br/><br/>    “他说的话很对。”
<br/><br/>    一边的袁天罡连忙应道。
<br/><br/>    “你们带他下去吧！”
<br/><br/>    李世民马上让人将李承乾带了下去。
<br/><br/>    等李承乾离开后，他就连忙询问一边的长孙无忌，他想知道他错在什么地方。
<br/><br/>    “陛下，我想你可能不知道李承乾他到底担心什么。的确你以前对他很不错，但太子他天生腿有残疾，而且陛下你也渐渐不喜欢太子了。因此，这才导致太子担心你以后不会传位于他了！他这才做出傻事来！”
<br/><br/>    长孙无忌沉思了一会，回答道。
<br/><br/>    “我知道你的意思！承乾他看到大唐王朝的皇位不是让嫡长子继位的，而是他靠弑兄逼父来继位的，他不想变成第二个李建成！虽然当年事情混乱，很多这不能够完全责怪我，但我当年真的杀兄杀弟了！我以前做了这种事情，没想到会给我的子孙后代带来如此重大影响，让我的后代生在太子位置上的人，担心自己变成第二个李建成，因此要谋反。”
<br/><br/>    “而其他非太子之位的皇子也在拼命表现，因为对他们来说，他们只要干掉太子，他们就可以顺利继位了，他们就会跟我一样。”
<br/><br/>    想到以后的种种，李世民不由叹息一声，他没想到自己竟然会给自己的子孙后代带来一场浩劫。
<br/><br/>    上梁不正，下梁歪，他开创了这个历史，下面的皇子就会不断学习他的。
<br/><br/>    当夜，李世民一夜无眠。
<br/><br/>    翌日一早，李世民就来到永安殿，他去见李千秋。
<br/><br/>    一阵寒暄后，李千秋道：“陛下，高祖之前就承诺过太子，会让陛下放过太子一命的！陛下，你就放过太子一命吧！陛下，你放了太子，也是放了你自己。”
<br/><br/>    “遵命了。”
<br/><br/>    李世民连忙跪在地上，他知道，这是高祖对他最后的信任了。
<br/><br/>    过了一会，李千秋道：“陛下，你让太子来见我一面！”
<br/><br/>    “好的！”李世民答应了。
<br/><br/>    很快，李千秋就见到了李承乾。
<br/><br/>    李承乾看到李千秋，面无表情。
<br/><br/>    “我知道你心里恨我，但你放心，我已经让高祖饶你一命了！”
<br/><br/>    李千秋淡淡说道。
<br/><br/>    李承乾摇摇头，叹息一声，淡淡说道：“我终于还是败了。我不怨天，不怨别人，我现在再也不用好像以前那样终日提心吊胆了！这样的我，心情反而宁静了许多！”
<br/><br/>    李千秋闻言，只能叹息一声。
<br/><br/>    一边的李世民说道：“承乾，高祖愿意饶你一命，从今以后，你就在太子府里面好好活下去吧！”
<br/><br/>    “知道了！”
<br/><br/>    李承乾面无表情，一副心死的模样。
<br/><br/>    对这个预料中的结局，李千秋也只能爱莫能助了。
<br/><br/>    他知道，李承乾在不久，就会郁郁而死。
<br/><br/>    因为，他的心死了。
<br/><br/>    到了第三天，李千秋就听到门外有人在大声叫喊。
<br/><br/>    他马上让士兵去询问外面的人，他想知道外面到底是谁在大声叫喊的。
<br/><br/>    很快，那士兵就回来禀报了。
<br/><br/>    “禀告太上皇，那人说他叫袁天罡。”        <br/><br/>