    
<br/><br/>    “怎么在这里设框子，这完全用不上力啊！”
<br/><br/>    框子出现的一刹那，冷锋和雷神二人连忙停下脚步，不敢有所动作。
<br/><br/>    他们可是记得很清楚，出发前，阿明中将就曾说过，一旦出现靶子或者框子，不可挪移自己的位置。
<br/><br/>    当然，若是刚出现靶子或框子就直接开枪或者投掷手雷的话，那就不必多说了。
<br/><br/>    停下脚步之后，雷神率先开口。
<br/><br/>    两人扭头对视了一眼，尽皆看到了对方眼中的凝重。
<br/><br/>    “水阻力和空气阻力相差甚远，不能从水中投掷，必须将手雷举过头顶。”
<br/><br/>    冷锋一边说着，一边自腰间将手雷取出，然后单手向上举。
<br/><br/>    雷神点点头，同样是从腰间取出手雷，举过头顶。
<br/><br/>    “这样还真是不好发力！”
<br/><br/>    “没想到这第一项比赛就这么难的！”
<br/><br/>    冷锋感慨一声。
<br/><br/>    “是啊！”
<br/><br/>    雷神也是一声叹息。
<br/><br/>    两人都是同样的动作，单手持雷，然后在水下的双腿微微分开，呈弓字型。
<br/><br/>    几乎是同一时间，两人瞄准框子，双目骤然放光。
<br/><br/>    “唰！”
<br/><br/>    “唰！”
<br/><br/>    两人一起奋力投掷，不到一秒，两道入网的声音便自河对岸响了起来。
<br/><br/>    尽皆松了一口气，两人继续向河对岸走去。
<br/><br/>    “也不知道，萧云在通过这里的时候，是不是和我们一样的方法！”
<br/><br/>    雷神脚步不停，喃喃的说道。
<br/><br/>    冷锋听了，根本没有多想，直接便说道：
<br/><br/>    “当然！”
<br/><br/>    “除了这个方法，不可能有其他的办法了！”
<br/><br/>    “若还是正常投掷，就算他力量再大，也根本不可能把握从水里到空气中那一瞬间的阻力落差。”
<br/><br/>    “若是正常投掷，他一定会失败！”
<br/><br/>    听了这话，雷神也是点了点头。
<br/><br/>    两人不再多说，从河中上岸后，连忙跟着无人机的指引，继续向前跑去。
<br/><br/>    竞技场内的众人，已经是全部都被萧云所吸引，几乎所有的目光都在萧云身上。
<br/><br/>    倘若他们听到冷锋和雷神二人的对话，一定是会嗤之以鼻的。
<br/><br/>    就是他们最不认为可能发生的事情，就确确实实的发生了。
<br/><br/>    萧云这个人，根本就不能用常理来考虑！
<br/><br/>    此时竞技场的人，依旧是目光紧紧盯着播放着萧云画面的那个屏幕。
<br/><br/>    当看到萧云来到一处山谷，前方没有路，但是却有一条条藤蔓的时候。
<br/><br/>    众人，再次眼神一亮！
<br/><br/>    且看此时的萧云。
<br/><br/>    远远地看到无人机横跨山谷，而山谷上方正好有一条条藤蔓的时候，萧云心里，顿时明白这里要怎么通过。
<br/><br/>    没有丝毫犹豫，萧云冲至山谷边缘的时候，纵身一跃。
<br/><br/>    狠狠抓住第一条藤蔓，借助前冲的惯性，萧云像个人猿一样，顿时向前面荡去。
<br/><br/>    不！
<br/><br/>    不只是像个人猿！
<br/><br/>    而是已经超过了一般的人猿。
<br/><br/>    只见萧云的这般动作就像是经过无数次排练一样，无比的娴熟。
<br/><br/>    单手抓着一条藤蔓向前荡去，都不需要来回荡上一次有个反应时间，在即将接触到第二条藤蔓的时候，萧云猛地一松手。
<br/><br/>    “唰！”
<br/><br/>    另一只手稳稳抓住第二条，萧云继续向前荡去。
<br/><br/>    第三条！
<br/><br/>    第四条！
<br/><br/>    甚至比奔跑时候更快，萧云没有任何停顿，通过藤蔓荡过山谷的方法，无比丝滑。
<br/><br/>    竞技场的众人，看着这一幕已经是再度惊呆了。
<br/><br/>    这特么还是人么？！
<br/><br/>    就是真正的猿猴，都未必有这么丝滑吧？！
<br/><br/>    可能是为了保护参赛特种兵的身体，山谷的高度并不高，而且，山谷下方还都被指挥部的人下令弄成了一米还深一点的泥浆。
<br/><br/>    这样既能保证参赛特种兵摔下来不会受到伤害，也算是给那种不会荡藤蔓，反而是耍小聪明爬下山谷行进的人一些阻碍。
<br/><br/>    要知道，就是再强大的人，掉入泥潭中，也不可能和在平地上一样跑得快。
<br/><br/>    过泥潭，可比这种荡着过要速度慢得多！
<br/><br/>    萧云也看到了泥潭，聪明的他，顿时心里起了警惕。
<br/><br/>    从之前种种就能看出，像这种情况，恐怕还有一些不为人知的陷阱。
<br/><br/>    果不其然，就在萧云荡到第八根藤蔓的时候，突然，一声清脆的响声，骤然出现在萧云耳边。
<br/><br/>    断了！
<br/><br/>    第八根藤蔓竟然断了！
<br/><br/>    一瞬间，萧云直接失衡，人在空就已经摇摆起来。
<br/><br/>    然而更加致命的是，此时，就在萧云右手边的泥浆内，突然弹射起一块沾满泥浆的靶子。
<br/><br/>    人在空中，靶子忽现，这是要致萧云与死地的意思啊！
<br/><br/>    当然，萧云可以选择不开枪，等落入泥浆后再说。
<br/><br/>    这种受人操控的靶子，只要你保持位置不变，花再多的时间瞄准，它都能一直等着。
<br/><br/>    只不过浪费时间罢了！
<br/><br/>    竞技场内的所有人，在看到这一幕的时候，都情不自禁的惊呼一声。
<br/><br/>    一瞬间，他们脑海中产生的想法就是，萧云肯定是得落入泥中，瞄准射击了。
<br/><br/>    这跟实力无关，完全是设计这一场景的那人太黑了！
<br/><br/>    然而，下一刻，让所有人都惊为天人的一幕，顿时便发生了。
<br/><br/>    甚至大部分人都没有反应过来，萧云就解决了这次难题。
<br/><br/>    只见萧云在藤蔓断了之后，脸上竟然没有任何的惊慌之色。
<br/><br/>    正如之前所说，他早就在心里留着警惕，就为了防备任何突发状况。
<br/><br/>    断掉的一瞬间，萧云目光如电，瞬间盯住断掉的这条藤蔓再往前的一条。
<br/><br/>    就算人在空中已经失衡，他依旧是硬生生的将腿伸出，然后用力抖动一下，让藤蔓缠绕在自己腿上。
<br/><br/>    一时间，仿佛又有了着力点一样，萧云的身体继续在藤蔓的作用下向前荡去。
<br/><br/>    此时的他，头朝下，脚在上。
<br/><br/>    神仙反应！
<br/><br/>    又见神仙反应！
<br/><br/>    看着这一幕的众人不由得全部屏住呼吸，不敢出一丝气息，瞪大双眼看着萧云的这般操作。
<br/><br/>    不敢出气的原因，既是震惊于萧云的这一波恐怖操作，还有就是因为还有靶子的问题在。
<br/><br/>    他们不想错过一丝，就向看看萧云是怎么击落靶子的！
<br/><br/>    还是说，他根本就没注意到靶子！
<br/><br/>    那可就太可惜了！
<br/><br/>    没注意到靶子？！
<br/><br/>    怎么可能！！
<br/><br/>    都说了萧云心里已经早有准备，就是在糟糕的局面，他都没有一丝惊慌。
<br/><br/>    倒吊在空中，甚至都没有等藤蔓的晃动停下来，亦或是慢下来。
<br/><br/>    萧云直接将枪把在自己手里，一边晃荡一边瞄准，不到一秒，他又悍然扣动扳机。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    又是两道声音不分先后的响起。
<br/><br/>    所有人惊呆的看着这一幕。
<br/><br/>    靶子！
<br/><br/>    就那么被击中！
<br/><br/>    倒地了！
<br/><br/>    竞技场内，寂静无声。
<br/><br/>    所有人，甚至包括大长老，何保国在内，都已经像是变成了雕像一样，瞪大着眼睛，一点细微动作都没有。
<br/><br/>    这种状态从萧云击倒靶子之后保持了足足有30秒钟的时间。
<br/><br/>    然后。
<br/><br/>    顿时间！
<br/><br/>    全场沸腾！<br/><br/>