    
        <br/><br/>    筷子腿和大象腿可以说各有千秋。
<br/><br/>    丝袜是很挑腿的，不是谁穿都好看，特别是一些特殊丝袜。
<br/><br/>    如果穿渔网丝袜那程止微的大象腿绝对是顶级佳品，以后要让她试试。
<br/><br/>    而穿中筒丝袜，就必须是罗紫荧这样的小腿纤细而修长的筷子腿才是绝配。
<br/><br/>    程止微也发来了微信。
<br/><br/>    “你先叫我嘛。”
<br/><br/>    她实在不好意思先开口叫老公。
<br/><br/>    “你先。”
<br/><br/>    郝渤眼睛被罗紫荧勾住，顾不来大象腿那么多，先应付两个字。
<br/><br/>    “爸爸，你快选一双撒。”罗紫荧在扭着腰直勾勾看着自己的男人，一副等不及要吃糖的样子。
<br/><br/>    郝渤早有判断:“穿左边的。”
<br/><br/>    罗紫荧娇嗲:“爸爸帮我穿撒。”
<br/><br/>    她把长筒丝袜搭回衣架，顺势一只手扶着衣架，轻轻的抬起一只脚，单脚要站不稳的样子。
<br/><br/>    她势要郝渤把手机放下了。
<br/><br/>    郝渤好大架子，爸爸不是白被叫的，义正辞严:“自己穿。”
<br/><br/>    “自己就自己。”罗紫荧噘起小嘴，她主动要吃糖，又穿了郝渤喜欢的JK服，敢发点小脾气了:“爸爸不要玩手机了嘛。”
<br/><br/>    郝渤目光严厉。
<br/><br/>    罗紫荧不敢和他对视，手脚都放下了，乖乖听话自己穿。
<br/><br/>    郝渤也没办法，手机放不下啊，大象腿的微信早已经来了。
<br/><br/>    “那你说叫你什么嘛？”程止微让步，但还在纠结。
<br/><br/>    “你喜欢。”
<br/><br/>    郝渤有点不想和她纠缠了，快速回个信息过去，毕竟美色当前。
<br/><br/>    罗紫荧这小妮子，穿个袜子还要撅着个撩人的姿势，裙摆上提都要遮不住了。
<br/><br/>    本来没什么料的，若隐若现的反而让人想一探究竟。
<br/><br/>    丝袜穿好了，罗紫荧又把黑色圆头厚底小皮鞋穿上，看到郝渤在盯着她，装出害羞的样子按住裙摆，房间里哪来的风。
<br/><br/>    “转一圈。”郝渤命令语气。
<br/><br/>    罗紫荧听话，放开按住的裙摆，鞋头顶底踮起脚，轻盈的一转，有风生起，放任裙摆飞扬。
<br/><br/>    郝渤大快朵颐。
<br/><br/>    罗紫荧一圈转完，定住，拉着裙摆，甜甜的叫一声:“爸爸。”
<br/><br/>    她没有一点害羞。
<br/><br/>    而。
<br/><br/>    程止微看到郝渤的微信觉得委屈，他连续两条信息都好敷衍，间隔的时间还很长。
<br/><br/>    她又有点慌，郝渤都有点不想和她聊了的意思，刚开始谈恋爱就这样，很容易就伤感情了的。
<br/><br/>    程止微的了解，男生就那样，想要的东西一下就要得到，一时得不到就会沮丧，变得不积极。
<br/><br/>    更何况，是她说了不找男朋友的，然后又主动向他表白，现在又扭扭捏捏，郝渤肯定会不高兴。
<br/><br/>    大象腿是真的擅长从自己身上找原因。
<br/><br/>    她决定要放下矜持，反正是在微信里，郝渤又看不到她。
<br/><br/>    她在手机上敲下“老公”两个字，脸色绯红，身上都热得发烫。
<br/><br/>    她按下手指，“老公”两个字发送到了郝渤的微信上，再把手机压在胸口上，心里慢慢的溢满甜蜜。
<br/><br/>    “老公。”
<br/><br/>    郝渤的手机收到了程止微的微信，但他这会没空看。
<br/><br/>    他和程止微一样，热得火烫。
<br/><br/>    他一点都不情调，手上拿着手机在床上站起来，床单滑落。
<br/><br/>    “过来。”
<br/><br/>    郝渤居高临下喝道，晃荡晃荡。
<br/><br/>    罗紫荧偷偷得意的撇嘴，因为得意，心中少了很多恐惧，过去找到适合的位置，还仰头扒拉着头发问:“爸爸，头发扎双马尾还是单马尾？”
<br/><br/>    郝渤没有回答她，伸出大手，用手掌当发箍帮她把头发箍成单马尾。
<br/><br/>    好了。
<br/><br/>    不晃荡了。
<br/><br/>    晃不起来了。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    郝渤有空看微信了。
<br/><br/>    哈！
<br/><br/>    大象腿叫了他老公。
<br/><br/>    她见郝渤又那么久不回信息，热气都慢慢消散了，沉不住气又发了条信息提醒，当做是一起发的。
<br/><br/>    “我叫了，到你叫我了。”
<br/><br/>    郝渤一边感受着生涩的感觉，一边回大象腿微信。
<br/><br/>    “你再叫一声听听。”
<br/><br/>    程止微终于收到信息，本来想不依郝渤的，但想想还是依他，又发一次。
<br/><br/>    “老公。”
<br/><br/>    这次没那么害羞了。
<br/><br/>    “哎！”郝渤回。
<br/><br/>    程止微等待，可没有了。
<br/><br/>    她气恼了。
<br/><br/>    “到你叫我了。”
<br/><br/>    “你让我叫你什么嘛？”郝渤学她刚才。
<br/><br/>    “你喜欢。”
<br/><br/>    她也学他，郝渤回微信终于飞快了，这也让她松了口气。
<br/><br/>    “那我叫你止微可不可以？”郝渤不按套路出牌。
<br/><br/>    程止微看到信息被气着了，他怎么能这样，发信息跟他讲道理。
<br/><br/>    “止微你之前已经叫过了。”
<br/><br/>    郝渤看到信息就想笑，可以想象程止微被逗的样子，然后就呲牙笑不出来了。
<br/><br/>    罗紫荧故意的吧，向下看，她却露出无辜的眼神。
<br/><br/>    他继续给大象腿发。
<br/><br/>    “那我就叫你微微怎么样？”
<br/><br/>    程止微知道郝渤是在逗她了，但还是委屈，她都已经叫他了。
<br/><br/>    “不行。”她果断拒绝。
<br/><br/>    “宝贝。”
<br/><br/>    郝渤紧接着发来。
<br/><br/>    程止微看到这个称呼就乐意了，她妈妈就那样叫她，可她叫他老公了的，这样很不公平。
<br/><br/>    “你能不能再多叫一个嘛？”她觉得自己有点贪心，但她就是这样想。
<br/><br/>    “老婆。”郝渤顺她的意思。
<br/><br/>    “宝贝老婆。”他连着发，大象腿的心思很容易就能看出，满足她吧。
<br/><br/>    程止微看到郝渤发的老婆就满足了，她原本扭扭捏捏不愿意叫，现在看到郝渤叫了却感到异样的甜蜜，再看到郝渤叫她宝贝老婆，她一下全身完全就蜜透了。
<br/><br/>    她躺在床上，忍不住扭动，不知道为什么身体就是想扭动。
<br/><br/>    “谢谢你。”
<br/><br/>    “老公。”她第三次打这两个字，已经觉得很熟悉了。
<br/><br/>    郝渤说的是对的，程止微觉得只是在微信里改了彼此的称呼，两个人的感情一下就增进了好多的样子。
<br/><br/>    而。
<br/><br/>    罗紫荧却眼冒鬼火，她正艰难努力的适应着，抬眼看到的却是郝渤手上的手机，如果他拿着手机是给她转钱还差不多，可他却是在和程止微聊微信。
<br/><br/>    这算什么！
<br/><br/>    她算什么？
<br/><br/>    可走到这一步，罗紫荧不可能撂挑子不干了，她要和程止微较劲，分出个高下来。
<br/><br/>    罗紫荧不相信，自己一个活生生的人在这里这样，会赢不了微信里的程止微。
<br/><br/>    她一发狠，越来越汹涌，一发不可收拾。        <br/><br/>