    “你在这里等我，只有死路一条！”
<br/><br/>    朱厌的声音从台阶上传来。
<br/><br/>    张易站了起来。
<br/><br/>    他扑了扑身上的灰尘，回头看向朱厌。
<br/><br/>    “今天，死的一定是你！”
<br/><br/>    朱厌冷笑一声。
<br/><br/>    下一刻。
<br/><br/>    他脚下生力，从十几米外的台阶上，凌空跃起。只是这一跃，朱厌便已经稳稳地站在了张易的面前。
<br/><br/>    眨眼之间，朱厌的一脚凶猛得冲着张易踹了过来。
<br/><br/>    攻击之处，正是张易的头颅部位。
<br/><br/>    而张易抬脚掠起自己的身体，整个后退了几步，将朱厌的这次攻击避开。他的速度，在这次受伤之后，也有一定的提升。
<br/><br/>    至少。
<br/><br/>    在这种攻击之下，张易还能够躲开。
<br/><br/>    见此，那朱厌有些意外，因为，在此之前朱厌就已经把张易打成了重伤，如果不是唐三千拼命以他的办法阻拦，张易此时已经毙命。
<br/><br/>    伤成那样，这么快就已经恢复了？
<br/><br/>    朱厌觉得不可能。
<br/><br/>    所以。
<br/><br/>    对付张易的时候，他多多少少还是有那么一些轻敌的。他认为，现在的张易不过是在硬撑而已，朱厌想杀张易，易如反掌。
<br/><br/>    “我知道，你想救下唐家的所有人，但是，我可以告诉你，如果我拿不到龙玺鬼印，你，还有唐家的所有人，都得死！我虽然提到过你们墨家，但是，墨门毕竟是几十年前的家族了，还在不在都很难说，虽然当初的墨门惊天地泣鬼神，但是，现在它已经成了过眼云烟，杀你一个墨家新任家主，又能如何？”
<br/><br/>    语罢，那朱厌再次出手。
<br/><br/>    几步之后，朱厌逼近张易，一拳以极快的速度冲张易的面门砸过去。
<br/><br/>    张易抬手格挡，改变朱厌攻击的方向，却发现，朱厌的一脚，也已经踹在了张易的肚子上。
<br/><br/>    张易踉踉跄跄后退了十几步，才算是稳住了身形。
<br/><br/>    肚子上的疼痛感，让张易的眉头都皱了起来。
<br/><br/>    而朱厌的攻击，还在继续。
<br/><br/>    他高高的跃起，一个竖劈，冲张易的天灵盖上砸了下去。
<br/><br/>    肚子上的剧痛，已经让张易的速度变慢了很多，他只得抬手，以左右手臂格挡，以挡住朱厌这致命的一击！
<br/><br/>    这一下，张易的确挡住了，但是，左右手被震得一阵麻木，一时间，他的左右手下垂着，根本就动弹不得。
<br/><br/>    朱厌从张易的旁边掠过。
<br/><br/>    落在地上，又是一肘子，砸在了张易的后背上。
<br/><br/>    这次攻击，张易没有躲避的余地，他被砸翻在地，直接吐了口鲜血。
<br/><br/>    后背上的疼痛已经不能用疼痛来形容了，他只感觉，自己的灵魂好像都要疼的被抽出去了一般。
<br/><br/>    刚想要爬起来，朱厌凌空跃起的一脚，便已经狠狠地擦在了张易的后背上。
<br/><br/>    接着。
<br/><br/>    又是一个横踢，踢在张易的软肋之处。
<br/><br/>    张易在地面上拖出去十几米远，才停了下来。
<br/><br/>    在张易的身后，就是朱厌他们来时的那辆车。此时，突然间，车子启动，发出一阵隆隆巨响，车子如同猛虎一般冲了出来，冲张易的身上压了过来！
<br/><br/>    车上。
<br/><br/>    唐军的脸笑到扭曲。
<br/><br/>    “张易，我就不信，这次你还能活着！”
<br/><br/>    “老子特么的碾死你！”
<br/><br/>    车子快速的靠近张易。
<br/><br/>    朱厌见此，也停了下来，这样杀掉张易，他也省得出手了。
<br/><br/>    张易意识到危险，可是，身上的伤势仿佛在禁锢着他一样，使得他整个人都没有办法动弹半分。
<br/><br/>    越野车冲过来。
<br/><br/>    唐军猛打方向盘，对准了张易！
<br/><br/>    就在车子快要压在张易身上的时候。
<br/><br/>    突然间。
<br/><br/>    张易一个翻身，越野车快速掠过，就这样，张易从车子的底盘之下躲过了这次碾压！
<br/><br/>    而唐军看到这次碾压失败，立刻一个刹车，挂上了倒挡，将油门轰足，反向继续冲张易碾压。
<br/><br/>    这次，张易不再是躺着了。
<br/><br/>    他深吸了一口气，站了起来。
<br/><br/>    唐军从后视镜里一看，张易站了起来，冷笑着说。
<br/><br/>    “站起来也行，那我就装死你！”
<br/><br/>    车子爆发出轰轰隆隆的野兽吼叫，倒着冲着张易凶猛的冲撞了过去。就在车子距离张易之后一米不到的距离之时，张易脚下生力，突然间凌空跃起，在车顶之上翻了一个跟头，接着一个回旋之力，一拳凶猛，冲着车子的前档就砸了过去！
<br/><br/>    唐军虽然被吓了一跳，但是，也知道车前档是很结实的！
<br/><br/>    而且，你张易就算厉害，砸破了前档，前档距离自己还有那么远的距离，你以为，这样你能碰到我吗？
<br/><br/>    “看老子把你甩下去！”
<br/><br/>    唐军猛打方向盘，将车子的操作进行到极限。
<br/><br/>    可是。
<br/><br/>    张易的一拳，还真的破开了前档玻璃。
<br/><br/>    轰隆一声之后，那一拳还是没有停下来，而是冲着唐军的面门而去。唐军在车上坐车，有系安全带的习惯，此时，手忙脚乱想要躲避，却发现，自己被安全带给绑的死死的，根本就解不开，连卡扣都找不到。
<br/><br/>    转瞬之间。
<br/><br/>    张易的一拳，就已经砸在了唐军的面门上。
<br/><br/>    这一拳，让唐军的面门几乎都变了形，车子的座椅，安全带，也因此而折断，唐军飞出去，摔在后座上，直接没了动静。
<br/><br/>    唐军的七窍，已经流出了鲜血，样子很是狰狞。
<br/><br/>    张易回身。
<br/><br/>    而此时，整个车子仿佛被野兽撞了一下一样，快速地朝着路一边的悬崖之下快速移动。张易见此，翻身跳到车顶上，又稳稳地跳到了路面上。
<br/><br/>    越野车，还有车上的唐军，一同坠入了悬崖之下。
<br/><br/>    几十米高的悬崖，在坠入悬崖之下的时候，似乎还起了火，发生了爆炸。
<br/><br/>    远远地看去，能够看到狼烟滚滚。
<br/><br/>    这时。
<br/><br/>    一股风声袭来。
<br/><br/>    张易知道，这是朱厌的攻击。
<br/><br/>    他在真正出手的时候很少说话，几乎每一招都是直接取对手的要害。
<br/><br/>    这次，张易目光被落入悬崖的越野车所吸引的时候，朱厌的一脚，横着踢了过来，快速逼近张易的太阳穴！
<br/><br/>    张易察觉，立刻躲避！
<br/><br/>    朱厌的一拳，也已经在这一招之后，砸在了张易的身上。
<br/><br/>    张易飞了出去。
<br/><br/>    朱厌发力的方向，正是悬崖之下，所以，挨了这一拳，张易无法控制的往悬崖方向倒飞而去。
<br/><br/>    不过还好，那边有棵大树。
<br/><br/>    张易在情急之下，抓住大树，旋了一圈儿，又回到了这边的道路上。
<br/><br/>    稳住身形。
<br/><br/>    张易深吸了一口气。
<br/><br/>    而就是这个间隙，朱厌的攻击，再次逼近！<br/><br/>