    
<br/><br/>    华贞三年端午，谢长晏于女儿节上烧草掷花拂袖而去的消息很快传遍了玉京。一时间众说纷纭。
<br/><br/>    有斥责她倨傲的，有笑话她没见识的，但更多的人内心担忧，似窥见了不祥的苗头。
<br/><br/>    “谢长晏来京前，曾上书一封，求携母同行，且不肯入住宫中。”
<br/><br/>    “于是陛下就重修了知止居，供其居住，并聘鹤公为师，为伊授课。”
<br/><br/>    “是的。谢长晏跟她母亲抵京时，吉祥公公亲自去城门外迎接，一路护送到知止居。”
<br/><br/>    “唔，此后呢？”
<br/><br/>    “此后，陛下将步景所生的小驹赠给她，荟蔚郡主一度想要夺取，被长公主斥责。谢长晏参加女儿节时，是如意公公为她赶的车。”
<br/><br/>    明轩内，二人对弈。一白发老翁，一俊美少年。俊美少年正是李东美，而老翁是他的祖父，当朝吏部尚书李放南。
<br/><br/>    李放南将两只手拢在袖中，注视着盘中棋局：“你见过谢长晏，觉得如何？”
<br/><br/>    李东美想了一会儿，才谨慎地回答道：“容貌尚可，气度跟谢氏的其他女儿不太一样。”
<br/><br/>    “哪里不一样？”
<br/><br/>    “四年前孙儿在东郡有幸见过谢家的几个女儿，全都冰雪天姿，尤其是谢繁漪。”
<br/><br/>    “当年的太子妃人选？”
<br/><br/>    “是。堪称人间绝色，更难得的是那一股子清雅绝俗的气韵，跟谢氏的图腾兰花相得益彰。而谢长晏……怎么说呢，有种罕见的锐气，像把未出鞘的匕首。”
<br/><br/>    李放南皱眉，半晌后长叹道：“陛下择人，果有不凡之处。”
<br/><br/>    “祖父的意思是？”
<br/><br/>    “陛下推行科举，又选谢氏女为后，对谢长晏处处恩宠，等同于宣告世人——燕国此后，将不再以阀阅为重。世家之衰……近在眼前。”
<br/><br/>    李东美笑道：“祖父多虑了。想我们五族历史悠久，又有佐王开国之功，岂是区区一些寒门学子，加一个稚龄谢后所能撼动的？”
<br/><br/>    “你忘了庞岳之亡吗？”
<br/><br/>    “庞岳乃是他们野心过大，想要挟制王权所至。我们对大燕、对陛下忠心耿耿，又怎会招致此祸？”
<br/><br/>    李放南的目光闪了闪，突然变得专注起来：“那你的婆娑酒呢？”
<br/><br/>    李东美一愣。
<br/><br/>    “你说那是‘婆娑呕吟，鼓掖而笑’，未来的皇后却栽你一个‘汉高斩蛇，意图造反’的罪名，当如何？”
<br/><br/>    李东美的手一抖，棋子从指缝间掉落。他连忙弯腰捡起来，额头冒出冷汗。
<br/><br/>    “前事不忘后事之师。他们的昨日，便是我们的明天。”李放南说着从袖子里取出一卷书册，递给李东美。
<br/><br/>    李东美接过打开一看，脸色更白。
<br/><br/>    “这是一年来官员调动名册。可以看到四品往上，已有两成官员皆身出寒门，而陛下还在不停地提拔新贵。再看风乐天那只老狐狸，说什么要做清廉公正的表率，不让族中弟子出仕，引得民间一片叫好，却置我们这些世家于何地？”
<br/><br/>    李东美急道：“祖父，那我们该怎么办？”
<br/><br/>    李放南凝望着李东美，目光深沉：“争。”
<br/><br/>    “争？”
<br/><br/>    “是。放下身段，忘记你的贵胄身份，去跟寒门学子们争一争。”
<br/><br/>    “父亲的意思是……让我参加科考？”
<br/><br/>    “怎么，没信心赢？”
<br/><br/>    李东美脸上起了一阵表情变化，最后慢慢地重归傲然：“生于昌明隆盛之族，长在诗礼簪缨之家，如此的我，怎会不敌那些山野贱民？孙儿这就闭门苦读，两年后必当一举夺魁！”
<br/><br/>    “好。不愧是我李氏子孙！”李放南满眼欣慰。
<br/><br/>    “女儿节后，五家反应如何？”执明殿中，彰华一边批阅奏书一边问风乐天道。
<br/><br/>    这位赫赫有名的贤相，是个体型肥硕、天生笑面的中年男子，和和气气，令人一见就生亲近之意。
<br/><br/>    彰华曾言：“太傅知疾苦、明善恶、通权谋、务实事，真真是朕之好外助。”
<br/><br/>    吉祥私底下对他的评价是：“宰相大人就像庙里的弥勒佛。”而如意嘻嘻补充道：“幸亏他长那样，否则就成内助了吧？”且二人一直很纳闷：“就他那样子，是怎么生出俊逸风流的鹤公的？”
<br/><br/>    弥勒佛宰相听到陛下问，当即答道：“李家奋发进取，督促子弟向学。”
<br/><br/>    彰华一笑：“傲骨铮铮，确是李放南的行事作风。”
<br/><br/>    “袁家决定跟谢家联姻。”
<br/><br/>    “袁炅那厮，一向投机。”
<br/><br/>    “谢家拒绝了。”
<br/><br/>    “谢怀庸一如既往地谨小慎微啊。”彰华说罢，扫了一眼堆积如山的奏书，露出头疼之色，“朕看范程商三家，却像是要搞事。”
<br/><br/>    “他们近日跟长公主频有接触。”
<br/><br/>    “噢？”彰华怔了怔，似想到了什么，怅然一叹，“看来姑姑还是不死心。”
<br/><br/>    “陛下打算如何做？”
<br/><br/>    “还有两年不是吗？”彰华继续埋头于奏书之间，提笔批注的手依旧沉稳，“厉兵秣马，慢慢来。”
<br/><br/>    风乐天欲言又止，似有忧色。
<br/><br/>    彰华看了他一眼：“太傅可是担忧朕风声放得太早，意图摆得太明？”
<br/><br/>    “陛下行事，向来留有余地。你亮出兵刃，以试众人之心。臣服者，活；阴谋者，诛；而有志者，则与您一起盛。”
<br/><br/>    “知我者，莫若太傅也。”
<br/><br/>    “但如此一来，过程更为凶险……”
<br/><br/>    彰华笑了。他停笔起身，走到一旁博古架前。上面摆放着一把弓。漆黑弓身上，烙有燕子图腾。
<br/><br/>    “狩猎之时，虽讲究潜伏暗中伺机而动，追求一击必中。但运筹帷幄，看猎物奔腾，又是一番妙景。”指尖轻扣，曲张，一扬间，弦声清鸣，“朕是天子，行天道，要的就是，堂堂正正地来。”
<br/><br/>    “你的时机到了。”长公主对方宛道。
<br/><br/>    方宛微微一怔。
<br/><br/>    “本没想到会这么快的，看来，是天助于你。”长公主一边慢悠悠地修剪着瓶中的花枝，一边说道。
<br/><br/>    方宛顿时明白过来，连忙行礼：“是长公主助我。”
<br/><br/>    长公主注视了她一会儿：“你是个机灵的人，那谢长晏却也聪慧得很。陛下想借她削减门阀，她索性就公开做给大家看，烧草掷花，厌弃奢华。如此一来，陛下必更舍不得换掉她。”
<br/><br/>    “那……为何殿下会说我时机到了？”
<br/><br/>    “因为世家不会束手就擒。累世公卿谈何容易，百年的根基，怎能说拔就拔。未来的皇后既然不是同道之人，那么，就废了她，换个同道者上去。”
<br/><br/>    方宛的眼睛不由得亮了起来，却仍有顾虑：“可是就算不是谢长晏，也未必是我……”
<br/><br/>    长公主抿唇一笑：“所以，就要看你自己的了，如何从众人中脱颖而出，如何博得陛下垂青，如何令世家的那些老狐狸把宝押在你身上。”
<br/><br/>    方宛紧紧绞住了自己的双手。
<br/><br/>    “九月初九，陛下十九岁寿诞，我带你去。谢长晏也会去。陛下尚未见过她，如无意外，那将是他们的初见。如果初见之后，陛下不满意她，或者说，陛下发现了一个更满意的人选，会如何？”
<br/><br/>    方宛心领神会：“侄女明白了。”
<br/><br/>    荷花这就没了啊。
<br/><br/>    当谢长晏牵着时饮走过湖岸时，看着湖面上一片残荷，心中如此想着。
<br/><br/>    沿岸的柳树也不再浓翠，叶子开始泛黄，风过时，悠悠荡落几片，落到湖面上，泛出几圈细微的涟漪，再静静地漂着。
<br/><br/>    一如她此刻的心境，涟漪过后，便只剩下了平静的漂浮。
<br/><br/>    自那天后她再没见过风小雅。
<br/><br/>    一开始是风小雅太忙，后来他派孟不离来接她，她便推辞不去。推辞了两次后，风小雅便不来接了，而是给她一个小匣子，让她把要问的问题写信放入匣中。孟不离带走，再带着风小雅的答案回来。
<br/><br/>    他们变成了一对仅凭书信交流的师兄妹。
<br/><br/>    谢长晏想这样挺好的，正所谓师傅领进门修行在个人，接下去她完全可以自己学。就这样跟风小雅保持着不远不近的距离，不会出事，也不会疏远，是最好的相处方式。
<br/><br/>    因为不想再去好奇风小雅的生活，她索性连商青雀都不见了。不想念书也不想骑马时，她就让孟不离赶车出门，在街上漫无目的地溜达。在对玉京的好奇和新鲜感过去之后，再看帝都景象时，就看到了更多东西。
<br/><br/>    比如西市附近修建了好多学院，但里面孩童寥寥；
<br/><br/>    比如井前排着长长的队伍，时有斗殴吵闹发生；
<br/><br/>    比如巡逻的士兵总是一脸萎靡，疏于职守……
<br/><br/>    像一张繁华锦缎上的点点勾丝，远看不觉，细看却又处处隐患。
<br/><br/>    而去求鲁馆多次，也始终没见到蛙老。木间离的神色也越来越焦灼。听弟子们议论说运河开凿遇到了许多困难，进展十分迟缓。
<br/><br/>    然后她就不由得想起了陛下。
<br/><br/>    ——她终于想起了陛下。
<br/><br/>    或者说，她开始有意识地设身处地想着那个人所遇到的、所面对的、所头疼的，一切。<br/><br/>