    　　“况且，貂蝉只是你一个小妾，她对你又不是真心的。
<br/><br/>    　　如果是真心，也不会使用‘连环计’将你害的这么惨了！”
<br/><br/>    　　董枫的母亲大声说道。
<br/><br/>    　　她每一句话都说到了要点，而吕布又喜欢偏信、偏听。
<br/><br/>    　　本来他气势汹汹的来，却因为那老女人的话，变的犹豫不决。
<br/><br/>    　　董枫的母亲见有戏，便继续说道：
<br/><br/>    　　“吕布，你一世英雄，在三国无数猛将之中，无人能敌。
<br/><br/>    　　奈何却背负着一个‘三姓家奴’的污名。
<br/><br/>    　　我知道你一定想洗涮这个污名。
<br/><br/>    　　这样，只要你同意我儿子跟貂蝉的婚事，那我儿子便与你合作，一起把真天书抢到手，如何？”
<br/><br/>    　　“抢真天书？”
<br/><br/>    　　吕布终于从犹豫之中回过神。
<br/><br/>    　　他一指董枫，如同看蝼蚁一样，不屑的道：
<br/><br/>    　　“凭他区区两百万魂力，也想抢到真天书，是谁给他的自信？你吗？！”
<br/><br/>    　　这个蝼蚁两百万魂力还是下三品的品质，连给吕布擦鞋都不配。
<br/><br/>    　　“我儿魂力弱，这我自然知晓。
<br/><br/>    　　但现在不是有你在吗？
<br/><br/>    　　你只要愿意成为我儿的英灵，凭你神魔级别的英灵实力，一定可以轻松把真天书抢走吧？
<br/><br/>    　　毕竟你是三国第一战神。
<br/><br/>    　　当年刘关张三兄弟一起上场，都只跟你打了个五五开！”
<br/><br/>    　　董枫的母亲一双老眼泛着精芒，似乎这都是她提前就想好的剧本。
<br/><br/>    　　只要能成功收伏吕布，那她的剧本就完成了。
<br/><br/>    　　“你儿子不配当我的主人，想当我的主人，至少来个鬼帝！”
<br/><br/>    　　吕布自傲的喝道。
<br/><br/>    　　他生前被人称之为‘人中吕布’，这么霸气的一生，又怎么能随便认一个垃圾当主人？
<br/><br/>    　　“吕布，不是我看不起你，凭你生前的经历，你觉得鬼帝有可能收你为英灵吗？
<br/><br/>    　　万一收了你，你却突然来个背叛，那谁吃的消？”
<br/><br/>    　　董枫的母亲嗤笑一声，把吕布生前的不光彩的一面毫不客气的揭露了出来。
<br/><br/>    　　“放肆，你竟敢羞辱我？”
<br/><br/>    　　吕布大怒，右手凌空一挥。
<br/><br/>    　　唰！
<br/><br/>    　　一道劲风袭去，董枫的母亲整个人倒翻出去，将房间的墙壁都砸出一个窟窿。
<br/><br/>    　　“老女人，如果你再敢胡言乱语，别怪我灭了你全族！”
<br/><br/>    　　“母亲！”
<br/><br/>    　　董枫吓了一大跳，惊叫着冲到母亲身边。
<br/><br/>    　　董枫的母亲也是平时说风凉话说习惯了。
<br/><br/>    　　见吕布被自己说的一脸犹豫，便得意忘形，说话不带脑子。
<br/><br/>    　　直到现在挨了一巴掌，她才明白，对方不是她可以随便招惹的存在。
<br/><br/>    　　“对、对不起，我刚才失言了！”
<br/><br/>    　　董枫的母亲态，度终于变的恭敬起来。
<br/><br/>    　　“哼，虽然你说话难听，但却有几分道理。
<br/><br/>    　　我确实是想将‘三姓家奴’的污名洗涮。
<br/><br/>    　　可这个污名已经深入人心，连阳世的三岁小孩都知道。
<br/><br/>    　　唯一的解决办法，就是利用天书的力量重新改写我的天命！”
<br/><br/>    　　吕布目光冷厉，落在董枫的母亲身上。
<br/><br/>    　　董枫的母亲冷汗直下，她立刻拉着儿子，向吕布保证道：
<br/><br/>    　　“吕布大人，您放心吧，我儿手中拥有英灵戒指，只要娶了貂蝉，戒指就能生效。
<br/><br/>    　　到时候，他能收貂蝉为英灵，而您如果不想当我儿的英灵，也可以充当貂蝉的护花使者。
<br/><br/>    　　如此一来，你的威严不必受损，而我们也能借您的力量，抢走真天书。
<br/><br/>    　　届时，那英灵的一次改天命的机会，我想貂蝉一定会让给您的！”
<br/><br/>    　　董枫的母亲说完，目光忐忑的看向吕布，她希望自己的话能得到吕布的认可。
<br/><br/>    　　这是一种双赢的合作关系。
<br/><br/>    　　如果吕布不同意，那她儿子就无法崛起。
<br/><br/>    　　“哼，最好像你说的这样！”
<br/><br/>    　　吕布收起了身上的气势，随意坐在椅子上。
<br/><br/>    　　他老神在在，也不跟董枫等人继续说话。
<br/><br/>    　　董枫不如他母亲聪明，搞不明白吕布现在是什么样的态度。
<br/><br/>    　　是答应了母亲的要求，还是没有答应。
<br/><br/>    　　正想壮着胆子开口询问。
<br/><br/>    　　这时，他的母亲却先一步开口：
<br/><br/>    　　“吕布大人，明天下午三点，就是吾儿的结婚典礼，恳请大人赏脸参加！”
<br/><br/>    　　如果吕布肯来，这样会进一步加深董家在冥界的地位。
<br/><br/>    　　“开什么玩笑？我的小妾跟别的男人成亲，我却要过来参加，你当我吕布是什么人了？”
<br/><br/>    　　吕布冷哼道。
<br/><br/>    　　“是、是，我们知错了！”
<br/><br/>    　　董枫的母亲连忙道歉。
<br/><br/>    　　“听着，你儿子可以跟貂蝉成亲，但是不准入洞房！
<br/><br/>    　　等真天书抢到之后，你们要将貂蝉还回来。
<br/><br/>    　　我吕布的小妾，谁也别想染指！”
<br/><br/>    　　此言一出，董枫顿时感觉喉咙里像被什么东西给卡住了一样。
<br/><br/>    　　特别难受。
<br/><br/>    　　他娶貂蝉不就是为了跟貂蝉睡觉上床吗？
<br/><br/>    　　结果现在不能睡觉，也不能上床，那他娶来有什么用？
<br/><br/>    　　内心一万个不情愿，可他却没有任何办法。
<br/><br/>    　　如果不答应吕布的要求，今天他一定会死在这里。
<br/><br/>    　　无奈之下，他只得点头答应：
<br/><br/>    　　“吕布大人，我答应您，跟她只结婚，不洞房……”
<br/><br/>    　　“这还差不多！”
<br/><br/>    　　吕布终于满意了。
<br/><br/>    　　他站了起来，准备离开，可脚步刚迈开，忽然他又想到了什么，严肃的说道：
<br/><br/>    　　“对了，还有一件事情，你们要记住。
<br/><br/>    　　我听闻有着隋唐第一猛汉的李元霸，认主了。
<br/><br/>    　　这可能会是你们争夺天书的最大阻碍。
<br/><br/>    　　在没有得到我的允许之前，只要遇到李元霸和他的主人，你们便立刻退避三舍。
<br/><br/>    　　不能跟他们有任何的冲突发生，明白吗！”
<br/><br/>    　　“李元霸认主了？
<br/><br/>    　　董家母子目光一凝。
<br/><br/>    　　这个消息，对他们来说，确实是一个不好的消息。
<br/><br/>    　　任何英灵认主，他们都可以不放在心上。
<br/><br/>    　　唯独李元霸，却让他们产生了无比的压迫感。
<br/><br/>    　　“吕布大人，您是三国第一猛将，对上隋唐第一猛将就算打不赢，也不至于败退吧？”
<br/><br/>    　　董枫疑惑的问道。
<br/><br/>    　　“你不用质疑我的话，之所以让你们避让李元霸，是因为我的本命鬼器方天画戟还没有找到。
<br/><br/>    　　缺少方天画戟的助阵，我的鬼术将大打折扣，跟李元霸打起来，几乎没有胜算！”
<br/><br/>    　　吕布沉声解释道。
<br/><br/>    　　“原来如此！”
<br/><br/>    　　董家母子恍然大悟。
<br/><br/>    　　“那不知道吕布大人的方天画戟在何处？我董家在福陵城有些势力，说不定可以帮您找到本命鬼器！”
<br/><br/>    ?　?PS：捉鬼龙王灭吕布，收貂蝉，如何？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>