
原打算直接晕过去的秦似雪，听到这话两眼一翻……<br/><br/>
只能翻了个白眼。<br/><br/>
她咬牙切齿的瞪着她，“云绾宁，为何你总与我过不去？！今日是我家王爷娶侧妃的日子，你就不能择日再跟我作对？！”<br/><br/>
天地良心！<br/><br/>
这可怪不得她！<br/><br/>
云绾宁好笑的看着她，“秦似雪，你说反了吧？”<br/><br/>
“到底谁跟谁过不去？我今儿没给你留面子？我难道不是一直安静的在台下看戏？”<br/><br/>
她松开手，从墨晔身边走上前，“是谁让我上来的？是谁一句一字的挑衅我？是谁想跟谁过不去？！”<br/><br/>
“我……”<br/><br/>
秦似雪眼神一紧。<br/><br/>
“我劝你想清楚了再回答！”<br/><br/>
云绾宁沉声道。<br/><br/>
“是我。”<br/><br/>
秦似雪咬着牙承认了。<br/><br/>
她知道，若是她打死不承认，这个女人只会越闹越过分，今儿怕是要搅得他们三王府鸡犬不宁！<br/><br/>
到时候，才是让宾客看笑话！<br/><br/>
“但不只是我。”<br/><br/>
秦似雪一伸手指向云汀兰，“是云侧妃让你上来作证的！”<br/><br/>
就算要承受云绾宁的怒火，她也不会傻到独自一人承受！<br/><br/>
还有云汀兰这个贱人，也别想逃过！<br/><br/>
云汀兰躲在墨回锋怀中，被秦似雪拖下水，害怕的紧紧抓着墨回锋的衣裳，“王爷，我害怕……”<br/><br/>
够绿茶！<br/><br/>
云绾宁翻了个白眼。<br/><br/>
墨晔眯了眯眼睛，“三哥，所以今日，你们的确欺负了宁儿？”<br/><br/>
墨回锋：“……不是，老七，这跟你有什么关系？”<br/><br/>
“你们欺负了本王的王妃，你说跟本王有什么关系？”<br/><br/>
墨晔淡淡的看着他。<br/><br/>
“谁欺负谁啊？！”<br/><br/>
墨回锋顿时不高兴了，“你问问台下的宾客，从云绾宁上台，是她一人欺负我们仨。还是我们三个，合力欺负她一个？”<br/><br/>
群众的眼睛是雪亮的！<br/><br/>
见他义愤填膺的看向台下，众宾客忙移开目光。<br/><br/>
有的抬头望天，有的低头看地，有的闷头狂吃。<br/><br/>
就是没有一人，敢与墨回锋对视。<br/><br/>
两虎相争，他们这群小绵羊可不敢瞎掺和。<br/><br/>
尤其是，还有一只战斗力超强的母老虎！<br/><br/>
墨回锋气得脸色铁青：“……一群混蛋！”<br/><br/>
只有周莺莺还嗑着瓜子儿，站起身替云绾宁“作证”，“老七！我可以证明，是他们率先挑衅宁儿来着！”<br/><br/>
墨回锋脸色一变，“二嫂！”<br/><br/>
“我说的是实话，你这么瞪着我干什么？”<br/><br/>
周莺莺皱眉。<br/><br/>
她这会子，可是站在公平公正的角度回答问题的！<br/><br/>
方才，可不是他们先挑衅的吗？<br/><br/>
人家云绾宁，可是一直坐在台下看戏！<br/><br/>
“你是不是欺负我一个女人家？你要有本事，你就去翰王府找你二哥说去，你这么瞪着我做什么？”<br/><br/>
周莺莺不乐意了。<br/><br/>
她一把扔掉手中的瓜子皮儿，拍了拍手，“什么事啊！”<br/><br/>
“不就是来喝杯喜酒吗？居然还瞪着我？这喜酒我还不喝了呢！”<br/><br/>
她端起桌上的酒杯一饮而尽，气鼓鼓的转身离开了。<br/><br/>
墨回锋头疼。<br/><br/>
这下可好，连二哥二嫂也被他招惹了。<br/><br/>
他按着太阳穴，“老七，事情不是这样……”<br/><br/>
“不是这样是哪样？”<br/><br/>
云绾宁重新将话题带回来，“方才三王妃不是说，我家二妹妹穿的嫁衣，是她从前出嫁穿的那一身嫁衣？”<br/><br/>
“难道不是吗？”<br/><br/>
秦似雪破罐子破摔。<br/><br/>
她心想，今儿就算招惹了云绾宁。<br/><br/>
这女人难道还能吃了她不成？！<br/><br/>
墨宗然早已下令，三王府全体禁足。<br/><br/>
今儿只是娶了云汀兰进王府，明儿仍是要关起门，任何人不得随意进出。<br/><br/>
她就不信了，云绾宁还能光明正大的进来对她怎样？！<br/><br/>
不得不说，秦似雪真相了。<br/><br/>
旁人不敢，云绾宁还真敢！<br/><br/>
“今儿我还说二妹妹，可惜年纪轻轻就瞎了眼。这句话，眼下我同样要送给三王妃！”<br/><br/>
云绾宁冷笑。<br/><br/>
她一把将云汀兰从墨回锋怀里拽出来。<br/><br/>
云汀兰脚下不稳，险些摔倒在地。<br/><br/>
云绾宁轻轻扶了她一把，指着她身上的嫁衣对秦似雪道，“三王妃倒是睁大你的眼睛，好好看清楚！”<br/><br/>
“这嫁衣，当真是你之前出嫁时，穿的那一套吗？！”<br/><br/>
“难道不是吗？”<br/><br/>
秦似雪仍死鸭子嘴硬。<br/><br/>
她一边说着，一边走到了云汀兰身边。<br/><br/>
“你给我看仔细了！”<br/><br/>
云绾宁一怒之下，按住了秦似雪的后颈，用力把她的头往下按去。<br/><br/>
“云绾宁你干什么！”<br/><br/>
秦似雪被吓坏了。<br/><br/>
她挣扎着，却怎么也挣不脱云绾宁的手。<br/><br/>
墨晔与墨回锋对视一眼，后者尴尬的移开目光……罢了罢了，今日这两口子，分明就是来搞破坏的！<br/><br/>
今日，他的脸已经丢尽了。<br/><br/>
也不在乎，眼下秦似雪的处境有多尴尬。<br/><br/>
他若是开口，反而会牵连自身……<br/><br/>
墨回锋选择明哲保身。<br/><br/>
“看清楚了吗？”<br/><br/>
见秦似雪认真的打量云汀兰身上的嫁衣，云绾宁这才松开手。<br/><br/>
她从墨晔手中接过锦帕，嫌弃的擦了擦手，将锦帕递给如玉。<br/><br/>
就好像，手心沾了什么脏东西似的！<br/><br/>
秦似雪虽低着头，眼角余光却看向她……<br/><br/>
见她还擦手，她顿时心态就炸了！<br/><br/>
“云绾宁，你什么意思！”<br/><br/>
“就你看到的这样喽？还有什么意思？”<br/><br/>
云绾宁挑眉，“我表现得还不够明显吗？”<br/><br/>
明显！<br/><br/>
正因为太明显了！<br/><br/>
才会让秦似雪心生愤恨！<br/><br/>
与她争执，是不会讨到好的，反而会被气个半死……<br/><br/>
秦似雪屈辱的收回目光，不愿与她争论。<br/><br/>
可刚转眼，就看到云汀兰神色紧张的看向云绾宁。只见她咽了咽口水，垂在身侧的双手，攥得更紧了。<br/><br/>
可见这会子，她比秦似雪还要紧张！<br/><br/>
旁人不清楚怎么回事。<br/><br/>
但云汀兰作为当事人，又怎会不明白？<br/><br/>
今日还在国公府时，是云绾宁推着她进了里间，直接给她换上了这一套嫁衣……<br/><br/>
而这件嫁衣，就是那婆子带来的、秦似雪穿过的嫁衣！<br/><br/>
她心里已经开始猜测。<br/><br/>
莫非，云绾宁要借着这个机会直接除掉她？！<br/><br/>
她真不该相信她！<br/><br/>
云汀兰紧张的快要哭了。<br/><br/>
她方才为什么嘴欠，非要让云绾宁上台给她作证……这哪里是给她作证，分明是把她往火坑里推啊！<br/><br/>
云汀兰后悔不迭。<br/><br/>
但是眼下后悔，分明是晚了。<br/><br/>
就在她以为秦似雪认出了这件嫁衣时，只听秦似雪惊呼一声，“这怎么可能？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148192"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;欺负本王的王妃">加入书签</a>
</div>
