    
        <br/><br/>    张航笑着看看众人，发现这群女子看着很高兴的样子，不过眼神却很空洞。
<br/><br/>    “好了，下课吧，下次我们讲勇闯玉蟾宫。”张航说道。
<br/><br/>    最后在众女子崇拜的目光中，张航离开教室。而后回到家中。
<br/><br/>    “怎么了，怎么今天一直盯着人家看。”秦九幽正在做饭，张航则是双眼直勾勾的盯着秦九幽双眼。
<br/><br/>    秦九幽双眼亦是空洞，仿佛整个人都没有灵魂一般。
<br/><br/>    “你先做饭，我出去下。”张航接着说道。
<br/><br/>    出了院子后，又有两人路过和张航打招呼，张航也是死死盯着两人双眼。
<br/><br/>    所有的人全部都是双眼空洞，如同没有灵魂一般。
<br/><br/>    两人被张航盯着的很不自在，急忙便告辞离开。
<br/><br/>    张航转身朝村后走去。
<br/><br/>    不多时便看到了一处小木屋。
<br/><br/>    张航一喜，快步到了小木屋旁边。发现那里一处泉眼正往外流水。
<br/><br/>    推开小房子后，只见这小房子中间摆着一座老鼠的雕像。
<br/><br/>    “鼠一？”张航略一皱眉，不由自主的说道。
<br/><br/>    “你这么自己跑到这里了，快回去，快回去。你不知道这里闹妖精么。”正在张航恨恨出神之际，突然听到秦九幽急切的喊道。
<br/><br/>    接着张航便被拽回家中。
<br/><br/>    接下来的日子秦九幽每日严密监视张航去学校教课。
<br/><br/>    张航的学生则是异常热情的听张航讲课。
<br/><br/>    一转眼五年过去了。
<br/><br/>    这一天张航讲完课，众人依旧是依依不舍看着张航。
<br/><br/>    “你们不毕业么？”张航看着众人问道。
<br/><br/>    “嘻嘻，我们要留下来陪张老师呀。”萧雅乖巧的说道。
<br/><br/>    张航点点头，而后走出了教室。
<br/><br/>    转眼间过了三十多年，此时张航的故事依旧讲完了。众人又让张航从头讲噬魂古墓。
<br/><br/>    看着众人期待的样子，张航又从新将了一遍。
<br/><br/>    离开了教室后，眼见就要到了家门口，这时虎子过来说他爹去世了。
<br/><br/>    张航猛然间一愣。自己在学校讲了三十多年课。所有的学生容颜一点都没有改变。
<br/><br/>    三十年时间足以让一个凡人发生翻天覆地的变化。为何自己，秦九幽，和自己教的所有都没一点变化。
<br/><br/>    “哈哈哈哈，何方宵小！你幻阵已破！”张航抬起头哈哈大笑。
<br/><br/>    “你疯了！二柱刚死，你在这里大笑。”秦九幽从院子出来，急忙上前便要拉着张航朝家走去。
<br/><br/>    “我疯了，哈哈哈哈。”张航大笑。
<br/><br/>    而后抬手便朝院子一掌轰出。
<br/><br/>    不过这一掌连一股风都没掀起。
<br/><br/>    张航讷讷的看着右手。
<br/><br/>    “你是不又喝酒了！”秦九幽无奈的说道。
<br/><br/>    张航不理秦九幽，接着抬起左手大喝一声：“噬魂！”
<br/><br/>    依旧没有一点反应。
<br/><br/>    “不对！不对！到底怎么了！”张航仰天大喊。
<br/><br/>    “你疯了，赶紧回家，别在外面丢人了。”秦九幽拽着张航便朝家里走去。
<br/><br/>    “不对，你放开我！”张航挣开秦九幽的手，而后朝村后狂奔而去。
<br/><br/>    “航哥，你不要走，九幽离不开你。”秦九幽站在院子外面哭着说道。
<br/><br/>    张航听到秦九幽哭，便停下了脚步，回身看着秦九幽：“若是这一切都是真的，我们便留在这里终老我亦无悔。”
<br/><br/>    说罢掉头朝村后跑去。
<br/><br/>    “张老师，你不给我们讲课了么！”刚跑出两步，只见秦九幽站在身后喊道。
<br/><br/>    张航回头微微一笑没有说话，继续朝村后小木屋跑去。
<br/><br/>    张航脚下跑的越快，身后众女子挽留的声音就越多。张航不理众人，捂着耳朵继续朝小木屋跑去。
<br/><br/>    不多时张航便来到小木屋前。
<br/><br/>    随后众女子也到木屋跟前，哭着说道：“张老师，你不要我们了么。”
<br/><br/>    张航叹了口气，：“好高明的幻术。”
<br/><br/>    在众女子的挽留声中，张航走到泉眼而后纵身而下。
<br/><br/>    接着张航猛的睁开眼睛，坐起身来，正见小白双眼放出微微绿光，正在盯着张航。
<br/><br/>    “小白，你过分了啊。”说着伸出双手把小白抓起来聚过头顶。
<br/><br/>    “嘿嘿，没想到你心里装着这么多美女呢。”小白笑着说道。
<br/><br/>    “去去去，以后不准对我使用幻术知道么。还有你这幻术可真够厉害。我都差点没有识破。”张航说道。
<br/><br/>    “这可不是我的幻术，这是你的心魔劫。我刚才只是窥视了一下而已。”小白依旧笑着说道。
<br/><br/>    “你知道也不提醒我。”张航说着将小白抱在怀里然后一顿揉。
<br/><br/>    “提醒了你，怕你心里有所防备，那样便引不起心魔劫，到时修为便只能停留在现在阶段了。”小白呜呜的说道。
<br/><br/>    “算了，这次就饶了你吧。”张航满意的将小白放下。
<br/><br/>    咣——
<br/><br/>    正在两人嬉笑打闹之时，门被踹了一脚。
<br/><br/>    “你那小主子来了。”小白笑嘻嘻的说道。
<br/><br/>    接着小白将阵法一收，身子一闪，进了乾坤卷轴中。
<br/><br/>    张航起身开门，正见宁慈朝院外走去。
<br/><br/>    “宁慈怎么了？”张航开口说道。
<br/><br/>    “嗨呀！你可算开门了。”宁慈看着张航一愣。
<br/><br/>    “宁慈是你叫的么。你可别忘了你的身份。”接着宁慈便不高兴了。
<br/><br/>    “没什么事，就是习惯踹一脚，你这冲击元婴居然能用四十来年。可真是天下奇才了。”宁慈鼻子一哼，而后出了院子。
<br/><br/>    张航一愣，在心魔劫中，自己算下来也有接近四十年的时间了。
<br/><br/>    张航放开神识发现宁慈居然已经到了元婴巅峰。
<br/><br/>    见宁慈走了，张航便回到屋内，拿出定魂珠开始修炼。
<br/><br/>    如今正式达到渡劫中期。力量虽然没有提升多少，不过魂力涨了一大截。
<br/><br/>    “玄海，你那里有蟾酥没？”张航心神联系玄海问道。
<br/><br/>    “没有，若是需要，可以产一些。”玄海说道。
<br/><br/>    “好，产一些吧。”张航说道。
<br/><br/>    “雅妹，你都好久不见我了，也不知道你每天忙什么呢。”正在张航与玄海沟通时，突然听到宁慈说话。
<br/><br/>    顺着声音方向，张航放开神识探查过去。
<br/><br/>    正是宁慈和萧雅二人。
<br/><br/>    张航一笑，也没理会，接着去找鼠三，询问那本傀儡书众人领悟的如何了。
<br/><br/>    “门主，这些人没有傀儡术的底子，根本看不懂书中内容。”鼠三无奈的说道。
<br/><br/>    张航点点头，也是，宁慈天资过人，他看的书换了别人又岂能看得懂。
<br/><br/>    接着张航便出了卷轴。
<br/><br/>    “最近不要来找我了。若是有事传音符和我说吧。”萧雅冷声说道。而后跃身飞起，朝着宗门腹地飞去。
<br/><br/>    “雅妹！”宁慈看着萧雅的背影重重的说道。
<br/><br/>    张航摇摇头，这萧雅果然留不住。
<br/><br/>    正在这时，宁慈塌剑回到了院子。整个身形如同霜打的茄子一般。
<br/><br/>    “怎么了？”张航故意问道。
<br/><br/>    “雅妹她变了。以前在沁城整日围在我身边。可到了宗门才多久，我现在想见一面都难.....”宁慈唉声叹气的和张航诉说着这些年来两人的关系。
<br/><br/>    “不过是凭借歪道突破了化神，小道尔。”张航微微一笑说道。
<br/><br/>    “我发现你这人真能吹，用了四十年时间才突破元婴。说话的口气比我那师父还冲！”宁慈看着张航真想踹他一脚。
<br/><br/>    “我这里有一物，可助你早日突破化神。不过.....”张航没理会宁慈，接着说道。
<br/><br/>    “去去去，本少爷今天心情不好。还有，之前我给你的那本傀儡书看完了没，我好还回去。”若不是因为萧雅的事宁慈现在没精神，现在非得踹张航两脚。
<br/><br/>    “喏，给你。你在去给我寻一些傀儡入门书籍过来。”张航说道。
<br/><br/>    “你还有个随从的样子么？你看看吴仲的随从，人家现在.....”宁慈气的指着张航数落了许多。
<br/><br/>    “我上次给你那条前爪你还在吧？”张航接着问道。
<br/><br/>    “我送给萧雅了。”宁慈没好气的说道。
<br/><br/>    “你找机会将那前爪要回来。送些别的与她。”张航说着便回自己屋里了。
<br/><br/>    “你是随从还是我是随从！我发现你现在越来越过分了。”宁慈指着张航背影大声说道。
<br/><br/>    见张航根本没理他，然后独自一人朝自己屋里走去了。
<br/><br/>    过了十几日之后，玄海手下的蟾蜍终于产出了蟾酥。
<br/><br/>    张航拿着一百多颗蟾酥便到了宁慈房前：“宁慈。”
<br/><br/>    “进来吧。”宁慈有气无力的说道。
<br/><br/>    “怎么了？”此时的宁慈哪里还有往日的神采。活脱脱一副行尸的模样。
<br/><br/>    “这几日我一直给雅妹传音。她只回了我一句让我好好修炼。”宁慈无精打采的说道。
<br/><br/>    “喏，这个给你，这几天你调整下状态，过几日开始服用。”张航说着将蟾酥递给宁慈。
<br/><br/>    蟾酥本身不分灵气魔气，它的毒素只是有一些激发人潜力的功效。
<br/><br/>    宁慈看着张航放在桌子上的蟾酥一愣：“哪里来的？你怎么会有这么多！”
<br/><br/>    宁慈刚破天元婴的时候，宁将军曾经给宁慈买了几块。不过那蟾酥比起眼前的品质要差了许多。
<br/><br/>    “你先去藏经阁给我找一些傀儡入门级别的书籍过来。还有打造台，以及矿石。”张航接着安顿宁慈。
<br/><br/>    宁慈看着眼前的这个随从，感觉越来越看不明白他了。
<br/><br/>    而且现在自己好像快变成随从了。
<br/><br/>    “你别往了你的身份！你是我的随从，不是你来指挥我的。你明白么！”宁慈一巴掌拍在桌子上，桌子上的蟾酥都被震的跳起。
<br/><br/>    “白万里，给我揍他！”张航直接开口喊道。        <br/><br/>