
夏鹏飞究竟去哪儿了呢？<br/><br/>
夏鹏飞到教学楼背后的一片小树林去了，身边不是美女，却是天翔中学的法人代表沈哲天。<br/><br/>
是夏鹏飞把沈哲天拉到这个相对僻静的场所的。<br/><br/>
夏鹏飞对自己的总成绩不关心，可刚才华可多说“前五十强是有奖金的啊”给了他启发。<br/><br/>
夏鹏飞直奔主题，“沈校，马上得上课了，我就开门见山长话短说，这次考试我的奖金全部给冷丝雨，没有她的帮助，我也没有这么大的进步……”<br/><br/>
沈哲天：“这个……学校发给你，你直接给她不就行了。”<br/><br/>
夏鹏飞拧眉，“我能直接给她还找你吗？冷丝雨她根本不会收我的钱。你发奖金的时候，每个人都用一个信封写上名字。全部密封好。”<br/><br/>
沈哲天：“这个不难。”<br/><br/>
夏鹏飞：“并且，你不能在校会上宣布奖金数额。我，你也发一个空信封给我，不，发个塞有纸片的信封给我，免得这丫头和其他人起疑心。”<br/><br/>
沈哲天：“行，小夏总，就这事吧？”<br/><br/>
夏鹏飞：“还没完呢，我猜她一看了奖金就会吃惊，然后怀疑是我从中作了手脚，我肯定否认，她绝对会来找你。”<br/><br/>
沈哲天表示怀疑，“她能多拿钱还不高兴，还要问什么原因？”<br/><br/>
夏鹏飞抬头看天，“你还别不信，她就是这样的人，生怕有人要害她给她送钱！如果她来找你，你打算怎么说？”<br/><br/>
沈哲天凝眸思索了一下，“我就说，这是学校对她的额外关照。”<br/><br/>
夏鹏飞：“如果她问你为什么不宣布金额？并且要密封，你怎么答？”<br/><br/>
沈哲天：“不是吧，她这是侦查断案？……那你希望我怎么答？”<br/><br/>
夏鹏飞：“你就说正因为是额外关照，得考虑对其他同学公平公正的事，肯定不能大力张扬。难道能把她长期与我近距离接触的事公开么？”<br/><br/>
沈哲天点点头：“行，就按你说的办。”……<br/><br/>
……<br/><br/>
第二天大课间的时候，全校学生集中到升旗广场，举行阶段考试颁奖典礼。<br/><br/>
升旗仪式之后是校长致辞，然后是教导处主任宣布各年级的获奖名单，接下来依次举行高三、高二、高一年级前五十名的颁奖仪式。<br/><br/>
高三颁将典礼之后，主持人何婷婷宣布，“让我们再次用热烈的掌声对高三年级获奖同学表示热烈的祝贺！”何婷婷带头鼓掌，台下掌起响起。<br/><br/>
何婷婷继续主持，“接下来进行高二年级获奖同学的颁奖仪式。首先举行年级前三名同学的颁奖仪式。<br/><br/>
请获得本次阶段考试第一名的夏鹏飞同学、第二名的柳星同学、第三名的柳旭东同学上台领奖！”<br/><br/>
这三位同学论家世论颜值论成绩，都圈粉无数，主持人的话音一落，全场就掌声欢呼声雷动！<br/><br/>
三位高颜值高财富的学霸在一片喧嚣声中登台，第一名的夏鹏飞居中，他的死党和曾经的红颜知己分列左右两侧。<br/><br/>
他们上台时，台下的掌声和欢呼声更响了。<br/><br/>
冷丝雨站在台下，仰望台上的几位大佬，对一旁的华可多感慨，“全是大佬呀，我啥时能有他们的成绩就好了。”<br/><br/>
华可多鼓励丝雨，“丝雨，我认为你是潜力股，你不久就能追上他们。”<br/><br/>
一旁田凤说：“听说夏总跟柳星小时候就是好朋友？”<br/><br/>
另一位女生舒黛云说：“我看他们是天造地设的一双，丝雨你看呢？”<br/><br/>
冷丝雨仔细看了看，点点头，“确实很般配。”<br/><br/>
一些同学用手机拍照，立刻发到了天翔中学的“小道消息群”里。<br/><br/>
台下骚动的这一阵子，台上沈哲天已亲自把装有奖金的信封发到了柳旭东和柳星姐弟手上，同时也发了个塞有不少纸片的信封给夏鹏飞。<br/><br/>
“谢谢校长！”三位学霸分别向沈哲天致谢。<br/><br/>
“大家安静！大家安静！安静！”何婷婷费了好大的功夫才平息台下的骚动。<br/><br/>
“再次祝贺三位学霸！……下面请高二年级第四名至第五十名的同学上台领奖！名字我就不念了。”<br/><br/>
丝雨和其余的获奖同学陆续上台，沈校长亲自把一个鼓鼓囊囊的信封送到丝雨手中。<br/><br/>
丝雨一捏信封，觉得好厚，心情下子好到飞起，再侧身看了看身边第36名的信封，怎么还不如自己的信封更厚？<br/><br/>
莫非自己的信封里全是一元小票，别人的是百元大钞?<br/><br/>
不过获奖奖金是一种隐私，她也没好去问别人。<br/><br/>
夏鹏飞在台下看见冷丝雨质疑的眼神，心里还是感觉到不踏实。<br/><br/>
颁将一结束，冷丝雨一阵狂奔，跑到一个无人的场所，打开信封一看，额嘞个乖乖，居然有五千五百块。<br/><br/>
年级三十七名能有五百块都是高额奖金了，怎么会有这么高的奖金？<br/><br/>
冷丝雨起了疑心，当即在主教学楼前当众拦截了与柳星、柳旭东说笑的夏鹏飞，一把拽住夏鹏飞拖进教学楼后。<br/><br/>
对面，是他们曾经的决斗场。<br/><br/>
冷丝雨把夏鹏飞按在墙上，一手臂弯曲抵住夏鹏飞胸口，另一只手拳头在握。<br/><br/>
“妹砸，吻你一下，不至于杀人灭口吧？”夏鹏飞装糊涂。<br/><br/>
冷丝雨怒气冲冲地问，“我的奖金为什么有那么高，是不是你又从中作了手脚？”<br/><br/>
夏鹏飞将丝雨的手拿下环住自己的腰，低眸看向丝雨，不慌不忙地问，“什么手脚？我怎么听不懂呢。”<br/><br/>
丝雨猛地抽出手，“知道你不会承认，我去问校长！”<br/><br/>
“丝雨再聊会儿哩。”夏鹏飞追着丝雨说道。<br/><br/>
“滚！”<br/><br/>
夏鹏飞感觉不妙，把包里的信封随手扔在路边的垃圾筒里。<br/><br/>
……<br/><br/>
丝雨冲入校长办公室，校长沈哲天正在打电话。<br/><br/>
丝雨耐心等他打完打电话再上前去问他，“沈校，请问这次学校给我的奖金是多少？”<br/><br/>
沈哲天心想，果然这丫头很另类，多收了钱不憋在心里，反而主动来问缘由。<br/><br/>
“丝雨啊，这次进步小，请坐下。”<br/><br/>
丝雨坐下后，继续问，“我的奖金是多少？”<br/><br/>
沈哲天说：“5500元，有问题吗？”<br/><br/>
丝雨说：“为什么这么多呀？”<br/><br/>
沈哲天不慌不忙地说：“这是学校对你的额外关照，一是你进步较大，二是因为你辅导夏鹏飞历史成效明显。”<br/><br/>
丝雨点点头，觉得蛮有道理，但仍然心存疑问，“那为什么每个人的奖金用信封密封了？而且没有宣布颁发金额？”<br/><br/>
沈哲天因为有夏鹏飞的提示，回答相当流畅，“傻孩子，正因为是额外关照，得考虑对其他同学公平公正的事，肯定不能大力张扬。难道能把你长期与夏鹏飞近距离接触的事公开么？”<br/><br/>
丝雨想了想，认为有理，又问：“夏鹏飞的奖金多少？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65459030"&nbsp;&nbsp;chaptername="0146&nbsp;&nbsp;颁奖仪式">加入书签</a>
</div>
