    
        <br/><br/>    （十分感谢‘紫雨琴扬’、‘心碎丶无心’、‘梦落蝶影’、‘苍兰飞雪’、‘龙浅月’、‘夜溟修罗’、‘永远的大肚’、‘二次元的双蝎座’、‘云歧青谷’、‘san丶蜗牛’的打赏！）
<br/><br/>    ‘安萨里邦骑龙学院’，阿波罗舍…
<br/><br/>    房间里，原本没有任何动静的空间骤然扭曲，让得平静的空间荡起一波又一波的涟漪。
<br/><br/>    涟漪四散而开，布满了房间的一个角落，旋即微微扭曲，像一个黑洞一般旋转而起。
<br/><br/>    没过多久，一道身影从扭曲的空间中浮现，犹如被什么东西给排斥出来一样，微微一吐，出现在了房间里。
<br/><br/>    “呼…”
<br/><br/>    擦了擦额头上的汗水，轻轻的舒出了一口气，无言看了一眼躺在自己手中的龙形填充玩偶，苦笑出声。
<br/><br/>    “差点就在那个小丫头的面前表演凭空消失了，好险…”
<br/><br/>    略带苦涩的笑容慢慢的收敛了起来，转而化为愉悦的笑容，一想到自己这次回到过去所得的收获，无言就止不住的振奋了起来。
<br/><br/>    “等到离开这个世界以后，全力冲击九阶巅峰之境！”
<br/><br/>    定下了这个决定，无言才伸出自己的一只手，点开了系统列表…
<br/><br/>    ……
<br/><br/>    人物：无言
<br/><br/>    装备点：31100
<br/><br/>    道具点：150000
<br/><br/>    能力点：21000
<br/><br/>    召唤点：51000
<br/><br/>    等级：85
<br/><br/>    ……
<br/><br/>    副本世界：星刻的龙骑士！
<br/><br/>    副本任务：获取！
<br/><br/>    任务一：进入人物‘时崎狂三’的‘红玉模式’，利用其‘天使’——‘刻刻帝（zafkiel）’的能力，使用‘十二之弹（yod?bet）’，回到龙之母将艾瓦隆圣龙皇家的末裔寄托出去时在‘阿比昂森林’进行的‘幼生之仪’，得到一滴艾瓦隆圣龙皇家的末裔在未出世、未寄托前的最初之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各10000（已完成）；
<br/><br/>    任务二：得到一滴艾瓦隆圣龙皇家的末裔在幼年时期的幼生之血；
<br/><br/>    任务奖励：装备点、道具点、能力点、召唤点各30000；
<br/><br/>    任务三：未开启；
<br/><br/>    ……
<br/><br/>    看着系统列表上显示的副本任务二。无言眨了眨眼睛，哭笑不得了起来。
<br/><br/>    得到一滴艾瓦隆圣龙皇家的末裔在幼年时期的幼生之血？…
<br/><br/>    也就是让自己去得到一滴艾可的血液吧？…
<br/><br/>    这不是给自己送点数吗？…
<br/><br/>    “副本任务一浪费了我那么多的时间去调查，这副本任务二反倒变得容易了，而且奖励也比副本任务一多…”
<br/><br/>    “艾瓦隆圣龙皇家的末裔在幼年时期的幼生之血吗？…”想到‘艾瓦隆圣龙皇的初生之血’的效果，无言心中不禁感到一阵澎湃。
<br/><br/>    “不知道这幼生之血是不是也有那般神奇的效果。如果能够让自己在89级的时候提升等级，那我就是真真正正的半神了！”
<br/><br/>    “半神啊…”无言的思绪因为太过于沉浸在幻想中而开始拉远，甚至差点流下口水，连忙拍了拍自己的脸颊，回过神来。
<br/><br/>    收起系统列表，看了一眼自己手中的龙形填充玩偶。这回，无言犯愁了…
<br/><br/>    刚刚因为赶时间的关系没有拒绝那个少女的要求，收下了这个填充玩偶，可无言一个大男人，拿着这么一个小孩子的玩意，又有什么用呢？…
<br/><br/>    难道跟那个少女一样。抱在怀里，到学院里面到处晃悠吗？…
<br/><br/>    那绝对会比自己得到‘神族骑手’的称号时引起更加热门的话题。
<br/><br/>    丢了？…
<br/><br/>    那也不行啊！
<br/><br/>    怎么说也是人家一片心意…
<br/><br/>    “哎…”幽幽的叹了一口气，无言抓了抓自己的头皮，走到床边，将龙形的填充玩偶给放在了床头。
<br/><br/>    躺在床上，看着置身于床头的龙形填充玩偶，无言的表情变得一片悻悻。
<br/><br/>    “不知道的人还以为我怀有少女情节呢…”
<br/><br/>    “那样肯定萌不起来…”
<br/><br/>    带着这样的想法。无言闭上了眼睛，陷入了梦境…
<br/><br/>    ……
<br/><br/>    朦胧间，无言感觉自己的身体好像被一双手给无声无息的扯起来在半空中飘来飘去，伴随着的还有一阵极其频繁的‘窸窸窣窣’声跟一个好听的声音。
<br/><br/>    “这件好像不行…这件好像也不合适…嗯？这件倒是不错！不过会不会太华丽？…”
<br/><br/>    在这道声音的不断念叨中，无言的脑袋也是感到一阵嗡鸣，好像有一只苍蝇在耳边一直飞来飞去，烦不胜烦，终于是忍无可忍，再也忍不下去，慢慢的驱散了睡意。睁开了自己的眼睛。
<br/><br/>    刺眼的阳光不由分说的袭击无言的眼睛，驱散了无言最后一丝的睡意，无言拉耸着眼皮，然后，一抹紫色的光泽闪进了他的眼底。让得他瞪大了自己的眼睛。
<br/><br/>    “洛昂大人，你醒了啊？…”
<br/><br/>    只见，身穿宫廷式女仆服的科赛特正以一个超近的距离站在无言的身前，脸上带着毫不掩饰的笑意，仰着小脸，紫色的眼眸对上了无言的视线，显得极为青春靓丽，相信，任何一个正常的男生看到这样的俏丽女仆，都会忍不住动心。
<br/><br/>    但无言却不会！
<br/><br/>    不是说无言不是一个正常的男生，而是，此时的情景，太过于诡异…
<br/><br/>    不知道什么时候，无言离开了自己的床，并直挺挺的站在了科赛特的面前，科赛特仰着小脸对着他微笑，双手却是搭在他的身上，以极为凌厉的手法，将他身上的衣服，通通扒光！
<br/><br/>    察觉到自己现在正面临着什么样的事情，无言顿时感到一阵毛骨悚然，也不顾自己到底是怎么起床，并练成了站着睡觉的技巧，连忙像是投降一样的举起了双手，脸庞僵硬。
<br/><br/>    “科…科赛特…”看着科赛特一边对着自己微笑，一边扒着自己的衣服，无言满脸的不淡定。
<br/><br/>    “你…你如果想要…你可以跟我说，我肯定不会介意，用…用不着用这样的方式…”
<br/><br/>    “您想太多了！”无言话还没有说完，科赛特便满脸笑意吟吟的打断了无言的妄想。
<br/><br/>    “我只是在帮洛昂大人换衣服而已！”
<br/><br/>    “换衣服？…”无言怔了一下下，这才发现，原本应该躺着自己的那张床上，此时正放着各种各样款式的衣服。
<br/><br/>    “这…”无言张大了嘴巴。
<br/><br/>    “我哪来的衣服啊？我可不记得自己有这么多的衣服啊？！”
<br/><br/>    “这些都是在无聊的时候上街买来的，本来是想让公主殿下在有必要女扮男装的时候用的，现在便宜洛昂大人了…”
<br/><br/>    “为…为什么弄这些衣服来给我呢？…”
<br/><br/>    “难道洛昂大人忘记了今天是你跟蕾贝卡会长大人约会的日子吗？…”
<br/><br/>    听到科赛特的话，无言才猛的反应过来。
<br/><br/>    “好…好像确实是这样…”
<br/><br/>    “所以，为了不让大人你太过于唐突了，我就自作主张的把这些衣服拿过来了，还自作主张的让大人你在无意识间起床，并自作主张的帮大人你换上…”
<br/><br/>    “你…你刚刚好像说了什么让人非常在意的事情…”看着脸上笑容不变的科赛特，无言嘴角抽搐。
<br/><br/>    “无意识起床什么的…你到底是怎么做到的…”
<br/><br/>    “太过于拘泥小节可是会让男性魅力直线下降的哦…”科赛特饶有深意的露出了一个微笑。
<br/><br/>    “身为一个女仆，怎么能不掌握一些特别的技巧呢？…”
<br/><br/>    “……这年代…女仆真可怕…”
<br/><br/>    “让洛昂大人你见笑了…”
<br/><br/>    “别害羞，我不是在夸你…”无言有气无力的开口。
<br/><br/>    “话说，你又是为什么会出现在这里？又为什么会帮我换衣服啊？…”
<br/><br/>    “难道洛昂大人忘记了吗？…”科赛特俏脸红了起来，双手捧着小脸，娇羞滴滴的扭扭捏捏着。
<br/><br/>    “从今天开始，科赛特可就是洛昂大人的小女仆了，虽然只有早上…”
<br/><br/>    “我…我只是让你帮我做早餐而已…”无言弱弱的申辩，却是被科赛特笑眯眯的一个眼神给堵了回去。
<br/><br/>    “洛昂大人是对我的服侍有什么不满吗？…”
<br/><br/>    看着科赛特脸上那笑眯眯的表情，无言心中没来由的一阵发凉，赶紧讪笑。
<br/><br/>    “怎…怎么会呢…”
<br/><br/>    “那就好…”用至始至终都没有改变的笑脸，科赛特伸出手来。
<br/><br/>    “那么，为了不让蕾贝卡大人久等，咱们还是快点换衣服吧…”
<br/><br/>    瞧见科赛特像遇上了什么好玩的事情一样慢慢逼近自己，无言突然觉得，自己把她要过来，应该是自己来到这个世界以后做出的最错误的决定…        <br/><br/>