
三个人在房间里面说话的时候，周夫人也洗完脸从楼上下来了。<br/><br/>
不过看她的神情好像还不错的样子，只是等她带楼下一看。<br/><br/>
两个儿子正聚在一起商量着什么，自家老头子他们不见踪影。<br/><br/>
“淮海。你爸你晓白他们呢？”<br/><br/>
这哥俩指了指书房，然后就继续比划起来。<br/><br/>
“这俩个孩子。”<br/><br/>
周夫人嘀咕着来到了书房，打开门看到里面的情况。<br/><br/>
父女两个非常高兴的在一起说话，作为在一起生活一辈子的人。<br/><br/>
周夫人很快就发现了，自家老头子的状态有点不一样。<br/><br/>
难道许小子也给他弄了套面膜？但是他脸色苍白是怎么回事呢？<br/><br/>
“妈~感觉怎么样？快给我看看。”<br/><br/>
相比之下周晓白还是更关心面膜的效果。<br/><br/>
“真的有效耶，你看脸上很滑很光，和原先一点也不一样呢。”<br/><br/>
周夫人打掉女儿作怪的手，看了自家老头子一眼。<br/><br/>
男人对这方面的反应都很慢，那怕他是首长也不例外。<br/><br/>
看到自家男人没有一点反应，周夫人就有点不高兴了。<br/><br/>
但是眼前的事情重要，特别是她从女儿口中得知。<br/><br/>
这个许大茂现在的这个样子，竟然是帮自家老头子治疗暗伤累的。<br/><br/>
心里面原先的不满。顿时减少了许多。<br/><br/>
在看看自己的女儿，在许大茂身边嘘寒问暖的样子。<br/><br/>
心里重重的叹了一口气，而大不由娘呀！<br/><br/>
当下就直接说：“小许，真是辛苦你了。”<br/><br/>
“你先去和淮海他们聊一会，我和晓白他们说几句话。”<br/><br/>
看着女儿赶紧搀扶许大茂的样子，两口子对视一眼。<br/><br/>
从昨天晚上还有一丝不满之中，彻底解脱出来了。<br/><br/>
不为别的单纯能让自家老头子不受罪，多享受几年美好的生活就值得了。<br/><br/>
许大茂这个人还挑不出什么大毛病，更何况这还是女儿她自己选的。<br/><br/>
等周晓白回来以后，他们老两口开始对女儿进行最后的追问。<br/><br/>
听着女儿如同昨晚同样的回答，那就要执行另外一套方案了。<br/><br/>
怎么说他周某人的女儿，也不能自己开口送出去吧。<br/><br/>
这个一定要男的主动开口，这样才能多少挽回一点面子。<br/><br/>
于是周夫人带着周晓白她们两个人，去招呼中午的饭菜去了。<br/><br/>
周首来到外面的客厅，和两个儿子打个眼色，用手语比划了一下。<br/><br/>
这哥俩虽然早有准备，但还是有一点点吃惊。<br/><br/>
然后他们就拉着许大茂去外面，说到操场上实践一下咏春的招式。<br/><br/>
来到操场以后，哥俩也不实践了。<br/><br/>
就带着许大茂坐在了一旁的长椅上面。<br/><br/>
淮海：“大茂哥，这里没有旁人咱们说句实话，你感觉我妹妹怎么样？”<br/><br/>
来了~这次最重要的送命题来了。<br/><br/>
“晓白很不错呀，善良、热情、活泼、大方、学习东西也特别的快。”<br/><br/>
淮海：“既然这样的话，一会你去和我爸妈提亲吧。”<br/><br/>
许大茂......。<br/><br/>
虽然这也是他意料之中的一个选项，但是他还想在挣扎一下。<br/><br/>
“那个淮海说笑了，晓白高贵大方、温柔得体，我实在是配不上呀。”<br/><br/>
东海：“你这是打算提上裤子不认账了是吧？真当我们老周家的好欺负吗？”<br/><br/>
许大茂：“那天真的什么事情都没有发生，在说了晓白年纪还小，这个实在是不合适。”<br/><br/>
淮海：“那就等提亲以后，你们两个先搞一个定亲。”<br/><br/>
“等到想要结婚的时候，就可以直接结婚了。”<br/><br/>
“大茂哥，无论从那方面来说，我们兄弟两个还是很敬佩你的。”<br/><br/>
“但是在这件事情上，没有一点讨价还价的余地。”<br/><br/>
“为了妹妹的清白，希望你不要让晓白的两个哥哥难做。”<br/><br/>
许大茂最终还是放弃了挣扎，屈服于这个美丽的现实。<br/><br/>
同时在心里安慰自己，这都是他凭本事才能赢来的。<br/><br/>
其他人连这个机会恐怕都没有，这样一来他心里顿时美好多了。<br/><br/>
既然话题已经谈妥了，那还在操场晒什么太阳呀。<br/><br/>
他们又一起回到了家里，周首他们三个人正坐在客厅说话。<br/><br/>
淮海使劲推了许大茂一把，让他一下子脱颖而出。<br/><br/>
许大茂深吸了一口气，又往前走了两步。<br/><br/>
“周首、周夫人我想向您二位提亲，希望您能让晓白嫁给我。”<br/><br/>
“甜言蜜语我不会说，但是真心一片我还是有的。”<br/><br/>
“过分的保证我不会说，但是我尽最大的努力，让晓白开心的过好每一天。”<br/><br/>
周夫人：“这可不够，其他的我就不说了，要知道你比晓白大十来岁呢，我不放心讲晓白交给你。”<br/><br/>
“妈~你怎么这样呀！”<br/><br/>
许大茂：“海枯石烂太虚，我不想说，天涯海角太远，我不想去，天崩地裂太假，我不承诺，我只能真心的说一句，我们一定会共同谱写美好的生活！”<br/><br/>
周晓白生怕自己老妈，又出什么幺蛾子连忙说：“大哥哥，我愿意嫁给你。”<br/><br/>
周家人的脸上全都是一脑门的黑线。<br/><br/>
心想这孩子算是彻底完了，早点送出去也挺好的。<br/><br/>
既然女儿都迫不及待的跳出来答应了，那么后面就是商谈这件事请怎么办。<br/><br/>
许大茂还是说晓白年纪太小，两个人暂时先订婚。<br/><br/>
既然只是简单的订婚，他们也不打算惊动太多的人。<br/><br/>
当然除了一些必须要走的流程以外，双方父母聚一聚还是很有必要的。<br/><br/>
等双方家长见面了以后，在好好商量具体的时间和流程。<br/><br/>
时间地点全都交给许大茂来安排，他们只管等待着赴约就可以了。<br/><br/>
这也是周家照顾他的面子，要不然人家一个电话，什么地方不能坐呀。<br/><br/>
既然关系暂时定下了，这一顿饭吃的就比较放松了。<br/><br/>
吃完饭以后许大茂稍作停留，就赶着去安排这些事情去了。<br/><br/>
既然周家让自己安排，但也不能请人家去路边摊吧。<br/><br/>
所以一个差不多的饭店，就非常有必要了。<br/><br/>
首先他来到了铁路署找到候双段长，他上次安排的那家私房菜很不错，但是自己不知道如何预约。<br/><br/>
候段长：“许老弟，你成名以后可是很少来我这里了。”<br/><br/>
许大茂：“我那叫什么成名呀，只不过是有感而发罢啦。”<br/><br/>
“这次和您打听件事，上次咱们去的那家私房菜，接不接受预约？”<br/><br/>
候段长：“许老弟要用，说好日子就可以了，其他的我来安排。”<br/><br/>
许大茂：“您能帮我预约就好了，但是我要安排到正房。”<br/><br/>
“这次的事情是个例外，客人也有点特殊，偏房实在是不合适。”<br/><br/>
这件事情也瞒不住，也没什么号隐瞒的。<br/><br/>
所以许大茂就把事情简单的说了一下，并声明只是双方家长见面。<br/><br/>
候段长心想着这位小兄弟不简单，竟然把那位的千金给追到手了。<br/><br/>
他当然也听出来许大茂的话外之音了，马上就打电话让人去问房间去了。<br/><br/>
两个人在闲聊中等到了下面的回复，正房要在5天后才有位置。<br/><br/>
不过下属已经打着他的名义，把房间定下来了。<br/><br/>
许大茂连忙感谢候段长，之后也就不在这里待着了。<br/><br/>
他还要赶紧去父母家一趟呢，从父母那边来说这是好事。<br/><br/>
要不是这件事情，等他们再次闲话家长的时候，恐怕就是十年以后了。<br/><br/>
等到许大茂来到父母家的时候，天已经黑了。<br/><br/>
父母全都在家呢，但是还是商量好的套路，坚决不让他进门。<br/><br/>
许大茂小声说：“爸~妈已经过去了，我马上就要定亲了。”<br/><br/>
许父和许母听完一愣，连忙把他拉进了屋里。<br/><br/>
听许大茂把事情讲完以后，心里既高兴有伤心，还有一点点的生气。<br/><br/>
许母：“你说的这些我不懂，她们家的地位多高为iye不管。“<br/><br/>
”但是我那两个大孙子回来以后怎么办？”<br/><br/>
“要是因为这个让我那两个大孙子，不认我们的话，看我不打死你小混蛋。”<br/><br/>
许大茂......。<br/><br/>
不管怎么说今天总体上来说，爸妈心里还是高兴的。<br/><br/>
晚上他就住在了爸妈这里，看着两年没有来住的地方。<br/><br/>
许大茂感觉这样也挺好，要不然他真的不敢想象。<br/><br/>
父母能不能熬过十年的煎熬，那时候会是一个什么样子。<br/><br/>
今天晚上许大茂睡的十分的香甜，一直到老妈把他提溜起来。<br/><br/>
才漫不经心的吃了口饭，看着还没完全亮透的天空。<br/><br/>
心里感叹一声，父母都希望孩子循规蹈矩，都在怕孩子出错。<br/><br/>
可是我真的不用这么早去上班呀，按下无奈的心情骑着自行车上班去了。<br/><br/>
一路上不紧不慢的，东张西望看着风景中前行，只是在靠近娄家的时候心里莫名的痛了一下。<br/><br/>
等他辛苦的来到督查办的时候，大家都还没有来。<br/><br/>
今天没有那么大的压力，先是给自己泡了一杯茶，美美的喝上一小口。<br/><br/>
从挎包里面把书拿出来，慢慢的翻看着打发时间。<br/><br/>
今天阿姨带着小桃子是第一个到的，自从昨天许大茂跟着周晓白走了以后。<br/><br/>
她就有点坐不住了，虽然自己感觉没有错，但是就怕万一呀。<br/><br/>
所以她今天早早的把孩子糊弄起来，第一个来到了督查办等消息。<br/><br/>
当她看到许大茂的自行车的时候，心里面就踏实了一半。<br/><br/>
推开门看着他在悠闲的喝茶看书，就知道事情已经完美的解决了。<br/><br/>
阿姨的脸上马上就挂满了笑容，还上前调戏起来许大茂了。<br/><br/>
“这么悠闲呀，定准什么时候当新郎官了吗？”<br/><br/>
许大茂：“你就这么盼着我找一个呀，我要是娶回来一个的话，那陪你的时间可就少了。”<br/><br/>
阿姨：“你找一个才是最好的，能够知冷知热的经常守着你。”<br/><br/>
“晓白那丫头我看还行，没有那么多的大家小姐的臭习惯。”<br/><br/>
“退一万步讲，以她们家的地位多少以后也能帮你一点。”<br/><br/>
“你往后过的好了，我和咱们女儿不就能过的更好吗？”<br/><br/>
许大茂抓着阿姨的手，一时间真的不知道该说什么好了，只能暂时把这一切放在心里。<br/><br/>
要说还是阿姨了解他，看许大茂现在的样子比他说一万句好听话都管用。<br/><br/>
所以她直接岔开了话题，问起昨天去周家的情况。<br/><br/>
阿姨听完以后说：“和我想的差不多，虽然地位有点悬殊，年纪也有一点差距，但是架不住她女儿愿意呀。”<br/><br/>
“更何况老爷你也是才名在外，也不是一般人能比得了的，综合女儿的想法，这事不就成了吗。”<br/><br/>
两个人正说着呢，督查办的人员也陆陆续续的到来了。<br/><br/>
和往常一样开一个日常化碰头会，然后就是各自忙碌。<br/><br/>
许大茂拿着茶缸和书，也准备往小树林去避暑了，当然后面跟着小桃子。<br/><br/>
刚一出门就被人扑到了自己的背上，还夹带着一声“大哥哥”。<br/><br/>
周晓白这丫头第一次做这么大胆的事，看来昨天父母的同意已经将她彻底解放了。<br/><br/>
许大茂也不含糊，腾一只手托着她就往前走去。<br/><br/>
只有小桃子在后面喊：“干爹，我也要背背。”<br/><br/>
周晓白才脸色一红的从他背上跳了下来，准备转过头去抱小桃子。<br/><br/>
这时候阿姨过来了，笑呵呵的把小桃子接到自己屋里去了。<br/><br/>
周晓白反而没有了刚才的爽利，整个人有点扭捏。<br/><br/>
还是许大茂一把拉过她，两个人往小树林去了。<br/><br/>
没走多远周晓白就恢复了常态，反而变成她拉着许大茂了。<br/><br/>
一边走还一边说：“大哥哥，吊床能承受两个人的重量吗？我今天想和你一起在吊床上看书。“<br/><br/>
这个时候吊床它就算哭着也必须能，但是由于吊床的惯性是往中间挤的。<br/><br/>
两个人会不自觉的挤到一起，周晓白干脆就直接腻在许大茂的身上。<br/><br/>
一个上午两个人在吊床上，和连体人也差不多。<br/><br/>
虽然不舒服但是周晓白却特别的满足，一上午都是笑嘻嘻的。<br/><br/>
许大茂悄悄的揉揉自己的肩膀，然后就带着她出去吃饭了。<br/><br/>
一开始到督查办叫上阿姨她们，但是阿姨多精明的人物呀。<br/><br/>
早早的就带着小桃子离开了，打定主意今天让她们过二人世界。<br/><br/>
看到这个情况许大茂干脆，就带着周晓白走远一点的地方去吃饭。<br/><br/>
两个人骑着一辆自行车，一路走着谁也不知道去那里吃饭好了。<br/><br/>
最后才在街边的一家烤鸭店停了下来，两个人一块吃了顿午饭。<br/><br/>
吃完午饭以后，许大茂干脆也打算不回督查办了。<br/><br/>
和周晓白商量了一下，两个人就直奔四九城的动物园。<br/><br/>
......<br/><br/>
这座始建于1906年的建筑，乃是旧王朝的打算成立的“农事试验场”。<br/><br/>
后来由于那位太后老佛爷，一反常态大力支持“农事试验场”。<br/><br/>
但是她命令是要“拟选取各种鸟兽鳞介品种，选行豢养陈列。”<br/><br/>
建成后并赐名叫做“万牲园”。<br/><br/>
一直到1907年7月19日，万牲园对外正式开放。<br/><br/>
门票二十枚铜元，儿童、跟役（随从）减半，男、女游客分单双日入园。<br/><br/>
1943年9月，抗倭战争结束前两年，倭伪政府下令，多余的一律处置掉。<br/><br/>
直到大夏的成立，国家重新接管这座“万牲园”的时候。<br/><br/>
园内仅剩13只猴子、3只鹦鹉和1只瞎眼的鸟，同年改名为“西郊公园”。<br/><br/>
1950年3月1日，西郊公园经过简单的修饰，正式对外开放。<br/><br/>
但是里面的动物品种比较的困乏，后经国家的采购，和多国领导人的赠送，里面的物种才逐渐丰富起来。<br/><br/>
1952年，统帅府把统帅和阁老们，在战争年代骑过的马菊花青、大红骡、铁青马，送给动物园饲养展览，并将三匹战马的历史资料，转给动物园展览宣传。<br/><br/>
后来国家投入大量的人力物力，建成多间动物馆舍。<br/><br/>
并派人去多个国家学习取得经验，和聘请国外的专家来指导。<br/><br/>
1955年4月1日，西郊公园正式改名为“四九城动物园”。<br/><br/>
“国宝”大熊猫于1955年在园内首展，并于1963年初繁殖成功。<br/><br/>
这个时候的动物园是未来，未来很长一段时间里最好的动物园。<br/><br/>
这个时候里里面不但有大熊猫，就连金丝猴、黑天鹅、丹顶鹤、白犀、紫貂、白唇鹿就连华南虎都有，其他的一般动物就更不用说了。<br/><br/>
同时也是这个时代男女约会，和陪伴家人孩子最好的地方之一。<br/><br/>
象房、狮房、黑、白熊山、猴楼、猛禽栏、水禽湖、鸣禽室、草原动物苑、狮虎山、河马馆、犀牛馆、熊猫馆、长颈鹿馆和两栖爬行动物馆。<br/><br/>
这些建筑虽然看起来有点简陋，但是却没有未来的那种，被玻璃墙阻挡的隔离感，让人能够更加直接的观赏这些动物。<br/><br/>
不说周晓白怎么样，单许大茂就感觉今天下午非常的值。<br/><br/>
一开始游玩的时候还好点，后来周晓白几乎是挂在他身上逛完的。<br/><br/>
不得不说她的胆子真的很大，可能是希望全世界都知道。<br/><br/>
她现在已经属于眼前的这个男人了，也有可能是受到了那些内参片的影响。<br/><br/>
总之周晓白的行为给他们两个人，赢得了许多路人的注视和指指点点。<br/><br/>
两个人一直玩到快要闭馆的时候，才依依不舍的往回走。<br/><br/>
他们回到督查办的时候，大家已经都下班回家了。<br/><br/>
临走前周晓白发现周围没有人，还偷偷的亲了他一下。<br/><br/>
许大茂当然要教给她，唇间连接彼此的口水，这才是正确的接吻姿势了。<br/><br/>
良久两人唇分，看着呼吸逐渐从急促变为平稳的周晓白。<br/><br/>
在许大茂一番甜言蜜语中，送走了依依不舍周晓白。<br/><br/>
回头看着已经空无一人的督查办，许大茂突然有种不想回家，今晚就睡这里的感觉。<br/><br/>
现在想到还可以去做，等晚些时候想到也做不来了。<br/><br/>
这个又不用和谁商量，许大茂把办公室的门从里面给插上。<br/><br/>
坐好以后一挥手，桌上已经摆好了他从系统商店买的酒菜。<br/><br/>
和在四合院一样，一个人慢慢的品着酒、看着书。<br/><br/>
现在他就一个感觉。<br/><br/>
“静”<br/><br/>
静的让他非常的享受，静的让他特别的安心。<br/><br/>
也不知道过去了多久，现在是个什么时间。<br/><br/>
许大茂放下酒杯和书，揉揉自己有点微醺的脑袋。<br/><br/>
回到休息室就直接睡觉去了，这一觉一直睡到阿姨喊他起床。<br/><br/>
许大茂看了一眼手表，时间还早得很，别人一时半会还来不了呢。<br/><br/>
“小桃子呢？”<br/><br/>
阿姨：“她在院子里面玩呢。”<br/><br/>
许大茂嘿嘿一笑，说：“阿姨你今天早上吃饱了吗？要不要我在帮你加一餐呢？”<br/><br/>
阿姨给了他一个白眼，她当然知道小牲口嘴里的加一餐是个什么意思。<br/><br/>
……。<br/><br/>
这一下她彻底是有点吃撑了，在帮许大茂泡好茶走的时候，还在打着饱嗝。<br/><br/>
被来打算问他昨天晚上，为什么没去她那里住的问题也给忘了。<br/><br/>
许大茂精神抖擞的坐在椅子上，喝着茶等着今天新的开始。<br/><br/>
今天周晓白来的挺早的，他们这边的碰头会还没开完的时候。<br/><br/>
就看到她在窗户边上跟自己做鬼脸，轻轻的点了一下头回应她。<br/><br/>
许大茂这边继续开会，外面传来了她给小桃子的笑声。<br/><br/>
今天又是腻腻的一天，不过两个人没有出去玩。<br/><br/>
单纯的在小树林里面，配合了一整天，许大茂写了一首新歌，送给周晓白。<br/><br/>
许大茂负责演奏，让她来唱。<br/><br/>
本来挺简单的一首歌曲，只是让周晓白负责演唱。<br/><br/>
不需要她演奏，按说难度就是半颗星的事情。<br/><br/>
两个人确整整磨合了满满一天的时间，要是换成平常的时候。<br/><br/>
周晓白一上午就能跟上调子，下午两个人就能完成完美的配合。<br/><br/>
现在实在是没有办法，摊上一个处于热恋中。<br/><br/>
并且喜欢的人就在身边的时候，周晓白经常分心。<br/><br/>
这样一来效率那就下降到了负数，反正也没人催他们。<br/><br/>
两个人在一起也怎么开心就怎么来，许大茂陪她荒废了一天。<br/><br/>
今天下午就没有吻别这个项目了，把周晓白送走以后。<br/><br/>
许大茂正打算狠狠的伸个懒腰呢，结果在进行到一半的时候。<br/><br/>
被阿姨的偷袭给打断了，那个不上不下的难受劲就别提了。<br/><br/>
还没等许大茂说话呢，阿姨的声音就传过来了。<br/><br/>
“老爷~您今天玩得开心吗？晚上我梳双马尾给你看怎么样？”<br/><br/>
“还有另外一个好消息哦~，沐春花现在正在我家做饭呢。”<br/><br/>
许大茂一听这个，身上的疲惫马上就消失不见了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="70601842"&nbsp;&nbsp;chaptername="第321章：解决&nbsp;&nbsp;阿姨合唱团的邀请">加入书签</a>
</div>
