
“陆掌门，你拿剑出来干吗？我可没欺负你徒弟。”<br/><br/>
叶凡一边提防着陆倾城，一边说道。<br/><br/>
“看你不顺眼，可以吗？”<br/><br/>
“……”<br/><br/>
叶凡一阵无语。<br/><br/>
而陆倾城不是开玩笑的，忽然起身，接着，身形一闪，一剑直刺叶凡。<br/><br/>
尼玛！<br/><br/>
叶凡立即往门外跑，速度不错，成功逃到门外。<br/><br/>
但陆倾城的速度丝毫不比他差，已经追上，剑尖直刺叶凡后背。<br/><br/>
叶凡不得不应战，腰间一抹，匕首在手，回身瞬间，匕首撩开剑尖。<br/><br/>
陆倾城手中挽花，软剑犹如灵蛇一般，回刺叶凡胸前。<br/><br/>
叶凡匕首搁挡，不退反进，猛的往前一蹿，匕首与剑身擦出火星，快速逼近陆倾城。<br/><br/>
但快要扑近的时候，叶凡突然感觉到一股危险，瞬间收势，急速暴退。<br/><br/>
他没有感觉错，陆倾城手中的软剑随即绽放出光芒，淡白色的光芒，接着，剑身一阵轻颤，幻出三道剑影。<br/><br/>
叶凡嘴角一抽，脱口怪叫道：“三圣剑！”<br/><br/>
虽然他没有与三圣剑剑法打过交道，但上次在古武会麒麟山的时候，陆倾城曾用三圣剑逼退禇八斗。<br/><br/>
准确的说，是禇八斗看到陆倾城使出三圣剑时，下意识的退了。<br/><br/>
后来在神域山的时候，叶凡又亲眼目睹，陆倾城用三圣剑，一剑斩杀了一个诸神殿的子弟。<br/><br/>
这子弟可不是那种不中用的软脚虾，放在俗世的宗门中，算得上数一数二的高手，但直接被三圣剑一剑斩杀。<br/><br/>
陆倾城用三圣剑对付自己……这不是开玩笑啊，这是动真格！<br/><br/>
说句实在的，叶凡现在最怕的就是面对领域类功法，既不敢逼近对方，又没有相应的招式抵抗。<br/><br/>
还是跑吧，免得挨收拾，大不了回头找郁金香夫人。<br/><br/>
叶凡立即开逃，可根本就没有机会跑掉。<br/><br/>
陆倾城仿佛心知叶凡的想法一般，身形突然变快，手中软剑亦是如此。<br/><br/>
更可怕的是，三道剑气脱剑飞出，疑似锁定了叶凡的气机，恰如飞练，从三个不同的方向，扎向叶凡。<br/><br/>
剑法，能到这种境界，绝不止是剑法本身很高深，也足以说明陆倾城对三圣剑的掌握已至化境。<br/><br/>
叶凡直接怀疑：陆倾城之前一直在隐藏自己的实力。<br/><br/>
准确来说，叶凡从没见过陆倾城的真正实力，但回头一想，褚八斗那种高手，见到三圣剑都立即避退，难道单单是因为剑法吗？<br/><br/>
不太可能，很有可能是：他从剑法中看出来陆倾城非凡的实力。<br/><br/>
叶凡没有猜错，确实是这样。<br/><br/>
三圣剑和叶凡修炼的七象拳一样，每一式对于修为有很严苛的要求，比如眼前陆倾城所使出的这一式，就要求使剑者的修为达到无虚境三品的实力。<br/><br/>
这还只是陆倾城使出的第一式，那往后就是归空境了……<br/><br/>
等等念头像惊雷一样在叶凡脑海中闪过，说起来慢，实际上只是电光火石间。<br/><br/>
叶凡身心瞬间紧绷到极致，丹海之力疯狂运转，马力全开，极速避闪。<br/><br/>
但就算全力爆发，仍是躲不开，三股剑气，如同认定了叶凡一样，跟着变向，极速逼近。<br/><br/>
十寸，一拳！<br/><br/>
已感觉到剑气侵体，下一秒就要扎入身体。<br/><br/>
叶凡身心俱颤，真有种吓得魂魄都脱体的感觉。<br/><br/>
就在这时，陆倾城嘴中一声轻喝：<br/><br/>
“敛！”<br/><br/>
随着她这身轻喝，三道剑气瞬间破散，眨眼消失无形。<br/><br/>
叶凡蹭蹭退出好几步，背上冷汗直流，后怕望着陆倾城。<br/><br/>
叶凡很清楚：陆倾城刚才若是要杀自己，太简单了，自己根本没有躲避的余地！<br/><br/>
恐怖的女人，她不止隐藏了实力，而是大大的隐藏了实力。<br/><br/>
自己太大意了，竟然还想找她易容，简直是没事找事啊！<br/><br/>
无疑，真把叶凡吓着了。<br/><br/>
这时，陆倾城冰冷说道：<br/><br/>
“你记好了，不要以为我杀不了你，下次再没规矩，我让你身上多几个窟窿。”<br/><br/>
叶凡没有反驳的勇气，因为刚刚已经证实了，陆倾城轻而易举能够做到。<br/><br/>
这号女人，离她越远越好，不能惹。<br/><br/>
叶凡认真回应道：<br/><br/>
“不会有下次了，告辞。”<br/><br/>
说完就准备走。<br/><br/>
但陆倾城冰冷道：<br/><br/>
“我让你走了吗？”<br/><br/>
“……”<br/><br/>
我去，还不让走吗，她想干嘛？<br/><br/>
叶凡身心又紧绷起来，不敢乱说话，提防看着陆倾城。<br/><br/>
“说吧，来这里干吗？”陆倾城冰冷问道。<br/><br/>
略一犹豫，叶凡决定实话实说：“我本是想找陆掌门帮我易容。”<br/><br/>
“易容！？干吗？”<br/><br/>
“这个……有点私事要办，不适合真面目露面。”<br/><br/>
叶凡想笼统带过去，但希望破灭。<br/><br/>
陆倾城冷声说道：“我最恨不说实话的人，特别是这种男人。”<br/><br/>
“……”<br/><br/>
话里满满的都是仇恨，意有所指一般，莫非是说他父亲叶青灯！？<br/><br/>
但叶凡上次向刘万手打听过父亲和陆倾城的事，刘万手如此说：陆倾城起先确实是和叶凡母亲较上劲了，因为不服输，后面纠缠不清，至于三人后来是什么情况，那只有本人知道。<br/><br/>
陆倾城之前也和叶凡说过此事，和刘万手的说法差不多，意思是：她没对叶凡父亲动情，就是不服输而已。<br/><br/>
从一点来说，算得上口吻一致。<br/><br/>
但真实是什么情况，除了当事人以外，谁也无法知道。<br/><br/>
反正，叶凡从陆倾城身上，感觉到了她对父亲的怨恨。<br/><br/>
他对自己的排斥态度，或许就有父亲的原因。<br/><br/>
不管怎样，现在不能硬来，告诉她也无妨，反正她大门不出，不会碍事。<br/><br/>
真是这样吗？等会就知道了。<br/><br/>
叶凡说出了狼营的事，以及自己想混进去打探的计划。<br/><br/>
听完以后，陆倾城问道：<br/><br/>
“意思是，这个狼营和北斗神殿有关吗？”<br/><br/>
“目前来看，应该是这样。”<br/><br/>
“行，我帮你易容。”<br/><br/>
这么痛快就答应了吗！？<br/><br/>
有些不适应啊！<br/><br/>
所谓：事出反常必有妖，叶凡就感觉到这其中有妖气。<br/><br/>
但没实力反妖或捉妖啊……说到底，还是实力的问题，实力才决定着游戏规则。<br/><br/>
管它的，走一步算一步，先易容再说，反正她又不能把自己吃了，咳咳！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545329"&nbsp;&nbsp;chaptername="第1453章&nbsp;&nbsp;恐怖的女人">加入书签</a>
</div>
