    
<br/><br/>    第265章公主苏孤菱
<br/><br/>    此时，长夜府之中。
<br/><br/>    “长夜小弟，还是你这地方舒坦啊！”
<br/><br/>    苏天看着这豪华的长夜府，比大夏皇城阔绰了何止百倍啊。
<br/><br/>    “若是喜欢，可多住些时日。”
<br/><br/>    苏长夜淡然一笑，随口说道。
<br/><br/>    “媚娘，你先去房中洗白白等我，我和长夜小弟，有些许话要说。”
<br/><br/>    只听见苏天话锋一转，看着武媚娘说道。
<br/><br/>    “那，小弟弟，你可以快一点哦，不然那姐姐可就自己先睡了。”
<br/><br/>    武媚娘轻轻的撩拨了下发丝，小手在苏天的手心之中轻轻挠了两下，随后咯咯一笑，由下人带去厢房之中了。
<br/><br/>    “诸葛军师，李先生，你们……不去吗？”
<br/><br/>    武媚娘离去，看着身后的诸葛亮和李白，苏天汗颜道。
<br/><br/>    ……
<br/><br/>    “长夜兄，你之前所说，这住所的安排，是你四哥？”
<br/><br/>    待到诸葛亮和李白全部离去之后，苏天这才认真问道。
<br/><br/>    “是了，我四哥这个人，怎么说呢，没有城府，没有半点脑子，若非是身后站着穆妃，太子之位的竞争，他没有半点机会。”
<br/><br/>    苏长夜缓缓走到了一处石桌前，倒了一盏茶水，递给了苏天。
<br/><br/>    “行，我知道了。”
<br/><br/>    此时，苏天已然将苏朗记在了心中，虽然并不知道自己哪里得罪了苏朗，被苏朗用了两件破茅草屋侮辱，但是苏天是谁，那可是一个睚眦必报的主。
<br/><br/>    另外一边，苏朗府中。
<br/><br/>    正在与几位宫女赤膊大战的苏朗，忽然打了一个喷嚏。
<br/><br/>    “奇怪，怎么会突然打喷嚏呢。”
<br/><br/>    “四皇子殿下，快来玩呀，来快活呀，咯咯咯。”
<br/><br/>    “小贱人，看我不抓到你们，将你们全部就地正法，给我等着。”
<br/><br/>    苏朗也未多在意，一脸邪淫的朝着几位宫女而去。
<br/><br/>    这，注定是一个不眠夜。
<br/><br/>    另外一边，长夜府中。
<br/><br/>    “苏天，我想知道，你在废掉我大哥的时候。有没有想过，你所要承担的后果，毕竟我父皇苏无涯，断然不会让皇室威严受到半点侮辱。”
<br/><br/>    只见，苏长夜又给自己倒了一盏茶水，轻声问道。
<br/><br/>    “所以，你回来了，不是吗？”
<br/><br/>    苏天轻轻抿了一口茶，随意道。
<br/><br/>    闻言，苏长夜心中有些许惊讶。
<br/><br/>    是的，苏长夜本来在守卫边疆，但是得到了苏无涯的命令，被召回了天炎皇城，对外说是十朝大比的裁判，但是其中正真原因，只有苏长夜自己才知道，便是擒拿苏天。
<br/><br/>    所以，在城门外，注意到了苏天之后，苏长夜就对苏天产生了浓厚的兴趣，也就有了此间画面。
<br/><br/>    “那你就不怕吗，虽然你身边的那个女子为轮转回境，但是却并不是巅峰，我若是想要对付，也费不了多少力气，亦或者是，你是想要靠乾星王朝、水夜王朝、武月王朝、日轮王朝之中的将领？”
<br/><br/>    苏长夜丝毫不诧异苏天可以猜出他回到皇城的真正目的，若是连这么点都猜不出的话，那么苏天也不敢随意就废掉苏炎。
<br/><br/>    “我要是怕的话，也就不会来皇城了。”
<br/><br/>    “好，期待你的表现。”
<br/><br/>    这一刻，苏长夜倒是有些许期待苏天在十朝大比的表现了。
<br/><br/>    “先莫要说我，我想，你今日请我前来，应该和你大姐有所关系吧。”
<br/><br/>    忽然，苏天开口道，身边端着一盏茶水的苏长夜，顿时就如同静止了一般。
<br/><br/>    良久之后，苏长夜放下了手中的茶盏，认真的看着苏天，道：
<br/><br/>    “你应该知道了吧？”
<br/><br/>    言罢，苏长夜一阵叹息。
<br/><br/>    其实，早在边疆接到了苏无涯的命令的时候，苏长夜就曾经让自己的亲信调查过苏天。
<br/><br/>    接过，这不调查不要紧，一调查可谓是让苏长夜极为震撼！
<br/><br/>    苏天的成长史，完全可以用奇迹来形容。
<br/><br/>    一年之前，苏天还在韩王朝当废物世子，但是那一日，整个人忽然崛起，不但从韩王朝回到了夏王朝之中，又以雷霆之势灭了四个王朝，随后凭借一己之力，废了天炎皇朝的太子，也就是他的大哥苏炎。
<br/><br/>    最为关键的是，苏天的身边总能出现生死玄境亦或者是轮转回境的强者，且，要知道在一年之前，苏天还是废人一个，根本无法修炼，但是一年的时间，苏天已然步入生死玄境，虽然只有初期，但是这成就，已经不是他苏长夜可以与之相比的。
<br/><br/>    要知道，他苏长夜自出生之时，便有神剑伴生，且还有神剑秘籍，修行二十一载，突破至轮转回境巅峰。
<br/><br/>    但是，苏天才正式修行一年！
<br/><br/>    这一切的一切，如果不是苏天忍辱负重，那么便是有大机缘。
<br/><br/>    若是大机缘还好说，但若是忍辱负重，那么只能说明苏天实在是太可怕了。
<br/><br/>    再加上，之前在城门之外，那留声石，更让苏长夜倾向于苏天是在忍辱负重，且从那留声石便可以看出来，苏天绝对是算计到了今日，这该是如何的恐怖！
<br/><br/>    此时，苏天不知道的是，在苏长夜的心中，他已经可怕到了一种境界。
<br/><br/>    所以，苏长夜才会说出如此话来，你应该知道了吧？
<br/><br/>    在他看来，苏天在进入皇城之时，已然算计好了一切，他那可怜的父皇，居然还想从苏天的心中谋划些什么。
<br/><br/>    可是，苏天怎么会知道。
<br/><br/>    苏苏长夜恰好猜错，苏天乃是有大机缘之人。
<br/><br/>    “噗，不是你说你大姐对我有兴趣的吗，你怎么奇奇怪怪的，我知道什么？”
<br/><br/>    苏天噗的一下，茶水喷了出来。
<br/><br/>    “额……”
<br/><br/>    看着苏天一脸呆萌的模样，苏长夜顿时一阵诧异，难不成。
<br/><br/>    但是，此时的苏长夜救姐心切，当下便娓娓道来。
<br/><br/>    “我同母的姐姐，天炎皇朝的唯一一个公主，苏孤菱！”
<br/><br/>    “小时候，我母亲因为生我难产而死，苏无涯，也就是我的父亲，直到我母亲死，也未曾来见她一面，沉迷在穆妃怀中，
<br/><br/>    自那之后，我与姐姐在这皇城之中，如履薄冰，也是我从小展现出了超乎常人的天资，才勉强和姐姐在这皇宫之中有一席之地，姐姐从小待我如母，我也发誓等我修为提高，一定要保护好姐姐！
<br/><br/>    但是，事情在那一日，我在边疆征战之时，宫内发生了巨大的变化，
<br/><br/>    那一日，我的天塌了！”
<br/><br/>    只见，苏长夜说着，眼中有怒火燃烧！
<br/><br/>    苏天也在苏长夜的眼神之中，看到了懊悔，看到了怒火，看到了仇恨。<br/><br/>