    
        <br/><br/>    “共生体，你确定你要吃这个？”
<br/><br/>    “共生体是我们种族的名字，我叫激情。”
<br/><br/>    南无空的肩膀上站着一个暗棕色的小人，这人的胳膊就像蜘蛛丝一样，黏着一块麻薯，能裂开到耳根的嘴啃要着麻薯。
<br/><br/>    “好吧，小家伙，把你救出来也不亏。”
<br/><br/>    南无空手里多了一张卡牌，南无空看了两眼就把这张卡牌放进了卡盒中。
<br/><br/>    救出激情之后系统就给了他这张卡牌用于假面骑士体系。
<br/><br/>    这个叫做激情的共生体容易沟通，虽然也有一种吃人脑瓜子的嗜好……但是听激情说他只寄生过三个生物，都是陪其到最后死亡才会寻找下一任宿主。
<br/><br/>    所以激情的能力没有太多，只有简单的变形、液化、幻化、伪装、超强治愈、超强力量、延伸、魔眼，其中大部分还都是种族天赋。
<br/><br/>    吃饱的激情化作一件棕色带着米老鼠的卫衣贴在南无空身上，然后一颗小脑袋从肩膀冒出来说话。
<br/><br/>    激情的声音有一些像托尼的又有一些像弗瑞尼克，总之笑起来很欠揍。
<br/><br/>    激情对于地球好像很感兴趣，“这里的人类都可以寄生，如果我的族人们来这里，可以成为我们共生体的第二个故乡。”
<br/><br/>    “那我劝你还是绝了这种想法，你们害怕的超声波和火焰，地球可是有很多的。”
<br/><br/>    “你也很有意思，你是怎么知道我们在那里的？”激情的黄色眼睛看向南无空的脸。
<br/><br/>    “那还不简单，电视新闻咯。”南无空指了指旁边玻璃窗里面的电视机，上面还播报着时事新闻，正是生命基金遭到入侵的新闻。
<br/><br/>    “我那些同族会经历和我一样的事情？”激情看着电视机询问道，但是声音里听不见一丁点的担忧。
<br/><br/>    “应该是，你想救它们？”
<br/><br/>    “不，它们死了我才开心，我喜欢这里！这里只有我一只共生体最好！”
<br/><br/>    “真是自私啊……”
<br/><br/>    南无空觉得共生体很有意思，还能陪聊天，这可比结衣有意思多了。
<br/><br/>    就在闲逛的时候，南无空的手机响起。
<br/><br/>    南无空接了一听：“歪？”
<br/><br/>    “弗瑞尼克有事找你，你是不是又把他拉黑了？”电话里是托尼的声音，非常懒散似乎是刚睡醒的样子。
<br/><br/>    “什么时候的电话？”
<br/><br/>    “今天下午2点。”
<br/><br/>    “可现在已经晚上了。”
<br/><br/>    “还是贾维斯提醒我的，不然我不会给你打电话。”
<br/><br/>    “那就帮我谢谢贾维斯。”
<br/><br/>    南无空挂断了电话，翻开拦截记录果然有尼克的号码。
<br/><br/>    “这黑子找我干嘛？”
<br/><br/>    带着疑问，南无空直接传送。
<br/><br/>    嘭！
<br/><br/>    南无空从次元壁里走出来，直接踢了一脚弗瑞的沙发。
<br/><br/>    正在办公会桌上逗着橘猫跟猫说话的弗瑞，吓了一跳，橘猫也被吓到了直接张开嘴吐了弗瑞一脸。
<br/><br/>    弗瑞擦了擦脸似乎习以为常了，只是目光不善的盯着南无空。
<br/><br/>    “下次不要这么突然的出现在我的办公室！”
<br/><br/>    “这些小细节不要在意。”
<br/><br/>    “找我干什么？”
<br/><br/>    “生命基金的事情你做的？”
<br/><br/>    南无空一个转身坐在沙发上，指了指肩膀，“是啊，你看这个小家伙。”
<br/><br/>    弗瑞这才注意到激情的小脑袋。
<br/><br/>    激情的脑袋扭了个90度，对着弗瑞打了个招呼，“你好！黑人。”
<br/><br/>    弗瑞愣了一下说道：“一个没教养的共生体？”        <br/><br/>