    
                <br/><br/>    
                第668章
                
            
            <br/><br/>    
                凌久泽，【在忙什么？】
                
            
            <br/><br/>    
                苏熙慢慢打字，【去甜品店刚回来。】
                
            
            <br/><br/>    
                【上班还吃甜点？】
                
            
            <br/><br/>    
                【帮别人买的。】苏熙没多解释，转移了话题，【你不忙？】
                
            
            <br/><br/>    
                【刚开完会，休息一会儿。】
                
            
            <br/><br/>    
                马上第二条信息又蹦出来，【想你了！】
                
            
            <br/><br/>    
                【只要闲下来就会想！】
                
            
            <br/><br/>    
                苏熙低头看着手机，眉眼不自觉的变的温柔。
                
            
            <br/><br/>    
                李诺转头看过来，问道，“你男朋友啊？”
                
            
            <br/><br/>    
                苏熙含笑点头，“是！”
                
                    
                
            
            <br/><br/>    
                “你很喜欢他吧？”李诺语气酸酸的，“我就没看你这么笑过。”
                
            
            <br/><br/>    
                苏熙没回话，手机里，凌久泽又发了信息过来，【很忙？不打扰你了，我也去工作了，晚上去接你。】
                
            
            <br/><br/>    
                他给她买了车，却很少见她开，他干脆有空就过来接她回家。
                
            
            <br/><br/>    
                苏熙回了信息，放下手机，对李诺道，“回去吧！”
                
            
            <br/><br/>    
                她还有很多事儿要做，不应该浪费功夫在何念瑶身上。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                清宁请了两天假，今天第一天上班，工作堆了一大堆，她忙的不可开交，可是脑子里一直想着许妍的话。
                
            
            <br/><br/>    
                她正纠结不知道该怎么把蒋琛骗去酒店的时候，下午主管突然过来宣布，因为他们工作任务提前完成，晚上蒋总请部门的人吃饭，在九号公馆定了包房。
                
            
            <br/><br/>    
                其他同事欢呼雀跃，清宁却表情呆愣，半晌都没动。
                
            
            <br/><br/>    
                老天这是在帮她，还是在把她推向更深的深渊？
                
            
            <br/><br/>    
                一下午清宁都心不在焉，到了要下班的时候，丁婕走过来，把一摞资料给她，“清宁，晚上你去不去？不去的话把这些资料整理出来。”
                
            
            <br/><br/>    
                “啊？”清宁怔了一瞬，缓缓道，“我也去，这些资料我加班整理好，晚点过去。”
                
            
            <br/><br/>    
                “行吧，你自己看着办。”丁婕扭着腰离开，提前下班，去化妆换衣服了。
                
            
            <br/><br/>    
                下班后，其他人一边整理东西一边商量晚上穿的衣服，唯有清宁，安静的坐在自己的工位上，认真整理资料。
                
            
            <br/><br/>    
                有两个同事经过清宁身边的时候，笑道，“清宁，别加班了，一起走吧！”
                
            
            <br/><br/>    
                清宁抬头，“你们先去，我等会儿再过去！”
                
            
            <br/><br/>    
                “那好吧，我们先走了！”
                
            
            <br/><br/>    
                办公室渐渐安静下来，只剩清宁一个人还在工作。
                
            
            <br/><br/>    
                深秋初冬的傍晚很短，不过片刻，外面的天色已经暗了。
                
            
            <br/><br/>    
                清宁把整理好的资料放在丁婕办公桌上，回到自己工作又坐了一会儿，看着时间一分一秒的过去，心里忍不住开始慌。
                
            
            <br/><br/>    
                她觉得自己像是走到了绝境，往前走是万丈深渊，身后则是豺狼荆棘。
                
            
            <br/><br/>    
                她不敢退，她妈妈还在等着她救命！
                
            
            <br/><br/>    
                所以万丈深渊又怎么样，她一样要走过去！
                
            
            <br/><br/>    
                许妍的短信像催命符一样的及时到来，【清宁，又两天过去了！】
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->