
（感谢书友“冬眠者的战列”的1张月票，很开心。）<br/><br/>
每天不是上午就是下午，至少两场，王京不是在打斗，就是在打斗的路上。<br/><br/>
用太极拳与禅拳、八极拳、洪拳、形意拳、通背拳、六合拳、罗汉拳、螳螂拳、咏春拳，八卦掌各种打斗。<br/><br/>
其中谢玉出演董汉成，与王京在擂台、刀阵、绳梯斗了三场，<br/><br/>
又替身禅拳与罗汉拳，又与王京斗了的两场，要不是怕有更多穿帮，谢玉要替的更多了。<br/><br/>
当然了作为剧组马术最好的，谢玉还替身马上的蒙面军士，参与追杀主角一行人。<br/><br/>
谢玉的弓马骑射技术，让大家大开眼见，真是例不虚发，谢玉甚至因为马术太出色，被别剧组看上。<br/><br/>
被宋时花“高价”卖了半个工作日，真是一个心狠的娘们。<br/><br/>
在不知道白天黑夜后，在摄像器材一个月期限的最后一天，终于拍了最后一场群戏。<br/><br/>
除了看监视器的，在场所有演员以及摄像、服装、灯光、场记、录音员等等后勤人员，包括宋时花齐上阵。<br/><br/>
大家穿着宋时花外公提供的免费太极道服，在王京这个主角的“领导”下，一同打了一套太极拳。<br/><br/>
《太极宗师》剧组拍摄工作正式杀青，接下来就该是拍摄的剪辑和配乐工作。<br/><br/>
不过之此前，虽然剧组很穷，宋时花导演还是安排了一场杀青宴。<br/><br/>
当然这杀青宴在谢玉的建议下，改成了的露天的自助烧烤。<br/><br/>
八月份天还是很热的，大晚上喝着冰镇啤酒加上一顿小烧烤，既划算又痛快。<br/><br/>
因为拍摄超支，自己偷偷垫付了近二十万的宋时花，自然从善如流了。<br/><br/>
烧烤摊上。<br/><br/>
谢玉猛干下两个大腰子，又灌了两口冰镇啤酒，只感觉浑身通透，这一个多月的忙碌所带来的疲惫也有几分消失了。<br/><br/>
这时王景林端着啤酒走到谢玉面前说：“师傅，我敬你一杯，感谢你的授艺之恩。”<br/><br/>
谢玉赶快摆手说：“我比你大不了几岁，别叫我师傅，咱俩个只是没事交流了交流击技技巧罢了。”<br/><br/>
王景林：“那你也是我师傅，我感觉在你这里学到的格斗技巧，比任何武术流派的都多。”<br/><br/>
“师傅！”<br/><br/>
谢玉赶紧说：“景林，我还没结婚呢，最讨厌别人叫我师傅，这样会把把我叫老，叫的没女人缘的。”<br/><br/>
王景林郁闷了一下，突然眼前一亮就说：“师傅，我有一个表姐也三十了还没结婚呢，要不我……。”<br/><br/>
谢玉喜色上脸说：“表姐？做什么的长的怎样，你可别忽悠我，上次王京说把他表姐介绍给我，那体重……算了，不提了……。”<br/><br/>
王景林：“我那表姐身材爆好，人也贼漂亮，绝对不是王京那瞎子说的，绝对能改善师傅你们家的基因。”<br/><br/>
谢玉满意的道：“那还可以，还可以，收徒弟这事也不是不可以考虑。”<br/><br/>
王景林：“那是，师傅，我绝对靠谱。”<br/><br/>
“师傅，我给你说呀，我那个表姐从小要强，学习也好，现在可是法学博士，事业心超强的。”<br/><br/>
“她的追求者起码有一个百个，要不是眼光太好，她……。”<br/><br/>
谢玉听到这话，脸色一变心中不自主的哀叹了几分，心想：“要是这葫芦印记在自己十多岁，二十多岁来就好了。”<br/><br/>
“十多岁，二十多岁正是一个男子风华正茂，心气正足的时候，那个时间谈恋爱，结婚，生孩子，正是好时候。”<br/><br/>
“现在自己都三十多了，错过了最好的时光，能找的同龄对象选择面就太少了。”<br/><br/>
“同龄人中要么对方女的离婚了的，要么就是各种毛病、各种原因耽搁了的。”<br/><br/>
谢玉叹了口气止住王景林的话，说：“景林，算了，我一个初中都没毕业的人，不太喜欢文凭太高，事业心太强的女子，我和你表姐肯定不合适。”<br/><br/>
王景林一愣，又想说什么时，他背后一个声音传来，道：“谢大哥，我和蓉蓉一起敬你一杯。”<br/><br/>
这说话的不是别人，正是这次拍摄电视剧的主角王京，只见他拉着杨蓉的手走了过来。<br/><br/>
看样子他们终于是确定关系，交往起来了。<br/><br/>
所以，杨蓉也说：“谢大哥，都说我老祖宗是英雄，在我看来这次剧组拍摄中最大的英雄非你莫属，尤其是谢大哥的马术太飒了。”<br/><br/>
谢玉赶紧说：“杨蓉你说哪里去了，什么英雄非我莫属。”<br/><br/>
“这次剧组顺利能拍摄下去，还是老爷子的功劳，英雄非他莫属。”<br/><br/>
“英雄非他莫属”<br/><br/>
“非他莫属。”<br/><br/>
这句话一下子，让谢玉的脑中灵光一闪，所以，他赶快伸手阻止了别人与他的谈话。<br/><br/>
快速从自己口袋里拿出一个简谱本，上面是谢玉为这次拍摄电视剧主题曲，攒下的灵感旋律，一直不成型。<br/><br/>
刚才杨蓉的一句英雄非你莫属，让谢玉脑中灵光迸发，一下子就这旋律串联起来了。<br/><br/>
这时王京看到谢玉不喝他的敬酒，又不和他说话，反而是拿出东西在写着什么，顿时来了气性。<br/><br/>
刚准备表示什么，倒是杨蓉想到了什么，不但拉住了王京，还小声嘱托的众人不要打扰谢玉。<br/><br/>
等谢玉回过神后发现，自己桌上边已经没人了，大家都跑到另外的桌上上吃东西了。<br/><br/>
不由得在心中感激一番，顺便灌了一口啤酒压了压神。<br/><br/>
这时，一直注意谢玉情况的宋时花，看到谢玉如此神色知道谢玉应该是完成了什么，就向谢玉走了过去。<br/><br/>
宋时花：“谢玉，怎么主题完成了如何了，老爷子催了几次了，要不然你的配乐做的太好了，主题曲看老爷子早就早别人写了。”<br/><br/>
谢玉伸手，做了一个好了的姿势，然后道：“放心的宋姐，刚才在杨蓉的提示下来了灵感，一口气可以说完成了百分之八九十。”<br/><br/>
“剩下，再找一个一个合适的伴乐和演唱者就行了。”<br/><br/>
宋时花：“小谢，这个你放心，伴乐和演唱着老子早就准备好了，都是音乐学院的退休老师，虽然没什么名气，但是水平绝对有。”<br/><br/>
谢玉惊喜道：“还是老爷子关系多，我现在已经佩服的说不出话了。”<br/><br/>
“实话我也很感激老爷子给我一个这么好的机会，本来以他的关系想请一个作曲家太容易了。”<br/><br/>
（感谢书友“云鹤南飞”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="66536750"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;杀青">加入书签</a>
</div>
