    
<br/><br/>    此话一出，秦广王脸色大变！
<br/><br/>    崔珏也是一惊，忙道：“大圣息怒，大圣息怒啊！”
<br/><br/>    他们谁会不知道孙悟空的实力？
<br/><br/>    这泼猴连天庭都未曾放在眼中过，又岂会惧怕一个地府？
<br/><br/>    秦广王可是十殿阎王之首，若是他被废了元神，地府会分离崩析的，至少现在根本没有人能够代替秦广王的位置。
<br/><br/>    “息怒？”孙悟空看向崔珏，“俺老孙何必自降身份跟你们这一群小鬼置气？但俺老孙难得帮师妹跑一趟，生死簿不交，今日，你们都要死。”
<br/><br/>    崔珏的脸色也大变：“大圣，这万万不可，您真的要三思啊。”
<br/><br/>    苏倾璃冷笑了一声：“三思什么？”
<br/><br/>    君慕浅同她说生死簿要被灼烧七七四十九个时辰，才会彻底被毁掉，而现在已经过去了三个时辰了，倘若再浪费一些时间，焉知还能不能将生死簿重新复原？
<br/><br/>    她根本不能想象，若是无间地狱真的被完全封闭她到底该怎么办。
<br/><br/>    “够了，崔珏，不必和他求饶。”秦广王神色一厉，“昔日他强行压你将生死簿改了，这仇本王还没有报，那么刚好，今日一次算清！”
<br/><br/>    听到这话，崔珏和青黛都惊呆了。
<br/><br/>    秦广王疯了吗？
<br/><br/>    竟然要和齐天大圣硬碰硬？
<br/><br/>    孙悟空眼睛一眯，突然抓住了苏倾璃的肩膀，猛地朝后瞬移了几十米。
<br/><br/>    也是他们离开的同时，“唰”的一下！
<br/><br/>    一朵巨大的七彩色云雾，瞬间将他们先前站着的地方给包裹住了。
<br/><br/>    这云雾上的光极为耀眼，以苏倾璃大罗金仙初期的修为，竟也有些难以睁开双眸。
<br/><br/>    “诸天庆云……”瞧着这足有百丈之长的七彩色云雾，孙悟空神色微微一变，却是笑了，“我儿，你还真是玉帝忠心耿耿的走狗，元始天尊的诸天庆云都被你请来了。”
<br/><br/>    先天灵宝，诸天庆云！
<br/><br/>    庆云之内，鸿蒙世界隐现其中，日月星辰普照其间！
<br/><br/>    庆云之中，五色毫光渲染诸天、八音仙乐响彻寰宇！
<br/><br/>    庆云之外，无数金灯、金莲、璎珞、垂珠从庆云之中漫天落下，如檐前滴水源源不断、连绵不绝。
<br/><br/>    但若是被其美轮美奂的外表迷住的话，可就会大大遭殃。
<br/><br/>    诸天庆云是一件极强的防御类法宝，最初的时候，是道祖鸿钧用来护身的宝物，后来在一次讲道之后，他将此灵宝赠给了他的二弟子元始天尊。
<br/><br/>    先天灵宝的威力是没有上限的，还是要看谁用。
<br/><br/>    道祖鸿钧用，那他自然是天下无敌。
<br/><br/>    元始天尊用，其师鸿钧也得花时间来破。
<br/><br/>    大罗金仙巅峰的秦广王用，诸天庆云的防御级别要高于混元大罗金仙巅峰的攻击力！
<br/><br/>    而孙悟空如今是混元大罗金仙初期，他虽然是灵明石猴，承了女娲的一部分力量，加上定海神针在手，想要真的破掉诸天庆云的防御，恐怕也要费不少力气。
<br/><br/>    但时间不等人。
<br/><br/>    “诸天庆云？不止！”秦广王祭出诸天庆云之后底气就回升了，他喝了一声，“戊己杏黄旗！”
<br/><br/>    又是“唰”的一声，有风声破空而来。
<br/><br/>    便见诸天庆云前，一柄旗帜突然出现，立在了原地，迎风飘扬。
<br/><br/>    这旗帜是金黄色的，光芒同样耀眼无比。
<br/><br/>    先天灵宝，戊己杏黄旗！
<br/><br/>    五方旗之一，混沌青莲莲叶所化！
<br/><br/>    金莲万朵、无物可破、诸邪避退、万法不侵！
<br/><br/>    同样是一样防御类法宝，和诸天庆云不相上下，虽然是不能够和东皇太一的混沌钟相比，但其威力也仅次于太上老君的天地玄黄玲珑塔！
<br/><br/>    两大防御型先天灵宝齐出，天道圣人来了都要费心费力。
<br/><br/>    孙悟空的神情终于凝重了几分。
<br/><br/>    见此，秦广王冷冷一笑，神色极其轻蔑：“孙悟空，你是厉害，但你早就被老祖赶出了师门，没有法宝相助，本王看你怎么破了本王这防御！”
<br/><br/>    话罢，他又一挥手，命令道：“拦住这泼猴，七七四十九个时辰之后，他也没办法了！”
<br/><br/>    **
<br/><br/>    “轰！”
<br/><br/>    “轰轰！”
<br/><br/>    黑雾被一次又一次地打散，但也一次又一次的凝聚。
<br/><br/>    在黑雾第无数次凝聚成形之后，君慕浅沉声道：“轻美人，他选择在这个时候拦住我们，分明是因为这里是地界，游魂众多，相同的，心魔也会更浓。”
<br/><br/>    人死之后，大多会怀有心愿，否则就不会必须要饮下孟婆汤来了却前尘往事了。
<br/><br/>    有人释怀，但有人不甘，这份不甘也会化为心魔。
<br/><br/>    而反过来，这些心魔就在滋养着人形黑雾，使其的力量取之不尽、用之不竭。
<br/><br/>    且他们还要分出一部分注意力来保护小团子，就更有些束手束脚。
<br/><br/>    但人形黑雾不同，他拼着被打散的后果也要去抢小团子。
<br/><br/>    “哼，果然是冥顽不灵，你们放心，本主当然不会傻到去杀你们。”人形黑雾阴森森地笑，“本主若是杀了天域少君，可不是等着天域双帝找上门来吗？”
<br/><br/>    “但是这个小娃娃，本主必须得要！”
<br/><br/>    人形黑雾忽然又是一动，心魔的气息也随之暴涨而来。
<br/><br/>    容轻眉眼冷凉，再度出手，依旧是轻轻一指将黑雾打散了。
<br/><br/>    但这一次，黑雾显然是智慧见涨了，他竟然利用了旁边的一个游魂化为了一缕心魔雾气，将容轻怀抱中的小美人给卷了出来。
<br/><br/>    “！”
<br/><br/>    君慕浅神色大变，追过去的时候，却已经来不及了。
<br/><br/>    而黑雾在得手之后，也直接撤了开来，不再和容轻硬碰硬。
<br/><br/>    “桀桀桀……还不是被本主得手了？”人形黑雾似是有些忌惮小美人，不敢自己亲自去触碰，只是用一股心魔之气将小团子包裹起来，“本主和你们周旋那么久，就是为了消耗你们的体力，以蝼蚁之力却想和本主斗，简直让人贻笑大方！”
<br/><br/>    人形黑雾的头颅又转向绯衣男子，嘲讽地笑了：“天域少君，本主不得不承认你已经很厉害了，厉害到可以和昔日本主巅峰时期相比！只可惜这里是洪荒，你根本不能释放出太大的力量。”
<br/><br/>    “除非你跟你爹娘一样，掌控了一个宇宙！妄想在本主的地盘杀了本主，不自量力！”
<br/><br/>    “你也别想动，你一动，我就立马杀了你儿子。”
<br/><br/>    容轻的手指握了握，重瞳中是一片肆虐的杀意惊天。
<br/><br/>    人形黑雾觉察到了，又迅速推开了几步。
<br/><br/>    虽然他被打散之后还能复原，可并非他就没有被伤到。
<br/><br/>    天域少君委实可怕至极，可这么一个可怕的人却有弱点，还真是让他遗憾。
<br/><br/>    哪吒也是精疲力尽，喘了一口气，才道：“不行，他真的太诡异了，我从来没有见过这么诡异的东西。”
<br/><br/>    打不死，还能够有无数分身，只要有心魔在，就是天下无敌。
<br/><br/>    “娘亲，别怕。”小美人被黑雾抓住了，但出乎意料的冷静，反过来安慰她，“我不会有事哒，娘亲不要害怕哦。”
<br/><br/>    “娘亲不怕。”君慕浅的喉咙动了动，手指捏紧，“你放心，娘亲一定会让你安然无恙的。”
<br/><br/>    今日她就算死在了这里，她也绝对不允许小家伙出任何事情。
<br/><br/>    容轻觉察到了她的异动，猛地抓住了她的手，眸色沉沉：“慕慕，我来，你们伤一个，我都不能接受。”
<br/><br/>    君慕浅深深地吸了一口气：“一起来。”
<br/><br/>    “哈哈哈哈，从本主手中救人？你们在说什么疯话？你们是真的还不知道本主的实力吗？”听到这话，人形黑雾张狂地笑，“除非今日天域双帝亲自到来，否则你们根本别想救你们的儿子了！”
<br/><br/>    “可是他们怎么可能来？哈哈哈哈，今日笑到最后的，依旧是本主啊！”
<br/><br/>    嘲讽完毕，他抓起小团子就要离开地界，迅速遁走。
<br/><br/>    但，就在这时——
<br/><br/>    “是么？”一道低低沉沉的笑声响起，每一个字节都撩人至极，像是情人间的缠绵低语，“可你又如何断定，我不会来？”
<br/><br/>    与这声音同时而出的，还有一股隔着宇宙的庞大威压！
<br/><br/>    瞬间笼罩住了整个地界！
<br/><br/>    “嗡——”<br/><br/>