    
<br/><br/>    白嘉雯安静地和弟弟对视了两秒，送了他一句世界难题，“如果有一天，我和粟粟一块掉进水里，你会先就谁？”
<br/><br/>    白嘉扬松开她的手，率先往楼梯口去，“公司不忙的时候，找个游泳教练把游泳再学一遍吧姐。”
<br/><br/>    白嘉雯：“……”
<br/><br/>    眼睁睁看着亲弟弟撇下她上楼，这一瞬间，白嘉雯真的有一丝难过。
<br/><br/>    这是她一直放在心坎上疼着的弟弟，不过又能有什么办法，他心坎上终归是会有一个放得比她更重要一点的人。
<br/><br/>    这一刻的难过，白嘉雯决定从何聪那儿寻求安慰。
<br/><br/>    她去厨房倒了杯水，给何聪发微信：【你会游泳吗？】
<br/><br/>    发完消息，她才注意到已经凌晨了。
<br/><br/>    白嘉雯猜想何聪应该不会秒回，年初他被安排了很多小节目。
<br/><br/>    自从去年年底以组合形式出道后，公司给安排了专门的经纪人，白嘉雯记得何聪三月份的行程很满。
<br/><br/>    但她上楼梯时，何聪回了微信：【会，怎么了？】
<br/><br/>    她说：【这么晚还没睡？】
<br/><br/>    何聪：【睡了，但被你吵醒了】
<br/><br/>    白嘉雯：【你睡觉手机不静音的吗？】
<br/><br/>    何聪：【是静音，但你是特别提醒，这么晚，为什么突然问会不会游泳？】
<br/><br/>    收到回复，白嘉雯眼眸微怔了下，【我弟谈恋爱了，刚才我问他如果我和他女朋友同事掉进河里，他会先就谁。】
<br/><br/>    何聪：【……】
<br/><br/>    白嘉雯：【他让我找教练再把游泳好好学一遍（心碎）】
<br/><br/>    何聪：【我基本泳姿都会，你想学哪一种？】
<br/><br/>    何聪的偏爱让白嘉雯心头暖了暖，她小时候学过蛙泳和仰泳，但水性很一般，这些年基本没有下过水。
<br/><br/>    【从简单的学起吧，我明天找周周安排下，你明天有没有活动？】
<br/><br/>    何聪：【有，现在在酒店休息，明天早上七点录制节目】
<br/><br/>    七点录制，那艺人基本五点半就必须起床了。
<br/><br/>    白嘉雯再瞥了眼时间，已经是快一点钟，何聪只剩下四个半小时睡觉，【那你睡吧（亲亲）】
<br/><br/>    何聪回：【别难过（亲亲）】
<br/><br/>    看着男人的消息，白嘉雯脑海里浮现了何聪那张脸，被白嘉扬伤到的情绪恢复好了。
<br/><br/>    终归心疼自家男人，她没再回消息过去，而是给助理周周去了条微信：【找个水质好的游泳场地，我要学游泳】
<br/><br/>    周周自然没回，白嘉雯也没等待她的回复，回了卧房。
<br/><br/>    而白嘉扬这边，虽然女朋友害羞说要单独的空间冷静一下，但并不妨碍他在微信上哄女朋友。
<br/><br/>    白嘉扬：【亲亲表情包】
<br/><br/>    赵白粟：【害羞.GIF】
<br/><br/>    白嘉扬：【我可不可以在朋友圈官宣？（可爱）】
<br/><br/>    赵白粟：【我把谈恋爱的事情和经纪人说了，季欧梵让我们尽量先别公开，粉丝可能受不了这个刺激，毕竟杨树CP粉丝没有我和季瑞林的CP粉丝那么强大】
<br/><br/>    白嘉扬自然知道赵白粟现在不是公开恋情的时候，他也不会要求赵白粟在微博上公开。
<br/><br/>    他只是想让身边的人知道他有女朋友了，比如说俱乐部的几个队友。
<br/><br/>    白嘉扬：【那我可以告诉俱乐部的人吗？】
<br/><br/>    赵白粟：【为什么要告诉他们？】
<br/><br/>    白嘉扬直接将他们俱乐部微信群截图发给了赵白粟，幽幽地问了句：【你知道我发了多少个红包吗？】
<br/><br/>    赵白粟：【……骗我男朋友的钱，真过分！】
<br/><br/>    赵白粟看到微信群里的红包记录，同意白嘉扬在俱乐部里说了，虽然每天只发一个红包，但也遭不住天天发啊，而且白嘉扬战队那些人，赵白粟还是挺放心的。
<br/><br/>    当晚，两人还换了一个不太明显的情侣头像。
<br/><br/>    互发了好几遍亲亲才结束聊天，很晚很晚才睡去。
<br/><br/>    -
<br/><br/>    睡得晚，起得自然也晚。
<br/><br/>    赵白粟睡醒时，已经快中午十二点了，微信里有三通白嘉扬打的视频电话，九点、十点、十一点，隔一个小时打一通。
<br/><br/>    她揉了揉眼睛，洗漱完换了套衣服从房间出来。
<br/><br/>    女为悦己者容，她稍稍化了点妆。
<br/><br/>    一楼客厅已经恢复原样的，估计是今天上午白嘉扬请了家政阿姨打扫。
<br/><br/>    赵白粟从二楼往一口看，客厅里并没有看到白嘉扬的影子，而他卧室的房门也是开着的，走过去没有人影。
<br/><br/>    白嘉雯想都不用想，肯定是一早便去了公司。
<br/><br/>    赵白粟一边下楼，一边回拨了白嘉扬的微信视频，听见白嘉扬的手机铃声在厨房响。
<br/><br/>    她下楼来，便看见白嘉扬系着围裙挽着袖口在去切菜。
<br/><br/>    白皙骨感的手臂很好看。
<br/><br/>    “醒了，昨晚睡得好么？”
<br/><br/>    在对上白嘉扬视线的第一眼，赵白粟没忍住害羞了下，但心底更多的是一种甜滋滋的喜悦。
<br/><br/>    她轻快地走进厨房，“你怎么在切菜，中餐你做吗？”
<br/><br/>    白嘉扬刚切完黄瓜，将黄瓜片码进餐盘里：“是呀，中午给女朋友做一顿爱心午餐，黄瓜炒鸡胸肉，凉拌木耳，还有一个花菜炒肉，女朋友大人还有什么吩咐吗？”
<br/><br/>    白嘉扬做的这几个菜都是低卡低热量的食物，而且也是赵白粟比较偏爱的几类，她奖励地轻拧了下他的耳朵，“挺好，都是我喜欢吃的。”
<br/><br/>    “今天你怎么不耳朵红了？”
<br/><br/>    白嘉扬歪了歪头，用肩膀碰了碰耳朵，黑眸明晃晃透着笑意，“要不你亲我一下，看它会不会红？”
<br/><br/>    赵白粟娇羞地嗔了他眼，白嘉扬脸皮还是挺厚的，“想得倒美！”
<br/><br/>    “我女朋友更美。”
<br/><br/>    “给你烧了热水，你先喝点温开水，大概半个小时就可以吃饭了。”
<br/><br/>    赵白粟晨起习惯先喝温开水，虽然这会儿快中午了，她倒了杯水，倚着琉璃台一边看手机一边慢慢喝水。
<br/><br/>    娇娇给她订了航班，时间是下午三点二十。
<br/><br/>    赵白粟看了眼白嘉扬，“我下午三点二十航班回剧组拍戏，可能吃完饭就要去机场。”
<br/><br/>    白嘉扬切菜的动作顿了一下，随即加快了几分速度，动作依旧行云流水的好看。
<br/><br/>    他说道：“我今天请了假，吃完饭开车送你去机场。”
<br/><br/>    赵白粟撒娇：“好呀，《初春之景》是部民国剧，定下的档期是二月底到五月下旬拍完，不过拍戏中途还是会有少量假期的，到时候我回云城来看你。”
<br/><br/>    提到《初春之景》，白嘉扬不由得想到了季瑞林，他挺了挺腰板儿。
<br/><br/>    如今他可是名正言顺的，“虽然我们的情侣关系不能公开，但是你也要知道你现在是有夫之妇了，和季瑞林要保持好距离知道吗，不要总让媒体捕风捉影。”
<br/><br/>    赵白粟眉梢微扬，轻笑着问：“野王是吃醋吗？”<br/><br/>