
王宫之中，老国王房间，亨利跪在地上等候处置。<br/><br/>
老国王也很头疼，毕竟亨利是他派去的人。<br/><br/>
“是他的错，灵儿你想怎么处置都好，不用看我面子。<br/><br/>
这等背叛主人的奴才，死不足惜。”<br/><br/>
灵儿抚摸一下肚子，道：“看在我肚子里孩子的份儿上，不宜见血。”<br/><br/>
老国王笑了：“灵儿你就是善良懂事儿，好在没有造成严重后果，你能饶了这奴才一回，日后他一定会尽心尽力的。”<br/><br/>
“一次不忠百次不用，父亲误会了，我不会留着他的。”<br/><br/>
“那你什么意思？”<br/><br/>
灵儿第一次展现自己的霸气，“我既然是伊尔布的妻子，以后他的一切事务应该由我来打理了。<br/><br/>
以前父亲派给他的人手，我一直留着，毕竟是您对孩子的关心嘛。<br/><br/>
但是现在出了这种事情，我的意思是把人手都还给父亲，以免出了事，父亲面子上也不好看。<br/><br/>
<br/><br/>
您觉得呢？”<br/><br/>
老国王面色不虞，等于他们府里没有自己的人手了，以后他们夫妻俩做什么事儿，自己可都不知道了。<br/><br/>
“不至于全部退回来，大部分还是好的……”<br/><br/>
“一个不好，后果难料，我不敢赌，尤其是我现在有了孩子，更不想担惊受怕，请父亲理解我的心情。”<br/><br/>
老国王不好和儿媳妇儿计较，看向伊尔布：“你的意思呢？”<br/><br/>
“灵儿说的对，宫里的仆人在家里伺候还行，带出门就缺少灵活，昨天的事情说实话，儿子也是后怕的很。<br/><br/>
所以，这次我支持灵儿的决定。”<br/><br/>
老国王不大高兴，却也不好说什么，气氛一时间有些沉闷。<br/><br/>
“都说什么呢，我也来听听。”<br/><br/>
莎莉王后扶着肚子走进来，显摆似的给灵儿看她的肚子。<br/><br/>
“王后好。”<br/><br/>
两人行礼，莎莉摆摆手，坐下道：“最近这肚子大了，去哪儿都不方便，总想找人聊聊天。<br/><br/>
公主在家里也没事儿，不如搬进宫里来，和我做个伴儿吧？”<br/><br/>
灵儿心情正不好呢，她来找怼。<br/><br/>
“真不巧了，我也有了身孕，怕是不能让王后如愿了。<br/><br/>
你不是有个亲侄女儿吗？挺可爱一小姑娘，让她来陪你不是更好？”<br/><br/>
莎莉微微沉了脸，“你怀孕了？”<br/><br/>
“不可以吗？我们成婚也有半年了，有孩子不是很正常？<br/><br/>
说来挺尴尬的，咱们的孩子生下来一般大，辈分却差了一辈儿呢。<br/><br/>
怎么？王后不喜欢我的孩子吗？”<br/><br/>
”没有，我替你高兴还来不及呢，哪儿会不喜欢呀？<br/><br/>
挺好的，咱们王室的子嗣丰厚，可是大喜事。“<br/><br/>
老国王露出笑意：“是啊，大喜事，值得庆祝，待会儿一起吃顿饭吧。”<br/><br/>
灵儿除了孕初期有点儿孕吐，只是早起会呕吐，没有什么不舒服。<br/><br/>
现在已经跟没事儿人一样了，吃饭倒是比平时多一碗。<br/><br/>
莎莉王后看她吃的香，忍不住羡慕道：“你怀孕都不忌口的吗？<br/><br/>
我之前可是吃什么吐什么，现在六个月了才好点儿。”<br/><br/>
“正常，你是高龄产妇，母亲身体不好，孩子就会折腾，我不一样，我还年轻，身体好，吃嘛嘛香。<br/><br/>
这道蒸鱼挺不错的，鲜嫩不腥，赏厨房十个银币！”<br/><br/>
莎莉那个气，恨不得摔了筷子不吃了。<br/><br/>
老国王瞪她一眼，不得不忍下。<br/><br/>
一顿饭吃完，两人回家，莎莉忍不住爆发：“她怎么这时候也怀孩子，明明是想跟我抢风头吗？”<br/><br/>
老国王头大：“这有什么的？<br/><br/>
那是我孙子，人家夫妻怀孕，还要算日子吗？碍着你哪儿了？”<br/><br/>
莎莉发脾气：“怎么没关系啊？<br/><br/>
你现在都向着她，不在乎我了，孙子重要还是小儿子重要？”<br/><br/>
“都重要啊，你不要想那么多，对孩子不好，回去休息吧，明天让你侄女儿来陪你几天，别胡思乱想的。”<br/><br/>
老国王不耐烦把她打发走了，太作了，尽添乱。<br/><br/>
……<br/><br/>
灵儿把老国王的人手都给退回去了，重新选了自己的人给伊尔布。<br/><br/>
她不知道的是，这件事儿又给了有心人话题，说是她监视伊尔布呢，伊尔布怕媳妇儿已经到了言听计从的地步。<br/><br/>
那些王室年轻人更是见面就调侃他：“今天给王子妃汇报行踪了吗？”<br/><br/>
“哎呦，王子今儿出门，和王妃报备了没有啊？”<br/><br/>
一度让伊尔布很尴尬，但是人家又是开玩笑的，他也没办法生气。<br/><br/>
回家也不能跟灵儿说这些，竭力做出开心的样子。<br/><br/>
灵儿一心都在肚子里的孩子身上，没有发现他的郁闷，日子就这么过着。<br/><br/>
眨眼睛三个月过去了，灵儿已经六个月的身孕，肚子微微鼓起来，不是太显怀，身体没有发胖，四肢纤细，只脸上微微发胖。<br/><br/>
只看背影，都看不出她是个孕妇来。<br/><br/>
伊尔布有些担心：“会不会吃的不够好啊？孩子怎么不大？”<br/><br/>
灵儿白他一眼：“你懂什么？<br/><br/>
不大才好生呢，吃太多容易难产，营养足够就行，不是越大越好，我是医生，比你懂得多。”<br/><br/>
“那就好，我帮不上什么忙，让你受苦了。”<br/><br/>
灵儿笑笑：“不算受苦，这是咱们俩的孩子啊，我很期待他有多么漂亮，结合了咱们的优点，肯定是最可爱的宝宝。”<br/><br/>
两人难得轻松聊天，伊尔布很好奇问道：“皇后娘娘当年怀了五胞胎，怎么生的？会不会很危险？<br/><br/>
那个肚子该有多大呀？”<br/><br/>
伊尔布比划一下，想着比她的肚子大五倍，该有多大啊！<br/><br/>
一时间很佩服皇后娘娘。<br/><br/>
“当然危险了，也就是我母亲身体好，她一直有练武，加上我外祖母是圣女，配合蛊术，才有惊无险生下我们。<br/><br/>
换一个寻常孕妇，真的是凶多吉少，即便生下来，也是早产儿，虚弱多病，容易夭折。<br/><br/>
不瞒你说，我还担心我也怀几个，跟我母亲一样，那可不好办了。”<br/><br/>
伊尔布摸着她的肚子，道：“说明咱孩子心疼母亲啊，一个个来，不着急的。”<br/><br/>
“哈哈……，你可真会说，指望我给你生五六个啊？每次都要小一年的时间不能和你亲近，你愿意一直忍着？”<br/><br/>
伊尔布幽怨看着她促狭的笑意，“还是生一个吧，你好意思笑话我……”<br/><br/>
“没有笑话呢，其实也不是不可以，小心一点儿就是了！”<br/><br/>
“真的吗？”<br/><br/>
伊尔布大喜，恨不得现在就去卧室，耳鬓厮磨一番。<br/><br/>
“王子，王子妃，宫里来传话，王后发作了。”<br/><br/>
伊尔布黑了脸：“扫兴，她发作她的，关咱们什么事儿？<br/><br/>
孩子生下来送上贺礼就是了，不用管她。”<br/><br/>
外面的人不吭声，等着灵儿发话。<br/><br/>
灵儿道：“还是要进宫看一看的，不能让人挑咱的礼数。<br/><br/>
去把刘姥姥和吴姥姥找来，带着一起去吧。”<br/><br/>
灵儿给他解释：“她们是最好的接生姥姥了，娘亲特意带给我的，为我生产做准备。“<br/><br/>
“皇后娘娘想的真周全，她对咱们太好了，将来有机会好好孝顺她.&#34;<br/><br/>
灵儿：“咱们过的好，不让她担心就是最好的孝顺了，她又不指望咱们这点儿孝顺，五个儿媳妇儿足够孝顺了。”<br/><br/>
灵儿最了解自己父母，也就是自己会成为他们的软肋，他们从来都是强大又坚强。<br/><br/>
带着接生姥姥进了宫，老远就听到了王后凄惨的喊叫声，听的伊尔布心中一颤，握紧了灵儿的手。<br/><br/>
这么疼的吗？<br/><br/>
老国王皱着眉，坐在外面等待。<br/><br/>
“情况怎么样了？发作多久了？”<br/><br/>
伊尔布扶着她坐下，两人关心问他。<br/><br/>
“刚一个小时多吧，没多久，灵儿，你是医生，同是女人，待会儿万一出现什么事儿，还请你帮帮她。”<br/><br/>
灵儿道：“父亲多虑了，我当然关心王后了，所以带来了接生姥姥给她，您不介意，让她们给王后接生如何？”<br/><br/>
老国王：“……”<br/><br/>
她倒是准备的充分啊。<br/><br/>
”她们行不行啊？”<br/><br/>
伊尔布不高兴了，“父亲，那是公主自己要用的接生姥姥，怎么不行了？<br/><br/>
难道您非要她亲自去给王后接生才满意吗？<br/><br/>
您别忘了，她可怀着孩子呢，怎么能操劳？”<br/><br/>
老国王尴尬道：“我也是担心，让那什么接生的进去看看吧。”<br/><br/>
两人领命进去了，灵儿低头喝茶，恬静端庄，不想说话了。<br/><br/>
没一会儿，刘姥姥走出来，一脸为难：“公主，这活儿没法做啊，王后她不听我们的话呀。<br/><br/>
产妇不应该大声喊叫，得留着力气，否则孩子要出来了，你没力气了怎么办？<br/><br/>
还要下地走动，方便孩子往下走，王后非要说我们害她……”<br/><br/>
“那就撤吧，我看王后也不需要我的关心。<br/><br/>
你们是我的人，也是专业的接生婆，半个医生，不听话的病人咱还不伺候了呢！”<br/><br/>
“奴婢谢公主体谅。”<br/><br/>
“且慢！”<br/><br/>
是琼斯伯爵过来了，他是娘家人，老国王也通知了他。<br/><br/>
“公主，我妹妹性子骄纵，我让人说她，还是要听你的话，此时不是任性的时候。”<br/><br/>
灵儿垂着眼帘，“你去劝，她性子骄纵那是她的事儿，我不会惯着她毛病。<br/><br/>
也不是小孩子了，任性就要承担后果。”<br/><br/>
“琳达，你去劝劝你姑姑，万事以孩子为重。<br/><br/>
她要是不听，任何后果自负，我们也不管了。”<br/><br/>
琳达眼光不时看着伊尔布，有点儿走神，琼斯伯爵又喊她一声，才回神，“好吧，我去劝。”<br/><br/>
不大一会儿，琳达惨白着脸走出来，“生孩子好可怕的，姑姑都疼的满身汗，我看着都不忍心，没有什么法子帮帮姑姑吗？”<br/><br/>
灵儿道：“所以才说母亲伟大，没事儿，疼着疼着就习惯了。”<br/><br/>
“啊……，那得疼多久？”<br/><br/>
“看运气吧，有的几个小时就能生下来，有的一两天吧。”<br/><br/>
“一两天？”<br/><br/>
琳达整个人都不好了。<br/><br/>
“你别吓唬孩子了，哪儿有那么久？当初她母亲生孩子，也就一夜的功夫。”<br/><br/>
琼斯伯爵护着自家女儿，哭笑不得，公主太坏了。<br/><br/>
灵儿懒得跟他们聊，垂眸把玩自己的戒指，慵懒的样子，别有一番美丽，让琼斯伯爵的眸光深了深。<br/><br/>
听着里面的动静，让人坐立不安，老国王上了年纪，去休息一会儿。<br/><br/>
伊尔布问灵儿：“你也去躺一会儿吧，怀着孩子呢，会吃不消的，这里有我在。”<br/><br/>
“不用，我还可以。<br/><br/>
准备点儿点心，让大家吃点儿。”<br/><br/>
伊尔布让厨房送了些吃食，大家草草吃了些。<br/><br/>
时间一点点过去，已经三个小时了，王后的惨叫声都变小了，灵儿反而蹙眉，频频看向内室。<br/><br/>
刘姥姥匆忙走出来，“公主，情况不大好，胎儿太大了，王后没力气了，您看怎么办？”<br/><br/>
“参汤喝了吗？”<br/><br/>
“早喝了，一直说不让她喊叫，非不听，现在没力气了，大人孩子都危险。”<br/><br/>
琼斯伯爵担心问道：“现在改怎么办？<br/><br/>
公主，求你救救他们母子，我琼斯家族欠你一个人情，日后定有厚报。”<br/><br/>
灵儿睨他一眼：“你说的好像我无利不起早似的，稀罕你家的回报吗？<br/><br/>
刘姥姥，你是专业的，你说该怎么解决？”<br/><br/>
刘姥姥摸不准灵儿的意思，实话实说：“这种情况，就得问保大保小了，一般只能保住一个。<br/><br/>
但是也有剖腹产，只是我做不来，如果能剖腹手术，或许会母子平安。<br/><br/>
最后一个法子，就是下猛药，激发产妇的体能，最后搏一把。”<br/><br/>
琼斯伯爵慌了神：“剖腹产谁会做啊？”<br/><br/>
灵儿摊手：“别看我，我也不会的。”<br/><br/>
就是会也不会上场，一场手术消耗很大的体力，她怀着身孕，不会冒险。<br/><br/>
在这儿剖腹取子不为大众所接受，传出去外界不定怎么说。<br/><br/>
出现风险的几率也很大，灵儿不能去赌。<br/><br/>
老国王收到消息，过来道：“灵儿，你毕竟是医生，我们都不懂，还是要你拿主意。<br/><br/>
你放心，不管结果如何，我都不会怪你的。”<br/><br/>
灵儿已经料到他会这么说了，没有推卸，站起来道：“我进去看看，用我母亲留给我的独门秘方试试吧。<br/><br/>
本来要留个我自己用，先给王后用了吧。”<br/><br/>
琼斯伯爵一脸感动：“太谢谢公主了。”<br/><br/>
伊尔布拉着她的手，很是担心：“你给她用了，咱们怎么办？<br/><br/>
再去找母亲要也来不及啊！”<br/><br/>
“到时候再说吧，放心，我身体好，说不定生产顺利呢？”<br/><br/>
伊尔布纠结万分，看向老国王，他叹口气：“你是好孩子，父亲谢谢你了。<br/><br/>
等王后平安生产，我就把王位传给伊尔布，安心养老了，以后国家要靠你们了。”<br/><br/>
“父亲，我们没有那个意思！”<br/><br/>
灵儿赶紧解释，老国王摆摆手：“我早这么想了，原本也是要等孩子生下来就要宣布的，你快去吧，救人要紧。”<br/><br/>
琼斯伯爵也感激道：“国王英明！”<br/><br/>
灵儿进去半个小时，一声婴儿的啼哭上响起来，众人大喜：“生了，终于生了。”<br/><br/>
伊尔布焦急等着：“灵儿怎么还不出来啊？”<br/><br/>
不一会儿，刘姥姥扶着她走出来，“对亏了公主的药啊，否则王后母子只能留一个。<br/><br/>
恭喜国王，母女平安，是个小公主。”<br/><br/>
“公主？”<br/><br/>
国王和琼斯伯爵都变了脸色，只有琳达傻乎乎开心：“公主漂亮吗？我能去看看吗？”<br/><br/>
“漂亮，王后补品吃的不少，公主健康漂亮，只是她自己受罪了。”<br/><br/>
女仆抱着孩子走出来，笑的比哭还难看，“王后累极了，已经睡下，国王，您看看小公主。”<br/><br/>
老来得子，老国王还是挺开心的，公主也不错，儿女双全了嘛。<br/><br/>
只是一看孩子，脸色不对劲儿：“她的头发怎么是黑色的？”<br/><br/>
老国王和伊尔布都是金色头发，湛蓝眼珠，这个公主却是黑色头发，褐色眼珠，皮肤是奶白色的，五官深邃，将来也是个小美人。<br/><br/>
这不是关键，关键是金色头发生出黑头发的孩子来了。<br/><br/>
莎莉王后自己也是金发呀，两人生出来的孩子居然是黑发？<br/><br/>
这就跟白人生出黑人小孩一样，隔谁心里都会犯嘀咕。<br/><br/>
琼斯伯爵也变了脸色，嗫喏半天，不知道怎么解释。<br/><br/>
灵儿突然笑了，老国王眼神不善看她，是嘲笑他戴了绿帽子吗？<br/><br/>
“父亲，看您紧张的，您别多想，这个也正常啊。<br/><br/>
你看琳达，她就是黑发褐色眼睛，孩子不一定都会遗传父母，也可能遗传祖父母，外祖父母。<br/><br/>
这并不能说明什么。”<br/><br/>
老国王松口气，但是对这个孩子已经没有那么爱了，都不想抱，“照顾好孩子，赏赐今天伺候的仆从，明天宣布王室喜得公主。”<br/><br/>
女仆松口气，她真的怕国王不认这个孩子。<br/><br/>
……<br/><br/>
灵儿他们出宫回自己家，路上琼斯伯爵道谢：“多谢公主，否则我妹妹自己都解释不清了，我欠你太多了。”<br/><br/>
“不用谢，我只是说出事实而已。<br/><br/>
不过以后王后的日子也不好过，世上愚蠢之人毕竟还是多数，即便有这个解释，不免会非议她们。<br/><br/>
你这个做舅舅的可要辛苦了。”<br/><br/>
琼斯伯爵霸气道：“谁敢说我外甥女一句坏话，我亲自找上门跟他聊聊。”<br/><br/>
“那是你的事儿，不需要跟我说，再见。”<br/><br/>
伊尔布扶着她上了马车，琼斯伯爵看着他们走远，站在原地许久。<br/><br/>
“父亲，您想什么呢？咱们回家吧，太冷了。”<br/><br/>
琼斯伯爵叹息一声：“父亲后悔了，早知今日，当初不敢冒犯公主，世上美女多，如此有本事又才情绝艳的女子，仅此一个。<br/><br/>
琳达，以后和公主交好，不许惹她。”<br/><br/>
“我知道啊，我和公主关系很好的，她是个很好很温柔的人，我很喜欢她。”<br/><br/>
……<br/><br/>
马车里，伊尔布抱着灵儿，还在想药的事儿，“咱们现在写信给母亲，能不能在你生产之前再送点儿药来啊？<br/><br/>
你就不该说出来，咱们自己的孩子怎么办？”<br/><br/>
灵儿捏捏他的脸颊：“傻瓜，我还有，骗他们的。<br/><br/>
我不能平白出力，得让他们晓得我牺牲多大，否则当我那么容易使唤啊。”<br/><br/>
“真的吗？吓死我了！”<br/><br/>
伊尔布才放心，吻了吻她的额头：“你和孩子是我的全部，我宁可不要一切，也不能失去你们任何一个。”<br/><br/>
“知道啦，我也不会拿孩子冒险。”<br/><br/>
……<br/><br/>
不出灵儿所料，王室添了一位公主，按照规矩，三天之后会来探望，还会请神父到家里来，用清水给孩子洗一下身子，祝福孩子健康长大。<br/><br/>
这时候也是孩子第一次亮相的日子。<br/><br/>
贵妇们看到孩子的黑发褐色眸子，都不敢相信自己的眼睛，怎么和父母长的不像啊？<br/><br/>
“灵儿公主说了，这个孩子和外祖父母像，是什么隔代遗传，和琳达长的一样呢！”<br/><br/>
莎莉王后已经没心思计较孩子不是男孩，有更大的危机需要她面对。<br/><br/>
要不是自己确信没有鬼混，自己都不敢相信孩子是老国王的呢。<br/><br/>
她有多倒霉，生出一个讨债鬼。<br/><br/>
灵儿挺着肚子来了，被贵妇们围着问，不厌其烦回答她们：“确实如此，血脉很神奇的，遗传祖辈的血脉挺少见，但是也更聪明啊。<br/><br/>
孩子长的多健康，多漂亮，王后的福气。”<br/><br/>
众人嘴上说是，眼神却不大相信，他们更喜欢看热闹，听匪夷所思的八卦，满足他们的猎奇心。<br/><br/>
至于当事人会受到什么样的伤害，他们是不管的。<br/><br/>
流言可畏，就是人们按照自己的想法去猜测别人，没人在乎事实真相。<br/><br/>
毕竟是小公主，洗三的仪式是教主的助力奥蒙来主持，看到孩子的那一刻，奥蒙也有些意外。<br/><br/>
这种眼神莎莉已经受够了，却不得不挤出笑容，再一次解释。<br/><br/>
奥蒙道：“我也是第一次遇到，还要请示教主大人，王后不如先等等吧。”<br/><br/>
莎莉王后哀求看着他：“我可以想神主发誓，孩子绝对是国王的，我对神主虔诚，从不会违背婚姻，请你和教会大人解释清楚。”<br/><br/>
让人送给他厚厚的红包，教会大人的一念之间，将会决定这个孩子的生死。<br/><br/>
国王也知道事情的严重性，亲自招待奥蒙助理，和他一起去见教主大人。<br/><br/>
王室的面子非常重要。<br/><br/>
灵儿有些意外：“教会大人的意见这么重要吗？”<br/><br/>
“当然了，教会大人可是能跟神明通话的人啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="69652189"&nbsp;&nbsp;chaptername="第1194章&nbsp;&nbsp;不一样的孩子">加入书签</a>
</div>
