
来自太阳古教的太上皱眉，其他势力高层也一脸沉思，快速跟身后的势力联系。<br/><br/>
真正前来听道的小修士，亦不例外，要是脸相凶神恶煞的雄风霜所言不虚，那过不了多久，紫薇古星就会面临一场天大的风波。<br/><br/>
不止一位圣人王级别强者降临，没有人认为姬从心能够抵挡，哪怕萧紫曦两兄妹也陷入深深的担忧之中。<br/><br/>
有极个别机灵的，不经意间退到众人身后，然后偷偷离开这里，要是真的爆发大战，一丁点儿一波说不定就能将仙台以下的小修士泯灭。<br/><br/>
谨慎为最。<br/><br/>
“师尊去哪了？”<br/><br/>
这一刻，两兄妹有些担忧。面对太阳神教长老请他们回去，赶紧离开，他们反而拒绝，想要尽快给姬从心传递消息。<br/><br/>
让姬从心也跟着溜走。<br/><br/>
“自此之后，紫薇就是金乌一脉的天下。你们是跟金乌一族作对，还是顺从金乌一族呢？”<br/><br/>
雄风霜非常嚣张，这里没有圣人前来，毕竟是“圣人”讲道，不能喧宾夺主。他便是修为最高的几人之一。<br/><br/>
“雄风霜，你不要太嚣张，紫薇古星各大势力，不是吃素的，金乌一脉虽强，但要是惹恼了整个紫薇古星各大势力，底蕴齐出，哪怕是圣人王也要死！传说中的大圣来了也要饮恨。”<br/><br/>
玉景圣地的太上长老壮胆道。<br/><br/>
“呵呵，我这不是在看看谁愿意跟金乌一脉做朋友吗？并没有想着要惹怒整个紫薇古星啊！”<br/><br/>
<br/><br/>
雄风霜笑，姬从心多日不出现，他甚至都在猜测姬从心是不是提前遇到了金乌一族太子，已经被抓住，正在接受折磨。<br/><br/>
他俯视在场所有修士，并不放在眼里，将眼中含着不甘、恨意的修士都记住。<br/><br/>
以后禀告金乌太子，这都是他的功劳见证，立下如此大功，赏赐一定不少吧？说不定可以成为圣人，以后高高在上。<br/><br/>
许多修士敢怒不敢言，恨不得将雄风霜当场击杀，但能轻松杀死他的，一个也没有。<br/><br/>
忽然间，前方高台上，出现一道身影。<br/><br/>
凭空出现，完全没有丝毫征兆。<br/><br/>
身形飘渺，气质超凡脱俗，仿佛道的化身，让人忍不住顶礼膜拜。<br/><br/>
而那人身后，还有两个修士，一丝不苟的站立着，看不出境界，仿佛是两个门神。<br/><br/>
“师父。”一见对方，萧紫曦欢喜的差点儿跳起来。<br/><br/>
姬从心回来了。<br/><br/>
“见过圣人。”<br/><br/>
下方修士，全都一惊，连忙行礼，忍不住在心里感叹圣人神威，不是他们能够相提并论。<br/><br/>
而雄风霜愣在当场！<br/><br/>
怎么回事？因为忌惮姬从心的原因，他忍了好几天，一直在等待金乌一族到来。<br/><br/>
到今天，他终于忍不住了，想要给在场众人一个惊喜。<br/><br/>
金乌一族太子马上就到，姬从心不知道跑哪里去了，他还不能嘚瑟一会儿？<br/><br/>
等金乌一族太子到了，他就该当狗了。立下功劳，还可以是一条好狗。<br/><br/>
“该死的，早不来，晚不来，你晚半天到来不行吗？”<br/><br/>
雄风霜心中大骂，对姬从心恨意滔天，绵绵不绝。<br/><br/>
要是姬从心晚半天到，金乌一族一定能赶来，说不定就只差一两个时辰。<br/><br/>
可就这短短的时间，宛若天渊，在雄风霜看来改变了自己的生与死。<br/><br/>
“师尊，这个家伙……”<br/><br/>
萧紫曦给姬从心传音，快速将刚刚发生的事情讲一遍。<br/><br/>
姬从心看了一眼雄风霜，让对方如坠冰窟，感觉下一刻就要死了。<br/><br/>
“师尊，要不要我们赶紧跑？金乌一族势大，先躲起来，过些日子再找回来面子。”<br/><br/>
萧紫曦传音劝道。<br/><br/>
“稍安勿躁，在下有点儿事，来晚了，还请海涵。”<br/><br/>
姬从心开口。<br/><br/>
诸人连道不甘。<br/><br/>
“吾有感众生修行辛苦，所以今日开始讲道，有缘者皆可听之。不过今日只是一些浅显的法门，倒是让有些高士白跑一趟了。”<br/><br/>
“三关之中精气深，子欲不死修昆仑。绛宫重楼十二环，琼室之中五色集。<br/><br/>
赤神之子中池立，下有长城玄谷邑。长生要慎房中急，弃捐淫俗专子精……”<br/><br/>
姬从心不管其他，缓缓开讲。<br/><br/>
道音在天地回荡，让几个修士当场沉迷进去。<br/><br/>
一丝丝道痕显化，这是姬从心所领悟的小部分道，出现在四周，仿佛能够看得见，摸得着。<br/><br/>
这便是讲道的妙处之一，讲道者修为高深，讲道时与天地相合，让天地间的一部分道显露出来。<br/><br/>
听道的修士，便容易领悟的多了。<br/><br/>
所以，讲道时姬从心说的什么，其实没有太大关系，哪怕是他在说一加一等于二，富强民主文明和谐，这些简单而又蕴含天地最深刻道理的词汇，也能让人受益匪浅。<br/><br/>
或者，直接照着幼儿课本，念一遍，一二三四五，上山打老虎，老虎没打着……其实也没关系。<br/><br/>
与之相对，要是别人将姬从心的话死记硬背，回头重新参悟，讲给别人……那肯定是一无所得。<br/><br/>
除非，姬从心讲的内容，蕴含一部分修行法门。<br/><br/>
当然，讲一些玄之又玄的东西，也不是没有益处，一来逼格比较高，二来道音相合，却是能够微弱提升讲道效果。<br/><br/>
最主要的还是看讲道的人，一方便是自身的修为境界，另一方面是传授的能力，两者缺一不可，互相关联。<br/><br/>
渐渐的，大多数人忘记了有关金乌一族的事，管他呢！等金乌一族来了再跑。<br/><br/>
听道要紧，圣人讲道可不常遇到，大多数势力连圣人都没有，更别说一些无门无路的荒野散修了。<br/><br/>
就算是门中有圣人，那也是门派老祖，谁有那么大脸让圣人给你讲道？十年能遇到一次已经是大运气了。<br/><br/>
而少部分仙台以上的修士，却大都愣在当场，很不适应。<br/><br/>
因为姬从心讲的，真的都是很浅显的东西，从轮海秘境开始。<br/><br/>
所显示的道，也只是最基础最根本的。<br/><br/>
他们感觉没有太大用。<br/><br/>
“白来了。”这是他们的心声。<br/><br/>
而雄风霜更是如坐针毡，姬从心说的话，一个字也听不进去。深怕姬从心突然一巴掌，将他拍死。<br/><br/>
他坐在地上，低着头，收敛着身子，尽量降低存在感。<br/><br/>
不存在，不存在，我不存在……<br/><br/>
他不断心中祈祷。<br/><br/>
时间缓缓过去，一个小时，姬从心还没打死他，让雄风霜欣喜。<br/><br/>
真是好事情啊！最好等金乌一族来了。<br/><br/>
他觉得自己能活下去，诞生了生的希望。<br/><br/>
时间缓缓流逝。<br/><br/>
姬从心从轮海，道宫，四极，然后化龙。<br/><br/>
就没了，顶多刚接触一些化龙的门槛。<br/><br/>
讲一些最基础的修行法门，只有修行之法，没有攻杀秘术，也没有追敌的，这两方面姬从心不太擅长，还是不误人子弟了。<br/><br/>
关于防御法门，姬从心倒是觉得自己有点发言权，可惜用到的不多，他的敌手没有将他的底牌逼出来。<br/><br/>
姬从心当场偷偷尝试自创了两门防御秘术，传了出去。<br/><br/>
“还好，威力还可以，没有丢我脸。”<br/><br/>
姬从心偷偷尝试，自然比不上帝经秘术，但已经能和寻常圣人法门相提并论了，毕竟只是姬从心短时间内自创的，没有耗费什么心血，甚至连悟道叶都没用。<br/><br/>
那东西太苦，用不着。<br/><br/>
让一些人欣喜，觉得这便是最大收获了。<br/><br/>
连雄风霜，都强行压下心里的恐慌，将这两门防御秘术记住。<br/><br/>
七天七夜后，姬从心停止讲道。<br/><br/>
“此次就此结束，你们从哪里来，回哪里去吧。”<br/><br/>
姬从心开口道，话音刚落他身形就消失不见，连带他身后的两尊门神。<br/><br/>
金大，金二。<br/><br/>
“恭送圣人。”<br/><br/>
一些修士连忙起身，还有更多没有醒悟过来。<br/><br/>
时间流逝，许多人渐渐起身，感觉收获颇多，特别是之前苦无修行门路，一路自行摸索的小门小派，或者意外捡到前贤修行法门的修士。<br/><br/>
对于大势力的高手来说，反而感觉收获比不上预期。两片圣人级别防御法门其实也不是太珍贵，许多势力虽然没有圣人，但是有圣人乃至圣人王秘术。<br/><br/>
更别提真正出过圣人的势力。<br/><br/>
“我感觉自己有希望进入四极秘境，原先我之前走了那么多弯路，圣人一言，如同醍醐灌顶啊！”<br/><br/>
“我也是，在四极秘境，我被困了一百余年，悟道速度如同龟爬，几乎没有丝毫寸进，今日听圣人讲道，短短数日，比得上我以往百年苦修！”<br/><br/>
……<br/><br/>
一些人议论，一脸欢喜，大都是坐在最后面的低境界修士，都对姬从心一脸感恩。<br/><br/>
甚至，有人当场突破境界。<br/><br/>
忽然间，一道乌光飞快向远处遁去。<br/><br/>
雄风霜欲要逃离这里，他一刻都不像呆了，这些天，他一直觉得有座上亿吨的雄伟山峰压在他心头，让他喘不过来气。<br/><br/>
见姬从心消失，真的不理会他，他再也忍不住，欲要逃走。<br/><br/>
“将他拦住。别让这个金乌一族的走狗跑了。”<br/><br/>
“哈哈，等到今日金乌一族也没来，原来是在虚张声势，或者是金乌一族根本没将雄风霜这狗贼放在眼里，哄骗了他？”<br/><br/>
……<br/><br/>
玉景圣地的太上长老最先出手，他们与金乌一族有大恨，其他强者也紧随其后。<br/><br/>
拦住了雄风霜。<br/><br/>
最终，雄风霜死在当场，被足足六位斩道王者联手击杀，财物被瓜分。<br/><br/>
姬从心背负双手，站在山巅，有些寂寥。<br/><br/>
他插手紫薇古星金乌一族的事，就料到可能会打死小的，引来老的，毕竟这才是常理，符合实际。<br/><br/>
为此，姬从心做了充足准备，防御法阵传送法阵等准备了不少，哪怕准帝杀来，他也能逃走。<br/><br/>
没想到，一拳打空，太瞧不起他了，连大圣都没有派来。<br/><br/>
“寂寞啊！”<br/><br/>
“你们说，你们几个失去联系，金乌祖星会不会继续送？会派什么样的高手？”<br/><br/>
姬从心问道。<br/><br/>
“回禀主人，要是我们迟迟没有消息，金乌祖星可能回派人来探查，应该会是圣人王巅峰的长老团。”<br/><br/>
金大回答。<br/><br/>
“连大圣都不是吗？”<br/><br/>
……<br/><br/>
时间流逝。<br/><br/>
神族祖地。<br/><br/>
忽然，一座高耸入云的山峰头顶，无尽雷云汇聚，电闪雷鸣，天崩地裂。<br/><br/>
无边的威势诞生，席卷天地。<br/><br/>
让人惊动。<br/><br/>
神族的诸多修士，皆被惊动，这股威势太过强大，让人心颤，连闭死关的两位神族老不死，都醒了过来，双目穿过虚空，注视着上方的雷云，不由露出开怀的笑脸。<br/><br/>
“是神王，神王突破了。”<br/><br/>
“这是要成为大圣吗？”<br/><br/>
……<br/><br/>
神族修士惊叹，很多人都知道，他们一族的一位天子骄子，在闭死关。<br/><br/>
准备突破，成为大圣。<br/><br/>
早早就杀穿一条古路，没有对手，相当寂寥，甚至迈入传说中的神禁领域，自改姓名，号称神王。<br/><br/>
这和他们的体质——神王体重名，蕴含大志向，意欲成为血脉的源头，以后他就是神族的老祖，将会将神王体带到一个前所未有的高峰，远超古祖。<br/><br/>
雷电交织，闪电巨大无边，威势惊天。<br/><br/>
突然间，一个身影冲出，直奔星空。<br/><br/>
一身气势滔天，让人心颤。<br/><br/>
雷劫跟着他移动，要准备去星空深处渡劫，免得伤到神族祖地。<br/><br/>
神族立即开启通天法眼，让族人近距离观看渡劫场景，这是一场机缘，也能增强神族年幼修士的信心，见识，向心力，凝聚力。<br/><br/>
雷电一道接着一道，无数身影杀来，却都奈何不了神王。<br/><br/>
他如同一准天神，战无不胜，攻无不克。<br/><br/>
最后，居然连神族的一位大帝虚影都出现了，早不知多少年代前的一个人物。<br/><br/>
神族，也是出过古皇大帝的。只不过太过久远，甚至连神族都失去了关于其的记载，有的外人还怀疑神族根本没有出过古皇大帝。<br/><br/>
但虚影出现的刹那很多神族辨识出来，血脉生了感应。<br/><br/>
两人大战到巅峰，神王在多番尝试，步入了神禁领域，与对方大战不断。<br/><br/>
“这一世，神族要撅起了，神王必定成帝。”<br/><br/>
看着这一幕，神族老一辈开怀，太强大了。<br/><br/>
神禁啊！古皇大帝的敲门砖，神王早就有了。<br/><br/>
“吾儿神王，有大帝之姿。”<br/><br/>
一个长着长胡子的老者通过通天法眼，看着雷电化成的虚影奈何不了神王，感叹出声。<br/><br/>
非常兴奋。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70775736"&nbsp;&nbsp;chaptername="第328章&nbsp;&nbsp;神王渡劫">加入书签</a>
</div>
