
女人们尖细的声音，回荡在贺衍舟的耳边，让他忍不住的皱了皱眉头，随后抬起手，制止了她们的言语。<br/><br/>
“的确有一件事情，需要麻烦诸位。”<br/><br/>
男人的话还没有说完，褚淼淼便激动不已，一双含情的眸子，时不时瞟向贺衍舟，意思显而易见。<br/><br/>
“这件事，非同小可，必须要你们有极强的承受能力，若现在就感觉不适，或者说，是感觉无法面对敌人攻上来的场景，可以直接说。那样，我们可以快速的调整，否则一旦到了真正面对时，但凡出错，便是灭顶之灾！”<br/><br/>
贺衍舟故意将话说的十分严重，想要试探女人们的坚定性。<br/><br/>
果然，在他的话说完之后，便有人脸上浮现出了犹豫的表情，想要开口，却又还在不停的四处瞟着其他人，似乎是想要寻找同伴。<br/><br/>
“大家千万不要有压力，不要觉得如果退缩了，别人会说什么之类的，这件事情，关乎着我们大家的性命，一定要慎重的做出决定！”<br/><br/>
关于她们心中的想法，贺衍舟一清二楚。<br/><br/>
他皱紧眉头，声音，由之前的柔和，逐渐转变为低沉严肃。<br/><br/>
“心里有什么想法，一定要第一时间说出来，这样，才是对所有人的生命负责。如果你现在因为种种顾虑不肯说，到关键时刻坚持不住，才是真正的害了大家！”<br/><br/>
他再三重复着这些话，女人们的心理防线终于逐渐坍塌，再也忍受不住。<br/><br/>
有三两个迈步出来，神情充斥着愧疚的看向贺衍舟。<br/><br/>
“我，我实在是……我就不参加了！”<br/><br/>
见她们此时都忍不住的颤抖着，道歉的话也是结结巴巴，贺衍舟在心里默默的叹了一口气。<br/><br/>
其余的女人见她们出去，一个个，心里也开始打起了算盘，紧接着，又有两个人迈步走了出去。<br/><br/>
眼看着将近一半的女子都不参加，贺衍舟面色越发沉重起来，不过，依旧沉默不语，并没有责怪她们。<br/><br/>
男人没说话，反倒是为首的褚淼淼坐不住，抬高自己的右手，声音高亢道：“我不怕，让我来。”<br/><br/>
她清晰的看到，自己说完这句话后，男人紧皱的眉头稍稍有所舒展，心中雀跃，又说道：“我自小就是孤儿，本以为被牧族那般畜生捉住之后，必定……必定没有什么好下场，却没有想到，会被你们所救！”<br/><br/>
“你们，就是我的救命恩人，是我心目里的英雄，今日即便是要了淼淼的性命，我都心甘情愿，更何况只是做些力所能及的事！”<br/><br/>
她的声音高亢，情绪饱满，不少人都被她所感染。<br/><br/>
原本还犹豫不决的，立刻也跟着举高了右手。<br/><br/>
“我愿意！”<br/><br/>
“是啊！本来以为就要死在那般畜生的手里。”<br/><br/>
“我这条命，本就算是捡回来的，怕什么！我也参加。”<br/><br/>
“……”<br/><br/>
一时间，女人们激动的声音，盈满了整个天地间。<br/><br/>
看着她们争前恐后的举手，不少铁骨铮铮的男人，都感觉眼眶中有些湿润。<br/><br/>
是啊！<br/><br/>
这才是他们拼了性命，也要守护百姓的意义！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69518016"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;慎重的做出决定">加入书签</a>
</div>
