    
<br/><br/>    京都，王城。
<br/><br/>    “陛下，凤将军求见。”殿外，老太监笑着来报。
<br/><br/>    “怎么回来了？”宸帝低沉着声音开口，像是根本不清楚凤卿为什么回来。
<br/><br/>    凤卿面色一白恭敬跪地。“陛下……凤卿……”
<br/><br/>    “怎么了？觉得朕冤枉了你们凤家？”宸帝挑了挑眉，将凤卿扶了起来，语重心长。“朕也是为了凤家，你既已知道蕊姬重生便也清楚朕已经知晓将来要发生的一切，离墨是天生的王者，这离国的帝位朕是迟早要给他，可他野心太重，我们必须阻止他伤害天下苍生。”
<br/><br/>    凤卿双手有些颤抖，抬手抱拳。“陛下，凤卿……已知晓您的用意，凤卿……便是从那时重生而来，不知为何回到了现在。”
<br/><br/>    凤卿抬眸看着宸帝，声音有些颤抖，眼眶泛红。“陛下，您不知道未来会发生什么，离墨疯了……我们必须杀了他，绝对不能留。”
<br/><br/>    “为何……”宸帝一脸惊愕，像是不敢相信。“蕊姬也说离墨是魔，可他毕竟是朕的儿子，朕和蕊姬都下不去手。”
<br/><br/>    “陛下！离墨会一统四国，囚禁您，坑杀三万凤家军，屠城西蛮，杀戮太重！”凤卿颤抖着声音开口，眼神透着惊恐。“我们必须杀了他！听闻他已经叛离京都，陛下！不能再犹豫了！”
<br/><br/>    “朕也是最近才知晓，这名震江湖的暗魅阁居然是他一手创建，如今他已经去了陇西，又有谢家为他镇守，如何是好！”宸帝一脸叹息。“何况，他把凤家老小全部带走，这是要以此为把柄威胁你。”
<br/><br/>    “陛下！凤卿愿意前往陇西刺杀！如果失败……凤卿会自愿留在陇西，借凤家之名臣服离墨，离墨的一举一动凤卿会及时禀报陛下，还请陛下早做决断切莫再惦念父子之情！”凤卿重重的磕了个响头，似乎是在逼迫宸帝早下杀心。
<br/><br/>    宸帝痛心疾首，沉默犹豫许久，点了点头。“也罢，只能如此了。”
<br/><br/>    “谢陛下！”凤卿深深的再次鞠躬。“陛下，我们绝对不能让蕊姬公主的心血白费。”眼泪从眼眶涌出，凤卿哭的肝肠寸断。
<br/><br/>    宸帝于心不忍，再次把凤卿扶了起来。“朕会尽全力保凤家和凤家军周全！”
<br/><br/>    “谢陛下！”凤卿恭敬作揖。
<br/><br/>    “打算什么时候动身？”宸帝再次叹气。
<br/><br/>    “陛下，凤卿连夜动身！”凤卿视死如归的看着宸帝，再次开口。“若是凤卿遭遇不测……还请陛下善待凤家。”
<br/><br/>    “你切放心，朕一定护凤家周全！”
<br/><br/>    离开内殿，凤卿抬手擦了擦眼角的泪意，嘴角微微上扬。
<br/><br/>    老狐狸。
<br/><br/>    “小姐……”燕十三等在殿外。
<br/><br/>    “离盛轩的人可知道了二皇子的存在？”凤卿冷声开口。
<br/><br/>    “已经故意透露消息。”燕十三点头。
<br/><br/>    “很好。”凤卿笑了一下。“离盛轩知道了离子敬的存在，就一定会动手，告知燕大盯紧他们，趁乱将人劫走，绝对不能让离子敬落在宸帝或者离盛轩手里。”
<br/><br/>    “是！”燕十三点头，随凤卿离开。
<br/><br/>    虽然不知道凤卿葫芦里是卖的什么药，但凤卿不说，燕十三便不问。
<br/><br/>    内殿。
<br/><br/>    “恭喜陛下，这凤卿果然一心想杀离墨。”老太监笑着开口。
<br/><br/>    “嗯，不可掉以轻心，还是让人盯紧了。告知西夏那边，一旦凤卿刺杀离墨成功，或者等离墨不成威胁，就将她体内的转魂珠活体刨出！”
<br/><br/>    宸帝阴沉着脸色开口，声音冷凝。
<br/><br/>    一统天下？他离君祁同样可以做到！
<br/><br/>    陇西，谢家堡。
<br/><br/>    “离墨，凤卿已经不是以前的凤卿了，必须下令杀了她！”谢幺儿有些生气离墨意气用事，成也女人败也女人。
<br/><br/>    “谁敢动她！”离墨冷声威胁，他不允许任何人动凤卿一下。
<br/><br/>    “即使她要杀了你！”谢幺儿有些生气。
<br/><br/>    “是！我欠她的……”离墨垂眸，声音有些沙哑。
<br/><br/>    他欠凤卿的，要还。
<br/><br/>    谢幺儿叹了口气，没有多说径直离开。
<br/><br/>    谢家堡，书房。
<br/><br/>    “家主！关外来报，凤将军凤卿求见！”
<br/><br/>    谢幺儿猛地站了起来，凤卿来了……
<br/><br/>    是来杀离墨的吗？
<br/><br/>    他早就猜到凤卿会追过来，没想到这么快。
<br/><br/>    “不许告知离墨，弓箭手准备！”谢幺儿握紧双手。
<br/><br/>    他也不想杀凤卿，可现在的凤卿已经不是原先的凤卿了这是事实。
<br/><br/>    谢家堡城外。
<br/><br/>    凤卿气压冷凝的抬头看着守城的人，知道谢幺儿要为了离墨除掉她。
<br/><br/>    “我要见安王离墨！”凤卿冷声开口。
<br/><br/>    “安王岂是你想见就能见的！”城门之上，守卫示意身边的弓箭手准备。
<br/><br/>    “凤卿，我劝你从哪来回哪去。”谢幺儿站在高处，给凤卿离开的机会。
<br/><br/>    道不同不相为谋，各为其主罢了。
<br/><br/>    何况现在的凤卿，已经不是以前的她。
<br/><br/>    “叫离墨出来！”凤卿眸子暗了一下，再次开口。“谢幺儿，你和离墨狼狈为奸，助纣为虐，替他屠城杀人，你的良知呢？原来你们谢家的皇位就是这么葬送的！”
<br/><br/>    谢幺儿双手用力握紧，深吸了口气。“凤卿，重生便是新生，离墨已经不是你口中的离墨！既然我已经决定追随，他是魔我便遇神杀神！”
<br/><br/>    “好一个遇神杀神，你倒也是一只忠心的狗。”凤卿冷笑，报复心极重。
<br/><br/>    燕十三抬头看了谢幺儿一眼，知道凤卿这是替他骂的。
<br/><br/>    之前谢幺儿骂他是狗……
<br/><br/>    “凤卿，我不想伤你，劝你离开！”谢幺儿最后一次警告。
<br/><br/>    “我要见离墨！”凤卿沉声开口，没有要走的意思。
<br/><br/>    “放箭！”谢幺儿下令。
<br/><br/>    “小姐小心！”燕十三慌了一下，出手护住凤卿。
<br/><br/>    楚泽回了嘉隆关，白老将军不在楚泽必须替凤卿盯紧边关的一举一动。
<br/><br/>    燕大他们又留在了西夏，只留下他一个被废了一条腿的废物，怕保护不了自家小姐……
<br/><br/>    “嘭！”一声闷响，谢家堡的门被打开，离墨气压极低的扶着胸口走了出来，抬头警告的看着谢幺儿。
<br/><br/>    “你！”谢幺儿气的脸都绿了。
<br/><br/>    “凤卿……你是来杀我的？”离墨脸色有些惨白，话语虚弱。
<br/><br/>    凤卿用力握紧寒水剑，深吸了口气。“离墨，你带走凤家人还想以此威胁吗！”
<br/><br/>    “我……我知道我说什么你都不会信，凤家人我不会动，但留在京都绝对不是最好的选择。”离墨有些紧张，像是不知道该怎么解释。
<br/><br/>    他前世杀孽太重，这也许才是对他的惩罚。
<br/><br/>    “难道留在你身边就是最好的选择？”凤卿冷笑，当着所有人的面旋剑冲离墨刺了过去。
<br/><br/>    离墨和上次一样，没有闪躲，眼中满是受伤。
<br/><br/>    凤卿心中暗骂，这个傻子，就不能躲躲吗？<br/><br/>