    
<br/><br/>    他发出了一段演戏的花絮，还是当时游泳池的部分戏份。
<br/><br/>    女孩子苍白脆弱的模样和下一秒恶毒灿烂的样子截然相反。
<br/><br/>    简直让人不敢相信是同一个人！
<br/><br/>    而赵芸的操作就过于拉胯了，被衬托的一文不值。
<br/><br/>    网友：？？？
<br/><br/>    这就是赵芸营销的演技好吗？
<br/><br/>    这营销是不是反向操作了！！
<br/><br/>    网友觉得宋金每一次发文都是为了专门打他们的脸！
<br/><br/>    脸疼。
<br/><br/>    这下网络上的质疑声消失了很多。
<br/><br/>    所以真正演技不好的是赵芸？
<br/><br/>    这在视频里演的是什么东西啊！
<br/><br/>    赵芸本来还得意的，看着那些贬低阮柚安的评论，转眼间风向就变了，居然开始喷她，气的不行！
<br/><br/>    许高逸落魄的从云城回来，使出千方百计，又是搭线又是砸钱。
<br/><br/>    可事情一点也没有好转的轨迹。
<br/><br/>    网上除了粉了他好几年的粉丝还在无脑为他洗白，见人就咬以外，没有任何一个人帮他说话。
<br/><br/>    网友都说许高逸的粉丝简直有那什么大病，都到现在这一步还不肯承认。
<br/><br/>    就在这时，新的重磅视频被营销号发出。
<br/><br/>    视频中是晚上，镜头有些模糊，但依旧能辨认的出来那应该是在祖牙村拍摄的时候，画面中出现了两个人。
<br/><br/>    网友一眼就认出了其中一个是许高逸，另一个看不到脸，听着他们谈话。
<br/><br/>    桌上摆放了很多或名贵或精致的礼物，能看到生日快乐的字迹。
<br/><br/>    “这礼物还挺好看的啊，都是你粉丝送的。”
<br/><br/>    “一些破烂货罢了，能值几个钱……”
<br/><br/>    视频中的男子和往日出现在大荧幕上阳光温和的模样截然不同，笑的不屑又讥讽，全然没把那些礼物当回事，随手就将粉丝好几个月的心意扔进了垃圾桶中。
<br/><br/>    好骗、也就那样、算什么东西……更多不堪入耳的词从他口中吐出。
<br/><br/>    这一次，网友没有应激，疯狂为许高逸洗白的粉丝应激了。
<br/><br/>    一开始她们还不敢相信自己的哥哥能说出这种话。
<br/><br/>    直到后来视频经过多方鉴定确认没有ps的痕迹，实锤重重砸下来。
<br/><br/>    他们陡然惊醒。
<br/><br/>    许高逸的后援会、那么多粉丝群全都炸了，纷纷问许高逸怎么能说出这种话，不到一天的时间，粉丝群解散了七七八八。
<br/><br/>    之前还在坚持的那些大粉此刻都变成了反弹最厉害的刀往许高逸身上扎。
<br/><br/>    就在前一天，他们还在为哥哥洗白，今天就亲眼见到自己的礼物和心意被人那么践踏。
<br/><br/>    后援会会长亲自发了微博更是一石激起千层浪，无数粉丝都跟着发文。
<br/><br/>    爱吃甜甜圈的团子v：【我从你出道的那天就开始喜欢你，至今为止已经七年，亲眼看着你从一个小爱豆转型到大红大火的演员。
<br/><br/>    当时那一张张票，是每一个粉丝替你拉来的，这些年在你身上花了很多心血，你的每一个代言我都会买，每一次活动没缺席过一次，曾经那个会笑着跟粉丝握手的人恍惚还在昨日。
<br/><br/>    你出事的那天，外面那些人信了，我们不信，我们坚信你不是那种人。
<br/><br/>    被扔进垃圾桶的那个礼物是我准备的，准备了整整三个月，当时还想着你收到礼物会有多开心。
<br/><br/>    直到今天我才发现我错了。
<br/><br/>    我错了。】
<br/><br/>    之前许高逸的粉丝有多喜欢许高逸，现在就反弹的有多厉害。
<br/><br/>    而后援会会长发的这一次文，就像是一颗定时炸弹的导火索，点燃了炸弹。
<br/><br/>    一夕之间，许高逸彻底沦落落水狗，人人喊打。
<br/><br/>    路人骂他，粉丝恨他。
<br/><br/>    【许高逸去死！！！】
<br/><br/>    【他妈的青春喂了狗，恶心到我了，一想到粉这玩意粉了七年，隔夜饭都吐出来了。】
<br/><br/>    【从此以后再也不追星了，江湖不见。】
<br/><br/>    对于这一现象，网友反应大不相同。
<br/><br/>    【一直没粉过许高逸，幸好我家房子没塌】
<br/><br/>    【笑死我了，之前这些粉丝跟疯狗一样见人就咬，现在一个个好受了吧？】
<br/><br/>    【一整个瓜吃下来了，没啥感觉，渣男渣女不值得喜欢，许高逸那些粉丝也没什么说的，至少三观不咋地。自家偶像实锤成那样还能洗白，现在刀子扎在自己身上了，得了，接受不了了】
<br/><br/>    许高逸对这件事情还毫不知情，一心觉得粉丝还在支持他，直到公司中有人面色古怪的让他看一看微博。
<br/><br/>    他心中有了不好的预感，点开手机。
<br/><br/>    …
<br/><br/>    等从小吃街出来已经九点过五分了。
<br/><br/>    穆隽琛将她剩下的那些零食吃掉，带着她回去。
<br/><br/>    天色墨黑，白雪清辉。
<br/><br/>    “才这么早。”阮柚安茫然的被他拉着走。
<br/><br/>    “九点，很晚。”
<br/><br/>    “……”
<br/><br/>    “十点要休息，少在外面玩。”
<br/><br/>    阮柚安挠挠头。
<br/><br/>    忽然感觉自己不是找了个男朋友，而是找了个爸。
<br/><br/>    行叭，回去趴在被窝里偷偷玩手机。
<br/><br/>    穆隽琛眯着眸，慢条斯理的低声：“为了让你乖乖睡觉，手机和电脑晚上没收，第二天早上给你。”
<br/><br/>    “？！”
<br/><br/>    女孩子睁圆眼睛，控诉：“你不能这么残忍。”
<br/><br/>    “晚上玩手机不好。”穆隽琛用她经常说的道理教训她，“会使大脑神经产生兴奋作用，出现失眠症状，可引起睡眠不足。”
<br/><br/>    一直在教训人忽然被人教训的阮柚安：“……”
<br/><br/>    她蔫了吧唧的哦了一声。
<br/><br/>    “我有两张明天的歌剧票。”穆隽琛揉了揉她的脑袋，不紧不慢的牵着她走在路上，远离了小吃街的喧嚣灯火。
<br/><br/>    阮柚安扑在他身上：“去看！”
<br/><br/>    穆隽琛弯起唇。
<br/><br/>    小吃街距离回去的路不算太远，他们不用坐车，走着就可以回去。
<br/><br/>    街上没什么行人，刚刚下了雪，道上铺了柔软的白雪，还没有清扫，两人留下的脚印清晰可见。
<br/><br/>    街道两旁的路灯散发着柔和昏暗的光芒。
<br/><br/>    穿着深色大衣的身影沉稳矜贵，和奶茶外套的女孩子靠的很近，她蹦蹦跳跳的走，他始终稳稳牵着她的手。
<br/><br/>    “阮柚安。”
<br/><br/>    穆隽琛忽然叫她的名字，字字明晰可闻。
<br/><br/>    “嗯？”女孩子看向他，眼眸清澈如水。
<br/><br/>    他们停在那里，谁也没有动。
<br/><br/>    良久，穆隽琛把人往自己怀里一带，将她的帽子扣在了脑袋上，帽子边柔软绒毛和白色围巾相互映衬，遮住女孩子半张脸。
<br/><br/>    阮柚安疑惑不解，眨了眨眼：“怎么了？”
<br/><br/>    穆隽琛在她的目光中俯身，修长手指捧着她的脸，他背对着路灯，逆光而站，眉眼在风雪中有些模糊了，长睫低垂，弧度平生缱绻。
<br/><br/>    一寸寸靠近。
<br/><br/>    像是一场电影开端的慢镜头。
<br/><br/>    阮柚安傻傻僵住，只知道看着他，心跳的力度将她冲击的晕晕乎乎。<br/><br/>