    第5335章
<br/><br/>    王主任哼了一声，道：“你也知道是正常人！”
<br/><br/>    “但是你看这个病人，他现在还在挣扎！”
<br/><br/>    “里面的仪器也显示他体内还有心跳声！”
<br/><br/>    “他就是没死！”
<br/><br/>    “而我们这些医生，眼睁睁的看着一个病人死在我们面前，这可是对我们最大的侮辱！”
<br/><br/>    叶昊淡淡道：“那不是心跳，而是呼吸。”
<br/><br/>    “他体内某样东西的呼吸。”
<br/><br/>    “如果你现在靠近他身边半米的话，那么相信我。”
<br/><br/>    “那种东西，就会从他体内离开，进入你的体内。”
<br/><br/>    “而你，就会变成他那副模样！”
<br/><br/>    “我说的是事实，信不信在你。”
<br/><br/>    王主任原本一副大义凛然的模样，听到叶昊的话，他却情不自禁的一个哆嗦。
<br/><br/>    不过他此刻还是咬牙道：“胡言乱语！”
<br/><br/>    “几个小时前，有人把他送进去的时候，怎么不见那个送他进去的护工出事？”
<br/><br/>    叶昊淡淡道：“那是因为，那个时候他体内的东西还没成熟。”
<br/><br/>    “但是大概一个小时前，那东西成熟了。”
<br/><br/>    “如果我猜得没错的话，安倍信有的一个小时前恢复心跳，然后开始起来走动的吧？”
<br/><br/>    “在那之前，他和一个死人没有区别？”
<br/><br/>    王主任微微一愣，失声道：“你怎么会知道？”
<br/><br/>    随后他看了谢梦瑶一眼。
<br/><br/>    谢梦瑶淡淡道：“我什么都没说。”
<br/><br/>    “如果我是你的话，我建议你听一下叶少的建议。”
<br/><br/>    “毕竟我请叶少来，就是因为他有很大概率能够解决眼前这件事。”
<br/><br/>    叶昊趁热打铁道：“现在，它体内的东西亟需继续成长。”
<br/><br/>    “这也是我们运气好，第一时间把安倍信有的尸体送到这里隔离。”
<br/><br/>    “如果是在外界的话，那东西说不定已经跑到了其他人的身上了。”
<br/><br/>    “那样的话，后果就不可收拾了。”
<br/><br/>    “总之，现在第一时间去找一只公鸡过来。”
<br/><br/>    “继续拖拉下去的话，我也未必有手段能够解决这件事了。”
<br/><br/>    听到叶昊说得煞有其事，王主任终于害怕了。
<br/><br/>    想到自己变成安倍信有的模样，他机灵灵的打了一个哆嗦，然后就挥手让人去准备。
<br/><br/>    不过为了医院的颜面，他还是嘱咐了一声。
<br/><br/>    很快，他手下的护工从消防通道那里溜了出去找了一只公鸡进来。
<br/><br/>    叶昊也没多想，拿起公鸡看了几眼之后，就打开了隔离病房的大门，把公鸡丢了进去。
<br/><br/>    公鸡进入病房之后，在最初的慌乱之后很快冷静了下来，它开始在病房里耀武扬威的走来走去。
<br/><br/>    而安倍信有此刻依然在地上挣扎着。
<br/><br/>    就在众人要怀疑叶昊说的话的时候，公鸡终于走到了安倍信有的面门处。
<br/><br/>    就在这个时候，安倍信有的眸子忽然再度一红，“哇”的一声一口咬在了公鸡脑袋上。
<br/><br/>    这残忍的一幕让边上的两个小护士吓得尖叫连连。
<br/><br/>    就连谢梦瑶都是黛眉微蹙，似乎不忍看眼前的血腥一幕。
<br/><br/>    但是叶昊却依旧盯着。
<br/><br/>    很快，他轻声道：“出来了......”
<br/><br/>    众人下意识的看了过去......<br/><br/>