    这秘库内的空间不是很大，但在这有着很多架子，上面摆放着一堆各式兵器！
                
            
            <br/><br/>    <p class="content_detail">
                叶凡随意拿起一把剑一挥，便感受到了一股锋芒锐利的气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                接下来，叶凡将这些兵器都试了一下，都不是一般的兵器！
                
            
            <br/><br/>    </p><p class="content_detail">
                这秘库中的兵器足足有着上百件，都是真正的神兵利器！
                
            
            <br/><br/>    </p><p class="content_detail">
                除此之外，在这还有着不少可以提升实力的丹药和功法存在，
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至还有其他的各式奇珍异宝，全都价值连城！
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙玉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，叶凡在秘库中发现了一块玉，正是龙玉！
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡已经得到了四块龙玉，没想到在这也有一块龙玉！
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到主人留下了这么多宝物！”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和看着这些东西感叹道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “八阵图！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没想到传说中的八阵图竟然在这？”
                
            
            <br/><br/>    </p><p class="content_detail">
                突然颜和看着一本泛黄的书籍震惊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么八阵图？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡目光扫向颜和。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少主，这八阵图乃是由古代顶级谋士诸葛武侯所创的一门阵法。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “据说此阵威力无穷，尤其是运用在兵家大战中，更是能让一支军队提高百倍的战斗力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “根据古籍记载，当年诸葛武侯所在的蜀国大军便是靠着此阵，以区区不到万人的军队，歼灭了敌军五十万人！”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和介绍道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这么厉害么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡眼中露出一丝惊诧之色，将这八阵图拿到手中参详着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这八阵图不仅可以提高军队战斗力，若是武道之人修习，也可以大大提升战斗力，因此这八阵图绝对是一件无上珍宝，若是流传出去，足以引起轰动！”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和开口说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “既然如此，那这宝贝我先收下了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡不客气道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少主，剩下的这些宝物如何处置？”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和询问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “先放在这里，到时候再说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡说着，突然问道：“颜老，你对我父亲了解么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “当年主人创建天龙商会，挑选了我们五人，传授我们武道，至于主人其他事，我们一概不知！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “只是后来主人突然消失了，毫无踪迹！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了，少主，主人现在怎么样了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和开口说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我父亲早在十八年前便已经死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡一脸伤感道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “死了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这怎么可能？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “主人实力超群，怎么会死？”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和神色一变，一脸震惊道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “他的确死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡开口说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么会这样？”
                
            
            <br/><br/>    </p><p class="content_detail">
                此刻，颜和的脸色十分难看。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少主，不知主人坟墓在那，我想去祭拜一下！”
                
            
            <br/><br/>    </p><p class="content_detail">
                随即，颜和问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我父亲的尸首至今不知在那，因此没有坟墓！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡摇了摇头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没找到尸首？那主人或许并未真的死了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                颜和猛地说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “父亲，他有可能活着么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡喃喃自语。
                
            
            <br/><br/>    </p><p class="content_detail">
                随后，叶凡离开了天龙商会，返回了紫檀一品的别墅中。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是他刚走进别墅，便看到在这别墅的沙发上坐着一位老者。
                
            
            <br/><br/>    </p><p class="content_detail">
                在老者的身边坐着一位气息深沉的中年男人。
                
            
            <br/><br/>    </p><p class="content_detail">
                唐楚楚和血姬坐在一边，血屠，淼等人站在二女身边，一脸紧绷的状态盯着那老者。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小凡哥哥，你回来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                唐楚楚看着叶凡回来，连忙叫道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你是谁？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “谁允许你擅闯我家的？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡看着那老者冷漠道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “大胆，竟然敢对尊主无礼！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那中年男人看着叶凡直接喝道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “无妨！”
                
            
            <br/><br/>    </p><p class="content_detail">
                老者轻轻地说道，其目光注视着叶凡：“你好，我叫白滔，之前我派人来邀请你，想要和你见一面，没想到被你给拒绝了，因此我只能亲自登门拜访了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你就是那个白尊主？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡目光一凝，吐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “没错！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白滔开口道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你找我干嘛？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡冷道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你杀的白虎军军主是我的门生！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白滔淡淡的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “那你是来为他报仇的么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡十分平静的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “白尊主，之前叶凡不知杨军主是你的人，将其斩杀了，我替他向你赔个不是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时，龙战天出现在这别墅中，对着白滔躬身抱拳道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙帅来的还真是快啊，看来你对萧天策的这位弟子很看重啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过你不用担心，我这次来只是想见识见识这位堪比当年天策战神的少年天才，并不会对他动手的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白滔微笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “动手你也打不赢我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡撇了撇嘴。
                
            
            <br/><br/>    </p><p class="content_detail">
                唰！
                
            
            <br/><br/>    </p><p class="content_detail">
                当即那中年男人一脸怒意的盯着叶凡。
                
            
            <br/><br/>    </p><p class="content_detail">
                而龙战天脸色也是一变，正要开口，那白滔便说道：“不愧是萧天策的弟子，果然够狂！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过老夫已经老了，不适合动手了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你若想打，到时候会有人来找你打的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白滔吐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “随时奉陪！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡冷道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “年轻人，我还要提醒你一句，木秀于林风必摧之！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “有实力是好事，但还是要低调点！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这个世界，永远都不缺天才！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白滔说完，便朝着外面走去。
                
            
            <br/><br/>    </p><p class="content_detail">
                “这家伙跑来就是说一番废话么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡诧异道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “白尊主这番话的含义可不简单！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我若没猜错，怕是很快便会有一场新的风暴来临了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天沉声说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么风暴？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “到时候你就知道了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “到时说不得还得你出马！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天看着叶凡吐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “对了，这个白尊主究竟是谁？看你样子，很畏惧他啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡看着龙战天问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你听说过护国至尊么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “护国至尊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没听过！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡摇了摇头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “护国至尊乃是龙国真正的守护神，他们默默守护着龙国，也被称之为龙国的定海神针！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “而护国至尊总共有九位，代表着九郡，镇守龙国四海八荒！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “白尊主便是九大护国至尊之一，白虎军便是他当年所创！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这九大护国至尊无论是身份还是地位，又或者是实力在龙国都是最为顶尖的存在，就算是内阁那帮老家伙面对着他们都得恭敬三分，不敢造次！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我这个龙帅在护国至尊面前也得矮一截！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天详细的介绍道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “龙国还隐藏着这样的强者！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡目光闪烁着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “之前你杀了杨天虎，我便一直在担心白尊主会对你动手！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这次我得知白尊主前来找你，便立刻赶来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天淡淡的说着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡感谢道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不用谢我，你只要别再去得罪这白尊主便行，当然其他护国至尊，你也千万别去得罪，不然就算是我都救不了你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天看着叶凡叮嘱道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “只要他们不来招惹我，我自然不会去得罪他们！”
                
            
            <br/><br/>    </p><p class="content_detail">
                叶凡一脸随意的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “最好如此！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙战天吐道。
                
            
            <br/><br/>    </p><p class="content_detail">
                但他并不知道这家伙已经又得罪了一位护国至尊，不然的话恐怕会被当场气得吐血！<br/><br/></p>