
杰瑞在尖叫着，咆哮着，释放着内心的压抑。<br/><br/>
或许对于他这种人而言，真正需要在乎的东西，并不是所谓的杀戮，暴力……<br/><br/>
他要的是尊严，尊重！<br/><br/>
因为在这个小镇子里，不单单是他老婆不给他面子，没把他当个男人，在镇子其他人也是一样，没有把他当个男人。<br/><br/>
这种屈辱，这种憋屈，已经在杰瑞心里压抑了太久……<br/><br/>
当这种东西爆发出来，将会是一种特殊的力量。<br/><br/>
“跑！快跑！！”<br/><br/>
“杰瑞疯了，杰瑞疯了！”<br/><br/>
“疯子！这家伙是个疯子！！”<br/><br/>
“……”<br/><br/>
杰瑞从一开始的有意识的杀戮，逐渐演变成了无意识的杀戮。<br/><br/>
这种转变，就是从他杀死第一个人开始……<br/><br/>
“滴嘟滴嘟……”<br/><br/>
不多久，就听见警车的声音响起，在这个时候杰瑞依然没有停下。<br/><br/>
或者说，对于他这种人而言，现在已经不知道什么是停下了。<br/><br/>
他的眼中只有杀戮，一直的杀戮！<br/><br/>
砰！<br/><br/>
砰砰！<br/><br/>
砰砰砰……<br/><br/>
只听见一声声枪响，无数火舌将杰瑞淹没。<br/><br/>
而他悲惨的一声，也在这个时候逝去。<br/><br/>
黑暗中，全程都看着这一幕的李默，不仅没有任何可惜而言，他脸上反而多了几分诡异的笑容。<br/><br/>
“这只是一个开始，尽情享受末日的降临吧！”<br/><br/>
黑暗中的低声喃喃，消失在了巷子里的尽头。<br/><br/>
……<br/><br/>
啪！<br/><br/>
“你们谁来告诉我，这到底是怎么回事？”<br/><br/>
小镇警局中，一个中年警长一拍桌子，神色愤怒地说道。<br/><br/>
而其他人一个个你看看我，我看看你，脸色都有点不太好。<br/><br/>
因为在最近几天内，小镇内发生了一起又一起的命案，并且他们都有同一个症状，就是陷入了某种特殊的疯狂状态。<br/><br/>
血腥味，在米国这么一个小镇子上，蔓延开来……<br/><br/>
“警长，我想……这件事已经有点失控了，我们要向上面反映吗？”<br/><br/>
一个警察神色认真得说道。<br/><br/>
“这还用你告诉我吗？”<br/><br/>
警长脸色铁青地说道，“目前这件案子问题比较大，如果我们不上报的话，我们很多人都将担责任！”<br/><br/>
“还有就是……我得提醒你们一下，不排除联邦警局那边会介入！”<br/><br/>
在这个时候，所有人脸色都变得有点不太好。。<br/><br/>
因为这些事件出现的太过突然，他们就算有想要去做点什么的想法，也有点有心无力。<br/><br/>
“警长，根据我们现有的线索，这些杀人的家伙，很有可能是遭受到恶魔的蛊惑……”<br/><br/>
说这话的警察很年轻，但他还是说了。<br/><br/>
“闭嘴！”<br/><br/>
警长脸色有点难看，他神色阴沉道，“恶魔？如果真有那东西的话，你们还能坐在这里聊天吗？”<br/><br/>
其他警察一个个都低下了头，因为从某种程度上来说，最近这段时间小镇上流传的流言蜚语太多……谷<br/><br/>
以至于就算他们明白，这个世界上很多东西已经发生了变化。<br/><br/>
但在他们完全没见过的情况下，很多事情还是不太好去相信的。<br/><br/>
“好了，从今天起……不管你们在外面听说什么了，还是你们觉得是什么，这里不允许这样的言论出现，你们听明白了吗？”<br/><br/>
老警长的话，让所有人都心头一紧，已经到这一步了吗？<br/><br/>
随即，老警察也就遣走了这些警察，只留下几个心腹。<br/><br/>
“头儿，我觉得这件事已经失控了，我们还要继续插手吗？”<br/><br/>
一个挺着大肚子的男警察，小声说道。<br/><br/>
“嗯，我也不想……”<br/><br/>
警长有点无奈地摇摇头，“但是目前已经不是我们说了算了，是那些人说了算！”<br/><br/>
就在他们聊天之际，已经有一批人开着车来了。<br/><br/>
砰！<br/><br/>
一个年轻的金发女人下了车，而她的身后还跟着不少警察。<br/><br/>
“你好，我是哈里森！”<br/><br/>
“你好，狄安娜！”<br/><br/>
老警长上去就和这女人握了一下手。<br/><br/>
女人也不废话，走进了警察局就说道，“别愣着了，跟我说说目前的情况吧。”<br/><br/>
老警长哈里森似乎也意识到，事情好像有点严重。<br/><br/>
所以只见他点点头说，“目前小镇一共发生了十多起，居民暴走杀人的情况，并且这种情况还没有停下，他们仿佛收到了某种力量的蛊惑，才会导致他们这样……”<br/><br/>
“嗯，你们上传的资料我也看了，除了目前这个案件之外，你们这里还发生了其它事件吗？”<br/><br/>
戴安娜随口问道。<br/><br/>
“目前还没有，之前倒是有一些，但大都还算平静吧。”<br/><br/>
听着哈里森的话，戴安娜对这个地方也变得更加了解了。<br/><br/>
“嗯，你们先不要太担心这件事，我会处理好说的。”<br/><br/>
戴安娜神色认真道，“还有就是，你们接下来需要全程都配合我，不然很多事不好处理……”<br/><br/>
他们虽然是州里的人，但是为了不让事情的影响而进一步扩大，他们接下来还需要去做很多事。<br/><br/>
“好！”<br/><br/>
戴安娜见哈里森还算认真，当下也就点点头，在警局视察起来。<br/><br/>
因为她之所以会接受这个任务，除了她是专业的室外，其实还有另外一个原因。<br/><br/>
那就是米国本土的诡异爆发，也进入到了一个特殊的阶段了！<br/><br/>
如果是平时，米国的不少人应该都无法相信，在这个特殊的时代，会让这个世界的不少东西复苏。<br/><br/>
这也是为什么，哪怕是这个小镇子发生了一些事情，都会有人很重视。<br/><br/>
“嗯，我们将全程都配合你，如果有需要我的胡，女士你可以随时吩咐我！”<br/><br/>
“好！”<br/><br/>
见这女人一到，就开始提要求了，这让哈里森脸色有点难看。<br/><br/>
但是哈里森却没有任何办法……<br/><br/>
因为他其实也知道，这种事如果他们连把自己的屁股擦干净的话，就必须有人要这么做。<br/><br/>
这就是目前米国需要去做的！<br/><br/>
“好了，接下来这个事件我们会接手到底，你们就不用担心了。”<br/><br/>
戴安娜神色认真道，“所以你们该忙什么，还是去忙什么吧！”<br/><br/>
哈里森虽然有点不太情愿，但是也没任何办法。<br/><br/>
因为比起人家名正言顺的接手，他们这些没有解决任何问题的家伙们。<br/><br/>
的确没有资格，也没有权利继续留在这里……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70745102"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;失控的小镇">加入书签</a>
</div>
