
听到这话，小胖子梁一明顿时嚷道：“这一大筐筐，我都要了……”<br/><br/>
张铁根吓得一哆嗦，忙道：“小明啊，舅爷告诉你，这一大筐筐可是有两百来斤哩。”<br/><br/>
柳银环也跟着说道：“是啊小明，这么重，我们买了，怎么拿回去呢？”<br/><br/>
张铁根顿时哽住。<br/><br/>
俺是这个意思吗？<br/><br/>
俺是说这一箩筐两百来斤，五块钱一斤呐，那可是一千块钱哩。<br/><br/>
这丫头娘俩倒好，根本没在意似的。<br/><br/>
到底是飞上了凤凰枝，眼看着已经不拿一千块钱当钱了？<br/><br/>
“这还不简单，让爸爸把车子开过来呀，我们把大筐筐也买下，一起放在车里带走，不就行了……”<br/><br/>
小胖子噘着嘴，“妈妈，你好笨，这都想不到。”<br/><br/>
说完，怀里捧着几个西红柿，拿起一个又要啃。<br/><br/>
柳银环急忙拦住：“不许吃了，一会儿还吃不吃饭了，爸爸和外公做了那么多好吃的。”<br/><br/>
陈凌在一旁道：“这东西小孩子多吃几个没事，都是汁水，进了肚子反而开胃。”<br/><br/>
“你问老根叔，他饭前吃了一根黄瓜，两个西红柿，没多久到饭点了，又吃了两个大馒头，一碗大锅菜。”<br/><br/>
“小孩子的胃，比老人的胃更有活力，效果只会更好。”<br/><br/>
王铁根愣了愣：“还真是啊，俺这几年饭量大不如前，都是吃一个馒头的，今天居然吃了这么多。”<br/><br/>
小胖子听了立马高兴的嘿嘿笑起来：“笨妈妈，我可是大胃王的，啊呜啊呜……”<br/><br/>
小胖子又啃起了西红柿。<br/><br/>
西红柿酸酸甜甜的本来就对女人还有小孩的口味，更别提口感上升几个档次的洞天西红柿了。<br/><br/>
小胖子被征服，是理所当然的。<br/><br/>
“好好好，妈妈是笨妈妈，妈妈这就给爸爸打电话，让爸爸开车过来。”<br/><br/>
柳银环哭笑不得，然后掏出一个黑色的大哥大，拨出一个电话。<br/><br/>
陈凌看得暗自咋舌，好家伙，95年这玩意三四万块钱一部呢，怪不得听说五块钱一斤的蔬菜都面不改色。<br/><br/>
旁边一直注意这边情况的郭宝来都悄悄走到了跟前，瞄着大哥大一脸好奇。<br/><br/>
“富贵，这是不是就是放的电影里，香江老大拿的那个玩意儿？一呼出去，一大帮子就过来砍人了。”<br/><br/>
“是啊，老贵了，起码三万块钱一部。”<br/><br/>
三万块钱一部？！<br/><br/>
郭宝来顿时震惊的说不出话来，悄悄瞥了眼张铁根。<br/><br/>
这老头子总说他外甥女在京城的啥啥电视台，没想到这么有钱。<br/><br/>
当真是从山沟里飞出去一只金凤凰啊。<br/><br/>
“啊？你和我爸过来了？我怎么没看到？”<br/><br/>
柳银环举着大哥大，东张西望。<br/><br/>
不一会儿就见人群中出来一个穿着白衬衫，黑色西装裤，脚踩皮鞋的男人，三十五六岁的样子，一只手拿着大哥大，一只手提着个红木的饭盒。<br/><br/>
身后一个裹着蓝白头巾的大方脸老头，穿着黄胶鞋，拿着一杆烟袋锅，不急不缓的跟着。<br/><br/>
“爸爸，外公，我们在这里……”<br/><br/>
小胖子啃着西红柿，挥舞着胖乎乎的小手。<br/><br/>
“哎，好外孙，外公看见了……”<br/><br/>
大方脸老头先给了小胖子一个笑脸，然后就横眉竖眼的冲张铁根责怪道：“让你去家里还不去，都半截身子入土的人了，脸皮咋还越来越薄了，非得让俺和越民过来请你？”<br/><br/>
“没有没有，这不正好逢大集么，俺放不下这摊子……”<br/><br/>
张铁根苦笑一声，瞧了眼姐夫旁边高大白净、满身贵气的外甥女婿，也不知道该和对方说啥话。<br/><br/>
“这就是舅舅吧，常听环环说起您，说您在她小时候是个卖货郎，每次挑着担子送她上学，有次还遇见狼，您把她放在担子里吊在树上，自己用扁担把狼赶走了……”<br/><br/>
梁越民笑着说道。<br/><br/>
张铁根听了老眼发红，慌忙摆着手：“都老早的事儿了，也是环环学习好，肯吃苦，初中就去了市里住校，再也不用俺送了……”<br/><br/>
“舅舅吃了没？这是我跟爸做的菜，见你没回家就给你带过来一些，你快尝尝。”<br/><br/>
梁越民打开食盒，递过去。<br/><br/>
这一下，张铁根眼眶一热，差点没绷住。<br/><br/>
眼见这一家子开始围在一块叙起亲情，陈凌和郭宝来就走到了一边。<br/><br/>
……<br/><br/>
过了大概有二十分钟，那边说完话，一大家子就走到陈凌摊位前。<br/><br/>
“嗯，闻着就有股特殊的香味。”<br/><br/>
梁越民吸了吸鼻子，对妻子笑道：“一直听孩子说好吃，咱们俩倒是一口也没尝过呢。”<br/><br/>
“小兄弟，能让我们先尝尝吗？”<br/><br/>
先前小胖子没把西红柿当回事，老太太只从张铁根手里拿了一个，回家后小胖子不经意间吃了一口才发觉味道有多好，吃完之后便吵着闹着还要吃。<br/><br/>
来到集市上，他们夫妻俩又光顾着和张铁根这个长辈说话，没想到这茬，总不能跟小胖子一样，注意力都放在吃上。<br/><br/>
“可以啊，黄瓜西红柿随便尝。”<br/><br/>
陈凌伸出手，说道。<br/><br/>
两口子家境殷实，不是一般人物，先是道了声谢，然后专门挑了两个小个头的西红柿，尝了尝。<br/><br/>
一口吃下去，两人顿时忍不住‘唔’的一声，眼睛满是惊喜。<br/><br/>
“好吃，确实好吃！”<br/><br/>
柳银环还在小口小口吃着，梁越民却已经吃完，把目光放在了旁边筐子的黄瓜上。<br/><br/>
“小老板，这黄瓜也是同一个大棚种出来的吗？”<br/><br/>
梁越民问道。<br/><br/>
“是，都是一个大棚种出来的，西红柿味道好，黄瓜也不错，来尝一下吧。”<br/><br/>
陈凌递过去一根。<br/><br/>
梁越民再次道谢，接过去抹了抹上边的刺，嘎嘣咬了一口。<br/><br/>
这次他的表情，比刚才吃西红柿还夸张。<br/><br/>
直接闭上眼，“嘶”的倒吸了一口凉气，眉头都舒展开了，表情非常享受。<br/><br/>
“这个感觉，就像是我当年从撒哈拉大沙漠走出来后，喝到第一口水，清凉，甘美，爽口，一股清凉之意冲到眉心，像是能沁入到人的灵魂深处……”<br/><br/>
梁越民微微赞叹，每吃一口就慢慢咀嚼着回味一下。<br/><br/>
陈凌有些疑惑看了看他，拿起一根黄瓜尝了尝，顿时眼里的疑惑更浓了。<br/><br/>
就是比普通黄瓜好吃些，真有这家伙说得这么好吗？看这表情简直跟吸了那啥一样。<br/><br/>
<br/><br/>
这时，梁越民正好吃完手里的黄瓜。<br/><br/>
对着妻子道：“我真是爱死这个黄瓜了。”<br/><br/>
“非常合我的胃口，比起西红柿，我更喜欢这个，你也来尝尝。”<br/><br/>
柳银环刚吃完西红柿，俏脸微红的看了眼丈夫：“我有点饱，吃不下了。”<br/><br/>
“哈哈没事，吃不下，我们买回去吃。”<br/><br/>
梁越民一笑，随后转过头对着陈凌道：“小老板，这些黄瓜和西红柿我全要了，我先去开车，马上就回来，你可别再卖给别人了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751920"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;全要">加入书签</a>
</div>
