    
        <br/><br/>    余胜只是回来拿东西的。
<br/><br/>    皇朝龙庭，他今天卖了。
<br/><br/>    这一趟，也只是回来，看看有没有什么落下的东西。
<br/><br/>    奈何。
<br/><br/>    他才刚刚回来，就被这陈氏的管家看见，然后进去通风报信了。
<br/><br/>    所谓，伸手不打笑脸人。
<br/><br/>    这陈氏在他看来，虽然只是个市值不过两亿的小集团，不过对方既然笑脸相迎，坐下来喝一口酒，也不是不行。
<br/><br/>    赠人玫瑰，手留余香。
<br/><br/>    都是商人。
<br/><br/>    他入园时，感受到四面八方，齐聚的目光，不由微微一笑。
<br/><br/>    “不好意思啊，陈先生，本来是你儿子和媳妇的婚礼，结果让我这不要脸的抢了风头。”
<br/><br/>    这是谦虚。
<br/><br/>    陈傲连忙微微躬身道：“哪里哪里，您来了，才能让我儿子的婚礼，蓬荜生辉，今后啊，说出去都有面子！”
<br/><br/>    一边说着，陈傲连忙朝台上的陈晓和卢小雨招手。
<br/><br/>    “你们两个，还不快过来，这是余总。”
<br/><br/>    陈晓也没了开始的傲气，闻言只是谦虚点头：“余总好。”
<br/><br/>    卢小雨更是显得卑微如尘。
<br/><br/>    她是见识过陈傲的手腕的，陈氏对自己来说，都是豪门，更别提连陈傲都要恭恭敬敬的男人。
<br/><br/>    她微微抬裙，后退一步，弓着腰，小心翼翼道：“见过余总。”
<br/><br/>    余胜随意地摆了摆手。
<br/><br/>    “你们叫我余叔叔就好，我来得急，没有赶礼，你们啊，以后有什么不懂得，可以来找我。”
<br/><br/>    陈傲大喜。
<br/><br/>    余胜这话，可是一柄尚方宝剑啊！
<br/><br/>    相当于，以后儿子要是再遇到什么解决不了的麻烦，可以请这位靠山出马！
<br/><br/>    没等他打招呼。
<br/><br/>    陈晓便很懂事道：“谢谢余叔叔！”
<br/><br/>    他强行压住心中的高兴。
<br/><br/>    一旁的卢小雨，也是如此。
<br/><br/>    远处。
<br/><br/>    楚枫旁边桌子，石琪眼巴巴地看了眼卢小雨，羡慕嫉妒恨之下，又是摇头。
<br/><br/>    “哎，这就是豪门，牵线搭桥只需要一场饭局，我们这些普通人，却一辈子都攀不上。”
<br/><br/>    石琪看了眼身边楚枫：“哎，还行还行，比上不足，比下有余。”
<br/><br/>    麻肯也咧嘴一笑：“就是，比起他，我们还算好的。”
<br/><br/>    苏月兰沉默间，也稍稍点头。
<br/><br/>    场中。
<br/><br/>    余胜朝着大家举了一杯红酒：“今个儿陈公子大喜，大家吃好喝好，不用管我。”
<br/><br/>    说完，他微微一叹。
<br/><br/>    哪怕是这种陈年拉菲，在他看来，也不过稀松平常。
<br/><br/>    罢了，泯一口，就走了罢。
<br/><br/>    毕竟已经很赏这小陈脸了。
<br/><br/>    正这么想着，他红酒杯忽然送到嘴边，眼角余光发现了什么，下意识看了过去。
<br/><br/>    宴会用的桌子，分了等级。
<br/><br/>    除了他和陈氏用的镶金四方长桌，次等就是圆边楠木桌。
<br/><br/>    然而，在远处，一个破旧木桌，显得格外扎眼。
<br/><br/>    甚至连上的菜，都有些寒碜。
<br/><br/>    几颗花生米，一杯清水？
<br/><br/>    他下意识便猜出来，是有人得罪陈氏了。
<br/><br/>    余胜不由生出好奇心，想看看，究竟是什么人，会得罪这小公司老总到如此地步，以至于想要在宴会上羞辱。
<br/><br/>    但，当他看到坐在桌前的楚枫时，整个人将酒喷了出来。
<br/><br/>    喷了眼前的陈傲一脸。
<br/><br/>    堂堂陈氏大家主。
<br/><br/>    开始威风堂堂的存在。
<br/><br/>    此时，被余胜喷脸，愣了一秒后，连脸上的酒都没有擦。
<br/><br/>    反倒是恭维道：“额，有余先生这一口仙气，这一年我都得顺风顺水。”
<br/><br/>    然而，依旧没有回应。
<br/><br/>    还是卢小雨，率先顺着他的目光看了过去。，
<br/><br/>    当她看到楚枫后，脸色稍稍一变。
<br/><br/>    不知道如何是好，只能拉了拉陈晓。
<br/><br/>    陈晓意会，当即指着楚枫怒骂：“啊，余先生，那就是个叫花子！开始硬要拦着我们的婚车，我们赶都赶不走，没办法，只能把他拉进来，添了一张桌子。”
<br/><br/>    “叫花子？”余胜重复了一句，对于陈晓的称呼，显然不可置信。
<br/><br/>    陈晓自认为，是楚枫的存在，惹得余胜不满了，当即怒骂：“管家呢，把这叫花子轰出去，别在这碍眼！”
<br/><br/>    啪！
<br/><br/>    就是这话出口，一个巴掌印，当即打在陈晓脸上。
<br/><br/>    五指红印。
<br/><br/>    显然是，用了全力！
<br/><br/>    陈晓被扇懵了。
<br/><br/>    卢小雨也一阵不明所以，当即上前微笑：“余叔叔，我老公是哪里没做对么……要不，我去请那穷鬼离开？”
<br/><br/>    啪！
<br/><br/>    又是一个响亮巴掌。
<br/><br/>    陈傲在旁边，有些难堪起来：“余总，今天是我儿子生日，给，给个面子……”
<br/><br/>    啪！
<br/><br/>    再次一个巴掌。
<br/><br/>    在场所有人，引起轩然大波。
<br/><br/>    余胜，余大老板，态度为何来了个一百八十度急转弯，扇了这陈氏父子媳妇三人，一人一巴掌？
<br/><br/>    在场。
<br/><br/>    有卢小雨亲戚。
<br/><br/>    有陈晓的亲戚。
<br/><br/>    也有，陈氏的合作伙伴。
<br/><br/>    可没有一个人敢出来，说一句话！
<br/><br/>    余胜冷冷道：“刚刚余某说的话，收回去，您的酒，我还是不喝了。”
<br/><br/>    一边说着，他三步并作两步，向前方迈出步子。
<br/><br/>    掠过楚枫的同学。
<br/><br/>    掠过楚枫那些亲戚。
<br/><br/>    竟直直，站在了楚枫身边。
<br/><br/>    下一刻，做出了一个让在场所有人，目瞪口呆的动作。
<br/><br/>    堂堂。
<br/><br/>    皇朝龙庭的老板。
<br/><br/>    竟然当着所有人的面，向那个坐着落魄桌子的青年，倒上了一杯红酒！
<br/><br/>    陈氏懵了。
<br/><br/>    班长石琪等人，吓得筷子掉在地上。
<br/><br/>    苏月兰，微微张嘴，满是惊讶。
<br/><br/>    不，不对。
<br/><br/>    楚枫应该还是那个井底之蛙，这位余老板之所以这样，说不定是路见不平，看不惯陈氏欺负一个普通人。
<br/><br/>    显然。
<br/><br/>    在场众人，包括张丽等所有亲戚，都是这个想法。
<br/><br/>    然而，下一刻，余胜的话，让所有人，都如鲠在喉。
<br/><br/>    余胜竟然微微躬身。
<br/><br/>    态度犹如之前的陈傲。
<br/><br/>    “先生，请问，鄙人能坐在这里么？”
<br/><br/>    轰隆隆！
<br/><br/>    所有人都不淡定了。
<br/><br/>    卢小雨似有不甘：“余叔叔，你，你是不是认错人了？”
<br/><br/>    如果说，在场有谁最了解楚枫，无疑是她这个前女友！
<br/><br/>    楚枫那种垃圾吊丝，怎么可能认识余胜这种大老板？
<br/><br/>    谁想，这话出口，她却突然发现自己遍体生寒。
<br/><br/>    余胜回眸，冷冷看了她一眼：“我虽然老了，但眼睛还没花，你算什么东西，在教我做事？”
<br/><br/>    “不，不敢。”
<br/><br/>    余胜看着四周的诧异目光，以他浸营酒场多年的经验，哪里看不出这些眼神里的故事？
<br/><br/>    楚枫没让他落座。
<br/><br/>    他就不敢落座。
<br/><br/>    只是微微躬身，双手抱拳：“先生，这皇朝龙庭，今天还算是我的，你让我做什么，我就做什么，无论是赶人，还是掀桌。”        <br/><br/>