
“收下，这些不是给你一个人的。”<br/><br/>
姬英杰示意外甥女坐下，严肃道：“萱萱你记住，宝藏我交给你但不是送给你，你只是姬家宝藏的管理人，这笔钱不属于你自己，属于整个姬家。”<br/><br/>
“这钱我交给任何人都不能放心，唯独交给你才能放心。”<br/><br/>
话已经说到这份上，时莜萱只好收下。<br/><br/>
有喜就有悲，有赏就有罚。<br/><br/>
当时不明真相，被时雨珂蛊惑跟随的人，现在都受到很严厉的惩罚。<br/><br/>
一时间，姬家哭天哭地，哀嚎一片！<br/><br/>
时莜萱觉得惩罚的太严重了，她向来是个恩怨分明的人，不会滥好心，但也觉得惩罚的太严重了。<br/><br/>
断手断脚，挖眼睛。<br/><br/>
这种只在古代小说，电视里才会发生的事情，她没想到在二十一世纪的今天也会发生。<br/><br/>
时莜萱从小虽然受到许多不公平待遇，但那些也都是暗戳戳捣鼓，不会拿到明面上，正大光明迫害。<br/><br/>
这些她接受不了，于是严重抗议。<br/><br/>
姬英杰振振有词：“你不是不愿意当姬家族长吗？那你有什么权利管我们姬家的事情？”<br/><br/>
话说的有道理，不过时莜萱还是要管，她看不下去。<br/><br/>
在她强烈干预下，姬英杰还是给外甥女面子的，那些犯错的人被网开一面，避免了残酷的责罚。<br/><br/>
但韩瑶，也就是时雨珂的处罚轻不了。<br/><br/>
时莜萱还是太天真了，以为饿时雨珂几天，面容憔悴就能让小姨心软改变主意。<br/><br/>
然而并没有。<br/><br/>
姬英杰挑了一个黄道吉日，让人把时雨珂绑在广场的铜柱子上凌迟处死！<br/><br/>
这种死法不是姬家原创，但姬家发扬光大了，所有觊觎族长位置篡权但是失败的人，都要受到这样的处罚。<br/><br/>
除此外，别人没有资格！<br/><br/>
族长寝宫。<br/><br/>
姬英杰在衣柜前挑选衣服，一件件试穿，人逢喜事精神爽。<br/><br/>
朱一文死在她刀下，心里的一块心病终于去除了，那些小病小痛自然消失，人也显得年轻精神不少。<br/><br/>
当然，如果没有身边这个碎碎念的外甥女就更好了。<br/><br/>
“小姨，您不能杀时雨珂，她好歹也是我姐姐，我养父唯一的血脉，你不是总说做人要知恩图报吗？当年要不是养父收养我，我也许就饿死了也说不定。”<br/><br/>
姬英杰不屑：“哼！要不是他多事，你也许会被好人收养，得到很好的教育，小时候也不至于生活的那样悲惨。”<br/><br/>
“傻乎乎的，还当他是好人？这么多年要不是你一直养着他，他都投胎好几回了。”<br/><br/>
时莜萱：……<br/><br/>
牙尖嘴利好像是姬家人特点，都很能说，时莜萱用这样的理由说服不了小姨。<br/><br/>
没招了，她换了招数。<br/><br/>
“时雨珂就是个傀儡，她跟您的段位根本不对等，您要是和她一般见识太跌身价，不如就把她放了吧？”<br/><br/>
姬英杰十分不屑的藐外甥女一眼：“你脑子有坑是吗？我发现你聪明的十分不稳定，以德报怨不是我们姬家人性格，不要给姬家丢脸了。”<br/><br/>
“对，你回去后把姓改过来，还有然然一并改姓姬，姬家好好的女孩姓时？什么破姓。”<br/><br/>
改姓这件事，不是小姨第一次对她说。<br/><br/>
以前她没在意，但现在灵机一动：“小姨，如果我把姓改过来，您是不就能放了那个女人？”<br/><br/>
小姨狠狠瞪她一眼：“再说。”<br/><br/>
“不行，再说是不行的，您要答应我放了她，我就改姓。”<br/><br/>
能用姓氏换时雨珂一条命，也值了。<br/><br/>
“好好好，我放了她，你改姓啊！”小姨答应了。<br/><br/>
“嗯嗯，小姨真好。”时莜萱拍姬英杰马屁，帮她挑选衣服，选择如何搭配才能更漂亮。<br/><br/>
时雨珂死罪是免了，但是活罪难逃。<br/><br/>
姬英杰让人敲断她膝盖骨，又安装了人工的膝盖，表面上看跟正常人没有任何区别。但是膝盖没有好好安，时雨珂走路要用一种很奇怪的姿势才能不痛苦。<br/><br/>
如果想像以前一样姿态优美的走路，膝盖的位置就会是千百根钢针扎刺一样痛苦。<br/><br/>
时莜萱得知的时候，这件事已经既成事实，反对也没有用！<br/><br/>
那个时候她已经回到江州，和家人们在一起，这件事还是念音偷偷告诉她的。<br/><br/>
念音还告诉她，族长把时雨珂赶出去了！<br/><br/>
……<br/><br/>
江州。<br/><br/>
盛家。<br/><br/>
念音回到姬家后，老七每天就像是丢了魂一样，做事情丢三落四，干什么都提不起精神。<br/><br/>
时莜萱和盛翰鈺看在眼里，急在心里，但是心急也没办法。<br/><br/>
老七不可能到姬家去做上门女婿，姬家那些对男人苛刻到近乎变态的规矩，老七一样都受不了！<br/><br/>
念音也不可能定居江州，这次念音当族长是板上钉钉的事情，不会再改变了。<br/><br/>
姬英杰准备近期举行禅让仪式，把族长的位置让给念音，从此后她就颐养天年，不再管姬家繁重的事物。<br/><br/>
<br/><br/>
到时候念音一定会忙的不得了，恐怕不要说定居，就连到江州看看的时间都没有了。<br/><br/>
旋转木马果然是世界上最残忍的游戏，彼此追逐却又有着永恒的距离。<br/><br/>
他们感慨还没结束，念音来了。<br/><br/>
“念音？”管家看见出现在门口的她，不可置信的擦擦眼睛。<br/><br/>
“张妈没错，就是我，老七呢？”<br/><br/>
她调皮的吐吐舌头，到这来第一次没有先问时莜萱在不在家，而是直接问老七在不在？<br/><br/>
“在，我在！”<br/><br/>
俩人之间仿若有心灵感应，老七出现在门口，赤着脚，头发乱蓬蓬像是鸡窝一样，脸上胡子拉碴。<br/><br/>
他瞪圆眼睛，双手呈现要拥抱的姿势却不敢上前。<br/><br/>
只是傻傻的低声呢喃：“我不是在做梦吧？念音是你吗？”<br/><br/>
念音主动走上前，抱住老七，在他耳边柔声道：“是我呀，见到我高兴不？”<br/><br/>
他不说话，只是拼命点头。<br/><br/>
何止是高兴，高兴的都快要飞起来了。<br/><br/>
老七和念音紧紧的拥抱在一起，旁边一群看热闹的。<br/><br/>
“啧啧，是不是婚期近了啊？”<br/><br/>
“我看是，老七结婚以后住哪里？”<br/><br/>
“是不是傻，这还用问嘛，当然是在江州，他父母离的远，我们有时间去帮着收拾收拾新房……”<br/><br/>
王颖好是热心人。<br/><br/>
有她张罗着别人也都纷纷附和，全都摩拳擦掌准备帮忙了。<br/><br/>
甚至在短短的时间内，连俩人结婚去哪里买新婚用品都计划好了。<br/><br/>
时莜萱觉得大家计划的有点早，念音刚回来就想这么多，到底是怎么样还不一定呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848890"&nbsp;&nbsp;chaptername="太残忍了">加入书签</a>
</div>
