
嬴抱月没有回头而是抬起头。<br/><br/>
看向伴随着那句话从墙角后绕出来的姬嘉树。<br/><br/>
少年神清骨秀，站在僻静的角落里也如高台上一般清风明月。但也正如一股风，他的气息几乎无人察觉又几乎无处不在，让人不知他到底是何时出现的，又站了多久。<br/><br/>
明白的同时对他的实力只能觉得心底发凉。<br/><br/>
“这人走路没声音的啊？”<br/><br/>
远处屋檐上赵光倒吸一口凉气，却看到身侧眸光深邃没什么变化的兄长。<br/><br/>
好吧，他就知道他这个二哥肯定知道。<br/><br/>
李稷目光平静，但他的目光只落在远处脚步顿住的那个少女身上。<br/><br/>
场内事先察觉到那个少年气息的人是两个人，不是他一人。<br/><br/>
之前嬴抱月顿住脚步，不是因为姜元元在她身后说的话，而是发现了姬嘉树的存在。<br/><br/>
看着不知何时出现的姬嘉树，陈子寒头皮一麻，眼前却陡然浮现他那个兄长乐天的笑容。<br/><br/>
也许正因对修行才能不敏感，他那个没什么天赋的兄长才能在这个少年身边呆这么久吧。<br/><br/>
换他是绝对做不到的。<br/><br/>
之前承认是一回事，但真到了眼前察觉不出这个少年气息，实际认识到这件事是另一回事。<br/><br/>
如果这个少年对姜元元有什么不利，他是真的束手无策。<br/><br/>
明明比他还要小两岁，却就有了如此实力，足以让其他修行者被无力感淹没。<br/><br/>
此时此刻陈子寒只能庆幸，好在这位少年和他所侍奉的主人，是完全不一样的人。<br/><br/>
可不管一不一样，这位少年突如其来的出现让墙角的这一幕顿时陷入一股微妙的气氛。<br/><br/>
虽然不知道当事这三人尴不尴尬。在一边看着的陈子寒都觉得尴尬了起来。<br/><br/>
这到底算什么事？捉奸……不，他想什么呢这肯定不算奸夫，这算是……<br/><br/>
前未婚夫私会公主，然后被现未婚夫撞见？<br/><br/>
这都是什么事……<br/><br/>
看着一前一后站在那个女子两边的两个少年，和夹在中间神情还没什么变化的少女，陈子寒觉得自己牙都要疼起来，还好不是他自己遇上。<br/><br/>
跟着自家这位殿下也算是私底下拦过不少人，但他还是第一次遇到这种情况。<br/><br/>
之所以会出现这种事……陈子寒目光落到中间的那位少女身上。<br/><br/>
未婚妻吗？<br/><br/>
陈子寒没想到居然有朝一日会从春华君口中听到这句话。<br/><br/>
这时嬴抱月的声音打断四人间诡异的死寂，她看向姬嘉树，“你怎么来了？”<br/><br/>
姬嘉树目光从姜元元身上移到她身上，静静道，“你说去找子楚，子楚人都到了你还没回来，我想你是不是迷路了，就来看下。”<br/><br/>
听到子楚两个字陈子寒眸光微微一闪。<br/><br/>
嬴抱月道，“我出来透个气，正准备回去。后来遇到了二殿下和陈侍卫。”<br/><br/>
“嗯，”姜元元闻言点头，面上一丝不乱地看向姬嘉树，“我碰巧遇到公主殿下，想和她聊聊，却没想到殿下急着离开。”<br/><br/>
此等情况下自家殿下颠倒黑白的能力也不是一般人能有的，陈子寒心道。<br/><br/>
但看向那个被拦住的少女他心头微动，他没想到这女子上来没告状反而一笔带过。只不过透个气要到这人迹罕至的地方哪个未婚夫会信……陈子寒正腹诽但下一刻他浑身一震，发现姬嘉树居然直直看向了他。<br/><br/>
“原来如此，”姬嘉树静静开口，随后向姜元元一礼，“见过二殿下。”<br/><br/>
姜元元摆摆手，“不用多礼。”<br/><br/>
“殿下，你找我的未婚妻，有什么事吗？”<br/><br/>
少年的声音似乎还在空气中回荡，姜元元凝视着面前的姬嘉树，目光有些复杂。<br/><br/>
南楚国师姬墨嫡长子，战国六公子之一春华君，史上最年轻的神舞境修行者之一，姬二公子姬嘉树。<br/><br/>
姜元元不是第一次和他这样面对面说话。但没想到居然会在这种情境下和这位对峙。<br/><br/>
对峙的中心还是……他推给这位的婚约对象。<br/><br/>
我的未婚妻么？<br/><br/>
虽然清楚姬嘉树为人正派负责，哪怕强按上的婚约也不会对女子不利，但姜元元没想到他还真的会来找自己的未婚妻，面对自己还能说出这种话来。<br/><br/>
在姜元元眼里，和老谋深算的姬墨不同，春华君姬嘉树是个清澈见底的人。<br/><br/>
或者说是个正义到了天真的少年。<br/><br/>
面对姬嘉树的问题，姜元元没有回答，不是编不出借口，而是他不想回答。<br/><br/>
因为他讨厌眼前这个少年。<br/><br/>
虽无冤无仇，不为人所知，但姜元元其实非常讨厌姬嘉树。<br/><br/>
因为这个人身上有着一股难言的气息。<br/><br/>
那是只有前半辈子顺风顺水的小子才能养出来的正气。<br/><br/>
姜元元厌恶这种气息。<br/><br/>
可作为南楚最强战力之一，姜元元不但不能面上厌恶姬嘉树，还得多加拉拢，只能寄希望有朝一日现实能毒打这个所谓的少年天才。<br/><br/>
“没想到春华君能找到这，还居然会来接前秦的公主，”姜元元看着姬嘉树笑起来，“看来我父王这次还真是做了个好媒呢。”<br/><br/>
做媒的人明明是你。<br/><br/>
姬嘉树平静地注视着姜元元，淡淡开口。<br/><br/>
“殿下，这是我的未婚妻。”<br/><br/>
少年认真地开口。<br/><br/>
“我来找她难道有何不可？”<br/><br/>
陈子寒一愣，总觉得姬嘉树这第一句话别有意味。<br/><br/>
“当然可以，”然而不等陈子楚反应，姜元元忽的一笑，“不过我还想和她多聊两句，怎么，这需要春华君的同意？”<br/><br/>
为什么这对话走向有些不对。<br/><br/>
姬嘉树闻言摇了摇头，“这事我管不着，不过……”<br/><br/>
少年的目光看向陈子寒手中雪亮的长剑，陈子寒猝不及防只见姬嘉树伸出一根手指，忽然轻轻碰了碰他的剑刃。<br/><br/>
真的只是轻轻一碰。<br/><br/>
下一刻哐啷一声。<br/><br/>
陈子寒虎口一麻，手中长剑顿时脱手而出！<br/><br/>
嬴抱月都有些惊讶，唯留陈子寒看着地上长剑一时失神。<br/><br/>
再一次直面巨大的差距，让他的道心都有些不稳。<br/><br/>
初阶大典三年前的魁首，真的这么强么？<br/><br/>
“子寒兄，殿下只是聊天，怎么还要拔剑相待？”姬嘉树静静问道。<br/><br/>
他晚上找人聊天可都是规规矩矩找树背诗敲树干一步步来。<br/><br/>
“居然一瞬间把王宫侍卫的剑给卸了……”远处的赵光愕然感叹，“这春华君出手也太不同凡响了。”<br/><br/>
“他和他父亲是完全两种人。”李稷静静道。<br/><br/>
两种？<br/><br/>
赵光闻言一怔，那是什么样的人？<br/><br/>
陈子寒捂着自己的手腕有一瞬的颤抖，“聊天……那是……”<br/><br/>
然而这时那个少女的声音打断他的话。<br/><br/>
“二殿下，可我们已经聊完了，要再聊下次吧，不用再盛情挽留了。”<br/><br/>
“聊完了？”姬嘉树看向嬴抱月。<br/><br/>
随后陈子寒就看见那个少女毫不给姜元元面子地点头。<br/><br/>
“二殿下，告辞了。”嬴抱月说完看向姬嘉树，“我们回去吧。”<br/><br/>
“走吗？”她微笑着问道，脸上对之前发生的事似乎没有丝毫阴霾。<br/><br/>
姬嘉树微微一怔，嘴角无奈的笑意一闪而过，点了点头。<br/><br/>
这一次姜元元没有挽留。<br/><br/>
只是淡淡看着这一切，挂着一如既往的笑意若有所思。<br/><br/>
但看着前方两人离开的背影，陈子寒却终于开口。<br/><br/>
“殿下，我还是不明白，你为什么要和那个女子立下那样的血盟。”<br/><br/>
同意女子参加初阶大典是冒天下之大不韪，哪怕对姜元元而言都有着极大风险，而姜元元本人又能获得什么？这根本就是亏本的买卖。<br/><br/>
“子寒。”<br/><br/>
然而面对身边心腹的质问，看着那个少女背影姜元元忽然轻声开口。<br/><br/>
“不受宠的王子，和举步维艰世之公敌的修行少女。”<br/><br/>
他转头深深看入陈子寒的眼睛，向他发问。<br/><br/>
“你会想到谁？”<br/><br/>
你会想到谁？<br/><br/>
陈子寒一愣，随后心底猛然泛起深深的寒意。<br/><br/>
这样的搭配并不常见。<br/><br/>
山海大陆上，也只出现过一次。<br/><br/>
那是个不受宠的前秦王子，和一名被追杀的南楚少女，颠覆了整个大陆的故事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="54533450"&nbsp;&nbsp;chaptername="第一百四十章&nbsp;&nbsp;心思">加入书签</a>
</div>
