    
<br/><br/>    “全军听令，准备战斗！”
<br/><br/>    “准备战斗！”
<br/><br/>    黑龙军将领的命令很快就被执行下去了，全军数千黑龙军将士都动了起来。
<br/><br/>    这个恐怖的战争机器已经开动了，全军将士没有丝毫的慌乱他们都是百战老兵了，虽然面前的是多于他们百倍的敌人，但他们丝毫不惧。
<br/><br/>    麻雀虽小但五脏俱全，这个驻扎的营地自然也有分营作战的。
<br/><br/>    “雷虎营准备完毕！”
<br/><br/>    “机锋营准备完毕！”
<br/><br/>    “乾狼营准备完毕！”
<br/><br/>    “千拾营准备完毕！”
<br/><br/>    “准备迎战！”
<br/><br/>    “喝！”
<br/><br/>    全军都静默的待在自己的岗位上，大喝一声后没有发出一丝的声响。
<br/><br/>    黑龙军将领也跨上自己的战马，战刀手握，指向前方，目光炯炯，视死如归。
<br/><br/>    整个黑龙军营地此时除了在风中猎猎作响的旌旗外，没有一声声响，犹如一座死地。
<br/><br/>    战马也是如此，静静肃立，不敢踢踏，连响鼻都不敢打。
<br/><br/>    在黑龙军准备迎战的时候，后方的东女国防线自然也是收到了消息。
<br/><br/>    刚收到消息，东女国将领虽然心中有些慌乱，但表面上并没有透露出丝毫，不过将士们就并非如此了。
<br/><br/>    她们面带惧色，甚至有些还畏畏缩缩的，毫无疑问，在战斗开始的时候，她们可能会当逃兵。
<br/><br/>    不过让将领欣慰的是，大部分的将士虽然面带惧色，但脸上更多表露更多的是坚毅，东女国是她们的家乡，她们退无可退，必须一战。
<br/><br/>    东女国将领点了点头，大喝道：
<br/><br/>    “全军备战！”
<br/><br/>    东女国防线上的将士们全都动弹起来了，武器不断的被后勤抬上城墙，军队也不断从后方赶来，她们背水一战，只能用尽全部的力量了。
<br/><br/>    她们别无选择！
<br/><br/>    在城墙上正在积极备战的时候，消息也自然传到了东女国王宫，懿丫头刚从紫寰殿出来，就接到的传令兵的话。
<br/><br/>    “禀女王，拜占庭和西罗马联军到了，现如今估计已经跟黑龙军交上火了！”
<br/><br/>    懿丫头心中一惊，脸上肃穆道：
<br/><br/>    “我知道了，你下去吧！”
<br/><br/>    “是！”
<br/><br/>    在传令兵走后，懿丫头才敢将真实感情表露出来。
<br/><br/>    “女王，我们该怎么办？”
<br/><br/>    单相国面色一紧，连忙问道。
<br/><br/>    她是在问，你爹怎么还不来。
<br/><br/>    懿丫头的脸上虽然也有慌乱，但更多的是对黑龙军的信任。
<br/><br/>    她攥紧一双白嫩嫩的小手，坚定的对着单相国道：
<br/><br/>    “阿爷一定会及时赶到的！”
<br/><br/>    话毕，她目光看向大唐的方向，她的阿爷还在那个赶来的方向。
<br/><br/>    ……
<br/><br/>    交州，陈桥的黑龙军前锋已经到了，他们在等待着中军陈桥的到来。
<br/><br/>    这里距离东女国已经很近了，最多只要一天的功夫，他们就能援兵东女国。
<br/><br/>    不久后，在陈桥赶到后，他下令全军暂时休整片刻。
<br/><br/>    一边是他要做最后的战略部署，一边让赶了好些天路的将士们养足精神，毕竟黑龙军将士们又不是机器，他们也需要休息。
<br/><br/>    怠军不胜，陈桥怎么会不明白这个道理。
<br/><br/>    在主帐中，陈桥与那色几人汇合，他看着地图道：
<br/><br/>    “拜占庭和西罗马联军到哪儿了？”
<br/><br/>    那色连忙道：
<br/><br/>    “在一天之前，他们还在加紧往东女国赶来，现在估计是已经跟驻扎在东女国的黑龙军对上了。”
<br/><br/>    黑龙军的斥候远比军队要走的远，更何况秦家为了卖个好，也时时刻刻派人去打探消息。
<br/><br/>    所以，黑龙军一到交州，拜占庭和西罗马联军的消息就马上传到陈桥的手中。
<br/><br/>    陈桥点点头，看来还赶得上，就等后军到来，前锋军就能开拔了。
<br/><br/>    陈桥走出营帐，看向了远处东女国的天边，他仿佛能听到百里外黑龙军将士们嘶声力竭的怒吼，还有冲向敌军的英勇嚎叫。
<br/><br/>    每过一刻，估计就有黑龙军将士死去，但他作为主帅，心中再焦急也不能表露出来。
<br/><br/>    随后，他的目光看向后方，雷虎营到达的那一刻，就是黑龙军驰援东女国的时刻。
<br/><br/>    ……
<br/><br/>    拜占庭和西罗马联军中。
<br/><br/>    他们停在了离黑龙军营地外两里外的地方，虎视眈眈的看着。
<br/><br/>    西罗马联军脸上带着疲色，但双眼却熠熠生辉，“东女国就要到了。”
<br/><br/>    拜占庭主帅适时说道：
<br/><br/>    “前方就是黑龙军的驻扎部队了，只有数千人，但也不能小觑了。”
<br/><br/>    但没想到西罗马主帅不耐的摆了摆手道：
<br/><br/>    “不要灭自己威风涨他人志气，不就数千军队而已，在我们联军的铁蹄下，还不是纸糊的！”
<br/><br/>    “你们拜占庭人就是被他们给打怕了，才会如此恐惧他们。”
<br/><br/>    “拥有数十万的部队，难道还怕他们不成？”
<br/><br/>    拜占庭主帅不敢说话了，既然对方都这样说了，自己再劝就会被按上动摇军心的罪名了。
<br/><br/>    他心中暗暗不爽，只能决定待会儿攻击先让他们上了。
<br/><br/>    既然你们西罗马的将士们这么厉害，那么这个头功就交给你们好了。
<br/><br/>    不过，他还是出声劝道：
<br/><br/>    “将士们连赶了两天的路，身心俱疲，莫不要让他们休息片刻再发动攻击？”
<br/><br/>    显然，他的建议是合乎情理的，只不过，对方没有采纳。
<br/><br/>    西罗马主帅脸色越发的不耐，眼神冰冷的直视着他，说道：
<br/><br/>    “东女国遥遥在望，你一再劝说我放缓进攻，莫不是想拖延时间等陈桥的援兵到来？”
<br/><br/>    在拜占庭主帅慌乱的眼神下，他一字一句的说道：
<br/><br/>    “若是如此，本帅很怀疑你的动机了！”
<br/><br/>    “将军误会了，我没有此等想法，只是担心军心疲劳而已，若是将军不信，我不说了就是了。”
<br/><br/>    呵，不作死就不会死，你们执意要去送死，我也拦不住。
<br/><br/>    拜占庭虽然表面恐慌，但心中甚是平静，他已经暗暗下定决心，既然对方如此迫不及待的想要去吸引敌方火力。
<br/><br/>    那么他岂有不同意之理，他暗算着等时机成熟，他就带着拜占庭的部队偷袭东女国的后方，到时候，西罗马的军队死不死都跟他没关系了。
<br/><br/>    只要他劫持了东女国国王，那么拜占庭起码就立于不败的境地了。<br/><br/>