    
<br/><br/>    宇文宸本想过来看看她的情况，没想到就看到这么个情况。
<br/><br/>    戚染染一看内室没别人，又看到狗皇帝朝自己走过来，忽然有种不好的念头。
<br/><br/>    想到彩月的话，她脑子里忽然冒出了一句话‘出奇制胜’。
<br/><br/>    于是，她索性破罐子破摔。
<br/><br/>    张开手，直接大字躺在床上，眼睛一闭，哼哼气，“算了，反正都这样了，您想做什么就做什么吧，我是不会反抗的。”
<br/><br/>    谁还不要点面子？
<br/><br/>    她就不信，她现在这样，狗皇帝就能下得去嘴！
<br/><br/>    空气中停顿了约半盏茶的时间。
<br/><br/>    一直没听到动静的戚染染这才长睫颤动，先睁开了一只眼。
<br/><br/>    映入眼帘的是一张带着嫌弃的俊脸。
<br/><br/>    宇文宸嫌弃。
<br/><br/>    是真嫌弃。
<br/><br/>    尤其是在听到她说的话后。
<br/><br/>    真想拿敲核桃的锤子砸开她脑袋。
<br/><br/>    看看里面都装了什么东西！
<br/><br/>    怎的说话行事一点都不符合常理。
<br/><br/>    就剩两个人的空间里气氛有些微妙的尴尬。
<br/><br/>    宇文宸微微低头，审视的视线落在她脸上，冷笑，“你脑子里究竟想的是些什么？”
<br/><br/>    戚染染没明白地眨眨眼睛，“哈？”
<br/><br/>    咋？
<br/><br/>    难道是她误会他意思了？
<br/><br/>    宇文宸冷脸冷眼，目光冰锥子似的直接刺她一眼。
<br/><br/>    她这副模样，不知道的还以为他是多急色的人。
<br/><br/>    他可是皇帝。
<br/><br/>    她，就她？
<br/><br/>    哼，他不稀罕。
<br/><br/>    再者，他不过是看她吃了那么多上火的东西，好心照料情况而已。
<br/><br/>    怎的，她竟然是这一副视死如归的模样。
<br/><br/>    抬脚踢了她小腿，半点不客气，“你给朕起来。”
<br/><br/>    戚染染正巴不得呢，赶紧麻溜爬起来，踩在地面的同时扬起下颌，叉腰，哼哼表示，“这可是您说让我起来的，一会儿您再让我躺，我可就不躺了。”
<br/><br/>    宇文宸深呼吸。
<br/><br/>    其实，他觉得她不说话还挺好的。
<br/><br/>    至少有副养眼的好皮囊。
<br/><br/>    偏偏她是个爱说话的。
<br/><br/>    一说话就败坏形象。
<br/><br/>    这是她一个女子该说的话？
<br/><br/>    心里有气，脸上冷冰冰，眼神更嫌弃，“朕说什么你就做什么，哪来的那么多废话。”
<br/><br/>    末了，瞥了眼她赤在地上的脚，多说一句，“把鞋穿上。”
<br/><br/>    “哦。”
<br/><br/>    戚染染还穿着寝衣，赶紧把鞋穿上。
<br/><br/>    宇文宸给了她一个眼神，她立马心领神会地从一旁的衣服架子上拿上件外套披上。
<br/><br/>    等她动作完后，宇文宸这才低咳一声招来了李公公。
<br/><br/>    这次李公公不是一个人来的，身后还跟着小顺子。
<br/><br/>    小顺子带了些衣物用品什么的，来来回回地搬弄了好几趟。
<br/><br/>    最后，李公公让彩月过来把戚染染睡过的床给收拾了。
<br/><br/>    戚染染有点懵，看着面前的人影来回晃，不知道狗皇帝的哪根筋搭错了。
<br/><br/>    彩月呢，谨小慎微地在自己娘娘身边低头回避着视线，很自觉地知道这个时候不该多说话。
<br/><br/>    于是，等戚染染再看时，她的内室已经被重新收拾了一番，她的东西被放到一旁的美人榻不说，室内还点上了龙涎香。
<br/><br/>    深深吸进一口气，全都是金钱的味道。
<br/><br/>    等戚染染看到某个狗皇帝要宽腰带时，她眼神都直了。
<br/><br/>    介于她是个一直被忽略的存在，于是只能弱弱举个爪，发问，“这是个怎么意思？”<br/><br/>