    
<br/><br/>    既然曾经如此深爱，并且不惜丢掉天下也要护着的女人，为何如今杀意这般浓郁。
<br/><br/>    几乎不给对方任何停留的机会。
<br/><br/>    “若是有下次，我连你一起杀。”君临陌给了卿尘机会，他不会亲自动手杀双生子，这是游戏规则。
<br/><br/>    “你真的是我和离墨的父亲？”卿尘扶着被震痛的伤口，慢慢想要靠近君临陌。
<br/><br/>    “收起你的小聪明。”君临陌警告的看着卿尘，又想催动控魂术？
<br/><br/>    不自量力。
<br/><br/>    “嗯……”卿尘吃痛的捂住眉心，控魂术对君临陌不起作用，而且会被反噬。
<br/><br/>    这个人，真的强大到可怕的地步。
<br/><br/>    “今日来，我只想弄明白一件事……”卿尘不在催动控魂，安静的看着君临陌。
<br/><br/>    君临陌知道卿尘来的用意，没有拒绝。
<br/><br/>    ……
<br/><br/>    关于君临陌与重华，曾经的凤鵉王朝流传出了太多的故事。
<br/><br/>    有人说，当初君临陌试炼时，误入龙渊，遇见了当时不谐世事的重华。
<br/><br/>    那时候的重华还是个从未见过龙渊以外男人的单纯女子。
<br/><br/>    很快，君临陌骗取了重华的信任，生生从她体内取走了阴阳双珠中的一颗转魂珠，然后逃离龙渊。
<br/><br/>    回到凤鵉后，君临陌如愿以偿当上了皇帝，为了安稳朝政，他娶了慕容家的嫡长女慕容南黎，生下了两个双生皇子，离墨和卿尘。
<br/><br/>    也有人说，君临陌同样深爱着重华。
<br/><br/>    为了不让世人知道龙渊的秘密，他在政期间一直守护着上虞，守护着龙渊。
<br/><br/>    可龙渊神女却是个时常会失控的妖女，她时而善良懂事，时而嗜血残忍。君临陌登基后曾经将离开龙渊的重华困在宫中，也曾经独宠她一人，皇后如同虚设。
<br/><br/>    可重华却集结上虞鲛人族，趁着君临陌与慕容狄远征平定战乱之时，将整个皇城血洗屠城。
<br/><br/>    惨状如同地狱……
<br/><br/>    可当年究竟发生了什么，君临陌和重华之间又到底是怎样的存在，哪个故事是真，哪个故事是假，或者真真假假都是谣言……
<br/><br/>    只有君临陌和重华两个当事人最是清楚。
<br/><br/>    ……
<br/><br/>    皇城外。
<br/><br/>    轩辕夜镇守整个皇城，气压冷凝的看着四周。“今日，就是一只鸟也不许让它飞出去！”
<br/><br/>    如若卿尘真的独身一人来了皇城，那就是他轩辕夜报仇的机会。
<br/><br/>    无论如何，他都不会放过卿尘。
<br/><br/>    这是他鲛人族与卿尘之间的仇。
<br/><br/>    此仇必报！
<br/><br/>    “回禀将军，皇城除了耶律家，都已经搜查，没有可以人物。”手下前来禀报。
<br/><br/>    “集结重兵，包围耶律府。”
<br/><br/>    轩辕夜能肯定，卿尘如今一定在耶律府。
<br/><br/>    如若卿尘来了皇城，除了君临陌，还能谁有本事让他犯险。
<br/><br/>    轩辕夜带兵将耶律府团团包围。
<br/><br/>    弓箭手全部准备，茶尔的鹰群也在上方盘旋。
<br/><br/>    皇宫，观星楼。
<br/><br/>    凤卿随离墨回了皇宫，第一时间跟着阿岚若上了观星楼。
<br/><br/>    神殿的观星楼是整个皇城最高点，可俯览全城。
<br/><br/>    “轩辕夜将重兵集结在耶律府外。”凤卿往远处看了一眼，心口收紧的厉害。
<br/><br/>    “凤姑娘是希望他死，还是希望他活？”阿岚若侧目看了凤卿一眼。
<br/><br/>    凤卿低头，掀起衣袖。“是我自私，如若在卿尘和离墨之间真的只能活一个，我一定会选择离墨。”
<br/><br/>    “这不是自私，这是人之常情。”阿岚若看着耶律府的方向，就像他现在正在担心轩辕夜一样。
<br/><br/>    他也是自私的，不希望轩辕夜受伤。
<br/><br/>    “卿尘就在那……”凤卿忍痛看着血蛊咒的发作走向，血丝往靠近卿尘的方向延伸。“我要亲自动手。”
<br/><br/>    她，总不能让卿尘死在别人手里。
<br/><br/>    ……
<br/><br/>    皇宫，正殿。
<br/><br/>    离墨坐在皇位之上，他要解决的事情太多了，暂时顾不上卿尘是死是活。
<br/><br/>    可他私心想着，他想让卿尘死……
<br/><br/>    只要卿尘死了，双生子的枷锁就彻底打开，他再也不用背负着枷锁前行，也不用再担心凤卿会突然有一天属于别人。
<br/><br/>    “陛下，您此次出征劳民伤财，如今西夏内忧外乱，民不聊生。”
<br/><br/>    “就是……国库亏空，百姓怨声载道。”
<br/><br/>    “就是就是……陛下此番举动太多任性，还是不够成熟稳重。不如蕊姬公主当年……”
<br/><br/>    “蕊姬公主乃是陛下之母，陛下打算如何安置。”
<br/><br/>    朝中大臣开始议论纷纷，进谏的进谏，说闲话的说闲话。
<br/><br/>    离墨冷眸看着朝中众人，安静的看着，不曾开口。
<br/><br/>    “陛下，蕊姬公主死而复生，而是我西夏之幸事！”
<br/><br/>    终于有人当众提及蕊姬公主。
<br/><br/>    “死而复生大家不觉得妖异，倒觉得是好事？”木怀桑阵营的人冷声开口，会怼对方。
<br/><br/>    “复生自然会死好事，难不成还能是妖怪作祟？”老臣阵营咄咄逼人。
<br/><br/>    “全都给朕闭嘴！”
<br/><br/>    离墨原本气压低沉的听着朝中杂乱，可这些人打破了他的思绪，让他无法好好思考。
<br/><br/>    “陛下……忠言逆耳，后宫空悬，这是西夏不稳，朝政不正的原因啊。陛下尽快将后宫之主入正宫，也可保我西夏凤脉绵延。”
<br/><br/>    “朕正有此意。”离墨压低声音说了一句，起身俯视众朝臣。
<br/><br/>    “请陛下尽快迎太后入宫。”老臣们都松了口气，以为离墨妥协了。
<br/><br/>    “太后？”离墨挑眉，视线落在说话之人身上。“着后宫的主人不是皇后，难道会是太后？真是荒谬。”
<br/><br/>    “陛下……”几个老臣紧张抬头。“后宫悬空。”
<br/><br/>    “朕以定下良辰，烦劳丞相宣读。”离墨起身离开，根本不给那些老臣反驳的机会。
<br/><br/>    “凤家军统帅凤卿，贤良淑德，温婉大方……”木怀桑自己念着都有些心虚。“曾经与陛下有过婚约，乃是凤命之身，替陛下诞下双生皇子，绵延龙脉，功不可没，封皇后，享帝王礼。”
<br/><br/>    木怀桑刚说完，整个朝中便炸开了锅。
<br/><br/>    “本宫不同意！”
<br/><br/>    殿外，蕊姬带着人闯了进来，气压透着浓郁的杀意。
<br/><br/>    可惜，离墨已经离开，她就算是不同意又能如何。
<br/><br/>    “陛下之令，岂容他人揣度，封后乃是陛下之选，就算是公主也无权干涉。”木怀桑淡淡的会怼，就是想告蕊姬公主，你管得太多了，太宽了。
<br/><br/>    人家帝后伉俪情深，关你屁事？<br/><br/>