
孙富贵自然也早就醒了过来，为了能更多的击杀日军，他冒险在这里设置防线。<br/><br/>
他很清楚，日军一旦全部撤退，不是他手中的兵力能够抵挡的。<br/><br/>
但，只要他挡住一会儿，就会有援兵过来！<br/><br/>
这也是他秘密与甘新达商量好的。<br/><br/>
他们的计划，早就定下，只是，孙富贵这一环，执行很危险。<br/><br/>
孙富贵，自然也很清楚。<br/><br/>
但他没有畏惧过，男子汉大丈夫，该去做，就去做。<br/><br/>
螳臂挡车。<br/><br/>
孙富贵有过这个想法，但他手中兵力虽然只有两个团，但火力，却媲美一个旅，也是为了这一次行动。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
枪管喷射出的火舌，炸弹的爆炸，让这黑夜，闪过光亮。<br/><br/>
“师团长阁下，敌人火力强大！怀疑有大批部队驻扎！”<br/><br/>
“雅鹿！我听出来了！让勇士们火力全开！今夜，一定要通过这里！”<br/><br/>
“嗨！”<br/><br/>
“电报指挥部！”<br/><br/>
“嗨！”<br/><br/>
“请求，战术指导！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
“八嘎！八嘎！八嘎！”<br/><br/>
梅津美治郎大怒，将桌上的文件一扫到地。<br/><br/>
“让此前已经转进的那部分士兵，从背后包抄过去！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
这夜，注定不平静。<br/><br/>
罗丞文带着手下的战士，也疯了似的开始往北而去。<br/><br/>
他是知道日军撤退的，毕竟，他也负责从背后攻击鬼子。<br/><br/>
只不过，因为要执行这个计划，所以他也是装作不知道，让鬼子安然离去，而且还不能立刻跟上，需要保持一段距离。<br/><br/>
前方的枪炮声已经响起。<br/><br/>
这个时候，他就要赶紧的跟上去。<br/><br/>
……<br/><br/>
“旅座！鬼子应该就在前面了！”<br/><br/>
“好，让兄弟们赶紧！快一些！”<br/><br/>
“是！”<br/><br/>
随后，在日军的身后，枪声也开始响起。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
“师团长阁下！支那人从背后也开始进攻了！”<br/><br/>
“雅鹿！第一联队面对正面之敌，第二联队面对后面之敌！”<br/><br/>
“嗨！”<br/><br/>
可随着时间的发展，越来越多的日军来到这里，被独立师前后夹击。<br/><br/>
……<br/><br/>
天，渐渐亮了。枪声，也渐渐灭了。<br/><br/>
孙富贵捂着手臂，昨夜里，他也挨了一枪。<br/><br/>
不过，战果应该不错。<br/><br/>
“孙哥？”罗丞文走过来，“你受伤了？”<br/><br/>
“没事儿，小伤。”孙富贵点头，“战果如何？”<br/><br/>
“留下一万多鬼子，其他的，都跑了！”罗丞文开口，“不过，鬼子应该也讨不了什么好。”<br/><br/>
孙富贵叹气，看着自己手下的战士，伤亡不少，但留下的鬼子更多。<br/><br/>
……<br/><br/>
梅津美治郎脸色阴沉，他没有想到，承德防区居然真的被独立师拿下了，而且，伤亡不少，好在昨天晚上黑森那支军队支援得早。<br/><br/>
不过，就这样丢了承德，他心里并不好受，虽然，独立师也讨不到好，几乎是一比一持平的伤亡，只是，丢了地盘，东三省的门户，就这样暴露在独立师的兵锋之下了！<br/><br/>
“司令官阁下，为今之计，相信独立师也没有能力在短时间内能够继续进攻，所以，我们可以修整兵力，以复反攻。”吉本贞一叹气，“司令官阁下，独立师并非一个弱小的敌人，我们能做的，只能强大自己。”<br/><br/>
“我都知道。”梅津美治郎叹气，“只是，丢了承德，满洲国就落入了独立师的兵锋之下，接下去，独立师一旦再动兵，那我们……”<br/><br/>
<br/><br/>
“司令官阁下，这也是没有办法的事情！我们如今，只能被动防守！我们关东军，调了部分的兵力去太平洋战场，加上我们要防守苏联……”<br/><br/>
“苏联？”梅津美治郎眯起了眼睛，“确实，如今苏联依旧和德国打得难解难分，想来，他们肯定不会希望我们关东军和他们干一架吧！”<br/><br/>
“确实，不可能！司令官阁下，你的意思是？”<br/><br/>
“虽然他们成立了联盟，但，苏联应该不想要腹背受敌！更何况，我们可是签署了互不侵犯条约的！”<br/><br/>
“司令官的意思是，通过外交手段吗？”<br/><br/>
“这种手段只能暂时打压，拖延时间。”梅津美治郎叹气，“不过，现在，帝国最需要的，就是时间了！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国看着手上的战损数字，微微皱眉，原本是想以最小的代价来拿下这段防线的，可是，伤亡数字，依旧不小。<br/><br/>
不得不说，是天时不占优势。<br/><br/>
如果不下雨，那段防线，早就能被拿下了。<br/><br/>
“怎么样，有什么感想？”看着甘新达，周卫国拍了拍他的肩膀。<br/><br/>
“现在我才知道，一场大战，有的时候，并不会按计划来。即便，按照计划来，也不会零损伤。战争，就是战争。”甘新达呼出一口气，这场战斗，除了一开始的计划和想法，是周卫国提出，参谋部完善，后面配合北平方面的进攻，都是甘新达以及他手下的参谋们制定的。<br/><br/>
所以，计划与执行，永远都会有差距。<br/><br/>
周卫国点点头，“这就是战争。可鬼子一天没有离开我们的国土，我们就一天不会停下这场战争。这是捍卫国家尊严与领土主权完整！所以，哪怕有牺牲，我们还是要继续。”<br/><br/>
“师座，我都知道，只是……心里确实不好受。”<br/><br/>
“好了，你自己调节一下吧。现在后勤医院那边很忙碌，挑个好日子，那些牺牲了的兄弟们，我们好好的送他们走。”<br/><br/>
“嗯。”<br/><br/>
战争，便是如此。<br/><br/>
从古至今，都是如此。<br/><br/>
周卫国没有办法改变，只要日本人一天没有投降，他们就一天不会停止。<br/><br/>
但确实，进攻的一方和防守的一方，差距会比较大，但也确实说明了关东军不弱。<br/><br/>
这样一来，东三省的收复，就会变成难题。<br/><br/>
如今独立师虽然兵力挺多，但实际上，驻守各地，能调用的不多。<br/><br/>
这一次的战斗虽然停止了，但接下去的战斗，该如何进行？这是周卫国要思考的，如果按照正常情况，像这一次的战斗一般，那么，接下来的损失，肯定不会少。<br/><br/>
呼出一口气，周卫国看着窗外阳光明媚。<br/><br/>
现在，他才知道，为什么原本历史上，要反攻，有这么困难。<br/><br/>
原本，独立师这边，只是从一个小县城开始李代桃僵，地盘慢慢变大，日本人围剿他们的兵力，也从少变多。<br/><br/>
直到日本人为了对付独立师，用鼠疫菌霍乱地方。<br/><br/>
被独立师打了一个马虎眼，赢得了一段发展的时间。<br/><br/>
以一省之力，确实还是有些困难了啊。<br/><br/>
只是，依旧不能停止！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45957523"&nbsp;&nbsp;chaptername="995.遭遇（二）">加入书签</a>
</div>
