
“你、你有异能！？”萧何惊愕的问，“什么异能？异变者那样的异能吗？”<br/><br/>
“对呀。”黄玲抿嘴笑道，“我的异能啊，就是……”说到这她还故意停顿了一下，卖了个关子，这才继续：“能让跟我走得最近的人获得幸福。”<br/><br/>
“……”萧何顿时陷入了沉默：她是开玩笑还是认真的？<br/><br/>
“是不是很厉害的异能？”黄玲笑着说，“不管是对我有好感的男生也好，和我关系好的闺蜜也罢，他们很快就能找到自己的幸福。然后我就又只剩自己了。”<br/><br/>
“呃……”萧何挠了挠头有点尴尬，“我觉得，是不是那个对的人，只有时间才能验证。”<br/><br/>
“也许吧。”黄玲莞尔。<br/><br/>
萧何苦笑道：“但是，假如是真的……那你这个能力不是很厉害吗？大家一定都很喜欢你。”<br/><br/>
“可是我又没好处……”黄玲不服气的嘟囔着。<br/><br/>
萧何仍然在琢磨着黄玲这番话到底是真话还是开玩笑，他觉得应该是开玩笑的，毕竟哪有这么扯淡的异能？可是回想一下他和叶婉清的异能也挺扯淡的，所以黄玲这个异能也许有可能是真的？<br/><br/>
但不管是哪种，现在他们三人的关系都挺尴尬。萧何觉得自己应该早点跟黄玲说清楚。<br/><br/>
“那个……”萧何挠了挠头尴尬的说，“虽然我知道刚开始是我主动找你聊的，但是……”<br/><br/>
说到这，萧何低下头：“抱歉，我现在没法和另一个女孩搞暧昧，那样对我们三个人都不好。”<br/><br/>
“所以果然还是喜欢上婉清同学了吧？”黄玲一副理解的表情，“我早知道会这样了啦，所以之前才跟你说咱俩的事成不了啊。”<br/><br/>
“关于这个……”萧何苦笑，黄玲托着下巴，饶有兴趣的问：“所以？准备什么时候和她说呢？”<br/><br/>
“呃……”萧何支吾着，“我有点担心被拒绝……毕竟，经常惹她生气。如果拒绝了的话，以后两个人很尴尬吧，但是又不能分开……”<br/><br/>
“这倒是呢。”黄玲沉吟了一会儿，笑道：“那就挑个浪漫点的时机好了，成功率会增加的。”<br/><br/>
这会儿叶婉清上完厕所回来了，萧何连忙打住话茬。<br/><br/>
叶婉清向他甜甜一笑道：“继续聊啊，不要在意我。”<br/><br/>
“我和婉清打算等下去杨柳斋那边吃饭，你要一起去吗？”萧何向黄玲问道。<br/><br/>
“不去了，最近狗粮吃的有点多。”黄玲摇了摇头，“那家餐馆什么都好，就是对单身狗太不友好了。看着老板和老板娘秀恩爱实在是难受……”<br/><br/>
这个确实……萧何也是干笑了一下暗想道。<br/><br/>
为了去杨柳斋占位置，课上到一半，萧何就和叶婉清开溜了。<br/><br/>
“没关系吗？你出来的时候那个老师一直死死盯着你哦？那眼神好像在说‘你分没了’。”叶婉清担忧的问。<br/><br/>
“那有什么关系？他就算给我平时分零分我也能毕业啊。”萧何不以为然。<br/><br/>
“那要是你毕业之前就退出特应部了呢？”叶婉清斜睨着他问道，萧何愣了愣，接着转向了叶婉清谄媚的笑道：“那就麻烦您老人家帮我把‘试卷’改成‘林天南’吧？”<br/><br/>
<br/><br/>
“真是胡来……”叶婉清秀眉微蹙的瞪着他。<br/><br/>
“那还不是你要去杨柳斋吃饭我才逃课的！”萧何没好气的说。<br/><br/>
“好嘛，到时候帮你改就是了。”叶婉清撅起嘴小声嘟囔道，“走吧，一会儿没位置了。”<br/><br/>
提前赶到杨柳斋占好位置，两个人也各自点好餐，等着上菜。<br/><br/>
老板和老板娘还是一如既往，亲切的和店里的客人闲聊，然后旁若无人的秀恩爱。店里的熟客也习以为常了，谁让这里的饭菜好吃又便宜呢？狗粮这种赠品就忍了吧。<br/><br/>
“老公，外面那辆车熄火了，好像要帮忙呢。”这时候，老板娘指着外面停在路中间的一辆车说。老板看了看外面，挽起了袖子说：“嗯，那我去帮下忙吧。”<br/><br/>
“我也一起去好了。”萧何也站起身跟着一起出去了。<br/><br/>
于是，店里这会儿就只剩下少数几个熟客，以及叶婉清和老板娘两人。<br/><br/>
“嘿嘿，就剩咱俩了。”老板娘凑到叶婉清面前开心的笑道，“最近和他有进展吗？”<br/><br/>
“嗯……感觉还可以。”叶婉清有些娇羞的笑了，“他对我态度好了很多。”<br/><br/>
“这不是挺好的吗？”老板娘捂嘴笑道，叶婉清叹了口气：“不过也就是态度好了而已，两个人平时的相处还是有些磕磕绊绊的……而且还是会偶尔斗斗嘴。”<br/><br/>
“可是斗嘴也很开心，对吧？”老板娘捧着双颊笑着说。<br/><br/>
“嗯……”叶婉清抿嘴笑着点了点头，羞红了脸，“我觉得他好像最近对我有点好感，可是他又不表现出来。与其说是不去表现，倒不如说是不敢表现……”<br/><br/>
“他内心一定也在犹豫呢。”老板娘点了点头，“这个时候就该主动出击了！”<br/><br/>
“我主动吗？不好吧，我可是女生……”叶婉清犹豫着说。<br/><br/>
老板娘斜睨着她，眯起了眼睛说：“你知道吗？我初中的时候，我老公其实最开始喜欢的是另一个女生，一个学习好又漂亮又听话的白月光。他刚开始一直被那个白月光迷住，对我一点意思也没有。”<br/><br/>
“是这样吗？！”叶婉清惊讶的问，“可是老板娘明明这么漂亮。”<br/><br/>
“因为那个白月光也不差啦，虽然比我差一点。”老板娘莞尔，然后得意起来：“不过那又怎么了？最后我老公还不是被我抢到手了，孩子也生了俩了……”<br/><br/>
说到这，老板娘神秘的一笑道：“你知道为什么吗？因为啊，人一定要主动去追求自己的幸福，这和你是男生还是女生没有关系。更何况，如果两个人在一起很幸福，那谁主动又有什么关系呢？”<br/><br/>
“唔……”叶婉清顿时陷入了沉思中，老板娘则是越发得意了：“所以说，我老公当时喜欢那个白月光又怎么了？最后还不是选了我？而且十年了，我老公和我亲热的时候还是和最开始一样激情，超幸福的！”<br/><br/>
“做、做那种事会很幸福吗？”叶婉清听得脸上发烫。<br/><br/>
“如果是喜欢的人就很幸福。”老板娘莞尔，叶婉清似乎还想问什么，但这时候萧何则是跟老板一起进了餐馆，叶婉清立刻住嘴了，好像什么都没发生似的。<br/><br/>
老板娘则是向老板开心的笑道：“老公，怎么样啦？”<br/><br/>
“这孩子，力气好大啊。”老板拍了拍萧何的肩膀笑道，“他一推，那车立刻就动了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182804"&nbsp;&nbsp;chapterid="69087046"&nbsp;&nbsp;chaptername="第八十五章：幸福的诀窍">加入书签</a>
</div>
