    
                <br/><br/>    
                第1638章
                
            
            <br/><br/>    
                随着周元的撤字一出，所有人都立刻撤了下来，用最快的速度朝城中心大道赶去。
                
            
            <br/><br/>    
                随着人们撤下来，一个个怪物冲进了城市，开始肆意破坏。
                
            
            <br/><br/>    
                周元喊道：“若离，何露，我们掩护。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                若离俯冲而下，直接冲进了怪物的群中，手中的剑直接扫翻了一群怪物。
                
            
            <br/><br/>    
                何露拔出了身上的利刃，喊道：“姐妹们，上！”
                
            
            <br/><br/>    
                何露她们纷纷将武器替换成了短刃，一个个向着怪物群冲去，进行着近距离的格斗。
                
            
            <br/><br/>    
                每一个姑娘的速度都非常快，几乎没有任何犹豫，将一只只怪物放倒在地上。
                
            
            <br/><br/>    
                城市里的其他人正在上车。
                
            
            <br/><br/>    
                周元他们不断地争取着最后的一丝时间。
                
                    
                
            
            <br/><br/>    
                吴双、李项龙、冷白、刘丧他们也都在安排着所有人往车上跑，每一辆车也都配备了一个驾驶员，汽车发动，等候着最后的指令。
                
            
            <br/><br/>    
                “战尊，大家已经上车了。”李项龙喊道。
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                “何露，若离，你们退下去，上车。”
                
            
            <br/><br/>    
                听到周元的话，若离和何露她们没有任何犹豫，直接后撤了出去。
                
            
            <br/><br/>    
                因为在战场上，领队的命令是不需要任何犹豫的，有时候的犹豫，反而会耽误了时间。
                
            
            <br/><br/>    
                若离她们退下以后朝车队跑了过去。
                
            
            <br/><br/>    
                周元则喊道：“开车，出发！”
                
            
            <br/><br/>    
                嗡嗡嗡！！
                
            
            <br/><br/>    
                最前的一辆重型集装箱货车已经出发，短时间内提高速度，朝已经从前方涌来的怪物群狠狠地冲了出去。
                
            
            <br/><br/>    
                集装箱货车将怪物撞飞了出去，不断地往云城郊外冲去。
                
            
            <br/><br/>    
                若离踏步跟上了车队，直接纵身飞跃到了整个队伍的前方，不断地肃清了路上的障碍物。
                
            
            <br/><br/>    
                何露带领着姐妹们在路上清理着怪物尸体，确保车队能够平安通过。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                队伍的正后方，周元站在了一座高楼的天台上。
                
            
            <br/><br/>    
                此时的周元将龙渊剑高高的举了起来，整个剑身散发出了极致的金色光芒，这光芒仿佛笼罩了整个天空。
                
            
            <br/><br/>    
                金色光芒掩盖了天空中的巨大黑影，那张阴影组成的巨大人脸已经消失不见。
                
            
            <br/><br/>    
                无尽的金光在天空中组合成了一把巨大的剑。
                
            
            <br/><br/>    
                这把剑，随着周元手中的龙渊剑劈下，仿佛破开了虚空，巨大的剑从天空劈落下来，朝着怪物军团狠狠地劈了过去。
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                大地被一分为二，金色光芒不断闪耀。
                
            
            <br/><br/>    
                无数的怪物支离破碎，绿色的鲜血如同暴雨一样滚滚落下。
                
            
            <br/><br/>    
                这一剑，几乎斩落了半数以上的怪物。
                
            
            <br/><br/>    
                “我的天哪，元龙战尊也太厉害了吧？”
                
            
            <br/><br/>    
                “厉害！”
                
            
            <br/><br/>    
                “元龙战尊太厉害了！”
                
            
            <br/><br/>