    姜雨柔满脸羞红，站在浴室的镜子前，看着镜中那完美无瑕的胴体。
<br/><br/>    好一会儿，她洗完澡出来，看着那铺着红玫瑰的洁白婚床，脸颊再次绯红。
<br/><br/>    “今晚，要和他一起睡了吗？”
<br/><br/>    姜雨柔小声的嘟囔着，声音跟蚊子一般细小。
<br/><br/>    她轻轻的咬着红唇，看着眼前的婚床，她觉得她的脸颊开始发烫，之后就是浑身都在发烫。
<br/><br/>    虽然说五年前，她与萧战有过一夜露水合欢，并且生下了可可。
<br/><br/>    但是，那一晚，姜雨柔只感觉到了撕裂的痛感，之后更是受尽了姜家的侮辱，甚至被赶出了姜家，遭受了很多磨难。
<br/><br/>    所以，那晚的记忆，对于姜雨柔来说，根本算不上是美好的记忆，甚至是她以前的噩梦。
<br/><br/>    可是现在，萧战真正的成为了她的老公，在她人生最绝望最黑暗的时候，给她带来了光明。
<br/><br/>    而且，他是北凉主帅，是无上的存在，甚至为她亲自办理了这一场无比幸福的婚礼。
<br/><br/>    这么久以来，姜雨柔和萧战生活在一起，早就忘记了以前的经历。
<br/><br/>    现在，她的心里，都是萧战，都是今天这场完美的婚礼。
<br/><br/>    这些，都是萧战亲自为她做的，她的心里，早就深深的沦陷了。
<br/><br/>    想着想着，姜雨柔深深的吸了一口气，心里虽然很是紧张，但是她的双手，已经轻轻的抚摸在了床边，将被单都给捏的褶皱。
<br/><br/>    最终，她下定了决心，那就是：今夜，她姜雨柔，要真正的成为萧战的女人！要真正的和他圆房！
<br/><br/>    反正，她已经是萧战的人了，再也不可能接受其他的男人。
<br/><br/>    姜雨柔一遍一遍的深呼吸，不断地调整自己的心态，让自己冷静下来。
<br/><br/>    同时，她心里不断地给自己打气：“姜雨柔！你行的！相信他，他是你这辈子最爱的男人！你是他的妻子，你可以的！而且，你早就给过他了，这一次，你也可以！”
<br/><br/>    时间缓缓的流逝。
<br/><br/>    很快，夜幕降临。
<br/><br/>    姜雨柔不断地鼓气，终于，在房门敲响的那一刻，她还是很紧张的站起来了，胸口也是不断的起伏。
<br/><br/>    他来了？
<br/><br/>    “雨柔？雨柔，你在吗？我进来了……”
<br/><br/>    是萧战的声音，很温柔。
<br/><br/>    姜雨柔此刻心脏狂跳不止，脸颊也是通红，甚至，她能听到自己的心跳声。
<br/><br/>    她努力地想要站起来去给萧战开门，可是双腿却不听使唤，根本抬不起来……
<br/><br/>    “来……来了。”
<br/><br/>    终于，姜雨柔鼓起了勇气，很是害羞和紧张的走到房门后面，伸出小手，抓住门把，轻轻的打开房门。
<br/><br/>    萧战就站在门口，看到姜雨柔满脸通红，很是关心的问道：“雨柔，你怎么了？脸这么红，发烧了吗？”
<br/><br/>    说着，萧战将手放在她的额头。
<br/><br/>    这一举动，吓得姜雨柔赶紧侧开身子，低着头，咬着红唇，道：“没……没事，你进来吧……”
<br/><br/>    萧战点点头，往里看了几眼，问道：“可可呢？”
<br/><br/>    “可可被我妈带走了……”姜雨柔轻轻的关上门，满心紧张，根本不敢去看萧战。
<br/><br/>    此刻的萧战，身上还穿着军装，背影挺拔，直接就坐在了床边。
<br/><br/>    今天喝的是在太多了，他都快撑不住了。
<br/><br/>    看到坐在床边的萧战，姜雨柔很紧张的搅着手指，而后深呼吸一口气，慢慢的走过去，站在萧战跟前，替他脱掉了外面的军装，挂在一侧的衣架上。
<br/><br/>    “有点累，我们睡觉吧。”萧战说道。
<br/><br/>    “啊？现在……现在吗？”
<br/><br/>    姜雨柔脸颊绯红，眼神闪烁，看着萧战，两只玉手紧紧的转着自己身上的黑色雷瑟内衫。
<br/><br/>    萧战微微蹙眉，感觉今天的姜雨柔很是奇怪，尤其是那张小脸，一直红红的，不过，很是诱人。
<br/><br/>    “你怎么了？过来坐啊。”
<br/><br/>    萧战伸手，将姜雨柔拉了过来。
<br/><br/>    她脚步都是虚浮的，直接踉跄着倒在萧战怀里，赶紧起身，坐在萧战身侧，保持着微妙的距离，道：“你……你要干什么？”
<br/><br/>    看着姜雨柔那手足无措的样子，萧战忽然明白了什么，嘴角上翘，坏坏的笑道：“老婆，你很奇怪，你该不会以为我会和你那个吧？”
<br/><br/>    “啊？难道……不是吗？”
<br/><br/>    姜雨柔都快羞死了，紧张的低着小脑袋。
<br/><br/>    萧战倒好，哈哈哈的笑了两声，伸手刮了刮姜雨柔的琼鼻，而后直接往床上仰面一趟，道：“你别胡思乱想了，只要你不愿意，我是不会强迫你的。”
<br/><br/>    这句话，让姜雨柔紧张的情绪，终于平复了下来。
<br/><br/>    她微微侧着脑袋，看着躺在自己身边的萧战。
<br/><br/>    他说，不会强迫自己？
<br/><br/>    “萧战，你真的不要和我那个吗？今天……是我们结婚的日子……不都是要圆房的吗？”
<br/><br/>    姜雨柔忽的问道，脸颊还是红红的。
<br/><br/>    萧战歪过去脑袋，笑道：“好了，你那小脑袋里，整天都在想些什么……谁规定说结婚的日子，就必须圆房的？”
<br/><br/>    “不……不是吗？”姜雨柔声音很小。
<br/><br/>    看着萧战好像真的不会对自己做什么，忽然姜雨柔觉得有些委屈。
<br/><br/>    难道，他对自己没兴趣吗？
<br/><br/>    是自己长得不够漂亮，还是自己的身材不行？
<br/><br/>    是自己老了吗？
<br/><br/>    如此胡思乱想着，姜雨柔用力的捏了捏自己的小粉拳，转身，猛地鼓起勇气，直接翻身坐在了萧战的身上，一双大眼睛，很认真的看着此刻满脸惊愕的萧战，问道：“萧战，你真的不想和我在今天圆房吗？”
<br/><br/>    萧战此刻懵了，看着眼前那脸颊绯红，美艳动人的姜雨柔，一时间也不知道该怎么回答。
<br/><br/>    她，今天太美了。
<br/><br/>    那白天鹅般的脖颈，魅惑的眼神，红色的小嘴唇，挺翘的前胸，无不刺激着萧战的男性荷尔蒙！
<br/><br/>    萧战也是男人，怎么可能扛得住姜雨柔这样的诱惑。
<br/><br/>    他愣了愣，道：“你……你不是……”
<br/><br/>    可是。
<br/><br/>    不等萧战说完，姜雨柔就猛地一口亲在萧战嘴上，而后迅速的起身，很强硬的咬着红唇，道：“不管你愿不愿意，今晚，我姜雨柔就要真正成为你萧战的女人！”
<br/><br/>    说罢，姜雨柔直接俯身，将萧战压在身下，狠狠的吻下去，慢慢的闭上眼睛……<br/><br/>