    
<br/><br/>    第51章昔日的大魔头
<br/><br/>    话分两头。
<br/><br/>    且说抱朴子秘境内。
<br/><br/>    这里，和之前萧黛儿还有萧闲等人想的都不一样。
<br/><br/>    盖因为，这个秘境里面，貌似没有所谓的考验。
<br/><br/>    不仅没有考验，相反里面居然是一片原始森林。
<br/><br/>    在这原始森林中，还存在着许多的猛兽。
<br/><br/>    每一只猛兽都强的一塌糊涂，至少都有战魂中阶实力。
<br/><br/>    更有甚者，达到了半步战王的修为。
<br/><br/>    即便是萧黛儿跟萧闲两人联手，也不是这一干妖兽的对手。
<br/><br/>    连萧黛儿两个得到叶凡造化的后人，都无法匹敌这帮妖兽，就更别说那些普通修士了。
<br/><br/>    仅仅进入秘境，不到盏茶的功夫，就接二连三的有修士被妖兽所害。
<br/><br/>    毕竟，这里的妖兽实在太多了，仿佛无穷无尽一般，根本就杀不完。
<br/><br/>    “吼！！”
<br/><br/>    就在萧黛儿十米不到的地方，又出现了一只蛟龙猛禽，一声低吼后，直接把山峦都震碎了，连带着又吞下去了一批修士。
<br/><br/>    场面好不骇人！
<br/><br/>    “我天，这秘境到底有多少半步战王妖兽，刚杀了一个又出来一个，当真是杀不尽的吗？”
<br/><br/>    萧黛儿跟萧闲抱怨道，同时带着他，往远处躲闪开来。
<br/><br/>    “之前进入秘境的时候，抱朴子真人不是说，开启秘境是用来检验修士修为的吗？怎会变成这幅局面了？”
<br/><br/>    萧闲撇嘴道。
<br/><br/>    “师弟你这不是废话吗？刚才只是抱朴子真人的投影，N年前留下的估计！”
<br/><br/>    “这秘境这么多年没人打理，怕是早就发生了变化，从进入秘境一开始，我的道兵神剑就嗡嗡低鸣了！”
<br/><br/>    萧黛儿瞥了眼挂在后背的道兵神剑，对萧闲这般说道。
<br/><br/>    她心里清楚，道兵神剑之所以低鸣，那是在向她发出警告。
<br/><br/>    因为，这方世界有实力远超他们的存在。
<br/><br/>    “那怎么办？入宝山岂能空手而回，难不成就这么回去吗？”萧闲很无奈。
<br/><br/>    “摸着石头过河吧。”萧黛儿也没有其他办法。
<br/><br/>    “死来！”
<br/><br/>    倏忽间，刚才萧黛儿站的位置，有一个少年吃着青钢刀，在妖兽堆里杀了个三进三出。
<br/><br/>    叠浪刀法重重叠叠，波涛如王阳一般，朝着四周妖兽席卷而去。
<br/><br/>    最后一刀，少年直接把半步战王的蛟龙，也给斩落在地了。
<br/><br/>    “哦豁，那不是我们在海上遇到的少年吗？”萧黛儿道。
<br/><br/>    萧闲没有搭理萧黛儿这茬，他的目光则是落到了，远处的胖道士身上，“那个胖道士也在。”
<br/><br/>    萧闲看到魏恬的同时，他的视线也扫了过来。
<br/><br/>    随即，魏恬朝萧闲招手道：“此处太过凶险，我们联手御敌如何？”
<br/><br/>    “呵呵，想不到你人这么胖，胆子就这么小！”
<br/><br/>    之前一直都是听魏恬瞎扯，现在终于让萧闲逮着机会怼他了。
<br/><br/>    “道爷我可不是胆子小，恰恰相反，我是担心你们害怕，懂了吗？”魏恬淡淡的道。
<br/><br/>    萧闲，“........”
<br/><br/>    魏恬刷新了他的认知，人不要脸当真是天下无敌。
<br/><br/>    不过四人最终还是选择了组队。
<br/><br/>    毕竟这里的妖兽层出不穷，不组队，真的会要命的！
<br/><br/>    “朋友，你的刀法挺犀利啊！”途中，萧闲冲宗良夸赞。
<br/><br/>    宗良没理会这茬，看了下起手中的小木棍，脸色微变，“怕是没有你手里小木棍犀利。”
<br/><br/>    萧闲瘪了瘪嘴，怎么听怎么感觉宗良这话有些别扭。
<br/><br/>    小木棍威力确实很强，可这会还没催动呢，就是一个普通的小木棍。
<br/><br/>    甚至，被炭火烧的黢黑的木棍，连普通小木棍都不如。
<br/><br/>    怎么看怎么傻叉。
<br/><br/>    一边，魏恬倒是难得没有说话，他看了看萧闲手里的木棍，内心有些错愕。
<br/><br/>    “有意思，这小家伙手里的木棍，怎么有点像师父他老人家的东西？”
<br/><br/>    “不过这少年这么年轻，如何能认识自家师尊，或许是我眼花了吧？”
<br/><br/>    段鹏摇了摇头，望向秘境远处，心中嘀咕道，“这秘境里面的煞气，怎么有一种熟悉的感觉，难道是老朋友？.....”
<br/><br/>    随即，四人继续往前走。
<br/><br/>    四个人组队赶起路来，确实比之前快了许多。
<br/><br/>    不多时，萧闲他们就跟着大部队，走到了秘境深处一处血山面前。
<br/><br/>    这处血山端是怪异非常，别的山通体都是青色的，可是眼前这座山居然是血色。
<br/><br/>    仿佛血液染成的一般。
<br/><br/>    而且这荒山之上，还隐隐散发出一股浓重血煞之意，让人心悸不已。
<br/><br/>    此时，血山前面，已经围了不少的修士。
<br/><br/>    除了战魂高阶外，还有许多半步战王境的高手。
<br/><br/>    “居然是血山？这难道是何种宝物吗？”萧闲有些诧异。
<br/><br/>    “这荒山煞气非常，咱们还是避开一些吧。”萧黛儿警惕道。
<br/><br/>    一旁，魏恬跟宗良也远远的避开了。
<br/><br/>    他们身上都有探查吉凶的宝物，故而本能的不愿靠近。
<br/><br/>    与此同时，聚在血山前面的一众修士，终于还是忍不住了。
<br/><br/>    他们开始商量，把这血山劈开，好获取里面的宝物。
<br/><br/>    毕竟，人为财死鸟为食亡。
<br/><br/>    不冒点风险，怎么能获得宝物？
<br/><br/>    “这些修士想要劈山？死胖子，我们是不是在这坐等为妙？”萧闲询问道。
<br/><br/>    “等个屁！直觉告诉我这血山不寻常，要不，咱们跑吧？”魏恬如此建议道。
<br/><br/>    “死胖子，你是不是发现什么了？”萧闲鄙夷了对方一眼。
<br/><br/>    魏胖子张了张嘴，正要说话，可就在这个时候，围在血山面前的半步战王修士们，已经把血山劈开了！
<br/><br/>    不过，血山深处没有什么宝物。
<br/><br/>    有的只是一尊雕像。
<br/><br/>    这雕像有丈二来高，通体都是鲜血浇筑，浓重的血煞弥漫，让人忌惮不已。
<br/><br/>    “这是抱朴子真人吗？为何如此浓重的血煞气息？”
<br/><br/>    “血煞？不对这不是抱朴子真人，这是当年血煞那个大魔头！”
<br/><br/>    “原来万年前屠灭北州各大宗派的血煞，如今躲到这里来了！”
<br/><br/>    人群中，三位把修为压制在半步战王的战王修士，议论起来。
<br/><br/>    他们都是活了上万年，所以了解这些秘辛。
<br/><br/>    语毕，这三个战王修士瞬间恢复了修为，准备逃离这里。
<br/><br/>    而这时，一旁的魏恬忽然一怔，开口对雕像喊道，“五师兄！你怎么在这？”<br/><br/>