    
<br/><br/>    张敏回到隔壁房子，站在露台上，目光所及便是颜如兰家的院子。
<br/><br/>    她拿着手机拨通了一个电话。
<br/><br/>    “Boss，您要我透露的消息，已经透露给她了。大卫那边的进度也不错，听说龙宇的公司，在这边已经快走投无路了。”
<br/><br/>    “我听颜如兰的意思，他们应该会马上准备回国。”
<br/><br/>    “还需要我做什么吗？”
<br/><br/>    严湛拿着手机，眉色冷淡：“确保他们一家坐上回国的飞机，你的任务就算完成。”
<br/><br/>    “好，那我这次任务完成得这么漂亮，是不是应该升职加薪了？”
<br/><br/>    张敏在那边开玩笑道。
<br/><br/>    严湛：“可以。”
<br/><br/>    一院之隔，颜如兰丝毫不知道自己被人套路了。
<br/><br/>    她既忧心回国之后，会被严家察觉端倪，又不甘心放弃严思雨这么好的一个工具。
<br/><br/>    她即便不再是严老爷子的亲孙女了，那还是严老爷子一手养大的呢。
<br/><br/>    更何况，不是严家真千金，还是顾家大少爷的未婚妻。
<br/><br/>    从张敏那里，颜如兰也了解到，这顾家完全不比严家差。
<br/><br/>    没想到，她这个亲生女儿倒是青出于蓝而胜于蓝。
<br/><br/>    当年如果她能勾搭上严庭轩，也不至于……
<br/><br/>    不，还是算了。
<br/><br/>    就严庭轩那样的木头，还不如龙宇呢。
<br/><br/>    至少，龙宇解风情，不像严庭轩，眼里就只看得见颜如玉一个人。
<br/><br/>    颜如玉哪里有她好？
<br/><br/>    除了长得比她漂亮一点，其他方面，她有自己这么会迎合男人吗？
<br/><br/>    颜如兰至今对当初严庭轩不肯就范的事耿耿于怀。
<br/><br/>    又深恨颜如玉和自己是堂姐妹，却比自己过得好那么多。
<br/><br/>    不仅可以在帝都长大，得到最好的教育，还能找到一个称心如意的男人。
<br/><br/>    凭什么？
<br/><br/>    当初如果自家父母也回城，她过的日子会大不一样吧？
<br/><br/>    对堂姐的嫉妒，如同一把利剑悬在她心上。
<br/><br/>    刺痛她的同时，也刺痛着别人。
<br/><br/>    不过，现在那对夫妻都成短命鬼了，死者为大，她也就不再诅咒他们了。
<br/><br/>    颜如兰想到那两人死无全尸，心情倒是好了不少。
<br/><br/>    她依次敲开儿女的房门，通知他们要回国这个消息。
<br/><br/>    “oh，no！我不想回国。”儿子揉着凌乱的头发，“妈咪，我们不能就留在国外吗？这里有我的朋友，还有同学们。我回国之后，谁也不认识，该和谁玩？”
<br/><br/>    “对呀，妈咪，我也不想回国，国内有什么好？我们都是在国外长大的，中文都学得不利索，要是回国了，怎么跟别人相处啊？”
<br/><br/>    儿女都不想回国，颜如兰皱着眉，把女儿搂在怀里，又摸了摸儿子的脑袋：“宝贝们放心，就算回国了，妈咪保证你们也能上最好的学校。”
<br/><br/>    “学校里不会有人为难你们的，华国的学校，没有国外这么排外。”
<br/><br/>    “再说了，妈咪还有亲人在国内，我们回国探亲就当旅游，好不好？”
<br/><br/>    曼殊莫名打了个喷嚏。
<br/><br/>    不知道为什么，心里已经有了不好的预感。
<br/><br/>    严湛没告诉曼殊，颜如兰要回国了。
<br/><br/>    而严思雨，也不知道她亲妈即将回国。
<br/><br/>    此时，她已经留在学校住校了。<br/><br/>