
厚着脸皮请了年假，九天，休爽利了。<br/><br/>
可每天居然还有推荐和月票，让我脸红，甚至还有打赏。<br/><br/>
这是人情，这是债。<br/><br/>
没的说，加更还人情！就当给兄弟们拜晚年了。<br/><br/>
十五之前拜年都不算晚，所以从今天开始，直到正月十五，除了保底的两章以外，码字员都会不定时加更，每天！<br/><br/>
抱拳~鞠躬~<br/><br/>
兄弟们，祝大家新年大吉啊！<br/><br/>
=======<br/><br/>
屏幕上并未出现小水晶的身影，但卡宝和南方的眼睛，还是很快就睁大睁圆了。<br/><br/>
因为在客厅的镜头里，突然有计划之外的人物出现。<br/><br/>
南方赶紧双击那个小窗口，将画面放大。<br/><br/>
“哈，泰熙小姐，艺珍小姐，请进~”<br/><br/>
李管家笑出一脸的褶子，但探手迎宾的姿势还是那么风度翩翩。<br/><br/>
金泰熙捧着个小礼盒，抬头挺胸就进来了，顾目四盼里，有隐隐的凤仪。罩了件大红的羽绒，全妆，艳！<br/><br/>
孙艺珍弯着双笑眼，提着个纸袋也温温柔柔的也飘了进来，淡妆，白羽绒加白绒帽，仙！<br/><br/>
南方却丝毫不为两只大美女的绝色所动，眼睛只死死盯在李管家那张喜笑颜开的老脸上.<br/><br/>
“嘿嘿~”他是给气乐了，说话都带着点咬牙启齿的味道：“这个老家伙，我说这么见天儿就不见人呢，感情是在给我憋坏招啊？还嫌我不够头疼咩？！”<br/><br/>
卡宝的脸色也有点不好看，这进门的两位，一个亚洲女神，一个国民影后，还都是大前辈，她的气场可镇不住。<br/><br/>
镇？为啥要镇？<br/><br/>
废话，这两位，可都打着她相公的主意呢，明目张胆的。<br/><br/>
这大过节的不请自来，难道还能跟她们其乐融融？<br/><br/>
于是，一对假夫妻，对着屏幕开始一起磨牙。<br/><br/>
可南方还没来得及拍案而起，去活捉那个老坏蛋，电脑里传出来的对话，却又差点把他给吓了个屁蹲。<br/><br/>
孙艺珍风姿绰约的解开外套脱下，跟纸袋一起放在沙发上，举止做派自然得跟回了自己家似的。<br/><br/>
没急着摘帽子，她先转头朝李管家眯眼笑：“没想到房子的进度那么快，都已经开始做地基了呢，李叔，辛苦你啦。”<br/><br/>
“哪里哪里，份内事而已。”李管家的脸上冒着兴奋的红光：“请小姐们放心，除了新正那几天，我都会盯着孩子们加班加点赶工的，保证在四月之前让小姐们看到完整的新房子！”<br/><br/>
<br/><br/>
“哎呀呀，不至于那么赶的，现在天这么冷，李叔您也要多注意身体呢~”孙艺珍的眼睛都笑成月牙了。<br/><br/>
金泰熙也将外套放好，踱步过来：“李叔啊，咱们刚才从那边过来的时候，那段路好像。。。”<br/><br/>
李管家欠身，笑容里有成竹在胸：“泰熙小姐，不用着急，毕竟只是隔了个山包，现在还没铺路，走的自然慢些，等房子大体成型，再把石路那么一铺，过来就方便多了，散散步也就一二十分钟。”<br/><br/>
“一二十分钟啊。。。”金泰熙的眉头少松，却未完全散开。<br/><br/>
李管家眨眨眼睛：“要不，我在山包里再开个步行隧道？那样的话，往来就更方便了，七八分钟就能走到，而且还不吹风不淋雨的。”<br/><br/>
“艾古~还是我们李叔想得周到！”金泰熙终于抚掌，笑得灿烂明艳：“在华国时听了句俗话，叫做：家有一老、如有一宝。嘻嘻，这个家啊，还真是缺不得李叔您的操持呢，样样都叫人省心顺心。”<br/><br/>
毕竟是大户家的千金，论拿捏笼络，孙无赖还真是稍落了金土匪一截。<br/><br/>
看到这里，卡宝的小脸都黑了：<br/><br/>
这话明明是该我说的啊！我才是少夫人啊！。。。就算我现在还没想到，但这种话，也该是由我来说才对啊！！<br/><br/>
南方的脸却是已经给吓白了：<br/><br/>
什么情况？什么房子？！为什么她们会有走到这里只要七八分钟的房子？！。。。东区的地？不可能啊，规划明明一点都没再动过啊？！如果动的话，不说图纸，预算里也肯定会有体现啊！！<br/><br/>
骚货都快吓尿了。<br/><br/>
带点小心思的小姨子这还没来得及打发呢，居然又冒出来两只可能天天堵家门的？<br/><br/>
一个活土匪，一个女无赖。。。我特么从今往后还能不能好好过日子了？！！<br/><br/>
骚货啥也顾不上了，几乎是手脚并用的就往书房外面蹿，边蹿还边带着哭腔嚷嚷：<br/><br/>
“李叔！老李！你别跑！你你你！你倒是给我把话说清楚咯！！到底什么房子！又是什么隧道！！。。。今天你要是不说明白，少爷我让你尝尝什么叫做佛山无影jio！！”<br/><br/>
卡宝下意识的想跟着一起出去，可才走了两步，她又犹豫了。<br/><br/>
面对那两只千年的妖精，她底气还是不足啊。<br/><br/>
人家是演员，是大前辈，自己就算最近爆红了，也还是个晚辈爱豆的身份。<br/><br/>
现在算是扛着个山庄的少夫人的名号，可说来说去，也只是个综艺。只要一下车，不就打回原形了么。<br/><br/>
而且人家也不缺人设啊。<br/><br/>
金泰熙跟南方是《星你》cp，在全亚洲都还红得发紫，至今也是网站上支持者最多、呼声最高的一对。<br/><br/>
孙艺珍跟他是饭店cp，可以说一路见证了南方的神奇崛起，好多综艺粉还对当时两人之间的那种冤家式相处念念不忘。<br/><br/>
卡宝没法不为难，如果就这样出去，又该用什么样的态度去面对两位情敌呢？<br/><br/>
懊恼的跺了跺脚，她又气哼哼的走回电脑前，撅着嘴去细看屏幕里的剧情发展。<br/><br/>
嗯，卡宝想谋定而后动，先观察观察再说。<br/><br/>
至于她到底有几分谋略。。。emm。。。<br/><br/>
屁股还没在椅子上坐定呢，卡宝的小脸上，却又更委屈了。<br/><br/>
因为顺着刚才的各种思路一想，她才赫然发现，自己的对手阵容，那还真是强大啊。<br/><br/>
还有皇冠的那些短片呢，也招来了不少cp粉好么？<br/><br/>
跟恩静的催泪cp。<br/><br/>
跟孝敏的色气cp。<br/><br/>
跟宝蓝的大叔萝莉cp。<br/><br/>
跟居丽的钻石cp。<br/><br/>
跟昭妍的助理cp。<br/><br/>
跟智妍连短片都不用，鼓吹跟傻妹妹在一起的乌泱泱一大片。<br/><br/>
。。。除了皇冠，居然前段时间还冒出来个跟nana的虐心cp，簇拥者也甚众。<br/><br/>
而卡宝她自己呢？虽然随着特辑的播出，加上自己原有的人气，也慢慢发展出了不少“夫妻cp”的支持者。<br/><br/>
但由于她一开始就站在了南方太太这个不怎么讨喜切入点，所以她们这对cp的粉丝，目前量还不算多的，随着第二集特辑的放送的确有了个小爆发，但至今还没能冲进cp榜的前五呢。<br/><br/>
哦多克。。。卡宝是越想越愁。<br/><br/>
。。。。。。。。<br/><br/>
“少爷，我还要去接sunny小姐她们呢，回聊啊~”<br/><br/>
李管家跑得比狗还快，只留给南方个缥缈的背影。<br/><br/>
南方倒是咬着牙想撵死他，却被孙艺珍给笑眯眯的挡住了去路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46041647"&nbsp;&nbsp;chaptername="第一百八十八章&nbsp;&nbsp;CP（拜年加更1）">加入书签</a>
</div>
