
“岳师伯、宁师叔请稍安勿躁。”<br/><br/>
陆锋淡淡一笑，道：“固然，那魔教十长老盘算的很好，但咱们五岳剑派的众前辈高人，却也不是一般人。<br/><br/>
咱们五岳剑派的前辈高人，知道魔教十长老来者不善善者不来，于是便在华山的思过崖布下了一个陷阱。”<br/><br/>
“陷阱？”<br/><br/>
岳不群城府极深，并未言语什么。<br/><br/>
但宁中则和众华山门人的脸色却是变得难看了起来。<br/><br/>
在他们看来，五岳剑派乃是名门正派，又岂会动用陷阱，来对付魔教中人？<br/><br/>
这又是污蔑！<br/><br/>
他们真有些搞不懂陆锋想干什么了，污蔑华山也就算了，居然连五岳剑派的前辈也污蔑！<br/><br/>
关键是衡山派也是五岳剑派之一啊！<br/><br/>
你污蔑五岳剑派的前辈高人，不是连你自己的祖宗也污蔑了吗？<br/><br/>
其实陆锋完全可以编造一个‘善意的谎言’。<br/><br/>
但陆锋不屑于编造这种东西。<br/><br/>
事无不可对人言，做了就是做了，没做就是没做！<br/><br/>
对那些魔教狗贼讲什么仁义道德，那不是当biao子，还要立牌坊吗？<br/><br/>
我心光明，亦复何言。<br/><br/>
有什么可隐瞒的！<br/><br/>
在陆锋看来，是魔教的人先主动攻打的五岳剑派！<br/><br/>
他们才是罪魁祸首！<br/><br/>
对付他们这些魔教的狗贼，五岳剑派完全可以无限还击，什么狗屁的仁义道德，就先抛到一边去吧。<br/><br/>
现在都大明朝了，难道大家要永远活在礼乐未曾崩坏的上古时代不成？<br/><br/>
三十六计都出现了数百年了……<br/><br/>
宋襄公那一套，早就过时了，大人时代变了……<br/><br/>
“怎么，难道宁师叔觉得陷阱不成吗？”陆锋看了宁中则一眼，微微一笑。<br/><br/>
“向贤侄，请不要污蔑咱们五岳剑派了，咱们名门正派，岂会用陷阱，对付那些魔教恶徒。”<br/><br/>
宁中则的面色有些微冷。<br/><br/>
“哈哈！”<br/><br/>
陆锋当即哈哈大笑，道：“那小侄想请问宁师叔几个问题？<br/><br/>
首先，小侄想问，战国之时，赵国武安君李牧可否是大英雄，大豪杰？<br/><br/>
大汉朝时期，大将军卫青、冠军侯霍去病可否是大英雄，大豪杰？<br/><br/>
宋朝时期，岳武穆岳爷爷，可否是大英雄，大豪杰？”<br/><br/>
“李牧将军卫国戍边，抵挡匈奴，卫青、冠军侯为保境安民，深入匈奴腹地，岳武穆抵挡金贼入侵，当然都是一等一的大英雄，大豪杰。”<br/><br/>
宁中则这等女中豪杰，自然知道诸位大英雄的事迹的。<br/><br/>
“那宁师叔可知道，武安君、卫青将军、冠军侯，岳爷爷他们为了对付外敌入侵，使用了多少的计谋？”<br/><br/>
陆锋再次向宁中则询问道。<br/><br/>
“我虽不知几位大英雄大豪杰，动用了多少计谋对付外敌，但战场之上，使用任何计策都是应该的。”<br/><br/>
宁中则义正言辞的说道。<br/><br/>
听她这么说，陆锋笑了，他道：“岳爷爷他们对付外敌，使用计策是对的。<br/><br/>
那咱们正道武林，为了保护天下百姓不受到魔教的伤害，使用一些计策对付魔教，难道就是错的吗？<br/><br/>
所以，在小侄看来，对付那些无恶不作的邪魔歪道，真的不用讲究什么道德仁义。<br/><br/>
所谓的道德仁义，难道比天下百姓的性命更为重要不成？<br/><br/>
所以，咱们并不应该因为咱们五岳剑派的前辈高人使用了陷阱对付魔教恶徒而鄙夷他们。<br/><br/>
反而要因为他们保护了咱们五岳剑派的弟子不被魔教所杀，保护了天下百姓不被魔教伤害，而崇拜他们，而感激他们，而敬重他们。”<br/><br/>
陆锋的话，如同一柄重锤，狠狠的敲打在了华山众门人的心口上。<br/><br/>
原本在他们看来，江湖是江湖，战场是战场，是完全不同的！<br/><br/>
但经过陆锋这么一说，他们觉得战场和江湖是有所不同，但他们的目标，却是一致的。<br/><br/>
那便是‘保境安民’！<br/><br/>
正道武林，也许有欺压百姓的存在，但那却算不上多数。<br/><br/>
大多数江湖中人，还是会锄强扶弱，路见不平便拔刀相助的！<br/><br/>
最起码华山派一直都是这么做的！<br/><br/>
比如，一个老百姓受到为富不仁的地主欺辱，这件事有两方势力看到，一个是青城派，一个是华山派！<br/><br/>
青城派几乎不会插手，只是眼睁睁的看着这一切。<br/><br/>
但华山派有百分之九十的可能，会出手救助老百姓！<br/><br/>
这就是华山派与其他门派的不同之处，陆锋的话也说进了华山众门人的心坎之中。<br/><br/>
<br/><br/>
“受教了！”<br/><br/>
宁中则没有多言，她只是冲陆锋抱了下拳头。<br/><br/>
但短短的三个字，却证明了，陆锋的言语，使她改变了最初的想法！<br/><br/>
对付魔教，的确不用讲什么江湖道义！<br/><br/>
毕竟魔教做过太多下三滥的事情了！<br/><br/>
魔教可以用下三滥的手段对付正道武林，他们正道武林有什么不可以的呢？<br/><br/>
“宁师叔言重了。”<br/><br/>
陆锋同样抱了下拳头，继续说道：“那一战，咱们五岳剑派，虽输在了魔教的精心准备下。<br/><br/>
但是魔教的十大长老，最终也被咱们五岳剑派的长老们，困在了华山思过崖内的一个山洞内。<br/><br/>
一战之下，咱们虽然损失惨重，但魔教十大长老全部陨落！<br/><br/>
这一战，咱们五岳剑派，足足给整个江湖，带来了三十余年的和平。”<br/><br/>
三十年的和平？<br/><br/>
在陆锋的话落下之后，包括岳不群、宁中则夫妇在内的华山众人，全都陷入了沉思之中。<br/><br/>
以见不得光的计谋，灭杀了魔教的十大长老。<br/><br/>
虽然会背上一些恶名，但是能给江湖带来三十年的和平，难道不值吗？<br/><br/>
当然是值得的！<br/><br/>
这一刻，他们早已不在鄙夷五岳剑派前辈高人们的行为。<br/><br/>
反而打心底的敬重起了他们！<br/><br/>
以自身的名誉损失，换取江湖三十年的和平！<br/><br/>
这些个五岳剑派的前辈高人，绝对是值得敬重的！<br/><br/>
“向师侄，你说的那个山洞，岳某并不清楚。”<br/><br/>
过了良久，岳不群似乎想到了什么，一脸诧异的向陆锋问询道：“但是，你说的那些失传的武功，难道被咱们五岳剑派的先辈，放在了那个山洞内不成？”<br/><br/>
“岳师伯果然神机妙算，小侄所说的武功，的确在那山洞之内。”<br/><br/>
陆锋先是点了点头，而后才说道：“但那山洞内的武功，却不是咱们五岳剑派的先辈留下的，而是魔教十长老留下的。”<br/><br/>
“呃！”<br/><br/>
听陆峰这么说，岳不群等人全都傻眼了！<br/><br/>
过了片刻，岳不群才又说道：“既然是魔教十大长老留下的，向师侄又是如何知晓的？”<br/><br/>
岳灵珊等人，亦是一脸的诧异。<br/><br/>
在他们看来，陆锋的话，破绽太多了。<br/><br/>
既然五岳剑派的先辈高手，大多数陨落在华山之上。<br/><br/>
既然设下陷阱，将那魔教十大长老困在了山洞内。<br/><br/>
那陆锋又是如何知道里面有那些失传的武功秘籍的？<br/><br/>
更关键的是，那魔教十大长老为何又在山洞内，留下五岳剑派的武功秘籍？<br/><br/>
他们神经病吗？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70056321"&nbsp;&nbsp;chaptername="第72章对付魔教不该讲什么道德仁义">加入书签</a>
</div>
