    
        <br/><br/>    “这个杰海因国王，真可怜。。”米洛尔喃喃说道。
<br/><br/>    “瞧你说的。。。人家是国王。。。”莫北故作打趣地说着，说罢却是又叹了口气。
<br/><br/>    想想杰海因在这大半年里，应该是相当煎熬的。
<br/><br/>    常人若是一夜之间失去了所有的亲人，多半会长时间地陷入痛苦消沉之中。
<br/><br/>    杰海因看起来并不像是一个冷血无情的人，不可能对这种打击无动于衷。但他有着雄心伟略，始终努力着要将鲁高因城经营成一个坚不可摧的人类据点，从未懈怠。
<br/><br/>    与其说他是鲁高因之王，倒不如说，他是鲁高因之幸。
<br/><br/>    五人回到餐桌旁，见佩罗娜还在专心夹菜，都是一阵无语。
<br/><br/>    “佩罗娜。。。你还能吃啊。。你肚子是和物品栏连一起了吗？”
<br/><br/>    莫北都服了，这丫头的饭量简直就和精神力同步增长，虽然一直都在细嚼慢咽，但从头到尾就没停过。
<br/><br/>    “饱了。”
<br/><br/>    佩罗娜这才放下筷子，摸了摸肚子说道。
<br/><br/>    但紧接着，她又在众人愕然的眼神中，拿出了一把小红果儿，并象征性地往外递了递，见众人不接，便收了回去，开始一颗接一颗地往嘴里送。
<br/><br/>    。。。。。。
<br/><br/>    “你们也一起行动吧？”莫北想邀请阿卡莉三人一起刷皇宫大副本。
<br/><br/>    阿卡莉沉吟片刻，还是摇了摇头。
<br/><br/>    “那里情况不明，我怕会拖累你们。你们单独行动的话，就算有危险，应对起来也会更加灵活，反而更安全。”
<br/><br/>    一旁的内德和艾尔文闻言，不免感到有些惭愧，阿卡莉的实力就算比不过莫北，也应该适合米洛尔她们一个梯队的，拖后腿的应该是他们两个。
<br/><br/>    他们到目前为止，还没有摸到技能融合的门槛，要是他们也能有一种强大的爆发手段，面对远超自身的对手也就有一拼之力。
<br/><br/>    事实上这二人的实力也相当不弱了，只是一直没能遇到感悟的契机。
<br/><br/>    所以这个技能到底要怎么融合，他们也只能是干着急，没什么头绪。
<br/><br/>    是夜，莫北躺在床上辗转反侧，脑海中思绪纷乱。
<br/><br/>    至于说原因嘛，大小伙子睡不着觉，还能是因为啥。。。
<br/><br/>    正想努力排空意识，专心睡觉，房门却被人敲响了。
<br/><br/>    这一下他彻底是睡意全无了，一骨碌起身，拉了拉衣角，看自己穿得还算得体，这才将门打开。
<br/><br/>    “额..怎么是你们？”
<br/><br/>    “嘿嘿，也没睡呐，不过听你的语气好像有点失望？”
<br/><br/>    门外，艾尔文招了招手，笑得一脸谄媚，身旁还站着内德。
<br/><br/>    “。。。。。。有屁快放。。”莫北不耐烦道。
<br/><br/>    “我们是想来问问，你有没有适合我们的训练方式，能让我们尽快领悟技能融合的。”内德说道。
<br/><br/>    “对啊，你点子最多了，帮我们想想呗。。”
<br/><br/>    “噢。。。。那走吧，去外面说。”莫北想着反正也睡不着，便跟着二人一起来到一间像是用来处理公务的房间，围着一张厚重的长方形书案坐下。
<br/><br/>    “你们现在有什么感觉没有？之前都做过哪些尝试啊？”
<br/><br/>    莫北十指交叉，放在桌上，那架势活像个乱入异界的老中医。
<br/><br/>    再看艾尔文和内德，俩人紧挨着坐在莫北对面，一个双手合十夹在裆下，一个双手规规矩矩放膝盖上，怎么看都像是两口子要不上孩子，来这里求医问药。
<br/><br/>    “我们。。。”
<br/><br/>    艾尔文刚要开口说话就让莫北给制止了。
<br/><br/>    “稍等稍等，这事你们分开来说呀，练习的是融合技，又不是合体技，各说各的。”
<br/><br/>    内德和艾尔文那叫一个蛋疼啊，要不是他俩加一块儿也干不过这小子，估计都想动手了。
<br/><br/>    “开个玩笑开个玩笑，艾尔文，你先说。”
<br/><br/>    “额。。那个。。我之前一直都希望能把狼人变形和熊人变形融合起来，那样的话，我不就拥有熊的力量，和狼的速度了么？”
<br/><br/>    “你是不是还差个鹰的眼睛？”
<br/><br/>    “啊？什么鹰？不是乌鸦么？”艾尔文不解。
<br/><br/>    “咳。。没什么。。。那你有什么头绪么？“
<br/><br/>    “没有啊！所以我着急啊！”
<br/><br/>    “嗯。。我觉得吧，你这个想法还是太贪心了，咱目前这个级别，施展融合技的消耗还是相当大的。所以现在还是先别惦记这些持续性的技能，尽可能先拥有能打出决定性一击的底牌。”
<br/><br/>    “嗯嗯！”艾尔文不住点头。
<br/><br/>    内德“啪”地一巴掌扇在他后脑勺上：
<br/><br/>    “拿个本子记啊！就你那记性光点头有什么用。”
<br/><br/>    “我。。我没有啊。。快快，给我一个！”
<br/><br/>    “啧。。你就不能往物品栏里放点有用的。。”内德嫌弃地瞥了他一眼，拿出一个本子和一支笔推了过去。
<br/><br/>    “你还是主修狼人形态吗？“莫北继续问道。
<br/><br/>    “没有啊，看情况，两种形态相差不太大，但其实我觉得熊人更爽一些。”
<br/><br/>    很多转职者在三十级之前，都还没开始细化专精路线，尤其是德鲁伊，加得都比较杂，重视各种技能的功能性，给队伍提供辅助。
<br/><br/>    “哦，那刚好，我觉得狼人形态三个技能应该不太好融合。野性狂暴主要是为了提升移动速度和吸血，伤害提升低了点，狂犬病融合焰拳意义也不大，缺乏爆发力，而且。。狂犬病是用嘴啃的吧。。。”
<br/><br/>    “嗯。。不爱用。。。”艾尔文点头。
<br/><br/>    “那就试试焰爪和撞槌吧，熊人状态的话，承受攻击反噬的能力也更强一些。“
<br/><br/>    莫北想起米洛尔每次使用融合技，为了将标枪掷出极限速度，总会对肩膀造成一定的伤害，若不是恢复得快，这招就没法用了。
<br/><br/>    至于撞槌，其实是一个类似刺客聚气攻击的技能，越打越强，直到目前技能等级所能提升的上限。
<br/><br/>    最可怕的是这技能还和盾牌重击一样，带有击晕和打断对手攻击的效果，所以被熊人摁着捶绝对会非常憋屈。
<br/><br/>    若是在撞槌积蓄到极限的时候，融合焰爪打出去，一旦被命中，估计跟挨上一意大利炮也差不多了。
<br/><br/>    主要是二者的发力技巧看起来比较接近，焰爪属于元素增强类攻击技能，和圣骑士的复仇类似。
<br/><br/>    莫北对这种技能的融合又一定的心得，只要节奏把握好，说不定一个福至心灵，就融合成功了。
<br/><br/>    艾尔文听得两眼冒光，虽然不知道意大利炮是什么，但一听就很猛有木有。
<br/><br/>    “其实我更看好24级的震波，把焰爪融合进震波里，就是爆炎震波。把震波融合进焰爪里，就是强震焰爪，攻击直达内腑，叠甲的都是渣渣。”
<br/><br/>    “哇塞哇塞！是真的吗？真的可以吗？”艾尔文激动地差点都尿了。
<br/><br/>    “我哪知道。。我就是替你意淫一下，能不能成还是看你自己啊。”莫北有些尴尬地笑了笑。
<br/><br/>    “我靠我靠，我要练！一定可以的！爆炎震波！强震焰爪！哇哈哈哈哈！”
<br/><br/>    “小声点！把佩罗娜吵醒了，让你知道什么叫爆炎地狱。”
<br/><br/>    “哦哦。。好的。。。”艾尔文赶紧坐好，继续双手合十夹在胯下，双脚却是因为激动抖个不停，看起来就跟蛋让人踢了似的。
<br/><br/>    “那我呢那我呢？”内德赶紧又拿出一个本子，一脸急不可耐地向前凑了凑。
<br/><br/>    “至于法师嘛。。。”莫北皱眉想了想，说道：
<br/><br/>    “其实佩罗娜好像也没有将什么法术融合在一起过，也就是法术形态比较多变。提升瞬间攻击的方法也有，她可以一口气连续降下三个陨石，破坏力重重叠加，类似以点破面的效果，只不过她这个点。。有点大。总之比分开挨三下陨石轰击要可怕得多。
<br/><br/>    内德“咕嘟”咽了口唾沫，也能想象到那种的恐怖之处。
<br/><br/>    “但，陨石你也知道的，局限性比较大。你要是能将冰尖柱打出三连，估计比她那个更好控制一些。”
<br/><br/>    “这。。怎么弄啊？”内德有点懵逼。
<br/><br/>    “你应该去问佩罗娜啊。。你们法师忒玄乎。我哪里会懂。。。”
<br/><br/>    “她。。。怎么问啊。。”
<br/><br/>    “。。也是。。。”
<br/><br/>    莫北也反应过来了，这还真没法问，佩罗娜对他和米洛尔都是惜字如金，对其他人说话就更不利索了，能说明白才有鬼了。
<br/><br/>    不过他又看到内德手上的本子，一拍脑门说道：
<br/><br/>    “你让她写啊。”
<br/><br/>    “对哦。。。”
<br/><br/>    艾尔文突然来了精神，开口说道：
<br/><br/>    “对啥呀。。。这些感悟因人而异，说白了还是要靠自己，这要是能说明白，那些高端法师早写了。”
<br/><br/>    “有道理啊。。。你倒是悟了。。”莫北一脸诧异地看着艾尔文说道。
<br/><br/>    “靠。。。。”内德因为艾尔文打破了他的幻想，十分不满。
<br/><br/>    “你特么尽悟一些没用的！”        <br/><br/>