    
<br/><br/>    “娘，只要拿回卖身契，分了家，她们就卖不了你了。”花酒酒说道。
<br/><br/>    白芷若有所思的低头。
<br/><br/>    分家……
<br/><br/>    看了一眼自己，再看了一眼发生大变化的花酒酒，或许她们真的可以分出去单过？
<br/><br/>    花酒酒欣慰的看着有所变化的白芷，从背篓里面拿出刚才做的晚饭。
<br/><br/>    花悠悠惊讶的看着那被拿出来的东西。
<br/><br/>    为什么她刚才没闻到背篓里面有这么香的味道？
<br/><br/>    “快吃吧。”花酒酒打断了花悠悠的疑惑。
<br/><br/>    花悠悠被香味馋的不行，也就没有再想刚才的问题，抱着鱼汤和烤肉就吃了起来。
<br/><br/>    白芷看着花酒酒，有些疑惑的问道：“酒儿，这肉是哪里来的？”
<br/><br/>    这两天她们吃的肉是不是有点太多了？
<br/><br/>    “是阿瑾给的，我帮他做饭，他给我肉。”花酒酒解释道。
<br/><br/>    阿瑾？
<br/><br/>    她怎么没听说这个人？
<br/><br/>    而且，做个饭就可以得到这么多肉？
<br/><br/>    “是刚搬来村里的一个猎户，娘，他挺好的，上次我被奶推了一把，就是他把我扶起来的。”
<br/><br/>    花酒酒可不敢说救了自己一命的事情，生怕白芷会担心。
<br/><br/>    白芷自然是信任花酒酒的，也知道她现在变得不一样了，就没有多说什么了。
<br/><br/>    只是嘱咐道：“酒儿，你不要太辛苦了，等分了家，有了地，娘就可以养活你们了。”
<br/><br/>    等自己身体好了，就可以继续下地干活了。
<br/><br/>    怎么也可以赚到些孩子们的口粮吧。
<br/><br/>    花酒酒看着白芷那纤细的手指，这双手并不适合用来拿锄头。
<br/><br/>    “娘，你是不是会刺绣？”
<br/><br/>    印象中她娘是会这个技能，只不过每一次她娘拿起针，就会被徐老太说是在偷懒，毕竟刺绣花费的时间可不短。
<br/><br/>    久而久之她娘也就不再碰针线了。
<br/><br/>    白芷愣了一下，随即点了点头，这个好像是自己自小就会的技能。
<br/><br/>    只不过，她有多久没有碰过了。
<br/><br/>    “那娘以后继续刺绣吧。”花酒酒摸着白芷那因为长年握着锄头而长了茧的手。
<br/><br/>    等有条件了，她一定要帮她娘亲把手保养回来。
<br/><br/>    她娘亲刺的绣，必定会很好看吧。
<br/><br/>    “不行，娘要赚钱。”白芷摇了摇头。
<br/><br/>    “娘，刺绣也可以卖钱，如果你绣的好，卖的价格还不少呢。”
<br/><br/>    “真的么？”白芷眼中划过一抹的欢喜。
<br/><br/>    其实，比起种田，她会更喜欢刺绣，总感觉在这上面，才能找到真正的自己。
<br/><br/>    “是的，等我们分出去，我就给你买针线回来。”花酒酒肯定的点头。
<br/><br/>    白芷更加的开心了。
<br/><br/>    分出去……
<br/><br/>    突然对分家有了强烈的欲望。
<br/><br/>    “娘，我也想学刺绣。”花诗诗突然抬头说道。
<br/><br/>    她之前看到刘奶奶刺绣过，喜欢的不行，只是，她知道自己不配碰那东西。
<br/><br/>    “好，娘教你。”白芷对未来充满了希望。
<br/><br/>    “娘，我也要学。”花悠悠也插了一嘴，实际上，她不知道什么是刺绣。
<br/><br/>    “好，娘都教，酒儿也教。”白芷露出幸福的笑容。
<br/><br/>    花酒酒可不想学，她还是往医术这条道路前进吧，但此刻她也只是笑笑。
<br/><br/>    这一切，都建立在离开这个家！<br/><br/>