    看到山谷中的这一幕，凌风直接就无语了。
<br/><br/>    低头看看怀里的龙小雨，他忍不住说道：“这什么情况，那帮人好像一点都不着急啊！”
<br/><br/>    “他们是要做足了准备再去，毕竟那巨龙对这些人来说，还是非常难对付的！”龙小雨说道。
<br/><br/>    凌风一想也是，于是问道：“那咱们怎么办？继续等着？”
<br/><br/>    “等着呗，又不着急！”龙小雨说道。
<br/><br/>    “好吧。”
<br/><br/>    见她这么说，凌风也没说什么。
<br/><br/>    反正娇俏的小萝莉在怀里，这种感觉挺好的，他也不嫌等的无聊。
<br/><br/>    眼看着山下的那些人支起了帐篷，然后开始用酒精炉烧水做饭，凌风才问龙小雨：“你饿不饿？”
<br/><br/>    “我几天不吃东西都没问题，是不是看到他们吃饭了，你就觉得饿了？”龙小雨问道。
<br/><br/>    “我还好，只是怕你饿了而已！”凌风笑道。
<br/><br/>    龙小雨抬头看了他一眼：“是吗？”
<br/><br/>    没等凌风说话，她又接着问道：“那我要是饿了，你会怎么做？”
<br/><br/>    凌风一笑：“当然是给你弄点吃的呗！”
<br/><br/>    “好啊，那你给我弄吧！”龙小雨点点头。
<br/><br/>    “行。”
<br/><br/>    凌风不知道她怎么就改了主意，于是说道：“这里太窄，咱们到后面的山坡去，反正那些人都在我的神识范围里了，有行动我也能发现的。”
<br/><br/>    “嗯。”
<br/><br/>    龙小雨点点头，任由他牵着自己的小手钻出了石缝，回到了山峰的另一侧。
<br/><br/>    这边都是厚厚的积雪，凌风抽出屠神道划了几下，就在斜坡状的积雪上挖出了一个大洞。
<br/><br/>    龙小雨在旁边饶有兴致的看着，不知道他这是要干嘛。
<br/><br/>    等过了片刻她才明白过来，凌风只是挖了个雪洞，用来两人容身避风的地方！
<br/><br/>    “想不到你还会这个！”龙小雨笑道。
<br/><br/>    “我也是现学现卖，这里的雪已经很结实了，才能弄出这种雪洞。”
<br/><br/>    凌风说了一句，感觉洞里的空间已经足够了，于是对她招招手：“进来吧，我来给你做饭！”
<br/><br/>    “好呀！”
<br/><br/>    龙小雨迈步进了雪洞，凌风取出防潮布和垫子铺在地上，做下去就可以很舒服了。
<br/><br/>    之后他取出一些木柴放在了洞口。
<br/><br/>    怎么说也是雪洞，在洞里生火显然是不行的，温度高了头顶的积雪融化，弄不好两人都得埋在里面了。
<br/><br/>    但尽管是在洞口，点燃了火焰之后，一股暖流还是涌入了洞里。
<br/><br/>    感受到这股温暖，龙小雨长出了一口气：“真舒服呀！”
<br/><br/>    “看来你还是怕冷啊！”凌风回头笑道。
<br/><br/>    龙小雨吐了吐舌头：“现在不冷了！”
<br/><br/>    见她这样，凌风差点没忍住。
<br/><br/>    不过想到正事要紧，他赶紧转回头，认真的开始准备起了烤肉。
<br/><br/>    半个小时过去，肉香扑鼻。
<br/><br/>    龙小雨已经有点迫不及待了，蹲在火堆旁边看着，差点就要流口水了。
<br/><br/>    而她越是这样，凌风心里的成就感就越强。
<br/><br/>    很快焦黄流油的烤肉递给了龙小雨，她立刻接过大嚼起来。
<br/><br/>    凌风笑呵呵的看着她吃，感觉这个样子可爱极了。
<br/><br/>    “你总么不吃？”
<br/><br/>    龙小雨嚼着肉，含糊不清的问道。
<br/><br/>    “我看你吃就行了，这叫秀色可餐！”凌风笑道。
<br/><br/>    换成别的女孩一定就明白他是在调戏自己，但龙小雨却没什么反应，哦了一声继续吃了起来。
<br/><br/>    一边看着她吃肉，凌风的神识还锁定了隔壁山谷的那些人，此时这帮家伙也已经吃过了饭，绝大部分的人都进了帐篷里休息，只有三个人离开营地，往山里走去。
<br/><br/>    盯着他们看了一会儿，凌风发现这三人到了山谷尽头，随后其中一人拿出个黑乎乎的东西，像使用金属探测仪似的寻找了起来。
<br/><br/>    凌风看的有趣，于是对龙小雨说道：“那些人还不知道巨龙的具体位置，现在正探测呢！”
<br/><br/>    “嗯，不着急，等他们弄开了雪层，咱们再去占个便宜就是了！”龙小雨漫不在乎的说道。
<br/><br/>    凌风点点头，又递给了她一串肉：“没问题。”
<br/><br/>    神识锁定中，那个手持圆盘的人纵身跃起，在雪地上做了几处标记，形成了个篮球场大小的圆形区域。
<br/><br/>    之后他就和剩下的两人返回了营地。
<br/><br/>    此时天将傍晚，眼看着那些人都钻进了帐篷，凌风心中有些无语了。
<br/><br/>    看这个意思，对方似乎不想今天行动，直接睡觉了！
<br/><br/>    带着不解，他回头看看龙小雨：“那些人竟然不着急，白天和晚上有什么区别吗？”
<br/><br/>    “可能是他们赶路太累了，所以想恢复一下再说吧？”龙小雨猜测道。
<br/><br/>    “好吧。”
<br/><br/>    凌风点点头，拿出了卫星电话。
<br/><br/>    铃声响了四十多秒，张鹤才迷迷糊糊的接通：“喂？”
<br/><br/>    “在睡觉？”凌风愕然问道。
<br/><br/>    “废话，都午夜了，不睡觉干嘛？”
<br/><br/>    张鹤显然是看了眼时间，然后语气不善的问道。
<br/><br/>    “你那边是几点啊？”凌风问道。
<br/><br/>    “晚上十二点半！”张鹤没好气的说道。
<br/><br/>    “哦，那就怪不得了，我这边太阳刚落山！”
<br/><br/>    凌风笑了笑，也没多大歉意，当局长的肯定得有这个素养，出了什么事情的话，不管是睡的多香都得起来接电话！
<br/><br/>    于是笑过之后，他接着问道：“杰拉德他们安顿的怎么样了？”
<br/><br/>    “都挺好，凌瑶她们也顺利回来了，要是有事我能不打电话告诉你？”张鹤说道。
<br/><br/>    “嗯，教廷那边有什么动静没有？”凌风接着问道。
<br/><br/>    “暂时没有，快过了二十四小时了，对方好像在封锁消息！”张鹤说道。
<br/><br/>    凌风嘿嘿一笑：“那就让他们封锁去吧，我捅了他们两刀，很快就要捅第三刀，疼不疼他们自己才清楚！”
<br/><br/>    “你那边现在是什么情况？”张鹤问道。
<br/><br/>    凌风把这边的情形告诉了他，随后说道：“看样子要等天亮再行动了！”
<br/><br/>    “嗯，祝你顺利吧，回来给你开庆功宴！”张鹤说道。
<br/><br/>    挂断电话之后，凌风回头看到龙小雨直勾勾的看着自己，于是疑惑的问道：“怎么了？”
<br/><br/>    “呃，烤肉没有了，但我还想吃！”龙小雨说道。
<br/><br/>    凌风低头一看，才发现自己烤制的七八串肉都被她给吃光了！
<br/><br/>    于是他忍不住笑道：“好家伙，你这个饭量快赶得上之前的杨光了！”<br/><br/>