
“我们都有着共同的兴趣爱好，所以在念大学的时候加入了电影社，当时为了参加特摄比赛，还拍过一部叫做‘比丘尼物语’的电影。”<br/><br/>
前往后山的路上，福山禄郎忍不住感慨道：“因为君惠的化妆技术很高超，所以我们在那场比赛中获得了第一名。”<br/><br/>
“居然考上了同一所大学，你们还真是有缘分啊...”服部平次说道，“毕业后，你们五个人又全都留在了这座岛上吗？”<br/><br/>
“嗯...不过那之后的海难...唉，”福山禄郎叹了口气，“我居然才知道，君惠一直都在默默地为小岛付出...”<br/><br/>
闻言，毛利小五郎，服部平次，远山和叶皆是默然。<br/><br/>
...<br/><br/>
另一边，接到港口那边打来的电话后。<br/><br/>
叶更一，柯南，毛利兰和岛袋君惠，则是静静留在神社这边等人赶过来。<br/><br/>
此时的天空，虽然还下着蒙蒙细雨，但海上的风浪却已经停了。<br/><br/>
副井县的警察，终于是乘船来到了这座小岛上。<br/><br/>
半个小时左右。<br/><br/>
一名看着约莫四十岁的中年人，身披雨衣来到了院子中。<br/><br/>
他板着一张脸，目光环视一圈，最后落在了叶更一的身上，“你就是东京来的侦探吗？”<br/><br/>
“不是。”<br/><br/>
叶更一的回答很简短。<br/><br/>
“嗯，那么...”<br/><br/>
中年警官一怔，后半句话也被硬生生噎了回去，沉默了片刻最后滑出嘴边的，就只剩下一个十分滑稽的：“啊？”<br/><br/>
“毛利先生，也就是你说的东京来的侦探，现在正在后山寻找门协弁藏的踪迹，”叶更一说道：“我建议警方还是尽快去协助搜捕比较好。”<br/><br/>
“什么？”<br/><br/>
中年警官这次倒是没怎么迟疑，他本来就是想问有关门协弁藏的事，现在得知对方可能就躲在后山，也不再理会叶更一几人，果断召集警力前去寻人。<br/><br/>
某侦探不想这么咸鱼，提议道：“更一哥哥，雨已经快要停了，我们要不要也跟过去看看？”<br/><br/>
“你想被抓起来当做人质吗？”叶更一问。<br/><br/>
呃，柯南的表情僵住。<br/><br/>
自己没有这么蠢吧...<br/><br/>
“海老原寿美和黑江奈绪子已经死了。”<br/><br/>
叶更一也不等某小学生思考，趁机给岛袋君惠的谎言打补丁。<br/><br/>
他转头看向毛利兰，问道：“小兰，假设你是门协纱织，在知道偷走儒艮之箭的人，就是自己的父亲时，会怎么办？”<br/><br/>
“呃，”毛利兰迟疑了片刻，“我的话，应该会让爸爸把箭还给我...”<br/><br/>
这已是她能想到最好的解决方法了，总不能为此报警吧...<br/><br/>
“确实是小兰会说的话。”<br/><br/>
叶更一又问道：“如果不还呢？甚至你知道真相的时候，儒艮之箭已经被卖掉了。”<br/><br/>
“这个...”毛利兰茫然。<br/><br/>
显然这个问题超纲了。<br/><br/>
“应该会来找君惠姐姐吧，”柯南见状，也不考虑要怎样溜去后山找人，立即帮忙解围道：“毕竟纱织姐姐似乎对人鱼的诅咒很在意的样子...”<br/><br/>
“所以，君惠小姐，你现在能说实话了吗？”叶更一突然问道：“一个那么担心遭到诅咒的人，到底是为什么会和你一起出岛看牙医？”<br/><br/>
“我...”<br/><br/>
岛袋君惠一怔，根本不用表演什么，除了惊讶之外，只剩下了对人鱼大人的佩服。<br/><br/>
“其实，打算去看牙医的人是纱织...”<br/><br/>
岛袋君惠用邮件中，叶更一事先准备好的说辞，回答道：“弄丢了儒艮之箭，纱织她...根本就不敢离开小岛，于是就在庆典举办的前几天，她来神社这边，拜托我这位女巫，看看能不能和她一起去内岛。”<br/><br/>
“既然如此，那为什么先前你不把事情告诉我们呢？”叶更一问。<br/><br/>
“因为纱织的医疗卡丢了...”<br/><br/>
丢...了？<br/><br/>
柯南恍然。<br/><br/>
旋即，就想到了自己先前在门协纱织房间里，所遗漏掉的内容。<br/><br/>
没错，抽屉中银行卡还有护照都在，却偏偏少了医疗卡...<br/><br/>
岛袋君惠继续道：“纱织她当时看起来十分的慌张，没办法我就只好把自己的医疗卡给她使用，因为私下借用医疗卡是违反法律的，所以当时你们问起，我就只好说是自己牙齿痛...”<br/><br/>
“是吗？那方不方便，把那个诊所的名字和位置告诉我们呢？”叶更一说。<br/><br/>
“哦...可以。”岛袋君惠也不迟疑，直接报出了福井县的一家牙医诊所。<br/><br/>
“小兰，你留下来陪着岛袋小姐，我去打电话。”叶更一说。<br/><br/>
“我也去！”柯南连忙跟上。<br/><br/>
毛利兰略微尴尬地笑了笑，“岛袋小姐，你不要介意啊...”<br/><br/>
“不会。”岛袋君惠摇摇头。<br/><br/>
她感谢还来不及呢，自己那用来伪装的，漏洞百出的计划...<br/><br/>
要知道门协纱织看牙齿那天，不仅戴着眼镜还染了头发。<br/><br/>
...<br/><br/>
“是吗，是一个染着头发，戴眼镜的姑娘，好谢谢你，之后如果有需要，我们福井警方还会再和你联络的。”<br/><br/>
“更一哥哥，看来君惠姐姐说得是真的...”<br/><br/>
打完了电话。<br/><br/>
看着叶更一站在房间中，久久不肯往外走的样子，柯南的表情中多了几分古怪。<br/><br/>
他虽然知道现在幸灾乐祸不太好，不过能看到这家伙推理错误，还真是少见...<br/><br/>
“我知道。”叶更一说。<br/><br/>
“诶？”柯南茫然。<br/><br/>
嘴硬？不太像...<br/><br/>
所以这通电话，莫非还有其他的含义。<br/><br/>
“如果门协纱织已经死了，尸体被藏在神社当中，”叶更一问道：“那么将医疗卡借给对方的岛袋君惠，是不是有可能被误认为成杀人凶手？”<br/><br/>
柯南的表情僵住，而后开始思考这种栽赃方式的可行性。<br/><br/>
“既然连儒艮之箭也能偷，一张可以随身携带的医疗卡，应该也不在话下吧。”叶更一继续补刀。<br/><br/>
“难道...”柯南来不及多想，连忙跑出去喊道：“君惠姐姐！你快点告诉我，神社中有没有那种平时很少会去的地方？”<br/><br/>
“啊？有...有啊...神社的正后方，有一个仓库，”岛袋君惠说道：“因为那里三年前发生过一场大火，后来即便进行了复原，也很少有人会去那边了。”<br/><br/>
“快！你快带我去！”柯南表情严肃。<br/><br/>
来不及了，小侦探...<br/><br/>
叶更一看着柯南冲出去的背影，终于是暗暗松了口气。<br/><br/>
通过引导想要让他们顺着自己的思路行动，果然很累人...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="69500705"&nbsp;&nbsp;chaptername="第四百五十九章&nbsp;&nbsp;和侦探间的斗智斗勇">加入书签</a>
</div>
