
走出怡华宫的那一刻，李昊脸上的笑容渐渐隐没。说不出到底是什么，心里有些莫名地沉重，被蒙上厚厚一层阴影。<br/><br/>
母亲素来柔弱温婉，从未这般情绪失控激烈反对一件事。<br/><br/>
陆明玉性情爽朗，其实心地善良柔软，怎么会忽然当众令母亲难堪？<br/><br/>
一定有什么他不知道的事在悄然发生。<br/><br/>
李昊停下脚步，驻足良久，目光明暗不定。<br/><br/>
内侍小年默默在一旁等候。<br/><br/>
过了许久，才听到主子淡淡吩咐一声：“随我去椒房殿。”<br/><br/>
小年公公一愣，脱口而出道：“皇后娘娘设了宫宴，这时候有诸多名门闺秀在椒房殿里。殿下此时过去，似乎不太妥当吧！”<br/><br/>
适逢乱世，大魏还没一统江山，延用的是前朝的规矩惯例。平日里少年男女见面相携出游不算什么，今日到底是在宫中，总得避避嫌。<br/><br/>
李昊极有主见，一旦下定决心，便不再多虑多思。迈步便去了椒房殿。<br/><br/>
小年公公轻轻打了自己一耳光，快步追了上去。<br/><br/>
叫你嘴贱。<br/><br/>
主子想做什么，哪里轮得到他来多嘴置疑。<br/><br/>
……<br/><br/>
一炷香后。<br/><br/>
椒房殿内，依旧丝竹声声。<br/><br/>
乔皇后被之前一幕扫了兴致，心情并不美妙。目光偶尔掠过坦然端坐在末席的陆明玉，心里更是郁闷恼火。<br/><br/>
孟贵妃不肯放过任何给乔皇后添堵的机会，故意低声笑道：“京城最出众最顶尖的闺秀，皆在眼前了。娘娘可得睁大眼睛好好瞧瞧。”<br/><br/>
瞧个屁！<br/><br/>
被这么一闹，她哪里还有心情挑儿媳！<br/><br/>
孟贵妃这是故意戳她心窝来了！<br/><br/>
乔皇后瞥了孟贵妃一眼，淡淡说道：“本宫闲着无事，邀闺秀们进宫热闹一番。怎么到了贵妃口中，倒成了别有用意。”<br/><br/>
孟贵妃碰了个软钉子，也不恼，抿唇一笑：“是臣妾想茬多嘴了。娘娘不爱听，臣妾不说便是。”<br/><br/>
乔皇后眸光微暗。<br/><br/>
对着苏昭容，她这个皇后挺直了腰杆，可以随意轻践羞辱。<br/><br/>
孟贵妃可不比出身卑贱的苏昭容。<br/><br/>
孟贵妃是武将之女，和永嘉帝青梅竹马一同长大。当年乔家是官宦名门，现在的乔阁老，当年正是京城府尹。过世多年的先帝为了笼络乔家，定下了这门亲事。<br/><br/>
不然，这皇后之位，本该是孟贵妃的。<br/><br/>
孟贵妃的兄长被封了广平侯之位，领兵随永嘉帝征战。在永嘉帝心中，孟家的分量更胜乔家，最喜爱的儿子，是孟贵妃生的大皇子。<br/><br/>
选皇子妃本该是她这个皇后的事。两年前，她欲为大皇子挑一位官宦千金为皇子妃。没想到，一张口，就被永嘉帝驳了回去。<br/><br/>
“大皇子的亲事，朕已有打算，不必你费心了。”<br/><br/>
永嘉帝轻飘飘的一句话，却是落在她脸上的重重一巴掌，更令她一腔盘算付之东流。<br/><br/>
没过几日，永嘉帝下旨赐婚，大皇子妃梁氏，正是禁卫大将军的爱女。大皇子有得力的外家，再有做禁卫大将军的岳父，声势更盛。<br/><br/>
每每想到这些，乔皇后的一颗心就如泡在冰水里，个中苦涩和不甘，也只有她自己清楚了。<br/><br/>
“启禀皇后娘娘，”宫女低头禀报：“三皇子殿下前来给娘娘请安。”<br/><br/>
声音不高不低，也足够殿内所有人都听见了。<br/><br/>
原本低声窃语的少女们，陡然安静，彼此悄悄交换眼神。<br/><br/>
这是怎么回事？<br/><br/>
三皇子殿下怎么忽然来了？<br/><br/>
莫非是为受辱的苏昭容找场子来了？<br/><br/>
众人的目光，有意无意地又看向陆明玉。<br/><br/>
陆明玉直直地回视众人。<br/><br/>
看什么看？<br/><br/>
就你们眼睛大吗？<br/><br/>
……<br/><br/>
乔皇后也微微一愣，很快点头应允：“宣三皇子进来。”<br/><br/>
很快，剑眉星目英俊不凡的三皇子李昊出现在众人眼前。李昊目不斜视，抱拳躬身：“儿臣见过母后。”<br/><br/>
众少女眼前一亮，一颗芳心不由自主地跳了一跳。<br/><br/>
苏昭容着实寒碜。可三皇子殿下，也真得太俊了……<br/><br/>
陆明玉遥遥地看着长身玉立风度卓然的李昊，用力握了握右拳。压抑在心底的憎恨和愤怒，再次蠢蠢欲动。<br/><br/>
真是见一次就想揍一次！<br/><br/>
乔皇后对苏昭容不屑一顾，对着三皇子倒是还算温和：“免礼，平身。”<br/><br/>
待李昊起身后，乔皇后笑着说道：“今日上书房散学倒是早。”<br/><br/>
李昊恭声应道：“上书房还未散学。儿臣听闻苏昭容今日在椒房殿内失仪，所以特地代苏昭容来向母后请罪。请母后见谅。”<br/><br/>
说完，再次抱拳，深深作揖。<br/><br/>
一遇事就哭泣抹泪，找儿子告状撑腰。这也是苏昭容惯常做的事了。<br/><br/>
李昊自少时起，就常替亲娘收拾烂摊子。不过，像今日这般低头赔礼的，却也少见。<br/><br/>
<br/><br/>
孟贵妃眸光一闪，笑着插嘴：“苏昭容也是。这点芝麻绿豆大的事，怎么也让人去上书房送信。倒让你失了读书的清静。”<br/><br/>
秦妃笑着附和：“可不是么？说起来，不过是桩小事。皇后娘娘心胸宽广，不会为这点小事介怀。何需你亲自跑这一趟。”<br/><br/>
这些听似温和关切的话，实则不怀好意，满是挑唆。<br/><br/>
性情柔弱的亲娘，哪里是孟贵妃和秦妃的对手。更别说城府颇深的乔皇后了。<br/><br/>
身为男子，不便和女子做口舌之争。再者，他是皇子，哪有和宫中妃嫔争辩之理。这样的闷亏，他们母子默默隐忍了数年。<br/><br/>
等日后他娶妻成亲，一切就不同了。<br/><br/>
陆明玉出身高贵，天生神力，且性情刚硬，从不吃半点亏。以后，没人敢再欺负他的亲娘。<br/><br/>
乔皇后的声音响起：“孟贵妃和秦妃想说的话，正说到了本宫的心坎里。你放心吧，本宫并未动气。”<br/><br/>
“多谢母后宽宏大度。”李昊道了谢。在众目睽睽之下，走到了陆明玉的面前。<br/><br/>
来了来了！<br/><br/>
好戏来了！<br/><br/>
三皇子定是要横眉冷对怒斥一番！<br/><br/>
陆明玉今日丢脸丢定了！<br/><br/>
金灿儿激动地伸长了脖子，孟云萝等人也跟着探头。便连矜持的乔婉，也看了过去。<br/><br/>
只见李昊站定，略一拱手：“苏昭容前两日着了梦魇，心绪不宁，今日殿内失仪，陆四小姐也受惊了。我代苏昭容，向陆四小姐陪个不是。”<br/><br/>
众人：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67815842"&nbsp;&nbsp;chaptername="第十五章赔礼">加入书签</a>
</div>
