
“那谢谢客人了！”云桃开心道。<br/><br/>
时候不早了，一伙人收摊回了家。<br/><br/>
回家以后，云桃也没闲着，把这买来的颜料都拿出来细细看了一遍。<br/><br/>
再涂在纸上试了试上色的层度，心中有了成算，明日能给人去画画。<br/><br/>
天色渐晚，万红梅也带着一袋铜钱回来了。<br/><br/>
云桃开心跟她娘分享着自己即将挣到的钱。<br/><br/>
“娘，我明天跟钟叔去那人的院子里给他画画，画一张画就有八十文，我多画一些，我们就有钱了！”云桃兴奋讲道。<br/><br/>
万红梅和颜悦色摸了摸闺女的头，“好，我们家桃儿长大了能挣钱了。”<br/><br/>
脸色即刻又变得有些苦闷。<br/><br/>
“明日我不去码头了，我在家看看有什么活计能做吧。”万红梅说道。<br/><br/>
“媳妇，怎么了？”<br/><br/>
云华春看着他媳妇的脸色变了，立马跟着担心起来，发生了什么事情？<br/><br/>
还是有人欺负他媳妇？<br/><br/>
万红梅无奈把钱袋子放到桌子上，打开上面系着的绳索。<br/><br/>
里面满满当当装了三百来文。<br/><br/>
这么多钱！<br/><br/>
云桃眼睛微瞪。<br/><br/>
“今天在码头上干了一天的活，赚了不少钱。那码头的管事说，因为我一个人搬完了码头上的所有包袱，码头明日就不用那么早来上工了。”万红梅说道。<br/><br/>
“可是那管事要赶你走？”云华春义愤填膺。<br/><br/>
“不是那管事赶我走，是我自己要走。那管事本想把我留下来，我想了想，觉得不行。”<br/><br/>
“在码头上干活的多是些穷苦人家的汉子，大过年的都指望挣点钱回家过年。我一个人能把所有钱都挣了，也就没有其他人的事。”<br/><br/>
“再说了，就算我明日去了，码头上没货让我搬，在那里坐着，也是干等，不如回家给你们做衣服。”万红梅想道。<br/><br/>
“没事，媳妇，我卖对联养你！”云华春拍着胸脯保证道，即便他今日只卖出了几文钱。<br/><br/>
“娘，我明天去画画了，我画画也能挣钱的，娘你就在家里安心数银子吧。”云桃说道。<br/><br/>
“行，让我也享一下闺女的福！”万红梅乐呵道。<br/><br/>
去码头搬货的念头算是彻底歇了。<br/><br/>
第二天一早，云桃在钟达和姜衔的陪同下去了那要画画的客人家的宅院，云华春则是继续上街摆摊。<br/><br/>
万红梅是个闲不住的人，总想着干点儿什么事。<br/><br/>
之前说给闺女和姜衔做棉衣的，这会儿不刚刚好有功夫了吗？<br/><br/>
万红梅拿着布料去街角阳光灿烂的地方，准备晒太阳做衣服。<br/><br/>
忽然瞧见有户人家在杀鹅，那雪白的大鹅扑哧着翅膀，拼命叫着。<br/><br/>
万红梅低下头，看了看旁边箩筐里的白棉花。<br/><br/>
她小的时候，家里难得买件新衣服。<br/><br/>
便是买了，也是给年纪大的孩子买，大的孩子穿过了给小的穿，一级一级传递下来。<br/><br/>
万红梅是家里最小的，几乎穿不到什么新衣服，都是捡家里哥哥姐姐的旧衣服，不拘什么款式。<br/><br/>
后来自己念书能挣钱了，才买到了新衣服，一件花棉袄，那时候她稀罕的不行。<br/><br/>
不过这都是很久以前的事情了，她近些年没穿棉服。<br/><br/>
棉服又厚又重，穿的都是羽绒服。<br/><br/>
看着那扑通的大鹅，万红梅心想，能不能倒腾点儿鹅毛缝衣服里面。<br/><br/>
做不成整件羽绒服，也可以做几个小背心，给闺女和衔儿穿。<br/><br/>
她男人这么冷的天站在寒风下卖对联，也该穿厚一些。<br/><br/>
万红梅起了这心思以后，就开始收集鹅毛。<br/><br/>
她当即去问了那杀鹅的人家，把人家不要的鹅毛捡了回来。<br/><br/>
又去街上转了转，看哪里有卖鹅的地方，让人家给她留点儿鹅毛，用钱买都行。<br/><br/>
云桃这边拿着画板敲响了那户院子的门。<br/><br/>
咚咚咚<br/><br/>
“谁呀！”一个稚嫩的女子声音响起。<br/><br/>
门缝里钻出了一个梳着包包头的脑袋，是个十三四岁的小丫头。<br/><br/>
“你们有什么事吗？”那丫头问道，眼神警惕望着门外的人。<br/><br/>
“姐姐，我是来府上画画的，昨日有位客人请我去府上画画，留的宅子便是这里。”云桃甜甜应道。<br/><br/>
那丫头恍然大悟，急忙把院子门推开，“昨夜爷跟我说过，明天会有个姑娘来画画。”<br/><br/>
“想不到竟然是你。”<br/><br/>
说着就迎着云桃几人进了宅院。<br/><br/>
这是间两进两出的小宅院，背靠着河边风景不错，小院安静整洁。<br/><br/>
正中心的院子里摆着一个水缸，不知养了什么，还能看见水缸底部的泥和上面浑浊的水。<br/><br/>
几颗正在冬眠中的大树，和一处假山石块，便是这院子的全部。<br/><br/>
出了院子在街上拐两个弯便是繁华的街道。<br/><br/>
从地里位置和院子的环境来看，都是相当不错，云桃喜欢的很。<br/><br/>
小丫头把云桃等人迎进正堂，一个老婆子提着热水出来倒茶端点心。<br/><br/>
“姑娘稍等，我家夫人和主子正在更衣，稍后便来。”那小丫头说道。<br/><br/>
“我们不急的。”云桃笑道，把画板搁在一边。<br/><br/>
云桃端着茶喝了一口，里面泡的是枸杞和红枣，带着丝丝的甜味，入口温热，刚刚好。<br/><br/>
想不到这主人家的茶如此养生。<br/><br/>
等了片刻后，昨日所见那男子便携着妻子一齐走到了前堂，身后还跟着一个三十来岁的妇人，怀中抱着孩子。<br/><br/>
“夫人，这便是我昨日同你说的小画师，这姑娘画画传神得很。”厉清风夸道。<br/><br/>
“见过老爷，见过夫人，这是我爷爷和家里的侄子，陪我一起来的。”云桃客客气气行了个礼。<br/><br/>
钟达拱了拱手，算是见礼。<br/><br/>
姜衔则是害羞藏在后面，对着妇人笑了笑。<br/><br/>
那妇人眉宇之间带着些憔悴的模样，但瞧着云桃和姜衔的目光中带些慈爱，许是刚刚有了自己孩子的缘故。<br/><br/>
“昨日虽是听你讲了，可这瞧见了才知道，年纪这么小的姑娘，长得当真俊俏。”谭氏笑道。<br/><br/>
“夫人过奖了。”云桃乖巧道。<br/><br/>
真不是她谦虚，她这一路逃难风吹雨淋，天天晒太阳，就是她戴了个帽子，勤奋擦了数日的面霜。<br/><br/>
才没被晒成黑煤球和高原红，自己这脸有多黑她是知道的，俊俏还真用不到她身上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632419"&nbsp;&nbsp;chaptername="第82章：金手指的坏处">加入书签</a>
</div>
