    第1477章
<br/><br/>    夏夕绾将他的大掌推开，“我不喝了，知道这红糖水的味道多难喝么......唔！”
<br/><br/>    她的红唇直接被堵上了。
<br/><br/>    几分钟后，陆寒霆结束了这个深吻，他低哑着声，“也不是太难喝。”
<br/><br/>    “......”
<br/><br/>    两只柔白的小手抵上男人健硕的胸膛想将他推开，但是男人含了一口红糖水又哺喂了过来，他喂得很深，强迫她咽下去。
<br/><br/>    夏夕绾被他压得死死的，半点反抗的余地都没有，很快口腔里就充斥着淡淡的红糖水味，但是更多的是他健康干净的男人气息，该死的......好闻。
<br/><br/>    一杯红糖水被灌了下去，陆寒霆将空杯子放在了床柜上，“以后想要我亲自喂你就明说。”
<br/><br/>    夏夕绾的红脸蛋嫩的要掐出水，两只小手揪着他胸前的睡衣，她鼓着精致的双腮哼哼，“想跟我接吻还要找那么冠冕堂皇的理由。”
<br/><br/>    陆寒霆眸光暗热的盯着她看。
<br/><br/>    夏夕绾被盯得心头一跳，她这才发现自己不该开这个头的。
<br/><br/>    她迅速抱住了自己的肚子，“我肚子不舒服，我想睡觉了。”
<br/><br/>    陆寒霆覆上来，大掌隔着热水捂来到她的肚子上，暗声警告道，“老实点，别撩火！”
<br/><br/>    “我才没有，是你......”
<br/><br/>    “我占你点便宜怎么了，忍着，懂不？”
<br/><br/>    “......”
<br/><br/>    陆寒霆觉得自己特憋屈，她一走就是好几天，连个信息都不发给他，好不容易盼到她回来了，他守到凌晨眼巴巴的赶过来，本来想跟她二人世界好好温存一下的。
<br/><br/>    这房间都开好了，结果他只能跟她盖着被子聊聊天！
<br/><br/>    夏夕绾不敢动了，不敢刺激他，怕他兽性大发。
<br/><br/>    陆寒霆敛着俊眉又吻住她，大掌往她睡裙里探......
<br/><br/>    他将她弄疼了。
<br/><br/>    夏夕绾迅速拧眉，但是又不敢吭声，只能委屈巴巴的忍着。
<br/><br/>    这时隔壁房间突然传来了一些不正常的声音，男人和女人的声音交织在一起，听得人面红耳赤。
<br/><br/>    因为这家酒店档次不够，所以隔音效果也不好，隔壁暧。昧的声音迅速清晰的传递了过来。
<br/><br/>    夏夕绾羽捷一颤，看着身上的男人。
<br/><br/>    陆寒霆一张俊脸已经全黑了，隔壁是故意的吧。
<br/><br/>    他伸手拿起一样东西用力的砸到了墙壁上。
<br/><br/>    咚，一声。
<br/><br/>    隔壁房间的声音迅速小了下去。
<br/><br/>    夏夕绾没忍住，勾起红唇就笑了。
<br/><br/>    陆寒霆掐住她的软腰，“笑什么笑，不许笑！”
<br/><br/>    “哦。”夏夕绾忍住自己，但是过了一会儿她又笑了。
<br/><br/>    陆寒霆正准备好好的教训她一下，这时一串悠扬的手机铃声突然响起了，他来电话了。
<br/><br/>    这么晚了，竟然还有人给他打电话。
<br/><br/>    “陆先生，你手机响了。”
<br/><br/>    “不用管。”
<br/><br/>    夏夕绾眉眼弯弯的看着他，“陆先生，这个电话是不是沈小莲打来的啊？”<br/><br/>    