
她蹲下来把团子放到地上，飞过去的小花已经一爪子一个，嘴巴里还叼着一个。<br/><br/>
一共抓来了三只摆到团子面前：“喏，吃吧团子。”<br/><br/>
小花爪子底下被抓着的两个黑影尖锐鸣叫，不停挣扎。<br/><br/>
但在团子眼里，那就是两盘香喷喷的食物啊。<br/><br/>
团子缓缓伸手，眼睛瞪得大大的，那亮晶晶的眼神仿佛在说“好香好香”两个字。<br/><br/>
终于，它再也忍不住直接把那黑影揉成一团吞下去。<br/><br/>
咕咚。<br/><br/>
好美味，好好次！<br/><br/>
吃下一口，它整个兽仿佛置身云端，飘飘欲仙，浑身充满了力量！<br/><br/>
太美味了！<br/><br/>
从团子吞下第一只开始便一发不可收拾，它嘎巴迅速把小花手里面剩下的两只黑影也给吃了。<br/><br/>
又香又美味，嘎嘣脆！<br/><br/>
看到团子吃完，小花立马又献殷勤的飞到角落里去抓。<br/><br/>
团子三两下把它抓来的都吃完，然后自己跑到角落里去进食了。<br/><br/>
小花一看，不甘示弱，反而还越来越来劲了。<br/><br/>
两个小家伙仿佛打好了商量，一个跑过去抓，一个边抓边吃，配合的不亦乐乎。<br/><br/>
于是接下来是这座地下行宫里面，出现了这样让人忍俊不禁的一幕——<br/><br/>
漆黑甬道里，一灰一红两只小萌宠在里面疯狂追逐，仔细看，就能看到在他们前面拼命逃跑的是一堆堆黑影。<br/><br/>
那些黑影仿佛见到这世界上最最可怕的洪荒猛兽。<br/><br/>
一边发出绝望的尖锐鸣叫声，一边挤作一团拼命逃亡。<br/><br/>
凤七：“……”<br/><br/>
东方紫：“……”<br/><br/>
也不知道苦逼的徐宋他们怎么样了，看到了那些追赶的他们狼狈逃亡的黑影被团子当零嘴吃，会不会直接吓死。<br/><br/>
……<br/><br/>
的确，徐宋一群人自从被那些黑影追赶到角落后就狼狈得不行。<br/><br/>
他们被包围起来围攻，坚持了没多久就筋疲力尽。<br/><br/>
可强烈的求生意志，不允许他们倒下，一旦倒下，面临的就会是死亡！<br/><br/>
“呜呜呜……王洪涛……你到底行不行啊！”<br/><br/>
眼见着男人身上的伤口越来越多，脸色苍白的可怕。<br/><br/>
徐娇都快吓死了。<br/><br/>
找知道她就跟着她哥哥一起跑好了，也不至于现在到处狼狈奔逃。<br/><br/>
王洪涛手中拼命发力挥舞，剑刃闪闪，可那些黑影还是逐渐靠近。<br/><br/>
死亡的阴影正在笼罩着一群人……<br/><br/>
“嗷呜！”<br/><br/>
嘎嘣嘎嘣，又一只黑影被团子消灭掉。<br/><br/>
吃了大概不下百来只，团子满意的摸摸肚子，眨巴眨巴嘴似乎还在回味。<br/><br/>
凤七和东方紫跟在两只小萌宠后面，安全的很！<br/><br/>
前面所有障碍都被两只小家伙给清理掉了。<br/><br/>
甬道漫步也不过如此。<br/><br/>
“呀啊！！！不要！救命！”<br/><br/>
“呜呜呜呜……我不要留在这里了……我要回家！”<br/><br/>
走了一段距离，凤七跟东方紫就听到前面甬道里传来哭泣声音。<br/><br/>
两人相互对视一眼，凤七率先开口：“走，我们过去看看。”<br/><br/>
东方紫点头回应：“好。”<br/><br/>
甬到尽头哭泣的不是别人，正是徐娇，后来在王洪涛即将支撑不下去的时候，上官仙来了。<br/><br/>
他们一同钻入网中寻找徐宋一群人，可到现在好不容易找到了。<br/><br/>
接过上官仙的布面网却刚好失去效果。<br/><br/>
没了布面网隔绝气息，一群人正好暴露在阳光之下。<br/><br/>
那些饥渴无比的黑影们迅速围拢成一团把他们包围。<br/><br/>
如果能看到那些黑影脸的话，它们露出的表情肯定会是即将大吃一餐的喜悦。<br/><br/>
“啾啾啾啾！”<br/><br/>
凤七和东方紫人还没到，看到如此多的“团子口粮”，小花早就迫不及待的飞冲出去。<br/><br/>
“哇！好多好多！”<br/><br/>
看到密密麻麻一团黑影聚集，团子仿佛看到了一座零食宝藏山。<br/><br/>
它圆嘟嘟的脸蛋透露出兴奋得粉芒，眼睛大大的，亮晶晶的在闪。<br/><br/>
“啾啾啾！我来也！”<br/><br/>
小花一脚飞冲出去，抓起五六只黑影的尾巴提到团子面前。<br/><br/>
嘎嘣嘎嘣。<br/><br/>
那几只黑影被嚼碎吞进肚子里面。<br/><br/>
隔得没多远，纳兰云瞪大眼睛惊奇发现——<br/><br/>
黑影怎么在减少？！<br/><br/>
她兴奋大吼：“你们看！你们快看！那些黑影好像在逐渐减少！”<br/><br/>
“什么？！”<br/><br/>
其他人满脸震惊地抬过头去看，几乎是以肉眼可见的速度。<br/><br/>
原本为住他们的密密麻麻很厚的一层黑墙，立马以极快的速度削薄下来。<br/><br/>
天！<br/><br/>
神啊！<br/><br/>
这是怎么回事？！<br/><br/>
难道真是老天爷显灵了，派了神仙下凡救他们？！<br/><br/>
本来这群世家少爷小姐们是不相信神学一说的。<br/><br/>
可眼前这奇幻般的景象，确实除了这个说法，其他也说不通啊。<br/><br/>
看到黑影墙面越来越少，越来越稀薄，一颗颗急到嗓子眼的心开始慢慢放下来。<br/><br/>
激动、兴奋、喜悦……各种心情交织在心头，无法言说。<br/><br/>
他们一个个屏息凝神，瞪大了眼睛生怕错过。<br/><br/>
他们想看看，究竟是何方神圣拥有如此能耐！<br/><br/>
要来了！来了！<br/><br/>
五米！<br/><br/>
三米！<br/><br/>
一米！<br/><br/>
What？<br/><br/>
这是什么东东？！<br/><br/>
看到一只火红的小火鸡飞扑躲闪抓那黑影，并且还是一抓一个准。<br/><br/>
还有一只萌萌哒的灰色小娃娃，不知是哪家的。<br/><br/>
长相挺可爱，嗯……但就是行动上——有点过于凶残了！<br/><br/>
当看到那不知是谁家的小娃娃会一口一个一口一个那些黑影，听声响好像还嚼的嘎嘣嘎嘣脆就跟吃零嘴一样……<br/><br/>
一群人被吓得倒吸一口凉气。<br/><br/>
那些追杀他们，简直让他们无处可逃的黑影，就、就这么被吃了？！<br/><br/>
有没有搞错！<br/><br/>
等到两只并肩作战“吃”到他们面前的小萌宠时……<br/><br/>
一群人惊了！呆了！愣了！傻了！<br/><br/>
开什么玩笑？！<br/><br/>
难道救了他们一群人于危难之中的神仙就是两只小萌宠？！<br/><br/>
这也太匪夷所思，太诡异了吧……<br/><br/>
因此即便是看到小花跟凤七，现场也只有诡异的气氛。<br/><br/>
沉默……<br/><br/>
除了沉默还是沉默……<br/><br/>
此刻他们无言相对，默默交流着眼神，一个个的都不知道开口说什么好。<br/><br/>
“啾啾！啾！啾啾！”<br/><br/>
小花看到纳兰云和上官仙，还有那个徐娇，心里面立马气不打一处来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531470"&nbsp;&nbsp;chaptername="第472章两位小祖宗上">加入书签</a>
</div>
