    
<br/><br/>    
第1473章


<br/><br/>    
“什么！”


<br/><br/>    
威尔森公爵吓坏了。


<br/><br/>    
“还有一百盏？”


<br/><br/>    
“对！不信你可以试试看有没有！”朱豪强忍恐惧感说道。


<br/><br/>    
威尔森见彼岸花果已经毁了，留下来也得不到彼岸花果，万一真来一百盏射灯，那他就死定了。


<br/><br/>    
想到这，他怒不可遏的吼道：“小子，我记住你了，给我等着瞧，我不会放过你的，一定不会放过你的，从今天开始，你就是我们血族的公敌，总有一天，我会让你死的很惨很惨！”


<br/><br/>    
撂下这具恶毒的话，他立即撤离。


<br/><br/>    
萧战并没有去追。


<br/><br/>    
现在最重要的事是，确保万无一失给女儿喂下彼岸花果再说。


<br/><br/>    
可不敢给穆如雪去喂，自己去对付威尔森公爵，他怕有些人不不爽，趁他对付威尔森公爵之际，把穆如雪和盈盈拍死。


<br/><br/>    
因为彼岸花果，有起死回生，益寿延年的功效，是很多人想要得到的。


<br/><br/>    
结果，却被他拿去喂盈盈了。


<br/><br/>    
肯定会有很多人因此而不满的。


<br/><br/>    
这不，在威尔逊公爵走后，岳成阳第一个就不满的走了过来，怒道：“小子，你怎么可以把彼岸花果拿去喂你女儿？知不知道你的行为，按鬼市的规定，是死罪？”


<br/><br/>    
很多人也不满的喊了起来。


<br/><br/>    
“必须死罪！”


<br/><br/>    
“这行为太可恶了！”


<br/><br/>    
“偷吃交易品，行为恶劣，必须严惩！”


<br/><br/>    
就连举办鬼市的鬼蛊子，也面色阴沉走了过来，冷声道：“小伙子，未经我同意，擅自将交易品服食，按规矩当死你知道吗？”


<br/><br/>    
萧战暗暗觉得庆幸。


<br/><br/>    
好在自己刚好，没有去杀威尔森，否则老婆孩子就麻烦了。


<br/><br/>    
再将果汁全部滴入盈盈嘴里最后，萧战将国渣也扔进盈盈嘴里，再往盈盈嘴里倒了点矿泉水，将果渣送进盈盈肚子里头，他这才转过身，面向鬼蛊子他们说道：“首先，我没有从交易台上，抢走任何一样东西。”


<br/><br/>    
“其次，你们已经同意那吸血鬼离开了，就意味着，你们放弃拿回彼岸花果。而彼岸花果，是我从吸血鬼手中夺得，吸血鬼可以不爽，你们有什么不爽的？”


<br/><br/>    
“最后，我也没说白吃彼岸花果，卖家需要什么，我会尽可能的满足他，要是满足不了，我会给他钱，十亿、一百亿都不是问题。”


<br/><br/>    
“所以，除了那个吸血鬼，你们任何人都没有不爽的资格，甚至卖家也没有，他只能感激我，要不是我夺回彼岸花果，他一毛钱都得不到，至少我可以给他十到一百亿，甚至满足他的心愿。”


<br/><br/>    
这番话一出口，鬼蛊子顿时没了脾气。


<br/><br/>    
他作为主办方，就是帮卖家卖东西，获得卖家一点好处费，如果被吸血鬼拿走，他一分好处费都没，萧战夺回，愿意给卖家好处，那么他还能获得好处费。


<br/><br/>    
仔细一想，自己还真得感谢他。


<br/><br/>    
至于岳成阳，尽管很不爽，也拿不出理由去责怪萧战了。


<br/><br/>    
也就在这时，穆如雪突然发出惊叫：“萧战，流血了！盈盈的七窍流血了！是不是中毒了啊？”


<br/><br/>    
她吓坏了。


<br/><br/>    
女儿的七窍里头，都有黑血流出来，很像中毒的特征。


<br/><br/>