    锦上添花易，雪中送炭难！
<br/><br/>    三十五国拧成一股，排斥神武帝国。
<br/><br/>    危难当头，唯有琅琊帝国愿挺身而出！
<br/><br/>    白焰首领从外走来，路过楚月身旁时，竟是行了一个正儿八经的军人礼：“叶首领。”
<br/><br/>    “白焰首领。”楚月轻点螓首，微微一笑。
<br/><br/>    白焰首领是少年时期就闻名诸侯国的铁血将士，他国曾以丰厚的报酬邀约，俱被他回绝。
<br/><br/>    他不去强国，不为王朝奴隶，只愿以血肉之躯，镇守琅琊，至死方休！
<br/><br/>    “林使者，在凌天大陆，英雄不被铭记，将士终归黄土，所谓天才，犹如牛羊猪狗，遍地都是。”
<br/><br/>    白焰首领昂首挺胸，字字铿锵：“武祖创下武神殿时，曾言：我有嘉宾，鼓瑟吹笙，周公吐哺，天下归心。”
<br/><br/>    “武祖希望招揽天下贤才，成为武神殿的栋梁，成为凌天大陆的脊椎，守护一方百姓。”
<br/><br/>    “林使者，这道卷之上，有几人能在丹田破碎，失去武根的情况下东山再起？”
<br/><br/>    “世上天才，跌倒只会一蹶不振。但叶三小姐她，只用了短短数年，就有了今日的成就。”
<br/><br/>    “这等天才，世上有几人能够媲美？”
<br/><br/>    白焰首领直视林使者的眼睛，浩然正气，声音如洪钟般响亮。
<br/><br/>    林使者沉默许久，一言不发。
<br/><br/>    南阳公主见林使者开始犹豫，不由心慌。
<br/><br/>    “林使者，白焰首领此话多有偏颇之意，我三十五国联名上书，可见叶楚月的劣迹斑斑。”
<br/><br/>    苏未央轻笑，眉眼散发着光彩，朗声道：“这样劣迹斑斑的修炼者上了道卷，岂非玷污了武神殿？凌天武祖，乃是一代枭雄，但他以仁慈闻名四方，连敌人都有所动容。”
<br/><br/>    “武祖爱民如子，一生光明磊落，将生命奉献给了武道和众生！”
<br/><br/>    苏未央侃侃而道：“武神殿的宗旨，是让天下武者归心，让武者们有追求武道巅峰的权力。”
<br/><br/>    “叶楚月之名如若收录道卷的话，岂非让天下武者寒心？”
<br/><br/>    苏未央的话一针见血，。
<br/><br/>    犹豫不决的林使者终于动容。
<br/><br/>    却见林使者在众目睽睽之下，缓抬起手，掌心粗粝，虎口有道疤。
<br/><br/>    “叶楚月，永生不得入道卷！”林使者面无表情，极为冷血地说道。
<br/><br/>    楚月挑起眉梢，揉了揉小狐狸。
<br/><br/>    小狐狸打着哈欠，说：“武祖那小屁孩，见到本尊都得毕恭毕敬喊一声哥，他创下武神殿时，本尊还在旁边出谋划策，竟欺负到自家人身上来了。”
<br/><br/>    楚月垂眸，意味深长地看了眼小狐狸。
<br/><br/>    武祖，都是九万年前的人物吧？
<br/><br/>    她的小狐狸，难道也跟轩辕修一样是个老东西？
<br/><br/>    小狐狸还在喋喋不休说什么，一双爪子陡然捂住了嘴，紫眸紧盯着楚月看。
<br/><br/>    “不要胡思乱想。”
<br/><br/>    小狐狸一本正经的纠正：“本尊还是个少年。”
<br/><br/>    男人至死是少年！
<br/><br/>    “活了九万年的少年？”楚月戏谑地反问。
<br/><br/>    小狐狸：“……”九万年的少年，有问题吗？
<br/><br/>    楚月满脑子都是小狐狸的年龄，而在世人的眼里，她这般模样，倒像是遭受了晴天霹雳般的打击，失魂落魄慌了神。
<br/><br/>    许许多多的同情视线，汇聚在她的身上。
<br/><br/>    叶若雪浑身舒畅，眼角眉梢都是笑意，却还是担心地说：“月儿，你不要太难过了。”
<br/><br/>    “是啊，月儿，车到山前必有路，林使者也只是做了分内之事，你别放在心上。道卷事关天下武者，林使者不得不谨慎小心。”
<br/><br/>    苏玲珑轻声道：“我跟若雪，都会陪着你的，不管你是什么样子。”
<br/><br/>    众人诧异，随即感叹，这苏氏母女果然是心地善良。
<br/><br/>    “月儿你别这个样子。”叶若雪道：“姐姐都恨不得为你承受。”
<br/><br/>    围观者们泪光闪烁，顿觉感人肺腑。
<br/><br/>    楚月撸了把小狐狸，抬头看向了林使者，“听见了吗？叶若雪愿为我一同承受，那就把她的名字，一同除了吧。”
<br/><br/>    楚月咧开嘴笑，朝呆滞的叶若雪看去，“难道，你只是说说而已吗？”<br/><br/>