
一晃，百年已过。<br/><br/>
已经变得苍老的女童望着依然年轻的沈令，脸上带着恭敬，嘴角也不禁露出了一丝笑容。<br/><br/>
当了许多年部落首领的他，如今已然明白为何之前的首领都对沈令那般恭敬。<br/><br/>
为何称呼沈令为‘天神大人’。<br/><br/>
如果说这个世界的人之前从未有过不老不死这样的概念，那沈令无疑是刷新了他们的认知。<br/><br/>
不老，也不死。<br/><br/>
“你寿命将尽。”<br/><br/>
望着苍老的女童，沈令的脸上无喜无悲。<br/><br/>
随着经历的事情越来越多，他的情绪也渐渐陷入了沉寂，如今就算是天大的事情发生，他的脸上也没有了半点表情。<br/><br/>
其实，沈令并不觉得这是一件好事。<br/><br/>
但是他也没办法。<br/><br/>
就算他寻找了无数的方法，可随着知道的事情越来越多，就越不觉得死亡是一种多么恐怖的事。<br/><br/>
不过他从小看着长大的女童，如今寿命将尽。<br/><br/>
心里总归也有些不是滋味。<br/><br/>
女童一死。<br/><br/>
他就是完完全全的孤单一人，在整个碎石山部落，也找不到一个认识的人了。<br/><br/>
帝江部落的首领已经死了，自然而然的老死。<br/><br/>
共工部落的首领也死了，也是自然死亡。<br/><br/>
后土部落的首领，也一个样。<br/><br/>
在沈令的保护下，这些人大部分都有了一个自然死亡的结局……<br/><br/>
可也仅仅是如此而已。<br/><br/>
“嗯。”<br/><br/>
和沈令一样，女童的脸上也没有露出一丝悲伤。<br/><br/>
相比于那些活得不长的古民来说，修炼过长生功的她，寿命已经远远超过的正常水平。<br/><br/>
只是和沈令没得比罢了。<br/><br/>
“准备葬在哪？”<br/><br/>
停顿了一下，沈令出声问道。<br/><br/>
“就在这碎石山下。”<br/><br/>
女童苍老的面孔望着沈令，“这样的话，就每日都能见到师父了。”<br/><br/>
沈令愣了一下。<br/><br/>
他的目光平静地扫过女童的脸，微微叹息了一声：“好。”<br/><br/>
女童点了点头。<br/><br/>
泪水流下。<br/><br/>
她不是在为自己即将死去的事情难过，而是她终于得到了沈令的认可。<br/><br/>
如果当初小时候没有踏上碎石山，如果后来没有遇见沈令。<br/><br/>
那她这一生，可能就是平平无奇没有任何波澜。<br/><br/>
可是，上了碎石山。<br/><br/>
成了沈令的徒弟，对于女童本身来说，却也是一个劫。<br/><br/>
她喜欢上了沈令这个师父，终身未曾寻找一个伴侣，但沈令对于她，却只是师徒之情。<br/><br/>
足足上百年过去……<br/><br/>
沈令的样貌依然没变，但她却已经年老。<br/><br/>
沈令也始终没有接受她的感情。<br/><br/>
“唉。”<br/><br/>
莫名的，沈令突然叹息了一声。<br/><br/>
他何尝不知道自己这个徒弟的心思，但以他的本性，又确实不能允许自己祸害人。<br/><br/>
不爱的人又怎么能在一起？<br/><br/>
这是孽缘。<br/><br/>
不久后，女童死去。<br/><br/>
碎石山这边新的帝江部落的首领出现在了沈令的眼前。<br/><br/>
这是一个十分精壮的汉子，有着沈令初见那个帝江部落首领的三分颜值。<br/><br/>
对于沈令，这个帝江部落的首领依然十分恭敬。<br/><br/>
他是沈令见过那个帝江首领的孙子。<br/><br/>
对于沈令，也遵从祖训。<br/><br/>
“下去吧。”<br/><br/>
对着帝江部落的首领点了点头，沈令转身望向了女童的坟墓。<br/><br/>
这一百年来，沈令思考了无数的事情，从某些方面也看淡了离别，看淡了得失。<br/><br/>
不过当一个亲近的人死去的时候，他还是有点难过。<br/><br/>
但和正常人的难过相比，这点难过却也轻微了些。<br/><br/>
没有了感情的人，还是人吗？<br/><br/>
沈令摇了摇头。<br/><br/>
不去思考这种没有一个明确结果的事情。<br/><br/>
转眼间，又过去了几十年。<br/><br/>
整个万年之前的世界局势大变，离开了碎石山的共工部落和后土部落带着沈令教导的东西，开始了飞速发展。<br/><br/>
而另一边偷师了帝江部落的祝融部落，同样以不弱的速度发展。<br/><br/>
整个世界的格局正在改变。<br/><br/>
沈令却依然悠闲。<br/><br/>
这些年，他已将整个世界走了个遍，确定了没有世界本源和盘古斧的下落。<br/><br/>
如今他能做的，就是等待那个红色的天空和地面的震颤。<br/><br/>
并且找到这种情况的源头。<br/><br/>
一日。<br/><br/>
第五代帝江部落的首领来到了沈令的面前：“天神大人，共工部落和祝融部落打起来了，我们要不要动。”<br/><br/>
沈令平静地开口：“我说了，我不参与部落的任何事情。”<br/><br/>
帝江部落的首领抿了抿嘴唇：“这，好吧。”<br/><br/>
又是一个闭门羹。<br/><br/>
不过帝江部落的首领丝毫没有不满。<br/><br/>
几乎整个帝江部落的人都知道，他们之所以能在碎石山这里扎根生活，原因就是碎石山上有着一个天神大人。<br/><br/>
在帝江部落的首领离开之后，沈令的目光却望向了远方。<br/><br/>
共工部落和祝融部落打起来了？<br/><br/>
水火不容么？<br/><br/>
回想起曾经看过的神话故事里，似乎也有共工一头撞碎不周山的传说。<br/><br/>
但走遍了世界的沈令很清楚，这个世界没有那么高的山给共工去撞，再说十二祖巫也只剩一个部落的名字了。<br/><br/>
思考间，两天过去。<br/><br/>
天空忽的一下变成了红色，沈令平静的眼神瞬间瞪大了些。<br/><br/>
来了！<br/><br/>
终于来了！<br/><br/>
再次等到这一幕发生，沈令瞬间踏空而行。<br/><br/>
地面上碎石山生活的古民望着这一幕，脸上都露出了些许震惊的表情。<br/><br/>
他们不是百年前的古民，从未见过沈令出手。<br/><br/>
如今，他们第一次见到了天神大人的存在，却看到了天神大人御空而行。<br/><br/>
一瞬间，无数人俯首。<br/><br/>
沈令继续前进。<br/><br/>
“轰。”<br/><br/>
地面开始震颤。<br/><br/>
沈令启动了自己已经凝域九重的踏空步，整个人以急速向着前方狂奔。<br/><br/>
所有能开启的功法全部开启的情况下，沈令也短暂实现了短距离瞬移的这个过程。<br/><br/>
终于，沈令来到了震颤发生的地点。<br/><br/>
但这里，此时正有两帮人，正在疯狂的进行着战斗。<br/><br/>
“共工部落和祝融部落？”<br/><br/>
眼神微微闪烁，沈令的目光中带着一丝审视。<br/><br/>
目前战场上的状况很明显，共工部落的人要占据着一定的上风。<br/><br/>
不过，祝融部落的人倒也不弱。<br/><br/>
一些人用得，同样是憾山拳。<br/><br/>
只是……<br/><br/>
沈令观察了一下，祝融部落所使用的憾山拳，貌似经过了一定的修改，变得更适合他们自己了。<br/><br/>
“有趣。”<br/><br/>
沈令摇了摇头。<br/><br/>
发现了这一点，已经是整个战场上为数不多能让他有情绪波动的事情了。<br/><br/>
剩下的比如死去了多少古民，沈令一点都不在意。<br/><br/>
他善良，但也分时候，分场合，分人。<br/><br/>
地面再一次震动。<br/><br/>
沈令的目光向着震源中心望去，他看到了地面正在开裂，一道沟壑出现在了他的眼前。<br/><br/>
这次震颤异常强烈，整个战场上正在战斗的古民，也全都被地震掀翻。<br/><br/>
这一刻，沈令突然向着下方冲去。<br/><br/>
他有一种强烈的感觉，下方正有什么东西呼唤着他。<br/><br/>
地面再一次震动。<br/><br/>
裂缝再一次扩大，一个红色的不规则空间裂缝出现在了沈令的眼前，沈令毫不犹豫地冲了进去。<br/><br/>
来到了这个世界的内部，沈令抬起头。<br/><br/>
入目的，满是红色。<br/><br/>
“这是什么？”<br/><br/>
望着那天空中的一滴红色的液体，沈令只感觉自己的四肢都在慢慢下沉。<br/><br/>
他有一种跪下来的冲动，但他却并不想跪下来。<br/><br/>
沈令抵抗着这股压力，缓缓向着那滴红色的液体前行，他想要过去看看，那滴红色的液体，到底是什么样的存在。<br/><br/>
一步又一步，越是靠近那滴红色的液体，沈令身上肩负的压力就越大。<br/><br/>
很快，那滴红色的液体散发出了一阵威压。<br/><br/>
沈令直接被推回到了起点。<br/><br/>
“我还真就不信了。”<br/><br/>
眼中闪过一丝不甘，沈令的情绪波动开始浓烈。<br/><br/>
他一步一步的向着红色的液体前进，然后在红色的液体散发的有形威压下再被推回来。<br/><br/>
一次又一次。<br/><br/>
沈令也不知道自己到底试了多少次，甚至忘记了自己已经进入到这个红色的世界多长时间。<br/><br/>
他只是想要证明自己可以接近那滴红色的液体，证明自己不会被这种气势压垮下。<br/><br/>
<br/><br/>
在这样不甘的意志支撑下，沈令向着红色液体发起了冲锋。<br/><br/>
当他终于踏进了距离红色液体一千米的范围时。<br/><br/>
又是一阵如飓风一般的有形威压。<br/><br/>
直接将沈令的身体压垮。<br/><br/>
骨头都碎了。<br/><br/>
“咳咳。”<br/><br/>
被推回到了起点，沈令的眼神中却有着一丝兴奋。<br/><br/>
虽然身体大部分的骨骼都已经断裂，但有着长生功的加持，这点小伤对于沈令来说不算什么。<br/><br/>
当伤势痊愈的那一刻，沈令再一次向着前方开始冲锋……<br/><br/>
一次又一次，沈令的身体越来越强壮。<br/><br/>
也变得越来越坚韧。<br/><br/>
终于，在不知过去了多久的时间后，沈令终于用手握住了那滴红色的液体。<br/><br/>
一瞬间，沈令只感觉自己浑身上下都是剧痛。<br/><br/>
这滴液体的温度……<br/><br/>
极高！！<br/><br/>
“这……难道是血？”<br/><br/>
闻着这滴散发着清香的红色液体，沈令越看越感觉像是血。<br/><br/>
可是什么人的血，能散发这样的威压，能仅凭一滴血，就让他感觉可怕。<br/><br/>
面对着这一滴血，沈令望了一阵，突然做出了一个大胆的抉择。<br/><br/>
他一口将这滴血吞了下去。<br/><br/>
随后……<br/><br/>
沈令感觉自己的身体，要爆掉了。<br/><br/>
这滴血，是什么？<br/><br/>
一闪而过的记忆，给了沈令一个完美的解答。<br/><br/>
这是盘古的血……<br/><br/>
不是什么精血，只是一滴普普通通的血，但对于盘古来说普普通通的血，却不是一个人类能够承受的。<br/><br/>
沈令的身体不断地炸开，然后又被修复。<br/><br/>
当沈令终于能够承受这滴盘古之血的时候，他已经通过一滴血，寻找到了盘古斧的位置。<br/><br/>
盘古斧在这滴血里。<br/><br/>
不过，这把盘古斧并非是真正的盘古斧，而是盘古寄存于血液之中的意志。<br/><br/>
随着血滴渐渐的平复，沈令也明白了很多的事情。<br/><br/>
他可以用盘古斧。<br/><br/>
不过这把盘古斧需要用盘古之血来驱动。<br/><br/>
也就是说，他只能用这滴盘古之血进行战斗，一旦盘古之血消失，盘古意志所化的盘古斧也就没了。<br/><br/>
“足够了。”<br/><br/>
对于这种事情，沈令的脸上却满是平静。<br/><br/>
他从未奢望过自己能够获得那种上古的神器，更没想过自己要无敌。<br/><br/>
从这滴血液中，他已经窥见了盘古的强大，也相信自己用这滴盘古之血，可以对抗那个巨大的身影。<br/><br/>
对于沈令而言，这已经足够了。<br/><br/>
“破！”<br/><br/>
很快，沈令的手中凝聚出了一把盘古斧。<br/><br/>
他用力向前一劈。<br/><br/>
一条银色的河流出现在了沈令的眼前，他可以去往这个世界任意的一个时间段。<br/><br/>
搜寻了良久，沈令终于找到了一个可以前往的时间节点。<br/><br/>
那是一个巨大身影已经降临的节点。<br/><br/>
万年之后的世界。<br/><br/>
龙朝！<br/><br/>
已经整合了整个凡境的龙朝，如今也有了和武境那帮人抗衡的能力。<br/><br/>
不过就在武境对于凡境的龙朝不知道应该如何处理的时候，天空却突然碎掉了一块。<br/><br/>
一个巨大的身影踏了进来。<br/><br/>
当巨大的身影进来之后，整个世界的人才看到这是一个什么样的存在。<br/><br/>
绿色的身体，硕大的双翼，双腿宛如擎天柱，双臂宛如大河。<br/><br/>
这巨大的身影走动一步，整个世界就要抖上三抖。<br/><br/>
就在数不清的城池和山脉都被这巨大的身影毁灭的时候，天空又出现了一个裂缝。<br/><br/>
一个渺小的人从裂缝中走了出来……<br/><br/>
这人，赤果着上半身，穿着已经看不出模样的下衣，手持一把巨大的斧子，眼中满是冰冷和平静。<br/><br/>
“你背叛了我。”<br/><br/>
望着这道渺小的身影，巨大的身影第一次说话。<br/><br/>
“从未臣服，何来背叛？”<br/><br/>
沈令嘴角高高翘起，手持盘古斧，用力的向前劈去。<br/><br/>
盘古斧的力量巨大，但巨大的身影也不弱，祂一爪将盘古斧连带沈令打飞回去。<br/><br/>
然后翅膀扇动间，又将数不清的森林毁灭。<br/><br/>
“再来。”<br/><br/>
经过了盘古之血的磨炼，沈令现在的意志，可谓是坚强到了极点。<br/><br/>
在沈令意志的激发下，盘古之血超负荷的运作起来。<br/><br/>
沈令的身体在一瞬间变得越来越大，最后成长到和巨大的身影不相上下。<br/><br/>
两个上千米高的身影，就在整个世界的面前，疯狂的缠斗了起来。<br/><br/>
“吃我一斧。”<br/><br/>
身材暴涨，盘古斧的大小也水涨船高。<br/><br/>
沈令一斧子向着巨大的身影劈了过去，随后又是一脚踹出。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455487"&nbsp;&nbsp;chaptername="第256章&nbsp;&nbsp;回到未来">加入书签</a>
</div>
