
“吾主，组织的名字请您务必恩赐与我，这将是我的无限荣光！”<br/><br/>
少年苏毅脸上坚毅的神情，再配上他脸上那一道长长的疤痕，一种前所未有的坚定，让李默心中一动。<br/><br/>
“好，那我就赐你一个名字吧！”<br/><br/>
李默沉思了片刻，“嗯，就叫你们孤勇者吧！”<br/><br/>
“孤勇者孤勇者……”<br/><br/>
“谢吾主恩赐！”<br/><br/>
苏毅几乎要贴到地面上去了，或许对于他而言，这次回到江城，从一开始就只是为了看自己妹妹一眼。<br/><br/>
现在见她没事，李默又刚好回来了，顺带将最重要的事给办了，他的心愿也就了了。<br/><br/>
“嗯，希望你们能将孤勇者发扬光大吧！”<br/><br/>
李默的声音淡漠且无情，“去吧，去为了你们的信念而战吧！！”<br/><br/>
在李默巨大的声音下，苏毅仿佛是受到了莫大的鼓舞，然后就起身告辞了。<br/><br/>
他本身就是一个普通人，要不是李默恩赐他能力的话，他一辈子也就只能是一个普通人，一辈子都需要为了自己的温饱，为了妹妹的温饱而担忧……<br/><br/>
但现在他摆脱了，他摆脱了这样的生活，这才是最关键的！<br/><br/>
“嗯，这颗火苗终于越烧越大了……”<br/><br/>
李默对于苏毅的成长，还是很满意的。<br/><br/>
毕竟他说赋予给他的能力，仅仅只是一个并不强的能力。<br/><br/>
但是他现在却能以自己的能力，去创建一个组织，如此大的变化，要不是李默亲眼所见，他都有点不敢相信……<br/><br/>
在处理苏毅的事情之后，闻声而来的周晓晓，又和李默聊了几句。<br/><br/>
李默因为有事，就没和她多说点什么，直接来到了好久没回来的鬼屋。<br/><br/>
李默一进后院，就发现两股熟悉的气息。<br/><br/>
“啊哥哥，你回来啦！”<br/><br/>
许久不见的小甜甜，竟然没有在新鬼屋那边待着，竟然跑来河边了。<br/><br/>
“啊！我…我偶尔会去那边，最近都在这边呢。”<br/><br/>
小甜甜似乎也发现了，自己好像没有按照李默说的，一直待在新鬼屋里。<br/><br/>
李默对此也没责怪什么，毕竟他也好久没回来了呢。<br/><br/>
“嗯？暗噬，你也在么？”<br/><br/>
李默不仅感受到了小甜甜的气息，就连他的另外一只收容物，也能清晰地感受到。<br/><br/>
只见一团黑色的液体状东西，从房间里爬了出来。<br/><br/>
李默皱着眉头，打量着地上这货，它缩小了么？<br/><br/>
“主人好，欢迎主人回归！”<br/><br/>
“嗯？”<br/><br/>
李默念头一动，直接感受到了一波脑电波，“是你在说话？”<br/><br/>
“是…是的！”<br/><br/>
暗噬扭动了一下，看着格外怪异。<br/><br/>
“嗯，我不在的这段时间，你们都还挺好的吧？”<br/><br/>
李默扫了一眼小甜甜，还有暗噬……<br/><br/>
这两个家伙都是他的收容物，并且从李默的面板上，也能看见他们两个都升级了。<br/><br/>
只不过，他既然已经回来了，而且这两个家伙都在，李默还是觉得亲自问问他们比较好。<br/><br/>
<br/><br/>
“还好！”<br/><br/>
“很好呢。”<br/><br/>
“那我问你们，最近江城有什么大变化吗？”<br/><br/>
李默神色认真道，“你们一直游荡在江城周边，应该对这些都能做到了如指掌吧？”<br/><br/>
小甜甜看了暗噬一眼，似乎意识它来说两句。<br/><br/>
暗噬本来就非常狡猾，现在能够通过脑电波跟人沟通之后，更是将狡猾发挥到了极致。<br/><br/>
“目前呢，江城已经彻底沦落为罪恶之城，并且大批人类选择搬离这里，但任由很大一部分选择了留下，并且根据我对江城的了解，那些人类为了将这里的环境改善，以及一些特殊的头衔摘掉，他们还派了不少人类高手过来……”<br/><br/>
暗噬认真地说道，“也正是因为有这些人类高手，所以最近我们都很安分，不敢轻举妄动！”<br/><br/>
李默见这家伙说的如此认真，仔细，当下也就知道江城这个地方我，目前情况有点严重。<br/><br/>
否则的话……<br/><br/>
它们两个还不是那种，喜欢在安分地方待着的主。<br/><br/>
“好了，既然我已经回来了，我就不会让江城太平的！”<br/><br/>
李默神色认真道。<br/><br/>
“哦对了，最近江城的诡异也越来越多了，就连一些曾经没见过的东西，都出现在了这里……”<br/><br/>
小甜甜略带提醒地说道。<br/><br/>
“嗯，我知道了……”<br/><br/>
伴随着诡异复苏的情况越来越严重，陆陆续续有很多诡异，在觉醒之后，便开始着它们的破坏行动。<br/><br/>
因为绝大部分拥有自我意识的诡异，其实比人类都明白，一山不能容二虎的道理。<br/><br/>
所以和人类产生摩擦，接触，以及一些冲突都是少不了的。<br/><br/>
并且李默还非常清楚，这种事情只会伴随着诡异复苏的情况，越来越严重，也跟着越来越严重……<br/><br/>
“对了，既然目前江城的情况不容乐观，你们还是先别出去了，先在这边待一段日子再说！”<br/><br/>
李默倒不是怕小甜甜，还有暗噬他们会遭遇什么不测。<br/><br/>
因为从它们的种种行径上来看，目前江城的情况肯定不容乐观，不然那他们两个，为什么没有出去猎食呢？<br/><br/>
这本身就是一件古怪的事情。<br/><br/>
而它们两个似乎也深知事情的严重性，纷纷点头示意自己知道该怎么做。<br/><br/>
随后，李默在和它们两个简单聊了一阵之后，就直接进了屋。<br/><br/>
一进屋，李默就见早已回来的小面包，此时正趴在床旁边睡得正香。<br/><br/>
这个贪睡的家伙，简直就是个瞌睡虫，走到哪儿，睡到哪儿……<br/><br/>
李默也随手顺了它的猫一下，然后便坐到了自己的床上。<br/><br/>
他双手交叉放在脑后，望着熟悉的天花板，李默陷入了沉思。<br/><br/>
这一次他和小面包去昌南市的时间有点长，但认真算一下，他们的收获是真不小。<br/><br/>
并且，李默还从他的两个收容物的口中得知……<br/><br/>
目前江城的情况不太良好，新的人类已经就位，如果他们要是轻举妄动的话，很有可能会暴露了自己。<br/><br/>
很显然，李默并不希望这样的事情发生……<br/><br/>
所以李默默默地拿出了手机，给一个名叫“孤独的狼”发了一条微信过去。<br/><br/>
“对于江城御诡组分部的情况，你大概知道多少？”<br/><br/>
对于这颗位于海城的棋子，也该到他发挥作用的时候了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70671631"&nbsp;&nbsp;chaptername="第248章&nbsp;&nbsp;混乱之地">加入书签</a>
</div>
