    
        <br/><br/>    真司嘴角再度抽了抽。
<br/><br/>    这特么，不是重点吧？
<br/><br/>    他甚至都不知道该怎么吐槽这个土著。
<br/><br/>    许久，才道：“土著就是土著，关键时刻，只能烧香拜佛求安慰，该死还是得死，走了，别浪费时间。”
<br/><br/>    他看向林可欣：“我真没懂你怎么看上他的。”
<br/><br/>    事到如今，哪怕是林可欣，都觉得有些尴尬。
<br/><br/>    楚枫实在是……太丢脸了。
<br/><br/>    算了，等会儿拿回了药草，一定得给他一个教训。
<br/><br/>    “你等会儿给我安分一点，今天来的不只是十大青娇，还有三位武圣，武圣，平日里我们都很难看见，真司只是排第十而已，排他前面的人，各个及其恐怖，总之，这里边儿的人，都不能得罪。”
<br/><br/>    “之所以跟你说这么多，”林可欣斜了旁边一眼：“你别在这里死了，至少，把药还给我之前，别死了。”
<br/><br/>    她的话语，越说越小。
<br/><br/>    而后便是恼怒。
<br/><br/>    因为眼前男人，根本没在听自己说话，而是跑到了一旁，摘了一株黑不溜秋的真菌一样的东西回来。
<br/><br/>    “你在做什么？”
<br/><br/>    “拿着，这叫墨芝，我再给你写一味药方，一起熬了之后喝下，可以筑基。”
<br/><br/>    楚枫刚刚递出，便被林可欣一巴掌拍在地上：“你逗我玩呢？”
<br/><br/>    “我没开玩笑。”
<br/><br/>    楚枫眉头一皱。
<br/><br/>    他说的是事实。
<br/><br/>    与修真界不同，地球上的天材地宝，出乎他意料地多。
<br/><br/>    三年前刚刚回来时，就遇到柳远山装夜明珠的盒子里，那颗菩提子，而后又在姜有为的大理药房内，发现了雷灵芝等另几株天材地宝。
<br/><br/>    要知道，这些在修真界，可能走遍几国，运气好才会找得到。
<br/><br/>    毕竟僧多粥少。
<br/><br/>    修真界的天材地宝，曾经或许数不胜数，但经过千万修士狗刨一样的寻找，早就不剩什么了。
<br/><br/>    地球不同。
<br/><br/>    因为没有什么识货的修士，整个地球，就像是一座，还没开发的金矿。
<br/><br/>    况且，这黑芝还不算天材地宝，只是给炼气修士筑基用的而已。
<br/><br/>    最多也只能达成地道筑基。
<br/><br/>    这种药草，他之前看见了不少，不过没想过使用，毕竟自己要走天道筑基，金丹等最优修炼路线，这类药草用不上。
<br/><br/>    然而。
<br/><br/>    林可欣扭头便走：“我不要什么黑芝，我只要你跟着我。”
<br/><br/>    她话刚刚说完，脸上稍微红了红。
<br/><br/>    这句话怎么听起来怪怪的。
<br/><br/>    算了。
<br/><br/>    眼见着楚枫捡起那株黑芝，跟上自己，她也没再说什么。
<br/><br/>    毕竟自己的目的……只是将那株药草，带上天山而已。
<br/><br/>    在谁手上，根本不重要。
<br/><br/>    转眼，真司看着远处的人，即使隔着十米开外，就已经微微低头：“见过青武圣。”
<br/><br/>    眼前老人，名为青木登，当今天下排行第十的武圣。
<br/><br/>    此刻就是林可欣，也躬下身：“见过青武圣。”
<br/><br/>    见武圣弯腰，这可不是什么明文规定。
<br/><br/>    不过是，她们这些青娇弟子，发自内心的尊敬！
<br/><br/>    青木登点了点头。
<br/><br/>    眉宇间扫过一处：“你后边儿是谁？”
<br/><br/>    真司没敢抬头，只是道：“那是我带来的从属，林可欣。”
<br/><br/>    “我没说那小女娃，我是说，她后边儿那个。”
<br/><br/>    闻言，林可欣脸色稍稍一变，扭过头去，看见楚枫呆呆站在原地不动，不由恼怒：“你做什么？”
<br/><br/>    “还不快见过青武圣！”
<br/><br/>    她是又慌又气。
<br/><br/>    开始还万般警告这小子，谁想，他见了青武圣，甚至依旧昂着头？
<br/><br/>    楚枫并非昂着头，只是遥遥盯着山顶之上，微微眯眼。
<br/><br/>    “你们说的妖女，是什么？”
<br/><br/>    “喂！”林可欣更急了。
<br/><br/>    就连真司，也脸色大变：“青武圣，我也不知道他是谁，他可能是假装我的从属上来的……”
<br/><br/>    “我这就去送他入轮回。”
<br/><br/>    真司是隐门走出来的人，对于这些土著，并无什么感觉，捏死他们对他来说，就像是捏死蚂蚁一样，很简单。
<br/><br/>    “算了。”
<br/><br/>    青木登忽然摇头：“看样子，估计是哪家报社的记者，让他跟着也无妨。”
<br/><br/>    “报社记者……”真司仔细想想，倒还真觉得有些可能，回头瞪了眼楚枫：“还不快谢谢青武圣宽宏大量？”
<br/><br/>    楚枫幽幽抬头，目光所及，只有远处那尊，若隐若现的，母亲的雕像：“我问你们，你们所说的那妖女，是什么？”
<br/><br/>    见他不听自己话，真司正要恼怒。
<br/><br/>    不想青木登忽然大笑：“好，好，小家伙这个问题问到了精髓。”
<br/><br/>    “所谓妖女，并不是真正的妖女，只是一个天山上的魔头而已。”
<br/><br/>    “真正的妖女，是那尊雕像，早就死了，而那个魔头，只是身前跟着妖女浪荡，如今守在雕像前的一只恶灵。”
<br/><br/>    “这只恶灵，喜以小孩儿模样出现，勾引游人，而后将其吃食。”
<br/><br/>    “我们天山隐门出手，也只是想要斩尽一切恶魔，还世间一个安静清宁。”
<br/><br/>    一边说着，他微微抬起背脊，掌心之上，一道小型龙卷飞舞。
<br/><br/>    真司双手抱拳，弯下腰：“青武圣威武。”
<br/><br/>    他和青木登都没注意，他说话之际，林可欣眉头微微皱了皱。
<br/><br/>    “走吧，今天来了不止我，还有三位九州本土武圣，都来了。”
<br/><br/>    “三位？不是两位么？”
<br/><br/>    青木登眯了眯眼：“我也不知道，可能是那些九州武圣，又请了人吧。”
<br/><br/>    “那师……啊，不，青武圣，那柄剑会不会落到他们手里……”
<br/><br/>    说到底，他们如此兴师动众。
<br/><br/>    斩妖除魔只是幌子。
<br/><br/>    根本上，都是为了那柄，插在雕像前的宝剑！
<br/><br/>    “放心，”青木登冷冷一笑：“一个第五，一个第七，一个第八，都和我一样，是炼气九层而已，抢不过我们。”
<br/><br/>    当青木登听见‘我们’二字的时候，一瞬间恍然大悟。
<br/><br/>    他们天山隐门，下山的，除了这位青武圣之外，还有一尊。
<br/><br/>    排行……武圣榜第三。
<br/><br/>    真正的筑基！
<br/><br/>    武圣榜也是有高低之分的。
<br/><br/>    前六名，可以说随便挑一个出来，都能吊打后四位！
<br/><br/>    那是，筑基和炼气的，境界上的根本差距！
<br/><br/>    而且，前六名之间，前三和后三，差距也很大。
<br/><br/>    前三都是筑基中期。
<br/><br/>    而第三到六，全是筑基一层，二层。
<br/><br/>    所以，哪怕是九州本土的三位武圣到达这里，他天山，也根本不惧。
<br/><br/>    走在前方。
<br/><br/>    青木登压低声音：“现在，就只差让林可欣那小女娃，前去勾引魔头了。”
<br/><br/>    “放心，事成之后，你就是我的真传弟子。”
<br/><br/>    真司点点头，同样露出狠辣之色。
<br/><br/>    他之所以对林可欣这么纵容，可不是什么喜欢她。
<br/><br/>    只是师父的任务，要把人带到这里，用她引出那妖物罢了。
<br/><br/>    只能说那林可欣，可怜而不自知。
<br/><br/>    至于那小子……师父说是报社记者。
<br/><br/>    其实他师徒二人都清楚，怎么可能是报社记者？
<br/><br/>    “她身边那小子怎么办？”真司愣神：“我真不清楚他是谁，他和林可欣，也不像是地下情侣。”
<br/><br/>    “一个没境界的小子而已，芝麻蝼蚁，影响不了大局，什么时候有闲心，随便找个时间杀了便是。”        <br/><br/>