    
        <br/><br/>    乔梦舒听了楚云的话，大眼睛果然一眨也不眨，盯着楚云手中的筷子。
<br/><br/>    楚云心神进入系统，看着系统空间中的玫瑰换，还有两天前的巧克力和蛋糕。
<br/><br/>    这蛋糕和巧克力是两天前开礼包的时候奖励的。
<br/><br/>    一直没有机会使用，现在其实正合适。
<br/><br/>    下一刻，楚云手中的筷子突然消失，变成了一束玫瑰花。
<br/><br/>    乔梦舒被眼前猛然出现的玫瑰花吓了一跳。
<br/><br/>    双手捂着嘴巴，一双卡姿兰大眼睛睁得大大的。
<br/><br/>    脸上写满了不敢置信。
<br/><br/>    这个时候，不光是乔梦舒。
<br/><br/>    他们旁边桌子上的一个女生，整个人的眼睛都在放光。
<br/><br/>    而女生对面的男生，看到自己的女朋友眼神一直看着楚云，顿时皱了皱眉头。
<br/><br/>    “快吃饭！”
<br/><br/>    男生的语气带着一丝不耐烦。
<br/><br/>    那女生也没察觉到，点了点头，低头吃了两口，又一次将目光看向了楚云。
<br/><br/>    乔梦舒脸上带着惊喜，
<br/><br/>    “这，这也太神奇了。”
<br/><br/>    楚云的嘴角带着一丝淡淡的笑容：
<br/><br/>    下一刻，楚云站起来，将花递到乔梦舒的怀里：
<br/><br/>    “生日快乐。”
<br/><br/>    楚云又将手背后，再次拿出来的时候，一盒巧克力出现在楚云的手中，
<br/><br/>    乔梦舒完全被眼前的景象震惊了。
<br/><br/>    这哪里是魔术啊，这简直就是魔法了。
<br/><br/>    楚云又一挥手，桌面上突然出现了一个双层蛋糕。
<br/><br/>    这下乔梦舒直接傻眼了。
<br/><br/>    不光是乔梦舒，旁边桌子上的女生也是一脸的震惊。
<br/><br/>    拍了一下自己的男伴，眼中带着异彩，低声说道：
<br/><br/>    ， “诶？你看这个男生，懂得好多哦~”
<br/><br/>    听到自己对面的女生这样说，
<br/><br/>    看男生顿时心中更是不满意了。
<br/><br/>    而且，这女生看向楚云的时候，整个人的眼睛里都放着光芒。
<br/><br/>    那男生看到自己女朋友的眼神，心中不忿。
<br/><br/>    不由想到：
<br/><br/>    “我苦心追求了她那么久，可是她从来就没有用那种眼神看过我一眼！今天好不容易答应和我吃一顿饭，没想到她竟然对一个不认识的人露出这种眼神！”
<br/><br/>    楚云这边，乔梦舒抱着花，看着桌面上的蛋糕和巧克力。
<br/><br/>    脸上的表情又惊又喜，
<br/><br/>    整个人的眼睛都写满了惊喜，
<br/><br/>    她和楚云认识了这么久，从来都不知道楚云竟然还会变魔术！
<br/><br/>    “难道楚云是特意为了我去学的？”
<br/><br/>    乔梦舒的心中这样想到。
<br/><br/>    “没有想到，我在楚云的心中竟然这么重要！”
<br/><br/>    之前楚云给她买那么贵重的项链，乔梦舒的心中虽然感动，但是和现在的心情完全不一样。
<br/><br/>    女生们的思维非常奇怪。
<br/><br/>    现在楚云给乔梦舒变了一个魔术，但是在乔梦舒的心中，这个魔术的分量却比之前两万块的项链还要贵重。
<br/><br/>    “叮！恭喜宿主，达成初级情侣LV2成就，获得初级情侣LV2礼包。”
<br/><br/>    楚云刚刚坐下，脑海中就传来了系统提示。
<br/><br/>    这让楚云一愣。
<br/><br/>    看着对面脸色微红，眼眶中还又一丝丝泪花的乔梦舒。
<br/><br/>    明白了什么。
<br/><br/>    这个情侣成就系统，好像和两个人之间的感情深度有关系。
<br/><br/>    而且，这个情侣成就和挥金如土的成就又不太一样，
<br/><br/>    这个初级情侣的成就未来说不定会升级成为中级，甚至高级。
<br/><br/>    而挥金如土的成就只有一个等级。
<br/><br/>    打开系统，楚云看到，在初级情侣这一栏有一个进度条，LV2 15%
<br/><br/>    这意味着，再有85％就能够升级到
<br/><br/>    这个时候，餐厅的服务员将饭菜端了上来。
<br/><br/>    趁着吃饭的功夫， 楚云将礼包打开。
<br/><br/>    这次的礼包明显比上一次要好得多。
<br/><br/>    金色的选项有三个。
<br/><br/>    而且，这一次，有一个金色的实物物品出现。
<br/><br/>    之前金色的物品都是技能，而这一次，这个金色的物品竟然是实物！
<br/><br/>    “系统出品，电子机械制造技术，附赠订单记录器图纸一张！”
<br/><br/>    楚云看完这个东西，眼神立刻变的火热起来。
<br/><br/>    这可是一个好东西啊。
<br/><br/>    电子机械制造技术很好理解。
<br/><br/>    至于订单记录器，简单地说，就是自动接听电话，同时能够接听数万个电话，然后将下订单的物品和地址记录到纸上。
<br/><br/>    在这个还没有智能手机的年头，这个东西就是一个神器啊。
<br/><br/>    而且这个东西是一个图纸。
<br/><br/>    这意味着它是能够批量生产的！
<br/><br/>    只要能够批量生产这个订单记录器，那自己的外卖业务还愁发展吗！
<br/><br/>    现在距离智能手机上市，还要十年，这十年，有这个东西，楚云直接就能够将外卖的业务发展到全国！
<br/><br/>    这次，楚云没有犹豫，直接将全订单记录器图纸添加到抽奖转盘中。
<br/><br/>    怀着激动的心情，楚云开始抽奖。
<br/><br/>    不出意外，直接抽中了订单记录器图纸。
<br/><br/>    “果然天选之子的待遇就是不一样。”
<br/><br/>    楚云脸上不动声色地看了一眼系统空间中的订单记录器图纸。
<br/><br/>    心中却是异常激动。
<br/><br/>    意识就退出了系统。
<br/><br/>    对面的乔梦舒正在细嚼慢咽。
<br/><br/>    楚云也开始吃饭。
<br/><br/>    舒缓的钢琴曲流动在餐厅中。
<br/><br/>    曲子是经典的致爱丽丝。
<br/><br/>    餐厅的这个点正是人多的时候。
<br/><br/>    大家在悠扬的钢琴曲中小声聊着天。
<br/><br/>    这个时候，楚云旁边桌上的女生问她对面的男生：
<br/><br/>    “这首曲子叫什么啊，好好听啊。”
<br/><br/>    对面的男生虽然也听过这首曲子，但是也不知道这首曲子的名字是什么，摇了摇头。
<br/><br/>    乔梦舒显然也听到了旁边桌上的谈话，在得知对方也不知道这首曲子名字的时候，脸上显然出现了一丝失落。
<br/><br/>    楚云将乔梦舒的表情收入眼底，轻声问道：
<br/><br/>    “你想知道这首曲子叫什么名字？ ”
<br/><br/>    楚云淡淡的问了一句，乔梦舒却是抬起头来，说道：
<br/><br/>    “嗯嗯，我之前也听过这首曲子，但是不知道叫什么名字”
<br/><br/>    致爱丽丝这首曲子确实非常有名，不过在这个年头，人们的音乐素养还没有20年后高，所以，大多数人只是听过这首曲子，却并不知道名字。
<br/><br/>    “这首曲子叫致爱丽丝。”
<br/><br/>    楚云淡淡说道。
<br/><br/>    乔梦舒听了，歪着头问道，
<br/><br/>    “这是一首表白的曲子吗？”
<br/><br/>    乔梦舒问的时候，旁边桌子上的女生也将头转了过来。
<br/><br/>    很明显，她也想知道答案。
<br/><br/>    楚云笑了笑，说道
<br/><br/>    “这个啊，是因为贝多芬在创作这首曲子的时候，是一个善良的女孩给了他灵感……”
<br/><br/>    楚云将这首曲子的故事讲给了乔梦舒。        <br/><br/>