    
                <br/><br/>    
                金属氢是一种亚稳态物质。
                
            
            <br/><br/>    
                可以用它来做成约束等离子体的‘磁笼’。
                
            
            <br/><br/>    
                把炽热的电离气体‘盛装’起来，这样，会使原子核能转变成为电能。
                
            
            <br/><br/>    
                简单来说。
                
            
            <br/><br/>    
                这个过程叫做——可控核聚变。
                
            
            <br/><br/>    
                这原本是太阳的技能。
                
            
            <br/><br/>    
                身处星海之中，养育无尽生命。
                
            
            <br/><br/>    
                自然界中，最容易实现的聚变反应的，是氢的同位素——氘与氚。
                
            
            <br/><br/>    
                此时的木星，拥有几乎无穷无尽的氢，甚至还有高浓度液态氢！
                
            
            <br/><br/>    
                同位素转化的技术，人类早就攻破了！
                
            
            <br/><br/>    
                设备原料，都有了！
                
                    
                
            
            <br/><br/>    
                而且整个体量，必须以‘多少个地球’这种单位来计算！
                
            
            <br/><br/>    
                地球上的能源专家几乎都跳到了桌子上。
                
            
            <br/><br/>    
                帝五...
                
            
            <br/><br/>    
                好你个帝五！
                
            
            <br/><br/>    
                你是有目的性的！
                
            
            <br/><br/>    
                你这是要掌握太阳系的终极能源啊！
                
            
            <br/><br/>    
                这么多的能源，你是要干啥啊！
                
            
            <br/><br/>    
                各国几乎都眼红了。
                
            
            <br/><br/>    
                但又没办法，谁让自己没有本事进入木星内部呢？
                
            
            <br/><br/>    
                人家这是富贵险中求！
                
            
            <br/><br/>    
                也不对，他明明没有耗费什么力气，就那么跳进去了！
                
            
            <br/><br/>    
                却是刘弟自言自语的一句话，实锤了他的野心。
                
            
            <br/><br/>    
                “氘与氚是太阳的内部反应...”
                
            
            <br/><br/>    
                “木星啊...你原本是要成为太阳的存在，但不知道某种原因，你停止在了进化的路上。”
                
            
            <br/><br/>    
                “不过，你放心，我会将你数亿年积攒的能量，发扬光大。”
                
            
            <br/><br/>    
                这个男人，在与星球对话。
                
            
            <br/><br/>    
                但木星肃穆，不会作答。
                
            
            <br/><br/>    
                也许，它等待了数亿年，也希望有一天，能发光发热，成为耀眼的存在。
                
            
            <br/><br/>    
                万物皆是如此。
                
            
            <br/><br/>    
                刘弟返回‘水面’。
                
            
            <br/><br/>    
                却见踏墨号已经从天而降。
                
            
            <br/><br/>    
                它肩头扛着为木星量身定做的信号塔，但这一次，信号塔的结构发生了变化。
                
            
            <br/><br/>    
                木星外层狂暴无比，但它的内核，可以说是风平浪静。
                
            
            <br/><br/>    
                好似拥有一颗柔软的内心。
                
            
            <br/><br/>    
                所以，信号塔几乎不需要固定，而是底部改成了小船的模样，放在木星的‘氢海洋’中，虽然不会漂动，但犹如海上灯塔。
                
            
            <br/><br/>    
                木星太巨大了。
                
            
            <br/><br/>    
                踏墨号不得不往返数次，安置了近20座信号塔。
                
            
            <br/><br/>    
                如此一来。
                
            
            <br/><br/>    
                天觉号上所携带的金属原料也消耗的七七八八。
                
            
            <br/><br/>    
                但刘弟胸有成竹。
                
            
            <br/><br/>    
                宇宙浩瀚，也会像地球母亲一样，馈赠一切。
                
            
            <br/><br/>    
                木星，只是他‘星际无疆’的其中一处补给。
                
            
            <br/><br/>    
                地球时间。
                
            
            <br/><br/>    
                16个小时以后，双子元宇宙《深宇》版块，再次更新了一个令人叹为观止的地图——木星。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟回到天觉，马不停蹄。
                
            
            <br/><br/>    
                通过虫洞，来到了水星！
                
            
            <br/><br/>    
                这里靠近太阳，它表面的大气都被太阳风吹走，所以水星不具备保温或散热功能，昼夜温差极大，夜晚-175度，正午400度。
                
            
            <br/><br/>    
                当之无愧的冰火两重天。
                
            
            <br/><br/>    
                这里同样没有生命。
                
            
            <br/><br/>    
                除去表态的温差之外，也没有什么危险。
                
            
            <br/><br/>    
                坤桑和刘小弟，又在这里玩了个够。
                
            
            <br/><br/>    
                地球上的科学家们又汗然了，这种温差之下，探测器都没法正常工作，但人家，一件轻薄的宇航服，搞定了一切！
                
            
            <br/><br/>    
                你看看，他们还把石头当皮球，还在那来回踢！
                
            
            <br/><br/>    
                气人！
                
            
            <br/><br/>    
                刘弟收集了水星的数据。
                
            
            <br/><br/>    
                相对于体积来说，水星密度很高，有着巨大的引力，像是一个包裹着金属岩层的球。
                
            
            <br/><br/>    
                准确来说，它更像是一颗星球的‘果仁’，在一场宇宙级别的致命弹珠游戏中，它被人撞碎了外壳，只剩核心游荡在太空。
                
            
            <br/><br/>    
                刘弟不禁揣测。
                
            
            <br/><br/>    
                水星的完全体也许会非常巨大。
                
            
            <br/><br/>    
                但什么人，或者什么星球击碎了它？
                
            
            <br/><br/>    
                难道，太阳系曾经也暴躁不安？
                
            
            <br/><br/>    
                水星的信号塔建立完毕后。
                
            
            <br/><br/>    
                双子元宇宙《深宇》的地图再次更新，‘水星’又迎来了一波造访狂潮。
                
            
            <br/><br/>    
                未知星球，一个接着一个，双子的用户，简直是要爽翻了。
                
            
            <br/><br/>    
                但刘弟却面对着一个小小的难题。
                
            
            <br/><br/>    
                那就是天觉号上储备的金属，越来越少，再造十座信号塔，就彻底用尽了。
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                刘弟心思缜密，从不打无准备之仗，离开地球之前，他就制定好了详细的计划！
                
            
            <br/><br/>    
                确认了木星上的核聚变燃料之后，他的接下来的操作简单、直接、高效。
                
            
            <br/><br/>    
                ——便是建立一座太空冶炼基地。
                
            
            <br/><br/>    
                甚至目标星球他也已经确定好了。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                在这之前。
                
            
            <br/><br/>    
                刘弟先要确定一定件事情。
                
            
            <br/><br/>    
                那就是整个太阳系，除去人类之外，不会再有其他生命。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                距离地球43.5亿公里。
                
            
            <br/><br/>    
                像是太空深处突然出现了一个怪兽——海洋之神，海王星。
                
            
            <br/><br/>    
                这也是一颗人类从未登陆过的气态行星！
                
            
            <br/><br/>    
                刘弟孤身进入。
                
            
            <br/><br/>    
                穿过4000公里的气态外层，海王星也有一颗内核。
                
            
            <br/><br/>    
                同样是类似金属的岩石构成！
                
            
            <br/><br/>    
                通过刘弟的视角，科学家们可以确定，所有的气态行星，都会有一颗大质量内核。
                
            
            <br/><br/>    
                这个困扰了天体学家多年的谜题，被刘弟层层拨开！
                
            
            <br/><br/>    
                此时，展现在刘弟面前的。
                
            
            <br/><br/>    
                是一个被甲烷包裹着的世界，时速10000公里的飓风！
                
            
            <br/><br/>    
                流质金属钉入地面，才能确保刘弟不被吹飞！
                
            
            <br/><br/>    
                刘弟缓缓一笑，“这里没有生命，即便是有，也早就变成了‘风筝’。”
                
            
            <br/><br/>    
                搭建好信号塔。
                
            
            <br/><br/>    
                刘弟撤离海王星。
                
            
            <br/><br/>    
                天觉号继续征程。
                
            
            <br/><br/>    
                经过一段短暂的虫洞飞行，这颗太阳系中最诡异的行星出现在刘弟面前。
                
            
            <br/><br/>    
                冥王星。
                
            
            <br/><br/>    
                它的轨道旋转轴是大幅度倾斜的，这导致它星环居然是垂直的，宛若一个圆盘，竖在宇宙中央。
                
            
            <br/><br/>    
                这里太遥远了，太阳光需要5.5小时才能照射到这里。
                
            
            <br/><br/>    
                光的多次折射，令冥王星和它的垂直星环，呈诡异的幽蓝色。
                
            
            <br/><br/>    
                仿若宇宙深处，一个冰冷而孤寂的存在。
                
            
            <br/><br/>    
                刘弟静静凝视，“无论从哪个方面来说，冥王星都不适合生物生存。”
                
            
            <br/><br/>    
                它同样是一颗气态行星。
                
            
            <br/><br/>    
                刘弟穿过它数千米的气体外层，落入地核。
                
            
            <br/><br/>    
                却发现整个冥王星由90%的冰、10%的岩石构成。
                
            
            <br/><br/>    
                这里有万物之源——水。
                
            
            <br/><br/>    
                但却太寒冷了，像是太阳的弃子，得不到光和热，冰永永远不会融化。
                
            
            <br/><br/>    
                刘弟将自身重力，调整到恰当的程度。
                
            
            <br/><br/>    
                在昏暗而冰冷的冥王星行走。
                
            
            <br/><br/>    
                脚下的冰面，却是异常的纯净，没有杂质，堪比纯度最高的玻璃。
                
            
            <br/><br/>    
                甚至在恍惚之间，刘弟感觉自己站在虚空。
                
            
            <br/><br/>    
                无数地球人也通过双子元宇宙看着这里的景象。
                
            
            <br/><br/>    
                莫名的，他们都屏住了呼吸，总感觉这地方怪怪的！
                
            
            <br/><br/>    
                刘弟轻笑，“这里，不会有生命的。”
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                前方数百米，深度数百米的冰面之下，一点星光映入了刘弟的眼中。
                
            
            <br/><br/>    
                仿佛是为数不多的阳光被汇聚在一起，在提醒着刘弟。
                
            
            <br/><br/>    
                刘弟眉头一簇。
                
            
            <br/><br/>    
                通身亮起炽盛的光芒。
                
            
            <br/><br/>    
                光明掠过数百米冰层，一寸一寸照亮大地。
                
            
            <br/><br/>    
                却见那冰面之下，出现了一座凝固在冰层中的城市，庞大无尽头！
                
            
            <br/><br/>    
                刘弟只感觉大脑翁响。
                
            
            <br/><br/>    
                第一时间关闭了‘直播’画面！
                
            
            <br/><br/>    
                不论那是什么，地球经不起动荡！
                
            
            <br/><br/>