
“你说的是龙首、蛇首、羊首、鸡首、狗首？”少将闻听此言，起身，面色严肃的问道。<br/><br/>
“对。”王宸点头。<br/><br/>
“的确，在民族意义上，能找回这五样东西，比这三千个亿更具有价值。”少将点了点头，回忆起了那段华夏成为羔羊的时期，沉默了下来。<br/><br/>
沉默了片刻，少将突然想到了什么，望着王宸问道：“你刚才还有琥珀宫？黄金列车里面真的有琥珀宫？”<br/><br/>
“有，不过被拆解了，装满了整整一个车厢呢。”王宸点头，正色说道。<br/><br/>
“对于琥珀宫，你是怎么想的？还有，炼狱那边是怎么想的？”少将问道。<br/><br/>
“炼狱那边希望可以由他们匿名交还给俄罗斯，毕竟这种事情……根本无法正面交还。”王宸说道。<br/><br/>
“恩，的确。”少将点了点头，继续问道：“那五首呢？”<br/><br/>
“五首他们会给我们，临走的时候，他们和我说好了，等把东西都运回南非战区，就给我电话，电话之后，我们随时都可以去南非战区取五首和黄金。”王宸说道。<br/><br/>
“干的不错。”少将笑了起来，看了一下时间，说道：“看来今天我得去次首都了，将此事告诉高层们。”<br/><br/>
“恩。”王宸点头，没有多说什么，这种事情就不是他该掺和的了。<br/><br/>
“知道执行国外任务的酬劳比例吗？”这时候，少将望着王宸，轻声问道。<br/><br/>
“十比一。”王宸轻声说道，凡是在国外执行任务，比如一个国内一个毒枭逃到了国外，王宸把毒枭抓回了，毒枭的财产被充公，好比两亿的财产，那么王宸就可以获得两千万！<br/><br/>
“这也就是说……炼狱交给我们多少，你、白骨、夜狐、飞虎、血狼、战豹六人，就有权利获得这笔财富的十分之一酬金！这可不是一个小数目啊，几百个亿，就算你们六人平分，一人也是四五十个亿啊！”少将望着王宸，正色说道。<br/><br/>
王宸深吸了一口气，笑着说道：“说实话，我个人真不需要这些钱，对我来说，钱不在多，够花足矣！而且我从小就是受的军人教育，对名利什么的真的不看重，不然我当初也不会放弃学业来参军。”<br/><br/>
少将听完，点了点头，问道：“那你想怎么支配这笔钱呢？”<br/><br/>
“在整个华夏，有更多人比我更需要这笔钱！我感觉我现在活的很好的，0824的伙食很好，每顿都有牛肉、羊肉、鸡肉等等！但有些人却连饭都吃不饱，穿不暖，学也上不起！所以……还是把钱给更需要的人吧！”王宸正色说道。<br/><br/>
“不再考虑考虑了吗？这可是……很多人一生都无法获得的财富啊。”少将摊手，轻声说道。<br/><br/>
“没什么后悔的，如果可以的话，我希望能拿出几千万，来对特种部队里家庭条件不好的士兵们……进行补贴！比如，房子问题，医疗问题，等等……”王宸说道。<br/><br/>
“可以。”少将点头，望着王宸说道：“你可以做你自己的主，但夜狐他们的主你做不了，你去问问他们的意见吧，问完之后给我回话！”<br/><br/>
“好。”王宸点头，对着少将打了一个军礼，离开了办公室，回到了自己的办公室，然后将夜狐他们喊了过来。<br/><br/>
<br/><br/>
“龙牙，我发现你成大队长之后真的很懒啊，连下去的时间都没有吗？”夜狐等人一进来，就抱怨道。<br/><br/>
“我跟你们谈正事呢。”王宸示意他们随意坐，正色说道。<br/><br/>
“什么正事？”血狼问道。<br/><br/>
“这次黄金列车的事情，等国家去南非战区将黄金运回，我们可以有十分之一的酬劳，每个人差不多五十个亿吧！你们什么看法？”王宸直入主题的说道。<br/><br/>
“五十个亿？”话语落下，夜狐等人齐齐一愣，夜狐说道：“我去，老子这么大，唯一带钱最多的一次还是假期的时候去买房，卡里装了个五十万，这五十个亿……听着这么吓人呢。”<br/><br/>
“龙牙，你怎么选的？”血狼对着王宸问道。<br/><br/>
“我没要，给更需要的人吧，我津贴就够花的了，反正在这里吃住又不要钱。”王宸摊手说道。<br/><br/>
“我家里条件虽然不好，但房子也买了，就差娶媳妇的钱了，津贴也够了，就算不够，和你们借也可以！我也不要，听着太吓人了。”夜狐摇头，正色说道。<br/><br/>
“我房子也买好了，还有二十多万的存款，娶媳妇也够了，所以还是算了吧！”血狼紧接着说道。<br/><br/>
“我家庭条件挺好的，不缺。”战豹耸了耸肩。<br/><br/>
“我也不要，虽然钱是个好东西，但太多了……人会变的。”飞虎说道。<br/><br/>
“你们都不要了，我更不可能要了，只是我希望能拿出个几百万，把我们镇子的小学翻修一下，上次回家的时候，太烂了，我都看不下去了。”白骨说道。<br/><br/>
话语落下，王宸起身，扫了夜狐等人一眼，正色说道：“过了这村，可就没这店了，现在不要，以后可都别后悔。”<br/><br/>
“行了，别啰嗦了，再啰嗦真后悔了，五十个亿呢！他MA的，老子以后做梦的时候老想着在钱堆里睡，现在钱摆在面前了，竟然不要！哎……”夜狐摇头一叹。<br/><br/>
“哈哈……”王宸笑了起来，拍了拍夜狐的肩膀，说道：“我去和将军汇报一下，都不要了。”<br/><br/>
“去吧，赶紧回来，一起喝几杯去。”血狼点头，笑着说道。<br/><br/>
“行，等着我。”王宸点头，朝着办公室外走去，但还没等他走出办公室呢，白骨说道：“大队长亲自带着喝酒，这是违反军纪吧？将军知道了，不责罚吗？”<br/><br/>
“得了吧，三百多个亿都免费给他了，喝个酒他还能说什么？”王宸翻了翻白眼，离开了办公室。<br/><br/>
在这个世界上，总有那么一群缺钱的人，但当钱摆在面前的时候，他们却转手送出！这种人被很多人看成傻子，但他们也甘愿当这个傻子，不过……也确实傻的可爱、可敬！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064212"&nbsp;&nbsp;chaptername="第847章&nbsp;&nbsp;可爱可敬">加入书签</a>
</div>
