
其实，都没有。<br/><br/>
当沈令从空地上走出来的时候，只能看到一些正在劳作的百姓。<br/><br/>
他们的服饰也没有任何的异常，这让沈令怀疑自己应该没有被传送阵扔出去太远……<br/><br/>
“嗯，这怎么还冒出个人来。”<br/><br/>
看到有些狼狈的沈令，一个百姓疑惑地问了一声。<br/><br/>
沈令之前的衣服，在战斗的过程中沾染了太多的鲜血，再加上泥土和灰尘，整个人活脱脱一副小乞丐的样子。<br/><br/>
“大爷，我想请问一下，这里是哪？”<br/><br/>
看着面前头发花白的老人，沈令低声问道，语气和善恭敬。<br/><br/>
“这里是大魏王朝的安东郡，下边阜城的一个小村。”<br/><br/>
老人对着沈令轻声说了一句。<br/><br/>
“大魏王朝，安东郡？”<br/><br/>
沈令眨了眨眼，他似乎听过这个名字。<br/><br/>
再加上大什么王朝在凡境很是流行，如果没错这里应该就是凡境……<br/><br/>
他从武境，传送回了凡境？<br/><br/>
沈令静静地思考着。<br/><br/>
这边，老人看了看沈令，也没怎么理会，而是直接开始了劳作。<br/><br/>
“谢谢您了。”<br/><br/>
沈令对着老人道谢，随后踏步向着远处前行。<br/><br/>
他先要搞清楚大魏王朝所在的位置是何处，然后再搞清楚怎么回到大乾王朝那边。<br/><br/>
既然都已经回到了凡境，那就回家看看再说……<br/><br/>
只希望不要物是人非，也不要什么阴阳两隔。<br/><br/>
“客气了，这有什么的。”<br/><br/>
老人摇了摇头，刚想说沈令这般客气，可是扭头间，却见沈令的身影已经出现在了数十米之外。<br/><br/>
老人眨了眨眼，脸上的表情有些凝滞。<br/><br/>
如果刚刚沈令不是鬼的话，那就应该是一个高手……<br/><br/>
可是，高手是怎么混成这个样子的？<br/><br/>
和一个乞丐似的？<br/><br/>
搞不懂。<br/><br/>
老人摇了摇头，随后低头默默的干活。<br/><br/>
这个疑惑，直到他临死之前，都没有解开过。<br/><br/>
“身上的钱还在。”<br/><br/>
摸了摸兜里的钱，在河边洗了洗脸。<br/><br/>
沈令先走进了一个城里，买了一份地图，又换了一套衣裳。<br/><br/>
都说人靠衣装马靠鞍，这衣裳一换，整个人的气质，瞬间变得与众不同。<br/><br/>
“客官慢走。”<br/><br/>
看着沈令这么个帅小伙离去，衣服店的老板娘还有些恋恋不舍。<br/><br/>
这边，沈令大手一挥，又买了一匹马。<br/><br/>
他直接向着大乾王朝所在的东北面，开始前进……<br/><br/>
“驾。”<br/><br/>
“驾。”<br/><br/>
“驾。”<br/><br/>
足足用了四个多月的时间，沈令终于在夏末秋前，来到了大乾王国的这边。<br/><br/>
<br/><br/>
他进入大乾王朝的位置在大乾王朝的西侧，继续往东北面走，就很快能回到安州那边。<br/><br/>
“这也太糟糕了。”<br/><br/>
“可不是。”<br/><br/>
“我告诉你们啊，不止是大乾，听说连北面那个安国公的地盘，都快要被那些王朝联军攻占了。”<br/><br/>
“安国公那边，不是说和大兴王朝的皇帝关系极好嘛？”<br/><br/>
“好是好，可是大兴王朝那边也出了乱了。这个时候根本顾不上安国公这边。”<br/><br/>
“来来来，你们说大乾王朝还能挺多久。”<br/><br/>
“我说不上来。”<br/><br/>
“我来分析分析，现在先皇驾崩，一个个皇子听说还在内斗，再加上外敌入侵，军心涣散，我估计啊，也就冬天之前，这大乾王朝就得完蛋。”<br/><br/>
沈令听言，眨了眨眼。<br/><br/>
他现在正在一个饭馆吃饭，可是路过的人们讨论的，却都是大乾王朝被攻打的事情。<br/><br/>
“别提了。”<br/><br/>
“今年还是粮荒，我估计就算是战争结束，咱们的日子也好不了。”<br/><br/>
“是啊，谁能想到一场大旱，就能让粮食颗粒无收。”<br/><br/>
“别提了，我地里的那些庄稼，全都旱死了。”<br/><br/>
“唉，完蛋完蛋。”<br/><br/>
一声又一声的抱怨，沈令听着只能默然。<br/><br/>
在这个和古代无异的地方，百姓们确实诠释了什么叫做兴百姓苦，亡百姓苦。<br/><br/>
再加上他们口中的大旱。<br/><br/>
想要活着，都已经很难！<br/><br/>
匆匆吃了一顿午饭，沈令继续赶往安州那边。<br/><br/>
虽然现在的大乾王朝处处危机，但沈令最在乎的，还是安州那边的家人，以及那些自己在乎的朋友。<br/><br/>
“此山是我，啥来着……”<br/><br/>
路过的地方，一个山贼跳了出来，话语还没念完，沈令就从他的身边冲了过去。<br/><br/>
傻傻的山贼望着沈令的背影，手里的刀突然就不香了。<br/><br/>
他感觉自己好像是被侮辱了。<br/><br/>
这也不尊重人啊。<br/><br/>
“驾。”<br/><br/>
听着安州那边正在交战，沈令感觉心急如焚。<br/><br/>
他暂时还不知道这场战斗的双方都是谁，更不知道现在的战争局势什么样……<br/><br/>
可他，却很担心！<br/><br/>
“驾！”<br/><br/>
累坏了好几匹马，沈令终于看到了安州的边界。<br/><br/>
而这里，他最先看到的，是安州的州城——安州城。<br/><br/>
“什么人？”<br/><br/>
当沈令来到城下，城门口的守军问了一声。<br/><br/>
“我是……”<br/><br/>
沈令摸了摸腰间，发现自己并没有带那块安国公和镇北将军的令牌。<br/><br/>
身份，无法证明……<br/><br/>
没有令牌，就入不了城。<br/><br/>
这是沈令曾经定下的规矩，如今也成了他进不去安州城的理由。<br/><br/>
他转身离开了安州城，从安州城这边绕开，一路前往新城那里。<br/><br/>
那里……<br/><br/>
才是安州目前最大也是最重要的城池。<br/><br/>
新城到了。<br/><br/>
自己的家近在眼前。<br/><br/>
依然是无法入城，但沈令身为一个九境宗师，想要偷偷摸摸的入城，难度其实不大。<br/><br/>
他到来之时，正是深夜。<br/><br/>
沈令踏步向前。<br/><br/>
脚步重重一踏。<br/><br/>
他整个人开始向上窜起，随后脚步快速地踏在空气上，继续上升。<br/><br/>
一步又一步，沈令就这样走进了城里。<br/><br/>
“吼。”<br/><br/>
一声虎啸。<br/><br/>
新城内，沈令的宅院里亮起了灯。<br/><br/>
小环看着一脸激动的虎妞，既不敢靠过去，也不敢回屋。<br/><br/>
“你怎么了？”<br/><br/>
小环轻轻问了一句，虎妞回过头看了小环两眼，挥了挥自己的虎爪，似乎想要告诉小环。<br/><br/>
可惜，小环没有办法像是沈令那样，能够明白它的意思，反而以为虎妞在发疯。<br/><br/>
虎妞挥舞了一阵，随后直接冲出了沈令的大宅。<br/><br/>
“唉。”<br/><br/>
小环抬手，还没等说什么，虎妞就已经消失在了大门前。<br/><br/>
就在这时，小白也从屋里出来，看了看小环，沿着虎妞冲出去的路线，也跟了过去。<br/><br/>
只是相比于虎妞那种，小白的奔跑姿态，明显要更注重形象。<br/><br/>
就这样，新城的街道上，人们能够看到一只老虎和一只狐狸，正在向着西面狂奔。<br/><br/>
至于它们为什么狂奔，无人知晓。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455423"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;回家">加入书签</a>
</div>
