    
<br/><br/>    楚苗就认真地想了想，突然眼睛一亮，“凡堂妹，我跟四奶奶学做饭，四奶奶会教我吗？”
<br/><br/>    楚凡想也不想就点头，“会的，只要你肯用心学，奶就一定会教的。”
<br/><br/>    楚凡没想到，还给老太太劝了个学徒出来。
<br/><br/>    正好农家乐到时候需要人手。
<br/><br/>    楚凡还想过几天让大丫二丫三丫也来学学。
<br/><br/>    也不要求她们学得多精细，菜肴点心，学会一种就行，实在学不会也没关系，还可以当服务员嘛！
<br/><br/>    楚凡和老太太一回到家，老太太就问起楚毅的情况。
<br/><br/>    “奶，大堂哥的病，我有个主意。”
<br/><br/>    “你又有什么鬼点子了？”
<br/><br/>    楚凡就笑狡黠的笑了一下，“奶，大伯和大伯母那德性得彻底改一改了，要不然，咱们投再多的钱也是无济于事，肉包子打狗有去无回。”
<br/><br/>    “哼，那两个狗东西是要好好收拾收拾了！”老太太叉腰道。
<br/><br/>    楚凡就小鸡啄米似的点头。
<br/><br/>    一老一小对视一眼，而后嘿嘿嘿的笑了起来。
<br/><br/>    门口杜氏探头探脑的往里看，突然对上老太太深沉的眼眸，杜氏一个激灵，立马站直了身子，生怕老娘就以为她偷听了，以后不给她肉吃了。
<br/><br/>    家里发生了这么大的变故，以后楚毅还不知道要花多少银钱呢？
<br/><br/>    这样一想，杜氏就更紧张了，她就是担心老太太把家里的银钱都拿去贴补大房了，这才过来的。
<br/><br/>    “娘，你们口渴了吧？我给你们泡了糖水，你们喝点儿糖水吧？”杜氏说得小心翼翼的，脸上的笑容要多讨好就有多讨好。
<br/><br/>    楚凡和老太太对视一眼，她们的计划就还缺杜氏这样的人。
<br/><br/>    “嗯，你把糖水放下，去把老三也叫过来，我有事跟你们说。”
<br/><br/>    “啊，哦，好。”杜氏有些懵，老娘没生气的吧？没生气就好。
<br/><br/>    没一会，楚老三就屁颠颠的跟着杜氏跑过来了。
<br/><br/>    楚凡就自觉的出去了，然后把楚老二和田氏叫到了屋里。
<br/><br/>    这边一家人热火朝天的商量着，另一边，白禹辰刚回到家，就被白玙薇给堵住了去路。
<br/><br/>    “哥哥，你怎么现在才回来？”白玙薇不高兴地嘟了嘟嘴，哥哥又偷偷跑出去玩儿不带她。
<br/><br/>    “你有什么事？”
<br/><br/>    “哥哥，”白玙薇凑近了白禹尘一些，刚喊了一句哥哥，突然皱着小鼻子凑在白禹尘身上嗅了起来。
<br/><br/>    “哥哥，你身上是什么味道啊？怎么会有女人的脂粉……唔……”
<br/><br/>    白玙薇还没说完就被白禹尘捂住了嘴巴。
<br/><br/>    白禹尘捂着白玙薇就把人带到了角落里。
<br/><br/>    白玙薇：“ヾ(*???*)”
<br/><br/>    哥哥的小秘密被我发现啦！
<br/><br/>    白玙薇不仅不害怕，还很高兴，眼睛亮晶晶地望着白禹尘。
<br/><br/>    白禹尘头疼。
<br/><br/>    刚才他就应该不搭理白玙薇直接回屋洗漱换衣服的。
<br/><br/>    白禹尘一松开白玙薇，白玙薇就大口呼出一口气，故作神秘的四下看了看，“哥哥，你是不是有什么不可告人的秘密啊？我昨儿看上了……”
<br/><br/>    白玙薇还没说完就被白禹尘冷酷无情的拒绝了，“没有！”
<br/><br/>    白玙薇：“(⊙o⊙)”<br/><br/>