
“我母亲没有离婚之前，也是在家当全职太太，每天都是计算柴米油盐，每天都是跪在地上擦地，将家里打扫的干干净净。”<br/><br/>
面对这样的怀抱，公生也就双手向内弯曲，可以让服部静华靠的更近。<br/><br/>
靠的越近，就越不会着凉。<br/><br/>
“这不挺好的吗，在家里当全职太太，大家都是这样的，偶尔和其他的太太一起喝下午茶，照顾孩子，给丈夫烧饭……”<br/><br/>
“大家都是这样的……我们的社会就是这样的……”<br/><br/>
越是说下去，服部静华的声音就越小。<br/><br/>
直到最后彻底没有声音。<br/><br/>
同样作为女王性格的存在，服部静华也无数次幻想自己站在权利阶层，可以拥有别人仰慕的身份。<br/><br/>
但那里是大阪，倚靠京都的城市，所有人受到的教育都是最为死板，最为陈旧，最为古老的。<br/><br/>
所谓的女人只不过是生育工具，稍微是贵族家庭的女性可以相夫教子，获得有一丝体面，若是下层的女性，最后的出路只有花伎馆。<br/><br/>
想要维持家，或者是维持你丈夫的交际圈，你就必须奉献出来，而这种奉献是会得到保佑的。<br/><br/>
“所以我支持母亲离婚，我陪着母亲一起净身出户，我陪我的母亲一起生活，支持她去做她喜欢的事情，成为律师，开设自己的律师事务所。”<br/><br/>
说话功夫，已经走到招待所。<br/><br/>
老人们与孩子们尚未回来，招待所内也没有晚班人员，公生就抱着服部静华走进去。<br/><br/>
似乎没有被放下来的想法，还是被抱着。<br/><br/>
“成为律师，也不过是被人所控制，真的遇到权贵势力，也根本抵挡不了。”<br/><br/>
服部静华曾经也想着凭借自己做到什么程度。<br/><br/>
然后，亲眼看着自己的一个学姐，从万人敬仰的知名律师，成为随便法官摆弄的物件。<br/><br/>
早就明白社会规则与结构，并且认命。<br/><br/>
“也不是，我母亲最近成为东都检察厅的检察长，这个位置已经没有人可以干预了。”<br/><br/>
为何说出来有一种硬气感。<br/><br/>
公生一直走到门前楼梯位置，才将服部静华放下来，招待所的楼梯太窄，若是抱着人上去不方便。<br/><br/>
当脚踩地面后，服部静华则主动将身上的蓝色棉袄褪下。<br/><br/>
“……”<br/><br/>
那份关于‘毛利公生’档案的全部内容是虚假的，如果对方母亲是东都检查厅的检察长，在公生的档案里也会记录下来。<br/><br/>
可是没有记录，反而全篇都是一种恶意虚构内容，就表明有人改动‘毛利公生’。<br/><br/>
而这个人的权限是在警察厅警视监之上的权限。<br/><br/>
霓虹警察长官。<br/><br/>
因为了解警察厅体系，服部静华立刻洞悉面前男孩的情况，恐怕是霓虹公安部门的预备成员，已经被霓虹警察长官培养。<br/><br/>
与之比较，服部平次毫无胜算。<br/><br/>
“如果你喜欢和叶，就好好对待她。”<br/><br/>
服部静华叹口气，想想自己刚才还在男孩的怀抱里流连许久，明明四十二岁的孩子母亲，居然还会表现出这种小女人姿势。<br/><br/>
果然，早就被驯服了。<br/><br/>
成为全职太太的时候，亲手给自己戴上镣铐。<br/><br/>
不知道为何，内心反而很羡慕面前男孩的母亲，可以有这样的儿子。<br/><br/>
能够在离婚之后，选择支持母亲拥有事业，离开舒适环境陪同母亲生活，相依为命，这样的孩子真的很好。<br/><br/>
只可惜，自己的孩子做不到。<br/><br/>
“什么好好对待，我只是将和叶当做姐姐，而且我才多大啊，不好好读书，就想着谈恋爱，母后会打死我的。”<br/><br/>
公生将棉袄拿回来，放在肩膀上，也没有管服部静华，独自离开。<br/><br/>
终于可以吃饭了。<br/><br/>
“……”<br/><br/>
只留下服部静华一人站在原地，看着少年离开的背影，想着刚才对方的话。<br/><br/>
“只是当做姐姐吗？”<br/><br/>
又忍不住重复一遍。<br/><br/>
一直都认为公生对于和叶的关心是因为和叶漂亮，但此刻听见男孩的回答，只是想与和叶维持姐弟的关系，又一次给予服部静华希望。<br/><br/>
或许，平次还有机会。<br/><br/>
如果公生真的与和叶有姐弟的情感，那么应该支持和叶与公生的接触。<br/><br/>
等到未来平次用青梅竹马身份与和叶结婚后，那么平次就可以成为公生的姐夫，而公生的政治资源也会提供给平次使用。<br/><br/>
与和叶的恋爱没有断裂，还额外收获一个强力护身符。<br/><br/>
“可如果这样，是不是应该付出的更多？”<br/><br/>
在关西，若是为了家庭需要，女方必须牺牲个人，付出更多。<br/><br/>
服部静华下意识向前一步，准备跟上公生……<br/><br/>
可这一步踏出去，却又猛然惊醒。<br/><br/>
看向楼梯位置，有一个人站在上面，盯着自己。<br/><br/>
远山和叶。<br/><br/>
不知何时，她居然也换上了和服，而起是比较青春的和服，配合上本身的气质，让人眼前一亮。<br/><br/>
“静华伯母，如果是不舒服，就回去休息吧，我来给你送钥匙的，顺便我准备去吃点东西，暂时不回去了。”<br/><br/>
为什么会这么厌烦……<br/><br/>
和叶不清楚自己为何会有这种情绪，但内心很讨厌被人控制。<br/><br/>
对方是平次的母亲，但是对方的行为也太过分了，甚至可以说的上是让人羞愧。<br/><br/>
将手里的钥匙交给服部静华，从这个四十二岁的女人面前走过去。<br/><br/>
向着男孩刚刚消失的走廊方向。<br/><br/>
“和叶？”<br/><br/>
服部静华不明白，往常听话的和叶为何会给自己一种陌生的感觉。<br/><br/>
“别担心，伯母，我只是和我的弟弟去吃点东西。”<br/><br/>
回头，露出和善笑容。<br/><br/>
和叶听完全部对话，包括最后时候服部静华说出让自己震惊的‘好好对待’这种话，这算什么，将自己当做货物吗？<br/><br/>
相比较，公生的‘姐姐’却触及到内心。<br/><br/>
将平次也当做弟弟，既然这样，再多将一个人当做弟弟，为什么就不可以呢。<br/><br/>
现在去和弟弟吃饭，不也是理所应当的吗？<br/><br/>
和叶继续向厨房走去。<br/><br/>
……<br/><br/>
当然很怪。<br/><br/>
但并不是因为月影岛，也不是因为毛利公生，而是因为另一个人。<br/><br/>
小泉宅，地下室。<br/><br/>
手里捏着复活十字架，再捧着复活经书，小泉红子开始朗诵魔法。<br/><br/>
这个魔法有个致命弊端，必须依靠满月的魔力，才能发动效果，而在满月时期，就会让召唤者四周的人出现一种依赖感。<br/><br/>
为的就是让复活之人可以依赖召唤者。<br/><br/>
在最后仪式完成的时刻，复活之人的生命里最重要人就会替代成召唤者。<br/><br/>
“哼哼，这一次我肯定能抽到一个超强的使魔！”<br/><br/>
满怀怨恨的说道。<br/><br/>
第一只使魔居然跑掉了，不知道跟着那个混蛋，上一次回来时候一次性将小泉红子身上的魔力吸干。<br/><br/>
但也在那时候，小泉红子感觉到自己的使魔体内有另一团魔力，比自己的魔力更加雄厚，更加精纯。<br/><br/>
那种被NTR的感觉，让小泉红子无比愤怒，但也明白自己的魔力根本不是另一个人的对手。<br/><br/>
而第二个使魔又被人撬走了。<br/><br/>
莫名巧妙的那种，就消失掉，催生第二个使魔的代价就是超反常天气。<br/><br/>
“赌上小泉家的荣耀，在我的面前展现奇迹！”<br/><br/>
面前的魔法正内，作为祭品的素材开始汇聚，集合最为神秘的魔法形成一个次元传送门，而发丝则变成一把钥匙，进入到次元传送门之内。<br/><br/>
“出现吧！堕入地狱的天使！在这个世界现世吧！”<br/><br/>
“做出命运的约定！”<br/><br/>
“我将成为此生的命运羁绊者，我们的命运将会在此刻串联在一起，无论何时都无法分割！”<br/><br/>
“仪式召唤！”<br/><br/>
将用最后嫁妆卖掉拿到的十字架与复活圣经一起丢入次元传送门。<br/><br/>
如果付出的东西不够，对方只能被灵魂召唤，想要恢复肉体，就必须付出更多的替代品，这是等价的。<br/><br/>
也就是说，最后时刻，要将血液输送给对方，保证二人相同血液，成为亲属关系，无法分割的血脉羁绊。<br/><br/>
小泉红子拿出小刀，看着自己皙白的手指，还没有割下去就泪汪汪。<br/><br/>
怕疼。<br/><br/>
用刀尖触碰在指尖，尝试着弄出一个小伤口。<br/><br/>
按照魔法流程，召唤者的血液会自动飞向使魔，为对方筑造身体。<br/><br/>
然后……<br/><br/>
小泉红子的血液滴落在地面，并没有飞向次元传送门。<br/><br/>
“？”<br/><br/>
茫然看着自己的手指，这种情况明显不是魔法书上所记载的情况。<br/><br/>
“难道我付出的价值足够了？”<br/><br/>
付出价值足够，就不需要献祭血液。<br/><br/>
想到这种情况，小泉红子一改刚才的愁眉苦脸，露出欢笑，盯着魔法阵的中央，等待最后出现的身影，那就是自己的使魔。<br/><br/>
……<br/><br/>
帝丹高中，医务室内。<br/><br/>
宫野艾莲娜保持着灵魂体形态，默默守护在两个女儿的身边，姐妹二人分别熟睡。<br/><br/>
时钟上，时间已经是十点。<br/><br/>
因为外面下雪，所以深夜来的比往常更早，宫野明美为了让妹妹志保改掉之前熬夜的习惯，强硬要求每天八点洗澡，九点睡觉。<br/><br/>
而宫野志保的作息时间本就混乱，此刻被强迫早睡早起，简直是一种折磨。<br/><br/>
“好了，我也该成佛了。”<br/><br/>
三个女儿都活着好好地，可惜不能看着她们嫁人。<br/><br/>
“只希望你们能找一个对的男人，陪伴一生。”<br/><br/>
一种抽拉的力量传来。<br/><br/>
这就是成佛吗？<br/><br/>
宫野艾莲娜没有体验过成佛的感觉，此刻感受到灵魂的抽拉，只能交代最后一句，身体就脱离房屋。<br/><br/>
顺着月亮指引的道路，向着天边飞去，越过东京，来到海上。<br/><br/>
“终于要离开了，还想最后看小哀一眼呢。”<br/><br/>
“还有那个男孩，真想亲自谢谢他。”<br/><br/>
救了自己的三个女儿。<br/><br/>
宫野艾莲娜闭上眼睛，只感觉自己的身体逐渐沉重。<br/><br/>
……<br/><br/>
再次睁开眼睛，艾莲娜看见自己被一个男孩抱在怀里。<br/><br/>
“诶，这里是天堂吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="69369909"&nbsp;&nbsp;chaptername="第四十九章.终究要来的操作">加入书签</a>
</div>
