    
<br/><br/>    “阿娴你来的正好，我正开了个西瓜，一块儿来尝尝。”，姜玉茗开心的拉着人进去了。
<br/><br/>    姜玉茗刚坐下没多久，柳贵妃也来了。
<br/><br/>    “皇后娘娘金安，不成想皇后娘娘也在这儿呢。”，柳贵妃自顾自的坐下，嘴上说着金安，动作上一点儿不带恭敬的。
<br/><br/>    温娴小口小口的咬着手里的瓜就当作没瞧见柳贵妃。
<br/><br/>    柳贵妃拿起叉子笑了笑：“到底是玉茗受宠，本宫那儿还没吃上西瓜呢。”
<br/><br/>    实际上是柳贵妃刚出门，御膳房的人就到了。
<br/><br/>    “柳姐姐说笑了，你那儿怎么可能没有？”，姜玉茗咬着西瓜说的有些含糊。
<br/><br/>    比起切成块放在盘子里用叉子吃，她更喜欢直接吃。
<br/><br/>    不过宫里头规矩多，姜玉茗也就不挑什么自行车了。
<br/><br/>    好歹是人家剥皮切好送到你面前的，她总不能还挑挑剔剔的吧。
<br/><br/>    姜玉茗正专心吃着瓜，那头温娴跟柳贵妃一见面就火药味十足的掐起来了。
<br/><br/>    “本宫还纳闷呢，柳贵妃怎么过来了？”，温娴皱眉。
<br/><br/>    不欢迎你，赶紧回去！
<br/><br/>    “皇后娘娘不知道，臣妾跟玉茗是过命的交情，也称得上是闺中密友了。”，柳贵妃哼了声。
<br/><br/>    原本你没进宫时本宫才是这儿的常客。
<br/><br/>    “你算的上哪门子的闺中密友？本宫才是茶茶正儿八经的闺中密友。”，温娴放下手里的叉子，目光不悦的落在柳贵妃身上。
<br/><br/>    就你？我tui！
<br/><br/>    茶茶的闺中密友只有我一个！
<br/><br/>    “皇后娘娘之前不常在宫里头，那段时间自然都是本宫陪着玉茗的。”，柳贵妃反驳。
<br/><br/>    你算个der啊！
<br/><br/>    “是么？本宫倒也记得，茶茶写信的时候似乎提过一两句柳贵妃，害，信的篇幅太长，本宫也不记得是在哪儿封信的哪个地方提起的了。”
<br/><br/>    温娴睨了眼柳贵妃。
<br/><br/>    听听，听听，本宫可是时常都跟茶茶写信的呢！
<br/><br/>    ……
<br/><br/>    两人你来我往的好不热闹。
<br/><br/>    姜玉茗埋头吃瓜。
<br/><br/>    现在她总算是明白了，这俩人就不能凑一块儿，凑一块儿没打起来那都是万幸！
<br/><br/>    两人一直争论到用晚膳，姜玉茗摇着团扇看着池子里的锦鲤。
<br/><br/>    不知道是不是她的错觉，她总觉得池子里的锦鲤没有千鲤池的肥硕。
<br/><br/>    宁小媛今儿下午本来是打算来找姜玉茗唠嗑的，但是还没进宫门就听到了皇后同柳贵妃争论的声音。
<br/><br/>    于是宁小媛捂着小翠的嘴麻溜的转身走了。
<br/><br/>    好了，这种诸神之战，不是她这等凡人可以参与的。
<br/><br/>    晚上孟承晔翻了姜玉茗的牌子，姜玉茗过去的时候孟承晔还没回来。
<br/><br/>    等了一小会儿还没等到人，姜玉茗就先睡了。
<br/><br/>    等孟承晔回来的时候就瞧见姜玉茗睡得正香。
<br/><br/>    孟承晔倒也没吵醒姜玉茗，只是把姜玉茗拉进怀里一块儿睡了。
<br/><br/>    其实按道理说，他今儿不应该翻后妃的牌子的。
<br/><br/>    可他就是怕立后了茶茶会伤心，是以今晚才翻了姜玉茗的牌子。
<br/><br/>    翌日姜玉茗起身去凤仪宫请安的时候，沈德妃一反常态安安静静的坐在位置上。<br/><br/>