    第2217章
<br/><br/>    在唐钰的计划里，他要先离间，然后趁虚而入，最后抱得美人归。
<br/><br/>    现在何冰正是需要安慰的时候，也是他趁虚而入的最佳时机，唐钰搂着何冰的香肩，让她靠在他的肩上。
<br/><br/>    但是，何冰推开了他，“唐钰，我已经陪你泡过温泉了，我可以回去了吧？”
<br/><br/>    唐钰，“......”
<br/><br/>    何冰直接走了。
<br/><br/>    如果她再不走的话，估计自己会窒息，她已经受不了萧婷婷的叫声了。
<br/><br/>    ......
<br/><br/>    何冰回到了自己的房间里，她洗了一个热水澡，然后穿着一件丝绸睡衣出来。
<br/><br/>    拿着干毛巾将自己潮湿的秀发擦拭了两下，很快，何冰察觉到了身体的异样，她浑身发热。
<br/><br/>    抬手捂了一下脸蛋，何冰就感觉自己全身都烧了起来。
<br/><br/>    身上好热，想要脱衣服。
<br/><br/>    身体不对劲。
<br/><br/>    她是不是中招了？
<br/><br/>    谁？
<br/><br/>    何冰现在无法思考，她快速的拿出了自己的手机，然后翻出了一个熟悉入骨的号码，拨过去。
<br/><br/>    但是下一秒，她手指突然一滞。
<br/><br/>    她看着手机屏幕上亮起的那两个字---萧城，她竟然想给萧城打电话。
<br/><br/>    为什么要打给他？
<br/><br/>    他已经结婚有儿子了，现在还跟萧婷婷打的火热，她竟然还想打电话给他。
<br/><br/>    她在危机关头第一个想到的就是他。
<br/><br/>    不。
<br/><br/>    不能打给他。
<br/><br/>    她要立刻去医院。
<br/><br/>    何冰迅速披了一件外衣，然后打开房间门，准备出去。
<br/><br/>    可是刚打开房门，门外已经站立了一个人，是唐钰。
<br/><br/>    唐钰来了。
<br/><br/>    唐钰看着何冰红彤彤的脸蛋，佯装什么都不知道的问，“冰冰，这么晚了，你想要去哪里？你的脸怎么了，怎么看着这么红，是不是身体不舒服？”
<br/><br/>    说着唐钰就伸手摸上了何冰滚烫的额头。
<br/><br/>    何冰觉得身体的热浪一波冲过一波，现在唐钰的手摸了过来，她只觉得唐钰身上那股男人气息是她所需要的，但是她还尚存理智，所以推开了唐钰，“唐钰，我身体不舒服，要去趟医院。”
<br/><br/>    她要出门。
<br/><br/>    “冰冰，”唐钰当即挤进了房间里，还顺手将房门给关上了，他一把抱住了何冰，“冰冰，你不要对我这么冷漠，我是真的喜欢你。”
<br/><br/>    “唐钰，你不要这样，快点放开我！”何冰冷声拒绝，但是因为药性的关系，她的声音竟然听起来有点欲拒还迎了。
<br/><br/>    唐钰抱着何冰往前近了两步，两个人双双跌落到了柔软的大床里，“冰冰，你已经是我的未婚妻了，你是我的，以后我会一生一世对你好的。”
<br/><br/>    唐钰的亲吻当即落了下来。
<br/><br/>    何冰扭头一避，避开了。
<br/><br/>    但是唐钰的亲吻就落在了何冰的脖子里，还伸手去扯她身上的睡衣。
<br/><br/>    何冰觉得浑身无力，她想推开唐钰，但是手指一点力气都没有，萧婷婷搞来的这个东西实在太厉害了，正在迅速侵蚀她的理智。
<br/><br/>    很快，何冰伸手抱住了唐钰的脖子。
<br/><br/>    唐钰一僵，这么久以前，何冰一直在拒绝他，都没有让他近身过，现在她主动的抱他脖子，他觉得十分的惊喜。<br/><br/>    