    想了一下，张易又说。
<br/><br/>    “千寻，明天我要出国一趟，估计要出去几天。正好，我还欠你一顿饭，你要是没吃晚饭的话，咱们现在可以一块儿出去吃个饭。”
<br/><br/>    听到这个，夏千寻停了下来。
<br/><br/>    “张易，你……会不会做饭啊？我今天出去买了一些菜，本来想做一些，可是，除了煮泡面之外，那些菜……我实在不知道从哪里下手……”
<br/><br/>    张易没想到，夏千寻居然要做饭。
<br/><br/>    这有点儿反常。
<br/><br/>    不过，张易还是回答道。
<br/><br/>    “我……会那么一点。不过，外边我都已经定好饭店了啊。”
<br/><br/>    “张易，我今天晚上，不太想去外边吃，家里也有红酒，如果你会做饭的话，能不能让我尝尝你的手艺？”
<br/><br/>    “那好吧！我试试看，等下要是做不好，你可别怪我啊！”
<br/><br/>    随后。
<br/><br/>    张易就在厨房，忙碌了起来。
<br/><br/>    夏千寻到厨房附近，想要帮忙，却根本不知道如何下手。所以，就只能坐在厨房外边，看着张易来回忙碌。
<br/><br/>    不知道什么时候，她看着看着，眼角的泪，却掉了下来。
<br/><br/>    “如果这是真的，该多好。”
<br/><br/>    夏千寻心中暗自呢喃。
<br/><br/>    她看着张易，视线不想离开，想要在自己的脑海中，深深地记下这一幕。
<br/><br/>    “千寻，你……怎么哭了？”
<br/><br/>    夏千寻根本没有意识到，她自己掉了泪。
<br/><br/>    而张易这么一问，她赶紧回头，擦拭掉眼泪。
<br/><br/>    “什么哭了啊，你炒菜的油烟，呛到我了。”
<br/><br/>    张易则是一脸尴尬。
<br/><br/>    “要不，千寻，你就到客厅等着吧，我这边马上就好了。”
<br/><br/>    夏千寻微微点头。
<br/><br/>    其实，张易的厨艺还算可以。以前母亲做饭，张易总会帮母亲打下手，耳濡目染，也是会一些的。
<br/><br/>    夏千寻一天都没有吃饭，张易做的饭菜，她吃的很香。
<br/><br/>    “张易，你的手艺不错啊，以后，如果有机会的话，我就不买外卖了，天天等着你回来做饭。”
<br/><br/>    “我也会些家常菜而已。”
<br/><br/>    “家常菜，就是家的味道。只可惜，我都已经好久没有尝到家的味道了。”
<br/><br/>    两个人吃完饭，喝了一点儿红酒。
<br/><br/>    张易突然想到一件事，便开口道。
<br/><br/>    “千寻，有件事，我一直想跟你说。”
<br/><br/>    夏千寻脸色微红。
<br/><br/>    “什么事啊？”
<br/><br/>    “我给你准备了一个小惊喜。”
<br/><br/>    “真的啊？”
<br/><br/>    夏千寻很开心问。
<br/><br/>    “当然是真的，不过，要等我从缅国回来之后，你才能看到那个惊喜。”
<br/><br/>    这话说出来的时候，夏千寻愣住了。
<br/><br/>    “要……那么久吗？”
<br/><br/>    “是啊，我现在还没准备好呢！”
<br/><br/>    “哦……”
<br/><br/>    张易能够看出来，夏千寻的脸上，有几分失落感。
<br/><br/>    “千寻，没事吧？”
<br/><br/>    夏千寻回过神来，摆了摆手。
<br/><br/>    “我能有什么事啊，你做的饭菜真好吃，一定得吃完了，不能浪费。”
<br/><br/>    次日一早。
<br/><br/>    张易起床后，夏千寻还是没起。
<br/><br/>    不过，他提醒了一句。
<br/><br/>    “千寻，你说过今天要到机场送我的，我10点半的飞机，我等着你啊！我现在先去医院一趟！”
<br/><br/>    “好的……我知道了……”
<br/><br/>    夏千寻打着哈欠，回应着。120小说
<br/><br/>    张易去医院一趟，将走之后的事情跟王莉特别交代了一下。随后，陈叔的车子，到了医院外边。
<br/><br/>    “陈叔，你送我到江姝的公司就行了。一下子拿过来二十多个店铺，现在全靠陈叔您了！”
<br/><br/>    “那倒没事！不过，到国外，也记得小心点儿啊。”
<br/><br/>    “陈叔，我记住了。”
<br/><br/>    几分钟后。
<br/><br/>    陈叔把张易送到江姝那边公司的楼下。
<br/><br/>    而江姝的车子，已经在那边等候了。
<br/><br/>    江姝与张易同行，而其他那些赌石师父，则由江燕妮带着，到时候，直接到瑞丽那边的一个地点汇合。
<br/><br/>    到机场后。
<br/><br/>    张易一直在四处看着。
<br/><br/>    不过，没有看到夏千寻的身影。
<br/><br/>    “张易，你在找什么？”
<br/><br/>    “没什么。”
<br/><br/>    张易并没有说出来。
<br/><br/>    在候机大厅，大约等了一个小时后，已经快到10点了。可是，张易还是没有看到夏千寻出现。
<br/><br/>    难道，路上堵车了？
<br/><br/>    还是睡过头了？
<br/><br/>    张易想了一大堆的理由。
<br/><br/>    其实，在机场不远处，夏千寻已经到了。
<br/><br/>    不过。
<br/><br/>    她远远地看着张易与另外一个挺有姿色的女人在一起，她就停住了脚步。
<br/><br/>    她觉得，她现在不该出现，如果她不出现，或许，张易就能把她忘了。对于张易来说，或许她身边的女人，才是她最好的选择吧……
<br/><br/>    夏千寻的心里，也只能这么跟自己说着。
<br/><br/>    一直到到张易进登机口之前。
<br/><br/>    她都没有出现。
<br/><br/>    等张易消失在登机口，她叹了口气，抹了一把眼泪。
<br/><br/>    “你我，就只当是生命里的过客吧！”
<br/><br/>    “再见，张易！”
<br/><br/>    她暗自呢喃着，转身离开了机场。
<br/><br/>    与此同时。
<br/><br/>    不远处，飞机场外，停车区。
<br/><br/>    夏千玺接通了手机。
<br/><br/>    “夏总，小姐她来机场，确实是为了送张易来的。”
<br/><br/>    “根据我的调查，张易第一站，要去滇南瑞丽。随后，第二站，要去缅国，应该就是为了赌石的事情。”
<br/><br/>    夏千玺叹了一口气。
<br/><br/>    “如果不把张易彻底除掉，恐怕小妹她还是不会死心啊！”
<br/><br/>    “是啊，夏总，刚才小姐出来的时候，一路都在掉眼泪。这个张易，必须除掉。不过，滇南那边不太方便，倒是可以到缅国动手，神不知鬼不觉。”
<br/><br/>    “就这么定了，你来安排！”
<br/><br/>    “夏总放心，我以前做生意，经常跑缅国那边的，认识几个不错的人，给钱什么事都肯干。他们既然是赌石，想要找到好的原石，肯定会去一些偏僻的赌石场。到时候，就他让永远留在那里！”
<br/><br/>    对方说完，夏千玺挂了电话。
<br/><br/>    而另外一边。
<br/><br/>    经常跟踪张易的张怀文，立刻给张金龙打了个电话。
<br/><br/>    “二哥，张易和江姝一起去瑞丽和缅国了！”
<br/><br/>    “我管他们去哪儿呢！”
<br/><br/>    电话里张金龙有些烦闷，最近的发展珠宝行业，那些财务上的问题，让是十分头疼。张易的事情，他没心思理会。
<br/><br/>    “二哥，是江姝啊，以前咱们的竞争对手，我感觉这事可能有猫腻啊！还有，张易要去缅国，要做掉他，就容易的多了啊！”
<br/><br/>    “咱们千万不能让他再回来！”
<br/><br/>    张金龙愣了一下。
<br/><br/>    “要不，你去缅国找人动手？”
<br/><br/>    “不……不行啊，二哥，我不是做那种事的料啊！”
<br/><br/>    “那你觉得，谁是做这件事的料？”
<br/><br/>    “二哥，想一下，您身边有现成的人啊！”<br/><br/>