    赵香云准备吃饭，一低头，发现肉全在自己碗里了。
<br/><br/>    “你干嘛啊？”赵香云问他。
<br/><br/>    “你瘦了好多。”江卫民眼睛里，全是关切。
<br/><br/>    陈五月他们在的时候，赵香云除了中午那顿，早上和晚上基本都是在家里吃的，虽然没长胖，但也不至于像现在这样，人还养瘦了。
<br/><br/>    赵香云摸了摸自己的下巴，“没有啊，我没少吃一顿，还备了零食在宿舍。要说瘦，大妮才瘦呢！”
<br/><br/>    钱大妮身上，用刀子都刮不出二两肉。
<br/><br/>    什么衣服，穿在她身上，都显得空荡荡的。
<br/><br/>    也就最近，她可能听了赵香云的话，没有像过去那样亏待自己，稍稍养好了一些，但还是瘦。
<br/><br/>    她说自己没瘦，江卫民也不和她争辩，只催促她快些吃饭。
<br/><br/>    赵香云当然不可能按照他说的，眼睛朝他眨了眨，可怜巴巴的开口，“卫民哥，你听过一句话没？光吃肉，身体营养不够均衡，会有各种各样的问题的，要不……你帮我分担一半？”
<br/><br/>    赵香云饭盒都举起来了，只等江卫民同意，就往他饭盒里倒。
<br/><br/>    江卫民面无表情，“不行！快些吃，吃完了，我去洗饭盒。”
<br/><br/>    见江卫民一副没得商量的表情，赵香云只得不情愿的，拿起筷子，往嘴里扒饭。
<br/><br/>    吃到实在吃不下了，赵香云将饭盒往桌上一放，“我够了！”
<br/><br/>    江卫民看了一眼她饭盒里，还剩下一大半的饭菜，再看她一脸可怜的样子，光是一个眼神，他就没办法拒绝，更别说除了眼神，葱段一样白嫩的手，还放在他的肩膀上。
<br/><br/>    江卫民觉得呼吸都有些困难，胸口像是有什么东西，要破土而出一样，手里的筷子放下，他直接将人拉到自己面前，扣住后脑勺，深深的吻上去……
<br/><br/>    赵香云压根没想过，大白天的，在学校里，他胆儿还这么肥。
<br/><br/>    不过她也没有推开他。
<br/><br/>    他们是夫妻，合法上岗的，亲……亲一下，怎么啦？
<br/><br/>    ……
<br/><br/>    自从赵香云在钱大妮教室里，帮她教训欺负她的同班同学黄倩倩之后，班上再也没有人欺负过她。
<br/><br/>    大家对她比之前更加尊重了，什么黑牡丹，或者其他带有侮辱性的外号，再也没有人叫过。
<br/><br/>    大家都是叫她钱同学，和其他人一样，她得到了应有的尊重和待遇。
<br/><br/>    学校的日子好过了，钱大妮又被江卫民和赵香云，以及江卫民的父母善待着，她几乎忘了当初在家里受的苦。
<br/><br/>    也以为，她妈徐苗苗和她爸钱有才不会找上门了。
<br/><br/>    可一切，都只是她自己的想法。
<br/><br/>    首都火车站，一男一女，身上穿着不知道多久没洗旧衣衫，嘴里还不停骂骂咧咧的。
<br/><br/>    谁也不敢靠近他们，除了他们‘嘴臭’，还因为那旧衣衫，脏的都变成了黑色，上面油腻腻的，还带了一股刺鼻的怪味儿。
<br/><br/>    一靠近，就让人作呕！
<br/><br/>    女人啐了一口唾沫，大声的骂着：“她爹，你说那臭丫头，怎么敢做这种事儿？居然背着我们，偷偷跑到这里来，家里因为她，差点就乱了套，咱大宝，小丫的衣服，多久没洗了？家里的活儿，多久没人干了？抓到她，我非要剥了她的皮不可！”
<br/><br/>    男人也跟着骂，“那狗比崽子就不是好东西！早知道，当年就溺死在粪坑里了！都是你不好，非要留着那狗崽子，现在倒好，惹出这么多麻烦！”
<br/><br/>    被骂的女人一脸委屈，“我这不是想着她能够给家里干活儿，白来的劳动力嘛！再说了，你不也说，家里就她可以随便磋磨，反正不是咱们的……”
<br/><br/>    “行了，先抓到人再说吧！”男人骂着打断女人没说完的话。
<br/><br/>    这两个人，不是旁人，就是钱大妮的父母钱有才和徐苗苗，这一次过来，专门就是来抓钱大妮回去嫁人的。
<br/><br/>    徐苗苗来过首都几次，只是一晃这么多年过去了，这些年，她都待在乡下。
<br/><br/>    再一来，突然发觉首都变了许多。
<br/><br/>    到处和人打听，才问到徐惠和江父家所在的方向。
<br/><br/>    四合院倒是老样子没变，徐苗苗领着男人，轻车熟路的往四合院里走，直接去了徐惠家里。
<br/><br/>    此时，江家就一个不务正业的江秋月。
<br/><br/>    徐苗苗来的时候，她还在睡觉。
<br/><br/>    睡的正香，听见外头天崩地裂一般的敲门声。
<br/><br/>    “开门，开门！钱大妮，你给我滚出来，别以为躲在这里，我们就不知道，钱大妮……狗比崽子，贱丫头，快些出来！”
<br/><br/>    徐苗苗敲门敲的震天响，终于将江秋月吵醒了。
<br/><br/>    随便披了件外套，江秋月过来开门。
<br/><br/>    一开门，就呵斥，“大白天的，瞎嚷嚷什么啊？你们再吵，我就报公安抓你们了！”
<br/><br/>    徐苗苗看着江秋月。
<br/><br/>    眼前的女人，穿着一件睡觉的真丝睡衣，头发有些凌乱，双眼也没有睁开。
<br/><br/>    可是那皮肤，白的发光。
<br/><br/>    瞧着，和徐苗苗还有钱有才两个的穿着打扮，有着天壤之别。
<br/><br/>    徐苗苗看了一眼钱有才，“她爸，她是……”
<br/><br/>    钱有才也猜到了，眼神中也带了几分激动。
<br/><br/>    可不等他们高兴完，江秋月又是一顿骂咧，“你们是哪里来的乞丐？还不赶紧给我滚，我们家，可不欢迎乞丐上门。”
<br/><br/>    “乞丐？”徐苗苗看了一下自己的穿着打扮，连忙赔笑脸解释，“我们不是乞丐，我们是你……”
<br/><br/>    “咳！”话还没说完，钱有才就用力咳嗽了一声。
<br/><br/>    徐苗苗秒懂，“我是你姨妈，你妈妈的堂妹啊，你忘了，我们小时候还见过的。”
<br/><br/>    江秋月听的直翻白眼，她可不认为，自己有乡下亲戚。
<br/><br/>    什么她妈的堂妹，她看是骗子差不多。
<br/><br/>    “我没有姨妈，你们少在这里给我乱攀亲戚，赶紧给我滚，别逼我报公安，到时候让你们两个狗东西，吃不了兜着走！”
<br/><br/>    江秋月半点没有客气，一直让徐苗苗和钱有才滚。
<br/><br/>    两个人倒也没生气，反而拼命的解释自己的身份。
<br/><br/>    “我真不是假冒的，也不是什么乞丐，我们有大队介绍信的，我和你妈一个姓，都姓徐，她叫徐惠，我叫徐苗苗。”<br/><br/>