
国师怎么可能会这么说她呢？<br/><br/>
他不是来救她的吗？<br/><br/>
国师不会这么说的，错觉，一定是自己的错觉！！<br/><br/>
绿俏摇摇头，不愿意相信自己听到的，若不是她的双手被捆绑住的话，她都想捂住自己的耳朵，不想听到这些话。<br/><br/>
“背主？”<br/><br/>
皇帝看了看国师，又看了看绿俏，“国师知道这到底是怎么一回事？”<br/><br/>
“臣昨日夜观星象，发现有人想要对太女不利，甚至有人想要取代太女的位置，因为发现了这件事，臣不得不及时来找陛下说清楚。”<br/><br/>
“你说什么？”<br/><br/>
皇帝坐不住了，站起身来，询问楚煜璇说的事情是真是假。<br/><br/>
“你可有看错？”<br/><br/>
“臣担心出错，特意多推演了几次，次次都是这样的结果。”<br/><br/>
楚煜璇垂下眼睑，语气平淡的开口说道。<br/><br/>
“若是被此人得逞，殿下的性命危矣。”<br/><br/>
楚煜璇并不是危言耸听，这是原来的属于顾惜时的星宿轨迹，可是在自己回来之前，顾惜时的星宿轨迹已经发生了变化。<br/><br/>
不过为了让今天的事情能够顺利的进行下去，楚煜璇自然是要隐瞒这件事，将事情说得严重一些。<br/><br/>
“国师可知道，想要取代太女位置的人是谁？”<br/><br/>
皇帝深吸一口气，隐藏住心中的怒火，询问楚煜璇知不知道躲在暗处的人到底是谁？<br/><br/>
“臣不知，不过--这个世界上有一人知晓。”<br/><br/>
楚煜璇说完之后，看向了绿俏。<br/><br/>
“臣今日出现在这里，就是因为指使绿俏的幕后主使就是想要取代太女位置的人，陛下若是想要知晓对方是谁，就得让绿俏亲口说出来。”<br/><br/>
说完了该说的事情之后，楚煜璇站在一边，等皇帝解决这件事。<br/><br/>
“给朕问清楚，今日必须将事情弄明白了，问不出来，你们都给朕死！！”<br/><br/>
皇帝被楚煜璇说的话调动了怒火，他还活着呢，居然就有人妄想属于顾惜时的东西，当自己是死人不成？<br/><br/>
这些年来，自己解决了所有的竞争对手登上皇位，在外打仗多年，好不容易战争平息，百姓安居乐业，自己也开始修身养性起来。<br/><br/>
是自己最近太仁慈了，这才导致了有些不长眼的东西，敢动自己护着的人！！<br/><br/>
等他找出来之后，不管是谁，都别想好过！！<br/><br/>
随着皇帝的一声令下，慎刑司的人拿出了看家本领，势必要让绿俏今日就将事情说清楚。<br/><br/>
此刻的绿俏才知道，刚刚自己以为生不如死的刑罚，原来只是开胃菜罢了。<br/><br/>
“杂家劝你还是快些招供，陛下发了火，今日你说也得说，不说也得说，早点说，至少还能体面一些走，不说，杂家有的是办法让你把话说清楚。”<br/><br/>
太监看着绿俏明明快要扛不住了，但还是死撑着不说，心中多少有些不耐烦了。<br/><br/>
“我有话要问国师，问了之后，我就······我就告诉你们。”<br/><br/>
绿俏虚弱的开口，她想要知道一件事，等她知道为什么之后，她可以告诉他们。<br/><br/>
“这······”<br/><br/>
太监可不敢做主，只能看着国师，想要知道国师的意见。<br/><br/>
“问。”<br/><br/>
楚煜璇开口说道。<br/><br/>
“国师有没有，喜欢过我？”<br/><br/>
都到了这个地步了，绿俏想要知道的只是这件事而已。<br/><br/>
“从未。”<br/><br/>
楚煜璇拒绝得彻底，但是绿俏想不明白一件事。<br/><br/>
“既然从未喜欢过我，为什么国师一开始不直接拒绝我。”<br/><br/>
或许国师直接拒绝了，自己就不会有那么深刻的妄想了。<br/><br/>
看绿俏想问的就是这个，楚煜璇冷淡的说道，“她开口求了我。”<br/><br/>
“原来如此，我一直以为都是太女的一厢情愿，原来你也是喜欢的。”<br/><br/>
绿俏笑了，笑着笑着，直接哭了起来。<br/><br/>
她以为自己是一个例外，她以为国师喜欢她，原来这只是自己的妄想。<br/><br/>
“林若沁，是林若沁让我这么做的。”<br/><br/>
笑够了之后，绿俏也信守承诺，说清楚到底是谁让自己这么做的。<br/><br/>
“将人带下去。”<br/><br/>
等绿俏说出是谁让她这么做的之后，皇帝就让人将绿俏带下去。<br/><br/>
“父皇，儿臣出去一趟。”<br/><br/>
顾惜时看绿俏被带走了，想了想，还是开口和父皇说一声。<br/><br/>
“去吧。”<br/><br/>
看顾惜时的眼睛目不转睛的落在了绿俏的身上，皇帝想也知道，顾惜时肯定是有什么事情想要和绿俏说。<br/><br/>
“谢父皇。”<br/><br/>
顾惜时说完之后，立马去找绿俏。<br/><br/>
“你们走远一些，本宫有些话，想要和绿俏说。”<br/><br/>
顾惜时让要带走绿俏的人走远一些之后，才蹲下身来，看着衣衫褴褛，浑身血迹斑斑，没有了之前在东宫的时候那般体面的绿俏。<br/><br/>
“殿下，今日的事情真的不是奴婢做的。”<br/><br/>
看顾惜时出来，绿俏还以为顾惜时是心疼自己，心里还是相信自己的，连忙解释自己是无辜的。<br/><br/>
“本宫知道，毕竟这是本宫做的。”<br/><br/>
顾惜时嘴角带着笑意，开口说道。<br/><br/>
“什······什么？”<br/><br/>
绿俏听到前一句话，心里还觉得开心，听到后一句话之后，整个人都傻眼了。<br/><br/>
<br/><br/>
“为什么？”<br/><br/>
绿俏不明白为什么，太女为什么要这么对待她？<br/><br/>
“国师不是说了吗？这就是背主的下场。”<br/><br/>
顾惜时摸了摸绿俏的脑袋，拿出了自己送给绿俏的簪子。<br/><br/>
“本来本宫还担心这些事情不够，特意准备了一把火，就等着看情况烧起来。”<br/><br/>
顾惜时把玩着手中的红宝石簪子，还是和自己当初送给绿俏的时候一样耀眼好看，想来绿俏应该是很珍惜才对。<br/><br/>
“你知道这是什么吗？”<br/><br/>
顾惜时将手中的簪子放在了绿俏的眼前，轻轻的摇晃。<br/><br/>
“这个--是母后的遗物之一。”<br/><br/>
“本来本宫是想要诬蔑你偷了母后的遗物，这后宫之中谁人不知道，对于母后的遗物，本宫一向是视若珍宝。”<br/><br/>
“父皇向来疼爱本宫，要是让父皇知道了，父皇肯定不会轻饶了你，可没想到楚煜璇太能干，几句话，就让父皇动了杀心，本宫精心准备的东西，就这么浪费了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181559"&nbsp;&nbsp;chapterid="70760297"&nbsp;&nbsp;chaptername="第一千两百零二十二章&nbsp;&nbsp;国师请闭嘴&nbsp;&nbsp;53">加入书签</a>
</div>
