    
<br/><br/>    第五百二十二章高阳认错，下跪求饶
<br/><br/>    很显然，面对出现在高阳公主面前的罗通，她一个字也不相信他所说的。
<br/><br/>    毕竟，高阳公主也有自知之明。
<br/><br/>    她针对罗通所做的那些事情，足够让罗通彻底恨上她。
<br/><br/>    “罗通，这样倒也不错。”高阳公主盯着罗通那曾经让她魂牵梦萦都想得到的脸，忽然笑开了。
<br/><br/>    罗通并没有搭话，只是静静地看着高阳公主的独角戏。
<br/><br/>    “不能做你爱的女人，让你恨我也好，至少这样，你能永远记住我。”高阳公主笑得无比畅快。
<br/><br/>    “我不爱你，我也不会恨你。”罗通负手而立，淡淡地说道。
<br/><br/>    这句话将高阳公主彻底地激怒了。
<br/><br/>    她冲向罗通，却在半路上脚上的镣铐绊住，狼狈地摔倒在了地上。
<br/><br/>    她看着罗通，双眼赤红，一字一顿的问道：“凭什么？你凭什么不恨我！我明明……”
<br/><br/>    她明明做了那么多针对罗通的事情！
<br/><br/>    “你对我所做的任何事情，我都可以看在你是长乐的妹妹的份上，不对你计较。”罗通并不理会高阳公主的疯狂，只是淡然。
<br/><br/>    “你若是真的成功伤害了长乐和她肚子里的孩子，我可能会恨你。
<br/><br/>    但是你没有，所以你对我而言，只是一个普通的，阴谋没有得逞的失败者罢了。
<br/><br/>    我不会记恨你，因为，你，不重要。”
<br/><br/>    高阳公主怔愣地听完罗通说的这一席话。
<br/><br/>    她一开始先是沉默，随后又开始笑，放声大笑，直到自己都未曾发觉已经泪流满面了。
<br/><br/>    “哈哈哈，哈哈哈……”高阳公主低头，看着满身狼狈的自己，“我是失败者……原来我努力这么久，连在你心中留下一丝丝印记的机会都没有吗？”
<br/><br/>    她声音颤抖，忽然激动起来。
<br/><br/>    “凭什么？我究竟哪里不如皇姐？我究竟哪里不如屠炉公主？你凭什么……看不起我！”
<br/><br/>    是的，这是隐藏在高阳公主内心最真实的想法。
<br/><br/>    在她看来，罗通不肯娶她的原因就是因为看不起她。
<br/><br/>    这是生性高傲的高阳公主最不能容忍的事情。
<br/><br/>    可是，罗通内心很清楚，高阳公主真的有那么喜欢他吗？
<br/><br/>    想必也不是。
<br/><br/>    “高阳公主，你不妨扪心自问，你所谓的喜欢我，究竟是喜欢，还是因为不甘心？”
<br/><br/>    罗通看得明白，高阳公主最爱的，只有她自己。
<br/><br/>    高阳公主被罗通乍一发问，一下子愣住了。
<br/><br/>    她不是真的喜欢罗通么？
<br/><br/>    一开始，高阳公主的确很欣赏罗通。
<br/><br/>    才华横溢，相貌堂堂。
<br/><br/>    可是，吸引高阳公主的是罗通对待她不假辞色的态度。
<br/><br/>    偌大长安城青年才俊无数，哪个不是一看见高阳公主就恨不得立马拜倒在她的石榴裙下？
<br/><br/>    只有罗通，罗通眼里只有长乐公主一人。
<br/><br/>    这让从小就在心中暗自和长乐公主做比较的高阳公主无比嫉妒。
<br/><br/>    再多的欣赏，最终都慢慢化成了高阳公主心中的求不得。
<br/><br/>    就仿佛是业障一般，日夜撕咬在高阳公主的心头。
<br/><br/>    “呵……随你怎么说吧。”高阳公主心灰意冷地自嘲一声，“不过是成王败寇罢了，本公主既然敢做，就做好了接受失败的代价。”
<br/><br/>    高阳公主说这话时无比平静。
<br/><br/>    可是，罗通知道，她根本就没有在反省自己的错误。
<br/><br/>    “你的那些手段并不高明。”罗通继续说道。
<br/><br/>    高阳公主闻言，又回过头来盯着他。
<br/><br/>    “传播流言，下药，谢谢手段也许在后宫之中有些作用，但是，并不高明。
<br/><br/>    甚至非常愚蠢，随便一查就能找到源头。
<br/><br/>    可你知道，为什么我没有找你麻烦吗？”罗通言语之间，高阳公主明显紧张地绷起了嘴角。
<br/><br/>    “因为陛下，因为你的父皇。”
<br/><br/>    罗通摇摇头，说道。
<br/><br/>    高阳公主立刻像被踩住尾巴的猫一般炸开，“不可能！一定是你胡说！”
<br/><br/>    高阳公主一直认为，李世民根本就不曾真心疼爱过自己。
<br/><br/>    如今听罗通这么一说，不由得心中一震。
<br/><br/>    罗通看高阳公主如此一副不可置信的样子，不禁在心中感慨了一句升米恩斗米仇，李世民宠爱太过，到头来竟成了高阳公主痛恨他的理由。
<br/><br/>    “你的飞扬跋扈不都是源于陛下的宠爱么？不过是一些小事没被应允，你就如此对待陛下。”罗通忍不住痛斥道。
<br/><br/>    “你可以嘴硬，说你没有对不起任何人。但是，高阳，你对不起陛下对你的一片拳拳父爱！”
<br/><br/>    高阳公主彻底呆立在了原地。
<br/><br/>    弘福寺那天晚上，李世民看到她时那不敢置信又痛彻心扉的眼神，仿佛烙印在了她的眼前。
<br/><br/>    这个时候，高阳公主才真正地从心中生出无限悔恨来。
<br/><br/>    “我不爱你，可这世上并非无人爱你。”罗通撂下这句话，才彻底击溃了高阳公主的心理防线。
<br/><br/>    倘若高阳公主当初没有偏执成性，非罗通不嫁，最后反而下不来台，只能嫁给一个自己根本看不上的人。
<br/><br/>    也许高阳公主今天就不会落到锒铛入狱这样的结局。
<br/><br/>    可是，这个世界上哪来那么多倘若？
<br/><br/>    “我错了……我错了！”高阳公主呢喃着，逐渐如同一个孩子一般痛哭失声。
<br/><br/>    “公主殿下，做错事情，是要付出代价的。”罗通见高阳公主悔不当初的模样，这才冷冷说道。
<br/><br/>    “你未能付出的代价，也只能让别人替你受过了。”
<br/><br/>    辩机的结局和历史无二，直接就被李世民下了当街腰斩的命令，择日处死。
<br/><br/>    可促成这一切的始作俑者，高阳公主，却还能放弃身份苟活。
<br/><br/>    听到辩机将面临的结局，高阳公主这才慌不择路。
<br/><br/>    “罗通！罗通！我错了！我向你认错！我向你和皇姐跪下磕头了！”高阳公主慌忙扯出罗通的衣角。
<br/><br/>    “你向父皇说说情，让他留辩机一条性命吧！”高阳公主用无比希冀的目光看着罗通。
<br/><br/>    可是罗通只是用很奇异的眼神看着她。
<br/><br/>    “公主殿下，这，就是你要付出的代价。”
<br/><br/>    高阳公主在罗通看来更像是没有善恶之分的孩子，所做的一切事情都是凭着自己的心意。
<br/><br/>    完全不会考虑其他人的感受。
<br/><br/>    或许辩机的死能让高阳公主幡然醒悟，莫要再做那些损人不利己的事情了。<br/><br/>