    慕雨涵点点头：“这老头的确算不上是什么好人，他到了米国这边之后，没少发布诋毁华夏的言论！”
<br/><br/>    “大意了！”
<br/><br/>    凌风苦笑一声，无奈的摇了摇头。
<br/><br/>    不过很快他就把此事抛到脑后，看看凯瑟琳问道：“你怎么样，他们有没有欺负你？”
<br/><br/>    “没有，都是认识的人，他们不会对我怎么样的。”凯瑟琳摇头道。
<br/><br/>    凌风一怔，赶紧问道：“究竟是怎么回事，我还以为你是被绑架了！”
<br/><br/>    “不是的，他们只是限制了我的人身自由，不允许我打电话和离开房间而已。”
<br/><br/>    凯瑟琳说了一句，马上问道：“你怎么样，发生了什么事情？”
<br/><br/>    “这个说来复杂了。”
<br/><br/>    凌风嘿嘿一笑，坐下来把事情的经过说了一遍，包括在路上遇到那个胖警察，将他给暴揍一顿的事情。
<br/><br/>    听完之后，众人都是一阵无语。
<br/><br/>    尤其是凯瑟琳，看看凌风说道：“我就说，一定会有人伺机报复你的，只是没想到居然是以我为诱饵！”
<br/><br/>    “那个静电场真的很厉害，我差点就被控制了，还好有天怜在！”
<br/><br/>    凌风点头说了一句，接着又说道：“好在有惊无险，我也给了他们一个狠狠的教训，说起来我不吃亏，他们却是惨了！”
<br/><br/>    “能让米国政府打掉牙往肚子里咽，你好像是唯一的一个！”
<br/><br/>    凯瑟琳苦笑一声，接着说道：“但这可不是什么好事情。”
<br/><br/>    “无所谓了，人不犯我我不犯人，这是我一贯的原则！”凌风笑道。
<br/><br/>    转头看到丽娜在怔怔的看着自己，他马上问道：“你怎么了？”
<br/><br/>    “我，我好像不适合听这些。”丽娜说道。
<br/><br/>    “虽然你是给斯马克工作的，但我也没拿你当外人，不用想那么多，就算这事你跟他汇报了，也是无所谓的！”凌风说道。
<br/><br/>    丽娜松了口气，笑了下说道：“谢谢。”
<br/><br/>    凌风一笑，也没多说，回头看看凯瑟琳：“虚惊一场，既然你也没受到什么惊吓，那就不给你压惊了哈！”
<br/><br/>    “凭什么啊？”
<br/><br/>    凯瑟琳一听不乐意了，马上站起身说道：“不行，我也算是因为你被软禁，你必须补偿！”
<br/><br/>    “呃，你想我怎么补偿？”凌风问道。
<br/><br/>    “既然是压惊，当然是弄点好吃的给我了！”
<br/><br/>    凯瑟琳想了想，接着说道：“这样吧，你亲自下厨好了！”
<br/><br/>    “......”
<br/><br/>    凌风有些无语，想了想说道：“那行吧，反正套房里面有厨房，我就给你做一顿好了！”
<br/><br/>    “不行，我想吃你做的烤肉！”凯瑟琳说道。
<br/><br/>    “那怎么烤？总不能在房间里生火吧？”凌风问道。
<br/><br/>    “不用，咱们可以到外面去，权当是吃野餐了！”凯瑟琳说道。
<br/><br/>    凌风看看她，又看看龙小雨她们：“你们看她，哪里有点受惊的样子？”
<br/><br/>    慕雨涵一笑，接着说道：“凯瑟琳小姐现在是紧张之后的放松，可以理解！”
<br/><br/>    “那行吧，走，咱们去野餐！”
<br/><br/>    凌风心情也是不错，心说那就出去转转，到野外去放松一下心情好了。
<br/><br/>    于是女孩们回房去换了下衣服，把裙子换成了轻便的裤装，然后一起出了门。
<br/><br/>    临下楼前，凌风想了想，迈步到楚星跟符浩的房间门口敲了敲门。
<br/><br/>    楚星开门一看，有些愣愣的问道：“老大，有事？”
<br/><br/>    “带符大哥出去散散心，准备一下，在楼下等你们！”凌风说道。
<br/><br/>    “哦，好的！”
<br/><br/>    楚星点点头，回房收拾去了。
<br/><br/>    乘电梯下楼，凌风找到亚瑟：“给我准备一辆中巴车！”
<br/><br/>    “都这个时候了，凌先生要出门吗？”
<br/><br/>    此时已经是下午四点，亚瑟感觉有些奇怪，不知道凌风带着这么多人要去干嘛。
<br/><br/>    “想出去转转，顺便吃个野餐，你有兴趣没？”凌风问道。
<br/><br/>    亚瑟一怔，随后立刻点头：“当然有！”
<br/><br/>    他知道凌风的身份，加上今天经历的事情，亚瑟巴不得跟凌风多接近接近呢！
<br/><br/>    别的不说，光是之前给的那笔小费，就足够令人心动了。
<br/><br/>    很快，亚瑟安排好了车子和司机，符浩跟楚星也下了楼。
<br/><br/>    随后一行人出发，直奔凯瑟琳所说的地点。
<br/><br/>    而在路上，亚瑟特意去了路边的便利店，买了些冰块啤酒以及烤炉之类的东西。
<br/><br/>    车子出了城，走了没多远就到了一片绿洲。
<br/><br/>    此时太阳偏西，树荫很大，天气也不是很炎热，在树丛旁边还有个长方形的池塘，里面的水都是碧绿色的。
<br/><br/>    毕竟是异国他乡，风景虽然常见，但感觉却是不一样的。
<br/><br/>    于是凌风点点头，对凯瑟琳说道：“这地方的确不错！”
<br/><br/>    “是吧？我上次开车的时候经过，就觉得这里适合野餐！”凯瑟琳笑道。
<br/><br/>    车子停下，一行人带着东西来到树荫下，随后亚瑟殷勤的支好烤炉，坐起了准备工作。
<br/><br/>    凌风本来是打算用篝火烧烤，看到这烤炉，于是点头笑道：“你倒是够细心，有这东西，倒是省去生火制炭了。”
<br/><br/>    亚瑟嘿嘿一笑，顿时非常开心。
<br/><br/>    从空间手镯中拿出桌椅，旁人习以为常，亚瑟跟丽娜却是看了个目瞪口呆，直接傻眼了。
<br/><br/>    在他们俩看来，凌风这魔术变的也太厉害了！
<br/><br/>    忙活了一会儿，烤炉准备好，凌风的食材也都切完串好了。
<br/><br/>    这个烤肉的工作旁人不能代替，于是大家坐下来边喝啤酒边等着，不一会儿一股肉香就飘散了开来。
<br/><br/>    闻到浓郁的香气，丽娜忍不住张开嘴，有些吃惊的问道：“这是什么肉啊？怎么这么香？”
<br/><br/>    “等下吃了更香，这可是凌风的拿手菜！”凯瑟琳笑道。
<br/><br/>    见龙小雨跟慕雨涵都是脸上含笑，并不打算回答自己的问题，丽娜也就没再多问了。
<br/><br/>    过了一会儿，肉串出炉，凌风端了一大盘放在桌上：“先吃这些，等下我继续烤！”
<br/><br/>    “老大辛苦！”
<br/><br/>    楚星嘿嘿一笑，拍了记马屁之后，马上给符浩和姑娘们拿了肉串。
<br/><br/>    尝到美味的烤肉，丽娜的眼睛就瞪圆了：“真好吃！”
<br/><br/>    “那就多吃点！”凌风笑道。
<br/><br/>    大家说笑着品尝美味，远处的公路上忽然开过了几辆车，刚过去又忽然停下，慢慢退了回来！<br/><br/>