    
                <br/><br/>    
                第1570章
                
            
            <br/><br/>    
                突如其来发生的变故，其实让每个人都反应不过来。
                
            
            <br/><br/>    
                在这个节骨眼上，目前大家的表现已经非常不错了。
                
            
            <br/><br/>    
                最起码，有一股力量正在快速的凝聚而成，其他人也都聚集在了一起，等待着事情发生着转机。
                
            
            <br/><br/>    
                杨寰宇在一张地铺上坐了下来，江兰则递过来一瓶水。
                
            
            <br/><br/>    
                看着江兰递来的这瓶水，杨寰宇开口道：“目前，搜救队伍找到了多少粮食？这些粮食，又够大家吃多久的？”
                
            
            <br/><br/>    
                江兰沉默了一会儿。
                
            
            <br/><br/>    
                “黄城目前还有很多人没有找到，他们藏在某个地方，所以为了他们着想，搜救队把很多食物都留下来了。”
                
            
            <br/><br/>    
                “那些还没有找到队伍的人，也许会需要这些。”
                
            
            <br/><br/>    
                “不过你放心，我们这里的食物，已经足够坚持一个多月了。”江兰回答道。
                
            
            <br/><br/>    
                “无线电信号怎么样了？”杨寰宇又问了一声。
                
            
            <br/><br/>    
                江兰摇了摇头。
                
            
            <br/><br/>    
                “信号塔很多都被破坏掉了，目前无法使用，我们的无线电信号无法覆盖太远，所以，出了指定范围，就失去信号了。”
                
            
            <br/><br/>    
                听到江兰的话，杨寰宇也沉默了一会儿。
                
            
            <br/><br/>    
                杨寰宇冲江兰道：“我们现在面临着一个巨大的挑战，必须要想办法恢复黄城的信号。”
                
            
            <br/><br/>    
                “而想要恢复信号，就得去一趟五十公里外的移动基地，将信号塔损坏的部分修复完成。”
                
            
            <br/><br/>    
                “有了信号，我们才可以联系到其他人。”
                
            
            <br/><br/>    
                江兰道：“可是，这太危险了，现在城市里到处都是怪物，如果我们前往基地，必然会被包围。而且，还要在这种情况下，修复信号塔。”
                
            
            <br/><br/>    
                “可能，会有很大的牺牲。”
                
            
            <br/><br/>    
                杨寰宇长出了一口气：“这是没有办法的办法，必须要去。目前，我们不知道外面都怎么样了，恢复信号才能够使用黄城的一些重型武器，对我们来说也非常重要。”
                
            
            <br/><br/>    
                “另外，有其他人的消息了吗？”
                
            
            <br/><br/>    
                江兰道：“事情发生之前，杨竹婷、杨馨、陈飞羽、赵立明他们都在各自驻守的地方，但目前我们不知道他们的死活。”
                
            
            <br/><br/>    
                “如果他们还活着，应该就在附近的城市里。”
                
            
            <br/><br/>    
                当时重置发生的时候，所有人都没有反应过来。
                
            
            <br/><br/>    
                那时的杨寰宇还在龙巅总部，一念之间世界发生变化，就像是做梦一样。
                
            
            <br/><br/>    
                听到江兰的回话，杨寰宇问道：“元龙战尊呢？”
                
            
            <br/><br/>    
                江兰摇了摇头：“格里诺雪山，他失踪之前进入了一个那个被挖出来的洞穴，目前我们无法得知元龙战尊的下落。”
                
            
            <br/><br/>    
                “另外，燕城那边也出事了，战尊夫人不知道是否还活着，九州的夏总，也许已经不在了。”
                
            
            <br/><br/>    
                整个世界都被重置。
                
            
            <br/><br/>    
                无尽的恐惧笼罩下来。
                
            
            <br/><br/>    
                和队伍失散，和亲友失去联系，这可能是世界上最可怕的事情。
                
            
            <br/><br/>    
                然而这件事情，正在逐渐的发生着。
                
            
            <br/><br/>    
                杨寰宇站了起来，开口道：“今天晚上，继续使用信号弹、信号烟雾，想尽一切办法，联系到附近的人。”
                
            
            <br/><br/>    
                “也让大家注意观察一下，晚上，说不定其他地方会有求救信号。目前，我们也只能用这种方式传递消息了。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                夜幕降临。
                
            
            <br/><br/>    
                黄城的一座摩天大楼上，这座大楼之前是电视台的中心大楼，重置发生不久，杨寰宇就第一时间带人在电视台中心大楼的地下停车场建立了临时避难所。
                
            
            <br/><br/>    
                此时，夜幕之下，中心大楼的天台上，一百多个战士在埋伏着。
                
            
            <br/><br/>