
这一点，谢玉并为使出多大力气，但利用紫衣忍者前刺自己的力道，直点的紫衣忍者冷哼一声。<br/><br/>
然后，紫衣忍者捂着自己的胸部迅速后退。<br/><br/>
谢玉并不追击，而且体味一下刚才那一击的感觉。<br/><br/>
见紫衣忍者突然蹲了下来，捂着一手自己胸口，一手拄刀。<br/><br/>
谢玉不好意思道：“对不住了，主要刚才你那个动作太有诱惑力了，我忍不住点了下，咱们再来这次我尽量不发力，放心吧，不疼的。”<br/><br/>
紫衣忍者忍痛道：“阁下招式高妙，我本人表示叹服，但不知道阁下是怎么做到的。”<br/><br/>
“我的前变之突式，可是我的暗藏绝招，之前除了师门之人，是没有能破此招的。”<br/><br/>
谢玉愕然道：“这叫绝招？”<br/><br/>
“我不过是见招拆招，我顺人背罢了。”<br/><br/>
紫衣忍者：“我顺人背，好个我顺人背，阁下到底是何人？”<br/><br/>
谢玉想了想，就装了个大叉，道：“杨柳春风一杯酒，江湖夜雨十年灯……。”<br/><br/>
“轰……”<br/><br/>
“咳、咳……”<br/><br/>
突然一阵呛人的烟雾，出现在了谢玉面前。<br/><br/>
谢玉刚好吸气，不由得咳嗽了两声，然后，谢玉下意识的运气吐掌，想打出掌风。<br/><br/>
可惜，推了两下，没有任何动静。<br/><br/>
谢玉只能尴尬的收掌，向后退了几步，继续咳了两下，也算缓过来了。<br/><br/>
缓过来的谢玉，在四下看看，刚好才那个紫衣蒙面忍者果然不见了。<br/><br/>
可见忍者果然是一个见势不妙，果然遁走的职业。<br/><br/>
好不容易勾起了谢玉的一些怀念感，可惜了，可惜了。<br/><br/>
算了，好汉不提当年勇，谢玉又看了看手中多了许多豁口的伊顿猎刀，不由得再次摇了摇头。<br/><br/>
谢玉有些想闭关浴池里面的王宝藏，还有大雪山上的姬如仙了，事过了许久，但又好像就在近前。<br/><br/>
不过，突然远处的响起轰炸声，还有不少机器轰鸣声，打断了谢玉的思路。<br/><br/>
谢玉再四下看看确实没有踪迹的紫衣忍者，捡了几枚六角飞镖，或者说是“手里剑”后，谢玉摆明弄了几下。<br/><br/>
越过纹身雇佣兵的尸体后，谢玉走到了瑞妮这里。<br/><br/>
谢玉观察了下瑞妮的气色，发现瑞妮的气色已经有所恢复，看来纹身雇佣兵的解药确实有效果。<br/><br/>
这时，外面的枪声、爆炸声、机器的轰鸣越来越大，可见战斗的激烈。<br/><br/>
想到可能会被爆炸物波及什么，谢玉刚才突然憋出来的豪气立马就消失了。<br/><br/>
重新变得胆小的谢玉，立马把瑞妮抱了起来，向铁皮屋走去。<br/><br/>
到了铁皮屋，谢玉又用两张小桌重新搭了一个临时手术床，重新戴上口罩手术手套后。<br/><br/>
谢玉把瑞妮放上去后，先替她消毒清洗过伤口后，把伤口也给缝合起来。<br/><br/>
完事后，谢玉我又观察了下那个秃头中年男人。<br/><br/>
看着这人情况也得到了控制，谢玉重新调整了下葡萄糖液输入频率，然后又为自己点了个赞。<br/><br/>
刚点过赞，就有吵闹声从外面传来，很快就有人一脚把铁皮屋的门给踹开了。<br/><br/>
同时吼道：“卡尔，卡尔，你在哪里儿，出什么事。”<br/><br/>
谢玉一眼就看出面前这人，是一头硝烟弥漫的肖恩。<br/><br/>
谢玉笑道：“前辈，我在这里，你着什么急，要我刚才还在做手术，要是你刚才突然进来，我手一抖……。”<br/><br/>
肖恩立刻打断谢玉道：“卡尔，外面是怎么回事，死掉的那个人是谁？”<br/><br/>
谢玉刚想说话。<br/><br/>
肖恩又道：“算了，卡尔，晚些你再给我解释，你现在快给我救人。”<br/><br/>
说完，肖恩扭头对外面喊道：“快把人抬进来。”<br/><br/>
说完，肖恩让了个地方，立刻就有两个穿着特警制服，身背突击步枪的警察，用木板抬着一个人冲了进来。<br/><br/>
谢玉大约一瞧，好像是米勒副组长，他一直捂着胸，从胸口不断有血迹上看是中枪了。<br/><br/>
谢玉赶快给他找了一个位置，这时又有两个特警抬着一个已经昏迷特警也走了过进来。<br/><br/>
谢玉对肖恩道：“前辈，还有几个人呀，受伤的很多吗？对了这些特警是从哪里来的。”<br/><br/>
肖恩：“这个你不用管，就就负责救人就是了。”<br/><br/>
“其他受了些轻伤的已经送到医院了，这两个情况紧急懂急救的警员说，要立刻做他们要立刻做手术，不然可能会危机生命。”<br/><br/>
“你要是通过直升机空运，可能情况更严重些，但我又怕他们坚持不到救护车到来，就先送你这里了。”<br/><br/>
肖恩看到这些在他们做检查，就又小声的问：“怎样，严重吗？”<br/><br/>
谢玉认真的道：“那个急救警员判断的很准确，这两个都中弹不止一颗，而且位置还有些紧要，看来要尽快把子弹取出来方能保命。”<br/><br/>
“现在不能再动了，不然就是急救车现在过来也没有了。”<br/><br/>
肖恩急道：“卡尔，你就是能救不能救吧！”<br/><br/>
谢玉：“别废话，你们先出去，别影响我手术！”<br/><br/>
肖恩也不废话，赶紧招手几个抬人警员离开了。<br/><br/>
当然离开时，顺便按谢玉的吩咐，把瑞妮警员也带离了。<br/><br/>
然后，谢玉又进入新的手术准备中了。<br/><br/>
也就有外挂“葫芦印记”的存在，一直到天亮，经过几个小时的抢救，谢玉一直取了近二十颗子弹。<br/><br/>
终于算是把打成半个马蜂窝的两个人，从阎王爷，不，这里人信上帝，应该是冥王哈迪斯手中把人给抢过来了。<br/><br/>
不过，人刚抢救过来，肖恩这厮立刻发挥用人朝前不用人朝后的主角光环。<br/><br/>
一说是保密，一说是谢玉立了大功，他已经在局里给谢玉请过假了，让谢玉回家好好休息。<br/><br/>
有休假，谢玉自然是愿意的。<br/><br/>
所以谢玉只是打个哈气，知道现在肖恩很忙，要处理收尾，又抱怨了肖恩两句就准备离开了。<br/><br/>
只是，谢玉刚走两步，突然他面前出现了一个穿着特警制服的警察。<br/><br/>
这名警察道：“你是卡尔警员吗？”<br/><br/>
谢玉虽然有些疑惑，但也是回道：“我是卡尔，不知道你找我有什么事！”<br/><br/>
（感谢“洛水如烟”的4张推荐票。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186405"&nbsp;&nbsp;chapterid="68997944"&nbsp;&nbsp;chaptername="第524章&nbsp;&nbsp;逃离">加入书签</a>
</div>
