    接下来。
<br/><br/>    张易立刻回复消息。
<br/><br/>    “墨先生，我有时间。”
<br/><br/>    “洪溪茶社，具体在什么地方？是在洛城吗？”
<br/><br/>    那边的回复，也很快。
<br/><br/>    “对，就在洛城。”
<br/><br/>    张易还准备，问下具体地址，却没想到，墨仇直接分享了一个地址。
<br/><br/>    “墨先生稍等，我现在过去。”
<br/><br/>    “好。”
<br/><br/>    手机放回口袋里。
<br/><br/>    张易立刻开车，离开了张家别墅。
<br/><br/>    按照“墨仇”分享的地址，输入到导航里，张易一路开车过去。
<br/><br/>    洪溪茶社很容易找到。
<br/><br/>    因为，这个地方非常别致。
<br/><br/>    前边有座石桥。
<br/><br/>    后边，是一个古色古香的茶社建筑，设计上，有种小桥流水人家的意境。
<br/><br/>    到的时候。
<br/><br/>    就有一个年轻人，在石桥前等候着。
<br/><br/>    随着这个年轻人，张易的车子，开到了停车场那边。同时，张易看到，停车场里还有着另外一辆车子，是宝蓝色的保时捷。
<br/><br/>    看来。
<br/><br/>    这里还有其他的客人。
<br/><br/>    张易这么想，随后下车。
<br/><br/>    与那年轻人交谈了几句。
<br/><br/>    年轻人带着张易，过去石拱桥，沿着一条青石阶小路，穿梭而过。
<br/><br/>    而后，走进了洪溪茶社。
<br/><br/>    这边的面积非常大，在繁华的都市之中，能够有这么一出僻静的地方，品一杯好茶，实在是一种美妙的享受。
<br/><br/>    茶社有大厅。
<br/><br/>    不过。
<br/><br/>    此时大厅里，并没有人。
<br/><br/>    年轻人跟张易介绍，他说。
<br/><br/>    今天茶社要谈一件重要的事情，所以，并没有开张营业。
<br/><br/>    墨先生就在前边的特殊雅间。
<br/><br/>    走进去之后。
<br/><br/>    张易只看到了两个人。
<br/><br/>    而最让张易意外的，是正对着张易坐着的，一个女人。
<br/><br/>    “墨总，原来您也在啊？”
<br/><br/>    这人是墨嫣然。
<br/><br/>    刚进来看到，张易的确意外。可是，仔细一想，墨先生和墨嫣然，应该都是墨家的人，估计应该是亲戚了。
<br/><br/>    墨嫣然看着张易，嘴角露出微笑。
<br/><br/>    如沐春风。
<br/><br/>    她似乎也有那么一些意外。
<br/><br/>    “没想到，墨先生在等的人，就是张先生您啊！”
<br/><br/>    墨嫣然说道。
<br/><br/>    看来，墨先生并未跟墨嫣然说，张易今天要过来。
<br/><br/>    此时。
<br/><br/>    在另外一边。
<br/><br/>    一位身着唐装的中年人。
<br/><br/>    他头发花白，目光炯炯有神，看起来，气度非凡。
<br/><br/>    见到张易的时候，他亲自起身，给张易沏了一杯茶。
<br/><br/>    并说。
<br/><br/>    “张先生，请坐。”
<br/><br/>    在张易看来，他是第一次真正见到墨先生真人，所以，目光自然多停留了一下。
<br/><br/>    这一眼，让张易感觉，好像有那么一些熟悉。
<br/><br/>    在哪里见过？
<br/><br/>    张易坐下来，接过茶杯。
<br/><br/>    墨先生看了一眼，旁边的墨嫣然，他说。
<br/><br/>    “张先生，嫣然的事情，多谢了！”
<br/><br/>    “墨先生，不用客气，我那都是举手之劳”
<br/><br/>    张易这么说道。
<br/><br/>    “举手之劳，对于我来说就是救命之恩！”
<br/><br/>    墨嫣然过来。
<br/><br/>    给张易再沏上了一杯茶。
<br/><br/>    难道，今天过来就只是为了这件事？
<br/><br/>    张易觉得不会，肯定还有别的。
<br/><br/>    然后。
<br/><br/>    墨先生做了个自我介绍。
<br/><br/>    毕竟，以前只是网上认识，现在，是真正的认识了。
<br/><br/>    “对了，我叫墨尘，先生可能还不知道我的名字。”
<br/><br/>    墨尘说道。
<br/><br/>    张易的确不知道，程虎也没说过。
<br/><br/>    所以，墨仇果然不是他的名字，只是个网名而已。
<br/><br/>    简单介绍之后。
<br/><br/>    似乎就没有了下文。
<br/><br/>    墨尘继续品茶。
<br/><br/>    墨嫣然似乎成了服务员，专门给张易和墨尘沏茶。
<br/><br/>    张易看着墨尘，始终还是觉得有些熟悉。
<br/><br/>    所以，就问了一下。
<br/><br/>    “墨先生，我们以前，是不是见过？”
<br/><br/>    这话，让墨尘一顿。
<br/><br/>    他说。
<br/><br/>    “这是第一次见面。”
<br/><br/>    说完，他又道。
<br/><br/>    “哦，对了，张先生先耐心等等，还有一个人没有过来。这件事，他替委托我办的，没想到，他自己竟拖拖拉拉的，约定的时间，都已经过去半个消失了，还没到！”
<br/><br/>    墨尘似乎也有些无语。
<br/><br/>    旁边还有一个杯子空着，张易已经看到了。
<br/><br/>    其实，对于墨尘，张易有很多话都想问。
<br/><br/>    既然那个人还没有来，而墨尘又愿意见自己，索性就借着这个机会，问一下。
<br/><br/>    “墨先生，您帮我多次，咱们也从来都没真正见过。这次第一次见面，刚好，借着这个机会，我先以茶代酒，敬墨先生一杯！”
<br/><br/>    张易说道。
<br/><br/>    “张先生不必客气。”
<br/><br/>    墨尘的话，并不多。
<br/><br/>    这和张易想象中是一样的。
<br/><br/>    “对了，墨先生，既然，咱们以前从未见过，您为什么会一直帮我？”
<br/><br/>    墨尘似乎是思考了一下，他说。
<br/><br/>    “你奶奶叫墨兰，她是我姐姐，我们是有血亲的。”
<br/><br/>    墨尘的话，非常淡然。
<br/><br/>    可这个答案，却是让张易十分吃惊的。
<br/><br/>    往这边想过，但是张易不敢确定，因为，如果有墨尘在，会任由林凤霞害死墨兰吗？
<br/><br/>    可如今，墨尘肯定了这件事情。
<br/><br/>    当时，或许墨尘有苦衷吧，也只能这么理解。
<br/><br/>    当然，如果墨尘和张易的奶奶，是亲兄妹的关系，那么墨尘就是张易的舅老爷。帮张易，好像的确在情理之中。
<br/><br/>    一直困惑张易的原因，现在终于找到了。
<br/><br/>    随后。
<br/><br/>    张易立刻想到了下一个问题。
<br/><br/>    有关森蚺的事情。
<br/><br/>    大年初一当天，张易遣散张家之后，森蚺到了张家别墅。不过，他中途接到了一个电话，就直接走了。
<br/><br/>    如果他当时不走，张易恐怕又要重伤。
<br/><br/>    所以。
<br/><br/>    张易觉得，那个电话，其实是救了张易。
<br/><br/>    当时。
<br/><br/>    张易就在猜测，打电话的到底是谁？
<br/><br/>    仔细想，在洛城，张易只想到了一个人，那就是一直在暗中帮助自己的“墨仇”，也就是今天见到的这位墨尘。
<br/><br/>    张易的舅老爷。
<br/><br/>    张易觉得，在洛城，除了他之外，应该没有人能够对付森蚺。
<br/><br/>    所以。
<br/><br/>    此时张易又问。
<br/><br/>    “墨先生，有一个高手叫森蚺，您知道吗？”
<br/><br/>    虽然知道他是自己的舅老爷，但是，张易还不太习惯那么称呼墨尘。
<br/><br/>    “对，那个电话，是我打的。”
<br/><br/>    墨尘居然直接这么回答了。
<br/><br/>    看来。
<br/><br/>    他把张易的心思，看得非常清楚。
<br/><br/>    “算上以前，您都已经救了我好多次了。说真的，真不知道该怎么感谢您！”
<br/><br/>    张易只得这么说。还真的是墨尘帮忙，帮张易逃过了一劫。
<br/><br/>    “其实，大都是阿虎的功劳，我并未出多少力。”
<br/><br/>    “还有，那个电话，的确是我打的。不过，我在与他约定的那个地方，等了他一个小时，却并没有见到他。”
<br/><br/>    墨尘如此说道。<br/><br/>