
这是片长满了深眠花、月亮花、夜香草的黑暗“国度”，一望无垠的黑暗平原上，穿着层叠却不繁复的幽黑长裙祂静静的看着前方的黑暗将一道扭曲而模糊的金色身影吞没。<br/><br/>
那道扭曲而模糊的金色身影露出的面孔上神情扭曲，仿佛陷入了无言的恐惧中，“他”努力张开嘴巴：<br/><br/>
“我要修改约定！”<br/><br/>
黑暗退潮，那道扭曲而模糊的金色身影重又出现。<br/><br/>
祂终于开口了：<br/><br/>
“约定不可修改。”<br/><br/>
祂的声音仿佛夜晚的安眠曲。<br/><br/>
“是你先违背约定的。”<br/><br/>
那道扭曲而模糊的金色身影的声音再次变得恢宏，“他”露出的面孔上带着决绝，“我并不惧怕再等下去！”<br/><br/>
“祂即将归来。”<br/><br/>
扭曲模糊的金色身影当即回应道：<br/><br/>
“这对我毫无意义。”<br/><br/>
“千年之前，你与我们达成了约定。”<br/><br/>
男人面孔上透露出后悔之色，随即笑道：<br/><br/>
“可祂并未归来不是吗？”<br/><br/>
穿着层叠却不繁复的幽黑长裙的祂将目光投向虚无，开口道：<br/><br/>
“你现在并担心祂是否回归，而是担心你自己的未来。”<br/><br/>
“总不会比现在更差了。”<br/><br/>
祂将目光重又注视到扭曲而模糊的金色身影上，看着身影显露出的男人面孔，黑色的短发，褐色的瞳孔，轻声说道：<br/><br/>
<br/><br/>
“你应该感应的到，原本属于你的那部分已经出现了。”<br/><br/>
“在我回归之后，属于我的依旧会回来。”<br/><br/>
“祂不会解除你的封印的。”<br/><br/>
那道扭曲而模糊的金色身影轻笑一声，反问道：<br/><br/>
“可祂也不会帮你们打开封印不是吗？”<br/><br/>
“所以我们需要一个新的诡秘之主。”<br/><br/>
“新的？祂远比你们想的狡诈。”<br/><br/>
穿着层叠却不繁复的幽黑长裙的祂轻笑道：<br/><br/>
“我不是你。”<br/><br/>
身影显露出的的男人面孔瞬间僵硬，冷哼道：<br/><br/>
“只要你能成功，我们的约定依旧继续。”<br/><br/>
“好。”<br/><br/>
“但你要帮助我拿回属于我的东西。”<br/><br/>
祂摇了摇头，祂的头部若隐若现，难以看清。<br/><br/>
“这不在我们之前的约定之中。”<br/><br/>
“这是新的约定。”<br/><br/>
“你还有什么可以付出的？”<br/><br/>
那道扭曲而模糊的身影指了指自己的那副面孔：<br/><br/>
“这具身躯是由我的力量创造的，如果我不主动放弃，那个外来者永远不可能掌控他。”<br/><br/>
祂再次摇头道：<br/><br/>
“这具躯体的力量也属于你。”<br/><br/>
“看来你很看重这个外来者。”那道扭曲而模糊的金色身影沉思一会，“除这具身躯以外原本属于我的力量我都要拿回。”<br/><br/>
“好。”<br/><br/>
…………<br/><br/>
圣赛缪尔的大祈祷厅内。<br/><br/>
“唯一的归宿是安宁”<br/><br/>
在无声的重复声中，罗尔斯仿佛陷入了一场沉睡。他感觉到自己的身体在一直下坠，而自己的灵却飘然上升。在这种撕裂感中，他尝试睁开双眼，眼皮却仿佛被胶水黏住一样，怎么也睁不开。<br/><br/>
突然，他感觉到周围安静下来，听不到那句“唯一的归宿是安宁”的祈祷。罗尔斯猛地张开眼睛，发现自已经站在一团深红当中。<br/><br/>
罗尔斯看着自身深红色光晕，尝试向前走动。<br/><br/>
一步、两步、三步<br/><br/>
走到第三步时，前方的红晕阻挡了他继续前进的步伐。<br/><br/>
罗尔斯抬起胳膊，将双手缓缓放在深红光晕上，轻轻用力，光晕纹丝不动。<br/><br/>
他深呼一口气，双脚，双腿，腰部，双臂一齐发力，深红色光晕映照在罗尔斯双手上，将其染上红色，但光晕仿佛一道铁墙一样，毫无动静。<br/><br/>
罗尔斯同样在四周试了一圈，徒然无功，干脆盘腿坐在原地。<br/><br/>
这个地方不大，同样也不高，就仿佛一个小房间一样，只是没有门窗，也看不到外面的情形，将他牢牢地关在里面。<br/><br/>
深红色光晕，原著中和这个相关的好像只有源堡了。克莱恩通过源堡灰雾上的深红色“星辰”拉人，才搭建起了塔罗会。<br/><br/>
可现在才四月底，克莱恩应该还是周明瑞，在源堡上吊着呢！<br/><br/>
罗尔斯挠了挠头，或许也正式这样，现在自己才被困在了这里。<br/><br/>
可他也没有颂念愚者的尊名，而且尊名的发明者还吊着呢！也不像奥黛丽和阿尔杰有能和源堡联系上的物品，怎么会跑到源堡上的？<br/><br/>
至于为什么被困在这里，罗尔斯大概是想通了：<br/><br/>
源堡现在没有主人，处于机械运行中，只能按照天尊的残存的意志，投放“试验品”。而他不知道怎么回事，先跑到了源堡上。自己虽然是非凡者，但却不是“苟三家”，所以无法成为源堡的主人。而源堡现在又没有主人，没有权限将自己放出这里。<br/><br/>
这一切都是罗尔斯的猜测，即使是对的，他现在也回不去啊！奥黛丽、阿尔杰他们是被克莱恩主动踢出源堡的，而现在，源堡又没有权限踢人。<br/><br/>
要是等自己灵性耗尽被踢出去的话，现实世界还不知道怎么样呢？<br/><br/>
源堡上和现实的时间流速可是一样的！<br/><br/>
时间一长，外面祈祷结束，自己的异状肯定会引来“值夜者”小队。<br/><br/>
只有学克莱恩了！看看能不能通过感应身体来出去了。<br/><br/>
罗尔斯站起身，展开本身的灵性，感应着身体的存在，回忆起刚刚身体下坠的感觉。<br/><br/>
眼前的深红光晕，瞬间消失，罗尔斯缓慢睁开双眼，终于看见了现实世界。<br/><br/>
他低头看着自己的双手，一道黑色的倒金字塔状的印记浮现在他的掌心，接着迅速变淡，直至消失在血肉之中。<br/><br/>
他缓慢吐了口气，抬头向左右看了一眼，借助烛台的光芒，发现贝琳和迪丽雅以及绝大部分信众的脸上都挂上了泪痕给，没有抹去。<br/><br/>
他快速低下头，将保持眼睛瞪大的状态，十几秒后，泪水分泌开始滋润酸涩的眼球。<br/><br/>
感觉到眼泪流出，罗尔斯将头抬起，和身边的迪丽雅和贝琳一样，用手轻轻拭去。<br/><br/>
月亮弥撒更接近于一场仪式，有非凡力量参与的仪式，作用是与每个人的灵共鸣，让不同的人在黑暗里看见关系密切的逝者，释放哀思，获得宁静。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778487"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;意外（求收藏求推荐）">加入书签</a>
</div>
