
九叔和秋生文才吃完饭，嘱咐了林起几句，便离开了义庄。<br/><br/>
三人今天还要去一趟任老爷府中，商议棺材之事。<br/><br/>
待人走后，林起开始呼唤脑中那道声音。<br/><br/>
一个虚幻的面板在眼前渐渐浮现，看上去就跟某种单机游戏的页面一般。<br/><br/>
“这不是我玩的那个成就大师的页面么？怎么跑到我脑子里了？”<br/><br/>
这东西林起太熟悉了，当初买手机时附带的小游戏，玩了两年都没解锁所有成就。<br/><br/>
不过眼下成就大师只有两个页面，一个尸系，这个法力系。<br/><br/>
“等等！尸系？”<br/><br/>
打开尸系成就看了一遍，林起连忙将敷在额头的糯米清除干净。<br/><br/>
因为这尸气，竟也是解锁成就的必要之物！<br/><br/>
“想来尸系应当是在我昏迷时提示的，这个成就的奖励，还真是特别。”<br/><br/>
每解锁一个成就，都会有一个奖励，初次沾染尸气的成就奖励，竟是变身僵尸！<br/><br/>
自身吸收的尸气越强，变身成的僵尸越强大，而且恢复变身后，根本察觉不出异常。<br/><br/>
法力系成就也有一个奖励，叫做初级道体，想来后面应该还有中级高级之类。<br/><br/>
两个简单的页面，林起反复研究了一上午，自己只是开启了两个，后续应该还有更多才对。<br/><br/>
九叔是下午回来的，不过只待了一会，就去山上帮任老太爷寻坟地去了。<br/><br/>
“生哥才哥，我这脑子还有些晕，记不得以前的事，你们给我讲讲吧。”<br/><br/>
秋生和文才没那么多小心眼，听到林起的话，当即一拍大腿，凑了过来。<br/><br/>
“林小子，真不记得以前的事？”<br/><br/>
秋生对林起很好奇，虽说三人都生活在任家镇，可平日里并无交集，就算见面了也不会打招呼的那种。<br/><br/>
“只记得一些人的名字，连我住在哪都不知道，对了，我还有亲人么？”<br/><br/>
义庄虽然安全，却不是人待的地方，林起不可能一直住在这里。<br/><br/>
“你有家人的话也不会去给死人抬棺材了，不过你父母虽然早亡，却给你留了一处宅子，离我姑妈的胭脂铺很近，要不要现在去看看？”<br/><br/>
“要的要的！”<br/><br/>
自己竟然还有一处宅子，真是意外的惊喜。<br/><br/>
“那现在就走吧，正好我也要去给姑妈看店。”<br/><br/>
秋生有一辆自行车，在这个年代有车一族还是很稀少的，不过看那生锈的迹象，显然不知道是几手的。<br/><br/>
义庄在镇子最偏远处，两人骑了十分钟左右便来到了镇中，林起所拥有的宅子刚好在胭脂店对面不远处。<br/><br/>
<br/><br/>
“我家就在这里？”<br/><br/>
看着眼前怡红院三个大字，林起有些疑惑。<br/><br/>
秋生这家伙不会是骗自己的吧？<br/><br/>
“你想的美，你家要是怡红院还用得着给人抬棺材打工？你家在后面，拐过旁边那条胡同就到了。”<br/><br/>
秋生有些幸灾乐祸，这年头怡红院并不是什么好地方，住在附近多少有些晦气。<br/><br/>
“好地方！”<br/><br/>
旧时代的洗浴中心啊，而且还不怕查水表的，只要花钱就能满足一切，想想还挺激动的！<br/><br/>
“走吧，咱们先进去看看。”<br/><br/>
胡同很窄，应该是为了给后面的房屋留下一条小道，两人刚走进去，便闻道一股刺鼻的骚味。<br/><br/>
“这地方不会是厕所吧，我去！怎么这么大味！”<br/><br/>
两人踮着脚小跑过去，生怕踩到地上那些泛黄的小水坑。<br/><br/>
小胡同都不知道多少年没打扫了，墙上都他妈生尿渍了！<br/><br/>
还未抱怨几声，两人便看到胡同尽头那处老0宅子，可听声音里面似乎相当热闹。<br/><br/>
“你家有人？”<br/><br/>
秋生连忙拉住林起，他记忆中林起可是孤家寡人一个，难道家中进贼了？<br/><br/>
大白天的这么大胆子？<br/><br/>
两人瞧瞧靠近，趴在门口听了起来。<br/><br/>
“凭什么你要一半？我可是林起的远房叔叔，他死了遗产都是我的！”<br/><br/>
“远房叔叔？你见过林起么，我还是他大表舅呢，小时候我还抱过他，让你一半那是看得起你，谁知道你这叔叔是真是假？”<br/><br/>
争吵声不休，其中还夹杂着女人的咒骂，谁也不肯松口。<br/><br/>
透过门缝，两人看到院中七八个人正在争吵对持，相互推搡。<br/><br/>
“看来这些人都是你的亲戚，听说你死了，来分家产呢。”<br/><br/>
“不是说我孤家寡人一个么？哪里冒出来的亲戚？”<br/><br/>
想到这里，林起直接推开门走了进去。<br/><br/>
院中又走进一人，让争吵的两方暂时停了下来。<br/><br/>
“小子，你谁啊，我家小林可没别的亲戚了，你可别想打这处宅子的主意！”<br/><br/>
说话的是自称林起大表舅的中年男子，看到林起径自走了进来，眼中带着几分疑惑。<br/><br/>
“你们不认识我？”<br/><br/>
林起本以为，这两伙人应该认得自己。<br/><br/>
为首的两人对视了一眼，皆是摇了摇头。<br/><br/>
“好家伙，真的好家伙，你们来分人家的房子，竟然连人都不认识，他就是林起。”<br/><br/>
秋生忍不住为林起打抱不平，这什么鬼亲戚，连死人的面都没见过，就跑来分遗产？<br/><br/>
“不可能！林起已经死了，我们已经收到消息了。”<br/><br/>
大白天的，听到死人复生，那中年汉子并没有多少恐惧，只是脸色稍变。<br/><br/>
“那天林起确实是死了，不过在义庄被我师傅给救活了，我师傅可是九叔，懂法术的！”<br/><br/>
顺带的，吹嘘一波自己师傅。<br/><br/>
“原来小林还活着啊，那太好了，婶婶我听到消息就来帮你处理后事了，一直被这些人纠缠，还未来得及去义庄看你。”<br/><br/>
左边人群中的一名妇女强笑着道，身体却隐隐有些颤抖，毕竟眼前之人可是死过的，晦气啊！<br/><br/>
“什么叫我们纠缠你了？林起啊，既然你还活着，那大表舅就放心了，我们这就离开！”<br/><br/>
被林起冷漠的目光盯着，大表舅脸上冷汗直冒，当下也顾不得宅子归属，带着身后的人连忙离开了院子。<br/><br/>
大表舅一走，那远房叔叔也站不住了，随便找了个借口，也赶紧离开了。<br/><br/>
“慢走不送哦！”<br/><br/>
秋生直接将大门一关，摇头晃脑的在院中转了一圈，似乎很满意林起这处宅子。<br/><br/>
“你这亲戚还真是不要脸，才死了第二天就想着来分你的遗产，还好咱们来的及时。”<br/><br/>
这宅子不大，右边围墙紧挨着怡红院，若是静下心，还能听到墙另一旁的欢笑声。<br/><br/>
这才下午，就有人进入状态了？<br/><br/>
“从现在开始，我可就没什么亲戚了。”<br/><br/>
推开门，林起忍不住皱了皱眉头。<br/><br/>
天杀的远房亲戚！竟然将他房子中所有家具都搬空了，只留了一堆无用之物！<br/><br/>
“生哥啊，我记得你一直住在你姑妈家对吧？”<br/><br/>
秋生闻言从院中走了过来，看到空无一物的房屋，眉毛也是直跳。<br/><br/>
今天遇到的事，太奇葩了。<br/><br/>
“怎么了？我有时候住姑妈那，有时候住师傅那。”<br/><br/>
“我这有三间空房，给你留一间吧，你也老大不小了，以后带个女孩回来总不能还去你姑妈家过夜吧？”<br/><br/>
林起现在可是身无分文，想要置办这一宅子家具，不知要花多少钱，因此只能吃大户了。<br/><br/>
“真的？”<br/><br/>
秋生明显不信，脸上露出一丝狐疑。<br/><br/>
“当然是真的了，不过你也看到了，我这屋里连张床都没有，你想住进来就要自己置办家具，顺便帮我也买个床吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="69932461"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;分遗产的亲戚（新书求收藏）">加入书签</a>
</div>
