    
        <br/><br/>    晚上六点半，杨辰和刘天仙来到了奔驰中心。
<br/><br/>    此时已经开始检票进场。
<br/><br/>    杨辰来到旁边的临时售票点，买了两张前排的票。
<br/><br/>    不否认朗明的钢琴技术很好，但是愿意来看他个人演奏会的人可不多。
<br/><br/>    观众们还是更愿意看娱乐圈明星的表演。
<br/><br/>    所以，即使现在已经开始检票入场了，杨辰还是买到了两张第一排的票。
<br/><br/>    俩人来到场馆内，找到自己的位子坐好。
<br/><br/>    就杨辰和刘天仙这颜值和气质，走到哪里都是焦点。
<br/><br/>    周围的人立马就认出了二人。
<br/><br/>    “杨辰，我爱你。”
<br/><br/>    “天仙，你好漂亮啊！”
<br/><br/>    “哈哈……”
<br/><br/>    杨辰冲着女粉丝们挥挥手，道：“谢谢。我也爱你们，都是同胞，相亲相爱。”
<br/><br/>    “哈哈……”周围的人大笑。
<br/><br/>    刘天仙起身微笑着向大家挥挥手，赶紧又坐了下来。
<br/><br/>    现场秩序乱了起来。
<br/><br/>    周围的人都跑过来拍杨辰和刘天仙，有的甚至还请求合影。
<br/><br/>    不知道的人还以为这是杨辰和刘天仙的粉丝见面会呢。
<br/><br/>    很快，时间来到七点。
<br/><br/>    朗明在全场观众的掌声中登场。
<br/><br/>    他坐到钢琴前，对着话筒说道：“感谢大家来听我的个人演奏会。时隔五年再次在祖国举办个人演奏会，我非常开心，也非常荣幸大家能来听我的个人演奏会。这场个人演奏会花费了……”
<br/><br/>    好家伙，钢琴还没谈，逼话说了一大堆。
<br/><br/>    而且他三句话里面有两句话带着“个人演奏会”几个字。
<br/><br/>    显然这让他感觉非常自豪，需要在这么多人面前反复强调。
<br/><br/>    说了一大堆废话之后，朗明把话题转到了现场来宾身上。
<br/><br/>    感谢了一些重要人士之后，朗明重点说起了杨辰和刘天仙。
<br/><br/>    “听说杨辰先生也会弹钢琴，而且弹的还不错。今天特意邀请他过来，我们互相交流一下。另外，刘小姐是我十几年的好朋友。今天我也是特意邀请她过来见证我个人的辉煌时刻。另外，今天我还安排了特别节目，大家一定要看到最后哦。”
<br/><br/>    朗明在说“特别节目”几个字的时候，还特意加重了语气。
<br/><br/>    刘天仙转头看向了杨辰。
<br/><br/>    杨辰看出了她的担忧，安慰道：“没事，正好你可以按照自己的想法解决这件事。不管你是接受还是拒绝，跟他说清楚。我还是那个态度，公司不反对艺人搞对象，但是绝对不允许因为搞对象而产生负面新闻。你根据自己的心意把握好尺度吧。”
<br/><br/>    刘天仙赶紧解释道：“他不是我的菜，你放心吧，今天我一定跟他说清楚。”
<br/><br/>    经过简单地调试之后，朗明开始了今晚的表演。
<br/><br/>    第一首开场曲就是来自柴可夫斯基的《四季》。
<br/><br/>    能被称为国内钢琴界杠把子，钢琴王子，钢琴天才等等，朗明的个人实力确实很强。
<br/><br/>    这首几乎所有职业钢琴手都会演奏的《四季》，在他手中就变得特别好听。
<br/><br/>    一曲演奏完毕，现场的观众们都毫不吝啬地给出了热烈的掌声。
<br/><br/>    随后，朗明又连续弹奏了肖邦的四首谐谑曲，赢得了全场观众的掌声。
<br/><br/>    连续弹奏了五首曲子，朗明要稍微休息一下。
<br/><br/>    不过，他并没有浪费时间，拿起话筒又开始了个人演讲。
<br/><br/>    他跟大家分享了他的钢琴历程，说的还挺动人。
<br/><br/>    简单来说，一句话就能概括他的意思。
<br/><br/>    “他是一个有天赋，又很努力的人，能取得现在的成就理所应当。”
<br/><br/>    此时，观众们都小声议论起来。
<br/><br/>    “天才有天才的骄傲，可以理解。”
<br/><br/>    “这就是天才的自信啊，换成是我，我可不敢说这些话。”
<br/><br/>    “这话说的很装逼，可是你又不敢反驳他，我怕他说要不要来试试？我可不敢去试试。”
<br/><br/>    ……
<br/><br/>    朗明慷慨激昂说了一大堆之后，回到钢琴前继续演奏起来。
<br/><br/>    眼看着快到九点了，这场演奏会也快结束了。
<br/><br/>    朗明说的特别节目要来了。
<br/><br/>    “今天为了感谢刘小姐来现场支持我，我特意为她创作了一首曲子，名字就叫作《爱的回忆》。这首曲子每一个音符都是我经过长时间揣摩之后才确定的，凝结了我所有的心血和真情。希望刘小姐能喜欢。”
<br/><br/>    现场的观众们立马露出了八卦的笑容，很多人还跟着起哄呼喊吵闹起来。
<br/><br/>    刘天仙赶紧起身摆摆手，大喊：“你弹就弹，别说这样的话！”
<br/><br/>    但是因为现场太吵了，她的声音都被淹没了。
<br/><br/>    朗明也没听到刘天仙喊了什么，继续说道：“另外，听说杨辰先生的钢琴水平也很高，还曾经击败过钢琴十级水准的业余玩家。所以，也希望杨先生听完之后能指点我一下。我先谢过了。”
<br/><br/>    杨辰笑着拉了拉刘天仙的手，用眼神暗示她坐下。
<br/><br/>    刘天仙有些生气地说道：“他也太烦人了，我想上去说清楚。”
<br/><br/>    “淡定。你现在说什么，大家都听不到。等会他弹完了，一定会给你机会说话。坐下，耐心等着。”杨辰吩咐道。
<br/><br/>    刘天仙点点头，乖乖坐下。
<br/><br/>    朗明敢在这种场合拿出来表白的作品，质量肯定很高。
<br/><br/>    这不，他刚弹了三分之一，现场的观众们就给出了极高的评价。
<br/><br/>    “不愧是钢琴王子，水平就是高，自创的曲子都这么好听。”
<br/><br/>    “好吧，我现在接受他刚才的骄傲了。他有这个才能，有骄傲的资本。”
<br/><br/>    “那你们猜朗明能表白成功吗？刘天仙会接受他吗？”
<br/><br/>    “如果换成是我，我肯定会接受。就算最后不结婚，谈个恋爱也行啊。每天能听到这么优美的琴声，难道不是一种享受吗？”
<br/><br/>    “钢琴王子配天仙，绝对是天造地设的一对啊。我真找不到天仙拒绝的理由。除非杨辰不允许她搞对象，毕竟明星都比较在意感情方面的问题。万一谈个恋爱导致大面积脱粉，那可就得不偿失了。”
<br/><br/>    ……
<br/><br/>    本来就时长五分钟的曲子，被朗明弹了三遍，愣是让他弹了十几分钟才结束。
<br/><br/>    一曲弹完，全场观众都热烈鼓掌起来。
<br/><br/>    甚至有些观众起哄，直接喊“在一起”。
<br/><br/>    听到粉丝们喊出了他最想听的话，朗明当即就开心地笑了出来。
<br/><br/>    刘天仙的脸色非常难看，眼神里满是怒意。
<br/><br/>    这时，刘天仙所在的位置正上方突然下起了彩带，还落下了气球。
<br/><br/>    现场观众一看就知道朗明要正式表白了，所有人都拿出了手机拍摄，准备记录他表白的画面。        <br/><br/>