    
<br/><br/>    第34章东哥的钞能力
<br/><br/>    听着小弟们的话，大肠愣住了。
<br/><br/>    这李卫东，还真是嚣张啊。
<br/><br/>    明知道自己犯了事，竟然还敢一脸淡定的过来，真当他们永兴的人是好欺负的？
<br/><br/>    “小子，就是你把老四送进去的？”
<br/><br/>    大肠看着李卫东，面色阴翳。
<br/><br/>    “对，没错，就是我。”李卫东没有任何的隐瞒，直接承认了。
<br/><br/>    “操！果然是这王八犊子！”
<br/><br/>    “老大，对于这种坏规矩的，就应该直接把手给剁了！”
<br/><br/>    小弟们听到李卫东的话，直接炸了，一个个嚷嚷着要剁了李卫东的手。
<br/><br/>    王铁柱跟张文星躲在后头，这一刻心中甭提多害怕了。
<br/><br/>    这李卫东也真是，还真敢老虎头上扑苍蝇啊！
<br/><br/>    当这大肠哥好欺负？
<br/><br/>    “行小子，你有种。”大肠愣了片刻后，将一把水果刀扔在了李卫东面前，“既然你这么上道，那我也不为难你，两条路，要么把左手留下，要不把右手留下，自己选吧。”
<br/><br/>    “呵，我选第三条路，成为你大哥！”
<br/><br/>    说完，李卫东拉开皮包，从里面拿出两千块钱，直接砸在了大肠的脸上。
<br/><br/>    大肠被羞辱后，下意识的想要发威。
<br/><br/>    可看着飘落在满地的人民币后，惊呆了，喉结不受控制的抖动起来，攥紧的拳头，也下意识的松开了，“你，你什么意思？”
<br/><br/>    “没什么意思，一点点小补偿罢了。”李卫东笑呵呵的说着，“这两千块钱，足够弥补你们的损失了吧？”
<br/><br/>    “少，少来了。”
<br/><br/>    大肠哥努力的想要表现出不为金钱所动的样子。
<br/><br/>    毕竟那么多小弟看着呢……
<br/><br/>    可不知为何，这一刻，到嘴边的话，竟有点说不利索，“赵四是我兄弟，因为你，他要蹲十几年的大牢，岂是区区几个臭钱，就能打发的了？”
<br/><br/>    “也对，那我再给你们凑个整。”
<br/><br/>    说着，李卫东又掏出三千块钱，放在了桌子上，“一共五千。”
<br/><br/>    五，五千？
<br/><br/>    众人看着桌子和地上的钱，眼珠子瞪得都快要掉下来了。
<br/><br/>    房间也顷刻间安静了下来。
<br/><br/>    这五千块钱带来的冲击力，实在是太大了。
<br/><br/>    那效果，完全不亚于如今五十万的现金堆在眼前。
<br/><br/>    他们这些混社会的，表面上说是为了兄弟情，可说到底，还是为了钱。
<br/><br/>    经过很长一段时间的寂静后，大肠哥突然有了反应。
<br/><br/>    抬腿将身边的小弟踹倒后，骑坐在他身上，拳头如流星般砸落下去，“你这不长眼的玩意，就你还敢惹东哥。”
<br/><br/>    “东哥是我老大，是你能惹的么！”
<br/><br/>    “你他妈还要剁手，老子特娘的剁了你的手。”
<br/><br/>    大肠哥出手极为狠辣，背黑锅的小弟连辩解的机会都没有，几秒钟，便被打晕了过去。
<br/><br/>    这时，大肠哥才才擦了擦手上的血迹，笑眯眯的站起身来，“东哥，不好意思啊，小弟管教不严，冒犯您了。”
<br/><br/>    身后的王铁柱跟张文星，直接看傻眼了。
<br/><br/>    他们哪能想的到，一个人前后的变化，竟然能有这么大。
<br/><br/>    而这，就是东哥的钞能力？
<br/><br/>    “小事。”
<br/><br/>    李卫东同样笑眯眯的跟大肠哥握了握手，就好像之前的冲突完全没有发生过一样。
<br/><br/>    “东哥，外面比较乱，咱里面请？”
<br/><br/>    大肠哥殷勤的走推开了房门。
<br/><br/>    “嗯。”
<br/><br/>    进入房间后，大肠哥更加的殷勤了，那热络的模样，就好像多年不见的好兄弟重聚一样。
<br/><br/>    大肠哥在社会上混了这么多年，深谙一个道理。
<br/><br/>    那就是有钱人需要结交，并且绝对不能招惹。
<br/><br/>    李卫东出手如此大方，显然也是他惹不起的那一类有钱人。
<br/><br/>    “东哥，您这次过来，不知道有何吩咐？”大肠非常都清楚，李卫东肯定不是为了赵四的事情而来。
<br/><br/>    “是这样，大哥我呢有个食品厂，今天厂里的员工，不知道被哪个不长眼的给打了，我就问问这事，你知道不？”
<br/><br/>    “啥，东哥的员工被打了？”
<br/><br/>    大肠的脸色瞬间变得狰狞起来，“妈的，哪个不长眼的家伙干的？大哥你等着，我这就去给你打听一下。”
<br/><br/>    几分钟后，大肠折了回来。
<br/><br/>    “东哥，事情我已经找人打听了，早上的事情，是南门台球厅那边，一个叫做蛇哥的人干的。
<br/><br/>    九十年代，混混们最喜欢聚集的三个地方，便是录像厅，舞厅，以及台球室。
<br/><br/>    而很显然，这个叫做蛇哥的人，跟大肠他们，并不是一路人。
<br/><br/>    “蛇哥是吧？”
<br/><br/>    李卫东暗暗记住了这个人。
<br/><br/>    随后转头看向大肠，幽幽道：“这王八犊子，都已经欺负到哥哥头上了，兄弟你不会打算袖手旁观吧？你放心，大哥我别的优点没有，但就是讲义气！”
<br/><br/>    大肠怎能不明白李卫东的意思，拍着桌子，便站了起来，“敢伤我东哥的人，那就是我跟大肠过不去，大哥你等着，我这就喊人去，今天我非得他爆他的蛇头不可。”
<br/><br/>    ……
<br/><br/>    十分钟后，伴随着无数摩托车的轰鸣声。
<br/><br/>    大肠带着几十号小弟，来到了南门台球厅。
<br/><br/>    进去后，他们逢人便打，没多一会，南门一派，便被他们彻底搞定。
<br/><br/>    至于那个叫做蛇哥的人，则被大肠扔死狗一般扔到了李卫东面前。
<br/><br/>    被打得鼻青脸肿的蛇哥看到李卫东后，直接爬到了他的面前，头如捣蒜的磕起了头。
<br/><br/>    “大哥对不起，对不起，都是那个叫做宋文峰的人让我干的，昨天他给了我两百块钱，让我照他说的去做……”
<br/><br/>    “宋文峰？”
<br/><br/>    李卫东隐约记得，这家伙好像是乔洪涛的司机。
<br/><br/>    “我知道错了，您大人有大量，就饶过我吧，我发誓，以后再也不找您的麻烦了。”
<br/><br/>    蛇哥不停的祈饶。
<br/><br/>    他本以为捡到个大便宜，没曾想，竟是踢到铁板上了。
<br/><br/>    连本县势力最强的大肠都提他出头了，这李卫东，后台到底有多硬？
<br/><br/>    “我明白，拿人钱财，替人消灾嘛。”
<br/><br/>    “对对对，我们只是拿钱办事，都怪那个宋文峰的，我们真的什么都不知道啊。”
<br/><br/>    “没事，我不怪你。”说完，李卫东转身，只不过离开之前，却突然对大肠道：“动手吧，别出人命。”
<br/><br/>    别出人命。
<br/><br/>    只是简单的四个字，可大肠听到后，却是猛地打了个寒战。
<br/><br/>    别出人命的另一层意思，就是往死里打，只要留口气就行。
<br/><br/>    他怎么都想不到，看起来文质彬彬的李卫东，出手竟是如此的狠辣。
<br/><br/>    李卫东带人离开后，身后传来了蛇哥杀猪般的惨叫声。<br/><br/>