    虽然吴帆跑了，但林战也没放在心上，他已经决定，既然英伦小镇没有任何国家接收，这里的居民又把他当做救世主一样，干脆，把英伦小镇纳入华国板块，等他救了段
<br/><br/>    九歌回到华国，就派人来管理。
<br/><br/>    对于林战的安排，英伦小镇的人当然求之不得，对林战更加崇拜了。
<br/><br/>    当天，林战便离开了英伦小镇，前往塞外。
<br/><br/>    “过了这波罗河，就是天绝三城的管辖范围。”
<br/><br/>    司徒焕指着波河对面对林战说到。
<br/><br/>    “没有船，我们怎么过去？”
<br/><br/>    林战望着平静的水面，毛都没有，还以为司徒焕在诓他呢。
<br/><br/>    他能踏空而行，但不是每个人都能踏空而行。
<br/><br/>    “想要进入天国境内，必须打开结界，要不然，你永远也进不去的。”
<br/><br/>    司徒焕看着河面说到。
<br/><br/>    林战这才想起来，天绝三国，和桃花岛一样，从来不与外界来往，要不是司徒浩然想要寻找林炫的后人做实验，他们可能永远都不会出来。
<br/><br/>    “司徒焕，你是天绝城少主，这进入天绝城的结界，应该难不住你，是不是？”
<br/><br/>    林战看着司徒焕说到。
<br/><br/>    “我做不到。”
<br/><br/>    司徒焕直接回到，收到林战疑惑的目光，司徒焕才再次开口。
<br/><br/>    “林战，打开结界那是需要真元开启，我现在被你封住经脉，没有内劲，如何打开结界？”
<br/><br/>    林战恍然大悟，为了提防司徒焕半路逃脱，林战封住了他的筋脉。
<br/><br/>    “司徒焕，我可以解开你的经脉，但是，你要记住，不要试图跟我耍心眼，否则，我会杀了你！”
<br/><br/>    林战恐吓到。
<br/><br/>    司徒焕心里一喜，不住的点头。
<br/><br/>    “你放心，好歹我也是少主，吐口唾沫是个钉，绝不食言！”
<br/><br/>    林战这才在司徒焕的身上点了几下。
<br/><br/>    轰！
<br/><br/>    司徒焕感觉自己的身子一颤，随即身子一轻。
<br/><br/>    林战竟然真的给他解了经脉！
<br/><br/>    “快点！”
<br/><br/>    林战推了一把司徒焕，催促到。
<br/><br/>    “好！”
<br/><br/>    司徒焕盘腿坐在波罗河岸，双手放在膝盖之上，双目紧闭。
<br/><br/>    轰！
<br/><br/>    轰！
<br/><br/>    随即，司徒焕对着波罗河上连续轰了三掌，随后身子突然腾空而起。
<br/><br/>    “开！”
<br/><br/>    随着司徒焕一声暴喝，原本平静的河面，突然激起几丈高的浪花，浪花逐渐变成淡蓝色，一道若隐若现的门出现在二人面前。
<br/><br/>    “原来，这就是入天绝城城的虚空门！”
<br/><br/>    林战望着虚空门感慨，怪不得相邻这么近，他们却没发现三国的存在。
<br/><br/>    嗖！
<br/><br/>    看到虚幻开启，司徒焕突然以最快的速度，腾空一跃，直接向虚幻门飞了出去。
<br/><br/>    “哈哈，林战，想要进天绝城，你做梦去吧，等我禀告父亲，他日之后带领天绝城弟子，第一个血洗华国，为福伯报仇雪恨！”
<br/><br/>    看到自己得逞，司徒焕露出了本来面目，他发誓，要将林战对他的折磨，百倍的还回去。
<br/><br/>    啪！
<br/><br/>    就在司徒焕已经飞进虚幻，虚幻之门即将关闭的时候。
<br/><br/>    一只手抓住了司徒焕的双脚。
<br/><br/>    “啊！”
<br/><br/>    司徒焕大惊，回头一看。
<br/><br/>    这一看不得了，顿时吓了一身冷汗。
<br/><br/>    林战竟然也跟着进了虚幻之门，而且，看向自己的目光，已经带了杀意。
<br/><br/>    “林，林战，你，你说过，不杀我！”
<br/><br/>    司徒焕立刻大叫起来，并且拼命的蹬着双腿。
<br/><br/>    “司徒焕，你竟然想逃，还想着要血洗华国？！”
<br/><br/>    林战的声音冰冷，要不是他防备着司徒焕，这次险些被司徒焕算计了，如果他进不来结界，恐怕永远也救不了段九歌了。
<br/><br/>    “没，我没有！”
<br/><br/>    司徒焕立刻大叫起来。
<br/><br/>    嘭！
<br/><br/>    林战直接一掌拍在司徒焕的天灵盖上，司徒焕的声音戛然而止。
<br/><br/>    林战的手，在司徒焕的脑袋上转动着，只见司徒焕的眼珠子直接从眼睛里飞了出去，随即脑浆迸裂。
<br/><br/>    嘭！
<br/><br/>    林战一松手，司徒焕的尸体倒了下去。
<br/><br/>    “自作孽，不可活！”
<br/><br/>    林战抬起腿，一脚把司徒焕的尸体踢飞，司徒焕的尸体便直接落如波罗河，瞬间被河水吞没。
<br/><br/>    司徒焕到死都不明白，他马上就要摆脱林战，回到天绝城了，怎么还是没有摆脱死的厄运。
<br/><br/>    轰！
<br/><br/>    林战还来得及查看周围的情况，突然四周万道光芒直接把林战包围，同时形成一道漩涡，林战的身体不受控制的被卷了进去。
<br/><br/>    “原来，还有机关，我命休矣！”
<br/><br/>    林战双眼一闭，脑海里浮现秦柔和秦小喵的影子。
<br/><br/>    “林战，我和小喵，会一直等你回来！”
<br/><br/>    “爸爸，你要早去早回哦！”
<br/><br/>    “老婆，小喵，我可能要食言了！”
<br/><br/>    林战在心里默默念着，他还欠秦柔一场世纪婚礼呢。
<br/><br/>    渐渐的，林战失去了意识。
<br/><br/>    也不知道过了多久，林战才悠悠转醒，发现自己躺在森林当中。
<br/><br/>    “我这是在哪里，难道我死了吗？”
<br/><br/>    林战茫然的看着四周，仿佛在梦中一样。
<br/><br/>    嘶！
<br/><br/>    身上传来的疼痛，让林战彻底清醒过来。
<br/><br/>    原来，他还没死！
<br/><br/>    噗！
<br/><br/>    林战刚要站起来，胸口一闷，喉咙一甜，嘴一张，直接吐了一口鲜血。
<br/><br/>    “遭了！”
<br/><br/>    林战这才发现，自己竟然受了严重的内伤。
<br/><br/>    林战急忙运用意念，从储存戒指里拿出天都精水，直接喝了好几口，同时，把火精果也吞了下去。
<br/><br/>    双膝盘地，闭目。
<br/><br/>    几个时辰后，林战才慢慢睁开眼睛。
<br/><br/>    经过天都精水和火精果的调理，他的内伤已经恢复了八成，虽然没彻底，不过，精神和力气恢复了大半。
<br/><br/>    “哎，我这辈子就是欠她段九歌的！”
<br/><br/>    想到自己差点没了性命，林战开始琢磨，救出段九歌后，一定要段九歌补偿自己不可。
<br/><br/>    “如果猜的没错，这里就应该是塞北三国的境内了，司徒焕不是说三国灵气充足，怎么会一点也察觉不到？”
<br/><br/>    想起司徒焕曾经说的话，林战不禁蹙眉。
<br/><br/>    司徒焕虽然一直欺骗他，但是，对于这方面他没有必要撒谎，看来，他还是没有找到对地方。
<br/><br/>    林战凌空一跃，直接飞出树林，向远处疾驰而去。
<br/><br/>    “好强的灵气！”
<br/><br/>    当林战来到一个湖泊时，顿时感觉到神清气爽，一股淡淡的清香扑鼻而来。
<br/><br/>    “看来，这里就是能量湖了！”林战猜测到，随即，毫不犹豫的跳进了湖泊当中。<br/><br/>