    
        <br/><br/>    “大爷，我马上就走！”
<br/><br/>    洛槐捡起工具就跑，但是跑了一小段之后，他回头却发现僵尸大爷还站在原地，一步都没有动过。
<br/><br/>    “奇怪，之前明明还会稍微追一下的。”
<br/><br/>    既然僵尸大爷不追，那洛槐也干脆不跑了。
<br/><br/>    攻击是万万不敢的，洛槐只能揣摩起僵尸大爷的意图。
<br/><br/>    僵尸大爷也是能够登录聊天室的存在，所以祂应该也是有自己的意识的。
<br/><br/>    只是现在不通过聊天室，两者之间没法交流。
<br/><br/>    “不知道大佬们都是用什么方法上网的……”
<br/><br/>    突然，洛槐看见僵尸大爷朝他招了下手。
<br/><br/>    小子，过来。
<br/><br/>    这是洛槐理解到的意思，这感觉太熟悉了，几乎所有公园遛弯儿的大爷都喜欢这样叫小孩。
<br/><br/>    洛槐有些犹豫的走过去，边走还边想：僵尸大爷应该不至于玩这种小花样来欺负我这一个年轻人吧？
<br/><br/>    僵尸大爷在洛槐走近后，又指了指洛槐敲半天才敲出来的石坑。
<br/><br/>    “这是要我继续挖？”洛槐怕僵尸大爷不懂，抬起镐子做了个挥的动作。
<br/><br/>    僵尸大爷：……
<br/><br/>    祂打开一个红色面板，甩到了洛槐面前，几个大字啪啪啪就打了出来：
<br/><br/>    爷不是傻子，爷听得懂，爷的智力是D，比你高。
<br/><br/>    洛槐：“……”
<br/><br/>    僵尸大爷继续打字：失踪的那个天灾你已经知道了？
<br/><br/>    “嗯，知道了，炎魔大佬告诉我的。”
<br/><br/>    （打字）：那就继续挖吧，你的庇护所在这个位置，注定得接祂的班，世界意志应该也是这么安排的。
<br/><br/>    “……”洛槐也不知道怎么回，大佬说话都喜欢当谜语人，还是直接照办比较好。
<br/><br/>    铁镐再次敲在黑岩石上。
<br/><br/>    ……
<br/><br/>    凡界，孤儿院，青霖从床上醒来。
<br/><br/>    “嘶～灵魂离体久了的感觉真是要命。”
<br/><br/>    青霖想撑起身子，却被遍布全身的针刺感制止。
<br/><br/>    灵魂离体久了，哪怕喝下专门的药物，也还是会有一种类似于麻的感觉，就好像在厕所里蹲了一个多小时再出来的时候。
<br/><br/>    而且这种针刺感更加的深刻，怎么缓解都缓解不掉。
<br/><br/>    青霖躺在床上，等着灵魂慢慢的适应肉体。
<br/><br/>    在幻界时的身体很轻盈，现在逐渐被沉重感所替代。
<br/><br/>    有了肉身的束缚，玩家们从幻界的超人变回了凡界的凡人。（基础身体数值还是和幻界一样，只是很多超自然力量和能量没法使用，主要对法系影响较大。）
<br/><br/>    经常有玩家因为适应不了这种实力上的落差而沉迷于幻界，最后的结果就是肉体消亡，而未与肉身斩断因果线的灵魂也跟着消散。
<br/><br/>    这是玩家除自然死亡以外最多的死法之一。
<br/><br/>    “幸好修行者的功法也能锻炼肉身。”青霖捻过床头柜上的一个空试管，里面还有几丝残留的药液，“不然这种廉价的营养剂根本撑不住。”
<br/><br/>    一般来讲公会都会给成员配备营养剂，以保证公会集体行动的正常进行。
<br/><br/>    但是青霖把他那份给了夜疯。
<br/><br/>    夜疯的体质在三兄弟里是最弱的，却经常呆在幻界，谁让他有个牵肠挂肚的搭档呢？而且为了争取核心成员的名额，他不得不经常到幻界里。
<br/><br/>    青霖在给他营养剂的时候问他为啥这么拼。
<br/><br/>    “我不能辜负她……”夜疯当时是这么说得，眼神有些晦暗和自责。
<br/><br/>    青霖还能说什么？支持他呗。
<br/><br/>    “不知道这小子怎么样了。”青霖习惯性的抬起手指，想算算。
<br/><br/>    但他马上一愣，“忘了是在凡界了……”
<br/><br/>    在凡界他只是个有些念力的普通人。
<br/><br/>    身体的不适感消褪得差不多，青霖下床走向夜疯的房间，心里有点忐忑。
<br/><br/>    动了情的人，是最怕死亡的，因为精神上的弱点太明显了。
<br/><br/>    “但愿不要出事。”进门前，青霖最后祈祷了一句。
<br/><br/>    推开门，他看见了抱着腿坐在床上的夜疯。
<br/><br/>    身上穿着单薄的黑短袖短裤，后脑勺靠着墙，不知道在想什么。
<br/><br/>    但至少他的眼里还有神，这代表他撑过来了。
<br/><br/>    青霖松了一口气，刚想开口，却被夜疯抢了先：
<br/><br/>    “霖，我看见了很多……”
<br/><br/>    他的声音很轻，很空洞。
<br/><br/>    “都只是幻境，不要当真。”青霖坐到床边。
<br/><br/>    这时候千万不能去问幻境里发生了什么，回忆只会让他重新陷进去。
<br/><br/>    稍不留意就可能会留下心理创伤。
<br/><br/>    “我……”
<br/><br/>    夜疯消瘦的身体甚至连爬起来的力气都没有。
<br/><br/>    “呆着别动，我去给你弄点吃的。”青霖连忙把他按回去，然后跑到厨房煮起粥。
<br/><br/>    “霖……”看着青霖走出去的背影，夜疯突然浑身一松，躺回床上。
<br/><br/>    谁也不知道祂看见了什么，他也不想说出口。
<br/><br/>    放开了心灵，夜疯重新找回了自己的心态。
<br/><br/>    死亡恐惧的记忆在消散，只留下一点淡淡的影子。
<br/><br/>    最终考验通过了，阴影自然就消褪了。
<br/><br/>    “粥来了！”青霖捧着一锅粥从门外走进来，还有几碟小菜。
<br/><br/>    两人现在都需要补补，于是他们对着这点食物狼吞虎咽起来。
<br/><br/>    夜疯边吃还咂咂嘴，问青霖：“这粥的味道怎么感觉怪怪的。”
<br/><br/>    “不知道，我看见冰箱里放着，就拿出来热了一下。”
<br/><br/>    夜疯闻言，扒拉碗里粥的动作一顿，“霖，你这次进幻界进了多久？”
<br/><br/>    “副本开放之后时间流速差恢复了正常……”青霖摆掰着指头算，“应该一个多星期吧。”
<br/><br/>    算完，他又拿起碗继续吃。
<br/><br/>    可是夜疯缺不敢再拿碗了，他终于知道为什么这粥味道怪怪的了。
<br/><br/>    “放了一个多星期的粥，你就这么拿来吃了？”
<br/><br/>    “不就一个星期吗？”青霖喝着粥不以为意，“洛槐那家伙还喝过放了三年多的水呢，不照样活蹦乱跳的。”
<br/><br/>    他是修仙的，身体素质也是杠杠的，完全不在意。
<br/><br/>    “你拿我和那货比？那牲口一样的体质还算人吗？”
<br/><br/>    夜疯的眉头以肉眼可见的速度拧在了一起，他捂着自己的肚子，表情吃痛。
<br/><br/>    “真的假的，这就开始痛了？”青霖被他一唬，吓得把碗放下，上前扶他。
<br/><br/>    谁知夜疯哈哈一笑，一拍他：“吓你的！”
<br/><br/>    “……你膨胀了。”
<br/><br/>    作为报复，青霖闪电般夹起一腐豆腐塞进了他嘴里。
<br/><br/>    夜疯从小就怕这东西。
<br/><br/>    “呕～”
<br/><br/>    突然被强塞了一块，立刻下床呕吐起来。        <br/><br/>