
药瓶递到奶奶手里，她用了很大的力气，还是没有打开瓶盖。<br/><br/>
“我来吧。”<br/><br/>
时然接过瓶子，也很费力地抠上面的盖子。<br/><br/>
速效救心丸效果还是很好的，只是上面的盖子特别难打开。<br/><br/>
为了保持药效，救心丸的盖子是用特别紧的塑料塞堵住瓶口。<br/><br/>
盖子打开了，她倒出十几粒让老人含在口里。<br/><br/>
过了一会儿。<br/><br/>
老人的脸色不只没好，反而越来越差！<br/><br/>
“乘服员，这里有病人心脏很难受，请你立刻找医生过来。”<br/><br/>
空姐很重视，急忙用广播呼叫，询问飞机上有没有医生，经济舱有名老人突发心脏病！<br/><br/>
老人靠在时然身上，冷汗不停地往下落。<br/><br/>
医生来了。<br/><br/>
冤家路窄。<br/><br/>
冷锋是医生，是时然在这架飞机上最不想见到的人。<br/><br/>
现在她却不得不和冷锋一起救老人。<br/><br/>
别人怕承担责任，已经远远地躲开了，但她不能躲。<br/><br/>
老人心肠很好，说话的方式也很像她奶奶。<br/><br/>
如果自己奶奶在飞机上发生这种事情，所有的人都袖手旁观，家里人会是什么样的心情？<br/><br/>
在时然的帮助下，冷锋给老人做了心脏复苏术，老人的脸色渐渐和缓了点。<br/><br/>
大家都松一口气。<br/><br/>
不过经济舱人多，空气并不是很好，老人应该在更好更舒适的环境休息。<br/><br/>
空姐建议老人去商务舱，时然空下来的位置正好，旁边还是医生，两全其美！<br/><br/>
但老人不去，她抓着时然的手，认准她是自己救命恩人。<br/><br/>
只有在她身边，她才安心。<br/><br/>
现在的问题是——商务舱有一个空座。<br/><br/>
如果时然陪着老人一起去商务舱，位置不够！<br/><br/>
冷锋很大度，他主动要求留在经济舱，但他是大夫，显然不合适。<br/><br/>
最后，商务舱一名乘客主动要求调换，时然再没有拒绝的理由，只能硬着头皮陪老人在商务舱坐下。<br/><br/>
救人一命胜造七级浮屠。<br/><br/>
没办法。<br/><br/>
冷锋不再主动和时然说话了，这让时然稍微放心一点点。<br/><br/>
但老人又开启话痨模式。<br/><br/>
她一手拉着时然，一手拉着冷锋，道谢：“谢谢你们啊，你们都是好孩子，好人会有好报的……”<br/><br/>
老人执意要留下两人的联系方式，下飞机后要感谢他们。<br/><br/>
时然用做好事不留名是光荣传统为借口，婉拒老人。<br/><br/>
跟她相比，冷锋就显得大方多了，他把自己详细的联系方式交给老人。<br/><br/>
老太太也没勉强时然，和冷锋愉快地交谈起来。<br/><br/>
两人都很能聊，时然虽然没说话，也听了七七八八。<br/><br/>
冷锋是米籍江州人，从小在米国长大。<br/><br/>
这次他到A国是参加一个学术研讨会，研讨会开完顺便到江州看亲戚！<br/><br/>
冷锋今年二十六岁，未婚。<br/><br/>
家里父母都在，都是高级知识分子，他是家中独子。<br/><br/>
老人一路上再没有发病，飞机终于顺利到了江州。<br/><br/>
下飞机的时候，时然突然想到，老公一定会到机场接自己！<br/><br/>
她不想让老公看见冷锋，长得和齐衡一模一样的人，还是跟她一班飞机到的江州，根本没法解释，也解释不清楚。<br/><br/>
飞机下面安排了救护车，飞机落地，老人就被救护车的人拉走了，冷锋作为飞机上的医生，陪同着一起去。<br/><br/>
时然没陪同，她还松口气。<br/><br/>
走出机场，老公果然等在出口。<br/><br/>
云祺天拼命挥舞着手臂：“老婆，我在这儿。”<br/><br/>
他不只来接机，还带一大束火红的玫瑰花。<br/><br/>
“送你的，老婆我想你。”<br/><br/>
时然主动在老公唇上啄了下，虽然动作飞快，云祺天还是被老婆主动热情的动作吓到了。<br/><br/>
老婆从来没有这样主动过，在大庭广众下亲他？<br/><br/>
天呐！<br/><br/>
他不是在做梦吧。<br/><br/>
时然接过鲜花，闻了闻：“好香。”<br/><br/>
然后大步往机场外走。<br/><br/>
走了几步，发现身后并没有人跟过来。<br/><br/>
回头一看，云祺天还站在原地，满脸错愕。<br/><br/>
“干嘛呢你？不回家站那干嘛？还有别的美女等着你接吗？”时然娇嗔。<br/><br/>
她看向老公的眼神风情万种，目光中颇有深意。<br/><br/>
老公懂了。<br/><br/>
云祺天屁颠屁颠跟上去，长臂搭在时然肩膀上，顺手就把老婆搂在怀里。<br/><br/>
时然也顺势搂住他的腰。<br/><br/>
夫妻俩像是一对热恋中的小情侣，亲亲热热走到停车场开车离开。<br/><br/>
云祺天很兴奋，一路上都在跟妻子讲这些天他都做了什么事情。<br/><br/>
比如到云家集团当总经理啊，吓唬老妈不许干涉他们夫妻私生活啊，工作时间虽然不长，但是做得有声有色啊……<br/><br/>
除了显摆，还有一件很重要的事情——云祺天信誓旦旦对老婆表示。<br/><br/>
让她可以自由做自己想做的事情，除了他，没有人有资格对她指手画脚。<br/><br/>
而他，唯一有资格的人，只会无限宠溺老婆，对她好，期限是一辈子！<br/><br/>
大概没有女人会不喜欢，被爱人宠成宝的感觉，时然也同样。<br/><br/>
她依偎在老公身上，什么都不说，只静静地听他呱躁。<br/><br/>
这是夫妻俩日常相处模式。<br/><br/>
一个话痨，一个最完美的听众。<br/><br/>
说得人眉飞色舞，听得人柔情似水。<br/><br/>
夫妻俩只顾享受属于两个人的美好时光，并没有注意到身后跟着的一辆车里，一名戴着墨镜的绝美女人在跟着他们，直到他们到家，那辆车才像是幽灵一般离开！<br/><br/>
……<br/><br/>
第二天。<br/><br/>
清晨。<br/><br/>
云祺天扶着腰，却是满脸洋溢着满足的幸福感，从家里出来，上班。<br/><br/>
老婆还没醒。<br/><br/>
这是正常的。<br/><br/>
不正常的是昨天晚上老婆表现出来的热情，太热情了，近乎疯狂！<br/><br/>
他又惊又喜。<br/><br/>
全力配合，于是就成了现在的模样。<br/><br/>
云祺天开车没有立刻去公司，而是到附近的早市场买早点。<br/><br/>
豆浆油条，小笼包。<br/><br/>
各种稀粥，三鲜锅烙，小混沌，阳春面，油炸响铃。<br/><br/>
时然早上胃口通常不太好，吃不了几口就放下饭碗说吃饱了。<br/><br/>
他为了让老婆有胃口，多吃点，每天都换着花样弄早餐，然后在时然吃饭的时候默默记下来。<br/><br/>
哪样吃得多两口，他就记在小本上，等下次早餐，这样食物必出现在餐桌上！<br/><br/>
多次摸索后，云祺天摸索出一条规律——妻子对这家市场的早点偏爱。<br/><br/>
于是，这里的市场他经常光顾，每次每样买些，小摊主们对他已经熟悉了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849493"&nbsp;&nbsp;chaptername="巧合还是阴谋2">加入书签</a>
</div>
