    
<br/><br/>    公子看不下去了：“别吐槽了，也别装了女子啦，人家是拿刀上来了，要不要打人？”
<br/><br/>    一路上装弱女子逃跑，公子看钟小术跑来的小巷子，莫不是想在这巷子里打人，不被人看见？
<br/><br/>    公子有点期待钟小术暴打这群大汉了，虽然可能有点爆人设，但是没人看见，绝对不会有人说出去的。
<br/><br/>    “打人，你确定要我打人？这样太不优雅了，而且还有个老头看着呢。”钟小术瞥了一眼远处拐角的一个衣角。
<br/><br/>    是西服定制的衣服，边上还有个小拐杖，看来那边躲着的老头活的挺精致的。
<br/><br/>    公子：“居然有人我都没看见。”
<br/><br/>    “我已经习惯了你的眼神……坏人不到面前你是看不到的。”
<br/><br/>    所以钟小术学聪明了，要自己注意点，公子是靠不住的，那句话怎么说来着？
<br/><br/>    套用一下，公子靠得住，母猪会上树！
<br/><br/>    “噗！钟小术，我是听得见你的心声的，我告诉你，你不要太嚣张，本公子可是会生气的。”公子紧紧的抓着自己的小肚兜，憋红着一张脸。
<br/><br/>    它明明那么可爱怎么可以和母猪对比呢。
<br/><br/>    “哦，那你好好生气吧。”
<br/><br/>    还有脾气，绝对不能惯。
<br/><br/>    暗处的王伯瞄了一眼那边的情况，然后赶紧去打电话：“少爷，你咋还没来呢？群演要撑不住了。”
<br/><br/>    是的，王伯想的妙招就是狗血万年的英雄救美，想当初他能娶到自家老婆就是用的这招。
<br/><br/>    但是他们忘记了还有突发情况。
<br/><br/>    比如，宫辰枫在路上堵车了……
<br/><br/>    其实宫辰枫内心是拒绝用这种招数的，但是无奈钟小术这种女人才米油盐都不进，没有其它办法只好信王伯一次。
<br/><br/>    找好了地痞流氓给了他们钱，让他们凶巴巴的去调戏钟小术什么的，然后有人会来英雄救美。
<br/><br/>    为了确保英雄救美的人是自己人，还有一句暗号：“这是我的人，谁敢动！”
<br/><br/>    霸气又骚包的话，听见暗号那些地痞流氓就会走。
<br/><br/>    可是现在少爷还不来，王伯就看得那些流氓尬演戏，但没有人来救，那些人撑不下去了。
<br/><br/>    宫辰枫看得堵路成车水马龙的街道，他烦躁的按了一把喇叭，对着电话说道：“我来不了，有什么办法。”
<br/><br/>    “不行啊，少爷，你想办法快点来啊，要不然真的撑不下去了。”王伯很苦恼的说道。
<br/><br/>    宫辰枫好烦：“我来不了了，要救你自己救，谁出的主意谁自己收场。”
<br/><br/>    嘟嘟嘟……
<br/><br/>    王伯石化的看着挂掉的手机，脑子里冒出两个字：完了。
<br/><br/>    王伯看了眼四周，希望可以找个人去救钟小术，并说出那句暗号就好了，可是怎么找也找不到人。
<br/><br/>    王伯听着那边女孩的尖叫声，老脸正色：“这种时候只有我挺身出马了！”
<br/><br/>    .
<br/><br/>    那些地痞流氓真的要撑不下去了，一直在说了一些调戏的话，然后乱看两下，他们也不敢玩真的。
<br/><br/>    终于看见了曙光一个人冲了过来。
<br/><br/>    脚步有些犀利，一生燕尾服西装，柱着拐杖，大步走来。
<br/><br/>    头发有些花白但是梳得十分有发型，王伯绷着一张脸说道：“这是我的人，谁敢动！”
<br/><br/>    “！”
<br/><br/>    “噗！”
<br/><br/>    “咳咳咳咳……”
<br/><br/>    有人吃惊的瞪大了眼睛，而那个流氓头子到八点直接没忍住被呛到了。
<br/><br/>    他是没有见过雇主，但是知道说这句话的人就是雇主，本来以为是很帅的小伙子，可是居然是个年过半百的老头。
<br/><br/>    现在老头子追小妞都是这么……厉害的吗？
<br/><br/>    追女孩太有技巧了，不得不说……
<br/><br/>    可是这一大把年纪说出这种话，真的有点辣眼睛辣耳朵。
<br/><br/>    钟小术是整个脸都黑了，为什么这么霸气的话是一个老头说的，她还在幻想衷瑾瑜来呢……
<br/><br/>    公子很无耻的幸灾乐祸抱着圆鼓鼓的小肚子，在空间里面打滚：“哈哈哈哈哈，笑死我了，笑死我了……”
<br/><br/>    钟小术：……把你笑乱码得了……
<br/><br/>    考验演技的时候到了，那个刀疤脸一脸认真的打量王伯：“你是什么人？”
<br/><br/>    王伯毫不示弱：“就在你们追着这个小姐的时候，我已经报警了，现在，已经过了将近20分钟，附近有个急警队没有意外的话五分钟之内将会到达这里。”
<br/><br/>    刀疤脸色猛然一变：“妈逼，算你狠。”
<br/><br/>    说完这个人就急匆匆地撤离了，王伯抬了抬下巴突然感觉自己特别帅！特别装逼的感觉。
<br/><br/>    钟小术和公子齐齐嘴角抽搐，真不忍心告诉你们，你们演的太假了。
<br/><br/>    而这个时候，不远处居然传来了肉体碰撞的声音，像是有拳头狠狠的砸在人身上一样。
<br/><br/>    钟小术眼睛闪过一丝亮光，拔腿就跑了过去。
<br/><br/>    王伯一脸懵逼：“喂喂，小姐，你去哪里？不要乱跑，这里很危险的。”
<br/><br/>    钟小术压根不理王伯，王伯一大把年纪了也跟着跑过去。
<br/><br/>    巷子门口，一身警服的男人，在那群混混里格外显眼，帅气的近身搏击，三两下就把那些混混打到了。
<br/><br/>    钟小术的脸上绽放的笑容：“瑾瑜！”
<br/><br/>    果然还是她家男人最帅，不需要说什么话直接干倒。
<br/><br/>    衷瑾瑜把人踩在地上用手铐铐住，这才抬头看了一眼钟小术：“没受伤吧？”
<br/><br/>    “你来得这么快，我怎么可能受伤呢？”
<br/><br/>    王伯：刚刚救你的是我……
<br/><br/>    王伯直接被两人无视了，衷瑾瑜打了一个电话给警局，说发现了闹事的混混，不一会就有警车来了，把这些混混都带走了。
<br/><br/>    而王伯也跑路了，谁知道这些混混嘴巴紧不紧，要是当场指出他来，好像有点尴尬。
<br/><br/>    先跑路，然后找关系弄出他们来再给点钱。
<br/><br/>    衷瑾瑜眼眸幽深，没有谁知道他刚刚那一时间的紧张，他很害怕钟小术会出事。
<br/><br/>    “你这个点还没有下班吧，你是跑出来的？”钟小术看他的神情就猜出来了，铁定是跑出来的。
<br/><br/>    “第一天上班就早退，你不怕被处罚吗？”
<br/><br/>    “我是接到人民求助才出来的。”衷瑾瑜撒谎不带一点草稿。
<br/><br/>    不，也不能说撒谎，只能说真会给自己找理由。
<br/><br/>    钟小术：“你赢了。”<br/><br/>