    “现在还有一个方法。”
<br/><br/>    白虎想了半天，看向沈万山。
<br/><br/>    青龙，朱雀，玄武的脸拉的老长，艾琳在神月宗，无疑就是定时炸弹，指不定什么时候就爆炸。
<br/><br/>    “老白啊，我求你了，能不能把话一次性说完，我们都是老骨头了，禁不起你一惊一乍的！”
<br/><br/>    朱雀没好气的开口。
<br/><br/>    沈万山也看向白虎。
<br/><br/>    四个长老，都是和他一起出生入死过的兄弟，不到万不得已，他还是不想抛弃任何一个人。
<br/><br/>    “我手里有一颗忘魂丹，只要给艾琳服下去，那位来了，艾琳忘记以前的事情，我们不就可以躲过一劫？”
<br/><br/>    这忘魂丹是白虎意外得到的，自己一直手把手按着，为了活命，这次也是豁出去了。
<br/><br/>    “哎，这个主意不错，宗主，只要艾琳忘记一切，指不定还能为我们所用，如果在那位来之前，萨姆希塔良先来，我们还可以顺水推舟，把艾琳推给萨姆希塔良！”
<br/><br/>    朱雀首先附和，只要不拖累神月宗就好。
<br/><br/>    说做就做。
<br/><br/>    “艾琳小姐，求求您了，你就吃一点，我就是一个下人，万一被宗主知道，你又不吃饭，我要受罚的！”
<br/><br/>    沈万山不是心慈手软的人，艾琳来的这几天，已经有好几个下人，因为艾琳受罚。
<br/><br/>    小姑娘不到二十岁，楚楚可怜的哀求。
<br/><br/>    “罢了！”
<br/><br/>    他们受罚的事情，艾琳知道。
<br/><br/>    虽然白虎救了她，但是艾琳还是被轰天雷的余威波及，心脉受到损伤，白虎为了防止她逃跑，又封了她的穴道，艾琳一时半会儿也走不开。
<br/><br/>    “拿来吧！”
<br/><br/>    艾琳吩咐下人。
<br/><br/>    小姑娘心里一喜，忙不迭的把饭菜端上来。
<br/><br/>    “这都是小厨房做的，姐姐可以尝尝！”
<br/><br/>    小姑娘甜甜的说到。
<br/><br/>    艾琳点点头，接过筷子，不紧不慢的吃了起来。
<br/><br/>    “怎么样？”
<br/><br/>    白虎一直隐藏在艾琳的房间之外，怕艾琳感觉到自己的存在，他特意隐藏气息。
<br/><br/>    “大长老，她吃下去了！”
<br/><br/>    完成了任务，小姑娘讨好的看着白虎。
<br/><br/>    “嗯，任务完成了，你可以走了。”
<br/><br/>    听到白虎放话，小姑娘脸上露出欣喜，她并没有注意到白虎眼里的晦涩。
<br/><br/>    咕咚！
<br/><br/>    没走几步，小姑娘便倒在了地上，鼻孔流出黑色的血。
<br/><br/>    “大长老！”
<br/><br/>    有人立刻出现在白虎的面前。
<br/><br/>    “埋了，利索点！”
<br/><br/>    白虎没有任何表情。
<br/><br/>    “是！”
<br/><br/>    很快，小姑娘的尸体被抬走。
<br/><br/>    房里的艾琳，感觉自己的头像炸开一样的疼。
<br/><br/>    “坏了！”
<br/><br/>    艾琳腾的站起来，随即倒在地上。
<br/><br/>    “白虎！”
<br/><br/>    此时此刻，艾琳已经意识到不对劲，千防万防，还是着了白虎的道！
<br/><br/>    “战哥！”
<br/><br/>    意识失去之前，艾琳突然大叫一声。
<br/><br/>    正在神月宗寻找的林战猛然站住脚步。
<br/><br/>    “大人，怎么了！”
<br/><br/>    滴刃看着林战问到。
<br/><br/>    “我听到艾琳在叫我！”
<br/><br/>    林战的眼睛望着正北方，如果他没猜错，艾琳就在神月宗的某个角落。
<br/><br/>    “大人，天快亮了，神月宗地形复杂，我们还是不要打草惊蛇的好！”
<br/><br/>    转悠了半天，也没有找到突破口，爱丽丝忍不住提醒林战。
<br/><br/>    神月宗的朱雀，最擅长的就是布阵，如果没有白龙给他的地形图，有好几次，都差点被地雷炸到。
<br/><br/>    “撤！”
<br/><br/>    林战觉得爱丽丝说的也有道理，在没有确定艾琳在不在神月宗之前，林战还不想和沈万山彻底撕破脸皮。
<br/><br/>    三人悄悄的按原路返回。
<br/><br/>    第二天。
<br/><br/>    “哈哈，宗主，成了！”
<br/><br/>    聚义大厅，沈万山端坐在最上方，朱雀三人下面陪同，因为有事，几人几乎都是一夜没怎么睡，精神都不太好。
<br/><br/>    听到白虎的话后，全部看向白虎，当看到白虎身后的人时，不约而同的瞪大了眼睛。
<br/><br/>    “碧瑶。”
<br/><br/>    白虎得意的向身后的女子说到。
<br/><br/>    “师父！”
<br/><br/>    碧瑶（艾琳）清冷的开口回到。
<br/><br/>    “这是你的师叔们，最上端的就是宗主沈宗主。”
<br/><br/>    白虎布满伤疤的脸上，尽量的露出慈祥的微笑。
<br/><br/>    “碧瑶见过师叔，宗主！”
<br/><br/>    碧瑶冲着沈万山等人一拱手。
<br/><br/>    “呃，免礼免礼！”
<br/><br/>    沈万山有些尴尬的点点头。
<br/><br/>    心里不禁震惊，忘魂丹竟然真的让艾琳忘记了所有，这一次，他们可以高枕无忧了。
<br/><br/>    “老白，这，靠谱吗？”
<br/><br/>    看着艾琳走出聚义厅，好半天，青龙才开口问到。
<br/><br/>    “放心吧，我已经试探过了，她自己忘记了一切，其他的一点伤害都没有，从现在起，她就是我的弟子碧瑶，是我新收的徒弟。”
<br/><br/>    艾琳忘记了以前的事情，沈万山便不再关押着他，可以在神月宗内外自由活动了。
<br/><br/>    ……
<br/><br/>    “大人，白龙有事要见您。”
<br/><br/>    滴刃来到林战的房间汇报。
<br/><br/>    “让他进来。”
<br/><br/>    林战吩咐到。
<br/><br/>    不大会儿，白龙急匆匆的走了进来。
<br/><br/>    “战哥，艾琳出现在吴江，不过，我跟她打招呼，她竟然不认识我！”
<br/><br/>    事情太突然了，大街上的艾琳，差点误会白龙是登徒子，险些揍白龙。
<br/><br/>    “她在哪里？”
<br/><br/>    林战一惊，他想到所有的可能，就是没有想到艾琳会这个样子。
<br/><br/>    “现在正在锦河餐厅。”
<br/><br/>    月影队的暗卫，在林战到达吴江的第二天，陆续潜入吴江，林战让这些人暂时听从白龙的安排。
<br/><br/>    白龙回来给林战报信，跟踪的事情，自然就落到暗卫的身上。
<br/><br/>    “去锦河餐厅！”
<br/><br/>    林战二话不说，疾步离开宾馆，来到白龙所说的锦河餐厅。
<br/><br/>    艾琳坐在餐桌前，看着面前的食物发呆。
<br/><br/>    虽然白虎声称是她的师父，艾琳潜意识里竟然有些排斥。
<br/><br/>    身为暗卫队长，她的警惕性一直很高。
<br/><br/>    白虎对她，根本就没有师徒该有的情分，这一点，艾琳是十分肯定的。
<br/><br/>    不过，他现在什么都不记不得了，只能是将计就计，脸上没有任何破绽。
<br/><br/>    “请问，我可以坐在这里吗？”
<br/><br/>    一道富有磁性的男中音响起，艾琳不悦抬起头。
<br/><br/>    刚刚在大街上，就有人跟他搭讪，现在想吃顿饭都被骚扰。
<br/><br/>    “滚……”
<br/><br/>    四目相对，艾琳即将脱口而出的话，生生咽了回去。
<br/><br/>    “我叫林战。”
<br/><br/>    林战微笑的看着艾琳，他可以肯定，面前的碧瑶，就是艾琳。
<br/><br/>    “战哥！”艾琳脱口而出。<br/><br/>