夏夕绾酒量不好，一喝必醉，但是看着这五颜六色颜值超高的鸡尾酒，她馋了。
<br/>
<br/>        “翎翎，我可以喝一口鸡尾酒么？”
<br/>
<br/>        “你酒量不好，只允许你尝一小口。”
<br/>
<br/>        得到叶翎的同意，夏夕绾迅速拿起了鸡尾酒，用吸管喝了一小口。
<br/>
<br/>        天哪，这鸡尾酒也太好喝了吧，甜甜的酒香味。
<br/>
<br/>        夏夕绾又喝了一口…
<br/>
<br/>        等叶翎看到的时候，一杯鸡尾酒已经都喝完了，“绾绾，你怎么都喝完了，你醉了你醉了，你要醉了！”
<br/>
<br/>        夏夕绾放下了空杯子，这鸡尾酒真的很好喝，不过喝完之后她就觉得一张小脸都烧红了。
<br/>
<br/>        这鸡尾酒的后劲特别大，夏夕绾觉得自己的小脑袋都开始晕乎乎的了。
<br/>
<br/>        这时有人进来了，是两个名媛千金。
<br/>
<br/>        这两个名媛千金去而复返，就是为了套夏夕绾话的，“夏夕绾，我们问你，only-love真的是陆总送给你的么？”
<br/>
<br/>        ……
<br/>
<br/>        陆寒霆那边，他和顾夜瑾霍西泽结束了简单的交谈，三个人一起往包厢走去。
<br/>
<br/>        可是一批名媛千金杀来了，“陆总，你好，我们有话跟你说。”
<br/>
<br/>        陆寒霆抬头，深邃的狭眸看了一眼那些名媛千金，脚步没停，直接走。
<br/>
<br/>        “陆总！”名媛千金们想追上去。
<br/>
<br/>        这时霍西泽双手抄裤兜里挡住了她们，他眯了一下桃花眸，“什么意思，在我的地盘上想闹事，想跟我二哥说话聊天的女人多了去，哪有这么多时间搭理你们，去去去，不然我就叫人将你们都给轰出去了！”
<br/>
<br/>        大家是很怕霍西泽这个海城小霸王的，她们只能对着陆寒霆英挺的背影喊道，“陆总，夏夕绾也来了，就在前面的包厢里，我们带你去看看她。”
<br/>
<br/>        前面已经走远的陆寒霆脚步一顿。
<br/>
<br/>        ……
<br/>
<br/>        陆寒霆，顾夜瑾还有霍西泽都来了，到了豪华包厢的门口，那些名媛千金按捺住心里的狂喜道，“陆总，你一直被夏夕绾给骗了，我们现在就揭发她！”
<br/>
<br/>        豪华包厢的门没有关严实，陆寒霆站在门外一眼就看到了沙发上的夏夕绾，夏夕绾已经醉了，戴着面纱的小脸烧的灼红。
<br/>
<br/>        陆寒霆一下子就蹙起了英气的剑眉。
<br/>
<br/>        里面的名媛千金问，“夏夕绾，only-love是陆总送给你的么？”
<br/>
<br/>        夏夕绾觉得好热，小脑袋好晕，她点了点头，“对啊，only-love就是你们的陆总送我的。”
<br/>
<br/>        “那你和陆总是什么关系？”
<br/>
<br/>        什么关系？
<br/>
<br/>        夏夕绾觉得整个人飘到了云朵上，是真的飘了，“陆总是我…是我包养的小白脸啊。”
<br/>
<br/>        噗。
<br/>
<br/>        什么鬼？
<br/>
<br/>        霍西泽在后面就没忍住笑喷了。
<br/>
<br/>        “夏夕绾，你是不是疯了，你说陆总是你…你包养的小白脸？”
<br/>
<br/>        夏夕绾清丽的嗓音里都染上了醉意的迷离，“你没有听错，你们的陆总就是我包养的小白脸，负责…给卡我刷，送我…钻石项链，还负责…给我暖床！”
<br/>
<br/>        嘶。
<br/>
<br/>        众人一片抽吸。
<br/>
<br/>        夏夕绾可看不到大家猝然惊变的脸色，她脑袋里浮现出陆寒霆那张俊脸，“嘻”一下笑了，“你们的陆总身材好，六块腹肌，喜欢亲吻，吻技超可，是一件…极佳的床上用品！”