    
<br/><br/>    
萧战想了想，推开那扇破旧的木门，发出吱呀呀的声音。


<br/><br/>    
迎面，一股中药味扑面而来。


<br/><br/>    
店内，地方不大，但是摆放了不少药材。


<br/><br/>    
只有一个年轻小伙子，似乎正在对账，将药材放入盒子里。


<br/><br/>    
萧战直接点名来意，道：“你好，我找人。”


<br/><br/>    
那年轻小伙子，头也没抬，继续用小秤秤着中药，淡淡的说了句：“里面。”


<br/><br/>    
萧战闻言，一扭头，看到旁边还有一个灰色的布帘子。


<br/><br/>    
想了想，萧战掀开布帘子，刚刚准备踏步走进去，迎面就扑来一阵好闻的草药的香味，还有叮铃铃的铃铛响声！


<br/><br/>    
砰的一声，一个娇弱的身影直接撞进了萧战的怀里，随着而来就是一声吃痛的叫声。


<br/><br/>    
“你谁阿？干嘛挡本姑娘的路！”


<br/><br/>    
萧战一愣，定睛一看，一个约莫十七八岁的妙龄少女，穿着一身白色的裙子，脚踝里和手腕上，还有漂亮的金色小铃铛，扎着两个马尾辫，气鼓鼓的从地上站起来，双手叉腰，很是气愤的扬着晶莹的下巴，指着萧战斥责道。


<br/><br/>    
萧战赶紧让开，微微点头抱歉道：“对不起。”


<br/><br/>    
“哼！你是谁？来干什么？”


<br/><br/>    
这时候，那妙龄少女才开始审视萧战。


<br/><br/>    
萧战微微一笑道：“我来找人。”


<br/><br/>    
“找人？就你这个鲁莽的大猪蹄子，还来找人？”


<br/><br/>    
妙龄少女似乎很生气，指着萧战就是一顿臭骂。


<br/><br/>    
萧战也是颇为尴尬，他看得出来，这小女孩对自己没有恶意，只是因为被自己撞倒了，有些生气罢了。


<br/><br/>    
萧战只能继续道歉。


<br/><br/>    
而这时候，妙龄少女身后走出一位老者，咳嗽了几声，道：“灵儿，不得无礼！去，给客人倒杯茶过来。”


<br/><br/>    
“爷爷……”


<br/><br/>    
那妙龄少女立刻挽着走来的老者的胳膊，跺跺脚，撅着小嘴，似乎很不愿意给萧战倒茶。


<br/><br/>    
那老者白了她一眼，道：“听话，不然，就罚你去抄写医书一百遍。”


<br/><br/>    
“啊？不要啊爷爷，灵儿这就去倒茶。”


<br/><br/>    
一听到要抄写医书一百遍，这妙龄少女就像见到了魔鬼一样，飞一般的跑到了后院。


<br/><br/>    
而那老者也是看向萧战，微微笑了笑，道：“萧先生，请进吧。”


<br/><br/>    
萧战也不客气，微微拱手，随着老者走进后院。


<br/><br/>    
这后院，别有洞天，是一方院子。


<br/><br/>    
中间，是一个天井一般的空地，晒着不少药材，有浓烈的药香味。


<br/><br/>    
萧战和老者，此刻就坐在中堂内。


<br/><br/>    
那妙龄少女也是去而复返，端着两杯茶走了过来。


<br/><br/>    
“爷爷，您的茶。”


<br/><br/>    
妙龄少女给老者端了一杯茶，而后又将另一杯茶没好气的递给萧战，道：“哝，你的茶。”


<br/><br/>    
说这句话的时候，她那双黑宝石一般灵动的大眼睛里，还闪过一丝狡黠的目光。


<br/><br/>    
这种目光，自然被萧战捕捉到了。


<br/><br/>    
他低头看了眼自己的茶杯，茶水颜色不对。


<br/><br/>    
而那老者，此刻已经端起茶杯，道：“萧先生，请。”


<br/><br/>    
萧战眉头微微一拧，想了想，还是端起茶杯，抿了一口。


<br/><br/>    
嗯，果然……


<br/><br/>    
这茶水有问题。


<br/><br/>    
但是，他也不好直接拆穿。


<br/><br/>    
而那妙龄少女见萧战喝下了自己泡的茶，当即一手叉腰，指着萧战坏笑道：“哈哈哈！你倒霉了！喝了本姑娘茶，我要你拉三天肚子！！”


<br/><br/>    
一旁的老者闻言，登时一怔，怒喝道：“灵儿！放肆！你怎么可以这样对待客人！还不快给萧先生道歉！”


<br/><br/>    
而那灵儿，撅着小嘴，晃动着马尾辫，道：“我才不！爷爷，刚才是他撞我！我只给他下点泻药，已经很不错了！要是换了其他人，早就给他下断肠散了！”


<br/><br/>    
“哼！快向本姑娘道歉，只要本姑娘高兴了，我就给你解药。”


<br/><br/>    
那灵儿，此刻高傲的看向萧战。


<br/><br/>    
萧战放下茶杯，抿嘴笑了笑，也不言语。


<br/><br/>    
他起身，身影一动，抓住那灵儿的小胳膊，从她腰间摸出一包药粉，道：“解药，在这里。”


<br/><br/>    
那灵儿气的瞪大了眼睛，喊道：“啊啊！你耍诈！你放开本姑娘！”


<br/><br/>    
“灵儿！够了！下去！”


<br/><br/>    
一侧的老者，终究是动了怒，斥责了一声。


<br/><br/>    
那灵儿见爷爷生气了，也不好再继续无礼，只能闷闷不乐的站到一边。


<br/><br/>    
而萧战，也没服下解药。


<br/><br/>    
这看的老者和那妙龄少女一阵疑惑。


<br/><br/>    
“萧先生，这解药，还是服下吧。我这孙女，没什么坏心肠，就是爱胡闹，长不大。”


<br/><br/>    
老者愧疚道，满脸歉意，“还望萧先生，不要放在心上。”


<br/><br/>    
萧战淡淡的笑了笑，道：“这点药，对我还没多大的伤害。”


<br/><br/>    
说罢，萧战抬手，掌心出现几根飞针，直接刺入自己的几处穴位。


<br/><br/>    
然后，一阵白烟升腾而起。


<br/><br/>    
那是排出体内药性的过程。


<br/><br/>    
看到这一幕，老者也惊了，尤其是被萧战这一手给震撼到了。


<br/><br/>    
“没想到，萧先生医术如此厉害。”老者称赞道，同时，扭头看向站在一旁背着小手，眼观天的灵儿道：“看看你！医术不精，还要在这里丢人现眼！罚你抄写医术一百遍！”


<br/><br/>    
“啊？不要啊爷爷，灵儿错了，灵儿以后再也不敢了。”


<br/><br/>    
灵儿嘟着嘴，一脸的委屈之色。


<br/><br/>    
“错了？错在哪了？还不给萧先生道歉。”


<br/><br/>    
老者严厉道。


<br/><br/>    
灵儿这才走到萧战跟前，九十度弯腰，道：“对不起，萧先生，是灵儿错了，求求你，不要让我爷爷罚我抄写医书，你不知道，那一本医书，这么厚，抄写一百遍，要灵儿抄写一个月呢……”


<br/><br/>    
萧战看着眼前这古灵精怪的小姑娘，无奈的摇摇头笑了笑道：“老先生，我看还是算了吧，毕竟是小姑娘。”


<br/><br/>    
老者闻言，也是借坡下驴道：“既然萧先生不追究了，那就便宜你了！还不谢谢萧先生！”


<br/><br/>    
灵儿一听，赶紧喜笑颜开的喊道：“谢谢萧先生。”


<br/><br/>    
说罢，她又站在了一边，但是对萧战却多了几分关注。


<br/><br/>    
仔细看，这个男人，还挺帅的。


<br/><br/>    
而且，刚才的那一手医术，也让灵儿很是好奇。


<br/><br/>    
萧战此刻道：“老先生，我是有事向您打听一下，我爷爷说过，遇到事，都可以联系您。”


<br/><br/>    
老者点头道：“没错，说吧，什么事。”


<br/><br/>    
“我想知道，关于光明派的一些消息。”萧战道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->