    <br/><br/>    从观战台上下来的是三个人，明皓、明月和辛越，当即引人瞩目。
<br/><br/>    四王子明皓，右将军辛越，都是朝中的大人物。
<br/><br/>    特别是明月公主，身披凤袍戴金环，犹如明月下人间，吸引了无数男子的眼珠。
<br/><br/>    “见过四王子，明月公主，辛将军。”
<br/><br/>    朱飞尘等人连忙行礼。
<br/><br/>    唯独陆沉没什么反应，他还在发愣中，呆呆的站在原地，心中正在抱怨。
<br/><br/>    这……
<br/><br/>    这四王子搞什么鬼？
<br/><br/>    好好呆在观战台上，好好观战不挺好，下面又没黄金捡，跑下来做什么？
<br/><br/>    我正要开工了，你几个一来，还怎么搞？
<br/><br/>    “少主，少主……醒醒，醒醒。”
<br/><br/>    身后的婉儿见陆沉发呆不动，怕他失礼于人，连忙扯了扯他。
<br/><br/>    “啊……那啥……四王子来了哈。”
<br/><br/>    陆沉这才回过神来，见大伙的礼都行完了，也想作个揖，却被明皓给扶住了。
<br/><br/>    “你是我的挚友，无须行礼。”
<br/><br/>    明皓笑着说道。
<br/><br/>    “辛将军，明月公主。”
<br/><br/>    陆沉便向辛越和明月公主抱了抱拳，行武者礼，随便打个招呼。
<br/><br/>    却没想到，辛越和明月公主倒是回了个大礼。
<br/><br/>    辛越作了个深深的大揖，明月公主还是娇躯一沉，盈盈行了个万福。
<br/><br/>    如此一来，附近不少人看到这一幕，均吃惊不少。
<br/><br/>    这少年谁呀？
<br/><br/>    无须给四王子行礼，将军和公主倒要给他行礼，到底什么来头？
<br/><br/>    朝都之中，这么牛逼的人物貌似找不出谁来啊。
<br/><br/>    “萧婉。”
<br/><br/>    明月公主行完万福，便走向婉儿，拉婉儿到一旁，好象很熟的样子，低声交谈、窃窃私语，谁也不知道她俩在说什么。
<br/><br/>    一个美如明月，一个眉清目秀，两个少女凑在一起，美得不分伯仲，当即把无数男子的目光给谋杀了。
<br/><br/>    陆沉感到很诧异，这两个女人不是一层次的，怎么凑到一起去了？
<br/><br/>    莫非，明月公主相中了婉儿？
<br/><br/>    想把婉儿拐到宫中服伺她？
<br/><br/>    正胡思乱想之际，明皓的声音把陆沉的思维拉回了现实。
<br/><br/>    “陆兄，你的对手江耀，三个月离开紫云门，投靠周太师。周太师在江耀身上投入了巨大资源，把江耀在短时间内，打造成化灵境九重高手，你这一战恐怕不好打啊。”
<br/><br/>    明皓说道。
<br/><br/>    “多谢四王子关心，此战是半年之前定下来的，不好打也要打。”
<br/><br/>    陆沉道。
<br/><br/>    “四王子的意思是，希望陆少爷退赛，打不打这场比赛，其实并不重要。对于大家来说，陆少爷的安全才是第一重要的事。”
<br/><br/>    辛越看了明皓一眼，便插过话来。
<br/><br/>    其实，辛越此话，是替明皓说的，因为明皓的身份问题，不太方便叫陆沉认怂。
<br/><br/>    所以，这个黑锅，辛越愿意背。
<br/><br/>    陆沉是什么身份？
<br/><br/>    九阶大丹王啊！
<br/><br/>    是丹阁背后的坐镇之人！
<br/><br/>    是稳定商阁的关键人物！
<br/><br/>    明皓就指望陆沉一力相助，虽然很想叫陆沉退赛认怂，但好意思说出口吗？
<br/><br/>    “我跟江耀之间的恩怨已久，是从双木城带过来的，不能再拖，我和他必须按照约定，在擂台上以武力解决，一了百了！”
<br/><br/>    陆沉态度坚决，语气强硬，丝毫没有商量余地。
<br/><br/>    旁边的朱飞尘传音给明皓，叫明皓不用再劝，陆沉在擂台上不会有事，并让明皓回去。
<br/><br/>    不料，明皓放心不下，假装与白凝霜谈话，竟然就不走了。
<br/><br/>    明皓不走，辛越自然不会走，还有明月公主正与婉儿聊得欢，看样子一时半会也不走了。
<br/><br/>    陆沉快急死了，他们不走，难道当他们的面搭法阵修炼？
<br/><br/>    这时，朱飞尘传音过来了：“你就搭法阵吧，四王子他们是自己人，不会泄露你的事。”
<br/><br/>    既然如此，陆沉也很无奈，想低调都不行啊。
<br/><br/>    小型隔绝法阵所用的材料并不多，需要一枚兽丹，还有几样普通的药材，这些东西混沌珠里面都有。
<br/><br/>    陆沉将药材搓成粉末，撒在特定的方向上当阵基，然后一枚二阶兽丹为阵眼，法阵搭建完毕。
<br/><br/>    小型隔绝法阵，最关键的是开启，这需要一定的魂力！
<br/><br/>    魂力对于陆沉来说，小菜一碟，意念一动，一道较强的魂力注入阵眼之内。
<br/><br/>    小型隔绝法阵当即开启，而且是无声无息的启动，距离远一点的人都难以察觉。
<br/><br/>    朱飞尘等法阵启动成熟，便打出一道强大的真元加持在法阵上，让法阵形成一层真元罩。
<br/><br/>    真元罩犹如一层雾障，从外面看来，只能看到里面的陆沉一道模糊身影。
<br/><br/>    而陆沉看向外面，则是清清楚楚，毫无障碍。
<br/><br/>    法阵隔绝了一切窥探，真元罩隔绝了内部的气息泄露，陆沉这才放心的取出小灵气脉，盘坐下来，运转九龙归一诀，唤醒炎龙武脉，疯狂汲取小灵气脉的灵气。
<br/><br/>    “他在做什么？”
<br/><br/>    明皓等人十分诧异。
<br/><br/>    “抓紧时间修炼。”
<br/><br/>    朱飞尘一边打出真元，一边说道。
<br/><br/>    真元罩，必须持续提供真元，否则支持不了多久。
<br/><br/>    “现在修炼，来得及吗？”
<br/><br/>    辛越忍不住问道。
<br/><br/>    “不知道，这是他要求的，我只是搭把手而已。”
<br/><br/>    朱飞尘苦笑着摇头。
<br/><br/>    另一位，明月公主也为陆沉的举动感到诧异。
<br/><br/>    不过，她也没多问，继续与婉儿低声交谈。
<br/><br/>    观战台上，周太师和江耀也注意到了陆沉不寻常的举动。
<br/><br/>    疑惑之间，周太师释放神识去窥探，结果被挡了回去。
<br/><br/>    “居然阻挡了本太师的神识，里面有隔绝法阵，肯定是朱飞尘那个老鬼搞的鬼，只是不知姓朱的让那小子在里面做什么？”
<br/><br/>    周太师哼了一声，极之不满。
<br/><br/>    “如果小人没猜错的话，他应该在里面修炼。”
<br/><br/>    江耀说道。
<br/><br/>    “临阵抱佛脚，他抱得过来吗？”
<br/><br/>    周太师又哼了一声。
<br/><br/>    “肯定抱不过来。”
<br/><br/>    江耀道。
<br/><br/>    “江耀，本太师在你身上投资了很大代价，今天你必须斩了那小子，让朱飞尘那老鬼好看！”
<br/><br/>    周太师面无表情的说道。
<br/><br/>    “太师放心，陆沉有几斤几两，我清清楚楚，只要他上了擂台，三招之内，我必斩他。”
<br/><br/>    江耀语气坚定，神色自信。
<br/><br/>    没多久，参赛的武门都到齐了，外面观众也人满为患，有上百万，一眼望不到边际。
<br/><br/>    随着主判官发话之后，武门大比拉开帷幕，淘汰赛即时开始。
<br/><br/>    各个擂台上，打斗激烈，各大武门的争斗如火如荼的进行中。<br/><br/>