    
<br/><br/>    
这时候，曹睿知道，已经没有再隐瞒的必要，将所有的事情，一五一十的说了出来，听的曹熙大为震惊：“哥哥……你怎么能做出这么糊涂的事啊！”


<br/><br/>    
此刻，曹睿也是一脸的懊恼：“我本意是想将他们在半路袭杀，神不知鬼不觉，但是，谁知道血手堂的这帮人竟然会如此难缠，早知道如此，我断然不会找他们合作！”


<br/><br/>    
“哎！血手堂的名声臭名远扬，太子你难道不知道吗？”


<br/><br/>    
“当初那件事的时候，您说要找他们，我就有些不太同意，后来商议了一番，觉得万无一失才找上他们合作！”


<br/><br/>    
“但是他们就是一匹饿狼，可用一次，不可用多次！”


<br/><br/>    
“太子啊太子，你糊涂就糊涂在，为什么不找我们商量一下，就自己找上他们了呢！”


<br/><br/>    
“这件事，是本太子考虑不周，可是，事已至此，司空将军，我该怎么办？”


<br/><br/>    
“现在，陛下那边逼问凶手，说白了，其实就是叶凡拿陛下的病情做要挟，逼出凶手！”


<br/><br/>    
“也就是说，他们已经肯定，昨夜的两拨凶手之中，定然有一拨是属于血手堂！”


<br/><br/>    
“他们是想借我们熊国之手，将血手堂这个隐患，完全铲除！”


<br/><br/>    
曹睿目光深深凝起：“好深的谋算啊！”


<br/><br/>    
“哼！可是，我们还不得不从，如果不将血手堂交出去，叶凡定然不会为陛下治疗，所以，就逼迫的我们不得不，凭尽全力为他们，除掉血手堂这个祸害！”


<br/><br/>    
接下来的话，司空夜寒没有继续说，将目光投向了他，曹睿又怎么能不清楚，如果将血手堂交出去，那么，包括他们之前做的一些事，等等一切合作，就会全部曝光，到时候，他更是万劫不复！


<br/><br/>    
场面，顿时静了下来，良久之后，曹睿微微抬起头，目光中带着一丝的乞求：“司空将军……”


<br/><br/>    
看着曹睿的模样，司空夜寒也有些不忍，毕竟，抛开君臣关系不谈，他与曹睿，私交也甚好，实在不愿意看到他沦落到现在这个样子！


<br/><br/>    
“他们只要求我们找到凶手，但是……”司空夜寒目光中闪过一丝狠辣：“并没有说，凶手一定要是活人啊……”


<br/><br/>    
曹睿心念一动：“你的意思是……”


<br/><br/>    
司空夜寒眼角闪过一缕杀意，做了一个抹脖子的动作！


<br/><br/>    
曹睿顿时恍然大悟，随即，脸上也闪过一丝狠辣，缓缓的点了点头：“事到如今，也只有这个办法了！”


<br/><br/>    
“只不过，麻烦点的是，还需要找一个替罪羔羊，毕竟，血手堂这么多的人，总得藏在一个地方不是？”


<br/><br/>    
曹睿明白司空夜寒的意思，点了点头：“这个事，就交给我吧！”


<br/><br/>    
“血手堂的人，现在都在太子府中？”


<br/><br/>    
“没错，包括他们的堂主，全部都在！”


<br/><br/>    
“好！”


<br/><br/>    
司空夜寒杀意蹦现：“那就来个瓮中捉鳖！”


<br/><br/>    
“嗯！这次，也不失为是一个契机，铲除血手堂这个隐患，再将郭夫人的势力一起连根拔起，一石双鸟！”


<br/><br/>    
想到这儿，曹睿不由的兴奋起来，原本看似绝境的局面，顿时枯木逢春，变成了对自己有利的局面！


<br/><br/>    
“太子！”


<br/><br/>    
司空夜寒深深的看了他一眼：“希望以后再做什么事，不要再一意孤行了！”


<br/><br/>    
曹睿对着司空夜寒，拱手深深一礼：“司空将军大恩，曹睿一定铭记于心！”


<br/><br/>    
司空夜寒连忙将他托起：“太子不可啊！你是未来储君，我只是臣，当不起如此大礼！”


<br/><br/>    
“呵呵，若不是司空将军帮助，还谈什么储君，若是等以后本太子继承君王之位，绝对保证司空将军的地位，一人之下，万人之上！”


<br/><br/>    
“太子殿下，遍览皇室子嗣，也唯有太子殿下能够担当大任，本将军如此做，也是为了熊国未来着想！”


<br/><br/>    
“司空将军为国为民，本太子敬佩不已，所以，这一拜，司空将军担得起！”


<br/><br/>    
“好！那就请太子殿下稳住血手堂等人，本将军先去处理好国卿府事宜，之后，调集人手，再将它们一网打尽！”


<br/><br/>    
曹睿灵机一动，凑到司空夜寒耳边，轻言几句，司空夜寒缓缓的点了点头：“好！就按太子殿下所言！”


<br/><br/>    
司空夜寒走后，曹熙走了过来：“哥哥……”


<br/><br/>    
好像要知道她要说什么一般，曹睿冲她摆了摆手：“不必说了，这件事过去之后，我会都告诉你的！”


<br/><br/>    
曹熙只要点了点头，随后问道：“哥哥，接下来准备怎么办？”


<br/><br/>    
曹睿目光看向门外，嘴角轻轻一挑：“今晚，好戏上演……”


<br/><br/>    
军神府中司空夜凝看到司空夜寒回来之后，迎了上去：“哥哥，怎么样了？”


<br/><br/>    
司空夜寒将计划简单的说了一遍，司空夜凝轻轻点了点头：“接下来，我们怎么做？”


<br/><br/>    
“人手都备齐了吗？”


<br/><br/>    
“全部都在待命！”


<br/><br/>    
“好！带上人，跟本将军走！”


<br/><br/>    
军神府全面出动，自然是浩浩荡荡，陈宇和叶凡虽然一副无所事事的样子，但是，如此的阵仗，又怎么能逃的了他们的眼睛。


<br/><br/>    
熊国皇城最繁华的一座酒楼之上，二楼靠窗的位置，低头看着下方一众人马气势汹汹而过，陈宇轻轻饮了一口茶：“看来，他们已经找到凶手了！”


<br/><br/>    
一旁的何思凝浅浅一笑：“熊国君王想要治病，就得玩命的为我们打工啊！”


<br/><br/>    
“不过，他们去的方向，好像不是太子府的方向！”


<br/><br/>    
叶凡目光微微一凌，淡淡的说道。


<br/><br/>    
“启禀帝师！”


<br/><br/>    
一直在旁边侍候的玫瑰开口说道：“经属下查探，他们去的方向，是国卿府的方向！”


<br/><br/>    
国卿府？


<br/><br/>    
几人目光中闪过一丝疑惑，按照他们的情报，血手堂不是曹睿请来的吗？怎么又跟国卿府扯上关系了呢？


<br/><br/>    
“等等！你们忘了，昨晚的另一拨杀手了吗？”


<br/><br/>    
“你是说，另一拨杀手，是来自国卿府？”


<br/><br/>    
“看来是了！要不然，不可能惊动军神府这么多人马，司空夜寒都亲自带队，看来，八九不离十了！”


<br/><br/>    
“不过，为什么国卿府会对我们动手？好像，我们跟国卿府并没有什么冤仇啊？”


<br/><br/>    
叶凡有些百思不得其解！


<br/><br/>    
“不要着急，或许，等不到明天，什么都知道了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->