    
<br/><br/>    
第518章


<br/><br/>    
看完了两个电影出来，天色已经暗了，蒋琛问清宁，“心情好点了吗？”


<br/><br/>    
清宁笑着点头，“好多了，你爸妈肯定着急了，你赶紧回家吧！”


<br/><br/>    
雨已经停了，华灯初上，湿漉漉的地面映着万千灯火，空气中都是祥和的节日气息。


<br/><br/>    
蒋琛点头，“我先送你回去！”


<br/><br/>    
清宁上了车，蒋琛和她并排坐在后面，璀璨的灯火在车前聚集，又像流星烟火一样迅速的在眼前闪过。


<br/><br/>    
清宁心情已经安定下来，好像只要蒋琛在，一切烦恼都可以化解。


<br/><br/>    
汽车穿过半个江城，停在小区楼下，清宁转头问道，“天已经黑了，你爸妈不会责怪你吧？”


<br/><br/>    
“还是小孩子吗？回家晚了还被受惩罚？”蒋琛温雅的笑，“上去吧，有事儿给我打电话，不许再一个人偷着哭。”


<br/><br/>    
清宁微窘，心头陌生的情愫涌动，感动或者是别的，她不敢去深究，只含笑看着他，“琛哥、”


<br/><br/>    
她想说谢谢，但是说太多了，反而矫情了。




<br/><br/>    
“知道你想说什么！”蒋琛笑道，“回去吧！”


<br/><br/>    
“嗯！”清宁目光晶亮，点点头，打开车门下车，对着他摆摆手，“路上小心，还有、中秋快乐！”


<br/><br/>    
“中秋快乐！”男人温雅浅笑。


<br/><br/>    
清宁站在那，看着车子启动，车窗慢慢升起，遮住了男人俊雅的面容，她一直等到车子不见了才转身上楼。


<br/><br/>    
她和蒋琛身份阅历都相差悬殊，完全是两个世界的人，可是两人似乎又很亲近，近到她可以对他无话不谈！


<br/><br/>    
这种心情很矛盾，又很、安心。


<br/><br/>    
......


<br/><br/>    
江城在下雨，云城却是万里晴空。


<br/><br/>    
江家远离闹市，天还未黑透，一轮圆月就已经挂在树梢檐下。


<br/><br/>    
院子里摆着桌子，苏熙和爷爷一边吃月饼品茶，一边赏月。


<br/><br/>    
吴老提着灯笼将院子里的灯都点上，苏熙招呼，“吴爷爷，不要忙了，过来一起吃月饼！”


<br/><br/>    
吴老笑呵呵走过来，不敢逾矩，坐在江老下面的板凳上，接过苏熙给的月饼，尝了一口，笑道，“老爷说小姐喜欢吃椰蓉的，特意让厨房现熬的椰蓉，小姐多吃一点。”


<br/><br/>    
苏熙浅笑，拿了枣泥糕给江老，“爷爷！你喜欢的桂花枣泥！”


<br/><br/>    
江老嫌弃的道，“又不是你亲手做的！”


<br/><br/>    
“凌久泽买的，我亲自选的口味！”


<br/><br/>    
江老这才接过来，咬了一口，皱眉，“不如咱们云城做的地道。”


<br/><br/>    
苏熙又拿了一块给吴老，“吴爷爷，你也尝尝！”


<br/><br/>    
江老回头看着苏熙，见她穿着藕粉色的衬衫，下面是浅灰色长裙，灯火下，小脸红扑扑的，目若点漆，唇红齿白，越发的好看了。


<br/><br/>    
以前也好看，但是现在又有了一些差别。


<br/><br/>    
以前她从来不在乎穿衣打扮，每天就是T恤工装裤，怎么简单怎么来，现在穿的明显不一样了。


<br/><br/>    
他忍不住问道，“你这衣服，是凌家那小子买的？”


<br/><br/>    
苏熙低头看了一眼，抿笑点头，“是！”


<br/><br/>    
江老点点头，“把你照顾的不错，我记他一功！”


<br/><br/>    
吴老也笑道，“凌家少爷体贴周到，又对小姐用心，是好夫婿的人选！”


<br/><br/>    
江老抿了一口茶，和苏熙道，“之前你们两个结婚连个婚礼都没有，现在又在一起，不能再像以前一样，先把婚礼办了。”


<br/><br/>    
苏熙知道在爷爷眼里，两个人结婚只有结婚证不算数，办了婚礼，才算真正的成婚了。


<br/><br/>    
她眸光清澈，咬着桂花枣泥糕，慢声开口，“爷爷，我好没毕业，不急。”


<br/><br/>    
“怎么不急？你们两个现在这样算怎么回事？”江老皱眉，“是不是他还是不想娶你？”


<br/><br/>    
“没有，我们说好了等我毕业再考虑结婚的事儿！”


<br/><br/>    
江老沉声道，“什么叫再考虑？难道他还有别的想法？”


<br/><br/>    
苏熙，“......”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->