    
<br/><br/>    第306章这才像我的后代
<br/><br/>    幽冥老祖是直接突破了一个小境界。
<br/><br/>    并且还在不断炼化大道之力。
<br/><br/>    可是对于姑射大帝来说，就非常难熬了。
<br/><br/>    大道之力都被幽冥老祖吸收了，她只吸收了一小半。
<br/><br/>    现在还要燃烧精气，来炼化体内的怪物。
<br/><br/>    不得不说，这确实是很扯淡的一个事情。
<br/><br/>    看姑射大帝的痛苦的表情，就可以发现一二。
<br/><br/>    四十九天的时间转瞬即逝，天空中的混沌之力。
<br/><br/>    也被姑射大帝吸收了大半。
<br/><br/>    只有一些刚刚孕育出的，并没有被其吸收。
<br/><br/>    不应该说是吸收，只是过滤了一下。
<br/><br/>    然后传导在了体内怪物身上。
<br/><br/>    毕竟光靠体内精血来炼化，这个消耗就太大了。
<br/><br/>    饶是姑射大帝也承受不起。
<br/><br/>    姑射大帝现在丹田内的怪物，可是也同样掌握本源之力的存在。
<br/><br/>    光靠体内精血炼化不够，索性附近还有现成的资源。
<br/><br/>    干脆吸收掉这一方世界，由幽冥老祖孕育出来的混沌之力。
<br/><br/>    此时，姑射大帝再次睁开眼睛，妖怪已经被其彻底炼化。
<br/><br/>    但是挺着一个大肚子，显得非常不合时宜，“可恶的幽冥老鬼，你弄出来的怪物，却要我来帮你炼化！”
<br/><br/>    “这一次本大帝亏大了，老鬼你不给我拿十颗八颗帝级丹药，这事不算完！”
<br/><br/>    在神级丹药之上，还存在着帝王级别丹药。
<br/><br/>    这是准帝以上修为才可以炼制的丹药。
<br/><br/>    其炼制过程也很繁琐，首先要把感悟到的本源之力储存起来。
<br/><br/>    然后不断在丹鼎之中炼化，整整一个时代的时间后，才可以炼制出一颗帝王级别丹药。
<br/><br/>    别看幽冥老祖是此方世界的先天生灵。
<br/><br/>    可是帝王级别的丹药，他也是拿不出来多少的。
<br/><br/>    姑射大帝此时张口就要十颗八颗，幽冥老祖听到嘴角都忍不住抽搐。
<br/><br/>    “姑射，你好大的口气，你以为帝王级别的丹药是糖丸啊。”
<br/><br/>    “张口就给我要十颗八颗？”幽冥老祖也随后醒来，显然对姑射大帝的话很不满。
<br/><br/>    甚至都不称呼其大帝称谓，直接叫其名字。
<br/><br/>    “再则说了，你虽然助我炼化了那怪物，可是却耗费的本帝的混沌之气。”
<br/><br/>    “这混沌之气可是我炼化了无数纪元的，这下咱两扯平了。”
<br/><br/>    “死老鬼，我帮你炼化怪物你不说，却说我消耗了你的混沌之气？”
<br/><br/>    不等幽冥老祖把话说完，姑射大帝就出口打断了他。
<br/><br/>    “混沌之气的事情暂且不提，但是你今天必须得给我补偿！”
<br/><br/>    姑射大帝摸着隆起的肚子说道，混沌之气某种程度来说，确实比帝王丹药更为贵重。
<br/><br/>    因为帝王丹药还可以炼制，但是混沌之气就只有这独一份。
<br/><br/>    不是每个大帝都可以炼制的，因为幽冥老祖他伴生幽冥血海。
<br/><br/>    而在幽冥血海内，花费海量本源之力，才能不断滋生一些混沌气息。
<br/><br/>    不过她的话并没有说完。
<br/><br/>    此刻虽然姑射大帝已然炼化了那怪物，可只是消灭了其神识灵海。
<br/><br/>    现在那怪物的肉身，已经附身在姑射大帝身上了。
<br/><br/>    就跟姑射大帝怀胎了一般无二。
<br/><br/>    须知，姑射大帝向来以少女自居的。
<br/><br/>    现在居然出现这样的情况，这实在是让其无法接受。
<br/><br/>    “叮，系统检测到宿主后代即将出世，因为是直系后代，奖励宿主圣人境界五重天！”
<br/><br/>    “同时奖励混沌神器：时光镜！”
<br/><br/>    就在两人吵嘴的过程中，叶凡脑海响起了一道系统提示声音。
<br/><br/>    “卧槽，这是什么情况？”
<br/><br/>    任由叶凡心里再强大，此刻也忍不住骂娘。
<br/><br/>    “我什么也没做啊，怎么多了一个后代，还是直系后代？”
<br/><br/>    叶凡是一脸蒙圈。
<br/><br/>    “系统你是不是检测错了，我的后代在哪里？”
<br/><br/>    “姑射大帝身体里孕育的，便是宿主后代！”
<br/><br/>    叶凡听到这话，算是彻底懵了。
<br/><br/>    姑射大帝怀的，是自己后代？
<br/><br/>    这未免也太扯淡了吧！
<br/><br/>    自己只是放了一朵阴阳七星花，来把怪物引诱出来。
<br/><br/>    怎么就成为了他的父亲？
<br/><br/>    最为关键的是，这个后代的母亲，居然是姑射大帝？
<br/><br/>    这事情要是被她知道了....
<br/><br/>    就凭姑射大帝这个暴脾气，叶凡已经不敢再想下去了。
<br/><br/>    这事情是真要命啊。
<br/><br/>    无缘无故就被喜当爹了，关键还是一个母老虎的孩子母亲？
<br/><br/>    “系统这到底怎么回事，你是不是弄错了？！”
<br/><br/>    任凭接下来叶凡怎么呼唤，系统都不再回复了。
<br/><br/>    就在叶凡一头问号的时候，姑射大帝也结束了跟幽冥老祖的骂战。
<br/><br/>    “既然如此，那我就去炼化了这怪物，哼！”
<br/><br/>    说罢这话，姑射大帝的身形便消散开来。
<br/><br/>    再次出现，她已经飞到了幽冥血海的外围。
<br/><br/>    并给不断朝着外面激射而去。
<br/><br/>    结界从外面打开困难，但是从里到外面，却显得简单多了。
<br/><br/>    看着姑射大帝身形，这会功夫就离开了幽冥血海。
<br/><br/>    叶凡一时之间也犯了难。
<br/><br/>    “卧槽，看起来这两个大帝谈判崩溃了，姑射大帝要炼化幽冥老祖这个名义弟弟？”
<br/><br/>    可毕竟是自己后代，叶凡还真的有点担心。
<br/><br/>    害怕姑射大帝真的将其给炼化了。
<br/><br/>    最后，叶凡无奈的叹了一口气，还是没有选择追过去。
<br/><br/>    相比于去追姑射大帝，他此刻还有更重要的事情要做。
<br/><br/>    幽冥血海不容易进来啊，叶凡还有事情需要当面跟幽冥老祖请教。
<br/><br/>    至于姑射大帝肚子里，怀着的那个自己孩子。
<br/><br/>    叶凡打算结束这边事情之后，再行处理。
<br/><br/>    当然，处理是肯定要处理的。
<br/><br/>    如果不处理的话，毕竟是自己后代，还是直系的....
<br/><br/>    万一真的被姑射大帝炼化了，可能会影响系统判定，这就不太好了。
<br/><br/>    不是叶凡想要看到的后果。
<br/><br/>    此时幽冥老祖还在闭关，打算继续炼化大道之力。
<br/><br/>    叶凡没有等到幽冥老祖再次醒来，倒是把王重阳等了出来。
<br/><br/>    他刚刚结束万妖领域的磨炼，整个人都变得更加的凌厉。
<br/><br/>    一字剑诀修炼的更加完善，整个人也改头换面。
<br/><br/>    充满睥睨天下的气息，永不言败的精神状态。
<br/><br/>    “嗯，不错，这才像我的后代。”叶凡点头欣慰道。
<br/><br/>    修炼到这个状态也就够了，下面可以着手提升其境界。<br/><br/>