    
        <br/><br/>    此时的杨九天，浑身杀意，李泰成早就被吓傻了，哪里还敢有过分的要求？
<br/><br/>    他连忙摇头：“没有，绝对没有，我怎么能做出这么禽兽的事情？您一定是听错了。”
<br/><br/>    “你还说，如果不留下我老婆，你就要打断我的手？”杨九天眼神愈加阴沉。
<br/><br/>    李泰成擦了擦额头上的冷汗，连忙摇头：“没有，就是借我十个胆子，我也不敢啊！”
<br/><br/>    “你老婆刚刚打了我丈母娘，还抢了她的东西，这又该如何算？”杨九天声音冷到了极致。
<br/><br/>    “啪！”
<br/><br/>    李泰成一巴掌打在苟芳芳的脸上，怒道：“你这个贱人，一天就知道给我惹事，还不跪下向杨先生认错。”
<br/><br/>    苟芳芳早就被杨九天的手段吓傻了，此时哪里还有刚才的气势？当即跪下：“杨先生，是我满嘴喷粪，竟然打了您的丈母娘，我错了，我知道错了……”
<br/><br/>    “啪！啪！啪！”
<br/><br/>    苟芳芳一边说着，一边扇自己耳光。
<br/><br/>    她显然是真的怕了，打起自己来，丝毫不留情，一连好几巴掌下去，两边的脸都肿了起来。
<br/><br/>    四周那些看热闹的人，此时全都惊呆了。
<br/><br/>    李家可是江城一线家族，实力仅次于江城四大家族，可是现在，李家家主的妻子，竟然跪在一个年轻人的脚下，扇自己的耳光。
<br/><br/>    “我也不是仗势欺人之辈，只要你如实告诉我，你和我岳母之间发生了什么，我就放了你。”杨九天忽然说道。
<br/><br/>    苟芳芳哪里还敢隐瞒？
<br/><br/>    连忙如实说道：“是我看上了您岳母的手镯，就故意撞向她，将自己的手镯撞碎，然后让您丈母娘将她的玉镯赔给我，结果她不愿意，我们就打了起来。”
<br/><br/>    李泰成的脸都黑了，苟芳芳是他的妻子，只要是她想要的，自己都会满足她？如今却为了别人的一个玉镯，就做出这么丢脸的事情。
<br/><br/>    “你想要什么，可以跟我说，用得着这样做吗？”
<br/><br/>    李泰成顿时暴怒，冲上去就是一顿拳打脚踢。
<br/><br/>    “老公，我知道错了，再也不敢了，求你别打了，别打了，我错了，我真的知道错了……”
<br/><br/>    苟芳芳惨叫不断。
<br/><br/>    “九天，要不然算了吧？”
<br/><br/>    一直被杨九天护在身后的陈艺，忽然心软了。
<br/><br/>    杨九天点头，这才喝道：“够了！”
<br/><br/>    “杨先生，既然是这个贱女人的错，我李泰成认了，现在就带她去向您的岳母道歉。”
<br/><br/>    李泰成连忙说道。
<br/><br/>    杨九天冷哼一声，带着陈艺去了包厢，李泰成带着苟芳芳紧随其后。
<br/><br/>    王欣曼在看到李泰成带了一群保镖后，就独自逃回了包厢。
<br/><br/>    “姥姥，爸爸和妈妈呢？”
<br/><br/>    看见王欣曼一个人回来，辰儿扑闪着大眼睛，向她问道。
<br/><br/>    王欣曼冷哼一声：“他们在哪，我怎么知道？”
<br/><br/>    说罢，她拿起包，就要离开。
<br/><br/>    她刚到包厢门口，杨九天和陈艺也回来了，当王欣曼看见他们的身后，还跟着李泰成和苟芳芳，吓得魂都快没了。
<br/><br/>    “你……你，你们别过来！”
<br/><br/>    “是他打了你老婆，不是我，你别过来。”
<br/><br/>    王欣曼吓得连忙退回了包厢，伸手指向杨九天，看向李泰成说道。
<br/><br/>    对于母亲，陈艺心中只有失望。
<br/><br/>    杨九天冷眼看着王欣曼，这个女人，还真是厚颜无耻。
<br/><br/>    李泰成怒道：“还不快向这位夫人道歉！”
<br/><br/>    “夫人，刚才是我猪油蒙了心，竟然打您玉镯的主意，现在物归原主，只求您能原谅我。”苟芳芳连忙取下玉镯，双手递给还在惊讶中的王欣曼。
<br/><br/>    愣了半晌，王欣曼才回过神，虽然不明白其中的原因，但也清楚，对方是来道歉的，连忙从苟芳芳手中拿回玉镯。
<br/><br/>    “玉儿、辰儿，我们走了！”
<br/><br/>    杨九天将玉儿和辰儿抱在怀中，随即转身离开。
<br/><br/>    等杨九天他们走远了，苟芳芳才一脸狰狞地说道：“这些混蛋，竟然敢打我，我一定不会放过你们。”
<br/><br/>    “啪！”
<br/><br/>    话音未落，李泰成抬手就打了苟芳芳一巴掌，怒道：“你特么的想找死吗？”
<br/><br/>    苟芳芳被打蒙了，她以为刚才李泰成的表现，只是在演戏。
<br/><br/>    苟芳芳既委屈又不解地问道“老公，你为什么打我？”
<br/><br/>    “打你？”
<br/><br/>    李泰成咬牙切齿：“如果不是因为你是孩子的妈，我恨不得杀了你，一天尽给我惹麻烦，如果再这样，老子弄死你！”
<br/><br/>    苟芳芳浑身一颤，她知道自己的老公，是真有了杀她的心。
<br/><br/>    “老公，我知道错了，以后再也不敢了。”
<br/><br/>    苟芳芳连忙道歉，接着又问道：“老公，我实在想不明白，那个小子身份低微，你怎么……”
<br/><br/>    她的话没说完，就被李泰成打断：“蠢货，你懂什么？如果他的身份真这么简单，我带来的那么多兄弟，怎么可能被他一人打趴下？”
<br/><br/>    “就算他再能打又怎样，如果我们多找点人，肯定能弄死他！”苟芳芳心中满是不甘。
<br/><br/>    “啪！”
<br/><br/>    李泰成又打了苟芳芳一巴掌：“我警告你，不管怎样，你都别再去招惹他，要不然，他不弄死你，老子也得弄死你，听明白了吗？”
<br/><br/>    苟芳芳连忙应道：“明白了！明白了！”
<br/><br/>    李泰成没再理会她，但眼眸中却满是凝重。
<br/><br/>    之前杨九天多次闹事，他早就已经动用关系，调查过杨九天。
<br/><br/>    除了知道，杨九天是五年前，江城被灭门的杨家，唯一的幸存者之外，什么都查不到。
<br/><br/>    他的朋友告诉他，这种人要么是一穷二白的小角色，要么就是来头很大的大人物。
<br/><br/>    原本，他还没当回事，但是现在，他明白了，杨九天并非表面上那么简单。        <br/><br/>