    
<br/><br/>    这话刚一说完，“唰”的一下，所有修炼者以及众魔神的目光齐齐地扫了过来。
<br/><br/>    不过这一次，他们的眼神早已不一样了，不再是嘲讽冷漠，而是敬畏讨好。
<br/><br/>    菩提老祖走后，气氛虽然还有些压抑，但还是鲜活了不少，不少人开始蠢蠢欲动，想要去结交君慕浅，可没有人敢先动。
<br/><br/>    玉帝和王母自然也有这样的想法，只是他们站在高处惯了，向来是俯瞰凡人的，还是接受不了自己去讨好一个凡人，就只能僵硬地在一旁站着。
<br/><br/>    这时，广阑走上前去：“小师……弟，你这是要？”
<br/><br/>    他有些疑惑地看着君慕浅的乌樱，突然间神色一变：“小师弟，她是……呜呜呜！”
<br/><br/>    后面“阿修罗族人”五个字还没有说出来，就被君慕浅干脆利落地捂住了嘴巴。
<br/><br/>    这举动本来打击不了广阑，但接下来的一幕，让他的眼睛都快瞪出来了。
<br/><br/>    “不知乌樱姑娘你家在何方？”他看见他们和尚庙的小师妹极为一副深情的模样，感天动地一般，“等我学成出师之后，定会去找你。”
<br/><br/>    乌樱直接傻了，但不是被吓的，是高兴到了极点之后的呆滞。
<br/><br/>    广阑：“？？？”
<br/><br/>    不是，他们这小师妹怎么回事？
<br/><br/>    女扮男装也就罢了，怎么还真把自己当个男子，去调戏姑娘了呢？
<br/><br/>    偏在这时，君慕浅的声音更加温和，几乎可以称得上是柔情似水：“乌樱姑娘，我吓到你了？”
<br/><br/>    广阑一把捂住心口，可谓是痛心疾首：“小师弟，你、你简直……”
<br/><br/>    丧尽天良啊！！！
<br/><br/>    他突然间明白，他们为什么是一众和尚庙了，师兄弟们有多则百万年都没有讨上媳妇的，原来是因为他们不懂怎么哄女人。
<br/><br/>    乌樱羞得脸都红了，结结巴巴地开口：“公、公子可与我在这玉牌上交换灵识，到、到时候公子出来之后便可通知我，我一定、一定出来迎接！”
<br/><br/>    天助她也！
<br/><br/>    本来以为这个人类一定已经将她抛到脑后了，没想到还记得她，看来，果然还是馋她的美貌。
<br/><br/>    如果说她先前还只是想利用这个先天之体的拥有者，但现在不同了，这个人类摇身一变成了菩提老祖的弟子，她若是能够死死地抓住，她的身份也会水涨船高。
<br/><br/>    若是以前冥河老祖还在的时候，阿修罗族公主的地位也低了圣人之徒一筹，更不用说，如今阿修罗族式微，冥河老祖更不知道是死是活。
<br/><br/>    到时候，只要她吹一吹枕边风，就能够让这个人类帮她夺得阿修罗族的大权。
<br/><br/>    纵然苏倾璃真的是冥河老祖之后，那也要跪下来给她俯首称臣。
<br/><br/>    只是短短几秒，乌樱就已经幻想出了一副盛世宏图霸业，眼神更加娇羞了。
<br/><br/>    “唔……好。”君慕浅极为坦然地朝着广阑伸出了手，“师兄，你有这玉牌吗？借我用一下。”
<br/><br/>    说来惭愧，她来到洪荒这么久，好多日常的事情还不太清楚。
<br/><br/>    这所谓的传讯玉牌，她还真没听过。
<br/><br/>    “小师弟，我这儿有新的，你用吧。”广阑从灵戒之中掏出了一块巴掌大的玉牌，“用灵力打下烙印即可。”
<br/><br/>    君慕浅颔首，接了过来。
<br/><br/>    看到这一幕，不约而同的，玉帝和王母暗暗地松了一口气，对视了一眼之后，皆明白了对方心中所想。
<br/><br/>    有道是“英雄难过美人关”，看来这容慕也不例外。
<br/><br/>    只要有了弱点，就好对付了。
<br/><br/>    玉帝若有所思地看了一眼白衣少年，忽然开口：“瑶池，这蟠桃盛宴，还有多长时间？”
<br/><br/>    王母愣了一下，脑子忽然就上线了，算了一下，回答：“还有三天的功夫。”
<br/><br/>    这三天说的是天上的时间，而天上一天，凡间便是一年。
<br/><br/>    而灵台方寸山、斜月三星洞虽然是在三界之外，但时间流速却是和凡间相同的。
<br/><br/>    玉帝闻言，眉头皱了皱：“三年？恐怕是长了些。”
<br/><br/>    这容慕的天赋和修炼速度委实太过可怕了，从上次四九天劫引起他的注意之后，一路到如今的真仙，满打满算也就是一年的时间。
<br/><br/>    一年，就从最低级的修炼者飞升成了真仙！
<br/><br/>    对于旁的天才来说，一年都不一定能够突破元婴期。
<br/><br/>    再来三年，又加上菩提老祖的教诲，就算是突然之间成为太乙真仙，他都是信的。
<br/><br/>    “昊天，你不必担心，我已经有了法子了。”王母冷笑了一声，“只要他来蟠桃盛宴，就算是大罗金仙，我们也绝对有理由杀他。”
<br/><br/>    “哦？”玉帝来了兴趣，“什么法子，你说。”
<br/><br/>    王母将她的计划有条不紊地讲述了一遍之后，道：“就是这样，这法子永远不会过时。”
<br/><br/>    “好！很好！”玉帝紧皱着眉头展了开来，哈哈一笑，“这个法子，虽然上不得台面，但当真是好啊！”
<br/><br/>    如此，他就不用担心这个容慕了。
<br/><br/>    想到这里，玉帝转身，面朝众魔神，朗声道：“诸位，天庭还有要事要处理，朕和瑶池要先走一步。”
<br/><br/>    等回去之后，他再好好地收拾王母！
<br/><br/>    话罢，又对着长生大帝和青华大帝吩咐说：“你们一会儿将修为排在前三百六十五的人带上天庭来。”
<br/><br/>    长生大帝和青华大帝恭敬地应道：“遵命，陛下。”
<br/><br/>    玉帝和王母离去之后，昆仑虚陡然又清净了不少，其他魔神们面面相觑了一会儿，也都互相找了一个托词离开了。
<br/><br/>    倒是赤精大仙十分的不甘，气得七窍生烟，狠狠地瞪着白衣少年，不愿意离开。
<br/><br/>    玉鼎真人神色微变，低声呵斥：“赤精，你疯了，容小友现在和我们是平辈，就算今日不是生死斗，他杀了你徒弟，你也没话说。”
<br/><br/>    赤精大仙的身子一僵。
<br/><br/>    不错。
<br/><br/>    菩提老祖或许在修为上要比元始天尊差上那么一筹，但同为天道圣人，地位一样。
<br/><br/>    就算君慕浅再年轻，既是菩提老祖的关门弟子，那就和十二金仙是平辈！
<br/><br/>    赤精大仙心中更是憋屈，他冷笑了一声，色厉内荏：“看着吧，这小子迟早有一天要玩完。”
<br/><br/>    他也不再停留，拂袖愤愤离开了。
<br/><br/>    君慕浅扫了一眼，对广阑道：“师兄，你也先离开吧，你把路线给我，我到时候自己回去。”
<br/><br/>    “好。”广阑也不多问，将一枚玉简给了她，压低声音道，“小师妹，你可要尽快啊，一群师兄都等着你呢。”
<br/><br/>    君慕浅眼皮一跳，莫名地从这句话中感受到了一种“图谋不轨”。
<br/><br/>    她朝广阑拜别之后，身形一闪，用天遁术离开了。
<br/><br/>    君慕浅这么一走，其他修炼者也便走了，走的时候都喜气洋洋，心想着回去之后定能够好好地炫耀一番。
<br/><br/>    太乙真人拍了拍肚皮，打着酒嗝，还不忘给哪吒传音：“徒弟，这一次你可真是猜对了，果然在关键时刻，就有人来保这丫头了，就差那么一下啊！”
<br/><br/>    若是广阑或者菩提老祖晚来那么一步，后土都会动手。
<br/><br/>    哪吒道：“早说了，这小丫头的气运之力很强。”
<br/><br/>    “为师也知道气运之力强会运气好。”太乙真人挠了挠头，嘟囔道，“可这也好到绝了，也不知道这小丫头是什么气运，羡慕不来啊。”
<br/><br/>    惆怅了一会儿，太乙真人叹了一口气：“不说了，既然危机已经解除，为师就回乾元山了，你若是还想在凡间逛逛便多逛逛，玉帝被当众打脸，回到天庭之后也定会大发雷霆，避避难吧。”
<br/><br/>    哪吒耸了耸肩：“我又不怕玉帝，我知道了，我去找找猴子在哪儿，跟他打打架，几万年不打，手痒。”
<br/><br/>    “哎哎！”太乙真人还想说什么的时候，发现这传音已经被自家徒弟单方面终止了。
<br/><br/>    “……”
<br/><br/>    算了，他还是回去炼丹吧。
<br/><br/>    **
<br/><br/>    某个独立于三界之外的地方——
<br/><br/>    仍是那座金碧辉煌的宫殿，气势恢宏。
<br/><br/>    下一秒，后土就被踹了出来，当即喷出了一口鲜血。
<br/><br/>    一道冷冷的声音落下：“以为你比他们聪明，本尊却未想到，你也是一个蠢货！”
<br/><br/>    居然去挑衅菩提老祖……<br/><br/>