
“而且……”顿了顿，夭夭又冷声说，“你也不像是一个闲得蛋疼的人。”<br/><br/>
“赵曦对慕白一直都是玩玩的态度，我当然有必要帮慕白得到她的心。”<br/><br/>
时瑾淡淡一笑，恍若一个神明，面上无欲无求，却又那么的心狠、凉薄。<br/><br/>
“我愿意帮忙，不代表，我想让他们终成眷属。”他说，温柔的语调里藏着无尽的黑暗。<br/><br/>
夭夭有些泄气地说：“时瑾，我真搞不懂你。”<br/><br/>
时瑾轻柔地吻过她的耳畔，纤薄的唇微微掀起：“那就来更懂我，我给你机会。”<br/><br/>
无论是为了赵曦的幸福，还是为了任务，她似乎都必须答应时瑾。<br/><br/>
而且，她心里总归还是抱有一丝希望的。<br/><br/>
男人心，海底针，第三个宣传片用的名字，特么竟然是夭夭和时瑾！<br/><br/>
夭夭：“……”<br/><br/>
夭夭拿着剧本，三步并做两步走到导演面前，“想名字很难吗？换个字很难吗？为什么不用新的？为什么要用我的名字？”<br/><br/>
“这个……其实……”导演支支吾吾，半天说不出一句有用的话，忽然灵机一动，“你的名字不是苏暖吗？”<br/><br/>
“我……我不管！这也是我的，反正就是不能用，必须改！”才不要顺着时瑾，最近发生的事真真气死她了！<br/><br/>
导演擦了擦额上的汗，正要编出个理由。<br/><br/>
时瑾已经强势插了进来，“有什么问题可以直接来问我，不用为难导演。”<br/><br/>
夭夭：……<br/><br/>
好想撕了时瑾肿么破？<br/><br/>
忍住！<br/><br/>
忍不了唔。<br/><br/>
她什么时候为难导演了？<br/><br/>
而且，时瑾上看下看都不像是会为导演着想的人吧。<br/><br/>
好气哦，越想越气。<br/><br/>
夭夭一把推开导演，站定在时瑾面前，对上他似笑非笑的眸。<br/><br/>
拧眉，不带好气地说：“那好，你现在就回答我的问题，为什么用你我的名字作为角色名？”<br/><br/>
<br/><br/>
如果是以前的时瑾，大概会说，更有噱头，更利于宣传，等等……<br/><br/>
可是现在的时瑾，只抬手抹唇，望过来的目光邪气又张扬。<br/><br/>
他淡淡笑道：“因为我想用，这个理由可以吗？”<br/><br/>
“可我不想，我不想跟你有半点关系。”<br/><br/>
“呵，”时瑾唇边漫出笑意，优雅转身，性/感好听的声音随之传来“那就不是你说了算了。”<br/><br/>
夭夭：……<br/><br/>
什么人啊这是，时瑾真是越来越任性越来越讨厌了呢，恼火！<br/><br/>
夭夭想摔尾巴，把他掀了，让他跪下唱征服！<br/><br/>
还想把他卷进蚌壳，压在……额打住！<br/><br/>
夭夭脸上一红，直接扯了嗓门吼，“改名字，必须改名字，我才是GK国际的总裁，你们……不听也得听！”<br/><br/>
她的怒气快蹭到顶端的时候，还是没人理她。<br/><br/>
唯有赵曦，眉开眼笑地跑过来，拽着她进了隔间。<br/><br/>
夭夭懵逼地看着她又回头，在门头挂了个闲人免进的牌子。<br/><br/>
“小暖，这个剧本我看过了，很好。”赵曦挑眉，笑的时候很像在出鬼主意。<br/><br/>
夭夭懵逼，“为什么我才刚拿到，你就看过了？”<br/><br/>
“慕白啊，双面间谍，你懂的。”<br/><br/>
说着，赵曦撞了一下夭夭，继续道，“你看啊，现实里你被时瑾虐的这么惨还不带反击的，宣传片里，他被你虐，很公平，是不是想想都带感？你一定不要手软，绝对要动真格的，加油！看好你！”<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977913"&nbsp;&nbsp;chaptername="第170章&nbsp;&nbsp;妖孽头牌是病娇18">加入书签</a>
</div>
