
翌日，阳光如旧。<br/><br/>
江清柠抚了抚酸痛的身体，喉咙更是一阵一阵发紧，就好像昨晚上自己跑了几十公里马拉松那般，浑身都无力。<br/><br/>
她睁了睁眼，看着窗外的艳阳高照，一个激灵清醒过来。<br/><br/>
她什么时候回来的？<br/><br/>
小宝呢？<br/><br/>
江清柠还有点懵，对于昨晚上喝醉后发生的点点滴滴，毫无记忆！<br/><br/>
“江小姐，你醒了？”赵灵抱着吃饱喝足的沈小宝推门而进。<br/><br/>
江清柠尴尬的揉了揉还有些酸痛的胳膊，“我昨晚上好像喝多了。”<br/><br/>
赵灵笑了笑，“嗯，你喝醉了，是我扶你回来的。”<br/><br/>
江清柠苦笑道：“给你添麻烦了。”<br/><br/>
“没什么。”赵灵替她倒了一杯温水，有些话呼之欲出，却在嘴边时欲言又止。<br/><br/>
有些话没必要说尽，有些纸更没必要戳破。<br/><br/>
江清柠总觉得对方看待自己的眼神有些不对劲，一想到自己的酒品不怎么样，莫名的心里有些发虚，她放下水杯，一脸严肃道：“我昨晚上——”<br/><br/>
“什么事都没有发生，你喝醉后我就把你带回来了。”赵灵打断她的询问。<br/><br/>
江清柠长喘一口气，“还好还好，我平日里很少喝酒，喝醉了有可能会大吵大闹。”<br/><br/>
赵灵摇头，“你没有吵也没有闹，就静悄悄的。”<br/><br/>
江清柠听着这话，越发心虚，“我真的很安静？”<br/><br/>
“嗯，宿醉后可能还有点不舒服，今天我替你带着小宝，你再休息一会儿。”赵灵抱起孩子准备出去。<br/><br/>
江清柠躺回床上，赵灵越是闪烁其词，她越是心里发毛，昨晚上自己真的没有发酒疯？<br/><br/>
思及如此，她忍不住的锤了锤脑袋，你说说你没事喝什么酒？<br/><br/>
自己本来在他们眼里是大家闺秀，现在倒好，怕是成了一个酒疯子吧。<br/><br/>
江清柠掩过被子把自己藏起来，羞于见人啊。<br/><br/>
医院：<br/><br/>
林栎提着早餐刚推开病房门，便对视上了一双并不友善的危险眼神，他被吓得手一抖，差点白粥洒一地。<br/><br/>
沈烽霖睡意惺忪的环顾四周，大概一时半会儿都没有想明白自己怎么又躺在了医院里。<br/><br/>
林栎神色凝重的走上前，“您昨天突然晕倒了。”<br/><br/>
沈烽霖眉头微蹙，没有说话。<br/><br/>
“医生说可能是太疲惫了，您这几日都没有好好休息再加上晚饭也没有吃，可能一时气血不足，才会晕倒。”<br/><br/>
“嗯。”沈烽霖掀开被子。<br/><br/>
林栎继续道：“我没有告诉任何人，赵先生也没有通知。”<br/><br/>
沈烽霖看了他一眼，点了点头，“嗯。”<br/><br/>
“您这是要去哪里吗？”林栎放下白粥，“您该吃点东西了。”<br/><br/>
“我先去看看我母亲。”沈烽霖突然发现自己穿着昨天的衬衫，动作顿了顿。<br/><br/>
“我去给您准备换洗衣服。”林栎动作迅速的出了病房。<br/><br/>
沈烽霖坐在床边，数着脚步声，下一刻，医生推门而进。<br/><br/>
医生面色稍显凝重，他注意到已经清醒过来的病人，径直上前。<br/><br/>
沈烽霖道：“我母亲情况怎么样了？”<br/><br/>
医生直言不讳道：“老夫人这两日都有短暂时间的清醒，可是情绪还是有些不稳定，颅内出血只是暂时止住了，但我担心后续可能还会破裂继续导致出血。”<br/><br/>
“辛苦你了。”沈烽霖松开袖口，“我去看看她。”<br/><br/>
“我还有话要跟您交代。”医生语气有些急，他的面色比之前一刻更为严肃了许多。<br/><br/>
沈烽霖倒是不甚在意的样子，慢慢悠悠的站起身，拿起悬挂在一旁的外套，“那些话你不必多说，我很清楚。”<br/><br/>
“可是——”<br/><br/>
“当务之急，是麻烦你多多费心我母亲的事。”<br/><br/>
“三爷。”<br/><br/>
“我大哥近些日子有来过医院吗？”沈烽霖大步流星般出了病房。<br/><br/>
医生紧随其后，“来过两次，那时候老夫人都在昏迷状态，他坐了几分钟就离开了。”<br/><br/>
病房内，水雾袅袅。<br/><br/>
沈烽霖刻意的放轻着脚步，他双目一瞬不瞬的望着病床上面无血色的老夫人，轻轻地握上她瘦骨嶙峋的手，小心谨慎的抚摸着。<br/><br/>
老夫人意识有些恍惚，她眉睫动了动，下一刻，睁开了双眼。<br/><br/>
沈烽霖靠上前，轻喃道：“您醒了？”<br/><br/>
老夫人视线忽远忽近，她很努力的才挥散了眼前的水雾，看清楚了儿子。<br/><br/>
沈烽霖道：“您先别急着说话，咱们慢慢的就会好起来的。”<br/><br/>
老夫人说不出话，精神不济，醒了不过两分钟，又昏睡了过去。<br/><br/>
“我知道您在担心什么，我会努力的把柠柠带回来让您见见的。”沈烽霖掖了掖被子，“您好好休息。”<br/><br/>
林栎守在病房外，听着开门声，立马站直身体。<br/><br/>
沈烽霖轻声阖上房门。<br/><br/>
“三爷，裴先生到了。”林栎将干净衣服递上前，“正在病房里等您。”<br/><br/>
沈烽霖点了点头，“我知道了。”<br/><br/>
裴熙站在窗前，俯瞰着院子里正愉快玩耍的一群小朋友，嘴角微微勾勒些许弧度。<br/><br/>
“向来倡导单身主义的裴公子也会喜欢小孩子？”沈烽霖瞧着一脸姨妈笑的裴熙，忍不住打趣道。<br/><br/>
裴熙回头，道：“之前我们所有人都以为会上山出家立地成佛的沈三爷，没成想会是我们几人中最先成家立业的人，这个世界上，有太多的未知数，保不准下一刻，我也跟着结婚生子了。”<br/><br/>
沈烽霖脱下衬衫，并不在意屋子里还有没有旁人，直接果着上半身，他道：“裴公子这么说，看来是心有所属了。”<br/><br/>
“你让我来这里，应该不是为了跟我讨论什么时候结婚生子这种红尘俗事吧。”裴熙靠墙而站，饶有兴味的盯着对方。<br/><br/>
沈烽霖换上了干净的衬衫，侧身，两两四目相接。<br/><br/>
裴熙忍俊不禁道：“虽然我们都是成年人，但也没有必要突然这么严肃。”<br/><br/>
“我想拜托你一件事。”<br/><br/>
裴熙不禁紧张起来，“你这么一说，我都跟着严肃起来了。”<br/><br/>
沈烽霖将手机递过去。<br/><br/>
裴熙只看了一眼，瞠目结舌道：“信托基金？”<br/><br/>
“我们是朋友，不是吗？”沈烽霖不答反问。<br/><br/>
裴熙被他这出乎意料的举动搞蒙了，“你没事搞这玩意儿做什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338290"&nbsp;&nbsp;chaptername="第896章">加入书签</a>
</div>
