
猎狐行动自然不是一朝一夕能够完成的！<br/><br/>
毕竟这只狐狸以及背后的盛达实力很强，再加上此时还算不得最佳的出手时机，所以这件事情需要徐徐图之！<br/><br/>
而对于陈安阳来说，眼下的当务之急...是自家妹妹的学习问题！<br/><br/>
呃...不是亲妹妹，而是堂妹小梅！<br/><br/>
陈慕雪已经是个成年人了，再加上已经是大二，所以根本不需要陈安阳过多操心！<br/><br/>
倒是小梅，学籍被转到了蓉城，进入了陈慕雪之前就读的七中就读！<br/><br/>
原本...陈安阳是打算带小梅去学校报道的，结果...这个任务被还未去学校的陈慕雪给抢走了！<br/><br/>
七中毕竟是陈慕雪的母校，她也算是七中走出来的优秀毕业生，所以这个任务...陈慕雪确实很适合！<br/><br/>
至于陈安阳...当然也不能闲着。他再次找到了之前给陈慕雪辅导功课的那几位家教老师！<br/><br/>
前两年，这几位家教老师对于陈慕雪的帮助那绝对是有目共睹的！<br/><br/>
尤其是一对一单项教学，这让陈慕雪的成绩提高的很快！<br/><br/>
唯一麻烦一点的是，请这几位家教老师一对一教学的费用很高，一般的家庭很难承受得起，但...这对陈安阳来说自然不是什么问题！<br/><br/>
实际上...不仅仅是现在的小梅需要辅导，后面还有他小舅家的两个小子也需要辅导！<br/><br/>
这些弟弟妹妹们的学习以及辅导费用，都是陈安阳一人承担的！<br/><br/>
说实话...前世的陈安阳对于这种给学生额外增加学习内容的行为是有些嗤之以鼻的！<br/><br/>
但那是因为...那时候的他没有孩子！<br/><br/>
那时候的他就连陈慕雪他都没怎么管过，就更别提其他人了！<br/><br/>
那时候陈安阳认为，孩子读不读得好书，很大一部分是孩子和家长的问题！<br/><br/>
<br/><br/>
毕竟有些学生从来没上过什么辅导班，高考之后照样考上了华清京大！<br/><br/>
是的，确实有这样的人，甚至不是一个两个！<br/><br/>
但是...如果把这样的人放到每年的高考大军中去，你会发现这样的人...真的很少很少！<br/><br/>
更多的学生...只是普通人而已！<br/><br/>
其实...这样才算正常，毕竟如果辅导班真的没有什么作用的话...那么全国各地的补习班辅导班还越开越多？<br/><br/>
至于会不会给学生带来更多的学习压力...陈安阳以前觉得会！<br/><br/>
现在...他同样觉得会，但是...他还是选择坚持给小梅请家教！<br/><br/>
私人家教比如辅导班的效果自然要更好一些，这其实也解开了以前陈安阳一直不太了解的一个问题！<br/><br/>
为什么...国内很多富豪的孩子都能考上名牌大学！<br/><br/>
以前的陈安阳...甚至是很多普通人，下意识的就会觉得...这是因为人家里有钱！<br/><br/>
毕竟有钱能使鬼推磨嘛！拿钱砸开学校的大门，让孩子进入那些名牌学校就学还不简单？<br/><br/>
但是现在...陈安阳的这个观念已经改变了！<br/><br/>
虽然...拿钱开门的个例肯定有，甚至可能还不少！<br/><br/>
但实际上...这些富豪家庭的孩子...拥有的教育资源根本就不是普通孩子能够比拟的！<br/><br/>
在这样的教育环境下，只要父母真的关心孩子的教育问题，而且又不过于宠溺孩子...那一般教育出来的孩子最起码在学业上很难比普通人差！<br/><br/>
当然，这并不是绝对的说法...但比例绝对会很高！<br/><br/>
普通孩子上学...学校的老师一个人负责教授一个班，这还要考虑老师的授课水平问题！<br/><br/>
富豪家的孩子...明星级老师单独授课...一对一辅导孩子让你的孩子成绩大幅度提高！<br/><br/>
这...根本就不在一条跑道上好吗？<br/><br/>
以前...陈安阳不这样认为...当然这也和那时候的他根本没办法让自家的弟弟妹妹享受更好的教育资源有关！<br/><br/>
但是现在...他既然能做到这些，自然不会错过！<br/><br/>
所以...小梅的家教老师...必须安排上！<br/><br/>
什么？小梅会不会有意见？那肯定不会呀！<br/><br/>
甚至...小梅竟然还挺开心！<br/><br/>
虽然学业繁重了一些，但是...小梅可是一个有追求的孩子！<br/><br/>
陈安阳可不是什么顽固不化的老派家长，他可是个年轻人...所以，他合理的利用了一些小梅这个年纪的孩子比较关注的资源！<br/><br/>
当小梅的学习成绩不错的时候，陈安阳会适当的给予一些奖励！<br/><br/>
比如...一张她喜欢的偶像的演唱会门票？甚至...是和偶像一块共进晚餐？<br/><br/>
这种对于普通人难以企及的事情，对于如今的陈安阳来说...没有任何难度！<br/><br/>
他并不反对小梅追星，毕竟追星这个东西...他根本控制不了！<br/><br/>
难道他让小梅不准追星，她就不喜欢章靓颖了吗？<br/><br/>
那样搞不好还会起到反作用！<br/><br/>
但如果陈安阳在小梅追星这件事上稍加引导，不仅可以让追星化为小梅学习的动力，甚至还可以淡化小梅追星的疯狂程度！<br/><br/>
毕竟一个时不时就能见到的明星或则是偶像，重要程度自然是比不上那种一年到头都不一定能见到一面的！<br/><br/>
当然了，这也是因为陈安阳目前能够有这个资源，毕竟他是华艺的大股东嘛！<br/><br/>
其他人肯定没办法像他这样...但是谁让陈安阳不是其他人呢！<br/><br/>
有了这些资源，自然就要合理的利用！<br/><br/>
搞定了小梅的各学科家教之后，陈安阳这才回到了自己家里！<br/><br/>
请家教这种事情，陈安阳是自己去办的！<br/><br/>
毕竟那些人都是老师，甚至还是各学科的精英教师，陈安阳肯定要尊重对方！<br/><br/>
回到家，陈安阳就看见了在家里上蹿下跳的陈慕雪。<br/><br/>
“陈慕雪，你在干嘛？”<br/><br/>
“嘻嘻~！没干嘛啊！嘻嘻~！麻花...过来让姐姐抱一下！”<br/><br/>
陈慕雪随口回答之后，便又招惹家里的狸花猫去了！<br/><br/>
好吧！实际上这丫头是在兴奋！<br/><br/>
兴奋的原因有两个，一是马上就要开学了！<br/><br/>
一般来说...在假期的尾声，学生们几乎都有些惶恐，比如...作业没做完亦或者是觉得假期过的太快等等！<br/><br/>
但是...这种情况一般是发生在小学到高中期间！<br/><br/>
一般到了大学...这样的情况多少会有些反转！<br/><br/>
有些假期在家里待了没多久的大学生，就觉得家里实在是有无聊，甚至还不如去学校里待着！<br/><br/>
一般这样的情况...大多是因为在家里待久了被父母嫌弃的类型！<br/><br/>
陈慕雪虽然没有被嫌弃，但是...她也迫不及待的想要去京城了！<br/><br/>
不仅仅是家里待着有些无聊，还有一个更大的原因...<br/><br/>
她的那部改编之后的影视剧...目前正在京城怀柔影视基地拍摄！<br/><br/>
陈慕雪已经迫不及待的想要看到自己笔下的人物出现在电视荧幕上了，虽然...现在在拍摄的这部电视剧可能已经和她之前的那本小说没多少联系了！<br/><br/>
但是怎么说呢！毕竟剧本她陈慕雪也参与了改编，所以对于这部改编剧多少还有那么一些期待！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69050869"&nbsp;&nbsp;chaptername="五百三十五&nbsp;&nbsp;教育资源的优劣">加入书签</a>
</div>
