    
<br/><br/>    秦凛几个人没有让对方失望，全部露出或多或少的羡慕目光。
<br/><br/>    “……大哥。”
<br/><br/>    秦凛搓搓手靠近男人，原本他身高体长，容貌清秀，做起这个动作有种浑然天成的贵气，但是现在化妆后皮肤黝黑，五官平凡，就有些猥琐了。
<br/><br/>    “你想做什么？”
<br/><br/>    男人退后一步，心里却想着，快问我……快问我。
<br/><br/>    “就是如果我们出不去的话……能不能也留在这里。”
<br/><br/>    秦凛像是个沉不住气的孩子，急切的问道。
<br/><br/>    “……这个嘛，我得和我们村长商量商量，不过你的志愿我会转达的。”
<br/><br/>    男人冷笑一声，就知道没人能抵抗住诱惑，生死未知的大漠和安居乐业的绿洲，谁都知道怎么选。
<br/><br/>    “谢谢，谢谢！”
<br/><br/>    秦凛再次道谢，腰弯得更深。
<br/><br/>    “我叫祁鹤，就住在你们旁边的院子，有事来找我。”
<br/><br/>    祁鹤成功收获了一批人钦佩感激的目光，内心的虚荣心得到极大程度的满足，拍拍屁股走了。
<br/><br/>    等到祁鹤离开，秦凛自然在他的身上留下了一抹精神力。
<br/><br/>    相当于活动的监控，秦凛多此很满意。
<br/><br/>    “这个人也太不要脸了，我受不了了！”陆平川坐起来抗议。
<br/><br/>    “我看他挺好忽悠的，从他嘴里能得到很多消息。”苏嘉眸光冷静，原本就身材瘦小，短发齐耳的她扮成男孩子，毫无压力。
<br/><br/>    “都是假的消息。”
<br/><br/>    陆平川长叹一声。
<br/><br/>    “至少知道疾沙组织是如何忽悠其他人加入他们的。”
<br/><br/>    先利诱再威逼，等到发现他们的真面目已经晚了。
<br/><br/>    “咱们旁边的院子都有人，而且每过一段时间就会有人来张望一番。”秦凛说道。
<br/><br/>    看来他们进入了无死角观察区。
<br/><br/>    “不是要观察嘛，咱们就演戏呗。”
<br/><br/>    陆平川重新躺下。
<br/><br/>    “先休息，夜里我会出去探探消息。”秦凛沉着声音，虽然他现在很丑陋，但是气势还在。
<br/><br/>    其他人都没有反对，原地休息起来。
<br/><br/>    给的食物和水都被秦凛换掉，食物直接收进空间，水则换成了自己的饮用水。
<br/><br/>    夜色，漆黑如墨。
<br/><br/>    秦凛穿着黑色风衣，在狭小的房间里瞬间移动，进入夜色中。
<br/><br/>    其他人这是第一次见大活人在自己眼前消失，惊讶的同时也守住了这个秘密。
<br/><br/>    秦凛往绿洲村深处而去，这里白日没有那么热，晚上也没有大漠冷，简直得天独厚。
<br/><br/>    唔……把疾沙组织解决掉，能不能把这个地方抢回来。
<br/><br/>    秦凛的思绪飘了回来，又渐渐收回，他掩着身子，看见了几名异能者。
<br/><br/>    这些人成群结队的往西面的院子里去，秦凛悄悄的跟着。
<br/><br/>    走到一处连排的小院子，几个男人各自钻进屋内，不一会儿，屋里就传来女人哭泣的声音，和逐渐令人面红耳赤，不可言说的暧昧。
<br/><br/>    秦凛：“……”
<br/><br/>    他知道这里是干什么的了，女人既然是“稀有资源”，就应该合理分配。
<br/><br/>    这个疾沙组织毫无人性可言。
<br/><br/>    秦凛离开这里又往东面去，这次没有遇到成群结队的人，但是异能波动要比刚刚的强烈。
<br/><br/>    这里住的都是高手。
<br/><br/>    另外有一处和别的地方很不一样的房子，整个房子的外观都是红色的，在一众土坯墙里分外惹眼。
<br/><br/>    秦凛心神一动，便落在了院子里。
<br/><br/>    脚下察觉到不对劲，低头一看，竟然是满满的晶核。
<br/><br/>    秦凛暗中挑了挑眉，这可真奢侈。
<br/><br/>    躲在院子最为隐蔽的地方，秦凛的精神系慢慢靠近查探，屋子里也是极尽奢华，摆设的家具全部是末世前的大牌。
<br/><br/>    没有看见主人的身影，浴室里有响动，秦凛的精神系异能打了个转，没有进去。
<br/><br/>    就在秦凛要退出来的时候，浴室门被打开，从里面走出一位裹着浴巾的卷发美女。
<br/><br/>    秦凛也由此看清了对方的模样……
<br/><br/>    ——
<br/><br/>    闻潇潇在车里休息，一个人默默的想到：他们这个样子也很危险，难道疾沙组织的人出来不会发现他们？阿凛他们好像离开好长时间了，怎么还不回来。
<br/><br/>    闻潇潇想着想着就睡着了，睡着的她梦到了很清澈的湖水。
<br/><br/>    看着有点眼熟啊。
<br/><br/>    湖水轻吟，闻潇潇撩起一串水珠，问道：“你不开心吗？”
<br/><br/>    湖面荡起波澜，似乎在回应闻潇潇的话。
<br/><br/>    “你想让我帮你？”
<br/><br/>    闻潇潇思索着，但是很快冰凉的湖水就缠着她的手腕不松开，似乎在撒娇。
<br/><br/>    “我想想吧！”
<br/><br/>    然后闻潇潇就醒了，但是记得自己在梦里和湖水对话，还答应人家的请求。
<br/><br/>    起来借着水系异能洗漱，闻潇潇站在沙丘上，往远处眺望。
<br/><br/>    因为绿洲还有一点距离，所以看着哪里就像一个海碗。
<br/><br/>    湖？
<br/><br/>    “我看看……”
<br/><br/>    闻潇潇凑到望远镜旁，把谢灵雲挤走。
<br/><br/>    谢灵雲：“……”
<br/><br/>    “暂时没什么动静，疾沙组织好像也不着急出来寻找物资。”
<br/><br/>    闻潇潇耳边传来谢灵雲的声音，但是她心不在焉的听着，只想着昨天晚上的梦。
<br/><br/>    绿洲中间果然有湖。
<br/><br/>    哼哼！
<br/><br/>    于是第二日晚上，闻潇潇在梦里跺脚，吼道：“既然你要我帮你，那你总得努努力吧。”
<br/><br/>    月亮湖并不知道怎么做，所以毫无反应。
<br/><br/>    “既然你不知道怎么做，那就配合我。”
<br/><br/>    闻潇潇伸出手，对着月亮湖施展异能。
<br/><br/>    翌日，闻潇潇美滋滋的。
<br/><br/>    其他人见她完全没有昨日的低落，还有些奇怪。
<br/><br/>    今天也是秦凛几人进入绿洲的第二天，但是相比第一日祁鹤还算尽职的招待，今天迟迟没有动静。
<br/><br/>    秦凛还在想昨天看见的那个人，他和苏嘉说了。
<br/><br/>    “她居然还活着。”苏嘉很冷静，因为跟对方也不熟。
<br/><br/>    “你小心，别让她看见，也许化妆术瞒不过她……”
<br/><br/>    秦凛话刚说道一半，院子里就传来了骂骂咧咧的声音。
<br/><br/>    然后是祁鹤推门进来。
<br/><br/>    “怎么了，祁大哥？”
<br/><br/>    秦凛昨天晚上只是观察了一下环境，可是什么都没做。
<br/><br/>    “见鬼了，月亮泉居然结冰……”
<br/><br/>    祁鹤说道一半才想起来这几个人还是外人，不应该透露这些。
<br/><br/>    秦凛几人虽然惊讶，但还是当做很平淡的说：“这么热天也能结冰，不会影响村子里的供水吧。”
<br/><br/>    “想什么呢，那冰化了不就是水吗？”
<br/><br/>    周岁立刻接道。
<br/><br/>    “……是啊，这个你们不用担心，先吃饭吧。”
<br/><br/>    祁鹤心里打鼓，要是那么简单就好了，那月亮湖也不知道发什么疯，虽然结的是冰，但是一点都化不开……<br/><br/>