    
        <br/><br/>    “玄海顶着呢，一时半刻他们应该奈何不了玄海。”小白说道。
<br/><br/>    张航接着又拿出几瓶丹药一起服下。而后拿出十万魔石，运转无量真经开始打坐恢复。
<br/><br/>    此刻有丹药协助，加上张航同时吸收灵气和魔气。体内伤势恢复的速度比之前快了一些。
<br/><br/>    过了一个小时之后，张航便恢复的差不多了。
<br/><br/>    “一会玄海缠住其他妖兽，你用幻术协助我斩了那头黑熊。”张航说道。
<br/><br/>    “不行，妖兽的欲望比较单纯，幻术的作用不大。若是合体修士的话，我们联手应该能制服。”小白说道。
<br/><br/>    “好吧，一会我有危险快点出手............”张航无奈的说道。
<br/><br/>    接着张航心神一动便出了卷轴。
<br/><br/>    出来之后，张航顿时尴尬了。
<br/><br/>    原本大多数妖兽寻找不到张航之后便上了岸上。
<br/><br/>    此刻只有十只妖兽之前被玄海重伤，如今被玄海缠住没有上岸。
<br/><br/>    张航刚一出现，顿时原本已经到了妖兽再次跃身朝张航扑来。
<br/><br/>    见众妖兽扑来。张航马上亮出炽灵和噬魂。
<br/><br/>    而后将灵气注入炽灵之中，魔气注入噬魂之中。
<br/><br/>    刚一催动噬魂炽灵，众海妖便到了身前。
<br/><br/>    “玄海！”张航急忙大喝一声。
<br/><br/>    玄海无奈，只得转身回来护住张航。
<br/><br/>    那十只原本重伤的妖兽快速朝岸边游去。
<br/><br/>    玄海则是护在张航头顶，张开四肢口喷黑水，与众妖兽缠斗。
<br/><br/>    这些妖兽肉体强悍异常，黑水中附带的寒气根本无法影响到他们的行动。
<br/><br/>    不过因为在水中，被水柱冲击后，身形也难免不稳。所以也发挥不出全部实力。
<br/><br/>    片刻之后，张航身子一闪，站在了玄海旁边。
<br/><br/>    朝着前方十几只妖兽一道断浪劈出。
<br/><br/>    顿时一股强大力量卷携着水浪朝十几只妖兽冲了过去。
<br/><br/>    张航紧接着又劈一道妖力。
<br/><br/>    只见水中隐隐现出之前被噬魂吞噬的修士和妖修们的影子。
<br/><br/>    这些影子朝着那妖兽便冲了过去。
<br/><br/>    而后张航催动避水珠，施展闪云步便朝着妖兽冲了过去。
<br/><br/>    玄海这时身子一转，挡住了其他妖兽。
<br/><br/>    十几只妖兽同样察觉到了过来的攻击，身子急忙朝岸边退去。
<br/><br/>    由于避水珠品质实在太差，还没等张航到了身前，十几只妖兽便借着断浪斩出的水浪上了岸。
<br/><br/>    张航恨恨的握了握手中刀剑，而后翻身回去，朝着玄海再次横劈一道断浪。
<br/><br/>    见浪潮袭来，顿时大半妖兽朝玄海身后退去。
<br/><br/>    眨眼间浪潮便到了玄海身边，玄海借着浪潮的力量跃身飞起。朝着下方妖兽喷出黑水，同时砸落下来。
<br/><br/>    见玄海冲散了众妖兽，张航跃身飞出小湖。而后朝着玄海身边一只渡劫六期黑熊施展闪云步俯冲而下。
<br/><br/>    咚的一声，张航一头扎入水中，只感觉眼前一懵，之前锁定了的黑熊早已不知跑到哪里去了。
<br/><br/>    倒是身后两只黑熊朝自己扑来。
<br/><br/>    张航回身斩出一道断浪，而后再次跃身飞出湖面。
<br/><br/>    这次技能发出的仓促，因此卷起的水浪也大。
<br/><br/>    此刻两只黑熊正在稳定身形，张航朝着两只黑熊便俯冲而下。
<br/><br/>    到了湖面时，右手炽灵一转，在湖面划出一道口子，而后张航一头扎下。
<br/><br/>    果然这次受到水的冲击力小了许多。
<br/><br/>    眨眼睛张航便到了两只黑熊身前。
<br/><br/>    黑熊顾不得在稳定身形，朝着张航便要扑过来。
<br/><br/>    张航左手噬魂横扫一道妖力，顿时两只黑熊身形便是一晃，接着炽灵一剑刺出。
<br/><br/>    一只黑熊便被斩杀，而后噬魂横劈一道。
<br/><br/>    第二只黑熊一只前爪被斩下。
<br/><br/>    黑熊大惊，转身就要逃跑。
<br/><br/>    张航抽出炽灵，而后施展闪云步追上黑熊，噬魂刺入体内。黑熊惨叫一声便不在动弹。
<br/><br/>    张航心神一动，就要将两只黑熊收入卷轴之中。
<br/><br/>    正要收起时候，突然一只渡劫八期虎妖窜出。
<br/><br/>    张航顾不得黑熊，回身将炽灵挡在身前。
<br/><br/>    那虎妖眼见的要扑到张航身上，忽然身子一转，张口咬住一只黑熊转身就跑。
<br/><br/>    张航一愣，刚才斩的是一只渡劫一期和一只渡劫五期黑熊。这虎妖居然假意攻击，将那渡劫五期黑熊抢跑了。
<br/><br/>    张航刚一收起渡劫一期黑熊，接着便有十几只妖兽冲过来。
<br/><br/>    见这些妖兽从四周过来，不好对付，张航便翻身朝玄海飞去。
<br/><br/>    刚飞出两步，只见玄海巨大的身形便朝张航撞来。
<br/><br/>    张航急忙将刀剑护在身前，而后迎着玄海挡了上去。
<br/><br/>    挡下了玄海之后，只见五十头妖兽正对着张航玄海分开站立。
<br/><br/>    接着妖兽开始后退。
<br/><br/>    看着妖兽后退，张航也松了口气，带着玄海同时朝另一边退去。
<br/><br/>    双方不多时便都上了岸。
<br/><br/>    只见妖兽上岸后却没退回之前的山中，而后爬在岸边舔舐身体。
<br/><br/>    离开了小湖，玄海的战斗力将会大降，若是没有两只合体妖兽，跑去来还容易些。
<br/><br/>    此刻张航也在岸边坐下打坐。玄海则爬在湖边。
<br/><br/>    双反僵持了半日之后，妖兽站起身来，有的朝来的路上退走。有的则是在湖边慢步。
<br/><br/>    只有两只合体妖兽，始终徘徊在湖边既不进攻也不离开。
<br/><br/>    双方又僵持了十几日，这时两只合体妖兽突然站起身来，朝来的路上退走。
<br/><br/>    张航放开神识小心观察。
<br/><br/>    只见自己身后一片寂静。没有一只妖兽出现。
<br/><br/>    也许是之前的大战将周围妖兽惊走了？
<br/><br/>    一时直接张航也拿不定注意。
<br/><br/>    张航心神一动，将鼠三放了出来。
<br/><br/>    鼠三出来后，先是见两块空明石交给张航。
<br/><br/>    “门主，怎么样？”鼠三问道。
<br/><br/>    “我怀疑之前离开的那些妖兽都隐藏在身后了。你去小心探查一番。若是那些妖兽撤走了。咱们就将这里的黑熊全部斩了。”张航指着岸边受伤的妖兽说道。
<br/><br/>    鼠三点点头，钻进草地后，遁地而去。
<br/><br/>    张航则是继续打坐。
<br/><br/>    双方又僵持了一个多月，此时重伤的妖兽都已经恢复过来了。
<br/><br/>    张航正在打坐时，鼠三从草丛走出了出来。
<br/><br/>    “在我们身后有二十多头熊虎。”鼠三说道。
<br/><br/>    “看来我要亲自动手了。”小白这时也从卷轴内走了出来。
<br/><br/>    张航撇了小白一眼：“你还知道要动手啊。”
<br/><br/>    小白傲娇的鼻子一哼，而后张口吐出一些拳头大小的小石块。这些石块上早已刻下各种符文。
<br/><br/>    接着小白将石块朝各个方位打出。
<br/><br/>    “好了，这时一座迷阵，只要闯进来一时半刻是出不来的。”阵法完成后，小白开口说道。
<br/><br/>    “好，一会将两只合体妖兽引进来，而后咱们在阵法外面斩了其他妖兽。”张航说道。
<br/><br/>    “不行，这阵法灵气不足，若是困住两只合体妖兽，恐怕最多也就是一个小时的时间。最多只能困住二十只妖兽十天时间。”小白赶紧说道。
<br/><br/>    张航叹了口气：“那就如此吧。”
<br/><br/>    “你这是什么态度，渡劫妖兽强横无比，能困住二十只已经非常厉害了好嘛。”小白不满的说道。
<br/><br/>    “嘿嘿，这个自然。小白辛苦了.......”说着张航将小白抱起。
<br/><br/>    阵法布置完成之后，张航接着开始打坐。
<br/><br/>    “我发现湖水变少了。”这时玄海说道。
<br/><br/>    张航看了一眼，果然湖面下去了三寸之多。
<br/><br/>    玄海身子一转，而后便进入小湖。
<br/><br/>    没过多久之后便翻身回来了。
<br/><br/>    “上游断流了，照这样下去只需几年时间我们就没法依靠了。”玄海说道。
<br/><br/>    看来这小湖断流必定是两只合体妖兽搞的鬼。
<br/><br/>    “好，乘着他们还没回来。咱们先动手。”张航说道。
<br/><br/>    玄海点点头，之后潜入小湖之中。
<br/><br/>    张航收起小白，接着便朝小湖对岸的黑熊飞去。
<br/><br/>    原本正在悠哉的黑熊虎妖见张航突然朝这边飞来。顿时口中发出咆哮之声，而后朝后慢步退去。
<br/><br/>    眼见得快到了跟前，张航身形一动，一个闪云步便到了一只渡劫二期黑熊身前。
<br/><br/>    那黑熊惊叫一声，掉头拔腿就跑。
<br/><br/>    张航亮出刀剑朝着黑熊一剑劈下。
<br/><br/>    当的一声清响，黑熊身上空明石挡住了炽灵。
<br/><br/>    黑熊还没跑出两步，噬魂横扫一刀，直接将黑熊两条后腿全部斩断。
<br/><br/>    黑熊哀嚎一声，朝前爬去。
<br/><br/>    这些原本就是受伤之后留在小湖边上的妖兽，如今见张航手段残忍。顿时四散逃窜。
<br/><br/>    张航身形一晃便到了黑熊眼前，朝着黑熊口中一刀刺出。
<br/><br/>    片刻之间整只黑熊便化为了干尸。
<br/><br/>    张航心神一动将黑熊收入卷轴之内，交给鼠三处理。
<br/><br/>    在一放开神识，发现四周妖兽开始朝小湖靠了过来。
<br/><br/>    之前逃跑的妖兽也都翻身回来。
<br/><br/>    见没有落单的妖兽，张航翻身飞到了小湖中间。
<br/><br/>    不多时候六十多只妖兽便围住整个小湖，只是少了那两只合体妖兽。
<br/><br/>    众妖兽围住小湖后便没有在有其他动作。
<br/><br/>    等了一日多，见妖兽始终没有进攻的态势，张航环顾四周，发现有五只渡劫二期和渡劫一期的黑熊靠的比较近。
<br/><br/>    张航身形几次闪烁之后，便到了五只黑熊不远处，而后朝着中间的一只黑熊冲去。
<br/><br/>    那黑熊大惊，口中发出惊惧叫声，转身便要逃跑。
<br/><br/>    此刻周围三只黑熊也朝张航追来。
<br/><br/>    眨眼之间张航便追上了那只黑熊。
<br/><br/>    炽灵朝着黑熊身上横扫一剑，当的一声，黑熊身上空明石将炽灵当下。        <br/><br/>