    
<br/><br/>    “……”紫陌诧异眸光，转向夜锦汐。
<br/><br/>    王妃这是什么运气？
<br/><br/>    这样都能瞎猫碰上死耗子，给猜中了？
<br/><br/>    “是不是突然很崇拜我？”夜锦汐笑眯眯问道。
<br/><br/>    “……”紫陌敛去内心真实想法，溜须拍马道：“……王妃真是属下见过的女子中，运气最好，最聪明勇敢的女子，说你是女中豪杰，都不为过！”
<br/><br/>    夜锦汐对他的这套说辞，相当受用：“看在你嘴这么甜的份上，就不打击你了！”
<br/><br/>    “……”紫陌：“……属下有什么好被打击的吗？”
<br/><br/>    “想知道？”夜锦汐问。
<br/><br/>    “……”紫陌。
<br/><br/>    他现在突然，又不怎么想知道了！
<br/><br/>    “既然你这么想知道，我就满足你的好奇心！”夜锦汐无视他的沉默，自说自话道：“方才王爷问，与你交手之人，有何特征，你说没看出来，难道，他手上有明显的皱褶，不算是特征？”
<br/><br/>    “……”紫陌。
<br/><br/>    这也能算是特征？
<br/><br/>    “皱褶，可以看出一个人的大概年龄，而在这个年龄段，武功能高于你之人，应该没有几个；当然……”说至此，夜锦汐话锋蓦然一转：“……这是指在正常的情况下，而与你交手之人，目前属于非正常状态！”
<br/><br/>    “……”紫陌。
<br/><br/>    这点，他倒是一时间给忽略了！
<br/><br/>    “反正不管怎么样，王余并不算白死，至少他的死，给我们带来了新的线索！”夜锦汐一边说，一边望着大冰块，见他完全没有阻止之意，又再次开口道：“首先我们知道，此人认识紫陌，所以，他很有可能，就在我们偶尔能见到的地方，其次，他的体温高于正常人，身体的皮肤也比较皱，而只要同时符合这三点，应该就是我们要找之人了！”
<br/><br/>    “……”紫陌：“……难道日后，凡是见到平日里有所接触，又皮肤发皱的男子，都要想办法去碰碰他，试试他的体温？”
<br/><br/>    “你可以这么做！”夜锦汐怂恿。
<br/><br/>    “……”紫陌恶寒。
<br/><br/>    他能说，他没兴趣成日跟男子，来零距离的接触吗？
<br/><br/>    瞧着他那满头黑线的模样，夜锦汐一个没忍住，笑出声来。
<br/><br/>    “……”紫陌。
<br/><br/>    王妃！
<br/><br/>    没有你这样幸灾乐祸的？
<br/><br/>    “其实不需要，所有皮肤发皱的男子都碰！”夜锦汐压下笑意，正色道：“你说跟你交手之人，武功在你之上，那么想必，此人年纪应该不大，至少不会大到六七十岁，否则，他的身手也不会如此灵活！”
<br/><br/>    紫陌闻言，眸光登时一亮：“你的意思是，此人年纪应该在六十岁之下，而六十岁之下的人，皮肤并不会褶的特别厉害？”
<br/><br/>    夜锦汐颔首：“或者，你可以将年龄再往下调一点，比如说，五十岁以下！”
<br/><br/>    直觉告诉她，此人年纪应该并不算太大！
<br/><br/>    “属下记下了！”紫陌心情瞬间好了不少。
<br/><br/>    至少如此一来，他不用看到皮肤发皱的人，就要想方设法的往上扑！
<br/><br/>    说至此，夜锦汐幽幽的眸光，突然不由自主，落与风祇放于桌面的手背上。<br/><br/>