    
<br/><br/>    “哼，三个二环，一个三环，可惜三环的还是个辅助，有什么可猖狂的？”
<br/><br/>    少女手指一勾，站在她身后的四人立刻横身，把本就不算宽的巷子堵得严严实实。
<br/><br/>    一听这话，姜苜苜和唐三默默的对视一眼。
<br/><br/>    姜苜苜眼珠子转转：她还不知道我们进阶。
<br/><br/>    唐三眉毛挑挑：先探探他们的底。
<br/><br/>    “我们上次都手下留情了，你还挺记仇的…”姜苜苜鼔着脸，视线落向少女身后。
<br/><br/>    那四个青年二十四五岁的样子，脸上带着浓浓的不屑。
<br/><br/>    应该魂力等级比自己这边高出不少…
<br/><br/>    至少他们自以为是这样…
<br/><br/>    “抢了我的魂兽，没那么容易就算了。”少女眼中带着不甘的恨意。
<br/><br/>    那头电光巨角犀，是她第三魂环的最优选择。
<br/><br/>    他们一队人在星斗大森林里呆了两天一夜，才寻到一头无论品质还是年限都十分契合的魂兽。
<br/><br/>    可自从遇到这群人…
<br/><br/>    叶老师被打伤，整个队伍的心态都崩了…
<br/><br/>    只在森林边缘给她弄了只修为勉强达到千年的影鼠…
<br/><br/>    一想到这儿，少女就更加怒不可遏，抬手指向对面。
<br/><br/>    “那个魂尊和七宝琉璃宗的都不在，龙哥，替我好好教训他们！”
<br/><br/>    话音一落，五个人同时释放出武魂。
<br/><br/>    一时间，昏暗的小巷子里各色光芒骤然大放。
<br/><br/>    “魂宗？”唐三看向对方那个名叫龙哥，武魂为弓箭的男青年。
<br/><br/>    微微眯起的双眼中迅速蒙上一层紫意。
<br/><br/>    “又欺负我们人少？你们苍晖还真是不要脸习惯了…”小舞鄙视的一吐舌头。
<br/><br/>    接着，小手一挥，虽然身后只有三人，却喊出了统领千军万马的气势，“兄弟们！开武魂！”
<br/><br/>    几乎是同时，一模一样的光环出现在四人脚下。
<br/><br/>    全部是两黄一紫的最佳配置。
<br/><br/>    对面少女脸色猛然一变，“你们…！”
<br/><br/>    短短几天、都进阶了…？
<br/><br/>    明明看上去只有十二三岁左右啊…怎么会…
<br/><br/>    “嘻嘻，惊不惊喜？意不意外？”小舞瞬间完成武魂附体，毛茸茸的耳朵动了动。
<br/><br/>    “你们如果想跑，现在还来得及…”姜苜苜睁着人畜无害的圆眼睛，脸上挂着大写的“真诚”。
<br/><br/>    “小奥。”唐三身体一侧，无数蓝银草从他掌心涌出，飞快的像四周蔓延，如同一群蓄势待发的毒蛇。
<br/><br/>    “老子有根蘑菇肠。”奥斯卡立刻将自己隐藏在唐三身后，催动魂咒。
<br/><br/>    对面。
<br/><br/>    一名武魂是长棍的魂尊一见这阵势，顿时有些犹豫了，低声问道，“小盈，怎么回事？不是说只有一个三十级吗？”
<br/><br/>    “…那又怎么样？”少女握紧手中的利刃，咬牙道，“就算进阶了，也不过刚三十一级而已。”
<br/><br/>    白虎，凤凰，那两个极品兽武魂不在。
<br/><br/>    最强辅助七宝琉璃塔也不在。
<br/><br/>    而自己这边，四个学长的魂力都超过了三十五级，还有个四十二级的魂宗压阵，有什么好怕的？
<br/><br/>    小盈提起底气，脚下一白、一黄、一紫、三个魂环同时大亮，手中的利刃霎时泛出一层黄色光芒。
<br/><br/>    大声喝道，“上！别让他们跑了！”<br/><br/>