
“什么……！？”<br/><br/>
唐龙一惊。<br/><br/>
这么厉害！<br/><br/>
难道……<br/><br/>
是大佬吗？<br/><br/>
一脸不信。<br/><br/>
“真的假的？”<br/><br/>
他忙问道。<br/><br/>
“你觉得呢……”<br/><br/>
而楚沐轩，仍是一脸的面无表情，仿佛就好似雕塑一样，一成不变。不过他的语气，开始有点烦躁了：“等上场以后，你就知道了。”<br/><br/>
“好吧……”<br/><br/>
眼前的男孩，那不严自威的样子，让唐龙有点，不知道如何是好了。他挠了挠头发，思索片刻说道：“那你，就踢前腰吧……”<br/><br/>
“可以。”<br/><br/>
“对了……跟你说说战术吧！”看见楚沐轩，仍然是一副随意的样子，唐龙不禁感觉很是无奈，他急忙说道：“你接到球，就传……”<br/><br/>
“知道了！”<br/><br/>
楚沐轩一摆手，不耐烦地说道！<br/><br/>
“呃呃……”<br/><br/>
见他如此态度，唐龙不禁很是生气，不就商量个战术嘛，耍什么大牌啊，搞得好像，你是世界巨星一样，真是恶心！<br/><br/>
他心痛地摇了摇头。<br/><br/>
这一场比赛，只能随缘了。<br/><br/>
……<br/><br/>
“嘟噜——~”<br/><br/>
不久之后，裁判发令，比赛继续。<br/><br/>
“楚沐轩~&nbsp;&nbsp;~”<br/><br/>
哨声，才刚响起。而在看台上，无数的女孩，都沸腾起来，大声呐喊着。这振聋发聩的声音，把看台上所有老师，给瞬间吓了一大跳。<br/><br/>
啊，春天来了！<br/><br/>
发情季节，又到来了。<br/><br/>
女人疯起来，真的太可怕了！<br/><br/>
（恢复速率：50↓↓↓）<br/><br/>
“天哪——”<br/><br/>
“哥的妹子啊……”<br/><br/>
唐龙抱头道。<br/><br/>
毕竟，楚沐轩的登场，在很大程度上，分流掉了那些，关注他的女孩，让原本火爆的恢复速率，在短短一瞬间，大打折扣。<br/><br/>
你这人！<br/><br/>
既不听指挥。<br/><br/>
又抢哥女人。<br/><br/>
是可忍。<br/><br/>
孰不可忍啊！<br/><br/>
“七班——~”<br/><br/>
才刚一开球，小徐老师首当其冲，急忙起身呐喊着，而其他的同学，也与她遥相呼应。助威之声，瞬间，响彻云霄。<br/><br/>
“传我啊~&nbsp;&nbsp;~！”当看见楚沐轩，在发球之后，竟然不传球，直接往前带时。唐龙瞬间就着急了，他挥着手，大声地喊道：“沐轩，你不要<br/><br/>
逞能呀——！”<br/><br/>
遗憾的是。<br/><br/>
楚沐轩带着球。<br/><br/>
慢慢吞吞！<br/><br/>
向前单带！<br/><br/>
根本就不理他。<br/><br/>
“我擦勒……”<br/><br/>
唐龙很是无奈。<br/><br/>
这人啊，不怕他傻。<br/><br/>
就怕不仅傻。<br/><br/>
而且，还自信啊！<br/><br/>
“输了呀——！”看见这佛系队友，如老头般，缓缓向前带球时，唐龙哭了，哥艰苦打下的一片江山，会被你这样瞎几把搞，给全部败个精光啊：“你传球啊……”<br/><br/>
恍惚之间，唐龙的胸口，竟一阵刺痛。<br/><br/>
想带飞如此队友！<br/><br/>
真的比登天，还要困难啊！<br/><br/>
“哈哈~&nbsp;&nbsp;~！”<br/><br/>
看见对手，如此智障，包岳乐了。<br/><br/>
“这小伙子，他和谁学球不好呀，偏偏，要和那个姓蔡的学，真几把废！”他一边暗自狂喜着，一边排兵布阵说道：“江宇杰，把这个废材的球，给断掉！”<br/><br/>
“好的！”<br/><br/>
黑人点头道。<br/><br/>
接着！<br/><br/>
他露出白齿。<br/><br/>
嗤笑起来！<br/><br/>
抢这货的球，就像吸罗，去抢断阿鲲一样，简简单单！<br/><br/>
小伙子啊，别顽抗了。<br/><br/>
你，已经死了。<br/><br/>
“完了！”<br/><br/>
看见江宇杰，咆哮着冲过来的时候，唐龙绝望了。有样一位，千里送人头的大哥在，这场比赛，已经是名存实亡了，他只得蒙上了眼睛，不敢去看。<br/><br/>
“哇糙，厉害！”<br/><br/>
突然之间。<br/><br/>
助威喝彩之声！<br/><br/>
响了起来。<br/><br/>
“有情况……？”<br/><br/>
唐龙睁开眼道。<br/><br/>
此时此刻，眼前的那场景，让他直接蒙圈！<br/><br/>
这特么的……<br/><br/>
简直是梦境吧！<br/><br/>
“天哪！”<br/><br/>
在唐龙惊愕的目光中，不远处的楚沐轩，就如一位剑仙一般，飘逸而风骚地带着球，马赛回旋，钟摆过人，甚至罗纳尔多变向，全部都是信手拈来，十拿十稳，让人惊叹。<br/><br/>
一步过三人，千里不留行！<br/><br/>
“特么……”<br/><br/>
而，包岳，看见如此场景，直接就傻掉了，他一脸的震惊，瞬间就石化了。<br/><br/>
癌坤都起飞了！<br/><br/>
这也太玄幻啦！<br/><br/>
“这一只鲲……”沉浸在吃惊中的他，使劲眨了眨眼睛，确认自己没有看错：“他特么的……成了精吧……”<br/><br/>
“高啊~&nbsp;&nbsp;！”<br/><br/>
而唐龙此时，也是幡然醒悟，他不禁拍着手，言不由衷道：“这特么的……也实在是太高了吧！”<br/><br/>
有一，说一。<br/><br/>
迷惑对手，欺骗队友，隐藏实力！<br/><br/>
楚沐轩，真有你的啊。<br/><br/>
“盘他！”<br/><br/>
包岳瞬间慌了神儿，他急忙调兵遣将，封堵楚沐轩的进攻。在他的嘶吼声中，四个肥牛后卫，便一齐围了上去，将他团团地围住，简直水泄不通，牢固得如铁桶般。<br/><br/>
肥牛冲撞！<br/><br/>
身体攻击！<br/><br/>
“唐龙，快点前插啊——！”<br/><br/>
与此同时，在二班的肥牛们，那疯狂的蹂躏之下，楚沐轩顶不住了，他急忙大声喊道：“你赶快……抓紧机会，轰他一炮！”<br/><br/>
“咳，收到！”<br/><br/>
唐龙忙点头道。<br/><br/>
（触发技能：边路快马`！）<br/><br/>
令人叫绝的是，二班的后防，在楚沐轩的攻势下，全都被吸引了过去，在唐龙面前，短短一瞬间，就出现了一块，巨大的空档。<br/><br/>
兵，乃诡道也。<br/><br/>
声东击西，出其不意！<br/><br/>
这，才是战术。<br/><br/>
“冲呀！”<br/><br/>
唐龙的双腿，青筋暴起，他就像猎豹般，迅猛出击。而楚沐轩，也是当机立断，直接一脚怒轰，操刀远传。<br/><br/>
“咻~&nbsp;&nbsp;！”<br/><br/>
足球升空，快如闪电，音速炸弹！<br/><br/>
“RUA~&nbsp;&nbsp;！”<br/><br/>
在百米冲刺下，唐龙就像是一匹快马，径直飞奔向敌方禁区，可谓势如破竹。而此时，在空中飞驰的足球，划出一道抛物线，慢慢落向他的头顶。<br/><br/>
<br/><br/>
“赶快回防！”<br/><br/>
这种战术，让包岳，瞬间傻了。在慌乱中，他急忙号召二班的后防队员，回追唐龙，希望能够在如此的危急关头，力挽狂澜，抵挡住七班铿锵有力的进攻。<br/><br/>
“轰~&nbsp;&nbsp;轰！”<br/><br/>
可是，一切。<br/><br/>
都太晚了！<br/><br/>
唐龙一声怒吼。<br/><br/>
大&nbsp;&nbsp;~&nbsp;&nbsp;~&nbsp;&nbsp;力！<br/><br/>
出！<br/><br/>
奇！<br/><br/>
迹！<br/><br/>
轰门。<br/><br/>
“嗷呜——~……”<br/><br/>
在唐龙这一阵狮吼声中，一跃而起，整个身体，在半空中，三百六十度地转了一圈，而紧接着，他一记凌空抽射，在刹那间，就把球射向门中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56131365"&nbsp;&nbsp;chaptername="第六十八章：大力，必定出奇迹">加入书签</a>
</div>
