
时间：两天后。<br/><br/>
“据渣浪平台的最新消息，欧美歌后，卡米莱休斯顿，在本周已经从青海回到了洛杉矶。<br/><br/>
关于这段时间的突然失踪，其经纪人称，是卡米莱赌气在外面游玩，并没有出现意外。<br/><br/>
对华夏官方各方面的努力侦察，以及不必要的警力浪费，表示感谢和抱歉，下面请看详细报道……”<br/><br/>
看着电视上，被众星捧月一般送上飞机的卡米莱和嘉玉。<br/><br/>
肥猪不禁一撇嘴，向一旁赵客道：“果然是一等洋人，老子当年跑到派出所报案，他们都没理我，差点把我关进神经病医院！你说气人不气人！”<br/><br/>
赵客闻言好奇道：“你怎么报案的？”<br/><br/>
“还能怎么报案，我说我家被人盗窃了，他们问我地址，我说我家北邙郊区乱葬坑，左边第六个，没有墓碑的那个就是。”<br/><br/>
“知足吧，没用扰乱办公治安条例拘留你，这就算是好的了！”<br/><br/>
两人相视一笑，没有在继续往深处说下去。<br/><br/>
“叮铃铃……”<br/><br/>
桌上的电话很合时宜的响起来，赵客拿过电话，就听到电话另一端，传来卡米莱越发越是熟练的普通话。<br/><br/>
“我今天下午就到，你把地址给我！”<br/><br/>
“想清楚了？”<br/><br/>
赵客没有急于给卡米莱报出地址，而是再三的向卡米莱确认，确认她是否真的要来加入自己的团队。<br/><br/>
从上次鬼市回归后，赵客就开始召集人手。<br/><br/>
他要正式的组建一支团队出来。<br/><br/>
这次争霸鬼市，赵客不知道自己要面对什么样的高手和天才。<br/><br/>
但能够被其他九大邮差推荐的人，必然都是精英中的精英。<br/><br/>
而作为红婆婆亲自挑选的接班人，赵客怕是里面至少有一半人恨不得杀自己而后快。<br/><br/>
孤军奋战的日子已经结束了。<br/><br/>
他需要一支团队，一群自己能够信任的同伴。<br/><br/>
肥猪、王麻子，都是赵客亲自选定的，还有被装在瓶子只剩下鬼魂的长舌鬼，矮脚虎。<br/><br/>
加上一个卡米莱，赵客觉得这个团队已经差不多了。<br/><br/>
唯一可惜的是，齐亮这家伙，已经自组了团队，否则这个奶妈还是挺不错的。<br/><br/>
至于卢浩！<br/><br/>
“咦~~”<br/><br/>
赵客想起来就忍不住打起一个寒颤，显然把自己的屁股交给他，绝对不会是一个明智的选择。<br/><br/>
不过赵客虽然有意组建团队，但无论是谁，赵客都会说清楚。<br/><br/>
他的这次团队，面对的对手都是怎样的级别。<br/><br/>
在那些候选者的面前，就算是甘华等人这些老牌团队，都只能沦为配角。<br/><br/>
卡米莱在考虑了一天后，最终还是选择赶来，这倒是令赵客很意外。<br/><br/>
“只要你保证嘉玉的安全就好！”<br/><br/>
卡米莱的要求，对赵客来说很简单，大夏鼎里的空间相信会让嘉玉在里面过的很舒服。<br/><br/>
“我可以保证，至少在我死之前，没人能威胁到嘉玉的安全！”<br/><br/>
赵客的口吻很坚定，他也很确信自己有这也的能力。<br/><br/>
大夏鼎已经不再是之前的大夏鼎，复苏后已经是真正意义上的顶尖邮票。<br/><br/>
除非自己死亡，否则任何人想要控制大夏鼎，都是不可能的。<br/><br/>
“成交！”<br/><br/>
挂断了电话后，赵客相信很快卡米莱就会赶过来。<br/><br/>
到时候，自己就会递交建立团队的申请书。<br/><br/>
“我进去看看，你要不要一起来。”赵客看看时间，打算先进入大夏鼎。<br/><br/>
自从大夏鼎复苏后，里面的空间完全发生了翻天覆地的变化。<br/><br/>
用水鹿的话说，简直就是洞天福地一般。<br/><br/>
浓郁的灵气汇聚下，已经生出了精灵一般的灵韵，更可喜的是，那颗茉莉树已经开始蜕变，转而向着妖精的方向进发。<br/><br/>
按说这个过程应该至少还需要十多年的时间。<br/><br/>
可恰好，姬无岁从熟睡中醒了过来，在得知了老树的想法后，主动帮老树一把，令那颗茉莉树周围的时间进行加速。<br/><br/>
不过赵客总是能从姬无岁的眼神里，看到一点兴灾乐户的模样。<br/><br/>
算着时间，他也要进去瞧瞧，看看蜕变成妖精的茉莉树，究竟是什么模样。<br/><br/>
“不不不，我不进去了，省的看见那位祖宗我心里变扭！”<br/><br/>
对于大夏鼎里的那位，肥猪是从心头里感到恐惧。<br/><br/>
哪怕知道姬无岁不会伤害他。<br/><br/>
可那是尸中仙，即便还没真正的成仙，可也是半只脚在已经踏进去的准仙。<br/><br/>
作为僵尸，自然天生就会被姬无岁的气场所压制。<br/><br/>
况且，僵尸还有个三灾五劫呢，更何况是尸中仙，自古都说红棺材，不可开，触碰之人无不遭受厄运缠身。<br/><br/>
想想自己上次从赵客身上偷走的那一团血红的运气，差点半条命都给搭进去。<br/><br/>
所以肥猪是是能躲多远就躲多远。<br/><br/>
哪怕对于赵客手上的大夏鼎充满了好奇和期待，但这并不能够改变他的想法。<br/><br/>
见肥猪拒绝，赵客也不勉强他。<br/><br/>
正好等大洋马来了，让他在外面好有个照应。<br/><br/>
只见赵客心头一动，身影下一秒就已经稳稳落在大夏鼎内。<br/><br/>
一缕清风拂面，直觉冰冰凉凉，空气中漂浮着一些经营的水珠，是灵气太浓郁的结果。<br/><br/>
吹打在脸颊上，不仅令人神清气爽。<br/><br/>
连皮肤都变得湿润起来。<br/><br/>
丰厚的灵气，无声无息滋润着大夏鼎内的空间。<br/><br/>
地面上厚厚的苔藓，已经疯涨到一个夸张的厚度。<br/><br/>
用水鹿的说法，这里简直就是天底下最好的药园，最适合大规模的种植草药。<br/><br/>
为了证实自己的说法，水鹿还特别朝着赵客要了一大捆人参精，在木屋的一旁，开辟了一处药园，打算把这些人参精种植进去。<br/><br/>
以后再又别的草药，就继续种植。<br/><br/>
水鹿的药园搞得很精巧，不大，大概也就是四十平方的样子。<br/><br/>
可当赵客从药园走过去的时候，差点以为这是一片萝卜地。<br/><br/>
这才两天时间，那些人参精，居然一个个都活了过来。<br/><br/>
一片片肥大的叶子散开，裸露出叶子下面粗大白花花肉嫩嫩的人参主干。<br/><br/>
足够的营养下，这些人参精比赵客拿出来的时候，还要胖了一大圈。<br/><br/>
怕是东北的大萝卜都没这些人参精的个头大。<br/><br/>
“少爷，您瞧瞧，这些人参精都快要恢复过来了，不过您放心，他们恢复后却是无法重新变化人形，依旧还是在土里埋着！”<br/><br/>
水鹿看到赵客后，立即凑上前，向赵客展示自己的成果。<br/><br/>
同时告知赵客，这些人参精上次都伤了元魂，这种伤是需要淋浴月光才能逐渐恢复。<br/><br/>
没有月光霞精华，这些人参精是万万无法恢复的。<br/><br/>
其实即便恢复了赵客也不在乎。<br/><br/>
在大夏鼎的空间里面，这些人参精就算是重新幻化成人参娃，自己要抓他们也是手到擒来。<br/><br/>
这些人参精能够恢复到这样的程度，赵客还是很意外的。<br/><br/>
但仔细一想也就释然了。<br/><br/>
人参精虽然都是被自己迷晕后打回原形，成捆成捆的扔进邮册。<br/><br/>
但邮册里的时间是固定的。<br/><br/>
所以这些人参精虽然伤的很重，但并没有彻底死亡，否则也会伤了药效。<br/><br/>
而在得到了这里丰厚的灵气滋养后，自然立即和恢复了不少。<br/><br/>
“这种种植的事情，老树不是更擅长么？”<br/><br/>
“他？算了吧，傻不拉几的，书都没读过。<br/><br/>
药物这玩意的种植金贵的很，是有讲究和门道，如土地的碱性高低，温度暖热。<br/><br/>
都是有要求，不是什么玩意插上去就能活。<br/><br/>
他也就是种种树还行，这种技术活还要看老夫的！”<br/><br/>
水鹿毫不隐瞒对老树这个木头嘎达的鄙视。<br/><br/>
赵客闻言不禁默默竖起大拇指，觉得家有一老如有一宝，这句话当真是越来越受用。<br/><br/>
既然水鹿喜欢，赵客就把手上所有的人参精全都交给了水鹿。<br/><br/>
“老树他们还在等呢？”<br/><br/>
赵客一边交给水鹿人参精，一边开口询问道。<br/><br/>
水鹿点点头：“可不是，不过算时间那颗茉莉树也该生出点变化了，咱们不妨一起去看看！”<br/><br/>
“走！一起去看看，老树盼着这个媳妇，看是望眼欲穿喽。”<br/><br/>
赵客说完和水鹿相视一笑，两人迈步朝着茉莉树方向走去。<br/><br/>
那颗茉莉树本身就是灵树。<br/><br/>
只是运气不好。<br/><br/>
在污染严重的现实中，茉莉树根本没有成精的机会。<br/><br/>
如今在大夏鼎内，如此浓厚的灵气滋润下，茉莉树已经有了成精的契机。<br/><br/>
茂密翠绿的枝叶下，点点灵光围绕着这颗茉莉树闪烁。<br/><br/>
为了让茉莉树早日成精。<br/><br/>
老树可以说是煞费苦心，把大夏鼎内的灵韵，都驱赶在了茉莉树周围，借着这些灵韵来滋养这颗茉莉树。<br/><br/>
姬无岁和老树都在静静的等候着。<br/><br/>
看到赵客和水鹿来了后，老树那张丰满的脸蛋上不禁挤出层层皱纹来。<br/><br/>
红光满面的模样，就差换上一身行头当新郎官了。<br/><br/>
“恭喜恭喜！不过老树，别怪兄弟没提醒你，正所谓色字头上一把刀，想要长生，还是要童子身比较好，你看我，这么多年了，还是童子之身。”<br/><br/>
水鹿语重心长的向老树说道，不过赵客怎么听，都觉得这老货更像是在炫耀。<br/><br/>
“滚蛋，用不着，你就是嫉妒我，等着瞧吧，待会我老婆化形后，一定和天仙一样，一定刺瞎你的鹿眼！”<br/><br/>
老树对于茉莉树有着很强大的信心。<br/><br/>
赵客没理会这两个老家伙拌嘴，贼溜溜的把身子贴在姬无岁的身后，低声道：“老婆，您都睡醒了，要是不生气的话，我的……”<br/><br/>
赵客承诺两字还没出口，姬无岁凤眼微动下，拿手一指：“开始了！”<br/><br/>
话音落下，一股浓厚的茉莉香味铺面而来。<br/><br/>
只见茉莉树上无数白色的茉莉花顷刻间同时绽放。<br/><br/>
花海翻涌，就见一缕青光顺着从茉莉花中涌出，旋即收拢成一团。<br/><br/>
“要出来了！”<br/><br/>
老树激动的忍不住紧紧拉扯着水鹿的胳膊。<br/><br/>
只见青霞中，一个人影在还未完全成型的时候，就已经扑向老树的怀里。<br/><br/>
双臂展开，就见肌肤细润如脂，奔跑中一头黑发迎风飘舞。<br/><br/>
那双透亮清澈的眼睛，令老树的心都要酥了。<br/><br/>
不由一脚将还在发呆的水鹿踹开，张开双臂准备迎上去。<br/><br/>
却在这时，青光中身影逐渐清晰，少女发出了成精后的第一声。<br/><br/>
声音就如身后漫天的茉莉花一样的清甜秀雅。<br/><br/>
“爷爷！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46278452"&nbsp;&nbsp;chaptername="第一千一十一章：茉莉成精">加入书签</a>
</div>
