
今天吴玥灵改掉了懒床的习惯，特别早起了。<br/><br/>
她一起床，就洗了澡，化了妆，选了衣服，鞋子和包包。<br/><br/>
她把更衣室里几乎所有的季节性衣服都拿到床上，每件衣服都给自己掂量了一下，觉得不错的就试一试。<br/><br/>
只要选衣服，她就花了一个多小时，别说鞋子和包包了。<br/><br/>
她出门的时候，已经是工作时间了。<br/><br/>
所以这是她的精心打扮，但是没想到陈浩明这么说。<br/><br/>
吴玥灵越想这些越生气了。<br/><br/>
陈浩明又唠叨个不停。<br/><br/>
“这里是公司，不是模特儿的舞台。与其花很多时间打扮，还不如多看看书，免得到时候不能胜任工作……”<br/><br/>
吴玥灵的手机还没从包里取出来...<br/><br/>
她咬着唇大声地说：“陈浩明，你讲完了吗？”<br/><br/>
听到她的喊叫，陈浩明吓得闭上了嘴，眨了眨眼睛，看着她。<br/><br/>
吴玥灵走到他面前，用力拉他的领带，把他拉得很近。陈浩明看着她怒火中烧的眼睛。<br/><br/>
“吴玥灵，你可以骂，但不要打～”<br/><br/>
听了他的话，吴玥灵忍不住笑了起来。<br/><br/>
“陈浩明，我一个女孩子还打你吗？笨蛋！窝囊废！”<br/><br/>
吴玥灵放下他的领带，朝他瞪了一眼。<br/><br/>
她竟然骂我是窝囊废吗？啊！<br/><br/>
陈浩明生气地说：“吴玥灵，你不要以为我不敢对女人动手。”<br/><br/>
“是吗？”<br/><br/>
吴玥灵看着他说：“那你动手吧，我看看你真的敢不敢动手。”<br/><br/>
吴玥灵走近他，看了他一眼。<br/><br/>
“来呀～”<br/><br/>
“我……”<br/><br/>
陈浩明举起手后，没有动手。<br/><br/>
“怎么啦？你不敢动手，是吗？”<br/><br/>
吴玥灵笑了笑。<br/><br/>
“窝囊废！”吴玥灵很得意。<br/><br/>
陈浩明突然高兴地说：“吴玥灵，我突然发现你很可爱。”<br/><br/>
“是吗？”吴玥灵用眼角看他说：“那你的眼睛瞎了，我一直很可爱。”<br/><br/>
“是啊，太可爱了。”陈浩明点了点头，然后说：<br/><br/>
“但可惜没人喜欢，谁喜欢你谁就倒霉。”<br/><br/>
他说完对着她微微一笑，然后怕被打就往后退。<br/><br/>
“陈浩明！”<br/><br/>
吴玥灵扑上去，举起手想打他。<br/><br/>
陈浩明举起双手，挡住她的视线，警告她：<br/><br/>
“不要靠近，否则我无法保证我能管住自己的双手。”<br/><br/>
吴玥灵放下手说：“那你试试嘛，没用！”<br/><br/>
她那样说着向他逼过来了，陈浩明就往后退了。<br/><br/>
直到贴在墙上，再也没有退路了，吴玥灵一直逼着他。<br/><br/>
突然，吴玥灵觉得有什么东西碰到了她的胸口。<br/><br/>
陈浩明的双手搭在她的胸口上。<br/><br/>
但是陈浩明觉得双手抓住了一个软软的东西，情不自禁地捏了一下她的胸部。<br/><br/>
吴玥灵的脸顿时红了起来，大声说：“陈浩明！”她喊了一声。<br/><br/>
这喊叫惊动了进办公室的杨秀玲。<br/><br/>
她是不是看到了不该看到的事？<br/><br/>
陈浩明睁开眼睛一看，两只手都在吴玥灵的胸前，不禁打了个寒颤，他恨不得砍断自己的手。<br/><br/>
他小心翼翼地看着吴玥灵，吴玥灵瞪着眼睛死死地盯着他。<br/><br/>
陈浩明赶紧缩回手，吞下口水，笑着说：<br/><br/>
“这……这只是个意外，明白吗？”<br/><br/>
“是意外吗？”吴玥灵冷笑着说：“陈浩明，我告你性骚扰！”<br/><br/>
“性骚扰？”陈浩明笑了起来：“吴玥灵，我警告过你不要靠近我，但是因为你自己走近了，<br/><br/>
胸部碰到了我的手，而不是我的手主动触碰了你的胸部，你要充分了解这一过程。”<br/><br/>
“反正你的手碰到了我的胸部，就是你碰过的。”<br/><br/>
“明明是你的胸打中了我的手。”<br/><br/>
杨秀玲一看他们的情绪不一样，赶紧走到了身边。<br/><br/>
“好啦，你们这是干什么？”<br/><br/>
听到她的声音，陈浩明和吴玥灵同时看着她。<br/><br/>
一见到朋友，吴玥灵立刻指着陈浩明说：<br/><br/>
“不信，他是个流氓，他抓住了我的胸。”<br/><br/>
她看着陈浩明不好意思地笑了笑：“我看到了。”<br/><br/>
“那么，你看到前面发生的事情了吗？”陈浩明问道。<br/><br/>
“没有。”<br/><br/>
“那么，你也认为我主动摸了她的胸吗？”陈浩明又问。<br/><br/>
杨秀玲不知道该怎么回答。<br/><br/>
如果回答不，吴玥灵会生气的。<br/><br/>
回答是，对陈浩明来说是不公平的。毕竟陈浩明不是那种卑鄙的男人。<br/><br/>
“明明摸着，你也这么认为吗？”吴玥灵不满地朝他喊道。<br/><br/>
“吴玥灵，你能不能主动区分不得已的区别呢？”<br/><br/>
“分不开就不能改变你摸我的事实。”<br/><br/>
吴玥灵正在无理取闹，可她真的生陈浩明的气了。<br/><br/>
杨秀玲看了看这两个人，一时不知道该怎么办了。<br/><br/>
陈浩明突然伸手握住了她的胸，然后又很快地把手缩回去。<br/><br/>
“这就是主动摸，知道吗？”<br/><br/>
吴玥灵给他的脸打了一个耳光。<br/><br/>
“嚐！”响亮的一声～<br/><br/>
杨秀玲皱着眉头，不敢看陈浩明。<br/><br/>
吴玥灵的手确实很有力！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="70709055"&nbsp;&nbsp;chaptername="第171章&nbsp;&nbsp;你竟敢摸我胸">加入书签</a>
</div>
