    
<br/><br/>    
“臭小子，你跑到我们办公室来嚷嚷什么，你算个什么玩意，我余大宝的名字也是你随便乱叫的！”


<br/><br/>    
余大宝从办公室里面走了出来，看着门口的陆言一脸不悦的骂道，“怎么着，一大帮人全上我这里来了，刚才陈院长帮你们撑腰了还不够，还要到我们科室这里来耀武扬威啊！”


<br/><br/>    
“哼！少废话，我问你，我们中医科室病人骤减是不是你干的！”


<br/><br/>    
陆言直奔主题，看着余大宝质问道。


<br/><br/>    
余大宝听着陆言的话，不由得冷笑一声，指着陆言，转头冲着办公室的手下医生道，“大家听听，大家来听听，多么可笑的一件事！”


<br/><br/>    
“他们中医科室的病人少了，竟然跑过来赖我，怀疑是我干的！”


<br/><br/>    
“这简直是疯了，脑子有问题吧！”


<br/><br/>    
“大家说，他们是不是脑子有问题！”


<br/><br/>    
余大宝手下的那些医生听着，立刻纷纷点头。


<br/><br/>    
“他绝对是脑子有问题，病人不去他们中医科室看病，跟余主任有什么关系！”


<br/><br/>    
“就是，又不是主任不让他们过去！”


<br/><br/>    
“他们不检讨下自身，不先看看是不是自己的技术问题，反而跑过来问余主任，这是不是看着打赌要输了，所以狗急跳墙过来泼脏水呢！”


<br/><br/>    
“绝对是，他们怕输了丢人，所以过来冤枉余主任，诬陷余主任害得他们没有病人，到时候他们输了，就可以全怪余主任，然后不用赔礼道歉了！”


<br/><br/>    
“没错，要不然的话，正常人的脑回路，也不会想到病人少了，赖到余主任的身上了，只能是愿赌不服输，想耍无赖了！”


<br/><br/>    
余大宝听着手下医生的话，很是满意的点了点头，然后看着陆言冷冷的道，“听到了没有，狗东西！”


<br/><br/>    
“你这种肮脏下流的伎俩，实在是太拙劣呢，我手下的医生，一眼就看穿了！”


<br/><br/>    
“你要是想用这种办法，往我身上泼脏水，以达到你输了不认账的目的，那我告诉你，你想多了！”


<br/><br/>    
“你们中医科室病人减少，跟我余大宝一毛钱关系也没有！”


<br/><br/>    
“少在我这里跟疯狗一样乱吠！”


<br/><br/>    
“立刻给我滚出去，少在这里影响我们工作！”


<br/><br/>    
“你们中医科室病人减少，傻子都看得出来，那是因为你们中医科室所谓的医术，根本就不行，完全就是垃圾玩意，骗人的东西！”


<br/><br/>    
“你们那种骗人的江湖伎俩，能骗得了病人一天两天，骗不了十天半月，病人不是傻子，你们的治疗有没有效果，病人清楚的很！”


<br/><br/>    
“光靠嘴上忽悠病人，是没有用的，没有过硬的技术，病人就会离你们而去！”


<br/><br/>    
“现在你们病人骤减的情况，就是因为你们这帮所谓的中医，医术不行，太过垃圾，所以病人才不去你那里看病！”


<br/><br/>    
“你们还真以为前两天忽悠了那么多人，就觉得自己的医术能行了？就觉得可以重振中医科室了？”


<br/><br/>    
“做梦吧，你们中医可是没落，是有原因的，技术提升不上去，不要说免费治疗，就算你们倒贴钱，病人也照样不会去你们那里的！”


<br/><br/>    
“所以我告诉你们，死心吧，这场打赌，你们赢不了！”


<br/><br/>    
“与其在我这里跟疯狗一样乱喊，还不如回去好好想想，明天你们输了之后，该怎么办吧！”


<br/><br/>    
说完余大宝一脸得意的看着陆言一行人，表情很是嚣张！


<br/><br/>    
后面余大宝手下的那些医生也是同样如此，一脸傲然的看着陆言一行人！


<br/><br/>    
“余大宝，我再问你一遍，中医科室病人骤减到底是不是你干的！”


<br/><br/>    
陆言没有理会于大宝的那些话，再次冷声问道！


<br/><br/>    
“没错，余大宝，你快说，到底是不是你干的！”


<br/><br/>    
周伯雄也跟着怒道。


<br/><br/>    
“呵呵！”


<br/><br/>    
余大宝听着陆言两人的话，满脸都是嘲讽的冷笑，“关我屁事啊！”


<br/><br/>    
“你们自己能力不行就是不行，别赖我身上！”


<br/><br/>    
“别拉不出屎来怨茅房！”


<br/><br/>    
陆言咬牙看着余大宝怒道，“你确定不承认吗？”


<br/><br/>    
“我告诉你，我们中医科室的医术是绝对没有问题的，不可能导致病人骤减！”


<br/><br/>    
“导致病人骤减的原因很简单，是有人，有组织有预谋的，在暗中大量散布我们中医科学的谣言！”


<br/><br/>    
“说我们中医科室治死人，打着免费的旗号后面又收费，而且治好的病又反复，败坏了我们中医科室的名声！”


<br/><br/>    
“这才导致中医科室的病人骤减！”


<br/><br/>    
“整个医院上下，除了你之外，没有人跟我们中医科室有那么大的仇恨！”


<br/><br/>    
“并且我们有打赌的关系，要是我们中医科室病人持续稳定那么多病人，那你就输了！”


<br/><br/>    
“所以，要是有人在暗中散布我们中医科室的谣言的话，那你就是最大的嫌疑人！”


<br/><br/>    
“我们现在完全有理由怀疑，是你担心打赌输了，所以在暗中组织人，散布谣言，才导致我们中医科室病人骤减！”


<br/><br/>    
“余大宝，我告诉你，如果是这件事是你干的，你最好老实交代，要不然查出来的话，没你好果子吃！”


<br/><br/>    
“明白没有！”


<br/><br/>    
陆言面色冰冷的看着余大宝！


<br/><br/>    
“我呸！”


<br/><br/>    
余大宝直接呸陆言一口，大骂道，“放你个狗屁，你这个死垃圾，就想冤枉我！”


<br/><br/>    
“我余大宝做人堂堂正正，向来光明正大，岂会做这种下三滥的小事！”


<br/><br/>    
“我余大宝不是你这种小人，不会在背地里害人！”


<br/><br/>    
“你少在这里给我乱咬人！”


<br/><br/>    
“我告诉你，你要是有证据证明是我干的，你就拿出来，没证据你就给我滚回你们中医科室去！”


<br/><br/>    
陆言盯着余大宝的眼睛，怒道，“你确定不承认是吧？”


<br/><br/>    
“我承认你个屁！”


<br/><br/>    
余大宝直接骂道，“狗东西，有种拿证据出来，没证据别在这里咬人，有病就去看病，少在我这里发疯，我这里不是精神病院，滚！”


<br/><br/>    
陆言听了余大宝的话，点了点头道，“行，行行行，余大宝，你牛逼！”


<br/><br/>    
“你给我听好了，这件事要是我查出来是你干的，你就死定了，我保证你这个科室主任干不下去了，甚至在整个江城，你都别再想找到医生这份工作！”


<br/><br/>    
余大宝听着一脸不屑的道，“吓唬谁呢，还让我整个江城都找不到工作，简直可笑！”


<br/><br/>    
“你以为你是谁，你以为有陈院长在背后给你撑腰，你就可以无法无天，无视一切的吗？”


<br/><br/>    
“你别忘了，你只是区区一个代理主任而已，你只不过是陈院长请来重整中医科室的一条狗而已！”


<br/><br/>    
“重振起来了还好说，重振不起来，你觉得陈院长还会撑你吗？”


<br/><br/>    
“可笑，还敢跟我在这里撂狠话，也不看看你自己什么身份！”


<br/><br/>    
“你有那个资格跟我余大宝撂狠话吗？”


<br/><br/>    
“出了这个医院，你算个毛啊，你连个屁都不如！”


<br/><br/>    
“滚吧，死垃圾，还有你们这些中医，这些死骗子，赶紧滚吧，不要在这里害人了！”


<br/><br/>    
余大宝手下的医生也是纷纷道，“就是，你们这些死骗子死垃圾，害人的东西，赶紧滚出医院吧，别再害人了！”


<br/><br/>    
陆言最后扫了一眼余大宝一行人，冷笑一声，“行，余大宝，你等着，别后悔！”


<br/><br/>    
“我们走！”


<br/><br/>    
说完陆言一挥手，转身带着周伯雄一些人离开了！


<br/><br/>    
“赶紧滚吧，你们这些垃圾，别在这里碍眼害人了！”


<br/><br/>    
“就是，快点滚，你们就是医院的蛀虫，饭桶！”


<br/><br/>    
“你们这些吃白饭的废物，最好都死了去！”


<br/><br/>    
“没错，滚远一点，看着就恶心，跟一群屎虫子一样！”


<br/><br/>    
后面，余大宝带着手下的医生，纷纷骂道，嚣张无比，满脸都是得意之色！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，还有一更一起发！


<br/><br/>