
有些事情想着很容易，做起来却总是出错。<br/><br/>
佐天泪子连交往后要做的事情都有规划，然而秦夜一句“我有女朋友了”却直接宣判恋情的死亡。<br/><br/>
还没有开始，就已经结束。<br/><br/>
世界上有很多事情，就是这个样子的呢。<br/><br/>
也是没有办法。<br/><br/>
俗话说得好：不如意的事情，十件里面有八件、九件都是滴嘛。<br/><br/>
佐天泪子有点不甘心。<br/><br/>
而且秦夜的女朋友，还是御坂美琴。<br/><br/>
不是说御坂美琴不好。<br/><br/>
秦夜很好、御坂美琴也很好。<br/><br/>
身为朋友、身为“学生”，佐天泪子当然希望他们都能幸福。<br/><br/>
但是他们两个的关系……<br/><br/>
总觉得不行啊。<br/><br/>
看着好像做出某种觉悟的初春饰利，佐天泪子就很想要跟她讨论下这个。<br/><br/>
最后还是忍住不说，毕竟不能随便宣扬。<br/><br/>
而且该怎么说呢……<br/><br/>
初春饰利的思想，好像略有点奇怪。<br/><br/>
直到今天佐天泪子才发现，自己对这个好友的了解不够多。<br/><br/>
虽然说就算是好友，最好也不要窥视对方的内心。<br/><br/>
稍稍说了下“恋爱”这方面的事情，初春饰利也拿好自己的东西，告辞离开回宿舍。<br/><br/>
佐天泪子把她送到门外。<br/><br/>
站在走廊那里，看着她出现在楼下、并且逐渐远去。<br/><br/>
直到消失不见。<br/><br/>
“唉~”<br/><br/>
发出无奈的叹息。<br/><br/>
而后转身回到房间里面，黯然神伤。<br/><br/>
……<br/><br/>
秦夜又在面对黄泉川爱穗那无语的表情。<br/><br/>
不仅无语、还很无奈。<br/><br/>
“你这家伙，越不让你做的事情、你小子就越要做是吧？”<br/><br/>
都说过很多次了，让他跟那些小姑娘保持距离。<br/><br/>
但秦夜压根就不为所动。<br/><br/>
今天居然还带着小学生去买猫耳女仆装……<br/><br/>
他到底想要干嘛？<br/><br/>
就算这样，秦夜还是毫不在意。<br/><br/>
“淡定点儿，脾气太过暴躁的话，是找不到男朋友的。”<br/><br/>
“……啧~！”<br/><br/>
这家伙软硬不吃，也是难搞。<br/><br/>
但还是要教育。<br/><br/>
要说教、要调教……<br/><br/>
调教就算了。<br/><br/>
总之黄泉川爱穗又开始絮絮叨叨的，喝酒都堵不住她的嘴。<br/><br/>
只能给她灌更多的酒。<br/><br/>
而月咏小萌看着不断向黄泉川爱穗劝酒的秦夜，听着黄泉川爱穗那“你小子再这样下去、迟早得真对萝莉下手”的话，心里面还是挺担心的。<br/><br/>
秦夜最大的问题，可能不是跟名义上的外甥女的关系，而是身为萝莉控这点。<br/><br/>
虽然他一直都不承认。<br/><br/>
但毫无疑问，这个男人就是萝莉控。<br/><br/>
证据？<br/><br/>
没有证据，都是直觉。<br/><br/>
女人的直觉。<br/><br/>
铁装缀里看着他们，很无奈似的摇摇头，却没有多说多想。<br/><br/>
主要是觉得自己也管不了秦夜。<br/><br/>
谁管得了呢。<br/><br/>
……<br/><br/>
酒足饭饱后，秦夜又被月咏小萌叫到家里面。<br/><br/>
昨晚刚把积累的问题搞定了，今天又有新的问题？<br/><br/>
修道进度这么快的吗？<br/><br/>
秦夜略有点怀疑。<br/><br/>
但月咏小萌并没有说修道方面的事情。<br/><br/>
拿着啤酒零食，就是跟秦夜坐在那里，说说这个、说说那个。<br/><br/>
这样过了有小半个钟头。<br/><br/>
“咕噜咕噜~”喝完一罐啤酒的萝莉教师，放下手里的啤酒罐，盯着跟自己相向而坐的、正在喝酒的秦夜。<br/><br/>
“秦夜老师，要不然我们交往吧。”<br/><br/>
“噗~咳咳咳~”<br/><br/>
再次听到这样的话，秦夜还是忍不住喷了出来。<br/><br/>
今天中午的时候，佐天泪子跟她告白；现在这大晚上的，又轮到月咏小萌跟他告白了吗？<br/><br/>
自己真有这么受欢迎？<br/><br/>
没道理啊。<br/><br/>
月咏小萌抽出纸巾递给他。<br/><br/>
秦夜接过纸巾，擦擦嘴后看着眼前的小姑娘。<br/><br/>
“为什么要交往？”<br/><br/>
“怎么说呢、我好歹是合法的那种，跟我交往的话，你就不用对小学生出手了。”谷<br/><br/>
“……这算什么？”<br/><br/>
这姑娘是想要“以身饲虎”吗？还是有着“我不入地狱谁入地狱”之类的想法？<br/><br/>
简直就是莫名其妙嘛。<br/><br/>
“世界上那么多萝莉控，你想要让他们一个个都得到满足吗？”<br/><br/>
“才不会呢！”<br/><br/>
月咏小萌赶紧表示否定。<br/><br/>
顺手拿起空罐子砸了一下秦夜的脑袋，毕竟这句话听起来就挺让人火大的。<br/><br/>
她又不是那种……<br/><br/>
公交车。<br/><br/>
调整好心态，无视这句话。<br/><br/>
继续解释道：“只是对你而已，毕竟我也……不讨厌你嘛，而且我可不想哪天看到你成为犯罪分子，那样的话我……前辈可是会伤心的。”<br/><br/>
不是不讨厌，而是挺喜欢的；<br/><br/>
秦夜真要出什么事，她也是会伤心的。<br/><br/>
但秦夜只是觉得无奈。<br/><br/>
“小萌老师，你是不是跟我姑姑待久了、思想都变得奇怪了？”<br/><br/>
“我的思想很正常，不正常的是你。”<br/><br/>
“我哪里不正常……”<br/><br/>
“外甥女、萝莉控。”<br/><br/>
“……”<br/><br/>
月咏小萌说的这两点，秦夜没有办法反驳。<br/><br/>
只能保持沉默，再次拿起啤酒罐喝酒，假装没有时间说话。<br/><br/>
然后直接略过这个话题，不跟她讨论。<br/><br/>
只是今天第二次说出那句话：“我已经有女朋友了。”<br/><br/>
“外甥女吗？”<br/><br/>
“嗯。”<br/><br/>
“秦夜老师……”<br/><br/>
月咏小萌还想要劝劝他。<br/><br/>
但看着这个总是保持冷静的男人，最后还是放弃了。<br/><br/>
既然已经作出决定，那显然是劝不住的。<br/><br/>
只能无奈叹息。<br/><br/>
“那就希望你能控制好自己吧，毕竟如果你想要做坏事的话，谁都拦不住。”<br/><br/>
除非有天境的修道者出现。<br/><br/>
但她是不说了，秦夜却有点不高兴。<br/><br/>
“小萌老师。”<br/><br/>
“嗯？”<br/><br/>
“在你的眼里，我就是那种会对萝莉出手的人吗？”<br/><br/>
“……我没有这样说，只是怕你承受不住诱惑；而且我记得你是说过的，说你自己没办法抵御诱惑；有说过的吧？”<br/><br/>
“……”<br/><br/>
秦夜还真说过。<br/><br/>
于是就没有再继续追究这件事情。<br/><br/>
只是转移话题：“话说起来，姬神已经搬到宿舍去了吗？”<br/><br/>
“嗯，前两天搬的。”<br/><br/>
“生活方面没问题吧？”<br/><br/>
“银行卡已经重新补办了，按理说是没有问题的。”<br/><br/>
“那就好。”<br/><br/>
“……”<br/><br/>
……<br/><br/>
虽然谈话略有点不愉快，但最后两个人都没有在意。<br/><br/>
吃着喝着聊着，差不多半夜的时候，秦夜才离开这里回家去。<br/><br/>
往床上一躺，一觉睡到第二天。<br/><br/>
起床后走到客厅里，就看到自己的小女朋友，身穿围裙正在厨房里忙碌着。<br/><br/>
走过去直接从背后搂着她。<br/><br/>
御坂美琴转头看看他，然后表示嫌弃。<br/><br/>
“又喝酒了吧，先去洗漱；明明都让你不要喝那么多了。”<br/><br/>
“反正对我也没有什么害处。”<br/><br/>
地境修道者可以很好地控制调整自己的身体，不要说普通的酒水，就算工业酒精灌下去，那也是没有危害的。<br/><br/>
但说了这句话后，还是松开御坂美琴，转身去卫生间洗漱。<br/><br/>
御坂美琴继续准备早餐。<br/><br/>
没过多久秦夜就从卫生间里出来，再次走到她的身边。<br/><br/>
这次不是从背后抱着她，而是把她的身体转过来搂入怀里，接着就吻住少女的唇。<br/><br/>
又玩偷袭！<br/><br/>
这真的是……<br/><br/>
算了，何必在意呢。<br/><br/>
只是享受着的时候，房门突然被人从外面打开。<br/><br/>
一个小姑娘从玄关跑过来。<br/><br/>
“姐姐大人……？！”<br/><br/>
刚跑到客厅就停下来，睁大眼睛好奇地看着秦夜跟御坂美琴。<br/><br/>
就是那一瞬间，御坂美琴已经推开秦夜。<br/><br/>
脸红红的，背对着最后之作准备早餐。<br/><br/>
只是略有点后悔。<br/><br/>
早知道就不让她们过来吃早餐了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70693341"&nbsp;&nbsp;chaptername="第一百九十章：“秦夜老师，要不然我们交往吧。”">加入书签</a>
</div>
