
庄园外，“纱之律之夜”贝儿与苏苏爸爸邂逅的那个花圃，花儿依旧盛开，贝儿的眼神却死了。<br/><br/>
“贝儿，你爷爷他在和朋友交谈，爸爸先和你在这儿玩耍一会儿好不？”<br/><br/>
布鲁克将贝儿高高举起，用自己的面颊蹭了蹭贝儿的脸蛋，分外亲昵。<br/><br/>
贝儿却很讨厌眼前这个将她死死抱住的男人！<br/><br/>
她一边嫌恶推开布鲁克的脸，一边望向宅邸那边。<br/><br/>
苏苏爸爸！<br/><br/>
贝儿只想要苏苏爸爸！<br/><br/>
……<br/><br/>
“晚辈千绪，拜见江前辈。”<br/><br/>
进入屋子，千绪还挺有礼貌，看上去像个大家闺秀。<br/><br/>
但这女人就骗骗江山茗还可以，想骗他马修，没门！<br/><br/>
“江董事，听闻您醒来，我立即赶来了，身体还有什么问题么？”<br/><br/>
马修却没有和江山茗客套那么多，他们之前已相识了，像千绪那样行礼，反倒不自在。<br/><br/>
“托你的福，身体好多了。身体上的恢复……也令我意外。”<br/><br/>
江山茗举起右手，看了一眼，他的义体右臂已被取代。<br/><br/>
“您感觉好，那便太好了，多多休息，我们都希望您可以早日康复。”<br/><br/>
“谢谢。”<br/><br/>
这会儿，千绪忽然开口道：“江前辈，家师让晚辈向您表达歉意，家师并不知道山本英三郎的意图，所以才将灾兽残骸卖给了他，谁知……山本英三郎这混蛋却对您……”<br/><br/>
“行了，千绪。”<br/><br/>
江山茗打断了千绪的话语，“过去的，便让它过去吧。我真要怪罪，也不该怪罪你们。只怪我自己没有眼光，不够果决，一直包容山本集团。还有……千绪，抬起头，我和你师父也是战友，你师父待你如亲生女儿，在我眼中，你便若侄女一般，不必那么拘谨的。”<br/><br/>
闻言，千绪放松了不少，“是，前辈。”<br/><br/>
“千绪，过去我和千柳联络，他经常提起你。他说你十分优秀，如今一见，我都羡慕起千柳了。看你的根骨，极适合古武，千柳将剑术传承给了你，是他的福气。我道场中的那批弟子，和你一比，真相差甚远。”<br/><br/>
“谢谢前辈夸奖！”<br/><br/>
受到江山茗夸耀，千绪开心极了，一激动，俏脸上都多了一抹淡淡的红晕。<br/><br/>
<br/><br/>
瞧见江山茗这样，马修只想说：江山茗，终究太淳朴。<br/><br/>
千绪现在就装装样子而已。<br/><br/>
什么武学奇才，江山茗张开便夸了起来，是挺轻松的。<br/><br/>
但这并非千绪的本质。<br/><br/>
只有遭过千绪的毒打，才会明白，千绪是什么样的人。<br/><br/>
不过，江山茗也不是没挨过，只是他记不起来了。<br/><br/>
若是江山茗有自己化为怪人时的记忆，想起被千绪一剑削断手臂的经历，定会想去被这个野蛮人所支配的恐惧。<br/><br/>
到时，看他还夸不夸这女人?<br/><br/>
“我昏迷之后，纱之律内乱，还有之后的一切，我都从金布利那儿听说了。”<br/><br/>
江山茗忽的扶着床沿，起身。<br/><br/>
他以虚弱的身体，向马修鞠了个躬，行了个礼。<br/><br/>
“纱之律……还有我们，谢谢你所做的一切。”<br/><br/>
“哎，江董事，您这是干什么？！您还没有好，怎可以胡来，多多休息才是！”<br/><br/>
马修赶紧上前，将江山茗搀扶回床上。<br/><br/>
他感觉江山茗起身的时候都气虚，动来动去多不好，更重要的是他被江山茗赏识，一边有个女人似乎嫉妒了。<br/><br/>
“这是应该的。”江山茗回道，“我们初次会见那时，你已暗中提醒了我。但我并没马上行动。或说，年纪大后，行动力已大不如前，总有各种顾虑。也因这样，才导致了纱之律内乱的爆发。后来，你也清楚了。那时，若你不在，也许，就没有今天的纱之律了。我的梦想是在废土上建立了一个可以让人们安居乐业的家园，你守护了我的梦想，我理应道谢。”<br/><br/>
“江董事，您言重了，我只是在保护我的家人。若是山本集团控制了纱之律，我的家庭也会受影响。而且，我认为纱之律需要的是您这样领袖。”<br/><br/>
“被你这么推崇，我江山茗真当之有愧。”<br/><br/>
“江董事，你就不要谦虚了，剑圣江山茗，这片废土之上，何人不知，和人不晓。”<br/><br/>
“这都是虚名，浩劫降临，古武不知何缘由，悄悄复苏。在人们恐慌期间，身怀武艺的我们便成为了他们的希望，被奉为了标杆。而这仅是人们精神上的寄托，那场浩劫，仅凭什么四大剑圣，是无法渡过的。而且，到了浩劫后期，我们四人的作用已不大了……”<br/><br/>
像是陷入了追忆，江山茗叹了口气。<br/><br/>
不过，他又忽的回神，“对了，马修，千绪，我从金布利那儿了解一切之后，有件事……我一直十分在意，也不知你们方不方便……”<br/><br/>
“江前辈，有什么事，您尽管说，只要我千绪能够帮上忙，绝对义不容辞。”<br/><br/>
千绪立即回道。<br/><br/>
马修看了千绪一眼，感觉这家伙今天挺有趣。<br/><br/>
见到江山茗后，千绪仿佛进入了女侠模式，说话也文绉绉的，现在还抱拳行礼，像在讲什么江湖道义。<br/><br/>
但江湖很大，剧本很多，千绪那气质，只和《水浒传》相契。<br/><br/>
《水浒传》里边不是有个母夜叉么？<br/><br/>
让千绪饰演孙二娘，根本不需要演技。<br/><br/>
嗯？<br/><br/>
他为什么一直嘀咕千绪的坏话？<br/><br/>
没办法，这女人和他相性极差！<br/><br/>
来这的路上，他俩又闹矛盾了。<br/><br/>
进了宅邸，千绪也一直在瞪他。<br/><br/>
马修不敢开口骂，心中嘀咕还不允许么？<br/><br/>
现在，千绪依旧没有消停，这女人那眼神仿佛在催促他，赶紧答应江山茗前辈的要求！<br/><br/>
但绅士，从容才更优雅。<br/><br/>
“还请江董事述说一二。”<br/><br/>
无视了千绪的瞪眼，马修礼貌回道。<br/><br/>
虽说他与江山茗已熟悉，但他没有像千绪那样打包票——不了解情况便胡乱应承，是谈判大忌。<br/><br/>
“嗯，昏迷之后所发生的一切，我大致已了解。现在，我心中只有一个疑问，需要确定，那便是……赤魇，还有……影抚……”<br/><br/>
江山茗注视着马修，又看了他身旁的千绪一眼。<br/><br/>
他所在意的，就只有这点。<br/><br/>
要塞戒备名单上的大灾兽由眼前二人所化，听起来实在荒诞，只有亲眼所见，他才可以心安。<br/><br/>
“原来是这个。”<br/><br/>
马修轻叹。<br/><br/>
他是赤魇，纱之律中不少人已知道了，让江山茗见识一下，并不是什么困难的事情。<br/><br/>
再说，他这身份总有暴露的那天。<br/><br/>
马修一直期待着不必隐瞒的日子来临。<br/><br/>
……<br/><br/>
蔚蓝色的神秘光辉，像流水一样淌过全身。<br/><br/>
眨眼，马修已变样。<br/><br/>
与此同时，千绪已化作了一道漆黑的身影。<br/><br/>
No.177赤魇！<br/><br/>
No.179影枭！<br/><br/>
江山茗怔了一下。<br/><br/>
但他很快便回过了神来，“可以了，我了解了，你们俩，变回原来的样子吧。若是贝儿无意闯进来，被吓到，那就麻烦了。”<br/><br/>
闻言，俩人褪去了灾兽的模样。<br/><br/>
“你们是怎么办到的？”<br/><br/>
江山茗问道。<br/><br/>
“一种科技。”<br/><br/>
马修回应着。<br/><br/>
“科技？”<br/><br/>
“嗯，怎么说呢……家族科技……”<br/><br/>
小萝莉的高科技，的确是家族科技，只不过，这科技属于旧日支配者一族。<br/><br/>
江山茗以为马修所说的是麻朽家族的机密，便不再追问。<br/><br/>
他看向千绪，“千绪，你也是这样？”<br/><br/>
“我……我是……”<br/><br/>
千绪支吾起来。<br/><br/>
她凶人的时候，很有气势，狡辩的时候，便唯诺了起来。<br/><br/>
看在同为邪神眷属的份上，马修决定帮她一把，“千绪她也差不多，只不过……她是无意中接触这个技术的。所以，很多地方她自己都不明白。你让她解释，她也说不清楚。一涉及科技，这家伙便很迷糊。”<br/><br/>
“也是。是我唐突了。”<br/><br/>
江山茗觉察到了千绪的为难，便没有继续追问。<br/><br/>
场中再次静下。<br/><br/>
不过马修却感觉江山茗的反应很奇怪。<br/><br/>
他太平静了。<br/><br/>
亲眼目睹他们变身，江山茗除了短瞬间稍感惊讶，并没有太大的波动。<br/><br/>
哪怕剑圣见多识广，也不该这般处事不惊。<br/><br/>
“江董事，你不感觉我们很奇怪？”<br/><br/>
“奇怪？”<br/><br/>
江山茗反倒问了一句。<br/><br/>
他稍稍回想，大致明白了马修的意思。<br/><br/>
“也许是我提前知晓，有了心理准备。但我还是很惊讶的。还有就是……我曾见识过类似的情况。这片废土之上，并不只有你们会变身为灾兽……”<br/><br/>
“什么？！”<br/><br/>
江山茗所透露的信息，令马修分外震惊！<br/><br/>
江山茗这话什么意思？！<br/><br/>
难道除了他和千绪，这片废土之上还有其他邪神眷属？！<br/><br/>
偶买噶！<br/><br/>
莫非现在是小萝莉放假的旺季，小萝莉在个世界中泛滥了？！<br/><br/>
“这事……千绪应该知道吧。”<br/><br/>
江山茗问道。<br/><br/>
“啊？！”<br/><br/>
千绪用自己的反应回答了江山茗——她什么也不知道。<br/><br/>
“呃，我以为你成为特级狩猎者，了解到了。”<br/><br/>
马修很快便觉察到了江山茗话语中透露的信息，“江董事，您是说，狩猎者公会拥有相似的技术？”<br/><br/>
“嗯，无畏崖，我的老朋友林奈便是折腾这个的。他那技术的具体名称，我记不清了，科研这方面，我和千绪一样，一窍不通。”<br/><br/>
江山茗十分尴尬，“不过，那会儿，无畏崖的技术看上去并没有你们那么先进。具体，我也不清楚，嗯，我就感觉……”<br/><br/>
江山茗的解释也模模糊糊的，像他这种人，似乎都不太擅长这种高科技。<br/><br/>
“罢了，谈论这些有何意义？纱之律能够平平静静，安安稳稳，才是最重要的……”<br/><br/>
江山茗望向窗外，他希望此刻心中的平和，可以顺着目光向外延伸。<br/><br/>
这是江山茗的心愿，可他这小小的愿望依旧被打人给破了……<br/><br/>
……<br/><br/>
伴着一道刺耳的急刹声，一辆黑色轿车停泊在了庄园门口，本特匆匆走下。<br/><br/>
花圃中，贝儿瞧见本特疾步走来，连声大呼起来，“姥爷，快来救贝儿！布鲁克这笨蛋疯了！粘着贝儿，超级讨厌的说！”<br/><br/>
呼喊着，被贝儿小手便是一怼，将布鲁克凑过来的脸推向一边。<br/><br/>
但本特并没有理会贝儿，他像风一样疾步走过，神色匆匆。<br/><br/>
贝儿愣住了，小手朝布鲁克的大脸上拍了拍，“布鲁克，姥爷他是怎么了？”<br/><br/>
看到自己岳父这样，布鲁克也顿了一下。<br/><br/>
他感觉一定是有什么事情发生了……<br/><br/>
感受着脸上推来的小手，布鲁克知道贝儿在催促，只好转头回道：“他估计是吃错东西，闹肚子了。”<br/><br/>
……<br/><br/>
本特顺着楼梯直上，脚步匆忙。<br/><br/>
真是闹肚子，这么大的动作，他早溃败了。<br/><br/>
本特径直来到江山茗所在之处，刚踏入屋中，他便大呼起来，“江董事，大事不好，出事了！”<br/><br/>
江山茗，马修，千绪都疑惑地看向了他。<br/><br/>
“怎么了，本特？”<br/><br/>
江山茗问道。<br/><br/>
本特也不解释，进屋便翻找起来，用遥控器打开了电视。<br/><br/>
电视一闪，出现了类似新闻发布会的一幕。<br/><br/>
台下一群记者，一名年轻男子正坐中央。<br/><br/>
马修感觉这人有点眼熟，但一时间，忘记在哪见过了。<br/><br/>
随着照明灯洒下一片让视野恰到好处清晰的光线后，男子开口了。<br/><br/>
“很高兴大家能够前来青岩野，参加我们启年集团这次的消息发布会。”<br/><br/>
“自我介绍一下，我是启年集团的董事代理，陆尚卫。”<br/><br/>
“前阵子，No.177赤魇在灰谷附近活动，‘灰谷铁人’金·麦克林陨落，惊动了不少人。我在此，对金先生遇难深表哀悼。”<br/><br/>
“我们青岩野也受过赤魇的袭击。那天夜晚，我们启年集团的陆启年董事便遇害了。我们对赤魇感到畏惧的同时，亦痛恨不已。所以，我们启年集团并没有放弃对赤魇的追踪。经过我们启年集团所有人的不懈努力，我们找到了与有关的赤魇线索。”<br/><br/>
哗！<br/><br/>
发布会会一下热闹了起来！<br/><br/>
“请问陆先生，线索是什么呢？”<br/><br/>
“大家先安静一下，听我说……”<br/><br/>
陆尚卫抬手示意，将喧哗声压制了下去。<br/><br/>
“我们启年集团付出无数辛劳收获的情报就是……”<br/><br/>
陆尚卫脸上展露了一抹笑容，“赤魇，现在极可能在……纱之律！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="69801483"&nbsp;&nbsp;chaptername="018&nbsp;&nbsp;宣战">加入书签</a>
</div>
