    
        <br/><br/>    “魂帝？”
<br/><br/>    赵无极眼神狐疑地看着萧寒。距离上一次见面，萧寒还只是一名魂王。如今，萧寒难道已经是一名魂帝了？
<br/><br/>    当然了，赵无极也知道，萧寒可是先天封号斗罗。只要获得一个魂环，就可以成为魂帝。如果不是萧寒很挑食，恐怕如今的大陆，已经诞生了一位有史以来最年轻的封号斗罗。
<br/><br/>    “嗯。”萧寒再次肯定地点点头。
<br/><br/>    “哦，既然如此，那你们还不赶快协商协商，如何在他的手中撑过一炷香的时间。”赵无极提醒着，眼神看向唐三：“唐三，你对萧寒很熟悉，就由你告诉他们，萧寒的武魂特性。”
<br/><br/>    “是，赵老师。”唐三点点头。
<br/><br/>    “呃。。。”
<br/><br/>    得到萧寒的肯定，戴沐白等人产生了一阵骚动，纷纷看向唐三，依旧质疑地问道：“那个，你叫唐三是吧？”
<br/><br/>    “嗯。”唐三点点头。
<br/><br/>    “唐三，他真的有魂帝的修为吗？”戴沐白依旧质疑地问着。虽然，他承认萧寒很强，不动用武魂的情况下，就轻易地打败了他这个三十七级的战魂师。但是，他的内心无法接受，一个和他同龄的人，竟然超出了他三个大等级。
<br/><br/>    唐三看了一眼萧寒，回道：“虽然我不知道他是不是拥有了魂帝的修为，但是，上一次见面的时候，他就已经是一名60级的魂王了。”
<br/><br/>    “呃。。。”戴沐白暗自咋舌。
<br/><br/>    “哦，对了，那是六年之前的事情。”
<br/><br/>    “什么？”戴沐白等人震惊了，萧寒六年之前，就已经是一名60级的满级魂王。
<br/><br/>    六年前。
<br/><br/>    戴沐白、马红俊等人对视一眼，六年前，他们恐怕还只是一名弱小的魂师吧。
<br/><br/>    在此之时，大陆上却是有着一个同龄人，已经成为一名满级的魂王了。
<br/><br/>    “是的。”
<br/><br/>    唐三看着萧寒，眉头微蹙，又道：“若是说寒哥如今有着魂帝的修为，那么，如今的他，一定是一名70级的满级魂帝。”
<br/><br/>    “什么？”
<br/><br/>    戴沐白、马红俊、宁荣荣等人的下巴都要被惊讶着贴到地面了。
<br/><br/>    “我去，这么说的话，他岂不是只比赵老师逊色三分。”戴沐白的面色十分的凝重。
<br/><br/>    “不。”
<br/><br/>    唐三摇摇头，眉头从未舒展过，纠正道：“寒哥现在恐怕比赵老师都要恐怖。单单只个人战斗力的话，赵老师恐怕都要比寒哥逊色三分。”
<br/><br/>    “唐三啊，你说什么呢？”
<br/><br/>    对于这话，让戴沐白、马红俊以及奥斯卡这些老生听了，心中的抗拒可不小。
<br/><br/>    戴沐白憋了一眼唐三，继续道：“你可能不知道，赵老师可是一名魂圣。武魂是大力金刚熊，全身毫无破绽，防御力极其的恐怖。曾经，赵老师得罪了武魂殿，遭受到了十六名魂帝级别的主教的围杀，最后硬是以一敌十六，在武魂殿的诸多强者的追杀下，杀出了一条血路。他的战斗力，可不是一般的魂帝能够比拟的。”
<br/><br/>    “没错，赵无极老师可是号称不动明王呢！哪怕是和他同等级的魂师，也是很难对他造成伤害。”马红俊也是质疑地说道。
<br/><br/>    “就是呀。”
<br/><br/>    这个时候，奥斯卡也是看了一眼萧寒，辩驳道：“一个刚刚晋入魂帝境界的后辈，就算是满级魂帝，又怎么能够和老牌成名高手的赵无极老师相比。你竟然说他要还比赵无极老师厉害。唐三啊，你这未免也太长他志气了吧！”
<br/><br/>    唐三听了，摇摇头道：“我之所以这么说，那是有依据的。”
<br/><br/>    “什么依据？”场中，反倒是宁荣荣有些好奇地问着。在她看来，萧寒若是只有魂帝的境界，还无法让测试魂力的水晶球直接爆裂，最后还形成一堆粉末。
<br/><br/>    “寒哥他是……三生武魂！”唐三回道。
<br/><br/>    “哦，三生武魂。什么，三生的武魂？”
<br/><br/>    听闻唐三的话，除开赵无极、小舞，宁荣荣、马红俊、奥斯卡、戴沐白，就连那个冷傲的朱竹清，也是眼神呆滞地看着唐三。
<br/><br/>    戴沐白、朱竹清以及宁荣荣三人，身份非同一般。双生武魂他们听说过，十分的稀少。有史以来，整个大陆也只出现过两个双生武魂的魂师。足以可见，出现双生武魂的几率是多么的小。
<br/><br/>    现在，唐三却是要告诉他们，他们眼前的一个人，竟然拥有着史无前例的三生武魂。
<br/><br/>    这，实在是太让他们无法接受了。
<br/><br/>    “嗯。”
<br/><br/>    唐三凝重地点着头，继续道：“寒哥的第一个武魂，名为黑洞。魂技是兽血沸腾。使用之后，能够百分之百增加个人的防御力和攻击力。”
<br/><br/>    唐三一语话落，戴沐白等人并未插话，而是聆听着唐三的介绍。
<br/><br/>    “寒哥的第二个武魂，名为眼瞳。暂时为止，我只知道它拥有着透视的能力。”
<br/><br/>    唐三说到这里，看了一眼萧寒，这个倒是和他紫极魔瞳有些相似。不同的是，他的紫极魔瞳是唐门功法的一个神通，并不是一个武魂。
<br/><br/>    “我们需要注意的，便是寒哥的第三个武魂。它便是五爪金龙。”
<br/><br/>    “五爪金龙？他难道来自于蓝电霸王龙家族？”宁荣荣忍不住插声问道。
<br/><br/>    “不是。至于来与何处，我也不知道，寒哥是村长捡来的野孩子。想必是来自于一个隐秘的隐世家族吧。”说到这，唐三的眼中，露出一抹羡慕的色彩。
<br/><br/>    五爪金龙，可是华夏国的图腾。
<br/><br/>    唐三前一世可是作为华夏国的子嗣，却是没有机缘能够觉醒这样的武魂。
<br/><br/>    “呃。。。”
<br/><br/>    不仅仅只是唐三，就连戴沐白、马红俊等人，都是羡慕地看着萧寒。萧寒，竟然能够觉醒出一种龙形的武魂。
<br/><br/>    龙啊，那可是极品兽武魂啊。
<br/><br/>    “嗯，我们确实需要赶紧相互了解一下。看看如何配置，才能够争取在他的手下多撑一会儿。”戴沐白眼神有意无意瞄了一眼朱竹清。
<br/><br/>    在朱竹清踏入此地的那一刻，他戴沐白就已经看穿了她的身份了。
<br/><br/>    “在了解之前，有关于寒哥的事情，我还需要再说一句。”唐三语气十分的凝重，又道：“除开这些，寒哥身上还有着一个能够让魂帝都得闻之色变的宝物。”
<br/><br/>    “是什么？”戴沐白也是凝重地看向萧寒。
<br/><br/>    “一种火焰，似乎能够焚尽一切的恐怖火焰。”
<br/><br/>    唐三眉头紧锁，这也是他最忌惮萧寒的地方。若是萧寒动用他那恐怖的火焰，就算是他拥有着紫极魔瞳、玄玉手以及暗器，也没有多大的把握，能够在萧寒的手下撑过一炷香的时间。        <br/><br/>