    
        <br/><br/>    某个酒店的总套套房——
<br/><br/>    整个套房里传来一阵阵娇喘之声，地上全是散落的衣服，没过一会，声音渐渐弱了下来“刘少，你好厉害。”
<br/><br/>    “还是宝贝你好啊。”刘思良柔情看着躺在自己怀里的戴佳妍，不过心里还是有着一丝怨恨，他今天本来是想跟着陈玲儿的，可却没想到突然蹦出一个所谓的陈玲儿哥哥还把他扔出去，简直是奇耻大辱，而且那个陈玲儿身边的女人也不错，想着想着看着戴佳妍居然少了一丝兴趣“对了，风云弄得怎么样了？”
<br/><br/>    “我去找过赵涵亮了，不过他现在没有完全答应，他现在在风云担任高职，有了他的帮助一定会事半功倍。”
<br/><br/>    “我姑姑的一条狗罢了，我到时候亲自去见他，这个该死的风云胆敢动我刘家的路，那也只能让他消失在这个世界上。”刘思良眼里满是阴鸷，从床头那里拿出一根香烟抽了起来“对了，风云调查的怎么样了？”
<br/><br/>    “目前只查出一点，这家公司的保密工作有些厉害，我曾担任警察时也没查出些什么。”
<br/><br/>    “那就继续查，老子最不缺的就是钱，查好了，我姑姑在我爸那美言几句...”
<br/><br/>    “那我现在恭喜刘少了，到时候别忘了我哦。”
<br/><br/>    “当然，不过我们还有些时间，不如...”
<br/><br/>    “哎呀，你好坏...”
<br/><br/>    一时间，房间里又传来靡靡之音。
<br/><br/>    风云集团四十楼办公室，袁崇臻维护了一下集团网络的防火墙，又研究了一天的工作，站起来伸了个懒腰“哎哟，可惜啊，玲儿今天的演唱会啊，哎。”
<br/><br/>    咚咚咚。
<br/><br/>    “进。”
<br/><br/>    只见关玥走了进来“袁总。”
<br/><br/>    袁崇臻看了看关玥，心里那股奇怪的感觉又来了，看她这么亲密他应该会高兴的，可他又想起以前那样的回忆，所有现在他还不知道怎么跟关玥说话，在家里也一样，所以他很少回家，都是关玥主动找他回家，这样两人关系很是奇妙，没等袁崇臻说什么“我就知道你有工作了一天了，困了吧，我给你到了杯咖啡。”
<br/><br/>    “emm，谢谢，不过这些事情我可以自己做。”
<br/><br/>    “作为秘书这是应该的。”
<br/><br/>    看着现在变化如此大的关玥，袁崇臻总是感觉不舒服不对劲“行，不过这个点你应该要下班了吧。”
<br/><br/>    “对，不过我在等你，我有点饿了，我听说附近开了家很棒的餐厅，里面还有你喜欢的菜，我们去尝尝吧。”
<br/><br/>    “这....”
<br/><br/>    看着关玥满眼的期待，袁崇臻还是有些拒绝不了“好吧，我大概还有几份文件就处理好了，你在外面等一会吧。”
<br/><br/>    “好嘞。”
<br/><br/>    .....
<br/><br/>    江河的下班高峰虽然不比大都市厉害，可是也是不弱，再加上这些年江河市不断发展起来，不少的异乡人涌进这座城市，这座靠着魔都和石头城的中等城市如今也长成一个惊人的高度。
<br/><br/>    “袁总...”
<br/><br/>    “你还是叫我崇臻吧。”对于袁总这个称呼别人喊还好，可是前女友喊却是那样的奇怪。
<br/><br/>    “好，崇臻。”
<br/><br/>    “嗯，是不是过这条街就是？”
<br/><br/>    “对，过这条街，对对对，就是那家。”
<br/><br/>    袁崇臻先让关玥下车，自己找找了个附近的停车位，等到餐馆的时候发现关玥已经排好队拿好号了“我们今天来的还算早了哦，前面还有一个人，平时来都还有好多人。”
<br/><br/>    “好吧，你吃过？”
<br/><br/>    “对啊，我和几个闺蜜在这吃过，味道还可以。”
<br/><br/>    “嗯。”
<br/><br/>    之后袁崇臻就坐在那里一言不发，不是他高冷，而是他不知道怎么说，之后的五分钟过的很漫长，关玥似乎看出袁崇臻的尴尬，主动找话题聊，可回的都是嗯或者好，两人的身份太过尴尬，她也知道之前是自己不对，现在就连说话都是那么的尴尬。
<br/><br/>    “60号。”
<br/><br/>    关玥听到自己的号码牌，拉着袁崇臻走进去“到我们了。”
<br/><br/>    因为是两个人，他们来到了大厅，这里装潢还可以，桌椅安排也还合理，不会太大空旷也不会太窄碍事。
<br/><br/>    两人坐下，因为袁崇臻没吃过这里的菜，干脆就把菜单给关玥让她自己点，自己都是能接受的，正当无聊的时候，袁崇臻的手机突然响了，来电显示未知来电“喂，你是哪位？”
<br/><br/>    “袁儿...”
<br/><br/>    袁崇臻瞬间瞳孔睁大，这个声音他一辈子都忘不了“...妈...”        <br/><br/>