
光明不代表正义，黑暗也绝非邪恶。<br/><br/>
————沃.滋基硕德<br/><br/>
迪肯很认同这句话。<br/><br/>
虽然他现在只能生活在黑夜之中，不过这并不影响他自认心间光明。<br/><br/>
只不过，要分出一个立场而已。<br/><br/>
他是人类的时候，也曾奋勇杀敌，而现在他变成了吸血鬼，就要为吸血鬼带来属于血族的“光明”的未来。<br/><br/>
比如，统治这个世界，奴役所有的下等生物：人类！<br/><br/>
只不过，迪肯没想到真的有朝一日，黑夜中绽放光明的时候，自己会这么痛苦。<br/><br/>
几乎在光芒充斥大厅的一瞬间，大量力量薄弱，血脉稀薄的下级吸血鬼就直接化为了灰烬。<br/><br/>
他们甚至没来得及发出一声痛苦的哀嚎。<br/><br/>
而上层的、力量强大的吸血鬼们也不好受，他们的生命力让他们没有在第一时间死去，反而承受着被融化灵魂一般的痛苦，惨叫的捂着流血的眼睛，瑟缩着用衣服遮住自己的身体。<br/><br/>
迪肯也是如此。<br/><br/>
在双眼被灼伤流下血泪的一瞬间他就向后仰倒，狼狈的躲进了雕像的基座和墙壁的空隙之中。<br/><br/>
可即便如此，迪肯的脸上和双手仍然被超强的紫外线照射到了。<br/><br/>
皮肤瞬间融化，露出下面冒着白烟的恶心的、虬结的红色肌肉。<br/><br/>
紫外线灯光的伤害还在深入，而血族强大的恢复能力也同样在发挥作用，使得被伤害的地方流下丑陋的，怪物一样的疤痕。<br/><br/>
光芒在很短的时间内就结束了。<br/><br/>
用力的擦掉脸上的血水，捂着左脸好像被硫酸烫过一样，有如蚯蚓遍布的伤口，也在不自觉中把同样可怖的受伤的手背露了出来。<br/><br/>
刚才还人满为患的大厅，如今到处都是痛苦哀嚎的声音，他们仍然用衣服紧紧的包裹着自己，有的身上还冒着青烟。<br/><br/>
然而更多的是灰烬。<br/><br/>
满地还带着火星的灰烬！<br/><br/>
“是他！一定是刀锋！！”<br/><br/>
迪肯疯狂的咆哮着：“他来过这……他来过这儿！不……那个杂种一定还在这里！”<br/><br/>
薅着一个在他脚旁发抖的吸血鬼的脖领子把他提起来，迪肯无视了他丑陋的脸，冲着他大声的喊道。<br/><br/>
“去把他找出来！他一定还在这里！”<br/><br/>
一震手，把那个吸血鬼扔在地上，转身又把另一个吸血鬼提起来：“都特码的给我起来！你死了吗！都站起来！去给我找！！！”<br/><br/>
在迪肯暴躁的拳打脚踢之下，所有还在的吸血鬼都无一例外的捂着脸，踉跄的站了起来。<br/><br/>
更加没有例外的是他们仇恨的表情。<br/><br/>
只有迪肯没有捂着脸。<br/><br/>
随手从身边拽过来一个什么谁，迪肯对他说道：“去把老家伙们叫醒！今天我要让刀锋感受什么叫…………”<br/><br/>
轰！！！！！！！<br/><br/>
刚才是光明，现在，温暖也送到了。<br/><br/>
……………………………………<br/><br/>
迪肯迷迷糊糊的被脸上的一丝丝凉意惊醒。<br/><br/>
头晕目眩的睁开眼睛，眼前的一切让他昏沉的大脑有些迷乱，好像丢了一些记忆，不知道自己为什么会出现在这片废墟中。<br/><br/>
这是哪？<br/><br/>
刚才我不是还在富丽堂皇的圣殿吗？<br/><br/>
火把呢？<br/><br/>
雕像呢？<br/><br/>
壁画呢？<br/><br/>
连棺材都没有了！！<br/><br/>
我为什么会出现在雨夜的废墟里，被石块压着？<br/><br/>
我的心腹在哪里？！<br/><br/>
眼中的景物在摇晃，耳朵里也充斥着杂音和嗡鸣。迪肯扒开自己身上的碎石块，站在黑暗的雨幕中，开始怀疑人生。<br/><br/>
…………<br/><br/>
直到身后有人推了他一下，精神恍惚的迪肯才反应过来，转身挥出一爪，人已经灵敏的跳到了一旁，警惕的看着站在他身后的人。<br/><br/>
是高天奴。<br/><br/>
一向以贵族自居，衣食住行一板一眼分外得体的氏族之长高天奴，如今的境况也不太妙。<br/><br/>
被雨打湿的头发散乱的披在头上，名贵的藏青色西装已经破破烂烂，还少了一只袖子。<br/><br/>
脸上，也是疤痕密布，丑陋又狰狞！<br/><br/>
“疤痕……？”<br/><br/>
摸了摸自己脸上同样的疤痕，尽管雨水冰凉，可迪肯还是似乎感觉到一种灼热的痛。<br/><br/>
低头望了一下手上的伤疤，迪肯全都想起来了。<br/><br/>
“不对……”<br/><br/>
猛然抬头，迪肯快步走向高天奴：“你不是一直躺在棺材里吗！怎么会被光线灼伤！”<br/><br/>
低垂着眼帘，高天奴表现得远比迪肯要冷静，正了一下领带，才回道：“我没在棺中沉睡。”<br/><br/>
“F.u.c.k！！”<br/><br/>
迪肯气急败坏的揪住了高天奴的领带，大声的怒吼道：“现在我当然知道你不在那里！可我问的是你为什么没在那口该死的棺材里！你本该在哪的！！”<br/><br/>
一把推开面目狰狞的迪肯，高天奴再次正了一下被迪肯扯乱的领带，怒斥道：“不要忘记你是在和谁说话！迪肯！”<br/><br/>
逼近一步，高天奴微睁双眼：“你这个肮脏的血裔！”<br/><br/>
嗤笑了一声，迪肯夸张的行了个大礼：“哇哦~！对，我忘记了，你可是伟大的族长，血族的领头人呢！”<br/><br/>
放下张开的双手，雨夜中的迪肯让人看不清表情，他低下了头，压低了声音：“所以……你就特么的用几口空棺材骗我们去守卫！然后自己躲在后面，准备看我们和刀锋拼命，用我们去换刀锋？！对吗！！你这条阴险的老狗！”<br/><br/>
面对迪肯的歇斯底里，高天奴反而没有动怒，一直淡然的看着他，淡然到，近乎无情。<br/><br/>
“不只是我。迪肯，所有家族的族长都选择这样做了。我们这样做，全是为了保护血族。”<br/><br/>
迪肯颓然的坐在湿漉漉的石头上，自嘲的说道：“我应该说什么？该说：我早该想到了吗？”<br/><br/>
一指身边的断壁残垣，碎石木块，迪肯笑道：“哈哈哈！对！为了血族！快看呐老家伙！这！这就是你们保护的血族！这就是你们特码的！保护的！该死的血族！！！”<br/><br/>
“哈哈哈哈！你们干的……”<br/><br/>
“……可真特码的漂亮…………”<br/><br/>
迪肯怒吼着喊完，就躺在了石头上，大口的喘息着。<br/><br/>
他闭着眼睛，任由雨水打在脸上，一动不动。<br/><br/>
高天奴仍然没有生气，保持着那副淡定的脸色。<br/><br/>
踩着价格不菲，如今却满是尘土和雨水的高级订制手工皮鞋，一步一步的走在满是碎石的地上，高天奴尽量让自己保持着绅士的优雅从容。<br/><br/>
来到迪肯身边，没有低头看他，高天奴的话在雨水落地的声音中依然沉稳而具有辨识度：“我没有成功吗？迪肯？我已经成功了。”<br/><br/>
躺在地上的迪肯放在脸上的手臂拿来了一些。<br/><br/>
高天奴继续说道：“现在，十三氏族已经消失了。至少，在我们的敌人看来确实如此，可……我们还活着！”<br/><br/>
“迪肯！只要我还活着，血族就不会消失！无非是要躲藏一段时间，换一座城市生活而已。”<br/><br/>
“迪肯，我们血族拥有几乎永生的生命，十年！又或者一百年也好！我们可以联手创建一个新的血族！如果你愿意，你甚至可以重新创造一个十三氏族，一百个十三氏族！”<br/><br/>
蹲身看着迪肯不知什么时候睁开的眼睛，高天奴终于带着表情微笑道：“现在，你愿意相信我的话，加入我的计划了吗？”<br/><br/>
高天奴不愧是整个十三氏族的大长老，实际情况如何暂且不说，可现在，刚才还和他势不两立，对他怒目而视的迪肯已经成功的被他洗脑了。<br/><br/>
迪肯是个极端自私的人。<br/><br/>
为了力量和永生，他甚至甘愿放弃人类的身份，更遑论什么忠诚和种族。<br/><br/>
他从来不爱血族，只是把血族当成自己统治世界的助力，当成自己力量的一部分。<br/><br/>
可这股力量从来都不曾完全的属于他。<br/><br/>
因为在他之上还有长老，还有族长，还有……<br/><br/>
高天奴！<br/><br/>
所以他才会计划吸取各个氏族族长的力量，成为血神。<br/><br/>
而现在，那些压在他头上的人，都死了……<br/><br/>
只剩下面前这个男人，高天奴！<br/><br/>
不急……<br/><br/>
不急……………<br/><br/>
看着眼前这个蹲在自己身边的男人，他可能已经几百年没有笑过了吧，装模作样的假笑……真的令人作呕！<br/><br/>
心里是这样想的，面上，迪肯却跟着高天奴一起笑了起来。<br/><br/>
“哈哈哈哈！”<br/><br/>
“哈哈哈哈哈！！”<br/><br/>
“他俩笑特么啥呢？！”<br/><br/>
一个突然出现的陌生声音。<br/><br/>
“不知道，最后一句声音太小，没听清。”<br/><br/>
另一个有点耳熟的声音。<br/><br/>
“两个大男人离得那么近干什么！演讲搞得好好的怎么突然开始咬上耳朵了！诶？刀锋！他俩不是那个……那个啥吧！”<br/><br/>
和里昂一起在两个吸血鬼身后不远的地方偷听了不知道多久的刀锋下意识的往旁边挪了挪，回道：“应该……可能……大概……不是，毕竟真要算起来的话，他们应该是父子关系！”<br/><br/>
“卧槽！”<br/><br/>
里昂直接蹦了起来！<br/><br/>
“啧啧啧~这就是传说中的保证血统纯正吧！该说不说奥！贵圈真乱！”<br/><br/>
刀锋恨不得一刀把里昂的脑袋劈开看看里面到底几斤水，你说归说，看着我说是个什么情况？！<br/><br/>
你说尼玛呢搁这儿！<br/><br/>
我们根本不是一个圈的好吧！！<br/><br/>
也跟着站起身，敲敲膝盖，蹲的时间太长，有点酸。<br/><br/>
………………………………<br/><br/>
两个人在爆炸过后不久就直接过来这边了。<br/><br/>
托尼家的东西是一点也不坑人，五十来个炸弹楞是把一座那么大的圣殿给推平了。<br/><br/>
带着刀锋从一个方向，分身们从另一个方向，“两人”开始探索这座废墟，搜寻生还者，然后补刀。<br/><br/>
最后，就发现了一脸迷茫的站在雨中的迪肯。<br/><br/>
刀锋当时就想抽刀冲过去给里昂表演一个“大卸八块”！<br/><br/>
被里昂给拦了下来。<br/><br/>
在刀锋不解的眼神中，里昂给他指了指迪肯身后走过来的“半件西装男”。<br/><br/>
“是高天奴！十三氏族的实际领导者。”<br/><br/>
里昂笑嘻嘻的拉着刀锋蹲下：“听听，听听他俩说的什么。戏都演到最后关头了，你不让大反派说台词，这人物就立不住，故事就不饱满！你我作为如此正派的人物，怎么能做这种事呢！”<br/><br/>
刀锋卡巴着眼睛看着里昂，里昂又给他指指周围一圈蹲在各个角落，都一副看戏姿态的分身们。<br/><br/>
唉……<br/><br/>
也不知道是第几次叹气了，刀锋无奈的跟着蹲下，其实，他也有点好奇这两个人会说什么。<br/><br/>
没准儿就说出点什么血族的隐秘了呢。<br/><br/>
反正已经被围的死死的，就让你们多活几分钟！<br/><br/>
这样想着，刀锋就半推半就的跟里昂蹲在一起，看起了戏。<br/><br/>
…………………………<br/><br/>
揉着膝盖，刀锋的心情突然很放松，没有半点紧张和焦虑。<br/><br/>
“刀……锋！！！”<br/><br/>
看到站起来的人是刀锋，迪肯就不奇怪为什么刚才会听着有点耳熟了。<br/><br/>
一个翻身爬起来，迪肯蹬着通红的眼睛，握紧了拳头朝这边走了过来。<br/><br/>
“别过去！迪肯！小心他身边那个人！”<br/><br/>
高天奴虽然大部分时间都在沉睡，不过妥芮朵氏族被灭这种事发生他当然就被直接唤醒了。<br/><br/>
从各处收拢和自己逃过来的各族吸血鬼们都提到了：带着面罩的风衣恶魔。这个人。<br/><br/>
掌握了这条信息的高天奴出于某种阴暗的想法，没有把这条消息告诉迪肯，还封锁了消息。<br/><br/>
只不过，他原先的计划已经失败了，现在只能和迪肯联手才有可能逃出去，这种时候，绝对不能让迪肯被怒火冲昏头脑，自己上去送死。<br/><br/>
那样的话……自己一个人绝对逃不出去！<br/><br/>
“那个人有古怪！他是……”<br/><br/>
“是什么是是是的！”<br/><br/>
里昂侧身走了几步，绕开被夹在中间站定的迪肯，冲着高天奴嚷嚷道：“人家自己的私事，你多个什么嘴！这把你闲的！正好，二对二，一对一！我和你玩！刀锋！”<br/><br/>
最后一句冲着刀锋喊道：“你去把那个邓肯还是迪肯的砍死，完了咱俩在这见面，找个地方吃点夜宵什么的。”<br/><br/>
刀锋漏齿一笑，长刀抽出：“非常乐意！”<br/><br/>
趁着迪肯还在警惕里昂，刀锋冲过去就是一刀，被迪肯惊险的挡住，两人战做一团！<br/><br/>
“他先当特工后当吸血鬼，你先当一半吸血鬼，又当了一半的特工，都是一个师傅教的，也不知道能不能破得了招啊。”<br/><br/>
里昂还在这点评两个人的战斗呢，高天奴见里昂分心，转身就跑！<br/><br/>
里昂则慢慢的回头，慢慢的追了过去。<br/><br/>
（Ps：哈哈哈，感谢大家的月票支持！还有没有→_→（贪心发言）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694495"&nbsp;&nbsp;chaptername="119、看戏是传统技能（4000）">加入书签</a>
</div>
