    
<br/><br/>    陈让退游戏退的突然,但大家都没放在心上,当时就有好几个人跳出来解释,说他可能是玩累了去休息。
<br/><br/>    没法跟他一起玩游戏,齐欢有点小小遗憾,不过倒是没多想。她进去才说了几句话,哪可能惹到陈让,他退游戏估计和她没什么关系。
<br/><br/>    于是点好准备静等他们开始，没再说话。
<br/><br/>    跟他们一块打游戏是个临时决定。
<br/><br/>    傍晚的时候在陈让家附近和他告别，齐欢逛了一会儿没哪里想去,就近找了个长椅坐下。
<br/><br/>    是一条美食小街，她坐在路口，对面开了家卖煎饼果子的店。门边的音响每隔几秒就不停重复：“煎饼果子,老郑家正宗山东煎饼果子——”
<br/><br/>    还有好些流动小摊摆在道旁,各种香味飘来散去。
<br/><br/>    她刚坐下的时候看到某家店门口有个用来招揽顾客的立牌特别逗，顺手拍下发给了左俊昊调侃他。结果说着说着,不知怎么扯到游戏,然后就被他拉了进去带着玩。
<br/><br/>    此刻陈让突然出现在面前,她愣着,忘了游戏,左俊昊连发几条语音。
<br/><br/>    “准备开始了。”
<br/><br/>    “齐欢？开始了，你准备一下。”
<br/><br/>    “人呢？齐欢你还在不在？齐欢？”
<br/><br/>    “……”
<br/><br/>    她赶忙回过神,回他：“我不玩了，你们玩吧。谢谢你们带我！下次有机会再一起。”
<br/><br/>    不等他们说什么,点叉从组队里退出来。
<br/><br/>    把转回屏保界面的手机揣进兜里,齐欢站起来，想说话，一时不知道该说什么。
<br/><br/>    陈让目光莫测。
<br/><br/>    “你不回家在这晃什么？”
<br/><br/>    “不想太早回去。”她低了低头，很快又含着笑抬头，“你无聊出来解闷吗？我陪你逛街啊！”
<br/><br/>    “没兴趣。”
<br/><br/>    她撇了下嘴，“要不要拒绝的这么快。”
<br/><br/>    一阵沉默。
<br/><br/>    “煎饼果子，正宗山东老郑家煎饼果子——”
<br/><br/>    对面的广告声插|进无言的两人之间。
<br/><br/>    齐欢瞄了那边一眼，又瞄他：“我请你吃煎饼果子？”
<br/><br/>    陈让毫无表情：“不吃。”
<br/><br/>    “……”她暗暗叹气，无奈退了一步在长凳重新坐下，微仰头看他，“那你有事就去忙吧，我不吵你了。”
<br/><br/>    虽然不知道他出来有什么事，但估计总归是有事的。
<br/><br/>    预备等他走了再重新拿出手机玩游戏，不想，他一直没动。
<br/><br/>    “陈让？”齐欢打量，后半句“你怎么还没走”忍了忍没有说出来。
<br/><br/>    他不太高兴的样子，闭了闭眼，而后眉头拧着看她。
<br/><br/>    她有点紧张，不知道哪里得罪了他。
<br/><br/>    “上次你请我，今天还你。”陈让忽然说。
<br/><br/>    “哈？”
<br/><br/>    “跟上。”他不废话，转身就走。
<br/><br/>    齐欢坐在椅子上没动，不明所以。
<br/><br/>    他走了几步停下，回头瞥过来。
<br/><br/>    她指自己，满脸疑问。
<br/><br/>    他重复一遍：“叫你跟上。”
<br/><br/>    “……”
<br/><br/>    齐欢连忙蹦起来，小跑赶上他。
<br/><br/>    走出美食小街，齐欢在他旁边，不住问：“我们去哪啊，陈让？”
<br/><br/>    “吃饭。”
<br/><br/>    “你要请我吃饭吗？”她又问。
<br/><br/>    他看着前方，勉强应了一句。
<br/><br/>    她雀跃起来：“那我们吃什么？”
<br/><br/>    他不理。
<br/><br/>    齐欢左看右看，四处张望。
<br/><br/>    “川菜哎，吃这个？”
<br/><br/>    “……”
<br/><br/>    “不然吃这个，湘菜也不错。”
<br/><br/>    “……”
<br/><br/>    “哇！那家的招牌汤看上去很好喝，要不要去那……”
<br/><br/>    她一路走一路指，看到哪家都想进去。
<br/><br/>    陈让被烦的不行，忍不住：“哪都不去，别吵。”
<br/><br/>    齐欢不解：“那我们吃什么？”
<br/><br/>    “跟着就是。”他还是那句话，额外又重复一句，“别吵。”
<br/><br/>    她只好闭嘴。
<br/><br/>    路越走越熟，虽然只走过一次，齐欢还是有印象。
<br/><br/>    “这……去你家？”
<br/><br/>    下午她跟在他旁边，走过一遍。
<br/><br/>    陈让不置可否，只一句：“怕就别来。”
<br/><br/>    怕？齐欢不服气，有什么好怕。
<br/><br/>    跟着他去了他家，进门时齐欢还有点拘谨，而后发现没有人，松了口气。
<br/><br/>    二楼格局和楼下不同，相同的是那一份毫无区别的安静。
<br/><br/>    陈让第一件事就是回房把外套脱了扔下，齐欢跟到一半，没过去。
<br/><br/>    他出来，迎面对上。
<br/><br/>    齐欢有点尴尬，瞥见旁边还有间房，扯开话题：“这间房间是谁住的啊？你爸妈吗？”
<br/><br/>    他眼睫颤了下，淡淡道：“我爸。”
<br/><br/>    “哦……”她转头四周看了眼，“你家，现在就你一个人在家？”
<br/><br/>    “就我一个。”
<br/><br/>    她想到他之前说的话，噗嗤笑了下：“你刚不会就是因为这个，就你一个人在家，所以才说让我怕就别来？这有什么……”
<br/><br/>    “晚上跟男人单独回家，这件事好笑？”陈让打断，“你要是觉得这件事很有趣，不值得怕，我房间就在后面，我们可以去床上试一试。”
<br/><br/>    “我……”她哑然，笑不出来了，下意识退后一步。
<br/><br/>    陈让将她的表情看在眼里，还是没有多余情绪。
<br/><br/>    “你旁边这间房间，是我爸的卧室。”
<br/><br/>    他忽然跳了话题。
<br/><br/>    “每次回家他都会带女人回来，每一回都是不同的人。”
<br/><br/>    齐欢听得微微怔住。
<br/><br/>    好半晌，她抿唇：“对不起。”
<br/><br/>    “对不起什么。”
<br/><br/>    “我问的问题……”
<br/><br/>    “无所谓。”陈让提步朝厨房走，和她错肩，“你问不问都是事实。”
<br/><br/>    齐欢还站在那。
<br/><br/>    “发什么呆，来厨房帮忙。”
<br/><br/>    他的声音传来。
<br/><br/>    她回过神，连忙应了两声跟过去。
<br/><br/>    进了厨房，陈让家的冰箱一看就是常用的，里面塞得满满当当，井井有条。
<br/><br/>    齐欢问：“你要做饭啊？”
<br/><br/>    陈让对她的明知故问一个字都不想答。
<br/><br/>    齐欢手忙脚乱接他拿出来的食材，见他开始料理，半天没眨眼。
<br/><br/>    “你会做菜？”
<br/><br/>    他的架势，洗菜、切菜、刮蹭刀刃边缘，动作分明很熟练。在看到这一幕之前，齐欢是完全一点都不敢想。哪怕直到刚才，她也只是想着他大概要随便应付一下煮两个菜填肚子，煮熟就算不错了。
<br/><br/>    陈让懒得理她。
<br/><br/>    将一兜蔬菜递过去：“洗干净。”
<br/><br/>    齐欢在水池里洗菜，手里不停，眼睛却一直盯着旁边的他。
<br/><br/>    “你平时都是自己做饭吃？”她忍不住问出口。
<br/><br/>    “除了我这里还有别人？”
<br/><br/>    “……”她一句话都说不出来。
<br/><br/>    别说煮饭做菜，她连扫地都扫不好，除了在学校参加过集体劳动，在家里基本十指不沾阳春水。
<br/><br/>    和他比，这方面差得不是一丁半点。
<br/><br/>    厨房里的事齐欢帮不上忙，站在旁边看，陈让嫌她碍事，菜下锅前就赶人：“出去。”
<br/><br/>    她暗暗吐舌头，老实离开不属于她的地盘。
<br/><br/>    垫着脚在厨房门口看，闲着没事的齐欢左转转右转转，在客厅里转悠几圈，最后停在餐厅饭桌边。
<br/><br/>    十多分钟，陈让弄好了两个菜。
<br/><br/>    见他出来，玩手机的齐欢问：“都好啦？”
<br/><br/>    “没。”陈让脚步没停，直接进了房间。
<br/><br/>    她踮脚瞧了一眼，厨房锅里似乎在煮什么。
<br/><br/>    齐欢吸鼻子，味道引人犯罪，闻起来香的让人想哭。
<br/><br/>    她拿出手机，点开“我超喜欢他”贴吧，非常不矜持地在自己盖的那栋碎碎念高楼回帖。
<br/><br/>    “！！！！！！”
<br/><br/>    一串毫无意义的感叹号，只能表达她浅层次的心情。
<br/><br/>    她长抒了口气，打下两句：
<br/><br/>    “真的，又一个瞬间，我感觉自己超级超级超级喜欢他。”
<br/><br/>    看着新回复的两个帖子，齐欢觉得还有一股无法言说的心情闷在胸口。
<br/><br/>    “你还在玩什么。”
<br/><br/>    她吓了一跳，捂着手机猛地转身。
<br/><br/>    陈让在背后睨她，也不知看了多久，瞥她一眼，进厨房前扔下一句：“过来把茭白弄干净。”
<br/><br/>    “哦……”她应，低头看黑屏的手机，没敢按亮。
<br/><br/>    齐欢听吩咐去把茭白处理了，后边的事交给陈让，再度回到餐厅。
<br/><br/>    这回没玩手机。
<br/><br/>    她站在饭桌边，撑着凳子靠背，看他，看着看着就出了神。
<br/><br/>    陈让的袖子捋到手肘，脸上表情还是那样漫不经心，疏淡无谓的眉目中，似乎不带任何情绪。
<br/><br/>    只是穿梭在厨房这样的地方，做着每个平凡家庭都会做的事，那抹淡漠，这一刻也沾染上了烟火气息。
<br/><br/>    温暖而平和。
<br/><br/>    齐欢看了半天，不知从哪扒拉出一张小凳子，搬着小板凳往厨房门前一坐。
<br/><br/>    陈让不经意瞥见，皱眉：“你干嘛。”
<br/><br/>    “看你做菜啊！”她两手支在腿上，托下巴的模样，像是捧着脸。
<br/><br/>    “……”陈让不再理她，专心做自己的事。
<br/><br/>    齐欢定定坐在那，目光随着他而动。
<br/><br/>    他的手，那双写字很漂亮的手，处理柴米油盐酱醋茶，依然姿态怡然。
<br/><br/>    她禁不住，无声长叹。
<br/><br/>    心里有个地方，陷下去一块，陷得更深、更深了。
<br/><br/>    今天比昨天，又更加喜欢他一点。
<br/><br/>    “陈让。”
<br/><br/>    她声音里有自己都察觉不到的柔和。
<br/><br/>    陈让没回头：“说。”
<br/><br/>    “你回个头嘛，回头看我一下。”
<br/><br/>    那道身影没有应答。
<br/><br/>    几秒后，却还是转过头来，尽管目光平平。
<br/><br/>    齐欢迎上他的视线。
<br/><br/>    头顶灯光，这刹那，仿佛也是万家灯火中的一盏。
<br/><br/>    “陈让。”
<br/><br/>    他看到她弯唇，那双眼里可能偷了窗外繁星，满满都是熠熠柔光。
<br/><br/>    “你做菜的样子，真好看。”<br/><br/>