    
        <br/><br/>    大概过了半日，萧龙一行人终究还是来到了南龙岛。
<br/><br/>    南龙岛的人，仿佛根本不知道东龙岛的人会打过来一样，没有丝毫的准备。
<br/><br/>    毕竟，北龙岛的斗圣强者已经把北龙岛完全地封闭起来，北龙王之死地消息还没有传出去。
<br/><br/>    “去吧！交给你们了！”
<br/><br/>    萧龙在蓝毒兽的操控室之中，淡淡地说道。
<br/><br/>    而后，东龙岛，北龙岛的几位斗圣都一起出手。
<br/><br/>    “好胆，东龙岛的人，你们吃了熊心豹子胆吗？敢来我南龙岛放肆！”
<br/><br/>    就在紫研一行人到了南龙岛之后，南龙岛的南龙王第一时间就发现了。
<br/><br/>    然后，立刻就站了出来，暴怒道！他从来都想不到四岛之中最弱的东龙岛居然敢来南龙王找他们的麻烦！
<br/><br/>    “玄魔！你居然也在，难道说北龙王已经把东龙岛占了，还要对我南龙岛动手？”
<br/><br/>    南龙王在见到玄魔之后，大惊道。
<br/><br/>    东龙岛的人，他倒是不怕。
<br/><br/>    但是要是北龙岛的人来的话，他就必须严阵以待了。
<br/><br/>    因为北龙王，实力比他强大！
<br/><br/>    “不！是东龙岛，想要灭了你南龙岛！”
<br/><br/>    玄魔摇了摇头。
<br/><br/>    “什么情况？”
<br/><br/>    南龙王很是不解。
<br/><br/>    东龙岛的人要霸占南龙岛，那么玄魔这个北龙岛的人又是以什么身份来这里呢？
<br/><br/>    玄魔没有回答，也不需要他回答。
<br/><br/>    北龙王已经来到了他们的面前，就已经回答了这个问题。
<br/><br/>    “北龙王！说好的我们三个龙岛要联合对外呢？难道你要打破这个盟约?”
<br/><br/>    见到了北龙王，南龙王脸上的忌惮之色变得更加严重。
<br/><br/>    但是，他还是没有退却。
<br/><br/>    北龙王肯定无法回答他这个问题，而是直接出手了。
<br/><br/>    攻击之迅猛，让南龙王措手不及。
<br/><br/>    “不对，你不是北龙王，北龙王已经死了，你是傀儡！”
<br/><br/>    和北龙王交手之后，南龙王才发现其中的问题，失声叫了出来。
<br/><br/>    之前他也和北龙王交过手，虽然说他不是北龙王的对手。
<br/><br/>    但是今天，北龙王的实力好像已经强大了几分，而且招式也不同了。
<br/><br/>    看了看北龙王毫无表情地连，南龙王才发现其中的缘由。
<br/><br/>    “烈山，你还要负隅顽抗吗？你不是我和玄魔的对手，南龙王今天也必死无疑，只要你选择投降于龙皇，你依然是太虚古龙一族的统领！”
<br/><br/>    东龙岛的大长老对着南龙岛唯一一个二星斗圣强者烈山开口道。
<br/><br/>    烈山看了看玄魔，看了看东龙岛大长老青山，再看了看人群之中的紫研，最终还是地下了头，没有动手。
<br/><br/>    选择了静观其变。
<br/><br/>    一来他的确不是青山和玄魔两人的对手。
<br/><br/>    二来，他能够感觉得到，王族血脉的太虚古龙一族的确出现了。
<br/><br/>    有王族血脉的强者带领，太虚古龙一族必定能够走向繁荣昌盛。
<br/><br/>    所以说，他不打算出手了。
<br/><br/>    众人都看向了北龙王和南龙王之间的战斗。
<br/><br/>    虽然说结果早已经确定，但是三星斗圣和四星斗圣的战斗，依然是非常精彩的！
<br/><br/>    两人大战了大半日，最终，南龙王被击杀。
<br/><br/>    虽然说南龙王在期间求饶过许多次，但是萧龙还是没有停手。
<br/><br/>    最终，南龙王被活活打死。
<br/><br/>    “萧龙，西龙王如果愿意投降的话，就放过他吧！”
<br/><br/>    等击杀了南龙王，收编了整个南龙岛之后，紫研对萧龙说道。
<br/><br/>    “哦?你不担心他会反叛?”
<br/><br/>    萧龙倒是来了兴趣。
<br/><br/>    怎么？这个小丫头见到南龙王那副惨样之后心软了?
<br/><br/>    ”如果能够收服西龙岛的二星斗圣诛木的话，就有四位二星斗圣，这样的话，西龙王就算是反叛，也不会有什么影响。“
<br/><br/>    紫研开口道。
<br/><br/>    “可是，你确定诛木会愿意投靠你而不是继续给西龙王办事，你就确定玄魔，烈山他们两个也会听命与你?”
<br/><br/>    萧龙笑了笑。
<br/><br/>    这个小丫头还是太天真了啊！
<br/><br/>    想法真的是幼稚可笑。
<br/><br/>    萧龙这么一说，紫研又低下了头。
<br/><br/>    这个小丫头被她的父亲委以重任，想要一统太虚古龙一族四大岛屿。
<br/><br/>    可是，如今目标就要打成了，却又忧愁起来。
<br/><br/>    愿意就是心慈手软。
<br/><br/>    天真的她到现在都好不知道一将功成万骨枯的道理。
<br/><br/>    那一个帝王不是踩着众生的白骨上位的？
<br/><br/>    “西龙岛，你就不用去了，我也不去，交给他们吧！”
<br/><br/>    看着这个小丫头还是一副于心不忍的样子，萧龙开口道。
<br/><br/>    她也不容易，如果不是萧龙目前手头真的是很紧，都快要揭不开锅了，他还真的不想来敲诈这个小丫头。
<br/><br/>    “好吧~~”
<br/><br/>    紫研小丫头完全没有了在迦南学院的时候那副腹黑的样子，反而变得犹忧郁深沉起来。
<br/><br/>    这可不是萧龙想要见到的。
<br/><br/>    “紫研，我在跟你做一个交易吧！我把有二星斗圣实力的妖傀，来还你们太虚古龙一族的一个一星斗圣的强者，我不会害他，而是要他帮我办些事情，期间，我会支付酬劳的，等办完事情，我会让他回归太虚古龙一族，你觉得这个提议怎么样？”
<br/><br/>    说实话，一开始，萧龙是打算坑蒙拐骗走太虚古龙一族一个斗圣的。
<br/><br/>    毕竟自己四处奔波，需要的时间太长了，有一个太虚古龙一族的人给自己开路，时间会大大减少。
<br/><br/>    可是，看到紫研这一副可怜兮兮的样子，萧龙还是扼杀了这个念头。
<br/><br/>    于是，就和她做起了交易。
<br/><br/>    这个小丫头现在的实力很低，要是给她一个二星斗圣级别的妖傀防身的话也不错了。
<br/><br/>    他也算得上是仁至义尽了。
<br/><br/>    “这个还是等把西龙岛的事情解决了再说吧！”
<br/><br/>    紫研选择了逃避。
<br/><br/>    小小年纪的她还是没有一副女皇的样子，需要别人来做决定。
<br/><br/>    不过，时间会让她成熟的。
<br/><br/>    萧龙也没有逼迫她。
<br/><br/>    在第二天，西龙岛的事情也结束了。
<br/><br/>    三大龙王已经浮诛，如今的太虚古龙一族，只有一个女皇！
<br/><br/>    紫研很老实，把属于萧龙的那一份战果交给了萧龙。
<br/><br/>    那分量，是之前北龙岛的三倍！
<br/><br/>    由此可见，在北龙岛的时候，玄魔这个家伙铁定是少拿了！
<br/><br/>    因为，北龙岛绝对是四个龙岛之中最有钱的。
<br/><br/>    但是，他的一般财富居然只有两个龙岛加起来的七成的三分之一，这根本就不可能！
<br/><br/>    不过，萧龙也没有去计较什么，毕竟事情都已经过去了。        <br/><br/>