    
                <br/><br/>    
                凶兽不信，换做是任何凶兽听到，都不会相信。
                
            
            <br/><br/>    
                凶兽无法拥有系统，这是共识！
                
            
            <br/><br/>    
                只有人类能得到系统！
                
            
            <br/><br/>    
                曾有凶兽中的强者试图得到系统，可惜无一例外，都失败了！
                
            
            <br/><br/>    
                仿佛
                
            
            <br/><br/>    
                天道不喜欢凶兽一样！
                
            
            <br/><br/>    
                凶兽们不知道原因，可苏御知道原因。
                
            
            <br/><br/>    
                因为天道有部分能力被封锁了，不能赋予凶兽系统。
                
            
            <br/><br/>    
                唯有两名超原始神之一，降临原初大世界，才能解开这部分天道之力！
                
            
            <br/><br/>    
                如今，阿南刻已经回归，那部分天道之力已解开。
                
            
            <br/><br/>    
                凶兽可以从他这里，得到系统！
                
            
            <br/><br/>    
                “你以为吾是谁？”
                
            
            <br/><br/>    
                话音落下，一股宏大的精神进入凶兽脑海！
                
            
            <br/><br/>    
                那股精神之力蕴含着天道之意，无穷大道法则环绕，神光闪耀。
                
            
            <br/><br/>    
                这一刻，凶兽仿佛看到了创世神！
                
            
            <br/><br/>    
                仿佛天地初开，万灵诞生！
                
            
            <br/><br/>    
                神……
                
            
            <br/><br/>    
                真正的神……
                
            
            <br/><br/>    
                凶兽喃喃。
                
            
            <br/><br/>    
                正在拍卖的老者注意到了凶兽的气息变化，向后看了一眼。
                
            
            <br/><br/>    
                封印没有破开。
                
            
            <br/><br/>    
                仍在控制中。
                
            
            <br/><br/>    
                它为何气息忽然大变？
                
            
            <br/><br/>    
                没有发现异常的老者转回了头，继续主持拍卖。
                
            
            <br/><br/>    
                凶兽心悦诚服，主动说道：“伟大的创世神明，六尾狐狼向您致以最大的敬意，求您赐下系统。”
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                许久，没有声音响起。
                
            
            <br/><br/>    
                六尾狐狼心中焦急，以为自己顶撞了创世神。
                
            
            <br/><br/>    
                “伟大的创世神明，六尾狐狼向您致以最大的敬意，我愚昧无知，没有认出您的身份，求您原谅。”
                
            
            <br/><br/>    
                “伟大的创世神明，六尾狐狼向您致以最大的敬意，我愚昧无知，没有认出您的身份，求您原谅。”
                
            
            <br/><br/>    
                连续说了十几声，那道声音才再度响起。
                
            
            <br/><br/>    
                “可！”
                
            
            <br/><br/>    
                六尾狐狼大喜，兴奋无比。
                
            
            <br/><br/>    
                “谢谢创世神明！我以后定为您赴汤蹈火，在所不辞。”
                
            
            <br/><br/>    
                包厢里的苏御思索着，给六尾狐狼一个什么样的系统呢？
                
            
            <br/><br/>    
                吞噬就变强？
                
            
            <br/><br/>    
                签到系统？
                
            
            <br/><br/>    
                杀戮系统？
                
            
            <br/><br/>    
                阿南刻赋予了他部分天道权柄，可以随意制作系统。
                
            
            <br/><br/>    
                天道创造系统的能量来自于混沌，世界中的强者越多，天道也就越强大，能够吸收更多的混沌之气。
                
            
            <br/><br/>    
                这属于共赢！
                
            
            <br/><br/>    
                别的世界之所以没出现系统这种东西，是因为别的世界没有阿南刻的定数权柄与柯罗诺斯的起源权柄。
                
            
            <br/><br/>    
                两大权柄融合在一起，即可创造系统，链接天道，形成一个闭环。
                
            
            <br/><br/>    
                “就赋予它签到系统吧。”苏御心中默默说道，
                
            
            <br/><br/>    
                不是每日自动签到系统，而是固定地点签到系统。
                
            
            <br/><br/>    
                需要六尾狐狼前往世界各地签到！
                
            
            <br/><br/>    
                叮～
                
            
            <br/><br/>    
                机械般的声音响起。
                
            
            <br/><br/>    
                六尾狐狼激动，竟然是真的！
                
            
            <br/><br/>    
                它也能拥有系统了！
                
            
            <br/><br/>    
                尊者级不再是它的上限！
                
            
            <br/><br/>    
                它也能像人类一样，快速进步！
                
            
            <br/><br/>    
                是否绑定签到系统？
                
            
            <br/><br/>    
                绑定！
                
            
            <br/><br/>    
                绑定中～
                
            
            <br/><br/>    
                叮～恭喜你绑定成功！
                
            
            <br/><br/>    
                最强签到系统为你服务！
                
            
            <br/><br/>    
                真的！
                
            
            <br/><br/>    
                我真的拥有系统了！
                
            
            <br/><br/>    
                哈哈哈哈！
                
            
            <br/><br/>    
                “”叮～检测到宿主正处在人类大城北原城，是否进行签到？”
                
            
            <br/><br/>    
                北原城也可以进行签到？
                
            
            <br/><br/>    
                六尾狐狼惊喜。
                
            
            <br/><br/>    
                “签到！”
                
            
            <br/><br/>    
                “叮～签到北原城成功！”
                
            
            <br/><br/>    
                “恭喜你获得了一颗元灵丹！”
                
            
            <br/><br/>