    
<br/><br/>    谯老也见过一些不能以常理来论的能人异士。
<br/><br/>    就比如十多年前，他与一人交手，明明他已经练出气劲，却依旧被对方压制。
<br/><br/>    若对方不是留了一手，他已经没了性命。
<br/><br/>    后又见过人隔空生火，据说那是什么劳什子异能。
<br/><br/>    而严家，会不会也拥有特殊能力呢？
<br/><br/>    否则，老太太的手书，为什么他一个字都看不明白？
<br/><br/>    曼殊眼睛一亮，手书？
<br/><br/>    “可否给我看看？”
<br/><br/>    曼殊是真没在意暴露什么。
<br/><br/>    她觉得谯老就是那种大隐隐于市的高手，人家说不定早有奇遇。
<br/><br/>    手书被谯老装在盒子里，也是那位姑奶奶留下的盒子。
<br/><br/>    曼殊看了一眼盒子上的锁。
<br/><br/>    竟然是机关锁。
<br/><br/>    这……
<br/><br/>    她怎么觉得老姑奶奶挺牛逼的？
<br/><br/>    “您能打开？”她看向谯老。
<br/><br/>    谯老倒也不吝点头：“曾经学过一些手艺。”
<br/><br/>    能打开机关锁，能是什么手艺？
<br/><br/>    谯老的传闻，曼殊听老爷子和那个张澜队长说起过。
<br/><br/>    疑参与盗墓。
<br/><br/>    虽然没抓到他的把柄，也没见他走私什么文物。
<br/><br/>    可他通常摆摊子卖的，可都是些好货。
<br/><br/>    “别误会，我确实认识过一位土夫子，却并未从事与他们相同的行业。”
<br/><br/>    技术学到手，谯老却没打算吃那碗饭。
<br/><br/>    毕竟，挖人祖坟的事，太缺德，也没那么好干。
<br/><br/>    可他三两下就打开了机关锁，还是叫人觉得厉害。
<br/><br/>    “小龙如今打算一直在武馆干活？”临近离开，严震天问了一句。
<br/><br/>    其实，他马上就要离开帝都回C市了。
<br/><br/>    那边丢下太久，严湛也在“出差”，公司还是得有人坐镇的。
<br/><br/>    “我也就有一把子力气，这身功夫还是多亏了爷爷。”
<br/><br/>    小龙有些不好意思。
<br/><br/>    严家人多厉害啊，可他好像啥也不会。
<br/><br/>    “小表叔，现在学武的人少了，开武馆只是情怀，没什么前途。”
<br/><br/>    曼殊插了一句嘴。
<br/><br/>    “我三叔开了个安保公司，如果你有兴趣，倒不如去里面做个教习师父。”
<br/><br/>    “如果你想出任务，也可以，出任务钱拿得多，但也伴随着危险。”
<br/><br/>    “可如果做教官，倒也不必面对那些。”
<br/><br/>    “我看你硬功夫应该很不错，说不准能应聘上。”
<br/><br/>    小龙眼睛一亮，因为他听到了钱多两个字。
<br/><br/>    虽然他之前一门心思都在武馆上。
<br/><br/>    可武馆是真不怎么挣钱。
<br/><br/>    他们这种武馆，也没有什么正式的比赛，他挣的钱，不够给青青治病的。
<br/><br/>    若无严家的补贴，又没有曾奶奶的遗物卖，他恐怕日子早就过得捉襟见肘了。
<br/><br/>    林龙还没回话，手机就响了起来。
<br/><br/>    他接了电话，那头传来焦急的声音：“小龙哥，不好了，有人来咱们武馆挑战，师父被打伤了！”
<br/><br/>    小龙脸色猛地一变：“如果有机会，改天我和小侄女联系，不过我现在还有事处理，就不能送表舅和小侄女回去了。”
<br/><br/>    谯老年轻时候经常下乡去收荒，他被谯老丢在老朋友的武馆里。
<br/><br/>    所以武馆如今的主人，是他的师父。
<br/><br/>    师父受伤，小龙不可能不管。
<br/><br/>    曼殊一讶，这都什么年代了，还有挑战一说？
<br/><br/>    她看了爷爷一眼：“我想去瞧瞧。”<br/><br/>