    
<br/><br/>    “这丫头纺织厂的正式工可是卖了四百多块钱，没想到还是能去纺织厂工作。”
<br/><br/>    这时候已经有一圈人围着王建强了。
<br/><br/>    “可不是咋滴？而且还比以前的工作好。”王建强说完叹了一口气。
<br/><br/>    “这丫头还有这样的福气？”
<br/><br/>    “可不是咋滴？”
<br/><br/>    大家七嘴八舌的，都是对姜心语的羡慕。
<br/><br/>    王建强好不容易才从人群中脱离出来，赶忙的回家了。
<br/><br/>    这姜心语成了纺织厂的工人这件事就像长翅膀一样，没到天黑，已经全村都知道了。
<br/><br/>    孔家一家三口表情沉重的坐在炕上。
<br/><br/>    “爸，我要去找她，跟她换工作。”孔梦洁眼睛都红了，自己也是初中毕业，她姜心语能够考上。自己要是有机会。一定比她考的好。
<br/><br/>    自己这正式工是买来的，人家的考上的，这怎么能一样，有好几个小姐妹在自己跟前说了很多的酸话，自己别的都没有注意，就是感觉到所有人都笑话自己，意思就是自己的钱白花了。
<br/><br/>    孔忠友没有说话，啪嗒啪嗒的抽烟。
<br/><br/>    孔梦洁看到爸爸这样的表现，就知道爸爸这是默认了。赶忙的下地穿鞋。
<br/><br/>    姜心语正在烧火，含着棒棒糖，嘴里甜滋滋的。
<br/><br/>    听到敲门声，无所谓的开门，一定不是好事。
<br/><br/>    看到门外的孔梦洁，姜心语愣了一下。“孔梦洁，你来我家有事？”
<br/><br/>    孔梦洁现在已经被嫉妒气疯了。扒拉开姜心语，直接进了院子里，反身还插上大门。
<br/><br/>    姜心语挑了挑眉“这是我家吧，你怎么比我这个主人还要硬气？”
<br/><br/>    “姜心语，我要跟你换工作。”
<br/><br/>    “真不好意思，我的工作档案已经确定了，你要是有本事就去纺织厂换，我没有意见。”
<br/><br/>    “你，你不要猖狂。”说完恶狠狠的瞪了一眼姜心语，转身开门跑出去了。
<br/><br/>    姜心语摇了摇头，现在的女主还没有成长起来，还是嫩了点。插上门继续回去烧火了。
<br/><br/>    孔梦洁闷着头跑回了家。拖鞋上炕“爸，姜心语说她的工作已经上档案了。”
<br/><br/>    “咳！那就算了，你以后和她客气点，以后让她照顾你，你自己努力，升职也不是不可能的。”
<br/><br/>    “爸！”
<br/><br/>    “好了，别说了。”
<br/><br/>    晚上两口子躺在被窝。“当家的，你说姜心语这丫头是不是越来越邪门了？”
<br/><br/>    “是有点，自从这姜家两口子去世以后。这丫头是变了。厂长秘书。这么好的工作，以后如果好好干，入党了，升职非常的快的。”
<br/><br/>    “当家的，你说是不是给咱们家老二把这个丫头定下来？”
<br/><br/>    “老二看不上她的。”
<br/><br/>    “有啥看不上的？女大十八变，这姜家的长的挺好的，这丫头也不会差了。”
<br/><br/>    “这个不好说，你明天给老大老二写信，让他们回来看看。”
<br/><br/>    “行，我听说这丫头要过完年才去上班。正好还能遇上。”
<br/><br/>    而姜心语正在吃早饭，今天吃的是大米饭，红烧肉，还有两个水煮大虾，拌白菜心。
<br/><br/>    丰盛的美味让姜心语心情非常的好，就是上了贼船，和魏开云绑在一起也没有那么难受了。
<br/><br/>    等到户口的事解决了，自己就可以正式的闭关了，等到明年一定白白胖胖的，想想都觉得美。
<br/><br/>    她躺在被窝没一会儿就睡着了，可是村里八成的人家都睡不着，都在讨论她的事。
<br/><br/>    以前有心思想要娶她的人家，更是心动了。
<br/><br/>    姜家的人却是不在不停咒骂着，就那个死丫头怎么会有这么好的机会？怎么好事都让她赶上了？
<br/><br/>    不过两家已经闹了矛盾了，这样想要交好也不太可能了。
<br/><br/>    姜家人心里都诅咒着姜心语，就盼着她的工作丢了。
<br/><br/>    王建强两口子也在聊着这件事。
<br/><br/>    “今天魏厂长跟我说，让咱们搭心语的人情，爱玲工作的情分让心语还他。”
<br/><br/>    “这可是欠大发了。我说你怎么把事情揽在自己身上。”
<br/><br/>    “是啊，我这样也是有私心的，有心语的事情放在前面，爱玲临时工的事就不打眼了。”
<br/><br/>    “没想到那个丫头还有这么大的造化。幸亏以前玲子交好她我没有阻拦。”
<br/><br/>    “十年河东十年河西，谁知道以后怎么样？孩子们的交情是孩子们的事，你不用掺和。我看那丫头是有心计的。”
<br/><br/>    最难过的就是孔梦洁，本来为了这个工作花了这么多的钱，她心里就不痛快，现在又出了这事，简直就是往她胸口扎刀。
<br/><br/>    心里不禁想，要是自己今天也去了县里，也赶上这个机会一定也能够录取的，就省下这四百多块钱了。
<br/><br/>    这个扫把星居然有这样的机遇？老天真是不长眼。
<br/><br/>    孔梦洁越想心里越难过。不对，她得了这个工作，那自己的工作有没有风险？
<br/><br/>    想到这里，孔梦洁突然心里慌了。这要是自己的工作丢了，那四百块钱那死丫头也花了，以后也要不回来怎么办？
<br/><br/>    她这个秘书的工作已经落实了，想要顶替的可能性也不大。
<br/><br/>    孔梦洁现在简直就是躺不住了，可是这都是半夜了，去找她也不现实。心里着急上火，一夜也没有合眼。
<br/><br/>    其余同龄的女孩子心里也都恨着姜心语，无父无母的臭丫头居然有这样的机会，简直让人无法相信，老天不长眼。
<br/><br/>    姜心语得了工作，她自己睡的香，全村人都失眠了。
<br/><br/>    第二天一大早还没有到七点，天还没有亮，姜心语还在睡梦中，大门被敲的砰砰响。
<br/><br/>    这大早上的谁这么缺德？扰人清梦。
<br/><br/>    外面的人锲而不舍，无奈姜心语遗憾爬起来，收起了还有热气的被窝，这才去开门。
<br/><br/>    看到是孔梦洁，姜心语的火气也上来了。“你的素质呢？这大早上你抽什么风？你不知道扰人清梦缺德？”
<br/><br/>    “姜心语，我的工作呢？”
<br/><br/>    “你的工作在你的手里，你问我这个干什么？”
<br/><br/>    “你现在已经在纺织厂落实了工作，那我的呢？不会被取消吧？”
<br/><br/>    “不会，你放心。”
<br/><br/>    “我怎么能放心？纺织厂也不是你家的，你能说了算？”
<br/><br/>    “你不相信我也没有办法。要不我退钱给你？”<br/><br/>