    
<br/><br/>    “表嫂，表嫂！”
<br/><br/>    等日曜离开，毓颜郡主连忙缩回房间，找陆牡丹打探情况。
<br/><br/>    她根本不知道自己是不是骗过了日曜，若是没骗过，那么，之前的一切，岂不都是做了无用功？
<br/><br/>    虽然日曜没说到底出了什么事情，但“事关气运”四个字，却足够让毓颜郡主心存警惕了。
<br/><br/>    气运之说，古来有之。
<br/><br/>    但这种玄而又玄的东西，却是在前朝达到了顶点。
<br/><br/>    劫运道凭借其独门的术法，夺运、转运，成为前朝的正统。
<br/><br/>    而在他们大唐的开国太祖皇帝的诏令下，劫运道几乎被彻底绝灭。可劫运道的术法之玄奥特殊，使得总有人铤而走险，跟劫运道之人暗通款曲，使得劫运道永远有着生存的土壤。
<br/><br/>    从日曜的言语中，毓颜郡主可以肯定，她娘肯定是跟劫运道有联系。
<br/><br/>    甚至于，带她的女儿回京，也是跟这个有关。
<br/><br/>    “她的眼神和呼吸，以及离开的脚步都很正常，应该是并没有发现你是假冒的！”
<br/><br/>    陆牡丹微微笑了笑，给出了一番足以让毓颜郡主暂时安心的说法。
<br/><br/>    “表嫂，你说，我娘要她带我女儿回京城，是想干什么？”
<br/><br/>    “还能干什么？”
<br/><br/>    陆牡丹冷笑一声，“无非就是劫运道的那一套！”
<br/><br/>    “这两天，你表哥收到京城传来的消息，誉王、长公主等一众皇室成员，皆有子女被歹人掳走。”
<br/><br/>    “所以，你娘送来的那些小娃娃的身份，也就不难确定了！”
<br/><br/>    “我娘她是疯了吗？”
<br/><br/>    听到陆牡丹的话，毓颜郡主完全想不出别的语言来形容她娘现在的情况。一个正常人，能干得出这种事情吗？
<br/><br/>    等等！
<br/><br/>    想到日曜之前说的话，不该让樱雪这么快处置了她，还说若是她的女儿不成，就只能用世子爷试试。
<br/><br/>    毓颜郡主的脸色彻底变了！
<br/><br/>    “表嫂，我娘真的疯了！”
<br/><br/>    “她要用我大哥转运，是转嫁灾厄，对吧？”
<br/><br/>    毓颜郡主目光惶惶，“我娘，还是我娘吗？”
<br/><br/>    “对，她当然是我娘，如果不是我娘，又怎么会想要灵霜来转运，又怎么会想到要用我大哥来转嫁灾厄？”
<br/><br/>    “呵，呵呵……”
<br/><br/>    “这是我娘，亲娘！”
<br/><br/>    毓颜郡主颓然坐下。
<br/><br/>    她心中，最后的那一丝幻想也在这一刻彻底破灭。
<br/><br/>    因为，在日曜都知道现在的她是樱雪假扮，毓颜郡主就在想，会不会她娘早已经不是她娘，而是被别的什么人取代了。
<br/><br/>    毕竟，有人皮面具！
<br/><br/>    可现在，转运的事情被确定，毓颜郡主便明白，那的确是她娘，生了她，养了她的亲娘。
<br/><br/>    “毓颜，想开点儿吧！”
<br/><br/>    陆牡丹拍了拍毓颜郡主的肩膀，“这个世上，并不是所有的父母都爱子女。但你可以选择做一个爱子女的娘！”
<br/><br/>    “对，我要阻止我娘要带灵霜回京城！”
<br/><br/>    毓颜郡主瞬间来了精神。
<br/><br/>    但很快，她的精神头儿就泄了。
<br/><br/>    她要怎么阻止呢？
<br/><br/>    阻止得了一时，组织得了一世吗？
<br/><br/>    “表嫂，我该怎么办？”
<br/><br/>    毓颜郡主找不到人商量对策，一边是亲娘，但却是杀了她的亲娘，另一边是女儿。看似很容易选择，可问题出在另一个点上，那就是她娘不是一般人，她娘的手上，掌握着不凡的势力。
<br/><br/>    “自然是顺其自然！”
<br/><br/>    陆牡丹呵呵一笑，“若是我猜的不错，你娘现在应该是厄运缠身，所以才会想要行那转运之法。”
<br/><br/>    “那么，不妨让灵霜跟你表哥一样，诈死呗！”
<br/><br/>    “诈死？”
<br/><br/>    “对啊！不但要让灵霜诈死，灵武也得诈死，哈哈，我们一家死绝了，让我娘好好开心一下！”
<br/><br/>    毓颜郡主这下是真的来了精神。
<br/><br/>    “表嫂，你说，我该怎么让灵霜和灵武诈死呢？”
<br/><br/>    “要不，山崩？”
<br/><br/>    陆牡丹想了想，小声道，“你表哥爷儿俩是坠江，那灵霜、灵武如果也是坠江什么的，就显得太假了！”
<br/><br/>    “或者也是坠江，这样，难免会让有心人多想？”
<br/><br/>    陆牡丹双手托腮，跟毓颜郡主开始想起了怎么给柴灵武、柴灵霜兄妹安排死法。
<br/><br/>    如果是山崩，还得准备两具尸体，这是比较麻烦的。虽然义庄里的无主尸体挺多，但这个年龄，怕是不好找。
<br/><br/>    所以，最好的办法，就是跟燕王父子俩一样，也是落得一个活不见人，死不见尸的结局。
<br/><br/>    当然，也可以弄成是火灾。
<br/><br/>    这个，也是存在缺陷，有些不好整。
<br/><br/>    想来想去，两人最终还是决定弄个落水。
<br/><br/>    正巧从安顺县回京，是要跨越九曲江的。
<br/><br/>    届时，来个惊马什么的。
<br/><br/>    让柴灵武和柴灵霜兄妹俩乘坐的马车直接冲进江里，然后，那绝对是真正的活不见人，死不见尸。
<br/><br/>    “到时候，我跟我爹亲自出手，保准儿神不知鬼不觉把灵武、灵霜从马车里弄出来。”
<br/><br/>    “表嫂，有你真好！”
<br/><br/>    毓颜郡主觉得自己这辈子做的最明智的决定，就是拒绝了她娘谋算侄女嫁妆的决定。因为，就算是她按照她娘的要求去做了，一旦她娘需要人转嫁厄运，她这个女儿必然是第一选择。
<br/><br/>    毕竟，她娘让人杀了她，取代她，都是没有一点儿的犹豫。
<br/><br/>    甚至于，连再给她一次选择的机会都没想过。
<br/><br/>    “好啦，擦擦眼泪，你可是樱雪！”
<br/><br/>    陆牡丹抬手在毓颜郡主的额头轻轻一点。
<br/><br/>    毓颜郡主猛力点了点头，道：“对，我是樱雪！”
<br/><br/>    樱雪，可是她娘的女卫，女卫流血不流泪的。
<br/><br/>    毓颜郡主很快擦去了眼泪，恢复了之前的清冷模样。
<br/><br/>    只是，她的眼睛稍稍有些泛红。
<br/><br/>    等她用清水洗了脸，才算是好了些。
<br/><br/>    ……
<br/><br/>    至于日曜，从毓颜郡主这边离开后，便悄然奔着老徐家的方向去了。
<br/><br/>    她此番过来，还负有一个使命，那就是观察一下徐老爷子一家，对徐老爷子一家的情况做一个了解，以便回去跟大长公主禀告。
<br/><br/>    然后，日曜才靠近老徐家，刚准备以讨碗水喝为由头进门，就被院子里飞出来的沙包给砸倒了左眼眶上。
<br/><br/>    只一下，日曜的左眼眶就乌青一片，成了熊猫眼。
<br/><br/>    至于罪魁祸首，赫然是福宝！
<br/><br/>    但院子里的徐老大等人看日曜的眼神，却在一瞬间变得凌厉无比。
<br/><br/>    过往经验告诉他们，凡是被他们小妹的无妄之灾波及的，都不是好东西。<br/><br/>