    
                <br/><br/>    
                第2224章
                
            
            <br/><br/>    
                龙虾大将军顿时惊慌失措，口不择言地问道：“你来干什么？”
                
            
            <br/><br/>    
                “讨公道！”中年男人继续活在人世。”
                
            
            <br/><br/>    
                “去！去！”龙虾大将军挥挥手，不耐烦地说道：“若云海早就已经变成了一具骨骼，你要是想找他算账，应该去阎王老爷那里。”
                
            
            <br/><br/>    
                若离一个踉跄。
                
            
            <br/><br/>    
                原以为马上就要见到自己的父亲，没想到已经阴阳两隔，她顿时十分的伤心，差点摔倒在地上。
                
            
            <br/><br/>    
                “父亲！”
                
            
            <br/><br/>    
                周元抱住她：“不要伤心，我相信好人有好报，他老人家肯定还活着，绝对没有去见阎王。”
                
            
            <br/><br/>    
                中年男人不解地看着他们一眼，小声地劝解道：“要祭奠自己的父亲，何必要到大海里来？这些人非常的凶恶，你们根本不是对手。”
                
            
            <br/><br/>    
                “你和若云海有什么冤仇？”周元看着中年男人，见他面目沧桑，不像是大恶之人：“他为什么要砍断你的双腿？”
                
            
            <br/><br/>    
                “我也想知道！”中年男人一脸苦涩的说道：“我一直把他当朋友，三年前，他杀完龙回来，身上全都是酒味，毫不犹豫地砍断我的双腿。”
                
                    
                
            
            <br/><br/>    
                龙虾大将军已经很不耐烦，眼神里露出轻蔑和鄙视，好像很看不起中年男人的样子。
                
            
            <br/><br/>    
                “你别在这里唱苦情戏。”龙虾大将军很生气地说道：“如果不是你发现龙鞭，龙骨和龙胆的作用，我们怎么能够变成被猎杀的目标？”
                
            
            <br/><br/>    
                中年男人怒气冲天：“我作为一个大夫，发现这种东西能治人救命，肯定要宣扬开来，为什么要隐瞒？”
                
            
            <br/><br/>    
                “你是......”周元立刻猜测道：“皮神医是你的师傅吧？”
                
            
            <br/><br/>    
                “你怎么晓得？”中年男人不由自主的后退几步，很警惕地看着周元，仿佛他是自己的敌人：“我师傅不晓得我做的事。”
                
            
            <br/><br/>    
                咦？
                
            
            <br/><br/>    
                这句话非常有意思，好像不想连累皮神医，他到蛮荒并不是行医，而是有别的目的？
                
            
            <br/><br/>    
                周元立刻追问道：“可是皮神医以你为骄傲，认为你是他最得意的弟子，他时常在我面前提起你。”
                
            
            <br/><br/>    
                “我......”中年男人垂下了目光，好半天才说道：“你千万不要说认识我，我现在已经不是个大夫，就是蛮荒上的一个流浪汉。”
                
            
            <br/><br/>    
                周元十分不解。
                
            
            <br/><br/>    
                只要凭借皮神医的名声，他一辈子都可以衣食无忧，居然跑到这个鸟不拉屎的地方受罪。
                
            
            <br/><br/>    
                除非......
                
            
            <br/><br/>    
                中年男人看着龙虾大将军：“我要见海龙王，若云海毁了我的一生，我不可能就此罢休，除非海龙王告诉我，他已经死了，我便不再来。”
                
            
            <br/><br/>    
                若离止住哭泣。
                
            
            <br/><br/>    
                双眼紧紧盯着龙虾大将军，希望他能说出父亲还活着的消息，她真的不愿意接受这个现实。
                
            
            <br/><br/>    
                “我们也要见海龙王。”
                
            
            <br/><br/>    
                “我马上去。”龙虾大将军看了一眼周元，这货可不是好惹的，看他刚才的手段，有可能结束自己的小命。
                
            
            <br/><br/>    
                说完，立刻仓皇跑掉。
                
            
            <br/><br/>    
                中年男人很诧异的看着周元：“海龙王已经多年没有露面，你们和他有什么恩怨？”
                
            
            <br/><br/>    
                “若云海是我的父亲！”若离毫不犹豫地说道，她不想隐瞒这个事实。
                
            
            <br/><br/>    
                中年男人瞬间惊呆。
                
            
            <br/><br/>