    
<br/><br/>    一亩地的玉米，在云苏的大力冲刺下，她的那一半很快就割完了。
<br/><br/>    云苏开始从另一头，顺着闵盛干活的这一条往回割。
<br/><br/>    闵盛的速度也不是特别慢，特别是当他慢慢适应了之后。
<br/><br/>    两个人，在一片玉米地中，空旷无人，就这样的，一人拿着一把镰刀相遇了。
<br/><br/>    “怎么样？闵先生？”
<br/><br/>    “体会到了农民的辛苦与不容易。”闵盛如实的说道。
<br/><br/>    云苏将镰刀放在了一边，干脆的坐在了玉米杆子上，又拍了一拍示意闵盛也坐下歇一歇。
<br/><br/>    闵盛学着云苏点的样子，坐在了玉米杆上。
<br/><br/>    云苏将她身后，不知道什么时候背的包摘了下来，从里面拿出一个保温壶，将水倒在了保温盖子里。
<br/><br/>    “喝点水，都是干净的。”云苏将还有热气的水递给了闵盛。
<br/><br/>    闵盛还真是渴了，他接过杯子，喝了一小口，温度适中，他便大口大口的喝光了。
<br/><br/>    “再来一杯。”闵盛将被子递给云苏。
<br/><br/>    云苏了解的又倒了水给他，闵盛一共喝了三杯水，才缓解了一些。
<br/><br/>    接着云苏也喝了一些，喝好之后，她将杯子盖好，对着闵盛问了一个问题。
<br/><br/>    “你知道玉米多少钱一斤吗？又知道产量大概有多少吗？”
<br/><br/>    “不知道。”闵盛真的从没有关心过这方面的事情，他的集团旗下也没有农业方面的产业。
<br/><br/>    云苏开始给闵盛科普知识，她指着周围已经收完的玉米地说：“风调雨顺的情况下，一亩地可产一千四五百斤左右。”
<br/><br/>    “若是遇见了干旱或者洪涝等灾年，亩产二三百斤，四五百斤，有的甚至颗粒无收，都是有可能的。”
<br/><br/>    “而风调雨顺的年份，好久都不曾有了。”
<br/><br/>    “而玉米的价格最贵的时候不超过一块五毛钱，大部分时间都是在八毛到一元之间。而农民哪怕种了十亩地，也就是一万块钱的收入。”
<br/><br/>    “可这一万块确实他们一年的最大一笔收入。”
<br/><br/>    闵盛听着云苏的话，一万块的总收入，这样的劳动付出与收获，真的不成正比。
<br/><br/>    云苏看着闵盛若有所思的表情，继续说道：“所以现在村子里的人很少了，都是一些老人，还有一些被留在村里，而父母出去打工的孩子。”
<br/><br/>    “很辛苦。”闵盛也不知道该说些什么。
<br/><br/>    云苏对着他一笑说道：“谁不辛苦啊？城里工作的人，也许身体上不疲惫，可精神上的疲惫不堪，也是难以重负的。”
<br/><br/>    “我自己倒是很喜欢村里的生活，悠闲自在，不受拘束。最关键的一点就是...不差钱！”
<br/><br/>    “呵呵呵……”云苏说着说着自己笑了起来。
<br/><br/>    “我们可以。”闵盛又继续说：“等我们老了，就可以了。”
<br/><br/>    “呵呵……好啊！那就等我们老了再说。”云苏拽起闵盛，两个人一人顺着一条垄沟，两只手牵在一起，朝着地头走去。
<br/><br/>    到了地头，云苏看了一下时间，最后决定可以先掰一小车玉米回去。
<br/><br/>    她拿着袋子，又开始教闵盛掰玉米棒子。
<br/><br/>    “这个外面白色的瓤子撕开，玉米棒子一转，就下来了。”云苏将掰好的玉米放在了地上。
<br/><br/>    “我们将它们几个放在一堆，到时候在收进袋子里。”
<br/><br/>    “这样就不用来回起身了，明白了吗？”
<br/><br/>    “明白了。”闵盛开始学着云苏的样子掰苞米。
<br/><br/>    “闵盛！看这里！”
<br/><br/>    闵盛回头，“咔嚓”一声，被记录了下来。<br/><br/>