    
        <br/><br/>    如果是穆沉渊，他一定会马上识破自己故意如此。
<br/><br/>    比程鸣，穆沉渊确实要了解她。
<br/><br/>    如此看来，配合默契也是有原因。
<br/><br/>    现在的他也不知道在夏国哪个边境，还得多久才能返回呢？
<br/><br/>    竟然莫名有些怀念他在身边的日了。
<br/><br/>    没了再逗弄的心思，安夏淡道：“你们穆队离开前，叮嘱过你什么话没有？”
<br/><br/>    “有啊！”程鸣点头。
<br/><br/>    “那你想想他说过些什么话吧。”安夏淡声提醒。
<br/><br/>    真要加入穆沉渊所在的战队，那么，仅和他一个人有默契是大忌。
<br/><br/>    团队合作，必须要做到和整个团队的任何一员都要有默契，切忌个人主义、拉帮结派。
<br/><br/>    安夏已经在开始培养和程鸣之间的默契了。
<br/><br/>    转对周年年道：“一起走走？”
<br/><br/>    眼风扫过黎堇年，别跟着，她不喜欢。
<br/><br/>    黎堇年很主动道：“我去附近看看。”
<br/><br/>    准妹夫提醒，千万别去打扰女朋友和闺蜜说悄悄话的时候，否则，死得很惨！
<br/><br/>    印象中，妹妹说说过，那个准妹夫当年总死不要脸凑到她身边，被她嫌弃到连人都不想见。
<br/><br/>    前车之鉴，后事之师，他这会儿已经如履薄冰，可不能再出差了。
<br/><br/>    很快，安夏陪着周年年参加特教所，得知安夏出手把一些黑心的教官们收黑到服服贴贴，周年年膜拜到五体投地！
<br/><br/>    “小安妹妹，我和你说，你是我这么多年来第二个膜拜的女生！天啊，你们的韧性太强大了！”
<br/><br/>    安夏早习惯鲜花、掌声、赞美，这会儿面对周年年的膜拜，心静如水，淡然道：“强者生存的地方，只有强才能活。”
<br/><br/>    她的世界只有强是，没有弱。
<br/><br/>    无论身处何方，永远相信“强食弱肉”。
<br/><br/>    后方传来程鸣欢喜的大笑，“哈哈哈，哈哈哈，我知道了，我知道了！我知道了！”
<br/><br/>    他刚才真的是白担心一场啊！
<br/><br/>    穆队不是说过么，安小姐说话算数。
<br/><br/>    哈哈哈，哈哈哈！
<br/><br/>    安小姐既然答应去陆战队，又怎么可能会变卦呢。
<br/><br/>    很快，夏侯宇知道了此事。
<br/><br/>    从好气转换到哈哈大笑仅一人分钟不动。
<br/><br/>    老童啊老童，你就去哭吧！
<br/><br/>    哈哈哈，哈哈哈，想从他手里抢人，死心吧！
<br/><br/>    不行，他得打电话好好“嘲笑嘲笑”才成。
<br/><br/>    看他下次开会，还敢不敢笑话他们“破狼”全是一群单身小狼狗。
<br/><br/>    狼狗就狼狗，还搞出个“小狼狗”，有这么瞧不起人的吗？
<br/><br/>    这回，夏侯宇战将真真误会童战将了。
<br/><br/>    童战将外出公干，高铁上面无意听到前排小姑娘刷的视频有人说“小狼狗”，完全不懂什么意思的他学以至用了。
<br/><br/>    夏侯宇也不懂“小狼狗”什么意思，遂，两位七星战将全误会了。
<br/><br/>    海七星童战将接到电话差点背气晕过去了，咆哮，“你还给老子来电话，憋住会死吗？非要在我伤口上面撒盐吗？”
<br/><br/>    “你给我等着，我现在联系上空，我我我……我让他们去找小安！”
<br/><br/>    笑话他是吧，等着！
<br/><br/>    空战队那边不也在想着招好苗子么，就让他们去找小安。
<br/><br/>    夏侯宇毫无畏惧，“你打啊，最好快点打！”
<br/><br/>    这会儿的他还不知道，接下来发生的事，安夏差一点去了空战队。        <br/><br/>