    
<br/><br/>    第486章恶名昭彰
<br/><br/>    天上掉馅饼的事情，怎么可能会有？
<br/><br/>    眼前的小姑娘语气当中蕴含的意味很不对劲。
<br/><br/>    不管对方是不是真的看中了自己，又或者其他原因，欲色天都不可能会选择对方的，他的确好色，可也没有到荤素不忌的程度。
<br/><br/>    这么一个小姑娘。
<br/><br/>    而且看样子也就十几岁的样子。
<br/><br/>    这可不是欲色天喜欢的类型，他也知道对方只是表面年龄小而已。
<br/><br/>    对方的真实年龄很有可能已经是几千上万岁了。
<br/><br/>    因为，欲色天已经是察觉到了对方的实力多强。
<br/><br/>    这个家伙的实力绝对不在自己之下。
<br/><br/>    “想要劫色，还真是被我见识到了，没想到竟然还有人会主动找我劫色。”欲色天淡淡一笑，十分认真的说道：“可惜你太小了。“
<br/><br/>    说完，他就准备直接离开了。
<br/><br/>    他可不想和对方死缠烂打。
<br/><br/>    他现在可是要尽快去叶凡前辈那边。
<br/><br/>    这要是不早点过去，待会说不定还会被责怪。
<br/><br/>    看着欲色天毫不心动，小姑娘也不着急，他也不恼。
<br/><br/>    这也就是欲色天不是紫金大陆的本地人，只要是紫金大陆的本地高手，那基本上都能够看出来这小姑娘是谁，这不是天山童姥吗？
<br/><br/>    江湖上号称吸食男修精气的坏女人。
<br/><br/>    被他睡上一晚。
<br/><br/>    就算是圣人王级别的强者也得被吸干。
<br/><br/>    所以说，这家伙恐怖的很，被他盯上可不是一件好事。
<br/><br/>    曾经有一段时间，就有不少的人着了他的道，当时的天山童姥还没有传出什么恶名，所以不少辈修道者就一不小心的和她睡了。
<br/><br/>    最终的结果可想而知。
<br/><br/>    惨的不能再惨了。
<br/><br/>    到了后来，他的名声臭了。
<br/><br/>    然后，天山童姥就开始走霸道路线。
<br/><br/>    不管对方愿不愿意，天山童姥都要来强的。
<br/><br/>    不过很显然，欲色天的实力可没有多么的弱小。
<br/><br/>    他想要对欲色天用强，可不是一件那么容易的事。
<br/><br/>    所以他打算，谋而后动，心急吃不了热豆腐，慢慢来。
<br/><br/>    他相信，只要自己能够坚持不懈，对方迟早都会被他攻略的。
<br/><br/>    况且，欲色天修行的法门有些特殊。
<br/><br/>    就算他要和欲色天双修，他也未必能够吸干欲色天。
<br/><br/>    “你一直跟着我干什么？”
<br/><br/>    “你要是如此的话，可别怪我不客气了。”
<br/><br/>    欲色天冷眼相对，看着眼前的这个小姑娘。
<br/><br/>    谁又希望自己身边多一个随时都可能爆炸的炸弹。
<br/><br/>    眼前的这个小姑娘对于欲色天来说就是一颗定时炸弹。
<br/><br/>    他可不希望对方会一直纠缠自己，这可不是什么好事。
<br/><br/>    这可不是一件值得高兴的事情，对方必然是别有所图。
<br/><br/>    就比如说馋自己的身体，想要夺取自身的修为，这都是很有可能的。
<br/><br/>    欲色天作为老江湖。
<br/><br/>    他什么事情没有经历过。
<br/><br/>    他什么场面没有遇到过？
<br/><br/>    在狗血的事情欲色天都参与过。
<br/><br/>    眼前的这个小姑娘的把戏，根本就没有办法让他动摇。
<br/><br/>    “我就跟着，你能拿我怎样？”
<br/><br/>    “有本事，打败我。”
<br/><br/>    “打败我，我就走。”
<br/><br/>    天山童姥奶声奶气的说道。
<br/><br/>    他可不会因为对方的这几句话就选择离开。
<br/><br/>    作为同级别的存在，只要不是太过于弱鸡。
<br/><br/>    那基本上都很难分出生死，想走的话很容易。
<br/><br/>    分出胜负的确容易，可要分出生死就没有那么简单了。
<br/><br/>    “你可不要后悔。”
<br/><br/>    欲色天冷笑道，既然对方不走，他也不着急。
<br/><br/>    他相信用不了多久，对方就会哭着喊着要跑路。自己这一次可是要去见叶凡前辈的，等到了叶凡那边，这家伙要是还冥顽不灵。
<br/><br/>    那完全可以对他下套了。
<br/><br/>    欲色天不介意灭杀一个紫金大陆的高手。
<br/><br/>    “后悔？我有什么好后悔的。”
<br/><br/>    天山童姥不为所动。
<br/><br/>    他并不认为自己会有什么好后悔的。
<br/><br/>    正面交手的话，他的确讨不到上风。
<br/><br/>    可天山童姥他可不会和对方硬碰硬，他会选择给对方下点特殊的猛料。到了那个时候，就算他是圣人王级别的强者也得乖乖屈服。
<br/><br/>    要知道，这个天地间可是有着许多的能够圣人级别的强者都无法抗拒的魅药，恰好，这种东西他的身上有不少，只要找准一个时机，他就能够让眼前的欲色天成为他的石榴裙下的臣服者。
<br/><br/>    “呵呵呵。”
<br/><br/>    欲色天依旧冷笑。
<br/><br/>    他又怎么可能不知道眼前的这个天山童姥心里到底在想些什么东西。
<br/><br/>    这个小姑娘必然是有着一定的把握来制服自己。
<br/><br/>    那能够用什么样的方法来制服自己呢？
<br/><br/>    无非不是下药。
<br/><br/>    对于这种卑劣的手段，他一向是不屑的。
<br/><br/>    可他也知道，这种手段虽然卑劣，但却也是最管用的。
<br/><br/>    只有千日做贼，哪有千日防贼的道理？不怕贼偷，就怕贼惦记，欲色天他可不敢确保，自己能够在对方的惦记之下守身如玉。
<br/><br/>    不过他也并不着急。
<br/><br/>    自己有什么好怕的。
<br/><br/>    自己难道还能够被他直接吸干吗？
<br/><br/>    开玩笑，待会自己就会和叶凡前辈会面。
<br/><br/>    尽管欲色天对叶凡是有点不太服气的，可不得不说，叶凡很强大。
<br/><br/>    他也不得不承认这个事实。
<br/><br/>    曾经，他也想过要给叶凡脸色看。
<br/><br/>    曾经，他也想过要给叶凡下马威。
<br/><br/>    可结果呢？无一例外的都翻车了。
<br/><br/>    半晌过后。
<br/><br/>    在众人期待的目光之下。
<br/><br/>    欲色天出现在了叶凡的身前。
<br/><br/>    看到欲色天的到来，李乾坤心中有些激动。
<br/><br/>    应该说是有些战意高昂的意思，不过很快他就偃旗息鼓了，对方只是随意看了一眼李乾坤，他就感觉浑身都忍不住的在战栗了。
<br/><br/>    刚不久升起的战意。
<br/><br/>    直接就被一盆冷水浇了个透心凉。
<br/><br/>    不愧是叶凡大哥认识的人，强大的很！
<br/><br/>    他心中想着这些，很快就把目光看向了欲色天身后的那个小姑娘。
<br/><br/>    只是这一眼，就把李乾坤吓了个够呛。
<br/><br/>    天山童姥的恶名早就传遍了整个紫金大陆。
<br/><br/>    他不仅会对强者出手，而且还喜欢蛊惑年轻天才。
<br/><br/>    连圣人级别都抵抗不了的魅药，年轻的天才又怎么抵抗得了呢？
<br/><br/>    在这紫金大陆之上。
<br/><br/>    可有着不少年轻天才被天山童姥给霍霍了。
<br/><br/>    “他怎么会在这里？”<br/><br/>