    
                <br/><br/>    
                第3181章
                
            
            <br/><br/>    
                他所谓的把天寒绝仙留下，无非就是对周元反讽。
                
            
            <br/><br/>    
                你让我把我的刀留下，那么你做好留下自己武器的准备了吗？
                
            
            <br/><br/>    
                “果然，你也是不会放弃自己的武器的，我现在似乎明白，为什么你能杀死我们晨星这么多人了。”
                
            
            <br/><br/>    
                “晨星？你是晨星的人？”周元微微一怔，事情好像跟他想的有些不太一样。
                
            
            <br/><br/>    
                “我的确是晨星的人，但却是受雇于远狄复国组织，所以你的判断没错，不要慌张。”古罗凝望周元，仿若已经看透了他的想法。
                
            
            <br/><br/>    
                周元微微一笑，慌张？
                
            
            <br/><br/>    
                这种情绪是不会在他身上出现的：“动手吧！”
                
            
            <br/><br/>    
                周元轻描淡写说完最后一句，已经抽出了天寒绝仙。
                
            
            <br/><br/>    
                不管是晨星还是远狄，对于周元来说，都是敌人。
                
            
            <br/><br/>    
                既然是敌人，那就只有一条路可以走......
                
                    
                
            
            <br/><br/>    
                死！
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                刀光跟剑气，同时四溢。
                
            
            <br/><br/>    
                其他人根本来不及反应，包括其他九位八品！
                
            
            <br/><br/>    
                甚至都没有几个人看清，就在周元抽出天寒绝仙后，古罗猛然往前冲去，并且也抽刀出鞘了！
                
            
            <br/><br/>    
                这一刀，自上而下，带着近乎蛮横的刀光，霸道地往周元头顶砸了下去！
                
            
            <br/><br/>    
                没错，就是砸了下去！
                
            
            <br/><br/>    
                没有花哨的招式，只有无与伦比的力量！
                
            
            <br/><br/>    
                这展现了古罗的自信，他对自己的实力，有着绝强的自信！
                
            
            <br/><br/>    
                只可惜，周元在对方刀锋砍掉自己头颅之前，已经用天寒绝仙，横剑在上！
                
            
            <br/><br/>    
                刀剑冲撞，震荡波纹以两人为圆心，蛮横冲刷而去！
                
            
            <br/><br/>    
                周围的人，除了八品之外，全数飞掠倒退。
                
            
            <br/><br/>    
                甚至有实力不济者，已经忍不住口吐鲜血。
                
            
            <br/><br/>    
                一次简单的交手，周元站在原地微动，天寒绝仙上传出的嗡鸣之声，更加明显了。
                
            
            <br/><br/>    
                “我已经用上全力，但你却......”古罗站在周元面前，用复杂的目光看着周元年轻人。
                
            
            <br/><br/>    
                他很少动用全力，因为在这个世界上，能威胁到他的人，已经不多了。
                
            
            <br/><br/>    
                他更少在战斗一开始，就对一个比自己年轻这么多的人动用全力。
                
            
            <br/><br/>    
                之所以这样，是因为他怕了。
                
            
            <br/><br/>    
                当周元拔剑出鞘的时候，他发现眼前的这个年轻人，并非一个普通的对手。
                
            
            <br/><br/>    
                而是持剑站在自己面前的死神！
                
            
            <br/><br/>    
                从他身上，古罗感受到了无与伦比的霸道绝强气势！
                
            
            <br/><br/>    
                那时候他心中产生的第一个念头是，转身就跑。
                
            
            <br/><br/>    
                但下一刻，他却觉得，遇到了这样的高手，要是不上去跟对方交手，未免有些太过可惜了！
                
            
            <br/><br/>    
                于是他上了，第一招就用上了自己所有的力量。
                
            
            <br/><br/>    
                别说是八品高手了，哪怕是左白这种早已晋升战灵境界的恐怖存在，想要硬生生抗下这一刀，也会十分吃力！
                
            
            <br/><br/>    
                可周元，站在原地，巍然不动，这已经足以说明一切。
                
            
            <br/><br/>    
                “快跑！还愣着干什么！”古罗猛地怒吼一声。
                
            
            <br/><br/>    
                他即将斩出他今晚的第二刀，也很有可能是他人生中的最后一刀。
                
            
            <br/><br/>    
                只是，周元既然已经见识过他的最强一刀，怎么可能会继续跟他浪费时间？
                
            
            <br/><br/>    
                “跑？晚了！”一场围杀的游戏，转瞬之间，猎手和猎物的身份，发生了对调。
                
            
            <br/><br/>    
                埋伏在四周的龙威斗气，陡然席卷全场，那些听从了古罗号令，返身试图逃窜的人，眨眼间就被龙威所碾压！
                
            
            <br/><br/>