
“那如果我遇见了那个心悦之人呢！”陶七妮睫毛轻颤，眸光闪了闪看着他缓缓地说道。<br/><br/>
姚长生闻言瞳孔微缩，紧绷着下颚，一言不发，琥珀色透明的双眸，瞬间漆黑如墨，好半天才找回自己的声音道，“我发现我做不到祝福，做不到无私，我想我会做出心狠手辣的举动，将你困在身边。”<br/><br/>
“凭你？”陶七妮乌黑的瞳仁转了转，意味深长地说道。<br/><br/>
“妮儿？武力不是解决问题的唯一办法。”姚长生纯净透亮的双眸看着她说道。<br/><br/>
明明表情姚长生很温柔，勾起的眉梢唇角仿佛在笑。<br/><br/>
陶七妮却知道他说到做到，骨子里的侵略性，占有欲毫不掩饰。<br/><br/>
这时候感觉的到温文尔雅之下，依然是个雄性！<br/><br/>
姚长生抿了抿唇，有些话没有宣之于口，分开的这几年，他辗转反侧，胡思乱想。他设想过，自己没在她身边，万一有别的男人侵入，毕竟男人都不是瞎子。<br/><br/>
他会怎么做？他曾经被自己的同归于尽的想法给惊到，骨子里的他依然是那个不择手段，心狠手辣的他。<br/><br/>
“吓到你了吧！”姚长生双眸满是担心地看着她说道。<br/><br/>
“那倒没有！”陶七妮晶莹剔透的双眸看着他微微摇头道，“现在说说你如何说服我？”<br/><br/>
“我想过，不讲感情，我们从实际出发。”姚长生清澈的目光真诚地看着她，发誓一般地说道，“这乱世对女人更加的苛刻，我知道你武艺高强，不怕别人的闲言碎语。现在有陶叔支棱着，可他走后呢！即便律法那也是人说算，想要剥夺你手中的财富太容易了。有个懂你的男人在前面撑着，你可以随心所欲，可以想干自己想做的。这样省去很多麻烦，我不会拘着你在后院的四方天空的。”<br/><br/>
陶七妮闻言抬头看着姚长生那认真的脸色，心底泛起微澜，突然感觉到一股暖意，冲向四肢百骸。<br/><br/>
本想说着哄三岁小孩儿的吧！但话到嘴边，却变成了心底涌起的满足，目光凝视着姚长生那真诚的眼神，最终说道，“听着不错！”<br/><br/>
“那么妮儿……”姚长生背着手紧紧地攥着，紧张地看着她说道。<br/><br/>
“等一下，有一件事我需要说明，希望你考虑清楚。”陶七妮漆黑如墨的双眸看着他突然说道。<br/><br/>
“什么事？”姚长生眨眨疑惑地双眸看着她说道。<br/><br/>
“你知道我是草根、树皮养大的，身体亏空的厉害，到现在还没来葵水？”陶七妮长睫微微轻颤一瞬不瞬地看着他说道，“知道这意味着什么吗？”<br/><br/>
姚长生闻言脸刷的一下爆红，这脸颊比晚霞还要艳丽，不知说羞的还是囧的，“你现在的身体呢？有让郎中看吗？”<br/><br/>
“身体没问题，郎中看了，我自己现在也会把脉，却不知道是何原因？”陶七妮面色平静坦然地看着他说道，“你要考虑清楚了，不孝有三，无后为大，尤其是你家情况特殊，更需要子嗣。”<br/><br/>
“不用考虑了，我只要你。”姚长生心疼地看着她说道，这个消息对于她来说打击才大吧！不能做娘亲，她那么喜欢孩子。<br/><br/>
“你那是什么眼神，我不需要同情。”陶七妮澄澈的双眸看着淡然地说道。<br/><br/>
“不是同情，你很难过吧！”姚长生黯然的双眸看着她说道。<br/><br/>
“没有。”陶七妮看着他微微摇头道。<br/><br/>
对于末世的她来说，习惯了人工子宫孕育孩子，真没啥感觉。<br/><br/>
“想哭就哭，我不会告诉别人的。”姚长生目不转睛地看着佯装坚强的她道。<br/><br/>
“我真没事。”陶七妮看着红着眼眶，快要哭的他道，转移他的注意力道，“现在你好好的想想。”<br/><br/>
“不用想，没有孩子就没有，我所求的只有一个你。”姚长生黑曜石般的双眸一瞬不瞬地看着她说道。<br/><br/>
“那成亲之前先签一份和离书。”陶七妮深深地看他一眼，平静地说道。<br/><br/>
“成……成亲！”姚长生不敢置信地看着她结结巴巴地说道，明媚的双眸闪烁这狂喜的光芒。<br/><br/>
陶七妮闻言抿了抿唇，闭了闭眼道，“我说先签份和离书。”<br/><br/>
“为什么？”姚长生惊讶地看着她说道。<br/><br/>
“你什么时候发觉感觉这段婚姻不值，或者想要孩子了，这份和离书自动生效。”陶七妮沉静的眸光眨也不眨地看着他说道，“我退位让贤！”<br/><br/>
“不会永远不会。”姚长生眸光异常坚定地看着她说道。<br/><br/>
“话别说的太满！”陶七妮优雅地翻了个白眼，轻哼一声道。<br/><br/>
“路遥知马力、日久见人心。”姚长生嘴角微微弯起，兴奋之情溢于言表，“我们有一辈子的时间。”<br/><br/>
“真不知道你喜欢我什么？”陶七妮清亮的双眸看着她说道，“相处之后你就会发现我不过是俗人一个，不是你幻想中的人。或许是喜欢那种心悦的感觉。”<br/><br/>
“你是我肚子里的蛔虫吗？”姚长生哭笑不得地说道，“我想什么你都知道。”<br/><br/>
“你会发现我像猪一样邋遢，不修边幅……”陶七妮极力的贬低自己道。<br/><br/>
“妮儿！”姚长生目光直直地看着她，“这样说有意思吗？”<br/><br/>
“好吧！”陶七妮真受不了他那如琉璃珠子似的眼睛直勾勾的静静地看着你，“我这个人一个人习惯了，突然多一个入侵我的生活，不知道能否适应。如果相处的时候让你不舒服了，你要及时告诉我。”<br/><br/>
“妮儿，我不是洪水猛兽，成亲是为了让你更加的幸福，在我这里你可以想干什么就干什么？不需要小心翼翼的。”姚长生眸光真诚地看着她说道，现在讨论婚后生活，我是不是可以期待，眸光希冀地看着她。<br/><br/>
“真的吗？要是我耍小脾气，使小性子呢？不讲理呢？”陶七妮眸光灼灼地直视着他道。<br/><br/>
“那样的你也是你啊！我心悦的是真实的你。”姚长生眉眼含笑地看着她说道，“咱们逃荒一路走来，你什么样？我能不清楚吗？”<br/><br/>
“那你以后可不许嫌弃我闹腾。”陶七妮桃花眼轻轻流转看着他道。<br/><br/>
“你事先知会一声，让我有心里准备。”姚长生闻言赶紧说道，他真怕胆大包天的她，把天给戳个窟窿喽！<br/><br/>
陶七妮看着紧张兮兮的他，微微勾起唇角，莞尔一笑道，“放心，我会遵守现有的规则的。”<br/><br/>
姚长生按捺住激动地心情，“那个你这样说，我是不是可以……”<br/><br/>
陶七妮闻言目光平静地看着他说道，“去向爹娘提亲吧！趁我没改主意之前。”<br/><br/>
“提……提亲。”姚长生被惊的无以复加地看着她，实在这跳跃太快，他有些跟不上她的节奏。<br/><br/>
“晚了，我可能就改变主意了。”陶七妮看着傻呆呆他轻笑出声道。<br/><br/>
“我这就去。”姚长生意识到她是认真的，琥珀色琉璃珠子似的双眸盈满笑意，而后这抹笑容逐渐绽放开来，那表情太过灿烂，也过于潋滟，将陶七妮的给晃花了眼。<br/><br/>
然后是拔腿就跑，边跑还回头不停地看着她。<br/><br/>
“你小心点儿路。”陶七妮看着高兴地忘乎所以的他提醒道，这田埂坑坑洼洼的，很容易踩空的。<br/><br/>
“没事！”姚长生傻呵呵地笑道，结果话音刚落，高兴地差点儿乐极生悲，没看脚下的路，差点儿被绊倒了。<br/><br/>
一脸傻笑的撒腿就朝家跑去。<br/><br/>
陶七妮慢步朝家走去，抬眼看着湛蓝的天空，有几朵如棉絮般的白云，映在清澈的眼中在缓缓的流动。<br/><br/>
陶七妮觉得自己很卑鄙，明知道自己给不了回应，还答应他！<br/><br/>
也想看看自己抛却基因的因素，能不能真正的做一个人。<br/><br/>
抱歉了！<br/><br/>
&amp;*&amp;<br/><br/>
“什么？”陶家三口齐齐站了起来看着姚长生。<br/><br/>
这一百八十度的转变，将陶家三口给震的呆若木鸡。<br/><br/>
“怎么回事？长生给俺详细说说。”陶十五激动地看着他说道，“妮儿那丫头，变化怎么这么快。”<br/><br/>
“也没什么？就正常的谈谈。”姚长生傻乎乎地笑道。<br/><br/>
“你别傻笑啊！具体、说说具体。”陶十五眼巴巴地瞅着他催促道。<br/><br/>
“真没什么？”姚长生乐呵呵地看着他们道，有些话让他再说，可说不出口。<br/><br/>
“甭管咋样？妮儿答应嫁了，这是好事。”沈氏扯了扯他的衣袖道，看着不懂事的他又道，“问那么清楚干什么？人家的私房话，你要他怎么说。”<br/><br/>
“我是想六一跟着学习、学习。”陶十五微微歪头看了她一眼道，“你哪里知道我的用意，咱家妮儿那么难搞定，让六一吸取、吸取经验。”<br/><br/>
“呵呵……”沈氏闻言摇头失笑道，“这世上有几个像妮儿一样的。”<br/><br/>
“对！她是独一无二的。”姚长生琥珀色的眼睛亮晶晶地看着他们道，嘴角微微地翘起。<br/><br/>
“一样米养百样人，这个可没有啥经验吸取的。”沈氏看着他们努努嘴道，“得找到合适与自己的，左右不过一个心甘情愿。”<br/><br/>
“好好好！不问了。”陶十五闻言轻笑出声道。<br/><br/>
“哦！我得赶紧进城，准备聘礼提亲。”姚长生看着他们忙说道，浑身都透着喜悦。<br/><br/>
“长生，那个聘礼什么的，在自己能力范围内。”沈氏目光平和地看着他说道，“但是这媒人还有正经的婚书都要有。”<br/><br/>
姚长生闻言一愣，随即笑道，“陶婶，我不缺钱，三媒六聘，一样都不会少。”<br/><br/>
“爹，娘，你们是不是有什么误解？”陶六一惊讶地看着他们说道，挑眉看着他们道，“以为我们很穷。”<br/><br/>
“不是吗？”沈氏看着他们小心翼翼地说道，“这房子花费不少吧！”<br/><br/>
“呵呵……”姚长生闻言笑了起来，“陶婶这里是城外，都是荒地，房子兄弟们自己建的，不费钱的。”<br/><br/>
“那家具呢？我看着还鎏金呢！”沈氏拍拍扶手道。<br/><br/>
“都是普通的家具，又不名贵。”姚长生明亮的双眸看着他们耐心地解释道，“有一点您二位或许不知道，这仗是越打越富的。”<br/><br/>
“富？”陶十五满脸疑惑地看着他问道。<br/><br/>
“是这样的，每打下一座城，这官仓，府衙内的一切都是我们的。”姚长生明媚的双眸看着他们说道，“主上为人很大方的。”<br/><br/>
“是吗？”陶十五有些怀疑地看着他说道。<br/><br/>
“是的，是的。”陶六一随声附和道，“你们不知道这官仓里的粮食那些狗官宁可放得发霉了，也不给老百姓。这府衙内的府库，更是堆满了金银珠宝。”虽然大部分都上交给了顾大帅。<br/><br/>
“真的？”陶十五还是不太相信地看着他们道，这些孩子总是报喜不报忧。<br/><br/>
“真的。”姚长生重重地点头道，“不然那些人为什么扯旗占山为王啊！就是因为成功了有数不清的金银财宝，吃不完的粮食。”<br/><br/>
陶十五和沈氏两人相视一眼，好像无从辩驳。<br/><br/>
“反正，礼数不能少，钱咱省着点儿花。”沈氏目光温和地看着他道，“这成亲不是开始，重点是以后过日子，日子过的红红火火的比什么都强。”<br/><br/>
“知道了。”姚长生非常受教地说道，紧接着就道，“那我走了啊！”<br/><br/>
“不用这么着急吧！”沈氏看着急不可耐的他好笑地说道。<br/><br/>
“趁热打铁，我怕妮儿突然反悔了。”姚长生一副非常害怕的样子道。<br/><br/>
“那走吧，走吧！”陶十五闻言赶紧说道，“趁她没有反悔，赶紧的把她娶走。”<br/><br/>
“就这么希望我嫁啊！”陶七妮跨进来看着他们说道。<br/><br/>
“你都十八了，这要在乡下，生的小孩儿都会颠颠儿的跑了。”陶十五看着她笑呵呵地说道。<br/><br/>
姚长生闻言担心地看着她，生怕这孩子两字刺激到她，结果看着神色如常的他是白担心了。<br/><br/>
“我走了。”姚长生边走边回头看着他们道。<br/><br/>
“走？你往哪儿走？”陶七妮眨了眨双眸看着他问道。<br/><br/>
“回城里准备成亲的东西。”姚长生转过身看着她认真地说道。<br/><br/>
“别慌，别慌，过来坐下，有些事情得商量一下。”陶七妮指着圆桌道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="67135967"&nbsp;&nbsp;chaptername="第719章&nbsp;&nbsp;抱歉">加入书签</a>
</div>
