    
<br/><br/>    
第1463章


<br/><br/>    
江尚坤身躯猛地一震，顿时狂汗淋漓，神色显得无比惊悚，步步向后退去。


<br/><br/>    
但见巴勒步步紧逼而来，慌乱如麻的他，本想叫萧战出手的，但他还是不舍得打这张王牌，当即就像鬼蛊子求救：“鬼蛊子，你快制止他，快制止他啊！”


<br/><br/>    
鬼蛊子立马起身道：“李先生，还望你遵守鬼市的规矩，不要在鬼市上捣乱，谢谢。”


<br/><br/>    
李光鹤说道：“鬼蛊子先生，我一直都很遵守鬼市的规矩，每次来参加鬼市，我都会带强有力的保镖，保护我自身的安全，一个武者，一个降头师。”


<br/><br/>    
“巴勒一双铁拳，足以横扫荆楚，阿奇诺降头师的降头术，恐怕也能横行于苗疆巫蛊之地。”


<br/><br/>    
“但即便如此，每次参加鬼市，我都是很遵守规则，只要是用金钱能拿下的东西，我都不会动用暴力手段去拿下，就算金钱拿不下的东西，我同样不会用暴力手段，这么多年下来，我来过七八次，鬼蛊子先生应该最了解我。”


<br/><br/>    
“但这次不一样，这次是江尚坤先威胁的我，让我别加价，我当然不能受他威胁，所以就用暴力手段，粉碎他的想法。”


<br/><br/>    
“他若不再招惹我，那我肯定不会再跟他计较，可他又跟我抬价，要我大出血，我岂能让他得逞？”


<br/><br/>    
“如果当时他不威胁我，直接叫价，哪怕让我出血，叫个一千亿出来，我也认了，能拿下就拿下，拿不下就给他。”


<br/><br/>    
“但他先威胁的我，那我只能以其人之道还治其人之身了，还望鬼蛊子先生不要参与此事，免得闹得连咱们之间都不愉快。”


<br/><br/>    
这番话说完，鬼蛊子沉默了。


<br/><br/>    
他能听懂李光鹤的话中之意，意思就是说，江尚坤先威胁的他，现在他也要威胁江尚坤，还明确他带了位降头师来，是在告诉他鬼蛊子，他李光鹤不怕他鬼蛊子下蛊。


<br/><br/>    
降头术是蛊术的分支，本质是一样的，精通降头术，也相当于精通蛊术，他想在牛逼的降头师面前下蛊，很难很难。


<br/><br/>    
“老江，你就认个怂，说你不加价了，一百亿叫价作废，我想李先生大度，是不会跟你计较的。”鬼蛊子提议。


<br/><br/>    
江尚坤觉得有道理，急忙喊道：“李先生！快叫你的人退回去，你就当我刚才放了个屁，接下来我闭嘴，绝不再加价了！”


<br/><br/>    
李光鹤听后挺满意的，便开口道：“巴勒，退回来吧。”


<br/><br/>    
“是，主人。”巴勒停住脚步，朝江尚坤做了个拇指朝下的手势，然后转身退了回去。


<br/><br/>    
呼！


<br/><br/>    
江尚坤松了口气。


<br/><br/>    
“哈哈！”


<br/><br/>    
他的对手们，都笑翻了。


<br/><br/>    
“江尚坤，你太给国人丢脸了！”


<br/><br/>    
“咱们荆楚人的脸，都让你丢尽了！”


<br/><br/>    
“你可真怂啊，就这也敢当荆楚霸主，当荆楚孙子还差不多！”


<br/><br/>    
听闻对手们的冷嘲热讽声，江尚坤只觉得无地自容，恨不得挖个地洞进去躲起来。


<br/><br/>    
“八十五亿，还有没有更高的，没有就成交了。”主持拍卖的苗服女子喊道。


<br/><br/>    
一片沉默，没人敢加价。


<br/><br/>    
就在苗服女子，正准备喊成交的时候，一直没有叫价的萧战，终于开口了：“九十亿。”


<br/><br/>    
话落，顿时引爆全场！


<br/><br/>