
目光怔然的望向天空中的某个方向，每当那样做，凤七烦躁的情绪都会有些许平复……<br/><br/>
一晃又是一个月的时间过去，秘境试炼的日子，很快来临。<br/><br/>
这次进入秘境，基本都上都是一些十八岁一下的小孩子。<br/><br/>
这也是圣苍学院，连同其它势力所商量出来的一个结果。<br/><br/>
年纪太小，根本就没有实力竞争，拿出什么好东西。<br/><br/>
年纪太大，那些人实力都跟上去了，竞争就会变得太过激烈。<br/><br/>
因此，设定一个年龄界限，是非常不错的选择。<br/><br/>
此次带队的有之前招新生的姜峰，以及天才班的班主任方安。<br/><br/>
还有就是，之前那个特别爱整人的丁鹏。<br/><br/>
不过，他却将自己的本性掩饰的很少，在学生们面前总是一副笑容和蔼，慈爱可亲的样子。<br/><br/>
谁也不知道，他骨子里就是个爱坑人的变态。<br/><br/>
此时丁鹏正一脸笑意的望着凤七，那视线看上去若有所思。<br/><br/>
凤七也察觉到了他的关注，遥遥与他对视一眼……<br/><br/>
呵，这小丫头，挺有意思的。<br/><br/>
丁鹏脸上的笑容越发绽放。<br/><br/>
……<br/><br/>
即使是乘坐飞船，也花了他们不少时间。<br/><br/>
到达目的地之时，下方的广场，早已人山人海。<br/><br/>
大概是其他地方过来的势力。<br/><br/>
此次预计有一千人同时进入，虽然圣苍学院在这大陆之上实力影响力不凡，可也却只有一百个名额。<br/><br/>
其他的世家之中，最多每个家族有几十个名额。<br/><br/>
秘境即将开启，大家都跃跃欲试。<br/><br/>
哗！<br/><br/>
半空之中，一道白光冲天而起，那灼人的光亮，迅速蔓延，并扩散至四周。<br/><br/>
视野整个被白色占领，再次清晰之时，众人面前已经出现了一道水蓝色波纹帘门。<br/><br/>
秘籍之门？！<br/><br/>
无数人眼中瞬间迸射出灼热的光芒。<br/><br/>
心脏、血液都在沸腾！<br/><br/>
传说中拥有无数秘宝的秘籍之门啊，那该是多少人的向往。<br/><br/>
自发的，现场拥有进入秘境资格的人，全部争相着挤入进去。<br/><br/>
一窝蜂的，你不让我，我不让你，广场那瞬间乱作一团。<br/><br/>
毕竟，早点进去，也许就能抢占夺宝先机。<br/><br/>
圣苍学院的第一小队一行六人，有过前几次的经历，已经对凤七的能耐心服口服之后。<br/><br/>
所有队员，基本上都以凤七为中心，见凤七没怎么动，他们自然也不会有所行动。<br/><br/>
一同而来的其它老生新生，也不想放弃里面大好的夺宝机会。<br/><br/>
蜂蛹而上，朝门口处狂挤。<br/><br/>
有的人甚至都还没进门，都已经快被这疯狂的青年们挤断了气。<br/><br/>
在场跟随而来的家族长老、老者以及学院老师看到这一幕，直呼“胡闹！”<br/><br/>
纷纷出手制止，不过还是效率太低。<br/><br/>
“安静！”<br/><br/>
一时间，一股巨大的威压直直从头顶之上飞压下来。<br/><br/>
在场所有人，自发的全部安静下来。<br/><br/>
他们纷纷抬头，天空之上，一道冷厉的身影凌空而立。<br/><br/>
他犹如俯视众生一般，俯视着下面的所有人。<br/><br/>
“九阶？！不愧是圣苍学院的人！”<br/><br/>
“居然是他……”<br/><br/>
“丁鹏？！圣苍学院今年这次，居然排派他来了。”<br/><br/>
“听说他已经快要达到传说中的那个境界了……”<br/><br/>
下方所感叹的，都是族里面的一些世家长老，地位皆非同一般。<br/><br/>
凤七视线也紧凝着他，想起之前的那一眼对视。<br/><br/>
所有所思般，凤七点点头。<br/><br/>
原来他那么厉害，难怪……<br/><br/>
在所有强者们联手下的重新休整之中。<br/><br/>
现场变得井然有序，分成三队排队进入。<br/><br/>
基本上，大家都是一路小跑跑着进去的，效率很快。<br/><br/>
进入秘籍之门，凤七心中有的，可不止是激动那么简单。<br/><br/>
更多的情绪是警惕，占据了她的大半个心房。<br/><br/>
“小心一点！”<br/><br/>
凤七朝跟在她身后的人嘱咐。<br/><br/>
几人回应的点点头，他们知道，机遇越大，也就意味着危险越大！<br/><br/>
“咦？怎么都没人啊？刚刚明明那么多人进去了的……”<br/><br/>
宁雪发出疑问。<br/><br/>
现场实在太安静了，根本就没有人来过的样子。<br/><br/>
里面一片漆黑，什么都看不清。<br/><br/>
“不会是……这里有鬼吧？”<br/><br/>
林若芸颤巍巍的挤出一句话，她最怕空气突然安静了。<br/><br/>
“呸！你嘴巴干净点，净说些有的没的！”宁雪回头瞪她一眼。<br/><br/>
后面的三个男子见气氛如此安静，周身也跟着警惕起来。<br/><br/>
凤七仔细的打量周围，一对人小心翼翼的往前走。<br/><br/>
他们的情况是，现在不仅前面没人，后面也没人了。<br/><br/>
这更奇怪了！<br/><br/>
他们并不是最后一批进来的人，那么，后面的人去哪儿了呢？！<br/><br/>
值得深思。<br/><br/>
“或许，我们是被传送到了不同的空间。”<br/><br/>
凤七到明心中的猜测。<br/><br/>
毕竟，之前像她误入火焰领主那里的情况，也不是不可能再发生。<br/><br/>
“这里不会是传送空间吧？那也太厉害的！”<br/><br/>
宁雪整个人兴奋得激动。<br/><br/>
那种书上才有的玩意儿，耍起来更刺激。<br/><br/>
“嘘。”<br/><br/>
林若风突然发出让大家噤声的声音，凤七先一步停下来。<br/><br/>
他们都看见面前不远处，有一团亮光，应该是出口……<br/><br/>
还不知道外面究竟有什么，绝对不能轻易靠近。<br/><br/>
于是，大家都做好了战斗的准备，才慢慢靠近出口。<br/><br/>
“哈哈哈……”<br/><br/>
“哇哦！太好玩了！”<br/><br/>
“嘿嘿……”<br/><br/>
外面传来一阵欢声笑语。<br/><br/>
走出黑暗，一片光亮袭来，无尽的森林原野。<br/><br/>
清新的空气，迷人的野草芳香，湛蓝的天空映衬在碧绿湖水之上。<br/><br/>
这里的一切都让人感到心旷神怡。<br/><br/>
发出欢声笑语的，正是之前进来的那些人。<br/><br/>
他们好像已经完全忘记了自己进来的目的。<br/><br/>
反而在这世外桃源中的美景里，玩的十分尽兴。<br/><br/>
“不对劲。”<br/><br/>
楚笙机械的吐出一句话。<br/><br/>
宁彦尘似乎也看出来了：“这里有问题！”<br/><br/>
要是只是笑一会儿，他们或许还觉得没什么。<br/><br/>
可是自从他们从那黑暗中走出来，这里的笑声就一直没停过。<br/><br/>
就好像……是被人控制了一样。<br/><br/>
“喝点解毒剂吧，安全起见。”<br/><br/>
凤七闻出空气里有一丝不对劲，他们应该是中了花香之类的迷香。<br/><br/>
就混杂在面前的空气之中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67339119"&nbsp;&nbsp;chaptername="第106章&nbsp;&nbsp;秘籍试炼">加入书签</a>
</div>
