    
        <br/><br/>    她来到妈妈约定的地点，程家后花园的角落。
<br/><br/>    妈妈这是什么时候养成的习惯，母女俩聊个天，弄得像特务街头似的。
<br/><br/>    “妈，这么晚来这里，不怕蚊子咬？”她瞧见妈妈坐在花园小径的长椅上。
<br/><br/>    符妈妈不冷不热的瞟了她一眼，“程家花园里种了大片的驱蚊草，夏天蚊虫极少。”
<br/><br/>    符媛儿感觉很神奇，这是谁想出来的办法，这个办法可以在符家别墅的花园里也试一试。
<br/><br/>    “这是慕容珏想出来的办法吧。”在她心里，程家人只有慕容珏能想到这些。
<br/><br/>    “我听说程家以前有一个家庭教师，知书达理，学识渊博，做事情有条有理，人也非常聪明，这个办法是她想出来的。”符妈妈说道。
<br/><br/>    “谁的家庭教师？”程奕鸣和程木樱吗？
<br/><br/>    见妈妈点头，符媛儿更加觉得神奇了。
<br/><br/>    他们一点也不想那位有办法的家庭教师教出来的学生。
<br/><br/>    “听说那位家庭教师只待了半年，就被赶出了程家，至于其中原因，管家说什么也不肯告诉我。”符妈妈有些无奈。
<br/><br/>    符媛儿好笑，“原来您待在程家，不只是照顾子吟，还打听八卦来着。”
<br/><br/>    “我不是在跟你说什么好笑的事情，”符妈妈严肃的说道，“我是想提醒你，程家不简单，你必须每一步都小心，不然被人害了还傻兮兮的乐。”
<br/><br/>    “妈，这里是程子同的家，怎么被你说得像龙潭虎穴似的。”
<br/><br/>    “程子同……”符妈妈深吸一口气，目光闪烁，似乎憋着一个大秘密。
<br/><br/>    “妈，您想说什么，您尽管说，我承受得住。”符媛儿问。
<br/><br/>    “我……你要记着我的话，在程家处处要小心。”
<br/><br/>    可直觉告诉符媛儿，符妈妈想说的不是这件事。
<br/><br/>    符媛儿还想追问，却见符妈妈神秘兮兮的摇摇手，拉上她的胳膊在树丛后躲了起来。
<br/><br/>    符媛儿疑惑怎么回事，却见妈妈伸手往前指了一指。
<br/><br/>    她透过树叶看向妈妈手指的方向，瞧见灯光中的小径中走来一个人影。
<br/><br/>    当人影越来越近，符媛儿看清楚了，这人是程子同的助理，小泉。
<br/><br/>    符媛儿的目光顺着他的身影往前，程子同在不远处等着他。
<br/><br/>    原来不止妈妈，程家人都爱在后花园接头。
<br/><br/>    如果你想知道程家人的秘密，估计深夜潜伏在后花园里就差不多了。
<br/><br/>    “程总，”小泉是来汇报工作的，“子吟回她自己家了，一切都已经安顿妥当。”
<br/><br/>    “她和子卿有没有联系？”
<br/><br/>    “暂时还没有。”
<br/><br/>    程子同问道：“你跟她谈好了吗？”
<br/><br/>    小泉摇头：“抱歉，程总，她说要亲自跟面谈，才能把东西交给你。”
<br/><br/>    程子同皱眉：“我不想再见到她。”
<br/><br/>    小泉不知该怎么说。
<br/><br/>    程子同继续说道：“我想要的，无非就是她偷窥我手机的证据，你不能找人弄到？”
<br/><br/>    “如果是普通人，那自然不难，但对方是子吟，所有文件都用她自己编写的小程序上了锁，我们的人实在弄不开。”小泉额头冒汗。
<br/><br/>    “好，明天我去见她。”程子同点头，接着吩咐：“你看好了她，在我拿到证据之前，绝对不能让她离开A市。”
<br/><br/>    离开A市，就等于脱离他的掌控。
<br/><br/>    小泉带着吩咐离去，程子同也转身回房去了。
<br/><br/>    留下符媛儿和符妈妈两个人，在树丛后面松了一口气。
<br/><br/>    偷听这件事，真是非常紧张和……刺激。
<br/><br/>    今天符媛儿已经体会过两次这种刺激了，她需要好好休息一下。
<br/><br/>    她走出树丛，“妈，我累了，先回去睡觉了。”
<br/><br/>    符妈妈没有搭理，她慢慢挪动着脚步，一脸的若有所思。
<br/><br/>    “妈？”符媛儿走出几步，发现妈妈没跟上来，不禁回头瞧来。
<br/><br/>    这一瞧，将符妈妈思索的脸色一览无余。
<br/><br/>    “妈，你怎么了？”符媛儿问道。
<br/><br/>    符妈妈回过神来，“没……没什么。”
<br/><br/>    符媛儿停下脚步，极认真的看着她：“妈，你有事不能瞒我，不然你要我这个女儿做什么？”
<br/><br/>    符妈妈撇嘴：“生你这个女儿气我。”
<br/><br/>    她甩开符媛儿的手，大步朝前走去，一副不想多看符媛儿一眼的样子。
<br/><br/>    符媛儿：……
<br/><br/>    她刚才没招谁惹谁吧！
<br/><br/>    符媛儿心事重重的回到房间，顺道在沙发上坐下了。
<br/><br/>    “咳咳！”忽然听到程子同的声音，她抬头看了一眼，程子同正坐在床上。
<br/><br/>    她下意识的起身，走到床边坐下，却仍低头想着自己的心事。
<br/><br/>    “刚才去了哪里？”程子同问。
<br/><br/>    他不问还好，一问就触动了符媛儿愤怒的神经，“你说你，大半夜不好好睡觉，出去和助理接什么头……谈什么工作，我妈听到你们说的话，就像变了个人似的。”
<br/><br/>    程子同讶然：“妈听到我和小泉说话？”
<br/><br/>    “我也听到了。”
<br/><br/>    接着她又说：“我和我妈也在后花园里说话，碰巧听到的。”
<br/><br/>    程子同：……
<br/><br/>    他竟然一点也察觉。
<br/><br/>    他本来以为后花园是安全的谈话地点，看来这个想法得改一改了。
<br/><br/>    “妈怎么变了一个人？”他问。
<br/><br/>    “她心事重重的，我问她怎么了，她也不说。”
<br/><br/>    程子同仔细回想了一下他和小泉的谈话内容，“你放心吧，我和小泉说的事，跟妈没有什么关系，她就算想做什么也做不了。”
<br/><br/>    想想也并非没有道理。
<br/><br/>    但符媛儿担忧的脸色没变。
<br/><br/>    “很晚了，睡觉。”他说。
<br/><br/>    符媛儿不搭理他。
<br/><br/>    他拉了一下她的胳膊，她烦躁的将他甩开。
<br/><br/>    “为什么还不睡觉？”不是已经劝慰开导过了么。
<br/><br/>    “不想睡，肚子疼。”她捂住肚子。
<br/><br/>    也许是今天淋雨受凉，这次好朋友的到来，令她十分的不舒服。
<br/><br/>    他抓起她的后领，将她抓入了被窝。
<br/><br/>    “我说了我不想睡，我……”
<br/><br/>    推搡和挣扎骤然的顿住，她的小腹被一双大掌覆盖。
<br/><br/>    掌心的温度立即透过衣料传来，柔柔的，暖暖的。
<br/><br/>    “你干嘛？”她故作疑惑的问，其实嘴角已经不自觉的带了笑意。
<br/><br/>    “这样舒服点了？”他问。
<br/><br/>    嗯，好像有那么一点点的缓解。
<br/><br/>    “暂时还没看到效果。”她不以为然的撇嘴。
<br/><br/>    “久一点会有效果的。”
<br/><br/>    这个久一点，就一直持续到了第二天早上。
<br/><br/>    她不知道自己是什么时候睡着的，一整晚都睡得很舒服，小腹的烦人闷痛没有再来打扰她。
<br/><br/>    她在半梦半醒间伸了一个懒腰，才反应过来自己被人从后拥着。
<br/><br/>    她睁开眼来看，顿时惊到了，程子同拥着她，以昨晚入睡时的方式。
<br/><br/>    也就是说他这一整夜完全没有变过姿势。
<br/><br/>    “程子同，程子同……”她叫他。
<br/><br/>    “嗯。”他迷迷糊糊的答应一声。
<br/><br/>    “你放开我，你的手臂还要不要了？”
<br/><br/>    他松开搭在她身上的这只手，等她退出去之后，他试图挪动被压着的那一只手。
<br/><br/>    果然，竟然不听他使唤了。
<br/><br/>    “你是不是傻啊，一整晚也不知道挪动一下。”
<br/><br/>    她以为他不想挪？
<br/><br/>    只不过是每次想挪动的时候，便想到会吵醒她，于是硬生生忍住了。
<br/><br/>    但这些她猜不到的，他也不会说。
<br/><br/>    他试着慢慢挪动手臂，那种能感觉到麻又无法挪动的滋味，比香辣牛肉味的泡面还过瘾~
<br/><br/>    他很想知道，其他缓解女人生理不适的办法。
<br/><br/>    倒不是他不愿意用自己给她缓解，就是太费胳膊。
<br/><br/>    看着他想动又不想动的模样，符媛儿忍不住又噗嗤一笑。
<br/><br/>    程子同瞪眼瞧她，他这样是为谁，她是不是太没良心了。
<br/><br/>    他马上就会发现，她是有良心的，但那是狼心狗肺。
<br/><br/>    她拿出手机对着他拍照，说是要记录他难得的尴尬时刻~
<br/><br/>    “不准拍。”他严肃的命令。
<br/><br/>    她拍下他严肃的模样。
<br/><br/>    “我警告你。”
<br/><br/>    她拍下他警告她时的模样。
<br/><br/>    “符媛儿，我生气了。我会惩罚你的。”
<br/><br/>    她拍下……她被他猛地拉进怀里，接受“惩罚”。
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    车子开到一栋大厦的楼前。
<br/><br/>    “上面第22楼，进去之后就会看见公司的广告牌，何太太在里面等你。”
<br/><br/>    程子同亲自将符媛儿送到了采访地点。
<br/><br/>    这是一片新开发的楼盘，距离程家还挺远。
<br/><br/>    “你把我送到这么远的地方，我等会儿回去就费劲了。”符媛儿抿唇。打车都得跨两个区。
<br/><br/>    让她自己开车来多好。
<br/><br/>    “晚上我来接你。”他说。
<br/><br/>    符媛儿无奈，人家都愿意花时间了，她还有什么好说的。
<br/><br/>    “这就走了？”她伸手推门时，却听他突然问道。
<br/><br/>    她疑惑的转头，他正好倾身过来，俊脸凑到了她面前。
<br/><br/>    “怎么……？”她疑惑不解。
<br/><br/>    “我开车送你这么远，你一点表示也没有？”
<br/><br/>    “要什么表示？”
<br/><br/>    他偏了一下脸颊，示意她亲他。
<br/><br/>    符媛儿愣然红脸，没想到他这么强势的男人，竟然也会有这种小要求。
<br/><br/>    “你把脸偏过去。”她说。
<br/><br/>    他瞟她一眼害羞的模样，心头柔情涌动，很配合的将脸撇过去一点。
<br/><br/>    他等着她柔软温热的唇，听到的却是一个开门声。
<br/><br/>    转头一看，她已经推门下车了，一口气跑出老远，才转过头来给了他一个调皮的大笑。
<br/><br/>    程子同：……
<br/><br/>    除了她，没人敢一次又一次的耍他了吧。
<br/><br/>    不过没关系，她白天对他做的这些，到了晚上，他都可以加倍的要回来。
<br/><br/>    想到这个，他的薄唇勾起了一抹温柔的笑意。        <br/><br/>