    第4910章
<br/><br/>    离开了医院，叶昊回到了集福堂。
<br/><br/>    只不过刚刚进入大门，就见到杜光启和杜太子、杜格格三人都在大厅里走来走去，一脸的急促。
<br/><br/>    叶昊微微皱眉，按理来说，这几位不但是杜家人，而且是西南天门寨的人，在金陵就连金家都会给他们几分薄面的。
<br/><br/>    现在这样，肯定是出大事了。
<br/><br/>    难不成，杜良在西南天门寨那边遇到了什么麻烦了？
<br/><br/>    一念及此，叶昊飞快开口道：“是杜大哥出什么事了？”
<br/><br/>    杜光启飞快凑了过来，道：“老师没有出事！”
<br/><br/>    “是另外一件事！”
<br/><br/>    “湘西苗家，也就是赶尸一族，居然跑来我们分舵踢馆！”
<br/><br/>    “现在家主不在，没有人主持大局！”
<br/><br/>    “所以，事情很麻烦！”
<br/><br/>    “传闻中，苗家可是有半步战神级别的大高手来了。”
<br/><br/>    “这一次，一个不好，不但我们杜家的会声名扫地，而且一旦丢了西南天门寨的脸，家主在宗门那边，也会很麻烦......”
<br/><br/>    “所以，叶少，这个踢馆，我们到底是接受，还是拒绝？”
<br/><br/>    ......
<br/><br/>    傍晚时分，去向湖畔别墅，金陵分舵的路上。
<br/><br/>    叶昊坐在奔驰S级的后座上，神色淡漠的看向了车窗之外。
<br/><br/>    赶尸一族来踢馆这件事，是因自己而起，当然也要因自己而终。
<br/><br/>    所以，叶昊在让杜光启接受踢馆之后，自己安排好事情，就跟着杜格格一起来了。
<br/><br/>    杜格格一边转动方向盘，一边轻声道：“叶少，今天我们下午，我们仔细的研究过资料了。”
<br/><br/>    “湘西赶尸一族，这一次是以考察团的理由来到金陵的。”
<br/><br/>    “带队的人，是他们那一族的大长老，苗三刀。”
<br/><br/>    “这位苗三刀不但身手超卓，而且是传说中的半步战神！”
<br/><br/>    “他麾下的四大弟子，每一个都是兵王级别的！”
<br/><br/>    “而这些人，都是苗人龙这位苗家大少的亲卫。”
<br/><br/>    “这一次踢馆，就是以苗家大少为首的考察团。”
<br/><br/>    “踢馆，打的不仅仅是我们的脸，更是想要诛我们的心！”
<br/><br/>    “因为一旦输了，代表的就是西南天门寨输了！”
<br/><br/>    “为了这件事，再加上之前那件事，恐怕家主就要为此付出生命的代价！”
<br/><br/>    “所以，我爹刚刚嘱咐过了。”
<br/><br/>    “虽然，我们去和赶尸一族见面，但是未必要动手。”
<br/><br/>    “能和平解决就和平解决。”
<br/><br/>    “道歉、赔钱，都不是事......”
<br/><br/>    说完这些，杜格格小心翼翼的看了叶昊一眼。
<br/><br/>    “道歉、赔钱？和平解决？”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “或许你不知道一件事。”
<br/><br/>    “今天中午的时候，我和我老婆在红楼江畔被袭杀。”
<br/><br/>    “我老婆现在还在医院急救室。”
<br/><br/>    “你觉得这件事，能够这样说算就算了？”
<br/><br/>    “什么！？”
<br/><br/>    杜格格微微一愣，神色难看到了极致。
<br/><br/>    杜家这边经过一下午的商量，基本上的看法是能和平解决就和平解决，不要给杜良招惹任何麻烦。
<br/><br/>    但是看叶昊这个架势，如果对方不给一个交代的话，恐怕这件事就没有想象中的那么容易解决了......<br/><br/>