
两人顿时就不吵架了，你看看我，我看看你，随即都快速的出了屋。<br/><br/>
沐老太上前抓住来人的胳膊，问：<br/><br/>
“弟妹，你说的可是真的？我们家老三回来了？”<br/><br/>
“那可不是，我看的很清楚呢。<br/><br/>
你老三回来了，还是赶着大马车回来的呢。<br/><br/>
老三家的和龙凤胎都回来了。<br/><br/>
还有冬至，冬至也来了。<br/><br/>
另外还有两个人是给老三赶马车的，快去看看吧。<br/><br/>
老三这回是当大官了。”<br/><br/>
那妇人添油加醋的说道。<br/><br/>
沐老爷子和沐老太顿时一僵，立刻就要去看看沐程君。<br/><br/>
沐老太却说：“老头子，快去，叫老大、老二和老四一起过去。”<br/><br/>
沐老爷子立刻隔着墙喊沐老二。<br/><br/>
老二听说老三回来了，立刻跑去喊人了。<br/><br/>
沐程君这边随着沐刘氏他们进院子。<br/><br/>
他站在门口，脑袋里好像有什么东西闪过，但是他抓不住。<br/><br/>
这里的一切都似曾相识，好像梦里曾经来过这个地方一样。<br/><br/>
沐刘氏很久都没回来过了，看到院子里都长出了杂草来，很是心疼。<br/><br/>
要不是没办法，她是不想常住在闺女家。<br/><br/>
她自己有家，何必要住在闺女家呢？<br/><br/>
她连忙去拔草。<br/><br/>
沐冬至也立刻跳下去帮忙收拾，小武和沈修远也去帮忙。<br/><br/>
高阳郡主见他们都在拔草，顿时觉得挺好玩的，也扑了过去。<br/><br/>
别人是干活的，她却是为了玩。<br/><br/>
她拔了两颗狗尾巴草，觉得甚是好玩，就拿在手里把玩。<br/><br/>
一回头看到小武在一本正经的拔草，就把狗尾巴草拿过去挠他的脖子。<br/><br/>
小武还以为是一个苍蝇趴到他的脖子上，一把呼了过去。<br/><br/>
惹的高阳郡主哈哈大笑。<br/><br/>
旁边的人看到她笑的这么开心，也都忍不住大笑。<br/><br/>
真是小孩子的心性。<br/><br/>
小武听到众人的笑声，回头一看，竟然是高阳郡主在捣乱，便宠溺的说：<br/><br/>
“你站到一边去，别把衣服给弄脏了。”<br/><br/>
他不说倒还好，他们这么一说，那高阳郡主居然一屁股坐到了地上，说：<br/><br/>
“你嫌我碍事是不是？<br/><br/>
我就要碍事一个给你看看。”<br/><br/>
沐冬至一阵无语，这郡主果然是被宠坏了的。<br/><br/>
怎么这么喜欢犟？<br/><br/>
小武并没有一点不高兴，笑着说：<br/><br/>
“那哪能呢？”<br/><br/>
喜欢还来不及。<br/><br/>
不过，最后一句他没有说出来，只是笑着摇了摇头，又去拔草。<br/><br/>
高阳郡主见小武的心思不在自己身上了，眼珠子咕噜咕噜的转的厉害。<br/><br/>
不一会儿，她大喊一声：“师傅。”<br/><br/>
小武一回头，见她竟然抓着一直癞蛤蟆，顿时吓的面色苍白，连连后退。<br/><br/>
他越是后退，高阳郡主越是兴奋，拿着癞蛤蟆就朝小武跑了过去。<br/><br/>
然而，她脚下被草给绊了一下，直直的朝小武摔了过去。<br/><br/>
沐程君见郡主要摔了，下意识的要去接。<br/><br/>
不过，离的有些远，已经来不及了。<br/><br/>
说时迟那时快，只见小武拼命的朝前扑了过去，将郡主给接住了。<br/><br/>
郡主摔在了他的身上，小武被压在下面。<br/><br/>
高阳郡主目露狡黠，立刻提起了手里的癞蛤蟆，伸到了小武的脸上。<br/><br/>
小武啊的一声，一把打开了她的癞蛤蟆，将她护到了另外一边，说：<br/><br/>
“这玩意有毒，你怎么敢拿？”<br/><br/>
“咯咯咯，你个胆小鬼，咯咯咯……”郡主笑的肚子都疼了。<br/><br/>
小武看到郡主笑，也松了一口气。<br/><br/>
沐刘氏也傻了眼了。<br/><br/>
不是郡主么？<br/><br/>
那些大家闺秀走路的步伐不都是用尺子量出来的么？<br/><br/>
郡主在宫里长大的，不应该比那些大家闺秀更规矩么？<br/><br/>
怎么跟个农家的皮小子一样？<br/><br/>
这郡主跟冬梅有的一拼。<br/><br/>
沐程君见两人还趴在一起，面色不悦地说：“不得胡闹。”<br/><br/>
高阳郡主顿时就垮了脸了，爬起来将小武给拉了起来，说：<br/><br/>
“师傅，我们去那边拔。”<br/><br/>
她说着就拉着小武走了。<br/><br/>
沐程君一愣，郡主这是别扭着呢。<br/><br/>
他这不都是为了她好么？<br/><br/>
万一日后她跟小武不成，那可怎么办？<br/><br/>
小武也不知道要怎么办，看了看沐冬至，又看了看沈修远。<br/><br/>
沈修远淡淡地笑着对着他微微颔首，让小武安心了不少。<br/><br/>
早上他们的对话他也听到了。<br/><br/>
原来这位高阳竟然是一位郡主。<br/><br/>
他还傻乎乎的当她是大都尉带来的下人。<br/><br/>
他忐忑不安的回去备车，心里想着郡主的清白被他给毁了，他就是一百颗脑袋也不够砍。<br/><br/>
<br/><br/>
他顿时觉得自己的脑袋别在裤腰里了，现在还在，不知道何时郡主就要拿走了。<br/><br/>
李秋阳问他到底怎么了？<br/><br/>
他将事情跟她一说，她就给他出了个主意，让他争取考个武状元。<br/><br/>
到时候，就可以对郡主负责了。<br/><br/>
小武顿时就像是找到了方向一样，立刻来了精神。<br/><br/>
对，他要去考武状元。<br/><br/>
这才是他唯一的出路。<br/><br/>
所以他要更加勤奋的练功了。<br/><br/>
李秋阳也答应他会给他做一些强筋健骨的药帮他。<br/><br/>
武状元，他势在必得。<br/><br/>
所以，这会儿郡主黏他，他也乐意。<br/><br/>
反正，他要考武状元的。<br/><br/>
沈修远见两人走远，脸上的笑意一点都没有淡下来。<br/><br/>
若说高阳郡主，他并非一点都不了解。<br/><br/>
前世他虽然跟她没怎么打交道，但是她的事他却是知道的。<br/><br/>
前世的高阳郡主招了一个驸马都尉，只是她却一直郁郁寡欢，根本就没有现在这种欢脱的劲儿。<br/><br/>
她招驸马都尉的第三年，难产。<br/><br/>
难产了三天，皇上才下诏招沐冬至速速前来诊治。<br/><br/>
只可惜，沐冬至进宫还是晚了一步，她到了郡主府上郡主已经撒手西去。<br/><br/>
她从郡主的腹中取出一个婴儿。<br/><br/>
最终那婴儿不过活了半岁就夭折了。<br/><br/>
高阳郡主薨的时候才十九岁，实在可惜。<br/><br/>
这一世应该不会重蹈前世的覆辙了吧？<br/><br/>
他心思复杂的朝高阳郡主跟小武那边看了过去。<br/><br/>
两人虽然没再闹出什么大的动静来，但是小动作却是不断。<br/><br/>
看起来是一对璧人，很合适。<br/><br/>
沐程君见郡主跟小武很合拍，没有要缠着他的意思，暗暗的松了一口气。<br/><br/>
不过他还有一些汗颜，小孩子的话果然是不能当真的。<br/><br/>
这不，回过头来就跟小武形影不离了。<br/><br/>
两人相貌和年龄上倒是很合适，只是身份悬殊太大，不知道将来会怎样？<br/><br/>
皇上肯定不会将高阳郡主下嫁一个平民的，更何况还是下人？<br/><br/>
他隐隐有些担忧。<br/><br/>
几个人都各怀心思的拔草。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66656685"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;师傅，我们去那边拔">加入书签</a>
</div>
