    
<br/><br/>    “世子，愿你比武顺利。”
<br/><br/>    这声音有点耳熟。
<br/><br/>    宁毓初闻声转身，看见赵如槿温和笑望着他。
<br/><br/>    一身清莲百褶棉裙，素雅却不失庄重。
<br/><br/>    宁毓初记得上次见面是在唐九落水后被救起，这位夫人扑在她身上，哭得肝肠寸断。
<br/><br/>    得知他是罪魁祸首，即使言语控诉，也没失了大家风范。
<br/><br/>    为何时隔多日，他还能记得这么清楚？
<br/><br/>    不过是因为，娘亲这个多年来在他眼里只有字面意思的词，在看到唐大夫人后，终于有了具象。
<br/><br/>    宁毓初对上赵如槿善意温柔的眉眼，突然手脚不知往哪里放。
<br/><br/>    他伸手下意识想摸鼻子，却发现这样做对形象不好，立即收手。
<br/><br/>    “借、借唐大夫人吉言。”
<br/><br/>    唐黎凑过来疑惑道：“你咬到舌头了？”
<br/><br/>    话落就得来小魔王一个隐晦的瞪视。
<br/><br/>    唐黎觉得他真是太奇怪了，突然就扭捏拘谨起来。
<br/><br/>    不过眼下还有火烧眉头的事等着她处理。
<br/><br/>    “娘亲，可能要让你们白走……”
<br/><br/>    话还未说完就被小魔王火急火燎给打断了，他将唐黎往身后一推，说道：“唐九的意思是，可能要拜托您多坐一会，考试还没开始，您先吃点水果解解渴，拿个手炉别冻着了。”
<br/><br/>    唐黎头顶冒出无数个问号。
<br/><br/>    他几个意思？
<br/><br/>    这番贴心的言语，令赵如槿脸上笑意加深。
<br/><br/>    “多谢世子挂心，那我就先去坐着，不打扰世子做准备了。”
<br/><br/>    “好的好的，您仔细脚下积雪。”
<br/><br/>    待人走后，宁毓初长舒口气，转头就对上唐黎审视的眼神。
<br/><br/>    他以拳抵唇，不自在地清了清嗓子，问道：“你干什么这么盯着小爷？”
<br/><br/>    唐黎逼近他，眯起眼道：“我怎么觉得你奇奇怪怪的？”
<br/><br/>    他眸光发虚道：“小爷哪里奇怪？好了好了，不说废话了，爷要准备考试了，你别在跟前碍事。”
<br/><br/>    唐黎哦了声，道：“那我去让人撤桌子了。”
<br/><br/>    她刚越过他走了几步，就被他揪了回来。
<br/><br/>    他神色不自然道：“不用撤了，爷改变主意了，让大家乐呵乐呵下也挺不错的，一举两得。”
<br/><br/>    唐黎：……我敲你脑袋！
<br/><br/>    这时，人已到齐。
<br/><br/>    唐琢风视线越过人群，精准无误地找到宁毓初……身边的小妹。
<br/><br/>    但很快他的脸就黑了。
<br/><br/>    以他所站位置的视角偏差，看到那臭小子距离小妹相当近，就差贴上去了。
<br/><br/>    他差点咬碎牙齿。
<br/><br/>    “考试马上开始，世子，你躲在那里是害怕得打算弃考吗？”
<br/><br/>    这一声吼，震落了枝头积雪，一小撮啪地落在宁毓初头顶。
<br/><br/>    宁毓初：……
<br/><br/>    他胸腔里也冒出一股火气。
<br/><br/>    “谁害怕了！待会揍得你满地找牙！”
<br/><br/>    虽然打赢唐琢风不现实，但做人不能输了气势。
<br/><br/>    唐琢风气得撸起袖子：“我这暴脾气……”
<br/><br/>    唐清逸和唐明理忙拦着他，前者劝说道：“大家伙都在呢，别发火，大不了你在考试的时候，再教训他。”
<br/><br/>    唐琢风觉得甚是有理：“好，待会就让他尝尝我拳头的滋味。”
<br/><br/>    唐明理：？？？
<br/><br/>    三哥，你确定是在劝架？<br/><br/>