    
<br/><br/>    圣人之下，俱为蝼蚁。
<br/><br/>    此话当然不假。
<br/><br/>    但是圣人也是分为两种。
<br/><br/>    一种乃是天道圣人，也就是鸿钧座下六圣。
<br/><br/>    这种圣人，乃是借着天道功德成圣，虽然成圣，但是受限于天道。
<br/><br/>    说白了，人在屋檐下，不得不低头。
<br/><br/>    天道圣人，就是天道的走狗。
<br/><br/>    难以实现大自在，大超脱。
<br/><br/>    还有一种，就是混元圣人。
<br/><br/>    所谓混元圣人，就是大罗金仙之上的境界，又叫混元大罗金仙。
<br/><br/>    仙道者，本来就是逆天而行。
<br/><br/>    大罗金仙，便是仙的顶峰。
<br/><br/>    若是向天道屈服，同时以大功德成圣，虽然成圣，但也是失去了仙的韵味。
<br/><br/>    此后境界想要突破，更是艰难。
<br/><br/>    战力上，也远远不如混元圣人。
<br/><br/>    说白了，混元圣人就是以力证道，走的是盘古大神的路子。
<br/><br/>    镇元子实力强大，年岁悠久，存活时间久远。
<br/><br/>    自身力量，早已达到了仙的顶峰，更是被人尊称为地仙之祖。
<br/><br/>    但是，镇元子不愿意成为天道圣人，因而这些年，一直想要以力证道。
<br/><br/>    可惜，以力证道，是多么艰难？古往今来，洪荒无尽天才，又有几人能够成功？
<br/><br/>    镇元子是一个死脑筋，这一找到方向，便是再也不愿意出来。
<br/><br/>    这才如此悠悠岁月而过，还是准圣巅峰境界，圣人无望。
<br/><br/>    原本，镇元子都要放弃了！
<br/><br/>    但是这一刻，他看到了陆压，心中的希望之火，开始燃烧，沸腾，呈现出了燎原之势。
<br/><br/>    “大机缘！大机缘啊！此地主人，通天彻地，我混元圣人之道，他定能够为我指点迷津！”
<br/><br/>    镇元子心情激动万分。
<br/><br/>    他信了，他服了，他沉迷了！
<br/><br/>    通天教主所言，什么炖了鲲鹏。
<br/><br/>    原本他还半信半疑，这一刻，坚定无比。
<br/><br/>    这种人物面前，炖了鲲鹏，那还是轻的！
<br/><br/>    杀了祖龙吃肉，他都信。
<br/><br/>    连陆压这种晚辈，都在梅山小院之中，找到了自己的修行证道之法。
<br/><br/>    他镇元子为何不行？
<br/><br/>    “吱呀！”
<br/><br/>    房门打开，走出了一个相貌英俊的少年，此刻正伸着懒腰。
<br/><br/>    此人正是林轩，被袁洪和陆压吵醒。
<br/><br/>    大白飞奔过来，对着林轩摇尾吐舌头。
<br/><br/>    林轩看到大白，不由笑了笑，摸了摸大白的脑袋，随后踢了一脚。
<br/><br/>    “知道了知道了！今日答应你狂草（一种书法），不会食言的！”
<br/><br/>    林轩笑骂道。
<br/><br/>    大白闻言，虽然挨了一脚，但是上窜下跳，更是欢愉。
<br/><br/>    大白回过狗头，扫了通天和镇元子一眼。
<br/><br/>    这只土狗看我们的眼神，好嚣张！
<br/><br/>    不对！
<br/><br/>    霎时间，通天和镇元子，好似被一头混沌魔神盯上了，仙体充斥着寒意。
<br/><br/>    似乎自己在这只土狗面前，不过就是一只蝼蚁。
<br/><br/>    这土狗想要杀自己，不过就是一个念头。
<br/><br/>    “你们太瘦了！狗爷喜欢肥的！”
<br/><br/>    大白似乎有些沮丧，懒洋洋走到一边，趴在地上晒太阳。
<br/><br/>    通天和镇元子倒吸一口冷气。
<br/><br/>    这土狗身上蕴含的恐怖伟力，比之道祖丝毫不差！
<br/><br/>    这个梅山小院，到底是什么地方，一只土狗，都这么强？
<br/><br/>    还有王法，还有天理么？
<br/><br/>    不要说镇元子，即便是来过梅山小院的通天教主，也是感觉头晕目眩，一时间，难以接受。
<br/><br/>    上次来，通天教主所有注意力都放在了林轩身上，没有在意大白。
<br/><br/>    但是这一刻，通天知道了，这只土狗不但不土，还牛的很。
<br/><br/>    “林轩前辈，真是让人难以揣摩啊！”
<br/><br/>    通天心中一沉，叹息一声。
<br/><br/>    此时此刻，他心中有些喜悦。
<br/><br/>    这种人物在，什么封神量劫算计，不就是一个笑话么？
<br/><br/>    还好，前辈与我交好，这份因果，足以助我成为量劫最后的赢家。
<br/><br/>    “青萍大哥，你怎么来了？”
<br/><br/>    林轩看到通天教主，打了一声招呼，语气淡然，显然带着起床气，有些迷迷糊糊。
<br/><br/>    但是落在了通天教主和镇元子眼里，却是充满了世外高人高处不胜寒的寂寞感。
<br/><br/>    “林轩老弟，大哥也有一年多未见你，甚是想念，这位是我青萍门的副掌门，名叫......”
<br/><br/>    通天教主上前一步，正打算介绍镇元子。
<br/><br/>    谁知道，镇元子二话不说，根本不需要通天教主介绍，上前就是弯腰作揖，脸上堆满笑容说道：
<br/><br/>    “贫道镇元，也是一位修仙者。听闻我青萍门多了一位师弟，特来拜访！林轩师弟，果然气宇轩昂，丰神如玉......”
<br/><br/>    镇元子字字珠玑，灿若莲花。
<br/><br/>    一顿五香彩虹屁就是施展而开。
<br/><br/>    林轩听得腰板微微挺直。
<br/><br/>    原本他不太喜欢镇元子，因为镇元子太帅了。
<br/><br/>    足以赶得上他这位梅山彦祖颜值的十分之一帅。
<br/><br/>    他有点担心，自己朝夕相处的西儿和镇元子跑了。
<br/><br/>    但是现在.....
<br/><br/>    对方承认在颜值上矮了自己，那林轩看镇元子的眼神，也开始友善起来了。
<br/><br/>    “哪里哪里，镇元师兄，也是貌若潘安。”
<br/><br/>    “潘安？潘安是何人？”
<br/><br/>    镇元子和通天一愣。
<br/><br/>    “哦......一位老友罢了！我的意思是，镇元师兄，这气度，也是不凡，丝毫不逊色与我那位老友！”
<br/><br/>    林轩回过神，自然明白了，这里是洪荒。
<br/><br/>    潘安，那是要多少年以后才出世都不知道。
<br/><br/>    镇元子和通天哪里认识？
<br/><br/>    随后，林轩急忙解释。
<br/><br/>    实锤了！
<br/><br/>    镇元子和通天对视一眼。
<br/><br/>    那潘安，肯定也是混元初开的三千魔神之一。
<br/><br/>    混沌魔神，执掌三千大道，那是和盘古同一级别的人物。
<br/><br/>    但是，时间太过久远，即便是镇元子和通天也认不得几人。
<br/><br/>    他们觉得，其中一人，定然叫潘安。
<br/><br/>    林轩前辈不小心说漏嘴了！
<br/><br/>    镇元子经过梅山小院的见识，哪里还会认为眼前这个平平无奇的少年，是什么凡人？
<br/><br/>    凡人有这么牛掰？
<br/><br/>    镇元子打死都不信！
<br/><br/>    前辈既然要重走修行路，由凡人开始历练，我也要好好配合。
<br/><br/>    想办法让前辈赐教我混元圣人的无上道法。
<br/><br/>    “西儿见过师尊，师叔！”
<br/><br/>    西王母走上前来，对着镇元子和通天教主行礼。
<br/><br/>    二人也是回礼，态度颇为恭敬。
<br/><br/>    此刻的西王母，再也不是昔日无权无势，生性淡泊的小小金仙了。
<br/><br/>    而是伺候林轩前辈的人。
<br/><br/>    饶是通天教主和镇元子，也要给个三分薄面。
<br/><br/>    “唉，我家大白啊，不知道为什么，和别的土狗不一样。最为喜欢看我练字。就是一只文化狗。”
<br/><br/>    “西儿，给两位师兄奉茶！我且开始练练字，也算省得大白烦人。”
<br/><br/>    林轩扫了一眼眼神炙热的大白，颇为无奈地说道。?<br/><br/>