
刘念卿低垂下眼眸，她哽咽着声音，低声应了。<br/><br/>
她一颗心漫上许多酸楚，从没想过，太子殿下有一天会主动找到她，对她说这些关切的话语。<br/><br/>
此刻，在他心里，应该是将她当未婚妻看待的吧？<br/><br/>
所以，他才如此关怀她。<br/><br/>
刘念卿的眼眸，氤氲出朦胧的泪意，她不敢再看君钰，唯恐让她发现，她在哭。<br/><br/>
君钰又说了几句关切的话，便带着人离开了。<br/><br/>
李绅站在一旁，沉默不语。<br/><br/>
直到太子离开，他才缓缓地抬起眼眸。<br/><br/>
他扭头看了眼刘念卿，低声询问：“刘妹妹，你想嫁给太子吗？”<br/><br/>
刘念卿一怔，她抬起头来，怔愣地看着李绅。<br/><br/>
“我……”<br/><br/>
李绅突然很激动地，按住她的肩膀。<br/><br/>
他眼眸猩红，颤声向刘念卿表白：“刘妹妹，你别嫁给太子。我喜欢你，我从小就喜欢你了，这些年，我做梦都想着，要让你嫁给我为妻。”<br/><br/>
“没人比我更爱你，有了你，我再也不会娶旁人。我会把所有的疼爱都给你，你就是我此生唯一。太子不是你的良人，他注定是要三宫六院，妻妾成群的。像你这样软绵的性子，如果真的入了太子府，你会被他的女人们欺负，连渣都不剩的。”<br/><br/>
李绅这番话，很是情深意切。<br/><br/>
他几乎是哽咽声音说的，他眼底满是忐忑与惶恐。<br/><br/>
他恨不得，掏出自己的心，捧到她面前让她看看。<br/><br/>
刘念卿被吓到了，她脸色惨白，连连后退几步。<br/><br/>
“李将军你……你别这样。我不喜欢你，我不想嫁给你……”<br/><br/>
李绅看她吓到了，他顿时反应过来，自己有些失态了。<br/><br/>
“对不起，刘妹妹，我刚刚是不是吓到你了？”<br/><br/>
刘念卿咬着唇，慌乱无比地转身离开。<br/><br/>
谁知，刚刚走过廊道，就遇见了刘王妃。<br/><br/>
她见着自己的女儿，脸色苍白的模样，她眼底闪过几分心疼。<br/><br/>
但她到底，没问什么。<br/><br/>
她握着刘念卿的手：“是不是累了？娘亲带你去休息一下……”<br/><br/>
刘念卿眼底带了几分恳求：“母亲，我……我想回府。时间不早了，我们回去吧。”<br/><br/>
刘王妃没有应答，她拉着刘念卿的手，将她带到了附近的厢房中。<br/><br/>
厢房的桌子上，放了一个茶壶。<br/><br/>
刘王妃让她坐下来，她亲自给刘念卿倒了一杯茶。<br/><br/>
“先喝杯茶，润润喉咙，然后你再次休息一下。我和李夫人商量好了事情，我就带你回去……”<br/><br/>
刘念卿红着眼睛，看着刘王妃。<br/><br/>
“母亲，我想现在就回去。你有事，你先忙，我可以自己先回去的。”<br/><br/>
刘王妃的脸色一沉，她当即便拒绝：“不行，我不会放你独自回府的。”<br/><br/>
太子刚才来了李府，也不知道，他是得到了什么消息，总之，唯恐夜长梦多，计划也该开始施行了。<br/><br/>
刘王妃朝着后面的两个婆子使了个眼色。<br/><br/>
婆子缓缓点头，她们二话不说走过来，拿起桌上的茶盏，便捏着刘念卿的下颌，将那茶水灌了下去。<br/><br/>
<br/><br/>
刘念卿根本没有反抗的机会，她眼眸大睁，难以置信地看着刘王妃，满眼都是绝望。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442730"&nbsp;&nbsp;chaptername="我不想嫁给你">加入书签</a>
</div>
