
福德依旧守在那里，当他看见周美人过来，眼皮一阵颤动。<br/><br/>
他能够明显的感受到，周美人这次来者不善。<br/><br/>
他连忙上前，给周美人请了一个安。<br/><br/>
“不知周美人过来，所为何事？”<br/><br/>
周美人居高临下的凝着福德的脑顶，低声笑道：“今日，我就要看一看，那珠帘门里，藏着的人究竟是谁……福德公公，你若是敢拦我，我就直接，将你给打死。”<br/><br/>
福德抬头，带着难以置信的神色，看向周美人。<br/><br/>
周美人眼底满是戾气，好似只要福德说一句反对的话，她现在都能将他给弄死。<br/><br/>
福德自然不会任由周美人胡来，那里面的人，可是皇后娘娘。<br/><br/>
周美人若是冲撞了皇后娘娘，他家陛下，第一个就饶不了他。<br/><br/>
所以，福德立即反对道：“周美人，这里不能进。否则，陛下怪罪下来，你承担不起。”<br/><br/>
“我今天倒要看看，我到底承不承担的起。你们两个，将这个奴才，给我按住，不许他乱动。”周美人说着，便命令两个太监，控制住了福德。<br/><br/>
福德着实没想到，这些太监和宫女，居然那么听周美人的话。<br/><br/>
周美人挑眉，得意一笑：“是不是很奇怪，我怎么能使唤得动他们？呵……我前两日，杀了一个宫女，陛下都不忍拿我问罪。你觉得，他们会忤逆盛宠加身的周美人吗？除非，他们是不想活了。”<br/><br/>
“你若是识时务一些，或许我还能留你一命，若是再不识好歹，我现在就能要了你的命。”<br/><br/>
前两日的宫女身死，再到如今的这些宫人，都听从周美人的差遣。<br/><br/>
福德终于明白了，这个周美人的目的。<br/><br/>
她就是要先杀了一个宫人，试探陛下的底线。<br/><br/>
陛下若是护着她，那么她便完全的有恃无恐了。<br/><br/>
福德的脸色，着实有些不太好看。<br/><br/>
当即便有几个宫人上来，箍住了他的手脚。<br/><br/>
周美人不再看福德一眼，她抬起脚步，朝着珠帘门那边走去。<br/><br/>
福德见自己挣扎不得，只能省些力气，随机应变。<br/><br/>
他目光阴测测的看着周美人去找死。<br/><br/>
皇后可不是一个软柿子，周美人那个蠢蛋，她怎么可能是皇后的对手？<br/><br/>
周美人一把掀开了珠帘，便看见宫女打扮的月千澜，正坐在里面的软榻上，拿着一个书本在看。<br/><br/>
她的脸色，不由得微微一沉。<br/><br/>
她挑了挑眉，目光倨傲的的一步步踏入了内室。<br/><br/>
“这里，竟是真的另有洞天啊。陛下也真是，怎么能这么没名没分的，让妹妹你就这么藏在这里呢？”<br/><br/>
周美人一张口，便将自己和月千澜的地位，定了个高低。<br/><br/>
月千澜是妹妹，她是姐姐。<br/><br/>
那副倨傲，狂妄的模样，真是无法无天。<br/><br/>
月千澜蹙眉，眼底闪过几分不悦。<br/><br/>
“立即出去……”<br/><br/>
周美人嗤然一笑，佯装有几分惊诧，看向月千澜。<br/><br/>
“妹妹，你是让姐姐我出去吗？我没有听错吧？这里可是陛下的居所，你只是一个小小的宫女罢了。你居然敢让我一个美人出去？究竟，是谁给你的这么大的胆子？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960308"&nbsp;&nbsp;chaptername="另有洞天">加入书签</a>
</div>
