    
<br/><br/>    
第339章


<br/><br/>    
过了几天，凌久泽晚上回家经过二楼的时候，听到于静在阳台上打电话，“最近和小苏联系了吗？”


<br/><br/>    
“不要拿忙当借口！”


<br/><br/>    
“既然你也觉得不错就抓紧一点，不只是你自己觉得人家好，你要是不上心，她可就被别人追走了！”


<br/><br/>    
于静打完了电话，转身看到凌久泽从楼梯上来，温笑打招呼，“刚才妈还问你回来了没有？”


<br/><br/>    
凌久泽长眸深邃，淡笑道，“大嫂最近不忙？还兼职了红娘？”


<br/><br/>    
于静有些无奈的笑，“我妈那天看到了苏熙，对她印象很不错，说现在这样稳重的小姑娘少了，一直催我给中跃打电话，让他用点心。中跃从小就没了妈妈，我这个做姑姑的就要多操心一点。”


<br/><br/>    
凌久泽微一点头，没说什么，往三楼去了。


<br/><br/>    
洗完澡，男人坐在阳台上吸烟，别墅区这边不像市里入了夜仍然繁华喧嚣，这个时候已经完全的安静下来。


<br/><br/>    
月色朦胧，晚风清凉，一团团灯火笼罩在树影之下，像是烟花零零星星的散落在空旷的大地上。


<br/><br/>    
他已经很多天没见过苏熙，生活和工作渐渐恢复正常的状态，夜里偶尔会有冲动，洗个澡就会平静下来。


<br/><br/>    
唯有睡眠变的更差，以前只是入睡困难，现在变成了失眠。


<br/><br/>    
失眠也没什么可怕的，不会让他觉得难以忍受，也不会影响他白天的工作状态，有人说，有的人天生不需要那么多睡眠，也许他就是这样而已。


<br/><br/>    
......


<br/><br/>    
这天中午苏熙接到中跃的电话，问她晚上有没有时间，一起去看电影。


<br/><br/>    
苏熙婉拒，“不好意思，我晚上要去上班。”


<br/><br/>    
于中跃有些意外，“晚上还要上班，你做的什么工作？”


<br/><br/>    
苏熙说，“在凯盛做服务生。”


<br/><br/>    
于中跃突然安静，似乎没想到苏熙是在凯盛工作。


<br/><br/>    
“我马上就要到了，没其他事儿的话我先挂了！”苏熙道。


<br/><br/>    
“哦！”于中跃愣了一愣，仓皇应声。


<br/><br/>    
苏熙挂了电话，往凯盛的侧门走去。


<br/><br/>    
九点的时候，苏熙给6616的客人送酒出来，再次接到于中跃的电话。


<br/><br/>    
他声音温和，“我在凯盛门外，不知道去哪里找你，你能出来一下吗？”


<br/><br/>    
苏熙有些惊讶，“你来凯盛了？”


<br/><br/>    
“是，就在门外。”于中跃笑道。


<br/><br/>    
苏熙皱了一下眉，和孙姐打了一声招呼，出去找于中跃。


<br/><br/>    
于中跃穿着浅灰色的运动套装，手里提着一盒蛋糕，向着苏熙小跑过来，“苏熙！”


<br/><br/>    
苏熙慢慢向他走去，“你专程来找我？”


<br/><br/>    
于中跃笑的坦荡，“没办法，我奶奶一定要我来，她听我姑姑说你爱吃甜食，特意让厨房做了蛋糕，一定要让我给你送来，我没来过这里，只好让你自己出来拿。”


<br/><br/>    
苏熙温笑，“谢谢，不过我并不认识你奶奶，蛋糕我也不能收。”


<br/><br/>    
于中跃带着几分可怜的看着她，“你就当是帮我，你要是不收下，我奶奶回去就要骂我！”


<br/><br/>    
苏熙目光澄澈，淡声道，“于师兄，我们两个不可能成为男女朋友，我想你还是尽快和长辈说清楚，免得让她们白白浪费感情，也浪费了你的时间。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->