    
<br/><br/>    顾云娇赶紧端着碗起身，挪到后面站着。
<br/><br/>    江荣满脸红光，“快快快，三郎指定还没吃饭，弟妹，你去给三郎炒几个菜。”
<br/><br/>    江家三婶刘氏答应着，却也不走，眸光闪烁看着江宥之。
<br/><br/>    她不像江荣那样粗心，她早已发觉今儿还没到考完的时候，江宥之回来得有蹊跷。
<br/><br/>    江老爷子面色沉沉也看着江宥之。
<br/><br/>    江宥之被众人注视着，淡淡的开口，“爷，奶，娘，还有二叔，三叔三婶，真是对不住。”
<br/><br/>    “考试前一天，我不知道怎么吃坏了肚子，第一场便没能进场考试，在客栈里躺了三天才好些了，我便叫了辆车回来了。”
<br/><br/>    话说完，整个堂屋里一片死寂。
<br/><br/>    家里老的小的都是一副遭受了巨大打击的样子。
<br/><br/>    只有顾云娇躲在角落，还在吃饭。
<br/><br/>    她这身体如今瘦弱不堪，一定要抓紧吃饱饭的机会。
<br/><br/>    或许是因为她的行为太过与众不同，江宥之看了她一眼。
<br/><br/>    好半晌江荣才出声道：“没考？”
<br/><br/>    江宥之点头。
<br/><br/>    陈氏显然也被打击到了，不过她很快回神，摸着儿子的背，“身子好了没？要不要请大夫来看看，我看你这脸都凹下去了。”
<br/><br/>    江宥之看向陈氏，目光瞬间柔和了许多，“已经好多了。”
<br/><br/>    江荣忽然大声道：“这回没考，那岂不是还要等三年才能再考？”
<br/><br/>    三婶刘氏嘀咕一句：“唉，咋就这么不小心，吃坏了肚子呢？”
<br/><br/>    三叔江华狠狠的一拍大腿，“我就说让我陪着三郎一起去，都是你们舍不得银子，说多一个人多许多花销，这下可好，全完了！”
<br/><br/>    这几句话让屋里的气氛越发凝滞了。
<br/><br/>    顾云娇端着饭碗，有些同情的看着江宥之，现在的他仿佛是这个家里的罪人一般。
<br/><br/>    她用脚趾头也知道这些人在想什么，无非就是读书开销大，江宥之这回没中举，家里就还要供他三年，这是一笔不小的开支。
<br/><br/>    中了举就不一样了，自然有人送银子送田产上门寻求托庇，一家子都能跟着过上不错的日子。
<br/><br/>    顾云娇饭已经吃完，她不声不响的从后门出去了，刚出门，便听到周氏的骂声，“都是那丧门星，克死了我的大郎，又克病了二郎和三郎，这可怎么得了，这日子要咋过呦——”
<br/><br/>    顾云娇冷笑一声，拿着饭碗从屋后绕到厨房去了，她就知道，这家里但凡有不如意的事情，全都可以扣在她的头上，她就是个背锅侠。
<br/><br/>    江宥之站在堂屋里，无喜无悲。
<br/><br/>    他早知道回来等着他的是什么。
<br/><br/>    周氏这不过是指桑骂槐。
<br/><br/>    他在这个家里，像个凤凰蛋一样被捧着，并不是这些家人有多喜爱他，无非是因为他身上有利可图。
<br/><br/>    现在全家希望落空，接下来三年，他的日子应该不会太好过。
<br/><br/>    陈氏虽然也失望，不过，她更关心儿子的身体，她拉着江宥之坐下，“回来了就好，别的不说，先吃饭。”
<br/><br/>    她转身喊女儿，“三丫，去给你三哥盛碗饭来。”
<br/><br/>    “算了还是我去，我顺便给你哥炒个鸡蛋。”
<br/><br/>    陈氏说完朝周氏伸手，“娘，拿两个鸡蛋给我。”
<br/><br/>    周氏慢腾腾的抬起眼皮，“那鸡蛋还得攒着等赶集的时候换钱的，吃什么鸡蛋，这不是还有菜？”<br/><br/>