    
        <br/><br/>    威尔斯和唐甜甜一起来到楼下，拉住她，“不用听她胡言乱语。”
<br/><br/>    “你难道就没有一点感觉？”唐甜甜回头问。
<br/><br/>    “我有什么感觉？”
<br/><br/>    “她早就喜欢上你了吧？”
<br/><br/>    威尔斯看唐甜甜不肯听他说话，干脆吻住了她的唇，唐甜甜涨红了脸抗议。
<br/><br/>    “不，不可以……”
<br/><br/>    威尔斯拉住她的手腕把她按进怀里，唐甜甜没有顺从。
<br/><br/>    威尔斯唇上一痛，唐甜甜咬破了男人的唇，威尔斯只能将她放开。
<br/><br/>    “不可以。”唐甜甜重申了一遍这三个字，抬头看他一眼，从医院门前大步走开了。
<br/><br/>    “唐小姐。”手下跟上来追。
<br/><br/>    唐甜甜没有听，穿过马路，转眼进了对面的大楼。
<br/><br/>    威尔斯走到路边，来往的车挡住了他的视线。
<br/><br/>    “唐小姐肯定是有什么误会，您好好跟她解释……”手下跟在威尔斯身边。
<br/><br/>    威尔斯眯起眼帘，“已经不是第一次了。”
<br/><br/>    “威尔斯公爵，您这么说，唐小姐会伤心的。”手下默默开口劝。
<br/><br/>    威尔斯视线凝了凝，“有人在跟踪我们，这不是第一次了。”
<br/><br/>    手下这才明白过来，松口气，跟着威尔斯上了车分析道，“上次您以为是查理夫人，这么想，她一直在别墅，确实没有能力联系到各大媒体。”
<br/><br/>    “有人在盯着我，或者，是在盯着甜甜。”
<br/><br/>    威尔斯的心底一顿，手下感到一丝疑惑，“唐小姐难道还有我们不知道的仇家？”
<br/><br/>    “去查，不管藏得多深，都把这个人查出来。”
<br/><br/>    威尔斯转头看医院对面的大楼，诊室的窗户被人打开了，唐甜甜回到了诊室。
<br/><br/>    “感觉怎么样？”她问健身教练。
<br/><br/>    “医生，我最近开始梦到一些以前的事情。”健身教练眼神有些迷茫。
<br/><br/>    唐甜甜点头，“好，你慢慢和我讲，我听着。”
<br/><br/>    唐甜甜双手插兜，走到男人对面坐下。
<br/><br/>    健身教练试图回忆，但几次到嘴边，就是说不上来。
<br/><br/>    唐甜甜安抚健身教练的情绪，她的手机响了，唐甜甜没有注意来电显示，直接将电话接通。
<br/><br/>    “你好。”
<br/><br/>    威尔斯听她口气这样生疏，心里一顿，“带你去吃午饭。”
<br/><br/>    “我订餐了，”唐甜甜看看时间，“等会儿白警官还要带人过来。”
<br/><br/>    威尔斯听到电话里传来说话声，唐甜甜看健身教练的情绪不稳定，匆匆挂掉了电话。
<br/><br/>    唐甜甜拿到外卖回来时，接到了顾子墨的电话。
<br/><br/>    “顾总？”唐甜甜有点意外。
<br/><br/>    “上次的事非常抱歉，有空可以请你吃饭吗？”顾子墨在为上次的事情道歉。
<br/><br/>    唐甜甜咬着筷子，打开外卖盒，却发现里面的菜被人换成了一家五星餐厅的菜品。
<br/><br/>    “那天的事情不能怪你，再说，都已经过去了。”
<br/><br/>    唐甜甜看盒子上没有留下字条。
<br/><br/>    “我总是过意不去，我朋友吓到你了。”
<br/><br/>    唐甜甜轻摇头，“顾总客气了，你要是不说，这件事我都忘了。”
<br/><br/>    “唐小姐，不必和我客气。”
<br/><br/>    白唐来到了诊室，唐甜甜借故结束了通话。
<br/><br/>    苏雪莉没有回答唐甜甜的任何问题，只留下了一句话。
<br/><br/>    “他被人改变了记忆，就来指认我，你让他来见我，岂不是我也能改变他？”
<br/><br/>    白唐带人离开诊室，唐甜甜脑海里总是回想起苏雪莉的那番话。
<br/><br/>    唐甜甜的手机响了，她以为是威尔斯打来的，看一眼来电却是一个陌生号码。
<br/><br/>    “喂，唐医生吧？”对方询问。
<br/><br/>    “你好。”
<br/><br/>    “我是查理夫人的主治医生。”
<br/><br/>    唐甜甜和郝医生寒暄两句，去了一趟医院。
<br/><br/>    郝医生将一样东西拿给唐甜甜。
<br/><br/>    两人站在郝医生的办公室内，唐甜甜拿过透明包装仔细看。
<br/><br/>    “这是从查理夫人的伤口取出来的？”
<br/><br/>    “对，我看过了，应该是一个追踪器。”郝医生语气稍显得凝重。
<br/><br/>    唐甜甜诧异地转头，看向郝医生，“你给查理夫人看过吗？”
<br/><br/>    “还没有，”郝医生摇头，指指追踪器，只有小指盖那么大，“但这一枪正好将这个追踪器破坏了，我想，不是巧合。”
<br/><br/>    唐甜甜若有所思，将东西还给了郝医生。
<br/><br/>    “谢谢你告诉我。”
<br/><br/>    唐甜甜出了门，一个小伙子快步走到她面前。
<br/><br/>    唐甜甜见一束花被捧到自己面前。
<br/><br/>    “这是一位威尔斯先生送你的。”送花的男生说。
<br/><br/>    唐甜甜看看这束几乎捧不住的玫瑰，微启唇。
<br/><br/>    送花的男生不等她开口就说，“威尔斯先生说，让你今晚去他的别墅。”
<br/><br/>    “……”
<br/><br/>    男人真是直白，唐甜甜脸上一热，她看卡片上是威尔斯的笔迹，赫然写着三个字，我等你。
<br/><br/>    郝医生从办公室出来就看到这一幕，“唐医生，快接着吧。”
<br/><br/>    唐甜甜耳根发红。
<br/><br/>    郝医生又笑道，“唐医生，你也没什么话回给男朋友的？”
<br/><br/>    唐甜甜看看那个送花的男生，想说什么，最后摇了摇头，“算了，不用和他回什么，他要是问了，就说我收到了。”
<br/><br/>    “好。”
<br/><br/>    有些话，还是等见面了再说。
<br/><br/>    唐甜甜抱着花，一路受人瞩目，她转头，似乎看到一个眼熟的人影从走廊经过。
<br/><br/>    唐甜甜觉得不可能，摇了摇头，抱着花离开了医院。
<br/><br/>    医院病房内。
<br/><br/>    艾米莉正要开门，门从外面被人推开了。
<br/><br/>    “莫斯。”
<br/><br/>    莫斯小姐微微躬身，“查理夫人，您果然是想逃走。”
<br/><br/>    艾米莉脸色骤变，“你怎么会在A市？”
<br/><br/>    “您的定位消失了，我自然要找到您的位置。”
<br/><br/>    艾米莉看着莫斯走进病房，心底无比低沉，“你到底是替谁做事？”
<br/><br/>    莫斯当然是威尔斯的管家，“您如果在A市出了问题，老公爵会迁怒到威尔斯公爵的身上，我不能容许这样的事情发生。”
<br/><br/>    艾米莉厉声，“这是我唯一的机会！”
<br/><br/>    艾米莉喘着气，身上还有枪伤。
<br/><br/>    莫斯镇定道，“查理夫人，公爵不会放弃你，你只要做到该做的，依旧是查理夫人。”
<br/><br/>    艾米莉脸上露出动摇，她不可能轻易相信莫斯的话。
<br/><br/>    莫斯再度开口，“您想留下现在拥有的一切，就不要做傻事。”
<br/><br/>    艾米莉走到门口，外面的手下拦住了她。
<br/><br/>    艾米莉知道，她从来都不是威尔斯家族承认的查理夫人。
<br/><br/>    莫斯无声无息地从病房离开了。
<br/><br/>    夜幕降临，威尔斯等在别墅，手下看了看外面璀璨夺目的灯光和鲜花铺满的装饰。
<br/><br/>    “威尔斯公爵，这样行吗？”
<br/><br/>    “甜甜喜欢浪漫。”
<br/><br/>    威尔斯在别墅内等了等，送花的人给过回复，明明说已经送到了。
<br/><br/>    威尔斯起身来到窗边，手下跟上，“威尔斯公爵，唐小姐肯定会来的。”
<br/><br/>    威尔斯心里没有把握，他不知道该如何让一个女人开心。
<br/><br/>    威尔斯的手机进了一条短信，他拿过手机查看，是唐甜甜发来一条短信，“我要去见查理夫人。”
<br/><br/>    威尔斯立刻给唐甜甜打了过去，对面一直没有接通。
<br/><br/>    威尔斯神色微凝，从别墅离开，“去医院。”
<br/><br/>    唐甜甜坐在出租车内，掏出手机看了看，又没电了。
<br/><br/>    她看向前面的司机，“师傅，麻烦快一点。”
<br/><br/>    唐甜甜下车来到别墅内，手下看到她时吃了一惊。
<br/><br/>    “唐小姐，威尔斯公爵去医院找你了。”
<br/><br/>    唐甜甜看看别墅内空荡荡的，“他不是让我来吗？”
<br/><br/>    “公爵接到一条信息，说你正在医院。”
<br/><br/>    唐甜甜想起自己没电的手机，“他是什么时候去的？”
<br/><br/>    “公爵刚走。”
<br/><br/>    唐甜甜轻点头，手里还抱着花束，“那送我过去吧。”
<br/><br/>    她跟着手下上了车，想尽快早点追上威尔斯的车，只是一路都没有看到。
<br/><br/>    医院。
<br/><br/>    威尔斯下车来到艾米莉的病房。
<br/><br/>    艾米莉看有人进来，没想到会是威尔斯。
<br/><br/>    艾米莉心神不定，她一旦有了脱身的念头，就难以克制那种离开的冲动。
<br/><br/>    威尔斯不会保她，这几年，只有她自己知道在威尔斯家族过的怎么样。她最喜欢的男人从不正眼看她，而她身边的人……
<br/><br/>    艾米莉看向威尔斯，“你想好了，要不要带我走？”
<br/><br/>    威尔斯见病房内没有别人，只坐着艾米莉。他目光扫去，病房内没有地方藏人。
<br/><br/>    威尔斯视线冷淡，“我根本不会考虑，我以为我说的够清楚了。”
<br/><br/>    威尔斯说完便要走。
<br/><br/>    艾米莉起身一把拉住他。
<br/><br/>    “我受够了在你的家族生活，我不想再过这样的日子。”
<br/><br/>    威尔斯拨开她的手。
<br/><br/>    “我不信，你和我在一起那么久……”艾米莉绕过身走到威尔斯正面，“证明给我看，威尔斯，你对我没有感觉了。”
<br/><br/>    威尔斯眼神冰冷，“没有感觉的事不需要证明。”
<br/><br/>    “你要是不在乎，不可能让我留在A市。”
<br/><br/>    “你太自作多情了。”
<br/><br/>    威尔斯转身要走，艾米莉拉住他的衣服，威尔斯视线沉了沉。
<br/><br/>    唐甜甜打开病房的门，看到威尔斯背对着这边，艾米莉拉着他的衣服。
<br/><br/>    唐甜甜脚步站定在门口，眼底一抹诧异之外，脸上还有找不到威尔斯的焦急。
<br/><br/>    威尔斯冷眼推开艾米莉，“你已经神智不清了。”
<br/><br/>    艾米莉转过身，看到唐甜甜，她擦拭自己的嘴角，勾唇看向唐甜甜，“威尔斯，你不该吻我。”
<br/><br/>    唐甜甜脸色骤变，护士闻声从外面进来。
<br/><br/>    “唐医生，你这……”
<br/><br/>    唐甜甜蹙紧眉头看了看艾米莉，手里的花扔在威尔斯的身上。        <br/><br/>