    第5414章
<br/><br/>    叶昊自顾自的喝了一口茶，继续道：“来，你们洛克财团不是米国八大财团之一吗？”
<br/><br/>    “怎么就没有其他的手段制裁我们？”
<br/><br/>    “你这样不痛不痒，恐怕没什么效果啊！”
<br/><br/>    “你！”
<br/><br/>    卡琳娜眼皮一跳，冷冷开口。
<br/><br/>    “你们大夏这么不国际规则，信不信我分分钟去国际法庭告你们！？”
<br/><br/>    “请！”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “你们米国人来来去去就只会这一套，一点实质性的东西都没有。”
<br/><br/>    “你威胁我说，我不去给林牧那个废物道歉，你们米国就要出兵大夏，我可能还看得起你。”
<br/><br/>    “说这些鸡毛蒜皮的，只会让我觉得你们这个所谓的洛克财团，没有什么逼格。”
<br/><br/>    “这样吧，我也告诉你，如果我生气了，会有什么严重后果吧。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “我生气了，我会一巴掌把你扇飞。”
<br/><br/>    “顺便让你们洛克财团的掌门人跪到我面前道歉。”
<br/><br/>    “做不到的话，我就让你们洛克财团从此分崩离析。”
<br/><br/>    “如果不想我生气的话，也很简单。”
<br/><br/>    “跪下道歉，这件事就过去了。”
<br/><br/>    “你好，我好，大家都好。”
<br/><br/>    听到叶昊的话，卡琳娜气得一个哆嗦：“要我跪下，给你道歉？”
<br/><br/>    “姓叶的，你以为你是谁？”
<br/><br/>    叶昊耸了耸肩，淡淡道：“我不过是一个普普通通的大夏人罢了。”
<br/><br/>    “看在你是女人的份上，我才多少给你一点面子，只让你跪下，没让你磕头。”
<br/><br/>    “再废话，可就得磕头了。”
<br/><br/>    一侧的约翰逊神情一怒，道：“叶昊，你到底明不明白卡琳娜小姐的尊贵身份！？”
<br/><br/>    “卡琳娜小姐和你说这么多，是给你机会！”
<br/><br/>    “也是给你们大夏机会！”
<br/><br/>    “你不但不知道感恩戴德，还这么多的废话！”
<br/><br/>    “我看是你连死字怎都不知道！”
<br/><br/>    “你们大夏有句话，叫做别敬酒不吃吃罚酒！”
<br/><br/>    “今天我把这话送给你。”
<br/><br/>    叶昊看着约翰逊，淡淡道：“确实是敬酒不吃吃罚酒。”
<br/><br/>    “那么，今天这酒，你们吃吗？”
<br/><br/>    “好，你很好！”
<br/><br/>    这个时候，卡琳娜的表情变得阴沉了起来。
<br/><br/>    她坐稳之后，才阴恻恻道：“不但敢威胁我，而且还言语讽刺，想要打我的脸，觉得我奈何不了你。”
<br/><br/>    “姓叶的，看来你是多少有点本事了！”
<br/><br/>    “我现在很好奇，你除了大夏武盟代表这个身份，还有什么来历背景，能让你当着我的面说这些话！”
<br/><br/>    “你把你的底牌亮出来，让我看看你，到底是有什么本事，在我卡琳娜和洛克家族面前，还敢这么嚣张纨绔！”
<br/><br/>    这个时候的卡琳娜气场全开，眸光之中都是冷冽之色，一副随时要弄死叶昊的姿态。
<br/><br/>    叶昊淡淡道：“我再说一次，我就是一个普普通通的大夏人！”
<br/><br/>    “但是，这影响我看不起你们米国人吗？”
<br/><br/>    “一个自诩世界探员的国家，是不是太过自以为是了？”
<br/><br/>    约翰逊脸色一沉：“小子，你再说一次！？”
<br/><br/>    其他黑洲人也都是一个个大声开口，一副张牙舞爪的模样。<br/><br/>