    
        <br/><br/>    “小家伙，该交代的也交代完了，现在轮到老师了。”
<br/><br/>    “从来到这里我的选择权不都是老师左右的吗？”
<br/><br/>    比比东轻声一笑：“小家伙觉悟很高。”
<br/><br/>    不高，只是现在不认命能怎么办。
<br/><br/>    “老师，请晚上的时候睡觉安稳雨鞋。”苏汐木说道。
<br/><br/>    “老师的床又软又大，就算我在床上乱动，你也会睡的很香。”比比东俯下身子，把枕头拿了过来。
<br/><br/>    “枕头一个就行，小家伙晚上喜不喜欢盖被子？”
<br/><br/>    苏汐木看着软软的床和枕头，说道：“不用，这种天气也不冷。”
<br/><br/>    “那好。”
<br/><br/>    不用更好，这样就不会被限制了。
<br/><br/>    “夜色已晚，我们赶快入睡吧！”
<br/><br/>    比比东俏笑着，抱着苏汐木不久之后便睡了过去。
<br/><br/>    “老师真的睡了过去了吗？”苏汐木抬起脑袋狐疑的看着比比东。
<br/><br/>    他的老师不是一次二次半夜醒来，要不悄悄溜走……
<br/><br/>    小手尝试把身上的手臂移走，几分钟过后，手就是像粘在自己身上一样，没有一点动静。
<br/><br/>    又过了一段时间，苏汐木实在是撑不住缓缓闭上眼睛睡了过去。
<br/><br/>    到了夜深，比比东睁开了双眼。
<br/><br/>    “小家伙，你的小力气可以撬不动老师的手臂。”
<br/><br/>    就这一次的机会，一定要好好珍惜。
<br/><br/>    比比东轻呼呼的把手臂抽离了出去，下床悄悄的走到柜子旁。
<br/><br/>    “找个被子盖上应该会更好。”
<br/><br/>    打开柜子，除了一些衣裙，剩下的只有被子和枕头了。
<br/><br/>    拿出一张轻薄的被褥出来快步躺回到床上。
<br/><br/>    从新抱住苏汐木后，把被褥盖在了两人身上。
<br/><br/>    “晚安啦，小家伙好梦。”
<br/><br/>    随后比比东舒舒服服的睡了过去。
<br/><br/>    就这样寂静的一夜很快眨眼而过。
<br/><br/>    早晨
<br/><br/>    “小家伙醒醒，已经早上了。”
<br/><br/>    一股附带有磁性的御姐音传入到苏汐木的耳中。
<br/><br/>    “老师……再让弟子睡一会。”
<br/><br/>    苏汐木揉了揉眼睛翻过身子换个舒服的姿势继续睡去。
<br/><br/>    “老师早上必须去教皇殿。”
<br/><br/>    “那老师先去忙吧，我在睡一会就起床。”
<br/><br/>    老师的床真的好软好舒服，真的不想起床。
<br/><br/>    “那老师也不去了，请天假，陪你一起睡。”比比东轻声道。
<br/><br/>    一些事情也可以交给月关和鬼魅处理。
<br/><br/>    苏汐木一听有些不情愿的睁开那迷迷糊糊的小眼睛。
<br/><br/>    “那算了，老师要忙，我就先起床吧！”
<br/><br/>    比比东淡笑一声：“其实不用着急，老师的床舒服吗？”
<br/><br/>    “舒服。”
<br/><br/>    “软吗？”
<br/><br/>    “软。”
<br/><br/>    “那以后都睡在老师的房间里吧。”
<br/><br/>    “不要！”
<br/><br/>    苏汐木伸了伸懒腰，虽然自己特别的困睡意不断，但是自己还是有意识的。
<br/><br/>    老师竟然想拿着蛊惑我。
<br/><br/>    “好，等会先去娜娜那里吧，今天娜娜先训练你。”
<br/><br/>    “好。”
<br/><br/>    比比东把身上的青蓝裙脱下，换回一如既往的教皇服。
<br/><br/>    “老师……弟子还在这里。”
<br/><br/>    苏汐木一惊连忙转过身子去。
<br/><br/>    “老师忘记了，抱歉了，小家伙。”
<br/><br/>    比比东俏笑一声。
<br/><br/>    苏汐木脸红的翻了翻白眼，老师竟然戏弄自己。
<br/><br/>    比比东笑了笑把被子和枕头收拾好，抱起苏汐木推门走出。
<br/><br/>    “就到这里吧，老师必须去教皇殿了。”
<br/><br/>    走到交叉处，比比东自然的放下苏汐木。
<br/><br/>    “老师我自己回去就行了，你先走吧。”
<br/><br/>    “那么无情吗？都不跟老师说声再见。”比比东说道。
<br/><br/>    老师你又不是小孩子了，干嘛这么幼稚。
<br/><br/>    最终苏汐木还是乖乖的说来出来。
<br/><br/>    “嗯，老师再见！”
<br/><br/>    比比东轻笑着捏了他脸颊一下便前往去教皇殿。
<br/><br/>    苏汐木也迈着步伐离去，等走到一段路程就发现了不对。
<br/><br/>    “小家伙。”
<br/><br/>    “千仞雪，大早上你……”
<br/><br/>    苏汐木立马注意到了千仞雪手上端着着的蒸笼。
<br/><br/>    千仞雪蹲下身子说道：“要不要吃，我特意去给你买的早饭哦。”
<br/><br/>    苏汐木忧虑的摸了摸自己的小肚子。
<br/><br/>    “好……那有没有包子。”
<br/><br/>    自从离开之后，也好久没有吃过包子了。
<br/><br/>    “有呀，武魂城卖的最好的早餐，就属包子了。”
<br/><br/>    千仞雪打开蒸笼盖，从蒸笼里拿出一个热乎乎的包子递给苏汐木。
<br/><br/>    尝了一口，味道也是很好。
<br/><br/>    虽然做的跟老妈还是有些差距，但是味道还是很不错的。
<br/><br/>    “怎么样，好吃吗？”
<br/><br/>    “味道不错，千仞雪你……早饭吃了吗？”
<br/><br/>    千仞雪一听愣了一下，“似乎没有。”
<br/><br/>    她已经好久没有吃过早饭了，自从魂力开始提高，就算不吃早饭也不会感到饥饿。
<br/><br/>    苏汐木立马催促道：“你也吃啊，你给我买了，你也吃啊。”
<br/><br/>    “我魂力高，不用。”
<br/><br/>    “不行，你要是不吃的话，我也不吃了。”
<br/><br/>    千仞雪轻声一笑拿出一个包子吃了起来，小家伙真是越来越吸引着我。
<br/><br/>    为什么是那个女人先遇到的你。
<br/><br/>    “小家伙，你看我给你买早饭，叫声雪姐姐怎么样？”
<br/><br/>    “不要。”苏汐木小口咬着包子拒绝着。
<br/><br/>    “就一声，你看我起的这么早就去给你买早饭。”千仞雪金色的眼瞳望着他。
<br/><br/>    苏汐木忧虑了，这千仞雪也不像欺骗人的女孩子。
<br/><br/>    要不叫一声，毕竟她也给我买了包子吃，嗯！就一声。
<br/><br/>    “雪……雪姐姐。”苏汐木小声说道。
<br/><br/>    千仞雪摸着他的脑袋，笑道：“嗯，木弟弟真乖，以后雪姐姐罩着你。”
<br/><br/>    苏汐木打掉她的小手，说道：“不要摸我的脑袋，还有我只是因为早饭才叫你雪姐姐的。”
<br/><br/>    吃完最后一口包子，连忙与千仞雪拉开了距离。
<br/><br/>    “木弟弟，你都是叫了，认我这个雪姐姐不好吗？”
<br/><br/>    “不要！”
<br/><br/>    苏汐木坚决的摇头拒绝：“有老师和师姐，我干嘛还要认姐姐。”
<br/><br/>    果然，这顿早饭果然没有想的那么容易。
<br/><br/>    “那以后我每天都给你送早饭，你每天叫我一声雪姐姐怎么样？”
<br/><br/>    “算了吧，你还是不要这样浪费自己的时间了，还是多修炼和休息吧！”
<br/><br/>    千仞雪轻笑道：“没事，我的实力很强，不会很累。”
<br/><br/>    可恶，你这样我能怎么拒绝。
<br/><br/>    随后小声道：“千仞雪你就算不累，也会浪费你的时间。”
<br/><br/>    今天先一章，昨天熬夜太晚，今天体育课又贼啦啦的难受，所以先一章了。        <br/><br/>