
“三日之内，杀了魏长天。”<br/><br/>
“难道就因魏长天救过你一次，所以你便心软了不成？”<br/><br/>
“你是龙卫之人！性命早已不由自己做主！”<br/><br/>
“此瓶中是凤胆粉，混于酒水中给他服下，一刻钟后便能令他昏睡过去。”<br/><br/>
“这是你最后一个任务。”<br/><br/>
“龙雀，莫要让皇上失望......”<br/><br/>
“......”<br/><br/>
九顶山颠寒风呼啸，远处的天罗教正殿巍峨耸立，周围楼宇连阙，飞阁重檐，气势恢宏。<br/><br/>
虽是深夜，但依旧能看清那天罗教中最为标志性的一栋建筑——黑塔。<br/><br/>
每灭一个万人以上的“名门正派”便多修一层，如今已有五十二层高，就如一柄从山巅而起的利剑，刺穿了沉沉夜幕。<br/><br/>
尤佳抬眼看着这通体黑色的高塔，脑海中一片混沌，尽是李怀忠方才说过的话。<br/><br/>
执行过无数次任务，杀过无数人，这是她第一次如此犹豫。<br/><br/>
是因为这次任务之后自己就要死了么？<br/><br/>
还是因为不忍心对救过自己的魏长天下手？<br/><br/>
亦或是......<br/><br/>
尤佳轻轻叹了口气，清纯的脸庞上露出一丝自嘲的遗憾之色。<br/><br/>
果然还是一枚棋子啊......<br/><br/>
魏长天将自己从净圆手中救出来时，她还自欺欺人的想着有朝一日可以再站在宁永年面前，笑着让这个男人兑现此前的诺言。<br/><br/>
可事实却是......宁永年得知自己未死之后，想的依旧是如何利用自己。<br/><br/>
<br/><br/>
甚至都不等再见自己一面。<br/><br/>
“莫要让皇上失望......”<br/><br/>
这句话，尤佳曾听过很多次。<br/><br/>
之前她每次听到时，想的都是“只要我不让皇上失望，皇上便也不会让我失望吧”。<br/><br/>
可如今再听......心中不知为何竟觉得有些可笑。<br/><br/>
罢了，反正是最后一次了。<br/><br/>
就这样罢......<br/><br/>
不论如何犹豫、踟蹰、绝望，尤佳自始至终都没想过要背叛宁永年，也没想过“抗令”的事。<br/><br/>
既然宁永年要自己杀魏长天，那便杀......<br/><br/>
沉默着穿过夜色，一路走回自己住的房间，推开门的一瞬间，桌上的一捧粉红让尤佳突然愣住了。<br/><br/>
那是几支插在瓶中的桃花，花瓣小巧玲珑，在那粉红色里偶尔有一些白，好像清晨天上落下的一小片朝霞。<br/><br/>
桃花......自己最喜桃花了。<br/><br/>
可这花，是谁放在此处的？<br/><br/>
做过太多隐秘之事的尤佳出于“职业本能”并没有走近赏花，而是先退出门外，找到了一名守在不远处的天罗教弟子。<br/><br/>
“这位公子，方才可有人来过？”<br/><br/>
“啊，尤姑娘，刚才魏公子来过。”<br/><br/>
那名弟子笑道：“他等了你一会儿，见你迟迟未归便先走了。”<br/><br/>
“哦......”<br/><br/>
听到“魏公子”三个字，尤佳心中瞬间涌上一股愧疚。<br/><br/>
“那桃花......可是魏公子带来的？”<br/><br/>
“是啊。”<br/><br/>
身穿青袍的弟子点点头：“魏公子说眼下桃花正开，九顶山上却无这般美景，便从别处采来几支先给姑娘看看。”<br/><br/>
“魏公子还说，姑娘若是喜欢，过几日便带姑娘下山去看大片大片的桃花哩......”<br/><br/>
“......”<br/><br/>
青袍弟子还在说，但声音却好似越发渺茫。<br/><br/>
尤佳当然不知道魏长天早知她的喜好，还当这一切都只是一个“不合时宜”的巧合。<br/><br/>
你若是喜欢，我便带你去看大片大片的桃花。<br/><br/>
真的好想去看，可为何说这话的人却不是他。<br/><br/>
明明他是知道自己最喜桃花的......<br/><br/>
尤佳不知自己是怎么回到的房间，亦不知自己的心理防线已然破开了一道口子。<br/><br/>
她慢慢走到桌边，看着那小小的、粉红色的花瓣，突然想起春龙诗会那晚魏长天连作九诗中的第八首。<br/><br/>
去年今日此门中，人面桃花相映红。<br/><br/>
人面不知何处去，桃花依旧笑春风。<br/><br/>
......<br/><br/>
一刻钟后，九顶山脚。<br/><br/>
“魏公子，你让我做的事......我已经做了。”<br/><br/>
停在山门处的马车里，李怀忠看着坐在对面的魏长天，神色复杂的说道：“龙雀她似是有些犹豫，但还是答应了。”<br/><br/>
“嗯，那就好。”<br/><br/>
魏长天点点头，对这个结果并不意外。<br/><br/>
毕竟按照原著描写，龙雀这个人物对宁永年可是痴情的很。<br/><br/>
所以想要攻略这样一个女人无疑很难。<br/><br/>
魏长天知道自己如果想要通过“温水煮青蛙”的方式来拿下尤佳大概率是不可能的。<br/><br/>
即便能行，那也不知道是猴年马月的事了。<br/><br/>
因此他必须要通过一次更为“激烈”的事件来一举攻破尤佳的“芳心”。<br/><br/>
最早魏长天是打算让李怀忠假意奉令来杀尤佳，然后自己出场再来一次英雄救美，彻底激化尤佳与宁永年矛盾的同时也给自己加加分。<br/><br/>
但如此方式虽然有效，可漏洞实在太多了。<br/><br/>
好端端的，宁永年为啥要杀尤佳？<br/><br/>
并且自己又该以什么理由“恰到好处”的出现在“作案”现场？<br/><br/>
诸如此类的问题很难给出一个可以自圆其说的解释，所以最后魏长天才选择让尤佳来“杀”自己。<br/><br/>
首先，这样一来整个事情便显得十分合理，尤佳定不会怀疑。<br/><br/>
其次，这套方案所产生的效果保不准比方案一还要好。<br/><br/>
毕竟“愧疚”的力量，并不一定比“感激”来的差。<br/><br/>
“......”<br/><br/>
“李公公，我这就将弥补阴阳功的法子告诉你。”<br/><br/>
既然人家事儿办完了，魏长天这次倒是没再出尔反尔，开口说道：<br/><br/>
“你的暗疾是因为体内阴盛阳衰导致的。”<br/><br/>
“找一些未破身的童子，令他们修炼阳功，然后每隔一断时间便将内力传与你。”<br/><br/>
“只要你体内阴阳平衡，隐疾自然便可无恙。”<br/><br/>
“......”<br/><br/>
李怀忠承担着巨大的风险“假传圣旨”，结果只得到了三句话。<br/><br/>
不过他倒没有什么不满，甚至表情还有些激动。<br/><br/>
不管别的事情如何，最起码困扰自己许久的阴阳功之事终于解决了。<br/><br/>
“魏公子，多谢。”<br/><br/>
难得说了一声谢，李怀忠又从袖中摸出两物放在了面前的小桌上。<br/><br/>
“魏公子，此瓶中是凤胆粉的解药，提前服下，六个时辰之内可挡凤胆粉之毒。”<br/><br/>
“还有这块子母玉，若是公子日后还有什么需要咱家帮忙的，灼玉即可，即便咱家来不了，也会派心腹来见公子。”<br/><br/>
“好。”<br/><br/>
魏长天没有多说什么，点点头目送李怀忠钻出车帘，然后转瞬便消失在视线之中。<br/><br/>
真够快的......<br/><br/>
心中嘀咕一句，目光继续向更远处眺望。<br/><br/>
月光在九顶山上空深深化开，远处蜀州城的朦胧灯火被夜幕抹去了边缘。<br/><br/>
亦如一朵绽开于天地间的桃花。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70337173"&nbsp;&nbsp;chaptername="第220章&nbsp;&nbsp;桃花">加入书签</a>
</div>
