
温父望向温可，温柔的询问道：“可可，难得今天回来，要不今晚就在家里住吧，明天我再送你去学校。”<br/><br/>
一听此话，温母心中顿时警铃大作，她就知道，温父会让温可留下来过夜！<br/><br/>
她决不能让她留下来！<br/><br/>
于是温母走到温父旁边，故作体贴的劝说道：“老温，那得多麻烦啊，而且现在也不晚啊，温可回去学校也不会有什么问题，而且她都要备考了，要是有作业，咱们强行把她留下来，不是耽搁了她的学业？”<br/><br/>
“温可，你觉得呢？”<br/><br/>
察觉到温母看似询问实则警告的眼神，温可微微一笑，点了点头。<br/><br/>
“阿姨说的没错，温叔叔，我就不留下来了，我和舍友约好了，一起做练习。”<br/><br/>
听到这句话，温母才露出满意的笑容。<br/><br/>
这个温可，总算有了点眼力见，不枉费她养了她两年多。<br/><br/>
温父却是皱起了眉头，看了眼温可，不死心的劝说道：“不能推掉吗？难得你回来一趟，我还有很多话想和你说……”<br/><br/>
温母再次不乐意起来，忍不住瞪了温父一眼，什么叫有很多话想说，电话不能说吗？非要面对面吗？<br/><br/>
然而女孩子却是摇了摇头，回绝道：“温叔叔，这一次就算了，有机会我再回来看你。”<br/><br/>
见温可如此执意要走，温父也只能作罢，无奈的叹了口气。<br/><br/>
“那我送你？”<br/><br/>
“不用了，我自己打车就好，温叔叔，温阿姨，拜拜。”<br/><br/>
温可笑了笑，和两人道别后，便背起书包离开了温家。<br/><br/>
“拜拜～”温母笑盈盈的回答，心里十分愉悦，可算送走了这个扫把星。<br/><br/>
温父则是走到门边，看着温可坐上了车，才走了回来。<br/><br/>
可这一举动，却让温母十分不爽，语气刻薄的嘲讽道：“哟，这里又不是荒郊野外，坐个车也担心这担心那的，不知道的人，还以为你再送小情人呢～”<br/><br/>
“玉柔！你瞎说什么呢！别乱说话！”<br/><br/>
一听，温父瞬间板下了脸，斥喝一声。<br/><br/>
“我说的有错吗，你看看你对她，再看看你对我的新新，谁更像一家人？！我能让她待在温家两年多，已经够大度了，而她呢，我们温家替她交学费，包她吃包她喝，她为我做过什么了吗？除了在你面前巴结你，讨好你，还会什么？！”温母难以维持平日的大度，怒目圆睁的吼叫道。<br/><br/>
“够了！”<br/><br/>
温父愤怒的吼了回去，“我知道我委屈了你们母女俩，但这不是你们能为难可可的理由！你们什么都不知道，就不要胡说！平日你爱怎么闹我无所谓，但我最后一次警告你，以后不要再这样说可可，否则别怪我不讲情面！”<br/><br/>
说完，温父也不等她反应，甩手离开。<br/><br/>
显然气的不轻。<br/><br/>
见此，温母气到爆炸，指着温父的背影愤怒的叫吼道：“你竟然为了一个外人凶我！我也告诉你，我不会让温可留在咱们温家，永远不可能！有本事你就离婚！”<br/><br/>
说完，温母也怒气冲冲的回了房间。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66946495"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;离开温家">加入书签</a>
</div>
