    
        <br/><br/>    一句话，成功帮米娜得罪光了周围能听见她们对话的人。
<br/><br/>    周围的人都冷眼看米娜，再有人认出了她身边的人是颜曼殊，看她们的眼神就更鄙夷了。
<br/><br/>    “都说物以类聚人以群分，一个害人，一个说食堂是猪食，这一届的新生还真是让人讨厌。”
<br/><br/>    “这就是一丘之貉吧？”
<br/><br/>    “看着挺漂亮俩姑娘，怎么人品就是不兴呢？”
<br/><br/>    “……”
<br/><br/>    曼殊五感要比普通人灵敏一些，那些人虽然是小声议论，但曼殊听得一清二楚。
<br/><br/>    她一时竟然不知道是米娜拖累了自己，还是自己拖累了米娜。
<br/><br/>    米娜也听见了一些，她又不能和那些陌生人计较，只能瞪着跟班二号。
<br/><br/>    “我说过这种话吗？”
<br/><br/>    跟班二号显然看不懂眼色：“对啊，你之前就说过食堂做的都是猪食，你喜欢去外面吃，绝对不会吃食堂的。”
<br/><br/>    “哦，是她要请我吃饭。”米娜直指曼殊。
<br/><br/>    曼殊？
<br/><br/>    “没错，是我邀请的。”她没有否认，还道，“你吃了之后就会发现，帝都大学的食堂，绝对比你想象的好吃。”
<br/><br/>    “你不要骗我。”米娜还是不相信。
<br/><br/>    但两人默契地不再搭理那俩跟班室友，径自朝早餐窗口奔去。
<br/><br/>    “你喜欢吃什么，这家小馄饨特别好吃，阿姨是F省的人，小馄饨皮儿薄馅儿鲜，一口一个，如果喜欢吃辣，加上她调制的辣椒油也好吃。”
<br/><br/>    “现在天气还不太冷，如果到了冬天，加辣椒，喝完一碗馄饨汤，应该浑身暖烘烘的，辣得额头冒汗，别提多爽了！”
<br/><br/>    曼殊是真有点会说，她话音还没落，就听见了米娜咽口水的声音。
<br/><br/>    她下意识看向米娜。
<br/><br/>    米娜若无其事地撇嘴：“不要光说，先让我试试。”
<br/><br/>    “我们可以多吃点，先买一碗馄饨，一人一半行不行？”
<br/><br/>    “你这么抠吗？”米娜震惊了。
<br/><br/>    一人一半这个操作，真的是人干的吗？
<br/><br/>    “行，那我给你买一碗。”曼殊有点无语，给米娜买了一碗，自己也要了一碗。
<br/><br/>    不过，两人都是要的小份。
<br/><br/>    曼殊最初是担心像米娜这样的娇小姐，一碗根本吃不完。
<br/><br/>    但她显然是低估了米娜。
<br/><br/>    没想到她看着娇滴滴的，其实还挺能吃。
<br/><br/>    馄饨吃完了，曼殊又带着她吃了其他几样早餐，都是尝了一点点。
<br/><br/>    米娜走出食堂的时候，小肚子都凸出来了。
<br/><br/>    曼殊若无其事，也尽量不去看美女的小肚子。
<br/><br/>    米娜却对曼殊表示怀疑。
<br/><br/>    “你吃了那么多，一点也不撑吗？”
<br/><br/>    曼殊愣了一下，她忘记自己的食量即便是普通男孩子也比不上了。
<br/><br/>    “那什么，我饭量大。”她需要消耗的能量比普通人多，所以吃那点东西，对她来说还真不算什么。
<br/><br/>    如果敞开吃，还能再吃下去一碗馄饨呢。
<br/><br/>    当然，为了避免吓到米娜，曼殊是不会再吃了。
<br/><br/>    米娜半信半疑，又盯着曼殊的肚子：“你吃了那么多，都吃到哪里去了？”
<br/><br/>    肚子不应该鼓起来吗？
<br/><br/>    为什么鼓起来的只有她？
<br/><br/>    米娜下意识用背包挡住了自己的肚子。        <br/><br/>