    
        <br/><br/>    远处是一座汽车站，里面空荡荡的。
<br/><br/>    没有车，也没有看到穿制服的工作人员。
<br/><br/>    天阴森森的，还在飘雨，宽阔的站台上汇聚着一小拨人。
<br/><br/>    大概4，5个，应该是旅客。
<br/><br/>    车站的破败是显而易见的，无论是露出红砖的站台，还是老旧失修的遮雨板。
<br/><br/>    这也导致了仅有的几名旅客只能躲在站台一角避雨。
<br/><br/>    而此刻几名旅客的视线都在看向一个方向。
<br/><br/>    雨幕中，大概30米远的位置，站着一个打着伞的男人。
<br/><br/>    男人一动不动，已经保持这个姿势足有10分钟。
<br/><br/>    就在旅客们低声说些什么的时候，男人忽然动了，朝站台走来。
<br/><br/>    越来越近。
<br/><br/>    确实是个男人，身形匀称，模样也不错，上身套着件明显大出他真实尺码几个X的工装外套，下身......
<br/><br/>    下身穿着一条格子睡裤，脚踩一双卡通毛绒拖鞋。
<br/><br/>    拖鞋被雨水浸湿，每走一步都会发出啪叽啪叽的声音。
<br/><br/>    收起伞，睡梦中仓促来到这里的江城抬头看着面前的几人。
<br/><br/>    雨水沿着伞布流下，汇成一股，滴落在站台上。
<br/><br/>    一个身材娇小，模样清纯的女孩小心翼翼问：“是新人吗？”
<br/><br/>    “别问蠢问题，”一位满脸络腮胡，体型壮硕的男人瞥了女孩一眼，接着视线先在江城的拖鞋上停留一秒，然后集中在脸上。
<br/><br/>    他看向江城的目光中带有审视猎物一般的感觉，半晌后道：“有意思的新人，出现在这里居然这么平静。”
<br/><br/>    一共五个人。
<br/><br/>    江城在站台附近暂时没看到其他人。
<br/><br/>    除了已经说过话的清纯女与络腮胡壮汉，还有一个35岁左右，薄嘴唇的女人。
<br/><br/>    女人唇边有颗痣，相貌平平。
<br/><br/>    一个50岁上下有些猥琐的秃顶中年人。
<br/><br/>    一个头发梳得一丝不苟，文员打扮的年轻男人。
<br/><br/>    与其他人不同的是年轻男人仿佛刚刚才哭过，眼角依稀有泪痕，身形也有些不正常的佝偻。
<br/><br/>    江城一个个扫过面前人的脸，最后将视线定格在络腮胡壮汉身上，“这是哪里？”
<br/><br/>    “我们称呼它为梦界，因为每一位来访者都是从梦中来到这里，”壮汉答到，“通过一扇本不存在的黑色铁门。”
<br/><br/>    江城点点头，这与他的经历一致，“我们需要做什么？”
<br/><br/>    “根据出现的场景，找出线索完成任务，然后在此过程中尽力活下去，”他指着远处的雨幕说道：“梦界只是最先接触这里的人赋予这里的称谓。
<br/><br/>    这里究竟是哪里，是什么地方，你不要问，问了我们也无法回答，因为我们也不清楚。
<br/><br/>    你只需要知道在打开梦境中的那扇门后，可能会看到一座村庄，一栋高楼，甚至是一片森林，雪原，或是荒野。
<br/><br/>    一切在我们现实世界中出现过的场景在门后都有可能出现。”
<br/><br/>    “一切在我们世界的场景都会在门后出现？”江城反问。
<br/><br/>    “是的。”
<br/><br/>    “那这里与我们的世界有什么区别，或者说门后岂不就是我们的世界？”
<br/><br/>    江城提出了一个很切合，但同时又很刁钻的问题。
<br/><br/>    “但我们的世界绝不会同时出现两个一模一样的我们，”壮汉的声音有些闷。
<br/><br/>    他的话听起来坳嘴，但理解起来并不困难，至少对江城来讲是的，他皱了皱眉，“你是说有人在门后的世界......遇到了自己？”
<br/><br/>    “嗯。”
<br/><br/>    壮汉不知是说起这些恐惧，还是觉得对一个尚且不知能不能挺过这次任务的新人说这些毫无意义。
<br/><br/>    总之，他结束了这个话题。
<br/><br/>    “任务结束后就能回到现实世界？”
<br/><br/>    “嗯，”壮汉点头，同时视线看向雨幕。
<br/><br/>    雨有越下越大的趋势，整个世界弥漫着灰暗的色调，天也渐渐暗了下来。
<br/><br/>    “新人，”唇边有痣的女人看向他，忽然说：“在这个世界死亡就会在现实世界中被抹除，你不害怕吗？”
<br/><br/>    “准确来说是失踪，”江城纠正。
<br/><br/>    女人微微睁大眼睛，饶有兴致的视线上下打量着江城，“同样是新人，你比这个只知道哭的废物强得多。”
<br/><br/>    她瞥了眼文员打扮的年轻男人，眼神中毫不掩饰的厌恶，后者在听到这句话的同时狠狠打了个哆嗦。
<br/><br/>    女人冷笑一声，扭回头对着江城继续说道：“如果你能活过这次的话，希望不介意交个朋友。”
<br/><br/>    江城直接无视了她，转而看向壮汉。
<br/><br/>    壮汉站在雨幕边缘，视线不停在附近徘徊，眉宇间有些焦急。
<br/><br/>    “你在等人，”江城对着壮汉说道，“还有一个人没来。”
<br/><br/>    壮汉回过头，诧异道：“你怎么知道？”
<br/><br/>    “嗯......我还知道你等的那个人是个胖子，很灵活。”
<br/><br/>    “新人，我对你越来越感兴趣了！”壮汉脸上的表情已经不能用诧异来形容了，“确实还有人没来，所以任务才迟迟未开启，但我想知道......你是怎么知道的？尤其还知道是个胖子，很灵活这么详细？”
<br/><br/>    江城没有回答这个问题，而是走到壮汉身侧，对着车站外一个方向，双手拢成喇叭状，高声喊道：“喂......！这里很安全，出来吧，就等你了！”
<br/><br/>    话音刚落，雨幕中大概几十米远的地方蹭的蹿起来一个人，然后在众人震惊的目光中朝着站台奔来。
<br/><br/>    两根火腿肠一样的腿灵活的摆动着，避开了一处处水坑，最后一个起跳，稳稳地落在了站台上。
<br/><br/>    这时所有人的心中都蹦出一行字：卧槽！果然是个灵活的胖子！
<br/><br/>    胖子一上来就死死盯着江城身上的工装大衣，他上身只穿着件卡其色衬衫，早就被雨水打透了，此刻冻得直哆嗦。
<br/><br/>    “能......”
<br/><br/>    “不能！”
<br/><br/>    江城果断打断了灵活胖子的幻想，说完又将身上的大衣裹紧了些。
<br/><br/>    “你们这是......什么情况？”一旁从未说过话的秃顶男人开口问，看着就有点摸不着头脑。
<br/><br/>    “路上遇到的，我替他过来侦查，代价是一件大衣，还有一把雨伞，”江城很坦然说。
<br/><br/>    被冻得哆哆嗦嗦的胖子卖相实在不好，也就没人愿意搭理他，只有清纯女看他可怜，借了他一条围巾扎在脖子上。        <br/><br/>