    
<br/><br/>    
胡桃儿躺在地上，瞪着一对杏眼，满是恐惧地望着林风。


<br/><br/>    
这个时候，她压根就不敢反抗。


<br/><br/>    
也知道反抗没有任何作用。


<br/><br/>    
眼前这个被他看不起，鄙夷的“外门弟子”王野，真正的实力有点多强她并不知道。


<br/><br/>    
但，把她当蚂蚁一样捏死，绝对无比容易。


<br/><br/>    
林风蹲下身，望着胡桃儿惊恐的模样，抬起手，在她白皙的脸蛋上捏了捏，笑吟吟道：“看看这无辜的眼神，要不是听说你都百来岁的老太婆了，我还真舍不得下手。”


<br/><br/>    
“不过，一想到你对苏梅的所作所为，以及平日里傲慢的样子，揍你一顿似乎也不错。”


<br/><br/>    
任凭林风用手扯着柔嫩的脸蛋。


<br/><br/>    
胡桃儿牙齿上下打着颤，一声也不敢吭。


<br/><br/>    
这一刻，她心里只有一个想法：


<br/><br/>    
恶魔，此人是真正的恶魔！


<br/><br/>    
平日里挂着人畜无害的模样，一旦暴露身份，却能吞噬一切！


<br/><br/>    
谁惹到了他，谁倒霉！


<br/><br/>    
“喂，我真的不是在吓唬你。”


<br/><br/>    
林风语气有些不耐，手上的力道，也开始加重，“如果你不按我说的做的话，我保证，禁制一旦发作，定会让你体会到最痛苦的滋味！”


<br/><br/>    
胡桃儿连连点头，哭丧着脸道：“前辈，我听你的，我都听你。”


<br/><br/>    
“嗯，这才乖嘛。”


<br/><br/>    
林风笑了笑，用手挑起胡桃儿的下巴，“苦着脸走出去，人家会怀疑的，来，给大爷笑一个。”


<br/><br/>    
胡桃儿真的笑不出来。


<br/><br/>    
但，她还是挤出了一个比哭难道百倍的笑脸。


<br/><br/>    
林风转身离开。


<br/><br/>    
压力消失。


<br/><br/>    
胡桃儿瘫软一般，坐在地上，双眸无神，头发凌乱。


<br/><br/>    
尤其是一边脸颊高高肿起，眼眶还带着泪痕。


<br/><br/>    
不知道，还以为她被谁给糟蹋了。


<br/><br/>    
……


<br/><br/>    
第三轮比试的抽签，正式开始。


<br/><br/>    
林风跟随着人群，来到了裁判面前。


<br/><br/>    
到了这个阶段，已经没有多少弟子了。


<br/><br/>    
算上他和几个外门种子选手，也就只有几个内门了。


<br/><br/>    
因为是强者对决，所以时间，未必会比之前快，甚至会更加冗长。


<br/><br/>    
所以，三个小时是保守估计。


<br/><br/>    
也不排除会更长。


<br/><br/>    
林风扭过头，看了一眼几十米外的胡桃儿，见她已经埋头看起了图纸，心里稍稍安定。


<br/><br/>    
这个图纸的确是他画的。


<br/><br/>    
根据林青帝的记忆，一点一点的勾勒出来。


<br/><br/>    
破阵，对他来说不难，可真这么直接破了，他走不走得了另说，木子秋肯定是带不走了。


<br/><br/>    
所以他只能把这个任务交给一个并不信任的人——胡桃儿。


<br/><br/>    
他只能赌！


<br/><br/>    
赌胡桃儿担心体内的禁制发作，全心全意地去帮他完成任务！


<br/><br/>    
“喂，你发什么呆呢？抽签！”


<br/><br/>    
裁判不耐烦的声音打算了林风的思绪。


<br/><br/>    
林风道了声歉，当即把手放进盒子里，抽了一张纸条出来。


<br/><br/>    
“呵，居然不是你。”


<br/><br/>    
一声冷笑蓦然响起。


<br/><br/>    
林风扭过头，看到胖子正挂着笑容，讥讽地看着自己。


<br/><br/>    
这一次比武大会，林风的表现也是大大出乎了他的意外。


<br/><br/>    
他万万没想到，这么个垃圾东西，居然能一路晋级到这里，他凭什么？


<br/><br/>    
想到当初在执法殿，自己居然傻乎乎地要跟他单挑……


<br/><br/>    
妈的，真单挑，自己怕是死都不知道怎么死的！


<br/><br/>    
真是个狡猾的家伙啊！


<br/><br/>    
不过现在不怕了，他有了小翠，有了这个实力媲美鬼王的阴物，别说区区一个王野，便是三大天才之中，明显实力最强的方炎，他都能将其收拾掉。


<br/><br/>    
“没有抽中我，你很失望吗？”


<br/><br/>    
林风淡淡道。


<br/><br/>    
“我当然失望，不过你应该很高兴吧？”


<br/><br/>    
胖子嗤笑道：“碰到其他人，起码你不会丢掉性命，但碰到我，你绝对难逃一死。”


<br/><br/>    
“哦，就凭你身上这只女鬼？”


<br/><br/>    
林风道。


<br/><br/>    
胖子脸色一沉。


<br/><br/>    
呼！


<br/><br/>    
陡然间，一股阴风从他体内散发而来！


<br/><br/>    
一些离得近的人，都不禁打了个喷嚏，汗毛直竖。


<br/><br/>    
“错，他的运气一点也不好。”


<br/><br/>    
一声大笑响起！


<br/><br/>    
只见方炎，大步走来。


<br/><br/>    
他指着林风，咧嘴笑道：“他抽到的，是我！”


<br/><br/>    
什么？


<br/><br/>    
此话一说，不光是胖子，李强，董小飒等人，皆是大吃一惊，惊愕地看向林风。


<br/><br/>    
“大哥，你……你真的抽到了方炎？”


<br/><br/>    
“不会这么倒霉吧……”


<br/><br/>    
两人顿时慌了。


<br/><br/>    
从比赛的表现来看，林风显然是厉害的。


<br/><br/>    
可是，他再厉害，又怎么和第一种子选手方炎斗？


<br/><br/>    
他可是被人私底下称为，叶天道的第二接班人啊！


<br/><br/>    
甚至，还有一个外号，叫“小叶天道”。


<br/><br/>    
“哈哈哈，王野，你还真是不幸啊，没抽到我，居然抽到了方炎！”


<br/><br/>    
“很好，非常好！”


<br/><br/>    
胖子抚掌大笑，随即看向方炎，“方师弟，当时在执法殿，我们两个可没少受这家伙的气，这次上擂台，你有怨报怨，有仇报仇。”


<br/><br/>    
“这是自然。”


<br/><br/>    
方炎冷笑，“只怕，有些人连上擂台的勇气都没有，只见就跑了。”


<br/><br/>    
“这可说不定哦。”


<br/><br/>    
胖子阴阳怪气地笑道。


<br/><br/>    
若是王野不战而退，这种结果也不错。


<br/><br/>    
起码证明了他是一个懦夫。


<br/><br/>    
不仅当初的赌约宣告他失败，叶馨儿也一定会看不起他。


<br/><br/>    
毕竟，没有女人喜欢胆怯的男人。


<br/><br/>    
林风懒得和这两个家伙掰扯下去。


<br/><br/>    
对于现在的他而言，叶天道都不怎么放在眼里。


<br/><br/>    
更何况是两个小辈？


<br/><br/>    
所谓站的越高看的越远，他现在的眼中，只有张云祥，袁长坤，周牧这些老牌元婴期。


<br/><br/>    
“这样正好，你把王野收拾了，我来收拾他的小弟李强。”


<br/><br/>    
胖子忽然怪笑道。


<br/><br/>    
“哦，你抽中那小子了？”


<br/><br/>    
方炎微笑道。


<br/><br/>    
两人的议论，顿时让林风和董小飒一惊。


<br/><br/>    
李强一脸失望道：“我的对手是这个头肥猪，说起来还真是无趣呢。”


<br/><br/>    
他是打心眼里看不起张奇。


<br/><br/>    
一个没有付出任何努力，整日吃喝玩乐，倚靠鬼物的家伙。


<br/><br/>    
更重要的原因，是胖子的残忍。


<br/><br/>    
那种让他厌恶到极致的小人得志。


<br/><br/>    
林风看出了李强眼中的轻视，眉头一皱，小声道：“你可以小看他，但千万不要小看他身边的女鬼。”


<br/><br/>    
“对啊强哥，那女鬼凶的很，前面几个人都是怎么死的你别忘啦！”


<br/><br/>    
董小飒也有些担心。


<br/><br/>    
那几个选手太惨了！


<br/><br/>    
连举白旗投降的机会都没有，直接便被那女鬼杀害！


<br/><br/>    
他甚至怀疑，胖子不是来参加比赛的，而是专门来享受杀戮的过程！


<br/><br/>    
“放心吧，我心里有数。”


<br/><br/>    
李强咧嘴一笑，“不怕告诉你们，我和杨东成打，连一半的实力都没拿出来，待会和胖子交手，我会让你们刮目相看！”


<br/><br/>    
林风摇了摇头。


<br/><br/>    
最担心的事，还是发生了。


<br/><br/>    
现在说什么多半都没用，只能让他自己去吃苦头。


<br/><br/>    
“李强，听大家的，大家不会害你。”


<br/><br/>    
极少发言的白泽，破天荒地走了过来，一脸严肃地说道：“我一个外行人都能看出那女鬼的不简单，这个时候你怎么能大意？”


<br/><br/>    
李强一怔，随即挠头苦笑道：“你们啊，真是够兄弟，不过这一次，也请相信兄弟好吗？”


<br/><br/>    
白泽还欲说什么。


<br/><br/>    
擂台，这时候已经响起了裁判的声音。


<br/><br/>    
“天机阁董小飒，秀玉阁苏沐橙，上一号擂台。”


<br/><br/>    
话音落下。


<br/><br/>    
董小飒的脸唰地一下，变得苍白如纸。


<br/><br/>    
完了……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->