    
        <br/><br/>    “嗷——”
<br/><br/>    正在这时，只听得几声瘆人惨叫。众人在一回头，只见原本禁立的九只刹奴此刻身上煞气外泄。
<br/><br/>    双手也变成了爪子模样，同时长出锋利指甲。
<br/><br/>    紧接着九只刹奴朝着滴血宗那人直接奔来。
<br/><br/>    此刻的刹奴已经变成了人魔。
<br/><br/>    这就是张航为何要主动出击阴煞教那人了。
<br/><br/>    那人实力在大成中期。其九只刹奴同样也是大成其中。
<br/><br/>    而刹奴化为人魔之后，就是张航独自对付一只尚且需要全力。
<br/><br/>    如今有九只在这里，必定乱做一团。
<br/><br/>    “孽畜！”
<br/><br/>    滴血宗那人大喝一声，回头朝着刹奴一剑横扫过去。
<br/><br/>    当——
<br/><br/>    血剑居然被刹奴空手接住。
<br/><br/>    可其他几只刹奴紧接着便朝滴血宗那修士纷纷扑了过来。
<br/><br/>    只是转眼之间，滴血宗那修士便被刹奴撕成碎片。
<br/><br/>    刹奴撕碎了滴血宗那人之后，便转头看向尸傀尸魂金蛊道各宗。
<br/><br/>    这些宗门因为修炼时候需要经常杀生。
<br/><br/>    所以身上多多少少附着着煞气。
<br/><br/>    而这些煞气，正是最吸引刹奴的。
<br/><br/>    就在张航得意的时候，突然发现一只刹奴盯上了自己。
<br/><br/>    张航见状，急忙催动手中血剑，同时扫视一眼，而后将手中血剑朝魅影宗那人飞出。
<br/><br/>    因为没有灵魔二气催动，魅影宗那些人手中宝剑轻松一挑，便接下了血剑。
<br/><br/>    “哈哈哈，张航多谢了！”
<br/><br/>    那人血剑刚一抓在手中，紧接着人魔发出一声吼叫，朝着魅影宗那人扑了过去。
<br/><br/>    那人见状，双剑朝着人魔便斩了下来。
<br/><br/>    不过人魔只强悍，远非那人想想。
<br/><br/>    只见人魔手臂一转，直接将双剑荡开，而后两只手爪，朝着魅影那人便抓了过来。
<br/><br/>    魅影宗那人大惊，危机关头只得放弃双剑，而后跃身后退。
<br/><br/>    可刚一退后，紧接着张航便闪身到了其身后。
<br/><br/>    张航抬起噬魂，朝着那人横扫一刀。
<br/><br/>    不过魅影宗那人修为精深，就算如此情况，危机关头，还是在关键时刻转身过来，以手臂袖箭袖筒挡住了致命一击。
<br/><br/>    那人咧嘴一笑，而后眼中一丝戾气闪过。
<br/><br/>    紧接着手中再次出现一柄暗色宝剑，朝着张航便刺了过来。
<br/><br/>    就在那人刺出宝剑的时候，只见张航咧嘴一笑。
<br/><br/>    那人心里咯噔一下，在一回头，只见人魔已经站在了自己身后。
<br/><br/>    而后人魔的双臂已经刺入了自己体内。
<br/><br/>    “哈——”
<br/><br/>    那人大喝一声，抬起宝剑朝着张航一剑劈下。
<br/><br/>    张航见状，左手举起噬魂挡开宝剑的同时，顺势一刀劈下，将魅影宗那人劈成两半。
<br/><br/>    不过因为距离太近，那人虽被斩杀，可鲜血却溅到了张航身上。
<br/><br/>    “嗷——”
<br/><br/>    人魔双臂甩开尸体，而后朝着张航追来。
<br/><br/>    张航挥刀荡开人魔之后，接着便躲回到了玄海跟前。
<br/><br/>    那人魔不依不饶，继续追击。
<br/><br/>    人魔虽说实力强悍，不过灵智太低，每次过来都被玄海一爪拍飞。
<br/><br/>    可越是被击飞，人魔越是凶悍。
<br/><br/>    连续被拍飞十几次之后，见人魔就盯上自己了。
<br/><br/>    张航无奈，等人魔再次扑过来时候，只得以灭蒙将人魔拦腰斩断。
<br/><br/>    轰——
<br/><br/>    人魔被拦腰斩断之后，顿时体内煞气四散而出。
<br/><br/>    “嗷——”
<br/><br/>    感受到周围的煞气之后，其余八只人魔越发狂暴。
<br/><br/>    躲在远处的鱼鹰见状，再次俯冲过来，朝着力量薄弱之处展开突袭。
<br/><br/>    而张航也腾出手来，不断寻找落单的合体修士开始发动攻击。
<br/><br/>    混战了足有一个多小时之后，终于将驻守在猛虎山外面的各宗修士全部歼灭。
<br/><br/>    “门主，你总算回来了。”
<br/><br/>    “如今咱们成了众矢之的，我去寻求完了帮助，将罗芙等人引开之后这才回来的。”
<br/><br/>    虎猛面有悲色点了点头没有在多说。
<br/><br/>    战斗已经结束，张航等人在外面境界，猛虎山中其他人出来开始清理战场。
<br/><br/>    这时张航才发现，猛虎山中原本十万之众，此刻只剩下了五万多人。
<br/><br/>    而玉蟾一族更是只有两千左右。
<br/><br/>    “为了争口吃食，这些年损了不少人。”宁无情解释道。
<br/><br/>    张航点点头。
<br/><br/>    清理了战场之后，让众人退回到猛虎山中。
<br/><br/>    张航带着宁无情虎猛两人便朝东门赶去。
<br/><br/>    梅儿所言，如今进入都在东门。
<br/><br/>    只要修复了东门阵法，那么神龙城便能再次夺回控制权。
<br/><br/>    将宁无情虎猛藏身卷轴之中。张航孤生来到东城门。
<br/><br/>    只见在东城门前，各宗用灰白石子建立起来一座石台。
<br/><br/>    而后石台之上，则是阵法堆积着百万魔石。
<br/><br/>    此刻正有修士催动阵法，将魔石内的魔气引导进入城墙上的那枚骨刺当中。
<br/><br/>    “怎么样了？”
<br/><br/>    “还是老样子。”
<br/><br/>    那人点点头：“那妖狐是张航贴身宠物，而且还能操控神龙城阵法。只要抓了那妖狐，不但能将神龙城掌控手中，说不得还能将张航引来。”
<br/><br/>    “张航还是别想了。听说殿主这次离开，便是得到了张航的消息。不过若是能抓了那妖狐，倒也是大功一件。”
<br/><br/>    “伍师兄说的不错。”那人点头说道。
<br/><br/>    “郭师弟，我有一计。或许可以抓了那狐妖。”伍师兄开口说道。
<br/><br/>    接着伍师兄便附耳，两人低声嘀咕了几句，而后郭师弟点了点头。
<br/><br/>    “此计恐怕难以成事，不过却可以试试。等各宗散去之后，咱们召集教徒，试试吧。”
<br/><br/>    伍师兄点了点头，而后两人交换位置坐下，而后伍师兄放出刹奴。由刹奴和伍师兄一起协力将魔气混合着煞气注入到阵法当中。
<br/><br/>    有了煞气的注入，只见原本只能容纳两人同时进出的阵法裂缝，此刻正在缓缓扩大。
<br/><br/>    张航点点头，看来此刻这骨刺内煞气已经所剩不多。
<br/><br/>    光是石台上，便有两位大成修士坐镇。
<br/><br/>    而石台旁边的院子当中倒地还有几人，张航有些拿不准了。
<br/><br/>    就在张航想办法的时候，只见头顶阵法开始火光聚集。
<br/><br/>    郭师弟抬头看了一眼，而后微微一笑。
<br/><br/>    紧接着伍师兄开始操控阵法，朝着头顶大阵攻击过去。
<br/><br/>    张航看着头顶，略微一冷。
<br/><br/>    难倒小白能从大阵之看到自己？
<br/><br/>    正在张航犹豫之际，只见护城大阵中火焰已经聚集完毕。
<br/><br/>    轰——
<br/><br/>    紧接着一道火柱朝着石台直冲而下。
<br/><br/>    同时石台阵法也发出一道威力极大的煞气。
<br/><br/>    “糟了！”
<br/><br/>    郭师弟看着火柱威力比平日里要大出许多，心里咯噔一下。
<br/><br/>    可在想上前帮忙时候，火柱依然落下。
<br/><br/>    紧接着火柱落在阵法之上，只见阵法都被压的有些降低，可始终没有破裂。
<br/><br/>    张航见状，施展闪云步朝着阵法便冲了过去。
<br/><br/>    此刻郭伍二人，还有其他人都在将魔气不断注入阵法，根本没有时间注意张航。
<br/><br/>    张航挥手飞出十几件法宝。
<br/><br/>    轰——
<br/><br/>    法宝在阵法前引爆，只炸的石台都有些微微颤抖，可那阵法也是跟着微微颤抖，却始终没有破裂。
<br/><br/>    张航不禁一愣，这阵法居然如此坚固。
<br/><br/>    “敌袭！”
<br/><br/>    此刻维持阵法的众人也发现了张航。
<br/><br/>    见张航只有孤生一人。
<br/><br/>    随即两人分出，朝着张航便冲过来。
<br/><br/>    张航心神一动，紧接着将宁无情和虎猛放了出来。
<br/><br/>    众人一愣，没想到来人是东北角的，虽说有些疑惑，可却也没有太过在意。
<br/><br/>    如今东北角和东南角的绝大部分妖兽都已经被抓了。
<br/><br/>    就剩下一些太过凶悍狡诈的。实在不好捕捉。
<br/><br/>    今日见虎猛居然敢跑到这里，虽说有些疑惑，不过很快便被窃喜取代了。
<br/><br/>    见到虎猛宁无情出现，马上在来两人攻来。
<br/><br/>    张航略一皱眉，护城大阵上火焰虽说威力很强，可同样的火焰消耗也是极快。
<br/><br/>    若是在拖延片刻，火焰消失，这些人也就不用在维持大阵了。
<br/><br/>    到时候张航几人便的被拖住。
<br/><br/>    就在张航犯愁之时，却见到龙王殿方向有人飞来。
<br/><br/>    几人见到有人偷袭石台马上便加速飞来。
<br/><br/>    “哈哈哈，小子，现在投降，将来殿主拿下神龙城，你还可以为殿主做事。等他们来了，你恐怕连活命的机会都没了。”郭师弟见到有人过来，顿时也是精神大振。
<br/><br/>    罗芙想要斩了张航，同时彻底掌控妖门成为自己的奴仆。
<br/><br/>    其他各宗也想抓妖门修士用以修炼。
<br/><br/>    对于此事，罗芙倒是不计较。毕竟阴煞教内人才济济，就算妖门被斩尽了。自己只要拿下妖门的地域。将来亦可从新在建立妖门，毕竟妖门的核心大长老墨成都在罗芙手中。
<br/><br/>    其实相对而言，被阴煞教抓了确实要比被其他宗门抓了好上许多。
<br/><br/>    至少当下不会马上死去。
<br/><br/>    “去你的。”
<br/><br/>    张航大怒，罗芙这个贱人，不但要致自己与死地，还要夺了自己的妖门。
<br/><br/>    说着话，张航运转混沌气猛的一脚踢在石台之上。
<br/><br/>    石台本就是用灰白石头堆积。
<br/><br/>    此刻被张航这么一踹。顿时数十块石头直接飞出。
<br/><br/>    随着石块飞出，原本坚不可破的阵法也发出一声清脆响动。
<br/><br/>    众人顿时将所有目光全部都集中到阵法破裂的地方。
<br/><br/>    “拦住他！”
<br/><br/>    郭师弟急忙大喊。
<br/><br/>    此刻其他人也都顾不得在去维持大阵。
<br/><br/>    急忙朝着张航猛冲过来。
<br/><br/>    张航见状，心神一动，马上将玄海和鱼鹰一起放出。
<br/><br/>    众人攻击落在玄海身上，只是发出叮叮响声，丝毫没有任何作用。        <br/><br/>