
两人吃过饭后，已经是凌晨两点后。<br/><br/>
洗过澡，回到房间。<br/><br/>
抱着罗宾香喷喷、软绵绵的身体，孙旭闭上眼睛，什么都没有做，缓缓进入了梦乡。<br/><br/>
这两个月，对他来说就像是黄粱一梦。<br/><br/>
一直在深度修炼中度过，时间过的很快。<br/><br/>
但是，疲惫也是真的。<br/><br/>
这还是他第一次纯粹因为修炼而感到了疲惫。<br/><br/>
精气神几乎枯竭。<br/><br/>
就算分身的力量没有用尽，他也坚持不了太久了。<br/><br/>
这一觉睡的非常香。<br/><br/>
等孙旭醒的时候，发现罗宾早就醒了，静静躺在他怀里，不知道在想些什么。<br/><br/>
“几点了？”孙旭问道，同时伸出了邪恶的手掌。<br/><br/>
罗宾按住他作怪的手，无奈道：“已经快九点了，我还从来没有睡到这么晚过。”<br/><br/>
虽然昨天晚上两点多才睡，但是强大的生物钟还是让她在早晨六点准时醒了过来。<br/><br/>
不过她却被孙旭紧紧抱着，根本挣脱不了。<br/><br/>
当然，最主要的是罗宾看出了孙旭的疲惫，不想惊醒他。<br/><br/>
于是，只能被迫地窝在他怀里赖床。<br/><br/>
“睡懒觉是不是很舒服？”<br/><br/>
孙旭一边说着，一边和罗宾激烈地交锋。<br/><br/>
罗宾再次捉住他的手，看了他一眼，眉眼一弯：“老板，告诉你一件事，那两个海军来找你了，现在就在客厅等着。”<br/><br/>
“额……”孙旭嘴角抽了抽：“那我们这是被捉奸在床了吗？”<br/><br/>
“我们可没有什么奸。”罗宾若无其事地推开他，开始穿衣服。<br/><br/>
看着她雪白的娇躯，孙旭感觉这种说法可信度不是很高。<br/><br/>
等两人穿好衣服，洗漱过，一同走出房间时，立刻感受到了四道怪异的目光。<br/><br/>
孙旭一脸坦然，罗宾也毫不在乎，两人都不是特别在意别人看法的人。<br/><br/>
“有什么事吗？”孙旭走到两人身边坐下。<br/><br/>
这下子，桃兔和缇娜倒是尴尬起来，有种自己做错事的感觉。<br/><br/>
终归是桃兔年纪大一点，经历的事情更多，不动声色地掠过了这个尴尬的问题：“没什么，就是想问问有什么需要帮忙的吗？”<br/><br/>
说到正事，缇娜也顾不上尴尬了，沉声说道：“岛上也探索的差不多了，接下来我们都没有什么事，有什么需要我们做的，你可以直接开口。”<br/><br/>
“暂时还不用。”孙旭摸着下巴，想了一会儿，也没有拒绝：“后面如果需要的话，我会找你们的。”<br/><br/>
“离开的事，拜托你多费心了。”桃兔说道。<br/><br/>
如果说刚苏醒的时候，她对不能离开的事还有些疑问，现在已经彻底信服。<br/><br/>
虽然实力有所提升，但她依然奈何不了这个鬼地方，只能把希望寄托在孙旭身上。<br/><br/>
可能还是受之前那尴尬的一幕影响，说完之后，缇娜和桃兔很快就告辞离开了。<br/><br/>
离开孙旭和罗宾的视线后，两人对视一眼，都笑了起来。<br/><br/>
“看来，关于孙旭的那个情报的确是真的。”桃兔轻笑道。<br/><br/>
“根据我这段时间的了解，他对金钱和权势都不怎么在乎，唯独对女色……”缇娜笑着摇头：“这也算是孙旭的一个弱点了吧。”<br/><br/>
桃兔突然叹了口气：“你知道从他房间中出来的那个女子是谁吗？”<br/><br/>
缇娜脸色一凝：“知道，奥哈拉的唯一幸存者，妮可·罗宾。”<br/><br/>
桃兔意识到了什么，脸色也微微有些沉重：“这么说，孙旭是清楚她的身份的？”<br/><br/>
<br/><br/>
“不仅清楚，孙旭曾亲口说过，为了保护妮可·罗宾，他可以与世界政府为敌！”缇娜沉声道。<br/><br/>
“原来不是色狼，而是个情痴。”桃兔扯了下嘴角。<br/><br/>
她很清楚这意味着什么。<br/><br/>
在奥哈拉幸存者这件事上，世界政府不可能退让，如果孙旭要死保妮可·罗宾的话，双方爆发冲突是迟早的事情。<br/><br/>
海军总部的担忧恐怕很快就会变成现实了。<br/><br/>
“祗园中将……”缇娜脸上露出些担忧。<br/><br/>
“放心吧。”桃兔知道她担心什么，笑了笑，说道：“我没打算抓捕她，孙旭可是我的救命恩人，我怎么能恩将仇报？<br/><br/>
况且，真要动手的话，谁胜胜负还不一定呢！”<br/><br/>
虽然还没有见过孙旭出手，但是，光凭那强悍至极的霸王色霸气，她就不敢对孙旭有任何轻视。<br/><br/>
缇娜松了口气。<br/><br/>
的确。<br/><br/>
如果从海军的职责上来说，她们应该抓捕妮可·罗宾。<br/><br/>
但是，孙旭对他们有大恩，甚至可以说，他们能活到现在，就是因为孙旭的帮助，能不能继续活下去，也要拜托他。<br/><br/>
缇娜宁愿回去后自己因渎职而受罚，也不愿意和孙旭发生冲突。<br/><br/>
桃兔露出好笑的表情：“缇娜，你这么关心孙旭，不会是动心了吧？别忘了，那可是个花心大萝卜！”<br/><br/>
缇娜脸庞一红，但是并没有移开目光，而是语气认真地说道：“祗园中将，如果海军中也有一个孙旭的情人，是不是能加深他和我们的关系？”<br/><br/>
桃兔愕然，她没有想到缇娜会有这种想法。<br/><br/>
以身饲虎，这的确是个好主意。<br/><br/>
从孙旭对妮可·罗宾的态度看，如果缇娜成了他的情人，有很大概率能够影响他对海军的态度。<br/><br/>
但是……<br/><br/>
“有这个可能，但没这个必要。”桃兔摇了摇头：“缇娜，孙旭虽然强大，但是我们海军也不是吃素的。海贼四皇，哪一个不强的令人战栗？我们海军也一样没有屈服！<br/><br/>
孙旭这里，也是一样，就算他成为海贼，也不过是多一个海上皇帝罢了，你没必要非得牺牲自己。”<br/><br/>
海上皇帝……罢了？<br/><br/>
这话说的，桃兔自己都暗暗摇头。<br/><br/>
这两个词放在一起，怎么看都觉得十分违和。<br/><br/>
普通海贼多一个两个，甚至十个百个都无关大碍，但是，一位四皇级的海贼诞生，会影响整个世界的局势。<br/><br/>
届时，不知道会掀起多少混乱，有多人要遭殃！<br/><br/>
缇娜沉默了一会儿，坚持道：“我觉得，孙旭是不一样的。”<br/><br/>
“他当然是不一样的，他的实力，整个世界也少有人敌。”桃兔不以为意。<br/><br/>
缇娜摇摇头，没有说话。<br/><br/>
她觉得，哪怕比起海上那四位海上皇帝，甚至是比起曾经的海贼王，孙旭也是非常特殊的。<br/><br/>
只是，她并没有什么证据，这话说出来也只会徒惹人笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67319499"&nbsp;&nbsp;chaptername="第一百五十章以身饲虎">加入书签</a>
</div>
