
风自月一看气的暴跳如雷大骂，妈的，老子有着急事情要办，还遇到你这个该死鬼打劫人，<br/><br/>
我要宰了你，<br/><br/>
老头蹭一下蹦起高狠狠降落船头，风自月被颠起来一丈多高，还好有准备落到船舱，<br/><br/>
他水性不好赶紧坐在船舱紧紧抓住船板，<br/><br/>
老头手腕一抖船桨咔嚓机关打开，抽出一把闪闪发光长枪奸笑说，<br/><br/>
小子你说的对，老子就是打劫的，马上送你下水去喂鱼西天长期旅游去，<br/><br/>
武动长枪就要下手，<br/><br/>
风自月不吃眼前亏大喊，这位大哥好汉且慢动手，<br/><br/>
老头收招站立船头说吧，啥事？<br/><br/>
风自月掏出所有银子递上去，大哥这是我所有家当送给你了，<br/><br/>
你杀了我也没用，得到钱了就行了！<br/><br/>
风自月本想拿钱稳住他，一会到达岸边把贼人大卸八块！<br/><br/>
哪知打劫老头掂量掂量银子揣进怀里呲牙瞪眼笑说，<br/><br/>
你既然钱也没有了，活着也委屈，快点自己跳入百丈深水大河上西天吧，<br/><br/>
别耽误我时间喝酒去，<br/><br/>
这一句话彻底激怒他，风自月大喊我堂堂男子汉法术高超大侠客怎么能容忍你的野性，<br/><br/>
抖动身躯整理整理发型蹭一下来到贼人面前，<br/><br/>
他的速度太快把贼人老头吓得一聚灵武动长枪变刺，<br/><br/>
风自月拱手说道，这位大哥莫怕请放了小弟我吧，在下礼过去了！<br/><br/>
老头听完蒙圈了，以为风自月精神病呢，<br/><br/>
仰天狂笑小心翼翼防备说，嗨，你一惊一乍的是不是被驴蹄过？<br/><br/>
风自月发坏连连点头说，大哥原来你打劫是兼职，你的主业是算卦吧，<br/><br/>
你说的没错，我早晨刚刚被三头毛驴踢的不轻，走走走我们抓紧上岸我拜你为师闯荡江湖，<br/><br/>
风自月趁着对方不注意砰一把抓住老头腰带子扔进船舱，<br/><br/>
抄起老头长枪乐呵呵来到进前，老东西你作恶多端去死吧，<br/><br/>
轮起长枪猛扎，<br/><br/>
老头手腕一动扑抛出一股白烟雾，风自月后退躲闪一刹那老头不见！<br/><br/>
懒得寻找他，<br/><br/>
拿起船桨划船拨动，转悠好半天船只原地打转摇晃不前进，<br/><br/>
风自月看看四周无船只经过额头冒汗！<br/><br/>
突然发现小船周围冒出水泡，小船原地转动三四圈后，船舱进水很快淹没一半船只，<br/><br/>
风自月不会水着急大喊，快来人啊，这里有金子啊！<br/><br/>
水里老头钻出来哈哈笑说，<br/><br/>
小子你够坏的奥，不喊救命，喊有金子吸引人，高，实在是高，<br/><br/>
风自月眼见小船要沉没，<br/><br/>
大喊，老头别闹啊，你救救我，我给你三千两白银怎样，<br/><br/>
老头没有应答一猛子扎进水里不见，<br/><br/>
小船直接翻船，<br/><br/>
风自月啊呀掉进水里，不知道过来多久感觉热乎乎火烧火燎的，<br/><br/>
睁开双眼一看自己被挂在树林中悬崖边瀑布旁悬挂游荡，<br/><br/>
地面点燃一大堆木柴大火燃烧，离着风自月不到两米估计再有一会就烤熟了，<br/><br/>
大火堆旁坐着那个老头，看到他悠哉的在烤鱼，靠猎物肉，正在撒辣椒面孜然葱花香菜，<br/><br/>
香味扑鼻，<br/><br/>
大火烤得风自月猛烈挣扎，撕心裂肺大喊，救命啊，未来武林大侠就要被烤熟了，快来人啊，<br/><br/>
老头拿起一串烤鱼不紧不慢来到风自月悬挂处呲牙一笑说，<br/><br/>
别喊了，<br/><br/>
密林这里除了飞禽走兽不会有人来的，<br/><br/>
等我吃饱喝足估计你也被烤熟了，把你往山谷一扔野兽美餐啊，<br/><br/>
老头说完美哉坐下大口吃烤鱼烤肉，<br/><br/>
风自月继续呼喊，救命啊，快来人啊，这里有个老贼污染环境野外烧烤呢，<br/><br/>
气的老头抄起恶狼兽皮把风自月嘴堵住，<br/><br/>
轮起木棍一顿抽打，<br/><br/>
打的风自月有气无力浑身开花喊，救命啊……，<br/><br/>
呼喊半天人倒是没有招来，却招来一群飞禽走兽围拢过来虎视眈眈盯着，<br/><br/>
老头不急不忙吃着烤鱼烤肉喝着枸杞汤，<br/><br/>
吃饱喝足伸伸懒腰往花丛中一趟呼呼大睡，<br/><br/>
很快鼾声如雷进入梦乡，吧嗒嘴放屁磨牙说梦话齐全！<br/><br/>
把风自月悬挂在半空中游荡，<br/><br/>
风自月又气又乐暗道，小爷我怎么说也是一个大侠，老东西竟然不把我放在眼里，<br/><br/>
看看四周飞禽走兽，又看看火堆剩下的烧烤，<br/><br/>
风自月眼珠一转计上心来，慢慢晃悠身躯，挑逗眼神，得意的冲着恶狼，猛虎，猎豹，野熊呲牙笑，<br/><br/>
<br/><br/>
有本事过来呀，来呀，<br/><br/>
十多头野熊有点沉不住气兽语交流，兽兄兽弟们，难道我们拍害怕两个人类吗？<br/><br/>
尤其这个悬挂高空小子，他都被五花大绑了，还敢挑逗我们猛兽，<br/><br/>
过去把他吃了的了，<br/><br/>
其中一个绿毛胖大凶狠长长獠牙狠狠爪子野熊说，<br/><br/>
兽兄兽弟不要冲动啊，你们看到火堆上烤的猎物了吗？<br/><br/>
那可是火，我们最怕火烧，<br/><br/>
搞不好就成了烤肉得不偿失啊，<br/><br/>
其中一个白毛挨个尖嘴熊腮光秃秃野熊插话说，<br/><br/>
兽兄兽弟们我有一个主意，在我们不远处有三十多头恶狼，还有二十多只猛虎，<br/><br/>
我们假意示好拍马屁让他们前去攻击人类，<br/><br/>
如果人类反击把他们烧死，我们野熊群立刻撤离，<br/><br/>
如果恶狼和猛虎把人类吃掉，<br/><br/>
我们野熊群趁它们不备偷袭冲杀把猛虎和恶狼把它们吃掉，<br/><br/>
我们渔翁得利岂不是悠哉美哉乐哉奥，<br/><br/>
以后森林霸主就是我们野熊，<br/><br/>
其它动物如果投降愿做我们小弟就饶它们不死，<br/><br/>
让其它动物群体为我们效力，去给我们抓来食物品尝，<br/><br/>
我们野熊吃喝玩乐逍遥快活，岂不是大大的美哉，<br/><br/>
白毛野熊说完后，二十多头大野熊频频点头竖起爪子大拇指说，高，实在是高，就这么办，<br/><br/>
一头张牙舞爪大黑熊自告奋勇说，兽兄兽弟们我去说服猛虎和恶狼提前攻击那两个人类，<br/><br/>
黄毛中年野熊插话说，你一个公熊长的吓人估计到达猛虎和饿狼群就会被吃掉！<br/><br/>
群熊哄堂大笑，<br/><br/>
黄毛野熊说，依我看，我们要派出熊美女两位前去说服猛虎和恶狼，<br/><br/>
美女熊总体来说安全点，可以动用母熊魅力散乱猛虎和恶狼男人心，<br/><br/>
群熊都同意，<br/><br/>
两只母熊梳妆打扮分别赶往饿狼群和猛虎群，<br/><br/>
紫色毛野熊来到猛虎群离着很远就吼叫发出善意信号，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56641042"&nbsp;&nbsp;chaptername="第782章&nbsp;&nbsp;猛虎群">加入书签</a>
</div>
