    
<br/><br/>    敖夜当即吞下融血丹，紧接着打破了灵纹封印，一口将神凰赤金血吞饮而下。
<br/><br/>    轰！
<br/><br/>    磅礴的血力，宛若恐怖的雷霆风暴，轰然在他体内咆哮，经脉被冲击得如针扎般刺痛。
<br/><br/>    敖夜封住了气池，运转九转龙帝经和不灭霸体。
<br/><br/>    神凰赤金血极端恐怖，敖夜的细血脉和微血脉，当即被冲断，主血脉似乎也承受不住这恐怖的力量。
<br/><br/>    敖夜全身赤红，可怕的气泡不断地向外冒出来，粘稠的鲜血染红了他身体四周，那恐怖的能量将他衣服都狠狠地粉碎。
<br/><br/>    “噗！”
<br/><br/>    敖夜狠狠吐出了一口鲜血。
<br/><br/>    体内却异常暴乱，那些能量肆意忌惮冲击，骨头吸收的能量，不出一分钟就出现了裂痕，那是无法承受负荷引起的。
<br/><br/>    再这样下去，自己根本炼化不了这神凰赤金血！
<br/><br/>    敖夜的意志力越来越模糊，莫大的疼痛让他全身剧烈颤动，差点就昏厥过去。
<br/><br/>    敖夜血脉四处寸断，七窍流血。
<br/><br/>    他意识逐渐模糊。
<br/><br/>    “唳！”
<br/><br/>    就在这时，血海内传出一道清脆声，紧接着敖夜便感觉到，那些恐怖的能量，疯狂向血海聚涌而去。
<br/><br/>    敖夜体内一片狼藉，五脏六腑都受到了不等程度的伤势，好在融血丹快速恢复，敖夜又取出续脉丹和玉骨丹，将之吞服炼化。
<br/><br/>    运转数周天，终于稳固了下来。
<br/><br/>    他感知血海，九幽神雀此时周围都环绕着那团能量，身上的黑色火焰愈发恐怖！
<br/><br/>    敖夜见状顿时暗松了一口气，幸好有九幽神雀，否则他真可能要被这神凰赤金血活活撑爆了。
<br/><br/>    敖夜心中一动，将气池解封。
<br/><br/>    轰！
<br/><br/>    恐怖的能量席卷呼啸。
<br/><br/>    “咔擦！”
<br/><br/>    敖夜的武道修为踏入了二级武士境，而且继续攀升，在来到二级武士巅峰境后终于停了下来。
<br/><br/>    敖夜的骨头晶莹如玉，血液如金。
<br/><br/>    这是炼骨为玉、炼血为金！
<br/><br/>    他的九转龙帝经，终于踏入了一转第二重！
<br/><br/>    敖夜感觉体内充盈着极端可怕的力量。
<br/><br/>    他一拳轰出，拳劲夹杂着淡淡的金色光芒。
<br/><br/>    嘭！
<br/><br/>    前方的腿粗大树被轰断，这只是拳劲啊，若是对上他的拳头...
<br/><br/>    这力量，逆天！
<br/><br/>    接下来敖夜就陪他娘亲，偶尔指点敖灵修炼，还真别说，他妹妹已经感觉到玄气的存在了，就是不知道为何不能引气入体，实在非常邪乎。
<br/><br/>    三天匆匆而过。
<br/><br/>    龙虎会如期而来！
<br/><br/>    云武河畔，人声鼎沸，四周酒楼三天前已经人满为患，武市赌坊也蠢蠢欲动。
<br/><br/>    赛场但赛场的气息却十分凝重，偌大的平地，在擂台旁起了一个高台，周围站满了许多强者，这些人目光肃穆地环顾着四周。
<br/><br/>    这些是武市钱庄、炼药公会和灵纹公会的强者，他们维护着龙虎会的秩序，防止有人捣乱。
<br/><br/>    此时众人就坐在这里，大气都不敢出，一个个眼神盯着这边，眸好奇地打量着这边。
<br/><br/>    云武郡的人都明白，谁敢在这里惹事，那就是得罪了整个云武郡，没有滔天的权势和强大背景，那将无异于死无葬身之地。
<br/><br/>    “四大家族的人来了。”
<br/><br/>    人头攒动，一群人纷纷凝望而去。
<br/><br/>    只见宁府声势浩荡而来，除了宁府家主、长老外，还有宁小凡、宁小川和宁小飞这些晚辈，而他们将成为今天的主角。
<br/><br/>    苏长风一身白衣飞动，他轻摇一支羽扇，神色淡定从容而来，脸上露出一抹平静的神色。
<br/><br/>    轰隆！
<br/><br/>    大地震动，另外一侧，一支龙车赶来，随着人影走近，众人才看清了王家的旗号。
<br/><br/>    “王家也来了。”
<br/><br/>    一支巨大的飞禽，遮天蔽日而下，那是一只巨大的黑鸟，许多人影从背上跃下。
<br/><br/>    “萧家人。”
<br/><br/>    “这么说就差林家了。”
<br/><br/>    人群传出一阵阵的声响。
<br/><br/>    正说着，林奉先带着林家人赶来，林威、林雪、林伟等一众小辈自然跟在身边，林伟傲然地走在前面。
<br/><br/>    这三天的时间，他闭关潜修，利用升阶丹，将武道修为从三级武士提升至五级武士。
<br/><br/>    现在的他感觉体内力量无比恐怖，自信心异常爆满。
<br/><br/>    神挡杀神，佛挡弑佛！
<br/><br/>    林伟迫切地想要证明自己，他甚至希望龙虎会现在就开始。
<br/><br/>    四大家族的人已经来了，众人的目光纷纷搜寻着三大势力的强者。
<br/><br/>    “炼药公会的魏三爷，他来了。”
<br/><br/>    人群中忽然开口说道。
<br/><br/>    “还有武市钱庄的掌事张道之。”
<br/><br/>    “灵纹公会的段晨宇爷，他也来了。”
<br/><br/>    人群看着出现的人影，议论纷纷道。
<br/><br/>    这些人，无论哪一个，他们都是跺一跺脚就让云武郡震动的人物，他们都是叱咤云武郡的天才。
<br/><br/>    此时，一位老者走上台，四周都狠狠吞了一口唾沫，表情也是凝重，他身边还跟着一位紫衣女子，但老者似乎对女子很尊敬。
<br/><br/>    “北疆第一武道宗师！”
<br/><br/>    “徐天刀！”
<br/><br/>    “天啊，他竟然对那个女子客客气气，那位女子究竟是何身份？”
<br/><br/>    人群中震动不已。
<br/><br/>    三大势力纷纷上前，正准备给徐海东施礼，徐海东却朝着他们递了个眼神，那些人立即会意，止住了这个念头。
<br/><br/>    四大家族的人见状，眼神都掠过一丝的诧异。
<br/><br/>    大炎王朝分为北疆南域、西荒东海，而徐天刀便是北疆的第一武道宗师，影响力和名头在所有人里最大。
<br/><br/>    他们心中暗自嘀咕，怎么就把这样的一方巨擘给吸引过来了？
<br/><br/>    但四大家族都很快醒悟了过来。
<br/><br/>    这对他们来说绝对是一次难得的机会！！
<br/><br/>    只要能够攀附上这强大的靠山，便可占据云武郡第一位！
<br/><br/>    但他们的目光更多的是在紫衣女子身上停留。
<br/><br/>    这紫衣女子气质非常空灵，穿着紫衣，手腕上带着翠绿的玉镯，她没有说话，只是随意地看向了擂台。
<br/><br/>    徐天刀立即心领神会地看向了三大势力。
<br/><br/>    虽然只是一个眼神，但魏三爷、张道之和段晨宇爷，三人齐齐一震。
<br/><br/>    这便是徐天刀的权威，一个眼神便能让人心生惧意。
<br/><br/>    魏三爷和张道之三人对视了一眼。
<br/><br/>    “四大家族的兄弟，包括云武郡的朋友们，今天我们用龙虎会来确定各家份额，解决以往的仇恨，一切以比武胜负说话。”
<br/><br/>    “一旦离开了云武河畔，不得以此挑起事端，扰乱了秩序，否则到时候就别管我魏三爷翻脸不认人！”
<br/><br/>    炼药公会的魏三爷，他目光扫视着四周，淡淡开口说道，台下一片寂静，无人敢反驳。
<br/><br/>    擂台被观看台围起来，四大主观看台上是四大家族。
<br/><br/>    “老规矩，开始吧。”
<br/><br/>    伴随着淡淡的话音落下，萧家中有位少年纵身一跃上了擂台，正是萧何，他眼神看向了一个方向。
<br/><br/>    “王家，滚上来吧！”
<br/><br/>    声音如雷。
<br/><br/>    王家人脸色猛地一沉，变得十分难看。
<br/><br/>    他们没想到，这萧家第一个挑战他们王家。
<br/><br/>    “王策，你有把握吗？”
<br/><br/>    王家的家主，目光变得十分阴鸷，侧过头看向一位青年。
<br/><br/>    “只要他不修炼秘法，我定能胜他。”
<br/><br/>    “上去吧。”
<br/><br/>    王策立即施展身法，一步踏上擂台，整个人如箭一般。
<br/><br/>    周围的人目光盯着擂台，一脸的期待。
<br/><br/>    “出手吧。”萧何平静道，脸上没有丝毫的波动。
<br/><br/>    王策抱拳一鞠躬，紧接着整个人身体如同弹簧，噌的一下冲天而起，然后一拳直接向萧何砸去。
<br/><br/>    这一拳不仅出其不意，而且还因为王策巧用抱拳鞠躬的姿势，直接完成了蓄力，这一拳速度极快，拳头在空气中打出呜呜的撕裂声。
<br/><br/>    仅仅一拳之威，便让围观者脸色剧变。
<br/><br/>    然而，萧何好似没看到一样，他身体不退反进，猛地踏步上前，体内的真元呼啸，汇聚于他的拳头，紧跟着徒然爆砸而出。
<br/><br/>    嘭！
<br/><br/>    两拳狠狠地碰撞到一起，紧接着恐怖的拳劲席卷而开，萧何后退了三步，王策却整整倒退了四步。
<br/><br/>    而萧何如虎暴掠而上，拳头疯狂地砸出，如狂风暴雨一般的攻势，王策陷入了挨打的境地。
<br/><br/>    王策脸色微变，他的手臂被震麻了，而此时他已经失去了先机，只能被迫接招，苦等萧何露出破绽反击回去。
<br/><br/>    可惜萧何根本不给他机会。
<br/><br/>    王策被轰飞出擂台。
<br/><br/>    台下鸦雀无声，诸人看着萧何，震惊不已。
<br/><br/>    “哥，这萧何实力好强。”
<br/><br/>    一处最高的酒楼之上，敖灵看着擂台上，吃惊道。
<br/><br/>    敖夜将整个酒楼包下，坐山观虎斗，目光平静地看着这一幕。
<br/><br/>    “王策的基础不扎实，败了也很正常。”敖夜摇了摇头。
<br/><br/>    “能与萧家对抗的也只有宁府了。”徐凡乐说道。
<br/><br/>    敖夜顿时想到了上次欲对他出手的宁府人。
<br/><br/>    上次那个人实力确实很强，至少也是地武师巅峰强者了吧。
<br/><br/>    林奉先皱了一下眉头。
<br/><br/>    “这萧家实力很强！若是对上我们林家，我们怕是没有多少胜算了。”林奉成脸色有些难看道。
<br/><br/>    林奉为和林奉阳一众也眉头拧紧。<br/><br/>