    “江总，我们是不是可以出发了。”
<br/><br/>    张寅笑呵呵的过来问到。
<br/><br/>    “好！”
<br/><br/>    看到外面已经晴了天，江鸿源一颗悬着的心也放松下来。
<br/><br/>    江鸿源带着江北坐上了他自己定制的劳斯莱斯，张寅和秋戈也带着众人上车，吩咐赶紧开车，早去早回。
<br/><br/>    张寅所说的那块地皮，位于通州外围，经过一个多小时的行程，才到达目的地。
<br/><br/>    “好，好啊，真是好地方！”
<br/><br/>    下车之后，江鸿源一眼就相中了这块地皮，虽然目前看着荒凉一些，背靠大海，附近还有山，有山有水，如果加以开发，将来肯定有发展。
<br/><br/>    “我说的没错吧，江总，只要您同意在通州投资开发，这块地皮我一定给你满意的价位，就连建筑公司我都给你准备好了。”
<br/><br/>    张寅语气自豪的说到。
<br/><br/>    江鸿源满意的点点头。
<br/><br/>    “确实不错，除了建筑福利院和老人院之外，在这里再开辟旅游景点，前景非常可观！”
<br/><br/>    江鸿源心动了，这块地皮如果拿到手，他打算大干一场。
<br/><br/>    “不过，建筑公司就不需要张领导操心了，我已经有了人选。”
<br/><br/>    江鸿源的话，让张寅和秋戈愣住了，肥水不流外人田，季羡琛的公司在通州名气很好，他们是打算让皓月集团承包建筑工程的。
<br/><br/>    “不知道江总说的公司是哪家？”
<br/><br/>    秋戈小心翼翼的问到，他的脑海里浮现秦柔和林战的影子，这样的结果，张寅有些意外。
<br/><br/>    “张领导，投资开发，我决定在通州，不过这建筑公司我可没说在通州找，我已经调查过南吴鼎盛集团公司，比较让我满意。”江鸿源的话，张寅心里有些不高兴，脸色变得难看起来，就在不久前，季羡琛派人跟他说过，江鸿源很有可能把建筑项目给秦柔，他还不相信，现在江鸿源自己直接定下
<br/><br/>    来了，他要是反驳，江鸿源一生气，恐怕就会改变主意。
<br/><br/>    “呵呵，江总，既然人选你有了，我和张领导也就不用跟着着急了，只要你投资通州，其他的事情，我们不跟着掺和！”
<br/><br/>    秋戈赶紧接过话题，同时给张寅一个眼神。
<br/><br/>    “对，对！”
<br/><br/>    张寅附和道，反正江鸿源投资通州了，秦柔要是在通州成立分公司，也是推动通州经济发展，其他的还真无所谓了。
<br/><br/>    “呵呵，回去我好好研究一下，尽快给你们答复。”
<br/><br/>    江鸿源也是痛快的答应。
<br/><br/>    “哈哈，江总是爽快人，您来通州，是通州百姓之福！”
<br/><br/>    张寅心花怒放，这件事情就成了。
<br/><br/>    江鸿源回到自己的车里，江北急忙把他的专用水杯递过去。
<br/><br/>    “江总，这事就定下来了是吧？”
<br/><br/>    江鸿源点点头。
<br/><br/>    “还别说，张领导还算是靠谱的人，这块地皮我还真相中了。”
<br/><br/>    坐上自己的车，江鸿源就不担心了，他的车可是经过改良的，安全问题不用担心。
<br/><br/>    咔嚓！
<br/><br/>    一声炸雷突然响起，原本晴朗的天空，瞬间乌云密布，紧接着瓢泼大雨下了起来。
<br/><br/>    这条路本来就是古老的土路，大雨过后，更加泥泞不堪。
<br/><br/>    在劳斯莱斯的前方是一辆翻斗车，上面还装着满车的石头，偏偏这时候，从另一侧突然穿过来一辆轿车，眼看着就要装上，翻斗车司机慌打舵。
<br/><br/>    咣当！
<br/><br/>    轿车还是撞在了翻斗车上！
<br/><br/>    江鸿源的司机当时脸色一变，一脚踩在刹车上，一声刺耳的声音响起。劳斯莱斯直接撞在翻斗车上。
<br/><br/>    翻斗车和轿车直接冲向旁边的护栏。
<br/><br/>    不愧是改良后的的车，经过撞击过后，劳斯莱斯一点也没有受到损坏，坐在车里的江鸿源，也不过是手里的水杯破了而已。
<br/><br/>    “江总，你没有事吧？”
<br/><br/>    江北稳定心情以后，急忙看向旁边的江鸿源。
<br/><br/>    “没事，他妈的，吓老子一跳！”
<br/><br/>    江鸿源惊魂未定，嘴里也爆了粗口。
<br/><br/>    轰！
<br/><br/>    又是一声巨响，紧接着就是石头滚落的声音，江北抬头一看，当即吓得差点没晕过去。
<br/><br/>    “江总，山体滑坡了！”
<br/><br/>    江鸿当然看到了，他突然想起林战的话，这一带一遇到大雨天，很容易遇到山体滑坡，他原先还不信，没想到还真发生了。
<br/><br/>    轰隆隆！
<br/><br/>    石头从高空落下，砸在路过的车辆之上，顿时惨叫声起伏不断？
<br/><br/>    江鸿源坐在车里，透过车窗看到外面乱做一团的人，心里庆幸，幸亏自己有先见之明，直接开了劳斯莱斯出来，要不然他可就交代这里了。
<br/><br/>    咣！
<br/><br/>    一块巨石落下来，直接砸在劳斯莱斯后面的车上，司机师傅当场死亡，车也是不受控制的往前滑动。
<br/><br/>    咣！
<br/><br/>    撞在劳斯莱斯的车尾。
<br/><br/>    “操他妈的，想吓死老……”
<br/><br/>    江鸿源的话说一半，戛然而止。
<br/><br/>    “江总！”
<br/><br/>    江北回头，整好看到江鸿源手里的杯子，正扎在江鸿源嘴里，江鸿源惊恐万分，嘴里不停的往外吐血。
<br/><br/>    “啊，来人啊，江总受伤了，救命啊！”
<br/><br/>    江北一看，当即吓得大叫起来，隔着车座，把手伸进江鸿源的嘴里，希望可以把玻璃碴子掏出来。
<br/><br/>    前面发生连环车祸，后面的张寅和秋戈也好不到哪里去，直接被后面的车撞飞，俩人从车里飞了出来。
<br/><br/>    “老秋，赶紧给jj打电话，过来支援！”
<br/><br/>    张寅忍受着疼痛，对秋戈命令道。
<br/><br/>    “好！”
<br/><br/>    秋戈拿出电话，把张寅的命令，直接下达给jj总部。
<br/><br/>    “张领导，江总的车就在前面啊！”
<br/><br/>    收起电话，秋戈突然脸色一变。
<br/><br/>    “快，看看江总有没有受伤！”
<br/><br/>    张寅也是吓得屁都凉了，江鸿源是港岛的大老板，如果江鸿源在通州出事，  他这个领导也就当到头了。
<br/><br/>    “张领导，不要担心，江总的车是定制的，别说撞击，就是炮弹都伤害不到他的！”
<br/><br/>    秋戈安慰着张寅。
<br/><br/>    “这就是一场意外，每年都要发生几次，江总没事的”
<br/><br/>    “不行，老秋，赶紧再打电话，派直升飞机过来支援！”
<br/><br/>    张寅松了一口气，不过现在好多人都受伤了，还有几辆车着火了，现场混乱不堪。
<br/><br/>    “走，去看看江总！”
<br/><br/>    张寅带着秋戈就往前面跑，即使江鸿源受伤也是不可以的。
<br/><br/>    “来人啊，救命啊，江总出事了！”
<br/><br/>    江北浑身是血的从车里跑出来。张寅和秋戈的脑袋立刻嗡的一声，他最担心的事情，还是发生了！<br/><br/>