
转过身的那一刻，一向不喜欢流泪的月千澜，两行晶莹的泪珠，不受控制的从眼角，缓缓滑落。<br/><br/>
她抿着唇瓣，抬起衣袖，将那泪水擦干。<br/><br/>
她仰头，望着即将昏暗的天际。<br/><br/>
一边走，一边平复着自己的情绪。<br/><br/>
用了很大的毅力，她才让自己没有心软回头。<br/><br/>
君墨渊的身子，僵硬在原地，就那么眼睁睁的看着，她从自己眼前离开。<br/><br/>
他眼眸由原本的璀璨夺目，渐渐变得黯淡无光。<br/><br/>
不知道过了多久，他还是站在那里一动不动。<br/><br/>
整个人，就像是石化了一般。<br/><br/>
月千澜离开别院，在门口的时候，便看到了小巧。<br/><br/>
小巧连忙跑过来，搀扶住了月千澜的胳膊。<br/><br/>
她一脸茫然的看向月千澜：“王妃，奴婢怎么会一觉醒来，站在了这里啊？”<br/><br/>
月千澜抬眸，瞥了眼一旁站着的暗影一眼。<br/><br/>
暗影抱拳鞠了一躬，而后进了别院。<br/><br/>
月千澜向院内瞥了一眼，随即扭头看向小巧回道：“我们在醉月楼遭遇火灾，是刚刚那位好心的大哥救了我们。你到时因为吸入了烟灰，所以才昏了过去。那位大哥，便好人做到底，将我们送了回来。”<br/><br/>
小巧缓缓的舒口气：“这世上，还是好人多啊。王妃，那我们回靖王府吧？”<br/><br/>
月千澜闻言，轻轻的点头。<br/><br/>
而后，主仆两人，走向了靖王府的方向。<br/><br/>
刚刚走到靖王府门口，月千澜便听见，府内一阵嘈杂。<br/><br/>
入了府门，听下人回禀，她才知道，君冷颜遭遇刺杀，身受重伤的消息。<br/><br/>
管家接到月千澜回府的消息，连忙亲自过来，恭恭敬敬的请月千澜去了前院。<br/><br/>
君冷颜脸色苍白的躺在床榻上，床边有几个美貌的侍妾，正在低声哽咽哭泣着。<br/><br/>
整个屋子里，都是乱糟糟的。<br/><br/>
月千澜有些不耐烦的蹙眉，她站在门口，扭头看向身旁的管家。<br/><br/>
“将一些无关紧要的人，统统都赶出去……王爷身受重伤，理应静养，她们在这里哭哭啼啼，不知道的还以为，王爷命不久矣了呢。”<br/><br/>
<br/><br/>
管家听了这话，当即脸色就变了。<br/><br/>
如今王爷出事，王府里属王妃最大，他自然要听从王妃的吩咐。<br/><br/>
所以，管家连忙派人将那几个妾室赶了出去。<br/><br/>
屋内归于平静后，月千澜才踏进了房内。<br/><br/>
“王妃不用担心，王爷的伤口，已经都包扎处理好了。王爷现在之所以昏迷不醒，是因为失血过多的原因。大夫说了，明日王爷就能醒来了……”管家在一旁，低声回着君冷颜的情况。<br/><br/>
月千澜眼眸淡漠，淡淡的扫了一眼，躺在床榻上，脸上没有一点血色的君冷颜。<br/><br/>
她真希望，君冷颜就这么死了。<br/><br/>
可她明白，这是不可能的事。<br/><br/>
君冷颜的生命力多么顽强啊，他怎么可能就这么轻易死了？<br/><br/>
命运的轨迹，不是谁能轻易改变的。<br/><br/>
月千澜眼底，闪过一丝杀气。<br/><br/>
她是真想，君冷颜死啊。<br/><br/>
如果君冷颜死了，那么后面的许多悲剧，是不是都不会发生？<br/><br/>
正这么想着，谁知，她眼前突然一阵晕眩。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69959946"&nbsp;&nbsp;chaptername="梦回前世（57）">加入书签</a>
</div>
