    
<br/><br/>    这三个字一出，仿佛有着寒风盈满了屋子，冷得人一个哆嗦。
<br/><br/>    哪怕慕芷身上还披着棉被，身子都忍不住颤了一颤。
<br/><br/>    她有些惊愕地抬头看去，发现门口倚着一个修长的身躯。
<br/><br/>    身躯的主人有着一张攻击型极强的俊颜，眉目寡淡但却凌厉万分。
<br/><br/>    薄唇勾起来一个弧度，窗外渐冉的阳光落在他的脸上，更是映得他唇边笑意寒凉。
<br/><br/>    慕芷就是那样远远的看着，下意识地打了一个寒颤。
<br/><br/>    温宁蕊也转过了身，在看见来人的时候，先是皱了皱眉，明显很是不悦。
<br/><br/>    但很快，她就露出了一个得体优雅的笑容来：“是小影啊，今天怎么有空过来？小芷方才还念叨着你呢。”
<br/><br/>    她不喜欢慕影，但是面子上的功夫还是要做到位。
<br/><br/>    否则，若是被传出去了，少不得落一个苛责后辈的名头出来。
<br/><br/>    她可是未来的家主夫人，不能让这种小事情给她平白无故地添上一个污点。
<br/><br/>    “哧。”慕影左腿屈着，单靠着右脚支撑。
<br/><br/>    他不置可否地轻笑了一下，并不理温宁蕊，而是看向俏脸苍白的慕芷，抬了抬下巴，语调懒散，又重复了一遍：“不怪谁？”
<br/><br/>    听到这三个字，慕芷的容色更白，她嘴唇蠕动着，声如蚊蝇，柔柔弱弱：“慕、慕影哥……”
<br/><br/>    最后一个字还没有说出口，就听“锵——”的一声响。
<br/><br/>    不知道从何而来的一柄长剑，破风而来，然后凌空而立。
<br/><br/>    剑身通体银白，剑尖一点寒光，指着慕芷的额心，一动不动。
<br/><br/>    这突如其来的一幕，让温宁蕊和慕芷都惊到了那里。
<br/><br/>    这是什么意思？
<br/><br/>    怎么好好的，就拔剑相向了？
<br/><br/>    还是温宁蕊先反应过来，她脸色一变，声音又急又厉：“小影，你这是做什么？”
<br/><br/>    慕影依旧不理她，凤眸牢牢地锁住慕芷。
<br/><br/>    “叫什么？”他扯着唇角笑，声音是前所未有的亲切温柔，“再说一遍？”
<br/><br/>    听到这句话，慕芷的双眸中迅速就凝聚起了水雾。
<br/><br/>    她白着脸，声音颤抖着叫了一声：“影……影少爷。”
<br/><br/>    手指不禁蜷缩起来，掌心之中娇嫩的皮肤都被掐出了血。
<br/><br/>    慕芷终是没有忍住，泪水顺着眼角淌下，将苍白的肌肤打湿。
<br/><br/>    一抽一噎，听起来让人很是心疼。
<br/><br/>    “别哭，小芷别哭。”温宁蕊连忙出声哄道，帮慕芷擦干了眼泪之后，这才看向靠在门边的年轻人。
<br/><br/>    “慕影！”都这样了，她岂能不知慕影拿出剑来是做什么，一时间气得心肺都在疼，“小芷是你的妹妹，叫你一声哥哥怎么了？”
<br/><br/>    她冷冷地笑了一声：“好，就算你不喜欢这样，又何必这么做？”
<br/><br/>    “小芷身体还没有好，你这么做再把她吓出病来怎么办？你担当得起吗？”
<br/><br/>    这一番话，温宁蕊可谓是张口就来，干脆无比，半点都不卡壳。
<br/><br/>    隐隐之中，有着一股快意。
<br/><br/>    一个父母双亡的孤儿，要好意思在她面前摆脸色。
<br/><br/>    天才？
<br/><br/>    天才又怎么样，她也不是没有亲手毁掉过一个天才。
<br/><br/>    温宁蕊神色冰冷，目光如刀。
<br/><br/>    慕影这个时候，才终于看了温宁蕊一眼，笑声冷冷：“没问你话，少插嘴，我的剑，不长眼。”
<br/><br/>    “你……”温宁蕊的脸色通红，重重地拍了一下床板，“你简直就是尊卑不分，以下犯上！”
<br/><br/>    慕影抬了抬眼，漫不经心道：“哦，这样啊。”
<br/><br/>    下一秒！
<br/><br/>    “唰——”
<br/><br/>    “唔！”
<br/><br/>    温宁蕊压抑着即将脱口而出的尖叫，冷汗涔涔地看着那忽来的银色长剑，胃里一阵酸水翻涌。
<br/><br/>    她毫不意外，若是慕影想，这把剑真的就直接插过她的咽喉了。
<br/><br/>    这个慕影，当真是太无法无天了！
<br/><br/>    他居然真的敢在这里动手！
<br/><br/>    “你可以去给老头子告状，让他惩罚我。”慕影环抱着双臂，居高临下地看着这对母女，“当然，还有一个方法，那就是——”
<br/><br/>    他唇线上挑：“等实力真的能超过我之后，杀了我。”
<br/><br/>    “小影，你在胡说些什么？”温宁蕊的神色有些不自然，“什么杀不杀的，大家都是一家人，应该和和睦睦。”
<br/><br/>    慕影冷冷哂笑：“有你们这样恶心的人，倒是和睦不起来。”
<br/><br/>    温宁蕊气得咬牙，只能把话往肚子里咽。
<br/><br/>    因为她害怕那柄悬浮着的剑，再往前几寸，恐怕就要血溅当场了。
<br/><br/>    “影、影少爷。”慕芷忽然开口，她像是鼓起了勇气一般，“我知道都是我不好，我身份卑微，是不该与影少爷以兄妹相称。”
<br/><br/>    她神色黯然，咬了咬唇：“影少爷放心，我以后都不会再那样叫你了，还请你不要责怪娘。”
<br/><br/>    慕影瞥了她一眼，倒是笑了：“不——”
<br/><br/>    慕芷闻言，似是有些欣喜：“影少爷？”
<br/><br/>    慕影挑了挑眉：“你不是身份卑微，你是下贱卑鄙。”
<br/><br/>    听到这句话，慕芷有些不可置信，她唇上的血色褪了个干干净净：“我？”
<br/><br/>    他怎么能用这样的词语来形容她？
<br/><br/>    她在他眼里，就这样一个人吗？
<br/><br/>    “收起你的把戏。”慕影敛了笑，眉目冰寒，“这种把戏在我面前，如同虚设。”
<br/><br/>    “影少爷。”慕芷深深地吸了一口气，轻柔的声音罕见地强硬了起来，“你这样污蔑我，是否太过了？”
<br/><br/>    “污蔑？”慕影弯了弯唇角，唇边含笑，“我向来是直接动手，你是不知道，还是说你……”
<br/><br/>    “小影！”眼见着那柄长剑亟要换个方向，温宁蕊适时出声，打断了，“你要是没事，就走吧，小芷要睡了。”
<br/><br/>    现在慕琛屿不在，她绝对不能和这个慕影硬碰硬。
<br/><br/>    听此，慕影扬了扬眉，手抬了起来。
<br/><br/>    看见他这个动作，温宁蕊立马紧张了起来。
<br/><br/>    “如果不是老头子逼我，我也不会来。”慕影撂了一个布包过去，“拿好了，可别到时候说我没送到。”
<br/><br/>    布包跌落，里面的东西散了一床，装的是慕家主给慕芷准备的丹药和灵石。
<br/><br/>    温宁蕊的神色有些尴尬，进也不是退也不是，只能赔笑：“多谢小影跑一趟了。”
<br/><br/>    慕芷靠在床上，微垂着头，一言不发，也没人知道她在想什么。
<br/><br/>    慕影没理，直接转身，抬脚出门。
<br/><br/>    温宁蕊的脸色瞬间沉了下来，但还没持续几秒，就又硬生生地换上了一副笑脸：“小影，还有事情吗？”
<br/><br/>    因为慕影还没走几步，就又回过了头。
<br/><br/>    光影婆娑之中，俊美的面容不甚清晰，散出一片阴影来。
<br/><br/>    出口的话语冰寒无比，透着股杀意。
<br/><br/>    “不是你们的，抢走也没有用，等有一天，你们会连本带利地吐出来！”
<br/><br/>    一句话，让温宁蕊和慕芷都微微悚然。
<br/><br/>    而远远的，年轻人的眼神像是雪山上最冷的寒刃，那样的令人……心惊。
<br/><br/>    **
<br/><br/>    “好了？”
<br/><br/>    正在门外昏昏欲睡的风迟，看着走出来的慕影，顿时醒了过来。
<br/><br/>    “嗯。”慕影淡淡地应了一声，“走吧。”
<br/><br/>    “整天一副冷淡的样子，不知道还以为你不行。”风迟翻了个白眼，“去哪儿？不如去我家喝酒？”
<br/><br/>    “不了。”慕影果断拒绝，“你家的酒我已经喝腻了。”
<br/><br/>    “你能不能给点面子？”风迟瞪着他，“而且，酒不都一个味道吗？有什么腻不腻。”
<br/><br/>    他是无法理解，为什么慕影喜欢和这种辛辣的东西。
<br/><br/>    而且，他永远分不清秋露白，紫红华英，荷花蕊这些酒有什么区别。
<br/><br/>    到了他嘴里，都成了三个字——不好喝。
<br/><br/>    “啧。”慕影用指腹抹了抹唇角，眯起眼睛，轻描淡写，“今天心情不好，想杀人。”
<br/><br/>    听到这句话，风迟吓了一跳：“怎么又心情不好了？”
<br/><br/>    “没什么。”慕影懒懒抬眸，“偶尔性，习惯就好。”
<br/><br/>    风迟嘴角一抽，心说他可不敢习惯兄弟您的这个行为。
<br/><br/>    一生气就要杀人，万一哪天他就遭殃了呢？
<br/><br/>    “对了。”像是想到了什么，风迟挠了挠头，“你在外面认了个妹妹，你家老头子没说什么吗？”
<br/><br/>    “他不知道，也不在乎。”慕影淡淡，“他见我的时候，都不敢抬头。”
<br/><br/>    听此，风迟沉默了一下：“也是，毕竟你家老头子对你很是愧疚。”
<br/><br/>    “没什么好愧疚的。”慕影似是不以为意，但眼眸已经凉了几分，“人死不能复生这个道理，我还是懂的。”
<br/><br/>    风迟好像懂了几分，他欲言又止：“影，你就是因为这个才和慕家……”
<br/><br/>    “时间不早了。”慕影打断他，“这边有什么事情，你帮我看着。”
<br/><br/>    风迟也不再多说，点了点头：“好，你是又要出去？”
<br/><br/>    “嗯。”慕影抬眸，“去一趟狩猎平原，找点东西。”
<br/><br/>    说着，他的眼神倒是柔和了几分。
<br/><br/>    一向冷厉的男人温柔起来，倒是有种别样的性感。
<br/><br/>    风迟忍不住捂脸，他真的是服气他这个兄弟的皮囊，让他一个大男人看了，都有点心动的感觉。
<br/><br/>    不过能让慕影露出这样的神色，想来目前也就一个人了。
<br/><br/>    风迟在心中嘀咕一声，那个姑娘美则美矣，可能让慕影如此，也不知道是哪里来的魅力。
<br/><br/>    “走了。”慕影微微颔首，痞里痞气地笑了一下，“别出什么事，要不然我回来之后，揍死你。”
<br/><br/>    风迟：“……”
<br/><br/>    孽缘，他交了一个什么样的朋友。
<br/><br/>    赶紧滚吧，他一点都不想再看见这个人了。
<br/><br/>    “很快，你就能回来了……”慕影低声自语，眸中闪烁着锐利的光，“拿回属于你的一切。”
<br/><br/>    “小浅。”
<br/><br/>    **
<br/><br/>    混元铃，九重霄。
<br/><br/>    紫霄之中，已经不知道有多少个日日夜夜轮转而过。
<br/><br/>    蓝衣月还是如同往日一样，躺在小蟠桃树的一根枝桠上，闭着眼睛休息。
<br/><br/>    而君慕浅就盘腿坐在树下，她的面前悬浮着一颗深绿色的兽丹。
<br/><br/>    有着浅浅的光芒从兽丹之上流转而出，继而进入到了紫衣女子的体内，流向了经脉之中。
<br/><br/>    丹田一吐一吸，紫霄中的灵气都朝着君慕浅汇集过来，慢慢涌动着。
<br/><br/>    进入体内的灵气在奇经八脉还有灵根处来回运转，几次吐纳之间，已是一个周天而过。
<br/><br/>    就这样，时间悄悄流逝。
<br/><br/>    蓝衣月不知道第几次睁开了眼，低头再度一瞧，发现紫衣女子还是先前的姿势，动都没有动一下。
<br/><br/>    他轻轻地叹了一口气，不得不承认，尊主是他第二个佩服的人了。
<br/><br/>    虽说人人都向往强悍的实力，但是修炼一途委实枯燥无比，很多人走着走着，就放弃了。
<br/><br/>    但尊主不同，她心性沉稳，哪怕是那些活了白千年的老东西们都比不了。
<br/><br/>    甚至，她还很明白自己的弱势和优势，从来不会为了没有结果的事情而停留。
<br/><br/>    蓝衣月想，如果是换了他的话，可能会在炼丹之上死磕到底，也要到最后成功炼出一颗丹药来，哪怕是最低级的丹胚子。
<br/><br/>    然而，君慕浅却很果断地选择了更为艰难的符师一途。
<br/><br/>    命中注定做不了的事情，为什么还要继续呢？
<br/><br/>    蓝衣月是唯一一个看着君慕浅是从没有灵根，丹田尽破走到了现在这个地步的人。
<br/><br/>    但必须要说，她的运气也是十分的好。
<br/><br/>    其他人终其一生都碰不到的先天灵源，她竟然能在短时间内碰到两个。
<br/><br/>    这样庞大的气运之力，简直就是闻所未闻。
<br/><br/>    鸿蒙气运。
<br/><br/>    尽管君慕浅不清楚鸿蒙气运到底有什么作用，但它已经在无形之中，发挥了它的作用。
<br/><br/>    遇到先天灵宝和先天灵源，从来都不是什么巧合，而是必然。
<br/><br/>    气运之力，就是能做到这一点。
<br/><br/>    如真龙气运的拥有者，那将来是必定要登上皇位，执掌一方，哪怕这个拥有者再怎么不堪。
<br/><br/>    只是，君慕浅如今还不知道罢了。
<br/><br/>    她沉浸在修炼之中，感受着体内充沛的灵力。
<br/><br/>    而修为，在缓步地提升着，速度甚至肉眼可见！
<br/><br/>    “砰！”
<br/><br/>    地面忽然震动了一下，连小蟠桃树上的叶子都散落了几片。
<br/><br/>    蓝衣月看了一眼，心里很平静的想，哦，又突破了。
<br/><br/>    不怪他这么处变不惊，是因为这些天来他已经习惯了。
<br/><br/>    眼看着尊主就从一级灵宗，一路升到了四级灵宗。
<br/><br/>    虽然其中是有着兽尊级别的兽丹的帮助，但是最重要的还是自身。
<br/><br/>    一般来讲，灵宗是无法承受住这么庞大的力量的。
<br/><br/>    但是觉醒成神脉天赋者之后，就轻而易举了。
<br/><br/>    并且，很显然的是，这股突破还没有结束，因为灵气并没有停止涌动。
<br/><br/>    而此刻，正处在入定状态中的君慕浅，脑海中忽然再一次出现了曾经她第一次画符时的那个神秘玉像。
<br/><br/>    玉像仍是双手置于胸前的动作，眼睛虽然闭着，却给人一种神圣风华之感。
<br/><br/>    她立着那里，犹如九天之上的神女，凛然不可侵犯。
<br/><br/>    她是活的，君慕浅从一开始就知道了。
<br/><br/>    这绝对不是简单的白玉制成的雕像，她有着生命力。
<br/><br/>    “你是谁？”君慕浅看着女像，心里默念，“为什么会出现在我的精神识海里？”
<br/><br/>    “唉……”
<br/><br/>    这句话一出，她的耳边忽然想起了一声幽幽长叹。
<br/><br/>    叹声带着十分浓烈的哀伤，让闻者悲戚不已。
<br/><br/>    君慕浅听得心头一沉，竟是有一种想要流泪的冲动。
<br/><br/>    不过，她很快就守住了心神。
<br/><br/>    而这个时候，君慕浅蓦然看到，有着晶莹的泪水从玉像闭着的眼尾处缓缓流下。
<br/><br/>    虽然只有一滴，但能感受到她悲伤至极。
<br/><br/>    “你是谁？”君慕浅皱着眉，心中也再度有了几分伤意，“到底是谁？”
<br/><br/>    这种感觉，让她很是不舒服，好比自己的脑子被别的人占据了一样。
<br/><br/>    女像已经静静地伫立在那里，那滴晶莹，也终于落了下来。
<br/><br/>    下一秒！
<br/><br/>    脑海中的女像轰然消失！
<br/><br/>    “嗯！”君慕浅闷哼出声，她觉察到一股更强的力量，从她的身体中涌了出来，开始疯狂地肆虐着。
<br/><br/>    力度之大，仿佛要将她的经脉都撕裂开来。
<br/><br/>    稳住，一定要稳住。
<br/><br/>    君慕浅缓缓吐气，沉下心来控制着这股突如其来的力量。
<br/><br/>    而与此同时，蓝衣月不可置信地从树上跃了下来，猛地抬头看去。
<br/><br/>    “唰！”<br/><br/>