    
<br/><br/>    不得不说，他俩的口味还算有点重叠。
<br/><br/>    曲迆就笑，给谁不是吃呢？
<br/><br/>    主食是饽饽和芝麻饼。
<br/><br/>    至于绿豆汤，既然是要汤，索性给了一大罐子，都是冰镇过的。
<br/><br/>    如今膳房都有经验了，曲迆要绿豆汤，那势必是一颗绿豆也不想要。
<br/><br/>    所以，他们如今煮这个都是两大锅。
<br/><br/>    一锅正常煮，一锅就加很多水，不过每天都剩不下。
<br/><br/>    反正绿豆汤好东西，大家都喜欢，各处都要的。
<br/><br/>    剩下来的，膳房的人就分了。
<br/><br/>    这玩意儿也喝不腻。
<br/><br/>    曲迆自己阻止十四爷烤羊腿，结果就是烤羊排上来，她自己也觉得好好吃。
<br/><br/>    外头一层孜然和辣椒面，烤的滴油。
<br/><br/>    简直叫人食欲大开。
<br/><br/>    一顿午膳，两个人吃的都出汗了。
<br/><br/>    很是痛快，喝了凉丝丝的绿豆汤，都不想动。
<br/><br/>    “奴才叫人预备了热水，爷想不想沐浴洗洗头发？”曲迆本来就计划要洗洗的，十四爷来了……还是想洗。
<br/><br/>    十四爷有点不想动，不过还是应了，毕竟出汗了。
<br/><br/>    擦就不如洗。
<br/><br/>    于是两个人歇了一会，就分别去两边净房里洗澡去了。
<br/><br/>    洗澡洗头，一个时辰就过去了，正好外头热的要命，正好坐在廊下晾头发，不晒太阳就还好。
<br/><br/>    于是两个人一起坐下，十四爷就道：“你那个棋，来，爷陪你。”
<br/><br/>    曲迆叹气：“不要，歇会吧。”
<br/><br/>    穿越必备五子棋，曲迆觉得俗了。
<br/><br/>    十四爷也不是非要玩，见她不想就也不坚持了。
<br/><br/>    里外瞧着她这院子里，就见花谢了的牡丹正在院子里直挺挺的种着，就笑起来。
<br/><br/>    尤其是大概怕被晒坏了，还挡着个用布做的片儿。
<br/><br/>    “冬天怎么办？”十四爷问。
<br/><br/>    “冬天就包起来。”曲迆道。
<br/><br/>    十四爷摇摇头，心想要是冻死了，就给她再送一盆好了。
<br/><br/>    不过这花还是要接地气，这种地上才多久，就这么大一株了。
<br/><br/>    两个人闲话着，喝着茶晾头发，曲迆头发不少，厚厚的，不过她头发细。
<br/><br/>    十四爷呢，虽然只有一半，可能还是少半，但是本身又黑有多，俩人竟也是个半斤八两，几乎差不多同时干了的。
<br/><br/>    天也没那么热了。
<br/><br/>    “来，给爷梳头，带你去湖心亭坐坐。”十四爷来了兴致。
<br/><br/>    很快奴才们就分两拨，一边给十四爷梳头，一边给曲迆梳头。
<br/><br/>    别看男人的只是个辫子，也不是那么简单的。
<br/><br/>    也要均匀，数好数，两边不能区别太大。
<br/><br/>    曲迆的一字头也要点时间，等弄好了，正是申正，两个人从小院出发，往花园去了。
<br/><br/>    直奔湖心亭。
<br/><br/>    虽说此时还没风，可湖上就比下面凉爽的多。
<br/><br/>    曲迆轻轻扇着团扇：“上回奴才来，就没上来，这里看景色果然更好。”
<br/><br/>    “自家的花园你还不敢上来？”十四爷问。
<br/><br/>    “主子爷总是说敢不敢，只是奴才上回走累了没上来。”曲迆道。
<br/><br/>    十四爷看她几眼，点了个头，拉着她坐在亭子里。
<br/><br/>    早有人奉上茶水点心。
<br/><br/>    刚坐下，就有风了，吹得人真是舒服。
<br/><br/>    湖里的荷花开的正好，粉红粉白一朵一朵，微风吹过来的花香清淡无比。
<br/><br/>    却很是怡人。
<br/><br/>    曲迆舒服的闻了一大口。
<br/><br/>    “一会回去，捡些插瓶。”十四爷只会一边站着的太监。
<br/><br/>    那是花园里的人，就在亭子边候着呢。
<br/><br/>    那太监忙不迭应了。
<br/><br/>    不多时，就去捡了两瓶子，七八枝开的好的。
<br/><br/>    还有两个莲蓬：“许是这两朵着急，开的早，这才六月里呢，就有莲蓬了。粗糙东西，格格您尝尝。”
<br/><br/>    这太监也是个机灵的。
<br/><br/>    曲迆看了一眼就知道这位不就是当初巴结瑚嬷嬷的牛太监么。
<br/><br/>    至于怎么来这里伺候的，是不是瑚嬷嬷的意思，她也不去打听了。
<br/><br/>    只是记下，这位确实有些本事就是了。
<br/><br/>    曲迆用帕子垫着，掰开了一个莲蓬。
<br/><br/>    把里头的莲子扒出来，一颗一颗绿油油的。
<br/><br/>    她又拿起一颗，把外头绿色的壳子剥了。这就有点费劲了。
<br/><br/>    十四爷喝着茶，看着她剥莲子米。
<br/><br/>    她一双小手嫩生生的白，四个小窝窝很可爱，指甲泛着健康的粉红。
<br/><br/>    没有别的颜色染上去，看起来又清爽又漂亮。跟她这个人似得。
<br/><br/>    “怎么不见你戴甲套？也不染指甲？”十四爷问。
<br/><br/>    虽说他觉得她这样就很好看，可后宅女子们，不都是喜欢那些个花里胡哨的东西么？
<br/><br/>    所以要是她喜欢，十四爷也没意见。
<br/><br/>    “不想染指甲，这样也好吧？”曲迆曲起手看了一眼自己的指甲。
<br/><br/>    “甲套的话，也不是什么大场合，就没戴。”
<br/><br/>    “嗯，也挺好的。”十四爷也没说我就喜欢你这样。
<br/><br/>    他怕这么一说以后，曲迆就真的不敢用那些了。
<br/><br/>    他深宫长大，最清楚这些女子。
<br/><br/>    有时候媚上不是因为她们轻贱，而是因为无奈。
<br/><br/>    就像是宫里，若是皇阿玛明摆着说不喜欢什么，就不会有哪一宫的娘娘敢当着皇阿玛的面表示自己喜欢。
<br/><br/>    那定然是要一起不喜欢的。
<br/><br/>    她们自己再是喜欢，怕也永远不敢提起了。
<br/><br/>    十四爷也想着，自己就不要说喜欢她怎么样，她想怎么都好。
<br/><br/>    只要她在这后院里，不生出害人的坏心思来，他就一直护着她。
<br/><br/>    曲迆剥了好几颗，退给十四爷：“主子爷尝尝。”
<br/><br/>    十四爷捡起一颗吃了，果然脆嫩清甜，别有滋味。
<br/><br/>    不过第二颗，他就喂给曲迆了。
<br/><br/>    曲迆被塞的猝不及防的，差点直接吞了。
<br/><br/>    一边吃一边想，十四爷那眼神怪怪的，想什么呢？
<br/><br/>    不过也不敢问，就只管吃。
<br/><br/>    嗯，嫩莲子很好吃哎，多吃几颗。
<br/><br/>    十四爷好笑的看她：“这么好吃？”
<br/><br/>    “爷不喜欢啊？”曲迆反问。
<br/><br/>    十四爷没说不喜欢，但是这小玩意儿确实是女子更喜欢吧？
<br/><br/>    “热吗？”十四爷问。
<br/><br/>    “正好，风吹的舒服。”曲迆虽然想要夏天穿短袖短裤，可古代十几年，也习惯了。
<br/><br/>    至今也是里外两层，再加肚兜的话三层。
<br/><br/>    不过这会子的天气好像没有后世那么热。
<br/><br/>    两个人坐了许久，直到天要黑了，十四爷才起身：“走吧，回去了。”<br/><br/>