
看着秦似雪意味深长的模样……<br/><br/>
紫苏立刻明白，手中的药是什么东西了。<br/><br/>
看来自家王妃早就想好了对策，并准备好了一切，并非临时起意。<br/><br/>
紫苏接过药，双手轻颤。<br/><br/>
但想到她与秦似雪是一条船上的人。若是云汀兰进门、得宠、有孕，就意味着自家王妃一定会失宠。<br/><br/>
不，如今云汀兰还未进门。<br/><br/>
自家王妃就已经失宠了！<br/><br/>
被王爷弃如敝履！<br/><br/>
只有王妃受宠，她才能跟着享福。<br/><br/>
于是，紫苏强行压下心头的害怕，低声应下出去了。<br/><br/>
不大一会儿，午膳就准备好了。<br/><br/>
云汀兰说墨回锋不能下地，来膳厅用膳，她便也不过来了。只吩咐下人将饭菜，送去了墨回锋房里。<br/><br/>
秦似雪又生了一场气。<br/><br/>
她亲自，将饭菜送去了房里。<br/><br/>
“王爷，可要妾身伺候您用膳？”<br/><br/>
她贴心的问道。<br/><br/>
“不必，出去吧！这里有兰儿伺候本王就行。”<br/><br/>
墨回锋并未多看她一眼，冷冷的说道。<br/><br/>
“是，王爷。”<br/><br/>
秦似雪心中的嫉恨，疯狂的涌上心头。<br/><br/>
云汀兰客气的冲她点点头，转头看着墨回锋，“王爷，兰儿可做不来伺候人的事！前些日子我被爹责罚，如今身子还不好呢。”<br/><br/>
“要不，兰儿用嘴喂你？”<br/><br/>
“好啊！”<br/><br/>
墨回锋笑的一脸银荡，“本王求之不得。”<br/><br/>
“王爷你好坏哦。”<br/><br/>
云汀兰娇笑，竟也当真用嘴叼了一块肉，送进了墨回锋嘴里。<br/><br/>
墨回锋之身而上，不但含住了那块肉，还吻住了云汀兰的唇。两人竟是当着秦似雪的面，就开始亲热了！<br/><br/>
若非是墨回锋还在病中，怕是两人早就按捺不住，宽衣解带了！<br/><br/>
秦似雪看直了眼！<br/><br/>
愤怒之下，一口气上不来，她险些晕死过去。<br/><br/>
紫苏忙将她搀扶出去。<br/><br/>
“王妃，冷静，冷静！”<br/><br/>
秦似雪出了门，再不顾身份，一屁股瘫坐在石阶上，“恶心！简直是太恶心了！伤风败俗！”<br/><br/>
“简直就是清楼里那小狐狸精的妖媚做派！”<br/><br/>
谁让墨回锋，就喜欢这种的呢？<br/><br/>
云汀兰为了讨好墨回锋、为了气死秦似雪，竟是脸面也不要了！<br/><br/>
秦似雪气得浑身发抖，“王爷总说，我气质清甜如菊。原来这不是夸我，亏得我一直都自以为是，以为王爷喜欢我这样的！”<br/><br/>
谁知道，墨回锋喜欢的是云汀兰这种，狂野而又娇媚的狐狸精！<br/><br/>
不就是狐狸精吗？<br/><br/>
她又不是不会！<br/><br/>
只是会错了墨回锋的意，她这些年来，才为自己塑造出“温婉、恬静”的形象！<br/><br/>
见自家王妃气得不轻，紫苏也连忙说道，“那云二小姐，也真是有伤她的身份。”<br/><br/>
“方才咯咯咯的笑着，不知道的人还以为是老母鸡下蛋了呢！”<br/><br/>
这句话，逗乐了秦似雪。<br/><br/>
但很快，她眼中阴云重聚，“她是故意想要激怒我。”<br/><br/>
“没关系，我不当回事。咱们来日方长！”<br/><br/>
紫苏忙问，“王妃，那，那饭菜中……王爷吃了没事吗？”<br/><br/>
“没事。本王妃问过大夫，这药只对女人又用。王爷是男人，即便是吃下去，也不会有任何问题。”<br/><br/>
秦似雪面容得意，“咱们一点点添加，就能悄无声息的……”<br/><br/>
她回头看了一眼紧闭的房门，里面传来云汀兰的娇喃，“王爷，您还在病中呢，不能乱来……”<br/><br/>
秦似雪攥紧了双手。<br/><br/>
哪怕云汀兰怀疑，她也可以当着她的面，将那些饭菜吃下去！<br/><br/>
反正她已经无法再怀孕，吃了这些饭菜，情况也不会更坏了！<br/><br/>
只要能扳倒云汀兰！<br/><br/>
……<br/><br/>
刘大文被斩首了。<br/><br/>
墨晔从永寿宫出来，正好看到御林军押着他往刑场那边走去。<br/><br/>
他并未多看他一眼，匆忙出宫。<br/><br/>
宋子鱼不在王府，云绾宁在廊下晒太阳。<br/><br/>
每日早起将圆宝送去顾家，已经成为习惯。起先云绾宁还不习惯，儿子不在身边的日子，但是后来习惯了……<br/><br/>
只觉得，真清净啊！<br/><br/>
她想做什么就能做什么！<br/><br/>
“宋子鱼呢？”<br/><br/>
墨晔一进门就问。<br/><br/>
“怎么了？”<br/><br/>
云绾宁取下盖在脸上的手绢，看着墨晔面色严肃，“有事？”<br/><br/>
墨晔按捺不住了，在她身边坐下，说起了今日早朝上的事，“本王出宫时，刘大文已经被押去刑场了。”<br/><br/>
“父皇说的话，与宋子鱼的卦象显示一模一样！”<br/><br/>
他眼神有些激动，“宋子鱼在哪里？”<br/><br/>
“出门了。”<br/><br/>
云绾宁淡淡的看了他一眼。<br/><br/>
她还以为，是什么事呢……<br/><br/>
她就知道，宋子鱼是有真本事的，不像刘大文那种挂羊头卖狗肉的冒牌货。<br/><br/>
“何时回来？”<br/><br/>
墨晔忍不住问道，“他不是该在府中等着本王下早朝？怎的这个时候出门？是有什么急事吗？”<br/><br/>
“王爷，你现在这幅样子很容易让人误会你知道吗？”<br/><br/>
云绾宁瞥了他一眼。<br/><br/>
墨晔毫不自知，“误会？”<br/><br/>
“会让人误会，你对宋子鱼有什么想法！”<br/><br/>
她毫不客气的嘲笑他，“都以为是我养小白脸，其实说白了，是你养小白脸才是！”<br/><br/>
“不过人家宋子鱼也不是小白脸，犯不着让你养。”<br/><br/>
墨晔：“……”<br/><br/>
“宁儿，能好好说话吗？”<br/><br/>
这阴阳怪气的，膈应谁呢？<br/><br/>
“不能。”<br/><br/>
云绾宁毫不犹豫的转身，背对着他，“今儿你去永寿宫的事儿，我可都知道了！怎么？母妃是不是说我养小白脸，让你回来收拾我呢。”<br/><br/>
墨晔一愣。<br/><br/>
这个女人，是有千里眼还是顺风耳？<br/><br/>
“你让宋子鱼算卦了？算本王的行踪？母妃说什么？”<br/><br/>
“我可没这闲心，宋子鱼也不是如此不讲道德的人。”<br/><br/>
云绾宁冷笑，“你身上还沾着永寿宫的檀香味，我又不是个傻子。”<br/><br/>
德妃喜欢熏香。<br/><br/>
尤其是，檀香。<br/><br/>
墨晔急匆匆出宫，倒是没想到这一茬……见她语气不怎么好，他心虚的笑了笑，“母妃也没说什么，只问了你回府的事。”<br/><br/>
不知怎的，他好像习惯在她面前服软了。<br/><br/>
云绾宁没有搭理他。<br/><br/>
就在这时，如玉神神秘秘的冲进来了，“王妃，属下有个八卦你想不想听？”<br/><br/>
“想听的话，咱老规矩、老价格，一百两银子卖给你！”<br/><br/>
话已出口，才看到墨晔居然也在！<br/><br/>
如玉脸色一紧，正要开溜，就被墨晔喊住了，“站住！”<br/><br/>
“什么八卦？说出来让本王也听听？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65831785"&nbsp;&nbsp;chaptername="第164章&nbsp;&nbsp;王爷你好坏哦">加入书签</a>
</div>
