    
        <br/><br/>    上完第二节课后，教学楼外的天空，显得愈加地昏沉。
<br/><br/>    就像那首诗词描述的一样，黑云压城城欲摧。
<br/><br/>    看这天气，再有一会，就会下起瓢盆大雨。
<br/><br/>    “呼呼呼~~~”
<br/><br/>    又有一阵狂风吹进教室，挟带着几滴雨珠砸落进来。
<br/><br/>    坐在窗户边上的同学，连忙起身关上窗子，避免等会下雨的时候，被雨水打湿桌面和课本。
<br/><br/>    这时，许初晴转过身来，拿起林昕桌面上放着的课本，拍了一下他的桌面，没好气道，“林昕，你刚才说的那句话是什么意思？”
<br/><br/>    林昕按住黑妞抓着的课本，笑了笑道，“就是你理解的那个意思。”
<br/><br/>    “可我理解的，未必就是你想要表达的意思。”
<br/><br/>    “那也不一定，除非你误解了我的意思。”
<br/><br/>    “哼，我才没有误解你的意思。”
<br/><br/>    “既然你没有误解我的意思，那你为什么还要问我，那句话是什么意思？”
<br/><br/>    被林昕这么一问，许初晴顿时有些赧然，也知道自己在耍嘴皮子这方面，耍不过林昕，只好哼了一声道，“我问问不行呀？”
<br/><br/>    “可以，不过呢……”
<br/><br/>    林昕看着黑妞富有胶原蛋白的脸蛋，轻声笑道，“老规矩，礼尚往来，你问了我问题，我也要问你一个。”
<br/><br/>    “你问。”
<br/><br/>    “对于刚才我说的那句话，你是怎么理解的？”
<br/><br/>    听到这个问题，许初晴先是愣了一下，接着脸蛋开始慢慢红了，再抿着嘴巴看着林昕，犹豫一会，挤出了三个字，“你流氓！”
<br/><br/>    说完，她似是有些害羞，又有些生气，直接转过身去，不再理睬林昕。
<br/><br/>    看着黑妞露出这般的神态，林昕的心里已经有了答案。
<br/><br/>    想来她理解的那个意思，和自己想要表达的意思，都是同一个意思。
<br/><br/>    就在这时，楚清和前桌的夏雨雪，像是达成了一个默契，不约而同地碰了碰各自同桌的手臂，低声问起那到底是什么意思。
<br/><br/>    就见林昕和许初晴两人同时摇了摇头，一副天机不可泄露的神秘表情。
<br/><br/>    看得楚清和夏雨雪两人牙痒痒的，恨不得直接撬开同桌的嘴巴，听到那个真相。
<br/><br/>    也没等楚清这边展开行动，夏雨雪那边就已经下手了，直接张开两手，呜哇呜哇地叫着，去挠同桌的痒痒。
<br/><br/>    许初晴连忙笑着闪身躲开。
<br/><br/>    夏雨雪继续挥舞着魔爪，追了上去。
<br/><br/>    一时间，两人闹作一团。
<br/><br/>    林昕看着笑靥如花的黑妞，再听着她那悦耳的笑声，脸上跟着扬起了一抹开心的笑容。
<br/><br/>    靠近窗户边上的那张桌子。
<br/><br/>    黄颖先是起身关紧窗户，再坐了下来，然后瞄了一眼林昕那边的情况，凑近余洁的身旁，低声说道，“小洁，刚才我说的那件事情，你考虑得怎么样了？”
<br/><br/>    余洁正在低头看书，听到这话，不禁折了一下课本的页角，摇摇头道，“我还是觉得有些不好意思。”
<br/><br/>    黄颖顿时就急了，拿起桌上的橙汁，“吨吨吨”地喝了两口，劝说道，“哎，这有什么不好意思的，你又不是去跟他表白，只是送把雨伞给他而已，我跟你说，男追女隔重山，女追男隔层纱，只要你适当地暗示一下他，再刷满他的好感度，那他肯定会喜欢上你的。”
<br/><br/>    “颖颖，你说的也许没错，但我觉得……”
<br/><br/>    余洁缓缓说出自己对林昕的看法，“他已经心有所属，恐怕我已经无法打动他了。”
<br/><br/>    “你傻啊，怎么就没有办法了？”
<br/><br/>    黄颖再次喝了两口橙汁，皱眉说道，“你要对自己有点信心啊，相信我的准没错！等会放学之后，你就把雨伞塞到他的手里，记住！什么都不要说，转身就走，最好是冲进大雨里，让他看着你的背影，怔怔出神，然后他撑着你送的雨伞，也冲进雨里，冲到你的身边，为你撑起一片天，为你遮风大雨……啊，想想就觉得好浪漫啊……”
<br/><br/>    余洁抬头看向黄颖，看着这个经常给自己出谋划策的同桌，有些无奈道，“那你有没有想过一种可能，他拒绝了我送的雨伞怎么办？”
<br/><br/>    “呃，这个……他不可能拒绝吧，我看他今早也没有带伞啊。”
<br/><br/>    “颖颖，你关注得倒是挺仔细的嘛。”
<br/><br/>    “小洁你别胡思乱想，我这都是为了你才去做的，不然他长得再帅，跟我有什么关系？”
<br/><br/>    “嗯，还有一种可能，我把雨伞送给了他，那我怎么回去？”
<br/><br/>    “我们可以共撑一把雨伞，你放心，我是不会让你湿身的。”
<br/><br/>    余洁看着一脸正义的黄颖，心里有些好气，又有些感动，不禁伸手推了一下她的肩膀，笑着摇了摇头道，“还是算了，我做不来这种事，估计他也不会喜欢，颖颖，谢谢你。”
<br/><br/>    “哎，你突然这么煽情干嘛，我要不是馋你柜子里的零食，我才懒得管你的那些事呢。”
<br/><br/>    黄颖一边嘀咕着，一边喝着橙汁，摆了摆手道，“行了，别解释那么多，不送就不送，我们再想想下一个办法。”
<br/><br/>    余洁轻轻地应了一声，再转头看了林昕一眼，又迅速收回目光，继续低头看书，装作什么也没有看到。
<br/><br/>    只是在她的心里，微不可察地叹了一声。
<br/><br/>    ……
<br/><br/>    “咔嚓。”
<br/><br/>    在上到第三节课的时候，随着一道闪电劈下，伴着轰隆隆的雷鸣声响起，大雨终于落下。
<br/><br/>    “嗒嗒嗒。”
<br/><br/>    雨水拍打在窗户上，仿佛大珠小珠落玉盘，富有节律。
<br/><br/>    教室外大雨倾盆，教室内灯火通明。
<br/><br/>    还有一阵阵朗读英文的声音响起，回荡在教学楼的上空，显得朝气蓬勃。
<br/><br/>    这场大雨，一下就是三节课。
<br/><br/>    直到上午放学的铃声响起，这阵大雨也没有停下。
<br/><br/>    又有一阵狂风席卷而来，吹起许多学生的衣服猎猎作响。
<br/><br/>    这时，有的学生站在屋檐下躲雨，打算等雨小了点，再走回去。
<br/><br/>    也有的和朋友一起撑着一把雨伞回去。
<br/><br/>    还有的把衣服反撑在头顶上，就这样跑进大雨里面。
<br/><br/>    林昕和黑妞并肩下楼一楼的时候，就见黑妞举起手里的雨伞，“哗啦”一声打了开来，说了一声“走吧”，想要迈步走进雨里。
<br/><br/>    不料就在这时，林昕忽然伸手握住她那只举起雨伞的小手，也能够明显感觉到，那只小手轻轻地颤了一下。
<br/><br/>    随后，许初晴的耳边，想起了林昕那般温柔动听的声音。
<br/><br/>    “还是我来吧。”
<br/><br/>    林昕很自然地接过雨伞，也很自然地伸出一只手，搂过黑妞的肩膀。
<br/><br/>    许初晴顿时一愣，也下意识地想要拍掉林昕的那只咸猪手。
<br/><br/>    结果林昕又是用他那温柔的嗓音说了一句，“靠近我一点，才不会被淋湿身子。”
<br/><br/>    许初晴立即不动弹了，却是撇了撇嘴，带着几分无奈和哭笑不得的语气嗔了一声，“坏蛋，又在占我的便宜了~”        <br/><br/>