    
        <br/><br/>    此刻，青云学宫热闹异常，上空仙禽飞舞，地面仙兽奔行，各个吞云吐雾，神异得让人惊叹。
<br/><br/>    因为青云榜一事，将整个青云仙域的大势力都调动了，一支支强大的队伍汇聚于此。
<br/><br/>    寻常难得一见的高级仙禽、仙兽、法宝，如同烂大街地出现，让人看得眼花缭乱。
<br/><br/>    一些落后道洲的学子见了，尖叫声不断，引来长辈纷纷喝斥。
<br/><br/>    在各势力进入青云学宫后，学宫的迎宾队伍走了过来，将一个个势力分别安顿好。
<br/><br/>    青云仙域组建势力多以学宫的形式，三千道洲每洲一个学宫，共有三千学宫。
<br/><br/>    这么多的势力汇聚，很容易引起混乱，但青云学宫却安排得井井有条，并没有发生任何意外事件，足见其管理之完善。
<br/><br/>    苍洲学宫在三千学宫之中排名第一百位，属于第一档的存在，虽说在第一档中垫底，便享受的却是第一档的待遇。
<br/><br/>    他们的驻地，位于云层之上，一座独立的悬空山上，精致的院落，充沛的灵气，简直堪比苍洲学宫最好的修炼室了。
<br/><br/>    像这样的悬空山，在青云山上空有许多座，大多是由青云学宫的前辈们以大法力塑造。
<br/><br/>    它们与下方的古老神山一起，形成了一座覆盖万里方圆的巨大阵法，足以抵御玄仙层次的攻击。
<br/><br/>    现在距排位赛开启，还有一天时间，大家休息一会后，便自由活动了。
<br/><br/>    杨玄带着颜小诗，漫步在山间小道，欣常着四周美景，心情无比惬意。
<br/><br/>    他现在的状态，已经很不错了，伤势已经好了大半，再有两三天，就会完全复原。
<br/><br/>    “大哥哥，我们去青云学宫走走吧。”颜小诗娇颜含笑，开心地提议道。
<br/><br/>    “好啊，青云第一学宫的风采，我也想去见识一下呢。”
<br/><br/>    杨玄欣然同意，带着颜小诗向学宫内部走去。
<br/><br/>    一路行来，亭台楼阁遍布，奇花异草无数，更有梵音阵阵入耳，令人心旷神怡。
<br/><br/>    无数名流显贵行走其间，繁华而不喧嚣，高贵而不俗气。
<br/><br/>    每过一段路程，便会有青云学子驻守，既是为来客指引道路，也是为了维护学宫安全。
<br/><br/>    杨玄两人一路赏花观景，每次遇到先贤圣像，便会驻足参悟一会。
<br/><br/>    青云学宫人杰地灵，人才辈出，里面的先贤圣像、名贵石刻多不胜数。
<br/><br/>    这些的地方，要么是先贤在此悟过道，要么是大能在此留过痕迹，往往都会有充足的道韵。
<br/><br/>    颜小诗虽然不去参悟这些道韵，但她看到这些先贤圣像，总会有一种熟悉感。
<br/><br/>    就仿佛，这些先贤圣象是她曾经认识的人一样。
<br/><br/>    于是，她产生了许多联想，不时心有所悟，竟获得了许多以前不知道的信息。
<br/><br/>    颜小诗不去参悟这些道韵，杨玄可就不客气了。
<br/><br/>    吸收这些道韵，对他的伤势大有好处。
<br/><br/>    如此一来，只要是他经过的地方，道韵就会消失一空。
<br/><br/>    这种情况，开始没人在意，可后来却渐渐被人发现了。
<br/><br/>    于是，人们震惊了。
<br/><br/>    “这人竟然吸走了所有圣贤道韵，他的悟性太可怕了！”
<br/><br/>    “奇怪，我在他的身上，竟然没有感受到丝毫修为的波动，难道他已经修炼到返璞归真的状态了？”
<br/><br/>    “他身边的小姑娘模样倒是俏丽，可修为也太低了，竟然只是一名仙兵。”
<br/><br/>    “说不定只是他捡来的随侍丫头，凭她的模样，倒也能让天骄们动心了。”
<br/><br/>    “此人如此厉害，会是谁呢？”
<br/><br/>    人们互相打听，却无一人认识他。
<br/><br/>    “莫非，他是这一次夺冠的十大热门之一？”
<br/><br/>    有人突发奇想，将杨玄与夺冠十大热门联系起来，瞬间引爆全场。
<br/><br/>    “真的吗？那他会是哪一位呢？”
<br/><br/>    “十大热门中，只有六位男子，他必定是其中之一。”
<br/><br/>    “龙少、魔少、狂少，这三少太过出名，他们的画像广为流传，其事迹更是人尽皆知，此人定然不在其中。”
<br/><br/>    “这么说来，他必然是太华清、兵天卜、永不误三人之了。”
<br/><br/>    “不对呀，太华清身负圣意，兵天卜常年穿着铠甲，永不误不爱美色，此人完全不符合三人的形象啊。”
<br/><br/>    “或许，他属于传说中的隐世天才，专为这一次青云榜而来。”
<br/><br/>    “呵呵，我更愿意相信，他是一匹黑马！”
<br/><br/>    众说纷芸，莫衷一是。
<br/><br/>    但人们渐渐有了共识，那就是杨玄不属于十大热门。
<br/><br/>    倾刻间，人们对于杨玄的关注少了许多。
<br/><br/>    毕竟，再出色的天才，也不可能与十大热门相比。
<br/><br/>    这个观念，早已深入他们的骨髓。
<br/><br/>    随着杨玄一路走下来，一切圣贤道韵纷纷消失，那些石像、石刻重新变得普通起来。
<br/><br/>    只要看到这一幕的人，都会惊艳一阵。
<br/><br/>    所以，杨玄虽然还未出名，却已经被许多人知晓了。
<br/><br/>    当他们走到青云学宫的广场时，只见中间一尊雕像，竟有千丈高大，负手望天，气势无穷。
<br/><br/>    这雕像的周围，道韵沸腾成海，远胜他前面所见到的一切雕像。
<br/><br/>    而在这雕像四周，有着无数学子在瞻仰，他们的目光中，带着无比的虔诚，仿佛朝圣一般。
<br/><br/>    杨玄看了雕像一眼，心中很是兴奋，大步向雕像走去，打算好好参悟一番。
<br/><br/>    “站住！”
<br/><br/>    突然，一声厉喝传来。
<br/><br/>    只见一位锦衣中年带着八位帝级高手，将他拦了下来。
<br/><br/>    他们是青云学宫的执法弟子，早已把杨玄一路的行为看在眼里，限于学宫规则不好制止。
<br/><br/>    但此刻，他们眼见杨玄竟然打算去吸收青云圣像的道韵，再也无法忍受了。
<br/><br/>    “你们是谁？拦我干什么？”杨玄摸了摸头皮，有些不解的问道。
<br/><br/>    “小子，装胡涂是吧？你连青云学宫的圣像都不知道吗？”锦衣中年冷着脸斥道。
<br/><br/>    “哦，原来是青云子的雕像啊！”杨玄装出几分惊讶，“那他们为何可以在下面参悟？”
<br/><br/>    锦衣中年被问得呼吸一窒。
<br/><br/>    他总不可能说，你小子的悟性太厉害了，我们怕你把青云圣像的道韵吸走。
<br/><br/>    略一沉吟，锦衣中年便有了理由，“青云圣像只能瞻仰，不可吸收道韵，你若想要瞻仰，站在这里便可。”
<br/><br/>    “可是……”
<br/><br/>    杨玄还待讲道理，对方直接走过来，打算将他们轰走。
<br/><br/>    他只好摇了摇头，“算了，小诗，我们走吧，堂堂青云学宫，行事也太小气了！”
<br/><br/>    后面的锦衣中年听后，直接打了个趔趄，差点没被气死。
<br/><br/>    他暗骂道：这个小王八蛋，吸走了上百尊圣像的道韵还嫌不够，居然还想来吸青云圣像的道韵，真是太可耻了。
<br/><br/>    不过，像杨玄这样的怪胎，也让他暗暗警惕。
<br/><br/>    若是人人都像杨玄一样，只怕青云学宫早就灵光大失，不复如今这般盛景了。
<br/><br/>    想到这里，锦衣中年连忙跑进学宫去禀报长老了。        <br/><br/>