    
        <br/><br/>    第577章  大姑和小侄
<br/><br/>    “不行。”云汐冷冷拒绝。
<br/><br/>    “那您就是我大姑，我是您乡下的小侄儿，这样可以吗？”
<br/><br/>    云大海脸不红气不喘，满脸讨好的谄媚表情，非要让云汐比自己大一辈。
<br/><br/>    众人思索着，居然还都觉得不错。
<br/><br/>    只不过云大海人高马大，光身高就足有两米，云汐站在他面前像个萝莉似的。
<br/><br/>    偏偏两人要认姑侄？
<br/><br/>    这画面就有些……滑稽？
<br/><br/>    云汐想了想，也找不出拒绝的借口。
<br/><br/>    “那就这样吧。”
<br/><br/>    云汐说着，双手落在云大海的双肩处，突然用力一提，便将他脱臼的双臂接上。
<br/><br/>    “嘿嘿！谢谢大姑，侄儿大海给您磕头了！”
<br/><br/>    两米高的云大海，推金山倒玉柱般跪下。
<br/><br/>    当着几人的面，咚咚咚三声，居然真给云汐磕了三个响头！
<br/><br/>    围观的张峰、李清和顾前暗暗咋舌，心想这家伙脸皮也够厚的。
<br/><br/>    但不知为何，三人有莫名觉得云大海能和云汐攀上亲戚，运气实在好得没变，他们居然有一点点羡慕？
<br/><br/>    其实，云大海也有自己的小算盘。
<br/><br/>    他今天不小心得罪了云汐这样的高手，如果不把仇怨抹平，以后他晚上睡觉都要做噩梦。
<br/><br/>    但如果和云汐认个干亲，尤其是做她的小辈，那两人的关系可就大不一样了。
<br/><br/>    仇怨全部抹平不说，他做了小辈，以后云汐反而成了他的靠山。
<br/><br/>    古武界实力为尊。
<br/><br/>    云大海当年被古武界开除，一是性格问题，二是少了背景靠山，这才被对手算计。
<br/><br/>    云汐的实力，即便在古武协会，他也没见过同级高手。
<br/><br/>    云大海是越想越美，几分钟前沦为阶下囚的郁闷，瞬间一扫而空。
<br/><br/>    四人就此返回剧组外景地，远远的，安保领队就看见云大海那标志性的光头，立刻紧张的盯着对方！
<br/><br/>    “不要慌，是自己人。”张峰表情古怪的说道。
<br/><br/>    安保领队还没反应过来，就看见云大海满脸讨好的朝着自己走来。
<br/><br/>    “哥们，刚才都是误会，兄弟给你赔不是。”
<br/><br/>    说着，他掏了掏口袋，将一个药瓶丢给安保领队。
<br/><br/>    领队接住药瓶先是愣了几秒，等他下意识的扒开瓶塞闻闻，不由得惊呼：“凝气丹？”
<br/><br/>    凝气丹是一品丹药，并不是什么奇珍异宝，但安保领队也不过是古武一阶而已。
<br/><br/>    这一小瓶凝气丹在古武协会内部售价至少20万以上，正是治疗外伤、凝气培元的好药。
<br/><br/>    他虽然也买得起，但难免会觉得肉疼。
<br/><br/>    有了这瓶凝气丹，领队挨揍的那点小小不快自然是翻篇了。
<br/><br/>    张峰也向剧组其他人介绍，说云大海是新来的特技演员，功夫很好云云。
<br/><br/>    众人已经知道是他打伤了安保领队，此刻见两人都和好了，心下反而钦佩云大海的功夫了得。
<br/><br/>    成功融入剧组，云大海自然不忘讨好云汐。
<br/><br/>    “大姑，您看乔家那边，让我替您去收拾一下怎么样？”
<br/><br/>    “稍等一下。”云汐淡淡道。
<br/><br/>    她拿出红色手机，像是很寻常的在刷着玩。
<br/><br/>    但云大海却看得分明，云汐登录了乔氏公司的官网，开始浏览网站的每一个子页面，似乎想要了解乔乔的家族企业。
<br/><br/>    云汐一边刷手机，一边慢悠悠的说道：“习惯用非法手段的家伙，经营的公司也不会有多干净。”        <br/><br/>