        “老哥，你觉得他还能坚持多久？”
<br/>
<br/>        草丛里，方然一脸过来人的损出问着孟浪。
<br/>
<br/>        “嗯，在我看来，这小伙子体力不错，应该可以坚持到‘时停’出现。”
<br/>
<br/>        孟浪摩挲着下巴，一幅‘我有经验’的砖家模样。
<br/>
<br/>        “诶，老哥，你仔细看，这家伙脸长的帅的一逼啊！”
<br/>
<br/>        方然震惊的指着少年奔跑的样貌。
<br/>
<br/>        “嗯..我看看...我去！还真是！妥妥的一幅小鲜肉的样子！可恶！一定有很多妹子倒贴他！”
<br/>
<br/>        孟浪循声看去，然后低头暗骂道。
<br/>
<br/>        “万恶的看脸社会。”
<br/>
<br/>        “没错，万恶的看脸社会。”
<br/>
<br/>        玲无语的看着这两开始责备社会，一幅愤世嫉俗的样子。
<br/>
<br/>        放弃吧，再怎么帅气的脸也拯救不了你两现在这股猥琐气息。
<br/>
<br/>        砰！
<br/>
<br/>        一声剧烈的撞击声响起，那少年正好跑到两人藏身前面的地方，然后被系统‘时停’盖住，撞到在地上，不解茫然的看着面前的空气。
<br/>
<br/>        “老哥，你猜他一会抽到什么能力？”
<br/>
<br/>        方然往自己头上插了点草，伪装好自己问道。
<br/>
<br/>        “这我哪猜得出来，夜战里能力那么多，千奇百怪，对了，老弟，我这有瓜子你吃么？”
<br/>
<br/>        孟浪往后伸手挠了挠后背，叶子弄的他痒痒的。
<br/>
<br/>        “吃！卧槽，老哥你浑身上下就一件大裤衩，你哪掏出来的瓜子？”
<br/>
<br/>        “哦，刚才从车上找到的，估计是车主的零食吧，还是我最爱的五香味。”
<br/>
<br/>        “其实，我更喜欢原味的，希望这小伙能在‘时停’五分钟里冷静下来，诶，老哥，刚才你开车的时候我就想问了，你不冷么？”
<br/>
<br/>        “干！那你还不赶紧把你外套给我！”
<br/>
<br/>        玲一脸惊愕无语的看着这两蹲在草丛里，淡定的开始嗑上瓜子了的两货。
<br/>
<br/>        我去，你们这样真的好么？
<br/>
<br/>        尤其是你，方然，果然刚才外面拼命救人的那个是别人冒充的吧？
<br/>
<br/>        而且，话说，为什么，关于源初者觉醒的事，你们知道的比我还多啊！？
<br/>
<br/>        为什么你两这么熟练啊？
<br/>
<br/>        【叮！发现意外体存在，生存时间超过60秒，源初者资格赋予】
<br/>
<br/>        【叮！欢迎您参与夜战。】
<br/>
<br/>        【是否进行能力抽取？】
<br/>
<br/>        【是/否】
<br/>
<br/>        方然和孟浪一脸不出所料的淡定看着因为突然出现淡蓝色系统界面而吓一跳的青年，继续磕着自己的瓜子。
<br/>
<br/>        “年轻的青年哟，来吧，喊吧，呼喊出你内心里最深处，最渴望的一句话吧！”
<br/>
<br/>        方然翻着白眼，放荡不羁的磕着瓜子，自顾自的给此刻懵逼的青年配上了旁白。
<br/>
<br/>        妈的，当初好好喊就好了。
<br/>
<br/>        就不用抽到这么操蛋的魔法少女之力了。
<br/>
<br/>        “来吧，倾诉吧，呼喊吧，咆哮吧，只要说出你心里的渴望，我就会赋予你至高无上的能力。”
<br/>
<br/>        孟浪也是面无表情的嚼着瓜子棒读接上方然巨中二的话，给自己加戏。
<br/>
<br/>        妈的，当初好好喊就好了。
<br/>
<br/>        就不用抽到这么操蛋的魔法少女之力了。
<br/>
<br/>        两人内心惊人一致的吐槽道。
<br/>
<br/>        而这时，少年已经把手按在了确认的地方，光芒开始闪耀！
<br/>
<br/>        “老哥，我猜是科技侧，赌你手上剩下的瓜子。”
<br/>
<br/>        方然盯着青年手上的光晕，头也不转的说道。
<br/>
<br/>        “呵，天真，老弟，神秘侧的能力类别远远多于科技侧，我赌神秘侧，还有，瓜子是我刚才给你，你输了，你把外套给我。”
<br/>
<br/>        孟浪也是目不转睛的盯住青年，同样头也不转的回道。
<br/>
<br/>        “唉，老哥，这大城市里现在那么多名牌，上万的衣服随你挑，穿一件扔一件都行，你非盯着我这件干啥？”
<br/>
<br/>        “废话！我他妹的现在有选择么？”
<br/>
<br/>        这时，青年手上的光晕已经逐渐暗淡下去，能力的形态已经出现！
<br/>
<br/>        那是一段短小精致的手杖。
<br/>
<br/>        不知道什么透明的晶体材质。
<br/>
<br/>        星型的水晶镶嵌在最中间，顶端同样对应的三颗星星排列。
<br/>
<br/>        洁白的翅膀在水晶两侧展开。
<br/>
<br/>        握柄上也带着三颗星星纹路，印在上面。
<br/>
<br/>        整体弥漫着一股神秘的气息，仿佛一件精美的艺术品。
<br/>
<br/>        但是，青年愣住了。
<br/>
<br/>        方然愣住了。
<br/>
<br/>        孟浪也愣住了。
<br/>
<br/>        三人缓缓张大了嘴，孟浪刚才还没嚼的瓜子都掉了出来。
<br/>
<br/>        很久，很久，方然才剧烈的嘴角抽搐的看向孟浪问道：
<br/>
<br/>        “老哥，你说，这会不会是命运？”
<br/>
<br/>        真的，吓得宝宝瓜子都掉了。
<br/>
<br/>        孟浪张大了嘴，一脸懵逼，像是被这突然出现的东西，荒唐到了，他神色复杂而又精彩的古怪说道：
<br/>
<br/>        “是不是命运，我不知道，但是，我似乎知道这小伙已经处于人生三观彻底崩溃的巨大打击中。”
<br/>
<br/>        方然沉默了一下，满脸复杂惆怅的转过头，看向已经彻底呆滞了的小伙，无比复杂沉重的说了一句。
<br/>
<br/>        “我懂。”
<br/>
<br/>        【恭喜你获得能力......】
<br/>
<br/>        【你已经......】
<br/>
<br/>        系统的界面一个接一个的弹出来，但是青年丝毫没管，因为...
<br/>
<br/>        人傻了。
<br/>
<br/>        在看到这根精致华丽的短杖之后，青年迅速的在自己脑海里找到了对应信息，那是他小时候唯一一次和母亲坐在客厅里看电视的记忆。
<br/>
<br/>        虽然对于他来说，那是一次珍贵的记忆。
<br/>
<br/>        但是......
<br/>
<br/>        他颤抖的看向了手里的东西。
<br/>
<br/>        “唉...”
<br/>
<br/>        看着这一幕，方然叹了口气。
<br/>
<br/>        “唉.....”
<br/>
<br/>        看着这一幕，孟浪也叹了口气。
<br/>
<br/>        所以刚才开始，这两货到底怎么了，玲惊疑不解的看着他俩。
<br/>
<br/>        “老哥，你猜他接下来要说什么？”
<br/>
<br/>        方然惆怅的看着夜空，人生真是寂寞如雪。
<br/>
<br/>        “我用脚后跟都能猜到，他接下来会怎样？”
<br/>
<br/>        孟浪也是惆怅的抬起了头，可我早已经习惯了孤独。
<br/>
<br/>        “老弟你不是也知道么？”
<br/>
<br/>        “是啊，我也知道，但是如果可能，我真的不想知道。”
<br/>
<br/>        两人说着让旁听的玲一脸莫名的对话。
<br/>
<br/>        就这这时，时停的空间里，青年恶狠狠的抓住手上那一段精致华美的短杖，狠狠的往地上一摔！
<br/>
<br/>        草丛里，方然也是狠狠的吐了口吐沫，孟浪狠狠的一攥拳头！一摔瓜子！
<br/>
<br/>        三个人同样的破口大骂！咆哮声在夜战的场景里响彻！像是一起控诉命运的不公！
<br/>
<br/>        “我去你妹的库洛牌！！”
<br/>
<br/>        “我去你妹的月之力量！！”
<br/>
<br/>        “我去你妹的巴啦啦能量！！”
<br/>
<br/>        “老子tmd才不是魔法少女！！！！！”×3<br/><br/>　　<br/><br/>　　。