
许梦婷跟精灵坐在客厅中一直等待着，从下午等到太阳落山，再从太阳落山等到天黑。<br/><br/>
<br/><br/>
那扇房间门始终没有打开。<br/><br/>
等待的时间是最难熬的，而对于许梦婷和精灵来说，除了在客厅中等待以外，他们做不了其他事情。<br/><br/>
精灵看了眼脸上带着疲惫之色的许梦婷，建议道：“你先去楼上休息吧，等到他手术做完了我再告诉你。”<br/><br/>
许梦婷固执的摇了摇头，回答道：“我要等到他出来。”<br/><br/>
“你就放心吧。”精灵对许梦婷劝说道：“有巫师在，蛰龙肯定会没事的。只要没有断气，巫师肯定能把他救回来！”<br/><br/>
可许梦婷还是摇着头，坚持着自己的决定。<br/><br/>
精灵叹了口气，也不再坚持。女人坚持的时候，基本是没有人可以劝解的。<br/><br/>
当地时间晚上八点，房间门被打开了，夜鹰跟巫师从房间里走了出来。<br/><br/>
“那小子情况怎么样？”精灵从沙发站了起来，向夜鹰和巫师问道。<br/><br/>
“手术成功了。”巫师回答道：“还好那块破片没有伤到他的脾脏，不然就是神仙也救不回来。”<br/><br/>
“我能进去看他吗？”许梦婷对夜鹰问道。<br/><br/>
“现在最好不要进去。”<br/><br/>
夜鹰对着许梦婷摇了摇头，说道：“他现在麻药还没过去，你进去也没什么用，先去休息吧，明天再来看他。”<br/><br/>
许梦婷无奈的点了点头，看了眼房间的方向，只得上楼去休息。<br/><br/>
“一个女孩就这么沦陷了啊。”<br/><br/>
精灵等到许梦婷上楼后，靠在沙发中，忍不住感慨了一句，对夜鹰说道：“你这个小师弟可真了不得，比起你这个师兄可强多了。”<br/><br/>
“差点把命都给丢了，还比我强呢。”<br/><br/>
夜鹰不屑地撇了撇嘴。<br/><br/>
“唉，有人吃不到葡萄说葡萄酸了。”<br/><br/>
精灵似乎是在报复夜鹰下午让自己去帮许梦婷买换洗衣服的事情，伸了个懒腰，说道：“睡觉，就让某个人抱着他的狙击步枪获取温暖吧。”<br/><br/>
入夜，巫师坐在窗台上，手中拿着那颗装有弩箭的瓶子，看着瓶子中那支弩箭，轻声说道：“这次能找到你吗？”<br/><br/>
怒色，从巫师的眼中一闪而过。<br/><br/>
……<br/><br/>
叶萧醒来的时候，已经是第二天上午，快临近中午了。<br/><br/>
麻药过去后，阵阵痛楚，从伤口处传来，令得叶萧忍不住皱眉。<br/><br/>
“醒了？”<br/><br/>
夜鹰走进房间，看着已经醒来的叶萧，说道：“你小子还真是命大，如果不是我带人及时赶到，你现在已经挂了！”<br/><br/>
“这不是还没死嘛。”叶萧咧嘴一笑道。<br/><br/>
夜鹰在叶萧肩膀上轻轻捶了一下，问道：“现在感觉怎么样？”<br/><br/>
“还行，除了伤口还有点疼，就是肚子饿了。”叶萧回答道。<br/><br/>
“知道肚子饿，就说明没事。”<br/><br/>
夜鹰把叶萧从床上扶起来，说道：“你小子是赶着饭点醒的吧，我们正准备开饭呢。”<br/><br/>
“那正好。”<br/><br/>
叶萧正想要下床，可是却被夜鹰给拦住了。<br/><br/>
夜鹰指了指房间外，对叶萧问道：“那小姑娘怎么回事？”<br/><br/>
“我从费路南老巢里救出来的啊。”叶萧眨巴着眼睛回答道。<br/><br/>
“就这样？”夜鹰一脸不相信的看着叶萧。<br/><br/>
“就这样！”叶萧很肯定的点头。<br/><br/>
“这么纯洁，人家小姑娘能对你茶不思饭不想的？”夜鹰一副要追究到底，不挖出点猛料，誓不罢休的架势。<br/><br/>
“我的师兄啊……”<br/><br/>
叶萧苦笑着解释道：“我们还没从费路南老巢里跑出来呢，就被人发现了，接着就被人在雨林一路追着，好不容易逃出雨林又被人给围堵在那个小镇上，人都差点挂了，我还能怎么样啊？”<br/><br/>
原本夜鹰这个从未见过面的师兄在自己心中应该冷酷、睿智、冷静、行事果断的，可是现在……他的八卦，超出自己的想象，原本对夜鹰的勾勒，轰然坍塌。<br/><br/>
夜鹰往房间门口看了眼，看到许梦婷正在房间门口探头探脑的张望，就没有再把刚才的话题继续下去，对叶萧说道：“吃饭吧，吃完饭，巫师有些事情要问你。”<br/><br/>
“什么事情？”<br/><br/>
“一会儿你就知道。”<br/><br/>
午饭后，巫师把那个装着弩箭的瓶子递给叶萧，问道：“这里面的弩箭是你的吧？”<br/><br/>
叶萧接过瓶子，看了眼瓶子里的弩箭，回答道：“是我的。”<br/><br/>
“这支弩箭上的毒也是你涂的？”巫师继续问道。<br/><br/>
“对啊。”<br/><br/>
“你涂在弩箭上的毒是从哪里来的？”<br/><br/>
“我自己做的啊。”叶萧回答道。<br/><br/>
“你自己做的！？”<br/><br/>
巫师脸上露出难以置信的神色，并不相信叶萧能做出这样的毒，这种剧毒是“唐门”的不传之秘，叶萧没道理会知道制作方法。<br/><br/>
“我是根据笔记本上的内容，然后自己调配出来的。”叶萧解释道：“我自己对毒药可并不了解。”<br/><br/>
“什么笔记本？笔记本现在在哪里？”巫师神色显得有些激动的问道。<br/><br/>
虽然不知道巫师为什么会变得这么激动，但是考虑到他是自己师兄带来的人，而且还救过自己的命，叶萧也就对巫师没有什么保留。<br/><br/>
“笔记本是我出国前，我一个朋友交给我的，上面是他对用毒制毒的认识和理解，以及对我身体情况的一些研究，希望对我有帮助。”<br/><br/>
叶萧向巫师解释道：“笔记本现在我没带在身上，在拉斯维加斯。”<br/><br/>
“夜鹰，恐怕我们要去一趟拉斯维加斯了。”<br/><br/>
巫师扭头看向夜鹰，说道：“我必须要看到那本笔记本。”<br/><br/>
“没问题。”夜鹰点头说道：“正好我也有很长时间没有见到我师父了，而且蛰龙现在这个状况，我也不放心让他一个人带着个姑娘回去，我们就当做好事，保驾护航一番吧。”<br/><br/>
“顺便跟大使馆方面联系一下，处理一下她的回国问题。她是被人以偷渡的方式运来的，没有护照也没有身份证，没有大使馆的帮助，她没办法回国。”<br/><br/>
“对不起，我能问一下，为什么你对弩箭上的毒这么执着呢？”叶萧开口对巫师问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="10567987"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;如此执着">加入书签</a>
</div>
