    
        <br/><br/>    口哨声响起，六个小时的站姿开始。
<br/><br/>    笔直站好的邬文月目光深深地看了眼安夏，一抹森冷的笑从眸底掠过。
<br/><br/>    视线还不曾收回，便看到安夏黑眸清冷，似笑非笑地扫了她一眼，似乎是在笑她不自量力。
<br/><br/>    不气，不气！
<br/><br/>    宋夫人说了，安夏必死，且让她得意几天！
<br/><br/>    底下，学生的掌声再一次响起。
<br/><br/>    站姿很枯燥，不如五公里、深蹲令人热血沸腾，学生们却跟打了鸡血似的，还在扯着嗓子大喊“安夏加油，安夏牛逼”。
<br/><br/>    呐喊声几乎是一边倒，根本没有什么人为教官加油。
<br/><br/>    有心想为教官加油，奈何势单力薄，吼出去立马被排山倒海的“安夏加油”给淹没。
<br/><br/>    程鸣依旧尽职尽责拍照、录视频。
<br/><br/>    也不知道他是不是拍照水平很好，其中一张照片正好是穆沉渊擦肩而过，步伐放慢特意鼓励安夏，就是那瞬间放慢了脚步，被抓拍。
<br/><br/>    程鸣发现抓拍角度不太对，想撤回已晚。
<br/><br/>    “完了，完了，说不清楚了，我这手真贱！这下完了完了，肯挨削！”
<br/><br/>    面如死灰，心如缟素的程鸣手指猛点屏幕，还在试图把那照看上去好像是穆沉渊侧脸安夏的照片撤回，结茧的手指头快把手机屏戳碎，照片依旧安安静静留静。
<br/><br/>    最后，程鸣来了波极品操作，他，退群了！
<br/><br/>    退了群，眼不见为净。
<br/><br/>    结果，更让他吐血的是……夏侯宇的语音发过来。
<br/><br/>    “你们队长亲了安夏？”
<br/><br/>    语音听完，程鸣想立马自杀。
<br/><br/>    “报告！真没有！角度问题！”手指头都在抖的程鸣发出文字，他都没胆子语音回复。
<br/><br/>    夏候宇看完，眉头皱起，“真的？怎么瞧着不像。”
<br/><br/>    “千真万确，您也知道穆队为人，他怎么可能会亲安小姐呢？真的是角度，您可以找技术分分析。”
<br/><br/>    欲哭无泪发过去，忐忑不安等待被批。
<br/><br/>    过了好一会儿，夏侯宇才发来语音，“唉，你们啊你们！”
<br/><br/>    一声叹息，似乎听着好像很遗憾？
<br/><br/>    为穆队没有亲上安小姐而遗憾？
<br/><br/>    不可能吧。
<br/><br/>    点开语音再听，再听，再听，连续听了五回，程鸣确认自己的第一感觉没错。
<br/><br/>    夏侯战将真的是在遗憾！
<br/><br/>    是他们的错，单身太久，让大佬操心了。
<br/><br/>    还在愁怅中，手机再度震动，亮起的屏幕浮出夏侯宇发过来的文字，“你们之间，没有什么过于亲密的举止吧。”
<br/><br/>    ？？？
<br/><br/>    ！！！
<br/><br/>    程鸣整个人都乱了，语音回复，铿锵有力，“没有！绝对没有！我们很正常！”
<br/><br/>    夏侯宇慢吞吞回了语音，“你们就算有，我也没有办法。”
<br/><br/>    怎么越解释越黑呢？
<br/><br/>    背对着身后嗷嗷叫的学生，程鸣都快哭了，“我以人格发誓，真没有！全队都没有！晚上还会开开玩笑，聊聊见过的女孩，您绝对放心！”
<br/><br/>    终于，夏侯宇没有再回语音，也不知道是不是相信了。
<br/><br/>    雪，再度临世，大片大片如鹅毛，伴着劲冽寒风呼面而来，握着手机的程鸣打了个寒颤，才发现自己冷汗淋淋，后背都凉透了。        <br/><br/>