
洛心似有样学样，修改好标注的图纸意见，钟催催复核没问题发给了信迪公司并且抄送全世界：肯当公司陈工，信迪，以及珺先公司。<br/><br/>
发完邮件，如释重负。<br/><br/>
她仔细的想了下，其实不过就是自己觉得委屈而已，或者说是被人看轻了觉得气不过，邮件发了也就是低头了，没什么大不了的，自己是新人也不用那么棱角分明。她去买了盒薄荷糖，她的脑子里全是这些东西，觉得自己快要爆炸了。<br/><br/>
这些天，她一直在进行这家新店的图纸设计，脑子里除了图纸就是阿里巴巴这首歌，整个人都不太好，含着薄荷糖突然想起了白骨精。<br/><br/>
洛心似转了一下凳子，没瞧见钟催催，赶紧四下张望，发现他居然在白骨精旁边，俩人正对着电脑指指点点，钟催催一脸笑，笑的花枝招展，隔着好几个屏风都能感觉他笑出了声，也不知道俩人在看什么笑成这个样子！<br/><br/>
她好奇宝宝的属性发作了，悄悄的走了过去，原来白骨精正在修改信迪项目的效果图，不看不知道一看吓一跳！她是有专业素养的，除非忍不住笑，因为对方是冯妍妍，她赶紧转过头去猫着腰笑的内伤往回走。<br/><br/>
“鬼鬼祟祟的干什么？”<br/><br/>
洛心似站定，把手从嘴里拿出来，她刚才实在忍不住笑一直拿手撑着小脸。<br/><br/>
“妍妍姐，这个成语配不上您的盛世美貌，换个文雅点能与您媲美的词语吧。”<br/><br/>
“你！”<br/><br/>
“小洛，别闹。”<br/><br/>
“钟哥我没闹，就是正好经过。”<br/><br/>
“行，快回去吧。”<br/><br/>
洛心似刚要走，冯妍妍显然要纠缠到底。<br/><br/>
“你说清楚，笑什么？”<br/><br/>
洛心似背对着冯妍妍，钟催催眼睛瞪的超大，他在祈祷洛心似千万别再语出惊人，她是没见识过白骨精的脾气，超大脾气！<br/><br/>
“没什么，真的只是纯粹路过。觉得您妙笔生花，活灵活现，无与伦比。”<br/><br/>
真的是妙笔生花！太花了！<br/><br/>
白骨精败走麦城，效果图设计的，怎么说呢？那个门头一看就让人出戏，忍不住笑，有点像一个伸出头八卦的人，特别像表情包。<br/><br/>
这个图如果给出去，可以号称是：史上最八卦肯当公司了。<br/><br/>
其实也不能完全怪白骨精，这个商场外围造型与众不同，一楼原本雨棚的位置是一圈结结实实的水凝土连廊，美其名曰风雨连廊，肯当公司又是标准化设计，门头与信迪公司规划的统一门板不一致，突出于整个连廊之上，肯当又要求总部设计标准不便，别的商铺招牌都屈服于信迪的设计，在连廊下方，所以整体造型就非常好笑，与周遭格格不入。<br/><br/>
白骨精其实也很生气的，这种设计图出来也是无用功，用来被否定的！为什么不是甲方肯当公司先与信迪商量好，再来下单让她做，而是她做一版背锅图！<br/><br/>
洛心似虽然新入行，也忍不住笑，看得出来这个设计多失败！钟催催一直狂给她使眼色，她就是再不识好歹也不好现在就发作，只能扯个幌子褶过去。<br/><br/>
伸手不打笑脸人，洛心似虽然言不由衷，毕竟没说什么过份的话，相比较而言，冯妍妍对她说的风凉话比这要冷多了。<br/><br/>
“哦，钟哥，我买了薄荷糖，等会儿来吃两颗。”<br/><br/>
钟催催终究没忍住，笑喷了。薄荷糖这个梗始终过不去了。<br/><br/>
他这一笑不要紧，白骨精的脸色更难看了。<br/><br/>
“小河豚，我正好犯困，薄荷糖给我两粒。”<br/><br/>
洛心似循声望去，说话的正是阿里。<br/><br/>
他一说话，她满脑子都是洗脑歌曲：阿里，阿里巴巴，阿里巴巴是个快乐的青年。<br/><br/>
完了，脑子里的旋律又响起来了，她与阿里并不熟，这么突然的和自己说话倒是吓了她一跳。<br/><br/>
洛心似应了一声，迅速的逃回座位，留下剩下的人一脸错愕。<br/><br/>
阿里两手一摊，表示不关自己的事。<br/><br/>
“钟催催，你们组小河豚脸皮这么薄的吗？”<br/><br/>
“平时挺闹腾的，不知道看见你怎么就脸皮薄了，兴许你长的不招人待见吧。”<br/><br/>
阿里俩眼睛眯成一条缝，恨不得在这条缝隙里掐死钟催催。<br/><br/>
“那个.......您好，薄荷糖。”<br/><br/>
洛心似把薄荷糖放在阿里的桌子上，转头就跑，风驰电掣一般，仿佛后面有八匹狼在追她一样。<br/><br/>
“你回来！我又不会吃了你！”<br/><br/>
他是不会吃了她，但是能让她的脑子不停的脑内循环阿里巴巴！<br/><br/>
天呐，为什么这个公司的人都这么奇葩！<br/><br/>
好像除了许君都不正常......等等，许君也不正常，大魔王，加班狂。<br/><br/>
说曹操曹操到，许君迎面而来，手里拿着.......拿着她的双肩包？她没看错吧？拿她背包干嘛？<br/><br/>
不会要把她扔出珺先吧？不会吧！不会吧！洛心似突然怂了。<br/><br/>
该死的四目相对，风驰电掣的过来，竟然还有点帅！呃，她的脑子里到底在想什么？<br/><br/>
许君过来命令似的对她说：“跟我走。”<br/><br/>
他的神色不太好，似乎在极力忍着什么事情，不像是愤怒，更像是百感交集。<br/><br/>
“去哪儿？快下班了！我......我什么都没做！您别呀！”<br/><br/>
能动手的，许君绝不废话，捏着她的胳膊拉着她消失在众人的错愕里。<br/><br/>
办公室里大概有两分钟的死寂。<br/><br/>
第一个说话的是阿里，他缓缓站起来，掐着腰，看着门口的方向。<br/><br/>
“什......什么情况？我就出差两周，咱们大魔王都这么奔放了吗？”<br/><br/>
对比于阿里的一脸懵逼，白骨精已经脸色铁青了！许总对小河豚简直是偏爱！<br/><br/>
Alice风风火火的跑进来，办公室简直就是大型八卦现场！<br/><br/>
“你们干嘛呢？”<br/><br/>
“欣赏大魔王的奔放。”<br/><br/>
“别奔放了！出事了！”<br/><br/>
“什么事？”<br/><br/>
“快看微信群。”<br/><br/>
众人打开微信，第一个发出惊叫的是钟催催。<br/><br/>
“我去！不会吧？”<br/><br/>
洛心似被他拉着，一把扔进副驾驶，她的背包扔给她，自己跳进驾驶室，一气呵成，没有一点多余动作。<br/><br/>
“许总......您这是要把我扔了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184849"&nbsp;&nbsp;chapterid="66181103"&nbsp;&nbsp;chaptername="第29章&nbsp;&nbsp;你要把我扔了吗">加入书签</a>
</div>
