
听见他这样说，林心妍笑得越发得意。<br/><br/>
就在这时，还是罗超先发现时间到了，他主动站了起来。<br/><br/>
“不知不觉已经11点了，京大的寝室12点之后就不能进去了，今天和大家玩的很开心，不过我要先回去了。”<br/><br/>
<br/><br/>
听他这么一说，林心妍以及承恩等人也立马站了起来。<br/><br/>
“这么晚了啊，那我们也得走了。”<br/><br/>
他们又看向宁末然，意思是在询问她要不要一起离开，但宁末然只是摇了摇头。<br/><br/>
“今天是我的生日宴会，我还不能走，你们先回去休息吧，时间也挺晚的了。”<br/><br/>
听她这样说，承恩的人也没有纠结。<br/><br/>
反正还有陆子墨等人在这里陪着，宁末然应该也不会出什么事情。<br/><br/>
“行，那我们就先回去了，你要是要回宿舍的话跟我们说一声，给你留门啊！”<br/><br/>
她点了点头，目送着几人离开。<br/><br/>
陆续的有越来越多的人送了礼物就离开了，毕竟时间太晚了，该玩的也都玩了，留在这里也没什么意义。<br/><br/>
好在有金财金富两兄弟主动帮宁末然送课，倒也不用她亲自动手。<br/><br/>
看着逐渐冷清下来的会客厅，宁末然心头有种异样的情绪，她敛下了神色，趁着没人注意到自己，独自一人去了阳台。<br/><br/>
夜色很美，一轮明月挂在天边，月光洒在了阳台上，一切都静谧而美好。<br/><br/>
可不知为何，宁末然心头就是高兴不起来。<br/><br/>
她低头看向酒店楼下，虽然夜色已晚，但来来往往还是有不少车的，每辆车的价值不菲，上上下下的人也都非富即贵，皆是叫得出名字的。<br/><br/>
但这些人中，并没有陆楠辰的身影。<br/><br/>
“他没有来。”<br/><br/>
宁末然低低说了一句，只有自己能够听见，一想到陆楠辰没有按照约定过来，她的心中还是不可抑制有一丝难受。<br/><br/>
这时，她的身旁忽然多了一道人影。<br/><br/>
“怎么一个人跑到阳台上躲清静了？”<br/><br/>
听见动静的瞬间，宁末然还以为是他来了，可听见这道声音是顾衡的，心头又不免有些失望。<br/><br/>
“里面太闷了，出来吹吹风。”<br/><br/>
她淡淡回了一句，脸色看起来没有什么异样，但敏锐的顾衡还是捕捉到了她眼中一闪而过的失望。<br/><br/>
想到她感到失望的原因，顾衡眼眸微沉……<br/><br/>
尽管宁末然看起来一副并不希望别人打扰的模样，但顾衡还是自作主张走到了她旁边，与宁末然一同看着酒店门口来来往往的车流。<br/><br/>
忽然，他略显有些沉闷的声音传了过来。<br/><br/>
“我今天在天台上说的一切都是认真的，没有和你开玩笑，你真的不打算给我一个机会吗？”<br/><br/>
听见这话，宁末然先是愣了一秒，随后忍不住皱了皱眉。<br/><br/>
要不是顾衡提醒，她还真的差点忘了天台上发生的事情。<br/><br/>
但很快她就想了起来，再一次认真的看向顾衡，一字一句的说道。<br/><br/>
“很抱歉，我对你没有任何意思。”<br/><br/>
不等顾衡再开口，宁末然又坚决地补充了一句。<br/><br/>
“我并不喜欢你，也希望你以后不要在我身上白费时间了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69665332"&nbsp;&nbsp;chaptername="第808章&nbsp;&nbsp;他没有来">加入书签</a>
</div>
