    
<br/><br/>    第83章仙人跳
<br/><br/>    “玩啥？斗地主么？”李卫东一脸兴奋。
<br/><br/>    “大哥，你别开玩笑了，斗地主有啥好玩的。”女人的脸色有点难看，“要玩，就玩点刺激的。”
<br/><br/>    “刺激的，那炸金花？”
<br/><br/>    “……”
<br/><br/>    女人彻底愣住了，一时间，有点不知道他是真不懂，还是装不懂。
<br/><br/>    她嘴巴张了张，还想说点什么。
<br/><br/>    可就在这时，房门却突然被关上，距离极近的她差点把鼻子给碰肿。
<br/><br/>    “擦……”
<br/><br/>    女人气急败坏，直接爆起了粗口。
<br/><br/>    ……
<br/><br/>    “这大半夜的，谁啊？”
<br/><br/>    房间内，林建鹏已经洗完了澡，一边擦头发，一边问道。
<br/><br/>    “还能是谁，你相好呗。”李卫东翻了个白眼，“我说林建鹏你行啊，这才离家几天啊，这就受不了了，连上门服务都喊上了。”
<br/><br/>    “啥，上门服务？”林建鹏被吓得不轻，“东哥，你别跟我开玩笑，我怎么会干这种事呢。”
<br/><br/>    “那你告诉我，床头的小卡片是咋回事，另外就是，你干啥一回来就洗澡。”
<br/><br/>    如今这个年代，管控还不是特别严格，甭管是好点的酒店，还是差点的宾馆，在这方面管理的都比较松散。
<br/><br/>    “我……”
<br/><br/>    林建鹏无语了，“大哥，我真没喊啊。”
<br/><br/>    “行了，你别解释了，都是男人，我理解，不过你要是喊的话，是不是得照顾一下我的感受，去隔壁再开个房间？”
<br/><br/>    “大哥，我真没有啊。”林建鹏极力解释着。
<br/><br/>    只不过，就在这时，外面的房门，却再一次被敲响了。
<br/><br/>    李卫东瞥了一眼林建鹏，笑道：“要不，我去楼下再开个房间？”
<br/><br/>    “大哥，别，别啊，真不是我叫的，我不是那样的人啊。”林建鹏这一刻差点就哭了。
<br/><br/>    他可不想给老板留下这么不好的印象。
<br/><br/>    “不是你的话，那咱出去看看是啥情况。”
<br/><br/>    说完，李卫东再次拉开了房门。
<br/><br/>    房间外面站着的，依然是刚才那个女子。
<br/><br/>    李卫东冷着脸道：“怎么着，今天还非得做我的生意了？”
<br/><br/>    女子被拒绝后，已经有了经验，伸出胳膊将房门挡住。
<br/><br/>    随后，撩了撩秀发，妩媚道：“大哥，这长夜漫漫，真不需要人陪啊？这事你开心，我快乐，又何必拒绝呢？”
<br/><br/>    说完这话，女子上前一步，靠的李卫东更近了。
<br/><br/>    两人甚至能感受到彼此的呼吸。
<br/><br/>    林建鹏看到这一幕，顿时笑了起来，“大哥，你可别冤枉我啊，人家想做的，可是你的生意，跟我可没啥关系啊。”
<br/><br/>    被调笑后，李卫东气愤的将女子推开，“滚一边去。”
<br/><br/>    说完冷着脸道：“少给我来这套，抓紧滚，否则别怪我不客气。”
<br/><br/>    “你……”
<br/><br/>    女人被羞辱一番后，本能的想要发怒。
<br/><br/>    可下一秒，她却忍住了，依然笑靥如花道：“老板，你要是不喜欢我，那也没关系，我还有其他小姐妹可以介绍给你。”
<br/><br/>    说完这话，她打了个响指。
<br/><br/>    然后走廊尽头，开始有哒哒哒的高跟鞋传出。
<br/><br/>    没几秒钟，七八名浓妆艳抹大长腿的女子，便挎着小包，出现在了两人面前。
<br/><br/>    林建鹏惊呆了。
<br/><br/>    这是整个发廊都出动了？
<br/><br/>    “老板，挑几个吧，就是全留下，也没问题。”这一次，女子脸上充满了信息。
<br/><br/>    她就不信了，这么多姐妹一起上，还能对付不了两个臭男人？
<br/><br/>    只不过，这一次，她依然失算了。
<br/><br/>    李卫东想都没想，便又拒绝了，“给你们五分钟时间抓紧滚，否则等我报警，你们就是想走，也走不了。”
<br/><br/>    “报警？那可由不得你。”
<br/><br/>    说完，女子招了招手，然后众女子直接冲了进去。
<br/><br/>    李卫东跟林建鹏，瞬间被扑倒。
<br/><br/>    这些女人上下其手，有脱两人衣服的，也有脱自己衣服的。
<br/><br/>    林建鹏彻底懵了。
<br/><br/>    他在外面闯荡这么多年，可从来没经历过这种阵仗啊！
<br/><br/>    这种生意，还有强来的？
<br/><br/>    而李卫东的心中，则升起一股不祥的预感。
<br/><br/>    不好，要出事。
<br/><br/>    果不其然，在他们的衣服被扒的差不多的时候，房门突然被人一脚踹开。
<br/><br/>    一群大盖帽冲了进来。
<br/><br/>    “扫黄，都给我举起手来。”
<br/><br/>    妈的，果然是仙人跳！
<br/><br/>    李卫东明白自己中套了，不过就算明白，也于事无补。
<br/><br/>    他和现场的的八名特殊职业女子，都被带上了车。
<br/><br/>    “同志，我是被冤枉的，我是被冤枉的啊。”
<br/><br/>    林建鹏不听的嘶喊。
<br/><br/>    只不过，他的所有努力，都是白费的。
<br/><br/>    因为李卫东明白，这是一场针对他们的圈套。
<br/><br/>    一番询问与记录后，两人被扔进了看守所。
<br/><br/>    “同志，我们是被冤枉的，我们是被冤枉的啊！”
<br/><br/>    林建鹏扒着铁栏杆，冲外面大声呼喊。
<br/><br/>    那场景，非常的有画面感。
<br/><br/>    而李卫东，则是一脚踹在了他的屁股上，“别喊了。”
<br/><br/>    “可是咱被冤枉的啊。”
<br/><br/>    “我还能不知道被冤枉么，可你没发现么？咱刚一犯事，就被扔进了看守所，这显然是有人授意的，目的就是让咱吃点苦头，所以，你就是喊破喉咙，也没有人会理会咱的。”
<br/><br/>    “是旭日干的？”林建鹏立马想到了他们。
<br/><br/>    “不一定是旭日的人，但估计跟旭日脱不了关系。”
<br/><br/>    在李卫东看来，旭日的人，不至于傻到这种程度。
<br/><br/>    自己刚跟他们打完了舆论战，可接下来，自己就在他们的地盘上出事。
<br/><br/>    这个地点，这个时间出事，一般的民众，就是用脚趾头想，也能想出来是谁干的。
<br/><br/>    他不觉得旭日的领导层，能干出这么没脑子的事来，如果真是这样的话，那自己还真是高估他们了。
<br/><br/>    “那咱咋办？”
<br/><br/>    “不咋办啊！”李卫东无所谓的耸了耸肩，“趁机会好好休息一下呗。”
<br/><br/>    “东哥，你还真是心大，这都进局子了，你竟然一点都不着急。”
<br/><br/>    “着急，这有啥好着急的啊，咱是被冤枉的，肯定有人比咱更着急。”
<br/><br/>    李卫东还不确定，到底是谁干的。
<br/><br/>    不过不管是谁干的，这一次，旭日是黄泥掉裤裆，怎么解释都解释不清楚了。
<br/><br/>    想到这个，他便忍不住的开心起来。
<br/><br/>    “新来的，你有啥可开心的？犯了啥事进来的？”
<br/><br/>    就在这时，一个身材高大，满脸刀疤的凶恶男子走了过来。
<br/><br/>    李卫东瞥了一眼，便没有搭理他。
<br/><br/>    可刀疤脸却感觉受到了挑衅，一把将李卫东给拎了起来，“小子，我问你话呢，你是犯了啥事进来的？”<br/><br/>