    
<br/><br/>    “像我这种高人，当然是看一眼就知道了啊！”
<br/><br/>    绿意这种面相，不但犯桃花劫，还是尖酸刻薄，自私残忍的，物以类聚，她看上的情郎表哥也不会是什么好东西。
<br/><br/>    两个自私残忍的人，怎么会舍得为了别人一次次铤而走险，就算是为了老母亲也不会，只能是为了自己。
<br/><br/>    肯给老母亲吃一根千年人参已经是极限了，其他的千年人参用脚指头都想得到定是落入了他们的口袋。
<br/><br/>    他们身体好，不必吃千年人参，只能是拿去当掉换银子了。
<br/><br/>    林苏苏心里明镜似的。
<br/><br/>    月妃看着林苏苏这自信傲然的模样，不知为何，心里万分的不舒服。
<br/><br/>    咳咳的低低道，“看一眼就知道，宁妃妹妹难道还是神仙不成，断人生死，总不能靠看一眼这么轻飘飘的吧，总得拿出证据才是。”
<br/><br/>    林苏苏挑了挑眉，“神仙说不上，半仙应该还是当得上的。”
<br/><br/>    看向七宝公公道，“月妃娘娘要证据呢，七宝公公赶紧吩咐人去查证一下咯。”
<br/><br/>    七宝公公反射性的就要应下，可是紧要关头想到了自己不是小林子，连忙看向皇帝，恭敬请示。
<br/><br/>    夜千寒淡淡道，“派人去查证。”
<br/><br/>    “是！”
<br/><br/>    七宝公公连忙应下，立即派多方人马去查证了。
<br/><br/>    月妃看见皇帝竟然对宁妃的话上心了，真的吩咐人去查证，心尖微的滞了一下。
<br/><br/>    皇上以往从不对宁妃上心的，此番看着，像是上心了。
<br/><br/>    绿意跪在那里，脑袋垂得低低的，让人看不见她煞白着急的神色，身子控制不住的颤抖。
<br/><br/>    脑袋飞转，却想不出任何对策，只能看向月妃，跪地磕头，哽咽道，“娘娘，奴婢跟在娘娘身边这么多年，从来不曾做过对不起娘娘的事情，娘娘可千万不能轻信了宁妃的几句话就对奴婢定罪啊！”
<br/><br/>    林苏苏听得冷哼道，“你家娘娘这不是护着你，让人去找证据了么，还嚷嚷个屁啊！”
<br/><br/>    绿意……
<br/><br/>    月妃……
<br/><br/>    一时间是又错愕，又哑口无言。
<br/><br/>    宁妃怎么连粗话都说了？！
<br/><br/>    月妃忽然抬眸看向了皇帝，试图找到皇帝嫌弃的神色，不想，皇帝竟然十分淡定，就像没有听见或者习惯了一样！
<br/><br/>    夜千寒还真是习惯了这丫头的粗鄙，此刻只对她怀里紧紧抱着的小狐狸觉得非常碍眼。
<br/><br/>    小畜生爪子都扒拉在她的心口上了，她这是没感觉吗？
<br/><br/>    愚钝的女人！
<br/><br/>    林苏苏感觉到了皇帝刺人的眸光，微微抬眸，笑盈盈的迎上了他的视线，体贴的道，“皇上是站累了吗？皇上要是站累了，可以边上坐着等一下。”
<br/><br/>    夜千寒忽然冷冷道，“过来。”
<br/><br/>    林苏苏依言走了过去。
<br/><br/>    夜千寒大手一抬，将她怀里的小狐狸拎起，直接塞到了一旁七宝公公的手上，冷冷道，“小东西的嫌疑还没解除，还不能让你带走。”
<br/><br/>    林苏苏……
<br/><br/>    “臣妾没带它走啊，臣妾不是抱着它在这里等证据么？”
<br/><br/>    夜千寒睨她一眼，凉凉道，“你见过哪个嫌疑犯有被人抱着等证据这种待遇的？”
<br/><br/>    林苏苏……
<br/><br/>    抱着小狐狸的七宝公公……<br/><br/>