    
<br/><br/>    齐桀回来了，手上抓着一捆用牛皮纸装着的中药，陆昭眼皮都没抬一下，挥了挥手招呼秦诚，“秦诚，去带人把药煎一下，放远点别让药味飘进来了。”
<br/><br/>    “知道了。”秦诚应她。
<br/><br/>    齐桀小心翼翼地看了眼秦诚。
<br/><br/>    男人脸上也没有任何恼意，依旧是那星星点点的笑缀在眸子里，接过他手里的药进了院子。
<br/><br/>    齐桀有些不放心苏白，便回头看了眼，刚回过头，那女人也抬起了头，冷冷地看了他一眼。
<br/><br/>    他心里一惊，连忙收回了目光。
<br/><br/>    他不理解，这样美的人为什么有一双这么冷的眼睛。
<br/><br/>    齐桀看着秦诚熟练地架起炉子用火柴将柴火点燃，他不由得好奇：“你经常喝药吗？”
<br/><br/>    秦诚闻言笑得无奈，轻轻摇了摇头：“有段时间昭昭喜欢上了中药，经常抓了方子让我熬。”
<br/><br/>    昭昭？
<br/><br/>    是外面那个女人吗？
<br/><br/>    齐桀没有多问，只是跟秦诚再次回到前厅的时候，苏白脸上的血迹已经不见了，女人仍旧坐在边上看书。
<br/><br/>    应该是这个女人擦了？
<br/><br/>    齐桀不敢想，却也只有这么一种可能性了。
<br/><br/>    给苏白喂了药，苏白还是没有醒过来，齐桀急了：“怎么还没醒？”
<br/><br/>    陆昭放下书，皱眉看着他：“你要是当这是九死回仙丹吃了立马就能醒的话，我还是劝你去找根裸露的电线往她身上碰碰。”
<br/><br/>    她说完，把书放到桌子上，提着裙边上了楼。
<br/><br/>    秦诚拿起她刚刚看的书，放进一旁的书架上，弯眼道：“等一会儿就好了。”
<br/><br/>    他说完，提着热茶壶上了楼。
<br/><br/>    齐桀看着偌大一家店傻了眼，一个店里人都没了，他们是不做生意了吗！
<br/><br/>    他坐了一会儿，苏白终于悠悠转醒，撑开眼皮看见齐桀，脸色又白了。
<br/><br/>    齐桀连忙说，“宋鄞应该查不到你的，你先不用担心，出了什么事情报警就好了。”
<br/><br/>    苏白低着头抱膝坐着，半晌不做声，过了十来分钟，她突然起身，一言不发地上了楼。
<br/><br/>    齐桀看着她的背影，深深地叹了口气。
<br/><br/>    苏白在这个地方，虽然很难被宋鄞找到，但也难逃万一被宋鄞找到以后，可能会陷入孤立无援的境地。
<br/><br/>    苏白的两个房东看上去是好人，希望能帮帮她吧。
<br/><br/>    晚间十一点，陆昭已经睡下了，秦诚坐在她身边，手上拿着平板电脑在看书。
<br/><br/>    过了半个小时，他熄了灯也准备睡下，隔壁突然传来一声尖叫，撕心裂肺得让人有些发慌。
<br/><br/>    秦诚还没来得及开口，陆昭不知道何时睁开了眼，在黑暗里眸子里微亮地看着他：“去看看，让她别喊了。”
<br/><br/>    秦诚顿住，无奈地下了床。
<br/><br/>    “秦诚。”陆昭忽然喊住他。
<br/><br/>    秦诚看过去，床上的人动都没动，她声音冷冷的：“你下次要是再压我头发，你就给我在窗子边上自己打个地铺。”
<br/><br/>    “让你剪头发又不愿意——”
<br/><br/>    “秦诚！”
<br/><br/>    “知道了，昭昭。”秦诚叹了口气，披上一件衣服走出房间。
<br/><br/>    夜凉如水。
<br/><br/>    秦诚站在苏白门口，敲了敲门：“苏白，还没事吧？”<br/><br/>