    第875章
<br/><br/>    “我以为再也见不到哥哥了呢。”
<br/><br/>    沈心怡在萧战怀里哭泣着，将这些日子，所受的幸酸，都用泪水向哥哥表达倾诉。
<br/><br/>    “哥也担心你。”
<br/><br/>    萧战宠爱的摸着她的头发。
<br/><br/>    这一刻，在哥哥怀里，沈心怡非常安心。
<br/><br/>    渐渐的，霍子华、李济世等人，都围了过来，个个脸上，都浮现了久违的笑容，但都没有去影响兄妹俩的温馨时刻。
<br/><br/>    良久后，沈心怡将瘦弱的娇躯，从哥哥怀里抽了出来，抹去眼泪，露出灿烂笑容，说道：“有哥哥在，我一点都不害怕了。”
<br/><br/>    萧战捧着她瘦骨如柴的脸，心疼道：“瘦了太多了，哥都快认不出来了。”
<br/><br/>    “对不起大哥，我没照顾好心怡。”一旁的霍子华惭愧的低下头。
<br/><br/>    萧战拍了拍他的肩：“大哥不怪你，知道你尽力了。”
<br/><br/>    “子华为我挡子弹，大腿挨了一枪呢。”沈心怡说道。
<br/><br/>    “是么？”萧战关心起了霍子华：“伤的怎样？”
<br/><br/>    “好的差不多了，但我还是没注意，让心怡受伤了，刚才手臂挨了一枪呢。”霍子华说道。
<br/><br/>    萧战才发现，沈心怡的胳膊全是血迹，忙道：“子华，快给心怡疗伤。”
<br/><br/>    “好的大哥。”
<br/><br/>    霍子华立即放下药箱，给沈心怡处理伤口。
<br/><br/>    “哈哈，老伙计，你怎么跑来了？”
<br/><br/>    这时候，李济世才笑着开口。
<br/><br/>    萧战给了他一个拥抱：“你老身陷险境，我能不来救你吗？为了来救你，我都差点给总司跪下了，他这才同意我来。”
<br/><br/>    李济世哈哈大笑：“那我可得好好感谢感谢你了。”
<br/><br/>    萧战笑道：“感谢就免了，就当是你救了我的儿女，我替我儿女来报恩了。”
<br/><br/>    “儿女？莫非你老婆，怀的是龙凤胎？”
<br/><br/>    “是的。”
<br/><br/>    “可以啊老萧，一胎子女齐了，有两下嘛！”
<br/><br/>    “哈哈！”
<br/><br/>    众人开怀大笑。
<br/><br/>    处理完沈心怡、秦川、小虎等人的伤，又从敌人身上扒了不少的水和干粮，大家难得吃饱喝足一次，就地休息了一晚，第二天一早，萧战就带着他们出发了。
<br/><br/>    由于越来越多的势力介入，且二十多国方面，派出了大量的兵力进行围剿，尽管萧战在，也被撵的到处跑，几个月下来，都未能逃出这片三十多万平方公里的沙漠。
<br/><br/>    这可把穆如雪给急坏了。
<br/><br/>    “从萧战出发到现在，差不多半年过去了，一点音讯都没有，真是急死人了！”
<br/><br/>    吴慧兰没心没肺的道：“要我看，萧战这次是悬了，能出来早出来了，到现在都出不来，早晚得被敌人给围剿在沙漠中。”
<br/><br/>    穆如雪本来担心坏了，听闻妈这话，顿时大怒：“妈，你能不能说点好话，萧战出事对你有什么好处？”
<br/><br/>    “我说的是实话嘛！你凶什么凶？我说他今天回来，他能回来吗，真是的！”吴慧兰没好气道。
<br/><br/>    “你...！”
<br/><br/>    穆如雪被气的，突然捂住大肚子，一脸痛苦之色。
<br/><br/>    “如雪，怎么了？”
<br/><br/>    沈书卿和萧永仁急忙询问。
<br/><br/>    穆如雪艰难的吐出几个字：“肚子好痛，估计要生了。”
<br/><br/>    “快快快！！！”
<br/><br/>    沈书卿急的催促：“书琴，备车！快去备车！立马送如雪去医院！快！”
<br/><br/>    半个小时后。
<br/><br/>    医院。<br/><br/>