    
        <br/><br/>    第331章
<br/><br/>    有了精神的叶母慢条斯理，不急不徐说着，语气温柔，有如春风拂晓，令人舒服。
<br/><br/>    “没有，蒸蒸日上，如日中升。这样的叶家，你我俩母女只有避开，还有第二条路可走吗？”
<br/><br/>    直升机内，安夏耐心聆听。
<br/><br/>    压紧的红唇已扬了少许。
<br/><br/>    以前，或许没有。
<br/><br/>    现在有她，再多的路都有走。
<br/><br/>    安夏心里想着，嘴里说你放心，“我都知道，不会盲目出手，置自己于危险里。你好好养身体，我有时间再来看您。”
<br/><br/>    想了下，又问，“您现在知道我做什么吗？”
<br/><br/>    叶母还真不知道。
<br/><br/>    她问了天枢他们四个，可天枢他们没有得到帝主吩咐，不敢随意道出。
<br/><br/>    “你，能告诉妈妈吗？”
<br/><br/>    “战队，我现在加入战队了。”安夏一边说，一边狠瞪了眼穆沉渊。
<br/><br/>    现在，她很想退！
<br/><br/>    可她又不屑当逃兵，还有债没有讨回，想退也得忍。
<br/><br/>    瞪到穆沉渊抱紧医用保存箱，正襟危坐，直视前方。
<br/><br/>    这时候，还是避一避好点
<br/><br/>    等她消了气，他再开口。
<br/><br/>    顺毛来的穆沉渊余光留意，暗里上心，做好随时随地哄人的准备了。
<br/><br/>    医院那边，叶梦微闻言，久久没有回答。
<br/><br/>    战队.....
<br/><br/>    叶家也有人在战队。
<br/><br/>    女儿应该碰不上吧。
<br/><br/>    也是。
<br/><br/>    战队那么大，怎么会那么凑巧碰上呢。
<br/><br/>    再有，女儿都去了战队，至少两年才能回来，叶家想找女儿的麻烦，也无从下手。
<br/><br/>    那可是一个纪律严明，神圣不可侵犯的地方！
<br/><br/>    想到这，叶母柔声笑道：“战队啊，是个好地方。”
<br/><br/>    “即能锻炼人，又能学本事，去战队挺好。以我女儿的聪明，能干，肯定是名优秀战员。”
<br/><br/>    当妈的，总觉得自个的儿女最最优秀，无人可比。
<br/><br/>    “等哪天休了假回来，让妈妈好好看看夏夏穿战装，一定英姿飒爽，十分帅气！”
<br/><br/>    安夏见她沉默这么久，还以为不愿意自己进站队呢。
<br/><br/>    没想到，竟如此支持。
<br/><br/>    眼里闪过笑意，问，“地方虽好，但很累，有时候还要受委屈。”
<br/><br/>    “累啊，累是肯定啊，你可是保家卫国的战员呢，不累一点怎么学本事呢？”
<br/><br/>    “学不了本事，岂不有负国家，有负国民？”
<br/><br/>    突如其来的高帽子扣下，安夏哑口无言。
<br/><br/>    说得，很有道理，无法反驳。
<br/><br/>    “受委屈，那要看是什么委屈。训练中的委屈，需要自己调剂。”
<br/><br/>    “生活中的委屈，可以适当找找班长啊，指导员啊，或者关系很好的战员聊聊。”
<br/><br/>    “不过，我相信我女儿会好好调节，渡过适应期。”
<br/><br/>    不得不说，叶梦微很会说话，娓娓道来，一点都不像她前世那个，只会命令，冷漠安排她一切的父亲。
<br/><br/>    眉梢间的冷意更淡了，眼尾边甚至有了柔软。
<br/><br/>    “您这么相信我，看来，我真要好好努力才成了。”
<br/><br/>    “您安安心心等我回来看您，有什么事，你找我安.....我那几个朋友。”
<br/><br/>    “时候不早了，你早点休息，以后入睡保证晚10点前，可以吗？”
<br/><br/>    叶梦微笑到眼里慈爱深浓，“好，妈妈听夏夏的话，那夏夏也要听妈妈的话。”
<br/><br/>    正襟危坐的穆沉渊放松了绷直的后背。
<br/><br/>    ——
<br/><br/>    么么哒，晚安        <br/><br/>