    
<br/><br/>    第二章王子嚣张，怀玉败北
<br/><br/>    罗通做出选择之后，他和秦怀玉两人策马赶往演武场。
<br/><br/>    途中，秦怀玉在为他讲解这次招驸马的规则。
<br/><br/>    比试分为武试和文试，两场综合成绩第一的人，便是驸马！
<br/><br/>    而长乐公主是李世民的嫡长女，这次招驸马是全国性的。
<br/><br/>    甚至，连突厥，高句丽和吐谷浑等外族之人也都派人了许多人过来。
<br/><br/>    竞争，相当激烈！
<br/><br/>    就连李世民自己也没想到对方会派人千里迢迢过来，但他是皇帝，一言九鼎，说出去的话不能收回。
<br/><br/>    为了不让长乐公主落入外族，李世民私下已经下了死令，驸马必须是大唐国民！
<br/><br/>    当然，就算李世民不下这道命令，大唐的年轻俊杰也不希望自己的公主被外族之人娶走。
<br/><br/>    这不单单是公主的婚事，还关系到大唐的脸面。
<br/><br/>    他们，输不起！
<br/><br/>    罗通听完有些，不禁有些无语：“这皇帝陛下也真是的，玩不起就别搞这么大嘛。”
<br/><br/>    “现在好了吧，难以收场吧。”
<br/><br/>    身为穿越者，他还没见过李世民，对李世民的敬畏自然不多。
<br/><br/>    但秦怀玉一听这话，吓得脸色都变了。
<br/><br/>    “表弟，这种话，你以后还是别说了，要是被陛下听到，那可是要治你大不敬之罪的！”
<br/><br/>    罗通点点头，一副“我知道”的样子。
<br/><br/>    两人说话间，演武场已然在眼前。
<br/><br/>    这是一个巨大的场地，外面用栅栏围了起来，留有四个大门，门口全部重兵把守。
<br/><br/>    在秦怀玉的带领下，罗通通行无阻的进去了。
<br/><br/>    此时演武场上，旌旗招展，人声鼎沸，不断有呐喊声传出。
<br/><br/>    在演武场不远处的凉棚内，一身明黄色龙袍的李世民坐在主位，身边还坐着一位绝美女子。
<br/><br/>    她身穿一件天蓝色丝绸长裙，精致的脸蛋就算不施粉黛也是倾国倾城，头上梳着一个双环望仙髻。
<br/><br/>    她，便是李世民的长女，也是这次招驸马的公主——长乐公主！
<br/><br/>    但是，她看着场上的争斗，脸上却露出了着急之色。
<br/><br/>    “父皇，连鄂国公尉迟敬德的儿子，尉迟宝琳都不是那突厥王子叠罗支的对手，还有谁能打败他？”
<br/><br/>    武试已经进行了大半，可突厥王子叠罗支却成了一匹黑马！
<br/><br/>    不但打败了宿国公程咬金的儿子程处默，连尉迟宝琳此刻都被对方打败了。
<br/><br/>    要知道这两人可是长安城出了名的能打，连他们都战败，长乐公主内心已经绝望了。
<br/><br/>    李世民闻言，表面上虽然淡定，但心中也在打鼓。
<br/><br/>    只是为了维护皇帝的尊严，他还是装着一副云淡风轻的样子：“我大唐男儿不会输给外族的！”
<br/><br/>    可话音刚落，比武台上的叠罗支却狂笑一声：“哈哈哈哈，你们大唐没人了吗？”
<br/><br/>    “程处默和尉迟宝琳已经被我打败了，你们谁还敢上来？”
<br/><br/>    嚣张的姿态，狂妄的语气，不可一世的态度，让现场众多参赛者大怒。
<br/><br/>    人群中许多人都想要上去，但一想到连程处默和尉迟宝琳都被对方打败，他们上去也只是被虐而已。
<br/><br/>    一时间，现场众人竟是无人敢上！
<br/><br/>    “哈哈哈哈，你们大唐果然不行！”
<br/><br/>    “既如此，那本王就要迎娶长乐公主了！”
<br/><br/>    叠罗支大笑，甚至还转头看向凉棚内的长乐公主，一副得胜者的模样。
<br/><br/>    就在这时，秦怀玉和罗通刚好进来！
<br/><br/>    还不清楚状况的秦怀玉闻言大怒：“区区外族之人，竟敢如此无礼，待我秦怀玉前来一会！”
<br/><br/>    话毕，单脚顿地，身形一扑，犹如乳燕投林般踏上了比武台。
<br/><br/>    罗通则是嘿嘿一笑，双手抱枪，一副看好戏的样子。
<br/><br/>    而比武台上，叠罗支看到秦怀玉上台，他眼睛一眯，二话不说便出手攻击！
<br/><br/>    手中弯刀一旋，对还未稳定身形的秦怀玉劈出一刀！
<br/><br/>    “卑鄙！”
<br/><br/>    秦怀玉怒骂一声，右手往腰间一摘，一对铜锏在手，奋力一挡。
<br/><br/>    “锵！”
<br/><br/>    兵器交锋，火星四射，但秦怀玉却被震退两步。
<br/><br/>    叠罗支得势不饶人，他怪叫一声，身形一旋，弯刀连环劈来。
<br/><br/>    正在后退的秦怀玉非常憋屈，他还未稳定身形，此刻硬接必然吃亏。
<br/><br/>    但要是再退下去，他就要被逼出比武台。
<br/><br/>    武试规定，出了比武台就输了！
<br/><br/>    无奈之下，秦怀玉只能再次挥舞双锏交叉一挡。
<br/><br/>    “铛！”
<br/><br/>    一者身形未稳，一者奋力一击，瞬间高下立判。
<br/><br/>    只见秦怀玉力屈，被这一刀震出了内伤，一缕鲜血自嘴角溢出。
<br/><br/>    “呃~”
<br/><br/>    闷哼一声，秦怀玉被逼到比武台边缘。
<br/><br/>    但他心有不甘，身形倒退之际，右手铜锏一拍比武台，身形腾空一旋。
<br/><br/>    随即，双锏携庞然大力砸向叠罗支。
<br/><br/>    叠罗支眉头一皱，他没想到秦怀玉还有这招，只能转身避开。
<br/><br/>    接着，他从怀中掏出三柄飞刀，猛然打向秦怀玉。
<br/><br/>    在空中的秦怀玉大惊，为了避开飞刀，只能腾身一转，出了比武台。
<br/><br/>    “哈哈哈哈，秦怀玉？不过如此！”
<br/><br/>    叠罗支大笑，指着落败的秦怀玉嘲讽：“听说你还是大唐的侯爷，要本王说，你这个侯爷不过是浪得虚名！”
<br/><br/>    “你……”
<br/><br/>    秦怀玉气急，他站起来还想再战。
<br/><br/>    “如何？输了还不服气吗？”
<br/><br/>    叠罗支一脸冷笑：“当着你们大唐皇帝的面，你还想耍赖不成？”
<br/><br/>    “难道，你们大唐都是你这种不讲信用之人吗？”
<br/><br/>    秦怀玉被叠罗支说的哑口无言，虽然对方偷袭，但他确实被逼出了比武台。
<br/><br/>    按照规定，他就是输了！
<br/><br/>    “哼，你别得意，就算我输了，也会有人教训你！”
<br/><br/>    “表弟，戏也看够了，该上你上场了！”
<br/><br/>    秦怀玉转头看向罗通：“一定要好好教训这个家伙，让他知道我们大唐不是好欺负的！”
<br/><br/>    谁知话音刚落，叠罗支却哈哈大笑：“秦怀玉，连你都不是本王的对手，你那表弟肯定也不是本的对手！”
<br/><br/>    “以本王看来，你还是别让他上来丢人现眼了！”
<br/><br/>    叠罗支在到长安城之后，他就调查过了大唐年轻一辈谁最厉害。
<br/><br/>    得到的结果是以秦怀玉，程处默，尉迟宝琳三人为首！
<br/><br/>    现在，他叠罗支已经打败了这三人，所以他认为自己已经胜券在握。
<br/><br/>    他已经迫不及待想要进行文试，尽快娶走长乐公主！<br/><br/>