    
<br/><br/>    “媳妇，咱们在首都领证吧。”魏开云觉得自己没有保证。
<br/><br/>    “现在这么紧张，等以后再说。”姜心语倒不是害怕自己被牵连，主要有两个孩子，回家以后自己得和两个孩子谈谈。
<br/><br/>    姜心语又把这一沓纸递给魏开云，让他放在自己的包里，等有时间再看。魏开云又挤上来，搂着姜心语“媳妇，我怕你不要我了。”
<br/><br/>    这种问题姜心语都不想回答的。
<br/><br/>    “媳妇，如果我真的出事了，你就带着孩子过吧，要是有人能够对孩子好，你也可以成家。”
<br/><br/>    姜心语瞪了一眼魏开云，还是没有回答他。
<br/><br/>    魏开云说完这话，觉得自己的心都被捏住了。他的手不自觉的用力。
<br/><br/>    “你放开我，我都快出不来气了。”
<br/><br/>    “媳妇，我刚才说的话违心，我胡说八道呢。我不能离开你，不能没有你。”
<br/><br/>    “魏开云你放心，我不会离开你的，万一你真的出事，我们娘三也会等着你的。”
<br/><br/>    魏开云听了姜心语的话，心里踏实了很多，狠狠地吻上红唇，这是自己的，都是自己的，只能是自己的。
<br/><br/>    姜心语推开了他，他的动作有点出格了。
<br/><br/>    “媳妇，要是没有你们，我估计都没有活下去的动力了。”
<br/><br/>    “所以我们娘三会等着你的，放心，一直等着你，我们娘三也只有你。”
<br/><br/>    “媳妇，你们娘三不能不要我。”
<br/><br/>    “好。”
<br/><br/>    “媳妇，老杨已经安排好了我的退路了，就是不知道能不能行。”
<br/><br/>    “嗯，我找不到你就去找杨师傅。”
<br/><br/>    “咱们在纺织厂买了房子，三室的。不过今年年底估计也分不到。”
<br/><br/>    “就是分到了，咱们也没有机会去住的。”
<br/><br/>    “是啊，你们娘三不在我身边，我真的特别的孤单，你们在我身边我怕我有一天连累你们，不在我身边我又非常的想念你们。”
<br/><br/>    “几年之后就会好的。咱们一家人总有团聚的时刻。”
<br/><br/>    “是啊，总会有过去的一天的。”
<br/><br/>    “魏开云，你只要跟着现在上面的那位，以后绝对有光明的一天的。”姜心语只能说这么多了，以魏开云的性格，绝对不会在原则上出问题的。
<br/><br/>    “嗯，我这辈子也就这样了。
<br/><br/>    对了，你回去以后一定要抓紧把那笔钱收起来，钥匙就在胆瓶里。房子的位置你还知道吗？”
<br/><br/>    “知道，放心，我回去就会收起来的。你放心，所有东西让我藏起来绝对万无一失的。”
<br/><br/>    “所有东西都可以吗？”
<br/><br/>    “体积小的都可以。”
<br/><br/>    “那我就放心了，那边的人我会通知他们的，你有什么事可以去找他们，都是自己人，可以相信的。”
<br/><br/>    两口子絮絮叨叨的，魏开云好像有交代不完的话。
<br/><br/>    “媳妇，我会找时间把省城里的东西运过去的。”
<br/><br/>    “好，我知道了。你自己一定要小心谨慎，不要得罪人。”
<br/><br/>    “嗯，我知道了。我一直在留意着。你也要当心，这孔德民可不是好东西。”
<br/><br/>    “我又跟他不在一起，能有什么问题？不过我会注意的。”
<br/><br/>    都已经十二点了，姜心语轰魏开云去上铺，要不太热，也太累了。
<br/><br/>    第二天，魏开云带着儿子去洗漱，然后是姜心语她们娘俩一起。整理好后四口锁上门去餐车吃饭。
<br/><br/>    早上的供应是小米绿豆粥，有大饼，馒头。
<br/><br/>    虽然餐车上的饭贵，但是有细粮。
<br/><br/>    魏开云还买了六个鸡蛋，她们娘三一人两个，最后他还是吃了两个，菲菲她们娘俩只是一人吃了一个煮鸡蛋。
<br/><br/>    饭后四口也没有着急回去，在这节车厢急溜达溜达。
<br/><br/>    回去后两个孩子看书，姜心语睡觉，魏开云和两个孩子一起。
<br/><br/>    到了中午，饭菜挺不错的。两个孩子也没有吵闹的。
<br/><br/>    这个时候车上的温度非常的高。所以两个大人就给孩子扇风。
<br/><br/>    一直到了第二天的中午，四口收拾了好了用品，等待着下车。
<br/><br/>    “咱们在车上吃饭？还是下火车去饭店？”
<br/><br/>    两个孩子有点兴奋，因为爸爸说过要去吃烤鸭的，所以两人兴奋的回答要去饭店吃。
<br/><br/>    魏开云当然会满足孩子们的要求。
<br/><br/>    “时景，菲菲，现在已经快十二点了，咱们还是先吃饭，咱们的行礼太多了，再说我和你爸手里也没有首都的票据。
<br/><br/>    咱们先回家，然后让你爸爸去找票，咱们晚上再去吃好吗？”
<br/><br/>    两个孩子都蔫了，不过也是点头同意了。
<br/><br/>    魏开云有点不好意思，“时景，菲菲，爸爸下车就打电话，让人给咱们送票来，晚上一定能够吃到。”
<br/><br/>    “好，妈妈晚上可以吃烤鸭吗？”姜心语对他们两个的教育是早上吃饱，中午吃好，晚上吃少。
<br/><br/>    姜心语笑了“偶尔一次还是可以的。”
<br/><br/>    之后四口人去了餐车，今天的供应很不错的，红烧肉炖粉条，虽然没有几块肉，但是有肉味啊。
<br/><br/>    两个孩子对于肉没有那么执着，姜心语从来没有亏待过他们。不过比起别的菜，这就是好菜了。
<br/><br/>    四口人吃完后，就等着到站。
<br/><br/>    等到到站以后，姜心语牵着两个孩子下车，魏开云搬东西。
<br/><br/>    搬下来后，魏开云直接的一手拎着电风扇的箱子，一只手想要拎起三个包，姜心语拿过来一个最重的。
<br/><br/>    “我自己，你就照顾好两个孩子。”
<br/><br/>    “没问题的，她们两个手牵着手，我牵着菲菲就可以了。赶紧的走。”
<br/><br/>    家里离火车站不近，魏开云找了两辆三轮车，送他们回去。
<br/><br/>    在半路邮局停了一下，魏开云进去打电话。
<br/><br/>    四口到家后，姜心语掏出钥匙，“时景，心语，这是咱们家。你们两个记住。”
<br/><br/>    “妈妈，以后咱们要在这里生活吗？”
<br/><br/>    “不会，这次主要是把你们两个的户口迁到这里，咱们要回T市的。”
<br/><br/>    姜心语这么做是考虑了很久的，这场动乱孩子们可以在T市，等到大地震那年时景已经是十四周岁的大孩子了，可以提前搬过来。
<br/><br/>    其实最主要的原因就是让两个孩子在明面上看不出和自己还有魏开云有什么联系。
<br/><br/>    自己不怕被连累，但是两个孩子还太小。<br/><br/>