    
<br/><br/>    
第2201章


<br/><br/>    
萧战很郁闷。


<br/><br/>    
昨天叫马庆的人这么说，今天血影门的掌门也这么说，难道他们抓孩子，是因为怀疑孩子是他萧战的，所以才抓孩子，才能让神月苗寨拿神泉水来换？


<br/><br/>    
可他们，为什么无缘无故，把这三孩子，当作是他萧战的孩子呢？


<br/><br/>    
萧战显得有些疑惑不解。


<br/><br/>    
“嘶！”


<br/><br/>    
这时，萧战似乎想到了什么，突然倒吸一口凉气。


<br/><br/>    
“难道...孩子是我和墨染的，血影门上次攻打神月苗寨时，无意间得知这个消息，所以才要偷偷把我和墨染的孩子抓走，觉得这两孩子身份不一般，能换来他们要的神泉水？”


<br/><br/>    
“可是当时，我明明是昏迷状态，那种情况下，还能让墨染怀孕？”


<br/><br/>    
萧战心中充满着诸多疑问。


<br/><br/>    
这时，血影门掌门冷笑道：“反正我听说孩子是你的，具体是不是你的，你问你自己，问我干嘛？”




<br/><br/>    
“我的目的，是要神泉水，才懒得去管孩子是不是你的，只要你们能来交易，我的目的就达到了。”


<br/><br/>    
“赶紧把神泉水上的炸弹拆除掉，然后走到一旁去，让我的人把神泉水带走，我就会把三个孩子给你们，要是敢不听我话，我保证弄死这三个孩子！”


<br/><br/>    
说完，他从手下怀里，拎鸡一般的拎起一个孩子，冲萧战威胁道：“我听说你的小老婆，给你也生了一对龙凤胎。”


<br/><br/>    
“这三个孩子中，两男一女，说明这个女孩，肯定是你和你小老婆所生龙凤胎中的凤，也就是你的女儿。”


<br/><br/>    
“我数三下，你们要是还不把炸弹拆除，然后让开，把神泉水给我们，我保证将你女儿摔死！”


<br/><br/>    
说到这，他开始倒计时：


<br/><br/>    
“三！”


<br/><br/>    
“我和我小老婆生的龙凤胎？我哪来的小老婆？难道孩子，真是墨染为了救我，与我发生关系，意外怀上所生的？”萧战心中非常的震惊。


<br/><br/>    
“二！”


<br/><br/>    
“等一下！”


<br/><br/>    
萧战突然喊道：“你少跟我来这一套，我压根就没什么小老婆，这两孩子，与我没有任何的关系，少道听途说，拿两个别人的孩子来威胁我。”


<br/><br/>    
“我可告诉你，交易我肯定是会跟你交易的，毕竟我曾是护国战神，而孩子是国家的未来，我豁出命，都会去救孩子的。”


<br/><br/>    
“但你别跟我耍花样，我要是拆除炸弹，退到一边去，你们拿着神泉水离开后，就会撕票弄死三个孩子，然后再对我们动手，我可太了解你们这群邪恶之人的秉性了。”


<br/><br/>    
“所以，少跟我玩这一套，我根本不吃你这套，想要成功完成交易，彼此得到彼此想要的，就听我的安排，敢不听我的安排，我一声令下，一百吨神泉水倾刻之间就得被大地所吃，你们一滴都别想得到你信不信？”


<br/><br/>    
“看清楚了，水桶下方全是已经被疏松过的土，一旦引爆水桶，水流在这些疏松过的土上，会瞬间被土壤吸收，你们将什么都捞不到！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->