    
        <br/><br/>    陈骁：“雷总，首先歌曲的版权必须在我这里。”
<br/><br/>    “没有问题。”
<br/><br/>    雷雨点头：“首先我说一下实体唱片，你也知道现在实体唱片行业不太景气，所以唱片店的分成会多一些，大概在30%，另外要给音著协会0.4%的版税。
<br/><br/>    而我们唱片公司需要帮你运营和广告，这个花费可能达到千万，我们需要承担的风险也是最大的，所以要拿55%的分成，另外的就是你的。”
<br/><br/>    陈骁算了一下，自己能够拿到的分成，只有可怜的10%。
<br/><br/>    之前他还真的不太了解唱片的分成，还以为这是一个大赚，现在看来是一个大坑啊。
<br/><br/>    而另一边，雷雨也十分忐忑。
<br/><br/>    现在陈骁在音乐界也算是露了脸了，有一定的名气，再加上各行业的人气，还是很不错的。
<br/><br/>    而现在雷雨也急需要一个优秀的唱片来证明自己。
<br/><br/>    而陈骁和雷雨也算是有一定情结的，在加上对方的名气，现在出现的正是时机。
<br/><br/>    不过这个价格，他也报的稍高。
<br/><br/>    因为他还没有看到陈骁的专辑音乐，不知道值不值得发行，并且也为了之后的降价。
<br/><br/>    雷雨又说道：“当然，分成方面还是可以再谈的，这个需要看音乐的质量。”
<br/><br/>    陈骁了然：“原来雷总是想要看歌说话，我的歌随时可以给你看，不过眼睛看的终究抵不上耳朵听的，不如这样，我直接到录音棚把歌录下来。
<br/><br/>    如果雷总觉得可以的话就说一个实在价，如果觉得可能会赔钱的话，那我马上掏了录音钱走人，怎么样？”
<br/><br/>    虽然被看穿了，但是雷总也不尴尬，起身说道：“哈哈，不管这个交易成不成，录音都算是我的，就当是和陈总做个朋友。”
<br/><br/>    雷雨：“不知道要不要我找几个人帮忙？”
<br/><br/>    陈骁说道：“不用，我每次录音都是一个人就搞定了，多了人反而不放心。”
<br/><br/>    雷雨赞道：“陈总果然是个全才啊，不知道要先录哪首歌？”
<br/><br/>    “青花瓷！”
<br/><br/>    “青花瓷？”
<br/><br/>    雷雨嘴里念叨了一遍：“好像是明朝的一种瓷器。”
<br/><br/>    “不错，青花瓷始于唐代，明清两代达到巅峰，而‘天青过雨’更是青花瓷上品中的上品，存世极少，也是最美丽的颜色。
<br/><br/>    而这种釉色必须在烟雨天才能烧出来，这就像是在等待一位姑娘，只有遇见了，才是最美的。”
<br/><br/>    雷雨咂咂嘴，不明觉厉。
<br/><br/>    录音棚里，雷雨就这么在一旁看着陈骁不断的摆弄着乐器，调试着配音。
<br/><br/>    他想要帮忙可是却插不上手。
<br/><br/>    不过他还是听出了作曲之中的清韵雅致，颇有一种江南烟雨的柔顺感觉。
<br/><br/>    直到陈骁开口，这首歌就像是注入了灵魂。
<br/><br/>    “素胚勾勒出青花笔锋浓转淡，瓶身描绘的牡丹一如你初妆，冉冉檀香透过窗心事我了然，宣纸上走笔至此搁一半。”
<br/><br/>    “釉色渲染仕女图韵味被私藏，而你嫣然的一笑如含苞待放，你的美一缕飘散，去到我去不了的地方。”
<br/><br/>    “这歌词写得真有功力！”
<br/><br/>    雷雨的心都被这一首歌词给揪了起来，他仿佛自身来到了江南之地。
<br/><br/>    一个男子一边为素胚上色，一边思念一个曾经邂逅的如青花瓷一般秀丽的江南女子。
<br/><br/>    冉冉檀香中，心中微酸，再也画不下去，纵是丹青圣手，瓶上的牡丹终究是不如伊人含苞待放的笑容，不知玉人生在何方，不免心自忧伤。
<br/><br/>    “天青色等烟雨而我在等你，炊烟袅袅升起隔江千万里，在瓶底书刻隶仿前朝的飘逸，就当我为遇见你伏笔……”
<br/><br/>    天青色等烟雨……
<br/><br/>    这让雷雨想到了之前陈骁说过的青花瓷的故事。
<br/><br/>    ‘天青过雨’是青花瓷最美丽的颜色，而这种釉色必须在烟雨天才能烧出来。
<br/><br/>    所以烟雨对青花瓷是难能可贵的，‘而我在等你’，彰显出的就是你对我有多么的重要。
<br/><br/>    而‘炊烟袅袅升起隔江千万里’有着很强的画面感，其中描述了烟雨美景，这也是青花瓷上的常见景色，更以景衬情，在一幅优美的画卷之中添加了淡淡的忧愁。
<br/><br/>    这首歌，似乎不仅仅听着好听，而且每一个用词都极为讲究。
<br/><br/>    “色白花青的锦鲤跃然于碗底，临摹宋体落款时却惦记着你，你隐藏在窑烧里千年的秘密，极细腻犹如绣花针落地……”
<br/><br/>    雷雨静静的听着，越听他就越满意。
<br/><br/>    这首歌，绝对能火！
<br/><br/>    不愧是一位畅销作家，这笔力简直绝了。
<br/><br/>    有了这首《青花瓷》，他觉得就算专辑里的其他歌都是垃圾，也能一起捆绑销售出去。
<br/><br/>    不过如果能够写出这首《青花瓷》，那么其他的歌还会差吗？
<br/><br/>    他现在已经下定了决心，一定要拿下陈骁。
<br/><br/>    而陈骁不是他唱片公司的歌手，所以只能用利益打动。
<br/><br/>    一首《青花瓷》唱完，陈骁走出了录音棚。
<br/><br/>    “怎么样，雷总，这首歌可还能入眼？”
<br/><br/>    “哈哈，当然能入眼，我就是一个瞎子也能入眼。”
<br/><br/>    陈骁也很高兴，雷雨没有为了压价而故意贬低这首歌的价值，看起来还是很有诚意的。
<br/><br/>    “雷总，那分成方面？”
<br/><br/>    雷雨思索了一下：“陈总，可以先给我看一下你专辑里的其他歌吗？”
<br/><br/>    “当然。”
<br/><br/>    陈骁拿出乐谱，也不怕人会盗取，这些歌曲他都是已经注册了版权的，就算是送人，没有他的允许，别人也不能唱。
<br/><br/>    雷雨翻了一下。
<br/><br/>    第二首：《东风破》。
<br/><br/>    第三首：《七里香》。
<br/><br/>    《发如雪》、《千里之外》、《菊花台》……
<br/><br/>    一共十首歌，全部都是华夏风歌曲。
<br/><br/>    虽然风格类似，但是词曲都完全不同，而且十分优秀。
<br/><br/>    雷雨从刚开始的激动慢慢的变得麻木，最后他扭头问陈晓：“你觉得，你这张专辑定价多少合适？”
<br/><br/>    陈骁想了想说道：“一般专辑都是八十元左右，我觉得我这个质量不错，定价98应该没有问题吧？”
<br/><br/>    雷雨摇了摇头。
<br/><br/>    陈骁：“高了？”
<br/><br/>    “低了，我觉得定价150元都可以，这样的话价格上升，我可以少拿一些分成，唱片店也可以少拿一些，这些我都不要，全部都均给你，我可以给你21%的分成。”        <br/><br/>