
就在众人疯抢的时候。<br/><br/>
地狱杀戮场的大门缓缓打开。<br/><br/>
一个面色刚毅，肤色略黑，头系一条红带子的年轻男子走了出来。<br/><br/>
随之而来的还有阵阵欢呼。<br/><br/>
隐约可以听到昊天之名。<br/><br/>
大门刚打开，一股血腥的气息迎面扑来。<br/><br/>
唐昊面色一变，这种浓郁的血腥味，最起码都死了上千人。<br/><br/>
可能是因为千寻疾的杀人方法太过血腥，所以导致唐昊有这样的判断。<br/><br/>
眼前的一幕也让他心中震颤。<br/><br/>
用血流成河来形容都不为过。<br/><br/>
尸体堆起的小山，大量堕落者在那里哄抢。<br/><br/>
唐昊皱了皱眉头，这是怎么回事。<br/><br/>
之前他就感觉到不对，因为这次来观看他比赛的人少了。<br/><br/>
虽说他不是那种爱慕虚荣的人，但人数少了这么多，他只要不是瞎子，都能发现的好吧！<br/><br/>
现在看起来，应该是中间发生了什么事吧？<br/><br/>
想到这，唐昊直接抓过一个堕落者。<br/><br/>
那人正在和其他人哄抢，被人打断，感觉很不爽。<br/><br/>
正要出手，却是看到了唐昊冷凝的表情，顿时动作一僵。<br/><br/>
眼前的人他也认识，取名昊天，加上刚才这次胜利，已经连胜三十四场。<br/><br/>
算是地狱杀戮场里面的新星，不是他能惹的。<br/><br/>
唐昊看着眼前的人，没有管他什么想法，而是直接问到：“这里怎么回事？”<br/><br/>
“昊天大人，这里刚才发生了一场屠杀。”那人说到。<br/><br/>
“什么人干的？”唐昊问到。<br/><br/>
“一对男女，男的高大英俊，女的是个绝色美女，不过这些都是那个女的干的。”<br/><br/>
唐昊瞳孔一缩。<br/><br/>
“女人杀的？”<br/><br/>
这倒是真的让他惊讶了，女人能有这样的实力？<br/><br/>
其实这是因为千寻疾刚才基本上将冒头的堕落者基本上杀光了，所以这人也是知道的有限。<br/><br/>
他也是一直在看戏，后来被比比东的狠辣震撼到了。<br/><br/>
所以就直接躲了起来。<br/><br/>
直到刚才有人过来，他才跟着过来，所以算是不知道千寻疾最后的杀戮。<br/><br/>
真正目睹这一切的人，应该说只有黑纱少女。<br/><br/>
不过她可不会乱说。<br/><br/>
唐昊闻言有些疑惑。<br/><br/>
但也提起了他的兴趣，什么样的女人可以做到这种地步？<br/><br/>
于是他上前，开始观察起这些尸体。<br/><br/>
过了半晌，唐昊终于停下了观察。<br/><br/>
不过此刻的他心中却是震撼到了极点。<br/><br/>
从这些人的致命伤来看，杀他们的动作凌厉至极，没有丝毫的花俏。<br/><br/>
几乎都是一击必杀，这样的杀戮技巧，让人头皮发麻。<br/><br/>
只是最让他震惊的还不是这个，而是那一团团的血雾。<br/><br/>
他之前还不知道这是什么，但仔细观察以后，发现这就是人。<br/><br/>
这让他心中一凛。<br/><br/>
什么样的力量才可以做到这步？<br/><br/>
这已经超出了他的认知。<br/><br/>
这样的力量就算是他，也得仰望。<br/><br/>
唐昊的心中闪过深深的忌惮。<br/><br/>
不管唐昊这边如何惊讶，杀戮之王这边却是陷入了沉思。<br/><br/>
“你所说的都是真的么？”杀戮之王，也就是唐晨直接问到。<br/><br/>
“禀报伟大的杀戮之王，是这样的。”黑纱少女说到。<br/><br/>
直到现在，她的内心依旧震撼无比。<br/><br/>
比比东和千寻疾给她带来的悸动远不止她表现出来的那么轻松。<br/><br/>
杀戮之王唐晨眉头一皱。<br/><br/>
不过很快就舒展开来，轻笑一声：“这段时间来的人还真是有趣啊！”<br/><br/>
“吩咐下去，不用关注他们了，既然他们有这样的实力，那些监视的人不过是摆设罢了。”<br/><br/>
“况且只要他们在杀戮之都一天，那他们就逃不出我的手掌心，年轻人太嚣张了可不好啊！”<br/><br/>
“是，伟大的杀戮之王，我这就吩咐下去。”黑纱少女说到。<br/><br/>
“哦！不不不，不是你去，是她去。”杀戮之王轻笑一声，随后指着黑纱少女旁边的一个略微比她成熟的少女说到。<br/><br/>
黑纱少女瞬间面色大变，立刻跪了下来。<br/><br/>
“伟大的杀戮之王，您是有什么不满意么？我可是侍奉了您十几年了。”她有些惊恐的说到。<br/><br/>
“嗯！就是这样我才让你好好休息啊！”杀戮之王说到。<br/><br/>
说完之后，一道血气直接击穿了少女的身体。<br/><br/>
黑纱少女至死都不明白为什么她信奉的杀戮之王会这样突然下杀手。<br/><br/>
因此在死之前她还带着一丝迷茫。<br/><br/>
“哼！我这不需要一个被吓破胆的废物。”杀戮之王冷声道。<br/><br/>
算是给出了答案，只是黑纱少女却是听不到了。<br/><br/>
然后他走上前，抬起刚才指定的那个略微成熟的少女，带着猩红指甲的食指挑起她的下巴。<br/><br/>
神色平静的说到：“好了，垃圾已经清理了，接下来，希望你不要让我失望。”<br/><br/>
“伟大的杀戮之王在上，属下必不让您失望。”那名女子神色肃穆的说到。<br/><br/>
“好，希望你说到做到。”唐晨亦不再纠结这个问题。<br/><br/>
做不好的话再换一个就行了，不麻烦。<br/><br/>
“伟大的杀戮之王在上，我这就去吩咐下去。”少女转身欲离开。<br/><br/>
“等等，那什么昊天那里也一样吧，不用再关注了，他们估计就是外面来历练的人，若是胜了百场，我们自会见面。”杀戮之王继续说到。<br/><br/>
“伟大的杀戮之王，属下明白了，这就去吩咐一下。”少女说完就直接转身离开。<br/><br/>
这次杀戮之王却是没有阻止她了。<br/><br/>
看着消失不见的少女，杀戮之王嘴角上扬。<br/><br/>
“事情变得越来越有趣了呢！”他直接说到。<br/><br/>
他有预感，接下来的事情会很有趣。<br/><br/>
而他，伟大的杀戮之王，就是最终的获益者。<br/><br/>
我们把视线转回千寻疾二人这里。<br/><br/>
从地狱杀戮场离开后，千寻疾抱着微眯双眼的比比东，直接走向内城最好的那座房子。<br/><br/>
到了之后，千寻疾发现已经有人住了。<br/><br/>
千寻疾挑眉，要不是黑纱少女死了，他倒想问一下，这怎么指的路？<br/><br/>
不过也无所谓了，住着人？那让他们让出来不就行了？<br/><br/>
你说不让？笑话，活的不让，那死了总能让了吧！<br/><br/>
于是千寻疾带着比比东直接住了进去。<br/><br/>
这里不愧为杀戮之都最好的住所之一，简直奢华无比。<br/><br/>
但对于千寻疾两人来说，其实也就那样。<br/><br/>
千寻疾看着怀中的人，直接说到：“东儿，我们该休息了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68765296"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;东儿，该休息了！">加入书签</a>
</div>
