    
<br/><br/>    花酒酒在听完他说的话，看向他的眼神尽是赞赏之意。
<br/><br/>    不管是选的地方，还是营销手段，都让她敬佩。
<br/><br/>    她可以说，这个少年，天生就是做生意的料！
<br/><br/>    自己必定是要好好培养的！
<br/><br/>    “小姐，我通过你的考验了吗？”苏漠有些忐忑的看着一直没说话的花酒酒。
<br/><br/>    花酒酒深深的看了他一眼，“你觉得呢？”
<br/><br/>    这要是都没有通过，那她可能就是眼瞎了。
<br/><br/>    苏漠小心翼翼的确认着，“通过了。”
<br/><br/>    在花酒酒还没说话的时候，又坚定的说道：“小姐，不管你满意不满意，我通没通过，我苏漠这一生都跟定小姐你了。”
<br/><br/>    是花酒酒给了他新生，他这条命都属于花酒酒的！
<br/><br/>    这句话，让一旁当隐形人的楼司瑾又酸了。
<br/><br/>    什么叫一生都跟着她。
<br/><br/>    哪来的脸！
<br/><br/>    哪来的资格！
<br/><br/>    楼司瑾凉凉的看了一眼苏漠。
<br/><br/>    苏漠莫名感觉背后一凉，有些狐疑的看向已经移开视线的楼司瑾。
<br/><br/>    总感觉自己被人惦记上了？
<br/><br/>    花酒酒无奈的说道：“苏漠，你不必如此。”
<br/><br/>    若三分是同情，那七分便是利用。
<br/><br/>    如此，却依旧换来真心相待，她感觉有些自愧不如。
<br/><br/>    苏漠定定的望着花酒酒，笃定道：“小姐，我相信你。”
<br/><br/>    或许，只有她，可以为自己报仇！
<br/><br/>    这双如墨的眸子，撞进她的心里，让她不由的想到某个人。
<br/><br/>    花酒酒回头看了楼司瑾一眼，见他神色淡漠的望着前方，只觉得有些心疼。
<br/><br/>    少年已经燃起了一丝希望的火苗。
<br/><br/>    可是，他呢？
<br/><br/>    “苏漠，走吧，去吃饭吧。”填饱肚子最重要，后面的安排再说吧。
<br/><br/>    而且，这个傻小子，两天来就吃了一个馒头，还怕会被她惩罚。
<br/><br/>    该说他太善良了，还是太善良了呢？
<br/><br/>    苏漠知道花酒酒这是认可了自己，惊喜的跟了上去。
<br/><br/>    三个人去了一家小酒楼，实在是花酒酒对那两家大酒楼没太好的印象。
<br/><br/>    真的是物没有所值。
<br/><br/>    花酒酒还很大方的点了好几个菜。
<br/><br/>    她知道这两个男人都饿坏了。
<br/><br/>    饭菜上来后，两个人吃了第一口，都觉得没有花酒酒做的好吃。
<br/><br/>    “鱼肉酱比这好吃。”苏漠说道。
<br/><br/>    花酒酒一脸的得意，那跟他开玩笑，那可以空间出品，再加上自己完美的厨艺做出来的呢。
<br/><br/>    在三个人吃的差不多后，花酒酒这才对苏漠做了一个安排。
<br/><br/>    那就是暂时先卖鱼肉酱，至于卖到什么时候，时机到了自然就知道。
<br/><br/>    再之后是住的地方。
<br/><br/>    直接在镇上租一个小房子，暂且租一个月的时间。
<br/><br/>    实在是家里不适合住个异性，哪怕人家还只是一个少年。
<br/><br/>    这些安排，可就离不开银子了。
<br/><br/>    花酒酒就将苏漠赚的钱，全部给了他。
<br/><br/>    苏漠又是感动了一把。
<br/><br/>    花酒酒对他真的是太信任了。
<br/><br/>    “对了，小姐，我还不知道你的名字。”苏漠脸色微红的垂下脑袋。
<br/><br/>    他从没主动问过女孩子的名字。
<br/><br/>    “我叫花酒酒。”花酒酒只觉得这少年实在可爱，差点忍不住的想要逗他。
<br/><br/>    花酒酒……
<br/><br/>    苏漠在心里默念了无数遍。<br/><br/>