
“叮咚~！”<br/><br/>
“来了！”<br/><br/>
“秋姐，姐....建军哥！”<br/><br/>
陈慕雪屁颠颠的跑去开了门，刚想习惯性的喊姐夫，随即想起之前老哥的叮嘱连忙改了口！<br/><br/>
说起来，陈慕雪其实和这位未来姐夫极为熟悉，因为每天上下学都是这位姐夫接送的。<br/><br/>
不过看见今天的张建军，陈慕雪莫名的觉得有些想笑！<br/><br/>
“来了~！”<br/><br/>
这时陈安阳也走了过来，看到张建军之后也是一愣，随后看了一眼唐晓秋。<br/><br/>
唐晓秋朝陈安阳递了一个询问的眼神，不过陈安阳明显没有领会自家堂姐的意思。<br/><br/>
陈安阳又看向张建军，当场差点没笑出声来！<br/><br/>
看得出来，张建军今天明显是精心打扮过的！<br/><br/>
崭新的皮鞋，笔直的西裤，上身是一件白衬衫，下摆还被扎进了裤腰里。<br/><br/>
只是领口上还打着一条领带，这就显得有些刻意了！<br/><br/>
其实张建军看起来很精神，尤其是那喷了啫喱水的短发根根挺立，整个人显得精神抖擞。<br/><br/>
只是无论是陈安阳还是陈慕雪，都习惯了平时张建军的打扮，突然见到这幅模样的张建军莫名就觉得有些想笑。<br/><br/>
“小秋啊！这就是...”<br/><br/>
这时一直就在等着的大姑走了过来，目光直接看向张建军！<br/><br/>
“妈~！这是...”<br/><br/>
“阿姨好..我是就是张建军！是...小秋的男朋友！”<br/><br/>
张建军还是那副老样子，根本不善言辞，两句话说的磕磕绊绊的，最后还遭受了唐晓秋一记白眼攻击！<br/><br/>
陈安阳把脑袋放在陈慕雪的脑袋上，两兄妹完全忽略了唐晓秋递过来的眼神，开启了看戏模式！<br/><br/>
“诶~！好，好！进来坐！”<br/><br/>
大姑一把拉过唐晓秋，眼神仍然看向张建军！<br/><br/>
“阿姨！这是我给您买的保健品！...希望阿姨...身体健康！”<br/><br/>
“噗~！”<br/><br/>
陈安阳一个没忍住，当场就笑了出来，被唐晓秋瞪了一眼后连忙朝卧室走了过去。<br/><br/>
“哥！你的口水滴我脑袋上了！”<br/><br/>
陈慕雪不干了，追着陈安阳就想要报仇！<br/><br/>
不过当两兄妹都进入卧室之后，并没有打闹，而是同时贴在门上。<br/><br/>
不过客厅里的电视开着，陈安阳干脆把卧室门给打开了，这才听到了客厅里传来的声音。<br/><br/>
“听说小张你在给你们老板开车？”<br/><br/>
“是的阿姨！”<br/><br/>
“对了，小张你母亲的身体好没问题了吧？”<br/><br/>
“已经好了！”<br/><br/>
“小张家里就你一个吗？”<br/><br/>
“还有一个弟弟和一个妹妹！”<br/><br/>
“小张那你...”<br/><br/>
“.....”<br/><br/>
标准的小学生问答模式！<br/><br/>
陈安阳都能想到此时自家大姑的表情，肯定是很无奈的那种。<br/><br/>
因为全程张建军只会顺着大姑的问话应答，一点主动开口的意思都没有！<br/><br/>
其实这些情况，陈安阳的大姑早就了解过了！之所以再问只是为了打开话题而已，没想到张建军完全不上道！<br/><br/>
“陈安阳！”<br/><br/>
就在两兄妹专心偷听的时候，突然门口出现了唐晓秋的身影，一进门就压着嗓子咬牙切齿的瞪着陈安阳。<br/><br/>
“去帮帮你姐夫，看他跟我妈聊天，能把我给急死！”<br/><br/>
唐晓秋就是一副急脾气，也就张建军这样温吞的性子能受得了，但凡换一个稍微有点脾气的人，估计小两口三天两头就得打架！<br/><br/>
“快点！”<br/><br/>
见陈安阳磨磨蹭蹭的不肯出去，唐晓秋直接推了陈安阳一把！<br/><br/>
陈安阳没办法，只得去了客厅，陈慕雪本来也打算跟着去的，结果却被唐晓秋给拦下了！<br/><br/>
“你别去，你又帮不上忙！”<br/><br/>
唐晓秋心里其实还是有些紧张的，扒着门框跟陈慕雪一块偷听了起来。<br/><br/>
“小张你现在一个月工资能有多少啊？我听说司机的工资可不算少！”<br/><br/>
问收入，基本上算是长辈必问的环节了。<br/><br/>
张建军整个人坐的笔直，简直就跟军人的坐姿一般，偏头看了一眼陈安阳，见陈安阳点了点头这才咽了咽口水说道。<br/><br/>
“我现在一个月差不多能有三千多！不过扣了社保就只有两千八九的样子！”<br/><br/>
“三千啊！”<br/><br/>
大姑念叨了一句！她其实对这个数额并不是很满意！<br/><br/>
倒不是她觉得三千块少了！这年头很多人的工资还不到一千呢！<br/><br/>
只是唐晓秋目前一个月最少都是两千五以上，有的时候甚至能拿到四五千。<br/><br/>
还是那句老话，这年头一般情况下不流行女方比男方工资高！<br/><br/>
只要女方工资比南方高，男方就会有吃软饭的嫌疑！<br/><br/>
只是大姑并不知道，这还是陈安阳已经给张建军涨过一次工资了。<br/><br/>
目前张建军仍然管理着数码店的库房，但同时也负责餐厅那边陪刘大厨出去采购的任务，然后每天早晚会去接送一下陈慕雪。<br/><br/>
所以实际上，张建军是拿三份工资的，虽然这三份工资都不算高！<br/><br/>
“大姑！你别光看工资啊！建军哥是大老板的身边人，和大老板很熟悉，重要性可要比秋姐这个店长强多了。”<br/><br/>
陈安阳开始帮张建军解围，顺带着拉踩了一下自己的堂姐。<br/><br/>
“对了！我听小秋说，这个大老板去国外了？那小张你现在给谁开车呢？”<br/><br/>
不过大姑也不是好糊弄的，直接提出了疑问！<br/><br/>
“呃~！”<br/><br/>
张建军有点慌，毕竟这其实就是一个谎话而已。<br/><br/>
“大姑，大老板去国外是去学习的，又不是不回来。”<br/><br/>
“这段时间建军哥还帮着送小雪上学呢！我餐厅那边的采购也是建军哥帮着在跑！”<br/><br/>
陈安阳给了张建军一个肯定的眼神，示意他镇定一点！<br/><br/>
关于这些，陈安阳早就有了备案，果不其然，陈安阳这话一说出口，大姑果然眉开眼笑的。<br/><br/>
“那就好！那就好！是应该帮一下！毕竟小张你现在也算是自己家人！”<br/><br/>
在大姑的认知里，张建军送陈慕雪上学以及在餐厅那边拉货，都是义务帮忙。<br/><br/>
帮陈安阳，就是帮自己家的人！这一点让大姑很是受用！<br/><br/>
“准备吃饭了！”<br/><br/>
这时候一直在厨房忙活的邓阿姨走了出来，通知大家准备开饭！<br/><br/>
“吃饭咯！”<br/><br/>
陈慕雪从卧室里冲了出来，还悄悄朝老老实实坐着的张建军扮了一个鬼脸！<br/><br/>
“大姑，建军哥，先吃饭！咱们边吃边聊！”陈安阳也连忙招呼！<br/><br/>
“好，吃饭！”大姑起身说道，径直去了厨房帮忙！<br/><br/>
看的出来，她其实对张建军并不是特别满意，但是这情况已经比预想中要好了！<br/><br/>
尤其是在陈安阳看来，现在这情况比之前世那可是好了不知道多少倍！<br/><br/>
“加油！”<br/><br/>
陈安阳拍了拍张建军的肩膀，朝厨房努了努嘴，示意张建军赶紧去厨房帮忙。<br/><br/>
张建军虽然有点木讷，但是不傻，连忙点了点头走向厨房。<br/><br/>
“阿姨，我来帮忙！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66392565"&nbsp;&nbsp;chaptername="一百二十&nbsp;&nbsp;未来丈母娘的问答环节">加入书签</a>
</div>
