
【弹幕】[栖]？？？<br/><br/>
【弹幕】[江枫渔火]我有很多问号<br/><br/>
【弹幕】[程雪色]可是,&nbsp;&nbsp;林井并没有消失啊，传言到底真假？<br/><br/>
“既然到了现在这个地步,&nbsp;&nbsp;我也不想再隐瞒下去。”<br/><br/>
林井说：“刚才你们问我，为什么会追到红门去,&nbsp;&nbsp;是因为我看见了大力王……”<br/><br/>
“那个瞬间,&nbsp;&nbsp;我好像回到了小时候,&nbsp;&nbsp;回到了大力王还在我身边的时候。”林井的笑容带着苦涩：“我和他确实是很好的朋友，我从小就瘦弱,&nbsp;&nbsp;经常被人欺负,&nbsp;&nbsp;大力王为了我经常和别人打架，从我们还是邻居的时候起就是这样,&nbsp;&nbsp;后来来了福利院，孩子们更多了,&nbsp;&nbsp;打架更是成了家常便饭。”<br/><br/>
“我很感激他，也对他的失踪一直忘不了，”林井说：“我没办法接受那么有活力的一个人,&nbsp;&nbsp;那么吵闹的一个人,&nbsp;&nbsp;有一天会一声不响地从这个世界上消失。”<br/><br/>
“所以在看见他的瞬间,&nbsp;&nbsp;我就受不了了。”<br/><br/>
林井低头,&nbsp;&nbsp;双手捂着脸：“我跟着他一路追,&nbsp;&nbsp;一路跑，我怕他和以前一样消失了，我想抓住他，问问他去了哪。”<br/><br/>
“然后,&nbsp;&nbsp;我就看见他跑进了禁止入内房。”<br/><br/>
林井抬头看向阮乔：“如果不是你叫醒我，恐怕我已经进去了。现在想想，一切都是幻觉吧，十年过去了，大力王不可能还是当年那个模样。”<br/><br/>
林井说着说着，想起了以前的很多事情：“大力王被叫做大力王，是因为他的上肢力气很大，实际上，他经常锻炼上肢的肌肉，经常打架，经常和别人起冲突，是因为他的下肢有残疾。”<br/><br/>
“从出生开始，他的腿部骨骼就发育不良，造成了畸形。别人喜欢笑他，喜欢欺负我，所以他经常和别人打架。”林井的眼睛微微泛红，声音也哽咽起来：“刚才我追他下楼……他很少有跑的那么快的时候，所以我早就应该知道，那个他只是幻觉，都是假的，他早就消失在这个世界上了……”<br/><br/>
失踪，说得好是没有了消息。<br/><br/>
说不好，可能有一切坏消息。<br/><br/>
郑危安忽然道：“他或许没有消失。”<br/><br/>
林井腾的站起来：“什么？你知道他在哪？”<br/><br/>
郑危安叹了一口气：“你真的想知道？知道或许比不知道要好……”<br/><br/>
林井说：“他是我小时候唯一的朋友，我想知道他到底发生了什么。”<br/><br/>
郑危安道：“好吧，我告诉你。”<br/><br/>
“焦山福利院的火灾发生在10月22日，令人惋惜的是，a市的雨季是在之后才来的，但凡早点下雨，当时的火灾也不会烧的那么可怕。”<br/><br/>
“大雨持续了一两个星期，很多地方水位上涨，附近的山区甚至发生了泥石流和滑坡现象，等到暴雨过去，已经是十一月了。”<br/><br/>
他说：“当时在枫叶公园附近的河流当中捞出来一具男孩的尸体，”<br/><br/>
阮乔插了一句话：“是不是十岁的男孩？”<br/><br/>
郑危安有些惊讶；“你怎么知道？”<br/><br/>
阮乔想起之前易璟帮她查苏席下落的时候，告诉她那段时间前后，有一个男孩在公园附近的河流当中不慎落河溺死。<br/><br/>
当时她以为那个可能是她要找的人，现在看来，或许和大力王的失踪有关。<br/><br/>
她说：“没什么，听一个朋友说过这件事。”<br/><br/>
郑危安没有深究，林井还等着他的解释，他便继续道：“林井提到双腿骨骼发育畸形这一点很特别，所以我想起来了。”<br/><br/>
“因为是暴雨之后才发现的，尸体的……情况很不好，”他委婉了一下措辞：“只能判断是十月底到十一月初这段暴雨期间落水的。”<br/><br/>
枫叶公园在a市的郊区，虽然也不是市中心，但是比焦山这样荒僻的地方要近的多，二者之间的距离需要驱车才能完成。<br/><br/>
一个双腿残缺的十岁小孩子，独自一个人，在没有告知朋友的情况下，却出现在了那么远的公园河里，本身就很奇怪。<br/><br/>
阮乔继续问：“我记得当时说的是无人认领的孤儿，由政府安葬？如果真的是焦山福利院失踪的男孩，当时找到尸体，和焦山的负责人对一下，应该就能知道身份了吧。”<br/><br/>
郑危安想了想，道：“这件事我也是听同事说的，因为找这个孩子的身份挺麻烦的，问了很多地方都没有符合条件的，这边好像是……对了，和副院长对接过，他说不是福利院的孩子，所以最后才这样处理。”<br/><br/>
“孩子的特征很明显，副院长是在说谎了。”沙鹰说：“说不定，他和孩子的失踪有关系。”<br/><br/>
几人想起那个面色严肃，穿着皮鞋，说话很不客气的男人。<br/><br/>
因为副院长的否认，最后没有认领的尸体，自然也没有经过解剖，只是妥善安葬，这件事，也没有引起太大的注意。<br/><br/>
毕竟这个世界每年死去的没有姓名的人，不在少数。<br/><br/>
“这么说来，这一切很可能和副院长有关？”郑危安一想到背后的种种可能，就愤怒地砸了一下床板：“他身为福利院的副院长，居然对孩子下手。”<br/><br/>
就副院长那个充满了商人气息的模样来看，背后如果没有某种诱因或者利益，他就不会做那些事情。<br/><br/>
“可惜我们还没找到证明副院长罪行的证据……”林井的话还没说完，就听见阮乔说了一句。<br/><br/>
——“可是他还活着啊。”<br/><br/>
她说：“副院长还活着，而且据我观察，他应该就在另一栋楼里休息吧。”<br/><br/>
你什么时候观察到人家睡觉的地方在哪里的啊！<br/><br/>
“你什么意思……”计老三被她越说越迷惑了。<br/><br/>
阮乔看向苏席。<br/><br/>
苏席笑了一声，转身看了眼窗外：“那就去问问。”<br/><br/>
男人的皮鞋踩在地上，声音回荡在走廊里，他走到厕所门口，点燃了一支烟。<br/><br/>
这栋楼和隔壁楼不一样，不高，但是条件好多了。<br/><br/>
尤其是他住的房间。<br/><br/>
副院长的手机响了，是他们约好的联络时间。<br/><br/>
“喂，”<br/><br/>
他听了一会，微微皱眉：“不是才给了你一个？数量多了，他们会起疑心。”<br/><br/>
“别把麻烦引到我这里来。”<br/><br/>
副院长手指的烟时燃时灭。<br/><br/>
“嗯？上次你手机里那照片里那个，我看就挺好的。”<br/><br/>
他说：“总不能一直从我这里要。”<br/><br/>
“等一下，公司的电话。”<br/><br/>
他所在的走廊尽头是个露天的台子，从这里可以看见焦山后面的风景。<br/><br/>
副院长低头切了个通话：“是我，”<br/><br/>
他听了好一会，终于冷笑一声：“蠢货。”<br/><br/>
“真是蠢货，居然连这个也不知道，不过正好方便了我们，放心，这件事我一定办的干干净净。我当然不会自己动手，随便找个人……”<br/><br/>
他忽然挂断了电话，警惕地回头打量四周。<br/><br/>
一片寂静。<br/><br/>
没有开灯，角落里似乎有黑影在晃动。<br/><br/>
副院长正准备开口呵斥，忽然感觉自己背后脖子一痛，然后整个人失去了意识。<br/><br/>
<br/><br/>
苏席的影子落在他身上：“警惕还挺高。”<br/><br/>
阮乔从阴影里走了出来：“原本还想多听他说点，看来后面的内容，只能用别的手段问出来了。”<br/><br/>
两人出去了不过十几分钟，就绑了一个大活人回来。<br/><br/>
用的还是之后为节目排练准备的绳索和丝带，副院长一个大男人，被绑的严严实实的，身上条条带带花里胡哨的，看起来还有些滑稽。<br/><br/>
计老三等人一脸震惊地在房间里，看着阮乔和苏席两人将人绑了回来，扔到屋子中间。<br/><br/>
“这，这就是你们说的去问问？”其他人都惊了。<br/><br/>
就连郑危安，原本也以为他们只是想要去质问副院长，毕竟两人出去之前说的是“去问问”，而不是“去绑人”！<br/><br/>
阮乔踢了踢昏迷的副院长：“人又没死，不动用点非常手段，等到明天这里被烧光了，再去问他？”<br/><br/>
她踢得这几脚看着轻飘飘的，副院长只觉得自己被石头砸了，还是好多块。<br/><br/>
他醒了过来，就看见一排人站在自己面前，低头看着他。<br/><br/>
“呜呜呜！！！”他们想要干什么！<br/><br/>
为什么还在他嘴里塞了布！<br/><br/>
紧跟着，手电筒的光在他面前陡然亮起，直晃他的双眼。<br/><br/>
苏席拿着他的手机，刚才他醒的时候，用人脸解开了。<br/><br/>
他在里面翻了一下：“没东西，很干净。”<br/><br/>
电话拨打过去，也是关机和无法接听。<br/><br/>
阮乔不觉得稀奇。<br/><br/>
有一些诈骗的团伙，就常用这样的手段，他们的电话只打，不解，即便是你被骗了，打回去他们也不接听，还能继续往外打。<br/><br/>
这样见不得光的组织，往往还有很多台电话，不间断地联络他们想要联络的人。<br/><br/>
“大力王去了哪里？”阮乔问。<br/><br/>
她踩着副院长，一只手放在膝盖上，另一只手打着手电照人的模样，看起来十分的怪异。<br/><br/>
尤其是这个动作，是有一个容貌精致的少女做出来的。<br/><br/>
“呜呜呜！！！”副院长嘴里咬着东西，显然不是很想配合。<br/><br/>
阮乔后退几步：“能不能从这晚活着出去，找到幕后者，就看能从他嘴里问出多少东西了，当然，你们也可以选择站在另一边，等着我们拷问出点什么来。”<br/><br/>
“不过这种行为，我往往称呼为凶手行为。”她慢条斯理地说：“这一晚我们当中必然是有个最该死的人的，那个人肯定不会出力，出力逼问出线索的，嫌疑就会小一点，我这么说，你们明白了吧？”<br/><br/>
她就差把双面威胁都写在脸上了。<br/><br/>
有其他人在，软的不行来硬的。<br/><br/>
一开始她就没打算指望副院长配合，不让他吃点苦头，拿掉他嘴里的东西只会让他发出破坏计划的声音。<br/><br/>
打老实了，在拿掉嘴里的布。<br/><br/>
副院长已经没有之前整齐嚣张的底气，衣物凌乱，脸上青青紫紫，嘴里鼻子上还有血。<br/><br/>
即便是拿掉了塞在嘴里的布，也没有叫唤的力气。<br/><br/>
他原本就只是这个世界的幻影，即便他们对他做了些更过分的事情，也和现实世界无关。<br/><br/>
真正的副院长，已经在现实当中度过了十年的时光，现在不知道在哪里逍遥。<br/><br/>
林井一想到自己的朋友可能遭了他的毒手，心中的怒火格外旺盛，也是动手最厉害的人。<br/><br/>
他打完之后，将副院长扔在了旁边的床上，然后抓起他的衣领。<br/><br/>
林井正要质问，忽然低头看了眼副院长旁边的口袋。<br/><br/>
他穿的外套似乎很名贵，两边的口袋都有黑色扣子作为装饰，现在左边的黑色扣子少了一个。<br/><br/>
林井没忍住：“……你的扣子为什么不对称！”<br/><br/>
计老三站在旁边：“？？”<br/><br/>
现在是问这个问题的时候吗？<br/><br/>
扣子不对称，多半就是刚才打他的时候打掉了啊！<br/><br/>
【弹幕】[言雨]林井真不愧是强迫症本强<br/><br/>
【弹幕】[喵大人]噗，这个时候……<br/><br/>
【弹幕】[洛]这个时候不是问这个啊喂！<br/><br/>
林井也知道自己问的不是时候，他强迫自己不去看副院长的外套，重新发问：“你把大力王弄到哪里去了！”<br/><br/>
“说！”<br/><br/>
副院长艰难的抬起头：“你们疯了。”<br/><br/>
他有气无力地道：“你们这样是犯罪，我要报警抓你们……”<br/><br/>
阮乔站在旁边：“打。”<br/><br/>
又是一阵惨叫。<br/><br/>
【弹幕】[微闪]你绵就没有心软的时候<br/><br/>
【弹幕】[熊小花]没有什么是打一顿不能解决的<br/><br/>
【弹幕】[马丁小尼尼]副院长肯定做了什么，心虚不敢说<br/><br/>
五分钟之后，副院长的眼睛都肿的睁不开了，他大概也意识到眼前是一群不法之徒（不是）。<br/><br/>
再继续嘴硬下去，说不定他们能干出更过分的事来。<br/><br/>
“你们……这和你们有什么关系……”副院长喘了几声：“大力王失踪了，我们不是也在找吗？你问我，我怎么知道……”<br/><br/>
林井没想到他还在嘴硬。<br/><br/>
他们没有证据，即便是认定了副院长做了什么事，也没办法。<br/><br/>
大力王的尸体要在十一月之后才会被发现，那个时候才来联系副院长，而焦山福利院刚刚经历一场大火，人员混乱，后续需要做的事情很多，自然是副院长说什么就是什么了。<br/><br/>
可现在大火还没发生，他也不能质问他为什么撒谎。<br/><br/>
难道就这样，明知道对方有问题，却没有办法了吗？！<br/><br/>
如果问不出来东西，又何必把他绑过来！<br/><br/>
林井转头看向阮乔。<br/><br/>
少女站在墙边，双手抱胸，看了眼床上奄奄一息的副院长，嘴里吐出一个字：“打。”<br/><br/>
副院长一听见这个字，浑身一震。<br/><br/>
林井捏紧了拳头，转头恶狠狠盯着副院长。<br/><br/>
对！打！<br/><br/>
打到他说出来为止！<br/><br/>
这里不是真实的世界，如果现在都不能用这种方法逼问出线索来，到了现实世界就更不可能了。<br/><br/>
就在林井的拳头又要落下的时候，副院长出声了：“住……住手！”<br/><br/>
“我说，你们……你们想知道什么……我都告诉你们……”<br/><br/>
阮乔问：“老实了？主动交代吧。”<br/><br/>
副院长咳出了一口血，因为被绑着，也没办法去擦自己嘴角的血液：“大力王自己偷偷跑出去的，因为涉及到福利院的管理漏洞，所以没告诉你们，我也在找他。”<br/><br/>
阮乔说：“打。”<br/><br/>
副院长：“！！！”<br/><br/>
【弹幕】[反舌无声]6666666<br/><br/>
【弹幕】[笙诩]打就完事了<br/><br/>
【弹幕】[胖大海]看来还是不老实啊兄弟<br/><br/>
副院长急声道：“别，别打了……你们要是把我打死了，就什么也不知道了！”<br/><br/>
阮乔说：“可是没把你打死，我们也什么都不知道，我觉得没什么差别，你觉得呢？”<br/><br/>
他当然觉得有差别，而且差别大了去了！<br/><br/>
副院长也意识到，这群人知道的事情远比他想象的多，如果不说出点真的来，恐怕自己真的活不过今晚。<br/><br/>
除了林井以外，旁边那个清洁工，还有那个水电工，手里都拿着不明的武器，脸上一副跃跃欲试的模样。<br/><br/>
就在阮乔说了凶手一定会消极询问之后，他们都急着证明自己的青白。<br/><br/>
只不过林井打的太厉害了，程大晚等人没抢到位置。<br/><br/>
“大力王……是公司要的，”副院长低头，慢慢道；“他们需要一个人，正好大力王乱闯禁止入内房，我找了个借口把他关了禁闭，这段时间没有什么人接触他，上面催人要的紧，我就直接把他送过去了。”<br/><br/>
“上面？公司？他们要大力王做什么？”郑危安也察觉到背后的事情不简单。<br/><br/>
“这个……”副院长看见阮乔要开口，吓了一个激灵，立刻继续开口：“我说！我说！”<br/><br/>
他显然没想到这群人会这么不讲道理，直接就使用暴力，原本他的态度和身份，就连院长平日里也要对他客客气气的。<br/><br/>
副院长什么时候遇到过这样不讲道理的人。<br/><br/>
尤其是那个漂亮的女生，看着没什么威胁，做事却心狠手辣。<br/><br/>
“他们，他们需要一个人拍摄一些视频……”<br/><br/>
阮乔问：“虐待视频？”<br/><br/>
副院长惊讶地看了她一眼：“差，差不多吧……”<br/><br/>
林井如果不是竭力压制自己的怒气，恐怕早就继续打下去了：“你们这是谋杀！”<br/><br/>
什么虐待视频，大力王的尸体之后都是在河里被发现的，这已经是虐杀了。<br/><br/>
他想起第二晚看见的血色录像带，问：“是飞星公司让你做的？”<br/><br/>
副院长也看见林井的状态，怕被他继续打，往后面缩了缩：“不是，和我联系的公司是高乐公司，也是主要出资修建福利院的公司，明天要开始排练的节目，就是为了高乐公司的晚会……”<br/><br/>
“你帮他们做这些事情，是有好处的吧？”郑危安问。<br/><br/>
“我就拿，拿一点小钱……”<br/><br/>
“多少！”郑危安一想到之前在档案里看见那孩子的模样，他比林井还生气：“你们这是不把人当人看！”<br/><br/>
副院长低声：“一个人，一个人我就只能拿十万。”<br/><br/>
一条人命，在他这里明码标价。<br/><br/>
十万，对于高收入人群来说只不过是短时间内的工资，却轻易买掉了一条命。<br/><br/>
郑危安都气的踢了副院长一脚。<br/><br/>
他发出一声惨叫：“我都说了，你们不能继续打我！”<br/><br/>
阮乔“哦”了一声：“我说过你说出来就不打你了吗？”<br/><br/>
副院长脸色瞬间变得惨白。<br/><br/>
“福利院的钱，如果真的和你说的一样是充足的，为什么院长还要去募捐，为什么这里的环境还那么差？”阮乔问话的时候没带多少威胁的语气，但是眼神却让副院长心惊胆寒。<br/><br/>
他老实多了：“高乐公司表面上是做儿童用具的，利用慈善的名声吸引了不少投资，但实际上就是个空壳公司，那些生产线和资料都是假的。”<br/><br/>
“做慈善不仅投了钱，还会投入物品。这市面上有很多名人需要我们这样的主打慈善的公司，他们从我们这里订儿童用具，捐到福利院，或者走我们这边的账目去捐款，其中的数字都可以做手脚。”<br/><br/>
副院长为了保全自己，将自己知道的关于公司的事情一口气全说了出来：“那些价格还不是高乐公司自己定的，说是价值多少万，谁知道成本其实才多少。”<br/><br/>
“接受捐赠的福利院不会闹吗？”郑危安只觉得他们太嚣张了。<br/><br/>
“闹？我们公司对于重点捐赠的地方都会以捐赠管理监督的名义派一个人去。”<br/><br/>
就比如他这个副院长。<br/><br/>
“到时候账目做好看一点，而且这些地方一般都是无权无势的弱势群体，拿什么跟我们斗？如果不乖乖听话，想要闹事，不仅会被教训，之后就连表面的捐赠都没有了！”副院长冷笑一声：“他们拿什么跟我们闹。”<br/><br/>
所以院长宁愿自己出去募捐，也不敢和他们公司这样的庞然大物正面斗。<br/><br/>
他们不是不捐赠，只是缺斤少两，不是不送东西，只不过送的都是低成本的伪劣物品。<br/><br/>
副院长看向阮乔，他直觉，这里是这个女生说了算。<br/><br/>
阮乔没说话。<br/><br/>
高乐公司肯定和飞星公司有关系。<br/><br/>
大力王身上没有伤痕，但确实是落入了这群人的毒手中。<br/><br/>
他是被溺死的，只不过不是意外落水，而是因为某些人的变-态嗜好。<br/><br/>
林井问：“大力王现在在哪里？！”<br/><br/>
副院长不知道他们为什么为了一个没关系的孩子这么激动，但还是回答了问题：“我，我前几天就送到市里去了，公司的人接手了，现在我也不知道他在哪里。”<br/><br/>
“我们没有固定的地点，就是在市区路边用不同的车接送人，人换了车，所以你们就算是打死我，我也不知道啊！”<br/><br/>
阮乔叫他：“林井。”<br/><br/>
她说：“就算我们在这里找到了大力王，也救不了他。”<br/><br/>
作者有话要说：　　本章为庆祝营养液满104000更新（二合一）~<br/><br/>
非常感谢这段时间投彩虹雷和彩虹液，以及正版订阅支持本文的小天使们！<br/><br/>
截止目前为止一个月，我们在现代组的票数为91212票，是现代组第一名（1雷/营养液=1票），真的没想到在大家的努力下，能够保持这个排名，你们太强了啊啊啊啊！<br/><br/>
这一阶段的投票将持续到五月底，然后六月会进入第二阶段月石投票，每次看到这个排名，就想到大家的支持，很感动！<br/><br/>
很多投雷和营养液的小天使们是数字、字母，或者无法显示的id，没有办法在弹幕随机进行感谢，在这里为你们疯狂笔芯！<br/><br/>
这里为大家推荐一本也是无限逃生类的文，如果感兴趣可以去看看~<br/><br/>
我永远爱无限流！也永远爱你们！<br/><br/>
《我在逃生游戏里做网红[无限]》作者：会跳舞的狮子<br/><br/>
周苒是五中公认的校花、学霸，一次意外跌入了一个恐怖游戏直播间<br/><br/>
周苒刚进副本，观众们立刻哀嚎一片，惋惜这样漂亮纤细的小姑娘要丧身火海了，恨不得隔着屏幕告诉周苒厕所洗手池下有一把刀，‘提示’?就缝在男婴npc的肚子里<br/><br/>
可谁也没想到，小姑娘拎起扳手敲碎镜子，玻璃碴暴力划开男婴npc的肚皮<br/><br/>
观众a:“九十九分，多一分怕她骄傲。”<br/><br/>
观众b:“一百零一分，多一分让她随便骄傲!?”<br/><br/>
直播间大主管:“检测到您自带流量，愿不愿意与平台签订主播合约。”<br/><br/>
周苒表示，自己只想安静地做个学霸<br/><br/>
直播间大主管：“玩家1752，周苒，学霸值+1。”<br/><br/>
周苒：“成交。”<br/><br/>
*学霸x学霸<br/><br/>
*轻微恐怖，轻微烧脑，已肥待宰~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68039993"&nbsp;&nbsp;chaptername="五夜怪谈时25">加入书签</a>
</div>
