    
<br/><br/>    第513章大劫之始
<br/><br/>    此时，御玲珑却是一来崇拜的看着血饕鬄。
<br/><br/>    “哥哥你好帅呀。”
<br/><br/>    此言一出，顿时所有的人全部全部转身看向了血饕鬄和御玲珑。
<br/><br/>    “卧槽，小主的狗子什么时候还找到妹子了，还有这么强的一个大舅哥，这也不科学啊。”
<br/><br/>    “为什么啊，到底是为什么，为什么狗子都能找到妹子，反而我却找不到妹子，我不服。”
<br/><br/>    “不服无效，不服能有什么用，人家就是可以能找到呀。”
<br/><br/>    有人无奈的反驳道。
<br/><br/>    但是就在这时，忽然一道身影落下，落到血饕鬄的身后。
<br/><br/>    但是此时的血饕鬄光顾着装逼了，根本就没有去注意到。
<br/><br/>    下一瞬间，就见御天龙猛然朝着血饕鬄的后脑勺上就是一巴掌。
<br/><br/>    “沃日，你干什么？”
<br/><br/>    顿时，血饕鬄反应过来，转身怒视御天龙。
<br/><br/>    “没什么，见不得你装逼的样子。”
<br/><br/>    “小子，快帮我，对付这狗东西，居然敢偷袭我。”
<br/><br/>    血饕鬄当下就闪身到了苏天的身边，对着苏天说到。
<br/><br/>    而苏天白了一眼血饕鬄，自己转身离去了。
<br/><br/>    待到苏天离去之后，所有的人全部都离去了。
<br/><br/>    只留下了血饕鬄以及御玲珑，和那瞪着血饕鬄的御天龙。
<br/><br/>    “那啥，大舅哥，我忽然想起来自己还有事情呢，我就先走了啊。”
<br/><br/>    血饕鬄说着，就悄咪咪的想要溜走。
<br/><br/>    “哼！”
<br/><br/>    御天龙自然知道自己不是血饕鬄的对手，所谓装逼装到刚好处。
<br/><br/>    “哥哥，我也先陪他去了。”
<br/><br/>    御玲珑轻笑一声，随后就追着血饕鬄去了。
<br/><br/>    顿时，只剩下了御天龙一人。
<br/><br/>    御天龙不由的摆手：“别啊，怎么小丑是我自己啊。”
<br/><br/>    ……
<br/><br/>    此时，落枫城大殿之中。
<br/><br/>    苏天看向了一众战神。
<br/><br/>    “接下来的一年内，我等将所有的潜藏在大夏皇朝中的所有的诡异不详全部都悉数消灭。”
<br/><br/>    张飞向前一步，道：“小主，那不败帝国答应了吗？”
<br/><br/>    此话一出，所有的人都看向了苏天。
<br/><br/>    毕竟，这件事情若是成功了的话，那么就说明他们大夏皇朝的国力强盛，有了可以和不败帝国合作的资格。
<br/><br/>    如此一来的话，大夏皇朝从皇朝变为帝国，还远吗？
<br/><br/>    苏天点了点头。
<br/><br/>    顿时，一众将士全部都无比的兴奋。
<br/><br/>    之前，他们就在他担心苏天在不败帝国之中会受委屈，虽然看到苏天回来了，但是心中的担心还是没有少上多少。
<br/><br/>    “对了，给你们介绍一下！”
<br/><br/>    说着，苏天便起身，对着一众战神将士介绍道：“这位便是由血饕鬄请来的外援，乃是双龙山上的两位至高强者，境界都是圣境七阶，有他们两人相助，我们大夏皇朝便可在顷刻之间成为帝国。”
<br/><br/>    循着苏天的眼神看了过去，所有的战神此时都无比的崇拜。
<br/><br/>    要知道，这终究是弱肉强食的世界，所有的人都希望自己成为至强者。
<br/><br/>    “各位兄弟好，日后我们都是一家人。”
<br/><br/>    就听见御天龙往出一站，背负双手，逼格颇深的说道。
<br/><br/>    而玉玲珑则是轻笑一声，随后说道：“诸位，有幸结识你们！”
<br/><br/>    “行了，至今日起，我大夏皇朝闭关锁国两年，而这两年之中，我定然将所有的将士全部都突破到准神境界，等清理掉大夏皇朝之中所有诡异不祥的生物，我们便可以向周边的所有皇朝宣战。”
<br/><br/>    就见苏天往出一站，慷慨激扬说道。
<br/><br/>    要是以前的话，他断然没有底气说出这句话来，但是如今不一样了，如今有了高手相助，就算是不败帝国，与永恒帝国也有实力一战。
<br/><br/>    “遵命！”
<br/><br/>    听到苏天所说之后，所有的将士一阵义愤填膺。
<br/><br/>    要知道，若是别人说这个话的话，那么他们断然不会相信。
<br/><br/>    但若是苏天，他们的主人说这句话，那么他们断然不会怀疑。
<br/><br/>    既然苏天说可以在两年之内便将他们全部突破为准神境界，那么两年之内就一定可以突破。
<br/><br/>    ……
<br/><br/>    从今日开始之后，大夏皇朝周边曾经都安居思危的所有皇朝仿佛在一夜之间没有了大夏皇朝的踪迹。
<br/><br/>    只知道大夏皇朝在一夜之间仿佛如同锁国一般，未曾传出来半点的消息。
<br/><br/>    所有的皇朝王朝，都不知道大夏皇朝在谋算着什么。
<br/><br/>    但是，他们也全员都没有将其放到心上去。
<br/><br/>    因为最近，玄武大陆上发生了一件件特别细思恐极的事情。
<br/><br/>    那就是有关于诡异不详的事情。
<br/><br/>    几乎所有的王朝以及皇朝，就算是两大帝国也不例外，全部都受到了来自于诡异，不祥生物的进攻。
<br/><br/>    虽然他们也都在奋起反抗，但是面对这诡异不祥的生物，好像作用并不是很大。
<br/><br/>    逐渐的，玄武大陆上的皇朝以及王朝几乎都沦陷。
<br/><br/>    只有两大帝国，以及大夏皇朝，以迅雷不及掩耳之势，迅速的解决了所有的诡异不详的生物。
<br/><br/>    同时，也就只有不败帝国出手，不断的去扩张，不断的去消灭掉诡异不详的生物。
<br/><br/>    毕竟，这是不败帝国之前和大夏皇朝的约定。
<br/><br/>    也正是因为如此，大夏皇朝在整个玄武大陆上的威望又高了一大截。
<br/><br/>    反观，永恒帝国就不是如此了。
<br/><br/>    此时的永恒帝国，成为了玄武大陆上所有王朝和皇朝口诛笔伐的对象。
<br/><br/>    大抵意思就是，永恒帝国身为两大帝国之一，但是却根本不去思考玄武大陆的安危。
<br/><br/>    对于此，此时永恒帝国的皇宫之中。
<br/><br/>    金鲲鹏坐在皇位上，他的身边，是一个女子，便是公孙无极的大老婆江燕。
<br/><br/>    他看向了下方的所有的臣子。
<br/><br/>    “有什么事情，都说吧。”
<br/><br/>    金鲲鹏看向了众位臣子，淡然道。
<br/><br/>    只见，有一妖兽幻化成的人走了出来，看向了金鲲鹏，先是跪伏在地，道：“陛下，如今整个玄武大陆都在传着我们永恒帝国不好的事情，依我之见，或许我们也需要学习不败帝国，去帮助其余的皇朝以及王朝渡过灾劫。”
<br/><br/>    “你们都是这么以为的吗？”
<br/><br/>    就见金鲲鹏沉思片刻，看向了众人，不解道。
<br/><br/>    “陛下，老臣也以为是这样的！”
<br/><br/>    “臣附议！”<br/><br/>