    
<br/><br/>    没错，她以前是从来不晕车。
<br/><br/>    现在有了宝宝的关系，车子一开起来，只觉得胃里的东西往上涌，头晕脑胀的。
<br/><br/>    司机听了，忙回头：“舒小姐，要不我去附近给你买点晕车药？”
<br/><br/>    “不用了，我下去透口气，就好了。”有了身孕，哪里敢随便乱吃药。
<br/><br/>    反正还要等十分钟，先下车逛逛吧。
<br/><br/>    小奶糕见她要下车，拽着她的衣服角，要下车一起陪她。
<br/><br/>    她也就牵着小奶糕一起下了车。
<br/><br/>    呼吸了下新鲜空气，又活络了一下筋骨，舒歌觉得也舒服多了。
<br/><br/>    小奶糕踮起脚，去摸她的脸：“你好些了吗？要不要我再给你按摩一下。”
<br/><br/>    “不用了，好多了。”舒歌揉了揉儿子小圆脸：“真会照顾人。以后谁娶了我蛾子肯定享福……啊呸，是嫁给我蛾子。”
<br/><br/>    “粑粑不在家，家里就剩我一个男人了，我当然要好好照顾你。”小奶糕郑重其事。
<br/><br/>    她蹲下身：“你辛苦了，糕糕，不过放心啦，以后就算粑粑出差了，家里也不止你一个人照顾麻麻。”
<br/><br/>    “还有谁？！”小奶糕警惕起来，捏紧了小拳拳。
<br/><br/>    谁，这么大胆，竟敢抢走他照顾麻麻的职责？
<br/><br/>    她笑起来：“家里还有外公，还有两个外婆啊。还有爷爷啊。”
<br/><br/>    差一点就跟这小屁孩先说了。
<br/><br/>    小奶糕这才没多疑了，头一转，又指了指不远处。
<br/><br/>    她望过去。
<br/><br/>    只见一辆新闻车嘎吱停在了SVIP通道门口。
<br/><br/>    车门打开，几个记者打扮的人拿着采访器材下了车。
<br/><br/>    “傅先生的飞机到了吗？”一个记者看看手机。
<br/><br/>    “差不多了，应该快出来了。”
<br/><br/>    “确定是从这个通道出来吧？”
<br/><br/>    “我收的消息绝对没问题！”
<br/><br/>    舒歌一讶。
<br/><br/>    看来媒体知道傅南霆今天回京，跑过来采访了。
<br/><br/>    下意识牵着小奶糕的手就朝车子的方向回去。
<br/><br/>    小奶糕察觉出她不想被记者看到，边走边小声：“你这么怕他们吗？”
<br/><br/>    “不是怕，”舒歌失笑，“我和你粑粑的事情还没公开。”
<br/><br/>    现在被记者当场逮着，好像不大好，不是按他们的计划进行。
<br/><br/>    正这时，其中一个记者发现了舒歌，叫了一声：
<br/><br/>    “诶？那不是舒歌吗？”
<br/><br/>    舒歌心底咯噔一下，糟，还是被发现了。
<br/><br/>    松开手，示意小奶糕退到后面的一辆车子后面躲着。
<br/><br/>    这一喊，几个记者便都涌了过来：
<br/><br/>    “舒歌，你怎么也在机场？”
<br/><br/>    舒歌保持镇定：“嗯，我来送人。”
<br/><br/>    “送人？谁啊？”
<br/><br/>    “是朋友还是家人啊？”
<br/><br/>    “今早傅南霆从外地回京，正好就是这个时候落地，你不会是来接他的飞机吧？”
<br/><br/>    “对啊，舒歌，你本来就和傅先生有过绯闻…”
<br/><br/>    “舒歌，你真的是来接傅南霆的机吗？你和傅南霆到底是什么关系？”
<br/><br/>    几个来堵傅南霆的记者，瞬间将注意力和所有兴趣都投注在了舒歌身上。
<br/><br/>    本来只是打算采访一下傅南霆近期上任的公务。
<br/><br/>    要是能顺便挖出傅南霆的私人感情，简直不要更棒！<br/><br/>