    
<br/><br/>    “咳咳。”
<br/><br/>    林瑾瑜被他神奇的脑回路震得大脑发懵，差点狂喷出一口老血，没好气的敲了下他的额头。
<br/><br/>    “你这脑子里都在想什么？”
<br/><br/>    “你还说我？你看人家小姑娘，那眼神热切的，都快冒出火来了。”
<br/><br/>    何耀捂着额头，不甘心的辩驳：“不信你问李永，他是不是也看见了。”
<br/><br/>    “嗯嗯。”
<br/><br/>    李永本着看好戏的心思，一个劲的点头。
<br/><br/>    “二叔伤了腿，躺在床上两年了。”
<br/><br/>    林瑾瑜眉眼一暗，苦笑着解释：“我在想，能不能请她给二叔治腿。”
<br/><br/>    “哎哎，不好意思呀，是我想多了。”
<br/><br/>    何耀一听，顿时老脸一红，讪讪的摸着鼻子道歉。
<br/><br/>    “没什么，是我想的太入神了，引起了误会。”
<br/><br/>    林瑾瑜宽容的笑笑，眼角余光瞟到苏倾落，李墨韵，王夜寒三人，相继离开，下意识的向前走了几步。
<br/><br/>    “瑾瑜，莫急，有猛子在，何愁见不到她妹妹。”
<br/><br/>    何耀急忙拦住他：“二叔的伤也不是一天两天了，等有了合适的时机，咱们一起去苏家拜访。”
<br/><br/>    “嗯，你说的对，是我心急了。”
<br/><br/>    林瑾瑜停下脚步，无奈的叹息一声。
<br/><br/>    二叔么？
<br/><br/>    林瑾瑜的二叔，也就是小主人的二叔喽！
<br/><br/>    看来得寻个机会，让他们兄妹见一面了，小主人知道镇国公府有人受伤，需要救治，不会不管的。
<br/><br/>    小翠鸟滑翔在演武场上空，暗搓搓的把兄弟二人的对话听进耳朵里，在林瑾瑜头顶盘旋了几圈，扑棱着小翅膀，一阵风似的飞远了。
<br/><br/>    ******************
<br/><br/>    “老大，你太牛了，一对二，赢得这么轻松。”
<br/><br/>    苏倾落回到教室，顿时成了闪光点，除了李墨韵和王夜寒，余下伴读齐刷刷的围拢在她身边，可劲的夸赞。
<br/><br/>    李浩明嘴巴最甜，抢先说出了大伙的心声。
<br/><br/>    “这下他俩又要懊恼好几天了，平日里尾巴都快翘到天上去了，也就老大能镇住他们。”
<br/><br/>    魏梓明最不服气李墨韵和王夜寒，时不时的就想刺挠他们几句，有了名正言顺的机会，更不会放过。
<br/><br/>    “他俩资质不错，也肯刻苦努力，进步神速，在同龄人里已经算是佼佼者了。”
<br/><br/>    苏倾落坦然面对一众拍马屁的小弟，实话实说。
<br/><br/>    “他俩是佼佼者，老大岂不是更厉害。”
<br/><br/>    刘修明接腔接的很顺溜。
<br/><br/>    “嗯嗯。”
<br/><br/>    一众小弟可劲的点头。
<br/><br/>    “行了，甭说他们了，你们怎么样，四个月不见，有没有能拿的出手的本事，向大家炫耀一下？”
<br/><br/>    苏倾落气定神闲，没有丝毫自吹自擂的打算。
<br/><br/>    “老大，我最近在学观星之术，观星象，看未来。”
<br/><br/>    李云岫最先开口，很是臭屁的甩了甩头发。
<br/><br/>    “可以呀，学会了观星，将来当个算命先生，咱们想逆天改命，都靠你了。”
<br/><br/>    苏倾落挑了挑眉，挑出几分戏谑。
<br/><br/>    “哈哈哈。”
<br/><br/>    一众小弟听到算命先生四个字，捧腹大笑。
<br/><br/>    “老大，你不仗义，戏弄我。”
<br/><br/>    李云岫故作委屈的撇撇嘴。
<br/><br/>    “我哪有？”
<br/><br/>    苏倾落迎着他幽怨的小眼神，强行将爆笑的冲动憋在心里，憋得十分辛苦。<br/><br/>