
夏鹏飞看着丝雨手中可爱的易拉罐被丝雨无辜捏扁，深眸再琢磨着丝雨面部的阴晴变化，“莫非他是你们家亲戚？”<br/><br/>
“以前坐过他的车。”丝雨淡然答道。<br/><br/>
至于武仲达想劫丝雨的色反被丝雨劫财的事是万万不能透露的，她怕夏鹏飞的心脏承受不了这劲爆信息的冲击。<br/><br/>
丝雨看了一下手机，便扯开嗓子朝圆圆吼出无比清越的女高音，“圆圆——该上学了。”<br/><br/>
“马上，我画了这幅画就走。一分钟就可以了。”圆圆在卧房里回应。<br/><br/>
圆圆卧房里，圆圆和虫虫正并肩坐在窗前，圆圆用画笔在图画册上迅速走笔。<br/><br/>
小胖手在辽阔草原上随意勾勤几笔，将一只小母豹迅速安放在草丛中。<br/><br/>
收笔后一翻画本，发觉已完成了全画本的创作。<br/><br/>
圆圆眉眼染上盈盈笑意，“终于完成了。”<br/><br/>
虫虫摇着圆圆手臂央求圆圆，“这部图画册你送我，圆圆。”<br/><br/>
圆圆立刻回绝虫虫，“不行，这是曹霸天给我的画本，让我替他画的。他说我给他画完，他给我五十块钱。”<br/><br/>
<br/><br/>
“我给你两百块。”虫虫说。<br/><br/>
“这不是钱的问题，是信用问题，”圆圆瞪眼说，“答应了人家的事，就算没有钱，也得做，是不是？”<br/><br/>
夏虫虫揪住画册不放，“你自己创作的第一本画册应该送我。别人手里握着你送的东西，我心里难受。”<br/><br/>
冷圆圆果断掰开虫虫的小爪子，怒斥虫虫：“虫虫，你还霸道总裁上身了么。<br/><br/>
都跟你说了，这是曹霸天的图画本，我必须还给人家！”<br/><br/>
兰兰和郝小丽进来，一人拽住一个小可爱就往门外走。<br/><br/>
夏虫虫一边往外走一边回头威胁圆圆，“圆圆，你要是不把画本给我，我晚上就绝食。”<br/><br/>
五岁小朋友扬言要绝食！！！<br/><br/>
郝小丽、兰兰以为自己的耳朵出了问题！<br/><br/>
“绝食？这事那你可得抓紧了！你要挂了，我就独吞家产了。”夏鹏飞把丝雨捞到背上，对夏虫虫说道。<br/><br/>
庞大的上学队伍出了0101的房门，再浩浩荡荡开出小区。<br/><br/>
丝雨批评圆圆，“圆圆，你玩得有点大哈，你姐姐我会捶沙袋也没玩死过人，你想逼虫虫走上绝路？”<br/><br/>
兰兰手里牵着的圆圆说：“是虫虫不高兴我帮曹霸天画画了。”<br/><br/>
夏鹏飞回头问虫虫：“是曹霸天的画本么？”<br/><br/>
虫虫说道：“是啊。”<br/><br/>
夏鹏飞为虫虫出主意，“产权是曹霸天的，圆圆还了曹霸天之后，虫虫可以去把画本买下来。<br/><br/>
这样，圆圆守了信用，你又获得了圆圆的艺术成果。”<br/><br/>
“那就给钱！我没钱了！”虫虫右手立即伸向夏鹏飞，“多给点，我怕曹霸天会狮子大开口！”<br/><br/>
夏鹏飞单手扶着丝雨，腾出一手去口袋里摸了五张百元大钞给夏虫虫，“五百ꓹ&nbsp;&nbsp;多退少补啊！”<br/><br/>
冷丝雨瞠目结舌，“夏鹏飞ꓹ&nbsp;&nbsp;一本市场价格就几块钱的破画册，你给他五百块？你这经济学都跟谁学的呀？”<br/><br/>
“你不懂。<br/><br/>
经济的东西一旦与文化艺术联姻ꓹ&nbsp;&nbsp;它就升值了。<br/><br/>
更何况那是圆圆的艺术成果ꓹ&nbsp;&nbsp;还有情感因素在里边！情义无价！”夏鹏飞不以为然地说道。<br/><br/>
“那照这么说你那五百算少的了！”冷丝雨反讽夏鹏飞。<br/><br/>
“行，再添五百！”夏鹏飞从兜里又抽了五张给夏虫虫。<br/><br/>
“简直不可理喻！钱多也不是这么花！”冷丝雨气恼地说。<br/><br/>
“雨姐姐ꓹ&nbsp;&nbsp;为了圆圆ꓹ&nbsp;&nbsp;我花再多都乐意！”夏虫虫把钱揣在裤包里，不以为然地说。<br/><br/>
“让圆圆替你画一本不就行了ꓹ&nbsp;&nbsp;何必花那么多冤枉钱！”冷丝雨说道。<br/><br/>
“不行，那是小圆圆第一次为他人作画ꓹ&nbsp;&nbsp;我可不能让别人把它弄去！”夏虫虫斩钉截铁地说。<br/><br/>
“第一次好了不得吗？第一次太平常了ꓹ&nbsp;&nbsp;因为太多了！<br/><br/>
第一次啼哭ꓹ&nbsp;&nbsp;第一次喝水，第一次吃大米ꓹ&nbsp;&nbsp;第一次摔跤ꓹ&nbsp;&nbsp;第一次叫妈妈ꓹ&nbsp;&nbsp;第一次看日出，第一次挨揍ꓹ&nbsp;&nbsp;第一次长到五岁ꓹ&nbsp;&nbsp;第一次长到五岁零一天ꓹ&nbsp;&nbsp;第一次长到五岁零二天……<br/><br/>
只要你愿意，每天都有第一次，这无数个第一次，你都要一一纪念？”<br/><br/>
冷丝雨竟然跟一个五岁小孩论证“第一次”的普遍性与平常性。<br/><br/>
“我不管你的道理，我只要圆圆画的这本画册！”夏虫虫气鼓鼓地说。<br/><br/>
“行，画册我给你了。我不还曹霸天了。”圆圆突然改变了主意。<br/><br/>
“真的！我可太高兴了！圆圆你对我太好了！”小虫虫喜出望外，可再走了几步又发现了问题，“……可你怎么向曹霸天交差呀？”<br/><br/>
小圆圆伸手索要兰兰的抱抱，得逞后说道:“我拿本同样的图画本还给曹霸天，就说我要学习没时间替他画了。”<br/><br/>
虫虫也伸手索要抱抱，郝小丽也把他抱了起来。<br/><br/>
虫虫担心的眼神看向圆圆，“那你不是没讲信用了？”<br/><br/>
圆圆严肃地说:“比起信用，你的命重要得多！你不是要绝食吗？”<br/><br/>
“虫虫，钱！还来！”夏鹏飞见省了钱立刻伸手到夏虫虫面前。<br/><br/>
“你个万恶的资本家那么多钱还在乎这几张小钱！”夏虫虫骂夏鹏飞，完全忘了自己是资本家的接班人了！<br/><br/>
“赶紧的！还来！”<br/><br/>
“抠门，都跟谁学的呀！”夏虫虫把十张还没捂热的钞票放进夏鹏飞的手心，又抽了两张出来，“我要请圆圆吃东西，还你八张！”<br/><br/>
“行！”夏鹏飞把八张钞票收进了口袋，人已到了天翔中学。<br/><br/>
兰兰和郝小丽带虫虫和圆圆去幼儿园，夏鹏飞背着冷丝雨上了主教学楼前的广场。<br/><br/>
主教学楼走廊上又是三五成群观光的学生。<br/><br/>
夏鹏飞矫健帅气的身影一出现在广场，立刻成了观光人群的景点和八卦的焦点。<br/><br/>
冷丝雨禁受不住众多眸光所化箭雨的万般拷打，双拳轻轻敲击夏鹏飞的后背，娇声催促，“走快点走快点！”<br/><br/>
夏鹏飞非但不加快脚步，反而放慢了脚步，“长那么好看，不让人看，是不是有点浪费资源？”<br/><br/>
“夏鹏飞！你故意的吧！”冷丝雨气极，在夏鹏飞背上又捶又掐又拧又捏，“再不快点我捶死你！我掐死你！我拧死你！我捏死你！”<br/><br/>
“没感觉。”夏鹏飞回头看了一下背上的丝雨，很欠抽地停在了广场中央。<br/><br/>
沈哲天从一旁擦肩而过，装作啥也没看见，大步朝办公楼走去了。<br/><br/>
“快走啊！你站在这里耍猴啊！”冷丝雨好不抓狂，她感觉拿眼前这个爷们儿一点办法也没有。<br/><br/>
她暗暗下定决心，必须尽快养好伤，好早点摆脱这个恶魔！<br/><br/>
背上的美女突然变安静了。<br/><br/>
夏鹏飞再回头打量美女，见丝雨铜铃大的双眸对自己怒目而视，才转过身去，朝主教学楼慢慢走去。<br/><br/>
冷丝雨越是要撇清跟夏鹏飞的关系，夏鹏飞就越是要昭示二人关系的非同寻常。<br/><br/>
想不到他夏鹏飞竟然要靠舆论、流言来助推他和丝雨的关系！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65200412"&nbsp;&nbsp;chaptername="0100&nbsp;&nbsp;万恶的资本家！！">加入书签</a>
</div>
