    
<br/><br/>    曼殊怎么就不是严家的孩子了？
<br/><br/>    颜如山知道，曼殊只差那一纸亲子鉴定，她绝对是姐姐的亲生女儿。
<br/><br/>    比起那个严思雨，他在和曼殊相处的时候，明显感觉更亲近。
<br/><br/>    或许，这就是血脉的力量。
<br/><br/>    当初颜家两个女儿都出了车祸，都在圣保罗医院生产，被抱错，也只可能是她们生的两个孩子被抱错。
<br/><br/>    在颜如山心里，已经认定了结果。
<br/><br/>    “那，她为什么会是严家的孩子？”严湛像是没看懂颜如山的表情，淡淡地问。
<br/><br/>    “自然是因为她是我姐生的，不过是被抱错……”
<br/><br/>    颜如山话没说完，已经察觉到了严湛这句话的用意。
<br/><br/>    他敏锐地看向严湛：“你查到了什么？”
<br/><br/>    如果曼殊不是严家的孙女，严湛肯定不会这么殷勤。
<br/><br/>    那现在他这么说，只可能是这抱错的环节，与他们想象的有点不一样。
<br/><br/>    “今天下午，我去见了两个人，她们是当初在圣保罗医院工作的医护人员，一个负责给颜如玉接生，一个负责护理。”
<br/><br/>    一个主治医生，一个护士？
<br/><br/>    颜如山像是想到了什么：“她们说了什么？是不是想起了当年抱错孩子的事？是谁造成了抱错的事故？若真是因为工作人员的疏忽，我们颜家保留追诉的权利！”
<br/><br/>    曼曼在乡下吃了那么多年的苦，却有人代替她成为了天之骄女，过着锦衣玉食的生活。
<br/><br/>    哪怕严思雨在血缘上讲，是他的堂外甥女，颜如山还是没办法接受这个事实。
<br/><br/>    自打知道两个孩子的身份互换，他对严思雨就心存了偏见。
<br/><br/>    他甚至有些庆幸，严思雨和曼殊赛车，曼殊阴差阳错撞上了严思雨的车，让她失血过多。
<br/><br/>    否则，这一场抱错，不知道在什么时候才能被揭穿。
<br/><br/>    这对两个孩子，特别是曼殊来说，太不公平了。
<br/><br/>    至于严思雨，她是这场事故的受益者，她占据了本该属于别人的人生，受益者就有了原罪。
<br/><br/>    在这件事上，颜如山不得不承认自己的偏心。
<br/><br/>    如果严思雨是无辜的还好，但如果这件事本身就与她有关……确切地说，是与她亲妈有关。
<br/><br/>    颜如山都不知道该怎么和二婶说。
<br/><br/>    二婶是个好人。
<br/><br/>    这是毋庸置疑的。
<br/><br/>    也不知道她和二叔怎么教育的女儿，好竹出了一根歹笋。
<br/><br/>    严湛的迟迟不语，让颜如山的猜测更加笃定。
<br/><br/>    “这一切，是颜如兰设计的？”堂姐都不想称呼了，颜如山咬牙切齿地念着这个名字。
<br/><br/>    “还没查到切实的证据，但是，八九不离十。”严湛最终还是回应了他。
<br/><br/>    但这个回答，不是颜如山所希望的。
<br/><br/>    他宁愿是误会，那他还能稍微对严思雨好一点。
<br/><br/>    毕竟，两人是亲戚。
<br/><br/>    可如果这一切是颜如兰一手造成，他难以想象，得知真相之后，曼殊和二婶会如何崩溃。
<br/><br/>    灾难是从小把自己养大的外婆的女儿带来的，曼曼那么善良，肯定会受不了。
<br/><br/>    “你突然和我说这些，有什么目的？”
<br/><br/>    颜如山长时间沉默之后，才问出来。
<br/><br/>    严湛掐灭手里的烟：“你们和颜如兰是亲戚，我想知道你们的态度。”
<br/><br/>    只是知道吗？
<br/><br/>    他不打算做些什么？
<br/><br/>    颜如山不信。<br/><br/>