    
<br/><br/>    第二天一早上。
<br/><br/>    司甜甜早早起来等候在门口。
<br/><br/>    等司北慕离开以后。
<br/><br/>    司甜甜紧紧的跟随在后面，只是望着司北慕开车离去的方向，司甜甜的眸子里面闪过了一丝疑惑。
<br/><br/>    这不是去公司的方向？
<br/><br/>    哥哥到底是去哪里了？
<br/><br/>    司甜甜急忙叫上司机跟上了司北慕，只是跟着跟着，司甜甜更加的疑惑了，哥哥这到底是去哪里了？
<br/><br/>    直到去了一个不知名的公司，司北慕这才停了下来，司甜甜望着眸子了闪过了一丝疑惑，哥哥这又是什么意思呢？
<br/><br/>    到底是准备去做些什么呢？
<br/><br/>    司甜甜让司机停好车子。
<br/><br/>    紧随着跟了去。
<br/><br/>    只是进去以后，司甜甜瞬间瞪大了双眼，不敢去相信自己的双眼。
<br/><br/>    大哥怎么会在这里上班？
<br/><br/>    只见司北慕熟练的走了进去，来到了工位，开始了今天的工作，而站在门口的司甜甜却看红了双眼。
<br/><br/>    哥哥明明是公司的总监，怎么到了这里，却成为了一个不起眼的文员，到底是怎么回事？
<br/><br/>    发生了什么事情了？
<br/><br/>    越是想着，司甜甜越是好奇了起来。
<br/><br/>    司甜甜站在哪了，很快就引起了公司其他人的好奇，不由走了过来，疑惑的问道：“你好，你找谁呢？”
<br/><br/>    司甜甜整个人一慌，“我我……”
<br/><br/>    “小姐，你到底找谁？我这边帮你喊过来，如果没有什么事情的话，请你离开，你在这里打扰到我们同事上班了。”
<br/><br/>    “我就是在这里看看……”司甜甜低声说道。
<br/><br/>    而这边，很快就引起了那边做事人的目光，包括司北慕。
<br/><br/>    司北慕看到门口的司甜甜的时候，整个人也是一愣，四目相对。
<br/><br/>    空气一下子安静安静了起来。
<br/><br/>    “甜甜——”司北慕下意识的站了起来，朝着司甜甜走了过去，“你怎么来了？”司北慕望着司甜甜紧锁着眉头，“怎么了？”
<br/><br/>    “……”司甜甜望着司北慕久久不说话，就这样的盯着司北慕，过了良久，“哥哥，你怎么会在这里上班？”
<br/><br/>    “甜甜，有什么事情，我出去和你说。”司北慕和公司的人打了一声招呼，这才拉着司甜甜走了出去。
<br/><br/>    而司甜甜一直安静的跟在司北慕的身后，一声不吭。
<br/><br/>    直到来了公司外边。
<br/><br/>    司北慕拉着司甜甜直接来到了自己的停车哪了，让司甜甜坐了上去，直接送回了家。
<br/><br/>    一路上，两个人都一声不吭。
<br/><br/>    谁都没有开口说话。
<br/><br/>    直到司北慕拉着司甜甜回到了住处的时候，司北慕这才开口，“甜甜，你怎么会去哪里？你不是应该去上学吗？”
<br/><br/>    司北慕说到这里的时候，紧锁着眉头，眼底闪过了一丝探究，“哥哥，你为什么在哪了上班？”
<br/><br/>    司甜甜执着的盯着司北慕，“你不应该在公司上班吗？为什么去的是那家公司？”说到这里的时候，司甜甜目光更加执拗的盯着司北慕。
<br/><br/>    司北慕望着司甜甜这个样子，安静了几秒，“甜甜，这个事情，不是你该管的，你现在就好好上学。”
<br/><br/>    “哥哥，是不是因为我，你惹到爸爸生气了，所以爸爸也把你赶出来了。”说到这里的时候，司甜甜明显是着急了，盯着司北慕说着。
<br/><br/>    “是不是。”
<br/><br/>    “不是。”司北慕摇摇头，“那你为什么去哪里上班？”司甜甜不死心的问着。
<br/><br/>    “因为我不想在哪了上班了。”
<br/><br/>    司甜甜望着司北慕，眼眶瞬间酸了，眼眶里面噙满着泪水，可怜巴巴的望着眼前的司北慕，“你你，哥哥，你怎么能这个样子呢？你怎么能欺骗我呢？”
<br/><br/>    司甜甜委屈的望着司北慕。
<br/><br/>    司北慕看了一眼司甜甜，叹息了一声。
<br/><br/>    “甜甜，你就不要管这些了。”
<br/><br/>    “不，我要管，你是我的哥哥，我为什么就不能管了，我要知道，到底是怎么回事？”司甜甜执拗的叫嚷着。
<br/><br/>    司北慕盯着司甜甜，瞬间变得沉默了起来。
<br/><br/>    司甜甜看着司北慕良久，忽然直接从房间里面冲了出去。
<br/><br/>    “甜甜——”
<br/><br/>    司北慕大喊一声，急忙去追司甜甜。
<br/><br/>    等司北慕追出来的时候，司机带着司甜甜早已经离开了。
<br/><br/>    司北慕连忙开车跟了上去。
<br/><br/>    …………
<br/><br/>    “爸爸妈妈——”司甜甜直接冲进了司家大喊着，“为什么？”
<br/><br/>    “甜甜？”看到司甜甜的时候，坐在那里的司父和司母两个人明显是愣住了，“你怎么了来了？”
<br/><br/>    司父望着司甜甜的时候，眸子里面多了一丝疑惑了起来。
<br/><br/>    “爸爸，为什么你要把大哥也赶出去？”司甜甜望着司父，眼底闪过了质疑，“到底为什么？”
<br/><br/>    “他自愿搬出去的。”
<br/><br/>    “不，不可能，大哥怎么会自愿搬出去？”
<br/><br/>    司甜甜不死心的大吼着，“为什么，他的心里面清楚，你如果非要知道，你去问他吧。”
<br/><br/>    司父冷着一张脸。
<br/><br/>    司甜甜这个时候，明显是愣住了。
<br/><br/>    “爸爸，妈妈，你们把我赶出去就算了，大哥可是你们亲生的，你们怎么能也赶出去呢？”司甜甜弱弱的说着，泪眼蒙蒙的望着。
<br/><br/>    司母望着司甜甜这个样子，叹息一声，拉过司甜甜，轻声说道：“你爸爸没有说错，是你大哥自己说的要搬出去。”
<br/><br/>    “那为什么也不去公司？”
<br/><br/>    司甜甜越发的疑惑了。
<br/><br/>    “那是我的选择。”就在这时，司北慕气喘吁吁地从外面跑了进来，一把拉住了司甜甜，“甜甜够了，和我回去了，我说了，这些事情都是我的选择，和爸爸妈妈都没有任何的关系。”
<br/><br/>    司北慕沉声说着。
<br/><br/>    “不，为什么？哥哥，你明明什么都没有做啊。”司甜甜还是不甘心的喊着。
<br/><br/>    司父冷眼盯着司北慕。
<br/><br/>    司北慕沉默了良久，“甜甜，这件事情，你不要管了，我自己会处理的。”司北慕默然的说着。
<br/><br/>    “哥哥——”看着司北慕这个样子，司甜甜越发的不解了，可司北慕不说，司甜甜也不知道到底是为什么？
<br/><br/>    红着一双眼睛，盯着眼前的司北慕，“到底是为什么？你说啊，你倒是说啊。”
<br/><br/>    “甜甜——”司北慕一声呵斥，司甜甜瞬间呆在原地，过了良久，愤愤不平的跑了出去。
<br/><br/>    司父望着司北慕，“你不后悔？”
<br/><br/>    司北慕沉默了一会儿，一字一句的说着，“不后悔。”
<br/><br/>    望着司北慕离去的背影，司父叹息了一声。
<br/><br/>    哎！
<br/><br/>    司母蠕动了一下嘴唇，却最终什么都没有说。<br/><br/>