    
        <br/><br/>    符媛儿将妈妈安顿在她以前的房间。
<br/><br/>    房间还是原来的模样，没拿走的衣服也还挂在衣柜里。
<br/><br/>    “我让人一直打扫，那些衣服都是干净的。”符爷爷来到门口。
<br/><br/>    符媛儿转睛：“谢谢爷爷。”
<br/><br/>    符爷爷轻叹：“不管挣多少钱，却买不到亲人团聚……你找件衣服给你.妈妈换上吧，她在家时最喜欢干净。”
<br/><br/>    说完，符爷爷转身离去。
<br/><br/>    符媛儿呆了一下，从衣柜里找出一套干净的睡衣给妈妈换上了。
<br/><br/>    之后她就坐在床边跟妈妈说话：“……现在我们回到家里了，你闻这空气是不是跟医院不一样了，爷爷说等你醒了，还是住这里，有他在没人会赶你……”
<br/><br/>    她累了一天，不知不觉睡着了。
<br/><br/>    迷迷糊糊中，她听到程子同的声音，“……我已经安排了秋医生，有状况马上给他打电话……”
<br/><br/>    也不知道他是在交代谁。
<br/><br/>    她实在太累了，翻个身又睡着了。
<br/><br/>    等她再醒来的时候，窗外已经天亮了。
<br/><br/>    她发现自己置身以前住过的房间，不用想一定是程子同将她抱进来的。
<br/><br/>    但此刻房间里除了她没别人，想来他送她回房后，应该已经离开了。
<br/><br/>    她忽然很想念之前和他在程家的日子，不出差的时候，他每天晚上十点多会到家，每天早上她醒来，都会看到他的身影……
<br/><br/>    他真是一个合格的丈夫。
<br/><br/>    但当时她对他只有讨厌加嫌弃，一点也没意识到这个。
<br/><br/>    她现在心里很茫然，不知道他们的未来在哪里……帮他拿回属于他的东西，一切就会结束。
<br/><br/>    可她怎么觉得前面还有很长的一段路呢。
<br/><br/>    “叩叩！”忽然外面响起一阵敲门声。
<br/><br/>    接着传来管家焦急的声音：“媛儿小姐，太太……太太出问题了……”
<br/><br/>    符媛儿一愣，立即跑上前打开门，不等管家说什么，她已经跑向妈妈房间。
<br/><br/>    符妈妈仍然躺在床上，但额头上冷汗涔涔，脸色也是唰白一片。
<br/><br/>    “妈妈，妈妈……”符媛儿慌了，自从妈妈脱离危险以来，她从来没见过妈妈这样。
<br/><br/>    “叫医生，快去叫医生……”她冲管家喊道。
<br/><br/>    “已经给秋医生打电话了，”管家也很着急，“但秋医生堵在早高峰的闹市区，不知道什么时候才能到。”
<br/><br/>    符媛儿慌了，但她马上想起来，“去叫约翰，叫约翰。”
<br/><br/>    约翰是这一片别墅区的家庭医生，也住在别墅区内。
<br/><br/>    “已经派人去请了。”符爷爷中气十足的声音响起，“十分钟后就到。”
<br/><br/>    他一边说一边走进来。
<br/><br/>    符媛儿见到爷爷，一下子就有了主心骨，心慌顿时减弱很多。
<br/><br/>    “妈妈她……”
<br/><br/>    “她不会有事。”符爷爷语气坚定的说道。
<br/><br/>    话说间，门外已经传来一阵焦急的脚步声，司机将约翰医生带过来了。
<br/><br/>    来时的途中，司机已经将符妈妈的情况告诉了约翰，走进房间之后，他便拿出医药器具给符妈妈做检查。
<br/><br/>    片刻，约翰说道：“她的状况很危险，但具体原因一时间找不出来。”
<br/><br/>    他做出一个决定，“我只能先给她注射，让她的心跳平复下来，再慢慢找出原因。”
<br/><br/>    符妈妈额头上的冷汗越来越多，旁观者都能感受到她的痛苦。
<br/><br/>    符媛儿使劲点头，“先让她好受一点，让她好受一点！”她的声音不禁哽咽。
<br/><br/>    符爷爷冲约翰点头。
<br/><br/>    一管针药注射进符妈妈体内，她的痛苦渐渐平息下来。
<br/><br/>    符媛儿松了一口气，身体里的力量顿时像被抽空，她双腿一软差点摔倒……一只有力的手及时扶住了她。
<br/><br/>    她转睛一看，却见来人是程子同。
<br/><br/>    他柔软的目光让她心头一暖，不自觉扑入了他怀中，此刻她太需要一个依靠。
<br/><br/>    “没事了。”他伸臂揽住她。
<br/><br/>    约翰医生也松了一口气，“符太太暂时没问题了，但接下来我要对她做一个全面的检查。”
<br/><br/>    程子同微微皱眉：“秋医生马上到了，他一直很清楚妈妈的状况。”
<br/><br/>    约翰看了一眼符爷爷，他听符爷爷的。
<br/><br/>    “子同，媛儿，”符爷爷严肃的说道：“我想给媛儿妈妈换一个医生。”
<br/><br/>    他接着说道：“秋医生一直说媛儿妈没事，但她迟迟没醒过来，我不得不对他们的治疗方案产生怀疑。”
<br/><br/>    换一个医生，也是给符妈妈另外寻找一个早日醒过来的机会。
<br/><br/>    程子同动了动嘴唇，想要说些什么，但符媛儿已经点头，“爷爷，按您的安排吧。”
<br/><br/>    程子同眸光一闪，但他什么也没说。
<br/><br/>    “回房休息。”他低声对符媛儿说道。
<br/><br/>    他将符媛儿送到房间里，“约翰给妈检查需要一个过程，你正好休息一下。”
<br/><br/>    符媛儿既担心又抱着一丝希望，“约翰能把妈妈救醒吗……”
<br/><br/>    程子同的大掌轻抚她的长发。
<br/><br/>    她也知道自己的这个问题有点超纲，谁也不能保证。
<br/><br/>    所以她不再问，而是半躺在床上，轻轻闭上了双眼。
<br/><br/>    过了十几分钟后，程子同大概以为她睡着了，悄步走了出去。
<br/><br/>    符媛儿没放在心上，认为他应该是去看看什么情况。
<br/><br/>    他昨晚上没在这儿，今早能这么快赶来，已经是飞速了。那个什么秋医生说堵在路上，现在还没到呢。
<br/><br/>    这时，她的手机响起，是助理打过来的。
<br/><br/>    今天本来是要开会讨论项目进度的，她想起程子同的安排，直接交代助理推进项目，催促程奕鸣赶紧注资。
<br/><br/>    “砰！”话说到一半，她突然听到一个很沉很响的声音。
<br/><br/>    她愣了一下，心跳莫名其妙的加快，她暂时放下电话，循着声音往门外找去。
<br/><br/>    找着找着，她到了符爷爷的书房门口。
<br/><br/>    书房门突然被拉开，程子同从里面走出来，脸色沉得可怕。
<br/><br/>    他没想到符媛儿在外面，愣了一愣。
<br/><br/>    符媛儿看入他的双眸，这一刻，他的眸光矛盾、痛苦、挣扎……她也不禁愣了，她从来没在他的眼里看到过这种目光。
<br/><br/>    她忽然意识到什么，急忙越过程子同往书房里看去，还没看出什么端倪，程子同已经将门带上。
<br/><br/>    他显然在遮掩什么。
<br/><br/>    “怎么了？”她问。
<br/><br/>    程子同已经恢复平静，“没什么。”
<br/><br/>    “约翰给妈妈检查完了，去看看。”他说。
<br/><br/>    符媛儿点头，“你去妈妈的房间等我，我去一趟洗手间。”
<br/><br/>    说完，她先往洗手间而去。
<br/><br/>    她当然没去洗手间，而是用这个借口将程子同打发走，确定他离开之后，她立即从洗手间出来，走进了爷爷的书房。
<br/><br/>    爷爷的助理正将一个半人高的雕塑从地毯上扶起来。
<br/><br/>    这个雕塑是铜铸的，所以倒在地上后会发出“砰”的沉闷的响声。
<br/><br/>    符媛儿找到声音的源头，但问题的关键是，为什么这么沉的雕塑会倒呢？
<br/><br/>    “爷爷，你刚才和程子同说什么了？”她问。
<br/><br/>    符爷爷神色如常：“说了一点你.妈妈的情况，他不小心碰倒了雕塑。”他看了一眼助理。
<br/><br/>    哦，原来雕塑是助理碰倒的。
<br/><br/>    可符媛儿怎么觉得这么怪呢。
<br/><br/>    “约翰已经给你.妈妈检查好了，”符爷爷接着说，“你去看看情况吧。”
<br/><br/>    符媛儿点头，离开爷爷的书房，来到了妈妈的房间。
<br/><br/>    只有程子同一个人在房间。
<br/><br/>    妈妈还是像往常一样躺着。
<br/><br/>    但程子同说：“妈妈很快会醒来。”
<br/><br/>    符媛儿惊喜：“约翰医生说的？”
<br/><br/>    程子同点头。
<br/><br/>    “他人去了哪里，他还说了什么？”她高兴的问。
<br/><br/>    程子同微微勾唇，伸出双手捂住了她的脸颊，“媛儿，”他深深的看着她，“妈妈会很快醒来，不愉快的事情都会很快结束，无论发生什么事，你要坚持。”
<br/><br/>    他的情绪……是不是有点不对……
<br/><br/>    “程子同，发生什么事了？”她问。
<br/><br/>    “会发生好事。”
<br/><br/>    “那你为什么一点也不高兴？”
<br/><br/>    程子同看着她，露出一个微笑，然后将她深深搂入了怀中。
<br/><br/>    她再次闻到他身上熟悉的香味，却没有以前感受到的那种心安。
<br/><br/>    这种感觉，好像暴风雨来临前的沉闷。
<br/><br/>    “严妍，你去哪里了，怎么一整天不跟我联系？”
<br/><br/>    “严妍，你是不是手机没电了，看到消息后马上回复我。”
<br/><br/>    “严妍，严妍？”
<br/><br/>    “……”
<br/><br/>    符媛儿一直给严妍发消息，但都没有得到回应。
<br/><br/>    她想要将妈妈发生的事情告诉严妍，找一个人分担一下心中的忐忑，可严妍就像失踪了一样。
<br/><br/>    以往就算在剧组，严妍也没有超过八小时不理她。
<br/><br/>    符媛儿不禁有点担心，她想了想，又给严妍的助理打了一个电话。
<br/><br/>    “媛儿姐，严妍不是应该跟你在一起吗！”助理被吓了一跳，“你别吓唬我！”
<br/><br/>    符媛儿：……
<br/><br/>    “没事，没事了，”她赶紧说道，“我搞错了，以为她已经回剧组了。”
<br/><br/>    “那严妍姐究竟在哪里？”
<br/><br/>    “等一下，她给我打电话来了。”
<br/><br/>    符媛儿赶紧接起严妍的电话，那边静了一下，才传来严妍嘶哑的声音：“媛儿……”
<br/><br/>    “你怎么了？”她听出严妍声音不对劲：“你在哪里？”
<br/><br/>    “我在家呢，”严妍清了清嗓子，“我有点感冒，在家里睡了一觉。”
<br/><br/>    “你来我家找我，你要的东西我拿到了。”她接着说。
<br/><br/>    符媛儿一时间没想起自己要的东西是什么，她只听到前半句，便站起身走了出去。
<br/><br/>    一个小时后，她赶到了严妍的家门外。
<br/><br/>    门打开，露出严妍苍白的脸色。
<br/><br/>    不过，她的打扮比她苍白的脸色更加显眼。        <br/><br/>