    
<br/><br/>    “应该是死了。”
<br/><br/>    “没有可能活下来。”
<br/><br/>    丁海目光如炬，盯着逐渐散去的能量雾气，嘴角上挂着一抹得意的笑容。
<br/><br/>    可就在下一秒，丁海突然笑容僵硬，瞳孔剧烈收缩，如同见鬼一般，露出惊骇之色！
<br/><br/>    只见原本被打爆的虚空深处，屹立着一道修长有力的人影。
<br/><br/>    赵凡肌体强健，浑身都在发光，就连发丝都变得晶莹透亮，一道道星光，游走在他四肢百骸，在关键的时候，形成了坚不可摧的防御。
<br/><br/>    七星霸体！
<br/><br/>    这部强悍到连准仙器都无法破开的肉身绝学，轻而易举防住了丁海等老怪物们攻击。
<br/><br/>    赵凡毫发未损，冷眼望着丁海等人，眸子里有着寒芒涌动。
<br/><br/>    “就这？”
<br/><br/>    赵凡开口，语气里充满嘲讽。
<br/><br/>    “怎么可能！”
<br/><br/>    “他不仅活着，而且毫发未损！”
<br/><br/>    “这家伙的肉身好强，硬生生抗住了我们联手的攻击。”
<br/><br/>    “必须杀了他，否则我们的下场，绝对不会好到那里去。”
<br/><br/>    震惊过后，所有老怪物们，都是生出无穷的杀机，赵凡越是强大，越是让他们后怕！
<br/><br/>    当下，丁海等人就要再次出手。
<br/><br/>    但是，赵凡却不想给他们机会，极品道剑赤霄，发出清脆有力的剑鸣声。
<br/><br/>    随着他心念一动，御剑术陡然间发动，道剑如雷霆闪电划过虚空。
<br/><br/>    “噗，噗……”
<br/><br/>    剑锋染血，以迅雷不及掩耳之势，直接将最前面的几个老怪物劈成两半！
<br/><br/>    其他老怪们急忙反应，但还是在剑锋之下，被劈的横飞而起，吐血连连。
<br/><br/>    转瞬之间，就有五位老怪物陨落，其他十一人也是受了不轻的伤势。
<br/><br/>    “这……”
<br/><br/>    转眼之间，就有五人被击毙，让丁海等剩余的老怪们，各个大惊失色。
<br/><br/>    他们这才意识到，赵凡的实力，远比自己等人想象的还要强大。
<br/><br/>    “弱，真是太弱了。”
<br/><br/>    赵凡提剑迈步而来，虽然没有流露出多么恐怖的气机，但是在丁海等人眼睛里，却犹如一尊无法战胜的神魔！
<br/><br/>    “快，再一起出手杀了他。”
<br/><br/>    “否则别说抢夺成仙机缘，就算大家能不能活下去，都不知道了。”
<br/><br/>    丁海被逼急眼，顾不得恐惧，连忙大叫。
<br/><br/>    其他老怪物们恍然醒悟，咬着牙出尽全力，朝赵凡围杀而去。
<br/><br/>    他们都清楚，要么将赵凡斩杀，要么后者将他们弄死。
<br/><br/>    双方已经不死不休，绝无缓和的余地。
<br/><br/>    这些老怪物们，熬过了万年甚至数万年，底蕴和手段都非常惊人，哪怕只剩下十一人，但联手后的威力，还是非常的可怕。
<br/><br/>    但赵凡何其强大？
<br/><br/>    他本是剑道和元神还有肉身，三者合为一体的修仙者，战力远超同阶数倍，别说是十几人，就算有更多人，也是照样不惧。
<br/><br/>    剑光冲霄，照亮九天十地，破开虚空，摧枯拉朽般击溃丁海等人的联手攻击。
<br/><br/>    如汪洋巨浪般的剑光，将丁海等老怪物们彻底淹没。
<br/><br/>    他们虽然竭力对抗，但还是在赵凡可怕的剑光之下，肉身纷纷崩溃瓦解，就连元神都没有逃走的机会。
<br/><br/>    短短几分钟间，足足十六尊老怪物，就全部死在赵凡的剑下。
<br/><br/>    天地死寂。
<br/><br/>    中土各大修仙强者，都是倒吸了一口凉气。
<br/><br/>    “大伯……”
<br/><br/>    “真是好生猛！”
<br/><br/>    赵小天目瞪口呆，简直有些不敢置信。
<br/><br/>    “大爷爷好帅。”
<br/><br/>    “我一定要成为像他那样的强者。”
<br/><br/>    赵晓楠美眸闪烁，满是崇拜的说道。
<br/><br/>    “不愧是师兄。”
<br/><br/>    小师妹张倩如负释重，为赵凡悬着的一颗芳心，终于可以落地了。
<br/><br/>    她五官精致，皮肤白皙光滑，露出一抹甜美的笑容。
<br/><br/>    蜀山上下，各大长老们欢呼高兴不已。
<br/><br/>    但和蜀山等人截然相反，中土的各方强者们，都是深深意识到，这位蜀山的剑道强者，实力简直是深不可测。
<br/><br/>    而且每次现身，都是比之前变得更加强大。
<br/><br/>    要知道，那可是十六位老怪物，却被赵凡三两下击毙，连逃走的机会都没有。
<br/><br/>    原本还在观望的修仙强者，彻底打消了去抢夺属于中土的这道成仙机缘，他们还不想去找死。
<br/><br/>    “死了，都死了……”
<br/><br/>    “这个蜀山剑道强者，难怪能孤身覆灭道门，这等实力简直是可怕啊。”
<br/><br/>    “幸好老夫没有和丁海达成一致，否则现在的下场，和他们相差无几了。”
<br/><br/>    “可惜，中土的成仙机缘，只能白白拱手让人，还是去其他各域抢夺吧。”
<br/><br/>    ……
<br/><br/>    其他还没有出手的老怪物们，纷纷暗自摇头，打消了和赵凡竞争的勇气，化为一道道长虹，消失在中土神州各处。
<br/><br/>    击毙丁海等人后，眼看没有其他老怪们继续冒出头，赵凡这才放心去取成仙机缘。
<br/><br/>    虽然这道成仙机缘几乎遁入虚空，但在赵凡的眼里，却近在咫尺没有区别。
<br/><br/>    随着他大手探出，成仙机缘就被抓在掌心之中。
<br/><br/>    “这就是成仙机缘。”
<br/><br/>    “无形无质，似乎蕴含了天地间的法则，颇为奇异和古怪”
<br/><br/>    打量着这道成仙机缘，赵凡喃喃自语道。
<br/><br/>    “嗡！”
<br/><br/>    就在赵凡准备深入解析这道成仙机缘的时候，突然系统自带的空间里面，传来了轻微的震动。
<br/><br/>    “传音灵螺。”
<br/><br/>    赵凡眉头微蹙，取出传音灵螺，下一秒面色微变。
<br/><br/>    “敢动我的小狐狸。”
<br/><br/>    “你们这些人是找死！”
<br/><br/>    赵凡将第一道成仙机缘放入系统空间里面，旋即一步迈出，身影陡然消失在原地。
<br/><br/>    “爹，大爷爷这是去哪了？”
<br/><br/>    “难道他老人家，又去抢夺其他成仙机缘吗？”
<br/><br/>    看到赵凡消失，蜀山之内，赵晓楠眨着美眸，对着旁边的父亲赵小天询问道。
<br/><br/>    “不知道。”
<br/><br/>    “但看样子确实有可能，马上传令下去，加强蜀山的戒备，防止图谋不轨之人对蜀山不利。”
<br/><br/>    赵小天沉吟片刻，对着赵晓楠吩咐道。
<br/><br/>    赵凡得到成仙机缘后没有马上回到蜀山，让赵小天有了危机意识。
<br/><br/>    此刻蜀山没有赵凡坐镇，再加上天地一片混乱，很难确保不会有胆大妄为的强者，来蜀山这里捣乱。
<br/><br/>    保险起见，他要提前安排好，免得出现什么差池。
<br/><br/>    “爹，放心。”
<br/><br/>    “我这就去安排。”
<br/><br/>    赵晓楠轻轻点头，没有娇蛮胡闹，带着人去加强蜀山的戒备。<br/><br/>