    程天源听得皱眉，低声：“那可不行。我过去仓库的时候，有空得说一说他。前几天老陈伯跟我说，可不可以一人一个月加多十块钱工资。我觉得可行。帝都现在的生活水平提高了，工资也都相应高了一些。一人十块而已，不多，还是加上吧。”
<br/><br/>    程木海想了想，对儿子道：“这样吧。你不要每一个月都准时发工资给阿昌，扣他个两个月。反正吃住全包了，他的工资都是攒起来的。等万一有个什么病痛，撵他去医院就有钱能治。”
<br/><br/>    程天源罢罢手，低声：“不要想太多。他老人家如果真有什么病痛，这点儿钱我还是出得起的。工资是他赚的，不好扣着。”
<br/><br/>    “就是。”刘英提醒：“那里又不止昌伯一人，还有那个老陈呢！儿子就得一视同仁，不能搞特殊，不然谁知道昌伯心里头怎么想。”
<br/><br/>    “算了算了。”程木海摇头：“该怎么着就怎么着，管不了太多。”
<br/><br/>    朱阿春将小米粥端上桌，微笑：“有些事，确实不用想太多想太长，因为你想的，基本是都是赶不上事情变化的。”
<br/><br/>    这时，房间里传来小欣的呀呀声。
<br/><br/>    程天源忙洗手擦手，道：“我去瞅瞅小欣！”
<br/><br/>    朱阿春赶紧下去帮忙做包子。
<br/><br/>    刘英解释：“只剩一点儿面了，顶多只有三四个。”
<br/><br/>    朱阿春道：“那我先去准备蒸炉。”
<br/><br/>    “好。”刘英解释：“天气热，做上来等一会儿就能蒸。角落的那些是最先做好的，你先准备去蒸。”
<br/><br/>    程天源抱着小欣出来。
<br/><br/>    小家伙睡眼朦胧，抱着爸爸的脖子咯咯笑着。
<br/><br/>    朱阿春宠溺低声：“咱们小欣真是一个爱笑的女孩子。”
<br/><br/>    刘英哈哈笑道：“那是因为她知道自己该高兴！幸福来着！家里这么多男娃，就她一个女娃，自然是要最宠她。”
<br/><br/>    程木海赶忙洗手，道：“来，我来抱。你去弄点儿水给她喝，一会儿小米粥凉了，就可以喂她吃了。”
<br/><br/>    “不不！”小欣胖嘟嘟的小手推开爷爷的手。
<br/><br/>    程木海惊讶瞪眼，委屈嘟嘴：“怎么不要爷爷啊？爷爷是最疼小欣的。”
<br/><br/>    小欣嘻嘻笑了，抱着爸爸的胳膊不松开。
<br/><br/>    刘英摇头道：“都说闺女跟爸爸亲，这话真是没说错。”
<br/><br/>    于是，只好爷爷去冲水过来，然后爸爸亲自喂了喝水。
<br/><br/>    喝了水，爸爸抱去洗脸，洗小手，然后再过来陪大家吃小米粥。
<br/><br/>    这时，薛凌抱着小崇也进来了。
<br/><br/>    她已经换好了衣服，小崇也已经洗脸喝了水。
<br/><br/>    “粑粑～”小崇喊着程天源，作势要钻进程天源的怀里。
<br/><br/>    “不不！”小欣立刻气呼呼，用力甩打弟弟的手。
<br/><br/>    众人都哈哈笑了。
<br/><br/>    “小欣除了会叫爸妈，就只会说‘不不不！’！有这一句，也就够用了！”
<br/><br/>    小欣霸住粑粑的怀抱，得意洋洋笑了。
<br/><br/>    薛凌翻了翻白眼，道：“阿春姐，将她抱去喂小米粥。他爸喂小崇。她越这样，就不能越由着她，不然她还以为能一直这样子。”
<br/><br/>    程天源不敢违背自家媳妇的命令，只好将小欣抱给阿春姐。
<br/><br/>    小欣起初有些不情愿，但阿春连忙哄她吃一点儿面包屑。
<br/><br/>    有了吃的，很快忘了爸爸被哥哥抢的不愉快，吧唧吧唧吃起来。
<br/><br/>    一家子乐呵呵吃着早餐。
<br/><br/>    薛凌还有事要忙，吃饱匆匆回总厂了。
<br/><br/>    程天源得去火车站接货，也开车离开了。
<br/><br/>    直到日上三竿，薛衡才脚步匆匆进来吃早餐。
<br/><br/>    “爸！妈！阿春姐！早！”
<br/><br/>    刘英从炉上搬出蒸笼，蹙眉道：“都快九点了，还早啊？”
<br/><br/>    薛衡讪讪赔笑。
<br/><br/>    朱阿春抱着小欣，微笑道：“赶紧洗手吃饭。对了，桌上的水杯可以喝。”
<br/><br/>    程木海抱着小崇，给他倒了一杯水。
<br/><br/>    薛衡道谢接过，手牵住小崇的小胖手，粑粑逗着小家伙。
<br/><br/>    刘英忍不住问：“阿芳呢？还没起来？”
<br/><br/>    薛衡转了转眼睛，低声：“昨晚两人拌嘴，睡得有些晚。这些天她坐车回来，路上也辛苦了。我让她再睡多一会儿。”
<br/><br/>    刘英轻哼：“迟早会宠坏她！”
<br/><br/>    薛衡不敢说什么，忙低头吃早餐。
<br/><br/>    小米粥软糯又清甜，肉包子又软又香。他足足喝了三碗粥和四个肉包子，才总算饱了．
<br/><br/>    程木海温声：“要忙就去忙吧。晚上回来吃不？”
<br/><br/>    薛衡笑呵呵解释：“回！厂里管理人员多了一两个，晚上不用总待在那边，偶尔可以歇一歇。阿芳回来了，我得多抽一些时间陪陪她。”
<br/><br/>    他擦嘴，道了别，匆匆上班去了。
<br/><br/>    朱阿春将小欣递给刘英，忙去收拾餐桌，并将蒸笼搁回去，小米粥也放去蜂窝煤上头温着。
<br/><br/>    “薛先生待媳妇真是体贴。平时那么忙，媳妇回来了，也得赶紧抽时间陪。”
<br/><br/>    刘英摇头冷哼：“那丫头还整天一大堆不满！真搞不懂她是咋想的！”
<br/><br/>    程木海低声：“行了行了。小欣抱过来，让他们在客厅里玩。趁着太阳还不会太大，你去市场买点儿肉菜回来。晚上阿衡和阿芳，还有凌凌，得买多一些才行。”
<br/><br/>    “对了！”刘英道：“亲家母和之澜他们今晚也要回来。前一阵子两个人先后感冒，都大半个月没瞧见他们了。说是阿芳回来，他们要来看看她。”
<br/><br/>    “那买多两斤牛肉回来。”程木海提醒：“下午做酱牛肉吃。再准备做一些米糕或菜饺子，之澜他很喜欢菜饺子。”
<br/><br/>    刘英点头，提着菜篮子下楼去了。
<br/><br/>    每一个月的月初，陈兰都会去邮局转钱，将上个月相馆的收入汇过来。
<br/><br/>    程天源取了钱，不管多少都会交给父母亲去料理一日三餐。
<br/><br/>    刘英和程木海知晓年轻人工作辛苦，尽量将家里的肉菜置办多一些，不舍得饿着年轻人。
<br/><br/>    相馆的收入基本上都有得剩，偶尔一个月剩三四百，偶尔则少一些。
<br/><br/>    老两口都将钱存起来，以备不时之需。
<br/><br/>    至于望江苑一期和二期的租金，则都是陈民在帮忙收和打理，基本都是两个月汇一次，直接进薛凌的账户。
<br/><br/>    养猪场的收入也很稳定，每次卖猪都会结算一次，金花嫂子都会将账本和汇款寄过来，然后打电话跟薛凌做汇报。
<br/><br/>    中午，程天源正在客厅陪两个孩子玩，对面的电话响了，忙喊爸妈看着孩子，匆匆过去接听。
<br/><br/>    ——喂？请问找谁？
<br/><br/>    这时，刘小雨的嗓音传来：“阿源吗？是阿源吧？我是刘小雨呀！”
<br/><br/>    程天源听他的语气很焦急，忙应声：“对！刘小老板，是我——阿源。”
<br/><br/>    刘小雨本来要留在帝都，可几个孩子和自家媳妇都希望他回去。
<br/><br/>    主要是孩子的学籍很难挪动，一个个都不是帝都的本地户口，想要转学的费用非常高，程序走下来也麻烦。
<br/><br/>    故此，刘小雨只好讪讪回荣城。<br/><br/>