    
<br/><br/>    第128章神族圣子寻仇来了？
<br/><br/>    “老祖，这次拍卖结束后，不出意外我们就能夺下第一的名次了。”
<br/><br/>    路猫儿对叶凡无比欣喜的说道。
<br/><br/>    开玩笑，这可是漠北区域十大拍卖行第一啊。
<br/><br/>    若是能够拿下这个名次，那么以后地猫拍卖行就算崛起了。
<br/><br/>    海量的资源都将会，源源不断的输送到地猫拍卖行里来。
<br/><br/>    让地猫拍卖行的规模，扩大到现在的十倍百倍！
<br/><br/>    到了那个时候，地猫拍卖行就可以成为叶凡手中的钱罐子了。
<br/><br/>    虽然叶凡好像也不缺钱。
<br/><br/>    有系统傍身的他，还真的不缺少修炼资源。
<br/><br/>    没看之前叶凡连不死圣药都能拿出来吗。
<br/><br/>    像是自家老祖如此的底蕴，怕是根本看不上这些凡物吧。
<br/><br/>    饶是这样，路猫儿还是很开心。
<br/><br/>    “嗯，这也算了了当年的一个愿望吧。”叶凡淡淡的说道。
<br/><br/>    当年他在建立地猫拍卖行的时候，才刚刚觉醒系统没多长时间。
<br/><br/>    那时候的他根本没有多少资源。
<br/><br/>    平常连自身修炼资源都不够，就更别说能拿出来壮大拍卖行的宝物了。
<br/><br/>    不过现在不一样了，叶凡强势复出。
<br/><br/>    以大尊者境界修为，足够镇压漠北区域一切牛鬼蛇神了。
<br/><br/>    “老祖，我不会忘记你给后辈留下的训导的。”
<br/><br/>    相比于叶凡的随意，路猫儿倒是一脸认真。
<br/><br/>    “老祖当年说，要把地猫商会做大最强，然后带着我们走向星辰大海！”
<br/><br/>    路猫儿的话，倒是勾起了叶凡的一些回忆。
<br/><br/>    既然如此，那么叶凡便可以放手让路猫儿去做这些事情了。
<br/><br/>    而他这个老祖，也要成为那该死的有钱人了。
<br/><br/>    不过在这之前，叶凡还需要做一件事情。
<br/><br/>    那就是尽快帮助路猫儿提升境界。
<br/><br/>    只有路猫儿突破境界，那么他才能跟着突破。
<br/><br/>    虽然现在叶凡已经是大尊者六重修士了。
<br/><br/>    可是叶凡心里清楚，这个境界虽然可以成为一方强者。
<br/><br/>    但是距离神魔大陆的那些老古董来说，他还差的很远。
<br/><br/>    正是因为如此，所以叶凡便打算离开帮助路猫儿提升修为了。
<br/><br/>    反正现在拍卖行已经进行的差不多了。
<br/><br/>    剩下的收尾工作，让那些仆人去做就可以了。
<br/><br/>    这边叶凡带着路猫儿进入密室修炼。
<br/><br/>    而此时漠北区域边缘的，某一处虚空中。
<br/><br/>    一个金发金眸的神族中人，蓦然撕碎虚空钻了出来。
<br/><br/>    这男子身材高大，气宇轩昂，身上虽然穿着神袍。
<br/><br/>    但是一缕缕金色纹路，隐约间在其身上忽明忽暗的闪烁。
<br/><br/>    看起来非常的神圣。
<br/><br/>    只是站在那里，便引来了周天的道韵齐鸣。
<br/><br/>    此时这位高贵的金发男子，望着地猫拍卖行的位置，眼中露出浓浓的紧张感觉。
<br/><br/>    如果让其他神族之人看到他出现在这，绝对会大跌眼镜。
<br/><br/>    因为这个高贵男子不是别人。
<br/><br/>    而是神族的九圣子，菩提。
<br/><br/>    “一路寻来，终于寻觅到师尊的气息了嘛...”
<br/><br/>    菩提眺望远处，一想到那个神秘的白衣师尊，他的脸上露出了复杂的神色。
<br/><br/>    有紧张，期待但更多的还是惊喜。
<br/><br/>    下一个呼吸，菩提施展遁术，其身形便消失在远处。
<br/><br/>    ...........
<br/><br/>    地猫商会主殿密室内。
<br/><br/>    叶凡正在辅导路猫儿修炼。
<br/><br/>    现在外面的拍卖行刚刚结束，叶凡就把路猫儿带到密室修炼了。
<br/><br/>    争取让其早日突破战师境界，可谓是争分夺秒了。
<br/><br/>    反正地猫商会仆从很多。
<br/><br/>    主持拍卖这种事情，也不一定要路猫儿亲自去做。
<br/><br/>    至于吕洞宾，他现在盘腿坐在地上，陷入了沉思状态。
<br/><br/>    在他体内现在漂浮着两种剑意。
<br/><br/>    分别是他的纯阳剑意，还有叶凡新教授他的草灭剑道。
<br/><br/>    这两种剑道正在不断融合。
<br/><br/>    其实这两种剑道，本来是风马牛不相及的存在。
<br/><br/>    可是因为有了叶凡这个媒介。
<br/><br/>    使得洪荒世界的剑道，跟玄幻世界的剑道此刻正在不断碰撞和融合。
<br/><br/>    嗯？
<br/><br/>    就在这个时候，宫装女子忽然感应到了什么。
<br/><br/>    她看向密室的某处。
<br/><br/>    下一瞬，宫装女子感受到了大恐怖。
<br/><br/>    不知道什么时候，一个金发金眸的穿着神袍的男子，就出现到了密室一角。
<br/><br/>    看着男子胸前那醒目的徽章。
<br/><br/>    宫装女子脸上露出惊恐之色，“神族，圣子！”
<br/><br/>    “神族圣子寻仇来了，快，快跑！”
<br/><br/>    下一刻，宫装女子发出一声惊呼。
<br/><br/>    示意叶凡跟路猫儿等人，要她们赶紧麻溜逃走。
<br/><br/>    但是接下来发生的事情，却让她大跌眼镜。
<br/><br/>    听到自家师尊的提醒，路猫儿从修炼中睁开了眼睛。
<br/><br/>    望了一眼角落里的金发男子，她便跟叶凡问道，“什么叫圣子？”
<br/><br/>    “神族中人根据觉醒血脉划分，分为普通人，神官，王族和皇族。”
<br/><br/>    “这四个等级实力也依次递增，而神族圣子便属于皇族最高处，再往上就是神族神王了。”
<br/><br/>    叶凡淡淡的解释道。
<br/><br/>    听完了叶凡的解释，路猫儿“哦”了一句恍然大悟。
<br/><br/>    “原来神族圣子是皇族啊。”
<br/><br/>    见叶凡还跟路猫儿在这闲聊，差点没把宫装女子急死。
<br/><br/>    “尼玛这个时候不是应该逃跑要紧吗，还关心什么皇族不皇族的！”
<br/><br/>    宫装女子神色大骇。
<br/><br/>    要知道，神族圣子最起码都是大尊者高阶修士，方才可以担任的。
<br/><br/>    而且因为神族特殊血脉缘故，使得同境界之内。
<br/><br/>    根本没有修士可以立敌他们。
<br/><br/>    而现在这个叶凡居然如此淡定。
<br/><br/>    他还真的不会以为，杀了十几个大尊者一重修士，就真的无敌了吧！
<br/><br/>    就在宫装女子准备施展保命神通，带着路猫儿一干人先撤退的时候。
<br/><br/>    下面密室发生的事情，让她简直不敢相信自己眼睛。
<br/><br/>    只见金发的神族圣子，居然“扑腾”一声，跪拜在了叶凡跟前。
<br/><br/>    “师尊！”神族圣子对叶凡恭敬拜道。
<br/><br/>    “嗯！这些年苦了你了，小提。”叶凡摸着菩提脑袋，安抚道。
<br/><br/>    这个神族圣子菩提，乃是叶凡早年收的一个徒弟。
<br/><br/>    其本来只是一个觉醒了十分之一神族血脉，就跟之前路猫儿一样的神族普通人。
<br/><br/>    然后叶凡施展了一些手段，将菩提神族血脉强行提升了一波。
<br/><br/>    使得其体内神族血脉纯度，可以达到神族神王级别了。
<br/><br/>    正是因为如此，所以他才能被神族接纳，并且封为了圣子。<br/><br/>