    
        <br/><br/>    海底大监狱第六层，无限地狱。
<br/><br/>    上面几层的纷乱完全没能影响到这里，这里依旧沉寂，有的只有还在牢房里回味波雅汉库克曼妙身材的渣滓们。
<br/><br/>    “你们看到没有，汉库克那娘们儿，啧啧，要是能和她睡一晚上，就算是死我也愿意。”
<br/><br/>    “是啊，那长腿，真够劲儿。”
<br/><br/>    “不不不，还是那对，嘿嘿，真大，真白！”
<br/><br/>    “……”
<br/><br/>    里面充满了污言秽语，西斯提刀走了进来，身上血迹未干，如果仔细听的话，还能听到鲜血落在地上，那种滴滴答答的声音。
<br/><br/>    “嗯？”
<br/><br/>    海贼们察觉到了门口的动静，瞬间，一切都安静了下来。
<br/><br/>    西斯身上的气味他们一点儿也不陌生，记得还在外面的时候，他们几乎每一天都与这种气味为伍。
<br/><br/>    血腥气！
<br/><br/>    熟不熟悉是一件事，适不适应又是另外一件事，这么浓郁的血腥气，就算是他们巅峰时刻都从来没有达到过的，他们甚至感到呛嘴。
<br/><br/>    “咳咳，这家伙到底杀了多少人？”囚犯们在窃窃私语，看着西斯的眼神中满是畏惧与警惕。
<br/><br/>    “不知道，他不会直接把一层楼给屠了吧？”
<br/><br/>    “不，不可能，这么短的时间，没有人能够做到这种事，多半是镇压暴动吧？”
<br/><br/>    “暴动？楼上几层中还有这么不长眼的人吗？这里可是推进城，除了金狮子，就连……”
<br/><br/>    他像是有些恐惧的看了眼牢狱最深处，
<br/><br/>    “可就连那位孤高的红伯爵都没能逃出去，楼上那群歪瓜裂枣也敢起这种心思？”
<br/><br/>    “谁知道呢？”
<br/><br/>    这回西斯没有理他们，而是直接朝着艾斯与甚平的方向走去。
<br/><br/>    “火拳艾斯，高不高兴？那个臭女人刚走，我又来看你了。”
<br/><br/>    西斯朝着艾斯耸了耸肩，鲜血顺着披风而落，让他有种地狱魔鬼的感觉。
<br/><br/>    “威尔逊·西斯，你这是？”
<br/><br/>    艾斯抬起头，瞳孔有些收缩，他真的害怕那是路飞的血，现在的路飞，绝对不是面前这个疯子的对手。
<br/><br/>    “哈哈哈。”
<br/><br/>    西斯摇头笑笑，他看出了艾斯的担心，抖了抖自己的披风，
<br/><br/>    “放心，这不是你弟弟的血，嗯，那是其他犯人的，你弟弟这次闹出的动静可不算小，第二层，第三层全乱了，要不是被派去镇压第二次的暴动，恐怕我也不会这样浑身是血。”
<br/><br/>    “呼！”
<br/><br/>    艾斯松了口气，
<br/><br/>    “只要不是这个疯子就好，只要不是这个疯子就好，活下去，路飞，千万要活下去，不要下来，不要下来！”
<br/><br/>    他在心里嘶吼。
<br/><br/>    “你是不是在心里说我坏话，还稍稍有一点庆幸，庆幸那个去抓草帽小子的人不是我？”西斯的笑容让人看得有一些诡异。
<br/><br/>    “是又怎么样？”
<br/><br/>    艾斯的眼神中充满了敌意，现在不是他一个人的事情，不管怎么说，路飞都应该活下去，他不应该折损在这里，为了他这个注定要死去的人陪葬。
<br/><br/>    “哼，天真。”西斯不屑的撇了下嘴，“真不知道你有什么好庆幸的，去追杀那家伙的人可是比我要可怕的多，是这座监狱真正的统治者，监狱长麦哲伦，他是逃不出去的，他必须得为他的所作所为而付出代价。”
<br/><br/>    从某种意义上说，西斯这是在忽悠火拳艾斯，因为事实的情况是，草帽小子不仅将推进城弄得一团糟，还成功逃了出去，在顶上战争上大出风头。
<br/><br/>    但现在的事情谁又说的准呢？
<br/><br/>    他会出手吗？
<br/><br/>    当然，如果可以，他恨不得将整座监狱的囚犯都一起埋葬。
<br/><br/>    “威尔逊·西斯放过他，我求求你，放过他。”
<br/><br/>    虽然相处的不算太久，但艾斯自认为很了解西斯，也明白他那副笑容之下隐藏着多么深沉的暗，他从来没有像今天这样低声下气过，就算是被关进推进城，知道自己即将死去的时候也没有。
<br/><br/>    “放过他，他还只是个什么都不懂的孩子，他不应该经历这一切。”
<br/><br/>    “孩子？”
<br/><br/>    西斯的表情有些戏谑，他就那样居高临下的站着，眼睛与艾斯四目相对，
<br/><br/>    “放过他？谁还不是个宝宝呢？再说了，这里可是推进城，是那位监狱长的地盘，不管怎么说，也轮不到我做主，况且……”
<br/><br/>    他摇头笑笑，神色一正，
<br/><br/>    “况且我真的很讨厌那家伙，无法无天，想要冒险就给我乖乖的去冒险，不要给我挂着海贼旗，四处招摇，兴风作浪。”
<br/><br/>    “哼，哼……”艾斯不停的喘着粗气，开始拼命的挣扎，将四周的锁链绷得叮叮作响，“既然如此，那你还来见我干什么？向我炫耀你的胜利吗？威尔逊·西斯！”
<br/><br/>    这个恶劣到死的混蛋，艾斯不知道在心里把他骂了多少遍，估计恨不得将他千刀万剐。
<br/><br/>    “你失态了，艾斯。”西斯的身体往墙上一靠，“胜利虽说触手可及，但我怎么会有这么恶劣？你看轻我了，我只是听到一个消息。”
<br/><br/>    “什么消息？”艾斯已经不耐烦了，他想尽快打发走这个混蛋，他现在看到他就糟心，这是一个将恶劣刻进了骨子里的人。
<br/><br/>    “瑞金斯，哦，对了，你不认识那个混蛋，他是我在司法岛方面的上司，你的那份审判决议就是他送给我的。”
<br/><br/>    “你到底想说些什么？我不想听你在这里滔滔不绝的扯家常，讲那些鸡毛蒜皮的事情。”艾斯咬紧了牙。
<br/><br/>    “好吧，好吧，既然你不愿意听，那我也就长话短说，我和他的关系很不好，为了陷害我，他竟然说我和草帽小子勾结，试图颠覆推进城，你说这好不好笑？”
<br/><br/>    西斯眯起了眼睛，把头靠了过去，压低了声音，
<br/><br/>    “你说，我要不要真的和草帽小子勾结一次，将他送进地狱？”
<br/><br/>    “威尔逊·西斯。”
<br/><br/>    艾斯现在什么也不想，他现在只想将路飞送出推进城，他真的很害怕，他真的很害怕西斯以他的名义与路飞接触，然后将路飞坑的死死的。
<br/><br/>    “我警告你，不要对他出手，不然卡普中将，不，爷爷是绝对不会放过你的。”
<br/><br/>    嗯？
<br/><br/>    西斯揪了揪眉头，感觉自己被占了便宜。        <br/><br/>