    
        <br/><br/>    程止微把双臂收到上身和头部两侧，勉力的和郝渤保持一点距离，不和他有真正的身体接触，却看着像投降的可爱模样。
<br/><br/>    郝渤也不勉强她，一个还只是把他当做朋友的大一女生，这才第几次见面啊，就和他躺一张床上，垫着他的手了，还想怎样。
<br/><br/>    这妹子可不是绿茶、白莲花，而是一株刚走出温室的白玫瑰，怎忍心让她这么快就经受风吹雨打。
<br/><br/>    虚伪啊！他一开始就暗暗显露财富不就是为了加快进度吗。
<br/><br/>    郝渤侧身望着程止微，温柔道:“闭上眼吧。”
<br/><br/>    程止微下意识防备:“又想干嘛？”语气却柔弱无力，郝渤真想再吻她，估计她也是乖乖就范。
<br/><br/>    郝渤好笑:“叫你闭上眼睛睡觉觉啊，你还想干嘛。”
<br/><br/>    程止微学聪明了，说:“那你也要闭眼睛睡觉觉。”
<br/><br/>    郝渤还是棋高一着:“我现在还不能闭眼睛呢。”
<br/><br/>    程止微忍不住好奇问:“为什么啊？”
<br/><br/>    郝渤一脸柔情蜜意:“因为我要开着眼睛看着你睡着啊。”
<br/><br/>    程止微明知道郝渤可能是再哄她，但还是一下子被击中了最柔软的地方，像中枪一样，所有的防备都在无形中崩塌，眼泪不知不觉涌出。
<br/><br/>    她忍住，点头:“嗯。”然后闭上了眼睛，不管郝渤会怎样，她负责睡着就好了。
<br/><br/>    可是，过了好一会儿了。
<br/><br/>    程止微还怎么也睡不着啊，不知道为什么，明明枕着郝渤的手臂躺在他身旁也很安心啊。
<br/><br/>    她睁开了眼睛，第一眼就看到郝渤还在盯着她，心里甜甜的，郝渤没有说说而已，真的在看着她睡觉觉。
<br/><br/>    “郝渤，我睡不着。”她像犯了错一样。
<br/><br/>    郝渤问:“怎么啦，不放心我？”
<br/><br/>    程止微怕郝渤多想，赶紧否认:“不是，不知道为什么就是觉得哪里不对劲。”
<br/><br/>    郝渤猜测:“是不是不换衣服睡觉不舒服。”这是不怀好意吧？
<br/><br/>    程止微摇头:“不是。”
<br/><br/>    她心里用了排除法排查，然后发现了问题所在，脸刷的红了，真的羞于启齿:“郝渤，我想上厕所。”原来是憋尿啊，吃完饭到现在都没上过厕所，还喝了酒。
<br/><br/>    太可爱了！
<br/><br/>    郝渤放开手臂，忍不住笑:“快去啊，别忍不住了。”
<br/><br/>    程止微真丢人，居然很急了都没有感觉，都怪郝渤，一出又一出，让她太紧张了。
<br/><br/>    她爬起来，下了床，灰溜溜的感觉，溜进了厕所，“啊”的一声，又溜了出来。
<br/><br/>    郝渤一下坐了起来:“怎么了？”
<br/><br/>    程止微指着卫生间不说话。
<br/><br/>    郝渤猜测:“有蟑螂啊，蟑螂有什么好怕的啊，快去吧。”
<br/><br/>    程止微摇头，还指着卫生间说:“你看。”
<br/><br/>    郝渤坐在床上看了，啥也没看见:“有老鼠啊，不可能啊。”五星级酒店啊。
<br/><br/>    程止微觉得郝渤肯定是在装傻呢，在一本正经的胡说八道，她指着卫生间方向，揭穿:“玻璃的。”
<br/><br/>    原来卫生间和卧室是用落地玻璃间隔开的，在外面看，里面浴室和马桶位置都看得一清二楚。
<br/><br/>    原来是这样啊，郝渤这才醒悟，灯下黑啊，他都没发觉问题。不过，如果不是程止微大惊小叫，他还背对着卫生间根本没想过要看，现在倒心痒痒的。
<br/><br/>    郝渤说:“我又不偷看，你快去吧。”
<br/><br/>    程止微不是不信郝渤，但心理那关过不去啊，想到有可能有人看着就放松不了。
<br/><br/>    这间酒店真可恶，落地完全透明玻璃的设计，居然没有设有可收放遮挡的帘子。
<br/><br/>    她摇头:“不行。”
<br/><br/>    郝渤说:“我像刚才那样背对你躺着，而且被子盖过头行了吧。”
<br/><br/>    程止微还是摇头，很急啊，跺脚。
<br/><br/>    郝渤生气:“程止微，你想怎样，是不是要我先出去啊。”
<br/><br/>    程止微怎么敢让郝渤出门去啊，那样太伤他自尊了，可怎么办呢？
<br/><br/>    她急中生智想到一招，只是这招有点羞耻啊，不管了，太急了……
<br/><br/>    程止微说:“郝渤，你过来。”
<br/><br/>    郝渤不知道她想怎样，但还是决定听她的，下床走到她面前，看她脸都憋红了，很难忍的样子。
<br/><br/>    程止微去浴室拿了一条毛巾出来递给郝渤，声音有些颤抖:“郝渤，你用这条毛巾遮着眼睛可以吗？”
<br/><br/>    郝渤还真搞不清楚程止微葫芦里装了什么药，他用毛巾遮眼，能比让他用被子遮过头高明多少，难道还要绑住他的手，要玩捆绑游戏吗？
<br/><br/>    还是先照做吧，他用毛巾遮住了眼睛。
<br/><br/>    程止微没有绑他的手，而是拉着他的手在房里转了几个小圈，然后居然把他拉进了卫生间，让他背对着马桶站住。
<br/><br/>    她这是要边上厕所边近距离监视着郝渤的一举一动啊，这样就可以放心了，心理那关勉强过得去。
<br/><br/>    这种心理真的不可理喻。
<br/><br/>    郝渤本身方向感就不好，被程止微拉着转了几圈，现在他还真的不知道自己站在哪里了。
<br/><br/>    程止微肯定已经离开了，不管他现在在哪里，只要伸手把毛巾解下来，在房间的任何一个地方都能看到。
<br/><br/>    不过，郝渤不想惹程止微不开心了，而且那样做会伤女生的自尊，还败人品。
<br/><br/>    郝渤还是忍不住稍微作了一下思想斗争，然后他内心安静了，因为他听到了程止微的声音。
<br/><br/>    最危险的地方就是最安全的地方，郝渤感叹，程止微这招玩得溜啊，居然就在他眼皮底下，偏偏让他听得到却看不到，心更加的痒痒。
<br/><br/>    程止微尽管小心翼翼，但还是弄出了声音，声音响起吗一刹那，她就知道郝渤一定明白了，一下羞红了脸。
<br/><br/>    她自欺欺人，拉着郝渤出了卫生间，又在房间里转了几圈，然后才帮他解开毛巾。
<br/><br/>    郝渤配合她表演:“头晕啊，程止微你刚才把我拉去哪里了，我怎么完全感受不到。”
<br/><br/>    这是想欲盖弥彰啊。
<br/><br/>    程止微一眼就看出他在演，太假了，都不用心，就在糊弄她。
<br/><br/>    “你要不要去？”她问，不想和他演。
<br/><br/>    郝渤也演不下去了，干脆:“去。”
<br/><br/>    程止微公平:“那你去吧，我也用毛巾遮住眼，不看。”
<br/><br/>    郝渤伸手把毛巾扯过来，嘿嘿:“不用，我自信，不怕你看。”
<br/><br/>    程止微回到床上躺着，还是拉被子遮过头，在黑暗里，她怕打枕头，臭郝渤，死郝渤，让你偷听。
<br/><br/>    不可理喻，关郝渤什么事啊，是你没想起堵住他的耳朵的。
<br/><br/>    程止微才不管，就是要赖郝渤，让她丢脸了，还自信呢。
<br/><br/>    她忍不住想瞧瞧他有多自信，内心斗争了一番，她偷偷的慢慢的拉起一点被边，还没来得及看，被子突然一下子被掀开了。
<br/><br/>    拖得太久，郝渤回来了。
<br/><br/>    程止微红着脸解释:“被子太闷了，我想拉开透一下气。”人家郝渤又没问，她自己暴露了。
<br/><br/>    “哦~”郝渤一个拉长的语气词，意有所指啊。
<br/><br/>    程止微这是通过生气摆脱尴尬:“你又不信我。”
<br/><br/>    郝渤回到床上躺好，盖好被子，伸出手臂，让程止微垫好，他收臂搂近，恢复到刚才的情景。
<br/><br/>    “信。”他简单回答，但之前一连串的动作已经得回程止微的心。
<br/><br/>    程止微没有再收起手臂来和郝渤保持距离，他信她，她也信他。
<br/><br/>    郝渤再次说:“闭上眼睛。”
<br/><br/>    “嗯。”程止微不用再多问，轻轻的闭上了眼睛，她知道郝渤会看着她睡着。        <br/><br/>