    
                <br/><br/>    
                第922章
                
            
            <br/><br/>    
                蒋琛继续道，“他说他只远远的看到苏熙坐在花园里，看的并不是很清楚，但因为上次的事儿他对苏熙印象太深刻了，所以应该没看错。”
                
            
            <br/><br/>    
                凌久泽把球杆扔在案子上，目光冷彻，掏出手机打了个电话出去，“通知云启集团和正纯旗下所有的公司，取消和沈氏的所有合作，他们若是不肯，就准备好进入凌氏黑名单！”
                
            
            <br/><br/>    
                凌久泽连接打出好几个电话出去。
                
            
            <br/><br/>    
                蒋琛在一旁听着，嗤笑道，“你这是干嘛？终于找到了发泄的出口？”
                
            
            <br/><br/>    
                凌久泽长眸冷若万年寒冰，语调冷漠、狠厉，
                
            
            <br/><br/>    
                “就算我玩剩下的，也轮到他姓沈的！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                两天后
                
            
            <br/><br/>    
                城郊的私人庄园里，沈铭端着一碗厨房新煮的药膳，过来给苏熙。
                
            
            <br/><br/>    
                苏熙看不到，但听力也变的更灵敏，所以沈铭一靠近房门她就听到了，立刻躺下盖上被子装睡。
                
            
            <br/><br/>    
                沈铭把汤碗放下，看向床上的少女，忍不住笑道，“别装了，赶紧趁热把汤喝了。”
                
            
            <br/><br/>    
                苏熙闭着眼睛不动。
                
            
            <br/><br/>    
                沈铭坐在床边，俯身看着少女，目光温柔，“乖，快点喝了，对你身体康复有好处！”
                
            
            <br/><br/>    
                苏熙仍然不肯醒。
                
            
            <br/><br/>    
                “不醒的话，我挠你痒了！”沈铭说着，伸手要探到被子里面去。
                
            
            <br/><br/>    
                苏熙立刻睁开眼睛，无奈的“看”向沈铭，“如果我有错，请让老天来惩罚我，别再让我喝那些药汤，不要折磨我了行吗？”
                
            
            <br/><br/>    
                也不知道他在哪儿找的那些营养师，熬的药膳味道难闻又难喝，她喝了一次就觉得人生都是灰暗的！
                
            
            <br/><br/>    
                沈铭看着她那一双蒙了尘一样的眼睛，心中一痛，却仍旧在笑，当做什么都没发生一样的哄她，“乖，再喝一次，我保证这次比以前的好喝！”
                
            
            <br/><br/>    
                “不喝！”苏熙态度坚决。
                
            
            <br/><br/>    
                沈铭从来没见过这样的苏熙，有一点倔强，又有一点俏皮，大概是她的眼睛失了神采，所以也不会再像以前那样冷漠，让他喜欢极了她现在的样子。
                
            
            <br/><br/>    
                心疼又心软。
                
            
            <br/><br/>    
                他笑了笑，只能使出杀手锏，把带来的另一样东西放在手心，用手指敲了敲。
                
            
            <br/><br/>    
                “咚咚咚！”
                
            
            <br/><br/>    
                指尖敲在盖子上，发出清脆的声响。
                
            
            <br/><br/>    
                “我让厨师做了冰激凌，一半是巧克力，一半是黄桃，想不想吃？”
                
            
            <br/><br/>    
                苏熙纠结的皱眉，她当然知道，想吃的话是要付出代价，她叹了口气，“加一个条件！”
                
            
            <br/><br/>    
                “你说！”沈铭嬉笑道。
                
            
            <br/><br/>    
                “让我去花园里坐一会儿。”苏熙立刻道。
                
            
            <br/><br/>    
                之前她黏着沈铭让他带自己去花园里坐了一会儿，谁知道正好盛央央过来看到，把沈铭训斥了一通，说苏熙现在的伤口还不能见风。
                
            
            <br/><br/>    
                从那天开始，沈铭就不许她出去了。
                
            
            <br/><br/>    
                已经是春末了，从窗户吹进来的风里都是清甜的味道，她真的太想出去了。
                
            
            <br/><br/>    
                “行，今天天气好，我带你出去！”沈铭一口应下。
                
            
            <br/><br/>    
                苏熙也痛快，伸出手，“把碗给我吧！”
                
            
            <br/><br/>    
                大概是有了冰淇淋和能外出放风的期待，这药膳似乎也没那么难喝了。
                
            
            <br/><br/>    
                她不知道，她说药膳难喝，沈铭就让厨房一遍遍的改良，为了帮她试味道，他自己也喝了差不多十碗了。
                
            
            <br/><br/>    
                而她现在喝的，是经过营养师无数次改良后的成品。
                
            
            <br/><br/>    
                喝碗了汤，沈铭把苏熙抱到轮椅上，推着她去外面晒太阳。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->