    林战负手而立在擂台之上，一身劲装，被风吹的哗啦啦直响。
<br/><br/>    岳鹏程此时，已经什么都顾不得，心里只想着要杀了林战，一雪前耻。
<br/><br/>    唰！
<br/><br/>    一把宝剑出现在岳鹏程的手中。
<br/><br/>    定魂剑！
<br/><br/>    “林战，不知道你哪来的自信，和我决战，你可知道，我的定魂剑出鞘，非死即伤！”
<br/><br/>    岳鹏程手握定魂剑，眸子里迸发凶狠的光芒。
<br/><br/>    林战一声冷笑。
<br/><br/>    “岳鹏程，不管我有没有自信，一样可以把你打的如同丧家之犬，定魂剑，你不配拥有！”
<br/><br/>    定魂剑本是上古神器，林战在见到定魂剑的那一刻起，就打定魂剑的主意了。
<br/><br/>    他现在手里有轩辕剑和鱼肠剑。
<br/><br/>    纯钧剑给了艾琳，如果得到这把定魂剑，正好可以送给段九歌当兵器。
<br/><br/>    “小子，你太狂了！”
<br/><br/>    岳鹏程一声怒喝，手里的定魂剑向林战一挥。
<br/><br/>    “夺命九天！”
<br/><br/>    唰！
<br/><br/>    定魂剑发出一束白光，直奔林战的头部冲击而来。
<br/><br/>    “轩辕剑，破！”
<br/><br/>    林战原地，意念一动，轩辕剑从储蓄戒指中飞了出来，同时冲向定魂剑。
<br/><br/>    呛！
<br/><br/>    两把神器撞击在一起，发出一阵龙吟，顿时，在擂台下观战的众人，感觉大地都跟着摇晃起来。
<br/><br/>    高强的内劲！
<br/><br/>    “定魂剑，斩！”
<br/><br/>    岳鹏程看到定魂剑飞回后，再次一声暴喝，浑身的真元全部聚集在手掌之上，用力一指定魂剑，定魂剑在半空中打了个旋，再一次冲向林战。
<br/><br/>    “破！”
<br/><br/>    嘭！
<br/><br/>    轩辕剑直接穿透定魂剑，直接飞向岳鹏程。
<br/><br/>    “不好，退！”
<br/><br/>    轩辕剑的速度，仿佛一颗流星，眨眼之间已经到了岳鹏程的面前。
<br/><br/>    唰！
<br/><br/>    岳鹏程什么都顾不得，直接向后退出去几丈开外，同时定魂剑再一次回到岳鹏程的手中。
<br/><br/>    “收！”
<br/><br/>    轩辕剑的威力太强，林战担心会损坏定魂剑，那可是他准备送给段九歌的礼物。
<br/><br/>    “定魂剑，再斩！”
<br/><br/>    看到林战收回轩辕剑，岳鹏程脸上一喜，这可是最好的机会。
<br/><br/>    唰！
<br/><br/>    定魂剑再次飞起。
<br/><br/>    “林战怎么收了轩辕剑？难道是想认输了？”
<br/><br/>    台下的人看到后，开始议论起来。
<br/><br/>    “秋云，你说，林战打的什么主意？”
<br/><br/>    独孤倾城微笑的看着秋云，也许受了林战的感染，她也突然发现，逗秋云是一件很有趣的事情。
<br/><br/>    “公主，奴婢又不是林将军肚子里的蛔虫，怎么会知道。”
<br/><br/>    秋云一跺脚。她就不明白了，同样都是奴婢，林战没来之前，都是一样的，现在可倒好，一涉及到林战的事情，主人总是来问她。
<br/><br/>    噗嗤！
<br/><br/>    独孤倾城身边的春雨，夏禾，冬梅也忍不住笑了起来。
<br/><br/>    独孤倾城满脸都是笑意。
<br/><br/>    “公主，林将军会不会输啊！”
<br/><br/>    春雨紧张的看着擂台，林战确实是强者，不过，岳鹏程也不是酒囊饭袋，林战没有兵器，要想赢了岳鹏程，确实有些难度。
<br/><br/>    面对再一次飞过来的定魂剑，林战突然飞起，同时伸出双手，直接去抓定魂剑！
<br/><br/>    “卧槽，林战这是疯了！”
<br/><br/>    所有人都大吃一惊，定魂剑可是上古神器，和剑的主人心性相通，可以做到隔空杀人，林战这么做，无疑是送死。
<br/><br/>    “哈哈，林战，你受死吧！”
<br/><br/>    岳鹏程看到林战的动作之后，变得疯狂起来，他狰狞着面孔，将真元在一处注入定魂剑上。
<br/><br/>    这一次，他要把林战一劈两半不可！
<br/><br/>    鹏！
<br/><br/>    林战双手抓住定魂剑，定魂剑一下子停住了。
<br/><br/>    “收！”
<br/><br/>    林战双手一用力，定魂剑居然到了林战的手里。
<br/><br/>    怎么可能！
<br/><br/>    所有人惊讶的瞠目结舌。
<br/><br/>    “还我的定魂剑！”
<br/><br/>    看到定魂剑被林战夺走，岳鹏程当时就急了，武士丢了兵器，那可是奇耻大辱啊！
<br/><br/>    岳鹏程直接向林战扑了过来！
<br/><br/>    咣！
<br/><br/>    林战飞起一脚，直接踹在岳鹏程冷着脸身上。
<br/><br/>    蹬！
<br/><br/>    蹬！
<br/><br/>    蹬！
<br/><br/>    噗通！
<br/><br/>    岳鹏程倒退着飞出擂台，直接撞向身后的宫殿。
<br/><br/>    轰！
<br/><br/>    宫殿的台柱瞬间被撞成两截，整个宫殿开始摇晃起来。
<br/><br/>    “林战，我他妈的跟你拼了！”
<br/><br/>    岳鹏程从地上爬起来，顾不得身上的尘土，再一次扑向林战。
<br/><br/>    “霹雳神掌！”
<br/><br/>    嘭！
<br/><br/>    嗖！
<br/><br/>    岳鹏程被林战一拳轰飞出去。
<br/><br/>    “无影腿！”
<br/><br/>    岳鹏程从地上爬起来，再一次扑向林战。
<br/><br/>    嘭！
<br/><br/>    林战飞起一脚，再一次把岳鹏程踹飞。
<br/><br/>    “幽冥掌！”
<br/><br/>    嘭！
<br/><br/>    “断魂掌！”
<br/><br/>    嘭！
<br/><br/>    咣！
<br/><br/>    岳鹏程无数次卷土从来，夺回定魂剑，每一次都被林战轻松破解。
<br/><br/>    “林战，你他妈的太缺德了啊，卑鄙，无耻！”
<br/><br/>    岳鹏程浑身是血，披头散发，样子特别狼狈，开始破口大骂，什么难听骂什么。
<br/><br/>    “聒噪！”
<br/><br/>    林战也失去了耐心。
<br/><br/>    当岳鹏程再一次扑过来的时候，直接一脚过去，直接将他踩到了脚底下，然后用力一拧！
<br/><br/>    嘭！
<br/><br/>    “啊！”
<br/><br/>    岳鹏程传来一声惨叫后，再也没有了声音。
<br/><br/>    擂台下观战老的众人，鸦雀无声。
<br/><br/>    宗师对决极境强者，竟然赢了！
<br/><br/>    这可是古往今来头一遭。
<br/><br/>    看着没入地面的岳鹏程，林战眼神一凛！
<br/><br/>    “林将军，我不准你杀他！”
<br/><br/>    独孤倾城的声音传来，林战看向台下，独孤倾城正对他摇摇头。
<br/><br/>    岳鹏程在天魔城有着举足轻重的作用，他的幕僚也很多，如果林战杀了岳鹏程，肯定会引起天魔城动乱。
<br/><br/>    听到独孤倾城的话，林战收手了。
<br/><br/>    收回了要杀掉岳鹏程的心。
<br/><br/>    林战打败岳鹏程的消息，不到一刻钟，传遍了整个天魔城。
<br/><br/>    顿时，全城哗然。
<br/><br/>    守候在岳鹏程府邸外面的谷雨等人，带着自己的十多个战友，满脸微笑的走进第一将军府。
<br/><br/>    他是新任总管，要做好交接工作。
<br/><br/>    “谷雨，我们将军还昏迷不醒呢，你他妈的就来交接，太他妈的缺德了吧！”
<br/><br/>    岳鹏程的总管武神，看到谷雨小人得志的模样，鼻子差点没气歪了。
<br/><br/>    “啊哈，对不住了武总管，我们将军说了，时间就是生命，时间就是金钱，浪费是可耻的，早点交接完，对大家都好。”
<br/><br/>    谷雨笑的，嘴都要咧到耳朵根子去了。
<br/><br/>    武神哑巴吃黄连，只能是打掉牙往肚子里咽。
<br/><br/>    他把目光看向独孤倾城，希望公主能站出来说句话。
<br/><br/>    独孤倾城看了这边一眼，一句话也没说。
<br/><br/>    “来人，拿担架来！”几个人过来，把昏迷不醒的岳鹏程放到担架上，直接去了林战原来的二将军府邸。<br/><br/>